Mamaky boky ny mpianatra . <EOS>
Mangatsiaka izy . <EOS>
Nahita ny mpianatra ny vehivavy . <EOS>
Nividy ny vary ho an' ny ankizy ny vehivavy . <EOS>
Novidin' ny vehivavy ho an' ny ankizy ny vary . <EOS>
Nividianan' ny vehivavy ny vary ny ankizy . <EOS>
Mihinana vary aho . <EOS>
Misotro rano ianao . <EOS>
Tia dite izy . <EOS>
Tsy mihinana vary aho . <EOS>
Tsy miteny malagasy aho . <EOS>
Nividy ronono ho an' ny zaza ny vehivavy . <EOS>
Antsoy ny polisy ! <EOS>
Malagasy ve ianao ? <EOS>
Nifandaka Rabe sy Rakoto . <EOS>
Mijaly Rabe . <EOS>
Manome vola an @-@ dRabe Rakoto . <EOS>
Mipetraka akaikin @-@ dRabe Ranaivo . <EOS>
Mifampipetraka akaikin Rabe sy Ranaivo . <EOS>
Nampifandaka an @-@ dRabe sy Rakoto aho . <EOS>
