The student is reading a book . <EOS>
He @/@ she is cold . <EOS>
The woman saw the student . <EOS>
The woman bought the rice for the children . <EOS>
The rice was bought for the children by the woman . <EOS>
The children were bought rice by the woman . <EOS>
I eat rice . <EOS>
You drink water . <EOS>
He likes tea . <EOS>
I do n't eat rice . <EOS>
I do n't speak Malagasy . <EOS>
The woman bought milk for the child . <EOS>
Call the police ! <EOS>
Are you Malagasy ? <EOS>
Rabe and Rakoto kicked each other . <EOS>
Rabe suffers . <EOS>
Rakoto gives money to Rabe . <EOS>
Ranaivo is sitting near Rabe . <EOS>
Rabe and Ranaivo are sitting near each other . <EOS>
I made Rabe and Rakoto kick each other . <EOS>
