Nous sommes le 29 mars 2004 , nous sommes à Kigali et nous parlons à Rosette . Rosette , pourrais @-@ tu tout d' abord nous dire ton nom et ton âge ? <EOS>
Je m'appelle Sebasoni Musabe Rosette et j'ai 25 ans . <EOS>
Rosette , pourrais @-@ tu nous parler de ta famille avant la guerre s'il te plaît ? Qui étaient les membres de ta famille ? <EOS>
Ma famille...je vivais avec mes parents , j'ai un grand frère , j'avais aussi quatre petites sœurs . Nous avons d' abord vécu à Bujumbura [ Burundi ] , d' ailleurs nous sommes nés là @-@ bas . Après , nous sommes venus à Kigali puis nous sommes allés vivre à Byumba . <EOS>
Et après le génocide ... Combien de personnes as @-@ tu perdu dans ta familledurant le Génocide ? <EOS>
Durant le Génocide , j'ai perdu mes parents et mes quatre sœurs...donc six personnes en tout . <EOS>
Peux @-@ tu décrire pour moi ... décris @-@ moi ta mère . <EOS>
Ma mère était un parent exceptionnel , elle était pour moi l'être idéal. C'était un parent qui savait bien s'occuper de ses enfants , je donne souvent des exemplesme référant à elle . Elle était très ouverte avec nous , elle avait l' habitude de tout nous dire . Ça nous surprenait souvent de l' entendre dire qu'elle nous aime . Personne n'y croyait quand on le disait car ce n'est pas quelque chose qu'un parent exprime facilement à ses enfants . C'était un parent qui savait prendre soin de ses enfants , elle entretenait toujours de bonnes relations avec tout le monde , les gens le disent encore aujourd'hui qu'elle n'est plus là . Elle donnait toujours de bons conseils , il y avait toujours des gens à la maison venant lui demander conseil...il y avait toujours des gens à la maison , des gens qui y vivaient , ceux pour qui elle payait les études...souvent quand le garçon ou la fille de ménage se montrait intelligent ( e ) , maman l' emmenait à l' école . Il y avait beaucoup de gens qui étaient à l' école secondaire mais qui avaient d' abord commencé par travailler à la maison . Il y a tellement à dire sur maman , je puis tout résumer en disant qu'elle était un parent extraordinaire . <EOS>
Parle @-@ moi maintenant de ton père . <EOS>
Ce que je peux dire de mon père est qu'il était extraordinaire aussi . Nous ne nous en sommes rendus compte que très récemment car les gens disentqu'il n'aurait vraiment pas été possible qu'ils vivent ensembles jusqu'à la vieillesse...qu'ils nous voient grandir . Tout ce que j'ai dit à propos de maman s'applique également papa sauf que mon père était très calme , il avait beaucoup d' amis . <EOS>
Surtout ceux qui ont travaillé avec lui , d' ailleurs la plupart de nos amis et ceux qui nous ont aidé après le Génocide sont des gens qui étaient de bons amis à mon père , ou alors ses collègues ... Seulement c'estsouvent la mère qui s'approche le plus de ses enfants mais je reconnais que papa nous a aussi encadrés avec beaucoup d' amour . <EOS>
Parle @-@ moi des meilleurs moments ... le souvenir d' un moment particulièrement heureux que tu as avec tes parents . <EOS>
Nos parents...ce qui nous a fait le plus plaisir tout au long de leur existence est qu'ils ne nous refusaient jamais rien . Ils nous aimaient et nous donnaient selon leurs moyens . Je me souviens que quand nous voulions des habits , les gens du quartier disaient que nous portions des habits venant de Goma . Maman nous habillait toujours bien , elle disait que ce qui lui plait le plus est de nous voir bien habillés . Il y avait des frères et sœurs de maman et de papa à la maison . C'était deux familles qui s'aimaient beaucoupde sorte que pendant les vacances , les parents nous laissaient partir avec l' une ou l' autre [ des deux ] . Nous n'avions aucun problème , les problèmes n'ont surgit qu'après qu'ils soient morts mais avant...c'étaient vraiment des parents exceptionnels . Nos parents nous ont bien encadrés , ils nous donnaient de bons conseils et nous faisaient toujours comprendre que nous étions responsables alors que ce temps là , nous n'étions que des gamins . Ils nous montraient ce qu'il fallait faire de sorte que...je suis même persuadée que c' est d' eux que nous tenons notre conduite . Ils nous apprenaient à savoir tout supporter , à bien vivre avec les gens , à être responsable sans tenir compte de l'âge mais nous traitaient toujours comme des adultes . C' est surtout ça qu'ils nous ont appris . <EOS>
Parle @-@ moi de tes petites sœurs . Comment s'appelaient-elles ? <EOS>
Celle qui venait juste après moi s'appelait Consolée , ensuite Angélique , puis Illuminée , et enfin Florence . Il y avait aussi une autre fille , Jeanne , qui est morte avec elles aussi . Nous la considérions comme notre sœur . <EOS>
Est @-@ ce que tu peux répéter les noms de tes petites sœurs encore une fois ? <EOS>
Mes petites sœurs assassinées durant le Génocide sont @: Consolée , Angélique , Illuminée et Florence . Mais il y a aussi une enfant adoptive qui est morte avec elles , elle s'appelait Jeanne . <EOS>
Quel genre de relation y avait @-@ il entre tes petites sœurs et toi ? <EOS>
Mes petites sœurs étaient encore jeunes . En venant du Burundi , mes parents avaient mis du temps pour faire d' autres enfants , ils s'y préparaient encore . Elles nous respectaient beaucoup , elles me considéraient comme une adulte , pour leur tantine parce que nousleur apprenions à être disciplinés...c' est ce que maman nous disait . Autre chose est que maman nous avait interdit d' insulterles gens , ça tous les enfants à la maison le savaient . Elle nous disait qu'avant quand quelqu'un était traité d' idiot , en grandissant , il se sentait tel que ; raison pour laquelle elle nous disait @: « Plus jamais je ne veux entendre quelqu'un insulter quelqu'un d' autre . » Ainsi donc , nous apprenions ces mœurs à nos petites-sœurs . Elles jouaient et faisaient la pagaille comme les autres enfants mais elles ne pouvaient pas oser insulter qui que ce soit parce que nous le leur avions interdit . <EOS>
Le souvenir que j'ai de mes petites sœurs est que...surtout Angélique , c'était une petite fille extraordinaire et très intelligente , vraiment intelligente . Je me souviens même qu'elle jouait au damier , vous connaissez le damier je crois . Elle jouait avec des adultes de 25...30 ans . Le damier est un jeu qui nécessite beaucoup de réflexion , elle n'était qu'en 2ème année primaire mais elle battait tout le monde . En plus , elle était très éveillée , depuis longtemps , elle savait différencier les genres de musique . Elle était petite mais en écoutant une chanson , elle pouvait dire qu'il s'agissait d' un funk , d' un rock ou d' un zouk , elle aimait la musique , elle aimait beaucoup danser . Quand elle état encore à la maternelle , les gens l' aimaient beaucoup , ils l' emmenaient au lac , à Gisenyi , à Kibuye , c'était vraiment une petite fille extraordinaire . Tout le monde l' aimait , elle aimait chanter...elle avait de l' amour pour tout le monde aussi...c' est ainsi que l' on se souvient facilement d' elle . Les autres étaient un caractère plutôt calme mais elle , elle était très éveillée . En plus , à cause de ses idées , on ne pouvait pas la prendre pour une gamine...elle morte trop jeune , elle n'avait que 10 ans . <EOS>
Si on te demandait juste une chose qui te fait penser à ta maman , qu'est-ce que tu dirais ? <EOS>
Ce que je me rappelle le plus est que maman donnait conseil à tout le monde . C' est pour ça que tout le monde l' aimait . Elle ne parlait pas beaucoup mais savait donner de bons conseils . Je crois que c' est ça . <EOS>
Rosette , est @-@ ce que tu peux nous dire...le souvenir le plus pénible que tu as du génocide ? <EOS>
La pire des choses dont je me souviens c' est que...il y a eu tant de mauvaises choses en général puisqu'on a tué mes parents mais la pire des choses est que mes parents ont été tués par des gens quiles connaissaient . Ils ont été tués par des gens qu'ils ont nourris , qu'ils ont fait soigner , qu'ils ont hébergé , mais après ce sont ces même personnes qui les ont tués , d' une mort atroce en plus ! C' est là , la chose qui faitle plus mal . Mourir est une chose normale mais être tué par des fr...par des gens qu'ils ne croyaient pas capables de le faire , des gens qui disaient de bonnes choses d' eux ... mais après , les choses ont changé . C' est la pire des choses que je puisse me rappeler...leur mort . <EOS>
As @-@ tu assisté au déroulement de ces choses ? <EOS>
Oui , puisque quand ils sont venus les prendre , nous étions là . Ils les ont tués devant nous . <EOS>
Comment est @-@ ce arrivé ? <EOS>
Le 07 avril 1994 , nous étions à la maison , c'était les vacances , je me rappelle que je venais du marché , j'étais avec maman , elle venait de lire un journal , puis elle m'a dit @: « Il risque de se produire de très mauvaises choses dans ce pays . Des choses que personne d' entre nous ne s'imaginait . elle a eu une courte conversation avec sa copine Xaverine , elle est toujours en vie . Ensuite nous sommes passées par le marché acheter ce que nous pouvions , nous avions pris une voiture puis nous sommes rentrées . En rentrant , elle m'expliquait...ce temps là , c'était vers le 4 , l' avion du Président Habyarimana a été abattu le 7 avril . La nuit , nous avons entendu les parents discuter , ils nous ont réveillés puis nous ont dit que la situation était grave . Ils ont allumé la radio , ont suivi les informations en Français puis en Anglais . Nous leur avons ensuite demandé ce qui se passait , ils nous ont dit @: « Ne vous inquiétez pas mais nous avons l' impression qu'il ne va pas se produire de bonnes choses dans le pays . » Le lendemain matin , nous avons entendu dire qu'un voisin avait été tué. Maman nous a ensuite envoyé chez un voisin , commerçant Tutsi qui était visé , lui dire de bien verrouiller ses portes parce que la situation était mauvaise . Ce voisin tenait un bar . En route vers chez lui , nous avons croisé des gens qui allaient tuer , nous n'avons plus continué chez le voisin . La guerre venait d' éclater , multiples meurtres ont été perpétrés . Les massacres ont été commis chez nous en date du 12 avril . Avant , les gens s'étaient engagés à assurer notre défense mais après , des tueurs venaient de part et d' autres et disaient @: « Si cette famille n'est pas supprimée , c' est que les Tutsi ne sont pas encore morts , les Inyenzi sont encore en vie . » <EOS>
Ensuite , nous voyions des assauts venant de Gisenyi venir nous attaquer à la maison . Ils ne comprenaient pas comment nous n'avions pas encore été tués . Ils se sont affrontés contre ceux qui essayaient d' assurer notre sécurité , c'était des Interahamwe et des militaires , ils restaient à la maison et nous disaient @: « Nous avons tué chez tel , nous les avons tués de telle façon ... » Mais maman nous disait toujours @: « N'ayez pas peur , et s'il arrive que vous mourez , c' est qu'aucun Tutsi ne doit rester en vie , soyez sans crainte....plusieurs personnes sont mortes . Même si vous parvenez à survivre , vous ne serez pas bien....tout le monde est mort dans le quartier , il ne reste plus que nous . » Ces gens nous avaient protégés et nous avaient interdits de fuir . <EOS>
Nous avons échappé à l' assaut du 12 mais celui du 14 avril...quand ils sont arrivés àla maison ils ont demandé aux garçons de sortir . Mon grand @-@ frère n'était pas là , mes cousins qui habitaient avec nous avaient été emmenés ailleurs où ils se cachaient dans les plafonds . Ce jour là ils n'ont trouvé que les parents et moi , et d' autres enfants plus jeunes....il y avait d' autres personnes qui s'étaient réfugiés à la maison , croyant que nous serions protéger . Le 14 , nous avons été filés par l' assaut , ils nous ont cherchés partout mais ne nous ont pas trouvés...j'étais sous le lit , quand ils ont enfoncé un gourdin sous le lit , je leur ai dit que j'allais sortir . Je suis sortie , ils ont directement pris mes petites sœurs , ils ont couru avec elles , elles criaient ... ensuite ils ont pris mes parents , ils ne nous ont même pas laissé le temps de...ils ont dit @: « Il ne restait plus que vous , vous êtes de grands Inyenzi . » Puis il les...les ont tués . Mais avant de partir , maman nous a dit adieu . Nous leur avons demandé de nous laisser dire adieu à papa , mais au moins nous avons pu le dire à maman , elle nous a dit @: « Soyez forts . » ... ce qui m'a le plus surpris est qu'elle nous a dit @: « Soyez sans crainte , il ne vous arrivera rien . Vous avez de la famille au Burundi...ne vous en faites pas . » Elle nous a dit une chose @: « Soyez des hommes . » Nous lui avons dit adieu puis nous sommes partis parce que les Interahamwe avaient dit qu'ils ne nous tueraient pas . Ils disaient qu'ils voulaient tuer les grands Inyenzi seulement . Ils nous ont ensuite recommandés à un vieux mais ils ont mis des Interahamwe sous notre surveillance . Ils leur ont dit que si jamais nous bougions de là , ils nous tueraient . Le 15 avril , ils sont revenus mais entre temps , les Interahamwe qui nous surveillaient nous insultaient , nous racontaient comment ils avaient tué les gens , des membres de la famille et autres...le lendemain , ils sont venus prendre nos petites sœurs . Ils nous ont laissés en disant qu'il leur serait difficile de nous tuer parce que nous étions grands . Ils ont pris les enfants , en partant , elles nous ont dit @: « Adieu , que Dieu vous garde , ayez une bonne vie . » On dirait qu'elles savaient que nous survivrions puisqu'elles nous disaient @: « Que Dieu vous garde , soyez ... » Mais après , nous avons quitté cet endroit juste au moment où ils commençaient à dire qu'ils allaient me séparer de mon frère pour m'emmener au Congo puis me...une fois , nous avons corrompu une personne avec de l' argent puis un soir , il nous a aidés à nous échapper . Nous avons fait semblant d' aller aux toilettes , chacun à son tour , puis nous sommes partis . Nous avons fait le tour du Rwanda , je suppose puisque nous sommes passés par Gitarama , Gikongoro , je crois que nous sommes mêmes arrivés à Cyangugu d' autant plus que nous marchionsla nuit . Nous avons traversé des périodes très difficiles pour survivre , je ne saurais comment l' expliquer . Nous avons souffert de faim , passé des nuits dans les buissons...je me rappelle bien qu'une fois nous sommes entrés dans une forêt , nous ne savions pas dans quelle préfecture c'était , nous ne savions plus où se trouvait l' entrée ni la sortie...ensuite , nous avons entendu des cris d' hyènes , elles se rapprochaient de nous pour nous dévorer . Nous sommes ensuite restés là , la pluie est tombée...nous nous cachions le jour , puis nous marchions la nuit . J'étais avec mon frère Freddy . Je crois que c' est ça . <EOS>
Est @-@ ce que tu sais comment tes parents sont morts ? <EOS>
Me parents ont été tués à coups de gourdins...après les avoir tués , ils ont exposés leurs corps . Ensuite ils [ ces Interahamwe ] ont prononcé des jurons sur leurs corps...mais après , mon frère et un autre garçon sont allés leur mettre de la terre dessus puisque leurs corps étaient exposés . <EOS>
Est @-@ ce que tu sais comment tes petites sœurs sont mortes ? <EOS>
Mes sœurs ont été jetées aux toilettes quand elles étaient encore en vie après qu'elles aient été battues avec des gourdins . Ils ont lancé une pierre sur l' une d' entre elles , Angélique parce qu'elle était entrain de s'enfuir . Ils leur ont dit d' arrêter de crier . Elles ont été jetées aux toilettes et y ont agonisé pendant longtemps avant de mourir . <EOS>
Est @-@ ce que tu as vu de tes propres yeux des Interahamwe entrain de tuer ? <EOS>
Oui , j'ai vu des Interahamwe tuer . Nous avons vécu la guerre longtemps , ce n'était ni un mois , ni même deux parce qu'à partir du 7 avril jusqu'au 1er août , nous étions en pleine guerre , tout ce temps , nous étions entrain de fuir ... Les Interahamwe ont assassiné beaucoup de personnes sous nos yeux . Ils ont fusillé certains d' entre eux , d' autres ont été frappés à coups de gourdins et tout ça sous nos yeux . Des fois nous avons dû sauter par dessus des cadavres en fuyant . Des fois quand nous atteignions des barrières ils nous disaient de passer ; ils disaient que nous serions tués à la prochaine barrière . Dans d' autres circonstances nous arrivions à s'échapper sans trop savoir comment . J'ai assisté au meurtre de beaucoup de personnes . <EOS>
Je voudrais que tu me décrives n'importe quelle chose difficile ... pourrais @-@ tu décrire ... juste une des choses que tu as vues qui reste gravée dans ta mémoire et peut @-@ être ... Non , avant cela , j'aimerais que tu nous dises ce que tu éprouvais en ce moment là , était @-@ ce la peur , était @-@ ce la survie ? ... Essaie de nous décrire ton état , en ce moment là...à quoi pensais @-@ tu ? Que ressentais @-@ tu ? <EOS>
Durant les deux premières semaines du Génocide , nous avions peur...la première semaine , nous avions énormément peur mais aprèsla mort de nos parents , nos proches , quand il ne restait plus personne ... petit à petit ce sentiment disparaissait . Le seul problème étaitpourquoi tu n'étais pas mort avec les autres . Je me souviens qu'un certain Niyonsenga est venu me dire qu'il avait l' intention de m'emmener en exil avec lui pour que je ne meurs pas et qu'ils verraient ce qu'ils feraient de mon frère . J'étais très jeune à l' époque mais j'ai aussitôt compris qu'il avait l' intention de faire de moi sa femme ou de me violer , je ne sais pas...il avait un gourdin qu'ils appelaient 'Nta mpongano y'umwanzi' [ un gourdin à pointes ] . Ensuite il m'a dit d' aller l' attendre dans sa maison , cela m'a vexé et ça prouve que je n'avais plus peur du tout et je lui ai même parlé sur un mauvais ton . Je lui ai dit @: « Impossible , je ne peux pas accepter ça . » C' est en fait cela qui a été le mobile de notre départ lorsque mon frère a su qu'ils voulaient me violer . J'avais peur aussi à ce sujet , nous nous sommes décidés à aller mourir ailleurs . Durant le Génocide , je n'avais peur de rien . J'ai répondu comme suità ce type @: « Si tu veux me tuer , vas @-@ y ! Mes parents sont morts , ils avaient étudié , ils avaient des diplômes...ils t'avaient nourri mais après tu as osé faire partie de l' assaut de ceux qui sont venus les tuer alors que tu avais vécu avec eux . » Il s'est énervé , il est entré dans la maison en disant @: « Est @-@ ce que tu sais que j'ai le droit de te tuer ? » Je lui ai répondu @: « Et qu'est-ce que tu attends pour le faire ? » Je crois qu'ils attendaient la nuit pour nous tuer ou alors ils étaient allés chercher d' autres moyens plus efficaces pour me torturer ou alors nous torturer , mon frère et moi . Mais Dieu nous a aidé , le lendemain matin nous sommes partis . A leur réveil , nous n'étions plus là . Ce qui te montre que nous n'avions pas peur du tout c' est que...nous n'avions vraiment pas peur . <EOS>
Est @-@ ce que tu peux me dire la chose la plus horrible que tu aies jamais vue ? chose qui ne quitte jamais ta mémoire ! <EOS>
Une chose qui est encore douloureuse jusqu'à ce jour c' est le fait qu'ils aient tué mes sœurs . C' est peut @-@ être compréhensible qu'ils aient assassiné mes parents parce qu'ils étaient tutsi . Peut @-@ être qu'ils contribuaient à l'œuvre des Inkotanyi . Ils étaient adultes et responsables de leurs actes et ils connaissaient la cause pour laquelle ils sont morts mais mes sœurs n'étaient que des enfants qui étaient encore à l' école ! Les enfants ne faisaient que pleurer . Je me souviens encore des cris que poussait la petite dernière . Ils l' ont soulevé , lui ont dit que ma mère était partie en réunion et que c' est là qu'ils l' emmenaient . Ma mère avait l' habitude d' assister à des réunions et elle leur ramenait toujours des biscuits ou n'importe quoi d' autre qu'elles souhaitaient . Ils lui ont donc dit que c' est là qu'elle était partie . Je veux dire que ce qui fait le plus mal c' est le fait que des enfants aient été assassinés durant le génocide . Ils ne savaient rien des Inkotanyi puisqu'on disait qu'ils étaient la cause des troubles , ils ne savaient rien des Inyenzi...ils ne savaient même pas s'ils étaient Tutsi ou Hutu , je n'arrive toujours pas à comprendre ! Ceci prouve que les gens avaient une extrême méchanceté ! Ces enfants n'appartenaient à aucun parti politique ... Ils étaient totalement innocents . C' est là , la seule chose qui me fait le plus de peine . Je ne pleure jamais pour ce qui est arrivé durant le Génocide mais quand cette image de mes petites sœurs me revient , je...j'ai très mal au cœur . <EOS>
Rosette , être rescapée a t @-@ il un sens à tes yeux ? <EOS>
Etre rescapée...ça me fait plaisir , Dieu nous a gardé , le fait que nombreux soient morts et que nous ayons survécu me réjouit parce que je me dis qu'Il nous a laissés en vie pour une cause . Personnellement , être rescapée me fait croire que je dois être à la place de ceux qui sont morts . Etre en même temps maman , papa , mes petites sœurs...s'il faut aller à l' école , je le fais , s'il faut travailler , je le fais mais que personne ne dise que mes parents ont laissé des enfants impossibles qui ne pourront rien faire dans leurs vies . De sorte que même ceux qui les ont tués en te voyant , je me dis que s'ils te voient ... Je ne sais pas comment le dire mais c' est un peu comme donner une bonne image extérieure , je ne trouve pas le terme approprié mais qu'ils voient en toi une personne responsable et mûre qui est restée à la place de ses parents et frères et sœurs et qui assume bien ses responsabilités . Ceci est pour moi une chose de valeur et je me dis que cela est une responsabilité de tout un chacun d'être à la place de ceux qui ne sont plus . C' est à dire faire de son mieux pour accomplir , quoique seul [ e ] , ce qu'ils devraient faire . <EOS>
Rosette , quel âge avais @-@ tu à l' époque ? Quel âge avais @-@ tu durant le Génocide ? <EOS>
J'avais 14...15 ans . <EOS>
Et après le génocide , comment as @-@ tu survécu ? Qui s'est occupé de toi ? ... Où es @-@ tu allée ? ... Qu'as-tu fait ? <EOS>
Après le Génocide , nous avons essayé de chercher le reste de la famille , la plupart d' entre ceux qui vivaient avec nous étaient morts . La famille de ma mère était complètement décimée . Seuls d' entre ont survécu alors qu'ils étaient une soixantaine . Mais au moins la famille de mon père semblait plus...mais ceux qui étaient au Rwanda étaient tous morts . Je ne suis resté qu'avec une tante , des cousins , les enfants de mon oncle paternel étaient tous morts...la plupart d' entre eux sont enterrés à Gisozi . Bref presque toute ma famille a été effacée . La vie que nous avons menée par la suite...à vrai dire , les bonnes relations qu'entretenaient nos parents sont celles qui nous ont permis de subsister parce que toute personne qui nous voyait disait @: « Regardez , ce sont les enfants de...ils ont pu survivre ? » Les gens nous ont aidé dans nos études , dans la vie courante...nous n'avons pas eu de problème de logement , la vie n'était pas rose mais puisque nos parents avaient toujours eu de bonnes relations , il y avait une famille en provenance du Burundi , quand elle est arrivée , nous sommes restés avec eux . Aujourd'hui , nous vivons avec une vieille dame qui avait vécu avec maman , c' est elle qui nous prend en charge . Elle avait vécu pendant longtemps chez nous avec papa , mais malheureusement elle est décédée récemment . Nous sommes restés avec la famille qu'elle a laissée . <EOS>
Combien de frères ou sœurs ont survécu dans ta famille ? <EOS>
Nous étions six mais aujourd'hui il ne reste plus que deux personnes @: mon grand @-@ frère et moi . <EOS>
Que penses @-@ tu de l' avenir ? <EOS>
J'ai une perception positive de l' avenir , je crois qu'il sera mieux que le temps passé , je veux dire après le Génocide parce qu'avant ce dernier , c'était autre chose . Avant on menait une vie aussi bonne que le lait et le miel [ la belle vie ] ... Aujourd'hui , après le Génocide , on ne peut que garder la foi surtout parce que la vie des civils dépend du Gouvernement . Le Gouvernement actuel promeut les études sans discrimination , il veut que les gens soient rapprochés...ceci me fait croire que l' avenir sera profitable à beaucoup de gens . Mais il ne faut pas non plus oublier qu'il pourrait être mauvais pour certaines personnes parce qu'il y a des gens qui sont malades , des enfants qui ne vont pas à l' école alors qu'ils auraient pu être performants . Personnellement je trouve que l' avenir sera mieux que les temps passés , après le Génocide , parce que ce temps là , j'étais encore indécise sur le chemin à suivre . Mo , j'ai eu la chance de terminer mes études secondaires , j'ai terminé mes études universitaires aussi...les études ne sont pas la clé du succès dans la vie mais je me dis qu'aujourd'hui , je suis parvenue à plusieurs choses que je croyais impossibles , cela me réjouit . Je me dis que le reste dépendra du plan de Dieu mais je dois bien me comporter dans tout ça . Autre chose est que la société entière dépend du système de Gouvernance . Les gens sont morts à cause de la mauvaise gouvernance , si le Gouvernement de ce temps là ne l' avait pas souhaité , les gens n'auraient pas été tués . J'en déduis donc que le plan qu'entreprend le présent Gouvernement constitue une espérance de vie pour les jours à venir . L' avenir sera meilleur mais bien entendu pas pour tout le monde . Je ne me permettrais pas de dire que ce sera le pays de lait et de miel [ tout en rose ] pour tout le monde ! Je pense à ces malades qui ont contracté le SIDA durant le Génocide , à ces enfants de deux ans , trois ans qui ne savent rien de l' affection des parents mais au contraire qui grandissent dans des orphelinats , qui vivent sur les trottoirs à subsister grâce à ce que les passants leur offrent , qui font du porte @-@ à @-@ porte ... Je me dis que tout cela aura des conséquences sur leur avenir . Peut @-@ être qu'est-ce parce que j'ai eu la chance d' avoir eu des parents qui m'ont préparée , j'ai une base d' éducation et je me dis que je n'aurais franchement pas de grand problème . <EOS>
Rosette , est @-@ ce que tu crois que c' est possible de pardonner aux gens qui ont commis ces meurtres ? <EOS>
Oublier les siens est impossible , c' est vraiment impossible ! Je crois que les spécialistes disent qu'oublier est une maladie . Oublier ce qui est arrivé dans sa vie est....aujourd'hui , comment puis @-@ je oublier que je n'ai plus de parents ? Je ne peux pas me convaincre que je suis née d' un arbre ! Je ne peux pas oublier que j'avais des sœurs puisque je ne les vois plus ! Souvent je vois des enfants de leur âge avec qui elles allaient à l' école et qui finissent à présent leurs études secondaires . Il y a tant de choses qui me rappellent d' eux ! Oublier est pratiquement impossible ! Nous ne pouvons pas oublier ! <EOS>
Et pardonner , est @-@ ce possible ? <EOS>
Padonner c' est possible . Par exemple moi , j'ai déjà pardonné , bien que personne ne soit venue me demander pardon mais j'ai pardonné à toute personne ayant tué. Ça me dépasse ! Quand je me demande s'ils savent au moins pourquoi ils ont tué ces gens , je ne trouve pas de réponse ! Je m'inquiète de leurs cœurs meurtriers qui ont tué mes proches , je me dis qu'ils mourront misérablement parce qu'ils souffriront de remords jusqu'à leur dernier souffle en se demandant pourquoi ils ont tué un ami d' enfance avec qui ils ont joué au football et autres petits jeux , un collègue , un proche , quelqu'un avec qui ils ont grandi ... pardonner pour moi est une chose très possible , je ne sais pas mais je crois que c' est un don de Dieu parce que je n'ai jamais ressenti de rancune envers eux ! Même moi , je n'arrive pas à me comprendre . Je me demande mais je n'arrive toujours pas à en comprendre la cause ni qui a planifié cela...mais en ce qui concerne pardonner , je dis que c' est possible . Mais ceci est mon opinion personnelle ! <EOS>
Est @-@ ce que tu penses que justice t'a été faite pour tes parents et sœurs ? Est @-@ ce que justice a été faite ? <EOS>
La Justice est indispensable ! Pour des gens comme mes parents , mes sœurs , les amis , tous les innocents ayant péri durant le Génocide , justice doit être faite . Tu vois , tu le dis comme ça...et puis ils [ ceux qui sont morts ] ne peuvent pas revenir à la vie mais les gens qui ont tué les autres...ailleurs dans le monde , il y a eu des massacres certes mais ils étaient perpétrés entre différentes nations mais les Rwandais se sont entretués alors que c' est des frères ! De ce fait , on ne peut pas trouver la peine qu'ils méritent parce que la peine de mort n'est pas vraiment une punition , ni la prison d' ailleurs . Je pense qu'il y a un grand besoin d' éduquer les gens pour que justice soit faite . La justice devrait être appliquée de sorte que la sentence corresponde à la loi pour que l' on sache le droit de la personne humaine doit être respectée . Enfant , vieux , vieille , Hutu , Tutsi , étranger...toute personne devrait comprendre que le sang humain...qu'aucun innocent ne devrait mourir . Justice doit être faite , non seulement au Rwanda , partout dans le monde mais que des gens ne meurent pas sans raison . <EOS>
Je voudrais te poser une dernière question . Et @-@ ce que tu crois que le Génocide se reproduira encore ici ? <EOS>
J'ai l' espoir que le Génocide ne se reproduira plus jamais au Rwanda . Je trouve que l' idéologie qui guide le pays est une leçon que les gens tirent des meurtres commis contre certaines personnes . Franchement , je crois que ça n'arrivera plus et nous qui avons traversé ces périodes difficiles , nous avons la responsabilité d' apprendre aux gens à se respecter les uns les autres . Respecter le droit d' autrui . C' est à dire que si le droit de chacun est respecté , il n'y aura plus de Génocide . J'ai la foi qu'il ne se répétera plus . <EOS>
J'avais dit que c'était la dernière question mais permets @-@ moi de te poser une toute dernière question . En fin de compte qui es @-@ tu ? Es @-@ tu optimiste ... Es @-@ tu heureuse ou triste ? Qui est Rosette ? <EOS>
[ Elle sourit ] Aujourd'hui je suis une personne épanouie , je l' ai d' ailleurs toujours été pour ceux qui me connaissent . Je suis libre , je suis une personne libre . Je ne constitue pas un fardeau pour la société rwandaise ni pour ceux avec qui je vis . J'ai de l' espoir , je veux mener une vie meilleure par rapport à celle que je mène aujourd'hui . Je crois vous avoir dit aussi que je veux Je crois vous avoir dit aussi que je veux être à la place de mes parents , tous mes frères et sœurs victimes du Génocide . Je veux les représenter mais cela demande d'être une autre personne . Parvenir à cela est mon souhait , je ne sais pas comment le dire ... [ elle sourit ] <EOS>
