Je m'appelle Ruyenzi Olivier , fils de Karasira Vénuste et de Mukakarangwa Spéciose . Je suis né en 1984 . <EOS>
Deux jours après la mort du président Habyarimana , nous nous sommes réfugiés à l' ETO [ Ecole Technique Officielle ] où se trouvait la base des militaires 'casques bleus' de la MINUAR ( Mission des Nations Unies pour Assistance au Rwanda ) . Nous y sommes arrivés vers 13 heures . Nous étions avec le groom mais lui , il est reparti à la maison . Quand il est revenu , c' est lui qui nous a fait savoir que la maison avait été brûlée . Nous sommes restés à l' ETO , la plupart d' ailleurs étaient des gens du quartier ( Kicukiro ) qui avaient espéré trouver abri mais quelques jours plus tard...en date du 11 Mai 1994 , les militaires de la MINUAR se sont retirés suite à un décret ordonné par les Nations Unies . <EOS>
Les ressortissants , pères et sœurs , qui travaillaient ont été évacués . En fait , nous étions déjà au courant de leur départ avant même qu'ils ne nous disent qu'ils allaient partir . Et même que certains envisageaient des moyens pour partir avec eux mais cela n'a pas été possible . Les interahamwe se trouvaient déjà au @-@ dessus de la clôture de l' établissement en attendant le départ des 'Casques Bleus' . Quand ces derniers sont partis , les interahamwe se sont jeté dans l' enceinte de l' école puis ils ont commencé à massacrer les gens . Mais un groupe a réussi à sortir , j'étais avec eux , puis a chrché un moyen de se rendre au stade national Amahoro . Certains étaient tués , en route pour le stade , juste à peine arrivés dans les quartiers au voisinage de Sonatubes . Arrivés à Sonatubes , il y avait des militaires de la garde présidentielle avec quelques interahamwe , ils nous ont arrêtés puis ils ont ordonnés de nous asseoir par terre . <EOS>
En fait , on entendait dire queles inkotanyi nous voyaient de là où nous étions mais qu'ils n'avaient pas les moyens de nous veni en aide . Après nous avoir arrêtés , ils n'ont pas su quaoi faire de nous . C' est alors qu'ils nous ont ordonné de marcher jusqu'à Nyanza . Les militaires se trouvaient à l' avant et à l' arrière et les interhamwe à gauche et à droite . Nous avons marché , ceux qui se fatiguaient étaient tués...celui qui avait la mal chance d'être reconnu par un tueur , il ne l' échappait pas...c'était des trucs comme ça . <EOS>
Arrivés à Nyanza , il y avait une barrière montée par des interahamwe puis ils ont ditqu'ils n'avaient nulle part d' autre où nous mettre d' autant plus qu'ils avaient dit qu'ils ne voulaient pas salir la ville en tuant les gens dans la rue . Le soleil venait de se coucher et il pleuvait puis ils nous ont ordonné de nous assoeir . Puisque nous étions dans une sorte de vallée , les militaires se sont positionnés à une surface plus élevée puis ils se sont mis ànous lancer des grenades . J'ai été touché au niveau de la tête par un éclat . Ils ont lancé des grenades , ont tiré des rafales jusqu'à ce qu'ils soient à bout de munition . C' est alors qu'ils ont envoyé des interahamwe parmi les cadavres vérifier s'il y avait encore des gens en vie . <EOS>
Où est @-@ ce que tu as éyé touché ? <EOS>
A la la tête [ au @-@ dessus de l' oreille ] <EOS>
Quand les grenades et munitions sont finies , les interahamw se sont jetés au milieu des cadavres pour achever ceux qui étaient encore en vie . Entre temps mon père , mes frères et sœurs et moi s'étions perdu de vue mais j'étais avec maman . Puisque j'étais trop petit , je pleurais puis ma mère qui se contentait de me dire de me taire s'est fait repérée par un interahamwe qui s'est jeté sur elle avec plusieurs coups de marteau dans le dos . elle n'est pas morte mais elle a eu très mal . En plus elle était enceinte . Moi , il m'a frappé avec la partie large de sa machette mais...comparée à la douleur causée par un éclat de grenade c' est ... Cette scène est arrivée le soir , en fait après le choc , j'ai perdu connaissance de sorte que je ne sais même pas ce qui s'est passé par la suite . Le lendemain matin , comme je l' ai entendu dire , papa est venu à notre recherche parce que lui , il n'avait pas été touché puis nous sommes allés près de Rebero où se trouvaient des militaires inyenzi . Le lendemain matin , les inkotanyi étaient déjà là . <EOS>
Les inkotanyi nous ont ensuite mis dans une maison qui appartenait à des interahamwe . Les malades restaient dans la maison puis ceux qui étaient en bon état allaient leur chercher à manger . Une fois , un interahamwe qui avaient l' air de s'être écarté des autres s'est pointé au seuil de la maison . Quand on l' a vu , on a poussé des cris puis il nous a jeté une grenade qui a fini en explosant sur une dame qui était à côté de moi . Alertés par l' explosion , les inkotanyi sont venus pour intervenir mais l' interahamwe s'est échapé par l' arrière de la maison où mon père et un autre jeune homme faisait à manger . L' interahamwe n'a pas perdu une seconde et a abattu le jeune homme à l' aide de son fusil . <EOS>
Mon père qui , en essayant de se défendre contre le tueur , s'est vu recevoir une balle dans le bras . Il est devenu faible puis s'est écroulé . Il n'est pas mort mais il avait très mal ! quand les inkotanyis sont arrivés , l' assaillant avait déjà pris fuite mais ils ont réussi à l' abattre à quelques mètres de là . Les inkotanyi nous ont ensuite emmenés à Rebero où se trouvaient d' autres qu'ils avaient réussi à sauver . Mais vu que que des obus étaient pilônés en provenance de l' aéroport internationale de Kanombe , on nous a dit qu'il fallait aller à Gishushu où se trouve le CND ( Conseil National de Dévceloppement ) . les blessés ont été trnasportés dans une camionnette Daïhatsu . Quand nous sommes arrivés , les obus pillulaient en direction du CND sans se rendre compte queles inkotanyi se trouvaient dans presque tousles quartiers de la ville ! <EOS>
Il y avait beaucoup de bessés , nous sommes allés au CND dans une Daihatsu mais en route on tirait sur nous parce que le véhicule était protégé par des inkotanyis . Quand nous sommes arrivés à Gishushu , les blessés en état critique ont été transportés au CND où il y avait des docteurs pour prendre soin d' eux . Quelques jours plus tard , on a emmené d' autres personnes , elles n'étaient pas blessées mais c' est parce qu'on envoyait beaucoup de bombes là où elles étaient . Nous sommes restés là puis au troisième jour , vers 15 ou 16 heures , on a dit que ceux qui n'avaient pas été touché , pouvaient marcher jusqu'à Byumba mais les blessés eux , étaient transportés dans des voitures . <EOS>
En partant , je n'étais avec mon père , qui avait reçu une balle dans le bras , je ne savais pas où il se trouvait . Je n'étais qu'avec maman . Nous ne savions pas non plus où se trouvaient mes frères et sœurs . ce n'est quelorsque nous sommes arrivés à l' hôpital de Byumba que nous avons vu papa . Et quand nous lui avons demandé au sujet des autres ( frères et soeurs ) , il ne savait rien non plus mais plus tard nous avons retrouvé ma petite sœur qui avait deux ans ce temps là . Elle avait été atteinte d' un coup de marteau sur la tête . Elle était avec des voisins . Puisque ce camp se trouvait à Byumba et qu'il y avait une base des militaires inkotanyi , c' est eux qui nous emmenaient des vivres dans l' hôpital où nous étions . maman avait des maux au ventre à cause dela grossesse et mon père devait se faire opérer le bras qui était sur le point de tomber mais puisqu'il avait été à l' école et qu'il savait s'exprimer en anglais , il leur a dit qu'il ne pouvait pas accepter qu'on lui coupe le bras . <EOS>
Mais étant donné qu'il n'y avait pas d' autre alternative , on le lui a coupé . Les médécins l' ont fait vite puisqu'il y avait un grsand nombre de patient . Quand nous sommes arrivé là où il était , son bras droit était déjà coupé . C' est alors qu'on a commencé à comprendre à quel point la vie allait devenir complique . Mes frères et sœurs n'étaient pas là et ... Quelques jours plus tard , des blancs sont venus chercher des enfants avec qui j'étais , cétait des enfants de mon quartier et ils étaient gravement blessés . Ces blancs les ont par la suite emmenés en Italie . <EOS>
Nous sommes restés quelques temps , la situation de santé de papa s'améliorait et maman venait de mettre au monde mais la vie devenait de plus en plus difficile . C' est alors que nous nous sommes décidés à trouver un moyen de partir pour l' Ouganda . La porte s'est ouverte et nous y sommes allés . Quand nous sommes arrivés en Ouganda , nous avions de la famille , ils nous ont acueillis sans problème . Quelques jours , le foyer qui nous avait accueillis a mis au monde un garçon ... Quelques temps après , la guerre avait cessé puis mon père a décidé de rentrer voir ce qui se passait au pays . A son retour en Ouganda , il nous a dit que la maison était détruite mais qu'il y a avait une qui appartenait à des voisins qui avaient été tués , elle était encore en bon état puis nous...mon père et moi sommes ensuite revenus au Rwanda mais ma maman , le nouveau @-@ né et la petite qui avait reçu un coup de marteau sur la tête sont restés en Ouganda mais quelques temps plus tard , nous leur avons fait venir . Ils sont venus puis nous avons commencé à mener une vie normale , nous avons emménagé dans notre maison mais c'était dur , il y avvait encore des fusillades par @-@ ci par @-@ là ... <EOS>
Nous avions de bonnes relations avec les infirmières du centre de santé de Kicukiro ; à un certain moment est arrivé un italien , nous avons fait connaissance puis il m'a présenté à un docteur qui s'appelait Paul . C' est même ce dernier qui m'a aidé à avoir un visa pour aller me faire soigner en Italie parce que mon état de santé se déterriorait . Je suis parti avec mon père puis on m'a soigné...j'ai subi une opération chirurgicale de la tête puis je suis rentré . C' est par la suite que nous avons retrouvé Diane , ma petite sœur avec qui nous nous étions séparés . Elle avait une blessure sur la tête . Nous nous sommes infirmés par la suite et nous avons fini par nous rendre compte que ma grande sœur était morte . Elle avait été tuée avec la famille de ma marraine où elle était pour les acances . Seule la fille de la marraine , elle était plus âgée que ma sœur , a survécu . <EOS>
Toute cette famille est morte...quand nous avons su pour la mort de ma sœur avec eux , nous nous sommes arrangés pour organiser une commémoration en sa mémoire . Nous avons continué à chercher des informations sur ceux qui pouvaient encore être en vie sur le côté de mon père mais ils avaient tous été tués és à l' exception de sa sœur qui vivait à Butare et son petit @-@ frère qui vivait en Ouganda . <EOS>
Combien étaient @-@ ils ? <EOS>
Ils étaient cinq mais seuls trois ont survécu . Dans la famille de maman , personne n'a survécu ! après avoir recueilli toutes ces informations , nous avons dû commencer à mener une vie normale . <EOS>
Essaie un peu de me parler de la vie d' avant la guerre . <EOS>
Avant la guerre , maman enseignait à l' école primaire de Kicukiro . Mon père , lui , je dirais qu'il faisait 'les affaires' . Maman enseignait différents types d' élèves et même que sur notre chemin en allant à Nyanza , elle avait été reconnue par des élèves , devenus des milices , qu'elle enseignait qui la protégeaient en disant @: « ne touchez pas à la maîtresse ... » des trucs comme ça . Mais en fait , c'était difficile de vivre dans un quartier comme le nôtre parce qu'il y avait des grandes personalités du pari politique MRND . C'était comme le quartier général de MRND . <EOS>
On montait le drapeau de la République tous les matins et c'était un ordre de rester sur place sans faire de mouvement jusqu'à ce que le drapeau soit monté . Cela constituait toujours un problème pur ma mère parce qu'elle devrait toujours s'arrêter lorsqu'on descendait le drapeau après avoir donné cours lorsqu'elle rentrait à la maison puis elle se faisait humiliée en se faisant cracher sur la figure ... Une fois nous avons été attaqué à la maison par des gens qui disaient que nous detenions une arme , ils ont fouillé mais n'ont rien trouvé ! et même pour qu'ils en arrivent à brûler notre maison c' est que...je me grappelle même que durant la période des arrestations des 'traitres' , il y avait un petit @-@ frère à mon père qui venait souvent à la amison et les gens croyaient que c'était un inkotanyi ! ils nous suivaient de près pour savoir si nous étions en contact avec eux . Mais en effet nous étions en contactavec eux ! Ils nous soupçonnaient beaucoup , surtout lorsque les inkotanyi sont venus au CND . Ce fut d' ailleurs l' une des raisons pour lesquelles ils brûlaient nos biens . <EOS>
Comment c'était lors de la période du multipartisme ? <EOS>
Avant cette période...il y a d' abord eu l' émancipation des partis comme CDR , MRND , MRD , MDR power...mais en fait cela a pris d' ampleur avec l' arrivée des inkotanyis au CND . <EOS>
Explique @-@ nous ce qui s'est passé ! <EOS>
Ils ont d' abord commencé par organiser des fouilles . Ils venaient à la maison deux fois par semaines et c' est à partir de ce temps que nous avons commencé à avoir peur . C'était térrifiant , ils assoeir au salon puis fouillaient et partaient quand ils se lasaient de n'avoir rien trouvé . <EOS>
Quelle impression avais @-@ tu d' eux ? Comment réagissais @-@ tu quand ils venaient ? <EOS>
En fait ils venaient en groupe et fouillaient en disant qu'ils ne pouvaient jamais se fier aux Tutsis . Ils disaient que si on avait pas de contact avec les militaires inkotanyi au CND , on cachait sûrement des gens dansla maison . <EOS>
Tu m'as dit que ta mère a été touchée par des éclats de grenade . Cela n'a t @-@ il pas d' effets secondaires ? <EOS>
Si...elle a été touchée au niveau des jambes et elle en souffre des fois sauf qu'elle a eu des traitements à l' Hôpital Roi Fayçal qui lui ont aidée à se rétablir au fur et à mesure . <EOS>
Il y a t @-@ il des gens que tu connaissent ou même que tu voient parmi ceux qui ont commis ces crimes ? si oui , j'aimerais que tu me cites leurs noms . <EOS>
Dans la plupart des cas , c'était des gens qui se connaissaient entre eux et je ne saurais pas te dire leurs noms parce que je ne me souviens pas d' eux ! toutefois , leurs visages reviennent à la mémoire parce que c'était des gens qui vivent dans le même quartier que nous sauf que nous , nous étions petits . Nous ne faisions que jouer ay football mais les grands , eux...la plupart de ceux qui avaient le même gabari que moi aujourd'hui n'ont pas pu s'en sortir ! <EOS>
... et vous étiez au nombre de combien dans votre famille ? <EOS>
Nous étions au nombre de six . <EOS>
Vous tous en vie ? <EOS>
Seule Florence , ma grande sœur , est morte . <EOS>
Est @-@ ce que tu sais comment elle est morte ? <EOS>
Elle était partie en vacance chez sa marraine à Gikongoro et c' est là qu'elle a été tuée avec les enfants de la marraine à l' exception d' une fille . <EOS>
Et que font tes parents à présent ? <EOS>
Maman est enseignante à l' école primaire St Joseph et papa est directeur à la banque populaire de Kicukiro . <EOS>
Essaie un peu de me dire ce que tu pensais de la situation que vous traversiez , les mouvements de va-et-vient...dis-moi même ce que tu ressentais même si tu étais petit ! <EOS>
C'était des choses..je ne sais pas comment l' expliquer mais quand j'étais petit...je ne pouvais jamais imaginer que des gens tuent les autres comme ça . Mais on voyait bien les choses s'agravaient au fur et à mesure parce que des fois , tu pouvais passer quelque part avec quelqu'un puis tout d' un il était arrêté et tué sur place à tes yeux ! dans des cas pareils , tu ne pouvais ni parler , ni crier ni faire quoi que ce soit , tu gêlais , tu devenais insensible comme un arbe . <EOS>
Comment tes plaies sont @-@ elles parvenues à guérir ? <EOS>
Nous avons eu des soins à Byumba mais je n'étais pas guéri . J'avais des infections . En fait , la guerre aa explosé alors que j'étaient en 2ème secondaire puis quand je suis arrivé en 4ème , les blancs dont je vous ai parlé m'ont emmené en Italie à deux reprises . La première fois , j'ai subi une opération , je me suis senti comme guéri puis la deuxième fois , je suis reparti pour le contrôle . En fait , l' os du crâne proche du cerveau avait été touché mais ils sont parvenus à l' enlever en me disant @: « heureusement que tu es encore jeune , sûrement que l' os se reconstruira ... » Cinq plus tard , je suis revenu mais j'avais toujours le droit de repartir là bas au cas où cela s'avérait nécessaire . Mais il se pourrait que l' os ne se reconstruise plus . Dans ce cas , ils feront usage d' une membrane plastique . <EOS>
Qui étaient ces blancs ? Et dans quel cadre intervenaient @-@ ils ? <EOS>
C'étaient des docteurs mais l' un d' eux était prêtre . Ils venaient dans le cadre de visiter le centre de santé de Kicukiro mais aussi pour en savoir plus sur ce qui s'est passé au Rwanda . <EOS>
Parles @-@ moi de la vie à Byumba . <EOS>
La vie à Byumba , c'était comme ... comme si nous commencions une nouvelle vie . A part voir des gens souffrir au point de mourir des blessures , des gens pleurer mais c'était quand même une nouvelle vie loin des crépitements des balles , des cris d' agonie...c'était une nouvelle vie . <EOS>
Comment comparer cette vie à celle d' avant @-@ guerre ? <EOS>
Avant la guerre , je n'avais pas de cicatrice sur la tête , mon père avait ses deux bras qui lui permettaient de travailler d' autant plus qu'il avait beaucoup étudié . Franchement , la vie d' avant la guerre 00:27 Manu As @-@ tu une idée sur la façon dontles membres de ta famille ont été tués ? <EOS>
Ma grand @-@ mère , elle , ils l' ont tuée à coup de machette ; mon oncle , lui...mon grand @-@ père maternel a été abattu par balle dans une voiture alors qu'il essayait de s'en fuir . Je ne sais pas ce qui s'est passé pour les autres . <EOS>
Mais paraît @-@ il qu'il était avec d' autres lors de sa fuite . Nous avons diffusé des avis de recherche mais nous n'avons rien reçu en retour . La fille de la marraine ne sais pas non plus ce qui s'est exactement passé . Elle était restée derrière puis elle a vu chacun prendre son chemin . C' est juste après cette séparation qu'ils sont morts . <EOS>
Est @-@ ce que tu ne te sens pas opressé de vivre avec des gens qui t'ont offensé ? <EOS>
Mais bien sûr que le fait que ça te touche mais dans la vie , il faut endurer et accepter la réconciliation , comme on dit . Il faut être fort parce que le fait qu'on ait une cicatrice a non seulement un impact sur la personne qui la porte mais aussi sur eux ! [ les gémocidaires ] <EOS>
Est @-@ ce que tu crois que la réconciliation est une chose faisable ? <EOS>
Ce sera un long processus mais petit @-@ à @-@ petit , on y arrivera . Le fait que quelqu'un donne son témoignage , il se senty soulagé par la suite . Aussi , ou le fait que quelqu'un expose les crimes qu'il a commis devant les gens...je crois que ce sera possible d' aboutir à une réconciliation . <EOS>
Quelle procedure souhaiterais @-@ tu que le processus de réconciliation utilise ? <EOS>
Dans ce processus , c' est le meurtrier qui devrait venir te demander de vous réconcilier!c' est qui doit faire le premier pas . En plus , il faut sonder son cœur pour voir s'il le fait naturellement ou...parce que s'il vient vers toi et qu'il te disequ'il est désolé pour ses actes mais il se peut qu'il ne sois pas désolé du tout et au contraire il soit content de ce qu'il a fait ; dans ce cas , même s'il se pourrait que tu sois encore rancuneux , tu peux lui dire @: « Bien sûr qu'ils ne peuvent aps ressussiter mais du moins , tu viens de me montrer que tu es devenu humain . Avant tu étais une bête sauvage ! » C' est comme ça que vous pouvez vous réconciliez entre vous sauf que cela prend du temps . C' est suite à diverses interractions que vous maintenez que tu sauras que vous vous êtes vraiement réconciliés . C' est en fait ça mon point de vue . <EOS>
Que ressens @-@ tu à propos du futur ? <EOS>
L' avenir ? <EOS>
Oui , penses @-@ tu que la suspicion cessera jamais ? <EOS>
La suspicion cessera avec le temps certes mais il y a certaines choses qu'il est simplement impossible d' effacer de son coeur ; il y a même des gens qui ne croient pas à l' unité , ils ne peuvent pas l' effacer de leur coeur mais ça viendra petit à petit . <EOS>
Ça fait dix ans déjà que le génocide a eu lieu au Rwanda ... quels changements vois @-@ tu ? <EOS>
L' état des choses en 1995 n'était pas similaire à celle de l' an 2000 . Tout était encore frais dans l' esprit des gens en 1995 ... Il était très facile de suspecter n'importe qui que l' on rencontrait en pensant qu'il était quelque chose d' autre ... Mais au fur et à mesure que les années passent , avec tous les changements que la vie apporte , même notre façon de penser change sous l' influence de toutes les nouvelles choses que nous apprenons . Peut @-@ être qu'au début retourner à l' école constituait un problème pour moi , je ne cessais de me rappeler où que je me trouvais , en dormant , en marchant ou en étant assis seul et cela constituait un grand problème . Mais aujourd'hui nous en discutons par exemple au AERG . Les rescapés échangent des idées et partagent leurs experiences personnelles et cela diminue le poids que nous portons en nous et nous nous ne sentons plus legers . L' on commence ainsi à vivre en harmonie avec les autres . <EOS>
Comment envisages @-@ tu l' avenir du Rwanda ? <EOS>
Bien que nous ayons la vision 2020 ... <EOS>
Dans quel genre de pays penses @-@ tu que les générations futures vivront ? <EOS>
Avant même de répondre à la question , je voudrais dire que le Rwanda d' aujourd'hui est très différent de ce qu'il était autrefois . Avant , seule une partie de la population rwandaise pouvait s'exprimer librement tandis qu'une autre ne le pouvait pas . Mais aujourd'hui , il est plus ouvert aux deux groupes pourvu qu'il n'y ait pas d' idées divisionistes inclues dedans . Avant , il y avait une telle idéologie divisionniste ! Les cartes d' identité précisaient le groupe ethnique de tout un chacun mais aujourd'hui , cela a cessé . Concernant ma façon de voir l' avenir du Rwanda , quand je considère aux choses qui étaient auparavant et qui ne sont plus , je me dis que les choses ne peuvent que s'améliorer . Nos enfants liront les archives du pays et verront comment les choses étaient et ils voudront comprendre le pourquoi des choses . Ils verront également comment les choses se sont améliorées et diront que les choses étaient peut @-@ être au niveau 0 et les estimeront à +15 ou même +20 . <EOS>
Crois @-@ tu que le pays se développera ? <EOS>
Le développement ... En fait , le développement va avec l' unité ou avec l' entente au sein du peuple . En plus , il faut qu'il y ait la tolérance au sein du peuple . Prenons l' exemple des juridictions Gacaca , certaines personnes ont été tuées , d' autres sont accusées de meurtre et ceux qui les accusent sont peut @-@ être entrain de mourir du SIDA , peut @-@ être que certains d' entrain eux sont libérés parce qu'il n'y a personne pour les poursuivre alors qu'au même moment , il y a quelqu'un qui est sur son lit de mort dans le village et qui est incapable d' aller les accuser . Si l' accusé veut vraiment se réconcilier avec la personne contre qui il a commis un crime , il devrait faire un pas vers cette dernière et essayer ainsi de résoudre les choses entre eux . De cette façon , je suis sûr que le Rwanda se développera car il n'y aura plus de méfiance dans les cœurs des gens . <EOS>
Quels sont tes plans ? <EOS>
Je suis étudiant et je peux avancer à travers mes études ou dans le domaine dans lequel je choisirai de poursuivre mon éducation . J'étudie la gestion informatique . Je viens juste de terminer mes études secondaires et j'ai l' intention de continuer mes études . Un travail ça se cherche , ça ne vient pas pas simplement à vous . Puis , la vie sera bien , personne ne veut vivre une mauvaise vie . <EOS>
Beaucoup de gens visionneront un jour ce témoignage , y compris peut @-@ être tes futurs enfants . Quel message aimerais @-@ tu donner à ceux qui la visionneront ? <EOS>
Le message que je voudrais leur donner est de chercher le message qui s'y trouve lorsqu'ils seront entrain de le visionner . C' est cela le message que je voudrais leur donner ... J'aimerais les encourager à y réfléchir profondément pour que cela ne se produise plus jamais , de le garder dans leur coeur pour que ça ne se reproduise plus ou alors que l' on se retrouve un jour dans une situation similaire . Je les encouragerais à profondément réfléchir aux différentes choses qu'ils verront sur différents enregistrements . <EOS>
Comment décrirais @-@ tu le Rwanda ? <EOS>
Le Rwanda est un pas peuplé par le peuple rwandais . Des gens qui ont eu des vies différentes ... leur problème est qu'il y a parmi eux des ethnies et certains d' entre eux ont commencé à s'entretuer , il a été reconnu que le génocide a eu lieu . Le génocide a eu lieu contre l' ethnie Tutsi tout comme il y a eu le génocide des juifs . Les Tutsis rwandais ont été génocidés . Mais cela tire à sa fin à présent et les rwandais sont entrain de se réconcilier . <EOS>
Qu'entends-tu par génocide ? Et qu'est-ce qui prouves qu'il y en a eu un selon toi ? <EOS>
Le génocide...le génocide a eu lieu ... parce qu'une personne ne veut pas voir celle de l' autre ethnie en vie ... de l' ethnie Tutsi . Il ou elle ne veut pas qu'il ou qu'elle soit là ou alors il ou elle ne la considère pas comme un être humain à part entière . Son seul souhait est que l' autre personne soit hors de sa vue et cela est atteint à travers le meurtre de l' autre car cela fait qu'il ou elle ne le ou la reverra plus jamais de sa vie entière . <EOS>
Y a @-@ t @-@ il quelque chose que tu aimerais ajouter à ce témoignage ? <EOS>
Je voudrais dire que le fait que nous les Rwandais sommes encore en vie et sommes entrain de donner ce message est la preuve qu'il y a bien eu un changement . Ce changement doit rester pour toujours et s'améliorer . Le changement est que les gens sont libres de s'exprimer aujourd'hui . Il y a la liberté et quelqu'un pourrait se dire capable de faire quelque chose qui ne blesserq pas son prochain . Je pense que c' est cela le développement . <EOS>
Aimerais @-@ tu ajouter quelque chose d' autre ? S <EOS>
Je voudrais ajouter que je suis convaincu que le Rwanda atteindra l' unité durant cette génération . <EOS>
