Jyewe nitwa Ruyenzi Olivier , mwene Karasira Vénuste , na Mukakarangwa Spéciose . Navutse muri 1984 . <EOS>
Habyarimana amaze gupfa , nibwo ... hashize iminsi ibiri twagiye muri ETO . Tugezeyo twahasanze Minuar [ Ingabo z' umuryango w' abibumbye ] ... icyo gihe niho yari iri . Noneho tugezeyo ... ubwo mu kugenda twagiye mu ma saa saba z' amanywa . Mu kugenda tugezeyo , twari dufite umukozi agaruka mu rugo ; aje nibwo yatubwiye ko bamaze kuhatwika mu rugo . Ubwo twakomeje kuba muri ETO , abenshi muri ino quartier ya Kicukiro...aho twabaga nyine . Nibwo baje muri ETO ahongaho bari bizeye ko bashobora kurokoka , noneho ubwo hashize iminsi ... le 11 mata [ 11 /04 /1994 ] nibwo Minuar [ Ingabo z' umuryango w' abibumbye ] yafashe ... bavuga itangazo rivuye muri ONU rivuga yuko bagomba gutaha . <EOS>
Icyo gihe batahanye abazungu n' ababikira bakoraga ahongaho kigo cy' ababikira , barambuka baragenda . Ariko mbere y' uko bagenda barabitubwira bati @: "@ bagiye kugenda . @" Turabimenya . Noneho ubwo bamwe batangira gushakisha ukuntu bajyana nabo biranga . Interahamwe ubwo zari ziri kuri clôture hirya no hino ku kigo cya de Bosco...kuri ETO . Maze bamaze kugenda , nibwo bahise binjira muri ETO , bamwe batangira kubica , igikundi kimwe kiragenda gishaka kujya stade Amahoro , mu nzira tugeze ... ubwo bapfiriye muri ETO birumvikana , abandi bagenda basa nk' abagiye kuri stade amahoro . Tugeze muri za quartier za Kicukiro hepfo...tugeze kuri 'Sonatubes' [ Ahantu ku Kicukiro hitiriwe uruganda ] bagendaga bica bamwe mu nzira gutyo ... tugeze kuri 'Sonatubes' tujya hamwe , hari abajepe n' interahamwe nkeya tujya ... batwicaza hasi . <EOS>
Kubyo numvise bari bamaze kuvuga ko inkotanyi zirimo kutureba ahongaho twari turi kuri Sonatubes . Ariko nta bundi buryo bari bafite bwo kutugeraho . Tumaze kugera ahongaho bareba icyo badukorera barakibura . Ubwo bahita batubwira bati @: "@ ni ugukomeza umuhanda tukajya i Nyanza . @" Turagenda imbere hajya abasirikare tujya hagati n' abandi i nyuma , à côté impande zombi à gauche à droite [ iburyo n' ibumoso ] hari hari interahamwe . Tukomeza tout droit [ imbere yacu ] umuhanda ujya i Nyanza abananiwe bapfa , gutyo gutyo . Uhuye n' umuntu agasanga akuzi niba adashaka ko umucika ubwo aragusigarana ibintu nk' ibyo . <EOS>
Noneho tugeze i Nyanza tuhasanga bariyeri , hari hari Interahamwe , baravuga bati @: "@ nta handi twabashyira . @" Kubera ko bari bavuze ko bagomba gukora isuku mu mujyi wa Kigali , nta kwicira ku mihanda . Ariko ubwo ngubwo bahita batubwira ... bwari bumaze no kwira harimo no kugwa imvura , batwishaza hasi , abasirikare bajya hejuru , batangira gutera grénade abantu barahihitana bagwa hasi ahongaho grénade imwe [ éclat ] imfata mu mutwe urumva ko nasaga nk' aho nshitse intege . Noneho abandi grénade zirashira , bararasa birashira nabyo ; noneho babwira interahamwe zari ziri aho ngo binjire batangire kureba abagihumeka noneho ubwo mu kugenda ... <EOS>
Grénade bayiguteye hehe ? <EOS>
Mu mutwe [ yerekana hejuru y' ugutwi ] <EOS>
Noneho ubwo batangiye gutera...nako grénade zishize n' amasasu , Interahamwe ziraza zitangira kwica bamwe bari bagihumeka . Ariko ubwongubwo urumva ababyeyi banjye , barumuna na bashiki banjye , twari dusa nk' aho twatandukanye . Ariko njyewe nari ndi kumwe na mama icyo gihe . Baje ubwo jyewe nari ndi n' umwana cyane , ariko rero akaza ambwira ngo nsheceke ibintu nk' ibyo ... kuko nari ndimo kumusakuriza . Arimo kumbwira ngo nsheceke , Interahamwe ihita iza , yumva ko akirimo akuka . Ihita imukubita inyundo nyinshi mu mugongo , kandi yari atwite ntabwo yahise apfa ariko yarababaye mbese . Ubwo nanjye imwe isa nk' aho inkubita ikibatira cy' umuhoro , ariko ntacyo...umuhoro ntabwo wari...kuri éclat ntacyo njyewe numvaga icyo gihe . Bukeye hari mu ijoro icyo gihe ... ibyakurikiyeho simbyibuka , ariko rero ngo icyo gihe papa ntacyo yari yabaye . Aradufata ... aradushakisha areba aho twari turi , aradufata atujyana atugeza hafi y' Irebero ; inkotanyi zari ziri ... bucyeye inkotanyi zahise zitugeraho . <EOS>
Zidushyira mu nzu gutya ahantu hari hari ... inzu y' interahamwe ahongaho . Zitugejejeyo turicara ahongaho , abari bakomeretse bararyama ahongaho . Abandi @: abagabo ; abakobwa ; abagore batagize icyo baba , bakajya guteka batekera abarwayi ibintu nk' ibyo ... Interahamwe ihita iza , isa nk' aho icitse izindi . Iza ikurikiye abongabo bareba barimo guteka , yinjiyemo ibona harimo abantu bavugije induru , itera grénade . Iteye grénade igwa ku mudamu twari twegeranye , ahita apfa . Hashize akanya inkotanyi zari zumvishije iyo grénade zihita ziza . Zije gutabara...zije gutabara ahita ajya mu gikari . Agiye mu gikari ahura n' abarimo guteka , arasa umuhungu wari kumwe na papa , icyo gihe ahita apfa . <EOS>
Papa aje kwidefanda [ kwirwanaho ] mu kurwana nawe amurasa ukuboko à droite [ iburyo ] gusa nk' aho kugiye gucika . Equilibre zirashira nyine ahita agwa ahongaho ntiyapfa ariko asa...yari yakomeretse . Interahamwe zije ... nako Inkotanyi zije zisanga aragiye . Baramukurikira bamwicira imbere . Zihita zitujyana ku Irebero aho bari bafashe n' abandi icyo gihe mu ijoro , tujya hamwe . Hari benshi bo muri quartier twari turi kumwe icyo gihe , tujya aho mu irebero aho twari twese abari batagize icyo baba cyane ... abatarapfuye . Noneho Inkotanyi zibonye ko barimo kohereza amabombe ava kuri Aéroport...ava ku kibuga cy' indege bahita batubwira ngo n' ukujya ku gishushu [ CND ] . Abakomeretse . Bara ... tujya muri Daihatsu ubwo twahamaze iminsi ibiri tuba ahongaho tugeze ku gishushu ... bari bacyohereza CND amabombe ariko batazi ko inkotanyi zimwe zagiye hirya no hino muri quartier . <EOS>
Noneho nibwo abandi baje ... mu kugenda tujya CND twagiye muri Daihatsu , harimo abantu benshi bakomeretse . Ariko rero bagenda basa nk' abarasa iyo daihatsu kuko twari tugiye tukikijwe n' inkotanyi hirya no hino . Tugeze aho ku gishushu [ CND ] abakomeretse cyane bajya muri CND mo imbere hari abaganga babitaho , hamaze iminsi igera nko kuri itatu ubwo n' abandi bahise baza barimo batunda bazana n' abatakomeretse baza ahongaho , kuko ahongaho barimo kuhatera amabombe menshi cyane . Noneho tuguma ahongaho 3jours [ iminsi itatu ] ishize nimugoroba nka saa kumi n' ebyiri baravuga bati ... kuva saa cyenda nibwo abatari bakomeretse bahise batangira kujya i Byumba , bagenda n' amaguru . Ubwo umuhanda wari muzima , abatakomeretse bagenda n' amaguru , abakomeretse bagenda n' imodoka . <EOS>
Muri uko kugenda papa bakaba bari bamurashe ukuboko , we ntabwo twari turi...nta n' ubwo nari nzi n' aho ari , sauf [ uretse ] njyewe na mama nitwe twari turi kumwe . Noneho abandi barumuna banjye na bashiki banjye ntitwari tuzi uburyo bariho icyo gihe . Noneho tugeze ku irebero ... nibwo twahise duhura na papa mu bitaro by' ibyumba , hafi ya Eglise catholique [ Kiliziya gaturika ] nibwo twahise tumubona . Turamubona turamubaza tuti @: "@ se bashiki banjye bari he ? @" Ntabyo yari azi icyo gihe birumvikana . Noneho ... ariko tukihagera twahise tubona undi mushiki wanjye muto wari ufite imyaka ibiri , icyo gihe we yari muto . Nibwo we twasanze icyo gihe bari baramukubise inyundo mu mutwe noneho arangije dusanga yari kumwe n' abaturanyi . Hashize iminsi kuko hari hari I camp y' abasirikare ahongaho i Byumba , nibo batugemuriraga aho mu bitaro . Mama kuko yari atwite , yari ameze nabi birumvikana , papa biba ngombwa ko bamubaga kuko akaboko kari kagiye gucika kandi ... hari abaganga b' abazungu . Kuko yari yarize azi icyongereza akabenforma [ abamenyesha ] ababwira yuko we adashaka ko bamuca ukuboko . <EOS>
Ariko kuko nta kundi byari kugenda baraguca . Kandi bavuraga mu buryo bwihuse bashaka kuvura abantu benshi . Baraguca ukuboko kw' iburyo , noneho dusanga barangije kuguca . Icyo gihe nibwo twahise tubona y' uko busa nk' aho ubuzima bugiye gukomera noneho , abandi bana tutazi aho bari n' iki .... Hashize iminsi haza abazungu twari turi kumwe n' abandi bana tuva muri quartier zimwe bashaka kuzajyana muri Italie . Kubera ko icyo gihe abo bana bari bakomeretse kurusha abandi barabajyana . <EOS>
Hashize iminsi...twamaze iminsi noneho twebwe papa atangiye koroherwa , kubyarira aho ngaho byari bikomeye dushaka uburyo twajya muri Ouganda . Twarabubonye ubwo buryo , turagenda tugezeyo twari dufite famille yo turagenda tugezeyo baratwakira . Hashize iminsi barabyara umwana w' umuhungu ; ubwo intambara yari imaze gusa nk' irangira we abanza kujya mu Rwanda kureba uko situation ... Agezeyo aragaruka aratubwira ati @: "@ nta kundi inzu barayishenye . @" Ubwo twari dufite inzu y' abaturanyi bari babishe , ariko rero twari...dusa nk' aho dusangiye byose . Tuva ahongaho duhita tuza tuva Ouganda tuza mu Rwanda , njyewe nawe twenyine . Mama n' umwana...n' uwo mwana wundi bari barakubise inyundo w' umukobwa muto barasigarana , barahasigara . Tugezeyo nabo turabahamagara ngo bazaze , baje duhita tubonana . Icyo gihe nibwo twahise tuba mu buzima ubwo ngubwo busanzwe . Muri ubwo buzima bwari busa nk' aho bukomeye barasana , hashize igihe duhita tujya mu nzu noneho yacu . <EOS>
Hashize iminsi kuko twari dusanzwe tuziranye n' aba infirmière [ abaforomo kazi ] bo kuri centre de santé yo ku Kicukiro , haza umuzungu w' umunya Italie , ufite nationalité y' abataliyani turamenyana . Mu kumenyana ahita amenyana n' undi mu docteur witwa Paul anshakira visa njya muri Italie gukomeza kwivuza , kuko ntabwo nari meze neza . Njyana na papa icyo gihe ndivuza , mu kugaruka...nagiyeyo ndivuza barambaga mu mutwe nyine ndagaruka . We ... tuza kubona undi mwana w' umukobwa wundi twari twatandukanye unkurikira , witwa Diane , dusanga ni muzima usibye igikomere cyo mu mutwe afite mu gahanga . Arangije umwe turiyenforma [ informer @: dushakisha amakuru ] tugirango dushakishe information [ amakuru ] kuri mushiki wanjye mukuru , tuza kumenya ko yapfuye . Mu kumenya ko yapfuye aho yari yagiye gusura marraine wanjye muri vacance , kuko icyo gihe hari muri vacance bose barapfuye , hasigara undi wari mukuru kuri we , wo kwa marraine aho yari yagiye gusura . <EOS>
Bose barabica nyine ahasigaye tumenye ko yapfuye turiyoruganiza [ organizer @: turisuganya ] dukora akantu gasa na souvenir [ uburyo bwo kumwibuka ] ko kumwibukiraho kuko ... y' urwo rupfu rwe n' ibiki ... Ababyeyi...turiyenforma [ dushakisha amakuru ] kugirango turebe mu muryango abari bashobora kuba bakiriho , dusanga ni papa nyine mu muryango wo kwa papa . Na murumuna we wabaga Ouganda , na mushiki we wundi wabaga i Butare . <EOS>
Bari bangahe ? <EOS>
Bari batanu , hasigara batatu . Noneho kuri mama we nta n' umwe wasigaye , habe n' umwe . Mubo bafite icyo bapfana nibwo twahise tumenya ko nta wundi usigaye duhita dutangira kuba mu buzima busanzwe . <EOS>
Sa nk' aho umbwira ubuzima bwa mbere ya Jenoside . <EOS>
Ubuzima bwa mbere ya Jenoside mama yari umwarimu ku kicukiro , papa yakoraga business [ ubucuruzi ] niko navuga . Noneho ariko kubera ko yari umwarimu yari afite abana yigisha batandukanye . Aho twageraga n' aho i Nyanza hari abo yagendaga abona bafite imihoro yigishaga bari bakuru , noneho icyo gihe niho yagendaga basa nk' aho bamukiza bamuproteja [ protéger @: bamurwanaho ] ngo @: "@ uyu ni maîtresse gutyo ... @" Noneho ariko quartier [ agace ] twabagamo yasaga nk' aho ari quartier iri difficile [ ahantu hagoye kuba ] kuyibamo muri icyo gihe kuko hari MRND [ ishyaka rya politiki ryateguye Jenoside ] isa nk' aho ifite siège [ ikicaro ] ahongaho kuko hari abantu bakomeye . <EOS>
Kuzamura idarapo mu gitondo , mugahagarara mugategereza ko barizamura , mukabona kugenda gukora activités [ imirimo ] zanyu . Noneho ariko icyo gihe niho yagiraga ubuzima bwasaga nk' aho bumugora , kuko yavaga ku ishuri kugirango yinjire mu rugo bikamugora kuko babanzaga kuzamura idarapo , kandi bakamucira mu maso ibintu nk' ibyo . Rimwe bwo bigeze no kudutera binjira badusaka bazi ko dufite imbunda , ariko barayibura . N' uko gutwika inzu ntabwo batwizeraga mbese . Bumvaga ko hari , hari ... mbere y' uko bafunga ibyitso hari murumuna wa papa wajyaga ukunda kuhaza , bazi ko avuye mu Nkotanyi , usibye ko yapfuye . Bakagirango ni Inkotanyi , bazi ko dufite contact [ uburyo tuvugana ] . Usibye ko no muri CND bazamo bo .... hari igihe hazaga abantu bakabona ko mbese bahora bagenzura bakora enquête [ baperereza ] ngo barebe ko twari dufite contact [ uburyo tuvugana ] mu by' ukuri yari ihari . Ariko bo basa nk' aho batwikeka cyane niyo mpamvu bakunze gutwika ibintu byacu . <EOS>
Mbere igihe cy' amashyaka bwo wabonaga bimeze bite ? <EOS>
Mbere y' amashyaka ... nako nyuma batangiye kuzamura CDR , MRND , MDR Pawa ibintu nk' ibyo ... noneho cyane cyane byatangiye baje [ Inkotanyi ] muri CND ... <EOS>
Icyo gihe byagenze gute ? <EOS>
Batangiye gutera mu nzu , baza gusaka buri munsi , mu cyumweru bakaza nka kabiri . Nibwo twatangiye kugira ubwoba . Kandi ubona ukuntu bameze ubona ko ... babanzaga kubicaza muri salon gutya ... bakaza bagasaka bakabona nta kintu gihari bakongera bakagenda . <EOS>
Iyo bazaga wabonaga bameze bate ... bavugaga iki ? <EOS>
Babaga ari groupe bavuga ngo abo batutsi ntabwo bizewe , kuko bumvaga y' uko mbese bakekaga y' uko dufite abantu duhishe niba tutabahishe dufite contact [ uburyo tuvugana ] yo muri CND . <EOS>
Wigeze kumbwira ko mama wawe hari éclat za grenade zamufashe , nta ngaruka bijya bimugiraho ? <EOS>
Njyewe...Mama ? Zimuri ku maguru biramugaruka ariko arivuza . Yarivuje Roi fayçal bakazajya bamwitaho gahoro , biragenda byoroha ... au fur et à mesure [ uko igihe kigenda gihita ] birimo kugenda byoroha . <EOS>
Abantu bakoze ibyo byose waba hari abo wibuka cyangwa se ubu hari abo ukibona ? Niba hari abo uzi nagirango utubwire amazina yabo . <EOS>
Abenshi ni abantu babaga baziranye . Amazina yo sinakubwira ngo n' aba kuko ntabwo mbibuka . Amasura wabaga uyazi ariko amazina ... Kuko ni abantu bo muri quartier [ mu ako gace ] mwabaga muziranye . Baba bakuruta kandi turi abana dukina umupira abana ku bana abasore kuri twebwe ... abari bari mu kigero cyo ubu turimo nibo babaga babasigaranye akenshi . <EOS>
Ubundi iwanyu mwari abana bangahe ? <EOS>
Abana batandatu . <EOS>
Mwese muriho ntawapfuye ? <EOS>
Usibye uwo wapfuye Florence wari mukuru kuri jyewe w' umukobwa niwe wapfuye . <EOS>
Uzi uburyo yapfuye ? <EOS>
Uwo niwe wapfuye ... yari yaragiye gusura marraine [ nyina wamubyaye muri batisimu ] we ku Gikongoro , noneho niho yapfiriye hamwe n' abana be , hasigara umwana umwe , mu bana ba marraine we . <EOS>
Ubuse ababyeyi bawe bakora iki ? <EOS>
Mama arigisha St joseph [ ishuri ryigenga ] , papa ni umukuru wa banque Kicukiro . <EOS>
Sa nk' aho umbwira ukuntu wabonaga ibyo bintu n' ubwo wari umwana . Kujya kubona ukabona muragiye ubundi mukagaruka wabibonaga ute icyo gihe ? <EOS>
Mbere bibaho nabonaga ari ibintu ... kubyexplika [ kubisobanura ] ... nkiri umwana nyine nabonaga ari uko bimeze gusa . Sinumvaga ko hari umuntu bashobora gufata bakamwica . Usibye ko mu kugenda twabonaga ko noneho ibintu bigenda bikomera . Kuko wacaga nk' ahantu ukabona baramusigaranye baramwishe , ureba vis à vis [ imbonankubone ] noneho ugasanga ... byarengaga umutima , noneho umuntu akamera nk' igiti . Kuvuga bikakunanira noneho ukamera nk' aho utakiri umuntu . <EOS>
Ibikomere byanyu byaje gukira gute ? <EOS>
Twabivurije i Byumba , ariko ntabwo byahise bikira kuko hazagamo infection . Ariko hashize ntangiye ... intambara yabaye niga deuxième [ muwa kabiri ] , ariko ntangiye quatrième [ uwa kane ] nibwo abo bazungu twanye muri Italie deux fois [ inshuro ebyiri ] bakora contrôle [ igenzura ] bwa mbere twaragiye barambaga nsa n' uwakize dusubirayo gukora contrôle [ igenzura ] nibwo bisa nk' aho byakize . Icyo gihe ariko igufa hafi y' ubwonko ryari ryarafashwe na éclat ya grénade barivanamo ... bahita barivanamo baravuga bati @: "@ ubwo nkiri umwana bishobora gusubirana neza . @" Noneho hashize iminsi ngarutse nyuma y' imyaka itanu n' uko twari tubaye dufite contrat [ amasezerano ] nshobora gusubirayo bibaye ngombwa bitaba ngombwa...cyangwa byaba ngombwa bagashyiramo plastique . <EOS>
Abo bazungu ni bantu ki ? Bazaga mu ruhe rwego ? <EOS>
Bo bazaga ... ni aba docteur ubundi bazaga baje gufasha...umwe ni umupadiri , abandi ni abadocteur bazaga baje kureba centre de sante ya Kicukiro . Baje gusura aho ngaho nyine , no kureba ibyabaye mu Rwanda bakabimenya ku buryo bw' imvaho . <EOS>
Ubuzima bw' i Byumba bwari bumeze gute ? <EOS>
Ubuzima bw' i Byumba bwasaga nk' aho ... ni nk' uko twari dutangiye ubuzima bushyashya . Usibye kubabara , kubona abantu bamwe barira , abandi bagapfira mu bitaro kubera ibikomere , ubundi bwasaga nk' aho twatangiye ubundi buzima butumva amasasu , butumva iki...induru ... bwari ubuzima busa nk' aho tugiye gutangira ubuzima busanzwe . <EOS>
Wabutugereranyiriza ute n' ubuzima bwa mbere ya Jenoside ? <EOS>
Ubuzima bwa mbere kuko umuntu Atari afite cicatrice [ inkovu ] mu mutwe ; ababyeyi ... kuko papa yari afite amaboko yombi , birumvikana hari akazi atakora usibye ko we yari yarize cyane , noneho bikamufasha kwiyadabuta [ s'adapter @: kumenyera ] . Ahandi ariko ubuzima bwa mbere y' intambara bwari bwiza kurusha ubu . 00:27 Manu Waba uzi uburyo abandi bantu bo mu muryango wawe bapfuye ? <EOS>
Nka nyogokuru bamusanze aho yari ari , bamwicisha imipanga . Noneho oncle ... we urumva musaza ubyara mama bamurasiye mu modoka agiye guhunga nicyo nabashije kumenya , abandi sinzi uko bapfuye . <EOS>
Gusa ngo yahunganye n' abandi abo bandi ntitwashoboye kubamenya dutanga n' amatangazo atandukanye , ariko ntabwo twashoboye kubamenya . N' uwo wasigaye kwa marraine we umukobwa we...nawe ntabwo yamenye uko byagenze . We yatubwiye gusa ko babonye bagiye , aca aha n' undi aca aha we niwe wari wasigaye inyuma bose baragenda , niho bahise bapfira . <EOS>
Wowe wumva bitakugoye kubana n' abantu uzi ko baguhemukiye , ubwo buzima wumva bumeze gute ? <EOS>
Kuri ubwo buzima nyine kububamo ubabona , bifite aho bitusha [ toucher @: bigukoraho ] umuntu ariko rero umuntu agomba kwihanganira ubuzima , akemera réconciliation kwa kundi babivuga . Ariko rero ... mbese ubuzima urabukomeza n' ubwo uba ufite cicatrice [ inkovu ] ureba nabo babona , mbese bifite aho bibatusha [ ubuyo bibakoraho ] natwe bifite aho bidutusha [ uko bidukoraho ] nyine . <EOS>
Iyo reba ubona kwiyunga bizashoboka ? <EOS>
Bizaba difficile [ biraruhije ] kugirango bibeho , ariko kwiyunga byo bizaba au fur et à mesure [ buhoro buhoro ] y' uko abantu bagomba ... umuntu agenda atanga témoignage akumva aruhutse mu mutima , cyangwa avuze ibyabaga bimukomereye imbere y' abantu . Mbona kwiyunga bizagera aho bikagerwaho . <EOS>
None se ubwo bwiyunge wowe ubona bwakorwa bute ? <EOS>
Akamaro k' ubwiyunge n' ukuvuga ko iyo wiyunze n' ukuvuga ko ... we niwe uza bwa mbere . Ukareba umutima abizananye , niba wari usanzwe umubona , ubundi niwe utera intambwe ya mbere yo kwiyunga . We aba akubona nk' aho ukimufiteho inzika . Igihe ukimufiteho inzika...igihe ugifite inzika rero , we iyo ateye intambwe araza akakubwira ati @: nakoze iki akakubwira historique y' ibyo yaba yarakoze , noneho akakubwira ati @: "@ byarambabaje . @" byaramubabaje kuko nta kuntu byamushimisha , kandi niba bikimushimishije ntabwo yahita abikubwira . Ariko ku mutima wawe ushobora kumubwira uti ça va n' ubwo wenda batazuka ariko unyeretse ko ushobora kuba warabaye umuntu , ubundi mbere wari igikoko noneho ugahita ... nta kibazo noneho mukiyunga . Ariko ubwiyunge ntabwo buhita buba icyo gihe uko mugenda muganira habaho contact [ gushyikirana ] nibwo ubona ko mwiyunze koko , niko navuga . <EOS>
Ubona ute ejo hazaza ? <EOS>
Mu buzima buzaza ? <EOS>
Yee , mu buzima buzaza ubona urwikekwe ruzashira ? <EOS>
Urwikekwe ruzagenda rushira gahoro gahoro . Ariko hari ibyo utahanagura mu mutima kuko nk' uwo hari abadashobora guhita wumva ko bagomba kwiyunga , harimo abadashobora guhita babihanagura mu mutima , ukumva rero au fur et à mesure bigenda biza gahoro gahoro . <EOS>
Hashize imyaka icumu mu Rwanda habaye Jenoside...wowe ubona ari iki cyahindutse ... ? <EOS>
Urumva yuko icyenda na gatanu yari [ 1995 ] imeze , siko deux mille [ 2000 @: ibihumbi bibiri ] imeze . Ni ukuvuga y' uko icyenda na gatanu [ 1995 ] bwo umutwe wari ugishyushye ibiki byose ... Ureba n' umuntu ukaba ugahita umwikangamo ikindi kintu . Ariko uko imyaka igenda ishira , n' ubuzima bugenda bubaho , niko bisa nk' aho bihindura mu buzima ibyo utekereza ; ibyo wiga . Kuko wenda kwiga bwa mbere byarangoraga kuko wabonaga ukuntu ibintu bimeze , ngahora mbyibuka ndyamye cyangwa ndimo kugenda ahandi hantu . Cyangwa nicaye jyenyine ugasanga ibintu biragenda bigorana . Ariko ubungubu turabiganira , tugasabana numva nko mu muryango wa AERG [ Ishyirahamwe ry' abanyeshuri bacitse ku icumu rya Jenoside ] ni urugero . Abaréscape [ abacitse ku icumu ] muraganira mu bitekerezo , nabo bakakubwira ibindi mukavuga uko mwabayeho mwese . ugasanga iyo mubivuga bifite icyo bigabanuraho mu buzima bwanyu . Ukumva utangiye kuba muri société [ mu bantu ] , ukabaho neza . <EOS>
Ubona u Rwanda rugana he mu gihe kizaza ? <EOS>
Birashoboka y' uko dufite vision 2020 [ Icyerekezo 2020 ] ariko rero ... <EOS>
Ubona abana bazaba mu Rwanda mu gihe kizaza , bazaba mu gihugu kimeze gite ... ? <EOS>
Mbere y' uko mvuga ngo abana bazaba mu Rwanda rumeze rute...u Rwanda ukundi rumeze ubungubu na mbere urabona harimo différence . Nka mbere hari igice cy' abanyarwanda kigomba kuvuga , n' ikindi kitagomba kuvuga . Ariko ubungubu bisa nk' aho byabaye mixte [ uruvange ] mwese mushobora kuvuga nta kibazo . Usibye utagomba gushyiramo amacakubiri . Mbere hari amacakubiri ukaba utavuga ikintu , mu ndangamuntu harimo ubwoko none ntibukirimo . Noneho ariko ubu avenir [ ejo hazaza ] y' u Rwanda uko nyibona , bitewe b' ibyo byarangiye bikaba bigenda isa nk' aho bicika , mbona y' uko bizagera aho bigatera imbere . Nk' abana noneho bazadukomokaho , bazabona archive kuko basoma ibitabo bavuge bati @: "@ byari bimeze gutya , ese kuki byari bimeze gutya . @" Bakabona amakasete , bakavuga bati @: "@ byari byaragenze gutya , ariko noneho ubungubu turabona ubuzima busa nk' aho bwabaye bwiza kurushaho . @" Noneho bavuga bati @: "@ difference [ itandukaniro ] byari muri zero ... none bigeze kuri +15 , cyangwa +20 gutyo . <EOS>
Wowe rero ubona hazabaho iterambere ? <EOS>
Iterambere...ariko noneho iterambere rijyanye n' ubwiyunge , cyangwa se kumvikana hagati y' abantu . Nyuma y' ibyo ngibyo ni ukwihanganirana . Kuko urabona nk' urugero nk' iyo bavuga ngo inkiko gacaca , ushobora kuvuga uti @: "@ abantu barishwe , abandi babura uko babashinja , cyangwa ababashinje barwaye sida barimo no gupfa . Noneho bakazavuga bati @: "@ uyu ntafite umushinja afungurwe . @" Ariko yenda mu murenge hari undi azasanga ku gitanda , arwaye cyangwa ameze ate ... utabonye uburyo bwo kumushinja . Ubwo niba afite umutima w' ubwiyunge bigezweho hagati ye n' uwo muntu ufunguwe mbona iterambere ry' u Rwanda , u Rwanda ruzaba rutera imbere , kuko nta rwikekwe ruzaba ruhari . <EOS>
Ubu se mu buzima wumva ufite gahunda yihe ? <EOS>
Mu buzima bwanjye nanjye ndi umunyeshuri nshobora gutera imbere mu byo niga , cyangwa domaine yanjye nshaka kugeraho . Niga gestion informatique , ndangije sécondaire [ amashuri yisumbuye ] ni ugukomeza amashuri . Noneho rero emploi [ akazi ] urayishakisha ntabwo ikwizanira . Noneho ubuzima bukazaba bwiza , ntawe ushaka kubaho ubuzima butari bwiza . <EOS>
Ubu buhamya buzarebwa n' abantu benshi barimo n' abana bawe , ni iyihe message [ ubutumwa ] waha abazabureba ? <EOS>
Message nabaha ni uko nibayibona bazareba message irimo . Iyo message niyo nshaka kubabwira yuko ... nkababwira yuko bagomba kubitekerezaho , ntibizongere kubaho . Kuko niyo mpamvu tuyitanga , ntibizabeho . Kandi babizirikane mu mitima yabo , igihe bazaba babireba , kugirango ubuzima butazaba vice versa [ gatebe gatoki ] cyangwa butazahinduka ngo busubire aho bwari buri . Ndumva bagomba gutekereza kubyo babonye kuri cassette zitandukanye bazaba babona . <EOS>
Ubundi wasobanura ute u Rwanda ? <EOS>
U Rwanda ni igihugu gituwe n' abaturage bitwa abanyarwanda . Ariko rero babayeho mu buryo butandukanye bagira ... bagize ikibazo cy' uko habayeho ubwoko hazaba kuba ikibazo cy' uko bamwe bashaka kwicana , Jenoside . Jenoside ikaba yaremewe ko yabayeho . Ni ukumenya ko habayeho Jenoside , noneho Jenoside yo ku bwoko bumwe bw' abatutsi , nk' uko habayeho Jenoside y' abayisiraheri , habaho na Jenoside y' abatutsi batuye mu gihugu cy' u Rwanda . Ariko bikaba bisa nk' aho birimo kugenda bishira bitewe n' uko abanyarwanda bagenda habaho réconciliation [ ubwiyunge ] . <EOS>
Wowe ni iki wita Jenoside , ni iki kigaragaza ko yabayeho ? <EOS>
Jenoside...jenoside yabayeho . Kubera ko umuntu adashaka ko mugenzi w' ubwoko runaka ... w' ubwoko bw' ubututsi , atamushakira y' uko yabaho . Akumva we atari umuntu . We uko abyumva noneho ikifuzo cye cya mbere ari uko yamuva i ruhande , kumuva iruhande n' ukuvuga y' uko ashaka kumwica . Ku buryo atamubona mu buzima bwe . <EOS>
Ntacyo wakongera kuri ubu buhamya bwawe ? <EOS>
Icyo nakongeraho n' uko , kuba abanyarwanda turiho kandi kuba tubasha no kuyitanga message [ ubutumwa ] , ni uko hari ikintu cyahindutse . Icyo kintu cyahindutse rero , kigomba guhoraho no guhinduka kigatera imbere mu guhinduka . Icyo cyahindutse n' uko ubungubu noneho umuntu ashobora kuvuga . Habaho ubwigenge [ liberté ] , noneho umuntu akavuga ati @: "@ noneho nshobora gukora iki bitabangamiye mugenzi wanjye . @" Noneho muri uko gutera imbere mbona ari ko byaba bimeze . <EOS>
Nta kindi wongeraho ? <EOS>
Nakongeraho yuko ubwiyunge bushobora kugerwaho mu Rwanda rw' iki gihe turimo . <EOS>
