Tubwire amazina yawe . <EOS>
Nitwa Umuhire Diane <EOS>
Ikibazo kitumvikana <EOS>
Nitwa Umuhire Diane , mu ntambara nari mfite imyaka icumi , ahangaha hari mu rugo ni muri komini Kicukiro , segiteri ni Sahara , serile ni Niboye . <EOS>
Mu ntambara mwari hano ? <EOS>
Twari turi hano , <EOS>
Watubwira icyahabereye ? <EOS>
Icyahabereye , nuko bishe abantu , kandi hano hari icyobo , icyi cyobo twaje kugisangamo abantu bagera kuri barindwi nyuma . Hari harimo n' ibindi bintu hejuru yabo bantu , nk' ibiti n' amabuye hari harimo n' umuhoro igice cy' umuhoro wacitsemo kabiri , bishoboka ko wenda aribyo baba barabicishije . <EOS>
Abo bantu bashyinguwe hehe ? <EOS>
Abo bantu babajyanye ku Gisozi . <EOS>
Mwababonye ryari ? <EOS>
Twababonye muri 2004 nko mu kwezi kwa ka ... mu kwezi kwa mbere . <EOS>
Ntago mwabashije kumenya imiryango yabo ? <EOS>
Ntago twabashije kumenya imiryango yabo . <EOS>
Tubwire amazina yawe . <EOS>
Nitwa Umuhire Diane mu ntambara nari mfite imyaka icumi , aha turi ni muri Kicukiro , muri segiteri Sahara , serile Niboye ya kabiri . Aha hiciwe abantu benshi barenga magana atatu , abari hariya hirya bishwe ku itariki cumi z' ukwezi kwa kane ( 10/04/1994 ) barimo mama wanjye na mukuru wanjye , abari hano bo bishwe ku itariki cumi n' enye ( 14/04/1994 ) . Abantu babishe baje kubatwara bafite imihoro , imbunda , amagerenade n' inkota , barabatemaguye bose , harimo nabo batwitse . <EOS>
Abantu bo mu rugo bari barimo ushobora kubatubwira ? <EOS>
Hari harimo Mama wanjye na Papa na mukuru wanjye . <EOS>
Mama wawe yitwaga nde ? <EOS>
Murebwayire Veneranda Papa yitwaga Hakizimana Fidèle , mukuru wanjye yitwaga Hakizimana Rosine . <EOS>
Noneho muri make tubwire uburyo babamanuye hano uburyo babazanye hano , n' uburyo babafashe kugeza kubica , hano hari hameze hate mbere ? Hari icyobo kimeze gute ? <EOS>
Hano hari icyobo bamenamo imyanda , twari twahungiye haruguru mu kigo cy' ababikira baza kubatwara ari interahamwe zigera nko kuri makumyabiri . Abenshi bambaye imihoro , bafite imbunda barabamanura , twese baratumanura batwicaza mu muhanda hagati nuko uwari ukuriye interahamwe aravuga ngo ntihagire uwica umwana , ngo bice abakuru gusa . Nuko bamaze kubamanura nibwo batangiye kubatemagura , abo bashyize muri kiriya cyobo ku itariki icumi , bo babashyizemo basahura n' amamatela yari ari mu rugo , n' ayarari hirya no hino bashyiraho esanse barabatwika . <EOS>
Barabatemye , babata mu cyobo barangije babashyiraho n' amamatela barabatwika , nyuma nibwo baje kugaruka gusaka mu kigo cy' ababikira , ari nabwo batwaraga Papa wanjye . Bwo baje ari interahamwe eshanu , harimo babiri bafite imbunda undi afite inyundo n' abandi babiri bafite imihoro , nibwo nabo babamanukanye nabo barabica . <EOS>
Papa wawe we bamwishe nyuma ? <EOS>
Papa we bamutwaye nyuma ku itariki cumi n' enye . <EOS>
Abantu bose babishe mu buryo bumwe cyangwa Papa wawe byari bikabije ? <EOS>
Papa we barabanje bamukubita inyundo mu mutwe , ubundi bamutwara bamukurura hasi . Ubwo urumva déja bari barangije ni nkaho ari ukumwica , nyuma rero baranamutemaguye kuko nyuma tubataburura ku mutwe hagaragaraho imihoro na hano ( ijosi ) ku magufa byaragaragaraga . <EOS>
Nibo noneho bashyinguye hano ? <EOS>
Nibo bashyinguye hano . <EOS>
Hari abandi bantu waba uzi , bari abaturanyi banyu baba barimo hano ? <EOS>
Yee , barahari . <EOS>
Wabatubwira ? <EOS>
Hari nk' umuryango wa Baziga Aloys , hari n' abandi bari abaturanyi umuryango wa Semana Pierre n' umugore we , hari n' umwana witwaga Mutama . Ni benshi ni benshi harimo nabo ntazi . <EOS>
Ndashaka ku kubaza hano hantu hakubwira iki kuri wowe ? Buri gihe iyo uhageze hakubwira iki ? <EOS>
Buri gihe iyo mpageze hantera kubabara , noneho hanyuma mpite nkurikizaho na bya bindi byose . <EOS>
Aha hantu iyo uhageze hakubwira iki ? <EOS>
Aha hantu iyo mpageze , hantera ku babara kuko hanyibutsa byinshi nk' ibyaba byarabaye mu ntambara . <EOS>
Uko hameze wumva bigushimishije ? Wumva aribyo , cyangwa wifuza ko hari ukundi byagenda ? <EOS>
Uko hameze ubu , njye uko mbibona mbona bitanshimishije kuko numva babajyana nko mu nzibutso kuko n' ubundi aha ni mu rugo rw' umuntu , nta n' igihamya kerekana ko ari n' abantu bahaguye mu ntambara . Numva ikiza ari uko bajya nko mu nzibutso umuntu akajya abasangayo . <EOS>
