What are your names ? <EOS>
My name is Mukamusoni Spéciose ; I live in Kimironko but before I used to live in Muhima ... Muhima sector . I was born in Ntongwe commune in Gitarama prefecture that 's where my parents used to live and they died from there during the genocide . <EOS>
Tell us your age ... <EOS>
My age ... ? I was born in 1954 . <EOS>
Well about the history of 1954 , I was still young , I was about four years old . I think I can only remember few things like when my family and I were migrating . But what I remember is the war that took place in the 1961 ... 1963 in the range of that time . Even then we migrated while they were seizing and eating our cattle , burning our houses and still it was the Hutus killing the Tutsis . They demolished the tutsi 's houses . Then other things that I remember well are the events of 1973 because then I was a wench . Still it was the Hutu killing the Tutsi . They demolished Tutsi 's houses and killed them . Some Tutsis fled . That time we fled to Kamonyi church in Gitarama [ in kamonyi district ] . Then they [ Hutus ] said that the war should stop . Therefore , we went back to our stumbles and reconstructed the houses . <EOS>
Then we stayed there ... that was in 1973 . The situation never improved , the Hutus continued to mistreat the Tutsis . Untill that period between 1980 and 1988 when Tutsis were menaced so much by the Hutus in areas like Bugesera and Kibirira . Generally , the Hutus continued to torture the Tutsis . Then in 1990 when the Ikontanyi [ RPF army ] invaded the country , Tutsis were subjected to serious torture ; they were killed , imprisoned accused of being traitors , others were killed , houses were burnt in all those areas of Kibirira , Bugesera and in the Bagogwe in Ruhengeri . This continued up to 1994 when Habyarima 's airplane crashed on its way from Tanzania . Then they started killing the Tutsis with all their effort saying that Tutsis were responsible for habyarima 's death . "@ Therefore , they [ Tutsis ] have to pay for it , " they said . With the help of soldiers together with the Interahamwe who had been given enough training in Bugesera and Mutara , they were trained posible methods of killing people . Then Tutsis died , they were killed ... these were the Tutsis being killed . And it was one clan killing the other . <EOS>
It was a clan killing the other clan , it was n't like , ' a person had a grage with a fellow , ’ it was a certain clan that had been trained to kill the other clan . Therefore , one clan died . And , they really killed them ; they killed them so painfuly with a lot of torture . Some were drowned in rivers and lakes ; others were thrown in latrines or pits . Until when the Inkotanyi liberated this country and ceased the war and the killings . And later they set up a law of arresting those who perticipated in the killings . They were arrested ... those ones that we would see , we would report them . But our primary desire is to see people being purnished accordingly . A killer ... the culture of not punishing should be abolished completely . Because during Habyarimana 's regime no body would be punished over killing someone . A hutu would not be punished for killing a tutsi . Neither would he be imprisoned . It was an earlier planned program and they all knew all about it . All they did , they were prepared for it [ genocide ] , it was not a sudden event . <EOS>
The most important thing is to set up a culture of punishing those who harassed others ... those who killed others . They should be punished accordingly and in public for others to see and learn a lesson . And another important thing is ; this history of the killings of the innocent tutsis , who died for no reason , should never perish . Not only my testimony but also everyone 's . It [ history ] should never be forgotten . We should always remember it . It must be written in books so that our grand children will be able to read and know what happened . They should know the cause , who killed who ... they should know that the Hutus killed the Tutsis that time . <EOS>
But they should punish those people accordingly so that the culture of not punishing stops . That way , the habit of killing one another will stop . Even that one who had a thought of killing would stop because he or she knows she would be purnished for it . <EOS>
I would like to ask you some few questions in order for us to fully understand what happened . You told us that in 1959 you already existed but you were still young . But you can tell us the little you remember about the way they attacked how it was in your area , how you fled or what happened to you . Just tell us in breif what happened during that time . <EOS>
In brief , I was young but I can remember some . There were parties like UNAR , PARMEHUTU ... MDR @-@ PARMEHUT , RADER , and PROSOMA . However MDR @-@ PARMEHUTU was a Hutu party and UNAR was for tutsi . Members of UNAR party were on the king 's sid ; those are the people who were in the king 's party . Therefore those Hutus were against UNAR . And then later the Hutus became more powerful than the Tutsi because they got support from the Belgians . They abused the tutsi and destroyed their houses . On the Tutsi 's gate there was a picture of a tutsi in white clothes and on the Hutu 's gate there was a red piece of cloth . There were airplanes everywhere in the skies . Therefore those colors were to help them identify between the Hutu 's home and the Tutsi 's home . They would put the red piece of cloth in front of the house and hung it in a tree . Therefore , they would tell it was a Hutu 's house and the one with out one , they would tell it was a Tutsi 's home . Even Hutus from other areas would tell the tutsi 's home and burn it . They would eat cattle and even killed them [ Tutsis ] . That was the reason why some people fled in 1959 ; because they were subjected to torturend . The Tutsi ethnic was tortured . Still it was the Hutus torturing and killing the Tutsi . The situation continued like that till 1960s ... <EOS>
During that time was your family attacked ? <EOS>
We fled . I remember that in 1963 I was very young . We fled after they attacked our home and burnt our houses . We fled to a certain hill , which was a bushy . We had a lot of cattle ; therefore we migrated with them . However they demolished our houses though . <EOS>
What was the name of that hill where you were living before migrating ? <EOS>
Eh ... we were living on a hill called Ikibanda . We left that place and went to some place beyond Kinazi . There was a forest called Nyabusunzu . That time many Tutsis gathered there because most of their houses were burnt at the same time . They met there with their cows and their children . Some people [ Tutsi ] went to Bugesera and others went to Sainte @- famille church . In the past , people had been running to church on several occasions unlike in 1994 when people ran there and died from there . Even that time same thing happened and continued like that ; they attacked and killed , hit Tutsis with club , some people died , and others fled to exile . There was no other reason why people [ Tutsis ] went to exile ; they were fleeing from the Hutus , who were menacing them with in the country . There is no time when a Hutu stopped torturing a Tutsi ever since 1959 up to 1994 . It was always the Hutu killing the Tutsi . <EOS>
Do you know by names , anyone who was killed ? For example you can tell us that ; so and so , their houses were demolished and later they were killed ... <EOS>
In our family ... ? Are you talking about the time in 1959 ? <EOS>
Yes between 1959 and 1963 , within that range ... <EOS>
Yes , some old men died . Though some went to exile and died there ; my brother died from Tanzania . He migrated to Tanzania when he was already married with children . He lived there untill when he died . And later , his wife and children came back ; they were three children and one of them was killed during the Genocide from a place called Mumena . Several people died ; they were killed . And since it was long time ago , somethings are hard to recall them well . But people died a lot . <EOS>
When you ran to that hill , did you return home ? <EOS>
Yes we came back home . They had said that there was some stability as they always did . They would say that , "@ things have stablised , people should come back home . @" Then we returned home . Others proceeded and ended up going to exile . My brother was among those who did n't come back home . <EOS>
Then it reached a time when Habyarima came to power in 1973 . Would you tell us briefly what happened and how your family was treated ? <EOS>
Well in 1973 , it was Kayibanda still on power . Habyarimana was chief commander . I remember it was on the 28th feb 1973 , when they attacked our home village . They burnt and killed many people . That time they killed so many people . I had a brother -in-law whose shop was destroyed . He escaped through a bush . They tried to look for him but they never got him . But his shop was already distroyed . That time we fled and came to Kigali in Biryogo . We spent there less that a month 's time . Then they made a patrol of capturing all the Tutsis and take them to Bugesera in Maranyundo . I guess you have ever heard about it ... I am among the people who were imprisoned in Maranyundo . Even that time they made a patrol but it was just for getting the Tutsis . We realised it when we were in Bugesera . They came and transported us to Bugesera in Maranyundo in the bush . They used trucks , min buses , and those big cars that transport beers from Gisenyi [ from Bralirwa ] . Therefore they gathered us there in t he Muhima prison . By then it was a police . It used to be called Commissariat . <EOS>
When we reached in Busera , they tricked us again ; they said to themselves that , "@ every department should bring its workers . @" then they took workers but only the Hutu . The Tutsi were left there . There were gentlemen and wenches ... <EOS>
While still there ... meanwhile , you reached at some point and got married ... ? <EOS>
Yes , that was in 1973 . I got married in 1974 . <EOS>
So you had a chance of getting children ? <EOS>
Yes , but one died and the father . <EOS>
Would you tell us briefly what happened in the period of party @-@ struggles , was your family tortured ? <EOS>
During Habyarimana 's party @-@ struggles ... ? There was CDR , MRND there was also another party , which was suppressed or discriminated against , because they considered it to be a Tutsi 's party . This party was called PL . But the strongest and powerful parties in the country were CDR and MRND . We were oppressed and tortured very much . After Bucyana death , we were attacked and my husband was beaten . They left knowing that he was died . They robbed us ... by then we were living over there , near Kabuga 's building . But we were thrown out of our house and we started sleeping around like we did have where we belonged . That was the beging of those tortures ; just from those parties . For example whenever CDR would strike , people would be beaten ... I am telling you , people would die . They used to have grenades . Therefore , they would throw grenades to places like shops where several Tutsis would attend or drink beers . For example there was a certain man , who lived in Muhima and owned a boutique . Therefore , people were obliged to drink from Kamanda 's boutique because if they went to CDR 's bars they would not get out still alive . Even if it were women like us , we would be so careful to buy something like sugar from there . Because if you accidentaly stepped on somebody you would be beaten . Even Kamanda was one of the people who were being menaced . Infact he was killed just of recent . He was a young man not very mature ; he was n't even married . Generally they menaced people ... there is no single day when they stopped menacing people ; it is a long story . Therefore , Kamanda 's shop was crached with a grunade by the CDR members . Whenever they would strike , they would kill people ; they would burn places with grunades . Never the less they would ambush people on roads . They would stub people with bayonets . CDR was Habyarimana 's political party , it was simillar to PARMEHUTU of the past . <EOS>
Well let 's go straight to the 1994 genocide . You said it was the most horrible time . Would you tell us in a detailed way , how you persisted in 1994 till when you survived ? Tell us how they killed your children or your husband or your relatives ... tell us how you struggled to hid , how it was or if you were injured or hurt ... things of the sort but much more information . Tell us what happened till when you survived . <EOS>
Eh in 1994 .... HABYARIMANA died on 6th , I think it was on Wednesday around nine in the morning . It 's when it was announced on Radio Rwanda that HABYARIMANA has died on a plane crash . Then they started killing Tutsi people , who used to live around Kanombe . Areas like Kabeza , Kicukiro ... those areas of Hotel Chez Lando in Remera . Soldiers took up those areas and killed every Tutsis around those places . And sudenely the killings had spread every where in the city . It was just through God 's grace that you got a hiding place . <EOS>
And finally they came to your home ... ? <EOS>
And finally they came to your home ... ? <EOS>
Therefore , I took off throught the Gakingiro road with my children . I had a sister @-@ in @-@ law , she was at home with the kids ; the first time they attacked us , she jumped over and hid slightly below our home . And , a certain lady who was living there hid her under her bed . I continued and passed via the police station . Because , there at Manumental ... there was a horrible roadblock that nobody would escape . Therefore I said to myself , "@ I rather pass via the police and if there are policemen , they better shot me rather than being hacked . @" Therefore , I proceeded and the policemen saw the kids . Then they ased them , "@ you kids , where are you going ... ? I was carrying another baby at my back . So , they again asked , "@ are you Inyenzi ! @" but the kids denied that , they were n't Inyenzi though the policemen were seeing them . <EOS>
Then they asked again , "@ is that your mother ? @" [ they were reffering to me ] I said , "@ Yes , I am their mother . @" He mockingly laughed and said ; "@ go and die from other people 's hands . @" We continued together with the children approaching the market . Then we met young interahamwe militia who had knives ; the oldest was about 14 years . They asked me ; " who are you ? @" I replied , "@ I am a human being . @" "@ Listen to the Tutsi arrogance ! Do you think we can not see that you are a human being ? @" One of them retorted ! "@ We are asking if you are a Tutsi or a Hutu ? @" he explained . Then I told them that , "@ I did n't know ! Whatever you want call me that . And , do what you think is fine with you . @" One of the young militia showed me his knife , which was stained with blood . And Then he asked me , "@ do you see this ... ? What is it ? @" I replied him that , "@ it is a knife . @" "@ Do n't you see the blood stained on it ? @" he asked once again . Then I told him that I was seeing it . He went on and asked me , "@ do you see a cross ? @" "@ Yes I do . @" I replied . "@ Do you see others who are lying t here ? @" "@ Yes I do @" I relpied . "@ I am going to take you there right now . @" He assured me . Then I told him that , "@ do as you wish . @" <EOS>
Meanwhile , whenever you would be in such people 's hands , there was nothing much to do . You would just become so desperate and fear would disappear . Even those who died , they died strong with no more fear . You would simply be sure that you were in the hell 's hands . No one would come for your rescure or listen to your sorrows . One would just say a simple prayer , "@ God , take my life as you wish . @" Suddenly a certain policeman who used to come to our home appeared . Then I begged him , "@ Nkyesha ! They are going to kill me with my children ... @" "@ Who are those ... ? @" he asked . And , as he was asking , the first boy disappeared and another one followed , in no time we were left only two of us . It was that policeman , who took me to Nyarugege commune and we stayed there . However , the next get to the commune was , seized by the soldiers [ the presidential guard unit ] . They retreated to Nyarugenge after the Inkotanyi had chased them from Kimihurura where they had suffered defeat in the battle with RPF soldiers . When we reached there , we found when they had siezed that gate and the house was full of their wives and children . I remember we were many people , who had got to seek refuge there . Some were coming from those ends of Kivugiza , Cyahafi , Muhima ... we were very many about one hundred and eighty [ 180 people ] they refused to allow us in saying that , we should go and join those Nyenzi [ cockroaches ] . <EOS>
We spent three days outside the district office . In those days the militias and ex @-@ government soldiers used to come slaughter people and others were kidnapped and taken to undisclosed destination . In that period there was a seminar being conducted at Kabusunzu which brought together people from all provinces , and it was by people of all ethnic groups . Those of them who had national identity cards , which show that they were Hutus , were given transportation and other necessary facilities . While as those who were Identified as Tutsis , were put in buses , and brought to the place where we were for execution . <EOS>
In a group of interahamwe who came to kill us , there was a taxi driver called Kadahwema , a notorious killer from Gisenyi . Who wore a military uniform and was armed with a gun . They killed many people mostly men and the rest of us were taken to Gakinjiro where we were put on a line and started killing men . After all the men were killed , our turn came . But before they had killed any of us ( woman ) one of the Interahamwe milicious from Butaro said ; "@ as you are going to finish them all , who shall escort our parent Habyarimana After on the day of his burial ? I order now , do n't kill those ladies . Take them back . @" That was how we left that pit hole with several other people we were together . <EOS>
Therefore , we stayed there waiting for our fate to come ; each day one would think it was the last da . Believing that if you survive at night , you would die at noon . We lived in such dilema till when the RPF soldiers invaded and liberated us . They took us in SAINT ANDRE [ secondary school ] and that was the end of war . They stopped those killing but the perticipants should be purnished accordingly .... As an exemplary . And secondly , the genocide history should be maintained and we should never forget . Let all the coming generations ever in life learn that "@ there was genocide in Rwanda . @" They should read it from books , hear from the tales of witnesses who will be present by then , but never let the history die . Because we must keep remembering our beloved ones who died and remember what happened . <EOS>
Tell us how your relatives died . You earlier told us that you separeted with your husband during the time of war , do you know how he died ? <EOS>
Yes ! You see ... how we separented ... my husband was an accountant in a certain hardware store in Kigali , and he knew many businessmen in town . So he went to seek asylum there but later , a certain soldier took him ; he was from the presidential guard unit and his name was Rurangiza . I do n't even know that so called Rurangiza , maybe if we met on the way we would pass by each other . So , he [ Ruranngiza ] first asked him what he was . And when my husband said that he was a Tutsi , the soldier laughed mockingly and said , "@ I have killed so many tutsi and this one is going to be the last victim in my hands . @" He held his gun and fired over my husband 's head and my husband fell down . He was latter taken to CHK [ a hospital ] together with other wounded people and he was dressed . <EOS>
This is a story that I was told by the people who survived from CHK hospital . That there were several injuries in CHK that were injured like him . That they used to only cover them without applying any medicine . Later there came another notorious killer called Kamashini , who took them away . He was the one responsible for all killings that took place at CHK hospital . So he took them to Kigali military camp , where they were chopped with bayonettes and their eyes were scooped out before thier death . That is part of what I heard . My husband is among those who died from CHK and he was exhumed and reburied in Rebero . That is what happened . And about my died child ; my baby died and it was buried in Gakingiro . It was still young fed on breast milk . Therefore , it died of hunger due to stavation . That is all . <EOS>
What about others in your family <EOS>
Another person of whom I remember , they were not living in Kigali . But I remember my niece who lived in Cyahafi . They were dumped in a latrine . Their bodies were exhumed by IBUKA and taken to Gisozi memorial site for reburial . Their remains are in their final resting @-@ place at Gisozi together with others . It is my niece and her husband and their two children . They were dumped in their own latrine . Other people ... <EOS>
Do n't you remember how they were killed ? Were they hacked to death or ... ? <EOS>
Yes of course they are there . They were hacked and others were chopped with knives . In fact , the one who was the chief of Interahamwe in their home area was arrested . Unless he admit his crimes and get released . Or maybe he is already released ... in Cyahafi ... [ she gulped ] I do n't often go there . <EOS>
Do you have some of your family members that you managed to exhume and reburry officially ? <EOS>
No. Except my husband who I knew where he was buried and went there . I also had a sister who lived in Gitarama , in Musambira district . It was her husband who organised for her reburial ceremony . Others were in Butare but they have n't been exhumed becausedf no one knows exactly where they were dumped after being killed . However we know they were killed in Nyamure . In Nyamure district there was a big number of people who died there . I realised that when I attended a burial ceremony there . However I can n't tell if my people 's remains were among those we buried that day . I can n't even guess if they were in another side . I do n't know . <EOS>
You told us that the Inkontanyi helped you ... they took you to Saint Andre but can you tell us how you left that place and your life experience in Sait Andre ... ? <EOS>
We left Saint Andre and went back to Muhima in an abandoned house and lived there till the day AVAGA came and found some American benefactors who built for us the first phase houses . The second phase was built by FARG . Then life continued and children started going to school because FARG was giving out scholarships . Though we are still poor I thank them because our children are studying well . Generally , our problem is poverty like else where . <EOS>
Let me ask you another question , after the genocide , you know very well that people died in various ways . However some are still alive , for example ladies who were raped , people who were handicapped in many ways due to the atrocities . Do you have some of your family members who got such problems ? <EOS>
No , I would be lying if I said yes . But still there are some who have been Traumatized and one of my Nieces who is handicapped by bullets and has an amputated arm ; she was shot and she watched her arm born jumping out of her body through the muscles . So she was also terribly affected by the genocide <EOS>
Do you live with her ? <EOS>
No , she lives in Nyamirambo at her father 's place . her father too survived . <EOS>
After the genocide when the Inkotanyi liberated the country , there were several government bodies that came up , whicha emphasis much on unity and reconciliation policies . Form your personal point of view , do you thing it will work out for the Hutus who perticipated in the genocide to reconciliate with the Tutsi survivors ? <EOS>
By the way , the issue of unity and reconciliation is not easy . Those ideas of unity and reconciliation are more like ... sincerely , reconciling with some one who killed your people , is next to imposible ; where would one gain that spirit in order to reconcile ? I wonder what would have happened , for such people to reconcile . I can n't even imagine the beginning of all the act of reconciliation . A person can reconciliate with one whom they talk . Let 's say ; one can tell the other that , "@ please I am sorry ! I insulted you . Forgive me . @" But I can n't imagine someone who killed more than twenty people of your family members , standing infront someone asking him or her to reconcile . How possible would that be ? It is a problem maybe there is a way they are planning to do it , which I can n't imagine . <EOS>
So , do you thing that the commission in charge of unty and reconciliation will reach its goals easily ? <EOS>
You are talking about that commission of unity and reconciliation ... ? That commission ... maybe it will succeed , who knows ? Though it will require them a lot of time . It seems too impossible to achieve their goals in a short time . Because , it is astonishing how those who perticipated in the genocide [ Interahamwe malicious ] still have strong hatred and whenever they see you , they try to show you that they still hate you . So , how do you expect reconciliation to take place since he or she , who did those things has more grievance than the one he or she hurt ? <EOS>
There are other organisations concerned with the Rwandan genocide , which are non @-@ governmental . Plus several other commissions around the contry like that of unity and reconciliation . And there are also judicially commissions called Gacaca . I guess , are in operation . What can you say about them ? do think they are going to help in purnishing those who perticipated in the genocide ? <EOS>
Listen ... Gacaca ... people who voted for Gacaca , I neither dismiss them nor disrespect them . But how I used to understand Gacaca from the past experience is different from today 's Gacaca . Gacaca used to take place once someone had grazed his cattle on the fellow 's crops or if two people had faught together . Then they would report to gacaca courts where they would later reconcile the two . But I had never had of Gacaca for the killers ... [ She gulped ] . I do n't even have words to say about it . That so called Gacaca ... it came into existance in order to set those perpetrators free ; those who would admit that they killed ahundred people would be set free . I hear that in Gacaca perpetrators ask for forgiveness , or they will be asking for forgiveness . What about those who are already released ? Did they ask for forgiveness ? If yes , whom did they ask for forgiveness ? Umh ! Who did they ask for forgiveness ; Is it the government or is it the people whom they killed their loved ones ... ? what happened exactly ? That is the question we ask ourselves . From no where one hears that so and so was released , yet you had convicted him or her because you witnessed his or her deeds . Then one starts wondering ; "@ did they find him or her innocent for them to release him or her ... ? @" that is a big issue . No body knows how the government goes about it . But if we concinder our acient rwandan gacaca , there was no gacaca for killers before . It is beyond my imagination ... I can n't even understant it . "@ Gacaca for killers ! @" it is unbelievable ! <EOS>
Let us proceed . I would like to ask you another question . Whatever maybe the case , a nation is built by its natives when they put their hands together . And as you said earlier that after the genocide , some people divided themselves into separete divisions . Which divisions , seem to be helpless as far as developing our country is concerned . So , what can you talk about the development of our country ... what can you predict about her future ? <EOS>
In order for our country to experience development in the future , all rwandans should put their hands together and try to build their nation . But this shall be achieved only if they try to eliminate the habit of not purnishing . Whoever that has plans of doing bad deeds especialy killings because it was one of the deeds that led into distruction of our nation . Should be punished in public where everybody will be seeing in order to frighten those who have the same plans . Because they will know that , if they do the same thing , they will be treated in the same way . Therefore , if they stop that habit [ not punishing ] the country will be built and will become pleasing . Therefore , in order for our contry to be pleasing , the young ones will have to continue in the line of development ; they will have to finish their studies and improve our contry . First of all , they have to know that the killers still have the intentions of killing . Therefore , they have to first sencitize them and teach them that , they have to live with others peacefully without killing . Fir example those people in Gikongoro whom they sentenced to death . I hope they will shut them in open . And I believe that , if they do it in public , I guess in Gikongoro there will be no more killings . Because no one can see his fellow being shot on a tree and then he goes a head with his wrong plans that would take him to the same tree . Therefore , eliminating the habit of ont punishing is the best . If they do so , our country will develop . Because those are one of the things that distablise genocide survivors . Because when we had about what took place in Gikongoro , we were all afraid . We thought the same thing would happen to us ... <EOS>
Another thing I would like to ask you ; this is your personal testimony as a mature person . And your own children plus your grandchildren will see this testimony because it will be kept in the appropriate place for the future . Therefore , according to your life experience ... the hard times you experienced , definitely there must have been a way you found yourself out of it . Maybe sometimes your parents would tell you to do this or that in order to defeat some tough situations . In brief , please tell us the advice you would give to the young children . Especially your children and those that will generate from them ; they will be your grand children . In general what is your advice to the children of this nation ? What should they do in order to become responsible people in the future ? <EOS>
The advice I can give to young children ... first of all they should learn how to love . The first thing id to love . Sencondly they should put much effort in education because there will be no bright future for them if they do n't go to school . They should study and love each other . They should avoid hatred among them in all their lifetime on earth . Because where there is love , nothing misses . Therefore , the youngones should love each other . I guess even those kids who became Interahamwe ; it was due to their elders . But if the children experiences love , and be taught about love rather than hate . And avoid seeing their fellows and say , "@ look at that tutsi . @" Like they used to learn in the past . In the past . Tutsi children used to believe that they were ment to be menaced . Like during the genocide , some children would tell the killers that , "@ please forgive me , I will never be a Tutsi again . @" Just imagine , those were very young children but they already knew that they were menaced because they were Tutsis . Therefore , hatred should be up rooted and they should only keep in mind that there are only rwandans . And , every human being has a right to live . No one should be killed . That is the most important thing for the young ones . If they love each other , one would be knowing that , "@ I have to study for my own life . @" And the other one would say , "@ I want to do this and that . @" if he or she is good at business , then he or she should run business . If one is good at cultivatng , then she or he should mean business and cultivate . But forgeting that habit of having second thoughts about his or her fellows . That is my advice for children . <EOS>
Hope that is the advice to the children in general . Now can you give any piece of advice to the children who were affected by the genocide ? What advice can you offer them about how to improve on them selves ? <EOS>
In the flame of development ... children who experienced genocide were left in misery without parents . They were left homeless , they should be strong and patience and , mind about their education . I know there is no good life , their heads had frozen . Because , when a child has no parents , life seem to be meaningless . Therefore they should be strong because there is no alternative . If they come across their fellows with the same problems , they should befriend one another and talk about their problems . If it is a parent , she will tell them that , "@ my children come we chat a bit . @" Ever , when you meet with people you experienced the same problem ; you fell relieved just because you found someone to tell about your problems , someone who understands it . That is what I can advise them . Children who faced that problem should love and know each other . If they meet challeges , they should learn how to adress those problems to the older people who were once in the same situation . Because grown @-@ ups know how to comfort children . You can tell a child that , "@ be strong there is no alternative . @" And if you are neighbours , then you try to visit each other . That helps the children to know that there are some other people who faced the same problems like they did . <EOS>
That is the piece of adice that you have passed to the children . What about those who perticipated in the genocide ? What message can you give them ? <EOS>
The perpetrators ? I wonder what to tell them ; I can not tell them that , "@ never do it again . @" Because if they had a chance they would repeat it today . Most of them do n't even agree that they perticipated in the genocide . They deny it yet you witnessed them doing those deeds . Therefore , which kinds of advice can one give such a person ? Instead they should repent for their sins in they feel it down inside their hearts ... if their hearts haunts them . They should try to say the truth and ask for forgiveness as they say . They should repent before God because even those they killed were God 's creatures . Therefore they should repent before God because if they do so , they will be able to ask me to forgive them . And I will be sure that if we met somewhere , they would never hurt me . I just do n't know the kind of advice I should give to such people . <EOS>
Normally when someone ever faced such scandles , always there is an event or something from his or her past , which he or she remembers and wishes to see again in order to gain peace of mind . For example ; in your marriage life , there were some words that your husband used to say to you and those words made you feel so good . It maybe your children ... the one who died ... or your neighbours . Personally , what do you remember that gives a lot of sorrows more than other things yet it was as a result of the genocide ? <EOS>
Listen , the most hardest thing that is ever remembered and faces everybody to whom it concerns ; be it a widow who once had a husband and today she is surffering , definetely she will realise that she is suffering because the husband died . Be it the young children who have to mature before time , they will bare that grief of prematuring yet they were surpposed to be sat before their parents like other children of their age . Therefore , those things can be so hurting . When it comes to a tough problem of tracing a living , especialy on special days . For example , some children mature and reach a time of marrying . Those children begin saying , "@ I wish I at least had an aunt or one of my parents . @" It becomes a very big problem . There are several problems in fact everything reminds those days . <EOS>
Personally ? <EOS>
Personally , when I get a lot of problems , let us say ; I have children who go to school , then you see them missing books , pens or a uniform ... for example , primary school children we pay their fees . And then you see your child coming back home that the teacher has chased them because you never sent him money . I remember ... that is when I remember , when life becomes hard . Some times I get worried , "@ what will they eat tomorrow ? What will take before going to school ? Or what will they have for dinner ? @" then I say , "@ if they had a father , would n't have been this worried . @" Well I am not alone , it happens to every parent who faced that problem of genocide . <EOS>
In order to avoid those feelings though you faced those problems . How do you fight againest those feelings ? What do you do personally ? The reason why I ask you such questions is , there are some people who may learn from you after they have seen your testimony . The way you stand in tough situations may be a leason to her of him . <EOS>
This is what you do to avoid such feelings ; you think about the orphans around you ... in that house , there are about four or five orphans who are living togeher . It means that , the oldest of all acts as a parent to the rest and she or he is taken to be in charge of the whole home . Then you reflect their example to your life and say , "@ how come those orphans survive ? @" and again , you think about your fellow survivors and ask yourself , "@ how are they surviving ? @" by considering other people 's lives , it will help you . We live together in the same residence for the survivors , but it is useful for us because we are neighbbouring each other yet we have the same problems . Therefore , you refer to your fellows and ask yourself , "@ how come they are still strong ? Let me try and be strong too . @" That is all that can help someone . But , if you are lonely you may spend your entire life in problems . Otherwise , when you are challeged by problems , you join others and laugh , share a drink and dedicate the rest to God . That is what helps us most of the time . <EOS>
Do n't you have something to add on the testimony you have given us ? What message can you leave for the people who will see this testimony in the future ... ? It may be a message of comfort to any one of your wish ... it may be a testimony ? <EOS>
The message I can give to all those who faced the genocide is to be strong . Though all the time we have been strong . Ten years is a big thing ! Yet no one has ever run mad or looking funy . Therefore , we have to keep it up and remain strong . Because as years go by and as far as our children are growing and going to school , our problems will go on reducing . <EOS>
Ten years have passed and in few days to come there will be an occasion of commemorating for the ten years that have passed after the genocide , which took place in Rwanda . All other nations admmitted that there was genocide in Rwanda . Does it have any meaning to you , hearing that other countries agree that there was genocide in Rwanda ? <EOS>
I was very happy . Because some of the things that used to hurt us ... for example there are some foreigners who used to come here in AVEGA . And they would ask permission to meet us because they realy wanted to see those people who were victimised by the genocide . The Jews also came to see us ; among those who came , there was a lady ... I do n't remember other people who came with her but some time ago , they also experienced genocide like we did . One of them told us that , "@ my grandparents are victims of the holocaust . According to what we saw and heard , we thought that in Rwanda we would find when people had gone crazy . We thouhght that , it would be very hard to get close to you . But surprisingly you look good ! You are still able to wear a smile ! @" and for sure , she was astonished . However , there was another person who came and told us that , "@ we do n't agree that what happened here was genocide . According to what we heard that happened here , we do n't believe it was genocide . @" Therefore , that denial of the genocide would terribly hurt us because we would n't imagine why they would denay genocide yet it happened ! So what amases us is the fact that all nations agreed and realised that genocide happened in Rwanda . It is so amasing . And among the things that keep me strong , is commomerating the genocide all the time . <EOS>
Have you finished ? <EOS>
I have finished . <EOS>
