Ushobora gutangira mutwibwira ? <EOS>
Aha turi n' i Rubirizi , turi ku ikaragiro rya Rubirizi riherereye mu kagali ka Byimana , umurenge wa Niboye , mu karere ka Kicukiro . Ubundi njyewe nitwa Nzaramba Justin mfite imyaka mirongo itanu n' ibiri ( 52 ) , mfite umugore n' abana , ntuye hano muri aka kagali ka Byimana . Tukaba nkaba ndi hano mu Rubirizi ahantu haguye inzirakarengane muri mirongo cyenda na kane ( 1994 ) , hakaba hari ukuntu rero aho hantu hari amateka maremare , aho hantu ni ahantu hananiranye gushyingura abantu bahaguye mu ntambara yo muri mirongo cyenda na kane ( 1994 ) ariko haguyemo abantu batagira ingano haguyemo abantu benshi . Abantu bava ku mirenge itandukanye Kicukiro , Kagarama , umurenge wa Kanombe , ndetse n' utugari bita Kabeza ndetse na Samuduha . Ubwo rero aha hantu umwaka waba ushize nkuko abantu bagomba gushyingurwa bazize itsembabwoko , aha hantu haratunaniye uru rwobo rwaratunaniye , twafatanyije n' abaturage ba Kicukiro , na Kanombe , na Samuduha , na Kagarama turagerageza birananirana . <EOS>
Kuko aha hantu haguye abantu barenga ibihumbi barenga nk' ibihumbi nka bitatu , mwambaza ngo bavaga hehe ? N' abantu babaga barahunze , barahunze ingo zabo babasangamo bakabica , abandi bakabavumbura mu bihuru ahongaho muri ferme ya Rubirizi dore ko hari inka nyinshi hari n' ibihuru . Bakaza bakabicira ahangaha , abandi ba kabiri babavanaga iwabo mu ngo babavanaga ku mugabo wari umukonseye witwaga Biziyaremye niko amakuru ampa barabazanaga bakabafata mu modoka muri za kamyoneti , bakaza bakabashyira interahamwe mu Rubirizi bakabica bakabanaga mu cyobo muri iki cyobo . Ni kirekire cyane iki bari baragiteganyirije gushyiramo inka zapfuye , ni kirekire cyane ku buryo gifite nka metero nka mirongo ine ( 40 m ) z' ubujyakuzimu , ku buryo ntago ari bantu bagicukuye bwa buryo busanzwe , ni ikintu kirekire cyane ku buryo byarananiranye kugira ngo bakivanemo abo bantu . Twaragerageje rero twagerageje kugicukura ariko bavuga ko bamennyemo za acide , bamennyemo harimo inka nyinshi , mbega ku buryo ministere yatubwiye y' uko ubwo cyananiranye tuzahashyira urwibutso , tuzacyubakira tukazacyibukiraho , tukajya tuza kuhibukira hafi buri mwaka ariko hakoze neza . <EOS>
Hari umugabo witwa Rurangirwa Damascène ku buryo n' ababyeyi be bose ariho babashyize , yari yaragerageje ku gisukura neza kugikora neza ngo bazajye bacyubaha kuko yabonaga nta bundi buryo buhari bwo kuvanamo abo bantu , ahitamo kuki betona ariko nyuma ministère idutije imashini bafatanyije n' akarere ka Kicukiro na Kanombe baragerageza bageze nko muri metero umunani birananirana . Ku buryo harimo za gaz n' ibindi bintu n' inka bari baranazemo , icyakora twabashije kubonamo abantu nka batandatu gusa amagufwa yabo bagiye kuyashyingura hamwe n' abandi . <EOS>
Abantu bicirwaga hano bicwaga mu buhe buryo ? Barabarasaga ? babazanaga ari bazima bakabanagamo ? <EOS>
Abantu babazanaga ari bazima bakabicira uruhande rw' uru rwobo hanyuma bakabanagamo , harimo n' abo banazemo ari bazima , njyewe nzi nka mukuru wanjye bamunazemo ari muzima yamazemo iminsi nk' ibiri arimo kuvuga ngo bamuhe amazi ngo bamuhe amazi , bamaze kumuca akaboko bamunagamo ari muzima baramubwira ngo niyihambe . <EOS>
Abandi bararaswaga ? Bicishwaga amahiri ? <EOS>
Hano akenshi n' imipanga , n' imipanga cyane cyane haraswaga nk' uwageragezaga wenda kwiruka , ariko n' imipanga ahanini n' impiri abandi bakabanagamo ari bazima hano bapfuye urupfu rubi cyane . Ariko ntago ari aha honyine hari n' ibindi byobo barimo ariko uru nirwo barwitaga urwabayanga , kubera ko ni ahantu bashyiragamo inka nyinshi cyane kandi murabona ko inka z' ahangaha zari inzungu zari inka ziriya za kijyambere , ku buryo zananiranye hano harimo abantu benshi cyane . <EOS>
Ugereranyije haba haratawemo nk' abantu bangana iki ? <EOS>
Bararenga ni nk' ibihumbi nka bibiri , kuko abantu bari batuye kuri uyu musozi nta numwe wagarutse kandi abenshi bazaga bahungira ahangaha kugirango bari bazi yuko ahangaha ari mu bihuru bari baziko bashobora kubona bamwe ariko abandi bagakira , n' abantu bari nk' ibihumbi nka bitatu . Bamwe bari baragiye za Gahanga barongera barabagarura abandi bavaga ku giporoso abandi bavaga za Kicukiro abandi bava hariya za Samuduha , ubwo rero babahigishaga n' imbwa n' ibiki byose . <EOS>
Ibyo bikorwa byo gutamo abantu hano byaba byaratangiye ryari Habyarimana akimara gupfa cyangwa ? <EOS>
Akimara gupfa iryo joro , ku buryo bamwe bari bamaze n' iminsi bahungiye muri Eto , byari byaratangiye kera abantu bari baratangiye guhunga mbere mu byo mu kwezi kwa gatatu 94 . Abantu bamwe bari barahungiye ku ma paruwasi , kuva ku itariki ya karindwi nibwo abantu batangiye guhungira muri Eto , ariko muri Eto abashoboye kuva muri Eto bageze i Nyanza nabo barabica , harokotse bake cyane kandi muri Eto harimo abantu bageze nko ku bihumbi nka bitanu . Aba ni abashoboye kuva muri iyi misozi bajya za Gahanga barongera nanone bamwe barabica abandi baragaruka , baziko bagarutse babatangirira ahangaha , babatangirira ahangaha bose interahamwe zari ziri kuri iriya misozi yose zabazengurutse . <EOS>
Ibyaribyo byose nk' umuntu utuye muri aka kagali ka Byimana , kandi ukaba uri umwe mubaba bararokotse ngira ngo ufite icyo uzi ku bantu batagamo abantu ahangaha , sinzi niba watubwira mu magambo makeya kubyerekeye abo bantu ? <EOS>
Inaha hari interahamwe zizwi cyane , hari interahamwe hari uwo bitaga Gerard Karanganwa , hari abo bitaga ba Kabagabo , hari abo bitaga ba Bizimungu , hari abo bitaga ba Idi , hari abo bitaga ba Kagarara . Mbega hano hari interahamwe nyinshi cyane , inyinshi ntago zagarutse , abenshi ntibagarutse ndacyeka bacyiri muri Congo . Abo bose barababuze , ariko nitugira amahirwe ahari Gacaca zikazaba tuzakomeza tubaririze kuko nanjye abo bantu narabumvise kuko najye nahungiye hariya hafi kuri Eto nanjye nanyuze mu mirambo yo muri Eto , ariko hari abantu bamwe bagiye basigara kuburyo izo nterahamwe zafatanyije n' abitwaga ngo ni Abazuru bavaga za Kanombe , kuko iyi misozi yose ndetse nuko arinjye utanga ubuhamya njyenyine ariko hari abandi benshi babizi bazi nizo nterahamwe . <EOS>
Tuza gucukura uru rwobo abenshi bari abaturage bo muri iyi misozi idukikije yose , abenshi barabazi bazi n' abagiye babanaga ahangaha . Ariko cyane cyane abo mbabwiye ba Bizimungu , ba Kabagabo , abitwaga ba Karanganwa Gérard , abitwa ... ibyo aribyo byose izo nterahamwe zirazwi bari batuye kuri uyu musozi wa Byimana aba Kanombe bo bazwi nabo bahaturiye hariya . Ariko ku buryo hano hapfiriye abantu barenze nk' ibihumbi nka bibiri , abo muri uru rwobo n' aha iruhande barahari mushobora kuza mukabareba hari n' abatarashyingurwa , muraza kubona ibisigazwa byabo tugenda tubibona buhoro buhoro . Hano bakazahakora neza tukazahubaka mu nyuma buri mwaka natwe tukazajya tuza kuhibukira abacu . <EOS>
Bacibiciye hano mu Rubirizi kuko nzi hari umugabo nzi w' umuveterineri wari wihishanye na mukuru wanjye hano nk' ubu tuzamubaza kuko yaramubonaga bamutwaye baje kumwicira ahangaha . <EOS>
Ni Damascène ? <EOS>
Oya yitwa Rwagapfizi . <EOS>
Rwagapfizi ? <EOS>
Rwagapfizi Joseph , n' ubu akorera Damascène ahongaho . <EOS>
Nawe yari yihishe ahangaha Rwagapfizi ? <EOS>
Muri aya mazu , ayangaya hariya muri laiterie ( ikaragiro ry' amata ) kuko yarahakoraga . <EOS>
Ubungubu tuvugeko abantu benshi bazaga ahangaha bazaga mu ma ( pick up ) baje mu camionette bazanye n' abasirikare bakabarasira ahangaha ? <EOS>
Abasirikare bari bavanze n' interahamwe , bari bavangavanze abasirikare bavaga za Kanombe kandi bose bari bafite n' imbunda na za gerenade n' imipanga n' impiri byose . Ntago ari turiya twonyine , dore ziriya n' imbavu n' ibiki n' ukuvuga ko no hasi harimo n' abandi kuko bari ... buriya bariya ni abantu . <EOS>
Umuntu witwa Ndiramiye ntago ujya umumenya ? <EOS>
Ndiramiye . <EOS>
Ikibazo nticyumvikana <EOS>
Gacaca bamwe izabatubwira tu , hano hari umuhanda rwose munini n' imihanda yaragaragaraga neza mbese bamaraga kuba benshi bakabamanura hariya , abo nibo bahageraga bapfuye . <EOS>
Nitwa Nzaramba Justin nkaba mvuka hano mu kagali ka Byimana , umurenge wa Niboye , akarere ka Kicukiro . Ndi mu myaka mirongo itanu n' ibiri ( 52 ) , mfite umugore n' abana . Hano mu Rubirizi haguye abantu batagira ingano ku buryo hakiboneka ibisigazwa , hakiboneka amagufwa aho ariho hose kuko mu Rubirizi hari ibyobo binyuranye bagiye bashyiramo ibiryo by' inka . Ariko imyobo miremire cyane ku buryo abantu babavanaga aho babaga bihishe mu giturage ariko abenshi nashoboye kumenya nabo bavanye kwa Conseiller bitaga Biziyaremye babazanaga ari ninjoro abantu b' abasirikare , ku buryo bazanyemo abantu twari duturanye abenshi bari biganjemo abakobwa , bakabazana hano muri Rubirizi hano . Hari umuhanda unyuze hano uvuye hariya za Kicukiro ukambukiranya Rubirizi ukagera Samuduha aha hantu ni mu cyobo hano iruhande niho hanyuze umuhanda . <EOS>
Noneho bakabageza ahangaha bamwe bakabanagamo ari bazima , abandi bakabanza bakabatema mbega nta muntu wabacitse baragiye babavanga n' amagufwa y' inka kuko hano mu Rubirizi hari inka nyinshi cyane . Ni naho biberaga bakarya amanyama mbega hari nk' iwabo babasangishaga abantu abishi babasangishaga abantu , abo barashe ni bakeya baravugaga ngo ntago bipfushiriza amasasu ubusa , kuko abenshi babahigishaga n' imbwa hano hose , niyo mpamvu rero tugifite akazi ko kuzahamba ntibazanashiramo ni kinini . Nkaha tuhabonye muri uyu mwaka nabwo tuberetswe n' abashumba bakora hano mu ikaragiro rya Rubirizi , ubu rero ni ukuzasaba ubuyobozi tukongera tugashakashaka tugashobora kuzashyingura bariya bantu mu cyubahiro nibwo tukibabona nyuma y' imyaka icumi yose . <EOS>
Kuko abantu babavanaga ... <EOS>
Hari hari imihanda miremire bakabicira ahangaha noneho bakongera bakazamukira hano hari imihanda myinshi bakazamukira hariya haruguru bagataha , bahigaga hose n' abavaga , hari n' amabeni ( Camion ) yajyaga avana abantu bapfuye hariya i Samuduha nabo babazanaga ahangaha kuko hari umugabo witwa Gafaranga yambwiye yuko abantu bakoraga muri minitrape bajyaga bashyira abantu muri bya bimodoka bya minitrape bakaza kubamenamo hano Rubirizi . <EOS>
Bicwaga mu buryo ki ? <EOS>
Oooh , barababatemaguraga abo barashe ni bakeya , ntibabarasaga cyane kuko bafataga umuntu bakamutema imirambo bangaga yuko iguma ahongaho iwabo , ariko imyinshi n' iyariwe n' imbwa nanone hano . Hari iyo batashoboye nibura gushyira muri ibyo byobo abenshi bariwe n' imbwa bapfuye nabi , bamwe bapfuye bumva bamwe bapfuye ntago babicaga burundu barabakomeretsaga gusa bakazicwa n' ibikomere , birababaje cyane ino habereye ibintu bibi cyane nubwo bavuga ibyabereye i Nyanza , cyangwa ibyabereye muri za Eto hano Rubirizi naho habereye ibintu bikomeye cyane ibintu bibi . Abacitse ku icumu ni bakeya nkubu kubona abantu barokotse muri iyi segiteri cyangwa iyo hakurya ni bake cyane ukurikije ukuntu bari batuye ni bake cyane abenshi ni bashyashya , kandi abo bantu b' interahamwe abafunzwe ni bake abandi bashobora kuba bari muri Congo . Icyakora bamwe bigeze kuza bashobora kwirega abandi baranangiye ariko ubirebye hapfuye abantu benshi muri Kicukiro no muri Rubirizi cyane cyane . <EOS>
Ibyo aribyo byose nubwo uvuga ngo hano haguye abantu benshi , birumvikana ko ibyo aribyo byose abo bantu nabo bishwe n' abantu benshi nagira nkubaze niba hari abantu mwaba muzi baba baragize uruhare muri ibi bintu baba bagihari bakidegembya ahangaha ? <EOS>
Kwidegembya abenshi ntibagihari cyane cyane abari muri CDR , abantu bari muri ya parti ya CDR na MRND nibo babandi nababwiraga bitwaga ba Idi , ba Kabagabo bari bafite n' ama modoka yabo bagenda bagafata ama modoka nibyo birirwaga bakora gusa , gusahura no kuzana abandi bantu abitwaga ba Bizimungu n' abitwaga ba Kagarara bari bafite n' andi mazina biyita ariko abenshi barazwi n' imiryango yabo irahari . <EOS>
