Could you please identify yourself ... ? I mean your name , where you were born ... ? <EOS>
My name is Ayirwanda Gaspard . I was born in Nyamagabe commune . <EOS>
How old were you during the genocide ? <EOS>
During the ... my family and I migrated to Karama but I was born in Nyamano . <EOS>
I asked you how old you were during the genocide ? <EOS>
During genocide...I was 41 years old . <EOS>
And that means ... how old are you now ? <EOS>
I have been in prison for 5 years but I was 40 years old then . <EOS>
Would you tell us the crime you are accused of ? <EOS>
I am accused of genocide . <EOS>
Would you please tell us in details what you did and where you did it ? <EOS>
I witnessed the beginning of the war of 1994 . And I will emphasize much on the Murambi events . It was here in Murambi where we were on a night patrol together with other soldiers . We were making light so as to reveal the enemy passing by . <EOS>
Would you tell us where the patrol was taking place ? <EOS>
It took place in our home village in Gashiha cell , in Muganza sector in Karama commune . <EOS>
Who organized it ? Briefly explain to us about the patrol , before you tell us what happened in Murambi . <EOS>
A certain local leader whose name was Anastase Uwihanyanye organized it . He had got an order from Ngezahayo the burgomaster . We patrolled with other local leaders in shifts and whoever would try to dodge would be punished . It was an order from the authorities that we should hunt for the enemy . <EOS>
Did you catch that enemy on that patrol ? <EOS>
On the patrol , no one died there . Time came ... it was on the 18th April at around midnight , when a certain local leader came with a paper from Ngezahayo commanding that everyone should get out of their houses and go to hunt the enemy . He added that everyone should go with his weapon and fight an enemy here in Murambi . I heard him saying it ; we were about 30 from that cell . Other people immediately joined us so the number increased . I know most of the people who were there . When we reached a certain centre called Kabuga , we found an Interahamwe called Nganze who had a gun ; therefore he became our leader . We were about sixty people ; we walked up to Wakato and met our counselor . <EOS>
What was his name ? <EOS>
He was called Kabera . The number of attackers had really increased ; it was about 8 o'clock in the evening . Then we were told that the Tutsi were in Murambi . Then we were asked to put on eucalyptus leaves since they might also come while camouflaged . Then we wore the eucalyptus leaves . It was a command from the counselor . When we reached there , we found a man called Xavier . He had a gun ... he is also in prison . After sometime , a certain man came from Murambi and told us it was no longer possible because we were few . That we should leave and come back another time . Therefore , we did n't attack on that day . We went back home with our leaders . On 21st they told us that things had worsened that we should go back to Murambi . At that time we went back and the number [ of attackers ] had increased . I was with our local leader called Senkware and another one called Serujangwe . All of them are out . <EOS>
What do you mean by saying that , "@ he is out @"@ ? Does it mean out of the country ... ? <EOS>
Not arrested ... I mean they are not imprisoned . <EOS>
But they are in the country ? <EOS>
Yes they are all inside the country but out of jail . <EOS>
We came . We were in a large group led by the man called Ngaje who was a supervisor in Nyanza . Then we held a meeting with two local leaders and both of them are brothers ; we are together here in prison . I told him to confess but he refused . And in return , they chased away my wife because I was trying to make them confess . Those two leaders convinced us that burgomaster Ngenzahayo had a written command from the mayor , which was saying that we had to go to Murambi to kill the tutsi in order to save our people . We came here on 21st and gathered up at a nearby school . We were commanded to wear eucalyptus leaves , then we moved from Kiribi up to here . We met people from Mudasomwa there and many other people who had been gathered from many other places using a lorry . <EOS>
Therefore , when we got ... here , they told us to stand up and go to Murambi . We had two people among us who had guns ; it was Xavier and Ngaje . We were with the counselor and other local leaders and one of them was called Sebukima Innocent , the other one was called Senkware Vénuste . Uwihanganye was also there . We were many people from different sectors like Muganza and Kiraro . They gave us the rules to follow and we were immediately told to wear eucalyptus leaves . We went with our machetes up to Murambi and stopped beside that house without a roof . <EOS>
Which one is it among the ones that are there ? <EOS>
It 's that one over there , the unfinished one . When we reached there , I saw Mudasomwa 's vehicle full of Interahamwe . I saw mayor Mukibaruta and commandant Sebuhura . Then I asked who they were because I had never seen them . I was told they were local leaders of Gikongoro . The Commandant had also come to give orders to policemen to shoot and to the rest of the villagers to throw stones and hack the ones who would survive the shootings . Some villagers left and local leaders said it was time to challenge the Tutsis . We threw stones at each other but we were defeated , they run after us up to the Murambi road , the main road that cars use to get here , and then I saw soldiers coming from the bushes where they were hiding . They threw grenades and shot . Even the soldiers we had come with started throwing grenades . Later they even had to refuel their supply . The villagers attacked the Tutsi who had sought refuge there . They hacked them with machetes and others were killed with clubs . <EOS>
For how long did the killing take place ? <EOS>
The killings stopped at 4:00 a.m , when it was almost dawn . That is when the shootings stopped . <EOS>
What happened afterwards ? <EOS>
They [ Interahamwe ] started looting their property and stealing bags from the dead bodies . <EOS>
During that war that took place , which role did you play ? Did you kill some people ? <EOS>
The role that I played...I killed some people . <EOS>
How many did you kill ? <EOS>
I killed two people . <EOS>
How did you kill them and where did they find you ? <EOS>
They found me there , as they were running away and I used a club to kill them both . <EOS>
What about those in your company , did n't you see them killing ... ? <EOS>
Yes I did . The local people we were with would get any Tutsi who would try to escape and kill him or her with a club ... I was with them ... <EOS>
If you consider the size of Murambi , were you all on one side ... ? Were you surrounding it all ... ? How was it ? <EOS>
After the soldiers reinforced the [ Murambi ] natives , they continued with the war . <EOS>
I am asking you whether you surrounded the whole area or whether you were in one place . <EOS>
Soldiers are the ones who surrounded the area but citizens were just beside that house . But when the Tutsis started running Interahamwe followed them in that school and even in the homes they where they were hiding and started hacking them . <EOS>
You personally , did you kill anyone you knew before ? <EOS>
I did n't kill anyone I knew but there is some Tutsi neighbour who was killed while I was seeing . Even counselor Budengeri was present . Someone killed that Tutsi a painful death while I was watching . <EOS>
He was a counselor of which area ? <EOS>
He was a counselor from Nyamagara . He even took 5,000 Frw from that Tutsi . <EOS>
What about those you killed , how did you kill them...how long did you take to kill people ? <EOS>
The people I killed ... I hit him with a club and he died right way . The same for the other one , I hit him with the club and he immediately died . <EOS>
What interval of time did you kill them ? Did you kill them at the same time or it was at different times ? <EOS>
I killed two people ... I killed them in ... As I 've just said , I hit him with a club and he immediately died . <EOS>
What time was it ? <EOS>
I killed him towards morning . It was around 4:00 a.m. <EOS>
Did you get time to properly identify whether he was a Tutsi or not ? <EOS>
I believe he was a Tutsi because there was no Hutu among them . <EOS>
What assured you that he was Tutsi ? <EOS>
It 's because the Tutsi were the only ones there . No one else was there . <EOS>
And when did you kill the second one ? <EOS>
Like this ... I killed both of them at the same time . <EOS>
Did you kill them in a few minutes interval ? <EOS>
I killed both of them in a few minutes interval . <EOS>
What if that person did n't die , would you recognize him today if you met him ? <EOS>
I do n't think I would recognize him because there were people of all kinds . So I would n't know him . <EOS>
You do n't even remember his looks ... ? Are n't you able to say , "@ The person I killed looked like so and so ? @" <EOS>
I think I remember what he looked like . <EOS>
So would you recognize him if you met ? <EOS>
Yes I can recognize him . <EOS>
Did you know where they came from ? <EOS>
I did n't know where they came from ; they had fled to Murambi . <EOS>
Did you have any reason for killing them ? <EOS>
It was just because of the bad leadership that forced us to kill but otherwise I would not have killed them . <EOS>
You have recently known that it was a bad leadership because now there is a good one . I believe if you had known before that it was a bad leadership you would not have killed them . Therefore there should be other reasons that forced you to kill ; would you tell us some of those reasons that might have forced you to kill . <EOS>
The reason I killed them is because the authorities ordered us to . They said , "@ There is only one enemy and you must kill him or her , and if you do n't , you yourself shall be killed . @" <EOS>
From your personal point of view , did they appear like your enemies ? <EOS>
We never had any conflicts between us . In fact I would n't have killed them if it were n't that they told us that if we did n't kill them , they would definitely kill us . <EOS>
Do you mean that you killed because you were afraid that you would be killed in case you did n't ? <EOS>
By then we were with the Interahamwe who had guns . And I was in a very big attack , which had so many people . I was n't the only one who killed , even those whom we were together killed . <EOS>
Are you trying to say that if you had refused to kill then , you would have been immediately killed ? Is there anyone who came to you and said , "@ If you do n't kill , I will kill you . @"@ ? <EOS>
That is why I realized that what I did was very bad and reported myself . I killed innocent people who had n't done any thing wrong to me . That is why whenever I think about it , I become very miserable because I killed my fellow people yet they had n't done anything to me . <EOS>
So if you had let them pass and you had not hacked them they might have been alive up to now ? <EOS>
Yes they would be alive . If I had n't killed them , they would be alive today . Maybe they would have survived through God 's mercy . <EOS>
So that means that you did it voluntarily and no one forced you ? <EOS>
I was convinced by those people to go to that place . When I reached there my savagery led me to killing those innocent people . <EOS>
So it was out of your own will ? <EOS>
No one forced me , it was out of my own will and that is why I apologize for what I did . <EOS>
Things are more complicated than they seem to be . The person you killed had family and those who are still alive today are very sad and angry . They do not know me and I do not know them , but they know the killers are in prison . So how do you expect to live with them and reconcile with them when you do n't know them ? Who are you going to apologize to when you do not know the families of the people you killed ? <EOS>
I have already apologized to the people I know but those I do n't know I would like to apologize to the Government and ask God to forgive me . <EOS>
How did you know the people you tormented and who are they ? <EOS>
They were our neighbours just in the nearby area . <EOS>
Did you kill other people from that same area ? <EOS>
Yes there are some people I killed . <EOS>
How many people did you kill altogether ? <EOS>
I killed a certain child called Kagina and a man called Manama . Kagina was hiding at the home of my in @-@ laws . Then a certain boy call Kiyihura found me standing in front of my coffee plantation and told me , "@ There is a child who is hiding at the place of your in @-@ laws , he is an Inkotanyi [ RPF member ] I am going to bring him so that we kill him . @" He went and brought him . He made him pass by a place called Muhora in Muhungo when we reached there we found six other men . Then we took the boy , Kayihura and Cyprien Ntakirutimana who is in jail today , tied him up with ropes made out of tough grass and drowned him in the river . <EOS>
From all you have said , it sounds like other people drowned that kid in the river , but you are saying that you killed him . So what do you mean ... ? What do you mean when you say that you killed him ? You told us that other people drowned him ; they tied him with grass made out of ropes but in no time you are telling us that you killed him ... <EOS>
That child called Kagina was taken and the people who took him killed him while I was there . Which means that if they never killed him , I would have killed him myself . <EOS>
In other words , you did n't do anything to him ; You neither tied him up with the ropes they were tying him nor did you help them to drown him ... ? <EOS>
I neither drowned him nor tie him . But I witnessed the whole event . <EOS>
Did you help them ? <EOS>
I did not help them . But I was just standing watching . Like the way I 'm standing now . They drowned him while I was watching and we were together . <EOS>
Okay , tell me now...the people you killed yourself how many are they ? Do n't worry , if you do n't remember them it is okay . <EOS>
The people I killed myself ... they are ... [ counting with fingers ] I killed three people . <EOS>
Those are the people you killed with your own hands ? <EOS>
Yes , those are the people I killed with my own hands . <EOS>
There are the two others from Murambi you told us ... <EOS>
Well , there 's another child I killed myself . After killing him ... I hit him with a club and threw his body in the river . <EOS>
Where did you find him and which river is that ? <EOS>
It 's a certain river from our place in Rukarara . <EOS>
How did you see him ? Explain to us . <EOS>
We were looking for his father and failed to get him . But I saw the son . Therefore I decided to kill the son . <EOS>
Were you with other people ? <EOS>
We were three but I 'm the one who killed him . The other men whom we were together did n't . I am the one who killed him . <EOS>
My question is , during that time when you were killing him , What was your main reason of killing him ? I mean , not now ... but then , what was going on in your mind ? How were you feeling inside ? What was your attitude ? <EOS>
At the time when I was doing it , I had wild thoughts that made me think we were hunting ... wherever I saw a Tutsi I would kill . <EOS>
So you felt like you did not have any interactions with the Tutsi ... ? I am asking you ... did you feel like you did n't want to interact them ? <EOS>
By then ... Imagine I had killed an innocent child who had n't done anything wrong to me ! You can see I am an old man...that was really a very bad thing to do . <EOS>
You have just told us the crimes you committed ; were you the only one or are there some members of your family who also participated in the Genocide ? <EOS>
No one in my family participated in the Genocide . <EOS>
You mean there 's no one who is imprisoned ? <EOS>
There 's no one in prison . At least no one from my family , maybe my neighbours . <EOS>
You have told us that you killed the Tusti because your leaders forced you to . So personally what did you think of the Tutsi before the Genocide ? <EOS>
Before the genocide , the bad leadership of that time influenced us . They used to convince us that our only enemy was the Tutsi . So we were forced to believe it and yet it was not true . Simply because the government was sensitizing us all the time . <EOS>
When did they start telling you that ? <EOS>
They started telling us that after Habyarimana 's death . <EOS>
We are asking you how you used to find the Tutsi before Habyarimana 's death . <EOS>
Before the genocide we would intermarry , I even have a sister who got married in that ethnic group . We were friendly . <EOS>
And how did you used to loot at them [ Tutsi ] ? <EOS>
I considered them as relatives @: we would give each other water , we shared everything and there was no problem . <EOS>
So you used to look at them as if they were your relatives but later on you changed your attitude towards them ... I guess you know something about the war that took place in 1990 , is n't it ? <EOS>
Yes I heard about it . <EOS>
During that time , did n't you see signs , which showed that in the future there would be Genocide in Rwanda ? <EOS>
We could hear that there was a war going on towards Kibungo . That there were people coming from exile who were fighting against the people they found in the country . But for us in Gikongoro it was peaceful . <EOS>
Therefore , you never saw any signs of the genocide ? <EOS>
I started seeing those signs after Habyarimana 's death . <EOS>
Is that the time you saw signs ? <EOS>
Yes , that 's when I saw some signs <EOS>
Therefore you did n't see any training taking place . <EOS>
I did n't see any training taking place . <EOS>
Let me ask you...You have just said that all changed after Habyarimana 's death . Which changes did you experience after Habyarimana 's death ? And how did you handle those changes ? <EOS>
After Habyarimana 's death , I was at a place where I was working as a watchman . As I was coming from Mudasomwa to buy Irish potatoes , I met a Tutsi woman who asked me , "@ Gaspard , how come those houses across are burning ? What is happening and why are you running ? @" Then I told her I was from buying Irish potatoes from Gasharu . But I told her that I had left houses being burnt up there . I told her how I met some men taking cow 's there in Mushishito . Then I told her , "@ Since you are my neighbour I will tell you what is going on . From now on , I will never work as a watchman anymore . They are killing the Tutsi ! @" Then she thanked me and immediately left ; she never slept there in her home . I also went home and stopped moving around . I stayed at home . <EOS>
After realizing what was about to take place , did n't you at least think of what you should do to help your neighbours since you had even intermarried ? <EOS>
My neighbours ... when they heard about it , they all fled . Some came here to Murambi . <EOS>
You told us that here in Murambi was a horrible massacre . After the killings do you know of something else that followed in your home village ? <EOS>
After the Murambi battle , no more killings took place . The French troops intervened and stopped it . <EOS>
Did the French find any Tutsi around ? <EOS>
They found all the Tutsi already dead . <EOS>
So what did they stop ? <EOS>
When the French came , those who wanted to flee went to Zaire [ Democratic Republic of Congo ] but only the Hutu . There were no any other killings after the Tutsi from Murambi and Gikongoro had died . <EOS>
It sounds like the French came to cover up the deeds of those who went to exile ? <EOS>
Yes they just wanted to cover up on what those people had done but the Tutsi had already died . <EOS>
Do you remember when the French reached here ? <EOS>
I do n't remember ... <EOS>
Maybe it was within a short time after the catastrophe that happened in Murambi ... <EOS>
They found when all Tutsi from Murambi had already died . <EOS>
When you estimate , what time do you think it was ? <EOS>
If I estimate ... the Tutsi died ... I heard that the French had reached Kibuye and within a short time I heard that they had reached Gikongoro . But that was less than a month time after the Tutsi had been murdered . <EOS>
There is something I would like to ask you ... you very well know about the killings that took place here . You even participated in the killings in other villages . Could you tell us the most horrible memory ... maybe a dream ... Memories of the time of killing that come to your mind . <EOS>
Now I have changed my way of thinking . Now I 've changed and I became a good person because I have been educated . <EOS>
That is not what I was asking . I know you 've changed and you are a good person . But I was asking whether you remember what you did ... what 's the most painful souvenir ... ? <EOS>
What I remember that always hurts me are the innocent people who were killed . <EOS>
Well , those who died were all innocent . But as a person who was in Murambi , what would be the souvenir that you will never forget ? Something you ever think about , maybe blood that dropped on you ... <EOS>
What I can never forget are the people who died here , killed by wrong doers . <EOS>
I mean you personally . Let me give you an example . Let 's say you have a wife and you quarrel frequently ; you quarrel once , twice , three times and finally you fight . And maybe she hits you with a burning charcoal or you hit her toot . That can stick in your mind maybe because it is what hurts you the most in the whole fight . Now , comparing that example to this situation . You came to Murambi , is n't it ? So tell me among all the horrible things you did or saw , what do you remember ... something that stuck in your head ? Maybe a memory about hacking somebody or somebody you saw being crushed by a grenade . That is all we need to know . An incident that you will never forget . <EOS>
The thing I will never forget is seeing people being crushed by grenades . I will never forget that . <EOS>
What happened ? <EOS>
A grenade was thrown to them and they died . <EOS>
What did you see ? Find a way of describing it to us . <EOS>
How I saw it , they removed the detonator clip and threw it on them . And they all died right away . <EOS>
How did they open the grenade ... ? How did you see them dying ? <EOS>
What I saw about their death , they fell down and died slobbering . That is all I saw . <EOS>
Is that all you saw ? I mean the worst thing you saw ... it might be an event that took place in the twinkling of an eye ? <EOS>
The two men I killed myself is the worst thing I saw happening in the twinkling of an eye . I will never forget that , in my whole lifetime . Yet they were innocent . <EOS>
What do you remember about that event , which always comes back to your mind ? <EOS>
What I recall ... is the fact that I killed them . I killed them with clubs and they died right away . Whenever I recall it , I feel so sad . They were my people but I killed them . Instead of hiding them I killed them . Whenever I think about it I feel so sad . Whenever I remember that I killed them ... That is why I ask God to forgive me . I always ask for forgiveness because I killed my comrades yet they were innocent . I killed them because of the wrong mentality we were fed then . <EOS>
Do you think about it often ? <EOS>
Yes I often think about it and it fills me with misery . Because of those two men I killed yet they were innocent . <EOS>
Do you sometimes have nightmares about it ? <EOS>
Yes I have nightmares about it . I dream about it and feel deeply sad . <EOS>
You personally told us that you killed . There are some events that you still remember clearly and you admitted what you were accused of . How do you look at that crime especially when people accuse you to have participated in the genocide ? <EOS>
No one forced me to pleade guilty . I reported myself as my conscience did n't leave at peace because I knew what I did was very wrong . No one forced me I did it willingly . I reported myself in my home area and talked about what I did in Murambi . I saw so many innocent people dying in Murambi . Wrong doers killed them although they had not done anything wrong . Those people had fled to Murambi . I reported myself about it before anybody reported me . <EOS>
Having participated in the genocide or being called a genocidaire , does it make you feel embarrassed ? <EOS>
Having participated in the genocide ... personally I feel that , I did wrong . And , it was due to the bad heart I had . Later the Government said , "@ You killed , tell us how you killed then we shall forgive you . @" Then I thought about it and decided was going to say how I killed and then be pardoned by the Government and by God . @" <EOS>
You know there is something called ‘ justice ’ that is being practiced in Rwanda , concerning the genocide that happened . So how do you think justice should be done ? How should they go about it ? <EOS>
On my behalf , justice in Rwanda ... I suggest that the Government forgives me because I always try to simplify its work by confessing and convicting those who do n't admit their participation in Murambi killings . I say everything truthfully and I help the Government by telling what happened here and what I personally got involved into . Therefore the Government should forgive me . Because I say the truth about what happened without giving them a hard time . <EOS>
Besides being forgiven , personally after all that happened in Rwanda , what kind of justice should be done ? <EOS>
It is ‘ justice ’ that unites all Rwandans . So that we can build our nation and stop what happened from happening again . We should build our nation and make it look like it was before people died . <EOS>
How do you think justice would unite people ? <EOS>
Justice can unite us when we show and say the truth on what happened in Rwanda . <EOS>
You have just talked about unity and reconciliation . What do you think about unity and reconciliation ? How do you expect it to work ? <EOS>
I think unity and reconciliation should unite the Rwandans so that they live in harmony the way they lived before . People should live with those they betrayed and ask for forgiveness . <EOS>
Do you think that unity and reconciliation are possible after all that happened in Rwanda ? <EOS>
I know it 's hard to unite and reconcile after what happened in Rwanda . But again , the Government is working hard so that people may say the truth about what happened in order to reconcile . <EOS>
You have told us that you confessed ; now we want to ask you whether you asked for forgiveness to the people you hurt . Did you go to them , especially the survivors ? <EOS>
Yes , there is a woman to whom I asked for forgiveness ; she was happy and she thanked me for having told her about the people I killed , she said she did n't know them . And then she said there was no problem with her...I told her about who killed her family members and she said she did not know them . <EOS>
What does it mean when one says there is no problem ? <EOS>
She said to me , "@ I did n't know those who killed my relatives . Now you have told them to me and in fact we are neighbours . @" She told me that they always deny that they did n't kill them . She appreciated me and said , "@ You say the truth , keep it up and do n't change . @" She told me to keep saying the truth like I had said about her family . <EOS>
Apart from that woman who forgave you , do you think it will be easy for other genocide survivors to forgive the genocidaires ? <EOS>
All the genocide survivors ... because this country does n't want to kill people ... the way others were murdered . Therefore , we can ask them to forgive us and in return they will forgive us . Thereafter we will live together in peace as before . <EOS>
But I am asking you if you think it is easy ? <EOS>
Being easy ... people should forgive those who did wrong to them since the majority is ready to forgive . Maybe those who do n't accept their roles in the genocide yet there are evidences should be punished because they do n't want to expose the truth . <EOS>
You have admitted the crimes you committed and always regret what you did . Now according to you , how do you find the future of Rwanda ? <EOS>
Rwanda is no more like the former Rwanda . Children of Rwanda today think about building their nation . They do n't think about doing things like what happened in the past . The Government is teaching the children how to live in peace with one another , how to work ... I do n't see genocide happening again . <EOS>
You know very well that Rwanda lost so many things and very many people . So in case you were released , what would be your contribution as far as unity and reconciliation or development in Rwanda is concerned ? <EOS>
I think I would go and try to live in peace with the people I tormented and since I 'm a farmer , I would try to work with them as we try to help one another . <EOS>
When you consider what happened , do you feel like you are a Rwandan ? <EOS>
Yes , I feel I 'm a Rwandan . <EOS>
Well as a Rwandan , how do you find your fellow Rwandans ? Based on what happened ? <EOS>
Before Rwandans used to be good people , but later on the former leadership changed them and then they became bad people . However , this new Government is totally different from the former one . Because the former government was following the ideology of division among people . And , that is all they would teach people . But this Government is teaching people how to live together and how to share and washes away the bad thoughts out of people 's minds . Things like grid , killing ... this Government does n't support that ideology of killing . All this Government needs is people to live with others peacefully ; it wants killers to ask for forgiveness . That is all it wants ... they want people to say the truth . <EOS>
Thank you , would you please remind us your name ? <EOS>
My name is Ayirwanda Gaspard . <EOS>
How long have you been in prison ? <EOS>
I have been in prison for five years and eight months <EOS>
Thank you . <EOS>
Thank you too . <EOS>
Ayirwanda ? <EOS>
Yes please ? <EOS>
Well , put yourself in the survivors ' shoes and to be more specific let us consider the one whose son you killed . Suppose he was the one who killed your own child , do you think it would be easy for you to forgive him ? <EOS>
I personally ... according to how this Government ... if the Government never ... people with bad hearts , who were influenced by the Government . In case it was him who killed my own child , what I would do ... according to these days , I would ... I would forgive him due to ... I would forgive him . <EOS>
Listen , we all learnt ... all of us were taught about unity and reconciliation . We understood and even practiced it . In fact this is what we are doing right now . But as human beings we have hearts and brains . Therefore , I am not asking you about what you were taught . I am asking you according to your conscience and beliefs . On your behalf , if one said that they are going to bring someone who killed your child , would you be that kind to him ? Or would you say that you do n't even want to see him ? <EOS>
Such a person ... the majority forgives and others do n't . <EOS>
I 'm asking you personally , I 'm not asking you about others . If it was a true story that happened to you , let us say one time you went home and found your child 's body lying there dead . Can you forgive that person who may have killed your child ? <EOS>
Personally there is a time I forgave someone who killed my wife . Now he has been released . But it was n't during genocide , that person used poison and she died . But later we reconciled and started sharing everything ; we would invite each other for events . Therefore I would forgive him . My heart would be at ease to forgive him . <EOS>
Well that is all I wanted you to tell me . Now would you tell us in brief , your life experience ; you told us that you have been in prison for 5 years and 8 month , which means you were arrested in 1999 . <EOS>
I was arrested on the 26th July 1998 . <EOS>
After the genocide stopped in 1994 , what kind of life did you go through ? Please tell us in brief . <EOS>
In 1994 after the war when all Tutsi had died , people were wild . Everyone in Gikongoro was bad except me . <EOS>
I am asking you to describe your life for me , after that time . Did you flee to Congo like others...If you fled , how did you go ... ? Tell us in brief . For example you may say , "@ After the war I went here or there , I did this or that until such and such day when I was arrested . @" Just tell us general . <EOS>
During that time , I faced a very hard time in my life . Because all my Tutsi neighbours had died . <EOS>
I want to know if you fled . <EOS>
No I did n't flee . What hurt me were the neighbours I had whom I would no longer see . That caused me a lot of pain in my heart . <EOS>
Did you continue to live your life in the village like any other villager ? <EOS>
Yes I lived a normal life but I was n't happy at all because of the innocent people who had died . <EOS>
In the place where you lived , how many ruined houses were there ? <EOS>
Where I lived , there were about six houses in ruin . <EOS>
Whenever you would see them , would n't they remind you of something ? <EOS>
Yes they would remind me of something because whenever I would like to send my children to my neighbours for some water , I could not because they were no longer there and yet there used to be people whom we would talk . It would really hurt me . <EOS>
Did you do anything about it ? For example like apologizing to them ... ? <EOS>
There was no one I could apologize to during that time . If they had been there , I would have apologized to them . But I was only hurt because of those ruins <EOS>
Meanwhile , according to what you have said , it seems like it took long before you were arrested . But you are not telling us your life during all that period . From 1994 to 1998 ... until you were arrested . <EOS>
What happened is that , the lady whose child I killed was a Hutu but she had married a Tutsi . So she reported me to the authorities and then I ran away from my home . I let my home and I would sleep in bushes . <EOS>
When did she report you ? <EOS>
She reported me in 1998 but whenever they would come for me , I would run away . <EOS>
Were you hiding in the bush ? <EOS>
Yes I was hiding in the bush . <EOS>
Near your home ? <EOS>
Near my ... I would go to a place called Rukondo and then I would come back at night while no one was seeing . I would stay in the house for the whole day , and then go back when no one was aware . <EOS>
Was anyone there to help you to hide ? <EOS>
I was hiding with other men who were in the same situation as me . <EOS>
Were they arrested too ? <EOS>
They were not arrested . They are out there in their homes . I am the only one who is in jail among all people we collaborated in the killings . <EOS>
How were you arrested ? <EOS>
How the arrested me...they got me from home where I was digging . When they took me to the commune and imprisoned me . And when I reached there , I immediately I admitted that I committed the genocide . <EOS>
Who arrested you ? <EOS>
The counselor arrested me ; the one who brought us here in Murambi . Together with the local leaders they arrested me . And that Tutsi survivor who married a Hutu lady . <EOS>
You have told us that you were arrested by the counselor , is it the one who brought you during the time of killing ? <EOS>
Yes he is the one . <EOS>
Was he still a counselor by the time he arrested you ? <EOS>
Yes and up to now he is still a counselor . <EOS>
Did you talk about it in the testimony you gave ? <EOS>
In my testimonies and in my documents he is there . Even in the testimony I testified in Cyanika I mentioned him . That was in Kibuye . In my document all of them are mentioned . <EOS>
What could be the reason why they are not arrested and you have told us that some are leaders ? <EOS>
I said it for a long time and they said that they will arrest them in Gacaca but I do n't know why they do n't arrest them . <EOS>
You as a person who s in jail , when you hear about such ... a leader in your sector ... it means that he is the one who gives orders yet he is supposed to be the one revealing the wrong things . You are very sure that you all participated in the genocide . What do you thing about your sector ? <EOS>
If I were given the opportunity to go back to my area , I would go pointing out the people we were with and even though that leader is among , I would name him too . <EOS>
I just wanted to know how you feel about the leadership in your sector in this time of your absence . <EOS>
Well , a place like my home sector , which is lead by a genocidaire , I suggest that person should be arrested . <EOS>
No , it 's not to do with arresting him , which is your desire ; I 'm talking about his leadership . <EOS>
I do n't know about his ways of leading because I 'm in prison . <EOS>
I am just asking you what you think about it . <EOS>
What I think about someone who is leading my home sector yet he killed , I guess he is doing nothing . I think he should first go to solidarity camps and try to forget what he did because he did many things . <EOS>
So you think if he went to solidarity camps he may change ? Or maybe he went there but you are not informed ? <EOS>
He has not yet gone there . How can he go there yet he was not arrested ? <EOS>
But there are camps purposely for leaders . <EOS>
He ignored and never admitted what he did , unless the truth is revealed and then his crimes will get him to jail . <EOS>
Of all what you have just said what would you suggest ? <EOS>
Based on all I have said , my wish is to let people know that all the bad deeds I did were of the past Government . And , now in this Government of unity and reconciliation , I would like to testify what happened . And the truth I would like to show is how my heart was renewed and now I am human and I can live with other people . Together we can build our motherland Rwanda . We should reveal the truth about what happened and live with those whose beloved ones we killed . <EOS>
Now that you are here in Murambi , you can remember that night when you came for the killings ... is it your first time to come to Murambi ? <EOS>
It 's my first time to come here ; I last came here when his excellence the former President had come with the Zambian president Kabombeki . <EOS>
Who is Kabombeki ... ? <EOS>
He is the Zambian ... anyway I do n't remember well which country he is the President of ... <EOS>
Is it Thabo Mbeki ? <EOS>
Yes , the president came while I was there . By then Bizimungu Pasteur was the President of Rwanda . I remember all of us came here and by then I was not yet imprisoned . And when we came here , I remembered all the bad deeds that I did here . They had come to see the remains of people and several other things . But my heart was haunting me . Deep down in my heart something was telling me , "@ You too came to attack here ! @" And I knew that once they get me I would say the truth . And indeed I admitted everything willingly . Of course if I had denied no one would have known what happened . Therefore , I admitted everything personally so that even those people whom we ... <EOS>
Had you ever confessed before they came to arrest you ? <EOS>
No I had n't , but I confessed immediately after I had reached the commune . <EOS>
But if you had not been arrested , would you have confessed ? <EOS>
I they had n't arrested me , reporting and admitting my deeds ... if they had n't got me ... if someone convicted me saying , "@ You were with us during those acts of killings . @" I would immediately have accepted it . <EOS>
What if no one accused you , would you have confessed ? <EOS>
In the village ... since that woman had already known that I 'm the one who killed her child , I would ... <EOS>
What if she had n't known ? Did you want to report yourself ? <EOS>
If she did n't know , there is a place I went to ... at the local leader 's ... there at the counselor 's place . He was my relative because I was born there in Gikongoro . Therefore , he advised me to go and report myself that they would reduce my punishment in case I did so . He told me that I should say all the roles I played in the genocide and stop living in the bushes . I had started developing scale like those of a frog . Therefore I assured myself that if I report myself , my punishment would be reduced . So in my plans I knew I would report myself because I had noticed that things had become worse in my life . <EOS>
Have you ever seen people 's corpses that are lying here ? <EOS>
I saw them ; they were very many . <EOS>
When did you see them ? <EOS>
I saw them in the morning when they had just died . <EOS>
That time when the Presidents came here , did you also go to see the corpses ? <EOS>
When the Presidents came , no citizen was allowed to go there . It was only the Presidents . <EOS>
Until now you had never seen these corpses here ? <EOS>
Yes until now I have never see them . I last saw them when they were there at the flat . I saw them the time they were covered in tents in that building . And , up to now I have n't seen them so that I can know what to tell others . <EOS>
But there is a rumor around that , after they had killed those people , did they rush to bury them ? <EOS>
Yes they buried them immediately . <EOS>
What were they using ? <EOS>
Tractors . <EOS>
Did you play any role there ? Did n't you come to help others ? <EOS>
No. <EOS>
But you got that information ? <EOS>
Yes , I got that news . I only know that information of how they were exhuming them from that place where they had buried them . The citizens had refused to ... exhume and rebury the remains . Therefore , the current Government ; this Government of unity and reconciliation had to pay them to do so . <EOS>
Do you know anything about that event of exhuming and reburying them ? The first time they buried them after they had been killed . <EOS>
About the first burial ... when they had just killed them , some trucks come from Gikongoro ; big trucks . Therefore they would offload them . The locals were passing here going to markets , but they would stop and intervene . It was the prisoners who were coming from Gikongoro ... I was just a villager and I saw them . <EOS>
Okay , thanks . <EOS>
