Uyu munsi ni itariki 30 werurwe 2004 , turi kwa Yves ku Kicukiro , i Kigali . Turaganira na Yves. Yves wambwira izina ryawe n' imyaka ufite ? <EOS>
Nitwa Yves Kamuronsi , nkaba mfite...nkaba ngiye kuzuza imyaka makumyabiri n' itatu [ 23 ] . <EOS>
Yves mwari umuryango w' abantu bangahe mwabaga hano mbere ya Jenoside ? <EOS>
Mbere ya Jenoside twabaga hano turi umuryango w' abantu batandatu . Twari turi abana bane , na papa na mama . <EOS>
Hanyuma noneho nyuma ya Jenoside , musigaye muri bangahe ? <EOS>
Nyuma ya Jenoside twasigaye turi batatu . Papa na mama na mukuru wanjye barishwe muri...mu gihe cya Jenoside . <EOS>
Wambwira kimwe mu bintu bya kera wibuka ? Mu bwana bwawe wibuka iki , gikunda kukugarukamo ? <EOS>
Mu bwana bwanjye ikintu nakwibuka , ndi kumwe n' umuryango wanjye , ndibuka ukuntu twabanaga , ndibuka rimwe na rimwe iyo twabaga turi hamwe twese tuganira . Rimwe na rimwe papa yakundaga kudusetsa cyane , kuko yari umuntu uganira cyane kandi usetsa . Agakunda kudushimisha , kudutembereza . Na mukuru wanjye nawe yari umuntu usetsa nawe iyo twabaga twiherereye turi abana gusa , yari umuntu wakunda kudushyushya akatuganiriza cyane akadushimisha . <EOS>
Mbwira kuri mama wawe . We yari ateye ate ? <EOS>
Mama wanjye yari umuntu...yakundaga abantu , kandi akaba ari umuntu wakundaga kuganira , abantu akabagira inama yakundaga kutuganiriza cyane . Yakundaga abantu ndetse no kukazi ke abantu baramukundaga...aho yakoraga , abantu baramukundaga cyane . Ku buryo bajyaga baza no kumugisha inama . Ndetse n' abantu bo mu muryango wacu barumuna be , cyangwa se abantu bo mu muryango wo kwa papa , nabo bari abantu bakundaga kuza kumureba . Koko bakamwiyigereza kuko nta muntu wamutinyaga . Abantu bose yageragezaga kubegera , akanabaganiriza , akababera nk' umuvandimwe rwose . Akagerageza icyo afite , akagerageza kukibaha , n' icyo adafite bakabona ko ntacyo afite . Ariko wenda akagerageza kubafasha . <EOS>
Mbwira ku mibanire yawe nawe ... ubusabane mwagiranaga , n' ibyo mwajyaga mufatanya gukora . <EOS>
Mama twa ... yakundaga kunganiriza cyane rimwe na rimwe , yajyaga anyihererana akanshyira nko mu cyumba , akambwira ibintu bigendanye n' ubuzima . Ndetse na mbere y' uko Jenoside iba yajyaga atubwira ati @: "@ mushobora kuba imfubyi nta wamenya , nshobora kugira accident cyangwa nshobora kugira ikindi kintu kimbaho , ababyeyi banyu bose bagapfa , njyewe na papa wanyu tugapfa . Ariko mugomba kumenya ntimukabe abantu b' abatesi , " turimo yenda gukora ibintu akatubwira ngo @: "@ mujye mugeragreza gukora cyane , kuko hari igihe dushobora kuzaba tutagihari mukirwanaho . @" Yakundaga kunyiyegereza akangira inama zo mu buzima kugirango nzakure ndi umwana mwiza nzamuke ndi umugabo . <EOS>
Mbwira kuri papa wawe . Yari muntu ki ? <EOS>
Papa yari umuntu wakundaga kuganira cyane . Yaraganiraga cyane ku buryo iyo yabaga ari nk' ahantu bari nko mu kabari n' abandi bagabo bagenzi babaga baseka . Igiparu cyabishe noneho yagera mu rugo natwe akadusetsa . Noneho nk' icyo mwibukiraho nk' iyo yabaga yatashye nka nimugoroba twese abana wasangaga tumurindiriye . N' iyo yabaga ari butinde gutaha . Kuko iyo yazaga yaradushimishaga akatwemerera kudutembereza , akaduha wenda nk' ibintu akaduha nk' amafaranga akavuga ati @: "@ nimujya mu misa muzagure nk' akabombo , cyangwa utuntu nk' utwo ngutwo . @" Noneho twese tukamurindira tukaryama ari uko atashye . Twarara tutamubonye mu gitondo tukazinduka cyane tugiye gukomanga ku muryango ngo tumurebe . <EOS>
Mbwira kuri mukuru wawe . <EOS>
Mukuru wanjye we yari umuntu ucecetse . Nta n' ubwo abantu bari bazi ko avuga . Ariko iyo...ariko ntiyavugaga iyo yabaga ari mu rugo , papa ahari cyangwa se mama , kuko yarabatinyaga akitwara nk' umuntu ucecetse cyane , cyangwa se hari ari umuntu mukuru . Ariko iyo twabaga twiherereye turi abana gusa , cyangwa turi nk' abana ... duturanye cyangwa haba ari ku ishuri , yari umuntu usetsa . Yakundaga amafilime cyane , agakunda indirimbo zigezweho , icyo gihe twazitaga ngo za funk , azikunda cyane , agakunda kubyina . No ku ishuri akaba ari umuntu abantu bakundaga cyane , kuko yari umuntu witonda , kandi ukunda abantu . <EOS>
Haba hari igihe mwajyaga mwishimishiriza hamwe mu muziki ? <EOS>
Yee , kuko yaranyigishaga . Niwe wambwiraga ibigezweho . Kuko njye ntabwo nabaga ... niwe wabaga yabikurikiye mu bitabo . Akunda gusoma ibitabo akunda kumva radio , noneho yaza akanyigisha tukiga turi mu cyumba , akanyigisha kubyina nanjye akanyerekera ... <EOS>
Wambwira ikintu cy' umwihariko kikwibutsa umuryango wawe . Ese ni amakwe ; ni iminsi mikuru se ; ibiruhuko se ... ikintu wibuka ... <EOS>
Nk' ikintu naba nibuka , yenda nk' iminsi mikuru twaba twarajyanyemo , cyangwa ubukwe . Ntabwo twakundaga kujya mu bukwe cyane , ariko iyo badutemberezaga ... Ndibuka hari umunsi twagombaga kujya...rimwe...kujya kwa Lando , kureba ... hari umucuranzi wari waje ucuranga indirimbo z' ikirundi ariko n' iz' ikinyarwanda . Icyo gihe ndabyibuka ko twabyiteguye koko twese turi bujyane , icyo byanabaye na byiza kuko twese twari kumwe , turishima twese . Icyo gihe nicyo kinjemo hafi . <EOS>
Mbwira ikintu gikomeye wibukiraho umuryango wawe ? Ese n' ibihe by' ibyishimo , ese ni amagambo mwaganiraga...ni iki kikwibutsa umuryango wawe ku buryo bw' umwihariko ? <EOS>
Nabivuga nko mubice bibiri . Nk' icyo nibuka cyane nko kuri mama , ni uko mbere yuko Jenoside itangira yigeze kumfata rimwe arantwara tujya ahantu mu cyumba . Arambwira ati @: "@ intambara irimo kuba ntawamenya , dushobora gupfa cyangwa tukagira ikintu kitubaho . Ati @: ariko muzihangane...asa nk' umbwira ko agiye gupfa . Muzihangane muzabe abana beza niyo byaba ... @" Nakwibuka na none ... ... yajyaga akunda kunyihererana akambwira ati @: @"@ ni wowe mukuru , [ ariko ntabwo yari njyewe mukuru hari hari mukuru wanjye ] . Ariko nabonaga ari njyewe ashaka kubwira cyane buri gihe . Akantu kose kaba kabaye akampamagara ati @: "@ Yves ujye ugira gutya na gutya jya ukunda abantu ... @" Naho kuri papa we , rwose ndabyibuka hari igihe yajyaga akunda kunjyana akanjyana nko...yaba agiye nko mu bandi bagabo , akambwira ati @: "@ ngwino njye kukugurira brochettes ... @" akaba arijye yihererana nanjye akanjyana . Noneho...ku buryo mama byajyaga binamurakaza , akamubwira ati @: "@ ariko se kuki unjyanira umwana , ukamutindana ninjoro ? @" Ariko jye bikanshimisha kuko nabaga ndi kumwe na papa , nkumva meze neza nkumva nta muntu wankoraho rwose . Ariko nawe agakunda kumbwira ati @: "@ ujye umenyera ibintu , ujye umenya barumuna bawe , ujye umenya bashiki bawe . @" <EOS>
Ni ibihe bintu bikomeye wibuka byabaye muri Jenoside ? Ni iki cyakugoye cyane ? <EOS>
Ikintu muri...navuga nko muri Jenoside cyambabaje cyane ku babyeyi banjye , navuga nk' ukuntu bapfuye . Mbere y' uko bapfa uko babimbwiye n' uko baje kubafata aho bari bari , icyambabaje cyane ni uko mama yari arwaye . Yari arwaye malaliya , ngo yari yiriwe...yari yaraye ameze nabi ahinda umushyitsi ; aruka ... kubera malaliya , nta n' imiti yabonye , icyo gitondo nicyo baje kumubyutsamo . Baramufata kuko ngo yari ameze nabi . Ngo yari arwaye , afite imbeho atitira . Mukuru wanjye we ngo yari arimo akora isuku aho bari bihishe , hari mu gitondo barimo bakoropa...arimo akoropa nawe , yumva radio atazi ibyo aribyo , urumva yari umuntu w' umwana . Wenda navuga ko we , icyambabaje cyane kuri we , ni ukuntu...ni iminsi yamaze atarapfa . Baramurashe amasasu agera kuri atanu , akiryamye nta miti afite yo kumuvura , ari aho gusa nta muti . N' imiti babonye ikaba idahagije . Icyo gihe kimaze gushira atangiye gukira barongera baragaruka . Nibaza ko icyo gihe yamaze ... njya mvuga nti @: "@ iyaba yarahise apfa . @" Kubera ko igihe yamaze atarapfa , nicyo mbona cyamubabaje cyane kuko yakimaze nta kintu...ababaye . Ibyo bintu buri gihe iyo mbitekereje birambabaza cyane . <EOS>
Icyo gihe wowe wari uri he ? <EOS>
Njyewe bijya kuba twari twagiye kwa nyogokuru , tugenda bavuga bati @: "@ ino ahangaha hari umutekano mukeya , reka ibyiza dutandukane , kuko bashobora...twebwe dushobora gusigara . @" Noneho tujyayo , nari ndi i Gitarama kwa nyogokuru wanjye aho bita i Taba . <EOS>
Wamenye ute uburyo umuryango wawe wishwe ? <EOS>
Uko mbyumva , uko mbibona bishwe...bishwe nabi . Kubera ko mbere yuko bapfa , babanje kujya babajyana hirya no hino , bakabashorera bakabajyana nk' ibirometero nka bitanu ari nk' abantu bagera ku ijana ... abantu babavugiriza induru babakubita...babakubita amahiri ... Ubwo buryo bapfuyemo nibwo ... nabyo birambabaza . Muri ubwo buryo , mbere y' uko banapfa , numva njye barishwe nabi cyane . Kugirango ... bageze n' umunsi wo gupfa mbere y' aho babanje kujya birukanka , bakabavumbura mu bihuru aho bari bari . Bakabakubita , bakabatuka , bakabasabira imbabazi , nabo ubwabo bagatakamba baka ... bakinginga ... Mbona ko icyo gihe cyose , birutwa n' uko bari gupfa ku munsi wa mbere . <EOS>
Ni inde wabikoze [ wabishe ] ? <EOS>
Uwabishe ni umusirikare , ntabwo jyewe nari muzi . Ntabwo muzi . Nawe sinzi uko yamenye mu rugo , ariko icyo namenye ni uko yagambaniwe n' umuntu wari inshuti ye cyane . Yari afite umugabo wari inshuti ye cyane yari inshuti y' amagara , kuko ibintu byose yajyaga gukora byabaga amakwe byaba iki ... Papa yaramubwiraga ati @: "@ uze kuza...uze kuza tujyane , uze kuza ngusabire . @" Hari ibintu mu muco bagira byo kujya gusabira abantu , ariko ukaba ufite nk' umuntu w' umugabo ubwira byose . Buri joro babaga bari kumwe mu kabari basangira , uwo mugabo yari umukuru w' interahamwe muri Kicukiro ntacyo yigeze amumarira , ahubwo niwe wamugambaniye . N' iyo byabaga byakomeye niho twahitaga duhungira gatoya , mbere ya Jenoside . Ariko uwo mugabo niwe wa mbere wa...wamutengushye , niwe muntu wa mbere wamugambaniye . Kuko ndibuka ko no muri Jenoside papa yigeze kumutumaho . Aramubwira ati @: "@ niba hari icyo yamumarira , niba ari amafaranga ayamuhe kugirango atange batamwica . @" Na nyuma arwaye bamaze kumurasa , papa yamutumyeho , ati @: "@ se ko bandashe kandi ndwaye meze nabi , ati @: ntacyo wamarira ? @" Ahubwo niwe wohereje abantu . Yohereza abantu ati @: "@ hari umugabo utapfuye . Mwamwiciye umugore mwamwiciye n' abana , ati @: niba mutamwishe ntabwo muzamukira . @" Yohereza abantu , yohereje abantu nibo bamwishe ku nshuro ya kabiri . <EOS>
Papa wawe n' abasirikare bari babanye gute ? Ese bari inshuti ... ? <EOS>
Icyo navuga ni uko papa nta banzi nzi yari afite . Baba abasirikare , nta kibazo yagiranaga nabo . Ku buryo n' abantu bo muri kano gace baramukundaga . Kuko bamukundiraga ko ibibazo bamubwiraga yarabibakemuriraga , yaba abasanze ku muhanda afite i modoka akabatwara , nta modoka afite bakazamukana n' amaguru baganira kugera kuri taxi . Yaba afite amafaranga bakamusaba bati @: "@ dusengerere akabasengerera . @" N' abasirikare nabo nta kibazo yari afitanye nabo . Ahubwo yari afite n' abasirikare bamwe na bamwe b' inshuti ze . Ku buryo numva nta kibazo yarafitanye n' abasirikare , uretse n' abasirikare nta n' undi bari bafitanye ikibazo . <EOS>
Iyo wabonanaga papa wawe n' uwo mugabo w' umwicanyi wabonaga bameze bate ? Ese wabonaga ari inshuti nziza...ese babaga baganira neza ... ? Wabonaga basabanye gute n' iyo nshuti ye , iyo Nterahamwe ? <EOS>
Papa abagabo b' inshuti ze bose bari abantu bahuraga . Hari abo bahuriraga mu kazi...hari abo bahuriraga mu kazi , hari n' abo bahuriraga mu kabari , hari n' abo bahuriraga mu nzira . Abo ngabo bose nko mu kazi papa yari umuntu ukora cyane kandi yari umuntu uzi ubwenge . Ku buryo nk' abo bakoranaga mu kazi , benshi baramukundaga kuko yabaga abishoboye . Kuko benshi baramushakaga cyane . Abo mu kabari nabo barahuraga basengeranira . Akabasetsa ibiganiro bimeze neza , ndetse n' uwo mugabo wundi wamugambaniye nawe yari umuntu w' inshuti ye cyane . Kuko bahuriraga ahongaho hose . Baba n' abo batakoranaga bahuriraga mu nzira , baramukundaga kuko ntacyo atabakoreraga . Ndetse n' abantu bo mu muryango wacu bazaga mu rugo , baza kumusura , abaza kumusaba amafaranga , abaza kumusaba conseille [ bamugisha inama ] , abo bose bazaga hano buri gihe , hahoraga abantu bazaga buri gihe . <EOS>
Waba uzi uko mama wawe yishwe ? <EOS>
Yee , nk' uko nabibabwiye icyo hari mu gitondo , hari ku itariki makumyabiri na zirindwi z' ukwa kane [ 27 /04 /1994 ] . Urumva Jenoside yari imaze ibyumweru bibiri itangiye . Hari mu gitondo nababwiye ko yari arwaye...yari arwaye malariya afite intege nkeya , baraza baramufata . Babanje kubicaza hasi , bamaze nk' amasaha agera kuri abiri bicaye . Ubwo hari igitero cy' abantu ariko ngo harimo abantu bagerageza kubasabira imbabazi , bakibinginga ngo ntibabice . Ubwo bari nk' abantu bagera kuri mirongo itandatu [ 60 ] . Barabafata nawe baramufata yarakenyeye ibitenge kubera ko yari arwaye atitira akenyeye ibitenge hose kugirango imbeho ntimufate , kuko nta makote yari afite yari yifubitse kugirango imbeho ntimufate , kandi hari ku zuba . Baramufata baramuzamura bamuryamisha ahantu , bamuryamisha hasi baramubwira ngo niyubike inda , narangiza arebe hasi barangije bamurashe isasu rimwe mu mutwe arapfa . <EOS>
Wowe ubwawe waba warabonye aho bica abantu ? Tuvuge nk' aho wari uri I Gitarama , wigeze ubona ahantu hakorerwa ubwicanyi ? Mbwira ibyo wabonye muri icyo gihe . <EOS>
Uburyo nabonye bica abantu , nabonye abantu benshi . Ariko nk' ibyo nibuka hari umugabo rwose nabonye interahamwe zaramuvumbuye ahantu yari yihishe bari bafite ubuhiri , bari bafite imihoro , baramwirukankana . Naramubonye yirukanse agerageza kubasiga ariko bamwirukankanye nk' iminota igera kuri itanu bataramufata . Ariko bagiye kumushyikira umuntu yamuturutse inyuma amukubita ubuhiri mu mutwe narabirebaga , umugabo nta n' ikindi kintu yakoze , yahise yikubita hasi arapfa . Ibindi nabonye hari umukobwa nabonye bishe , uwo mukobwa bamwishe nabi . Nawe babanje kumuvumbura baramwirukankana , kujya kumwica yabanje gutaka yamaze nk' iminota nka mrongo itatu [ 30 ] atarapfa , akiboroga narabyumvaga . Ariko nabonye apfa ariko sinigeze ngira ingufu zo kumwegera ngo ndebe aho yari ari . Kuko hari hakiri abantu baseka bishimye bavuga bati @: "@ twavumbuye umuntu . @" <EOS>
Abo bicanyi bari bameze bate ? Wabonaga bitwaye bate ? <EOS>
Wabonaga ari abantu babyishimiye cyane . Wabonaga babyishimiye kuko wabonaga bibashimishije . Ahubwo njyewe nabonaga iyo babaga nta muntu bari kwica wabonaga babuze amahoro . Ariko iyo babaga babigezeho wabonaga bafite ingufu babyishimiye...babyishimiye rwose wabonaga nk' iyo babaga bamaze kwica umuntu wabonaga bamuri iruhande bareba ugirango n' ink' igisimba bishe . Kwa kundi nk' abahigi avumbura nk' inyamaswa akayica ukabona biramushimishije . Wabonaga bishimye pe ! <EOS>
Wowe muri wowe imbere mu mutima wawe wumvaga umeze ute ? <EOS>
Mu mutima wanjye numvaga ... nari nkiri umwana ariko muri njye numvaga ... nabaga mbabaye cyane . Uretse no kuba nari mfite ubwoba , ubwoba bwo bwageze aho burashira . Ariko noneho ngera aho biranyobera . Nkumva sinzi ibyo ndimo , nk' umva sinzi n' aho ndi . Kubona umuntu yica undi , kubona umuntu yirukankana undi , niyo wenda atabaga yapfuye ukabona arimo gusamba cyangwa ukabona bamutemye afite ibikomere umubiri wose , n' ibintu ntumvaga ntanabashaga no gusobanukirwa . Nabaga mfite agahinda kenshi cyane . Ndetse hari n' igihe naje no kumenya...mbere y' uko...ariko sinari ndi mu rugo , ariko hari iminsi yigeze kugera numva ntekereje mu rugo cyane . Nkumva ndababaye , nkumva ndahangayitse . Icyo gihe nafashe agapapuro nandika itariki . Iyo tariki naje gusanga ari nayo yahuye muri iyo minsi mu rugo bapfuyemo . Kuko icyo gihe niriwe ndira , umunsi wose biranyobera . Kandi icyo gihe niwo munsi twari twabonye agahenge kuko nta bantu babaga bahari baje kutuvumbura . Noneho uwo munsi biranyobera nkumva nta mahoro mfite nirirwa ndira ngatekereza mu rugo cyane ntekereza mukuru wanjye ; icyo nafashe agapapuro ndabyandika . Agapapuro ndakabika itariki nyifata mu mutwe . Icyo gihe niho naje no kubaza neza nsanga ibyongibyo niho byabereye . <EOS>
Ni ryari wamenye ko ababyeyi bawe bishwe ? Wamenye ryari ibyabaye ? <EOS>
Naje kubimenya nyuma ya Jenoside . Kuko njye numvaga batapfuye . Nari nishyizemo yuko wenda bashobora kuba bagihari . Nyuma nabimenye nko mu ... nababimenye banze kubitubwira kuko bumvaga nibabitubwira se turabigenza dute ? Naje kubimenya nko mu kwa munani , Jenoside yararangiye nibwo naje kubimenya ... mushiki wanjye nibwo twaganiriye neza , abimbwira neza ambwira uko byagenze ... hari mu kwa munani Jenoside yararangiye . Kuko ntabwo nari nzi aho bari , kuko namaze amezi angahe tuba twenyine , nta muntu wo muri famille [ mu muryango ] tubana niho nabimenye . <EOS>
Ushobora kugerageza kumbwira ikintu wabonye muri Jenoside kitajya kikuvamo ? Ikintu uhora wibuka . <EOS>
Ikintu cyo muri Jenoside kidashobora kumvamo , ikintu cyambere nibuka ni ngomwa ugomba kumenya ko ababyeyi bawe bapfuye . Icyo kintu ntigishobora kumvamo . Kwibuka ukuntu abantu bishwe , ukuntu bicwaga nabi kandi bari abana beza , ari abakobwa beza cyangwa ababyeyi beza . Ibyo bintu byo muri Jenoside , kubona imirambo cyangwa kugenda usimbuka imirambo . Kuba washaka kuryama nturyame ahubwo washaka nk' ikoti ukaryambura umuntu wapfuye wowe ukarifata , n' ibintu bidashobora kumvamo . Sinshobora kujya kuryama ntatekereje ukuntu mu rugo bapfuye , cyangwa se ntatekereje ukuntu abana bapfuye . Cyangwa se abantu bapfuye naba nari nzi n' ukuntu bapfuye n' ibintu bidashobora kumvamo na rimwe . <EOS>
Kuri wowe kuba umuntu wacitse ku icumu wumva bivuze iki ? Ni izihe ngaruka zo kurokoka Jenoside ? <EOS>
Jyewe kurokoka , iyo umuntu arokotse nibwo umenya...nibwo naje gusanga agaciro k' ubuzima . Kuko kurokoka n' ikintu bita ... iyo umuntu agiye gupfa akarokoka . Niba wari ugiye gutemwa ukagira Imana ukabona ako kanya ntutemwe ukabona ufite umunsi w' ejo . Niho koko uhita ubona ko ubuzima bw' umuntu ari ikintu gihenze ; niho koko uhita umenya ko ubuzima bw' umuntu atari ikintu cyo gukinisha . Ubuzima bw' undi cyangwa se ubwawe . Kuko nawe ikiba kikubayeho ni nako kiba kibaye ... ninako kinaba no ku wundi muntu iyo ugiye kumukorera ibintu nk' ibyo ngibyo ugiye gukorerwa . Ni nayo mpamvu iyo ngiye gukora ikintu mbanza gutekereza jyewe uyu muntu akinkoreye byagenda bite . Iyo ngiye gukorera umuntu ikintu ndibaza nti ese ari njyewe agikoreye nabifata nte ? Kuko iyo umuntu acitse ku icumu niho hantu wumva ko ubuzima ari bwiza , kandi ubuzima ari ikintu umuntu agomba kubaha , bwaba ubwawe cyangwa bwaba ubw' abandi <EOS>
Ababyeyi bawe bashyinguwe bate ? <EOS>
Navuga ko ntabwo ari nko guhambwa , kuko barajugunywe . <EOS>
Watubwira uburyo ababyeyi bawe bashyinguwe ? <EOS>
Navuga ko uburyo bahambwemo ntabwo bwanshimishije . Kuko nko mu muco wa kinyarwanda iyo umuntu apfuye , haba hari abantu . Abantu baraza bakagira ikiriyo ... ariko bo barishwe barabafata babajugunya ahantu mu myanda ... hatameze neza , bon ... kuri njye numva batarahambwe . Ni nacyo kintu nabyo mu bimbabaza bya Jenoside icyo kintu nacyo kirambabaza cyane . Kuko mbabazwa n' uko ntabashije kuba byibuze mu rugo , kubona umurambo wabo cyangwa kuba ntarabihambiye cyangwa kuba tutarabahambye nk' umuryango , ibyo bintu birambabaza cyane . Navuga ko batahambwe kuko iyo ufashe umuntu ukamujugunya , ukamujugunya aho ubonye , kandi yari umuntu wiyubashye , wakundaga abantu nta kintu kibi yakoze , nibaza ko ari ibintu ... si uguhamba ni ibintu bibi . <EOS>
Ibyo wabimenye ute ? Wabimenyeye he ? Ese wabibwiwe ni iki ? <EOS>
Ku bababonye ubundi bari bari kubaturanyi , hari hari na mushiki wanjye nawe wari kumwe nabo , wanababonye babica . Yarahatweretse ati @: "@ ni ahangaha babahambye . @" Ndahagera ndahareba , noneho nyuma tubona hararengeranye ibyatsi hari ibihuru , niho twagize igitekerezo turavuga tuti @: "@ reka noneho tuzabashyingure neza . Tugerageze byibuze n' ubwo bwose bikomeye . @" Turabataburura tubashyira aho twumva byibuze bahambwe nk' abantu nk' uko bari bariho , kandi biyubashye , kandi nk' uko n' abandi bantu bose bahambwa . <EOS>
None se Yves utekereza ko ushobora kubabarira abantu bakwiciye ababyeyi ? Ubona bishoboka ? <EOS>
Kuri njye birakomeye cyane . Kubabarira ntabwo ari ibintu byoroshye . Ntabwo navuga ngo @: mpite mbivuga aka kanya ngo @: mvuge ngo nababarira umuntu wangize gutya , watumye ntagira ababyeyi , nta mera nk' abandi bana . Ntagira afféction [ urukundo ] y' ababyeyi , ntabasha kubana nabo . Ntabwo ari ibintu byoroshye . Ntabwo ari ibintu nakwishoboza ngo mvuge ngo nababarira umuntu wanyiciye . N' utaranyiciye yariciye abandi , mba numva nawe ntapfa kumubabarira . Noneho rero nk' uwanyiciye mba numva atari ibintu byoroshye . Yewe n' uwishe n' umuntu ntazi , ariko ari umuntu ntabwo byoroshye kumubabarira . Nanjye uwanyiciye , uwanyiciye nk' ababyeyi aho ho birakomeye ntabwo ari ibintu byoroshye . Ni ibintu byasaba nk' igihe kirekire cyane . <EOS>
Ubona hari icyo ubutabera bukorwa cyangwa bwakoze mu kukurengera cyangwa kurengera umuryango wawe ? <EOS>
Navuga ko ubutabera , kuva uwanyiciye ntazi naho ari . Wenda ashobora kuba ari muri prison ahantu . Ubutabera numva kuri njye , numva nta kirakorwa kuri njye . Kuko iyo ubonye umuntu wenda wakwiciye akatirwa imyaka itanu , ubwo ni ukuvuga ngo nimara gushira azafungurwa .. Gufungwa gusa n' igihano ariko mbona jye ubwo butabera butarangeraho kuko ntarabubona , nta rubanza baracira umuntu wanyiciye ngo mvuge ngo wenda bamukatiye urupfu cyangwa se gufungwa burundu . Ibyo nabyo numva atari igihano , numva ubwo butabera ntazi ubwo ari bwo , sindatekereza ubwo ari bwo ngo numve ndenganuwe . <EOS>
Kuko uko iminsi igenda ishira , niko umuntu agenda abona ingaruka , kandi zigenda zikubera mbi . Uwavuga ngo ukurenganure kereka aguhaye ibyo wifuza byose kandi ntibishoboka . Kuguha ... kukwereka uwakwiciye akamucira urubanza wibaza urubanza yamucira urwo ari rwo kuko kumwica ni ukumugirira neza yaba apfuye kandi n' uwamwica yamwica neza ntabwo yamwica nk' uko yishe ababyeyi banjye . <EOS>
Waba warigeze ubona umuntu waba waragize uruhare mu iyicwa ry' umuryango wawe ? <EOS>
Yee , hari umuntu umwe nigeze kubona , nubwo atishe ariko nawe yari ari mu bantu bari bari aho ngaho babyishimiye . Naramubonye . <EOS>
Umubonye se wavuze iki...wakoze iki...wabyitwayemo ute ? <EOS>
Ntabwo nigeze ngira imbaraga zo kongera kumuvugisha , gusa naramubonye numva ... birandenze numva nta n' ikintu namuvugisha . Kuko numvishe ntacyo namukorera , kuko numvishe ngiye kumuvugisha nagira umujinya nkaba nagira ikintu kibi nkora . Nahisemo kumuhunga ndigendera , kuko yari afunze ari kumwe n' aba...abari bagiye kumucira urubanza muri bino bya gacacabagiye kumubaza ibintu . Ntabwo nigeze ngira imbaraga zo kumwegera cyangwa ngo mbe nagira ikintu mvugana nawe . Kuko numvaga nta kintu mfite cyo kumubaza . Kuko yari anzi nanjye nari muzi , kumuvugisha numvaga ntabona icyo muvugisha , sinamusuhuza , sina ... byaranyobeye ndamureka . <EOS>
Ubona hari isomo twakura muri Jenoside ? <EOS>
Jenoside njye mbona hari icyo yatwigishije . Ku giti cyanjye Jenocide yanyigishije kumenya agaciro k' ubuzima . Jenoside yanyigishije kumenya ko burya iyo umuntu afite ababyeyi ari ikintu gikomeye . Kuba utabafite nibyo biguha kumenya...kumenya koko ko ababyeyi b' umuntu ari ingirakamaro . Jenoside yanyigishije byinshi . Yanyigishije kubaha ubuzima bw' abandi . Jenoside navuga ko yatumye menya nk' uko nabivuze kubaha ubuzima bw' abandi , ituma menya y' uko ubuzima bwanjye ngomba kubufata neza nkabwubaha , kandi n' ubwabandi ... ndumva ari ibyo . <EOS>
Yves utekereza yuko Jenoside ishobora kongera kuba mu Rwanda ? <EOS>
Ndumva ... njye numva bitashoboka . Njye numva ntabyizeye nkurikije ibyo mbona mbona ntabyizeye . Kubera ko numva Jenoside itakongera kubaho , mbona itazanongera . Kubera ko iyo mbona nk' urubyiruko tungana ingufu bashyiramo barwanya ibyo bintu byose tugarageza no kongera kubyibuka , kandi bitubabaje , kandi tubona ingaruka byatugizeho , mbona bidashoboka . Kandi mbona nk' uko tujya tubiganira twakora n' ibishoboka byose kugirango wenda ntiyongere . <EOS>
Urumva ufite ibyiringiro ? <EOS>
Nizera ko Jenoside itazongera , ndabyizeye kandi numva mfite icyizere cy' uko Jenoside itazongera . <EOS>
Ushobora kumbwira uko ubona ejo hazaza hawe ? Uko ubona ubuzima bwawe igihe kizaza nk' umuntu w' umunyeshuri . <EOS>
Numva ubuzima bw' ejo hazaza bwanjye numva buzaba bwiza . Kandi numva nifuza kuba umuntu ushobora kugira icyo yimarira , nanjye nkagira umwuga nk' abandi , nk' uko twari tumeze mbere . Ibyo kwiga byo ni ngombwa kugirango ugire ubuzima bwiza . Kandi numva ndi umuntu wabaho mfasha abandi bafite ubuzima bubi , bagenzi banjye wenda tungana ntanshobora kuba mfite icyo ndusha , numva mu minsi irimbere nzagerageza kugira icyo nanjye nabafasha , muri bike naba mfite numva nagerageza kugira icyo nabafasha . Numva ubuzima bw' ejo hazaza buzaba bwiza . Kurenza ubwashize uko bwari bumeze mu myaka cumi ishize . <EOS>
Ubona u Rwanda nk' igihugu rukwiye gukura somo ki ku byabaye ? <EOS>
Jye mbona isomo u Rwanda rwavanamo ... ... mbona byabaye mu Rwanda kuko u Rwanda n' igihugu gitoya kandi cyiza , mbona abanyarwanda ryaba isomo y' uko bagomba gukundana , gufashanya nicyo kintu cyatuma u Rwanda ... kandi no kutibagirwa...kutibagirwa ibyahise . Guhora bibuka kandi bagatekereza gufashanya . Kuko ibingibi byose kugirango bibe n' uko abantu batakundanaga . Kandi abantu bata ... basuzuguranye nta muntu wubashye ubuzima bw' undi . Kandi kubikora nabyo kugirango babigereho birakomeye . Kuko buri muntu wese aba afite ibibazo bye , aba afite ibimuhangayikishije . Iyaba abantu bashoboraga kumenya ko ibibazo by' undi ugomba kubyumva , nawe ukamubwira ibyawe niho abantu bafashanya . <EOS>
Ni izihe ngorane zikomeye ubona zikomoka ku kuba umuntu wacitse ku icumu ? <EOS>
Ikintu mbona gikomeye nk' umuntu wacitse ku icumu ... kigora cy' umuntu wacitse ku icumu n' ukwibuka ibyakubayeho . Kuko iyo wibutse ibyakubayeho hari igihe bishobora gutuma ubuzima bwawe bupfa . Iyo ucitse ku icumu hari ibintu uba ufite wibuka bibi bishobora kuba byakubuza kugira ikindi kintu ukora . Bishobora no kuba byaguhindura mu mutima wawe , ukaba wahinduka umugome , kubera ibyo wahuye nabyo , cyangwa ibyo wabonye . gucika ku icumu ikintu ... ingaruka ... navuga nk' ingaruka mbi y' ikintu gituma ubuzima bukomera nk' uko nabivuze nk' ibyo wabonye , ibyo wahuye nabyo bishobora kuba byaguhindura , uko ureba abantu bikaba byatuma nta muntu wakunda . Kubera ko wahuye n' ubuzima bubi . Bikaba byatuma rwa rukundo wari ufite rushobora no guhungabana ku bantu . Kuko utinyuka ibintu byinshi . Ubona ibintu byinshi bibi . Nyuma yaho rero ubuzima bukagukomerera bugatuma nta kintu wageraho . <EOS>
Waryama ugashiguka , kubera ya mihoro wabonye abantu bakuri hejuru ... kubona uko umwana yicwa . Icyo n' icyo kintu mbona gikomerera abantu bacitse ku icumu . Ni ibyababayeho kandi bikibagiraho ingaruka , mu buzima bwabo . <EOS>
Wavuze ko mama wawe yajyaga akugira inama y' uko ugomba kwitwara . None se ubu atakiriho wagerageje ute kubishyira mu bikorwa ? <EOS>
Navuga nk' ibyo yambwiye by' ukuntu ngomba kwitwara igihe atazaba ahari , yaravugaga ati @: "@ ujye ukunda abantu , kandi ujye utekereza kubana n' abantu neza . @" Ibyo yarabimbwiye kandi akibimbwira nibajije impamvu abimbwiye . Ariko nyuma naje kubitekerezaho nibaza ... atagihari mbona koko ko ibyo bintu ngomba kubikurikiza . Nyuma yaho ubungubu ibyo bintu mbigenderaho , ni ibintu mpora nibuka cyane . Ngerageza kubana na buri muntu wese neza . N' iyo umuntu yaba akugiriye nabi ugerageza kubyirengagiza . Kuko burya nta muntu utagira nabi nawe bishobora kukubaho . Ngerageza gukunda abantu ... kumva ikibazo cya mugenzi wanjye . Ibyo nibyo ngenderaho kubera ko yabimbwiye . Kandi nkagerageza kuvuga nti @: yabimbwiye azi impamvu kandi yabimbwiye ariwe muntu wankundaga bwa mbere . Ni ibintu mpora ngerageza gukora . <EOS>
Yves nagusabaga ngo umbwire uwo uri we ubu nyuma ya Jenoside . Yves ni muntu ki ? Ese ni umuntu wizera ejo hazaza heza , ubabaye ... <EOS>
Navuga ko...ndi umuntu ... ugomba gukora ibintu kandi ngomba kugeraho ku bintu . Ntabwo ndi umuntu ufite agahinda , ntabwo ndi uhora ubabaye , ndi umuntu wishimye . Iyo ... n' iyo ngize nk' ikimbabaza ngerageza gushaka ikinshimisha . Kandi navuga ko ndi umuntu ukunda gukora . Kugirango ngire icyo ngeraho , kuko ntawakingezaho . Ntawangirira impuhwe kuko nabonye ko nta muntu wakugirira impuhwe . Niyo mpamvu nkora ibishoboka byose , kugirango ngire icyo ngeraho , kandi arijye jyenyine ukigejejeho . Umuntu yagufasha ariko ntabwo wahora utegereza ko abantu bazakugirira impuhwe , ngo uvuge ngo abantu bazakugirira impuhwe , bazandeba ko ndi imfubyi bankunde . Abantu bazagukunda kubera ko ufite icyo ubamarira , abantu bazagukunda kubera ko ufite icyo ukora nawe ubwawe wigejejeho . Niyo mpamvu navuga ko ndi umuntu ukunda gukora , kandi ndi umuntu ushaka kujya imbere , ntabwo mbabaye , ndishimye . <EOS>
Hashize iminsi ukora ku mushinga wo kubaka urwibutso rwa gisozi . Watubwira impamvu ? <EOS>
Kuku ... numva biriya bintu byo ku Gisozi , mbona ari ibintu bitureba kandi tugomba gukora . Kuko mbona umuntu atabikoze mbona nta wundi muntu wabikora . Kuko nababishobora ni bake . Guhora buri gihe wumva ubuzima bw' abantu bapfuye , guhora buri gihe ureba amafoto y' abantu bapfuye , ni ibintu biteye agahinda cyane . Ariko impamvu njyewe mbikoramo nkabishyiramo ingufu ni uko jyewe mbona ari ibintu bigomba kubaho . Kugirango n' abashaka ko byibagirana babibure . Mbona ko umunsi biriya bintu byo ku Gisozi umunsi byarangiye , mbona ari ibintu bizaba bifite ingufu cyane . Kuko bizafasha abantu benshi cyane . Natwe ubwacu biradufasha . Igihe uzajya ushaka kwibukira ababyeyi bawe , cyangwa n' inshuti zawe , cyangwa n' umuryango wawe . Mbona ari ahantu tuzajya , tukajya tuhajya hakadufasha . Niyo mpamvu ku giti cyanjye mbona ari ibintu ngomba gushyiramo ingufu zishoboka . Kandi mbona ari ibintu by' ingirakamaro bizereka n' amahanga ko koko Jenoside yabaye . <EOS>
Urakoze . Ariko haba hari ikindi kintu washakaga kuvuga utavuze wakivuga . <EOS>
Ntacyo narenzaho , gusa icyo navuga ni uko ubuzima bwanjye nyuma y' imyaka icumi ni ubuzima bukomeye kandi butoroshye . Abantu bazi ko Jenoside yarangiye ibintu byose byarangiye nta kibazo . Ariko ahubwo nyuma y' imyaka icumi nibwo abantu benshi batangiye kubona ingaruka za Jenoside . Ni nabwo batangiye kumenya Jenoside icyo ari cyo kuko hari abantu bakibabaye . Kuko iyo wumva umuntu akubwira ati @: "@ maze imyaka icumi ntishima , " ntaba akubeshya . Kuko burya aba amaze imyaka icumi atishima . Ubuzima bwa nyuma y' imyaka icumi ni ubuzima butoroshye . Kandi n' ubungubu bugikomeye kuko haracyari kare . Mbona inzira ndende igihari , kandi tuzagerageza kuyi ... tukagerageza ku ... kujya mbere , kuko ababikoze bashaka ko tubaho nabi . Niyo mpamvu tugomba kugerageza ntitubeho nabi . Kandi nziko Imana izadufasha tukabaho neza . Kandi tukanafashanya kuko abacitse ku icumu bose ntabwo ariko bameze neza , imfubyi zihari ntabwo ari ko zimeze neza . Zikeneye abacitse ku icumu bagenzi bazo kugirango babahumurize . Bababwire nabo uko babigenza kugirango ubwo buzima bubi baburenge . Mbona ko abacitse ku icumu turakeneranye , kandi tugomba gufashanya . Kuko imfubyi ntabwo zishobora , nta muntu ... ni abantu bake bashobora ... yahumuriza undi wacitse ku icumu we ataracitse ku icumu . Kuko niwe uzi ubuzima yahuye nabwo , kuko niwe uzi ko ubwo buzima yaburenga kuko burya iyo umuntu akubwiye ibibazo bye nibwo wumva ko ibyawe nta kibazo wowe ufite , ahubwo ukumva ugize imbaraga kuko hari undi muntu umeze nkawe . <EOS>
