Freddy ndumva ushobora gutangira utubwira amazina yawe , n' imyaka yawe . <EOS>
Nitwa Mutanguha Fredy , nkaba mfite imyaka 28 . <EOS>
Freddy Ushobora kumbwira ibintu wibuka ku buzima bwawe bw' ubwana ? Igihe wari ukiri umwana umbwire ibintu waba wibuka . <EOS>
Nkiri umwana ndibuka yuko nari umwana ukubagana cyane...ko nakubaganaga cyane . Ndibuka ko na mama yajyaga akunda kunganira n' abandi babyeyi ati @: « mfite umwana ariko arakubagana , amena ibintu cyane . Kandi nkibuka yuko nakundaga umupira ; umupira w' amaguru . Ninjiye mu ikipe y' abantu bakuru , ndi umwana cyane niga muri primaire [ amashuri abanza ] , ku buryo numvaga rwose nta kintu gishobora kunshimisha cyane kitari umupira w' amaguru . Icyo kintu nicyo nibuka kurusha ibindi . <EOS>
Mbwira ibyo wibuka ku babyeyi bawe , ibyo ukibuka . <EOS>
Ndahera kuri mama wambyaye . Mama wambyaye niwe nakundaga kurusha ibintu byose ngirango bibaho . Ku buryo ibyo yakoraga byose numva nkibyibuka , cyane cyane ko namubaye iruhande igihe cyose yari akiriho . <EOS>
Nibuka ko yari umubyeyi utaba gito , yari umubyeyi ugira ubuntu cyane . Yakundaga abantu , ndetse akagira inshuti nyinshi . Izo nshuti nyinshi yagiraga , yakundaga no kumbwira ati @: « kubaho ni ukugira inshuti , kandi kubaho ni ukubana . Iyo ubana n' abantu ntacyo ubura , kandi ntabwo ari byiza kwikubira , ibyo ufite ujye ubihaho n' abandi . Ntiyari afite byinshi ariko yatanze byinshi . Kubo babanaga . Ku buryo umusaruro wabo nywubona muri iki gihe , aho abangirira neza bose , babikesha ... bavuga bati @: "@ ntacyo watuburana dukurikije ibyo mama wawe yadukoreye . @" <EOS>
Naho papa wawe ? <EOS>
Icyo nibuka kuri papa wanjye , ikintu cya mbere ni uko yari umugabo ucecetse . Ntabwo yakundaga kuvuga byinshi , kandi nkurikije ibyo ababanye nawe akiri umwana , yiga mu iseminari bambwira kugeza na n' ubu , ni uko yakundaga kwihanganira ingorane zose . Kandi agakunda ... gukomeza abandi , akababwira ati @: "@ ikibaho cya mbere ni ukwizera . @" Ibyo bintu rero mbimwibukiraho , yuko kuba yari acecetse akamenya kwihangana , ndetse nta nubwo yakundaga kwidekuraja [ gucika intege ] iyo yahuraga n' ibizazane icyo kintu nicyo mwibukiraho . <EOS>
Ni ikihe kintu gikomeye wibuka ku muryango wawe , haba ku bavandimwe bawe bashiki bawe n' abandi ... ni iki gikomeye ubibukiraho mu bwana bwawe ? <EOS>
Ikintu navuga , wenda navuze ku babyeyi , ariko reka mvuge no ku bana bashiki banjye bishwe mu gihe cya Jenoside . Bari bane , babica bose kandi babica nabi , kuko hari mo bataye muri toilettes batarapfa . Ariko ikintu cya mbere ... cya mbere nibuka ni uwari urimo witwaga Angélique . Hari igihe uba uvukana n' abantu , ariko ukagira mubo muvukana uwo ubona ko ari inshuti yawe bikabije . Namurushaga imyaka myinshi , ariko twarakundanaga cyane . Yarankundaga nanjye nkamukunda . Nkaba nibuka rero ikintu cyane cyane yuko atajyaga ku ishuri nanjye ntagiye yo . Kuko nakundaga kugenda mutwaye mu maboko nkamwirukankana mu maboko we akambwira ko iyo agiye ku ishuri agenda ari mu munyenga . Ikindi kintu mwibukiraho cyane n' uko yambwira ati @: @"@ iyo turi ku ishuri @"@ ... ubwo twigaga muri primaire njye nari ndi muwa ... yatangiye primaire niga mu wa gatandatu , mu gihe nari ndi nko muwa karindwi iyo hari umwana watukaga yazaga kumbwira , ku buryo yabonaga ko kuba mpari yabonaga ko ndi byose . Nta n' umuntu ushobora kumukubita , uziko abana bakunda kurwana . Ariko yabaga anyumvamo imbaraga ze , yanyumvagamo ikizere gikomeye . Ku buryo no mu rugo yakundaga kumbwira utubanga twe twose yahuye natwo mu nzira . <EOS>
Mbwira ibyerekeranye n' ibihe byiza wanyuzemo mu muryango wawe . Nk' iminsi mikuru yabaga iwanyu mu rugo , ibindi bintu byiza ... mbwira icyo waba ubyibukaho . <EOS>
Ikintu nibuka cyadushimishaga mu rugo cyane cyane nakunda kuvuga nko mu gihe abarimu bahe ... mama yari umwarimukazi wo muri primaire , ariko ikintu cyanshimishaga ni uko iyo yajyaga guhembwa , bavugaga ngo bagiye mu nama ariko akambwira ati @: "@ nibigeza saa saba uve mu rugo uze unsange , " ni ahitwaga i Rubengera . Iyo yabaga yahembwe , byanze bikunze yagombaga kungurira amata na keke , nari umwana birumvikana . Byagezaga aho ... aho ngereye muri sécondaire yigeze kumbwira ati @: "@ noneho ndabona umaze kuba umugabo , ndashaka kukugurira primus . @" Yarayinguriye ariko ambuza kuyinywa ngo nyimare ; arambwira ati @: "@ nagirango nkwereke yuko iyo umuntu agenda akura hari étape [ urwego ] ugenda urenga , ubu ntabwo nkikubara nk' umwana , ndakubara nk' uwo dushobora kujya inama . @" Kuko icyo gihe yambwiye byinshi sinzi niba nabirondora , ariko icyo gihe umunzi wa mbere angurira primus yambwiye ibintu byinshi cyane . <EOS>
Mbwira , ni ibiki yakubwiye ? <EOS>
Ikintu yambwiraga , yabanje kunyereka yuko hari igihe ... ubwoko bw' abatutsi budakunzwe mu gihugu , ni nabwo yambwiye yuko ajya kuba umwarimukazi , ya...akimara gutsinda avuye muri primaire agiye muri tronc commun [ igihimba rusange ] cyari igice...ni ibintu bya kera ariko ubungubu byaragarutse . Yuko amaze kurangiza humanité [ amashuri yisumbuye ] nibwo umwana w' umututsi yongeye gutsinda kuri icyo kigo akigishamo . Ubwo urumva yuko hagati aho yaragiye kwiga nta wundi mwana w' umututsi wigeze atsinda kuri icyo kigo . Aravuga ati @: "@ ubu nize jyenyine iwacu kandi mfite basaza banjye bazi ubwenge . Ati @: bose bagiye kuzaba abahinzi , kandi abana b' abahutu bo batanabarusha ubwenge bose babonye amashuri . Ati @:@ ariko ibyo aribyo byose icyo nkwizeza cyo ni kimwe , ni uko wowe uziga , kandi nkaba ngusabye yuko bariya ... ugomba kuzajya umenya famille , nk' uko nanjye nayimenye . @" Yampaga urugero avuga ati @: "@ ubungubu urabona yuko ndihira musaza wanjye witwa Edouard , [ yari yaramujyanye kwiga muri séondaire muri Zaïre ubungubu yabaye Congo ] avuga ati @: birandushya cyane gutunga urugo , nkanamurihira n' amashuri kandi yiga mu mahanga , ati birandushya cyane . @" ati @: "@ icyo ugomba kumenya cyo , ni uko batagukunda , ugomba kumenya ukuntu ugomba kwitwara . @" <EOS>
Ikindi yambwiraga yarambwiraga ati @: "@ ngusabye yuko uzajya witwara nka so , ati @: mu bantu njya nshima , ati @: nawe arimo yuko azi kwihangana , ati @: "@ nanjye ubwanjye hari igihe namugoraga . Nkamugora cyane , ariko nkaza kubimenya nyuma , ariko uburyo yanyi...yanyitwayeho nkasanga ari byiza cyane . @" Icyo kintu rero aravuga ati @: "@ ibyo aribyo byose ukunda umupira cyane ndabibona , ariko ntibikazajye bikurangaza no mu ishuri . Icyo gihe nari nagize amanota makeya , nagize 65 % kandi ubundi nakundaga kugira distinction [ hagati ya 75 % na 85 % ] . Arambwira ati @: "@ ndabizi ni impamvu z' umupira . ati @: rero ndagusabye ko nta kindi kigomba kukurangaza , ubuzima bwawe ugomba kuburagiza ishuri , kugirango uzagire icyo wigezaho . Nibyo nibuka ariko wenda buhoro buhoro nagenda nibuka ibindi . <EOS>
Mbwira ingorane zikomeye wibuka wahuye nazo muri Jenoside . <EOS>
Ibintu nibuka ... icya mbere nibuka kikambabaza cyane ni...ni ijoro ryo kuri cumi na gatatu ... [ aha yananiwe kuvuga ] ... Ikintu gusa nibuka kikambabaza ni nacyo cyari kinteye ikiniga , ni uko mu ijoro ryo kuwa cumi na gatatu [ 13/04/1994 ] baraye bari bwice abantu bo mu rugo , mama yansanze ahantu nihishe ... Ubwo mama yaje kundeba aza anzaniye ... aho nari nihishe inzara yari yaranyishe abizi aza anzaniye ... kuko icyo gihe ntibashoboraga kubona ukuntu bateka , icyo gihe ibintu byose byari byarashize mu nzu . Stock y' ibiryo yarashize mu nzu . Kubera ko bagendaga mbese babiha Interahamwe zishonje , kugirango mbese zo kubica rimwe na rimwe , hari hasigaye gusa ibishyimbo mu rugo . Ariko agiye kunzanira kuko yari azi ko ntabikunda cyane , aza anzanijye imboga ... imboga nyine za rwatsi , anzanira n' amatunda , ariya bita maracuja . Aravuga ati @: "@ nabuze ikintu nkuzanira ati @: ariko ... [ aha yongeye kugira ikiniga ] ... yarambwiye ati @: "@ nabuze ikintu nkuzanira , ati @: ba bantu nakubwiraga yuko batwanga , ati @: ibintu ibintu babimazeho , ati @: none ubu mbuze ikintu ngaburira umwana wanjye . @" Arambwira ati @: "@ gerageza kuri ibyongibyo rwose nta kibazo , kandi wihangane . @" Ubwo ayo matunda niyo ambera urwibutso . Ambera urwibutso rw' igaburo rya nyuma , mama yampaye . Ikindi kintu nibuka , ni uko agiye gupfa yambwiye ngo...ati @: "@ ni migira amahirwe mukabaho , muzabe abagabo we na mushiki wawe . @" ibyo nibyo bintu bibiri nibuka nkumva bikindi ku mutima kugeza ubu . <EOS>
Wigeze ubona [ uhibereye ] urupfu rw' abantu bo mu muryago wawe . <EOS>
Icyo umu ... bagiye kwica bashiki banjye byo narabirebaga , kuko baje bakavuga bati @: "@ ibi byana binini byo , twananiwe turaza kubitwara mu kanya . @" Njye na mushiki wanjye turasigara , batwara abana bato . Bo bagiye tubareba , ndetse naho babiciye ntabwo ari kure yaho , uretse ko ntabirebaga neza , ariko babiciye...babicaga basakuza tubumva . Ikindi ni uko mama bagiye kumwicira kure , ariko twaje kwirukanka ... kuko bumaze kwira yari akiri ku gasozi . Ndagenda n' undi muhungu twabanaga , turirukanka tujya kumushyingura , twamushyize ... twamurengejeho udutaka gusa . Muri make n' uko nabonye umurambo wa mama gusa , nta bandi nabonye . Ariko abo bashiki banjye bo , induru zo kubica zo narazumvaga . <EOS>
Waba uzi uwabikoze ? ... Waba uzi uwabishe ? <EOS>
Kubera ko ntamurebaga ... ntabarebaga nk' uko navuga ngo ndi kureba imbere yanjye , ariko abaje kubatwara ndabazi . Ni abantu twari duturanye barimo umugabo witwa Benoît , hari n' umu ... uwo mugabo witwa Benoît ndetse bari baranabanye cyane , kuko hari n' igihe mama yaburaga amafaranga yo kunjyana ku ishuri aka...kuko we yari afite boutique akaba ariwe uyampa . Akaba ari ... niwe wagiye...waje ashoreye igitero nawe ari mu bantu bakomeye muri icyo gitero , baje kubica . Hakaba hari n' umuhungu yigishaga...yigishije muri primaire , witwaga Kanani , nzi neza ko ari nawe wamukuye mu nzu nyuma i gitero ... abo bari bazanye ; abari bari mu rugo bari bahaye amafaranga bagasa nk' abajya kurwana . Ariko we yamufashe akaboko amukura mu nzu nyuma aza kumurekura , mama nawe aza kwirukanka , nyuma baza kumusanga iyo yirukankiye . Ariko ibyo aribyo byose ibyongibyo byo ndabyibuka byo ... <EOS>
Waba uzi uburyo bamwishe ? <EOS>
Bamukubise amahiri bamwica . <EOS>
Nyuma y' aho Jenoside ibereye , bijya bikunda kukubaho mu buzima bwa buri munsi ko bikugaruka mu bitekerezo , ukabona ibyabaye , abicanyi ... <EOS>
Ibyo nkunda kubibona , bikunda kuza cyane cyane mu gihe cyo mu kwa kane , kuko ariho ndushaho gutekereza ku byabaye mu Rwanda . Mu kwezi k' ukwa kane nibwo nkunda kwibuka . Ubwo icyo gihe rero nibwo nshobora kurota mbona abantu bica abantu , mbona Interahamwe zica abantu ... ariko ubundi ntabwo kurota bikunze kumbaho . Ngira amahirwe ariko mu gihe cyo mu kwa kane rimwe na rimwe ndabirota . <EOS>
Wanyemerera nkakubaza ibindi bibazo bibiri bikomeye ? ... Wabonaga abicanyi bakora iki muri kiriya gihe ? Bicaga abantu gute ari abo mu muryango wawe n' abandi ... Ibintu wibuka wabonye ukuntu bicaga abantu ... <EOS>
Icyo mbona ... icyo nkunda kwibuka , n' icyerekeye no kwirukankana abantu babavumbura , aho bihishe . Babaga bafite imbwa ndibuka umugabo witwa Canisius , yari afite imbwa nyinshi bakundaga gukoresha mu guhiga abantu aho bihishe mu gihuru , bakirukankana umuntu mpaka bamufashe . Ukumva induru zivuga ngo baramwishe . Babirukankanaga nk' inyamaswa , ntabwo abatutsi bari bakiri abantu muri icyo gihe . Icyo kintu ndakibuka yuko bambuye umututsi kuba umuntu . Bamugira inyamaswa neza neza , ku buryo bajya kumwica bamaze kubona ko atari umuntu ahubwo ari ukwica ikindi kintu kitari umuntu . Icyo kintu numva nkibuka cyane , kandi nkumva kirambabaje . <EOS>
Abaturanyi banyu bari mu bwicanyi ... babugizemo uruhare hari abo waba uzi ? <EOS>
Eh , ndabazi cyane . Ndabazi . Ndabazi bitwa ba Niyonsenga abongabo ... wahoraga arwanira kugirango aviyole [ afate ku ngufu ] mushiki wanjye . Ahubwo n' uko ata ... ntabwo yashoboye kubigeraho , ni benshi ndabazi . <EOS>
Kuba uri umuntu wacitse ku icumu , kuri bwawe wumva bivuze iki ? <EOS>
Ngewe kuba naracitse ku icumu , usibye ko ari n' amahirwe ariko ubundi ni n' inshingano . Mbibona mo inshingano kuko abacitse ku icumu benshi , badafite uko bameze . Abakeya muri bo bakaba aribo bifite , bashoboye no kugira icyo bigezaho ku byerekeye no gutunga ubuzima ndavuga nk' ibyo kurya nibyo ... mbese n' ubuzima bw' ibanze ababufite ni bakeya . Ni inshingano rero cyane , z' ababufite , ubwo ubuzima bw' ibanze kubusangira n' abatabufite . Mvuga ko arero amahirwe...kuko iyo urebye ibyabaye mu Rwanda , ukareba n' ingufu byari bifite n' abari babirimo ; ari leta y' u Rwanda ; ari leta z' ahandi , kandi z' ibihugu by' ibihangange nk' ubufaransa . Wabonaga yuko kugirango umuntu asaguke byari bigoye cyane . Numvaga rero kuba uwacitse ku icumu n' amahirwe kandi ni n' inshingano zikomeye . <EOS>
Ese wiyumvaga gute muri1994 ? Harya wari ufite imyaka ingahe cumin' itandatu...ok , cumi n' icyenda . None se wiyumvaga gute ? Wumvaga ufite umujinya , wumvaga se umeze nk' igishushungwe...Wiyumvaga ute mu mutima , watekerezaga iki ? <EOS>
Njyewe icyo...uko numvaga meze muri icyo gihe , hari igihe ubungubu ntashobora kubisubiramo , ariko ubundi bwa mbere nagiraga ubwoba bwinshi . Ngahora ntekereza ukuntu umuhoro ugiye kuzakubita igikanu kikagwa , ngahora nkibona hasi cyaguye , ngahora mbona ukuntu bagiye kwica mama [ ndavuga nka période yo kuva ku itariki umunani kugeza kuri cumi n' enye mu kwezi kwa kane ] naranzwe n' ubwoba ahantu nabaga ndi muri plafond z' abandi bantu . Ngakonja bakanjyana ku ziko bakanshyira inyuma y' urutaro , kugirango umuntu ucanye ataza kumbona . Nabagaho ku buryo numvaga ndangwa n' ubwoba , nta kizere cyinshi cyo kubaho mfite . Ariko nyuma y' aho nageze aho ubwoba buranshirana neza neza ku buryo numvaga napfa , ntapfa , numvaga ntacyo bintwaye . Ku buryo hari igihe njyewe na mushiki wanjye twagendaga mu nzira kuko twakoze urugendo rurerure , ntitwatinyaga kunyura ahantu ngo bari bariyeri , ngirango twabitinye rimwe kandi twabonye ko atari na byiza , kuko hari ahantu nageze ... <EOS>
... Ubwo nageze ahongaho kuri iyo bariyeri , twashatse kuyinyura munsi , ni ahantu bita muri mwendo ku Kibuye . Dushaka kunyura hepfo gatoya , kugirango wenda abantu bo kuri bariyeri bataza kutubona baratuzamura batuzana kuri bariyeri , batubaza niba turi abatutsi turabwira tuti @: ntabwo turi abatutsi . Batubwira byinshi ... bigeze aho bati @: "@ urebye iyo misatsi yanyu , urebye iki ... bati @: ntimuze kutubeshya . @" Barambwira ngo @: "@ wowe ugomba kwicukurira , " ariko ndabyanga . Bigaragaza ko icyo gihe ntabwo natinyaga , twari tugeze aho tudatinya urupfu . Nyuma baza kudukura aho ngaho baravuga bati @: "@ Bourgmestre wa Mwendo niwe uza guca urubanza , " badushyira kuri commune baradufunga . Badufunze ariko kuko bourgmestre twasanze yasinze , aravuga ati @: "@ babe badufunze . @" Ariko muri icyo gihe numvaga nta bwoba , n' ubwo nari mfite nari mbufite ababyeyi batarapfa . Kandi twari tumaze kugenda mu nzira dusimbuka intumbi nyinshi , ku buryo twumvaga twebwe nta bwoba biduteye kuba twapfa kugeza ubwo . <EOS>
Wibaza ko abantu bumva cyangwa basobanukirwa ibyo mwanyuzemo . <EOS>
Bake barabyumva . Ibyo nabayemo ntabwo babyumva bose biramvikana , harimo n' abatifuza y' uko mbaho , kandi na n' ubu batabyifuza babazwa n' ukuntu babona umuntu agenda atera imbere . Ariko abandi turi kumwe barabyumva , cyane cyane abo dusangiye ubuzima bwa buri munsi . <EOS>
Ni iki wifuza gukora mu gihe kizaza ? <EOS>
Mu gihe kizaza numva ... ibyo aribyo byose ntabwo ari icyo nzakora , ahubwo numva hari ibyo natangiye...numva ibyo ari byo byose usibye yuko , nk' umuntu ukunda igihugu ngomba gukorera igihugu cyanjye . Ariko ngomba kongera imbaraga nyinshi , nzi neza yuko abacitse ku icumu ba ... harimo abanyabibazo byinshi , njye numva mu buzima bwanjye niteguye kubitangira . Ngakoresha ingufu zanjye mfite . Nagize amahirwe sindi ikimuga , ayo mahirwe nagize rero ngomba kuyakoresha mu rwego rwo kwitangira abandi . <EOS>
Wumva warababariye abagukoreye ibyo watubwiye ? <EOS>
Kubarira biragoye . Kubarira biragoye kuko n' iyo nzira numva ntarayitangira , kuko njye numva ntazi aho nayihera . Ese ntangire mbabarire leta kuko nayo yari ibifitemo uruhare ? Ntangire se mbabarire umuntu ku giti cye ? Ntangire se mbabarire ... ndeba ababigizemo uruhare bose nkabura uwo ntangiriraho . Ibyo aribyo byose , birakomeye ariko birashoboka . Impamvu mvuga ko bishoboka ni uko umuntu ukunda igihugu ... ... abacitse ku icumu bagisigayemo ni bakeya , amaboko yabo ni ma ... ntabwo bonyine bashobora kuzazamura i gihugu bonyine . Ni ngombwa ko abari mu gihugu bose bafatanya ingufu zabo kugirango igihugu kizamuke . Ariko ku bwanjye ntabwo iyo nzira nteganya kuyitangira vuba , mu gihe ntaramenya uwo nahera ho mbabarira . Byari bikwiye ko uwabikoze uwo ariwe wese yatangira gusaba imbabazi , vtukanegerana akaza tukanabiganiraho wenda . Ari umuhutu wishe akaza akavuga ati @: njye narishe , ariko mumbabarire . Bikaza ari ibintu ubona ko bifite umutima wihariye wo gusaba imbabazi . Bikagenda bigenda , bikagera no mubihugu byabigizemo uruhare . Ndetse no muri ibyo bihugu byabigizemo uruhare ukurikije ubuhangange bwabyo , bikanitabira gufasha imbabare z' abasigaye . Njyewe sindi mo kuko njye sindi ikimuga , njyewe nshobora kwikorera . Nshobora no guhangana n' abandi , nkajya muri compétition [ irushanwa ] y' ubuzima njyewe numva ndi tayari [ niteguye ] . Ariko se izo mfubyi , abo bana bibana batarageza imyaka , bafite inshingano nyinshi babaho bate ? Aho ibyo bihugu byabigizemo uruhare birabizi ? Kugirango wenda nabo batangire kumva ko...wenda nubwo ... bacitswe bakabikora , bagifite umutima wo kubakunda . Njye numva gahunda yo kubabarira irakomeye ariko irashoboka . <EOS>
Tuzi ko wabaye mu muryango A.E.R.G , ni iki uwo muryango wawuvugaho ... ubona ko ari iki cyatumye ushingwa ? <EOS>
A.E.R.G. ni umuryango njyewe kubwanjye numva ... abawutekereje ngomba kubashimira . Ukurikije intego zawo , ibikorwa byawo , nsanga ari umuryango ngomba gushimira , kuko niwo wonyine nibonye y' uko ... harimo n' abantu benshi barimo ubona bafite ubushake bwo gufasha abacitse ku icumu . Bahereye ku bana bato kandi nabo bihereyeho . Njye mbona ari umuryango ... kubera ko narawukoreye , nawubayemo igihe kirekire , ubona ari umuryango ushobora ku...gutuma umuntu yiyumvamo yuko kuba yarabuze ababyeyi...ariko inshuti cyangwa umunyeshuri bigana ashobora kurangiza inshingano umubyeyi we yagombaga gukora . Ikizere nywufitemo rero n' uko igihe cyose uzaba ukiriho , abana bazagabanya kumva ko bari imfubyi . Abana bazumva yuko umuryango witwa A.E.R.G ubabereye aho ababyeyi n' inshuti zabakundaga batari . Kuko bawuboneramo amahoro , njye ndabizi kuko nawubayemo nanjye nawuboneyemo amahoro . <EOS>
Hari ikintu ubona Jenoside itwigisha...hari isomo ubona twayikuramo ? <EOS>
Ubundi kuba Jenoside yarabaye , yigisha byinshi . Yatwigishije byinshi , ntitwishima kuba yarabaye , ariko nyuma abantu bakuze batarakura . Abantu bafashe résponsabilités [ inshingano ] ari abana kandi babyikuramo neza , bikurikije na expérience bagize . Sinavuga ngo ni nziza , ahubwo hari icyo yatwigishije gikomeye , cyo kumenya yuko ugomba kwimenya . Cyo kumenya yuko ... kumenya aho ugeze , ukanamenya n' icyo wakorera undi , no kumenya uruhare rwawe muri iyi si . Ibyo ari byo byose numva Jenoside yabaye yatwigishije byinshi ku byerekeye na responsabilités [ inshingano ] umuntu agomba gufata . <EOS>
Wagira icyo utubwira ku muryango mpuzamahanga ? Ni irihe somo umuryango mpuzamahanga ukwiye kwigira ku byabaye ? <EOS>
Ibihugu by' amahanga cyangwa se abanyamahanga , bakwiye kumenya yuko icyo bavuze batagomba kwisubiraho . Bagomba kumenya kandi ko bagize intege nkeya zo gutabara , abapfaga mu gihugu cyacu . Bagomba kumenya kandi ko hari abasigaye , kandi abo basigaye bakeneye ubuzima nk' ubwabo . Bagomba kwibuka y' uko Jenoside yabayeho , kandi bagaha icyubahiro abayizize kuko batagiye ari imbwa . Kandi bakamenya yuko bazize ubusa . <EOS>
Waba wifuza kuzagira umuryango wawe [ urugo ] umunsi umwe ? <EOS>
Kuzagira umuryango numva ... n' ikintu n' ubundi mpora ndota kandi numva nzageraho , kuko byanze bikunze niyo nzira ndi kujyamo . Numva aho intege zizazira , kandi n' igihe nikigera , nzagira umuryango . Kandi nkawutoza ibyo natojwe nanjye ndi umwana . <EOS>
Wumva wifuza kuzagira umuryango umunsi umwe ? <EOS>
Numva mu ntego zanjye nazo mfite mu munsi iri imbere , no kugira umuryango nabyo birimo . Ni ukuvuga yuko ningira umuryango , no mu byo niteguye kuzakora ku muryango wanjye , ni ugutanga inyigisho nahawe nyine . <EOS>
Ni iki uzajya ubabwira ? <EOS>
Ikintu cya mbere , ni ukumenya y' uko ijambo ry' umubyeyi riba rifite agaciro gakomeye . Icyo bagomba kugifata , bakagishyira ku mutima . Cyane cyane iyo ari ryiza...nzajya ngenda mbaha urugero rw' ibyo nabwiwe , y' uko nshaka yuko nabo ubwabo bagomba kugenda babwira abazabakomokaho . Ubwo aho ndavuga abana banjye n' uwo tuzaba turufatanije . <EOS>
Hanyuma turangiza , nagirango utubwire twavuga ko Freddy ari muntu ki , muri iki gihe ? <EOS>
Njyewe uwo ndiwe , ni ikibazo kigoye kugisubiza , ariko numva ndi umwe mu bacitse ku icumu , bafite igitekerezo k' iterambere ryabo . Bafite kandi n' intego y' ubufatanye mu rwego rwo kurwana n' ingaruka z' itsembabwoko . Ndi umwe kandi mu bahora barota amajyambere y' igihugu cyanjye . Kandi ndi umwe kandi mu bahora barota kurwanya igitekerezo icyo aricyo cyose , kiganisha ku itsembabwoko ni ukuvuga @: [ idéologie génocidaire ] . Ibyo n' abandi benshi nzi nabo ntazi , dufite umugambi wo kuzabarwanya twivuye inyuma . Kandi tukaba dufite n' umugambi wo kuzamura i gihugu cyacu . Ibyo tuzabigeraho twibanda cyane kubakiri batoya , tubakuramo ibitekerezo bibi , biga n' ibitekerezo byiza . <EOS>
