My name is Théodore Bizimana . In 1994 , I was living here in Nyakabanda , I was a mature , grown @-@ up person . I was 42 years old . <EOS>
Could you tell us what happened here ? <EOS>
What happened here goes beyond imagination . This was a neighbour 's family . Those who were killed here were with me at ETO . They were deceived , and told that things had cooled down ... In the end , their day had come and they were killed . They headed back home but did not spend another night alive , they were killed . We stayed at ETO and we left there for Nyanza . But those who had remained behind lost their lives . It is evident that many people were killed there . I escaped death then . Those people were our neighbours . <EOS>
Could you tell us how many people were killed here ? <EOS>
Six people lost their lives here , 5 from this family and somebody else...they were our neighbours and they used to live on the other side of our home . <EOS>
Right here where we are ? <EOS>
Right here . They 'd been thrown into a pit that was here . <EOS>
Could you please tell us how they were killed ? <EOS>
They hacked them , shot them and threw grenades on them . The pit was a septic tank...they had planned to make it into one , but it was not yet completely built . So they killed them and threw them in . <EOS>
Was it the head of the family together with his children and wife ? <EOS>
Yes , actually the mother was the head of the family , as the father died , of old age . Therefore , it was the children 's mother , the children and the grand @-@ children . <EOS>
What happened after genocide ? <EOS>
After the genocide , people fled . When we came back from exile , we went back to our homes and we slowly found out where people had been killed . We arranged the pit , cemented it and left them in . Later on , we wanted to bury them with respect and we exhumed them and took them to Gisozi , last year . <EOS>
Thank you . <EOS>
Thanks to you . <EOS>
