Nitwa uwamungu Jean de Dieu , ba papa bavukiye i Butamwa , buno hasigaye ari Kigali @-@ ville ubundi hari yari Kigali @-@ ngali . Ubungubu nkaba mbana na murumuna wa papa , hano mu Kiyovu . <EOS>
Wowe wavukiye he ? <EOS>
Jyewe ? Nanjye ni i butamwa , ariko ntabwo nahabaga , intambara yabaye ndi kwa sogokuru . <EOS>
Hehe ? <EOS>
I Shyorongi <EOS>
Ni ukuvuga ko ibyabaye byabaye uri kwa sogokuru ? <EOS>
Oya. Ibyinshi byabaye nagiye . Nahise ncika . <EOS>
Sa nk' u...ubu uri umunyeshuri . Muwa kangahe ? <EOS>
Ndiga . Niga 4ème [ muwa kane ] comptabilité . <EOS>
Papa wawe yitwaga nde ? <EOS>
Papa ? Yitwaga Gatsimbanyi Emmanuel . Maman akitwa Niragire Laurence . <EOS>
Iwanyu mwari abana bangahe ? <EOS>
Ni batandatu nanjye wa karindwi . <EOS>
Mwasigaye muri bangahe ? <EOS>
Ni njyewe njyenyine <EOS>
Ni ukuvuga ko bapfuye bose ? <EOS>
Bose . Keretse umuntu utari uhari . Na murumuna wa papa impamvu ahari ni uko yabaga hanze ntabwo yari ari mu Rwanda . <EOS>
Sa n' ugira icyo utubwira ku babyeyi bawe , na famille [ umuryango ] icyo bakoraga ku ... ku bavandimwe bawe bari bangahe ... <EOS>
Papa yari umukozi wa Somirwa [ societé yacukuraga amabuye y' agaciro ] yakoreraga somirwa , mama yari umuhinzi . Eeh ! abana bo...kubera papa yari...njyewe nari umwana mukuru muri abongabo bari ... kuri mama , kuko papa hari hari undi mugore yari yarashatse ariko nyuma barananiranwa , baratandukana . Hari harimo abana...yari yarasize abahungu babiri , ubwo ni bakuru banjye nabo . Hari abandi bana bane nabo bankurikiraga . <EOS>
Mwabaga hehe ? <EOS>
Twabaga i Butamwa . <EOS>
Wavutse mu wuhe mwaka ? <EOS>
Navutse muri mirongo inani na gatanu [ 1985 ] <EOS>
Ubwo ufite imyaka ... <EOS>
Cumi n' icyenda . <EOS>
Sa nk' aho ugira icyo utubwira ku buzima bwawe bwa mbere y' intambara , ukuntu byari bimeze ... <EOS>
Ubuzima bwa mbere y' intambara , ntabwo njyewe...ntabwo nishimiraga kubana no mu rugo . Njyewe ubundi nakundaga kubana na sogokuru . Kubera ko mu bantu bose numvaga nishimiye kubana nabo nabanaga ... numvaga sogokuru ariwe nabana nawe cyane . Ku buryo n' amashuri nari naranze kuyiga nshaka kumusanga , ndagenda mbana nawe . Eh mu rugo bamaze kubona yuko ntahashaka kuhaba nshaka kwibanira na sogokuru , barandeka mbana nawe . Kubera ko we yarafite inka , nkajya niriranwa nawe ndagiye . Nyuma akajya ambwira amateka ya kera , akampa exemples [ ingero ] z' abantu twari duturanye n' ubu bamwe barahari , umusaza umwe arahari . Akajya atubwira ukuntu muri...guhera muri za mirongo itanu n' icyenda [ 1959 ] , ukuntu bazaga bazaga bakabasahura , bakabatwarira inka , bakabica , bakica inka bakazirya izindi bakazitwara , amazu bakayasenya ariko kwica nk' umuntu ntabwo byabagaho , nago bakundaga kubikora . Akabimbwira gutyo ampa urugero rw' umusaza umwe twari duturanye witwa Nshaka . N' ubu arahari ngirango n' intambara iba nyuma baje kumufunga , barongera baramufungura kubera ko ashaje . Ubundi kwa ba sogokuru hakaba hari abandi bana ba...b' abuzukuru ba nyi...ni mushiki wa sogokuru abuzukuru be . Nibo nakundaga kuba ndi kumwe nabo , umwe niwe ukiriho abandi bose barapfuye . Niwe twirirwanaga ku muhanda twikinira , ibyo mvuze ni ubuzima bwanjye bwa mbere y' intambara . Ibyinshi nta nubwo nari mbizi njyewe kuko ni ... numvaga ibinshimishije ari ukwiragirira inka gusa , no kwirirwa nikinira ku muhanda . <EOS>
Nonese sogokuru yakoraga iki ? <EOS>
Umusaza we yarahingaga yari umuhinzi , ariko yari afite n' inka , kuko twararagiranaga . <EOS>
Ikibazo nticyumvikana . <EOS>
Yee , ubwo...ndabyibuka ndumva hari mu...muri mirongo cyenda na rimwe [ 1991 ] , hagati ya mirongo cyenda na rimwe [ 1991 ] na mirongo cyenda na kabiri [ 1992 ] . Ubwo nari mvuye kuragira , ariko no muri icyo gihe nari narwanye n' abandi bashumba , n' abana be b' uwo musaza mbese witwa Nshaka . Ndaza kubera ko nagiraga amahane ambajije icyatumye ndwana nabo , mubwira ko bakubise inka inkoni mu matwi . Bayibabaje ndwana nabo . Kuko ntabwo...ntabwo twaragirizaga...ntabwo twakubitaga inka , ushaka wazikoragaho gutya uzikabukira kugirango zigende , kuzikubita ntabwo byabaga ... ntabwo wakundaga kuzikubita , nta n' inka zagiraga amahane zabaga zirimo . Ndwanye nabo rero , ngeze mu rugo mbimubwiye , ahita ambwira noneho n' amateka ye , ibyo ntabyo narinzi icyo gihe . Ambwira amateka ye , ampa urugero rw' ukuntu noneho bigeze kuza kubasahura , baje kubasahura mu nzu banga kuyivamo , uwo Nshaka akaba yari afite igitero ayoboye icyo gihe , bahageze [ ndi kumva yarabwiye ko muri cyo gihe ko hari mirongo irindwi na gatatu ] . Bigeze mu rugo ababwira ko atari buve mu nzu , ababwira ko bari buyimutwikiremo . Noneho barangije batwara inka n' imyaka barayitwara , kubera ko yari yanze gusohoka , banga kumutwika , inzu bayimusigamo barigendera , ariko ibintu barabitwara . Kuva icyo gihe rero nanjye nibwo numvishije noneho ndushijeho kubanga . kuko guhera icyo gihe nanjye na...natangiye kwangana n' abashumba be , nkumva ntashaka ku...no kubegera nabona n' inka yabo nkumva nayikubita nkanayica . <EOS>
Icyo gihe hari nka ryari ? <EOS>
Icyo nabikora hari muri [ 1992 ] . <EOS>
Kuki wakunda kubikora ? <EOS>
Njyewe...ubundi njyewe nakundaga sogokuru cyane , ntiwambaza ngo ni iyihe mpamvu . Impamvu nini igaragara ni uko njyewe yampaga liberté . Hari ahantu hegereye noneho umuhanda wa kaburimbo , ngakunda kwigira ku muhanda . Kandi akampa n' uburenganzira nkajya k wiragirira , mu gihe mu rugo ho wasangaga bashaka ko nirirwa mu rugo nicaye mu rugo . Nta n' abandi bana bahabaga muri ... twari duturanye twumvikanaga ngo njye gukina nabo . Ugasanga mbese nikundira kwa sogokuru kuko nabanaga ariho nabonaga hanshimishije . <EOS>
Sogokuru yarapfuye ? <EOS>
Sogokuru ? Yarapfuye . <EOS>
Nta nka ye ? <EOS>
Nta nka n' imwe ye , nta n' imwe wabona nta nka n' imwe igihari , zose za...zarashize . <EOS>
Noneho wowe ku bwawe imibereho ubona yarahindutse ryari , wabonye ibintu bihindutse ryari ? <EOS>
Njyewe , ubundi na...niyo nabibonaga gutyo ntabwo namenyaga ibyo aribyo , kuko nanjye narabyishimiraga , nabonaga Interahamwe zije...icyo gihe nta n' ubwo twazitaga interahamwe . Kuko yari amashyaka za M.D.R.icyo gihe hari hariho M.D.R. Ariko njyewe i Shyorongi [ commune ] icyo nari nzi ni...yariM.R.N.D , [ ishyaka rya politike ] niyo nabonaga cyane kubera no kwanima [ gushyushya urugamba ] bakaririmba cyane , mbese ni muri mirongo cyenda na gatatu [ 1993 ] natangiye kumenya amashyaka icyo aricyo , impamvu ariho , ariko nakumva Inkotanyi nkumva ... nanjye nkazifata uko babivuga . Ntabwo nanjye nari nzi ikibazo cyabyo . Uretse ko icyo gihe bitangira muri mirongo cyenda na gatatu [ 1993 ] , hajeho amashyaka , nibwo sogokuru yongeye kumbwira yuko bashobora kuba bongeye ya gahunda yabo , bari barimo muri za mirongo itanu n' icyenda [ 1959 ] , na mirongo irindwi na gatatu [ 1973 ] ; noneho njyewe nkumva...nawe yari aziko ko ari nta muntu ushobora kwica undi . Akumva ko ari bya bindi byo kuza bakabatwarira inka , bakabasahura bakabasenyera amazu bigashira . Mbese nanjye ntabwo nari nzi ko bino bintu byabaye muri mirongo cyenda na kane [ 1994 ] bishobora kubaho . Ni ibintu nanjye byantunguye ntabwo mbizi . <EOS>
Byahindutse bite...byatangiye bite muri za mirongo cyenda na gatatu ... <EOS>
Muri mirongo cyenda na gatatu [ 1993 ] i Shyorongi , kuko ariho na rindi , twari dutuye muri quartier [ mu gace ] imwe , urebye ni nka partie [ igice ] imwe ya serile , uko imiryango yacu ifitanye amasano yose yari ituye hamwe . Ariko ku muhanda hanyuraga imodoka zivuye i Gisenyi , mu Ruhengeri , baje inaha i Kigali . Bafite amabendera , bagenda hejuru y' amabisi ... muri quartier [ muri ako gace ] nabwo harimo abantu , abenshi bari famille y' uwo musaza . Kuko uwo musaza nawe yari afite famille [ umuryango ] nini cyane , ku buryo nk' uwabasha kuvuga ko serile yari igizwe na famille y' abantu ... y' imiryango ibiri ntabwo ... ngirango ntiyaba yibeshye . Wasangaga ari iyo famille [ uwo muryango ] abantu bose bafitanye isano n' uwo musaza witwaga Nshaka , abandi bafitanye isano na sogokuru , ugasanga ari ubwo...ubwo bwoko bw' abantu gusa bahari ... <EOS>
Iyo serile yari iyihe ? <EOS>
Ni nyarurama . .... Noneho nyuma , nkajya mbona abantu bajya muri stade y' i Shyorongi harimo stade yitwa Nyakabingo . Bakabyinirayo , hakaba n' andi ma secteur yazaga kakabyiniramo bakanywa bagataha . Ariko nanjye naragendaga nyine nanjye nkajya kwibyinira nkagenda ... nanjye numvaga binshimishije . Ariko uretse yuko...uko najyagayo bakabona mbyishimiye nabonaga mu muryango nkabona n' ababyishimiye na bamwe , nkabona harimo akantu ariko njyewe simbyiteho , simenye ibyo aribyo . Bigeze muri...ndumva icyenda na gatatu [ 1993 ] aribwo amashyaka nayamenye neza . Umwaka ujya kurangira , kuko icyo gihe nigaga mu wa gatatu primaire , mpita nareka kwiga ndiyicarira ndiyicarira ndabyihorera . Icyo gihe hari hariho n' intambara , ariko yari itaragera ino aha , twumvaga ko ibera mu Ruhengeri n' i Byumba gusa . <EOS>
Kuki wavuye mu ishuri ? <EOS>
Bon , jyewe aho nigaga n' umwarimu watwigishaga yari mwene wacu . Ariko nkanga gukubitwa...nagiye ku ishuri rimwe ndaza nza nakererewe ankubise mpita nisohokera mva mu ishuli ndigendera . Pu , mpita mvuga ko no kwiga nta nakamaro bifite , kuko na sogokuru ntiyari yarize . Nawe kubimubwira nawe numvaga nta kintu bimubwiye nanjye kwiga mpita mbi ... ndabireka . Maze kubireka mpita niyicarira . Ndi kumva nta...kuva uwo munsi nta n' ubwo nongeye gusubira mu ishuli , narisubiyemo nyuma y' intambara . <EOS>
Wasubiyemo ugeze muwa kangahe ? <EOS>
Narongeye nsubira mu wa gatatu intambara irangiye , kugeza ubu nyine ubungubu . <EOS>
Wasubiyemo muri mirongo cyenda na kane ikirangira ... <EOS>
Oya nagiyemo muri mirongo cyenda na gatandatu [ 1996 ] . <EOS>
Ikibazo nticyumvikana . <EOS>
Nagiyemo...nize umwaka wa gatatu 1995-1996. <EOS>
Ni iyihe mpamvu wasubiye mu ishuri ? <EOS>
Nyuma banshubije mu ishuli kuberako babonaga nta bundi buzima . Kandi nta n' ikindi kintu nari gukora , si nari ndi umuntu mukuru ngo hari akandi kazi nakora , naraje ndiga nyine kugeza ubu . <EOS>
Mbwira ukuntu iby' intambara bya...wabibonye ute muri 1994 wowe ? <EOS>
Bon. Intambara itangira , mbese njyewe ubundi nakundaga abasirikare cyane . Yee , ariko ... ubwo ngubwo mu mezi ya mbere y' umwaka w'1994 , nari mfite musaza wa mama wo kwa data...wo kwa sogokuru wacu , mbese ni mukuru wa sogokuru . Yari yaragiye mu nkotanyi . Noneho abantu benshi bakajya baza bavuga ngo , ngo @: "@ imiryango yacu ngo harimo abantu bagiye mu nkotanyi , " ariko nanjye nakumva inkotanyi nkumva ari abantu babi , mbese nanjye inkotanyi nkumva ndazanze neza . Kuko bitewe n' ukuntu bazivugaga numvaga nanjye koko inkotanyi zishobora kuba ari mbi . <EOS>
Bon intambara ndumva yari muri 1994 mu kwezi kwa kabiri . Nibwo uwo musaza wa mama yaje . Aza mu rugo , ariko ahageze , ntabwo yigeze aharara . Yahise yongera aragenda . Uwo munsi nibwo baje , baza baje kumushaka haje n' abasirikare mu ngo barasaka baranamubura . Abantu bagenda bavuga ko ari urugambo aragenda . Bigeze mu kwezi kwa kane , icyo gihe mu...hari nijoro nka ... saa hagati ya saa mbili na saa tatu niba ntibeshye , ubwo ngubwo twumva kuri radio baravuze ngo @: « Habyarimana arapfuye . » Nibwo hajemo induru n' abantu ... abasirikare barasa amasasu menshi cyane , mbese ntitwamenya ibyo aribyo , ubwoba buratwica . Mu gitondo , bahita batanga itangazo ko nta muntu wemerewe kuva mu rugo , ari kumwe n' undi , abantu kugenda mu muhanda ari abantu babili . <EOS>
Ariko njyewe ibyo nabirenzeho ndi ndigendera . Noneho hari abasirikare bari bakambitse hafi yacu , bagiye kujya mu...mu Ruhengeri , ndagenda mpagarara ahantu barimo barapakira ibintu byabo . Bagiye , mpita nijyanira nabo . Njyeze mu ruhe...ntabwo bahise bajya mu Ruhengeri bagiye muri Tare , naho ni muri Kigali @-@ Ngali . Bakambikayo , njyewe kureba ukuntu bakoreshaga imbunda numvaga binshimishije nta n' ikintu kindi numvaga kinshimishije . Noneho mpageze...mu gitondo , hari abantu baje aho ngaho twari dukambitse baraza baravuga ngo @: « harimo abantu barimo kwica abandi . » Abasirikare bagiye kubakiza , haza undi musirikare mukuru aravuga ngo @: « ni babareke . » Noneho sinzi umusirikare wavuze ati @: « namwe mugende mukore akazi . » Abandi kuberako batari babisobanukiwe , bakabaza @: « se akazi dukora ni ki ? » Ngo @: « ubungubu Habyarimana ngo yishwe n' abatutsi . Ngo ni inkotanyi zamwishe . Ngo namwe mugomba kwica abatutsi , bose mukabamaraho . » bavuze , iryo jambo akimara kurivuga , mpita nibuka sogokuru ibintu byose yambwiraga . Mpita nkata ndongera njyana n' imodoka yari isubiye mu kigo kuko cyari kiri hafi yacu . Ngeze mu rugo nsanga ... nijoro ... kumanywa barajya kwihisha bakagaruka nijoro . Naba ... nabaza ntihagire umuntu unsubiza . <EOS>
Noneho rimwe noneho tuje nijoro , ndaranye na sogokuru ndamubaza nti @: « se kubera iki turi gukomeza kwihisha ? Arambira ati @: « bimwe byose nakubwiraga byabaye urya munsi , ubungubu nibyo bongeyeho , uretse ko noneho buno bifite ingufu . » Mpita menya noneho ubwongubwo nyine ari ugusahura ibintu ; bakica inka bakazirira izindi bakazijyana bagasenya amazu . Bon , noneho bigeze nko ku italiki ya 12 z' ukwezi kwa kane . Nibwo musaza wa mama wari ufite umugore...yari afite umugore , w' umuhutu basaza be baraza baramufata , baramutwara n' abana babyaranye , baravuga ngo @: « ubundi abandi bagomba kwicwa . » Umunsi babafashe babajyanye bose . Baje baba...hahise haza igitero kiraza kirabatwara . Ubwo njyewe nahise mvamo ndigendera . Ndabacika . Nigira i Butamwa mu rugo . Ngiye kureba y' uko...mvuga nti hano buno...ahangaha niko bigenze buriya iwa...mu rugo nta kibazo . <EOS>
Ariko mpageze...noneho nakubiswe n' inkuba mpageze nta muntu n' umwe nahasanze . Nasanze inzu zirangaye . Ndebye mu nzu mbura umuntu . Hari nka saa kumi n' ebyiri . Nshaka umuntu ndamubura . Mu gihe nki...ndazamuka ngiye kwa nyogokuru kubera ko nanyogokuru twari duturanye , mpageze mbura umuntu . Ndongera ndamanuka . Kubera ko ari ku gasozi gutya ndamanuka mpageze hepfo , niba ari abantu...abantu bari ... niba bari hakurya , niba bari he ? Simbizi , bahita baza biruka . Numva igitero cy' abantu ubwo hari hatangiye kwira . Numvise abantu basakuza mpita nurira igiti cy' umwembe , niyicarira mu giti . Ba bantu baraza bazenguruka inzu , bajyamo imbere , bashaka umuntu baramubura . Noneho bahita batangira bavuga bati @: « ubu ngubu bagiye kwihisha bari bugaruke nijoro , cyangwa hariho abandi bantu babajyanye . » <EOS>
Ubwo ngubwo nahise menya yuko wenda batarapfa . Ndavuga nti @: buriya ntabwo barapfa wenda hari ahantu bari . Mu gihe nkicaye aho ngaho mu giti , nijoro hamaze kuba nka...nka saa moya n' igice , n' inzara yari inyishe , mu giti harimo imyembe nifatira umwembe ndirira . Ndangije uwa mbere mfashe uwa kabili , numva umuntu ari kuzamuka mu rutoki . Mpita ... noneho ndawureka ndaceceka ngo numve . Ngiye kubona mbona ni nyogokuru uzamutse , noneho ndamanuka nda...ndamusuhuza . Arangije nawe agira ubwoba cyane ukuntu naba nkiriho , arambwira ati @: « n' abandi barahari , » araza anjyana ahantu ... hari ahantu bacukuraga gasegereti , mu myobo yo hasi mu butaka , biberaga...bagendaga bakirirwamo bakaza nijoro baje kuryama . <EOS>
Noneho ubwo ngubwo anyereka ahantu bari , nijoro ubwo ngubwo turaza turaryama . Uwo munsi...umunsi ukurikiyeho , tuje nka...tugiye kugenda saa cyenda . Kuko twarazaga tukaryama saa cyenda...saa kumi , zagera tugahita twongera tugasubira muri ya myobo . Ubwo ngubwo haza ... ako kanya bari bamenye ko tugenda tukihisha tukongera tukagaruka . Hahita haza urutero runini cyane , abantu bari barimo ni abantu twari duturanye ahongaho . Bo muri ... twari duturanye muri iyo serile . Baraza bavuza induru , barahafata...baratuzenguruka , noneho bamaze kutuzenguruka , bari bazengurutse inzu yose , imiryango yari rangaye papa afata urugi ahita arukurukubitaho . Arukinze bararukubita bose rugwa imbere...kubera nari mfite mushiki wanjye w' ikimuga , ntabwo yagendaga , yari yaravutse aremaye , aramubwira ngo amuterure bagende aranga . Yanze ubwo kubera twese bahise badufata baradusohora mu gihe akiburana nabo baramukubita arasohoka afata umwana amushyira ku bitugu . Nari mfite matera ku mutwe , mu gihe bari batangiye kudusunika badushyira imbere , bari kutubwira ngo batujyane batwicire hamwe n' abandi , ngo badushyira muri...batubwiraga ko ngo ari ukutujyana muri bus , batujyana arusha . Ni gutyo nabyumvaga najye ntabwo narinzi iyo bus icyo aricyo , numvaga ko ari bus isanzwe . Ariko nareba hafi y' umuhanda ahongaho nkayibura . Bon , noneho turangije , mu giye bakiri kuvuga...bakiri kubafata babashyira imbere , njyewe nahise nca bugufi , nari mutoya , matera isa nk' aho...mbese nsa nkaho ndyamye hasi matera injya hejuru . Mpita mvamo gutyo matera nyisiga ahongaho ndirukanka . Noneho bo bagira ngo ndi munsi ya matera , nyuma ndagenda mpita nihisha mubihuru ahongaho , matera barebyemo babura umuntu . Ntibabyitaho barigendera . Birabashobera . Kuva uwo munsi kugeza ubungubu , ntabwo ntigeze menya ukuntu babishe . <EOS>
Icyo nzi cyo ni uko nta n' umwe ukiriho . Barabatwara , bamaze kubajyana , njyewe mu mutwe wanjye nta kintu na kimwe natekerezaga , nari meze nk' igiti . Nihishe ahongaho nabwo ubundi nabona image [ uko nagushushanyiriza ] naguha y' ukuntu nari meze . Ndicara , ndatekereza hashize umwanya , hari nka...hari hamaze kuba nka saa tanu z' amanywa , mvamo muri icyo gihuru , kuko hari imbwa zirirwaga zihiga abantu ku manywa . Ndagenda njya mu mwobo umwe twirirwagamo , bigijeje ni mugoroba nka saa moya , mpita mvamo . Ndavuga ngo @: buno ubwo hano babajyanye , buriya kwa sogokuru wasanga bahari , barikujya kwihisha bakongera bakagaruka . Noneho mpageze , nahageze nijoro nabwo bwenda gucya nka saa kumi , saa cyenda n' igice gutyo , nsanga nta muntu n' umwe uhari inzugi barazikuyeho , nshakisha umuntu ndamubura , nareba ku muhanda...njya ku muhanda nshakisha umuntu ndamubura , mpura n' abasirikare bari kwigendera . Noneho hakaba hari umukobwa wari utuye i Shyorongi witwaga Françoise ubwo yari mutoya nawe uretse ko ubona ari mukuru . Haza umusirikare arambaza ati @: wowe nturi musaza wa Françoise ? Ndikiriza . Ahita amfata arambwira ati...ambwira yuko Françoise ari inshuti ye . Noneho aramfata turajyana tubana nabo mu basirikare , noneho barangije barabafata abasirikare bose bari ahongaho babajyana i Jari . Hano kuri...kuri FM [ entenne ya radio ] . Mpageze naraje mbana n' abasirikare , noneho mbona...nari ntarabona umuntu yica undi . Ibyo byose nabonaga ari akavuyo bigenda bigenda gutyo , nta muntu nari nakabona yica undi , noneho mu gitondo bazana abantu ngo n' abatutsi...Kuko ubwa mbere mbona umuntu apfa ni umukobwa bafashe bamukata na bayoneti bamukata gutya iki ikingiki [ ijosi ] kirasama , amaraso atakara hasi . Ngira ubwoba nanjye , nibwo bwa mbere nari mbonye umuntu apfa . Yapfuye mureba uwo mukobwa sinari muzi , ariko ni uwo ijari na n' ubu sinamenya izina rye , namubonye gutyo uretse ko n' ubu mba ndeba image [ ishusho ] ye . <EOS>
Nyuma , noneho bakajya baza kubera ko hari hariho urugamba hari Inkotanyi , bakaza bagafata abantu...Interahamwe zirirwaga mu kigo abasirikare bari imbere barimo kurwana , zikazana abantu zikabicira munsi y' ikigo , ahantu hari ikibuga cya jandarumeri . Habagamo ikibuga cya jandarumeri . Noneho hari abantu bazanye , ndabyibuka ari ni mugoroba , amavuta bari bohereje yo guteka...yo gutekera abasirikare . Baravuga ngo nta mpamvu zo kuyateka , ngo nta mpamvu zo kurya neza , ngo mubyeyi wabo yapfuye . Bafata za ngunguru barazi...ba...bafata ingururu batekagamo zose barazicanira , bashyiramo amavuta . Noneho bafata abantu bakajya babanagamo batoya . Abafite taille ntoya bakaba aribo banagamo . Bagashya , gutya bakajya bagufataga bakakujugunyamo ureba . Noneho nyuma kuko nabirebaga , ngira ubwoba . Mpitamo ngewe kwigira imbere aho urugamba rwaberaga icyo gihe . Mpageze naho kubera ko ntabwo nari nakamenye kugenda ndyamye hasi nk' uko nabonaga abandi babigenzaga , abo turi kumwe bose nkabona amasasu arabakubise barapfuye , mpitamo kwisubirira inyuma mbona ntacyo . Noneho mpageze , icyo hari abana benshi bagiye baturuka mu miryango y' ahongaho hafi ahongaho bagacikira mu gisirikare , haza interahamwe zije kubareba . Noneho zikagenda zijonjoramo abana bose barimo , nanjye bamfatamo . Bamfashemo , wa musirikare kubera ko yari ahari , bagiye kudutwara , avuga yuko njyewe ntavuka ahongaho . Barangije bavuga ko njyewe mpavuka ko banzi . Icyo gihe ndabyibuka ko harimo Interahamwe imwe yavuze ngo ndi umuhungu wa Kayiranga . Kayiranga uwo nguwo sinamuzi . Noneho arangije aravuga ati @: « bankuye i Byumba , inkotanyi zarishe ababyeyi banjye , ko mbese natoraguwe n' impunzi . Bahita bankuramo , abo bana bose barabajyanye . Ariko harimo umwana umwe wabacitse , uretse ko nawe nta mahirwe yagize yarirukanse aho yanyuze mines ziramwica . Abandi nabo barapfa . Nyuma y' ahongaho naraje ndaza ... hari ahantu hari akabande hagati hari ahantu hari akabuga ... <EOS>
... kameze nk' akabuga uvuye mu kigo , ukagenda ... mbere yuko ugera kuri ziriya antenne , hari harimo ikibuga . Bafata abantu bari bahafatiye , babatwikira aho , kuko bo babamennyeho essense baratwika bahagaze . Ahantu bigishirizaga Interahamwe imbunda . Abandi noneho barababwira ngo bafate amapiki hafi y' a ... hari ahantu umukonseye yari atuye twahitaga kwa konseye , ubwo niho yari atuye sinari muzi , numvaga ngo ni kwa konseye.barabacukurira ucukura umwobo wamara kugera gushyika uko ungana ukajyamo bakarenzaho igitaka . Uri muzima . Noneho bigeze hagati kubera ko harimo abana baturutse i Byumba b' abahutu , bamaze ku ... baravuga ngo njyewe ntabwo ndi umuhutu ndi umututsi barabinshinja . Bajya kuzana Interahamwe nijoro , kubera ko bagiye...babivuze bari mu madirishya ndi kubyumva ko bagiye kuzizana . Mpita nsohoka . Nsohotse banyirukaho n' izindi nterahamwe ziraza zinyirukaho , ndirukanka . Ngeze ... ndi hafi kugera hafi y' aho Inkotanyi zari ziri n' abasirikari ba...twabanaga , hari amazu y' uwo mugabo ngo yari konseye w' i Jari , ninjiramo . Ninjiyemo nasanze ari intumbi gusa zipakiyemo mu buzu , abantu bagiye bica . Mbura aho njya mpita njyamo...mfata...njyamo hagati nirenzaho abantu bapfuye . Mbura...uko ndimo ahongaho baraza , bafungura bagasanga n' intumbi zibereyemo bakongera bagakinga . Uko bi...uwo munsi ndi kumva naramazemo amasaha agera nko kuri ane . Amasaha ane ashize nibwo navuyemo numvise ntamuntu ugikoma , mvamo ndaza . Noneho nguma hafi y' aho...aho abasirikari barwaniraga niho nahise nguma , hafi ya terrain , aho barasiraga nanjye akaba ariho nguma . <EOS>
Hakaba hari umukecuru wari uhari haruguru y' aho bari baranze kwica . Namunyuragaho , kuko hari ahantu twasoromaga amatunda , n' ibigori n' ibisheke , nkamuzanira nawe nkahanyura nkahita mbimanura nkabijyana ahongaho ku...aho barwaniraga . Uwo musaza nawe...uwo mukecuru bamwishe hashize...hasigaye iminsi ibiri ngo tuhave . Nyuma ahongaho ndaza bafata...kubera ko Inkotanyi zari zarafunze inzira izana ibiryo mu kigo ; ibiryo bibuze , amasasu abuze , bafata décision yuko tuhava . Mu gitondo twiriwe ahongaho nta muntu urasa , ni mugoroba nijoro bigejeje nka saa mbiri , baratubwira ngo tugende . Turamanuka wa musirikare umwe wari warampfashe , yari afite igikapu cyuzuye amafaranga . Bya bikapu bya gisirikare avuga yuko ayo mafaranga , ayashyiriye françoise uwonguwo uwo mukobwa mbese wabaga i Shyorongi . Arangije turamanuka kubera ko ariwe wari uri imbere afite imbunda , ageze imbere tugwa mu gice cy' inkotanyi niwe zabanje kurasa arapfa . Bose barapfa ndebye inyuma mbura umuntu ndebye imbere mbura umuntu , sinari mpazi nsigara njyenyine none niyicarira hasi , kugira mbanze ntuze menye ahondi n' ahariho . <EOS>
Nyuma haje kuza Interahamwe , zimwe zari zifite imbunda arambwira ngo nataye imbunda yanjye kandi abasiri...ntuza ... ambwira ko bari bumwice ngo kubera ko imbunda ye yayitaye , arambwira ngo nimuherekeze ajye kuyishaka . Ndamubwira ngo jya imbere ndakujya inyuma tugende . Tugeze imbere numva abantu bavuga , numvishe abantu bari kuvuga mpita nikinga ku gi...igishyitsi cyari ahongaho , bwendaga gucya hari nka saa cyenda cyangwa saa kumi . Ajyamo ahageze numvishe urufaya rw' amasasu rumwuzuyeho , bamurashe yatatse rimwe gusa . Nanjye mpita nkata nisubirira inyuma ndiruka . Ngeze inyuma kuko bwari butangiye gucya , mpita mbona abandi basirikari babiri muri babandi , nkomezanya nabo turamanuka tunyura mu nkotanyi , kuko aho twanyuze twanyuze zitetse , zibona turirutse , noneho zihita zifata imbunda zitwirukaho . Noneho hari ahantu twanyuze mu mukoki warengeweho ibyatsi turagenda twiryamiramo . Umusirikare umwe afata grenade aravuga ati @: "@ nitwumva zije , ino grenade ndahita nyifungura tuyiturikirizeho duhite dupfa twese . Kuko bari batubwiye ko Inkotanyi nidufata ko bazajya baduca amatwi , bakaduca intoki , gutyo bakagenda batwica twumva . <EOS>
Kuko numvaga ko ntakundi byagenda nanjye naremeye twicaramo , ariko ntabwo bigeze ba...ntabwo zigeze zitubona , bigejeje ninjoro tuvamo . Turagenda noneho duhinguka ahantu muri Mbogo , hari abasirikari bandi ba Habyarimana , tuvayo batujyana i Muhondo , naho ni muri Shyorongi ariko ni secteur zegera hafi ya Ruhe...za tare aho . Tuhageze ni njoro baratubwira yuko tuza i Shyorongi . Baratuzanye bahita badukambika noneho imbere ya hahandi sogokuru yari atuye . Mpageze njyewe ntabwo nigeze numva yuko baba barabishe , kuko narinzi yuko bariho byanze bikunze . Ntabwo ba...mu mutwe wanjye ntabwo nigeze numva ko bapfuye . Mpita mvamo njyayo , mpageze nsanga noneho n' amatongo gusa , hose barashenye , nta...utamenya naho icyumba cyari kiri . Noneho uwo munsi ndaza , nirirwa ntekereza ukuntu ibintu bimeze byanyobeye . Abasirikare bantuma ahantu ni ukuva...ni ukujya kuri station ahantu impunzi zari zikambitse , kujya guhaha yo . Mpageze mpuriramo n' interahamwe zazindi zose twari duturanye , izinzi zose , ubwo nta n' umwe wigeze amvugisha nari nambaye wa ishati gisirikare , bose ntihagira n' umwe umvugisha . Ndavuga nti @: wenda wabona abo...mu rugo nabo bari hano , noneho nkajya nyuramo gutya ndigushakisha nkavuga nti @: wenda buno barahari . Noneho ngarutse , ndaza kubera bari babwiye ngo ntebuke , mpita mpura na bariyeri , y' Intarahamwe yabagaho umugabo , sinibuka izina rye ariko nzi ko mukuru we yitwaga Kanamugire n' ubu ariho . Afite imbunda , araza arambwira ati @: "@ nta soni ufite zo kugenda mu muhanda nta n' umwe iwanyu dushigaje ? Ngo wowe ni wowe ugiye guherekeza abandi bose iwanyu bapfuye . @" Anyicaza muri borodire , hafi y' umuhanda , ankubita imbunda...ikibuno cy' imbunda hano mu mugongo , n' ubu ndi...ubungubu navuye mu bitaro kwivuza imvune yaho ndikumva isigaye imereye nabi . <EOS>
Arangije mu gihe nkicayemo ahongaho , haza ikamyo y' abasirikare bagiye...bajyanye amazi mu kigo ruguru , bahita babona nicaye muri borodire . Bambaza impamvu mpicaye kandi bantumye kare . Umusirikare avamo arambwira ngo ninurire imodoka tujyane mba mbacitse gutyo . Noneho mu gitondo baza guta...kuvuga yuko na...hari umu...ahongaho mba ko umuryango wajye wose wapfuye , kandi ko ndi umututsi nanjye bibaza impamvu mba mugisirikare . Bamaze kubimenya mpita mbahunga mpita njya mu mpunzi . Ngeze mo...icyo gihe kubera ko ... nanze kujya mu mpunzi zivuka ahongaho , nahise njya mu mpunzi mu zaturutse i Byumba . Mpageze kubera ko zatangiye kumbaza ukuntu...ubundi aho nturutse , mbabwira ko nturutse i Byumba , ariho iwacu , kandi ko papa na mama ari inkotanyi zabishe zibakubise udufuni . Icyo gihe hari harimo abagore barankunda cyane , bamfata neza , noneho ngenda mu mpunzi zigenda i Byumba . <EOS>
Hanyuma ubwongubwo ubwo twagendenaga nazo , nibwo twaje kugera imbere mpura n' umugabo umwe , noneho ukomoka i Butamwa . Avuga ko anzi . Avuze ko anzi ndamwihakana , akajya ambwira ngo @: "@ nturi uwo kwa kanaka , nturi uwo kwa Gatsimbanyi ? @" Nti ashwi da , nti na gatsimbanyi simuzi . Ngo none se ngo @: "@ ntabwo uturuka i Butamwa , ngo ntabwo iwanyu ari mu Ruriba ? @" Nti @:@ oya , ndabihakana . Noneho umugore umwe twari kumwe ahita avuga ngo @: "@ murabeshyera uno mwana ngo ni uw' i byumba , ngo n' iwabo barabishe ngo n' inkotanyi zabishe . @" Mbese nabo bari barabyemeye , baramfashe nk' umwana wabo . Turajyana tugeze ku ... ndi kumva twarageranye ku mupaka , niho natandukaniye nabo , narababuze . Ngenda ngendera mu kigare gutya n' abantu ntazi ahantu bagiye , aho bajyaga sinari mpazi , nibwo bwa mbere inzira ntabwo nari nzizi . Ngeze mu nzira , mu nkambi ahongaho ahantu bari bakambitse nicaye ku muhanda , haza imodoka bafite amazi . Noneho mfata amazi nywaho ayo mazi narayanyweye numva arimo umunyu mwinshi . Nibwo bwa mbere narinkweye amazi arimo umunyu , mu nda hararya mpita ndwara diarrhée [ guhitwa ] . Noneho iyo modoka ni aba...ni iya croix - rouge , noneho babonye ndwaye baramfata bashyira mu bitaro byabo , nyuma baza kumbaza famille yanjye aho iri ndababwira nti @: ntabahari . Umugabo umwe waje ndeba afite isura mbi , ambajije ndamubwira ngo iwacu inkotanyi zarabishe bose . <EOS>
Noneho aramfata anyandika muri liste y' imfubyi , bajyana mu kigo k' imfubyi cy' i ndushu . Cyari kiri muri...cyari kiri i Goma [ Kongo ] , mbamo , nyuma noneho mvamo , kuko naje kwandika ibaruwa nyinyujije muri croix rouge , iraza igera kuri mukuru wa mama yigishaga hano ku Muhima . Noneho nawe aranyandikira anyohereza n' ifoto , barayizana bahita banzana , mpageze ubwo ngubwo ntangira kwiga . Ariko kuva uwo munsi , nta n' umuntu nigeraga mbwira uko ubuzima bwanjye uko bwaba...uko bwambayeho ibyo nzi , nta n' umwe nigeraga mbibwira . Noneho mpageze , kuva uwo munsi nta n' ubwo nigeraga numva yuko mu rugo baba barapfuye . Mpita nongera noneho ndabacika , njyayo ku manywa , njya kuhirebera . Mpageze nsanga ni ibihuru , nta n' inzira wabona , ndagaruka . Sinigeze mbabwira aho nagiye , nababwiye ko nari nagiye gukina gusa . Noneho ndaje niyicara murugo , murumuna wa papa yabaga hanze , nyuma yaho nza kubona na mushiki wa papa wari warashatse umu...yari yarashatse umukongomani . Aba ariwe mbana nawe , niga primaire ndayirangiza ; nyirangije ninjira muri sécondaire . Kuko narayitsinze njya muri leta njya kwiga mu Byimana [ Gitarama ] . <EOS>
Mpageze kubera ko nibwo bwa mbere nari ngiye muri societé y' abantu , tungana benshi ubona ko abenshi tuziranye . Kuko abenshi bari abanyeshuri tuvanye ku bigo bimwe , uretse aho ngaho mu kigo nabanagamo n' abana batoya cyane , n' abandi ari bakuru ; noneho hajemo umuntu umwe , hari umunyeshuri umwe twararanaga antuka kuri mama . Antutse kuri mama ntabwo byigeze bimbabaza narisekeye . Noneho ninjoro mbitekerezaho . ubwenge noneho butangira gutekereza gutya gutourna [ kuzenguruka ] ntekereza ibya kera , ntekereza uburyo ndiho . Nibaza ikintu ndi kuruhira nareba inyuma nkabona nta murumuna wanjye mfite , nkareba nta papa , nta mama , nkabona ndi kwigira ubusa . Kuko icyo gihe ndabyibuka , nabyi...nabirayemo , mbyirirwamo , kwiga ntabwo nigize niga , niriwe mu ishuli nka...nimereye nk' igiti , nkabona , kuko uwomunsi namaze nk' amasaha atatu hanze bansohoye kubera ntanditse na note . Ninjoro ngiye ku buriri , umutwe urandya . Nanirwa kuryama , ndabyuka , ndongera ndaryama , bamvugishije birananira , najya kuvuga bikananira . Kuvuga birananira neza banjyana mu bitaro i Kabgayi , nabo birabananira . Nje , banzanye mu rugo , banjyanye kwa muganga , barambwira bati @: "@ nta kibazo ufite . @" Kuko nabashaga kwandika ariko simbashe kuvuga . Icyo gihe namaze amezi atandatu ntavuga , nandika gusa . <EOS>
Nibwo naje kujya hariya muri tromatisme [ ikigo kivura ihahamuka ] , aba ariho nkorera nabo , nabanje no gukorana n' umugore witwa Esther umwe wakoreraga muri Avega [ ishyirahamwe ry' abapfakazi ba Jenoside ] nyuma y' amezi atandatu nibwo nongeye kongera kuvuga . No kwiga , ahongaho mpita mpava , nigira kuri Apace . Yee . Kugeza ubungubu ni gutyo . Byajyaga bigaruka ariko ubungubu , kubera ko nyuma y' aho nibwo...byongeye kumbaho nibwo muri Traumatisme bambwiye bati @: "@ uzajye ugerageza kuganira n' abantu , ubabwire amateka yawe nabo bakubwire ayabo , bizajya bigenda bishira . @" Ariko kubera nta muntu n' umwe wo muri famille , nta n' umwe nigeraga nizera kuganira nawe , urebye muri famille [ umuryango ] yanjye yose nta muntu navuga ngo yabaye mu ntambara . Nta muntu n' umwe wigeze ubona yica undi , n' ababonye intumbi ni bakeya , bazibonaga ku matereviziyo . Urumva ko nta muntu n' umwe mba numva ko naganira nawe , ngo numve hari ikintu azi , niyo mpamvu . <EOS>
Hari aho watubwiye ko wagiye mu basirikare , icyo gihe winjiraga mu basirikare ho wamazemo igihe kingana iki ? <EOS>
Icyo gihe namazemo iminsi ibiri , kuko jye numvaga nshaka kureba aho barashisha imbunda nta kindi numvaga kinshimishije , ariko mpageze numvishe yuko abantu bari kwica abantu , kandi nti...ari n' itegeko , ndavuga nti wabona no kwa sogokuru nabo bari bubice mpita ndahagaruka . <EOS>
Kwa sogokuru ntibari bazi aho uri ? <EOS>
Yee , icyo gihe ntabwo bari bazi aho ndi , mbese bari bambuze <EOS>
Wagiye utababwiye...wagiye utababwiye ? <EOS>
Nta kintu nigeze mbabwira baranshatse barambura , kuko naje bara...barumiwe bambaza iyo nari ndi . Ndabibabwira ariko nta kintu bigeze bantwara . <EOS>
Ikibazo nticyumvikana . <EOS>
Icyo gi ... mbese nahavu ... nahavuye ndi kuvuga nti @: buno iwacu hari amahoro . Kuko nabonaga yuko ubuzima turimo , nabonaga byanze bikuze ko bagomba kutwica . Kuko ukuntu bazaga bameze byonyine n' imihoro , bose babaga bafite imihoro mishyashya . Uwo musaza witwaga Nshaka niwe wabikaga iyo mihoro . Bajyaga kuyifata iwe . Harimo abahungu be , harimo n' abahungu ba mukuru...ba murumuna we benshi cyane . Mpita mpava rero , njya ... uri kumva ko aribwo ibyo bintu byose byaje kuba , nabwo nagezeyo nkabona naho nta kigenda . Icyo gihe nibwo namenye ko ubwo hose ariko bimeze . <EOS>
Wagiye n' iki . Wateze imodoka ? <EOS>
Oya nagiye n' amaguru , kuko nahavuye mu gitondo kare mpagera saa kumi n' ebyiri...saa moya . <EOS>
Ntiwari ufite ubwoba se bwo kugenda , cyangwa hari uko wihishe ? <EOS>
Icyo gihe mu muhanda hari abantu benshi bavuza induru , abenshi bajya guhiga abandi , ariko njye nta bwoba nabaga mfite nagendagamo gutyo , nta muntu wigeze antangira mu nzira , ahantu natinyaga kunyura ni kuri bariyeri gusa . <EOS>
Hari ryari ? <EOS>
Hari mu mwaka w' ibihumbi bibiri [ 2000 ] . Nibwo naratangiye kutavuga , mbese ni 1999 -2000 , uwo mwaka nigaga mu wa mbere . Maze ndicara mara amezi atandatu mu rugo , ubwongubwo mpita nigira kuri apace aba riho niga . <EOS>
Icyo gihe wamaze utavuga wahoraga utekereza iki ? <EOS>
Nahoraga ntekereza...kubera ko nabanaga ... mukuru wa mama twabanaga ntabwo ari...ntabwo ari uwo kwa sogokuru neza . Mbese ba sogokuru bari bava inda imwe . Afite abana babiri , undi aba hanze . Nabona uburyo bigamo n' uburyo nanjye niga , nkabona njyewe nta kintu kwiga bimariye . Kuko narazaga nagera mu rugo muri vacances [ ibiruhuko ] , nkabona abana ... ... araje uko yishimiye umwana we siko anyishimiye , ubundi ibyo ntakibazo . Ariko nka tekereza ese njyewe nshobora kwishimira...gushimisha nde , ninde nshobora kwishimira nkamubura mbese . Ugasanga mu mutwe wanjye ibyo...nicyo kintu kirimo , kumva ko nta kintu jyewe nimariye . Binzirika mu mutwe kandi nta...n' umuntu nabonaga naganiraga nawe , mbese twavugaga ibintu bisanzwe by' ubuzima bw' ahongaho bw' ako kanya . Nta yindi gahunda nabaga ndimo nabona...ntabwo nigeze mbona umwanya wo kuvugana n' umuntu n' umwe , ibintu byerekeye na Jenoside . Kuko n' aho muri Traumatisme [ ikigo kita kubahahamutse ] aho nari ndi , ntabwo nigeze mbabwira ibyinshi , ibyinshi nagiye mbibabwira mbabeshya . Nta muntu numvaga nshaka kubwiza ukuri . <EOS>
Ugeze muri Traumatisme [ ikigo kita kubahahamutse ] niho watangiye kuvuga ? <EOS>
Yee , icyo gihe...nibwo natangiye kuvuga ariko...icyo gihe nakoresheje bic [ ikaramu ] . Noneho ibya bic , bambwira ngo tubiveho , baka bagenda banyumvisha ukuntu ngomba kuvuga , bikaza gahoro , ubundi barabwira bati ujye ukora sport , noneho sport nyikora cyane . Noneho kino kibazo cy' umugongo nibwo cyatangiye no kuzaho , icyo gihe nta nubwo natekerezaga ko ari n' iyo mpamvu wenda baba barankubise mu mugongo . Mbese...numva ari ibintu ntakwiye kubabwira , ndabyihorera nanga kwirirwa mbibabwira byose . Ibyo bambajije akaba aribyo mbasubiza , bambaza ibyerekeye n' intambara nkababwiramo bike , ibindi nkanga kubibabwira . <EOS>
Watangiye kubivuga byose ryari ? <EOS>
Ntangiye uno mwaka kubivuga , kuko ibya mbere natangiye kubivuga ejo bundi . N' ubungubu tuvugana harimo byinshi mba nagiye nsimbuka . Ni byinshi ntibuka . Kuko nko kubyandika nabwo byaramvunnye . Harimo ibyo nanditse byoherejwe hariya i mudende [ universite adventiste ] . Naranditse umunsi wa mbere , nanditse page ebyiri , mvuga ngo ejo nzongera nandike , ngiye kwa ndika noneho haza ibindi ... noneho nashobo...mbona chaîne [ umurongo ] kuzana imwe , kugirango bigende kuri chaîne [ umurongo ] imwe mbona ntibishobotse . Mfata décision [ icyemezo ] yo gufata umunsi umwe wo kubyandika . Nandukura umunsi woseee ... nanditse , amapaji umunani , ndekera aho ngaho . Kuri uwo munsi nibwo natangiye kugira...kuzajya mbivuga . Kubyandika ; nibwo natangiye kubyamndika . Ariko impamvu yatumye mbyandika , ni ukubera ubuzima bwanjye njye...nitekerejeho . Kubera hari...muri 'Traumatisme' nibo bangiriye inama , barabwira bati @: "@ uzajye ugerageza kubyivanamo ; kubyivanamo uzajye ugerageza ubiganireho n' undi muntu . Kuko bambwiraga ko nshobora ... cyangwa nkihangana nkarira , ariko mu buzima bwanjye sinjya ndira , ahubwo umwanya wo kurira , kuvuga birananira . Kuko n' iyo tugiye hariya nko ku Gisozi , akenshi abandi mu gihe bari kurira njyewe , akenshi ntabwo njya nshobora kuvuga . Niyo mpamvu iyo ngiyeyo ndeba umuntu tujyana , noneho tukajya tugenda tuvugana . Kugirango bitaza kuncika , nkashiduka byananiye kuvuga . <EOS>
Ubungubu nibwo natangiye ku...ejo bundi nibwo natekereje , kubera ko mbana na murumuna wa papa . Kubera kutumva uburemere bwa Jenoside . Niba ari ukutabwumva ... niba hari ukundi kuntu abifata simbizi . Nk' ubu mu kwiga kwanjye niga...niga mbijyana gahoro . Iyo nize cyane , nshiduka no kuvuga byananiye . Noneho nkajya mbijyana gahoro , naza akaba arantutse ngo nta kuntu ngo ushobora kugira mirongo itanu [ 50 % ] ngo nshaka mirongo irindwi [ 70 % ] ngo abe ariyo ngira . Kugira ngo nzabimubwire nawe ntabwo...n' ubungubu tubana ntabwo azi uko nshobora kuba nararokotse . Ntazi n' ukuntu byagenze , no murugo...niba hari n' ubimubwira amubwira igice kimwe , ntawe ubizi mbese . Nawe ubwe agenda gutya ntacyo azi . Nibwo natangiye kumva yuko kutagira undi muntu mbibwira , ko ari ubujiji bwanjye . Mpitamo kuzajya niyandikira , nabona hari umuntu wo 'Traumatisme' nkapfa kuganira nawe ho bikeya nawe . <EOS>
Nk' ubungubu hari ibintu wasimbutse...hari ibintu utigeze utubwira nk' ubungubu ? <EOS>
Yee , harimo byinshi nta...bikeya...nk' ubungubu sinigeze mbabwira nk' ukuntu...hariho ubwo nigeze gufata décision yo kwiba imbunda , nyuma y' ahongaho igihe nari mvuye i Jari . Nibye imbunda baramfata , barankubita , ariko mbumvisha yuko nashakaga nanjye kuyifata ngo numve ukuntu imbunda imera , ariko ntabwo ariyo objectif [ intego ] njyewe numvaga mfite . Kuko numvaga mfite objectif [ intego ] yo kuyifata , namara nkumva nkahita njya kurasa uwo musaza witwaga Nshaka gusa , bashaka bagahita bankoresha icyo bashaka . Ariko icyo gihe sinigeze mbigeraho . Mbese urebye ... Jenoside ni gutyo njyewe nayibabwira nta kundi . <EOS>
Ubona avenir [ ejo hazaza ] yawe ari iyihe ? <EOS>
Iyo mvuze nka avenir [ ejo hazaza ] yanjye birangora , nk' ubungubu iyo ntekereje k' ubuzima bwanjye bw' imbere , akenshi usanga...ubu igitekerezo cya mbere kinzamo numva ntagomba gushaka umugore . <EOS>
Kubera iki ? <EOS>
Impamvu , numva ko umugore ashobora kuzantesha igihe...kuzatuma ngira ubuzima bubi . Ntekereza yuko ndamutse ngize amahirwe y' ubuzima bwiza , nkabona umugore wabaye imfu ... udafite papa we na mama we , bose bapfuye muri Jenoside , ariwe nabana nawe . Kuko iyo ntekereje urugero @: ukuntu ngana , ngatekereza abantu Jenoside yabayeho bariho , igihe nazajya gushakira umugore nkumva bose bazaba bafite abagabo , n' abatazaba badafite abagabo bazaba ari bakuru cyane . <EOS>
Nkumva ko bizansaba gushaka umugore utazi na Jenoside icyo aricyo . Nabana nawe nabona nka papa we aje kumusura , cyangwa mama we , cyangwa barumuna be , cyangwa basaza be . Nkumva nabyo ibyo bintu byazantesha...byazamungabanya mu mutwe , nkumva yuko nabireka . Ariko na none , nkumva yuko nashaka umugore kugira nzabone umwana uzajya mu mwanya wanjye mbese . Mu muryango iwacu ntihagire umuntu...ntiwibagirane , ukazajya uhora wibuka yuko , nubwo Jenoside yabayeho uwo muryango w' i...iyo Jenoside yabayeho uwo muryango wari uyirimo . Ni gutyo mbitekereza . Kuri avenir [ ejo hazaza ] wanjye . <EOS>
Urashaka kuzakora iki ? <EOS>
Ku bintu gukora , ubundi ntekereza ko ndangije kwiga , nshobora kuzashaka ibyo kwikorera . Kuko ntabwo njya ntekereza n' umunsi n' umwe kugira umuntu nkorera . Ntekereza ko ndamutse mbonye uburyo nshobora kurangiza kwiga , nkagerageza gusha...gucreya [ kwihimbira ] imishinga nkikorera ku giti cyanjye . Ariko icya mbere ntekereza ni by' ubuhinzi n' ubworozi nkagenda kubishyira mu matongo yo mu rugo . <EOS>
Noneho ubwo uziga agricole [ ubuhinzi ] ? <EOS>
Oya , kwiga agricole [ ubuhinzi ] byo ntabwo bishoboka . Kuko nk' ubu niga comptabilité , mbese mubyo niga ndi kumva kugira ngo nzajye gufata iyo faculté nabwo bitarii...nibyo navugaga ko wenda faculté nzafata ni management . Ariko n' ubwo ntari...atari agricole [ ubuhinzi ] mbonye moyen [ ubushobozi ] byose nabikora nizera ko bishoboka . Kuko mu mutwe wanjye numva ko ibyo byose bishoboka . <EOS>
Nk' ubu wibaza ko umuryango wawe cyangwa famille yawe mu gihe kizaza , ubona Jenoside izaba ari iki ku muryango wawe ? <EOS>
Njyewe iyo ntekereje Jenoside , nkareba n' uburyo mbana n' abantu . Nk' ubungubu mba muri A.E.R.G [ umuryango w' abanyeshuri bacitse ku icumu rya Jeniside ] ku kigo , ariko iyo ndebye...njyewe mfatira ubuzima ku banyeshuri tuba turi kumwe . Iyo urebye Jenoside numva yuko mu ubuzima bwanjye mbere , numva ko umwana aramutse avutse...wanjye akamenya ubwenge . Icya mbere nabanza ku mwigisha , nabanza kumwumvisha yuko kumva ko ushobora kumena amaraso y' undi muntu [ kumwica ] . Ko aricyo kintu kibi cya mbere mu buzima bwe . Noneho nkabasha no kumusobanurira ibyo byose byabaye . Nkabimusobanurira nkamwumvisha yuko ibyo byose ari politique ibitera . Kuko nk' iyo utekereje neza , usanga biriya byose iyo ugiye kubireba , usanga biba byarakozwe n' abantu batarenze batatu , kandi ugasanga abantu babigizemo uruhare barenze miliyoni . Niyo principe [ ihame ] yanjye ngenderaho , kumva ko umwana wanjye aramutse avutse , namwumvisha kutazagira ikintu atekereza mu buzima bwe , cyo gushaka inyungu abanje kwica undi umuntu . Nicyo kintu cyanjye numva...nkamwumvisha yuko Jenoside naho yagera bari ku...gutegura ikintu cyerekeranye n' iyo Jenoside , ko yakwi ... yagerageza agakora ibishoboka byose kuburyo itaba byaba ngombwa akaba yahasiga ubuzima . Aho kugira ngo abantu bapfe . <EOS>
Ikibazo nticyumvikana . <EOS>
Ikibazo mfite ni uko buno...kugeza ubungubu , abandi bavuga ubucamanza bw' abantu bakorewe Jenoside . Nk' ahantu nk' i Butamwa hariya . Uretse ko nagiye yo...ubundi nagiye yo bwa mbere ngiye kwishakira ibyangombwa , ntabwo nari nzi ibintu byo kuburana ntabwo na...no mu mutwe wanjye ntabwo byabagamo . Kuko numvaga ko nta ... ibyo najya kuvuga numvaga ko nta kamaro bimfitiye . Ngeze yo naringiye kwiyakira indangamuntu , mpageze ahubwo nsanga hariyo urubanza . Mpageze , noneho nanjye ndicara niyumvira urubanza . Kuko aribwo bwa mbere nari nje kwicara mu rubanza , ndavuga...noneho ndahaguruka nanjye , ndavuga nti @: noneho nanjye ndarega . Njye nzi ko batangiye kubwira ngo @: "@ uraregera indishyi , " iryo jambo nibwo bwa mbere nari ndyumvise . Noneho nkababwira ko ntaregera indishyi ahubwo ko ndega . Baraseka . Baransobanurira ko ari ukuregera indishyi . Ndabisobanura . Noneho mvuze abantu bose bari barimo , babandi bose nabonye baje gutwara mu rugo , baje muri icyo gitero . Mbivuze , kubera ko nabanje kubivuga nkibivuga ntaravuga n' izina ryange...navuze izina ryange , ariko sinavuga papa na mama . Noneho abari barimo ahongaho bari barimo abenshi bari bafunzwe , ariko atari njyewe wabafungishije barafungishijwe n' abandi . Bahita bavuga ko batananzi . Icyo gihe ubucamanza noneho bunsaba kuvuga umwirondoro , mvuze papa na mama basaba imbabazi ubucamanza bavuga yuko batari banzi , ko nari nkiri mutoya cyane . <EOS>
Noneho abacamanza bantegeka kujya ngo kureba I.P.J. , ngo mubwire ankorere dossier . Naragiye noneho arangije arabi...kubera ko ibyinshi bari babyanditse barongera barandika arangije arambwira ngo azabatumaho abandi...abenshi bari mu rugo badafunzwe . Umwe yari na résponsable , ngirango n' ubu aracyari résponsable . Maze kubivuga , arangije arambwira ngo nzagaruke ari kuwa gatatu . Ampa n' isaha arambwira ati @: "@ saa tatu . @" Nari mfite igare rya sport , ndizaho ndijeho nsubiye yo manuka bantera amabuye . Abantu banteye amabuye ntabwo nari mbazi . Nkata igare nsubira inyuma . Nsubiye inyuma , ndebye inyuma mbona abantu banyirukanseho . Igare ndita hasi . [ Abo bantu sinabamenye ] . Nditaye hasi nirukanse , mbona imodoka iturutse inyuma , mpita ndahagaga . Yari...yari i Toyota ya ba ntuza ya ARDI . Irahagara abo bantu ndababwira , mbabwira ukuntu abantu bari banyi ... bagiye kunyicira hano mu nzira . Barangije baraza baramfata bashyiriramo iryo gare , turajyana , n' abantu bahita basubira inyuma bahita babura ... turababura . Kuva uwo munsi kugeza na n' ubu , ibyerekeranye n' ayo madossiers simbizi . Sinzi ahantu bizanagarukira narabyihoreye , ku buryo n' umwe muri...muri bo wari urimo , [ muri babandi bari banyihakanye ko batanzi ] nawe yarafunguwe yabaye umwere mbese . Kubera ko abamushinjaga , bose baransinzwe mu rubanza . Njyewe ubwo sinigeze nahajya , sinzi n' ukuntu byagenze mbese numva ko yafunguwe gusa . Mbese ibyerekeye n' urubanza , nta muntu n' umwe twavuga ko muri famille waba yara ... baba barigeze baraburanisha bavuga yuko yaba yaragize uruhare rwo kubica . Kandi umwe aracyari na résponsible , kugeza na n' ubu nta cyangombwa nshobora kujya kuhaka . N' ibyangombwa nigiraho bya F.A.R.G. njya kubyaka i Shyorongi , kubera ko bo baranzi nta kibazo naho mpafite . Ariko i Butamwa , kuba ariho mvukira ntabwo ... n' ubu sinahakandagira . <EOS>
Kuva intambara yarangira wasubiye i Butamwa kangahe ? <EOS>
Ubwo iyo nshuro yari iya kabiri . Ubwo nagiye yo gatatu kubera ko ubwa mbere nagiye yo ngiye kureba ko batapfuye . Kuko numvaga ko bahari kandi byararangiye . Ubwa kabiri njyayo , ngiye kureba irangamuntu , aribwo najyagayo ngasangayo urubanza . Ubwa gatatu bwari ubwo nari ngiyeyo nyine ngiye kureba igisubizo , kubera ko bari bambwiye ngo nzagaruke kuwa gatatu . Nabwo ntabwo nigeze mbikurikirana nabwo nahise nigarukira . <EOS>
Wavuye muri Zaïre ryari ? <EOS>
Muri mirongo cyenda na gatanu [ 1995 ] , mu kwezi kwa mbere . <EOS>
Wamazeyo igihe kingana iki ? <EOS>
Namazeyo amezi nimba ari nk' atandatu...atanu . <EOS>
Ku bwawe ubona kuba...wakwiyunga n' abakwiciye ubona bishoboka ? <EOS>
Njyewe ntabwo nshobora ku...icyo kintu ntabwo kijya kinjya mu mutwe . Kuko ubungubu ndabyibuka...kuko no mu ngando zishize za F.A.R.G. nagiyemo , batanze iryo somo ndaryanga . Nsanga ntashobora kurikurikira ku buryo nagize n' ibibazo za ibibazo bya Traumatisme [ ihahamuka ] ndigendera hari harimo n' abandi bana nabo bahita baryanga iryo somo bararihagarika , bavuga ko twaryanze . Mbese urebye ibintu byo kwiyunga , no kubabarirana njyewe ntabwo...ntabwo mbyemera . Kuko nemera yuko umuntu kugira umubabarire ni uko yaza akakubwira ibyabaye byose , uko yabikoze , mbese akabikubwira byose uko byabaye nta na kimwe aguhishe . Kuko bigaragara ko buno usabye imbabazi wese aba ashaka ko agabanyirizwa igihano gusa , urebye ntabwo kuriya ari ukubabarira . Ibyo kwiyunga byo , mbese ... n' ubu njyewe ntabwo wabimbwira ngo byemere , nk' uwo musaza nakubwiraga Nshaka . Bambwiye amateka ye yo muri mirongo irindwi na gatatu [ 1973 ] . Arangije...ibyo nibyo babwiye ibye njyewe ntari nzi . Arangije arongera abikora noneho mwirebera . Wowe uri kumva nk' uwonguwo nta kintu wakwiyunga nawe . Bigaragara yuko no mu bana be , yicara akaganira nabo , akababwira ati @: "@ ibingibi ... ati @: abatutsi ni babi , ibiki n' ibiki...byose akabivuga . @" Niyo mpamvu ibintu byo kwiyunga ntabwo njya mbi...mbitekereza mu buzima bwanjye . <EOS>
Ikibazo nticyumvikana . <EOS>
Uretse ko umuntu yaba atekereje nk' umwana aramutse avuze ngo @: "@ abantu bakuru babakureho , hasigareho abana . Nabyo ntibyashoboka . Ndumva ko kugirango avenir [ ejo hazaza ] y' abanyarwanda ibe nzima , ni uko uubyiruko ruri kuzamuka gutya , nirwo umuntu yaheraho yigisha . Kuko nk' iyo umuntu yiga aba...iyo umwigisha ukamuha exemples [ ingero ] nyinshi arumva . Uretse ko , aba ari na...ari nawe wa mbere uba uwa mbere kubyica , ariko iyo abyumvishije aruta ba bandi bari ha...batigeze bagera mu mashuri . Numva aribo bantu umuntu yakwigisha . Naho bino byo kugenda babigisha kubabarira gusa , njyewe numva umuntu yabigisha imvo n' imvano yabyo , akabigisha ububi bwabyo , noneho umuntu wese akumva ko agomba kugira ishyaka , ryo kumva ko ibyo bintu byose bitagomba kubaho . <EOS>
Wumva ari iki uzigisha abana bawe ? <EOS>
Njye numva nta mwana wanjye uzaba...ni ngira amahirwe nkamugira . Numva nta mwana wanjye natuma agira iyo...yinjira muri iyo cas [ muri ubwo buzima ] . Kuko numva ko mu bintu byose bigomba kuzabaho , ngomba kuba aribyo nabanza kumwigisha . Kandi nkumva ko umwana wanjye n' iyo naba ndi umukire gute , atarerwa n' umukozi . Numva ko ari njyewe uzamwirerera na mama we . Byaba ngombwa niyo mama we yaba afite akazi , akaba yakareka ariko akarera uwo mwana . Niyo mpamvu nababwiye ko ibyo byo gu...byo kumva nashaka umugore bizamvuna , numva ntabishaka . Kuko numva no kuzabwira umugore ngo reka akazi urere umwana kuko nabyo numva ari ibintu bitazoroha . <EOS>
