Peux @-@ tu nous dire ton identité ? C' est à dire nom , lieu de naissance ... <EOS>
Je m'appelle Ayirwanda Gaspard , je suis né dans la commune Nyamagabe . <EOS>
Quel âge avais @-@ tu durant le Génocide ? <EOS>
Durant le Génocide...au fait...ensuite ma famille a déménagé vers Karama mais je suis né ici . <EOS>
Je venais de te demander l'âge que tu avais durant le Génocide . <EOS>
J'avais 41 ans . <EOS>
Aujourd'hui tu as donc quel âge ? <EOS>
J'avais...ça fait 5 ans que je suis en prison . J'avais 40ans . <EOS>
Quelle est la raison de ta détention ? <EOS>
Crime de Génocide . <EOS>
Explique @-@ nous en large toutes les allégations portées contre toi , où et comment as @-@ tu commis les crimes ? <EOS>
En 1994 , quand la guerre a éclaté , j'ai tout vu ! Je vais surtout parler de ce qui s'est passé ici à Murambi . Nous étions entrain de patrouiller avec les chefs de cellules , nous avions fait un feu pour éviter que l' ennemi ne nous surprenne . <EOS>
Où est @-@ ce que cette patrouille a eu lieu ? <EOS>
Chez nous , dans la cellule Gashiha , secteur Muganza , commune Karama . <EOS>
Cette patrouille a été ordonnée par qui ? Explique @- nous un peu avant de continuer sur ce qui s'est passé à Murambi . <EOS>
La patrouille a été ordonnée par le responsable Uwihanganye Anastase mais il tenait l' ordre du bourgmestre Ngezahayo . Nous patrouillions avec des 'Nyumbakumi' [ responsables @-@ de @-@ dix @-@ maisons ] , le responsable du secteur , nous nous remplacions à certaines heures et celui qui ne patrouillait pas était puni . On nous disait qu'il s'agissait de chercher l' ennemi . <EOS>
Et cet ennemi , vous l' avez retrouvé lors de votre patrouille ? <EOS>
Personne n'est mort à la patrouille sauf que par après , le 18 avril 1994 , un Nyumbakumi [ responsable @-@ de @-@ dix @-@ maisons ] a apporté un message . Il a dit @: « Ceci est un document envoyé par Ngezahayo . Sur le papier figuraient des instructions . Nous étions chez nous au village entrain de veiller autour du feu , puis vers...il était minuit...deux hommes sont venus dire @: « Partons ! Que le responsable Uwihanganye réveille tout le monde pour aller au front . L' ennemi est à Murambi . C'était le 18 , le responsable a réveillé toutle monde puis il a dit @: « Prenez des triques et des machettes , l' ennemi est justeici à Murambi ! » Quand il a réveillé tout le monde , j'étais là près du feu , je l' écoutais ! Nous sommes ensuite allés à Murambi , nous étions nombreux , je connais les noms de beaucoup d' entre eux . Nous sommes descendus puis quand nous sommes arrivés à Kabuga , à un petit centre , il y avait un Interahamwe appelé Ngaje . Il avait un fusil puis il est passé devant , nous l' avons suivi , nous étions environ 60 puis quand nous sommes arrivés à 'Ku w'akato' , notre Conseiller était là . <EOS>
Quel est son nom ? <EOS>
Kabera . Notre groupe était encore plus dense . Il était vers 2heures du matin puis le conseiller nous a dit @: « les Tutsi sont là à Murambi...il faut vous déguiser , portez des feuilles d' eucalyptus parce qu'il se peut qu'ils...qu'ils mettent ces feuilles aussi ou alors celles de bananes...non , mettez des feuilles d' eucalyptus . Nous avons ensuite coupé des feuilles d' eucalyptus que nous avons porté à l' ordre du conseiller et du responsable . Quand je suis arrivé , il y avait un autre Interahamwe appelé Xavier , il est en prison aussi . Il est passé devant puis soudain est arrivé un type venant de Murambi qui disait @: « Nous ne sommes pas assez nombreux . Nous ferons mieux de revenir une autre fois . » Nous n'avons pas envahi...ils n'ont pas envahi le lieu...ils ne l' ont pas envahi en ma présence . Ils avaient des armes à feu et nous des triques et des machettes . Nous sommes rentrés ce jour là , c'était le 18 avril . Le 20 , nous étions entrain de veiller comme d' habitude puis on est venu nous dire @: « Venez ! Nous repartons à Murambi . C' est aujourd'hui ou jamais ! » Nous nous sommes levés puis nous sommes partis . J'étais avec...avec ces gens de chez nous qui s'étaient réveillés avec moi . J'étais avec le Nyumbakumi [ responsable @-@ de @- dix @-@ maisons ] Senkware , il est à l' extérieur ; j'étais aussi avec Seruyenge . Il est à l' extérieur aussi . <EOS>
'A l' extérieur' ça veut dire quoi ? A l' étranger ? <EOS>
En liberté , ils sont en liberté . <EOS>
Mais ils sont dans le pays ! <EOS>
Ils sont dans le pays mais en liberté . <EOS>
Nous sommes venus . Le groupe d' assaut était grand . Nous sommes arrivés , Ngaje , qui travaillait à Nyanza comme surveillant , avait un fusil de chasse , il y avait des balles dedans , Xavier était là aussi . Le conseiller a organisé une réunion , j'étais avec le responsable , c' est mon frère , nous sommes ensembles en prison , il était mon complice , je le lui ai dit mais il a refusé de me croire....et ils ont même chassé ma femme parce que je dis tout ça . Le conseiller et le responsable nous ont ensuite fait comprendre que le bourgmestre Ngezahayo avait ditqu'il avait reçu un courrier venant du préfet Bukibaruta et que ce dernier disait qu'on le veuille ou non , les habitants de Muganza , devaient aller aider les autres à tuer les Tutsi à Murambi . Puisque le 18 avril , l' attaque avait échoué , nous sommes revenus le 21 . Nous sommes descendus puis arrivés à 'Ku w'akato' , il y avait beaucoup de gens , nous étions très nombreux , les gens de Mudasomwa étaient là aussi...nous étions une très grande foule , les gens avaient été transportés par des véhicules , nous étions très nombreux ! <EOS>
Ensuite on nous a dit @: « L' étape suivante consiste à vous rendre à Murambi . » Nous sommes partis , deux d' entre nous avaient des armes à feu @: Ngaje et Xavier , ils sont passés devant . Nous étions avec le conseiller et 'un responsable @-@ de @-@ dix @-@ maison' appelé Sebukina Innocent , un autre Nyumbakumi [ responsable @-@ de @-@ dix @-@ maisons ] était Senkware Vénuste , le responsable Uwihanganye et tant plusieurs indigènes . Nous étions nombreux , il y avait des gens originaires du secteur Kiraro , de Muganza...plusieurs secteurs . Nous avons reçu des instructions là à 'Ku w'akato' , nous nous sommes camouflés avec des feuilles d' eucalyptus ; puis nous sommes partis à Murambi . Quand nous sommes arrivés à Murambi , nous nous sommes arrêtés à une maison en briques dont la construction n'était pas complètement achevée . <EOS>
Parmi les maisons qui sont là , c' est laquelle ? <EOS>
C' est celle là , celle qui n'est pas achevée . C' est là que nous nous sommes rencontrés , quand j'ai regardé à côté , il y avait un véhicule qui transportait les Interahamwe de Mudasomwa . Ils étaient très nombreux . De l' autre côté , je voyais le préfet Bukibaruta et le commandant Sebuhura . J'ai ensuite demandé à quelqu'un qui était à côté de moi @: « Qui sont ces gens là , je ne les connais pas ! » Il m'a répondu @: « C' est eux les autorités de Gikongoro . » Puis il a continué en disant @: « Le commandant est ici pour donner l' ordre aux gendarmes de tirer et aux indigènes lancer des pierres et abattre tout survivant tentant de s'échapper ! » Ils sont allés...quand je suis allé...il y avait des grandes personnalités qui prenaient les devants de l' attaque . Nous avons commencé à lutter contre les Tutsi en leur lançant des pierres mais ils répliquaient aussi . Nous nous sommes affrontés puis après , comme ils gagnaient la bataille , nous avons fui , ils nous ont poursuivis jusqu'à la route principale...la route sur laquelle passent les voitures...mais après , j'ai été surpris de voir des militaires sortir des brousses , ils s'étaient cachés dedans puis ils sont sortis en tirant des coups de feu , en lançant des grenades , parmi les civils avec qui j'étais certains en avaient , ils les lançaient aussi . Quand ils n'en avaient plus , ils sont allés en chercher d' autres . Ensuite les civils se sont jetés dans la foule des déplacés puis les ont massacrés avec des machettes et des triques . <EOS>
Combien de temps cette guerre , plutôt ces massacresont @-@ ils duré ? <EOS>
Ces massacres ont continué jusqu'à...jusqu'à 3 heures , 4 heures du matin . C' est à cette heure que les tirs ont cessés . <EOS>
Qu'est-ce qui a suivi ? <EOS>
Il s'en est suivi que...que...ils ont pillé , ils ont dépouillé les cadavres . <EOS>
Quels ont été tes œuvres dans cette guerre ? As @-@ tu tué quelqu'un ? <EOS>
Mes œuvres ? J'en ai tué ! <EOS>
Combien ? <EOS>
J'ai tué deux personnes . <EOS>
Commentles as @-@ tu tuées ? <EOS>
Ils m'ont trouvé là où j'étais , ils sont venus en courant . Je les ai tués avec une trique . <EOS>
Et les autres civils à côté de toi , ne tuaient @-@ ils paseux ? <EOS>
Si , quand un Tutsi s'échappait , ils le tuaient avec des triques . J'étais avec ces gens ... <EOS>
Si on considère la superficie de Murambi , vous l' encercliez ? Ou bien vous étiez à un endroit fixe , explique @-@ nous un peu . <EOS>
Ces civils...quand ils ont été renforcés par les militaires , ils sont entrés pour achever . <EOS>
Je t'ai demandé si , lorsque vous étiez entrain de tuer , vous étiez à un endroit fixe , ou si vous aviez encerclé tout Murambi ? <EOS>
Les militaires avaient encerclé l' établissement , les civils étaient au niveau à cette maisonlà...quand les Tutsi essayaient de s'échapper , les civils les poursuivaient jusqu'à ce qu'ils rentrent dans l' établissement , dans les maisons où ils se cachaient...les civils les y trouvaient puis les massacraient . <EOS>
As @-@ tu personnellement tué quelqu'un que tu connaissais ? <EOS>
Personnellement , je n'ai tué personne que je connaissais mais il y a un Tutsi qu'on a tué sous mes yeux . Je le connaissais , c'était mon voisin . Il y avait un conseiller Bundegeri , on l' a tué d' une façon atroce devant moi ! <EOS>
Il était conseiller de quel secteur ? <EOS>
Il était conseiller de Nyamagabe . Celui qui l' a tué a sorti 5000Frw de sa poche ! <EOS>
Ceux que tu as tués , tu les as tués comment...en quel espace de temps ? <EOS>
Ceux que j'ai tués...le premier j'ai l' ai frappé un coup de trique . Il est mort sur @-@ le @-@ champ . L' autre de même . <EOS>
Tu les as tués au même moment ou à des heures différentes ? <EOS>
J'en ai tué deux...comme je viens de te le dire , je l' ai frappé , il est mort sur @-@ le @-@ champ . <EOS>
Quelle heure était @-@ il ? <EOS>
Je l' ai tué à l' aurore , vers ... 4 heures du matin . <EOS>
Tu as eu le temps de le scruter pour être sûr qu'il était Tutsi ? <EOS>
Il ne pouvait qu'être Tutsi puisqu'il n'y avait pas de Hutu [ ici ] ! <EOS>
Qu'est-ce qui te le faisait croire ? <EOS>
C' est parce qu'il n'y avait que des Tutsi et personne d' autre ! <EOS>
La deuxième personne , tu l' as tué à quelle heure ? <EOS>
Euh ! je les ai tué au même moment . <EOS>
A la même minute ? <EOS>
En un laps de temps très court . <EOS>
Il se pourrait que cette personne soit encore en vie , tu as cru qu'elle est morte du coup mais peut @-@ être pas ! Est @-@ ce que si tu croises cette personne , tu peux la reconnaître ? <EOS>
Etant donné qu'il y avait beaucoup de gens différents , je ne la reconnaîtrais pas ! <EOS>
Est @-@ ce que tu te souviens de son image ? Dire qu'elle était comme ça ou ... <EOS>
Je m'en souviens . <EOS>
De sorte que si tu vois quelqu'un qui lui ressemble ou lui @/@ elle @-@ même , tu peux le @/@ la reconnaître ! <EOS>
Je peux le @/@ la reconnaître . <EOS>
Est @-@ ce que tu sais d' où venaient ces gens là [ les Tutsi ] ? <EOS>
Je ne sais , ils avaient trouvé refuge ici , à Murambi . <EOS>
Quand tu tuais cette personne là , qu'est-ce qui te poussait à le faire ? <EOS>
Je me disais que...que c'était la faute de la mauvaise gouvernance qui nous avait incités à nous entretuer . Sans ça , je ne l' aurais pas fait ! <EOS>
Tu t'es rendu compte récemment qu'il s'agissait d' une mauvaise gouvernance , parce que si tu avais su que c'était ainsi , tu ne l' aurais pas fait . J'aimerais que tu nous dises , ce temps là avant que tu ne te rendes compte qu'il s'agissait d' une mauvaise gouvernance , qu'est-ce qui t'as poussé à tuer ? Quel était le mobile de ton crime ? <EOS>
Je les ai tués parce que...je les ai tués parce qu'on disait que...qu'il y avait les massacres et qu'il n'y avait qu'un seul ennemi @: le Tutsi . Nos dirigeants nous disaient de tuer les Tutsi...et celui qui ne tuait pas serait tué à son tour . <EOS>
A ton avis , est @-@ ce ces gens étaient des ennemis ? <EOS>
Je n'avais aucun problème avec ces gens...je ne pouvais pas les tuer...il n'y avait aucun problème qui me pousse à les tuer...seulement je les ai tués parce qu'on disait que celui qui ne tuait pas mourait également ! <EOS>
Tu veux donc dire que tu l' as tué de peur que ce ne soit toi qu'on tue au cas où tu ne le faisais pas ? <EOS>
J'étais avec des Interahamwe qui avaient des armes à feu , il y avait beaucoup de gens dans le groupe , ils tuaient également ! <EOS>
Tu veux donc dire que si tu n'avais pas tué ces gens , on t'aurait tué sur @-@ le @-@ champ ? Y a t @-@ il quelqu'un qui t'a dit @: « Si tu ne tues pas , moi je vais te tuer ! » <EOS>
Ces gens...je...voilà pourquoi je me suis rendu compte que ce que j'avais fait était mal , ces gens ne m'avaient fait mal en aucun cas , d' où la raison de plaider coupable . J'ai été choqué d' avoir tué mes prochains , c'était des innocents ! <EOS>
Si tu n'avais pas frappé ces gens avec ta trique , ils seront peut @-@ être en vie aujourd'hui ! <EOS>
Si je les avais laissés passé et ne les avais pas frappés avec ma trique , ils seraient en vie...ils auraient peut @-@ être survécu ... <EOS>
Cela signifie que tu les as tués de plein gré , personne ne t'a forcé à le faire ! <EOS>
Ces gens...je...j'étais venu là en...j'avais été appelé par les autres mais après à cause de mon animosité , j'ai tué ces frères ! <EOS>
Tu l' as donc fait exprès ! <EOS>
Personne ne m'a forcé à faire ces choses là , je les ai tués de mon plein gré. C' est la raison pour laquelle je demande pardon . <EOS>
La situation est plus délicate qu'elle ne paraît . La personne que tu as tuée avait une famille , aujourd'hui ceux qui sont en vie ont mal au cœur et sont très en colère . Ces gens ne te connaissent pas et tu ne le connais pas non plus , tout ce qu'ils savent c' est qu'il y a des gens en prison qui ont tué. Comment envisages @-@ tu vivre avec eux , leur demander pardon alors que tu ne les connais pas ? <EOS>
J'ai demandé pardon à certains d' entre eux , ils m'ont pardonné . Pour ceux que je ne connais pas , je demanderais pardon à Dieu et au Gouvernement . <EOS>
Comment as @-@ tu reconnusceux à qui tu as demandé pardon ? Combien sont @-@ ils ? <EOS>
Ceux là...ils sont de la cellule voisine . <EOS>
Y a t @-@ il d' autres que tu as tués dans cette cellule voisine ? <EOS>
Il y en a ! <EOS>
Combien de personne as @-@ tu tué au total ? <EOS>
J'ai tué un enfant qui s'appelait Kagina , je l' ai tué en même temps qu'un homme appelé Manama . Nous avons tué Kagina...il se cachait chez mon beau @-@ frère . Ensuite Kayinamura a dit @: « Il y a un gosse qui se cache plus bas , c' est un Inkotanyi . Je vais l' emmener . » J'étais dans mon champ de café...il m'a dit @: « Je vais emmener l' enfant qui se cache chez ton beau @-@ frère pour qu'on le tue ! » Il est allé l' emmener , il l' a d' abord fait passé à 'Muhora mu bahungo' , nous l' avons rejoint là bas , nous étions environ six hommes . Ensuite Kayihura et Ntakirutimena Cyprien l' ont ligoté avec de la chaume puis l' ont noyé . <EOS>
Tu viens de nous dire tout à l' heure que c' est toi qui l' a tué , mais après que c' est d' autres personnes qui l' ont ligoté puis l' ont noyé...qu'et-ce que tu veux dire par là ? <EOS>
Ce Kagina , nous l' avons...ils l' ont d' abord escorté puis l' ont tué sous mes yeux...et puis s'ils ne l' avaient pas fait , moi je l' aurais fait ! <EOS>
Tu n'as donc pas touché à ce gamin , tu n'as ni participé à son ligotage ni à sa noyade . <EOS>
Je ne l' ai ni noyé ni ligoté mais ceux qui l' ont fait , je les connais . <EOS>
Tu ne les as pas aidés ? <EOS>
Non mais j'étais là , debout comme ça , ils l' ont noyé devant moi , nous étions ensembles ! <EOS>
Personnellement , combien de personne as @-@ tu tuées ? Ce n'est pas grave si tu ne t'en souviens pas . <EOS>
J'ai tué...personnellement j'ai tué...j'ai tué [ il compte ses doigts ] une...trois personnes . <EOS>
Tu les as tuées de tes propres mains ? <EOS>
Oui , de mes propres mains . <EOS>
Tu nous a parlé de deux personnes de Murambi ... <EOS>
Oui mais il y a un autre enfant que j'ai tué aussi , je l' avais frappé avec ma trique puis je l' ai noyé . <EOS>
Tu l' avais eu où?Et quel est le cours d' eau ? <EOS>
Le cours d' eau de chez nous à Rukarara . <EOS>
Tu l' avais vu comment cet enfant , explique @-@ nous ! <EOS>
Nous étions allés voir son père , nous l' avons manqué puis quand j'ai vu l' enfant , je l' ai tué . <EOS>
Tu étais avec des gens ? <EOS>
Oui , j'étais avec deux hommes . nous étions trois mais c' est moi qui ai tué l' enfant . Ils ne l' ont pas touché , je l' ai tué tout seul . <EOS>
Lors de ton acte meurtrier , à quoi pensais @-@ tu ? Je ne dis pas aujourd'hui mais lorsque tu était en pleine action , quel était ton état d' esprit ? <EOS>
En le tuant , je me sentais comme un animal au fond de moi . Dire que...chasser...trouver un Tutsi et le tuer ... <EOS>
Tu ne voulais donc plus avoir d' interaction avec les Tutsi...Je te demande si tu ne voulais plus avoir d' interaction avec les Tutsi ? <EOS>
Tuer cet enfant sans qu'il ne me fasse de mal...tu vois , je suis un adulte , tuer cet enfant...franchement j'ai très mal agi ! <EOS>
Tu viens de nous parler des meurtres que tu as commis mais n'y a t @-@ il personne dans ta famille qui ait commis le Génocide ? <EOS>
Non , personned'autre ! <EOS>
Personne n'est en prison ? <EOS>
Personne ! Aucun de mes frères n'est en prison , je ne connais personne d' autre de ma famille qui a commis le Génocide à part les voisins . <EOS>
Tu viens de nous dire que tu as tué des Tutsis , quelques fois incité par les autorités . J'aimerais que tu me dises comment tu trouvais les Tutsis avant la guerre . <EOS>
Avant le Génocide , les autorités sensibilisaient les gens en leur disant qu'il n'y avait qu'un seul ennemi @: le Tutsi . Mais à vrai dire , ces gens n'étaient pas des ennemis...c' est seulement parce que les autorités nous inculquaient cela . <EOS>
Quand ont @-@ ils commencé à vous l' enseigner ? <EOS>
Juste à la mort du président Habyarimana . <EOS>
Et avant sa mort , comment trouvais @- tu le Tutsi ? <EOS>
Avant la guerre , nous nous inter @-@ marions . J'ai même une sœur qui s'était mariée à un des leurs [ un Tutsi ] . Nous étions bien ! <EOS>
Comment les [ les Tusis ] trouvais @-@ tu ? <EOS>
Ils étaient comme des frères . On se partageait tout ! Il n'y avait pas de problème . <EOS>
Tu les considérais comme des frères mais après tout a changé...tu te souviens de la guerre des années 90 , en avais @-@ tu entendu parler ? <EOS>
Oui , j'en ai entendu parler . <EOS>
Ce temps là , tu n'avais pas remarqué des signes montrant qu'un Génocide pourrait être commis au Rwanda . ? <EOS>
Dans les années 90 , j'entendais dire que vers Kibungo , il y avait la guerre . Elle n'était pas encore arrivée chez nous , nous partagions tout...on disait que c'était des Rwandais qui se battaient pour rentrer chez eux . La guerre n'avait pas encore commencé ici à Gikongoro . <EOS>
... de sorte que tu n'ais remarqué aucun signe précurseur de Génocide ? <EOS>
Les signes ? J'ai remarqué que le Génocide pouvait avoir lieu juste à la mort du président Habyarimana . <EOS>
C' est à ce moment que tu l' as remarqué ? <EOS>
Oui ! <EOS>
Tu veux donc dire que tu n'as assisté à aucune formation ? <EOS>
Non , aucune ! Nous étions solidaires les uns les autres [ les Tutsis ] ... je n'ai remarqué aucune formation . <EOS>
Tu nous a dit que tout a changé à la mort de Habyarimana , qu'est-ce qui a changé ? Comment as @-@ tu réagi face à cette situation ? <EOS>
A la mort de Habyarimana...j'étais sentinelle quelque part chez...en rentrant , je venais de Mudasomwa acheter des pommes de terre puis j'ai vu des maisons en feu . Je suis passé devant une dame Tutsi puis elle m'a demandé @: Qu'est-ce qui se passeGaspar ? Je vois des maisons qui brûlent de l' autre côté. Et pourquoi tu es si pressé ? Je viens d' acheter des pommes de terre à Gahira , je viens de laisser des gens entrain d' incendierdes maisons . J'ai aussi rencontré des gens qui portaient de la viande de bœuf...mais étant donné que je te connais , je vais te dire la vérité @: Ces gens sont entrain de tuer les Tutsis . Ils sont entrain de les tuer . Aujourd'hui je ne monterai pas la garde ! Merci , me dit @-@ elle ! Je suis directement rentré chez moi . Cette dame a fait ses affaires puis s'est sauvée , elle n'a plus passé la nuit là ! <EOS>
Après avoir su que les Tutsi étaient entrain d'être tués , tu n'as pas eu un réflexe de venir au secours de tes voisins , avec qui tu vivais si bien ? <EOS>
Les voisins , après avoir su ce qui se passait , ils ont directement fui , certains se sont réfugiés ici à Murambi . <EOS>
Tu nous as dit qu'il y a eu d' innommables atrocités ici , après les massacres , n'y a t @-@ il aucun autre événement qui se serait produitdans ton village ? <EOS>
Après , il n'y a plus eu de massacre . Les Français sont arrivés , ils ont calmé la situation . <EOS>
Quand les Français sont arrivés , ont @-@ ils trouvé des Tutsis en vie ? <EOS>
Non , ils étaient déjà morts ! <EOS>
Alors qu'est-ce qu'ils ont calmé ? <EOS>
Quand les Français sont arrivés , les Hutu qui fuyaient , ont fui vers le Zaïre [ la République Démocratique du Congo actuelle ] ... après que les Tutsi aient été tués , il n'y a plus eu de guerre ici à Murambi , Gikongoro . <EOS>
Donc les Français ont servi de couverture aux gens qui voulaient fuir ? <EOS>
Oui , mais après que les Tutsi aient été tués . <EOS>
Te souviens @-@ tu de la date à laquelleles Français sont arrivés ? <EOS>
Je ne me rappelle plus . <EOS>
Mais c' est juste après les massacres de Murambi ? <EOS>
Les Tutsis de Murambi étaient déjà morts ! <EOS>
Si tu considères au temps présent , c' est environ combien de temps passé ? <EOS>
Si je considère le temps où les Tutsis ont été tués...j'ai d' abord entendu dire que les Français étaient à Kibuye , ils sont arrivés à Gikongoro environ un mois plus tard après que les Tutsi soient tués . <EOS>
Je vais te poser une question et je souhaite que tu sois clair . Tu sais bien qu'il y a eu des atrocités ici , il y en a même que tu as commis dans ton village , j'aimerais que tu me dises un acte horrible que tu aies vu durant les massacres , quelque chose qui te revient dans tes rêves , que tu n'oublies jamais ! <EOS>
Aujourd'hui je suis un homme bien , dû au fait que j'ai été assez enseigné . <EOS>
Je ne te demande pas si tu es devenu un homme bien , ça j'en suis persuadé . Je te demande ce que tu as fait...qu'est-ce qui te fait le plus mal ? <EOS>
Ce qui me fait le plus mal , c' est tous ces innocents qui sont morts pour rien ! <EOS>
Ils sont morts pour rien c' est vrai...mais je te demande en tant que quelqu'un qui était présent lors des atrocités , qu'est-ce que tu n'oublieras jamais ? Le sang sur tes habits peut @-@ être ? <EOS>
Ce que je n'oublierai jamais , c' est les gens qui sont morts ici , tués par des malfaiteurs ! <EOS>
Je vais te donner un exemple . Tu vois , tu peux avoir une femme avec qui vous vous querellez souvent jusqu'à vous battre . Puis une fois , elle te jette une braise ou tu la lui jettes . Ceci devient la chose qui te fait le plus mal...tu es venu ici à Murambi , n'est-ce pas ? Qu'est-ce qui te passe par la tête à chaque fois que tu y penses ? Quelqu'un qu'on tue à plusieurs coups de machette ? Une personne déchiquetée par une grenade ? C' est ce qu'on veut savoir , quelque chose que tu n'oublieras jamais ! <EOS>
Ce que je n'oublierai jamais , c' est des gens sur qui on a lancé une grenade , ils sont morts sur le coup . C' est ce que je n'oublierai pas ... <EOS>
Qu'est qui s'était passé avec la grenade ? <EOS>
Ils la leur ont jeté puis ils sont morts sur @-@ le @-@ champ . <EOS>
Essaie de nous décrire la situation . C'était comment ? <EOS>
Ils ont ouvert la grenade puis l' ont jeté , ils sont morts du coup . <EOS>
Ils l' ont ouverte comment ? Comment était leur mort ? <EOS>
Leur mort ? Ils sont tombés , ont sorti la mousse...C' est ce que j'ai vu ! <EOS>
Qu'est-ce que tu as vu d' horrible...dans environ une minute ! <EOS>
Ce que je ne vais jamais oublier qui s'est passé en un clin d' oeil , c' est les deux personnes que j'ai tuées sans raison . <EOS>
Qu'est-ce qui te revient le plus à la mémoire ? <EOS>
C' est la façon dont je les ai tués avec la trique , ils sont morts sur @-@ le @-@ champ . A chaque fois que je m'en souviens , j'ai très mal au cœur ! Ils étaient innocents mas je les ai tués au lieu de les cacher , j'ai mal à chaque fois que je m'en souviens . Je demande pardon à Dieu pour les avoir tués alors qu'ils étaient innocents ! Je les ai tués à cause de la mauvaise idéologie qui régnait à l' époque . <EOS>
Tu y penses tous les jours ? <EOS>
Oui , tous les jours et j'ai trop mal pour avoir tué ces deux innocents ! <EOS>
Est @-@ ce qu'il t'arrive de les revoir dans tes cauchemars ? <EOS>
Oui...et à chaque fois , j'ai mal au cœur ! <EOS>
Tu nous as personnellement dit que tu as tué des gens , tu as même plaidé coupable . Quel effet ça te fait que les gens t'accusent ou qu'ils te disent que tu as commis le Génocide ? <EOS>
Personne ne m'a forcé à plaider coupable ! Je l' ai fait parce que je sais que ce que j'ai fait est très mal ! Je me suis rendu de moi @-@ même , j'ai parlé de ce qui s'est passé ici à Murambi parce que j'ai vu des innocents mourir , tués par des malfaiteurs pour rien . Je me suis rendu sans l' influence de qui que ce soit ! <EOS>
Le fait de dire que tu as commis le crime de Génocide ou même l' admettre personnellement ne te frustre @-@ t @-@ il pas ? <EOS>
J'admets que j'ai mal agi en commettant le crime de Génocide . C'était dû à l' animosité que j'avais ! Mais ensuite le Gouvernement a dit @: « Vous avez tué , dites comment vous l' avez fait , nous vous pardonnerons ! » Ensuite je me suis engagé à dire comment j'ai tué pour que je sois pardonné...pardonné par Dieu également . <EOS>
Tu sais qu'il y a ce qu'on appelle Justice...surtout la Justice au Rwanda concernant les crimes de Génocide . Qu'est-ce que tu crois que la Justice devrait faire ? Ça devrait se passer commentà ton avis ? <EOS>
La Justice...étant donné que je dis la vérité , j'accuserais ceux qui nient leurs actes meurtriers concernant ce qui s'est passé ici . Aider le Gouvernement en disant ce que j'ai fait , je crois qu'il me pardonnerait ainsià cause du fait que j'ai dit la vérité ! <EOS>
A part demander pardon , quelle Justice souhaiterais @-@ tu qui soit faiteen tebasant sur ce qui s'est passé au Rwanda ? <EOS>
Une justice réconciliant la nation en vue de bâtir notre pays . Que ce qui s'est passé ne se reproduise plus . Reconstruire notre pays comme il était avant , quand les gens n'étaient pas encore morts . <EOS>
Comment cette Justice réconciliera t @-@ elle la nation ? <EOS>
En nous montrant la vérité sur ce qui s'est passé dans le pays ! Que nous puissions dire la vérité ! <EOS>
Qu'est-ce que tu comprends par unité et réconciliation ? Comment est @-@ ce que cela devrait marcher ? <EOS>
En unifiant les gens...en les réconciliant pour qu'ils revivent avec ceux qui les ont heurtés . Que ces derniers demandent pardon , qu'ils cohabitent encore comme ils étaient avant , quand les gens n'étaient encore pas morts ! <EOS>
Après ce qui s'est passé , qu'est-ce que tu trouves qui soit facile pour parvenir à l' unité et la réconciliation ? <EOS>
Ce qui s'est passé n'était pas du toutmoindre ! Sauf que le Gouvernement Rwandais ne veut pas agir dans ce sens là , il veut réconcilier les auteurs [ de massacres ] pour...pour qu'ils disent la vérité sur ce qui s'est passé . <EOS>
Tu nous as dit que tu a plaidé coupable sans qu'aucune pression ne soit exercée sur toi . Y a t @-@ il des survivants que tu connaisses qui soient des membres des familles de tes victimes ? Si oui , les as @-@ tu approchés ? <EOS>
Euh ! Il y a une dame que j'ai approchée , je lui ai parlé des gens que j'ai tués , elle m'a dit qu'elle ne les connaissais pas et que lui dire cela était une bonne chose , qu'il n'y avait pas de problème ! Je lui ai parlé de ceux qui ont tué sa famille et elle a répondu qu'elle ne le savait pas . <EOS>
Dire qu'il n'y avait pas de problème , ça veut dire quoi ? <EOS>
Elle m'a dit qu'elle ne connaissait pas les gens que j'ai tués et que le dire prouvait que je disais la vérité . Ses voisins niaient leurs actes criminels . Elle m'a ensuite encouragé à dire la vérité ... sur la façon dont sa famille est morte ! <EOS>
A l' exception de cette dame , est @-@ ce que tu crois que ce sont tous les rescapés qui sont en mesure de pardonnerles Génocidaires ? <EOS>
Les rescapés...puisque le Gouvernement actuel n'a pas le but de tuer...comme d' autres sont morts , nous demanderions pardon puis on nous pardonnerait , ensuite nous cohabiterions avec les autres comme avant ! <EOS>
Je te demande si tu penses que c' est facile ? <EOS>
Facile , c' est que...pour que les gens pardonnent à ceux qui les ont offensés , ils sont d' ailleurs nombreux à le faire ... Ceux qui n'admettent pas leurs crimes et qui à la fin sont prouvés coupables devront être punis du fait qu'ils n'ont pas voulu dire la vérité . <EOS>
Tu viens de montrer ta part de responsabilité dans ce qui s'est passé et tu dis que tu as des remords . Comment trouves @-@ tu l' avenir du Rwanda ? <EOS>
Le Rwanda que je vois n'est pas comme celui d' avant , les enfants du pays se sont engagés à la reconstruction , ils ne veulent pas refaire ce qui est arrivé ! Les enfants qui naissent aujourd'hui sont initiés à des mœurs de solidarité et de travail , je crois qu'il n'y aura plus de Génocide dans le pays . <EOS>
Tu sais bien que le Rwanda a perdu des ressources tant humaines que matérielles , si tu es affranchi aujourd'hui , quel serait ton rôle dans l' unité et la réconciliation ou dans quelque autre domaine visant le développement du pays ? <EOS>
Ma contribution serait de me rapprocher de la personne que j'ai offensée , puisque je suis cultivateur , nous cultiverionsles uns pour les autres...je leur demanderais pardon ; nous redeviendrons unis comme avant . <EOS>
Après ce qui est arrivé , est @-@ ce que tu ressens que tu es Rwandais ? Je te demande si tu te sens Rwandais . <EOS>
Oui , je le sens . <EOS>
Si tu te réfères sur ce qui est arrivé , comment trouves @-@ tu le Rwandais [ aujourd'hui ] ? <EOS>
Le Rwandais....Avant que le Gouvernement [ l' ex @-@ Gouvernement ] ne le change , il était bon mais le Gouvernement actuel n'est pas comme celui d' autrefois parce que ce dernier enseignait une idéologie archaïque , une idéologie divisionniste...c' est ça qu'ils enseignaient . Mais le Gouvernement actuel apprend aux gens de cohabiter et d'être solidaires , d' abandonner les mœurs archaïques telles que l' égoïsme et le meurtre . Ce Gouvernement ne veut pas tuer , il veut que les gens vivent solidaires , qu'on demande pardon à celui qu'on a offensé , dire la vérité . C' est tout ce qu'il demande ! <EOS>
Merci , rappelle @-@ nous ton nom . <EOS>
Je m'appelle Ayirwanda Gaspar . <EOS>
Ça fait combien de temps que tu ... <EOS>
Cinq ans et huit mois . <EOS>
Merci . <EOS>
Merci à vous ! <EOS>
Ayirwanda ! <EOS>
Oui ? <EOS>
Si aujourd'hui tu te mets à la place de ceux que tu as offensés , je crois que la personne dont tu nous a parlé , tu as tué son fils...si c'était ton fils qu'on avait tué , tu pardonnerais au meurtrier toi ? <EOS>
Cela dépendrait de la Gouvernance , si...si elle n'avait pas...si elle avait incité les gens à faire le mal , et qu'il arrive que quelqu'un tue mon enfant...dans ce temps actuel , je...je lui pardonnerais dû au fait que...je lui pardonnerais . <EOS>
Ecoute , nous avons tous enseigné sur l' unité et la réconciliation , nous comprenons ce que c' est et même que nous la mettons en pratique , c' est d' ailleurs ce que nous sommes entrain de faire . Je ne te demande pas ce que tu as appris mais juste l' expression de tes sentiments , comment perçois @-@ tu la chose ? Si quelqu'un tue ton enfant , et qu'on le ramène , est @-@ ce que tu peux le pardonner ? Ou dirais @-@ tu simplement @: « Je ne veux pas voir cette personne ! » <EOS>
Cette personne...certains pardonnent , d' autres ne le font pas ! <EOS>
Je m'adresse à toi personnellement et pas aux autres . Si une fois tu rentres et que tu trouves ton enfant assassiné , pardonnerais @-@ tu le meurtrier ? <EOS>
Personnellement , je l' ai fait ! J'ai pardonné à celui qui a tué ma femme , il est en liberté aujourd'hui ! mais il ne l' a pas tuée durant le Génocide , ill'a juste empoisonné puis elle est morte . Nous étions solidaires et ... nous partagions et nous invitions mutuellement , je lui pardonnerais dû au fait que mon cœur aurait changé , je lui pardonnerais ! <EOS>
Ok ! C' est ce que je voulais savoir . J'aimerais bien que tu me parles de ta vie courante , tu m'as dit que ça fait 5ans et huit mois que tu es en prison , ce qui signifie que tu as été arrêté en 1999 . <EOS>
J'ai été arrêté le 26 Juillet 1998 . <EOS>
Dis @-@ nous en bref quel genre de vie tu as vécu depuis la fin des massacres de 1994 . <EOS>
Après la guerre de 1994 , les Tutsis ont péri , ce temps là , nous avions des cœurs sauvages...un cœur de...les gens de Gikongoro à part moi n'étaient pas des gens bien ! <EOS>
Je te demandais de nous décrire la vie que tu as traversée à cette époque là , est @-@ ce que tu as fui au Congo comme les autres ? Qu'est-ce qui s'est passé...Raconte comme ceci @: 'Après la guerre , je suis allé à tel endroit , j'y ai passé autant de jours , puis j'ai été arrêté ... explique en large . <EOS>
Je ne me sentais pas bien à cette époque là parce que là où il y avait un voisin Tutsi , il ne restait plus que des ruines...mon voisinage n'était que des ruines ! <EOS>
Je voudrais te demander si tu es parti en exil à un certain temps . <EOS>
Non je n'ai pas fui...le fait de ne plus voir mes voisins me faisait très mal , je n'étais pas bien dans mon cœur ! <EOS>
Tu as continué à mener une vie de paysanà la campagne ? <EOS>
Oui j'ai continué mais j'avais toujours mal au cœur , mon âme n'était pas en paix du fait que mes voisins [ Tutsis ] étaient morts ! <EOS>
Combien de maisons en ruine y avait @-@ il autour de toi ? <EOS>
Environ six . <EOS>
Est @-@ ce qu'elles te rappelaient quelque chose quand tu les voyais ? <EOS>
Bien sûr ! Ça me rappelait toutes les soirées que je pouvais m'entretenir avec eux , toutes les fois que je pouvais envoyer mon enfant y chercher de l' eau ou du feu...mais après , je n'avais personne pour causer avec , nulle part ou demander de l' eau ou du feu...en plus , nous cultivions les uns pour les autres...tout ceci rendait mon âme instable , je souffrais intérieurement du fait d' avoir perdu des frères . <EOS>
Est @-@ ce que tu as essayé de faire quelque chose pour les approcher ou leur demander pardon ? <EOS>
Mais ils ne sont plus là ! A qui veux @-@ tu que je le demande ? Ils étaient mort depuis longtemps...ce qui me faisait le plus mal , c'était de vivre entouré de ruines ! <EOS>
Apparemment tu as été emprisonné tard ! Dis @-@ nous comment tu as vécu la période entre 1994 et ton arrestation en 1998 ? <EOS>
Au fait , l' enfant que j'avais tué était issu de mère Hutu mais de père Tutsi...sa mère m'a accusé...mais j'ai nié , j'ai fui , je passais la nuit dans les buissons , j'allais voir les devins , j'ai fui ma maison .... <EOS>
Quand t'a t @-@ elle accusé ? <EOS>
Elle m'a accusé en 1998 mais à chaque fois qu'ils venaient me chercher , ils ne me trouvaient pas ! <EOS>
Tu étais dans les buissons ? <EOS>
Oui ! <EOS>
Mais juste près de chez toi ! <EOS>
Près de Ruhondo...j'allais sarcler [ pour avoir de l' argent ] puis je rentrais le soir sans que personne s'en aperçoive . Le lendemain , je me cachais dans la maison puis sortais incognito . <EOS>
Est @-@ ce que quelqu'un t'a aidé à te cacher ? <EOS>
Dans ma cachette , j'étais avec d' autres dans le même cas que moi ! <EOS>
Ont @-@ ils été arrêtés aussi ? <EOS>
Non , ils sont en liberté . J'ai été le seul à être arrêté alors que nous avons commis le crime ensemble ! <EOS>
Comment as @-@ tu été arrêté ? <EOS>
J'étais entrain de cultiver dans mon champ puis on est venu m'arrêter . On m'a emmené au bureau communal ; j'ai reconnu que j'ai tué puis on m'a directement mis en prison ! <EOS>
Qui t'a arrêté ? <EOS>
Le conseiller...celui qui nous avait emmené à Murambi , ensuite par des Nyumbakumi [ responsables @-@ de @-@ dix @-@ maisons ] etle Tutsi là , le rescapé , qui avait pris la femme avec lui . <EOS>
Tu viens de parler d' un conseiller durant la période des massacres ? <EOS>
Oui , c' est lui qui m'a arrêté . <EOS>
Il est toujours conseiller ? <EOS>
Oui ! <EOS>
Dans ton témoignage ... <EOS>
Dans mon témoignage et dans mon dossier , je l' ai mentionné ! Je l' ai dit même au terrain de Cyanika , jeles ai dénoncés ! Ils sont mentionés dans mon dossier . <EOS>
Mais quelle est la raison pour laquelle ces gens sont en liberté ? Tu m'as dit aussi qu'il y a une autorité parmi eux . <EOS>
Je l' ai dit maintes fois mais on m'a dit qu'il fallait attendre Gacaca pour leur mettre la main dessus . C' est ce qu'on m'a dit , je ne sais pas pourquoi ! <EOS>
Toi en tant que quelqu'un qui est en prison et qui est au courant qu'il y a une autorité dans ton secteur qui donne des instructions , en principe c' est lui qui devrait faire ressortir la vérité...qu'est-ce que tu penses de ton secteur vu que celui qui le dirige a été ton complice [ durant le Génocide ] ? <EOS>
Ce que je pense de mon secteur c' est que je témoignerai devant la foule , je lèverai un par un tout un chacun qui a été mon complice dans les massacres ! Peu importe si c' est le conseiller qui sera entrain de présider la réunion , je le dénoncerai ! <EOS>
Je te demande ce que tu penses de l' administration aujourd'hui que tu n'es pas là ! <EOS>
Mon secteur est dirigé par un criminel , ce dernier devrait être arrêté ! <EOS>
L' arrêter est ton souhait certes mais je parle de l' administration ! <EOS>
Je ne sais pas comment il [ le conseiller ] le dirige ! <EOS>
Je te demande ce que tu en penses . <EOS>
Je pense que diriger alors qu'il a tué , ça n'a aucun sens ! A moins qu'on le fasse passer dans un camp de solidarité [ ingando ] pour le débarrasser de tous les maux qu'il a fait ! Il fait beaucoup de mauvaises choses ! <EOS>
Tu crois que pour lui , aller dans un camp de solidarité changera quelque chose ? Peut @-@ être même qu'il s'y est rendu , qu'est-ce que tu en sais ? <EOS>
Il n'est allé dans aucun camp de formation ! Comment pouvait @-@ il y aller alors qu'il est en liberté ? <EOS>
Il y en a qui sont organisés uniquement pour les dirigeants ! <EOS>
Il n'a admet pas ce qu'il a fait , il fait semblant . A moins qu'on mettela vérité à nu pour qu'il soit jugé coupable ! <EOS>
En plus de tout ce que tu viens de dire , qu'est-ce que tu souhaites ? <EOS>
Sur ce que je viens de dire , je dirais que mon souhait est que...j'ai mal agi durant le pouvoir du premier Gouvernement mais maintenant , je souhaite dire la vérité sur ce qui s'est passé . La vérité est que je veux changer , être humain de façon à cohabiter avec les gens pour rebâtir notre pays...exposer la vérité sur ce qui s'est passé et revivre avec les familles de ceux que nous avons tués . <EOS>
Quand tu te mets ici à Murambi , tu te souviens de la nuit de votre attaque ? Est @-@ ce la première fois que tu y arrives ? <EOS>
C' est la première fois...avant mon arrestation , j'y suis venu à l' arrivée du président Kabomboki . <EOS>
Qui est Kabomboki ? <EOS>
C' est un président , le Président de Zambie...C' est le Président je ne sais de quel pays . <EOS>
C' est Thabo M'beki . <EOS>
Oui , donc lorsque ce Président est arrivé , je me trouvais également venu . Le Président de la République de ce temps là était Bizimungu Pasteur . Je n'avais pas encore été arrêté , il y avait beaucoup de gens ici , ils étaient venus voir les ossements et autres...j'avais mal au cœur puis je me suis dit que si jamais j'étais arrêté , je dirais la vérité sans que personne ne me le demande même ! Personne ne l' aurait su si je ne l' avais pas dit , je l' ai de mon plein grépour que ces gens qui ... <EOS>
Est @-@ ce que tu l' as dit quand tu as été arrêté ? <EOS>
Quand ils m'ont arrêté...je l' ai dit dès que je suis arrivé à la commune ! <EOS>
Mais tu ne l' aurais pas dit si on ne t'avais pas arrêté ! <EOS>
Si on ne m'avait pas arrêté...admettre le crime...s'il y avait quelqu'un pour dire @: « J'étais avec toi ! » je l' aurais admis sur @-@ le @-@ champ . <EOS>
Et si personne ne l' avait fait ? Et que tu te trouvais encore au village , l' avouerais @-@ tu [ aujourd'hui ] ? <EOS>
Au village ? euh...au fait la dame savait déjà que j'avais tué son enfant ... <EOS>
Et si elle ne l' avait pas su ? Avais @-@ tu cette culpabilité qui pousse à se rendre ? <EOS>
Si elle n'avait pas su , au fait j'étais d' abord allé voir le responsable , plutôt le conseiller de...il est de la famille puisque je suis natif de Gikongoro . Il m'a dit @: « Rends @-@ toi et dit la vérité , ta peine sera réduite . Et sors des buissons , tu as maintenant une peau semblable à celle d' un crapaud...rends-toi , on réduira ta peine ! » J'étais sur le point de me rendre parce que je menais une vie misérable ! <EOS>
Tu as vu les cadavres qui étaient étalés ici ? <EOS>
Oui , il y en avait beaucoup . <EOS>
Tu les as vus quand ? <EOS>
Je les ai vus...je les ai vus , le lendemain du jour de leur massacre . <EOS>
Quand les Présidents sont arrivés ici , es @-@ tu allé les voir également ? <EOS>
A part eux , personne d' autre n'était autorisée à entrer . <EOS>
Donc jusqu'à présent tu n'as pas encore vu les corps qui sont étalés là ! <EOS>
La dernière fois que je les ai vus , ils étaient là à l' étage...au niveau de ces bâches là , jusqu'à présent je ne les ai pas encore vus pour le dire aux autres . <EOS>
Il y a des rumeurs disant que juste après les avoir tués , ils ont été enterrés . <EOS>
Oui , ils ont été enterrés . <EOS>
Ils ont utilisé des machines ... <EOS>
Oui , des tracteurs . <EOS>
Tu n'as pas participé à l' enterrement ? <EOS>
Non ! <EOS>
Mais tu es au courant ! <EOS>
Oui , je suis au courant . Je suis au courant de l' exhumation...les paysans avaient d' abord refusé deles déterrer , mais quand les autorités leur ont donné de l' argent , ils ont accepté . Les autorités de ce Gouvernement d' unité et de réconciliation . <EOS>
Donc tu ne sais rien de leur enterrement ! Juste après qu'ils aient été tués . <EOS>
En ce qui concerne l' enterrement , juste après qu'ils aient été tués , des camions auto @-@ déchargeables sont venus de Gikongoro . Ces camions se déchargeaient des cadavres...les gens circulaient ici , au marché , j'ai vu les cadavres être déchargés dedans...ce sont les prisonniers qui...et ces gens qui venaient de Gikongoro , je les voyais ! <EOS>
Ok , merci . <EOS>
