Ushobora kutubwira amazina yanyu ? <EOS>
Njyewe nitwa Murekatete Serafina , nkaba mbere y' intambara mu ntambara nari ntuye hano mu kagali , mbere kari Gasharu ya kabiri ariko ubu ni Kagina , umurenge wa Kicukiro , akarere ka Kicukiro . Nabaga kwa marume noneho intambara ibaye , turahunga tuva mu nzu twabagamo turahunga tujya mu yindi iri hirya yayo , noneho interahamwe ziraza zihita zidushorera ziratuzana marume bamwicira kuri etaje iri hirya hano . <EOS>
Baratuzana abandi twari kumwe babicira hano ndumva bararengaga barindwi . Bamaze kubica ubwo njye nahise mbacika , nyura hagati y' amazu hirya aha ngera ku muhanda wa hano hepfo w' igitaka Ubwo interahamwe zarengaga nk' icumi , zahise zimbohoza zimaze kumbohoza zirandarana buracya ndagenda nsubira hepfo y' aho twabaga . <EOS>
Ahangaha mwatubwiye ko haguye abantu barenga barindwi . <EOS>
Haguye abantu barenga barindwi . <EOS>
Babiciye hehe ? <EOS>
Babiciye ahangaha , mbere hari icyapa cya taxi , kuko ubu urabona ko cyimutse cyikajya ahagana haruguru . <EOS>
Abantu babishe bari abantu bameze gute ? bari abasirikare ? <EOS>
Bari interahamwe , nta basirikare barimo , bari interahamwe zari zifite imbunda . Abandi bari bafite ibyuma . <EOS>
Bageraga nko kuri bangahe ? <EOS>
Bageraga nko kw' icumi , nibo badushoreye mbese . <EOS>
Ni nabyo babicishije gusa , babicishije imbunda ? <EOS>
Barabarashe bose , barabarashe . <EOS>
Babarasiye hehe ? <EOS>
Babarasiye ahangaha imbere ku cyapa , aha ku cyapa cya taxi ku muhanda . <EOS>
Hano hantu turabona ko ari ku muhanda , iyo muhaciye cyangwa muhanyuze mwigendera , murabyibuka ? <EOS>
Turabyibuka cyane cyane ko hanaguyemo ababyeyi , abavandimwe ndetse n' inshuti iyo mpanyuze buri gihe mpita nibuka nkareba kuko mpita nshushanya icyo gihe . <EOS>
Kuri wowe wifuza ko n' abandi bantu bamenya ko aha hantu haguye abantu ? <EOS>
Yeee , ndabyifuza , njyewe ku bwanjye nifuzako abantu bose , nubwo bigaragara ko ari ku muhanda bahasudirira ko ariko habereye ibintu bibi muri jenoside , abantu barahaguye . Ku bwanjye rero numva ko umuntu wese yahibuka kubera ibyo bibi byahabereye . <EOS>
Abantu bashyinguwe hano mu ntambara buno bajyanwe hehe ? <EOS>
Bamwe twarabataburuye tubajyana i Nyanza , abo ba marume twabashije kubajyana iwacu aho tuvuka . <EOS>
Nitwa Murekatete Serafina , nari mfite imyaka 26 mu ntambara , interahamwe icyo gihe zaratuzamuzakanye zitujyana muri iyi nzu , ari naho zambohoreje hamwe n' abandi bakobwa twari kumwe . Hanyuma ubwo muri iyi nzu twabagamo hirya aha , bagiye batunyuzaho abantu bagiye kwica babicira hano , aha inyuma yanjye hari urugo hari n' amazu , ngira ngo murabona ko hari umurima ariko mbere hari amazu . Bahiciye abantu batatu . <EOS>
Mushobora kutubwira abo bantu bari bantu cyi?bari abana , bari abagabo ? <EOS>
Umwe yari umugabo wubatse , undi yari umusaza ariko udakuze cyane , undi nawe yari umugabo . <EOS>
Bishwe n' abantu ki ? Interahamwe cyangwa abasirikare ? <EOS>
Bishwe n' interahamwe kubera ko abasirikare bo ntago bari bakunze kuba bari hano , bari hakurya muri camp GP , abandi bari hirya hariya kwa Majyambere hano hari higanje interahamwe nyinshi cyane . Ku buryo arizo zabazamukanaga zibatunyuranaho hariya hirya aho twari turi . <EOS>
Abo bantu bishwe bate ? <EOS>
Abo bantu barabarashe . <EOS>
Ushobora kutubwira umubare w' abantu baje kubafata uko banganaga , ugereranyije niba mukibyibuka ? <EOS>
Umubare w' interahamwe , izakoraga hepfo hariya twabanje , ni nazo zakomeje gukora na hano kuko zari zimwe , zari nyinshi rwose ku buryo zagabaga igitero ukabona ari nyinshi . <EOS>
Hanyuma uru rugo uhita ubona ko habaga abantu , abantu ba hano barabishe ? Ni nabwo bahasenye icyo gihe ? <EOS>
Oya , ntago babishe kubera ko inzu zari iz' umuntu ubungubu zari zishaje ubungubu ngire ngo n' uko zasenyutse , ariko nyirazo arahari . <EOS>
Izi nazo bazisenye mu ntambara ? <EOS>
Oya , zarishenye kubera kuzifata nabi , cyangwa se no kutabyitaho banza ariyo mpamvu zasenyutse . <EOS>
Aha hantu ndumva harabereye ibintu bitari byiza , hariciwe abantu , iyo mwebwe muhageze ubungubu nyuma ya jenoside hababwira iki ? <EOS>
Kubera ko , ntago nkunze kuhagera , kuhahita , ariko hirya aha hari akayira iyo mpahise mpita nibuka ko hano twari duhari no mubyo nganira mba mbivuga kuko ntazabyibagirwa , kuko twahaboneye ibintu bitari byiza kandi ibintu biteye ubwoba n' agahinda , ku buryo rero ntashobora kubyibagirwa niyo byagenda gute . <EOS>
Kuri wowe wifuza ko abandi bantu bamenya ibyabereye hano ? <EOS>
Yeee , ndabyifuza . <EOS>
Abantu biciwe ahangaha ubu bari hehe ? Byagenze gute nyuma ya jenoside ? <EOS>
Nyuma duhungutse kuko twahungiye i Ndera twaje mbere , twari tuzi aho babashyinguye twarabataburuje , bamwe tubajyana i Nyanza hamwe n' abandi ariko umugabo umwe witwaga Raphal Rwamukwaya yari atuye hariya hirya umuryango we umugore we yari akiriho , amusaba ko yamushyingura mu nzu ye . Ariko nyuma umudamu we yaje gupfa , apfuye ejo bundi igihe ubuyobozi bwavugaga ko nta bantu bagomba guhama mu nzu twamukuyemo tumujyana ku mushyingura ku Gisozi . <EOS>
Hano hepfo ku muhanda ku cyapa cya taxi hiciwe abantu barenga barindwi , bishwe n' interahamwe , izo nterahamwe zabicishije imbunda , babatabye munsi y' umuhanda wa kaburimbo , mbere hari inzu ariko ubu hari ikibanza , hari na atelier yo gusudira ariko bigaragara ko mbere hari hari ikibanza . <EOS>
Abo bantu barindwi bishwe bate ? <EOS>
Abo bantu barabarashe , barabarashe kubera ko benshi bari bafite imbunda . Bishwe n' interahamwe zarengaga nk' icumi . <EOS>
Ubu hariya hantu mwebwe ko ari ku muhanda , iyo muhanyuze mugenda , wenda muri nko muri taxi mwumva mumeze mute ? <EOS>
Iyo tuhaciye kubera ko twanahabaye igihe kirekire , n' ubu akaba ariho dukunda kunyura iyo tuhageze mpita cyane cyane iyo ndikumwe n' umuntu mpita mubwira ngo aha hantu haguye abavandimwe , inshuti n' ababyeyi . Ku buryo rero ntashobora kubyibagirwa . <EOS>
Kuri wowe wumva ko n' abandi bantu bamenya nubwo bwose byabereye ku muhanda ? <EOS>
Bamenya ibyahabereye kubera ko ibyahabereye atari byiza kandi nta n' uwifuza ko byakongera kuba . <EOS>
