Mon nom est Uwimpuhe Alice , j'ai 20 ans , je suis née dans la Commune Tambwe , Secteur de Nyamagana , Cellule de Nyamagana . <EOS>
Quand la guerre a débuté , à l' endroit où je vivais , mes parents aussi s'y trouvaient . Mais à vrai dire , quand la guerre a débuté , j'étais un peu intelligente . Je voyais les gens arriver avec mon père à la maison et qui lui disait des propos tel que...: « Eh ! Tu sais quoi ? Nous te tuerons » mais celui qui disait cela , était un voisin qui avait une dent contre mon père , ils ne s'aimaient même pas . <EOS>
Mais il est arrivé une période où la guerre a réellement éclaté , nous avons fui...pendant ce temps , je vivais encore avec ma famille . Mon père est mort le deuxième jour après que la guerre avait éclaté . C' est un monsieur qui s'appelait Kayishema qui était venu le chercher à la maison , mon père est parti puis n'est plus revenu à la maison , et même que jusqu'à présent nous ignorons où il a été tué . <EOS>
J'y suis restée avec ma mère , mes frères et sœurs , nous avons fui . Maman disait qu'elle allait chercher un moyen pour que nous nous rendions au Burundi mais quand nous sommes arrivés à la frontière , cela n'a pas marché parce que paraît @-@ il qu'il était trop tard . Nous sommes alors rentrés . <EOS>
Quand nous sommes rentrés , j'ai habité chez un monsieur qui , au moment où l' on voulait me tuer devant tous ses enfants , avait dit @: « Ne touchez pas cette enfant vu que son nom est Alice tel que celui que porte ma fille , elle viendra chez moi aider les autres à faire le ménage » Il voulait peut @-@ être faire de moi sa fille de ménage . <EOS>
Au fait ce monsieur s'appelait Kayigamba , il est toujours en vie . Il tenait une lance et cherchait à me tuer avec sa lance mais maman l' avait supplié @: « s'il vous plaît , peut @-@ être qu'on peut s'arranger autrement » , elle avait un peu d' argent , elle lui a alors dit @: « au lieu de tuer ma fille devant moi ... » , il eut pitié puis m'a emmenée chez lui . Maman et les autres sont rentrés à Ruhango car elle n'avait pasle choix . <EOS>
Je ne sais pas si elle est morte sur son chemin de retour...je n'ai plus eu de ses nouvelles ni celles de mes frères et sœurs . Tous mes frères et sœurs sont morts , je n'ai plus que deux cousins [ rescapés comme moi ] , qui sont les enfants de mon oncle paternel...je suis en fait la seule personne adulte rescapée de toute la famille . <EOS>
La guerre a continué , j'étais toujours cachée au même endroit puis le monsieur m'a chassée , je suis alors partie...je me suis dit qu'étant donné que de toutes les manières il me prenait pour sa servante , je me décidais de m'en aller . Je ne connaissais pas bienl'endroit mais je reconnaissais quelques passages où j'étais passé avec ma famille . Je me disais qu'en empruntant tel chemin , j'aboutirais sur l' autre colline puis...peut-être que je survivrais ainsi . Mais je ne passais jamais par les barrières , je les évitais . Je demandais souvent aux gens que je rencontrais @: « quelle est la situation qui se présente là devant ? » , Ils me répondaient @: « toi si tu y vas...tu risques d' y laisser ta vie ! » Je me suis immédiatement cherchée un chemin dans les buissons puis je suis remontée , mais à un certain moment je me suis dit que je ne devrais jamais rentrer à la maison . Si j'y retourne , je serai tuée , mon père a déjà été tué , maman n'a plus de moyen , je n'ai plus qu'à chercher du travail . J'ai posé la question mais la femme a immédiatement répondu @: « quelqu'un comme toi ? Nous ne pouvons pas t'offrir un emploi » <EOS>
Je suis partie puis je suis arrivée à un endroit où une fille cueillait des fleurs pour en apporter chez elle . Je me suis approchée d' elle puis je lui ai demandé si on avait pas besoin d' une fille de ménage chez elle , elle m'a répondu @: « à vrai dire , je ne pense pas qu'on puisse t'embaucher mais viens quand même poser la question à ma grand @-@ mère » , elle vivait avec sa grand @-@ mère . Nous sommes allées chez sa grand @-@ mère , nous y avons passé la nuit , il avait plu toute la nuit...puis on m'a dit d' aller me réchauffer au feu , je me suis séchée puis la vieille dame s'est approchée de moi et m'a demandé @: Où vis @-@ tu ? A Ruhango , lui ai @-@ je répondu . Comment es @-@ tu arrivée ici ? J'ai ensuite essayé de lui mentir en la faisant croire que j'étais venue avec ma famille mais elle a tout de suite su que je mentais , elle avait tout compris . Puis elle a ajouté @: Une enfant comme toi , je ne peux pas l' adopter , va chercher ailleurs . Franchement je ne sais pas si sa fille m'appréciait mais elle m'a dit @: - Moi , je vais t'emmener chez moi , te présenter à mon père mais je n'ai pas de mère ! <EOS>
Elle m'a présentée à son père , elle vivait avec sa belle @-@ mère et ses frères qui d' ailleurs ont chercher à me tuer mais le père , [ puisqu'il aimait sa fille , c'était elle l' aînée ] a dit @: Je n'accepterais pas que cette fille soit tuée à mes yeux . Appelez donc ma fille et tuez @- la en sa présence puisque c' est elle qui l' a emmenée ici ! Le père s'appelait....On l' appelait Benjamin . Je suis ensuite restée là...il y avait aussi une autre enfant dont le père avait dit à Benjamin @: « nous sommes amis , tu es comme un frère , je te demande donc de prendre soin de cette gamine , c' est ma cadette . Au cas où je mourrais , prends soin d' elle et qu'elle ne manque de rien , je te lègue ces vaches...tout ! S'il te plait prends soin d' elle . » <EOS>
Le père est venu nous dire @: Alice , Gakecuru [ c' est le nom de l' enfant dont je vous ai parlée ] , je vous livre , vous serez tuées ! Mais je lui ai dit qu'en vérité il ne nous livrerait pas . Au fait il y avait une dame , elle vit actuellement à Butare ... Si tu crois que je te mens , je vais d' abord emmener Gakecuru puis revenir te chercher , dit le père . <EOS>
Il est parti avec elle , l' a tuée puis est revenu en disant @: Eh bien c' est toi la suivante ! A vrai dire , au lieu de me tuer [ de ses propres mains ] , il allait me faire tuer par d' autres personnes vu qu'il disait que ce n'était pas lui qui tuait mais qu'il livrait une personne à un groupe d' attaquants qui s'en chargeait . Mais après , je lui ai demandé de m'aider à traverser la rivière pour que je rentre chez la vieille dame , peut @-@ être que je pourrai y voir le soleil de nouveau . <EOS>
Il a ensuite dit à son fils , Camakoma , de me raccompagner et de m'aider à traverser la rivière . Je suis ensuite rentrée chez la vieille dame . Je ne me souvenais plus du chemin mais en cherchant , j'ai fini par le trouver . Quand j'y suis arrivée , la vieille dame a dit @: « ce visage [ une personne avec un tel visage ] ne passera pas la nuit sous mon toit . » Il faisait déjà nuit puis elle ajouta @: « vas chercher où te cacher » , mais pour moi me cacher n'avait aucune importance [ à mes yeux ] , d' ailleurs je ne connaissais pas bien cet endroit . Elle m'a emmenée à un endroit mais je me suis dit qu'elle pouvait revenir avec des tueurs pour m'éliminer . <EOS>
J'ai ensuite pris la décision de me suicider en me jetant dans une rivière . Je suis allée , je m'y suis jetée maisle vent de la rivière m'a rejetée de l' autre côté , et pourtant il était bien rempli puisque c'était la saison de pluie . Après m'avoir rejetée àl' autre rive , il faisait déjà jour , vers 4 heures du matin , je ne sais pas s'il s'agissait de l' aube [ de la journée ] je ne sais pas ... <EOS>
Je suis rentrée chez la vieille dame , j'ai frappé à la porte , elle m'a ouvert puis m'a dit @: « nous sommes venus te chercher à l' endroit où tu te cachais , où étais @-@ tu ? » Je lui ai répondu que j'étais juste à côté. Je suis entrée [ dans la maison ] , j'ai passé la nuit avec la fille puis le matin nous sommes allées chercher de l' arachide dans le champs qui appartenait à la vieille dame . Le soir , elle a dit qu'au lieu de passer la nuit encore à l' extérieur , je dormirai dans la maison mais le lendemain elle m'emmènerait chez Emmanuel , le chef du groupe des attaquants , c' est lui qui me dirait la suite . Nous sommes ensuite allés chez Emmanuel puis quand nous sommes arrivés , elle a dit @: « je l' ai rencontrée alors qu'elle se promenait , elle vient de Ruhango . » Tu n'es pas Tutsi ? Demanda Emmanuel . Non je ne suis pas Tutsi , répondis @-@ je mais avec des coups de bâtons sur moi . Tu l' es , regarde @-@ toi ! ajouta t @-@ il. Je vous jure que je ne suis pas Tutsi . Tu seras tuée ! Me dit @-@ il. Je suis restée là , attendant la mort , mais le lendemain ils ne m'ont pas touchée , je suis alors repartie chez la vieille dame . En me voyant elle dit aussitôt @: « que cette fille ne passe pas la nuit sous mon toit , qu'on ne la tue pas à mes yeux ! » <EOS>
Mais l' autre fille ajouta @: -@ il faut qu'on trouve un moyen ! -@ Que feras @-@ tu puisque ton père [ celui qui m'avait arrachée à ma famille et qui s'appelait Kayigamba ] cherchait à me faire tuer...Puis je lui ai dit , que pendant ce temps @- là les réunions avaient déjà débuté , et à Bugesera les gens fuyaient . Là où j'étais , c'était à Migina ... je me suis décidée à me rendre à ces réunions . Je suis allée puis après un certain temps , un homme est venu vers moi , son nom était Shirid Uwimpuhe ou quelque chose de ce genre...il m'a sortie de là où j'étais assise avec la fille , sur la route , puis m'a dit @: « A quelle ethnie appartiens @-@ tu ? » Je n'ai su quelle réponse donner , je me suis tue . Mais il y avait son petit frère Biya , qui était un docteur , et Kayigamba qui me connaissaient , ils étaient dans la réunion puis Kayigamba est venu en disant @: « cette fille était chez moi , c' est ma fille ! » Puis il m'a dit de rentrer à la maison mais franchement je ne voyais nulle part où aller . Il m'y a laissé avec son père parce qu'il y avait une moto , je suis ensuite rentrée à la maison . <EOS>
Je suis partie avec le père . Après avoir parcouru 1 km , les deux hommes se sont approchés derrière moi , ils cherchaient à me tuer . Celui qui touchera cette fille , aura des problèmes avec Kayigamba , dit le vieux . Tu l' emmènes chez toi ou chez Kayigamba ? C'estlui qui me l' a laissée entre mes mains , je l' emmène chez lui ! répondit le père . Je suis rentrée chez Kayigamba , j'ai passé une semaine puis après un garçon appelé Emmanuel est venu se cacher derrière la maison , dans le champs de sorgho ; Kayigamba est descendu le chercher et l' a tué là derrière la maison . <EOS>
Je me disais qu'il me tuerait finalement . Mais entre temps j'avais entendu dire que les inkotanyi étaient [ déjà ] dans les environs mais je ne savais quel chemin emprunter...au fait je vivais avec deux autres filles @: Grâce et Mugeni , elles étaient plus âgées que moi et je me disais que peut @-@ être nous partirions ensemble mais elles sont parties sans me dire , elles m'ont abandonnée toute seule . <EOS>
Je suis devenue confuse parce que je ne savais quel chemin prendre . J'entendais dire que les inkotanyi étaient à Nyamiyaga ... on m'a ensuite dit @: « viens avec nous , peut @-@ être que ta famille finira par te retrouver , mais la famille...on n'en parlait plus car durant cette période , la guerre s'était gravement intensifiée . <EOS>
Nous avons fui ensemble [ avec la famille de Kayigamba ] mais puisque je n'étais pas sa fille , il me demandait [ parfois ] de porter une marmite chaude qu'ils venaient de retirer du feu . C' est moi qui devais la porter puis quand on arrivait quelque part , c' est moi qui devais aller chercher de l' eau . Je me souviens bien que j'ai stoppé à Rusatira , à Butare . Je n'en pouvais plus...je me souviens que pendant la guerre , ils se nourrissaient de maïs puis disaient que la farine de maïs était meilleure à cause de sa quantité . Ils m'ont alors dit @: « Alice , désormais tu devras piler le maïs et le tamiser . » Je pilais mais après un certain temps , j'avais mal aux mains à cause de petites éruptions cutanées qui avaient éclaté . Avoir mal aux mains ne m'empêchait pas de faire le même travail , celui de porter la marmite , à chaque fois que nous partions . <EOS>
Nous sommes partis jusqu'à Rusatira , mais heureusement les inkotanyi étaient arrivés , des gens se faisaient tuer en chemin puis je me suis décidée que quoi qu'il en soit , je devais faire demi-tour...de toute façon il n'y avait plus rien à sauver . Une fois que j'étais allée puiser de l' eau , Abiya est arrivé en disant @: « Sors de cette maison Alice , je te connais , tu es Tutsi . Au lieu de continuer à nous fatiguer , il vaudrait mieux que tu sortes , que nous te tuons pour qu'on puisse continuer [ notre route ] . » Je me suis dit que cela n'avait aucune importance vu qu'il me connaissait , je suis sortie , j'avais des mains enflées puis il m'a demandé @: Qu'est-ce que tu as eu aux mains ? J'ai eu une éruption cutanée qui a fini par éclater à force de piler le maïs , répondis @-@ je . Ensuite , il m'a abandonnée entre les mains des deux hommes pour qu'ils aillent me tuer . Mais ces derniers se sont disputés à Rusatira , l' un d' eux disait qu'ils devaient me laisser en vie , et a ajouté @: « vas t @-@ en , sauve @-@ toi ! » <EOS>
Je suis ensuite rentrée , mais je n'ai pas emprunté la route principale , j'ai traversé des brousses puis je ne sais plus par quel hasard j'ai rencontré des gens qui disaient que c'étaient des inkotanyi , ils ramassaient des enfants , tout comme moi , et continuaient avec eux jusqu'à Butare . Nous sommes restés là puis à un certain moment je me suis demandée s'il n'y avait aucun rescapé dans ma famille , car je ne voyais personne , qui viendrait me chercher ou qui...je suis restée là...Mais à un moment je me suis dit qu'il fallait que je sorte . A l' extérieur , j'ai vu les enfants de mon oncle paternel , puis je me suis dit qu'étant la plus grande , c' est moi qui devais les rejoindre et sortir de là avec eux étant donné qu' il n'y avait rien de spécial en notre faveur à cet endroit . Nous sommes sortis mais la vie à l' extérieur était très dure , c' est moi qui étais responsable de la famille . Je voyais un peu la vie de l' après @-@ guerre ... Nous sommes ensuite allés chez un monsieur qu'on appelait Papa Alice , je lui ai dit @: « tu vois bien que chez moi il n'y a plus de maison , plus rien...ce que nous te demandons c' est de nous offrir une petite maison dans laquelle nous abriter mes petitsfrères et moi , nous ne te demanderons pas mieux , je suis sûr qu'on trouvera un moyen de survivre . » <EOS>
Nous vivions dans cette petite maison , parfois nous passions des nuits sans manger...tu vois même aujourd'hui , ces derniers jours , nous n'avions pas de quoi manger...ils allaient à l' école , moi aussi de même [ à l' internat ] puis pendant les vacances lorsqu' on rentrait...à moins que ce ne soit quelqu'un qui nous apporte deux kilos de haricot , un autre avec un kilo de farine de manioc...c'était ainsi ! Ou lorsque nous devions rentrer de l' école , nous ne savions que faire , avec la situation àla maison où en arrivant il y avait personne à qui nous pouvions même dire un petit bonjour ou nous manquions même de moyen pour nous rendre à l' école . Tel que dans mon cas , [ présentement ] j'aurai déjà fini mes études . Mais il m'arrive d' interrompre mes études et ceci dû au manque de moyens me permettant d' aller à l' école . Et quand j'avais la chance , je trouvais un moyen pour que les enfants y aillent . Mais parfois il n'y avait aucune possibilité et nous restions tous à la maison . <EOS>
La vie était très difficile . Par exemple , je n'ai pas été en mesure d' étudier tout le trimestre passé dû à tous ces problèmes . Il n'y a pas longtemps que j'ai repris ce trimestre...la vie était difficile , je ne pouvais même pas trouver quelqu'un capable de m'offrir un emploi , je ne savais quoi faire . En plus je ne peux pas accepter de travailler comme une ménagère , parce que je ne supporterai pas qu'on me traite de d' une mauvaise manière . En fait , le propriétaire nous avait prêté sa maison jusqu'en 1997 puis après il est venu nous dire @: « Même si ma maison est petite , elle m'apporte quelque chose quand même , que ce soit pour 300 ou 5000 Frw mais si elle est bien entretenue , elle peut être rentable . Nous avons quitté , je me suis décidée de me rendre chez un Hutu qui s'appelait Muhamudu puis je lui ai dit @: « je sais que tu étais un bon ami à mon père , trouve @-@ nous une maison simple , nous ne demandons que cela , une petite maison d' une chambre uniquement ou même sans chambre , où nous mettrons un rideau [ pour séparer le salon de la chambre ] . Le monsieur nous a ensuite offert une maison d' une chambre dans laquelle vivaient ses domestiques . <EOS>
Mais il nous a demandé de payer la location à 1000 Frw par mois . Je lui ai répondu @: « tu connais bien la situation que nous traversons , je ne suis pas en mesure de trouver 1000 Frw . En plus tu sais bien que tu as un couteau dans la maison ... » Uniquement sa femme avait pitié de nous...mais sincèrement c'était honteux ... personnellement je ne peux pas faire du porte @-@ à @-@ porte pour quémander à manger parce que mes petits frères et moi mourrons de faim , je ne peux jamais venir auprès de toi et te dire que moi Alice j'ai un problème ou que...je ne peux rien te demander et si tu trouves que tu peux m'aider , tu le fais . En fait , la plupart des gens peuvent t'écouter mais sans pour autant t'assister . Aujourd'hui je suis à la maison et pourtant il y a des gens qui se disent être des bienfaiteurs . <EOS>
L' année passée , je ne suis pas allée à l' école et même cette année , j'ai passé tout le premier trimestre à la maison , cette fois @-@ ci je me disais que c'était fini , que je ne retournerai plus à l' école . Et même que je suis allée en retard . J'étudiais à Kanombe . J'ai [ une fois ] envisagé de venir étudier à Kigali mais sans argent de transport , sans connaître personne...je me suis alors décidée de rentrer étudier un peu loin et ainsi , dans le cas où je manque d' argent de transport , je pourrai faire le pied . <EOS>
Je suis allée chercher une admission dans un établissement , on me l' a offerte . Mais par la suite , j'ai eu un problème d' argent , je ne savais pas à qui m'adresser @: [ en disant par exemple ] « s'il te plaît , est @-@ ce que tu peux m'aider avec un savon , avec 50 Frw , ou encore avec une pâte dentifrice . Etre nouveau [ dans une ville ] et demander immédiatement aux autres @: « assiste @-@ moi avec une pâte dentifrice , avec du savon ... » Réellement , arriver dans une ville pour la première fois est un problème . J'ai patienté pendant deux semaines mais après je ne sais pas ce qui s'est passé , une dame est venue vers moi puis m'a dit @: « Pourquoi tu ne vas pas à l' école Alice ? » <EOS>
Je lui ai dit la vérité que j'avais abandonné mes études , on se voit souvent ici . Pourquoi as @-@ tu abandonné tes études ? me demanda t @-@ elle ? Ne me pose pas de telles questions . J'ai abandonné , un point c' est tout ! Entre temps , les petits n'étaient pas encore partis à l' école . Il y a une grande pauvreté ces jours @-@ ci , vous le savez ... mais après deux semaines , elle est revenue . Je lui ai encore répondu de la même manière . Puis elle m'a dit @: « d' accord , mais viens quand même me rendre visite à la maison ! » J'y suis allée puis elle m'a dit @: S'il te plaît Alice , expose @-@ moi tous tes problèmes ! Je ne peux pas te les raconter puisque tu ne peux rien pour moi . Raconte @-@ moi , insista t @-@ elle . <EOS>
Je lui ai ensuite raconté @: « j'ai perdu mes parents , ils n'étaient pas des lâches...voilà pourquoi te le dire n'avancerait à rien ! » Nous étions presque au point de nous disputer , elle se disait que je l' avais méprisée . Mais une fois elle est arrivée en m'apportant un sachet rempli de savon , il y avait presque tout mais ... moi ça ne me disait rien du toutparce que je ne prenais aucun plaisir de posséder un objet de valeur que devrait posséder un enfant de riche . Si je devais apporter un savon simple , je l' emmenais et cela me plaisait . Elle nous avait apporté 10 savons et 3 dentifrices que nous avons partagés . <EOS>
Après avoir tout partagé , je leur ai ensuite dit @: « bien , voilà que nous avons du matériel mais comment faire pour arriver à l' école , l' un étudie à Nyanza , l' autre à Shyogwe , est @-@ ce @- que vous pouvez y aller à pied ? Moi je prendrai mon sac puis descendrai à pied , peu importe le temps que cela me prendra ! » je leur ai ensuite dit @: « Vous , vous êtes des enfants , allez sur la route et faites un auto @-@ stop . Que l' un de vous prenne celui qui va à Nyanza et l' autre celui de Shyogwe . » C' est en fait ce qui s'est passé . <EOS>
Je me suis dit @: « et si j'allais voir Claire ? Nous avons quand même fréquenté la même école , elle pourra peut être m'aider . » Je suis arrivée ici , j'ai demandé la permission mais je suis venue à cause des problèmes . Le directeur est venu me dire que je ne devais pas passer l' examen d' Etat [ examen de fin d' études secondaires ] . Tu vois que ce ne sont que des problèmes qui se suivent...puis quand je lui ai demandé pourquoi , il m'a dit @: « tu es arrivée tard , j'ai déjà remis les formulaires , tu peux étudier mais tu ne pourras pas faire...tu devras attendre l' année prochaine ! » Je me suis ensuite demandée pourquoi étudier si je ne peux pas passer l' examen d' Etat [ examen de fin d' études secondaires ] ? J'ai alors demandé au directeur de m'accorder la permission de rentrer , mais il a immédiatement refusé . J'ai insisté jusqu'au point de lui montrer que j'étais en colère . Le lendemain je suis rentrée dans son bureau , le surlendemain encore . J'avais l' impression qu'il ne comprenait pas mes problèmes , je lui ai demandé de m'accorder la permission de rentrer pour aller le faire savoir à la maison . <EOS>
Il me l' a accordée mais je n'avais nulle part où aller , au contraire je me suis dit qu'il serait mieux d' aller de moi @-@ même poser la question au Conseil ( National ) des examens . Que je pose la question de savoir pourquoi moi Alice , je ne devrais pas passer l' examen d' Etat , je me demandais comment est @-@ ce @- que je devais étudier toute l' année puis revenir l' année prochaine , c'était pratiquement impossible ! d' autant plus que c'était déjà difficile pour moi . Je suis allée demander à une amie de me prêter de l' argent , 1500 Frw . Je lui ai dit que je devais aller à Kigali et Dieu aidant , je les lui rendrai . A vrai dire , je ne savais pas où je trouverai cet argent , cet argent m'a aidée à subvenir à certains besoins mais pour avoir le transport ... <EOS>
Je me suis rensuite rendue au bureau du Conseil d' examens , je leur ai expliqué mon problème puis ils ont appelé le directeur . Ils lui ont dit qu'en ce qui concerne le problème d' Alice , il ne devait que remplir le formulaire etl'emmener ici [ au bureau du Conseil . ] . Le soir , je me suis décidée à me rendre chez Claire puisqu'elle me l' avait demandé le matin . Elle m'avait dit qu' il y avait des gens qui cherchaient des témoignage d' orphelins vivant seuls . Je lui ai dit que cela ne me posait aucun problème [ de raconter le mien ] . Au fait , j'aurai dû rentrer à l' école le jour d' avant car le directeur m'avait demandé de revenir immédiatement car il venait d' avoir un coup de fil de la part du Conseil d' examens . C' est en fait un peu ça ma vie , je vis comme si je ne vivais pas...je ne peux pas m'aventurer à quitter l' école comme les autres sous prétexte que je vais rendre visite à tel ou tel , je ne peux même pas penser à rendre visite à qui que ce soit ou même à un proche ou une tante parce que je n'en ai pas , je n'ai pas de chez moi...je suis responsable de la famille comme vous me voyez ... souvent je souhaite qu'il n'y ait même pas de vacance [ scolaire ] <EOS>
C' est une période [ les vacances scolaires ] très difficile pour moi parce que la vie devient plus compliquée , les problèmes se multiplient et toujours sans solution . En plus , aujourd'hui tu ne peux pas aller rendre visite à quelqu'un , lui raconter tes problèmes alors qu'il ne va rien faire pour toi si ce n'est le raconter à d' autres . Ce qu'on doit faire c' est quoi ? C' est de rentrer et rester dans notre petite maison , si quelqu'un a pitié de nous , il viendra nous aider , c' est comme ça la vie . <EOS>
Combien étiez @-@ vous dans votre famille ? <EOS>
Nous étions 4 enfants . <EOS>
undefined <EOS>
undefined <EOS>
Celui qui t'a hébergée pour la première fois , qu'est-ce qu'il te disait ? Qu'est-ce qui s'est passé ? Peux @-@ tu nous raconter comment cela a débuté , comment il t'a chassée ? <EOS>
Comment nous avons vécu ? Au fait quand je suis arrivée chez lui , il ne m'a pas considérée comme sa fille mais comme une ménagère . Le soir , je me cachais dans un endroit puis le matin on venait me chercher . Une fois arrivée , je cueillais le café , nous le tamisions puis nous allions le moudre ; ou encore je puisais de l' eau pour laver le café mais au fait ceci représentait la majorité de mon travail ; Vous savez bien que cette période -@ là était celle de la récolte du café et d' autres vivres . Au fait ils m'utilisaient comme ils l' entendaient . Nous passions des journées dans les plantations de café puis nous allions le moudre . Quelques fois , j'allais puiser de l' eau également . Mais en puisant , je n'utilisais pas un bidon en bon état , plutôt la moitié du bidon , j'allais puiser puis je revenais avec , je ne le remplissais bien sûr . <EOS>
Je suis restée là...puis à un certain moment il [ Kayigamba ] a dit @: « écoute @-@ moi bien ! Je t'ai arrachée des mains de ta mère , après cela , je ne veux pas de ton sang sur moi ! Je te demande de t'en aller , je ne sais pas comment tu vas faire pour arriver à Ruhango , essaie de demander au ciel de t'aider . » Puis je lui ai dit @: « franchement je...je ne saurai quel chemin prendre » . il m'a ensuite dit , puisqu'il y avait un enfant dont la femme de Kayigamba était la tante...à le voir il était plus éveillé que moi , plus âgé que moi , puis j'ai demandé à Kayigamba de lui dire de m'accompagner , de me montrer le chemin parce que je ne savais pas par où passer . <EOS>
Il m'a raccompagnée puis m'a abandonnée sur un sentier . Quand il m'a abandonnée sur ce sentier , nous étions déjà passés devant la maison d' un cousin paternel de ma mère mais en fait je ne connaissais pas l' endroit , c'étaitla première fois . Parce que lorsque nous y étions avec ma mère , elle avait dit @: « on ne peut faire autrement , je vais faire de mon mieux pour qu'on aille au Burundi ! » Tu comprends bien que l' autre enfant est revenu en arrière et moi j'ai continué , je me disais que peut @-@ être en passant chez mon oncle , je trouverai peut @-@ être quelqu'un . Quand j'y suis arrivée , il n'y avait personne , les herbes avaient poussé . <EOS>
Je me suis alors demandé où est @-@ ce que j'allais partir . Je me plaçais à un endroit , je regardais de gauche à droite mas je ne voyais aucune maison que je connaissais . En ce qui concerne mon suicide , je ne l' ai pas tenté une seule fois mais deux . Juste en dessous de la maison , il y avait un cours d' eau qu'on appelait...c'était en fait un marais [ prenons en exemple ] tel que s'ils vivaient ici et le marais se trouvait à cette distance . Je me suis alors dit que cette fois @-@ ci je me jetterai à l' intérieur [ de ce marais ] . Je m'y suis jetée , j'ai avalé de l' eau ... mais après elle [ cette eau du marais ] m'a rejetée à l' autre rive . Mais entre temps , j'avais entendu dire que quelqu'un qui se suicidait avec de l' argent sur lui ne mourait pas , j'avais 1000 Frw en poche , je me suis dit que c' est à cause de ça que je ne réussissais pas à me tuer . J'ai retiré les mille francs de la poche , je les ai jetés puis je me suis encore jetée dans l' eau . Mais ceci n'a pas encore marché , vu que ça ne marchait toujours pas , je me suis décidée de me calmer . C' est ainsi que je suis partie de chez Kayigamba . <EOS>
Et tous ces gens que tu as rencontrés durantle Génocide , peux @-@ tu les reconnaître si tu les rencontres ? <EOS>
Oui ! Je les reconnaîtrai . <EOS>
Que sont @-@ ils devenus aujourd'hui ? <EOS>
Ce que je sais à propos de Kayigamba , c' est qu'il est actuellement en prison mais je ne sais laquelle . Abiya , qui était docteur , j'ai entendu dire qu'il se trouve au Kenya . Il s'y trouve avec Grâce , avec qui l' on se cachait . Au fait , il est parti avec elle en disant que c'était pour la protéger mais après , il a fait d' elle sa femme . Je ne sais pas ce qui s'est passé après . <EOS>
Vous avez continué ainsi puis le Génocide faisait comme si ... comme s'il touchait à sa fin , tu as ensuite été récupérée par les inkotanyi . Peux @-@ tu nous dire en bref ce qui s'est passé après que les inkotanyi t'aient récupérée , jusqu'à ce que tu prennes la décision d' aller vivre avec tes petits frères et sœurs . <EOS>
Tu veux dire à l' orphelinat ? <EOS>
Oui , à l' orphelinat ! <EOS>
Pendant ce temps je me trouvais à l' orphelinat , je ne m'y sentais jamais comme chez moi . Je savais que je partirai un jour . Il n'y avait pas de grand problème excepté un seul . Il y avait un monsieur...qui était notre directeur . Au fait , j'ai une grosse cicatrice , j'ai été victime d' une lance qui a traversé mon talon [ d' Achille ] . A cette époque , j'étais très mince , j'avais l' air fatigué mais le directeur en me voyant disait toujours @: « quel malheur ! » Mais je ne voyais aucun autre problème avec les autres , je mangeais , dormais sans problème et même qu'on nous offrait des vêtements . <EOS>
Mais après un certain temps , j'ai eu un problème avec ce monsieur qu'on appelait Kayigamba , c' est alors que je me suis décidée de partir . Je leur ai dit au revoir , que je partais et que je vivrai comme Dieu le veut . Je pourrai travailler pour quelqu'un...je ne supportais plus d'être insultée tous les jours . Je me souviens bien que je venais de terminer le cycle primaire quand j'ai quitté l' orphelinat . <EOS>
Voilà ! Tu quittes l' orphelinat , tu te décides de prendre la responsabilité de ta famille . Quel âge avais @-@ tu ? <EOS>
A cette époque @-@ là j'avais environ 17ans , non plutôt 16 ans . <EOS>
Quels âges ont les enfants qui sont sous ta responsabilité ? <EOS>
Le plus grand d' entre eux a 18 ans , il est en 4ème secondaire . Celui qui le suit est en 2ème secondaire . <EOS>
Tu vis avec ces deux @- là ? <EOS>
Oui ils sont ensembles . Mais au fait en sortant de l' orphelinat , nous ne sommes pas immédiatement rendus à cet endroit ! Il y a un monsieur qui s'appellait Gahigi Esile qui est venu nous dire @: « je fus un ami à votre famille , to père était un ami , vous pouvez venir habiter chez moi il n'y a pas de problème , vous serez comme mes enfants . » Nous sommes ensuite allés chez lui , à trois paceque je lui avais dit que cela n'avait aucune importance de me prendre seule puisqu'ils étaient les seuls qui me restaient et que par conséquent , il avait l' obligation de nous prendre tous sous sa responsabilité . Nous sommes allés chez lui , nous y avons vécu sans problème mais le seul problème était sa femme qui lui disait que les enfants qu'il avait emmenés n'obéissaient plus , qu'ils étaient devenus insupportables . <EOS>
Il est arrivé un temps où , puisque le mari était adventiste...vu que je n'en pouvais plus . En réalité , l' enfant d' autrui n'est jamais le bienvenu [ dans un foyer ] . En partant , je lui ai dit @: Moi Alice , je m'en vais et je ne partirai pas seule . Mais qu'est ce qui te prend soudainement ? Demanda le monsieur . Il a refusé [ que nous partions ] , mais je lui ai dit que c'était impossible mais il refusait toujours . Il était adventiste , un Pasteur à l' église à Byimana . Une fois qu'il est allé prier comme d' habitude , je lui ai dit @: « aujourd'hui , je n'ai pas envie d' aller prier . Je vais rester à la maison . » <EOS>
Je suis restée à la maison , j'ai rédigé une lettre , après avoir rédigé la lettre , je la lui ai remise , sa femme ne savait pas lire . Après l' avoir lue , il m'a appelée puis m'a demandé @: « Alice , qu'est-ce qui se passe ? » il est arrivé un moment où mon petit frère leur a demandé un cahier , on lui a répondu qu'il n'y en avait pas , qu'ils n'avaient pas d' argent . Une autre fois , il a emmené ses deux filles , il était commerçant ici à Kigali au quartier Mathéus mais rentrait chaque vendredi . Au fait , il faisait coudre des habits pour ses deux filles et quant à nous , il nous achetait des vêtements vraiment sans valeur . Il est arrivé , les a mis dans la garde @-@ robe puis m'a appelée en disant @: « Alice , vas voir dans la garde @-@ robe s'il y a des habits qui peuvent te convenir et convenir à tes petits frère aussi ! » <EOS>
J'ai regardé les vêtements , les ai comparés à ceux de ses filles , ils étaient très différents . J'étais quelqu'un de très nerveux alors je lui ai dit d' un air répugnant @: « merci ! » J'ai ensuite ordonné à mes cousines de remettre ces vêtement à la gouvernante . Au fait il nous avait emmené trois T @-@ shirts bizarres , je lui ai ensuite dit @: « merci vraiment de bien vouloir nous aider mais nous ne sommes pas encore arrivées au point de porter des vêtements pareils . Nous les avons immédiatement offerts à la gouvernante puis une fois sa femme est venue lui dire [ à son mari ] qu'en fait nous n'avons jamais porté les vêtements qu'il nous avait achetés mais au contraire nous les avions offerts à Valentine , la gouvernante . Ensuite la dame nous a interpellées , nous sommes venues puis son mari m'a dit @: « Alice , comment peux @-@ tu me mépriser jusque làalors que c' est moi qui t'ai emmenée ici ! » Mais je lui ai dit @: « la vie ne s'arrête pas chez toi uniquement . Tu as pris tes enfants ... » c' est ainsi que je lui ai parlé en le regardant droit dans les yeux puis j'ai continué @: « tu es allé chez le tailleur faire coudre des habits pour tes enfants et à nous tu nous as offert des vêtements très bizarres . Vu que nous ne pouvions pas les porter , nous les avons offerts à Valentine . <EOS>
C' est alors que je me suis décidée à partir . Je suis alors allée chez papa Alice pour lui demander de nous héberger . Je lui ai expliqué tous les problèmes que nous avions puis il a accepté . Je suis rentrée dire au revoir au monsieur chez qui j'habitais . Nous nous sommes alors décidées d' aller vivre seules , pendant ce temps j'étais en 1ère année secondaire . Il [ celui qui nous hébergeait avant ] disait que nous étions des enfants difficiles . On se foutait de ce qu'il disait et même qu'on lui avait dit @: « Tu parles ainsi mais aucune d' entre nous ne sera une voyelle ! » C' est sûrement parce qu'il nous voyait que nous étions toujours propres , on n'avait pas de chiques et quand on trouvait du savon , on se lavait , on était bien . <EOS>
Puis une fois il a dit @: « vous êtes venues nous rendre visite mais je ne vois pas le but de votre visite » Au fait , quand on me demande cela , je suis très contrariée , cela me fait mal au cœur mais sans toutefois te le montrer , je te réponds juste que tout va bien . Et puis...je crois que c' est en fait ce qui s'est passé . <EOS>
Quand tu te retrouves avec tes cousines , je pense que de toutes les manières , vous parlez de la vie courante , qu'est-ce que vous vous dites , quel conseil leur prodigues @-@ tu ? <EOS>
Etant la plus âgée , la première des choses a été de leur dire que les choses ne demeureront pas ainsi . Je leur promets que notre avenir sera bien meilleur , je leur dis qu'après cette vie viendra une autre . Puis je leur dis que ce qui fait que nous ayons un avenir meilleur , malgré qu'il n'y ait plus d' opportunités de travail , est le fait que nous étudiions et nous avons donc une chance de réussir . <EOS>
Et puis si Dieu ne nous abandonne pas et si nous prenons soin de nous , je suppose qu'on aura un avenir meilleur . Nous avions toujours de l' enthousiasme même quand nous avions passé des nuits sans manger . Nous avions toujours le morale...sauf que lorsque tu t'empêches de manger sachant que demain tu vas manger , cela n'est pas très grave . Mais lorsqu'il n'y a rien du tout [ de quoi manger ] dans la maison , et qu'elles [ mes cousines ] posent la question de savoir @: « Alice , qu'allons - nous faire ? » . Je leur réponds @: « vous êtes des adultes aussi , je ne sais pas moi ! » Personnellement , je ne suis pas en mesure d' aller chercher une houe et cultiver , vous non plus , donc il ne reste plus qu'à attendre pour voir ce qui va nous arriver . En vérité , nous mangeons lorsque quelqu'un a eu pitié de nous ainsi et nous apporte de la farine de manioc ; vous savez bien qu'à Ruhango l' on y cultive une grande quantité de manioc . [ alors lorsque cette personne a pitié de nous ] , il nous offre 5 kilos de farine par exemple . Si nous avons préparé un kilo de haricot aussi , il nous faudrait varier avec un peu de légumes , préparer une grosse pâte de manioc , juste pour économiser . C' est en fait un peu ça ! <EOS>
Je voudrais te poser une question sur ta vie privée , si tu as un problème particulier , c' est un peu difficile de te le demander mais...est-ce que les gens qui t'on fait du mal et dont tu t'en souviens , peux @-@ tu les dénoncer ? ou dire que tel ou tel m'a fait ceci , ou qu'il avait la possibilité de faire mieux . <EOS>
Pendant la guerre ou après ? <EOS>
Dans ta vie . <EOS>
Dans ma vie ? Je n'ai plus un seul membre de ma famille encore en vie , je n'ai donc personne à qui m'adresser pour parler de mes problèmes . Chacun prend soin de sa famille . Aujourd'hui les Rwandais ont beaucoup changé , tu peux rendre visite à une personne et lui raconter tes problèmes , en lui disant par exemple « je suis une rescapée comme toi , mais après [ t'avoir entendu ] il te répond que cela est normal . Il peut te répondre qu'il a eu les mêmes problèmes également . Il m'a conseillée en ces mots @: « nous avons souffert également durant nos études , tu dois rentrer à l' école quoi qu'il arrive mais après tout ira bien . » c' est ainsi qu'il m'a répondu , mais moi aussi je lui ai dit @: « Tu me connais bien , tu connaissais bien ma famille , tu sais bien que je n'ai plus personne sur qui m'appuyer . Tu me demandes de rentrer à l' école alors que je ne possède rien [ aucun matériel ] , même pas un stylo . Comment est @-@ ce que quelqu'un peut aller cultiver sans houe ? S'il te plaît , achète @-@ moi au moins un stylo de 50 Frw ou un petit cahier ! » Sais @-@ tu ce qu'il m'a répondu ? « Je vois que tu me racontes tes problèmes alors que je ne parviens pas à résoudre les miens . » Depuis ce jour -@ là , je me souviens que c'était en 1998 , je me suis décidée à ne plus jamais raconter mes problèmes à qui que ce soit . <EOS>
Je me suis décidée de me calmer , de prier le Seigneur et que lorsqu' Il le jugera bon , Il le fera . Et s'Il ne le juge pas bon...de toute façon c' est Lui qui nous a laissés en vie , Il sait pourquoi , car nous , qui étions sur le point de mourir , nous ne sommes pas plus beaux que ceux qui sont morts ou encore plus justes [ qu'eux ] ! le seul espoir que j'avais , était de me dire qu'Il nous voyait , au lieu de raconter [ ses problèmes ] à un humain et que ce dernier se moque de toi...le mieux était de se calmer . Parfois lorsque la situation s'aggravait , je me demandais s'il fallait que je me cherche du travail ou que je demande aux gens de m'en chercher même si je devais travailler comme planton mais je ne supportais jamais l' idée de pouvoir me lever à 5 heures du matin pour travailler , je ne serai jamais en mesure de faire cela . Nous avons eu des domestiques à la maison quand même , je ne peux pas en être une . Mais je pensais à tout ceci uniquement parce que je me trouvais dans une situation très compliquée . <EOS>
C'était ainsi...ensuite les enfants me demandaient @: « qu'allons-nous faire à présent Alice ? » je leur ai répondu en leur disant de ne pas s'inquiéter...que nous aurons un bel avenir . Et puis je pense qu'au lieu de courir derrière telle ou telle personne , il serait mieux de se calmer et de se coucher calmement . Nous allions nous coucher et le matin , il y avait un problème de...cela ne veut pas dire qu'il s'agissait pas uniquement de problèmes d' ordre psychologique , mais aussi tu peux manquer de bois pour du feu , tu comprends ? Ou encore un bidon d' eau qui coûte 20 Frw...mais tous les jours , il y avait des problèmes et puis l' on se posait des questions . <EOS>
En tant qu'orpheline vivant seule , tu as pris des responsabilités très tôt , ceci n'est pas causé par le fait que tu n'aies pas d' autres moyens [ de survie ] et surtout plus de parents . Alors , je souhaiterai que tu m'exposes les plus grands problèmes que tu rencontres dans ta vie en tant qu'orpheline et surtout responsable . <EOS>
Les plus grandes difficultés ? au fait...en principe aujourd'hui ma famille est censée prendre soin de moi , n'est-ce pas ? Personne ne me demanderait du sel ou du savon...Lorsque j'observe personnellement tout ceci , j'apprends à me contrôler ! je passe la majorité de mon temps à réfléchir et même que je passe souvent des nuits blanches , je ne ferme l'œil qu'au petit matin . Toute la nuit , je me perds dans des réflexions personnelles , il m'arrive souvent de...mais après j'ai quand même ce cœur qui...au fait l' homme a deux cœurs , je ne sais pas . L' un qui lui dit de faire ceci et l' autre qui lui dit de ne pas le faire . Après je faisais quoi ? ... j'essayais de ne pas y penser , de faire semblant parce que si je me mets à y penser , cela peut devenir un autre problème . En plus de cela les gens...c' est vrai que nous devons craindre les gens . Pourquoi ? Car ils se moqueront de toi . Dans ce cas qu'est-ce- que je fais ? je me calme , je prends conscience...c' est ainsi que je vois la vie . <EOS>
Tu nous as dit que même trouver de quoi manger est un problème , ajouterais @-@ tu quelque chose à ceci ? <EOS>
Au fait , ceci est un grand problème pour nous . Il y en a un autre , le problème des études . Je t'explique . Tu prépares ton sac , tu vas à l' école , [ mais si cela était possible , j'aurai eu ] un grand -@ frère ou une grande sœur qui aurait déjà tout organisé pour moi . Mais moi Alice , je suis très instable , je vais à l' école sans grande chose...c' est même souvent très dur à l' école , tu vois ? Nous entrons en classe avec les autres , nous étudions mais quand il s'agit de rentrer [ à la maison ] , les autres sont contents de rentrer mais moi , je ne le suis pas car je deviens perturbée par la question de savoir de quoi nous vivrons . Et puis je me dis que nous sommes ici mais normalement nous y sommes sans abri , c' est vraiment un problème ! j'observe tout ceci , cela me fatigue mais il n'y a pas d' autre solution ! <EOS>
Par rapport à tous ces problèmes , j'aimerai te poser la question de savoir si tu peux te réconcilier avec ceux qui sont à la base de tous ces problèmes , je veux dire ceux qui ont tué tes parents . Serais @-@ tu d' accord de te réconcilier avec eux ? <EOS>
A cette question , je pense que celui qui sait qu'il a tué...par exemple si quelqu'un vient me dire @: « j'ai tué ton père , ta mère ou tes frères/sœurs » si aujourd'hui il vient me présebter ses excuses , je lui pardonnerai ! Mais franchement , admettons que je ne le connais pas puisque j'ai cherché à le connaître depuis longtemps , peut @-@ être qu'il n'est même pas en vie ou que...je ne sais vraiment pas qui les ont tués . Mais par contre j'entends dire que certains tueurs sont de ma famille , par exemple celui qui a tué mon oncle [ le père de mes cousines ] , est un cousin à moi . <EOS>
Il m'avait appelée une fois , je suis venu...mais au fait en ce qui concerne les juridictions , cela m'était indifférent , je les considérais que c'était un passe @-@ temps . Il m'a personnellement demandé de me rendre là où il est détenu en prison puis m'a demandé @: « Alice , puisque tu es la plus grande , comment se présente la situation ? » je lui ai répondu @: « Il est vrai que tu m'as aussi offensée mais tu ne devrais pas me demander pardonavant de t'adresser auprès de ceux dont tu as tué les parents ! Tu devrais donc leur demander de venir mais pas ne pas t'adresser à moi pour te pardonner . Au fait , c' est sa femme qui est venue me le dire , je lui ai répondu que c'était complètement impossible , je ne pouvais pas prendre une quelconque décision avant que mes cousines ne le fassent . Ils ont donc demandé à la plus grande de venir , mais elle leur a répondu que c'était impossible . Tu comprends bien que je ne puisse paslui pardonner alors que les personnes dont il a tuéles parents étaient là ! <EOS>
Si celui qui a tué mes parents vient me demander pardon , je peux facilement lui pardonner mais aussi longtemps que je ne le connais pas , mon cœur se trouve dans un état d' instabilité . Et même si je lui pardonne , je ne le connais même pas ? mais si au moins je le connaissais , il me demanderai pardon et je lui pardonnerai et au cas contraire , il resterait puni parce que comme on le dit si souvent 'qui tue par l' épée mourra par l' épée aussi' n'est-ce pas ? Mes parents seraient encore en vie ! je ne demande pas qu'on le tue...je peux lui pardonner . <EOS>
Une autre petite question , quel conseil prodiguerais-tu...c' est vrai que tu as des sérieux problèmes avec ceux qui vivent avec toi mais tu sais il y a d' autres enfants qui rencontrent de sérieux problèmes comme ceux du PNUD , il y a beaucoup de gens qui ont des problèmes semblables au tien ... des enfants ( comme toi ) qui sont responsables de l' éducation des autres orphelins alors que tu l' es aussi et en plus que tu es mineure , tu sais sûrement comment t'en sortir...alors quel conseil prodiguerais @-@ tu aux individus qui souffrent des problèmes semblables au tien ? <EOS>
Aux orphelins vivant seuls ou bien à toute personne qui a un problème ? <EOS>
Aux orphelins vivant seuls . Quel conseil leur offrirais @-@ tu pour qu'ils puissent résoudre les problèmes dont ils souffrent ? <EOS>
Ce que je dirais aux orphelins vivant seuls , dont les parents ont été tués lors du Génocide , c' est d'être reconnaissant avant tout , qu'ils se félicitent de ce qu'ils peuvent avoir . Qu'ils soient satisfaits de la vie qu'ils mènent , elle n'est pas agréable bien sûr mais qu'ils se réjouissent de la vérité . D' accord ? Contente @-@ toi de ce que tu as , d' avoir un bon cœur , que cela te réjouisse et aussi que tu t'éloignes de la convoitise des choses du monde extérieur et au contraire , concentre @-@ toi sur ton avenir . <EOS>
Par exemple , personnellement , je suis élève , si cela me réjouit et que passer une nuit sans manger me réjouisse aussi...car si je ne suis pas satisfaite de ce que je suis , vous savez bien qu'il y a d' autres filles qui se méconduisent en faisant du trottoir et ou du n'importe quoi . Tout ceci pourquoi ? tout simplement parce qu'elles ne sont jamais satisfaites , elles se disent que vu qu'elles sont orphelines et qu'il n'y ait pas d' autre moyen [ de survie ] , elles n'ont qu'à se laisser faire . Elles se laissent aller et àla fin qu'est-ce qu'elles en tirent ? le Sida puisque vous savez que c'et un fléau qui se répand . Mais il faut se réjouir de la vérité , de la vie...car l' on ne peut obtenir tout ce que l' on souhaite à l' immédiat . <EOS>
Comme conclusion quel est le message que tu souhaiterais transmettre aux rwandais parce que nous t'avons bien dit que ton témoignage sera conservé dans les archives du pays ! si quelqu'un le lit ou si tu as la chance d' avoir des enfants , qu'ils le lisent ou encore que ceux qui sont sous ta tutelle lisent les conseils que tu transmets à partir de ton expérience ou encore des leçons que tu en auras tirés te permettant de donner des conseils importants . Qu'est-ce que tu dirais de plus pour que celui qui le lira , en tire profit ! <EOS>
Ce que j'ajouterais , c' est que si nous , rwandais , nous devons nous entraider pour éviter qu'un autre génocide se produise . Que nous soyons unis , que nous cherchions la charité , que nous nous aimions puis ensuite nous devrions nous concentrer sur...tu vois bien que notre pays est un peu victime des guerres , il y a des interahamwe qui essaient de s'infiltrer [ dans le pays ] mais vous observez que la tension baisse progressivement . Franchement je trouve qu'en ce qui concerne la paix , il n'y a vraiment pas de problème . Mais le problème que nous rencontrons tous et surtout moi personnellement , c' est celui du quotidien...puisqu'il n'y aura plus de guerre...au fait celui qui y pense , ne le devrait même pas , et même si il y a la guerre...je ne le saurai même pas puisque mon esprit est toujours focalisé sur mes problèmes de la vie quotidienne . <EOS>
Franchement je pense que siles rwandais s'unissent , ceux qui sont instruits , ceux se disent être responsables , devraient penser à envisager un moyen pour qu'aucune guerre telle que la précédente ne se reproduise plus jamais...que nous resterons orphelins dans notre pauvreté , peut @-@ être qu'un jour le seigneur se souviendra de nous . Mais au sujet de la guerre , réellement , elles [ les autorités ] doivent trouver un moyen pour que cette idée n'effleure pas l' esprit des individus . Bien sûr on ne peut pas oublier ce qui est arrivé mais quand même l' idée de planifier d' autre guerres dans l' avenir devrait être exclue des mentalités des citoyens rwandais . <EOS>
As @-@ tu autre chose à dire ? <EOS>
Non . <EOS>
