Tell us your name please . <EOS>
Tell us your name please . <EOS>
Bad sound . <EOS>
My name is Umuhire Diane , I was 10 years old during the war . This was our house , it is in Kicukiro commune , Sahara sector , Niboye cell . <EOS>
Where you here during the war ? <EOS>
We were here . <EOS>
Could you tell us what took place here ? <EOS>
People were killed , that is what happened here . Also there was a pit here . Later on , we found about 7 people in there . There were other things piled on top of them , pieces of wood , stones ; there was even an axe , half of a machete that had been broken into two . That 's probably what they used to kill them with . <EOS>
Where are those people buried ? <EOS>
Those people were taken to Gisozi . <EOS>
When did you find them ? <EOS>
We found them in 2004 , in the month of … in January . <EOS>
Were you able to find out who their families were ? <EOS>
We were n't able to find out who their families were . <EOS>
Tell us your name . <EOS>
My name is Umuhire Diane , I was 10 years old during the genocide . We are in Kicukiro , in Sahara sector , the cell is Niboye II . Many people were killed here , over 500 people . Those who were on the other side were killed on April 10th , 1994 . Among them are my mother and my older sister . The ones who are in here were killed on April 14th , 1994 . The killers had machetes , guns , grenades , swords . They slaughtered them and some of them were burnt alive . <EOS>
Could you tell us who the members of your family were who were in here ? <EOS>
There was mother , father and my older sister . <EOS>
What was your mum 's name ? <EOS>
Murebwayire Veneranda , dad was called Hakizimana Fidèle and my older sister 's name was Hakizimana Rosine . <EOS>
Could you briefly tell us how they were brought down here … how they brought them here … what happened from the time they were caught until the time they were killed . <EOS>
Here was a rubbish tip , we had sought refuge in a convent up there . They came looking for them there , they were about 20 Interahamwes . Many of them had machetes , guns and they got them to go down , they got us to go down and sit in the middle of the road . The head of the Interahamwes said they should not kill the children , that they should only kill adults . And so after they went down , they started cutting them down , on April 10th , they threw them into this pit . They also stole mattresses at home and in other houses in the neighbourhood , they poured fuel and burnt them . <EOS>
They cut them down and threw them into a pit , and then they put mattresses on top of them and burnt them . Later on they came back to the convent . That 's when my dad was taken away . There were 5 Interahamwes this time . Two of them had guns , one had a hammer , two of them had machetes , that 's when they took him down and killed him as well . <EOS>
So your father was killed later on ? <EOS>
Dad was taken after , on the 14th . <EOS>
Were they killed the same way or was his situation worse ? <EOS>
First , they hit him on the head with a hammer ; they took him pulling him across the ground . So you can understand that it was as though they had already killed him . Later again , they slaughtered him , because when we exhumed them , there were traces of a machete on his head and here [ on the neck ] , revealing the bones . <EOS>
So they are the ones who buried them here ? <EOS>
They are the ones who buried them here . <EOS>
Do you know anyone else who is in here , perhaps your neighbour ? <EOS>
Yes , I do . <EOS>
Could you tell us who they are ? <EOS>
There is Baziga Aloys ' family , some of them were our neighours , Semana Pierre 's family and his wife , there is also a child called Mutama . There are many in there and I do not know them all . <EOS>
I 'd like you to tell me how you feel towards this place . How do you feel when you come here ? <EOS>
Whenever I come here , I feel pain … Do I talk about everything else ? <EOS>
How do you feel when you come here ? <EOS>
I feel pain when I come here . This place reminds me of the many things that happened during the war . <EOS>
Do you like the way this place is kept ? Do you think it 's the way things should be or do you have a different opinion ? <EOS>
I do not appreciate the way it is now , I do not like it . I think they should be taken to a memorial site since this is somebody 's house anyway . There 's nothing that shows that these people were killed during the war . I believe it would be better to take them to a memorial site and people would visit them there . <EOS>
