Ndashaka ko umbwira ibintu byinshi ... Mbwira kuri mama wawe . ... Use n' umunshushanyiriza . <EOS>
Mama wanjye yari...yari muremure ; ari inzobe , afite imisatsi y' irende , yakundaga kwambara amajipo cyane n' amashati . Nibyo ntekereza navuga kuri mama ikindi navuga kuri mama , yakundaga gusetsa cyane . Ikindi nanone akagira igitsure . <EOS>
Reka dutangire nk' uko bisanzwe birarushaho kuba byiza . Uyu munsi turi ku itariki ya 30 werurwe 2004 , turi ku Kicukiro , Kigali . Tukaba tuganira na Béatha . Ubwo rero Béatha nagusaba ngo umbwire kuri mama wawe . <EOS>
Umh , mama wanjye , yitwaga Uwimana Devota , yari inzobe cyane , ari muremure akunda kwambara amajipo kenshi . Hanyuma ikindi yakundaga gusetsa cyane , ariko hamwe akagira igitsure kinini...yagirira ... yakundaga abantu bose . <EOS>
Umbabarire , ariko umbwiye muri make . Mbwira ibintu byose waba wibuka kuri mama wawe . <EOS>
Nibuka mama wanjye , eh ... icyo gihe nari mfite nk' imyaka itatu . Kuko ndamwibuka twajyaga tugendana na bagenzi be , ubundi akaza i muhira yakundaga kungurira imyenda buri kwezi . Ibyo nibuka kuri mama ni uko gusa yankundaga . <EOS>
Ushobora kumbwira ku ... Mbwira ibintu byiza uhota wibuka bya kera . <EOS>
Ni igihe cyabaga ari nko kuri noheri , kuri noheri najyaga gusenga , kuri noheri nabaga ... batuguriye imyenda mishya , hanyuma nkajya gusenga nkeye , naza saa sita tugasanga batetse ibiryo bidasanzwe . Ubundi nakundaga kuganira na mama cyane twicaye mu gikoni . <EOS>
Ni iki kintu kidasanzwe wabonaga icyo gihe ? <EOS>
Byabaga ari umunsi abantu bose bajya gusenga , babaga badaheruka mu rusengero . Icyo nibuka nk' umwana ni uko icyo gihe twaryaga ibiryo bidasanzwe ... bitari bisanzwe twaryaga . Hanyuma ikidasanzwe ni uko imiryango myinshi yateranaga abantu bagasangira , bakanywa inzoga , bakanywa ikigage byose . <EOS>
Noneho reka nkubaze ikibazo nari nkwiye kuba ubundi natangiriyeho . Wambwira izina ryawe n' imyaka ufite ? <EOS>
Izina ryanjye nitwa Uwazaninka Béatha , mfite imyaka makumyabiri n' ine y' amavuko . <EOS>
Wambwira ikintu wabonaga kikurutira ibindi igihe umuryango wawe wari ukiriho nk' umwana ? <EOS>
Ikintu cyari icya mbere kuri jyewe ni ... cyari ... icy' ingenzi ni ukuba nari kumwe n' umuryango wanjye , numvaga nkomeye . Numvaga n' inkuba itamanuka ngo inkubite , nta kindi . Kuba nari mu muryango wanjye byampaga morale , bikabampa kumva ko nta kibazo numvaga nkomeye cyane . <EOS>
Mbwira kuri nyogokuru wawe . Ni iki wibuka kuri nyogokuru wawe ? <EOS>
Nyogokuru wanjye yari umukecuru ukunda gusenga cyane , ikindi yarandeze kuva mfite imyaka ibiri , ari kumwe na mama wanjye . Naramukundaga cyane , kandi yari ... yari umukecuru...yagiraga imbabazi kuri buri muntu wese , kuko yafashaga abantu bose . <EOS>
Mbwira ibyaje kuba kuri nyogokuru wawe . <EOS>
Ibyabaye kuri nyogokuru wanjye ni...ni uko muri 1987 baje kumwica . Hari mu ijoro ry' umwaka mushya wa 1988 ... Byashyiraga 1988 . Hanyuma baramwica . Yicwa...yicwa urupfu rubi cyane . Nibyo byamubayeho . Icyo gihe nari mfite imyaka irindwi . <EOS>
Ushobora kumbwira gato gusa nko mu nteruro imwe , ukuntu nyogokuru wawe yishwe ? <EOS>
Umh...umh ! Bamwicishije inyundo mu mutwe , yahise apfa . Hanyuma bamukurura bamujyana hanze kumuta , ariko bamuta ahantu h' umukingo , ahantu najyaga nkunda gukinira ku manywa . <EOS>
Wumva umeze gute iyo wibutse nyogokuru wawe ? <EOS>
Eeh ... ! Numva...ndababarara cyane , cyane ko bamwishe mu gihe twari twendaga kujya gutura i Bugande . Numva ko iyo ataza gupfa wenda ntari kubona Jenoside twari kuba twibereye hanze . Iyo ... iyo mwibutse numva ko kumwica kwe byampaye ingaruka nyinshi mu buzima bwanjye . <EOS>
Ushobora kumbwira mama wawe we uko byamugendekeye muri Jenoside ? <EOS>
Mama wanjye ba ... ku itariki cumi n' enye z' ukwa kane [ 14 /04 /1994 ] nibwo bamwishe , hamwe n' abandi bantu benshi bo muri quartier [ agace twari dutuyemo ] bagiye kubata muri nyabarongo . Ariko babatayemo bamaze kubatemagura amatako , n' icyo nzi cyamubayeho cyo naba naramenye . <EOS>
Mwari muri kumwe se ? <EOS>
Oya nari ndi hano i Kigali . <EOS>
Nsobanurira impamvu mutari kumwe . <EOS>
Ntabwo nari kumwe nawe kuko nari ndi mu kiruhuko cya...cya pasika , intambara rero yabaye ntari kumwe nawe . <EOS>
None se wamenye ute ibyabaye kuri mama wawe ? <EOS>
Eeh , ku itariki cumi na...cumi n' eshanu [ 15 /04 /1994 ] nibwo nazamutse ngiye...ndimo ngenda mu muhanda w' i Nyamirambo mu isoko ; nibwo naje guhura n' umuntu wari uvuye muri quartier y' iwacu . Hanyuma niwe wavuze ... wambwiye ukuntu bishe mama , ariko na nyuma y' intambara nabwo naje kumenya ko byari ukuri , kandi ata ... yavugaga iby' ukuri . <EOS>
Waba uzi umuntu wishe mama wawe ? <EOS>
Mu kubyumva numva uwamwishe yishwe na groupe [ agatsiko ] nyinshi y' Interahamwe , baje ari mu ki groupe [ igitero ] kinini , ariko umugabo wamwishe...washakaga ko apfa cyane n' umugabo witwa Rwakasa twari duturanye . <EOS>
Uwo mugabo se wari umuzi ? <EOS>
Yee , nari muzi ... twari duturanye . <EOS>
Yari umuntu umeze ate ? <EOS>
Ntabwo nari muzi cyane kuko nari umwana mu gihe nari ndi hariya , ariko nari nziranye n' abana be . Nari nziranye n' abakobwa be kuko bamwe twariganaga...bamwe bigaga imbere yanjye mu ishuri . So , nari muzi nk' umugabo najyaga mbona ku muhanda gusa...ukuze . <EOS>
Ushobora kumbwira igihe cya Jenoside Interahamwe uzibona , wabonye iki ... wabonye zikora iki ? <EOS>
Bakoze ibintu byinshi , bakoze ... bishe abantu mu...mu buryo butandukanye . Hari abo bicaga uwo mwanya hari abo bicaga ... nk' abagore bamaze kubafata ku ngufu , bakababamba ku biti ... Uko byatangiye nanjye mbona...byatangiye kera . Byatangiye muri za 1990 biza bizana muri 1994 aribwo byabaye byinshi cyane , ariko nko muri 1990 bishe ... batangiye kwigishwa kwica , kuko ahari bateguraga Jenoside . Hanyuma ukuntu Interahamwe zaje kwica natwe ubwacu nta...ni ibintu ... iyo tubimenya tuba twarahunze wenda mbere . Ariko twumvaga ko bitazaba muri kariya kageni . Byabaye ibintu bibi , bishe abantu mu buryo bwinshi butandukanye . <EOS>
Ushobora kunsobanurira imyitwarire ... uko babaga [ abicanyi ] bitwaye ? <EOS>
Byari bitandukanye ukuntu babaga bameze , hari abazaga bakwica baseka , bumva ko ibyo bakora aribyo ; bumva ko ibyo bakora ari ugukorera i gihugu . Hari n' abazaga bafite uburakari mu maso , uretse ko akenshi na kenshi ntabwo wabaga witayeho kureba ... attitude [ imyitwarire ] yabo . Byabaga ari ... bakugeragaho wumva wapfuye . Wumva wagiye , kuko wumvaga bakugezeho nta buzima wari ufite . Bazaga rero uko bashaka ; bazaga mu buryo bashabatse . Imbaraga zari izabo . <EOS>
Ushobora kongera kunsubirira muri ya nkuru wigeze kumbwira y' umubyeyi n' umwana we w' umukobwa wigeze kubona ... <EOS>
Mu by' ukuri ntabwo nababonye ariko narabumvise . Ahantu nari nihishe hari haruguru y' aho baba ... barimo babakoreraga ibya mfura mbi hepfo yanjye , yari umukobwa na nyina bombi . umukobwa w' imyaka nka cumi n' itandatu [ 16 ] cyangwa cumi n' ine [ 14 ] . Hari hariya i Nyamirambo yari groupe [ igitero ] nyinshi y' interahamwe . Ariko icyo gihe nagerageje kwishyira imyenda mu kanwa , ngo nanjye ntaza gutaka bakambona . Ni ibyo numva ... ntabwo nababonye bwari mu ijoro , hari nko mu ma saa munani y' ijoro . <EOS>
Ushobora kugerageza gusobanura uko wabyumvise ? Aho wari uri icyo gihe , n' uko wamenye ibyariho bikorwa n' abo bicanyi ? <EOS>
Nari mvuye ku Mumena , hari mu ma saha ya nijoro , hanyuma manuka nshaka kujya mu Nyakabanda . Ngenda ngwira intumbi zari zimaze kwicwa muri ako kanya . Hanyuma ukuntu nabimenye n' ukuntu nabyumvishije , ni uko aho nari nihishe n' aho bari bari hepfo , washoboraga kumva ibyo babakoreraga n' ibyo bavugaga . Kuko bavugaga ko bagiye ku...kubasambanya kandi nta...nta n' ikiguzi babahaye nta n' inka babakoye ; mbega wumva ibyo babakoraga sinzi ukuntu nabigusobanurira kuko...kereka umuntu nyawe ... wenyine ahibereye . Ukuntu byari bimeze ... ni...ahubwo numvaga uburibwe kubarusha . Numvaga ari jyewe urimo ubabara kurusha uko numvaga urusaku rwaru ... uko uwo mukobwa yasakuzaga . N' ejo bundi naramubonye mu mafoto bamaze kubona ejo bundi , yari afite impanga ye . Ukuntu ba...mbega naramubonye mpita mbyibuka ariko nta muntu nabashije kubibwira , kuko numvaga nta wabyumva nk' uko jye nabyumvise . Ni ibintu ... numvaga uburibwe gusa kumurenza . <EOS>
Ushobora kumbwira ingorane zikomeye wahuye nazo , cyangwa ikintu ubona cyagukomereye kuruta ibindi muri Jenoside ? <EOS>
Biragoye cyane kuko kuba uri wenyine mu ntambara nk' iriya , muntu wese akubona ashaka kukwica . Byari bikomeye cyane kuko nagombaga kumva ... sinumvaga mfite ubuzima . Numvaga ko ... nta muntu undebera , nta muntu urimo unyitataho , nta muntu umvugisha .... Mbega kuba uri wenyine mu ntambara nk' iriya nari mfite imyaka cumi n' ine [ 14 ] , nta wundi muntu turi kumwe , numvaga naratakaye . Numvaga ntazi ahantu ndi . Numvaga ndi mu bintu ntazi . Cyane umunsi nibuka ni igihe nabonye abakobwa batatu babajugunya babavanye muri étage hejuru . Ahongaho na ... nagombaga kwikomeza ngo siniruke kugirango batamfata , mbega buri gihe mpora nibuka ibintu nk' ibyo ngibyo ... Icyo gihe nari jyenyine nta muntu nagombaga gutaha ngo mbibwire , naho najyaga mu rugo ntabwo nari mfite umwanya wo kuvuga ibyo byose . Naragendaga aho ngiye , nkicara gusa ngaceceka ibyo nabonye . <EOS>
None se abantu bose bari muri buriya bwicanyi ? <EOS>
Navuga ngo bose ntabwo bari babi , ariko abenshi bari babi . Kuko iba ari bake bari babi ntabwo byari kugera kuri uriya mwanya....kuri kiriya kigero . Iba ... navuga ngo 5 % bari beza . Abandi 5 % ntabwo bari bafite icyo bari...bari hagati bifashe . Hanyuma 90 % yari isigaye bose bari babi . <EOS>
Nk' umuntu akubajije ibyabaye muri iki gihugu ngo ubimubwire mu magambo make wabisobanura ute ? Nko mu gihe wendaga kurokoka wabyumvaga ute ? <EOS>
Sinabitekereje mu ntambara , ariko ubu nibwo nabitekereje . Kuko iyo ngerageje kwibuka ibyabaye muri 1994 , igice mbishyiramo mvuga nk' aho u Rwanda rwari rwimutse rwagiye mu kuzimu . Cyangwa rwagiye mu yindi planet [ umubumbe ] ntazi . Ahantu rwari rucecetse nta muntu wa...mbega sinzi ukuntu nabikwereka . Reba gusa abantu abicwa umunsi n' ijoro . Umunota ku wundi . Hanyuma nta muntu uvuga , nta muntu ugira iki ... mbega igihugu cyari gicecetse kirimo gikora amabi , wumvaga ko twimutse twagiye ahandi hantu kuko n' isi ntiyari ituzi . N' isi yabaye nk' aho ntabwo ituzi . Byari bi ... wagirango u Rwanda rwarimutse , rujya ahandi hantu aho ntawundi muntu wari uruzi . Kuko ibintu byabaye birenze ukwemera...sinzi niba navuga ngo birenze ukwemera . Birenze icyo umuntu yatekereza . <EOS>
Mbwira kuri Yahaya . <EOS>
Yahaya ni...navuga ko ari umuntu mwiza kuko ibyo yakoze ntabwo ari abantu benshi babikoze . Yahishe abantu bagera kuri mirongo itatu [ 30 ] barenze . Kandi ikindi nanjye yarankijije umunsi wo nari ngiye gupfa ... kuko uriya munsi wo ndawuzi nari nzi ko bagiye kunyica . Kuko uriya mugabo yaragiye kunyi ... iriya nterahamwe yari igiye kunyica . Ariko Yahaya nirukanse mpungiye iwe , ntabwo yanyirukanye ahubwo yarandetse ... yandekeye iwe , ahagarara ku ruhande rwanjye . Ntabwo ari benshi bahagaze ku ruhande rwanjye rero . Niyo mpamvu mbona ko ari umuga ... ari umuntu mwiza . Kandi ari ni umukiranutsi kuko ijambo yankirishije ntabwo ari ijambo ryo kumva ko yari umuhutu , ahubwo yavuze ati ... yambwiye iriya nterahamwe ngo @: "@ amaraso umena , wameneye hano ejo , n' ayo ushaka kumena uyu munsi Imana izayakubaze , ariko ntabwo wica uyu mukobwa . @" Bivuga ngo ntabwo yitwaje ubuhutu , ahubwo yitwaje ko ibyo yakoraga yakoreraga Imana . Numva rero ari umukiranutsi . <EOS>
Mbwira noneho kubijyanye no kurokoka Jenoside [ gucika ku icumu ] , kumva warokotse wabyakiriye ute ? <EOS>
Nyuma ya Jenoside , byasaga nk' aho nanone usigaye mu muriro . Kuko ibintu byose byari hirya yari imirambo , yari intumbi nta muntu muzima wari usigaranye . Wacaga iruhande rwawe ukabona umuntu...aho yaguye , ukabona undi yari amagufa ... Ndibuka njyewe ngenda mbona umwana yonka ... yonka nyina yarapfuye . Ariko namurebye sinigeze ngira ikintu nkora , kuko numvaga nanjye ubwanjye ntakaye . Sinigeze mfata uwo mwana ngo mwigizeyo , ahubwo naramurebye gusa ndigendera . Mu mutwe numvaga ndi ... numvaga nta kintu kirimo . No mu bwenge numvaga nta kintu kirimo , ntago nakoze ibintu by' abazima . Gusigara rero nyuma y' icyo gihe wumvaga ari nk' uko umuntu yatwika ishyamba ryoseee ... hanyuma akakureka ukagenda mu bushye . Kuko byari nko kugenda uri igicucu , cyangwa uri nk' ikintu kitazi n' ikintu na kimwe . <EOS>
Rangiza interuro yanyuma kubyo watubwiraga . <EOS>
Ndavuga byasaga nko kugenda uri igicucu , cyangwa uri ikintu kituye mu mutwe . wumvaga ko ahari ... ibintu warabirebaga nk' ibyo ntabwo washoboraga kurira , ntabwo washoboraga kuvuga , mbega warebaga usa nk' aho uri ahantu abantu bose bashize . <EOS>
Hanyuma se nyuma ya Jenoside byaje kukugendekera bite ? Wagiye he ? Wakoze iki se ... ? <EOS>
Nyuma ya Jenoside nagiye ... twabaye icyumweru muri Ste André [ ishuri ryisumbuye riri I Nyamirambo ] , ariko ku itariki esheshatu...cyangwa eshanu...oya esheshatu . Nibwo nagiye kureba mama wanjye . Ngezeyo nsanga ibintu byose ... ngirango ikintu gifite ubuzima cyose nta cyari gihari . N' inyoni zari zicecetse , n' imbeba nta zikibaho , mbega wumvaga ibintu byose bicecetse . Ahubwo icyo wabonaga n' ukubona ubusimba buva mu rutoki bwirukanka...byari birenze . Ikindi ni uko nahise mpura n' umudamu twari duturanye , yari yambaye ijipo ya mama wanjye , n' ishati ya mama wanjye . Hanyuma ndagaruka inaha , ngeze inaha nibwo nagiye kubana na famille [ umuryango ] imwe y' abantu bari bavuye hanze muri iyo minsi . Abantu ntari nzi , kuba mu bantu utari umenyereye , ururimi utazi , rimwe na rimwe baganira ururimi bakuranye , byari bingoye cyane kugirango mbane nabo . Kandi ikindi nanone kubana nabo , babaga batakwizeye bihagije . Bavugaga ko uwapfuye ariwe...umututsi ni uwapfuye . Uwasigaye ubwo yari kumwe n' Interahamwe . Ibyo nabyo byabayeho nk' ibintu bibabaza cyane kurusha noneho no kumva ko wasigaye . Kuko abo wasigaranye nabo ntabwo bumvaga ko wasigaye . <EOS>
Muri wowe imbere wiyumvaga ute ? <EOS>
Navuga ngo ... uko niyumvaga mo imbere ntabwo...ntabwo byari ... ndumva ntaguha ikigeraranyo cy' uko numvaga . Ahubwo ugeraho gusa ukumva ubaye ... nta kintu uri cyo . Ugeraho ukabaho gutyo uko ubayeho gusa . Ukabona umunsi urira , ukabona undi uraje , ukabaho mu buzima buraho utamenyereye...Ikindi wumva ko ntacyo ubwiye undi , nta kintu umaze muri make . Kuko ndibuka ko umunsi umwe nigeze kuvuga ngo @: iyo mba narapfuye kuko abapfuye ubungubu baracecetse . bameze neza . Numvaga ko hapfuye abantu benshi ! Nkumva ... nkavuga rero kubaho mu buzima budafite ikintu budafite igisobanuro , birutwa n' uko naba narapfuye . Njye rero ntabwo nigeze ... ngira ibindi byiyumviro . Nari mfite ibyiyumviro byo kumva ko kubaho birutwa no gupfa . <EOS>
Wumva ushobora kubabarira abantu bakoze biriya bintu ? <EOS>
Umh ! [ araseka ] Icyo ni ikibazo gikomeye kuko...ntabwo ... kubabarira ni iby' Imana gusa . Ntabwo njyewe nababarira nk' umuntu . Ndi umuntu ibyo aribyo byose ntabwo ndi ... ntabwo ndi umwuka . Ububabare bwose nshobora guhura nabwo mu buzima bwanjye , ntabwo bumpa umwanya wo kubabarira . Ubuzima umuntu abamo muri iyi minsi ubona ibyiza bikakwibutsa ibyabaye , ubona ibibi bikakwibutsa ibyabaye , mbega n' iyo ubonye inzu nini cyangwa ubonye amafaranga menshi , wumva ntawe uribuyahe . Wumva ntawe uri busangire nawe , wabona inzu nini ukabona ibaye ... nta kintu kirimo kuko nta muryango uri buze kugusuramo ... Usanga rero no kuvuga ngo @: 'kubabarira...' wenda wababarira kuko nta kindi wakora . Kandi utababariye se ? Kuko abantu bishe mu ntambara ni 90 % . Ubwo rero wapfa . Warinda wicwa n' umutima ... warwara umutima . Ugerageza kurenzaho gusa . <EOS>
Waba uzi abantu bishe umuryango wawe ? Cyangwa se nibura ujya uhura n' abantu bagize uruhare mu kwica umuryango wawe ? <EOS>
Abishe umuryango wanjye bo kubera ntari mpari ntabwo mbazi . Bivuga ko mpura nabo ntanabazi . Ariko umugabo wishe ... mu bantu bishe mama wanjye , bari aho gusa bose . Iyo ubaciyemo nta kindi...ubagurira inzoga , cyangwa ukabashakira ikindi kintu . Hanyuma umuntu nahuye nawe wishe abantu nahuye nawe kuri gare hano hirya mu mugi . Aho kugirango agire ikibazo , nijye wahise ngira ikibazo . Umutima waransimbutse nahise ngira ubwoba gusa ... nicara hasi kuko nari ntangiye kumva isereri . Ntabwo rero...uhura ... ubwo rero ntabwo nakubwira ngo nagiye gutekereza kubabarira , cyangwa ubugome , ahubwo nagize ubwoba . Numvise umubiri uzanye ubushayi nta kindi . Ntabwo nakubwira ngo numvise mbabariye cyangwa ... kuko iyo uhuye nabo uta ubwenge . Nta kindi utekereza . <EOS>
Ubona ubutabera bukora akazi kabwo neza ? Cyangwa ubona hariho kurenganurwa nabwo ? <EOS>
Ubutabera ni ... sinzi niba bwarabayeho kuko bubaho kuko hari gacaca ... hari ... Ariko kuri njyewe gacaca mbere numvaga ari ikintu gitoya cyane . Kuko gacaca zajyaga zibaho mbere mu baturanyi . Mu bana barwanye ; inka zonnye ; ntabwo zabagaho ku muntu wishe undi . Rero niba twaragize gacaca , ni ukubera ko nta butabera bwabayeho bw' isi yose . Iyo isi yose iza kugira ubutabera ku bintu byabaye mu Rwanda , ntituba twaragize ino gacaca . Abantu bari guhanwa bagahanwa uko bikwiriye . Ikindi ubutabera mvuga...mvuga wenda...bubaho baraburana bagasohoka . Ikindi ni abantu abangaba bafungiye Arusha , iyo bakatiwe bajyanwa muri Mali cyangwa muri Sénegal cyangwa ... Ahantu umuntu agenda akubaka inzu nini cyane . Agashyiramo télévision , agashyiramo ... ibintu byose . Uwo muntu arafunze se ? Ubwo se abo yishe abishe urupfu rubi ... urumva uwo muntu ari ... urumva ubwo ari ubutabera ? Ntabwo mbibona nk' ubutabera kuko ari hanze n' ubundi...mbona ... kuri jye mbona babareka ahari noneho , bakabaho bisanzwe . Igikuru ni uko baduha amahoro . Noneho ntibyongere . <EOS>
Ni ikihe kintu cya ngombwa ubona cyakorwa , kugira ngo wumve ko ubutabera bugize icyo bukora ku rupfu rwa mama wawe ? <EOS>
Icyo kibazo kiragoye kuko ... numva ... aho kugirango byitwe ubutabera , bitari ubutabera , ni byiza ko babareka noneho bakigira hanze gusa . Kuko sinakwifuza ko babaroha mu ruzi nk' uko baroshye mama mu ruzi . Mama bamuroshye mu ruzi , baroha data wacu , baroha sogokuru , baroha abantu benshi bo muri famille [ mu muryango ] yanjye . Uroshye umuntu umwe rero , ntacyo bimaze . Kandi ikindi , leta iragaburira izi mfungwa . Irita ku ndwara zabo kandi ni benshi . Ibyiza rero ni uko babareka bakaza bakajya hanze , gusa bakajya babaha inyigisho wenda mu kwezi , cyangwa mu mezi angahe ... zibagarura mu bumuntu kuko ibyo bakoze nabo bari batakaye . Kuko uuturanyi mwahanaga inka , mwasangira inzoga , mwasangira iki ... nabyo si ubuzima . Ni ibintu wumva ko nk' uko nakubwiye u Rwanda rwari rwatakaye . Rwari rwatakaye ahantu , kuko nta n' undi muntu warwumvaga . Rwari ruri ahantu nta n' undi muntu yarebaga . Ndumva rero ikintu navuga ubucamanza , ubutabera kereka...nabyo ntibyampaza kubona wishe uwo muntu . Nta n' icyo byamarira . Ariko nanone nabyo ntibinshimisha , kumva byiswe ubutabera , atari ubutabera . Kumva ko umuntu yishe ejo bundi yakoze iki ngo arakuze . Mbega ntiyishe abakuze nkawe ? Ko se bo bicaga abakuze ? Kumva ngo umuntu yari umwana . Mbega umwana arica ? Umwana ntiyica . Kuki batabaye abana mbere y' uko bica ? Aho rero bivuga ngo ... babavanemo ahubwo bigire inzira . Baze duturane . <EOS>
Ubona Jenoside ishobora kongera kuba mu Rwanda ? <EOS>
Ntabwo mbyemera...ntabwo izabaho . Kuko nkanjye nta mutima wo kwica mfite . Niba abo bantu bazaza bafunguwe bakigishwa , hakabaho kwibuka ibyabaye , hakabaho aho abantu bazajya bajya bakavuga bati @: "@ ibi bintu byarabaye . @" N' umwana akajyayo akavuga ati @: "@ ibi bintu byarabaye . byabaye ni bibi . @" Ntabwo numva ko Jenoside izabaho . Ntabwo izongera kubaho . <EOS>
Wagerageza kumbwira ingaruka ubona zo kurokoka Jenoside ? <EOS>
Ingaruka zo ... zo kurokoka ni nyinshi cyane . Kuko iyo ndebye nk' abarokotse ... nkatwe twarokotse intambara ... Jenoside hari abarokotse batarokotse . Hari abarokotse bafite sida , abagore bafashwe ku ngufu ; hari abarokotse kurokoka utakigira umuntu muvugana ; narwo n' urundi rupfu . Izo ni ingaruka . Ikindi ntabwo ubaho mu buzima bwuzuye . Uba mu buzima bw' igice . Uba mu buzima bw' ibitangaza ; uba mu buzima butekereza 'surprise' [ ikintu gitunguranye ] ... butekereza ko...wenda ... wenda ... cyangwa se ... uhora muri wenda ... se ... Uhora wumva wenda...bishobora ukongeraho , uhora wumva udafite umutima uri hamwe . Kurokoka rero niko ... ibyo nibyo bita ihahamuka ahubwo . Uhora wumva uhahamutse buri gihe , ntabwo ugira ubuzima bwuzuye . Uragenda ... ... nk' urugero njyewe , hari igihe ... iyo ndeba abantu benshi...iyo ndi nko mu mugi , nkareba abantu ikivunge cy' abantu . Hari igihe mbabona baryamye ari intumbi . Nkashaka kureba umuntu , nkashaka kumureba apfuye ; nanjye ubwanjye hari igihe njya nitekereza mfuye . Ibyo ntabwo ari ukubera ko ntekereza urupfu , ndacyari mutoya . Ahubwo ni ukubera intumbi nabonye , n' abantu nabonye bicwa . Ibyo rero nizo ngaruka zo kurokoka . Ntabwo ureba umuntu ngo umubonemo ubuzima , ureba umuntu ukamubonamo apfuye . <EOS>
Ubona Jenoside yari ikwiye kwibukwa ite ? <EOS>
Ukuntu bari bakwiye kwibuka Jenoside , bari bakwiye kwibuka Jenoside buri mwaka . Ariko na none twari dukwiye kwibuka dufasha abacitse ku icumu . Twari dukwiye kwibuka...kuko kujya kwibuka ibyabaye ku bacitse ku icumu , nta nicyo bibamariye twari dukwiye kwibuka Jenoside buri mwaka , buri munsi , kuko abacitse ku icumu bo bayibuka buri munsi ntabwo ibaho buri mwaka kuri bo . Ariko mu rwego rw' isi yose twari dukwiye kwibuka Jenoside dufasha ababaye muri iyo Jenoside abacitse ku icumu . Tubibuka , twigisha abana batoya , nduzi ko twebwe twarangiritse , turapfuye . Kereka nyine abo bana batoya , bagahora bayibuka , n' urubyaro rwacu rukazibuka Jenoside . Urw' umuhutu , urw' umututsi , urw' umutwa rukumva ko jenoside yabayeho . Abumva amakosa ya ba se bakayumva , abumva akarengane ka ba sekuruza bakakumva ; mbega tukabaho mu gihe cyo buri mwana n' uzavuka mu myaka ingahe azajya avuga ati @: "@ iki kintu cyabaye mu gihugu cyari kibi . @" <EOS>
Ubona hari isomo Jenoside yadusigiye , cyangwa ubona hari icyo Jenoside itwigisha ? <EOS>
Ngirango kubona isomo rivuye muri jenoside ni umuntu ki giti cye . ariko mbishyize muri 'en général' [ muri rusange ] isi yose nibaza ko yize ... yabonye isomo rya Jenoside yo mu Rwanda . Kuko nta...sinzi...umuntu yiga isomo muri jenoside ku giti cye , nkanjye narize . N' undi nawe yarize . Nawe warize . Ariko abantu baziga buhoro buhoro kuko ubu n' imyaka icumi ishize ya Jenoside . Abantu bamwe bamaze kubona isomo , abandi bari aho ntibararimenya , abandi bari aho , usanga nta ... Ntekereza ko isomo rya Jenoside ryizwe n' abanyarwanda ubwabo , hanyuma isi yose igakurikiraho . <EOS>
Turangiza nagirango umbwire Béatha ni muntu ki ? Uyu munsi watwibwira ute...uri inde ? Ese uri umuntu wizera , ese uri umunyanzozi nziza...uri muntu ki ? <EOS>
Njyewe numva Béatha w' uyu munsi na...ntabwo mfite ubwoba , ntabwo mfite impagarara...kuko aho bigeze ntabwo nshaka ko Jenoside izasubiraho . Rero sinagira ubwoba kuko ndi mu bantu bashaka...bavuga ngo @: "@ ntabwo Jenoside izongera kubaho . Ikindi numva gusa ... ... mfite kwizera kw' akazaza . Kubera ko umwana wanjye wanjye uzavuka , n' umwuzukuru wanjye , numva ko bazaba mu isi nziza . Uretse njyewe wamaze kwangirika . Ariko numva ko abandi bo bazaba bazima . Uretse ko umwana wanjye azagira ingaruka za Jenoside . Ariko umwana we ntabwo azazigira . Ikinyejana [ urubyaro ] cya gatatu ... ntabwo kizabona jenoside nk' icya kabiri . Icya kizayigira , ariko icya gatatu ntabwo kizayigira cyane . Rero mfite kwizera kw' akazaza . <EOS>
