Ushobora kutubwira umwirondoro wawe , ni ukuvuga @: amazina ; aho wavukiye ... <EOS>
Nitwa Ayirwanda Gaspard . Navukiye muri commune Nyamagabe . <EOS>
Mu gihe cya Jenoside wari ufite imyaka ingahe ? <EOS>
Mu gihe cya ... Ubundi...hanyuma famille yanjye iza kwimuka tujya i Karama . Ariko navukiye ino . <EOS>
Nari nkubajije Jenoside iba , wari ufite imyaka ingahe ? <EOS>
Jenoside ... nari mfite imyaka ... mirongo ine n' umwe . <EOS>
Ubwo ni ukuvuga ko ufite ingahe ? <EOS>
Nari mfite ... ubundi mfunzwe imyaka itanu . Nari mfite imyaka mirongo ine . <EOS>
Ushobora kutubwira icyo uregwa ? <EOS>
Ndegwa Jenoside . <EOS>
Watubwira mu magambo arambuye , ibyo uregwa byose , aho wabikoreye , n' uko byagenze ? <EOS>
Ubundi muri mirongo cyenda na kane [ 1994 ] intambara yateye ... yateye ndeba . Cyane cyane iby' aha i Murambi nibyo mvuga ho uruhare rwabyo . Aha i Murambi twari turi ku irondo , turi kumwe n' abaserire , ducanye ngo tureba umwanzi , ngo adahita . <EOS>
Iryo rondo ntiwatubwira aho mwarikoreraga ? <EOS>
Twarikoreraga iwacu mu cyaro serire Gashiha ... secteur Muganza , commune Karama . <EOS>
Nk' iryo rondo ni bande bari bararitegetse ? Dusobanurire gatoya mbere y' uko utubwira iby' i Murambi ? <EOS>
Irondo ryari ryarategetse na responsable Anastase Uwihanganye . Abitegetswe na bourgmestre Ngenzahayo . Twarikoranaga na ba nyumbakumi na responsable , tugahinduranya kurara . Utariraye yarahanwaga , twahigaga...ngo turahiga umwanzi . Niko badutegekaga . <EOS>
None se uwo mwanzi mwaramubonye aho ku irondo ? <EOS>
Ku irondo nta muntu wahaguye . Igihe cyaje kugera , hari ku itariki ya cumi n' umunani z' ukwezi kwa kane [ 18 /04 /1994 ] . Baratubwira ... résponsible Uwihanganye ... haza kuza umuntu , wari umure...umunyumba kumi , aravuga ngo...ngo @: Ngezahayo ... azana urupapuro ruhawe na Ngezahayo amabwiriza . Kuri izo tariki cumi n' umunani twari ducanye umuriro ku irondo , turi iwacu mu cyaro . Ngo @: abantu bose ... ngo @: buracya ngo @: saa ... hari saa sita z' ijoro , niho twabonye abo bantu babiri . Ngo @: tugende , ngo @: responsable Uwihanganye , ngo @: abyutse abantu bose , ngo bajye kurwanya abanzi ngo i Murambi hano . Hari ku itariki cumi n' umunani [ 18 /04 /1994 ] . Icyo gihe twari ducanye umuriro , responsable abyutsa abantu bose , tuzana impiri . Ati @: "@ kandi mwitwaze impiri , n' imipanga . Mujye...ngo @: mujye kurwanya umwanzi hano i Murambi ahangaha . @" Njye nari ndi aho ducanye umuriro , nanjye narumvaga ku irondo nari mpari . Responsable abyutsa abantu , icyo gihe twaje turi abantu nka mirongo itatu tuvuye muri cellure . Turaza tubungirana n' abandi ba ruguru , tuza turi benshi , ariko abenshi nzi amazina yabo . Turaza tugeze ahantu bita ku Kabuga ku 'gacentere' , mpasanga umuntu wari Interahamwe witwa Ngaje , afite imbunda . Atujya imbere , ubwo twari tumaze kuba nk' abantu mirongo itandatu , turaza tugeze ahantu bita 'ku w' akato' hano hakurya tuhahurira na conseiller w' iwacu . <EOS>
Witwa nde ? <EOS>
Witwa Kabera . Abantu...igitero cyari kimaze kuremera , ari kinshi . Icyo gihe hari ninjoro , byari bimaze nko kuba nka saa munani z' ijoro . Abantu ari benshi , baratubwira bati @: "@ noneho dore abatutsi bari hano hakurya i Murambi , nimwihinduranye , mwambare inturusu . Ati @: bataza...ati @: kuko , ati @: nabo...ati @: hariho igihe bakwambara inturusu , cyangwa bakambara ibirere , ati @: nimwihinduranye , ati @: mwambare inturusu . @" Duca inturusu , turazambara , tubitegetswe na responsable na conseiller . Tuhageze nahasanze undi muntu ufite imbunda witwa Saveri , nawe arafunze , wari ufite imbunda . Batujya imbere ... bon , turahaguma . Haza umuntu uvuye hano i Murambi , aravuga ngo @: "@ byapfubye , ngo @: turi bakeya , ngo @: nidutahe tuzagaruke undi munsi . @" Ntitwa...ntibaza ku ... ntitwahatera ... ntibahatera turi kumwe n' abo ba ... bafite imbunda bari baturi imbere , twe dufite impiri n' i...n' imipanga . Uwo munsi kuri cumi n' umunani [ 18 /04 /1994 ] , dusubira imuhira . Kuri makumyabiri na rimwe [ 21 @/ 04 /1994 ] turongera ... twari ku irondo ati @: "@ noneho byakomeye , ati @: nimuze dusubire i Murambi , ati @: itariki n' iyingiyi . @" Turaza tuza turi benshi noneho , ndi kumwe...abo twabyukanye iwacu , nari ndi kumwe na nyumbakumi witwa Senkware , ari hanze ; ndi kumwe n' uwitwa Serujangwe , ari hanze nawe ... <EOS>
Kuvuga ngo @: "@ ari hanze bisobanuye iki ? Ari hanze y' igihugu ... ? <EOS>
Ntafunze ... Yee , abo ntibafunze . <EOS>
Ariko bari ino ? <EOS>
Bari ino . abo bose bari hanze . <EOS>
Turaza igitero cyari kiremereye . Turaza n' abo...musirikare witwa Ngaje yakoraga i Nyanza yari umusuruveya [ urinda gereza ] afite imbunda y' igiti [ iriya y' igiti , itari icyuma ] , afite irimo amasasu . N' uwo saveri turi kumwe . Conseiller noneho aturemesha inama , na responsable turafunganye [ ni na mukuru wanjye ni n' ishumi yanjye tuva inda imwe ] . Narabimwemeje yanga kubyemera . Ku buryo banyirukaniye n' umugore ntawe uhari ngo kubera ko mvuga ibyo . Ubwo responsable adushyiramo iyo nkuru , na conseiller adushyiramo iyo nkuru , ati @: "@ nimuze ati @: bourmestre Ngezahayo , atubwiye ko @: byanze bikunze , ngo @: abonye urupapuro , préfet yamwoherereje 'Bukibaruta' [ izina rya préfet ] yuko muri Muganza iwacu , tugomba gutabara abandi ngo @: tukaza i Murambi ; ngo kwica abatutsi . @" Twaraje kuri makumyabiri na rimwe [ 21 /04 /1994 ] . Kuri cumi n' umunani [ 18 /04 /1994 ] igitero cyari cyapfubye twaje kuri mmakumyabiri na rimwe [ 21 /04 /1994 ] . Tugeze ku W' akato hano hakurya ... Ubwo ngubwo twabumbiye hamwe twese hano hakurya , ku gashuri kari hano hakurya .. Twambaye inturusu babidugetse , turaza , twari ikiriri , ngeze hari...hano ... ahangaha twari abantu benshi , tuhahurira na Mudasomwa , imodoka zatunze abaturage , abaturage bari benshi cyane ... benshi cyane ... Abaturage . <EOS>
Ubwo ngubwo twamaze kugera hakurya ahangaha . Bati @: "@ noneho nimuhagaruke mujye i Murambi . @" Turaza turi abaturage benshi . Abantu bari baturimo babiri , bari bafite imbunda , aribo baturi imbere . Uwitwa Saveri yari afite imbunda . Uwitwa ngaje yari afite i mbunda . Tuza turi kumwe na conseiller , turi kumwe na nyumbakumi witwa Sebukima Innocent . Turi kumwe na nyumbakumi witwa Senkware Vénuste ; turi kumwe na responsable Uwihanganye . Turaza n' abaturage benshi cyane . Ba cellure kira ... secteur Kiraro , na secteur Muganza . Amasecteur atandukanye . Ubwo turaza baduha amabwiriza ku W' akato . Twambara inturusu . Turaza dufite impiri n' imipanga . Turaza tugeze hano i Murambi duhagarara hano hari inzu idasakaye , y' amatafari . <EOS>
Ni iyihe mu nzu zihari ? <EOS>
Ngiriya . Iriya nzu ituzuye . Tuhahurira...mbona i modoka...mbona imodoka ya Mudasomwa , irimo Interahamwe , nyinshi cyane . Muri position mbona préfet Bukibaruta mbona n' umukomanda witwaga Sebuhura . mbaza abaturage nti @: "@ ese bariya ko ntabazi , nti @: ni bande ? @" Bati @: "@ bariya ni abatagetsi bo ku Gikongoro . @" Bati @: "@ commandant aje gutanga commandement [ amategeko yo kurasa ] ngo @: abasirikare barase . Abajandarume . @" Ati @: "@ namwe abaturage , ati @: ubu mugiye gutera amabuye , ati @: agacitse ku icumu , ati @: mugakubita ubuhiri . @" Ubwo...ubwo baragiye . Ngiye ku...noneho abari baturimo bakuru , bari bayoboye ibitero , bati @: "@ dutangiye guhangana n' abatutsi . @" Duterana amabuye , baradutera , baratunesha . Baratwirunkana batugeza hariya ku muhanda wa Murambi , hariya . Umurambi uza i Muha...umuhanda uza hano utaye uriya...uyu uza hano imodoka zigendamo . Ubwo abasirikare nagiye kubona , bavumbutse aha mu mashyamba hose ahangaha , bari baharyamye . Barohamo za grenade , barasa n' imbunda , na babandi twazanye nabo , barohamo grenade bari bazifite , bajya kuzana izindi , noneho abaturage biroha mu mpunzi zari zihari z' abatutsi , baratema n' imipanga abandi babicisha ubuhiri . <EOS>
Iyo ntambara...ubwo bwicanyi bwamaze nk' igihe kingana iki ? <EOS>
Ubwo bwicanyi bwagejeje saa ... bwagejeje saa cyenda ... bwagejeje saa kumi . Bugiye gucya , niho bwagejeje , saa kumi . Amasasu nibwo yazimye . <EOS>
Nyuma hakurikiyeho iki ? <EOS>
Nyuma hakurikiyeho...hakurikiyeho ... ... barasahuye , babambura ibikapu , babisahura intumbi . <EOS>
None se nkawe muri iyo ntambara yabaye , ibikorwa byawe wakoze ni ibihe ? Ese hari abantu wishe ? <EOS>
Ibikorwa byange ? Narabishe . <EOS>
Nka bangahe ? <EOS>
Nishe babiri <EOS>
Wabishe gute ? Aho bagusanze ... ? <EOS>
Bansanze hariya hino birukanka , mbicisha ubuhiri babiri . <EOS>
Abo mwari kumwe se ku ruhande rwawe bo ntabo wabonaga bica ... ? <EOS>
Abo twari kumwe b' abaturage uwacikaga ku icumu agiye gucika , nabo babicishaga ubuhiri . Abo baturage twari turi kumwe . <EOS>
Ugereranyije urabona uko Murambi ingana . Mwari muhagaze ahantu hamwe ? Mwari muyizengurutse ... byari bimeze gute ? <EOS>
Abo ngabo b' abaturage . Bamaze ... ... abasirikare bamaze kubaha ingufu , bari abaturage benshi , nibo bagendaga bagira ... basonga . <EOS>
Nyine ndi kukubaza urareba Murambi , igihe mwicaga . Mwari muhagaze ahantu hamwe , cyangwa mwari muzengurutse ikigo i nyuma ? <EOS>
Abasirikare bari bazengurutse ikigo , bari kurasa . Abaturage bahagaze kuri iriya nzu . Ariko abatutsi bamaze guhunga birukatse , abaturage barabirukankije , babasanga mu kigo . Babasanga no mu mazu bihishemo , barabatemagura . <EOS>
Wowe ubwawe hari abantu wishe wari uzi ? <EOS>
Njyewe ubwanjye nta bantu nishe nari nzi , ariko hari umututsi twari duturanye bamwishe ndeba . Hari n' undi mukonseye witwaga Budengeri , hari umuntu wamwishe urushinyaguro ndeba <EOS>
Uwo yari conseiller wa hehe ? <EOS>
Yari conseiller wa Nyamagabe yamukuyemo n' ibihumbi bitanu [ 5000 frw ] <EOS>
Abo wishe wabishe ute ... wabishe mu gihe kingana iki ? <EOS>
Abo nishe ... namukubise ubuhiri , ahita yuma . Undi nawe mukubita ubuhiri , ahita yuma . <EOS>
Wabishe mu hagati y' igihe kingana iki ? Wabishe mu mwanya umwe , cyangwa wabishe nko mu masaha atandukanye ? <EOS>
Abo nishe babiri , nabishe ... nk' uko mvuze , ako kanya namukubise ubuhiri mu mutwe , ahita apfa . <EOS>
Hari saa ngahe , icyo gihe ? <EOS>
Njye namwishe , bugiye gucye mu gitondo , nka saa...nka saa kumi za mugitondo . <EOS>
Wabonye umwanya wo kumwitegereza , ngo umenye ko ari umututsi ? <EOS>
Ni umututsi , kuko nta muhutu wari uhari . <EOS>
Icyabikubwiraga n' iki se ? <EOS>
Icyabimbwiye ko ari umututsi , ni uko aribo bari bahari , nta bandi bari bahari . <EOS>
Naho ukurikiyeho wamwishe ryari ? Wamwishe saa ngahe ? <EOS>
Uku...bose ni igihe kimwe . <EOS>
Wabishe mu minota mikeya ikurikirana ? <EOS>
Nabishe mu minota mikeya ikurikirana . <EOS>
Tuvuge niba uwo muntu...aah , yarabayeho nyuma , ushobora kuba waragize ngo yapfuye ariko akaza kubaho . umubonye wamumenya ? <EOS>
Mubonye kuko hari hahungiye ingeri nyinshi , ntabwo namumenya . <EOS>
Ntabwo ujya wibuka nk' ukuntu yasaga , ngo uvuge uti @: "@ umuntu nakubise yasaga atya ? @" <EOS>
Uko mbyibuka , nibuka uko yasaga . <EOS>
Ku buryo ubonye uwo muntu nk' uwo basa cyangwa ariwe ubonye wamumenya ? <EOS>
Namumenya . <EOS>
Ntabwo uzi aho abo bantu bavaga ? <EOS>
Abo bantu ntabwo nzi aho bavaga . Bari bahunze . Bahungiye i Murambi <EOS>
None ku bwawe nk' icyo gihe wamwicaga wumvaga umwiciye iki ? <EOS>
Numvaga ku bwanjye bitewe na ... bitewe ... na leta mbi , yari ya...n' abategetsi ubutegetsi bubi bwari bwari bwa...bwadushutse ngo twicane , niyo mpamvu yabinteye , ntabwo ubundi nari kubica . <EOS>
Kuba ari ubutegetsi bubi , ubizi ubu . Kuko hari ubundi . Icyo gihe iyo umenya ko ari bubi ntabwo uba warabishe . Hari impamvu yindi y' icyo gihe utari wamenya ko ubwo butegetsi ari bubi yatumye ubica . Ni iyihe mpamvu ? <EOS>
Impamvu yatumye mbica icyo gihe . Impamvu yatumye mbica icyo gihe , ni uko icyo gihe bavugaga bati @: "@ nimu...hariho ubwicanyi , bavuga ngo @: umwanzi n' umwe . @" Kandi tubitewe n' abategetsi , bati @: " utamwica , utica Abatutsi . Ati @: nawe turamwica . @" <EOS>
Nonese ku bwawe abo bantu wari warigeze ubabona ari abanzi ? <EOS>
Abo bantu nta n' ikintu twapfaga . Sinari no kubica ... nta n' ikintu twapfaga sinari kubica , ni uko gusa ... ni nk' ibintu ... ahari ... sina ... nka ... Kugirango nice abo bantu , baravugaga bati @: "@ utamwica bati @: natwe turamwica . @" <EOS>
Urashaka kuvuga yuko wamwishe kubera ubwoba wari ufite , ko nutabica nawe bari bukwice ? <EOS>
Icyo gihe twari kumwe n' interahamwe zifite imbunda , kandi icyo gihe nari ndi mu gitero cy' abantu benshi . Ntabwo ari jye njyenyine nabo twari kumwe nabo barabishe . <EOS>
Urashaka kuvuga yuko iyo icyo gihe , abo bantu utabica , wari guhita wicwa ako kanya ? Hari uwakugiye inyuma aravuga ngo @: "@ nutabica ndakwica ? @" <EOS>
Abo bantu iyo ntabi...abo bantu...niyo mpamvu nanjye numvise ibyo bintu ari bibi nkabyirega , abo bantu nabishe nta kintu na kimwe bankoshereje , nta na kimwe , ku buryo nanjye byanteye agahinda yuko nishe bagenzi banjye , mbahoye ubusa . <EOS>
Ni ukuvuga yuko iyo abo bantu baza kuza , ntubature impiri yawe , ukayireka aho uyifite bagatambuka , bari kubaho . <EOS>
Bari kubaho , iyo ntabica bari kubaho . Iyo mbareka banguye ho simbakubite impiri , yenda bari kubaho...kuko iyo mbareka bari kubaho...bari kurokoka , kubw' Imana yabo . <EOS>
Ni ukuvuga ko ni wowe wabiyiciye , ntabwo ari ukuvuga yuko ari undi wagushyizeho agahato ngo bice ? <EOS>
Abo bantu...nica abo bantu , nari naje mu...aho ngaho nyine twahu...nahurujwe nazanye n' abongabo , hanyuma bitewe n' umutima wanjye , w' ubunyamaswa mpita nica abo bavandimwe . <EOS>
Ni ubushake bwawe ntabwo ari undi ... ? <EOS>
Ibyo bintu nta muntu wabintegetse , ni ubushake bwanjye , niyo mpamvu mbisabira imbabazi . <EOS>
Nonese nk' ubungubu ko ndeba ibibazo bigoye , uwo wiciye afite agahinda , n' umujinya mwinshi . Ntumuzi nawe ntakuzi . Icyo azi cyo ni uko hari abantu bafunze nkawe , bishe abantu . Ubona muzabana mute , ubona uzaba basaba imbabazi ute utazi n' abo wiciye abo aribo ? <EOS>
Abo niciye bamwe nabasabye imbabazi , barazimpaye . Abo ntazi abongabo nabo , nazisaba leta , n' Imana ikambabarira . <EOS>
Abo uzi wabamenye ute ? Abo wiciye uzi uvuga ni abahe ? Wabamenye ute ? <EOS>
Abo nzi niciye , hari abo ... n' abo muri Serile duturanye . <EOS>
Muri Serile muturanye hari abandi wishe ? <EOS>
Hari abo nishe . <EOS>
Abantu bose wishe hamwe ni bangahe ? <EOS>
Abo nishe , nishe umwana witwa Kagina . mwicana n' umugabo witwa Manama [ Kayihura ] . Kagina twaramwishe ... Kagina yari yihishe kwa muramu wanjye . Yihishe kwa muramu wanjye , umuhungu witwa Kayihura ati @: "@ hariya hepfo hari umwana wahihishe , ngiye kumuzana , ni inkotanyi . @" Nari ndi ku mutwe w' ikawa zanjye , arambwi ... noneho arambwira , ati @: "@ uriya mwana wihishe kwa muramu wawe , ngiye kumuzana , tumwice . @" Aragenda aramuzamura , amaze kumuzamura , amunyuza ahantu , ku Muhora mu Bahungo , tuhahurira n' abandi bagabo bageze kuri batandatu . Umwana turamujyana , uwo Kayihura n' undi witwa Sipiriyani Ntakirutimana arafunze , baramuboha n' inshinge bamuroha mu ruzi . <EOS>
Ko wumva ari abandi bamuroshye mu ruzi , wowe ukaba uvuga ko wamwishe , icyo ushaka kutubwira n' iki?...Icyo ushaka kurubwira ni iki ? Uratubwira ko hari abandi bamuroshye mu ruzi . Bamuhambiriye n' ishinge , kandi mukanya utubwiye ko wamwishe ... <EOS>
Uwo Kagi...mwana witwa Kagina , twa...baramushoreye , bamaze kumushorera , abamwishe bamwishe mpari . Kuko iyo batamwica , nanjye ubwo nari kumwica . <EOS>
Wowe ntacyo wamukozeho ? Ari n' ishinge bamuziritse , ntayo wamuziritse ; ari ukumuroha ntabwo wamuroshye ? <EOS>
Sinamuroshye , n' inshinge ntayo namuroshyemo , ariko abamuroshyemo nari mpari . <EOS>
Warabafashije ? <EOS>
Nibo bifashije , ariko nari mpagaze nk' uko mpagaze uku , bamuroshye ndeba . Twari turi kumwe . <EOS>
None mbwira . Abantu wowe ku giti cyawe ... ubwawe , wishe ni bangahe ? niba utabibuka nabwo nta kibazo .. <EOS>
Abantu ubwanjye nishe ku giti cyanjye...abantu ku giti cyanjye nishe...nishe ... umwe [ asa n' ubara ku ntoki ] nishe batatu . <EOS>
Wiyiciye n' amaboko yawe ? <EOS>
Yee niyiciye n' amaboko yanjye . <EOS>
Hari abo watubwiye babiri b' I Murambi . <EOS>
Yee , hari undi mwana nanjye niyiciye umwe . Maze kumwica namukubise ubuhiri mujugunya mu ruzi . <EOS>
Wamuvanye hehe ? Urwo ruzi ni urwa he ? <EOS>
Urwo ruzi ni urw' iwacu ni muri Rukarara . <EOS>
Wari umubonye ute ? Gira icyo utubwira udusobanurire . <EOS>
Uko nari mubonye , twari tugiye kureba ise...ise . Ise tumubuze , mbonye umwana ndamwica . <EOS>
Hari abandi mwari muri kumwe ? <EOS>
Twari turi kumwe bagabo ba...babiri nanjye wa gatatu , ariko umwana ninjye wamwishe , abo ntibamwishe . Twari turi kumwe , ni jyewe wamwiyiciye . <EOS>
None icyo nakubazaga . Igihe wamwicaga wumvaga umwiciye iki ? Bitari ubu . Icyo gihe uko wari umeze mu mutwe wawe , no mubikorwa byawe . Wumvaga umeze ute ? <EOS>
Mu bikorwa byanjye icyo gihe uko byari bimeze ... kumwica ku giti cyanjye , numvaga umutima wanjye , wari umeze nk' umutima w' inyamaswa . Ari...uvuga ngo ... barahiga ... ahari Umututsi ... nice . <EOS>
Mbese wumvaga Abatutsi wabavanyeho amaboko ? ... ... Ndakubaza ? Wumvaga abatutsi wabavanyeho amaboko . <EOS>
Icyo gihe kugirango nice uwo mwana , nta kintu dupfa , nta na kimwe , ureba nd'umuntu ukuze , uwo mwana kugira ngo mwice , nanjye ubwo urumva ko nta kintu namwiciye , urumva nakoze nabi . <EOS>
Umaze kutubwira iby' ubwicanyi wakoze . Ese ni wowe wenyine , nta bandi bantu bo mu muryango wawe baba barakoze Jenoside ? <EOS>
Abo mu muryango wanjye , ntabayikoze . <EOS>
Nta n' umwe ufunze ? <EOS>
Nta n' umwe ufu...ufunze . Abo tuva inda imwe ... Abo tuva inda imwe ntawundi...nta muntu nzi wakoze Jenoside , keretse abaturage twari duturanye . <EOS>
Umaze kutubwira ko wishe Abatutsi , bimwe ari abategetsi wabibabwiye . Ubundi nkawe umuntu witwa Umututsi wamubonaga ute mbere ya Jenoside ? <EOS>
Mbere ya Jenoside , abategetsi babishishikarizaga cyane , ngo @: umwanzi ngo @: ni umwe , tukabibona ko abo bantu ari abanzi bacu , kandi ari nta kintu dupfa , tubitewe n' ubutegetsi burimo bubidushishikariza buri kanya . <EOS>
Ibyo batangiye kubibabwira ryari ? <EOS>
Ibyo batangiye kubitubwira Habyarimana amaze gupfa . <EOS>
Noneho turi ku kubaza , mbere ya Habyarimana . Wowe wabonaga Umututsi gute ? <EOS>
Intambara itaraba . Intambara itaraba , twari twarashyingiranye , twarahanye abageni , mfite na mushiki wanjye wari warahashatse . Twaraganiraga . <EOS>
None ubwo wababonaga ute se ? <EOS>
Nababonaga nk' abavandimwe , dusabana amazi , dusangira , nta kibazo cyari gihari . <EOS>
None...wababonaga nk' abavandimwe biza guhinduka . Nkeka intambara ya za mirongo icyenda [ 1990 ] urayizi , cyangwa warayumvaga itangira . Wigeze ubyumva ? <EOS>
Narabyumvise . <EOS>
Muri kiriya gihe . Nta bintu by' ibimenyetso wigeze ubona , ko Jenoside ishobora kuzaba mu Rwanda ? <EOS>
Muri icyo gihe muri za mirongo cyenda [ 1990 ] , numvaga bavuga bati @: "@ hepfo iriya za Kibungo , ngo @: hari mirwano...imirwano bari kurwana . @" Hanyuma icyo gihe twumva ngo @: bari kurwana bitaragera ino . Dusangira nabo dusabana amazi , bavuga bati @: " ni abanyarwanda bari gutaha iwabo , bari kurwana n' abandi . @"@ ino ku Gikongoro , intambara yari itarahagera . <EOS>
Ku buryo nta bimenyetso wigeze ubona ko Jenoside ishobora kuzaba ? <EOS>
Ibimenyetso ... natangiye kubona ko Jenoside igiye kuba , Habyarimana amaze gupfa . <EOS>
Niho wabibonye ? <EOS>
Niho nabibonye . <EOS>
Ni ukuvuga ko nta myitozo wigeze ubona ? <EOS>
Imyitozo ntayo nabonaga , twarasangiraga nabo , nta myitozo nigeze mbona . <EOS>
Hari icyo nakubaza . Uvuze ko byose byahise bihinduka Habyarimana akimara gupfa . Ni iki wabona cyahise gihinduka cyane kuri wowe , Habyarimana akimara gupfa . Mbese waba warabyifashemo ute ? <EOS>
Habyarimana akimara gupfa , hari ahantu nararaga izamu ry' umugabo narariraga , noneho nzakuza...nzakubona ahantu bari gutwika amazu , mvuye mu Mudasomwa kugura ibirayi . Ndaza nyura ku mugore w' Umututsi , arambwira ati @: "@ ese Gaspard , ati @: ko nduzi hariya batwitse amazu , ati @: bimeze bite ... kandi ukaba wiruka ? Ndamubwira nti @: mvuye kugura ibirayi ku Gahira , nsize amazu ari gushya hariya haruguru , nti @: mpuye n' abagabo bikoreye inyama z' inka , nti @: hariya mu Mushishito . Nti @: ariko bitewe yuko nkuzi wari umuturanyi wanjye , nti @: ngiye kubikubwira ariko uyu munsi sinongera kurara izamu . Nti nabonye ari abatutsi barimo bica ! Yee nti @: ni Abatutsi barimo bica . Ati @: "@ urakoze . @" Nti @: nibo...nti nibo barimo bica . Ubwo yahise afumyamo ntiyongeye kurara ahongaho . Ubwo nanjye , nahise ntaha njya imuhira mva ku zamu , njya imuhira . <EOS>
None ukimara kubimenya se nta gitekerezo...ko wumvishe ko Abatutsi bicwa , nta gitekerezo waba waragize , cyo kurwana kubo mwari muturanye ? Ko wanavuze ko hari abo mwari mwarashyingiranywe ? <EOS>
Igitekerezo cyabo twari duturanye , bamaze kumva ibyo ngibyo , bahita bahunga . Bamwe bahungira hano ... bahungiye hano i Murambi . <EOS>
Watubwiye ko hano i Murambi habaye ubwicanyi buhambaye . Nyuma yuko ubwo bwicanyi buba hari ibindi bintu uzi byakurikiyeho ? mu giturage iwanyu ... <EOS>
Nyuma y' intambara y' i Murambi , nta bundi bwicanyi bwabayeho , hahise haza Abafaransa , bahita babuhosha . <EOS>
Abafaransa basanze hari Abatutsi bakiriho ? <EOS>
Abafaransa basanze Abatutsi barapfuye . <EOS>
None se icyo bahosheje n' iki ? <EOS>
Abafaransa baraje , abahunga barahunga bajya muri Zaire [ Republika iharanira demokarasi ya Congo ] , ba...b' abahutu , nyuma yabwo ntayindi ntambara yabaye Abatutsi bamaze gupfa hano i Murambi , no ku Gikongoro . <EOS>
Ni ukuvuga ko abo Bafaransa icyo bakoze ari ukugirango...bakingiye ikibaba abantu bahunze ? <EOS>
Yee , bakingiye ikibaba abantu bahunze , ariko Abatutsi barapfuye . <EOS>
Hagati Abatutsi...bambe Abafaransa wibuka igihe bagereye ino ? <EOS>
Ntabwo nkibuka , sinkibuka . <EOS>
Ariko hari igihe cyahise mo i Murambi hamaze kubera ishyano ? <EOS>
Basanze Abatutsi b' i Murambi barapfuye . <EOS>
Ugereranyije ni nk' igihe kingana iki ? <EOS>
Ngereranyije ... ngereranije Abatutsi barapfuye ... Abafaransa numvishe ngo bigeze ku Kibuye , ngiye kumva numva ngo na hano ku Gikongoro bahaje , ariko nta gihe cy' ukwezi gishize , Abatutsi bamaze gupfa . <EOS>
Cyane ... Hari ikintu ngiye ku kubaza wadusobanurira neza . Ubundi ahangaha uzi ko habaye ubwicanyi hari nubwo wakoreye mu giturage . Ndagira ngo utubwire ikintu , wenda ushobora kuba unarota . Muri kiriya gihe cy' ubwicanyi cyabaye kitajya kikuvamo . <EOS>
Ubungubu nabaye umuntu ... nabaye umuntu mwiza , bitewe nuko nigishijwe cyane ... <EOS>
Oya , sinkubaza ko wabaye umuntu mwiza ibyo ndabyemera . Ndakubaza uribuka ibyo wakoze...ikintu kikubabaza ... <EOS>
Ikintu kibi cyambabaje cyane , nibuka abantu bapfuye bazize akarengane , bazize ubusa . <EOS>
Bose bazize akarengane bazize akarengane . Ariko turibuka hano nk' umuntu wari uri i Murambi . Ikintu utazibagirwa , wenda se n' amaraso yakuguyeho ... <EOS>
Ikintu ntazibagirwa , ni abantu baguye hano , bishwe n' abantu b' abagizi ba nabi . <EOS>
Kuri wowe reka tuguhe urugero . Ushobora kuba ubana n' umugore wawe , mukajya mutongana , rimwe , kabiri , gatatu . Mukazarwana , ariko noneho rmwe ukazibuka yaguteye igishirira cyangwa wowe wakimuteye . Akaba ari cyo kikubabaza . Na hano i Murambi warahageze . Sibyo ? Mbwira mu bikorwa bibi byose wakoze , cyangwa n' abandi n' icyo wabonye . Icyo ujya wumva kigusigara mu mutwe ujya ubona . Wenda se ni umuntu watemye , ni uwo wagize ni uwo se wabonye ashibukanwa na gerenade...nicyo dushaka kumenye . Icyo utazibagirwa wowe ... <EOS>
Ikintu ntazibagirwa , ni abantu nabonye batera grenade bakabica . Ikintu ntazibagirwa ... <EOS>
Byagenze gute iyo grenade ? <EOS>
Barayibateye barapfa . <EOS>
Wabibonye ute noneho ? Reba ukuntu wabidushushanyiriza nk' aka kanya . <EOS>
Uko nabibonye...uko nabibonye barayifunguye barayibatera bahita bapfa . <EOS>
Bayifunguye gute ... wabonye imipfire yabo bapfuye gute ... <EOS>
Imipfire yabo nabonye bikubita hasi , bazana urufuro . Nicyo nabonye . <EOS>
Ikintu nicyo wumva...nicyo wumva wabonye kibi...kibi ... nko mu munota umwe ... ? <EOS>
Ikintu nabonye kibi...kibi cyane ku munota umwe . Ni abo bagabo babiri niyiciye . ntizibagirwa ku isi , kandi mbajijije ubusa . <EOS>
Icyo ubyibukaho ni iki gihora kigaruka ... <EOS>
Icyo mbyibukaho ni uko nabishe , mbicishije ubuhiri , bagahita bapfa . Ndabyibuka nkagira agahinda kanini cyane , mbica mbarenganyije ari bagenzi banjye . Ntabahishe nkabica , njya mbyibuka nkagira agahinda kanini , yuko nabishe , nkaba mbisabira imana imbabazi . Yuko bagenzi banjye nabishe nta kintu mbaziza , mbajijije ibitekerezo bibi byariho buri gihe...icyogihe . <EOS>
Ujya ubitekerezaho buri munsi ... ? <EOS>
Ndabitekereza buri munsi cyane , nkagira agahinda cyane , kubw' abo bagabo nishe mbajijije ubusa . <EOS>
Hari igihe ujya ubirota se ? <EOS>
Ndabirota...ibyo...ndabirota cyane nkagira agahinda kanini cyane . <EOS>
Ku bwawe utubwiye ko wishe , hari n' ibyo wibuka neza . uzi ko wemeye icyaha nk' ubu ibyo bakurega...icyo cyaha wumva...ubifata ute , iyo bakubwiye ko wakoze Jenoside ? <EOS>
Ibyo byaha , ni jyewe wabyireze bitewe n' umutima wanjye yuko nakoze ibintu bibi . Nta muntu wabimpase ni jyewe wabyireze . Nza kubyirega ibyo muri selire , nza no kuvuga ibya hano i Murambi , bitewe n' uko nahabonye abantu bapfuye bazize akarengane . Bishwe n' abagizi ba nabi , babahoye ubusa bahahungiye . Nza kuhirega nta muntu wahandeze ni jyewe wahireze . <EOS>
Ku giti cyawe se , kuba warakoze Jenoside , cyangwa bakwita ko wakoze Jenoside , wumva ko ipfunwe biguteye ? <EOS>
Kuba narakoze Jenoside , numva ku giti cyanjye , narakoze nabi , bitewe n' umutima mubi nari mfite . Nyuma leta , iza kuvuga iti @: "@ mwarishe , ni muvuge ukuntu mwishe , tubabarire . @" Nza kwibaza ndavuga nti @: ngiye kuvuga ukuntu nishe , nzababarirwe ... ... bambabarire n' Imana imbabarire . <EOS>
Ku bwawe se , ubu uzi ko hariho ikintu cyitwa ubutabera . Cyane n' imanza nyinshi ziba mu Rwanda ni izijyanye n' ibya Jenoside ubona ubutabera bwo mu Rwanda , bwagombye gukora iki ? Kuri iki ... , ku bwawe . Wumva bwagombye gukora gute ? <EOS>
Ubutabera bwo mu Rwanda kuri njyewe , bitewe ko mvugisha ukuri , ngashinja abantu batemera ibyabaye hano . Nkabivugishamo ukuri , nkafasha leta sinyirushye nkavuga ibyabaye , n' ibyo nakoze @: ndumva , yambabarira . Yuko mvugisha ukuri ibyabaye , ntayiruhije . <EOS>
Usibye kuvuga ngo @: uzababarirwa ku giti cyawe . Ariko se , ubutabera wifuza nyuma y' ibyabaye mu Rwanda , wumva bwaba ari ubuhe ? <EOS>
Ni ubutabera bwunga abanyarwanda , tukubaka igihugu cyacu , ibyabaye nibyongere kuba . Tukacyubaka kikamera nk' uko cyari kimeze , na mbere abantu batarapfa . <EOS>
Bwabunga gute ? Ubwo butabera ? <EOS>
Ubutabera bwatwunga twerekana ukuri , ku byabaye muri iki gihugu . Tuvugisha ukuri . <EOS>
Kuri wowe...uvuze ibintu by' ubumwe n' Ubwiyunge . Ubumwe n' ubwiyunge ubwumva ute ? Wumva bwakora gute ? <EOS>
Ubumwe n' Ubwiyunge nuko bwa kunga abanyarwanda , bukabasubiza...bukabasubiza...bu...ubumwe n' ubwiyunge ni uko bwakunga abanyarwanda , bagasubira bakabana nk' uko byari mbere , bakabana n' abo bahemukiye , bakabasaba imbabazi . <EOS>
Wumva se nyuma y' ibyabaye byoroshye kugira ngo ubumwe n' ubwiyunge buzagerweho ? <EOS>
Ibyabaye , ntabwo byari byoroshye , ariko leta y' u Rwanda ntishaka gukora nk' ibyabaye , irashaka kunga aba...kunga ababikoze , ngo bagaragaze ibyabaye ... ukuri . <EOS>
Ese ku bwawe ko wireze ukemera icyaha...watubwiye ko hari bamwe wakoreye icyaha , bamwe baba bararokotse uzi . Warabegereye ? <EOS>
Yee , hari umugore negereye mubwira ukuri , mubwira nabo niciye , aravuga ngo @: ntiyari abazi , kuba ... mugaragariza imiryango ye yapfuye ati @: " rwose ati @: nta kibazo . @" <EOS>
Kuvuga ngo ntakibazo , bisobanuye iki ? <EOS>
Ati @: "@ sinari nzi abanyiciye , nune urabagaragaza turaturanye , ati @: ubwo ngubwo ... ati @: kandi babihakana ukaba ugaragaza ababishe , ati @: ndumva uvugisha ukuri . Ati @: uzakomeze uvuge nk' uko uvuga , iyo miryango yanjye yapfuye . @" <EOS>
Usibye se uwo mugore , wumva abantu bose bacitse ku icumu , biboroheye kuba babarira abakoze jenoside ? <EOS>
Abantu bose bacitse ku icumu...kuko iki gihugu ntigishaka kwica ... nk' abantu bapfuye , twabasaba imbabazi bakatubabarira , tukongera tukabana nk' uko byari bisanzwe . <EOS>
Ariko ndakubaza urabona byoroshye ? <EOS>
Koroha kugirango abantu batange imbabazi z' abantu babiciye , kuko ari benshi bazitanga , abanga kwemera ibyaha by' ibyo bakoze kandi byabahama bakabahana , kuko baba banga kugaragaza ukuri . <EOS>
Kuri wowe umaze kuvuga ibyabaye wanagize mo uruhare . Urimo uvuga ko ubungubu bigukoma ku mutima ukabyicuza , ubundi u Rwanda urubona ute , mu gihe kizaza ? <EOS>
U Rwanda ndubona ko rwa...rutari nka mbere , abana b' u Rwanda bashaka kurwubaka , badashaka gukora nk' ibyabaye . Mu gihe kizaza abana barimo bavuka barimo babigisha kubana n' abandi , bakabigisha gukora , ndabona nta tsembatsemba rizagaruka . <EOS>
Nk' ubu ubwawe uzi u Rwanda rwatakaje abantu , rutakaza n' ibintu . Nk' ubu uramutse ufunguwe , uruhare rwawe watanga , haba mu bumwe n' ubwiyunge , haba mu bikorwa by' amajyambere ni uruhe ? <EOS>
Uruhare natanga ni uko nakwegera abo nahemukiye , kuko ndi umuhinzi yenda tukaguzanya ; tugasangira nk' uko twasangiraga ; nkabasaba imbabazi ; tugahingirana ; tugatwererana nk' uko byari bisanzwe . <EOS>
Ukurikije se ibyabaye , ujya wiyumva ko uri Umunyarwanda ? ... Ndakubaza . Ujya wiyumva ko uri Umunyarwanda . <EOS>
Ndabyumva . <EOS>
None nk' Umunyarwanda , umuntu witwa Umunyarwanda umubona ute ? Uhereye ku bintu byabaye ? <EOS>
Umuntu witwa umunyarwanda uko mubona , mbere ... kera iriya leta itaramuhindura yari...yari mwi...yari mwiza ariko imaze kumuhindura aba mubi ; ariko iyi leta ije ntabwo bikimeze nka mbere . Kuko yagenderaga ku matwara...ku matwara yashaje ya kera , y' abantu bari ... bigishaga amacakubiri , nibyo bigishaga . None iyingiyi yigisha kubana bagasangira , igakuramo abantu ibintu bya kera bibi bagenderagaho , by' inda nini byo kwicana , iyi ntishaka kwica . Ishaka ko abantu babana n' abandi bagasangira , uwo wiciye ukamusaba imbabazi , nta kindi ishaka . Ukavugisha ukuri . <EOS>
Urakoze . Harya ushobora kongera kutwibutsa amazina yawe . <EOS>
Nitwa Ayirwanda Gaspard . <EOS>
Ubundi umaze igihe kingana iki .... <EOS>
Mfite imyaka itanu n' amezi umunani . <EOS>
Urakoze <EOS>
Namwe murakoze . <EOS>
Ayirwanda . <EOS>
Karame . <EOS>
Tuvuze nk' ubungubu nk' abantu wiciye , ukishyira mu mwanya wabo . Ngirango uwo watubwiye ni uwo wiciye umwana Ari wo ... iyo aramuka akwiciye umwana . Yarishe umwana wawe . Wumva wabasha kumubabarira wowe ubwawe ? <EOS>
Njyewe bitewe n' uko ... ubutegetsi . Iyo ubutegetsi butaza ku ... abantu b' umutima mubi leta mbi yabishishikarije . uwo nanjye akanyicira umwana , akaba ariwe wanyiciye umwana...uko nabyifatamo muri ibi bihe . Imbabazi nazi ... nazimuha bitewe nuko...namubabarira . <EOS>
Umva nkubwire . Twese twarize twagiye twigisha ubumwe n' ubwiyunge , turanabyumva tunabishyira mu bikorwa , ni nacyo turimo gukora . Ariko tugira umutima n' ubwenge . Sinkubaza ibyo bakwigishije , ndakubaza amarangamutima yawe . Ndakubaza uko ubyumva . Wowe ubwawe , umuntu akwiciye umwana , bamubwiye bati tuga...tugarure uriya muntu wakwiciye umwana , wumva washobora kumugirira izo mbabazi ? Cyangwa wavuga uti @: "@ uyu muntu najye ukwe simushaka @"@ . <EOS>
Uwo muntu abenshi bamwe barazitanga , abandi bakazimana . <EOS>
Wowe ubwawe , nakubajije wowe ubwawe , simvuga abandi . Wowe ubwawe ari ibyakubayeho , wataha ugasanga umwana wawe bamwishe . Uwamwishe wamubabarira ? <EOS>
Njyewe ubwanjye , nigeze nokuzitanga hari umuntu wanyiciye umugore , ndamubabarira ubu ari hanze . Ariko si muri Jenoside , ni uburozi yamuhaye , arapfa . Ariko ubu twarasangiraga tukana ... tugasangira tugatumirana . Nanjye nazimuha . Bitewe n' umutima wanjye uba wagarutse , nazimuha . <EOS>
Yee , ni icyo nagirango umbwire . Hanyuma , mu magambo make ndagira ngo umbwire imibereho yawe ... watubwiye ko hashize imyaka itanu n' amezi umunani ufunze , ni ukuvuga ko wafunzwe nko muri mirongo cyenda n' icyenda [ 1999 ] . <EOS>
Nafunzwe icyenda n' umunani [ 1998 ] , itariki 26 z' ukwa karindwi . <EOS>
Mbere y' aho kuva muri mirongo cyenda na kane [ 1994 ] , aho ubwicanyi buhagarariye , watubwira ubuzima waciyemo mu magambo make ? <EOS>
Muri mirongo cyenda na kane [ 1994 ] intambara imaze kuba abatutsi barapfuye , abantu twari dufite umutima nk' uw' bisimba . Twari dufite umutima...kuko abantu bari muri Gikongoro usibye njyewe , ntabwo bari bameze neza . <EOS>
Nagusabye ko wansobanurira ubuzima bwawe nyuma y' icyo gihe . Ese warahunze ujya muri Kongo nk' abandi...ese wagize ute ... Tubwiye mu magambo make , uti @: "@ intambara irangiye navuye aha njya aha , ngira ntya...ngira ntya , kugeza umunsi uyu n' uyu bageze aho baramfata , tubwire mu magambo arambuye ... <EOS>
Mu buzima bwanjye icyo gihe ntabwo namerewe neza , kuko nabonaga Umututsi twari duturanye...itongo nsigaye nturanye n' amatongo . <EOS>
Ndashaka kukubaza . Wigeze uhunga ? <EOS>
Sinahunze . Noneho nababazwa n' abaturanyi twari duturanye , bigatuma nanjye bimbabaza ntabwo nari meze neza mu mutima wanjye . <EOS>
Wakomeje kubaho ubuzima busanzwe bw' umuturage wo mu giturage ? <EOS>
Yee. Nakomeje kubaho ariko umutima wanjye ... nkumva umutima urarya , nanjye umutima wanjye ntiwari umeze neza , bitewe n' abantu bapfuye twari duturanye . <EOS>
Nk' aho wari utuye wabonaga nk' amatongo angahe ? <EOS>
Aho nari ntuye nabonaga nk' amatongo ageze kuri atandatu . <EOS>
Iyo wayabonaga se , hari icyo byakwibutsaga ? <EOS>
Byarakinyibutsaga , iyo nahataramiraga , iyo noherezaga abana kujya kuharahura no gusaba amazi . Nkabura aho njya kuyasaba , nkabura n' uwo tuganira , kandi twaranaguzanyaga no guhinga , numvaga muri njyewe umutima wanjye utameze neza . Agahinda karanyicaga , kubera kubura abo bavandimwe . <EOS>
Hari icyo wabikozeho ngo @: uvuge ngo urasaba imbabazi , cyangwa ngo urabegera ngo ubabanire ? <EOS>
Abo ngabo ntibari bariho , nari kuzisaba aba ... ntibari bariho bari barapfuye , agahinda nagiraga ni uko nari nturanye n' amatongo gusa . <EOS>
Hagati aho watubwiye ko usa nk' uwafunzwe bitinze . Icyo gihe nabwo utubwire kuva icyanda na kane [ 1994 ] kugera icyenda n' umunani [ 1998 ] , ukuntu byaje kugera aho urafungwa . <EOS>
Ukuntu byagezeho ... ukuntu byagezeho , uwo niciye umwana yari Umuhutukazi wari washatse ku Mututsi aza kundega . Noneho nanga...ndahunga nkazajya ndara mu bihuru ndaraguza . Nta urugo rwanjye . <EOS>
Yakureze ryari ? <EOS>
Yandeze icyo gihe muri mirongo cyenda n' umunani [ 1998 ] . Baza kumfata bakambura . <EOS>
Wabaga mu gihuru ? <EOS>
Nabaga mu gihuru <EOS>
Hafi y' iwawe ? <EOS>
Hafi y' i...najyaga za Rukondo , ngatembera nkapagasa , naza nkaza ninjoro atareba . Bugacya nkamara nko mu nzu nihishe , ubundi nkagenda ntawe ubizi . <EOS>
Muri uko ubwo bwihisho bwawe hari uwagufashije ? <EOS>
Twihishanye...muri ubwo bwihisho bwanjye , nabanaga n' abandi bagabo , bari bameze nkanjye gutyo . <EOS>
Nabo baje gufatwa se ? <EOS>
Ntibafashe bari hanze . Bagarutse iwabo , ni njye bafashe njyenyine . Twafatanyije kwica . <EOS>
Waje gufatwa ute ? <EOS>
Uko nafashwe , nari ndimo mpinga imuhira , baza kumfata ubwo bahita banjyana kuri komine . Bahita bamfunga , mpageze mpita nemera ko nishe . <EOS>
Ni nde wagufashe ? <EOS>
Nafashwe na konseye uwo nguwo , watuzanye hano i Murambi , mfatwa na banyumbakumi , mfatwa n' uwo mututsi na none nici...wacyuye...wacitse ku icumu , wacyuye uwo mugore wabo . <EOS>
Utubwiye ngo @: konseye uwo nguwo ni umukonseye wigeze kubazana mu gihe cy' ubwicanyi ? <EOS>
Yee , niwe wamfashe . <EOS>
Yari akiri konseye ? <EOS>
N' ubu niwe . <EOS>
Wigeze mu buhamya bwawe ... <EOS>
Mu buhamya bwanjye no kuri dossier yanjye hose ariho . No mu Cyanika narabuvuze ku kibuga . Kuri Dossier yanjye , abo bose bariho . <EOS>
Nonese nk'mpamvu ubona bo badafatwa , unatubwiye ko harimo umuyobozi ni iyihe ? <EOS>
Narabivuze igihe kinini , baravuga ngo @: bazabafatira...bazabafata muri Gacaca niko numva bavuga . Narabivuze banga kubafata simbizi . <EOS>
Hanyuma se nkawe , nk' umuntu uri muri gereza , iyo wumva hari ... umuyobozi uyoboye umurenge w' iwawe , ubwo ni ukuvuga ko ariwe utanga amabwiriza niwe wagombye kugaragariza ibibi . Uzi neza ko mwakoranye ikibi . Ubwo ni iki uba utekereza kuri uwo murenge wawe ? <EOS>
Ntekereza kuri uwo murenge wanjye , ni uko nazahagera nkahagarara mu ruhame rw' abantu , njyenda mpagurutsa umuntu twagiye twica...dufatanyije ubwicanyi . N' iyo na konseye yaba ayoboye iyo nama , nawe namu ... namuvuga...namuvugaho . <EOS>
Nyine nashatse kukubaza ubu , ku miyoborere y' umurenge wawe , ubungubu udahari . <EOS>
Nk' umurenge wanjye uyoborwa n' umuntu waba yarishe , mbibonamo yuko uwo muntu bamufata . <EOS>
Oya si ukuvuga ngo bamufata , nicyo cyifuzo cyawe . Ariko kubyerekeye imiyoborere yaho . <EOS>
Ibyerekeye imiyoborere , uko ayobora ndafunze ntabwo nzi uko ayobora . <EOS>
Ndi kukubaza uko ubitekereza ? <EOS>
Icyo ntekereza nk' umuntu uyobora yarishe . Akayobora , ku bwanjye numva nta kintu ari gukora . Keretse uwamucisha mu ngando , akikuramo ibibi yakoze . Kuko yakoze byinshi . <EOS>
Kuri wowe urumva agiye mu ngando uri kumva agiye mu ngando hari icyo yahindura ? Cyangwa yanagiyemo ntabwo ubizi . <EOS>
Nta ngando arajyamo kuko ... yajya mu ngando se ate , kandi adafunze , ari hanze ? <EOS>
Hari ingando zijya zibaho z' abayobozi . <EOS>
Ibyo yakoze arabyirengagiza ntiyabyemera , keretse ukuri kwagiye ahagaragara ibyaha bikamufata . <EOS>
Kubyo umaze kuvuga se ubungubu ni ikihe cyifuzo cyawe watanga ? <EOS>
Kubyo maze kuvuga , ikifuzo ntanga ; ni uko ibyo nakoze byari bibi muri leta ya mbere . None kuri leta y' ubumwe n' ubwiyunge ikaba ... na...nshaka kugaragaza ukuri kw' ibyabaye . Nkaba ukuri nagaragaza ni uko nagarura umutima...umutima wanjye wabaye muzima , ku buryo nabana n' abantu . Tukabana tukubaka u Rwanda rwatubyaye , tukagaragaza ukuri ku byabaye tukabana n' abo twiciye . <EOS>
Nk' ubungubu uhagaze hano i Murambi uribuka ijoro ryaho uza mu bwicanyi . nibwo bwa mbere uhaje ? <EOS>
Ni bwo bwa mbere nza ahangaha , aha...ntarafatwa narahaje perezida yahaje , haje na perezida Kabomboki . <EOS>
Kabomboki ni nde ? <EOS>
Ni perezida yari yahaje perezida wo muri Zambiya , sinzi ... hari haje umuperezida sinzi uwo ariwe . <EOS>
Ni Thabo Mbeki ? <EOS>
Yee , ariko aha haje umuperezida nari mpari . Icyo gihe perezida wari uhari yari Bizimungu Pasteur . Twarahaje turi abaturage nari ntarafungwa . Nibuka ibibi nahakoreye , ariko baje kureba amagufwa , n' ibiki byose ... Ariko umutima wanjye wankomanga , nti nanjye narahaje . Nti bamfata nzirega , nahise mbyirega ntawe ubimbwiye . Iyo ntabivuga nta wari kubimenya , ni njye wabyivugiye ku giti cyanjye , kugira ngo na bariya bantu twa ... <EOS>
Baza kugufata se wari warabivuze ? <EOS>
Baza kumfata nageze kuri komini mpita mbivuga . <EOS>
Ariko iyo batagufata ntabwo wari kuzabivuga ? <EOS>
Iyo batamfata , kwirega no kwemera icyaha...iyo batamfata iyo hagira ubinshi...uza kuvuga ati @: "@ nawe twari kumwe nari guhita mbyemera . @" <EOS>
Iyo ntawe ubivuga ? Iyo utagira ugufata ukaba ukiri mu giturage , hari icyo wari kuzavuga ? <EOS>
Mu giturage , eeh...kuko uwo mugore , yari yamaze kumenya ko namwiciye umwana . <EOS>
Iyo ataza kubimenya se ? Wari ufite umutima wo kuzirega wowe ubwawe ? <EOS>
Iyo ataza kubimenya , kubera ko nari nzi hari ahantu nari nagiye kwa Responsable , kwa konseye hariya...mwene wacu hariya kuko navukiye hano ku Gikongoro . Arambwira ati @: "@ uzajye kwirega bazakugabanyiriza . Ati @: "@ uzavuge ibyo wakoze byose , ati @: uve mu gihuru dore umaze kuzana amaga nk' ayo igikeri ati @: ujye kwirega bazakugabanyiriza . @" Nari mfite imigambi yo kwirega , kuko nari maze kubona merewe nabi . <EOS>
Imirambo y' abantu bari aha warayibonye ? <EOS>
Yari myinshi cyane , narayibonye . <EOS>
Wayibonye ryari ? <EOS>
Nayibonye...nayibonye mu gitondo bamaze gupfa . Babarashe . <EOS>
Igihe ba perezida baza ahangaha wagiye kureba nawe imirambo ? <EOS>
Igihe ba perezida baza ahangaha ntibatumye abaturage bajya yo . Nibo bagiye kureba . <EOS>
Kugeza ubu ntabwo wari wabona imirambo iri aha ? <EOS>
Kugeza ubungubu , nyiheruha hariya kuri etage , hariya yari iri...hariya mu mashitingi ubu...kugeza ubungubu sindayibona . Ngo mbone ibyo mbwira abandi . <EOS>
Hari inkuru zivuga yuko bamaze kwica abantu bahise bajya ku bahamba . <EOS>
Bahise bajya ku bahamba . <EOS>
Bakoresha n' ibyuma sinzi ... <EOS>
Yee , bya torotoro . <EOS>
Ntacyo wagizemo uruhare muri ibyongibyo ntabwo wigeze ufasha abandi guhamba ? <EOS>
Oya . <EOS>
Ariko ayo makuru urayazi . <EOS>
Yee ayo makuru ndayazi . Ayo makuru babataburura niyo nzi . Aho bari barabahambye hariya . Abaturage bari banze kubaha...kuza kubataburura babahemba amafaranga leta...iyi leta y' ubumwe n' ubwiyunge . <EOS>
Noneho ibyo kubahamba ntabwo ubizi ? Mbere...mbere bakimara kubica ? <EOS>
Ibyo kubahamba na ... mbere bakimara kubica ibimodoka byavuye ku Gikongoro , byatingitingi , bakazajya babapakurura , bya rwipakurura . Abaturage banyuraga aha bajya mu masoko barimo birohamo bareba . Abanyururu bakaba aribo...nabo baturukaga hariya ku Gikongoro , narababonaga ndi umuturage . <EOS>
Ok , urakoze <EOS>
