Banyita UWIMPUHWE Alice Mfite imyaka 20 Mvuka muri Komini Tambwe Akarere ka Tambwe Umurenge wa Nyamagana Selile ya Nyamagana <EOS>
Intambara yabaye ariho ndi . N' ababyeyi banjye ariho baba . Ariko mu by' ukuri intambara ijya gutera njyewe ndumva nari maze kumenyaho akenge ho gatoya najyaga , mbona papa abantu bakaza bakamubwira , ariko mbese bakamubwira ngo sha wowe tuzakwica ariko cyane cyane ari nk' umuturanyi . Ariko mbese ko bari bafitanye akantu mbese k' inzika sinzi ntanubwo banakundanaga . <EOS>
Ariko igihe kiza kugera , nza kubona intambara koko irateye ngiye kubona mbona turahunze , icyo gihe nari ndi kumwe n' ababyeyi banjye bose . Ubwo papa intambara igitera ku munsi wa kabiri nibwo yapfuye . Baza mu rugo , haza umugabo bitaga Kayishema aramufata aramujyana , mu by' ukuri agiye ntabwo yigeze agaruka . Ntabwo twigeze tumenya amarengero ye na n' uyu munsi ntabwo nzi ahantu yaguye . <EOS>
Dusigarana na mama n' abandi bana twavukanaga , turahunga mama avuga ngo ashakishe uburyo mbese twajya i Burundi , tugeze kuri Douane biranga mbese ngo twaratinze ntakwambuka , turongera turagaruka . <EOS>
Tumaze kugaruka , njyewe nasigaye ahantu mbese umugabo bari bagiye kunyica mbere y' abandi bana bose , noneho umugabo umwe aravuga ngo @: "@ noneho ngo uwo mwana ngo kuko yitwa Alice , kandi yitiranwa n' umwana wanjye , naze ajye mu rugo , mujyane mu rugo mbese azajye afasha abandi bana akazi . @" Mbese ubwo wenda ni nko kuba umukozi mu rugo urebye . <EOS>
Ariko ubwo uwo mugabo bamwitaga Kayigamba n' ubungubu ndacyamwibuka , ubwo mbese yari agiye afite umuheto ashaka mbese kundasa mbese andashisha umuheto . Ubwo mbese mama aravuga ati @: "@ mbabarira turebe ukuntu twabigenza , " yari afite wenda n' udufaranga duke aravuga ati @: "@ aho kugira ngo unyicire umwana mu maso @" umugabo agira impuhwe noneho gutyo aragira ajyana iwe , ndagenda mba iwe ba mama barakomeza bagaruka mu Ruhango mbese kuko yabonaga ko nta bundi buryo mbese . <EOS>
Ubwo mu bagarutse nabo mu by' ukuri niba yaraguye mu nzira sinigeze n' umva agashweshwe ke n' akabana twavukanaga , ubwo ndangije njyewe mbese mu bana twavukanaga nsigara njyenyine ariko nsigarana n' abana tuvukana kwa data wacu 2 . Mu by' ukuri mu muryango urebye ni njyewe mukuru wasigaye . <EOS>
Ubwo mbese intambara yaje gukomeza na nanone nihishe hahandi wa mugabo aranyirukana , amaze kunyirukana nanjye ndagenda , jya ahantu nijyira inama ndavuga nti noneho kuko uriya mugabo yari yaramfashe nk' umukozi we murugo none bikaba bimeze uko nguko noneho reka ngende munzira ariko ubwo nagendaga ndeba butoya mbese ntabwo nari mpazi nari nahaciye rimwe turi kumwe n' iwacu , ariko njyewe nkagenda pimanya nkareba nka hariya hakurya , nkavuga nti wenda nintunguka kuri uriya musozi ndaba ngeze ahantu gutyo ariko ndebe uko narokoka . Ariko ntabwo nagendaga nca ku mabariyeli , narayabererekeraga cyangwa nabona nk' umuntu nkamubaza nti hariya haruguru bimeze bite ? Akambwira ati wowe ugiye wahagwa . Ubwo ndangije nkapfumura nko mu bihuru nkatambika nkazamuka , ubwo noneho igihe kiza kugera ndavuga sinzagera iwacu , nzagerayo bazanyica papa yarapfuye , na mama nta buryo none reka nsabe akazi , nsaba akazi , umugore arangije aravuga ngo @: "@ akantu kameze gutya se twagakoresha ? Ngo ntabwo twagukoresha . <EOS>
Ndagenda , nza gusanga ahantu umukobwa yari ari guca indabo ashaka kujya gutegura iwabo . Ndagenda ndamusuhuza ndamubwira ngo iwanyu nta mukozi mushaka ? Aravuga ngo mu by' ukuri wowe ndabona tutagukoresha , ariko ngwino ujye kubaza mukecuru wanjye , yari nyirakuru mbese babanaga . Ubwo turagenda tujya iwe turara imvura yari yaguye nyinshi ... ndagenda njya kota banshyira ahantu ngo ningende note n' agatenge nari mfite ndagenda nkamanika ahantu karumuka nanjye ndumuka , ndangije umukecuru araza ambaza neza ngo @: "@ mbese shahu iwanyu ni hehe ? @" Ndamubwira ngo iwacu ni mu Ruhango , ngo @: "@ hano wahageze aha ute ? @" Nanjye mbese nshakisha uburyo mubeshya mubwira ko nazanye n' iwacu ariko sinamubwira nawe ahita abyibwira nawe yarabibonaga . Arangije arambwira ngo @: "@ uwo mwana umeze gutyo njyewe ntabwo namutunga mu bana banjye , shakisha ukuntu ubigenza @"@ . Muby' ukuri niba umukobwa we yaranyikundiye simbizi arabwira ati @: "@ noneho njyewe ndakujyana iwacu . Ndagushyira papa wanjye ariko ntabwo ngira mama wanjye . @" <EOS>
Anshyira se amaze kunshyira se , yabanaga na mukase afite na basaza be , basaza be mbese bashaka kunyica nawe ubwo ngubwo umusaza aravuga kuko yakundaga uwo mukobwa we yari imfura ye aravuga ati @: "@ uno mwana ntabwo mushobora kumunyicira mu maso . Mugende muhamagare umukobwa wanjye mumwice ariko nawe abizi niwe wamuzanye ahangaha . @" Ndangije uwo musaza bamwitaga...Benjamini bamwitaga Benjamini uwo musaza . Ubwo ndangije ndahabaye...igihe kirageze hakaba hari n' akana kari gahari nako ise yari yaramubwiye ati @: "@ rero Benjamini , turi inshuti , uri umuvandimwe , uzamfatire kano kana kanjye . Nipfa mbese ni bucura bwe . Ariko uzagafate uzakamenyere dore ngusigiye inka ngusigiye byose , ariko uzamenyere ako kana . @" <EOS>
Ubwo arangije umusaza araza aratubwira ati rero Alisa n' ako kana bakitaga Gakecuru ngiye kubajyana babice . Ndamubwira nti muby' ukuri ntabwo uri bunjyane ngo banyice . Ubwo arangije hakaba hari n' undi mugore ubungubu asigaye aba i Butare . Ubwo aravuga ati @: "@ noneho wowe niba wanze ko nkujyana , reka mbanze njyewe jyane uno mwana kugirango nkwereke ko ntakubeshya . Ka kana arakajyana aragenda Barakica aragaruka . <EOS>
Amaze kugaruka ati @: "@ ubwo nyine niwowe utahiwe @" nti mu by' ukuri njyewe aho kugirango ujyane unyice , genda ujye kunyicisha mbese we yavugaga ko ari bukujyane mu gitero akaba aribo bakwica ariko atariwe ukwica . Ubwo arangije ndamubwira nti ahubwo mumbabarire munyambutse uno mugezi nindangiza nsubire kwa wa mukecuru hahandi nari ndi , ndebe wenda ku hari ubwo wenda ryacya kabiri . Niko namubwiye . <EOS>
Umusaza ampa umwana we witwaga Camakoma aramperekeje aranyambukije umugezi ndakomeje nsubiye hahandi sinanahibukaga neza ndahashakije , ndahabona . Ngezayo umukecuru arambwira ati @: "@ iyi sura ntabwo iri bundarire ahangaha . @" Ubwo abona burije amaze kubona ko bwije aravuga ngo @: "@ jya gushaka aho wihisha . @" Ndangije njyewe nabonye ko kwihisha ntakintu bimariye nta hantu nzi , ntaki , aragenda ashyira ahantu , ndavuga nti aha hantu ashyize , wenda ari buze kunyoherereza igitero kihansange , baze banyice . <EOS>
Ndagenda mpita mfata decision ( icyemezo ) y' uko jyewe ngomba kujyenda nkiyahura . Ndagenda ndiyahura jya mu mugezi mbese nijugunyamo pe . Ndangije umugezi uranyanga uzi ko hari hanuzuye icyo gihe hari mu itumba . Umugezi uragenda unta hakurya . Umaze kunta hakurya mbonye bukeye wenda nko mu bunyoni mbese cyagihe mu bucyacya niba ari mu bucyacya . <EOS>
Ndongera nsubirayo ndagenda ndakomanga , ndamubwira arambwira ngo twaje kugushaka hahandi turakubura . Nti ubwo mbese nari ndi hepfo gatoya . Wa mukobwa noneho turaraye tugiye gusarura ubunyobwa ahongaho kwa mukecuru wiwe , ubwo ngubwo burakeye nijoro noneho aravuga ngo noneho aho kugirango age kungera arare mu gisambu narare hano noneho jyewe ndibuze kumushyira nde ? Umukuru w' igitero bamwitaga Emmanuel . Ati njyewe ndamushyira Emmanuel , Manueli noneho niwe uribuze kumbwira uko biri bugende . Turagenda tujya kwa Manueli aravuga uno mwana nuwo mu Ruhango , namufashe gutya agenda , umugabo arambaza ngo ntabwo uri umututsi ? Erega ubwo n' igiti kigeretse ! Ntabwo njyewe ndi umututsi . Ntabwo uri umututsi ? Nti kandi n' uko mukecuru abivuze jyewe ndumva atari byo ahubwo jyewe iwacu niriya muri Butare nshaka igi komini mbese ndamubwira nti jyewe nabaga kwa nyogokuru wanjye , ariko mama yaragize gute , yarashatse mu Ruhango . Ariko jye ndababwira nti jye muby' ukuri ndamubwira nti njyewe ntabwo ndi umututsi . Ati biragaragara reba n' ukuntu umeze urebe n' iki . Ndangije ndababwira nti jyewe ntabwo ndi umututsi rwose . Ndarahira umugabo arangije bukeye ahongaho ati wowe turakwica , ntegereza urupfu nyine ko bari bunyice ntibanyica barangije bukeye mu gitondo , noneho nsubira kwa wa mukecuru noneho mukecuru aravuga ngo uno mwana ntandarire ahahanga batazamutsinda mu maso . <EOS>
Wa mukobwa noneho nawe aravuga ati reka dushakishe ukuntu byagenda bite ? Byagenda . Noneho ndamubwira se wowe uranshyira hehe ko ubona papa wawe yanyirukanye avuga ko bagiye kunyica ndagenda jya hehe ? Noneho wa mugabo wanyambuye iwacu bitaga Kayigamba wawundi mbese wavugaga ngo nitiranwa n' umwana we . Arangije ndavuga reka noneho icyo gihe za Mitingi zari zatangiye i Bugesera ndumva abanyabugesera bari batangiye guhunga . Ndagenda ahongaho bahitaga imigina , ahongaho mbese nari ndi , ndagenda jyayo jya muri mitingi yaho , ngezeyo urugabo rwitwaga Shiriduwi niba ari Shiriduwi , ruraza runkura mu muhanda aho nari nicaye nicaranye n' uwo mukobwa . Arambaza ngo wowe uri bwoko uki ? Ndamubwi , ndamwihorera mbura ikintu mvuga . Ubwo arangije hakaba hari umugabo bitaga Biya murumuna w' uwo nguwo wari umuganga ahongaho , yari anzi hamwe n' uwo mugabo bitaga Kayigamba bari bari mu nama . Araza arampamagara aravuga ngo uno mwana yahoze mu rugo iwanjye ngo n' umwana wanjye . Ubwo arangije ndagira , ubwo mbese nkira gutyo aravuga ati ugende ugaruke mu rugo . Ugaruke mu rugo muby' ukuri jyewe ndabona ntabona ahantu nanyura . Ubwo arangije ansigira muzehe wiwe kuko we yari afite moto arataha nanjye ndagenda jya mu rugo . <EOS>
Turagenda , aragenda ajya murugo ngendana na muzehe . Tumaze kugendana na muzehe tugenze nka nka km ahari , barangije baraza ba bagabo bankurikiye bashaka ku nyica . Barangije noneho baragira ... baravuga ngo murica umwana wa Kayigamba mufite ibibazo . Kuko icyo gihe yari akomeye yari afite n' ingufu . Ubwo arangije aravuga ati @: "@ ubwo se umujyanye kwa Kayigamba ? @" Cyangwa umujyanye iwawe ? Aravuga ati @: "@ njyewe uyu n' umwana wa Kayigamba mushyiriye Kayigamba yamunsigiye . @" Ubwo ndagenda jya kwa Kayigamba nongera marayo ikindi cyumweru , haza undi muhungu bitaga Manueli gutya araza kuhihisha arangije ajya hepfo gutya mu masaka , hari igiti nkakiriya ahari kintuza cy' amapera kinini , noneho aragenda ajyamo uwo mugabo Kayigamba aragenda amukuramo amaze kumukuramo aragenda amutsinda muri arya masaka . <EOS>
Ubwo rero ndangije ndavuga nti noneho nti nanjye bazanyica . Ariko nkaba narumvishije y' uko ngo Inkotanyi zaraje ariko mu by' ukuri sinarinzi inzira nashoboraga kujyenda ngo ncemo ngo mbe nanyura , Ubwo ndavuga noneho hakaba hari abakobwa twari twihishanye , umwe bamwitaga Grâce undi bamwita Mugeni , kandi aribo bakuru noneho ndavuga nti bano bakobwa noneho tuzagira dute ? Wenda bazagenda wenda tuzajyana , barangije ba bakobwa baranta barigendera . <EOS>
Njyewe Alisa nyoberwa ahantu nzaca n' aho nzajya , ibintu bimbana byinshi . Ubwo numvaga ngo bari hehe ngo bari i Nyamiyaga , niba ari i Nyamiyaga ngo niho izo Inkotanyi zari ziri . Noneho nanjye nkibaza ukuntu nzagerayo , narahasigaye barangije barambwira ati @: "@ noneho reka duhungane nitumara guhungana , wenda bene wanyu bazaboneka cyangwa se sinzi mbese ibyo bya bene babo ubundi ntibyari bikiriho kuko intambara yari imaze gukara cyane noneho . <EOS>
Ubwo ndangije turahunga umugabo mbese yabonaga ko ntari umwana we , akazajya afata isafuriya njyewe nikoreraga isafuriya ishyushye tukagenda niyo babaga bakuye ku mashyiga . Jyewe narayikoreraga tukagenda . Twagera ahantu bakambwira ngo ningende jye kuvoma , ndabyibuka njyewe nagarukiye i Rusatira . Hariya mu bice bya Butare . Kuko njyewe nabonye y' uko njyewe tutaza , mbese ko njyewe ntazabishobora , ubwo ndabyibuka kuko mu ntambara njyayo baravugaga ngo baryaga n' ibigori , baravuga bati noneho ifu y' ibigori ni yo igira gute ? Ngo niyo itubuka . Wowe akazi Alice uzajya udukorera , uzajya udusekurira ibigori kandi uzajya ubiyungurura . Ubwo nkazajya nsekura ibigori , nza kurwara mu ntuze , mu ntoki . Nje kurwara mu ntoki mbese guturika cyane , ariko niba nanaharwaye gutyo , ntabwo byambuzaga y' uko nitugenda ntaza kwikorera ya safuriya . Mbese wariwo murimo wanjye mbese tugiye . <EOS>
Ubwo turagenda tugeze i Rusatira , i Nkotanyi icya kora ziba zaraje , bagenda bica abantu mu nzira , bakampagarika , pu ! Ubwo ndangije ngira gute ? Mpita decida njyewe gusubira inyuma uko bizagenda kose , nzapfe cyangwa bizagende bite ? Ko n' ubundi ntacyo nkirwanira . Ubwo ndangije najyaga jya kuvoma gutya ngiye kubona , mbona gutya ntuza uwo mugabo bitaga Abiya . Araza aravuga ngo @: " Ali , ngo @: sohoka . @" Ndasohoka ; maze gusohoka arambaza ngo wowe ngo ndakuzi ngo uri umututsi , ngo aho kugira ngo ugende uturushya , ahubwo twagirango tube twakwica ukava mu nzu twebwe tukagenda ukwacu . Ndavuga nti uyunguyu aranzi nanone ntakintu ndi busubizeho ntaki , ndicecekera ndamwihorera . Ubwo izi ntoki zari zaragize cyane zaratumbye mbese zarajemo ikibyimba , maze arambaza ngo mbese ahongaho wabaye iki ? Ndamubwira nti nasekuye ibigoli ndangije rero ndagira hazamo ibavu riraturika none ubu sinzi . Ubwo arangije ampereza abagabo ngo bagende bajye kunyica . Abagabo bansiganira kunyica mbese hariya I Rusatira , barangije baravuga ngo uno mwana ntabwo tumwica mbese n' uzabaho . Ubwo umwe aravuga ngo sha ngo ngaho igendere . <EOS>
Nongera nisubirira inyuma ndigendera , sice mu muhanda njyewe nkazajya genda nkicira mu bihuru nkigendera , nyuma rero sinzi ukuntu nahuye n' abantu bavuga ngo mbese ni Inkotanyi bagenda batoragura utwana nk' uko nguko nanjye bantoraguramo , batujyana I Butare . Tubaye ahongahooo , igihe kiragera noneho Alisa nkazajya nibaza , ubuse ko ndi hano , nkaba mbona nta mwene wacu ndikubona , n' ukuvuga ko nta numwe uriho wenda ngo azanshakishe cyangwa ngo azagire gute ? Ndahabaye , ndahabaye , ndangije ngira gute ? Nyuma nza kuvamo mbese mbona ... barumuna banjye bo kwa data wacu bari hanze , mbese ndangije ndavuga aho kugira bandagare reka tugire gute nanjye ndabona hano ari nta kintu hamariye , reka njyewe mvemo nijyewe mukuru gende mbasange . Ubwo ndangije mu by' ukuri ubuzima buratugora , tujya hanze mbese jya hanze arijyewe mukuru ari njye en charge ya famille . Nkazajya ndeba mbese ubwo ngeze ku buzima iby' intambara byarangiye . Ubwo tujya ku mugabo bita papa Alisa , turangije turamubwira tuti rero twebwe I wacu urahareba , nta nzu ihari ntaki ahubwo twebwe uducumbikiye ukatwihera akazu twagira gute tukiberamo njyewe na barumuna banjye dore nitwebwe dusigaye twenyine , ndumva byadufasha ntabwo twebwe tuzakugora mbese mu buzima mbese nko kudutunga ; Ndumva mbese tuzabona uko tubaho . <EOS>
Ubwo twajyaga twigira muri ako kazu , tuka ... hariho igihe twanaburaraga , kandi na n' uyu munsi wa none ntureba n' igihe gishize n' ubungubu turaburara . Keretse ... baragenda bakajya ku ishuri , nanjye nkajya ku ishuri , ariko twaza mbese nko mu kiruhuko keretse nk' iyo umuntu atugiriye impuhwe . Uduhaye ibiro 2 by' ibishyimbo , uduhaye ikilo cy' ubugali , tugira gute ? Tubifata uko nguko . Cyangwa se ugasanga turi kwiganyira ukuntu mbese tugomba kuva ku ishuri , n' urugo ukuntu turi burutungukamo rumeze , ntawe uzaza ngo atubwire ngo mwaramutse , cyangwa se tukabura nk' uko tujya ku ishuri . Nkubu njyewe mba nararangije . Ariko bigera ahongaho nkabivamo , nkabireka nkabura uko jya ku ishuri , nagira amahirwe nkabona uko abo bana uko bagiye ku ishuri mbese bakagenda . Cyangwa twabura uko tubigenza twese tukicara . <EOS>
Ubwo mbese ukareba ubuzima mbese buragoye . Nkubungubu urebye trimestere ( igihembe ) yashize ya mbere ntabwo njyewe nigeze niga kubera ibibazo nk' ibyo byose . Ubu ndangije kugira ngo mbe nabasha gusubira mu ishuri nagiyeyo ubu ejo bundi muri kino gihembwe , mbese nkabona ubuzima buragoye , nkavuga se ubu nzakora iki ? Ntanuwo nasaba n' akazi ngo akampe , nkabona nanone ntawampa akazi . Kandi nanone njye ntawe uzampa akazi ko kuba mu rugo njyewe sinshobora kuba umuboyi cyangwa ngo umuntu antuke cyangwa ngo agire gute . Mu by' ukuri wa mugabo yadutije inzu muri za 97 igihe kiza kugera ati rero akazu kanjye , n' ubwo ari gatoya , nagakodesha kakagira gute , kakampa amafaranga n' ubwo yaba 3000 cyangwa se 5000 gakoze isuku , ndumva byangirira mbese akamaro . Turagenda noneho ndavuga noneho njya ku musaza kabisa w' umuhutu witwa Muhamudu nti muze nzi uko wari inshuti ya papa , none ubwo wari inshuti ya papa dushakire inzu ntabwo tukugora , dushakire akazu k' icyumba na salon cyangwa nigashaka kabe na , nta cyumba kirimo cyangwa tuzajya dushyiramo rido . Arangije umusaza akazu arakampaye k' icyumba na salon kabagamo abakozi be , <EOS>
Arangije noneho igihe kiza kugera ati @: "@ noneho , mujye munshakira n' igihumbi . @" Muby' ukuri njyewe naramubwiye nti igihumbi ntacyo nabona , nti ubuzima bwacu urabizi , uzi ko ufite icyuma mu rugo , umugore wawe niwe utugirira impuhwe.ubwo mbese ukareba n' umuntu akagira n' isoni n' iki ? Nk' ubu njyewe sinshobora kujya gufunguza , urumva inzara ishobora kunyica cyangwa naba barumuna banjye ikabica cyangwa bakagira , ariko ntabwo nshobora kuza ngo nkubwire ngo njyewe ngo Alisa ngo mfite ikibazo iki n' iki , ngo ngire . Ndakwihorera niba ubona ko ari ngombwa , wowe wagikemura . S'ukuvuga y' uko benshi ndabazi ariko ubwira umuntu akakumvira ubusa . Sukuvuga ko nicaye , atari uko abantu batariho kandi bavuga ngo n' abagiraneza babaho . <EOS>
Naricaye umwaka wose urashira . Ejobundi nabwo nabonye ko rwose nicaye birangiye , igihembwe kirashira . Kimaze gushira , n' ubungubu no kujya kwiga nagiyeyo nyuma . Kuko nigaga hariya I Kanombe . Ndareba kuza kwiga hano ikigali , nta tick , ndataha nta muntu ugira gute nsanga , ntaki , reka noneho ngira gute ngende nsubire inyuma jye kwiga iriya . Kuko nzajya mbura n' uko mbigenza nzajya ngenda n' amaguru . <EOS>
Ubwo ndangije ndagenda nsaba ishuri , bararimpaye , bamaze kurimpa ariko ngira ikibazo cyo kujya ku ishuri , nshakisha noneho n' umuntu nanambwira se wo kabyarawe wangiriye impuhwe ukampa agasabune wenda ka cinquante ( 50 ) byibura ampe nka 2 cyangwe se na ga colgatte , kujyenda uri mushyashya uvuge ngo ugiye gutangira usaba , ngo nshyiriraho agacolgatte , ntiza agasabune , kandi witwa ko uri mushyashya ukumva nabwo n' ibibazo . Ubwo ndangije nihagararaho hashije ibyumweru 2 abana baratangiye , sinzi rwose , sinzi nanjye ukuntu byagenze ngiye kubona mbona umudamu umwe araje , aravuga ati @: "@ ese <EOS>
Alisa kuki utajya ku ishuri ? " Noneho njyewe nahise mubwiza ukuri njyewe ishuri narivuyemo . Akenshi dukunda kukubona hano . Nti njyewe ishuri narivuyemo . "@ Wariviliyemo iki ? @" Nti njyewe ntukagire icyo umbaza nti ibyo byihorere njyewe ishuri narivuyemo . Ubwo arangije , ariko n' abo bana bari bataragenda , ubukene muzi ko bwateye , ubwo mbese hashize ibyumweru 2 araza arambwira , ndamubwira nti jyewe ishuri narariretse , nti usibye nanjye n' abandi nabo barariretse . Ubwo arangije , arambwira ati @: "@ noneho uze kuza kundeba mu rugo . @" Jya kumureba iwe , namaze kumubwira ati Ali ati mbabarira umbwire ibibazo byawe , nti ibibazo byanjye mbikubwiye wowe , ntakintu wabikoraho kandi nta nicyo wanamarira . <EOS>
Ubwo arangije ati mbwira , ndamubwira nti aho nabuze data nkabura mama , urumva nabo ntabwo bari imbwa bari abantu ndumva wowe kubikubwira nta kintu mbese byamara . Mbese hashaka kuvamo no gutongana aravuga ngo uriya mwana aransuzuguye agize gute ndamwihorera . Nyuma nagiye kubona mbona atuzaniye isashi irimo amasabune mbese irimo byose ariko pu , muby' ukuri ubona bitanashimishije ariko ubona y' uko singombwa kugira ngo ubundi njyewe jyane ikintu ku ishuri gishimishije nk' icyo umwana w' umukire cyangwa iki ? Niba njyewe jyanye iyo sabune , najyana iyo ngiyo kandi nk' umva iranejeje . Ubwo ndangije yatuzaniye amasabune 10 n' udu colgatte 3 turatugabana . <EOS>
Tumaze kutugabana , noneho ndababwira nti @: mu by' ukuri noneho murebe tubonye ibikoresho kandi ntawe uzabona ticket , umwe yiga i Nyanza undi yiga i Shyogwe , ubwo murareba ubu se uzava hano ugende i Nyanza n' amaguru ? Mu by' ukuri njye nzikorera igikapu cyanjye manuke nce hano hepfo ngende ! Ni nzagenda n' amasaha angahe , ariko nzagenda . Nuko ndangije noneho ubwo noneho mbabwire nti muri abana , mujyende mujye ku muhanda mushake umuntu ubategera rifti umwe agende , umwe atege ijya i Nyanza undi atege ijya intuzaa ijya i Shyogwe . Ubwo bigenda gutyo . <EOS>
Ubu rero ndangije ngira gutya nibwo navuze nti rero reka nzajye kureba na Claire ejo , ndangije ndavuga nti ni wenda mu by' ukuri twariganye nti we ntiyabura iki ? Ntiyabura icyo yamarira . Ubwo rega ndateze ndaje ! Nje ino ahangaha . Ndangije ubwo nsaba uruhusa ariko n' ukuvuga y' uko nabwo nzanwa n' iki ? Nzanwa n' ibibazo . Directeur araza arambwira ati @: Alisa wowe nta uzakora exta kubera iki ? Ubwo urumwa ko ari ibibazo biri kugenda biza mu bindi . Nti kubera iki ? Arambwira ati @: "@ waje nyuma usanga formulaire narazijyanye , none ubwo nazijyanye n' uko nyine , uziga ntuzakora exta ntabwo uzagira ... umwaka utaha uzagira . @" Noneho nibaza ubuzima bwanjye , nibaza kuza kwirirwa nicaye ngo ndiga , sinzanakora sinzanagira gute ? Directeur nibwo namubwiye nti njyewe ureke ntahe . Ngo oya . Nti njyewe reka ntahe niko njyewe namubwiye , Directeur arangije abona ndarakaye , buracya nsubirayo , burongera buracya nsubirayo . Ndamubwira nti rero , ubundi Directeur ntabwo aba azi ibibazo by' umuntu . Nti mpa uruhushya ntahe jye kubibwira mu rugo , uko ibintu bimeze , ampaye uruhushya . <EOS>
Ndangije noneho ndavuga @: mu by' ukuri ntaho ntaha jya , ntaki , ahubwo reka ngire gute ? Jyende jye muri conseil jye kwibariza . Noneho reka jyewe jye , reka jyewe jyende muri conseil jye kwibariza . Urumva , reka jyewe jye muri conseil jye kwibariza , nibarize impamvu njyewe Alisa ntagomba gukora , nibaza ukuntu jyewe nziga umwaka wose , urumva , nkongera ubutaha nkazagaruka . Nkibaza n' ubuzima bwanjye nkabona ibyo bintu ntazabishobora . Kandi no kuza kwiga bingoye . Ndagenda nguza umwana ndamubwira nti rero mbabarira njyewe ungurize amafaranga . Nti ungurize 1.500 nti njyewe ndashaka kujya i Kigali Imana n' inshoboza nzayaguha . Mu by' ukuri sinzi ahantu nzayakura , sinzi iki ! Ndicecekera . Mba en charge ya ya mafaranga noneho kugira ngo jyewe nzabone i ticket . <EOS>
Ubwo ndaza jya hariya kuri conseil ejo ndagenda mbabwira mbese ikibazo cyanjye ko ari cyo kibazo mfite , bemera kuvuga ngo bazagira . Batelefona Directeur , baramubwira ikibazo cya Alisa , noneho uzuzuze wowe uzuzuze fomurmulaire yiwe numara kuyuzuza ugire gute ? Uzayizane . Ubwo rero ndangije , ndagenda ndavuga nimugoroba nti reka rero noneho jye kureba Claire , ndamanuka mpita jya kureba Claire mbese , mu gitondo nibwo mbese yambwiraga ngo uribuze mbese.ndavuga nti nta kibazo , ngo kandi barashaka ubuzima bw' abana bibana . Nti njyewe ubuzima bwo ndabufite . Nuko nyine nti mba naranagiye n' ejo nkongera ngasubirayo ngo ngende jye ku ishuri , kuko Directeur yari avuze ngo mpite nongera ngaruke kuko bari bamaze ku mutelefona . Nuko mbese urebye ubuzima bwanjye n' ubwongubwo ndiho ntariho . Sibyo , Simvuga ngo ndava ku ishuri mvuge ngo ndasanga uyu nguyu , ibindi byo simba nanabitekereza kugirango umuntu wenda byabindi byo gusurwa byo kuvuga ngo njyewe ngo ndagiye ngiye nsanze masenge nta masenge ngira , nta data wacu , ntaki ! Uko mpagaze uku nijyewe Alisa ninjye mukuru w' umuryango . Urumva , ukareba ugasanga rero , mba numva na vacance zitanabaho . <EOS>
Kuko ndagenda nkahangayika . Ugasanga rero n' ibibazo bigenda binkomereye cyane ngashaka nkabibura . Nawe aho kugirango ugende urebe umunyarwanda w' iki gihe , ugende umubwire uti mfite ikibazo iki n' iki , urumva , wa muntu nawe , ahubwo azakunyega azagira gute ? Agende akubunza akuvuga . Wowe ugira gute ? Uremera ugafata kamwe . Ukagenda tukagenda tukibera muri ubwo burushyi bwacu , muri ako kazu kaho ngaha mbese , niba batugiriye impuhwe n' uko mbese nyine bimeze ubuzima ni bara , bara . <EOS>
Mwavukanaga muri abana bangahe ? <EOS>
Twavukanaga turi abana 4 <EOS>
Mukaba musigaye muri bangahe ? <EOS>
Ni njyewe wasigaye njyenyine <EOS>
Wamugabo wagufashe bwa mbere , akwirukana yakubwiraga ayahe magambo ? Byagenze bite ? Wenda watubwira mu magambo makeya uko byatangiye , uko mwabanye n' uko yakwirukanye . <EOS>
Uko twabanye ? Mbese ubwo nagezeyo mu rugo , iwe , muby' ukuri ntabwo nabaye nk' umwana wo mu rugo urebye njyewe yamfashe nk' umukozi wiwe . Ariko ijoro , mbese ni joro , yaravuga ... njyewe najyaga njya kwihisha mu gikaranka ahantu , ubwo bugacya bwamara gucya , bakaza kumbwira bati ngwino , nkagenda , ubwo iyo nabaga ndi murugo iwe najyaga gusoroma ikawa , twajyaga kuzishesha tukajonjora . Cyangwa nkajya no kuvoma amazi yo kuronga ikawa , ariko urebye , mbese akenshi akongako niko kari akazi kanjye mbese urebye ; icyo gihe muzi ko ikawa zari zeze cyane ! N' imyaka yari yeze ! Mbese ubwo , uko nari ndi bankoreshaga uko ndi . Nkagenda , ubwo twirirwaga mu ikawa , tukazishesha , ubundi nkaza nkajya kuvoma , ariko mu kuvoma kwanjye bagiraga gute ? Jye ntabwo bampaga ijerekani nzima , natwaraga ikijerekani cy' iki ? Cy' igice , cya kindi cy' igice nkagenda nkakikorera nkakizana , ariko cyabaga ari igice kituzuye . <EOS>
Ubwo , ndahabayee ... Umugabo noneho yarangije arambwira ati @: "@ reka noneho nkubwire wa mwana we , nakwambuye nyoko , maze kukwambura nyoko , ndumva ntashaka ko amaraso yawe azagira gute ? Azambarwaho . None gira gute ? Wowe igendere . Niba ushakisha ukuntu uri bugende ukagera mu ruhango , simbizi , ugende upima ikirere . @" Naramubwiye , nti @: jyewe ndumva ntamenya iyo njya . Nti jyewe rwose ndumva ntamenya iyo njya . Noneho arangije arambwira ati ... Noneho , hakaba hari umwana wahabaga umugore yarabereye nyirasenge , we wabonaga andushije mbese no kujijuka , wabonaga ko andusha n' imyaka . Noneho ndamubwira nti wowe , mubwire agire gute ? <EOS>
Amperekeze , anyereke inzira jyewe sinzi ahantu ndi bujye . Arangije aramperekeza . Amaze kumperekeza , angeza kukayira . Angejeje kukayira noneho hakaba hari ahantu twaciye kwa musaza wa mama wo kwa se wabo , ariko mubyukuri jye nari mpageze ari ubwa mbere , mbese twari tugiye ubwongubwo , Mama aravuga ati @" njyewe ngiye gushakisha uko nshoboye tugende tujye I Burundi nta kundi . @"@ Ubwo arangije , ubwo urumva ko we yagarutse mu nzira , noneho nanjye ndakomeza ndazamuka , ndavuga nti reka nce hahandi , wenda bo wasanga bagihari . Ariho kwa marume . Ubwo nciyeyo , nsanga wapi noneho nsanga intuze , n' ibyatsi byarameze . <EOS>
Nti noneho Alice ndajya hehe ? Nkazajya mpagarara ahangaha nkareba hakurya , nkareba hakuno , nkabona nta hantu nzi . Mu kwiyahura mu by' ukuri siniyahuye rimwe jyewe , niyahuye kabiri . Ubwo hepfo yaho hari umugezi , se bawitaga nguki ! Hepfo ya , mbese , bari batuye , mbese ni nk' igishanga nk' ahangaha nabo batuye nka hariya . Nkavuga nti noneho , nti uno mukenya noneho , nti ndagenda nanone nkugemo . Noneho ndagenda nkwikubitamo , ubundi ndagenda nywa amazi ngira gute ubundi birangije , nikubita hakurya . Maze kwikubita hakurya , noneho nkaba narumvise ngo umuntu wiyahura afite amafaranga ntapfa . Jye nari mfite igihumbi , ndavuga nti ubu ahari nti ni uko ahari mfite amafaranga . Ya mafaranga nyakuramo nyata imusozi , ndongera ninagamo . Mbona ibintu biranze . Ubwo mbonye ibintu byanze ngira gute ? Ndaceceka nyine ubwo nyine , uko niko navuye kuri uwo mugabo bajya bita Kayigamba . <EOS>
None se , ubwo abo bantu bose wagiye unyuraho muri icyo gihe cya genocide . Abo bantu bose wumva ukibibuka ubabonye wabamenya ? <EOS>
Yee , jyewe ndabazi . <EOS>
Nta maherezo yabo waba uzi ubungubu ku buzima bwabo ? <EOS>
Mbese Kayigamba , amakuru ye naba nzi , arafunze . Ariko ntabwo nzi ahantu afungiye . Uwonguwo nawe bita Abiya wari ntuza...wari umuganga we yafashe , we ndumva ngo ari muri Kenya ahari niko numvise . Yajyanye n' umukobwa bajyaga bita Grâce Ubwo uwo mukobwa bitaga Grâce nawe twari twihishanye ahongaho mbese , mbese yaravugaga ngo ni muburyo bwo kumukiza ariko ahita agira gute ? Amugira n' umugore w' iwe barajyana . Abongabo sinzi iki ? Sinzi amaherezo yabo . <EOS>
Ubwo mwarakomeje gutyo , genocide irara ... isa n' irangiye Inkotanyi ziragufata , watubwira muri makeya ukimara guhura n' Inkotanyi ubuzima mwabayemo , kugeza igihe mbese ufatiye icyemezo cy' uko ugomba gusanga barumuna bawe ? <EOS>
Mbese , muri orpherinat , cyangwa ? <EOS>
Muri orpherinat . <EOS>
Mbese ubundi urebye , icyo gihe jyewe nabonaga mbese , n' ubwo numvaga y' uko ndi muri iyo orpherinat , jyewe nibazaga ko atari iwacu . Sibyo ? Ariko ko mpari ngize gute ? Nzahava n' ubundi . Muby' ukuri nabonaga nta kibazo , ariko ikintu jyewe cyanahankuye cyane kugira ngo decider gusezera , hari umugabo bitaga ntuzaa ... mbese ari nka directeur wacu . Noneho igihe kiza kugera kuko jyewe , hano mfite n' igikovu banteye icumu hano ahangaha ku gatsinsino . Ndangije ubwo , directeur akazajya , kuko icyo gihe nari nanutse ndi akantu rwose gateye ubute . Ubwo , arangije Directeur noneho aravuga ati @: "@ ariko nk' iri shyano ! @" Akabivuga Directeur icyo gihe , akabivuga . Ndangije noneho , ariko nkagenda mbese nkabona mubandi , mbese nta kibazo , ndarya nkaryama , urumva , mbese nkabona , mbese byose bakaduha n' imyenda . <EOS>
Ariko jyewe nza kugira ikibazo cy' uwo mugabo bajya bita ngo ni Kayigamba . Ubwo ndangije nyine nibwo nagize gute ? Ndesida ( mfata icyemezo ) jyewe gusezera nyine . Ndavuga ngo ndasezeye , nti ndagiye nzagenda mbeho uko iki ? Uko Imana ishaka . N' iyo nagenda ngakorera umuntu ariko ntagize gute ? Ntakomeje kuzajya ntukwa n' umuntu . Ubwo ndagije , icyo gihe rwose nari ndangije ahari na primaire . Ubwo rero mpita ngira gute ? mpita nigendera rwose nyivamo . <EOS>
Ubwo rero uba uvuyemo , ufashe icyemezo cy' uko waba umukuru w' umuryango . Ubwo ngubwo muri icyo gihe wari ufite nk' imyaka ingahe ? <EOS>
I cyo gihe ndumva nari mfite ahari nka 17 cyangwa , 16 ndumva ariyo nari mfite . <EOS>
Abo wareraga bari bakurikiranye bate mu myaka ? <EOS>
Mbese umukuru muri abongabo , afite imyaka 18 ubungubu . Yiga mu wa kane secondaire . Murumuna we nawe , yiga muwakabiri ubungubu . <EOS>
Muri kumwe nabo ari babiri . <EOS>
Yee , bari kumwe ari babiri . Ariko rero muby' ukuri nkiva muri orpherinat , ntabwo twahise tugira gute ? Dufata gahunda yo kugira ngo duhite tujya ahongaho . Ubwo mbese , haje umugabo bajya bita Gahigi Esile , noneho aravuga ati @: " rero nari nziranye n' iwanyu . ( Urumva ? Muri icyo gihe mbese nkimara kuza . ) Njyewe nari nziranye n' iwanyu , so yari inshuti yanjye , nta kibazo , noneho mwebwe muze mu rugo mbarere nk' abana banjye . @"@ Ubwo nagiye ... twagiye iwe mbese tugenda turi batatu , jyewe naramubwiye nti jye untwaye ndi umwe jye ntakintu byamarira . Kuko abangaba nibo twasigaranye , ariko mugomba kugira gute ? Kudutwara twese . Ubwo turagenda tujya iwe , tumaze kujya iwe , turahabaye , tumaze kuhaba mbese mbona nta kibazo , ariko ikibazo mbese kiza kuba nanone ku mugore . Umugore aravuga ati , abana wazanye barananiye , ntibumva , ntibagira gute . <EOS>
Ubwo igihe cyarageze , uwo mugabo yari umudivantiste kuko nabonaga birenze noneho . Burya iyo uri murugo , bajya baca umugani mu kinyarwanda ngo umwana w' undi abishya iki ? Abishya inkonda . Mu kuhava , namusezeyeho , ndamubwira nti jyewe Alice ndashaka kwigendera , nti @: kandi singenda jyenyine . Umugabo arangije arampamagara , ati " Alice ni igiki kikujyanye kigukuye ahangaha @"@ ? Nti oya nti jyewe ndabona bidashoboka . Umugabo arampakanira . Amaze kumpakanira , yari umudivantiste icyo gihe , yari umukuru w' itorero yajyaga ajya gusengera mu Byimana , jyewe namubwira nti uno munsi sinshobora kujya gusenga . Jyewe munsige ku rugo ndasigara ku rugo . <EOS>
Ubwo nsigara ku rugo ndangije mfata intuze jyewe ubwanjye , mfata I lettre ndayandika . Maze kuyandika ndamubwira , ndagenda ndayimuha , umugore we ntabwo yari azi gusoma . Ndayimuha arayisomye , arangije arampamagara , ati @: " Alice ubona bimeze gute ? @" Iki , Ariko biza kuva ku ntandaro , murumuna wanjye aramubwira ati , mpa ikaye , abasaba mbese ikayi . Amaze kubasaba ikaye arababwira , ngo nta makaye ahari . Ngo nta n' amafaranga mfite yo kukugurira ikaye . Ubwo nanone ikindi gihe kiza kugera yari afite abana b' abakobwa babiri , arabazanye , uwo mugabo mbese yakoraga inahangaha i Kigali , ari umucuruzi acururiza hariya muri quartier mateus ariko agataha ku wa gatanu . Afashe abana be aragiye arabadodeshereje , twebwe arangije , aragenda atuzanira , ni nko kudufatira ibyamvagara . Arabizanye , amaze kubizana aragiye abishyize muri garde robe ubundi arivugishije , arampamagaye ngo genda murebe muri iriya myenda urebe ko wowe na barumuna bawe ibakwira . <EOS>
Noneho ndayirebye , ndebye n' iyo bazaniye abandi , ndabi compara ( ndabigereranya ) nsanga ntibihuye . Ndangije naramubwiye ngo n' uko . Njyewe nari umuntu ugira umujinya cyane , ndamubwira nti n' uko murakoze , maze kuyifata , njyewe nabwiye barumuna banjye nti iyo myenda ntimuyambere , ahubwo tugire gute ? Tuyihere umukozi wa hano mu rugo . Urumva yazanye ubugutiya 3-n' ubupira ntazi ukuntu bumeze , urumva , ndamubwira nti njyewe n' uko mwarakoze mwaradufashije ariko ntabwo , ntabwo tugeze aho kugirango muduhe ibintu bimeze gutya . Turayifata tuyiha umukozi , tumaze kuyiha umukozi noneho , akazajya ayambara . Umugore aje noneho umugore araturega , aravuga ati yamyenda wabahaye ntayo bigeze bambara , ahubwo bagize gute ? Bayihereye Valentine , araduhamagara , amaze kuduhamagara , uwo mugabo ngo koko Ali , ngo utinyuke unsuzugure narakuzanye ? Ndangije naramubwiye ngo ahangaha siho ubuzima bugarukiye , wafashe abawe , njyewe ndabimubwira gutya vis à vis , wafashe abawe uragenda urabadodeshereza , twebwe urangije uragenda utuzanira iki ? Utuzanira imyenda ntazi ukuntu imeze , twebwe twabonye imyenda tutayishoboye tugira gute ? Tuyiha Valentine . <EOS>
Nanone ndesida kuhava nibwo nagiye kuri wa mugabo bita papa Alisa , mbese tumubwira mbese ibyo bibazo yemera kuducumbikira , ubwo ndangije mbese wa mugabo namusezeyaho . Twebwe turagiye njyewe nigaga mu wa mbere sécondaire njyewe niho nigaga . Ubwo tudecida mbese kujya kwibana turagenda tubaye ahongaho umugabo akajya avuga ngo twarananiranye twagize gute , Nti nta kibazo ariko muri twese uzacunge uzarebe ko hari uzagira gute ? Ko hari uziyandarika . Tubaye ahongaho tutakigera mu rugo rwiwe tutakigira gute ? Igihe kiza kugera , ubwo wenda yabonye ko tudasa nabi cyane cyangwa nta na mavunja twarwaye nta ki ! Tukazajya tubona n' agasabune tukamesa akabona ntidusa nabi ! <EOS>
Ubwo arangije mbese nanone aravuga ati @: "@ noneho ubwo , mwagiye muza mu rugo kudusura , kugira gute ? @" Njyewe muby' ukuri iyo babimbwiye njyewe ntabobinshimisha , ushobora kubimbwira nkakugayira mu mutima ariko nkikiriza . Ubwo ndangije mbese bikomeza kugenda gutyoo ... ndumva ari uko byagenze . <EOS>
Iyo ubundi wicaranye na barumuna bawe ibyo ari byo byose hari ukuntu muganira ku buzima . Ubaha inama ki ? Mbese ikiganiro mugirana kerekeye ku buzima murimo kiba giteye gite ? <EOS>
Mbese nkanjye mukuru , njyewe icyo nkoresha bwa mbere mbanza kubakaruma ( kubarema agatima ) . Nkababwira nti @: 'ibingibi siko bizahora.' Mbese nkabizeza ko imbere hari ibyiza . Njyewe mbizeza ko imbere hari ibyiza nkababwira ko tuzabaho neza ko tuzagira gute , yuko nyuma y' ubu buzima mbese hazaza iki ? Hazaza ubundi . Nkababwira nti dore rero impamvu twebwe dufite avenir , n' uko nta kazi kakibaho twebwe turi kwiga , kandi n' ubwo twiga tuzagira gute tuzarangiza . <EOS>
Kandi ndumva y' uko Imana itagize gute ? Itaduteranye . Natwe nitwifata neza , tuzagira gute ? Nkeka ko imbere tuzagira avenir nziza . Mbese natwe tukagira dute ? Tukiha morale , twaba twanaburaye tukagira dute ? Tukiha morale . Mbese ugasanga mbese twifitiye izo za morale , ariko hariho igihe kazamo mbese , burya wa mugani iyo ubwiraje uvuga uti ndarya , burya uba wumva nta kibazo , ariko iyo uburaye uvuga uti nta n' akantu , n' aka nagakeya usanga umuntu yahangayitse . Bakavuga bati Alisa tubigenze dute ? Nanjye ubwanjye Alisa ntakundi nabigenza , mu by' ukuri noneho namwe muri bakuru , sibyo , murabibona njyende njye hehe ? Ku isambu nta kintu gihari , namwe murabibona . Ari njyewe ntabwo najya gufata isuka ngo ngiye guhinga sinabishobora , namwe n' uko , ubwo tugire gute dutegereze uko bizagenda , muby' ukuri ndababwiza ukuri , urumva turya ari nk' umuntu utugiriye impuhe nk' uku nguku . Mbese akikora ukajya kubona ukabona akuzaniye nk' agafu nk' iki , tukagafata kuko mu Ruhango muzi ko haba imyumbati cyane , hari n' utuzanira ibiro 5 . Niba dutetse ikilo k' ibishyimbo , tuzajya nyine duteka utuboga dukeya ubundi duteke ubugari bwinshi wenda , utuboga tuturye nk' icyumweru , ukareba ugasanga mbese umuntu akarondereza . N' uko urebye bimeze . <EOS>
Nagirango nkubaze nk' ubuzima bwawe , n' ikibazo wenda gisa n' ikigoye kukibaza ... kugisubiza ukigerageze . Wumva mu buzima bwawe , abantu bagiye bagukorera bibi bakubabaje wumva ubibuka ushobora kubavuga ? N' icyo bagiye bagukorera ngo kanaka yagiye ankorera iki ; uti kandi yari afite n' ubushobozi bwo kugira ikindi akora kizima ? <EOS>
Mu ntambara se , cyangwa nyuma yayombese irangiye ? <EOS>
Mu buzima bwawe . <EOS>
Mu buzima ? Rero mu by' ukuri , njyewe nta muryango nasigaranye , njyewe ntawe nshobora kuveba . Umuntu wese agira gute ? Yirebera mbese famille yiwe . Kuri iki gihe abanyarwanda twarahindutse . N' uwakagize icyo akumarira , uvuga uti @: wenda tuvuge ndi umurescapé nawe uri umurescapé , njyewe nzaza nkubwire ikibazo nurangiza umbwire ngo ibyo bigize gute ? Ngo ibyo bibaho . Kuko ibyo ngibyo narabikoze , sibyo ? ndagenda ndeba umuntu , kandi nzi y' uko afite ko hari icyo yanamarira . Yagize gute ? Yangiriye inama aravuga ati @: " natwe twize gutyo , turushye urumva , nawe ugomba kugira gute ? Ugomba kujyenda ukiga ukaruha ukagira gute ? Ariko nyuma ubuzima buzaza . @" Mu by' ukuri arabimbwiye . Noneho nanjye ndamubwira muby' ukuri ko unzi , urumva ? Ko ntaho ngukinze , ko famille yanjye wari uyizi , urumva ? Wakagombye kumbwira ngo njyende nige , noneho nta karamu nta n' iki , mbese ndamubwira umuntu ajya guhinga nta n' isuka afite ? Ese ungiriye impuhwe ukampa bic ya 50 cyangwa ukampa na kasuku , urumva ? Ntabwo nagira ? Arangije uzi ukuntu yambwiye , ngo ndumva uje kuntura ibibazo nanjye n' ibyanjye ntabishoboye . Kuva icyo gihe njyewe ndabyibuka nabimubwiye 98 . Kuva icyo gihe , ntabwo yigeze , ntabwo nongeye kuvaga ngo njyewe ngo ngiye kugira uwo mbwira ibibazo . <EOS>
Njyewe naricaye ndavuga nti nzasenga Imana , Imana nibona ko ari ngombwa izajya ibikora . Kandi nibona ko atari ngombwa , nayo izi icyo yadushigarije , ijya kudusiga kugirango abandi tugiye gupfa ntabwo twabarushaga ubwiza cyangwa ntitwabarushaga gukiranuka?Noneho ngenda nda , noneho nkazajya ngira icyizere cy' iki ? Nti Imana iratuzi , iratureba , aho kugira ngo ubwire umwana w' umuntu aguseke , agire gute ? Akuvebe , agire gute , nkicecekera . Nkagira nko muri cas mbi ( ibihe bigoye ) nkavuga nti @: ubuse Alisa ngende noneho njye gusaba akazi wenda nk' ahantu wenda tuvuge , jye nk' ahantu nshakishe n' umuntu nti @: nsabira akazi wenda ngende mbe umuboyi ko nduzi nak' ubuplanto ntawakampa cyangwa iki ! Nkabireba noneho nkicara ngatekereza , njyewe nzajya mbyuka saa cumi n' imwe ngende njye gukora jye kugira gute nti wapi , nti ibyo sinabishobora nti nanjye twari tubatunze ariko sinshobora kujya gukira dute , jye kujya kuba umuboyi w' ahantu . Ubwo biba byagenze gute ? Byageze muri bwa buzima , bwabundi noneho ntazi ukuntu bumeze . <EOS>
Ubwo arangije ... ndangije ubwo mbese nkabigenza gutyo , nanone ba bana bakaza bakabwira ati @: "@ ubuse Alisa turabigenze gute ? @"@ Nanjye nkababwira nti @: mwikarume , imbere hari ibyiza , mbese aho kugira ngo ugende ubwire ikibazo umuntu runaka uyu n' uyu , ahubwo gira gute mwihorere rekatwiryamire , tukiryamira . Bugacya ubwo ugasanga ubuzima bugize gute ? Ufite ikibazo cy' inki ? s'ukuvuga ngo n' ikibazo cy' imirire gusa . Uba ukeneye n' urukwi rwo gucana . Ubwo n' iki ? N' amakara , urabyumva neza , ijerekani igura 20 , ugasanga ari imivomere ari iki , byose ugasanga n' iki ? N' ibibazo . Ukibaza . <EOS>
Nanone nkubaze , nk' umwana wibana , wafashe résponsabilités uri mutoya , ndabireba kandi ntabwo , ni ukubura uko mbese bigenda no kuba warabuze ababyeyi , ibibazo byo kuba warafashe résponsabilités birumvikana . Urumva ibintu bikugoye kurusha ibindi mubuzima urimo bw' ubupfubyi ndetse no kuba uri résponsable w' abana wumva ari nk' ibiki ? <EOS>
Ibintu bingoye mu buzima ? Mbese muby' ukuri , ibyo kuvuga ngo ... wenda...tuvuge nanjye mba ndi umwana urerwa . Sibyo ? Ntabwo mba bazwa umunyu , cyangwa se isabune cyangwa n' ikindi icyo aricyo cyose . Njyewe ku bwanjye iyo mbirebye , mba mfite uburyo mbese mbyitwaramo ubundi . Mba mfite uburyo mbyitwaramo , nkamenya wenda njya ntekereza gutya jyewe njya nkunda gutekereza cyane hari n' igihe ndara ntanasinziriye , ngasinzirira mbese nka mu gitondo , bikarara birwaniramo ngatekereza cyane narangiza nkagira gute ? Ariko nkagira wa mutima mbese , nkagira umutima mbese ngira , umuntu agira ahari imitima 2 simbizi , urebye . Hari umubwira ati @: kora iki , hari umubwira ati @: iki kireke , urumva ? Narangiza nkagira gute ? Nkumva ... sinzi , mbese nkabyihorera nkabyiyibagiza , kuko nihaye gutekereza cyane havamo ikinti ikindi kibazo . Kandi ugasanga bagize gute ? Kuko uba utinya n' abantu bo hanze . Kugira ngo bazanseka , bazagira gute , wowe ukagira gute ? Ukagira umutima nama mbese ubamo , ubundi ukicecekera ukituriza . Njyewe n' uko mbona mbayeho . <EOS>
Urumva ikikugoye , wambwiye uti @: kurya birakugora , icyo nicya mbere . Nta kindi wakongeraho ? <EOS>
Mbese urebye , ku , mbese , icyo kimibereho kiratugoye , ari ikibazo cy' imyigire nacyo kiratugoye . Uti se gute ? Nagusobanurira impamvu . Uzahaguruka ujye ku ishuri , iwanyu musaza wawe cyangwa mukuru wawe azaba yagupangiye . Urumva ? Ariko nkanjye Alisa , ndabunza imitima . Ndagiye ngiye ku ishuri , ntwaye n' akantu kadafashije , urumva ? Nonehonjyewe ndagenda nka ... njyewe nko ku ishuri rwose bikunze kungora cyane , urumva ? Noneho ngira gutya nkajya mu ishuri ; nk' abandi bana tukiga , twamara kwiga ariko ugasanga bo bishimiye gutaha . Ariko njyewe ho ngira gute ? Mba nibaza ukuntu tuzataha noneho nkibaza n' uburyo tugiye gute ? Kubaho noneho . Noneho nkavuga se nti ubuse ko ndi hano , icyambere cyo nta cumbi tugira nk' abandi , urumva ? Ngo tuvuge wenda ngo dufite inzu yacu bwite , n' ukugenda ducumbika . Ubwo mbese ugasanga n' iki ? Ni ibibazo . Yee , nkajye nkibaza nkanjye rero mukuru nkabireba , nkasanga noneho biri ku ntusha nkabura ukuntu mbigenza . <EOS>
Noneho ukurikije ibyo bibazo byose ufite , wumva hari ubwiyunge bushobora kwiyunga n' abagiye bateye ibi bibazo byose , ndavuga mbese bariya bicanyi batwaye ababyeyi bawe , bagatuma uba résponsable w' ibintu , wumva ushobora kubyihanganira ukiyunga nabo ? <EOS>
Jyewe rero icyo kibazo cy' ubwiyunge , nk' umuntu koko , waba uzi yuko yaba yarakoze icyo cyaha . Wenda tuvuge jyewe nk' uwaza akavuga ati @: jyewe nishe so , nishe nyoko cyangwa nica n' abo muvukana . Jyewe mu by' ukuri aje kunsaba imbabazi kandi yitwa ko azikuye ku mutima , urumva ? Jyewe imbabazi nagira gute ? Jyewe nazimuha . Ariko mu by' ukuri , nk' uko nguko , wenda tuvuge ntawe nzi ; njyewe narangije kumubabarira kera . Urumva ? Kuko , wenda nta n' ukiriho cyangwa n' ugize . Ntiwambaza jye uwabishe ngo mukubwire , simbazi , singize gute . Ariko kuko njya mbabona abahe ? Abo mumuryango gutya , urumva ? Bakabivuga , nk' ubu urugero ntanga , nk' uwishe se w' abo bana tuvukana kwa Data wacu , yaraje arampamagara . <EOS>
Amaze kumpamagara noneho , kuko jyewe n' ibyo gushinja sinigeze , mbese wabonaga nta n' ikintu binambwiye njyewe . Kuko icyo gihe njyewe nabonaga wapi , nkabona ari uguta igihe . Urumva ? Yarampamagaye arambaza @: « ese Alice ko ari wowe mukuru , ibintu bimeze gutya » . We aranyihamagarira jyewe njya aho afungiye . Naramubwiye nti @: muby' ukuri , nti yego nanjye wankoreye icyaha , ariko ntabwo ari njyewe ugomba kukubabarira , mbere y' abo wiciye ababyeyi babo . Ba aribo uhamagara , we kuba ari jye ugira gute ? Uhamagara ngo ninze mbe natanga imbabazi cyangwa nagira gute . Noneho kubera ko duturanye , noneho umugore niwe waje arabimbwira . Ndangije naramubwiye nti @: ariko ndumva ibyo ngibyo njyewe bidashoboka . Nti urumva ? Nti njyewe nadecida ( nafata icyemezo ) ari uko barumuna banjye nabo bagize icyo bavuga . Urumva ? Ubwo bahamagaye umukuru , umukuru aravuga ati , ntabwo bishoboka . Urumva ? Jyewe urumva ko ntari kumubabarira kandi n' abandi bagize gute ? Abo yakoreye icyaha bari ahongaho . <EOS>
Jyewe umuntu wankoreye icyaha , aje akansaba imbabazi , kandi azikuye ku mutima , namubabarira . Ariko mugihe ntawe nzi , ndi hagati . Ese , namubabarira , nabigenza gute ? Ariko jyewe muzi , yansaba imbabazi akazihabwa cyangwa se atazisaba agakomeza agahanwa . Kuko ubundi bajya bavuga ngo ubundi "@ uwicishijwe icyuma nawe agomba kwicishwa ikindi @"@ . Sibyo ? Iki gihe ababyeyi banjye baba bakiriho wenda banagize . Ariko nawe , kuko ntavuga ngo bagende bamwice n' ubundi ntabwo biriho , namubabarira . <EOS>
Ubundi se , nagira ngo nkubaze akandi kabazo . Ubona , ni iyihe nama , urabona y' uko , ufite ikibazo , yego n' ubwo ugifite kandi gikomeye , ariko nka babandi muba muri kumwe nabo , urabizi nka hariya mu bana ba PNUD nabo bahura n' ibyo bibazo bikomeye , abo muhuje ibibazo ni benshi , ibyo ari byo byose nkamwe mufite icyo kibazo cyo kuba murera imfubyi kandi namwe murizo mufite imyaka mikeya , mukiri aba mineur . Ibyo aribyo byose hari ubuzima uzi wumva ndetse n' ukuntu ugenda ubwigobotora ubwigobotora , ni iyihe nama waha abantu bafite nk' ibyo bibazo ? <EOS>
Nk' abana b' imfubyi bibana ? Cyangwa umuntu uwo ari we wese waba wumva afite ikibazo ? <EOS>
Nk' abana b' imfubyi bibana , ni nk' iyihe nama wabagira kugira ngo barebe ukuntu bagenda bigobotora amagorane n' imisaraba barimo ? <EOS>
Mbese ubundi jyewe , icyo nagira inama mbese nk' abana b' imfubyi mbese birera cyane cyane , ababyeyi babo bazize itsembatsemba n' itsembabwoko , icyo nababwira cyo . Mbere na mbere bazajye babanza banyurwe . Sibyo ? Bazajye babanza banyurwe . Noneho wumve yuko ubuzima urimo bugushimishije , ntibuba ari bwiza , ariko mbese wumve unyuzwe n' ukuri . Urumva ? Utwo ufite twose wumve unyuzwe . Kandi wumve y' uko ufite umutima mwiza mbese , wumve ko utwo tukunyuze , wumve y' uko ibyo bintu byo hanze bitaguhangayitse bitagize gute , wowe ukagira gute ? Wowe ukareba imbere gusa . <EOS>
Ukavuga tuvuge nkanjye ndi umunyeshuri , nyuzwe y' uko ndi umunyeshuri , nkanyurwa y' uko nanaburaye.kuko iyo nza kuba ntanyuzwe wenda n' uko ndi cyangwa n' iki ? Abana benshi murabizi , bajya mu muhanda bakagenda bakiyandarika bakagira gute . Kubera iki ? Ntabwo baba banyuzwe . Baravuga bati njyewe ndi mpfubyi , urumva , ntawe ngira mbwira noneho reka njyewe ngire gute , ngende jye kwiyandarika . Ugasanga aragiye ariyandaritse ntanyuzwe n' uko ari , akuyemo n' iki ? Akuyemo na SIDA . Kuri iki gihe noneho uzi yuko nicyo cyorezo noneho cyateye . Ariko uyo unyuzwe ukanyura n' ukuri ukanyurwa n' ubuzima bwawe , kuko byose byose biza buhoro . <EOS>
Mu rwego rwo kwanzura , wumva icyagirira abanyarwanda , kuko urabona y' uko ubuhamya bwawe buzabikwa twakubwiye ko buzajyanwa muri Archive National . Buzabikwa uzabureba nunagira amahirwe yo kuzagira abana , n' abana bawe baburebe n' abo urera baburebe , bumve inama n' impanuro ubahaye , ukurikije ibyo wanyuzemo n' inyigisho mbese wagiye ukuramo nawe kuburyo byatumye nawe utanga inama zihagije . Wumva hari ikindi kintu wakongeraho , gishobora kuzagirira akamaro ku bazabureba ? <EOS>
Cyagirira mbese...mbese ubundi njyewe icyo nakongeraho . Mu by' ukuri n' uko abanyarwanda twese mbese dushyize hamwe . Ni uko twareba ukuntu génocide itazongera kugaruka mbese mu Rwanda . Tugashyira hamwe mbese tugashakisha nk' urukundo hagati yacu , tugakundana , twarangiza mbese urareba mbese intambara zikunze kugenda ziza , abacengezi , cyangwa iki ? Ariko murareba ko byatangiye kugenda bigira gute ? Byoroha . Ariko muby' ukuri , ndebye mbona amahoro nta kibazo . Ubungubu , ikibazo twebwe ubundi tuba twifitiye , jyewe nkanjye , nkanjye Alisa , cyangwa nk' abandi , ikibazo umuntu afite muri iki gihe tugezemo n' ikimibereho mbese twebwe , ubundi ibyo kuvuga ngo intambara izaba , umuntu ajya kuvuga ngo niyo ntambara izaba , ariko yagize gute ? Ariko yahaze , yagize gute . Nkanjye Alisa niba izajya ku , njyewe se nabibwirwa n' iki se ? Mba nibereye ku kibazo cy' imibereho nyine . <EOS>
Ariko mu by' ukuri numva nk' abanyarwanda bashyize hamwe baba bajijutse mbese bitwa ko badukuriye , badukuriye . Bareba ukuntu mbese iyi ntambara itazongera ngo igaruke mbese tukiberaho mu bukene bwacu no mu bupfubyi bwacu , wenda Uwiteka yazagira gute ? Yazatwibuka . Ariko icyo ngicyo cyo kuvuga ngo intambara , rwose bagashakisha uburyo byava mu bantu , yego ntabwo umuntu yakwibagirwa ko ibyo byabayeho , ariko ibyo gutekereza gutegura izindi ntambara mbese bikajyenda bivamo mbese mu banyarwanda hose bikavamo . <EOS>
Urumva nta kindi wakongeraho ? <EOS>
Ndumva nta kindi . <EOS>
