Could you please tell us your name ? <EOS>
My name is Murekatete Serafina , before the war , i mean during the war i was staying here in this cell , before it was known as Gasharu 'ya kabiri ’ ( gasharu 2 ) but know it is Kagina , Kicukiro sector , kicukiro district . I was staying at my uncle 's place and when the war started , we fled , got out of the house we were staying in and went to another that was close by , and then the Interahamwes came and made us walk , they brought us and my uncle was killed in a building that is close by . <EOS>
They brought us , they killed some people who were with us , they were more than seven . After killing them i escaped them , i passed between houses that are here nearby , i reached the dusty road , then i was raped by more than ten interahamwe , after raping me they spent the night with me , the next day i left and went back to my neighbourhood [ closer to where i was staying ] . <EOS>
Did you say that seven people died here ? <EOS>
More than seven people died here . <EOS>
Where were they killed ? <EOS>
They were killed here , there was a bus stop sign , but now as you can see it was moved to up there . <EOS>
The people who killed them what were they like ? were they soldiers ? <EOS>
They were interahamwe , they were no soldiers among them , they were interahamwe with guns others had tools . <EOS>
How many were they ? <EOS>
They were like ten , they are the ones who made us walk . <EOS>
Are those the only things they used to kill them , they killed them with guns ? <EOS>
They shot them all , they shot them . <EOS>
Where did they shoot them from ? <EOS>
They shot them from here in front of the bus stop sign , here at the bus stop sign , at the roadside . <EOS>
We can see that it is at the road side , when you pass here do you tend to remember ? <EOS>
We remember so much , because our parents , relatives and friends died from here , everytime i pass here i remember and see because i can picture the time . <EOS>
Personally would you like other people to also know that there are some people who died from here ? <EOS>
Yeah , i would really like them to , personally i would like everyone to , even though it is at the roadside to be fenced because bad things happened at the place during the genocide , people died from here , personally therefore i feel everyone should remember this place because of the bad things that took place here . <EOS>
People who were buried here during the war , where were they put afterward ? <EOS>
We reburied some and took them to Nyanza , we managed to take my uncle where we originate from . <EOS>
Serafina My name is Murekatete Serafina , i was 26 years old during the war , interahamwe at that time walked us to this house where they raped us , i was together with other girls , we were staying nearby , they used to bring people when they are going to kill and kill them from here , just behind here there was a fence and even houses , you can clearly see that there is a farm , but before there were houses . 3 people were killed from here . <EOS>
Could you tell us what age group , gender , these people were ? were they children or men ? <EOS>
One was a man with a family , the other one was an old man but not very elderly , the other was also a man . <EOS>
Who killed them ? Interahamwe ? Or soldiers ? <EOS>
They were killed by interahamwe , because soldiers were rarely here , they were in republican guard barracks , others were on the other side at majyambere 's place , this place was mostly occupied by many interahamwe , who walked the peope who were going to be killed . <EOS>
How were those people killed ? <EOS>
They were shot . <EOS>
Can you please tell us the number of the people who came for you , approximate if you remember ? <EOS>
The number of interahamwe , the ones who worked down the road , are the same ones who worked even here , they were very many , they would make a big squad . <EOS>
One can see that people lived here , were these people killed ? Was the house destroyed at that time ? <EOS>
No , they were not killed , the houses were old and I think they broke down , but the owner is still alive . <EOS>
and were those destroyed during the war ? <EOS>
No , they broke down , because of poor maintenance , and caring less I think that is why they broke down <EOS>
Bad things happened in this place , people were killed from here , when you reach here after the Genocide what does it mean to you ? <EOS>
I rarely pass here , but nearby there is a short cut when I pass there , I always remember that we were once here , even in my conversations am always talking about it because I will never forget , we saw things that were not good , scary and sad things , and that is why I can not forget no matter what . <EOS>
Personally would you like people to know what took place here ? <EOS>
Yeah , I do . <EOS>
People who were killed from here , where are they buried now ? what happened after the genocide ? <EOS>
When we came back from refuge we arrived first because we had fled to Indera ( it 's near ) , we knew where they had been buried , we exhumed them , we took some to Nyanza but one man named Raphael Rwamukwaya who was staying nearby , his family , his wife was still alive and asked to bury him in her house , but after some time his wife died , the other day the authorities said that no body should be left in houses , we exhumed him and took him and reburied him in respect in Gisozi . <EOS>
Down the road at the bus stop sign , seven people were killed from there , they were killed by interahamwe , those interahamwe killed them using guns , they buried them below the tarmac road , there was a house before but it is now empty land , there is a tailor shop but one can clearly see that there was an empty land . <EOS>
How were those seven people killed ? <EOS>
Those people were shot , they were shot since many had guns , they were killed by more than ten interahamwe . <EOS>
That place is at the roadside , when you pass the place walking or in a bus what do you feel ? <EOS>
When we pass here , having stayed here for a long time , we still like passing here , when we reach here i emmediatly...especially when i am with someone i emmediatly tell them that i lost my relatives , friends and parents here , and thus i can never forget . <EOS>
Personally do you feel that other people should also know about it even though it happened at the roadside ? <EOS>
They should know what happened since what happened was not good and no one would wish for it to happen again . <EOS>
