Pour commencer , est @-@ ce que vous pouvez vous présenter s'il vous plaît ? <EOS>
Ici , nous sommes àla laiterie de Rubirizi qui se trouve dans la cellule Byimana , secteur Niboye , commune Kicukiro . Je m'appelle Nzaramba Justin et j'ai 52 ans . Je suis marié et père de famille et j'habite ici à Byimana . Et je suis ici à Rubirizi , site qui a été scène du massacre d' innocents en 1994. cet endroit a une longue histoire . Il n'a toujours pas encore été possible de procéder aux obsèques des victimes qui ont été tuées pendant la guerre de 1994 . En fait des milliers de gens ont été tués ici . Ces victimes venaient de différents districts tels que Kicukiro , Kanombe , des secteurs comme Kagarama , Kabeza , Samuduha...ça fait un an que les corps de ces victimes devaient être enterrées mais nous n'avons pas été en mesure de faire quoi que ce soit à cause de cette fosse . Nous avons essayé avec les gens de Kicukiro , Kanombe , Kagarama , Kabeza , Samuduha...mais nous n'avons pas pu . <EOS>
En effet plus de 3000 personnes ont perdu leurs vies ici . Vous allez peut @-@ être me poser la question @: d' où venaient ces gens ? C'était des gens qui avaient fui leurs maisons ; Certains étaient tués dans leurs maisons , d' autres étaient tués après avoir été dénichés des buissons situés près de la ferme de Rubirizi ( il y avait plein de vaches et une très large brousse ) . Les tueurs emmenaient leurs victimes ici puis les tuaient . Les tueurs allaient chercher d' autres chez le conseiller qui s'appelait Biziyaremye après que ce dernier les ait fait enlever de leurs maisons . Telles sont les nouvelles que...ces victimes étaient transportées dans des camionnettes puis emmenées aux Interahamwe qui étaient à Rubirizi . Ces derniers après avoir tué ces gens , ils les jetaient dans une grande fosse . Cette fosse est très profonde . Elle avait été creusé pour qu'elle serve de potoir aux vaches mortes [ de maladie ] . Cette fosse a environ 40 m de profondeur et elle n'a pas été creusée à la manière ordinaire!Elle est tellement profonde qu'il n'a pas été possible d' exhumer les corps des victimes qui sont dedans . Nous avons essayé de creusé mais on nous a dit qu'on y avait versé de l' acide dedans . Il y a même des restes des vaches à l' intérieur!Tellement nous avions essayé en vain , le ministère nous a fait savoir que nous n'aurons plus qu'à construire un site mémorial . De cette façon , nous pourrions visiter , chaque année , cet endroit après qu'il soit emménagé . <EOS>
Rurangirwa damascène est un homme dont les parents avaient été jetés dans cette fosse . Il avait essayé d' emménager pour que les gens aient un peu d' honneur vis @-@ à @-@ vis de l' endroit . Il s'était rendu compte qu'il n'y avait pas d' autres moyens pour exhumer les corps de victimes . Il a ensuite bétonné l' endroit . Mais par la suite , le ministère nous a prêté une machine puis les habitants de Kicukiro en conjonction avec ceux de Kanombe , ont creusé mais ils n'ont pas pu creuser au @-@ delà de 8 m de profondeur à cause du gaz présent et les débris des vaches...du moins , ils ont pu exhumer les ossements de 8 personnes qu'ils ont d' ailleurs enterrés en dignité avec d' autres ossements . <EOS>
Comment ces victimes ont @-@ elles été tuées ? Etait @-@ ce par balle ? Les bourreaux les jetaient @-@ ils vifs dans la fosse ? <EOS>
Les bourreaux les emmenaient vifs jusqu'à la fosse , les tuaient puis les jetaient dans la fosse . Il y en a même qui ont été jetés dedans vifs ! Par exemple mon grand @-@ frère a été jeté vif dans la fosse , il a fait deux jours dans l' agonie entrain de demander de l' eau à boire ! Les bourreaux lui avaient d' abord coupé le bras puis l' avaient projeté dedans en se moquant de lui en ces mots @: « Enterre @-@ toi tout seul ! » <EOS>
... Et les autres ? Etaient @-@ ils abattus par balle ou à la massue ? <EOS>
Ici , le gens ont été tué à la machette en général . On ne tuait par balle que celui qui essayait de s'échapper . Mais les autres étaient tués à la machette et à la massue ; les autres étaient projetés vifs dans la fosse ! Les gens ont été assujettis à des morts atroces ici mais ce n'est pas qu'ici parce qu'il y avait d' autres fosses . Cette fosse était appelée 'Urwabayanga' et on jetait beaucoup de vaches dedans ; je crois que tu as vu les vaches qui sont ici . Ce sont des vaches d' une race très productive...on n'a rien pu faire!Il y a beaucoup de gens là dedans ! <EOS>
Approximativement , combien de personnes ont @-@ elles été jetées dedans ? <EOS>
Plus de 2000 personnes . Je dis ça parce que personne des gens qui habitaient cette colline n'est revenue . En plus , la plupart de ces gens s'étaient réfugiés dans ces buissons dans l' espoir que certains d' entre eux pouvaient survivre ! Il y avait environ 5000 autres personnes qui s'étaient réfugiés vers Gahanga mais elles ont été contraintes de faire demi @-@ tour . Il y avait encore d' autres qui venaient de Giporoso , de Kicukiro , de Samuduha...les tueurs les traquaient comme des gibiers avec des chiens . <EOS>
Quand est @-@ ce que ces actes ont commencé ? Après la mort de Habyarimana ? <EOS>
La nuit même de sa mort . Il y avait des gens qui s'étaient déjà réfugiés à l' ETO @-@ kicukiro . Ça avait commencé depuis longtemps ! Les gens avaient commencé à se déplacer depuis mars 1994. ce temps là , ils se réfugieraient dans les paroisses ; ce n'est qu'à partir du 07 avril qu'ils se sont mis à se réfugier à l' ETO . Ceux qui ont eu la chance de survivre les atrocités à l' ETO ont continué vers Nyanza . Arrivés à Nyanza , ils ont été massacrés ! Très peu sont ceux qui ont survécu . Il y avait environ 5000 personnes à l' ETO . Ceux que vous voyez sont ceux qui avaient pu se cacher dans les collines de Gahanga , certains ont été tués puis les autres sont revenus . Quandles Interahamwes ont su que ces gens allaient revenir ici , ils leur ont tendus une embuscade . Il s'agissait de tous les Interahamwes de toutes les collines aux alentours . <EOS>
Je crois qu'en tant que quelqu'un qui habite dans cette cellule , Byimana , et en ajout d'être un rescapé , je suppose que tu sais quelque chose sur ceux qui jetaient les gens dansles fosses . Si possible , je souhaiterais que tu nous parles brièvement de ces gens . <EOS>
Parmiles Interahamwes les plus populaires , il y avait Gérard Karanganwa , Kabagabo , Bizimungu , Idi , Kagarara . En fait il y avait beaucoup d' Interahamwes et la plupart d' entre eux ne sont pas revenus . Je crois qu'ils sont encore au Congo . Tous ces Interahamwes ont disparumais peut @-@ être qu'il y a encore une chance avec les juridictions Gacaca . Nous allons continuer à nous renseigner . Ces gens dont je vous ai parlé , je ne les ai pas vus personnellement parce que je m'étais réfugié près de l' ETO @-@ Kicukiro . Je suis passé au milieu des cadavres...mais il y a quand même des gens qui sont restés , paraît @-@ il que ces Interahamwes étaient en conjonction avec les autres de Kanombe qui s'appelaient 'les Zulus' parce que toutes ces collines...peut-être est @-@ ce parce que c' est moi qui suis entrain de donner le témoignage mais il y a d' autres qui savent plus que moi et qui connaissent même ces Interhamwes . <EOS>
Nous avons ensuite creusé cette fosse...la plupart des victimes étaient des secteurs aux alentours . Ces gens les connaissent et ils savent qui les ont jeté danscette fosse ! Mais les interhamwes comme Kabagabo , Karanganwa Gérard , comme...sont connus parce qu'ils vivaient icià Byimana ! Je suppose que les Interahamwes de Kanombe sont connus par les gens de Kanombe . Plus de 2000 personnes ont été tuées ici à cette fosse et autour . Vous pouvez le voir , il y en a même qui ne sont pas encore inhumés!Vous allez voir leurs restes petit à petit . Nous avons l' intention d' emménager ce lieu pour que chaque année nous puissions venir ici rendre hommage aux nôtres . <EOS>
Ils ont été tués ici à Rubirizi . Il y a même un vétérinaire qui se cachait avec mon frère . C' est lui qu'on interrogera parce qu'il l' a vu être enlevé pour être tué . <EOS>
Tu parles de Damascène ? <EOS>
Non , il s'appelle Rwagapfizi . <EOS>
Rwagapfizi ... <EOS>
Rwagapfizi joseph . Il travaille toujours pour Damascène . <EOS>
Rwagapfizi se cachait ici aussi ? <EOS>
Oui dans ces maisons là , ces maisons appartenant à la laiterie . C' est là où il travaillait . <EOS>
Admettons que les gens étaient emmenés dans des camionnettes...venaient-ils avec des militaires qui les fusillaient par la suite ? <EOS>
Les Interahamwes étaient mélangés avec les militaires . Ils venaient tous de Kanombe et étaient armés de grenades , fusils , machette , gourdins...il ne s'agit pas que de ce que tu as vu , regardes ces côtes là bas . Il y a d' autres au fond , regard ! C' est bel et biens des gens . <EOS>
Est @-@ ce que tu connais un certain Ndiramiye ? <EOS>
Ndiramiye ? <EOS>
.... <EOS>
Mais je suis persuadé que Gacaca nous fera savoir . Il y avait une grande route ici ; les tueurs rassemblaient les victimes puis après que le nombre soit grand , ils les emmenaient là bas . Ces victimes étaient déjà mortes à leur arrivée . <EOS>
Je m'appelle Nzaramba Justin et je suis né ici , dans la cellule Byimana , secteur Niboye , district de Kicukiro . J'ai 52 ans , j'ai une femme et des enfants . Nombre considérable de gens ont été tués ici , à Rubirizi . Tellement ils étaient nombreux , on rencontre des restes jusqu'à présent , on voit encore des ossements partout . En fait , il y avait beaucoup de trous à Rubirizi qui servaient de mangeoire aux vaches . Cependant , les gens qui se cachaient dans leurs villages....Sauf que je n'ai pu savoir que ceux qui ont été enlevés de la maison du conseiller qui s'appelait Biziyaremye , les militaires les enlevaient puisles emmenaient ici à Rubirizi . Parmi ces gens figuraient nos voisins dont le grand nombre était des filles . Il y avait une route venant de Kicukiro qui passe par ici , près de cette fosse , et mène jusqu'à Samuduha . <EOS>
Après avoir emmené leur victimes jusqu'ici , les bourreaux les jetaient dans la fosse . Certains étaient jetés vifs , les autres après avoir été morcelés à la machette . Personne n'a pu leur a échappé!Ensuite ils mélangeaient leurs corps aux ossements de vaches puisqu'il y avait beaucoup de vache ici . c' est d' ailleurs là où ils vivaient , c'était comme chez eux , ils mangeaient la viande de bœuf...les gens leur emmenaient des genspour qu'ilsles tuent . Très peu sont ceux qui ont été tués par balle parce qu'ils disaient qu'ils ne voulaient pas gaspiller leurs munitions . En plus , ils chassaient les gens avec des chiens tout autour . Ceci fait que nous avons encore beaucoup de travail à faire pour inhumer ces victimes . Ce ne sera même pas possible parce que cet endroit est très vaste ! par exemple , ce sont des pasteurs qui travaillent pour la ferme de Rubirizi qui nous ont montré cet endroit très récemment . Ça fait dix ans qu'ils sont là , nous ne les avons retrouvés que récemment ! Il faudra donc qu'on adresse une requête aux autorités pour que ces ossements soient inhumés en tout honneur . <EOS>
Ces gens étaient enlevés de ... <EOS>
Il y avait de grandes routes ici . les bourreaux les emmenaient ici , les tuaient puis rentraient par d' autres chemins d' autant plus qu'il y en avait beaucoup . Ils faisaientla chasse partout ! ils...il y avait même des camions qui emmenaient les cadavres ici en provenance de Samuduha . Il y a un homme qui s'appelle Gafaranga qui m'a dit que les chauffeurs de MINITRAP ( Ministère de Transport ) mettaient les cadavres dans des camions puis venaient les jeter ici à Rubirizi . <EOS>
Comment est @-@ ce que ces victimes étaient tuées ? <EOS>
Oh!Ils les coupaient en morceaux . Très peu sont ceux qui ont été fusillés . Ils mutilaient leurs victimes puis se débarrassaient des cadavres parce qu'ils ne voulaient pas voir les corps des victimes chez eux . Toutefois , la plupart des cadavres ici ont été dévorés par des chiens . Ils n'ont pas jetés tous les corps dans les fosses , le reste a été mangé par des chiens . D' ailleurs , il y a des gens qu'ils ne tuaient pas complètement , ils les mutilaient seulement puis les laissaient mourir de la souffrance des plaies , ils sont morts d' une mort horrible . Ce qui est arrivé ici est très horrible , c'était terrible même si on ne parle que de qui est arrivé à Nyanza et à L' ETO @-@ Kicukiro mais il y a eu des scènes d' atrocités inimaginables icià Rubirizi ! Très peu sont ceux qui ont survécu ici , si on considère le nombre d' habitants de ce secteur ou de ceux de l' autre côté , on se rend compte qu'il est sensiblement inférieurau nombre de ceux qui habitaient ici avant . La plupart de ceux qui habitent ici sont nouveaux . En plus , très peu d' Interahamwes sont en prison . Les autres sont probablement au Congo . Mais il y en a quand même parmi eux ceux qui se sont rendus , les autres ne sont plus là ... Mais en fait , ce sont surtout les habitants de Kicukiro et de Rubirizi qui ont perdu leurs vies ici . <EOS>
Il est bien évident que si les victimes étaient un grand nombre , les bourreaux l' étaient aussi . Je voudrai alors te demander si tu connais des gens qui ont participé dans ces actes...peut-être sont @-@ ils en liberté ... ? <EOS>
En liberté...la plupart ne sont plus en liberté . Mais ces bourreaux étaient dans le CDR et MRND [ partis politique ] . Des gens comme Idi , Kabagabo dont je vous ai parlé ne faisaient que rouler dans leurs voitures , piller et chercher d' autres types comme Bizimungu , Kagarara...ces gens s'étaient donnés des surnoms mais leurs noms sont connus et même que leurs familles sont en vie ! <EOS>
