Turi ku itariki 29 werurwe 2004 , turi i Kigali , kandi turaganira na Rosette . Rosette , mbere na mbere wabanza kutwibwira ? amazina yawe n' imyaka ufite . <EOS>
Nitwa Sebasoni Musabe Rosette , mfite imyaka makumyabiri n' itanu . <EOS>
None se Rosette watubwira ku muryango wawe mbere ya Jenoside ? Ni bande bandi bari bagize umuryango wawe ? <EOS>
Famille yanjye...Umuryango wanjye , twarabanaga . Ababyeyi , mfite musaza wanjye mukuru , nari mfite na ba rumuna banjye bane , twebwe twabanje kuba i Bujumbura niho twavukiye , tuba i Kigali hanyuma tuza kujya ku Kibuye . <EOS>
Hanyuma nyuma ya Jenoside ... Wapfushije abantu bangahe mu muryango wawe muri Jenoside ? <EOS>
Mu gihe cya Jenoside hapfuye ababyeyi banjye hapfa n' abavandimwe banjye bane...ubwo bose hamwe ni batandatu . <EOS>
Wambwira kuri mama wawe ? Sa n' umunshushanyiriza mu magambo , mbwira mama wawe . <EOS>
Maman wanjye yari ... navuga ngo yari umubyeyi utangaje cyane , kuko namubonyeho urugero rukomeye . Yari umubyeyi uzi kuturera neza cyane , njya mbitangaho urugero . Yatubwiraga byose nk' abana yabyaye , byaradutangazaga kumva atubwira ko adukunda . Ku buryo twabibwiraga n' abandi bavuga bati @: "@ ibyo nta mubyeyi ubibwira umwana . @" Ariko yari umubyeyi uzi kuturera neza , akamenya kubana neza n' abantu , cyane abantu bose n' ubu twumva babivuga , n' ubu atakiriho . Akamenya kujya inama abantu bazaga kumugisha inama . Akagira inshuti nyinshi cyane , urugo rw' iwacu rwahoraga rugendwa . Twahoraga tubona abantu , abaza kuhaba , abo arihira amashuri , abakozi nk' uje ari umukozi , yabona hari ... yabona amenye ubwenge , yabona ko hari icyo yazavamo , akamujyana mu ishuri . Twari dufite abantu benshi yagiye arihira amashuri , akabajyana no muri sécondaire bari baraje ari abakozi bo mu rugo . Kumuvugaho byaba birebire cyane , icyo nzi cyo yari umubyeyi utangaje . <EOS>
Noneho mbwira no kuri papa wawe . <EOS>
Icyo navuga kuri papa ni uko nawe yari umubyeyi utangaje . Tubibonye wenda akenshi nyuma ya Jenoside , aho twumva bose babavuga neza , bavuga bati @: "@ ntibyari gushoboka ahari ko babana ngo basazane , twese batubone dukuze , " kuko ibyo navuze kuri mama , nibyo navuga no kuri papa . Kuko papa we ... ntiyagiraga amagambo menshi , ariko yari afite inshuti nyinshi cyane . <EOS>
... Cyane abo bakoranye , abo babanye , n' ubu inshuti dufite nyinshi abantu bagiye badufasha nyuma ya Jenoside ni abantu bashoboye kubana neza na papa . Abo biganye , abo bakoranye...gusa umubyeyi w' umu mama burya niwe ukunda kwegera abana cyane ariko data nawe yatureranye urukundo . <EOS>
Mbwira noneho ibihe byiza wagize mu buzima bwawe . Ku bw' umwihariko ibintu wibuka byagushimishije...ukiri kumwe n' ababyeyi . <EOS>
Ababyeyi bacu icyadushimishije bakiriho ni uko ntacyo batwimye . Baradukundaga bakaduha uko tumeze...uko ubushobozi bwabo bari bafite . Nibuka kera ko twajyaga dushaka imyenda yo kwambara , muri quartier [ mu gace twari dutuyemo ] bakajya bavuga ko twambara imyenda ivuye i Goma . Mama yakundaga kutwambika cyane neza . Akajya avuga ngo @: " ikintu kimushimisha ni ukwambika abana be neza . Ntacyo yatwamaga , twari dufite abantu b' abavandimwe bavaga inda imwe na mama , n' abandi bavaga inda imwe na papa , yariimiryango ikundana cyane . Ku buryo bashoboraga kuza kudufata ngo tujye muri vacance...tujye mu kiruhuko , baravugaga bati @: "@ nimugende . @" Ku buryo nta kibazo twigeze tugira , ibibazo twabigize batakiriho , mu by' ukuri . Ariko igihe bari bahari bari ababyeyi batangaje . Bari ababyeyi badufashe neza , batubaye hafi bakadufasha , bakatugira inama bakajya batwumvisha ko turi résponsable , turi abantu bakuru kandi icyo gihe twari tukiri abana mu by' ukuri . Bakatubwira icyo tugomba gukora . Ku buryo twumva ko ... uburere dufite ubungubu aribo twabukuyeho . Kwihangana , kubana neza n' abantu , kumenya gufata responsabilité nk' umuntu mukuru , uko waba ungana kose ariko ukamenya ko aho ugeze ushobora ku ... kuba wakora ikintu nk' umuntu ukuze . Cyane cyane mu mutwe . Nibyo wasangaga ubona badutoza cyane . <EOS>
Mbwira kuri barumuna bawe . Barumuna bawe bitwaga bande . <EOS>
Uwankurikiraga yitwaga consolée , undi yitwaga Angélique wakurikiragaho witwaga Illuminée undi yitwaga Florence . Twari dufite n' undi mwana twareraga [ adoptif ] ubwo nawe tubara nk' umwana yitwaga Jeanne nawe yabaga i wacu nawe twamubaraga nk' umwana . <EOS>
Byashoboka ko wansubiriramo amazina y' abavandimwe bawe na none ? <EOS>
Abavandimwe banjye bapfuye muri génocide hari uwitwaga consolée , hari uwitwaga Angélique , hari uwitwaga Illuminée , n' undi witwaga Florence . Ariko hari n' undi adoptif nawe bapfanye twafataga nk' umwana wacu , nawe bapfanye witwaga Jeanne . <EOS>
Imibanire yawe na barumuna bawe yari iyihe ? Ese mwasabanaga mute ? <EOS>
Icyo navuga kuri...ku bavandimwe banjye , bari bakiri bato , igihe twavuye i Burundi , haciyemo igihe kinini mu rugo batarashobora kubyara abandi bana ... Bakibyitegura . Ubwo abana .. abato ... bari bato kuri twebwe . Ikintu ... icyo ... twari tumeze bari abana bari bazi kubaha cyane , bamfata nka tantine wabo . Nk' umuntu mukuru ubakuriye , tukabaha discipline [ tukabashira ku murongo ] kuko ariko mama yajyaga atubwira . Ikindi navuga cy' icyenzi navuga , ni uko mama yari yaratubujije gutukana . Abana bacu twabahaga uburere , tubabwira ko nta muntu ugomba gutuka undi . Ko...akajya atubwira ko ngo kera iyo babwiraga umuntu ngo n' ikigoryi , yakuraga yumva ko ari cyo . Mama rero akatubuza akatubwira ati @: "@ ntimuzongere , sinzumve umwana utuka undi . @" ku buryo n' abo abana twavukanaga , ariwo muco twabatozaga . Nta muntu washoboraga gutukana . Barakubaganaga nk' abandi bana , tukabahana . Ariko ikintu cyo gutukana ntibakigiraga . Kuko twari twarakibabujije . <EOS>
Ikintu na...ikindi nakwibukira ku bavandimwe banjye , ni uko umwana witwa Angélique , yari umwana ubona adasanzwe , yari afite ubwenge bwinshi muri we ... afite ubwenge bwinshi muri we . Ndibuka ko yajyaga akina umukino witwa dame ... dame ngirango abantu barayizi benshi , yajyaga akina dame n' abantu bakuze . Bafite nk' imyaka makumyabiri n' itanu...mirongo itatu . Ni umukino usaba ubwenge , usaba gutekereza . Ariko yarawukinaga abantu bose akabatsinda . Ari umwana , icyo ndabyibuka ko yigaga mu wa kabiri yari mu mashuri abanza , yakinaga n' abantu benshi akabatsinda . Ikindi mwibukiraho yari umwana ufunguye cyane mu mutwe , ku buryo kuva kera yari azi gutandukanya indirimbo , navuga nka sorte z' indirimbo . Yakumva iyi akavuga ngo ni funk , ukumva ngo ni rock , akaba azi ngo ni zouk akiri muto , akabikunda agakunda kubyina cyane . Abantu benshi bakamukunda , akiga muri maternelle [ ibinyoni ] hari abantu bigishaga ahongaho bajya bamujyana kuri lac , bakamujyana i Gisenyi , bakamujyana ku Kibuye yari umwana ushimishije cyane . Ku buryo abantu bose bamukundaga cyane , akamenya kuririmba akamenya gukunda abantu ari mutoya ni ... twumva ko tumufite ikintu cyo kumwibuka cyane . Urebye abandi bari bafite caractère isa nk' icecetse , ariko we yari éveillée [ afungutse mu mutwe ] ... cyane yari umuntu uzi ... ubona ko utamufata nk' umwana , n' ibitekerezo bye ukumva ko utamufata nk' umwana . Kandi yapfuye afite imyaka mike , yapfuye afite imyaka icumi gusa . <EOS>
Uwakubaza nk' ikintu kimwe wibukiraho mama wawe , wavuga ikihe ? <EOS>
Ikintu nakwibukiraho maman cyane...cyane ni...ni ukujya inama . Navuga ngo @: elle était conseillère de tout le monde [ yari umujyanama w' abantu bose ] nicyo abantu benshi bamukundiraga , kuko yacishaga make , agashobora kujya inama cyane . Numva aricyo ngicyo . <EOS>
Rosette ushobora kumbwira ikintu kibi waba wibuka wabonye muri Jenoside ? <EOS>
Ikintu numva ki...navuga nibuka cyane kibi cyaba cyarabaye , ibyabaye byose ni bibi muri rusange . Kuko batwiciye abavandimwe , batwicira ababyeyi . Ariko ikintu kibi cyane nabonye ni uko ababyeyi bacu , bishwe n' abantu babazi . Bakicwa abantu babanye , abantu bagaburiye , abantu bavuje , abantu batunze mu nzu , akaba aribo baza mu bitero kubica , kandi bakabica urupfu rubi . Numva ari cyo kintu cyonyine numva kibi kibabaje kurusha ibindi . Urupfu rwo wumva ko ushobora gupfa , ariko kumva ko umuntu yishwe n' abava...n' abantu yatekerezaga ko bidashoboka ko bamwica , yarababaniye neza bose wumvaga bamuvuga neza , ariko ibintu byahinduka ukabona baraje . Numva ko aricyo kintu gisa nk' aho nibuka cyane nkumva kibabaje . Ni urupfu bapfuye . <EOS>
None se ibyo warabibonye biba ? <EOS>
Yes ! Ibyo byo narabibonye kuko babatwaye turi kumwe , babica tubona ... <EOS>
Byabaye bite ? <EOS>
Mugihe cyo ku itariki zirindwi z' ukwezi kwa kane [ 7 /04 /1994 ] , twari turi mu kiruhuko , turi muri vacance . Nibuka ko hari igihe nari mvuye ku isoko , ndi kumwe na mama , arambwira ati...ibyo ari byo byose yari amaze gusoma ikinya...hari ikinyamakuru yari amaze gusoma . Arambwira ati : "@ ariko mu Rwanda hashobora kuba hagiye kuba ibintu bibi cyane tutari twiteze . @" Avugana n' undi muntu wari inshuti ye witwaga Savera , ariko n' ubu aracyariho baraganira . tunyura ku isoko tugura ibyo twaguraga turataha ... ... dutega imodoka turataha . Agenda ambwira ukuntu ibintu bimeze . Ubwo ntitwabyitegaga ariko ku itariki zirindwi [ ubwo hari mu matariki nk' ane ] , ku itariki zirindwi niho [ indege ya Habyarimana nyine imaze guhanuka ] . Twatangiye mu ijoro , dutangira kumva bavuga bari mu cyumba ababyeyi bacu . Barabyuka baravuga bati : "@ nimubyuke ibintu ntibimeze neza , " batangira kumva amaradio y' amanyamahanga , babyumva mu gifaransa no mu cyongereza . Tubabaza uko bimeze , baratubwira bati @: "@ mwigira ubwoba ariko hashobora kuba hatagiye kuba ibintu byiza muri iki gihugu . @" Hanyuma mu gitondo niho twumvise umuntu w' umuturanyi , twari duturanye , bavuga ngo baramwishe . Mama aratubwira ati:... adutumaho umuntu wacuruzaga hafi y' iwacu , yumvaga ko agomba kwica ari umututsi aravuga ati @: "@ mugende mumumbwirire ko ibintu bikomeye , afunge . @" Yari afite akabari . Hanyuma tugiye kumubwira duhura n' abantu bariho bajya kwica abantu , turagaruka ntitwagira icyo tuvuga . Ariko mu by' ukuri...ubwo intambara niho yari itangiye , batangira kwica abantu . Twebwe mu rugo iwacu bahishe ku itariki cumi n' ebyiri . Ku tariki cumi n' ebyiri niho baje , bari babanje kuturinda , tubona abantu baravuga ngo @: bazaturinda @: twebwe nta kintu bazadutwara . Ariko abantu bagaturuka hirya no hino , bavuga ngo @: "@ niba urugo rw' iwacu rutarapfa abatutsi ntibarapfa , inyenzi ntizirapfa ... @" <EOS>
Hanyuma tuza kubona ibitero biturutse i Gisenyi biza bidusanga mu rugo , bibaza ukuntu tutarapfa mbese batabyumva . Hanyuma bashobora kurwana n' abantu bari bahari bashaka kuturinda , b' abasirikare n' interahamwe , ariko bakajya baba mu rugo batubwira bati @: " twishe kwa kanaka , twabishe gutya , " ariko cyane cyane ndavuga nka mama niwe waduteguraga . Akatubwira ati @: "@ ntimugire ubwoba . Niyo mwapfa , hapfuye abantu benshi , ntimugire ubwoba , ubwo araba ari ukuvuga ngo nta mututsi ugomba gusigara . N' iyo mwasigara mwasigara nabi . Ati @: ntimugire ubwoba abantu bose bapfuye muri iyi quartier nitwe dusigaye twenyine ... @" Urumva baraturinze batubuza no guhunga , ngo nitugume aho . <EOS>
Hanyuma igitero cyo kuri cumi n' ebyiri [ 12/04/1994 ] kidusize , kuri cumi n' enye [ 14/04/1994 ] ... ariko mu rugo bari bamaze kuza , baravuga bati @: abahungu bose nibavemo , musaza wanjye mukuru ntiyari ahari , n' abantu twabanaga b' aba cousins bacu [ babyara bacu ] barabafata babajyana ahandi hantu bakajya baba mu maplafond . Noneho icyo gihe bahasanze nta mu...hari ababyeyi gusa , hari nanjye . N' abandi bantu bato...n' abandi bari bahungiye iwacu bibaza ngo bazaturinda . Hanyuma kuri cumi n' enye , nibwo igitero cyaje kiratwirukankana kiradushaka aho twari turi hose , turahunga baradushaka baratubona , ba...njyewe nagiye ahantu munsi y' igitanda banankubita ikintu cy' ubuhiri bariho bashakisha...mu rubavu . Ndavuga nti @: reka mvemo , kuko nari maze kumva ko ubwo bagiye kunyiciramo n' iki ... Tuvamo ba ... barumuna banjye barabirukankana bari abana batoya ba criya [ crier ] bavuza induru ... Hanyuma bafata ababyeyi banjye ... ntibaduha umwanya . Baravuga bati @: "@ abantu bose barashize nimwe mwari musigaye , muri inyenzi nkuru , " ba...barabica . Ariko mama agiye kugenda aradusezera . Turavuga tuti @: reka dusezere , ntibatumye ubwo dusezera kuri papa , ariko twasezeye kuri mama , mama aratubwira ati @: "@ muzakomere . @" Ikintu cyadutangaje ni uko yatubwiye ngo @: "@ ntacyo muzaba mwebwe , ngo @: hari abavandimwe banyu bari i Burundi hari n' abandi bose bari i Kigali hirya no hino , muzabane nabo nta kibazo . Ati ntacyo muzaba ... @" Ikintu yatubwiye yaratubwiye ngo @: "@ muzabe abagabo , " turamusezera turagenda . Ubwo rero bo baravuga bati @: "@ ntabwo mwe tubica turashaka kwica inyenzi nkuru , bati hanyuma abandi nimugende . @" Badushyira ku muntu w' umusaza , ariko hari n' abandi bantu b' interahamwe , barabaturindisha baravuga bati @: "@ aba bana nibava hano tuzabica . @" Baza kuza ku itariki cumi n' eshanu [ 15/04/1994 ] Interahamwe zaraye zituraririye , badutuka , bavuga uko bishe abantu...abavandimwe bacu n' iki ... Bukeye mu gitondo baza gufata barumuna bacu , baravuga ngo @: twebwe ngo @: twabarushya ngo @: turi bakuru n' iki ... Hanyuma barabafata barabica , abana bagenda badusezera , bati @: "@ murabeho muzabeho neza , Imana izabafashe ... @" Mbese wagirango bari bazi ko ahubwo tuzanabaho , kuko buri wese kwari ugupfa , sinzi impamvu wenda bo bashoboraga kudusezera bavuga ngo @: muzabeho ngo muzagire gute ... Hanyuma , tu ... tuva...twavuye ahongaho batangiye kuvuga ko bashaka kuzantwara bakantandukanya na musaza wanjye , bakazanjyana muri Congo bakazagira gute ... Tuza kugira ... tuza guha umuntu amafaranga , araducikisha ari ninjoro . Umwe akajya agenda nk' ugiye kuri toilette [ ku musarane ] n' undi kuri toilette , turagenda . Twaragiye dusa nk' aho twazungurutse hafi u Rwanda rwose , za Gitarama...za Gikongoro sinzi ubanza n' i Cyangugu twarahageze kuko kenshi twagendaga ninjoro . Ndumva...tuza kurokoka ... twanyuze mu bikomeye ndumva kubisubiramo ahari byaba ikibazo . Twanyuze muri byinshi , twishwe n' inzara , twaraye mu bihuru , hari igihe twageraga ahantu tukabura ikintu ... tukabu...turi nko mu ishyamba , ndibuka hariho igihe twigeze kugera mu ishyamba ntituzi aho ariho , ntituzi ngo ni muyihe province [ ntara ] . Twumva impyisi , twinjiye mu ishyamba tunanirwa gusohoka tunanirwa no kwinjira . Hanyuma twumva impyisi ziza zihuma zishaka kuturya n' iki ... Turyama ahongaho imvura ikatunyagira , ku manywa tukirirwa twihishe ninjoro tukagenda , nari ndi kumwe na musaza wanjye witwa Freddy . Ndumva ari ibyo . <EOS>
Waba uzi uburyo ababyeyi bawe bishwe ? <EOS>
Ababyeyi banjye babicishije...babicishije amahiri . Babicishije amahiri . Barabishe babata ku gasozi , babavugiraho amagambo menshi cyane , nyuma ku mugoroba musaza wanjye n' undi muntu umwe , baragenda barabafata babarenzaho ibitaka . Kubera ko bari babatayeho ku gasozi . <EOS>
Hari icyo waba uzi ku buryo abavandimwe [ barumuna ] bawe bishwe ? <EOS>
Aba...abavandimwe banjye babataye muri toilette . Barabishe , batarapfa neza ... babakubise amahiri , umwe bamuteye ibuye , kubera ko yirukaga cyane Angélique bamufashe , baravuga ngo @: "@ bikomeza gusakuza cyane abana , bariho bakomeza gusakuza . Barabafata , baba...babavana aho bari bari , hirya no hino babata muri toilette . Abenshi ari bazima bamaze igihe kinini basamba . <EOS>
Wigeze ubona n' amaso yawe Interahamwe zica abantu ? <EOS>
Nabonye interahamwe zica abantu . Twabaye ... twebwe twabaye mu ntambara igihe kinini , kitari ukwezi kumwe , kitari n' abiri . Kuko kuva ku itariki zirindwi z' ukwezi kwa kane [ 7/04/1994 ] kugera ku itariki ya mbere y' ukwezi kwa munani [ 1/08/1994 ] twe twari tukiri mu ntambara , kuko twariho twirukanka . Interahamwe zicaga abantu tubona . Zibarasa , abandi zikabakubita amahiri , tubibona . Akenshi tugasimbuka abapfu tukagenda , tukagera kuri bariyeri , bakica abantu . Twebwe tuka...bakatubwira bati @: "@ nimujye imbere mwicwe n' abandi , cyangwa tukabacika . Twa ... narababonye benshi bica abantu . <EOS>
Ushobora kumbwira ikintu gikomeye cyagusigaye mu bwenge...mbese ndashaka kuvuga ikintu kimwe mu bintu bikomeye wabonye bitajya bikuvamo . Ariko mbere banza umbwire , ni gute wiyumvaga kiriya gihe ? Ese wari ufite ubwoba bwinshi , cyangwa wiyumvagamo kuzarokoka...muri wowe icyo gihe byari bimeze gute ? Gerageza ubitubwire . <EOS>
Mugihe cya Jenoside , twamaze ibyumweru bibiri dufite ubwoba bwinshi ... twamaze icyumweru dufite ubwoba bwinshi cyane . Ariko aho tumaze kubona bamaze kwica ababyeyi , bishe abavandimwe , tubona abantu bose bashize . Nta...nta muntu usigaye , ikintu gisa ... cy' ubwoba gisa nk' ikikuvuyemo . Ukibaza ahubwo impamvu utapfuye . Ndibuka hari igihe umuntu yaje...yitwaga Niyonsenga ndabyibuka , arambwira ngo @: arashaka kunjyana ngo akampungana , ngo @: sinzapfe , ngo musaza wanjye nawe ngo bakareba aho bamujyana . Kandi icyo gihe nari muto , ariko nkumva ko muri gahunda ze ashaka nko kungira umugore , cyangwa se ashaka nko kumviyora [ ku mfata ku ngufu ] . Sinzi...yari afite ubuhiri hari ubwo bitaga 'nta mpongano y' umwanzi' , ubuhiri bwari bufite imisumari . Hanyuma arambwira ngo...arambwira ngo @: "@ ninjye mu nzu ngo aransanga yo , ngo nininjire munzu iwe . @" Numva birambabaje cyane . Ikintu kikwereka ko ubwoba bwari bwarashize , ni uko namubwiye nabi cyane . Ndamubwira nti @: ibyo sinshobora kubyemera ... ... ni nacyo kintu urebya cyatumye tuva ahongaho , twari turi . Kuko twari twumvise ko ibintu bikomeye , bavuga ko bashobora no kuza kumviyora [ kumfata ku ngufu ] n' iki ... Musaza wanjye abyumvise , nanjye ubwanjye bimaze kuntera ubwoba , turavuga tuti @: "@ tujye kugwa ahandi . @" Ni ukuvuga ngo igihe cya Jenoside jye nari narashize ubwoba ku bwanjye . Njyewe naramubwiye nti @: "@ urumva ushaka kunyica ngo unyice ? Ababyeyi banjye barize , bapfuye bafite diplôme [ impamyabushobozi ] , bapfa barabanye nawe bapfa barakugaburiye , uza mu gitero cyo kubica , warabanye nabo . None urumva ko njyewe ushaka kumfata uko ushaka . Ndamubwira nti @: "@ aho kugirango mbe umugore wawe , cyangwa mpungane nawe , wanyica . @" Ajya mu nzu afite umujinya mwinshi cyane , ambwira ngo @: "@ afite uburenganzira bwo kunyica . @" Ndavuga nti @: "@ ko utanyica se ? @" Arabyihorera aragenda , ubwo bari bategereje kutugirira nabi ninjoro . Ahari bagiye kureba ubundi bugome bundi bari buze kunkorera , cyangwa baza kudukorera , njye nari ndi kumwe na musaza wanjye . Hanyuma Imana iradufasha tuzinduka twagiye , baratubura . Kikwereka ko nta bwoba umuntu yari afite mu by' ukuri . Nta ... icyo gihe bwo nta bwoba twari dufite . <EOS>
Ushobora kumbwira ikintu gikomeye wabonye , ikintu kibi...kibi cyane , kitajya kikuva mu bwenge [ mu bitekerezo ] . <EOS>
Ikintu kimbabaza cyane , ni ukuntu bishe barumuna banjye . Numva ababyeyi kuba yenda barabishe babaziza ko ari abatutsi ; ko wenda se bakotizaga mu nkotanyi ; cyangwa se iki ... Ko bari bakuru wenda bavuga bati @: "@ mwazize icyo mwumva mwari muzi . @" Ariko nk' abana bato bariraga , ndibuka nka cadette umuhorerezi wo mu rugo , kuko baramufashe bamuteruye aravuga ngo @: bamushyiriye mama we . kuko yajyaga avuga ngo @: "@ mama yagiye muri réunion [ inama ] , iyo mama yavaga mu nama [ kera iyo abarimu bajyaga guhembwa bavugaga ko bagiye mu nama ] bajyaga ba ... yabazaniraga ama biscuits , akabazani ... mbega icyo bumvaga bashaka cyose akaza akizanye , noneho bakamubwira ko ariho yagiye . Bishaka kumvisha ko abana ... mbabazwa n' ukuntu abana bapfuye muri Jenoside . Nta kintu bazi , batazi inkotanyi ngo n' iki ? Kuko bazize ngo ni inkotanyi , batazi ngo inyenzi n' iki ... ? Batazi niba ari n' abahutu cyangwa se ngo niba ari abatutusi ... , ku buryo binanira kubyumva . Nicyo kintu mbona ko abantu bari abagome bikabije , kumva wica umwana atazi n' icyo azira . Nta shyaka ... nta kintu azi . Nicyo cyonyine ... ikintu kingarukamo , sinegeze ndizwa n' ibya Jenoside ariko kenshi iyo image ... iryo shusho ry' abana bo mu rugo uko bapfuye , iyo mbyumvise kenshi numva...numva bimbabaje cyane . <EOS>
Rosette , kuri wowe kuba umuntu wacitse ku icumu rya Jenoside , wumva bivuze iki ? <EOS>
Ku bwanjye , nko kuvuga ngo ndi umu rescapé ... narasigaye , numva binshimishije kuko numva ko Imana yaturinze , nkiyishima cyane kuko benshi barapfuye nkumva ko ifite icyo yadushigarije . Ariko kuri njye kuba uri uwarokotse , ni uko numva ko mfite navuga 'objectif' [ intego ] yo kuba muri place y' abantu...yo kuba mu mwanya w' abantu bose bapfuye . Ni ukuvuga ngo @: nkaba mama , nkaba papa , nkaba abavandimwe , nkumva nduzuye . Nkagerageza kuba mu myanya yabo , ni ukuvuga ngo gukora ibyo ngomba gukora niba ari ukwiga ni ukwiga . Niba aribyo gukora n' ibyo gukora , kubana n' abantu , ariko nkumva ko , nta wavuga ngo @: "@ kanaka yasize ubusa yasize abana b' ibirara se , yasize abantu batazagira icyo bifasha ... @" Ku buryo wenda n' ababishe babonaga ko bamaze umuryango , ariko aramutse akubonye , nibaza ko akubonye uri umuntu ... ntabwo navuga kwihagararaho yenda sinzi nka terme [ imvugo ] nziza ... ariko navuga ngo akubonye uri umuntu w' umugabo . Uhagaze mu mwanya w' ababyeyi n' uw' abavandimwe , ukabihagararamo kigabo , numva nta ... numva ko ari ikintu gikomeye cyane . Numva ko ari inshingano ya buri wese . Kuba mu mwanya w' abadahari . Ni ukuvuga ngo gukora ibyo bakagombye gukora uri umwe ukagerageza . Ukabikora . <EOS>
Wari ufite imyaka ingahe ? ... Rosette wari ufite imyaka ingahe muri Jenoside ? <EOS>
Nari mfite imyaka cumi n' ine , nari ntaruzuza cumi n' itanu . <EOS>
Hanyuma nagirango utubwire nyuma ya Jenoside . Ese wagiye he ? Ese wabayeho ute ? <EOS>
Nyuma...nyuma ya Jenoside , twagerageje gushakisha umuryango , abenshi twabanaga barapfuye . Abo muri famille yo kwa mama , abo mu muryango wo kwa maman warashize , umuryango wo kwa mama w' abantu bari bageze nko kuri mirongo itandatu n' abandi hasigayemo abantu batarenze batanu . Umuryango wo kwa papa niwo navuga ngo ugerageza , ariko nabo abari bari mu Rwanda bose barapfuye urebye . Nasigaranye n' umutante [ masenge ] umwe , dusigarana abantu bakeya b' aba cousins [ babyara bacu ] , abana , kuko ba data wacu barapfuye . Abenshi bashyinguye Gisozi , abandi...mbese urebye mu by' ukuri umuryango warashize . Ubwo rero uko twabanye...uko ababyeyi bacu babanye , nibyo urebye byatumye tubaho mu minsi batari bariho . Kuko umuntu wese watubonaga yaravugaga ati @: "@ dore abana bo kwa kanaka , bashoboye kurokoka . @" Abantu batubaniye neza bakadufasha mu kwiga , bakadufasha ... kuko ntitwari dufite aho tuba , twigeze kugira ikibazo kinini cyane cyo kugira aho tuba . Ariko twabayeho bitari byiza ariko turagerageza , kubera ko ababyeyi bacu bashoboye kubana tubana nabo . Hari umuryango wari warasigaye i Burundi baraje turabana . Ariko ubungubu tubana n' umukecuru wari waradufashe 'en charge' [ watwishingiye ] wabanye na mama , twabanye kuva kera , abana na papa ; ariko ubungubu by' ibyago nyine muri iyi minsi yarapfuye , ubu turi mu rugo tubana n' umuryango yasize . <EOS>
Ni bangahe babashije kurokoka mubo muva inda imwe ? <EOS>
Mu...mubo tuvukana , twavukanaga turi batandatu , harokotse babiri . Ni njyewe na musaza wanjye mukuru . <EOS>
Utekereza gute ejo hazaza ? Ubona ejo hazaza hazaba hameze gute ? <EOS>
Njyewe uko mbona igihe kizaza , ntekereza ko ari kiza . Ubundi kuri njye mbona ko ari kiza , mbona kiruta icyashize . Ni ukuvuga ngo nyuma ya Jenoside . Kuko mbere ya Jenoside ho byari ibindi . Twabonaga ari amata n' ubuki . Ariko ubu nyuma ya Jenoside kugera ubu , mbona ko umuntu ashobora kugira ikintu cyo kwizera , cyane cyane burya ubuzima bw' abaturage budepa ... bushingiye kuri leta . Kuko mbona uko ubuyobozi bw' ubu bumeze , bushaka kurera butavangura , bushaka guhuza abantu , mbona mu by' ukuri igihe kiri imbere gishobora kuzaba kiza ku bantu benshi . Ariko sinanirengagize ko hari n' abantu kizabera kibi...bibi cyane kuko hari abasigaranye indwara . Hari abana batashoboye kujya ku ishuri yenda bari kuzabishobora . Igihe kizaza kuri jye ntekereza ko kizaba kiza kurusha igishize ni ukuvuga ngo nyuma ya Jenoside kubera ko akenshi , umuntu yari atarabona umurongo agenderamo . Nkanjye kuri njye nagize amahirwe ndiga , ndarangiza amashuri yisumbuye , ndangije na université [ kaminuza ] . Ku buryo mbona ko ... yego ubuzima ntibushingira ku mashuri gusa , ariko ntekereza ko yenda ibyinshi...ibyo natekerezaga ibyo natekerezaga ko ntazageraho , nashoboye kugeraho numva ko byaba aribyo . Ibindi bisigaye numva ko byaba ari gahunda y' Imana , ariko nanjye ku bwanjye numva ko nzabyitwaramo neza . Ariko nkavuga nti @: n' ubuzima bw' abaturage bushingira cyane cyane ku miyoborere y' abantu . Kuko abantu bapfuye bazize leta . Iyo leta ibyitwaramo neza , abantu ntibaba barapfuye . Mbona gahunda leta ifite ubungubu , iha ikizere abantu benshi cyo kubaho . Ku buryo numva ko igihe kizaza mu by' ukuri kizaba kiza . Ariko ntirengagije ko hari n' abandi bantu bandi bazagira ubuzima bubi , sinavuga ngo ibintu byose n' amata n' ubuki ku bantu bose . Nibaza nk' abantu basigiwe Sida na Jenoside baka ... Abana bari bakiri bato , bafite imyaka itatu...ibiri batigeze babona urukundo rw' ababyeyi , bakarerwa nabi mu nzu z' imfubyi . Bakaba munsi y' imihanda , bakarerwa n' umuhisi n' umugenzi , bakava mu rugo bajya mu rundi , nibaza ko nabyo bizagira ikintu cy' ingaruka itoroshye ku buzima bwabo bw' inyuma . Yenda njye nagize amahirwe yo kubona ababyeyi barantegura , ku buryo wenda numva ko base [ urufatiro ] nyifite . Mbese numva ko ibyo aribyo byose nta kibazo nzagira cyane . Mu by' ukuri . <EOS>
Rosette , wowe ubona bishoboka kubabarira abantu bakoze buriya bwicanyi ? <EOS>
Ntibishoboka ko umuntu yakwibagirwa abe . Ibyo byo ni ibidashoboka . Ngirango n' abahanga bavuga ko kwibagirwa ari indwara . Noneho kwibagirwa rero ibyakubayeho ... nk' ubu sinakwibagirwa ko nta babyeyi mfite . Sinavuga ngo navutse ku giti mu by' ukuri . Sinakwibagirwa ko nari mfite abavandimwe , kuko simbabona . Kenshi njya mbona nk' abo banganaga , nkabona barangije sécondaire , biganaga mu mashuri amwe , ni byinshi bikwibutsa . Ariko kwibagirwa byo ntibishoboka . Ntibishoboka . Ntabwo dushobora kwibagirwa . <EOS>
Kubabarira se birashoboka ? <EOS>
Kubabarira ? Kubabarira ho birashoboka . Kubabarira birashoboka . Nkanjye ku bwanjye , njyewe nababariye usibye ko nta n' uwansabye imbabazi . Ariko njyewe nababariye abantu bose , bashobora kuba barishe abantu . Kuko iyo mbitekereje numva birenze . Nkibaza niba bazi ikintu biciye abantu nkumva ndakibuze , nkibaza ubu uko batekereza , nkababazwa n' imitima yabo . Ibona yarishe abavandimwe , nkabona bo bazapfa urupfu rubi mu by' ukuri . Kuko bazapfana remort [ igishinja ] ku mutima , bibaza icyo biciye umuntu , umuvandi...uwo biganye , uwo bakoranye , uwo bakuranye bakinnye umupira , bakinnye ... udukino twose tubaho . Niba ari abana barakuranye . Nkumva ku bwanjye , kubabarira ho birashoboka . Cyane . Usibye ko njye numva ari impano Imana yanyihereye wenda idasanzwe , kuko ntigeze numva mfite rancune [ inzika ] mfite ikintu ku mutima , cyo ku ... numva nyobowe uko mfata ibintu . Nkavuga nti ibi bintu byatewe n' iki ? Sinumve umuntu waba yarafashe iyo gahunda . Sinumve uwo ari we . Ariko kubabarira birashoboka . Ndavuga ku bwanjye . <EOS>
Ese ku bwawe utekereza ko habayeho ubutabera ku babyeyi n' abavandimwe bawe ? Ku bwawe ubona ubutabera bwarakoze akazi kabwo ku buryo bukwiriye ? <EOS>
Navuga ngo ubutabera...ubutabera bwo ni ngombwa . Ariko ku bantu bapfuye bazize Jenoside , bazize akarengane . Nk' ababyeyi banjye ; inshuti ; abavandimwe . Numva koko ubutabera bukwiriye kubaho . Gusa wumva utabona uko ubivuga . Umh...nta gishobora kubagarura , icyo ntigishoboka . Abantu bishe abantu ... yenda tuvuge ko hari abantu bishe abandi mu mateka y' isi , ariko yenda badahuje badafite icyo bahuriyeho . Ariko nk' abanyarwanda bicanye ari abavandimwe mu by' ukuri . Kumva ko wabona icyo uhanisha umuntu ho wumva ko kidahari . Urupfu ubwarwo wumva atari igihano . Gufungwa ubwabwo wumva atari igihano . Mu by' ukuri , jye numva abantu bakwiye kwigishwa . Ubutabera bukabaho , igihano bumva batanga mu mategeko kikabaho , kugirango abantu babone ko uburenganzira bw' umuntu wese bugomba kubahirizwa . Ari umwana , ari umukecuru , ari umusaza , ari umuhutu , ari umututsi , ari umunyamahanga , ari umuntu awo ariwe wese , ko ava amaraso , ko ntawe ukwiriye gupfa azize ubusa . Ubutabera bwo bugomba kubaho . Atari no mu Rwanda , njye numva nabusabira n' isi yose . Ko bukwiriye kubaho , abantu ntibapfe bazira ubusa . <EOS>
Ndagirango nkubaze ikibazo cyanyuma , ubona bishoboka ko Jenoside yakongera ikabaho mu Rwanda ? <EOS>
Mfite ikizere ko Jenoside itazongera kubaho mu Rwanda . Mbona ko ingengabitekerezo [ idéologie ] y' u Rwanda rufite , nkabona n' isomo abantu bakuye mu kwica abandi , mu by' ukuri abantu...nta...bitakongera kubaho . Natwe numva ko twabibayemo , twagize ibyago byo kubibamo , nibaza ko dufite inshingano zikomeye zo kwigisha abantu kubaha abandi . Uburenganzira bw' abandi . Ni ukuvuga ngo uburenganzira bwa buri muntu wese nibushobora kubahirizwa , nta Jenoside izongera kubaho mu by' ukuri . Kandi n' ubu nizeye ko itazasubira . <EOS>
Reka noneho nkubaze akabazo gato kanyuma na nyuma , nyuma y' ibyo byose uri umuntu ki ? Ese uri umuntu wizera ejo hazaza heza ; uhora se unezerewe...Rosette ni inde ? <EOS>
[ Araseka ] Kuri ubu ngirango ni nako nahoze ahari , yenda abanzi . Njyewe ndi umuntu uhora nishimye . Imana yampaye ibyishimo , numva ko nta kibazo mu by' ukuri muri njye , numva ko nisanzuye [ je suis libre ] ndi umuntu uri libre . Numva ko ntateye ikibazo muri societé . Numva ntakagombye kuba ... numva ntari ikibazo cya société y' u Rwanda [ umuyango nyarwanda ] mu by' ukuri cyangwa se abo tubana . Numva mfite ikizere cyo kubaho , numva nshaka kuza...numva nshaka kuzabaho kurusha ukunguku . Ni ukuvuga ngo nabivuze kare ko nshaka kuba mu mwanya w' ababyeyi , inshuti , abavandimwe bose numva bazize Jenoside . Numva nshaka kubahagararira . Kubahagarira rero bisaba kuba uri undi muntu wundi . Wagera kubyo nifuza , ndumva sinzi uko nabivuga [ aramwenyura ] . <EOS>
