Parle @-@ moi de ta mère , essaie de me la décrire ... <EOS>
Ma mère était grande de taille , brune , elle avait les cheveux lisses , elle aimait s'habiller en jupes et en chemisiers . Je crois que c' est tout ce que je puis dire à son propos . Autre chose c' est que malgré un bon sens de l' humour , elle pouvait se montrer sévère . <EOS>
Nous sommes le 30 mars 2004 et nous sommes à Kicukiro , à Kigali . Nous sommes entrain de parler avec Béatha . Béatha , je voudrais bien que tu me parles de ta mère . <EOS>
Ma mère s'appelait Uwimana Dévote , elle était très brune et grande de taille , elle aimait porter des jupes . Autre chose , elle aimait faire rire mais avait une certaine sévérité . Elle avait de l' amour pour tout le monde . <EOS>
Je m'excuse , s'il te plaît , parle @-@ moi plus ... Raconte @-@ moi ton premier souvenir de ta mère ... <EOS>
Je me souviens de ma mère...ce temps là j'avais trois ans je crois , je me rappelle que j'étais toujours avec elle , ses amies venaient à la maison...elle m'achetait de nouveaux habits chaque mois . Je me souviens aussi que maman m'aimait beaucoup . <EOS>
Pourrais @-@ tu me parler de quelque chose de ... Parle @-@ moi d' un souvenir d' enfance heureux . <EOS>
C'était les fêtes de Noël , j'allais à l' église bien habillée , on nous achetait de nouveaux habits puis quand nous rentrions à midi , nous mangions des mets délicieux . En plus , j'adorais tenir compagnie à maman à la cuisine . <EOS>
Qu'est-ce qui était spécial en cette période là ? ...à l' occasion de Noël . <EOS>
Ce jour là , tout le monde allait à l' église , même les gens qui n'y allaient pas souvent . En plus , je me souviens que nous mangions des mets spéciaux , pas comme ceux que nous mangions d' habitude . Ce qu'il y avait de spécial aussi c' est que les familles se rassemblaient autour de la table et partageaient un repas , de la bière de sorgho et autres . <EOS>
J'ai oublié de te poser une question au début . Est @-@ ce que tu peux juste me dire ton nom et ton âge ? <EOS>
Je m'appelle Uwazaninka Béatha et j'ai 24 ans . <EOS>
Peux @-@ tu me dire ... quand tu repenses à ta vie en famille , qu'est-ce qu'il y avait de plus précieux à tes yeux durant ton enfance ? <EOS>
Ce qu'il y avait de plus important pour moi était le fait que j'étais avec ma famille . Je me sentais à l' abri de tout danger . Je me disais que même la foudre ne pouvait pas me toucher ! Etre avec ma famille me rassurait beaucoup , je me sentais très solide . <EOS>
Parle @-@ moi de ta grand @-@ mère . Quel souvenir as @-@ tu de ta grand @-@ mère ? <EOS>
Ma grand @-@ mère était une vieille dame qui aimait prier , j'ai vécu avec elle depuis l'âge de deux ans avec maman . Je l' aimais beaucoup , elle était très gentille et compatissante . Elle aidait tout le monde . <EOS>
Pourrais @-@ tu me dire ce qui est lui arrivé ... à ta grand @-@ mère ? <EOS>
Ma grand-mère...elle a été tuée en 1987 . C'était la nuit du Nouvel An 1987 @-@ 1988 , ils sont venus la nuit , ils l' ont tuée abominablement . C' est ce qui lui est arrivé . Je n'avais que 7 ans à l' époque . <EOS>
Est @-@ ce que tu peux me dire même en une phrase comment ta grand @-@ mère a été tuée ? <EOS>
Euh ! Ils l' ont tué en la frappant d' un coup de marteau . Elle est morte du coup puis ils l' ont traîné jusqu'à une pente où j'avais l' habitude de jouer durant la journée . <EOS>
Comment te sens @-@ tu quand ce souvenir te revient ? <EOS>
J'ai très mal parce qu'elle envisageait que nous partions en Ouganda . Peut @-@ être que si elle était encore en vie , je n'aurais jamais vu le Génocide puisque nous aurions pu être à l' étranger . Sa mort a eu des conséquences dans ma vie [ à long terme ] . <EOS>
Est @-@ ce que tu peux me dire comment ta mère a été tuée durant le Génocide ? <EOS>
Ma mère est morte le 14 avril 1994 , c' est à cette date qu'elle a été tuée avec un groupe d' autres personnes . Ils les ont jetés dansla rivière Nyabarongo mais avant de les noyer , ils ont d' abord découpé des parties de leurs cuisses . C' est ce que j'ai appris . <EOS>
Vous étiez ensembles ? <EOS>
Non , j'étais ici à Kigali . <EOS>
Pourquoi n'étiez-vous pas ensembles ? <EOS>
J'étais en vacance de Pâques . Quand la guerre est arrivée , je n'étais pas avec elle . <EOS>
Comment as @-@ tu alors su ce qui lui est arrivée ? <EOS>
Le 15 avril , je marchais sur la route qui mène au marché de Nyamirambo puis j'ai croisé quelqu'un qui vivait dans le quartier . C' est ce dernier qui m'a dit ce qui s'était passé . Après la guerre , j'ai appris la même histoire . Ce qui prouve que ce que ce type là m'avait dit était vrai ! <EOS>
Est @-@ ce que tu sais exactement qui a tué ta mère ? <EOS>
Selon ce que j'ai pu savoir à ce sujet est qu'il s'agissait d' un groupe de plusieurs Interahamwe , c'était un groupe d' assaut mais celui qui voulait vraiment qu'elle soit tué est un homme appelé Rwakasa , c'était un voisin . <EOS>
Tu le connaissais ? <EOS>
Oui , c'était notre voisin ! <EOS>
Quel genre de personne était ? <EOS>
Je ne le connaissais pas trop , j'étais très jeune quand je vivais encore là @-@ bas mais je connaissais ses enfants . Je connaissais ses filles , j'étudiais avec elles , certaines étaient dans une classe supérieure . Donc cet homme je le connaissais puisque je le voyais dans la rue...c'était un homme âgé . <EOS>
Durant le Génocide , qu'as-tu vu les Interahamwe faire ? <EOS>
Ils ont fait beaucoup de chose , ils tuaient de différentes façons , il y a des gens qu'ils tuaient directement , il y a d' autre qu'ils tuaient à petit feu...ils crucifiaient des femmes sur des bois après les avoir violées . Cela a commencé depuis longtemps , depuis les années 90 jusqu'en 1994 où toutes ces choses ont été perpétrée...ils avaient commencé à entraîner les gens à tuer depuis bien longtemps , ils préparaient le Génocide je crois . Mais la façon dont les Interahamwe ont commencé à tuer , c' est des choses...si nous l' avions su , nous aurions peut @-@ être fui depuis longtemps . Nous n'avons jamais cru que cela pouvait se passer de la sorte . Ils ont tué les gens horriblement de diverses manières . <EOS>
Est @-@ ce que tu peux me décrire l' attitude qu'avaient les tueurs ? <EOS>
Leur attitude différait , il y en a qui venaient tuer en souriant , ils étaient convaincus que ce qu'ils faisaient était juste puisqu'ils se disaient défendre leur pays . Mais il y en avait d' autres qui étaient furieux et très nerveux . Mais , en ce temps là personne ne faisait attention à leur attitude . Tu étais mort avant même qu'ils ne fassent quoi que ce soit , à peine arrivés près de toi , ton âme avait déjà quitté ton corps...ils venaient comme ils voulaient ... Force et pouvoir leur appartenaient ! <EOS>
Est @-@ ce que tu peux répéter l' histoire que tu m'as racontée...que tu as vue ? Celle de la dame et de son enfant ... <EOS>
A vrai dire , je n'ai pas vu ce qui se passait mais j'écoutais . Je me cachais un peu plus haut de là où elles étaient entrain de se faire violer . C'était une dame avec sa fille , âgée de 16 ou 14 ans . C'était à Nyamirambo , le groupe était composé de plusieurs Interahamwe . J'ai enfui des vêtements dans ma bouche pour ne pas crier pour ne pas qu'ils me voient . C' est ce que je...il faisait nuit , il était vers 2 heuresdu matin . <EOS>
Essaie un peu de m'expliquer ce que tu as entendu , ce que les tueurs leur faisaient . <EOS>
C'était la nuit , je venais de Mumena , je voulais me rendre à Nyakabanda . Sur mon passage , je me heurtais sur les cadavres qui venaient d'être tués...ensuite j'ai entendu ça parce que je me cachais un peu plus haut de là où elles étaient . C'était donc facile d' écouter ce qu'ils faisaient et ce qu'ils disaient puisqu'ils disaient qu'ils allaient posséder [ sexuellement ] gratuitement sans avoir rien donné , sans donner de vache pour la dot...je ne sais pas comment te le dire , à moins que tu aies été présent . C'était ... c' est comme si je me mettais à leur place et que je ressentais plus de douleur qu'elles . La façon dont la fille hurlait...il n'y a pas longtemps , j'ai vu sa photo parmi celles retrouvées récemment . Elle avait une soeur jumelle , quand je l' ai vue , je me suis directement rappelé mais je ne l' ai dit à personne parce que je me dis que personne ne comprendrait la chose de la même façon que moi . C' est des choses que...je ressentais plus de douleur qu'elles ... <EOS>
Est @-@ ce que tu peux me dire les difficultés que tu as rencontrées durant le Génocide , quelque chose que tu as trouvé difficile . <EOS>
C'était difficile parce que être seule dans une guerre pareille , une guerre où tous ceux que tu croisez veulent te tuer...c'était vraiment dur parce que je...je n'étais pas vivante . Personne ne prêtait attention à moi...bref j'étais seule . J'avais 14 ans , seule , je me sentais perdue , je ne me retrouvais pas...je ne comprenais rien . Je me souviens surtout d' un jour où j'ai vu trois filles être balancées du haut d' un étage ; en ce moment , il m'a fallu être très forte pour ne pas me faire remarquer en courant . Tout le temps , c' est des souvenirs pareils qui me reviennent...ce temps là , j'étais seule , je n'avais personne à qui le dire , et même si je pouvais rentrer là où j'étais hébergée , je n'avais pas le temps de dire ce que j'avais vu . Je me déplaçais constamment , m'arrêtais de temps à autre pour m'asseoir mais je ne disais rien au sujet de ce que j'avais vu . <EOS>
Et ces gens qui prenaient part à ces massacres ? <EOS>
Je ne dirais pas qu'ils étaient tous méchants mais la plupart l' étaient . Parce que si ça n'avait été qu'une petite partie qui était méchante , cela n'aurait pas pris si peu de tempspour avoir une telle envergure ! Je dirais que 5 % étaient des gens biens , 5 % étaient impartiaux , ils étaient objectifs . Et enfin 90 % étaient mauvais . <EOS>
Qu'est-ce que tu dirais en peu de mots si quelqu'un te demandait de décrire ce qui est arrivé dans ce pays ? Etait @-@ ce le mal et la haine , la folie , était-ce...qu'est-ce qui s'est passé ? Quand tu essayais de t'en sortir , que ressentais @-@ tu en pensant à ce qui arrivait dans ce pays ? <EOS>
Je n'y avais jamais pensé durant la guerre , mais quand j'y pense aujourd'hui , lorsque je considère ce qui est arrivé en 1994 , je dirais que le Rwanda n'était plus sur terre mais en enfer ! Si pas en enfer , sur une autre planète alors , quelque part dans la solitude complète...je ne sais pas comment te le dire , mais imagine @-@ toi des gens entrain d'être tués jour et nuit , minute après minute sans que personne n'intervienne...le pays était dans un silence monstrueux . Nous étions quelque part loin de la Terre , c' est comme si la Terre ne nous connaissait pas . Comme si le Rwanda s'était déplacé vers un endroit où personne ne le connaissaitparce que ce qui est arrivé dépasse toute imagination . C' est au delà de toute pensée ! <EOS>
Parle @-@ moi de Yahaya . <EOS>
Yahaya , je dirais que c' est un homme bien . Il a fait des choses que nombreux n'ont pas fait . Il a caché environ 30 personnes . En plus , il m'a cachée un jour où j'allais être tuée . Je suis sûre que cet Interahamwe allait me tuer puis quand je me suis réfugiée chez Yahaya , il ne m'a pas repoussée , bien au contraire , il a pris ma défense ! Pas beaucoup de gens se mettaient de mon côté , voilà pourquoi je dis que c' est un homme bien . En plus , il était juste parce que les paroles qu'il a prononcées n'étaient pas basées surle fait d'être Hutu ou autre chose mais il a dit à l' Interahamwe @: « Tu répondras du sang que tu as versé hier ainsi que de celui que tu veux verser aujourd'hui , devant Dieu ! Une chose dont je suis certain c' est que tu ne vas pas tuer cette fille ! » Il n'a pas agi en tant que Hutu mais en tant que serviteur de Dieu [ musulman ] . Pour moi c'était un homme Juste . <EOS>
Parle @-@ moi de ta survie . Quel effet ça t'a fait de parvenue à la fin du Génocide et de te rendre compte que tu avais finalement survécue ? <EOS>
Apres le Génocide , c' est comme si on était toujours dans le gouffre parce que ou que l' on passe , il n'y avait que des cadavres . Il ne restait plus d'âme vivante . Partout ou l' on passait , on voyait un cadavre , un squelette...je me souviens même qu'une fois j'ai vu un enfant entrain de téter le sein du squelette de sa mère ... Quand je l' ai vu , je n'ai pas eu la réaction de l' en écarter , j'ai juste continué mon chemin ... Je me sentais perdue...ma tête était complètement vide , mon esprit de même ! Je n'ai pas agi comme un humain . Survivre en ce moment là était comparable à marcher seul [ e ] dans les cendres d' une foret qui vient de brûler . Il s'agissait de marcher comme un débile...comme quelqu'un qui n'a absolument rien dans la tête . <EOS>
Termine la dernière phrase s'il te plait ! <EOS>
Je disais que c'était comme si tu étais débile , un arriéré mental ! Je me sentais...tu voyais des choses mais ne pouvais ni pleurer ni parler , c'était comme si tu étais le seul survivant dans un monde de morts ! <EOS>
Qu'est-ce qui est arrivé après le Génocide ? Qu'as-tu fait ? Où es @-@ tu allée ? <EOS>
Apres le Génocide , nous sommes restés à l' école Ste André pendant quelques temps , mais le 6 ou le 5 , non le 6 , je suis allée voir ma mère mais quand je suis arrivée , il n'y avait plus aucun être vivant ! Les oiseaux s'étaient tus , les rats n'existaient plus , tout ce qu'on pouvait voir , c'était des bestioles survolant les cadavres ! C'était vraiment inimaginable . Autre chose est que j'ai vu une dame qui était notre voisine , elle portait la chemise et la jupe de ma mère . Ensuite je suis revenue puis j'ai vécu avec des membres de la famille qui revenaient d' exile . C'était des gens que je ne connaissais pas , vivre avec des gens auxquels tu n'es pas habitué [ e ] ... parfois ils parlaient une langue que je ne connaissais pas , j'avais du mal à m'adapter . En plus ils n'avaient pas confiance en moi , ils disaient que le Tutsi est celui qui avait été tué et non....donc que le rescapé était forcément du côté des Interahamwe . Ceci était une chose qui fait très mal , survivre puis que ceux avec qui tu vis nient que tu as survécu ... <EOS>
Que ressentais @-@ tu au fond de toi ? <EOS>
Je ne saurais pas te dire ce que je ressentais au fond mais...je ne saurais pas comment te définir mon état en ce temps là . Seulement , je ressentais ... rien du tout ! Tu mènes vie une vie bizarre , le jour se lève puis se couche , tu t'adaptes à une vie que tu n'avais jamais connue . Et puis encore , tu sentais tellement inutile ! Je me souviens qu'une fois j'en suis arrivée à souhaiter la mort parce que les morts reposaient en paix . Je disais cela parce que beaucoup de gens étaient morts et que rester et mener une vie dépourvue de sens ne valait pas la mort . Moi alors , je...j'avais ma propre façon de comprendre les choses . Je trouvais que mourir avait plus de sens que vivre . <EOS>
Est @-@ ce que tu peux pardonner aux gens qui ont commis ces crimes ? <EOS>
Euh...c' est une question très difficile . Je crois qu'il n'appartient qu'a Dieu de pardonner et moi je ne suis qu'un mortel , je ne suis tout de même pas un esprit ! Toutes les peines que je rencontre dans ma vie ne me permettent pas de pardonner . La vie d' aujourd'hui est bien compliquée parce que que ce soit les bonnes ou mauvaises choses que l' on rencontre , elles nous rappellent ce qui est arrivé ! Il peut arriver que tu obtiennes une belle , grande maison ou beaucoup d' argent mais le fait que tu n'aies personne avec qui partager ... Tu contemples ta grande maison mais soudain tu trouves qu'elle est vide puisqu'aucun membre de la famille ne vient te rendre visite ! Parler du pardon alors , peut @-@ être est @-@ ce parce qu'on ne peut pas faire autrement . Et puis si tu ne pardonnes pas , étant donne que 90 % ont tué durant la guerre...cela serait se faire mal au cœur ! Je crois que le mieux est de faire semblant comme si de rien n'était . <EOS>
As @-@ tu déjà croisé un des criminels que tu as reconnu ... quelqu'un ayant pris part aux massacres de ta famille ? Sinon , que ferais @-@ tu si tu les rencontrais ? <EOS>
Je ne connais pas ceux qui ont tué ma famille puisque je n'étais pas là au moment du crime . Ceci veut donc dire que je croise ces criminels sans le savoir . Mais le type qui a tué...tous ceux qui ont tué ma mère sont en vie , quand tu es avec eux , tu leur paies une bière ou quelque chose d' autre ... Récemment , j'ai croisé quelqu'un qui a tué beaucoup de gens . Je l' ai croisé à la gare , en ville . Au lieu que ce soit lui qui ait un problème , c' est moi qui en ai eu un. J'ai paniqué , mon cœur a battu à grands coups , je me suis assise par terre , j'avais la nausée . Tu comprends donc que je n'ai pas eu le réflexe de penser à pardonner ou à me venger mais j'ai eu peur ! J'avais la chair de poule...je ne te dirais donc pas que j'ai eu un sentiment de pardon ou de...parce que quand tu rencontres un type pareil , tu perds la tête , tu ne penses plus à rien ! <EOS>
Est @-@ ce que tu crois que la Justice a été bien appliquée ? <EOS>
La justice...je ne sais pas si elle a existé mais il y a Gacaca...au fait pour moi Gacaca n'avait pas beaucoup de sens puisque Gacaca existait depuis longtemps juger les situations où les enfants se bagarraient ou lorsque les vaches avaient brouté les récoltes du voisin...il ne pouvait pas être appliqué sur des gens qui en ont tué d' autres ! Si nous avons choisi Gacaca , c' est parce qu'il n'y a pas eu de Justice de la part du monde entier . Si la Communauté Internationale s'était impliquée dans les efforts de rendre Justice au Rwanda , nous n'aurions pas opté pour Gacaca . Les gens auraient été punis comme il faut . Autre chose , la Justice existe certes , les gens vont dans un procès puis en sortent...ces gens qui sont détenus à Arusha , quand ils sont condamnés , ils sont transférés au Mali ou au Sénégal ou ailleurs où l' on peut se construire une grande maison équipée de télévision et plein d' autre chose . Est @-@ ce qu'une telle personne est détenue ? Et ceux qu'il a tués abominablement ? Est @-@ ce cela la Justice ? Je ne trouve pas que cela est une Justice parce qu'il [ le détenu ] semble être libre . Je trouve qu'il est mieux qu'ils soient relâchés , qu'on leur laisse mener une vie normale . Le plus important est qu'ils nous laissent vivre en paix et que ça ne recommence plus . <EOS>
Qu'est-ce qui devrait être fait pour que Justice soit faite pour ta mère ? <EOS>
Cette question est difficile parce que...appeler ça Justice alors que ce n'en est pas une , il vaut mieux qu'ils les remettent en liberté ! Je ne souhaiterais pas qu'on les noie comme ils ont noyé ma mère . Ils ont noyé ma mère , mon oncle , mon grand @-@ père et plusieurs autres membres de la famille . Noyer une seule personne n'aurait aucun sens . Autre chose , le gouvernement nourrit les prisonniers , leur accorde des soins médicaux alors qu'ils sont en grand nombre . Le mieux serait donc qu'ils soient remis en liberté . Seulement , ils devraient suivre des formations chaque mois ou après quelques mois régulièrement , des formations pour leur rendre l' humanité puisque ce qu'ils ont fait...ils avaient perdu la tête ! Un voisin avec qui vous vous échangiez des vaches mutuellement , avec qui vous partagiez un verre , avec qui vous partagiez tout...ce n'est pas non plus une vie ça ! C' est des chose comme je te l' a dit qui montrent que le Rwanda était perdu . Il était perdu quelque part , personne ne l' écoutait , il était là où personne ne le voyait...je crois que ce que je puis dire sur la Justice...je ne serai pas satisfaite que ce criminel soit...cela n'aurait aucune importance mais cela ne me plaît pas du tout non plus que ce soit appelé Justice alors que ce n'en est pas une . Entendre dire que quelqu'un a fait telle chose , qu'il est âgé , n'a t @-@ il pas tué des personnes âgées ? Pourquoi est @-@ ce que , eux , ils tuaient des personnes âgées ? Dire que quelqu'un est un enfant...est-ce qu'un enfant peut tuer ? Pourquoi est @-@ ce qu'ils n'étaient pas des enfants au moment de tuer ? Cela veut donc dire que c' est mieux qu'ils soient relâchés et rentrent revivre avec nous . <EOS>
Est @-@ ce que le Génocide peut se reproduire au Rwanda ? <EOS>
Non je ne cois pas qu'il se reproduira car moi je n'ai pas un cœur meurtrier . Si ces gens affranchis sont soumis à des formations ; qu'on se garde la mémoire de ce qui est arrivé , qu'il y ait un lieu ou l' on peut se rendre et dire @: "@ C' est vraiment arrivé @" et qu'un enfant s'y rende et dise aussi @: "@ Ce qui est arrivé est vraiment abominable ! @" Je ne crois donc pas que le Génocide se reproduira . Il ne se reproduira plus ! <EOS>
Que penses @-@ tu de l' avenir ? ... Peux @-@ tu décrire les conséquences d'être rescapé [ e ] ? <EOS>
Les conséquences d' avoir survécu sont multiples parce que quand je considère ceux qui ont survécu la guerre...le Génocide , comme nous...il y a ceux qui ont survécu mais qui n'ont pas survécu en même temps . Il y a ceux qui ont survécu mais qui souffrent du SIDA , des femmes qui ont été violées , il y a ceux qui ont survécu seuls sans personne d' autre à qui parler , cela est une sorte de mort également . Tout ça c' est des conséquences . Autre chose est que ta vie n'est plus jamais complète , tu la vis à moitié , une vie remplie de questions , une vie imprévisible...une vie pleine de si , tu crois toujours que si , ... peut-être...ton cœur n'est jamais en paix . Survivre alors...c' est en fait ça qu'on appelle traumatisme , tu te sens toujours traumatisé [ e ] , tu n'as jamais une vie complète . Par exemple des fois quand je vois une foule ... je peux me retrouver en ville , à voir la foule et j'ai l' impression qu'ils sont tous allongés comme des cadavres . Je vois en quelqu'un un cadavre ! Et il m'arrive même de m'imaginer morte moi @-@ même ! Ce n'est pas parce que je pense à la mort , je suis encore jeune...c' est en fait à cause des cadavres que j'ai vus , des gens que j'ai vus être tués . c' est en fait ça , les conséquences d' une vie de rescapé [ e ] . En regardant une personne , tu ne la vois pas vivante mais comme un cadavre . <EOS>
Comment voudrais @-@ tu que le Génocide soit commémoré ? Quelle est la bonne façon de se souvenir du Génocide ? <EOS>
La façon dont on devrait commémorer le Génocide ... Ça devrait être annuel certes , mais nous devrions également nous en souvenir en aidant les rescapés . Nous devrions garder la mémoire du Génocide parce que nous rappeler ce qui est arrivé seulement une fois par an n'a pas de sens pour les rescapés...nous devrions commémorer le Génocide chaque année , chaque jour parce que les rescapés eux s'en souviennent tous les jours . Au niveau international , nous devrions le commémorer en aidant ceux qui l' ont vécu [ les rescapés ] . Nous gardons la mémoire en enseignant aux enfants...je reconnais que nous sommes déjà détruits mais pas ces enfants . Ils devront donc en garder la mémoire ainsi que nos descendants . Que ce soit la génération d' un Hutu , d' un Tutsi ou d' un Twa , elle devrait comprendre que le Génocide a eu lieu . Certains enfants devraient comprendre les fautes commises par leurs pères et d' autres comprendre l' innocence des leurs . Nous devrions donc vivre en sorte que tout enfant qui naîtra dans les années à suivre dise que ce qui est arrivé dans le pays était mauvais . <EOS>
Est @-@ ce que le Génocide nous apprend quelque chose ? <EOS>
Je crois que tirer une leçon du Génocide est une tâche particulière mais si j'essaie de généraliser , je crois que le monde entier a tiré leçon du Génocide Rwandais ... Chaque personne en tire une leçon individuellement . J'ai appris quelque chose , quelqu'un d' autre en a tiré sa propre leçon . Les gens continuent à apprendre progressivement . Aujourd'hui , dix ans après , certains ont compris , d' autres n'ont encore rien appris...je crois que les Rwandais ont été les premiers à en tirer une leçon et le monde entier a suivi . <EOS>
En fin de compte , qui est Béatha aujourd'hui ? Peux @-@ tu me décrire ta personnalité d' aujourd'hui ? Es @-@ tu optimiste , es @-@ tu mélancolique , as @-@ tu de l' espoir ? <EOS>
Aujourd'hui , moi Béatha , je n'ai aucune crainte parce qu'à voir où j'en suis aujourd'hui , je ne souhaiterais pas que le Génocide se reproduise . Je suis parmi ceux qui veulent...ceux qui disent que le Génocide ne se reproduira plus ! En plus , je vois un avenir plein d' espoir . Je me dis que mon enfant ou mon petit @-@ fils vivra sur une Terre meilleure . Certes moi je suis déjà détruite mais je sais que les autres après moi auront une bonne vie . Mais aussi , bien que je suis persuadée que mon enfant souffrira des conséquences du Génocide , par contre il n'aura aucun impact sur son enfant . Je me dis que la troisième génération ne sera pas affectée par le Génocide autant que la deuxième . C' est pour ça que je regarde à l' avenir avec espoir . <EOS>
