Je m'appelle Uwamungu J.de Dieu , mon père est né à Butamwa , qui aujourd'hui fait partie de la ville de Kigali mais avant c'était dans Kigali rural . Je vis actuellement avec mon oncle paternel ici à Kiyovu . <EOS>
Tu es né où ? <EOS>
Je suis né à Butamwa moi aussi mais je n'habitais pas là bas . Quand la guerre a éclaté , je vivais avec mon grand @-@ père . <EOS>
Où ça ? <EOS>
A Shyorongi . <EOS>
Ça veut donc dire que tu étais chez ton grand @-@ pèredurant tout le déroulement des événements ? <EOS>
Non ! la plupart des événements se sont déroulés lorsque j'étais suis parti . Je me suis échappé ! <EOS>
Actuellement tu es élève , en quelle classees @-@ tu ? <EOS>
En 4ème dans l' option comptabilité . <EOS>
Comment s'appelait ton père ? <EOS>
Mon père s'appelait Gatsimbanyi Emmanuel et ma mère Niragire Laurence . <EOS>
Vous étiez au nombre de combien dans ta famille ? <EOS>
Ils étaient six , avec moi ça faisait sept . <EOS>
Combien ont survécu ? <EOS>
Je suis le seul rescapé ! <EOS>
Ça veut donc dire qu'ils sont tous morts ? <EOS>
Tous ! A part celui qui n'était pas dans le pays àl' époque . Au fait , si le petit frère de mon père est en vie aujourd'hui , c' est pour la seule raison qu'il ne vivait pas au Rwanda . <EOS>
Parle @-@ nous un peu de ta famille . Que faisaient tes parents par exemple ou alors tes frères et sœurs étaient au nombre de ... <EOS>
Mon père travaillait à la SOMIRWA [ Société Minière du Rwanda ] . Ma mère était cultivatrice . Au fait puisque mon père...moi , j'étais l' aîné de la famille mais du côté de ma mère parce que mon père avait eu une autre femme auparavant mais ils avaient divorcé par la suite . A leur séparation , ils avaient eu deux enfants , deux demi @-@ frères , ils étaient plus âgés que moi . Puis il y avait quatre autres enfants qui me suivaient . <EOS>
Vous habitiez où ? <EOS>
A Butamwa . <EOS>
Tu es né en quelle année ? <EOS>
En 1985 . <EOS>
Tu as donc ... <EOS>
19 ans . <EOS>
Essaie un peu de nous décrire comment était la vie avant la guerre . <EOS>
Avant la guerre , je n'aimais pas vivre à la maison , je préférais vivre avec mon grand @-@ père parce que de tous les membres de la famille , il était la personne avec qui je me sentais le plus à l' aise . J'avais même abandonné les études pour aller vivre avec lui . Après avoir remarqué que je ne voulais plus rester avec eux , mes parents m'ont laissé rejoindre mon grand @-@ père . Puisque mon grand @-@ père avait des vaches , je passais mon temps à paître , ensuite il m'enseignait l' Histoire , il me parlait des gens qui avaient été nos voisins , certains d' entre eux sont encore en vie aujourd'hui même . Il me disait comment en 1959 , les gens venaient leur dérober leurs biens , comment ils tuaient des vaches et les consommaient ou encore en emportaient d' autres...mais ils ne tuaient pas les gens , ce n'était pas fréquent . Il me donnait l' exemple d' un vieux qui habitait à côté , il est toujours en vie , il s'appelle Nshaka et il a même été emprisonné juste après la guerre mais il a été relâché par après à cause de son âge . Chez grand @-@ père , il y avait des enfants...les petits @-@ enfants de sa sœur , j'étais souvent avec eux ! Un seul parmi eux est en vie aujourd'hui , tous les autres sont morts . Nous passions notre temps à jouer dans la rue ... Ce que je viens de dire c' est ma vie avant la guerre . Je ne savais pas grand chose parce que...tout ce qui me plaisait c'était faire paître le bétail et jouer dans la rue ! <EOS>
Que faisait ton grand @-@ père ? <EOS>
Il cultivait la terre mais il avait des vaches aussi alors on les faisait paître ensemble ! <EOS>
? ? <EOS>
Euh ! Je me rappelle bien...c'était en 1991 , non plutôt entre 1991 et 1992 . Je revenais de pâturer avec les enfants de Nshaka mais ce jour là , je m'étais battu avec eux . Quand je suis rentré , grand @-@ père m'a demandé pourquoi je m'étais battu , je lui ai dit que c' est parce qu'ils avaient fait mal à une des vaches en la frappant d' un coup de bâton en plein dans les oreilles , j'étais un garçon très nerveux . Je m'étais battu parce qu'ils avaient fait mal à la vache , chose qu'on ne faisait jamais , on ne frappait jamais les vaches en principe , quand il fallait les faire revenir , on les caressait en leur chuchotant des mots doux à l' oreille c' est tout ! En plus , il n'y avait même pas de vache folle parmi elles ! Quand j'ai fini de raconté ce qui s'était passé , grand @-@ père m'alors raconté toute l' histoire de Nshaka . Je n'en savais rien avant ! Il m'a dit comment il était venu avec un groupe de brigands pour piller la maison mais que grand @-@ père avait refusé de sortir...je crois me rappeler qu'il m'a dit que c'était en 1973...quand ils [ Nshaka et son groupe ] sont arrivés , ils ont emporté des vaches , des biens ; mon grand @-@ père avait juré qu'il ne sortirait pas de la maison et que s'il le fallait , ils devraient le brûler dedans . Ils ont pillé puis sont partis , ils l' ont laissé dans la maison , ils n'ont pas brûlé la maison . A partir de ce jour , j'ai détesté Nshaka , je ne pouvais même plus supporter la présence de ses gardiens de vaches ... j'avais même envie de frapper une de ses vaches jusqu'à la tuer ! <EOS>
C'était quand ? <EOS>
En 1992 . <EOS>
Pourquoi est @-@ ce que tu aimais faire ça ? <EOS>
Je ne sais pas comment te le dire mais j'adorais mon grand @-@ père ! Surtout parce qu'il me laissait la liberté , j'aimais jouer sur la route macadamisée qui était dans les environs , il me laissait et en plus il me permettait d' aller faire brouter ses vaches . Par contre chez moi , mes parents voulaient toujours que je reste assis dansla maison...il n'y avait même pas d' autres enfants avec qui nous nous entendions pour peu je puisse jouer avec eux ! Je me plaisais beaucoup chez mon grand @-@ père ! <EOS>
Ton grand @-@ père est @-@ il mort ? <EOS>
Il est mort ton grand @-@ père ? <EOS>
Aucune vache ? <EOS>
Il n'y a plus une seule de ses vaches , il n'y a plus rien ! <EOS>
Quand as @-@ tu remarqué un changement dans ta vie au quotidien ? <EOS>
Au fait je ne comprenais rien ! J'aimais quand les Interahamwe venaient , ce temps là on neles appelait même pas Interahamwe . Il y avait des partis politiques tels que le MDR mais à Shyorongi je ne connaissais que le MRND parce qu'ils animaient , chantaient...au fait ce n'est qu'en 1993 que j'ai compris ce qu'étaientdes partis politiques . Quand j'entendais parler des Inkotanyi , je les prenais comme tous les autres les considéraient . Je ne comprenais pas ce que tout cela signifiait . C' est en 1993 que mon grand @-@ père m'a dit qu'il se peut qu'ils aient repris le programme qu'ils avaient depuis 1959 , 1973...grand-père non plus ne s'imaginait pas qu'ils puissent tuer des gens , il croyait qu'il s'agissait de voler les vaches , piller , détruire les maisons , des choses du genre...mais qu'après ça finirait . Je ne pouvais pas croire que ce qui s'est passé en 1994 pouvait arriver ! J'ai vraiment été ébahi ! Je n'en savais rien ! <EOS>
Comment est @-@ ce que ça a commencé ? Qu'est-ce qui s'est passéen 1993 ? <EOS>
En 1993 , à Shyorongi , nous vivions dans un quartier , qui était comme une partie de la cellule , toutes nos familles étaient réunies dans un même endroit ! Juste à côté , c'étaitla route où passaient les bus en provenance de Ruhengeri et Gisenyi qui venaient chez nous à Kigali Ngali [ Rural ] . Dedans les gens portaient des drapeaux , d' autres étaient au @-@ dessus des bus ... Il n'y avait pas beaucoup de gens dans notre quartier , il y avait la famille de Nshaka , c'était une famille très large ... celui qui irait jusqu'à dire qu'il n'y avait que deux familles dans notre cellule n'aurait pas complètement tortparce que les gens qui y habitaient étaient apparentés soit avec Nshaka , soit avec grand @-@ père . C' est seulement ces gens qui y vivaient . <EOS>
Quel était le nom de votre cellule ? <EOS>
Nyarurama...ensuite les gens s'empressaient d' aller au stade de Shyorongi . Il y en a un qui s'appelle Nyakabingo . Des gens quittaient leurs secteurs pour s'y rendre , boire , danser puis rentrer...tout ça me plaisait ! Sauf que...dans ma famille , personne ne se réjouissait du fait que j'allais les voir mais moi je m'en foutais , je ne comprenais pas ! Je crois que c' est vers la fin de 1993 que j'ai compris ce qui concerne les partis politiques . J'étais en 3ème primaire puis après j'ai tout laissé tombé ! A l' époque , il y avait déjà la guerre mais elle n'étais pas encore arrivée ici , nous entendions dire qu'elle se passait seulement à Ruhengeri et à Byumba . <EOS>
Pourquoi avais @-@ tu laissé tomber tes études ? <EOS>
Au fait l' école dans laquelle que j'étais , le maître était de notre famille...mais je détestais être battu ! Une fois je suis arrivé à l' école en retard , il m'a battu , je suis directement sorti de la classe et je me suis décidé à ne plus y retourner . Et puis grand @-@ père n'avait jamais été sur le banc de l' école ! Quand je le lui ai dit , il n'a pas réagi . Depuis ce jour là , je ne suis plus retourné à l' école ! J'y suis retourné seulement après la guerre . <EOS>
Tu es retourné en quelle classe ? <EOS>
Je suis retourné en 5ème puis j'ai continué . <EOS>
Tu y es retourné juste vers la fin de 1994 ? <EOS>
Non , j'y suis retourné en 1996 . <EOS>
? ? <EOS>
J'ai fait la 6ème année durant l' année scolaire 1995-1996. <EOS>
Qu'est-ce qui t'a poussé à retourner à l' école ? <EOS>
On m'a dit de retourner à l' école puisque je ne pouvais rien faire d' autre , je n'étais pas suffisamment âgé pour pouvoir travailler ! J'ai poursuivi mes études jusqu'à présent . <EOS>
Comment as @-@ tu vécu la guerre de 1994 ? <EOS>
J'ai toujours adoré les militaires ! Durant les premiers mois ... au fait il y avait le frère de ma mère , qui était le fils du frère de mon grand @-@ père [ En Kinyarwanda des cousins dont les pères sont frères sont considérés comme étant frères et sœurs et non cousins ] qui était dans l' armée des Inkotanyi , les gens disaient @: « Dans votre famille , il y a des gens qui sont dans l' armée des Inkotanyi . » Je pensais que les Inkotanyi n'étaient pas des gens bien , je ne les aimais pas à cause de ce que les gens disaient à leurs propos , je me disais qu'ils étaient sûrement mauvais ! <EOS>
La guerre se déroulait en février 1994 , c' est alors que le frère de ma mère est arrivé mais il n'a pas passé la nuit à la maison , il est directement reparti . Ce jour là ils sont venus le chercher à la maison , ils étaient avec des militaires , ils ont fouillé toute la maison mais ils ne l' ont pas trouvé . Après les gens disaient que ce n'était que des rumeurs . Mais en avril , ce jour là , il faisait déjà nuit , entre 20 et 21 heures je crois...nous avons entendu à la radio dire que Habyarimana venait de mourir . Il y a eu des bruits , des coups de feu , nous avons paniqué...le matin , on a fait passé le communiquésuivant @: 'Personne ne doit sortir de sa maison accompagnée ! interdiction de voir deux personnes marcher ensemble!' <EOS>
Mais moi , cela ne me disait rien , je suis sorti . Il y avait un camp militaire juste à côté de chez moi , les militaires chargeaient leurs bagages pour se rendre à Ruhengeri , je me suis mis à côté , quand ils ont fini , je suis entré dans le véhicule moi aussi . Je suis parti avec eux ! Le véhicule n'est pas directement allé à Ruhengeri , il est d' abord passé par Tare , c' est aussi dans Kigali Rural . Les militaires ont alors campé là , j'aimais bien la façon dont ils manipulaient les armes . Ça me faisait plaisir ! Le lendemain matin , des gens sont venus là où on campait dire qu'il y a des gens qui tuaient les autres ! Les militaires sont allés intervenir , quand ils ont essayé de les séparer , un autre militaire haut gradé leur dit de les laisser . D' ailleurs un autre a dit @: - Allez vous mettre au travail aussi ! Mais quel travail ? demandaient certains puisqu'ils ne comprenaient pas . Le président Habyarimana a été tué par les Inkotanyi , les Tutsi . Il faut donc exterminer tous les Tutsi ! Après avoir entendu ces mots , je me suis directement souvenu de tout ce que grand @-@ père me disait ! J'ai directement fait demi @-@ tour , je suis entré dans un autre véhicule qui repartait au camp . C'était juste à côté. Quand je suis arrivé à la maison , j'ai trouvé qu'ils allaient se cacher le jour puis revenaient la nuit et quand je demandais ce qui se passait , on ne me disait riendu tout ! <EOS>
Une fois que nous rentrions , je dormais avec grand @-@ père , je lui ai demandé @: Mais pourquoi est @-@ ce que nous devons continuer à nous cacher ? Tu vois ce que je te disais l' autre fois , ils ont recommencé sauf qu'aujourd'hui c' est plus compliqué . J'ai aussitôt compris qu'il s'agissait de piller , s'accaparer des vaches , les manger , détruire les maisons...vers le 12 Avril , la femme de mon oncle maternel , elle était Hutu , ses frères sont venus la prendre avec ses enfants , puis ils ont @: « Le reste doit être mis à mort ! » Ce jour là , un groupe d' assaut est venu les emporter tous . Moi , je me suis éclipsé , je suis directement rentré à la maison , à Butamwa . Je me disais que...peut-être qu'à la maison la situation n'était pas la même . <EOS>
Mais quand je suis arrivé , à ma grande surprise , il n'y avait personne ! Les portes étaient ouvertes , je suis entré dans la maison , j'ai cherché mais il n'y avait personne ! Il était vers 18 heures , je suis remonté chez grand @-@ mère puisqu'elle vivait juste à côté , mais quand je suis arrivé , il n'y avait personne ! Je suis redescendu , c'était sur une pente mais arrivé plus bas , j'ai entendu des gens faire du bruit . C'était un assaut , je ne sais pas d' où il venait précisément mais ... il faisait noir , j'ai rapidement grimpé sur un manguier qui était à côté , je suis resté dessus . Quand ils sont arrivés , ils ont fouillé toute la maison mais il n'y avait personne . Ils ont alors dit @: « Ils sont sûrement allés se cacher , ils reviendrontla nuit ou alors , ils ont été saisis par un autre groupe ! » <EOS>
Quand ils ont dit ça , j'ai directement compris qu'il y avait encore des gens en vie dans ma famille . Je suis resté dans le manguier , il était vers 19heures et j'avais faim . Puisqu'il y avait des mangues sur l' arbre , j'en ai pris une , ensuite une autre mais avant de la finir , j'ai entendu quelqu'un sortir de la bananeraie . J'ai arrêté de manger pour voir ce qui se passait mais je me suis rendu compte que la personne sortait était grand @-@ mère . Je suis descendu lui dire bonjour , elle était stupéfaite de me voir , elle ne comprenait pas comment j'étais encore en vie puis elle m'a que les autres étaient également encore en vie . Elle m'a ensuite emmenée dans une mine de cassitérite , il y avait des grands trous . Ils se cachaient dedans puis la nuit , ils rentraient dormir . <EOS>
Elle m'a emmené voir où ils étaient puis la nuit , nous sommes rentrés dormir . Le lendemain , à 3heures du matin avant de rentrer à la maison...au fait on rentrait dormir à 3heures puis à 4heures , on repartait se cacher dans les trous...puisqu'ils savaient que nous nous cachions puis rentraient , un très grand groupe est arrivé , il s'agissait de nos voisins , ils sont venus en faisant beaucoup de bruits puis ils ont encerclé toute la maison . C'était ouvert , mon père s'est pressé d' aller fermer mais après ils l' ont défoncée . J'avais une sœur , handicapée de naissance , mon père lui avait dit qu'il devait la porter mais elle avait refusé . Ces gens nous ont ensuite escortés...et au moment où mon père discutait encore avec eux , ils l' ont frappé , il a directement pris l' enfant et l' a mis sur ses épaules puis il est sorti . Pendant ce temps , j'avais mon matelas sur la tête , ils disaient qu'ils nous emmenaient nous tuer avec les autres . Ils nous demandaient de choisir mourir soit dans le bus , ou nous emmener à Arusha...je ne comprenais pas de quel bus il s'agissait , je me disais que c'était un bus ordinaire mais quand je regardais sur la route , je ne voyais aucun ! Au moment où ils rassemblaient encore les gens , j'avais le matelas sur moi , c'était comme si j'étais couché sous le matelas , j'étais très petit , je suis discrètement sorti puis j'ai couru laissant le matelas là ! Ils croyaient que j'étais toujours sous le matelas , ils sont allés voir mais ils n'ont trouvé personne . Ils ne se sont pas posés trop de questions là dessus . J'étais caché dans un buisson à côté...je ne sais pas ce qui s'est passé . Jusqu'à présent , je ne sais pas comment ils ont été tués . <EOS>
Chose certaine c' est qu'il n'y a plus personne en vie parmi eux tous . Ils les ont escortés...pendant ce temps , je ne pouvais pas réfléchir , j'étais complètement insensible . Je suis resté caché là , je ne sais pas comment te décrire ce que je ressentais...après un moment , il était vers 11heures , c'était le jour , je me suis décidé à sortir de ce buisson parce qu'il y avait des chiens qui chassaient les gens le jour . Je suis allé me cacher dans un trou , celui dans lequel nous nous cachions , je suis sorti du trou à 19 heures . Je me suis dit que puisqu'ils [ les Interahamwe ] venaient d' emporter ma famille , peut @-@ être que chez grand @-@ père , ils seraient encore en vie , peut @-@ être qu'ils se cachent le jour et rentrent la nuit . Je suis allé chez grand @-@ père la nuit , il était vers 3 heures et demie du matin . Quand je suis arrivé , il n'y avait personne , les portes avaient été arrachées , il n'y avait personne ! J'ai regardé partout , sur la route mais toujours rien ! Pendant ce temps , il y avait des militaires qui marchaient , nous nous sommes rencontrés , l' un d' eux m'a demandé @: « N'es-tu pas le frère de Françoisepar hasard ? » Françoise était une jeune fille mais qui semblait plus vieille que son âge , elle vivait à Shyorongi . Je lui ai répondu que j'étais son frère . Il m'a ensuite dit que Françoise était sa copine . Il m'a pris avec ses amis militaires jusqu'à Jari où se trouve une antenne émettrice . Je suis ensuite resté avec ces militaires...mais jusque là , je n'avais encore jamais vu une personne tuer une autre , c'était juste le chaos . Le lendemain matin , ils ont emmené des gens qu'ils disaient être des Tutsi...au fait la première personne que j'ai vu mourir était une fille qu'ils ont égorgée avec une baïonnette , elle morte sur le champ , son sang coulait par terre , j'avais trop peur ! C'était ma première fois de voir quelqu'un mourir , je ne connaissais pas cette fille , je ne connaissais même pas son nom mais elle était de Jari . Son image me revient toujours à l' esprit . <EOS>
Pendant ce temps , la guerre se poursuivait , les militaires se battaient contre les Inkotanyi sur la montagne alors que les Interahamwe emmenaient des gens qu'ils tuaient au camp juste en bas , là où se trouve le terrain de football de la gendarmerie . Je me rappelle qu'une fois , ils avaient commandé de l' huile pour préparer la nourriture des militaires mais après ils avaient dit qu'il n'était pas nécessaire de bien manger puisqu'ils venaient de perdre leur parent [ le Président Habyarimana ] . Ce soir là , ils avaient emmené des gens puis avaient pris des tonneaux dans lesquels ils avaient l' habitude de préparer la nourriture ils les ont remplis d' huile puis l' ont fait chauffer . Ensuite , ils prenaient parmi ces gens qu'ils avaient emmenés , des gens de petite taille , ils les jetaient dans ces tonneaux . Ils les brûlaient vifs , j'avais horriblement peur puis je me suis décidé d' avancer du côté du champ de bataille . Quand je suis arrivé , je ne savais pas ramper comme les autres le faisaient...quand j'ai vu des balles tuer ceux avec qui j'étais , je suis directement retourné au camp . Il y avait beaucoup d' enfants , c'était des enfants qui vivaient dans les parages et qui avaient trouvé refuge dans ce camp militaire . Des Interahamwe étaient venus les voir , ils triaient certains parmi eux , ils m'ont sélectionné aussi mais au moment où ils allaient nous emmener , le militaire avec qui j'étais [ le copain de Françoise ] avait intervenu en leur disant que je n'étais pas natif ce secteur là mais ils lui ont dit qu'ils me connaissaient . Il y en a un qui avait dit que j'étais le fils de Kayiranga . Je ne connaissais même pas ce Kayiranga , ! Le militaire leur a expliqué qu'ils m'avaient trouvé à Byumba avec des réfugiés et que mes parents avaient été tués par des Inkotanyi . A la fin , ils ont pris tous les enfants qu'ils avaient triés dans le groupe . Il y avait bien un petit garçon qui leur a échappé mais il n'a pas été assez chanceux parce qu'en courant , il a marché sur une mine qui l' a tué. Les autre sont morts aussi . <EOS>
Ensuite , je suis parti , il y avait un petit terrain plus bas dans la vallée juste à la sortie du camp avant d' arriver à l' antenne . C'était là que les Interahamwe suivaient leur formation . Sur ce terrain , ils ont attrapé des gens puis ils les ont brûlés vifs avec de l' essence . Ensuite ils ont dit au reste d' aller chercher des piques chez le Conseiller , je ne l' avais jamais vu , on l' appelait seulement Conseiller . Avec ces piques , ils creusaient , et quand le trou avait la même hauteur que la personne qui creusait , ils [ les Interahamwe ] t'enterraient vifs . Mais entre temps , il y avait des enfants Hutu venus de Byumba qui m'accusaient d'être Tutsi . Je les avais entendus dire qu'ils allaient appeler des Interahamwe . Ils sont allés appeler des Interahamwe la nuit , au fait je les avais entendus entrain de le dire des fenêtres où ils étaient...je suis directement sorti en courant , ils m'ont poursuivi avec d' autres Interahamwe et quand je suis arrivé près du champ de bataille entre les Inkotanyi et les militaires avec qui je vivais , je me suis glissé dans la maison de celui qu'on appelait Conseiller de Jari . Quand je suis arrivé dedans , il y avait des cadavres partout , c' est là ils les avaient stockés , je me suis enfui bien au milieu puis je me suis couvert de cadavres . Ils sont arrivés , ils ont ouverts la porte mais quand ils ont vu qu'il n'y avait que des cadavres , ils ont directement refermé . Ce jour là , j'ai fait 4 heures au milieu des cadavres . Je suis sorti quand il n'y avait plus aucun bruit puis je suis allé près du champ de bataille . Là où les militaires restaient , j'habitais là également . <EOS>
Au fait il y avait une vieille dame que les Interahamwe avaient refusé de tuer , je passais souvent chez elle à chaque fois que je venais de cueillir les maracuja , les cannes à sucre et les maïs . Je lui en donnais quelques uns puis je continuais avec le reste au champ de bataille . Cette vieille a été tuée deux jours avant que nous quittions l' endroit...après , puisque les Inkotanyi avaient barré la route qui emmenaient les provisions et les munitions au camp , les militaires avec qui j'étais avaient décidé de partir . Le lendemain , nous avons passé toute la journée sans entendre le moindre tir puis le soir vers 20 heures , on nous a dit de partir . Nous sommes descendus , j'étais avec le militaire qui m'avais pris , il avait un sac militaire plein d' argent , il disait que cet argent là , il allait le donner à Françoise , la fille de Shyorongi . Nous sommes descendus mais un instant après , nous nous sommes retrouvés sur un champs contrôlé par les Inkotanyi . Puisque c' est lui qui était devant , il a été abattu en premier , puis les autres . Je suis resté seul , il n'y avait personne autour de moi , ils étaient tous morts . Je me suis alors assis pour me remettre les idées en place puisque je ne savais pas où j'étais exactement . <EOS>
Un Interahamwe est arrivé derrière moi , il me disait qu'il avait perdu son arme et que s'il rentrait sans l' avoir trouvée , les militaires le tueraient . Il me demandait de l' accompagner le chercher . Je lui ai alors dit de passer devant , quelques mètres après , j'ai entendu des gens parler , je me suis directement caché derrière un tronc d' arbre . Il était entre 3 et 4 heures du matin . Il a avancé puis quelques instants après , j'ai entendu des coups de feu , il a poussé un seul cri puis il est mort . J'ai aussitôt fait demi @-@ tour en courant . En retournant , il commençait à faire jour , j'ai rencontré deux des militaire qui étaient avec moi avant puis nous avons continué ensembles . Nous sommes passés dans une zone des Inkotanyi . Au fait quand nous avons traversé cette zone , il y avait deux militaires Inkotanyi qui préparaient à manger , ils nous ont vu puis nous ont poursuivis avec leurs armes . Nous avons couru puis nous sommes arrivés dans une bananeraie où il y avait plein d' herbes , nous nous sommes enfuis dedans . Ensuite un des militaires a sorti une grenade en disant @: « Si jamais ils [ les Inkotanyi ] nous retrouvent , je fais sauter la grenade ! » Parce qu'on disait que quand les Inkotanyi t'attrapent , ils te coupent d' abord les oreilles , ensuite les doigts , qu'ils te tuent à petit feu . <EOS>
Puisque je n'avais pas d' autre alternative , j'ai accepté , nous sommes restés dedans mais ces Inkotanyi ne nous avaient pas vu . Nous sommes sortis puis nous sommes allés à Mbogo , un autre secteur dans lequel se trouvaient des militaires de l' armée de Habyarimana ; nous avons quitté pour Muhondo , c' est toujours à Shyorongi mais c' est deux secteurs comme Tare , ils sont tous les deux proches de Ruhengeri . Quand nous sommes arrivés , on nous a dit d' aller à Shyorongi . Arrivés à Shyorongi , le camp a été monté juste en face de la maison de grand @-@ père . Je me disais qu'ils [ grand @-@ père et les autres ] devaient nécessairement être encore en vie , je ne savais pas qu'ils étaient morts . Je suis allé chez grand @-@ père mais quand je suis arrivé , il n'y avait que des ruines , impossible de distinguer les chambres ... Ce jour là , j'ai passé toute la journée à réfléchir à la situation mais je ne comprenais toujours pas . Ensuite , les militaires m'ont envoyé à une station où les réfugiés étaient , il y avait un petit marché ; je suis allé leur chercher à manger . Ce marché était rempli d' Interahamwe , tous ceux qui habitaient là , près de chez nous mais ils ne pouvaient rien me faire parce que je portais une chemise de tenue militaire . Je regardais un peu partout pour voir si je pouvais voir les gens de la famille , je me disais qu'ils étaient peut @-@ être là...mais après je suis remonté puisqu'on m'avait dit de me dépêcher . A mon retour , j'ai trouvé une barrière , celui qui montait la garde était un Interahamwe du quartier , je ne le connaissais pas mais je connaissais son frère Kanamugire , ce dernier est toujours en vie . Cet Interahamwe était armé , il s'est approché puis il m'a dit @: « tu n'as pas honte de te promener ainsi alors que nous avons exterminé toute ta famille ? C' est donc à toi de mourir en dernier lieu pour les accompagner . Il m'a dit de m'asseoir sur le trottoir puis m'a frappé avec l' arrière de son arme dans le dos...j'ai récemment été à l' hôpital , ça me fait toujours mal . <EOS>
Pendant ce temps qu j'étais obligé de m'asseoir là , un camion militaire qui approvisionnait en eau remontait au camp , les militaires à bord en me voyant m'ont demandé pourquoi j'avais mis tant de temps alors qu'ils m'avaient envoyé depuis longtemps ! Un militaire est descendu , puis il m'a dit de monter dans le camion . Je suis monté , c' est comme ça que je leur ai échappé mais le lendemain matin , ils ont commencé à dire que je ... qu'ils avaient tué toute ma famille , qu j'étais Tutsi , ils se demandaient pourquoi est @-@ ce que j'avais été autorisé d' entrer à l' armée . Quand j'ai trouvé qu'ils s'étaient rendus compte , je suis directement allé au camp des réfugiés . Mais je ne suis pas allé parmi les réfugiés de Shyorongi mais de Byumba . Quand ces derniers ont commencé à me demandé d' où je venais , je leur ai dit que je venais de Byumba mais que mes parents avaient été tués par les Inkotanyi et qu'ils les avaient tués à l' aide de petites houes . Il y avait des dames qui m'aimaient bien parmi ces réfugiés . A la fin , je suis parti avec les réfugiés en destination de Byumba . <EOS>
Je suis parti avec ces réfugiés de Byumba puis quelques temps après , j'ai croisé un homme originaire de Butamwa qui a dit qu'il me connaissait mais moi je l' ai nié. Il insistait en disant @: tu n'es pas le fils de Gatsimbanyi ? Quel Gatsimbanyi ? Je ne le connais même pas ! Tu n'es pas de Butamwa , à Ruriba ? Pas du tout ! poursuivis @-@ je en niant . Ensuite , une dame a intervenu en lui expliquant que j'étais de Byumba et que mes parents avaient été tués par des Inkotanyi . Ces gens avaient cru ce que je leur avait dit et me considéraient comme leur fils . Nous avons continué ensemble puis arrivés à la frontière , je les ai perdus de vue . Ensuite j'ai suivi un autre groupe de réfugiés , je ne les connaissais pas , je ne connaissais aucun chemin , c'était ma première fois d' arriver là ! J'étais dans ce camp , assis au bord de la route , un camion chargé d' eau est arrivé , je me suis servi de l' eau , j'ai bu mais l' eau était salée ! C'était la première fois de boire de l' eau salée , j'ai été malade , j'avais la diarrhée . Je crois que le véhicule qui avait apporté l' eau était de la croix rouge , quand ils ont vu que j'étais malade , ils m'ont hospitalisé . Après , un homme est venu me demander où était ma famille , comme il était très laid alors je lui ai dit que les Inkotanyi avaient exterminé toute ma famille . <EOS>
Ce type a ensuite écrit mon nom sur la liste des orphelins , ils m'ont envoyé à l' orphelinat de Ndushu . C'était un très grand établissement , j'y ai vécu mais après je suis parti parce que j'avais écrit une lettre à ma tante , la grande sœur de maman , par la Croix rouge . Elle enseignait à Muhima , elle m'a répondu et elle avait même mis une photo dans l' enveloppe . Elle est venu me prendre avec la Croix Rouge , j'ai repris les études . Mais durant tout ce temps , je n'avais jamais parlé à personne de ma vie , de ce qui m'était arrivé...en plus personne ne m'avait encore dit que ma famille était morte ! Quelques jours après , je suis rentré à la maison sans mot dire pour me rendre compte de l' évidence . Mais je n'ai même pas été en mesure de retrouver le chemin lorsque j'y suis arrivé puisque tout avait été recouvert de brousse , je suis rentré . Quand je suis arrivé à la maison , personne ne savait où j'avais été , je leur avais simplement dit que j'étais allé jouer . Entre temps , le petit frère de mon père vivait à l' étranger , j'ai eu la chance de voir la sœur de papa qui s'était mariée à un congolais . Je suis resté avec elle , j'ai fini l' école primaire , j'ai réussi au concours national puis j'ai été orienté à Byimana pour poursuivre l' école secondaire . <EOS>
J'y suis allé mais puisque c'était la première fois que je vivais dans une société où nous avions presque tous le même âge , et puis nous nous connaissions puisque certains d' entre nous venaient des mêmes établissements primaires...sauf que bien sûr , il y avait des petits et des grands . Une fois , le camarade de classe avec qui je partageais le lit m'a insulté sur ma mère , j'ai juste souri . Mais le soir j'y ai pensé , j'ai réfléchi là dessus , j'ai remué le temps passé , pensé à la vie présente...je réalisais que j'étudiais pour rien , je n'avais ni petit frère , ni mère , ni père , je ne voyais pas pourquoi je devais peiner . Je me rappelle que j'ai passé toute la nuit entrain d'y penser , je ne me suis pas concentré toute la journée suivante , j'étais insensible comme un arbre . Ce jour là , on m'avait sortit de la classe pour trois heures parce que je n'écrivais rien . Le soir quand je suis allé me coucher , j'avais mal à la tête , terriblement mal ! Je n'arrivais pas à dormir , je me levais puis me recouchais , on me parlait mais je ne répondais pas , j'essayais de parler mais je n'y arrivais pas ! Je faisais de mon mieux mais je ne pouvais toujours pas ! J'ai été emmené à l' hôpital de Kabgayi mais ils ne pouvaient toujours rien pour moi . Je suis rentré à la maison , ils m'ont emmené à l' hôpital , on me posait des questions auxquelles je répondais par écrit . Je me rappelle que j'ai fait six mois sans parler . Je ne faisais qu'écrire . <EOS>
C' est à cette époque même que je me suis rendu au centre de 'counseling.' J'y ai d' abord été sous l' égide de Esther qui travaillait pour AVEGA [ Association des Veuves du Génocide d' Avril ] . Je n'ai parlé que 6 mois plus tard . Je n'ai plus continué à étudier là où j'étais avant , je suis allé étudier à l' APACE [ école secondaire ] . Jusqu'à présent c' est comme ça ! Ça m'arrivait souvent mais depuis que je suis sorti du counseling , comme là @-@ bas on m'a dit @: « Essaie de parler aux gens , essaie de leur expliquer ton expérience et prête oreille à ce qu'ils te disent , cela t'aidera ! » Mais puisque je n'avais plus personne en qui me confier dans la famille parce qu'à voir clair , il n'y a personne qui ait vécu la guerre . Personne n'a vu les tueries , très peu sont ceux qui ont vu les cadavres , ils ne les voient juste qu'à la télévision . Tu comprends donc qu'il n'y a personne qui en sache grand chose , à qui je peux m'adresser ... c' est pour cette raison . <EOS>
A un certain moment tu nous a dit que tu vivais avec des militaires , combien de temps as @-@ tu passé avec eux ? <EOS>
J'y ai fait deux jours seulement . Ce qui m'a poussé à y aller n'était autre que la curiosité de les voir tirer avec leurs armes , ça me faisait plaisirmais quand j'ai entendu dire que les gens tuaient les autres , en plus par ordre ! Je me suis dit qu'il se pourrait qu'on attaque la maison de grand @-@ père , je suis retourné en courant . <EOS>
Chez ton grand @-@ père , personne ne savait où tu étais ? <EOS>
Non , ils ne savaient pas où j'étais . <EOS>
Tu es parti sans rien leur dire ? <EOS>
Je ne leur avais rien dit , ils m'avaient chercher ... quand je suis revenu , ils étaient fort surpris , je leur ai tout dit mais ils ne m'ont rien fait . <EOS>
? ? <EOS>
Au fait quand je suis parti , je me demandais si tout allait bien à la maison parce que la situation dans laquelle nous étions , les Interahamwe venaient avec des machettes , tous avec des machettes neuves ! Ils avaient bel et bien l' intention de nous tuer . En fait , ces machettes étaient gardées par Nshaka , il y avait ses enfants , les fils de ses frères , ils étaient très nombreux ! Je suis directement parti...tu comprends que c' est à ce moment là que tout ça s'est passé...là où je suis allé aussi , ça n'allait pas , c' est là que j'ai compris que c'était général . <EOS>
Comment es @-@ tu parti ? En voiture ? <EOS>
Non , je suis parti à pied . Je suis parti très tôt le matin puis je suis arrivé vers 18 heures...19heures . <EOS>
Tu n'avais pas peur de marcher ? Ou alors tu te cachais à certains endroit ? <EOS>
Ce temps là , des gens faisaient beaucoup de bruit , traquaient les autres , mais moi , je n'avais pas peur , je marchais seulement , personne ne m'avait arrêté . Le seul endroit qui m'effrayait , c'était les barrières . <EOS>
C' est arrivé quand ? <EOS>
En 2000 , c' est en ce moment que j'ai commencé à me sentir incapable de parler . J'étais en 1ère année secondaire , donc l' année scolaire 1999-2000 . Je suis resté à la maison pendant 6 mois . Ensuite je suis allé étudié à l' APACE [ Une Ecole Secondaire ] . <EOS>
Pendant tout ce temps que tu ne parlais pas , tu pensais à quoi ? <EOS>
Je pensaisà...au fait puisque je vivais avec la grande sœur de maman , ce n'était pas vraiment sa grande sœur mais leurs pères étaient des frères . Elle a deux enfants dont un vit à l' étranger . Je comparais leur façon d' étudier à la mienne mais à la fin je trouvais qu'étudier n'avais aucune importance pour moi . Nous rentrions en vacances , la façon dont cette tante accueillait ses enfants avec joie , mais moi c'était bien différent ! Mais cela n'était pas un problème . Je me posais seulement la question de savoir s'il y a quelqu'un sur terre qui peut se réjouir de me voir ! Mais je ne trouvais personne . C'était la seule pensée dans ma tête , je ne trouvais aucun sens à ma vie ! Je n'avais que ça dans ma tête , en plus je n'avais personne à qui parler , nous ne parlions que de la vie en général...je n'avais jamais eu l' occasion de parler à qui que ce soit sur le Génocide . Et même que je ne disais pas grand chose au centre de trauma counseling . Dans la plupart des cas , je ne leur disais pas la vérité . Je ne voulais dire la vérité à personne . <EOS>
Tu as commencé à parler quand tu es arrivé à ce centre ? <EOS>
Oui , j'utilisais le stylo d' habitude mais après ils m'en ont interdit l' usage . Ils me faisaient comprendre que je devais parler de nouveau , ça revenait petit à petit , puis ils m'ont conseillé de faire du sport . J'ai commencé à pratiquer intensivement le sport mais après j'avais des problèmes de dos , j'avais mal mais je ne me rappelais plus que c'était à cause du fait que j'y avais reçu un coup . Et puis , je ne trouvais pas que c'était nécessaire de le leur faire savoir , je répondais à leurs questions , et quand ils me posaient des questions en ce qui concerne la guerre , je leur disais juste en bref , pour le reste je ne disais rien . <EOS>
Quand t'es-tu décidé à tout dire ? <EOS>
Cette année @-@ ci . C' est dernièrement que j'ai commencé à tout dire , et même qu'en ce moment que je te le dis , il y a des tas de choses que j'élude . Il y a des tas de détails dont je ne me rappelle pas facilement , et puis mettre le témoignage en forme écrite n'a pas été une chose facile ! J'ai écrit puis il a été envoyé à l' Université Adventiste de Mudende . J'avais d' abord écrit deux pages le premier jour , je me suis dit que j'allais écrire la suite le lendemain . Quand je me suis remis à écrire , ça coulait , j'écrivais mais je n'arrivais pas à ordonner les idées . J'ai alors pris un jour pour tout mettre en ordre . J'ai tout recopié au propre toute la journée , à la fin , j'avais écrit huit pages . C' est depuis ce jour que j'ai commencé à écrire et à en parler . Mais ce qui m'a poussé à écrire n'était autre que ma vie privée...parce qu'au centre de trauma counseling , on me disait toujours de faire un effort d' en parler sinon je...ou alors que je devais me laisser aller à pleurer , mais moi , je ne pleure jamais ! Au lieu de pleurer , je perd l' usage de la langue . C' est comme quand je vais au Mémorial de Gisozi , quand les autres pleurent , moi je n'arrive pas à parler . C' est la raison pour laquelle quand je sais que je vais y aller , je cherche toujours quelqu'un pour m'accompagner , ainsi je pourrais lui parler parce que sinon , je pourrais oublier et me retrouver incapable de parler . <EOS>
Je vis avec le petit frère de mon père mais juste dernièrement que...je ne sais pas s'il ne donne aucun poids au Génocide , s'il le prend autrement , ou s'il ne comprend pas , je n'en sais rien ! Dans mes études , j'y vais doucement , je ne pousse pas trop vite parce qu'il peut arriver que je redevienne incapable de parler...j'étudie donc avec contrôle et modération , mais quand je reviens à la maison avec un résultat de 50 % , mon oncle me blâme en disant qu'il veut que j'obtienne 70 % . Nous vivons ensemble mais je ne crois pas qu'il sache que je suis survivant . Le lui faire comprendre alors...il ne sait même pas ce qui s'est passé , je crois que même celui qui le lui dit , ne lui dit pas tout...c' est alors que j'ai compris que ne pas en parler était dû à ma propre ignorance , je me suis décidé à tout mettre par écrit et quand je trouvais un agent du trauma counseling , j'échangeais quelques mots avec lui . <EOS>
Il y a t @-@ il des choses que tu aies oubliées de nous raconter ? <EOS>
Oui , beaucoup ! Par exemple je ne vous ai pas raconté comment est @-@ ce que j'avais entrepris de voler un fusil . C'était juste quand nous venions de Jari . J'ai volé le fusil , on m'a attrapé puis on m'a battu mais je leur ai expliqué que je voulais seulement savoir quel effet ça faisait de tenir une arme . Mais au juste cela n'était pas l' objectif du vol ! Mon but était de l' utiliser contre le vieux Nshaka , j'allais le tuer ; je m'en fichais complètement de ce qu'ils me feraient par la suite . Sauf que je n'ai pas eu cette occasion . Je crois que c' est ce que je puis vous dire concernant le Génocide . <EOS>
Comment perçois @-@ tu ton avenir ? <EOS>
Quand je dis 'mon avenir' , je ne comprends rien ! Mais la première pensée qui me traverse l' esprit est celle de ne jamais me marier . <EOS>
Pourquoi ? <EOS>
Parce que je me dis que la femme ne ferait que me faire perdre mon temps , me rendre malheureux ! Sauf que je me dis que si jamais j'ai la chance d' avoir une belle vie , et que je trouve une femme orpheline , de père et de mère , dont les parents ont été tué durant le Génocide , c' est elle que j'épouserait ! Parce que si considère l'âge que j'ai et que je considère le gens qui ont vécu le Génocide , je me dis qu'à l'âge de me marier , touts ces gens seront déjà mariés et ceux qui ne le seront pas , seront trop âgés . <EOS>
Je ne souhaite pas avoir une femme qui n'a pas connu le Génocide . Parce que je me dis que si jamais son père ou sa mère ou alors ses petites sœurs ou encore son frère...viennent lui rendre visite chez nous , je me dis que cela me déstabilisera psychologiquement , ce qui me pousserait à m'en abstenir . Mais je me dis aussi que je dois me marier pour avoir un enfant pour me remplacer...comme ça ma famille ne sera pas complètement oubliée , qu'on se souvienne toujours que quand le Génocide a eu lieu , ma famille était là ! C' est ça que je pense de mon avenir . <EOS>
Qu'est-ce que tu envisages de faire ? <EOS>
Normalement je n'aime pas travailler pour qui que ce soit ! J'envisage qu'après avoir terminé mes études , je pourrais faire des projets pour créer ma propre entreprise mais surtout dans le domaine d' agriculture pour faire quelque chose dansles ruines qui restent chez nous . <EOS>
Donc tu comptes faire l' agronomie ? <EOS>
Non , chose impossible parce que je fais déjà la Comptabilité , donc changer de section n'est pas...même si je me suis fixé l' objectif de faire la faculté de Gestion à l' Université , si jamais j'ai les moyens de faire l' agronomie , je le ferai , c' est possible , parce que je me dis que tout est possible . <EOS>
Quel sens crois @-@ tu que le Génocide aura dans ta famille dans les jours qui viennent ? <EOS>
Quand je pense au Génocide , si je considère d' abord ma façon de vivre avec les gens...aujourd'hui je vis dans AERG [ Association des Elèves Rescapés du Génocide ] , je prend toujours exemple sur ceux avec qui je vis...je me dis que si jamais j'ai un enfant , la première chose à faire est de lui apprendre que verser le sang est la pire des choses qu'il puisse faire dans sa vie ! J'essaierai aussi de lui expliquer que tout ce qui est arrivé était dû à la mauvaise politique . Parce que lorsque tu analyses l' Histoire profondément , tout retombe sur trois personnes au plus mais après , le nombre des participants atteint plus d' un million ! Mon enfant , je lui enseignerai qu'il ne doit pas trouver d' intérêt , sous aucun prétexte , en cherchantla mort de son prochain @: tel est mon principe . Je lui ferai comprendre que si jamais il apprenait que des gens préparaient un Génocide , il devrait faire de son mieux pour l' arrêter et y laisser sa vie si nécessaire au lieu de laisser les gens mourir ! <EOS>
? ? <EOS>
Le seul problème que j'ai...les gens parlent de juridictions pour ceux qui ont commis le Génocide à Butamwa mais...au fait quand j'y suis allé , c'était pour me chercher une carte d' identité . Je ne savais rien en matière de procès , cette pensée n'était même pas dans ma tête ! Et puis je me disais que quoi que je dise n'avait aucune importance . Quand je suis arrivé , il y avait un procès , je me suis assis pour le suivre mais à un certain moment , je me suis levé puis j'ai porté des accusations aussi . C' est alors qu'on m'a dit @: 'Tes accusations sont basées sur le dédommagement!' C'était la première fois que j'entend ce mot . Je leur ai alors dit que ce n'accusait pas pour être dédommagé . Ils ont rit puis ils m'ont dit qu'il s'agissait de ça ! Quand j'ai parlé , tous ceux qui étaient là , ceux qui étaient venus piller à la maison...en parlant , je n'avais pas encore mentionné mon nom , puis je l' ai dit mais je n'ai pas dit ceux de mes parents . Ils étaient là , la plupart d' entre eux sont en prison , mais ce n'est pas moi qui les ai fait mettre en prison , c' est d' autres personnes qui les ont fait arrêter . Ces gens que j'ai accusé ont nié qu'ils ne me connaissaient pas , le jury m'a alors demandé de révéler mon identité , quand j'ai mentionné le nom de mon père , ils se sont tous excusés en disant qu'ils ne m'avaient pas reconnus parce que j'étais trop petit à l' époque . <EOS>
Les juges m'ont ensuite envoyé voir l' IPJ pour me faire un dossier . Quand je suis arrivé , ils avaient déjà écrit quelques pages auxquelles il a rajouté d' autres détails puis il m'a dit qu'il convoquerait les accusés , la plupart d' entre eux étaient en liberté . Un parmi eux était d' ailleurs responsable de secteur , je crois qu'il l' est toujours . L' IPJ m'a dit de retourné mercredi à 9heures . J'étais venu sur un vélo tout terrain , quand je suis retourné , des gens m'ont tendu une embuscade puis m'ont lapidé . J'ai directement fait demi @-@ tour , je suis retourné en arrière mais quand je me suis retourné , une masse courait derrière moi , je ne sais pas qui étaient ces gens...j'ai laissé tombé le vélo , je me suis mis à courir , j'ai ensuite arrêté une Toyota qui venait derrière moi , elle appartenait au projet ADRI . J'ai ensuite expliqué à ceux qui étaient dans la voiture que des gens voulaient me tuer dans la rue , ils m'ont pris dans la voiture puis sont retournés prendre mon vélo . Les gens qui me couraient après avaient disparu , ils n'étaient plus là ! Depuis ce jour là , je ne suis plus retourné suivre le dossier , je ne sais pas où il en est mais je sais que parmi ceux qui avaient nié , un a été acquitté , ses accusateurs avaient perdu le procès . Je ne sais pas comment le procès s'était déroulé mais , tout ce que je sais c' est qu'il a été affranchi ! Au fait , aucun membre de ma famille n'avait été interrogé pour témoigner et dire que ce type là avait eu une influence sur la mort de ma famille . Aujourd'hui , je ne peux même pas oser aller y chercher un papier puisqu'un de ces tueurs est responsable de secteur . Quand j'ai besoin de papier , je vais à Shyorongi , là au moins on me connaît , je n'ai de problème avec personne là bas . Mais Butamwa , malgré que je suis natif de là , je ne peux même pas y mettre mon pied ! <EOS>
Depuis la fin de la guerre , combien de fois es @-@ tu retourné à Butamwa ? <EOS>
J'y suis allé trois fois mais là c'était pour la deuxième fois parce que la première fois que j'y suis allé , c'était pour voir si mes parents étaient encore en vie puisque je me disais qu'ils étaient vivants alors que c'était déjà fini ! La deuxième , c' est quand je suis allé chercher la carte d' identité et que par coïncidence il y avait le procès dont je vous ai parlé . Pour la troisème fois , je suis retourné puisqu'on m'avait dit de revenir mercredi poursuivre le dossier . Je suis directement revenu , je n'y pas attaché beaucoup d' importance ! <EOS>
Quand êtes @-@ vous retourné du Zaïre ? <EOS>
En janvier 1995 . <EOS>
Combien de temps as @-@ tu fait là @-@ bas ? <EOS>
Je crois 5 ou 6 mois . <EOS>
Est @-@ ce que tu crois que c' est possible de te réconcilier avec ceux qui ont tué ta famille ? <EOS>
Je ne peux...cette chose me donne toujours des maux de tête ! On nous a enseigné sur ce sujet quand nous étions au camp de solidarité [ appelé Ingando en Kinyarwanda ] organisé par le FARG [ Fond d' Assistance aux Rescapés du Génocide ] mais j'ai carrément refusé cette leçon , et même que j'ai souffert des problèmes de traumatisme ensuite ! D' autres élèves aussi ont refusé ce cours jusqu'à ce qu'il soit complètement exclu ! Je crois que pour pardonner quelqu'un , il faut qu'il vienne te dire tout ce qui s'est passé sans rien te cacher , te dire le déroulement des événements parce qu'aujourd'hui tous ceux qui demandent pardon le font pour que leur peine soit réduite , ce n'est pas pardonner ça ! D' ailleurs je ne veux même pas entendre parler de réconciliation...par exemple , le vieux Nshaka dont je vous ai parlé , on m'avait dit ce qu'il avait fait en 1973 , je ne le savais pas avant qu'on me le dise , mais après , il l' as commis sous mes yeux ! Un type pareil , je ne peux pas me réconcilier avec lui ! Ça prouve clairement que là où il est avec ses enfants , il leur dit @: « les Tutsi sont mauvais ... » c' est pour cette raison que je ne pense jamais à la réconciliation dans ma vie ! <EOS>
? ? <EOS>
Ce serait bête de dire @: « Supprimez tout le monde mais épargnez les enfants ! » mais je crois que pour un meilleur avenir de la nation , il faudrait que la jeunesse reçoive un enseignement accompagné de plusieurs exemples parce qu'ils comprennent mieux de cette façon ! Mais d' une autre part aussi , elle est la première à tout jeter à l' eau ... je me dis que s'ils comprennent , ils vaudront mieux que ceux @-@ là qui ne sont jamais allé à l' école . Je crois qu'ils doivent être les premiers à être instruits sur les causes et origines de ce qui est arrivé au lieu de passer du temps à leur apprendre à pardonner...de cette façon , les gens apprendront à être patriotiques et comprendre que tout ça ne devrait pas exister . <EOS>
Qu'est-ce que tu envisages apprendre à tes enfants ? <EOS>
Si jamais j'ai la chance d' en avoir un , je crois que je ne permettrais pas que mon enfant vive ce genre de vie , parce que je me dis que c' est la première des choses à lui enseigner . Autre chose , quelque soit ma richesse , mon enfant ne devra pas être éduqué par une baby @-@ sitter ! C' est sa mère et moi qui nous occuperons de lui et s'il s'avère qu'elle ait du travail à faire , elle devra le laisser tomber et s'occuper de l' enfant . Dire à ma femme de laisser tomber son travail pour prendre soin de l' enfant ne sera pas chose facile , c' est pour cette raison que je vous ai dit que je n'ai pas envie de me marier ! <EOS>
