aho tugiye kuganira nawe atubwira amateka ye kuri Genocide . ||| We are going to have a discussion with her and she will tell her story . The story of what she went through during the Genocide .
MUJAWAMARIYA Françoise rero ndagirango mutangire mutwibwira . ||| MUJAWAMARIYA Françoise you could start up with introducing yourself ?
Nitwa MUJAWAMARIYA Françoise nkaba mvuka i Gashirabwoba ahiri Gisumu cyera . ||| My name is Mujawamariya Françoise and I was born in Gashirabwoba , former Gisumu .
None Genocide itangira nkuko tubizi yabaye hirya no hino mu Rwanda hose . ||| When the Genocide happened ... We all know it happened all across Rwanda ...
Ese yabasanze hehe ? ||| Where did it find you ?
Mu rugo mwari abantu mungana iki ? ||| How many people made your family ?
Mu rugo twari abana umunani n' ababyeyi bombi . ||| We were eight children in my family with both parents .
Genocide itangiye turahunga duhungira ku bitaro mu Bushenyi , ||| When the Genocide started we fled to the hospital in Bushenyi .
muri uko kwirukanka naje guhura n' interahamwe zimfata ku ngufu . ||| While running , I met other Interahamwe militiamen . They raped me but did n't kill me . ...
njyeze I Cyangugu naho bamfata ku ngufu abasirikare . ||| When I reached Cyangugu , the soldiers raped me again .
Bari babiri ariko bari baturutse muri Karengera ntabwo nari mbazi . ||| They were two and they came from Karengera . I did n't know them .
Hanyuma abo bandi watubwiye bandi bagufashe ku ngufu ngo abo bose nta n' umwe wigeze umenyamo ? ||| What about the other men that you told us who raped you ? Did n't you recognize any of them ?
N' aba Polisi ntazi amazina bari aba Polisi ba Commune n' abasirikare ntazi . ||| The policemen ... I did n't know their names . All I know is that they were policemen who worked at the commune office . I did n't who know the soldiers were neither .
Hanyuma uwo musirikare watubwiye w' umurokore se niwe wari wagufashije kukugeza kuwo mu Zairoise ? ||| The born @-@ again soldier you told us about , is he the one that helped you get to the Congelese woman ?
Hanyuma ntabwo ariko mwadusobanuriye neza ku bintu byerekeranye n' urupfu rw' ababyeyi bawe cyangwa n' abavandimwe bawe . ||| But you did n't tell us about the death of your parents or your relatives .
Ese baba barishwe rupfu ki ? ||| How were they killed ?
Ese babajugunye he ? ||| Where did they throw them ?
Naho Maman n' abana bo babicishije amahiri n' imipanga hariya mu Bushenge ku Bitaro . ||| My Mum and my siblings were killed with machetes at the hospital of Bushenge .
None n' ukuvuga ng' ubungubu mu mulyango wo mwabanaga usigaye wenyine ? ||| Does that mean that from your whole family and all the people you lived with , you are the only survivor ?
Hanyuma mu maze kuba mu nkambi y' Inyabushishi byaje kugenda bite ? ||| What happened in Nyabushishi refugee camp ?
Turagira ngo ukomeze utubwire uko ubuzima bwaje kugenda kugira ngo turangize . ||| We would like you to continue telling us how life was like went so we can wrap up .
Amaze gupfa nagarutse I Cyangugu AVEGA itangira kumfasha , ni muri ubwo buryo nagarutse . ||| After he died I returned to Cyangugu and AVEGA started to help me . That 's how I came back .
Nonese se aha wagarutse uhita uhura na AVEGA cyangwa aho mwari mutuye , wasubiye aho mwari mutuye ? ||| Did you start to live with AVEGA straight away or you returned where you used to live before ?
AVEGA niho yansanze rwaye niho yatangiye kumenya . ||| That 's how AVEGA knew me .
noneho ugerageze kugenda ubiduha mu buryo burambuye gukomeza nyuma y' igihe kingana gutya Genocide irangiye . ||| Describe in detail how your life was like from the time the genocide started until late when it ended .
Ni muri ubwo buryo sinzi , nanjye sinababwira uko yamenye kuko nari ndembye cyane . ||| I never knew it before then when I was in Cyangugu . I do n't can n't tell you how they knew about me ... I was way too sick .
Nonese abantu bo muri tribunal bakubwiwe n' iki ? ||| How did the people at the tribunal know about you ?
Ese bari bakuzi ? ||| Did they know you before ?
usibye ko icyo gihe nari ndembye ntabashaga kuvuga ariko nyuma yaho narabutanze nabyo . ||| . I was so sick then that I could n't even speak but later , I was able to tell them my story .
Ni muri ubwo buryo baje . ||| That 's how they came .
Hanyuma icyo gihe uri mu bitaro n' inyuma y' ibyo bintu watubwiye by' ibyo b' ifatwa ku ngufu . ||| During that time at the hospital it 's all after being raped .
Waba warigeze ujya kwa muganga kugira ngo wipimishe umenye niba waranduye ? ||| Did you ever go to the hospital to be tested for HIV ?
Icyo gihe ndi kwa muganga nibwo bampimye basanga naranduye . ||| I got tested during my admission period and that 's how I found out I was infected with HIV .
Ese ikintu cyo kumva waranduye wacyakiriye ute muri wowe ? ||| I mean how did you receive the fact of being infected with AIDS ?
N' ubwo bigoye narabyakiriye ariko ntabwo byoroshye . ||| even though it was hard I had to accept it .
Hari ikindi kibazo nendaga kukubaza nacyo gishobora kuba kitoroshye . ||| There is another question which I wanted to ask you and it might not be easy too .
Ibi bintu byose ubasha kubyihanganira ku buryo ubuzima bwa buri munsi wumva nta kibazo ? ||| Do you really cope with all this to the extent of having a normal life ?
Ariko nta ku nonese nabigenza nte ? ||| What else can I do ?
Wenda ntari ninzira cyane mu bintu bya AVEGA n' uburyo ibafasha . ||| Maybe before I go into details about AVEGA and how they help you .
Urumva Génocide yarabaye igutwarira abavandimwe irangije irarangaza igufata no ku ngufu , ndashaka kukubaza . ||| The Genocide happened and it took away your relatives and you were raped ... the question that I would like to ask you is @:
Hanyuma waba warigeze nibura upfa kumenya n' aho babajugunye ngo nibura babe barashyinguwe ? ||| Were you able to know where they threw them at least ? That could have helped burying them ?
Uhh bashyinguwe hariya ku ku Rwibutso rwo rw' Igashirabwoba . ||| Yes they buried them at the memorial site of Gashirabwoba .
Ese uyu munsi abaturanyi bawe ahantu mwari mutuye ubundi ubu mubanye mute ? ||| Today your neighbours from where you used to live ... how is life like together today ?
Huuu ntabwo najyayo , ||| No I can not return there .
ntabwo nabasha kuvugana nabo sinabishobora . ||| I can not be able to talk to them .
bibaye nk' igitangaza ukabona baraje bagusabye imbabazi , wabyitwaramo ute ? ||| If it happened by any miracle that you saw them coming to you to ask for forgiveness , how would you react ?
nazibaha kubera ko nta kindi nakora . ||| So I would forgive because there is nothing else I can do .
Reka noneho Génocide irarangiye , hari ingaruka nyinshi za Génocide ubuzima butari bwiza nyuma ya Génocide . ||| Now that the Genocide is over , there are many consequences after the genocide like misery .
Ese ubona n' iki kintu watubwira ? ||| So what can you tell us ?
Kubera ko AVEGA ifasha abantu benshi inkunga igenda iha umuntu ntabwo imuhaza . ||| Because AVEGA supports many people , the support it gives to individuals can not satisfy them .
Nkatwe tuba tunafata imiti tubona ntacyo bitumariye kubera ko tuba dukeneye ibintu byinshi . ||| For people like me who are also on medication , it does n't help because we have lost of needs .
niyo kongera ubushobozi AVEGA n' iyo gushaka indi milyango ibafasha ? ||| Is it to increase the capacity of AVEGA or to look for other organizations to help you ?
Mwongereye AVEGA a i ubushobozi byarushaho kuba byiza kubera ko ||| Increasing AVEGA 's capacity would be much better because ...
cyangwa mudushakiye nindi milyango uko mwabishobora kuko AVEGA nayo irageragera nta nta kibi ijya idukorera . ||| or you could find other organizations if you can . AVEGA does the best they can and there 's nothing negative that they do .
Abo bose bareba AVEGA kandi ukabona nti ntibashoboye ntibafashe uko bikwiriye . ||| All those people have their eyes on AVEGA and it is clear to see that it does n't help them much .
Ehh iryo shyirahamwe n' ishyirahamwe ryi ryitwa ngw' iki ? ||| What 's the name of that association ?
Wadusobanurira mu magambo arambuye n' ishyirahamwe rikora iki ? ||| Could you repeat for us in detail what this association does ?
ese abarimo ni bande ? ||| Who are the members ?
Harimo abantu benshi amazina yabo ntabwo nabasha kuyibuka , bari banatumiye Presidente waryo niba yaje simbizi . ||| There are many people . I can n't remember their names ... They invited the lady who is the president the association but I do n't know if she came .
Ari n' ishyirahamwe nyine ry' abarwayi ariko nta nkunga rifite ihagije . ||| It 's an association of patients . It does n't have enough support though .
Ese muri iryo shyirahamwe se iyo muhuriyemo mu mwagira ubuzima , ||| So does this association have some kind of life ?
wumva se kuba nibura uri muri iryo shyirahamwe hari ikintu byagufashije . ||| Do you feel that being in the association is helpful you at all .
N' uko numva ko ibibazo atari ibyanjye gusa nta kindi . ||| It makes me feel like I am not the only one with problems .
Tubonye inkunga twashaka icyo gukora nicyo kiza cy' ishyirahamwe kandi duhuje . ||| If we ever get support , I am sure that we can find what to do . That 's the good thing about this association ... We would do it together .
None mbere wenda y' uko turangiza numvaga hari ikindi kibazo nifuzaga kukubaza . ||| Now before we finish , there is another question . I would like to ask you ...
None ni iyihe message cyangwa n' ubuhe butumwa wumva waha abo bantu bose bavuzwe haruguru ? ||| Now what message would you send to all the people mentioned above ?
Ubutumwa nabaha cya n' uku n' ukubabwira ko bakwiriye kwihangana . ||| The message I would tell them is that they should n't give up .
Huu ndumva nta kindi , usibye ko kwihangana biragoye cyane cyane iyo nta nta n' imibereho ufite birarushya . ||| I do n't think there is anything else although patience is not easy especially when you do n't have good welfare .
ubundi mwumva Leta yakora iki ? ||| What do you think the Government should do ?
Gira ikintu ibimbwiraho niba ubona hari ikintu cyakozwe niba ubona harakozwe iki . ||| Could you say something about that ? If you believe that something was done , what is it ?
Niba ubona harakozwe iki uvuge uti hakwiye gukorwa iki kugira ngo abo abantu barusheho kwitabwaho ? ||| And if you know it , could you also tell us if the help improved people 's welfare ?
Ibyo bakoze byo ni byinshi kuko abantu , ||| What they did is a lot .
Sinzi niba wenda niba muri iryo shyirahamwe ryanyu cyangwa n' abantu murya muhurira muri AVEGA . ||| I do n't know if in that association or the people you meet in AVEGA ...
Mbese ukagira nk' ikintu wabitubwiraho . ||| Just tell us something about that .
Cyane cyane ko n' umuterankunga wa AVEGA yahagaze ubu noneho nta n' icyo AVEGA iri kubamarira . ||| Plus , since the donors of AVEGA stopped funding it , AVEGA does n't help them anymore .
Ese nibura wumva hari ibyiringiro by' ubuzima ? ||| do you still have hope in life ?
Ibyiringiro by' ubuzima byo , nonese wagira ibyiringiro by' ubuzima utari kubona uri kubaho neza ? ||| Hope ... can you have hope in life when you realize that your current life is not good ?
nta byiringiro by' ubuzima ndi kubona cyane cyane nta n' aho kuba mfite . ||| I do n't have any hope ! I do n't even have a place I can call home .
ubona bizashira biga bikavaho bigashira ubuzima bukaba bwagenda kubaho kuba burushaho kuba bwiza ? ||| And that people will have a better life ?
Icyo kizere se umuntu yagikura he ? ||| Where would one get that hope ?
ko nyine bigenda birushaho kuba bibi , keretse mu mugize icyo mwatumarira ndumva bwagenda burushaho kuba bwiza buhoro . ||| Living conditions are even getting more challenging...maybe if you could do something , I think that would be help somehow .
Usibye na natwe nka Leta y' u Rwanda mwumva yo ishobora kuba yakora iki ? ||| If not individuals , what do you think the Government of Rwanda should do ?
By' umwihariko Leta y' u Rwanda ikwiriye kutwitaho kubera ko ndumva hi itatwitayeho nta kindi cyatwitaho , ||| Most especially I think the government of Rwanda should take care of us because if they do n't , no one else will .
