-LRB- Yabanje guseka -RRB- ||| [ She laughs ... ]
Ubumwe n' ubwiyunge ! ||| Unity and reconciliation !
Ubundi ntabwo wakabwiye abantu ngo ntibakiyunge , ntushobora kubwira abantu ngo ntimukiyunge . Kuko ubwiye abantu ngo ntimukiyunge nawe waba ubaye nk' abishe abatutsi . ||| Of course you can not tell people not to be united , because if you say so , you 'd be like the people who killed the Tutsis .
Ntaho waba utaniye nabo . ||| You would n't be any different from them .
Ariko ubundi ubu se ngewe wambwira ngo ngende niyunge n' umuntu wishe Alphred ? ||| On the other hand , would you dare tell me to be reconciled with the person who killed Alfred ?
Ubu se njyewe wambwira ngo ngende niyunge n' umuntu wishe data ? ||| Would you tell me to be reconciled with the person who killed my father ?
Ni ukuvuga ngo tugomba kubana kugirango twubake igihugu , ariko kuvuga ngo ngende niyunge n' umuntu wanyiciye ibyo ntabwo bishoboka . Ni ukuvuga ngo ni ukugusaba...ni ugusaba ibintu bidashoboka . ||| Yes , we have to live together in order to build the country but you can not tell me to reconcile with them .
Wari wabona umuntu agusaba ibintu bidashoboka n' ukugusaba ibidashoboka , ibyo ntibishoboka ... ntabwo bishoboka . ||| You would be asking for the impossible ! That's just impossible |
Ni ukuvuga ngo naho twacitse ku icumu , ariko buri muntu wese yagiye agira ikintu yangirikaho mu mutwe we . ||| What I mean is that even though we survived , we all have something that was destroyed in our mind .
Kandi akagira n' ikintu ... bikanakomeza . ||| There 's also ... it goes on .
Kubera ko kandi abakagombye kudutera inkunga ... ukumva nk' umuntu akubajije gutyo , ngo buriya nawe warishe , aba yongeye akakwica nta kindi kintu nakongeraho . ||| They should encourage us because when someone comes and asks you if you also killed , it is as though they were killing you once again . That 's all I can say .
Ha hantu i Kigali mwari muri ni ahagana he ? ||| Where exactly where you in Kigali ?
Shumbusho muracyari kumwe ? ||| Are you still with Shumbusho ?
Mwari bangahe , mwari abana bangahe ? ||| How many children were you in your family ?
Twari aba ... abahungu bari ... bane bapfuye na Shumbusho wa gatanu na petite sœur Ngirabakunzi na njye . ||| We were ... the boys were 4 plus Shumbusho , that makes it 5 and my little sister Ngirabakunzi and I.
Harokotse wowe na Shumbusho ? ||| Only you an Shumbusho survived ?
Yego ni njyewe na Shumbusho twasigaye . ||| Yes Shumbusho and I are the ones who survived .
Tugarutse inyuma gato mu gihe cyo muri 90 ... niba ubyibuka neza watubwiye ko wari uri ku gisenyi , ese waje kuva ku Kibuye gute ujya kuba ku Gisenyi ? N' ibyo bibazo by' intambara ? ||| If we go back to 1994 ... can you remember exactly how you left Kibuye for Gisenyi ? Was it as a consequence of the war ?
Oya ntabwo ari ibyo bibazo byari biriho by' intambara nanavuye iwacu ibyo bintu by' intambara bitari byaba , kubera ko mama avuka ku Gisenyi niho narerewe , akenshi narerewe mu miryango yo kwa mama . ||| No , it was n't because of the war . I left home before the war started . I was brought up in Gisenyi because that 's where my mom was born . I was mainly brought up in her family .
Igihe inkotanyi zitera muri 1990 hari abaturanyi mwari muturanye ku gisenyi baba barishwe ? ||| Did any of your neighbours in Gisenyi die when the Inkotanyis attacked in 1990 ?
Abo twari duturanye ku Gisenyi oya , aho nari ndi nta bapfuye kereka aho mama akomoka i Kayove nibo nzi bapfuye . ||| Not among our neighbours in Gisenyi . Not where I was living . But people I know of people who died in Kayove where mom was from .
Ku gisenyi wabanaga na nde kuko watubwiye ko i Kayove hari famille ya mama n' aba cousine ? ||| You told us your mom 's family and your cousins lived in Kayove . Who were you living with in Gisenyi ?
Ku Gisenyi ni abana n' umucousine wa mama . ||| I was living with mother 's cousin in Gisenyi .
Hanyuma igihe uje ... waje i Kigali gute ? uva ku Gisenyi ntabwo wabidusobanuriye neza . ||| How did you end up in Kigali ? We did n't understand it well ...
Wari wararangije kwiga ? ||| Had you finished studying ?
Oya ntabwo nari nararangije kwiga , nasubiye ku ishuri nyuma . ||| No , I had n't . I went back to school later on .
Ba bantu mwari mwihishanye igihe wabaga kwa Mariya ba Giramata , nta makuru yabo ... ? ||| Have you heard anything Giramata , the one you were hiding with at Maria 's ?
Mama giramata yararokotse arokokana n' abana be n' umugabo . Ariko Mélanie ntabwo nigeze menya amakuru ye . Ntabwo nongeye kumubona , umunsi wa nyuma twari turi kumwe mu gihuru niwo munsi namubonye . ||| Mama Giramata survived together with her husband and children . But I have never heard anything about Mélanie . I never saw her again after the day I was with her in the bush .
Harya Hélène yavukanaga na Mariya ? ||| Were Hélène and Maria sisters ?
Yego baravukanaga Hélène yari murumuna wa Mariya . ||| Yes Hélène was Maria 's younger sister .
Hanyuma ariko nyuma Hélène yabashije kugushakira ukuntu yagiye agusova ... ||| And Hélène kept on looking for ways to hide you ...
Urabona hari igihe yakubwira ati @: "@ genda , bakumenye se ... akongera akagira gute se ... impamvu wabonaga , nta kintu wamumariraga hagati aho ngaho wenda umuha nk' amafaranga cyangwa ... ? ||| Did you feel like the times she 'd ask you to leave it was because maybe you were n't of any gain to her , maybe because you were n't giving her money or ... ?
Yari afite umugabo ? ||| Was she married ?
Ka kana mwahuriyeyo nako kitwa Mutoni , ese ntabwo mwongeye kubonana ? ||| What about the child called Mutoni you met at the orphanage , did you see her again ?
Hari abantu bawe waba warabashije gushyingura mu cyubahiro ? ||| Have you been able to bury in respect some of your people ?
Yego , nashyinguye Ngirabakunzi ma sœur -LRB- murumuna wanjye -RRB- na Alphred n' uwitonze , na data wacu Mutabazi . ||| Yes , I buried Ngirabakunzi my little sister , Alfred and Uwitonze and our uncle Mutabazi .
Kuko bo ... Mutabazi bamwicanye na musaza wanjye muto bishe afite imyaka umunani . ||| Because they ... Mutabazi was killed together with Uwitonze my 8 year old brother .
Uwitonze bari bari kumwe twabakuye hamwe . ||| We found them together .
Alphred nawe bamwiciye hafi uvuye i wacu . ||| Alfred was killed near our home .
Ariko papa nabimenye bamaze kumujyana mu Bisesero hamwe n' abandi , abashoboye kumukura aho bamushyinguye bamwiciye , bahise bamujyana mu Bisesero . ||| But I found out about it when he had already been taken to Bisesero with other corpses . Some people exhumed his body from where he was buried after being killed and took him to Bisesero .
Ku buryo naje gushobora kubona aho bari bari ndabashyingura . ||| I found their corpses and buried them .
Papa rero nawe bamwiciye aho hafi y' iwacu kuko yagiye muri stade avayo agaruka aho iwacu mu Ruvumbu niho bamwiciye . ||| Dad was also killed near home , he was at the stadium but he managed to escape and then went back in Ruvumbu , our home area and that 's where he was killed .
Hari abaturanyi mwari muturanye baba baragize uruhare mu kukwicira umuryango bagihari , batigeze bafatwa ngo bafungwe ? ||| Among the neighbours who killed your family , are there some who participated openly and never went to jail ?
Uravuga uti @: « kubafunga n' uguhombya igihugu . » Ese ubona kubafungura igihugu aribwo kizunguka ? Ubona hari agaciro hari icyo bizamarira abanyarwanda ? ||| You said that imprisoning them is a waste for the country . Do you believe the country will gain when they are free ? Do you think it will be of any use for the country ?
Ubona ubuzima bw' abacitse ku icumu bwitwaye gute muri kino gihugu ? ||| What do you think of the lives of the survivors in this country ?
Ibintu bya gacaca n' ubumwe n' ubwiyunge ubwumva gute muri make ? ||| How do you feel about Gacaca , unity and reconciliation ?
