(TOP (S-H (NP (DT The) (N-H woman) ) (VP-H (V-H is) (VP (V-H giving) (NP (N-H it) ) (PP (P-H to) (NP (N-H it) ) ) (PP (P-H for) (NP (N-H him) ) ) ) ) (. .) ) )
(S (NP (DT The) (N-H teacher) ) (VP-H (V-H is) (VP (V-H writing) (NP (DT the) (N-H letter) ) (PP (P-H with) (NP (DT a) (N-H pen) ) ) ) ) (. .) )
(S (NP (DT My) (N-H mother) ) (VP-H (V-H was) (NP (DT a) (ADJP (ADVP (ADV-H very) ) (ADJ-H loving) ) (N-H person) ) ) (. .) )
(S (NP (N-H John) ) (VP-H (V-H took) (ADVP (ADV-H home) ) (NP (DT the) (N-H book) (CP (C-H that) (VP (V-H belongs) (PP (P-H to) (NP (DT the) (N-H school) ) ) ) ) ) ) (. .) )
(S (NP (N-H It) ) (VP-H (V-H is) (NP (DT the) (N-H children) (CP (C-H who) (VP (V-H are) (VP (V-H going) ) ) ) ) ) (. .) )
(S (CP (C-H To) (VP (V-H sing) ) ) (VP-H (V-H is) (ADJP (ADJ-H difficult) ) ) (. .) )
(S (NP (DT The) (N-H cough) ) (VP-H (V-H is) (VP (V-H had) (PP (P-H by) (NP (DT the) (N-H child) ) ) ) ) (. .) )
(S (NP (N-H Who) ) (VP-H (V-H was) (S (NP (DT the) (N-H man) ) (VP-H (V-H looking) (PP (P-H for) ) ) ) ) (. ?) )
(S (NP (N-H It) ) (VP-H (V-H is) (ADJP (ADJ-H possible) ) (CP (C-H that) (S (NP (DT the) (N-H children) ) (VP-H (V-H give) (NP (N-H you) ) (NP (DT the) (N-H books) ) ) ) ) ) (. .) )
(S (NP (DT The) (N-H guests) ) (VP-H (V-H are) (VP (V-H singing) (PP (P-H in) (NP (DT the) (N-H village) ) ) ) ) (. .) )
(S (NP (DT The) (N-H man) ) (VP-H (V-H is) (VP (V-H reading) (PP (P-H for) (NP (DT the) (N-H woman) ) ) ) ) (. .) )
(S (NP (N-H I) ) (VP-H (V-H see) (NP (DT the) (N-H man) (CP (C-H who) (VP (V-H is) (VP (V-H going) (PP (P-H to) (NP (N-H work) ) ) ) ) ) ) ) (. .) )
(S (NP (N-H I) ) (VP-H (V-H saw) (NP (DT the) (N-H book) (CP (C-H that) (S (NP (DT the) (N-H boy) ) (VP-H (V-H gave) (PP (P-H to) (NP (DT the) (N-H girl) ) ) ) ) ) ) ) (. .) )
(S (NP (N-H I) ) (VP-H (V-H saw) (NP (DT the) (N-H girl) (PP (P-H to) (NP (N-H whom) ) ) (NP (DT the) (N-H boy) ) (VP (V-H gave) (NP (DT the) (N-H book) ) ) ) ) (. .) )
(S (NP (DT The) (N-H bed) (PP (P-H in) (CP (C-H which) (S (NP (DT the) (N-H child) ) (VP-H (V-H is) (VP (V-H sleeping) ) ) ) ) ) ) (VP-H (V-H is) (ADJP (ADJ-H warm) ) (. .) ) )
