(S (NP (N-H umugore) ) (VP-H (V-H arabiyi) (VP (V-H muheera) ) ) )
(S (NP (N-H umualimu) ) (VP-H (V-H arandika) (NP (N-H ibaruwa) (PP (P-H n') (NP (N-H ikaramu) ) ) ) ) )
(S (NP (N-H mama) (DT wanye) ) (VP-H (V-H yari) (NP (N-H umuntu) (ADJP (ADJ-H yakundaga) ) ) ) )
(S (NP (N-H Yohani) ) (VP-H (V-H yatahanye) (NP (N-H igitabo) (PP (P-H cyo) (PP (P-H mw') (NP (N-H ishuri) ) ) ) ) ) )
(S (VP-H (V-H N') (NP (N-H abana) (VP (V-H bagiye) ) ) ) )
(S (VP-H (V-H kuririmba) ) (VP (V-H birakomeya) ) )
(S (NP (N-H inkorora) ) (VP-H (V-H irwawe) (PP (P-H n') (NP (N-H umwana) ) ) ) )
(S (NP (N-H Umugabo) ) (VP-H (V-H yashakaga) (NP (N-H nde) ) ) )
(S (VP-H (V-H virashoboka) (CP (C-H ko) (CP (NP (N-H abana) ) (VP-H (V-H give) (NP (N-H ibitabo) ) ) ) ) ) )
(S (NP (N-H abashyitsi) ) (VP-H (V-H bararirimbira) (PP (P-H mu) (NP (N-H gisagara) ) ) ) )
(S (NP (N-H umugabo) ) (VP-H (V-H arasomera) (NP (N-H umugore) ) ) )
(S (VP-H (V-H Ndabona) (NP (N-H umugabo) ) (VP (V-H ugiye) (PP (P-H ku) (NP (N-H kazi) ) ) ) ) )
(S (VP-H (V-H Nabonye) (NP (N-H igitabo) ) (CP (NP (N-H umuhungu) ) (VP-H (V-H yahaye) (NP (N-H umukobwa) ) ) ) ) )
(S (VP-H (V-H nabonye) (NP (N-H umukobwa) (CP (NP (N-H umuhungu) ) (VP-H (V-H yahaye) (NP (N-H igitabo) ) ) ) ) ) )
(S (PP (P-H mu) (NP (N-H gitanda) (S (NP (N-H umwana) ) (VP-H (V-H aryamyemo) ) ) ) ) (VP-H (V-H harashyushye) ) )
