Encoding, script, and tokenization analysis (wildebeest.pl):
Analysed 6982019 tokens in 285495 lines (language code: kin)

Token contains non-ASCII punctuation (62407 instances)
  ” (26188 instances; lines 138, 152, 174, 179, 192, 195, 197, 205, 226, 227, ...)
  “ (26102 instances; lines 138, 152, 174, 179, 192, 195, 197, 205, 226, 227, ...)
  ‘ (3827 instances; lines 83, 256, 403, 435, 525, 527, 530, 532, 537, 557, ...)
  ’ (3688 instances; lines 83, 403, 435, 525, 527, 532, 537, 557, 557, 562, ...)
  « (763 instances; lines 736, 737, 739, 1684, 1720, 5594, 5596, 5596, 5596, 7966, ...)
  » (740 instances; lines 736, 737, 739, 1684, 5594, 5596, 5596, 5596, 7966, 7977, ...)
  ½ (296 instances; lines 835, 2010, 2944, 3060, 3222, 5205, 15623, 16076, 16647, 16648, ...)
  … (289 instances; lines 1115, 4032, 6323, 6337, 6337, 6343, 8008, 22035, 23323, 23511, ...)
  n° (187 instances; lines 3737, 5724, 7196, 12845, 12858, 13243, 16363, 16366, 17148, 17153, ...)
  ¼ (179 instances; lines 580, 1881, 19109, 19117, 19118, 19119, 19133, 20166, 20175, 20177, ...)
  • (38 instances; lines 104, 107, 108, 111, 112, 113, 115, 116, 118, 173347, ...)
  □ (23 instances; lines 187985, 187986, 187987, 187988, 187989, 187990, 187991, 190161, 190162, 190163, ...)
  ® (15 instances; lines 52636, 58093, 58093, 58107, 58107, 88769, 88769, 101153, 101153, 101161, ...)
  °c (15 instances; lines 31002, 31002, 48577, 48951, 62396, 62398, 162394, 167518, 225570, 225570, ...)
  km² (14 instances; lines 118746, 146308, 146312, 146312, 146334, 146339, 146339, 146342, 146343, 178268, ...)
  ¾ (8 instances; lines 6682, 18815, 26362, 93336, 107562, 175647, 177765, 279279)
  ºc (6 instances; lines 228622, 228623, 228623, 228623, 228793, 245330)
  nº (4 instances; lines 7673, 7676, 8105, 36325)
  °f (4 instances; lines 228782, 228782, 228782, 228786)
  ¬ (3 instances; lines 162654, 204871, 247135)
  „ (3 instances; lines 194360, 248513, 248524)
  № (3 instances; lines 256807, 256807, 256808)
  ⅔ (3 instances; lines 107785, 187046, 187049)
  ‰ (2 instances; lines 29865, 36043)
  25° (1 instance; line 141780)
  29º (1 instance; line 162389)
  2° (1 instance; line 140247)
  4×4 (1 instance; line 17547)
  ² (1 instance; line 118747)
  ™ (1 instance; line 192939)
  → (1 instance; line 280733)

Token contains currency symbol (200 instances)
  $ (193 instances; lines 3933, 4503, 6449, 8873, 8873, 8873, 8873, 8873, 8874, 8874, ...)
  € (5 instances; lines 10869, 85297, 119437, 144158, 163395)
  £ (2 instances; lines 126002, 181628)

Token contains standard Arabic alphabetic character (1 instance)
  رَمَضَان (1 instance; line 120045)

Token contains non-standard Arabic character (1 instance)
  رَمَضَان (1 instance; line 120045)

Token contains Greek character (6 instances)
  αuτο (1 instance; line 64799)
  ι (1 instance; line 109623)
  ιι (1 instance; line 109623)
  λύσις (1 instance; line 64799)
  σχίζειν (1 instance; line 52576)
  φρήν (1 instance; line 52576)

Suspicious URL (ill-formed) (27 instances)
  www.biogassendi.ifrance.nutrition/htm (3 instances; lines 165121, 234041, 234045)
  www.discover (2 instances; lines 213087, 213092)
  www.wikipedia./wiki (2 instances; lines 127573, 201814)
  //.en.wikipedia.org (1 instance; line 235786)
  foto/igihe.com (1 instance; line 237209)
  http:en-wikipedia.org/wiki (1 instance; line 152563)
  ifoto/igihe.com (1 instance; line 268501)
  www.2.cnrs.fr (1 instance; line 154090)
  www.all (1 instance; line 185475)
  www.cafonline (1 instance; line 176590)
  www.destination (1 instance; line 193632)
  www.droit (1 instance; line 153355)
  www.fc-koeln.det (1 instance; line 229532)
  www.haitculture.cha/valentin/.hatml (1 instance; line 167364)
  www.hydroquinone-cream.html (1 instance; line 210938)
  www.lepoint (1 instance; line 138138)
  www.pratique.fr/sante/forme/em24a05.htm-8k (1 instance; line 88011)
  www.relationsparentsenfants.pdf (1 instance; line 116970)
  www.reproductive (1 instance; line 270735)
  www.tropicalemissabongo.com/2010/classement.pht (1 instance; line 161709)
  www.velo.club.noeuxois (1 instance; line 159728)
  www.webometrics (1 instance; line 65140)
  www.wikipedia.wiki.soja (1 instance; line 127996)

Unsplit punctuation (1016 instances)
  vital'o (43 instances; lines 7229, 23559, 23567, 155366, 155367, 155382, 187918, 189896, 190103, 190110, ...)
  rrp+ (18 instances; lines 657, 40059, 51073, 62175, 62177, 62179, 67376, 75476, 96518, 98093, ...)
  igitego1-0 (7 instances; lines 12434, 47609, 49947, 62597, 67962, 68841, 180090)
  o'hara (7 instances; lines 2886, 2887, 54322, 54323, 54328, 262923, 262924)
  banyir' (6 instances; lines 5023, 17214, 17703, 24219, 247043, 282825)
  muby' (5 instances; lines 14602, 22353, 63609, 204872, 247136)
  nah' (4 instances; lines 8245, 32807, 48111, 110580)
  nan' (3 instances; lines 6857, 14749, 54481)
  nay' (2 instances; lines 11634, 147481)
  o'shea (2 instances; lines 4144, 13899)
  vilat'o (2 instances; lines 7240, 23563)
  %y' (1 instance; line 13023)
  +243-81-715-2501 (1 instance; line 12050)
  0029/07/tb/nyge (1 instance; line 5724)
  01-02/05/2008 (1 instance; line 7604)
  02/1500/07 (1 instance; line 12728)
  08-09/03/2008 (1 instance; line 1401)
  081-715-2501 (1 instance; line 12050)
  140mgr/dl (1 instance; line 1856)
  2020-umurenge (1 instance; line 6988)
  408-1026-662-11 (1 instance; line 5727)
  557/ha (1 instance; line 8771)
  abakinnyi'abatunga (1 instance; line 12417)
  an'iba (1 instance; line 8228)
  ar'uko (1 instance; line 21)
  gutez' (1 instance; line 9356)
  ibitego2-2 (1 instance; line 10169)
  ibw' (1 instance; line 14180)
  igir' (1 instance; line 8398)
  ik'ingenzi (1 instance; line 9183)
  imituburano'mvanga (1 instance; line 11430)
  kg-288 (1 instance; line 8772)
  kur' (1 instance; line 5184)
  kuy' (1 instance; line 10182)
  m'bodj (1 instance; line 14929)
  map'ngo (1 instance; line 667)
  minuar'wari (1 instance; line 7587)
  mwi'shuri (1 instance; line 1179)
  na'abaterankunga (1 instance; line 4598)
  nd'umuhinzi (1 instance; line 11212)
  nd'umukiriya (1 instance; line 8694)
  niz' (1 instance; line 8359)
  o'mahoney (1 instance; line 8301)
  s'abo (1 instance; line 7382)
  s'ibintu (1 instance; line 11562)
  s.abdul-aziz (1 instance; line 4618)
  sfar'mu (1 instance; line 13419)
  t'aime (1 instance; line 6998)
  z\itandukanye (1 instance; line 10616)
  zy'iki (1 instance; line 5459)
  ...

Unsplit period, comma etc. (10300 instances)
  a. (855 instances; lines 3950, 8304, 17479, 17691, 26443, 34351, 34387, 36619, 43032, 44057, ...)
  dr. (747 instances; lines 174, 176, 1732, 2028, 2303, 2306, 2307, 2308, 2311, 2351, ...)
  e. (716 instances; lines 144, 196, 330, 1441, 1500, 1543, 1606, 2621, 3139, 3151, ...)
  prof. (535 instances; lines 215, 1468, 1738, 1739, 2030, 2283, 2857, 2858, 2882, 2883, ...)
  j. (465 instances; lines 42, 871, 3192, 3375, 3951, 5527, 7248, 9228, 9296, 11058, ...)
  b. (318 instances; lines 267, 643, 801, 897, 1017, 1029, 1439, 1541, 2036, 2584, ...)
  s. (286 instances; lines 70, 2487, 2494, 3633, 4611, 5592, 36935, 42985, 43215, 46836, ...)
  m. (252 instances; lines 1829, 1994, 2064, 2587, 2590, 3022, 4337, 4625, 6836, 7255, ...)
  brig. (157 instances; lines 3070, 3075, 3700, 3702, 6564, 13621, 13625, 19147, 19149, 19151, ...)
  c. (127 instances; lines 3294, 17119, 17120, 17125, 33066, 35814, 63138, 70191, 73677, 77745, ...)
  eng. (126 instances; lines 2960, 8495, 8747, 10642, 10645, 10646, 16133, 19943, 19944, 19945, ...)
  u. (116 instances; lines 207, 225, 284, 341, 356, 3304, 3326, 3573, 4107, 4457, ...)
  gen. (97 instances; lines 1, 3124, 5343, 19149, 19151, 19153, 20869, 22247, 33341, 33351, ...)
  hon. (90 instances; lines 6490, 17048, 33610, 33947, 33948, 33955, 33958, 33960, 33962, 35593, ...)
  k. (55 instances; lines 911, 11963, 12708, 19911, 29621, 31520, 39185, 52663, 52676, 67998, ...)
  d. (32 instances; lines 2047, 2359, 2360, 41228, 57476, 80020, 118470, 124961, 124963, 124964, ...)
  s.a (30 instances; lines 2940, 2944, 12168, 45345, 45346, 45349, 45350, 45353, 45354, 47131, ...)
  rev. (22 instances; lines 4510, 30747, 47473, 66639, 66647, 66655, 67512, 76802, 121525, 127667, ...)
  ing. (18 instances; lines 7310, 7311, 16141, 17665, 28754, 54090, 59445, 68371, 68374, 80266, ...)
  cpt. (5 instances; lines 6782, 6785, 39818, 79842, 221452)
  e.t.s.j (4 instances; lines 2868, 2870, 2871, 2874)
  a.e.r.g (3 instances; lines 7768, 7775, 185042)
  k.h.i (3 instances; lines 4735, 32794, 164930)
  g.t.u.p.v (2 instances; lines 605, 612)
  p.j.l (2 instances; lines 7851, 199884)
  15.ariko (1 instance; line 5087)
  2073.bagizwe (1 instance; line 5100)
  368.5000 (1 instance; line 7343)
  600.000.mu (1 instance; line 5102)
  >>. (1 instance; line 1720)
  ?mu (1 instance; line 1667)
  apfa.yakomeje (1 instance; line 5102)
  bashakaga.abo (1 instance; line 6165)
  c.h.u.k. (1 instance; line 4908)
  i.u.a (1 instance; line 5495)
  impungenge.muri (1 instance; line 6517)
  j.o (1 instance; line 7676)
  j.paul (1 instance; line 6232)
  k.i.e. (1 instance; line 7048)
  kangirikira.dore (1 instance; line 570)
  koko?bakagombye (1 instance; line 4057)
  nyabwi..urabaga (1 instance; line 2215)
  p.j. (1 instance; line 7037)
  p.j.l. (1 instance; line 7849)
  p.n.l.p (1 instance; line 1787)
  rwanda.u (1 instance; line 5286)
  s.abdul-aziz (1 instance; line 4618)
  ubufasha.ubundi (1 instance; line 5595)
  ubuvuzi. (1 instance; line 2884)
  yakoze.harimo (1 instance; line 5100)
  ...

Unsplit number+period (581 instances)
  1. (55 instances; lines 3116, 3135, 9034, 14172, 16581, 17962, 17968, 20451, 28228, 33143, ...)
  3. (54 instances; lines 3118, 3137, 9036, 14183, 16585, 17964, 17970, 20455, 28230, 33368, ...)
  2. (53 instances; lines 3117, 3136, 7687, 9035, 14178, 16583, 17963, 17969, 20454, 28229, ...)
  4. (48 instances; lines 3119, 9037, 14185, 17965, 17971, 20456, 28231, 33369, 55736, 63587, ...)
  5. (38 instances; lines 9038, 14189, 28232, 33370, 55737, 63581, 67277, 68339, 69142, 76950, ...)
  6. (34 instances; lines 9039, 14192, 28233, 67278, 68340, 69143, 76947, 96520, 108283, 109729, ...)
  7. (32 instances; lines 9040, 14194, 28234, 55739, 67279, 68341, 76944, 108284, 109730, 110433, ...)
  8. (31 instances; lines 9041, 28235, 63943, 67280, 68342, 76942, 108285, 109731, 110434, 111269, ...)
  10. (28 instances; lines 9043, 28237, 61075, 67282, 68344, 74234, 76937, 108287, 109733, 110436, ...)
  9. (27 instances; lines 9042, 28236, 67281, 68343, 76939, 108286, 109732, 110435, 111270, 112442, ...)
  11. (26 instances; lines 9044, 28238, 61076, 67283, 68345, 88282, 108288, 109734, 111272, 123274, ...)
  12. (25 instances; lines 9045, 28239, 61077, 67284, 68346, 108289, 109735, 111273, 123275, 123276, ...)
  14. (7 instances; lines 28241, 61081, 111275, 123277, 201146, 227880, 270401)
  15. (6 instances; lines 21197, 28242, 61084, 236015, 245694, 270403)
  13. (5 instances; lines 28240, 61080, 111274, 256956, 270400)
  16. (3 instances; lines 28243, 61087, 270405)
  20. (2 instances; lines 28247, 113275)
  22. (2 instances; lines 28249, 256957)
  24. (2 instances; lines 28251, 195418)
  30. (2 instances; lines 28257, 188236)
  42. (2 instances; lines 28269, 244376)
  44. (2 instances; lines 28271, 145449)
  17. (1 instance; line 28244)
  18. (1 instance; line 28245)
  19. (1 instance; line 28246)
  2073. (1 instance; line 1859)
  21. (1 instance; line 28248)
  23. (1 instance; line 28250)
  25. (1 instance; line 28252)
  26. (1 instance; line 28253)
  27. (1 instance; line 28254)
  28. (1 instance; line 28255)
  29. (1 instance; line 28256)
  302. (1 instance; line 1712)
  31. (1 instance; line 28258)
  32. (1 instance; line 28259)
  33. (1 instance; line 28260)
  34. (1 instance; line 28261)
  35. (1 instance; line 28262)
  36. (1 instance; line 28263)
  37. (1 instance; line 28264)
  38. (1 instance; line 28265)
  39. (1 instance; line 28266)
  40. (1 instance; line 28267)
  41. (1 instance; line 28268)
  43. (1 instance; line 28270)
  45. (1 instance; line 28272)
  46. (1 instance; line 28273)
  47. (1 instance; line 28274)
  48. (1 instance; line 28275)
  ...

Unsplit apostrophe appearing to be benign (428865 instances)
  n' (146686 instances; lines 16, 19, 19, 20, 21, 21, 24, 24, 25, 26, ...)
  y' (88171 instances; lines 3, 8, 18, 19, 19, 22, 33, 33, 36, 42, ...)
  w' (41261 instances; lines 19, 33, 46, 46, 47, 48, 49, 51, 52, 56, ...)
  cy' (23001 instances; lines 22, 24, 34, 97, 129, 131, 132, 143, 163, 174, ...)
  nk' (20518 instances; lines 18, 23, 26, 47, 52, 162, 171, 175, 177, 189, ...)
  ry' (18552 instances; lines 22, 22, 26, 89, 91, 131, 133, 137, 139, 160, ...)
  by' (18403 instances; lines 20, 37, 39, 41, 77, 131, 133, 154, 173, 218, ...)
  z' (17945 instances; lines 2, 16, 36, 90, 106, 107, 107, 161, 173, 173, ...)
  bw' (16238 instances; lines 21, 30, 53, 89, 139, 176, 188, 230, 262, 289, ...)
  b' (13079 instances; lines 73, 92, 118, 132, 135, 146, 160, 161, 174, 181, ...)
  rw' (11359 instances; lines 19, 74, 90, 94, 178, 186, 200, 201, 201, 221, ...)
  k' (3590 instances; lines 20, 25, 26, 30, 37, 236, 257, 285, 285, 294, ...)
  kw' (1567 instances; lines 84, 528, 533, 556, 579, 605, 684, 817, 1086, 1097, ...)
  iby' (1440 instances; lines 336, 562, 1068, 1081, 1316, 1316, 1703, 1768, 2383, 2391, ...)
  iy' (946 instances; lines 412, 591, 1310, 1469, 1488, 1969, 2052, 2222, 3118, 3161, ...)
  tw' (888 instances; lines 513, 648, 665, 826, 1157, 1172, 1349, 2702, 2848, 4314, ...)
  d' (739 instances; lines 139, 694, 1372, 1372, 1459, 1483, 2002, 2009, 2010, 3188, ...)
  iz' (637 instances; lines 693, 693, 956, 2636, 3005, 3334, 4073, 4326, 5094, 5410, ...)
  icy' (513 instances; lines 449, 3311, 3442, 3579, 3965, 4974, 6241, 7595, 7606, 8533, ...)
  uw' (469 instances; lines 1162, 1212, 1895, 6570, 6904, 7076, 7895, 8664, 9081, 9794, ...)
  nyir' (456 instances; lines 1928, 2116, 3120, 3136, 3340, 3345, 3554, 3731, 4424, 4427, ...)
  ay' (430 instances; lines 305, 2088, 2153, 3592, 3592, 3615, 4555, 6880, 6881, 7866, ...)
  ubw' (403 instances; lines 433, 684, 1158, 1161, 1684, 2070, 2445, 3190, 3995, 4648, ...)
  ab' (304 instances; lines 539, 635, 687, 715, 1684, 2445, 2459, 2633, 2899, 3215, ...)
  urw' (267 instances; lines 3180, 3181, 4628, 4929, 5755, 5756, 5956, 5957, 6296, 6670, ...)
  iry' (207 instances; lines 549, 818, 2698, 5172, 5492, 5494, 5516, 5516, 5516, 5563, ...)
  's (176 instances; lines 2616, 3638, 5492, 5594, 7394, 13734, 20738, 23746, 26343, 29322, ...)
  l' (171 instances; lines 903, 1147, 3687, 9415, 15208, 23891, 25600, 25936, 28770, 30064, ...)
  h' (92 instances; lines 20696, 23827, 32296, 33814, 33971, 33986, 39107, 39277, 46993, 55976, ...)
  mw' (88 instances; lines 659, 1735, 2237, 2287, 2395, 2471, 2872, 3216, 3223, 3229, ...)
  ak' (60 instances; lines 4030, 6092, 6581, 8245, 17842, 28032, 30084, 30084, 31603, 36804, ...)
  m' (42 instances; lines 582, 1567, 1660, 1776, 1814, 1823, 2430, 3462, 4284, 5157, ...)
  ah' (27 instances; lines 12501, 20032, 20032, 20039, 30251, 52592, 66620, 68713, 76071, 86516, ...)
  utw' (27 instances; lines 53040, 59017, 75745, 94938, 102241, 102932, 102935, 106101, 115279, 124459, ...)
  kubw' (24 instances; lines 562, 1213, 2314, 7505, 8769, 16320, 18955, 30916, 37007, 47902, ...)
  ny' (20 instances; lines 9851, 49930, 59962, 70323, 74043, 82540, 88590, 93740, 118678, 120195, ...)
  ng' (17 instances; lines 26892, 72207, 120472, 126602, 129601, 130460, 130945, 159118, 216474, 236638, ...)
  c' (15 instances; lines 62088, 62092, 67910, 67911, 73062, 79310, 79317, 107990, 107990, 135338, ...)
  mur' (13 instances; lines 1252, 5154, 5158, 6548, 6555, 32028, 45171, 197858, 226863, 257399, ...)
  ukw' (12 instances; lines 6337, 32634, 42350, 82987, 83866, 178636, 182813, 203516, 206635, 206635, ...)
  'm (5 instances; lines 41933, 114630, 114633, 157797, 214674)
  nt' (5 instances; lines 257, 3806, 6167, 123600, 154862)
  n't (2 instances; lines 84417, 156837)

Unsplit period, comma etc. appearing to be benign (7301 instances)
  10.000 (145 instances; lines 52, 2426, 6593, 10883, 13974, 15441, 15443, 28616, 28617, 34821, ...)
  50.000 (95 instances; lines 237, 5700, 22923, 34827, 48527, 55126, 55540, 58306, 59360, 67378, ...)
  2.000 (87 instances; lines 5095, 47079, 48519, 48520, 48522, 48525, 50137, 52377, 60511, 60885, ...)
  500.000 (78 instances; lines 4352, 4675, 12608, 14090, 14759, 34340, 36038, 44313, 44746, 46202, ...)
  30.000 (59 instances; lines 1494, 2597, 4677, 7851, 19389, 22170, 22173, 37386, 54111, 54298, ...)
  300.000 (55 instances; lines 367, 14761, 21624, 22809, 27560, 34201, 51614, 52911, 57429, 58456, ...)
  15.000 (45 instances; lines 5095, 9582, 9888, 22170, 22173, 34821, 37390, 38581, 44812, 50575, ...)
  60.000 (36 instances; lines 990, 14758, 43500, 62809, 63766, 66038, 68800, 70304, 76045, 78285, ...)
  600.000 (31 instances; lines 1810, 51954, 60532, 68192, 68194, 71987, 75668, 78285, 78288, 81964, ...)
  80.000 (27 instances; lines 3674, 9449, 38284, 43500, 55540, 55984, 58415, 80041, 99802, 100792, ...)
  14.000 (15 instances; lines 5095, 25768, 47756, 69035, 99883, 129819, 130576, 143844, 143846, 180531, ...)
  1.6 (14 instances; lines 392, 393, 64877, 74630, 98703, 113214, 125210, 136937, 140163, 151679, ...)
  8.5 (12 instances; lines 1801, 45718, 45722, 45723, 53667, 107729, 156552, 215753, 223723, 228346, ...)
  1.3 (11 instances; lines 390, 41112, 43619, 45136, 54888, 116267, 117463, 130754, 140944, 164848, ...)
  11.000 (11 instances; lines 2420, 24418, 34686, 34689, 34821, 56032, 57311, 59032, 76753, 82954, ...)
  180.000 (10 instances; lines 2419, 56304, 124877, 176937, 203059, 203062, 205213, 227262, 244445, 252329)
  2.500.000 (6 instances; lines 871, 70144, 70172, 98571, 178227, 200279)
  200,000 (6 instances; lines 2289, 20477, 22397, 179580, 199253, 199658)
  37.000 (6 instances; lines 5095, 61110, 72019, 85522, 100790, 138788)
  400,000 (4 instances; lines 1133, 20483, 171858, 213876)
  87.2 (4 instances; lines 41, 284803, 284806, 284808)
  0.9 (3 instances; lines 390, 260221, 265104)
  7.7 (3 instances; lines 3160, 66029, 152552)
  16.400 (2 instances; lines 1861, 5101)
  35,7 (2 instances; lines 1451, 44092)
  4.197 (2 instances; lines 1859, 5100)
  49.7 (2 instances; lines 635, 251175)
  5.103 (2 instances; lines 3972, 4719)
  650.000 (2 instances; lines 4681, 55723)
  66,000 (2 instances; lines 3990, 199643)
  0,70 (1 instance; line 1856)
  10,927 (1 instance; line 4503)
  11.657 (1 instance; line 3674)
  19.890.000 (1 instance; line 1352)
  2,200 (1 instance; line 2436)
  2.386 (1 instance; line 5100)
  33,3 (1 instance; line 1475)
  336.11 (1 instance; line 1858)
  336.111 (1 instance; line 5099)
  348,047 (1 instance; line 4503)
  36.8 (1 instance; line 3419)
  41.55 (1 instance; line 2416)
  425,850 (1 instance; line 4503)
  5.231.544 (1 instance; line 2851)
  500,000,000 (1 instance; line 3414)
  61,30 (1 instance; line 3141)
  8.25 (1 instance; line 1797)
  82.5 (1 instance; line 3420)
  90,6 (1 instance; line 4762)
  98.3 (1 instance; line 2871)
  ...

Unsplit punctuation appearing to be benign (1710 instances)
  2-1 (43 instances; lines 813, 18399, 22861, 24723, 26252, 28610, 30936, 38614, 38987, 42542, ...)
  1-0 (39 instances; lines 7596, 16626, 38994, 42541, 43448, 44592, 49942, 50330, 53378, 67265, ...)
  2-0 (32 instances; lines 3794, 12941, 20175, 20841, 31895, 37868, 38998, 49946, 52061, 62881, ...)
  2/3 (32 instances; lines 2090, 2155, 14849, 22978, 23310, 39548, 75842, 83949, 91110, 92473, ...)
  3-0 (27 instances; lines 5341, 15623, 16646, 16648, 31490, 73118, 88833, 92934, 95999, 96000, ...)
  1/8 (24 instances; lines 12926, 12928, 19108, 19109, 19113, 19117, 19118, 25094, 52512, 78069, ...)
  3-2 (19 instances; lines 3052, 22863, 86038, 87220, 87602, 129102, 129106, 130550, 132280, 133294, ...)
  -11 (13 instances; lines 9045, 68346, 71554, 84256, 109728, 162273, 162277, 164827, 164831, 166510, ...)
  1-1 (13 instances; lines 11828, 47586, 61979, 62565, 109745, 155490, 197820, 199854, 211923, 230978, ...)
  -8 (11 instances; lines 9040, 9043, 67283, 68345, 108283, 154024, 158634, 158635, 175792, 194083, ...)
  4-0 (11 instances; lines 10742, 22233, 46866, 49944, 73884, 145536, 166317, 219931, 224640, 224645, ...)
  1/16 (10 instances; lines 5337, 74431, 74442, 75349, 76412, 76415, 84419, 182711, 182713, 193297)
  -10 (8 instances; lines 9041, 162276, 164830, 166509, 171080, 171082, 175796, 208693)
  -2 (7 instances; lines 9039, 84251, 120673, 154022, 158629, 164826, 208692)
  -9 (5 instances; lines 9044, 84254, 154025, 156167, 171083)
  2006/2007 (5 instances; lines 2607, 2610, 2610, 27584, 198688)
  2008/2009 (3 instances; lines 12999, 97221, 198690)
  -22 (2 instances; lines 9042, 191038)
  04/2005 (2 instances; lines 3901, 36325)
  25/09/2006 (2 instances; lines 7673, 7676)
  31/03/2008 (2 instances; lines 3486, 57936)
  31/05/2008 (2 instances; lines 3697, 8540)
  38/2006 (2 instances; lines 7673, 7676)
  -63 (1 instance; line 6964)
  0-0 (1 instance; line 3040)
  01/06/2008 (1 instance; line 7607)
  04/03/2008 (1 instance; line 1089)
  04/05/2008 (1 instance; line 10161)
  08/14 (1 instance; line 6868)
  1/15 (1 instance; line 9450)
  11/82 (1 instance; line 9465)
  13/04/2007 (1 instance; line 5351)
  13/04/2008 (1 instance; line 8094)
  13:1-4 (1 instance; line 13445)
  14/03/2008 (1 instance; line 3241)
  15/03/2008 (1 instance; line 3241)
  15/04/2007 (1 instance; line 5352)
  15/04/2008 (1 instance; line 5355)
  1914-1918 (1 instance; line 2921)
  1998-1999 (1 instance; line 1710)
  20/03 (1 instance; line 3468)
  2003/2004 (1 instance; line 14032)
  22/03/2008 (1 instance; line 3508)
  24/08/2003 (1 instance; line 3902)
  28/01 (1 instance; line 3902)
  30/12/2001 (1 instance; line 9699)
  36-38 (1 instance; line 6962)
  5-4 (1 instance; line 3481)
  5/09/2003 (1 instance; line 9139)
  51/2001 (1 instance; line 9699)
  ...

URL (803 instances)
  www.wikipedia.org (10 instances; lines 47763, 48900, 91446, 125192, 125440, 128144, 152367, 163039, 201794, 211360)
  www.fao.org (7 instances; lines 39127, 40736, 44812, 150269, 156234, 160727, 198603)
  www.minagri.gov.rw (7 instances; lines 40563, 46385, 162388, 167514, 228786, 231093, 285192)
  www.alliancepastorale.fr (6 instances; lines 48453, 163001, 231111, 233675, 247761, 285240)
  www.mongabay.com (6 instances; lines 37266, 38074, 38410, 158703, 226344, 250032)
  digitalcongo.net (4 instances; lines 67180, 67184, 231661, 231664)
  www.hirondellenews.com (4 instances; lines 37915, 38807, 39690, 41151)
  www.rwandagateway.org (4 instances; lines 39141, 57473, 83189, 113775)
  www.izuba.org.rw (3 instances; lines 4008, 29031, 114316)
  terre.org (2 instances; lines 27630, 30043)
  tmz.com (2 instances; lines 4620, 4622)
  www.dinosoria.com (2 instances; lines 48173, 49402)
  www.gallinette.net (2 instances; lines 33531, 57460)
  www.irst.ac.rw (2 instances; lines 39150, 49375)
  www.rra.gov.rw (2 instances; lines 15455, 91722)
  cite-sciences.fr/reponses/sciences_sous_alimentation.html (1 instance; line 69559)
  congo.net (1 instance; line 30063)
  doctissimo.fr/html/nutrition/poids/obesite_niv2.htm (1 instance; line 69575)
  fao.org/docrep/fao (1 instance; line 69555)
  http://lemonde.fr (1 instance; line 66539)
  http://www.uck.ac.rw (1 instance; line 25134)
  minfo.fr (1 instance; line 68888)
  minirena.gov.rw (1 instance; line 54902)
  nouvelobs.com (1 instance; line 40861)
  presse.fr (1 instance; line 65946)
  prnewswire.com (1 instance; line 68428)
  santemagazine.fr (1 instance; line 27944)
  studiodentaire.com/conditions/fr/carie.php (1 instance; line 70036)
  wikipedia.org/wiki/cor (1 instance; line 38927)
  wikipedia.org/wiki/penitence (1 instance; line 70116)
  www.amategeko.net (1 instance; line 36089)
  www.avicolclub.com (1 instance; line 32691)
  www.gerbecomaud.com (1 instance; line 37226)
  www.ifad.int (1 instance; line 32287)
  www.karine.ipromo.rw (1 instance; line 7478)
  www.lmis.gov.rw (1 instance; line 33834)
  www.loveearth.com (1 instance; line 38429)
  www.medicalforum.ch (1 instance; line 69565)
  www.munuc.org (1 instance; line 13010)
  www.news.search.yahoo.com (1 instance; line 53330)
  www.nikkita.centerblog.net (1 instance; line 32871)
  www.reve-interprete.com (1 instance; line 69775)
  www.rewardsforjustice.net (1 instance; line 12050)
  www.shirleys-wellness-cafe.com (1 instance; line 10803)
  www.stoptabac.com (1 instance; line 33065)
  www.survie.org (1 instance; line 28325)
  www.uci.ch (1 instance; line 61526)
  www.unep.org (1 instance; line 569)
  www.vatican.va/archive/fra0013/_index.htm (1 instance; line 49107)
  www.vulgarismedical.com (1 instance; line 33065)
  ...

EMAIL (171 instances)
  ntamuningi@yahoo.fr (138 instances; lines 127197, 129181, 130318, 131498, 132990, 133104, 133575, 134272, 135369, 136336, ...)
  theinspector3@yahoo.com (7 instances; lines 24227, 29054, 63471, 65256, 66988, 68693, 74348)
  tumukugeo@yahoo.fr (4 instances; lines 133604, 141903, 173914, 177539)
  amiserviliano@hotmail.com (2 instances; lines 164466, 176723)
  ericshema17@gmail.com (2 instances; lines 195592, 198931)
  izuba.rirashe@yahoo.com (2 instances; lines 183425, 232444)
  ntaminingi@yahoo.fr (2 instances; lines 154936, 197804)
  carolrugege@rwandaconvention.org (1 instance; line 179520)
  ericshema17@gamil.com (1 instance; line 200182)
  fulanke2005910@sina.com (1 instance; line 176445)
  info@umushyikirano.gov.rw (1 instance; line 147795)
  izuba@yahoo.com (1 instance; line 29034)
  joehabineza@yahoo.com (1 instance; line 226891)
  kamasapeter@yahoo.fr (1 instance; line 246670)
  mmehte@globalgiving.org (1 instance; line 104348)
  ombudsinfo@ombudsman.gov.rwa (1 instance; line 235706)
  rewardsforjusticedrc@yahoo.com (1 instance; line 12050)
  rewarldforjusticedrc@yahoo.com (1 instance; line 231324)
  rose@ambarwanda.org.uk (1 instance; line 152196)
  webmaster@memoireonline.com (1 instance; line 116961)
  www.violenceprevention@who.int (1 instance; line 51463)

Long token (20-29 characters) (369 instances)
  nyunguranabitekerezo (253 instances; lines 4307, 5671, 6685, 8057, 9146, 13051, 13061, 13538, 13563, 13571, ...)
  imenyekanishamutungo (14 instances; lines 36136, 36136, 36137, 75943, 75945, 75947, 105062, 105066, 156454, 156466, ...)
  imenyekanishabikorwa (10 instances; lines 74615, 83510, 105422, 125129, 135241, 137023, 177733, 253388, 270086, 276845)
  bitabahangayikishije (3 instances; lines 13491, 57954, 135915)
  kiraduhangayikishije (3 instances; lines 8417, 223006, 241307)
  -------------------------- (2 instances; lines 154902, 156089)
  bakanabishishikariza (2 instances; lines 124888, 193367)
  imikinongororamubiri (2 instances; lines 24635, 67999)
  nyungaranabitekerezo (2 instances; lines 104961, 129455)
  --------------------- (1 instance; line 154600)
  abandintaburenganzira (1 instance; line 88069)
  activite-physique.html (1 instance; line 106534)
  atarabikurikiranyweho (1 instance; line 22976)
  bagashyireahagaragara (1 instance; line 23077)
  bakanabashishikariza (1 instance; line 54915)
  bakanayishishikariza (1 instance; line 6919)
  bakihinduraabahanuzi (1 instance; line 68470)
  barabishyigikirwagamo (1 instance; line 7363)
  batakicyiteganyiriza (1 instance; line 141662)
  bataramenyekanishije (1 instance; line 37330)
  bazabigenzaimvuranizajya (1 instance; line 113244)
  bitandukanyebyiganjemo (1 instance; line 32824)
  chlamidiatrachomatis (1 instance; line 89386)
  http:en-wikipedia.org/wiki (1 instance; line 152563)
  ibyabahungabanyiriza (1 instance; line 12101)
  ibyubuzima'ubukungu'imibereho (1 instance; line 23543)
  ikanahatunganyirizwa (1 instance; line 14783)
  imenyekanishamitungo (1 instance; line 140794)
  imenyekenishamutungo (1 instance; line 156461)
  impinduramitekerereze (1 instance; line 27886)
  impuissance_sexuelle (1 instance; line 139648)
  impuzaamashyirahamwe (1 instance; line 95850)
  inyunguranabitekerezo (1 instance; line 126244)
  jenoside-ntawurikura\ (1 instance; line 81699)
  kiracyahangayikishije (1 instance; line 105574)
  kizanakusanyirizwamo (1 instance; line 99060)
  mugirimanajeanclaude (1 instance; line 111264)
  mukankomejeuumunyamabanga (1 instance; line 96123)
  ntiyamenyekanishijwe (1 instance; line 59535)
  ntyunguranabitekerezo (1 instance; line 126279)
  point61-regulation.htm (1 instance; line 85038)
  rwa'abakurikiranwaho (1 instance; line 96875)
  rwaranamuburanishije (1 instance; line 96914)
  rwazamuburanishiriza (1 instance; line 93530)
  tukanabishishikariza (1 instance; line 100364)
  tukazabikurikiranira (1 instance; line 37520)
  ubureremboneragihugu (1 instance; line 47262)
  www.wikipedia.wiki.soja (1 instance; line 127996)
  yahagaumushinjacyaha (1 instance; line 110941)
  zitandukanyegukorera (1 instance; line 14956)
  ...

Very long token (30+ characters) (16 instances)
  www.biogassendi.ifrance.nutrition/htm (3 instances; lines 165121, 234041, 234045)
  ------------------------------------ (2 instances; lines 154593, 154607)
  **************************************************** (1 instance; line 20449)
  ------------------------------ (1 instance; line 154614)
  --------------------------------- (1 instance; line 154867)
  ----------------------------------- (1 instance; line 154621)
  --------------------------------------- (1 instance; line 154587)
  ------------------------------------------ (1 instance; line 154581)
  -abasindi-abazigaba-abagesera-abanyiginya-abega-ababanda-abacyaba-abungura-abashambo-abatsobe-abakono-abaha- (1 instance; line 229079)
  www.haitculture.cha/valentin/.hatml (1 instance; line 167364)
  www.pratique.fr/sante/forme/em24a05.htm-8k (1 instance; line 88011)
  www.relationsparentsenfants.pdf (1 instance; line 116970)
  www.tropicalemissabongo.com/2010/classement.pht (1 instance; line 161709)
