(TOP- (S-H (NP (N-H I) ) (VP-H (V-H would) (VP (V-H like) (C to) (VP (V-H ask) (NP (N-H you) ) ) ) ) (... ...) ) (CONJ But) (S (ADVP-H (ADV-H first) ) (, ,) ) (S (NP (N-H what) ) (VP-H (V-H is) (NP (NP-H (DT your) (N-H name) ) (CONJ and) (NP (DT your) (N-H birthday) ) ) ) (? ?) ) )
(TOP (S-H (NP (DT My) (N-H name) ) (VP-H (V-H is) (NP (NNP Uwimana) (NNP-H Richard) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H born) (PP (P-H on) (NP (N-H 8/08/1979) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H Where) ) (VP-H (V-H were) (NP (N-H you) ) ) (VP (V-H born) ) ) (? ?) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H was) (VP (V-H born) (PP (PP-H (P-H in) (NP (NNP Kigali) (, ,) (NNP-H Nyarugenge) ) ) (CONJ and) (PP (ADVP (ADVP (ADV-H more) ) (ADV-H precisely) ) (P-H in) (NP (N-H Nyarugenge) ) ) ) ) ) ) (. .) )
(TOP (S-H (NP (ADJP (ADJ-H How) ) (N-H old) ) (VP-H (V-H were) (NP (N-H you) (PP (P-H at) (NP (DT the) (N-H time) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) ) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H During) (NP (DT the) (N-H genocide) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H was) (NP (ADJP (ADJ-H 15) ) (ADJP (ADJ-H years) ) (N-H old) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (N-H What) ) (VP-H (V-H 's) (NP (DT your) (N-H name) ) ) ) (CONJ and) (S (NP (N-H where) ) (VP-H (V-H were) (NP (N-H you) (VP (V-H born) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (DT My) (N-H name) ) (VP-H (V-H is) (NP (NNP Uwimana) (NNP-H Richard) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H born) (PP (P-H in) (NP (NNP-H Kigali) (PP (P-H in) (NP (DT an) (N-H area) (VP (V-H called) (NP (NNP-H Nyarugenge) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H born) (PP (P-H on) (NP (N-H 8/08/1979) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H So) ) (S-H (NP (N-H how) (ADJP (ADJ-H old) ) ) (VP-H (V-H were) (NP (N-H you) ) (PP (P-H at) (NP (DT the) (N-H time) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) ) ) ) ) (? ?) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H was) (ADJP (ADJ-H 15) ) (PP (P-H during) (NP (DT the) (N-H genocide) ) ) ) ) (. .) )
(TOP (S-H (VP-H (V-H Could) (NP (N-H you) ) ) (VP (V-H tell) (NP (N-H me) ) ) (CP (C-H where) (VP (NP (N-H you) ) (V-H were) (PP (P-H during) (NP (DT the) (N-H genocide) ) ) (, ,) (PP (P-H from) (NP (DT its) (ADJP (ADJ-H first) ) (N-H day) ) ) ) ) ) (? ?) )
(TOP (S-H (CP (C-H When) (S (NP (DT the) (N-H genocide) ) (VP-H (V-H started) ) ) (... ...) ) (S-H (NP (N-H It) ) (VP-H (V-H was) (NP (ADJP (ADJ-H no) ) (N-H surprise) (PP (P-H to) (NP (N-H me) ) ) (CP (C-H because) ) ) ) (... ...) ) ) (S (CP (C-H When) (S (NP (DT the) (N-H genocide) ) (VP-H (V-H began) ) (, ,) ) ) (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (... ...) ) ) ) (S (NP (N-H It) ) (VP-H (VP (V-H did) (NEGP (NEG-H not) ) ) (VP-H (V-H start) (PP (P-H with) (NP (DT the) (N-H crash) (PP (P-H of) (NP (N-H Habyarimana) (POSSP (POSS-H 's) (NP (N-H plane) ) ) ) ) ) ) ) ) (. .) ) ) )
(TOP (S-H (NP (N-H There) ) (VP-H (V-H were) (NP (DT some) (N-H signs) (CP (C-H before) (S (NP (DT the) (N-H genocide) ) (VP-H (V-H happened) ) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (ADVP (ADV-H when) ) (S-H (NP (N-H it) ) (VP-H (V-H started) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H had) (VP (V-H spent) (NP (DT some) (N-H time) (VP (V-H discussing) (NP (DT the) (N-H situation) ) (PP (P-H with) (NP (DT my) (N-H parents) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H People) ) (VP-H (V-H would) (VP (V-H avoid) (VP (V-H returnig) (NP (N-H home) ) (ADVP (ADV-H late) ) ) ) ) (... ...) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (ADVP (ADV-H even) ) (S-H (NP (N-H Dad) (CONJ and) (N Mom) ) (VP-H (V-H were) (ADVP (ADV-H never) ) (RP (R-H out) ) (PP (P-H after) (NP (N-H 4pm) ) ) ) ) ) ) ) (. .) ) (S (PP (P-H At) (NP (N-H 4pm) (N o'clock) ) ) (S-H (NP (N-H they) ) (VP-H (V-H were) (NP (N-H all) (PP (P-H at) (NP (N-H home) ) ) ) ) ) (. .) ) (S (CP (C-H When) (S (NP (DT the) (N-H genocide) ) (VP-H (V-H began) ) ) (, ,) ) (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H was) (PP (P-H at) (NP (N-H home) (PP (P-H in) (NP (DT a) (ADJP (ADJ-H small) ) (N-H house) (VP (V-H attached) (PP (P-H to) (NP (DT the) (ADJP (ADJ-H main) ) (N-H one) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) (S (CP (C-H When) (S (NP (DT the) (N-H genocide) ) (VP-H (V-H started) ) (, ,) ) ) (S-H (NP (N-H I) ) (VP-H (V-H rushed) (CP (C-H to) (VP (V-H see) (NP (DT my) (N-H parents) (CP (C-H who) (VP (V-H were) (PP (P-H in) (NP (DT the) (ADJP (ADJ-H main) ) (N-H house) ) ) ) ) ) ) ) ) (CONJ and) (VP (V-H tell) (NP (N-H them) (: @:) (" ‘) (S (NP (DT the) (N-H situation) ) (VP-H (V-H is) (ADJP (ADJ-H critical) ) ) ) ) ) ) (! !) (' ’) ) )
(TOP (S-H (S-H (ADVP (ADV-H Then) ) (S-H (NP (N-H he) ) (VP-H (V-H said) (: @:) (" ‘) (SFRAG (SFRAG-H (NP-H (N-H What) ) (? ?) ) (SFRAG (ADJP-H (ADJ-H Critical) ) (? ?) ) (" ’) ) ) ) ) (CONJ And) (S (NP (N-H he) ) (VP-H (V-H added) (: @:) (" ‘) (S (NP (N-H this) ) (VP-H (V-H is) (NP (DT the) (N-H beginning) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) ) (. .) ) (S (NP (N-H Something) ) (VP-H (V-H is) (VP (V-H going) (CP (C-H to) (VP (V-H happen) ) ) ) (. .) ) (" ’) ) ) ) ) )
(TOP (S-H (S-H (ADVP (ADV-H Then) ) (S-H (NP (N-H I) ) (VP-H (V-H deducted) (CP (C-H that) (S (NP (DT the) (N-H killings) ) (VP-H (V-H were) (VP (V-H going) (CP (C-H to) (VP (V-H start) ) ) ) ) ) ) ) ) (, ,) ) (CONJ but) (S (NP (N-H there) ) (VP-H (V-H had) (VP (V-H been) (NP (DT some) (ADJP (ADJ-H precursor) ) (N-H signs) ) ) ) ) (. .) ) (S (CP (C-H When) (S (NP (N-H I) ) (VP-H (V-H listened) (PP (P-H to) (NP (DT the) (N-H radio) ) ) (PP (P-H in) (NP (DT the) (N-H morning) ) ) ) ) ) (, ,) (S-H (NP (N-H I) ) (VP-H (V-H heard) (CP (C-H that) (S (NP (DT the) (ADJP (ADJ-H presidential) ) (N-H plane) ) (VP-H (V-H was) (VP (V-H shot) (ADVP (ADV-H down) ) ) ) ) ) ) (. .) ) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (DT my) (ADJP (ADJ-H big) ) (N-H (N-H brothers) (CONJ and) (N I) ) ) (VP-H (V-H lived) (PP (P-H in) (NP (DT the) (ADJP (ADJ-H small) ) (N-H house) (VP (V-H attached) ) (PP (P-H to) (NP (DT the) (ADJP (ADJ-H main) ) (N-H house) ) ) ) ) ) ) ) (... ...) ) ) (S (S-H (NP (N-H I) ) (VP-H (V-H went) (CP (C-H to) (VP (V-H knock) (PP (P-H at) (NP (DT the) (ADJP (ADJ-H main) ) (N-H house) ) ) ) ) ) ) (CONJ then) (S (NP (N-H Dad) ) (VP-H (V-H opened) ) (. .) ) ) (S (NP (N-H I) ) (VP-H (V-H told) (NP (N-H him) (ADVP (ADV-H straightaway) ) ) (. .) ) ) )
(TOP (S-H (NP (N-H That) ) (VP-H (V-H 's) (CP (C-H when) (S (NP (N-H he) ) (VP-H (V-H told) (NP (N-H me) ) (CP (C-H that) (S (NP (DT the) (N-H killings) ) (VP-H (V-H were) (VP (V-H going) (CP (C-H to) (VP (V-H start) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H We) ) (VP-H (V-H had) (ADVP (ADV-H already) ) (VP (V-H talked) (RP (R-H about) ) (CP (C-H what) (VP (V-H happened) (PP (P-H in) (NP (DT the) (N-H 1950s) ) ) ) ) ) (... ...) ) ) (S (NP (N-H Most) (PP (P-H of) (NP (N-H us) ) ) ) (VP-H (V-H were) (VP (V-H told) (PP (P-H about) (NP (N-H that) ) ) (VP (V-H during) (NP (DT that) (N-H time) ) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H Then) ) (PP-H (P-H after) (VP (V-H telling) (NP (N-H Dad) ) (PP (P-H about) (NP (DT the) (N-H situation) (PP (P-H of) (NP (DT the) (N-H killings) ) ) ) ) ) ) (, ,) ) (S (NP (N-H he) ) (VP-H (V-H told) (NP (N-H me) (: @:) (" ‘) (S (NP (DT the) (N-H killings) ) (VP-H (V-H have) (VP (V-H started) ) ) ) ) ) ) (. .) (" ’) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (PP (P-H on) (NP (DT that) (ADJP (ADJ-H same) ) (N-H date) (PP (P-H at) (NP (N-H 2pm) ) ) ) ) (, ,) (NP (N-H Dad) ) (VP-H (V-H told) (NP (N-H us) (: @:) ) (" ‘) (S (NP (N-H (N Boys) (, ,) (N-H you) ) ) (VP-H (V-H must) (VP (V-H look) (RP (R-H for) (NP (N-H places) (CP (C-H to) (VP (V-H hide) ) ) ) ) ) ) ) ) ) ) ) ) (. .) (" ’) )
(TOP (S-H (NP (N-H We) ) (VP-H (V-H had) (VP (V-H spent) (NP (DT the) (ADJP (ADJ-H whole) ) (N-H morning) ) ) ) (ADVP (ADV-H together) ) (. .) ) (S (S-H (NP (N-H Mum) ) (VP-H (V-H was) (ADJP (ADJ-H overwhelmed) ) ) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H sensed) (CP (C-H that) (S (NP (N-H something) (ADJP (ADJ-H terrible) ) ) (VP-H (V-H was) (VP (V-H going) (CP (C-H to) (VP (V-H happen) ) ) ) ) ) ) ) (. .) ) ) )
(TOP (S-H (S-H (NP (N-H Dad) ) (VP-H (V-H told) (NP (N-H us) ) (CP (C-H to) (VP (V-H look) (PP (P-H for) (NP (DT a) (ADJP (ADJ-H hiding) ) (N-H place) ) ) ) ) ) (, ,) ) (CONJ and) (S (ADVP (ADV-H then) ) (S-H (NP (N-H we) ) (VP-H (V-H left) (CP (C-H to) (VP (V-H find) (NP (N-H one) ) ) ) ) ) (. .) ) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (DT the) (ADJP (ADJ-H plane) ) (N-H crash) ) (VP-H (V-H happened) (PP (P-H on) (NP (N-H 6th) (N April) (N 1994) (PP (P-H around) (NP (N-H 8pm) ) ) ) ) ) ) ) (; ;) ) ) (S (NP-H (DT The) (ADJP (ADJ-H following) ) (N-H day) (, ,) (PP (P-H on) (NP (N-H 7th) ) ) ) (, ,) ) (S (NP (N-H Dad) ) (VP-H (V-H told) (NP (N-H us) (, ,) (NP (DT the) (N-H boys) (, ,) ) ) (CP (C-H to) (VP (V-H look) (PP (P-H for) (NP (N-H places) (CP (C-H to) (VP (V-H hide) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H He) ) (VP-H (V-H said) (NP (N-H that) (PP (P-H after) (NP (N-H noticing) (CP (C-H that) (S (NP (DT the) (N-H situation) (PP (P-H in) (NP (DT the) (N-H neighbourhood) ) ) ) (VP-H (V-H was) (ADJP (ADJ-H desperate) ) (CP (C-H because) (S (NP (DT the) (N-H families) (PP (P-H of) (NP (N-H (N-H Focas) (CONJ and) (N John) ) ) ) ) (VP-H (V-H had) (ADVP (ADV-H already) ) (VP (V-H been) (VP (V-H killed) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H He) ) (VP-H (ADVP (ADV-H probably) ) (VP-H (V-H realized) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H were) (ADJP (ADJ-H next) ) ) ) ) ) ) (. .) ) )
(TOP undefined)
(TOP (SFRAG-H (NP-H (DT The) (N-H reason) (CP (C-H to) (VP (V-H think) (CP (C-H that) (S (NP (DT the) (N-H killings) ) (VP-H (V-H would) (VP (V-H reach) (NP (N-H us) ) ) ) ) ) ) ) (... ...) ) ) (S (S-H (PP (P-H In) (NP (N-H fact) ) (, ,) ) (S-H (NP (N-H we) ) (VP-H (V-H were) (VP (ADVP (ADV-H not) ) (VP-H (ADVP (ADV-H really) ) (VP-H (V-H informed) (RP (R-H about) ) (CP (C-H what) (S (NP (DT our) (N-H parents) ) (VP-H (V-H went) (ADVP (ADV-H through) ) (PP (P-H in) (NP (DT the) (N-H past) ) ) ) ) ) ) ) ) ) ) ) (CONJ though) (S (NP (N-H we) ) (VP-H (V-H were) (VP (ADVP (ADV-H roughly) ) (VP-H (V-H told) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H had) (NP (DT a) (ADJP (ADJ-H bad) ) (N-H history) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (DT My) (N-H parents) ) (VP-H (V-H lived) (PP (P-H in) (NP (NNP-H Bugesera) ) ) ) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H think) (S (NP (N-H you) ) (VP-H (V-H know) (ADVP (ADV-H well) ) (CP (C-H that) (S (PP (P-H in) (NP (N-H 1950s) (, ,) (N 1970s) ) ) (... ...) (S-H (NP (N-H Tutsis) ) (VP-H (V-H were) (VP (V-H deported) (ADVP (ADV-H there) ) ) ) ) ) ) ) ) ) ) (CONJ and) (S (NP (N-H they) ) (VP-H (V-H were) (VP (V-H beaten) ) ) ) (CONJ And) (S (NP (N-H I) ) (VP-H (V-H think) (CP (C-H that) (S (NP (N-H you) ) (VP-H (ADVP (ADV-H also) ) (VP-H (V-H know) (CP (C-H that) (S (NP (N-H there) ) (VP-H (V-H were) (NP (DT some) (ADJP (ADJ-H Tsetse) ) (N-H flies) ) (ADVP (ADV-H there) ) (PP (P-H with) (CP (C-H which) (CP (C-H to) (VP (V-H kill) (NP (N-H them) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Now) ) (NP (DT the) (N-H genocide) ) (V-H (V-H starts) ) (... ...) ) (SFRAG (CP-H (C-H But) (S (NP-H (DT a) (ADJP (ADVP (ADV-H little) (ADVP (ADV-H bit) ) ) (ADJ-H before) ) (N-H then) (, ,) ) ) ) ) (SFRAG (PP (P-H towards) (NP (DT the) (N-H end) (PP (P-H of) (NP (N-H January) (N 1993) ) ) ) ) (VP-H (V-H during) (DP (DT the) (ADJP (ADJ-H multiparty) ) (N-H system) ) ) (... ...) ) (S (S-H (NP (N-H That) ) (VP-H (V-H 's) (CP (C-H when) (S (NP (N-H we) ) (VP-H (ADVP (ADV-H really) ) (V-H knew) (PP (P-H about) (NP (DT our) (ADJP (ADJ-H ethnic) ) (N-H group) ) ) ) ) ) ) ) (CONJ and) (S (NP (N-H Dad) ) (VP-H (V-H kept) (VP (V-H warning) (NP (N-H us) ) ) (VP (V-H saying) (: @:) (" ‘) (S (NP (DT this) (N-H killing) ) (VP-H (V-H concerns) (NP (N-H us) ) ) ) ) ) ) (. .) (" ’) ) (S (CONJ And) (CP-H (C-H when) (S (NP (N-H it) ) (VP-H (V-H happened) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H realized) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H were) (VP (V-H going) (CP (C-H to) (VP (V-H be) (VP (V-H killed) ) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H Then) ) (NP (N-H you) ) (VP-H (V-H could) (VP (V-H picture) (NP (ADJP (ADJ-H other) ) (N-H people) (CP (C-H who) (VP (V-H would) (VP (V-H die) (PP (ADVP (ADV-H just) ) (P-H like) (NP (N-H you) ) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (DT some) (ADJP (ADJ-H Tutsi) ) (N-H neighbours) ) (VP-H (V-H had) (ADVP (ADV-H already) ) (VP (V-H been) (VP (V-H killed) ) ) ) ) (. .) ) )
(TOP (SFRAG-H (CP (C-H What) (VP (ADVP (ADV-H really) ) (V-H proved) (PP (P-H to) (NP (N-H me) (CP (C-H that) (S (NP (DT the) (N-H killings) ) (VP-H (V-H concerned) (NP (PN us) (, ,) (DT the) (N-H Tutsis) ) (, ,) ) ) ) ) ) ) ) (VP-H (V-H is) (... ...) ) ) (S (VP-H (V-H Let) (NP (N-H me) ) (VP (V-H start) (PP (P-H with) (NP (DT our) (N-H neighbours) ) ) (CP (C-H to) (VP (V-H help) (NP (N-H you) ) (VP (V-H understand) (CP (C-H that) (S (NP (N-H this) ) (VP-H (V-H is) (NP (N-H something) (CP (C-H that) (S (NP (N-H everybody) ) (VP-H (V-H was) (ADJP (ADJ-H afraid) ) (RP (R-H of) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP-H (ADJP (ADJ-H all) ) (DT our) (N-H neighbours) (CP (C-H who) (VP (V-H were) (NEGP (NEG-H not) ) (ADJP (ADJ-H Tutsis) ) (VP (V-H started) (CP (C-H to) (VP (V-H go) (ADVP (ADV-H down) ) (PP (P-H in) (NP (DT the) (N-H streets) (PP (P-H with) (NP (N-H guns) (, ,) (N grenades) (CONJ and) (ADJP (ADJ-H other) ) (N weapons) (CP (C-H for) (VP (V-H killing) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H had) (VP (V-H been) (VP (V-H sent) (CP (C-H to) (VP (V-H go) (CP (C-H to) (VP (V-H get) (NP (N-H sugar) ) (PP (P-H from) (NP (DT a) (ADJP (ADJP (ADJ-H small) ) (ADJ-H neighbouring) ) (N-H shop) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (CP (C-H As) (ADVP (ADV-H soon) (ADV as) ) (S (NP (N-H I) ) (VP-H (V-H stepped) (PP (P-H outside) (NP (DT the) (N-H door) ) ) ) ) ) (, ,) (S-H (NP (N-H I) ) (VP-H (V-H noticed) (NP (DT some) (N-H neighbours) (- @-) (NP (N-H kids) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H used) (CP (C-H to) (VP (V-H play) (RP (R-H with) ) ) ) ) ) ) ) ) ) (... ...) ) ) (S (CP (C-H When) (S (NP (N-H I) ) (VP-H (V-H said) (NP (N-H hi) ) (PP (P-H to) (NP (N-H them) ) ) ) ) (, ,) ) (S-H (NP (N-H they) ) (VP-H (V-H said) (PP (P-H to) (NP (N-H me) ) ) ) ) (: @:) (" ‘) (S (NP (N-H Where) ) (VP-H (V-H are) (NP (N-H you) ) (VP (V-H going) ) ) (? ?) ) (S (VP-H (V-H Go) (PP (P-H back) (NP (N-H home) ) ) ) ) (! !) (" ’) ) )
(TOP (S-H (S-H (NP (N-H That) ) (VP-H (V-H 's) (CP (C-H when) (S (NP (N-H I) ) (VP-H (VP-H (V-H returned) (NP (N-H home) ) ) (CC and) (VP (V-H said) (PP (P-H to) (NP (N-H Dad) ) ) ) ) ) ) ) (: @:) (" ‘) ) (S (NP (N-H It) ) (VP-H (V-H 's) (ADJP (ADJ-H terrible) ) ) (! !) ) (S (NP (N-H People) ) (VP-H (V-H are) (VP (V-H killing) (NP (DT each) (N-H other) ) (PP (P-H in) (NP (DT the) (N-H streets) ) ) ) ) (. .) (" ’) ) ) (S (PP (P-H At) (DP (D-H that) (NP (N-H time) ) ) (, ,) ) (NP (ADJP (ADJ-H two) ) (N-H families) (CP (C-H that) (S (VP-H (V-H were) (NP (N-H friends) (PP (P-H of) (NP (N-H mine) ) ) ) ) ) ) ) (VP-H (V-H had) (ADVP (ADV-H already) ) (VP (V-H been) (VP (V-H killed) ) ) (: @:) (NP (DT the) (N-H families) (PP (P-H of) (NP (NP-H (N-H Focas) ) (CONJ and) (NP (N-H John) ) ) ) ) ) (. .) ) (S (NP (N-H That) ) (VP-H (V-H 's) (CP (C-H when) (S (NP (N-H I) ) (VP-H (V-H said) (PP (P-H to) (NP (N-H Dad) ) ) ) ) (: @:) (" ‘) (S (S-H (NP (N-H things) ) (VP-H (V-H are) (ADJP (ADJ-H terrible) ) ) (! !) (" ’) ) (CONJ and) (S (NP (N-H that) ) (VP-H (V-H 's) (CP (C-H when) (S (NP (N-H he) ) (VP-H (V-H said) (PP (P-H to) (NP (N-H us) ) ) (: @:) (" ‘) (VP (V-H find) (NP (N-H yourselves) ) (NP (DT some) (N-H hideouts) ) ) ) ) ) ) ) ) ) (. .) (" ’) ) ) )
(TOP (S-H (VP-H (V-H Carry) (RP (R-H on) ) (PP (P-H with) (NP (DT your) (N-H story) ) ) ) ) (S (VP-H (V-H Tell) (NP (N-H us) ) (S (NP (ADJP (ADVP (ADV-H how) ) (ADJ-H many) ) (N-H people) ) (VP-H (V-H died) (PP (P-H in) (NP (DT your) (N-H family) ) ) ) ) ) (. .) ) )
(TOP (S-H (CP (C-H After) (S (NP (N-H Dad) ) (VP-H (V-H told) (NP (N-H us) ) (CP (C-H to) (VP (V-H find) (NP (ADJP (ADJ-H hiding) ) (N-H places) ) ) ) ) ) (, ,) ) (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H went) (CP (C-H to) (VP (V-H say) (NP (DT my) (N-H farewell) (PP (P-H to) (NP (N-H Mom) ) ) ) ) ) ) ) ) ) ) (, ,) ) (S (S-H (NP (N-H she) ) (VP-H (V-H looked) (ADVP (ADV-H down) ) ) (, ,) ) (CONJ and) (S (NP (N-H she) ) (VP-H (V-H was) (VP (V-H reading) (NP (DT the) (N-H bible) ) ) ) (CONJ and) (VP (ADVP (ADV-H never) ) (V-H said) (NP (DT a) (N-H word) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H said) (NP (N-H goodbye) ) (PP (P-H to) (NP (DT my) (N-H Dad) ) ) ) (, ,) (VP (ADVP (ADV-H then) ) (V-H replied) (: @:) (" ‘) (S (ADVP (ADV-H Okay) (, ,) ) (S-H (NP (N-H we) ) (VP-H (V-H shall) (VP (V-H meet) (ADJP (ADJ-H again) ) ) ) ) ) ) (. .) (" ’) ) (S (S-H (NP (N-H I) ) (VP-H (V-H left) (PP (P-H with) (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) ) ) ) ) (CONJ and) (S (VP-H (V-H went) (PP (P-H to) (NP (DT a) (N-H centre) (VP (V-H named) (NP (NNP-H IWACU) (N ku) (NNP Kabusunzu) ) ) ) ) ) (. .) ) ) (S (CP (C-H When) (S (NP (N-H we) ) (VP-H (V-H got) (NP (N-H there) ) ) ) (, ,) ) (S-H (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) ) (VP-H (V-H told) (NP (N-H me) (: @:) (" ‘) (S (VP-H (V-H stay) (NP (ADJP (ADJ-H right) ) (N-H here) ) ) ) ) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H 'll) (VP (V-H be) (ADJP (ADJ-H back) ) (PP (P-H in) (NP (DT a) (ADJP (ADJ-H short) ) (N-H while) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (VP-H (V-H must) (VP (V-H go) ) ) (CONJ and) (VP (V-H see) (S (ADVP (ADV-H how) ) (S-H (NP (DT our) (N-H parents) ) (VP-H (V-H are) (VP (V-H doing) ) ) ) ) ) ) (. .) (" ’) ) (S (S-H (NP (N-H I) ) (VP-H (VP-H (V-H entered) (PP (P-H in) (NP (DT the) (N-H centre) ) ) ) (CONJ and) (VP (V-H stayed) (NP (N-H there) ) ) (, ,) ) ) (CONJ and) (S (NP (DT my) (N-H brother) ) (VP-H (VP-H (V-H went) (NP (N-H home) ) ) (CONJ and) (VP (ADVP (ADV-H never) ) (V-H came) (NP (N-H back) ) (PP (P-H to) (NP (DT that) (N-H centre) ) ) ) ) ) (. .) ) (S (NP (DT The) (N-H rest) (PP (P-H of) (NP (DT the) (N-H family) ) ) ) (VP-H (V-H had) (VP (VP-H (V-H spent) (NP (DT the) (N-H night) (PP (P-H of) (NP (N-H 7th) (N April) ) ) ) (PP (P-H at) (NP (N-H home) ) ) ) (CONJ and) (VP (ADVP (ADV-H only) ) (V-H left) (PP (P-H on) (NP (N-H 8th) (N April) (N 1994) ) ) (, ,) (NP (DT the) (N-H day) (S (NP (DT our) (N-H home) ) (VP-H (V-H was) (VP (V-H attacked) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Actually) ) (S-H (NP (N-H they) ) (VP-H (ADVP (ADV-H never) ) (V-H left) (PP (P-H on) (NP (DT that) (N-H day) ) ) ) ) (... ...) ) (S (NP (N-H We) ) (VP-H (V-H were) (NP (DT a) (N-H family) (PP (P-H of) (NP (ADJP (ADJ-H 7) ) (N-H children) ) ) (, ,) ) (NP (NP-H (N-H Dad) ) (CONJ and) (NP (N-H Mom) ) ) (CP (C-H which) (VP (V-H makes) (NP (DT a) (N-H total) (PP (P-H of) (NP (ADJP (ADJ-H 10) ) (N-H people) ) ) ) (PP (P-H including) (NP (DT the) (N-H maid) ) ) ) ) ) ) (. .) (S (S-H (NP (N-H They) ) (VP-H (V-H sought) (NP (N-H refuge) ) (PP (P-H in) (NP (DT the) (N-H neighbours) (POSSP (POSS-H ') (NP (N-H homes) ) ) ) ) ) (, ,) ) (CONJ but) (S (CP (C-H when) (S (NP (N-H they) ) (VP-H (V-H reached) (NP (DT the) (ADJP (ADJ-H first) ) (N-H neighbour) (POSSP (POSS-H 's) (NP (N-H house) ) ) ) ) ) (, ,) ) (S-H (NP (DT the) (N-H latter) ) (VP-H (V-H told) (NP (N-H them) ) (PP (P-H after) (NP (ADJP (ADJ-H few) ) (N-H days) ) ) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H would) (ADVP (ADV-H not) ) ) (VP (V-H continue) ) (CP (C-H to) (VP (V-H hide) (NP (N-H them) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H They) ) (VP-H (V-H threw) (NP (DT my) (N-H family) ) (PP (P-H outside) (NP (DT the) (N-H door) ) ) (CP (C-H but) (S (NP (DT the) (N-H reality) (PP (P-H behind) (NP (N-H it) ) ) ) (VP-H (V-H is) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H were) (ADJP (ADJ-H interested) ) (PP (P-H in) (NP (N-H looting) ) ) (NP (ADJP (ADJ-H other) ) (N-H people) (POSSP (POSS-H 's) (NP (N-H properties) ) ) ) ) ) ) ) ) ) ) (, ,) ) (S (ADVP (ADV-H So) ) (S-H (NP (DT my) (N-H family) ) (VP-H (VP-H (V-H left) ) (CONJ and) (VP (V-H looked) (PP (P-H for) (NP (ADJP (ADJ-H another) ) (N-H place) (CP (C-H to) (VP (V-H hide) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (CP (C-H But) (S (PP-H (ADVP (ADV-H right) ) (P-H after) (VP (V-H being) (VP (V-H chased) ) ) ) ) (, ,) ) (S-H (NP (N-H they) ) (VP-H (V-H dispatched) ) ) (. .) ) (S (S-H (NP (N-H Dad) ) (VP-H (VP-H (V-H took) (NP (DT his) (ADJP (ADJ-H own) ) (N-H way) ) (, ,) ) (VP (ADVP (ADV-H so) ) (V-H did) (NP (N-H Mom) ) ) (CONJ and) (VP (ADVP (ADV-H so) ) (V-H did) (NP (DT the) (N-H children) ) ) ) (, ,) ) (CONJ and) (S (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) ) (VP-H (V-H left) (PP (P-H with) (NP (NP-H (ADJP (ADJ-H two) ) (ADJP (ADJ-H younger) ) (N-H brothers) ) (CONJ and) (NP (DT my) (N-H sister) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H So) ) (S-H (NP (N-H we) ) (VP-H (V-H stayed) (NP (N-H there) ) ) ) (.... ....) ) (S (CP (C-H After) (S (NP (N-H I) ) (VP-H (V-H left) (NP (N-H home) (PP (P-H on) (NP (N-H 8th) (N April) (N 1994) ) ) ) ) ) (, ,) ) (S-H (NP (DT the) (N-H centre) (CP (C-H where) (S (NP (N-H I) ) (VP-H (V-H was) ) ) ) ) (VP-H (V-H was) (VP (V-H attacked) ) ) ) (. .) ) (S (S-H (NP (N-H They) ) (VP-H (V-H threw) (NP (N-H grenades) (PP (P-H inside) (NP (DT the) (N-H centre) ) ) ) ) ) (CONJ and) (S (NP (N-H we) ) (VP-H (V-H ran) (NP (N-H outside) ) ) ) (... ...) ) (S (S-H (NP (N-H I) ) (VP-H (V-H left) ) ) (CONJ and) (S (CP-H (C-H while) (VP (V-H running) (PP (P-H away) ) ) (, ,) ) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H met) (NP (DT an) (N-H Interahamwe) (CP (C-H who) (VP (VP-H (V-H was) (NP (DT our) (N-H neighbour) ) ) (CONJ and) (VP (V-H was) (NP (DT a) (N-H gendarme) ) ) ) ) (, ,) ) ) ) ) (S (NP (N-H I) ) (VP-H (V-H do) (ADVP (ADV-H n't) ) (VP (V-H remember) (NP (DT his) (N-H name) ) ) ) (. .) ) (S (ADVP (ADV-H Then) ) (S-H (NP (N-H he) ) (VP-H (V-H asked) (NP (N-H me) (: @:) (" ‘) (S (NP (N-H where) ) (VP-H (V-H are) (VP (NP (N-H you) ) (V-H going) ) ) ) ) (? ?) ) (" ’) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H replied) (: @:) (" ‘) (S (NP (N-H I) ) (VP-H (V-H am) (VP (V-H looking) (PP (P-H for) (NP (DT a) (N-H place) (CP (C-H to) (VP (V-H hide) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H 're) (VP (V-H trying) (CP (C-H to) (VP (V-H kill) (NP (N-H us) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) (" ’) ) ) (S (ADVP (ADV-H Then) ) (NP (N-H he) ) (VP-H (V-H asked) (NP (N-H me) (: @:) (" ‘) (S (NP (ADJP (ADJ-H how) ) (N-H much) (NP (N-H money) ) ) (VP-H (V-H do) (NP (N-H you) ) (VP (V-H have) ) ) ) ) ) (? ?) (" ’) ) (S (S-H (NP (N-H I) ) (VP-H (V-H said) (: @:) (" ‘) (S (NP (N-H I) ) (VP-H (ADVP (ADV-H only) ) (V-H have) (NP (N-H 200Rwf) ) ) ) ) (, ,) ) (" ’) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H gave) (NP (N-H him) ) (NP (DT the) (N-H money) ) ) (, ,) ) (CONJ and) (S (ADVP (ADV-H then) ) (S-H (NP (N-H he) ) (VP-H (V-H showed) (NP (N-H me) ) (NP (DT a) (N-H tree) (PP (P-H in) (CP (C-H which) (S (NP (N-H I) ) (VP-H (V-H hid) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H stayed) (PP (P-H in) (NP (DT that) (N-H tree) (PP (P-H until) (NP (N-H 22/04/1994) ) ) ) ) ) (. .) ) (S (NP (DT That) (N-H morning) (, ,) (PP (P-H around) (NP (ADJP (ADJ-H 6) ) (N-H o'clock) ) (, ,) ) ) (S-H (NP (N-H I) ) (VP-H (V-H saw) (NP (NP-H (N-H Dad) ) (, ,) (NP (N-H Mom) ) (CONJ and) (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) ) ) ) ) (, ,) ) (S (ADVP (ADV-H first) ) (S-H (NP (N-H they) ) (VP-H (VP-H (V-H brought) (NP (N-H Mom) ) ) (CONJ and) (VP (V-H killed) (NP (N-H her) ) ) ) ) ) (S (ADVP (ADV-H then) ) (S-H (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) (CP (C-H who) (VP (V-H was) (NP (DT the) (ADJP (ADJ-H second) ) (N-H born) (PP (P-H of) (NP (DT the) (N-H family) ) ) ) ) ) (, ,) (VP (V-H affected) (PP (P-H by) ) (CP (C-H what) (VP (V-H had) (VP (ADVP (ADV-H just) ) (V-H happened) ) ) ) ) ) (VP-H (V-H came) (VP (V-H running) ) ) ) (... ...) ) (S (NP (N-H they) ) (VP-H (V-H killed) (NP (N-H him) ) (ADVP (ADV-H immediately) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Did) (NP (N-H you) ) (VP (V-H know) (NP (DT the) (N-H people) (CP (C-H who) (VP (V-H conducted) (NP (DT the) (N-H killings) ) ) ) ) ) ) (? ?) ) (S (S-H (VP-H (V-H Did) (NP (N-H you) ) (VP (V-H know) (NP (DT the) (N-H reason) (CP (C-H why) (S (NP (N-H they) ) (VP-H (V-H were) (VP (V-H acting) (ADVP (ADV-H so) ) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H what) ) (VP-H (V-H were) (NP (N-H you) ) (VP (V-H thinking) (PP (P-H about) (NP (N-H them) ) ) ) ) ) (? ?) ) )
(TOP (S-H (CP (C-H While) (VP (V-H watching) (CP (C-H how) (S (NP (N-H people) ) (VP-H (V-H were) (VP (V-H killing) (NP (DT each) (N-H other) ) ) ) ) ) ) (... ...) ) (S-H (NP (DT the) (N-H killers) ) (VP-H (V-H were) (NP (ADJP (ADJ-H ordinary) ) (N-H neighbours) ) ) ) (. .) ) (S (S-H (PP (P-H For) (NP (N-H instance) ) (, ,) ) (S-H (NP (DT the) (N-H man) (PP (P-H of) (NP (DT the) (N-H house) (CP (C-H where) (S (NP (N-H Mom) ) (VP-H (V-H hid) ) ) ) ) ) ) (VP-H (V-H is) (NP (DT the) (N-H one) (CP (C-H who) (VP (V-H handed) (NP (N-H her) ) (RP (R-H in) ) (PP (P-H to) (NP (DT the) (N-H killers) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (DT his) (N-H name) ) (VP-H (V-H was) (NP (N-H Nepo) ) ) ) (. .) ) ) (S (S-H (NP (N-H Dad) ) (VP-H (V-H was) (ADVP (ADV-H even) ) (NP (DT his) (N-H Godfather) ) ) (, ,) ) (CONJ and) (S (NP (N-H it) ) (VP-H (V-H was) (ADJP (ADVP (ADV-H very) ) (ADJ-H sad) ) (CP (C-H to) (VP (V-H realize) (CP (C-H that) (S (NP (N-H Nepo) ) (VP-H (V-H was) (NP (DT a) (ADJP (ADJ-H high) (ADJ profile) ) (N-H killer) (PP (P-H in) (NP (DT that) (N-H area) ) ) ) ) ) ) ) ) ) ) (. .) ) (SFRAG (NP (N-H There) ) (VP-H (V-H are) (NP (ADJP (ADJ-H other) ) (N-H people) (PP (P-H like) (NP (NNP-H Munyagisenyi) ) ) ) ) (... ...) ) (S (NP (N-H People) (CP (C-H who) (VP (V-H killed) (PP (P-H in) (NP (DT my) (N-H neighbourhood) ) ) ) ) ) (VP-H (V-H were) (ADVP (ADV-H just) ) (NP (ADJP (ADJ-H ordinary) ) (N-H neighbours) ) ) (. .) ) )
(TOP (S-H (CP (C-H After) (S (NP (N-H they) ) (VP-H (V-H got) (VP (V-H killed) ) ) (, ,) ) ) (S-H (NP (N-H there) ) (VP-H (V-H was) (NP (DT a) (N-H house) (PP (P-H at) (NP (DT the) (N-H foot) (PP (P-H of) (NP (DT the) (N-H tree) (PP (P-H in) (CP (C-H which) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H hiding) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (DT The) (N-H man) (PP (P-H of) (NP (DT that) (N-H house) ) ) ) (VP-H (V-H was) (VP (V-H named) (NP (N-H Jean) (N Pierre) ) ) ) (, ,) ) (CONJ and) (SFRAG (NP (N-H he) ) (VP-H (V-H called) (NP (N-H me) ) ) ) (... ...) ) (S (S-H (NP (N-H He) ) (VP-H (VP-H (V-H was) (NP (DT a) (N-H Tutsi) ) ) (CONJ but) (VP (V-H was) (VP (V-H married) (PP (P-H to) (NP (DT a) (ADJP (ADJ-H Hutu) ) (N-H woman) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H he) ) (VP-H (V-H was) (ADVP (ADV-H not) ) (VP (V-H killed) ) (ADVP (ADV-H yet) ) ) ) (. .) ) (S (S-H (NP (N-H I) ) (VP-H (V-H went) (PP (P-H to) (NP (DT his) (N-H house) ) ) ) ) (CONJ and) (S (NP (N-H he) ) (VP-H (V-H hid) (NP (N-H me) ) (PP (P-H for) (NP (ADJP (ADJ-H 2) ) (N-H days) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H there) ) (VP-H (V-H was) (NP (DT a) (N-H man) (VP (V-H named) (NP (N-H Adolphe) (CP (C-H who) (VP (V-H knew) (CP (C-H where) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H hiding) (NP (N-H there) ) ) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H he) ) (VP-H (VP-H (V-H came) ) (CONJ and) (VP (V-H told) (NP (N-H me) ) (CP (C-H that) (S (NP (DT my) (N-H siblings) ) (VP-H (V-H were) (PP (P-H at) (NP (N-H Gisimba) (POSSP (POSS-H 's) (NP (N-H orphanage) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H went) (NP (N-H there) ) ) (... ...) ) (S (ADVP (ADV-H Ordinarily) (, ,) ) (S-H (NP (N-H it) ) (VP-H (V-H is) (NP (DT a) (ADJP (ADJ-H 15-minute) ) (N-H walk) ) ) ) (CONJ but) (S (VP-H (V-H due) (PP (P-H to) (NP (ADJP (ADJ-H all) ) (DT the) (N-H roadblocks) (VP (V-H set) (NP (ADJP (ADJ-H all) (ADVP (ADV-H over) ) ) (DT the) (N-H street) ) ) ) ) ) ) (, ,) ) (S (S-H (NP (N-H I) ) (VP-H (ADVP (ADV-H only) ) (V-H managed) ) (CP (C-H to) (VP (V-H get) (NP (N-H there) ) (PP (P-H after) (NP (ADJP (ADJ-H two) ) (N-H days) ) ) ) ) (, ,) ) (CONJ and) (S (CP (C-H wherever) (S (NP (N-H I) ) (VP-H (V-H went) ) ) ) (, ,) (S-H (NP (DT the) (N-H streets) ) (VP-H (V-H were) (ADJP (ADJ-H full) (PP (P-H of) (NP (N-H corpses) ) ) ) ) ) ) (... ...) ) (S (NP (N-H I) ) (VP-H (ADVP (ADV-H only) ) (V-H got) (NP (ADVP (ADV-H there) ) (ADJP (ADJ-H 2) ) (N-H days) (ADJP (ADJ-H later) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H found) (NP (ADJP (ADJ-H many) ) (N-H people) ) (CP (C-H when) (S (NP (N-H I) ) (VP-H (V-H reached) (NP (N-H there) ) ) ) ) ) (. .) ) (S (NP (ADJP (ADVP (ADV-H Around) ) (ADJ-H 400) ) (N-H people) ) (VP-H (V-H were) (VP (V-H hiding) (NP (N-H there) ) ) ) (. .) ) (S (NP (N-H We) ) (VP-H (V-H are) (ADJP (ADVP (ADV-H really) ) (ADJ-H grateful) ) (CP (CP-H (C-H for) (VP (V-H having) (VP (V-H hidden) (NP (N-H people) ) (ADVP (ADV-H there) ) ) ) ) (CONJ and) (CP (C-H for) (VP (V-H resisting) (DP (DT the) (N-H assaults) (, ,) (CP (C-H which) (VP (V-H was) (ADJP (ADVP (ADV-H not) ) (ADJ-H easy) (ADVP (ADV-H at) (ADVP (ADV-H all) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (N-H That) ) (VP-H (V-H is) (CP (C-H where) (S (NP (NP-H (DT my) (N-H siblings) ) (CONJ and) (NP (N-H I) ) ) (VP-H (V-H survived) ) ) ) ) (, ,) ) (CONJ and) (S (ADVP (ADV-H later) ) (S-H (NP (N-H we) ) (VP-H (V-H left) (NP (NNP-H Gisimba) (N orphanage) ) ) ) ) (CONJ but) (S (PP (P-H during) (NP (DT the) (N-H time) (S (NP (N-H we) ) (VP-H (V-H were) (NP (N-H there) ) ) ) ) ) (, ,) (S-H (NP (N-H they) ) (VP-H (V-H tried) (CP (C-H to) (VP (V-H kill) (NP (N-H us) ) ) (NP (DT every) (N-H day) ) ) ) (. .) ) ) ) (S (S-H (NP (N-H It) ) (VP-H (V-H happened) (ADVP (ADV-H sometimes) ) (CP (C-H that) (S (NP (N-H some) (PP (P-H of) (NP (DT the) (N-H people) ) ) ) (VP-H (VP-H (V-H got) (VP (V-H abducted) (PP (P-H from) (NP (DT the) (N-H orphanage) ) ) ) ) (CONJ and) (VP (V-H got) (VP (V-H killed) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (N-H they) (, ,) (NP (DT the) (N-H killers) ) ) (, ,) (VP-H (VP-H (V-H lied) (PP (P-H to) (NP (DT the) (N-H doctor) (CP (C-H who) (VP (V-H took) (VP (V-H care) (PP (P-H of) (NP (N-H us) ) ) ) ) ) ) ) (, ,) ) (VP (V-H saying) (ADVP (ADV-H there) ) ) (CP (C-H that) (S (NP (N-H there) ) (VP-H (V-H was) (NP (N-H someone) (ADJP (ADVP (ADV-H seriously) ) (ADJ-H wounded) ) (PP (P-H in) (NP (DT the) (N-H street) ) ) (CP (C-H that) (VP (V-H needed) (NP (DT his) (N-H help) ) ) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H they) ) (VP-H (V-H killed) (NP (DT the) (N-H doctor) ) ) ) (! !) ) )
(TOP (S-H (S-H (NP (N-H That) ) (VP-H (V-H was) (NP (DT our) (ADJP (ADJ-H daily) ) (N-H lifestyle) ) ) (, ,) ) (CONJ and) (S (VP-H (V-H were) (VP (V-H prepared) (CP (C-H to) (VP (V-H die) (ADJP (ADVP (ADV-H any) ) (ADJ-H time) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H we) ) (VP-H (V-H were) (ADJP (ADJ-H lucky) ) (CP (C-H to) (VP (V-H realize) (CP (C-H that) (S (NP (DT the) (N-H war) ) (VP-H (V-H was) (ADJP (ADJ-H over) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H people) ) (VP-H (V-H took) (NP (N-H us) ) (PP (P-H from) (NP (DT the) (NNP-H Gisimba) (N orphanage) ) ) (PP (P-H to) (NP (N St) (N-H Michel) (N cathedral) ) ) ) ) (. .) ) (S (NP (N-H We) ) (VP-H (V-H stayed) (PP (P-H at) (NP (N-H St) (N Michel) ) ) (PP (P-H until) (NP (DT the) (N-H end) (PP (P-H of) (NP (DT the) (N-H war) ) ) ) (, ,) ) (CP (C-H which) (VP (V-H was) (ADVP (ADV-H then) ) ) ) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H realized) (CP (C-H that) (NP (DT the) (N-H type) (PP (P-H of) (NP (N-H killing) (CP (C-H that) (VP (V-H had) (VP (ADVP (ADV-H just) ) (V-H happened) (VP (V-H was) (PP (P-H against) (NP (DT an) (ADJP (ADJ-H ethnic) ) (N-H group) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H That) ) (VP-H (V-H was) (ADVP (ADV-H then) ) ) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H decided) (CP (C-H to) (VP (V-H call) (NP (N-H it) ) (NP (N-H genocide) ) ) ) ) ) ) ) (. .) )
(TOP (S-H (S-H (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (CP (C-H when) (S (NP (N-H it) ) (VP-H (V-H was) (VP (V-H happening) ) ) ) (, ,) ) (S-H (NP (N-H we) ) (VP-H (V-H called) (NP (NP-H (N-H it) (" ‘) ) (NP (N-H killings) (' ') ) (CONJ and) (NP (ADJP (ADJ-H other) ) (N-H names) ) ) ) ) (CONJ but) (S (ADVP (ADV-H later) (, ,) ) (S-H (CP-H (C-H after) (VP (V-H understanding) (NP (DT the) (N-H fact) ) ) ) (, ,) ) (S (NP (DT a) (N-H word) (VP (V-H defining) (NP (DT that) (N-H killing) ) ) ) (VP-H (V-H was) (VP (V-H discovered) (CP (C-H even) (ADVP (ADV-H though) ) (S (NP (N-H it) ) (VP-H (V-H was) (ADVP (ADV-H not) ) (NP (N-H part) (PP (P-H of) (NP (DT our) (N-H language) ) ) ) ) ) ) ) ) ) (, ,) ) ) ) ) ) (CONJ and) (S (NP (N-H we) ) (VP-H (V-H were) (VP (V-H informed) (CP (C-H that) (S (NP (N-H it) ) (VP-H (V-H was) (NP (DT a) (N-H genocide) (VP (V-H perpetrated) (PP (P-H towards) (NP (DT the) (N-H Tutsis) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H What) ) (VP-H (V-H hurts) (NP (N-H you) ) (NP (DT the) (N-H most) ) (CP (C-H when) (S (NP (N-H you) ) (VP-H (V-H remember) (NP (DT the) (N-H genocide) ) ) ) ) ) (? ?) ) )
(TOP (S-H (S-H (NP-H (ADJP (ADJ-H Every) ) (N-H time) (CP (S-H (NP (N-H I) ) (VP-H (V-H remember) (NP (DT the) (N-H genocide) ) ) ) ) ) (, ,) ) (S (CP (C-H what) (VP (V-H hurts) (NP (N-H me) ) (NP (DT the) (N-H most) ) ) ) (VP-H (V-H is) (NP (DT the) (N-H way) (CP (S-H (NP (N-H they) ) (VP-H (V-H killed) (NP (DT my) (N-H parents) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H remember) (CP (C-H that) (S (NP (N-H it) ) (VP-H (V-H happened) (NP (DT one) (N-H morning) ) ) ) ) ) (. .) ) (S (NP (DT The) (N-H night) ) (VP-H (V-H preceding) (NP (DT that) (N-H morning) ) ) (... ...) ) (S (ADVP (ADV-H Ordinarily) ) (S-H (NP (N-H I) ) (VP-H (VP-H (ADVP (ADV-H always) ) (V-H stayed) ) (PP (P-H in) (NP (DT the) (N-H tree) ) ) ) (CONJ and) (VP (ADVP (ADV-H never) ) (V-H went) (RP (R-H down) ) (PP (P-H on) (NP (DT the) (N-H ground) ) ) ) ) (. .) ) (S (S-H (CONJ But) (NP (ADJP (ADJ-H that) ) (N-H night) ) (, ,) (S-H (NP (N-H I) ) (VP-H (V-H kept) (ADVP (ADV-H on) ) (VP (V-H falling) (PP (P-H down) (, ,) ) (PP (P-H about) (NP (ADJP (ADJ-H 4) ) (N-H times) ) ) ) ) ) (, ,) ) (CONJ and) (S (ADVP (ADV-H then) ) (PP-H (P-H at) (NP (N-H dawn) ) ) (PP (P-H around) (NP (ADJP (ADJ-H 6) ) (N-H o'clock) ) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H saw) (NP (DT my) (N-H mother) (VP (V-H being) (VP (V-H shot) ) ) ) ) ) (S (S-H (ADVP (ADV-H then) ) (NP (N-H it) ) (VP-H (V-H was) (NP (DT my) (N-H Dad) (POSSP (POSS-H 's) (NP (N-H turn) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H they) ) (VP-H (V-H shot) (NP (N-H him) ) (ADVP (ADV-H too) ) ) ) (. .) ) (S (ADVP (ADV-H Then) ) (S-H (NP (N-H they) ) (VP-H (V-H shot) (NP (DT my) (ADJP (ADJ-H big) ) (N-H brother) ) ) (, ,) ) (CONJ and) (S (NP (DT that) (N-H picture) ) (VP-H (V-H can) (ADVP (ADV-H never) ) (VP (V-H be) (VP (V-H erased) (PP (P-H of) (NP (DT my) (N-H memory) ) ) ) ) ) (! !) ) ) )
(TOP (S-H (S-H (PP (P-H At) (NP (DT the) (N-H foot) (PP (P-H of) (NP (DT the) (N-H tree) (PP (P-H in) (CP (C-H which) (S (NP (N-H I) ) (VP-H (V-H hid) ) ) ) ) ) ) ) (, ,) ) (NP (N-H there) ) (VP-H (V-H was) (NP (DT a) (N-H pit) (, ,) (CP (C-H which) (VP (V-H is) (CP (C-H where) (S (NP (DT my) (N-H parents) ) (VP-H (V-H were) (VP (V-H killed) ) ) ) ) ) ) ) (, ,) ) ) (CONJ and) (S (NP (DT many) (N-H people) ) (VP-H (V-H were) (VP (V-H killed) (NP (N-H there) ) (NP (N-H everyday) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H So) ) (NP (ADJP (ADJ-H all) ) (DT those) (N-H images) ) (VP-H (V-H keep) (PP (P-H on) ) (VP (V-H coming) (RP (R-H back) ) (PP (P-H to) (NP (N-H me) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H I) ) (VP-H (V-H see) (NP (N-H them) (NP (DT every) (N-H time) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H remember) (NP (N-H it) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H That) ) (VP-H (V-H 's) (CP (C-H what) (S (NP (N-H I) ) (VP-H (V-H see) (NP (DT every) (N-H time) (CP (S-H (NP (DT the) (N-H word) (NP (N-H genocide) ) ) (VP-H (V-H is) (VP (V-H mentioned) ) ) ) ) ) ) ) ) ) ) (. .) )
(TOP (S-H (NP (DT The) (ADJP (ADJ-H second) ) (N-H thing) (CP (C-H that) (VP (V-H hurt) (NP (N-H me) (PP (P-H in) (NP (DT the) (N-H genocide) ) ) ) ) ) ) (VP-H (V-H was) (NP (DT that) (N-H walk) (PP (P-H from) (CP (C-H where) (S (NP (N-H I) ) (VP-H (V-H was) (VP (V-H hiding) ) ) ) ) ) (PP (P-H to) (NP (DT the) (NNP-H Gisimba) (N orphanage) ) ) ) ) (. .) ) (S (S-H (NP (N-H It) ) (VP-H (V-H is) (ADVP (ADV-H ordinarily) ) (NP (DT a) (ADJP (ADJ-H 10-minute) ) (N-H walk) ) ) ) (CONJ but) (S (NP (N-H it) ) (VP-H (V-H took) (NP (N-H me) ) (NP (ADJP (ADJ-H 2) ) (N-H days) ) ) ) (. .) ) (S (CONJ But) (CP-H (C-H what) (S (NP (N-H I) ) (VP-H (V-H saw) (PP (P-H within) (NP (DT those) (ADJP (ADJ-H 2) ) (N-H days) ) ) ) ) ) (VP (V-H is) (ADVP (ADV-H equivalent) ) (CP (C-H to) (NP (ADJP (ADJ-H 100) ) (N-H years) ) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H should) (VP (V-H say) ) ) (. .) ) (S (S-H (NP (N-H I) ) (VP-H (V-H witnessed) (NP (N-H killings) (PP (P-H beyond) (NP (N-H understanding) ) ) ) ) (, ,) ) (CONJ and) (S (NP (DT the) (N-H reason) (CP (C-H why) (S (NP (N-H I) ) (VP-H (V-H am) (VP (V-H saying) (CP (C-H that) (S (NP (N-H it) ) (VP-H (V-H hurt) (NP (N-H me) ) (NP (DT a) (N-H lot) ) ) ) ) ) ) ) ) ) (VP-H (V-H is) (CP (C-H because) (S (NP (N-H you) ) (VP-H (VP-H (V-H would) (VP (V-H see) (NP (DT all) (N-H that) ) ) ) (CONJ and) (VP (NEGP (NEG-H not) ) (V-H get) ) (VP (V-H hurt) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H you) ) (VP-H (V-H would) (VP (ADVP (ADV-H just) ) (V-H stay) (ADVP (ADV-H there) ) (ADJP (ADJ-H numb) ) (PP (P-H like) (NP (DT a) (N-H tree) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H you) ) (VP-H (V-H would) (ADVP (ADV-H n't) ) (VP (V-H shed) (NP (DT a) (N-H tear) ) (CONJ or) (NP (N-H anything) ) (, ,) ) ) ) (CONJ and) (S (NP (N-H that) ) (VP-H (V-H 's) (CP (C-H what) (VP (V-H hurt) (NP (N-H me) ) (NP (DT the) (N-H most) (VP (V-H during) (NP (DT the) (N-H genocide) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H What) ) (VP-H (V-H do) (NP (N-H you) ) (VP (V-H do) (PP (P-H in) (NP (DT your) (ADJP (ADJ-H everyday) ) (N-H life) ) ) ) ) (? ?) ) )
(TOP (S-H (PP (P-H After) (NP (DT the) (N-H genocide) ) (, ,) ) (NP (N-H we) ) (VP-H (V-H kept) (PP (P-H on) ) (VP (V-H struggling) (PP (P-H against) (NP (DT the) (N-H consequences) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) ) ) ) (. .) ) (S (ADVP (ADV-H Today) ) (NP (N-H I) ) (VP-H (V-H have) (VP (V-H completed) (NP (DT my) (ADJP (ADJ-H secondary) ) (N-H education) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H work) (PP (P-H at) (NP (DT the) (NNP-H Gisozi) (N Genocide) (N Memorial) (N Centre) ) ) (ADJP (ADJ-H full) (- @-@) (ADJ time) (, ,) ) (CP (C-H which) (VP (V-H is) (ADVP (ADV-H not) ) (ADJP (ADJ-H easy) (PP (P-H at) (NP (N-H all) ) ) ) ) (CP (C-H because) (S (NP (N-H everyday) ) (VP-H (V-H takes) (NP (N-H me) ) (PP (P-H back) (PP (P-H to) (NP (DT the) (N-H life) (PP (P-H during) (NP (DT the) (N-H genocide) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (CONJ But) (PP (P-H in) (NP (N-H particular) ) ) (CP (C-H as) (NP (N-H someone) (CP (C-H who) (VP (V-H experienced) (NP (N-H it) ) ) ) ) (, ,) ) (S-H (NP (N-H it) ) (VP-H (V-H helps) (NP (N-H me) ) ) (, ,) ) (CONJ and) (S (NP (N-H it) ) (VP-H (V-H makes) (NP (N-H me) ) (VP (V-H feel) (CP (C-H that) (S (NP (DT our) (ADJP (ADJ-H loved) ) (N-H ones) ) (VP-H (V-H did) (NEGP (NEG-H not) ) (ADVP (ADV-H just) ) ) (VP (V-H pass) (ADVP (ADV-H away) ) ) (CONJ and) (VP (V-H get) (VP (V-H forgotten) ) ) ) ) ) ) ) (! !) ) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H work) (PP (P-H at) (NP (DT the) (N-H Kigali) (N Genocide) (N Memorial) (VP (V-H located) (PP (P-H in) (NP (N-H Gisozi) ) ) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H work) (PP (P-H in) (NP (DT the) (ADJP (ADJ-H Documentation) ) (N-H department) ) ) ) (. .) ) )
(TOP (S-H (S-H (VP-H (V-H Have) (NP (N-H you) ) (VP (V-H accepted) (NP (DT the) (N-H loss) (PP (P-H of) (NP (DT your) (N-H parents) ) ) ) ) ) ) (CONJ or) (S (NP (N-H you) ) (VP-H (V-H live) (PP (P-H with) (NP (N-H it) ) ) (NP (ADJP (ADJ-H every) ) (N-H day) ) ) ) (? ?) ) (S (NP (N-H What) ) (VP-H (V-H helps) (NP (N-H you) ) ) (VP (V-H move) (ADVP (ADV-H forward) ) ) (? ?) ) )
(TOP (S-H (CP (VP-H (V-H Saying) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H have) (VP (V-H accepted) (NP (DT the) (N-H loss) (PP (P-H of) (NP (DT our) (ADJP (ADJ-H loved) ) (N-H ones) ) ) ) ) ) ) ) ) ) (VP-H (V-H is) (ADJP (ADJ-H hard) ) ) (. .) ) (S (CP (C-H When) (S (NP (N-H it) ) (VP-H (V-H comes) (PP (P-H to) (NP (N-H parents) ) ) ) ) (, ,) ) (S-H (NP (N-H I) ) (VP-H (V-H think) (S (NP (N-H everyone) ) (VP-H (V-H knows) (NP (DT the) (N-H value) (PP (P-H of) (NP (DT a) (N-H parent) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (N-H It) ) (VP-H (V-H is) (ADVP (ADV-H not) ) (ADJP (ADJ-H easy) ) (PP (P-H for) (NP (N-H me) ) ) (CP (C-H to) (VP (V-H accept) (NP (DT the) (N-H loss) (PP (P-H of) (NP (DT my) (N-H parents) ) ) ) ) ) ) ) (CONJ but) (S (NP (N-H I) ) (VP-H (V-H try) ) ) (. .) ) (S (CONJ And) (S-H (NP (N-H this) ) (VP-H (V-H gives) (NP (N-H me) ) (NP (DT the) (N-H courage) ) (CP (C-H to) (VP (V-H struggle) (PP (P-H for) (NP (DT a) (ADJP (ADJ-H better) ) (N-H life) ) ) (CP (C-H because) (S (S-H (NP (N-H those) (CP (C-H who) (VP (V-H killed) (NP (N-H us) ) ) ) ) (VP-H (V-H are) (ADVP (ADV-H still) ) (PP (P-H out) (NP (N-H there) ) ) ) ) (CONJ and) (S (NP (N-H we) ) (VP-H (V-H meet) (NP (N-H them) ) (NP (ADJP (ADJ-H every) ) (N-H day) ) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (N-H They) ) (VP-H (ADVP (ADV-H definitely) ) (V-H do) (NEGP (NEG-H not) ) (VP (V-H wish) (NP (N-H us) ) (CP (C-H to) (VP (V-H live) ) ) ) ) ) ) (CONJ but) (S (ADVP (ADV-H everyday) ) (S-H (NP (N-H one) ) (VP-H (V-H tries) (CP (C-H to) (VP (V-H do) (CP (C-H what) (VP (V-H 's) (ADJP (ADJ-H good) ) ) ) ) ) (CP (C-H so) (C that) (S (NP (N-H those) (CP (C-H who) (VP (V-H destroyed) (NP (DT our) (N-H lives) ) ) ) ) (VP-H (V-H do) (NEGP (NEG-H not) ) (VP (V-H rejoice) ) ) ) ) ) (, ,) ) (CP (C-H though) (S (NP (N-H it) ) (VP-H (V-H is) (NEGP (NEG-H n't) ) (ADJP (ADJ-H easy) ) ) ) ) (. .) ) )
(TOP (S-H (PP (P-H In) (NP (DT our) (ADJP (ADJ-H everyday) ) (N-H life) ) (, ,) ) (NP (N-H we) ) (VP-H (V-H encounter) (NP (ADJP (ADJ-H various) ) (N-H difficulties) (PP (P-H in) (NP (N-H general) ) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H Sometimes) ) (NP (N-H people) ) (VP-H (V-H are) (VP (V-H mistaken) (CP (C-H that) (S (NP (ADJP (ADJ-H genocide) ) (N-H survivors) ) (VP-H (V-H need) (NP (N-H money) ) ) ) ) ) ) ) (CONJ but) (S (NP (DT the) (N-H reality) ) (VP-H (V-H is) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H need) (NP (N-H people) (ADJP (ADJ-H close) ) (PP (P-H to) (NP (N-H them) ) ) (, ,) ) (NP (N-H people) (CP (S-H (NP (N-H they) ) (VP-H (V-H can) (VP (V-H talk) (RP (R-H to) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (CP (C-H Because) (S (NP (N-H they) ) (VP-H (V-H live) (PP (P-H with) (NP (N-H genocide) (ADJP (ADJ-H everyday) ) ) ) ) ) (CONJ and) (CP (C-H when) (S (NP (DT the) (N-H lack) (PP (P-H of) (NP (N-H means) ) ) ) (VP-H (V-H is) (VP (V-H added) (PP (P-H to) (NP (N-H that) ) ) ) ) ) ) (, ,) ) (S-H (NP (N-H things) ) (VP-H (V-H become) (NP (ADJP (ADJ-H more) ) (N-H complicated) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H we) ) (VP-H (V-H try) (CP (C-H to) (VP (V-H find) (NP (DT a) (ADJP (ADJ-H better) ) (N-H way) (PP (P-H of) (NP (N-H life) ) ) ) ) ) ) (, ,) ) (CONJ but) (S (NP (N-H it) ) (VP-H (V-H 's) (ADJP (NEGP (NEG-H not) ) (ADJ-H easy) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Do) (NP (N-H you) ) (ADVP (ADV-H ever) ) (VP (V-H get) (ADJP (ADJ-H desperate) ) ) ) (? ?) ) )
(TOP (SFRAG-H (ADJP-H (ADJ-H Desperate) ) (? ?) ) (S (ADVP (ADV-H Yes) ) (NP (N-H I) ) (VP-H (V-H get) (ADJP (ADJ-H desperate) ) (ADVP (ADV-H sometimes) ) ) (. .) ) (S (CP-H (C-H When) (S (NP (N-H I) ) (VP-H (V-H think) (RP (R-H about) (" ‘) ) (S (NP (N-H I) ) (VP-H (V-H need) (CP (C-H to) (VP (V-H go) (PP (P-H to) (NP (N-H University) (, ,) ) ) ) ) ) ) (S (NP (N-H I) ) (VP-H (V-H need) (CP (C-H to) (VP (V-H improve) (NP (DT my) (ADJP (ADJ-H life) ) (N-H status) ) ) ) ) ) ) ) ) (... ...) (' ') (CONJ but) (S (CP-H (C-H when) (VP (V-H realize) (CP (C-H that) (S (NP (N-H you) ) (VP-H (V-H work) (NP (ADJP (ADJ-H every) ) (N-H day) ) ) (CP (C-H to) (VP (V-H achieve) (NP (N-H that) ) ) ) ) ) ) ) ) (CONJ and) (S (NP (N-H it) ) (VP-H (V-H does) (ADVP (ADV-H n't) ) (VP (V-H happen) ) ) (, ,) ) ) (S (NP (N-H it) ) (VP-H (V-H leads) (NP (N-H you) ) ) (PP (P-H to) (NP (N-H desperation) ) ) (. .) ) (S (CONJ But) (S-H (NP (N-H I) ) (VP-H (V-H have) (NP (DT a) (N-H gift) ) ) ) (... ...) ) (S (NP (N-H I) ) (VP-H (V-H think) (CP (S-H (NP (N-H I) ) (VP-H (V-H mentioned) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H work) (PP (P-H at) (NP (DT the) (N-H Kigali) (N Genocide) (N Memorial) (N Centre) ) ) ) ) ) ) ) ) ) (, ,) ) (S (S-H (NP (N-H I) ) (VP-H (V-H happen) (CP (C-H to) (VP (V-H meet) (PP (P-H with) (NP (N-H people) (CP (C-H who) (VP (V-H have) (NP (ADJP (ADJ-H more) ) (N-H problems) (CP (C-H than) (S (NP (N-H I) ) (VP-H (V-H do) ) ) ) ) ) ) ) ) ) ) ) ) (CONJ and) (S (NP (N-H that) ) (VP-H (V-H gives) (NP (N-H me) ) (NP (DT the) (N-H power) (CP (C-H to) (VP (V-H say) (: @:) (" ‘) (S (NP (N-H Let) ) (VP-H (V-H 's) (VP (V-H look) (PP (P-H for) (NP (N-H ways) (CP (C-H to) (VP (V-H make) (NP (DT a) (ADJP (ADJ-H better) ) (N-H life) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) (' ’) )
(TOP (S-H (NP (N-H I) ) (VP-H (V-H guess) (CP (S-H (NP (N-H you) ) (VP-H (V-H are) (VP (V-H talking) (PP (P-H about) (NP (N-H orphans) ) ) ) ) ) ) ) (. .) ) (S (VP-H (V-H Could) (NP (N-H you) (VP (V-H tell) (NP (N-H us) (PP (P-H about) (NP (DT their) (N-H life) (ADJP (ADJ-H today) ) ) ) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (N-H It) ) (VP-H (V-H is) (ADJP (ADJ-H true) ) (CP (C-H that) (S (NP (N-H there) ) (VP-H (V-H are) (NP (ADJP (ADJ-H many) ) (N-H people) ) (VP (V-H suffering) (PP (P-H from) (NP (DT the) (N-H consequences) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H I) ) (VP-H (V-H will) (VP (V-H give) (NP (N-H you) ) (NP (ADJP (ADJ-H some) ) (N-H cases) ) ) ) (: @:) ) (S (NP (N-H there) ) (VP-H (V-H are) (NP (N-H people) (VP (V-H living) (PP (P-H with) (NP (ADJP (ADJ-H machete) ) (N-H cuts) ) ) ) ) ) (. .) ) (S (S-H (NP (N-H There) ) (VP-H (V-H are) (NP (ADJP (ADJ-H some) ) (N-H people) (CP (C-H whose) (S (NP (N-H houses) ) (VP-H (V-H were) (VP (V-H destroyed) ) ) ) ) ) ) ) (CONJ and) (S (NP (ADJP (ADJ-H no) ) (N-H rehabilitation) ) (VP-H (V-H was) (VP (V-H done) ) ) ) (. .) ) (S (NP (ADJP (ADJ-H Some) ) (N-H children) ) (VP-H (V-H can) (ADVP (ADV-H not) ) (VP (V-H go) (PP (P-H to) (NP (N-H school) ) ) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H undergo) (NP (N-H trauma) ) ) ) ) ) ) (... ...) ) (S (NP (N-H There) ) (VP-H (V-H are) (NP (ADJP (ADVP (ADV-H many) ) (ADJ-H different) ) (N-H problems) ) ) (. .) ) (S (PP (P-H Above) (NP (ADJP (ADJ-H all) ) (N-H that) ) ) (NP (N-H there) ) (VP-H (V-H are) (NP (N-H children) (CP (CP-H (C-H who) (VP (V-H live) (ADJP (ADJ-H alone) ) ) ) (CONJ and) (CP (C-H who) (VP (V-H do) (NEGP (NEG-H not) ) (VP (V-H have) (NP (DT the) (N-H capacity) (CP (C-H to) (VP (V-H take) (VP (V-H care) (PP (P-H of) (NP (DT their) (N-H siblings) ) ) ) ) ) ) ) ) ) ) (CONJ but) (CP (C-H who) (VP (V-H do) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H have) (RP (R-H to) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Now) ) (NP (DT the) (N-H question) ) (VP-H (V-H is) (" ‘) (S (NP (N-H what) ) (VP-H (V-H is) (NP (DT the) (N-H question) (CP (C-H that) (VP (V-H keeps) (VP (V-H coming) (ADVP (ADV-H back) ) ) ) ) ) ) ) ) (? ?) ) (S (S-H (NP (N-H We) ) (VP-H (V-H have) (VP (V-H accepted) (NP (ADJP (ADJ-H all) ) (N-H that) (CP (C-H even) (C though) (S (NP (N-H it) ) (VP-H (V-H 's) (ADJP (ADJ-H hard) ) ) ) ) ) ) ) ) (CONJ but) (S (NP (DT the) (N-H question) ) (VP-H (V-H is) (S (NP (N-H which) (PP (P-H of) (NP (N-H them) ) ) ) (VP-H (V-H is) (NP (DT the) (ADJP (ADJ-H most) ) (N-H difficult) ) ) ) ) ) (? ?) ) (S (ADVP (ADV-H Today) ) (NP (N-H those) (CP (C-H who) (VP (V-H killed) (NP (DT our) (ADJP (ADJ-H loved) ) (N-H ones) ) ) ) ) (VP-H (V-H are) (PP (P-H out) (NP (N-H there) ) ) ) (, ,) ) (S (S-H (NP (N-H they) ) (VP-H (V-H are) (VP (V-H getting) (ADJP (ADJ-H freed) ) ) ) ) (CONJ and) (S (NP (DT their) (N-H sentence) ) (VP-H (V-H reduced) (CP (ADVP (ADV-H simply) ) (C-H because) (S (NP (N-H they) ) (VP-H (V-H admitted) (NP (DT their) (N-H crimes) ) ) ) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H Today) ) (NP (N-H you) ) (VP-H (V-H meet) (PP (P-H with) (NP (DT the) (N-H one) (CP (C-H who) (VP (V-H killed) (NP (DT your) (ADJP (ADJ-H loved) ) (N-H ones) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (DT the) (ADJP (ADJ-H genocide) ) (N-H perpetrators) ) (VP-H (V-H get) (CP (C-H to) (VP (VP-H (V-H go) (PP (P-H back) (P to) (NP (DT their) (N-H families) ) ) ) (CONJ and) (VP (V-H rebuild) (NP (DT their) (N-H lives) ) ) ) ) ) (, ,) ) (CONJ and) (S (NP (N-H they) ) (VP-H (V-H move) (ADVP (ADV-H forward) ) (CP (C-H while) (S (NP (N-H you) ) (VP-H (V-H keep) (RP (R-H on) ) (VP (V-H living) (NP (DT the) (ADJP (ADJ-H same) ) (N-H way) (CP (S-H (NP (N-H you) ) (VP-H (V-H used) (PP (P-H to) ) (CP (C-H when) (S (NP (N-H they) ) (VP-H (V-H found) (NP (N-H you) ) (NP (N-H there) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (ADJP (ADJ-H Another) ) (N-H issue) ) (VP-H (V-H is) (NP (N-H Justice) (CP (C-H to) (NP (DT the) (N-H survivors) ) (- @-) (CP (C-H if) (S (NP (N-H this) ) (VP-H (V-H is) (CP (C-H what) (VP (V-H will) (VP (V-H put) (NP (N-H them) (PP (P-H at) (NP (N-H ease) ) ) ) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ because) (S (PP-H (P-H to) (NP (D this) (N-H day) ) (, ,) ) (S (NP (N-H there) ) (VP-H (V-H are) (NP (N-H people) (CP (C-H who) (VP (V-H have) (NEGP (NEG-H n't) ) (VP (V-H found) (ADVP (ADV-H yet) ) (NP (DT the) (N-H remains) (PP (P-H of) (NP (DT their) (ADJP (ADJ-H loved) ) (N-H ones) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ and) (S (ADVP (ADV-H then) ) (S-H (NP (N-H we) ) (VP-H (V-H claim) (VP (V-H talking) (PP (P-H about) ) (VP (V-H forgiving) (NP (DT the) (ADJP (ADJ-H genocide) ) (N-H perpetrators) (CP (C-H who) (VP (ADVP (ADV-H so) ) (- @-@) (VP-H (V-H called) (VP (V-H confessed) (PP (P-H to) (NP (DT their) (N-H crimes) (CP (C-H while) (S (VP (V-H finding) (NP (DT the) (N-H body) (PP (P-H of) (NP (DT your) (ADJP (ADJ-H loved) ) (N-H one) ) ) ) ) (VP-H (V-H is) (ADJP (ADVP (ADV-H very) ) (ADJ-H hard) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H This) ) (VP-H (V-H is) (NP (DT a) (N-H pain) (CP (C-H that) (S (NP (N-H one) ) (VP-H (V-H bears) (ADVP (ADV-H inside) ) ) ) ) ) ) (: @:) ) (SFRAG (VP-H (VP-H (V-H Losing) (NP (DT your) (ADJP (ADJ-H loved) ) (N-H ones) ) ) (CONJ and) (VP (V-H missing) (NP (DT their) (N-H bodies) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H There) ) (VP-H (V-H are) (NP (ADJP (ADJ-H other) ) (ADJP (ADJ-H different) ) (N-H things) ) ) (... ...) ) (S (S-H (NP (N-H Widows) ) (VP-H (V-H can) (ADVP (ADV-H not) (VP (V-H look) (PP (P-H after) (NP (DT their) (N-H kids) ) ) ) (CONJ and) (VP (V-H live) (PP (P-H in) (NP (N-H houses) (PP (P-H in) (NP (ADJP (ADJ-H bad) ) (N-H conditions) ) ) ) ) ) ) ) ) (. .) ) (S (NP (N-H There) ) (VP-H (V-H are) (ADVP (ADV-H also) ) (NP (N-H kids) (CP (C-H who) (VP (V-H do) (ADVP (ADV-H n't) ) (VP (V-H go) (PP (P-H to) (NP (N-H school) ) ) ) ) ) (CONJ and) (CP (C-H who) (VP (V-H live) (PP (P-H in) (NP (N-H houses) (PP (P-H in) (NP (ADJP (ADJ-H bad) ) (N-H conditions) ) ) ) ) ) ) ) (. .) ) (S (ADVP (ADV-H Briefly) ) (S-H (NP (DT the) (N-H life) (PP (P-H of) (NP (ADJP (ADJ-H genocide) ) (N-H survivors) ) ) ) (VP-H (V-H is) (ADVP (ADV-H not) ) (VP (V-H good) (ADJP (ADVP (ADV-H at) ) (ADJ-H all) ) ) ) ) (. .) ) (S (ADVP (ADV-H Also) ) (S-H (NP (N-H there) ) (VP-H (V-H are) (NP (N-H people) (PP (P-H outside) (NP (DT the) (N-H country) ) ) (CP (C-H who) (VP (V-H claim) (CP (C-H to) (VP (V-H have) (VP (V-H done) (NP (ADJP (ADJ-H heroic) ) (N-H acts) ) ) ) ) ) ) ) ) ) (... ...) ) (S (NP (N-H I) ) (VP-H (V-H think) (CP (S-H (NP (N-H you) ) (VP-H (V-H heard) (PP (P-H about) (NP (DT the) (N-H movie) (VP (V-H called) (NP (N-H Hotel) (N Rwanda) ) ) ) ) ) ) ) ) (. .) ) (S (NP (NNP-H Rusesabagina) (, ,) (NP (DT the) (ADJP (ADJ-H main) ) (N-H guy) (PP (P-H behind) (NP (N-H it) ) ) ) (, ,) ) (VP-H (VP-H (V-H tells) (NP (DT his) (ADJP (ADVP (ADV-H so) ) (- @-@) (VP (V-H called) ) (ADJ-H heroic) ) (N-H deeds) (PP (P-H to) (NP (DT the) (ADJP (ADJ-H whole) ) (N-H world) ) ) ) ) (CONJ and) (VP (V-H gets) (NP (N-H awards) (ADJP (ADJP-H (ADJ-H here) ) (CONJ and) (ADJP (ADJ-H there) ) ) ) ) ) (. .) ) (S (S-H (NP (N-H He) ) (VP-H (ADVP (ADV-H also) ) (V-H gets) (NP (DT a) (N-H lot) (PP (P-H of) (NP (N-H money) ) ) ) ) ) (CONJ but) (S (CP-H (C-H when) (S (NP (N-H you) ) (VP-H (V-H look) (PP (P-H at) (CP (C-H what) (S (NP (N-H he) ) (VP-H (V-H does) (PP (P-H with) (NP (DT that) (N-H money) ) ) ) ) ) ) ) ) (, ,) ) (S (NP (N-H you) ) (VP-H (V-H realize) (CP (C-H that) (S (NP (N-H he) ) (VP-H (V-H uses) (NP (N-H it) (PP (P-H for) (NP (N-H purpose) (PP (P-H of) (NP (N-H revisionism) ) ) ) ) ) ) ) ) ) (. .) ) ) ) ) )
(TOP (S-H (ADVP (ADV-H So) ) (S-H (NP (N-H it) ) (VP-H (V-H is) (ADJP (ADVP (ADV-H very) ) (ADJ-H sad) ) ) ) (. .) ) (S (ADVP (ADV-H So) ) (S-H (CP-H (C-H if) (S (NP (N-H you) ) (VP-H (V-H consider) (NP (DT the) (ADJP (ADJ-H life) ) (N-H status) (PP (P-H of) (NP (DT the) (N-H survivors) (PP (P-H of) (NP (DT the) (ADJP (ADJ-H Tutsi) ) (N-H genocide) ) ) ) ) ) ) ) ) ) (... ...) ) (S (ADVP (ADV-H Then) ) (S-H (NP (N-H you) ) (VP-H (V-H realize) (CP (C-H that) (S (ADVP (ADV-H today) (, ,) ) (S-H (NP (N-H they) ) (VP-H (V-H should) (ADVP (ADV-H n't) ) (VP (V-H be) (VP (V-H living) (PP (P-H in) (NP (N-H sorrow) ) ) (CP (C-H because) (S (NP (N-H it) ) (VP-H (V-H is) (NP (DT the) (N-H world) (CP (C-H that) (VP (V-H abandoned) (NP (N-H them) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (, ,) ) (S (ADVP (ADV-H so) ) (NP (N-H I) ) (VP-H (V-H do) (ADVP (ADV-H n't) ) (VP (V-H understand) (CP (C-H why) (S (NP (N-H they) ) (VP-H (VP-H (V-H can) (ADVP (ADV-H not) ) (VP (V-H turn) (ADVP (ADV-H back) ) ) ) (CONJ and) (VP (V-H help) (NP (N-H them) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H So) ) (S-H (VP-H (V-H referring) (PP (P-H to) (NP (N-H all) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H stated) (ADVP (ADV-H above) ) ) ) ) ) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H would) (VP (ADVP (ADV-H simply) ) (V-H say) ) (CP (C-H that) (S (NP (N-H we) ) (VP-H (V-H need) (VP (V-H help) ) ) ) ) ) ) (. .) ) (SFRAG (NP (N-H Whoever) ) (VP-H (V-H has) (DP (DT the) (N-H potential) ) (, ,) ) (NP (N-H whoever) ) (VP (V-H is) (ADVP (ADV-H still) ) (VP (V-H breathing) ) ) (... ...) ) (S (NP (N-H People) (CP (C-H who) (VP (V-H survived) (DP (DT the) (ADJP (ADJ-H Tutsi) ) (N-H genocide) (PP (P-H in) (NP (N-H Rwanda) ) ) ) ) ) ) (VP-H (V-H need) (NP (N-H people) (PP (P-H next) (P to) (NP (N-H them) ) ) ) ) (. .) ) )
(TOP (S-H (CP (C-H When) (S (NP (N-H I) ) (VP-H (V-H say) (PP (P-H next) (P to) (NP (N-H them) ) ) ) ) (, ,) ) (S-H (VP-H (V-H do) (ADVP (ADV-H not) ) ) (ADVP (ADV-H directly) ) (VP (V-H think) (CP (C-H that) (S (NP (N-H I) ) (VP-H (V-H am) (VP (V-H talking) (PP (P-H about) (NP (N-H money) ) ) ) ) ) ) ) ) (. .) ) (S (NP (DT Some) (N-H people) ) (VP-H (ADVP (ADV-H just) ) (V-H need) ) (NP (N-H people) (CP (S-H (NP (N-H they) ) (VP-H (V-H can) (VP (V-H talk) (PP (P-H to) ) ) ) ) ) ) (. .) ) (SFRAG (CONJ But) (NP (N-H let) ) (VP-H (V-H 's) (VP (V-H leave) (NP (N-H that) (PP (P-H aside) ) ) ) ) (. .) ) (S (ADVP (ADV-H Today) ) (S-H (NP (N-H we) ) (VP-H (V-H have) (NP (N-H people) (CP (CP-H (C-H who) (VP (V-H survived) (NP (DT the) (N-H genocide) ) ) ) (CONJ and) (CP (C-H who) (VP (V-H have) (NP (N-H nowhere) (CP (C-H to) (VP (V-H live) ) ) ) ) ) ) ) ) (. .) ) ) (S (NP (N-H They) ) (VP-H (V-H are) (NP (N-H there) (VP (V-H wandering) (PP (P-H with) (NP (ADJP (ADJ-H no) ) (N-H help) (ADJP (ADJ-H at) (ADJP (ADJ-H all) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Today) ) (S-H (NP (N-H we) ) (VP-H (V-H have) (NP (N-H people) (CP (C-H who) (VP (ADVP (ADV-H still) ) (V-H bear) (NP (N-H scars) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) (PP (P-H in) (NP (DT their) (N-H bodies) ) ) ) ) ) ) ) (CONJ and) (S (NP (N-H they) ) (VP-H (ADVP (ADV-H still) ) (V-H have) (NP (ADJP (ADJ-H no) ) (N-H access) (PP (P-H to) (NP (ADJP (ADJ-H medical) ) (N-H care) ) ) ) ) ) (. .) ) (S (ADVP (ADV-H Today) ) (S-H (NP (N-H we) ) (VP-H (V-H have) (NP (N-H kids) (CP (C-H who) (VP (V-H do) (ADVP (ADV-H n't) ) (VP (V-H go) (PP (P-H to) (NP (N-H school) ) ) ) ) ) ) ) ) (. .) ) (SFRAG (NP-H (N-H Why) ) (? ?) ) (S (CONJ Because) (S-H (NP (N-H those) (CP (C-H who) (VP (V-H help) (NP (N-H them) ) ) ) ) (VP-H (V-H have) (NP (DT a) (ADJP (ADVP (ADV-H very) ) (ADJ-H limited) ) (N-H potential) ) ) ) (. .) ) (S (S-H (ADVP (ADV-H Then) ) (S-H (ADVP (ADV-H sometimes) ) (S-H (NP (N-H you) ) (VP-H (V-H hear) (NP (N-H people) (VP (V-H saying) (CP (C-H that) (S (CP-H (C-H if) (S (NP (DT a) (N-H kid) ) (VP-H (V-H does) (ADVP (ADV-H n't) ) (VP (V-H have) (NP (DT a) (ADJP (ADJ-H certain) ) (N-H grade) ) ) ) ) (, ,) ) (S (NP (N-H they) ) (VP-H (V-H can) (ADVP (ADV-H not) ) (VP (V-H pursue) (NP (DT their) (N-H education) ) ) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ but) (S (NP (N-H one) ) (VP-H (V-H needs) (CP (C-H to) (VP (V-H know) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H are) (ADVP (ADV-H not) ) (NP (N-H responsible) ) (PP (P-H for) (NP (DT the) (N-H problems) (CP (C-H that) (S (NP (N-H they) ) (VP-H (V-H have) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H So) ) (S-H (CP-H (C-H after) (VP (V-H stating) (NP (ADJP (ADJ-H all) ) (DT those) (N-H problems) ) ) ) ) (, ,) ) (S (NP (N-H I) ) (VP-H (V-H would) (VP (V-H say) (CP (C-H that) (S (NP (DT the) (N-H survivors) (PP (P-H of) (NP (DT the) (ADJP (ADJ-H Tutsi) ) (N-H genocide) ) ) ) (VP-H (V-H have) (NP (ADJP (ADVP (ADV-H very) ) (ADJ-H big) ) (N-H problems) ) ) ) ) ) ) (. .) ) (S (PP (P-H In) (NP (N-H addition) ) ) (S-H (NP (DT the) (N-H killings) ) (VP-H (V-H are) (ADVP (ADV-H still) ) (VP (V-H carried) (PP (P-H on) (PP (P-H towards) (NP (DT the) (N-H survivor) (PP (P-H of) (NP (DT the) (ADJP (ADJ-H 1994) ) (N-H killings) ) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (ADJP (ADJ-H Last) ) (N-H year) (, ,) (PP (P-H in) (NP (N-H 2007) ) ) (, ,) ) (S-H (NP (ADJP (ADVP (ADV-H about) ) (ADJ-H 14) ) (N-H people) ) (VP-H (V-H were) (VP (V-H killed) ) ) ) (, ,) ) (CONJ and) (S (CP-H (C-H since) (S (NP-H (DT the) (N-H beginning) (PP (P-H of) (NP (DT this) (N-H year) ) (, ,) ) (NP (DT this) (N-H March) ) (, ,) (PP (P-H as) (NP (N-H we) (VP (V-H approach) (NP (DT the) (ADJP (ADJ-H commemoration) ) (N-H period) ) ) ) ) ) ) (, ,) ) (S (NP (ADJP (ADJ-H 5) ) (N-H people) ) (VP-H (V-H are) (ADVP (ADV-H already) ) (ADJP (ADJ-H dead) ) ) ) ) (! !) ) )
(TOP (S-H (NP-H (ADJP (ADJ-H All) ) (N-H this) ) (CP (C-H to) (VP (V-H say) (CP (C-H that) (S (NP (DT the) (N-H survivor) (PP (P-H of) (NP (DT the) (N-H genocide) ) ) ) (VP-H (V-H has) (NP (ADJP (ADVP (ADV-H no) ) (ADJ-H stable) ) (N-H life) ) (ADVP (ADV-H today) ) ) ) ) ) ) (. .) ) (S (CP (C-H Besides) (VP (ADVP (ADV-H not) ) (V-H having) (NP (DT a) (ADJP (ADJ-H stable) ) (N-H life) ) ) (, ,) ) (S-H (NP (N-H they) ) (VP-H (V-H can) (NEGP (NEG-H not) ) (VP (ADVP (ADV-H even) ) (V-H say) (CP (C-H that) (S (NP (N-H they) ) (VP-H (ADVP (ADV-H really) ) (V-H survived) (NP (DT the) (N-H genocide) ) ) ) ) ) ) ) (. .) ) (S (S-H (NP (N-H This) ) (VP-H (V-H leads) (NP (N-H me) ) (CP (C-H to) (VP (V-H say) (CP (C-H that) (S (NP (N-H whoever) ) (VP (V-H has) (NP (DT some) (N-H humanity) (PP (P-H within) (NP (DT their) (N-H heart) ) ) ) ) (VP-H (V-H should) (VP (V-H stand) (ADVP (ADV-H today) ) ) (CONJ and) (VP (V-H say) (" ‘) (NP (N-H Genocide) (, ,) (ADJP (ADVP (ADV-H never) ) (ADJ-H again) ) ) ) ) ) ) ) ) ) (, ,) (" ’) ) (CONJ but) (S (NP (DT this) (N-H time) ) (VP-H (V-H thinking) (PP (P-H about) ) (CP (C-H what) (CP (C-H to) (VP (V-H do) (PP (P-H for) (NP (DT those) (N-H people) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (N-H People) ) (VP-H (V-H need) (CP (C-H to) (VP (VP-H (V-H stand) ) (CONJ and) (VP (V-H fight) (PP (P-H against) (NP (DT this) (N-H type) (PP (P-H of) (NP (N-H killings) ) ) ) ) ) ) ) ) (, ,) ) (CONJ since) (S (ADVP (ADV-H today) ) (S-H (NP (N-H people) ) (VP-H (V-H continue) (CP (C-H to) (VP (V-H be) (VP (V-H killed) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H are) (NP (N-H Tutsis) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (SFRAG (ADVP (ADV-H So) ) (S-H (CP-H (VP-H (V-H considering) (NP (N-H all) (CP (C-H that) (VP (V-H happens) (PP (P-H on) (NP (DT this) (N-H planet) ) ) ) ) ) ) ) ) (... ...) ) (S-H (S-H (NP (DT The) (N-H Holocaust) ) (VP-H (V-H happened) ) ) (CONJ and) (S (NP (N-H people) ) (VP-H (V-H said) (" ‘) (ADJP (ADVP (ADV-H Never) ) (ADJ-H again) ) ) ) (" ’) (, ,) ) (S (S-H (NP (N-H There) ) (VP-H (V-H are) (ADVP (ADV-H even) ) (NP (N-H genocides) (CP (C-H that) (VP (V-H are) (ADVP (ADV-H not) ) (ADVP (ADV-H yet) (VP (V-H recognized) (CP (C-H while) (S (NP (N-H they) ) (VP-H (V-H happened) ) ) ) ) ) ) ) ) ) (, ,) ) (CONJ but) (S (NP (DT the) (ADJP (ADJ-H Rwandan) ) (N-H genocide) ) (VP-H (V-H happened) ) (, ,) ) (CONJ But) (S (NP (N-H there) ) (VP-H (V-H are) (NP (ADJP (ADJ-H many) ) (N-H people) (PP (P-H out) (NP (N-H there) ) ) (CP (C-H who) (VP (ADVP (ADV-H still) ) (V-H deny) (NP (N-H it) ) ) ) ) ) (! !) ) (CONJ But) (S (NP (N-H what) ) (VP-H (V-H can) (VP (NP (N-H we) ) (V-H do) (PP (P-H as) (NP (ADJP (ADJ-H human) ) (N-H beings) ) ) ) ) ) (? ?) ) )
(TOP (S-H (ADVP (ADV-H Personally) ) (S-H (NP (N-H I) ) (VP-H (V-H say) (NP (N-H this) (PP (P-H to) (NP (N-H you) ) ) ) ) ) (: @:) ) (S (S-H (NP (N-H We) ) (VP-H (V-H must) (VP (VP-H (V-H stand) (PP (P-H up) ) ) (CONJ and) (VP (V-H weigh) (NP (DT every) (N-H word) (CP (C-H that) (VP (V-H comes) (PP (P-H out) (PP (P-H of) (NP (DT our) (N-H mouths) ) ) ) ) ) ) ) (CONJ and) (VP (ADVP (ADV-H also) ) (V-H take) (PP (P-H into) (NP (N-H consideration) ) ) (CP (C-H what) (S (NP (N-H God) ) (VP-H (V-H will) (VP (V-H ask) (NP (N-H us) ) ) ) ) ) ) ) ) ) (CONJ because) (S (NP (N-H God) ) (VP-H (V-H put) (NP (N-H us) (PP (P-H on) (NP (DT this) (N-H Earth) ) ) ) ) (CONJ and) (VP (V-H gave) (NP (N-H us) ) (NP (N-H intelligence) (- @-) ) (CONJ and) (NP (ADJP (ADJ-H not) ) (DT the) (N-H intelligence) (CP (C-H to) (VP (VP-H (V-H kill) ) (CONJ and) (VP (V-H destroy) (NP (DT his) (N-H creation) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H What) ) (VP-H (V-H does) (NP (N-H this) ) (VP (V-H mean) ) ) (? ?) ) (S (CP-H (C-H Though) (S (NP (N-H I) ) (VP-H (V-H am) (VP (V-H telling) (NP (N-H you) ) (CP (C-H that) (S (NP (N-H there) ) (VP-H (V-H are) (NP (N-H people) (CP (C-H who) (VP (ADVP (ADV-H still) ) (V-H die) (PP (P-H in) (NP (N-H Rwanda) ) ) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H are) (NP (N-H Tutsis) ) ) ) (, ,) ) (CP (C-H because) (S (NP (N-H they) ) (VP-H (V-H survived) (NP (DT the) (N-H genocide) (PP (P-H of) (NP (N-H 1994) ) ) (PP (P-H with) (NP (N-H people) (VP (V-H aiming) (CP (C-H to) (VP (V-H exterminate) (NP (N-H them) (ADJP (ADJ-H all) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (... ...) ) (S (NP (N-H it) ) (VP-H (V-H is) (ADVP (ADV-H not) ) (PP (ADVP (ADV-H just) ) (P-H about) (NP (N-H Rwanda) ) ) ) ) (! !) ) (S (ADVP (ADV-H Today) ) (NP (N-H people) ) (VP-H (V-H talk) (PP (P-H about) (NP (N-H Genocide) (PP (P-H in) (NP (N-H Darfur) ) ) ) ) ) (! !) ) (S (ADVP (ADV-H So) ) (PP (PP-H (P-H as) (NP (DT a) (N-H Rwandan) ) ) (CONJ and) (PP (PP (P-H in) (NP (N-H particular) ) ) (P-H as) (NP (DT a) (N-H survivor) (PP (P-H of) (NP (DT the) (ADJP (ADJ-H 1994) ) (ADJP (ADJ-H Tutsi) ) (N-H genocide) ) ) ) (, ,) ) (PP (P-H due) (P to) (CP (C-H what) (S (NP (N-H I) ) (VP-H (V-H went) (RP (R-H through) ) ) ) ) ) (, ,) ) (S-H (NP (N-H I) ) (VP-H (V-H can) (NEGP (NEG-H not) ) (VP (V-H stop) (NP (N-H myself) ) (CP (C-H from) (VP (V-H saying) (S (VP-H (VP-H (" ‘) (V-H let) (NP (DT the) (N-H genocide) (PP (P-H of) (NP (N-H Darfur) ) ) ) (VP (V-H end) ) ) (CONJ and) (VP (V-H let) (S (NP (DT the) (N-H people) (PP (P-H of) (NP (N-H Darfur) ) ) ) (VP-H (V-H have) (NP (N-H peace) ) ) ) ) ) ) ) ) ) ) ) (. .) (" ’) ) )
