umugore arabiyi muheera <EOS>
umualimu arandika ibaruwa n' ikaramu <EOS>
mama wanye yari umuntu yakundaga <EOS>
Yohani yatahanye igitabo cyo mw' ishuri <EOS>
N' abana bagiye <EOS>
kuririmba birakomeya <EOS>
inkorora irwawe n' umwana <EOS>
Umugabo yashakaga nde <EOS>
virashoboka ko abana give ibitabo <EOS>
abashyitsi bararirimbira mu gisagara <EOS>
umugabo arasomera umugore <EOS>
Ndabona umugabo ugiye ku kazi <EOS>
Nabonye igitabo umuhungu yahaye umukobwa <EOS>
nabonye umukobwa umuhungu yahaye igitabo <EOS>
mu gitanda umwana aryamyemo harashyushye <EOS>
