Nitwa Bizimana Théodore , nkaba muri 1994 nari ntuye aha mu Nyakabanda , nari umuntu mukuru ukuze nzi ubwenge nari mfite imyaka mirongo ine n' ibiri ( 42 ) . ||| My name is Théodore Bizimana . In 1994 , I was living here in Nyakabanda , I was a mature , grown @-@ up person . I was 42 years old .
Ushobora kutubwira icyabereye hano ? ||| Could you tell us what happened here ?
Ibyabereye aha ni agahoma munwa , uru rugo rwari urw' umuturanyi , abantu bahaguye twari kumwe muri Eto , hanyuma igihe kiragera barabashuka akantu k' agahumure ab' umutima ( ari myoje ) nako ni abagejeje umunsi . Bafata inzira barataha bageze aha ntibaharaye barabica , dusigara muri Eto tuza kuhava tujya i Nyanza ariko abo twasigaranye barahaguye , birumvikana benshi barahaguye , niho nahonokeye njyewe ariko ubundi abo bantu twari duturanye muri icyo gihe . ||| What happened here goes beyond imagination . This was a neighbour 's family . Those who were killed here were with me at ETO . They were deceived , and told that things had cooled down ... In the end , their day had come and they were killed . They headed back home but did not spend another night alive , they were killed . We stayed at ETO and we left there for Nyanza . But those who had remained behind lost their lives . It is evident that many people were killed there . I escaped death then . Those people were our neighbours .
Abantu biciwe hano ushobora kutubwira umubare wabo ? ||| Could you tell us how many people were killed here ?
Hano haguye abantu batandatu , batanu b' uru rugo n' undi umwe ... bari baturanye wo hirya yacu , hirya yacu . ||| Six people lost their lives here , 5 from this family and somebody else...they were our neighbours and they used to live on the other side of our home .
Ahangaha nyine turi ? ||| Right here where we are ?
Hano hano , bari batabye mu mwobo wari aha . ||| Right here . They 'd been thrown into a pit that was here .
Ushobora kutubwira uburyo babishe ? ||| Could you please tell us how they were killed ?
Barabatemaguye , barabarasa , babatera amagerenade barangije babajugunya muri uyu mwobo , uyu mwobo wari umusarane , wari wagenewe kuba umusarane ariko wari utarakoreshwa . Hanyuma barabica babajugunyamo rero . ||| They hacked them , shot them and threw grenades on them . The pit was a septic tank...they had planned to make it into one , but it was not yet completely built . So they killed them and threw them in .
Yari nyiri urugo n' abana be , n' umugore we ? ||| Was it the head of the family together with his children and wife ?
Yeee , nyiri urugo ni mama w' abana ise w' abana yari yarapfuye yari yarashaje , hanyuma ni nyina w' abana n' abana ndetse n' abuzukuru . ||| Yes , actually the mother was the head of the family , as the father died , of old age . Therefore , it was the children 's mother , the children and the grand @-@ children .
Nyuma ya jenoside habaye iki ? ||| What happened after genocide ?
Nyuma ya Jenoside habayeho guhunga , duhungutse twagarutse mu ngo tugenda tumenya aho abantu baguye ino aho bagiye bagwa . Abantu twari twarakoze neza uyu mwobo , turahoma tubarekeramo . Hanyuma igihe kiragera biba ngombwa gushyingura mu cyubahiro , tubakuramo tubajyana ku Gisozi bagiyeyo umwaka ushize . ||| After the genocide , people fled . When we came back from exile , we went back to our homes and we slowly found out where people had been killed . We arranged the pit , cemented it and left them in . Later on , we wanted to bury them with respect and we exhumed them and took them to Gisozi , last year .
Murakoze . ||| Thank you .
Murakoze namwe . ||| Thanks to you .
