Turi ku itariki 29 werurwe 2004 , turi i Kigali , kandi turaganira na Rosette . Rosette , mbere na mbere wabanza kutwibwira ? amazina yawe n' imyaka ufite . ||| This is the 29th of March 2004 , in Kigali and we are speaking to Rosette . Rosette could you first of all give me your name and your age ?
Nitwa Sebasoni Musabe Rosette , mfite imyaka makumyabiri n' itanu . ||| My name is Sebasoni Musabe Rosette , I am twenty @-@ five years old .
None se Rosette watubwira ku muryango wawe mbere ya Jenoside ? Ni bande bandi bari bagize umuryango wawe ? ||| Rosette can you tell me about your family before the genocide ? Who was there in your family ?
Famille yanjye...Umuryango wanjye , twarabanaga . Ababyeyi , mfite musaza wanjye mukuru , nari mfite na ba rumuna banjye bane , twebwe twabanje kuba i Bujumbura niho twavukiye , tuba i Kigali hanyuma tuza kujya ku Kibuye . ||| My family ... we lived together with my parents , I have an older brother and I also had four young sisters . At first we lived in Bujumbura ; that is where we were born . Later , we lived in Kigali and finally we moved to Kibuye .
Hanyuma nyuma ya Jenoside ... Wapfushije abantu bangahe mu muryango wawe muri Jenoside ? ||| And after the genocide ehh ... how many of your family were killed in the genocide ?
Mu gihe cya Jenoside hapfuye ababyeyi banjye hapfa n' abavandimwe banjye bane...ubwo bose hamwe ni batandatu . ||| During genocide , I lost my parents and my four sisters . In total , I lost six people in my family .
Wambwira kuri mama wawe ? Sa n' umunshushanyiriza mu magambo , mbwira mama wawe . ||| Can you describe for me ... eh , describe for me your mother ?
Maman wanjye yari ... navuga ngo yari umubyeyi utangaje cyane , kuko namubonyeho urugero rukomeye . Yari umubyeyi uzi kuturera neza cyane , njya mbitangaho urugero . Yatubwiraga byose nk' abana yabyaye , byaradutangazaga kumva atubwira ko adukunda . Ku buryo twabibwiraga n' abandi bavuga bati @: "@ ibyo nta mubyeyi ubibwira umwana . @" Ariko yari umubyeyi uzi kuturera neza , akamenya kubana neza n' abantu , cyane abantu bose n' ubu twumva babivuga , n' ubu atakiriho . Akamenya kujya inama abantu bazaga kumugisha inama . Akagira inshuti nyinshi cyane , urugo rw' iwacu rwahoraga rugendwa . Twahoraga tubona abantu , abaza kuhaba , abo arihira amashuri , abakozi nk' uje ari umukozi , yabona hari ... yabona amenye ubwenge , yabona ko hari icyo yazavamo , akamujyana mu ishuri . Twari dufite abantu benshi yagiye arihira amashuri , akabajyana no muri sécondaire bari baraje ari abakozi bo mu rugo . Kumuvugaho byaba birebire cyane , icyo nzi cyo yari umubyeyi utangaje . ||| My mother was a wonderful parent . Because I learnt strong lesson from her . She a parent who knew very well how to look after us . Her great example is still very vivid in me . She was very open with us , she used to tell us everything . We used to think it strange that she would tell us that she loved us ; everyone we would tell about it could not believe it , as it is not something a parent easily expresses to his @/@ her child [ in our culture ] . But she was a parent who knew how to look after her children . She was very sociable and people still say so today . She was a very good adviser , people used to come home to seek advice from her . She had very many friends and there would always be visitors at home . We used to see several people coming home ; some would come to live at home , others would come for school fees or some were domestic workers . If my mum found a worker to be bright enough to go to school , my mum would take him or her to school . They are a lot of people whom she took to school and some went up to secondary yet they started as domestic workers at home . Saying everything about her would take ages ; all I know is that she was a very wonderful parent .
Noneho mbwira no kuri papa wawe . ||| Tell me about your father .
Icyo navuga kuri papa ni uko nawe yari umubyeyi utangaje . Tubibonye wenda akenshi nyuma ya Jenoside , aho twumva bose babavuga neza , bavuga bati @: "@ ntibyari gushoboka ahari ko babana ngo basazane , twese batubone dukuze , " kuko ibyo navuze kuri mama , nibyo navuga no kuri papa . Kuko papa we ... ntiyagiraga amagambo menshi , ariko yari afite inshuti nyinshi cyane . ||| All I can say about my father ... he was also a wonderful parent . We realized it after the genocide as people say a lot of good about them . They say , "@ It seemed impossible that such good people would spend their old age together and see their own children when the latter are adults . @" Actually all I said about my mum similarly applies to my dad . Although he was a quiet man , he also had so many friends .
... Cyane abo bakoranye , abo babanye , n' ubu inshuti dufite nyinshi abantu bagiye badufasha nyuma ya Jenoside ni abantu bashoboye kubana neza na papa . Abo biganye , abo bakoranye...gusa umubyeyi w' umu mama burya niwe ukunda kwegera abana cyane ariko data nawe yatureranye urukundo . ||| ... especially his collegues and neighbours . And most friends we have now ... the people who helped us after the genocide were my father 's friends . Former schoolmates , colleagues ... Usually the female parent is the one who is more familiar with the children . However , our dad too showed us love .
Mbwira noneho ibihe byiza wagize mu buzima bwawe . Ku bw' umwihariko ibintu wibuka byagushimishije...ukiri kumwe n' ababyeyi . ||| Tell me about happy times ... a particularly happy memory that you have with your parents .
Ababyeyi bacu icyadushimishije bakiriho ni uko ntacyo batwimye . Baradukundaga bakaduha uko tumeze...uko ubushobozi bwabo bari bafite . Nibuka kera ko twajyaga dushaka imyenda yo kwambara , muri quartier [ mu gace twari dutuyemo ] bakajya bavuga ko twambara imyenda ivuye i Goma . Mama yakundaga kutwambika cyane neza . Akajya avuga ngo @: " ikintu kimushimisha ni ukwambika abana be neza . Ntacyo yatwamaga , twari dufite abantu b' abavandimwe bavaga inda imwe na mama , n' abandi bavaga inda imwe na papa , yariimiryango ikundana cyane . Ku buryo bashoboraga kuza kudufata ngo tujye muri vacance...tujye mu kiruhuko , baravugaga bati @: "@ nimugende . @" Ku buryo nta kibazo twigeze tugira , ibibazo twabigize batakiriho , mu by' ukuri . Ariko igihe bari bahari bari ababyeyi batangaje . Bari ababyeyi badufashe neza , batubaye hafi bakadufasha , bakatugira inama bakajya batwumvisha ko turi résponsable , turi abantu bakuru kandi icyo gihe twari tukiri abana mu by' ukuri . Bakatubwira icyo tugomba gukora . Ku buryo twumva ko ... uburere dufite ubungubu aribo twabukuyeho . Kwihangana , kubana neza n' abantu , kumenya gufata responsabilité nk' umuntu mukuru , uko waba ungana kose ariko ukamenya ko aho ugeze ushobora ku ... kuba wakora ikintu nk' umuntu ukuze . Cyane cyane mu mutwe . Nibyo wasangaga ubona badutoza cyane . ||| Out parents ... They used to give us everything we needed while they were still with us . They used to love us so much and give us everything they could . I remember how we would always have new clothes and people in the neighbourhood would say that we wear cloths from Goma . Our mother liked it when we looked smart . She used to say so . She gave us everything we needed . Relatives from both her family and from dad 's side were friendly . Sometimes they would take us to their homes for holidays . They [ our parents ] would let us go , they did n't have any problem with it . The thing is we only started getting problems after they died . They were wonderful parents throughout their life . They were good parents to us , whenever we were together , they would help us . They would advise us and teach us how to be responsible ... they would assure us that we were adults but in reality we were still young by then . They would tell us what we were supposed to do and today , we believe that the discipline we have is from them . Patience , sociability , learning how to be responsible as a mature person , that 's the training they gave us most of the time .
Mbwira kuri barumuna bawe . Barumuna bawe bitwaga bande . ||| Tell me about your sisters , what were the names of your sisters ?
Uwankurikiraga yitwaga consolée , undi yitwaga Angélique wakurikiragaho witwaga Illuminée undi yitwaga Florence . Twari dufite n' undi mwana twareraga [ adoptif ] ubwo nawe tubara nk' umwana yitwaga Jeanne nawe yabaga i wacu nawe twamubaraga nk' umwana . ||| The one who was after me was called Consolée , another one was called Angélique . She was followed by the one called Illuminée . Another one was called Florence . There was also an adopted child at home called Jeanne . We considered her as part of our family .
Byashoboka ko wansubiriramo amazina y' abavandimwe bawe na none ? ||| Sorry , could you please tell me the names of your sisters again ?
Abavandimwe banjye bapfuye muri génocide hari uwitwaga consolée , hari uwitwaga Angélique , hari uwitwaga Illuminée , n' undi witwaga Florence . Ariko hari n' undi adoptif nawe bapfanye twafataga nk' umwana wacu , nawe bapfanye witwaga Jeanne . ||| My sisters who died in the genocide , were Consolée , Angélique , Illuminée and Florence . But there was also an adopted child who died together with them and we considered her as our sister . She was called Jeanne .
Imibanire yawe na barumuna bawe yari iyihe ? Ese mwasabanaga mute ? ||| What was your relationship with your sisters , how did you get on with your sisters ?
Icyo navuga kuri...ku bavandimwe banjye , bari bakiri bato , igihe twavuye i Burundi , haciyemo igihe kinini mu rugo batarashobora kubyara abandi bana ... Bakibyitegura . Ubwo abana .. abato ... bari bato kuri twebwe . Ikintu ... icyo ... twari tumeze bari abana bari bazi kubaha cyane , bamfata nka tantine wabo . Nk' umuntu mukuru ubakuriye , tukabaha discipline [ tukabashira ku murongo ] kuko ariko mama yajyaga atubwira . Ikindi navuga cy' icyenzi navuga , ni uko mama yari yaratubujije gutukana . Abana bacu twabahaga uburere , tubabwira ko nta muntu ugomba gutuka undi . Ko...akajya atubwira ko ngo kera iyo babwiraga umuntu ngo n' ikigoryi , yakuraga yumva ko ari cyo . Mama rero akatubuza akatubwira ati @: "@ ntimuzongere , sinzumve umwana utuka undi . @" ku buryo n' abo abana twavukanaga , ariwo muco twabatozaga . Nta muntu washoboraga gutukana . Barakubaganaga nk' abandi bana , tukabahana . Ariko ikintu cyo gutukana ntibakigiraga . Kuko twari twarakibabujije . ||| What I can say about my sisters ... they were still young . It took long time before my parents gave birth to other children after we left Burundi . They were still preparing themselves for having other children . Therefore , the young ones were much younger than us . They were very obedient kids . They considered me as their aunt . They considered me as someone more mature than them . We used to discipline them because that is what mum used to tell us . Another thing I can say , our mother had forbidden us to fight . We used to teach them good manners ; we would tell them that none of them should abuse the other . She used to tell us that insulting someone as stupid could make them grow up with a belief that he or she is actually stupid . Therefore , she would warn them never do it again , she told them she did not want to ever hear them abusing each other . And that is the discipline we taught to our young sisters . Of course they were naughty just like other children are and we would punish them . But they would never abuse each other because we told them not to .
Ikintu na...ikindi nakwibukira ku bavandimwe banjye , ni uko umwana witwa Angélique , yari umwana ubona adasanzwe , yari afite ubwenge bwinshi muri we ... afite ubwenge bwinshi muri we . Ndibuka ko yajyaga akina umukino witwa dame ... dame ngirango abantu barayizi benshi , yajyaga akina dame n' abantu bakuze . Bafite nk' imyaka makumyabiri n' itanu...mirongo itatu . Ni umukino usaba ubwenge , usaba gutekereza . Ariko yarawukinaga abantu bose akabatsinda . Ari umwana , icyo ndabyibuka ko yigaga mu wa kabiri yari mu mashuri abanza , yakinaga n' abantu benshi akabatsinda . Ikindi mwibukiraho yari umwana ufunguye cyane mu mutwe , ku buryo kuva kera yari azi gutandukanya indirimbo , navuga nka sorte z' indirimbo . Yakumva iyi akavuga ngo ni funk , ukumva ngo ni rock , akaba azi ngo ni zouk akiri muto , akabikunda agakunda kubyina cyane . Abantu benshi bakamukunda , akiga muri maternelle [ ibinyoni ] hari abantu bigishaga ahongaho bajya bamujyana kuri lac , bakamujyana i Gisenyi , bakamujyana ku Kibuye yari umwana ushimishije cyane . Ku buryo abantu bose bamukundaga cyane , akamenya kuririmba akamenya gukunda abantu ari mutoya ni ... twumva ko tumufite ikintu cyo kumwibuka cyane . Urebye abandi bari bafite caractère isa nk' icecetse , ariko we yari éveillée [ afungutse mu mutwe ] ... cyane yari umuntu uzi ... ubona ko utamufata nk' umwana , n' ibitekerezo bye ukumva ko utamufata nk' umwana . Kandi yapfuye afite imyaka mike , yapfuye afite imyaka icumi gusa . ||| Another thing I recall about my relatives , Angélique was an extraordinary child . She was very bright . I remember she was good at playing draughts ; it is a very popular game . She would play with twenty @-@ five or thirty @-@ year @-@ old people . It a game that requires thinking . But she would win over them all yet she would be the youngest . I remember she was in primary two . She won over many people . I remember she was a very sharp child ; she knew how to distiguish different types of music at a very young age . I mean types of music ; she could listen to music and tell which one is Funky , which is Rock and which is Zouk . She also enjoyed dancing a lot and most people liked her . While she was still in nursery school , her teachers used to take her to the Lake in Gisenyi or in Kibuye . She was such an interesting child that almost everybody liked her . She knew how to sing and how to make friends as young as she was . She left us special memories , we shall always remember her . The other children had a more quiet spirit . However , she was different , she was more noisy . It was easy to forget she was just a child looking at her ability to reason like an adult . No one considered her to be young . But , she died so young ; she was only ten years old .
Uwakubaza nk' ikintu kimwe wibukiraho mama wawe , wavuga ikihe ? ||| If you were going to remember only one thing about your mother , what would it be ?
Ikintu nakwibukiraho maman cyane...cyane ni...ni ukujya inama . Navuga ngo @: elle était conseillère de tout le monde [ yari umujyanama w' abantu bose ] nicyo abantu benshi bamukundiraga , kuko yacishaga make , agashobora kujya inama cyane . Numva aricyo ngicyo . ||| What I remember about my mother ... is the advice she used to give all types of people . And that was why most people liked her . She was humble and able to give people advice . I guess that is the one thing I recall .
Rosette ushobora kumbwira ikintu kibi waba wibuka wabonye muri Jenoside ? ||| Can you tell me ... eh Rosette , what your most difficult memory of genocide is ?
Ikintu numva ki...navuga nibuka cyane kibi cyaba cyarabaye , ibyabaye byose ni bibi muri rusange . Kuko batwiciye abavandimwe , batwicira ababyeyi . Ariko ikintu kibi cyane nabonye ni uko ababyeyi bacu , bishwe n' abantu babazi . Bakicwa abantu babanye , abantu bagaburiye , abantu bavuje , abantu batunze mu nzu , akaba aribo baza mu bitero kubica , kandi bakabica urupfu rubi . Numva ari cyo kintu cyonyine numva kibi kibabaje kurusha ibindi . Urupfu rwo wumva ko ushobora gupfa , ariko kumva ko umuntu yishwe n' abava...n' abantu yatekerezaga ko bidashoboka ko bamwica , yarababaniye neza bose wumvaga bamuvuga neza , ariko ibintu byahinduka ukabona baraje . Numva ko aricyo kintu gisa nk' aho nibuka cyane nkumva kibabaje . Ni urupfu bapfuye . ||| The worst thing I remember happening ... in general all that happened was very bad . Because , our relatives were killed , our parents were killed . But the worst thing I saw was how our parents were killed by people who knew them , by their own neighbours ; people who used to come and eat home , people who were once taken to hospital by our parents , people who once lived at home were the same people who came in the attack to kill them . And killed them with a painful death .. that is the thing that hurts me the most . Death is a common thing , but being killed by people he never thought would ever kill him ! He was good to them and everyone used to say so , but when things changed they all came to kill him . That is the thing I remember most and that hurts me so much @: the death my parents died .
None se ibyo warabibonye biba ? ||| Did you see it happen ?
Yes ! Ibyo byo narabibonye kuko babatwaye turi kumwe , babica tubona ... ||| Yes , I saw it . Because we were together when they took them . And killed them in our presence .
Byabaye bite ? ||| What happened ?
Mugihe cyo ku itariki zirindwi z' ukwezi kwa kane [ 7 /04 /1994 ] , twari turi mu kiruhuko , turi muri vacance . Nibuka ko hari igihe nari mvuye ku isoko , ndi kumwe na mama , arambwira ati...ibyo ari byo byose yari amaze gusoma ikinya...hari ikinyamakuru yari amaze gusoma . Arambwira ati : "@ ariko mu Rwanda hashobora kuba hagiye kuba ibintu bibi cyane tutari twiteze . @" Avugana n' undi muntu wari inshuti ye witwaga Savera , ariko n' ubu aracyariho baraganira . tunyura ku isoko tugura ibyo twaguraga turataha ... ... dutega imodoka turataha . Agenda ambwira ukuntu ibintu bimeze . Ubwo ntitwabyitegaga ariko ku itariki zirindwi [ ubwo hari mu matariki nk' ane ] , ku itariki zirindwi niho [ indege ya Habyarimana nyine imaze guhanuka ] . Twatangiye mu ijoro , dutangira kumva bavuga bari mu cyumba ababyeyi bacu . Barabyuka baravuga bati : "@ nimubyuke ibintu ntibimeze neza , " batangira kumva amaradio y' amanyamahanga , babyumva mu gifaransa no mu cyongereza . Tubabaza uko bimeze , baratubwira bati @: "@ mwigira ubwoba ariko hashobora kuba hatagiye kuba ibintu byiza muri iki gihugu . @" Hanyuma mu gitondo niho twumvise umuntu w' umuturanyi , twari duturanye , bavuga ngo baramwishe . Mama aratubwira ati:... adutumaho umuntu wacuruzaga hafi y' iwacu , yumvaga ko agomba kwica ari umututsi aravuga ati @: "@ mugende mumumbwirire ko ibintu bikomeye , afunge . @" Yari afite akabari . Hanyuma tugiye kumubwira duhura n' abantu bariho bajya kwica abantu , turagaruka ntitwagira icyo tuvuga . Ariko mu by' ukuri...ubwo intambara niho yari itangiye , batangira kwica abantu . Twebwe mu rugo iwacu bahishe ku itariki cumi n' ebyiri . Ku tariki cumi n' ebyiri niho baje , bari babanje kuturinda , tubona abantu baravuga ngo @: bazaturinda @: twebwe nta kintu bazadutwara . Ariko abantu bagaturuka hirya no hino , bavuga ngo @: "@ niba urugo rw' iwacu rutarapfa abatutsi ntibarapfa , inyenzi ntizirapfa ... @" ||| On the 7th of April 1994 , it was during the holidays ... I remember I was with mum coming from the market . Then she told me that ... Meanwhile she had read a certain newspaper . Then she said , "@ Horrible things are going to suddenly happen in Rwanda . @" Then she talked to her friend called Xaverine who is still alive today . Then we passed by the market and brought a few things , then went back home . She went telling me how bad the situation was . But we were not prepared for anything like what happened . Then on the 7th [ around the 4th ] on the 7th ... that is when ... [ after Habyarimana 's plane crashed ] it began at night . We heard them talking in the bedroom [ our parents ] they woke us up and said , "@ Wake @-@ up , things are not good . @" They tunned on the foreign news and heard it being said in both French and English . Then we asked them what was taking place , they told us not to worry , but bad things were likely to happen in this country . In the morning we heard that our neighbour had been killed . Then mum sent us to a certain person who was selling ... in the neighbourhood , he was also a Tutsi . She told us to go and tell him that he should close his shop because things had deteriorated . He was running a bar . And on our way as we were going to tell him , we met people going to kill others . We ran back home and never said anything . That was when the war had really started ; people started to kill . At home they came to kill on the 12th . They first protected us ; some people were willing to protect us . "@ Nothing will happen to you @"@ , they promised . But people from different areas were saying that if our family was still alive , then no Tutsi was dead , then the Inyenzi were still alive .
Hanyuma tuza kubona ibitero biturutse i Gisenyi biza bidusanga mu rugo , bibaza ukuntu tutarapfa mbese batabyumva . Hanyuma bashobora kurwana n' abantu bari bahari bashaka kuturinda , b' abasirikare n' interahamwe , ariko bakajya baba mu rugo batubwira bati @: " twishe kwa kanaka , twabishe gutya , " ariko cyane cyane ndavuga nka mama niwe waduteguraga . Akatubwira ati @: "@ ntimugire ubwoba . Niyo mwapfa , hapfuye abantu benshi , ntimugire ubwoba , ubwo araba ari ukuvuga ngo nta mututsi ugomba gusigara . N' iyo mwasigara mwasigara nabi . Ati @: ntimugire ubwoba abantu bose bapfuye muri iyi quartier nitwe dusigaye twenyine ... @" Urumva baraturinze batubuza no guhunga , ngo nitugume aho . ||| Later we were attacked by groups from Gisenyi ... they headed towards our home . They could n't believe we were still alive . Therefore , they fought those who were protecting us ... The soldiers and Interahamwe who used to come home would tell us who else they had killed and in what way they had killed them ... @" Mum would constantly comfort us saying , "@ Do n't be scared . Even if you die , several people have died too , do n't be afraid . That would just mean that all the Tutsi were meant to die . Maybe if you survive you might suffer . So do n't be afraid , all people in this area have died , we are the only ones remaining ... @" They were protecting us and stopping us from fleeing telling us that we should n't go anywhere and that we should just stay there .
Hanyuma igitero cyo kuri cumi n' ebyiri [ 12/04/1994 ] kidusize , kuri cumi n' enye [ 14/04/1994 ] ... ariko mu rugo bari bamaze kuza , baravuga bati @: abahungu bose nibavemo , musaza wanjye mukuru ntiyari ahari , n' abantu twabanaga b' aba cousins bacu [ babyara bacu ] barabafata babajyana ahandi hantu bakajya baba mu maplafond . Noneho icyo gihe bahasanze nta mu...hari ababyeyi gusa , hari nanjye . N' abandi bantu bato...n' abandi bari bahungiye iwacu bibaza ngo bazaturinda . Hanyuma kuri cumi n' enye , nibwo igitero cyaje kiratwirukankana kiradushaka aho twari turi hose , turahunga baradushaka baratubona , ba...njyewe nagiye ahantu munsi y' igitanda banankubita ikintu cy' ubuhiri bariho bashakisha...mu rubavu . Ndavuga nti @: reka mvemo , kuko nari maze kumva ko ubwo bagiye kunyiciramo n' iki ... Tuvamo ba ... barumuna banjye barabirukankana bari abana batoya ba criya [ crier ] bavuza induru ... Hanyuma bafata ababyeyi banjye ... ntibaduha umwanya . Baravuga bati @: "@ abantu bose barashize nimwe mwari musigaye , muri inyenzi nkuru , " ba...barabica . Ariko mama agiye kugenda aradusezera . Turavuga tuti @: reka dusezere , ntibatumye ubwo dusezera kuri papa , ariko twasezeye kuri mama , mama aratubwira ati @: "@ muzakomere . @" Ikintu cyadutangaje ni uko yatubwiye ngo @: "@ ntacyo muzaba mwebwe , ngo @: hari abavandimwe banyu bari i Burundi hari n' abandi bose bari i Kigali hirya no hino , muzabane nabo nta kibazo . Ati ntacyo muzaba ... @" Ikintu yatubwiye yaratubwiye ngo @: "@ muzabe abagabo , " turamusezera turagenda . Ubwo rero bo baravuga bati @: "@ ntabwo mwe tubica turashaka kwica inyenzi nkuru , bati hanyuma abandi nimugende . @" Badushyira ku muntu w' umusaza , ariko hari n' abandi bantu b' interahamwe , barabaturindisha baravuga bati @: "@ aba bana nibava hano tuzabica . @" Baza kuza ku itariki cumi n' eshanu [ 15/04/1994 ] Interahamwe zaraye zituraririye , badutuka , bavuga uko bishe abantu...abavandimwe bacu n' iki ... Bukeye mu gitondo baza gufata barumuna bacu , baravuga ngo @: twebwe ngo @: twabarushya ngo @: turi bakuru n' iki ... Hanyuma barabafata barabica , abana bagenda badusezera , bati @: "@ murabeho muzabeho neza , Imana izabafashe ... @" Mbese wagirango bari bazi ko ahubwo tuzanabaho , kuko buri wese kwari ugupfa , sinzi impamvu wenda bo bashoboraga kudusezera bavuga ngo @: muzabeho ngo muzagire gute ... Hanyuma , tu ... tuva...twavuye ahongaho batangiye kuvuga ko bashaka kuzantwara bakantandukanya na musaza wanjye , bakazanjyana muri Congo bakazagira gute ... Tuza kugira ... tuza guha umuntu amafaranga , araducikisha ari ninjoro . Umwe akajya agenda nk' ugiye kuri toilette [ ku musarane ] n' undi kuri toilette , turagenda . Twaragiye dusa nk' aho twazungurutse hafi u Rwanda rwose , za Gitarama...za Gikongoro sinzi ubanza n' i Cyangugu twarahageze kuko kenshi twagendaga ninjoro . Ndumva...tuza kurokoka ... twanyuze mu bikomeye ndumva kubisubiramo ahari byaba ikibazo . Twanyuze muri byinshi , twishwe n' inzara , twaraye mu bihuru , hari igihe twageraga ahantu tukabura ikintu ... tukabu...turi nko mu ishyamba , ndibuka hariho igihe twigeze kugera mu ishyamba ntituzi aho ariho , ntituzi ngo ni muyihe province [ ntara ] . Twumva impyisi , twinjiye mu ishyamba tunanirwa gusohoka tunanirwa no kwinjira . Hanyuma twumva impyisi ziza zihuma zishaka kuturya n' iki ... Turyama ahongaho imvura ikatunyagira , ku manywa tukirirwa twihishe ninjoro tukagenda , nari ndi kumwe na musaza wanjye witwa Freddy . Ndumva ari ibyo . ||| Then later , after the attack of the 12th of April 1994 left us alive , on the 14th of April 1994 ... Meanwhile they had come home and said that all the boys should come out . But my older brother was not there ; together with other cousins who lived at home , they had taken them to hide in the ceiling of other people 's house . Therefore , they did n't find any ... they only found my parents and I plus the young ones , who had come to hide at home thinking that we would be protected . On the 14th is when the group of attackers ran after us and searched for us in all corners where we were hiding . We fled but they followed us and found us . I myself hid under the bed . They even hit me with a club on my ribs while they were searching for me . Then I decided to get out . I had realised that they may kill me inside there . We came out . They ran after my young sisters . They were young and they were screaming . They took my parents . Then they said , "@ Everyone is dead , you are the only ones remaining , yet you are the top Inyenzi [ cochroaches ] " then they killed them . Mum said goodbye to us before they left . We asked them to let us say goodbye to them but they never let us say goodbye to dad . But we got to say goodbye to our mum . Then mum told us , "@ Be strong . @" And the way she told us , "@ Nothing will ever happen to you . You have several relatives in Burundi and in Kigali . You shall live with them with no problem and nothing will happen to you @" still surprises me today . The only thing she told us is to be strong . We said goodbye to her and then we left . Then they said , "@ We will n't kill you , we only want to kill old chockroaches . The rest of you can leave . @" We were taken to a certain old man 's house but there were several other Interahamwe . They told those Interahamwe to keep an eye on us , "@ These kids should not leave this place , we shall kill them later ! @" They were back on the 15thof April 1994 . The Interahamwe had spent the whole night watching us ; they abused us , bragging about how they had killed people and some of them [ the people they killed ] were our relatives . In the morning they came to get our sisters . They said , "@ You , you look older , killing you would require some energy . @" Therefore , they took our sisters and killed them . Poor kids , all the way they went saying goodbye to us , "@ Bye bye ... we wish you a good life and may God help you ... @" It was surprising to see them talking to us as though they knew we would actually survive for everyone [ Tutsi ] was entitled to die . I really wonder why they said words like such as 'we wish you a long , good life ’ . Later we left that place when we realized that they wanted to separate me from my brother . They were planning to take me to Congo and do with me ... We bribed someone and then he helped us escape at night . We left as though we were going for a short call , one by one and then we all left . We walked so much that it seemed as though we had walked around the whole of Rwanda , in Gitarama , in Gikongoro and maybe in Cyangugu as well . Most of the time we used to walk at night . I guess ... For us to survive , we went through several hardships ; it would take too long to talk about everything one by one . We went through many things , we were starving most of the time , we spent nights in the bush . We used to get somewhere and fail to find ... I remember once in the forest , we had no idea where we were , neither which province it was . Then we suddenly heard hyenas . We got into the forest ; we did n't seem to know whether we wanted to get in or out of it . Then we heard the hyenas squealing and heading towards us , wanting to bite us . We slept there and were rained on . We used to hide at day time and spend the night walking . I was with my brother called Freddy . I guess that is it .
Waba uzi uburyo ababyeyi bawe bishwe ? ||| Do you know how your parents died ?
Ababyeyi banjye babicishije...babicishije amahiri . Babicishije amahiri . Barabishe babata ku gasozi , babavugiraho amagambo menshi cyane , nyuma ku mugoroba musaza wanjye n' undi muntu umwe , baragenda barabafata babarenzaho ibitaka . Kubera ko bari babatayeho ku gasozi . ||| My parents were hit with clubs to death . After killing them , they threw their bodies outside and cursed them . Later that evening my brother went and covered them with some soil with the help of someone else .
Hari icyo waba uzi ku buryo abavandimwe [ barumuna ] bawe bishwe ? ||| Do you know how your sisters died ?
Aba...abavandimwe banjye babataye muri toilette . Barabishe , batarapfa neza ... babakubise amahiri , umwe bamuteye ibuye , kubera ko yirukaga cyane Angélique bamufashe , baravuga ngo @: "@ bikomeza gusakuza cyane abana , bariho bakomeza gusakuza . Barabafata , baba...babavana aho bari bari , hirya no hino babata muri toilette . Abenshi ari bazima bamaze igihe kinini basamba . ||| My sisters were thrown into the septic tank ; they threw them in there before they completely died , after beating them up with clubs . They threw a stone on one of them , Angélique , because she was running away . They told them to stop making noise . They were thrown into the septic tank and were left there agonizing for a long time .
Wigeze ubona n' amaso yawe Interahamwe zica abantu ? ||| Did you witness ... did you see the Interahamwe carrying out their killings ?
Nabonye interahamwe zica abantu . Twabaye ... twebwe twabaye mu ntambara igihe kinini , kitari ukwezi kumwe , kitari n' abiri . Kuko kuva ku itariki zirindwi z' ukwezi kwa kane [ 7/04/1994 ] kugera ku itariki ya mbere y' ukwezi kwa munani [ 1/08/1994 ] twe twari tukiri mu ntambara , kuko twariho twirukanka . Interahamwe zicaga abantu tubona . Zibarasa , abandi zikabakubita amahiri , tubibona . Akenshi tugasimbuka abapfu tukagenda , tukagera kuri bariyeri , bakica abantu . Twebwe tuka...bakatubwira bati @: "@ nimujye imbere mwicwe n' abandi , cyangwa tukabacika . Twa ... narababonye benshi bica abantu . ||| I saw the Interahamwe killing people . We experienced the war for quite a long time , not just one or two months . From the 7th of April 1994 to the 1st of August 1994 , we were going through the war because we were still running away . We witnessed the Interahamwes murdering many people . Some were shot down and some were beaten up with clubs and we saw it all happening . We sometimes had to jump over dead bodies as we were running away . We could at times reach a roadblock and they would tell us to go away with the hope that we would be killed on the next one . In other cases we were able to somehow escape . I saw many of them killing people .
Ushobora kumbwira ikintu gikomeye cyagusigaye mu bwenge...mbese ndashaka kuvuga ikintu kimwe mu bintu bikomeye wabonye bitajya bikuvamo . Ariko mbere banza umbwire , ni gute wiyumvaga kiriya gihe ? Ese wari ufite ubwoba bwinshi , cyangwa wiyumvagamo kuzarokoka...muri wowe icyo gihe byari bimeze gute ? Gerageza ubitubwire . ||| Can you describe for me anything very dificult ... can you discribe for me , the ... just one of those things you saw that stays very strongly in your mind and maybe ... no. Before you do that , what was going though your mind ? Was it fear , was it survival , What happened during that time ... what were you thinking ... what were you feeling ?
Mugihe cya Jenoside , twamaze ibyumweru bibiri dufite ubwoba bwinshi ... twamaze icyumweru dufite ubwoba bwinshi cyane . Ariko aho tumaze kubona bamaze kwica ababyeyi , bishe abavandimwe , tubona abantu bose bashize . Nta...nta muntu usigaye , ikintu gisa ... cy' ubwoba gisa nk' ikikuvuyemo . Ukibaza ahubwo impamvu utapfuye . Ndibuka hari igihe umuntu yaje...yitwaga Niyonsenga ndabyibuka , arambwira ngo @: arashaka kunjyana ngo akampungana , ngo @: sinzapfe , ngo musaza wanjye nawe ngo bakareba aho bamujyana . Kandi icyo gihe nari muto , ariko nkumva ko muri gahunda ze ashaka nko kungira umugore , cyangwa se ashaka nko kumviyora [ ku mfata ku ngufu ] . Sinzi...yari afite ubuhiri hari ubwo bitaga 'nta mpongano y' umwanzi' , ubuhiri bwari bufite imisumari . Hanyuma arambwira ngo...arambwira ngo @: "@ ninjye mu nzu ngo aransanga yo , ngo nininjire munzu iwe . @" Numva birambabaje cyane . Ikintu kikwereka ko ubwoba bwari bwarashize , ni uko namubwiye nabi cyane . Ndamubwira nti @: ibyo sinshobora kubyemera ... ... ni nacyo kintu urebya cyatumye tuva ahongaho , twari turi . Kuko twari twumvise ko ibintu bikomeye , bavuga ko bashobora no kuza kumviyora [ kumfata ku ngufu ] n' iki ... Musaza wanjye abyumvise , nanjye ubwanjye bimaze kuntera ubwoba , turavuga tuti @: "@ tujye kugwa ahandi . @" Ni ukuvuga ngo igihe cya Jenoside jye nari narashize ubwoba ku bwanjye . Njyewe naramubwiye nti @: "@ urumva ushaka kunyica ngo unyice ? Ababyeyi banjye barize , bapfuye bafite diplôme [ impamyabushobozi ] , bapfa barabanye nawe bapfa barakugaburiye , uza mu gitero cyo kubica , warabanye nabo . None urumva ko njyewe ushaka kumfata uko ushaka . Ndamubwira nti @: "@ aho kugirango mbe umugore wawe , cyangwa mpungane nawe , wanyica . @" Ajya mu nzu afite umujinya mwinshi cyane , ambwira ngo @: "@ afite uburenganzira bwo kunyica . @" Ndavuga nti @: "@ ko utanyica se ? @" Arabyihorera aragenda , ubwo bari bategereje kutugirira nabi ninjoro . Ahari bagiye kureba ubundi bugome bundi bari buze kunkorera , cyangwa baza kudukorera , njye nari ndi kumwe na musaza wanjye . Hanyuma Imana iradufasha tuzinduka twagiye , baratubura . Kikwereka ko nta bwoba umuntu yari afite mu by' ukuri . Nta ... icyo gihe bwo nta bwoba twari dufite . ||| During genocide , we spent two weeks very frightened ... For a week we were so terrified . And after we saw our parents being killed , our sisters and other people ... when we realized that all people were finished . All the fear disappeared . The only problem remaining was why you did n't die with the rest . I remember this man called Nyarusenge who came and told me he wanted to help me flee so I would n't die ; he said he was going to take my brother somewhere else . I was still very young but I could understand that he either wanted me to become his wife or he had in mind to rape me . He had a club they called Nta mpongano y' Umwanzi [ a spiked club ] . He asked me to enter the house and wait for him . I was so hurt ! What shows that all fear was gone is the way I replied him so rudely , "@ I can not do that ! @" I think that 's the reason why we left that place ... when we realized that things were going so wrong . They were saying that they would come to rape me . When my brother heard about that ... I was scared about that ... we decided to go and be killed elsewhere . During the genocide , I was n't scared most of the time . I told him , "@ If you feel like killing me then just go ahead and kill me . My parents are now dead , they were educated people , they had degrees ... you were among the attackers who came to kill them yet you once lived together , they once fed you , you were friends . And now you want to use me in any way of your wish . @" I went on and told him , "@ I 'd rather be killed than becoming your wife or fleeing with you . @" He entered the house , very angry saying that he had the rights to kill me . Then I asked him that , "@ Why do n't you kill me ? @" He just kept quiet and left . But they were waiting for the nightfall to kill us . It could even be that they were thinking of other ways of mistreating me or both of us . I was with my brother . But God helped us and and we left in the morning . They never found us . It shows that in reality , we were n't scared . By then , all fear was gone .
Ushobora kumbwira ikintu gikomeye wabonye , ikintu kibi...kibi cyane , kitajya kikuva mu bwenge [ mu bitekerezo ] . ||| Can you discribe for me just ... just something you saw during that time , which really stayed in your mind as the most terrible , the most difficult moment ?
Ikintu kimbabaza cyane , ni ukuntu bishe barumuna banjye . Numva ababyeyi kuba yenda barabishe babaziza ko ari abatutsi ; ko wenda se bakotizaga mu nkotanyi ; cyangwa se iki ... Ko bari bakuru wenda bavuga bati @: "@ mwazize icyo mwumva mwari muzi . @" Ariko nk' abana bato bariraga , ndibuka nka cadette umuhorerezi wo mu rugo , kuko baramufashe bamuteruye aravuga ngo @: bamushyiriye mama we . kuko yajyaga avuga ngo @: "@ mama yagiye muri réunion [ inama ] , iyo mama yavaga mu nama [ kera iyo abarimu bajyaga guhembwa bavugaga ko bagiye mu nama ] bajyaga ba ... yabazaniraga ama biscuits , akabazani ... mbega icyo bumvaga bashaka cyose akaza akizanye , noneho bakamubwira ko ariho yagiye . Bishaka kumvisha ko abana ... mbabazwa n' ukuntu abana bapfuye muri Jenoside . Nta kintu bazi , batazi inkotanyi ngo n' iki ? Kuko bazize ngo ni inkotanyi , batazi ngo inyenzi n' iki ... ? Batazi niba ari n' abahutu cyangwa se ngo niba ari abatutusi ... , ku buryo binanira kubyumva . Nicyo kintu mbona ko abantu bari abagome bikabije , kumva wica umwana atazi n' icyo azira . Nta shyaka ... nta kintu azi . Nicyo cyonyine ... ikintu kingarukamo , sinegeze ndizwa n' ibya Jenoside ariko kenshi iyo image ... iryo shusho ry' abana bo mu rugo uko bapfuye , iyo mbyumvise kenshi numva...numva bimbabaje cyane . ||| The one thing that still hurts so much is the way my sisters were killed . It 's maybe understandable that my parents were killed because they were Tutsis and they were even maybe contributing in helping out the Inkotanyis , they were adults and responsible for the actions but my sisters were just kids ! But what about young children were just screaming ? I can still recall the way the last @-@ born was crying . They carried her and told her that my mother had gone for a meeting and that that was where they were taking . My mother used to go for meetings and she would bring for them biscuits or anything else they wanted and so they told her that that 's where my mom had gone . What I am saying is that what hurts the most is the way children were murdered in the genocide . They did n't even know the meaning of "@ Inkotanyi @" and they acussed them of being "@ Inkotanyi . @" They did n't know what the word "@ Inyenzi @" meant . They did n't know whether they were Hutu or Tutsi . Sometimes I do n't understand it ! Those people must have been extremely cruel to do such a thing ! Killing an innocent child , who does not belong to any political party , who knows nothing ! That is the only thing ... that comes back to me . I was never cry when memories of the genocide come back to me ... the image of the death of our kids .. whenever I recall it , I feel so much pain .
Rosette , kuri wowe kuba umuntu wacitse ku icumu rya Jenoside , wumva bivuze iki ? ||| Rosette , what does it mean for you , being a survivor ?
Ku bwanjye , nko kuvuga ngo ndi umu rescapé ... narasigaye , numva binshimishije kuko numva ko Imana yaturinze , nkiyishima cyane kuko benshi barapfuye nkumva ko ifite icyo yadushigarije . Ariko kuri njye kuba uri uwarokotse , ni uko numva ko mfite navuga 'objectif' [ intego ] yo kuba muri place y' abantu...yo kuba mu mwanya w' abantu bose bapfuye . Ni ukuvuga ngo @: nkaba mama , nkaba papa , nkaba abavandimwe , nkumva nduzuye . Nkagerageza kuba mu myanya yabo , ni ukuvuga ngo gukora ibyo ngomba gukora niba ari ukwiga ni ukwiga . Niba aribyo gukora n' ibyo gukora , kubana n' abantu , ariko nkumva ko , nta wavuga ngo @: "@ kanaka yasize ubusa yasize abana b' ibirara se , yasize abantu batazagira icyo bifasha ... @" Ku buryo wenda n' ababishe babonaga ko bamaze umuryango , ariko aramutse akubonye , nibaza ko akubonye uri umuntu ... ntabwo navuga kwihagararaho yenda sinzi nka terme [ imvugo ] nziza ... ariko navuga ngo akubonye uri umuntu w' umugabo . Uhagaze mu mwanya w' ababyeyi n' uw' abavandimwe , ukabihagararamo kigabo , numva nta ... numva ko ari ikintu gikomeye cyane . Numva ko ari inshingano ya buri wese . Kuba mu mwanya w' abadahari . Ni ukuvuga ngo gukora ibyo bakagombye gukora uri umwe ukagerageza . Ukabikora . ||| Personally , knowing that I am a survivor ... the fact that I survived makes me feel good because I realize that God helped us . It pleases me so much because so many people died . I strongly believe there a reason why God saved us . To me , being a survivor ... is to have the responsibility to stand in the position of the people who died . What do I mean ? I have to be my mum , my dad , my sisters and try to be complete . I have to try and be in their position . I mean , I have to do what I am meant to do , go to school and study and finish my studies , I have to work . If it is to be a sociable person ... I would n't want to hear people saying that my parents left no one behind , or that we are irresponsible . I would n't give a chance to those who thought that they exterminated my family to find us in a shameful position . I can n't find the right way to express it . Standing in the position of both your parents and your siblings who died , being a man is a big responsability . And , I think it is everybody 's resposibility . To stand in the position of those who are gone . Meaning that you do what they were supposed to do . Although you are only one person , you try and do their work as well as yours .
Wari ufite imyaka ingahe ? ... Rosette wari ufite imyaka ingahe muri Jenoside ? ||| How old were you during that time ? How old were you during the genocide ?
Nari mfite imyaka cumi n' ine , nari ntaruzuza cumi n' itanu . ||| I was fourteen years old ... almost fifteen .
Hanyuma nagirango utubwire nyuma ya Jenoside . Ese wagiye he ? Ese wabayeho ute ? ||| And after the genocide , how did you survive ? Who looked after you ... where did you go ... ? What did you do ?
Nyuma...nyuma ya Jenoside , twagerageje gushakisha umuryango , abenshi twabanaga barapfuye . Abo muri famille yo kwa mama , abo mu muryango wo kwa maman warashize , umuryango wo kwa mama w' abantu bari bageze nko kuri mirongo itandatu n' abandi hasigayemo abantu batarenze batanu . Umuryango wo kwa papa niwo navuga ngo ugerageza , ariko nabo abari bari mu Rwanda bose barapfuye urebye . Nasigaranye n' umutante [ masenge ] umwe , dusigarana abantu bakeya b' aba cousins [ babyara bacu ] , abana , kuko ba data wacu barapfuye . Abenshi bashyinguye Gisozi , abandi...mbese urebye mu by' ukuri umuryango warashize . Ubwo rero uko twabanye...uko ababyeyi bacu babanye , nibyo urebye byatumye tubaho mu minsi batari bariho . Kuko umuntu wese watubonaga yaravugaga ati @: "@ dore abana bo kwa kanaka , bashoboye kurokoka . @" Abantu batubaniye neza bakadufasha mu kwiga , bakadufasha ... kuko ntitwari dufite aho tuba , twigeze kugira ikibazo kinini cyane cyo kugira aho tuba . Ariko twabayeho bitari byiza ariko turagerageza , kubera ko ababyeyi bacu bashoboye kubana tubana nabo . Hari umuryango wari warasigaye i Burundi baraje turabana . Ariko ubungubu tubana n' umukecuru wari waradufashe 'en charge' [ watwishingiye ] wabanye na mama , twabanye kuva kera , abana na papa ; ariko ubungubu by' ibyago nyine muri iyi minsi yarapfuye , ubu turi mu rugo tubana n' umuryango yasize . ||| We tried looking for a family after the genocide ; many of the people we were living with had died . My mother 's family was completely decimated . Only 5 out of more than 60 people survived ! In my father 's family seemed to be more ... but all those who were in Rwanda during the genocide had been killed , nobody was left . Only one aunt survived and very few cousins who are very young , our uncles also died . Most of them were exhumed and reburied at Gisozi . Others ... almost the whole family was decimated . The way we used to live with other people ... how our parents behaved around others is what helped us to live in their absence . Everybody who would see us , would say , "@ These are the children of so and so , they survived . @" And people were good to us , they helped us in completing our school education . We did n't have anywhere to live , it once happened that we did not have where to live . We led a horrible life but we tried our best . Our parents lived well with others , we also had to do so . There is a certain family , that had remained in Burundi ; when they came we lived with them . Presently we are living with a certain lady who adopted us . She had once lived with both my parents and we had known her for a long time . Unforfunately , she recently passed away . Now we are living with the family she left .
Ni bangahe babashije kurokoka mubo muva inda imwe ? ||| How many of your simblings survived ? Who survived among your brothers and sisters ?
Mu...mubo tuvukana , twavukanaga turi batandatu , harokotse babiri . Ni njyewe na musaza wanjye mukuru . ||| In my immediate family , we were six and only two survived ; my older brother and I .
Utekereza gute ejo hazaza ? Ubona ejo hazaza hazaba hameze gute ? ||| What do you think about the future...what kind of future do you see ?
Njyewe uko mbona igihe kizaza , ntekereza ko ari kiza . Ubundi kuri njye mbona ko ari kiza , mbona kiruta icyashize . Ni ukuvuga ngo nyuma ya Jenoside . Kuko mbere ya Jenoside ho byari ibindi . Twabonaga ari amata n' ubuki . Ariko ubu nyuma ya Jenoside kugera ubu , mbona ko umuntu ashobora kugira ikintu cyo kwizera , cyane cyane burya ubuzima bw' abaturage budepa ... bushingiye kuri leta . Kuko mbona uko ubuyobozi bw' ubu bumeze , bushaka kurera butavangura , bushaka guhuza abantu , mbona mu by' ukuri igihe kiri imbere gishobora kuzaba kiza ku bantu benshi . Ariko sinanirengagize ko hari n' abantu kizabera kibi...bibi cyane kuko hari abasigaranye indwara . Hari abana batashoboye kujya ku ishuri yenda bari kuzabishobora . Igihe kizaza kuri jye ntekereza ko kizaba kiza kurusha igishize ni ukuvuga ngo nyuma ya Jenoside kubera ko akenshi , umuntu yari atarabona umurongo agenderamo . Nkanjye kuri njye nagize amahirwe ndiga , ndarangiza amashuri yisumbuye , ndangije na université [ kaminuza ] . Ku buryo mbona ko ... yego ubuzima ntibushingira ku mashuri gusa , ariko ntekereza ko yenda ibyinshi...ibyo natekerezaga ibyo natekerezaga ko ntazageraho , nashoboye kugeraho numva ko byaba aribyo . Ibindi bisigaye numva ko byaba ari gahunda y' Imana , ariko nanjye ku bwanjye numva ko nzabyitwaramo neza . Ariko nkavuga nti @: n' ubuzima bw' abaturage bushingira cyane cyane ku miyoborere y' abantu . Kuko abantu bapfuye bazize leta . Iyo leta ibyitwaramo neza , abantu ntibaba barapfuye . Mbona gahunda leta ifite ubungubu , iha ikizere abantu benshi cyo kubaho . Ku buryo numva ko igihe kizaza mu by' ukuri kizaba kiza . Ariko ntirengagije ko hari n' abandi bantu bandi bazagira ubuzima bubi , sinavuga ngo ibintu byose n' amata n' ubuki ku bantu bose . Nibaza nk' abantu basigiwe Sida na Jenoside baka ... Abana bari bakiri bato , bafite imyaka itatu...ibiri batigeze babona urukundo rw' ababyeyi , bakarerwa nabi mu nzu z' imfubyi . Bakaba munsi y' imihanda , bakarerwa n' umuhisi n' umugenzi , bakava mu rugo bajya mu rundi , nibaza ko nabyo bizagira ikintu cy' ingaruka itoroshye ku buzima bwabo bw' inyuma . Yenda njye nagize amahirwe yo kubona ababyeyi barantegura , ku buryo wenda numva ko base [ urufatiro ] nyifite . Mbese numva ko ibyo aribyo byose nta kibazo nzagira cyane . Mu by' ukuri . ||| The way I think about the future ... I think it will be good . In my opinion , the future is promising ; the future will be better than the past [ I mean after the genocide ] . Because before the genocide things were the other way round ; everything in life was like milk and honey . But after the genocide until today , one can believe ... in most cases , the citizens still depend on the Government . When I consider today 's leadership , I can say that their aim is to bring people together and stop divisions . They want to unite people . Therefore , the future will be good to many people . But I would n't want to ignore that some people will still find the future so disappointing ... because they were left with diseases , there are some children who never went to school yet they were able to study . But to me , the future will be better than the past [ I mean straight after the genocide ] . Because one had not yet defined the right path to go through . Personally I was lucky . I am educated ; I completed my secondary school and I have now completed university . And now I see that ... Well , of course life is not totally based on education but I guess there is much I thought I would never be able to achieve that I have achieved , which I am glad I did . I guess the rest will go according to God 's plan and personally . I will emphasize on the fact that in many ways , people 's lives are dependent on the leadership . People died due to a bad Government . If the government had done the right thing , people would n't have died . Thanks to the plan that today 's Government 's has , many people have the hope of living and this reassures me that the future will be good . I am not forgetting that some people will have a bad life in the future . I am not saying that things will be like milk and honey [ a good life ] for all people . I always think about people who were infected with HIV @/@ AIDS during the genocide ... very young kids who were two or three years old then who never experienced parental care . Today they are not well cattered for in orphanages . Others live on the streets , they are cattered for by passers @-@ by . They move from house to house . I think that may have some negative impact on their future lives . I guess I was lucky because I got a chance of having parents and they prepared me . And now I guess I have a foundation . I tend to think that I will never have to face plenty of problems [ as I did in the past ] to be sincere .
Rosette , wowe ubona bishoboka kubabarira abantu bakoze buriya bwicanyi ? ||| Rosette , is it possible to forgive the people who committed these crimes ?
Ntibishoboka ko umuntu yakwibagirwa abe . Ibyo byo ni ibidashoboka . Ngirango n' abahanga bavuga ko kwibagirwa ari indwara . Noneho kwibagirwa rero ibyakubayeho ... nk' ubu sinakwibagirwa ko nta babyeyi mfite . Sinavuga ngo navutse ku giti mu by' ukuri . Sinakwibagirwa ko nari mfite abavandimwe , kuko simbabona . Kenshi njya mbona nk' abo banganaga , nkabona barangije sécondaire , biganaga mu mashuri amwe , ni byinshi bikwibutsa . Ariko kwibagirwa byo ntibishoboka . Ntibishoboka . Ntabwo dushobora kwibagirwa . ||| It is not possible for one to forget his or her people . That 's impossible . Even wise men say that forgetting is a form of sickness . Forgetting what happened in one 's life ... For example there is no way I can forget that I had no parents . Sincerely I can not believe that I was born from a tree ! I can never forget that I once had sisters just because I do n't see them anymore ! I often see children of their age who used to go to school with them and who are now finishing secondary school . There 's a lot that reminds me of them ! It is simply impossible to forget . We can never forget !
Kubabarira se birashoboka ? ||| Is it possible to forgive ?
Kubabarira ? Kubabarira ho birashoboka . Kubabarira birashoboka . Nkanjye ku bwanjye , njyewe nababariye usibye ko nta n' uwansabye imbabazi . Ariko njyewe nababariye abantu bose , bashobora kuba barishe abantu . Kuko iyo mbitekereje numva birenze . Nkibaza niba bazi ikintu biciye abantu nkumva ndakibuze , nkibaza ubu uko batekereza , nkababazwa n' imitima yabo . Ibona yarishe abavandimwe , nkabona bo bazapfa urupfu rubi mu by' ukuri . Kuko bazapfana remort [ igishinja ] ku mutima , bibaza icyo biciye umuntu , umuvandi...uwo biganye , uwo bakoranye , uwo bakuranye bakinnye umupira , bakinnye ... udukino twose tubaho . Niba ari abana barakuranye . Nkumva ku bwanjye , kubabarira ho birashoboka . Cyane . Usibye ko njye numva ari impano Imana yanyihereye wenda idasanzwe , kuko ntigeze numva mfite rancune [ inzika ] mfite ikintu ku mutima , cyo ku ... numva nyobowe uko mfata ibintu . Nkavuga nti ibi bintu byatewe n' iki ? Sinumve umuntu waba yarafashe iyo gahunda . Sinumve uwo ari we . Ariko kubabarira birashoboka . Ndavuga ku bwanjye . ||| Forgiving ? Well forgiving is possible . Yes it is possible . For example , personally I have forgiven . Although no one has ever come to ask me for forgiveness , I forgave all the killers . When I think about it , it goes beyond what I can comprehend . I always wonder if they really know why they killed people and wonder what they think . Then I feel sorry for their hearts , they know how they killed their own people . And sincerely , I believe they will die of a terrible death . Because they will die with a guilty conscience , deep in their hearts they must be wondering why they killed people , their relatives , their schoolmates , their colleagues , people they were brought up together , playing football together , people they played different games together . Kids who grew up together . Personally , I believe forgiving is very possible . Not holding any grudges against them is an extraordinary gift that God gave me . I just get confused about how to handle matters . I ask myself , "@ What caused this ? @" and I fail to understand the person who planned this ... But it is possible to forgive . That 's my personal conviction .
Ese ku bwawe utekereza ko habayeho ubutabera ku babyeyi n' abavandimwe bawe ? Ku bwawe ubona ubutabera bwarakoze akazi kabwo ku buryo bukwiriye ? ||| Do you think that you have had justice for your parents and your sisters ? Has justice been done to your parents ?
Navuga ngo ubutabera...ubutabera bwo ni ngombwa . Ariko ku bantu bapfuye bazize Jenoside , bazize akarengane . Nk' ababyeyi banjye ; inshuti ; abavandimwe . Numva koko ubutabera bukwiriye kubaho . Gusa wumva utabona uko ubivuga . Umh...nta gishobora kubagarura , icyo ntigishoboka . Abantu bishe abantu ... yenda tuvuge ko hari abantu bishe abandi mu mateka y' isi , ariko yenda badahuje badafite icyo bahuriyeho . Ariko nk' abanyarwanda bicanye ari abavandimwe mu by' ukuri . Kumva ko wabona icyo uhanisha umuntu ho wumva ko kidahari . Urupfu ubwarwo wumva atari igihano . Gufungwa ubwabwo wumva atari igihano . Mu by' ukuri , jye numva abantu bakwiye kwigishwa . Ubutabera bukabaho , igihano bumva batanga mu mategeko kikabaho , kugirango abantu babone ko uburenganzira bw' umuntu wese bugomba kubahirizwa . Ari umwana , ari umukecuru , ari umusaza , ari umuhutu , ari umututsi , ari umunyamahanga , ari umuntu awo ariwe wese , ko ava amaraso , ko ntawe ukwiriye gupfa azize ubusa . Ubutabera bwo bugomba kubaho . Atari no mu Rwanda , njye numva nabusabira n' isi yose . Ko bukwiriye kubaho , abantu ntibapfe bazira ubusa . ||| I would say that justice ... justice is needed . The victims of the genocide were innocent . My parents , my friends and relatives ... I really believe that justice needs to take action . It is hard to find the right words to say it ... Umh nothing can bring them back , that is impossible . Some people killed others ... let 's say there are several people who killed others in the History of the world , but they were killing people with whom they did n't have anything in common . But Rwandans killed each others while in reality , they were brothers and sisters ! Therefore , you can never find the appropriate punishment to exercise on them . Death is not a punishment . Neither is imprisonment . I guess people should be sensitized and there should be justice . And the law should determine the kind of punishments to be given so that people will learn that Human Rights should be respected . Be it a child or an old woman or an old man , be it a Hutu or a Tutsi , be it a foreigner or any other person , as long as blood is shed , nobody should be killed when they are innocent ! And justice needs to be there . Not only in Rwanda , I would request for justice in the whole world . Because justice is needed . People should n't die innocently .
Ndagirango nkubaze ikibazo cyanyuma , ubona bishoboka ko Jenoside yakongera ikabaho mu Rwanda ? ||| My very last question . Do you think that genocide is possible here again ?
Mfite ikizere ko Jenoside itazongera kubaho mu Rwanda . Mbona ko ingengabitekerezo [ idéologie ] y' u Rwanda rufite , nkabona n' isomo abantu bakuye mu kwica abandi , mu by' ukuri abantu...nta...bitakongera kubaho . Natwe numva ko twabibayemo , twagize ibyago byo kubibamo , nibaza ko dufite inshingano zikomeye zo kwigisha abantu kubaha abandi . Uburenganzira bw' abandi . Ni ukuvuga ngo uburenganzira bwa buri muntu wese nibushobora kubahirizwa , nta Jenoside izongera kubaho mu by' ukuri . Kandi n' ubu nizeye ko itazasubira . ||| I hope genocide will never happen again in Rwanda . I guess the ideology that Rwanda has now , together with the lessons people learnt from killing one another , really people...I do n't think it will ever happen again . I believe we experienced it , we unfortunately experienced it . I think we have a task of teaching people how to respect each other . I mean , if everyone respects Human Rights , then there would be no genocide again . And even now I believe there will be no genocide again .
Reka noneho nkubaze akabazo gato kanyuma na nyuma , nyuma y' ibyo byose uri umuntu ki ? Ese uri umuntu wizera ejo hazaza heza ; uhora se unezerewe...Rosette ni inde ? ||| I said that was my last question but I have one more question . What kind of person are you after this ? Are you hopeful , are you optimistic ... are you sad and unhapppy ? Who is Rosette ?
[ Araseka ] Kuri ubu ngirango ni nako nahoze ahari , yenda abanzi . Njyewe ndi umuntu uhora nishimye . Imana yampaye ibyishimo , numva ko nta kibazo mu by' ukuri muri njye , numva ko nisanzuye [ je suis libre ] ndi umuntu uri libre . Numva ko ntateye ikibazo muri societé . Numva ntakagombye kuba ... numva ntari ikibazo cya société y' u Rwanda [ umuyango nyarwanda ] mu by' ukuri cyangwa se abo tubana . Numva mfite ikizere cyo kubaho , numva nshaka kuza...numva nshaka kuzabaho kurusha ukunguku . Ni ukuvuga ngo nabivuze kare ko nshaka kuba mu mwanya w' ababyeyi , inshuti , abavandimwe bose numva bazize Jenoside . Numva nshaka kubahagararira . Kubahagarira rero bisaba kuba uri undi muntu wundi . Wagera kubyo nifuza , ndumva sinzi uko nabivuga [ aramwenyura ] . ||| [ She smiles . ] Today I am a very happy person , that 's who I have always been for those who know me . I am free ; I am a very free person . I do not constitute a burden to the Rwandan society or to the people around me . I strongly believe that I will live long . I wish I ... I wish I would live a better life than this . I guess I mentionned it earlier that I would like to stand in the position of my parents , my friends and my sisters ; all those who died in the genocide . I wish I would represent them . To represent them requires to be a different person , that 's my goal ... How can I say this ... [ she smiles ]
