Ushobora kutubwira amazina yanyu ? ||| Could you please tell us your name ?
Njyewe nitwa Murekatete Serafina , nkaba mbere y' intambara mu ntambara nari ntuye hano mu kagali , mbere kari Gasharu ya kabiri ariko ubu ni Kagina , umurenge wa Kicukiro , akarere ka Kicukiro . Nabaga kwa marume noneho intambara ibaye , turahunga tuva mu nzu twabagamo turahunga tujya mu yindi iri hirya yayo , noneho interahamwe ziraza zihita zidushorera ziratuzana marume bamwicira kuri etaje iri hirya hano . ||| My name is Murekatete Serafina , before the war , i mean during the war i was staying here in this cell , before it was known as Gasharu 'ya kabiri ’ ( gasharu 2 ) but know it is Kagina , Kicukiro sector , kicukiro district . I was staying at my uncle 's place and when the war started , we fled , got out of the house we were staying in and went to another that was close by , and then the Interahamwes came and made us walk , they brought us and my uncle was killed in a building that is close by .
Baratuzana abandi twari kumwe babicira hano ndumva bararengaga barindwi . Bamaze kubica ubwo njye nahise mbacika , nyura hagati y' amazu hirya aha ngera ku muhanda wa hano hepfo w' igitaka Ubwo interahamwe zarengaga nk' icumi , zahise zimbohoza zimaze kumbohoza zirandarana buracya ndagenda nsubira hepfo y' aho twabaga . ||| They brought us , they killed some people who were with us , they were more than seven . After killing them i escaped them , i passed between houses that are here nearby , i reached the dusty road , then i was raped by more than ten interahamwe , after raping me they spent the night with me , the next day i left and went back to my neighbourhood [ closer to where i was staying ] .
Ahangaha mwatubwiye ko haguye abantu barenga barindwi . ||| Did you say that seven people died here ?
Haguye abantu barenga barindwi . ||| More than seven people died here .
Babiciye hehe ? ||| Where were they killed ?
Babiciye ahangaha , mbere hari icyapa cya taxi , kuko ubu urabona ko cyimutse cyikajya ahagana haruguru . ||| They were killed here , there was a bus stop sign , but now as you can see it was moved to up there .
Abantu babishe bari abantu bameze gute ? bari abasirikare ? ||| The people who killed them what were they like ? were they soldiers ?
Bari interahamwe , nta basirikare barimo , bari interahamwe zari zifite imbunda . Abandi bari bafite ibyuma . ||| They were interahamwe , they were no soldiers among them , they were interahamwe with guns others had tools .
Bageraga nko kuri bangahe ? ||| How many were they ?
Bageraga nko kw' icumi , nibo badushoreye mbese . ||| They were like ten , they are the ones who made us walk .
Ni nabyo babicishije gusa , babicishije imbunda ? ||| Are those the only things they used to kill them , they killed them with guns ?
Barabarashe bose , barabarashe . ||| They shot them all , they shot them .
Babarasiye hehe ? ||| Where did they shoot them from ?
Babarasiye ahangaha imbere ku cyapa , aha ku cyapa cya taxi ku muhanda . ||| They shot them from here in front of the bus stop sign , here at the bus stop sign , at the roadside .
Hano hantu turabona ko ari ku muhanda , iyo muhaciye cyangwa muhanyuze mwigendera , murabyibuka ? ||| We can see that it is at the road side , when you pass here do you tend to remember ?
Turabyibuka cyane cyane ko hanaguyemo ababyeyi , abavandimwe ndetse n' inshuti iyo mpanyuze buri gihe mpita nibuka nkareba kuko mpita nshushanya icyo gihe . ||| We remember so much , because our parents , relatives and friends died from here , everytime i pass here i remember and see because i can picture the time .
Kuri wowe wifuza ko n' abandi bantu bamenya ko aha hantu haguye abantu ? ||| Personally would you like other people to also know that there are some people who died from here ?
Yeee , ndabyifuza , njyewe ku bwanjye nifuzako abantu bose , nubwo bigaragara ko ari ku muhanda bahasudirira ko ariko habereye ibintu bibi muri jenoside , abantu barahaguye . Ku bwanjye rero numva ko umuntu wese yahibuka kubera ibyo bibi byahabereye . ||| Yeah , i would really like them to , personally i would like everyone to , even though it is at the roadside to be fenced because bad things happened at the place during the genocide , people died from here , personally therefore i feel everyone should remember this place because of the bad things that took place here .
Abantu bashyinguwe hano mu ntambara buno bajyanwe hehe ? ||| People who were buried here during the war , where were they put afterward ?
Bamwe twarabataburuye tubajyana i Nyanza , abo ba marume twabashije kubajyana iwacu aho tuvuka . ||| We reburied some and took them to Nyanza , we managed to take my uncle where we originate from .
Nitwa Murekatete Serafina , nari mfite imyaka 26 mu ntambara , interahamwe icyo gihe zaratuzamuzakanye zitujyana muri iyi nzu , ari naho zambohoreje hamwe n' abandi bakobwa twari kumwe . Hanyuma ubwo muri iyi nzu twabagamo hirya aha , bagiye batunyuzaho abantu bagiye kwica babicira hano , aha inyuma yanjye hari urugo hari n' amazu , ngira ngo murabona ko hari umurima ariko mbere hari amazu . Bahiciye abantu batatu . ||| Serafina My name is Murekatete Serafina , i was 26 years old during the war , interahamwe at that time walked us to this house where they raped us , i was together with other girls , we were staying nearby , they used to bring people when they are going to kill and kill them from here , just behind here there was a fence and even houses , you can clearly see that there is a farm , but before there were houses . 3 people were killed from here .
Mushobora kutubwira abo bantu bari bantu cyi?bari abana , bari abagabo ? ||| Could you tell us what age group , gender , these people were ? were they children or men ?
Umwe yari umugabo wubatse , undi yari umusaza ariko udakuze cyane , undi nawe yari umugabo . ||| One was a man with a family , the other one was an old man but not very elderly , the other was also a man .
Bishwe n' abantu ki ? Interahamwe cyangwa abasirikare ? ||| Who killed them ? Interahamwe ? Or soldiers ?
Bishwe n' interahamwe kubera ko abasirikare bo ntago bari bakunze kuba bari hano , bari hakurya muri camp GP , abandi bari hirya hariya kwa Majyambere hano hari higanje interahamwe nyinshi cyane . Ku buryo arizo zabazamukanaga zibatunyuranaho hariya hirya aho twari turi . ||| They were killed by interahamwe , because soldiers were rarely here , they were in republican guard barracks , others were on the other side at majyambere 's place , this place was mostly occupied by many interahamwe , who walked the peope who were going to be killed .
Abo bantu bishwe bate ? ||| How were those people killed ?
Abo bantu barabarashe . ||| They were shot .
Ushobora kutubwira umubare w' abantu baje kubafata uko banganaga , ugereranyije niba mukibyibuka ? ||| Can you please tell us the number of the people who came for you , approximate if you remember ?
Umubare w' interahamwe , izakoraga hepfo hariya twabanje , ni nazo zakomeje gukora na hano kuko zari zimwe , zari nyinshi rwose ku buryo zagabaga igitero ukabona ari nyinshi . ||| The number of interahamwe , the ones who worked down the road , are the same ones who worked even here , they were very many , they would make a big squad .
Hanyuma uru rugo uhita ubona ko habaga abantu , abantu ba hano barabishe ? Ni nabwo bahasenye icyo gihe ? ||| One can see that people lived here , were these people killed ? Was the house destroyed at that time ?
Oya , ntago babishe kubera ko inzu zari iz' umuntu ubungubu zari zishaje ubungubu ngire ngo n' uko zasenyutse , ariko nyirazo arahari . ||| No , they were not killed , the houses were old and I think they broke down , but the owner is still alive .
Izi nazo bazisenye mu ntambara ? ||| and were those destroyed during the war ?
Oya , zarishenye kubera kuzifata nabi , cyangwa se no kutabyitaho banza ariyo mpamvu zasenyutse . ||| No , they broke down , because of poor maintenance , and caring less I think that is why they broke down
Aha hantu ndumva harabereye ibintu bitari byiza , hariciwe abantu , iyo mwebwe muhageze ubungubu nyuma ya jenoside hababwira iki ? ||| Bad things happened in this place , people were killed from here , when you reach here after the Genocide what does it mean to you ?
Kubera ko , ntago nkunze kuhagera , kuhahita , ariko hirya aha hari akayira iyo mpahise mpita nibuka ko hano twari duhari no mubyo nganira mba mbivuga kuko ntazabyibagirwa , kuko twahaboneye ibintu bitari byiza kandi ibintu biteye ubwoba n' agahinda , ku buryo rero ntashobora kubyibagirwa niyo byagenda gute . ||| I rarely pass here , but nearby there is a short cut when I pass there , I always remember that we were once here , even in my conversations am always talking about it because I will never forget , we saw things that were not good , scary and sad things , and that is why I can not forget no matter what .
Kuri wowe wifuza ko abandi bantu bamenya ibyabereye hano ? ||| Personally would you like people to know what took place here ?
Yeee , ndabyifuza . ||| Yeah , I do .
Abantu biciwe ahangaha ubu bari hehe ? Byagenze gute nyuma ya jenoside ? ||| People who were killed from here , where are they buried now ? what happened after the genocide ?
Nyuma duhungutse kuko twahungiye i Ndera twaje mbere , twari tuzi aho babashyinguye twarabataburuje , bamwe tubajyana i Nyanza hamwe n' abandi ariko umugabo umwe witwaga Raphal Rwamukwaya yari atuye hariya hirya umuryango we umugore we yari akiriho , amusaba ko yamushyingura mu nzu ye . Ariko nyuma umudamu we yaje gupfa , apfuye ejo bundi igihe ubuyobozi bwavugaga ko nta bantu bagomba guhama mu nzu twamukuyemo tumujyana ku mushyingura ku Gisozi . ||| When we came back from refuge we arrived first because we had fled to Indera ( it 's near ) , we knew where they had been buried , we exhumed them , we took some to Nyanza but one man named Raphael Rwamukwaya who was staying nearby , his family , his wife was still alive and asked to bury him in her house , but after some time his wife died , the other day the authorities said that no body should be left in houses , we exhumed him and took him and reburied him in respect in Gisozi .
Hano hepfo ku muhanda ku cyapa cya taxi hiciwe abantu barenga barindwi , bishwe n' interahamwe , izo nterahamwe zabicishije imbunda , babatabye munsi y' umuhanda wa kaburimbo , mbere hari inzu ariko ubu hari ikibanza , hari na atelier yo gusudira ariko bigaragara ko mbere hari hari ikibanza . ||| Down the road at the bus stop sign , seven people were killed from there , they were killed by interahamwe , those interahamwe killed them using guns , they buried them below the tarmac road , there was a house before but it is now empty land , there is a tailor shop but one can clearly see that there was an empty land .
Abo bantu barindwi bishwe bate ? ||| How were those seven people killed ?
Abo bantu barabarashe , barabarashe kubera ko benshi bari bafite imbunda . Bishwe n' interahamwe zarengaga nk' icumi . ||| Those people were shot , they were shot since many had guns , they were killed by more than ten interahamwe .
Ubu hariya hantu mwebwe ko ari ku muhanda , iyo muhanyuze mugenda , wenda muri nko muri taxi mwumva mumeze mute ? ||| That place is at the roadside , when you pass the place walking or in a bus what do you feel ?
Iyo tuhaciye kubera ko twanahabaye igihe kirekire , n' ubu akaba ariho dukunda kunyura iyo tuhageze mpita cyane cyane iyo ndikumwe n' umuntu mpita mubwira ngo aha hantu haguye abavandimwe , inshuti n' ababyeyi . Ku buryo rero ntashobora kubyibagirwa . ||| When we pass here , having stayed here for a long time , we still like passing here , when we reach here i emmediatly...especially when i am with someone i emmediatly tell them that i lost my relatives , friends and parents here , and thus i can never forget .
Kuri wowe wumva ko n' abandi bantu bamenya nubwo bwose byabereye ku muhanda ? ||| Personally do you feel that other people should also know about it even though it happened at the roadside ?
Bamenya ibyahabereye kubera ko ibyahabereye atari byiza kandi nta n' uwifuza ko byakongera kuba . ||| They should know what happened since what happened was not good and no one would wish for it to happen again .
