Ushobora kutubwira umwirondoro wawe , ni ukuvuga @: amazina ; aho wavukiye ... ||| Could you please identify yourself ... ? I mean your name , where you were born ... ?
Nitwa Ayirwanda Gaspard . Navukiye muri commune Nyamagabe . ||| My name is Ayirwanda Gaspard . I was born in Nyamagabe commune .
Mu gihe cya Jenoside wari ufite imyaka ingahe ? ||| How old were you during the genocide ?
Mu gihe cya ... Ubundi...hanyuma famille yanjye iza kwimuka tujya i Karama . Ariko navukiye ino . ||| During the ... my family and I migrated to Karama but I was born in Nyamano .
Nari nkubajije Jenoside iba , wari ufite imyaka ingahe ? ||| I asked you how old you were during the genocide ?
Jenoside ... nari mfite imyaka ... mirongo ine n' umwe . ||| During genocide...I was 41 years old .
Ubwo ni ukuvuga ko ufite ingahe ? ||| And that means ... how old are you now ?
Nari mfite ... ubundi mfunzwe imyaka itanu . Nari mfite imyaka mirongo ine . ||| I have been in prison for 5 years but I was 40 years old then .
Ushobora kutubwira icyo uregwa ? ||| Would you tell us the crime you are accused of ?
Ndegwa Jenoside . ||| I am accused of genocide .
Watubwira mu magambo arambuye , ibyo uregwa byose , aho wabikoreye , n' uko byagenze ? ||| Would you please tell us in details what you did and where you did it ?
Ubundi muri mirongo cyenda na kane [ 1994 ] intambara yateye ... yateye ndeba . Cyane cyane iby' aha i Murambi nibyo mvuga ho uruhare rwabyo . Aha i Murambi twari turi ku irondo , turi kumwe n' abaserire , ducanye ngo tureba umwanzi , ngo adahita . ||| I witnessed the beginning of the war of 1994 . And I will emphasize much on the Murambi events . It was here in Murambi where we were on a night patrol together with other soldiers . We were making light so as to reveal the enemy passing by .
Iryo rondo ntiwatubwira aho mwarikoreraga ? ||| Would you tell us where the patrol was taking place ?
Twarikoreraga iwacu mu cyaro serire Gashiha ... secteur Muganza , commune Karama . ||| It took place in our home village in Gashiha cell , in Muganza sector in Karama commune .
Nk' iryo rondo ni bande bari bararitegetse ? Dusobanurire gatoya mbere y' uko utubwira iby' i Murambi ? ||| Who organized it ? Briefly explain to us about the patrol , before you tell us what happened in Murambi .
Irondo ryari ryarategetse na responsable Anastase Uwihanganye . Abitegetswe na bourgmestre Ngenzahayo . Twarikoranaga na ba nyumbakumi na responsable , tugahinduranya kurara . Utariraye yarahanwaga , twahigaga...ngo turahiga umwanzi . Niko badutegekaga . ||| A certain local leader whose name was Anastase Uwihanyanye organized it . He had got an order from Ngezahayo the burgomaster . We patrolled with other local leaders in shifts and whoever would try to dodge would be punished . It was an order from the authorities that we should hunt for the enemy .
None se uwo mwanzi mwaramubonye aho ku irondo ? ||| Did you catch that enemy on that patrol ?
Ku irondo nta muntu wahaguye . Igihe cyaje kugera , hari ku itariki ya cumi n' umunani z' ukwezi kwa kane [ 18 /04 /1994 ] . Baratubwira ... résponsible Uwihanganye ... haza kuza umuntu , wari umure...umunyumba kumi , aravuga ngo...ngo @: Ngezahayo ... azana urupapuro ruhawe na Ngezahayo amabwiriza . Kuri izo tariki cumi n' umunani twari ducanye umuriro ku irondo , turi iwacu mu cyaro . Ngo @: abantu bose ... ngo @: buracya ngo @: saa ... hari saa sita z' ijoro , niho twabonye abo bantu babiri . Ngo @: tugende , ngo @: responsable Uwihanganye , ngo @: abyutse abantu bose , ngo bajye kurwanya abanzi ngo i Murambi hano . Hari ku itariki cumi n' umunani [ 18 /04 /1994 ] . Icyo gihe twari ducanye umuriro , responsable abyutsa abantu bose , tuzana impiri . Ati @: "@ kandi mwitwaze impiri , n' imipanga . Mujye...ngo @: mujye kurwanya umwanzi hano i Murambi ahangaha . @" Njye nari ndi aho ducanye umuriro , nanjye narumvaga ku irondo nari mpari . Responsable abyutsa abantu , icyo gihe twaje turi abantu nka mirongo itatu tuvuye muri cellure . Turaza tubungirana n' abandi ba ruguru , tuza turi benshi , ariko abenshi nzi amazina yabo . Turaza tugeze ahantu bita ku Kabuga ku 'gacentere' , mpasanga umuntu wari Interahamwe witwa Ngaje , afite imbunda . Atujya imbere , ubwo twari tumaze kuba nk' abantu mirongo itandatu , turaza tugeze ahantu bita 'ku w' akato' hano hakurya tuhahurira na conseiller w' iwacu . ||| On the patrol , no one died there . Time came ... it was on the 18th April at around midnight , when a certain local leader came with a paper from Ngezahayo commanding that everyone should get out of their houses and go to hunt the enemy . He added that everyone should go with his weapon and fight an enemy here in Murambi . I heard him saying it ; we were about 30 from that cell . Other people immediately joined us so the number increased . I know most of the people who were there . When we reached a certain centre called Kabuga , we found an Interahamwe called Nganze who had a gun ; therefore he became our leader . We were about sixty people ; we walked up to Wakato and met our counselor .
Witwa nde ? ||| What was his name ?
Witwa Kabera . Abantu...igitero cyari kimaze kuremera , ari kinshi . Icyo gihe hari ninjoro , byari bimaze nko kuba nka saa munani z' ijoro . Abantu ari benshi , baratubwira bati @: "@ noneho dore abatutsi bari hano hakurya i Murambi , nimwihinduranye , mwambare inturusu . Ati @: bataza...ati @: kuko , ati @: nabo...ati @: hariho igihe bakwambara inturusu , cyangwa bakambara ibirere , ati @: nimwihinduranye , ati @: mwambare inturusu . @" Duca inturusu , turazambara , tubitegetswe na responsable na conseiller . Tuhageze nahasanze undi muntu ufite imbunda witwa Saveri , nawe arafunze , wari ufite imbunda . Batujya imbere ... bon , turahaguma . Haza umuntu uvuye hano i Murambi , aravuga ngo @: "@ byapfubye , ngo @: turi bakeya , ngo @: nidutahe tuzagaruke undi munsi . @" Ntitwa...ntibaza ku ... ntitwahatera ... ntibahatera turi kumwe n' abo ba ... bafite imbunda bari baturi imbere , twe dufite impiri n' i...n' imipanga . Uwo munsi kuri cumi n' umunani [ 18 /04 /1994 ] , dusubira imuhira . Kuri makumyabiri na rimwe [ 21 @/ 04 /1994 ] turongera ... twari ku irondo ati @: "@ noneho byakomeye , ati @: nimuze dusubire i Murambi , ati @: itariki n' iyingiyi . @" Turaza tuza turi benshi noneho , ndi kumwe...abo twabyukanye iwacu , nari ndi kumwe na nyumbakumi witwa Senkware , ari hanze ; ndi kumwe n' uwitwa Serujangwe , ari hanze nawe ... ||| He was called Kabera . The number of attackers had really increased ; it was about 8 o'clock in the evening . Then we were told that the Tutsi were in Murambi . Then we were asked to put on eucalyptus leaves since they might also come while camouflaged . Then we wore the eucalyptus leaves . It was a command from the counselor . When we reached there , we found a man called Xavier . He had a gun ... he is also in prison . After sometime , a certain man came from Murambi and told us it was no longer possible because we were few . That we should leave and come back another time . Therefore , we did n't attack on that day . We went back home with our leaders . On 21st they told us that things had worsened that we should go back to Murambi . At that time we went back and the number [ of attackers ] had increased . I was with our local leader called Senkware and another one called Serujangwe . All of them are out .
Kuvuga ngo @: "@ ari hanze bisobanuye iki ? Ari hanze y' igihugu ... ? ||| What do you mean by saying that , "@ he is out @"@ ? Does it mean out of the country ... ?
Ntafunze ... Yee , abo ntibafunze . ||| Not arrested ... I mean they are not imprisoned .
Ariko bari ino ? ||| But they are in the country ?
Bari ino . abo bose bari hanze . ||| Yes they are all inside the country but out of jail .
Turaza igitero cyari kiremereye . Turaza n' abo...musirikare witwa Ngaje yakoraga i Nyanza yari umusuruveya [ urinda gereza ] afite imbunda y' igiti [ iriya y' igiti , itari icyuma ] , afite irimo amasasu . N' uwo saveri turi kumwe . Conseiller noneho aturemesha inama , na responsable turafunganye [ ni na mukuru wanjye ni n' ishumi yanjye tuva inda imwe ] . Narabimwemeje yanga kubyemera . Ku buryo banyirukaniye n' umugore ntawe uhari ngo kubera ko mvuga ibyo . Ubwo responsable adushyiramo iyo nkuru , na conseiller adushyiramo iyo nkuru , ati @: "@ nimuze ati @: bourmestre Ngezahayo , atubwiye ko @: byanze bikunze , ngo @: abonye urupapuro , préfet yamwoherereje 'Bukibaruta' [ izina rya préfet ] yuko muri Muganza iwacu , tugomba gutabara abandi ngo @: tukaza i Murambi ; ngo kwica abatutsi . @" Twaraje kuri makumyabiri na rimwe [ 21 /04 /1994 ] . Kuri cumi n' umunani [ 18 /04 /1994 ] igitero cyari cyapfubye twaje kuri mmakumyabiri na rimwe [ 21 /04 /1994 ] . Tugeze ku W' akato hano hakurya ... Ubwo ngubwo twabumbiye hamwe twese hano hakurya , ku gashuri kari hano hakurya .. Twambaye inturusu babidugetse , turaza , twari ikiriri , ngeze hari...hano ... ahangaha twari abantu benshi , tuhahurira na Mudasomwa , imodoka zatunze abaturage , abaturage bari benshi cyane ... benshi cyane ... Abaturage . ||| We came . We were in a large group led by the man called Ngaje who was a supervisor in Nyanza . Then we held a meeting with two local leaders and both of them are brothers ; we are together here in prison . I told him to confess but he refused . And in return , they chased away my wife because I was trying to make them confess . Those two leaders convinced us that burgomaster Ngenzahayo had a written command from the mayor , which was saying that we had to go to Murambi to kill the tutsi in order to save our people . We came here on 21st and gathered up at a nearby school . We were commanded to wear eucalyptus leaves , then we moved from Kiribi up to here . We met people from Mudasomwa there and many other people who had been gathered from many other places using a lorry .
Ubwo ngubwo twamaze kugera hakurya ahangaha . Bati @: "@ noneho nimuhagaruke mujye i Murambi . @" Turaza turi abaturage benshi . Abantu bari baturimo babiri , bari bafite imbunda , aribo baturi imbere . Uwitwa Saveri yari afite imbunda . Uwitwa ngaje yari afite i mbunda . Tuza turi kumwe na conseiller , turi kumwe na nyumbakumi witwa Sebukima Innocent . Turi kumwe na nyumbakumi witwa Senkware Vénuste ; turi kumwe na responsable Uwihanganye . Turaza n' abaturage benshi cyane . Ba cellure kira ... secteur Kiraro , na secteur Muganza . Amasecteur atandukanye . Ubwo turaza baduha amabwiriza ku W' akato . Twambara inturusu . Turaza dufite impiri n' imipanga . Turaza tugeze hano i Murambi duhagarara hano hari inzu idasakaye , y' amatafari . ||| Therefore , when we got ... here , they told us to stand up and go to Murambi . We had two people among us who had guns ; it was Xavier and Ngaje . We were with the counselor and other local leaders and one of them was called Sebukima Innocent , the other one was called Senkware Vénuste . Uwihanganye was also there . We were many people from different sectors like Muganza and Kiraro . They gave us the rules to follow and we were immediately told to wear eucalyptus leaves . We went with our machetes up to Murambi and stopped beside that house without a roof .
Ni iyihe mu nzu zihari ? ||| Which one is it among the ones that are there ?
Ngiriya . Iriya nzu ituzuye . Tuhahurira...mbona i modoka...mbona imodoka ya Mudasomwa , irimo Interahamwe , nyinshi cyane . Muri position mbona préfet Bukibaruta mbona n' umukomanda witwaga Sebuhura . mbaza abaturage nti @: "@ ese bariya ko ntabazi , nti @: ni bande ? @" Bati @: "@ bariya ni abatagetsi bo ku Gikongoro . @" Bati @: "@ commandant aje gutanga commandement [ amategeko yo kurasa ] ngo @: abasirikare barase . Abajandarume . @" Ati @: "@ namwe abaturage , ati @: ubu mugiye gutera amabuye , ati @: agacitse ku icumu , ati @: mugakubita ubuhiri . @" Ubwo...ubwo baragiye . Ngiye ku...noneho abari baturimo bakuru , bari bayoboye ibitero , bati @: "@ dutangiye guhangana n' abatutsi . @" Duterana amabuye , baradutera , baratunesha . Baratwirunkana batugeza hariya ku muhanda wa Murambi , hariya . Umurambi uza i Muha...umuhanda uza hano utaye uriya...uyu uza hano imodoka zigendamo . Ubwo abasirikare nagiye kubona , bavumbutse aha mu mashyamba hose ahangaha , bari baharyamye . Barohamo za grenade , barasa n' imbunda , na babandi twazanye nabo , barohamo grenade bari bazifite , bajya kuzana izindi , noneho abaturage biroha mu mpunzi zari zihari z' abatutsi , baratema n' imipanga abandi babicisha ubuhiri . ||| It 's that one over there , the unfinished one . When we reached there , I saw Mudasomwa 's vehicle full of Interahamwe . I saw mayor Mukibaruta and commandant Sebuhura . Then I asked who they were because I had never seen them . I was told they were local leaders of Gikongoro . The Commandant had also come to give orders to policemen to shoot and to the rest of the villagers to throw stones and hack the ones who would survive the shootings . Some villagers left and local leaders said it was time to challenge the Tutsis . We threw stones at each other but we were defeated , they run after us up to the Murambi road , the main road that cars use to get here , and then I saw soldiers coming from the bushes where they were hiding . They threw grenades and shot . Even the soldiers we had come with started throwing grenades . Later they even had to refuel their supply . The villagers attacked the Tutsi who had sought refuge there . They hacked them with machetes and others were killed with clubs .
Iyo ntambara...ubwo bwicanyi bwamaze nk' igihe kingana iki ? ||| For how long did the killing take place ?
Ubwo bwicanyi bwagejeje saa ... bwagejeje saa cyenda ... bwagejeje saa kumi . Bugiye gucya , niho bwagejeje , saa kumi . Amasasu nibwo yazimye . ||| The killings stopped at 4:00 a.m , when it was almost dawn . That is when the shootings stopped .
Nyuma hakurikiyeho iki ? ||| What happened afterwards ?
Nyuma hakurikiyeho...hakurikiyeho ... ... barasahuye , babambura ibikapu , babisahura intumbi . ||| They [ Interahamwe ] started looting their property and stealing bags from the dead bodies .
None se nkawe muri iyo ntambara yabaye , ibikorwa byawe wakoze ni ibihe ? Ese hari abantu wishe ? ||| During that war that took place , which role did you play ? Did you kill some people ?
Ibikorwa byange ? Narabishe . ||| The role that I played...I killed some people .
Nka bangahe ? ||| How many did you kill ?
Nishe babiri ||| I killed two people .
Wabishe gute ? Aho bagusanze ... ? ||| How did you kill them and where did they find you ?
Bansanze hariya hino birukanka , mbicisha ubuhiri babiri . ||| They found me there , as they were running away and I used a club to kill them both .
Abo mwari kumwe se ku ruhande rwawe bo ntabo wabonaga bica ... ? ||| What about those in your company , did n't you see them killing ... ?
Abo twari kumwe b' abaturage uwacikaga ku icumu agiye gucika , nabo babicishaga ubuhiri . Abo baturage twari turi kumwe . ||| Yes I did . The local people we were with would get any Tutsi who would try to escape and kill him or her with a club ... I was with them ...
Ugereranyije urabona uko Murambi ingana . Mwari muhagaze ahantu hamwe ? Mwari muyizengurutse ... byari bimeze gute ? ||| If you consider the size of Murambi , were you all on one side ... ? Were you surrounding it all ... ? How was it ?
Abo ngabo b' abaturage . Bamaze ... ... abasirikare bamaze kubaha ingufu , bari abaturage benshi , nibo bagendaga bagira ... basonga . ||| After the soldiers reinforced the [ Murambi ] natives , they continued with the war .
Nyine ndi kukubaza urareba Murambi , igihe mwicaga . Mwari muhagaze ahantu hamwe , cyangwa mwari muzengurutse ikigo i nyuma ? ||| I am asking you whether you surrounded the whole area or whether you were in one place .
Abasirikare bari bazengurutse ikigo , bari kurasa . Abaturage bahagaze kuri iriya nzu . Ariko abatutsi bamaze guhunga birukatse , abaturage barabirukankije , babasanga mu kigo . Babasanga no mu mazu bihishemo , barabatemagura . ||| Soldiers are the ones who surrounded the area but citizens were just beside that house . But when the Tutsis started running Interahamwe followed them in that school and even in the homes they where they were hiding and started hacking them .
Wowe ubwawe hari abantu wishe wari uzi ? ||| You personally , did you kill anyone you knew before ?
Njyewe ubwanjye nta bantu nishe nari nzi , ariko hari umututsi twari duturanye bamwishe ndeba . Hari n' undi mukonseye witwaga Budengeri , hari umuntu wamwishe urushinyaguro ndeba ||| I did n't kill anyone I knew but there is some Tutsi neighbour who was killed while I was seeing . Even counselor Budengeri was present . Someone killed that Tutsi a painful death while I was watching .
Uwo yari conseiller wa hehe ? ||| He was a counselor of which area ?
Yari conseiller wa Nyamagabe yamukuyemo n' ibihumbi bitanu [ 5000 frw ] ||| He was a counselor from Nyamagara . He even took 5,000 Frw from that Tutsi .
Abo wishe wabishe ute ... wabishe mu gihe kingana iki ? ||| What about those you killed , how did you kill them...how long did you take to kill people ?
Abo nishe ... namukubise ubuhiri , ahita yuma . Undi nawe mukubita ubuhiri , ahita yuma . ||| The people I killed ... I hit him with a club and he died right way . The same for the other one , I hit him with the club and he immediately died .
Wabishe mu hagati y' igihe kingana iki ? Wabishe mu mwanya umwe , cyangwa wabishe nko mu masaha atandukanye ? ||| What interval of time did you kill them ? Did you kill them at the same time or it was at different times ?
Abo nishe babiri , nabishe ... nk' uko mvuze , ako kanya namukubise ubuhiri mu mutwe , ahita apfa . ||| I killed two people ... I killed them in ... As I 've just said , I hit him with a club and he immediately died .
Hari saa ngahe , icyo gihe ? ||| What time was it ?
Njye namwishe , bugiye gucye mu gitondo , nka saa...nka saa kumi za mugitondo . ||| I killed him towards morning . It was around 4:00 a.m.
Wabonye umwanya wo kumwitegereza , ngo umenye ko ari umututsi ? ||| Did you get time to properly identify whether he was a Tutsi or not ?
Ni umututsi , kuko nta muhutu wari uhari . ||| I believe he was a Tutsi because there was no Hutu among them .
Icyabikubwiraga n' iki se ? ||| What assured you that he was Tutsi ?
Icyabimbwiye ko ari umututsi , ni uko aribo bari bahari , nta bandi bari bahari . ||| It 's because the Tutsi were the only ones there . No one else was there .
Naho ukurikiyeho wamwishe ryari ? Wamwishe saa ngahe ? ||| And when did you kill the second one ?
Uku...bose ni igihe kimwe . ||| Like this ... I killed both of them at the same time .
Wabishe mu minota mikeya ikurikirana ? ||| Did you kill them in a few minutes interval ?
Nabishe mu minota mikeya ikurikirana . ||| I killed both of them in a few minutes interval .
Tuvuge niba uwo muntu...aah , yarabayeho nyuma , ushobora kuba waragize ngo yapfuye ariko akaza kubaho . umubonye wamumenya ? ||| What if that person did n't die , would you recognize him today if you met him ?
Mubonye kuko hari hahungiye ingeri nyinshi , ntabwo namumenya . ||| I do n't think I would recognize him because there were people of all kinds . So I would n't know him .
Ntabwo ujya wibuka nk' ukuntu yasaga , ngo uvuge uti @: "@ umuntu nakubise yasaga atya ? @" ||| You do n't even remember his looks ... ? Are n't you able to say , "@ The person I killed looked like so and so ? @"
Uko mbyibuka , nibuka uko yasaga . ||| I think I remember what he looked like .
Ku buryo ubonye uwo muntu nk' uwo basa cyangwa ariwe ubonye wamumenya ? ||| So would you recognize him if you met ?
Namumenya . ||| Yes I can recognize him .
Ntabwo uzi aho abo bantu bavaga ? ||| Did you know where they came from ?
Abo bantu ntabwo nzi aho bavaga . Bari bahunze . Bahungiye i Murambi ||| I did n't know where they came from ; they had fled to Murambi .
None ku bwawe nk' icyo gihe wamwicaga wumvaga umwiciye iki ? ||| Did you have any reason for killing them ?
Numvaga ku bwanjye bitewe na ... bitewe ... na leta mbi , yari ya...n' abategetsi ubutegetsi bubi bwari bwari bwa...bwadushutse ngo twicane , niyo mpamvu yabinteye , ntabwo ubundi nari kubica . ||| It was just because of the bad leadership that forced us to kill but otherwise I would not have killed them .
Kuba ari ubutegetsi bubi , ubizi ubu . Kuko hari ubundi . Icyo gihe iyo umenya ko ari bubi ntabwo uba warabishe . Hari impamvu yindi y' icyo gihe utari wamenya ko ubwo butegetsi ari bubi yatumye ubica . Ni iyihe mpamvu ? ||| You have recently known that it was a bad leadership because now there is a good one . I believe if you had known before that it was a bad leadership you would not have killed them . Therefore there should be other reasons that forced you to kill ; would you tell us some of those reasons that might have forced you to kill .
Impamvu yatumye mbica icyo gihe . Impamvu yatumye mbica icyo gihe , ni uko icyo gihe bavugaga bati @: "@ nimu...hariho ubwicanyi , bavuga ngo @: umwanzi n' umwe . @" Kandi tubitewe n' abategetsi , bati @: " utamwica , utica Abatutsi . Ati @: nawe turamwica . @" ||| The reason I killed them is because the authorities ordered us to . They said , "@ There is only one enemy and you must kill him or her , and if you do n't , you yourself shall be killed . @"
Nonese ku bwawe abo bantu wari warigeze ubabona ari abanzi ? ||| From your personal point of view , did they appear like your enemies ?
Abo bantu nta n' ikintu twapfaga . Sinari no kubica ... nta n' ikintu twapfaga sinari kubica , ni uko gusa ... ni nk' ibintu ... ahari ... sina ... nka ... Kugirango nice abo bantu , baravugaga bati @: "@ utamwica bati @: natwe turamwica . @" ||| We never had any conflicts between us . In fact I would n't have killed them if it were n't that they told us that if we did n't kill them , they would definitely kill us .
Urashaka kuvuga yuko wamwishe kubera ubwoba wari ufite , ko nutabica nawe bari bukwice ? ||| Do you mean that you killed because you were afraid that you would be killed in case you did n't ?
Icyo gihe twari kumwe n' interahamwe zifite imbunda , kandi icyo gihe nari ndi mu gitero cy' abantu benshi . Ntabwo ari jye njyenyine nabo twari kumwe nabo barabishe . ||| By then we were with the Interahamwe who had guns . And I was in a very big attack , which had so many people . I was n't the only one who killed , even those whom we were together killed .
Urashaka kuvuga yuko iyo icyo gihe , abo bantu utabica , wari guhita wicwa ako kanya ? Hari uwakugiye inyuma aravuga ngo @: "@ nutabica ndakwica ? @" ||| Are you trying to say that if you had refused to kill then , you would have been immediately killed ? Is there anyone who came to you and said , "@ If you do n't kill , I will kill you . @"@ ?
Abo bantu iyo ntabi...abo bantu...niyo mpamvu nanjye numvise ibyo bintu ari bibi nkabyirega , abo bantu nabishe nta kintu na kimwe bankoshereje , nta na kimwe , ku buryo nanjye byanteye agahinda yuko nishe bagenzi banjye , mbahoye ubusa . ||| That is why I realized that what I did was very bad and reported myself . I killed innocent people who had n't done any thing wrong to me . That is why whenever I think about it , I become very miserable because I killed my fellow people yet they had n't done anything to me .
Ni ukuvuga yuko iyo abo bantu baza kuza , ntubature impiri yawe , ukayireka aho uyifite bagatambuka , bari kubaho . ||| So if you had let them pass and you had not hacked them they might have been alive up to now ?
Bari kubaho , iyo ntabica bari kubaho . Iyo mbareka banguye ho simbakubite impiri , yenda bari kubaho...kuko iyo mbareka bari kubaho...bari kurokoka , kubw' Imana yabo . ||| Yes they would be alive . If I had n't killed them , they would be alive today . Maybe they would have survived through God 's mercy .
Ni ukuvuga ko ni wowe wabiyiciye , ntabwo ari ukuvuga yuko ari undi wagushyizeho agahato ngo bice ? ||| So that means that you did it voluntarily and no one forced you ?
Abo bantu...nica abo bantu , nari naje mu...aho ngaho nyine twahu...nahurujwe nazanye n' abongabo , hanyuma bitewe n' umutima wanjye , w' ubunyamaswa mpita nica abo bavandimwe . ||| I was convinced by those people to go to that place . When I reached there my savagery led me to killing those innocent people .
Ni ubushake bwawe ntabwo ari undi ... ? ||| So it was out of your own will ?
Ibyo bintu nta muntu wabintegetse , ni ubushake bwanjye , niyo mpamvu mbisabira imbabazi . ||| No one forced me , it was out of my own will and that is why I apologize for what I did .
Nonese nk' ubungubu ko ndeba ibibazo bigoye , uwo wiciye afite agahinda , n' umujinya mwinshi . Ntumuzi nawe ntakuzi . Icyo azi cyo ni uko hari abantu bafunze nkawe , bishe abantu . Ubona muzabana mute , ubona uzaba basaba imbabazi ute utazi n' abo wiciye abo aribo ? ||| Things are more complicated than they seem to be . The person you killed had family and those who are still alive today are very sad and angry . They do not know me and I do not know them , but they know the killers are in prison . So how do you expect to live with them and reconcile with them when you do n't know them ? Who are you going to apologize to when you do not know the families of the people you killed ?
Abo niciye bamwe nabasabye imbabazi , barazimpaye . Abo ntazi abongabo nabo , nazisaba leta , n' Imana ikambabarira . ||| I have already apologized to the people I know but those I do n't know I would like to apologize to the Government and ask God to forgive me .
Abo uzi wabamenye ute ? Abo wiciye uzi uvuga ni abahe ? Wabamenye ute ? ||| How did you know the people you tormented and who are they ?
Abo nzi niciye , hari abo ... n' abo muri Serile duturanye . ||| They were our neighbours just in the nearby area .
Muri Serile muturanye hari abandi wishe ? ||| Did you kill other people from that same area ?
Hari abo nishe . ||| Yes there are some people I killed .
Abantu bose wishe hamwe ni bangahe ? ||| How many people did you kill altogether ?
Abo nishe , nishe umwana witwa Kagina . mwicana n' umugabo witwa Manama [ Kayihura ] . Kagina twaramwishe ... Kagina yari yihishe kwa muramu wanjye . Yihishe kwa muramu wanjye , umuhungu witwa Kayihura ati @: "@ hariya hepfo hari umwana wahihishe , ngiye kumuzana , ni inkotanyi . @" Nari ndi ku mutwe w' ikawa zanjye , arambwi ... noneho arambwira , ati @: "@ uriya mwana wihishe kwa muramu wawe , ngiye kumuzana , tumwice . @" Aragenda aramuzamura , amaze kumuzamura , amunyuza ahantu , ku Muhora mu Bahungo , tuhahurira n' abandi bagabo bageze kuri batandatu . Umwana turamujyana , uwo Kayihura n' undi witwa Sipiriyani Ntakirutimana arafunze , baramuboha n' inshinge bamuroha mu ruzi . ||| I killed a certain child called Kagina and a man called Manama . Kagina was hiding at the home of my in @-@ laws . Then a certain boy call Kiyihura found me standing in front of my coffee plantation and told me , "@ There is a child who is hiding at the place of your in @-@ laws , he is an Inkotanyi [ RPF member ] I am going to bring him so that we kill him . @" He went and brought him . He made him pass by a place called Muhora in Muhungo when we reached there we found six other men . Then we took the boy , Kayihura and Cyprien Ntakirutimana who is in jail today , tied him up with ropes made out of tough grass and drowned him in the river .
Ko wumva ari abandi bamuroshye mu ruzi , wowe ukaba uvuga ko wamwishe , icyo ushaka kutubwira n' iki?...Icyo ushaka kurubwira ni iki ? Uratubwira ko hari abandi bamuroshye mu ruzi . Bamuhambiriye n' ishinge , kandi mukanya utubwiye ko wamwishe ... ||| From all you have said , it sounds like other people drowned that kid in the river , but you are saying that you killed him . So what do you mean ... ? What do you mean when you say that you killed him ? You told us that other people drowned him ; they tied him with grass made out of ropes but in no time you are telling us that you killed him ...
Uwo Kagi...mwana witwa Kagina , twa...baramushoreye , bamaze kumushorera , abamwishe bamwishe mpari . Kuko iyo batamwica , nanjye ubwo nari kumwica . ||| That child called Kagina was taken and the people who took him killed him while I was there . Which means that if they never killed him , I would have killed him myself .
Wowe ntacyo wamukozeho ? Ari n' ishinge bamuziritse , ntayo wamuziritse ; ari ukumuroha ntabwo wamuroshye ? ||| In other words , you did n't do anything to him ; You neither tied him up with the ropes they were tying him nor did you help them to drown him ... ?
Sinamuroshye , n' inshinge ntayo namuroshyemo , ariko abamuroshyemo nari mpari . ||| I neither drowned him nor tie him . But I witnessed the whole event .
Warabafashije ? ||| Did you help them ?
Nibo bifashije , ariko nari mpagaze nk' uko mpagaze uku , bamuroshye ndeba . Twari turi kumwe . ||| I did not help them . But I was just standing watching . Like the way I 'm standing now . They drowned him while I was watching and we were together .
None mbwira . Abantu wowe ku giti cyawe ... ubwawe , wishe ni bangahe ? niba utabibuka nabwo nta kibazo .. ||| Okay , tell me now...the people you killed yourself how many are they ? Do n't worry , if you do n't remember them it is okay .
Abantu ubwanjye nishe ku giti cyanjye...abantu ku giti cyanjye nishe...nishe ... umwe [ asa n' ubara ku ntoki ] nishe batatu . ||| The people I killed myself ... they are ... [ counting with fingers ] I killed three people .
Wiyiciye n' amaboko yawe ? ||| Those are the people you killed with your own hands ?
Yee niyiciye n' amaboko yanjye . ||| Yes , those are the people I killed with my own hands .
Hari abo watubwiye babiri b' I Murambi . ||| There are the two others from Murambi you told us ...
Yee , hari undi mwana nanjye niyiciye umwe . Maze kumwica namukubise ubuhiri mujugunya mu ruzi . ||| Well , there 's another child I killed myself . After killing him ... I hit him with a club and threw his body in the river .
Wamuvanye hehe ? Urwo ruzi ni urwa he ? ||| Where did you find him and which river is that ?
Urwo ruzi ni urw' iwacu ni muri Rukarara . ||| It 's a certain river from our place in Rukarara .
Wari umubonye ute ? Gira icyo utubwira udusobanurire . ||| How did you see him ? Explain to us .
Uko nari mubonye , twari tugiye kureba ise...ise . Ise tumubuze , mbonye umwana ndamwica . ||| We were looking for his father and failed to get him . But I saw the son . Therefore I decided to kill the son .
Hari abandi mwari muri kumwe ? ||| Were you with other people ?
Twari turi kumwe bagabo ba...babiri nanjye wa gatatu , ariko umwana ninjye wamwishe , abo ntibamwishe . Twari turi kumwe , ni jyewe wamwiyiciye . ||| We were three but I 'm the one who killed him . The other men whom we were together did n't . I am the one who killed him .
None icyo nakubazaga . Igihe wamwicaga wumvaga umwiciye iki ? Bitari ubu . Icyo gihe uko wari umeze mu mutwe wawe , no mubikorwa byawe . Wumvaga umeze ute ? ||| My question is , during that time when you were killing him , What was your main reason of killing him ? I mean , not now ... but then , what was going on in your mind ? How were you feeling inside ? What was your attitude ?
Mu bikorwa byanjye icyo gihe uko byari bimeze ... kumwica ku giti cyanjye , numvaga umutima wanjye , wari umeze nk' umutima w' inyamaswa . Ari...uvuga ngo ... barahiga ... ahari Umututsi ... nice . ||| At the time when I was doing it , I had wild thoughts that made me think we were hunting ... wherever I saw a Tutsi I would kill .
Mbese wumvaga Abatutsi wabavanyeho amaboko ? ... ... Ndakubaza ? Wumvaga abatutsi wabavanyeho amaboko . ||| So you felt like you did not have any interactions with the Tutsi ... ? I am asking you ... did you feel like you did n't want to interact them ?
Icyo gihe kugirango nice uwo mwana , nta kintu dupfa , nta na kimwe , ureba nd'umuntu ukuze , uwo mwana kugira ngo mwice , nanjye ubwo urumva ko nta kintu namwiciye , urumva nakoze nabi . ||| By then ... Imagine I had killed an innocent child who had n't done anything wrong to me ! You can see I am an old man...that was really a very bad thing to do .
Umaze kutubwira iby' ubwicanyi wakoze . Ese ni wowe wenyine , nta bandi bantu bo mu muryango wawe baba barakoze Jenoside ? ||| You have just told us the crimes you committed ; were you the only one or are there some members of your family who also participated in the Genocide ?
Abo mu muryango wanjye , ntabayikoze . ||| No one in my family participated in the Genocide .
Nta n' umwe ufunze ? ||| You mean there 's no one who is imprisoned ?
Nta n' umwe ufu...ufunze . Abo tuva inda imwe ... Abo tuva inda imwe ntawundi...nta muntu nzi wakoze Jenoside , keretse abaturage twari duturanye . ||| There 's no one in prison . At least no one from my family , maybe my neighbours .
Umaze kutubwira ko wishe Abatutsi , bimwe ari abategetsi wabibabwiye . Ubundi nkawe umuntu witwa Umututsi wamubonaga ute mbere ya Jenoside ? ||| You have told us that you killed the Tusti because your leaders forced you to . So personally what did you think of the Tutsi before the Genocide ?
Mbere ya Jenoside , abategetsi babishishikarizaga cyane , ngo @: umwanzi ngo @: ni umwe , tukabibona ko abo bantu ari abanzi bacu , kandi ari nta kintu dupfa , tubitewe n' ubutegetsi burimo bubidushishikariza buri kanya . ||| Before the genocide , the bad leadership of that time influenced us . They used to convince us that our only enemy was the Tutsi . So we were forced to believe it and yet it was not true . Simply because the government was sensitizing us all the time .
Ibyo batangiye kubibabwira ryari ? ||| When did they start telling you that ?
Ibyo batangiye kubitubwira Habyarimana amaze gupfa . ||| They started telling us that after Habyarimana 's death .
Noneho turi ku kubaza , mbere ya Habyarimana . Wowe wabonaga Umututsi gute ? ||| We are asking you how you used to find the Tutsi before Habyarimana 's death .
Intambara itaraba . Intambara itaraba , twari twarashyingiranye , twarahanye abageni , mfite na mushiki wanjye wari warahashatse . Twaraganiraga . ||| Before the genocide we would intermarry , I even have a sister who got married in that ethnic group . We were friendly .
None ubwo wababonaga ute se ? ||| And how did you used to loot at them [ Tutsi ] ?
Nababonaga nk' abavandimwe , dusabana amazi , dusangira , nta kibazo cyari gihari . ||| I considered them as relatives @: we would give each other water , we shared everything and there was no problem .
None...wababonaga nk' abavandimwe biza guhinduka . Nkeka intambara ya za mirongo icyenda [ 1990 ] urayizi , cyangwa warayumvaga itangira . Wigeze ubyumva ? ||| So you used to look at them as if they were your relatives but later on you changed your attitude towards them ... I guess you know something about the war that took place in 1990 , is n't it ?
Narabyumvise . ||| Yes I heard about it .
Muri kiriya gihe . Nta bintu by' ibimenyetso wigeze ubona , ko Jenoside ishobora kuzaba mu Rwanda ? ||| During that time , did n't you see signs , which showed that in the future there would be Genocide in Rwanda ?
Muri icyo gihe muri za mirongo cyenda [ 1990 ] , numvaga bavuga bati @: "@ hepfo iriya za Kibungo , ngo @: hari mirwano...imirwano bari kurwana . @" Hanyuma icyo gihe twumva ngo @: bari kurwana bitaragera ino . Dusangira nabo dusabana amazi , bavuga bati @: " ni abanyarwanda bari gutaha iwabo , bari kurwana n' abandi . @"@ ino ku Gikongoro , intambara yari itarahagera . ||| We could hear that there was a war going on towards Kibungo . That there were people coming from exile who were fighting against the people they found in the country . But for us in Gikongoro it was peaceful .
Ku buryo nta bimenyetso wigeze ubona ko Jenoside ishobora kuzaba ? ||| Therefore , you never saw any signs of the genocide ?
Ibimenyetso ... natangiye kubona ko Jenoside igiye kuba , Habyarimana amaze gupfa . ||| I started seeing those signs after Habyarimana 's death .
Niho wabibonye ? ||| Is that the time you saw signs ?
Niho nabibonye . ||| Yes , that 's when I saw some signs
Ni ukuvuga ko nta myitozo wigeze ubona ? ||| Therefore you did n't see any training taking place .
Imyitozo ntayo nabonaga , twarasangiraga nabo , nta myitozo nigeze mbona . ||| I did n't see any training taking place .
Hari icyo nakubaza . Uvuze ko byose byahise bihinduka Habyarimana akimara gupfa . Ni iki wabona cyahise gihinduka cyane kuri wowe , Habyarimana akimara gupfa . Mbese waba warabyifashemo ute ? ||| Let me ask you...You have just said that all changed after Habyarimana 's death . Which changes did you experience after Habyarimana 's death ? And how did you handle those changes ?
Habyarimana akimara gupfa , hari ahantu nararaga izamu ry' umugabo narariraga , noneho nzakuza...nzakubona ahantu bari gutwika amazu , mvuye mu Mudasomwa kugura ibirayi . Ndaza nyura ku mugore w' Umututsi , arambwira ati @: "@ ese Gaspard , ati @: ko nduzi hariya batwitse amazu , ati @: bimeze bite ... kandi ukaba wiruka ? Ndamubwira nti @: mvuye kugura ibirayi ku Gahira , nsize amazu ari gushya hariya haruguru , nti @: mpuye n' abagabo bikoreye inyama z' inka , nti @: hariya mu Mushishito . Nti @: ariko bitewe yuko nkuzi wari umuturanyi wanjye , nti @: ngiye kubikubwira ariko uyu munsi sinongera kurara izamu . Nti nabonye ari abatutsi barimo bica ! Yee nti @: ni Abatutsi barimo bica . Ati @: "@ urakoze . @" Nti @: nibo...nti nibo barimo bica . Ubwo yahise afumyamo ntiyongeye kurara ahongaho . Ubwo nanjye , nahise ntaha njya imuhira mva ku zamu , njya imuhira . ||| After Habyarimana 's death , I was at a place where I was working as a watchman . As I was coming from Mudasomwa to buy Irish potatoes , I met a Tutsi woman who asked me , "@ Gaspard , how come those houses across are burning ? What is happening and why are you running ? @" Then I told her I was from buying Irish potatoes from Gasharu . But I told her that I had left houses being burnt up there . I told her how I met some men taking cow 's there in Mushishito . Then I told her , "@ Since you are my neighbour I will tell you what is going on . From now on , I will never work as a watchman anymore . They are killing the Tutsi ! @" Then she thanked me and immediately left ; she never slept there in her home . I also went home and stopped moving around . I stayed at home .
None ukimara kubimenya se nta gitekerezo...ko wumvishe ko Abatutsi bicwa , nta gitekerezo waba waragize , cyo kurwana kubo mwari muturanye ? Ko wanavuze ko hari abo mwari mwarashyingiranywe ? ||| After realizing what was about to take place , did n't you at least think of what you should do to help your neighbours since you had even intermarried ?
Igitekerezo cyabo twari duturanye , bamaze kumva ibyo ngibyo , bahita bahunga . Bamwe bahungira hano ... bahungiye hano i Murambi . ||| My neighbours ... when they heard about it , they all fled . Some came here to Murambi .
Watubwiye ko hano i Murambi habaye ubwicanyi buhambaye . Nyuma yuko ubwo bwicanyi buba hari ibindi bintu uzi byakurikiyeho ? mu giturage iwanyu ... ||| You told us that here in Murambi was a horrible massacre . After the killings do you know of something else that followed in your home village ?
Nyuma y' intambara y' i Murambi , nta bundi bwicanyi bwabayeho , hahise haza Abafaransa , bahita babuhosha . ||| After the Murambi battle , no more killings took place . The French troops intervened and stopped it .
Abafaransa basanze hari Abatutsi bakiriho ? ||| Did the French find any Tutsi around ?
Abafaransa basanze Abatutsi barapfuye . ||| They found all the Tutsi already dead .
None se icyo bahosheje n' iki ? ||| So what did they stop ?
Abafaransa baraje , abahunga barahunga bajya muri Zaire [ Republika iharanira demokarasi ya Congo ] , ba...b' abahutu , nyuma yabwo ntayindi ntambara yabaye Abatutsi bamaze gupfa hano i Murambi , no ku Gikongoro . ||| When the French came , those who wanted to flee went to Zaire [ Democratic Republic of Congo ] but only the Hutu . There were no any other killings after the Tutsi from Murambi and Gikongoro had died .
Ni ukuvuga ko abo Bafaransa icyo bakoze ari ukugirango...bakingiye ikibaba abantu bahunze ? ||| It sounds like the French came to cover up the deeds of those who went to exile ?
Yee , bakingiye ikibaba abantu bahunze , ariko Abatutsi barapfuye . ||| Yes they just wanted to cover up on what those people had done but the Tutsi had already died .
Hagati Abatutsi...bambe Abafaransa wibuka igihe bagereye ino ? ||| Do you remember when the French reached here ?
Ntabwo nkibuka , sinkibuka . ||| I do n't remember ...
Ariko hari igihe cyahise mo i Murambi hamaze kubera ishyano ? ||| Maybe it was within a short time after the catastrophe that happened in Murambi ...
Basanze Abatutsi b' i Murambi barapfuye . ||| They found when all Tutsi from Murambi had already died .
Ugereranyije ni nk' igihe kingana iki ? ||| When you estimate , what time do you think it was ?
Ngereranyije ... ngereranije Abatutsi barapfuye ... Abafaransa numvishe ngo bigeze ku Kibuye , ngiye kumva numva ngo na hano ku Gikongoro bahaje , ariko nta gihe cy' ukwezi gishize , Abatutsi bamaze gupfa . ||| If I estimate ... the Tutsi died ... I heard that the French had reached Kibuye and within a short time I heard that they had reached Gikongoro . But that was less than a month time after the Tutsi had been murdered .
Cyane ... Hari ikintu ngiye ku kubaza wadusobanurira neza . Ubundi ahangaha uzi ko habaye ubwicanyi hari nubwo wakoreye mu giturage . Ndagira ngo utubwire ikintu , wenda ushobora kuba unarota . Muri kiriya gihe cy' ubwicanyi cyabaye kitajya kikuvamo . ||| There is something I would like to ask you ... you very well know about the killings that took place here . You even participated in the killings in other villages . Could you tell us the most horrible memory ... maybe a dream ... Memories of the time of killing that come to your mind .
Ubungubu nabaye umuntu ... nabaye umuntu mwiza , bitewe nuko nigishijwe cyane ... ||| Now I have changed my way of thinking . Now I 've changed and I became a good person because I have been educated .
Oya , sinkubaza ko wabaye umuntu mwiza ibyo ndabyemera . Ndakubaza uribuka ibyo wakoze...ikintu kikubabaza ... ||| That is not what I was asking . I know you 've changed and you are a good person . But I was asking whether you remember what you did ... what 's the most painful souvenir ... ?
Ikintu kibi cyambabaje cyane , nibuka abantu bapfuye bazize akarengane , bazize ubusa . ||| What I remember that always hurts me are the innocent people who were killed .
Bose bazize akarengane bazize akarengane . Ariko turibuka hano nk' umuntu wari uri i Murambi . Ikintu utazibagirwa , wenda se n' amaraso yakuguyeho ... ||| Well , those who died were all innocent . But as a person who was in Murambi , what would be the souvenir that you will never forget ? Something you ever think about , maybe blood that dropped on you ...
Ikintu ntazibagirwa , ni abantu baguye hano , bishwe n' abantu b' abagizi ba nabi . ||| What I can never forget are the people who died here , killed by wrong doers .
Kuri wowe reka tuguhe urugero . Ushobora kuba ubana n' umugore wawe , mukajya mutongana , rimwe , kabiri , gatatu . Mukazarwana , ariko noneho rmwe ukazibuka yaguteye igishirira cyangwa wowe wakimuteye . Akaba ari cyo kikubabaza . Na hano i Murambi warahageze . Sibyo ? Mbwira mu bikorwa bibi byose wakoze , cyangwa n' abandi n' icyo wabonye . Icyo ujya wumva kigusigara mu mutwe ujya ubona . Wenda se ni umuntu watemye , ni uwo wagize ni uwo se wabonye ashibukanwa na gerenade...nicyo dushaka kumenye . Icyo utazibagirwa wowe ... ||| I mean you personally . Let me give you an example . Let 's say you have a wife and you quarrel frequently ; you quarrel once , twice , three times and finally you fight . And maybe she hits you with a burning charcoal or you hit her toot . That can stick in your mind maybe because it is what hurts you the most in the whole fight . Now , comparing that example to this situation . You came to Murambi , is n't it ? So tell me among all the horrible things you did or saw , what do you remember ... something that stuck in your head ? Maybe a memory about hacking somebody or somebody you saw being crushed by a grenade . That is all we need to know . An incident that you will never forget .
Ikintu ntazibagirwa , ni abantu nabonye batera grenade bakabica . Ikintu ntazibagirwa ... ||| The thing I will never forget is seeing people being crushed by grenades . I will never forget that .
Byagenze gute iyo grenade ? ||| What happened ?
Barayibateye barapfa . ||| A grenade was thrown to them and they died .
Wabibonye ute noneho ? Reba ukuntu wabidushushanyiriza nk' aka kanya . ||| What did you see ? Find a way of describing it to us .
Uko nabibonye...uko nabibonye barayifunguye barayibatera bahita bapfa . ||| How I saw it , they removed the detonator clip and threw it on them . And they all died right away .
Bayifunguye gute ... wabonye imipfire yabo bapfuye gute ... ||| How did they open the grenade ... ? How did you see them dying ?
Imipfire yabo nabonye bikubita hasi , bazana urufuro . Nicyo nabonye . ||| What I saw about their death , they fell down and died slobbering . That is all I saw .
Ikintu nicyo wumva...nicyo wumva wabonye kibi...kibi ... nko mu munota umwe ... ? ||| Is that all you saw ? I mean the worst thing you saw ... it might be an event that took place in the twinkling of an eye ?
Ikintu nabonye kibi...kibi cyane ku munota umwe . Ni abo bagabo babiri niyiciye . ntizibagirwa ku isi , kandi mbajijije ubusa . ||| The two men I killed myself is the worst thing I saw happening in the twinkling of an eye . I will never forget that , in my whole lifetime . Yet they were innocent .
Icyo ubyibukaho ni iki gihora kigaruka ... ||| What do you remember about that event , which always comes back to your mind ?
Icyo mbyibukaho ni uko nabishe , mbicishije ubuhiri , bagahita bapfa . Ndabyibuka nkagira agahinda kanini cyane , mbica mbarenganyije ari bagenzi banjye . Ntabahishe nkabica , njya mbyibuka nkagira agahinda kanini , yuko nabishe , nkaba mbisabira imana imbabazi . Yuko bagenzi banjye nabishe nta kintu mbaziza , mbajijije ibitekerezo bibi byariho buri gihe...icyogihe . ||| What I recall ... is the fact that I killed them . I killed them with clubs and they died right away . Whenever I recall it , I feel so sad . They were my people but I killed them . Instead of hiding them I killed them . Whenever I think about it I feel so sad . Whenever I remember that I killed them ... That is why I ask God to forgive me . I always ask for forgiveness because I killed my comrades yet they were innocent . I killed them because of the wrong mentality we were fed then .
Ujya ubitekerezaho buri munsi ... ? ||| Do you think about it often ?
Ndabitekereza buri munsi cyane , nkagira agahinda cyane , kubw' abo bagabo nishe mbajijije ubusa . ||| Yes I often think about it and it fills me with misery . Because of those two men I killed yet they were innocent .
Hari igihe ujya ubirota se ? ||| Do you sometimes have nightmares about it ?
Ndabirota...ibyo...ndabirota cyane nkagira agahinda kanini cyane . ||| Yes I have nightmares about it . I dream about it and feel deeply sad .
Ku bwawe utubwiye ko wishe , hari n' ibyo wibuka neza . uzi ko wemeye icyaha nk' ubu ibyo bakurega...icyo cyaha wumva...ubifata ute , iyo bakubwiye ko wakoze Jenoside ? ||| You personally told us that you killed . There are some events that you still remember clearly and you admitted what you were accused of . How do you look at that crime especially when people accuse you to have participated in the genocide ?
Ibyo byaha , ni jyewe wabyireze bitewe n' umutima wanjye yuko nakoze ibintu bibi . Nta muntu wabimpase ni jyewe wabyireze . Nza kubyirega ibyo muri selire , nza no kuvuga ibya hano i Murambi , bitewe n' uko nahabonye abantu bapfuye bazize akarengane . Bishwe n' abagizi ba nabi , babahoye ubusa bahahungiye . Nza kuhirega nta muntu wahandeze ni jyewe wahireze . ||| No one forced me to pleade guilty . I reported myself as my conscience did n't leave at peace because I knew what I did was very wrong . No one forced me I did it willingly . I reported myself in my home area and talked about what I did in Murambi . I saw so many innocent people dying in Murambi . Wrong doers killed them although they had not done anything wrong . Those people had fled to Murambi . I reported myself about it before anybody reported me .
Ku giti cyawe se , kuba warakoze Jenoside , cyangwa bakwita ko wakoze Jenoside , wumva ko ipfunwe biguteye ? ||| Having participated in the genocide or being called a genocidaire , does it make you feel embarrassed ?
Kuba narakoze Jenoside , numva ku giti cyanjye , narakoze nabi , bitewe n' umutima mubi nari mfite . Nyuma leta , iza kuvuga iti @: "@ mwarishe , ni muvuge ukuntu mwishe , tubabarire . @" Nza kwibaza ndavuga nti @: ngiye kuvuga ukuntu nishe , nzababarirwe ... ... bambabarire n' Imana imbabarire . ||| Having participated in the genocide ... personally I feel that , I did wrong . And , it was due to the bad heart I had . Later the Government said , "@ You killed , tell us how you killed then we shall forgive you . @" Then I thought about it and decided was going to say how I killed and then be pardoned by the Government and by God . @"
Ku bwawe se , ubu uzi ko hariho ikintu cyitwa ubutabera . Cyane n' imanza nyinshi ziba mu Rwanda ni izijyanye n' ibya Jenoside ubona ubutabera bwo mu Rwanda , bwagombye gukora iki ? Kuri iki ... , ku bwawe . Wumva bwagombye gukora gute ? ||| You know there is something called ‘ justice ’ that is being practiced in Rwanda , concerning the genocide that happened . So how do you think justice should be done ? How should they go about it ?
Ubutabera bwo mu Rwanda kuri njyewe , bitewe ko mvugisha ukuri , ngashinja abantu batemera ibyabaye hano . Nkabivugishamo ukuri , nkafasha leta sinyirushye nkavuga ibyabaye , n' ibyo nakoze @: ndumva , yambabarira . Yuko mvugisha ukuri ibyabaye , ntayiruhije . ||| On my behalf , justice in Rwanda ... I suggest that the Government forgives me because I always try to simplify its work by confessing and convicting those who do n't admit their participation in Murambi killings . I say everything truthfully and I help the Government by telling what happened here and what I personally got involved into . Therefore the Government should forgive me . Because I say the truth about what happened without giving them a hard time .
Usibye kuvuga ngo @: uzababarirwa ku giti cyawe . Ariko se , ubutabera wifuza nyuma y' ibyabaye mu Rwanda , wumva bwaba ari ubuhe ? ||| Besides being forgiven , personally after all that happened in Rwanda , what kind of justice should be done ?
Ni ubutabera bwunga abanyarwanda , tukubaka igihugu cyacu , ibyabaye nibyongere kuba . Tukacyubaka kikamera nk' uko cyari kimeze , na mbere abantu batarapfa . ||| It is ‘ justice ’ that unites all Rwandans . So that we can build our nation and stop what happened from happening again . We should build our nation and make it look like it was before people died .
Bwabunga gute ? Ubwo butabera ? ||| How do you think justice would unite people ?
Ubutabera bwatwunga twerekana ukuri , ku byabaye muri iki gihugu . Tuvugisha ukuri . ||| Justice can unite us when we show and say the truth on what happened in Rwanda .
Kuri wowe...uvuze ibintu by' ubumwe n' Ubwiyunge . Ubumwe n' ubwiyunge ubwumva ute ? Wumva bwakora gute ? ||| You have just talked about unity and reconciliation . What do you think about unity and reconciliation ? How do you expect it to work ?
Ubumwe n' Ubwiyunge nuko bwa kunga abanyarwanda , bukabasubiza...bukabasubiza...bu...ubumwe n' ubwiyunge ni uko bwakunga abanyarwanda , bagasubira bakabana nk' uko byari mbere , bakabana n' abo bahemukiye , bakabasaba imbabazi . ||| I think unity and reconciliation should unite the Rwandans so that they live in harmony the way they lived before . People should live with those they betrayed and ask for forgiveness .
Wumva se nyuma y' ibyabaye byoroshye kugira ngo ubumwe n' ubwiyunge buzagerweho ? ||| Do you think that unity and reconciliation are possible after all that happened in Rwanda ?
Ibyabaye , ntabwo byari byoroshye , ariko leta y' u Rwanda ntishaka gukora nk' ibyabaye , irashaka kunga aba...kunga ababikoze , ngo bagaragaze ibyabaye ... ukuri . ||| I know it 's hard to unite and reconcile after what happened in Rwanda . But again , the Government is working hard so that people may say the truth about what happened in order to reconcile .
Ese ku bwawe ko wireze ukemera icyaha...watubwiye ko hari bamwe wakoreye icyaha , bamwe baba bararokotse uzi . Warabegereye ? ||| You have told us that you confessed ; now we want to ask you whether you asked for forgiveness to the people you hurt . Did you go to them , especially the survivors ?
Yee , hari umugore negereye mubwira ukuri , mubwira nabo niciye , aravuga ngo @: ntiyari abazi , kuba ... mugaragariza imiryango ye yapfuye ati @: " rwose ati @: nta kibazo . @" ||| Yes , there is a woman to whom I asked for forgiveness ; she was happy and she thanked me for having told her about the people I killed , she said she did n't know them . And then she said there was no problem with her...I told her about who killed her family members and she said she did not know them .
Kuvuga ngo ntakibazo , bisobanuye iki ? ||| What does it mean when one says there is no problem ?
Ati @: "@ sinari nzi abanyiciye , nune urabagaragaza turaturanye , ati @: ubwo ngubwo ... ati @: kandi babihakana ukaba ugaragaza ababishe , ati @: ndumva uvugisha ukuri . Ati @: uzakomeze uvuge nk' uko uvuga , iyo miryango yanjye yapfuye . @" ||| She said to me , "@ I did n't know those who killed my relatives . Now you have told them to me and in fact we are neighbours . @" She told me that they always deny that they did n't kill them . She appreciated me and said , "@ You say the truth , keep it up and do n't change . @" She told me to keep saying the truth like I had said about her family .
Usibye se uwo mugore , wumva abantu bose bacitse ku icumu , biboroheye kuba babarira abakoze jenoside ? ||| Apart from that woman who forgave you , do you think it will be easy for other genocide survivors to forgive the genocidaires ?
Abantu bose bacitse ku icumu...kuko iki gihugu ntigishaka kwica ... nk' abantu bapfuye , twabasaba imbabazi bakatubabarira , tukongera tukabana nk' uko byari bisanzwe . ||| All the genocide survivors ... because this country does n't want to kill people ... the way others were murdered . Therefore , we can ask them to forgive us and in return they will forgive us . Thereafter we will live together in peace as before .
Ariko ndakubaza urabona byoroshye ? ||| But I am asking you if you think it is easy ?
Koroha kugirango abantu batange imbabazi z' abantu babiciye , kuko ari benshi bazitanga , abanga kwemera ibyaha by' ibyo bakoze kandi byabahama bakabahana , kuko baba banga kugaragaza ukuri . ||| Being easy ... people should forgive those who did wrong to them since the majority is ready to forgive . Maybe those who do n't accept their roles in the genocide yet there are evidences should be punished because they do n't want to expose the truth .
Kuri wowe umaze kuvuga ibyabaye wanagize mo uruhare . Urimo uvuga ko ubungubu bigukoma ku mutima ukabyicuza , ubundi u Rwanda urubona ute , mu gihe kizaza ? ||| You have admitted the crimes you committed and always regret what you did . Now according to you , how do you find the future of Rwanda ?
U Rwanda ndubona ko rwa...rutari nka mbere , abana b' u Rwanda bashaka kurwubaka , badashaka gukora nk' ibyabaye . Mu gihe kizaza abana barimo bavuka barimo babigisha kubana n' abandi , bakabigisha gukora , ndabona nta tsembatsemba rizagaruka . ||| Rwanda is no more like the former Rwanda . Children of Rwanda today think about building their nation . They do n't think about doing things like what happened in the past . The Government is teaching the children how to live in peace with one another , how to work ... I do n't see genocide happening again .
Nk' ubu ubwawe uzi u Rwanda rwatakaje abantu , rutakaza n' ibintu . Nk' ubu uramutse ufunguwe , uruhare rwawe watanga , haba mu bumwe n' ubwiyunge , haba mu bikorwa by' amajyambere ni uruhe ? ||| You know very well that Rwanda lost so many things and very many people . So in case you were released , what would be your contribution as far as unity and reconciliation or development in Rwanda is concerned ?
Uruhare natanga ni uko nakwegera abo nahemukiye , kuko ndi umuhinzi yenda tukaguzanya ; tugasangira nk' uko twasangiraga ; nkabasaba imbabazi ; tugahingirana ; tugatwererana nk' uko byari bisanzwe . ||| I think I would go and try to live in peace with the people I tormented and since I 'm a farmer , I would try to work with them as we try to help one another .
Ukurikije se ibyabaye , ujya wiyumva ko uri Umunyarwanda ? ... Ndakubaza . Ujya wiyumva ko uri Umunyarwanda . ||| When you consider what happened , do you feel like you are a Rwandan ?
Ndabyumva . ||| Yes , I feel I 'm a Rwandan .
None nk' Umunyarwanda , umuntu witwa Umunyarwanda umubona ute ? Uhereye ku bintu byabaye ? ||| Well as a Rwandan , how do you find your fellow Rwandans ? Based on what happened ?
Umuntu witwa umunyarwanda uko mubona , mbere ... kera iriya leta itaramuhindura yari...yari mwi...yari mwiza ariko imaze kumuhindura aba mubi ; ariko iyi leta ije ntabwo bikimeze nka mbere . Kuko yagenderaga ku matwara...ku matwara yashaje ya kera , y' abantu bari ... bigishaga amacakubiri , nibyo bigishaga . None iyingiyi yigisha kubana bagasangira , igakuramo abantu ibintu bya kera bibi bagenderagaho , by' inda nini byo kwicana , iyi ntishaka kwica . Ishaka ko abantu babana n' abandi bagasangira , uwo wiciye ukamusaba imbabazi , nta kindi ishaka . Ukavugisha ukuri . ||| Before Rwandans used to be good people , but later on the former leadership changed them and then they became bad people . However , this new Government is totally different from the former one . Because the former government was following the ideology of division among people . And , that is all they would teach people . But this Government is teaching people how to live together and how to share and washes away the bad thoughts out of people 's minds . Things like grid , killing ... this Government does n't support that ideology of killing . All this Government needs is people to live with others peacefully ; it wants killers to ask for forgiveness . That is all it wants ... they want people to say the truth .
Urakoze . Harya ushobora kongera kutwibutsa amazina yawe . ||| Thank you , would you please remind us your name ?
Nitwa Ayirwanda Gaspard . ||| My name is Ayirwanda Gaspard .
Ubundi umaze igihe kingana iki .... ||| How long have you been in prison ?
Mfite imyaka itanu n' amezi umunani . ||| I have been in prison for five years and eight months
Urakoze ||| Thank you .
Namwe murakoze . ||| Thank you too .
Ayirwanda . ||| Ayirwanda ?
Karame . ||| Yes please ?
Tuvuze nk' ubungubu nk' abantu wiciye , ukishyira mu mwanya wabo . Ngirango uwo watubwiye ni uwo wiciye umwana Ari wo ... iyo aramuka akwiciye umwana . Yarishe umwana wawe . Wumva wabasha kumubabarira wowe ubwawe ? ||| Well , put yourself in the survivors ' shoes and to be more specific let us consider the one whose son you killed . Suppose he was the one who killed your own child , do you think it would be easy for you to forgive him ?
Njyewe bitewe n' uko ... ubutegetsi . Iyo ubutegetsi butaza ku ... abantu b' umutima mubi leta mbi yabishishikarije . uwo nanjye akanyicira umwana , akaba ariwe wanyiciye umwana...uko nabyifatamo muri ibi bihe . Imbabazi nazi ... nazimuha bitewe nuko...namubabarira . ||| I personally ... according to how this Government ... if the Government never ... people with bad hearts , who were influenced by the Government . In case it was him who killed my own child , what I would do ... according to these days , I would ... I would forgive him due to ... I would forgive him .
Umva nkubwire . Twese twarize twagiye twigisha ubumwe n' ubwiyunge , turanabyumva tunabishyira mu bikorwa , ni nacyo turimo gukora . Ariko tugira umutima n' ubwenge . Sinkubaza ibyo bakwigishije , ndakubaza amarangamutima yawe . Ndakubaza uko ubyumva . Wowe ubwawe , umuntu akwiciye umwana , bamubwiye bati tuga...tugarure uriya muntu wakwiciye umwana , wumva washobora kumugirira izo mbabazi ? Cyangwa wavuga uti @: "@ uyu muntu najye ukwe simushaka @"@ . ||| Listen , we all learnt ... all of us were taught about unity and reconciliation . We understood and even practiced it . In fact this is what we are doing right now . But as human beings we have hearts and brains . Therefore , I am not asking you about what you were taught . I am asking you according to your conscience and beliefs . On your behalf , if one said that they are going to bring someone who killed your child , would you be that kind to him ? Or would you say that you do n't even want to see him ?
Uwo muntu abenshi bamwe barazitanga , abandi bakazimana . ||| Such a person ... the majority forgives and others do n't .
Wowe ubwawe , nakubajije wowe ubwawe , simvuga abandi . Wowe ubwawe ari ibyakubayeho , wataha ugasanga umwana wawe bamwishe . Uwamwishe wamubabarira ? ||| I 'm asking you personally , I 'm not asking you about others . If it was a true story that happened to you , let us say one time you went home and found your child 's body lying there dead . Can you forgive that person who may have killed your child ?
Njyewe ubwanjye , nigeze nokuzitanga hari umuntu wanyiciye umugore , ndamubabarira ubu ari hanze . Ariko si muri Jenoside , ni uburozi yamuhaye , arapfa . Ariko ubu twarasangiraga tukana ... tugasangira tugatumirana . Nanjye nazimuha . Bitewe n' umutima wanjye uba wagarutse , nazimuha . ||| Personally there is a time I forgave someone who killed my wife . Now he has been released . But it was n't during genocide , that person used poison and she died . But later we reconciled and started sharing everything ; we would invite each other for events . Therefore I would forgive him . My heart would be at ease to forgive him .
Yee , ni icyo nagirango umbwire . Hanyuma , mu magambo make ndagira ngo umbwire imibereho yawe ... watubwiye ko hashize imyaka itanu n' amezi umunani ufunze , ni ukuvuga ko wafunzwe nko muri mirongo cyenda n' icyenda [ 1999 ] . ||| Well that is all I wanted you to tell me . Now would you tell us in brief , your life experience ; you told us that you have been in prison for 5 years and 8 month , which means you were arrested in 1999 .
Nafunzwe icyenda n' umunani [ 1998 ] , itariki 26 z' ukwa karindwi . ||| I was arrested on the 26th July 1998 .
Mbere y' aho kuva muri mirongo cyenda na kane [ 1994 ] , aho ubwicanyi buhagarariye , watubwira ubuzima waciyemo mu magambo make ? ||| After the genocide stopped in 1994 , what kind of life did you go through ? Please tell us in brief .
Muri mirongo cyenda na kane [ 1994 ] intambara imaze kuba abatutsi barapfuye , abantu twari dufite umutima nk' uw' bisimba . Twari dufite umutima...kuko abantu bari muri Gikongoro usibye njyewe , ntabwo bari bameze neza . ||| In 1994 after the war when all Tutsi had died , people were wild . Everyone in Gikongoro was bad except me .
Nagusabye ko wansobanurira ubuzima bwawe nyuma y' icyo gihe . Ese warahunze ujya muri Kongo nk' abandi...ese wagize ute ... Tubwiye mu magambo make , uti @: "@ intambara irangiye navuye aha njya aha , ngira ntya...ngira ntya , kugeza umunsi uyu n' uyu bageze aho baramfata , tubwire mu magambo arambuye ... ||| I am asking you to describe your life for me , after that time . Did you flee to Congo like others...If you fled , how did you go ... ? Tell us in brief . For example you may say , "@ After the war I went here or there , I did this or that until such and such day when I was arrested . @" Just tell us general .
Mu buzima bwanjye icyo gihe ntabwo namerewe neza , kuko nabonaga Umututsi twari duturanye...itongo nsigaye nturanye n' amatongo . ||| During that time , I faced a very hard time in my life . Because all my Tutsi neighbours had died .
Ndashaka kukubaza . Wigeze uhunga ? ||| I want to know if you fled .
Sinahunze . Noneho nababazwa n' abaturanyi twari duturanye , bigatuma nanjye bimbabaza ntabwo nari meze neza mu mutima wanjye . ||| No I did n't flee . What hurt me were the neighbours I had whom I would no longer see . That caused me a lot of pain in my heart .
Wakomeje kubaho ubuzima busanzwe bw' umuturage wo mu giturage ? ||| Did you continue to live your life in the village like any other villager ?
Yee. Nakomeje kubaho ariko umutima wanjye ... nkumva umutima urarya , nanjye umutima wanjye ntiwari umeze neza , bitewe n' abantu bapfuye twari duturanye . ||| Yes I lived a normal life but I was n't happy at all because of the innocent people who had died .
Nk' aho wari utuye wabonaga nk' amatongo angahe ? ||| In the place where you lived , how many ruined houses were there ?
Aho nari ntuye nabonaga nk' amatongo ageze kuri atandatu . ||| Where I lived , there were about six houses in ruin .
Iyo wayabonaga se , hari icyo byakwibutsaga ? ||| Whenever you would see them , would n't they remind you of something ?
Byarakinyibutsaga , iyo nahataramiraga , iyo noherezaga abana kujya kuharahura no gusaba amazi . Nkabura aho njya kuyasaba , nkabura n' uwo tuganira , kandi twaranaguzanyaga no guhinga , numvaga muri njyewe umutima wanjye utameze neza . Agahinda karanyicaga , kubera kubura abo bavandimwe . ||| Yes they would remind me of something because whenever I would like to send my children to my neighbours for some water , I could not because they were no longer there and yet there used to be people whom we would talk . It would really hurt me .
Hari icyo wabikozeho ngo @: uvuge ngo urasaba imbabazi , cyangwa ngo urabegera ngo ubabanire ? ||| Did you do anything about it ? For example like apologizing to them ... ?
Abo ngabo ntibari bariho , nari kuzisaba aba ... ntibari bariho bari barapfuye , agahinda nagiraga ni uko nari nturanye n' amatongo gusa . ||| There was no one I could apologize to during that time . If they had been there , I would have apologized to them . But I was only hurt because of those ruins
Hagati aho watubwiye ko usa nk' uwafunzwe bitinze . Icyo gihe nabwo utubwire kuva icyanda na kane [ 1994 ] kugera icyenda n' umunani [ 1998 ] , ukuntu byaje kugera aho urafungwa . ||| Meanwhile , according to what you have said , it seems like it took long before you were arrested . But you are not telling us your life during all that period . From 1994 to 1998 ... until you were arrested .
Ukuntu byagezeho ... ukuntu byagezeho , uwo niciye umwana yari Umuhutukazi wari washatse ku Mututsi aza kundega . Noneho nanga...ndahunga nkazajya ndara mu bihuru ndaraguza . Nta urugo rwanjye . ||| What happened is that , the lady whose child I killed was a Hutu but she had married a Tutsi . So she reported me to the authorities and then I ran away from my home . I let my home and I would sleep in bushes .
Yakureze ryari ? ||| When did she report you ?
Yandeze icyo gihe muri mirongo cyenda n' umunani [ 1998 ] . Baza kumfata bakambura . ||| She reported me in 1998 but whenever they would come for me , I would run away .
Wabaga mu gihuru ? ||| Were you hiding in the bush ?
Nabaga mu gihuru ||| Yes I was hiding in the bush .
Hafi y' iwawe ? ||| Near your home ?
Hafi y' i...najyaga za Rukondo , ngatembera nkapagasa , naza nkaza ninjoro atareba . Bugacya nkamara nko mu nzu nihishe , ubundi nkagenda ntawe ubizi . ||| Near my ... I would go to a place called Rukondo and then I would come back at night while no one was seeing . I would stay in the house for the whole day , and then go back when no one was aware .
Muri uko ubwo bwihisho bwawe hari uwagufashije ? ||| Was anyone there to help you to hide ?
Twihishanye...muri ubwo bwihisho bwanjye , nabanaga n' abandi bagabo , bari bameze nkanjye gutyo . ||| I was hiding with other men who were in the same situation as me .
Nabo baje gufatwa se ? ||| Were they arrested too ?
Ntibafashe bari hanze . Bagarutse iwabo , ni njye bafashe njyenyine . Twafatanyije kwica . ||| They were not arrested . They are out there in their homes . I am the only one who is in jail among all people we collaborated in the killings .
Waje gufatwa ute ? ||| How were you arrested ?
Uko nafashwe , nari ndimo mpinga imuhira , baza kumfata ubwo bahita banjyana kuri komine . Bahita bamfunga , mpageze mpita nemera ko nishe . ||| How the arrested me...they got me from home where I was digging . When they took me to the commune and imprisoned me . And when I reached there , I immediately I admitted that I committed the genocide .
Ni nde wagufashe ? ||| Who arrested you ?
Nafashwe na konseye uwo nguwo , watuzanye hano i Murambi , mfatwa na banyumbakumi , mfatwa n' uwo mututsi na none nici...wacyuye...wacitse ku icumu , wacyuye uwo mugore wabo . ||| The counselor arrested me ; the one who brought us here in Murambi . Together with the local leaders they arrested me . And that Tutsi survivor who married a Hutu lady .
Utubwiye ngo @: konseye uwo nguwo ni umukonseye wigeze kubazana mu gihe cy' ubwicanyi ? ||| You have told us that you were arrested by the counselor , is it the one who brought you during the time of killing ?
Yee , niwe wamfashe . ||| Yes he is the one .
Yari akiri konseye ? ||| Was he still a counselor by the time he arrested you ?
N' ubu niwe . ||| Yes and up to now he is still a counselor .
Wigeze mu buhamya bwawe ... ||| Did you talk about it in the testimony you gave ?
Mu buhamya bwanjye no kuri dossier yanjye hose ariho . No mu Cyanika narabuvuze ku kibuga . Kuri Dossier yanjye , abo bose bariho . ||| In my testimonies and in my documents he is there . Even in the testimony I testified in Cyanika I mentioned him . That was in Kibuye . In my document all of them are mentioned .
Nonese nk'mpamvu ubona bo badafatwa , unatubwiye ko harimo umuyobozi ni iyihe ? ||| What could be the reason why they are not arrested and you have told us that some are leaders ?
Narabivuze igihe kinini , baravuga ngo @: bazabafatira...bazabafata muri Gacaca niko numva bavuga . Narabivuze banga kubafata simbizi . ||| I said it for a long time and they said that they will arrest them in Gacaca but I do n't know why they do n't arrest them .
Hanyuma se nkawe , nk' umuntu uri muri gereza , iyo wumva hari ... umuyobozi uyoboye umurenge w' iwawe , ubwo ni ukuvuga ko ariwe utanga amabwiriza niwe wagombye kugaragariza ibibi . Uzi neza ko mwakoranye ikibi . Ubwo ni iki uba utekereza kuri uwo murenge wawe ? ||| You as a person who s in jail , when you hear about such ... a leader in your sector ... it means that he is the one who gives orders yet he is supposed to be the one revealing the wrong things . You are very sure that you all participated in the genocide . What do you thing about your sector ?
Ntekereza kuri uwo murenge wanjye , ni uko nazahagera nkahagarara mu ruhame rw' abantu , njyenda mpagurutsa umuntu twagiye twica...dufatanyije ubwicanyi . N' iyo na konseye yaba ayoboye iyo nama , nawe namu ... namuvuga...namuvugaho . ||| If I were given the opportunity to go back to my area , I would go pointing out the people we were with and even though that leader is among , I would name him too .
Nyine nashatse kukubaza ubu , ku miyoborere y' umurenge wawe , ubungubu udahari . ||| I just wanted to know how you feel about the leadership in your sector in this time of your absence .
Nk' umurenge wanjye uyoborwa n' umuntu waba yarishe , mbibonamo yuko uwo muntu bamufata . ||| Well , a place like my home sector , which is lead by a genocidaire , I suggest that person should be arrested .
Oya si ukuvuga ngo bamufata , nicyo cyifuzo cyawe . Ariko kubyerekeye imiyoborere yaho . ||| No , it 's not to do with arresting him , which is your desire ; I 'm talking about his leadership .
Ibyerekeye imiyoborere , uko ayobora ndafunze ntabwo nzi uko ayobora . ||| I do n't know about his ways of leading because I 'm in prison .
Ndi kukubaza uko ubitekereza ? ||| I am just asking you what you think about it .
Icyo ntekereza nk' umuntu uyobora yarishe . Akayobora , ku bwanjye numva nta kintu ari gukora . Keretse uwamucisha mu ngando , akikuramo ibibi yakoze . Kuko yakoze byinshi . ||| What I think about someone who is leading my home sector yet he killed , I guess he is doing nothing . I think he should first go to solidarity camps and try to forget what he did because he did many things .
Kuri wowe urumva agiye mu ngando uri kumva agiye mu ngando hari icyo yahindura ? Cyangwa yanagiyemo ntabwo ubizi . ||| So you think if he went to solidarity camps he may change ? Or maybe he went there but you are not informed ?
Nta ngando arajyamo kuko ... yajya mu ngando se ate , kandi adafunze , ari hanze ? ||| He has not yet gone there . How can he go there yet he was not arrested ?
Hari ingando zijya zibaho z' abayobozi . ||| But there are camps purposely for leaders .
Ibyo yakoze arabyirengagiza ntiyabyemera , keretse ukuri kwagiye ahagaragara ibyaha bikamufata . ||| He ignored and never admitted what he did , unless the truth is revealed and then his crimes will get him to jail .
Kubyo umaze kuvuga se ubungubu ni ikihe cyifuzo cyawe watanga ? ||| Of all what you have just said what would you suggest ?
Kubyo maze kuvuga , ikifuzo ntanga ; ni uko ibyo nakoze byari bibi muri leta ya mbere . None kuri leta y' ubumwe n' ubwiyunge ikaba ... na...nshaka kugaragaza ukuri kw' ibyabaye . Nkaba ukuri nagaragaza ni uko nagarura umutima...umutima wanjye wabaye muzima , ku buryo nabana n' abantu . Tukabana tukubaka u Rwanda rwatubyaye , tukagaragaza ukuri ku byabaye tukabana n' abo twiciye . ||| Based on all I have said , my wish is to let people know that all the bad deeds I did were of the past Government . And , now in this Government of unity and reconciliation , I would like to testify what happened . And the truth I would like to show is how my heart was renewed and now I am human and I can live with other people . Together we can build our motherland Rwanda . We should reveal the truth about what happened and live with those whose beloved ones we killed .
Nk' ubungubu uhagaze hano i Murambi uribuka ijoro ryaho uza mu bwicanyi . nibwo bwa mbere uhaje ? ||| Now that you are here in Murambi , you can remember that night when you came for the killings ... is it your first time to come to Murambi ?
Ni bwo bwa mbere nza ahangaha , aha...ntarafatwa narahaje perezida yahaje , haje na perezida Kabomboki . ||| It 's my first time to come here ; I last came here when his excellence the former President had come with the Zambian president Kabombeki .
Kabomboki ni nde ? ||| Who is Kabombeki ... ?
Ni perezida yari yahaje perezida wo muri Zambiya , sinzi ... hari haje umuperezida sinzi uwo ariwe . ||| He is the Zambian ... anyway I do n't remember well which country he is the President of ...
Ni Thabo Mbeki ? ||| Is it Thabo Mbeki ?
Yee , ariko aha haje umuperezida nari mpari . Icyo gihe perezida wari uhari yari Bizimungu Pasteur . Twarahaje turi abaturage nari ntarafungwa . Nibuka ibibi nahakoreye , ariko baje kureba amagufwa , n' ibiki byose ... Ariko umutima wanjye wankomanga , nti nanjye narahaje . Nti bamfata nzirega , nahise mbyirega ntawe ubimbwiye . Iyo ntabivuga nta wari kubimenya , ni njye wabyivugiye ku giti cyanjye , kugira ngo na bariya bantu twa ... ||| Yes , the president came while I was there . By then Bizimungu Pasteur was the President of Rwanda . I remember all of us came here and by then I was not yet imprisoned . And when we came here , I remembered all the bad deeds that I did here . They had come to see the remains of people and several other things . But my heart was haunting me . Deep down in my heart something was telling me , "@ You too came to attack here ! @" And I knew that once they get me I would say the truth . And indeed I admitted everything willingly . Of course if I had denied no one would have known what happened . Therefore , I admitted everything personally so that even those people whom we ...
Baza kugufata se wari warabivuze ? ||| Had you ever confessed before they came to arrest you ?
Baza kumfata nageze kuri komini mpita mbivuga . ||| No I had n't , but I confessed immediately after I had reached the commune .
Ariko iyo batagufata ntabwo wari kuzabivuga ? ||| But if you had not been arrested , would you have confessed ?
Iyo batamfata , kwirega no kwemera icyaha...iyo batamfata iyo hagira ubinshi...uza kuvuga ati @: "@ nawe twari kumwe nari guhita mbyemera . @" ||| I they had n't arrested me , reporting and admitting my deeds ... if they had n't got me ... if someone convicted me saying , "@ You were with us during those acts of killings . @" I would immediately have accepted it .
Iyo ntawe ubivuga ? Iyo utagira ugufata ukaba ukiri mu giturage , hari icyo wari kuzavuga ? ||| What if no one accused you , would you have confessed ?
Mu giturage , eeh...kuko uwo mugore , yari yamaze kumenya ko namwiciye umwana . ||| In the village ... since that woman had already known that I 'm the one who killed her child , I would ...
Iyo ataza kubimenya se ? Wari ufite umutima wo kuzirega wowe ubwawe ? ||| What if she had n't known ? Did you want to report yourself ?
Iyo ataza kubimenya , kubera ko nari nzi hari ahantu nari nagiye kwa Responsable , kwa konseye hariya...mwene wacu hariya kuko navukiye hano ku Gikongoro . Arambwira ati @: "@ uzajye kwirega bazakugabanyiriza . Ati @: "@ uzavuge ibyo wakoze byose , ati @: uve mu gihuru dore umaze kuzana amaga nk' ayo igikeri ati @: ujye kwirega bazakugabanyiriza . @" Nari mfite imigambi yo kwirega , kuko nari maze kubona merewe nabi . ||| If she did n't know , there is a place I went to ... at the local leader 's ... there at the counselor 's place . He was my relative because I was born there in Gikongoro . Therefore , he advised me to go and report myself that they would reduce my punishment in case I did so . He told me that I should say all the roles I played in the genocide and stop living in the bushes . I had started developing scale like those of a frog . Therefore I assured myself that if I report myself , my punishment would be reduced . So in my plans I knew I would report myself because I had noticed that things had become worse in my life .
Imirambo y' abantu bari aha warayibonye ? ||| Have you ever seen people 's corpses that are lying here ?
Yari myinshi cyane , narayibonye . ||| I saw them ; they were very many .
Wayibonye ryari ? ||| When did you see them ?
Nayibonye...nayibonye mu gitondo bamaze gupfa . Babarashe . ||| I saw them in the morning when they had just died .
Igihe ba perezida baza ahangaha wagiye kureba nawe imirambo ? ||| That time when the Presidents came here , did you also go to see the corpses ?
Igihe ba perezida baza ahangaha ntibatumye abaturage bajya yo . Nibo bagiye kureba . ||| When the Presidents came , no citizen was allowed to go there . It was only the Presidents .
Kugeza ubu ntabwo wari wabona imirambo iri aha ? ||| Until now you had never seen these corpses here ?
Kugeza ubungubu , nyiheruha hariya kuri etage , hariya yari iri...hariya mu mashitingi ubu...kugeza ubungubu sindayibona . Ngo mbone ibyo mbwira abandi . ||| Yes until now I have never see them . I last saw them when they were there at the flat . I saw them the time they were covered in tents in that building . And , up to now I have n't seen them so that I can know what to tell others .
Hari inkuru zivuga yuko bamaze kwica abantu bahise bajya ku bahamba . ||| But there is a rumor around that , after they had killed those people , did they rush to bury them ?
Bahise bajya ku bahamba . ||| Yes they buried them immediately .
Bakoresha n' ibyuma sinzi ... ||| What were they using ?
Yee , bya torotoro . ||| Tractors .
Ntacyo wagizemo uruhare muri ibyongibyo ntabwo wigeze ufasha abandi guhamba ? ||| Did you play any role there ? Did n't you come to help others ?
Oya . ||| No.
Ariko ayo makuru urayazi . ||| But you got that information ?
Yee ayo makuru ndayazi . Ayo makuru babataburura niyo nzi . Aho bari barabahambye hariya . Abaturage bari banze kubaha...kuza kubataburura babahemba amafaranga leta...iyi leta y' ubumwe n' ubwiyunge . ||| Yes , I got that news . I only know that information of how they were exhuming them from that place where they had buried them . The citizens had refused to ... exhume and rebury the remains . Therefore , the current Government ; this Government of unity and reconciliation had to pay them to do so .
Noneho ibyo kubahamba ntabwo ubizi ? Mbere...mbere bakimara kubica ? ||| Do you know anything about that event of exhuming and reburying them ? The first time they buried them after they had been killed .
Ibyo kubahamba na ... mbere bakimara kubica ibimodoka byavuye ku Gikongoro , byatingitingi , bakazajya babapakurura , bya rwipakurura . Abaturage banyuraga aha bajya mu masoko barimo birohamo bareba . Abanyururu bakaba aribo...nabo baturukaga hariya ku Gikongoro , narababonaga ndi umuturage . ||| About the first burial ... when they had just killed them , some trucks come from Gikongoro ; big trucks . Therefore they would offload them . The locals were passing here going to markets , but they would stop and intervene . It was the prisoners who were coming from Gikongoro ... I was just a villager and I saw them .
Ok , urakoze ||| Okay , thanks .
