Uyu munsi ni itariki 30 werurwe 2004 , turi kwa Yves ku Kicukiro , i Kigali . Turaganira na Yves. Yves wambwira izina ryawe n' imyaka ufite ? ||| This is the 30th of march 2004 , and we are at Yves ' house in Kicuciro in Kigali . And this is Yves . Perharps you could tell me your name and your age .
Nitwa Yves Kamuronsi , nkaba mfite...nkaba ngiye kuzuza imyaka makumyabiri n' itatu [ 23 ] . ||| My name is Yves and I am turning 23 years old in August .
Yves mwari umuryango w' abantu bangahe mwabaga hano mbere ya Jenoside ? ||| Yves , how many were you in your family before the genocide , living here ?
Mbere ya Jenoside twabaga hano turi umuryango w' abantu batandatu . Twari turi abana bane , na papa na mama . ||| Before the genocide we were a family of six people living here . We were four children , my dad and my mom .
Hanyuma noneho nyuma ya Jenoside , musigaye muri bangahe ? ||| And after the genocide ... How many of your family members were murdered during the genocide ?
Nyuma ya Jenoside twasigaye turi batatu . Papa na mama na mukuru wanjye barishwe muri...mu gihe cya Jenoside . ||| Three of us were left after the genocide . Both my parents and my big brother were killed during the genocide .
Wambwira kimwe mu bintu bya kera wibuka ? Mu bwana bwawe wibuka iki , gikunda kukugarukamo ? ||| Could you tell me what are your first memories ? If you were to think back to when you were a child , what is one of the first things that you remember ?
Mu bwana bwanjye ikintu nakwibuka , ndi kumwe n' umuryango wanjye , ndibuka ukuntu twabanaga , ndibuka rimwe na rimwe iyo twabaga turi hamwe twese tuganira . Rimwe na rimwe papa yakundaga kudusetsa cyane , kuko yari umuntu uganira cyane kandi usetsa . Agakunda kudushimisha , kudutembereza . Na mukuru wanjye nawe yari umuntu usetsa nawe iyo twabaga twiherereye turi abana gusa , yari umuntu wakunda kudushyushya akatuganiriza cyane akadushimisha . ||| The thing I would remember is maybe the way we would all be together , chatting . My father used to make us laugh very much . He was very funny . He used take us for a ride . My big brother also used to make us laugh so much when we would be just the children .
Mbwira kuri mama wawe . We yari ateye ate ? ||| Tell me about your mother . What kind of a lady was she ?
Mama wanjye yari umuntu...yakundaga abantu , kandi akaba ari umuntu wakundaga kuganira , abantu akabagira inama yakundaga kutuganiriza cyane . Yakundaga abantu ndetse no kukazi ke abantu baramukundaga...aho yakoraga , abantu baramukundaga cyane . Ku buryo bajyaga baza no kumugisha inama . Ndetse n' abantu bo mu muryango wacu barumuna be , cyangwa se abantu bo mu muryango wo kwa papa , nabo bari abantu bakundaga kuza kumureba . Koko bakamwiyigereza kuko nta muntu wamutinyaga . Abantu bose yageragezaga kubegera , akanabaganiriza , akababera nk' umuvandimwe rwose . Akagerageza icyo afite , akagerageza kukibaha , n' icyo adafite bakabona ko ntacyo afite . Ariko wenda akagerageza kubafasha . ||| My mother was a very loving person . She used to love talking and giving advice to people . Even at her place of work people loved her very much and they would always come to seek advice from her . Family members like her younger sisters or people from my dad 's family used to feel so close to her . Nobody feared her because she was very easy going . She treated everyone as her relatives . She would give them all she had ; she would refuse them only what she did not have . She would really try her best to help people .
Mbwira ku mibanire yawe nawe ... ubusabane mwagiranaga , n' ibyo mwajyaga mufatanya gukora . ||| How would you describe your relationship with her ? What did you do together ?
Mama twa ... yakundaga kunganiriza cyane rimwe na rimwe , yajyaga anyihererana akanshyira nko mu cyumba , akambwira ibintu bigendanye n' ubuzima . Ndetse na mbere y' uko Jenoside iba yajyaga atubwira ati @: "@ mushobora kuba imfubyi nta wamenya , nshobora kugira accident cyangwa nshobora kugira ikindi kintu kimbaho , ababyeyi banyu bose bagapfa , njyewe na papa wanyu tugapfa . Ariko mugomba kumenya ntimukabe abantu b' abatesi , " turimo yenda gukora ibintu akatubwira ngo @: "@ mujye mugeragreza gukora cyane , kuko hari igihe dushobora kuzaba tutagihari mukirwanaho . @" Yakundaga kunyiyegereza akangira inama zo mu buzima kugirango nzakure ndi umwana mwiza nzamuke ndi umugabo . ||| She used to pull me aside in the bedroom and give me plenty of advice about life in general . Even before the genocide she used to tell us that anything could happen , we could find ourselves orphans as they could both die in a car accident , or something could happen to them . So she would tell us how we needed to stop being childish and grow up , to be hardworking and to be able to take care of ourselves in case we were forced to . She would give me advice so I can become a man .
Mbwira kuri papa wawe . Yari muntu ki ? ||| Tell us about your father . You said he was a funny man . What things made him funny ?
Papa yari umuntu wakundaga kuganira cyane . Yaraganiraga cyane ku buryo iyo yabaga ari nk' ahantu bari nko mu kabari n' abandi bagabo bagenzi babaga baseka . Igiparu cyabishe noneho yagera mu rugo natwe akadusetsa . Noneho nk' icyo mwibukiraho nk' iyo yabaga yatashye nka nimugoroba twese abana wasangaga tumurindiriye . N' iyo yabaga ari butinde gutaha . Kuko iyo yazaga yaradushimishaga akatwemerera kudutembereza , akaduha wenda nk' ibintu akaduha nk' amafaranga akavuga ati @: "@ nimujya mu misa muzagure nk' akabombo , cyangwa utuntu nk' utwo ngutwo . @" Noneho twese tukamurindira tukaryama ari uko atashye . Twarara tutamubonye mu gitondo tukazinduka cyane tugiye gukomanga ku muryango ngo tumurebe . ||| He was very talkative . Wherever he was maybe in bars with his friends they would be making jokes and when he would come home he would make us laugh as well . The one thing I always remember is that , every evening , we used to wait for him to come home , even when it was very late because he used to amuse us a lot . He used to promise us to take us for a ride or give us gifts or money to buy sweets on our way to church . We always waited for him to come home before going to bed . If we went to sleep without seeing him , we would find him in his bedroom very early the next morning .
Mbwira kuri mukuru wawe . ||| Tell me about your big brother .
Mukuru wanjye we yari umuntu ucecetse . Nta n' ubwo abantu bari bazi ko avuga . Ariko iyo...ariko ntiyavugaga iyo yabaga ari mu rugo , papa ahari cyangwa se mama , kuko yarabatinyaga akitwara nk' umuntu ucecetse cyane , cyangwa se hari ari umuntu mukuru . Ariko iyo twabaga twiherereye turi abana gusa , cyangwa turi nk' abana ... duturanye cyangwa haba ari ku ishuri , yari umuntu usetsa . Yakundaga amafilime cyane , agakunda indirimbo zigezweho , icyo gihe twazitaga ngo za funk , azikunda cyane , agakunda kubyina . No ku ishuri akaba ari umuntu abantu bakundaga cyane , kuko yari umuntu witonda , kandi ukunda abantu . ||| My big brother was very quiet . People did not even believe he could talk . He never used to talk when my dad or my mom were there because he feared them . So he would act like a very quiet person or a grown up in their presence . But whenever we would be on our own , with maybe other children in the neighbourhood or from our school , he used to be so funny . He loved funk music , dancing and movies very much . In school he was liked very much because he was calm and he loved people .
Haba hari igihe mwajyaga mwishimishiriza hamwe mu muziki ? ||| Did you all enjoy music together ?
Yee , kuko yaranyigishaga . Niwe wambwiraga ibigezweho . Kuko njye ntabwo nabaga ... niwe wabaga yabikurikiye mu bitabo . Akunda gusoma ibitabo akunda kumva radio , noneho yaza akanyigisha tukiga turi mu cyumba , akanyigisha kubyina nanjye akanyerekera ... ||| Yes because he used to teach me and tell me what was on fashion . He loved to read and to listen to the radio . He used to teach me how to dance in the bedroom . He would show me how to dance and I would imitate him .
Wambwira ikintu cy' umwihariko kikwibutsa umuryango wawe . Ese ni amakwe ; ni iminsi mikuru se ; ibiruhuko se ... ikintu wibuka ... ||| Can you tell me about a particular memory you shared as a family , a wedding or a party or a holiday ? Something that you did and you remember very strongly .
Nk' ikintu naba nibuka , yenda nk' iminsi mikuru twaba twarajyanyemo , cyangwa ubukwe . Ntabwo twakundaga kujya mu bukwe cyane , ariko iyo badutemberezaga ... Ndibuka hari umunsi twagombaga kujya...rimwe...kujya kwa Lando , kureba ... hari umucuranzi wari waje ucuranga indirimbo z' ikirundi ariko n' iz' ikinyarwanda . Icyo gihe ndabyibuka ko twabyiteguye koko twese turi bujyane , icyo byanabaye na byiza kuko twese twari kumwe , turishima twese . Icyo gihe nicyo kinjemo hafi . ||| We never used to go for weddings with our parents but the thing I remember us doing together is the time we went to see a Burundian musician at "@ Chez Lando @"@ . We were all looking forward to it . It was very nice because we were all together and we had a lot of fun together . That 's the time that comes to my mind .
Mbwira ikintu gikomeye wibukiraho umuryango wawe ? Ese n' ibihe by' ibyishimo , ese ni amagambo mwaganiraga...ni iki kikwibutsa umuryango wawe ku buryo bw' umwihariko ? ||| Tell me , when you look back and remember your family , what is it that you remember ? Happiness ? Warmth ? Fun ? What is the strongest memory that you have ? Love , care ?
Nabivuga nko mubice bibiri . Nk' icyo nibuka cyane nko kuri mama , ni uko mbere yuko Jenoside itangira yigeze kumfata rimwe arantwara tujya ahantu mu cyumba . Arambwira ati @: "@ intambara irimo kuba ntawamenya , dushobora gupfa cyangwa tukagira ikintu kitubaho . Ati @: ariko muzihangane...asa nk' umbwira ko agiye gupfa . Muzihangane muzabe abana beza niyo byaba ... @" Nakwibuka na none ... ... yajyaga akunda kunyihererana akambwira ati @: @"@ ni wowe mukuru , [ ariko ntabwo yari njyewe mukuru hari hari mukuru wanjye ] . Ariko nabonaga ari njyewe ashaka kubwira cyane buri gihe . Akantu kose kaba kabaye akampamagara ati @: "@ Yves ujye ugira gutya na gutya jya ukunda abantu ... @" Naho kuri papa we , rwose ndabyibuka hari igihe yajyaga akunda kunjyana akanjyana nko...yaba agiye nko mu bandi bagabo , akambwira ati @: "@ ngwino njye kukugurira brochettes ... @" akaba arijye yihererana nanjye akanjyana . Noneho...ku buryo mama byajyaga binamurakaza , akamubwira ati @: "@ ariko se kuki unjyanira umwana , ukamutindana ninjoro ? @" Ariko jye bikanshimisha kuko nabaga ndi kumwe na papa , nkumva meze neza nkumva nta muntu wankoraho rwose . Ariko nawe agakunda kumbwira ati @: "@ ujye umenyera ibintu , ujye umenya barumuna bawe , ujye umenya bashiki bawe . @" ||| I would say there are two things . As far as my mother is concerned , I remember very well that even before the war she was once took me to the bedroom and told me that there was a war going on and no one knew what was going to happen . She told me that they might die or anything could happen to them , that we needed to be strong . It was as though she knew she was going to die . I remember how she used to pull me aside and tell me , "@ You 're the oldest @" and yet I was n't , I had an older brother . She would always want to talk to me . She used to advise me on how to behave , to love people . As far as my father is concerned I remember how he used to take me out with other men and buy me ‘ brochettes ' . My mother even used to get angry with him about it and she would ask me why he was taking her child out at night . I myself liked it very much , being with my father made me feel invincible . He also used to tell me to take interest in his things and to take care of my sisters .
Ni ibihe bintu bikomeye wibuka byabaye muri Jenoside ? Ni iki cyakugoye cyane ? ||| During the genocide , what is the memory , which is the strongest , the most difficult for you to recall ?
Ikintu muri...navuga nko muri Jenoside cyambabaje cyane ku babyeyi banjye , navuga nk' ukuntu bapfuye . Mbere y' uko bapfa uko babimbwiye n' uko baje kubafata aho bari bari , icyambabaje cyane ni uko mama yari arwaye . Yari arwaye malaliya , ngo yari yiriwe...yari yaraye ameze nabi ahinda umushyitsi ; aruka ... kubera malaliya , nta n' imiti yabonye , icyo gitondo nicyo baje kumubyutsamo . Baramufata kuko ngo yari ameze nabi . Ngo yari arwaye , afite imbeho atitira . Mukuru wanjye we ngo yari arimo akora isuku aho bari bihishe , hari mu gitondo barimo bakoropa...arimo akoropa nawe , yumva radio atazi ibyo aribyo , urumva yari umuntu w' umwana . Wenda navuga ko we , icyambabaje cyane kuri we , ni ukuntu...ni iminsi yamaze atarapfa . Baramurashe amasasu agera kuri atanu , akiryamye nta miti afite yo kumuvura , ari aho gusa nta muti . N' imiti babonye ikaba idahagije . Icyo gihe kimaze gushira atangiye gukira barongera baragaruka . Nibaza ko icyo gihe yamaze ... njya mvuga nti @: "@ iyaba yarahise apfa . @" Kubera ko igihe yamaze atarapfa , nicyo mbona cyamubabaje cyane kuko yakimaze nta kintu...ababaye . Ibyo bintu buri gihe iyo mbitekereje birambabaza cyane . ||| The thing that hurts the most as far as my parents are concerned is the way they died . I was told that when they came to get them , my mother had been sick with malaria , she did n't have medication and she had been shivering and throwing up the whole night and they came that morning . My big brother was moping the floor and listening to the radio even though they were hiding . What hurts the most about my father is that they shot him five bullets and he was there agonizing for two days with no medication . He was just there and there was no enough medication . Two days later when he started to feel better , they came back and finished him . It hurts me and I always feel like it would have been better if he had died right away without going through so much pain . Those are the two most painful things .
Icyo gihe wowe wari uri he ? ||| Where were you at that time ?
Njyewe bijya kuba twari twagiye kwa nyogokuru , tugenda bavuga bati @: "@ ino ahangaha hari umutekano mukeya , reka ibyiza dutandukane , kuko bashobora...twebwe dushobora gusigara . @" Noneho tujyayo , nari ndi i Gitarama kwa nyogokuru wanjye aho bita i Taba . ||| We had gone to my grandmother 's place before it started . They said that here in Kigali there was no security and the best thing to do was to split into two and maybe some of us would survive . I was in Gitarama at my grandmother 's place ; it is called Igitwe .
Wamenye ute uburyo umuryango wawe wishwe ? ||| How did you find out about the way in which your family was killed ?
Uko mbyumva , uko mbibona bishwe...bishwe nabi . Kubera ko mbere yuko bapfa , babanje kujya babajyana hirya no hino , bakabashorera bakabajyana nk' ibirometero nka bitanu ari nk' abantu bagera ku ijana ... abantu babavugiriza induru babakubita...babakubita amahiri ... Ubwo buryo bapfuyemo nibwo ... nabyo birambabaza . Muri ubwo buryo , mbere y' uko banapfa , numva njye barishwe nabi cyane . Kugirango ... bageze n' umunsi wo gupfa mbere y' aho babanje kujya birukanka , bakabavumbura mu bihuru aho bari bari . Bakabakubita , bakabatuka , bakabasabira imbabazi , nabo ubwabo bagatakamba baka ... bakinginga ... Mbona ko icyo gihe cyose , birutwa n' uko bari gupfa ku munsi wa mbere . ||| They killed them very badly . Before then , they 'd make them walk around for maybe five kilometres , they were about a hundred people and they were shouting at them and beating them up . The way they died is also something that hurts me a lot . Even the day they killed them , they still run after them , beat them up and insulted them . They pleaded with them to let them live but they refused . I think it would have been better for them to die straight away , on the first day .
Ni inde wabikoze [ wabishe ] ? ||| Who did it ?
Uwabishe ni umusirikare , ntabwo jyewe nari muzi . Ntabwo muzi . Nawe sinzi uko yamenye mu rugo , ariko icyo namenye ni uko yagambaniwe n' umuntu wari inshuti ye cyane . Yari afite umugabo wari inshuti ye cyane yari inshuti y' amagara , kuko ibintu byose yajyaga gukora byabaga amakwe byaba iki ... Papa yaramubwiraga ati @: "@ uze kuza...uze kuza tujyane , uze kuza ngusabire . @" Hari ibintu mu muco bagira byo kujya gusabira abantu , ariko ukaba ufite nk' umuntu w' umugabo ubwira byose . Buri joro babaga bari kumwe mu kabari basangira , uwo mugabo yari umukuru w' interahamwe muri Kicukiro ntacyo yigeze amumarira , ahubwo niwe wamugambaniye . N' iyo byabaga byakomeye niho twahitaga duhungira gatoya , mbere ya Jenoside . Ariko uwo mugabo niwe wa mbere wa...wamutengushye , niwe muntu wa mbere wamugambaniye . Kuko ndibuka ko no muri Jenoside papa yigeze kumutumaho . Aramubwira ati @: "@ niba hari icyo yamumarira , niba ari amafaranga ayamuhe kugirango atange batamwica . @" Na nyuma arwaye bamaze kumurasa , papa yamutumyeho , ati @: "@ se ko bandashe kandi ndwaye meze nabi , ati @: ntacyo wamarira ? @" Ahubwo niwe wohereje abantu . Yohereza abantu ati @: "@ hari umugabo utapfuye . Mwamwiciye umugore mwamwiciye n' abana , ati @: niba mutamwishe ntabwo muzamukira . @" Yohereza abantu , yohereje abantu nibo bamwishe ku nshuro ya kabiri . ||| A soldier I did not know before murdered them . All I know is that it was a soldier and I do n't know who informed him about my family . I know a man who was my dad 's very good friend who betrayed them . My dad always used to go with him everywhere , in family functions like weddings or in traditional engagement ceremonies . They used to share a drink every evening . He was the head of Interahamwes in Kicukiro . He did n't help him at all , he betrayed him instead . We even used to hide in that man 's house when the insecurity would increase before the genocide . I remember a time my dad asked him if there was anything he could do , if he could maybe pay some money so they would not kill him . Another time , when he was wounded and sick after they shot him , my dad sent someone to ask him if there was anything he could do to help him and he still did n't do anything . In fact he 's the one who went ahead and told the others that he [ my dad ] was still alive . He told them to kill him and his wife and his children , as he would certainly revenge if he survived . So he sent the second group of people who came and killed him .
Papa wawe n' abasirikare bari babanye gute ? Ese bari inshuti ... ? ||| What was the relationship between your dad and that soldier ? Were they good friends ?
Icyo navuga ni uko papa nta banzi nzi yari afite . Baba abasirikare , nta kibazo yagiranaga nabo . Ku buryo n' abantu bo muri kano gace baramukundaga . Kuko bamukundiraga ko ibibazo bamubwiraga yarabibakemuriraga , yaba abasanze ku muhanda afite i modoka akabatwara , nta modoka afite bakazamukana n' amaguru baganira kugera kuri taxi . Yaba afite amafaranga bakamusaba bati @: "@ dusengerere akabasengerera . @" N' abasirikare nabo nta kibazo yari afitanye nabo . Ahubwo yari afite n' abasirikare bamwe na bamwe b' inshuti ze . Ku buryo numva nta kibazo yarafitanye n' abasirikare , uretse n' abasirikare nta n' undi bari bafitanye ikibazo . ||| All I can say is that my dad did not have any enemies . He did not have any problems even with the soldiers . People in this area liked him because he used to help them out with the problems they 'd submit to him , he used to give them a ride the days he 'd have a car and they days he did not have one they would walk up to the taxi together . He used to buy them a drink when he 'd have money . Even soldiers did not have any problems with him ; in fact some of them were his friends . He was in good terms with not just the soldiers but with everyone else .
Iyo wabonanaga papa wawe n' uwo mugabo w' umwicanyi wabonaga bameze bate ? Ese wabonaga ari inshuti nziza...ese babaga baganira neza ... ? Wabonaga basabanye gute n' iyo nshuti ye , iyo Nterahamwe ? ||| If you saw your dad with that particular man , what would their relationship have been ? Friendly ? Would they drink beer together ? Would they work together ? Would they sit and talk ? What was that relationship like ?
Papa abagabo b' inshuti ze bose bari abantu bahuraga . Hari abo bahuriraga mu kazi...hari abo bahuriraga mu kazi , hari n' abo bahuriraga mu kabari , hari n' abo bahuriraga mu nzira . Abo ngabo bose nko mu kazi papa yari umuntu ukora cyane kandi yari umuntu uzi ubwenge . Ku buryo nk' abo bakoranaga mu kazi , benshi baramukundaga kuko yabaga abishoboye . Kuko benshi baramushakaga cyane . Abo mu kabari nabo barahuraga basengeranira . Akabasetsa ibiganiro bimeze neza , ndetse n' uwo mugabo wundi wamugambaniye nawe yari umuntu w' inshuti ye cyane . Kuko bahuriraga ahongaho hose . Baba n' abo batakoranaga bahuriraga mu nzira , baramukundaga kuko ntacyo atabakoreraga . Ndetse n' abantu bo mu muryango wacu bazaga mu rugo , baza kumusura , abaza kumusaba amafaranga , abaza kumusaba conseille [ bamugisha inama ] , abo bose bazaga hano buri gihe , hahoraga abantu bazaga buri gihe . ||| All my dad 's friends were people he used to meet with ; he met some of them at work or some in bars or on the streets . He worked very hard and he was very intelligent and the people he used to work with liked him . His friends in bars were people they used to buy each other a drink and he used to make jokes together . Even the man who betrayed him was his very good friend . Even the people he used to meet elsewhere liked him because he was always ready to help . Our family members used to always come home to visit him or ask him for money or to simply seek advice from him . There were always people here in our house .
Waba uzi uko mama wawe yishwe ? ||| Do you know how your mother died precisely ? Did somebody tell you ?
Yee , nk' uko nabibabwiye icyo hari mu gitondo , hari ku itariki makumyabiri na zirindwi z' ukwa kane [ 27 /04 /1994 ] . Urumva Jenoside yari imaze ibyumweru bibiri itangiye . Hari mu gitondo nababwiye ko yari arwaye...yari arwaye malariya afite intege nkeya , baraza baramufata . Babanje kubicaza hasi , bamaze nk' amasaha agera kuri abiri bicaye . Ubwo hari igitero cy' abantu ariko ngo harimo abantu bagerageza kubasabira imbabazi , bakibinginga ngo ntibabice . Ubwo bari nk' abantu bagera kuri mirongo itandatu [ 60 ] . Barabafata nawe baramufata yarakenyeye ibitenge kubera ko yari arwaye atitira akenyeye ibitenge hose kugirango imbeho ntimufate , kuko nta makote yari afite yari yifubitse kugirango imbeho ntimufate , kandi hari ku zuba . Baramufata baramuzamura bamuryamisha ahantu , bamuryamisha hasi baramubwira ngo niyubike inda , narangiza arebe hasi barangije bamurashe isasu rimwe mu mutwe arapfa . ||| As I told you it was on the morning of the 27th , two weeks after the genocide started . She was sick and feeling weak , she sat there for about 2 hours and some people were begging them not to kill them . They were about sixty people . They got her to lay face down the floor and shot one bullet in her head and she died .
Wowe ubwawe waba warabonye aho bica abantu ? Tuvuge nk' aho wari uri I Gitarama , wigeze ubona ahantu hakorerwa ubwicanyi ? Mbwira ibyo wabonye muri icyo gihe . ||| From where you were in Gitarama , did you see the killings taking place , not of your family but ... ? If so , what did you see ? How did the killers go about doing their work ?
Uburyo nabonye bica abantu , nabonye abantu benshi . Ariko nk' ibyo nibuka hari umugabo rwose nabonye interahamwe zaramuvumbuye ahantu yari yihishe bari bafite ubuhiri , bari bafite imihoro , baramwirukankana . Naramubonye yirukanse agerageza kubasiga ariko bamwirukankanye nk' iminota igera kuri itanu bataramufata . Ariko bagiye kumushyikira umuntu yamuturutse inyuma amukubita ubuhiri mu mutwe narabirebaga , umugabo nta n' ikindi kintu yakoze , yahise yikubita hasi arapfa . Ibindi nabonye hari umukobwa nabonye bishe , uwo mukobwa bamwishe nabi . Nawe babanje kumuvumbura baramwirukankana , kujya kumwica yabanje gutaka yamaze nk' iminota nka mrongo itatu [ 30 ] atarapfa , akiboroga narabyumvaga . Ariko nabonye apfa ariko sinigeze ngira ingufu zo kumwegera ngo ndebe aho yari ari . Kuko hari hakiri abantu baseka bishimye bavuga bati @: "@ twavumbuye umuntu . @" ||| I saw many people being killed . I remember in particular this man who was found by the Interahamwes from his hiding place . Some had clubs , others machetes , they run after him for about five minutes before they caught him . Someone beat him on his head with a club as I was watching . He did not do anything ; he just fell down and died right away . The other thing I saw is this girl who was also killed very badly . They found the place where she was hiding also and run after her . She was left there agonizing for about thirty minutes and I was hearing everything . I saw her dying but I did not have the strength to approach her , as they were still standing next to her , laughing , happy to have found a prey .
Abo bicanyi bari bameze bate ? Wabonaga bitwaye bate ? ||| What was the attitude of the killers ? What was their behaviour ?
Wabonaga ari abantu babyishimiye cyane . Wabonaga babyishimiye kuko wabonaga bibashimishije . Ahubwo njyewe nabonaga iyo babaga nta muntu bari kwica wabonaga babuze amahoro . Ariko iyo babaga babigezeho wabonaga bafite ingufu babyishimiye...babyishimiye rwose wabonaga nk' iyo babaga bamaze kwica umuntu wabonaga bamuri iruhande bareba ugirango n' ink' igisimba bishe . Kwa kundi nk' abahigi avumbura nk' inyamaswa akayica ukabona biramushimishije . Wabonaga bishimye pe ! ||| They were very happy about it , my impression was that they were not at peace the times they were not busy killing . They had the power and they were proud of them . Even after killing them , you could see them standing next to their dead bodies , like a hunter who has just found a game . They were really happy !
Wowe muri wowe imbere mu mutima wawe wumvaga umeze ute ? ||| How did you feel ? What was your predominant emotion at that time ? What was your main feeling at that time Yves ? How were you feeling inside ?
Mu mutima wanjye numvaga ... nari nkiri umwana ariko muri njye numvaga ... nabaga mbabaye cyane . Uretse no kuba nari mfite ubwoba , ubwoba bwo bwageze aho burashira . Ariko noneho ngera aho biranyobera . Nkumva sinzi ibyo ndimo , nk' umva sinzi n' aho ndi . Kubona umuntu yica undi , kubona umuntu yirukankana undi , niyo wenda atabaga yapfuye ukabona arimo gusamba cyangwa ukabona bamutemye afite ibikomere umubiri wose , n' ibintu ntumvaga ntanabashaga no gusobanukirwa . Nabaga mfite agahinda kenshi cyane . Ndetse hari n' igihe naje no kumenya...mbere y' uko...ariko sinari ndi mu rugo , ariko hari iminsi yigeze kugera numva ntekereje mu rugo cyane . Nkumva ndababaye , nkumva ndahangayitse . Icyo gihe nafashe agapapuro nandika itariki . Iyo tariki naje gusanga ari nayo yahuye muri iyo minsi mu rugo bapfuyemo . Kuko icyo gihe niriwe ndira , umunsi wose biranyobera . Kandi icyo gihe niwo munsi twari twabonye agahenge kuko nta bantu babaga bahari baje kutuvumbura . Noneho uwo munsi biranyobera nkumva nta mahoro mfite nirirwa ndira ngatekereza mu rugo cyane ntekereza mukuru wanjye ; icyo nafashe agapapuro ndabyandika . Agapapuro ndakabika itariki nyifata mu mutwe . Icyo gihe niho naje no kubaza neza nsanga ibyongibyo niho byabereye . ||| I was still a child but inside of me I was very sad . I was also scared but it reached a point where all the fear went . I reached a point where I felt like I did not know what was going on , or where I was . Seeing a human being killing another one or running after him or her . Seeing them agonizing or having wounds all over their bodies because they cut them down is something I was not capable of grasping or fully understanding . I was so miserable ! There 's a day I kept feeling very sad without really knowing why . I felt very uncomfortable , very confused despite the fact that it had been a good day as no one was chasing after me . I wrote down the date and I later on found out that it was around that time that my family was murdered . I had spent the whole day crying without really knowing why . It was quite a peaceful day as no one had come where we were hiding on that day . But on that day I was not at peace at all , I kept thinking about home , about my brother . I wrote down the date and kept the peace of paper and memorized the date . Later on I found out that it was the time it happened .
Ni ryari wamenye ko ababyeyi bawe bishwe ? Wamenye ryari ibyabaye ? ||| When did you find out about your parents and brother ? When did you find out what had happened ?
Naje kubimenya nyuma ya Jenoside . Kuko njye numvaga batapfuye . Nari nishyizemo yuko wenda bashobora kuba bagihari . Nyuma nabimenye nko mu ... nababimenye banze kubitubwira kuko bumvaga nibabitubwira se turabigenza dute ? Naje kubimenya nko mu kwa munani , Jenoside yararangiye nibwo naje kubimenya ... mushiki wanjye nibwo twaganiriye neza , abimbwira neza ambwira uko byagenze ... hari mu kwa munani Jenoside yararangiye . Kuko ntabwo nari nzi aho bari , kuko namaze amezi angahe tuba twenyine , nta muntu wo muri famille [ mu muryango ] tubana niho nabimenye . ||| I was told about it after the genocide . I was so convinced they were still alive ; I had convinced myself that they were not dead . I learnt about it later on in August . The people who knew what had happened did not know how to tell us , as they did not know how we were going to handle it . One day my sister and I had a long conversation and she told me what had happened . It was in August , when the genocide was over . I did not know where they were and we spent some months living on our own without any family members .
Ushobora kugerageza kumbwira ikintu wabonye muri Jenoside kitajya kikuvamo ? Ikintu uhora wibuka . ||| Could you describe for me something that you saw during the genocide that really stays in your mind that you can not get out of your mind ?
Ikintu cyo muri Jenoside kidashobora kumvamo , ikintu cyambere nibuka ni ngomwa ugomba kumenya ko ababyeyi bawe bapfuye . Icyo kintu ntigishobora kumvamo . Kwibuka ukuntu abantu bishwe , ukuntu bicwaga nabi kandi bari abana beza , ari abakobwa beza cyangwa ababyeyi beza . Ibyo bintu byo muri Jenoside , kubona imirambo cyangwa kugenda usimbuka imirambo . Kuba washaka kuryama nturyame ahubwo washaka nk' ikoti ukaryambura umuntu wapfuye wowe ukarifata , n' ibintu bidashobora kumvamo . Sinshobora kujya kuryama ntatekereje ukuntu mu rugo bapfuye , cyangwa se ntatekereje ukuntu abana bapfuye . Cyangwa se abantu bapfuye naba nari nzi n' ukuntu bapfuye n' ibintu bidashobora kumvamo na rimwe . ||| The thing about the genocide that I can never forget is first of all the fact that my parents were killed . The ways in which people were killed , and yet they were innocent children , innocent women , innocent parents , is also something I can never forget . Jumping over dead bodies , not being able to sleep , having to steal a jacket from the dead all these are things I can never forget . I can never forget . I can not go to bed without thinking about them and remembering how they were killed , or without thinking about other children who died or other people I knew . It is not something that I can ever forget .
Kuri wowe kuba umuntu wacitse ku icumu wumva bivuze iki ? Ni izihe ngaruka zo kurokoka Jenoside ? ||| What does it mean to be a survivor ? What is the consequence for you as a person ?
Jyewe kurokoka , iyo umuntu arokotse nibwo umenya...nibwo naje gusanga agaciro k' ubuzima . Kuko kurokoka n' ikintu bita ... iyo umuntu agiye gupfa akarokoka . Niba wari ugiye gutemwa ukagira Imana ukabona ako kanya ntutemwe ukabona ufite umunsi w' ejo . Niho koko uhita ubona ko ubuzima bw' umuntu ari ikintu gihenze ; niho koko uhita umenya ko ubuzima bw' umuntu atari ikintu cyo gukinisha . Ubuzima bw' undi cyangwa se ubwawe . Kuko nawe ikiba kikubayeho ni nako kiba kibaye ... ninako kinaba no ku wundi muntu iyo ugiye kumukorera ibintu nk' ibyo ngibyo ugiye gukorerwa . Ni nayo mpamvu iyo ngiye gukora ikintu mbanza gutekereza jyewe uyu muntu akinkoreye byagenda bite . Iyo ngiye gukorera umuntu ikintu ndibaza nti ese ari njyewe agikoreye nabifata nte ? Kuko iyo umuntu acitse ku icumu niho hantu wumva ko ubuzima ari bwiza , kandi ubuzima ari ikintu umuntu agomba kubaha , bwaba ubwawe cyangwa bwaba ubw' abandi ||| Surviving taught me the value of life . When you escape death , when maybe someone was about to cut you down and does not do it and you 're still alive the next day , that is when you appreciate life . You then realize that your life or other people 's lives are of great value . You understand that everyone gets affected by things just like you do . I now think twice before I do something bad to others because I know it hurts others as much as it could hurt me . It taught me respect for both my life and for other people 's lives .
Ababyeyi bawe bashyinguwe bate ? ||| How were your parents buried ?
Navuga ko ntabwo ari nko guhambwa , kuko barajugunywe . ||| I would n't call it a burial as they were thrown away .
Watubwira uburyo ababyeyi bawe bashyinguwe ? ||| How were your parents buried Yves ?
Navuga ko uburyo bahambwemo ntabwo bwanshimishije . Kuko nko mu muco wa kinyarwanda iyo umuntu apfuye , haba hari abantu . Abantu baraza bakagira ikiriyo ... ariko bo barishwe barabafata babajugunya ahantu mu myanda ... hatameze neza , bon ... kuri njye numva batarahambwe . Ni nacyo kintu nabyo mu bimbabaza bya Jenoside icyo kintu nacyo kirambabaza cyane . Kuko mbabazwa n' uko ntabashije kuba byibuze mu rugo , kubona umurambo wabo cyangwa kuba ntarabihambiye cyangwa kuba tutarabahambye nk' umuryango , ibyo bintu birambabaza cyane . Navuga ko batahambwe kuko iyo ufashe umuntu ukamujugunya , ukamujugunya aho ubonye , kandi yari umuntu wiyubashye , wakundaga abantu nta kintu kibi yakoze , nibaza ko ari ibintu ... si uguhamba ni ibintu bibi . ||| I would say that they way they buried them did not please me . In the Rwandan culture , when someone dies , people come and mourn with you . They killed them and threw them into some garbage , so to me they were not buried . That is actually one of the things that really hurt about the genocide . I wish we had at least buried them as a family . I would n't say that they were buried because getting somebody 's body and throwing it anywhere and yet they were some respectable and innocent person is not a burial . It is so wrong !
Ibyo wabimenye ute ? Wabimenyeye he ? Ese wabibwiwe ni iki ? ||| Can you tell me where you found them and when you found them and how you found them ?
Ku bababonye ubundi bari bari kubaturanyi , hari hari na mushiki wanjye nawe wari kumwe nabo , wanababonye babica . Yarahatweretse ati @: "@ ni ahangaha babahambye . @" Ndahagera ndahareba , noneho nyuma tubona hararengeranye ibyatsi hari ibihuru , niho twagize igitekerezo turavuga tuti @: "@ reka noneho tuzabashyingure neza . Tugerageze byibuze n' ubwo bwose bikomeye . @" Turabataburura tubashyira aho twumva byibuze bahambwe nk' abantu nk' uko bari bariho , kandi biyubashye , kandi nk' uko n' abandi bantu bose bahambwa . ||| People had seen them as they were at the neighbours . Even my sister who was with them saw the way they killed them . He showed me the place and we decided to exhume them as the grass was growing over it in order for us to bury them in a better way no matter how hard that was . At least we buried them the way everyone else is buried , in a way that honours them .
None se Yves utekereza ko ushobora kubabarira abantu bakwiciye ababyeyi ? Ubona bishoboka ? ||| Yves , do you think you can forgive the people who killed your parents and your brother ?
Kuri njye birakomeye cyane . Kubabarira ntabwo ari ibintu byoroshye . Ntabwo navuga ngo @: mpite mbivuga aka kanya ngo @: mvuge ngo nababarira umuntu wangize gutya , watumye ntagira ababyeyi , nta mera nk' abandi bana . Ntagira afféction [ urukundo ] y' ababyeyi , ntabasha kubana nabo . Ntabwo ari ibintu byoroshye . Ntabwo ari ibintu nakwishoboza ngo mvuge ngo nababarira umuntu wanyiciye . N' utaranyiciye yariciye abandi , mba numva nawe ntapfa kumubabarira . Noneho rero nk' uwanyiciye mba numva atari ibintu byoroshye . Yewe n' uwishe n' umuntu ntazi , ariko ari umuntu ntabwo byoroshye kumubabarira . Nanjye uwanyiciye , uwanyiciye nk' ababyeyi aho ho birakomeye ntabwo ari ibintu byoroshye . Ni ibintu byasaba nk' igihe kirekire cyane . ||| It is very hard . Forgiveness is not easy . I can not just say that I can forgive the person who took my parents away , the person who made me the way I am , who made me to be different from other children , without the affection and the presence of my parents . Forgiveness is not easy and it is not something I could do on my own . It is already hard enough to forgive the person who killed other people apart from my parents . Forgiving my parents ' murderer is a lot more difficult ; it is something that would require that I think about it for a long time .
Ubona hari icyo ubutabera bukorwa cyangwa bwakoze mu kukurengera cyangwa kurengera umuryango wawe ? ||| Do you feel that justice has been done for you and your family ?
Navuga ko ubutabera , kuva uwanyiciye ntazi naho ari . Wenda ashobora kuba ari muri prison ahantu . Ubutabera numva kuri njye , numva nta kirakorwa kuri njye . Kuko iyo ubonye umuntu wenda wakwiciye akatirwa imyaka itanu , ubwo ni ukuvuga ngo nimara gushira azafungurwa .. Gufungwa gusa n' igihano ariko mbona jye ubwo butabera butarangeraho kuko ntarabubona , nta rubanza baracira umuntu wanyiciye ngo mvuge ngo wenda bamukatiye urupfu cyangwa se gufungwa burundu . Ibyo nabyo numva atari igihano , numva ubwo butabera ntazi ubwo ari bwo , sindatekereza ubwo ari bwo ngo numve ndenganuwe . ||| Justice ? Since I do not even know where the person who killed my family is ; maybe he is somewhere in jail ... to me , it is like nothing has been done as far as justice is concerned . When you see someone who killed your family members being condemned for something like five years , you know that , sooner or later , the five years will be over and then he will be released . Being imprisoned is a punishment yes , but personally justice has not yet come my way because I have never seen it . They have never judged the people who killed my family , so that I maybe say that they were condemned to death or to life imprisonment . Therefore , I do n't consider that as a punishment , actually I wonder which type of justice that is . Neither have I ever analysed it to see if it [ justice ] has been done to me .
Kuko uko iminsi igenda ishira , niko umuntu agenda abona ingaruka , kandi zigenda zikubera mbi . Uwavuga ngo ukurenganure kereka aguhaye ibyo wifuza byose kandi ntibishoboka . Kuguha ... kukwereka uwakwiciye akamucira urubanza wibaza urubanza yamucira urwo ari rwo kuko kumwica ni ukumugirira neza yaba apfuye kandi n' uwamwica yamwica neza ntabwo yamwica nk' uko yishe ababyeyi banjye . ||| Because as days go by , one comes to see the consequences and they keep on becoming worse . Unless they gave you back , ... unless they gave you everything you desire which is not possible . Showing you the person who killed your people and condemning them , I wonder what the condemnation would be . Killing them would do them some good . Even if they killed them , they would kill them ‘ nicely ’ compared to the way they killed my parents .
Waba warigeze ubona umuntu waba waragize uruhare mu iyicwa ry' umuryango wawe ? ||| Have you ever met any of the people who were involved in the deaths of your family ?
Yee , hari umuntu umwe nigeze kubona , nubwo atishe ariko nawe yari ari mu bantu bari bari aho ngaho babyishimiye . Naramubonye . ||| I once saw one of the people who were present and who were happy about it even though he is not the one who killed them .
Umubonye se wavuze iki...wakoze iki...wabyitwayemo ute ? ||| What did you say ? What did you do ? How did you react ?
Ntabwo nigeze ngira imbaraga zo kongera kumuvugisha , gusa naramubonye numva ... birandenze numva nta n' ikintu namuvugisha . Kuko numvishe ntacyo namukorera , kuko numvishe ngiye kumuvugisha nagira umujinya nkaba nagira ikintu kibi nkora . Nahisemo kumuhunga ndigendera , kuko yari afunze ari kumwe n' aba...abari bagiye kumucira urubanza muri bino bya gacacabagiye kumubaza ibintu . Ntabwo nigeze ngira imbaraga zo kumwegera cyangwa ngo mbe nagira ikintu mvugana nawe . Kuko numvaga nta kintu mfite cyo kumubaza . Kuko yari anzi nanjye nari muzi , kumuvugisha numvaga ntabona icyo muvugisha , sinamusuhuza , sina ... byaranyobeye ndamureka . ||| I did not have the strength to talk to him . I saw him and I was so overwhelmed that I did not know what to say . I felt like maybe if I had talked to him , I could have said or done something wrong out of anger . I chose to leave . He was going to be questioned in Gacaca court . I did not have the strength to even approach him and ask him something . There was nothing to talk about , he knew who I was and I also knew him . Should I have greeted him ? I did not know what to do so I left it there .
Ubona hari isomo twakura muri Jenoside ? ||| Do you think we learn anything from the genocide ? Is the genocide useful in any way ?
Jenoside njye mbona hari icyo yatwigishije . Ku giti cyanjye Jenocide yanyigishije kumenya agaciro k' ubuzima . Jenoside yanyigishije kumenya ko burya iyo umuntu afite ababyeyi ari ikintu gikomeye . Kuba utabafite nibyo biguha kumenya...kumenya koko ko ababyeyi b' umuntu ari ingirakamaro . Jenoside yanyigishije byinshi . Yanyigishije kubaha ubuzima bw' abandi . Jenoside navuga ko yatumye menya nk' uko nabivuze kubaha ubuzima bw' abandi , ituma menya y' uko ubuzima bwanjye ngomba kubufata neza nkabwubaha , kandi n' ubwabandi ... ndumva ari ibyo . ||| Personally the genocide taught me the value of life , it taught me to appreciate having parents . Loosing them is what makes you realize the importance of having them . The genocide taught me respect for other people 's lives as well as respect for my own life . That 's it !
Yves utekereza yuko Jenoside ishobora kongera kuba mu Rwanda ? ||| Yves do you think the genocide is possible again here ?
Ndumva ... njye numva bitashoboka . Njye numva ntabyizeye nkurikije ibyo mbona mbona ntabyizeye . Kubera ko numva Jenoside itakongera kubaho , mbona itazanongera . Kubera ko iyo mbona nk' urubyiruko tungana ingufu bashyiramo barwanya ibyo bintu byose tugarageza no kongera kubyibuka , kandi bitubabaje , kandi tubona ingaruka byatugizeho , mbona bidashoboka . Kandi mbona nk' uko tujya tubiganira twakora n' ibishoboka byose kugirango wenda ntiyongere . ||| I think it is impossible . From what I see I believe it can never happen again . When I look at the way today 's youth really fights against it all and the way they really want to fight it and remember it no matter how hard it is , and when we look at the consequences it had on us , I do n't think it is possible ! I think it is impossible ! And as we were saying , we need to do all we can for it not to happen again .
Urumva ufite ibyiringiro ? ||| Are you just being hopeful , or do you believe it ?
Nizera ko Jenoside itazongera , ndabyizeye kandi numva mfite icyizere cy' uko Jenoside itazongera . ||| I trust that the genocide will never happen again . I have the conviction that the genocide will never happen again .
Ushobora kumbwira uko ubona ejo hazaza hawe ? Uko ubona ubuzima bwawe igihe kizaza nk' umuntu w' umunyeshuri . ||| Tell me about your thoughts for the future . What sort of life 's aspirations do you have ?
Numva ubuzima bw' ejo hazaza bwanjye numva buzaba bwiza . Kandi numva nifuza kuba umuntu ushobora kugira icyo yimarira , nanjye nkagira umwuga nk' abandi , nk' uko twari tumeze mbere . Ibyo kwiga byo ni ngombwa kugirango ugire ubuzima bwiza . Kandi numva ndi umuntu wabaho mfasha abandi bafite ubuzima bubi , bagenzi banjye wenda tungana ntanshobora kuba mfite icyo ndusha , numva mu minsi irimbere nzagerageza kugira icyo nanjye nabafasha , muri bike naba mfite numva nagerageza kugira icyo nabafasha . Numva ubuzima bw' ejo hazaza buzaba bwiza . Kurenza ubwashize uko bwari bumeze mu myaka cumi ishize . ||| I believe my future will be good ; my desire is to be responsible for my life and to be able to help others the way we used to be before . It will take a good education , which is a must for one to be able to have a good life and to be able to help out others . Others who are poor and whose lives are worse than mine . I believe I will soon be able to help them out with the little I will be having . I believe the future will be better than the last ten years have been .
Ubona u Rwanda nk' igihugu rukwiye gukura somo ki ku byabaye ? ||| What do you think Rwanda has to learn as a country ? And how is the best way to do it ?
Jye mbona isomo u Rwanda rwavanamo ... ... mbona byabaye mu Rwanda kuko u Rwanda n' igihugu gitoya kandi cyiza , mbona abanyarwanda ryaba isomo y' uko bagomba gukundana , gufashanya nicyo kintu cyatuma u Rwanda ... kandi no kutibagirwa...kutibagirwa ibyahise . Guhora bibuka kandi bagatekereza gufashanya . Kuko ibingibi byose kugirango bibe n' uko abantu batakundanaga . Kandi abantu bata ... basuzuguranye nta muntu wubashye ubuzima bw' undi . Kandi kubikora nabyo kugirango babigereho birakomeye . Kuko buri muntu wese aba afite ibibazo bye , aba afite ibimuhangayikishije . Iyaba abantu bashoboraga kumenya ko ibibazo by' undi ugomba kubyumva , nawe ukamubwira ibyawe niho abantu bafashanya . ||| Rwanda is a small , beautiful country and I believe all Rwandans should learn to love each other and to help each other out . They also need to always remember what happened and to try and love each other and to help each other out . Because for all this to happen , people did not love or respect each other . Nobody respected other people 's loves . It will take a lot to make it happen as each Rwandan has his or her own problems ; if people were understanding what challenges we go through individually , we would be able to help each other more effectively .
Ni izihe ngorane zikomeye ubona zikomoka ku kuba umuntu wacitse ku icumu ? ||| What 's the most difficult aspect of being a survivor ?
Ikintu mbona gikomeye nk' umuntu wacitse ku icumu ... kigora cy' umuntu wacitse ku icumu n' ukwibuka ibyakubayeho . Kuko iyo wibutse ibyakubayeho hari igihe bishobora gutuma ubuzima bwawe bupfa . Iyo ucitse ku icumu hari ibintu uba ufite wibuka bibi bishobora kuba byakubuza kugira ikindi kintu ukora . Bishobora no kuba byaguhindura mu mutima wawe , ukaba wahinduka umugome , kubera ibyo wahuye nabyo , cyangwa ibyo wabonye . gucika ku icumu ikintu ... ingaruka ... navuga nk' ingaruka mbi y' ikintu gituma ubuzima bukomera nk' uko nabivuze nk' ibyo wabonye , ibyo wahuye nabyo bishobora kuba byaguhindura , uko ureba abantu bikaba byatuma nta muntu wakunda . Kubera ko wahuye n' ubuzima bubi . Bikaba byatuma rwa rukundo wari ufite rushobora no guhungabana ku bantu . Kuko utinyuka ibintu byinshi . Ubona ibintu byinshi bibi . Nyuma yaho rero ubuzima bukagukomerera bugatuma nta kintu wageraho . ||| The thing that constitutes a challenge in being a survivor is remembering what happened to you . Sometimes as a survivor you can remember so many bad things that it destroys your life , it stops you from doing anything . You can change to become a very wicked person because of the things you saw or the things you went through . Being a survivor can make life very hard as I said because of what you saw . What you saw might change the way you look at people and it can even stop you from loving anyone . Your love for people can be completely destroyed . You get to see so much evil that you do not fear anything anymore . Even afterwards , life becomes so challenging that you can not achieve anything in life .
Waryama ugashiguka , kubera ya mihoro wabonye abantu bakuri hejuru ... kubona uko umwana yicwa . Icyo n' icyo kintu mbona gikomerera abantu bacitse ku icumu . Ni ibyababayeho kandi bikibagiraho ingaruka , mu buzima bwabo . ||| You sleep and you 're woken up by nightmares of people with machetes who want to kill . Or you remember the child you saw being killed . That 's the thing that I think can be such a challenge for the survivors . It affects them for the rest of their lives .
Wavuze ko mama wawe yajyaga akugira inama y' uko ugomba kwitwara . None se ubu atakiriho wagerageje ute kubishyira mu bikorwa ? ||| You said that your mother gave you advice on how to behave when she is no longer here . How have you done that ? What 's the advice that she gave you and how have you done that ?
Navuga nk' ibyo yambwiye by' ukuntu ngomba kwitwara igihe atazaba ahari , yaravugaga ati @: "@ ujye ukunda abantu , kandi ujye utekereza kubana n' abantu neza . @" Ibyo yarabimbwiye kandi akibimbwira nibajije impamvu abimbwiye . Ariko nyuma naje kubitekerezaho nibaza ... atagihari mbona koko ko ibyo bintu ngomba kubikurikiza . Nyuma yaho ubungubu ibyo bintu mbigenderaho , ni ibintu mpora nibuka cyane . Ngerageza kubana na buri muntu wese neza . N' iyo umuntu yaba akugiriye nabi ugerageza kubyirengagiza . Kuko burya nta muntu utagira nabi nawe bishobora kukubaho . Ngerageza gukunda abantu ... kumva ikibazo cya mugenzi wanjye . Ibyo nibyo ngenderaho kubera ko yabimbwiye . Kandi nkagerageza kuvuga nti @: yabimbwiye azi impamvu kandi yabimbwiye ariwe muntu wankundaga bwa mbere . Ni ibintu mpora ngerageza gukora . ||| Maybe I can talk about how she told me how I should behave in her absence . She told me , "@ You should love people and always think of living with people peacefully . @" Then I wondered why she told me that but later on ; when she was no longer there , I thought about it again and I realized how important it is . I always think about it and try my best to live in good terms with everybody . Even when somebody hurts me , I try not to focus on that , as it is something that has to be there . I try to love people and to understand people and what kind of challenges they face in life . It is something I try my best to be able to put into practice .
Yves nagusabaga ngo umbwire uwo uri we ubu nyuma ya Jenoside . Yves ni muntu ki ? Ese ni umuntu wizera ejo hazaza heza , ubabaye ... ||| Who is Yves today ? Who are you today after the genocide ? Faithful ? Hopeful ? Optimistic ? Sad ? What makes you who you are today ?
Navuga ko...ndi umuntu ... ugomba gukora ibintu kandi ngomba kugeraho ku bintu . Ntabwo ndi umuntu ufite agahinda , ntabwo ndi uhora ubabaye , ndi umuntu wishimye . Iyo ... n' iyo ngize nk' ikimbabaza ngerageza gushaka ikinshimisha . Kandi navuga ko ndi umuntu ukunda gukora . Kugirango ngire icyo ngeraho , kuko ntawakingezaho . Ntawangirira impuhwe kuko nabonye ko nta muntu wakugirira impuhwe . Niyo mpamvu nkora ibishoboka byose , kugirango ngire icyo ngeraho , kandi arijye jyenyine ukigejejeho . Umuntu yagufasha ariko ntabwo wahora utegereza ko abantu bazakugirira impuhwe , ngo uvuge ngo abantu bazakugirira impuhwe , bazandeba ko ndi imfubyi bankunde . Abantu bazagukunda kubera ko ufite icyo ubamarira , abantu bazagukunda kubera ko ufite icyo ukora nawe ubwawe wigejejeho . Niyo mpamvu navuga ko ndi umuntu ukunda gukora , kandi ndi umuntu ushaka kujya imbere , ntabwo mbabaye , ndishimye . ||| I am somebody who always wants to work hard and to achieve something in life . I am not a sad person ; I am not a sorrowful person . Even when there is something that saddens me , I look for a reason to be happy . I desire to work hard and to get somewhere in life as I know no one will have pity on me just because I am an orphan and get me there . They will not just like me because of that , they will like me because they 'll see in me someone who is responsible for him . That is why I want to move ahead in life . I am not sad , I am happy .
Hashize iminsi ukora ku mushinga wo kubaka urwibutso rwa gisozi . Watubwira impamvu ? ||| You 've been working on the project in Gisozi . Why ... ?
Kuku ... numva biriya bintu byo ku Gisozi , mbona ari ibintu bitureba kandi tugomba gukora . Kuko mbona umuntu atabikoze mbona nta wundi muntu wabikora . Kuko nababishobora ni bake . Guhora buri gihe wumva ubuzima bw' abantu bapfuye , guhora buri gihe ureba amafoto y' abantu bapfuye , ni ibintu biteye agahinda cyane . Ariko impamvu njyewe mbikoramo nkabishyiramo ingufu ni uko jyewe mbona ari ibintu bigomba kubaho . Kugirango n' abashaka ko byibagirana babibure . Mbona ko umunsi biriya bintu byo ku Gisozi umunsi byarangiye , mbona ari ibintu bizaba bifite ingufu cyane . Kuko bizafasha abantu benshi cyane . Natwe ubwacu biradufasha . Igihe uzajya ushaka kwibukira ababyeyi bawe , cyangwa n' inshuti zawe , cyangwa n' umuryango wawe . Mbona ari ahantu tuzajya , tukajya tuhajya hakadufasha . Niyo mpamvu ku giti cyanjye mbona ari ibintu ngomba gushyiramo ingufu zishoboka . Kandi mbona ari ibintu by' ingirakamaro bizereka n' amahanga ko koko Jenoside yabaye . ||| Because the Gisozi project is ours and we need to be the ones to do it . If I do not do it , who else will do it ? Not everyone is capable of doing it . Spending all your time looking into the lives of people who died and looking at their pictures is very sad . But I do so and I do it with all my strength because it needs to be done . So that even the people who want them to be forgotten will have failed . I think the day the project is completed it will have a lot of impact . It is very helpful even to us . The day you will want to remember your friends or your family , you will be able to go there . That 's why I give myself fully to that project because it will be of great help . It will even show the International Community that the genocide actually happened .
Urakoze . Ariko haba hari ikindi kintu washakaga kuvuga utavuze wakivuga . ||| Thank you ! Is there anything that you feel you should say that I have n't asked ?
Ntacyo narenzaho , gusa icyo navuga ni uko ubuzima bwanjye nyuma y' imyaka icumi ni ubuzima bukomeye kandi butoroshye . Abantu bazi ko Jenoside yarangiye ibintu byose byarangiye nta kibazo . Ariko ahubwo nyuma y' imyaka icumi nibwo abantu benshi batangiye kubona ingaruka za Jenoside . Ni nabwo batangiye kumenya Jenoside icyo ari cyo kuko hari abantu bakibabaye . Kuko iyo wumva umuntu akubwira ati @: "@ maze imyaka icumi ntishima , " ntaba akubeshya . Kuko burya aba amaze imyaka icumi atishima . Ubuzima bwa nyuma y' imyaka icumi ni ubuzima butoroshye . Kandi n' ubungubu bugikomeye kuko haracyari kare . Mbona inzira ndende igihari , kandi tuzagerageza kuyi ... tukagerageza ku ... kujya mbere , kuko ababikoze bashaka ko tubaho nabi . Niyo mpamvu tugomba kugerageza ntitubeho nabi . Kandi nziko Imana izadufasha tukabaho neza . Kandi tukanafashanya kuko abacitse ku icumu bose ntabwo ariko bameze neza , imfubyi zihari ntabwo ari ko zimeze neza . Zikeneye abacitse ku icumu bagenzi bazo kugirango babahumurize . Bababwire nabo uko babigenza kugirango ubwo buzima bubi baburenge . Mbona ko abacitse ku icumu turakeneranye , kandi tugomba gufashanya . Kuko imfubyi ntabwo zishobora , nta muntu ... ni abantu bake bashobora ... yahumuriza undi wacitse ku icumu we ataracitse ku icumu . Kuko niwe uzi ubuzima yahuye nabwo , kuko niwe uzi ko ubwo buzima yaburenga kuko burya iyo umuntu akubwiye ibibazo bye nibwo wumva ko ibyawe nta kibazo wowe ufite , ahubwo ukumva ugize imbaraga kuko hari undi muntu umeze nkawe . ||| I do not have much to add but the only thing I can say is that life after ten years is a very difficult life . Some people think that the genocide is over and there 's absolutely no problem . In fact it is now after ten years that some people are starting to realise the consequences of the genocide . Some people are getting to understand what genocide is . People are still hurting . When someone tells you that they have been unhappy for ten years , they mean it . Life ten years later is a tough one and this is still too soon , we still have a long way to go and despite the fact that those who did it do not want us to progress , we will try and move forward . And I believe God will help us to do so and to be able to help one another . The survivors do not live in good conditions , the orphans have a difficult life and they need other survivors to be able to share the challenges they go through and also the victories , the way out . I think us survivors need each other . Very few people who are not survivors can actually be able to help out a survivor . Whereas a survivor can encourage another one better , as he or she is the one who can relate to what they are going through and who can show them that is it actually possible to overcome . Sometimes hearing about the challenges other people go through makes you feel like yours are less important . It instils some strength in you ! That 's my opinion !
