Reka tukubaze ariko ; ||| I would like to ask you ...
Umbwire uko witwa n' umwaka wavutsemo ; ||| But first , what is your name and your birthday ?
Nitwa Uwimana Rishard ; ||| My name is Uwimana Richard .
Nitwa Uwimana Richard nkaba naravutse tariki 08/08/1979 . ||| I was born on 8/08/1979 .
Wavukiye he ? ||| Where were you born ?
Nkaba naravukiye i Kigali muri Nyarugenge precisement mu Nyakabanda ; ||| I was born in Kigali , Nyarugenge and more precisely in Nyarugenge .
Muri Genocide wari ufite imyaka ingahe ? ||| How old were you at the time of the genocide ?
Muri genocide nari mfite imyaka cumi n' itanu ||| During the genocide , I was 15 years old .
Witwa nde wavukiye he ? ||| What 's your name and where were you born ?
Nitwa Uwimana Richard ; ||| My name is Uwimana Richard .
Nkaba naravukiye i Kigali aho bita mu nyakabanda ; ||| I was born in Kigali in an area called Nyarugenge .
Nkaba naravutse ku itariki ya 08/08/1979 ||| I was born on 8/08/1979 .
Muri Genocide ubwo wari ufite imyaka ingahe ? ||| So how old were you at the time of the genocide ?
Genocide itanira nari mfite imyaka 15 ; ||| I was 15 during the genocide .
Wambwira kuva ku munsi wa mbere genocide itangira wari uri he ? ||| Could you tell me where you were during the genocide , from its first day ?
Genocide , itangira kuri njyewe ; ||| When the genocide started ...
Ntabwo ari ibintu kuri njyewe byatunguranye kuko ; ||| It was no surprise to me because ...
Genocide itangira kuri njyewe icyo nibuka ni uko ; ||| When the genocide began , I remember that ...
Ntabwo yatangiye bahanuye indege ya Habyarimana ; ||| It did not start with the crash of Habyarimana 's plane .
Genocide kuri njyewe yari imaze iminsi ifite ibimenyetso inyereka . ||| There were some signs before the genocide happened .
Ni ukuvuga ngo rero Genocide itangira nko mu rugo nari maze iminsi nganira n' ababyeyi tubona stuation ihari ; ||| I remember that when it started , I had spent some time discussing the situation with my parents .
Abantu badataha batinze ; ||| People would avoid returnig home late ...
Ndibuka ko nka papa cyangwa mama nta wari ukirenza saa kumi akiri hanze ; ||| I remember that even Dad and Mom were never out after 4pm .
Saa kumi zo ku mugoroba babaga bari mu rugo . ||| At 4pm o'clock they were all at home .
Ni ukuvuga ngo Genocide itangira rero , ndibuka nari mu nzu ; ||| When the genocide began , I remember that I was at home in a small house attached to the main one .
Twabaga mu nzu yo hanze njye na bakuru banjye , muri Annexe yo hanze , ku buryo Genocide itangira nibuka ko nahise njyakubibwira ba papa mu nzu nini babagamo.papa ahota ambwira ati karabaye . ||| When the genocide started , I rushed to see my parents who were in the main house and tell them @: ‘ the situation is critical ! ’
Mpita mubwira nti karabaye se iki ? ||| Then he said @: ‘ What ? Critical ? ’
Ati ubu igihe cyageze ni ukuvuga ko genocida ubu yatangiye ; ||| And he added @: ‘ this is the beginning of the genocide .
Ati hagiye kuba akantu mpita rero numva ko ; ||| Something is going to happen . ’
Ubwicanyi bujya gutangira ikintu nakubwira ni uko bwari bumaze iminsi hari amarenga buduha ; ||| Then I deducted that the killings were going to start , but there had been some precursor signs .
Ni ukuvuga ko njyewe nahise numva radio mu Gitondo numva ngo indege ya perecida bayihanuye ; ||| When I listened to the radio in the morning , I heard that the presidential plane was shot down .
Ndabyibuka ko nararaga mu nzu yo hanze na bakuru banjye ; mpita nsohoka njya kubibwira ba papa na mama ; ||| I remember that my big brothers and I lived in the small house attached to the main house ...
Ngikomanga ngira n' Imana ni papa waje ku nkingurira ; ||| I went to knock at the main house then Dad opened .
Mpita mbimubwira . ||| I told him straightaway .
Arambwira ngo ubwicanyi bugikomeye bugiye kuba kuko bari banamaze iminsi banatuganiriza n' iby' itanu n' icyenda ; ||| That 's when he told me that the killings were going to start .
Dore ko mbere ho batanabitubwiraga ; ||| We had already talked about what happened in the 1950s ...
Kubera ukuntu Stuatio y' ubwicanyi yagaragaraga ; ||| Most of us were told about that during that time .
Nkibibwira papa rero ahita ambwira ati ubwicanyi buratangiye ; ||| Then after telling Dad about the situation of the killings , he told me @: ‘ the killings have started . ’
Ndabyibuka kuri iyo tariki ku manywa saa munani z' amanywa papa ahita atubwira ati abasore mushake ahantu mujya . ||| I remember that on that same date at 2pm , Dad told us @: ‘ Boys , you must look for places to hide . ’
Mu gitondo nyine twari twirirwanye nabo ; ||| We had spent the whole morning together .
Mbona mama yumiwe mbona ko koko hagiye kuba ikintu gikomeye . ||| Mum was overwhelmed and I sensed that something terrible was going to happen .
Papa yaratubwiye rero ngo duhunge abasore duhita tujya kureba ahantu twihisha . ||| Dad told us to look for a hiding place , and then we left to find one .
Ndibuka neza ko indege yahanuwe ku itariki esheshatu nimugoroba saa mbiri ; ||| I remember that the plane crash happened on 6th April 1994 around 8pm ;
Ku itariki zirindwi rero nibwo papa yatubwiye ati abasore mushake ahantu mujya kwihisha ; ||| The following day , on 7th , Dad told us , the boys , to look for places to hide .
Kuko yabonaga ko byatuyobeye hari abantu muri Cartier ba familla bitwaga kwa Focas na kwa John bo bari bamaze kubica deja ; ||| He said that after noticing that the situation in the neighbourhood was desperate because the families of Focas and John had already been killed .
Abonaga ko natwe icyo kintu kigomba kutugeraho . ||| He probably realized that we were next .
Wari uzi impamvu bashaka kubica ? ||| undefined
Impamvu rero yo kwibaza ati ubwo bwicanyi buri butugereho ; ||| The reason to think that the killings would reach us ...
Kera ntabwo twakundaga kumenya neza amateka ababyeyi bacu babayemo nubwo bayakubwiraga ukumva ko bagize amateka mabi ; ||| In fact , we were not really informed about what our parents went through in the past though we were roughly told that they had a bad history .
Ababyeyi banjye bose babaza i Bugesera , kandi i Bugesera muzi yuko muri za mirongo itanu n' icyenda ; Za mirongo irindwi abatutsi niho babajyanaga kubata ; ||| My parents lived in Bugesera and I think you know well that in 1950s , 1970s ... Tutsis were deported there and they were beaten
Habaga n' ibikoko bikomeye muzi yuko habaga n' isazi ya tsetse bagirango ibice . ||| And I think that you also know that there were some Tsetse flies there with which to kill them .
Noneho genocida itangiye ; ||| Now the genocide starts ...
Iburaho igihe gitoya , nk' icyenda gatatu guerra mu kwezi kwa mbere kurinda kurangira amashyaka amaze kuza ; ||| But a little bit before then , towards the end of January 1993 during the multiparty system ...
Noneho twamenye ko tumenya ubwoko bwacu ku buryo na papa yatubwiraga ati ubu bwicanyi buratureba nahise menya ko tugiye gupfa noneho ; ||| That 's when we really knew about our ethnic group and Dad kept warning us saying @: ‘ this killing concerns us . ’
Ugahita unibonamo n' abandi bantu bagiye gupfa ; ||| And when it happened , I realized that we were going to be killed .
Nk' abaturanyi bacu b' abatutsi nyine bari batangiye gupfa . ||| Then you could picture other people who would die just like you , and some Tutsi neighbours had already been killed .
Kugirango noneho nemere ko ubwo bwicanyi butureba cyane nk' abatutsi ; ||| What really proved to me that the killings concerned us , the Tutsis , is ...
Ndahera ku baturanyi noneho uhite unamenya ko icyo kintu buri muntu wese cyahise kimutera ubwoba ; ||| Let me start with our neighbours to help you understand that this is something that everybody was afraid of .
Ndibuka ko abantu bose b' abaturanyi bacu batari abatutsi twagiye kubona tubona batangiye kumanuka bafite imbunda , bafite amagerenade , mbese bafite ibikoresho by' ubwicanyi . ||| I remember that all our neighbours who were not Tutsis started to go down in the streets with guns , grenades and other weapons for killing .
Ndibuka mu rugo bari bantumye ngo njye kuri Boutique kuzana isukali ; ||| I remember that I had been sent to go to get sugar from a small neighbouring shop .
Ngisohoka neza mpita mpura n' abantu b' abaturanyi , abana b' inshuti zacu twari dusanzwe dukina ; ||| As soon as I stepped outside the door , I noticed some neighbours @- kids that I used to play with ...
Mbashuhuje bati ugiye he sha , ngo subira iwanyu vuba . ||| When I said hi to them , they said to me @: ‘ Where are you going ? Go back home ! ’
Nibwo nagarutse mu rugo nyine mpita mbwira ba papa , nti kabaye hanze abantu bafite intwaro batangiye kwicana ; ||| That 's when I returned home and said to Dad @: ‘ It 's terrible ! People are killing each other in the streets . ’
Ubwo nyine hari familla ebyiri nizo banatangiriyeho twari tuziranye cyane @: iyo yo kwa Focas no kwa John ; ||| At that time , two families that were friends of mine had already been killed @: the families of Focas and John .
Mbwira papa nti ibintu byakomeye , ni nabwo yahise avuga ati mushake ahantu muhungira . ||| That 's when I said to Dad @: ‘ things are terrible ! ’ and that 's when he said to us @: ‘ find yourselves some hideouts . ’
Noneho wambwira ibyakurikiyeho muri makeya ukuntu byagenze mu muryango wanyu ; ||| Carry on with your story
Abapfuye mu muryango wawe ni bangahe ? ||| Tell us how many people died in your family .
Nyuma y' aho rero papa amaze kutubwira ngo mushake aho muhungira ndabyibuka nagiye gusezera mama areba hasi yari ari gusoma viviría yanga no kumvugisha papa we ndamubwira nti ndagiye ; ||| After Dad told us to find hiding places , I remember that I went to say my farewell to Mom , she looked down , and she was reading the bible and never said a word .
Arambwira ati ok ati tuzabonana ; ||| I said goodbye to my Dad , then replied @: ‘ Okay , we shall meet again . ’
Mba ndagiye nari ndi kumwe na mukuru wanjye turagiye tujya ahantu bita mu kigo IWACU ku Kabusunzu ; ||| I left with my big brother and went to a centre named IWACU ku Kabusunzu .
Tuhageze mukuru wanjye ahita avuga ngo reka ngaruke njye kureba ababyeyi banjye ; ||| When we got there , my big brother told me @: ‘ stay right here , I 'll be back in a short while .
Arambwira ati ariko wowe guma aho ngaho ndaje ; ||| I must go and see how our parents are doing . ’
Ndagenda mpita njya muri icyo kigo nyine njyewe ngumamo grand frere agaruka mu rugo ; ||| I entered in the centre and stayed there , and my brother went home and never came back to that centre .
Ntiyanagarutse kundeba naraye aho njyenyine maze kugumamo nawe asubira mu rugo , ubwo murugo banarayemo nanone ku itariki 07 baraye mu rugo , ku itariki 08 nibwo bavuye mu rugo ; nibwo bateye mu rugo baje kubica ; ||| The rest of the family had spent the night of 7th April at home and only left on 8th April 1994 , the day our home was attacked .
Uwo munsi ntabwo babishe baratorotse ; ||| Actually they never left on that day ...
Twari abana barindwi na papa na mama , twari icyenda twese , n' umukozi wacu wa cumi , bose barahunga bahungira mu baturanyi ; ||| We were a family of 7 children , Dad and Mom which makes a total of 10 people including the maid .
Bageze aho umuturanyi wa mbere banahungiyeho ababwira ko adashoboye gukomeza kubahisha ; ||| They sought refuge in the neighbours ' homes , but when they reached the first neighbour 's house , the latter told them after few days that they would not continue to hide them .
Ahita abirukana ariko we by' umwihariko ko yaashakaga gusahura aba arabirukanye bashakisha ahandi . ||| They threw my family outside the door but the reality behind it is that they were interested in looting other people 's properties , So my family left and looked for another place to hide .
Nyuma yo kubirukana bahise batandukana ; ||| But right after being chased , they dispatched .
Papa aba agiye ukwe na mama ajya ukwe n' abana bajya ukwabo na mukuru wanjye ajyana abana bato babiri n' undi na mushiki wanjye . ||| Dad took his own way , so did Mom and so did the children , and my big brother left with two younger brothers and my sister .
Ubwo tuba aho ; ||| So we stayed there ....
Njyewe noneho nyuma yo kuva aho mu kigo ubwo ku itariki umunani bahise batera ; ||| After I left home on 8th April 1994 , the centre where I was was attacked .
Bateramo ama Grenada dusohoka twiruka nta hantu nari Maite njya ; ||| They threw grenades inside the centre and we ran outside ...
Ndamanuka gato mpita mpura n' interahamwe twwari duturanye yari umu Jendarme ||| I left and while running away , and I met an Interahamwe who was our neighbour and was a gendarme ,
Nibagiwe ukuntu yitwa ; ||| I do n't remember his name .
Ahita ambaza ngo sha ngo ugiye hendamubwira nti ndi gushaka ahantu Niza bari gushaka kutwica ; ||| Then he asked me @: ‘ where are you going ? ’ and I replied @: ‘ I am looking for a place to hide because they 're trying to kill us . ’
Ati ufite amafaranga ; ||| Then he asked me @: ‘ how much money do you have ? ’
Nari Mfite amafaranga magana abiri gusa mpita nyamuha anyereka igiti nihishamo . ||| I said @: ‘ I only have 200Rwf , ’ and I gave him the money , and then he showed me a tree in which I hid .
Icyo giti nicyo nabayemo kugeza ku itariki ya 22/04/1994 ; ||| I stayed in that tree until 22/04/1994 .
Ubwo nari nkirimo nyine mu gitondo ngiye kubona ahagana nko mu ma saa kumi n' ebyiri mbona papa na mama n' uwo mukuru wanjye ; babanje kuzana mama baramwica na papa baraza nawe bahita bamwica nyuma noneho wa mukuru wanjye wundi yari uwa kabiri mu bana bo mu rugo ; abonye ibibaye nawe ahita aza yirukanka bahita bamwica ; ||| That morning , around 6 o'clock , I saw Dad , Mom and my big brother , first they brought Mom and killed her then my big brother who was the second born of the family , affected by what had just happened came running ... they killed him immediately .
Abantu bicaga wari ubazi ? ||| Did you know the people who conducted the killings ?
Impamvu babicaga ese warabyumvaga ni iki wabatekerezagaho ? ||| Did you know the reason why they were acting so , and what were you thinking about them ?
Muri ubwo bwicanyi ndi aho rero ndi kureba abantu bica abantu bicaga ni abantu twari duturanye ; ||| While watching how people were killing each other ... the killers were ordinary neighbours .
Nk' ahantu mama yari yihishe umugabo waho ni we wamutanze niwe wagiye kumwicisha yitwaga Népo ; ||| For instance , the man of the house where Mom hid is the one who handed her in to the killers , and his name was Nepo .
Papa yari na parent we mu batisimu byari n' ibintu bibabaje cyane urebye niwe muntu wari uhagarariye ubwo bwicanyi niwe muntu wari hejuru ; ||| Dad was even his Godfather , and it was very sad to realize that Nepo was a high profile killer in that area .
N' abandi bitwa ba Munyagisenyi ; ||| There are other people like Munyagisenyi ...
Abantu bo muri Cartier nyine bari abaturnyi dusanzwe cubana umunsi ku munsi . ||| People who killed in my neighbourhood were just ordinary neighbours .
Ubwo nyine bamaze kubica hari umuntu nabaga munsi y' inzu ; icyo giti nabagamo hari inzu yabaga munsi yacyo ; ||| After they got killed , there was a house at the foot of the tree in which I was hiding .
Umuntu waho witwa Jean Pierre ahita ampamagara ; ||| The man of that house was named Jean Pierre , and he called me ...
Yari n' umututsi ariko yararongoye muri familla y' abahutu bataramwica nawe akiri aho ahita ampamagara ati ngwino nguhishe ; ||| He was a Tutsi but was married to a Hutu woman , and he was not killed yet .
Ndaza ampisha mu nzu ye iminsi ibiri , hari umugabo witwa Adorphe aza ku menya ko ariho ndi aza kumbwira ko abandi bana bo mu rugo basigaye bari kwa Gismba , yari Orpherna yitwa kwa Gisimba ; ||| I went to his house and he hid me for 2 days , and there was a man named Adolphe who knew where I was hiding there , and he came and told me that my siblings were at Gisimba 's orphanage .
Nabashije kujyayo ; ||| I went there ...
Ni ahantu ubundi hatwaye iminota icumi kugirango ugereyo ; ariko kubera barierre zari mu Neira ni ibintu byari bigoye kuhagera ndakubwiye byantwaye iminsi ibiri ; kandi aho hose ndi kugenda neura mpasanga imirambo abantu bapfuye iki ; ||| Ordinarily , it is a 15-minute walk but due to all the roadblocks set all over the street , I only managed to get there after two days , and wherever I went , the streets were full of corpses ...
Nagiye kugerayo nyuma y' iminsi ibiri . ||| I only got there 2 days later .
Ngezeyo nsanga hariyo abantu benshi ; ||| I found many people when I reached there .
Hariyo abantu bagera kuri 400 bihisheyo ; ||| Around 400 people were hiding there .
Nkaba tunamushimira cyane ko yahishe abantu akabasha no guhangana nabyo dore ko bitari byoroshye ; ||| We are really grateful for having hidden people there and for resisting the assaults , which was not easy at all .
Njyewe na bene mama rero twese niho twabashije gukirira twaje kuva aho kwa Gisimba ariko nabwo buri munsi bakajya bashaka kutwica dore ko hari n' abo bibaga bakaza bakagenda bakabica ; ||| That is where my siblings and I survived , and later we left Gisimba orphanage but during the time we were there , they tried to kill us every day .
Nk' umuganga watuvuraga bigeze kuza baramubeshya bati hari umuntu upfuye ngwino ugende umuvure ; nawe baragenda baramwica . ||| It happened sometimes that some of the people got abducted from the orphanage and got killed , and I remember that they , the killers , lied to the doctor who took care of us , saying there that there was someone seriously wounded in the street that needed his help , and they killed the doctor !
Ni ubwo buzima twabagamo buri munsi witeguye gupfa twebwe tugize Imana tubona ubwicanyi burarangiye baza ariko ubwo baje kutuvana aho kwa Gisimba batujyana Saint Michel ; ||| That was our daily lifestyle , and were prepared to die any time , and we were lucky to realize that the war was over , and people took us from the Gisimba orphanage to St Michel cathedral .
Saint Michel rero niho twagiye kubona tubona ubwicanyi burarangiye nyuma tuza guhamya neza ko ubwo bwicanyi kubera bwari bwibasiye nyine ubwoko ; ||| We stayed at St Michel until the end of the war , which was then that we realized that the type of killing that had just happened was against an ethnic group .
Ni naho twaje kuvuga ko nyine ari genocida ; ||| That was then that we decided to call it genocide .
Ndibuka iri kuba bwo twabwitaga ubwicanyi tukabyita andi mazina ariko nyuma yaho noneho kubera gusobanukirwa neza iryo jambo riza kuboneka nubwo ritari mu rurimi rwacu tuza kumenya ko ari genocida yakorerwaga abatutsi . ||| I remember that when it was happening , we called it ‘ killings ' and other names but later , after understanding the fact , a word defining that killing was discovered even though it was not part of our language , and we were informed that it was a genocide perpetrated towards the Tutsis .
Ni iki kikubabaza cyane iyo wibutse genocida ? ||| What hurts you the most when you remember the genocide ?
Muri genocide iyo nibutse genocida hari ikintu cya mbere kimbabaza njyewe ni ukuntu bishe ababyeyi banjye . ||| Every time I remember the genocide , what hurts me the most is the way they killed my parents .
Ndabyibuka icyo gihe hari mu gitondo ; ||| I remember that it happened one morning .
Iryo joro ; ||| The night preceding that morning ...
Ubundi nabaga mu giti ariko sinajyaga manuka ; ||| Ordinarily I always stayed in the tree and never went down on the ground .
Ariko iryo joro naraye nikubita hasi nk' inshuro nk' enye bugiye gucya nka mu gitondo nka saa kumi n' imwe nako mu masaa kumi n' ebyiri buri gucya nibwo nabonye mama aje baramurasa papa araza baramurasa mama araza ; ||| But that night , I kept on falling down , about 4 times , and then at dawn around 6 o'clock , I saw my mother being shot then it was my Dad 's turn , and they shot him too .
Nako na mukuru wanjye araza baramurasa iyo shusho ntabwo ishobora kumvamo byo bibaho . ||| Then they shot my big brother , and that picture can never be erased of my memory !
Ariko noneho aho hantu nabaga mu giti icyo cyobo biciyeho ababyeyi banjye buri munsi niko biciragaho abantu ; ||| At the foot of the tree in which I hid , there was a pit , which is where my parents were killed , and many people were killed there everyday .
Ayo mashusho rero buri Munsi aragaruka mba nyareba niyo mashusho ya mbere mbese anza mo ; ||| So all those images keep on coming back to me , and I see them every time that I remember it .
Iyo bavuze genocide mpita mbona . ||| That 's what I see every time the word genocide is mentioned .
Ikindi kintu cya kabiri cyambabaje muri genocida nibuka ni urwo rugendo mbese nakoze mva aho ngaho nari nihishe kugera kwa Gisimba ; ||| The second thing that hurt me in the genocide was that walk from where I was hiding to the Gisimba orphanage .
Ni ahantu hatwaye iminota icumi ; ||| It is ordinarily a 10-minute walk but it took me 2 days .
Ariko hantwaye iminsi ibiri , ariko muri iyo Minsk ibiri ibintu nabonye ni ibintu njyewe mbara ko bihwanye n' imyaka nk' ijana ahari ; ||| But what I saw within those 2 days is equivalent to 100 years , I should say .
Kuko nabonye ubwicanyi burenze kandi noneho igituma mvuga ko bibabaje ni uko utabonaga uko ubabara ; warabibonaga ukagumya uri nk' igiti nutriré ntukore iki ibyo bikaba ari byo bintu byambabaje cyane muri genocida rero . ||| I witnessed killings beyond understanding , and the reason why I am saying that it hurt me a lot is because you would see all that and not get hurt , and you would just stay there numb like a tree , and you would n't shed a tear or anything , and that 's what hurt me the most during the genocide .
Ubu ngubu se ukora iki , ubu ukora iki ubu ngubu mu buzima bwa buri minsi ? ||| What do you do in your everyday life ?
Nyuma ya genocida nyine byumwihariko twakomeje guhangana n' izo ngaruka za genocida ; ||| After the genocide , we kept on struggling against the consequences of the genocide .
Uyu munsi rero nkaba nararangije amashuri yanjye matota Secondaire ; ||| Today I have completed my secondary education .
Nkaba nkora ku Rwibutso rwa Gisozi umunsi ku wundi , ubuzima butoroshye na gato kuko ni ukuvuga ngo buri munsi mpora muri genocida ; ||| I work at the Gisozi Genocide Memorial Centre full @-@ time , which is not easy at all because everyday takes me back to the life during the genocide .
Ariko by' umwihariko nk' umuntu wayibayemo kuri njyewe bikanamfasha nanone kuko bituma mbona ko abacu batagiye ngo birangirire aho . ||| But in particular as someone who experienced it , it helps me , and it makes me feel that our loved ones did not just pass away and get forgotten !
Nkaba rero nkora ku rwibutso rwa Gisozi ; ||| I work at the Kigali Genocide Memorial located in Gisozi .
Nkaba nkora muri Departement ya documentation . ||| I work in the Documentation department .
Ese warabyakiriye uvaza kugendana nabyo buri munsi ? ||| Have you accepted the loss of your parents or you live with it every day ?
Ko ababyeyi bawe bapfuye ; ni iki kigufasha gotera intambwe ? ||| What helps you move forward ?
Kuvuga yuko umuntu yakiriye kubura abacu biragoye ; ||| Saying that we have accepted the loss of our loved ones is hard .
Nko kubura umubyeyi byo buri muntu azi valeur y' umubyeyi icyo ari cyo . ||| When it comes to parents , I think everyone knows the value of a parent .
Ntabwo binyorohera kubyakira kubura ababyeyi ; ||| It is not easy for me to accept the loss of my parents but I try .
Ariko ngerageza kubyakira bikanantera nubugabo bwo kuvuga ngo reka nshakishe ubuzima kuko abatwishe baracyariho ; ||| And this gives me the courage to struggle for a better life because those who killed us are still out there and we meet them every day .
Buri munsi duhura nabo binavuga ko ntabwo banatwifuriza no kubaho ; ariko buri munsi umuntu agerageza kuvuga ati reka nnkore ikiza kugirango ba bantu banyishe batishima ; ukeretse ko bitanoroshye rero ; ||| They definitely do not wish us to live but everyday one tries to do what 's good so that those who destroyed our lives do not rejoice , though it is n't easy .
Muri ubwo buzima bwa buri munsi umuntu ahura n' ibibazo bitoroshye ; ||| In our everyday life , we encounter various difficulties in general .
Kubaho bisanzwe kuko ; hari igihe abantu bibeshya ko umuntu warokotse akenera amafaranga ariko umuntu warokotse akenera n' umuntu umwegera akamuganiriza ; ||| Sometimes people are mistaken that genocide survivors need money but the reality is that they need people close to them , people they can talk to .
Kuko babana n' iyo genocida mu mutwe noneho n' iyo bikubitiyeho ko nta mwaye afite yo kubaho bikaba ibintu bimugora mu buzima bwa buri munsi bwo gushakisha uko twabaho nubwo bitoroshye . ||| Because they live with genocide everyday and when the lack of means is added to that , things become more complicated , and we try to find a better way of life , but it 's not easy .
Ese bijya bikubaho kwiheba ? ||| Do you ever get desperate ?
Kwiheba ; ||| Desperate ?
kwiheba ngewe njya niheba ; ||| Yes I get desperate sometimes .
Njya nicara ; nkubu nkeneye kwiga universte ; nshaka kuzamura ubuzima bwanjye ariko iyo ureba ko buri munsi ukora kugirango ubigereho ukabona bidashboka bigutera ubwoba ukagera n' aho wiheba kwiheba noneho ; ||| When I think about ‘ I need to go to University , I need to improve my life status ... ' but when realize that you work every day to achieve that and it does n't happen , it leads you to desperation .
Nkanjye impano ngira ni uko ; ||| But I have a gift ...
Nababwiye ko nkora ku rwibutso rwa Gisozi ; hari igihe some time mpura n' abantu bafite ibicazo bindenze ibyo rero nibyo bingarurira za Mbarara nkavuga nti reka dushakishe ukuntu dukora ubuzima bwacu . ||| I think I mentioned that I work at the Kigali Genocide Memorial Centre , I happen to meet with people who have more problems than I do and that gives me the power to say @: ‘ Let 's look for ways to make a better life . ’
Nk' abo bantu ndakeka ko baba ari imfubyi ; ||| I guess you are talking about orphans .
Watubwira ubuzima bwabo uko bumeze ? ||| Could you tell us about their life today ?
Kuvuga ko hari abantui benshi bafite ingaruka za genocide ibyo nibyo ; ||| It is true that there are many people suffering from the consequences of the genocide .
Nkubu ndabaha urugero ; ||| I will give you some cases @:
Hari abantu batemwe bafite ibikomere ; ||| there are people living with machete cuts .
Hari abantu basenyewe uyu munsi batarubaka amazu yabo ; ||| There are some people whose houses were destroyed and no rehabilitation was done .
Hari abana badashobora kwiga uyu munsi kubera ibicazo bya Tromatisime ; ||| Some children can not go to school because they undergo trauma ...
Hari ibicazo binyuranye ; ||| There are many different problems .
Ariko muri ibyo bibazo byose hari abana bibana badafite capacite yo kuvuga ngo ararera bene nyina ariko kubera ko byabaye gutyo birabaye agomba kubikora . ||| Above all that there are children who live alone and who do not have the capacity to take care of their siblings but who do because they have to .
Noneho ikibazo kigaruka cyane ni iki ngiki ; ||| Now the question is ‘ what is the question that keeps coming back ?
Ibyo byose twarabyakiriye yego n' ubwo bigote ; ariko se nubwo bigote ikibagoye cyane tugomba kureba ni iki ? ||| We have accepted all that even though it 's hard but the question is which of them is the most difficult ?
Uyu munsi abantu batwiciye bari hanze ; bari gufungurwa bagabanyirijwe ibyaha ; ngo ni uko bemeye ibyaha . ||| Today those who killed our loved ones are out there , they are getting freed and their sentence reduced simply because they admitted their crimes .
Uyu munsi urahura n' umuntu wakwiciye avuye mu munyururu umuryango we ntabwo wapfuye ; araza agahura n' umuryango we ukamwubaka agatera imbere ; wowe akagusanga hahandi ugeze ugakomeza ukanahaba . ||| Today you meet with the one who killed your loved ones , and the genocide perpetrators get to go back to their families and rebuild their lives , and they move forward while you keep on living the same way you used to when they found you there .
Ikindi n' iyo Justice ku bantu barokotse niba ari nacyo cyanabahumura umutima uyu munsi hari umuntu utarabona uwe kandi twita ngo turi kubabarira abantu bakoze genocida ngo vírese ibyaha ariko uyu munsi kubona uwawe byonyine ni ibintu bigoye ako ni agahinda umuntu agifite ; ||| Another issue is Justice to the survivors @- if this is what will put them at ease , because to this day , there are people who have n't found yet the remains of their loved ones , and then we claim talking about forgiving the genocide perpetrators who so @-@ called confessed to their crimes while finding the body of your loved one is very hard .
Ugize kwicirwa ; ||| This is a pain that one bears inside @:
Ugize no kuba utarabona uwawe . ||| Losing your loved ones and missing their bodies .
N' ibindi bitandukanye rero ; ||| There are other different things ...
Abapfakazi batabashije kurera abana babo baba mu mazu adafatitse ; ||| Widows can not look after their kids and live in houses in bad conditions .
ngabo abana batiga nabo baba mu mazu adafatitse ; ||| There are also kids who do n't go to school and who live in houses in bad conditions .
gusanga ubuzima bw' aba rescape uyu munsi ntabwo bushimishije ; ||| Briefly the life of genocide survivors is not good at all .
kandi noneho guasanga ko hari abantu hanze aha uyu munsi bari kugenda bakora ibikorwa biyitirira ko babaye intwali ; ||| Also there are people outside the country who claim to have done heroic acts ...
muzi nka Film bita Hotel Rwanda ; ||| I think you heard about the movie called Hotel Rwanda .
Rusesabagina niwe muntu wayikoze buri munsi aragenda yiyitirira ku isi yose ko ariwe muntu wakoze ubutwali ; ko yakoze ubutwali akagenda bamuha ibikombe ku isi yose ; ||| Rusesabagina , the main guy behind it , tells his so @-@ called heroic deeds to the whole world and gets awards here and there .
bakamuha amafaranga menshi cyane ; ariko wajya kureba ukabona ayo mafaranga ari guhabwa ari kugenda akora ibindi bintu birwanya genocida ||| He also gets a lot of money but when you look at what he does with that money , you realize that he uses it for purpose of revisionism .
Ugasanga rero bibabaje ; ||| So it is very sad .
ukurikije ubuzima bw' abacitse genocida y' abatutsi mu Rwanda ; ||| So if you consider the life status of the survivors of the Tutsi genocide ...
Guasanga ubuzima babayeho budakwiranye no kuba uyu munsi bari kuba bakirira kuko amahanga niyo yabatereranye sinumva n' impamvu rero atakongera ngo agaruke inyuma ahubwo ngo abafashe . ||| Then you realize that today , they should n't be living in sorrow because it is the world that abandoned them , so I do n't understand why they can not turn back and help them .
Dukurikije rero ibyo twavuze byose ni ukuvuga ngo uyu munsi dukeneye ubufasha bwinshi ; ||| So referring to all that we stated above , I would simply say that we need help .
Nk' umuntu wese ufite ubushobozi ; ||| Whoever has the potential , whoever is still breathing ...
Nk' umuntu wese ugifite imbaraga yo kuba agihumeka ; abantu barokotse genocida y' abatutsi mu Rwanda bakeneye abantu babegera ; ||| People who survived the Tutsi genocide in Rwanda need people next to them .
Ariko iyo mvuze kwegera ntiwumve ko Directe mvuze amafaranga ; ||| When I say next to them , do not directly think that I am talking about money .
Abantu benshi hari n' ukeneye ko waza ukamuganiriza ; ||| Some people just need people they can talk to .
Ariko tuve kuri ibyo ; ||| But let 's leave that aside .
Hari umuntu uyu munsi witwa ngo yarokotse genocida uyu munsi ntafite aho aba ; ||| Today we have people who survived the genocide and who have nowhere to live .
Uyu munsi arakicaye aracyararaguzwa ntafite aho akinga ubuzima bwe . ||| They are there wandering with no help at all .
Uyu munsi hari umuntu ufite ibikomere bya genocida bitarashira ku mubiri we udashobora no kubona uko yivuza ; ||| Today we have people who still bear scars of the genocide in their bodies and they still have no access to medical care .
Uyu munsi hari abana batiga ; ||| Today we have kids who do n't go to school .
Kubera iki ? ||| Why ?
Ababafasha nabo ubushobozi ni buke ; ||| Because those who help them have a very limited potential .
Ukumva ngo umwana niba adafite aya manota ntashobora gukomeza kwiga ; ariko nawe siwe witeye ibicazo arimo ; ||| Then sometimes you hear people saying that if a kid does n't have a certain grade , they can not pursue their education , but one needs to know that they are not responsible for the problems that they have .
Ni ukuvuga ngo rero muri ibyo bibazo byose ; navega ko abacitse ku icumu rya Genocide y' abatutsi bafite ibicazo bikomeye ; ||| So after stating all those problems , I would say that the survivors of the Tutsi genocide have very big problems .
Byumwihariko noneho binakabije kuko uyu munsi haracyari ubwicanyi ; ||| In addition the killings are still carried on towards the survivor of the 1994 killings .
Kubera yanarokotse ubwo bwicanyi bwa Genocide y' icyenda na kane uyu munsi ubwicanyi buracyakomeza ; ndavuga ko nko mu w'2007 umwaka ushize hishwe abantu bagera kuri cumi n abane ; uyu mwaka kuva watangira wonyine muri uku kwezi kwa gatatu twitegura kwinjira mu kwibuka abantu bamaze gupfa ni batanu ; ||| Last year , in 2007 , about 14 people were killed , and since the beginning of this year , this March , as we approach the commemoration period , 5 people are already dead !
Bivuga ngo wa muntu warokotse genocide nta buzima buhamye afite ; ||| All this to say that the survivor of the genocide has no stable life today .
Ariko noneho kuba adafite ubuzima bwiza nta nubwo aravuga ngo njyewe narokotse iyo genocida neza ; ||| Besides not having a stable life , they can not even say that they really survived the genocide .
Bivuga agio rero buri muntu wese ufite umutima ufite ubumuntu mu mutila wawe njyewe navega ngo dukwiye guhaguruka uyu munsi kwa kundi tuvuga ngo genocida never agene ariko noneho tukanavuga tuti ni iki twakorera ababantu . ||| This leads me to say that whoever has some humanity within their heart should stand today and say ‘ Genocide , never again , ’ but this time thinking about what to do for those people .
Uhaguruke turwanye ubwicanyi kuko ; njyewe sinavuga ko bwarangiye kuko uyu munsi hari abantu bakicwa kubera ari abatutsi . ||| People need to stand and fight against this type of killings , since today people continue to be killed because they are Tutsis .
Dukurikije rero ibyo tubona byose ku isi bigenda biba ; ||| So considering all that happens on this planet ...
Tukabona ko genocida y' aba juife yarabaye baravuga bati genocida never agene ; ||| The Holocaust happened and people said ‘ Never again ’ ,
Genocida hari n' izitaremerwa uyu munsi kandi zabaye genocida y' abanyarwanda nayo y' abatutsi iraba ; ||| There are even genocides that are not yet recognized while they happened , but the Rwandan genocide happened ,
Hari abakiyihakana ni nabenshi ku isi ; ||| But there are many people out there who still deny it !
ariko twebwe twakora iki nk' abantu ? ||| But what can we do as human beings ?
Njyewe nihereyeho icyo nababwira ni uko tugomba guhaguruka ; ||| Personally I say this to you @:
Tugomba guhaguruka tukareba ijambo tuvuga tukareba n' uburemere bwaryo tukareba n' icyo Imana izatubaza ; kuko Imana yaturemye kuza gukora ku isi iduha ubwenge ; ntabwo yaduhaye ubwenge bwo kwica tuvanaho ibiremwa byayo . ||| We must stand up and weigh every word that comes out of our mouths and also take into consideration what God will ask us because God put us on this Earth and gave us intelligence @- and not the intelligence to kill and destroy his creation .
Bivuga iki rero ; ||| What does this mean ?
Nubwo nkubwira ko uyu munsi mu Rwanda hari abantu bakizira ko ari abatutsi bakicwa ngo ni uko barokotse genocida y' icyenda na kane bati tuzakomeza tubarangirizeho ; ||| Though I am telling you that there are people who still die in Rwanda because they are Tutsis , because they survived the genocide of 1994 with people aiming to exterminate them all ...
Ntabwo bivuga ko ari ho gusa ; ||| it is not just about Rwanda !
Turebe za Darfour ubu hari kuvugwa genocida ; ||| Today people talk about Genocide in Darfur !
Ariko nkanjye nk' umuunyarwanda by' umwihariko warokotse genocida y' abatutsi y' icyenda na kanengewe nanavuga nti kubera ibyo nayibonye mo ntabwo naceceka kuvuga ko twavuga tuti ubwicanyi bwo muri Darfour nabwo niburangire buhagarare ; abanye Darfour nabo babone amahoro . ||| So as a Rwandan and in particular as a survivor of the 1994 Tutsi genocide , due to what I went through , I can not stop myself from saying ‘ let the genocide of Darfur end and let the people of Darfur have peace . ’
