Tubwire amazina yawe . ||| Tell us your name please .
Nitwa Umuhire Diane ||| Tell us your name please .
Ikibazo kitumvikana ||| Bad sound .
Nitwa Umuhire Diane , mu ntambara nari mfite imyaka icumi , ahangaha hari mu rugo ni muri komini Kicukiro , segiteri ni Sahara , serile ni Niboye . ||| My name is Umuhire Diane , I was 10 years old during the war . This was our house , it is in Kicukiro commune , Sahara sector , Niboye cell .
Mu ntambara mwari hano ? ||| Where you here during the war ?
Twari turi hano , ||| We were here .
Watubwira icyahabereye ? ||| Could you tell us what took place here ?
Icyahabereye , nuko bishe abantu , kandi hano hari icyobo , icyi cyobo twaje kugisangamo abantu bagera kuri barindwi nyuma . Hari harimo n' ibindi bintu hejuru yabo bantu , nk' ibiti n' amabuye hari harimo n' umuhoro igice cy' umuhoro wacitsemo kabiri , bishoboka ko wenda aribyo baba barabicishije . ||| People were killed , that is what happened here . Also there was a pit here . Later on , we found about 7 people in there . There were other things piled on top of them , pieces of wood , stones ; there was even an axe , half of a machete that had been broken into two . That 's probably what they used to kill them with .
Abo bantu bashyinguwe hehe ? ||| Where are those people buried ?
Abo bantu babajyanye ku Gisozi . ||| Those people were taken to Gisozi .
Mwababonye ryari ? ||| When did you find them ?
Twababonye muri 2004 nko mu kwezi kwa ka ... mu kwezi kwa mbere . ||| We found them in 2004 , in the month of … in January .
Ntago mwabashije kumenya imiryango yabo ? ||| Were you able to find out who their families were ?
Ntago twabashije kumenya imiryango yabo . ||| We were n't able to find out who their families were .
Tubwire amazina yawe . ||| Tell us your name .
Nitwa Umuhire Diane mu ntambara nari mfite imyaka icumi , aha turi ni muri Kicukiro , muri segiteri Sahara , serile Niboye ya kabiri . Aha hiciwe abantu benshi barenga magana atatu , abari hariya hirya bishwe ku itariki cumi z' ukwezi kwa kane ( 10/04/1994 ) barimo mama wanjye na mukuru wanjye , abari hano bo bishwe ku itariki cumi n' enye ( 14/04/1994 ) . Abantu babishe baje kubatwara bafite imihoro , imbunda , amagerenade n' inkota , barabatemaguye bose , harimo nabo batwitse . ||| My name is Umuhire Diane , I was 10 years old during the genocide . We are in Kicukiro , in Sahara sector , the cell is Niboye II . Many people were killed here , over 500 people . Those who were on the other side were killed on April 10th , 1994 . Among them are my mother and my older sister . The ones who are in here were killed on April 14th , 1994 . The killers had machetes , guns , grenades , swords . They slaughtered them and some of them were burnt alive .
Abantu bo mu rugo bari barimo ushobora kubatubwira ? ||| Could you tell us who the members of your family were who were in here ?
Hari harimo Mama wanjye na Papa na mukuru wanjye . ||| There was mother , father and my older sister .
Mama wawe yitwaga nde ? ||| What was your mum 's name ?
Murebwayire Veneranda Papa yitwaga Hakizimana Fidèle , mukuru wanjye yitwaga Hakizimana Rosine . ||| Murebwayire Veneranda , dad was called Hakizimana Fidèle and my older sister 's name was Hakizimana Rosine .
Noneho muri make tubwire uburyo babamanuye hano uburyo babazanye hano , n' uburyo babafashe kugeza kubica , hano hari hameze hate mbere ? Hari icyobo kimeze gute ? ||| Could you briefly tell us how they were brought down here … how they brought them here … what happened from the time they were caught until the time they were killed .
Hano hari icyobo bamenamo imyanda , twari twahungiye haruguru mu kigo cy' ababikira baza kubatwara ari interahamwe zigera nko kuri makumyabiri . Abenshi bambaye imihoro , bafite imbunda barabamanura , twese baratumanura batwicaza mu muhanda hagati nuko uwari ukuriye interahamwe aravuga ngo ntihagire uwica umwana , ngo bice abakuru gusa . Nuko bamaze kubamanura nibwo batangiye kubatemagura , abo bashyize muri kiriya cyobo ku itariki icumi , bo babashyizemo basahura n' amamatela yari ari mu rugo , n' ayarari hirya no hino bashyiraho esanse barabatwika . ||| Here was a rubbish tip , we had sought refuge in a convent up there . They came looking for them there , they were about 20 Interahamwes . Many of them had machetes , guns and they got them to go down , they got us to go down and sit in the middle of the road . The head of the Interahamwes said they should not kill the children , that they should only kill adults . And so after they went down , they started cutting them down , on April 10th , they threw them into this pit . They also stole mattresses at home and in other houses in the neighbourhood , they poured fuel and burnt them .
Barabatemye , babata mu cyobo barangije babashyiraho n' amamatela barabatwika , nyuma nibwo baje kugaruka gusaka mu kigo cy' ababikira , ari nabwo batwaraga Papa wanjye . Bwo baje ari interahamwe eshanu , harimo babiri bafite imbunda undi afite inyundo n' abandi babiri bafite imihoro , nibwo nabo babamanukanye nabo barabica . ||| They cut them down and threw them into a pit , and then they put mattresses on top of them and burnt them . Later on they came back to the convent . That 's when my dad was taken away . There were 5 Interahamwes this time . Two of them had guns , one had a hammer , two of them had machetes , that 's when they took him down and killed him as well .
Papa wawe we bamwishe nyuma ? ||| So your father was killed later on ?
Papa we bamutwaye nyuma ku itariki cumi n' enye . ||| Dad was taken after , on the 14th .
Abantu bose babishe mu buryo bumwe cyangwa Papa wawe byari bikabije ? ||| Were they killed the same way or was his situation worse ?
Papa we barabanje bamukubita inyundo mu mutwe , ubundi bamutwara bamukurura hasi . Ubwo urumva déja bari barangije ni nkaho ari ukumwica , nyuma rero baranamutemaguye kuko nyuma tubataburura ku mutwe hagaragaraho imihoro na hano ( ijosi ) ku magufa byaragaragaraga . ||| First , they hit him on the head with a hammer ; they took him pulling him across the ground . So you can understand that it was as though they had already killed him . Later again , they slaughtered him , because when we exhumed them , there were traces of a machete on his head and here [ on the neck ] , revealing the bones .
Nibo noneho bashyinguye hano ? ||| So they are the ones who buried them here ?
Nibo bashyinguye hano . ||| They are the ones who buried them here .
Hari abandi bantu waba uzi , bari abaturanyi banyu baba barimo hano ? ||| Do you know anyone else who is in here , perhaps your neighbour ?
Yee , barahari . ||| Yes , I do .
Wabatubwira ? ||| Could you tell us who they are ?
Hari nk' umuryango wa Baziga Aloys , hari n' abandi bari abaturanyi umuryango wa Semana Pierre n' umugore we , hari n' umwana witwaga Mutama . Ni benshi ni benshi harimo nabo ntazi . ||| There is Baziga Aloys ' family , some of them were our neighours , Semana Pierre 's family and his wife , there is also a child called Mutama . There are many in there and I do not know them all .
Ndashaka ku kubaza hano hantu hakubwira iki kuri wowe ? Buri gihe iyo uhageze hakubwira iki ? ||| I 'd like you to tell me how you feel towards this place . How do you feel when you come here ?
Buri gihe iyo mpageze hantera kubabara , noneho hanyuma mpite nkurikizaho na bya bindi byose . ||| Whenever I come here , I feel pain … Do I talk about everything else ?
Aha hantu iyo uhageze hakubwira iki ? ||| How do you feel when you come here ?
Aha hantu iyo mpageze , hantera ku babara kuko hanyibutsa byinshi nk' ibyaba byarabaye mu ntambara . ||| I feel pain when I come here . This place reminds me of the many things that happened during the war .
Uko hameze wumva bigushimishije ? Wumva aribyo , cyangwa wifuza ko hari ukundi byagenda ? ||| Do you like the way this place is kept ? Do you think it 's the way things should be or do you have a different opinion ?
Uko hameze ubu , njye uko mbibona mbona bitanshimishije kuko numva babajyana nko mu nzibutso kuko n' ubundi aha ni mu rugo rw' umuntu , nta n' igihamya kerekana ko ari n' abantu bahaguye mu ntambara . Numva ikiza ari uko bajya nko mu nzibutso umuntu akajya abasangayo . ||| I do not appreciate the way it is now , I do not like it . I think they should be taken to a memorial site since this is somebody 's house anyway . There 's nothing that shows that these people were killed during the war . I believe it would be better to take them to a memorial site and people would visit them there .
