Iyu munsi n' itariki 21/03/2007 tukaba turi ahangaha ku kicaro cya AVEGA mu ntara y' iburasirazuba turi kumwe na MUJAWAMARIYA Françoise , umwe mu bafashwa na AVEGA ||| Today March 21 , 2007 , we are here at the head office of AVEGA in the Eastern province with Mujawamariya Françoise , one of the people supported by AVEGA .
aho tugiye kuganira nawe atubwira amateka ye kuri Genocide . ||| We are going to have a discussion with her and she will tell her story . The story of what she went through during the Genocide .
MUJAWAMARIYA Françoise rero ndagirango mutangire mutwibwira . ||| MUJAWAMARIYA Françoise you could start up with introducing yourself ?
Nitwa MUJAWAMARIYA Françoise nkaba mvuka i Gashirabwoba ahiri Gisumu cyera . ||| My name is Mujawamariya Françoise and I was born in Gashirabwoba , former Gisumu .
None Genocide itangira nkuko tubizi yabaye hirya no hino mu Rwanda hose . ||| When the Genocide happened ... We all know it happened all across Rwanda ...
Mwebwe iwanyu I Gisuma twagiraga ngo mutunyuriremo mu magambo arambuye . Ese Genocide yabagezeho gute ? ||| You , with your family in Gisumu , would you tell us in detail how the genocide affected you ?
Ese yabasanze hehe ? ||| Where did it find you ?
Mu rugo mwari abantu mungana iki ? ||| How many people made your family ?
Byabagendekeye bite ? ||| What happened to you ?
Mu rugo twari abana umunani n' ababyeyi bombi . ||| We were eight children in my family with both parents .
Genocide itangiye turahunga duhungira ku bitaro mu Bushenyi , ||| When the Genocide started we fled to the hospital in Bushenyi .
interahamwe zidusangayo aba ariho zicira n' ababyeyi banjye n' abana twavukanaga , igihe kiragera nkomeza kurorongotana twirukanka . Duhungira ahantu hitwa Kukagatamu interahamwe naho zirahadusanga , abo twari turi kumwe barabica ariko mbasha kongera kwirukanka , ||| Interahamwes found us there and killed my parents and all my siblings . I continued to run ... We fled to a place called 'ku kagatamu ’ . Interahamwes found us again and killed everybody that was with me but I managed to escape .
muri uko kwirukanka naje guhura n' interahamwe zimfata ku ngufu . ||| While running , I met other Interahamwe militiamen . They raped me but did n't kill me . ...
Nyuma narakomeje ntizahise zinyica narakomeje ndahunga hari umugabo , hari umusore Papa yari yaragiriye neza ansanga aho ndi anjyana mu rugo kwa Nyina , barampisha igihe kiragera baraza kuhankura aba Police ngo n' uko twari dufite umwana mu Nkotanyi . ||| I kept on running away ... There was a man whom Dad had been in the past ... He took me to his mother 's house where they hid me . Later , the police took me out of that house saying that I had a son in the RPF .
Banjyana kumfungira kumfunga kuri Commune hari Commune Gisuma , aba Police ba Commune nabo baramfata ku ngufu , igihe kiragera banjyana I Cyangugu ngo bafashe interahamwe nako Inkotanyikazi , ||| Then they took to be jailed at the commune office of Gisumu . Policemen at the commune office raped me ... Then at some point I was taken to Cyangugu saying that they caught an Interahamwe...sorry an Inkotanyi woman instead .
njyeze I Cyangugu naho bamfata ku ngufu abasirikare . ||| When I reached Cyangugu , the soldiers raped me again .
Igihe kiragera havamo umusirikare w' umurokore ubwo yiyitaga umurokore , ambaza niba hari bene wacu mfite hakurya muri Congo , mbeshya ko mbafite kugira ngo ndebe ko narokoka . Yaje kuncikisha nko mu ma saa kumi n' imwe za mugitondo mbasha kugera muri Congo nambukijwe n' umu n' umu Zairwa waje wari uvuye kubohoza hano I Kamembe mutwaza utuntu ngera hakurya . Igihe kiragera interahamwe zitangira guhungira hakurya zitangiye guhunga ndongera ndagaruka njya kuba mu nkambi I Nyarushishi . ||| At some point , a born @-@ again soldier came ... he called himself so ! He asked me if I had any relatives in Congo then I lied to him that that I did . I was trying to find a way to survive .
Nonese bariya bantu ba mbere bagufashe ku ngufu , ziriya nterahamwe hari izo harimo abantu waruzimo cyangwa ugereranyije banganaga iki ? ||| The first people who raped you , the Interahamwe militia ... Did you know any of them ? How would you describe them ?
Bari babiri ariko bari baturutse muri Karengera ntabwo nari mbazi . ||| They were two and they came from Karengera . I did n't know them .
Hanyuma abo bandi watubwiye bandi bagufashe ku ngufu ngo abo bose nta n' umwe wigeze umenyamo ? ||| What about the other men that you told us who raped you ? Did n't you recognize any of them ?
N' aba Polisi ntazi amazina bari aba Polisi ba Commune n' abasirikare ntazi . ||| The policemen ... I did n't know their names . All I know is that they were policemen who worked at the commune office . I did n't who know the soldiers were neither .
Hanyuma uwo musirikare watubwiye w' umurokore se niwe wari wagufashije kukugeza kuwo mu Zairoise ? ||| The born @-@ again soldier you told us about , is he the one that helped you get to the Congelese woman ?
Oya ||| No.
yangejeje hariya hano ha hano mu muhanda abasha kumbwira ngo nii njyende njyewe ngiye mpura n' uwo mu Zairoise ngeze hariya ku rusizi mpita nambukana nawe , yangejeje mu nzira ntabwo twageranyeyo . ||| He just took me up to the road and he told me to go . I went I met the Congolese woman on my way and when I reached Rusizi river , we crossed it together . That man only took me up to the road but we did n't go all the way together .
Hanyuma ntabwo ariko mwadusobanuriye neza ku bintu byerekeranye n' urupfu rw' ababyeyi bawe cyangwa n' abavandimwe bawe . ||| But you did n't tell us about the death of your parents or your relatives .
Ese baba barishwe rupfu ki ? ||| How were they killed ?
Ese babajugunye he ? ||| Where did they throw them ?
Wagerageza ukatunyuriramo . ||| Could you try to tell us about that ?
Papa we yari yabashije kugera hariya ku kibuga cy' umupira I Gashirabwoba ba baramurashe ni n' abapo n' abasirikare bari bavuye I Cyangugu barashe , bagiye kuharasa yapfuye muri ubwo buryo . ||| My Dad after managing to reach the football court of Gashirabwoba got shot by some policemen and soldiers from Cyangugu . That 's how he died .
Naho Maman n' abana bo babicishije amahiri n' imipanga hariya mu Bushenge ku Bitaro . ||| My Mum and my siblings were killed with machetes at the hospital of Bushenge .
None n' ukuvuga ng' ubungubu mu mulyango wo mwabanaga usigaye wenyine ? ||| Does that mean that from your whole family and all the people you lived with , you are the only survivor ?
Uuuu ||| Yes .
Hanyuma mu maze kuba mu nkambi y' Inyabushishi byaje kugenda bite ? ||| What happened in Nyabushishi refugee camp ?
Turagira ngo ukomeze utubwire uko ubuzima bwaje kugenda kugira ngo turangize . ||| We would like you to continue telling us how life was like went so we can wrap up .
Tumaze twagiye mu nkambi I Nyabushishi nari mfite musaza wanjye mukuru wari waragiye mu Nkotanyi , aza kumenya ko na ndi I Nyabushishi aza kuhamvana anjya yabaga I Butare tubana I Butare ariko igihe cyarageze aza kwicwa na Accident ya Moto . ||| After some time in the camp in Nyabushishi ... I had a brother who was in the RPF who came to know that I was in Nyabushishi . He came and took me where he was staying in Butare . We stayed together in Butare but after sometimes he died in a motorcycle crash .
Amaze gupfa nagarutse I Cyangugu AVEGA itangira kumfasha , ni muri ubwo buryo nagarutse . ||| After he died I returned to Cyangugu and AVEGA started to help me . That 's how I came back .
Nonese se aha wagarutse uhita uhura na AVEGA cyangwa aho mwari mutuye , wasubiye aho mwari mutuye ? ||| Did you start to live with AVEGA straight away or you returned where you used to live before ?
Ntabwo nasubiye aho twari dutuye naje ni icyo gihe narigaga ngaruka ndarwara kw' ishuli nza mu bitaro mu Bushenge , ||| I did n't return where I used to stay , I was in school then and I was very sick . I went to hospital of Bushenge .
AVEGA niho yansanze rwaye niho yatangiye kumenya . ||| That 's how AVEGA knew me .
Twagira ngo noneho ugerageze udusobanurire mu buryo na none burambuye kuva icyo gihe uvuye I Butare utubwire inkuru ndende y' uko AVEGA yakumenye n' ubwo wari usanzwe ibya aribyo byose uryariye mu Bushenge ariko ntabwo byapfuye kuza gutya gusa , hari ukuntu byagiye bigenda . Ubuzima bwawe uko bwagiye bu bugenda n' ubwo bwose , ||| We would like you to explain in detail from the time you left Butare how AVEGA came to know about you ... Of course you were admitted in Bushenge Hospital but I do n't Avega knew you out of the blue ! It must have happened in a way .
noneho ugerageze kugenda ubiduha mu buryo burambuye gukomeza nyuma y' igihe kingana gutya Genocide irangiye . ||| Describe in detail how your life was like from the time the genocide started until late when it ended .
Nararwaye icyo gihe cyane abakozi bo kuri tribunal I kigali baza mu buryo bw' akazi I Cyangugu sinzi uburyo bamenye y' uko ndi mu Bitaro . ||| I was very sick at the hospital when some staff of the tribunal in Kigali came to Cyangugu for work .
Bansanga mu bitaro ndembye cyane bagerageza gushaka AVEGA nibo bari bayizi nyine kugirango ibashe kunkuriikirana no kubabwira imibereho yanjye , ariko igihe cyarageze banyijyanyira I Kigali njya kurwarira tribunal nako njya kurwarira Roi Fayçal. AVEGA rero ni ni nk' uburyo bwo kusha kunshakira unyitaho mu gihe nari I Cyangugu nanjye ntabwo nari nyizi . ||| I do n't know how they found out that I was there but after visiting me , they started to look for AVEGA ... they were the ones to know about AVEGA . They said that they would contact AVEGA and let them know about my status and also so they follow me up . After some time they took me to Kigali to be admitted to the tribunal ... no rather to king Faycal hospital ! That 's how AVEGA started taking care of me .
Ni muri ubwo buryo sinzi , nanjye sinababwira uko yamenye kuko nari ndembye cyane . ||| I never knew it before then when I was in Cyangugu . I do n't can n't tell you how they knew about me ... I was way too sick .
Nonese abantu bo muri tribunal bakubwiwe n' iki ? ||| How did the people at the tribunal know about you ?
Ese bari bakuzi ? ||| Did they know you before ?
N' abantu nyine kubera ko nari ndwariye mu gace mvukamo n' abantu bari ba bari baje kumenya ibintu by' ihohoterwa nabo , baza kubabwira ko ndwariye ku bitaro nyine baje ku ngo mbahe ubuhamya , ||| In fact those people were working on rights abuses and ... In the area where I lived ... they asked people and they were told that I was at the hospital . So they came to collect my testimony but ..
usibye ko icyo gihe nari ndembye ntabashaga kuvuga ariko nyuma yaho narabutanze nabyo . ||| . I was so sick then that I could n't even speak but later , I was able to tell them my story .
Ni muri ubwo buryo baje . ||| That 's how they came .
Hanyuma icyo gihe uri mu bitaro n' inyuma y' ibyo bintu watubwiye by' ibyo b' ifatwa ku ngufu . ||| During that time at the hospital it 's all after being raped .
Waba warigeze ujya kwa muganga kugira ngo wipimishe umenye niba waranduye ? ||| Did you ever go to the hospital to be tested for HIV ?
Icyo gihe ndi kwa muganga nibwo bampimye basanga naranduye . ||| I got tested during my admission period and that 's how I found out I was infected with HIV .
Françoise nagira ngo n' ubwo ari ibintu bitoroshye nagirango udusobanurire ese n' ubwo bwose wari urwaye urembye ariko washoboraga no gukeka yenda ko byaba byaraturutse kuri ririya fatwa ku ngufu ryabaye muri Génocide no guhohoterwa bikabije . ||| Francoise , I know it is not something easy but I would like you to explain ... I guess when you were very sick , you could think and ... after realizing that it was the result of the raped that you went through during the genocide ...
Ese ikintu cyo kumva waranduye wacyakiriye ute muri wowe ? ||| I mean how did you receive the fact of being infected with AIDS ?
Kubera ko mbere y' intambara ntari narigeze mbonana n' umugabo nahise menya ko ari mu ntambara , nkimara kubimenya ba banshize ku miti kuko nari ngeze igihe , ntagira kubifatira Roi Faycal kubera ko ariho nari ndwariye . ||| I had never been with a man before the genocide so I immediately realized that I contracted it during the genocide . Immediately after figuring that out I was given medication because I had the right stage for the cure . I started taking them at King Faycal Hospital where I was ...
N' ubwo bigoye narabyakiriye ariko ntabwo byoroshye . ||| even though it was hard I had to accept it .
Hari ikindi kibazo nendaga kukubaza nacyo gishobora kuba kitoroshye . ||| There is another question which I wanted to ask you and it might not be easy too .
Urabona hari ikibazo cy' uko wafashwe ku ngufu , hari ikibazo cyo kuba waranduye , hari ikibazo cyo kuba warapfushije n' abantu bose bakagushiraho , nagira ngo nkubwire ko ntabwo ari abantu benshi cyane bakunda kwemera cyangwa kwakira mwene ibyo bintu bakabyihererana . ||| You see , you were raped , you are sick , you lost your relatives ... Allow me to tell you that it 's not many people who will accept and receive and keep them in their heart .
Sinzi wowe uburyo wabisobanura ukuntu wakira ibibazo byo kuba nta muvandimwe , ukakira n' ibibazo byo kuba uri umurwayi bituruka na none ku ngaruka za Génocide kuko uba wumva ko Génocide isa nk' aho yakwigijeho nkana . Sinzi wowe ibi bintu n' ubwo uvuga ngo warabyakiriye bikaba bitoroshye ariko se kuba noneho nta n' umuvandimwe unareba , n' uwo muntu w' umuvandimwe wari usigaranye nawe akora accident agapfa . ||| I do n't know what you mean when you say that you have accepted living with no relative at all , being sick as results of the genocide ... I do n't know ... though you say that you have accepted it ... even when it 's not easy , how do you cope with not having any relative nearby plus the only relative you had died in crash .
Ibi bintu byose ubasha kubyihanganira ku buryo ubuzima bwa buri munsi wumva nta kibazo ? ||| Do you really cope with all this to the extent of having a normal life ?
Biramvuna kubyakira ariko nta kundi nabigenza , ikibazo byanteye imibereho mibi kubaho nabi byose nta n' unyitaho buretse ko AVEGA nyine ikora uko ishoboye nabwo imbaraga zayo tsuuu ukaba ubona ntazo . ||| It 's hard for me to accept it but there is nothing else I can do . This situation caused me to live in misery with no one to look after me but AVEGA does the best they can though sometimes you they do n't seem to be very efficient .
Ariko nta ku nonese nabigenza nte ? ||| What else can I do ?
Hanyuma , ihangane . Na nendaga , nendaga kukubaza ugerageze kwihangana rwose umbabarire kuko si nta kundi byagenda . ||| Sorry but you have to be strong . I wanted to ask you ... please try to be strong and bare with m but ... there is not another way .
Nashakaga kukubaza nt' ese AVEGA nta nta wundi muntu n' umwe w' umuterankunga wigeze ubasha kuba yagira ikintu agufasha nyuma ya Génocide ? ||| I want to ask if there is anyone else other than AVEGA who has supported you after the Genocide .
Ntawe . ||| There is no one .
Wenda ntari ninzira cyane mu bintu bya AVEGA n' uburyo ibafasha . ||| Maybe before I go into details about AVEGA and how they help you .
Urumva Génocide yarabaye igutwarira abavandimwe irangije irarangaza igufata no ku ngufu , ndashaka kukubaza . ||| The Genocide happened and it took away your relatives and you were raped ... the question that I would like to ask you is @:
Ha nta muntu n' umwe usibye ni n' abongabo bagufashe ku ngufu warigeze umenya ba baba baragize uruhare mw' iyicwa ry' umulyango wawe . ||| is there not anyone apart from the men who raped you that were involved in the killings of your relatives that you recognized ?
Ntabo namenye sinamenye n' uko bapfuye kubera ko tutari turi kumwe icyo gihe twaratatanaga ntago twari turi kumwe kuko iyo tukiba tukiri kumwe nanjye mba narapfuye . ||| I did n't even know how they died because I was n't with them . We were all scattered and I was n't with them . I were with them I would have also been killed .
Hanyuma waba warigeze nibura upfa kumenya n' aho babajugunye ngo nibura babe barashyinguwe ? ||| Were you able to know where they threw them at least ? That could have helped burying them ?
Uhh bashyinguwe hariya ku ku Rwibutso rwo rw' Igashirabwoba . ||| Yes they buried them at the memorial site of Gashirabwoba .
Ariko Papa we bamutaye mu mu kivu kubera ko abo bose barasiwe ku kibuga cy' umupira baba babajyanye mu kivu . ||| My Dad was drowned into the Kivu lake . In fact all the people who were shot at the football court were thrown into the Kivu .
Ese uyu munsi abaturanyi bawe ahantu mwari mutuye ubundi ubu mubanye mute ? ||| Today your neighbours from where you used to live ... how is life like together today ?
nibura ubona nyuma ya Génocide hari ubwo ujya uhagera nibura uka ukabasha ku kugira icyo uhura n' abaturanyi bo mwari muturanye ? ||| At least after the Genocide when you go there , do you ever meet with people who used to live nearby ?
Huuu ntabwo najyayo , ||| No I can not return there .
ntabwo nabasha kuvugana nabo sinabishobora . ||| I can not be able to talk to them .
Ese usibye ko aba bantu bakugiye nabi bakakwicira abantu bakanakwanduza , ubundi ubu haramutse hagize abaza bakagusaba imbabazi wumva waba ushobora cyangwa wabasha kubona imbabazi zibababarira ? ||| Besides the fact that they killed your relatives and also infect you with AIDS , if any of them came and asked for forgiveness , do you think you would be able to forgive them ?
bibaye nk' igitangaza ukabona baraje bagusabye imbabazi , wabyitwaramo ute ? ||| If it happened by any miracle that you saw them coming to you to ask for forgiveness , how would you react ?
cyane cyane ko badashobora kugusubiza ubuzima bw' abavandimwe bawe , bakaba badashobora kugusubiza ubuzima bwawe ngo bumere nk' uko bwari bumeze ariko nyuma y' ibyo byose bakaza bakagusaba imbabazi . ||| Especially since they can n't resurrect your relatives and also give you your life back as it used to be and after all of that ask you for forgiveness .
Kuzibaha no kuzibima byose ni kimwe kubera ko n' ubundi kuzibima ntibingarurira ibyo nabuze cyangwa kuzibaha ntabwo bingarurira ibyo nabuze , ||| Forgiving them and not forgiving them is all the same . Refusing to forgive them will not bring me back what I lost ... Forgiving them still will not bring me back what I lost .
nazibaha kubera ko nta kindi nakora . ||| So I would forgive because there is nothing else I can do .
Reka noneho Génocide irarangiye , hari ingaruka nyinshi za Génocide ubuzima butari bwiza nyuma ya Génocide . ||| Now that the Genocide is over , there are many consequences after the genocide like misery .
Muri ubwo buzima bwose wagize nyuma ya Génocide bwumvikana ko atari bwiza , AVEGA nayo ikaba watubwiye ko yagiye igerageza kugufasha uko ishoboye . ||| Your life after the genocide...it is clear that it was not good but you told us that AVEGA tried to help you as much as they could .
Ese ubona n' iki kintu watubwira ? ||| So what can you tell us ?
ese AVEGA urabona ibyo aribyo byose n' ubwo igufasha , hari igihe uba uvuga uti ubufasha burampagije , hari igihe uba uvuga uti ndabona inkunga ari iyica ntikize . ||| With the help from AVEGA , do you sometimes feel that it is enough ?
Wabivugaho iki kugeza ubu ? ubuzima nyuma ya Génocide iyi myaka cumi n' itatu irashize watubwira bimeze bite ? ||| Or do you feel like the help is kills more than it can save the situation ? Can you tell us about that ?
Kubera ko AVEGA ifasha abantu benshi inkunga igenda iha umuntu ntabwo imuhaza . ||| Because AVEGA supports many people , the support it gives to individuals can not satisfy them .
Nkatwe tuba tunafata imiti tubona ntacyo bitumariye kubera ko tuba dukeneye ibintu byinshi . ||| For people like me who are also on medication , it does n't help because we have lost of needs .
None ha ha ngirango ahongaho ushobora gutanga inama . ese inama watanga se n' iyihe ? ||| Now I would like you to share your opinion ... What kind of advice would you give ?
niyo kongera ubushobozi AVEGA n' iyo gushaka indi milyango ibafasha ? ||| Is it to increase the capacity of AVEGA or to look for other organizations to help you ?
Mwongereye AVEGA a i ubushobozi byarushaho kuba byiza kubera ko ||| Increasing AVEGA 's capacity would be much better because ...
cyangwa mudushakiye nindi milyango uko mwabishobora kuko AVEGA nayo irageragera nta nta kibi ijya idukorera . ||| or you could find other organizations if you can . AVEGA does the best they can and there 's nothing negative that they do .
Ikibazo ahubwo n' uko inkunga zayo aba nke cyane zika kandi zikeneye abantu benshi , nk' ubu turi dufite ishyirahamwe ririmo abantu bageze kuri mirongo hafi mirongo cyenda . ||| The only problem is that the support is very small and a lot of people need it . For instance , we have an association that has almost ninety people .
Abo bose bareba AVEGA kandi ukabona nti ntibashoboye ntibafashe uko bikwiriye . ||| All those people have their eyes on AVEGA and it is clear to see that it does n't help them much .
Ehh iryo shyirahamwe n' ishyirahamwe ryi ryitwa ngw' iki ? ||| What 's the name of that association ?
Duhozanye . ||| Duhozanye .
Wadusobanurira mu magambo arambuye n' ishyirahamwe rikora iki ? ||| Could you repeat for us in detail what this association does ?
ese abarimo ni bande ? ||| Who are the members ?
Harimo abantu benshi amazina yabo ntabwo nabasha kuyibuka , bari banatumiye Presidente waryo niba yaje simbizi . ||| There are many people . I can n't remember their names ... They invited the lady who is the president the association but I do n't know if she came .
Ari n' ishyirahamwe nyine ry' abarwayi ariko nta nkunga rifite ihagije . ||| It 's an association of patients . It does n't have enough support though .
Ese muri iryo shyirahamwe se iyo muhuriyemo mu mwagira ubuzima , ||| So does this association have some kind of life ?
wumva se kuba nibura uri muri iryo shyirahamwe hari ikintu byagufashije . ||| Do you feel that being in the association is helpful you at all .
N' uko numva ko ibibazo atari ibyanjye gusa nta kindi . ||| It makes me feel like I am not the only one with problems .
Nta kindi kintu ibyo ari ibyo byose usibye no kumva ko ibibazo atari ibyawe ariko guhura na bagenzi bawe mushobora kugira igitekerezo wenda cyo kuba mwagira ikintu mukora koko birumvikana ko niba ari ishyirahamwe ry' abantu benshi hari igihe mushobora no kungurana ibitekerezo . ||| Is there nothing else apart from the fact that the problems are not just yours but meeting with your friends ... you might come up with an idea because it is clear that if it is an association of a lot of people , there are times you might be able to discuss and exchange ideas .
Wagerageza kutubwira ubuzima bwo mw' iryo shyirahamwe niba hari ikintu ubona bishobora gufasha umuntu usibye no ku kumva ko yaba atariwe ufite ibibazo gusa . ||| Would you try and tell us about life in that association if there is any help that it provides to you other than knowing that you are not the only one with problems .
Tubonye inkunga twashaka icyo gukora nicyo kiza cy' ishyirahamwe kandi duhuje . ||| If we ever get support , I am sure that we can find what to do . That 's the good thing about this association ... We would do it together .
None mbere wenda y' uko turangiza numvaga hari ikindi kibazo nifuzaga kukubaza . ||| Now before we finish , there is another question . I would like to ask you ...
Urabona hari hari hari abadamu benshi hari abana nabo bagiye bahura n' ibibazo mu ntambara byo gufatwa ku ngufu , harimo uyu munsi abarwayi barembye harimo abagiye ba banaterwa n' inda bakananduzwa , bakabyara abana uyu munsi nabo baranduye . ||| you see , there are lots of women and children who confronted lots of problems in the genocide . That is to say rape ... and today , they are very sick , some woman got pregnant and infected ... they gave birth to children who are also infected with AIDS .
Donc ibibazo byinshi urabona birahari , nyuma ya Génocide ku nyuma y' imyaka cumi n' itatu Génocide irangiye twavuga ko ibibazo biri kuba kubadamu bahohotewe mu ntambara na n' uyu munsi bikiri ingorabahizi . ||| It 's clear that there are lots of problems . Thirteen years after the Genocide , it 's obvious that women who were raped during the Genocide still face a number of problems today .
None ni iyihe message cyangwa n' ubuhe butumwa wumva waha abo bantu bose bavuzwe haruguru ? ||| Now what message would you send to all the people mentioned above ?
Ubutumwa nabaha cya n' uku n' ukubabwira ko bakwiriye kwihangana . ||| The message I would tell them is that they should n't give up .
Huu ndumva nta kindi , usibye ko kwihangana biragoye cyane cyane iyo nta nta n' imibereho ufite birarushya . ||| I do n't think there is anything else although patience is not easy especially when you do n't have good welfare .
Tsuu ariko usibye n' ikintu cy' AVEGA ifasha bano bantu ari nayo ibitaho wenda navuga nga niyo yonyine , mwumva ubundi ubusanzwe , ||| Apart from what AVEGA helping those people and looking after them ... maybe it is only AVEGA that takes care of them ...
ubundi mwumva Leta yakora iki ? ||| What do you think the Government should do ?
ese nka Leta urabona hari igihe umuntu unavuga uti génocide yaratwishe nyuma ya Génocide abantu nibura bagerageje kwitabwaho , baravurwa cyangwa se babona ubushobozi Leta ishyiraho FARG . ||| Do you think that sometimes ... after the genocide has destroyed someone 's life , that people have some kind of care at least ? Let 's say , the Government established an institution called FARG ...
Ese reka njye nkwibarize ikibazo . Nyuma ya génocide , génocide imaze kurangira ubona hari ikintu nibura cyakozwe usibye n' AVEGA kugira ngo nibura abo bantu bagiye bahura n' ibyo bibazo haba mu buryo bw' uburwayi , haba se mu buryo bwo kwiga , haba mu buryo bwo kwisana kugira ngo ubuzima bukomeze . ||| The question is @: after the genocide , do you think that there is any effort done apart from AVEGA regarding people confronted with diseases , regarding the issue of education , rebuilding lives ...
Gira ikintu ibimbwiraho niba ubona hari ikintu cyakozwe niba ubona harakozwe iki . ||| Could you say something about that ? If you believe that something was done , what is it ?
Niba ubona harakozwe iki uvuge uti hakwiye gukorwa iki kugira ngo abo abantu barusheho kwitabwaho ? ||| And if you know it , could you also tell us if the help improved people 's welfare ?
Ibyo bakoze byo ni byinshi kuko abantu , ||| What they did is a lot .
abana babashije kwiga n' aba bamwe na bamwe babasha kwibonera amazu yo kubamo usibye ko atari bose . Ariko hariho ikibazo cy' amacumbi abantu benshi batarafata , batarabona n' ikibazo cy' imibereho mibi . ||| Children were able to go to school ; some people were housed though it 's a few of them because housing and poverty are still the major problems .
Ndumva sinzi . ||| I do n't know ...
Aaa aba abadamu bagiye bafatwa ku ngufu ndetse bakananduzwa mu ntambara bakeneye kubona imiti kandi tuzi ko iriya miti ihenda tuzi ko n' ubuzima bujyana n' iyo miti bisaba ko umuntu aba yifashije akabaho mu ubuzima bwiza . ||| All these women who were raped and also infected with AIDS during the war [ genocide ] need medication and we know that the medication is very expensive and we know that the life that goes along with that medication requires that you are self sufficient and a certain level of good life ...
Sinzi niba wenda niba muri iryo shyirahamwe ryanyu cyangwa n' abantu murya muhurira muri AVEGA . ||| I do n't know if in that association or the people you meet in AVEGA ...
Ese AVEGA ibyo bintu byose ibasha kubishobora mukabasha kubaho muri ubwo buzima bukenera n' ibyo bintu byose , ndabyumva nkubu wavuze ngo ntabwo inkunga ihagije . ||| Is AVEGA able to do all of that to allow you to live a life that requires all of those things ? I understand ...
Ariko se ushobora gutanga nk' igitekerezo ukavuga uti hakozwe ibi ku badamu baho bahuye n' ibibazo ibi n' ibi byagenda bitya . Imiti itabonetse aba bantu bameze batya . ||| you have already told us that the support is not enough but can you give us an idea and you maybe could tell us that if any of the woman facing these challenges could do this or ... if there was no medication for them ...
Mbese ukagira nk' ikintu wabitubwiraho . ||| Just tell us something about that .
Ibyerekeranye n' imiti , imiti yo abenshi abageze ku gihe cyo kuyifa batangiye kuyifata nta kibazo kirimo ariko iyo miti kuberako bayifata mu buzima bubi nabyo ntibibabuza gupfa kubera nyine ko iriya miti iba isaba ubuzima bwiza nk' uko ubivuze , kubaho neza kurya ibintu bifite gahu , akamaro kandi abenshi ntabyo babona . ||| Concerning the medication , most of the people who have reached the stage to take the medication have already started to take them . That 's not a problem but because they take the medications in poor conditions , they end up dying because those medications require a good life as you said . Most of them do n't realize its efficiency .
AVEGA nayo ntiyabasho , ntiyabafasha ngo ibashobore , hagize icyunganira AVEGA byaba byiza kurushaho kuko ubuzima bwabo nibura bwagenda burushaho kuba bwiza . ||| AVEGA is also not able to help them . If there was something else to support AVEGA , that would be good because their life would be much better .
Cyane cyane ko n' umuterankunga wa AVEGA yahagaze ubu noneho nta n' icyo AVEGA iri kubamarira . ||| Plus , since the donors of AVEGA stopped funding it , AVEGA does n't help them anymore .
N' ukuvuga ngo mwumvaga mwifuza ko haramutse habonetse abaterankunga batandukanye hakaboneka abaterankunga AVEGA , ubuzima bw' abo bantu busho bushobora kurushaho kumera neza . ||| Does that mean that if there was a possibility for those supporters to help AVEGA , the lives of those people would be much better .
Uhhh . ||| Yes .
Sinzi n' iba hari ikintu wenda wumvaga wifuza kuba wakongera kuri iki kiganiro tugiranye niba hari icyo ntakubajije wumvaga ushaka kutubwira , nabyo ibyo aribyo byose . ||| I do n't know if there is anything you would like to add to this discussion that we had but if there is something I did n't ask that you would like to say , whatever it is ...
Hari ikindi kibazo mbere y' uko mvuga ibyo ngibyo nari ngiye kukubaza , nti ese ni nubwo bwose hari ibyo bibazo byinshi bimeze gutyo ukaba ubona hari ibibazo by' ubuzima hari ibibazo by' imibereho , donc ibibazo ni byinshi birumvikana . ||| there is another question before you say something , I would like to ask you ... although you have all these problems ... problems of health ...
Ese nibura wumva hari ibyiringiro by' ubuzima ? ||| do you still have hope in life ?
Ibyiringiro by' ubuzima byo , nonese wagira ibyiringiro by' ubuzima utari kubona uri kubaho neza ? ||| Hope ... can you have hope in life when you realize that your current life is not good ?
nta byiringiro by' ubuzima ndi kubona cyane cyane nta n' aho kuba mfite . ||| I do n't have any hope ! I do n't even have a place I can call home .
AVEGA yari igiye kungurira inzu yo kubamo ariko kubera ko umuterankunga wa wayo yahagaze byahise biburizwamo , nta bu nta kizere cy' ubuzima mfite . ||| AVEGA was going to buy for me a house but because the funders stopped their support ... I do n't have any hope today .
Ese k' ubu tureba hashize imyaka cumi ni tatu Génocide irangiye ubuzima navuga bukaba buri mu kugenda burushaho kugenda bugorana , nibura twizere ko nyuma y' igihe runaka hari igihe ibi bibazo ubona , ||| It 's now thirteen years after the genocide and obviously life gets more and more challenging but do you believe that at some point , all these problems will end ?
ubona bizashira biga bikavaho bigashira ubuzima bukaba bwagenda kubaho kuba burushaho kuba bwiza ? ||| And that people will have a better life ?
Icyo kizere se umuntu yagikura he ? ||| Where would one get that hope ?
ko nyine bigenda birushaho kuba bibi , keretse mu mugize icyo mwatumarira ndumva bwagenda burushaho kuba bwiza buhoro . ||| Living conditions are even getting more challenging...maybe if you could do something , I think that would be help somehow .
Usibye na natwe nka Leta y' u Rwanda mwumva yo ishobora kuba yakora iki ? ||| If not individuals , what do you think the Government of Rwanda should do ?
cyane cyane by' umwihariko kuri bano bantu bafashwa n' AVEGA cyangwa se n' abandi badamu bose bagiye bahura n' ibibazo mu ntambara . ||| Especially for those supported by AVEGA or even others who faced similar problems during the war [ genocide ] .
By' umwihariko Leta y' u Rwanda ikwiriye kutwitaho kubera ko ndumva hi itatwitayeho nta kindi cyatwitaho , ||| Most especially I think the government of Rwanda should take care of us because if they do n't , no one else will .
ntabwo twategereza ibivuye hanze kandi Leta y' u Rwanda ariyo izi n' ibyatubayeho itabasha kutwitaho kandi ntabwo ijya itwitaho nk' uko bikwiriye . ||| We can n't wait for foreigners when the government , aware what happened to us does n't take care of us as it should !
Hanyuma turangiza wenda dusoza hari ikintu wumva mwifuza wenda kugira icyo muvuga niba ntacyo nabashije cyangwa se ikindi kintu mwumvaga mwa mwatubwira ? ||| In conclusion is there anything you would like to say that I did n't ask or you would want to tell us ?
Icyo numvaga nababwira n' uko mwagerageza gusha gushaka uburyo ubuzima bwacu bwa bwagerageza kubaho kuba bwiza buhoro kuko kuba bwiza cyane bwo ntabyo ariko nibura no muri icyo gihe cyo gufata imiti tukabasha kubona ibyo kurya n' ibindi byose bijyanye nabyo nibura tukabona ko ubuzima bwacu natwe dufite aba abo bwababaje . ||| What ... I would like to tell you is that you could try and see if you could find a way to help us to improve our lives at least as we are on medication ... so we can get food and all the other things that are related to that . Then we can really feel that there are people who empathize with our sorrow
MURAKOZE !!! ||| Thank you .
