Nitwa uwamungu Jean de Dieu , ba papa bavukiye i Butamwa , buno hasigaye ari Kigali @-@ ville ubundi hari yari Kigali @-@ ngali . Ubungubu nkaba mbana na murumuna wa papa , hano mu Kiyovu . ||| My name is Uwamungu Jean de Dieu . My dad was born in Butamwa , which is currently in Kigali City but used to be in Rural Kigali province . Currently I live with my uncle in Kiyovu .
Wowe wavukiye he ? ||| Where were you born ?
Jyewe ? Nanjye ni i butamwa , ariko ntabwo nahabaga , intambara yabaye ndi kwa sogokuru . ||| I was also born in Butamwa , but I did n't used to live there . The war started while I was at my grandpa 's .
Hehe ? ||| Where is that ?
I Shyorongi ||| In Shorongi .
Ni ukuvuga ko ibyabaye byabaye uri kwa sogokuru ? ||| That means that everything that happened found you at your grandpa 's ?
Oya. Ibyinshi byabaye nagiye . Nahise ncika . ||| No. Most of the things happened when I had left . I immediately escaped .
Sa nk' u...ubu uri umunyeshuri . Muwa kangahe ? ||| You are currently a student . In which year are you ?
Ndiga . Niga 4ème [ muwa kane ] comptabilité . ||| Yes I am a student . I am in secondary four in the accounting section .
Papa wawe yitwaga nde ? ||| What was your father 's name ?
Papa ? Yitwaga Gatsimbanyi Emmanuel . Maman akitwa Niragire Laurence . ||| Dad ... ? He was called Gatsimbanyi Emmanuel and my mum was called Niragire Laurence .
Iwanyu mwari abana bangahe ? ||| How many were you in your family ?
Ni batandatu nanjye wa karindwi . ||| They were six , plus me we were seven .
Mwasigaye muri bangahe ? ||| And how many survived ?
Ni njyewe njyenyine ||| I am the only one who survived .
Ni ukuvuga ko bapfuye bose ? ||| Does that mean that they all died ?
Bose . Keretse umuntu utari uhari . Na murumuna wa papa impamvu ahari ni uko yabaga hanze ntabwo yari ari mu Rwanda . ||| All ! besides those who were not around . The only reason why my uncle survived is because he was living in exile ; he was n't in Rwanda .
Sa n' ugira icyo utubwira ku babyeyi bawe , na famille [ umuryango ] icyo bakoraga ku ... ku bavandimwe bawe bari bangahe ... ||| Tell us something about your parents and your family ; what they used to do , how many were they ... ?
Papa yari umukozi wa Somirwa [ societé yacukuraga amabuye y' agaciro ] yakoreraga somirwa , mama yari umuhinzi . Eeh ! abana bo...kubera papa yari...njyewe nari umwana mukuru muri abongabo bari ... kuri mama , kuko papa hari hari undi mugore yari yarashatse ariko nyuma barananiranwa , baratandukana . Hari harimo abana...yari yarasize abahungu babiri , ubwo ni bakuru banjye nabo . Hari abandi bana bane nabo bankurikiraga . ||| My dad was an employee of SOMIRWA [ the associatin that was in charge of selling minirals ] that is where e was working . My mum was a farmer and the children ... well since my dad was ... I was the oldest among those we shared a mum , because dad had another wife but later they got misunderstandings and ended the relationship . She left two sons and they were older than me . Then there were four others who were younger than me .
Mwabaga hehe ? ||| Where were you living ?
Twabaga i Butamwa . ||| We were living in Butamwa .
Wavutse mu wuhe mwaka ? ||| In which year were you born ?
Navutse muri mirongo inani na gatanu [ 1985 ] ||| I was born in 1985 .
Ubwo ufite imyaka ... ||| So how old are you ... ?
Cumi n' icyenda . ||| 19 .
Sa nk' aho ugira icyo utubwira ku buzima bwawe bwa mbere y' intambara , ukuntu byari bimeze ... ||| Tell us about your life before the Genocide . How were things then ?
Ubuzima bwa mbere y' intambara , ntabwo njyewe...ntabwo nishimiraga kubana no mu rugo . Njyewe ubundi nakundaga kubana na sogokuru . Kubera ko mu bantu bose numvaga nishimiye kubana nabo nabanaga ... numvaga sogokuru ariwe nabana nawe cyane . Ku buryo n' amashuri nari naranze kuyiga nshaka kumusanga , ndagenda mbana nawe . Eh mu rugo bamaze kubona yuko ntahashaka kuhaba nshaka kwibanira na sogokuru , barandeka mbana nawe . Kubera ko we yarafite inka , nkajya niriranwa nawe ndagiye . Nyuma akajya ambwira amateka ya kera , akampa exemples [ ingero ] z' abantu twari duturanye n' ubu bamwe barahari , umusaza umwe arahari . Akajya atubwira ukuntu muri...guhera muri za mirongo itanu n' icyenda [ 1959 ] , ukuntu bazaga bazaga bakabasahura , bakabatwarira inka , bakabica , bakica inka bakazirya izindi bakazitwara , amazu bakayasenya ariko kwica nk' umuntu ntabwo byabagaho , nago bakundaga kubikora . Akabimbwira gutyo ampa urugero rw' umusaza umwe twari duturanye witwa Nshaka . N' ubu arahari ngirango n' intambara iba nyuma baje kumufunga , barongera baramufungura kubera ko ashaje . Ubundi kwa ba sogokuru hakaba hari abandi bana ba...b' abuzukuru ba nyi...ni mushiki wa sogokuru abuzukuru be . Nibo nakundaga kuba ndi kumwe nabo , umwe niwe ukiriho abandi bose barapfuye . Niwe twirirwanaga ku muhanda twikinira , ibyo mvuze ni ubuzima bwanjye bwa mbere y' intambara . Ibyinshi nta nubwo nari mbizi njyewe kuko ni ... numvaga ibinshimishije ari ukwiragirira inka gusa , no kwirirwa nikinira ku muhanda . ||| Life before the war ! I did n't like living with my parents . I only wanted to live with my grandfather ; my grandfather was the person whose company I enjoyed the most . I reached an extent of refusing to go to school just because I wanted to stay with my grandpa . I moved in with him and we lived together . When my parents realized that I did n't want to live with them , they let me go to my grandpa 's . I was happy because he had cattle and I would spend the whole day with him grazing the cows . Later , he started to narrate me stories of the past . Sometimes he would give me examples of some of our neighbours who were still alive . He told me how in 1959 they would come and loot their properties ; take their cows , kill them ... kill their cows , sometimes eat them or take the rest . But during those days they did n't used to kill people , it was rare . He used to tell it to me live ... ! He also gave me another example of a man called Nshaka who was our neighbour and I think he was arrested after the war and released because he was aged . There were other children at grandpa 's ; they were his sister 's grandchildren . Therefore , they were his grandchildren too . They are the ones we used to be together . Only one of them survived , the rest died . We used to play together on the streets . What I talked about is my life before the war . I did n't know much , I was simply interested in grazing cows , eating and playing on the streets .
Nonese sogokuru yakoraga iki ? ||| What was your grangfather 's occupation ?
Umusaza we yarahingaga yari umuhinzi , ariko yari afite n' inka , kuko twararagiranaga . ||| He was a farmer . But he had cows too because we used to graze them together .
Ikibazo nticyumvikana . ||| Q ...
Yee , ubwo...ndabyibuka ndumva hari mu...muri mirongo cyenda na rimwe [ 1991 ] , hagati ya mirongo cyenda na rimwe [ 1991 ] na mirongo cyenda na kabiri [ 1992 ] . Ubwo nari mvuye kuragira , ariko no muri icyo gihe nari narwanye n' abandi bashumba , n' abana be b' uwo musaza mbese witwa Nshaka . Ndaza kubera ko nagiraga amahane ambajije icyatumye ndwana nabo , mubwira ko bakubise inka inkoni mu matwi . Bayibabaje ndwana nabo . Kuko ntabwo...ntabwo twaragirizaga...ntabwo twakubitaga inka , ushaka wazikoragaho gutya uzikabukira kugirango zigende , kuzikubita ntabwo byabaga ... ntabwo wakundaga kuzikubita , nta n' inka zagiraga amahane zabaga zirimo . Ndwanye nabo rero , ngeze mu rugo mbimubwiye , ahita ambwira noneho n' amateka ye , ibyo ntabyo narinzi icyo gihe . Ambwira amateka ye , ampa urugero rw' ukuntu noneho bigeze kuza kubasahura , baje kubasahura mu nzu banga kuyivamo , uwo Nshaka akaba yari afite igitero ayoboye icyo gihe , bahageze [ ndi kumva yarabwiye ko muri cyo gihe ko hari mirongo irindwi na gatatu ] . Bigeze mu rugo ababwira ko atari buve mu nzu , ababwira ko bari buyimutwikiremo . Noneho barangije batwara inka n' imyaka barayitwara , kubera ko yari yanze gusohoka , banga kumutwika , inzu bayimusigamo barigendera , ariko ibintu barabitwara . Kuva icyo gihe rero nanjye nibwo numvishije noneho ndushijeho kubanga . kuko guhera icyo gihe nanjye na...natangiye kwangana n' abashumba be , nkumva ntashaka ku...no kubegera nabona n' inka yabo nkumva nayikubita nkanayica . ||| Yes. I remember it was in 1991 ... between the year 1991 and 1992 . I was coming from grazing the cattle , I remember I had fought with Nshaka 's kids who were also looking after cows . When he asked me why I fought with them , I told him they had hit a cow with a stick in the ears . And when they hurt the cow , I had to fight them . We never used to hit cows ; we would just caress them while saying soft words and the cow would go where you want it to go . We never used to beat them because almost all cows were peaceful . So , when I faught and after telling grandpa all that , he decided to tell me all about his past . I did n't know it then . He gave me another example of how one time they came to loot them and they refused to live the house . The same Nshaka was leading thea group of attachers and when they reached our home ... I guess he told me that it was in the year 1973 ; they came to my grandpa 's house , grandpa told them that he was not going to leave the house . "@ Maybe you burn me inside @"@ , he told them . Therefore , they took away cows and his harvest since he had refused to get out of the house . They did not burnt him , they just left him there in the house and took everything . From then , I started developing hatred towards them . I started hating even the people who were looking after his cows . I would n't want to come close to them and whenever I would see their cows , I would feel like hitting them to death .
Icyo gihe hari nka ryari ? ||| When was that ?
Icyo nabikora hari muri [ 1992 ] . ||| It was around 1992 .
Kuki wakunda kubikora ? ||| Why would you do that ?
Njyewe...ubundi njyewe nakundaga sogokuru cyane , ntiwambaza ngo ni iyihe mpamvu . Impamvu nini igaragara ni uko njyewe yampaga liberté . Hari ahantu hegereye noneho umuhanda wa kaburimbo , ngakunda kwigira ku muhanda . Kandi akampa n' uburenganzira nkajya k wiragirira , mu gihe mu rugo ho wasangaga bashaka ko nirirwa mu rugo nicaye mu rugo . Nta n' abandi bana bahabaga muri ... twari duturanye twumvikanaga ngo njye gukina nabo . Ugasanga mbese nikundira kwa sogokuru kuko nabanaga ariho nabonaga hanshimishije . ||| I ... I loved my grandpa so much , I can not explain it . Maybe because he used to give me total freedom . There was a place that used to be close to the main road , I used to like sitting there at the road . And again he would let me graze the cattle while at home they would want me to just sitting there . Yet there were no kids to play with . Generally , I used to like my grandpa 's place . I was happy there .
Sogokuru yarapfuye ? ||| Your grandfather died ?
Sogokuru ? Yarapfuye . ||| My grandfather died .
Nta nka ye ? ||| Any of his cows ?
Nta nka n' imwe ye , nta n' imwe wabona nta nka n' imwe igihari , zose za...zarashize . ||| There is no cow . You can not even find one . They are all finished .
Noneho wowe ku bwawe imibereho ubona yarahindutse ryari , wabonye ibintu bihindutse ryari ? ||| From your point of view , when do you think change occurred in your life ? When did you notice the changes ?
Njyewe , ubundi na...niyo nabibonaga gutyo ntabwo namenyaga ibyo aribyo , kuko nanjye narabyishimiraga , nabonaga Interahamwe zije...icyo gihe nta n' ubwo twazitaga interahamwe . Kuko yari amashyaka za M.D.R.icyo gihe hari hariho M.D.R. Ariko njyewe i Shyorongi [ commune ] icyo nari nzi ni...yariM.R.N.D , [ ishyaka rya politike ] niyo nabonaga cyane kubera no kwanima [ gushyushya urugamba ] bakaririmba cyane , mbese ni muri mirongo cyenda na gatatu [ 1993 ] natangiye kumenya amashyaka icyo aricyo , impamvu ariho , ariko nakumva Inkotanyi nkumva ... nanjye nkazifata uko babivuga . Ntabwo nanjye nari nzi ikibazo cyabyo . Uretse ko icyo gihe bitangira muri mirongo cyenda na gatatu [ 1993 ] , hajeho amashyaka , nibwo sogokuru yongeye kumbwira yuko bashobora kuba bongeye ya gahunda yabo , bari barimo muri za mirongo itanu n' icyenda [ 1959 ] , na mirongo irindwi na gatatu [ 1973 ] ; noneho njyewe nkumva...nawe yari aziko ko ari nta muntu ushobora kwica undi . Akumva ko ari bya bindi byo kuza bakabatwarira inka , bakabasahura bakabasenyera amazu bigashira . Mbese nanjye ntabwo nari nzi ko bino bintu byabaye muri mirongo cyenda na kane [ 1994 ] bishobora kubaho . Ni ibintu nanjye byantunguye ntabwo mbizi . ||| I ... normally I did n't ... whenever I would see such things , I would never understand what it meant . Because I used to enjoy it myself . Whenever I would see the militias coming ... we never used to call them Interahamwe . There were political parties such as M.D.R but at the time , in Shyorongi commune , I only knew of M.R.N.D. because I would hear them animating , singing loudly ... It 's only in 1993 that I understood they were political parties and why they were created . When I would hear of Inkotanyi , I thought of them in a negative way because I believed what was said about them . I was not aware of what was coming next . In 1993 my grandfather told me they might have resumed their mission , the one they had in 1959 and 1973 . @" I would think that ... he did n't think people would kill others . We thought it would be as usual ; taking cows , looting properties , demolishing houses and that would be all . I never thought that the things that took place here in 1994 would happen . I was really surprised . I did n't have a clue .
Byahindutse bite...byatangiye bite muri za mirongo cyenda na gatatu ... ||| How did it start ? How did it start in 1993 ... ?
Muri mirongo cyenda na gatatu [ 1993 ] i Shyorongi , kuko ariho na rindi , twari dutuye muri quartier [ mu gace ] imwe , urebye ni nka partie [ igice ] imwe ya serile , uko imiryango yacu ifitanye amasano yose yari ituye hamwe . Ariko ku muhanda hanyuraga imodoka zivuye i Gisenyi , mu Ruhengeri , baje inaha i Kigali . Bafite amabendera , bagenda hejuru y' amabisi ... muri quartier [ muri ako gace ] nabwo harimo abantu , abenshi bari famille y' uwo musaza . Kuko uwo musaza nawe yari afite famille [ umuryango ] nini cyane , ku buryo nk' uwabasha kuvuga ko serile yari igizwe na famille y' abantu ... y' imiryango ibiri ntabwo ... ngirango ntiyaba yibeshye . Wasangaga ari iyo famille [ uwo muryango ] abantu bose bafitanye isano n' uwo musaza witwaga Nshaka , abandi bafitanye isano na sogokuru , ugasanga ari ubwo...ubwo bwoko bw' abantu gusa bahari ... ||| In 1993 in Shyorongi , I was ... we were living in one part ... It was like one part of the cell . All our relatives were living in that area . There was a road from Gisenyi and Ruhengeri going to Kigali . People would pass waving flags , seated on top of mini buses ... In our neighbourhood , there never used to be much people ... the only people that used to be there were that old man 's family . That old man also had a very big family . If one said that there were only two families in that area , one would be almost true . Almost everyone was related to that old man called Nshaka and the rest were related to my grandfather . That was the only type of people you would find there .
Iyo serile yari iyihe ? ||| Which cell was that ?
Ni nyarurama . .... Noneho nyuma , nkajya mbona abantu bajya muri stade y' i Shyorongi harimo stade yitwa Nyakabingo . Bakabyinirayo , hakaba n' andi ma secteur yazaga kakabyiniramo bakanywa bagataha . Ariko nanjye naragendaga nyine nanjye nkajya kwibyinira nkagenda ... nanjye numvaga binshimishije . Ariko uretse yuko...uko najyagayo bakabona mbyishimiye nabonaga mu muryango nkabona n' ababyishimiye na bamwe , nkabona harimo akantu ariko njyewe simbyiteho , simenye ibyo aribyo . Bigeze muri...ndumva icyenda na gatatu [ 1993 ] aribwo amashyaka nayamenye neza . Umwaka ujya kurangira , kuko icyo gihe nigaga mu wa gatatu primaire , mpita nareka kwiga ndiyicarira ndiyicarira ndabyihorera . Icyo gihe hari hariho n' intambara , ariko yari itaragera ino aha , twumvaga ko ibera mu Ruhengeri n' i Byumba gusa . ||| It was called Nyarurama . ... then later , I would see people going to Shyorongi stadium , which was called Nyakabingo . Even people from other sectors would go there and dance and drink and then later they would go home . Me too , I would go there to dance because I used to like it . Although I would go to dance , I could see that some people in my family were not happy with it . I would sense something but it would be so unclear to me . Later in ... 1993 when I really knew what political parties were . The year was ending , I remember I was in primary three and that is when I quit school . I just stopped studying . I remember there was a war but the war had n't reached our area . We used to hear that there is a war in Ruhengeri and Byumba .
Kuki wavuye mu ishuri ? ||| Why did you stop studying ?
Bon , jyewe aho nigaga n' umwarimu watwigishaga yari mwene wacu . Ariko nkanga gukubitwa...nagiye ku ishuri rimwe ndaza nza nakererewe ankubise mpita nisohokera mva mu ishuli ndigendera . Pu , mpita mvuga ko no kwiga nta nakamaro bifite , kuko na sogokuru ntiyari yarize . Nawe kubimubwira nawe numvaga nta kintu bimubwiye nanjye kwiga mpita mbi ... ndabireka . Maze kubireka mpita niyicarira . Ndi kumva nta...kuva uwo munsi nta n' ubwo nongeye gusubira mu ishuli , narisubiyemo nyuma y' intambara . ||| Well at school , even my teacher was my relative . But I used to hate being beaten ... one time I went to school late , and when I was caned I just walked out of school and to hell ! I did n't see any importance of studying . Even my grandpa had never gone to school and when I told him about it , he never had any reaction . Therefore , I stopped studying . From then , I did n't go back to school . I went back to school only after the war .
Wasubiyemo ugeze muwa kangahe ? ||| When you went back , which class did you join ?
Narongeye nsubira mu wa gatatu intambara irangiye , kugeza ubu nyine ubungubu . ||| I went back to primary three after the war . Up to now I am still in school .
Wasubiyemo muri mirongo cyenda na kane ikirangira ... ||| Did you go back in 1994 , immediately after the war .
Oya nagiyemo muri mirongo cyenda na gatandatu [ 1996 ] . ||| No. I went back in 1996 .
Ikibazo nticyumvikana . ||| Q ...
Nagiyemo...nize umwaka wa gatatu 1995-1996. ||| I went there ... I completed primary during the school year 1995-1996.
Ni iyihe mpamvu wasubiye mu ishuri ? ||| Why did you go back to school ?
Nyuma banshubije mu ishuli kuberako babonaga nta bundi buzima . Kandi nta n' ikindi kintu nari gukora , si nari ndi umuntu mukuru ngo hari akandi kazi nakora , naraje ndiga nyine kugeza ubu . ||| They told me to go back to school because they realised that there was nothing else I could do with my life . I was n't mature enough to look for a job . I just went to school up to now .
Mbwira ukuntu iby' intambara bya...wabibonye ute muri 1994 wowe ? ||| Tell me how the war ... how did you face 1994 personally ?
Bon. Intambara itangira , mbese njyewe ubundi nakundaga abasirikare cyane . Yee , ariko ... ubwo ngubwo mu mezi ya mbere y' umwaka w'1994 , nari mfite musaza wa mama wo kwa data...wo kwa sogokuru wacu , mbese ni mukuru wa sogokuru . Yari yaragiye mu nkotanyi . Noneho abantu benshi bakajya baza bavuga ngo , ngo @: "@ imiryango yacu ngo harimo abantu bagiye mu nkotanyi , " ariko nanjye nakumva inkotanyi nkumva ari abantu babi , mbese nanjye inkotanyi nkumva ndazanze neza . Kuko bitewe n' ukuntu bazivugaga numvaga nanjye koko inkotanyi zishobora kuba ari mbi . ||| Well , when the war started ... personally I used to like soldiers very much . But...during the first months of the year 1994 , I had an uncle , he was my mum 's brother ; he was a son to the big brother of my grandpa [ In Kinyarwanda , cousins whose fathers are brothers are considered as brothers and sisters ] . He had joined the Inkotanyi army . Many people used to come saying , "@ In your family , some people joined the Inkotanyi . @" Even me , whenever I would hear of Inkotanyi I would imagine that they were very bad people . Generally , I would hate the Inkotanyi so much . Due to the way they would talk of Inkotanyi , I also would believed that Inkotanyi were very bad .
Bon intambara ndumva yari muri 1994 mu kwezi kwa kabiri . Nibwo uwo musaza wa mama yaje . Aza mu rugo , ariko ahageze , ntabwo yigeze aharara . Yahise yongera aragenda . Uwo munsi nibwo baje , baza baje kumushaka haje n' abasirikare mu ngo barasaka baranamubura . Abantu bagenda bavuga ko ari urugambo aragenda . Bigeze mu kwezi kwa kane , icyo gihe mu...hari nijoro nka ... saa hagati ya saa mbili na saa tatu niba ntibeshye , ubwo ngubwo twumva kuri radio baravuze ngo @: « Habyarimana arapfuye . » Nibwo hajemo induru n' abantu ... abasirikare barasa amasasu menshi cyane , mbese ntitwamenya ibyo aribyo , ubwoba buratwica . Mu gitondo , bahita batanga itangazo ko nta muntu wemerewe kuva mu rugo , ari kumwe n' undi , abantu kugenda mu muhanda ari abantu babili . ||| I think the war started in February 1994 . That is when my mum 's cousin came home . But he did not spend the night there ; he went back on the same day . And then soldiers came home to look for him . They searched in our house but they did not find him . In April , I remember it was at night around ... between 8 p.m and 9 p.m if can remember . We heard from the radio that Habyarimana was dead . Then followed cries ; people crying and shootings ... soldiers shot so many bullets . We did n't know what was taking place . We were so frightened . In the morning on the radio they said that no one should leave his or her house . It was declared that people should n't walk in twos .
Ariko njyewe ibyo nabirenzeho ndi ndigendera . Noneho hari abasirikare bari bakambitse hafi yacu , bagiye kujya mu...mu Ruhengeri , ndagenda mpagarara ahantu barimo barapakira ibintu byabo . Bagiye , mpita nijyanira nabo . Njyeze mu ruhe...ntabwo bahise bajya mu Ruhengeri bagiye muri Tare , naho ni muri Kigali @-@ Ngali . Bakambikayo , njyewe kureba ukuntu bakoreshaga imbunda numvaga binshimishije nta n' ikintu kindi numvaga kinshimishije . Noneho mpageze...mu gitondo , hari abantu baje aho ngaho twari dukambitse baraza baravuga ngo @: « harimo abantu barimo kwica abandi . » Abasirikare bagiye kubakiza , haza undi musirikare mukuru aravuga ngo @: « ni babareke . » Noneho sinzi umusirikare wavuze ati @: « namwe mugende mukore akazi . » Abandi kuberako batari babisobanukiwe , bakabaza @: « se akazi dukora ni ki ? » Ngo @: « ubungubu Habyarimana ngo yishwe n' abatutsi . Ngo ni inkotanyi zamwishe . Ngo namwe mugomba kwica abatutsi , bose mukabamaraho . » bavuze , iryo jambo akimara kurivuga , mpita nibuka sogokuru ibintu byose yambwiraga . Mpita nkata ndongera njyana n' imodoka yari isubiye mu kigo kuko cyari kiri hafi yacu . Ngeze mu rugo nsanga ... nijoro ... kumanywa barajya kwihisha bakagaruka nijoro . Naba ... nabaza ntihagire umuntu unsubiza . ||| But I did not obey that law . I just went out . They were soldiers who were camping around there . When they were going to shift to Ruhengeri , I went and stood somewhere near the place where they were packing their luggage . When they were living I left with them . When I reached Ruhe ... they did not go straight to Ruhengeri , they first went to Tare . Tare is also in Kigali @-@ Ngali [ Rural Kigali Province ] . They camped there . I used to enjoy watching them using their guns , there is nothing I enjoyed more than that . As I was standing ... in the morning , there are some people who came there where we were camping and said , "@ There are some people who are killing others . @" And when the soldiers were about to go and help them , a soldier who had a higher rank came and said , "@ Leave them ! @" Then I do n't know which other soldier said , "@ You too , go and work . @" And because some of them did n't know what was taking place , they would ask ; "@ What work are they talking about ? @" He responded , "@ The Tutsis have killed Habyarimana ; the Inkotanyi killed him . Therefore , you have to kill all Tutsis and wipe them out . @" After he said so , I recalled everything grandpa used to tell me . Immediately I went back with the car that was going back to the camp . The camp was near our home . When I got home , I found when they would hide during the day and come back at night . And whenever I would inquire what was going on , no one would answer me .
Noneho rimwe noneho tuje nijoro , ndaranye na sogokuru ndamubaza nti @: « se kubera iki turi gukomeza kwihisha ? Arambira ati @: « bimwe byose nakubwiraga byabaye urya munsi , ubungubu nibyo bongeyeho , uretse ko noneho buno bifite ingufu . » Mpita menya noneho ubwongubwo nyine ari ugusahura ibintu ; bakica inka bakazirira izindi bakazijyana bagasenya amazu . Bon , noneho bigeze nko ku italiki ya 12 z' ukwezi kwa kane . Nibwo musaza wa mama wari ufite umugore...yari afite umugore , w' umuhutu basaza be baraza baramufata , baramutwara n' abana babyaranye , baravuga ngo @: « ubundi abandi bagomba kwicwa . » Umunsi babafashe babajyanye bose . Baje baba...hahise haza igitero kiraza kirabatwara . Ubwo njyewe nahise mvamo ndigendera . Ndabacika . Nigira i Butamwa mu rugo . Ngiye kureba y' uko...mvuga nti hano buno...ahangaha niko bigenze buriya iwa...mu rugo nta kibazo . ||| One night we came back and while I was sleeping with my grandpa , I asked him , "@ Why are we hidding all the time ? @" Then he told me , "@ You remember what I once told you . They have resumed it , but this time it is even worse . @" I immediately understood that the looting of people 's properties , the killing of cows and the destruction of houses was about to happen . Well , around the 12th of April ... my uncle [ mum 's brother ] had married a Hutu lady...her brothers took her with her kids and said that the rest should be killed . They took them all on that day ; a troop came and took them all . I left for Butamwa at home . I left thinking that maybe things were safer back home .
Ariko mpageze...noneho nakubiswe n' inkuba mpageze nta muntu n' umwe nahasanze . Nasanze inzu zirangaye . Ndebye mu nzu mbura umuntu . Hari nka saa kumi n' ebyiri . Nshaka umuntu ndamubura . Mu gihe nki...ndazamuka ngiye kwa nyogokuru kubera ko nanyogokuru twari duturanye , mpageze mbura umuntu . Ndongera ndamanuka . Kubera ko ari ku gasozi gutya ndamanuka mpageze hepfo , niba ari abantu...abantu bari ... niba bari hakurya , niba bari he ? Simbizi , bahita baza biruka . Numva igitero cy' abantu ubwo hari hatangiye kwira . Numvise abantu basakuza mpita nurira igiti cy' umwembe , niyicarira mu giti . Ba bantu baraza bazenguruka inzu , bajyamo imbere , bashaka umuntu baramubura . Noneho bahita batangira bavuga bati @: « ubu ngubu bagiye kwihisha bari bugaruke nijoro , cyangwa hariho abandi bantu babajyanye . » ||| But when I reached there ... I was shocked . I did not find a single person there ; the house was widly open with no one inside . It was around 6:00 o'clock in the evening , I looked for them but I never found anybody . As I was still ... I went to grandma because it was not far from there but when I reached there I did not find anyone neither . I went back home . Since it was on the hill , I had to descend . I heard people , ... people who were maybe from attacking some place ... maybe they were across the hill ; I could n't tell where they were from . They came running ; I heard a crowd of people and it was getting dark . When I heard people making a lot of noise , I climbed a mango tree and sat there . They came and went around the house and entered inside but they did n't find anybody . Then they started saying , "@ They 've gone to hide , they will come back in the night or maybe someone else has already taken them . @"
Ubwo ngubwo nahise menya yuko wenda batarapfa . Ndavuga nti @: buriya ntabwo barapfa wenda hari ahantu bari . Mu gihe nkicaye aho ngaho mu giti , nijoro hamaze kuba nka...nka saa moya n' igice , n' inzara yari inyishe , mu giti harimo imyembe nifatira umwembe ndirira . Ndangije uwa mbere mfashe uwa kabili , numva umuntu ari kuzamuka mu rutoki . Mpita ... noneho ndawureka ndaceceka ngo numve . Ngiye kubona mbona ni nyogokuru uzamutse , noneho ndamanuka nda...ndamusuhuza . Arangije nawe agira ubwoba cyane ukuntu naba nkiriho , arambwira ati @: « n' abandi barahari , » araza anjyana ahantu ... hari ahantu bacukuraga gasegereti , mu myobo yo hasi mu butaka , biberaga...bagendaga bakirirwamo bakaza nijoro baje kuryama . ||| From then , I got the confirmation that my people were still alive . Then I thought , "@ They have n't died yet , maybe they are hidding somewhere . @" As I was still in the tree , at night , at about 7:30 p.m .... I got hungry and started eating mangos . When I finished the first one I grabbed the second one . I suddenly heard someone coming through the banana plantation . Immediately I ... I left the mango waited to see who it was . The I found out it was grandma . Therefore , I came down the tree and greeted her . She was very surprised to see me alive . And she told me that , even the others were still alive . Then she took me to ... there was a place where they used to mine cassitérite , in deep holes and that is where they used to live ; they would spend the whole day in those holes and come out at night when they were going to sleep .
Noneho ubwo ngubwo anyereka ahantu bari , nijoro ubwo ngubwo turaza turaryama . Uwo munsi...umunsi ukurikiyeho , tuje nka...tugiye kugenda saa cyenda . Kuko twarazaga tukaryama saa cyenda...saa kumi , zagera tugahita twongera tugasubira muri ya myobo . Ubwo ngubwo haza ... ako kanya bari bamenye ko tugenda tukihisha tukongera tukagaruka . Hahita haza urutero runini cyane , abantu bari barimo ni abantu twari duturanye ahongaho . Bo muri ... twari duturanye muri iyo serile . Baraza bavuza induru , barahafata...baratuzenguruka , noneho bamaze kutuzenguruka , bari bazengurutse inzu yose , imiryango yari rangaye papa afata urugi ahita arukurukubitaho . Arukinze bararukubita bose rugwa imbere...kubera nari mfite mushiki wanjye w' ikimuga , ntabwo yagendaga , yari yaravutse aremaye , aramubwira ngo amuterure bagende aranga . Yanze ubwo kubera twese bahise badufata baradusohora mu gihe akiburana nabo baramukubita arasohoka afata umwana amushyira ku bitugu . Nari mfite matera ku mutwe , mu gihe bari batangiye kudusunika badushyira imbere , bari kutubwira ngo batujyane batwicire hamwe n' abandi , ngo badushyira muri...batubwiraga ko ngo ari ukutujyana muri bus , batujyana arusha . Ni gutyo nabyumvaga najye ntabwo narinzi iyo bus icyo aricyo , numvaga ko ari bus isanzwe . Ariko nareba hafi y' umuhanda ahongaho nkayibura . Bon , noneho turangije , mu giye bakiri kuvuga...bakiri kubafata babashyira imbere , njyewe nahise nca bugufi , nari mutoya , matera isa nk' aho...mbese nsa nkaho ndyamye hasi matera injya hejuru . Mpita mvamo gutyo matera nyisiga ahongaho ndirukanka . Noneho bo bagira ngo ndi munsi ya matera , nyuma ndagenda mpita nihisha mubihuru ahongaho , matera barebyemo babura umuntu . Ntibabyitaho barigendera . Birabashobera . Kuva uwo munsi kugeza ubungubu , ntabwo ntigeze menya ukuntu babishe . ||| After showing me where they were , we went home to sleep at night . The following day , as we were preparing to live at 3:00 ... In fact , we used to go home to sleep at 3 a.m and then at 4:00 a.m we would go back to the holes to hide . Immediately they found out that we would hide and come back to sleep , a very big group of killers came , the people who were in that attack were our neighbours , we were living in the same cell . They came and shouted . They surrounded the whole house and soon after all doors were open . Dad slammed the door and locked it , they hit it hard and it fell inside ... I had a sister who had been born lame . Dad asked her if he could carry her , but she refused . And when she refused ... They had ordered us all to get out and while dad was still arguing with them , they beat him up and he just carried the kid on his shoulders . I was holding a mattress on the head , when they started pushing us forward , saying they were taking us to kill us with others . They asked us to choose between putting us in a bus and taking us to Arusha . That is what I heard but I did n't understand which bus they were talking about . I thought it was a normal bus but I checked around and I did n't see any . Well as they were still talking , putting people in front , I slightly bent . I was very small , it seemed like I was sleeping under the mattress . Then , I sneaked away and left the mattress there . They thought I was under the mattress . I went and hid in the bushes around and when they checked below the mattress , they did n't see anyone . However , they did not mind much about it , they just got confused and left . Until today , I do n't know how they were killed .
Icyo nzi cyo ni uko nta n' umwe ukiriho . Barabatwara , bamaze kubajyana , njyewe mu mutwe wanjye nta kintu na kimwe natekerezaga , nari meze nk' igiti . Nihishe ahongaho nabwo ubundi nabona image [ uko nagushushanyiriza ] naguha y' ukuntu nari meze . Ndicara , ndatekereza hashize umwanya , hari nka...hari hamaze kuba nka saa tanu z' amanywa , mvamo muri icyo gihuru , kuko hari imbwa zirirwaga zihiga abantu ku manywa . Ndagenda njya mu mwobo umwe twirirwagamo , bigijeje ni mugoroba nka saa moya , mpita mvamo . Ndavuga ngo @: buno ubwo hano babajyanye , buriya kwa sogokuru wasanga bahari , barikujya kwihisha bakongera bakagaruka . Noneho mpageze , nahageze nijoro nabwo bwenda gucya nka saa kumi , saa cyenda n' igice gutyo , nsanga nta muntu n' umwe uhari inzugi barazikuyeho , nshakisha umuntu ndamubura , nareba ku muhanda...njya ku muhanda nshakisha umuntu ndamubura , mpura n' abasirikare bari kwigendera . Noneho hakaba hari umukobwa wari utuye i Shyorongi witwaga Françoise ubwo yari mutoya nawe uretse ko ubona ari mukuru . Haza umusirikare arambaza ati @: wowe nturi musaza wa Françoise ? Ndikiriza . Ahita amfata arambwira ati...ambwira yuko Françoise ari inshuti ye . Noneho aramfata turajyana tubana nabo mu basirikare , noneho barangije barabafata abasirikare bose bari ahongaho babajyana i Jari . Hano kuri...kuri FM [ entenne ya radio ] . Mpageze naraje mbana n' abasirikare , noneho mbona...nari ntarabona umuntu yica undi . Ibyo byose nabonaga ari akavuyo bigenda bigenda gutyo , nta muntu nari nakabona yica undi , noneho mu gitondo bazana abantu ngo n' abatutsi...Kuko ubwa mbere mbona umuntu apfa ni umukobwa bafashe bamukata na bayoneti bamukata gutya iki ikingiki [ ijosi ] kirasama , amaraso atakara hasi . Ngira ubwoba nanjye , nibwo bwa mbere nari mbonye umuntu apfa . Yapfuye mureba uwo mukobwa sinari muzi , ariko ni uwo ijari na n' ubu sinamenya izina rye , namubonye gutyo uretse ko n' ubu mba ndeba image [ ishusho ] ye . ||| But I am sure they all died . They took them and then ... in my mind , I could n't think of nothing , neither could I feel anything . While I was hiding there , [ I can not find the right way of describing how I was feeling ] I sat and thought for a while ... it was around 11:00 a.m. I got out of the bush because there were dogs passing all the time , trained to search for people during the day . I went into a certain hole where we used to spend time and in the evening , at around 7:00 p.m I left the hole . The I thought , "@ If they took my whole family at home , maybe at grandpa 's they are still there . Maybe they hid and came back to sleep . @" When I reached there ... I was very dark almost in the morning , it was at around 3:30 or 4:00 a.m. I found nobody at home [ his grandfather 's home ] and the house had no doors left . I looked for people but I could n't find anyone . I checked at the road ... I went to look for them at the road but I did n't find them . I met soldiers walking around . There was a lady called Françoise who lived in Shyorongi . She looked older than her age . A certain soldier asked me , "@ Are n't you Françoise 's brother ? @" I said "@ Yes I am . @" Then he took me and said that Françoise was his friend . He took me and then I went to live together with the soldiers . Later , all the soldiers who were there were taken to Jari , where there is a radio antenna . I continued to live with soldiers but I had never seen people being killed ; I thought it was just chaos and that things would change with time . The following morning , they brought other Tutsis people ... The first person I saw being murdered was a lady whom they got and cut with a bayonet ; they cut her neck open and blood spread all over . I was so scared ; it was my first time to witness murder . I had never seen her before . She was living in Jari but up to now I do n't know her name . I just saw her there but I still remember her today .
Nyuma , noneho bakajya baza kubera ko hari hariho urugamba hari Inkotanyi , bakaza bagafata abantu...Interahamwe zirirwaga mu kigo abasirikare bari imbere barimo kurwana , zikazana abantu zikabicira munsi y' ikigo , ahantu hari ikibuga cya jandarumeri . Habagamo ikibuga cya jandarumeri . Noneho hari abantu bazanye , ndabyibuka ari ni mugoroba , amavuta bari bohereje yo guteka...yo gutekera abasirikare . Baravuga ngo nta mpamvu zo kuyateka , ngo nta mpamvu zo kurya neza , ngo mubyeyi wabo yapfuye . Bafata za ngunguru barazi...ba...bafata ingururu batekagamo zose barazicanira , bashyiramo amavuta . Noneho bafata abantu bakajya babanagamo batoya . Abafite taille ntoya bakaba aribo banagamo . Bagashya , gutya bakajya bagufataga bakakujugunyamo ureba . Noneho nyuma kuko nabirebaga , ngira ubwoba . Mpitamo ngewe kwigira imbere aho urugamba rwaberaga icyo gihe . Mpageze naho kubera ko ntabwo nari nakamenye kugenda ndyamye hasi nk' uko nabonaga abandi babigenzaga , abo turi kumwe bose nkabona amasasu arabakubise barapfuye , mpitamo kwisubirira inyuma mbona ntacyo . Noneho mpageze , icyo hari abana benshi bagiye baturuka mu miryango y' ahongaho hafi ahongaho bagacikira mu gisirikare , haza interahamwe zije kubareba . Noneho zikagenda zijonjoramo abana bose barimo , nanjye bamfatamo . Bamfashemo , wa musirikare kubera ko yari ahari , bagiye kudutwara , avuga yuko njyewe ntavuka ahongaho . Barangije bavuga ko njyewe mpavuka ko banzi . Icyo gihe ndabyibuka ko harimo Interahamwe imwe yavuze ngo ndi umuhungu wa Kayiranga . Kayiranga uwo nguwo sinamuzi . Noneho arangije aravuga ati @: « bankuye i Byumba , inkotanyi zarishe ababyeyi banjye , ko mbese natoraguwe n' impunzi . Bahita bankuramo , abo bana bose barabajyanye . Ariko harimo umwana umwe wabacitse , uretse ko nawe nta mahirwe yagize yarirukanse aho yanyuze mines ziramwica . Abandi nabo barapfa . Nyuma y' ahongaho naraje ndaza ... hari ahantu hari akabande hagati hari ahantu hari akabuga ... ||| The war went on , the soldiers were fighting against the Inkotanyi in the hills . Meanwhile , the Interahamwe would take local people and kill them in the camp just where there is a football field that used to belong to the state police . One evening some cooking oil was brought for the soldiers . Then they said that , there is no logic in eating good food while their father has died [ President Habyarimana ] . Then they filled several drums with oil and put them on fire . Then they would choose the short Tutsis and dump them in it and burnt them alive . I was terrified ! Therefore , I decided to move forward , towards where the war was taking place . When I got there , I did n't know how to move on my stomach like I would see others doing ... when I saw some of the people I was with being shot dead , I decided to go back . When I got there there , I found so many kids who had come from their homes in the neighbourhood to join the army . Then some Interahamwe came to investigate on all the kids . They picked all the kids , me included . Since the soldier [ who had taken me there ] was there , he talked on my behalf telling that I do n't come from that area when they were almost taking me . Then some people said that I was born there , that they even knew me . I remember there was a certain Interahamwe who said that he knew me that I was Kayiranga 's son but I did n't know who Kayiranga was . He told them that they got me from Byumba when the Inkotanyi had killed all my parents , and that the refugees had taken me there . Immediately they took me out and took the rest of the kids . One kid escaped them but unfortunately , he took off through a place full of land mines and they killed him . And all the rest were murdered .
... kameze nk' akabuga uvuye mu kigo , ukagenda ... mbere yuko ugera kuri ziriya antenne , hari harimo ikibuga . Bafata abantu bari bahafatiye , babatwikira aho , kuko bo babamennyeho essense baratwika bahagaze . Ahantu bigishirizaga Interahamwe imbunda . Abandi noneho barababwira ngo bafate amapiki hafi y' a ... hari ahantu umukonseye yari atuye twahitaga kwa konseye , ubwo niho yari atuye sinari muzi , numvaga ngo ni kwa konseye.barabacukurira ucukura umwobo wamara kugera gushyika uko ungana ukajyamo bakarenzaho igitaka . Uri muzima . Noneho bigeze hagati kubera ko harimo abana baturutse i Byumba b' abahutu , bamaze ku ... baravuga ngo njyewe ntabwo ndi umuhutu ndi umututsi barabinshinja . Bajya kuzana Interahamwe nijoro , kubera ko bagiye...babivuze bari mu madirishya ndi kubyumva ko bagiye kuzizana . Mpita nsohoka . Nsohotse banyirukaho n' izindi nterahamwe ziraza zinyirukaho , ndirukanka . Ngeze ... ndi hafi kugera hafi y' aho Inkotanyi zari ziri n' abasirikari ba...twabanaga , hari amazu y' uwo mugabo ngo yari konseye w' i Jari , ninjiramo . Ninjiyemo nasanze ari intumbi gusa zipakiyemo mu buzu , abantu bagiye bica . Mbura aho njya mpita njyamo...mfata...njyamo hagati nirenzaho abantu bapfuye . Mbura...uko ndimo ahongaho baraza , bafungura bagasanga n' intumbi zibereyemo bakongera bagakinga . Uko bi...uwo munsi ndi kumva naramazemo amasaha agera nko kuri ane . Amasaha ane ashize nibwo navuyemo numvise ntamuntu ugikoma , mvamo ndaza . Noneho nguma hafi y' aho...aho abasirikari barwaniraga niho nahise nguma , hafi ya terrain , aho barasiraga nanjye akaba ariho nguma . ||| Then I left ; there was a small court that was next to the camp before you reach the antenna . All the people who were caught were burnt there ; they would pour petrol on them while they were standing and they would burn them . That was the place where they would train Interahamwe how to use guns . They ordered others to use pickaxes . Next to that place is where the local counselor was living ; we would call it 'at the counselor 's . @" But I did n't know him ; I just used to hear that it was at the counselor 's . They made people dig holes ; once one would dig a pit of his or her height , he or she would enter into the hole and they would just put soil above when someone is still alive . Meanwhile , some Hutu kids who had come from Byumba accused me of being a Tutsi . I overheard them saying they were going to call the Interahamwes to come and kill me . They went to call them [ the Interahamwes ] at night . In fact , I overheard them saying it through the window . I immediately run away and when I got in the middle of where the Inkotanyis and the soldiers I was with were fighting , I sneaked inside the house of the ‘ counsellor ’ of Jari . When I got inside , there were dead bodies all over the place , that 's where they were keeping them . Since I did n't have anywhere else to go , I hid in the middle of the corpses . When they came , they could not see me . Then they closed the door and went . I spent about 4 hours lying down with those corpses . Then I decided to leave the house after realizing that it was calm . I stayed in the area where the soldiers were fighting . I would hide at the frontline . And that is where I was staying .
Hakaba hari umukecuru wari uhari haruguru y' aho bari baranze kwica . Namunyuragaho , kuko hari ahantu twasoromaga amatunda , n' ibigori n' ibisheke , nkamuzanira nawe nkahanyura nkahita mbimanura nkabijyana ahongaho ku...aho barwaniraga . Uwo musaza nawe...uwo mukecuru bamwishe hashize...hasigaye iminsi ibiri ngo tuhave . Nyuma ahongaho ndaza bafata...kubera ko Inkotanyi zari zarafunze inzira izana ibiryo mu kigo ; ibiryo bibuze , amasasu abuze , bafata décision yuko tuhava . Mu gitondo twiriwe ahongaho nta muntu urasa , ni mugoroba nijoro bigejeje nka saa mbiri , baratubwira ngo tugende . Turamanuka wa musirikare umwe wari warampfashe , yari afite igikapu cyuzuye amafaranga . Bya bikapu bya gisirikare avuga yuko ayo mafaranga , ayashyiriye françoise uwonguwo uwo mukobwa mbese wabaga i Shyorongi . Arangije turamanuka kubera ko ariwe wari uri imbere afite imbunda , ageze imbere tugwa mu gice cy' inkotanyi niwe zabanje kurasa arapfa . Bose barapfa ndebye inyuma mbura umuntu ndebye imbere mbura umuntu , sinari mpazi nsigara njyenyine none niyicarira hasi , kugira mbanze ntuze menye ahondi n' ahariho . ||| There was an old woman they had refused to kill ; I used to see her whenever we would be going to harvest fruit , maize and sugarcane . I would always take some to her before I would take them to the soldiers . They ended up killing her two days before we left the place . In that area the Inkotanyi had blocked the roads used for taking food to the soldiers in the camp . When they realized they could no longer get any food or bullets delivery , they decided to leave . The following day , we spent the whole day without hearing any shooting until 8:00 p.m when they told us to leave . As we were going the soldier who had taken me with him had a bag full of money . He said he was taking it to Françoise ; I mean the Françoise who lived in Shyorongi . Since he had a gun , he went in front of us then I followed him . We bumped into the Inkotanyis and he was the first one to be shot dead and everyone else was killed . I looked around but I could n't see a single living person , they had all died . Therefore I sat down to try and pull myself down as I did n't even know where I was .
Nyuma haje kuza Interahamwe , zimwe zari zifite imbunda arambwira ngo nataye imbunda yanjye kandi abasiri...ntuza ... ambwira ko bari bumwice ngo kubera ko imbunda ye yayitaye , arambwira ngo nimuherekeze ajye kuyishaka . Ndamubwira ngo jya imbere ndakujya inyuma tugende . Tugeze imbere numva abantu bavuga , numvishe abantu bari kuvuga mpita nikinga ku gi...igishyitsi cyari ahongaho , bwendaga gucya hari nka saa cyenda cyangwa saa kumi . Ajyamo ahageze numvishe urufaya rw' amasasu rumwuzuyeho , bamurashe yatatse rimwe gusa . Nanjye mpita nkata nisubirira inyuma ndiruka . Ngeze inyuma kuko bwari butangiye gucya , mpita mbona abandi basirikari babiri muri babandi , nkomezanya nabo turamanuka tunyura mu nkotanyi , kuko aho twanyuze twanyuze zitetse , zibona turirutse , noneho zihita zifata imbunda zitwirukaho . Noneho hari ahantu twanyuze mu mukoki warengeweho ibyatsi turagenda twiryamiramo . Umusirikare umwe afata grenade aravuga ati @: "@ nitwumva zije , ino grenade ndahita nyifungura tuyiturikirizeho duhite dupfa twese . Kuko bari batubwiye ko Inkotanyi nidufata ko bazajya baduca amatwi , bakaduca intoki , gutyo bakagenda batwica twumva . ||| One Interahamwe came behind me and explained to me that he had lost his gun and that if he went back to the camp without it , the soldiers may kill him . He asked me to accompany him while he was looking for it . I told him it was okay as long as he went in front and I followed him which he agreed . When we reached in front I heard people talking . I quickly hid myself behind a tree trunk that was around . It was about 3:00 or 4:00 a.m. He moved forward and I heard them shooting him with many bullets ; he screamed only once and died . I turned and took off . Because it was at dawn , when I got far back , I was able to see two other soldiers ; they were from the other group . I continued walking with them and we passed through the Inkotanyi 's camp ; we passed there while they were cooking and they just saw us running . Therefore , they got hold of their guns and ran after us . We entered some trench that was covered by long grass and laid there . One of the two soldiers got a grenade and said , " In case we hear them coming , I will explode this grenade and we shall all died together . @" Because they had told us that when an Inkotanyi gets hold of you , he tortures you to death by cutting off your ears , your figures ... slowly until you die .
Kuko numvaga ko ntakundi byagenda nanjye naremeye twicaramo , ariko ntabwo bigeze ba...ntabwo zigeze zitubona , bigejeje ninjoro tuvamo . Turagenda noneho duhinguka ahantu muri Mbogo , hari abasirikari bandi ba Habyarimana , tuvayo batujyana i Muhondo , naho ni muri Shyorongi ariko ni secteur zegera hafi ya Ruhe...za tare aho . Tuhageze ni njoro baratubwira yuko tuza i Shyorongi . Baratuzanye bahita badukambika noneho imbere ya hahandi sogokuru yari atuye . Mpageze njyewe ntabwo nigeze numva yuko baba barabishe , kuko narinzi yuko bariho byanze bikunze . Ntabwo ba...mu mutwe wanjye ntabwo nigeze numva ko bapfuye . Mpita mvamo njyayo , mpageze nsanga noneho n' amatongo gusa , hose barashenye , nta...utamenya naho icyumba cyari kiri . Noneho uwo munsi ndaza , nirirwa ntekereza ukuntu ibintu bimeze byanyobeye . Abasirikare bantuma ahantu ni ukuva...ni ukujya kuri station ahantu impunzi zari zikambitse , kujya guhaha yo . Mpageze mpuriramo n' interahamwe zazindi zose twari duturanye , izinzi zose , ubwo nta n' umwe wigeze amvugisha nari nambaye wa ishati gisirikare , bose ntihagira n' umwe umvugisha . Ndavuga nti @: wenda wabona abo...mu rugo nabo bari hano , noneho nkajya nyuramo gutya ndigushakisha nkavuga nti @: wenda buno barahari . Noneho ngarutse , ndaza kubera bari babwiye ngo ntebuke , mpita mpura na bariyeri , y' Intarahamwe yabagaho umugabo , sinibuka izina rye ariko nzi ko mukuru we yitwaga Kanamugire n' ubu ariho . Afite imbunda , araza arambwira ati @: "@ nta soni ufite zo kugenda mu muhanda nta n' umwe iwanyu dushigaje ? Ngo wowe ni wowe ugiye guherekeza abandi bose iwanyu bapfuye . @" Anyicaza muri borodire , hafi y' umuhanda , ankubita imbunda...ikibuno cy' imbunda hano mu mugongo , n' ubu ndi...ubungubu navuye mu bitaro kwivuza imvune yaho ndikumva isigaye imereye nabi . ||| Since I had no alternative , I agreed and we sat there . Fortunately they did n't see us and at night we left the place . We went and reached a place called Mbogo where we found other soldiers of Habyarimana . They took us to Muhondo which is found in Shyorongi but it is in Zenga sector next to Ruhe towards Tare . At night they told us that we were going to Shyorongi . They took us there and we camped just in front of where my grandpa used to live . We got there ... I never thought they killed them . I just kept thinking they ought to be there . They never ... in my head I never thought they had died . Therefore , I decided to leave the camp and go there and when I reached my grandpa 's house , I found only ruins ; all houses had been demolished , one could n't tell which one was the bedroom . That day I went back and the whole day I was just thinking about the situation and I was so confused . The soldiers sent me to the station where refugees were camping , to go and buy some food . When I reached there , I met all the other Interahamwe whom we were neighbours . But no one could tell me anything because I was in the combat uniform shirt . Then I thought some of my family members would be there . I went round expecting to see them . They had asked me to hurry up , so I quickly went back and found a roadblock set up by the Interahamwes , with a man who was supervising it . However , I do n't remember his name but all I know his older brother was called Kanamugire ; and Kanamugire is still alive . That Interahamwe had a gun , then he asked me , "@ Are n't you ashamed of moving around yet we killed all your family ? You will be the last one to be killed . @" He made me sit down at the roadside . And then he hit my back with the gun 's butt . I even went to hospital due to that injury and I am still suffering from it today .
Arangije mu gihe nkicayemo ahongaho , haza ikamyo y' abasirikare bagiye...bajyanye amazi mu kigo ruguru , bahita babona nicaye muri borodire . Bambaza impamvu mpicaye kandi bantumye kare . Umusirikare avamo arambwira ngo ninurire imodoka tujyane mba mbacitse gutyo . Noneho mu gitondo baza guta...kuvuga yuko na...hari umu...ahongaho mba ko umuryango wajye wose wapfuye , kandi ko ndi umututsi nanjye bibaza impamvu mba mugisirikare . Bamaze kubimenya mpita mbahunga mpita njya mu mpunzi . Ngeze mo...icyo gihe kubera ko ... nanze kujya mu mpunzi zivuka ahongaho , nahise njya mu mpunzi mu zaturutse i Byumba . Mpageze kubera ko zatangiye kumbaza ukuntu...ubundi aho nturutse , mbabwira ko nturutse i Byumba , ariho iwacu , kandi ko papa na mama ari inkotanyi zabishe zibakubise udufuni . Icyo gihe hari harimo abagore barankunda cyane , bamfata neza , noneho ngenda mu mpunzi zigenda i Byumba . ||| Then ... as I was still sitting at the roadside , a military lorry , which was taking water to the camp , came . They saw me sitting there ; they asked me why I was sitting there yet they had sent me a while ago . Then a certain soldier got out and told me to enter the car . That is how I escaped them . Then in the morning they came and said that my whole family had died and that I was a Tutsi too ; they were wondering why I joined the army . When they found out details about me , I escaped them and joined the refugees . When I reached there ... because I had refused to join the refugees whose origin was Shyorongi , I joined those from Byumba . When they started asking me where I was coming from , I told them that I was coming from Byumba and that the Inkotanyis had killed both my parents using clubs . Some women liked me very much and treated me so well . Then I joined the refugees who were heading to Byumba .
Hanyuma ubwongubwo ubwo twagendenaga nazo , nibwo twaje kugera imbere mpura n' umugabo umwe , noneho ukomoka i Butamwa . Avuga ko anzi . Avuze ko anzi ndamwihakana , akajya ambwira ngo @: "@ nturi uwo kwa kanaka , nturi uwo kwa Gatsimbanyi ? @" Nti ashwi da , nti na gatsimbanyi simuzi . Ngo none se ngo @: "@ ntabwo uturuka i Butamwa , ngo ntabwo iwanyu ari mu Ruriba ? @" Nti @:@ oya , ndabihakana . Noneho umugore umwe twari kumwe ahita avuga ngo @: "@ murabeshyera uno mwana ngo ni uw' i byumba , ngo n' iwabo barabishe ngo n' inkotanyi zabishe . @" Mbese nabo bari barabyemeye , baramfashe nk' umwana wabo . Turajyana tugeze ku ... ndi kumva twarageranye ku mupaka , niho natandukaniye nabo , narababuze . Ngenda ngendera mu kigare gutya n' abantu ntazi ahantu bagiye , aho bajyaga sinari mpazi , nibwo bwa mbere inzira ntabwo nari nzizi . Ngeze mu nzira , mu nkambi ahongaho ahantu bari bakambitse nicaye ku muhanda , haza imodoka bafite amazi . Noneho mfata amazi nywaho ayo mazi narayanyweye numva arimo umunyu mwinshi . Nibwo bwa mbere narinkweye amazi arimo umunyu , mu nda hararya mpita ndwara diarrhée [ guhitwa ] . Noneho iyo modoka ni aba...ni iya croix - rouge , noneho babonye ndwaye baramfata bashyira mu bitaro byabo , nyuma baza kumbaza famille yanjye aho iri ndababwira nti @: ntabahari . Umugabo umwe waje ndeba afite isura mbi , ambajije ndamubwira ngo iwacu inkotanyi zarabishe bose . ||| I left with the refugees from Byumba and some time later , I met a man from Butamwa who said he knew me but I denied it . He insisted saying @: "@ Are n't you Gatsimbanyi 's son ? @" "@ Which Gatsimbanyi ? I do not even know me ! @" "@ Are n't you from Butamwa , in Ruriba ? @" "@ Not at all ! @" I went on denying it . Then one of the ladies who was with me defended me and explained to him that I was from Byumba and that both my parents had been killed by the Inkotanyis . They all believed it was true and they treated me as their child . We went on together ; I think we reached the boarder together . That is where I lost sight of them , they disappeared from the crowd . I continued walking with people I did n't know , I did n't know where we were going , it was my first time to take that route . When we reached the way ... in the camp , I was sitting by the roadside and there passed a lorry carrying water . I drunk a bit of it but it tasted too salty ; I had never taken salty water before . I developed stomachaches and got diarrhea . It was a Red Cross car so when they noticed that I got seriously sick , they took me to their hospital . Later they asked me where my family was and I told them they were n't there . @" A certain man came and asked me about my family , because he looked ugly , I told him that Inkotanyi killed them all .
Noneho aramfata anyandika muri liste y' imfubyi , bajyana mu kigo k' imfubyi cy' i ndushu . Cyari kiri muri...cyari kiri i Goma [ Kongo ] , mbamo , nyuma noneho mvamo , kuko naje kwandika ibaruwa nyinyujije muri croix rouge , iraza igera kuri mukuru wa mama yigishaga hano ku Muhima . Noneho nawe aranyandikira anyohereza n' ifoto , barayizana bahita banzana , mpageze ubwo ngubwo ntangira kwiga . Ariko kuva uwo munsi , nta n' umuntu nigeraga mbwira uko ubuzima bwanjye uko bwaba...uko bwambayeho ibyo nzi , nta n' umwe nigeraga mbibwira . Noneho mpageze , kuva uwo munsi nta n' ubwo nigeraga numva yuko mu rugo baba barapfuye . Mpita nongera noneho ndabacika , njyayo ku manywa , njya kuhirebera . Mpageze nsanga ni ibihuru , nta n' inzira wabona , ndagaruka . Sinigeze mbabwira aho nagiye , nababwiye ko nari nagiye gukina gusa . Noneho ndaje niyicara murugo , murumuna wa papa yabaga hanze , nyuma yaho nza kubona na mushiki wa papa wari warashatse umu...yari yarashatse umukongomani . Aba ariwe mbana nawe , niga primaire ndayirangiza ; nyirangije ninjira muri sécondaire . Kuko narayitsinze njya muri leta njya kwiga mu Byimana [ Gitarama ] . ||| He then added my name on the list of orphans and they took me to the orphanage at Ndushu , in Goma @-@ Congo DRC . I lived there but later I left . I wrote a letter , which I sent through the Red Cross to my aunt who was a teacher here at Muhima . She replied me and sent me a picture . They took me there and I started studying . Throughout , I had never told anyone about my life or about what I went through ... In addition , no one had ever told me that my family was killed . Therefore , I disappeared again and went there during day time to verify myself . When I got there , it was even hard to find the way as almost everything had been covered by grass ! I just went back home but I never told them where I had gone , I just told them that I had gone to play . So , I just sat there at home . My uncle was in exile and later I even saw my aunt [ my father 's sister ] who was married to a Congolese . I lived with them until I completed Primary School and joined Secondary . I passed well primary and joined a Government school "@ Byimana @" in Gitarama .
Mpageze kubera ko nibwo bwa mbere nari ngiye muri societé y' abantu , tungana benshi ubona ko abenshi tuziranye . Kuko abenshi bari abanyeshuri tuvanye ku bigo bimwe , uretse aho ngaho mu kigo nabanagamo n' abana batoya cyane , n' abandi ari bakuru ; noneho hajemo umuntu umwe , hari umunyeshuri umwe twararanaga antuka kuri mama . Antutse kuri mama ntabwo byigeze bimbabaza narisekeye . Noneho ninjoro mbitekerezaho . ubwenge noneho butangira gutekereza gutya gutourna [ kuzenguruka ] ntekereza ibya kera , ntekereza uburyo ndiho . Nibaza ikintu ndi kuruhira nareba inyuma nkabona nta murumuna wanjye mfite , nkareba nta papa , nta mama , nkabona ndi kwigira ubusa . Kuko icyo gihe ndabyibuka , nabyi...nabirayemo , mbyirirwamo , kwiga ntabwo nigize niga , niriwe mu ishuli nka...nimereye nk' igiti , nkabona , kuko uwomunsi namaze nk' amasaha atatu hanze bansohoye kubera ntanditse na note . Ninjoro ngiye ku buriri , umutwe urandya . Nanirwa kuryama , ndabyuka , ndongera ndaryama , bamvugishije birananira , najya kuvuga bikananira . Kuvuga birananira neza banjyana mu bitaro i Kabgayi , nabo birabananira . Nje , banzanye mu rugo , banjyanye kwa muganga , barambwira bati @: "@ nta kibazo ufite . @" Kuko nabashaga kwandika ariko simbashe kuvuga . Icyo gihe namaze amezi atandatu ntavuga , nandika gusa . ||| It was the first time I was living around people of my age . Besides , we were almost all knew each other because the majolity had come from the same school . Of course some were younger than others . One day , one of the boys in my dormitory insulted me about my mother . When he did , I did n't feel anything at the moment , I just laughted . But at night I thought about it , it was as though my brain was widening ; I recalled the past , I thought about my current life and I started asking myself why or what I was struggling for . I thought , "@ I have no sister , no brother , I have no father , no mother . @" I did n't see why I was studying ! I remember that time , I never slept and the whole day I was thinking about that ; I did not study that day , I was in class but absent minded . I remember I spent about three hours out of class ; I was chased out of class because I was n't taking notes . When I went to bed that night I could n't sleep , I could n't talk . They took me to Kabgayi hospital but it was all in vain . They took me back home ; at the hospital they said I did n't have any problem . I spent six months without talking , I was used to communicate through writing .
Nibwo naje kujya hariya muri tromatisme [ ikigo kivura ihahamuka ] , aba ariho nkorera nabo , nabanje no gukorana n' umugore witwa Esther umwe wakoreraga muri Avega [ ishyirahamwe ry' abapfakazi ba Jenoside ] nyuma y' amezi atandatu nibwo nongeye kongera kuvuga . No kwiga , ahongaho mpita mpava , nigira kuri Apace . Yee . Kugeza ubungubu ni gutyo . Byajyaga bigaruka ariko ubungubu , kubera ko nyuma y' aho nibwo...byongeye kumbaho nibwo muri Traumatisme bambwiye bati @: "@ uzajye ugerageza kuganira n' abantu , ubabwire amateka yawe nabo bakubwire ayabo , bizajya bigenda bishira . @" Ariko kubera nta muntu n' umwe wo muri famille , nta n' umwe nigeraga nizera kuganira nawe , urebye muri famille [ umuryango ] yanjye yose nta muntu navuga ngo yabaye mu ntambara . Nta muntu n' umwe wigeze ubona yica undi , n' ababonye intumbi ni bakeya , bazibonaga ku matereviziyo . Urumva ko nta muntu n' umwe mba numva ko naganira nawe , ngo numve hari ikintu azi , niyo mpamvu . ||| That is when I was taken to the trauma centre . I even started to work with Esther who was with AVEGA . I was able to talk again six months later and I went back to school . But I shifted from Byimana to APACE . The situation continued like that up to when they [ Trauma Centre ] advised me to be in the habit of talking to my friends and telling them my story , vice @-@ versa . I usually do n't talk , not even to the members of my family ; but this is because they have never seen a war . There is none I can say that he or she knows a war . None of them has ever seen a person being killed . Even the few who have seen dead bodies just saw them on TV . That is the reason why I believe there is nobody I can talk to about such stories because I believe they do n't know a thing . That is the only reason .
Hari aho watubwiye ko wagiye mu basirikare , icyo gihe winjiraga mu basirikare ho wamazemo igihe kingana iki ? ||| There is apoint you mentioned that you joined the soldiers . How much time did you spend with them ?
Icyo gihe namazemo iminsi ibiri , kuko jye numvaga nshaka kureba aho barashisha imbunda nta kindi numvaga kinshimishije , ariko mpageze numvishe yuko abantu bari kwica abantu , kandi nti...ari n' itegeko , ndavuga nti wabona no kwa sogokuru nabo bari bubice mpita ndahagaruka . ||| I stayed there for two days . I just wanted to see the way they used a gun ; I enjoyed it . When I reached there , I found out that some people had been commanded to kill others . When I thought that they could even attack my grand father 's place , I immediately left .
Kwa sogokuru ntibari bazi aho uri ? ||| At your grandfather , did they know where you were ?
Yee , icyo gihe ntabwo bari bazi aho ndi , mbese bari bambuze ||| No one knew where I was then , they could not trace me .
Wagiye utababwiye...wagiye utababwiye ? ||| You went without informing them ?
Nta kintu nigeze mbabwira baranshatse barambura , kuko naje bara...barumiwe bambaza iyo nari ndi . Ndabibabwira ariko nta kintu bigeze bantwara . ||| I did not tell them anything , and when I came back they asked me where I had been , I told them but they did not say a thing .
Ikibazo nticyumvikana . ||| Q ...
Icyo gi ... mbese nahavu ... nahavuye ndi kuvuga nti @: buno iwacu hari amahoro . Kuko nabonaga yuko ubuzima turimo , nabonaga byanze bikuze ko bagomba kutwica . Kuko ukuntu bazaga bameze byonyine n' imihoro , bose babaga bafite imihoro mishyashya . Uwo musaza witwaga Nshaka niwe wabikaga iyo mihoro . Bajyaga kuyifata iwe . Harimo abahungu be , harimo n' abahungu ba mukuru...ba murumuna we benshi cyane . Mpita mpava rero , njya ... uri kumva ko aribwo ibyo bintu byose byaje kuba , nabwo nagezeyo nkabona naho nta kigenda . Icyo gihe nibwo namenye ko ubwo hose ariko bimeze . ||| I left that place knowing there was peace at my place , I knew that one day they would kill us because of the way they were moving with their machetes , they all had new machetes . Nshaka was the one to keep the machetes . So , they used to pick them up from his place . His sons , his younger brother 's sons [ nephews ] and his older brother 's sons [ nephews ] were all killers . That is when I realized that the situation was similar everywhere .
Wagiye n' iki . Wateze imodoka ? ||| How did you go , in a car ?
Oya nagiye n' amaguru , kuko nahavuye mu gitondo kare mpagera saa kumi n' ebyiri...saa moya . ||| No , I left by foot . I left early in the morning and reached there at around six or seven in the evening .
Ntiwari ufite ubwoba se bwo kugenda , cyangwa hari uko wihishe ? ||| Were n't you afraid of walking or there was a way you would hide ?
Icyo gihe mu muhanda hari abantu benshi bavuza induru , abenshi bajya guhiga abandi , ariko njye nta bwoba nabaga mfite nagendagamo gutyo , nta muntu wigeze antangira mu nzira , ahantu natinyaga kunyura ni kuri bariyeri gusa . ||| At that time there were many people on the road screaming while hunting for people but I did n't fear anything at all because I could walk anyhow and no one stopped me , though I feared roadblocks .
Hari ryari ? ||| When was that ?
Hari mu mwaka w' ibihumbi bibiri [ 2000 ] . Nibwo naratangiye kutavuga , mbese ni 1999 -2000 , uwo mwaka nigaga mu wa mbere . Maze ndicara mara amezi atandatu mu rugo , ubwongubwo mpita nigira kuri apace aba riho niga . ||| It was in year 2000 that is when I started to speak again ; basically it was in 1999 @-@ 2000 , during the year I was in Form One . Then I spent six months at home without studying and later joined APACE and continued from there .
Icyo gihe wamaze utavuga wahoraga utekereza iki ? ||| What would cross your mind during all that time you spent without talking ?
Nahoraga ntekereza...kubera ko nabanaga ... mukuru wa mama twabanaga ntabwo ari...ntabwo ari uwo kwa sogokuru neza . Mbese ba sogokuru bari bava inda imwe . Afite abana babiri , undi aba hanze . Nabona uburyo bigamo n' uburyo nanjye niga , nkabona njyewe nta kintu kwiga bimariye . Kuko narazaga nagera mu rugo muri vacances [ ibiruhuko ] , nkabona abana ... ... araje uko yishimiye umwana we siko anyishimiye , ubundi ibyo ntakibazo . Ariko nka tekereza ese njyewe nshobora kwishimira...gushimisha nde , ninde nshobora kwishimira nkamubura mbese . Ugasanga mu mutwe wanjye ibyo...nicyo kintu kirimo , kumva ko nta kintu jyewe nimariye . Binzirika mu mutwe kandi nta...n' umuntu nabonaga naganiraga nawe , mbese twavugaga ibintu bisanzwe by' ubuzima bw' ahongaho bw' ako kanya . Nta yindi gahunda nabaga ndimo nabona...ntabwo nigeze mbona umwanya wo kuvugana n' umuntu n' umwe , ibintu byerekeye na Jenoside . Kuko n' aho muri Traumatisme [ ikigo kita kubahahamutse ] aho nari ndi , ntabwo nigeze mbabwira ibyinshi , ibyinshi nagiye mbibabwira mbabeshya . Nta muntu numvaga nshaka kubwiza ukuri . ||| I used to think about the way I was living , I was staying with my aunt [ my mother 's older sister ] , they were n't real sisters but their fathers were brothers . He had two children and one was abroad . Whenever I would compare the way they study and the way I study , I would find my studying useless . I would go home for holidays and when the others would come , they would be received in such a warm way ! It would leave me wondering whom I live to make happy and who could ever make me happy ! There was none and this really troubled me a lot . Because I had no one to talk to and whenever I talked to anyone it was just the usual things but I could n't talk about things related to genocide because of being traumatized and in case I talked it was only lies , I never felt like telling anyone the truth .
Ugeze muri Traumatisme [ ikigo kita kubahahamutse ] niho watangiye kuvuga ? ||| Did you start talking at the trauma center ?
Yee , icyo gihe...nibwo natangiye kuvuga ariko...icyo gihe nakoresheje bic [ ikaramu ] . Noneho ibya bic , bambwira ngo tubiveho , baka bagenda banyumvisha ukuntu ngomba kuvuga , bikaza gahoro , ubundi barabwira bati ujye ukora sport , noneho sport nyikora cyane . Noneho kino kibazo cy' umugongo nibwo cyatangiye no kuzaho , icyo gihe nta nubwo natekerezaga ko ari n' iyo mpamvu wenda baba barankubise mu mugongo . Mbese...numva ari ibintu ntakwiye kubabwira , ndabyihorera nanga kwirirwa mbibabwira byose . Ibyo bambajije akaba aribyo mbasubiza , bambaza ibyerekeye n' intambara nkababwiramo bike , ibindi nkanga kubibabwira . ||| I started talking from then , but at first I used to use a pen and later they told us to stop writing and they started persuading me to try and talk . At times they also would tell me to start doing sports . I over practiced sports , which has caused me backaches , though I think it may be because of the beatings during the war . Basically there are things I would n't feel like revealing and I could only answer what they asked , in case they would ask me about the war , I would briefly reply and keep the rest to myself .
Watangiye kubivuga byose ryari ? ||| When did you start telling it all ?
Ntangiye uno mwaka kubivuga , kuko ibya mbere natangiye kubivuga ejo bundi . N' ubungubu tuvugana harimo byinshi mba nagiye nsimbuka . Ni byinshi ntibuka . Kuko nko kubyandika nabwo byaramvunnye . Harimo ibyo nanditse byoherejwe hariya i mudende [ universite adventiste ] . Naranditse umunsi wa mbere , nanditse page ebyiri , mvuga ngo ejo nzongera nandike , ngiye kwa ndika noneho haza ibindi ... noneho nashobo...mbona chaîne [ umurongo ] kuzana imwe , kugirango bigende kuri chaîne [ umurongo ] imwe mbona ntibishobotse . Mfata décision [ icyemezo ] yo gufata umunsi umwe wo kubyandika . Nandukura umunsi woseee ... nanditse , amapaji umunani , ndekera aho ngaho . Kuri uwo munsi nibwo natangiye kugira...kuzajya mbivuga . Kubyandika ; nibwo natangiye kubyamndika . Ariko impamvu yatumye mbyandika , ni ukubera ubuzima bwanjye njye...nitekerejeho . Kubera hari...muri 'Traumatisme' nibo bangiriye inama , barabwira bati @: "@ uzajye ugerageza kubyivanamo ; kubyivanamo uzajye ugerageza ubiganireho n' undi muntu . Kuko bambwiraga ko nshobora ... cyangwa nkihangana nkarira , ariko mu buzima bwanjye sinjya ndira , ahubwo umwanya wo kurira , kuvuga birananira . Kuko n' iyo tugiye hariya nko ku Gisozi , akenshi abandi mu gihe bari kurira njyewe , akenshi ntabwo njya nshobora kuvuga . Niyo mpamvu iyo ngiyeyo ndeba umuntu tujyana , noneho tukajya tugenda tuvugana . Kugirango bitaza kuncika , nkashiduka byananiye kuvuga . ||| It is this year that I started talking about it ; I recently said it for the first time . Even right now as I am talking , there are some information that I skip , because there is much that I forgot . Even writing was n't easy ; there were some information I wrote and sent it to Mudende [ Adventist 's University ] . The first day I wrote two pages , hoping to add on the following day . When I sat the following day to continue , I had a lot to write but it was not flowing in order . Therefore , I decided to leave everything and get a whole day to prepare it . That day I wrote eight pages . And from that day on , it is when I started talking about it ... writing about it . And the reason as to why I was trying to do this is because at the trauma center they had advised that in order to overcome it I must try and talk it out or even cry . But in my whole life I have never cried . Instead of crying , I can n't talk . Whenever we go to Gisozi , while others cry , I just can n't talk anymore . That is why whenever I go there ; I get someone I can keep talking to in order to avoid loosing my speech . But still I find myself quiet .
Ubungubu nibwo natangiye ku...ejo bundi nibwo natekereje , kubera ko mbana na murumuna wa papa . Kubera kutumva uburemere bwa Jenoside . Niba ari ukutabwumva ... niba hari ukundi kuntu abifata simbizi . Nk' ubu mu kwiga kwanjye niga...niga mbijyana gahoro . Iyo nize cyane , nshiduka no kuvuga byananiye . Noneho nkajya mbijyana gahoro , naza akaba arantutse ngo nta kuntu ngo ushobora kugira mirongo itanu [ 50 % ] ngo nshaka mirongo irindwi [ 70 % ] ngo abe ariyo ngira . Kugira ngo nzabimubwire nawe ntabwo...n' ubungubu tubana ntabwo azi uko nshobora kuba nararokotse . Ntazi n' ukuntu byagenze , no murugo...niba hari n' ubimubwira amubwira igice kimwe , ntawe ubizi mbese . Nawe ubwe agenda gutya ntacyo azi . Nibwo natangiye kumva yuko kutagira undi muntu mbibwira , ko ari ubujiji bwanjye . Mpitamo kuzajya niyandikira , nabona hari umuntu wo 'Traumatisme' nkapfa kuganira nawe ho bikeya nawe . ||| I live with my dad 's younger brother . Recently I was asking myself if my uncle understands the seriousness of genocide ; I wonder if he does n't know the heaviness of genocide or if he has a different perception about the genocide ... I do n't know . Currently ... I do n't stress myself with studies . Because whenever I read a lot , I find myself in a position whereby I can n't talk . Afterwards when I come back home he shouts at me . Saying that I should get 70 % not the 50 % I manage to score . I have never told him ... I guess he does n't know my past and how I survived . By the way , if he knows my story , he knows just a little bit of it . That is when I started realizing that keeping it silent is being stupid . Therefore , I decided to start writing . And when I am able to get the counselors from the trauma centers , I tell them some things , which relieves me .
Nk' ubungubu hari ibintu wasimbutse...hari ibintu utigeze utubwira nk' ubungubu ? ||| Even now there are some things you skipped ... is there some information that you did not tell us ?
Yee , harimo byinshi nta...bikeya...nk' ubungubu sinigeze mbabwira nk' ukuntu...hariho ubwo nigeze gufata décision yo kwiba imbunda , nyuma y' ahongaho igihe nari mvuye i Jari . Nibye imbunda baramfata , barankubita , ariko mbumvisha yuko nashakaga nanjye kuyifata ngo numve ukuntu imbunda imera , ariko ntabwo ariyo objectif [ intego ] njyewe numvaga mfite . Kuko numvaga mfite objectif [ intego ] yo kuyifata , namara nkumva nkahita njya kurasa uwo musaza witwaga Nshaka gusa , bashaka bagahita bankoresha icyo bashaka . Ariko icyo gihe sinigeze mbigeraho . Mbese urebye ... Jenoside ni gutyo njyewe nayibabwira nta kundi . ||| Yes , there are some things that I did n't tell you . There was a time I stole a gun the time I left Jari . They found me and I was beaten . When they asked me , I told them that I just wanted to hear how a gun feels like . However that was n't my real intention ; I wanted to take it and use it to kill the old man Nshaka . And I was ready to face any punishment . But I was so unfortunate because I did n't succeed . Generally that is what I can tell you about the genocide .
Ubona avenir [ ejo hazaza ] yawe ari iyihe ? ||| What do you think about your future ?
Iyo mvuze nka avenir [ ejo hazaza ] yanjye birangora , nk' ubungubu iyo ntekereje k' ubuzima bwanjye bw' imbere , akenshi usanga...ubu igitekerezo cya mbere kinzamo numva ntagomba gushaka umugore . ||| It is very difficult for me to talk about my future . When I think about my future , the first thing that comes to my mind is to never get married .
Kubera iki ? ||| Why ?
Impamvu , numva ko umugore ashobora kuzantesha igihe...kuzatuma ngira ubuzima bubi . Ntekereza yuko ndamutse ngize amahirwe y' ubuzima bwiza , nkabona umugore wabaye imfu ... udafite papa we na mama we , bose bapfuye muri Jenoside , ariwe nabana nawe . Kuko iyo ntekereje urugero @: ukuntu ngana , ngatekereza abantu Jenoside yabayeho bariho , igihe nazajya gushakira umugore nkumva bose bazaba bafite abagabo , n' abatazaba badafite abagabo bazaba ari bakuru cyane . ||| I believe a woman might waste my time . She might make me unhappy . However , I believe if I am lucky , I 'll come across one whose parents were killed in the genocide . However , I think it will n't be possible because all those orphans of the genocide will be married before I will be in position to marry and those who may be still single will be too old for me .
Nkumva ko bizansaba gushaka umugore utazi na Jenoside icyo aricyo . Nabana nawe nabona nka papa we aje kumusura , cyangwa mama we , cyangwa barumuna be , cyangwa basaza be . Nkumva nabyo ibyo bintu byazantesha...byazamungabanya mu mutwe , nkumva yuko nabireka . Ariko na none , nkumva yuko nashaka umugore kugira nzabone umwana uzajya mu mwanya wanjye mbese . Mu muryango iwacu ntihagire umuntu...ntiwibagirane , ukazajya uhora wibuka yuko , nubwo Jenoside yabayeho uwo muryango w' i...iyo Jenoside yabayeho uwo muryango wari uyirimo . Ni gutyo mbitekereza . Kuri avenir [ ejo hazaza ] wanjye . ||| I would n't want to marry someone who does n't know anything about the genocide . And when we will be living together and I see all his family members visiting us , it may confuse me . In the end I end up not thinking of getting married though at times I consider getting married so that I could have a child to replace those who died and to restore the memories of those we lost .
Urashaka kuzakora iki ? ||| What would you like to do ?
Ku bintu gukora , ubundi ntekereza ko ndangije kwiga , nshobora kuzashaka ibyo kwikorera . Kuko ntabwo njya ntekereza n' umunsi n' umwe kugira umuntu nkorera . Ntekereza ko ndamutse mbonye uburyo nshobora kurangiza kwiga , nkagerageza gusha...gucreya [ kwihimbira ] imishinga nkikorera ku giti cyanjye . Ariko icya mbere ntekereza ni by' ubuhinzi n' ubworozi nkagenda kubishyira mu matongo yo mu rugo . ||| I think after completing my studies , I 'll be self @-@ employed . I want to make a project and it will involve agriculture and cattle breeding , which will be based at my now deserted home .
Noneho ubwo uziga agricole [ ubuhinzi ] ? ||| That means that you want to study agriculture ?
Oya , kwiga agricole [ ubuhinzi ] byo ntabwo bishoboka . Kuko nk' ubu niga comptabilité , mbese mubyo niga ndi kumva kugira ngo nzajye gufata iyo faculté nabwo bitarii...nibyo navugaga ko wenda faculté nzafata ni management . Ariko n' ubwo ntari...atari agricole [ ubuhinzi ] mbonye moyen [ ubushobozi ] byose nabikora nizera ko bishoboka . Kuko mu mutwe wanjye numva ko ibyo byose bishoboka . ||| I can not study agriculture because I am studying accounts . I think I will do "@ Management @" at the University . But if I get a chance to study agriculture , I will do both since I feel I have it on my heart .
Nk' ubu wibaza ko umuryango wawe cyangwa famille yawe mu gihe kizaza , ubona Jenoside izaba ari iki ku muryango wawe ? ||| When you think about you future family , what do you think genocide will mean to them ?
Njyewe iyo ntekereje Jenoside , nkareba n' uburyo mbana n' abantu . Nk' ubungubu mba muri A.E.R.G [ umuryango w' abanyeshuri bacitse ku icumu rya Jeniside ] ku kigo , ariko iyo ndebye...njyewe mfatira ubuzima ku banyeshuri tuba turi kumwe . Iyo urebye Jenoside numva yuko mu ubuzima bwanjye mbere , numva ko umwana aramutse avutse...wanjye akamenya ubwenge . Icya mbere nabanza ku mwigisha , nabanza kumwumvisha yuko kumva ko ushobora kumena amaraso y' undi muntu [ kumwica ] . Ko aricyo kintu kibi cya mbere mu buzima bwe . Noneho nkabasha no kumusobanurira ibyo byose byabaye . Nkabimusobanurira nkamwumvisha yuko ibyo byose ari politique ibitera . Kuko nk' iyo utekereje neza , usanga biriya byose iyo ugiye kubireba , usanga biba byarakozwe n' abantu batarenze batatu , kandi ugasanga abantu babigizemo uruhare barenze miliyoni . Niyo principe [ ihame ] yanjye ngenderaho , kumva ko umwana wanjye aramutse avutse , namwumvisha kutazagira ikintu atekereza mu buzima bwe , cyo gushaka inyungu abanje kwica undi umuntu . Nicyo kintu cyanjye numva...nkamwumvisha yuko Jenoside naho yagera bari ku...gutegura ikintu cyerekeranye n' iyo Jenoside , ko yakwi ... yagerageza agakora ibishoboka byose kuburyo itaba byaba ngombwa akaba yahasiga ubuzima . Aho kugira ngo abantu bapfe . ||| Whenever I think about the genocide , considering the people I live with ... like presently I am in AERG [ Association for Students Genocide Survivors ] at school ; I learn much from the students we live together ... Incase I get married and have children ; as soon as they are old enough I will teach them never to kill anyone . I will tell them it is the worst thing ever ! Then I would tell them all that happened and explain to them how politics contributed to all that happened . Because when you try to analyse everything , you find that not more than three people planned it . But more than a million people participated in it . That is the principle that my child would ever follow . I would teach them never to believe in getting something after killing someone . That is what I believe I would tell them ... I would tell them that , whenever they see someone inciting the genocide , they should always try to stop them . If necessary , they should loose their lives over it instead of seeing massive deaths again .
Ikibazo nticyumvikana . ||| Q ...
Ikibazo mfite ni uko buno...kugeza ubungubu , abandi bavuga ubucamanza bw' abantu bakorewe Jenoside . Nk' ahantu nk' i Butamwa hariya . Uretse ko nagiye yo...ubundi nagiye yo bwa mbere ngiye kwishakira ibyangombwa , ntabwo nari nzi ibintu byo kuburana ntabwo na...no mu mutwe wanjye ntabwo byabagamo . Kuko numvaga ko nta ... ibyo najya kuvuga numvaga ko nta kamaro bimfitiye . Ngeze yo naringiye kwiyakira indangamuntu , mpageze ahubwo nsanga hariyo urubanza . Mpageze , noneho nanjye ndicara niyumvira urubanza . Kuko aribwo bwa mbere nari nje kwicara mu rubanza , ndavuga...noneho ndahaguruka nanjye , ndavuga nti @: noneho nanjye ndarega . Njye nzi ko batangiye kubwira ngo @: "@ uraregera indishyi , " iryo jambo nibwo bwa mbere nari ndyumvise . Noneho nkababwira ko ntaregera indishyi ahubwo ko ndega . Baraseka . Baransobanurira ko ari ukuregera indishyi . Ndabisobanura . Noneho mvuze abantu bose bari barimo , babandi bose nabonye baje gutwara mu rugo , baje muri icyo gitero . Mbivuze , kubera ko nabanje kubivuga nkibivuga ntaravuga n' izina ryange...navuze izina ryange , ariko sinavuga papa na mama . Noneho abari barimo ahongaho bari barimo abenshi bari bafunzwe , ariko atari njyewe wabafungishije barafungishijwe n' abandi . Bahita bavuga ko batananzi . Icyo gihe ubucamanza noneho bunsaba kuvuga umwirondoro , mvuze papa na mama basaba imbabazi ubucamanza bavuga yuko batari banzi , ko nari nkiri mutoya cyane . ||| I have a problem with people saying that genocide survivors deserve justice . For example Butamwa where I come from , I returned there for the first time when I was looking for an identity card . I got there when there was a case in progress . I attended it even though I really did n't have it on my mind and I have little interest in court proceedings . I stood up and told them that I also wanted to accuse some people , they all laughed and asked me if I had come to look for compensation . I told them that it was n't what had taken me there . Then one of them asked me to introduce myself because I had forgotten to do it at first . I told them both my father 's and my mother 's names and after they knew them , they apologized and told me that by that time I was young and they did n't remember me .
Noneho abacamanza bantegeka kujya ngo kureba I.P.J. , ngo mubwire ankorere dossier . Naragiye noneho arangije arabi...kubera ko ibyinshi bari babyanditse barongera barandika arangije arambwira ngo azabatumaho abandi...abenshi bari mu rugo badafunzwe . Umwe yari na résponsable , ngirango n' ubu aracyari résponsable . Maze kubivuga , arangije arambwira ngo nzagaruke ari kuwa gatatu . Ampa n' isaha arambwira ati @: "@ saa tatu . @" Nari mfite igare rya sport , ndizaho ndijeho nsubiye yo manuka bantera amabuye . Abantu banteye amabuye ntabwo nari mbazi . Nkata igare nsubira inyuma . Nsubiye inyuma , ndebye inyuma mbona abantu banyirukanseho . Igare ndita hasi . [ Abo bantu sinabamenye ] . Nditaye hasi nirukanse , mbona imodoka iturutse inyuma , mpita ndahagaga . Yari...yari i Toyota ya ba ntuza ya ARDI . Irahagara abo bantu ndababwira , mbabwira ukuntu abantu bari banyi ... bagiye kunyicira hano mu nzira . Barangije baraza baramfata bashyiriramo iryo gare , turajyana , n' abantu bahita basubira inyuma bahita babura ... turababura . Kuva uwo munsi kugeza na n' ubu , ibyerekeranye n' ayo madossiers simbizi . Sinzi ahantu bizanagarukira narabyihoreye , ku buryo n' umwe muri...muri bo wari urimo , [ muri babandi bari banyihakanye ko batanzi ] nawe yarafunguwe yabaye umwere mbese . Kubera ko abamushinjaga , bose baransinzwe mu rubanza . Njyewe ubwo sinigeze nahajya , sinzi n' ukuntu byagenze mbese numva ko yafunguwe gusa . Mbese ibyerekeye n' urubanza , nta muntu n' umwe twavuga ko muri famille waba yara ... baba barigeze baraburanisha bavuga yuko yaba yaragize uruhare rwo kubica . Kandi umwe aracyari na résponsible , kugeza na n' ubu nta cyangombwa nshobora kujya kuhaka . N' ibyangombwa nigiraho bya F.A.R.G. njya kubyaka i Shyorongi , kubera ko bo baranzi nta kibazo naho mpafite . Ariko i Butamwa , kuba ariho mvukira ntabwo ... n' ubu sinahakandagira . ||| Afterwards the judges told me to see the prosecutor and tell him to make me a file . When I reached there , I found that he had written most of the things , although he rewrote them again . Then he said that the court would call them , since most of them were not imprisoned . And one of them was a local leader who is not imprisoned up to now . They told me to come back that Wednesday at 9:00 a.m. I used a bicycle I had and while sloping down on my way back I was stoned by people I did n't know . Therefore , I decided to go back . When I looked back , I saw a group of people running after me . I went off the bicycle and started running , leaving it behind . Luckily I saw a vehicle and stopped it . I told them my story and then we went back , picked my bicycle , but the people who were chasing me were nowhere to be seen . Since then I never went back to follow up with the cases and in fact one of them was freed claiming that he is innocent because all who were accusing him were defeated in court . But personally I never went there and never even bothered to follow the proceedings . Most of the killers are still free in Butamwa and one of them is a local leader , up to now when I want to look for FARG documents I no longer go to Butamwa instead I go to Shyorongi because I also know the place very well .
Kuva intambara yarangira wasubiye i Butamwa kangahe ? ||| How many times have you gone back since the war ended ?
Ubwo iyo nshuro yari iya kabiri . Ubwo nagiye yo gatatu kubera ko ubwa mbere nagiye yo ngiye kureba ko batapfuye . Kuko numvaga ko bahari kandi byararangiye . Ubwa kabiri njyayo , ngiye kureba irangamuntu , aribwo najyagayo ngasangayo urubanza . Ubwa gatatu bwari ubwo nari ngiyeyo nyine ngiye kureba igisubizo , kubera ko bari bambwiye ngo nzagaruke kuwa gatatu . Nabwo ntabwo nigeze mbikurikirana nabwo nahise nigarukira . ||| That was my second time . Which means I went there three times . The first time I went to see if there was anybody who survived as I believed they were still alive yet they all had died . The second time I had gone to look for an identity card and that is the time when I found a case . And the third time is when I had gone for a reply because they had asked me to go back on Wednesday . However , I never followed it up , I just came back .
Wavuye muri Zaïre ryari ? ||| When did you come from Zaire [ Congo DRC ] ?
Muri mirongo cyenda na gatanu [ 1995 ] , mu kwezi kwa mbere . ||| I left Zaire in January 1995 .
Wamazeyo igihe kingana iki ? ||| For how long were you there ?
Namazeyo amezi nimba ari nk' atandatu...atanu . ||| I spent there about five or six months .
Ku bwawe ubona kuba...wakwiyunga n' abakwiciye ubona bishoboka ? ||| From your personal point of view , do you find it possible to reconcile with those who killed your people ?
Njyewe ntabwo nshobora ku...icyo kintu ntabwo kijya kinjya mu mutwe . Kuko ubungubu ndabyibuka...kuko no mu ngando zishize za F.A.R.G. nagiyemo , batanze iryo somo ndaryanga . Nsanga ntashobora kurikurikira ku buryo nagize n' ibibazo za ibibazo bya Traumatisme [ ihahamuka ] ndigendera hari harimo n' abandi bana nabo bahita baryanga iryo somo bararihagarika , bavuga ko twaryanze . Mbese urebye ibintu byo kwiyunga , no kubabarirana njyewe ntabwo...ntabwo mbyemera . Kuko nemera yuko umuntu kugira umubabarire ni uko yaza akakubwira ibyabaye byose , uko yabikoze , mbese akabikubwira byose uko byabaye nta na kimwe aguhishe . Kuko bigaragara ko buno usabye imbabazi wese aba ashaka ko agabanyirizwa igihano gusa , urebye ntabwo kuriya ari ukubabarira . Ibyo kwiyunga byo , mbese ... n' ubu njyewe ntabwo wabimbwira ngo byemere , nk' uwo musaza nakubwiraga Nshaka . Bambwiye amateka ye yo muri mirongo irindwi na gatatu [ 1973 ] . Arangije...ibyo nibyo babwiye ibye njyewe ntari nzi . Arangije arongera abikora noneho mwirebera . Wowe uri kumva nk' uwonguwo nta kintu wakwiyunga nawe . Bigaragara yuko no mu bana be , yicara akaganira nabo , akababwira ati @: "@ ibingibi ... ati @: abatutsi ni babi , ibiki n' ibiki...byose akabivuga . @" Niyo mpamvu ibintu byo kwiyunga ntabwo njya mbi...mbitekereza mu buzima bwanjye . ||| That is something I can never understand ! I remember there is a time I joined vocational training that was organized by FARG . There was a lecture on reconciliation . I could n't attend it . In fact I almost got a trauma attack and walked out . There were other students who also rejected it , and finally they decided to stop the lecture . They reported that we disliked the lecture about reconciliation . Personally I do n't believe in reconciliation and forgiveness . Because I believe that in order to forgive somebody , he or she has to first confess that he @/@ she killed and he @/@ she should narrate the whole story in details without telling lies . Otherwise , most people accept their crimes for the sake of getting their sentence reduced . I can n't believe in reconciliation ... Take the example of the old man called Nshaka ; when I was young , I was told about his deeds back in 1973 . And then recently I witnessed him doing the same things . How can you ever reconcile with such a person ? Because it is very clear that whenever he is with his children , he is teaching them how Tutsis are bad . That is why I never think about reconciliation in my life .
Ikibazo nticyumvikana . ||| Q ...
Uretse ko umuntu yaba atekereje nk' umwana aramutse avuze ngo @: "@ abantu bakuru babakureho , hasigareho abana . Nabyo ntibyashoboka . Ndumva ko kugirango avenir [ ejo hazaza ] y' abanyarwanda ibe nzima , ni uko uubyiruko ruri kuzamuka gutya , nirwo umuntu yaheraho yigisha . Kuko nk' iyo umuntu yiga aba...iyo umwigisha ukamuha exemples [ ingero ] nyinshi arumva . Uretse ko , aba ari na...ari nawe wa mbere uba uwa mbere kubyica , ariko iyo abyumvishije aruta ba bandi bari ha...batigeze bagera mu mashuri . Numva aribo bantu umuntu yakwigisha . Naho bino byo kugenda babigisha kubabarira gusa , njyewe numva umuntu yabigisha imvo n' imvano yabyo , akabigisha ububi bwabyo , noneho umuntu wese akumva ko agomba kugira ishyaka , ryo kumva ko ibyo bintu byose bitagomba kubaho . ||| It would sound childish if someone said that the elders should be removed from the world . Because if the old people were taken away , there would remain only children , which is not good . For a better future of Rwanda , they should educate the coming generation . Because as they study and you give them a lot of examples , they understand better . However they can even be the first ones to disobey . But when they have heard about it , they are far better than those who never went to school . I guess they are the ones who should be sensitized . Instead of teaching people how to forgive only , they should teach them the origin of everything , and the cruelty of it all . Then everybody will feel concerned in stopping such acts from happing again .
Wumva ari iki uzigisha abana bawe ? ||| How do you think you will train your own kids ?
Njye numva nta mwana wanjye uzaba...ni ngira amahirwe nkamugira . Numva nta mwana wanjye natuma agira iyo...yinjira muri iyo cas [ muri ubwo buzima ] . Kuko numva ko mu bintu byose bigomba kuzabaho , ngomba kuba aribyo nabanza kumwigisha . Kandi nkumva ko umwana wanjye n' iyo naba ndi umukire gute , atarerwa n' umukozi . Numva ko ari njyewe uzamwirerera na mama we . Byaba ngombwa niyo mama we yaba afite akazi , akaba yakareka ariko akarera uwo mwana . Niyo mpamvu nababwiye ko ibyo byo gu...byo kumva nashaka umugore bizamvuna , numva ntabishaka . Kuko numva no kuzabwira umugore ngo reka akazi urere umwana kuko nabyo numva ari ibintu bitazoroha . ||| If I will be lucky to have children , I would n't want them to live that kind of a life . Because I believe that if there is anything I have to do for them first , is to teach them about those things . I also believe that , even if I am very rich , a housemaid will n't be the one to take care of my children . I think their mother and I are the ones who need to raise them . In case their mother will be working , she shall quit her job and first raise up the children . That is why I earlier told you that it would be difficult for me to marry due to my confusion . Telling my wife to stop working and raise a child will n't be easy and that 's why I told you I would n't want to marry .
