Freddy ndumva ushobora gutangira utubwira amazina yawe , n' imyaka yawe . ||| So Freddy , maybe you can begin by telling me your name . Maybe you can tell me your name and your age .
Nitwa Mutanguha Fredy , nkaba mfite imyaka 28 . ||| My name is Mutanguha Freddy and I am 28 years old .
Freddy Ushobora kumbwira ibintu wibuka ku buzima bwawe bw' ubwana ? Igihe wari ukiri umwana umbwire ibintu waba wibuka . ||| Freddy , can you tell me ... tell me your earliest memory . The first thing you can remember about your childhood ? From when you were a child , what sort of things do you remember from your childhood ?
Nkiri umwana ndibuka yuko nari umwana ukubagana cyane...ko nakubaganaga cyane . Ndibuka ko na mama yajyaga akunda kunganira n' abandi babyeyi ati @: « mfite umwana ariko arakubagana , amena ibintu cyane . Kandi nkibuka yuko nakundaga umupira ; umupira w' amaguru . Ninjiye mu ikipe y' abantu bakuru , ndi umwana cyane niga muri primaire [ amashuri abanza ] , ku buryo numvaga rwose nta kintu gishobora kunshimisha cyane kitari umupira w' amaguru . Icyo kintu nicyo nibuka kurusha ibindi . ||| When I was young , I remember I was very boisterous . I used to be so boisterous . I remember my mum would talk about me with other parents , telling them she had a very boisterous son who would break all utensils . I remember I used to like playing football ; I joined a senior team when I was still in primary school . Nothing else could make me happy as much as playing football . That is my best memory .
Mbwira ibyo wibuka ku babyeyi bawe , ibyo ukibuka . ||| Tell me about your memory of your parents . If you recall ...
Ndahera kuri mama wambyaye . Mama wambyaye niwe nakundaga kurusha ibintu byose ngirango bibaho . Ku buryo ibyo yakoraga byose numva nkibyibuka , cyane cyane ko namubaye iruhande igihe cyose yari akiriho . ||| I will begin with my mum who gave birth to me . My mother was the person I loved the most in the whole world ; I can still remember everything she used to do . Maybe because I used to be by her side all the time .
Nibuka ko yari umubyeyi utaba gito , yari umubyeyi ugira ubuntu cyane . Yakundaga abantu , ndetse akagira inshuti nyinshi . Izo nshuti nyinshi yagiraga , yakundaga no kumbwira ati @: « kubaho ni ukugira inshuti , kandi kubaho ni ukubana . Iyo ubana n' abantu ntacyo ubura , kandi ntabwo ari byiza kwikubira , ibyo ufite ujye ubihaho n' abandi . Ntiyari afite byinshi ariko yatanze byinshi . Kubo babanaga . Ku buryo umusaruro wabo nywubona muri iki gihe , aho abangirira neza bose , babikesha ... bavuga bati @: "@ ntacyo watuburana dukurikije ibyo mama wawe yadukoreye . @" ||| I remember she was a very kind and generous parent . She was very social and had many friends . She used to tell me , "@ Life is about making friends and learning how to live with people . When you know how to live with people , you will never fail to get anything . And , it is not good to be selfish , you should always share with others . @" She did not have a lot but she gave a lot to those she lived with . And , now I can see the fruits of her deeds . All the people who help me do it in the name of ... they say , "@ You will never lack anything as long as we 're here thanks to your mother 's deeds . @"
Naho papa wawe ? ||| What about your father ?
Icyo nibuka kuri papa wanjye , ikintu cya mbere ni uko yari umugabo ucecetse . Ntabwo yakundaga kuvuga byinshi , kandi nkurikije ibyo ababanye nawe akiri umwana , yiga mu iseminari bambwira kugeza na n' ubu , ni uko yakundaga kwihanganira ingorane zose . Kandi agakunda ... gukomeza abandi , akababwira ati @: "@ ikibaho cya mbere ni ukwizera . @" Ibyo bintu rero mbimwibukiraho , yuko kuba yari acecetse akamenya kwihangana , ndetse nta nubwo yakundaga kwidekuraja [ gucika intege ] iyo yahuraga n' ibizazane icyo kintu nicyo mwibukiraho . ||| The memories I have about my father ... the first thing I remember ... he was a very quiet man ; he was n't very talkative . And from what others say about his childhood while in the seminary school up to now , he was tolerant with all types of problems . And he used to console others by assuring them that "@ the first thing is to have faith . @" Those are the things that remind me of him . His being a silent person and his patience , in fact he never used to be discouraged whenever he would face difficulties . Those are the things that remind me of him .
Ni ikihe kintu gikomeye wibuka ku muryango wawe , haba ku bavandimwe bawe bashiki bawe n' abandi ... ni iki gikomeye ubibukiraho mu bwana bwawe ? ||| What is the memory of your household with your sisters and everybody ? What is the strongest memory you have about all the children ?
Ikintu navuga , wenda navuze ku babyeyi , ariko reka mvuge no ku bana bashiki banjye bishwe mu gihe cya Jenoside . Bari bane , babica bose kandi babica nabi , kuko hari mo bataye muri toilettes batarapfa . Ariko ikintu cya mbere ... cya mbere nibuka ni uwari urimo witwaga Angélique . Hari igihe uba uvukana n' abantu , ariko ukagira mubo muvukana uwo ubona ko ari inshuti yawe bikabije . Namurushaga imyaka myinshi , ariko twarakundanaga cyane . Yarankundaga nanjye nkamukunda . Nkaba nibuka rero ikintu cyane cyane yuko atajyaga ku ishuri nanjye ntagiye yo . Kuko nakundaga kugenda mutwaye mu maboko nkamwirukankana mu maboko we akambwira ko iyo agiye ku ishuri agenda ari mu munyenga . Ikindi kintu mwibukiraho cyane n' uko yambwira ati @: @"@ iyo turi ku ishuri @"@ ... ubwo twigaga muri primaire njye nari ndi muwa ... yatangiye primaire niga mu wa gatandatu , mu gihe nari ndi nko muwa karindwi iyo hari umwana watukaga yazaga kumbwira , ku buryo yabonaga ko kuba mpari yabonaga ko ndi byose . Nta n' umuntu ushobora kumukubita , uziko abana bakunda kurwana . Ariko yabaga anyumvamo imbaraga ze , yanyumvagamo ikizere gikomeye . Ku buryo no mu rugo yakundaga kumbwira utubanga twe twose yahuye natwo mu nzira . ||| I would say ... maybe I only talked of my parents ... But let me talk about the kids , my sisters who were killed during the genocide . They were four and all of them were killed so badly because , some of them were dumped alive in the latrine ... Of all my sisters who died , Angelique is the one I remember the most . Sometimes there 's a special bond between two siblings . I was much older than her but we loved each other very much . I loved her very much and she loved me too . In fact , she would miss school if I was not taking her myself . I always used to carry her in my arms when we were going to school and run with her and she 'd tell me that she was having a lot of fun . I finished primary school when she was just starting it . She used to tell me that in school , when other kids would want to fight with her , she 'd feel very safe simply because she knew I was around . She felt like I was everything to her . She completely trusted me . And , at home she would all the time be busy telling me all her little secrets .
Mbwira ibyerekeranye n' ibihe byiza wanyuzemo mu muryango wawe . Nk' iminsi mikuru yabaga iwanyu mu rugo , ibindi bintu byiza ... mbwira icyo waba ubyibukaho . ||| Tell me about particularly happy times that you had in your family ? Maybe holidays , maybe a celebration or a wedding , or a party ... I do n't know , just tell me something that you remember with a fond memory .
Ikintu nibuka cyadushimishaga mu rugo cyane cyane nakunda kuvuga nko mu gihe abarimu bahe ... mama yari umwarimukazi wo muri primaire , ariko ikintu cyanshimishaga ni uko iyo yajyaga guhembwa , bavugaga ngo bagiye mu nama ariko akambwira ati @: "@ nibigeza saa saba uve mu rugo uze unsange , " ni ahitwaga i Rubengera . Iyo yabaga yahembwe , byanze bikunze yagombaga kungurira amata na keke , nari umwana birumvikana . Byagezaga aho ... aho ngereye muri sécondaire yigeze kumbwira ati @: "@ noneho ndabona umaze kuba umugabo , ndashaka kukugurira primus . @" Yarayinguriye ariko ambuza kuyinywa ngo nyimare ; arambwira ati @: "@ nagirango nkwereke yuko iyo umuntu agenda akura hari étape [ urwego ] ugenda urenga , ubu ntabwo nkikubara nk' umwana , ndakubara nk' uwo dushobora kujya inama . @" Kuko icyo gihe yambwiye byinshi sinzi niba nabirondora , ariko icyo gihe umunzi wa mbere angurira primus yambwiye ibintu byinshi cyane . ||| The most special event that used to give me joy was that whenever they would get paid ... My mother was a primary school teacher . Whenever she 'd get her pay , she used to tell me to find her in a place called Rubengera at around 1 p.m. after her meeting and she 's buy me milk and cake as I was still a child . When I reached secondary school , she once told me that she wanted to buy me a bottle of primus ( beer ) , but she forbade me to finish it . She then told me she wanted me to know that there are many stages in life and that I had now moved on to a level where she no longer considered me as a child @: she could now confide in me . She told me many things on that day .
Mbwira , ni ibiki yakubwiye ? ||| Tell me , what did she tell you ?
Ikintu yambwiraga , yabanje kunyereka yuko hari igihe ... ubwoko bw' abatutsi budakunzwe mu gihugu , ni nabwo yambwiye yuko ajya kuba umwarimukazi , ya...akimara gutsinda avuye muri primaire agiye muri tronc commun [ igihimba rusange ] cyari igice...ni ibintu bya kera ariko ubungubu byaragarutse . Yuko amaze kurangiza humanité [ amashuri yisumbuye ] nibwo umwana w' umututsi yongeye gutsinda kuri icyo kigo akigishamo . Ubwo urumva yuko hagati aho yaragiye kwiga nta wundi mwana w' umututsi wigeze atsinda kuri icyo kigo . Aravuga ati @: "@ ubu nize jyenyine iwacu kandi mfite basaza banjye bazi ubwenge . Ati @: bose bagiye kuzaba abahinzi , kandi abana b' abahutu bo batanabarusha ubwenge bose babonye amashuri . Ati @:@ ariko ibyo aribyo byose icyo nkwizeza cyo ni kimwe , ni uko wowe uziga , kandi nkaba ngusabye yuko bariya ... ugomba kuzajya umenya famille , nk' uko nanjye nayimenye . @" Yampaga urugero avuga ati @: "@ ubungubu urabona yuko ndihira musaza wanjye witwa Edouard , [ yari yaramujyanye kwiga muri séondaire muri Zaïre ubungubu yabaye Congo ] avuga ati @: birandushya cyane gutunga urugo , nkanamurihira n' amashuri kandi yiga mu mahanga , ati birandushya cyane . @" ati @: "@ icyo ugomba kumenya cyo , ni uko batagukunda , ugomba kumenya ukuntu ugomba kwitwara . @" ||| She first told me that there was a time ... Tutsis were not liked in this country . She explained to me how when she passed her primary school exams ‘ Ordinary Level Examinations ' [ Tronc Commun in French , it was once in the school system in Rwanda and it is back again today ] , no Tutsi ever passed again that exam until she completed her secondary school and became a teacher in the same school [ six years later ] . She said to me , "@ I am the only one who is educated in my whole family yet my brothers are intelligent and yet their fate is to become cultivators . Hutu children get schools yet they are not brighter than my brothers but I can assure you that you will complete your studies . And I am asking you to take care of your family as I did . @" She gave me an example @: "@ Hope you see that I fund my brother Edward ... @" She took him to secondary school in Congo , called Zaïre at that time . "@ It is very hard for me to look after my family and catering for his school needs yet he is outside the country . @" She added , "@ All you need to know is you are not liked and you ought to learn how to behave in such a situation . @"
Ikindi yambwiraga yarambwiraga ati @: "@ ngusabye yuko uzajya witwara nka so , ati @: mu bantu njya nshima , ati @: nawe arimo yuko azi kwihangana , ati @: "@ nanjye ubwanjye hari igihe namugoraga . Nkamugora cyane , ariko nkaza kubimenya nyuma , ariko uburyo yanyi...yanyitwayeho nkasanga ari byiza cyane . @" Icyo kintu rero aravuga ati @: "@ ibyo aribyo byose ukunda umupira cyane ndabibona , ariko ntibikazajye bikurangaza no mu ishuri . Icyo gihe nari nagize amanota makeya , nagize 65 % kandi ubundi nakundaga kugira distinction [ hagati ya 75 % na 85 % ] . Arambwira ati @: "@ ndabizi ni impamvu z' umupira . ati @: rero ndagusabye ko nta kindi kigomba kukurangaza , ubuzima bwawe ugomba kuburagiza ishuri , kugirango uzagire icyo wigezaho . Nibyo nibuka ariko wenda buhoro buhoro nagenda nibuka ibindi . ||| She went on to tell me , "@ Something I would like from you is that you behave like your father . He is one of the people I appreciate for their patience . Personally , sometimes I give him a hard time and I realise it when it is too late , but he always responds perfectly to the situation . @" She continued , "@ I know you like football , but do n't let it obstruct you from doing school work . @" I had n't performed very well in class that year ; I had got 65 % yet normally I used to get a distinction [ between 75 % and 85 % ] . She told me it was certainly due to football . "@ But please I beg you , nothing else should take away your attention . In your life you have to complete your studies so that in the future , you can do something for yourself . @" That is all I remember right now but slowly by slowly I will recall other things .
Mbwira ingorane zikomeye wibuka wahuye nazo muri Jenoside . ||| Tell me about a difficult memory from the genocide .
Ibintu nibuka ... icya mbere nibuka kikambabaza cyane ni...ni ijoro ryo kuri cumi na gatatu ... [ aha yananiwe kuvuga ] ... Ikintu gusa nibuka kikambabaza ni nacyo cyari kinteye ikiniga , ni uko mu ijoro ryo kuwa cumi na gatatu [ 13/04/1994 ] baraye bari bwice abantu bo mu rugo , mama yansanze ahantu nihishe ... Ubwo mama yaje kundeba aza anzaniye ... aho nari nihishe inzara yari yaranyishe abizi aza anzaniye ... kuko icyo gihe ntibashoboraga kubona ukuntu bateka , icyo gihe ibintu byose byari byarashize mu nzu . Stock y' ibiryo yarashize mu nzu . Kubera ko bagendaga mbese babiha Interahamwe zishonje , kugirango mbese zo kubica rimwe na rimwe , hari hasigaye gusa ibishyimbo mu rugo . Ariko agiye kunzanira kuko yari azi ko ntabikunda cyane , aza anzanijye imboga ... imboga nyine za rwatsi , anzanira n' amatunda , ariya bita maracuja . Aravuga ati @: "@ nabuze ikintu nkuzanira ati @: ariko ... [ aha yongeye kugira ikiniga ] ... yarambwiye ati @: "@ nabuze ikintu nkuzanira , ati @: ba bantu nakubwiraga yuko batwanga , ati @: ibintu ibintu babimazeho , ati @: none ubu mbuze ikintu ngaburira umwana wanjye . @" Arambwira ati @: "@ gerageza kuri ibyongibyo rwose nta kibazo , kandi wihangane . @" Ubwo ayo matunda niyo ambera urwibutso . Ambera urwibutso rw' igaburo rya nyuma , mama yampaye . Ikindi kintu nibuka , ni uko agiye gupfa yambwiye ngo...ati @: "@ ni migira amahirwe mukabaho , muzabe abagabo we na mushiki wawe . @" ibyo nibyo bintu bibiri nibuka nkumva bikindi ku mutima kugeza ubu . ||| All I remember ... the first memory of genocide that hurts me most is the night of 13th ... [ he cries ] Something that hurts me whenever I recall it ... in fact that 's the reason I had was unable to talk . On the 13th of April 1994 , the day they came to kill my family members . Mum found me where I was hiding ; she brought me ... I was very hungry and she knew I was because , by then nobody could cook . And , there was nothing left in the house ; the stock was empty . They would bribe the hungry Interahamwe with food , so that they do n't kill them for sometime . Only beans were left at home . But , because she knew I did not like beans , she brought me some vegetables and passion fruits . Then she said to me ; "@ I failed to find anything for you to eat but ... @" [ he again cries ] . She said , "@ I could n't find anything to bring you . The people I told you about , the ones who do n't like us took everything from me . Now I am failing to get something to give my child . @" Then she added , "@ Try and eat this , it will be okay . And , be strong . @" Today , passion fruits constitute a reminder of the last meal my mum gave me . The other thing I remember is that , before she died , she told me that my sister and I should be very strong if we happen to survive , she told me to be a man ! Those are the two things that are still on my heart till this day .
Wigeze ubona [ uhibereye ] urupfu rw' abantu bo mu muryago wawe . ||| Freddy did you witness the death of any of your family ? Did you see the death of any of your family ... did you see any of your family being killed ? Can you just tell me what happened ?
Icyo umu ... bagiye kwica bashiki banjye byo narabirebaga , kuko baje bakavuga bati @: "@ ibi byana binini byo , twananiwe turaza kubitwara mu kanya . @" Njye na mushiki wanjye turasigara , batwara abana bato . Bo bagiye tubareba , ndetse naho babiciye ntabwo ari kure yaho , uretse ko ntabirebaga neza , ariko babiciye...babicaga basakuza tubumva . Ikindi ni uko mama bagiye kumwicira kure , ariko twaje kwirukanka ... kuko bumaze kwira yari akiri ku gasozi . Ndagenda n' undi muhungu twabanaga , turirukanka tujya kumushyingura , twamushyize ... twamurengejeho udutaka gusa . Muri make n' uko nabonye umurambo wa mama gusa , nta bandi nabonye . Ariko abo bashiki banjye bo , induru zo kubica zo narazumvaga . ||| Well ... I was there when my sisters were about to be killed . The perpetrators came saying @: "@ We are tired , we shall take these fat kids [ Freddy and his sister ] later . @" Therefore , my sister and I stayed behind and they took the younger ones . With our own eyes , we saw them being taken and they were killed not far from where we were . However , I was not able to see each and everything . But while killing them ... they would scream and we heard them screaming . Another thing I remember is that my mum was taken very far away to be killed . Therefore , we went running ... at night she [ her deadbody ] was still out there . A certain boy and I rushed there and buried her . We simply covered her with soil . In brief I only saw my mum 's corpse . I never saw the corpses of the rest . I only heard the noise my sisters made while they were being killed .
Waba uzi uwabikoze ? ... Waba uzi uwabishe ? ||| Do you know who did it ? ... do you know who killed them ?
Kubera ko ntamurebaga ... ntabarebaga nk' uko navuga ngo ndi kureba imbere yanjye , ariko abaje kubatwara ndabazi . Ni abantu twari duturanye barimo umugabo witwa Benoît , hari n' umu ... uwo mugabo witwa Benoît ndetse bari baranabanye cyane , kuko hari n' igihe mama yaburaga amafaranga yo kunjyana ku ishuri aka...kuko we yari afite boutique akaba ariwe uyampa . Akaba ari ... niwe wagiye...waje ashoreye igitero nawe ari mu bantu bakomeye muri icyo gitero , baje kubica . Hakaba hari n' umuhungu yigishaga...yigishije muri primaire , witwaga Kanani , nzi neza ko ari nawe wamukuye mu nzu nyuma i gitero ... abo bari bazanye ; abari bari mu rugo bari bahaye amafaranga bagasa nk' abajya kurwana . Ariko we yamufashe akaboko amukura mu nzu nyuma aza kumurekura , mama nawe aza kwirukanka , nyuma baza kumusanga iyo yirukankiye . Ariko ibyo aribyo byose ibyongibyo byo ndabyibuka byo ... ||| Because I would n't see him ... I would n't see them the way I am seeing you in front of me , but I know the people who took them . It was our neighbours , among them was a man called Benoit who had been our neighbour for years and who owned a shop nearby . He was her friend and he even used to lend her money for me to go to school the times she did n't have money . They were relating to each other very well . He was one of the leaders of the group that took them the time they came to kill them . There was another young man called Kanani . She was Kanani 's teacher in primary . Some people inside the compound tried to fight with them as they had been given money by my parents and he 's the one who was holding her hand when they were taking her out of the house ; he later on let go of it . When he released her , my mum ran away but they found her where she had ran too . At least I can still remember that incident very clearly ...
Waba uzi uburyo bamwishe ? ||| Freddy , how did they kill your mother ?
Bamukubise amahiri bamwica . ||| My mother was beaten to death with clubs .
Nyuma y' aho Jenoside ibereye , bijya bikunda kukubaho mu buzima bwa buri munsi ko bikugaruka mu bitekerezo , ukabona ibyabaye , abicanyi ... ||| During the rest of the genocide , did you continue to witness what the killers were doing ? Did you see the killers often ?
Ibyo nkunda kubibona , bikunda kuza cyane cyane mu gihe cyo mu kwa kane , kuko ariho ndushaho gutekereza ku byabaye mu Rwanda . Mu kwezi k' ukwa kane nibwo nkunda kwibuka . Ubwo icyo gihe rero nibwo nshobora kurota mbona abantu bica abantu , mbona Interahamwe zica abantu ... ariko ubundi ntabwo kurota bikunze kumbaho . Ngira amahirwe ariko mu gihe cyo mu kwa kane rimwe na rimwe ndabirota . ||| I normally think about it ... it normally happens during April because that is when I think about what took place in Rwanda the most . Yeah , in April is when I remember . And during that time , I get nightmares , I see people killing others ... I see Interahamwe killing people . But otherwise , I am lucky I rarely have nightmares . However , in April I get them .
Wanyemerera nkakubaza ibindi bibazo bibiri bikomeye ? ... Wabonaga abicanyi bakora iki muri kiriya gihe ? Bicaga abantu gute ari abo mu muryango wawe n' abandi ... Ibintu wibuka wabonye ukuntu bicaga abantu ... ||| Can I ask you more difficult questions ... can I ask two more ... is it okay ? How did the killers go about doing their work ? What did you see them doing to your family , to other people , what did you see ? How did it happen ?
Icyo mbona ... icyo nkunda kwibuka , n' icyerekeye no kwirukankana abantu babavumbura , aho bihishe . Babaga bafite imbwa ndibuka umugabo witwa Canisius , yari afite imbwa nyinshi bakundaga gukoresha mu guhiga abantu aho bihishe mu gihuru , bakirukankana umuntu mpaka bamufashe . Ukumva induru zivuga ngo baramwishe . Babirukankanaga nk' inyamaswa , ntabwo abatutsi bari bakiri abantu muri icyo gihe . Icyo kintu ndakibuka yuko bambuye umututsi kuba umuntu . Bamugira inyamaswa neza neza , ku buryo bajya kumwica bamaze kubona ko atari umuntu ahubwo ari ukwica ikindi kintu kitari umuntu . Icyo kintu numva nkibuka cyane , kandi nkumva kirambabaje . ||| The one thing I keep remembering is the way they 'd get people from their hiding places and run after them with dogs . I remember a certain man called Canisius , he had many dogs that were used in hunting people from the bushes where they were hiding . Once they caught them , you 'd hear screams that meant they had been killed . They run after them as though they were animals , Tutsis were no longer human beings then . I remember how Tutsis were denied their rights as human beings . They had become like animals and they started killing Tutsis as they believed they were not human beings . They believed they were killing something else , not human beings . I remember that thing so well and it hurts me .
Abaturanyi banyu bari mu bwicanyi ... babugizemo uruhare hari abo waba uzi ? ||| Apart from your neighbour , did you know anybody who was involved in killings .. did you know ... ?
Eh , ndabazi cyane . Ndabazi . Ndabazi bitwa ba Niyonsenga abongabo ... wahoraga arwanira kugirango aviyole [ afate ku ngufu ] mushiki wanjye . Ahubwo n' uko ata ... ntabwo yashoboye kubigeraho , ni benshi ndabazi . ||| Yes , I know them very well ... I know them . One of them is called Niyonsenga ; he wanted to rape my sister . However , he never succeeded . They were very many and I knew them .
Kuba uri umuntu wacitse ku icumu , kuri bwawe wumva bivuze iki ? ||| Freddy , what does it mean to ... be a survivor , what did you feel when you survived ?
Ngewe kuba naracitse ku icumu , usibye ko ari n' amahirwe ariko ubundi ni n' inshingano . Mbibona mo inshingano kuko abacitse ku icumu benshi , badafite uko bameze . Abakeya muri bo bakaba aribo bifite , bashoboye no kugira icyo bigezaho ku byerekeye no gutunga ubuzima ndavuga nk' ibyo kurya nibyo ... mbese n' ubuzima bw' ibanze ababufite ni bakeya . Ni inshingano rero cyane , z' ababufite , ubwo ubuzima bw' ibanze kubusangira n' abatabufite . Mvuga ko arero amahirwe...kuko iyo urebye ibyabaye mu Rwanda , ukareba n' ingufu byari bifite n' abari babirimo ; ari leta y' u Rwanda ; ari leta z' ahandi , kandi z' ibihugu by' ibihangange nk' ubufaransa . Wabonaga yuko kugirango umuntu asaguke byari bigoye cyane . Numvaga rero kuba uwacitse ku icumu n' amahirwe kandi ni n' inshingano zikomeye . ||| Personally I believe having survived ... Being a survivor is luck yes but it is also a big responsibility . I look at it as responsibility because many of the survivors are very poor and do not even have the least necessary for life [ food and a shelter ] . That 's why those who have something to share need to feel responsible for the ones who do not have anything . And I call it a privilege because when I consider what took place in Rwanda , with all the determination that was put in and when you consider all those who were fully motivated such as the Government of Rwanda or other Governments of powerful countries , like the French Government . We can easily say that it is a miracle that some people survived . Therefore , I believe that it is a privilege to be a survivor and I believe it is a big responsibility .
Ese wiyumvaga gute muri1994 ? Harya wari ufite imyaka ingahe cumin' itandatu...ok , cumi n' icyenda . None se wiyumvaga gute ? Wumvaga ufite umujinya , wumvaga se umeze nk' igishushungwe...Wiyumvaga ute mu mutima , watekerezaga iki ? ||| What did you feel in 1994 ... ? How old were you ... 15 , 16 .. ? oh 19 . What did you feel ? Did you feel angry , Did you feel empty ? Did you feel ... what was in your mind and in your heart ?
Njyewe icyo...uko numvaga meze muri icyo gihe , hari igihe ubungubu ntashobora kubisubiramo , ariko ubundi bwa mbere nagiraga ubwoba bwinshi . Ngahora ntekereza ukuntu umuhoro ugiye kuzakubita igikanu kikagwa , ngahora nkibona hasi cyaguye , ngahora mbona ukuntu bagiye kwica mama [ ndavuga nka période yo kuva ku itariki umunani kugeza kuri cumi n' enye mu kwezi kwa kane ] naranzwe n' ubwoba ahantu nabaga ndi muri plafond z' abandi bantu . Ngakonja bakanjyana ku ziko bakanshyira inyuma y' urutaro , kugirango umuntu ucanye ataza kumbona . Nabagaho ku buryo numvaga ndangwa n' ubwoba , nta kizere cyinshi cyo kubaho mfite . Ariko nyuma y' aho nageze aho ubwoba buranshirana neza neza ku buryo numvaga napfa , ntapfa , numvaga ntacyo bintwaye . Ku buryo hari igihe njyewe na mushiki wanjye twagendaga mu nzira kuko twakoze urugendo rurerure , ntitwatinyaga kunyura ahantu ngo bari bariyeri , ngirango twabitinye rimwe kandi twabonye ko atari na byiza , kuko hari ahantu nageze ... ||| How I felt during that time ... Maybe I can not say exacty how I felt . But I was so afraid . I used to imagine a machete cutting my neck all the time . And I would imagine my neck on the floor . I would always imagine seeing my mum being killed [ I mean the period from the 8th to the 14th of April . ] My heart was full of fear while in the cieling where I was hiding in someone 's house . They used to allow me to sit near the fire as I would be freezing in the cold . I was hiding behind a big sieve [ used for sorghum ] so that whoever was making the fire , would n't be able to see me . I was so afraid and I lost hope of survival . I reached a point where I was no longer scared . I was no longer afraid of death ; death or life meant nothing to me anymore . Sometimes my sister and I would walk on the road ... we walked a lot but we were not afraid of passing where there were roadblocks . We only feared to pass a roadblock once but we realised that it was n't good , because there is a certain place where I reached ...
... Ubwo nageze ahongaho kuri iyo bariyeri , twashatse kuyinyura munsi , ni ahantu bita muri mwendo ku Kibuye . Dushaka kunyura hepfo gatoya , kugirango wenda abantu bo kuri bariyeri bataza kutubona baratuzamura batuzana kuri bariyeri , batubaza niba turi abatutsi turabwira tuti @: ntabwo turi abatutsi . Batubwira byinshi ... bigeze aho bati @: "@ urebye iyo misatsi yanyu , urebye iki ... bati @: ntimuze kutubeshya . @" Barambwira ngo @: "@ wowe ugomba kwicukurira , " ariko ndabyanga . Bigaragaza ko icyo gihe ntabwo natinyaga , twari tugeze aho tudatinya urupfu . Nyuma baza kudukura aho ngaho baravuga bati @: "@ Bourgmestre wa Mwendo niwe uza guca urubanza , " badushyira kuri commune baradufunga . Badufunze ariko kuko bourgmestre twasanze yasinze , aravuga ati @: "@ babe badufunze . @" Ariko muri icyo gihe numvaga nta bwoba , n' ubwo nari mfite nari mbufite ababyeyi batarapfa . Kandi twari tumaze kugenda mu nzira dusimbuka intumbi nyinshi , ku buryo twumvaga twebwe nta bwoba biduteye kuba twapfa kugeza ubwo . ||| When we reached that roadblock we tried to hide and used a way down that road but we were found out . That was in a place called Mwendo in Kibuye . They took us up to the roadblock and asked us if we were Tutsis and we said we were not but they looked at us and told us we must be Tutsis because of our soft hair and all . They said many things and told us to stop lying to them . They asked me to dig up my own grave and I refused which shows that I had reached a point where I was no longer afraid . We were taken to the commune . They said the borgamster would be the one to judge our case . We ended up spending one night in a cell as we found when the borgmaster was drunk . But I was n't afraid anymore at that time . All my fears died up after my parents were murdered and after seeing so many dead bodies on the way .
Wibaza ko abantu bumva cyangwa basobanukirwa ibyo mwanyuzemo . ||| Do you think that people understand your experience ? .
Bake barabyumva . Ibyo nabayemo ntabwo babyumva bose biramvikana , harimo n' abatifuza y' uko mbaho , kandi na n' ubu batabyifuza babazwa n' ukuntu babona umuntu agenda atera imbere . Ariko abandi turi kumwe barabyumva , cyane cyane abo dusangiye ubuzima bwa buri munsi . ||| A few people understand . Obviously not everyone can understand what I went through . Some people did not even want me to live and they still do n't want me to be alive today and they 're not happy when they see me prospering . Those who are with us do understand , those who went through similar things , especially those who share our lives daily .
Ni iki wifuza gukora mu gihe kizaza ? ||| What do you want to do in the future ?
Mu gihe kizaza numva ... ibyo aribyo byose ntabwo ari icyo nzakora , ahubwo numva hari ibyo natangiye...numva ibyo ari byo byose usibye yuko , nk' umuntu ukunda igihugu ngomba gukorera igihugu cyanjye . Ariko ngomba kongera imbaraga nyinshi , nzi neza yuko abacitse ku icumu ba ... harimo abanyabibazo byinshi , njye numva mu buzima bwanjye niteguye kubitangira . Ngakoresha ingufu zanjye mfite . Nagize amahirwe sindi ikimuga , ayo mahirwe nagize rero ngomba kuyakoresha mu rwego rwo kwitangira abandi . ||| In the future ... I would n't put it as something I will do in the future since I have already started doing it . Besides , as a patriot I desire to work for my country . I will have to invest a lot more efforts because I know many of the survivors have a lot of problems . Therefore , I am ready to work for them my whole life . I will use my energy , I am lucky I am not handicapped . Therefore , I want to be able to make use of the luck I have in helping others .
Wumva warababariye abagukoreye ibyo watubwiye ? ||| Can you forgive people that carried out these problems ?
Kubarira biragoye . Kubarira biragoye kuko n' iyo nzira numva ntarayitangira , kuko njye numva ntazi aho nayihera . Ese ntangire mbabarire leta kuko nayo yari ibifitemo uruhare ? Ntangire se mbabarire umuntu ku giti cye ? Ntangire se mbabarire ... ndeba ababigizemo uruhare bose nkabura uwo ntangiriraho . Ibyo aribyo byose , birakomeye ariko birashoboka . Impamvu mvuga ko bishoboka ni uko umuntu ukunda igihugu ... ... abacitse ku icumu bagisigayemo ni bakeya , amaboko yabo ni ma ... ntabwo bonyine bashobora kuzazamura i gihugu bonyine . Ni ngombwa ko abari mu gihugu bose bafatanya ingufu zabo kugirango igihugu kizamuke . Ariko ku bwanjye ntabwo iyo nzira nteganya kuyitangira vuba , mu gihe ntaramenya uwo nahera ho mbabarira . Byari bikwiye ko uwabikoze uwo ariwe wese yatangira gusaba imbabazi , vtukanegerana akaza tukanabiganiraho wenda . Ari umuhutu wishe akaza akavuga ati @: njye narishe , ariko mumbabarire . Bikaza ari ibintu ubona ko bifite umutima wihariye wo gusaba imbabazi . Bikagenda bigenda , bikagera no mubihugu byabigizemo uruhare . Ndetse no muri ibyo bihugu byabigizemo uruhare ukurikije ubuhangange bwabyo , bikanitabira gufasha imbabare z' abasigaye . Njyewe sindi mo kuko njye sindi ikimuga , njyewe nshobora kwikorera . Nshobora no guhangana n' abandi , nkajya muri compétition [ irushanwa ] y' ubuzima njyewe numva ndi tayari [ niteguye ] . Ariko se izo mfubyi , abo bana bibana batarageza imyaka , bafite inshingano nyinshi babaho bate ? Aho ibyo bihugu byabigizemo uruhare birabizi ? Kugirango wenda nabo batangire kumva ko...wenda nubwo ... bacitswe bakabikora , bagifite umutima wo kubakunda . Njye numva gahunda yo kubabarira irakomeye ariko irashoboka . ||| It is difficult to forgive . It is difficult to forgive and I have n't gone down that road yet because I do n't even know where to start . Who should I forgive anyway ? The former Government as it contributed to it very strongly ? Do I forgive people individually ? Do I start from forgiving ... ? I look around and I do n't know where to start from , as so many people were involved in it . It is certainly hard but it is possible . The reason I say it is possible is because patriots ... the survivors in this country are very few . And their strength is ... they can not develop the country on their own . Therefore , all people in the country should put their energy together and develop the country . Personally , I am not ready to begin that journey [ of forgiving ] soon . First I do not know who I should forgive . It is better those who committed the crimes start asking for forgiveness . They should come to us and we talk about it . Let 's say if it is a Hutu who killed , he should come and say , "@ I killed people and I am really sorry . @" They should do it in way one would really see that somebody is truly sorry . Then things would proceed and finally reach the countries that participated . And they [ those countries ] should use their power to help the survivors who are needy . I am not among them because I am not handicapped , I am able to work for myself . In fact I could compete in healthy competions ... I am very ready . But what about those orphans , those other kids who look after themselves with several other responsibilities , how do they survive ? The countries who participated in the genocide know about that . They should do something to show that although they participated , it was involuntarily ! They need to do something to show that they care about them [ the orphans ] despite everything that happened . I believe the process of forgiving is hard but possible .
Tuzi ko wabaye mu muryango A.E.R.G , ni iki uwo muryango wawuvugaho ... ubona ko ari iki cyatumye ushingwa ? ||| Why did you start to be involved in A.E.R.G , why did you do that ? Why did you think it important to try that ?
A.E.R.G. ni umuryango njyewe kubwanjye numva ... abawutekereje ngomba kubashimira . Ukurikije intego zawo , ibikorwa byawo , nsanga ari umuryango ngomba gushimira , kuko niwo wonyine nibonye y' uko ... harimo n' abantu benshi barimo ubona bafite ubushake bwo gufasha abacitse ku icumu . Bahereye ku bana bato kandi nabo bihereyeho . Njye mbona ari umuryango ... kubera ko narawukoreye , nawubayemo igihe kirekire , ubona ari umuryango ushobora ku...gutuma umuntu yiyumvamo yuko kuba yarabuze ababyeyi...ariko inshuti cyangwa umunyeshuri bigana ashobora kurangiza inshingano umubyeyi we yagombaga gukora . Ikizere nywufitemo rero n' uko igihe cyose uzaba ukiriho , abana bazagabanya kumva ko bari imfubyi . Abana bazumva yuko umuryango witwa A.E.R.G ubabereye aho ababyeyi n' inshuti zabakundaga batari . Kuko bawuboneramo amahoro , njye ndabizi kuko nawubayemo nanjye nawuboneyemo amahoro . ||| I personally would like to thank those who founded A.E.R.G. When you look at its objectives , its deeds , you ought to thank A.E.R.G. It is the only association with so many people willing to help the genocide survivors , starting with young kids and themselves . I think it is an association worth ... I even worked with them and lived with them for a long time . It was an organization that helps people believe that , although they lost their parents , some friends or a fellow students can try and do as much as a parent as much as possible . And my hope is that as long as that association is still operating , orphans will stop looking at themselves as orphans . That they will find that , in the absence of their parents and friends , A.E.R.G. is there for them . That they 'll find peace in it . I know this from experience ; I once lived there and found peace in it .
Hari ikintu ubona Jenoside itwigisha...hari isomo ubona twayikuramo ? ||| Do we learn anything from the genocide ? Do we learn anything from the genocide ... ? Does genocide ... does it teach us anything ?
Ubundi kuba Jenoside yarabaye , yigisha byinshi . Yatwigishije byinshi , ntitwishima kuba yarabaye , ariko nyuma abantu bakuze batarakura . Abantu bafashe résponsabilités [ inshingano ] ari abana kandi babyikuramo neza , bikurikije na expérience bagize . Sinavuga ngo ni nziza , ahubwo hari icyo yatwigishije gikomeye , cyo kumenya yuko ugomba kwimenya . Cyo kumenya yuko ... kumenya aho ugeze , ukanamenya n' icyo wakorera undi , no kumenya uruhare rwawe muri iyi si . Ibyo ari byo byose numva Jenoside yabaye yatwigishije byinshi ku byerekeye na responsabilités [ inshingano ] umuntu agomba gufata . ||| The occurency of the genocide teaches a lot . There is much we learn from it . We are not happy that it occured but it has helped people grow before time . People became responsible while they were still young and they forgot they were young due to the experience they went through in life . Well it was n't a good experience but it taught us great lessons . A lesson on knowing who you are , how far you can go , how to behave with others and where you belong in this world . Generally genocide taught us a lot of things as far as being responsible is concerned .
Wagira icyo utubwira ku muryango mpuzamahanga ? Ni irihe somo umuryango mpuzamahanga ukwiye kwigira ku byabaye ? ||| What do you think the international comunity should learn ?
Ibihugu by' amahanga cyangwa se abanyamahanga , bakwiye kumenya yuko icyo bavuze batagomba kwisubiraho . Bagomba kumenya kandi ko bagize intege nkeya zo gutabara , abapfaga mu gihugu cyacu . Bagomba kumenya kandi ko hari abasigaye , kandi abo basigaye bakeneye ubuzima nk' ubwabo . Bagomba kwibuka y' uko Jenoside yabayeho , kandi bagaha icyubahiro abayizize kuko batagiye ari imbwa . Kandi bakamenya yuko bazize ubusa . ||| The International Community needs to know that it is very important to keep one 's word and that they can not take it back . They also need to know that they did very little to save the people who were dying in our country . They also need to know that survivors are there and that these survivors need to live a good life . They need to know that the genocide actually happened and they need to show respect to its victims and to acknowledge that these victims were actually innocent .
Waba wifuza kuzagira umuryango wawe [ urugo ] umunsi umwe ? ||| Would you like to have a family one day ?
Kuzagira umuryango numva ... n' ikintu n' ubundi mpora ndota kandi numva nzageraho , kuko byanze bikunze niyo nzira ndi kujyamo . Numva aho intege zizazira , kandi n' igihe nikigera , nzagira umuryango . Kandi nkawutoza ibyo natojwe nanjye ndi umwana . ||| About having a family ... that is something I always dream about and I am sure that someday I will achieve it . By all means that is where I am heading . One day I will be able to build my own family if time allows me to . And I will teach my family what I was taught when I was still young .
Wumva wifuza kuzagira umuryango umunsi umwe ? ||| Can I ask you the same question again .... Would you like to have a family one day ?
Numva mu ntego zanjye nazo mfite mu munsi iri imbere , no kugira umuryango nabyo birimo . Ni ukuvuga yuko ningira umuryango , no mu byo niteguye kuzakora ku muryango wanjye , ni ugutanga inyigisho nahawe nyine . ||| In my future plans , I plan to have a family . And I plan to teach my family the same morals I was taught .
Ni iki uzajya ubabwira ? ||| What would you tell them ?
Ikintu cya mbere , ni ukumenya y' uko ijambo ry' umubyeyi riba rifite agaciro gakomeye . Icyo bagomba kugifata , bakagishyira ku mutima . Cyane cyane iyo ari ryiza...nzajya ngenda mbaha urugero rw' ibyo nabwiwe , y' uko nshaka yuko nabo ubwabo bagomba kugenda babwira abazabakomokaho . Ubwo aho ndavuga abana banjye n' uwo tuzaba turufatanije . ||| What they first need to know is that the word of a parent is of great value . That 's something they need to know and keep in their hearts ; especially when they are positive advice . I will keep on showing them the example of what I was told so they can one day tell it to their descendants . Here I am talking about my wife and my children .
Hanyuma turangiza , nagirango utubwire twavuga ko Freddy ari muntu ki , muri iki gihe ? ||| And finally , who is Freddy today ? Which sort of a person are you ?
Njyewe uwo ndiwe , ni ikibazo kigoye kugisubiza , ariko numva ndi umwe mu bacitse ku icumu , bafite igitekerezo k' iterambere ryabo . Bafite kandi n' intego y' ubufatanye mu rwego rwo kurwana n' ingaruka z' itsembabwoko . Ndi umwe kandi mu bahora barota amajyambere y' igihugu cyanjye . Kandi ndi umwe kandi mu bahora barota kurwanya igitekerezo icyo aricyo cyose , kiganisha ku itsembabwoko ni ukuvuga @: [ idéologie génocidaire ] . Ibyo n' abandi benshi nzi nabo ntazi , dufite umugambi wo kuzabarwanya twivuye inyuma . Kandi tukaba dufite n' umugambi wo kuzamura i gihugu cyacu . Ibyo tuzabigeraho twibanda cyane kubakiri batoya , tubakuramo ibitekerezo bibi , biga n' ibitekerezo byiza . ||| I feel like I am one of the survivors who have the development of all the others on their heart , whose goal is for us to be united as we fight against all the consequences of the genocide . I am one of the people who dreams of a developed Rwanda and I am also one of those who really wants to fight all genocidal ideologies . Several people , some of whom I know and others I do n't know are ready to fight those ideas as much as we can . Our plan is to build our nation and we shall make it only if we put into consideration the younger generations and if we work towards removing all bad ideologies from their minds and replace them with new ones .
