Ndashaka ko umbwira ibintu byinshi ... Mbwira kuri mama wawe . ... Use n' umunshushanyiriza . ||| Tell me about your mother . Describe her for me .
Mama wanjye yari...yari muremure ; ari inzobe , afite imisatsi y' irende , yakundaga kwambara amajipo cyane n' amashati . Nibyo ntekereza navuga kuri mama ikindi navuga kuri mama , yakundaga gusetsa cyane . Ikindi nanone akagira igitsure . ||| My mother was tall and brown ; she had soft hair . She liked dressing in skirts and shirts . That 's what I can say about my mother . She was a very funny person . But she could also be a tough person !
Reka dutangire nk' uko bisanzwe birarushaho kuba byiza . Uyu munsi turi ku itariki ya 30 werurwe 2004 , turi ku Kicukiro , Kigali . Tukaba tuganira na Béatha . Ubwo rero Béatha nagusaba ngo umbwire kuri mama wawe . ||| This is the 30th of march 2004 , and we are in Kigali , Kicuciro . And , we are talking about Beatha . Beatha , tell me about your mother .
Umh , mama wanjye , yitwaga Uwimana Devota , yari inzobe cyane , ari muremure akunda kwambara amajipo kenshi . Hanyuma ikindi yakundaga gusetsa cyane , ariko hamwe akagira igitsure kinini...yagirira ... yakundaga abantu bose . ||| Umh ... My mother was called Uwimana Dévote . She was very brown and tall . She was a very funny person . But she could also be a tough person ! She loved everybody .
Umbabarire , ariko umbwiye muri make . Mbwira ibintu byose waba wibuka kuri mama wawe . ||| Sorry , please tell me more about your ... Tell me about your first memory of your mother ...
Nibuka mama wanjye , eh ... icyo gihe nari mfite nk' imyaka itatu . Kuko ndamwibuka twajyaga tugendana na bagenzi be , ubundi akaza i muhira yakundaga kungurira imyenda buri kwezi . Ibyo nibuka kuri mama ni uko gusa yankundaga . ||| I remember my mother when I was about 3 years old ; we used to always be together , her friends used to come home . She used to buy me new clothes every month . What I remember about my mother is that she loved me .
Ushobora kumbwira ku ... Mbwira ibintu byiza uhota wibuka bya kera . ||| Can you tell something about your ... Tell me a happy memory from home .
Ni igihe cyabaga ari nko kuri noheri , kuri noheri najyaga gusenga , kuri noheri nabaga ... batuguriye imyenda mishya , hanyuma nkajya gusenga nkeye , naza saa sita tugasanga batetse ibiryo bidasanzwe . Ubundi nakundaga kuganira na mama cyane twicaye mu gikoni . ||| It was on Christmas time . I used to go to church on Christmas and they used to buy us new clothes . So I would be very smart in church on that day and I would always find nice food at home . I used to enjoy spending time with her chatting in the kitchen .
Ni iki kintu kidasanzwe wabonaga icyo gihe ? ||| What was special about those ocassions ... on that ocassion of christmas .
Byabaga ari umunsi abantu bose bajya gusenga , babaga badaheruka mu rusengero . Icyo nibuka nk' umwana ni uko icyo gihe twaryaga ibiryo bidasanzwe ... bitari bisanzwe twaryaga . Hanyuma ikidasanzwe ni uko imiryango myinshi yateranaga abantu bagasangira , bakanywa inzoga , bakanywa ikigage byose . ||| Everybody used to go to church on that day , even the people who had not been to church in a long time . And it was the day we 'd eat special meals . And the other thing that made it special was that many families used to gather together on that day and share drinks , different local beers and several others .
Noneho reka nkubaze ikibazo nari nkwiye kuba ubundi natangiriyeho . Wambwira izina ryawe n' imyaka ufite ? ||| I forgot to ask you a basic question at the beginning . Can you just give me your name and age ?
Izina ryanjye nitwa Uwazaninka Béatha , mfite imyaka makumyabiri n' ine y' amavuko . ||| My name is Uwazaninka Béatha , I am twenty @-@ four years old .
Wambwira ikintu wabonaga kikurutira ibindi igihe umuryango wawe wari ukiriho nk' umwana ? ||| Can you tell me about ... when you look back in your family life , what were the things that were important to you as a child ?
Ikintu cyari icya mbere kuri jyewe ni ... cyari ... icy' ingenzi ni ukuba nari kumwe n' umuryango wanjye , numvaga nkomeye . Numvaga n' inkuba itamanuka ngo inkubite , nta kindi . Kuba nari mu muryango wanjye byampaga morale , bikabampa kumva ko nta kibazo numvaga nkomeye cyane . ||| The most important thing to me ... something that was special for me was being with my family . I felt very strong , I felt like even the thunder could not harm me , being with my family made me feel very safe . Being with my family gave me "@ moral @"@ . It made me feel like there was no problem . I felt very strong .
Mbwira kuri nyogokuru wawe . Ni iki wibuka kuri nyogokuru wawe ? ||| Tell me about your grandmother . What are your memories of your grandmother ?
Nyogokuru wanjye yari umukecuru ukunda gusenga cyane , ikindi yarandeze kuva mfite imyaka ibiri , ari kumwe na mama wanjye . Naramukundaga cyane , kandi yari ... yari umukecuru...yagiraga imbabazi kuri buri muntu wese , kuko yafashaga abantu bose . ||| My grandmother was an old lady who loved to pray and she raised me up from the time I was two years old , together with my mother . I loved her very much and she was a very compassionate woman . She used to help everyone .
Mbwira ibyaje kuba kuri nyogokuru wawe . ||| Can you tell me what happened to her ... your grandmother ?
Ibyabaye kuri nyogokuru wanjye ni...ni uko muri 1987 baje kumwica . Hari mu ijoro ry' umwaka mushya wa 1988 ... Byashyiraga 1988 . Hanyuma baramwica . Yicwa...yicwa urupfu rubi cyane . Nibyo byamubayeho . Icyo gihe nari mfite imyaka irindwi . ||| What happened to my grandmother was ... she was killed in 1987 . It was on the eve of 1988 so they came and killed her . She died a painful death . That is what happened to her . I was seven years old then .
Ushobora kumbwira gato gusa nko mu nteruro imwe , ukuntu nyogokuru wawe yishwe ? ||| Can you maybe just tell me in one sentence how your grandmother was killed ?
Umh...umh ! Bamwicishije inyundo mu mutwe , yahise apfa . Hanyuma bamukurura bamujyana hanze kumuta , ariko bamuta ahantu h' umukingo , ahantu najyaga nkunda gukinira ku manywa . ||| Umh...umh ! she was hit with a hammer in the head and she immediately died . Then they pulled her out of the house going to throw her body . But , they dumped her somewhere I used to play during day time .
Wumva umeze gute iyo wibutse nyogokuru wawe ? ||| What are your feeling about your grandmother when you remember her ? Not what incident , but when you remember her as a person
Eeh ... ! Numva...ndababarara cyane , cyane ko bamwishe mu gihe twari twendaga kujya gutura i Bugande . Numva ko iyo ataza gupfa wenda ntari kubona Jenoside twari kuba twibereye hanze . Iyo ... iyo mwibutse numva ko kumwica kwe byampaye ingaruka nyinshi mu buzima bwanjye . ||| Eeh ... I feel so hurt whenever I remember that they killed her at a time when we were planning to shift and go to live in Uganda . I always feel like if she had n't died , I would n't have seen the genocide and everything else that followed . We would have been outside [ the country ] . Her death had many consequences on my life [ in the long run ] .
Ushobora kumbwira mama wawe we uko byamugendekeye muri Jenoside ? ||| Can you just tell me ... tell me what ... maybe what ... tell me what happened to your mother ?
Mama wanjye ba ... ku itariki cumi n' enye z' ukwa kane [ 14 /04 /1994 ] nibwo bamwishe , hamwe n' abandi bantu benshi bo muri quartier [ agace twari dutuyemo ] bagiye kubata muri nyabarongo . Ariko babatayemo bamaze kubatemagura amatako , n' icyo nzi cyamubayeho cyo naba naramenye . ||| My mother they ... on the 14th of April 1994 , that is when she was killed together with many others among our neighbours . They threw them in the river Nyabarongo after they had hacked them into pieces and cut down their thighs . That is what I know that happened to her .
Mwari muri kumwe se ? ||| Were you with her ?
Oya nari ndi hano i Kigali . ||| No , I was here in Kigali .
Nsobanurira impamvu mutari kumwe . ||| Please give it in a sentence .
Ntabwo nari kumwe nawe kuko nari ndi mu kiruhuko cya...cya pasika , intambara rero yabaye ntari kumwe nawe . ||| I was not with her . It was during Easter holidays . The war started while we were n't together .
None se wamenye ute ibyabaye kuri mama wawe ? ||| How do you know what happened to your mother ?
Eeh , ku itariki cumi na...cumi n' eshanu [ 15 /04 /1994 ] nibwo nazamutse ngiye...ndimo ngenda mu muhanda w' i Nyamirambo mu isoko ; nibwo naje guhura n' umuntu wari uvuye muri quartier y' iwacu . Hanyuma niwe wavuze ... wambwiye ukuntu bishe mama , ariko na nyuma y' intambara nabwo naje kumenya ko byari ukuri , kandi ata ... yavugaga iby' ukuri . ||| On the 15th , as I was walking around the Nyamirambo market when I met a man who told me how she died . He was from our home . Later on , after the war , it was confirmed to me that what he told me was the truth .
Waba uzi umuntu wishe mama wawe ? ||| Do you know who killed your mother ?
Mu kubyumva numva uwamwishe yishwe na groupe [ agatsiko ] nyinshi y' Interahamwe , baje ari mu ki groupe [ igitero ] kinini , ariko umugabo wamwishe...washakaga ko apfa cyane n' umugabo witwa Rwakasa twari duturanye . ||| From what I was told , they came in a big group of Interahamwe but the man who killed her was called Rwakatsi . He was our neighbour .
Uwo mugabo se wari umuzi ? ||| Did you know that man ?
Yee , nari muzi ... twari duturanye . ||| Yes , I knew him ... we were neighbours .
Yari umuntu umeze ate ? ||| Can you say it in one or two sentences ?
Ntabwo nari muzi cyane kuko nari umwana mu gihe nari ndi hariya , ariko nari nziranye n' abana be . Nari nziranye n' abakobwa be kuko bamwe twariganaga...bamwe bigaga imbere yanjye mu ishuri . So , nari muzi nk' umugabo najyaga mbona ku muhanda gusa...ukuze . ||| I did not know him much because I was still a child at the time when I was living there . I knew his daughters though . Some were in my class and others were ahead of me in school . So , I knew him as an adult I used to see passing by on the road .
Ushobora kumbwira igihe cya Jenoside Interahamwe uzibona , wabonye iki ... wabonye zikora iki ? ||| Could you discribe a moment for me the way in which the Interahamwe went about comitting genocide , what did they do ? What did you see them do ?
Bakoze ibintu byinshi , bakoze ... bishe abantu mu...mu buryo butandukanye . Hari abo bicaga uwo mwanya hari abo bicaga ... nk' abagore bamaze kubafata ku ngufu , bakababamba ku biti ... Uko byatangiye nanjye mbona...byatangiye kera . Byatangiye muri za 1990 biza bizana muri 1994 aribwo byabaye byinshi cyane , ariko nko muri 1990 bishe ... batangiye kwigishwa kwica , kuko ahari bateguraga Jenoside . Hanyuma ukuntu Interahamwe zaje kwica natwe ubwacu nta...ni ibintu ... iyo tubimenya tuba twarahunze wenda mbere . Ariko twumvaga ko bitazaba muri kariya kageni . Byabaye ibintu bibi , bishe abantu mu buryo bwinshi butandukanye . ||| They did so many things . They killed many people , in many ways @: some were immediately killed ; some women were raped before they killed them , and some were crucified on trees . It started way before , in 1990 and the killing increased in 1994 . In 1990 they were already teaching them how to kill , as they were preparing the genocide . If we had known that the Interahamwes were going to kill that way , we would have fled before , we never thought it would reach that extent . People were murdered in many different ways .
Ushobora kunsobanurira imyitwarire ... uko babaga [ abicanyi ] bitwaye ? ||| Can you just describe for me their attitude when they were doing it ?
Byari bitandukanye ukuntu babaga bameze , hari abazaga bakwica baseka , bumva ko ibyo bakora aribyo ; bumva ko ibyo bakora ari ugukorera i gihugu . Hari n' abazaga bafite uburakari mu maso , uretse ko akenshi na kenshi ntabwo wabaga witayeho kureba ... attitude [ imyitwarire ] yabo . Byabaga ari ... bakugeragaho wumva wapfuye . Wumva wagiye , kuko wumvaga bakugezeho nta buzima wari ufite . Bazaga rero uko bashaka ; bazaga mu buryo bashabatse . Imbaraga zari izabo . ||| They had various attitudes as they were doing it , some were laughing , they were very proud of themselves as they thought they were working for the country , others had an expression of anger in the eyes . However , in most of cases , nobody was paying attention to their attitude as by the time they would reach you , it would feel as though you were already dead . You would feel like you had no life left inside of you . So they were coming in whatever ways they wanted to . They had the power .
Ushobora kongera kunsubirira muri ya nkuru wigeze kumbwira y' umubyeyi n' umwana we w' umukobwa wigeze kubona ... ||| Can you descride for me that story you told me before where you saw a woman and her daughter being raped ?
Mu by' ukuri ntabwo nababonye ariko narabumvise . Ahantu nari nihishe hari haruguru y' aho baba ... barimo babakoreraga ibya mfura mbi hepfo yanjye , yari umukobwa na nyina bombi . umukobwa w' imyaka nka cumi n' itandatu [ 16 ] cyangwa cumi n' ine [ 14 ] . Hari hariya i Nyamirambo yari groupe [ igitero ] nyinshi y' interahamwe . Ariko icyo gihe nagerageje kwishyira imyenda mu kanwa , ngo nanjye ntaza gutaka bakambona . Ni ibyo numva ... ntabwo nababonye bwari mu ijoro , hari nko mu ma saa munani y' ijoro . ||| I did not actually see them but I heard them . They were raping them some where down the place where I was hiding . It was a daughter and her mother . The daughter was about fourteen or sixteen years old . It was a big group of Interahamwe in Nyamirambo . I put some clothes in my mouth to stop myself from screaming so they do not find me . That 's all . I did not see them ; it was dark , at around two o'clock in the morning .
Ushobora kugerageza gusobanura uko wabyumvise ? Aho wari uri icyo gihe , n' uko wamenye ibyariho bikorwa n' abo bicanyi ? ||| Could you just describe that scene for me , because ... it is quite a difficult scene ? Where were you at that time and how did you know what was happening ? Could you just describe that for me ?
Nari mvuye ku Mumena , hari mu ma saha ya nijoro , hanyuma manuka nshaka kujya mu Nyakabanda . Ngenda ngwira intumbi zari zimaze kwicwa muri ako kanya . Hanyuma ukuntu nabimenye n' ukuntu nabyumvishije , ni uko aho nari nihishe n' aho bari bari hepfo , washoboraga kumva ibyo babakoreraga n' ibyo bavugaga . Kuko bavugaga ko bagiye ku...kubasambanya kandi nta...nta n' ikiguzi babahaye nta n' inka babakoye ; mbega wumva ibyo babakoraga sinzi ukuntu nabigusobanurira kuko...kereka umuntu nyawe ... wenyine ahibereye . Ukuntu byari bimeze ... ni...ahubwo numvaga uburibwe kubarusha . Numvaga ari jyewe urimo ubabara kurusha uko numvaga urusaku rwaru ... uko uwo mukobwa yasakuzaga . N' ejo bundi naramubonye mu mafoto bamaze kubona ejo bundi , yari afite impanga ye . Ukuntu ba...mbega naramubonye mpita mbyibuka ariko nta muntu nabashije kubibwira , kuko numvaga nta wabyumva nk' uko jye nabyumvise . Ni ibintu ... numvaga uburibwe gusa kumurenza . ||| I was coming from Mumena ; it was at night . I was going down to Nyakabanda . I kept bumping into dead bodies of people who had just been murdered . I knew what was happening because from where I was , you could tell what was being said and what was being done to them . I knew they were going to rape them with nothing else in exchange . I t was not as though they had paid any cows as a dowry for them . I can not describe it to you , unless you had been there yourself . I felt the pain probably more than they did ; it was as though it was being done to me . I even saw her picture recently . She had a twin sister . I saw it and I was reminded of what happened but I did not talk to anyone about it as I felt like no one was going to feel it the way I did . It was ... I felt the pain probably more than them .
Ushobora kumbwira ingorane zikomeye wahuye nazo , cyangwa ikintu ubona cyagukomereye kuruta ibindi muri Jenoside ? ||| Can you describe to me what was perharps ... the most difficult experience of being on your own during the genocide trying to survive ?
Biragoye cyane kuko kuba uri wenyine mu ntambara nk' iriya , muntu wese akubona ashaka kukwica . Byari bikomeye cyane kuko nagombaga kumva ... sinumvaga mfite ubuzima . Numvaga ko ... nta muntu undebera , nta muntu urimo unyitataho , nta muntu umvugisha .... Mbega kuba uri wenyine mu ntambara nk' iriya nari mfite imyaka cumi n' ine [ 14 ] , nta wundi muntu turi kumwe , numvaga naratakaye . Numvaga ntazi ahantu ndi . Numvaga ndi mu bintu ntazi . Cyane umunsi nibuka ni igihe nabonye abakobwa batatu babajugunya babavanye muri étage hejuru . Ahongaho na ... nagombaga kwikomeza ngo siniruke kugirango batamfata , mbega buri gihe mpora nibuka ibintu nk' ibyo ngibyo ... Icyo gihe nari jyenyine nta muntu nagombaga gutaha ngo mbibwire , naho najyaga mu rugo ntabwo nari mfite umwanya wo kuvuga ibyo byose . Naragendaga aho ngiye , nkicara gusa ngaceceka ibyo nabonye . ||| It is very difficult to go through such a war alone , when anybody who sees you wants to kill you . It was very hard . I felt like I did not have a life . There was no one to protect me , no one to care about me , no one to talk to me . Being alone then , and I was only fourteen years old , all by myself . I felt so lost ! It was as though I did not know where I was or what was going on . I was so confused . I remember the day I saw three girls being thrown down from a tall building . I had to be calm so that they do not notice me and catch me too . I always remember such instances . At that time I was alone , there was nobody I could tell what I had witnessed . Even the times I went to people 's homes , I did not have time to tell about it all . I used to see such things and I would keep silent . I would just go and sit down and keep silent . I could not tell anybody what I had seen .
None se abantu bose bari muri buriya bwicanyi ? ||| Was everybody evil ?
Navuga ngo bose ntabwo bari babi , ariko abenshi bari babi . Kuko iba ari bake bari babi ntabwo byari kugera kuri uriya mwanya....kuri kiriya kigero . Iba ... navuga ngo 5 % bari beza . Abandi 5 % ntabwo bari bafite icyo bari...bari hagati bifashe . Hanyuma 90 % yari isigaye bose bari babi . ||| I would n't say that everybody was evil but the majority of the people were . If only few were wicked , it would not have reached such an extent . I would say that 5 % were good , the other 5 % was neutral and the 90 % remaining was evil .
Nk' umuntu akubajije ibyabaye muri iki gihugu ngo ubimubwire mu magambo make wabisobanura ute ? Nko mu gihe wendaga kurokoka wabyumvaga ute ? ||| How would you describe the ... If you had one sentence to say what happened in this country , how would you describe it ? Was it evil and hatred ? Was it madness ? What happened ? As you were trying to survive , what was going on in your mind about what was happening in this country ?
Sinabitekereje mu ntambara , ariko ubu nibwo nabitekereje . Kuko iyo ngerageje kwibuka ibyabaye muri 1994 , igice mbishyiramo mvuga nk' aho u Rwanda rwari rwimutse rwagiye mu kuzimu . Cyangwa rwagiye mu yindi planet [ umubumbe ] ntazi . Ahantu rwari rucecetse nta muntu wa...mbega sinzi ukuntu nabikwereka . Reba gusa abantu abicwa umunsi n' ijoro . Umunota ku wundi . Hanyuma nta muntu uvuga , nta muntu ugira iki ... mbega igihugu cyari gicecetse kirimo gikora amabi , wumvaga ko twimutse twagiye ahandi hantu kuko n' isi ntiyari ituzi . N' isi yabaye nk' aho ntabwo ituzi . Byari bi ... wagirango u Rwanda rwarimutse , rujya ahandi hantu aho ntawundi muntu wari uruzi . Kuko ibintu byabaye birenze ukwemera...sinzi niba navuga ngo birenze ukwemera . Birenze icyo umuntu yatekereza . ||| I did not think about it then but when I reflect on it today . I would describe what happened in 1994 as though Rwanda had gone down to hell or moved to a different planet . Rwanda was silent . I do n't know how to describe it . Imagine people being killed day and night , minute after minute . No one intervened or did anything ! The whole country was silent and was busy doing something so wrong ! It was as though we had moved to a different planet . Even the entire world was silent as though nobody knew us . It was as if Rwanda had been erased from the earth . The things that happened are difficult to believe if I can say , they go beyond what we can humanly comprehend . It goes beyond what one can imagine .
Mbwira kuri Yahaya . ||| Tell me about Yahaya .
Yahaya ni...navuga ko ari umuntu mwiza kuko ibyo yakoze ntabwo ari abantu benshi babikoze . Yahishe abantu bagera kuri mirongo itatu [ 30 ] barenze . Kandi ikindi nanjye yarankijije umunsi wo nari ngiye gupfa ... kuko uriya munsi wo ndawuzi nari nzi ko bagiye kunyica . Kuko uriya mugabo yaragiye kunyi ... iriya nterahamwe yari igiye kunyica . Ariko Yahaya nirukanse mpungiye iwe , ntabwo yanyirukanye ahubwo yarandetse ... yandekeye iwe , ahagarara ku ruhande rwanjye . Ntabwo ari benshi bahagaze ku ruhande rwanjye rero . Niyo mpamvu mbona ko ari umuga ... ari umuntu mwiza . Kandi ari ni umukiranutsi kuko ijambo yankirishije ntabwo ari ijambo ryo kumva ko yari umuhutu , ahubwo yavuze ati ... yambwiye iriya nterahamwe ngo @: "@ amaraso umena , wameneye hano ejo , n' ayo ushaka kumena uyu munsi Imana izayakubaze , ariko ntabwo wica uyu mukobwa . @" Bivuga ngo ntabwo yitwaje ubuhutu , ahubwo yitwaje ko ibyo yakoraga yakoreraga Imana . Numva rero ari umukiranutsi . ||| Yahaya is...I would say that he is a good person because few people did what he did . He hid over 30 people . He saved me ; I am sure that Interahamwe was going to kill me . When I run to Yahaya 's house while fleeing , he welcomed me into his house and stand by my side . And I did n't have many people sided with me then . That 's why I think he was a good man , a righteous man . He did it not even so much because he is a Hutu . He told that Interahamwe that he will answer to God the blood he had shed there the previous day and mine as well . So he did n't even do it in the name of being a Hutu but he did it for God . I think he was a righteous man .
Mbwira noneho kubijyanye no kurokoka Jenoside [ gucika ku icumu ] , kumva warokotse wabyakiriye ute ? ||| Tell me about surviving ; what was it like to get through the genocide and find that you 've finally survived ?
Nyuma ya Jenoside , byasaga nk' aho nanone usigaye mu muriro . Kuko ibintu byose byari hirya yari imirambo , yari intumbi nta muntu muzima wari usigaranye . Wacaga iruhande rwawe ukabona umuntu...aho yaguye , ukabona undi yari amagufa ... Ndibuka njyewe ngenda mbona umwana yonka ... yonka nyina yarapfuye . Ariko namurebye sinigeze ngira ikintu nkora , kuko numvaga nanjye ubwanjye ntakaye . Sinigeze mfata uwo mwana ngo mwigizeyo , ahubwo naramurebye gusa ndigendera . Mu mutwe numvaga ndi ... numvaga nta kintu kirimo . No mu bwenge numvaga nta kintu kirimo , ntago nakoze ibintu by' abazima . Gusigara rero nyuma y' icyo gihe wumvaga ari nk' uko umuntu yatwika ishyamba ryoseee ... hanyuma akakureka ukagenda mu bushye . Kuko byari nko kugenda uri igicucu , cyangwa uri nk' ikintu kitazi n' ikintu na kimwe . ||| After the genocide , it still felt like hell . There were dead bodies all over the place , everywhere you passed , you 'd see corpses . I remember seeing a baby that was breastfeeding on its mother 's dead body and I did nothing to stop the child , as I myself felt so confused . I did n't know what was going on . Surviving that time felt like walking through some bush after it has been burnt . I felt stupid , as though I did n't know anything .
Rangiza interuro yanyuma kubyo watubwiraga . ||| Would you finish the last sentence ?
Ndavuga byasaga nko kugenda uri igicucu , cyangwa uri ikintu kituye mu mutwe . wumvaga ko ahari ... ibintu warabirebaga nk' ibyo ntabwo washoboraga kurira , ntabwo washoboraga kuvuga , mbega warebaga usa nk' aho uri ahantu abantu bose bashize . ||| I was saying that it was like being stupid or not mentally okay . It felt as though you could not cry or even speak . It felt like being in a place where everybody was gone .
Hanyuma se nyuma ya Jenoside byaje kukugendekera bite ? Wagiye he ? Wakoze iki se ... ? ||| What happened to you after the genocide ? Where did you go ? What did you do ?
Nyuma ya Jenoside nagiye ... twabaye icyumweru muri Ste André [ ishuri ryisumbuye riri I Nyamirambo ] , ariko ku itariki esheshatu...cyangwa eshanu...oya esheshatu . Nibwo nagiye kureba mama wanjye . Ngezeyo nsanga ibintu byose ... ngirango ikintu gifite ubuzima cyose nta cyari gihari . N' inyoni zari zicecetse , n' imbeba nta zikibaho , mbega wumvaga ibintu byose bicecetse . Ahubwo icyo wabonaga n' ukubona ubusimba buva mu rutoki bwirukanka...byari birenze . Ikindi ni uko nahise mpura n' umudamu twari duturanye , yari yambaye ijipo ya mama wanjye , n' ishati ya mama wanjye . Hanyuma ndagaruka inaha , ngeze inaha nibwo nagiye kubana na famille [ umuryango ] imwe y' abantu bari bavuye hanze muri iyo minsi . Abantu ntari nzi , kuba mu bantu utari umenyereye , ururimi utazi , rimwe na rimwe baganira ururimi bakuranye , byari bingoye cyane kugirango mbane nabo . Kandi ikindi nanone kubana nabo , babaga batakwizeye bihagije . Bavugaga ko uwapfuye ariwe...umututsi ni uwapfuye . Uwasigaye ubwo yari kumwe n' Interahamwe . Ibyo nabyo byabayeho nk' ibintu bibabaza cyane kurusha noneho no kumva ko wasigaye . Kuko abo wasigaranye nabo ntabwo bumvaga ko wasigaye . ||| We lived in Saint @-@ André [ Secondary School in Nyamirambo , Kigali ] for about one week . I went to see my mother on the 5th no on the 6th . When I got there was n't a single living . Even the birds were silent . There were no mice around . In a word everything was silent and you could only see insects flying over the corpses . The other thing I recall is meeting a lady who used to be our neighbour ; she was wearing my mother 's clothes . I came back here to Kigali and when I got here I stayed with a certain family that had just come back from exile . Staying with people I did n't know , who were even sometimes speaking a foreign language , was also very hard . The other thing that was so difficult is that they did n't totally trust me . As a survivor I could have been with the Interahamwe because to them all the Tutsis had died . That was also very hard ; it was even harder than being a survivor because those you stayed with did not believe that you were a survivor .
Muri wowe imbere wiyumvaga ute ? ||| What was the feeling inside ?
Navuga ngo ... uko niyumvaga mo imbere ntabwo...ntabwo byari ... ndumva ntaguha ikigeraranyo cy' uko numvaga . Ahubwo ugeraho gusa ukumva ubaye ... nta kintu uri cyo . Ugeraho ukabaho gutyo uko ubayeho gusa . Ukabona umunsi urira , ukabona undi uraje , ukabaho mu buzima buraho utamenyereye...Ikindi wumva ko ntacyo ubwiye undi , nta kintu umaze muri make . Kuko ndibuka ko umunsi umwe nigeze kuvuga ngo @: iyo mba narapfuye kuko abapfuye ubungubu baracecetse . bameze neza . Numvaga ko hapfuye abantu benshi ! Nkumva ... nkavuga rero kubaho mu buzima budafite ikintu budafite igisobanuro , birutwa n' uko naba narapfuye . Njye rero ntabwo nigeze ... ngira ibindi byiyumviro . Nari mfite ibyiyumviro byo kumva ko kubaho birutwa no gupfa . ||| I do n't know what I can compare it to . I can not really express how I felt . There 's nothing I can compare it to . You reach a point where you feel like you 're nothing , you 're just there and days pass but you 're indifferent to everything . You 're living a life you 're not used to . In short you feel so useless . I remember one day even saying that I should have died , as the dead at least were silent , they were fine . My thinking was that living a non @-@ sense life was worse than being dead . My perspective of life was different . My opinion then was that living was worse than dying .
Wumva ushobora kubabarira abantu bakoze biriya bintu ? ||| Can you forgive people who carried this out ?
Umh ! [ araseka ] Icyo ni ikibazo gikomeye kuko...ntabwo ... kubabarira ni iby' Imana gusa . Ntabwo njyewe nababarira nk' umuntu . Ndi umuntu ibyo aribyo byose ntabwo ndi ... ntabwo ndi umwuka . Ububabare bwose nshobora guhura nabwo mu buzima bwanjye , ntabwo bumpa umwanya wo kubabarira . Ubuzima umuntu abamo muri iyi minsi ubona ibyiza bikakwibutsa ibyabaye , ubona ibibi bikakwibutsa ibyabaye , mbega n' iyo ubonye inzu nini cyangwa ubonye amafaranga menshi , wumva ntawe uribuyahe . Wumva ntawe uri busangire nawe , wabona inzu nini ukabona ibaye ... nta kintu kirimo kuko nta muryango uri buze kugusuramo ... Usanga rero no kuvuga ngo @: 'kubabarira...' wenda wababarira kuko nta kindi wakora . Kandi utababariye se ? Kuko abantu bishe mu ntambara ni 90 % . Ubwo rero wapfa . Warinda wicwa n' umutima ... warwara umutima . Ugerageza kurenzaho gusa . ||| Umh ! [ she smiles ] That 's a tough question . I can not forgive . Forgiveness is from God . I am only human ; I am not some sort of air . All the pain I encounter in life does not leave room for forgiveness . The life we live in today ... You see the good and that reminds you of what happened . You see the bad and it also reminds you of what happened . Even when you get a big house or a lot of money , you have no one to give it to or to share it with . You get a big house but it is empty because no family will come and visit you . So when you think of forgiveness ... Maybe you can forgive because there 's nothing else you can do . And if you do not forgive ... the killers were about 90 % ... It would kill you . You would get a heart attack and die . You just look at it and leave it .
Waba uzi abantu bishe umuryango wawe ? Cyangwa se nibura ujya uhura n' abantu bagize uruhare mu kwica umuryango wawe ? ||| Have you ever met any of the perpetrators who you recognised and know ... or having met anybody who was directly involved in killing members of your family ? If you have n't how would you handle it if it happened ?
Abishe umuryango wanjye bo kubera ntari mpari ntabwo mbazi . Bivuga ko mpura nabo ntanabazi . Ariko umugabo wishe ... mu bantu bishe mama wanjye , bari aho gusa bose . Iyo ubaciyemo nta kindi...ubagurira inzoga , cyangwa ukabashakira ikindi kintu . Hanyuma umuntu nahuye nawe wishe abantu nahuye nawe kuri gare hano hirya mu mugi . Aho kugirango agire ikibazo , nijye wahise ngira ikibazo . Umutima waransimbutse nahise ngira ubwoba gusa ... nicara hasi kuko nari ntangiye kumva isereri . Ntabwo rero...uhura ... ubwo rero ntabwo nakubwira ngo nagiye gutekereza kubabarira , cyangwa ubugome , ahubwo nagize ubwoba . Numvise umubiri uzanye ubushayi nta kindi . Ntabwo nakubwira ngo numvise mbabariye cyangwa ... kuko iyo uhuye nabo uta ubwenge . Nta kindi utekereza . ||| I do not know the people who killed my family because I was not there . I probably meet them without knowing they are the ones . But the man who was in the group pf the people who killed my mother is there . When you meet them you just buy them a drink or something . There was a time I met a killer at the taxi park in town and instead of him being the one to have a problem , it is me who had one . I felt so shocked , my heart stopped beating . I sat down , as I felt dizzy . I can not tell you that I thought of forgiving them or even of taking revenge . I was terrified . I had goose pimples . I can not tell you that I forgave them or anything else , when you meet them you almost loose your mind , you can not think straight !
Ubona ubutabera bukora akazi kabwo neza ? Cyangwa ubona hariho kurenganurwa nabwo ? ||| Has justice been done ?
Ubutabera ni ... sinzi niba bwarabayeho kuko bubaho kuko hari gacaca ... hari ... Ariko kuri njyewe gacaca mbere numvaga ari ikintu gitoya cyane . Kuko gacaca zajyaga zibaho mbere mu baturanyi . Mu bana barwanye ; inka zonnye ; ntabwo zabagaho ku muntu wishe undi . Rero niba twaragize gacaca , ni ukubera ko nta butabera bwabayeho bw' isi yose . Iyo isi yose iza kugira ubutabera ku bintu byabaye mu Rwanda , ntituba twaragize ino gacaca . Abantu bari guhanwa bagahanwa uko bikwiriye . Ikindi ubutabera mvuga...mvuga wenda...bubaho baraburana bagasohoka . Ikindi ni abantu abangaba bafungiye Arusha , iyo bakatiwe bajyanwa muri Mali cyangwa muri Sénegal cyangwa ... Ahantu umuntu agenda akubaka inzu nini cyane . Agashyiramo télévision , agashyiramo ... ibintu byose . Uwo muntu arafunze se ? Ubwo se abo yishe abishe urupfu rubi ... urumva uwo muntu ari ... urumva ubwo ari ubutabera ? Ntabwo mbibona nk' ubutabera kuko ari hanze n' ubundi...mbona ... kuri jye mbona babareka ahari noneho , bakabaho bisanzwe . Igikuru ni uko baduha amahoro . Noneho ntibyongere . ||| Justice ... I do n't know if there has been justice . It is there because we have Gacaca . Before Gacaca to me was something very small because Gacaca has always been there between neighbours , for when children would fight or cows would go to eat the neighbours ' crops . It did not exist for someone who has committed murder . So if we set Gacaca , it is because the world did not help us in making sure that justice is done . If the International Community had really been involved in what happened in Rwanda , people would have been punished the way they deserve . Yes justice exists...people are judged and freed if they win their trial ... The other thing is about the people who are judged in Arusha . Once they are judged and condemned , they are taken to jail to Mali or Senegal . They build big houses with a TV and everything . Is that being imprisoned really ? What about the people they killed so horribly ? Do you think that is justice ? I do n't look at it as justice because they are free anyway . To me it is all the same and maybe they should just let them go as long as they let us leave in peace and it never happens again .
Ni ikihe kintu cya ngombwa ubona cyakorwa , kugira ngo wumve ko ubutabera bugize icyo bukora ku rupfu rwa mama wawe ? ||| What would be necessary for you to see that justice has been done for your mother ?
Icyo kibazo kiragoye kuko ... numva ... aho kugirango byitwe ubutabera , bitari ubutabera , ni byiza ko babareka noneho bakigira hanze gusa . Kuko sinakwifuza ko babaroha mu ruzi nk' uko baroshye mama mu ruzi . Mama bamuroshye mu ruzi , baroha data wacu , baroha sogokuru , baroha abantu benshi bo muri famille [ mu muryango ] yanjye . Uroshye umuntu umwe rero , ntacyo bimaze . Kandi ikindi , leta iragaburira izi mfungwa . Irita ku ndwara zabo kandi ni benshi . Ibyiza rero ni uko babareka bakaza bakajya hanze , gusa bakajya babaha inyigisho wenda mu kwezi , cyangwa mu mezi angahe ... zibagarura mu bumuntu kuko ibyo bakoze nabo bari batakaye . Kuko uuturanyi mwahanaga inka , mwasangira inzoga , mwasangira iki ... nabyo si ubuzima . Ni ibintu wumva ko nk' uko nakubwiye u Rwanda rwari rwatakaye . Rwari rwatakaye ahantu , kuko nta n' undi muntu warwumvaga . Rwari ruri ahantu nta n' undi muntu yarebaga . Ndumva rero ikintu navuga ubucamanza , ubutabera kereka...nabyo ntibyampaza kubona wishe uwo muntu . Nta n' icyo byamarira . Ariko nanone nabyo ntibinshimisha , kumva byiswe ubutabera , atari ubutabera . Kumva ko umuntu yishe ejo bundi yakoze iki ngo arakuze . Mbega ntiyishe abakuze nkawe ? Ko se bo bicaga abakuze ? Kumva ngo umuntu yari umwana . Mbega umwana arica ? Umwana ntiyica . Kuki batabaye abana mbere y' uko bica ? Aho rero bivuga ngo ... babavanemo ahubwo bigire inzira . Baze duturane . ||| It is tough question because I feel like instead of it being called justice when it is not justice anyway , it would be better that they just let them go free . That 's all I can wish them . Because I would not wish them to be thrown into the river the way they threw my mother into the river . My mother was drowned into the river together with my uncle , my grandfather and many other members of my family . Therefore throwing just one person in there is useless . The other thing is that the Government takes care of the prisoners ; it has to feed them and provide healthcare for them and they are many . It would therefore be better to let them free and maybe to sensitise them every month or so to help them become human again as they had probably lost their humanity . How can you kill the neighbour you used to exchange cows with and share a drink with ? It 's not normal . It shows that Rwanda was lost as I was telling you , because no one heard its voice then . We were somewhere where no one could see us . What I can say about justice ... unless .... Even that would not be enough , even if they killed them ... But it does not sound fair to me when it is called justice . Knowing that somebody killed other people the other day and they say he 's an adult ! Were the people they killed not adults ? Or saying that they were children ! Do children kill ? They do not ! Why were they not children while killing ? Let them free them , which is what will make more sense to me . Let them come and live with us .
Ubona Jenoside ishobora kongera kuba mu Rwanda ? ||| Can genocide happen in Rwanda again ?
Ntabwo mbyemera...ntabwo izabaho . Kuko nkanjye nta mutima wo kwica mfite . Niba abo bantu bazaza bafunguwe bakigishwa , hakabaho kwibuka ibyabaye , hakabaho aho abantu bazajya bajya bakavuga bati @: "@ ibi bintu byarabaye . @" N' umwana akajyayo akavuga ati @: "@ ibi bintu byarabaye . byabaye ni bibi . @" Ntabwo numva ko Jenoside izabaho . Ntabwo izongera kubaho . ||| I do n't think so , it can not happen again . Because personally I do n't have a desire to kill in my heart . If the people who are being released today are going to be sensitised and if remembering what happened will be part of our lives , if there will always be a place where anyone even children themselves can go and acknowledge that it actually happened , and that it was wrong then I do n't believe the genocide will happen again !
Wagerageza kumbwira ingaruka ubona zo kurokoka Jenoside ? ||| What do you think about the future ? ... Can you describe for me about the consequences of being a survivor ?
Ingaruka zo ... zo kurokoka ni nyinshi cyane . Kuko iyo ndebye nk' abarokotse ... nkatwe twarokotse intambara ... Jenoside hari abarokotse batarokotse . Hari abarokotse bafite sida , abagore bafashwe ku ngufu ; hari abarokotse kurokoka utakigira umuntu muvugana ; narwo n' urundi rupfu . Izo ni ingaruka . Ikindi ntabwo ubaho mu buzima bwuzuye . Uba mu buzima bw' igice . Uba mu buzima bw' ibitangaza ; uba mu buzima butekereza 'surprise' [ ikintu gitunguranye ] ... butekereza ko...wenda ... wenda ... cyangwa se ... uhora muri wenda ... se ... Uhora wumva wenda...bishobora ukongeraho , uhora wumva udafite umutima uri hamwe . Kurokoka rero niko ... ibyo nibyo bita ihahamuka ahubwo . Uhora wumva uhahamutse buri gihe , ntabwo ugira ubuzima bwuzuye . Uragenda ... ... nk' urugero njyewe , hari igihe ... iyo ndeba abantu benshi...iyo ndi nko mu mugi , nkareba abantu ikivunge cy' abantu . Hari igihe mbabona baryamye ari intumbi . Nkashaka kureba umuntu , nkashaka kumureba apfuye ; nanjye ubwanjye hari igihe njya nitekereza mfuye . Ibyo ntabwo ari ukubera ko ntekereza urupfu , ndacyari mutoya . Ahubwo ni ukubera intumbi nabonye , n' abantu nabonye bicwa . Ibyo rero nizo ngaruka zo kurokoka . Ntabwo ureba umuntu ngo umubonemo ubuzima , ureba umuntu ukamubonamo apfuye . ||| The consequences of being a survivor are very many . When I look at us the survivor of the genocide , some of us survived without really surviving . Some women who were raped are living with HIV @/@ AIDS , some survived but they have no one to talk to , that is another type of death , those are some of the genocide consequences . The other thing is that you can never live a full life again , you live half of a life , and you live a life full of questions , of uncertainties , of maybes . Maybe it is going to happen again , you 're never at peace within your heart . That 's what they call trauma . You constantly are traumatized . Your life is incomplete . For example sometimes I can be walking in town and I look at crowds of people and I see their bodies lying down , as though they were dead . I look at somebody and I imagine him or her dead . Even me myself I sometimes imagine myself dead . Not so much because I think of death , I am still young , but because of the many people I saw being killed . Those are the consequences of surviving . You do not look at people and see life in them , you see them dead instead .
Ubona Jenoside yari ikwiye kwibukwa ite ? ||| How do you want genocide to be remembered ? What is the right way to remember genocide ?
Ukuntu bari bakwiye kwibuka Jenoside , bari bakwiye kwibuka Jenoside buri mwaka . Ariko na none twari dukwiye kwibuka dufasha abacitse ku icumu . Twari dukwiye kwibuka...kuko kujya kwibuka ibyabaye ku bacitse ku icumu , nta nicyo bibamariye twari dukwiye kwibuka Jenoside buri mwaka , buri munsi , kuko abacitse ku icumu bo bayibuka buri munsi ntabwo ibaho buri mwaka kuri bo . Ariko mu rwego rw' isi yose twari dukwiye kwibuka Jenoside dufasha ababaye muri iyo Jenoside abacitse ku icumu . Tubibuka , twigisha abana batoya , nduzi ko twebwe twarangiritse , turapfuye . Kereka nyine abo bana batoya , bagahora bayibuka , n' urubyaro rwacu rukazibuka Jenoside . Urw' umuhutu , urw' umututsi , urw' umutwa rukumva ko jenoside yabayeho . Abumva amakosa ya ba se bakayumva , abumva akarengane ka ba sekuruza bakakumva ; mbega tukabaho mu gihe cyo buri mwana n' uzavuka mu myaka ingahe azajya avuga ati @: "@ iki kintu cyabaye mu gihugu cyari kibi . @" ||| The way genocide should remember ? I think we should not only remember the genocide every year but also in helping out the survivors . Because remembering what happened only once year does n't really benefit the survivors much . We should remember it every year , everyday because they do remember it every day , not just once a year . On an international scale , we should remember the genocide in helping out those who lived through the genocide , the survivors . We could remember them in teaching the children about it because as far as we 're concerned , we 've already been destroyed . We need to teach the next generation about the genocide , the descendants of the Hutu , the descendants of the Tutsi , the descendants of the Twa , all need to remember that the genocide actually happened . It needs to reach a point where those who need to understand where their fathers are faulty understand it , as well as those who need to understand the way their parents were victimized . In conclusion we need to make sure that even the child who will be born tomorrow will know that what happened in our country was wrong .
Ubona hari isomo Jenoside yadusigiye , cyangwa ubona hari icyo Jenoside itwigisha ? ||| Do we learn anything from the genocide ?
Ngirango kubona isomo rivuye muri jenoside ni umuntu ki giti cye . ariko mbishyize muri 'en général' [ muri rusange ] isi yose nibaza ko yize ... yabonye isomo rya Jenoside yo mu Rwanda . Kuko nta...sinzi...umuntu yiga isomo muri jenoside ku giti cye , nkanjye narize . N' undi nawe yarize . Nawe warize . Ariko abantu baziga buhoro buhoro kuko ubu n' imyaka icumi ishize ya Jenoside . Abantu bamwe bamaze kubona isomo , abandi bari aho ntibararimenya , abandi bari aho , usanga nta ... Ntekereza ko isomo rya Jenoside ryizwe n' abanyarwanda ubwabo , hanyuma isi yose igakurikiraho . ||| I guess lessons from the genocide are learnt on a personal level . In general , I believe that the entire world learnt a lesson from the Rwandan genocide , because ... Each person learns a lesson from the genocide individually . I learnt something , somebody else learnt his or her lesson and you did as well . People will keep on learning slowly . Today , ten years later some people have already learnt a lesson from it , others have not yet and some are just there , not having learnt anything yet . I believe Rwandans themselves have learnt lessons from the genocide and the rest of the world at large followed .
Turangiza nagirango umbwire Béatha ni muntu ki ? Uyu munsi watwibwira ute...uri inde ? Ese uri umuntu wizera , ese uri umunyanzozi nziza...uri muntu ki ? ||| Finally , who is Beatha today ? What is your ... how do you discride yourself after all this ? I mean are you optimistic , are you faithful , are you hopeful ? Do you ...
Njyewe numva Béatha w' uyu munsi na...ntabwo mfite ubwoba , ntabwo mfite impagarara...kuko aho bigeze ntabwo nshaka ko Jenoside izasubiraho . Rero sinagira ubwoba kuko ndi mu bantu bashaka...bavuga ngo @: "@ ntabwo Jenoside izongera kubaho . Ikindi numva gusa ... ... mfite kwizera kw' akazaza . Kubera ko umwana wanjye wanjye uzavuka , n' umwuzukuru wanjye , numva ko bazaba mu isi nziza . Uretse njyewe wamaze kwangirika . Ariko numva ko abandi bo bazaba bazima . Uretse ko umwana wanjye azagira ingaruka za Jenoside . Ariko umwana we ntabwo azazigira . Ikinyejana [ urubyaro ] cya gatatu ... ntabwo kizabona jenoside nk' icya kabiri . Icya kizayigira , ariko icya gatatu ntabwo kizayigira cyane . Rero mfite kwizera kw' akazaza . ||| I feel like Beatha today is ... I am not afraid ; I am not worried . Because where I am at today , I do not wish for genocide to happen again . So I am not worried because I am one of the people who say that the genocide should never happen again . The other thing is I have faith in a better future . I believe my children and my grandchildren after them will have a good life apart form me who has already been destroyed . My children will still suffer the consequences of the genocide but their children in the following generation will n't . The third generation will not live out the consequences of the genocide . The second one will for sure but the third one will not . So I look at the future with hope .
