The Lord spoke to Moses @: <EOS>
"@ Command the Israelites to bring to you pure oil of beaten olives for the light , to make a lamp burn continually . <EOS>
Outside the veil @-@ canopy of the congregation in the Meeting Tent Aaron must arrange it from evening until morning before the Lord continually . This is a perpetual statute throughout your generations . <EOS>
On the ceremonially pure lampstand he must arrange the lamps before the Lord continually . <EOS>
"@ You must take choice wheat flour and bake twelve loaves ; there must be two tenths of an ephah of flour in each loaf , <EOS>
and you must set them in two rows , six in a row , on the ceremonially pure table before the Lord . <EOS>
You must put pure frankincense on each row , and it will become a memorial portion for the bread , a gift to the Lord . <EOS>
Each Sabbath day Aaron must arrange it before the Lord continually ; this portion is from the Israelites as a perpetual covenant . <EOS>
It will belong to Aaron and his sons , and they must eat it in a holy place because it is most holy to him , a perpetual allotted portion from the gifts of the Lord . @" A Case of Blaspheming the Name <EOS>
Now an Israelite woman 's son whose father was an Egyptian went out among the Israelites , and the Israelite woman 's son and an Israelite man had a fight in the camp . <EOS>
The Israelite woman 's son misused the Name and cursed , so they brought him to Moses . ( Now his mother 's name was Shelomith daughter of Dibri , of the tribe of Dan . ) <EOS>
So they placed him in custody until they were able to make a clear legal decision for themselves based on words from the mouth of the Lord . <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Bring the one who cursed outside the camp , and all who heard him are to lay their hands on his head , and the whole congregation is to stone him to death . <EOS>
Moreover , you are to tell the Israelites , ‘ If any man curses his God he will bear responsibility for his sin , <EOS>
and one who misuses the name of the Lord must surely be put to death . The whole congregation must surely stone him , whether he is a foreigner or a native citizen ; when he misuses the Name he must be put to death . <EOS>
"@ ‘ If a man beats any person to death , he must be put to death . <EOS>
One who beats an animal to death must make restitution for it , life for life . <EOS>
If a man inflicts an injury on his fellow citizen , just as he has done it must be done to him - <EOS>
fracture for fracture , eye for eye , tooth for tooth - just as he inflicts an injury on another person that same injury must be inflicted on him . <EOS>
One who beats an animal to death must make restitution for it , but one who beats a person to death must be put to death . <EOS>
There will be one regulation for you , whether a foreigner or a native citizen , for I am the Lord your God . ’ @" <EOS>
Then Moses spoke to the Israelites and they brought the one who cursed outside the camp and stoned him with stones . So the Israelites did just as the Lord had commanded Moses . <EOS>
