[ Anatra ny amin' ny faharetana amin' ny marina , sy ny tsy handraisana ny mpampianatra sandoka ] Izaho loholona @* mamangy an' itompokovavy @** voafidy sy ny zanany , izay tiako amin' ny fahamarinana ( ary tsy izaho ihany , fa izay rehetra mahalala ny marina koa ) [ * Gr. Ny presbytera ] [ ** Na @: an' i Kyria ] <EOS>
noho ny fahamarinana izay mitoetra ato anatintsika sady ho ato amintsika mandrakizay @: <EOS>
ho amintsika ny fahasoavana sy ny famindram @-@ po ary ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy , Zanaky ny Ray , amin' ny fahamarinana sy ny fitiavana . <EOS>
Faly indrindra aho , satria misy hitako ny zanakao sasany mandeha amin' ny fahamarinana araka ny nandraisantsika didy tamin' ny Ray . <EOS>
Ary mangataka aminao aho ankehitriny , tompokovavy @* , tsy toy ny manoratra didy vaovao aminao , fa ilay nananantsika hatramin' ny voalohany ihany , dia aoka hifankatia isika . [ * Na @: ry Kyria ] <EOS>
Ary izao no fitiavana , dia ny handehanantsika araka ny didiny . Izany no didy , tahaka ny efa renareo hatramin' ny taloha ihany , dia ny handehananareo aminy . <EOS>
Fa maro ny mpamitaka efa lasa any amin' izao tontolo izao , dia ireny tsy manaiky fa efa tonga tamin' ny nofo Jesosy Kristy . Izy no mpamitaka sy antikristy . <EOS>
Mitandrema ianareo , fandrao mahavery izay namonoanay tena , fa mba handraisanareo valim @-@ pitia tanteraka . <EOS>
Izay rehetra mitarika nefa tsy mitoetra ao amin' ny fampianaran' i Kristy , dia tsy manana an Andriamanitra . Izay mitoetra ao amin' ny fampianarana , dia izy no manana ny Ray sy ny Zanaka . <EOS>
Raha misy olona mankeo aminareo ka tsy mitondra izao fampianarana izao , aza mampiantrano azy na miarahaba azy akory ; <EOS>
fa izay miarahaba azy dia miombona amin' ny ratsy ataony . <EOS>
Manana zavatra maro hosoratana aminareo aho , nefa tsy tiako hatao amin' ny taratasy sy ny ranomainty izany ; fa manantena ho tonga atỳ aminareo aho ka hiteny mifanatrika , mba ho tanteraka ny fifalianareo . <EOS>
Ny zanaky ny rahavavinao voafidy manao veloma anao . <EOS>
