Listen to what the Lord says @: "@ Get up ! Defend yourself before the mountains ! Present your case before the hills ! @" <EOS>
Hear the Lord 's accusation , you mountains , you enduring foundations of the earth ! For the Lord has a case against his people ; he has a dispute with Israel ! <EOS>
"@ My people , how have I wronged you ? How have I wearied you ? Answer me ! <EOS>
In fact , I brought you up from the land of Egypt , I delivered you from that place of slavery . I sent Moses , Aaron , and Miriam to lead you . <EOS>
My people , recall how King Balak of Moab planned to harm you , how Balaam son of Beor responded to him . Recall how you journeyed from Shittim to Gilgal , so you might acknowledge that the Lord has treated you fairly . @" <EOS>
With what should I enter the Lord 's presence ? With what should I bow before the sovereign God ? Should I enter his presence with burnt offerings , with year @-@ old calves ? <EOS>
Will the Lord accept a thousand rams , or ten thousand streams of olive oil ? Should I give him my firstborn child as payment for my rebellion , my offspring - my own flesh and blood - for my sin ? <EOS>
He has told you , O man , what is good , and what the Lord really wants from you @: He wants you to promote justice , to be faithful , and to live obediently before your God . <EOS>
Listen ! The Lord is calling to the city ! It is wise to respect your authority , O Lord ! Listen , O nation , and those assembled in the city ! <EOS>
"@ I will not overlook , O sinful house , the dishonest gain you have hoarded away , or the smaller @-@ than @-@ standard measure I hate so much . <EOS>
I do not condone the use of rigged scales , or a bag of deceptive weights . <EOS>
The city 's rich men think nothing of resorting to violence ; her inhabitants lie , their tongues speak deceptive words . <EOS>
I will strike you brutally and destroy you because of your sin . <EOS>
You will eat , but not be satisfied . Even if you have the strength to overtake some prey , you will not be able to carry it away ; if you do happen to carry away something , I will deliver it over to the sword . <EOS>
You will plant crops , but will not harvest them ; you will squeeze oil from the olives , but you will have no oil to rub on your bodies ; you will squeeze juice from the grapes , but you will have no wine to drink . <EOS>
You implement the regulations of Omri , and all the practices of Ahab 's dynasty ; you follow their policies . Therefore I will make you an appalling sight , the city 's inhabitants will be taunted derisively , and nations will mock all of you . @" <EOS>
