The Lord spoke to Moses @: <EOS>
"@ Speak to the whole congregation of the Israelites and tell them , ‘ You must be holy because I , the Lord your God , am holy . <EOS>
Each of you must respect his mother and his father , and you must keep my Sabbaths . I am the Lord your God . <EOS>
Do not turn to idols , and you must not make for yourselves gods of cast metal . I am the Lord your God . Eating the Peace Offering <EOS>
"@ ‘ When you sacrifice a peace offering sacrifice to the Lord , you must sacrifice it so that it is accepted for you . <EOS>
It must be eaten on the day of your sacrifice and on the following day , but what is left over until the third day must be burned up . <EOS>
If , however , it is eaten on the third day , it is spoiled , it will not be accepted , <EOS>
and the one who eats it will bear his punishment for iniquity because he has profaned what is holy to the Lord . That person will be cut off from his people . Leaving the Gleanings <EOS>
"@ ‘ When you gather in the harvest of your land , you must not completely harvest the corner of your field , and you must not gather up the gleanings of your harvest . <EOS>
You must not pick your vineyard bare , and you must not gather up the fallen grapes of your vineyard . You must leave them for the poor and the foreigner . I am the Lord your God . Dealing Honestly <EOS>
"@ ‘ You must not steal , you must not tell lies , and you must not deal falsely with your fellow citizen . <EOS>
You must not swear falsely in my name , so that you do not profane the name of your God . I am the Lord . <EOS>
You must not oppress your neighbor or commit robbery against him . You must not withhold the wages of the hired laborer overnight until morning . <EOS>
You must not curse a deaf person or put a stumbling block in front of a blind person . You must fear your God ; I am the Lord . Justice , Love , and Propriety <EOS>
"@ ‘ You must not deal unjustly in judgment @: you must neither show partiality to the poor nor honor the rich . You must judge your fellow citizen fairly . <EOS>
You must not go about as a slanderer among your people . You must not stand idly by when your neighbor 's life is at stake . I am the Lord . <EOS>
You must not hate your brother in your heart . You must surely reprove your fellow citizen so that you do not incur sin on account of him . <EOS>
You must not take vengeance or bear a grudge against the children of your people , but you must love your neighbor as yourself . I am the Lord . <EOS>
You must keep my statutes . You must not allow two different kinds of your animals to breed , you must not sow your field with two different kinds of seed , and you must not wear a garment made of two different kinds of fabric . Lying with a Slave Woman <EOS>
"@ ‘ When a man has sexual intercourse with a woman , although she is a slave woman designated for another man and she has not yet been ransomed , or freedom has not been granted to her , there will be an obligation to pay compensation . They must not be put to death , because she was not free . <EOS>
He must bring his guilt offering to the Lord at the entrance of the Meeting Tent , a guilt offering ram , <EOS>
and the priest is to make atonement for him with the ram of the guilt offering before the Lord for his sin that he has committed , and he will be forgiven of his sin that he has committed . The Produce of Fruit Trees <EOS>
"@ ‘ When you enter the land and plant any fruit tree , you must consider its fruit to be forbidden . Three years it will be forbidden to you ; it must not be eaten . <EOS>
In the fourth year all its fruit will be holy , praise offerings to the Lord . <EOS>
Then in the fifth year you may eat its fruit to add its produce to your harvest . I am the Lord your God . Blood , Hair , and Body <EOS>
"@ ‘ You must not eat anything with the blood still in it . You must not practice either divination or soothsaying . <EOS>
You must not round off the corners of the hair on your head or ruin the corners of your beard . <EOS>
You must not slash your body for a dead person or incise a tattoo on yourself . I am the Lord . <EOS>
Do not profane your daughter by making her a prostitute , so that the land does not practice prostitution and become full of lewdness . Purity , Honor , Respect , and Honesty <EOS>
"@ ‘ You must keep my Sabbaths and fear my sanctuary . I am the Lord . <EOS>
Do not turn to the spirits of the dead and do not seek familiar spirits to become unclean by them . I am the Lord your God . <EOS>
You must stand up in the presence of the aged , honor the presence of an elder , and fear your God . I am the Lord . <EOS>
When a foreigner resides with you in your land , you must not oppress him . <EOS>
The foreigner who resides with you must be to you like a native citizen among you ; so you must love him as yourself , because you were foreigners in the land of Egypt . I am the Lord your God . <EOS>
You must not do injustice in the regulation of measures , whether of length , weight , or volume . <EOS>
You must have honest balances , honest weights , an honest ephah , and an honest hin . I am the Lord your God who brought you out from the land of Egypt . <EOS>
You must be sure to obey all my statutes and regulations . I am the Lord . ’ @" <EOS>
