Ary nampianatra teo amoron' ny ranomasina indray Jesosy ; ary nisy vahoaka betsaka nanatona Azy , dia niditra teo an @-@ tsambokely Izy ka nipetraka teo amin' ny ranomasina ; ary ny vahoaka rehetra dia teny an @-@ tanety amoron @-@ dranomasina . <EOS>
Ary nampianatra azy zavatra maro tamin' ny fanoharana Izy ka nilaza tamin' ny fampianarany azy hoe @: <EOS>
Mihainoa @: Indro , nivoaka ny mpamafy mba hamafy . <EOS>
Ary raha namafy izy , ny sasany dia voafafy teny amoron @-@ dalana , dia avy ny vorona ka nandany izany . <EOS>
Ary ny sasany dia voafafy teny amin' ny tany marivo ambony vatolampy ; dia nalaky nitrebona ireny , satria tsy nisy tany lalina . <EOS>
Fa rehefa niposaka ny masoandro , dia nalazo ireny ; ary satria tsy nanam @-@ paka , dia maty izy . <EOS>
Ary ny sasany dia voafafy teny amin' ny tsilo ; ary ny tsilo naniry ka nangeja azy , dia tsy namoa izy . <EOS>
Ary ny sasany dia voafafy teny amin' ny tany tsara , ary raha naniry sy namoa , dia vokatra , fa namoa @: ny sasany avy telo @-@ polo heny , ary ny sasany avy enim @-@ polo heny , ary ny sasany avy zato heny . <EOS>
Ary hoy Izy @: Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . <EOS>
Ary raha tao amin' ny mangingina Izy , dia nanontany Azy ny amin' ny fanoharana ireo nomba Azy mbamin' ny roa ambin' ny folo lahy . <EOS>
Ary hoy Izy taminy @: Hianareo no efa nomena ny zava @-@ miafina ny amin' ny fanjakan' Andriamanitra ; fa amin' ireny izay any ivelany kosa ny zavatra rehetra dia atao amin' ny fanoharana ; <EOS>
mba hijery mandrakariva ihany izy , fa tsy hahita ; ary mba handre mandrakariva ihany izy , fa tsy hahafantatra ; fandrao hibebaka izy , ka havela ny helony ( Isa. 6. 9 , 10 ) . <EOS>
Ary hoy Izy taminy @: Tsy azonareo va ilay fanoharana teo ? koa hataonareo ahoana no fahafantatra ny fanoharana rehetra ? <EOS>
Ny mpamafy dia mamafy ny teny . <EOS>
Ary ireto no ilay teo amoron @-@ dalana , dia izay amafazana ny teny , fa rehefa nandre izy , dia avy miaraka amin' izay Satana ka manaisotra ny teny izay nafafy tao aminy . <EOS>
Ary tahaka izany koa , ireto no ilay voafafy teny amin' ny tany marivo ambony vatolampy , dia izay mandre ny teny ka malaky mandray izany amin' ny hafaliana ; <EOS>
nefa tsy manam @-@ paka ao anatiny ireny , fa maharitra vetivety foana ; koa rehefa afaka izany , ka tonga izay fahoriana na fanenjehana noho ny teny , dia tafintohina miaraka amin' izay izy . <EOS>
Ary misy hafa koa izay voafafy teny amin' ny tsilo , dia ireo no ilay nandre ny teny , <EOS>
fa ny fiahiahiana izao fiainana izao sy ny fitaky ny harena ary ny filàna ny zavatra hafa miditra , dia mangeja ny teny , ka tsy mamoa izy . <EOS>
Ary ireto no ilay voafafy teny amin' ny tany tsara , dia izay mandre ny teny ka mandray azy dia mamoa @: ny sasany avy telo @-@ polo heny , ny sasany avy enim @-@ polo heny , ary ny sasany avy zato heny . <EOS>
Ary hoy Izy taminy @: Moa entina @* va ny jiro mba hosaronan' ny vata famarana , na hatao ao ambanin' ny farafara ? Tsy hatao amin' ny fanaovan @-@ jiro va izy ? [ *@ Gr. avy ] <EOS>
Fa tsy misy takona izay tsy ho hita , na miafina izay tsy haseho . <EOS>
Raha misy olona manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . <EOS>
Ary hoy Izy taminy @: Diniho izay teny renareo ; araka ny ohatra anoharanareo ihany no hanoharana ho anareo , ary homena mihoatra aza ianareo . <EOS>
Fa izay manana no homena ; ary ny amin' ny tsy manana , na dia izay ananany aza dia halaina aminy . <EOS>
Ary hoy Izy @: Toy izao ny fanjakan' Andriamanitra @: tahaka ny lehilahy mamafy voa amin' ny tany <EOS>
ka matory sy mahatsiaro isan' alina sy isan' andro ; ary ny voa dia mitsimoka ka maniry , nefa tsy fantany ny faniriny <EOS>
Fa ny tany mahavokatra ho azy @: voalohany misy tahony , dia teraka , ary rehefa izany , dia feno voa . <EOS>
Fa rehefa azo jinjana izy , dia jinjany miaraka amin' izay , fa efa tonga ny fararano . <EOS>
Ary hoy Izy @: Ahoana no hanoharantsika ny fanjakan' Andriamanitra , ary inona no fanoharana hanoharantsika azy ? <EOS>
Tahaka ny voantsinapy izy , izay kely noho ny voa rehetra , raha vao afafy amin' ny tany ; <EOS>
Fa rehefa voafafy kosa izy , dia maniry ka tonga lehibe noho ny anana rehetra , ary mandrantsana vaventy , ka azon' ny voro @-@ manidina itoerana ny alokalony . <EOS>
Ary fanoharana maro toy izany no nanambarany ny teny taminy , araka izay hainy hohenoina . <EOS>
Ary raha tsy tamin' ny fanoharana dia tsy niteny taminy Izy ; ary tamin' ny mangingina no nilazany tamin' ny mpianany ny hevitr' ireo rehetra ireo . <EOS>
Ary androtrizay ihany , rehefa hariva ny andro , dia hoy Izy taminy @: Andeha isika hita ho eny am @-@ pita . <EOS>
Ary rehefa nampodin' ny mpianany ny vahoaka , dia nentiny tamin' io sambokely io tamin' izao ihany Jesosy . Ary nisy sambokely sasany koa niaraka taminy . <EOS>
Ary nisy tafio @-@ drivotra mahery , ary nianjerazeran' ny alondrano ny sambokely ka nila ho feno rano . <EOS>
Ary Jesosy natory teo am @-@ bodin' ny sambokely tambonin' ny ondana ; ary namoha Azy izy ireo ka nanao taminy hoe @: Mpampianatra ô , tsy mampaninona Anao va izao hahafatesanay izao ? <EOS>
Ary nifoha Izy , dia niteny mafy ny rivotra sady nilaza tamin' ny ranomasina hoe @: Mangina , mitsahara . Ary dia nitsahatra ny rivotra , ka tony tsara ny andro . <EOS>
Ary hoy Izy taminy @: Nahoana no saro @-@ tahotra ianareo ? Tsy mbola manam @-@ pinoana va ianareo ? <EOS>
Ary natahotra indrindra izy ireo ka niresaka hoe @: Iza moa Ity , fa ny rivotra sy ny ranomasina aza manaiky Azy ? <EOS>
