Now these are the kings of the land whom the Israelites defeated and drove from their land on the east side of the Jordan , from the Arnon Valley to Mount Hermon , including all the eastern Arabah @: <EOS>
King Sihon of the Amorites who lived in Heshbon and ruled from Aroer ( on the edge of the Arnon Valley ) - including the city in the middle of the valley and half of Gilead - all the way to the Jabbok Valley bordering Ammonite territory . <EOS>
His kingdom included the eastern Arabah from the Sea of Kinnereth to the Sea of the Arabah ( the Salt Sea ) , including the route to Beth Jeshimoth and the area southward below the slopes of Pisgah . <EOS>
The territory of King Og of Bashan , one of the few remaining Rephaites , who lived in Ashtaroth and Edrei <EOS>
and ruled over Mount Hermon , Salecah , all of Bashan to the border of the Geshurites and Maacathites , and half of Gilead as far as the border of King Sihon of Heshbon . <EOS>
Moses the Lord 's servant and the Israelites defeated them and Moses the Lord 's servant assigned their land to Reuben , Gad , and the half tribe of Manasseh . <EOS>
These are the kings of the land whom Joshua and the Israelites defeated on the west side of the Jordan , from Baal Gad in the Lebanon Valley to Mount Halak on up to Seir . Joshua assigned this territory to the Israelite tribes , <EOS>
including the hill country , the lowlands , the Arabah , the slopes , the wilderness , and the Negev - the land of the Hittites , Amorites , Canaanites , Perizzites , Hivites , and Jebusites @: <EOS>
the king of Jericho ( one ) , the king of Ai - located near Bethel - ( one ) , <EOS>
the king of Jerusalem ( one ) , the king of Hebron ( one ) , <EOS>
the king of Jarmuth ( one ) , the king of Lachish ( one ) , <EOS>
the king of Eglon ( one ) , the king of Gezer ( one ) , <EOS>
the king of Debir ( one ) , the king of Geder ( one ) , <EOS>
the king of Hormah ( one ) , the king of Arad ( one ) , <EOS>
the king of Libnah ( one ) , the king of Adullam ( one ) , <EOS>
the king of Makkedah ( one ) , the king of Bethel ( one ) , <EOS>
the king of Tappuah ( one ) , the king of Hepher ( one ) , <EOS>
the king of Aphek ( one ) , the king of Lasharon ( one ) , <EOS>
the king of Madon ( one ) , the king of Hazor ( one ) , <EOS>
the king of Shimron Meron ( one ) , the king of Acshaph ( one ) , <EOS>
the king of Taanach ( one ) , the king of Megiddo ( one ) , <EOS>
the king of Kedesh ( one ) , the king of Jokneam near Carmel ( one ) , <EOS>
the king of Dor - near Naphath Dor - ( one ) , the king of Goyim - near Gilgal - ( one ) , <EOS>
the king of Tirzah ( one ) , a total of thirty @-@ one kings . <EOS>
