[ Fanitsiana ny hadisoan @-@ kevitry ny sasany ny amin' ny andron' ny Tompo ] Ary mangataka aminareo izahay , ry rahalahy , ny amin' ny fihavian' i Jesosy Kristy Tompontsika sy ny hanangonana antsika ho eo aminy , <EOS>
mba tsy halaky hohetsiketsehina amin' ny saina na hampitahorina ianareo , na amin' ny fanahy , na amin' ny teny , na amin' ny epistily izay toa avy aminay , milaza fa efa miandoha ny andron' ny Tompo . <EOS>
Aza mety hofitahin' olona akory ianareo ; fa tsy ho avy izany , raha tsy efa tonga aloha ny fihemorana , ka hiseho ilay lehilahin' ota , dia ilay zanaky ny fahaverezana , <EOS>
ilay manohitra ka manandra @-@ tena ho ambony noho izay rehetra atao hoe Andriamanitra , na izay ivavahana , ka dia mipetraka eo amin' ny tempolin' Andriamanitra izy ka manao ny tenany ho Andriamanitra . <EOS>
Tsy tsaroanareo va fa fony mbola teo aminareo ihany aho , dia efa nilaza izany zavatra izany taminareo ? <EOS>
Ary ankehitriny fantatrareo ny zavatra misakana , mba hampisehoana azy amin' ny fotoan' androny . <EOS>
Fa miasa sahady ny zava @-@ miafina , dia ny tsi @-@ fankatoavan @-@ dalàna . kanefa mandra @-@ panaisotra ilay misakana ankehitriny ihany*. [ * Na @: kanefa ao ihany ilay misakana mandra @-@ panaisotra azy ] <EOS>
Ary dia haseho ilay tena mpandika lalàna , izay holevonin' i Jesosy Tompo @* amin' ny fofonain' ny vavany ary hofoanany amin' ny fisehoan' ny fihaviany ; [ * Na @: ( holevonin' ny Tompo ) ] <EOS>
ny fihavin' ilehiny dia araka ny fiàsan' i Satana amin' ny hery sy ny famantarana sy ny fahagagana mandainga rehetra <EOS>
ary ny famitahana momba ny tsi @-@ fahamarinana amin' izay ho very , satria tsy nandray ny fitiavana ny fahamarinana izay hamonjena azy izy . <EOS>
Koa izany no ampanateran' Andriamanitra fiàsan' ny fahadisoan @-@ kevitra aminy hinoany ny lainga , <EOS>
mba hohelohina avokoa izay rehetra tsy nino ny marina , fa nankasitraka ny tsy marina . <EOS>
[ Fananarana sy fanaovam @-@ beloma ] Fa izahay tsy maintsy misaotra an' Andriamanitra mandrakariva ny aminareo , ry rahalahy malalan' ny Tompo , satria Andriamanitra efa nifidy anareo hatramin' ny voalohany hahazo famonjena amin' ny fanamasinan' ny Fanahy sy ny finoana ny marina , <EOS>
sady ho amin' izany koa no niantsoany anareo tamin' ny filazantsaranay hahazoanareo ny voninahitr' i Jesosy Kristy Tompontsika . <EOS>
Koa tomoera tsara , ry rahalahy , ka hazòny ny fampianarana natolotra izay nampianarina anareo , na tamin' ny teninay , na tamin' ny epistilinay . <EOS>
Ary Jesosy Kristy Tompontsika sy Andriamanitra Raintsika , Izay efa tia antsika ka nanome antsika fampiononana mandrakizay sy fanantenana tsara amin' ny fahasoavana , <EOS>
no hampionona ny fonareo anie sy hampahery anareo amin' ny asa sy ny teny tsara rehetra . <EOS>
