From Paul and Silvanus and Timothy , to the church of the Thessalonians in God the Father and the Lord Jesus Christ . Grace and peace to you ! Thanksgiving for Response to the Gospel <EOS>
We thank God always for all of you as we mention you constantly in our prayers , <EOS>
because we recall in the presence of our God and Father your work of faith and labor of love and endurance of hope in our Lord Jesus Christ . <EOS>
We know , brothers and sisters loved by God , that he has chosen you , <EOS>
in that our gospel did not come to you merely in words , but in power and in the Holy Spirit and with deep conviction ( surely you recall the character we displayed when we came among you to help you ) . <EOS>
And you became imitators of us and of the Lord , when you received the message with joy that comes from the Holy Spirit , despite great affliction . <EOS>
As a result you became an example to all the believers in Macedonia and in Achaia . <EOS>
For from you the message of the Lord has echoed forth not just in Macedonia and Achaia , but in every place reports of your faith in God have spread , so that we do not need to say anything . <EOS>
For people everywhere report how you welcomed us and how you turned to God from idols to serve the living and true God <EOS>
and to wait for his Son from heaven , whom he raised from the dead , Jesus our deliverer from the coming wrath . <EOS>
