Therefore what advantage does the Jew have , or what is the value of circumcision ? <EOS>
Actually , there are many advantages . First of all , the Jews were entrusted with the oracles of God . <EOS>
What then ? If some did not believe , does their unbelief nullify the faithfulness of God ? <EOS>
Absolutely not ! Let God be proven true , and every human being shown up as a liar , just as it is written @: " so that you will be justified in your words and will prevail when you are judged . @" <EOS>
But if our unrighteousness demonstrates the righteousness of God , what shall we say ? The God who inflicts wrath is not unrighteous , is he ? ( I am speaking in human terms . ) <EOS>
Absolutely not ! For otherwise how could God judge the world ? <EOS>
For if by my lie the truth of God enhances his glory , why am I still actually being judged as a sinner ? <EOS>
And why not say , "@ Let us do evil so that good may come of it @"@ ? - as some who slander us allege that we say . ( Their condemnation is deserved ! ) The Condemnation of the World <EOS>
What then ? Are we better off ? Certainly not , for we have already charged that Jews and Greeks alike are all under sin , <EOS>
just as it is written @: " There is no one righteous , not even one , <EOS>
there is no one who understands , there is no one who seeks God . <EOS>
All have turned away , together they have become worthless ; there is no one who shows kindness , not even one . " <EOS>
" Their throats are open graves , they deceive with their tongues , the poison of asps is under their lips . " <EOS>
" Their mouths are full of cursing and bitterness . " <EOS>
" Their feet are swift to shed blood , <EOS>
ruin and misery are in their paths , <EOS>
and the way of peace they have not known . " <EOS>
" There is no fear of God before their eyes . " <EOS>
Now we know that whatever the law says , it says to those who are under the law , so that every mouth may be silenced and the whole world may be held accountable to God . <EOS>
For no one is declared righteous before him by the works of the law , for through the law comes the knowledge of sin . <EOS>
But now apart from the law the righteousness of God ( which is attested by the law and the prophets ) has been disclosed - <EOS>
namely , the righteousness of God through the faithfulness of Jesus Christ for all who believe . For there is no distinction , <EOS>
for all have sinned and fall short of the glory of God . <EOS>
But they are justified freely by his grace through the redemption that is in Christ Jesus . <EOS>
God publicly displayed him at his death as the mercy seat accessible through faith . This was to demonstrate his righteousness , because God in his forbearance had passed over the sins previously committed . <EOS>
This was also to demonstrate his righteousness in the present time , so that he would be just and the justifier of the one who lives because of Jesus ' faithfulness . <EOS>
Where , then , is boasting ? It is excluded ! By what principle ? Of works ? No , but by the principle of faith ! <EOS>
For we consider that a person is declared righteous by faith apart from the works of the law . <EOS>
Or is God the God of the Jews only ? Is he not the God of the Gentiles too ? Yes , of the Gentiles too ! <EOS>
Since God is one , he will justify the circumcised by faith and the uncircumcised through faith . <EOS>
Do we then nullify the law through faith ? Absolutely not ! Instead we uphold the law . <EOS>
