[ Famporisihana hitondra tena tsara ] Anaka , aza manadino ny lalàko ; Fa aoka ny fonao hitandrina ny didiko ; <EOS>
Fa andro maro sy taona ela iainana Ary fiadanana no hanampiny ho anao . <EOS>
Aoka tsy handao anao ny famindram @-@ po sy ny fahamarinana ; Afehezo eo am @-@ bozonao izany , Ary soraty ao amin' ny fonao tahaka ny amin' ny vato fisaka , <EOS>
Ka dia hahazo fitia sy fahalalana tsara Eo anatrehan' Andriamanitra sy ny olona ianao . <EOS>
Matokia an' i Jehovah amin' ny fonao rehetra , Fa aza miankina amin' ny fahalalanao ; <EOS>
Maneke Azy amin' ny alehanao rehetra , Fa Izy handamina ny lalanao , <EOS>
Aza manao anao ho hendry ; Matahora an' i Jehovah , ka mifadia ny ratsy . <EOS>
Dia ho famelombelomana ny nofonao izany Sy ho fanamandoana ny taolanao . <EOS>
Mankalazà an' i Jehovah amin' ny fanananao Sy amin' izay voaloham @-@ bokatrao rehetra ; <EOS>
Ka dia ho feno mitafotafo ny fitoeram @-@ barinao , Ary hihoatra ny ranom @-@ boaloboka eo amin' ny vata fanantazanao . <EOS>
Anaka , aza manamavo ny famaizan' i Jehovah , Ary aza tofoka amin' ny fananarany ; <EOS>
Fa izay tian' i Jehovah no anariny , Dia tahaka ny ataon' ny ray amin' ny zanaka tiany . <EOS>
[ Ny fahasambaran' izay olona mahita fahendrena ] Sambatra izay olona mahita fahendrena Sy izay olona mahazo fahalalana . <EOS>
Fa ny fandrantoana azy dia tsara noho ny fandrantoana volafotsy , Ary ny tombom @-@ barotra aminy dia mihoatra noho ny volamena tsara . <EOS>
Sarobidy noho ny voahangy @* izy ; Ary izay rehetra irinao tsy misy azo ampitahaina aminy . [ Na @: perla ] <EOS>
Fa andro maro no eo an @-@ tànany ankavanana ; Ary harena sy voninahitra no eo an @-@ tànany ankavia . <EOS>
Làlana mahafinaritra ny lalany , Ary fiadanana ny alehany rehetra . <EOS>
Hazon' aina ho an' izay rehetra mifikitra aminy izy ; Ary izay rehetra mitana azy no hatao hoe sambatra . <EOS>
Fahendrena no nanorenan' i Jehovah ny tany , Ary fahalalana no nampitoerany ny lanitra . <EOS>
Ny fahalalany no entiny mampiboiboika ny rano any amin' ny lalina Sy ampitetevany ando avy amin' ny rahona . <EOS>
Anaka , aoka tsy hiala amin' ny masonao izany ; Raketo ny tena fahendrena sy ny fisainana mazava , <EOS>
Ka dia ho ain' ny fanahinao izany Ary ho firavaky ny vozonao , <EOS>
Dia handroso aman @-@ toky ianao , Ka tsy ho tafintohina ny tongotrao . <EOS>
Tsy hatahotra ianao , raha mandry ; Eny , handry ianao , ary ho mamy ny torimasonao . <EOS>
Aza manahy ny tahotra avy tampoka , Na ny rivo @-@ doza mamely @* ny ratsy fanahy , raha avy izany ; [ Na @: ny fandringanana avy amin' ny ] <EOS>
Fa Jehovah no ho tokinao Ka hiambina ny tongotrao tsy ho voafandrika . <EOS>
[ Famporisihana hanao soa amin' olona sy hanao ny marina ] Aza mamihina ny soa amin' izay tokony homena azy , Raha azon' ny tananao atao ihany ; <EOS>
Aza manao amin' ny namanao hoe @: Mandehana , ka avia indray , fa rahampitso no homeko ; Kanefa manana ihany ianao . <EOS>
Aza mamorona sain @-@ dratsy ho enti @-@ mamely ny namanao , Saingy mitoetra matoky eo aminao izy . <EOS>
Aza miady amin' olona foana , Raha tsy mbola nanisy ratsy anao izy . <EOS>
Aza mialona ny olon @-@ dozabe , Na mifidy izay lalany akory , <EOS>
Satria fahavetavetana eo imason' i Jehovah ny maniasia , Fa ao amin' ny marina kosa ny fisakaizany . <EOS>
Ny ozon' i Jehovah dia ao an @-@ tranon' ny ratsy fanahy ; Fa ny fonenan' ny marina dia tahìny kosa . <EOS>
Na dia tsiratsirainy aza ny mpaniratsira , Dia omeny fahasoavana kosa ny mpandefitra . <EOS>
Ny hendry handova voninahitra ; Fa henatra kosa no ho anjaran' ny adala . <EOS>
