Ariel is as good as dead - Ariel , the town David besieged ! Keep observing your annual rituals , celebrate your festivals on schedule . <EOS>
I will threaten Ariel , and she will mourn intensely and become like an altar hearth before me . <EOS>
I will lay siege to you on all sides ; I will besiege you with troops ; I will raise siege works against you . <EOS>
You will fall ; while lying on the ground you will speak ; from the dust where you lie , your words will be heard . Your voice will sound like a spirit speaking from the underworld ; from the dust you will chirp as if muttering an incantation . <EOS>
But the horde of invaders will be like fine dust , the horde of tyrants like chaff that is blown away . It will happen suddenly , in a flash . <EOS>
Judgment will come from the Lord who commands armies , accompanied by thunder , earthquake , and a loud noise , by a strong gale , a windstorm , and a consuming flame of fire . <EOS>
It will be like a dream , a night vision . There will be a horde from all the nations that fight against Ariel , those who attack her and her stronghold and besiege her . <EOS>
It will be like a hungry man dreaming that he is eating , only to awaken and find that his stomach is empty . It will be like a thirsty man dreaming that he is drinking , only to awaken and find that he is still weak and his thirst unquenched . So it will be for the horde from all the nations that fight against Mount Zion . God 's People are Spiritually Insensitive <EOS>
You will be shocked and amazed ! You are totally blind ! They are drunk , but not because of wine ; they stagger , but not because of beer . <EOS>
For the Lord has poured out on you a strong urge to sleep deeply . He has shut your eyes ( the prophets ) , and covered your heads ( the seers ) . <EOS>
To you this entire prophetic revelation is like words in a sealed scroll . When they hand it to one who can read and say , "@ Read this , " he responds , "@ I can n't , because it is sealed . @" <EOS>
Or when they hand the scroll to one who can n't read and say , "@ Read this , " he says , "@ I can n't read . @" <EOS>
The sovereign master says , "@ These people say they are loyal to me ; they say wonderful things about me , but they are not really loyal to me . Their worship consists of nothing but man @-@ made ritual . <EOS>
Therefore I will again do an amazing thing for these people - an absolutely extraordinary deed . Wise men will have nothing to say , the sages will have no explanations . @" <EOS>
Those who try to hide their plans from the Lord are as good as dead , who do their work in secret and boast , "@ Who sees us ? Who knows what we 're doing ? @" <EOS>
Your thinking is perverse ! Should the potter be regarded as clay ? Should the thing made say about its maker , "@ He did n't make me @"@ ? Or should the pottery say about the potter , "@ He does n't understand @"@ ? Changes are Coming <EOS>
In just a very short time Lebanon will turn into an orchard , and the orchard will be considered a forest . <EOS>
At that time the deaf will be able to hear words read from a scroll , and the eyes of the blind will be able to see through deep darkness . <EOS>
The downtrodden will again rejoice in the Lord ; the poor among humankind will take delight in the Holy One of Israel . <EOS>
For tyrants will disappear , those who taunt will vanish , and all those who love to do wrong will be eliminated - <EOS>
those who bear false testimony against a person , who entrap the one who arbitrates at the city gate and deprive the innocent of justice by making false charges . <EOS>
So this is what the Lord , the one who delivered Abraham , says to the family of Jacob @: "@ Jacob will no longer be ashamed ; their faces will no longer show their embarrassment . <EOS>
For when they see their children , whom I will produce among them , they will honor my name . They will honor the Holy One of Jacob ; they will respect the God of Israel . <EOS>
Those who stray morally will gain understanding ; those who complain will acquire insight . <EOS>
