The Lord spoke to Moses at Mount Sinai @: <EOS>
"@ Speak to the Israelites and tell them , ‘ When you enter the land that I am giving you , the land must observe a Sabbath to the Lord . <EOS>
Six years you may sow your field , and six years you may prune your vineyard and gather the produce , <EOS>
but in the seventh year the land must have a Sabbath of complete rest - a Sabbath to the Lord . You must not sow your field or prune your vineyard . <EOS>
You must not gather in the aftergrowth of your harvest and you must not pick the grapes of your unpruned vines ; the land must have a year of complete rest . <EOS>
You may have the Sabbath produce of the land to eat - you , your male servant , your female servant , your hired worker , the resident foreigner who stays with you , <EOS>
your cattle , and the wild animals that are in your land - all its produce will be for you to eat . Regulations for the Jubilee Year of Release <EOS>
"@ ‘ You must count off seven weeks of years , seven times seven years , and the days of the seven weeks of years will amount to forty @-@ nine years . <EOS>
You must sound loud horn blasts - in the seventh month , on the tenth day of the month , on the Day of Atonement - you must sound the horn in your entire land . <EOS>
So you must consecrate the fiftieth year , and you must proclaim a release in the land for all its inhabitants . That year will be your jubilee ; each one of you must return to his property and each one of you must return to his clan . <EOS>
That fiftieth year will be your jubilee ; you must not sow the land , harvest its aftergrowth , or pick the grapes of its unpruned vines . <EOS>
Because that year is a jubilee , it will be holy to you - you may eat its produce from the field . Release of Landed Property <EOS>
"@ ‘ In this year of jubilee you must each return to your property . <EOS>
If you make a sale to your fellow citizen or buy from your fellow citizen , no one is to wrong his brother . <EOS>
You may buy it from your fellow citizen according to the number of years since the last jubilee ; he may sell it to you according to the years of produce that are left . <EOS>
The more years there are , the more you may make its purchase price , and the fewer years there are , the less you must make its purchase price , because he is only selling to you a number of years of produce . <EOS>
No one is to oppress his fellow citizen , but you must fear your God , because I am the Lord your God . <EOS>
You must obey my statutes and my regulations ; you must be sure to keep them so that you may live securely in the land . <EOS>
"@ ‘ The land will give its fruit and you may eat until you are satisfied , and you may live securely in the land . <EOS>
If you say , ‘ What will we eat in the seventh year if we do not sow and gather our produce ? ’ <EOS>
I will command my blessing for you in the sixth year so that it may yield the produce for three years , <EOS>
and you may sow the eighth year and eat from that sixth year 's produce - old produce . Until you bring in the ninth year 's produce , you may eat old produce . <EOS>
The land must not be sold without reclaim because the land belongs to me , for you are foreigners and residents with me . <EOS>
In all your landed property you must provide for the right of redemption of the land . <EOS>
"@ ‘ If your brother becomes impoverished and sells some of his property , his near redeemer is to come to you and redeem what his brother sold . <EOS>
If a man has no redeemer , but he prospers and gains enough for its redemption , <EOS>
he is to calculate the value of the years it was sold , refund the balance to the man to whom he had sold it , and return to his property . <EOS>
If he has not prospered enough to refund a balance to him , then what he sold will belong to the one who bought it until the jubilee year , but it must revert in the jubilee and the original owner may return to his property . Release of Houses <EOS>
"@ ‘ If a man sells a residential house in a walled city , its right of redemption must extend until one full year from its sale ; its right of redemption must extend to a full calendar year . <EOS>
If it is not redeemed before the full calendar year is ended , the house in the walled city will belong without reclaim to the one who bought it throughout his generations ; it will not revert in the jubilee . <EOS>
The houses of villages , however , which have no wall surrounding them must be considered as the field of the land ; they will have the right of redemption and must revert in the jubilee . <EOS>
As for the cities of the Levites , the houses in the cities which they possess , the Levites must have a perpetual right of redemption . <EOS>
Whatever someone among the Levites might redeem - the sale of a house which is his property in a city - must revert in the jubilee , because the houses of the cities of the Levites are their property in the midst of the Israelites . <EOS>
Moreover , the open field areas of their cities must not be sold , because that is their perpetual possession . Debt and Slave Regulations <EOS>
"@ ‘ If your brother becomes impoverished and is indebted to you , you must support him ; he must live with you like a foreign resident . <EOS>
Do not take interest or profit from him , but you must fear your God and your brother must live with you . <EOS>
You must not lend him your money at interest and you must not sell him food for profit . <EOS>
I am the Lord your God who brought you out from the land of Egypt to give you the land of Canaan - to be your God . <EOS>
"@ ‘ If your brother becomes impoverished with regard to you so that he sells himself to you , you must not subject him to slave service . <EOS>
He must be with you as a hired worker , as a resident foreigner ; he must serve with you until the year of jubilee , <EOS>
but then he may go free , he and his children with him , and may return to his family and to the property of his ancestors . <EOS>
Since they are my servants whom I brought out from the land of Egypt , they must not be sold in a slave sale . <EOS>
You must not rule over him harshly , but you must fear your God . <EOS>
"@ ‘ As for your male and female slaves who may belong to you - you may buy male and female slaves from the nations all around you . <EOS>
Also you may buy slaves from the children of the foreigners who reside with you , and from their families that are with you , whom they have fathered in your land , they may become your property . <EOS>
You may give them as inheritance to your children after you to possess as property . You may enslave them perpetually . However , as for your brothers the Israelites , no man may rule over his brother harshly . <EOS>
"@ ‘ If a resident foreigner who is with you prospers and your brother becomes impoverished with regard to him so that he sells himself to a resident foreigner who is with you or to a member of a foreigner 's family , <EOS>
after he has sold himself he retains a right of redemption . One of his brothers may redeem him , <EOS>
or his uncle or his cousin may redeem him , or anyone of the rest of his blood relatives - his family - may redeem him , or if he prospers he may redeem himself . <EOS>
He must calculate with the one who bought him the number of years from the year he sold himself to him until the jubilee year , and the cost of his sale must correspond to the number of years , according to the rate of wages a hired worker would have earned while with him . <EOS>
If there are still many years , in keeping with them he must refund most of the cost of his purchase for his redemption , <EOS>
but if only a few years remain until the jubilee , he must calculate for himself in keeping with the remaining years and refund it for his redemption . <EOS>
He must be with the one who bought him like a yearly hired worker . The one who bought him must not rule over him harshly in your sight . <EOS>
If , however , he is not redeemed in these ways , he must go free in the jubilee year , he and his children with him , <EOS>
because the Israelites are my own servants ; they are my servants whom I brought out from the land of Egypt . I am the Lord your God . <EOS>
