After these things Joseph was told , "@ Your father is weakening . @" So he took his two sons Manasseh and Ephraim with him . <EOS>
When Jacob was told , "@ Your son Joseph has just come to you , " Israel regained strength and sat up on his bed . <EOS>
Jacob said to Joseph , "@ The sovereign God appeared to me at Luz in the land of Canaan and blessed me . <EOS>
He said to me , ‘ I am going to make you fruitful and will multiply you . I will make you into a group of nations , and I will give this land to your descendants as an everlasting possession . ’ <EOS>
"@ Now , as for your two sons , who were born to you in the land of Egypt before I came to you in Egypt , they will be mine . Ephraim and Manasseh will be mine just as Reuben and Simeon are . <EOS>
Any children that you father after them will be yours ; they will be listed under the names of their brothers in their inheritance . <EOS>
But as for me , when I was returning from Paddan , Rachel died - to my sorrow - in the land of Canaan . It happened along the way , some distance from Ephrath . So I buried her there on the way to Ephrath @" ( that is , Bethlehem ) . <EOS>
When Israel saw Joseph 's sons , he asked , "@ Who are these ? @" <EOS>
Joseph said to his father , "@ They are the sons God has given me in this place . @" His father said , "@ Bring them to me so I may bless them . @" <EOS>
Now Israel 's eyes were failing because of his age ; he was not able to see well . So Joseph brought his sons near to him , and his father kissed them and embraced them . <EOS>
Israel said to Joseph , "@ I never expected to see you again , but now God has allowed me to see your children too . @" <EOS>
So Joseph moved them from Israel 's knees and bowed down with his face to the ground . <EOS>
Joseph positioned them ; he put Ephraim on his right hand across from Israel 's left hand , and Manasseh on his left hand across from Israel 's right hand . Then Joseph brought them closer to his father . <EOS>
Israel stretched out his right hand and placed it on Ephraim 's head , although he was the younger . Crossing his hands , he put his left hand on Manasseh 's head , for Manasseh was the firstborn . <EOS>
Then he blessed Joseph and said , "@ May the God before whom my fathers Abraham and Isaac walked - the God who has been my shepherd all my life long to this day , <EOS>
the Angel who has protected me from all harm - bless these boys . May my name be named in them , and the name of my fathers Abraham and Isaac . May they grow into a multitude on the earth . @" <EOS>
When Joseph saw that his father placed his right hand on Ephraim 's head , it displeased him . So he took his father 's hand to move it from Ephraim 's head to Manasseh 's head . <EOS>
Joseph said to his father , "@ Not so , my father , for this is the firstborn . Put your right hand on his head . @" <EOS>
But his father refused and said , "@ I know , my son , I know . He too will become a nation and he too will become great . In spite of this , his younger brother will be even greater and his descendants will become a multitude of nations . @" <EOS>
So he blessed them that day , saying , "@ By you will Israel bless , saying , ‘ May God make you like Ephraim and Manasseh . ’ @" So he put Ephraim before Manasseh . <EOS>
Then Israel said to Joseph , "@ I am about to die , but God will be with you and will bring you back to the land of your fathers . <EOS>
As one who is above your brothers , I give to you the mountain slope , which I took from the Amorites with my sword and my bow . @" <EOS>
