Listen to this , O family of Jacob , you who are called by the name ‘ Israel , ’ and are descended from Judah , who take oaths in the name of the Lord , and invoke the God of Israel - but not in an honest and just manner . <EOS>
Indeed , they live in the holy city ; they trust in the God of Israel , whose name is the Lord who commands armies . <EOS>
"@ I announced events beforehand , I issued the decrees and made the predictions ; suddenly I acted and they came to pass . <EOS>
I did this because I know how stubborn you are . Your neck muscles are like iron and your forehead like bronze . <EOS>
I announced them to you beforehand ; before they happened , I predicted them for you , so you could never say , ‘ My image did these things , my idol , my cast image , decreed them . ’ <EOS>
You have heard ; now look at all the evidence ! Will you not admit that what I say is true ? From this point on I am announcing to you new events that are previously unrevealed and you do not know about . <EOS>
Now they come into being , not in the past ; before today you did not hear about them , so you could not say , ‘ Yes , I know about them . ’ <EOS>
You did not hear , you do not know , you were not told beforehand . For I know that you are very deceitful ; you were labeled a rebel from birth . <EOS>
For the sake of my reputation I hold back my anger ; for the sake of my prestige I restrain myself from destroying you . <EOS>
Look , I have refined you , but not as silver ; I have purified you in the furnace of misery . <EOS>
For my sake alone I will act , for how can I allow my name to be defiled ? I will not share my glory with anyone else ! <EOS>
Listen to me , O Jacob , Israel , whom I summoned ! I am the one ; I am present at the very beginning and at the very end . <EOS>
Yes , my hand founded the earth ; my right hand spread out the sky . I summon them ; they stand together . <EOS>
All of you , gather together and listen ! Who among them announced these things ? The Lord 's ally will carry out his desire against Babylon ; he will exert his power against the Babylonians . <EOS>
I , I have spoken - yes , I have summoned him ; I lead him and he will succeed . <EOS>
Approach me ! Listen to this ! From the very first I have not spoken in secret ; when it happens , I am there . @" So now , the sovereign Lord has sent me , accompanied by his spirit . <EOS>
This is what the Lord , your protector , says , the Holy One of Israel @: "@ I am the Lord your God , who teaches you how to succeed , who leads you in the way you should go . <EOS>
If only you had obeyed my commandments , prosperity would have flowed to you like a river , deliverance would have come to you like the waves of the sea . <EOS>
Your descendants would have been as numerous as sand , and your children like its granules . Their name would not have been cut off and eliminated from my presence . <EOS>
Leave Babylon ! Flee from the Babylonians ! Announce it with a shout of joy ! Make this known ! Proclaim it throughout the earth ! Say , ‘ The Lord protects his servant Jacob . <EOS>
They do not thirst as he leads them through dry regions ; he makes water flow out of a rock for them ; he splits open a rock and water flows out . ’ <EOS>
There will be no prosperity for the wicked , " says the Lord . <EOS>
