In the thirtieth year , on the fifth day of the fourth month , while I was among the exiles at the Kebar River , the heavens opened and I saw a divine vision . <EOS>
( On the fifth day of the month - it was the fifth year of King Jehoiachin 's exile - <EOS>
the word of the Lord came to the priest Ezekiel the son of Buzi , at the Kebar River in the land of the Babylonians . The hand of the Lord came on him there ) . <EOS>
As I watched , I noticed a windstorm coming from the north - an enormous cloud , with lightning flashing , such that bright light rimmed it and came from it like glowing amber from the middle of a fire . <EOS>
In the fire were what looked like four living beings . In their appearance they had human form , <EOS>
but each had four faces and four wings . <EOS>
Their legs were straight , but the soles of their feet were like calves ' feet . They gleamed like polished bronze . <EOS>
They had human hands under their wings on their four sides . As for the faces and wings of the four of them , <EOS>
their wings touched each other ; they did not turn as they moved , but went straight ahead . <EOS>
Their faces had this appearance @: Each of the four had the face of a man , with the face of a lion on the right , the face of an ox on the left and also the face of an eagle . <EOS>
Their wings were spread out above them ; each had two wings touching the wings of one of the other beings on either side and two wings covering their bodies . <EOS>
Each moved straight ahead - wherever the spirit would go , they would go , without turning as they went . <EOS>
In the middle of the living beings was something like burning coals of fire or like torches . It moved back and forth among the living beings . It was bright , and lightning was flashing out of the fire . <EOS>
The living beings moved backward and forward as quickly as flashes of lightning . <EOS>
Then I looked , and I saw one wheel on the ground beside each of the four beings . <EOS>
The appearance of the wheels and their construction was like gleaming jasper , and all four wheels looked alike . Their structure was like a wheel within a wheel . <EOS>
When they moved they would go in any of the four directions they faced without turning as they moved . <EOS>
Their rims were high and awesome , and the rims of all four wheels were full of eyes all around . <EOS>
When the living beings moved , the wheels beside them moved ; when the living beings rose up from the ground , the wheels rose up too . <EOS>
Wherever the spirit would go , they would go , and the wheels would rise up beside them because the spirit of the living being was in the wheel . <EOS>
When the living beings moved , the wheels moved , and when they stopped moving , the wheels stopped . When they rose up from the ground , the wheels rose up from the ground ; the wheels rose up beside them because the spirit of the living being was in the wheel . <EOS>
Over the heads of the living beings was something like a platform , glittering awesomely like ice , stretched out over their heads . <EOS>
Under the platform their wings were stretched out , each toward the other . Each of the beings also had two wings covering its body . <EOS>
When they moved , I heard the sound of their wings - it was like the sound of rushing waters , or the voice of the Almighty , or the tumult of an army . When they stood still , they lowered their wings . <EOS>
Then there was a voice from above the platform over their heads when they stood still . <EOS>
Above the platform over their heads was something like a sapphire shaped like a throne . High above on the throne was a form that appeared to be a man . <EOS>
I saw an amber glow like a fire enclosed all around from his waist up . From his waist down I saw something that looked like fire . There was a brilliant light around it , <EOS>
like the appearance of a rainbow in the clouds after the rain . This was the appearance of the surrounding brilliant light ; it looked like the glory of the Lord . When I saw it , I threw myself face down , and I heard a voice speaking . <EOS>
