[ Ny nandrefesana ny tempoly , sy ny amin' ny vavolombelona roa ] Ary nomena volotara tahaka ny tehina aho , ka nisy nilaza tamiko hoe @: Mitsangàna , ka refeso ny tempolin' Andriamanitra sy ny alitara , ary isao izay mivavaka ao . <EOS>
Fa ny kianja eo ivelan' ny tempoly dia avelao @* ihany , fa aza mba refesina ; fa nomena ny jentilisa izany , ka hanitsaka ny tanàna masina roa amby efa @-@ polo volana izy . [ * Gr. atsipazo eny ivelany ] <EOS>
Ary homeko hery ny vavolombeloko roa , ka haminany enim @-@ polo amby roan @-@ jato amby arivo andro izy , sady hitafy lamba fisaonana . <EOS>
Ireo ilay hazo oliva roa sy ilay fanaovan @-@ jiro roa , izay mitsangana eo anatrehan' ny Tompon' ny tany . <EOS>
Ary raha misy ta @-@ handratra ireo , dia misy afo mivoaka amin' ny vavany ka mandany ny fahavalony ; ary rana misy ta @-@ handratra ireo , dia tsy maintsy hovonoina toy izany koa izy . <EOS>
Ireo dia manam @-@ pahefana handrindrina ny lanitra , mba tsy hilatsahan' ny ranonorana amin' ny andro aminaniany ; ary manam @-@ pahefana amin' ny rano koa izy hampody azy ho rà sy hamely ny tany amin' ny loza araka izay andro tiany na oviana na oviana . <EOS>
Ary rehefa tanteraka ny filazany , dia hiady aminy kosa ilay bibi @-@ dia miakatra avy amin' ny lavaka tsy hita noanoa ka haharesy sy hahafaty azy . <EOS>
Ary ny fatiny hiampatra eny an @-@ dalambe amin' ny tanàna lehibe , izay atao , araka ny hevi @-@ panahy , hoe Sodoma sy Egypta , sady tao koa no nanomboana ny Tompony tamin' ny hazo fijaliana . <EOS>
Ary ny olona sy ny fokom @-@ pirenena sy ny samy hafa fiteny ary ny firenena maro dia misy mijery ny fatiny hateloan' andro sy tapany ; ary tsy avelany halevina ao am @-@ pasana ny fatiny . <EOS>
Ary ny mponina ambonin' ny tany mifaly azy ka ravoravo , ary hifanati @-@ javatra izy , satria nampangirifiry ny mponina ambonin' ny tany ireo mpaminany roa ireo . <EOS>
Ary rehefa afaka ny hateloan' andro sy tapany , dia nisy fanahin' aina avy tamin' Andriamanitra niditra tao anatin' ireo , ary nijoro tamin' ny tongony izy , ka raiki @-@ tahotra indrindra izay nahita azy . <EOS>
Ary nahare feo mahery avy tany an @-@ danitra izy roa nanao taminy hoe @: Miakara atỳ . Dia niakatra ho any an @-@ danitra tao anatin' ny rahona ireo ; ary nahatsinjo azy ny fahavalony . <EOS>
Ary tamin' izany ora izany dia nisy horohorontany mafy , ka rava ny ampahafolon' ny tanàna , ary maty tamin' izany horohorontany izany ny olona fito arivo ; ary raiki @-@ tahotra ny olona sisa ka nanome voninahitra an' Andriamanitry ny lanitra . <EOS>
Lasa ny loza faharoa ; indro , avy faingana ny loza fahatelo . <EOS>
[ Ny nitsofana ny trompetra fahafito , sy ny nahatongavan' ny Joza fahatelo ] Ary ny anjely fahafito nitsoka , dia nisy feo mafy tany an @-@ danitra nanao hoe @: Ny fanjakana amin' izao tontolo izao dia efa lasan' ny ny Tompontsika sy ny Kristiny ; ary Izy no hanjaka mandrakizay mandrakizay . <EOS>
Ary ny loholona @* fatra amby roa @-@ polo , izay mipetraka eo ambonin' ny seza fiandrianany eo anatrehan' Andriamanitra , dia niankohoka ka nivavaka tamin' Andriamanitra [ * presbytera ] <EOS>
nanao hoe @: Misaotra Anao izahay , Tompo Ô , Andriamanitra Tsitoha , Ilay ankehitriny sy taloha , Satria nasehonao ny herinao lehibe , ka efa manjaka Hianao . <EOS>
Ary tezitra ny firenena maro , ary tonga ny fahatezeranao Sy ny fotoana hitsarana ny maty , sy hanomezana valim @-@ pitia ny mpaminany mpanomponao sy ny olona masina ary izay matahotra ny anaranao , na kely na lehibe , ary mba hanimbanao izay manimba ny tany . <EOS>
Ary novohana ny tempolin' Andriamanitra any an @-@ danitra , ka hita ny fiaran' ny fanekeny teo anatin' ny tempoliny ; ary nisy helatra sy feo sy kotrokorana sy horohorontany ary havandra vaventy . <EOS>
