Then the Lord answered Job out of the whirlwind @: <EOS>
"@ Who is this who darkens counsel with words without knowledge ? <EOS>
Get ready for a difficult task like a man ; I will question you and you will inform me ! God 's questions to Job <EOS>
"@ Where were you when I laid the foundation of the earth ? Tell me , if you possess understanding ! <EOS>
Who set its measurements - if you know - or who stretched a measuring line across it ? <EOS>
On what were its bases set , or who laid its cornerstone - <EOS>
when the morning stars sang in chorus , and all the sons of God shouted for joy ? <EOS>
"@ Who shut up the sea with doors when it burst forth , coming out of the womb , <EOS>
when I made the storm clouds its garment , and thick darkness its swaddling band , <EOS>
when I prescribed its limits , and set in place its bolts and doors , <EOS>
when I said , ‘ To here you may come and no farther , here your proud waves will be confined ’ ? <EOS>
Have you ever in your life commanded the morning , or made the dawn know its place , <EOS>
that it might seize the corners of the earth , and shake the wicked out of it ? <EOS>
The earth takes shape like clay under a seal ; its features are dyed like a garment . <EOS>
Then from the wicked the light is withheld , and the arm raised in violence is broken . <EOS>
Have you gone to the springs that fill the sea , or walked about in the recesses of the deep ? <EOS>
Have the gates of death been revealed to you ? Have you seen the gates of deepest darkness ? <EOS>
Have you considered the vast expanses of the earth ? Tell me , if you know it all ! <EOS>
"@ In what direction does light reside , and darkness , where is its place , <EOS>
that you may take them to their borders and perceive the pathways to their homes ? <EOS>
You know , for you were born before them ; and the number of your days is great ! <EOS>
Have you entered the storehouse of the snow , or seen the armory of the hail , <EOS>
which I reserve for the time of trouble , for the day of war and battle ? <EOS>
In what direction is lightning dispersed , or the east winds scattered over the earth ? <EOS>
Who carves out a channel for the heavy rains , and a path for the rumble of thunder , <EOS>
to cause it to rain on an uninhabited land , a desert where there are no human beings , <EOS>
to satisfy a devastated and desolate land , and to cause it to sprout with vegetation ? <EOS>
Does the rain have a father , or who has fathered the drops of the dew ? <EOS>
From whose womb does the ice emerge , and the frost from the sky , who gives birth to it , <EOS>
when the waters become hard like stone , when the surface of the deep is frozen solid ? <EOS>
Can you tie the bands of the Pleiades , or release the cords of Orion ? <EOS>
Can you lead out the constellations in their seasons , or guide the Bear with its cubs ? <EOS>
Do you know the laws of the heavens , or can you set up their rule over the earth ? <EOS>
Can you raise your voice to the clouds so that a flood of water covers you ? <EOS>
Can you send out lightning bolts , and they go ? Will they say to you , ‘ Here we are ’ ? <EOS>
Who has put wisdom in the heart , or has imparted understanding to the mind ? <EOS>
Who by wisdom can count the clouds , and who can tip over the water jars of heaven , <EOS>
when the dust hardens into a mass , and the clumps of earth stick together ? <EOS>
"@ Do you hunt prey for the lioness , and satisfy the appetite of the lions , <EOS>
when they crouch in their dens , when they wait in ambush in the thicket ? <EOS>
Who prepares prey for the raven , when its young cry out to God and wander about for lack of food ? <EOS>
