The Lord delivers and vindicates me ! I fear no one ! The Lord protects my life ! I am afraid of no one ! <EOS>
When evil men attack me to devour my flesh , when my adversaries and enemies attack me , they stumble and fall . <EOS>
Even when an army is deployed against me , I do not fear . Even when war is imminent , I remain confident . <EOS>
I have asked the Lord for one thing - this is what I desire ! I want to live in the Lord 's house all the days of my life , so I can gaze at the splendor of the Lord and contemplate in his temple . <EOS>
He will surely give me shelter in the day of danger ; he will hide me in his home ; he will place me on an inaccessible rocky summit . <EOS>
Now I will triumph over my enemies who surround me ! I will offer sacrifices in his dwelling place and shout for joy ! I will sing praises to the Lord ! <EOS>
Hear me , O Lord , when I cry out ! Have mercy on me and answer me ! <EOS>
My heart tells me to pray to you , and I do pray to you , O Lord . <EOS>
Do not reject me ! Do not push your servant away in anger ! You are my deliverer ! Do not forsake or abandon me , O God who vindicates me ! <EOS>
Even if my father and mother abandoned me , the Lord would take me in . <EOS>
Teach me how you want me to live ; lead me along a level path because of those who wait to ambush me ! <EOS>
Do not turn me over to my enemies , for false witnesses who want to destroy me testify against me . <EOS>
Where would I be if I did not believe I would experience the Lord 's favor in the land of the living ? <EOS>
Rely on the Lord ! Be strong and confident ! Rely on the Lord ! <EOS>
