Ary ny mpamory hetra rehetra sy ny mpanota nanatona hihaino an' i Jesosy . <EOS>
Dia nimonomonona ny Fariseo sy ny mpanora @-@ dalàna ka nanao hoe @: Ilehity mandray ny mpanota ka miara @-@ mihinana aminy . <EOS>
Fa Izy nanao izao fanoharana izao taminy hoe @: <EOS>
Iza moa no olona aminareo , izay manana ondry zato , ka very ny anankiray , no tsy mandao ny sivy amby sivi @-@ folo any an @-@ efitra ka mandeha hitady ilay very mandra @-@ pahitany azy ? <EOS>
ary rehefa hitany iny , dia ataony eo an @-@ tsorony , ka dia faly izy ; <EOS>
ary rehefa tonga ao an @-@ trano izy , dia mamory ny sakaizany sy ny namany ka manao aminy hoe @: Avia hiara @-@ mifaly amiko ; fa efa hitako ilay ondriko very . <EOS>
Lazaiko aminareo fa hisy fifaliana toy izany any an @-@ danitra ny amin' ny mpanota iray izay mibebaka noho ny amin' ny olona marina sivy amby sivi @-@ folo , izay tsy misy tokony hibebahany . <EOS>
Ary iza moa no vehivavy manana farantsakely @* folo , ka very ny anankiray , no tsy mampirehitra jiro ka mifafa trano sy mitady fatratra mandra @-@ pahitany azy ? [ *Gr.drakma ] <EOS>
Ary raha hitany iny , dia mamory ny vehivavy sakaizany sy ny namany izy ka manao hoe @: Avia hiara @-@ mifaly amiko ; fa efa hitako ny farantsakely @* izay very . [ *@ Gr. drakma ] <EOS>
Lazaiko aminareo fa misy fifaliana toy izany eo anatrehan' ny anjelin' Andriamanitra ny amin' ny mpanota iray izay mibebaka . <EOS>
Ary hoy Jesosy @: Nisy lehilahy anankiray nanana zanaka mirahalahy . <EOS>
Ary hoy ilay zandriny tamin @-@ drainy @: Raiko , omeo ahy ny anjara @-@ fananana tokony ho ahy . Dia nozarainy tamin' izy mirahalahy ny fananany . <EOS>
Ary nony afaka kelikely , dia nangonin' ilay zandriny ny fananany rehetra , ka lasa nankany an @-@ tany lavitra izy , dia nandany ny fananany tamin' ny fiveloman @-@ dratsy tany . <EOS>
Ary rehefa laniny avokoa ny fananany rehetra , dia nisy mosary mafy tamin' izany tany izany , ka nahantra izy . <EOS>
Dia nandeha izy ka niankina tamin' ny tompon @-@ tany anankiray tamin' izany tany izany , ary dia nirahiny tany an @-@ tsahany hiandry kisoa . <EOS>
Ary satriny hameno ny kibony tamin' ny voan @-@ kazo fihinan' ny kisoa , fa tsy nisy nanome azy . <EOS>
Ary raha nody ny sainy , dia hoy izy @: Indrisy maro ny olona karamain' ny raiko manan @-@ kanina be dia be , fa izaho kosa maty mosary eto ! <EOS>
Hiainga aho , dia hody any amin' ny raiko ka hanao aminy hoe @: Raiko ô , efa nanota tamin' ny lanitra sy teo anatrehanao aho <EOS>
ka tsy miendrika hatao hoe zanakao intsony ; fa ataovy tahaka ny anankiray amin' ny olona karamainao aho . <EOS>
Dia niainga izy ka nankany amin @-@ drainy . Fa raha mbola lavitra izy , dia tazan @-@ drainy , ary onena azy izy ka nihazakazaka , dia namihina ny vozony sady nanoroka azy . <EOS>
Ary ilay zanany nanao taminy hoe @: Raiko ô , efa nanota tamin' ny lanitra sy teo anatrehanao aho ka tsy miendrika hatao hoe zanakao intsony . <EOS>
Fa rainy kosa nanao tamin' ny ankizilahiny hoe @: Alao haingana ny akanjo tsara indrindra ka ampiakanjoy azy ; ary asio peratra ny tànany sy kapa ny tongony ; <EOS>
ary ento ny zanak' omby nafahy , ka vonoy ; ary aoka isika hihinana sy hifaly ; <EOS>
fa ity zanako ity efa maty , fa velona indray , ary efa very , fa hita indray . Dia nifaly izy . <EOS>
Fa tany an @-@ tsaha ny zanany lahimatoa ; ary nony nody izy ka mby teo akaiky ny trano , dia nandre zava @-@ maneno sy dihy . <EOS>
Ary niantso ankizilahy anankiray izy ka nanontany azy izay anton' izany zavatra izany . <EOS>
Ary hoy ilay ankizilahy taminy @: Tonga ny rahalahinao , ka namono ny zanak' omby nafahy ny rainao , satria efa tafaverina soa aman @-@ tsara ato aminy izy . <EOS>
Dia tezitra izy ka tsy nety niditra ; ary nivoaka rainy ka nampandroso azy . <EOS>
Fa izy namaly ka nanao tamin @-@ drainy hoe @: Indro , izay ela izay aho no efa nanompo anao ka tsy mbola nandika ny didinao na dia indray mandeha akory aza ; nefa izaho tsy mbola nomenao na dia zanak' osy aza mba hifaliako amin' ny sakaizako ; <EOS>
fa raha vao tonga kosa io zanakao io , izay efa nandany ny fanananao tamin' ny vehivavy janga , dia namono ho azy ny zanak' omby nafahy ianao . <EOS>
Ary hoy rainy taminy @: Anaka , ianao eto amiko mandrakariva , ary anao avokoa izay rehetra ananako . <EOS>
Fa mety ny mifaly sy miravoravo ; fa ity rahalahinao ity efa maty , fa velona indray , ary efa very , fa hita indray . <EOS>
