[ Ny nihaonan' i Mosesy sy Arona tamin' i Farao , sy ny nampitomboan' i Farao , ny fanompoan' ny Zanak' Isiraely ] Ary rehefa afaka izany , Mosesy sy Arona dia nankao amin' i Farao ka niteny taminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Alefaso ny oloko mba hanao andro firavoravoana ho Ahy any an @-@ efitra . <EOS>
Fa hoy Farao @: Iza moa Jehovah , no hekeko teny handefasako ny Isiraely ? tsy fantatro izay Jehovah , ka tsy halefako ny Isiraely . <EOS>
Ary hoy izy roa lahy @: Andriamanitry ny Hebreo efa nihaona taminay ; koa trarantitra ianao , aoka handeha lalan @-@ kateloana any an @-@ efitra izahay hamono zavatra hatao fanatitra ho an' i Jehovah Andriamanitray ; fandrao Izy hamely anay amin' ny areti @-@ mandringana , na amin' ny sabatra . <EOS>
Ary hoy ny mpanjakan' i Egypta taminy @: Nahoana ianareo , ry Mosesy sy Arona , no manaketraka ny olona amin' ny asany ? mandehana any amin' ny fanompoanareo mafy . <EOS>
Ary hoy koa Farao @: Indro , efa maro ankehitriny ny olona eto amin' ny tany , ka ianareo mampitsahatra azy amin' ny fanompoany mafy . <EOS>
Ary tamin' izany andro izany Farao nandidy ny mpampiasa ny olona mbamin' ny mpifehy azy ka nanao hoe @: <EOS>
Aza omenareo mololo hanaovana biriky tahaka ny teo aloha intsony ny olona ; fa izy ihany no aoka handeha hanangona mololo ho azy . <EOS>
Kanefa ny isan' ny biriky izay fanaony teo aloha dia mbola hampanaovinareo azy ihany , fa aza ahenanareo ; fa malaina izy , koa izany no itarainany hoe @: Aoka izahay handeha hamono zavatra hatao fanatitra ho an' Andriamanitray . <EOS>
Hamafio ny fanompoan' ny olona mba hifotorany amin' izany , fa aza avela hihaino izay lainga foana izy . <EOS>
Dia nivoaka ny mpampiasa ny olona mbamin' ny mpifehy azy ka niteny tamin' ny olona nanao hoe @: Izao no lazain' i Farao @: Izaho tsy mba hanome mololo anareo intsony ; <EOS>
fa mandehana ianareo ka manangona mololo any amin' izay hahitanareo , satria tsy hahena ny fanompoanareo na dia kely akory aza . <EOS>
Dia niely eran' ny tany Egypta rehetra ny olona mba hifako vodivary ho solon' ny mololo . <EOS>
Ary ny mpampiasa nandodona azy ka nanao hoe @: Vitao ny asanareo , izay anjara @-@ fanompoana isan' andro , tahaka ny fony mbola nisy mololo ihany . <EOS>
Ary ny mpifehy ny Zanak' Isiraely , izay notendren' ny mpampiasa avy amin' i Farao mba hifehy azy , dia nokapohina ka nanontaniana hoe @: Ahoana no tsy nahavitanareo ny anjaranareo tamin' ny fanaovana ny biriky omaly sy androany , tahaka ny teo aloha ? <EOS>
Dia nankao amin' i Farao ny mpifehy ny Zanak' Isiraely ka nitaraina taminy hoe @: Nahoana no manao toy izany amin' ny mpanomponao ianao ? <EOS>
Tsy omena mololo tsinona izahay mpanomponao , nefa mbola asaina manao biriky ihany ; ary , indreto , izahay mpanomponao no kapohina , ka manota ny vahoakanao . <EOS>
Fa hoy Farao @: Malaina dia malaina ianareo , ka izany no anaovanareo hoe @: Aoka handeha izahay hamono zavatra hatao fanatitra ho an' i Jehovah . <EOS>
Ary ankehitriny , mandehana , ataovy izay fanompoanareo , fa tsy hisy mololo homena anareo ; nefa ny anjara @-@ birikinareo dia mbola hatolotrareo ihany . <EOS>
Ary hitan' ny mpifehy ny Zanak' Isiraely fa efa azon @-@ doza izy noho ny nanaovana hoe @: Tsy hahenanareo ny isan' ny birikinareo amin' ny anjara @-@ fanompoana isan' andro . <EOS>
Ary izy ireo dia nihaona tamin' i Mosesy sy Arona , izay nijanona niandry azy , raha avy tany amin' i Farao izy ; <EOS>
dia hoy izy tamin' izy roa lahy @: Jehovah anie hijery sy hitsara anareo , satria efa nataonareo mangidy hoditra eo anatrehan' i Farao sy eo anatrehan' ny mpanompony izahay , ka nasianareo sabatra eo an @-@ tànany hamonoany anay . <EOS>
Ary Mosesy niverina ho any amin' i Jehovah ka nanao hoe @: Tompo ô , nahoana no nahatonga loza tamin' ity firenena ity Hianao ? nahoana re no naniraka ahy Hianao ? <EOS>
Fa hatrizay nankanesako tao amin' i Farao mba hiteny amin' ny anaranao izay , dia nahatonga loza tamin' ity firenena ity izy ; nefa tsy namonjy ny olonao akory Hianao . <EOS>
