The Lord spoke to Jeremiah . <EOS>
"@ The Lord God of Israel says , ‘ Write everything that I am about to tell you in a scroll . <EOS>
For I , the Lord , affirm that the time will come when I will reverse the plight of my people , Israel and Judah , ’ says the Lord . ‘ I will bring them back to the land I gave their ancestors and they will take possession of it once again . ’ @" Israel and Judah Will Be Delivered after a Time of Deep Distress <EOS>
So here is what the Lord has to say about Israel and Judah . <EOS>
Yes , here is what he says @: "@ You hear cries of panic and of terror ; there is no peace in sight . <EOS>
Ask yourselves this and consider it carefully @: Have you ever seen a man give birth to a baby ? Why then do I see all these strong men grabbing their stomachs in pain like a woman giving birth ? And why do their faces turn so deathly pale ? <EOS>
Alas , what a terrible time of trouble it is ! There has never been any like it . It is a time of trouble for the descendants of Jacob , but some of them will be rescued out of it . <EOS>
When the time for them to be rescued comes , " says the Lord who rules over all , "@ I will rescue you from foreign subjugation . I will deliver you from captivity . Foreigners will then no longer subjugate them . <EOS>
But they will be subject to the Lord their God and to the Davidic ruler whom I will raise up as king over them . <EOS>
So I , the Lord , tell you not to be afraid , you descendants of Jacob , my servants . Do not be terrified , people of Israel . For I will rescue you and your descendants from a faraway land where you are captives . The descendants of Jacob will return to their land and enjoy peace . They will be secure and no one will terrify them . <EOS>
For I , the Lord , affirm that I will be with you and will rescue you . I will completely destroy all the nations where I scattered you . But I will not completely destroy you . I will indeed discipline you , but only in due measure . I will not allow you to go entirely unpunished . @" The Lord Will Heal the Wounds of Judah <EOS>
Moreover , the Lord says to the people of Zion , "@ Your injuries are incurable ; your wounds are severe . <EOS>
There is no one to plead your cause . There are no remedies for your wounds . There is no healing for you . <EOS>
All your allies have abandoned you . They no longer have any concern for you . For I have attacked you like an enemy would . I have chastened you cruelly . For your wickedness is so great and your sin is so much . <EOS>
Why do you complain about your injuries , that your pain is incurable ? I have done all this to you because your wickedness is so great and your sin is so much . <EOS>
But all who destroyed you will be destroyed . All your enemies will go into exile . Those who plundered you will be plundered . I will cause those who pillaged you to be pillaged . <EOS>
Yes , I will restore you to health . I will heal your wounds . I , the Lord , affirm it ! For you have been called an outcast , Zion , whom no one cares for . @" The Lord Will Restore Israel and Judah <EOS>
The Lord says , "@ I will restore the ruined houses of the descendants of Jacob . I will show compassion on their ruined homes . Every city will be rebuilt on its former ruins . Every fortified dwelling will occupy its traditional site . <EOS>
Out of those places you will hear songs of thanksgiving and the sounds of laughter and merriment . I will increase their number and they will not dwindle away . I will bring them honor and they will no longer be despised . <EOS>
The descendants of Jacob will enjoy their former privileges . Their community will be reestablished in my favor and I will punish all who try to oppress them . <EOS>
One of their own people will be their leader . Their ruler will come from their own number . I will invite him to approach me , and he will do so . For no one would dare approach me on his own . I , the Lord , affirm it ! <EOS>
Then you will again be my people and I will be your God . <EOS>
Just watch ! The wrath of the Lord will come like a storm . Like a raging storm it will rage down on the heads of those who are wicked . <EOS>
The anger of the Lord will not turn back until he has fully carried out his intended purposes . In days to come you will come to understand this . <EOS>
