[ Ny nanjakan' i Joahaza sy Joiakima sy Joiakina ary Zedekia , sy ny nandravana an' i Jerosalema , ary ny nitondrana ny olona ho babo tany Babylona ] Ary ny vahoaka naka an' i Joahaza , zanak' i Josia , ka nampanjaka azy tany Jerosalema handimby an @-@ drainy . <EOS>
Telo amby roa @-@ polo taona loahaza , fony izy vao nanjaka , ary telo volana no nanjakany tany Jerosalema . <EOS>
Ary nesorin' ny mpanjakan' i Egypta tany Jerosalema izy , sady nampandoaviny sazy talenta volafotsy zato sy talenta volamena iray ny fanjakana . <EOS>
Ary ny mpanjakan' i Egypta nampanjaka an' i Eliakima , rahalahin' i Joahaza , tamin' ny Joda sy Jerosalema , ary ny anarany dia novany hoe Joiakima ; ary Joahaza rahalahiny kosa dia nalainy ka nentiny ho any Egypta . <EOS>
Dimy amby roa @-@ polo taona Joiakima , fony izy vao nanjaka , ary iraika ambin' ny folo taona no nanjakany tany Jerosalema . Ary nanao izay ratsy eo imason' i Jehovah Andriamaniny izy . <EOS>
Ary Nebokadnezara , mpanjakan' i Babylona , dia niakatra namely azy ka namatotra azy tamin' ny gadra varahina mba hitondra azy ho any Babylona . <EOS>
Ary ny fanaka sasany tao an @-@ tranon' i Jehovah dia nentin' i Nebokadnezara ho any Babylona koa ka nataony tao amin' ny tempoliny tany Babylona . <EOS>
Ary ny tantaran' i Joiakima sisa sy ny fahavetavetana nataony mbamin' izay toetoeny rehetra , dia , indro , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Isiraely sy ny Joda izany ; ary Joiakina zanany no nanjaka nandimby azy . <EOS>
Valo @* taona Joiakina , fony izy vao nanjaka , ary telo volana sy hafoloana no nanjakany tany Jerosalema ; ary nanao izay ratsy eo imason' i Jehovah izy . [ Na @: Valo ambin' ny folo , izahao 2 Mpan . xxiv. 8 ] <EOS>
Ary nony niherina ny taona , dia naniraka Nebokadnezara mpanjaka ka nitondra azy mbamin' ny fanaka tsara tao an @-@ tranon' i Jehovah ho any Babylona , dia nampanjaka an' i Zedekia rahalahin-drainy* tamin' ny Joda sy Jerosalema izy . [ Heb . rahalahiny ] <EOS>
Iraika amby roa @-@ polo taona Zedekia , fony izy vao nanjaka , ary iraika ambin' ny folo taona no nanjakany tany Jerosalema . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah Andriamaniny izy , fa tsy nanetry tena teo anatrehan' i Jeremia mpaminany , izay nilaza ny tenin' Andriamanitra . <EOS>
Ary nikomy tamin' i Nebokadnezara mpanjaka izay efa nampianiana azy tamin' Andriamanitra koa izy ; ary nanamafy ny hatony sy nanasarotra ny fony izy mba tsy hiverina ho amin' Andriamanitry ny Isiraely . <EOS>
Ary ny lehibe rehetra tamin' ny mpisorona sy ny vahoaka koa nanao izay mahadiso indrindra araka ny fahavetavetana rehetra fanaon' ny jentilisa ka nandoto ny tranon' i Jehovah tany Jerosalema izay nohamasininy . <EOS>
Kanefa Jehovah , Andriamanitry ny razany , nampitondra teny ny iraka izay nirahiny ho any aminy ; eny , nifoha maraina koa Izy ka naniraka , fa namindra fo tamin' ny olony sy ny fonenany . <EOS>
Kanjo ny olona nihomehy ireny irak' Andriamanitra ireny sady nanazimba ny teniny sy namazivazy ny mpaminaniny mandra @-@ pihatry ny fahatezeran' i Jehovah taminy , ka tsy nisy nahavonjy azy . <EOS>
Koa nentiny namely azy ny mpanjakan' ny Kaldeana , izay namono ny zatovony tamin' ny sabatra tao an @-@ trano fitoerana masina , ary tsy nisy namindrany fo , na zatovo na virijina , na ny antitra sy ny fotsy volo ; fa izy rehetra dia natolony ho eo an @-@ tànany avokoa . <EOS>
Ary ny fanaka rehetra tao an @-@ tranon' Andriamanitra , na ny vaventy na ny madinika , mbamin' ny rakitry ny tranon' i Jehovah ary ny rakitry ny mpanjaka sy ny mpanapaka , ireny rehetra ireny dia nentiny ho any Babylona avokoa . <EOS>
Dia nodorany koa ny tranon' Andriamanitra , ary noravany ny mandan' i Jerosalema ; ny lapan' andriana rehetra tao koa dia nodorany tamin' ny afo , ary ny fanaka tsara rehetra tao nosimbany . <EOS>
Ary ny olona sisa tsy matin @-@ tsabatra dia nentiny ho babo tany Babylona , ka tonga mpanompo azy sy ny zanany ireny mandra @-@ panjakan' ny mpanjakan' i Persia , <EOS>
hanatanterahana ny tenin' i Jehovah nampilaza.na an' i Jeremia , mandra @-@ panonitry ny tany ny Sabatany ; fa tamin' ny andro rehetra izay nahafoanany dia natsahatra ny tany mba hanonitra @* ny Sabatany mandra @-@ pahatapitry ny fito @-@ polo taona . [ Izaho Lev xxvi . 34 ] <EOS>
[ Ny teny nataon' i Kyrosy nandefasana ny Jiosy hody ho any an @-@ tanindrazana ] Ary tamin' ny taona voalohany nanjakan' i Kyrosy , mpanjakan' i Perisa , dia notairin' i Jehovah ny fanahin' i Kyrosy mpanjakan' i Persia . mba hanatanteraka ny tenin' i Jehovah izay nampilazainy an' i Jeremia , ka dia nandefa teny eran' ny fanjakany rehetra izy , sady nataony an @-@ tsoratra koa izany hoe @: <EOS>
Izao no lazain' i Kyrosy , mpanjakan' i Persia @: Ny fanjakana rehetra ambonin' ny tany dia efa nomen' i Jehovah , Andriamanitry ny lanitra , ahy ; ary Izy efa nandidy ahy hanao trano ho Azy any Jerosalema , izay any Joda . Koa iza avy moa aminareo rehetra no olony ? Jehovah Andriamaniny anie nomba azy , fa aoka hiakatra izy . <EOS>
