Then the heads of the family groups of the Gileadites , the descendant of Machir , the descendant of Manasseh , who were from the Josephite families , approached and spoke before Moses and the leaders who were the heads of the Israelite families . <EOS>
They said , "@ The Lord commanded my lord to give the land as an inheritance by lot to the Israelites ; and my lord was commanded by the Lord to give the inheritance of our brother Zelophehad to his daughters . <EOS>
Now if they should be married to one of the men from another Israelite tribe , their inheritance would be taken from the inheritance of our fathers and added to the inheritance of the tribe into which they marry . As a result , it will be taken from the lot of our inheritance . <EOS>
And when the Jubilee of the Israelites is to take place , their inheritance will be added to the inheritance of the tribe into which they marry . So their inheritance will be taken away from the inheritance of our ancestral tribe . @" Moses ' Decision <EOS>
Then Moses gave a ruling to the Israelites by the word of the Lord @: "@ What the tribe of the Josephites is saying is right . <EOS>
This is what the Lord has commanded for Zelophehad 's daughters @: ‘ Let them marry whomever they think best , only they must marry within the family of their father 's tribe . <EOS>
In this way the inheritance of the Israelites will not be transferred from tribe to tribe . But every one of the Israelites must retain the ancestral heritage . <EOS>
And every daughter who possesses an inheritance from any of the tribes of the Israelites must become the wife of a man from any family in her father 's tribe , so that every Israelite may retain the inheritance of his fathers . <EOS>
No inheritance may pass from tribe to tribe . But every one of the tribes of the Israelites must retain its inheritance . @" <EOS>
As the Lord had commanded Moses , so the daughters of Zelophehad did . <EOS>
For the daughters of Zelophehad - Mahlah , Tirzah , Hoglah , Milcah , and Noah - were married to the sons of their uncles . <EOS>
They were married into the families of the Manassehites , the descendants of Joseph , and their inheritance remained in the tribe of their father 's family . <EOS>
These are the commandments and the decisions that the Lord commanded the Israelites through the authority of Moses , on the plains of Moab by the Jordan River opposite Jericho . <EOS>
