[ Ny nahasitranan' i Petera ilay lehilahy nalemy tongotra , sy ny tori @-@ teny nataony tamin' ny olona ] Ary Petera sy Jaona niakatra ho eo an @-@ kianjan' ny tempoly tamin' ny ora fahasivy fotoam @-@ pivavahana . <EOS>
Ary nisy nitondra lehilahy nalemy tongotra hatrany an @-@ kibon @-@ dreniny , izay napetrany isan' andro teo anoloan' ny vavahadin' ny tempoly , ilay atao hoe Itsaraendrika , mba hangataka fiantrana amin' izay niditra teo an @-@ kianjan' ny tempoly ; <EOS>
nony nahita an' i Petera sy Jaona efa niditra eo an @-@ kianjan' ny tempoly izy , dia nangataka mba homena fiantrana . <EOS>
Ary Petera sy Jaona nibanjina azy ka nanao hoe @: Mijere anay . <EOS>
Dia nibanjina azy roa lahy tsara izy , fa nanantena hahazo zavatra taminy . <EOS>
Fa hoy Petera @: Tsy manana volafotsy na volamena aho , fa izay ananako no omeko anao @: Amin' ny anaran' i Jesosy Kristy avy any Nazareta , mitsangantsangàna . <EOS>
Ary noraisiny tamin' ny tànany ankavanana ralehilahy ka natsangany ; dia natanjaka niaraka tamin' izay ny tongony sy ny kitrokeliny . <EOS>
Ary niantsambotra izy ka nijoro , dia nitsangantsangana ary niara @-@ niditra taminy ho eo an @-@ kianjan' ny tempoly , nitsangantsangana ny niantsambotsambotra sady nidera an' Andriamanitra . <EOS>
Ary ny vahoaka rehetra nahita azy mitsangantsangana sy midera an' Andriamanitra . <EOS>
Ary fantany tsara fa io no ilay nipetraka teo amin' ny vavahady Itsaraendrika eo amin' ny tempoly mba hiantrana ; dia gaga sady talanjona ny olona noho izay tonga tamin @-@ dralehilahy . <EOS>
Ary raha nihazona an' i Petera sy Jaona izy , dia niara @-@ nirohitra ny olona rehetra ho eo amin' izy telo lahy teo amin' ny fialofana izay atao hoe Fialofan' i Solomona , ka talanjona . <EOS>
Ary Petera , nony nahita , dia namaly ny vahoaka hoe @: Ry lehilahy Isiraely , nahoana no talanjona amin' izany ianareo ? Ary nahoana no mandinika anay ianareo , toa herinay na fahamasinanay no nanaovanay azy ho afa @-@ mandeha ? <EOS>
Andriamanitr' i Abrahama sy Isaka ary Jakoba , Andriamanitry ny razantsika , no nanome voninahitra an' i Jesosy Mpanompony @* , Izay natolotrareo sy nolavinareo teo anatrehan' i Pilato , rehefa nokasainy halefa . [ * Na @: Zanany ] <EOS>
Fa ianareo nandà Ilay Masina sy Marina , ary mpamono olona no nangatahinareo halefa ho anareo ; <EOS>
fa ny Tompon' ny aina kosa no novonoinareo ; fa Izy natsangan' Andriamanitra tamin' ny maty , ary vavolombelon' izany izahay . <EOS>
Ary ny anarany no nampahatanjaka io lehilahy hitanareo sy fantatrareo io noho ny finoana ny anarany ; eny , ny finoana izay azo amin' ny alalany no nahazoany izao fahasitranana tsara eto imasonareo rehetra izao . <EOS>
Ary ankehitriny , ry rahalahy , fantatro fa tamin' ny tsi @-@ fahalalana no nanaovanareo izany , tahaka ny mpanapaka anareo koa . <EOS>
Fa izany no nahatanterahan' Andriamanitra ny zavatra nampilazainy ny mpaminany rehetra rahateo , fa hiaretan' ny Kristiny . <EOS>
Koa mibebaha ianareo , ka miverena hamonoana ny fahotanareo , mba ho avy izay andro famelombelomana avy amin' ny fanatrehan' ny Tompo , <EOS>
ary mba hanirahany ny Kristy voatendry ho anareo , dia Jesosy , <EOS>
Ilay tsy maintsy horaisin' ny lanitra mandra @-@ pihavin' ny andro fampodiana ny zavatra rehetra , izay nampilazain' Andriamanitra ny mpaminaniny masina hatramin' ny voalohany indrindra . <EOS>
Fa Mosesy nilaza hoe @: Mpaminany no hatsangan' i Jehovah Andriamanitra ho anareo avy amin' ny rahalahinareo , tahaka ahy ; izy no hohenoinareo amin' izay rehetra holazainy aminareo . <EOS>
Ary izay rehetra tsy hihaino izany mpaminany izany dia haringana tsy ho eo amin' ny olona ( Deo. 18. 15 , 19 ) . <EOS>
Ary ny mpaminany rehetra koa hatramin' i Samoela sy izay nanarakaraka , na iza na iza niteny , dia nanambara izao andro izao . <EOS>
Hianareo no zanaky ny mpaminany sy ny fanekena nataon' Andriamanitra tamin' ny razanareo , raha hoy Izy tamin' i Abrahama @: Ary amin' ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany ( Gen. 22. 18 ) . <EOS>
Andriamanitra , rehefa nanangana ny Mpanompony @* , dia naniraka Azy ho aminareo voalohany , mitahy anareo amin' ny fialanareo rehetra amin' ny faharatsianareo isam @-@ batan' olona . [ *@ Na @: ny Zanany ] <EOS>
