[ Ny soa ananan' ny mino an' i Kristy , sy ny fihoaran' izany noho izay soa verin' i Adama ] Koa amin' izany , satria efa nohamarinina tamin' ny finoana isika , dia aoka isika hanana @* fihavanana amin' Andriamanitra amin' ny alalan' i Jesosy Kristy Tompontsika . [ * Na @: ( dia manana ) ] <EOS>
Tamin' ny alalany koa no efa nahazoantsika fanatonana amin' ny finoana ho amin' izao fahasoavana itoerantsika izao , ka dia aoka isika hifaly amin' ny fanantenana ny voninahitr' Andriamanitra . <EOS>
Ary tsy izany ihany , fa aoka isika hifaly amin' ny fahoriana aza , satria fantatsika fa ny fahoriana mahatonga faharetana ; <EOS>
ary ny faharetana mahatonga fahatsaram @-@ panahy voazaha toetra ; ary ny fahatsaram @-@ panahy voazaha toetra mahatonga fanantenana ; <EOS>
ary ny fanantenana dia tsy mampahamenatra , satria ny Fanahy Masina , Izay nomena antsika , no nentiny nampidina ny fitiavan' Andriamanitra @* ho ao am @-@ pontsika . [ * Na @: ny fitiavana an' Andriamanitra ] <EOS>
Fa fony mbola tsy nanan @-@ kery isika , dia maty Kristy tamin' ny fotoan' andro hamonjy ny ratsy fanahy . <EOS>
Fa saiky tsy misy olona manaiky ho faty hamonjy ny marina ; fa angamba hisy ihany ny sasany sahy maty asa hamonjy ny manao soa . <EOS>
Fa Andriamanitra mampiseho @* ny fitiavany antsika , fa fony mbola mpanota isika , dia maty hamonjy antsika Kristy . <EOS>
Koa mainka aza ny hamonjeny antsika ho afaka amin' ny fahatezerana ankehitriny , rehefa nohamarinina tamin' ny ràny isika . <EOS>
Fa raha fony mbola fahavalo aza isika no nampihavanina tamin' Andriamanitra tamin' ny nahafatesan' ny Zanany , mainka ny hamonjena antsika amin' ny fahavelomany ankehitriny , rehefa nampihavanina . <EOS>
Ary tsy izany ihany koa , fa mifaly amin' Andriamanitra isika amin' ny alalan' i Jesosy Kristy Tompontsika , Izay nahazoantsika ny fihavanana ankehitriny . <EOS>
Koa izany dia tahaka ny nidiran' ny ota avy tamin' ny olona iray ho amin' izao tontolo izao , ary ny ota no nidiran' ny fahafatesana , ka nahatratra ny olona rehetra ny fahafatesana , satria samy efa nanota izy rehetra ; <EOS>
fa hatrany alohan' ny lalàna aza dia nisy ota tamin' izao tontolo izao ; nefa tsy isaina ny ota , raha tsy misy lalàna ; <EOS>
fa ny fahafatesana nanjaka hatramin' i Adama ka hatramin' i Mosesy , na dia tamin' izay tsy nanota tahaka ny nanotan' i Adama aza , izay tandindon' ilay ho avy . <EOS>
Nefa tsy tahaka ny fahadisoana ny fanomezam @-@ pahasoavana . Fa raha ny fahadisoan' ny anankiray no nahatonga fahafatesana ho an' ny maro , mainka ny fahasoavan' Andriamanitra sy ny fanomezana amin' ny fahasoavan' ny olona iray , dia Jesosy Kristy , no tonga be ho an' ny maro kosa . <EOS>
Ary tsy tahaka ny avy amin' ny anankiray izay nanota ny fanomezana ; fa noho ny nataon' ny anankiray no nisehoan' ny fitsarana ho fanamelohana , fa noho ny fahadisoana maro kosa no nisehoan' ny fanomezam @-@ pahasoavana ho fanamarinana . <EOS>
Fa raha ny fahadisoan' ny olona anankiray no nanjakan' ny fahafatesana noho ny nataon' ny anankiray , mainka izay mahazo ny haben' ny fahasoavana sy ny fanomezan' ny fahamarinana no hanjaka amin' ny fiainana noho ny nataon' ny Anankiray , dia Jesosy Kristy . <EOS>
Koa tahaka ny nahatongavan' ny fanamelohana ho an' ny olona rehetra noho ny fahadisoana iray no nahatongavan' ny fanamarinana ho amin' ny fiainana kosa ho an' ny olona rehetra noho ny fahamarinana iray . <EOS>
Fa tahaka ny nanaovana ny maro ho mpanota noho ny tsi @-@ fanarahan' ny olona iray , no hanaovana ny maro ho marina kosa noho ny fanarahan' ny Anankiray . <EOS>
Ary ny lalàna dia niditra koa hahabe ny fahadisoana . Nefa teo amin' izay nihabiazan' ny ota no nihoaran' ny fahasoavana be lavitra , <EOS>
mba ho tahaka ny nanjakan' ny ota tao amin' ny fahafatesana no hanjakan' ny fahasoavana kosa amin' ny fahamarinana ho fiainana mandrakizay amin' ny alalan' i Jesosy Kristy Tompontsika . <EOS>
