Meanwhile Saul , still breathing out threats to murder the Lord 's disciples , went to the high priest <EOS>
and requested letters from him to the synagogues in Damascus , so that if he found any who belonged to the Way , either men or women , he could bring them as prisoners to Jerusalem . <EOS>
As he was going along , approaching Damascus , suddenly a light from heaven flashed around him . <EOS>
He fell to the ground and heard a voice saying to him , "@ Saul , Saul , why are you persecuting me ? @" <EOS>
So he said , "@ Who are you , Lord ? @" He replied , "@ I am Jesus whom you are persecuting ! <EOS>
But stand up and enter the city and you will be told what you must do . @" <EOS>
( Now the men who were traveling with him stood there speechless , because they heard the voice but saw no one . ) <EOS>
So Saul got up from the ground , but although his eyes were open , he could see nothing . Leading him by the hand , his companions brought him into Damascus . <EOS>
For three days he could not see , and he neither ate nor drank anything . <EOS>
Now there was a disciple in Damascus named Ananias . The Lord said to him in a vision , "@ Ananias , " and he replied , "@ Here I am , Lord . @" <EOS>
Then the Lord told him , "@ Get up and go to the street called ‘ Straight , ’ and at Judas ' house look for a man from Tarsus named Saul . For he is praying , <EOS>
and he has seen in a vision a man named Ananias come in and place his hands on him so that he may see again . @" <EOS>
But Ananias replied , "@ Lord , I have heard from many people about this man , how much harm he has done to your saints in Jerusalem , <EOS>
and here he has authority from the chief priests to imprison all who call on your name ! @" <EOS>
But the Lord said to him , "@ Go , because this man is my chosen instrument to carry my name before Gentiles and kings and the people of Israel . <EOS>
For I will show him how much he must suffer for the sake of my name . @" <EOS>
So Ananias departed and entered the house , placed his hands on Saul and said , "@ Brother Saul , the Lord Jesus , who appeared to you on the road as you came here , has sent me so that you may see again and be filled with the Holy Spirit . @" <EOS>
Immediately something like scales fell from his eyes , and he could see again . He got up and was baptized , <EOS>
and after taking some food , his strength returned . For several days he was with the disciples in Damascus , <EOS>
and immediately he began to proclaim Jesus in the synagogues , saying , "@ This man is the Son of God . @" <EOS>
All who heard him were amazed and were saying , "@ Is this not the man who in Jerusalem was ravaging those who call on this name , and who had come here to bring them as prisoners to the chief priests ? @" <EOS>
But Saul became more and more capable , and was causing consternation among the Jews who lived in Damascus by proving that Jesus is the Christ . Saul 's Escape from Damascus <EOS>
Now after some days had passed , the Jews plotted together to kill him , <EOS>
but Saul learned of their plot against him . They were also watching the city gates day and night so that they could kill him . <EOS>
But his disciples took him at night and let him down through an opening in the wall by lowering him in a basket . Saul Returns to Jerusalem <EOS>
When he arrived in Jerusalem , he attempted to associate with the disciples , and they were all afraid of him , because they did not believe that he was a disciple . <EOS>
But Barnabas took Saul , brought him to the apostles , and related to them how he had seen the Lord on the road , that the Lord had spoken to him , and how in Damascus he had spoken out boldly in the name of Jesus . <EOS>
So he was staying with them , associating openly with them in Jerusalem , speaking out boldly in the name of the Lord . <EOS>
He was speaking and debating with the Greek @-@ speaking Jews , but they were trying to kill him . <EOS>
When the brothers found out about this , they brought him down to Caesarea and sent him away to Tarsus . <EOS>
Then the church throughout Judea , Galilee , and Samaria experienced peace and thus was strengthened . Living in the fear of the Lord and in the encouragement of the Holy Spirit , the church increased in numbers . Peter Heals Aeneas <EOS>
Now as Peter was traveling around from place to place , he also came down to the saints who lived in Lydda . <EOS>
He found there a man named Aeneas who had been confined to a mattress for eight years because he was paralyzed . <EOS>
Peter said to him , "@ Aeneas , Jesus the Christ heals you . Get up and make your own bed ! @" And immediately he got up . <EOS>
All those who lived in Lydda and Sharon saw him , and they turned to the Lord . Peter Raises Dorcas <EOS>
Now in Joppa there was a disciple named Tabitha ( which in translation means Dorcas ) . She was continually doing good deeds and acts of charity . <EOS>
At that time she became sick and died . When they had washed her body , they placed it in an upstairs room . <EOS>
Because Lydda was near Joppa , when the disciples heard that Peter was there , they sent two men to him and urged him , "@ Come to us without delay . @" <EOS>
So Peter got up and went with them , and when he arrived they brought him to the upper room . All the widows stood beside him , crying and showing him the tunics and other clothing Dorcas used to make while she was with them . <EOS>
But Peter sent them all outside , knelt down , and prayed . Turning to the body , he said , "@ Tabitha , get up . @" Then she opened her eyes , and when she saw Peter , she sat up . <EOS>
He gave her his hand and helped her get up . Then he called the saints and widows and presented her alive . <EOS>
This became known throughout all Joppa , and many believed in the Lord . <EOS>
So Peter stayed many days in Joppa with a man named Simon , a tanner . <EOS>
