[ Ny nanjo an' i Naomy , sy ny niarahan' i Rota taminy , rehefa niverina ho any Betlehema izy ] Ary tamin' ny andro nitsaran' ny mpitsara dia nisy mosary teo amin' ny tany . Ary nisy lehilahy avy any Betlehema @-@ joda nandeha nivahiny tany amin' ny tany Moaba , dia izy sy ny vadiny mbamin' ny zanany roa lahy ; <EOS>
Elimeleka no anaran @-@ dralehilahy , ary Naomy no anaran' ny vadiny , ary ny anaran' ny zanany roa lahy dia Malona sy Kiliona , Efratita avy any Betlehema @-@ joda izy ireo . Dia tonga tany amin' ny tany Moaba izy ka nitoetra tany . <EOS>
Ary maty Elimeleka , vadin' i Naomy ka izy sy ny zanany roa lahy ihany no sisa . <EOS>
Ary naka vady tamin' ny vehivavy Moabita izy roa lahy @: Orpa no anaran' ny anankiray , ary Rota no anaran' ny anankiray ; dia nitoetra tany Moaba tokony ho folo taona izy . <EOS>
Ary maty koa izy mirahalahy , dia Malona sy Kiliona , ka dia namoy ny zanany roa lahy sy ny vadiny ravehivavy . <EOS>
Dia niainga izy sy ny vinantoni @-@ vavy ka nody avy tany amin' ny tany Moaba ; fa efa reny tany amin' ny tany Moaba fa novangian' i Jehovah ny olony ka nomeny hanina . <EOS>
Dia niala tamin' izay nitoerany izy , ary ny vinantony roa vavy niaraka taminy ; ary nandeha teny an @-@ dalana izy hiverina any amin' ny tanin' ny Joda . <EOS>
Ary hoy Naomy tamin' ny vinantony roa vavy @: Andeha , samy mody any amin' ny tranon @-@ dreninareo avy ianareo ; mba hohasoavin' i Jehovah anie ianareo araka izay efa nataonareo tamin' ny maty sy tamiko koa . <EOS>
Homen' i Jehovah tokan @-@ trano anie ianareo ka hahita fiadanana amin' izay tranon' ny vadinareo avy . Dia nanoroka azy Naomy ; ary izy roa vavy dia samy nanandratra ny feony ka nitomany . <EOS>
Dia hoy izy roa vavy taminy @: Hiara @-@ miverina aminao tokoa izahay ho any amin' ny firenenao . <EOS>
Fa hoy Naomy @: Miverena ihany ianareo , anaka ; nahoana no hiara @-@ mandeha amiko ianareo ? Mbola misy zazalahy va ato an @-@ kiboko mba ho vadinareo ? <EOS>
Miverena ihany ianareo , anaka , ka mandehana ; fa efa antitra aho ka tsy hahazo vady intsony tsy akory . Raha hoy izaho @: Manantena ihany aho , eny , na dia hanam @-@ bady anio alina aza aho ka hiteraka zazalahy , <EOS>
moa hahandry azy mandra @-@ pahalehibeny va ianareo ka hijanona tsy hanam @-@ bady ? Tsia , anaka , fa mangidy lavitra ny nanjo ahy noho ny nanjo anareo ; fa ny tànan' i Jehovah efa nahinjiny hamely ahy . <EOS>
Dia samy nanandratra ny feony indray izy roa vavy ka nitomany ; ary Orpa dia nanoroka ny rafozani @-@ vavy , fa Rota kosa nifikitra taminy ihany . <EOS>
Ary hoy izy @: Indro ny rahavavinao lasa nody ho any amin' ny fireneny sy ny andriamaniny ka mba miverena ianao koa hanaraka ny rahavavinao . <EOS>
Fa hoy Rota @: Aza manery ahy handao anao sy hiala amin' ny fanarahana anao ; fa izay alehanao no halehako ary izay itoeranao no hitoerako , ny firenenao no ho fireneko , ary ny Andriamanitrao no ho Andriamanitro ; <EOS>
izay tany hahafatesanao no hahafatesako , sady any koa no handevenana ahy ; hataon' i Jehovah amiko anie izany , eny mihoatra noho izany aza , raha tsy ny fahafatesana ihany no hampisaraka antsika . <EOS>
Ary rehefa hitany fa mbola mikikitra homba azy ihany Rota , dia nitsahatra tsy niteny taminy intsony izy . <EOS>
Dia nandeha izy mianaka mandra @-@ pahatongany tany Betlehema . Ary rehefa tonga tany Betlehema izy , dia taitra taminy ny tanàna rehetra , ka hoy ny vehivavy hoe @: Naomy va re ity ? <EOS>
Fa hoy izy taminy @: Aza atao hoe Naomy @* intsony aho , fa ataovy hoe Mara @* , satria mangidy indrindra ny nataon' ny Tsitoha amiko . [ Naomy = Mahafinaritra ] [ Mara = Mangidy ] <EOS>
Nivoaka nanam @-@ be aho , fa ampodin' i Jehovah tsy manana na inona na inona . Nahoana aho no ataonareo hoe Naomy , fa Jehovah efa nitsangan @-@ ko fahavaloko , ary ny Tsitoha efa nampahory ahy ? <EOS>
Dia niverina Naomy , ary Rota , vehivavy Moabita , vinantoni @-@ vavy . nomba azy tamin' izy niverina avy tany amin' ny tany Moaba ; dia tonga tao Betlehema izy tamin' ny niandohan' ny taom @-@ pijinjana ny vary hordea . <EOS>
