This saying is trustworthy @: "@ If someone aspires to the office of overseer , he desires a good work . @" <EOS>
The overseer then must be above reproach , the husband of one wife , temperate , self @-@ controlled , respectable , hospitable , an able teacher , <EOS>
not a drunkard , not violent , but gentle , not contentious , free from the love of money . <EOS>
He must manage his own household well and keep his children in control without losing his dignity . <EOS>
But if someone does not know how to manage his own household , how will he care for the church of God ? <EOS>
He must not be a recent convert or he may become arrogant and fall into the punishment that the devil will exact . <EOS>
And he must be well thought of by those outside the faith , so that he may not fall into disgrace and be caught by the devil 's trap . <EOS>
Deacons likewise must be dignified , not two @-@ faced , not given to excessive drinking , not greedy for gain , <EOS>
holding to the mystery of the faith with a clear conscience . <EOS>
And these also must be tested first and then let them serve as deacons if they are found blameless . <EOS>
Likewise also their wives must be dignified , not slanderous , temperate , faithful in every respect . <EOS>
Deacons must be husbands of one wife and good managers of their children and their own households . <EOS>
For those who have served well as deacons gain a good standing for themselves and great boldness in the faith that is in Christ Jesus . Conduct in God 's Church <EOS>
I hope to come to you soon , but I am writing these instructions to you <EOS>
in case I am delayed , to let you know how people ought to conduct themselves in the household of God , because it is the church of the living God , the support and bulwark of the truth . <EOS>
And we all agree , our religion contains amazing revelation @: He was revealed in the flesh , vindicated by the Spirit , seen by angels , proclaimed among Gentiles , believed on in the world , taken up in glory . <EOS>
