[ BOKY FAHATELO ] [ Ny amin' ny tsy hahaketraka ny olon' Andriamanitra , raha mahita ny ratsy fanahy ambinina ] Salamo nataon' i Asafa . Andriamanitra mahasoa ny Isiraely tokoa , dia ny madio fo . <EOS>
Fa izaho , dia saiky nibolasitra ny tongotro ; saiky solafaka ny diako , <EOS>
Satria nialona ny mpirehareha aho , raha nahita ny fiadanan' ny ratsy fanahy . <EOS>
Fa tsy misy fanaintainana amin' ny fahafatesany , ary fatratra ny heriny . <EOS>
Tsy mba misy manavesatra azy , tahaka ny olona sasany , ary tsy mba azom @-@ pahoriana tahaka ny olon @-@ kafa izy . <EOS>
Dia izany no iambozonany rehareha toy ny rojo , sy itafiany fahalozàna tahaka ny lamba . <EOS>
Bongon @-@ tavy ny masony ; miloatra ny hevitry ny fony . <EOS>
Manazimbazimba izy ka miresaka fampahoriana an @-@ dolom @-@ po ; avo vava izy . <EOS>
Manao vava manakatra ny lanitra izy , ary ny lelany mandeha mitety ny tany . <EOS>
Izany no itodihan' ny olony hankany aminy ; ary rano be no gohin' ireny ; <EOS>
Ka hoy izy @: Hataon' Andriamanitra ahoana no fahalala ? ary manam @-@ pahalalana va ny Avo Indrindra ? <EOS>
Indro , ireny dia olona ratsy fanahy ; miadana mandrakariva izy ka mitombo harena . <EOS>
Foana mihitsy ny nanadiovako ny foko sy ny nanasàko ny tanako tamin' ny fahamarinana . <EOS>
Azom @-@ pahoriana mandritra ny andro aho , ary faizana isa @-@ maraina . <EOS>
Raha tahìny aho nanao hoe @: Hiteny izany aho , dia ho namitaka ireo zanakao . <EOS>
Dia nieritreritra ta @-@ hahalala izany zavatra izany aho , kanjo sarotra teo imasoko izany . <EOS>
Mandra @-@ piditro tao amin' ny fitoera @-@ masin' Andriamanitra ka nihevitra izay ho farany . <EOS>
Eo amin' izay mahasolafaka tokoa no ametrahanao azy , ary aripakao ho ringana izy . <EOS>
Hià ! rava indray mipi @-@ maso izy ! levona izy , matin @-@ java @-@ mahatahotra izy ! <EOS>
Tahaka ny anaovan' ny olona ny nofiny ho tsinontsinona , dia tahaka izany , Tompo ô , no anaovanao ny endrik' ireny ho tsinontsinona , raha mifoha Hianao . <EOS>
Raha lotika ny foko , ka voatsindrona ny voako , <EOS>
Dia ketrina aho ka tsy nahalala ; eny , biby @* teo anatrehanao aho . [ Na @: hipopotamosy ] <EOS>
Nefa izaho dia eo aminao ihany mandrakariva , mihazona ny tanako ankavanana Hianao . <EOS>
Ny saina omenao no hitondranao ahy , ary rehefa afaka izany , dia horaisinao ho amin' ny voninahitra aho . <EOS>
Iza no ahy any an @-@ danitra ? ary tsy misy etỳ ambonin' ny tany iriko tahaka Anao . <EOS>
Na dia levona aza ny nofoko sy ny foko , dia mbola vatolampin' ny foko sy anjarako mandrakizay Andriamanitra . <EOS>
Fa , indro , very izay lavitra Anao ; aringanao izay rehetra mijangajanga mahafoy Anao . <EOS>
Fa , izaho , dia ny ho akaikin' Andriamanitra no mahatsara ahy ; Hianao , Jehovah Tompo ô , no nataoko aroko , mba hilaza ny asanao rehetra aho . <EOS>
