[ Fiantsoana hivavaka amin' Andriamanitra sy hankatò ny teniny ] Avia , aoka isika hihoby ho an' i Jehovah ; Aoka isika hanao feo fifaliana ho an' ny Vatolampy famonjena antsika . <EOS>
Aoka hankeo anatrehany amin' ny fiderana isika ; Aoka hanao feo fifaliana ho Azy amin' ny fihirana isika . <EOS>
Fa Andriamanitra lehibe Jehovah , Ary Mpanjaka lehibe ambonin' ny andriamanitra rehetra Izy . <EOS>
Eo an @-@ tànany ny fitoerana lalina amin' ny tany ; Ary Azy ny tendrombohitra avo . <EOS>
Azy ny ranomasina , fa Izy no nanao azy , Ary ny tany maina dia noforonin' ny tànany . <EOS>
Avia , ka aoka hiondrika sy hiankohoka isika ; Aoka isika handohalika eo anatrehan' i Jehovah , Mpanao antsika ; <EOS>
Fa Izy no Andriamanitsika ; Ary olona fiandriny sy ondry tandremany isika . Enga anie ka hohenoinareo anio ny feony manao hoe @: <EOS>
Aza @* manamafy ny fonareo tahaka ny tao Meriba , Sy tahaka ny tamin' ny andro tao Masa fony tany an @-@ efitra , [ Na @: Anio raha hihaino ny feony ianareo , dia aza ] <EOS>
Izay nakan' ny razanareo fanahy Ahy , Sy nizahany toetra Ahy , na dia efa hitany aza ny asako . <EOS>
Efa @-@ polo taona no nahamonamonaina Ahy tamin' izany taranaka izany , Ka hoy Izaho @: Olona maniasia amin' ny fony izy Ka tsy mahalala ny lalako ; <EOS>
Ka dia nianiana tamin' ny fahatezerako Aho hoe @: Tsy hiditra amin' ny fitsaharako mihitsy izy . <EOS>
