[ Fiderana an' Andriamanitra noho ny famindram @-@ pony , indrindra noho ny namaliany ny vavaka nataon' ny mpanompony sy ny namonjeny azy tamin' ny fahavalony ] Miderà an' i Jehovah , fa tsara Izy ; Eny , mandrakizay ny famindram @-@ pony . <EOS>
Aoka ny Isiraely hanao hoe @: Mandrakizay ny famindram @-@ pony . <EOS>
Aoka ny taranak' i Arona hanao hoe @: Mandrakizay ny famindram @-@ pony . <EOS>
Aoka izay matahotra an' i Jehovah hanao hoe @: Mandrakizay ny famindram @-@ pony . <EOS>
Tao an @-@ katerena no niantsoako an' i Jehovah ; Dia namaly ahy Jehovah ka nampahalalaka ahy . <EOS>
Jehovah no miandany amiko , ka tsy hatahotra aho . Inona no azon' ny olona atao amiko ? <EOS>
Jehovah no miandany amiko , sady mamonjy ahy ; Ary izaho ho faly hahita ny amin' izay mankahala ahy . <EOS>
Tsara ny mialoka amin' i Jehovah Noho ny mialoka amin' ny olona . <EOS>
Tsara ny matoky an' i Jehovah Noho ny matoky ny mpanapaka . <EOS>
Ny firenena rehetra nanodidina ahy ; Fa ny anaran' i Jehovah no handringanako azy tokoa ; <EOS>
Nitangorona tamiko ireny , eny , nitangorona tamiko ; Fa ny anaran' i Jehovah no handringanako azy tokoa . <EOS>
Nanodidina ahy tahaka ny renitantely izy ; Voavono tahaka ny afon @-@ tsilo izy ; Fa ny anaran' i Jehovah no handringanako azy tokoa . <EOS>
Nanosika ahy mafy hahalavo ahy ianao ; Fa Jehovah no namonjy ahy . <EOS>
Jehovah no heriko sy fiderako . Fa efa famonjena ahy Izy . <EOS>
Ao an @-@ dain' ny marina ny feo mihoby noho ny famonjena ; Ny tanana ankavanan' i Jehovah mampiseho hery ; <EOS>
Ny tanana ankavanan' i Jehovah dia misandratra ; Ny tanana ankavanan' i Jehovah mampiseho hery . <EOS>
Tsy ho faty aho , fa ho velona Ka hitory ny asan' i Jehovah . <EOS>
Nofaizan' i Jehovah mafy aho , Nefa tsy natolony ho amin' ny fahafatesana . <EOS>
Vohay ny vavahadin' ny fahamarinana aho ; Hiditra eo aho ka hidera an' i Jehovah . <EOS>
Ity no vavahadin' i Jehovah ; Ny marina no hiditra eo . <EOS>
Hidera Anao aho , fa efa namaly ahy Hianao Ka efa famonjena ahy . <EOS>
Ny vato izay nolavin' ny mpanao trano No efa tonga fehizoro Indrindra . <EOS>
Avy tamin' i Jehovah izany Ka mahagaga eo imasontsika . <EOS>
Ity no andro nataon' i Jehovah ; Hifaly sy ho ravoravo amin' izao isika . <EOS>
Mifona aminao aho , Jehovah ô , vonjeo è ! Mifona aminao aho , Jehovah ô , ambino è ! <EOS>
Hotahina anie izay avy amin' ny anaran' i Jehovah ; Avy ao an @-@ tranon' i Jehovah no itsofanay rano anareo . <EOS>
Andriamanitra Jehovah ka nampahazava antsika ; Rohizo kofehy ny fanati @-@ piravoravoana na dia hatreo amin' ny tandroky ny alitara aza . <EOS>
Andriamanitro Hianao , ka hidera Anao aho ; Eny , Andriamanitro , ka hanandratra Anao aho . <EOS>
Miderà an' i Jehovah , fa tsara Izy ; Eny , mandrakizay ny famindram @-@ pony . <EOS>
