After he came down from the mountain , large crowds followed him . <EOS>
And a leper approached , and bowed low before him , saying , "@ Lord , if you are willing , you can make me clean . @" <EOS>
He stretched out his hand and touched him saying , "@ I am willing . Be clean ! @" Immediately his leprosy was cleansed . <EOS>
Then Jesus said to him , "@ See that you do not speak to anyone , but go , show yourself to a priest , and bring the offering that Moses commanded , as a testimony to them . @" Healing the Centurion 's Servant <EOS>
When he entered Capernaum , a centurion came to him asking for help @: <EOS>
"@ Lord , my servant is lying at home paralyzed , in terrible anguish . @" <EOS>
Jesus said to him , "@ I will come and heal him . @" <EOS>
But the centurion replied , "@ Lord , I am not worthy to have you come under my roof . Instead , just say the word and my servant will be healed . <EOS>
For I too am a man under authority , with soldiers under me . I say to this one , ‘ Go ’ and he goes , and to another ‘ Come ’ and he comes , and to my slave ‘ Do this ' and he does it . @" <EOS>
When Jesus heard this he was amazed and said to those who followed him , "@ I tell you the truth , I have not found such faith in anyone in Israel ! <EOS>
I tell you , many will come from the east and west to share the banquet with Abraham , Isaac , and Jacob in the kingdom of heaven , <EOS>
but the sons of the kingdom will be thrown out into the outer darkness , where there will be weeping and gnashing of teeth . @" <EOS>
Then Jesus said to the centurion , "@ Go ; just as you believed , it will be done for you . @" And the servant was healed at that hour . Healings at Peter 's House <EOS>
Now when Jesus entered Peter 's house , he saw his mother @-@ in @-@ law lying down , sick with a fever . <EOS>
He touched her hand , and the fever left her . Then she got up and began to serve them . <EOS>
When it was evening , many demon @-@ possessed people were brought to him . He drove out the spirits with a word , and healed all who were sick . <EOS>
In this way what was spoken by Isaiah the prophet was fulfilled @: " He took our weaknesses and carried our diseases . " Challenging Professed Followers <EOS>
Now when Jesus saw a large crowd around him , he gave orders to go to the other side of the lake . <EOS>
Then an expert in the law came to him and said , "@ Teacher , I will follow you wherever you go . @" <EOS>
Jesus said to him , "@ Foxes have dens , and the birds in the sky have nests , but the Son of Man has no place to lay his head . @" <EOS>
Another of the disciples said to him , "@ Lord , let me first go and bury my father . @" <EOS>
But Jesus said to him , "@ Follow me , and let the dead bury their own dead . @" Stilling of a Storm <EOS>
As he got into the boat , his disciples followed him . <EOS>
And a great storm developed on the sea so that the waves began to swamp the boat . But he was asleep . <EOS>
So they came and woke him up saying , "@ Lord , save us ! We are about to die ! @" <EOS>
But he said to them , "@ Why are you cowardly , you people of little faith ? @" Then he got up and rebuked the winds and the sea , and it was dead calm . <EOS>
And the men were amazed and said , "@ What sort of person is this ? Even the winds and the sea obey him ! @" Healing the Gadarene Demoniacs <EOS>
When he came to the other side , to the region of the Gadarenes , two demon @-@ possessed men coming from the tombs met him . They were extremely violent , so that no one was able to pass by that way . <EOS>
They cried out , "@ Son of God , leave us alone ! Have you come here to torment us before the time ? @" <EOS>
A large herd of pigs was feeding some distance from them . <EOS>
Then the demons begged him , "@ If you drive us out , send us into the herd of pigs . @" <EOS>
And he said , "@ Go ! @" So they came out and went into the pigs , and the herd rushed down the steep slope into the lake and drowned in the water . <EOS>
The herdsmen ran off , went into the town , and told everything that had happened to the demon @-@ possessed men . <EOS>
Then the entire town came out to meet Jesus . And when they saw him , they begged him to leave their region . <EOS>
