The godly perish , but no one cares . Honest people disappear , when no one minds that the godly disappear because of evil . <EOS>
Those who live uprightly enter a place of peace ; they rest on their beds . <EOS>
But approach , you sons of omen readers , you offspring of adulteresses and prostitutes ! <EOS>
At whom are you laughing ? At whom are you opening your mouth and sticking out your tongue ? You are the children of rebels , the offspring of liars , <EOS>
you who practice ritual sex under the oaks and every green tree , who slaughter children near the streams under the rocky overhangs . <EOS>
Among the smooth stones of the stream are the idols you love ; they , they are the object of your devotion . You pour out liquid offerings to them , you make an offering . Because of these things I will seek vengeance . <EOS>
On every high , elevated hill you prepare your bed ; you go up there to offer sacrifices . <EOS>
Behind the door and doorpost you put your symbols . Indeed , you depart from me and go up and invite them into bed with you . You purchase favors from them , you love their bed , and gaze longingly on their genitals . <EOS>
You take olive oil as tribute to your king , along with many perfumes . You send your messengers to a distant place ; you go all the way to Sheol . <EOS>
Because of the long distance you must travel , you get tired , but you do not say , ‘ I give up . ’ You get renewed energy , so you do n't collapse . <EOS>
Whom are you worried about ? Whom do you fear , that you would act so deceitfully and not remember me or think about me ? Because I have been silent for so long , you are not afraid of me . <EOS>
I will denounce your so @-@ called righteousness and your deeds , but they will not help you . <EOS>
When you cry out for help , let your idols help you ! The wind blows them all away , a breeze carries them away . But the one who looks to me for help will inherit the land and will have access to my holy mountain . @" <EOS>
He says , "@ Build it ! Build it ! Clear a way ! Remove all the obstacles out of the way of my people ! @" <EOS>
For this is what the high and exalted one says , the one who rules forever , whose name is holy @: "@ I dwell in an exalted and holy place , but also with the discouraged and humiliated , in order to cheer up the humiliated and to encourage the discouraged . <EOS>
For I will not be hostile forever or perpetually angry , for then man 's spirit would grow faint before me , the life @-@ giving breath I created . <EOS>
I was angry because of their sinful greed ; I attacked them and angrily rejected them , yet they remained disobedient and stubborn . <EOS>
I have seen their behavior , but I will heal them and give them rest , and I will once again console those who mourn . <EOS>
I am the one who gives them reason to celebrate . Complete prosperity is available both to those who are far away and those who are nearby , " says the Lord , "@ and I will heal them . <EOS>
But the wicked are like a surging sea that is unable to be quiet ; its waves toss up mud and sand . <EOS>
There will be no prosperity , " says my God , "@ for the wicked . @" <EOS>
