Ary Jesosy nilaza fanoharana taminy , fa tsy mety raha tsy mivavaka mandrakariva izy ka tsy reraka , <EOS>
dia nanao hoe @: Nisy mpitsara tao an @-@ tanàna anankiray , izay tsy natahotra an' Andriamanitra , na mena @-@ maso olona . <EOS>
Ary nisy mpitondratena tao amin' izany tanàna izany , izay nankao aminy matetika ka nanao hoe @: Omeo rariny aho amin' ilay manana ady amiko . <EOS>
Ary tsy nanaiky izy aloha ; fa rehefa afaka izany , dia nanao anakampo hoe izy @: Na dia tsy matahotra an' Andriamanitra aza aho sady tsy mena @-@ maso olona , <EOS>
mba homeko rariny ihany io mpitondratena io , fa manahirana ahy izy , fandrao ho avy mandrakariva izy ka hampahasosotra ahy . <EOS>
Ary hoy ny Tompo @: Henoy izay lazain' ilay mpitsara tsy marina . <EOS>
Fa Andriamanitra tsy hanome rariny ny olom @-@ boafidiny va , izay mitaraina aminy andro aman' alina , ary moa hitaredretra va Izy ? <EOS>
Lazaiko aminareo fa homeny rariny faingana izy . Kanefa , raha avy ny Zanak' olona , moa hahita finoana etỳ ambonin' ny tany va Izy ? <EOS>
Ary Jesosy nanao ity fanoharana ity tamin' ny sasany izay natoky tena ho marina ka namingavinga ny hafa ; <EOS>
Nisy roa lahy niakatra teo an @-@ kianjan' ny tempoly hivavaka , ny anankiray Fariseo , ary ny anankiray mpamory hetra . <EOS>
Ilay Fariseo nitsangana ka nivavaka nitokana hoe @: Andriamanitra ô , misaotra Anao aho fa tsy mba tahaka ny olona sasany , izay mpanao an @-@ keriny , tsy marina , mpijangajanga , na tahaka io mpamory hetra io aza . <EOS>
Mifady indroa isan @-@ kerinandro aho ; mandoa ny fahafolon @-@ karena amin' izay azoko rehetra aho . <EOS>
Fa ilay mpamory hetra kosa nijanona teny lavitra eny , sady tsy nety niandrandra ny lanitra akory , fa niteha @-@ tratra ka nanao hoe @: Andriamanitra ô , mamindrà fo amiko mpanota . <EOS>
Lazaiko aminareo @: Izany lehilahy izany nidina tany an @-@ tranony efa nohamarinina noho ny anankiray ; fa izay rehetra manandra @-@ tena no haetry , ary izay rehetra manetry tena no hasandratra . <EOS>
Ary nisy nitondra zazakely koa ho eo amin' i Jesosy mba hotendreny ; fa raha vao nahita izany ny mpianatra , dia nandrara azy . <EOS>
Fa Jesosy niantso ireo hankeo aminy ka nanao hoe @: Avelao ny zaza hanatona Ahy , ary aza raràna ; fa an' ny toa azy ny fanjakan' Andriamanitra . <EOS>
Lazaiko aminareo marina tokoa @: Na zovy na zovy no ny handray ny fanjakan' Andriamanitra tahaka ny zaza , dia tsy ho tafiditra aminy akory . <EOS>
Ary nisy mpanapaka anankiray nanontany Azy hoe @: Mpampianatra tsara ô , inona no hataoko handovako fiainana mandrakizay ? <EOS>
Fa hoy Jesosy taminy @: Nahoana Aho no ataonao tsara ? Tsy misy tsara afa @-@ tsy Iray ihany , dia Andriamanitra . <EOS>
Fantatrao ny didy hoe @: Aza mijangajanga , Aza mamono olona , Aza mangalatra , Aza mety ho vavolombelona mandainga , Manajà ny rainao sy ny reninao ( Eks. 20. 12 @-@ 16 ) . <EOS>
Ary hoy kosa izy @: Izany rehetra izany dia efa notandremako hatry ny fony aho mbola kely . <EOS>
Ary rehefa nandre izany Jesosy , dia hoy Izy taminy @: Mbola diso zavatra iray loha ianao @: amidio ny fanananao rehetra , ka zarao ho an' ny malahelo , dia hanana rakitra any an @-@ danitra ianao ; ary avia , manaraha Ahy . <EOS>
Ary rehefa nandre izany ralehilahy , dia nalahelo loatra ; fa nanan @-@ karena dia nanan @-@ karena izy . <EOS>
Ary Jesosy , raha nijery azy , dia nanao hoe @: Manao ahoana ny hasarotry ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! <EOS>
Fa ho moramora kokoa ny hidiran' ny rameva amin' ny vodi @-@ fanjaitra noho ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! <EOS>
Ary izay nandre dia nanao hoe @: Iza indray moa no azo hovonjena ? <EOS>
Fa hoy Jesosy @: Izay zavatra tsy hain' ny olona dia hain' Andriamanitra . <EOS>
Dia hoy Petera @: Indro , izahay efa nahafoy izay nety ho anay ka nanaraka Anao . <EOS>
Ary hoy Jesosy taminy @: Lazaiko aminareo marina tokoa @: Tsy misy olona izay efa nahafoy trano , na vady , na rahalahy , na ray , na reny , na zanaka , noho ny fanjakan' Andriamanitra , <EOS>
izay tsy handray be lavitra amin' izao andro ankehitriny izao , ary amin' ny andro ho avy dia fiainana mandrakizay . <EOS>
Ary Jesosy naka ny roa ambin' ny folo lahy ka nanao taminy hoe @: Indro , miakatra ho any Jerosalema isika , dia ho tanteraka ny zavatra rehetra izay voasoratry ny mpaminany ny amin' ny Zanak' olona . <EOS>
Fa hatolotra ho amin' ny jentilisa Izy , dia hataony fihomehezana sy hisetrasetrany sy hororany <EOS>
ary hokapohiny sy hovonoiny , ary amin' ny andro fahatelo dia hitsangana Izy . <EOS>
Nefa tsy nisy azony akory izany teny izany , fa nafenina taminy izy ka dia tsy fantany izay nolazainy . <EOS>
Ary raha Jesosy nanakaiky an' i Jeriko , dia indro jamba anankiray nipetraka nangataka teo amoron @-@ dalana . <EOS>
Ary raha nandre ny vahoaka mandalo izy , dia nanontany hoe @: Inona izany ? <EOS>
Ary hoy ny olona taminy @: Jesosy avy any Nazareta no mandalo . <EOS>
Dia niantso mafy ralehilahy ka nanao hoe @: Ry Jesosy , Zanak' i Davida ô , mamindrà fo amiko . <EOS>
Ary izay nandeha teny aloha dia niteny mafy azy mba hangina , fa vao mainka niantsoantso izy ka nanao hoe @: Ry Zanak' i Davida ô , mamindrà fo amiko . <EOS>
Ary Jesosy nijanona , dia nasainy ho entina eo aminy ralehilahy ; ary rehefa mby akaiky izy , dia nanontany azy Jesosy <EOS>
ka nanao hoe @: Inona moa no tianao hataoko aminao ? Ary hoy izy @: Tompoko , ny mba hampahiratina ny masoko . <EOS>
Dia hoy Jesosy taminy @: Mahirata ny masonao ; ny finoanao no efa nahavonjy anao . <EOS>
Ary niaraka tamin' izay dia nahiratra ny masony , ka nanaraka an' i Jesosy izy sady nankalaza an' Andriamanitra ; ary ny vahoaka rehetra , raha nahita , dia nidera an' Andriamanitra . <EOS>
