[ Fitarainana nataon' izay navadiky ny sakaizany nahatoky azy ] Ho an' ny mpiventy hira . Hampiarahina amin' ny valiha . Maskila nataon' i Davida . Mihainoa ny fivavako , Andriamanitra ô , ary aza miery amin' ny fitarainako . <EOS>
Henoy aho , ka valio ; miriorio ny eritreritro , ka mitoloko aho , <EOS>
Noho ny feon' ny fahavalo sy ny fampahorian' ny ratsy fanahy ; fa mampianjera loza amiko ireny , ary amin' ny fahatezerana no ankahalany ahy . <EOS>
Mangorohoro ato anatiko ny foko , ary mamely ahy ny tahotra ny fahafatesana . <EOS>
Tahotra sy hovitra no mahazo ahy , ary manafotra ahy ny horohoro . <EOS>
Ka hoy izaho @: enga anie ka manana elatra tahaka ny voromailala aho , dia handositra aho ka hahita izay hitoerako ; <EOS>
Eny , handositra lavitra aho ka hitoetra any an @-@ efitra . <EOS>
Handeha faingana aho hamonjy fialofana , mba tsy ho azon' ny tafio @-@ drivotra sy ny ranonoram @-@ baratra . <EOS>
Aringano izy , ary akoroy ny fiteniny , Tompo ô ; fa mahita loza sy ady ao an @-@ tanàna aho . <EOS>
Hodidininy andro aman' alina eny ambonin ny mandany io ; ary heloka sy fampahoriana no ao aminy ; <EOS>
Ratsy no ao anatiny ; ary ny fitaka sy ny fanangolena tsy mba miala amin' ny lalàmbeny . <EOS>
Fa tsy fahavalo no nanaratsy ahy , - fa raha izany , dia niaritra ihany aho ; tsy olona nankahala ahy no nanandra @-@ tena namely ahy , fa raha izany , dia niery azy aho ; <EOS>
Fa ianao , lehilahy mitovy saranga amiko , namako sy sakaizako indrindra , <EOS>
Dia isika izay nifankamamy resaka ka niara @-@ nandeha tamin' ny maro ho ao an @-@ tranon' Andriamanitra . <EOS>
Aoka hanampoka azy ny fahafatesana*. Aoka hidina velona any amin' ny fiainan-tsi-hita** izy ; fa ratsy no ao amin' ny fonenany , dia ao afovoany***. [ *@ Na @: Aoka hahazo azy ny fandringanana ] [ **@ Heb @: Sheola ] [ ***@ Na @: Fa hevi @-@ dratsy ny ao amin' ny firaketany , dia ao am @-@ pony ] <EOS>
Raha izaho , dia Andriamanitra no hantsoiko ; ary Jehovah no hamonjy ahy . <EOS>
Hariva sy maraina ary mitatao vovonana no hitarainako sy hitolokoako ; dia hihaino ny feoko Izy , <EOS>
Ka hanavotra ny fanahiko ho amin' ny fiadanana hahafahako amin' ny adin' ireny amiko , fa maro no miady amiko . <EOS>
Hihaino Andriamanitra , Izay mipetraka hatramin' ny taloha , ka hamaly ireo olona tsy miova toetra , sady tsy matahotra an' Andriamanitra . <EOS>
Efa naninjitra ny tànany hamely izay nihavana taminy izy ; namadika ny fanekeny izy . <EOS>
Malambo noho ny rononomandry ny vavany , kanjo ady no ao am @-@ pony ; malemy noho ny diloilo ny teniny , kanjo sabatra voatsoaka ireny . <EOS>
Apetraho amin' i Jehovah ny entanao , ary Izy no hanohana anao ; tsy havelany hangozohozo mandrakizay ny marina . <EOS>
Fa Hianao , Andriamanitra ô , no hampidina ireo any an @-@ davaka fanimbana ; ny mpandatsa @-@ drà sy mpamitaka tsy hahatratra ny an @-@ tsasaky ny androny ; fa izaho kosa dia hatoky Anao . <EOS>
