[ Ny nizahan' Andriamanitra toetra an' i Abrahama ] Ary rehefa afaka izany zavatra izany , dia nizahan' Andriamanitra toetra Abrahama , ka hoy Izy taminy @: Ry Abrahama ô ! ary hoy izy ; Inty aho . <EOS>
Ary hoy Izy @: Ento ny zanakao , ny lahitokanao izay tianao , dia Isaka ka mankanesa any amin' ny tany Moria ; ary atero any izy ho fanatitra dorana ao amin' ny tendrombohitra anankiray izay holazaiko aminao . <EOS>
Ary nifoha maraina koa Abrahama dia nanisy lasely ny borikiny ka nitondra zatovony roa lahy koa niaraka taminy sy Isaka zanany ary namaky ny hazo hataina amin' ny fanatitra dorana izy dia niainga ka nankany amin' ny tany izay efa nolazain' Andriamanitra taminy , <EOS>
Nony tamin' ny andro fahatelo Abrahama dia nanopy ny masony ka nahatazana ny tany terỳ lavitra erỳ . <EOS>
Ary hoy Abrahama tamin' ny zatovony @: Mijanòna eto amin' ny boriky ianareo , fa izaho sy ny zazalahy handeha hankerỳ ; ary hivavaka izahay dia hiverina eto aminareo indray . <EOS>
Dia nalain' i Abrahama ny hazo hataina amin' ny fanatitra dorana ka natataony an' Isaka zanany ; fa izy kosa nitondra ny afo sy ny antsy teny an @-@ tànany ; ary dia niara @-@ nandeha izy mianaka . <EOS>
Ary Isaka niteny tamin' i Abrahama rainy ka nanao hoe @: Ry ikaky ô ! dia hoy izy @: Inty aho , anaka . Ary hoy izy @: Indreto ny afo sy ny kitay ; fa aiza kosa izay ondry hatao fanatitra dorana ? <EOS>
Fa hoy Abrahama @: Anaka . Andriamanitra no hahita izay ondry hatao fanatitra dorana ; dia niara @-@ nandeha izy mianaka . <EOS>
Ary rehefa tonga teo amin' ny tany izay efa nolazain' Andriamanitra taminy izy , dia nanorina ny alitara teo Abrahama ka nandahatra ny kitay ; dia namatotra an' i Isaka zanany izy ka nametraka azy tambonin' ny alitara teo ambonin' ny kitay . <EOS>
Ary Abrahama naninjitra ny tànany ka nandray ny antsy mba hamonoany ny zanany . <EOS>
Fa niantso azy Ilay Anjelin' i Jehovah tany an @-@ danitra ka nanao hoe @: Ry Abrahama , ry Abrahama ô ! ary hoy kosa izy @: Inty aho . <EOS>
Dia hoy Izy @: Aza maninjitra ny tananao amin' ny zazalahy , ary aza maninona azy akory ianao ; fa hitako izao fa matahotra an' Andriamanitra ianao , ka tsy narovanao tamiko ny zanakao , dia ny lahitokanao . <EOS>
Ary Abrahama niherika nijery ka , indro , nisy ondrilahy teo ivohony , voasangazotry ny kirihitrala ny tandrony ; dia lasa Abrahama ka naka ny ondrilahy ary nanatitra azy ho fanatitra dorana ho solon' ny zanany . <EOS>
Ary ny anaran' izany tany izany dia nataon' i Abrahama hoe Jehovah @-@ jire ; dia izany no anaovana mandraka ankehitriny ny hoe @: Any an @-@ tendrombohitra no hisehoan' i Jehovah . <EOS>
Dia niantso an' i Abrahama fanindroany tany an @-@ danitra Ilay Anjelin' i Jehovah <EOS>
ka nanao hoe @: Ny tenako no nianianako , hoy Jehovah @: Satria nanao izany zavatra izany ianao ka tsy niaro ny zanakao , ilay lahitokanao , <EOS>
dia hitahy anao tokoa Aho ary hahamaro dia hahamaro ny taranakao , ho tahaka ny kintana eny amin' ny lanitra sy ho tahaka ny fasika izay any amoron @-@ dranomasina ; ary ny taranakao hahazo ny vavahadin' ny fahavalony ; <EOS>
ary amin' ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany , satria nanaiky ny teniko ianao . <EOS>
Ary Abrahama dia niverina nankeny amin' ny zatovony ; dia niainga izy ka niaraka nankany Beri @-@ sheba ; ary Abrahama dia nonina tany Beri @-@ sheba . <EOS>
[ Ny taranak' i Nahora ] Ary rehefa afaka izany , dia nisy nanambara tamin' i Abrahama hoe @: Indro , efa niteraka zazalahy koa Milka tamin' i Nahora rahalahinao , <EOS>
dia Oza lahimatoany sy Boza lahiaivo ary Kemoela , rain' i Arama , <EOS>
ary Kaseda sy Hazo sy Pildasy sy Jidiafa ary Betoela . <EOS>
Ary Betoela niteraka an @-@ dRebeka . Ireo valo ireo no naterak' i Milka tamin' i Nahora , rahalahin' i Abrahama . <EOS>
Ary ny vaditsindranony , izay atao hoe Reoma , izy koa dia niteraka an' i Teba sy Gahama sy Tahasy ary Meaka . <EOS>
