In the twenty @-@ third year of the reign of Judah 's King Joash son of Ahaziah , Jehu 's son Jehoahaz became king over Israel . He reigned in Samaria for seventeen years . <EOS>
He did evil in the sight of the Lord . He continued in the sinful ways of Jeroboam son of Nebat who had encouraged Israel to sin ; he did not repudiate those sins . <EOS>
The Lord was furious with Israel and handed them over to King Hazael of Syria and to Hazael 's son Ben Hadad for many years . <EOS>
Jehoahaz asked for the Lord 's mercy and the Lord responded favorably , for he saw that Israel was oppressed by the king of Syria . <EOS>
The Lord provided a deliverer for Israel and they were freed from Syria 's power . The Israelites once more lived in security . <EOS>
But they did not repudiate the sinful ways of the family of Jeroboam , who encouraged Israel to sin ; they continued in those sins . There was even an Asherah pole standing in Samaria . <EOS>
Jehoahaz had no army left except for fifty horsemen , ten chariots , and 10,000 foot soldiers . The king of Syria had destroyed his troops and trampled on them like dust . <EOS>
The rest of the events of Jehoahaz 's reign , including all his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Jehoahaz passed away and was buried in Samaria . His son Joash replaced him as king . Jehoash 's Reign over Israel <EOS>
In the thirty @-@ seventh year of King Joash 's reign over Judah , Jehoahaz 's son Jehoash became king over Israel . He reigned in Samaria for sixteen years . <EOS>
He did evil in the sight of the Lord . He did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin ; he continued in those sins . <EOS>
The rest of the events of Joash 's reign , including all his accomplishments and his successful war with King Amaziah of Judah , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Joash passed away and Jeroboam succeeded him on the throne . Joash was buried in Samaria with the kings of Israel . Elisha Makes One Final Prophecy <EOS>
Now Elisha had a terminal illness . King Joash of Israel went down to visit him . He wept before him and said , "@ My father , my father ! The chariot and horsemen of Israel ! @" <EOS>
Elisha told him , "@ Take a bow and some arrows , " and he did so . <EOS>
Then Elisha told the king of Israel , "@ Aim the bow . @" He did so , and Elisha placed his hands on the king 's hands . <EOS>
Elisha said , "@ Open the east window , " and he did so . Elisha said , "@ Shoot ! @" and he did so . Elisha said , "@ This arrow symbolizes the victory the Lord will give you over Syria . You will annihilate Syria in Aphek ! @" <EOS>
Then Elisha said , "@ Take the arrows , " and he did so . He told the king of Israel , "@ Strike the ground ! @" He struck the ground three times and stopped . <EOS>
The prophet got angry at him and said , "@ If you had struck the ground five or six times , you would have annihilated Syria ! But now , you will defeat Syria only three times . @" <EOS>
Elisha died and was buried . Moabite raiding parties invaded the land at the beginning of the year . <EOS>
One day some men were burying a man when they spotted a raiding party . So they threw the dead man into Elisha 's tomb . When the body touched Elisha 's bones , the dead man came to life and stood on his feet . <EOS>
Now King Hazael of Syria oppressed Israel throughout Jehoahaz 's reign . <EOS>
But the Lord had mercy on them and felt pity for them . He extended his favor to them because of the promise he had made to Abraham , Isaac , and Jacob . He has been unwilling to destroy them or remove them from his presence to this very day . <EOS>
When King Hazael of Syria died , his son Ben Hadad replaced him as king . <EOS>
Jehoahaz 's son Jehoash took back from Ben Hadad son of Hazael the cities that he had taken from his father Jehoahaz in war . Joash defeated him three times and recovered the Israelite cities . <EOS>
