These are the people of the province who were going up , from the captives of the exile whom King Nebuchadnezzar of Babylon had forced into exile in Babylon . They returned to Jerusalem and Judah , each to his own city . <EOS>
They came with Zerubbabel , Jeshua , Nehemiah , Seraiah , Reelaiah , Mordecai , Bilshan , Mispar , Bigvai , Rehum , and Baanah . The number of Israelites was as follows @: <EOS>
the descendants of Parosh @: 2,172 ; <EOS>
the descendants of Shephatiah @: 372 ; <EOS>
the descendants of Arah @: 775 ; <EOS>
the descendants of Pahath @-@ Moab ( from the line of Jeshua and Joab ) : 2,812 ; <EOS>
the descendants of Elam @: 1,254 ; <EOS>
the descendants of Zattu @: 945 ; <EOS>
the descendants of Zaccai @: 760 ; <EOS>
the descendants of Bani @: 642 ; <EOS>
the descendants of Bebai @: 623 ; <EOS>
the descendants of Azgad @: 1,222 ; <EOS>
the descendants of Adonikam @: 666 ; <EOS>
the descendants of Bigvai @: 2,056 ; <EOS>
the descendants of Adin @: 454 ; <EOS>
the descendants of Ater ( through Hezekiah ) : 98 ; <EOS>
the descendants of Bezai @: 323 ; <EOS>
the descendants of Jorah @: 112 ; <EOS>
the descendants of Hashum @: 223 ; <EOS>
the descendants of Gibbar @: 95 . <EOS>
The men of Bethlehem @: 123 ; <EOS>
the men of Netophah @: 56 ; <EOS>
the men of Anathoth @: 128 ; <EOS>
the men of the family of Azmaveth @: 42 ; <EOS>
the men of Kiriath Jearim , Kephirah and Beeroth @: 743 ; <EOS>
the men of Ramah and Geba @: 621 ; <EOS>
the men of Micmash @: 122 ; <EOS>
the men of Bethel and Ai @: 223 ; <EOS>
the descendants of Nebo @: 52 ; <EOS>
the descendants of Magbish @: 156 ; <EOS>
the descendants of the other Elam @: 1,254 ; <EOS>
the descendants of Harim @: 320 ; <EOS>
the men of Lod , Hadid , and Ono @: 725 ; <EOS>
the men of Jericho @: 345 ; <EOS>
the descendants of Senaah @: 3,630 . <EOS>
The priests @: the descendants of Jedaiah ( through the family of Jeshua ) : 973 ; <EOS>
the descendants of Immer @: 1,052 ; <EOS>
the descendants of Pashhur @: 1,247 ; <EOS>
the descendants of Harim @: 1,017 . <EOS>
The Levites @: the descendants of Jeshua and Kadmiel ( through the line of Hodaviah ) : 74 . <EOS>
The singers @: the descendants of Asaph @: 128 . <EOS>
The gatekeepers @: the descendants of Shallum , the descendants of Ater , the descendants of Talmon , the descendants of Akkub , the descendants of Hatita , and the descendants of Shobai @: 139 . <EOS>
The temple servants @: the descendants of Ziha , the descendants of Hasupha , the descendants of Tabbaoth , <EOS>
the descendants of Keros , the descendants of Siaha , the descendants of Padon , <EOS>
the descendants of Lebanah , the descendants of Hagabah , the descendants of Akkub , <EOS>
the descendants of Hagab , the descendants of Shalmai , the descendants of Hanan , <EOS>
the descendants of Giddel , the descendants of Gahar , the descendants of Reaiah , <EOS>
the descendants of Rezin , the descendants of Nekoda , the descendants of Gazzam , <EOS>
the descendants of Uzzah , the descendants of Paseah , the descendants of Besai , <EOS>
the descendants of Asnah , the descendants of Meunim , the descendants of Nephussim , <EOS>
the descendants of Bakbuk , the descendants of Hakupha , the descendants of Harhur , <EOS>
the descendants of Bazluth , the descendants of Mehida , the descendants of Harsha , <EOS>
the descendants of Barkos , the descendants of Sisera , the descendants of Temah , <EOS>
the descendants of Neziah , and the descendants of Hatipha . <EOS>
The descendants of the servants of Solomon @: the descendants of Sotai , the descendants of Hassophereth , the descendants of Peruda , <EOS>
the descendants of Jaala , the descendants of Darkon , the descendants of Giddel , <EOS>
the descendants of Shephatiah , the descendants of Hattil , the descendants of Pokereth @-@ Hazzebaim , and the descendants of Ami . <EOS>
All the temple servants and the descendants of the servants of Solomon @: 392 . <EOS>
These are the ones that came up from Tel Melah , Tel Harsha , Kerub , Addon , and Immer ( although they were unable to certify their family connection or their ancestry , as to whether they really were from Israel ) : <EOS>
the descendants of Delaiah , the descendants of Tobiah , and the descendants of Nekoda @: 652 . <EOS>
And from among the priests @: the descendants of Hobaiah , the descendants of Hakkoz , and the descendants of Barzillai ( who had taken a wife from the daughters of Barzillai the Gileadite and was called by that name ) . <EOS>
They searched for their records in the genealogical materials , but did not find them . They were therefore excluded from the priesthood . <EOS>
The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim . <EOS>
The entire group numbered 42,360 , <EOS>
not counting their male and female servants , who numbered 7,337 . They also had 200 male and female singers <EOS>
and 736 horses , 245 mules , <EOS>
435 camels , and 6,720 donkeys . <EOS>
When they came to the Lord 's temple in Jerusalem , some of the family leaders offered voluntary offerings for the temple of God in order to rebuild it on its site . <EOS>
As they were able , they gave to the treasury for this work 61,000 drachmas of gold , 5,000 minas of silver , and 100 priestly robes . <EOS>
The priests , the Levites , some of the people , the singers , the gatekeepers , and the temple servants lived in their towns , and all the rest of Israel lived in their towns . <EOS>
