Come now , you rich ! Weep and cry aloud over the miseries that are coming on you . <EOS>
Your riches have rotted and your clothing has become moth @-@ eaten . <EOS>
Your gold and silver have rusted and their rust will be a witness against you . It will consume your flesh like fire . It is in the last days that you have hoarded treasure ! <EOS>
Look , the pay you have held back from the workers who mowed your fields cries out against you , and the cries of the reapers have reached the ears of the Lord of hosts . <EOS>
You have lived indulgently and luxuriously on the earth . You have fattened your hearts in a day of slaughter . <EOS>
You have condemned and murdered the righteous person , although he does not resist you . Patience in Suffering <EOS>
So be patient , brothers and sisters , until the Lord 's return . Think of how the farmer waits for the precious fruit of the ground and is patient for it until it receives the early and late rains . <EOS>
You also be patient and strengthen your hearts , for the Lord 's return is near . <EOS>
Do not grumble against one another , brothers and sisters , so that you may not be judged . See , the judge stands before the gates ! <EOS>
As an example of suffering and patience , brothers and sisters , take the prophets who spoke in the Lord 's name . <EOS>
Think of how we regard as blessed those who have endured . You have heard of Job 's endurance and you have seen the Lord 's purpose , that the Lord is full of compassion and mercy . <EOS>
And above all , my brothers and sisters , do not swear , either by heaven or by earth or by any other oath . But let your "@ Yes @" be yes and your "@ No @" be no , so that you may not fall into judgment . Prayer for the Sick <EOS>
Is anyone among you suffering ? He should pray . Is anyone in good spirits ? He should sing praises . <EOS>
Is anyone among you ill ? He should summon the elders of the church , and they should pray for him and anoint him with oil in the name of the Lord . <EOS>
And the prayer of faith will save the one who is sick and the Lord will raise him up - and if he has committed sins , he will be forgiven . <EOS>
So confess your sins to one another and pray for one another so that you may be healed . The prayer of a righteous person has great effectiveness . <EOS>
Elijah was a human being like us , and he prayed earnestly that it would not rain and there was no rain on the land for three years and six months ! <EOS>
Then he prayed again , and the sky gave rain and the land sprouted with a harvest . <EOS>
My brothers and sisters , if anyone among you wanders from the truth and someone turns him back , <EOS>
he should know that the one who turns a sinner back from his wandering path will save that person 's soul from death and will cover a multitude of sins . <EOS>
