[ Ny taranak' Isakara sy Benjamina sy Naftaly sy ny antsasaky ny firenen' i Manase sy Efraima ary Asera ] Ary ny zanakalahin' Isakara dia Tola sy Poa sy Jasoba ary Simrona ; efatra izy . <EOS>
Ary ny zanakalahin' i Tola dia Ozy sy Refaia sy Jeriela sy Jamay sy Jibsama ary Samoela , samy lohan' ny fianakaviany avy , dia zanak' i Tola sady samy lehilahy mahery tamin' ny fokony avy ireo ; enin @-@ jato amby roa arivo sy roa alina no isany tamin' ny andron' i Davida . <EOS>
Ary ny zanakalahin' i Ozy dia Jizrahia . Ary ny zanakalahin' i Jizrahia dia Mikaela sy Obadia sy Joela ary Jisia ; dimy izy ; loholona avokoa izy rehetra ireo . <EOS>
Ary nanana miaramila antokotokony izy araka ny fireneny sy ny fianakaviany avy , dia enina arivo amby telo alina ; fa maro ny vady aman @-@ janak' ireo . <EOS>
Ary ny rahalahiny ao amin' ny fokon' ny Isakara rehetra , izay samy lehilahy mahery , ny isan' izy rehetra araka ny firazanany avy dia fito arivo amby valo alina . <EOS>
Ny zanakalahin' i Benjamina dia Bela sa Bakera ary Jediaela ; telo izy . <EOS>
Ary ny zanakalahin' i Bela dia Ezbona sy Ozy sy Oziela sy Jerimota ary Iry ; dimy izy , ary samy lohan' ny fianakaviany avy sady lehilahy mahery avokoa ; ary ny Isany araka ny firazanany dia efatra amby telo @-@ polo amby roa arivo sy roa alina . <EOS>
Ary ny zanakalahin' i Bakera dia Zemira sy Joasy sy Eliezera sy Elioenay sy Omry sy Jerimota sy Abia sy Anatota ary Alameta . Ireo rehetra ireo no zanakalahin' i Bakera . <EOS>
Ary ny isany araka ny firazanany amin' ny fireneny , izay samy lohan' ny fianakaviany avy sady lehilahy mahery , dia roanjato sy roa alina . <EOS>
Ny zanakalahin' i Jediaela dia Bilana ; ary ny zanakalahin' i Bilana dia Jeosy sy Benjamina sy Ehoda sy Kenana sy Zetana sy Tarsisy ary Ahisahara <EOS>
Ireo zanakalahin' i Jediaela rehetra ireo , araka ny lohan' ny fianakaviany , dia roan @-@ jato amby fito arivo sy iray alina no isan' ny lehilahy mahery azo nalefa hanafika . <EOS>
Sopima koa sy Hopima , zanakalahin' Iry , ary Hosima , zanakalahin' i Ahera . <EOS>
Ny zanakalahin' i Naftaly dia Jaziela sy Gony sy Jezera sy Saloma , samy zanakalahin' i Bila ireo . <EOS>
Ny zanakalahin' i Manase dia Asriela , Izay naterany ; fa ilay Syriana @* vaditsindranony kosa no niteraka an' i Matira , rain' i Gileada . [ Heb . Aramiana ] <EOS>
Ary Makira naka vady ho an' i Hopima sy Sopima ; ny anaran' ny rahavaviny dia Imaka ; ary ny anaran' ny manarakaraka dia Zelofada ; ary Zelofada nanan @-@ janakavavy . <EOS>
Ary Imaka , vadin' i Makira , niteraka zaza , ahy , ka Paresy no nataony anarany ; ary Saresy no anaran' ny rahalahiny ; ary ny anaran' ny zananilahy dia Olama sy Rakema . <EOS>
Ary ny zanakalahin' i Olama dia Bedana . Ireo no zanakalahin' i Gileada , zanakalahin' i Makira , zanakalahin' i Manase . <EOS>
Ary Hamoleketa anabaviny niteraka an' Isehoda sy Abiezera ary Mahala . <EOS>
Ary ny zanakalahin' i Semida dia Ahiana sy Sekema sy Liky ary Aniama . <EOS>
Ary ny zanakalahin' i Efraima dia Sotela ( Bareda no zanakalahin' i Sotela , Tahata no zanakalahin' i Bareda , Elada no zanakalahin' i Tahata , Tahata no zanakalahin' i Elada , <EOS>
Zabada no zanakalahin' i Tahata , Sotela no zanakalahin' i Zabada ) ary Ezera sy Elada , izay novonoin' ny tompon @-@ tany tao Gata , satria nidina hangalatra ny ombiny aman' ondriny izy . <EOS>
Ary Efraima , rainy nisaona azy ela , dia avy ny rahalahiny hampionona azy . <EOS>
Ary nony niray tamin' ny vadiny izy , dia nanan' anaka ravehivavy ka niteraka zazalahy , ary ny anarany nataony hoe Beria , satria nisy fahoriana tao an @-@ tranony tamin' izany . <EOS>
( Ary ny zananivavy dia Sera , izay nanorina an' i Beti @-@ horona ambany sy ambony sy Ozena @-@ sera ) . <EOS>
Ary Refa sy Rasefa no zanakalahin' i Beria , Tela no zanakalahin' i Rasefa , Tahana no zanakalahin' i Tela , <EOS>
Ladana no zanakalahin' i Tahana , Amihoda no zanakalahin' i Ladana , Elisama no zanakalahin' i Amihoda . <EOS>
Nona no zanakalahin' i Elisama , Josoa no zanakalahin' i Nona . <EOS>
Ary ny taniny sy ny fonenany dia Betela sy ny zana @-@ bohiny , ary any atsinanana dia Narana , ary any andrefana dia Gazera sy ny zana @-@ bohiny ary Sekema sy ny zana @-@ bohiny hatrany Gaza sy ny zana @-@ bohiny ; <EOS>
ary teo amin' ny sisin @-@ tanin' ny taranak' i Manase dia Beti @-@ sana sy ny zana @-@ bohiny , Tanaka sy ny zana @-@ bohiny , Megido sy ny zana @-@ bohiny , Dora sy ny zana @-@ bohiny Tamin' ireo no nonenan' ny taranak' i Josefa , zanak' Isiraely . <EOS>
Ny zanakalahin' i Asera dia Jimna sy Jisva sy Jisvy sy Beria ; ary Sera no anabavin' ireo . <EOS>
Ary ny zanakalahin' i Beria dia Hebera sy Malkiela , rain' i Birzavita . <EOS>
Ary Hebera niteraka an' i Jafleta sy Somera sy Hotama ; ary Soha no anabavin' ireo . <EOS>
Ary ny zanakalahin' i Jafleta dia Pasaka sy Bimala ary Asvata . Ireo no zanakalahin' i Jafleta . <EOS>
Ary ny zanakalahin' i Samera dia Ahaia sy Rohaga sy Hoba ary Arama . <EOS>
Ary ny zanakalahin' i Helema rahalahiny dia Zofa sy Jimna sy Selesy ary Amala . <EOS>
Ny zanakalahin' i Zofa dia Soha sy Harnefera sy Soala sy Bery sy Jimra <EOS>
sy Bazera sy Hoda sy Sama sy Silsa sy Jitrana ary Bera . <EOS>
Ary ny zanakalahin' i Jatera dia Jefone sy Pispa ary Ara . <EOS>
Ary ny zanakalahin' i Ola dia Ara sy Haniela ary Rizia . <EOS>
Ireo zanakalahin' i Asera rehetra ireo dia samy lohan' ny fianakaviany , olom @-@ boafidy sady mahery ary lehiben' ny loham @-@ pireneny avy . Ary ny nanisana azy , araka ny firazanany , dia enina arivo amby roa alina no isan' ny azo nalefa hanafika . <EOS>
