Then Job answered @: <EOS>
"@ Listen carefully to my words ; let this be the consolation you offer me . <EOS>
Bear with me and I will speak , and after I have spoken you may mock . <EOS>
Is my complaint against a man ? If so , why should I not be impatient ? <EOS>
Look at me and be appalled ; put your hands over your mouths . <EOS>
For , when I think about this , I am terrified and my body feels a shudder . The Wicked Prosper <EOS>
"@ Why do the wicked go on living , grow old , even increase in power ? <EOS>
Their children are firmly established in their presence , their offspring before their eyes . <EOS>
Their houses are safe and without fear ; and no rod of punishment from God is upon them . <EOS>
Their bulls breed without fail ; their cows calve and do not miscarry . <EOS>
They allow their children to run like a flock ; their little ones dance about . <EOS>
They sing to the accompaniment of tambourine and harp , and make merry to the sound of the flute . <EOS>
They live out their years in prosperity and go down to the grave in peace . <EOS>
So they say to God , ‘ Turn away from us ! We do not want to know your ways . <EOS>
Who is the Almighty , that we should serve him ? What would we gain if we were to pray to him ? ’ <EOS>
But their prosperity is not their own doing . The counsel of the wicked is far from me ! How Often Do the Wicked Suffer ? <EOS>
"@ How often is the lamp of the wicked extinguished ? How often does their misfortune come upon them ? How often does God apportion pain to them in his anger ? <EOS>
How often are they like straw before the wind , and like chaff swept away by a whirlwind ? <EOS>
You may say , ‘ God stores up a man 's punishment for his children ! ’ Instead let him repay the man himself so that he may know it ! <EOS>
Let his own eyes see his destruction ; let him drink of the anger of the Almighty . <EOS>
For what is his interest in his home after his death , when the number of his months has been broken off ? <EOS>
Can anyone teach God knowledge , since he judges those that are on high ? Death Levels Everything <EOS>
"@ One man dies in his full vigor , completely secure and prosperous , <EOS>
his body well nourished , and the marrow of his bones moist . <EOS>
And another man dies in bitterness of soul , never having tasted anything good . <EOS>
Together they lie down in the dust , and worms cover over them both . Futile Words , Deceptive Answers <EOS>
"@ Yes , I know what you are thinking , the schemes by which you would wrong me . <EOS>
For you say , ‘ Where now is the nobleman 's house , and where are the tents in which the wicked lived ? ’ <EOS>
Have you never questioned those who travel the roads ? Do you not recognize their accounts - <EOS>
that the evil man is spared from the day of his misfortune , that he is delivered from the day of God 's wrath ? <EOS>
No one denounces his conduct to his face ; no one repays him for what he has done . <EOS>
And when he is carried to the tombs , and watch is kept over the funeral mound , <EOS>
The clods of the torrent valley are sweet to him ; behind him everybody follows in procession , and before him goes a countless throng . <EOS>
So how can you console me with your futile words ? Nothing is left of your answers but deception ! @" <EOS>
