Aleo ho tsara laza toy izay ho be harena , Ary tsara ny fitia noho ny volafotsy sy ny volamena . <EOS>
Mihaona ny manan @-@ karena sy ny malahelo ; Fa Jehovah no Mpanao azy roa tonta . <EOS>
Ny mahira @-@ tsaina mahatsinjo ny loza ka miery ; Fa ny kely saina kosa mandroso ka voa . <EOS>
Ny valin' ny fanetren @-@ tena sy ny fahatahorana an' i Jehovah Dia harena sy voninahitra ary fiainana . <EOS>
Tsilo sy fandrika no amin' ny alehan' ny maditra ; Fa izay te @-@ hiaro ny ainy dia manalavitra izany . <EOS>
Zaro amin' izay lalana tokony halehany ny zaza , Ka na rehefa antitra aza izy , dia tsy hiala amin' izany . <EOS>
Ny manan @-@ karena dia manapaka ny malahelo , Ary izay misambotra dia mpanompon' ny mampisambotra . <EOS>
Izay mamafy heloka dia hijinja fahoriana , Ary ho levona ny tsorakazon' ny fahatezerany . <EOS>
Izay manana maso miantra hotahina , Satria anomezany ho an' ny malahelo ny haniny . <EOS>
Roahy ny mpaniratsira , dia ho afaka ny fifandirana , Eny , hitsahatra ny ady sy ny fahafaham @-@ baraka . <EOS>
Izay tia fahadiovam @-@ po , dia milaza soa ny molony . Sady sakaizan' ny mpanjaka izy . <EOS>
Ny mason' i Jehovah miaro ny manam @-@ pahalalana ; Fa ny tenin' ny mpivadika dia foanany . <EOS>
Hoy ny malaina @: Misy liona any ivelany ; Ho fatin' ny sasany any an @-@ dalambe aho . <EOS>
Ny vavan' ny vehivavy jejo @* dia lavaka lalina ; Izay voaozon' i Jehovah no ho latsaka ao . [ Heb . vehivavy tsy vadiny ] <EOS>
Miraikitra amin' ny fon' ny zaza ny hadalana ; Fa ny tsorakazo famaizana no hampanalavitra izany aminy . <EOS>
Izay mampahory ny malahelo dia mampitombo ny hareny ; Fa izay manome ho an' ny manana kosa dia mampihena ny hareny . <EOS>
[ Ohabolana ny amin' ny fahamarinana sy ny fitondran @-@ tenan' ny hendry ] Atongilano ny sofinao , ka henoy ny tenin' ny hendry , Ary ampitandremo ny fahalalako ny fonao ; <EOS>
Fa mahafinaritra raha voatahirinao ao an @-@ kibonao izany , Koa aoka samy ho eo amin' ny molotrao . <EOS>
Hianao dia ianao no nampahafantariko izany , Mba hitokianao amin' i Jehovah . <EOS>
Tsy efa nanoratra zava @-@ tsoa ho anao va aho , Izay misy hevitra tsara sy fahalalana , <EOS>
Mba hampahafantariko ny fahamarinan' ny teny mahatoky ianao , Sy hahazoanao teny holazaina amin' izay naniraka anao ? <EOS>
Aza manosihosy ny malahelo , saingy malahelo izy ; Ary aza dia manifakifa ny ory eo am @-@ bavahady ; <EOS>
Fa Jehovah anie ka hisolo vava azy amin' ny adiny . Ary hanimba ny ain' izay manimba azy . <EOS>
Aza misakaiza amin' ny olona mora tezitra , Ary aza miara @-@ dia amin' ny olona foizina , <EOS>
Fandrao ianao mianatra ny fanaony Ka mahazo fandrika ho an' ny ainao . <EOS>
Aza mety ho isan' ny mifandray tanana , Na izay mianto @-@ trosa ; <EOS>
Raha tsy manan @-@ kaloa ianao , Nahoana no dia halainy ny lafika andrianao ? <EOS>
Aza manakisaka ny fari @-@ tany ela , Izay naorin' ny razanao . <EOS>
Mahita olona mailaka amin' ny raharahany va ianao ? Eo anatrehan' ny mpanjaka no hitsanganany , Fa tsy hitsangana eo anatrehan' ny olona ambany izy . <EOS>
