Tamin' ny voalohany ny Teny , ary ny Teny tao amin' Andriamanitra , ary ny Teny dia Andriamanitra . <EOS>
Izy dia tao amin' Andriamanitra tamin' ny voalohany . <EOS>
Izy no nahariana ny zavatra rehetra ; ary raha tsy Izy dia tsy nisy nahariana izao zavatra ary izao , na dia iray aza . <EOS>
Izy no nisiam @-@ piainana ; ary ny fiainana no fanazavana ny olona . <EOS>
Ary ny mazava dia mamirapiratra ao amin' ny maizina ; fa ny maizina tsy nandray azy*. [ *@ Na @: Tsy mahasakana azy ] <EOS>
Nisy lehilahy nirahin' Andriamanitra , Jaona no anarany . <EOS>
Izy tonga ho vavolombelona hanambara ny Mazava , mba hinoan' ny olona rehetra noho ny teniny . <EOS>
Tsy izy anefa no Ilay Mazava , fa tonga ho vavolombelona hanambara ny Mazava ihany izy . <EOS>
Tao ny tena Mazava @* Izay mahazava ny olona rehetra tonga amin' izao tontolo izao**. [ *@ Na @: Izy no tena Mazava ] [ **@ Na @: Ny Mazava marina , Izay mahazava ny olona rehetra , dia tonga amin' izao tontolo izao ] <EOS>
Teo amin' izao tontolo izao Izy , ary Izy no nanaovana izao tontolo izao , nefa izao tontolo izao tsy nahalala Azy . <EOS>
Tonga tany amin' ny Azy Izy , fa ny Azy tsy nandray Azy . <EOS>
Fa izay rehetra nandray Azy dia nomeny hery @* ho tonga zanak' Andriamanitra , dia izay mino ny anarany , [ *@ Na @: anarana , na fahefana ] <EOS>
dia ireo izay tsy nateraky ny rà , na ny sitrapon' ny nofo , na ny sitrapon' ny olona , fa naterak' Andriamanitra . <EOS>
Ary ny Teny dia tonga nofo ka nonina @* tamintsika ; ary hitanay ny voninahiny , dia voninahitra miendrika ho an' ny Lahitokana avy tamin' ny Ray , sady feno fahasoavana sy fahamarinana . [ *@ Gr. nitoetra an @-@ day ] <EOS>
Jaona nanambara Azy ka niantso hoe @: Izy Ilay nolazaiko hoe @: Izay avy <EOS>
Fa tamin' ny fahafenoany no nandraisantsika rehetra , dia fahasoavana anampy fahasoavana . <EOS>
Fa ny lalàna dia nomena tamin' ny alalan' i Mosesy ; [ fa ] ny fahasoavana sy ny fahamarinana kosa dia tonga tamin' ny alalan' i Jesosy Kristy . <EOS>
Tsy nisy nahita an' Andriamanitra na oviana na oviana ; fa ny Zanakalahy Tokana , Izay ao an @-@ tratran' ny Ray , Izy no nanambara [ Azy ] . <EOS>
Ary izao no nambaran' i Jaona , raha ny Jiosy naniraka mpisorona sy Levita avy tany Jerosalema hankany aminy mba hanontany azy hoe @: Iza moa ianao ? <EOS>
Ary nilaza marina izy ka tsy nandà , fa hoy ny filàzany @: Tsy izaho no Kristy . <EOS>
Ary izy ireo nanontany azy hoe @: Ahoana ary ? Elia va ianao ? Fa hoy izy @: Tsy izy aho . Ilay Mpaminany va ianao ? Fa izy namaly hoe @: Tsia . <EOS>
Dia hoy ireo taminy @: Iza ary ianao ? mba hitondranay valiny ho any amin' izay naniraka anay . Lazainao ho iza moa ny tenanao ? <EOS>
Dia hoy izy @: Izaho dia feon' ny miantso mafy any an @-@ efitra hoe @: Ataovy mahitsy ny lalan' i Jehovah ( Isa. 40. 3 ) , araka izay nolazain' Isaia mpaminany . <EOS>
Ary iraka avy tamin' ny Fariseo ireo . <EOS>
Dia nanontany azy ireo ka nanao taminy hoe @: Nahoana ary ianao no manao batisa raha tsy ianao no Kristy , na Elia , na Ilay Mpaminany ? <EOS>
Jaona namaly azy ka nanao hoe @: Izaho manao batisa amin' ny rano ; fa eto aminareo misy Anankiray Izay tsy fantatrareo , <EOS>
dia Ilay avy ao aoriako , ary tsy miendrika hamaha ny fehin @-@ kapany aza aho . <EOS>
Izany zavatra izany dia natao tany Betania @* any an @-@ dafin' i Jordana , izay nanaovan' i Jaona batisa . [ *@ Na @: Betabara ] <EOS>
Nony ampitso dia nahita an' i Jesosy avy manatona azy Jaona , ka dia hoy izy @: Indro ny Zanak' ondrin' Andriamanitra , Izay manaisotra @* ny fahotan' izao tontolo izao ! [ *@ Na @: mitondra ] <EOS>
Izy Ilay nolazaiko hoe @: Misy Lehilahy avy ao aoriako Izay efa tonga eo alohako , satria talohako Izy . <EOS>
Ary izaho tsy nahalala Azy ; fa mba haseho amin' ny Isiraely Izy , izany no nihaviako manao batisa amin' ny rano . <EOS>
Ary Jaona nanambara ka nanao hoe @: Izaho nahita ny Fanahy midina avy any an @-@ danitra tahaka ny voro @-@ mailala ka nitoetra teo amboniny . <EOS>
Ary izaho tsy nahalala Azy ; fa Izay naniraka ahy hanao batisa amin' ny rano no nilaza tamiko hoe @: Izay ho hitanao idinan' ny Fanahy sy itoerany , dia Izy no Mpanao batisa amin' ny Fanahy Masina . <EOS>
Ary nahita aho , ka dia nanambara fa Izy no Zanak' Andriamanitra . <EOS>
Nony ampitson' iny indray dia nijanona Jaona sy ny mpianany roa lahy ; <EOS>
ary nijery an' i Jesosy nitsangantsangana izy ka nanao hoe @: Indro ny Zanak' ondrin' Andriamanitra ! <EOS>
Ary ireo mpianatra roa lahy ireo , rehefa nandre azy niteny , dia nanaraka an' i Jesosy . <EOS>
Ary Jesosy nitodika ka nahita azy manaraka , dia nanao taminy hoe @: Inona no tadiavinareo ? Ary hoy izy roa lahy taminy @: Raby ( izay atao hoe , raha adika , Mpampianatra ô , aiza Hianao no mitoetra ? <EOS>
Hoy Izy taminy @: Avia , fa ho hitanareo . Koa dia nandeha izy ka nahita izay nitoerany ary nitoetra teo aminy tamin' izany andro izany ; ary efa tokony ho ora fahafolo tamin' izay . <EOS>
Andrea , rahalahin' i Simona Petera , no anankiray tamin' izy roa lahy , izay nandre ny tenin' i Jaona ka nanaraka an' i Jesosy . <EOS>
Izy no nahita an' i Simona rahalahiny aloha , dia hoy izy taminy @: Efa nahita ny Mesia izahay ( izay atso hoe , raha adika , ny Kristy ) . <EOS>
Dia nitondra azy ho any amin' i Jesosy izy . Ary nony nijery azy Jesosy , dia hoy Izy @: Hianao no Simona , zanak' i Jaona ; ianao hatao hoe Kefasy ( izay atao hoe , raha adika , Petera @* ) [ *@ Petera = vato ] <EOS>
Nony ampitso dia te @-@ hiala ho any Galilia Jesosy , ary nahita an' i Filipo Izy ka nanao taminy hoe @: Manaraha Ahy . <EOS>
Ary Filipo dia avy any Betsaida , tanànan' i Andrea sy Petera . <EOS>
Filipo kosa nahita an' i Natanaela ka nanao taminy hoe @: Efa hitanay Ilay nosoratan' i Mosesy tao amin' ny lalàna , sy nosoratan' ny mpaminany , dia Jesosy , zanak' i Josefa , avy any Nazareta . <EOS>
Ary hoy Natanaela taminy @: Moa mba misy zava @-@ tsoa va avy any Nazareta ? Dia hoy Filipo taminy @: Andeha hizaha . <EOS>
Jesosy nahita an' i Natanaela avy manatona Azy , dia nilaza azy hoe @: Indro ny tena Isiraelita tsy misy fitaka . <EOS>
Hoy Natanaela taminy @: Ahoana no ahafantaranao ahy ? Dia namaly Jesosy ka nanao taminy hoe @: Fony tsy mbola niantso anao Filipo , dia hitako teo ambanin' ny aviavy @* ianao . [ *@ aviavimbazaha ] <EOS>
Dia namaly Natanaela ka nanao hoe @: Raby ô , Hianao no Zanak' Andriamanitra ; Hianao no Mpanjakan' ny Isiraely . <EOS>
Jesosy namaly ka nanao taminy hoe @: Moa ny nilazako taminao va fa hitako teo ambanin' ny aviavy ianao no inoanao ? Hahita zavatra lehibe noho izany ianao . <EOS>
Ary hoy koa Izy taminy @: Lazaiko aminareo marina dia marina tokoa @: Ho hitanareo ny lanitra misokatra sy ny anjelin' Andriamanitra miakatra sy midina eo ambonin' ny Zanak' olona . <EOS>
