The Lord spoke to Moses @: <EOS>
"@ Command the Israelites @: ‘ With regard to my offering , be sure to offer my food for my offering made by fire , as a pleasing aroma to me at its appointed time . ’ <EOS>
You will say to them , ‘ This is the offering made by fire which you must offer to the Lord @: two unblemished lambs one year old each day for a continual burnt offering . <EOS>
The first lamb you must offer in the morning , and the second lamb you must offer in the late afternoon , <EOS>
with one @-@ tenth of an ephah of finely ground flour as a grain offering mixed with one quarter of a hin of pressed olive oil . <EOS>
It is a continual burnt offering that was instituted on Mount Sinai as a pleasing aroma , an offering made by fire to the Lord . <EOS>
"@ ‘ And its drink offering must be one quarter of a hin for each lamb . You must pour out the strong drink as a drink offering to the Lord in the holy place . <EOS>
And the second lamb you must offer in the late afternoon ; just as you offered the grain offering and drink offering in the morning , you must offer it as an offering made by fire , as a pleasing aroma to the Lord . Weekly Offerings <EOS>
"@ ‘ On the Sabbath day , you must offer two unblemished lambs a year old , and two @-@ tenths of an ephah of finely ground flour as a grain offering , mixed with olive oil , along with its drink offering . <EOS>
This is the burnt offering for every Sabbath , besides the continual burnt offering and its drink offering . Monthly Offerings <EOS>
"@ ‘ On the first day of each month you must offer as a burnt offering to the Lord two young bulls , one ram , and seven unblemished lambs a year old , <EOS>
with three @-@ tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for each bull , and two @-@ tenths of an ephah of finely ground flour mixed with olive oil as a grain offering for the ram , <EOS>
and one @-@ tenth of an ephah of finely ground flour mixed with olive oil as a grain offering for each lamb , as a burnt offering for a pleasing aroma , an offering made by fire to the Lord . <EOS>
For their drink offerings , include half a hin of wine with each bull , one @-@ third of a hin for the ram , and one @-@ fourth of a hin for each lamb . This is the burnt offering for each month throughout the months of the year . <EOS>
And one male goat must be offered to the Lord as a purification offering , in addition to the continual burnt offering and its drink offering . Passover and Unleavened Bread <EOS>
"@ ‘ On the fourteenth day of the first month is the Lord 's Passover . <EOS>
And on the fifteenth day of this month is the festival . For seven days bread made without yeast must be eaten . <EOS>
And on the first day there is to be a holy assembly ; you must do no ordinary work on it . <EOS>
"@ ‘ But you must offer to the Lord an offering made by fire , a burnt offering of two young bulls , one ram , and seven lambs one year old ; they must all be unblemished . <EOS>
And their grain offering is to be of finely ground flour mixed with olive oil . For each bull you must offer three @-@ tenths of an ephah , and two @-@ tenths for the ram . <EOS>
For each of the seven lambs you are to offer one @-@ tenth of an ephah , <EOS>
as well as one goat for a purification offering , to make atonement for you . <EOS>
You must offer these in addition to the burnt offering in the morning which is for a continual burnt offering . <EOS>
In this manner you must offer daily throughout the seven days the food of the sacrifice made by fire as a sweet aroma to the Lord . It is to be offered in addition to the continual burnt offering and its drink offering . <EOS>
On the seventh day you are to have a holy assembly , you must do no regular work . Firstfruits <EOS>
"@ ‘ Also , on the day of the first fruits , when you bring a new grain offering to the Lord during your Feast of Weeks , you are to have a holy assembly . You must do no ordinary work . <EOS>
But you must offer as the burnt offering , as a sweet aroma to the Lord , two young bulls , one ram , seven lambs one year old , <EOS>
with their grain offering of finely ground flour mixed with olive oil @: three @-@ tenths of an ephah for each bull , two @-@ tenths for the one ram , <EOS>
with one @-@ tenth for each of the seven lambs , <EOS>
as well as one male goat to make an atonement for you . <EOS>
You are to offer them with their drink offerings in addition to the continual burnt offering and its grain offering - they must be unblemished . <EOS>
