[ Ny nahatongavan' i Paoly tao Korinto , sy ny nampianarany tao herintoana sy enim @-@ bolana ] Ary rehefa afaka izany , dia niala tany Atena Paoly ka nankany Korinto . <EOS>
Ary izy nahita Jiosy anankiray atao hoe Akoila , izay teraka tany Ponto , vao avy tany Italia , ary Prisila vadiny ( fa Klaodio efa nandidy ny Jiosy rehetra hiala tany Roma ) , dia nankeo amin' izy mivady Paoly . <EOS>
Ary satria niray raharaha taminy izy , dia nitoetra tao aminy ka niasa ; fa ny manao lay no raharahany . <EOS>
Ary niady hevitra isan @-@ tSabata tao amin' ny synagoga izy ka nampanaiky ny Jiosy sy ny jentilisa . <EOS>
Ary rehefa tafidina avy tany Makedonia Silasy sy Timoty , dia voaterin' ny teny Paoly ka nanambara tamin' ny Jiosy fa Jesosy no Kristy . <EOS>
Ary nony nanohitra sy niteny ratsy ireo , dia nanopakopa @-@ damba izy ka nanao taminy hoe @: Aoka ho ao an @-@ dohanareo ny ranareo ; afaka aho ; ary amin' izao sisa izao dia hankany amin' ny jentilisa aho . <EOS>
Ary raha niala teo izy , dia niditra tao an @-@ tranon' ny lehilahy atao hoe Titosy Josto , izay nivavaka tamin' Andriamanitra ; ary ny tranony nifanolotra tamin' ny synagoga . <EOS>
Ary Krispo , mpanapaka ny synagoga , mbamin' ny ankohonany rehetra dia nino ny Tompo ; ary maro koa ny Korintiana , raha nandre , dia nino ka natao batisa . <EOS>
Ary ny Tompo niteny tamin' i Paoly tamin' ny fahitana nony alina ka nanao hoe @: Aza matahotra , fa mitenena ihany , ka aza mangina ; <EOS>
fa Izaho momba anao , ary tsy hisy olona hihazona anao hanisy ratsy anao ; fa manana olona maro amin' ity tanàna ity Aho . <EOS>
Ary izy nitoetra teo herintaona sy enim @-@ bolana ka nampianatra ny tenin' Andriamanitra teo aminy . <EOS>
Fa raha Galio no governora tany Akaia dia niray tetika hisambotra an' i Paoly ny Jiosy , ary nitondra azy nankeo amin' ny fitsarana , <EOS>
ka dia nanao hoe @: Ilehio mampanaiky ny olona hivavaka amin' Andriamanitra , nefa tsy araka ny lalàna . <EOS>
Ary raha hiloa @-@ bava Paoly , dia hoy Galio tamin' ny Jiosy @: Ry Jiosy , raha misy heloka , na zavatra ratsy natao , dia mety raha mandefitra aminareo.aho ; <EOS>
fa raha ady hevitra sy anarana ary ny lalànareo kosa , dia ataovinareo ihany ; fa izaho tsy te @-@ hitsara izany raharaha izany . <EOS>
Ary nandroaka azy hiala teo anoloan' ny fitsarana izy . <EOS>
Ary izy rehetra nisambotra an' i Sostena , mpanapaka ny synagoga , dia nikapoka azy teo anoloan' ny fitsarana . Nefa tsy nahoan' i Galio izany zavatra izany . <EOS>
[ Ny niverenan' i Paoly nankany Antiokia , sy ny nandehanany indray namaky an' i Galatia sy Frygia , ary ny nahatongavany tao Efesosy sy ny nampianarany tao ] Ary Paoly mbola nitoetra teo andro maromaro ihany , ary rehefa nanao veloma ny rahalahy izy , dia niondrana an @-@ tsambo nankany Syria , ary Prisila sy Akoila niaraka taminy koa ; ny volon @-@ dohany nohetezany tany Kenkrea , satria efa nivoady izy . <EOS>
Ary tonga tany Efesosy izy , dia nandao azy mivady teo Paoly ka lasa niditra tao amin' ny synagoga ka niady hevitra tamin' ny Jiosy . <EOS>
Ary nangataka azy hitoetra elaela kokoa ny olona , fa tsy nety izy , <EOS>
fa nanao veloma azy ka nanao hoe @: Mbola hiverina hankatỳ aminareo indray aho , raha sitrapon' Andriamanitra . Dia niondrana an @-@ tsambo niala tany Efesosy izy . <EOS>
Ary rehefa tafatody tany Kaisaria izy , dia niakatra ka niarahaba ny fiangonana vao nidina nankany Antiokia . <EOS>
Ary rehefa nitoetra tao elaela ihany izy , dia lasa nandeha nitety ny tany Galatia sy Frygia ka nampahery ny mpianatra rehetra . <EOS>
Ary tonga tany Efesosy ny Jiosy anankiray atao hoe Apolosy , izay teraka tany Aleksandria , lehilahy nahay nandaha @-@ teny sady nahery tamin' ny Soratra Masina . <EOS>
Izany lehilahy izany efa nampianarina ny lalan' ny Tompo ; ary nafana fo izy , dia niteny sy nampianatra marimarina ny amin' i Jesosy , kanefa ny batisan' i Jaona ihany no fantany . <EOS>
Ary izy niteny tamin' ny fahasahiana teo amin' ny synagoga ; ary rehefa nandre azy Prisila sy Akoila , dia nandray azy hankao aminy ka nampianatra azy marimarina kokoa ny amin' ny lalan' Andriamanitra . <EOS>
Ary rehefa ta @-@ handroso hankany Akaia izy , dia namporisika azy ny rahalahy sady nanoratra taratasy ho any amin' ny mpianatra mba handray azy tsara ; ary rehefa tonga izy , dia nampahatanjaka tsara izay efa nino noho ny fahasoavana ; <EOS>
fa izy nahery nandresy lahatra ny Jiosy teo imason' ny olona ka naneho marimarina tamin' ny Soratra Masina fa Jesosy no Kristy . <EOS>
