The intentions of the heart belong to a man , but the answer of the tongue comes from the Lord . <EOS>
All a person 's ways seem right in his own opinion , but the Lord evaluates the motives . <EOS>
Commit your works to the Lord , and your plans will be established . <EOS>
The Lord works everything for its own ends - even the wicked for the day of disaster . <EOS>
The Lord abhors every arrogant person ; rest assured that they will not go unpunished . <EOS>
Through loyal love and truth iniquity is appeased ; through fearing the Lord one avoids evil . <EOS>
When a person 's ways are pleasing to the Lord , he even reconciles his enemies to himself . <EOS>
Better to have a little with righteousness than to have abundant income without justice . <EOS>
A person plans his course , but the Lord directs his steps . <EOS>
The divine verdict is in the words of the king , his pronouncements must not act treacherously against justice . <EOS>
Honest scales and balances are from the Lord ; all the weights in the bag are his handiwork . <EOS>
Doing wickedness is an abomination to kings , because a throne is established in righteousness . <EOS>
The delight of kings is righteous counsel , and they love the one who speaks uprightly . <EOS>
A king 's wrath is like a messenger of death , but a wise person appeases it . <EOS>
In the light of the king 's face there is life , and his favor is like the clouds of the spring rain . <EOS>
How much better it is to acquire wisdom than gold ; to acquire understanding is more desirable than silver . <EOS>
The highway of the upright is to turn away from evil ; the one who guards his way safeguards his life . <EOS>
Pride goes before destruction , and a haughty spirit before a fall . <EOS>
It is better to be lowly in spirit with the afflicted than to share the spoils with the proud . <EOS>
The one who deals wisely in a matter will find success , and blessed is the one who trusts in the Lord . <EOS>
The one who is wise in heart is called discerning , and kind speech increases persuasiveness . <EOS>
Insight is like a life @-@ giving fountain to the one who possesses it , but folly leads to the discipline of fools . <EOS>
A wise person 's heart makes his speech wise and it adds persuasiveness to his words . <EOS>
Pleasant words are like a honeycomb , sweet to the soul and healing to the bones . <EOS>
There is a way that seems right to a person , but its end is the way that leads to death . <EOS>
A laborer 's appetite works on his behalf , for his hunger urges him to work . <EOS>
A wicked scoundrel digs up evil , and his slander is like a scorching fire . <EOS>
A perverse person spreads dissension , and a gossip separates the closest friends . <EOS>
A violent person entices his neighbor , and leads him down a path that is terrible . <EOS>
The one who winks his eyes devises perverse things , and one who compresses his lips brings about evil . <EOS>
Gray hair is like a crown of glory ; it is attained in the path of righteousness . <EOS>
Better to be slow to anger than to be a mighty warrior , and one who controls his temper is better than one who captures a city . <EOS>
The dice are thrown into the lap , but their every decision is from the Lord . <EOS>
