[ Ny anaran' ny mpanjaka izay novonoin' ny Zanak' Isiraely ] Ary izao no mpanjakan' ny tany izay resin' ny Zanak' Isiraely , ka lasany ny taniny , teny an @-@ dafy atsinanan' i Jordana hatramin' ny lohasahan @-@ driaka Arnona ka hatramin' ny tendrombohitra Hermona sy ny ilany atsinanan' ny tani-hay* [ Heb . Arabà ] <EOS>
Sihona , mpanjakan' ny Amorita , izay nonina tany Hesbona ka nanjaka hatrany Aroera , eo amoron' ny lohasahan @-@ driaka Arnona , ka hatreo afovoan' ny lohasaha sy ny antsasak' i Gileada , dia hatramin' ny lohasahan @-@ driaka Jaboka , fari @-@ tanin' ny taranak' i Amona , [ Heb . Arabà ] <EOS>
ary ny ilany atsinanan' ny tani-hay* hatramin' ny Ranomasina Kinerota ka hatramin' ny ranomasina amin' ny tani-hay* , dia ny Ranomasintsira , amin' ny lalana mankany Beti @-@ jesimota , ary hatramin' ny tany atsimo eo am @-@ bodin' i Pisga . [ Heb . Arabà ] <EOS>
Ary azony koa ny tanin' i Oga , mpanjakan' i Basana , isan' ny Refaita sisa , izay nitoetra tany Astarta sy Edrehy , <EOS>
sy nanjaka tany an @-@ tendrombohitra Hermona sy tany Saleka ary tany Basana rehetra hatramin' ny fari @-@ tanin' ny Gesorita sy ny Makatita ary ny antsasak' i Gileada , fari @-@ tanin' i Sihona , mpanjakan' i Hesbona . <EOS>
Mosesy , mpanompon' i Jehovah , sy ny Zanak' Isiraely no nandresy ireo ; ary ny taniny nomen' i Mosesy , mpanompon' i Jehovah , ho lovan' ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase . <EOS>
Ary izao no mpanjakan' ny tany izay resin' i Josoa sy ny Zanak' Isiraely tany an @-@ dafy andrefan' i Jordana , hatrany Bala @-@ gada , eo an @-@ dohasahan' i Libanona , ka hatramin' ny tendrombohitra mangadihady izay fiakarana ho any Seira , ka ny taniny nomen' i Josoa ny firenen' ny Isiraely araka ny fizarany , <EOS>
dia ny any amin' ny tany havoana sy amin' ny tany lemaka amoron-tsiraka* sy amin' ny tani-hay** sy amin' ny tany ambodin' ny tendrombohitra sy any an @-@ efitra ary any amin' ny tany atsimo , dia ny an' ny Hetita sy ny Amorita sy ny Kananita sy ny Perizita sy ny Hivita ary ny Jebosita @: [ *@ Heb . Sefela ] [ **@ Heb . Arabà ] <EOS>
Ny mpanjakan' i Jeriko , iray ; ny mpanjakan' i Ay , izay eo anilan' i Betela , iray ; <EOS>
ny mpanjakan' i Jerosalema , iray ; ny mpanjakan' i Hebrona , iray ; <EOS>
ny mpanjakan' i Jarmota , iray ; ny mpanjakan' i Lakisy , iray ; <EOS>
ny mpanjakan' i Eglona , iray ; ny mpanjakan' i Gazera , iray ; <EOS>
ny mpanjakan' i Debira , iray ; ny mpanjakan' i Gadera , iray ; <EOS>
ny mpanjakan' i Horma , iray ; ny mpanjakan' i Arada , iray ; <EOS>
ny mpanjakan' i Libna , iray ; ny mpanjakan' i Adolama , iray ; <EOS>
ny mpanjakan' i Makeda , iray ; ny mpanjakan' i Betela , iray ; <EOS>
ny mpanjakan' i Tapoa , iray ; ny mpanjakan' i Hefera , iray ; <EOS>
ny mpanjakan' i Afeka , iray ; ny mpanjakan' i Lasarona , iray ; <EOS>
ny mpanjakan' i Madona , iray ; ny mpanjakan' i Hazora , iray ; <EOS>
ny mpanjakan' i Simrona @-@ merona , iray ; ny mpanjakan' i Aksafa , iray ; <EOS>
ny mpanjakan' i Tanaka , iray ; ny mpanjakan' i Megido , iray ; <EOS>
ny mpanjakan' i Kadesy , iray ; ny mpanjakan' i Jokneama any Karmela , iray ; <EOS>
ny mpanjakan' i Dora eo amin' ny havoan' i Dora , iray ; ny mpanjakan' ny firenen @-@ tsamy hafa any Gilgala , iray ; <EOS>
ny mpanjakan' i Tirza , iray . Iraika amby telo @-@ polo no isan' ny mpanjaka rehetra . <EOS>
