When Jesus had finished instructing his twelve disciples , he went on from there to teach and preach in their towns . Jesus and John the Baptist <EOS>
Now when John heard in prison about the deeds Christ had done , he sent his disciples to ask a question @: <EOS>
"@ Are you the one who is to come , or should we look for another ? @" <EOS>
Jesus answered them , "@ Go tell John what you hear and see @: <EOS>
The blind see , the lame walk , lepers are cleansed , the deaf hear , the dead are raised , and the poor have good news proclaimed to them . <EOS>
Blessed is anyone who takes no offense at me . @" <EOS>
While they were going away , Jesus began to speak to the crowd about John @: "@ What did you go out into the wilderness to see ? A reed shaken by the wind ? <EOS>
What did you go out to see ? A man dressed in fancy clothes ? Look , those who wear fancy clothes are in the homes of kings ! <EOS>
What did you go out to see ? A prophet ? Yes , I tell you , and more than a prophet . <EOS>
This is the one about whom it is written @: ' Look , I am sending my messenger ahead of you , who will prepare your way before you . ' <EOS>
"@ I tell you the truth , among those born of women , no one has arisen greater than John the Baptist . Yet the one who is least in the kingdom of heaven is greater than he is . <EOS>
From the days of John the Baptist until now the kingdom of heaven has suffered violence , and forceful people lay hold of it . <EOS>
For all the prophets and the law prophesied until John appeared . <EOS>
And if you are willing to accept it , he is Elijah , who is to come . <EOS>
The one who has ears had better listen ! <EOS>
"@ To what should I compare this generation ? They are like children sitting in the marketplaces who call out to one another , <EOS>
‘ We played the flute for you , yet you did not dance ; we wailed in mourning , yet you did not weep . ’ <EOS>
For John came neither eating nor drinking , and they say , ‘ He has a demon ! ’ <EOS>
The Son of Man came eating and drinking , and they say , ‘ Look at him , a glutton and a drunk , a friend of tax collectors and sinners ! ’ But wisdom is vindicated by her deeds . @" Woes on Unrepentant Cities <EOS>
Then Jesus began to criticize openly the cities in which he had done many of his miracles , because they did not repent . <EOS>
"@ Woe to you , Chorazin ! Woe to you , Bethsaida ! If the miracles done in you had been done in Tyre and Sidon , they would have repented long ago in sackcloth and ashes . <EOS>
But I tell you , it will be more bearable for Tyre and Sidon on the day of judgment than for you ! <EOS>
And you , Capernaum , will you be exalted to heaven ? No , you will be thrown down to Hades ! For if the miracles done among you had been done in Sodom , it would have continued to this day . <EOS>
But I tell you , it will be more bearable for the region of Sodom on the day of judgment than for you ! @" Jesus ' Invitation <EOS>
At that time Jesus said , "@ I praise you , Father , Lord of heaven and earth , because you have hidden these things from the wise and intelligent , and revealed them to little children . <EOS>
Yes , Father , for this was your gracious will . <EOS>
All things have been handed over to me by my Father . No one knows the Son except the Father , and no one knows the Father except the Son and anyone to whom the Son decides to reveal him . <EOS>
Come to me , all you who are weary and burdened , and I will give you rest . <EOS>
Take my yoke on you and learn from me , because I am gentle and humble in heart , and you will find rest for your souls . <EOS>
For my yoke is easy to bear , and my load is not hard to carry . @" <EOS>
