[ Fampitahana an' Andriamanitry ny Isiraely sy ny sampin' ny Jentilisa ] Jehovah ô , aza izahay , aza izahay no omena voninahitra , Fa ny anaranao ihany , Noho ny famindram @-@ ponao sy ny fahamarinanao . <EOS>
Nahoana ny jentilisa no manao hoe @: Aiza izay Andriamaniny ? <EOS>
Nefa any an @-@ danitra Andriamanitsika ; Efa nanao izay sitrapony rehetra Izy . <EOS>
Volafotsy sy volamena ny sampin' ireny , Asan' ny tanan' olona @: <EOS>
Manam @-@ bava izy . fa tsy miteny ; Mana @-@ maso izy , fa tsy mahita ; <EOS>
Manan @-@ tsofina izy , fa tsy mandre ; Manana orona izy , fa tsy manimbolo @: <EOS>
Manan @-@ tanana izy , fa tsy mandray ; Manan @-@ tongotra izy , fa tsy mandeha ; Ary tsy mahaloa @-@ peo ny tendany . <EOS>
Ho tahaka azy izay manao azy Sy izay rehetra matoky azy . <EOS>
Ry Isiraely ô , matokia an' i Jehovah ; Heriny sy ampingany Izy . <EOS>
Ry taranak' i Arona ô , matokia an' i Jehovah ; Heriny sy ampingany Izy . <EOS>
Hianareo izay matahotra an' i Jehovah , matokia an' i Jehovah ; Heriny sy ampingany Izy . <EOS>
Jehovah mahatsiaro ka mitahy antsika ; Hitahy ny taranak' i Isiraely Izy ; Hitahy ny taranak' i Arona Izy ; <EOS>
Hotahiny izay matahotra an' i Jehovah , Na ny kely na ny lehibe . <EOS>
Jehovah anie hampitombo anareo , Dia ianareo mbamin' ny zanakareo . <EOS>
Hitahy anareo anie Jehovah , Mpanao ny lanitra sy ny tany . <EOS>
Ny lanitra dia an' i Jehovah @: fa ny tany nomeny ho an' ny zanak' olombelona . <EOS>
Ny maty tsy mba hidera an' i Jehovah . Na izay midina any amin' ny mangingina ; <EOS>
Fa izahay hisaotra an' i Jehovah Hatramin' izao ka ho mandrakizay . Haleloia . <EOS>
