Do not fret when wicked men seem to succeed ! Do not envy evildoers ! <EOS>
For they will quickly dry up like grass , and wither away like plants . <EOS>
Trust in the Lord and do what is right ! Settle in the land and maintain your integrity ! <EOS>
Then you will take delight in the Lord , and he will answer your prayers . <EOS>
Commit your future to the Lord ! Trust in him , and he will act on your behalf . <EOS>
He will vindicate you in broad daylight , and publicly defend your just cause . <EOS>
Wait patiently for the Lord ! Wait confidently for him ! Do not fret over the apparent success of a sinner , a man who carries out wicked schemes ! <EOS>
Do not be angry and frustrated ! Do not fret ! That only leads to trouble ! <EOS>
Wicked men will be wiped out , but those who rely on the Lord are the ones who will possess the land . <EOS>
Evil men will soon disappear ; you will stare at the spot where they once were , but they will be gone . <EOS>
But the oppressed will possess the land and enjoy great prosperity . <EOS>
Evil men plot against the godly and viciously attack them . <EOS>
The Lord laughs in disgust at them , for he knows that their day is coming . <EOS>
Evil men draw their swords and prepare their bows , to bring down the oppressed and needy , and to slaughter those who are godly . <EOS>
Their swords will pierce their own hearts , and their bows will be broken . <EOS>
The little bit that a godly man owns is better than the wealth of many evil men , <EOS>
for evil men will lose their power , but the Lord sustains the godly . <EOS>
The Lord watches over the innocent day by day and they possess a permanent inheritance . <EOS>
They will not be ashamed when hard times come ; when famine comes they will have enough to eat . <EOS>
But evil men will die ; the Lord 's enemies will be incinerated - they will go up in smoke . <EOS>
Evil men borrow , but do not repay their debt , but the godly show compassion and are generous . <EOS>
Surely those favored by the Lord will possess the land , but those rejected by him will be wiped out . <EOS>
The Lord grants success to the one whose behavior he finds commendable . <EOS>
Even if he trips , he will not fall headlong , for the Lord holds his hand . <EOS>
I was once young , now I am old . I have never seen a godly man abandoned , or his children forced to search for food . <EOS>
All day long he shows compassion and lends to others , and his children are blessed . <EOS>
Turn away from evil ! Do what is right ! Then you will enjoy lasting security . <EOS>
For the Lord promotes justice , and never abandons his faithful followers . They are permanently secure , but the children of evil men are wiped out . <EOS>
The godly will possess the land and will dwell in it permanently . <EOS>
The godly speak wise words and promote justice . <EOS>
The law of their God controls their thinking ; their feet do not slip . <EOS>
Evil men set an ambush for the godly and try to kill them . <EOS>
But the Lord does not surrender the godly , or allow them to be condemned in a court of law . <EOS>
Rely on the Lord ! Obey his commands ! Then he will permit you to possess the land ; you will see the demise of evil men . <EOS>
I have seen ruthless evil men growing in influence , like a green tree grows in its native soil . <EOS>
But then one passes by , and suddenly they have disappeared ! I looked for them , but they could not be found . <EOS>
Take note of the one who has integrity ! Observe the godly ! For the one who promotes peace has a future . <EOS>
Sinful rebels are totally destroyed ; evil men have no future . <EOS>
But the Lord delivers the godly ; he protects them in times of trouble . <EOS>
The Lord helps them and rescues them ; he rescues them from evil men and delivers them , for they seek his protection . <EOS>
