"@ ‘ This is the law of the guilt offering . It is most holy . <EOS>
In the place where they slaughter the burnt offering they must slaughter the guilt offering , and the officiating priest must splash the blood against the altar 's sides . <EOS>
Then the one making the offering must present all its fat @: the fatty tail , the fat covering the entrails , <EOS>
the two kidneys and the fat on their sinews , and the protruding lobe on the liver ( which he must remove along with the kidneys ) . <EOS>
Then the priest must offer them up in smoke on the altar as a gift to the Lord . It is a guilt offering . <EOS>
Any male among the priests may eat it . It must be eaten in a holy place . It is most holy . <EOS>
The law is the same for the sin offering and the guilt offering ; it belongs to the priest who makes atonement with it . Priestly Portions of Burnt and Grain Offerings <EOS>
"@ ‘ As for the priest who presents someone 's burnt offering , the hide of that burnt offering which he presented belongs to him . <EOS>
Every grain offering which is baked in the oven or made in the pan or on the griddle belongs to the priest who presented it . <EOS>
Every grain offering , whether mixed with olive oil or dry , belongs to all the sons of Aaron , each one alike . The Peace Offering <EOS>
"@ ‘ This is the law of the peace offering sacrifice which he is to present to the Lord . <EOS>
If he presents it on account of thanksgiving , along with the thank offering sacrifice he must present unleavened loaves mixed with olive oil , unleavened wafers smeared with olive oil , and well soaked ring @-@ shaped loaves made of choice wheat flour mixed with olive oil . <EOS>
He must present this grain offering in addition to ring @-@ shaped loaves of leavened bread which regularly accompany the sacrifice of his thanksgiving peace offering . <EOS>
He must present one of each kind of grain offering as a contribution offering to the Lord ; it belongs to the priest who splashes the blood of the peace offering . <EOS>
The meat of his thanksgiving peace offering must be eaten on the day of his offering ; he must not set any of it aside until morning . <EOS>
"@ ‘ If his offering is a votive or freewill sacrifice , it may be eaten on the day he presents his sacrifice , and also the leftovers from it may be eaten on the next day , <EOS>
but the leftovers from the meat of the sacrifice must be burned up in the fire on the third day . <EOS>
If some of the meat of his peace offering sacrifice is ever eaten on the third day it will not be accepted ; it will not be accounted to the one who presented it , since it is spoiled , and the person who eats from it will bear his punishment for iniquity . <EOS>
The meat which touches anything ceremonially unclean must not be eaten ; it must be burned up in the fire . As for ceremonially clean meat , everyone who is ceremonially clean may eat the meat . <EOS>
The person who eats meat from the peace offering sacrifice which belongs to the Lord while his uncleanness persists will be cut off from his people . <EOS>
When a person touches anything unclean ( whether human uncleanness , or an unclean animal , or an unclean detestable creature ) and eats some of the meat of the peace offering sacrifice which belongs to the Lord , that person will be cut off from his people . ’ @" Sacrificial Instructions for the Common People @: Fat and Blood <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Tell the Israelites , ‘ You must not eat any fat of an ox , sheep , or goat . <EOS>
Moreover , the fat of an animal that has died of natural causes and the fat of an animal torn by beasts may be used for any other purpose , but you must certainly never eat it . <EOS>
If anyone eats fat from the animal from which he presents a gift to the Lord , that person will be cut off from his people . <EOS>
And you must not eat any blood of the birds or the domesticated land animals in any of the places where you live . <EOS>
Any person who eats any blood - that person will be cut off from his people . ’ @" Priestly Portions of Peace Offerings <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Tell the Israelites , ‘ The one who presents his peace offering sacrifice to the Lord must bring his offering to the Lord from his peace offering sacrifice . <EOS>
With his own hands he must bring the Lord 's gifts . He must bring the fat with the breast to wave the breast as a wave offering before the Lord , <EOS>
and the priest must offer the fat up in smoke on the altar , but the breast will belong to Aaron and his sons . <EOS>
The right thigh you must give as a contribution offering to the priest from your peace offering sacrifices . <EOS>
The one from Aaron 's sons who presents the blood of the peace offering and fat will have the right thigh as his share , <EOS>
for the breast of the wave offering and the thigh of the contribution offering I have taken from the Israelites out of their peace offering sacrifices and have given them to Aaron the priest and to his sons from the people of Israel as a perpetual allotted portion . ’ @" <EOS>
This is the allotment of Aaron and the allotment of his sons from the Lord 's gifts on the day Moses presented them to serve as priests to the Lord . <EOS>
This is what the Lord commanded to give to them from the Israelites on the day Moses anointed them - a perpetual allotted portion throughout their generations . Summary of Sacrificial Regulations in Leviticus 6:8-7:36 <EOS>
This is the law for the burnt offering , the grain offering , the sin offering , the guilt offering , the ordination offering , and the peace offering sacrifice , <EOS>
which the Lord commanded Moses on Mount Sinai on the day he commanded the Israelites to present their offerings to the Lord in the wilderness of Sinai . <EOS>
