Josiah observed a Passover festival for the Lord in Jerusalem . They slaughtered the Passover lambs on the fourteenth day of the first month . <EOS>
He appointed the priests to fulfill their duties and encouraged them to carry out their service in the Lord 's temple . <EOS>
He told the Levites , who instructed all Israel about things consecrated to the Lord , "@ Place the holy ark in the temple which King Solomon son of David of Israel built . Do n't carry it on your shoulders . Now serve the Lord your God and his people Israel ! <EOS>
Prepare yourselves by your families according to your divisions , as instructed by King David of Israel and his son Solomon . <EOS>
Stand in the sanctuary and , together with the Levites , represent the family divisions of your countrymen . <EOS>
Slaughter the Passover lambs , consecrate yourselves , and make preparations for your countrymen to do what the Lord commanded through Moses . @" <EOS>
From his own royal flocks and herds , Josiah supplied the people with 30,000 lambs and goats for the Passover sacrifice , as well as 3,000 cattle . <EOS>
His officials also willingly contributed to the people , priests , and Levites . Hilkiah , Zechariah , and Jehiel , the leaders of God 's temple , supplied 2,600 Passover sacrifices and 300 cattle . <EOS>
Konaniah and his brothers Shemaiah and Nethanel , along with Hashabiah , Jeiel , and Jozabad , the officials of the Levites , supplied the Levites with 5,000 Passover sacrifices and 500 cattle . <EOS>
Preparations were made , and the priests stood at their posts and the Levites in their divisions as prescribed by the king . <EOS>
They slaughtered the Passover lambs and the priests splashed the blood , while the Levites skinned the animals . <EOS>
They reserved the burnt offerings and the cattle for the family divisions of the people to present to the Lord , as prescribed in the scroll of Moses . <EOS>
They cooked the Passover sacrifices over the open fire as prescribed and cooked the consecrated offerings in pots , kettles , and pans . They quickly served them to all the people . <EOS>
Afterward they made preparations for themselves and for the priests , because the priests , the descendants of Aaron , were offering burnt sacrifices and fat portions until evening . The Levites made preparations for themselves and for the priests , the descendants of Aaron . <EOS>
The musicians , the descendants of Asaph , manned their posts , as prescribed by David , Asaph , Heman , and Jeduthun the king 's prophet . The guards at the various gates did not need to leave their posts , for their fellow Levites made preparations for them . <EOS>
So all the preparations for the Lord 's service were made that day , as the Passover was observed and the burnt sacrifices were offered on the altar of the Lord , as prescribed by King Josiah . <EOS>
So the Israelites who were present observed the Passover at that time , as well as the Feast of Unleavened Bread for seven days . <EOS>
A Passover like this had not been observed in Israel since the days of Samuel the prophet . None of the kings of Israel had observed a Passover like the one celebrated by Josiah , the priests , the Levites , all the people of Judah and Israel who were there , and the residents of Jerusalem . <EOS>
This Passover was observed in the eighteenth year of Josiah 's reign . Josiah 's Reign Ends <EOS>
After Josiah had done all this for the temple , King Necho of Egypt marched up to do battle at Carchemish on the Euphrates River . Josiah marched out to oppose him . <EOS>
Necho sent messengers to him , saying , "@ Why are you opposing me , O king of Judah ? I am not attacking you today , but the kingdom with which I am at war . God told me to hurry . Stop opposing God , who is with me , or else he will destroy you . @" <EOS>
But Josiah did not turn back from him ; he disguised himself for battle . He did not take seriously the words of Necho which he had received from God ; he went to fight him in the Plain of Megiddo . <EOS>
Archers shot King Josiah ; the king ordered his servants , "@ Take me out of this chariot , for I am seriously wounded . @" <EOS>
So his servants took him out of the chariot , put him in another chariot that he owned , and brought him to Jerusalem , where he died . He was buried in the tombs of his ancestors ; all the people of Judah and Jerusalem mourned Josiah . <EOS>
Jeremiah composed laments for Josiah which all the male and female singers use to mourn Josiah to this very day . It has become customary in Israel to sing these ; they are recorded in the Book of Laments . <EOS>
The rest of the events of Josiah 's reign , including the faithful acts he did in obedience to what is written in the law of the Lord <EOS>
and his accomplishments , from start to finish , are recorded in the Scroll of the Kings of Israel and Judah . <EOS>
