[ Ny hamaliana an' i Edoma sy ny jentilisa sasany koa ] Iza moa Ity avy any Edoma , dia avy any Bozra , ka mena mangatrakatraka ny fitafiany , dia Ity Izay mareva @-@ pitafiana sy miandranandrana amin' ny haben ny heriny ? Izaho Izay mitory fahamarinana sady manan @-@ kery hamonjy . <EOS>
Nahoana no mena ny fitafianao , ary ny akanjonao no tahaka ny an' izay manosihosy ny famiazam @-@ boaloboka ? <EOS>
Nanosihosy ny famiazam @-@ boaloboka irery Aho ; fa tsy mba nisy niaraka tamiko ny avy tamin' ny firenena na dia iray akory aza ; nanitsaka ireny tamin' ny fahatezerako Aho sy nanosihosy azy tamin' ny fahavinirako , dia nipitipitihan' ny ràny ny fitafiako , ka voalotoko ny akanjoko rehetra . <EOS>
Fa efa ato am @-@ poko ny andro hamaliako , ary tonga ny taonan' ny voavotro . <EOS>
Nitsinjo Aho , nefa tsy nisy hamonjy , ary talaniona Aho , satria tsy nisy hanohana , ka dia ny sandriko ihany no nanao famonjena ho Ahy , ary ny fahavinirako no nanohana Ahy . <EOS>
Nanitsaka firenena tamin' ny fahatezerako Aho sady nampahaleony azy tamin' ny fahavinirako ary nandatsaka ny ràny tamin' ny tany . <EOS>
[ Fivavahana sy fiaiken @-@ keloka ary fiderana noho ny famonjen' Andriamanitra hatramin' ny taloha ] Ny famindram @-@ pon' i Jehovah no hambarako , dia ny fiderana an' i Jehovah araka izay rehetra nataony tamintsika sy ny haben' ny fahasoavana tamin' ny taranak' Isiraely . Izay nomeny azy araka ny fiantrany sy araka ny haben' ny famindram @-@ pony . <EOS>
Fa hoy Izy @: Oloko tokoa ireo , dia zanaka tsy mba handainga ; ka dia tonga Mpamonjy azy Izy . <EOS>
Tamin' ny fahoriany rehetra dia niory koa Izy , ary Ilay Anjelin' ny tavany no namonjy ireo ; ny fitiavany sy ny famindram @-@ pony no nanavotany azy sy nivimbinany azy ary nitondrany azy tamin' ny andro taloha ela rehetra . <EOS>
Fa ireo kosa dia niodina ka nanome alahelo ny Fanahy Masiny ; dia tonga fahavalony Izy ka niady taminy . <EOS>
Ary ny olony dia nahatsiaro ny andro taloha ela , dia ny tamin' i Mosesy . Aiza Ilay nitondra azy mbamin' ny mpiandry ondriny niakatra avy tamin' ny ranomasina ? Aiza Ilay nametraka ny Fanahy Masiny tao aminy , <EOS>
Dia Ilay nampandeha ny sandriny be voninahitra teo ankavanan' i Mosesy ka nampisaraka ny ranomasina teo anoloany , mba hanaovany anarana mandrakizay ho Azy , <EOS>
Dia Ilay nitondra azy nita ny rano lalina , tahaka ny fandehan' ny soavaly eny an @-@ tany lemaka , ka tsy tafintohina izy ? <EOS>
Tahaka ny fidinan' ny biby fiompy ho any an @-@ dohasaha no nanomezan' ny Fanahin' i Jehovah fitsaharana ho azy @: Tahaka izany no nitondranao ny olonao , Mba hanaovana anarana be voninahitra ho Anao . <EOS>
Mitsinjova eny an @-@ danitra , ary mijere eny amin' ny fonenan' ny fahamasinanao sy ny voninahitrao ; aiza ny fahasaro @-@ piaronao sy ny asanao lehibe ? Ny fandevilevin' ny kibonao sy ny famindram @-@ ponao dia voasakana tsy ho amiko . <EOS>
Kanefa Hianao no Rainay , fa Abrahama tsy mahalala anay , Ary Isiraely tsy mahafantatra anay , Jehovah ô , Hianao no Rainay , ary Mpanavotra anay no anaranao hatrizay hatrizay . <EOS>
Jehovah ô , nahoana no nampiala anay tamin' ny lalanao Hianao ka nampaniasia anay sady nanamafy ny fonay tsy hatahotra Anao ? Miverena noho ny amin' ny mpanomponao , dia ny firenena lovanao . <EOS>
Vetivety foana no nananan' ny olonao masina ny tany ; ny fahavalonay efa nanitsaka ny fitoeranao masina . <EOS>
Efa tonga hoatra izay tsy notapahinao hatrizay hatrizay izahay sady tsy mba nantsoina tamin' ny anaranao akory . Enga anie ka hotriarinao ny lanitra mba hidinanao , ka hihorohoro @* eo anoloanao ny tendrombohitra , [ Na @: hiempo ] <EOS>
