[ Ny ho faritry ny tany Kanana ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mandidia ny Zanak' Isiraely hoe @: Raha tonga any amin' ny tany Kanana ianareo , dia izao no tany izay ho azonareo ho lova , dia ny tany Kanana araka izay fari @-@ taniny . <EOS>
Ary ny lafiny atsimo amin' ny taninareo dia hatramin' ny efitra Zina , izay mifanolotra amin' i Edoma . Ary ny fari @-@ taninareo atsimo dia hatramin' ny faran' ny Ranomasin @-@ tsira any atsinanana , <EOS>
dia miolaka eo atsimon' ny fiakarana Akrabima , dia mandroso hatrany Zina , dia mahazo any atsimon' i Kadesibarnea , dia mahazo an' i Hazar @-@ adara ka mandroso hatrany Azmona , <EOS>
ary miolaka hatrany Azmona ka hatramin' ny lohasahan @-@ driak' i Egypta , ka dia mihatra amin' ny ranomasina . <EOS>
Ary ny amin' ny fari @-@ tany andrefana , dia indro ny Ranomasina Lehibe sy ny amorony , ka hatreo no ho fari @-@ taninareo andrefana . <EOS>
Ary izao no ho fari @-@ taninareo avaratra @: hatramin' ny Ranomasina Lehibe dia aoka ny tendrombohitra Hora no hotandrifinareo ; <EOS>
ary hatramin' ny tendrombohitra Hora dia aoka ny lalana mankany Hamata no hotandrifinareo , ary aoka ny fari @-@ tany hahazo an' i Zedada , <EOS>
dia hahazo an' i Zifrona , ka dia hihatra an' i Hazar @-@ enana ; izany no ho faritaninareo avaratra . <EOS>
Ary ny ho fari @-@ taninareo atsinanana dia ampifanitsio amin' i Hazar @-@ enana ka hatrany Sefama , <EOS>
dia hidina hatrany Sefama ka hatrany Ribla any atsinanan' i Aina , dia mbola hidina ihany koa ka hipaka amin' ny Ranomasin' i Kinereta atsinanana , <EOS>
dia hidina ihany indray hatrany Jordana , ka dia hihatra amin' ny Ranomasin @-@ tsira . Izany no ho taninareo araka ny fari @-@ taniny manodidina . <EOS>
Ary Mosesy nandidy ny Zanak' Isiraely ka nanao hoe @: Izany no tany izay hozarainareo araka ny filokana , dia izay andidian' i Jehovah homena ny firenena sivy sy sasany ; <EOS>
fa ny firenena taranak' i Robena araka ny fianakaviany sy ny firenena taranak' i Gada araka ny fianakaviany dia efa nandray ny zara @-@ taniny , ary ny antsasaky ny firenen' i Manase koa dia efa nandray ny zara @-@ taniny ; <EOS>
dia ny firenena roa sy sasany samy efa nandray ny zara @-@ taniny atỳ an @-@ dafy atsinanan' i Jordana , hitsin' i Jeriko , tandrifin' ny fiposahan' ny masoandro . <EOS>
[ Ny anaran' ny lehilahy roa ambin' ny folo notendrena hizara ny tany ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Izao no anaran' ny lehilahy izay hizara ny tany ho anareo @: Eleazara mpisorona sy Josoa , zanak' i Nona . <EOS>
Ary loholona iray avy amin' ny isam @-@ pirenena koa no halainareo hizara ny tany . <EOS>
Ary izao no anaran' ireo lehilahy ireo @: ny avy amin' ny firenen' i Joda dia Kaleba , zanak' i Jefone ; <EOS>
ary ny avy amin' ny firenena taranak' i Simeona dia Semoela , zanak' i Amihoda ; <EOS>
ary ny avy amin' ny firenen' i Benjamina dia Elidada , zanak' i Kislona ; <EOS>
ary ny lohan' ny firenena taranak' i Dana dia Boky , zanak' i Jogly ; <EOS>
ary ny avy amin' ny taranak' i Josefa @: ny lohan' ny firenena taranak' i Manase dia Haniela , zanak' i Efoda ; <EOS>
ary ny lohan' ny firenena taranak' i Efraima dia Kemoela , zanak' i Siftana ; <EOS>
ary ny lohan' ny firenena taranak' i Zebolona dia Elizafana , zanak' i Parnaka ; <EOS>
ary ny lohan' ny firenena taranak' Isakara dia Paltiela , zanak' i Azana ; <EOS>
ary ny lohan' ny firenena taranak' i Asera dia Ahihoda , zanak' i Selomy ; <EOS>
ary ny lohan' ny firenena taranak' i Naftaly dia Pedahela , zanak' i Amihoda . <EOS>
Ireo no nodidian' i Jehovah hizara ny tany Kanana ho an' ny Zanak' Isiraely . <EOS>
