When Balaam saw that it pleased the Lord to bless Israel , he did not go as at the other times to seek for omens , but he set his face toward the wilderness . <EOS>
When Balaam lifted up his eyes , he saw Israel camped tribe by tribe ; and the Spirit of God came upon him . <EOS>
Then he uttered this oracle @: "@ The oracle of Balaam son of Beor ; the oracle of the man whose eyes are open ; <EOS>
the oracle of the one who hears the words of God , who sees a vision from the Almighty , although falling flat on the ground with eyes open @: <EOS>
‘ How beautiful are your tents , O Jacob , and your dwelling places , O Israel ! <EOS>
They are like valleys stretched forth , like gardens by the river 's side , like aloes that the Lord has planted , and like cedar trees beside the waters . <EOS>
He will pour the water out of his buckets , and their descendants will be like abundant water ; their king will be greater than Agag , and their kingdom will be exalted . <EOS>
God brought them out of Egypt . They have , as it were , the strength of a young bull ; they will devour hostile people and will break their bones and will pierce them through with arrows . <EOS>
They crouch and lie down like a lion , and as a lioness , who can stir him ? Blessed is the one who blesses you , and cursed is the one who curses you ! ’ @" <EOS>
Then Balak became very angry at Balaam , and he struck his hands together . Balak said to Balaam , "@ I called you to curse my enemies , and look , you have done nothing but bless them these three times ! <EOS>
So now , go back where you came from ! I said that I would greatly honor you ; but now the Lord has stood in the way of your honor . @" <EOS>
Balaam said to Balak , "@ Did I not also tell your messengers whom you sent to me , <EOS>
‘ If Balak would give me his palace full of silver and gold , I can not go beyond the commandment of the Lord to do either good or evil of my own will , but whatever the Lord tells me I must speak ’ ? <EOS>
And now , I am about to go back to my own people . Come now , and I will advise you as to what this people will do to your people in the future . @" Balaam Prophesies a Fourth Time <EOS>
Then he uttered this oracle @: "@ The oracle of Balaam son of Beor ; the oracle of the man whose eyes are open ; <EOS>
the oracle of the one who hears the words of God , and who knows the knowledge of the Most High , who sees a vision from the Almighty , although falling flat on the ground with eyes open @: <EOS>
‘ I see him , but not now ; I behold him , but not close at hand . A star will march forth out of Jacob , and a scepter will rise out of Israel . He will crush the skulls of Moab , and the heads of all the sons of Sheth . <EOS>
Edom will be a possession , Seir , his enemies , will also be a possession ; but Israel will act valiantly . <EOS>
A ruler will be established from Jacob ; he will destroy the remains of the city . ’ @" Balaam 's Final Prophecies <EOS>
Then Balaam looked on Amalek and delivered this oracle @: "@ Amalek was the first of the nations , but his end will be that he will perish . @" <EOS>
Then he looked on the Kenites and uttered this oracle @: "@ Your dwelling place seems strong , and your nest is set on a rocky cliff . <EOS>
Nevertheless the Kenite will be consumed . How long will Asshur take you away captive ? @" <EOS>
Then he uttered this oracle @: "@ O , who will survive when God does this ! <EOS>
Ships will come from the coast of Kittim , and will afflict Asshur , and will afflict Eber , and he will also perish forever . @" <EOS>
Balaam got up and departed and returned to his home , and Balak also went his way . <EOS>
