The Lord spoke to Moses @: <EOS>
"@ See , I have chosen Bezalel son of Uri , the son of Hur , of the tribe of Judah , <EOS>
and I have filled him with the Spirit of God in skill , in understanding , in knowledge , and in all kinds of craftsmanship , <EOS>
to make artistic designs for work with gold , with silver , and with bronze , <EOS>
and with cutting and setting stone , and with cutting wood , to work in all kinds of craftsmanship . <EOS>
Moreover , I have also given him Oholiab son of Ahisamach , of the tribe of Dan , and I have given ability to all the specially skilled , that they may make everything I have commanded you @: <EOS>
the tent of meeting , the ark of the testimony , the atonement lid that is on it , all the furnishings of the tent , <EOS>
the table with its utensils , the pure lampstand with all its utensils , the altar of incense , <EOS>
the altar for the burnt offering with all its utensils , the large basin with its base , <EOS>
the woven garments , the holy garments for Aaron the priest and the garments for his sons , to minister as priests , <EOS>
the anointing oil , and sweet incense for the Holy Place . They will make all these things just as I have commanded you . @" Sabbath Observance <EOS>
The Lord said to Moses , <EOS>
"@ Tell the Israelites , ‘ Surely you must keep my Sabbaths , for it is a sign between me and you throughout your generations , that you may know that I am the Lord who sanctifies you . <EOS>
So you must keep the Sabbath , for it is holy for you . Everyone who defiles it must surely be put to death ; indeed , if anyone does any work on it , then that person will be cut off from among his people . <EOS>
Six days work may be done , but on the seventh day is a Sabbath of complete rest , holy to the Lord ; anyone who does work on the Sabbath day must surely be put to death . <EOS>
The Israelites must keep the Sabbath by observing the Sabbath throughout their generations as a perpetual covenant . <EOS>
It is a sign between me and the Israelites forever ; for in six days the Lord made the heavens and the earth , and on the seventh day he rested and was refreshed . ’ @" <EOS>
He gave Moses two tablets of testimony when he had finished speaking with him on Mount Sinai , tablets of stone written by the finger of God . <EOS>
