[ Fiderana an' Andriamanitra noho ny fahatsarany sy ny famindram @-@ pony ] Nataon' i Davida Misaora an' i Jehovah , ry fanahiko ; Ary izay rehetra ato anatiko , misaora ny anarany masina . <EOS>
Misaora an' i Jehovah , ry fanahiko ; Ary aza misy hadinoinao ny fitahiany rehetra , <EOS>
Izay mamela ny helokao rehetra , Izay manasitrana ny aretinao rehetra , <EOS>
Izay manavotra ny ainao tsy hidina any an @-@ davaka , Izay manarona famindram @-@ po sy fiantrana anao , <EOS>
Izay mahavoky soa ny vavanao @* ; Ny fahatanoranao mody indray toy ny an' ny voromahery**. [ *@ Na @: fanahinao , na fahanteranao ] [ **@ Na @: ho toy ny voromahery ] <EOS>
Jehovah manao fahamarinana Sy fitsarana amin' izay rehetra ampahorina . <EOS>
Efa nampahafantatra an' i Mosesy ny lalan @-@ kalehany Izy ; Ny Zanak' Isiraely nampahafantariny ny asany . <EOS>
Mamindra fo sy miantra Jehovah , Mahari @-@ po sady be famindram @-@ po . <EOS>
Tsy mandaha @-@ teny mandrakariva Izy , Na mitahiry fahatezerana mandrakizay . <EOS>
Tsy mba manao amintsika araka ny fahotantsika Izy , Na mamaly antsika araka ny helotsika . <EOS>
Fa tahaka ny hahavon' ny lanitra ambonin' ny tany No haben' ny famindram @-@ pony amin' izay matahotra Azy . <EOS>
Tahaka ny halavitry ny atsinanana amin' ny andrefana No halavitry ny anesorany ny fahotantsika amintsika . <EOS>
Tahaka ny fiantràn' ny ray ny zanany No fiantran' i Jehovah izay matahotra Azy ; <EOS>
Fa Izy mahalala ny toetsika Ka mahatsiaro fa vovoka isika . <EOS>
Tahaka ny ahitra ny andron' ny zanak' olombelona ; Tahaka ny vonin @-@ javatra any an @-@ tsaha ny famoniny , <EOS>
Satria tsofin' ny rivotra izy ka lasa , Ary tsy mahalala azy intsony ny fitoerany . <EOS>
Fa ny famindram @-@ pon' i Jehovah dia hatramin' ny taloha indrindra ka ho mandrakizay amin' izay matahotra Azy Ary ny fahamarinany mihatra amin' ny taranaka . <EOS>
Dia amin' izay mitandrina ny fanekeny Sy mahatsiaro hankatò ny didiny . <EOS>
Jehovah efa nampitoetra ny seza fiandrianany any an @-@ danitra ; Ary ny fanjakany manapaka izao tontolo izao . <EOS>
Misaora an' i Jehovah , ianareo anjeliny , Dia ianareo izay mahery indrindra sady mankatò ny didiny Ary mihaino ny feon' ny teniny . <EOS>
Misaora an' i Jehovah , ny miaramilany rehetra , Dia ny mpanompony izay manao ny sitrapony . <EOS>
Misaora an' i Jehovah , ny asany rehetra eran' ny fanjakany ; Misaora an' i Jehovah , ry fanahiko . <EOS>
