[ Haleloia ho an' ny Mpanohana izao rehetra izao , Izay nampody ny fahatsaran' i Jerosalema ] Haleloia ; Fa tsara ny mihira ho an' Andriamanitsika ; Eny , mamy sady mendrika ny fiderana . <EOS>
Manangana an' i Jerosalema Jehovah ; Mamory ny Isiraely voaroaka Izy . <EOS>
Mahasitrana ny torotoro fo Izy Sy mamehy ny feriny . <EOS>
Milaza ny isan' ny kintana Izy @: Samy tononiny amin' ny anarany ireny rehetra ireny . <EOS>
Lehibe ny Tompontsika sady be hery ; Tsy hita lany ny fahalalany . <EOS>
Manandratra ny mpandefitra Jehovah , Fa mampietry ny ratsy fanahy hatramin' ny tany . <EOS>
Mihirà fiderana ho an' i Jehovah ; Mankalazà an' Andriamanitsika amin' ny lokanga , <EOS>
Izay manaron @-@ drahona ny lanitra , Izay mamboatra ranonorana ho amin' ny tany , Izay mampaniry ahitra ny tendrombohitra , <EOS>
Manome hanina ho an' ny biby Izy Sy ho an' ny zana @-@ goaika izay mitaraina . <EOS>
Tsy ny herin' ny soavaly no mahafinaritra Azy , Ary tsy ny tongotry ny olona no sitrany . <EOS>
Jehovah mankasitraka izay matahotra Azy , Dia izay manantena ny famindram @-@ pony . <EOS>
Mankalazà an' i Jehovah , ry Jerosalema ô ; Miderà an' Andriamanitrao , ry Ziona ô . <EOS>
Fa manamafy ny hidim @-@ bavahadinao Izy , Sady mitahy ny zanakao eo afovoanao . <EOS>
Mahatonga ny fari @-@ taninao ho fiadanana Izy ; Vokisany vary tsara indrindra ianao . <EOS>
Mampandeha ny didiny ho amin' ny tany Izy ; Miely faingana dia faingana ny teniny . <EOS>
Mandatsaka oram @-@ panala tahaka ny landihazo @* Izy ; Mampiely fanala tahaka ny lavenona Izy . [ Heb . volon' ondry ] <EOS>
Mandatsaka ny havandrany ta @-@ haka ny sombintsombin @-@ javatra Izy ; Iza no maharitra ny hatsiakany ? <EOS>
Mamoaka ny teniny Izy ka mampiempo ireny ; Mampifofofofo ny rivony Izy , dia mandriaka ny rano . <EOS>
Milaza ny teniny amin' i Jakoba Izy Ary ny didiny sy ny fitsipiny amin' Isiraely . <EOS>
Tsy nanao toy izany tamin' izay firenena hafa Izy ; Ary ny fitsipiny tsy mba fantatr' ireny . Haleloia . <EOS>
