Let every person be subject to the governing authorities . For there is no authority except by God 's appointment , and the authorities that exist have been instituted by God . <EOS>
So the person who resists such authority resists the ordinance of God , and those who resist will incur judgment <EOS>
( for rulers cause no fear for good conduct but for bad ) . Do you desire not to fear authority ? Do good and you will receive its commendation , <EOS>
for it is God 's servant for your good . But if you do wrong , be in fear , for it does not bear the sword in vain . It is God 's servant to administer retribution on the wrongdoer . <EOS>
Therefore it is necessary to be in subjection , not only because of the wrath of the authorities but also because of your conscience . <EOS>
For this reason you also pay taxes , for the authorities are God 's servants devoted to governing . <EOS>
Pay everyone what is owed @: taxes to whom taxes are due , revenue to whom revenue is due , respect to whom respect is due , honor to whom honor is due . Exhortation to Love Neighbors <EOS>
Owe no one anything , except to love one another , for the one who loves his neighbor has fulfilled the law . <EOS>
For the commandments , " Do not commit adultery , do not murder , do not steal , do not covet , " ( and if there is any other commandment ) are summed up in this , " Love your neighbor as yourself . @" <EOS>
Love does no wrong to a neighbor . Therefore love is the fulfillment of the law . Motivation to Godly Conduct <EOS>
And do this because we know the time , that it is already the hour for us to awake from sleep , for our salvation is now nearer than when we became believers . <EOS>
The night has advanced toward dawn ; the day is near . So then we must lay aside the works of darkness , and put on the weapons of light . <EOS>
Let us live decently as in the daytime , not in carousing and drunkenness , not in sexual immorality and sensuality , not in discord and jealousy . <EOS>
Instead , put on the Lord Jesus Christ , and make no provision for the flesh to arouse its desires . <EOS>
