[ Ny niodinan' ny firenena folo tsy hanaiky an @-@ dRehoboama ] Ary Rehoboama nankany Sekema , fa tany no efa nalehan' ny Isiraely rehetra hampanjaka azy . <EOS>
Koa raha nandre izany Jeroboama , zanak' i Nebata , izay efa nandositra nankany Egypta niala teo anatrehan' i Solomona mpanjaka , dia niverina avy tany Egypta izy . <EOS>
Ary naniraka naka azy ny olona . Dia tonga Jeroboama sy ny Isiraely rehetra ka niteny tamin @-@ dRehoboama hoe @: <EOS>
Rainao dia nampitondra zioga mavesatra anay ; fa inty kosa mby aminao ka mba hamaivano ny fanompoana mafy tamin @-@ drainao sy ny zioga mavesatra izay nataony taminay , dia hanompo anao izahay . <EOS>
Fa hoy kosa izy taminy @: Rehefa afaka hateloana , dia mankanesa atỳ amiko indray . Dia lasa ny olona . <EOS>
Ary Rehoboama mpanjaka naka saina tamin' ny zoki @-@ olona izay nitoetra teo anatrehan' i Solomona rainy fony fahavelony ka nanao hoe @: Ahoana no hevitra omenareo havaly ny vahoaka ? <EOS>
Dia hoy ireo taminy @: Raha ho mora amin' ny vahoaka ianao ka hankasitraka azy sy hanao teny mora aminy , dia ho mpanomponao mandrakizay izy . <EOS>
Nefa nolavin @-@ dRehoboama ny saina nomen' ireo zoki @-@ olona azy , dia naka hevitra tamin' ny tovolahy izay indray nihira taminy sady efa nitoetra teo anatrehany izy ka nanao taminy hoe @: <EOS>
Ahoana kosa no mba hevitra omenareo havalintsika ny vahoaka izay niteny tamiko hoe @: Hamaivano ny zioga izay nataon @-@ drainao taminay ? <EOS>
Ary ireo tovolahy indray nihira taminy nanao taminy hoe @: Izao no lazao amin' ny vahoaka izay niteny taminao hoe @: Rainao nampitondra zioga mavesatra anay ; fa inty kosa mby aminao , ka mba hamaivano aminay izany , izao no lazao aminy . Ny ankihikeliko dia lehibe noho ny valahan' ny raiko ; <EOS>
koa raha nampitondra zioga mavesatra anareo ny raiko , izaho kosa dia mainka hanampy ny zioga ho entinareo ; kotopia no namaizan' ny raiko anareo , fa maingoka fikapohana kosa no hamaizako anareo . <EOS>
Ary Jeroboama sy ny vahoaka rehetra dia nankany amin @-@ dRehoboama tamin' ny andro fahatelo , araka ilay nolazain' ny mpanjaka hoe @: Mankanesa atỳ amiko indray amin' ny andro fahatelo . <EOS>
Ary Rehoboama mpanjaka nanao teny mafy tamin' ny olona , fa nandà ny hevitra nomen' ireo zoki @-@ olona azy <EOS>
ka niteny taminy araka ny hevitra nomen' ireo tovolahy hoe @: Nampitondra zioga mavesatra anareo ny raiko , fa izaho kosa mainka hanampy izany ; kotopia no namaizan' ny raiko anareo , fa maingoka fikapohana kosa hamaizako anareo . <EOS>
Ka dia tsy nihaino ny olona ny mpanjaka , fa avy tamin' Andriamanitra izany zavatra izany hahatanteraka ny teniny izay nampilazainy an' i Ahia Silonita tamin' i Jeroboama , zanak' i Nebata . <EOS>
Ary nony hitan' ny Isiraely rehetra fa tsy nihaino azy ny mpanjaka , dia namaly ny mpanjaka ny vahoaka ka nanao hoe @: Inona moa no anjaranay amin' i Davida ? Tsy manana lova amin' ny zanak' i Jese izahay . Samia mody any an @-@ dainy avy , ry Isiraely e ! ankehitriny tandremo ny taranakao , ry Davida ô . Dia samy nody ho any an @-@ dainy avy ny Isiraely rehetra . <EOS>
Fa ny Zanak' isiraely izay nonina tany an @-@ tanànan' ny Joda ihany no nanjakan @-@ dRehoboama . <EOS>
Ary dia naniraka an' i Adorama , komandin' ny mpanao fanompoana , Rehoboama mpanjaka , nefa ny Zanak' isiraely nitora @-@ bato azy , ka maty izy . Dia niezaka faingana nankeo amin' ny kalesiny Rehoboama mpanjaka handositra ho any Jerosalema . <EOS>
Ka dia niodina tamin' ny taranak' i Davida ny Isiraely mandraka androany . <EOS>
