Shout out praise to God , all the earth ! <EOS>
Sing praises about the majesty of his reputation ! Give him the honor he deserves ! <EOS>
Say to God @: "@ How awesome are your deeds ! Because of your great power your enemies cower in fear before you . <EOS>
All the earth worships you and sings praises to you ! They sing praises to your name ! @" ( Selah ) <EOS>
Come and witness God 's exploits ! His acts on behalf of people are awesome ! <EOS>
He turned the sea into dry land ; they passed through the river on foot . Let us rejoice in him there ! <EOS>
He rules by his power forever ; he watches the nations . Stubborn rebels should not exalt themselves . ( Selah ) <EOS>
Praise our God , you nations ! Loudly proclaim his praise ! <EOS>
He preserves our lives and does not allow our feet to slip . <EOS>
For you , O God , tested us ; you purified us like refined silver . <EOS>
You led us into a trap ; you caused us to suffer . <EOS>
You allowed men to ride over our heads ; we passed through fire and water , but you brought us out into a wide open place . <EOS>
I will enter your temple with burnt sacrifices ; I will fulfill the vows I made to you , <EOS>
which my lips uttered and my mouth spoke when I was in trouble . <EOS>
I will offer up to you fattened animals as burnt sacrifices , along with the smell of sacrificial rams . I will offer cattle and goats . ( Selah ) <EOS>
Come ! Listen , all you who are loyal to God ! I will declare what he has done for me . <EOS>
I cried out to him for help and praised him with my tongue . <EOS>
If I had harbored sin in my heart , the Lord would not have listened . <EOS>
However , God heard ; he listened to my prayer . <EOS>
God deserves praise , for he did not reject my prayer or abandon his love for me ! <EOS>
