[ Ny fanatitra odorana ] Ary Jehovah niantso an' i Mosesy ka niteny taminy tao amin' ny trano @-@ lay fihaonana hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy aminareo manatitra biby fiompy ho fanatitra ho an' i Jehovah , dia omby na ondry na osy no haterinareo ho fanatitrareo . <EOS>
Raha omby no ateriny ho fanatitra dorana , dia lahy tsy misy kilema no hateriny ; eo anoloan' ny varavaran' ny trano @-@ lay fihaonana no hanaterany azy , mba hankasitrahana eo anatrehan' i Jehovah izy . <EOS>
Ary hametraka ny tànany eo amin' ny lohan' ny fanatitra dorana izy , dia hahazoany fankasitrahana izany , hanaovana fanavotana ho azy . <EOS>
Dia hamono ny zanak' omby eo anatrehan' i Jehovah izy ; ary ireo mpisorona , zanak' i Arona , dia hanatitra ny rà ka hanopy azy manodidina amin' ny lafin' ny alitara , izay eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; <EOS>
ary hohodirany ny fanatitra dorana , dia horasainy tsara . <EOS>
Ary ireo zanak' i Arona mpisorona dia hanisy afo eo ambonin' ny alitara ka handahatra kitay eo amin' ny afo . <EOS>
Ary ireo mpisorona , zanak' i Arona , dia handahatra ny voarasa mbamin' ny lohany sy ny saborany eo ambonin' ny kitay eo amin' ny afo izay eo ambonin' ny alitara ; <EOS>
fa ny taovany , sy ny tongony kosa hosasany amin' ny rano ; dia hodoran' ny mpisorona ho fofona izy rehetra eo ambonin' ny alitara ; fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . <EOS>
Ary raha ondry na osy no ateriny ho fanatitra dorana , dia lahy tsy misy kilema koa no hateriny . <EOS>
Dia hamono azy eo avaratry ny alitara eo anatrehan' i Jehovah izy ; ary ireo mpisorona , zanak' i Arona , dia hanopy ny rà manodidina amin' ny lafin' ny alitara . <EOS>
Dia horasainy tsara izy mbamin' ny lohany sy ny saborany ; ary halahatry ny mpisorona eo ambonin' ny kitay izy eo amin' ny afo izay eo ambonin' ny alitara ; <EOS>
fa ny taovany sy ny tongony kosa hosasany amin' ny rano ; dia ho entin' ny mpisorona izy rehetra ka hodorany ho fofona eo ambonin' ny alitara ; ho fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . <EOS>
Ary raha vorona no ateriny ho an' i Jehovah ho fanatitra dorana , dia domohina na zana @-@ boromailala no hateriny ho fanatiny . <EOS>
Ary haterin' ny mpisorona ho eo amin' ny alitara izany , ka hotapahiny amin' ny hoho ny lohany , dia hodorany ho fofona eo ambonin' ny alitara , ary hofiazany eo amin' ny rindrin' ny alitara ny ràny ; <EOS>
ary hesoriny ny takorobabony sy ny ao anatiny , ka hariany eo atsinanan' ny alitara , dia eo amin' ny fitoeran @-@ davenona ; <EOS>
ary hosamahany amin' ny elany no fameraka azy , fa tsy hohenteriny ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara , ambonin' ny kitay izay eo amin' ny afo ; fanatitra dorana izany , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . <EOS>
