Ary Jehovah niteny tamin' i Mosesy , ka nanao hoe @: <EOS>
Mitenena amin' i Arona sy ny zanany mba hitandremany ny amin' ny tsy hanakekeny ny zava @-@ masina izay hamasinin' ny Zanak' Isiraely ho Ahy tsy hanamavoany ny anarako masina @: Izaho no Jehovah . <EOS>
Lazao aminy hoe @: Izay rehetra maloto amin' ny zanakareo , hatramin' ny taranakareo fara mandimby , nefa manakaiky ny zava @-@ masina izay hamasinin' ny Zanak' Isiraely ho an' i Jehovah , dia hofongorana tsy ho eo anatrehako @: Izaho no Jehovah . <EOS>
Na iza na iza amin' ny taranak' i Arona no boka na marary mitsika dia tsy hihinana ny zava @-@ masina mandra @-@ pahadiony . Ary izay rehetra mikasika izay maloto amim @-@ paty , na izay lehilahy nialan' ny azy , <EOS>
na izay mikasika biby mandady na mikisaka izay mahaloto , na lehilahy izay mahaloto , na inona na inona no fahalotoany , <EOS>
ny olona izay mikasika izany dia haloto mandra @-@ paharivan' ny andro ka tsy hihinana amin' ny zava @-@ masina , raha tsy mandro amin' ny rano . <EOS>
Ary rehefa milentika ny masoandro , dia hadio izy , ka vao izay no mahazo mihinana amin' ny zava @-@ masina , satria fihinany izany . <EOS>
Izay maty ho azy , na izay noviravirain @-@ biby , dia tsy hohaniny , mba tsy hahaloto azy @: Izaho no Jehovah . <EOS>
Ary aoka hitandrina izay nasaiko tandremana izy , fandrao ho meloka noho izany izy ka ho fatin' ny nanamavoany azy @: Izaho Jehovah no manamasina azy . <EOS>
Ary aza avela hisy olon @-@ kafa hihinana zava @-@ masina ; na izay mivahiny ao amin' ny mpisorona , na izay mpikarama , dia samy tsy mahazo mihinana zava @-@ masina . <EOS>
Fa raha misy olona novidin' ny mpisorona , dia hahazo mihinana amin' izany ihany izy ; ary ny ompikeliny hahazo mihinana amin' ny fihinan' ny mpisorona koa . <EOS>
Ary raha misy zanakavavin' ny mpisorona manambady olon @-@ kafa , dia tsy hihinana amin' ny fanatitra avy amin' ny zava @-@ masina izy . <EOS>
Fa raha misy zanakavavin' ny mpisorona maty vady , na efa nisaorana , ka tsy manan @-@ janaka , ary mody any an @-@ tranon @-@ drainy izy toy ny fony izy mbola kely , dia mahazo mihinana ny fihinan @-@ drainy ihany izy ; fa aoka tsy hisy olon @-@ kafa hihinana izany . <EOS>
Ary raha misy olona mihinana tsy nahy amin' ny zava @-@ masina , dia honerany ny zava @-@ masina ka homeny ny mpisorona sady hampiany ho tonga avy fahenina @: <EOS>
Ary aoka tsy hisy hametaveta ny zava @-@ masin' ny Zanak' Isiraely , izay ateriny ho an' i Jehovah , <EOS>
na hahatonga ota aman @-@ keloka noho ny nihinanany ny zava @-@ masiny ; fa Izaho Jehovah no manamasina azy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' i Arona sy ny zanany ary ny zanak' Isiraely rehetra hoe @: Na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo amin' ny Isiraely , no manatitra ny fanatiny ho fanatitra hanalany voady na ho fanati @-@ tsitrapony , izay hateriny ho an' i Jehovah ho fanatitra dorana , <EOS>
dia lahy tsy misy kilema no hateriny , na omby izany , na zanak' ondry , na osy , mba hankasitrahana anareo . <EOS>
Izay rehetra misy kilema dia tsy haterinareo ; fa tsy hankasitrahana anareo izany . <EOS>
Ary raha misy manatitra fanati @-@ pihavanana ho an' i Jehovah , na ho fanatitra hanalany voady , na ho fanati @-@ tsitrapo , na omby izany , na ondry , na osy , dia ny tsara izay tsy misy kilema na kely akory aza no hateriny mba hankasitrahana azy . <EOS>
Fa ny jamba na ny misy tapaka , na ny kilemaina , na ny ferena , na ny boka , na ny kongonina , dia izany no tsy haterinareo ho an' i Jehovah , na hataonareo fanatitra amin' ny afo eo ambonin' ny alitara ho an' i Jehovah . <EOS>
Na omby , na ondry , na osy , izay misy sampona , dia azonao haterina ho fanati @-@ tsitrapo ; fa raha atao fanatitra hanalam @-@ boady , dia tsy hankasitrahana izy . <EOS>
Izay voaporitra , na voatoro , na voaombotra , na voadidy ho afaka ny vihiny , dia tsy azonareo aterina ho an' i Jehovah ; ary aza manao izany eo amin' ny taninareo . <EOS>
Ary raha misy entin' olona hafa firenena aza izany zavatra izany , dia tsy azonareo haterina ho hanin' Andriamanitrareo , satria efa simba izy ka misy kilema ; tsy mba hankasitrahana anareo izany . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Raha misy omby , na ondry , na osy , vao teraka , dia hitoetra amin @-@ dreniny hafitoana izy ; fa rehefa hatramin' ny andro fahavalo no ho miakatra , dia hankasitrahana izy , raha atao fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Ary ny ombivavy , na ny ondrivavy , na ny osivavy , dia tsy hovonoinareo indray andro izy sy ny zanany . <EOS>
Ary raha mamono zavatra hatao fanati @-@ pisaorana ho an' i Jehovah ianareo , dia amin' izay hankasitrahana anareo no hamonoanareo azy . <EOS>
Amin' izany andro izany ihany no hihinanana azy , fa aza amelana ho tra @-@ maraina @: Izaho no Jehovah <EOS>
Ary tandremo ny didiko , ka araho izany @: Izaho no Jehovah . <EOS>
Ary aza manamavo ny anarako masina ; fa hohamasinina eo amin' ny Zanak' Isiraely Aho @: Izaho Jehovah , <EOS>
Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta mba ho Andriamanitrareo , no manamasina anareo ; Izaho no Jehovah . <EOS>
