[ BOKY FAHEFATRA ] [ Ny fiankinan' ny olo @-@ marina amin' Andriamanitra , na dia mandalo faingana aza ny androny sady isehoan' ny fahatezeran' Andriamanitra ] Fivavak' i Mosesy , lehilahin' Andriamanitra . Tompo ô , efa fonenanay hatramin' ny taranaka rehetra Hianao . <EOS>
Fony tsy mbola ary ny tendrombohitra , Na voaforonao ny tany sy izao rehetra izao , Dia Andriamanitra Hianao hatramin' ny taloha indrindra ka mandrakizay . <EOS>
Mamerina ny olona ho amin' ny vovoka @* Hianao Ka manao hoe @: Miverena , ry zanak' olombelona . [ Heb . fahatorotoroana ] <EOS>
Fa eo imasonao ny arivo taona dia toy ny fandalon' ny omaly , Ary tahaka ny fotoam @-@ piambenana iray amin' ny alina . <EOS>
Manindao azy tahaka ny riaka Hianao torimaso izy ; Amin' ny maraina tahaka ny ahitra mora miova izy . <EOS>
Amin' ny maraina mamony izy , nefa mora miova @* ; Amin' ny hariva voajinja izy ka maina . [ Na @: Amin' ny maraina dia tahaka ny kolokolon' ahitra izy ] <EOS>
Fa lanin' ny fahatezeranao izahay , Ary raiki @-@ tahotra noho ny fahaviniranao . <EOS>
Ny helokay efa nataonao teo anatrehanao , Ary ny fahotanay miafina teo amin' ny fahazavan' ny tavanao . <EOS>
Fa ny androanay rehetra efa lasa amin' ny fahatezeranao ; Efa laninay toy ny eritreritra ny taonanay . <EOS>
Fito @-@ polo taona no andron' ny taonanay Ary raha tàhiny mateza aza , dia valo @-@ polo taona , Nefa fahasasarana sy zava @-@ poana ny voninahiny , Fa mihelina faingana izany , ka lasa manidina izahay . <EOS>
Iza no mahafantatra ny herin' ny fahatezeranao sy ny fahaviniranao Araka izay tokony ho fahatahorana Anao ? <EOS>
Mampianara anay hanisa ny andronay , Hahazoanay fo hendry . <EOS>
Miverena , Jehovah ô ! Mandra @-@ pahoviana ? Ary mba aneneno ny amin' ny mpanomponao . <EOS>
Vokiso ny famindram @-@ ponao nony maraina izahay , Mba hihobianay sy hifalianay amin' ny andro rehetra hiainanay . <EOS>
Mampifalia anay araka ny andro nampahorianao anay Sy ny taona nahitanay loza . <EOS>
Aoka hiseho amin' ny mpanomponao ny asanao , Ary ny voninahitrao amin' ny zanany . <EOS>
Ary aoka ho aminay ny fahasoavan' ny Tompo Andriamanitray ; Ary ampitoero aminay ny asan' ny tananay ; Eny , ny asan' ny tananay , ampitoero izy . <EOS>
