[ Salamo abidy . Fisaorana sy anatra nataon' izay efa novonjena tamin' ny fahoriana ] Nataon' i Davida tamin' izy nody adala teo anatrehan' i Abimeleka , dia noroahiny ka lasa nandeha . Hisaotra an' i Jehovah lalandava aho ; ho eo am @-@ bavako mandrakariva ny fiderana Azy . <EOS>
Jehovah no reharehan' ny fanahiko ; hahare izany ny mpandefitra ka ho fay . <EOS>
Miaraha mankalaza an' i Jehovah amiko ; ary aoka hiara @-@ manandratra ny anarany isika . <EOS>
Mitady an' i Jehovah aho , dia mamaly ahy Izy ka manafaka ahy amin' ny tahotro rehetra . <EOS>
Mijery Azy ireo ka miramirana , sady tsy mangaihay ny tavany . <EOS>
Ity olo @-@ mahantra ity niantso , dia nihaino Jehovah ka namonjy azy tamin' ny fahoriany rehetra . <EOS>
Ny Anjelin' i Jehovah mitoby manodidina izay matahotra Azy ka mamonjy azy . <EOS>
Andramo ka izahao fa tsara Jehovah ; sambatra izay olona mialoka aminy . <EOS>
Matahora an' i Jehovah , ianareo olony masina ; fa tsy hanan @-@ java @-@ mahory izay matahotra Azy . <EOS>
Na dia ny liona tanora aza tsy ampy hanina ka noana . Fa izay mitady an' i Jehovah kosa dia tsy ho orin @-@ java @-@ tsoa akory . <EOS>
Avia , anaka , mihainoa ahy ; ny fahatahorana an' i Jehovah no hampianariko anareo . <EOS>
Na iza na iza ianao no maniry fiainana ka tia andro maro hahitana ny soa , <EOS>
Dia arovy ny lelanao amin' ny ratsy ary ny molotrao mba tsy hiteny fitaka . <EOS>
Halaviro ny ratsy , manaova soa ; mitadiava fihavanana , ka araho izany . <EOS>
Ny mason' i Jehovah dia mitsinjo ny marina , ary ny sofiny mihaino ny fitarainany . <EOS>
Ny tavan' i Jehovah tezitra amin' ny mpanao ratsy kosa , mba hofongorany tsy ho eo amin' ny tany ny fahatsiarovana azy . <EOS>
Mitaraina ny marina , ary mihaino azy Jehovah ka mamonjy azy amin' ny fahoriany rehetra . <EOS>
Akaikin' izay manana fo mangorakoraka Jehovah , ary mamonjy izay torororo fanahy . <EOS>
Maro ny fahorian' ny marina ; nefa Jehovah manafaka azy amin' izany rehetra izany . <EOS>
Miaro ny taolany rehetra izy ; tsy hisy ho tapaka ireny na dia iray akory aza . <EOS>
Hahafaty ny ratsy fanahy ny fahoriana ; ary ny mankahala ny olo @-@ marina hohelohina . <EOS>
Fa Jehovah manavotra ny fanahin' ny mpanompony , ka tsy mba hisy hohelohina izay rehetra mialoka aminy . <EOS>
