Ny fikasan' ny fo no amin' ny olona ; Fa ny famalian' ny lela dia avy amin' i Jehovah . <EOS>
Ataon' ny olona ho madio avokoa ny lalana rehetra alehany ; Fa Jehovah ihany no mpandanja ny fanahy . <EOS>
Ankino amin' i Jehovah ny asanao , Dia ho lavorary izay kasainao . <EOS>
Ny zavatra rehetra nataon' i Jehovah dia samy misy antony avokoa ; Eny , ny ratsy fanahy koa aza dia nataony ho amin' ny andro hahitan @-@ doza . <EOS>
Fahavetavetana eo imason' i Jehovah izay rehetra miavonavona am @-@ po , Azo itompoana tokoa fa @* tsy maintsy hampijalina izy . [ Heb . Azo ifandraisan @-@ tanana ; na @: Hatramin' ny taranaka fara mandimby dia ] <EOS>
Ny famindram @-@ po sy ny fahamarinana no avotra amin' ny heloka ; Ary ny fahatahorana an' i Jehovah no analavirana ny ratsy . <EOS>
Raha sitrak' i Jehovah ny alehan' ny olona , Na dia ny fahavalony aza dia hampihavaniny aminy . <EOS>
Aleo ny kely omban' ny fahamarinana Toy izay ny harem @-@ bevava azo amin' ny tsy rariny . <EOS>
Ny fon' ny olona mihevitra tsara ny halehany ; Fa Jehovah ihany no mahalavorary ny diany . <EOS>
Ny teny marina dia eo amin' ny molotry ny mpanjaka , Ary tsy diso teny izy , raha mitsara . <EOS>
An' i Jehovah ny fandanjana sy ny mizana marina , Avy aminy @* avokoa ireo vato rehetra an @-@ kitapo . [ Heb . Asany ] <EOS>
Fahavetavetana eo imason' ny mpanjaka ny fanaovan @-@ dratsy ; Fa fahamarinana no iorenan' ny seza fiandrianana . <EOS>
Sitraky ny mpanjaka ny molotra marina , Ary izay miteny mahitsy no tiany . <EOS>
Ny fahatezeran' ny mpanjaka dia iraky ny fahafatesana . Fa ny olon @-@ kendry mampionona izany . <EOS>
Amin' ny fahamiramiranan' ny tarehin' ny mpanjaka dia misy fiainana , Ary ny fankasitrahany dia toy ny rahona amin' ny fararano . <EOS>
Tsara ny mahazo fahendrena noho ny volamena , Ary tsara ny mahazo fahalalana noho ny volafotsy . <EOS>
Ny manalavitra ny ratsy no lalamben' ny marina , Ary izay mitandrina ny alehany no miaro ny ainy*. [ Na @: fanahiny ] <EOS>
Ny fiavonavonana mialoha ny fahasimbana , Ary ny fanahy mirehareha mialoha ny fahalavoana . <EOS>
Tsara ny malemy fanahy ao amin' izay manetry tena Noho ny mizara babo amin' izay miavonavona . <EOS>
Izay mandinika ny teny no hahita soa ; Ary izay matoky an' i Jehovah no ho sambatra . <EOS>
Izay hendry am @-@ po dia lazaina hoe manan @-@ tsaina , Ary ny hamamian' ny molotra mampandroso fahendrena . <EOS>
Loharanon' aina ny fahazavan @-@ tsaina amin' izay manana izany ; Fa ny famaizana ataon' ny adala dia fahadalana ihany . <EOS>
Ny fon' ny hendry mahahendry ny vavany Sady manampy fahendrena eo amin' ny molony . <EOS>
Toho @-@ tantely ny teny mahafinaritra , Ka sady mamin' ny fanahy no mahatsara ny taolana . <EOS>
Misy lalana ataon' ny olona ho mahitsy , Kanjo lalana mivarina any amin' ny fahafatesana no iafarany . <EOS>
Ny fahanoanan' ny mpiasa dia mampiasa azy @* , Fa ny tendany @** no manesika azy . [ *@ Heb . miasa ho azy ] [ **@ Heb . vavany ] <EOS>
Ny ratsy fanahy mihady lavaka fanimbana , Sady misy toy ny afo mahamay eo amin' ny molony . <EOS>
Ny mpivadibadika mamafy ady ; Ary ny mpibitsibitsika mampisaraka ny tena mpisakaiza . <EOS>
Ny lozabe mitaona ny namany Ka mitarika azy amin' ny lalana tsy tsara . <EOS>
Izay manakimpy ny masony hieritreritra ny ratsy Sady manaikitraiki @-@ molotra dia efa mikasa hanao ratsy . <EOS>
Satroboninahitra tsara tarehy ny volofotsy , Ao amin' ny lalan' ny fahamarinana no ahazoana azy . <EOS>
Tsara ny mahatsindry fo noho ny mahery , Ary izay mahazaka ny fanahiny noho izay mahafa @-@ bohitra . <EOS>
Ny filokana dia atsipy ao am @-@ pofoany ; Fa avy amin' i Jehovah ihany no isehoan' ny fitsarany . <EOS>
