[ Ny nivadihan' i Jerosalema , sy ny nahafoizany an' i Jehovah , ary ny hamaliany azy amin' izany ] Tonga tamiko indray ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , ampahafantaro an' i Jerosalema ny fahavetavetany , <EOS>
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo amin' i Jerosalema @: Ny tany Kanana no nahaterahanao sy nahabe anao ; Amorita no rainao , ary Hetita no reninao . <EOS>
Ary ny amin' ny nahaterahanao , dia tsy voatapaka akory ny tadim @-@ poitrao tamin' ny andro nahaterahanao , ary tsy voampandro tamin' ny rano ianao , na voahosotra sira , na voahodidina lamban @-@ jaza akory . <EOS>
Tsy nisy maso niantra anao hanao izany aminao , na dia iray akory amin' ireo zavatra ireo aza , mba hamindra fo aminao ; fa nariana tany an @-@ tsaha ianao , satria natao ho zava @-@ maharikoriko ianao tamin' ny andro nahaterahanao . <EOS>
Ary raha nandalo Aho ka nahita anao nihosinkosina teo amin' ny rànao , dia hoy Izaho taminao , raha mbola tamin' ny rànao ianao @: Ho velona anie ianao ; eny , hoy Izaho taminao , raha mbola tamin' ny rànao ianao @: Ho velona anie ianao . <EOS>
Efa nataoko alinalina , toy ny zava @-@ maniry any an @-@ tsaha , ny isanao , ka nitombo sy nihalehibe ary tonga tsara tarehy tokoa ianao ; naniry nono ianao sady naniry volo , nefa mbola nitanjaka sy nihanjahanja ihany <EOS>
Ary raha nandalo Aho ka nijery anao , dia hitako fa izay no fotoanao , dia ny fotoam @-@ pitiavana @: ary narakotro anao ny lambako , ka nosaronako ny fitanjahanao ; eny , nianiana taminao Aho ka nanao fanekena taminao , hoy Jehovah Tompo , ka dia efa Ahy ianao . <EOS>
Dia nampandroiko rano ianao , eny , nosasako tsara ho afaka tamin' ny rànao , dia nohosorako diloilo . <EOS>
Notafiako lamba misoratsoratra koa ianao sy nokiraroako hoditakasy @* , ary nampisikiniko rongony fotsy madinika sy notafiako amparasily . [ Hoditra voasoka ho menamena . na hodi @-@ biby tsy fantatra ] <EOS>
Noravahako firavaka koa ianao , ka nasiako haba ny tananao ary rojo ny vozonao <EOS>
Ary nasiako kavina ny oronao sy ny sofinao ary satro @-@ boninahitra tsara tarehy ny lohanao , <EOS>
ka dia niravaka volamena sy volafotsy ianao , ary rongony fotsy madinika sy amparasily ary lamba misoratsoratra ny fitafianao ; koba tsara toto sy tantely ary diloilo no fihinanao ; ary efa nihatsara tarehy dia nihatsara tarehy ianao sady nambinina ho miendrik' andriana <EOS>
Ary dia niely tany amin' ny jentilisa aza ny lazanao noho ny hatsaran @-@ tarehinao ; fa tanteraka izany noho ny voninahitro izay nataoko taminao , hoy Jehovah Tompo . <EOS>
kanjo natoky ny hatsaran @-@ tarehinao ianao ka nijangajanga noho ny lazanao @* sady nanaram @-@ po nijangajanga tamin' ny mpandalo rehetra , ka nafoy ho azy izany [ Heb , anarana ] <EOS>
Ary nangalanao ny fitafianao , dia nanaovanao fitoerana avo ho anao ka noravahanao sora @-@ damba , ka nijangajanga teo aminy ianao ; dia zavatra izay tsy tokony hiseho na hisy akory . <EOS>
Ary nalainao koa ny firavakao tamin' ny volamenako sy ny volafotsiko , izay nomeko anao , dia nataonao sarin @-@ dehilahy ho anao ka nijangajanganao ; <EOS>
nalainao koa ny fitafianao misoratsoratra ka natatinao ireo ; ary ny diloiloko sy ny ditin @-@ kazo manitro dia napetrakao teo anoloany <EOS>
Ary ny haniko izay nomeko anao koa , dia ny koba tsara toto sy ny diloilo ary ny tantely , izay nafahako anao , dia napetrakao teo anoloan' ireo ho hanitra ankasitrahana ; teo tokoa izany , hoy Jehovah Tompo . <EOS>
Ary nentinao ny zanakao @-@ lahy sy ny zanakao @-@ vavy , izay naterakao ho Ahy , dia novonoinao ho fanatitra ho an' ireo mba hohanina . Moa zavatra kely va izany fijangajanganao izany ? <EOS>
Ary novonoinao ny zanakao , fa natolotrao ka nampandehaninao namaky ny afo ho an' ireo . <EOS>
Ary tamin' ny fahavetavetanao sy ny fijangajanganao rehetra dia tsy nahatsiaro ny andro fahakelezanao ianao , fony ianao nitanjaka sy nihanjahanja sady nihosinkosina teo amin' ny rànao . <EOS>
Ary rehefa vitanao izany faharatsianao rehetra izany ( lozanao ! lozanao ! hoy Jehovah Tompo ) , <EOS>
dia nanao trano fijangajangana ho anao ianao sady nanao fitoerana avo ho anao teny an @-@ kalalahana rehetra teny . <EOS>
Ary teny an @-@ tsampanan @-@ dalana rehetra no nanaovanao ny fitoerana avonao , ary novetavetainao ny hatsaran @-@ tarehinao , ka nabahanao ho amin' ny mpandalo rehetra ny tongotrao , ary nampitomboinao ny fijangajanganao . <EOS>
Hianao efa nijangajanga tamin' ny zanak' i Egypta be nofo izay mifanila fonenana aminao ; ary nampitomboinao ny fijangajanganao ka nampahatezitra Ahy . <EOS>
Ary , indro , nahinjitro taminao ny tanako . ka nahenako ny anjara @-@ haninao , ary natolotro ho amin' ny sitrapon' izay mankahala anao ianao , dia ny zanakavavin' ny Filistina , izay menatra noho ny fahavetavetana fanaonao . <EOS>
Ary nijangajanga tamin' ny zanak' i Asyria koa ianao noho ny tsi @-@ fahafaham @-@ ponao ; eny , nijangajanga taminy ianao , nefa mbola tsy afa @-@ po ihany . <EOS>
Ary mbola nampandrosoinao ihany ny fijangajanganao hatrany amin' ny tanin' ny mpandranto*. Dia hatrany Kaldea ; fa na tia tamin' izany aza dia mbola tsy afa @-@ po ihany ianao . [ Heb tany Kanana @: izaho xxvv 4 ] <EOS>
Akory ny fahamaimain' ny fonao ! hoy Jehovah Tompo , tamin' ny nanaovanao ireo rehetra ireo , dia ny fanaon' ny janga tsivalahara ! <EOS>
Tamin' ny nanaovanao ny trano fijangajanganao teny an @-@ tsampanan @-@ dalana rehetra sy ny nanaovanao ny fitoerana avonao teny an @-@ kalalahana rehetra dia tsy mba tahaka ny vehivavy janga ianao . satria tsy nahoanao akory izay tangy . <EOS>
Ny vadin' olona mijangajanga dia maka olon @-@ kafa ho solon' ny vadiny ! <EOS>
Sy vehivavy janga rehetra dia omen @-@ tangy ; fa ianao kosa manangy ireo lehilahinao rehetra sady manome azy fanambatambazana hanatonan' ny ny manodidina rehetra anao mba hijangajangany aminao . <EOS>
Ary hafa noho ny amin' ny vehivavy sasany mihitsy ny fanaonao tamin' ny fijangajanganao , fa tsy nisy nanaraka anao hijangajanga taminao ; eny , satria nanome tangy ianao , fa tsy mba nomena , dia izany indrindra no mahahafa anao <EOS>
Koa mihainoa ny tenin' i Jehovah . ry kala janga @: <EOS>
Izao no lazain' i Jehovah Tompo @: Noho ny nandanianao volabe @* sy ny nampisehoana ny fitanjahanao tamin' ny nijangajanganao tamin' ireny lehilahinao sy ny sampinao rehetra . izay fahavetavetanao . ary noho ny ran' ny zanakao izay naterinao ho an' ireo . [ Heb . nanidinanao varahina ] <EOS>
dia , indro , hovoriko ireny lehilahinao rehetra ireny , izay mankamany anao sy izay tianao rehetra mbamin' ireny rehetra izay halanao koa , eny hovoriko avy amin' ny manodidina ireny mba hamely anao , ka hampisehoiko aminy ny fitanjahanao , dia hahita ny fitanjahanao rehetra izy ; <EOS>
ary hotsaraiko ianao araka ny fitsara vehivavy mijangajanga sy izay mandatsa @-@ drà , ka halatsako ny rànao noho ny fahatezerana sy ny fahasaro @-@ piaro . <EOS>
Dia hatolotro ho eny an @-@ tànan' ireny ianao , ka harodany ny trano fijangajanganao , ary horavany ny fitoerana avonao ; dia hendahany koa ny fitafianao , ary hesoriny ny firavakao soa , ka havelany hitanjaka sy hiboridana ianao . <EOS>
Dia hitondra vahoaka maro be hiakatra hamely anao koa izy ka hotorahany vato sady hotetitetehiny amin' ny sabany ianao . <EOS>
Ary hodorany amin' ny afo ny tranonao , ka hotanterahiny eo imason' ny vehivavy maro ny famaliana anao ary hatsahatro tsy hijangajanga ianao ka tsy hanangy intsony . <EOS>
Toy izany no hialako fo aminao , ary ho afaka ny fahasaro @-@ piaroko aminao , dia hionona Aho ka tsy ho tezitra intsony . <EOS>
Noho ny tsy nahatsiarovanao ny andro fahakelezanao , fa niempo nanohitra Ahy tamin' ireo rehetra ireo ianao , dia ; indro , ny nataonao @* ihany no hatsingeriko ho eo an @-@ dohanao , hoy Jehovah Tompo . Ary tsy nanao izany ratsy izany ho fanampin' ny fahavetavetanao rehetra va ianao @** ? [ *@ Heb . lalanao ] [ **@ Na @: Fa raha tsy izany , dia Izao indray no hanao ratsy miohatra noho ny fahavetavetanao rehetra ] <EOS>
Indro , ny mpanao ohabolana rehetra dia hamely anao amin' izao ohabolana izao hoe @: Manahaka an @-@ dreniny ihany ny zananivavy . <EOS>
Hianao dia zanakavavin @-@ dreninao , izay mahafoy ny vadiny aman @-@ janany ; ary ianao dia rahavavin' ireo rahavavinao , izay nahafoy ny vadiny aman @-@ janany ; Hetita no reninareo , ary Amorita no rainareo . <EOS>
Samaria no zokinao @-@ vavy , dia izy sy ny zananivavy izay monina eo an @-@ kavianao ; ary ny zandrinao vavy , izay monina amin' ny an @-@ kavananao , dia Sodoma sy ny zananivavy . <EOS>
Nefa tsy araka ny alehan' ireo ihany no nalehanao , ary tsy araka ny fahavetavetan' ireo ihany no nataonao ; fa hoatra ny zavatra kely loatra izany , ka dia nanao ratsy mihoatra noho ireo indray ianao tamin' ny nalehanao rehetra . <EOS>
Raha velona koa Aho , hoy Jehovah Tompo , na dia Sodoma rahavavinao sy ny zananivavy aza tsy mba nanao tahaka ny nataonao sy ny zanakao @-@ vavy . <EOS>
Indro , izao no helok' i Sodoma rahavavinao @: Avonavona sy fahabetsahan @-@ kanina ary fahatokiam @-@ poana no tao aminy sy tao amin' ny zananivavy , ary tsy mba nitantana ny malahelo sy ny mahantra izy . <EOS>
Niavonavona izy ka nanao fahavetavetana teo anatrehako ; ary nony nahita izany Aho , dia nanaisotra azy . <EOS>
Ary tsy ampy antsasaky ny fahotanao ny nataon' i Samaria ; fa ianao efa nampitombo ny fahavetavetanao mihoatra noho izy , ary nampiseho ny rahavavinao ho toa marina indray tamin' ny fahavetave @-@ tanao rehetra izay nataonao . <EOS>
Hianao koa dia aoka hitondra ny henatrao araka ny efa nitsaranao ny rahavavinao . Noho ny fahotanao izay nahatonga anao ho vetaveta mihoatra noho ireo , ka dia miseho ho toa marina noho ianao izy , eny , menara koa ianao , ka mitondrà ny henatrao noho ny nampisehoanao ny rahavavinao ho toa marina . <EOS>
Ary hampodiko avy amin' ny fahababoana ireny , dia Sodoma sy ny zananivavy , ary Samaria sy ny zananivavy mbamin' izay olonao voababo , <EOS>
mba hitondranao ny henatrao sy hangaihaizanao noho izay rehetra nataonao amin' ny hampiononanao azy*. [ Na @: tamin' ny nampiononanao azy ] <EOS>
Ary ny rahavavinao , dia Sodoma sy ny zananivavy , dia hody amin' ny toetrany taloha , ary Samaria sy ny zananivavy dia hody amin' ny toetrany taloha , ary ianao sy ny zanakaovavy dia hody amin' ny toetrareo taloha koa . <EOS>
Nefa tsy mbola mba notononin' ny vavanao akory ny nanjo an' i Sodoma rahavavinao tamin' ny andro niavonavonanao , <EOS>
fony tsy mbola niseho ny faharatsianao , toy ny tamin' ny andro nandatsan' ny zanakavavin' i Syria sy izay rehetra manodidina azy ary ny zanakavavin' ny Filistina , izay namingavinga anao manodidina . <EOS>
Ny faharatsianao sy ny fahavetavetanao no ho entinao , hoy Jehovah . <EOS>
Fa izao no lazain' i Jehovah Tompo @: Araka ny nataonao ihany no hataoko aminao , izay namingavinga ny fianianana ka nivadika ny fanekena . <EOS>
Nefa hotsarovako ny fanekena nataoko taminao , tamin' ny andro fahakelezanao , ka hanorina fanekena mandrakizay aminao Aho . <EOS>
Dia hotsarovanao ny nalehanao , ka ho menatra ianao , raha mandray ireo rahavavinao , dia ny zokinao sy ny zandrinao ; ka homeko ho zanakao @-@ vavy ireo , na dia tsy mba isan' ilay nanaovako fanekena taminao aza . <EOS>
Izaho hanorina ny fanekeko aminao , ka dia ho fantatrao fa Izaho no Jehovah , <EOS>
mba hahatsiarovanao sy hangaihainao ary tsy hiloahanao vava intsony noho ny henatrao , raha mamela ny helokao ny amin' ny nataonao rehetra Aho , hoy Jehovah Tompo . <EOS>
