( 19:2 ) Joab was told , "@ The king is weeping and mourning over Absalom . @" <EOS>
So the victory of that day was turned to mourning as far as all the people were concerned . For the people heard on that day , "@ The king is grieved over his son . @" <EOS>
That day the people stole away to go to the city the way people who are embarrassed steal away in fleeing from battle . <EOS>
The king covered his face and cried out loudly , "@ My son , Absalom ! Absalom , my son , my son ! @" <EOS>
So Joab visited the king at his home . He said , "@ Today you have embarrassed all your servants who have saved your life this day , as well as the lives of your sons , your daughters , your wives , and your concubines . <EOS>
You seem to love your enemies and hate your friends ! For you have as much as declared today that leaders and servants do n't matter to you . I realize now that if Absalom were alive and all of us were dead today , it would be all right with you . <EOS>
So get up now and go out and give some encouragement to your servants . For I swear by the Lord that if you do n't go out there , not a single man will stay here with you tonight ! This disaster will be worse for you than any disaster that has overtaken you from your youth right to the present time ! @" <EOS>
So the king got up and sat at the city gate . When all the people were informed that the king was sitting at the city gate , they all came before him . David Goes Back to Jerusalem But the Israelite soldiers had all fled to their own homes . <EOS>
All the people throughout all the tribes of Israel were arguing among themselves saying , "@ The king delivered us from the hand of our enemies . He rescued us from the hand of the Philistines , but now he has fled from the land because of Absalom . <EOS>
But Absalom , whom we anointed as our king , has died in battle . So now why do you hesitate to bring the king back ? @" <EOS>
Then King David sent a message to Zadok and Abiathar the priests saying , "@ Tell the elders of Judah , ‘ Why should you delay any further in bringing the king back to his palace , when everything Israel is saying has come to the king 's attention . <EOS>
You are my brothers - my very own flesh and blood ! Why should you delay any further in bringing the king back ? ’ <EOS>
Say to Amasa , ‘ Are you not my flesh and blood ? God will punish me severely , if from this time on you are not the commander of my army in place of Joab ! ’ @" <EOS>
He won over the hearts of all the men of Judah as though they were one man . Then they sent word to the king saying , "@ Return , you and all your servants as well . @" <EOS>
So the king returned and came to the Jordan River . Now the people of Judah had come to Gilgal to meet the king and to help him cross the Jordan . <EOS>
Shimei son of Gera the Benjaminite from Bahurim came down quickly with the men of Judah to meet King David . <EOS>
There were a thousand men from Benjamin with him , along with Ziba the servant of Saul 's household , and with him his fifteen sons and twenty servants . They hurriedly crossed the Jordan within sight of the king . <EOS>
They crossed at the ford in order to help the king 's household cross and to do whatever he thought appropriate . Now after he had crossed the Jordan , Shimei son of Gera threw himself down before the king . <EOS>
He said to the king , "@ Do n't think badly of me , my lord , and do n't recall the sin of your servant on the day when you , my lord the king , left Jerusalem ! Please do n't call it to mind ! <EOS>
For I , your servant , know that I sinned , and I have come today as the first of all the house of Joseph to come down to meet my lord the king . @" <EOS>
Abishai son of Zeruiah replied , "@ For this should not Shimei be put to death ? After all , he cursed the Lord 's anointed ! @" <EOS>
But David said , "@ What do we have in common , you sons of Zeruiah ? You are like my enemy today ! Should anyone be put to death in Israel today ? Do n't you realize that today I am king over Israel ? @" <EOS>
The king said to Shimei , "@ You will n't die . @" The king vowed an oath concerning this . <EOS>
Now Mephibosheth , Saul 's grandson , came down to meet the king . From the day the king had left until the day he safely returned , Mephibosheth had not cared for his feet nor trimmed his mustache nor washed his clothes . <EOS>
When he came from Jerusalem to meet the king , the king asked him , "@ Why did n't you go with me , Mephibosheth ? @" <EOS>
He replied , "@ My lord the king , my servant deceived me ! I said , ‘ Let me get my donkey saddled so that I can ride on it and go with the king , ’ for I am lame . <EOS>
But my servant has slandered me to my lord the king . But my lord the king is like an angel of God . Do whatever seems appropriate to you . <EOS>
After all , there was no one in the entire house of my grandfather who did not deserve death from my lord the king . But instead you allowed me to eat at your own table ! What further claim do I have to ask the king for anything ? @" <EOS>
Then the king replied to him , "@ Why should you continue speaking like this ? You and Ziba will inherit the field together . @" <EOS>
Mephibosheth said to the king , "@ Let him have the whole thing ! My lord the king has returned safely to his house ! @" <EOS>
Now when Barzillai the Gileadite had come down from Rogelim , he crossed the Jordan with the king so he could send him on his way from there . <EOS>
But Barzillai was very old - eighty years old , in fact - and he had taken care of the king when he stayed in Mahanaim , for he was a very rich man . <EOS>
So the king said to Barzillai , "@ Cross over with me , and I will take care of you while you are with me in Jerusalem . @" <EOS>
Barzillai replied to the king , "@ How many days do I have left to my life , that I should go up with the king to Jerusalem ? <EOS>
I am presently eighty years old . Am I able to discern good and bad ? Can I taste what I eat and drink ? Am I still able to hear the voices of male and female singers ? Why should I continue to be a burden to my lord the king ? <EOS>
I will cross the Jordan with the king and go a short distance . Why should the king reward me in this way ? <EOS>
Let me return so that I may die in my own city near the grave of my father and my mother . But look , here is your servant Kimham . Let him cross over with my lord the king . Do for him whatever seems appropriate to you . @" <EOS>
The king replied , "@ Kimham will cross over with me , and I will do for him whatever I deem appropriate . And whatever you choose , I will do for you . @" <EOS>
So all the people crossed the Jordan , as did the king . After the king had kissed him and blessed him , Barzillai returned to his home . <EOS>
When the king crossed over to Gilgal , Kimham crossed over with him . Now all the soldiers of Judah along with half of the soldiers of Israel had helped the king cross over . <EOS>
Then all the men of Israel began coming to the king . They asked the king , "@ Why did our brothers , the men of Judah , sneak the king away and help the king and his household cross the Jordan - and not only him but all of David 's men as well ? @" <EOS>
All the men of Judah replied to the men of Israel , "@ Because the king is our close relative ! Why are you so upset about this ? Have we eaten at the king 's expense ? Or have we misappropriated anything for our own use ? @" <EOS>
The men of Israel replied to the men of Judah , "@ We have ten shares in the king , and we have a greater claim on David than you do ! Why do you want to curse us ? Were n't we the first to suggest bringing back our king ? @" But the comments of the men of Judah were more severe than those of the men of Israel . <EOS>
