Izao no lazain' i Jehovah @: Indro , hamporisihiko ny fanahin' ny mpandringana hamely an' i Babylona sy izay monina ao Leba-kamay*. [ Leba @-@ kamay = Kaldea ] <EOS>
Ary haniraka olona hafa firenena ho any Babylona Aho , izay hikororoka azy ka hahafoana ny taniny ; Fa hamely azy manodidina amin' ny andro fahoriana ireo . <EOS>
Izay manenjana tsipìka mbamin' izay miandranandrana amin' ny akanjo fiarovan @-@ tenany , dia aoka samy hasian' izay manenjana tsipìka ; Aza tsitsinareo ny zatovony , aringano @* avokoa ny miaramilany rehetra , [ Heb . Ataovy herema ] <EOS>
Mba hiampatrampatra any amin' ny tanin' ny Kaldeana ny faty , ary izay voatrobaka dia hiampatrampatra any an @-@ dalambeny . <EOS>
Fa Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely sy ny Joda , dia tsy hahafoy azy ho mpitondratena , na dia henika ny fahotany amin' ny Iray Masin' ny Isiraely aza ny taniny . <EOS>
Mandosira hiala an' i Babylona ianareo , ary samia mamonjy ny ainareo avy ; Aoka tsy ho voaringana noho ny fahotany ianareo ; Fa izao no andro famalian' i Jehovah , Izy no hamaly azy . <EOS>
Babylona dia kapoaka volamena teny an @-@ tànan' i Jehovah , Izay nahamamo ny tany rehetra ; Ny divainy efa nisotroan' ny firenena , koa izany no nahavery saina ireny . <EOS>
Tampoka no naharavan' i Babylona sy nahatorotoroany ; Idradradradrao izy ; Makà balsama hatao amin' ny feriny maharary azy , fa angamba ho sitrana ihany izy . <EOS>
Nitady hanasitrana an' i Babylona izahay , nefa tsy nety sitrana izy ; Afoizo izy , ka andeha isika samy handeha ho any amin' ny tanintsika avy ; Fa mahatakatra ny lanitra ny helony ary mitehika amin' ny rahona . <EOS>
Nasehon' i Jehovah ny fahamarinantsika ; Andeha , ka aoka hotorintsika ao Ziona ny asan' i Jehovah Andriamanitsika . <EOS>
Lambolamboy ny zana @-@ tsipìka , tano ny ampinga ; Jehovah efa namporisika ny fanahin' ny mpanjakan' ny Mediana ; Fa ny hamely an' i Babylona no nosaininy , mba handringanana azy ; Fa famalian' i Jehovah izany , eny , famaliana noho ny tempoliny . <EOS>
Manangàna faneva eo akaikin' ny mandan' i Babylona ; Ataovy mafy ny fiambenana ; Alatsaho ny mpiambina , alamino ny Otrika ; Fa Jehovah sady efa nisaina no nahatanteraka izay nolazainy ny amin' ny mponina any Babylona . <EOS>
Hianao izay monina eny amoron' ny rano be sady be rakitra , tonga ny fiafaranao , ka tsy hisy intsony ny filanao harena . <EOS>
Jehovah , Tompon' ny maro , nianiana tamin' ny tenany hoe @: Hofenoiko olona maro toy ny valala tokoa ianao , ary ireny dia @* hanakora hamely anao , [ Na @: na dia hofenoiko olona maro toy ny valala aza ianao , dia ireny no ] <EOS>
Dia Ilay nanao ny tany tamin' ny heriny sy nampiorina izao tontolo izao tamin' ny fahendreny ary namelatra ny lanitra tamin' ny fisainany . <EOS>
Raha nampirohondrohona ny rano any an @-@ danitra Izy , dia nampiakatra zavona avy tany amin' ny faran' ny tany ; Manao ny helatra ho an' ny ranonorana Izy sady mamoaka ny rivotra avy amin' ny firaketany . <EOS>
Efa ketrina avokoa ny olona rehetra ka tsy manam @-@ pahalalana ; Menarina ny mpanefy volamena rehetra noho ny amin' ny sarin @-@ javatra voasokitra ; Fa fitaka ny sarin @-@ javatra an @-@ idina , satria tsy misy aina ao aminy . <EOS>
Zava @-@ poana ireny , dia asa mahatsikaiky foana ; Amin' ny andro hamaliana azy dia ho levona izy . <EOS>
Tsy mba tahaka ireo ny Anjaran' i Jakoba , fa Mpamorona ny zavatra rehetra Izy ; Ary ny Isiraely no firenena lovany ; Jehovah , Tompon' ny maro , no anarany . <EOS>
Langilangiko sy fiadiako ianao ; Fa ianao no ho entiko manorotoro firenena , ary ianao no ho entiko mandringana fanjakana , <EOS>
Ary ianao no ho entiko manorotoro soavaly sy ny mpitaingina azy , ary ianao no ho entiko manorotoro ny kalesy sy ny mpitaingina azy ; <EOS>
Hianao koa no ho entiko manorotoro ny lehilahy sy ny vehivavy , ary ianao no ho entiko manorotoro ny antitra sy ny tanora , ary ianao no ho entiko manorotoro ny zatovo sy ny virijina ; <EOS>
Hianao koa no ho entiko manorotoro ny mpiandry ondry sy ny ondry andiany , ary ianao no ho entiko manorotoro ny mpiasa tany sy ny ombiny roa mizioga , ary ianao no ho entiko manorotoro ny governora sy ny lefiny . <EOS>
Ary hampanodiaviko an' i Babylona sy ny mponina rehetra any Kaldea ny ratsy rehetra izay efa nataony tao Ziona teo imasonareo , hoy Jehovah . <EOS>
Indro mamely anao Aho , ry tendrombohitra ahitan @-@ doza . Izay mandringana ny tany rehetra , hoy Jehovah ; Ary hahinjitro ny tanako hamelezana anao , dia hakodiako hianjera amin' ny harambato ianao ka hataoko tendrombohitra mirehitra . <EOS>
Ary tsy mba hakana vato hatao fehizoro ianao , na hatao vato fanorenana ; Fa ho lao mandrakizay ianao , hoy Jehovah . <EOS>
Manangana faneva eny amin' ny tany ; Mitsofa anjomara any amin' ny firenena ; Manendre @* firenena hamely azy ; Antsoy ny fanjakan' i Ararata sy Miny ary Askenaza hamely azy ; Asio mpifehy hamely azy ; Mampiakara soavaly toy ny valala volovoloina**. [ *@ Heb . Manamasina ] [ **@ Na @: mahatsiravina ] <EOS>
Manendre firenena sy ireo mpanjakan' ny Mediana hamely azy , ny governora sy ny lefiny rehetra ary ny tany rehetra anjakany . <EOS>
Mihorohoro sy mangovitra ny tany ; Fa tanterahina amin' i Babylona ny fikasan' i Jehovah rehetra , mba hahatonga ny tany Babylona ho lao tsy misy mponina . <EOS>
Nitsahatra tamin' ny ady ny lehilahy maherin' i Babylona , nitoetra tao amin' ny batery fiarovana izy , lany ny heriny ; Tonga toy ny vehivavy izy ; Nodorana ny fonenany , tapaka ny hidiny . <EOS>
Mifamoivoy be ihany ny iraka mpihazakazaka , ary mifamoivoy be ihany ny mpitondra teny , mba hanambara amin' ny mpanjakan' i Babylona Fa afaka ny tanànany manontolo . <EOS>
Ary efa azo ny fitàna , ary nodorany tamin' ny afo ny heniheny , sady toran @-@ kovitra ny miaramila . <EOS>
Fa izao no lazain i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Babylona zanakavavy dia tahaka ny famoloana amin' ny andro anosena azy ; Ary raha mbola tsy toy inona dia ho avy ny andro hijinjana azy . <EOS>
Efa lanin' i Nebokadnezara , mpanjakan' i Babylona , izahay ; Naringany izahay ; Napetrany toy ny vata tsy misy entana izahay ; Nateliny toy ny fitelin' ny mamba izahay ; Nivokisan' ny kibony ny zava @-@ piko , ka dia nandroaka ahy izy . <EOS>
Aoka ny mponina ao Ziona hanao hoe @: Hanody an' i Babylona anie ny loza nanjo ahy sy ny nofoko ! Ary aoka Jerosalema hanao hoe @: Hanody ny mponina any Kaldea anie ny rako ! <EOS>
Koa izao no lazain' i Jehovah @: Indro , hisolo vava anao amin' ny adinao Aho sady hanao famaliana ho anao , ary horitiko ny ranomasiny , sy hataoko tankina ny loharanony . <EOS>
Ary Babylona ho tonga korontam @-@ bato , ho fonenan' ny amboadia , ho figagana sy ho zavatra mampisitrisitra , ka tsy hisy mponina . <EOS>
Hiara @-@ mierona toy ny liona tanora izy ; Hikaonkaona toy ny zana @-@ diona izy . <EOS>
Raha mbola liana izy , dia hanaovako fanasana ho azy , ka hataoko mamo izy mba hiravoravo , dia hatory amin' ny torimaso mandrakizay izy ka tsy hifoha intsony , hoy Jehovah . <EOS>
Hampidiniko ho any amin' ny famonoana toy ny zanak' ondry izy , sy toy ny ondrilahy mbamin' ny osilahy . <EOS>
Endrey ! afaka Sesaka @* ! Ary azo ilay fidèran' ny tany rehetra , Endrey ! tonga figagana any amin' ny firenena Babylona . [ Sesaka = Babela ] <EOS>
Ny ranomasina nanafotra an' i Babylona ; Voasaron' ny habetsahan' ny onjany izy . <EOS>
Ny tanànany dia lao sy karankaina ary tani @-@ hay , dia tany tsy onenan' olona sady tsy misy zanak' olombelona mamaky eo . <EOS>
Ary Bela dia hampijaliko any Babylona , ka hasaiko haloany izay nateliny ; Ary ny firenena tsy hitanjozotra hankany aminy intsony ; Ny mandan' i Babylona dia hirodana . <EOS>
Mivoaha avy ao afovoany ianareo , ry oloko , ary samia mamonjy ny ainareo avy ianareo , mba tsy ho azon' ny firehetan' ny fahatezeran' i Jehovah . <EOS>
Ary fandrao ketraka ny fonareo , ka matahotra ianareo noho ny tsaho miely amin' ny tany ; Fa amin' ny iray taona dia hisy tsaho , ary amin' ny taona manaraka indray dia mbola hisy tsaho ihany koa sy loza amin' ny tany , dia mpanapaka mamely mpanapaka . <EOS>
koa , indro , avy ny andro hamaliako ny sarin @-@ javatr' i Babylona ; Ho menatra ny taniny rehetra ; Ary ny fatiny rehetra dia hiampatrampatra eo aminy . <EOS>
Ny lanitra sy ny tany sy izay rehetra ao aminy dia hihoby noho ny amin' i Babylona , satria tonga ao aminy avy any avaratra ireo mpandringana , hoy Jehovah . <EOS>
Toy ny nampiampatramparan' i Babylona ny faty tamin' ny Isiraely , dia ho toy izany no hiampatramparan' ny faty amin' ny tany rehetra noho ny amin' i Babylona . <EOS>
Hianareo izay tsy voan' ny sabatra , mialà , fa aza mijanona ; Tsarovy Jehovah , raha mbola lavitra ianareo . Ary aoka ho mby an @-@ tsainareo Jerosalema . <EOS>
Menatra izahay , fa efa nandre latsa ; Manarona ny atrehinay ny henatra ; Fa ny hafa firenena no niditra teo amin' ny fitoerana masina amin' ny tranon' i Jehovah . <EOS>
Koa , indro , avy ny andro , hoy Jehovah , izay hamaliako ny sarin @-@ javatra voasokitra ao koa ; Ary hitoloko eran' ny taniny rehetra ny voatrobaka . <EOS>
Na dia miakatra any an @-@ danitra aza Babylona , ary na dia ataony mafy aza ny fitoerana avo izay heriny , dia avy amiko no hihavian' ny mpandringana azy , hoy Jehovah ; <EOS>
Injany ! misy feo mitaraina avy any Babylona sy fandringanana be avy any amin' ny tanin' ny Kaldeana ! <EOS>
Fa Jehovah no mandrava an' i Babylona sy mampitsahatra ny fihorakorahana eo aminy , ary hirohondrohona toy ny rano be ny onjany , eny , re tokoa ny feon' ny firohondrohony . <EOS>
Fa tonga ao aminy , dia ao Babylona , ny mpandringana , ary voasambotra ny lehilahy maheriny ; Tapatapaka avokoa ny tsipìkany Satria Jehovah dia Andriamanitry ny famaliana ka hamaly tokoa . <EOS>
Ary hataoko mamo ny mpanapaka azy sy ny olon @-@ kendriny , ny governorany sy ny lefiny ary ny olo @-@ maheriny ; Ary hatory amin' ny torimaso mandrakizay izy ka tsy hifoha intsony , hoy ny Mpanjaka , Jehovah , Tompon' ny maro , no anarany . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Ny manda malalaka any Babylona dia horavana tokoa hatramin' ny fanorenany , ary ny vavahadiny avo hodorana amin' ny afo . Ka dia ho nisasatra foana ny firenena , ary ny olona ho nisasatra ho an' ny afo ka ho reraka . <EOS>
Ny teny izay nandidian' i Jeremia mpaminany an' i Seraia , zanak' i Neria , zanak' i Mahaseia , fony izy nandeha niaraka tamin' i Zedekia , mpanjakan' ny Joda , ho any Babylona tamin' ny taona fahefatra nanjakany . Fa Seraia no lehiben' ny mpanorin @-@ dasy . <EOS>
Ary nosoratan' i Jeremia teo amin' ny boky iray ny loza rehetra izay hanjo an' i Babylona , dia ireo teny rehetra ireo , izay voasoratra ny amin' i Babylona . <EOS>
Ary hoy Jeremia tamin' i Seraia @: Rehefa tonga any Babylona ianao , dia tandremo tsara mba hovakinao ireo teny rehetra ireo , <EOS>
ka manaova hoe @: Jehovah ô , Hianao no niteny hamely ity tany ity handringana azy , ka tsy hisy hitoetra eto , na olona na biby , fa ho tany lao mandrakizay izy . <EOS>
Ary rehefa tapitra ny famakianao ity boky ity , dia asio vato afehy aminy , ary atsipazo ao Eofrata izy . <EOS>
ka ataovy hoe @: Toy izao no hilentehan' i Babylona ka tsy hifongarany intsony noho ny loza hataoko mihatra aminy , ka dia ho reraka izy . Hatreto no tenin' i Jeremia . <EOS>
