King David said to the entire assembly @: "@ My son Solomon , the one whom God has chosen , is just an inexperienced young man , and the task is great , for this palace is not for man , but for the Lord God . <EOS>
So I have made every effort to provide what is needed for the temple of my God , including the gold , silver , bronze , iron , wood , as well as a large amount of onyx , settings of antimony and other stones , all kinds of precious stones , and alabaster . <EOS>
Now , to show my commitment to the temple of my God , I donate my personal treasure of gold and silver to the temple of my God , in addition to all that I have already supplied for this holy temple . <EOS>
This includes 3,000 talents of gold from Ophir and 7,000 talents of refined silver for overlaying the walls of the buildings , <EOS>
for gold and silver items , and for all the work of the craftsmen . Who else wants to contribute to the Lord today ? @" <EOS>
The leaders of the families , the leaders of the Israelite tribes , the commanders of units of a thousand and a hundred , and the supervisors of the king 's work contributed willingly . <EOS>
They donated for the service of God 's temple 5,000 talents and ten thousand darics of gold , 10,000 talents of silver , 18,000 talents of bronze , and 100,000 talents of iron . <EOS>
All who possessed precious stones donated them to the treasury of the Lord 's temple , which was under the supervision of Jehiel the Gershonite . <EOS>
The people were delighted with their donations , for they contributed to the Lord with a willing attitude ; King David was also very happy . David Praises the Lord <EOS>
David praised the Lord before the entire assembly @: "@ O Lord God of our father Israel , you deserve praise forevermore ! <EOS>
O Lord , you are great , mighty , majestic , magnificent , glorious , and sovereign over all the sky and earth ! You have dominion and exalt yourself as the ruler of all . <EOS>
You are the source of wealth and honor ; you rule over all . You possess strength and might to magnify and give strength to all . <EOS>
Now , our God , we give thanks to you and praise your majestic name ! <EOS>
"@ But who am I and who are my people , that we should be in a position to contribute this much ? Indeed , everything comes from you , and we have simply given back to you what is yours . <EOS>
For we are resident foreigners and nomads in your presence , like all our ancestors ; our days are like a shadow on the earth , without security . <EOS>
O Lord our God , all this wealth , which we have collected to build a temple for you to honor your holy name , comes from you ; it all belongs to you . <EOS>
I know , my God , that you examine thoughts and are pleased with integrity . With pure motives I contribute all this ; and now I look with joy as your people who have gathered here contribute to you . <EOS>
O Lord God of our ancestors Abraham , Isaac , and Israel , maintain the motives of your people and keep them devoted to you . <EOS>
Make my son Solomon willing to obey your commands , rules , and regulations , and to complete building the palace for which I have made preparations . @" <EOS>
David told the entire assembly @: "@ Praise the Lord your God ! @" So the entire assembly praised the Lord God of their ancestors ; they bowed down and stretched out flat on the ground before the Lord and the king . David Designates Solomon King <EOS>
The next day they made sacrifices and offered burnt sacrifices to the Lord ( 1,000 bulls , 1,000 rams , 1,000 lambs ) , along with their accompanying drink offerings and many other sacrifices for all Israel . <EOS>
They held a feast before the Lord that day and celebrated . Then they designated Solomon , David 's son , as king a second time ; before the Lord they anointed him as ruler and Zadok as priest . <EOS>
Solomon sat on the Lord 's throne as king in place of his father David ; he was successful and all Israel was loyal to him . <EOS>
All the officers and warriors , as well as all of King David 's sons , pledged their allegiance to King Solomon . <EOS>
The Lord greatly magnified Solomon before all Israel and bestowed on him greater majesty than any king of Israel before him . David 's Reign Comes to an End <EOS>
David son of Jesse reigned over all Israel . <EOS>
He reigned over Israel forty years ; he reigned in Hebron seven years and in Jerusalem thirty @-@ three years . <EOS>
He died at a good old age , having enjoyed long life , wealth , and honor . His son Solomon succeeded him . <EOS>
King David 's accomplishments , from start to finish , are recorded in the Annals of Samuel the prophet , the Annals of Nathan the prophet , and the Annals of Gad the prophet . <EOS>
Recorded there are all the facts about his reign and accomplishments , and an account of the events that involved him , Israel , and all the neighboring kingdoms . <EOS>
