The one who stiffens his neck after numerous rebukes will suddenly be destroyed without remedy . <EOS>
When the righteous become numerous , the people rejoice ; when the wicked rule , the people groan . <EOS>
The man who loves wisdom brings joy to his father , but whoever associates with prostitutes wastes his wealth . <EOS>
A king brings stability to a land by justice , but one who exacts tribute tears it down . <EOS>
The one who flatters his neighbor spreads a net for his steps . <EOS>
In the transgression of an evil person there is a snare , but a righteous person can sing and rejoice . <EOS>
The righteous person cares for the legal rights of the poor ; the wicked does not understand such knowledge . <EOS>
Scornful people inflame a city , but those who are wise turn away wrath . <EOS>
If a wise person goes to court with a foolish person , there is no peace whether he is angry or laughs . <EOS>
Bloodthirsty people hate someone with integrity ; as for the upright , they seek his life . <EOS>
A fool lets fly with all his temper , but a wise person keeps it back . <EOS>
If a ruler listens to lies , all his ministers will be wicked . <EOS>
The poor person and the oppressor have this in common @: the Lord gives light to the eyes of them both . <EOS>
If a king judges the poor in truth , his throne will be established forever . <EOS>
A rod and reproof impart wisdom , but a child who is unrestrained brings shame to his mother . <EOS>
When the wicked increase , transgression increases , but the righteous will see their downfall . <EOS>
Discipline your child , and he will give you rest ; he will bring you happiness . <EOS>
When there is no prophetic vision the people cast off restraint , but the one who keeps the law , blessed is he ! <EOS>
A servant can not be corrected by words , for although he understands , there is no answer . <EOS>
Do you see someone who is hasty in his words ? There is more hope for a fool than for him . <EOS>
If someone pampers his servant from youth , he will be a weakling in the end . <EOS>
An angry person stirs up dissension , and a wrathful person is abounding in transgression . <EOS>
A person 's pride will bring him low , but one who has a lowly spirit will gain honor . <EOS>
Whoever shares with a thief is his own enemy ; he hears the oath to testify , but does not talk . <EOS>
The fear of people becomes a snare , but whoever trusts in the Lord will be set on high . <EOS>
Many people seek the face of a ruler , but it is from the Lord that one receives justice . <EOS>
An unjust person is an abomination to the righteous , and the one who lives an upright life is an abomination to the wicked . <EOS>
