[ Ny fananarana ny Isiraely noho ny helony ] Mihainoa ny tenin' i Jehovah , ianareo Zanak' Isiraely ! Fa Jehovah manana ady amin' ny mponina amin' ny tany , satria tsy misy fahamarinana , na fitiavana , na fahalalana an' Andriamanitra eo amin' ny tany , <EOS>
Fa fianianana sy lainga sy vonoana sy halatra sy fijangajangana kosa , eny , manao an @-@ keriny izy @* ka mifanontona ny fandatsahan @-@ drà . [ Na @: Fa ny fianianana sy ny lainga sy ny vonoana sy ny halatra ary ny fijangajangana no mihabetsaka ] <EOS>
Ary noho izany dia mitomany ny tany ary reraka izay rehetra mitoetra ao aminy , dia @* ny bibi @-@ dia sy ny voro @-@ manidina ; Eny , na dia ny hazandrano any anaty ranomasina aza dia ringana koa . [ Na @: Mbamin' ] <EOS>
Kanefa aza misy mandahatra , na mananatra ; Fa ny oloko dia efa tahaka ny mifanditra amin' ny mpisorona . <EOS>
Ka dia ho tafintohina antoandro ianao , ary ny mpaminany hiara @-@ tafintohina aminao koa amin' ny alina , ary hovonoiko ny reninao . <EOS>
Ringana ny oloko noho ny tsi @-@ fisian' ny fahalalana . Satria ianao efa nandà ny fahalalana , dia mba holaviko kosa tsy ho mpisoroko intsony ; Ary efa nanadino ny lalan' Andriamanitrao ianao , ka dia mba hohadinoiko kosa ny zanakao . <EOS>
Araka ny nitomboany no nanotany tamiko , ka dia hampodiko ho henatra kosa ny voninahiny . <EOS>
Ny fanatitra noho ny ota izay aterin' ny oloko dia haniny ka satriny ihany ny ho diso ireny . <EOS>
Ary ho sahala ihany ny hanjo ny olona sy ny mpisorona ; Dia hovaliako izy noho ny lalany , ary ny ataony dia hatsingeriko aminy . <EOS>
Ka dia hihinana izy , nefa tsy ho voky , hijangajanga izy , nefa tsy hihabetsaka , satria Jehovah efa tsy nahoany intsony . <EOS>
Fijangajangana sy divay ary ranom @-@ boaloboka no mahalasa ny saina . <EOS>
Ny oloko dia mila saina amin' ny tapa @-@ kazony , ary ny tehiny no manambara aminy ; Fa ny fanahim @-@ pijangajangana no nampania azy , ary lasan @-@ ko janga izy ka tsy manaiky an' Andriamaniny . <EOS>
Eny an @-@ tampon' ny tendrombohitra no amonoany zavatra hatao fanatitra , ary eny amin' ny havoana no andoroany ditin @-@ kazo manitra , dia eny ambanin' ny hazo ôka sy ny popola ary ny terebinta , satria tsara alokaloka ireny ; Koa izany no ijejojejoan' ny zanakavavinareo sy ijangajangan' ny vinantovavinareo . <EOS>
Tsy hamaly ny zanakavavinareo Aho , raha mijejojejo izy , na ny vinantovavinareo , raha mijangajanga izy ; Fa ny tenanareo @* aza dia miavaka hankamin' ny mpijangajanga sady mamono zavatra hatao fanatitra miaraka amin' ireo vehivavy mpanolotena hijangajanga ho fanompoan @-@ tsampy , ka dia ho lavo ny firenena tsy misaina . [ Heb . ireny ] <EOS>
Na dia mijangajanga aza ianao , ry Isiraely . Aoka ny Joda tsy mba hanota ; Ary aza mankany Gilgala na miakatra any Betavena ianareo ; Ary aza mianiana hoe @: Raha velona koa Jehovah ! <EOS>
Fa ny Isiraely dia maditra toy ny vantotr' ombivavy maditra ; Ankehitriny dia handrasan' i Jehovah toy ny zanak' ondry eny amin' ny malalaka izy . <EOS>
Tafaraikitra amin' ny sampy Efraima ; Aoka izy ho eo . <EOS>
Efa lefy ny divainy ; Mahery mijangajanga izy @* ; Fatra @-@ pitia henatra ireo mpanapaka azy**. [ *@ Na @: Rehefa mitsahatra ny fibobohany , dia mahery mijangajanga izy ] [ **@ Heb . ampingany ] <EOS>
Voapaoky ny elatry ny rivotra izy ka ho menatra noho ny zavatra novonoiny hatao fanatitra . <EOS>
