[ Ny nisehoan' Ilay Anjelin' i Jehovah tamin' ny Isiraely tao Bokima ] Ary Ilay Anjelin' i Jehovah niakatra avy tany Gilgala ka nankany Bokima , dia nanao hoe @: Nitondra anareo niakatra avy tany Egypta Aho ka nampiditra anareo eto amin' ny tany izay nianianako tamin' ny razanareo homena azy , ka hoy Izaho @: Tsy hanatsoaka ny fanekeko taminareo Aho mandrakizay ; <EOS>
koa aza manao fanekena amin' ny tompon @-@ tany ianareo , fa ravao ny alitarany ; kanefa tsy nihaino ny feoko ianareo ; koa inona moa izao nataonareo izao ? <EOS>
Ary hoy Izaho indray @: Tsy handroaka azy eo anoloanareo Aho ; fa ho tsilo eo amin' ny tehezanareo sy ho fandrika aminareo ny andriamaniny . <EOS>
Ary nony niteny izany teny izany tamin' ny Zanak' Isiraely rehetra Ilay Anjelin' i Jehovah , dia nanandratra ny feony ny vahoaka ka nitomany . <EOS>
Ary ny anaran' izany tany izany dia nataony hoe Bokima @* ; ary namono zavatra teo izy hatao fanatitra ho an' i Jehovah . [ Bokima = Mitomany ] <EOS>
[ Ny toetry ny Isiraely tamin' ny andron' ny Mpitsara , ary ny anaran' ny firenena sisa mbola tsy resiny ] Ary rehefa nampodin' i Josoa ny vahoaka , dia nandeha ho any amin' ny lovany avy ny Zanak' Isiraely rehetra handova ny tany . <EOS>
Ary nanompo an' i Jehovah ny vahoaka tamin' ny andro rehetra niainan' i Josoa sy tamin' ny andro rehetra niainan' ny loholona izay velona taorian' i Josoa , dia ireo izay efa nahita ny asa lehibe rehetra nataon' i Jehovah ho an' ny Isiraely . <EOS>
Ary maty Josoa , zanak' i Nona , mpanompon' i Jehovah , rehefa folo amby zato taona ny androny . <EOS>
Dia nalevina tao anatin' ny fari @-@ tanin' ny lovany izy , dia tao Timnata @-@ heresa , any amin' ny tany havoan' i Efraima , avaratry ny tendrombohitra Gasa . <EOS>
Ary izany taranaka rehetra izany koa dia voangona any amin' ny razany ; ary taranaka hafa , izay tsy nahalala an' i Jehovah na ny asa efa nataony ho an' ny Isiraely , no nitsangana nandimby azy . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah ny Zanak' Isiraely , fa nanompo ireo Bala <EOS>
ka nahafoy an' i Jehovah , Andriamanitry ny razany , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta , ka nanaraka andriamani @-@ kafa amin' ny andriamanitry ny firenena manodidina azy , dia niankohoka teo anatrehany ka nampahatezitra an' i Jehovah . <EOS>
Eny , nahafoy an' i Jehovah izy ka nanampo an' i Bala sy Astarta . <EOS>
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka natolony teo an @-@ tànan' ny mpamabo izay namabo azy izy , ary namidiny ho eo an @-@ tànan' ny fahavalony manodidina azy ka tsy nahajanona teo anoloan' ny fahavalony intsony . <EOS>
Na taiza na taiza nivoahany , dia namely azy ny tanan' i Jehovah ka nampahory azy , araka izay efa nolazain' i Jehovah sy araka izay efa nianianany taminy ; ka dia ory indrindra izy . <EOS>
Kanefa Jehovah nanangana mpitsara izay namonjy azy tamin' ny tànan' ireo namabo azy . <EOS>
Fa na dia ny mpitsara azy aza dia tsy mba nohenoiny , fa nandeha nijangajanga nanaraka andriamani @-@ kafa izy ka niankohoka teo anatrehany ; nivily faingana niala tamin' ny lalana izay nandehanan' ny razany nanaraka ny didin' i Jehovah izy , fa tsy mba nanaraka izany . <EOS>
Ary rehefa nanangana mpitsara ho azy Jehovah , dia nomba izany mpitsara izany Izy ka namonjy ny olona tamin' ny tanan' ny fahavalony tamin' ny andro rehetra niainan' izany mpitsara izany ; fa nalahelo azy Jehovah amin' ny fitarainany noho ireo nampahory sy nampalahelo azy . <EOS>
Kanjo nony maty ilay mpitsara , dia nanao ratsy indray izy mihoatra noho ny nataon' ny razany , fa nanaraka andriamani @-@ kafa sy nanompo azy ary niankohoka teo anatrehany izy ; tsy nitsahatra tàmin' ny fanaony na tamin' ny lalana nanaovany ditra izy . <EOS>
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka hoy Izy @: Satria nivadika ny fanekeko izay nandidiako ny razany ity firenena ity ka tsy nihaino ny feoko , <EOS>
dia tsy handroaka olona eo anoloany intsony Aho amin' ny firenena izay tsy mbola resy hatramin' ny andro nahafatesan' i Josoa , <EOS>
mba hizahako toetra ny Isiraely amin' ireny , na hitandrina ny lalan' i Jehovah ka handeha amin' izany araka izay nitandreman' ny razany izany izy , na tsia . <EOS>
Dia navelan' i Jehovah ireny firenena ireny ka tsy noroahiny faingana ; sady tsy voatolony teo an @-@ tànan' i Josoa ireny . <EOS>
