Praise the Lord ! How blessed is the one who obeys the Lord , who takes great delight in keeping his commands . <EOS>
His descendants will be powerful on the earth ; the godly will be blessed . <EOS>
His house contains wealth and riches ; his integrity endures . <EOS>
In the darkness a light shines for the godly , for each one who is merciful , compassionate , and just . <EOS>
It goes well for the one who generously lends money , and conducts his business honestly . <EOS>
For he will never be upended ; others will always remember one who is just . <EOS>
He does not fear bad news . He is confident ; he trusts in the Lord . <EOS>
His resolve is firm ; he will not succumb to fear before he looks in triumph on his enemies . <EOS>
He generously gives to the needy ; his integrity endures . He will be vindicated and honored . <EOS>
When the wicked see this , they will worry ; they will grind their teeth in frustration and melt away ; the desire of the wicked will perish . <EOS>
