Now one day , as Jesus was teaching the people in the temple courts and proclaiming the gospel , the chief priests and the experts in the law with the elders came up <EOS>
and said to him , "@ Tell us @: By what authority are you doing these things ? Or who it is who gave you this authority ? @" <EOS>
He answered them , "@ I will also ask you a question , and you tell me @: <EOS>
John 's baptism - was it from heaven or from people ? @" <EOS>
So they discussed it with one another , saying , "@ If we say , ‘ From heaven , ’ he will say , ‘ Why did you not believe him ? ’ <EOS>
But if we say , ‘ From people , ’ all the people will stone us , because they are convinced that John was a prophet . @" <EOS>
So they replied that they did not know where it came from . <EOS>
Then Jesus said to them , "@ Neither will I tell you by whose authority I do these things . @" The Parable of the Tenants <EOS>
Then he began to tell the people this parable @: "@ A man planted a vineyard , leased it to tenant farmers , and went on a journey for a long time . <EOS>
When harvest time came , he sent a slave to the tenants so that they would give him his portion of the crop . However , the tenants beat his slave and sent him away empty @-@ handed . <EOS>
So he sent another slave . They beat this one too , treated him outrageously , and sent him away empty @-@ handed . <EOS>
So he sent still a third . They even wounded this one , and threw him out . <EOS>
Then the owner of the vineyard said , ‘ What should I do ? I will send my one dear son ; perhaps they will respect him . ’ <EOS>
But when the tenants saw him , they said to one another , ‘ This is the heir ; let 's kill him so the inheritance will be ours ! ’ <EOS>
So they threw him out of the vineyard and killed him . What then will the owner of the vineyard do to them ? <EOS>
He will come and destroy those tenants and give the vineyard to others . @" When the people heard this , they said , "@ May this never happen ! @" <EOS>
But Jesus looked straight at them and said , "@ Then what is the meaning of that which is written @: ' The stone the builders rejected has become the cornerstone ' ? <EOS>
Everyone who falls on this stone will be broken to pieces , and the one on whom it falls will be crushed . @" <EOS>
Then the experts in the law and the chief priests wanted to arrest him that very hour , because they realized he had told this parable against them . But they were afraid of the people . Paying Taxes to Caesar <EOS>
Then they watched him carefully and sent spies who pretended to be sincere . They wanted to take advantage of what he might say so that they could deliver him up to the authority and jurisdiction of the governor . <EOS>
Thus they asked him , "@ Teacher , we know that you speak and teach correctly , and show no partiality , but teach the way of God in accordance with the truth . <EOS>
Is it right for us to pay the tribute tax to Caesar or not ? @" <EOS>
But Jesus perceived their deceit and said to them , <EOS>
"@ Show me a denarius . Whose image and inscription are on it ? @" They said , "@ Caesar 's . @" <EOS>
So he said to them , "@ Then give to Caesar the things that are Caesar 's , and to God the things that are God 's . @" <EOS>
Thus they were unable in the presence of the people to trap him with his own words . And stunned by his answer , they fell silent . Marriage and the Resurrection <EOS>
Now some Sadducees ( who contend that there is no resurrection ) came to him . <EOS>
They asked him , "@ Teacher , Moses wrote for us that if a man 's brother dies leaving a wife but no children , that man must marry the widow and father children for his brother . <EOS>
Now there were seven brothers . The first one married a woman and died without children . <EOS>
The second <EOS>
and then the third married her , and in this same way all seven died , leaving no children . <EOS>
Finally the woman died too . <EOS>
In the resurrection , therefore , whose wife will the woman be ? For all seven had married her . @" <EOS>
So Jesus said to them , "@ The people of this age marry and are given in marriage . <EOS>
But those who are regarded as worthy to share in that age and in the resurrection from the dead neither marry nor are given in marriage . <EOS>
In fact , they can no longer die , because they are equal to angels and are sons of God , since they are sons of the resurrection . <EOS>
But even Moses revealed that the dead are raised in the passage about the bush , where he calls the Lord the God of Abraham and the God of Isaac and the God of Jacob . <EOS>
Now he is not God of the dead , but of the living , for all live before him . @" <EOS>
Then some of the experts in the law answered , "@ Teacher , you have spoken well ! @" <EOS>
For they did not dare any longer to ask him anything . The Messiah @: David 's Son and Lord <EOS>
But he said to them , "@ How is it that they say that the Christ is David 's son ? <EOS>
For David himself says in the book of Psalms , ' The Lord said to my lord , " Sit at my right hand , <EOS>
until I make your enemies a footstool for your feet . "@ ' <EOS>
If David then calls him ‘ Lord , ’ how can he be his son ? @" Jesus Warns the Disciples against Pride <EOS>
As all the people were listening , Jesus said to his disciples , <EOS>
"@ Beware of the experts in the law . They like walking around in long robes , and they love elaborate greetings in the marketplaces and the best seats in the synagogues and the places of honor at banquets . <EOS>
They devour widows ' property , and as a show make long prayers . They will receive a more severe punishment . @" <EOS>
