In those days Israel had no king . There was a Levite living temporarily in the remote region of the Ephraimite hill country . He acquired a concubine from Bethlehem in Judah . <EOS>
However , she got angry at him and went home to her father 's house in Bethlehem in Judah . When she had been there four months , <EOS>
her husband came after her , hoping he could convince her to return . He brought with him his servant and a pair of donkeys . When she brought him into her father 's house and the girl 's father saw him , he greeted him warmly . <EOS>
His father @-@ in @-@ law , the girl 's father , persuaded him to stay with him for three days , and they ate and drank together , and spent the night there . <EOS>
On the fourth day they woke up early and the Levite got ready to leave . But the girl 's father said to his son @-@ in @-@ law , "@ Have a bite to eat for some energy , then you can go . @" <EOS>
So the two of them sat down and had a meal together . Then the girl 's father said to the man , "@ Why not stay another night and have a good time ! @" <EOS>
When the man got ready to leave , his father @-@ in @-@ law convinced him to stay another night . <EOS>
He woke up early in the morning on the fifth day so he could leave , but the girl 's father said , "@ Get some energy . Wait until later in the day to leave ! @" So they ate a meal together . <EOS>
When the man got ready to leave with his concubine and his servant , his father @-@ in @-@ law , the girl 's father , said to him , "@ Look ! The day is almost over ! Stay another night ! Since the day is over , stay another night here and have a good time . You can get up early tomorrow and start your trip home . @" <EOS>
But the man did not want to stay another night . He left and traveled as far as Jebus ( that is , Jerusalem ) . He had with him a pair of saddled donkeys and his concubine . <EOS>
When they got near Jebus , it was getting quite late and the servant said to his master , "@ Come on , let 's stop at this Jebusite city and spend the night in it . @" <EOS>
But his master said to him , "@ We should not stop at a foreign city where non @-@ Israelites live . We will travel on to Gibeah . @" <EOS>
He said to his servant , "@ Come on , we will go into one of the other towns and spend the night in Gibeah or Ramah . @" <EOS>
So they traveled on , and the sun went down when they were near Gibeah in the territory of Benjamin . <EOS>
They stopped there and decided to spend the night in Gibeah . They came into the city and sat down in the town square , but no one invited them to spend the night . <EOS>
But then an old man passed by , returning at the end of the day from his work in the field . The man was from the Ephraimite hill country ; he was living temporarily in Gibeah . ( The residents of the town were Benjaminites . ) <EOS>
When he looked up and saw the traveler in the town square , the old man said , "@ Where are you heading ? Where do you come from ? @" <EOS>
The Levite said to him , "@ We are traveling from Bethlehem in Judah to the remote region of the Ephraimite hill country . That 's where I 'm from . I had business in Bethlehem in Judah , but now I 'm heading home . But no one has invited me into their home . <EOS>
We have enough straw and grain for our donkeys , and there is enough food and wine for me , your female servant , and the young man who is with your servants . We lack nothing . @" <EOS>
The old man said , "@ Everything is just fine ! I will take care of all your needs . But do n't spend the night in the town square . @" <EOS>
So he brought him to his house and fed the donkeys . They washed their feet and had a meal . <EOS>
They were having a good time , when suddenly some men of the city , some good @-@ for @-@ nothings , surrounded the house and kept beating on the door . They said to the old man who owned the house , "@ Send out the man who came to visit you so we can have sex with him . @" <EOS>
The man who owned the house went outside and said to them , "@ No , my brothers ! Do n't do this wicked thing ! After all , this man is a guest in my house . Do n't do such a disgraceful thing ! <EOS>
Here are my virgin daughter and my guest 's concubine . I will send them out and you can abuse them and do to them whatever you like . But do n't do such a disgraceful thing to this man ! @" <EOS>
The men refused to listen to him , so the Levite grabbed his concubine and made her go outside . They raped her and abused her all night long until morning . They let her go at dawn . <EOS>
The woman arrived back at daybreak and was sprawled out on the doorstep of the house where her master was staying until it became light . <EOS>
When her master got up in the morning , opened the doors of the house , and went outside to start on his journey , there was the woman , his concubine , sprawled out on the doorstep of the house with her hands on the threshold . <EOS>
He said to her , "@ Get up , let 's leave ! @" But there was no response . He put her on the donkey and went home . <EOS>
When he got home , he took a knife , grabbed his concubine , and carved her up into twelve pieces . Then he sent the pieces throughout Israel . <EOS>
Everyone who saw the sight said , "@ Nothing like this has happened or been witnessed during the entire time since the Israelites left the land of Egypt ! Take careful note of it ! Discuss it and speak ! @" <EOS>
