[ Ny famalian' Andriamanitra ny olona araka ny asany avy ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Nahoana no manao izao ohabolana izao ao amin' ny tanin' ny Isiraely ianareo @: Ny ray no mihinana voaloboka maharikivy , ka ny nifin' ny zanany no madilo ? <EOS>
Rana velona koa Aho , hoy Jehovah Tompo , tsy hisy hanaovanareo izany ohabolana izany ao amin' ny Isiraely intsony . <EOS>
Indro , Ahy ny fanahy rehetra @: toy ny fanahin' ny ray , dia toy izany koa ny fanahin' ny zanany ; samy Ahy ireny ; ny fanahy izay manota no ho faty . <EOS>
Fa raha marina ny olona ka manao izay marina sy mahitsy , <EOS>
fa tsy mihinana eny an @-@ tendrombohitra , na manandratra ny masony ho amin' ny sampin' ny taranak' Isiraely , na mandoto ny vadin' ny namany , na manakaiky ny vehivavy izay mararin' ny fadim @-@ bolana , <EOS>
na mampahory olona , fa mamerina ny natao tsatòka , ary tsy mandroba , fa manome ny haniny ho an' ny noana ary manafy lamba ny matanjaka , <EOS>
tsy mampanàna vola , na maka tombony akory , fa miaro ny tanany tsy hanao ratsy ary manao fitsarana marina amin' ny miady , <EOS>
ary mandeha araka ny lalàko sy ny mitandrina ny fitsipiko ka manao izay marina , dia marina izy ka ho velona tokoa , hoy i ; Jehovah Tompo . <EOS>
Fa raha miteraka zazalahy mpanao an @-@ keriny sy mpandatsa @-@ drà izy , ka manao na dia iray ihany amin' ireo zavatra ireo aza iny <EOS>
( nefa tsy nanao ireo zavatra ireo akory ny tenany ) , na mihinana eny an @-@ tendrombohitra , na mandoto ny vadin' ny namany , <EOS>
na mampahory ny malahelo sy ny mahantra , na mandroba , na tsy mamerina ny natao tsatòka , na manandratra ny masony ho amin' ny sampy ka manao izay fahavetavetana , <EOS>
na mampanana vola , na maka tombony moa ho velona va izy ? Tsy ho velona izy ; nanao ireo fahavetavetana rehetra ireo izy ; ho faty tokoa izy , ary ny ràny dia ho aminy ihany . <EOS>
Ary , indro , raha iny kosa indray miteraka zazalahy , izay mahita ny fahotana rehetra nataon @-@ drainy , nefa nony mahita izany izy , dia tsy mba manao tahaka izany , <EOS>
ka tsy mihinana eny an @-@ tendrombohitra , na manandratra ny masony ho amin' ny sampin' ny taranak' Isiraely , na mandoto ny vadin' ny namany , <EOS>
na mampahory olona , na maka tsatòka , na mandroba , fa manome ny haniny ho an' ny noana ary manafy lamba ny mitanjaka , <EOS>
miaro ny tànany tsy hampahory ny mahantra , tsy mampanana vola , na maka tombony , fa manaraka ny fitsipiko sy mandeha araka ny lalàko , dia tsy ho faty noho ny helo @-@ drainy izy ; ho velona tokoa izy . <EOS>
Ny amin' ny rainy , noho ny nanaovany an @-@ keriny sy ny nandrobany ny rahalahiny ary ny nanaovany izay tsy mety tao amin' ny fireneny , dia , indro , ho faty noho ny helony izy . <EOS>
Nefa , hoy ianareo @: Nahoana moa ny zanaka no tsy mba hitondra ny helo @-@ drainy ? Raha ny zanaka manao izay marina sy mahitsy sy mitandrina ny didiko rehetra ka mankatò azy , dia ho velona tokoa izy . <EOS>
Ny fanahy izay manota no ho faty . Ny zanaka tsy mba hitondra ny heloky ny rainy , ary ny ray tsy mba hitondra ny heloky ny zanany ; ny fahamarinan' ny marina ho aminy ihany ary ny faharatsian' ny ratsy fanahy kosa ho aminy ihany . <EOS>
Fa raha ny ratsy fanahy miala amin' ny fahotana rehetra izay nataony ka mitandrina ny didiko rehetra ary manao izay marina sy mahitsy , dia ho velona tokoa izy , fa tsy ho faty . <EOS>
Ny fahadisoany rehetra izay nataony tsy hotsarovana aminy intsony ; ho velona izy noho ny fahamarinana izay nataony . <EOS>
Moa sitrako akory va ny fahafatesan' ny ratsy fanahy , hoy Jehovah Tompo , fa tsy ny hialany amin' ny alehany mba ho velona izy ? <EOS>
Fa raha ny marina no miala amin' ny fahamarinany ka manao meloka ary manaraka ny fahavetavetana rehetra izay nataon' ny ratsy fanahy , ho velona va izy ? Ny fahamarinany rehetra izay nataony dia tsy hotsarovana ; noho ny fahadisoana izay nandisoany sy ny fahotana izay nanotany dia ho faty izy . <EOS>
Nefa hoy ianareo @: Tsy marina ny fitondran*'ny Tompo . Mihainoa ange , ry taranak' Isiraely @: Moa ny fitondrako @* va no tsy marina ? Tsy ny fitondranareo @* va no tsy marina ? [ *@ Heb . lalana ] <EOS>
Raha ny marina miala amin' ny fahamarinany ary manao meloka ka maty amin' izany , dia maty noho ny heloka nataony ihany izy . <EOS>
Ary raha ny ratsy fanahy miala amin' ny faharatsiana nataony ka manao izay marina sy mahitsy , dia hovelominy ny fanahiny . <EOS>
Raha mahita izy ka miala amin' ny fahadisoana rehetra izay nataony , dia ho velona tokoa izy , fa tsy ho faty . <EOS>
Nefa hoy ny taranak' Isiraely @: Tsy marina ny fitondran*'ny Tompo . Ry taranak' Isiraely , ny fitondrako @* va no tsy marina ? Tsy ny fitondranareo @* va no tsy marina ? [ Heb . lalana ] <EOS>
Koa samy hotsaraiko araka ny ataonareo avy ianareo , ry taranak' Isiraely , hoy Jehovah Tompo . Mitodiha , ka mibebaha amin' ny fahadisoanareo rehetra , dia tsy ho tonga fahatafintohinana mahameloka anareo intsony izany . <EOS>
Esory ho afaka aminareo ny fahadisoanareo rehetra izay nataonareo , ka manaova fo vaovao sy fanahy vaovao ho anareo ; fa nahoana no ho faty ianareo , ry taranak' Isiraely ? <EOS>
Fa tsy sitrako ny fahafatesan' izay maty , hoy Jehovah Tompo . Koa mibebaha ianareo mba ho velona . Hira fahalahelovana ny amin' ireo lehiben' ny Isiraely . <EOS>
