The Lord says , "@ The leaders of my people are sure to be judged . They were supposed to watch over my people like shepherds watch over their sheep . But they are causing my people to be destroyed and scattered . <EOS>
So the Lord God of Israel has this to say about the leaders who are ruling over his people @: "@ You have caused my people to be dispersed and driven into exile . You have not taken care of them . So I will punish you for the evil that you have done . I , the Lord , affirm it ! <EOS>
Then I myself will regather those of my people who are still alive from all the countries where I have driven them . I will bring them back to their homeland . They will greatly increase in number . <EOS>
I will install rulers over them who will care for them . Then they will no longer need to fear or be terrified . None of them will turn up missing . I , the Lord , promise it ! <EOS>
"@ I , the Lord , promise that a new time will certainly come when I will raise up for them a righteous branch , a descendant of David . He will rule over them with wisdom and understanding and will do what is just and right in the land . <EOS>
Under his rule Judah will enjoy safety and Israel will live in security . This is the name he will go by @: ‘ The Lord has provided us with justice . ’ <EOS>
"@ So I , the Lord , say @: ‘ A new time will certainly come . People now affirm their oaths with "@ I swear as surely as the Lord lives who delivered the people of Israel out of Egypt . @" <EOS>
But at that time they will affirm them with "@ I swear as surely as the Lord lives who delivered the descendants of the former nation of Israel from the land of the north and from all the other lands where he had banished them . @" At that time they will live in their own land . ’ @" Oracles Against the False Prophets <EOS>
Here is what the Lord says concerning the false prophets @: My heart and my mind are deeply disturbed . I tremble all over . I am like a drunk person , like a person who has had too much wine , because of the way the Lord and his holy word are being mistreated . <EOS>
For the land is full of people unfaithful to him . They live wicked lives and they misuse their power . So the land is dried up because it is under his curse . The pastures in the wilderness are withered . <EOS>
Moreover , the Lord says , "@ Both the prophets and priests are godless . I have even found them doing evil in my temple ! <EOS>
So the paths they follow will be dark and slippery . They will stumble and fall headlong . For I will bring disaster on them . A day of reckoning is coming for them . @" The Lord affirms it ! <EOS>
The Lord says , "@ I saw the prophets of Samaria doing something that was disgusting . They prophesied in the name of the god Baal and led my people Israel astray . <EOS>
But I see the prophets of Jerusalem doing something just as shocking . They are unfaithful to me and continually prophesy lies . So they give encouragement to people who are doing evil , with the result that they do not stop their evildoing . I consider all of them as bad as the people of Sodom , and the citizens of Jerusalem as bad as the people of Gomorrah . <EOS>
So then I , the Lord who rules over all , have something to say concerning the prophets of Jerusalem @: ‘ I will make these prophets eat the bitter food of suffering and drink the poison water of judgment . For the prophets of Jerusalem are the reason that ungodliness has spread throughout the land . ’ @" <EOS>
The Lord who rules over all says to the people of Jerusalem @: "@ Do not listen to what those prophets are saying to you . They are filling you with false hopes . They are reporting visions of their own imaginations , not something the Lord has given them to say . <EOS>
They continually say to those who reject what the Lord has said , ‘ Things will go well for you ! ’ They say to all those who follow the stubborn inclinations of their own hearts , ‘ Nothing bad will happen to you ! ’ <EOS>
Yet which of them has ever stood in the Lord 's inner circle so they could see and hear what he has to say ? Which of them have ever paid attention or listened to what he has said ? <EOS>
But just watch ! The wrath of the Lord will come like a storm ! Like a raging storm it will rage down on the heads of those who are wicked . <EOS>
The anger of the Lord will not turn back until he has fully carried out his intended purposes . In days to come you people will come to understand this clearly . <EOS>
I did not send those prophets . Yet they were in a hurry to give their message . I did not tell them anything . Yet they prophesied anyway . <EOS>
But if they had stood in my inner circle , they would have proclaimed my message to my people . They would have caused my people to turn from their wicked ways and stop doing the evil things they are doing . <EOS>
Do you people think that I am some local deity and not the transcendent God ? @" the Lord asks . <EOS>
"@ Do you really think anyone can hide himself where I can not see him ? @" the Lord asks . "@ Do you not know that I am everywhere ? @" the Lord asks . <EOS>
The Lord says , "@ I have heard what those prophets who are prophesying lies in my name are saying . They are saying , ‘ I have had a dream ! I have had a dream ! ’ <EOS>
Those prophets are just prophesying lies . They are prophesying the delusions of their own minds . <EOS>
How long will they go on plotting to make my people forget who I am through the dreams they tell one another ? That is just as bad as what their ancestors did when they forgot who I am by worshiping the god Baal . <EOS>
Let the prophet who has had a dream go ahead and tell his dream . Let the person who has received my message report that message faithfully . What is like straw can not compare to what is like grain ! I , the Lord , affirm it ! <EOS>
My message is like a fire that purges dross ! It is like a hammer that breaks a rock in pieces ! I , the Lord , so affirm it ! <EOS>
So I , the Lord , affirm that I am opposed to those prophets who steal messages from one another that they claim are from me . <EOS>
I , the Lord , affirm that I am opposed to those prophets who are using their own tongues to declare , ‘ The Lord declares … . ’ <EOS>
I , the Lord , affirm that I am opposed to those prophets who dream up lies and report them . They are misleading my people with their reckless lies . I did not send them . I did not commission them . They are not helping these people at all . I , the Lord , affirm it ! @" <EOS>
The Lord said to me , "@ Jeremiah , when one of these people , or a prophet , or a priest asks you , ‘ What burdensome message do you have from the Lord ? ’ Tell them , ‘ You are the burden , and I will cast you away . I , the Lord , affirm it ! <EOS>
I will punish any prophet , priest , or other person who says "@ The Lord 's message is burdensome . @" I will punish both that person and his whole family . ’ @" <EOS>
So I , Jeremiah , tell you , "@ Each of you people should say to his friend or his relative , ‘ How did the Lord answer ? Or what did the Lord say ? ’ <EOS>
You must no longer say that the Lord 's message is burdensome . For what is ‘ burdensome ’ really pertains to what a person himself says . You are misrepresenting the words of our God , the living God , the Lord who rules over all . <EOS>
Each of you should merely ask the prophet , ‘ What answer did the Lord give you ? Or what did the Lord say ? ’ <EOS>
But just suppose you continue to say , ‘ The message of the Lord is burdensome . ’ Here is what the Lord says will happen @: ‘ I sent word to you that you must not say , "@ The Lord 's message is burdensome . @" But you used the words "@ The Lord 's message is burdensome @" anyway . <EOS>
So I will carry you far off and throw you away . I will send both you and the city I gave to you and to your ancestors out of my sight . <EOS>
I will bring on you lasting shame and lasting disgrace which will never be forgotten ! ’ @" <EOS>
