Dia hoy Solomona @: Jehovah efa nilaza fa hitoetra ao amin' ny aizim @-@ pito Izy . <EOS>
Nefa izaho efa nanao trano hitoeranao tokoa , dia fitoerana hitoeranao mandrakizay . <EOS>
Ary ny mpanjaka nitodika ka nitso @-@ drano ny fiangonana , dia ny Isiraely rehetra ( nitsangana avokoa ny fiangonana , dia ny Isiraely rehetra ) , <EOS>
ka nanao hoe @: Isaorana anie Jehovah , Andriamanitry ny Isiraely , fa ny vavany efa niteny tamin' i Davida raiko , ary ny tànany no nahatanteraka izany taminy , dia ilay hoe @: <EOS>
Hatramin' ny andro nitondrako ny oloko nivoaka avy tany Egypta dia tsy mbola nisy tanàna nofidiko tamin' ny firenen' isiraely rehetra hanaovana trano mba hitoeran' ny anarako ; ary tsy nisy olona nofidiko ho mpanapaka ny Isiraely oloko ; <EOS>
fa nifidy an' i Jerosalema Aho hitoeran' ny anarako , ary nifidy an' i Davida Aho hanapaka ny Isiraely oloko . <EOS>
Ary efa mby tao am @-@ pon' i Davida raiko ny hanao trano ho an' ny anaran' i Jehovah , Andriamanitry ny Isiraely . <EOS>
Nefa hoy Jehovah tamin' i Davida raiko @: Satria tao am @-@ ponao ny fikasana hanao trano ho an' ny anarako , dia tsara izany fikasanao izany . <EOS>
Kanefa tsy ianao no hanao ny trano , fa ny zanakao izay haterakao , izy no hanao ny trano ho an' ny anarako . <EOS>
Ary Jehovah efa nahatanteraka ny teniny izay nolazainy , koa nitsangana handimby an' i Davida raiko aho ary mipetraka amin' ny seza fiandrianan' ny Isiraely tahaka ny efa nolazain' i Jehovah , sady efa nanao ny trano ho an' ny anaran' i Jehovah , Andriamanitry ny Isiraely , aho . <EOS>
Ary napetrako tao ny fiara izay itoeran' ny faneken' i Jehovah , ilay nataony tamin' ny Zanak' isiraely . <EOS>
Ary Solomona nitsangana teo anoloan' ny alitaran' i Jehovah teo anatrehan' ny fiangonana , dia ny Isiraely rehetra , ka namelatra ny tànany <EOS>
fa efa nanao fitaingenana varahina izy , ary napetrany teo afovoan' ny kianja io ( dimy hakiho ny lavany , ary dimy hakiho ny sakany , ary telo hakiho ny hahavony ) ; dia nitsangana teo amin' io izy ka nandohalika teo anatrehan' ny fiangonana , dia ny Isiraely rehetra , ary namelatra ny tànany manandrify ny lanitra <EOS>
ka nanao hoe @: Ry Jehovah , Andriamanitry ny Isiraely ô , tsy misy Andriamanitra tahaka Anao , na any an @-@ danitra na etỳ an @-@ tany , Izay mitandrina ny fanekenao sy ny famindram @-@ ponao ho an' ny mpanomponao izay mandeha eo anatrehanao amin' ny fony rehetra , <EOS>
sady efa nahatanteraka tamin' i Davida raiko mpanomponao ilay nolazainao taminy ; fa nolazain' ny vavanao izany , dia notanterahin' ny tananao tahaka ny amin' izao anio izao . <EOS>
Koa tanteraho amin' i Davida raiko mpanomponao , Jehovah , Andriamanitry ny Isiraely ô , ilay nolazainao taminy hoe @: Tsy ho diso zanakalahy eo anatrehako ianao hipetraka amin' ny seza fiandrianan' ny Isiraely , raha ny zanakao mitandrina ny alehany ka mankatò ny lalàko tahaka ny nandehananao teo anatrehako . <EOS>
Koa ankehitriny , ry Jehovah , Andriamanitry ny Isiraely ô , mifona amina aho , aoka ho tò anie ny teninao , izay nolazainao tamin' i Davida mpanomponao . <EOS>
Andriamanitra va dia honina amin' ny olona etỳ an @-@ tany tokoa ? He ! ny lanitra , ary ny lanitry ny lanitra aza , tsy omby Anao , koa mainka fa ity trano nataoko ity ! <EOS>
Koa atreho ny fivavaka sy ny fifonan' ny mpanomponao , Jehovah Andriamanitro ô , mba hohenoinao ny fitarainana sy ny fivavaka izay ataon' ny mpanomponao eto anatrehanao , <EOS>
mba hihiratan' ny masonao andro aman' alina amin' ity trano ity , dia amin' ny fitoerana nolazainao hoe @: Ao no hasiako ny anarako , hihainoanao ny vavaka izay ataon' ny mpanomponao manatrika ity fitoerana ity . <EOS>
Ary henoy ny fifonan' ny mpanomponao sy ny Isiraely olonao , raha mivavaka manatrika ity fitoerana ity izy ; dia mihainoa any an @-@ danitra fonenanao Hianao ; eny , mihainoa , ka mamelà heloka . <EOS>
Raha misy olona manota amin' ny namany , ary ampianianiny , ka tonga hianiana eo anoloan' ny alitaranao amin' ity trano ity izy , <EOS>
dia mihainoa any an @-@ danitra Hianao , ka manaova , ary mitsarà ny mpanomponao , hamaly ny ratsy fanahy ka hampitsingerina ny nataony ho amin' ny lohany , ary hanamarina ny marina kosa ka hanome azy araka ny fahamarinany . <EOS>
Raha resy eo anoloan' ny fahavalo ny Isiraely olonao noho ny nanotany taminao , ary miverina sy manaiky ny anaranao indray ka mivavaka sy mifona eto anatrehanao amin' ity trano ity izy , <EOS>
dia mihainoa any an @-@ danitra , Hianao , ka mamelà ny fahotan' ny Isiraely olonao , ary ampodio amin' ny tany nomenao azy sy ny razany izy . <EOS>
Raha mihantona ny andro , ka tsy misy ranonorana noho ny nanotan' ny olona taminao , ary mivavaka manatrika ity fitoerana ity izy ka manaiky ny anaranao sady miala amin' ny fahotany , satria ampahorinao , <EOS>
dia mihainoa any an @-@ danitra Hianao , ka mamelà ny fahotan' ny mpanomponao , dia ny Isiraely olonao , satria atoronao azy ny lalana tsara izay tokony halehany , ary mandatsaha ranonorana amin' ny taninao , izay nomenao ho lovan' ny olonao . <EOS>
Raha misy mosary amin' ny tany , na areti @-@ mandringana , na mainan' ny rivotra ny vary , na maty fotsy , na misy valala sy sompanga , na misy fahavalo manao fahirano azy ao amin' ny taniny , dia ao amin' ny tanànany , na inona fahoriana , na inona aretina , <EOS>
izay vavaka rehetra sy fifonana rehetra ataon' olona , na ny Isiraely olonao rehetra , izay samy mahalala ny fahoriany sy ny alahelony avy , ka mamelatra ny tànany manatrika ity trano ity izy , <EOS>
dia mihainoa any an @-@ danitra fonenanao Hianao , ka mamelà heloka , ka omeo ny olona araka ny alehany rehetra , fa fantatrao ny fony ( fa Hianao dia Hianao irery ihany no mahalala ny fon' ny zanak' olombelona , ) <EOS>
mba hatahorany Anao sy handehanany amin' ny lalanao amin' izay andro rehetra hiainany etỳ amin' ny tany nomenao ny razanay . <EOS>
Ary henoy koa ny vahiny izay tsy isan' ny Isiraely olonao , fa tonga avy any amin' ny tany lavitra noho ny amin' ny anaranao lehibe sy ny tananao mahery ary ny sandrinao ahinjitra , koa raha avy izy ka mivavaka manatrika ity trano ity , <EOS>
dia mihainoa any an @-@ danitra fonenanao Hianao , ka manaova araka izay rehetra iantsoan' ny vahiny Anao , mba ho fantatry ny firenena rehetra ambonin' ny tany ny anaranao hatahorany Anao tahaka ny ataon' ny Isiraely olonao ihany , ary mba ho fantany fa ny anaranao no efa nantsoina tamin' ity trano nataoko ity . <EOS>
Raha mivoaka hiady amin' ny fahavalony ny olonao , na ho aiza na ho aiza no hanirahanao azy , ka mivavaka aminao manandrify ity tanana izay nofidinao ity sy ny trano izay nataoko ho an' ny anaranao izy , <EOS>
dia henoy any an @-@ danitra ny fivavany sy ny fifonany , ka omeo rariny izy . <EOS>
Raha manota aminao izy ( fa tsy misy olombelona tsy manota ) , ka tezitra aminy Hianao ary manolotra azy eo anoloan' ny fahavalony , ka dia entin' ny mpamabo ho babo any amin' ny tany na ho lavitra na ho akaiky izy , <EOS>
ary mahatsiaro any amin' ny tany nitondrana azy ho babo izy ka mibebaka sy mifona aminao any amin' ny tany izay nitondrana azy ho babo ary manao hoe @: Efa nanota izahay sady efa nanao meloka sy efa nanao ratsy , <EOS>
ka dia miverina aminao amin' ny fony rehetra sy ny fanahiny rehetra izy ao amin' ny tany nitondrana azy ho babo ary mivavaka manandrify ny taniny izay nomenao ny razany sy ny tanàna izay nofidinao ary ny trano izay nataoko ho an' ny anaranao , <EOS>
dia henoy any an @-@ danitra fonenanao ny fivavany sy ny fifonanao ka omeo rariny izy ; ary mamelà ny olonao izay efa nanota taminao . <EOS>
Ankehitriny , ry Andriamanitro ô , mifona aminao aho , aoka hihiratra ny masonao , an aoka ny sofinao hihaino ny vavaka atao amin' ity fitoerana ity . <EOS>
Koa ankehitriny mitsangàna , ry Jehovah Andriamanitra ô , ho amin' ny fitsaharanao , dia Hianao sy ny fiaran' ny herinao ; aoka ny mpisoronao hitafy famonjena , Jehovah Andriamanitra ô . ary aoka ny olonao masina hifaly amin' ny soa . <EOS>
Ry Jehovah Andriamanitra ô , aza lavinao ny voahosotrao ; tsarovy ny famindram @-@ po nampanantenaina an' i Davida mpanomponao . <EOS>
