Ary nony afaka izany , ny Tompo nanendry olona hafa koa , dia fito @-@ polo lahy , ka naniraka azy tsiroaroa hialoha Azy any amin' ny tanàna sy ny tany rehetra izay efa halehany . <EOS>
Ary hoy Izy taminy @: Be ny vokatra , fa ny mpiasa no vitsy ; koa amin' izany mangataha amin' ny Tompon' ny vokatra mba hampandehanany mpiasa hamory ny vokatra . <EOS>
Mandehana ; indro , Izaho maniraka anareo tahaka ny zanak' ondry eo ampovoan' ny amboadia*. [ * lopa ] <EOS>
Aza mitondra kitapom @-@ bola , na kitapom @-@ batsy , na kapa ; ary aza miarahaba olona akory eny an @-@ dalana . <EOS>
Ary izay trano idiranareo , dia lazao aloha hoe @: Fiadanana ho amin' ity trano ity . <EOS>
Ary raha misy zanaky ny fiadanana ao , dia hitoetra ao aminy ny fiadanana tononinareo ; fa raha tsy izany , dia hiverina ho aminareo ihany izany . <EOS>
Ary mitoera ao amin' izany trano izany , ka mihinàna sy misotroa izay zavatra omeny ; fa ny mpiasa miendrika hahazo ny karamany . Aza mifindrafindra trano . <EOS>
Ary izay tanàna iakaranareo , ka mandray anareo ny olona , dia hano izay zavatra aroso eo anoloanareo . <EOS>
Ary sitrano izay marary ao , ka lazao amin' ny olona hoe @: Efa mby akaiky anareo ny fanjakan' Andriamanitra . <EOS>
Fa izay tanàna iakaranareo , ka tsy mandray anareo kosa ny olona , dia mankanesa eo amin' ny lalambe , ka lazao hoe @: <EOS>
Ny vovoky ny tanànanareo aza , izay miraikitra amin' ny tongotray , dia fafànay hiampanga anareo ; nefa aoka ho fantatrareo fa efa mby akaiky anareo ny fanjakan' Andriamanitra . <EOS>
Lazaiko aminareo fa ho moramora kokoa ny ho amin' i Sodoma amin' izany andro izany noho ny ho amin' izany tanàna izany . <EOS>
Lozanao , ry Korazina ! lozanao , ry Betsaida ! fa raha mba tany Tyro sy Sidona no natao ny asa lehibe izay natao teo aminareo , dia ho nibebaka ela izy ka nitafy lamba fisaonana sy nipetraka amin' ny lavenona . <EOS>
Fa ho moramora kokoa ny ho amin' i Tyro sy Sidona amin' ny andro fitsarana noho ny ho aminareo . <EOS>
Ary ianao , ry Kapernaomy , hasandratra hatrany an @-@ danitra va ianao ? Haetry hatrany amin' ny fiainan-tsi-hita* ianao . [ *@ Gr. Hadesy ] <EOS>
Izay mihaino anareo dia mihaino Ahy ; ary izay mandà anareo dia mandà Ahy ; ary izay mandà Ahy dia mandà Izay naniraka Ahy . <EOS>
Ary ny fito @-@ polo lahy niverina tamin' ny fifaliana ka nanao hoe @: Tompo ô , na dia ny demonia aza dia manaiky anay noho ny anaranao . <EOS>
Fa hoy Jesosy taminy @: Izaho nahita an' i Satana latsaka avy tany an @-@ danitra tahaka ny varatra . <EOS>
Indro , efa nomeko fahefana hanitsaka menarana sy maingoka sy handresy ny hery rehetra ananan' ny fahavalo ianareo , ka tsy hisy hampaninona anareo akory . <EOS>
Kanefa aza mifaly ianareo , satria manaiky anareo ny fanahy ; fa mifalia , satria voasoratra any an @-@ danitra ny anaranareo . <EOS>
Ary tamin' izany ora izany dia ravoravo tamin' ny Fanahy Masina Jesosy ka nanao hoe @: Midera Anao Aho , Raiko ô , Tompon' ny lanitra sy ny tany , fa efa nafeninao tamin' ny hendry sy ny manan @-@ tsaina izany ka nasehonao tamin' ny zaza madinika ; eny , Raiko , fa izany no sitrakao . <EOS>
Ny zavatra rehetra dia efa natolotry ny Raiko Ahy ; ary tsy misy mahalala ny Zanaka afa @-@ tsy ny Ray , ary ny Ray afa @-@ tsy ny Zanaka sy izay tian' ny Zanaka hanehoana Azy . <EOS>
Ary nitodika tamin' ny mpianany Izy , dia nilaza taminy manokana hoe @: Sambatra ny maso mahita izay hitanareo . <EOS>
Fa lazaiko aminareo fa mpaminany sy mpanjaka maro no naniry hahita izay hitanareo , fa tsy nahita , ary naniry nahare izay renareo , fa tsy nahare . <EOS>
Ary , indro , nisy mpahay lalàna anankiray nitsangana ka naka fanahy an' i Jesosy hoe @: Mpampianatra ô , inona no hataoko handovako fiainana mandrakizay ? <EOS>
Ary hoy Izy taminy @: Inona no voasoratra ao amin' ny lalàna ? Manao ahoana no famakinao azy ? <EOS>
Ary izy namaly ka nanao hoe @: Tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra sy ny herinao rehetra ary ny sainao rehetra ( Deo. 6. 5 ) ; ary , Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . <EOS>
Ary hoy Jesosy taminy @: Marina ny navalinao ; ataovy izany , dia ho velona ianao . <EOS>
Fa izy ta @-@ hanamarina ny tenany ka nanao tamin' i Jesosy hoe @: Iza ary no namako ? <EOS>
Ary Jesosy namaly ka nanao hoe @: Nisy lehilahy anankiray nidina avy tany Jerosalema hankany Jeriko ka azon' ny jiolahy , dia nendahany ny lambany , sady nokapohiny izy , dia nilaozany , rehefa saiky maty . <EOS>
Ary sendra nisy mpisorona anankiray nidina tamin' izany lalana izany ; ary raha nahita an @-@ dralehilahy izy , dia nandalo azy . <EOS>
Ary toy izany koa ny Levita anankiray , izay tonga teo , dia nahita azy , nefa nandalo koa . <EOS>
Fa nisy kosa Samaritana anankiray nandeha tamin' ny nalehany ka tonga teo aminy , ary nony nahita azy , dia onena . <EOS>
Dia nanatona izy , ka nofeheziny ny feriny , sady nasiany diloilo sy divay ; dia nampitaingeniny tamin' ny bibiny izy , ka nentiny ho any amin' ny tranom @-@ bahiny , dia notsaboiny . <EOS>
Ary nony ampitson' iny , dia naka denaria roa izy , ka nomeny ny tompon' ny tranom @-@ bahiny , sady nanao taminy hoe @: Tsaboy izy ; ary na hoatrinona na hoatrinona no laninao mihoatra noho ireto dia honerako , rehefa miverina aho . <EOS>
Iza moa amin' izy telo lahy no ataonao ho naman' ilay azon' ny jiolahy ? <EOS>
Ary hoy izy @: Ilay niantra azy . Dia hoy Jesosy taminy @: Mandehana ianao , ka mba manaova toy izany koa . <EOS>
Ary raha nandeha izy ireo , dia niditra teo amin' ny vohitra anankiray Jesosy ; ary nisy vehivavy anankiray atao hoe Marta nampiantrano Azy ho ao an @-@ tranony . <EOS>
Ary izy nanana rahavavy atao hoe Maria , izay nipetraka teo anilan' ny tongotry ny Tompo ka nihaino ny teniny . <EOS>
Fa Marta sahirana tamin' ny fanompoana be ; dia avy izy ka nanao hoe @: Tompoko , moa tsy mampaninona Anao va ny amelan' ny rahavaviko ahy hanompo irery ? koa mba asaovy manampy ahy izy . <EOS>
Fa ny Tompo namaly ka nanao taminy hoe @: Marta , Marta , maro ahina sy maro herehina ianao ; <EOS>
nefa zavatra iray loha no ilaina ; fa Maria no efa nifidy ny anjara tsara , izay tsy halaina aminy . <EOS>
