The Lord spoke to Moses @: <EOS>
"@ Speak to Aaron and tell him , ‘ When you set up the lamps , the seven lamps are to give light in front of the lampstand . ’ @" <EOS>
And Aaron did so ; he set up the lamps to face toward the front of the lampstand , as the Lord commanded Moses . <EOS>
This is how the lampstand was made @: It was beaten work in gold ; from its shaft to its flowers it was beaten work . According to the pattern which the Lord had shown Moses , so he made the lampstand . The Separation of the Levites <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Take the Levites from among the Israelites and purify them . <EOS>
And do this to them to purify them @: Sprinkle water of purification on them ; then have them shave all their body and wash their clothes , and so purify themselves . <EOS>
Then they are to take a young bull with its grain offering of fine flour mixed with olive oil ; and you are to take a second young bull for a purification offering . <EOS>
You are to bring the Levites before the tent of meeting and assemble the entire community of the Israelites . <EOS>
Then you are to bring the Levites before the Lord , and the Israelites are to lay their hands on the Levites ; <EOS>
and Aaron is to offer the Levites before the Lord as a wave offering from the Israelites , that they may do the work of the Lord . <EOS>
When the Levites lay their hands on the heads of the bulls , offer the one for a purification offering and the other for a whole burnt offering to the Lord , to make atonement for the Levites . <EOS>
You are to have the Levites stand before Aaron and his sons , and then offer them as a wave offering to the Lord . <EOS>
And so you are to separate the Levites from among the Israelites , and the Levites will be mine . <EOS>
"@ After this , the Levites will go in to do the work of the tent of meeting . So you must cleanse them and offer them like a wave offering . <EOS>
For they are entirely given to me from among the Israelites . I have taken them for myself instead of all who open the womb , the firstborn sons of all the Israelites . <EOS>
For all the firstborn males among the Israelites are mine , both humans and animals ; when I destroyed all the firstborn in the land of Egypt I set them apart for myself . <EOS>
So I have taken the Levites instead of all the firstborn sons among the Israelites . <EOS>
I have given the Levites as a gift to Aaron and his sons from among the Israelites , to do the work for the Israelites in the tent of meeting , and to make atonement for the Israelites , so there will be no plague among the Israelites when the Israelites come near the sanctuary . @" <EOS>
So Moses and Aaron and the entire community of the Israelites did this with the Levites . According to all that the Lord commanded Moses concerning the Levites , this is what the Israelites did with them . <EOS>
The Levites purified themselves and washed their clothing ; then Aaron presented them like a wave offering before the Lord , and Aaron made atonement for them to purify them . <EOS>
After this , the Levites went in to do their work in the tent of meeting before Aaron and before his sons . As the Lord had commanded Moses concerning the Levites , so they did . The Work of the Levites <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ This is what pertains to the Levites @: At the age of twenty @-@ five years and upward one may begin to join the company in the work of the tent of meeting , <EOS>
and at the age of fifty years they must retire from performing the work and may no longer work . <EOS>
They may assist their colleagues in the tent of meeting , to attend to needs , but they must do no work . This is the way you must establish the Levites regarding their duties . @" <EOS>
