Ahab told Jezebel all that Elijah had done , including a detailed account of how he killed all the prophets with the sword . <EOS>
Jezebel sent a messenger to Elijah with this warning , "@ May the gods judge me severely if by this time tomorrow I do not take your life as you did theirs ! @" <EOS>
Elijah was afraid , so he got up and fled for his life to Beer Sheba in Judah . He left his servant there , <EOS>
while he went a day 's journey into the desert . He went and sat down under a shrub and asked the Lord to take his life @: "@ I 've had enough ! Now , O Lord , take my life . After all , I 'm no better than my ancestors . @" <EOS>
He stretched out and fell asleep under the shrub . All of a sudden an angelic messenger touched him and said , "@ Get up and eat . @" <EOS>
He looked and right there by his head was a cake baking on hot coals and a jug of water . He ate and drank and then slept some more . <EOS>
The Lord 's angelic messenger came back again , touched him , and said , "@ Get up and eat , for otherwise you will n't be able to make the journey . @" <EOS>
So he got up and ate and drank . That meal gave him the strength to travel forty days and forty nights until he reached Horeb , the mountain of God . <EOS>
He went into a cave there and spent the night . All of a sudden the Lord spoke to him , "@ Why are you here , Elijah ? @" <EOS>
He answered , "@ I have been absolutely loyal to the Lord , the sovereign God , even though the Israelites have abandoned the agreement they made with you , torn down your altars , and killed your prophets with the sword . I alone am left and now they want to take my life . @" <EOS>
The Lord said , "@ Go out and stand on the mountain before the Lord . Look , the Lord is ready to pass by . @" A very powerful wind went before the Lord , digging into the mountain and causing landslides , but the Lord was not in the wind . After the windstorm there was an earthquake , but the Lord was not in the earthquake . <EOS>
After the earthquake , there was a fire , but the Lord was not in the fire . After the fire , there was a soft whisper . <EOS>
When Elijah heard it , he covered his face with his robe and went out and stood at the entrance to the cave . All of a sudden a voice asked him , "@ Why are you here , Elijah ? @" <EOS>
He answered , "@ I have been absolutely loyal to the Lord , the sovereign God , even though the Israelites have abandoned the agreement they made with you , torn down your altars , and killed your prophets with the sword . I alone am left and now they want to take my life . @" <EOS>
The Lord said to him , "@ Go back the way you came and then head for the Desert of Damascus . Go and anoint Hazael king over Syria . <EOS>
You must anoint Jehu son of Nimshi king over Israel , and Elisha son of Shaphat from Abel Meholah to take your place as prophet . <EOS>
Jehu will kill anyone who escapes Hazael 's sword , and Elisha will kill anyone who escapes Jehu 's sword . <EOS>
I still have left in Israel seven thousand followers who have not bowed their knees to Baal or kissed the images of him . @" <EOS>
Elijah went from there and found Elisha son of Shaphat . He was plowing with twelve pairs of oxen ; he was near the twelfth pair . Elijah passed by him and threw his robe over him . <EOS>
He left the oxen , ran after Elijah , and said , "@ Please let me kiss my father and mother goodbye , then I will follow you . @" Elijah said to him , "@ Go back ! Indeed , what have I done to you ? @" <EOS>
Elisha went back and took his pair of oxen and slaughtered them . He cooked the meat over a fire that he made by burning the harness and yoke . He gave the people meat and they ate . Then he got up and followed Elijah and became his assistant . <EOS>
