Praise the Lord ! Praise the Lord from the sky ! Praise him in the heavens ! <EOS>
Praise him , all his angels ! Praise him , all his heavenly assembly ! <EOS>
Praise him , O sun and moon ! Praise him , all you shiny stars ! <EOS>
Praise him , O highest heaven , and you waters above the sky ! <EOS>
Let them praise the name of the Lord , for he gave the command and they came into existence . <EOS>
He established them so they would endure ; he issued a decree that will not be revoked . <EOS>
Praise the Lord from the earth , you sea creatures and all you ocean depths , <EOS>
O fire and hail , snow and clouds , O stormy wind that carries out his orders , <EOS>
you mountains and all you hills , you fruit trees and all you cedars , <EOS>
you animals and all you cattle , you creeping things and birds , <EOS>
you kings of the earth and all you nations , you princes and all you leaders on the earth , <EOS>
you young men and young women , you elderly , along with you children ! <EOS>
Let them praise the name of the Lord , for his name alone is exalted ; his majesty extends over the earth and sky . <EOS>
He has made his people victorious , and given all his loyal followers reason to praise - the Israelites , the people who are close to him . Praise the Lord ! <EOS>
