[ Ny amin' ny zioga hataon' ny mpanjakan' i Babylona amin' ny vozon' ny firenena izay resiny , sy ny namporisihan' i Jeremia azy hitondra izany ] Tamin' ny niandohan' ny nanjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda , no nahatongavan' izao teny izao tamin' i Jeremia avy tamin' i Jehovah hoe @: <EOS>
Izao no nolazain' i Jehovah tamiko @: Manaova famatorana @* sy zioga ianao , ka ataovy eo am @-@ bozonao , [ Na @: kofehy ] <EOS>
ary ampanatero any amin' ny mpanjakan' i Edoma sy any amin' ny mpanjakan' i Moaba sy any amin' ny mpanjakan' ny taranak' i Amona sy any amin' ny mpanjakan' i Tyro ary any amin' ny mpanjakan' i Sidona izany ho entin' ny iraka izay mankaty Jerosalema ho atỳ amin' i Zedekia , mpanjakan' ny Joda ; <EOS>
ary asaovy lazainy amin' ny tompony avy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Izao no holazainareo amin' ny tomponareo @: <EOS>
Izaho no nanao ny tany sy ny olona ary ny biby izay eo aminy tamin' ny heriko lehibe sy tamin' ny sandriko nahinjitra ; ary efa nomeko ho an' izay sitraky ny foko ny tany . <EOS>
Ary ankehitriny Izaho dia efa nanolotra ireto tany rehetra ireto ho eo an @-@ tànan' i Nebokadnezara , mpanjakan' i Babylona , mpanompoko ; eny , na dia ny bibi @-@ dia aza dia efa nomeko hanompo azy koa . <EOS>
Ary ny firenena rehetra dia hanompo azy sy ny zanany ary ny zafiny ambara @-@ pahatongan' ny fotoana hamaliana ny tanin' izy io kosa , ka hampanompoin' ny firenena maro sy ny mpanjaka lehibe izy . <EOS>
Ary izay firenena na fanjakana tsy mety manompo an' i Nebokadnezara , mpanjakan' i Babylona , ary tsy mety mampiditra ny vozony eo amin' ny ziogan' ny mpanjakan' i Babylona , dia hovaliako amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana izany firenena izany , hoy Jehovah , ambara @-@ pandringako azy amin' ny tànany . <EOS>
Ary aza mihaino ny mpaminaninareo ianareo , na ny mpanao fankatovanareo , na ny nofinareo , na ny mpanandronareo , na ny mpanana odinareo , izay manao aminareo hoe @: Tsy hanompo ny mpanjakan' i Babylona ianareo . <EOS>
Fa lainga no vinanin' ireo aminareo , mba hamindrana anareo ho lavitra ny taninareo , dia horoahiko ianareo ka ho ringana . <EOS>
Fa izay firenena mampiditra ny vozony eo amin' ny ziogan' ny mpanjakan' i Babylona kosa ka manompo azy dia havelako hitoetra amin' ny taniny ihany , hoy Jehovah , ka hiasa azy sady honina ao izy . <EOS>
Ary Zedekia , mpanjakan' ny Joda . koa dia efa nilazako araka izany teny rehetra izany hoe @: Ampidiro eo amin' ny ziogan' ny mpanjakan' i Babylona ny vozonareo , ka manompoa azy sy ny vahoakany , dia ho velona ianareo . <EOS>
Nahoana no ho fatin' ny sabatra sy ny mosary ary ny areti @-@ mandringana ianareo , dia ianao mbamin' ny vahoakanao , araka ny nolazain' i Jehovah ny amin' ny firenena izay tsy mety manompo ny mpanjakan' i Babylona ? <EOS>
Koa aza mihaino ny tenin' ny mpaminany izay manao aminareo hoe @: Tsy hanompo ny mpanjakan' i Babylona ianareo ; fa lainga no vinanin' ireo aminareo . <EOS>
Fa tsy naniraka azy Aho , hoy Jehovah , nefa manandoka ho mpaminany amin' ny anarako ihany izy , mba handroahako anareo , ka ho lany ringana ianareo , dia ianareo sy ny mpaminany izay maminany aminareo . <EOS>
Ary ny mpisorona sy ity firenena rehetra ity dia efa nilazako hoe @: Izao no lazain' i Jehovah @: Aza mihaino ny tenin' ny mpaminaninareo . izay maminany aminareo hoe @: Indro , ny fanaky ny tranon' i Jehovah hampodina faingana avy any Babylona ; fa lainga no vinaniny aminareo . <EOS>
Aza mihaino azy , fa manompoa ny mpanjakan' i Babylona , dia ho velona ianareo ; fa nahoana no ho rava ity tanàna ity ? <EOS>
Fa raha mpaminany tokoa ireo , ary raha ao aminy tokoa ny tenin' i Jehovah , dia aoka hifona amin' i Jehovah , Tompon' ny maro , izy , mba tsy ho lasa ho any Babylona koa ny fanaka sisa ao an @-@ tranon' i Jehovah sy ao an @-@ tranon' ny mpanjakan' ny Joda sy ato Jerosalema <EOS>
Fa izao ny lazain' i Jehovah , Tompon' ny maro , ny amin' ny andry sy ny tavin @-@ drano lehibe @* sy ny fitoeran @-@ tavin @-@ drano ary ny amin' ny fanaka hafa izay mbola sisa amin' ity tanàna ity , [ Heb . ranomasina ] <EOS>
dia izay tsy nalain' i Nebokadnezara mpanjakan' i Babylona , fony izy nitondra an' i Jekonia , zanak' i Joiakima , mpanjakan' ny Joda , ho babo avy tany Jerosalema ho any Babylona , mbamin' ny manan @-@ kaja rehetra amin' ny Joda sy Jerosalema , <EOS>
eny , izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , ny amin' ny fanaka izay sisa ao an @-@ tranon' i Jehovah sy ao an @-@ tranon' ny mpanjakan' ny Joda sy ato Jerosalema @: <EOS>
Ho any Babylona no hitondrana ireo , sady hitoetra any izy ambara @-@ pahatongan' ny andro hamangiako azy , hoy Jehovah , dia vao ho entiko miakatra izy ka hampodiko amin' ity tanàna ity . <EOS>
