[ Ny fandozana nataon' ny Kaldeana , ary ny fitarainan' ny mpaminany noho izany ] Faminaniana ny loza hanjo , izay hitan' i Habakoka mpaminany . <EOS>
Jehovah ô , indrisy ny hahelan' ny efa nitarainako , Nefa tsy nohenoinao ! Mitaraina aho hoe @: Loza ! Nefa tsy vonjenao ihany . <EOS>
Nahoana no ataonao mahita faharatsiana aho . Ary mijery fahoriana Hianao ? Fa fandravana sy loza no eo anatrehako , Ary misy ady , sady miseho ny fifandirana . <EOS>
Koa noho izany dia ngoly ny lalàna , Ary tsy mivoaka ny rariny ; Fa irohonan' ny ratsy fanahy ny marina , Ka izany no ivoahan' ny fitsarana miangatra @* . [ Heb . miolana ] <EOS>
Jereo any amin' ny jentilisa , ka diniho , ary gagà dia gagà ; Fa manao zavatra amin' ny andronareo Aho , Izay tsy hinoanareo , na dia holazaina aminareo aza . <EOS>
Fa , indro , atsangako ny Kaldeana , Dia ilay firenena masiaka @* sady mirehidrehitra , Izay mamaky eran' ny tany Hahazoany fonenana izay tsy azy . [ Heb . mangidy ] <EOS>
Mahatsiravina sy mahatahotra izy ; Avy amin' ny tenany ihany ny fitsarany sy ny fahalehibiazany . <EOS>
Faingana noho ny leoparda ny soavaliny Sady masiaka noho ny amboadia @* hariva ; Ny mpitaingin @-@ tsoavaliny mampiriotra , eny , ny mpitaingin @-@ tsoavaliny dia avy lavitra ; Miezaka toy ny voromahery maika hihinana izy . [ lopa ] <EOS>
Hampidi @-@ doza no ihavian' izy rehetra ; Ny handroso ihany no atrehiny fatratra @* , Ka manangona sambotra toy ny fasika izy . [ Na @: atrehan' izy rehetra ] <EOS>
Izy manakora ny mpanjaka , Ary ihomehezany ny mpanapaka ; Ny tanàna mimanda rehetra dia ihomehezany , Ka dia manandratra tovon-tany* izy ka mahafata azy . [ Heb . vovoka ] <EOS>
Dia mihelina toy ny rivotra izy Ary mandroso ka mahazo heloka . Izany heriny izany no andriamaniny ! <EOS>
Tsy hatrizay hatrizay va Hianao , Jehovah Andriamanitro , Iray Masiko ? Tsy ho faty izahay ; Ry Jehovah ô , ho famaizana no nanendrenao ireny , Ry Vatolampy ô , fananarana no nanangananao azy <EOS>
Hianao , Izay madio maso ka tsy te @-@ hitsinjo ny ratsy Ary tsy mahajery fahoriana , Nahoana Hianao no mijery izay mamitaka Ary mangina , raha ny ratsy fanahy mandrapaka ny marina noho izy , <EOS>
Ary manao ny olona ho toy ny hazandrano any an @-@ dranomasina , Sy ho toy ny biby mandady sy mikisaka , izay tsy mana @-@ mpanapaka ? <EOS>
Aingainy amin' ny fintana izy rehetra , Samboriny amin' ny haratony Ary sarihany amin' ny harato tarihiny ; Ka dia faly sy ravoravo izy . <EOS>
Koa izany no amonoany zavatra hatao fanatitra ho an' ny haratony sy andoroany ditin @-@ kazo manitra ho an' ny harato tarihiny ; Fa ireo no ahazoany hanina matsiro sy anjara matavy . <EOS>
Koa noho izany dia hanaisotra ny ao amin' ny tandrohony va izy Ary hamono firenena mandrakariva ka tsy hiantra ? <EOS>
