[ Fahatsiarovana ny amin' ny taon @-@ dasa ho enti @-@ mampionona ny fo , raha mila ho reraka ] Ho an' ny mpiventy hira . Al @-@ jedotona . Salamo nataon' i Asafa . Ny feoko dia mankany amin' Andriamanitra , ka mitaraina aho ; eny , ny feoko mankany amin' Andriamanitra , ka mihaino ahy Izy . <EOS>
Tamin' ny andro fahoriako no nitadiavako ny Tompo ; ny tanako nasandratra nony alina ka tsy vizana ; ny fanahiko tsy nety nampiononina . <EOS>
Ta @-@ hahatsiaro an' Andriamanitra aho , ka dia nisento ; te @-@ hieritreritra aho , ka dia reraka ny fanahiko . <EOS>
Mampiari @-@ tory ny masoko Hianao ; mitebiteby aho ka tsy mahateny . <EOS>
Nihevitra ny andro fahiny aho , dia ny taon @-@ dasa ela . <EOS>
Ta @-@ hahatsiaro ny nitendreko valiha tamin' ny alina aho ; te @-@ hidinidinika amin' ny foko aho , ary ny fanahiko nanontany mafy hoe @: <EOS>
Hanary mandrakizay va ny Tompo ? Tsy hankasitraka intsony va Izy ? <EOS>
Efa nitsahatra mandrakizay va ny famindram @-@ pony ? Efa tapitra mandrakizay va ny teniny ? <EOS>
Efa nanadino hamindra fo va Andriamanitra ? Efa nohidiany an @-@ katezerana va ny fiantràny ? <EOS>
Ary hoy izaho @: Izao no mahararirary ny foko , dia ny niovan*'ny tanana ankavanan' ny Avo Indrindra . [ Na @: Nefa tsarovako ny taon' ] <EOS>
Hampahatsiaro ny asan' i Jehovah aho , fa ta @-@ hahatsiaro ny fahagagana nataonao fony taloha ; <EOS>
Eny hisaina ny asanao rehetra aho , ary hihevitra ny nataonao . <EOS>
Andriamanitra ô , amin' ny fitoerana masina @* ny lalanao ; iza no andriamani @-@ dehibe tahaka an' Andriamanitra ? [ Na @: amin' ny fahamasinana ] <EOS>
Hianao no Andriamanitra Izay manao fahagagana ; efa nampahalala ny herinao teny amin' ny firenena Hianao . <EOS>
Navotan' ny sandrinao ny olonao , dia ny taranak' i Jakoba sy Josefa . <EOS>
Ny rano be nahita Anao , Andriamanitra ô , ny rano be nahita Anao ka toran @-@ kovitra ; eny , nanonjanonja ny lalina . <EOS>
Nandatsaka ranonorana ny rahona ; nikotrokotroka ny lanitra ; nifanaretsaka koa ny zana @-@ tsipìkanao . <EOS>
Ny fikotrokotroky ny kotrokorana dia teo amin' ny tadio @* ; nahazava izao rehetra izao ny helatra ; nihovotrovotra sy nihorohoro ny tany . [ Na @: dia nikodiadia ] <EOS>
Tany amin' ny ranomasina ny lalanao , ary ny nalehanao dia tany amin' ny rano mandriaka , ka tsy fantatra ny dian @-@ tongotrao . <EOS>
Ny tanan' i Mosesy sy Arona no nitondranao ny olonao toy ny ondry . <EOS>
