[ Fahatokiana an' Andriamanitra sy fanantenana ny heriny haharesy ny fahavalo ] Tonon @-@ kira . Salamo nataon' i Davida . Andriamanitra ô , tafatoetra ny foko ; Ny fanahiko @* no hihira sy hankalaza . [ Heb . ny voninahitro ] <EOS>
Mifohaza , ry valiha sy lokanga ; hifoha maraina koa aho*. [ Na @: hampifoha ny maraina aho ] <EOS>
Hidera Anao eny amin' ny firenena maro aho , Jehovah ô , Ary hankalaza Anao eny amin' ny jentilisa . <EOS>
Fa lehibe mihoatra ny lanitra ny famindram @-@ ponao ; Ary mipaka eny amin' ny rahona ny fahamarinanao . <EOS>
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ; Ary aoka ho etỳ ambonin' ny tany rehetra ny voninahitrao . <EOS>
Mba hahafaka ny malalanao , Dia vonjeo amin' ny tananao ankavanana aho , ka valio . <EOS>
Andriamanitra niteny tamin' ny fahamasinany hoe @: Hifaly Aho ka hizara an' i Sekema , Ary ny lohasahan' i Sokota horefesiko ; <EOS>
Ahy Gileada , Ahy Manase ; Ary aron' ny lohako Efraima ; Tehim @-@ panjakako Joda ; <EOS>
Tavindranoko fanasana Moaba ; Edoma no hanipazako ny kapako ; noho ny amin' i Filistia ho hihobiako . <EOS>
Iza no hitondra ahy ho any an @-@ tanàna mafy ? Iza no hitarika ahy ho any Edoma ? <EOS>
Tsy Hianao va no efa nanary anay , Andriamanitra ô , Sady tsy mivoaka miaraka amin' ny miaramilanay , Andriamanitra ô ? <EOS>
Vonjeo amin' ny fahavalo izahay ; Fa zava @-@ poana ny famonjena ataon' ny olona . <EOS>
Andriamanitra no haharezan @-@ tsika ; Fa Izy no hanitsakitsaka ny fahavalontsika . <EOS>
