[ Ny nahaterahan' Isimaela ] Ary Saray , vadin' i Abrama , tsy mba niteraka ; ary izy nanana mpanompovavy Egyptiana , Hagara no anarany . <EOS>
Ary hoy Saray tamin' i Abrama @: Indro , efa tsy nanome zanaka ahy Jehovah ; masìna ianao , mivadia amin' ny mpanompovaviko ; angamba hahazo zaza aminy aho . Dia neken' i Abrama ny tenin' i Saray . <EOS>
Ary rehefa nonina folo taona teo amin' ny tany Kanana Abrama , dia nalain' i Saray , vadin' i Abrama , Hagara Egyptiana mpanompovaviny , ka nomeny an' i Abrama vadiny mba hovadiny . <EOS>
Dia nivady tamin' i Hagara izy , ka nanan' anaka ravehivavy ; ary rehefa hitany fa efa manan' anaka izy , dia nataony toy ny tsinontsinona ny tompovaviny . <EOS>
Ary hoy Saray tamin' i Abrama @: Hanody anao anie ny fahoriako ; fa efa nomeko ho andefimandrinao ny mpanompovaviko , ary nony hitany fa efa manan' anaka izy , dia nataony toy ny tsinontsinona aho ; Jehovah anie hitsara ahy sy ianao . <EOS>
Ary hoy Abrama tamin' i Saray @: Indro , eo an @-@ tananao ihany ny mpanompovavinao ; ataovy aminy izay sitraponao . Ary raha nampahorin' i Saray Hagara , dia nandositra ny tavany izy . <EOS>
Ary Ilay Anjelin' i Jehovah nahita azy teo anilan' ny loharano anankiray tany an @-@ efitra , dia teo anilan' ilay loharano eo amin' ny lalana mankany Sora . <EOS>
Ary hoy Izy @: Ry Hagara , andevovavin' i Saray , avy taiza ianao ? Ary hankaiza ? Ary hoy izy ; Mandositra ny tavan' i Saray tompovaviko aho . <EOS>
Ary hoy Ilay Anjelin' i Jehovah taminy @: Miverena any amin' ny tompovavinao ka miareta izay ataony aminao . <EOS>
Ary hoy koa Ilay Anjelin' i Jehovah taminy @: Hataoko maro indrindra ny taranakao , ka tsy ho azo isaina izy noho ny hamaroany . <EOS>
Ary hoy indray Ilay Anjelin' i Jehovah taminy @: Indro , manan' anaka ianao ka hiteraka zazalahy , ary ny anarany hataonao hoe Isimaela , satria efa nihaino ny fahorianao Jehovah . <EOS>
Ary izy ho lehilahy toy ny boriki @-@ dia ; ny tànany hamely ny olona rehetra , ary ny tanan' ny olona rehetra kosa hamely azy ; ary honina eo tandrifin' ny rahalahiny rehetra izy . <EOS>
Ary Hagara nanao ny anaran' i Jehovah , Izay niteny taminy hoe @: Hianao no Andriamanitra Izay mahita ; fa hoy izy @: Tsy teto va no mbola velona aho aorian' ny fahitana ? <EOS>
Izany no nanaovana ny lavaka fantsakana hoe @: Bera @-@ lahai @-@ roy ; indro , eo anelanelan' i Kadesy sy Bareda izany . <EOS>
Ary Hagara dia niteraka zazalahy tamin' i Abrama ; ary ny anaran' ny zanany izay naterany dia nataon' i Abrama hoe Isimaela . <EOS>
Ary efa enina amby valo @-@ polo taona Abrama , raha Hagara niteraka an' Isimaela taminy . <EOS>
