[ Lalàna ny amin' ny hanamasinana ny fanambadiana ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely hoe @: Izaho no Jehovah Andriamanitrareo @: <EOS>
Aza manao araka ny fanaon' ny tany Egypta , izay nonenanareo ; ary aza manao araka ny fanaon' ny tany Kanana , izay ampidirako anareo , ary aza manaraka ny fombany . <EOS>
Ny fitsipiko no harahinareo , ary ny didiko no hotandremanareo , hanarahanareo azy @: Izaho no Jehovah Andriamanitrareo . <EOS>
Ary tandremo ny didiko sy ny fitsipiko ; fa raha mahatandrina izany ny olona , dia ho velona amin' izany izy @: Izaho no Jehovah . <EOS>
Aza misy mila izay havany akaiky handry aminy ianareo @: Izaho . no Jehovah . <EOS>
Aza mandry amin' izay nandrian' ny rainao ; fa reninao izy , ka aza mandry aminy . <EOS>
Aza mandry amin' ny renikelinao ; fa nandrian' ny rainao izy . <EOS>
Aza mandry amin' ny anabavinao , zanaky ny rainao , na zanaky ny reninao , na teraka tao an @-@ trano , na teraka tany ivelany ; aza mandry aminy . <EOS>
Aza mandry amin' ny zanakavavin' ny zanakao @-@ lahy , na ny zanakavavin' ny zanakao @-@ vavy ; fa avy aminao no nihavian' izy roa . <EOS>
Aza mandry amin' ny zanakavavin' ny renikelinao , izay teraky ny rainao ; fa anabavinao izy ; aza mandry aminy . <EOS>
Aza mandry amin' ny anabavin @-@ drainao ; fa havan @-@ drainao akaiky izy . <EOS>
Aza mandry amin' ny rahavavin @-@ dreninao ; fa havan @-@ dreninao akaiky izy . <EOS>
Aza mandry amin' izay nandrian' ny rahalahin @-@ drainao ; aza mila ny vadiny fa vadin' ny rahalahin @-@ drainao izy . <EOS>
Aza mandry amin' ny vinantovavinao ; fa vadin' ny zanakao @-@ lahy izy , koa aza mandry aminy . <EOS>
Aza mandry amin' ny vadin @-@ drahalahinao ; fa nandrian' ny rahalahinao izy . <EOS>
Aza mandry amin' ny vehivavy sy ny zananivavy ; aza maka ny zanakavavin' ny zananilahy , na ny zanakavavin' ny zananivavy , handry aminy ; havany akaiky ireo , ka fahavetavetana izany . <EOS>
Ary aza mampakatra vehivavy ho rafin' ny rahavaviny izay mbola velona . <EOS>
Ary aza mila vehivavy mararin' ny fadim @-@ bolany handry aminy . <EOS>
Ary aza mandry amin' ny vadin' ny namanao , handoto ny tenanao aminy . <EOS>
Ary aza misy ampandehaninao hamaky ny afo ho an' i Moloka ny zanakao ; ary aza manamavo ny anaran' Andriamanitrao @: Izaho no Jehovah . <EOS>
Aza mandry amin' ny lehilahy tahaka ny fandry amin' ny vehivavy ; fa fahavetavetana izany . <EOS>
Ary aza mandry amin' ny biby handoto ny tenanao aminy ; ary aoka tsy hisy vehivavy hety handrian' ny biby ; fa zavatra fady indrindra izany . <EOS>
Aza mandoto ny tenanareo amin' izany zavatra izany akory ; fa izany rehetra izany no nandotoan' ny jentilisa ny tenany , izay efa horoahiko eo anoloanareo . <EOS>
Ary efa maloto ny tany , ka dia hamaly azy Aho noho ny helony , ary haloan' ny tany ny mponina eo . <EOS>
Fa mitandrema ny didiko sy ny fitsipiko ianareo , ka aza misy ataonareo izany fahavetavetana izany , na ny tompon @-@ tany , na ny vahiny eo aminareo <EOS>
( fa izany fahavetavetana rehetra izany no nataon' ny tompon @-@ tany izay talohanareo , ka dia naloto ny tany ) , <EOS>
mba tsy handotoanareo ny tany ka tsy handoavany anareo , tahaka ny nandoavany ny firenena izay talohanareo . <EOS>
Fa izay rehetra manao izany fahavetavetana izany na dia iray aza dia hofongorana tsy ho amin' ny fireneny . <EOS>
Koa dia tandremo izay asaiko tandremana , mba tsy hisy hataonareo akory izany fanao vetaveta izany , izay nataon' ny olona talohanareo , ka aza mandoto ny tenanareo amin' izany @: Izaho no Jehovah Andriamanitrareo . <EOS>
