Listen , children , to a father 's instruction , and pay attention so that you may gain discernment . <EOS>
Because I give you good instruction , do not forsake my teaching . <EOS>
When I was a son to my father , a tender only child before my mother , <EOS>
he taught me , and he said to me @: "@ Let your heart lay hold of my words ; keep my commands so that you will live . <EOS>
Acquire wisdom , acquire understanding ; do not forget and do not turn aside from the words I speak . <EOS>
Do not forsake wisdom , and she will protect you ; love her , and she will guard you . <EOS>
Wisdom is supreme - so acquire wisdom , and whatever you acquire , acquire understanding ! <EOS>
Esteem her highly and she will exalt you ; she will honor you if you embrace her . <EOS>
She will place a fair garland on your head ; she will bestow a beautiful crown on you . @" <EOS>
Listen , my child , and accept my words , so that the years of your life will be many . <EOS>
I will guide you in the way of wisdom and I will lead you in upright paths . <EOS>
When you walk , your steps will not be hampered , and when you run , you will not stumble . <EOS>
Hold on to instruction , do not let it go ; protect it , because it is your life . <EOS>
Do not enter the path of the wicked or walk in the way of those who are evil . <EOS>
Avoid it , do not go on it ; turn away from it , and go on . <EOS>
For they can not sleep unless they cause harm ; they are robbed of sleep until they make someone stumble . <EOS>
For they eat bread gained from wickedness and drink wine obtained from violence . <EOS>
But the path of the righteous is like the bright morning light , growing brighter and brighter until full day . <EOS>
The way of the wicked is like gloomy darkness ; they do not know what causes them to stumble . <EOS>
My child , pay attention to my words ; listen attentively to my sayings . <EOS>
Do not let them depart from your sight , guard them within your heart ; <EOS>
for they are life to those who find them and healing to one 's entire body . <EOS>
Guard your heart with all vigilance , for from it are the sources of life . <EOS>
Remove perverse speech from your mouth ; keep devious talk far from your lips . <EOS>
Let your eyes look directly in front of you and let your gaze look straight before you . <EOS>
Make the path for your feet level , so that all your ways may be established . <EOS>
Do not turn to the right or to the left ; turn yourself away from evil . <EOS>
