But we who are strong ought to bear with the failings of the weak , and not just please ourselves . <EOS>
Let each of us please his neighbor for his good to build him up . <EOS>
For even Christ did not please himself , but just as it is written , " The insults of those who insult you have fallen on me . @" <EOS>
For everything that was written in former times was written for our instruction , so that through endurance and through encouragement of the scriptures we may have hope . <EOS>
Now may the God of endurance and comfort give you unity with one another in accordance with Christ Jesus , <EOS>
so that together you may with one voice glorify the God and Father of our Lord Jesus Christ . Exhortation to Mutual Acceptance <EOS>
Receive one another , then , just as Christ also received you , to God 's glory . <EOS>
For I tell you that Christ has become a servant of the circumcised on behalf of God 's truth to confirm the promises made to the fathers , <EOS>
and thus the Gentiles glorify God for his mercy . As it is written , " Because of this I will confess you among the Gentiles , and I will sing praises to your name . @" <EOS>
And again it says @: " Rejoice , O Gentiles , with his people . @" <EOS>
And again , " Praise the Lord all you Gentiles , and let all the peoples praise him . @" <EOS>
And again Isaiah says , " The root of Jesse will come , and the one who rises to rule over the Gentiles , in him will the Gentiles hope . @" <EOS>
Now may the God of hope fill you with all joy and peace as you believe in him , so that you may abound in hope by the power of the Holy Spirit . Paul 's Motivation for Writing the Letter <EOS>
But I myself am fully convinced about you , my brothers and sisters , that you yourselves are full of goodness , filled with all knowledge , and able to instruct one another . <EOS>
But I have written more boldly to you on some points so as to remind you , because of the grace given to me by God <EOS>
to be a minister of Christ Jesus to the Gentiles . I serve the gospel of God like a priest , so that the Gentiles may become an acceptable offering , sanctified by the Holy Spirit . <EOS>
So I boast in Christ Jesus about the things that pertain to God . <EOS>
For I will not dare to speak of anything except what Christ has accomplished through me in order to bring about the obedience of the Gentiles , by word and deed , <EOS>
in the power of signs and wonders , in the power of the Spirit of God . So from Jerusalem even as far as Illyricum I have fully preached the gospel of Christ . <EOS>
And in this way I desire to preach where Christ has not been named , so as not to build on another person 's foundation , <EOS>
but as it is written @: " Those who were not told about him will see , and those who have not heard will understand . @" Paul 's Intention of Visiting the Romans <EOS>
This is the reason I was often hindered from coming to you . <EOS>
But now there is nothing more to keep me in these regions , and I have for many years desired to come to you <EOS>
when I go to Spain . For I hope to visit you when I pass through and that you will help me on my journey there , after I have enjoyed your company for a while . <EOS>
But now I go to Jerusalem to minister to the saints . <EOS>
For Macedonia and Achaia are pleased to make some contribution for the poor among the saints in Jerusalem . <EOS>
For they were pleased to do this , and indeed they are indebted to the Jerusalem saints . For if the Gentiles have shared in their spiritual things , they are obligated also to minister to them in material things . <EOS>
Therefore after I have completed this and have safely delivered this bounty to them , I will set out for Spain by way of you , <EOS>
and I know that when I come to you I will come in the fullness of Christ 's blessing . <EOS>
Now I urge you , brothers and sisters , through our Lord Jesus Christ and through the love of the Spirit , to join fervently with me in prayer to God on my behalf . <EOS>
Pray that I may be rescued from those who are disobedient in Judea and that my ministry in Jerusalem may be acceptable to the saints , <EOS>
so that by God 's will I may come to you with joy and be refreshed in your company . <EOS>
Now may the God of peace be with all of you . Amen . <EOS>
