"@ Here is my servant whom I support , my chosen one in whom I take pleasure . I have placed my spirit on him ; he will make just decrees for the nations . <EOS>
He will not cry out or shout ; he will not publicize himself in the streets . <EOS>
A crushed reed he will not break , a dim wick he will not extinguish ; he will faithfully make just decrees . <EOS>
He will not grow dim or be crushed before establishing justice on the earth ; the coastlands will wait in anticipation for his decrees . @" <EOS>
This is what the true God , the Lord , says - the one who created the sky and stretched it out , the one who fashioned the earth and everything that lives on it , the one who gives breath to the people on it , and life to those who live on it @: <EOS>
"@ I , the Lord , officially commission you ; I take hold of your hand . I protect you and make you a covenant mediator for people , and a light to the nations , <EOS>
to open blind eyes , to release prisoners from dungeons , those who live in darkness from prisons . The Lord Intervenes <EOS>
I am the Lord ! That is my name ! I will not share my glory with anyone else , or the praise due me with idols . <EOS>
Look , my earlier predictive oracles have come to pass ; now I announce new events . Before they begin to occur , I reveal them to you . @" <EOS>
Sing to the Lord a brand new song ! Praise him from the horizon of the earth , you who go down to the sea , and everything that lives in it , you coastlands and those who live there ! <EOS>
Let the desert and its cities shout out , the towns where the nomads of Kedar live ! Let the residents of Sela shout joyfully ; let them shout loudly from the mountaintops . <EOS>
Let them give the Lord the honor he deserves ; let them praise his deeds in the coastlands . <EOS>
The Lord emerges like a hero , like a warrior he inspires himself for battle ; he shouts , yes , he yells , he shows his enemies his power . <EOS>
"@ I have been inactive for a long time ; I kept quiet and held back . Like a woman in labor I groan ; I pant and gasp . <EOS>
I will make the trees on the mountains and hills wither up ; I will dry up all their vegetation . I will turn streams into islands , and dry up pools of water . <EOS>
I will lead the blind along an unfamiliar way ; I will guide them down paths they have never traveled . I will turn the darkness in front of them into light , and level out the rough ground . This is what I will do for them . I will not abandon them . <EOS>
Those who trust in idols will turn back and be utterly humiliated , those who say to metal images , ‘ You are our gods . ’ @" The Lord Reasons with His People <EOS>
"@ Listen , you deaf ones ! Take notice , you blind ones ! <EOS>
My servant is truly blind , my messenger is truly deaf . My covenant partner , the servant of the Lord , is truly blind . <EOS>
You see many things , but do n't comprehend ; their ears are open , but do not hear . @" <EOS>
The Lord wanted to exhibit his justice by magnifying his law and displaying it . <EOS>
But these people are looted and plundered ; all of them are trapped in pits and held captive in prisons . They were carried away as loot with no one to rescue them ; they were carried away as plunder , and no one says , "@ Bring that back ! @" <EOS>
Who among you will pay attention to this ? Who will listen attentively in the future ? <EOS>
Who handed Jacob over to the robber ? Who handed Israel over to the looters ? Was it not the Lord , against whom we sinned ? They refused to follow his commands ; they disobeyed his law . <EOS>
So he poured out his fierce anger on them , along with the devastation of war . Its flames encircled them , but they did not realize it ; it burned against them , but they did notice . <EOS>
