[ Ny tsy nahazoan' ny fahavalo hamely ny tanànan' Andriamanitra , Mpanjaka lehibe ] Tonon @-@ kira . Salamo nataon' ny Koraita . Lehibe Jehovah ka mendrika hoderaina indrindra , ao an @-@ tanànan' Andriamanitsika , ao an @-@ tendrombohiny masina . <EOS>
Avo mahafinaritra , fifalian' ny tany rehetra , ny tendrombohitra Ziona , eo amin' ny ilany avaratra , tanànan' ny Mpanjaka lehibe . <EOS>
Andriamanitra ao an @-@ tranon' andriana ao dia nanao izay hahafantarana Azy ho fiarovana avo . <EOS>
Fa he ! niangona ny mpanjaka maro , niara @-@ nandroso avokoa izy . <EOS>
Nijery izy ka talanjona terỳ ; Very hevitra izy ka nalaky nandositra ; <EOS>
Hovitra no nahazo azy teo , dia tahaka ny fanaintainan' ny vehivavy raha miteraka . <EOS>
Amin' ny rivotra avy any atsinanana no namakianao ny sambon' i Tarsisy . <EOS>
Araka izay efa rentsika no hitantsika , tao an @-@ tanànan' i Jehovah , Tompon' ny maro , tao an @-@ tanànan' Andriamanitsika . Andriamanitra mampitoetra azy mandrakizay . <EOS>
Efa nieritreritra ny famindram @-@ ponao izahay , Andriamanitra ô , tao anatin' ny tempolinao . <EOS>
Araka ny anaranao , Andriamanitra ô , no fiderana Anao hatramin' ny faran' ny tany ; feno fahamarinana ny tananao ankavanana . <EOS>
Aoka hifaly ny tendrombohitra Ziona , aoka ho ravoravo ny zanaka @-@ vavin' Joda , noho ny fitsaranao . <EOS>
Manodidina an' i Ziona ianareo , eny , mandehana manodidina azy ; isao ny tilikambony , <EOS>
Hevero tsara ny mandany , diniho ny tranon' andrianany , mba hambaranareo amin' ny taranaka mandimby . <EOS>
Fa izany no Andriamanitra , dia Andriamanitsika mandrakizay doria ; Izy no hitarika antsika na dia hatramin' ny fahafatesana aza . <EOS>
