Next I saw Joshua the high priest standing before the angel of the Lord , with Satan standing at his right hand to accuse him . <EOS>
The Lord said to Satan , "@ May the Lord rebuke you , Satan ! May the Lord , who has chosen Jerusalem , rebuke you ! Is n't this man like a burning stick snatched from the fire ? @" <EOS>
Now Joshua was dressed in filthy clothes as he stood there before the angel . <EOS>
The angel spoke up to those standing all around , "@ Remove his filthy clothes . @" Then he said to Joshua , "@ I have freely forgiven your iniquity and will dress you in fine clothing . @" <EOS>
Then I spoke up , "@ Let a clean turban be put on his head . @" So they put a clean turban on his head and clothed him , while the angel of the Lord stood nearby . <EOS>
Then the angel of the Lord exhorted Joshua solemnly @: <EOS>
"@ The Lord who rules over all says , ‘ If you live and work according to my requirements , you will be able to preside over my temple and attend to my courtyards , and I will allow you to come and go among these others who are standing by you . <EOS>
Listen now , Joshua the high priest , both you and your colleagues who are sitting before you , all of you are a symbol that I am about to introduce my servant , the Branch . <EOS>
As for the stone I have set before Joshua - on the one stone there are seven eyes . I am about to engrave an inscription on it , ’ says the Lord who rules over all , ‘ to the effect that I will remove the iniquity of this land in a single day . <EOS>
In that day , ’ says the Lord who rules over all , ‘ everyone will invite his friend to fellowship under his vine and under his fig tree . ’ @" <EOS>
