Therefore we must progress beyond the elementary instructions about Christ and move on to maturity , not laying this foundation again @: repentance from dead works and faith in God , <EOS>
teaching about baptisms , laying on of hands , resurrection of the dead , and eternal judgment . <EOS>
And this is what we intend to do , if God permits . <EOS>
For it is impossible in the case of those who have once been enlightened , tasted the heavenly gift , become partakers of the Holy Spirit , <EOS>
tasted the good word of God and the miracles of the coming age , <EOS>
and then have committed apostasy , to renew them again to repentance , since they are crucifying the Son of God for themselves all over again and holding him up to contempt . <EOS>
For the ground that has soaked up the rain that frequently falls on it and yields useful vegetation for those who tend it receives a blessing from God . <EOS>
But if it produces thorns and thistles , it is useless and about to be cursed ; its fate is to be burned . <EOS>
But in your case , dear friends , even though we speak like this , we are convinced of better things relating to salvation . <EOS>
For God is not unjust so as to forget your work and the love you have demonstrated for his name , in having served and continuing to serve the saints . <EOS>
But we passionately want each of you to demonstrate the same eagerness for the fulfillment of your hope until the end , <EOS>
so that you may not be sluggish , but imitators of those who through faith and perseverance inherit the promises . <EOS>
Now when God made his promise to Abraham , since he could swear by no one greater , he swore by himself , <EOS>
saying , " Surely I will bless you greatly and multiply your descendants abundantly . @" <EOS>
And so by persevering , Abraham inherited the promise . <EOS>
For people swear by something greater than themselves , and the oath serves as a confirmation to end all dispute . <EOS>
In the same way God wanted to demonstrate more clearly to the heirs of the promise that his purpose was unchangeable , and so he intervened with an oath , <EOS>
so that we who have found refuge in him may find strong encouragement to hold fast to the hope set before us through two unchangeable things , since it is impossible for God to lie . <EOS>
We have this hope as an anchor for the soul , sure and steadfast , which reaches inside behind the curtain , <EOS>
where Jesus our forerunner entered on our behalf , since he became a priest forever in the order of Melchizedek . <EOS>
