[ Ny amin' ny famelan @-@ keloka ] Nataon' i Davida . Maskila . Sambatra ny olona izay voavela ny helony sy voasarona ny fahotany . <EOS>
Sambatra ny olona izay tsy isain' i Jehovah heloka , ary tsy misy fitaka ny fanahiny . <EOS>
Raha nangina aho , dia nihalany ny taolako rehetra , noho ny fitarainako mandrakariva , <EOS>
Fa efa navesatra tamiko andro aman' alina ny tananao ; niova ny fahatanjahako toy ny azon' ny fahamainana amin' ny lohataona . <EOS>
Ny fahotako nambarako taminao , ary ny heloko tsy mba nafeniko . Hoy izaho @: hiaiky ny fahadisoako amin' i Jehovah aho ; ary Hianao dia namela ny heloky ny fahotako . <EOS>
Izany no aoka hivavahan' ny tsara tsara fanahy rehetra aminao amin' izay andro hahitana Anao ; eny tokoa , na dia tondraka aza ny rano be , tsy hahatratra azy izany . <EOS>
Hianao no fiereko , miaro ahy tsy ho azon' ny fahoriana Hianao ; fihobiam @-@ pamonjena no ahodidinao ahy . <EOS>
Hanome saina anao sy hampianatra anao izay lalan @-@ kalehanao Aho ; hitsinjo anao ny masoko ka hanolo @-@ tsaina anao Aho . <EOS>
Aza manahaka ny soavaly na ny ampondra tsy manan @-@ tsaina ; vy sy lamboridy no haingo hihazonana azy , fa tsy mety manakaiky anao izy . <EOS>
Be ny fanaintainan' ny ratsy fanahy , fa izay matoky an' i Jehovah kosa dia ho hodidinin' ny famindram @-@ po . <EOS>
Mifalia amin' i Jehovah , ary ravoravoa , ianareo olo @-@ marina , ary mihobia , ianareo mahitsy fo rehetra . <EOS>
