The revelation of Jesus Christ , which God gave him to show his servants what must happen very soon . He made it clear by sending his angel to his servant John , <EOS>
who then testified to everything that he saw concerning the word of God and the testimony about Jesus Christ . <EOS>
Blessed is the one who reads the words of this prophecy aloud , and blessed are those who hear and obey the things written in it , because the time is near ! <EOS>
From John , to the seven churches that are in the province of Asia @: Grace and peace to you from "@ he who is , " and who was , and who is still to come , and from the seven spirits who are before his throne , <EOS>
and from Jesus Christ - the faithful witness , the firstborn from among the dead , the ruler over the kings of the earth . To the one who loves us and has set us free from our sins at the cost of his own blood <EOS>
and has appointed us as a kingdom , as priests serving his God and Father - to him be the glory and the power for ever and ever ! Amen . <EOS>
( Look ! He is returning with the clouds , and every eye will see him , even those who pierced him , and all the tribes on the earth will mourn because of him . This will certainly come to pass ! Amen . ) <EOS>
"@ I am the Alpha and the Omega , " says the Lord God - the one who is , and who was , and who is still to come - the All @-@ Powerful ! <EOS>
I , John , your brother and the one who shares with you in the persecution , kingdom , and endurance that are in Jesus , was on the island called Patmos because of the word of God and the testimony about Jesus . <EOS>
I was in the Spirit on the Lord 's Day when I heard behind me a loud voice like a trumpet , <EOS>
saying @: "@ Write in a book what you see and send it to the seven churches - to Ephesus , Smyrna , Pergamum , Thyatira , Sardis , Philadelphia , and Laodicea . @" <EOS>
I turned to see whose voice was speaking to me , and when I did so , I saw seven golden lampstands , <EOS>
and in the midst of the lampstands was one like a son of man . He was dressed in a robe extending down to his feet and he wore a wide golden belt around his chest . <EOS>
His head and hair were as white as wool , even as white as snow , and his eyes were like a fiery flame . <EOS>
His feet were like polished bronze refined in a furnace , and his voice was like the roar of many waters . <EOS>
He held seven stars in his right hand , and a sharp double @-@ edged sword extended out of his mouth . His face shone like the sun shining at full strength . <EOS>
When I saw him I fell down at his feet as though I were dead , but he placed his right hand on me and said @: "@ Do not be afraid ! I am the first and the last , <EOS>
and the one who lives ! I was dead , but look , now I am alive - forever and ever - and I hold the keys of death and of Hades ! <EOS>
Therefore write what you saw , what is , and what will be after these things . <EOS>
The mystery of the seven stars that you saw in my right hand and the seven golden lampstands is this @: The seven stars are the angels of the seven churches and the seven lampstands are the seven churches . <EOS>
