O God , we have clearly heard ; our ancestors have told us what you did in their days , in ancient times . <EOS>
You , by your power , defeated nations and settled our fathers on their land ; you crushed the people living there and enabled our ancestors to occupy it . <EOS>
For they did not conquer the land by their swords , and they did not prevail by their strength , but rather by your power , strength and good favor , for you were partial to them . <EOS>
You are my king , O God ! Decree Jacob 's deliverance ! <EOS>
By your power we will drive back our enemies ; by your strength we will trample down our foes ! <EOS>
For I do not trust in my bow , and I do not prevail by my sword . <EOS>
For you deliver us from our enemies ; you humiliate those who hate us . <EOS>
In God I boast all day long , and we will continually give thanks to your name . ( Selah ) <EOS>
But you rejected and embarrassed us ! You did not go into battle with our armies . <EOS>
You made us retreat from the enemy . Those who hate us take whatever they want from us . <EOS>
You handed us over like sheep to be eaten ; you scattered us among the nations . <EOS>
You sold your people for a pittance ; you did not ask a high price for them . <EOS>
You made us an object of disdain to our neighbors ; those who live on our borders taunt and insult us . <EOS>
You made us an object of ridicule among the nations ; foreigners treat us with contempt . <EOS>
All day long I feel humiliated and am overwhelmed with shame , <EOS>
before the vindictive enemy who ridicules and insults me . <EOS>
All this has happened to us , even though we have not rejected you or violated your covenant with us . <EOS>
We have not been unfaithful , nor have we disobeyed your commands . <EOS>
Yet you have battered us , leaving us a heap of ruins overrun by wild dogs ; you have covered us with darkness . <EOS>
If we had rejected our God , and spread out our hands in prayer to another god , <EOS>
would not God discover it , for he knows one 's thoughts ? <EOS>
Yet because of you we are killed all day long ; we are treated like sheep at the slaughtering block . <EOS>
Rouse yourself ! Why do you sleep , O Lord ? Wake up ! Do not reject us forever ! <EOS>
Why do you look the other way , and ignore the way we are oppressed and mistreated ? <EOS>
For we lie in the dirt , with our bellies pressed to the ground . <EOS>
Rise up and help us ! Rescue us because of your loyal love ! <EOS>
