[ Ny namonjena an' i Mosesy , sy ny nandraisan' ny zanakavavin' i Farao azy ho zanany ] Ary nisy lehilahy anankiray avy amin' ny mpianakavin' i Levy lasa naka vady tamin' ny zanakavavin' i Levy . <EOS>
Dia nanan' anaka ravehivavy ka niteraka zazalahy ; ary rehefa hitany fa zaza tsara izy , dia nafeniny telo volana . <EOS>
Ary rehefa tsy azony nafenina intsony izy , dia nangalany fiara zozoro , ka nopetahany asfalta sy dity ny fiara , dia napetrany tao ny zaza ; ary napetrany tao anaty zozoro teo amoron' i Neily ny fiara . <EOS>
Ary ny anabaviny nijanona teny lavidavitra eny , mba hahita izay hatao aminy . <EOS>
Ary nidina ny zanakavavin' i Farao mba handro tao Neily ; ary ny ankizivaviny nitsangatsangana teny amoron' i Neily ; ary raha nahita ny fiara teo anaty zozoro ny zanakavavin' i Farao , dia naniraka ny mpanompovaviny iray izy ka nampaka azy . <EOS>
Ary nony nosokafany , dia hitany ny zazakely ; ary indro fa zazalahy mitomany . Dia namindra fo taminy izy ka nanao hoe @: Isan' ny zanaky ny Hebreo ity . <EOS>
Dia hoy kosa ny anabaviny tamin' ny zanakavavin' i Farao @: Handeha haka mpitaiza amin' ny vehivavy Hebreo va aho hankatỳ aminao mba hitaiza ny zaza ho anao ? <EOS>
Ary hoy ny zanakavavin' i Farao taminy @: Andeha ary . Dia lasa razazavavy ka naka ny renin' ny zaza . <EOS>
Ary hoy ny zanakavavin' i Farao taminy @: Ento ity zaza ity , ka tezao ho ahy , fa izaho handoa ny karamanao . Dia nentin @-@ dravehivavy ny zaza ka notezainy . <EOS>
Ary rehefa lehibe ny zaza , dia nentiny tao amin' ny zanakavavin' i Farao izy , ka dia tonga zanany . Ary ny anarany nataony hoe Mosesy ; fa hoy izy @: Satria tamin' ny rano no nangalako azy . <EOS>
[ Ny nataon' i Mosesy hamonjeny ny namany , sy ny nandosirany nankany Midiana ] Ary tamin' izany andro izany , rehefa lehibe Mosesy , dia nivoaka nankany amin' ny rahalahiny izy ka nijery ny fanompoany mafy , ary nahita lehilahy Egyptiana nanavokavoka ny anankiray tamin' ny Hebreo rahalahiny . <EOS>
Dia niherikerika izy , ka nony hitany fa tsy nisy olona , dia novonoiny ilay Egyptiana , ary nasitriny tao amin' ny fasika ny faty . <EOS>
Ary nony ampitson' iny , dia nivoaka indray izy , ary , indreo , nisy Hebreo roa lahy niady ; dia hoy izy tamin' ilay diso @: Nahoana no mamono ny namanao ianao ? <EOS>
Fa hoy izy @: Iza no nanendry an' ialahy ho mpanapaka sy mpitsara anay ? Moa mikasa hamono ahy koa va ialahy , tahaka ny namonoan' ialahy ilay Egyptiana ? Dia raiki @-@ tahotra Mosesy ka nanao hoe @: Hay ! fantatr' olona izany ! <EOS>
Ary rehefa ren' i Farao izany zavatra izany , dia nitady hamono an' i Mosesy izy . Fa Mosesy nandositra ny tavan' i Farao ka nonina tany amin' ny tany Midiana ; ny nipetraka teo anilan' ny lavaka fantsakana izy . <EOS>
Ary ny mpisorona tao Midiana nanana zanaka fito mirahavavy ; ary avy izy ireo , dia nanovo rano ka nameno ny tavin @-@ drano hampisotroany ny ondry aman' osin @-@ drainy . <EOS>
Ary avy kosa ny lehilahy mpiandry ondry ka nandroaka azy ; fa Mosesy nitsangana ka namonjy azy , dia nampisotro rano ny ondry aman' osiny . <EOS>
Ary rehefa tonga teo amin @-@ dRegoela rainy izy , dia hoy izy @: Nahoana no dia nalaky tonga toy izany ianareo androany ? <EOS>
Ary hoy izy ireo @: Nisy lehilahy Egyptiana anankiray namonjy anay tamin' ny tanan' ny mpiandry ondry sady nanovo rano ho anay , dia nampisotro ny ondry aman' osy . <EOS>
Ary hoy izy tamin' ny zananivavy @: Ka aiza izy ? Nahoana no nilaozanareo izany lehilahy izany ? Alao izy mba hihinan @-@ kanina . <EOS>
Ary sitrak' i Mosesy ny hitoetra tao amin @-@ dralehilahy . Ary Zipora zananivavy dia nomeny ho vadin' i Mosesy . <EOS>
Dia niteraka zazalahy izy , ary ny anarany nataon @-@ drainy hoe Gersoma ; fa hoy izy @: Efa vahiny atỳ amin' ny tanin' ny firenena hafa aho . <EOS>
[ Ny nisehoan' Andriamanitra tamin' i Mosesy , sy ny nanirahany azy hanafaka ny olony ] Ary tao anatin' izany andro maro izany dia maty ny mpanjakan' i Egypta ; ary ny Zanak' Isiraely nisento noho ny fanompoany ka nitaraina ; ary niakatra tany amin' Andriamanitra ny fitarainany noho ny fanompoany . <EOS>
Ary Andriamanitra nandre ny fitarainany , dia nahatsiaro ny fanekeny tamin' i Abrahama sy Isaka ary Jakoba . <EOS>
Ary Andriamanitra dia nijery ny Zanak' Isiraely ka nahafantatra azy . <EOS>
