[ Vavaka nataon' ny mpanompon' Andriamanitra , fony nenjehin' ny mpirehareha izy ] Fivavak' i Davida . Atongilano ny sofinao , Jehovah ô , ka valio aho , Fa ory sy malahelo . <EOS>
Arovy ny fanahiko , fa masina aho ; Andriamanitro ô , vonjeo ny mpanomponao , Izay matoky Anao . <EOS>
Tompo ô , mamindrà fo amiko ; Fa Hianao no itarainako mandrakariva . <EOS>
Ampifalio ny fanahin' ny mpanomponao ; Fa Hianao , Tompo ô , no ananganako ny fanahiko . <EOS>
Fa Hianao , Tompo ô , no tsara sady mamela heloka Ary be famindram @-@ po amin' izay rehetra miantso Anao . <EOS>
Mandrenesa ny fivavako , Jehovah ô , Ary henoy ny feon' ny fifonako . <EOS>
Amin' ny andro fahoriako dia miantso Anao aho , Fa mamaly ahy Hianao . <EOS>
Tsy misy tahaka Anao , Tompo ô , amin' ireo andriamanitra ; Ary tsy misy tahaka ny asanao . <EOS>
Ny firenena rehetra nataonao dia ho avy hiankohoka eo anatrehanao , Tompo ô , Ka hanome voninahitra ny anaranao . <EOS>
Fa lehibe Hianao ka manao zava @-@ mahagaga ; Hianao irery ihany no Andriamanitra . <EOS>
Ampianaro ny lalanao aho , Jehovah ô , Dia handeha amin' ny fahamarinanao aho ; Ampiraiso ny foko hatahotra ny anaranao . <EOS>
Hidera Anao amin' ny foko rehetra aho , Andriamanitro Tompo ô Hanome voninahitra ny anaranao mandrakizay aho . <EOS>
Fa lehibe ny famindram @-@ ponao amiko ; Ary efa novonjenao ny fanahiko tsy ho any amin' ny fiainan-tsi-hita* ambany indrindra . [ Heb . Shoela ] <EOS>
Andriamanitra ô , ny mpirehareha mitsangana hanohitra ahy , Ary ny antokon' ny lozabe mitady ny aiko ; Ary tsy mba heveriny fa eo anatrehany Hianao . <EOS>
Fa Hianao , Tompo ô , dia Andriamanitra mamindrà fo sy miantra , Mahari @-@ po sady be famindram @-@ po sy fahamarinana . <EOS>
Todiho aho ka amindrao fo ; Omeo ny herinao ny mpanomponao , Ary vonjeo ny zanaky ny ankizivavinao . <EOS>
Anehoy famantarana ny ho soa aho , Mba ho hitan' izay mankahala ahy , ka ho menatra izy ; Fa Hianao Jehovah ô , no namonjy sy nampionona ahy . <EOS>
