[ Ny amin' ny hihemoran' ny sasany , sy fananarana an' i Timoty hazoto hanefa ny anjara @-@ fanompoany ] Fa ny Fanahy milaza marina fa amin' ny andro aoriana dia hihemotra amin' ny finoana ny sasany , manaiky fanahy mamitaka sy fampianaran' ny demonia , <EOS>
amin' ny fihatsaram @-@ belatsihin' ny mpilaza lainga , ka voapetaky ny vy mahamay ny fieritreretany , <EOS>
izay mandrara tsy hanam @-@ bady , ary mampifady hanina , izay nataon' Andriamanitra ho an' izay mino sady mahalala ny marina , mba horaisiny amin' ny fisaorana . <EOS>
Fa ny zavatra rehetra nataon' Andriamanitra dia tsara avokoa , ka tsy misy tokony holavina , raha raisina amin' ny fisaorana , <EOS>
satria hamasinin' ny tenin' Andriamanitra sy ny fivavahana izany . <EOS>
Raha manoro hevitra ny rahalahy ny amin' izany zavatra izany ianao , dia ho mpanompo tsara an' i Kristy Jesosy , tezaina amin' ny tenin' ny finoana sy ny fampianarana tsara izay efa narahinao . <EOS>
Fa ny anganongano ratsy fanaom @-@ bavy antitra dia lavo , ka mampiasà ny tenanao ho amin' ny toe @-@ panahy araka an' Andriamanitra . <EOS>
Fa mahasoa kely ihany ny fampiasana ny tena ; fa ny toe @-@ panahy araka an' Andriamanitra no mahasoa amin' ny zavatra rehetra ka manana ny teny fikasana ny amin' ny fiainana ankehitriny sy ny ho avy koa . <EOS>
Mahatoky izao teny izao ka tokony hekena amin' ny fankasitrahana rehetra . <EOS>
Fa izany no ikelezanay aina sy iezahanay , satria izahay manantena an' Andriamanitra velona , Izay Mpamonjy ny olona rehetra , indrindra fa izay mino . <EOS>
Izany zavatra izany no andidio sy ampianaro . <EOS>
Aoka tsy hisy olona hanao tsinontsinona anao noho ny hatanoranao ; fa aoka ho tonga fianarana ho an' ny mino ianao amin' ny fiteny , amin' ny fitondran @-@ tena , amin' ny fitiavana , amin' ny finoana , amin' ny fahadiovana . <EOS>
Mandra @-@ pihaviko tandremo ny famakian @-@ teny , ny fananarana , ny fampianarana . <EOS>
Aza tsy mitandrina ny fanomezam @-@ pahasoavana izay ao anatinao , izay nomena anao tamin' ny faminaniana sy ny fametrahan @-@ tànan' ny loholona*. [ * Gr. presbytera ] <EOS>
Mazotoa hihevitra izany zavatra izany , dia mikeleza aina fatratra amin' izany , mba hiseho amin' ny olona rehetra ny fandrosoanao . <EOS>
Tandremo ny tenanao sy ny fampianaranao , ka mahareta amin' izany ; fa raha manao izany ianao , dia hamonjy ny tenanao sy izay mihaino anao . <EOS>
