[ Fiarahabana ny Tesaloniana , sy fisaorana an' Andriamanitra noho ny nandraisan' ireo ny filazantsara sy ny nandrosoany tamin' ny finoana sy ny fitiavana ] Paoly sy Silasy ary Timoty mamangy ny fiangonan' ny Tesaloniana , izay ao amin' Andriamanitra Ray sy Jesosy Kristy Tompo @: ho aminareo anie ny fahasoavana sy ny fiadanana . <EOS>
Misaotra an' Andriamanitra mandrakariva izahay ny aminareo rehetra ka manonona anareo amin' ny fivavahanay , <EOS>
sady tsy mitsahatra mahatsiaro ny asanareo amin' ny finoana sy ny fikelezanareo aina amin' ny fitiavana ary ny faharetanareo amin' ny fanantenana an i Jesosy Kristy Tompontsika eo imason' Andriamanitra Raintsika ; <EOS>
fa fantatray , ry rahalahy malalan' Andriamanitra , ny fifidianana anareo , <EOS>
fa ny filazantsaranay tsy tonga teo aminareo tamin' ny teny ihany , fa tamin' ny hery koa sy ny Fanahy Masina ary ny fahatokiana be , araka ny ahafantaranareo izay toetry ny fitondran @-@ tenanay teo aminareo noho ny aminareo . <EOS>
Ary ianareo efa nanahaka anay sy ny Tompo , satria nandray ny teny tamin' ny fahoriana be mbamin' ny hafaliana avy amin' ny Fanahy Masina , <EOS>
ka dia tonga fianarana ho an' ny mino rehetra any Makedonia sy Akaia ianareo . <EOS>
Fa avy taminareo no nanenoan' ny tenin' ny Tompo , tsy tany Makedonia sy Akaia ihany , fa teny tontolo eny no nielezan' ny lazan' ny finoanareo an' Andriamanitra , ka dia tsy misy holazainay intsony . <EOS>
Fa ireny ihany no milaza ny aminay , dia izay fidirana azonay ho atỳ aminareo sy ny nialanareo tamin' ny sampy hiverenana amin' Andriamanitra mba hanompo an' Andriamanitra velona sy marina , <EOS>
ary mba hiandry ny Zanany avy any an @-@ danitra , Izay natsangany tamin' ny maty , dia Jesosy , izay Mpanafaka antsika amin' ny fahatezerana ho avy . <EOS>
