[ Ny fivadibadihan' ny Isiraely ampitahaina amin' ny fahamarinan' Andriamanitra ] Haleloia . Miderà an' i Jehovah , fa tsara Izy , Fa mandrakizay ny famindram @-@ pony . <EOS>
Iza no mahalaza ny asa lehibe ataon' i Jehovah , Na mahatonona ny fiderana Azy rehetra ? <EOS>
Sambatra izay mitandrina ny mety Ka manao ny marina mandrakariva . <EOS>
Jehovah ô , tsarovy aho araka ny fankasitrahanao ny olonao ; Vangio amin' ny famonjenao aho , <EOS>
Hahitako ny soa azon' ny voafidinao , Hifaliako amin' ny fifalian' ny firenenao , Hiravoravoako miaraka amin' ny lovanao . <EOS>
Efa nanota izahay mbamin' ny razanay , Efa nanao izay meloka sy ratsy izahay . <EOS>
Ny razanay tany Egypta tsy mba nandinika ny fahagagana nataonao ; Tsy mba nahatsiaro ny habetsahan' ny famindram @-@ ponao ireny , Fa niodina teo amoron @-@ dranomasina , Dia teo amoron' ny Ranomasina Mena <EOS>
Kanefa namonjy azy ihany Izy noho ny anarany , Mba hampahafantarany ny asany lehibe . <EOS>
Dia noteneniny mafy ny Ranomasina Mena , ka tonga maina iny ; Ary nitondra azy nita ny rano lalina tahaka ny efitra Izy , <EOS>
Namonjy azy tamin' ny tanan' ny mpandrafy Izy Ary nanavotra azy tamin' ny tanan' ny fahavalo . <EOS>
Dia nosaronan' ny rano kosa ny rafiny . Ka tsy nisy niangana na dia iray akory aza . <EOS>
Dia nino ny teniny izy Ka nihira ny fiderana Azy . <EOS>
Nalaky nanadino ny asany izy ka tsy niandry ny saina hatolony , <EOS>
Fa fatra @-@ pila izy tany an @-@ efitra , Sady naka fanahy an' Andriamanitra tany an @-@ tany foana . <EOS>
Dia nomeny azy izay nilainy , Kanefa nampahahiaziny kosa izy*. [ Na @: ny fanahiny ] <EOS>
Dia nialona an' i Mosesy tany an @-@ toby Izy ireo Sady nialona an' i Arona , olo @-@ masin' i Jehovah . <EOS>
Nisokatra ny tany , dia nitelina an' i Datana Ka nanarona ny antokon*'i Abìrama . [ Heb . ny fiangonany ] <EOS>
Dia nisy afo nirehitra tamin' ny antokony @* ; Lelafo no nandoro ny ratsy fanahy . [ Heb . ny fiangonany ] <EOS>
Nanao ombilahy kely tany Horeba izy Ka niankohoka teo anoloan' ny sarin @-@ javatra an @-@ idina . <EOS>
Ary ny voninahiny dia natakalony Sarin' ny omby homana ahitra . <EOS>
Nohadinoiny Andriamanitra , Mpamonjy azy , Izay efa nanao zava @-@ dehibe tany Egypta , <EOS>
Dia fahagagana tany amin' ny tanin' i Hama sy zava @-@ mahatahotra teo amin' ny Ranomasina Mena . <EOS>
Ary nikasa @* handringana azy Izy , Raha tsy Mosesy voafidiny no nandroso hijoro tamin' ny banga teo anatrehany hampiala ny fahatezerany mba tsy handringanany azy . [ Heb . nilaza ] <EOS>
Ary nanamavo ny tany mahafinaritra ireo Sady tsy mba nino ny teniny , <EOS>
Fa nimonomonona tany an @-@ dainy Ka tsy nihaino ny feon' i Jehovah . <EOS>
Dia nanandratra ny tànany taminy Izy , Fa hampiampatrampatra azy any an @-@ efitra <EOS>
Ary ny taranany kosa any amin' ny jentilisa , Ary hampihahakahaka azy any amin' ny tany maro Izy . <EOS>
Nikambana tamin' i Bala @-@ peora ireo ka nihinana ny fanatitra ho an' ny maty , <EOS>
Dia nampahatezitra an' i Jehovah tamin' ny nataony , Ka dia namely azy tampoka ny areti @-@ mandringana . <EOS>
Fa nitsangana nandroso Finehasa ka nanao fitsarana ; Dia nitsahatra ny areti @-@ mandringana . <EOS>
Ary nisaina ho fahamarinany izany Hatramin' ny taranaka fara mandimby mandrakizay . <EOS>
Nampahatezitra an' i Jehovah teo anilan' ny ranon' i Meriba ireo , Ka nisy nanjo an' i Mosesy noho ny nataon' ireo ; <EOS>
Fa niodina tamin' ny Fanahin' i Jehovah ireo , ka dia nihoa @-@ bava Mosesy . <EOS>
Tsy naringany ny firenena Izay nasain' i Jehovah naringany ; <EOS>
Fa nifangaro tamin' ny jentilisa izy Ka nianatra ny fanaony , <EOS>
Dia nanompo ny sampiny izy , Ka dia nody fandrika ho azy izany . <EOS>
Namono ny zananilahy sy ny zananivavy ho fanatitra ho an' ny demonia @* ireo ; [ Heb . ireo tompo ] <EOS>
Eny , nandatsaka rà marina izy , Dia ny ran' ny zananilahy sy ny zananivavy , Izay novonoiny ho fanatitra ho an' ny sampin' i Kanana ; Ka dia nametaveta ny tany tamin' ny rà izy . <EOS>
Ary naloto tamin' ny asany izy Ary nahatonga azy ho mijangajanga ny nataony . <EOS>
Dia nirehitra tamin' ny olony ny fahatezeran' i Jehovah , Ka nataony ho zava @-@ betaveta ny lovany . <EOS>
Dia nanolotra azy teo an @-@ tànan' ny jentilisa Izy , Ka izay nankahala azy no nanapaka azy . <EOS>
Ary nampahory azy ny fahavalony , Ka naetry tambanin' ny tànany izy . <EOS>
Matetika Izy no nahafaka azy ; Fa ireo kosa niodina taminy ihany araka ny fisainany Ka nihalevona noho ny helony . <EOS>
Kanefa nijery ny fahoriany ihany Izy . Raha nandre ny fitarainany ; <EOS>
Dia nahatsiaro ny fanekeny Izy Ka nanenina araka ny haben' ny famindram @-@ pony . <EOS>
Dia nataony nahita famindram @-@ po ireny Tamin' izay rehetra namabo azy . <EOS>
Vonjeo izahay , ry Jehovah Andriamanitray ô , Ka angòny avy amin' ny jentilisa , Mba hisaoranay ny anaranao masina Sy hifalianay amin' ny fiderana Anao . <EOS>
Isaorana anie Jehovah Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka mandrakizay ; Ary aoka ny olona rehetra hanao hoe @: Amena ! Haleloia . <EOS>
