When David had finished talking with Saul , Jonathan and David became bound together in close friendship . Jonathan loved David as much as he did his own life . <EOS>
Saul retained David on that day and did not allow him to return to his father 's house . <EOS>
Jonathan made a covenant with David , for he loved him as much as he did his own life . <EOS>
Jonathan took off the robe he was wearing and gave it to David , along with the rest of his gear , including his sword , his bow , and even his belt . <EOS>
On every mission on which Saul sent him , David achieved success . So Saul appointed him over the men of war . This pleased not only all the army , but also Saul 's servants . <EOS>
When the men arrived after David returned from striking down the Philistine , the women from all the cities of Israel came out singing and dancing to meet King Saul . They were happy as they played their tambourines and three @-@ stringed instruments . <EOS>
The women who were playing the music sang , "@ Saul has struck down his thousands , but David his tens of thousands ! @" <EOS>
This made Saul very angry . The statement displeased him and he thought , "@ They have attributed to David tens of thousands , but to me they have attributed only thousands . What does he lack , except the kingdom ? @" <EOS>
So Saul was keeping an eye on David from that day onward . <EOS>
The next day an evil spirit from God rushed upon Saul and he prophesied within his house . Now David was playing the lyre that day . There was a spear in Saul 's hand , <EOS>
and Saul threw the spear , thinking , "@ I 'll nail David to the wall ! @" But David escaped from him on two different occasions . <EOS>
So Saul feared David , because the Lord was with him but had departed from Saul . <EOS>
Saul removed David from his presence and made him a commanding officer . David led the army out to battle and back . <EOS>
Now David achieved success in all he did , for the Lord was with him . <EOS>
When Saul saw how very successful he was , he was afraid of him . <EOS>
But all Israel and Judah loved David , for he was the one leading them out to battle and back . <EOS>
Then Saul said to David , "@ Here 's my oldest daughter , Merab . I want to give her to you in marriage . Only be a brave warrior for me and fight the battles of the Lord . @" For Saul thought , "@ There 's no need for me to raise my hand against him . Let it be the hand of the Philistines ! @" <EOS>
David said to Saul , "@ Who am I ? Who are my relatives or the clan of my father in Israel that I should become the king 's son @-@ in @-@ law ? @" <EOS>
When the time came for Merab , Saul 's daughter , to be given to David , she instead was given in marriage to Adriel , who was from Meholah . <EOS>
Now Michal , Saul 's daughter , loved David . When they told Saul about this , it pleased him . <EOS>
Saul said , "@ I will give her to him so that she may become a snare to him and the hand of the Philistines may be against him . @" So Saul said to David , "@ Today is the second time for you to become my son @-@ in @-@ law . @" <EOS>
Then Saul instructed his servants , "@ Tell David secretly , ‘ The king is pleased with you , and all his servants like you . So now become the king 's son @-@ in @-@ law . @" <EOS>
So Saul 's servants spoke these words privately to David . David replied , "@ Is becoming the king 's son @-@ in @-@ law something insignificant to you ? I 'm just a poor and lightly @-@ esteemed man ! @" <EOS>
When Saul 's servants reported what David had said , <EOS>
Saul replied , "@ Here is what you should say to David @: ‘ There is nothing that the king wants as a price for the bride except a hundred Philistine foreskins , so that he can be avenged of his enemies . ’ @" ( Now Saul was thinking that he could kill David by the hand of the Philistines . ) <EOS>
So his servants told David these things and David agreed to become the king 's son @-@ in @-@ law . Now the specified time had not yet expired <EOS>
when David , along with his men , went out and struck down two hundred Philistine men . David brought their foreskins and presented all of them to the king so he could become the king 's son @-@ in @-@ law . Saul then gave him his daughter Michal in marriage . <EOS>
When Saul realized that the Lord was with David and that his daughter Michal loved David , <EOS>
Saul became even more afraid of him . Saul continued to be at odds with David from then on . <EOS>
Then the leaders of the Philistines would march out , and as often as they did so , David achieved more success than all of Saul 's servants . His name was held in high esteem . <EOS>
