[ Fanamelohana ny mpanankarena ratsy fanahy ] He ! ianareo manan @-@ karena , mitomania sy midradradradrà noho ny fahoriana izay efa manjo anareo . <EOS>
Ny harenareo efa simba , ary ny fitafianareo efa lanin' ny kalalao . <EOS>
Ny volamena sy ny volafotsinareo dia efa harafesina ; ary ny harafesiny dia ho vavolombelona hiampanga anareo sady handany ny nofonareo tahaka ny afo . Efa namory harena amin' ny andro farany ianareo . <EOS>
Indro , ny karaman' ny mpiasa nijinja ny taninareo , izay hazoninareo , dia mitaraina ; ary ny fitarainan' ny mpijinja dia efa tafiditra amin' ny sofin' ny Tompon' ny maro . <EOS>
Efa velona tamin' ny fy tetỳ ambonin' ny tany ianareo sady nanaram @-@ po tamin' ny fahafinaretana ; efa namahy ny fonareo tamin' ny andro hamonoana ianareo . <EOS>
Efa nanameloka namono ny marina @* ianareo ; fa tsy manohitra anareo izy . [ * Na . Ilay marina . . . Izy ] <EOS>
[ Toky ho an' ny Kristiana azom @-@ pahoriana , sy anatra samy hafa ] Ary amin' izany dia mahareta tsara , ry rahalahy , mandra @-@ pihavin' ny Tompo . Indro , ny mpiasa tany miandry ny voka @-@ tsoa amin' ny tany ka maharitra amin' izany mandra @-@ pahazony ny ranonorana aloha sy aoriana . <EOS>
Mahareta koa ianareo , mampahereza ny fonareo , fa efa mby akaiky ny fihavian' ny Tompo . <EOS>
Aza mifampimonomonona , ry rahalahy , fandrao hohelohina ianareo ; Indro , ny Mpitsara efa mitsangana eo anoloan' ny varavarana . <EOS>
Ry rahalahiko , aoka ny mpaminany izay niteny tamin' ny anaran' ny Tompo no halainareo ho fianarana ny fandeferam @-@ pahoriana sy ny faharetana . <EOS>
Indro , ataontsika fa sambatra izay efa naharitra . Efa renareo ny faharetan' i Joba ary efa hitanareo ny faran' ny nataon' ny Tompo taminy , fa miantra indrindra ny Tompo sady be famindram @-@ po . <EOS>
Fa mihoatra noho ny zavatra rehetra , ry rahalahiko , aza mianiana , na amin' ny lanitra , na amin' ny tany , na amin' izay fianianana hafa akory aza ; fa aoka ny fanaikinareo ho "@ Eny @"@ , ary ny fandànareo ho "@ Tsia @"@ , fandrao hiharan' ny fitsarana ianareo . <EOS>
Misy azom @-@ pahoriana va eo aminareo ? Aoka izy hivavaka . Misy faly va ? Aoka izy hihira fiderana . <EOS>
Misy marary va eo aminareo ? Aoka izy hampaka ny loholon*'ny fiangonana @** ; ary aoka hanosotra diloilo azy amin' ny anaran' ny Tompo ireo sady hivavaka eo aminy ; [ * Gr. presbytera ] [ ** Gr. eklesia ] <EOS>
ary ny fivavaky ny finoana dia hamonjy ilay marary , fa ny Tompo hanangana azy ; ary raha nanota izy , dia havela ny helony . <EOS>
Koa mifaneke heloka ianareo , ary mifampivavaha , mba ho sitrana ianareo . Ny fiàsan' ny fivavaky ny marina dia mahery indrindra . <EOS>
Elia dia olona tahaka antsika ihany , ary izy nahery nivavaka mba tsy hilatsahan' ny ranonorana ; dia tsy nilatsaka tamin' ny tany ny ranonorana telo taona sy enim @-@ bolana . <EOS>
Ary nivavaka indray izy , dia nandatsaka ranonorana ny lanitra , ka nahavokatra ny tany . <EOS>
Ry rahalahiko , raha misy eo aminareo miala amin' ny fahamarinana , ary misy anankiray mampibebaka azy , <EOS>
aoka ho fantany fa izay mampibebaka ny mpanota hiala amin' ny lalan' ny fahadisoany dia hamonjy fanahy tsy ho faty sady hanarona heloka be . <EOS>
