[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Efa nandre zavatra maro toy izany aho ; Mpampionona mahasorisorena foana ianareo rehetra . <EOS>
Efa tapitra va izay ny bedibedy foana ? Sa mbola misy manesika anao hamaly ahy ihany ? <EOS>
Izaho kosa mba mahazo miteny tahaka anareo , raha mba tonga tahaka ahy ianareo ; eny , mahazo manamboatra teny ho enti @-@ mamely anareo aho ary mahazo mihifikifi @-@ doha aminareo ; <EOS>
Mahazo mampahery anareo amin' ny Vavako aho , ary mahazo mampitony ny alahelonareo ny fampiononana ataon' ny molotro . <EOS>
Na dia miteny aza aho , dia tsy mitsahatra ny alaheloko ; Ary na dia mangina aza aho , dia tsy misy mihena izany . <EOS>
Fa ankehitriny efa nandreraka ahy Izy ; Naringanao ny ankohonako rehetra . <EOS>
Ary efa nampifezaka ny tenako Hianao @* , ka dia vavolombelona amiko izany . Ary mitsangana hiampanga ahy ny fahahiazako , ka dia tondromaso akaiky izany . [ Na @: nosamborinao aho ] <EOS>
Amin' ny fahatezerany no amiravirany sy andrafiany ahy , mihidy vazana amiko Izy ; Eny , miseho ho fahavaloko Izy ka mampivandravandra ny masony amiko ; <EOS>
Nisanasana vava tamiko ny olona ; Latsa no nentiny namely ny takolako ; Mitambatra hamely ahy izy . <EOS>
Efa voatolotr' Andriamanitra ho amin' ny ratsy fanahy aho , ary natsipiny ho eo an @-@ tànan' ny mpanota . <EOS>
Tamin' ilay izaho tsy nanana ahiahy iny , dia nanorotoro ahy Izy ; Nosamboriny tamin' ny hatoko aho ka nomontsaniny , sady natsangany ho marika hokendreny . <EOS>
Manodidina ahy ny mpandefa zana @-@ tsipìkany ; Mamaky ny voako Izy ka tsy miantra ary manidina ny aferoko ho amin' ny tany . <EOS>
Bangabangainy lalandava aho , ka miroatra hamely ahy tahaka ny lehilahy mahery Izy . <EOS>
Lamba fisaonana @* no voazaitrako hanarona ny hoditro , ary nalàko baraka tamin' ny vovoka ny tandroko . [ Heb . lamba malailay ] <EOS>
Ny tavako tera @-@ menan' ny fitomaniana , ary eo amin' ny hodi @-@ masoko ny aloky ny fahafatesana ; <EOS>
Kanefa tsy misy eto an @-@ tanako izay mba nalaina an @-@ keriny ; Ary madio ny fivavako . <EOS>
Ry tany ô , aza manarona ny rako , ary aoka tsy ho voahazona ny fitarainako ! <EOS>
Fa na dia ankehitriny aza , indro , any an @-@ danitra ny Vavolombeloko , eny , ny Vavolombeloko dia any amin' ny avo . <EOS>
Na dia mihomehy ahy aza ny sakaizako , dia mamarin @-@ dranomaso eo anatrehan' Andriamanitra kosa aho , <EOS>
Mba hanamarina ahy olombelona eo anatrehany Izy sy hanafa @-@ tsiny ahy zanak' olombelona amin' ny sakaizako*. [ Heb . sakaizany ] <EOS>
Fa rehefa lasa ny taona vitsy , dia handeha any amin' ny lalana izay tsy hiverenako intsony aho . <EOS>
