Then Jesus entered the synagogue again , and a man was there who had a withered hand . <EOS>
They watched Jesus closely to see if he would heal him on the Sabbath , so that they could accuse him . <EOS>
So he said to the man who had the withered hand , "@ Stand up among all these people . @" <EOS>
Then he said to them , "@ Is it lawful to do good on the Sabbath , or evil , to save a life or destroy it ? @" But they were silent . <EOS>
After looking around at them in anger , grieved by the hardness of their hearts , he said to the man , "@ Stretch out your hand . @" He stretched it out , and his hand was restored . <EOS>
So the Pharisees went out immediately and began plotting with the Herodians , as to how they could assassinate him . Crowds by the Sea <EOS>
Then Jesus went away with his disciples to the sea , and a great multitude from Galilee followed him . And from Judea , <EOS>
Jerusalem , Idumea , beyond the Jordan River , and around Tyre and Sidon a great multitude came to him when they heard about the things he had done . <EOS>
Because of the crowd , he told his disciples to have a small boat ready for him so the crowd would not press toward him . <EOS>
For he had healed many , so that all who were afflicted with diseases pressed toward him in order to touch him . <EOS>
And whenever the unclean spirits saw him , they fell down before him and cried out , "@ You are the Son of God . @" <EOS>
But he sternly ordered them not to make him known . Appointing the Twelve Apostles <EOS>
Now Jesus went up the mountain and called for those he wanted , and they came to him . <EOS>
He appointed twelve ( whom he named apostles ) , so that they would be with him and he could send them to preach <EOS>
and to have authority to cast out demons . <EOS>
He appointed twelve @: To Simon he gave the name Peter ; <EOS>
to James and his brother John , the sons of Zebedee , he gave the name Boanerges ( that is , "@ sons of thunder @" ) ; <EOS>
and Andrew , Philip , Bartholomew , Matthew , Thomas , James the son of Alphaeus , Thaddaeus , Simon the Zealot , <EOS>
and Judas Iscariot , who betrayed him . Jesus and Beelzebul <EOS>
Now Jesus went home , and a crowd gathered so that they were not able to eat . <EOS>
When his family heard this they went out to restrain him , for they said , "@ He is out of his mind . @" <EOS>
The experts in the law who came down from Jerusalem said , "@ He is possessed by Beelzebul , " and , "@ By the ruler of demons he casts out demons . @" <EOS>
So he called them and spoke to them in parables @: "@ How can Satan cast out Satan ? <EOS>
If a kingdom is divided against itself , that kingdom will not be able to stand . <EOS>
If a house is divided against itself , that house will not be able to stand . <EOS>
And if Satan rises against himself and is divided , he is not able to stand and his end has come . <EOS>
But no one is able to enter a strong man 's house and steal his property unless he first ties up the strong man . Then he can thoroughly plunder his house . <EOS>
I tell you the truth , people will be forgiven for all sins , even all the blasphemies they utter . <EOS>
But whoever blasphemes against the Holy Spirit will never be forgiven , but is guilty of an eternal sin @" <EOS>
( because they said , "@ He has an unclean spirit @" ) . Jesus ' True Family <EOS>
Then Jesus ' mother and his brothers came . Standing outside , they sent word to him , to summon him . <EOS>
A crowd was sitting around him and they said to him , "@ Look , your mother and your brothers are outside looking for you . @" <EOS>
He answered them and said , "@ Who are my mother and my brothers ? @" <EOS>
And looking at those who were sitting around him in a circle , he said , "@ Here are my mother and my brothers ! <EOS>
For whoever does the will of God is my brother and sister and mother . @" <EOS>
