[ Fiderana an' Andriamanitra noho ny nanambinany ny mpanjaka , ary filazana ny mahatsinontsinona ny olombelona sy ny soa hitan' ny mpanompon' Andriamanitra ] Nataon' i Davida . Isaorana anie Jehovah Vatolampiko , Izay mampianatra ny tanako hamely Sy ny rantsan @-@ tanako hiady , <EOS>
Izay Mpiantra sy batery fiarovana ho ahy sady fiarovana avo sy Mpanafaka ahy , Ary ampingako sy fialofako , Izay mahafolaka ny vahoakako hanoa ahy <EOS>
Jehovah ô , inona ny olona , no iahianao @* azy ? Ary ny zanak' olombelona , no iheveranao azy ? [ Heb . ahafantaranao ] <EOS>
Ny olona dia tahaka ny zava @-@ poana , Ny androny dia tahaka ny aloka mihelina . <EOS>
Jehovah ô , aondreho ny lanitrao , ka midina ; Tendreo ny tendrombohitra , dia hidonaka ireny . <EOS>
Ampitselatselaro ny helatra , ka ampielezo ireo ; Alefao ny zana @-@ tsipìkanao , ka ampifanaritaho ireo ; <EOS>
Ahinjiro avy any ambony ny tananao ; Afaho aho , ka vonjeo amin' ny rano be , Dia amin' ny tanan' ny hafa firenena , <EOS>
Izay miteny zava @-@ poana amin' ny vavany , Ary ny tànany ankavanana dia tanana ankavanana mamitaka . <EOS>
Andriamanitra ô , hihira fihiram @-@ baovao ho Anao aho ; Amin' ny valiha tory folo no hankalazako Anao , <EOS>
Izay manome famonjena ho an' ireo mpanjaka , Sady mamonjy an' i Davida mpanompony tsy ho voan' ny sabatra mandratra . <EOS>
Afaho aho , ka vonjeo amin' ny tanan' ny hafa firenena , Izay miteny zava @-@ poana amin' ny vavany , Ary ny tànany ankavanana dia tanana ankavanana mamitaka ; <EOS>
Mba ho tahaka ny zava @-@ maniry maroroka ny zanakai @-@ lahy , Ary ho tahaka ny vato fehizoro voasoratra tsara toy ny fomban' ny lapan' andriana ny zanakai @-@ vavy . <EOS>
Ho feno ny trano fitehirizanay , ka hisy vokatra betsaka samy hafa karazana ; Hiteraka arivoarivo sy alinalina ny ondrinay any an @-@ tsahanay ; <EOS>
Hahazaka be ny ombinay , Ary tsy hisy ho rava , na ho lasan @-@ ko babo , Sady tsy hisy fitarainana any an @-@ dalambenay . <EOS>
Sambatra ny firenena izay tahaka izany ; Eny , sambatra ny firenena izay manana an' i Jehovah ho Andriamaniny . <EOS>
