O Lord , you have been our protector through all generations ! <EOS>
Even before the mountains came into existence , or you brought the world into being , you were the eternal God . <EOS>
You make mankind return to the dust , and say , "@ Return , O people ! @" <EOS>
Yes , in your eyes a thousand years are like yesterday that quickly passes , or like one of the divisions of the nighttime . <EOS>
You bring their lives to an end and they "@ fall asleep . @" In the morning they are like the grass that sprouts up ; <EOS>
in the morning it glistens and sprouts up ; at evening time it withers and dries up . <EOS>
Yes , we are consumed by your anger ; we are terrified by your wrath . <EOS>
You are aware of our sins ; you even know about our hidden sins . <EOS>
Yes , throughout all our days we experience your raging fury ; the years of our lives pass quickly , like a sigh . <EOS>
The days of our lives add up to seventy years , or eighty , if one is especially strong . But even one 's best years are marred by trouble and oppression . Yes , they pass quickly and we fly away . <EOS>
Who can really fathom the intensity of your anger ? Your raging fury causes people to fear you . <EOS>
So teach us to consider our mortality , so that we might live wisely . <EOS>
Turn back toward us , O Lord ! How long must this suffering last ? Have pity on your servants ! <EOS>
Satisfy us in the morning with your loyal love ! Then we will shout for joy and be happy all our days ! <EOS>
Make us happy in proportion to the days you have afflicted us , in proportion to the years we have experienced trouble ! <EOS>
May your servants see your work ! May their sons see your majesty ! <EOS>
May our sovereign God extend his favor to us ! Make our endeavors successful ! Yes , make them successful ! <EOS>
