Ary Andriamanitra nitso @-@ drano an' i Noa sy ny zanany hoe ; Maroa fara sy mihabetsaha ary mamenoa ny tany . <EOS>
Ary ny tahotra sy horohoro anareo hahazo ny bibi @-@ dia rehetra sy ny voro @-@ manidina rehetra ; ireny mbamin' izay rehetra mandady na mikisaka amin' ny tany sy ny hazandrano rehetra ao amin' ny ranomasina dia efa natolotra eo an @-@ tananareo . <EOS>
Ny biby mihetsiketsika rehetra izay miaina dia ho fihinana ho anareo ; dia efa nomeko anareo toy ny zava @-@ maitso izy rehetra . <EOS>
Kanefa ny nofo izay mbola misy aina dia ny ràny no aza haninareo . <EOS>
Fa ny ranareo kosa dia hadiniko , satria ainareo izany ; eo amin' ny tanan' ny manan' aina rehetra no hanadinako azy ; ary eo amin' ny tanan' ny olona , dia eo amin' ny tanan' ny olona avy , no hanadinako ny ain' ny olona . <EOS>
Izay mandatsaka ny ran' olona , dia mba halatsak' olona kosa ny ràny , satria tahaka ny endrik' Andriamanitra no nanaovany ny olona . <EOS>
Koa ny aminareo , dia maroa fara sy mihabetsaha ; miteraha be eny ambonin' ny tany sy mihabetsaha eny . <EOS>
Ary Andriamanitra niteny tamin' i Noa sy tamin' ny zanany , izay niaraka taminy , ka nanao hoe @: <EOS>
Indro , Izaho efa manorina ny fanekeko aminareo sy amin' ny taranakareo mandimby anareo <EOS>
sy amin' ny zava @-@ manan' aina rehetra eo aminareo , na ny vorona , na ny biby fiompy , na ny bibi @-@ dia rehetra eo aminareo @: izay rehetra nivoaka avy tao anatin' ny sambo @-@ fiara , dia ny biby samy hafa rehetra . <EOS>
Dia aoriko ny fanekeko aminareo , ka tsy haringako amin' ny safo @-@ drano intsony ny nofo rehetra , ary tsy hisy safo @-@ drano hanimba ny tany intsony . <EOS>
Ary hoy Andriamanitra @: Izao no famantarana ny fanekena izay ataoko ho amiko sy ho aminareo mbamin' ny zava @-@ manan' aina rehetra eo aminareo hatramin' ny taranaka fara mandimby @: <EOS>
Ny avako efa napetrako eo amin' ny rahona ho famantarana ny fanekena ho amiko sy ho amin' ny tany . <EOS>
Ary raha mampiangona rahona eo ambonin' ny tany Aho , ka hita eo amin' ny rahona ny avana , <EOS>
dia hotsarovako ny fanekeko izay ho amiko sy ho aminareo mbamin' ny zava @-@ manan' aina , dia ny nofo rehetra ; ary tsy hisy safo @-@ drano , handringana ny nofo rehetra intsony . <EOS>
Ary ho eo amin' ny rahona ny avana ; ary hitsinjo azy Aho hahatsiarovako ny fanekena mandrakizay izay ho amin' Andriamanitra sy ho amin' ny zava @-@ manan' aina rehetra , dia ny nofo rehetra ambonin' ny tany . <EOS>
Ary hoy Andriamanitra tamin' i Noa @: Izany no famantarana ny fanekena izay naoriko ho amiko sy ho amin' ny nofo rehetra ambonin' ny tany . <EOS>
Ary ny zanakalahin' i Noa izay izay nivoaka avy tamin' ny sambo @-@ fiara dia Sema sy Hama ary Jafeta ; ary i Hama no rain' i Kanana . <EOS>
Ireo telo lahy ireo no zanak' i Noa ; ary avy tamin' ireo no nielezan' ny olona tambonin' ny tany rehetra . <EOS>
Ary vao tonga mpiasa tany Noa ka nanao tanim @-@ boaloboka . <EOS>
Ary nisotro tamin' ny divay izy ka mamo ; dia nanary lamba izy ka nitanjaka tao anatin' ny lainy . <EOS>
Ary hitan' i Hama , rain' i Kanana ny fitanjahan' ny rainy , dia nambarany tamin' ny rahalahiny roa lahy teo ivelany . <EOS>
Ary nalain' i Sema sy Jafeta ny lamba ka nentin' izy mirahalahy teo an @-@ tsorony , dia nanao dia mianotra izy ka nandrakotra ny fitanjahan' ny rainy ; ary ny tavany tsy nanatrika , ka dia tsy hitany ny fitanjahan' ny rainy . <EOS>
Dia nahatsiaro Noa , rehefa afaka ny hamamoany , ka nahafantatra izay efa nataon' ny zanany faralahy taminy . <EOS>
Dia hoy izy @: Ho voaozona anie Kanana ; Ho tena andevon' ny rahalahiny izy . <EOS>
Ary hoy koa izy @: Isaorana anie Jehovah , Andriamanitr' i Sema ; Ary aoka Kanana ho andevony . <EOS>
Hataon' Andriamanitra malalaka anie Jafeta ; Ary aoka honina ao an @-@ dain' i Sema izy ; Ary aoka Kanana ho andevony . <EOS>
Ary ny andro niainan' i Noa taorian' ny safo @-@ drano dia dimam @-@ polo amby telon @-@ jato taona . <EOS>
Ary ny andro rehetra niainan' i Noa dia dimam @-@ polo amby sivin @-@ jato taona ; dia maty izy . <EOS>
