[ Vavaka ho an' ny tranon' Andriamanitra sy ny ankohonan' i Davida ] Fihirana fiakarana*. Jehovah ô , tsarovy Davida Noho ny fiahiany rehetra , [ Na @: Fihirana misy hevitra ambaratonga ] <EOS>
Dia ilay nianiana tamin' i Jehovah Sy nivoady tamin' ny Maherin' i Jakoba hoe @: <EOS>
Tsy mba hiditra ao an @-@ daiko aho , Na hiakatra amin' ny farafara fandriako , <EOS>
Tsy mba havelako hatory ny masoko , Na ho rendrehana ny hodimasoko , <EOS>
Mandra @-@ pahitako fitoerana ho an' i Jehovah . Dia fonenana ho an' ny Maherin' i Jakoba . <EOS>
Indro , nandre azy tany Efrata isika ; Nahita azy tao amin' ny saha anaty ala @* isika . [ Na @: tany an @-@ tsahan' i Jara ] <EOS>
Aoka hiditra any amin' ny fonenany isika Ka hivavaka eo amin' ny fitoeran @-@ tongony . <EOS>
Mitsangàna , Jehovah ô , ho amin' ny fitsaharanao , Dia Hianao sy ny fiaran' ny herinao . <EOS>
Aoka ny mpisoronao hirafy fahamarinana Ary aoka ny olonao masina hihoby . <EOS>
Noho ny amin' i Davida mpanomponao Dia aza mampiala maina ny tavan' ny voahosotrao . <EOS>
Jehovah efa nianiana tamin' i Davida , Ary marina izany ka tsy hitsoahany Ny ateraky ny kibonao no hapetrako eo ambonin' ny seza fiandriananao . <EOS>
Raha hotandreman' ny zanakao ny fanekeko Sy ny teny vavolombeloko izay hampianariko azy , Dia hipetraka eo ambonin' ny seza fiandriananao mandrakizay doria kosa ny zanany . <EOS>
Fa Jehovah efa nifidy an' i Ziona . Ary naniry azy ho fonenany . <EOS>
Ity , hoy Izy , no fitsaharako mandrakizay doria ; Eto no honenako , fa efa niriko ity . <EOS>
Hotahiko tokoa ny fihinana ao ; Hovokisako hanina ny malahelo ao . <EOS>
Ny mpisorona ao dia hampitafiko famonjena ; Ary hihoby tokoa ny olo @-@ masina ao . <EOS>
Ao no hampitsimohako tandroka ho an' i Davida Sy hanamboarako jiro ho an' ny voahosotro . <EOS>
Ny fahavalony hampitafiko henatra ; Fa eo aminy kosa no hamirapiratra ny satro @-@ boninahiny . <EOS>
