After we tore ourselves away from them , we put out to sea , and sailing a straight course , we came to Cos , on the next day to Rhodes , and from there to Patara . <EOS>
We found a ship crossing over to Phoenicia , went aboard , and put out to sea . <EOS>
After we sighted Cyprus and left it behind on our port side , we sailed on to Syria and put in at Tyre , because the ship was to unload its cargo there . <EOS>
After we located the disciples , we stayed there seven days . They repeatedly told Paul through the Spirit not to set foot in Jerusalem . <EOS>
When our time was over , we left and went on our way . All of them , with their wives and children , accompanied us outside of the city . After kneeling down on the beach and praying , <EOS>
we said farewell to one another . Then we went aboard the ship , and they returned to their own homes . <EOS>
We continued the voyage from Tyre and arrived at Ptolemais , and when we had greeted the brothers , we stayed with them for one day . <EOS>
On the next day we left and came to Caesarea , and entered the house of Philip the evangelist , who was one of the seven , and stayed with him . <EOS>
( He had four unmarried daughters who prophesied . ) <EOS>
While we remained there for a number of days , a prophet named Agabus came down from Judea . <EOS>
He came to us , took Paul 's belt , tied his own hands and feet with it , and said , "@ The Holy Spirit says this @: ‘ This is the way the Jews in Jerusalem will tie up the man whose belt this is , and will hand him over to the Gentiles . ’ @" <EOS>
When we heard this , both we and the local people begged him not to go up to Jerusalem . <EOS>
Then Paul replied , "@ What are you doing , weeping and breaking my heart ? For I am ready not only to be tied up , but even to die in Jerusalem for the name of the Lord Jesus . @" <EOS>
Because he could not be persuaded , we said no more except , "@ The Lord 's will be done . @" <EOS>
After these days we got ready and started up to Jerusalem . <EOS>
Some of the disciples from Caesarea came along with us too , and brought us to the house of Mnason of Cyprus , a disciple from the earliest times , with whom we were to stay . <EOS>
When we arrived in Jerusalem , the brothers welcomed us gladly . <EOS>
The next day Paul went in with us to see James , and all the elders were there . <EOS>
When Paul had greeted them , he began to explain in detail what God had done among the Gentiles through his ministry . <EOS>
When they heard this , they praised God . Then they said to him , "@ You see , brother , how many thousands of Jews there are who have believed , and they are all ardent observers of the law . <EOS>
They have been informed about you - that you teach all the Jews now living among the Gentiles to abandon Moses , telling them not to circumcise their children or live according to our customs . <EOS>
What then should we do ? They will no doubt hear that you have come . <EOS>
So do what we tell you @: We have four men who have taken a vow ; <EOS>
take them and purify yourself along with them and pay their expenses , so that they may have their heads shaved . Then everyone will know there is nothing in what they have been told about you , but that you yourself live in conformity with the law . <EOS>
But regarding the Gentiles who have believed , we have written a letter , having decided that they should avoid meat that has been sacrificed to idols and blood and what has been strangled and sexual immorality . @" <EOS>
Then Paul took the men the next day , and after he had purified himself along with them , he went to the temple and gave notice of the completion of the days of purification , when the sacrifice would be offered for each of them . <EOS>
When the seven days were almost over , the Jews from the province of Asia who had seen him in the temple area stirred up the whole crowd and seized him , <EOS>
shouting , "@ Men of Israel , help ! This is the man who teaches everyone everywhere against our people , our law , and this sanctuary ! Furthermore he has brought Greeks into the inner courts of the temple and made this holy place ritually unclean ! @" <EOS>
( For they had seen Trophimus the Ephesian in the city with him previously , and they assumed Paul had brought him into the inner temple courts . ) <EOS>
The whole city was stirred up , and the people rushed together . They seized Paul and dragged him out of the temple courts , and immediately the doors were shut . <EOS>
While they were trying to kill him , a report was sent up to the commanding officer of the cohort that all Jerusalem was in confusion . <EOS>
He immediately took soldiers and centurions and ran down to the crowd . When they saw the commanding officer and the soldiers , they stopped beating Paul . <EOS>
Then the commanding officer came up and arrested him and ordered him to be tied up with two chains ; he then asked who he was and what he had done . <EOS>
But some in the crowd shouted one thing , and others something else , and when the commanding officer was unable to find out the truth because of the disturbance , he ordered Paul to be brought into the barracks . <EOS>
When he came to the steps , Paul had to be carried by the soldiers because of the violence of the mob , <EOS>
for a crowd of people followed them , screaming , "@ Away with him ! @" <EOS>
As Paul was about to be brought into the barracks , he said to the commanding officer , "@ May I say something to you ? @" The officer replied , "@ Do you know Greek ? <EOS>
Then you 're not that Egyptian who started a rebellion and led the four thousand men of the ‘ Assassins ' into the wilderness some time ago ? @" <EOS>
Paul answered , "@ I am a Jew from Tarsus in Cilicia , a citizen of an important city . Please allow me to speak to the people . @" <EOS>
When the commanding officer had given him permission , Paul stood on the steps and gestured to the people with his hand . When they had become silent , he addressed them in Aramaic , <EOS>
