[ Fiderana an' Andriamanitra Mpitondra izao rehetra izao sy Mpiaro ny olona ] Mihobia ho an' i Jehovah ianareo , ry olo @-@ marina ; fa mendrika hataon' ny olo @-@ mahitsy ny fiderana . <EOS>
Miderà an' i Jehovah amin' ny lokanga ; mankalazà Azy amin' ny valiha tory folo . <EOS>
Mihirà fihiram @-@ baovao ho Azy ; mitendre tsara amin' ny feo fifaliana . <EOS>
Fa mahitsy ny tenin' i Jehovah , ary ny asany rehetra dia mahatoky avokoa . <EOS>
Tia fahamarinana sy rariny Izy ; henika ny famindram @-@ pon' i Jehovah ny tany . <EOS>
Ny tenin' i Jehovah no nanaovana ny lanitra ; ary ny fofonain' ny vavany no nanaovana ny hamaroany rehetra . <EOS>
Mampiavosa ny rano ao an @-@ dranomasina ho toy ny antontan @-@ javatra Izy ; mitahiry ny rano lalina ao an @-@ trano fitehirizana Izy . <EOS>
Aoka hatahotra an' i Jehovah ny tany rehetra ; aoka hangovitra eo anatrehany ny mponina rehetra amin' izao tontolo izao . <EOS>
Fa Izy no niteny dia ary izany ; Izy no nandidy , dia nitoetra mafy izany . <EOS>
Jehovah mahafoana ny fisainan' ny firenen @-@ tsamy hafa ; Mahatsinontsinona ny hevitry ny olona Izy . <EOS>
Ny fisainan' i Jehovah maharitra mandrakizay , ny hevitry ny fony mahatratra ny taranaka fara mandimby . <EOS>
Sambatra ny firenena izay manana an' i Jehovah ho Andriamaniny , dia ny olona nofidiny ho lovany . <EOS>
Eny an @-@ danitra no itsinjovan' i Jehovah , mijery ny zanak' olombelona rehetra Izy ; <EOS>
Eo amin' ny fonenany no ijereny ny mponina rehetra ambonin' ny tany , <EOS>
Dia Izy Mpamorona ny fon' izy rehetra sy Mpamantatra ny asany rehetra . <EOS>
Tsy misy mpanjaka voavonjin' ny hamaroan' ny miaramilany ; ny olo @-@ mahery tsy voavonjin' ny haben' ny heriny . <EOS>
Ny soavaly tsy azo itokiana ho famonjena , ary tsy mahavonjy ny haben' ny heriny . <EOS>
Indro , ny mason' i Jehovah mitsinjo izay matahotra Azy , dia izay manantena ny famindram @-@ pony , <EOS>
mba hanafaka ny fanahiny amin' ny fahafatesana , sy hamelona azy , raha misy mosary . <EOS>
Ny fanahintsika miandry an' i Jehovah ; famonjena antsika sy ampingantsika Izy . <EOS>
Fa Izy no ifalian' ny fontsika , satria ny anarany masina no itokiantsika . <EOS>
Jehovah ô , aoka ny famindram @-@ ponao hitoetra aminay araka ny anantenanay Anao . <EOS>
