A good name is to be chosen rather than great wealth , good favor more than silver or gold . <EOS>
The rich and the poor meet together ; the Lord is the creator of them both . <EOS>
A shrewd person sees danger and hides himself , but the naive keep right on going and suffer for it . <EOS>
The reward for humility and fearing the Lord is riches and honor and life . <EOS>
Thorns and snares are in the path of the perverse , but the one who guards himself keeps far from them . <EOS>
Train a child in the way that he should go , and when he is old he will not turn from it . <EOS>
The rich rule over the poor , and the borrower is servant to the lender . <EOS>
The one who sows iniquity will reap trouble , and the rod of his fury will end . <EOS>
A generous person will be blessed , for he gives some of his food to the poor . <EOS>
Drive out the scorner and contention will leave ; strife and insults will cease . <EOS>
The one who loves a pure heart and whose speech is gracious - the king will be his friend . <EOS>
The eyes of the Lord guard knowledge , but he overthrows the words of the faithless person . <EOS>
The sluggard says , "@ There is a lion outside ! I will be killed in the middle of the streets ! @" <EOS>
The mouth of an adulteress is like a deep pit ; the one against whom the Lord is angry will fall into it . <EOS>
Folly is bound up in the heart of a child , but the rod of discipline will drive it far from him . <EOS>
The one who oppresses the poor to increase his own gain and the one who gives to the rich - both end up only in poverty . The Sayings of the Wise <EOS>
Incline your ear and listen to the words of the wise , and apply your heart to my instruction . <EOS>
For it is pleasing if you keep these sayings within you , and they are ready on your lips . <EOS>
So that your confidence may be in the Lord , I am making them known to you today - even you . <EOS>
Have I not written thirty sayings for you , sayings of counsel and knowledge , <EOS>
to show you true and reliable words , so that you may give accurate answers to those who sent you ? <EOS>
Do not exploit a poor person because he is poor and do not crush the needy in court , <EOS>
for the Lord will plead their case and will rob those who are robbing them . <EOS>
Do not make friends with an angry person , and do not associate with a wrathful person , <EOS>
lest you learn his ways and entangle yourself in a snare . <EOS>
Do not be one who strikes hands in pledge or who puts up security for debts . <EOS>
If you do not have enough to pay , your bed will be taken right out from under you ! <EOS>
Do not move an ancient boundary stone which was put in place by your ancestors . <EOS>
Do you see a person skilled in his work ? He will take his position before kings ; he will not take his position before obscure people . <EOS>
