[ Fitarainana tamin' Andriamanitra , satria mafy ny fanenjehana , sady nosimbàna ny tempoly ] Maskila nataon' i Asafa . Andriamanitra ô , nahoana no nanary anay mandrakizay Hianao , sady manetroka amin' ny ondry fiandrinao ny fahatezeranao ? <EOS>
Tsarovy ny fiangonanao izay efa azonao fahiny , ilay navotanao ho firenena lovanao , dia ny tendrom @-@ bohitra Ziona izay nonenanao . <EOS>
Aingao ny tongotrao , ka miakara ho amin' ny voarava mandrakizay ; ny zavatra rehetra tao amin' ny fitoerana masina dia simban' ny fahavalo avokoa . <EOS>
Nierona tao anatin' ny fiangonanao ny mpandrafy anao ; nanangana ny sainany ho famantarana izy . <EOS>
Ny fijery azy dia tahaka ny olona manainga famaky hijinja ny ala mikitroka ; <EOS>
Ary amin' izao ny rafitra misoratra rehetra ao dia asiany ny famaky sy ny kanonta . <EOS>
Efa nandoro ny fitoeranao masina tamin' ny afo izy ; nolotoiny sy nazerany tamin' ny tany @* ny fonenan' ny anaranao . [ Heb @: Nolotoiny hatramin' ny tany ] <EOS>
Hoy izy tam @-@ pony @: aoka hampahorintsika avokoa izy . Efa nandoro ny tranon' Andriamanitra eran' ny tany rehetra izy . <EOS>
Tsy hitanay ny famantaranay tsy misy mpaminany intsony ary tsy misy aminay mahalala izay mbola haharetan' izao . <EOS>
Mandra @-@ pahoviana , Andriamanitra ô , no hanaratsian' ny mpandrafy ? Hanamavo ny anaranao mandrakizay va ny fahavalo ? <EOS>
Nahoana no mampihemotra ny tananao , dia ny tananao ankavanana , Hianao ? mampialà azy amin' ny tratranao , ka mandringàna . <EOS>
Fa Andriamanitra no Mpanjakako hatrizay hatrizay ; manao famonjena eny amin' ny tany Izy . <EOS>
Nampisaraka ny ranomasina tamin' ny herinao Hianao ; efa namakivaky ny lohan' ny dragona tao anaty rano Hianao . <EOS>
Hianao nanorotoro ny lohan' ny mamba ka nanome azy hohanin' izay firenena any an @-@ efitra . <EOS>
Hianao namaky ny vatolampy hamoaka loharano sy ony ; Hianao nahatankina ny ony tsy mety ritra . <EOS>
Anao ny andro , Anao koa ny alina ; Hianao namboatra ny fanazavana , indrindra fa ny masoandro . <EOS>
Hianao nametra ny faritry ny tany rehetra ; ny fahavaratra sy ny ririnina , dia Hianao no nanao azy . <EOS>
Tsarovy izao @: Manaratsy an' i Jehovah ny fahavalo , ary ny olona adala manamavo ny anaranao . <EOS>
Aza manolotra ny ain' ny voromailalanao ho an' ny bibi @-@ dia ; ary aza manadino mandrakizay ny ain' ny olo @-@ mahantranao . <EOS>
Hevero ny fanekena ; fa feno fonenan' ny fandozana ny fitoera @-@ maizina amin' ny tany . <EOS>
Aoka tsy hiverina amin @-@ kenatra ny mahantra ; aoka ny ory sy ny malahelo hidera ny anaranao . <EOS>
Mitsangàna , Andriamanitra ô , efao ny adinao ; tsarovy ny fanaratsian' ny adala Anao isan' andro . <EOS>
Aza manadino ny feon' ny rafinao , dia ny fitabataban' ny mpanohitra Anao , izay miakatra mandrakariva . <EOS>
