I will extol you , my God , O king ! I will praise your name continually ! <EOS>
Every day I will praise you ! I will praise your name continually ! <EOS>
The Lord is great and certainly worthy of praise ! No one can fathom his greatness ! <EOS>
One generation will praise your deeds to another , and tell about your mighty acts ! <EOS>
I will focus on your honor and majestic splendor , and your amazing deeds ! <EOS>
They will proclaim the power of your awesome acts ! I will declare your great deeds ! <EOS>
They will talk about the fame of your great kindness , and sing about your justice . <EOS>
The Lord is merciful and compassionate ; he is patient and demonstrates great loyal love . <EOS>
The Lord is good to all , and has compassion on all he has made . <EOS>
All he has made will give thanks to the Lord . Your loyal followers will praise you . <EOS>
They will proclaim the splendor of your kingdom ; they will tell about your power , <EOS>
so that mankind might acknowledge your mighty acts , and the majestic splendor of your kingdom . <EOS>
Your kingdom is an eternal kingdom , and your dominion endures through all generations . <EOS>
The Lord supports all who fall , and lifts up all who are bent over . <EOS>
Everything looks to you in anticipation , and you provide them with food on a regular basis . <EOS>
You open your hand , and fill every living thing with the food they desire . <EOS>
The Lord is just in all his actions , and exhibits love in all he does . <EOS>
The Lord is near all who cry out to him , all who cry out to him sincerely . <EOS>
He satisfies the desire of his loyal followers ; he hears their cry for help and delivers them . <EOS>
The Lord protects those who love him , but he destroys all the wicked . <EOS>
My mouth will praise the Lord . Let all who live praise his holy name forever ! <EOS>
