Ary ny loka faharoa dia azon' i Simeona , dia ny firenena taranak' i Simeona isam @-@ pokony ; ary ny lovany dia tao anatin' ny lovan' ny taranak' i Joda . <EOS>
Ary izao no azony ho lovany @: Beri @-@ sheba , na Seba , sy Molada <EOS>
sy Hazara @-@ soala sy Bala sy Azema <EOS>
sy Eltolada sy Betola sy Horma <EOS>
sy Ziklaga sy Beti @-@ markabota sy Hazara @-@ sosa <EOS>
sy Beti @-@ lebaota ary Sarohena @: tanàna telo ambin' ny folo sy ny zana @-@ bohiny ; <EOS>
sy Aina sy Rimona sy Etera sy Asana @: tanàna efatra sy ny zana @-@ bohiny ; <EOS>
ary ny zana @-@ bohitra rehetra manodidina ireo tanàna ireo hatrany Baleta @-@ bera sy Rama amin' ny tany atsimo . Izany no lovan' ny firenena taranak' i Simeona araka ny fotony . <EOS>
Avy tamin' ny anjaran' ny taranak' i Joda no nahazoan' ny taranak' i Simeona ny lovany ; fa nalalaka loatra taminy ny anjaran' ny taranak' i Joda , ka izany no nahazoan' ny taranak' i Simeona anjara tao anatin' ny azy . <EOS>
Ary ny loka fahatelo dia azon' ny taranak' i Zebolona isam @-@ pokony ; ary ny faritanin' ny lovany dia hatrany Sarida , <EOS>
dia niakatra niankandrefana hatrany Marala , dia nahazo an' i Dabeseta ka nihatra tamin' ny lohasahan @-@ driaka tandrifin' i Jokneama , <EOS>
dia nitodika niantsinanana hatrany Sarida ka hatramin' ny fari @-@ tanin' i Rislota @-@ tabara , dia nandroso hatrany Daberata ka niakatra hatrany Jafia , <EOS>
dia nandroso niantsinanana hatrany Gata @-@ hefera sy Ita @-@ kazina ka nandroso hatrany Rimona , izay mipaka an' i Nea , <EOS>
dia niolaka eo avaratr' iny ka nahazo an' i Hanatona , dia nihatra tamin' ny lohasaha Jifta @-@ ela . <EOS>
Ary Katata sy Nahalola sy Simrona sy Idala sy Betlehema , dia tanàna roa ambin' ny folo sy ny zana @-@ bohiny . <EOS>
Izany no lovan' ny taranak' i Zebolona araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . <EOS>
Ary ny loka fahefatra dia azon' Isakara , dia ny taranak' Isakara isam @-@ pokony . <EOS>
Ary ny fari @-@ taniny dia hatrany Jezirela sy Kesolota sy Sonema <EOS>
sy Hafraima sy Siona sy Anaharata <EOS>
sy Rabita sy Kisiona sy Abeza <EOS>
sy Rameta sy Enganima sy Enhada ary Beti @-@ pazeza . <EOS>
Ary ny fari @-@ taniny dia nahazo an' i Tabara sy Sahazoma sy Beti @-@ semesy , ka dia nihatra tany Jordana @: tanàna enina ambin' ny folo sy ny zana @-@ bohiny . <EOS>
Izany no lovan' ny firenena taranak' Isakara araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . <EOS>
Ary ny loka fahadimy dia azon' ny firenena taranak' i Asera isam @-@ pokony . <EOS>
Ary ny fari @-@ taniny dia Helkata sy Haly sy Batena sy Aksafa <EOS>
sy Alameleka sy Amada sy Misala , dia nihatra any Karmela eo andrefana sy Sihora @-@ libnata , <EOS>
dia nitodika niantsinanana ho any Beti @-@ dagona ka nihatra any Zebolona sy ny lohasaha Jifta @-@ ela any avaratra sy Bet @-@ emeka sy Neiela , ka dia nihatra any Kabola eo ankavia <EOS>
ary Ebrona sy Rehoba sy Hamona sy Kana ka hatrany Sidona lehibe , <EOS>
dia nitodika hatrany Rama sy Tyro , tanàna mimanda , dia nitodika hatrany Hosa , ka dia nihatra tamin' ny ranomasina teo akaikin' ny tany Akziba <EOS>
ary Oma sy Afeka ary Rehoba @: tanàna roa amby roa @-@ polo sy ny zana @-@ bohiny . <EOS>
Izany no lovan' ny firenena taranak' i Asera araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . <EOS>
Ary ny loka fahenina dia an' ny taranak' i Naftaly isam @-@ pokony . <EOS>
Ary ny fari @-@ taniny dia hatrany Halefa ka hatramin' ny hazo terebinta ao Zananima sy hatrany Adami @-@ hanekeba sy Jabniela ka hatrany Lakoma , ka dia nihatra an' i Jordana , <EOS>
dia nitodika niankandrefana hatrany Aznota @-@ tabara , dia nandroso hatrany Hokoka ary nihatra an' i Zebolona eo atsimo sy Asera eo andrefana ary Joda amoron' i Jordana eo atsinanana . <EOS>
Ary ny tanàna mimanda dia Zidima Zera sy Hamata sy Rakata sy Kinereta <EOS>
sy Adama sy Rama sy Hazora <EOS>
sy Kadesy sy Edrehy sy En @-@ hazora <EOS>
sy Irona sy Migda ela sy Horema sy Bet @-@ anata ary Beti @-@ semesy @: tanàna sivy ambin' ny folo sy ny zana @-@ bohiny . <EOS>
Izany no lovan' ny firenena taranak' i Naftaly araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . <EOS>
Ary ny loka fahafito dia an' ny firenena taranak' i Dana isam @-@ pokony . <EOS>
Ary ny fari @-@ tanin' ny lovany dia Zora sy Estaola sy Ira @-@ semesy <EOS>
sy Salabima sy Aialona sy Jitla <EOS>
sy Elona sy Timna sy Ekrona <EOS>
sy Elteke sy Gibetona sy Baleta <EOS>
sy Jehoda sy Bene @-@ beraka sy Gat @-@ rimona <EOS>
sy Me @-@ jarkona sy Rakona ary ny tany tandrifin' i Jopa . <EOS>
Ary ny fari @-@ tanin' ny taranak' i Dana dia nandroso nihoatra ireo ; fa niakatra ny taranak' i Dana , dia niady tamin' i Lesema ka nahafaka azy ary namely azy tamin' ny lelan @-@ tsabatra ka nahazo azy , dia nitoetra teo ; ary ny anaran' i Lesema nataony hoe Dana araka ny anaran' i Dana rainy . <EOS>
Izany no lovan' ny firenena taranak' i Dana araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . <EOS>
Dia vitany ny nizarana ny tany holovany araka ny fari @-@ taniny , ka dia nomen' ny Zanak' Isiraely lova teo aminy koa Josoa , zanak' i Nona . <EOS>
Araka ny tenin' i Jehovah dia nomeny azy ny tanàna izay nangatahiny , dia Timnata @-@ sera any amin' ny tany havoan' i Efraima @: dia nanamboatra ny tanàna izy ka nitoetra tao . <EOS>
Ireo no lova izay nozarain' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny lohan' ny fianakaviana tamin' ny firenen' ny Zanak' Isiraely tao Silo teo anatrehan' i Jehovah , dia teo am @-@ baravaran' ny trano @-@ lay fihaonana , araka ny filokana . Dia vitany avokoa ny nizarany ny tany . <EOS>
