Again he began to teach by the lake . Such a large crowd gathered around him that he got into a boat on the lake and sat there while the whole crowd was on the shore by the lake . <EOS>
He taught them many things in parables , and in his teaching said to them @: <EOS>
"@ Listen ! A sower went out to sow . <EOS>
And as he sowed , some seed fell along the path , and the birds came and devoured it . <EOS>
Other seed fell on rocky ground where it did not have much soil . It sprang up at once because the soil was not deep . <EOS>
When the sun came up it was scorched , and because it did not have sufficient root , it withered . <EOS>
Other seed fell among the thorns , and they grew up and choked it , and it did not produce grain . <EOS>
But other seed fell on good soil and produced grain , sprouting and growing ; some yielded thirty times as much , some sixty , and some a hundred times . @" <EOS>
And he said , "@ Whoever has ears to hear had better listen ! @" The Purpose of Parables <EOS>
When he was alone , those around him with the twelve asked him about the parables . <EOS>
He said to them , "@ The secret of the kingdom of God has been given to you . But to those outside , everything is in parables , <EOS>
so that although they look they may look but not see , and although they hear they may hear but not understand , so they may not repent and be forgiven . " <EOS>
He said to them , "@ Do n't you understand this parable ? Then how will you understand any parable ? <EOS>
The sower sows the word . <EOS>
These are the ones on the path where the word is sown @: Whenever they hear , immediately Satan comes and snatches the word that was sown in them . <EOS>
These are the ones sown on rocky ground @: As soon as they hear the word , they receive it with joy . <EOS>
But they have no root in themselves and do not endure . Then , when trouble or persecution comes because of the word , immediately they fall away . <EOS>
Others are the ones sown among thorns @: They are those who hear the word , <EOS>
but worldly cares , the seductiveness of wealth , and the desire for other things come in and choke the word , and it produces nothing . <EOS>
But these are the ones sown on good soil @: They hear the word and receive it and bear fruit , one thirty times as much , one sixty , and one a hundred . @" The Parable of the Lamp <EOS>
He also said to them , "@ A lamp is n't brought to be put under a basket or under a bed , is it ? Is n't it to be placed on a lampstand ? <EOS>
For nothing is hidden except to be revealed , and nothing concealed except to be brought to light . <EOS>
If anyone has ears to hear , he had better listen ! @" <EOS>
And he said to them , "@ Take care about what you hear . The measure you use will be the measure you receive , and more will be added to you . <EOS>
For whoever has will be given more , but whoever does not have , even what he has will be taken from him . @" The Parable of the Growing Seed <EOS>
He also said , "@ The kingdom of God is like someone who spreads seed on the ground . <EOS>
He goes to sleep and gets up , night and day , and the seed sprouts and grows , though he does not know how . <EOS>
By itself the soil produces a crop , first the stalk , then the head , then the full grain in the head . <EOS>
And when the grain is ripe , he sends in the sickle because the harvest has come . @" The Parable of the Mustard Seed <EOS>
He also asked , "@ To what can we compare the kingdom of God , or what parable can we use to present it ? <EOS>
It is like a mustard seed that when sown in the ground , even though it is the smallest of all the seeds in the ground - <EOS>
when it is sown , it grows up , becomes the greatest of all garden plants , and grows large branches so that the wild birds can nest in its shade . @" The Use of Parables <EOS>
So with many parables like these , he spoke the word to them , as they were able to hear . <EOS>
He did not speak to them without a parable . But privately he explained everything to his own disciples . Stilling of a Storm <EOS>
On that day , when evening came , Jesus said to his disciples , "@ Let 's go across to the other side of the lake . @" <EOS>
So after leaving the crowd , they took him along , just as he was , in the boat , and other boats were with him . <EOS>
Now a great windstorm developed and the waves were breaking into the boat , so that the boat was nearly swamped . <EOS>
But he was in the stern , sleeping on a cushion . They woke him up and said to him , "@ Teacher , do n't you care that we are about to die ? @" <EOS>
So he got up and rebuked the wind , and said to the sea , "@ Be quiet ! Calm down ! @" Then the wind stopped , and it was dead calm . <EOS>
And he said to them , "@ Why are you cowardly ? Do you still not have faith ? @" <EOS>
They were overwhelmed by fear and said to one another , "@ Who then is this ? Even the wind and sea obey him ! @" <EOS>
