[ Ny amin' ny mosary naharitra telo taona ] Ary nisy mosary telo taona misesy tamin' ny andron' i Davida , ary Davida nanontany tamin*'i Jehovah . Dia hoy Jehovah @: Avy amin' ny taranak' i Saoly , izay meloka noho ny fandatsahan @-@ drà izao , satria namono ny Gibeonita izy . [ Heb . nitady ny tavan' ] <EOS>
Ary ny mpanjaka nampaka ny Gibeonita ka nanao taminy hoe ( ny Gibeonita tsy mba isan' ny Zanak' Isiraely , fa sisa tamin' ny Amorita , ary ny Zanak' Isiraely efa nianiana taminy ; nefa Saoly nitady izay hamelezany azy amin' ny firehetan' ny fitiavany ny Zanak' Isiraely sy ny Joda ) , <EOS>
ary hoy Davida tamin' ny Gibeonita @: Inona no hataoko ho anareo ; ary amin' inona no hanaovako fanavotana mba hitsofanareo rano ny lovan' i Jehovah ? <EOS>
Dia hoy ny Gibeonita taminy @: Izahay tsy mahazo mandray volafotsy na volamena amin' i Saoly na amin' ny taranany sady tsy mahazo mamono olona amin' ny Isiraely Ary hoy izy @: Koa ahoana ary no tianareo hataoko ho anareo ? <EOS>
Dia hoy izy ireo tamin' ny mpanjaka @: Ny lehilahy izay nandringana anay sy nikasa hamely anay ho ringana tsy hitoetra amin' ny tanin' ny Isiraely rehetra <EOS>
no avelao hisy fito lahy amin' ny zanany hatolotra anay hahantonay ho an' i Jehovah ao Gibean' i Saoly , ilay voafidin' i Jehovah . Dia hoy ny mpanjaka @: Hatolotro izy . <EOS>
Fa ny mpanjaka niaro an' i Mefiboseta , zanak' i Jonatana , zanak' i Saoly , noho ny fianianana tamin' i Jehovah nataon' i Davida sy Jonatana , zanak' i Saoly . <EOS>
Ary ny mpanjaka naka azy roa lahy , zanak' i Rizpa , zanakavavin' i Aia , izay naterany tamin' i Saoly , dia Armony sy Mefiboseta , ary ny dimy lahy zanak' i Mikala @* , zanakavavin' i Saoly , izay naterany tamin' i Adriela , zanak' i Barzilay Meholatita , [ Na @: ( Meraba ) ; izahao 1 Sam.xviii.19 ] <EOS>
dia natolony teo an @-@ tànan' ny Gibeonita ireo ka nahanton' ireo teo amin' ny havoana teo anatrehan' i Jehovah ; ary niara @-@ maty izy fitolahy , samy novonoiny tamin' ny niandohan' ny fararano tamin' ny voalohan' ny taom @-@ pijinjana ny vary hordea izy . <EOS>
Ary Rizpa , zanakavavin' i Aia , naka lamba fisaonana , dia novelariny teo amin' ny vatolampy iny hitoerany hatramin' ny niandohan' ny taom @-@ pijinjana ka ambara @-@ pilatsaky ny orana avy any an @-@ danitra tamin' ny faty , ka tsy navelany hipetrahan' ny voro @-@ manidina ireo raha antoandro , na ny bibi @-@ dia raha alina . <EOS>
Ary nambara tamin' i Davida izay nataon' i Rizpa , zanakavavin' i Aia , vaditsindranon' i Saoly . <EOS>
Dia lasa Davida naka ny taolan' i Saoly sy ny taolan' i Jonatana zanany tany amin' ny mponina tao Jabesi @-@ gileada , izay nangalatra azy tao an @-@ kalalahana any Beti @-@ sana , ilay nanantonan' ny Filistina azy tamin' ny andro namonoan' ny Filistina an' i Saoly tao Gilboa . <EOS>
Ary dia nentiny niakatra avy tany ny taolan' i Saoly sy ny taolan' i Jonatana zanany , ary nangoniny koa ny taolan' ireo voahantona ireo . <EOS>
Ary ny taolan' i Saoly sy Jonatana zanany dia nalevin' ny olona tao amin' ny tanin' ny Benjamina tao Zela , tao amin' ny fasan' i Kisy rainy ; ary dia vitany izay rehetra nandidian' ny mpanjaka . Ary nony efa vita izany , dia neken' Andriamanitra ny fifonana natao ho an' ny tany . <EOS>
[ Ny herim @-@ pon' ny mpiadin' i Davida raha niady tamin' ny Filistina ] Ary niady indray ny Filistina sy ny Isiraely ; ary Davida sy ny mpanompony izay nanaraka azy dia nidina ka niady tamin' ny Filistina , ary reraka Davida . <EOS>
Ary Jisbibenoba , izay isan' ny taranaky ny Refaita ( ny lanjan' ny lefony dia varahina telon @-@ jato sekely ) , dia nitondra fiadiana vaovao ka nikasa hahafaty an' i Davida . <EOS>
Fa Abisay , zanak' i Zeroia , nanampy azy , dia namely ilay Filistina ka nahafaty azy . Ary tamin' izay ny olon' i Davida dia nianiana taminy ka nanao hoe @: Tsy hiara @-@ mivoaka aminay intsony ho amin' ny ady ianao , fandrao hovonoinao ny fahazavan' ny Isiraely . <EOS>
Ary nony afaka izany , dia nisy ady indray amin' ny Filistina teo Goba , ary Sibeka Hosatita nahafaty an' i Safa , izay isan' ny taranaky ny Refaita . <EOS>
Ary nisy ady indray koa tamin' ny Filistina teo Goba , ary Elanana , zanak' i Jare @-@ oregima Betlehemita , namono an' i Goliata Gatita @* , izay nanan @-@ jaran @-@ defona tahaka ny vodi @-@ tenon' ny mpanenona . [ Na @: ny rahalahin' i Goliata ; izahao 1 Tan . xx.5 ] <EOS>
Ary nisy ady koa tao Gata , ary nisy lehilahy vaventy , izay enin @-@ drantsana , ka dia efatra amby roa @-@ polo no isan' ny rantsan @-@ tànany sy ny rantsan @-@ tongony , ary izy koa dia mba teraky ny Refaita . <EOS>
Ary izy nihaika ny Isiraely , ka matin' i Jonatana , zanak' i Simea , rahalahin' i Davida . <EOS>
Ireo efatra ireo no teraky ny Refaita teo Gata , ka matin' ny tànan' i Davida sy ny tanan' ny mpanompony avokoa ireo . <EOS>
