[ Hira fisaorana nataon' i Davida noho ny nandreseny ny fahavalony rehetra ] Ary Davida nanao izao fihirana izao ho an' i Jehovah tamin' ny andro namonjen' i Jehovah azy tamin' ny tanan' ny fahavalony rehetra , indrindra fa tamin' ny tànan' i Saoly , <EOS>
ka hoy izy @: Jehovah no harambatoko sy batery fiarovana ho ahy ary Mpamonjy ahy , <EOS>
Andriamanitra vatolampiko , Izy no ialofako , Ampingako sy tandroko famonjena Izy ary fiarovana avo ho ahy sy fandosirako ; Ry Mpamonjy ahy , mahafaka ahy amin' ny fampahoriana Hianao . <EOS>
Miantso an' i Jehovah Izay mendrika hoderaina aho , Ka dia vonjena ho afaka amin' ny fahavaloko . <EOS>
Fa nihodidina tamiko ny onjan' ny fahafatesana . Ary ny riaky ny faharatsiana nampahatahotra ahy . <EOS>
Ny famatoran' ny fiainan-tsi-hita* nihodidina tamiko , nisakana ahy ny fandriky ny fahafatesana . [ Heb . Sheola ] <EOS>
Fony azom @-@ pahoriana aho , dia niantso an' i Jehovah , eny , Andriamanitro no nitarainako ; nihaino ny feoko tao an @-@ tempoliny Izy , ary ny fitarainako dia efa tonga eo an @-@ tsofiny . <EOS>
Dia nihozongozona sy nihorohoro ny tany , ary ny fiorenan' ny lanitra nihorohoro , eny , nihozongozona ireo , satria tezitra Jehovah . <EOS>
Nisy setroka nisavoana teo am @-@ bavorony , ary afo avy teo am @-@ bavany no nandevona ka nisy vainafo nidedadeda teo aminy . <EOS>
Dia naondriny ny lanitra , ka nidina Izy ; Ary aizim @-@ pito no teo ambanin' ny tongony . <EOS>
Dia nitaingina kerobima Izy ka nanidina , eny , niseho teo amin' ny ela @-@ drivotra Izy . <EOS>
Efa nanao ny maizina ho tranony manodidina Azy Izy , dia fivorian @-@ drano sy rahona matevina <EOS>
Ary avy teo amin' ny famirapiratana teo anatrehany nisy vainafo nidedadeda . <EOS>
Dia nampikotroka tany an @-@ danitra Jehovah , ny Avo Indrindra niloa @-@ peo . <EOS>
Dia nandefa zana @-@ tsipìka Izy ka nampiely ny fahavaloko , ary nampandeha helatra ka nampifanaritaka azy . <EOS>
Dia hita ny fitoeran @-@ dranomasina , ary niseho ny fanambanin' ny tany , noho ny teny mafy nataon' i Jehovah , noho ny fifofofofon' ny fofonain' ny vavorony . <EOS>
Naninjitra ny tànany avy tany ambony Izy ka nandray ahy ; nanintona ahy niala tamin' ny rano be Izy . <EOS>
Namonjy ahy tamin' ny fahavaloko mahery Izy sy tamin' izay nankahala ahy , satria tsy leoko ireny . <EOS>
Nisakana ahy tamin' ny andro nahitako loza ireny , nefa Jehovah no niseho ho Mpanohana ahy . <EOS>
Dia nitondra ahy ho any amin' ny malalaka Izy ; namonjy ahy Izy , satria tiany aho . <EOS>
Nanisy soa ahy araka ny fahamarinako Jehovah ; Araka ny fahadiovan' ny tanako no namaliany ahy . <EOS>
Fa nitandrina ny lalan' i Jehovah aho ka tsy mba nanao ratsy hialana tamin' Andriamanitro ; <EOS>
Ny fitsipiny rehetra dia teo anatrehako , ary ny lalàny tsy mba nialako ; <EOS>
Tsy nanan @-@ tsiny taminy aho sady niaro tena tsy ho azon' ny fahotako ; <EOS>
Koa namaly ahy araka ny fahamarinako Jehovah , dia araka ny fahadiovako teo imasony . <EOS>
Ny olona tsara no isehoanao fa tsara ; Ny tena olo @-@ marina no isehoanao fa marina ; <EOS>
Ny madio no isehoanao fa madio ; Ary ny mpiolakolaka kosa no isehoanao fa lalin-tsaina*. [ Heb . miolakolaka ] <EOS>
Fa ny olona ory dia vonjenao ; Fa ny masonao manandrina ny mpiavonavona , ka aetrinao ireny . <EOS>
Fa Hianao no jiroko , Jehovah ô ; Jehovah mampahazava ny fahamaizinako . <EOS>
Fa Hianao no ahazoako mitsarapaka hamely ny miaramila iray toko ; Ary Andriamanitro no ahazoako mitsambikina mihoatra ny manda . <EOS>
Raha ny amin' Andriamanitra , dia marina ny lalany ; Ny tenin' i Jehovah dia voazaha toetra amin' ny memy ; Jehovah no ampingan' izay rehetra mialoka aminy . <EOS>
Fa iza no Andriamanitra afa @-@ tsy Jehovah ? Ary iza no vatolampy afa @-@ tsy Andriamanitsika ? <EOS>
Izany Andriamanitra izany no fiarovana mafy ho ahy ; Mitondra ny marina amin' ny lalany Izy . <EOS>
Ary manao ny tongony ho tahaka ny an' ny dieravavy Izy ; Mampitoetra ahy eo amin' ny fitoerako avo Izy . <EOS>
Mampianatra ny tanako hiady Izy , ka mahahenjana tsipìka varahina ny sandriko . <EOS>
Omenao ahy ny ampingan' ny famonjenao ; Ary ny fahamoram @-@ panahinao no mahalehibe ahy . <EOS>
Halalahinao ny lalana hodiaviko , ka tsy mangovitra ny hato @-@ tongotro . <EOS>
Manenjika ny fahavaloko aho ka mandripaka azy ; Ary tsy mba miverina aho mandra @-@ pahalany ritrany . <EOS>
Mandringana sy mandripaka azy aho , ka tsy maharina izy ; Lavo eo ambanin' ny tongotro izy . <EOS>
Hianao mampisikina ahy hery hiady ; Aripakao ho ambaniko izay mitsangana hamely ahy . <EOS>
Ary ataonao miamboho ahy ny fahavaloko ; Ka aringako izay mankahala ahy . <EOS>
Miherikerika izy , fa tsy misy mpamonjy , eny , maniry an' i Jehovah izy , fa tsy mamaly azy Izy . <EOS>
Torotoroiko madinika tahaka ny vovo @-@ tany izy ; Hoseko tahaka ny fotaka eny an @-@ dalana izy ka apariako . <EOS>
Mamonjy ahy amin' ny fifanoheran' ny oloko Hianao sy miaro ahy ho lohan' ny firenen @-@ tsamy hafa ; ny firenena tsy fantatro aza dia manompo ahy . <EOS>
Ny hafa firenena mikoy ahy ; Raha vao mahare ny lazako fotsiny ihany aza izy , dia manoa ahy . <EOS>
Ny hafa firenena dia mihaketraka ka miala amin @-@ kovitra avy ao @* amin' ny fiarovany mafy . [ Izahao Sal . xviii.46. Ny dikan' ny teny Hebreo eto dia misikina avy ao , etc ] <EOS>
Velona Jehovah ; isaorana anie ny Vatolampiko ; Asandratra anie Andriamanitry ny vatolampy famonjena ahy , <EOS>
Dia Andriamanitra , Izay manao famaliana ho ahy ka mampanaiky ny firenena ahy , <EOS>
Dia Ilay mitondra ahy ho afaka amin' ny fahavaloko ; eny , manandratra ahy ho ambonin' izay mitsangana hanohitra ahy Hianao ary mamonjy ahy amin' ny olon @-@ dozabe ; <EOS>
Koa Izany no hiderako Anao eny amin' ny firenen @-@ tsamy hafa , Jehovah ô , sy hankalazako ny anaranao . <EOS>
Manao famonjen @-@ dehibe ho an' ny mpanjaka voatendriny Izy ary mamindra fo amin' ny voahosony , dia amin' i Davida sy ny taranany mandrakizay . <EOS>
