[ Famporisihana ny olona hanao ny tempoly ] Tamin' ny andro voalohany tamin' ny volana fahenina tamin' ny taona faharoa nanjakan' i Dariosa mpanjaka no nahatongavan' ny tenin' i Jehovah nentin' i Hagay mpaminany tamin' i Zerobabela , zanak' i Sealtiela , governora tany Joda , sy tamin' i Josoa , zanak' i Jozadaka , mpisoronabe , nanao hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Ity firenena ity nanao hoe @: Tsy mbola tonga ny andro tokony hihaviana hanaovana ny tranon' i Jehovah . <EOS>
Dia tonga ny tenin' i Jehovah nentin' i Hagay mpaminany nanao hoe @: <EOS>
Moa andro tokony hitoeran' ny tenanareo ao amin' ny tranonareo misy valin @-@ drihana va izao , kanefa rava ity trano ity ? <EOS>
Koa izao no lazain' i Jehovah , Tompon' ny maro @: Hevero ny lalanareo . <EOS>
Efa namafy be ianareo , nefa kely no taomina @: mihinana ianareo , nefa tsy voky ; misotro ianareo , nefa tsy afa @-@ po ; mitafy ianareo , nefa tsy misy mafana ; ary izay mahazo karama dia mahazo karama hatao an @-@ kitapo loaka . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Hevero ny lalanareo . <EOS>
Miakara any an-tendrombohitra* , ka makà hazo , ary ataovy ny trano , dia hankasitrahako izany , sady hankalazaina Aho , hoy Jehovah . [ Na @: amin' ny tany havoana ] <EOS>
Nanampo be ianareo , kanjo indro , kely monja ; ary nony notaominareo , dia notsofiko . Nahoana ? hoy Jehovah , Tompon' ny maro . Satria efa rava ny tranoko , nefa ianareo samy mihazakazaka hanao ny tranonareo avy . <EOS>
Ary noho izany dia ny aminareo no nitsaharan' ny lanitra tsy hampilatsaka ando sy nitsaharan' ny tany tsy hahavokatra . <EOS>
Ary niantso ny fahamainana Aho hamely ny tany sy ny tendrombohitra sy ny vary sy ny ranom @-@ boaloboka sy ny diloilo sy izay vokatry ny tany ary ny olona sy ny biby fiompy mbamin' izay rehetra efa nisasaran' ny tanana . <EOS>
Ary Zerobabela , zanak' i Sealtiela , sy Josoa , zanak' i Jozadaka , mpisoronabe , mbamin' ny sisa rehetra amin' ny vahoaka , dia nihaino ny feon' i Jehovah Andriamaniny sy ny tenin' i Hagay mpaminany , araka ny nanirahan' i Jehovah Andriamaniny azy , ary natahotra teo anatrehan' i Jehovah ny olona . <EOS>
Ary nambaran' i Hagay , irak' i Jehovah , ny teny nampitondrain' i Jehovah ho amin' ny olona nanao hoe @: Izaho no momba anareo , hoy Jehovah . <EOS>
Dia notairin' i Jehovah ny fanahin' i Zerobabela , zanak' i Sealtiela , governora any Joda , sy ny fanahin' i Josoa , zanak' i Jozadaka mpisoronabe , sy ny fanahin' ny sisa rehetra amin' ny vahoaka ; ary dia avy izy ka nandrafitra ny tranon' i Jehovah , Tompon' ny maro , Andriamaniny , <EOS>
tamin' ny andro fahefatra amby roa @-@ polo tamin' ny volana fahenina tamin' ny taona faharoa nanjakan' i Dariosa . <EOS>
