[ Ny nataon' i Davida , rehefa nahare ny nahafatesan' i Saoly , sy ny hira fisaonana nentiny nisaona azy ] Ary nony maty Saoly , ary niverina avy namono ny Amalekita Davida , dia nitoetra indroa andro tao Ziklaga izy . <EOS>
Ary tamin' ny andro fahatelo , indro , nisy lehilahy iray tonga avy tany amin' ny miaramilan' i Saoly , triatra ny akanjony sady nihosin @-@ tany ny lohany ; ary rehefa tonga teo amin' i Davida izy , dia niankohoka tamin' ny tany ka nitsaoka . <EOS>
Ary hoy Davida taminy @: Avy taiza moa ianao ? Dia hoy izy taminy @: Afaka nandositra avy tany amin' ny tobin' ny Isiraely aho . <EOS>
Ary hoy Davida taminy @: Nanao ahoana izay tany ? Masìna ianao , ambarao amiko . Dia hoy izy @: Ny olona nandositra tamin' ny ady , ary be koa ny miampatrampatra sy maty , ary maty koa Saoly sy Jonatana zanany . <EOS>
Ary hoy Davida tamin' ilay zatovo niteny taminy @: Ahoana no nahafantaranao fa maty Saoly sy Jonatana zanany . <EOS>
Dia nanambara taminy ilay zatovo nanao hoe @: Sendra tao an @-@ tendrombohitra Gilboa aho , ary , indro , Saoly nitehina tamin' ny lefony ; ary , indreo , ny kalesy sy ny mpitaingin @-@ tsoavaly nanenjika azy mafy . <EOS>
Dia niherika izy ka nahita ahy ; ary niantso ahy izy , ka hoy izaho @: Inty aho . <EOS>
Ary hoy izy tamiko @: Iza moa ianao ? Dia hoy izaho taminy @: Amalekita aho . <EOS>
Ary hoy indray izy tamiko @: Masìna ianao , hatony kely aho , ka vonoy , fa marary mivonkina ozatra aho , fa mbola ato anatiko ihany ny aiko . <EOS>
Dia nanatona azy aho ka namono azy , satria fantatro fa tsy ho velona izy , rehefa resy @* , ka dia nalaiko ny satro @-@ boninahiny teo an @-@ dohany sy ny fehin @-@ tanana teo amin' ny sandriny , ka nentiko etỳ amin' ny tompoko izany . [ Heb . lavo ] <EOS>
Dia noraisin' i Davida ny fitafiany ka notriariny @: ary dia mba nanao toy izany koa ny olona rehetra teo aminy . <EOS>
Ary nisaona sy nitomany sy nifady hanina ambara @-@ paharivan' ny andro izy noho ny amin' i Saoly sy Jonatana zanany sy ny olon' i Jehovah ary ny taranak' Isiraely , satria lavon @-@ tsabatra ireny . <EOS>
Ary hoy Davida tamin' ilay zatovo nanambara taminy @: Avy aiza ianao ? Ary hoy izy @: Zanaky ny vahiny Amalekita aho . <EOS>
Dia hoy Davida taminy @: Nahoana ianao no tsy natahotra haninjitra ny tananao hamono ny voahosotr' i Jehovah ? <EOS>
Dia niantso zatovo anankiray Davida ka nanao hoe @: Hatony io , ka vonoy ; dia nasiany izy ka maty . <EOS>
ary hoy Davida taminy @: Aoka ny rànao ho eo amin' ny lohanao , satria ny vavanao ihany no efa niampanga anao nanao hoe @: Izaho no namono ny voahosotr' i Jehovah . <EOS>
Ary Davida nisaona an' i Saoly sy Jonatana zanany tamin' izao hira fisaonana izao <EOS>
( ary nasainy nampianarina ny taranak' i Joda ny hira atao hoe Tsipika ; indro , voasoratra ao amin' ny Bokin' i Jasara @* izany ) : [ Jasara = Ilay mahitsy ] <EOS>
Ilay voninahitrao @* , ry Isiraely , no voalefona teo amin' ny havoananao ; Endrey ! Lavo ny mahery ! [ Na @: gazelanao , dia anaram @-@ biby haingan @-@ tongotra ] <EOS>
Aza ambaranareo any Gata izany , Aza torinareo ho fifaliana any an @-@ dalamben' i Askelona . Fandrao mifaly ny zanakavavin' ny Filistina . Fandrao miravoravo ny zanakavavin' ny tsy mifora . <EOS>
Hianareo tendrombohitra Gilboa , Aza misy ando aman' orana intsony eny aminareo , na saha angalana fanatitra asandratra , satria tany no nandotoana @* ny ampingan' ny mahery , Dia ny ampingan' i Saoly , ka @** tsy nohosorana diloilo . [ *@ Na @: nanariana ] [ **@ Na @: toy ny an' izay ] <EOS>
Ny tsipìkan' i Jonatana tsy nihemotra . Raha tsy nahazo ny ran' ny maty sy ny tavin' ny mahery ; ary ny sabatr' i Saoly tsy mba niverina foana . <EOS>
Saoly sy Jonatana , izay tiana sady mahate @-@ ho @-@ tia fony fahavelony , dia tsy nosarahina na dia tamin' ny nahafatesany aza ; Faingana noho ny voromahery izy ary mahery noho ny liona . <EOS>
Ry zanakavavin' Isiraely , mitomania an' i Saoly , fa nahafinaritra ny mampitafiany jaky anareo , sady nasiany firava @-@ bolamena ny fitafianareo . <EOS>
Endrey ! lavo teo amin' ny ady ny mahery voalefona teo amin' ny havoananao Jonatana . <EOS>
Ory noho ny aminao aho , ry Jonatana rahalahiko ; nahafinaritra ahy indrindra ianao ; nahagaga ny fitiavanao ahy mihoatra noho ny fitiavan' ny vehivavy . <EOS>
Endrey ! lavo ny mahery , ary levona ny fiadiana ! <EOS>
