[ Fankalazana an' Andriamanitra , Izay mahalala ny zavatra rehetra sady manerana izao rehetra izao ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , efa nandinika ahy Hianao ka mahalala ahy . <EOS>
Hianao no mahalala ny fipetrako sy ny fitsangako Sady mahafantatra ny hevitro eny lavitra eny . <EOS>
Voadinikao ny toetro , na mandeha aho , na mandry ; Ary fantatrao tsara ny alehako rehetra . <EOS>
Fa , indro , tsy misy teny tsy fantatrao eo amin' ny lelako , Jehovah ô . <EOS>
Manodidina ahy eo ivohoko sy eo anatrehako Hianao , Ary apetrakao amiko ny tananao . <EOS>
Fahalalana mahagaga ahy loatra izany , Eny , avo loatra ka tsy tratro . <EOS>
Aiza no hialako amin' ny Fanahinao ? Aiza no handosirako tsy ho eo anatrehanao ? <EOS>
Na dia miakatra any an @-@ danitra aza aho dia any Hianao ; Ary na dia manao ny fiainan-tsi-hita* ho fandriako aza aho , indro , any Hianao . [ Heb . Sheola ] <EOS>
Na dia maka ny elatry ny maraina aza aho , Mba hitoetra any am @-@ paran' ny ranomasina , <EOS>
Dia mbola entin' ny tananao ihany aho , na dia izany aza , Sy hazonin' ny tananao ankavanana . <EOS>
Ary na dia hoy izaho aza @: Aoka ny maizina hanarona ahy , Ary aoka ny mazava manodidina ahy ho tonga alina , <EOS>
Tsia @* , fa ny maizina aza tsy mahamaizina aminao ; Fa ny alina dia mahazava toy ny andro ihany , Ka sahala ny mazava sy ny maizina . [ Na @: Na dia hoy izaho aza @: Hanarona ahy tokoa ny maizina , Dia ny alina aza no ho mazava manodidina ahy ; Eny , etc ] <EOS>
Fa Hianao no nahary ny voako ; Namolavola ahy tao an @-@ kibon @-@ dreniko Hianao . <EOS>
Hidera Anao aho ; fa mahatahotra sy mahatalanjona ny nanaovana ahy ; Mahagaga ny asanao ; Ary fantatry ny fanahiko marimarina izany . <EOS>
Ny tenako tsy niafina taminao , Fony natao tao amin' ny miafina aho , Ka noforoninao hisy endrika tany ambanin' ny tany . <EOS>
Ny masonao efa nahita ahy na dia fony tsy mbola ary fady aza aho ; Voasoratra teo amin' ny bokinao avokoa ny andro voatendry , Fony tsy mbola nisy na dia iray akory aza . <EOS>
Endrey , zava @-@ tsoa amiko indrindra ny hevitrao , Andriamanitra ô ! Akory ny hamaron' ny isany ! <EOS>
Raha hanisa azy aho , dia maro isa lavitra noho ny fasika izy ; Raha mifoha aho , dia mbola aminao ihany . <EOS>
Haringanao mihitsy ny ratsy fanahy , Andriamanitra ô @* , Ary mialà amiko , ianareo mpandatsa @-@ drà . [ Na @: Haringanao mihitsy anie ny ratsy fanahy , Andriamanitra ô ] <EOS>
Dia izay manonona Anao ho enti @-@ mamitaka , Jehovah ô , Eny , ny fahavalonao izay manonona Anao foana . <EOS>
Tsy hankahala izay mankahala Anao va aho , Jehovah ô , Sy ho tezitra @* amin' izay mitsangana hanohitra Anao ? [ Heb . ho maloiloy ] <EOS>
Halako dia halako marina tokoa ireny ; Efa fahavaloko ireny . <EOS>
Diniho aho , Andriamanitra ô , ary fantaro ny foko ; Izahao toetra aho , ary fantaro ny eritreritro ; <EOS>
Ary izahao na misy lalana mampahory ato anatiko , Dia tariho amin' ny lalana mandrakizay aho . <EOS>
