Mangataha ranonorana amin' i Jehovah ianareo amin' ny andro fara @-@ orana , Dia amin' i Jehovah , Izay manao ny helatra ; Ranonorana mivatravatra no homeny azy , Eny , samy homeny ny zava @-@ maitso any an @-@ tsaha ireny . <EOS>
Fa ny sampy @* niteny zava @-@ poana , Ary ny mpanao fankatovana nahita lainga Ka nilaza nofy lainga , Foana ny nampiononany ; Koa izany no naniavany toy ny ondry Ory izy , satria tsy misy mpiandry . [ heb . terafima ] <EOS>
Amin' ny mpiandry ondry no irehetan' ny fahatezerako , Ary ireo osilahy no hovaliako ; Fa Jehovah , Tompon' ny maro , efa namangy ny taranak' i Joda ondriny Ka manao azy toy ny soavaliny miravaka eo amin' ny ady . <EOS>
Avy ao aminy no hihavian' ny fehizoro , Avy ao aminy no hihavian' ny fihantonan @-@ javatra , Avy ao aminy no hihavian' ny tsipìka fiadiana , Avy ao aminy no hihavian' ny mpampahory rehetra . <EOS>
Ary ho toy ny lehilahy mahery ireo , Izay manitsaka ny fotaka eny an @-@ dalana amin' ny ady , Hiady izy , satria Jehovah no momba azy ; Ary homenarina ny mpitaingin @-@ tsoavaly . <EOS>
Hampahery ny taranak' i Joda Aho , Ary ny taranak' i Josefa hovonjeko ka hampodiko @* , Satria mamindra fo aminy Aho , Ka ho toy izay tsy nariako izy ; Fa Izaho no Jehovah Andriamaniny ka hihaino azy . [ na @: hamponeniko ] <EOS>
Ho toy ny lehilahy mahery Efraima , Ary hifaly toy ny azon' ny divay ny fony ; Ny zanany hahita ka ho faly ; Hifaly amin' i Jehovah ny fony . <EOS>
Hisiaka hiantso azy Aho ka hanangona azy , Fa efa nanavotra azy Aho ; Ka dia mbola hihamaro toy ny efa nihamaroany ihany izy . <EOS>
Ary hafafiko any amin' ny firenena izy , Ka any amin' ny tany lavitra no hahatsiarovany Ahy @* ; Ary samy ho velona izy mbamin' ny zanany ka hiverina [ na @: ary na dia hafafiko any amin' ny firenena aza izy , dia hahatsiaro Ahy any amin' ny tany lavitra ] <EOS>
Dia hampody azy avy any amin' ny tany Egypta Aho sy hanangona azy avy any Asyria ; Ary ho any amin' ny tany @- Gileada sy Libanona no hitondrako azy , Ka tsy ho omby azy izany <EOS>
Dia hamaky ny ranomasim @-@ pahoriana izy ka hamely ny onjan @-@ dranomasina , Ho ritra ny rano lalin' i Neily rehetra , Haetry ny avonavon' i Asyria , Ary hiala ny tehina fanapahan' i Egypta . <EOS>
Dia hampahereziko ao amin' i Jehovah izy , Ka ny anarany no handehanany , hoy Jehovah . <EOS>
