God has revealed himself in Judah ; in Israel his reputation is great . <EOS>
He lives in Salem ; he dwells in Zion . <EOS>
There he shattered the arrows , the shield , the sword , and the rest of the weapons of war . ( Selah ) <EOS>
You shine brightly and reveal your majesty , as you descend from the hills where you killed your prey . <EOS>
The bravehearted were plundered ; they "@ fell asleep . @" All the warriors were helpless . <EOS>
At the sound of your battle cry , O God of Jacob , both rider and horse "@ fell asleep . @" <EOS>
You are awesome ! Yes , you ! Who can withstand your intense anger ? <EOS>
From heaven you announced what their punishment would be . The earth was afraid and silent <EOS>
when God arose to execute judgment , and to deliver all the oppressed of the earth . ( Selah ) <EOS>
Certainly your angry judgment upon men will bring you praise ; you reveal your anger in full measure . <EOS>
Make vows to the Lord your God and repay them ! Let all those who surround him bring tribute to the awesome one ! <EOS>
He humbles princes ; the kings of the earth regard him as awesome . <EOS>
