[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Mbola atao ho fikomianao @* ihany ny fitarainako ; Ny tanana mamely ahy dia mitambesatra amin' ny fisentoako . [ Na @: mangidy ] <EOS>
Enga anie ka ho fantatro izay hahitako Azy ka ho tonga any amin' ny fitoerany aza ! <EOS>
Dia handahatra ny teniko eo anatrehany aho . Ka hofenoiko ny teny alahatro ny vavako ; <EOS>
Ary hahalala izay teny havaliny ahy aho sy hamantatra izay holazainy amiko . <EOS>
Hery lehibe va no handaharany teny amiko ? Tsia , fa Izy indrindra no hihaino ahy <EOS>
Fa amin' izany dia olona marina no ho nifandahatra taminy ; Ka dia ho nanan @-@ drariny mihitsy aho tamin' ny Mpitsara ahy . <EOS>
Indro , miantsinanana aho , fa tsy any Izy ; Ary miankandrefana aho , fa tsy hitako Izy ; <EOS>
Mianavaratra amin' izay iasany aho , fa tsy tazako Izy ; Mivily any atsimo Izy , ka tsy hitako . <EOS>
Fa mahalala ny lalana falehako Izy ; Raha hizahany toetra aho , dia hivoaka tahaka ny volamena . <EOS>
Ny tongotro nifikitra tamin' ny lalany ; Eny , ny lalany no nizorako tsara , ka tsy nivily aho . <EOS>
Ny didin' ny molony tsy mba nialako ; Ny tenin' ny vavany noraketiko mihoatra noho ny faniriako*. [ Na @: anjara @-@ haniko ] <EOS>
Nefa tsy miova saina Izy , iza no mahasakana Azy ? Fa na inona na inona irin' ny fanahiny dia ataony . <EOS>
Eny , manatanteraka izay voatendry ho ahy Izy ; Ary zavatra maro toy izany no ao aminy ; <EOS>
Roa Izany no mampangovitra ahy eo anatrehany ; Raha misaintsaina izany aho , dia matahotra Azy . <EOS>
Fa Andriamanitra no mandrerakany foko , ary ny Tsitoha no mampangovitra ahy ; <EOS>
Fa tsy ny fahamaizinana no maharesy ahy , na ny maizim @-@ pito izay manarona ny tavako*. [ Na @: Satria tsy nalaina aho , dieny tsy mbola avy ny maizina , Ary tsy nanafina ny maizim @-@ pito amin' ny tavako Izy ] <EOS>
