There is therefore now no condemnation for those who are in Christ Jesus . <EOS>
For the law of the life @-@ giving Spirit in Christ Jesus has set you free from the law of sin and death . <EOS>
For God achieved what the law could not do because it was weakened through the flesh . By sending his own Son in the likeness of sinful flesh and concerning sin , he condemned sin in the flesh , <EOS>
so that the righteous requirement of the law may be fulfilled in us , who do not walk according to the flesh but according to the Spirit . <EOS>
For those who live according to the flesh have their outlook shaped by the things of the flesh , but those who live according to the Spirit have their outlook shaped by the things of the Spirit . <EOS>
For the outlook of the flesh is death , but the outlook of the Spirit is life and peace , <EOS>
because the outlook of the flesh is hostile to God , for it does not submit to the law of God , nor is it able to do so . <EOS>
Those who are in the flesh can not please God . <EOS>
You , however , are not in the flesh but in the Spirit , if indeed the Spirit of God lives in you . Now if anyone does not have the Spirit of Christ , this person does not belong to him . <EOS>
But if Christ is in you , your body is dead because of sin , but the Spirit is your life because of righteousness . <EOS>
Moreover if the Spirit of the one who raised Jesus from the dead lives in you , the one who raised Christ from the dead will also make your mortal bodies alive through his Spirit who lives in you . <EOS>
So then , brothers and sisters , we are under obligation , not to the flesh , to live according to the flesh <EOS>
( for if you live according to the flesh , you will die ) , but if by the Spirit you put to death the deeds of the body you will live . <EOS>
For all who are led by the Spirit of God are the sons of God . <EOS>
For you did not receive the spirit of slavery leading again to fear , but you received the Spirit of adoption , by whom we cry , "@ Abba , Father . @" <EOS>
The Spirit himself bears witness to our spirit that we are God 's children . <EOS>
And if children , then heirs ( namely , heirs of God and also fellow heirs with Christ ) - if indeed we suffer with him so we may also be glorified with him . <EOS>
For I consider that our present sufferings can not even be compared to the glory that will be revealed to us . <EOS>
For the creation eagerly waits for the revelation of the sons of God . <EOS>
For the creation was subjected to futility - not willingly but because of God who subjected it - in hope <EOS>
that the creation itself will also be set free from the bondage of decay into the glorious freedom of God 's children . <EOS>
For we know that the whole creation groans and suffers together until now . <EOS>
Not only this , but we ourselves also , who have the firstfruits of the Spirit , groan inwardly as we eagerly await our adoption , the redemption of our bodies . <EOS>
For in hope we were saved . Now hope that is seen is not hope , because who hopes for what he sees ? <EOS>
But if we hope for what we do not see , we eagerly wait for it with endurance . <EOS>
In the same way , the Spirit helps us in our weakness , for we do not know how we should pray , but the Spirit himself intercedes for us with inexpressible groanings . <EOS>
And he who searches our hearts knows the mind of the Spirit , because the Spirit intercedes on behalf of the saints according to God 's will . <EOS>
And we know that all things work together for good for those who love God , who are called according to his purpose , <EOS>
because those whom he foreknew he also predestined to be conformed to the image of his Son , that his Son would be the firstborn among many brothers and sisters . <EOS>
And those he predestined , he also called ; and those he called , he also justified ; and those he justified , he also glorified . <EOS>
What then shall we say about these things ? If God is for us , who can be against us ? <EOS>
Indeed , he who did not spare his own Son , but gave him up for us all - how will he not also , along with him , freely give us all things ? <EOS>
Who will bring any charge against God 's elect ? It is God who justifies . <EOS>
Who is the one who will condemn ? Christ is the one who died ( and more than that , he was raised ) , who is at the right hand of God , and who also is interceding for us . <EOS>
Who will separate us from the love of Christ ? Will trouble , or distress , or persecution , or famine , or nakedness , or danger , or sword ? <EOS>
As it is written , " For your sake we encounter death all day long ; we were considered as sheep to be slaughtered . @" <EOS>
No , in all these things we have complete victory through him who loved us ! <EOS>
For I am convinced that neither death , nor life , nor angels , nor heavenly rulers , nor things that are present , nor things to come , nor powers , <EOS>
nor height , nor depth , nor anything else in creation will be able to separate us from the love of God in Christ Jesus our Lord . <EOS>
