Jesus called his twelve disciples and gave them authority over unclean spirits so they could cast them out and heal every kind of disease and sickness . <EOS>
Now these are the names of the twelve apostles @: first , Simon ( called Peter ) , and Andrew his brother ; James son of Zebedee and John his brother ; <EOS>
Philip and Bartholomew ; Thomas and Matthew the tax collector ; James the son of Alphaeus , and Thaddaeus ; <EOS>
Simon the Zealot and Judas Iscariot , who betrayed him . <EOS>
Jesus sent out these twelve , instructing them as follows @: "@ Do not go to Gentile regions and do not enter any Samaritan town . <EOS>
Go instead to the lost sheep of the house of Israel . <EOS>
As you go , preach this message @: ‘ The kingdom of heaven is near ! ’ <EOS>
Heal the sick , raise the dead , cleanse lepers , cast out demons . Freely you received , freely give . <EOS>
Do not take gold , silver , or copper in your belts , <EOS>
no bag for the journey , or an extra tunic , or sandals or staff , for the worker deserves his provisions . <EOS>
Whenever you enter a town or village , find out who is worthy there and stay with them until you leave . <EOS>
As you enter the house , give it greetings . <EOS>
And if the house is worthy , let your peace come on it , but if it is not worthy , let your peace return to you . <EOS>
And if anyone will not welcome you or listen to your message , shake the dust off your feet as you leave that house or that town . <EOS>
I tell you the truth , it will be more bearable for the region of Sodom and Gomorrah on the day of judgment than for that town ! Persecution of Disciples <EOS>
"@ I am sending you out like sheep surrounded by wolves , so be wise as serpents and innocent as doves . <EOS>
Beware of people , because they will hand you over to councils and flog you in their synagogues . <EOS>
And you will be brought before governors and kings because of me , as a witness to them and the Gentiles . <EOS>
Whenever they hand you over for trial , do not worry about how to speak or what to say , for what you should say will be given to you at that time . <EOS>
For it is not you speaking , but the Spirit of your Father speaking through you . <EOS>
"@ Brother will hand over brother to death , and a father his child . Children will rise against parents and have them put to death . <EOS>
And you will be hated by everyone because of my name . But the one who endures to the end will be saved . <EOS>
Whenever they persecute you in one place , flee to another . I tell you the truth , you will not finish going through all the towns of Israel before the Son of Man comes . <EOS>
"@ A disciple is not greater than his teacher , nor a slave greater than his master . <EOS>
It is enough for the disciple to become like his teacher , and the slave like his master . If they have called the head of the house ‘ Beelzebul , ’ how much more will they defame the members of his household ! Fear God , Not Man <EOS>
"@ Do not be afraid of them , for nothing is hidden that will not be revealed , and nothing is secret that will not be made known . <EOS>
What I say to you in the dark , tell in the light , and what is whispered in your ear , proclaim from the housetops . <EOS>
Do not be afraid of those who kill the body but can not kill the soul . Instead , fear the one who is able to destroy both soul and body in hell . <EOS>
Are n't two sparrows sold for a penny ? Yet not one of them falls to the ground apart from your Father 's will . <EOS>
Even all the hairs on your head are numbered . <EOS>
So do not be afraid ; you are more valuable than many sparrows . <EOS>
"@ Whoever , then , acknowledges me before people , I will acknowledge before my Father in heaven . <EOS>
But whoever denies me before people , I will deny him also before my Father in heaven . Not Peace , but a Sword <EOS>
"@ Do not think that I have come to bring peace to the earth . I have not come to bring peace but a sword . <EOS>
For I have come to set a man against his father , a daughter against her mother , and a daughter @-@ in @-@ law against her mother @-@ in @-@ law , <EOS>
and a man 's enemies will be the members of his household . <EOS>
"@ Whoever loves father or mother more than me is not worthy of me , and whoever loves son or daughter more than me is not worthy of me . <EOS>
And whoever does not take up his cross and follow me is not worthy of me . <EOS>
Whoever finds his life will lose it , and whoever loses his life because of me will find it . Rewards <EOS>
"@ Whoever receives you receives me , and whoever receives me receives the one who sent me . <EOS>
Whoever receives a prophet in the name of a prophet will receive a prophet 's reward . Whoever receives a righteous person in the name of a righteous person will receive a righteous person 's reward . <EOS>
And whoever gives only a cup of cold water to one of these little ones in the name of a disciple , I tell you the truth , he will never lose his reward . @" <EOS>
