In the fifteenth year of the reign of Tiberius Caesar , when Pontius Pilate was governor of Judea , and Herod was tetrarch of Galilee , and his brother Philip was tetrarch of the region of Iturea and Trachonitis , and Lysanias was tetrarch of Abilene , <EOS>
during the high priesthood of Annas and Caiaphas , the word of God came to John the son of Zechariah in the wilderness . <EOS>
He went into all the region around the Jordan River , preaching a baptism of repentance for the forgiveness of sins . <EOS>
As it is written in the book of the words of Isaiah the prophet , "@ The voice of one shouting in the wilderness @: ‘ Prepare the way for the Lord , make his paths straight . <EOS>
Every valley will be filled , and every mountain and hill will be brought low , and the crooked will be made straight , and the rough ways will be made smooth , <EOS>
and all humanity will see the salvation of God . ’ @" <EOS>
So John said to the crowds that came out to be baptized by him , "@ You offspring of vipers ! Who warned you to flee from the coming wrath ? <EOS>
Therefore produce fruit that proves your repentance , and do n't begin to say to yourselves , ‘ We have Abraham as our father . ’ For I tell you that God can raise up children for Abraham from these stones ! <EOS>
Even now the ax is laid at the root of the trees , and every tree that does not produce good fruit will be cut down and thrown into the fire . @" <EOS>
So the crowds were asking him , "@ What then should we do ? @" <EOS>
John answered them , "@ The person who has two tunics must share with the person who has none , and the person who has food must do likewise . @" <EOS>
Tax collectors also came to be baptized , and they said to him , "@ Teacher , what should we do ? @" <EOS>
He told them , "@ Collect no more than you are required to . @" <EOS>
Then some soldiers also asked him , "@ And as for us - what should we do ? @" He told them , "@ Take money from no one by violence or by false accusation , and be content with your pay . @" <EOS>
While the people were filled with anticipation and they all wondered whether perhaps John could be the Christ , <EOS>
John answered them all , "@ I baptize you with water , but one more powerful than I am is coming - I am not worthy to untie the strap of his sandals . He will baptize you with the Holy Spirit and fire . <EOS>
His winnowing fork is in his hand to clean out his threshing floor and to gather the wheat into his storehouse , but the chaff he will burn up with inextinguishable fire . @" <EOS>
And in this way , with many other exhortations , John proclaimed good news to the people . <EOS>
But when John rebuked Herod the tetrarch because of Herodias , his brother 's wife , and because of all the evil deeds that he had done , <EOS>
Herod added this to them all @: He locked up John in prison . The Baptism of Jesus <EOS>
Now when all the people were baptized , Jesus also was baptized . And while he was praying , the heavens opened , <EOS>
and the Holy Spirit descended on him in bodily form like a dove . And a voice came from heaven , "@ You are my one dear Son ; in you I take great delight . @" The Genealogy of Jesus <EOS>
So Jesus , when he began his ministry , was about thirty years old . He was the son ( as was supposed ) of Joseph , the son of Heli , <EOS>
the son of Matthat , the son of Levi , the son of Melchi , the son of Jannai , the son of Joseph , <EOS>
the son of Mattathias , the son of Amos , the son of Nahum , the son of Esli , the son of Naggai , <EOS>
the son of Maath , the son of Mattathias , the son of Semein , the son of Josech , the son of Joda , <EOS>
the son of Joanan , the son of Rhesa , the son of Zerubbabel , the son of Shealtiel , the son of Neri , <EOS>
the son of Melchi , the son of Addi , the son of Cosam , the son of Elmadam , the son of Er , <EOS>
the son of Joshua , the son of Eliezer , the son of Jorim , the son of Matthat , the son of Levi , <EOS>
the son of Simeon , the son of Judah , the son of Joseph , the son of Jonam , the son of Eliakim , <EOS>
the son of Melea , the son of Menna , the son of Mattatha , the son of Nathan , the son of David , <EOS>
the son of Jesse , the son of Obed , the son of Boaz , the son of Sala , the son of Nahshon , <EOS>
the son of Amminadab , the son of Admin , the son of Arni , the son of Hezron , the son of Perez , the son of Judah , <EOS>
the son of Jacob , the son of Isaac , the son of Abraham , the son of Terah , the son of Nahor , <EOS>
the son of Serug , the son of Reu , the son of Peleg , the son of Eber , the son of Shelah , <EOS>
the son of Cainan , the son of Arphaxad , the son of Shem , the son of Noah , the son of Lamech , <EOS>
the son of Methuselah , the son of Enoch , the son of Jared , the son of Mahalalel , the son of Kenan , <EOS>
the son of Enosh , the son of Seth , the son of Adam , the son of God . <EOS>
