[ Anatra ny amin' izay mety hataon' ny mpampianatra , indrindra fa ny tsy hanotany amin' ny lelany , ary ny toetry ny fahendrena avy any ambony ] Ry rahalahiko , aza dia samy ho mpampianatra be ihany ianareo , satria fantatrareo fa ho mafimafy kokoa no hitsarana anay mpampianatra . <EOS>
Fa tafintohina amin' ny zavatra maro isika rehetra . Raha misy olona tsy mba tafintohina amin' ny teny , dia izy no lehilahy tanteraka ka mahafehy ny tenany rehetra koa . <EOS>
Ary raha asiantsika lamboridy amin' ny vavan' ny soavaly mba hanarahany antsika , dia mitondra ny tenany rehetra isika . <EOS>
Indreo koa ny sambo , na dia lehibe aza ireny ka entin' ny rivotra mahery , dia ahodin' ny familiana kely foana izy ho any amin' izay tian' ny mpitondra . <EOS>
Dia toy izany koa ny lela , rantsana kely izy , kanefa mirehareha fatratra . Indro , ny fiavovon' ny antontan-kazo* arehitry ny afo kely ! [ * Na @: ala ] <EOS>
Ary afo ny lela , dia faharatsiana tsy hita lany ; eo amin' ny momba ny tenantsika dia ny lela no mampipentimpentina ny tena rehetra ka mampirehitra izao zavatra ary rehetra izao , sady arehitry ny helo @* izy ; [ * Gr. Gehena ] <EOS>
Fa folaka avokoa ny karazan*'ny bibi @-@ dia rehetra sy ny vorona sy ny biby mandady sy mikisaka mbamin' ny any an @-@ dranomasina , eny , voafolaky ny olombelona ireny ; [ * Gr. fomban' ] <EOS>
fa tsy misy olona mahafolaka ny lela ; zava @-@ dratsy tsy manam @-@ pijanonana izy sady feno ody mahafaty . <EOS>
Izy no isaorantsika ny Tompo , dia ny Ray ; ary izy ihany koa no anozonantsika ny olona , izay natao araka ny endrik' Andriamanitra . <EOS>
Ny vava iray ihany no ivoahan' ny fisaorana sy ny fanozonana . Ry rahalahiko , tsy mety raha misy izany . <EOS>
Moa ny loharano va mamoaka rano mamy sy mangidy eo amin' ny vavany iray ihany ? <EOS>
Ry rahalahiko , ny aviavy va mety mamoa voan' oliva , na ny voaloboka mamoa voan' aviavy ? Toy izany ny rano masirasira tsy mba ivoahan' ny mamy . <EOS>
Iza eo aminareo no hendry sy manam @-@ pahalalana ? Aoka hasehony amin' ny fitondran @-@ tena tsara ny asany amin' ny fahalemem @-@ panahin' ny fahendrena . <EOS>
Fa raha misy fialonana mirehitra @* sy fifampiandaniana ao am @-@ ponareo , aza mirehareha na mandainga manohitra ny marina . [ * Gr. mangidy ] <EOS>
Izany fahendrena izany dia tsy ny avy any ambony , fa araka ny etỳ an @-@ tany ihany , araka ny nofo , araka ny an' ny demonia . <EOS>
Fa izay misy fialonana sy fifampiandaniana dia misy fikorontanana mbamin izay asa ratsy rehetra . <EOS>
Fa ny fahendrena izay avy any ambony dia madio aloha , ary tia fihavanana , mandefitra , mora alahatra , be famindram @-@ po sy be voka @-@ tsoa , tsy miahanahana @* na mihatsaravelatsihy . [ * Na @: miangatra ] <EOS>
Ary ny vokatry ny fahamarinana dia afafy amin' ny fihavanana ho an' izay mampandroso ny fihavanana*. [ * Na @: Izay mampandroso ny fihavanana no mamafy ny vokatry ny fahamarinana amin' ny fihavanana ] <EOS>
