[ Salamo abidy . Fiderana an' Andriamanitra , Mpanjaka be indrafo ] Fideran' i Davida . Hanandratra Anao aho , ry Andriamanitro Mpanjaka ô , Sy hankalaza ny anaranao mandrakizay doria . <EOS>
Hankalaza Anao isan' andro aho sy hidera ny anaranao mandrakizay doria . <EOS>
Lehibe Jehovah ka tokony hoderaina indrindra ; Ary tsy takatry ny saina ny fahalehibiazany . <EOS>
Ny taranaka rehetra samy hidera ny asanao amin' izay mandimby azy Sy hanambara ny asanao lehibe . <EOS>
Ny lazan' ny voninahitry ny fiandriananao Sy ny asanao mahagaga no hosaintsainiko . <EOS>
Ny herin' ny asanao mahatahotra no hotenenin' ny olona ; Ary ny fahalehibiazanao no holazaiko . <EOS>
Hanonona ny fahatsiarovana ny haben' ny fahatsaranao izy Sy hihoby ny fahamarinanao . <EOS>
Mamindra fo sy miantra Jehovah ; Mahari @-@ po sady be famindram @-@ po Izy . <EOS>
Manisy soa izao tontolo izao Jehovah ; Ary ny fiantràny dia eny amin' ny asany rehetra . <EOS>
Jehovah ô , midera Anao ny asanao rehetra ; Ary ny olonao masina misaotra Anao . <EOS>
Milaza ny voninahitry ny fanjakanao izy Sady miresaka ny herinao , <EOS>
Mba hampahafantarina ny zanak' olombelona ny herinao @* Sy ny haben' ny voninahitry ny fanjakanao**. [ *@ Heb . heriny ] [ **@ Heb . fanjakany ] <EOS>
Fanjakana mandrakizay ny fanjakanao , Ary hitatra amin' ny taranaka fara mandimby ny fanapahanao . <EOS>
Jehovah manohana izay rehetra efa ho lavo Sy mampitraka izay rehetra mitanondrika . <EOS>
Ny mason' izao rehetra izao miandrandra Anao , Ary Hianao manome azy ny haniny amin' ny fotoany . <EOS>
Manokatra ny tananao Hianao Ka mahavoky soa ny zava @-@ miaina rehetra . <EOS>
Marina Jehovah amin' ny lalany rehetra , Sady mamindra fo amin' ny asany rehetra . <EOS>
Jehovah dia eo akaikin' izay rehetra miantso Azy , Dia izay rehetra miantso Azy marina tokoa . <EOS>
Hanefa ny irin' izay matahotra Azy Izy Ary hihaino ny fitarainany ka hamonjy azy . <EOS>
Miaro izay rehetra tia Azy Jehovah ; Fa ny ratsy fanahy rehetra kosa haringany . <EOS>
Ny fiderana an' i Jehovah no hotenenin' ny vavako ; Ary aoka ny nofo rehetra hankalaza ny anarany masina mandrakizay doria . <EOS>
