[ Ny amin' ny fitiavan' Andriamanitra ny Isiraely , sy ny nanamavoan' ireny ny anarany sy ny fombam @-@ pivavahana aminy ] Teny faminaniana avy tamin' i Jehovah nampitondrainy an' i Malakia ho amin' ny Isiraely . <EOS>
Efa tia anareo Aho , hoy Jehovah ; nefa hoy ianareo @: Inona no nentinao nitia anay ? Tsy rahalahin' i Jakoba va Esao ? hoy Jehovah ; nefa Jakoba no tiako , <EOS>
fa Esao no halako , ka nataoko tany lao ny tendrombohiny , ary ny lovany natolotro ho an' ny amboadia @* any an @-@ efitra . [ Na @: jakala ] <EOS>
Na dia hoy aza Edoma @: Torotoro izahay , nefa mbola hamboarinay indray ny efa rava dia izao no lazain' i Jehovah , Tompon' ny maro @: Ireo dia hanamboatra , fa Izaho kosa handrava ; ary dia hatao hoe tanin' ny faharatsiana , dia firenena tezeran' i Jehovah mandrakizay , ireo . <EOS>
Ary ny masonareo no hahita , ka dia hiteny ianareo hanao hoe @: Jehovah dia lehibe @* any an-koatry** ny tanin' ny Isiraely . [ *@ Na @: ho lehibe anie ] [ Na @: eny amin' ] <EOS>
Ny zanaka manaja ny rainy , ary ny mpanompo ny tompony ; koa raha Ray Aho , aiza ary izay hajako ? ary raha Tompo Aho , aiza izay tahotra Ahy ? hoy Jehovah , Tompon' ny maro , aminareo , ry mpisorona , izay manamavo ny anarako . nefa manao hoe @: Amin' inona no anamavoanay ny anaranao ? <EOS>
Amin' ny fitondrana hanina voaloto ho eo amin' ny alitarako . Nefa ianareo manao hoe @: Amin' inona no andotoanay Anao ? Amin' ny fanaovanareo hoe @: Ny latabatr' i Jehovah dia fanazimbazimba . <EOS>
Ary raha jamba no entinareo hovonoina hatao fanatitra , tsy ratsy hoe izany ! Ary raha mandringa sy marary no entinareo , tsy ratsy hoe izany ! Atero ho an' ny governora manapaka anao ange izany , moa hahazo sitraka na fitia aminy va ianao ? hoy Jehovah Tompon' ny maro . <EOS>
Koa masìna ianareo , andeha mifona amin' Andriamanitra hamindrany fo amintsika fa ny tananareo no nahatonga izany , moa hankasitraka va Izy noho ny aminareo ? hoy Jehovah , Tompon' ny maro . <EOS>
Enga anie ka hisy aminareo handrindrina ny varavarana ka tsy handrehitra afo foana eo ambonin' ny alitarako ! Tsy hankasitraka anareo Aho , na ta @-@ handray fanatitra amin' ny tananareo , hoy Jehovah , Tompon' ny maro . <EOS>
Fa hatramin' ny fiposahan' ny masoandro ka hatramin' ny filentehany dia lehibe @* ny anarako any amin' ny jentilisa , ary any amin' ny tany rehetra no handoroana ditin @-@ kazo manitra sy hanaterana fanatitra madio ho an' ny anarako ; fa lehibe @* any amin' ny jentilisa ny anarako , hoy Jehovah , Tompon' ny maro . [ Na @: ho lehibe ] <EOS>
Fa ianareo kosa manamavo izany amin' ny fanaovanareo hoe @: Voaloto ny latabatr' i Jehovah , ary ny haniny aterina eo @* dia tsinontsinona . [ Heb . vokany ] <EOS>
Hoy koa ianareo @: Tsy mba hasasarana lahy ! ary ikifonanareo izany , hoy Jehovah , Tompon' ny maro ; entinareo ny nalaina an @-@ keriny sy ny mandringa sy ny marary , ka dia aterinareo ho fanatitra ; moa ta @-@ handray izany amin' ny tenanareo va Aho ? hoy Jehovah . <EOS>
Fa voaozona ny mpamitaka , izay manana ondrilahy ao amin' ny ondriny , ary mivoady , nefa mamono zavatra misy kilema hatao fanatitra ho an' ny Tompo . Fa Mpanjaka lehibe Aho , hoy Jehovah , Tompon' ny maro , ary ny anarako dia mahatahotra any amin' ny jentilisa . <EOS>
