[ ] Ary nony vao nihilana kely avy teo an @-@ tampon' ny tendrombohitra Davida , indro , Ziba , mpanompon' i Mefiboseta , nitsena azy mitondra boriky roa voaisy lasely sady ampitondraina mofo roan @-@ jato sy voaloboka maina zato sampaho sy voankazo masaka fahavaratra zato ary divay iray tavoara*. [ Na @: siny hoditra ] <EOS>
Ary hoy ny mpanjaka tamin' i Ziba @: Ahoana no hevitrao amin' ireto ? Dia hoy Ziba @: Ny boriky dia ho an' ny ankohonan' ny mpanjaka itaingenany ; ary ny mofo sy ny voankazo masaka fahavaratra hohanin' ny zatovo ; ary ny divay hosotroin' izay reraka any an @-@ efitra . <EOS>
Dia hoy ny mpanjaka @: Aiza ny zanakalahin' ny tomponao ? Ary hoy Ziba tamin' ny mpanjaka @: Indro , mitoetra any Jerosalema izy ; fa hoy izy @: Anio no hampodian' ny taranak' Isiraely ny fanjakan' ikaky ho ahy . <EOS>
Dia hoy ny mpanjaka tamin' i Ziba @: Indro , anao izay rehetra an' i Mefiboseta . Ary hoy Ziba @: Trarantitra anie ianao , aoka hahazo fitia eto imasonao aho , ry mpanjaka tompoko . <EOS>
Ary nony nanakaiky an' i Bahorima Davida mpanjaka , indro , nisy lehilahy , tamingan' i Saoly ny anarany dia Simey , zanak' i Gera nivoaka avy tao izy ka nanozona teny ampandehanana . <EOS>
Ary nitora @-@ bato an' i Davida mpanjaka sy ny mpanompony rehetra izy ; ary ny vahoaka rehetra sy ny lehilahy mahery rehetra dia teo amin' ny ankavanan' ny mpanjaka sy teo amin' ny ankaviany . <EOS>
Ary hoy ny fanozon' i Simey @: Mandehana , mandehana , ry lehilahy mpandatsa @-@ drà sy tena ratsy fanahy ! <EOS>
Nataon' i Jehovah manody anao izao ny ran' ny tamingan' i Saoly , ilay nodimbiasanao fanjakana ; ary Jehovah nanome ny fanjakana ho eo an @-@ tànan' i Absaloma zanakao kosa ; ary indro , efa idiran @-@ doza izao ianao , satria mpandatsa @-@ drà . <EOS>
Ary hoy Abisay , zanak' i Zeroia , tamin' ny mpanjaka @: Nahoana no avela hanozona ny mpanjaka tompoko io alika maty io ? Trarantitra ianao , aoka aho handeha ka hanapaka ny lohany . <EOS>
Fa hoy ny mpanjaka @: Moa mifaninona akory izaho sy ianareo , ry zanak' i Zeroia ? Raha manozona izy , sady Jehovah no nanao taminy hoe @: Ozony Davida , dia iza indray no hanao hoe @: Nahoana ianao no manao izany ? <EOS>
Ary hoy koa Davida tamin' i Abisay sy tamin' ny mpanompony rehetra @: Indro , ny zanako naterako aza mitady ny aiko , ka mainka io Benjamita io ! Avelao ihany izy hanozona , fa Jehovah no nampanao azy izany . <EOS>
Angamba Jehovah hamindra fo amiko ny amin' ny heloko @* ary hamaly soa ahy noho izao ozona nanjo ahy androany izao . [ Na @: hijery ny fahoriako ( na , ny ranomasoko ? ) ] <EOS>
Ary nony nandeha teny an @-@ dalana Davida sy ny olony , dia nandeha tamin' ny ilan' ny havoana tandrifiny kosa Simey ka nanozona teny ampandehanana sady nitora @-@ bato nanandrify azy sy namafy vovoka . <EOS>
Ary dia tonga tao ny mpanjaka sy ny vahoaka rehetra izay nanaraka azy sady efa reraka @* , ka dia naka aina teo izy . [ Na @: Ary tonga tao Aiefima ny mpanjaka sy ny vahoaka rehetra izay nanaraka azy ] <EOS>
[ Ny nataon' i Absaloma tany Jerosalema , sy ny hevitra nomen' i Ahitofela azy , ary ny nanafoanan' i Hosay izany ] Ary Absaloma sy ny vahoaka rehetra tamin' ny Isiraely dia tonga tany Jerosalema , ary Ahitofela koa dia teo aminy . <EOS>
Ary Hosay Arkita , sakaizan' i Davida , dia tonga tao amin' i Absaloma ka nanao taminy hoe @: Ho ela velona anie ny mpanjaka ! ho ela velona anie ny mpanjaka ! <EOS>
Fa hoy Absaloma tamin' i Hosay @: izao va no fitianao ny sakaizanao ? Nahoana ianao no tsy mba nandeha niaraka tamin' ny sakaizanao ? <EOS>
Ary hoy Hosay tamin' i Absaloma @: Tsia , fa izay nofidin' i Jehovah sa ireto vahoaka ireto mbamin' ny lehilahy amin' ny Isiraely , dia izy no hombako , sady ao aminy no hitoerako . <EOS>
Ary koa , iza indray no hotompoiko ? Tsy eo anatrehan' ny zanany va ? Tahaka ny nanompoako teo anatrehan' ny rainao no hanompoako eto anatrehanao koa . <EOS>
Ary hoy Absaloma tamin' i Ahitofela @: Heveronareo tsara izay hataontsika . <EOS>
Dia hoy Ahitofela tamin' i Absaloma @: Midira ao amin' ny vaditsindranon @-@ drainao , izay nampiandrasiny trano ; dia ho ren' ny Isiraely rehetra fa efa nanamaimbo tena eo anatrehan @-@ drainao ianao , ka dia hahery ny tànan' izay rehetra momba anao . <EOS>
Ary dia nanorin @-@ day ho an' i Absaloma teo an @-@ tampon @-@ trano ny olona ; ary Absaloma niditra tao amin' ny vaditsindranon @-@ drainy teo imason' ny Isiraely rehetra . <EOS>
Ary ny hevitr' i Ahitofela izay nataony tamin' izany dia hoatra ny manontany amin' Andriamanitra ; toy izany avokoa ny hevitra rehetra nataon' i Ahitofela , na tamin' i Davida , na tamin' i Absaloma . <EOS>
