Hezekiah was twenty @-@ five years old when he began to reign , and he reigned twenty @-@ nine years in Jerusalem . His mother was Abijah , the daughter of Zechariah . <EOS>
He did what the Lord approved , just as his ancestor David had done . <EOS>
In the first month of the first year of his reign , he opened the doors of the Lord 's temple and repaired them . <EOS>
He brought in the priests and Levites and assembled them in the square on the east side . <EOS>
He said to them @: "@ Listen to me , you Levites ! Now consecrate yourselves , so you can consecrate the temple of the Lord God of your ancestors ! Remove from the sanctuary what is ceremonially unclean ! <EOS>
For our fathers were unfaithful ; they did what is evil in the sight of the Lord our God and abandoned him ! They turned away from the Lord 's dwelling place and rejected him . <EOS>
They closed the doors of the temple porch and put out the lamps ; they did not offer incense or burnt sacrifices in the sanctuary of the God of Israel . <EOS>
The Lord was angry at Judah and Jerusalem and made them an appalling object of horror at which people hiss out their scorn , as you can see with your own eyes . <EOS>
Look , our fathers died violently and our sons , daughters , and wives were carried off because of this . <EOS>
Now I intend to make a covenant with the Lord God of Israel , so that he may relent from his raging anger . <EOS>
My sons , do not be negligent now , for the Lord has chosen you to serve in his presence and offer sacrifices . @" <EOS>
The following Levites prepared to carry out the king 's orders @: From the Kohathites @: Mahath son of Amasai and Joel son of Azariah ; from the Merarites @: Kish son of Abdi and Azariah son of Jehallelel ; from the Gershonites @: Joah son of Zimmah and Eden son of Joah ; <EOS>
from the descendants of Elizaphan @: Shimri and Jeiel ; from the descendants of Asaph @: Zechariah and Mattaniah ; <EOS>
from the descendants of Heman @: Jehiel and Shimei ; from the descendants of Jeduthun @: Shemaiah and Uzziel . <EOS>
They assembled their brothers and consecrated themselves . Then they went in to purify the Lord 's temple , just as the king had ordered , in accordance with the word of the Lord . <EOS>
The priests then entered the Lord 's temple to purify it ; they brought out to the courtyard of the Lord 's temple every ceremonially unclean thing they discovered inside . The Levites took them out to the Kidron Valley . <EOS>
On the first day of the first month they began consecrating ; by the eighth day of the month they reached the porch of the Lord 's temple . For eight more days they consecrated the Lord 's temple . On the sixteenth day of the first month they were finished . <EOS>
They went to King Hezekiah and said @: "@ We have purified the entire temple of the Lord , including the altar of burnt sacrifice and all its equipment , and the table for the Bread of the Presence and all its equipment . <EOS>
We have prepared and consecrated all the items that King Ahaz removed during his reign when he acted unfaithfully . They are in front of the altar of the Lord . @" <EOS>
Early the next morning King Hezekiah assembled the city officials and went up to the Lord 's temple . <EOS>
They brought seven bulls , seven rams , seven lambs , and seven goats as a sin offering for the kingdom , the sanctuary , and Judah . The king told the priests , the descendants of Aaron , to offer burnt sacrifices on the altar of the Lord . <EOS>
They slaughtered the bulls , and the priests took the blood and splashed it on the altar . Then they slaughtered the rams and splashed the blood on the altar ; next they slaughtered the lambs and splashed the blood on the altar . <EOS>
Finally they brought the goats for the sin offering before the king and the assembly , and they placed their hands on them . <EOS>
Then the priests slaughtered them . They offered their blood as a sin offering on the altar to make atonement for all Israel , because the king had decreed that the burnt sacrifice and sin offering were for all Israel . <EOS>
King Hezekiah stationed the Levites in the Lord 's temple with cymbals and stringed instruments , just as David , Gad the king 's prophet , and Nathan the prophet had ordered . ( The Lord had actually given these orders through his prophets . ) <EOS>
The Levites had David 's musical instruments and the priests had trumpets . <EOS>
Hezekiah ordered the burnt sacrifice to be offered on the altar . As they began to offer the sacrifice , they also began to sing to the Lord , accompanied by the trumpets and the musical instruments of King David of Israel . <EOS>
The entire assembly worshiped , as the singers sang and the trumpeters played . They continued until the burnt sacrifice was completed . <EOS>
When the sacrifices were completed , the king and all who were with him bowed down and worshiped . <EOS>
King Hezekiah and the officials told the Levites to praise the Lord , using the psalms of David and Asaph the prophet . So they joyfully offered praise and bowed down and worshiped . <EOS>
Hezekiah said , "@ Now you have consecrated yourselves to the Lord . Come and bring sacrifices and thank offerings to the Lord 's temple . @" So the assembly brought sacrifices and thank offerings , and whoever desired to do so brought burnt sacrifices . <EOS>
The assembly brought a total of 70 bulls , 100 rams , and 200 lambs as burnt sacrifices to the Lord , <EOS>
and 600 bulls and 3,000 sheep were consecrated . <EOS>
But there were not enough priests to skin all the animals , so their brothers , the Levites , helped them until the work was finished and the priests could consecrate themselves . ( The Levites had been more conscientious about consecrating themselves than the priests . ) <EOS>
There was a large number of burnt sacrifices , as well as fat from the peace offerings and drink offerings that accompanied the burnt sacrifices . So the service of the Lord 's temple was reinstituted . <EOS>
Hezekiah and all the people were happy about what God had done for them , for it had been done quickly . <EOS>
