One dead fly makes the perfumer 's ointment give off a rancid stench , so a little folly can outweigh much wisdom . Wisdom Can Be Nullified By the Caprice of Rulers <EOS>
A wise person 's good sense protects him , but a fool 's lack of sense leaves him vulnerable . <EOS>
Even when a fool walks along the road he lacks sense , and shows everyone what a fool he is . <EOS>
If the anger of the ruler flares up against you , do not resign from your position , for a calm response can undo great offenses . <EOS>
I have seen another misfortune on the earth @: It is an error a ruler makes . <EOS>
Fools are placed in many positions of authority , while wealthy men sit in lowly positions . <EOS>
I have seen slaves on horseback and princes walking on foot like slaves . Wisdom is Needed to Avert Dangers in Everyday Life <EOS>
One who digs a pit may fall into it , and one who breaks through a wall may be bitten by a snake . <EOS>
One who quarries stones may be injured by them ; one who splits logs may be endangered by them . <EOS>
If an iron axhead is blunt and a workman does not sharpen its edge , he must exert a great deal of effort ; so wisdom has the advantage of giving success . <EOS>
If the snake should bite before it is charmed , the snake charmer is in trouble . Words and Works of Wise Men and Fools <EOS>
The words of a wise person win him favor , but the words of a fool are self @-@ destructive . <EOS>
At the beginning his words are foolish and at the end his talk is wicked madness , <EOS>
yet a fool keeps on babbling . No one knows what will happen ; who can tell him what will happen in the future ? <EOS>
The toil of a stupid fool wears him out , because he does not even know the way to the city . The Problem with Foolish Rulers <EOS>
Woe to you , O land , when your king is childish , and your princes feast in the morning ! <EOS>
Blessed are you , O land , when your king is the son of nobility , and your princes feast at the proper time - with self @-@ control and not in drunkenness . <EOS>
Because of laziness the roof caves in , and because of idle hands the house leaks . <EOS>
Feasts are made for laughter , and wine makes life merry , but money is the answer for everything . <EOS>
Do not curse a king even in your thoughts , and do not curse the rich while in your bedroom ; for a bird might report what you are thinking , or some winged creature might repeat your words . <EOS>
