[ Ny tenin' i Agora ] Ny teny mavesa @-@ danja nataon' i Agora , zanak' i Jake @* , dia ny teny nataon @-@ dralehilahy tamin' Itiela , eny , tamin' Itiela sy Okala @: [ Na @: Ny tenin' i Agora , zanak' i Jake , avy any Masa ] <EOS>
Izaho dia biby @* , fa tsy olona , Ary tsy manan @-@ tsain' olombelona aho . [ Na @: Nanasa @-@ tena aho , Andriamanitra ô , nanasa @-@ tena aho , Andriamanitra ô , ka lany ny heriko fa tahaka ny biby aho ] <EOS>
Tsy nianatra fahendrena aho , Na nahazo ny fahalalana ny Iray Masina . <EOS>
Iza no efa niakatra tany an @-@ danitra sady nidina indray ? Iza no nahangona ny rivotra tao an @-@ tànany ? Iza no nahafono ny rano tamin' ny lambany ? Iza no nahamisy ny faran' ny tany rehetra ? Iza no anarany , ary iza no anaran' ny zanany ? Fa toa fantatrao ! <EOS>
Ny tenin' Andriamanitra dia voadio avokoa ; Ampinga ho an' izay mialoka aminy Izy . <EOS>
Aza manampy ny teniny , fandrao hanariny ianao Ka ho hita fa mpandainga . <EOS>
Zavatra roa loha no angatahiko aminao ; Ka aza lavinao , dieny tsy mbola maty aho @: <EOS>
Ampanalaviro ahy ny zava @-@ poana sy ny lainga ; Aza manome ahy alahelo na harena ; Fahano aho amin' izay anjara @-@ hanina sahaza ho ahy ; <EOS>
Fandrao , raha voky aho , dia handà Ka hanao hoe @: Iza moa Jehovah ? Ary andrao , raha tonga malahelo aho , dia hangalatra Ka hanamavo ny anaran' Andriamanitro . <EOS>
Aza manendrikendrika ny mpanompo amin' ny tompony , Fandrao hozoniny ianao ka hahazo heloka . <EOS>
Misy taranaka izay manozona ny rainy Sady tsy misaotra ny reniny . <EOS>
Misy taranaka manao azy ho madio , Kanjo tsy voasasa ho afaka amin' ny fahalotoany . <EOS>
Misy taranaka , endrey ny fiandrandran' ny masony Sy ny fisondrotry ny hodi @-@ masony ! <EOS>
Misy taranaka izay toy ny sabatra ny nifiny , Ary toy ny antsy ny vazany , Hamongotra ny ory tsy ho amin' ny tany Sy ny malahelo tsy ho amin' ny olona . <EOS>
Ny dinta manan @-@ janakavavy roa , dia ny hoe @: Omeo , Omeo . Misy zavatra telo tsy mety voky , Eny , efatra aza no tsy manao hoe @: Aoka izay @: <EOS>
Ny fiainan-tsi-hita* ; sy ny kibo momba , Ny tany izay tsy vonton @-@ drano , Ary ny afo koa no tsy mba manao hoe @: Aoka izay . [ Heb . Sheola ] <EOS>
Ny maso izay miandranandrana amin @-@ dray Sady tsy mety manaja reny Dia hotsaingotsaingohin' ny goaika eny an @-@ dohasahan @-@ driaka Ary hohanin' ny zana @-@ boromahery . <EOS>
Misy zavatra telo mahagaga ka tsy takatro , Eny , efatra aza no tsy fantatro @: <EOS>
Ny nalehan' ny voromahery teny amin' ny habakabaka , Ny nalehan' ny bibilava teny amin' ny vatolampy , Ny nalehan' ny sambo teny amin' ny ranomasina , Ary ny nalehan' ny lehilahy tamin' ny tovovavy . <EOS>
Tahaka izany koa no fanaon' ny vehivavy mpijangajanga @: Homana izy , dia mamafa ny vavany , Ka dia manao hoe @: Tsy nanao ratsy aho . <EOS>
Izao fitondrana telo izao no tsy mampandry ny tany , Eny , zavatra efatra aza no tsy zakany ; <EOS>
Raha ny andevo no tonga mpanjaka , Raha ny adala no voky hanina , <EOS>
Raha ny vehivavy lany zara @* no ampakarina , Ary raha ny ankizivavy no mandova @** ny tompovaviny . [ *@ Heb . ankahalaina ] [ **@ Na @: mandimby ] <EOS>
Izao zavatra efatra izao dia kely amin' ny etỳ ambonin' ny tany , Nefa hendry sady mahay @: <EOS>
Ny vitsika dia firenena tsy matanjaka , Nefa manangona ny haniny amin' ny fahavaratra izy ; <EOS>
Ny biby hyraka dia firenena tsy manan @-@ kery , Nefa manao ny tranony ao amin' ny harambato izy ; <EOS>
Ny valala tsy manana mpanjaka , Nefa izy rehetra miainga manao antokony tsara ; <EOS>
Ny antsiantsy dia mandady amin' ny tànany @* , Nefa tonga ao an @-@ tranon' ny mpanjaka izy . [ Na @: azonao samborin @-@ tanana ] <EOS>
Misy zavatra telo izay tsara famindra , Eny , efatra aza no tsara fandeha ; <EOS>
Dia ny liona , izay mahery indrindra amin' ny biby Ka tsy mihemotra na amin' inona na amin' inona , <EOS>
Ny soavaly voaomana hiady @* sy ny osilahy Ary ny mpanjaka tsy azo toherina**. [ *@ Heb . voafehy kibo ] [ **@ Na @: otronin' ny vahoakany ] <EOS>
Raha adala ka nanandra @-@ tena ianao , Na efa nisaina hanao ratsy , Dia tampeno ny tananao ny vavanao . <EOS>
Ny fanontsankontsanana ny ronono no miteraka rononomandry , Ny fanolanana ny orona no miteraka rà ; Ary ny fanetsiketsehana ny fahatezerana no miteraka ady . <EOS>
