[ Salamo abidy . Fangatahana fiarovanana sy fitarihana ] Nataon' i Davida . Aminao , Jehovah ô , no anandratako ny fanahiko . <EOS>
Andriamanitro ô , Hianao no itokiako , aoka tsy ho menatra aho ; aoka tsy hifalian' ny fahavaloko aho . <EOS>
Eny , tsy hisy ho menatra izay rehetra miandry Anao ; fa izay mivadika foana no ho menatra . <EOS>
Ampahafantaro ny lalanao aho , Jehovah ô ; ampianaro ny sitrakao aho . <EOS>
Tariho amin' ny fahamarinanao aho , ka ampianaro ; fa Hianao no Andriamanitry ny famonjena ahy ; Hianao no andrasako mandritra ny andro . <EOS>
Tsarovy ny antranao sy ny indrafonao , Jehovah ô , fa hatrizay hatrizay ireny . <EOS>
Aza ny fahotan' ny fahatanorako , na ny ratsy nataoko , no tsarovanao ; fa aoka ho araka ny famindram @-@ ponao no hahatsiarovanao ahy , noho ny fahasoavanao Jehovah ô , <EOS>
Tsara sy mahitsy Jehovah , ka izany no ampianarany ny mpanota ny lalana . <EOS>
Mitarika ny mpandefitra amin' ny marina Izy , ary mampianatra ny mpandefitra ny lalany . <EOS>
Ny lalan' i Jehovah rehetra dia famindram @-@ po sy fahamarinana amin' izay mitandrina ny fanekeny sy ny teni @-@ vavolombelony . <EOS>
Noho ny anaranao , Jehovah ô , dia mamelà ny heloko , fa lehibe izany . <EOS>
Iza no lehilahy matahotra an' i Jehovah ? Izy no hampianariny izay lalana tokony hofidiny . <EOS>
Ny fanahiny hitoetra amin' ny soa ; ary ny taranany handova ny tany . <EOS>
Ny fisainan' i Jehovah asehony amin' izay matahotra Azy , ary ny fanekeny no hampahafantariny azy . <EOS>
Ny masoko mijery an' i Jehovah mandrakariva ; fa Izy no nanafaka ny tongotro tamin' ny fandrika harato . <EOS>
Todiho aho , ka amindrao fo , fa irery aho ka mahantra . <EOS>
Ny fahorian' ny foko efa mihalehibe ; afaho amin' ny fahatereko aho . <EOS>
Jereo ny fahoriako sy ny mavesatra amiko , ka mamelà ny fahotako rehetra . <EOS>
Jereo ny fahavaloko , fa maro izy ; ary loza ny fankahalàny ahy . <EOS>
Arovy ny fanahiko , ka vonjeo aho ; aoka tsy ho menatra aho , fa mialoka aminao . <EOS>
Aoka ny tsi @-@ fisian @-@ tsiny sy ny fahitsiana no hiaro ahy ; fa miandry Anao aho . <EOS>
Andriamanitra ô , afaho ny Isiraely , amin' ny fahoriany rehetra . <EOS>
