So these three men refused to answer Job further , because he was righteous in his own eyes . <EOS>
Then Elihu son of Barakel the Buzite , of the family of Ram , became very angry . He was angry with Job for justifying himself rather than God . <EOS>
With Job 's three friends he was also angry , because they could not find an answer , and so declared Job guilty . <EOS>
Now Elihu had waited before speaking to Job , because the others were older than he was . <EOS>
But when Elihu saw that the three men had no further reply , he became very angry . Elihu Claims Wisdom <EOS>
So Elihu son of Barakel the Buzite spoke up @: "@ I am young , but you are elderly ; that is why I was fearful , and afraid to explain to you what I know . <EOS>
I said to myself , ‘ Age should speak , and length of years should make wisdom known . ’ <EOS>
But it is a spirit in people , the breath of the Almighty , that makes them understand . <EOS>
It is not the aged who are wise , nor old men who understand what is right . <EOS>
Therefore I say , ‘ Listen to me . I , even I , will explain what I know . ’ <EOS>
Look , I waited for you to speak ; I listened closely to your wise thoughts , while you were searching for words . <EOS>
Now I was paying you close attention , yet there was no one proving Job wrong , not one of you was answering his statements ! <EOS>
So do not say , ‘ We have found wisdom ! God will refute him , not man ! ’ <EOS>
Job has not directed his words to me , and so I will not reply to him with your arguments . Job 's Friends Failed to Answer <EOS>
"@ They are dismayed and can not answer any more ; they have nothing left to say . <EOS>
And I have waited . But because they do not speak , because they stand there and answer no more , <EOS>
I too will answer my part , I too will explain what I know . <EOS>
For I am full of words , and the spirit within me constrains me . <EOS>
Inside I am like wine which has no outlet , like new wineskins ready to burst ! <EOS>
I will speak , so that I may find relief ; I will open my lips , so that I may answer . <EOS>
I will not show partiality to anyone , nor will I confer a title on any man . <EOS>
for I do not know how to give honorary titles , if I did , my Creator would quickly do away with me . <EOS>
