But understand this , that in the last days difficult times will come . <EOS>
For people will be lovers of themselves , lovers of money , boastful , arrogant , blasphemers , disobedient to parents , ungrateful , unholy , <EOS>
unloving , irreconcilable , slanderers , without self @-@ control , savage , opposed to what is good , <EOS>
treacherous , reckless , conceited , loving pleasure rather than loving God . <EOS>
They will maintain the outward appearance of religion but will have repudiated its power . So avoid people like these . <EOS>
For some of these insinuate themselves into households and captivate weak women who are overwhelmed with sins and led along by various passions . <EOS>
Such women are always seeking instruction , yet never able to arrive at a knowledge of the truth . <EOS>
And just as Jannes and Jambres opposed Moses , so these people - who have warped minds and are disqualified in the faith - also oppose the truth . <EOS>
But they will not go much further , for their foolishness will be obvious to everyone , just like it was with Jannes and Jambres . Continue in What You Have Learned <EOS>
You , however , have followed my teaching , my way of life , my purpose , my faith , my patience , my love , my endurance , <EOS>
as well as the persecutions and sufferings that happened to me in Antioch , in Iconium , and in Lystra . I endured these persecutions and the Lord delivered me from them all . <EOS>
Now in fact all who want to live godly lives in Christ Jesus will be persecuted . <EOS>
But evil people and charlatans will go from bad to worse , deceiving others and being deceived themselves . <EOS>
You , however , must continue in the things you have learned and are confident about . You know who taught you <EOS>
and how from infancy you have known the holy writings , which are able to give you wisdom for salvation through faith in Christ Jesus . <EOS>
Every scripture is inspired by God and useful for teaching , for reproof , for correction , and for training in righteousness , <EOS>
that the person dedicated to God may be capable and equipped for every good work . <EOS>
