The words of King Lemuel , an oracle that his mother taught him @: <EOS>
O my son , O son of my womb , O son of my vows , <EOS>
Do not give your strength to women , nor your ways to that which ruins kings . <EOS>
It is not for kings , O Lemuel , it is not for kings to drink wine , or for rulers to crave strong drink , <EOS>
lest they drink and forget what is decreed , and remove from all the poor their legal rights . <EOS>
Give strong drink to the one who is perishing , and wine to those who are bitterly distressed ; <EOS>
let them drink and forget their poverty , and remember their misery no more . <EOS>
Open your mouth on behalf of those unable to speak , for the legal rights of all the dying . <EOS>
Open your mouth , judge in righteousness , and plead the cause of the poor and needy . The Wife of Noble Character <EOS>
Who can find a wife of noble character ? For her value is far more than rubies . <EOS>
The heart of her husband has confidence in her , and he has no lack of gain . <EOS>
She brings him good and not evil all the days of her life . <EOS>
She obtains wool and flax , and she is pleased to work with her hands . <EOS>
She is like the merchant ships ; she brings her food from afar . <EOS>
She also gets up while it is still night , and provides food for her household and a portion to her female servants . <EOS>
She considers a field and buys it ; from her own income she plants a vineyard . <EOS>
She begins her work vigorously , and she strengthens her arms . <EOS>
She knows that her merchandise is good , and her lamp does not go out in the night . <EOS>
Her hands take hold of the distaff , and her hands grasp the spindle . <EOS>
She extends her hand to the poor , and reaches out her hand to the needy . <EOS>
She is not afraid of the snow for her household , for all of her household are clothed with scarlet . <EOS>
She makes for herself coverlets ; her clothing is fine linen and purple . <EOS>
Her husband is well @-@ known in the city gate when he sits with the elders of the land . <EOS>
She makes linen garments and sells them , and supplies the merchants with sashes . <EOS>
She is clothed with strength and honor , and she can laugh at the time to come . <EOS>
She opens her mouth with wisdom , and loving instruction is on her tongue . <EOS>
She watches over the ways of her household , and does not eat the bread of idleness . <EOS>
Her children rise up and call her blessed , her husband also praises her @: <EOS>
"@ Many daughters have done valiantly , but you surpass them all ! @" <EOS>
Charm is deceitful and beauty is fleeting , but a woman who fears the Lord will be praised . <EOS>
Give her credit for what she has accomplished , and let her works praise her in the city gates . <EOS>
