[ Ny maha @-@ zava @-@ poana ny fahafinaretana sy ny voninahitra momba izao fiainana izao , na dia omban' ny fahendrena aza ] Hoy izaho anakampo @: Aoka mba hizahako toetra amin' ny hafaliana ianao , ka dia mifalia amin' ny fahitana ny fahafinaretana ; kanjo , indro , zava @-@ poana koa izany . <EOS>
Hoy izaho , miantso ny fihomehezana @: Fahadalana , ary ny fifaliana hoe @: Mahefa inona ? <EOS>
Nisaina tato am @-@ poko hamalifaly ny nofoko tamin' ny divay aho ( ny foko anefa mbola hitondra azy amin' ny fahendrena ihany ) ary hitana ny fahadalana , mandra @-@ pahitako izay tsara ho an' ny zanak' olombelona ka tokony hataony atỳ ambanin' ny lanitra amin' ny andro vitsy iainany . <EOS>
Nanao asa lehibe ho ahy aho , nanao trano , nanao tanim @-@ boaloboka , <EOS>
nanao tanimboly sy saha aho ka namboly hazo fihinam @-@ boa samy hafa karazana tao ; <EOS>
nanao kamory aho handemana ny ala be zana @-@ kazo ; <EOS>
nahazo ankizilahy sy ankizivavy aho sady nanana ompikely ; ary nanana fananana be aho , dia omby sy ondry aman' osy mihoatra noho izay rehetra talohako teto Jerosalema . <EOS>
Nihary volafotsy sy volamena koa aho ary fanaka tsara fananan' ny mpanjaka sy izay avy amin' ny tany samy hafa ; ary nahazo mpihiralahy sy mpihiravavy aho mbamin' izay mahafinaritra ny zanak' olombelona , dia vady sy vaditsindrano betsaka*. [ Na @: fahafinaretan' ny zanak' olombelona be dia be ] <EOS>
Dia efa nisandratra mihoatra noho izay rehetra talohako teto Jerosalema aho ; ary ny fahendreko anefa dia mbola tato amiko ihany . <EOS>
Ary na inona na inona nirin' ny masoko dia tsy nisy narovako taminy ; tsy nisakana ny foko tamin' izay mety ho fifaliana aho ; fa nahazo hafaliana avy tamin' ny fisasarako rehetra ny foko ; ary izany no anjarako avy tamin' ny fisasarako rehetra . <EOS>
Kanefa nitodika aho nandinika ny asa rehetra nataon' ny tanako sy ny fisasarana izay nisasarako , ka , indreo , zava @-@ poana sy misambo-drivotra* foana izany rehetra izany , fa tsy nisy nahasoa tatỳ ambanin' ny masoandro . [ Na @: Homan @-@ drivotra ] <EOS>
[ Ny fihoaran' ny fahendrena noho ny fahadalana , ary ny mahatsara ny fiononana , na dia hita aza fa misy zavatra maro itovian' ny hendry sy ny adala ] Ary nitodika aho hijery ny fahendrena sy ny fahaverezan @-@ tsaina ary ny fahadalana ; fa inona no hataon' ny olona izay handimby ny mpanjaka ? Izay efa natao hatramin' ny ela ihany . <EOS>
Dia hitako fa ny fahendrena dia tsara @* noho ny fahadalana , toy ny fahatsaran**'ny mazava noho ny maizina . [ *@ Heb . mihoatra ] [ **@ Heb . fihoaran' ] <EOS>
Ny mason' ny hendry dia eo an @-@ dohany ; fa ny adala kosa mandeha amin' ny maizina ; nefa hitako fa mitovy ihany ny manjo azy roa tonta . <EOS>
Dia hoy izaho anakampo @: Mitovy amin' ny manjo ny adala ihany ny manjo ahy , koa nahoana ary no nanan @-@ tombom @-@ pahendrena aho ? Dia hoy izaho anakampo @: zava @-@ poana koa izany . <EOS>
Fa samy tsy misy fahatsiarovana mandrakizay na ny hendry na ny adala ; fa amin' ny andro ho avy dia samy ho hadino ela izy . Indrisy ! samy ho faty na ny adala na ny hendry . <EOS>
Dia efa halako ny aina , satria nataoko ho ratsy ny asa atao atỳ ambanin' ny masoandro ; fa zava @-@ poana sy misambo-drivotra* foana izy rehetra . [ Na @: Homan @-@ drivotra ] <EOS>
Eny , efa halako ny fisasarako rehetra izay nisasarako tatỳ ambanin' ny masoandro , fa havelako ho an' ny olona izay handimby ahy izany , <EOS>
ary iza no mahalala na ho hendry na ho adala izy ? Nefa izy no ho tompon' izay rehetra nisasarako sy nataoko tamin' ny fahendreko tatỳ ambanin' ny masoandro . Zava @-@ poana koa izany . <EOS>
Dia nitodika aho hampamoy ny foko amin' ny fahakiviana ny amin' ny fisasarana rehetra izay nisasarako tatỳ ambanin' ny masoandro . <EOS>
Fa misy olona izay misasatra amin' ny fahendrena sy ny fahalalana ary ny fahaizana , nefa ny olona izay tsy nisasatra tamin' izany akory no tsy maintsy hamelany azy ho lovany . Zava @-@ poana sy faharatsiana lehibe koa izany . <EOS>
Fa inona no azon' ny olona amin' ny fisasarany rehetra sy amin' ny fikatsahan' ny fony , izay nisasarany tatỳ ambanin' ny masoandro ? <EOS>
Fa ny androny rehetra dia fanaintainana avokoa , ary ny fisasarany dia fahasorisorena ; eny , na dia amin' ny alina aza dia tsy manam @-@ pitsaharana ny fony . Zava @-@ poana koa izany . <EOS>
Tsy misy mahasoa ny olona mihoatra noho ny mihinana sy misotro ary ny mampahafinaritra ny tenany amin' ny fisasarany . Izany koa aza dia efa hitako fa avy amin' ny tànan' Andriamanitra @* [ Na @: Tsy misy tsara amin' ny olona . Ny mihinana sy misotro ary ny mampahafinaritra ny tenanay amin' ny fisasaranay dia hitako fa avy amin' ny tànan' Andriamanitra koa ] <EOS>
( fa iza no mahalany , ary iza no mahazo manaram @-@ po mihoatra noho izaho ? ) . <EOS>
Fa ny olona izay ankasitrahan' Andriamanitra dia omeny fahendrena sy fahalalana ary fifaliana ; fa ny mpanota kosa ampiasainy hanangona sy hamory , mba hisy homeny izay ankasitrahan' Andriamanitra . Zava @-@ poana sy misambo-drivotra* foana koa izany . [ Na @: Homan @-@ drivotra ] <EOS>
