[ Ny nandaminana ny firenen' Isiraely ] Ary Jehovah niteny tamin' i Mosesy tany an @-@ efitr' i Sinay , tao amin' ny trano @-@ lay fihaonana tamin' ny andro voalohany tamin' ny volana faharoa , tamin' ny taona faharoa taorian' ny nivoahany avy tany amin' ny tany Egypta , ka nanao hoe @: <EOS>
Alao isa ny fiangonana , dia ny Zanak' Isiraely rehetra , araka ny fokony sy ny fianakaviany avy , ary araka ny anarany tsirairay , <EOS>
dia ny lehilahy rehetra amin' ny Isiraely hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo alefa hanafika ; handamina azy araka ny antokony avy ianao sy Arona . <EOS>
Ary aoka hisy lehilahy iray avy isam @-@ pirenena ho namanareo , dia izay samy lohan' ny fianakaviany avy . <EOS>
Ary izao no anaran' ireo lehilahy ho namanareo ireo @: Ny avy amin' i Robena dia Elizora , zanak' i Sedeora ; <EOS>
ny avy amin' i Simeona dia Selomiela , zanak' i Zorisaday ; <EOS>
ny avy amin' i Joda dia Nasona , zanak' i Aminadaba ; <EOS>
ny avy amin' Isakara dia Netanela , zanak' i Zoara ; <EOS>
ny avy amin' i Zebolona dia Eliaba , zanak' i Helona ; <EOS>
ny avy amin' ny zanak' i Josefa dia Elisama , zanak' i Amihoda , avy amin' i Efraima , ary Gamaliela , zanak' i Pedazora , avy amin' i Manase kosa ; <EOS>
ny avy amin' i Benjamina dia Abidana , zanak' i Gideony ; <EOS>
ny avy amin' i Dana dia Ahiezera , zanak' i Amisaday ; <EOS>
ny avy amin' i Asera dia Fagiela , zanak' i Okrana ; <EOS>
ny avy amin' i Gada dia Eliasafa , zanak' i Doela ; <EOS>
ny avy amin' i Naftaly dia Ahira , zanak' i Enana . <EOS>
Ireo no voafidin' ny fiangonana , dia samy lohan' ny fireneny avy sady mpifehy arivo amin' ny Isiraely . <EOS>
Ary Mosesy sy Arona naka ireo olona voatonona anarana ireo , <EOS>
dia namory ny fiangonana rehetra tamin' ny andro voalohany tamin' ny volana faharoa ; ary samy nampanoratra ny anarany avy izy araka ny firazanany , dia araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra . <EOS>
Araka izay nandidian' i Jehovah an' i Mosesy no nandaminany azy tany an @-@ efitr' Sinay . <EOS>
Ary tamin' ny taranak' i Robena , lahimatoan' Isiraely , araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , dia ny lehilahy rehetra hatramin' ny roa @-@ polo taona no ho miakatra izay azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Robena dia diman @-@ jato amby enina arivo sy efatra alina . <EOS>
Ary tamin' ny taranak' i Simeona araka ny fokony sy ny fianakaviany , dia izay rehetra voalamina , araka ny anarany tsirairay , dia ny lehilahy rehetra hatramin' ny roa @-@ polo taona no ho miakatra , izay azo nalefa hanafika <EOS>
izay voalamina avy tamin' ny firenen' i Simeona dia telon @-@ jato amby sivy arivo sy dimy alina . <EOS>
Ary tamin' ny taranak' i Gada araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Gada dia dimam @-@ polo amby enin @-@ jato sy dimy arivo sy efatra alina . <EOS>
Ary tamin' ny taranak' i Joda araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Joda dia enin @-@ jato amby efatra arivo sy fito alina . <EOS>
Ary tamin' ny taranak' Isakara araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' Isakara dia efa @-@ jato amby efatra arivo sy dimy alina . <EOS>
Ary tamin' ny taranak' i Zebolona araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Zebolona dia efa @-@ jato amby fito arivo sy dimy alina . <EOS>
Ary tamin' ny taranak' i Josefa @: dia avy tamin' ny taranak' i Efraima araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Efraima dia diman @-@ jato amby efatra alina ; <EOS>
ary tamin' ny taranak' i Manase araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Manase dia roan @-@ jato amby roa arivo sy telo alina . <EOS>
Ary tamin' ny taranak' i Benjamina araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Benjamina dia efa @-@ jato amby dimy arivo sy telo alina . <EOS>
Ary tamin' ny taranak' i Dana araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Dana dia fiton @-@ jato amby roa arivo sy enina alina . <EOS>
Ary tamin' ny taranak' i Asera araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika <EOS>
izay voalamina avy tamin' ny firenen' i Asera dia diman @-@ jato amby arivo sy efatra alina . <EOS>
Ary tamin' ny taranak' i Naftaly araka ny fokony sy ny fianakaviany , ary araka ny anarany tsirairay , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika , <EOS>
izay voalamina avy tamin' ny firenen' i Asera dia efa @-@ jato amby telo arivo sy dimy alina . <EOS>
Ireo no voalamin' i Mosesy sy Arona ary ny roa ambin' ny folo lahy lehibe amin' ny Isiraely , izay samy lohan' ny fianakaviany avy . <EOS>
Ary izay rehetra avy tamin' ny Zanak' Isiraely araka ny fianakaviany , hatramin' ny roa @-@ polo taona no ho miakatra , dia izay rehetra azo nalefa hanafika avy amin' ny Isiraely , <EOS>
dia dimam @-@ polo amby dimam @-@ jato sy telo arivo sy enina hetsy . <EOS>
[ Ny amin' ny raharahan' ny Levita ] Fa ny Levita , araka ny fireneny kosa dia tsy mba nalamina ho isan' ireo . <EOS>
Fa Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Ny firenen' ny Levita ihany no aza alamina , ary aza mba alaina isa miaraka amin' ny Zanak' Isiraely ; <EOS>
fa tendreo izy hitandrina ny tabernakelin' ny Vavolombelona sy ny fanaka rehetra ary ny zavatra rehetra izay momba azy ; fa izy no hitondra ny tabernakely sy ny zavatra rehetra momba azy sady hanao fanompoam @-@ pivavahana ao ; ary manodidina ny tabernakely no hitobiany . <EOS>
Ary raha hafindra ny tabernakely , dia ny Levita no hangorona azy ; ary raha haorina ny tabernakely , dia ny Levita no hanangana azy ; fa raha olon @-@ kafa no manakaiky , dia hatao maty izy . <EOS>
Dia hitoby ny Zanak' Isiraely , samy eo amin' ny tobiny avy , ary samy eo amin' ny fanevany ary , araka ny antokony . <EOS>
Fa ny Levita kosa hitoby manodidina ny tabernakelin' ny Vavolombelona , mba tsy hisy fahatezerana hahatratra ny fiangonan' ny Zanak' Isiraely ; ary ny Levita hitandrina ny anjara raharaha momba ny tabernakelin' ny Vavolombelona . <EOS>
Dia nataon' ny Zanak' Isiraely izany ; araka izay rehetra efa nandidian' i Jehovah an' i Mosesy no nataony . <EOS>
