The Lord said to Moses , "@ I will bring one more plague on Pharaoh and on Egypt ; after that he will release you from this place . When he releases you , he will drive you out completely from this place . <EOS>
Instruct the people that each man and each woman is to request from his or her neighbor items of silver and gold . @" <EOS>
( Now the Lord granted the people favor with the Egyptians . Moreover , the man Moses was very great in the land of Egypt , respected by Pharaoh 's servants and by the Egyptian people . ) <EOS>
Moses said , "@ Thus says the Lord @: ‘ About midnight I will go throughout Egypt , <EOS>
and all the firstborn in the land of Egypt will die , from the firstborn son of Pharaoh who sits on his throne , to the firstborn son of the slave girl who is at her hand mill , and all the firstborn of the cattle . <EOS>
There will be a great cry throughout the whole land of Egypt , such as there has never been , nor ever will be again . <EOS>
But against any of the Israelites not even a dog will bark against either people or animals , so that you may know that the Lord distinguishes between Egypt and Israel . ’ <EOS>
All these your servants will come down to me and bow down to me , saying , ‘ Go , you and all the people who follow you , ’ and after that I will go out . @" Then Moses went out from Pharaoh in great anger . <EOS>
The Lord said to Moses , "@ Pharaoh will not listen to you , so that my wonders may be multiplied in the land of Egypt . @" <EOS>
So Moses and Aaron did all these wonders before Pharaoh , but the Lord hardened Pharaoh 's heart , and he did not release the Israelites from his land . <EOS>
