I said , "@ Listen , you leaders of Jacob , you rulers of the nation of Israel ! You ought to know what is just , <EOS>
yet you hate what is good , and love what is evil . You flay my people 's skin and rip the flesh from their bones . <EOS>
You devour my people 's flesh , strip off their skin , and crush their bones . You chop them up like flesh in a pot - like meat in a kettle . <EOS>
Someday these sinners will cry to the Lord for help , but he will not answer them . He will hide his face from them at that time , because they have done such wicked deeds . @" <EOS>
This is what the Lord says @: "@ The prophets who mislead my people are as good as dead . If someone gives them enough to eat , they offer an oracle of peace . But if someone does not give them food , they are ready to declare war on him . <EOS>
Therefore night will fall , and you will receive no visions ; it will grow dark , and you will no longer be able to read the omens . The sun will set on these prophets , and the daylight will turn to darkness over their heads . <EOS>
The prophets will be ashamed ; the omen readers will be humiliated . All of them will cover their mouths , for they will receive no divine oracles . @" <EOS>
But I am full of the courage that the Lord 's Spirit gives , and have a strong commitment to justice . This enables me to confront Jacob with its rebellion , and Israel with its sin . <EOS>
Listen to this , you leaders of the family of Jacob , you rulers of the nation of Israel ! You hate justice and pervert all that is right . <EOS>
You build Zion through bloody crimes , Jerusalem through unjust violence . <EOS>
Her leaders take bribes when they decide legal cases , her priests proclaim rulings for profit , and her prophets read omens for pay . Yet they claim to trust the Lord and say , "@ The Lord is among us . Disaster will not overtake us ! @" <EOS>
Therefore , because of you , Zion will be plowed up like a field , Jerusalem will become a heap of ruins , and the Temple Mount will become a hill overgrown with brush ! <EOS>
