Farany , ry rahalahy , mivavaha ho anay , mba handehanan' ny tenin' ny Tompo faingana ka hankalazaina toy ny eo aminareo , <EOS>
ary mba hovonjena ho afaka amin' ny olona hafahafa sy ratsy fanahy izahay ; fa tsy ary manana finoana avokoa ny olona rehetra . <EOS>
Fa mahatoky ny Tompo , Izay hampahery sy hiaro anareo tsy ho azon' ny @* ratsy . [ * Na @: Ilay ] <EOS>
Fa izahay matoky anareo ao amin' ny Tompo , fa izay zavatra andidianay dia efa ataonareo sady mbola hataonareo ihany koa . <EOS>
Ary ny Tompo anie hanitsy lalana ny fonareo ho amin' ny fitiavana an' Andriamanitra sy ho amin' ny faharetan' i Kristy . <EOS>
Ary mandidy anareo izahay , ry rahalahy , amin' ny anaran' i Jesosy Kristy Tompontsika , mba hialanareo amin' ny rahalahy rehetra izay tsy mitoetra tsara ka tsy manaraka ny fampianarana natolotra izay noraisiny taminay . <EOS>
Fa ny tenanareo mahalala izay tokony hianaranareo anay ; fa nitoetra tsara teo aminareo izahay , <EOS>
ary tsy nihinana foana izay hanin' olona , fa niasa andro aman' alina tamin' ny fikelezan' aina sy ny fisasarana mba tsy hahavaky tratra na dia iray akory aminareo aza ; <EOS>
tsy noho ny tsy anananay fahefana anefa , fa mba hatolotray aminareo ho fianaranareo ny tenanay . <EOS>
Fa fony mbola teo aminareo ihany aza izahay , dia nandidy anareo hoe @: Raha misy tsy mety miasa , dia aoka tsy hihinana izy . <EOS>
Fa renay fa misy ny sasany eo aminareo tsy mitoetra tsara , ka tsy miasa akory , fa mivezivezy foana miraharaha ny an' olona . <EOS>
Ary izay manao toy izany no didianay sy anarinay ao amin' i Jesosy Kristy Tompo mba hiasa tsara amin' ny fiadanana ka hihinana izay azy ihany . <EOS>
Fa ianareo , ry rahalahy , aza ketraka amin' ny fanaovan @-@ tsoa . <EOS>
Ary raha misy olona tsy manaiky ny teninay amin' ity epistily ity , mariho izany olona izany , ka aza mikambana aminy , mba hahamenatra azy . <EOS>
Anefa aza dia atao fahavalo izy , fa anaro toy ny rahalahy . <EOS>
Ary ny Tompon' ny fiadanana anie hanome anareo fiadanana mandrakariva amin' ny zavatra rehetra . Ho aminareo rehetra anie ny Tompo . <EOS>
Ity no veloma ataon' ny tanako , izaho Paoly ; izao no famantarana eo amin' ny epistily rehetra ; izao no soratro . <EOS>
Ho aminareo rehetra anie ny fahasoavan' i Jesosy Kristy Tompontsika . <EOS>
