[ Filazan @-@ tantara mampiseho ny herin' ny finoana sy ny valiny ] Ary ny finoana no fahatokiana ny amin' ny zavatra antenaina , fanehoana ny zavatra tsy hita . <EOS>
Fa izany no nahatsara laza ny ntaolo . <EOS>
Finoana no ahafantarantsika fa ny tenin' Andriamanitra no nanaovana izao tontolo izao , ka dia tsy izay zavatra miseho no nanaovana izao zavatra hita izao . <EOS>
Finoana no nanateran' i Abela ho an' Andriamanitra fanatitra tsara noho ny an' i Kaina , ka izany no nanambarana azy fa marina , satria Andriamanitra no nanambara ny amin' ny fanatitra nataony @: ary amin' izany , na dia maty aza izy , dia mbola miteny ihany . <EOS>
Finoana no namindrana an' i Enoka tsy hiharan' ny fahafatesana ; ka dia tsy hita izy , satria nafindran' Andriamanitra ; fa talohan' ny namindrana azy dia nambara fa nankasitrahan' Andriamanitra izy . <EOS>
Fa raha tsy amin' ny finoana , dia tsy misy azo atao hahazoana sitraka aminy ; fa izay manatona an' Andriamanitra dia tsy maintsy mino fa misy Izy sady Mpamaly soa izay mazoto mitady Azy . <EOS>
Finoana no nanamboaran' i Noa sambo fiara hamonjena ny ankohonany , fa natahotra izy , rehefa notoroan' Andriamanitra hevitra ny amin' ny zavatra tsy mbola hita ; koa izany no nanamelohany izao tontolo izao sy nahatongavany ho mpandova ny fahamarinana araka ny finoana . <EOS>
Finoana no naneken' i Abrahama , rehefa nantsoina , hiainga hankany amin' izay tany ho azony ho lova ; ka dia niainga izy , nefa tsy fantany izay halehany . <EOS>
Finoana no nivahiniany tany amin' ny tany nolazain' ny teny fikasana , toy ny any an @-@ tanin' olona , mitoetra an @-@ day , mbamin' isaka sy Jakoba , mpiara @-@ mandova izany teny fikasana izany aminy ; <EOS>
fa nanantena hahazo ny tanàna misy fanorenana izy , Andriamanitra no Tompo @-@ marika sy Mpanao izany . <EOS>
Ary na Saraha aza , dia finoana koa no nandraisany hery hanan' anaka , rehefa nitsaha @-@ jaza izy , satria nataony fa mahatoky Ilay efa nanome ny teny fikasana . <EOS>
Koa dia avy tamin' ny anankiray , izay efa toy ny maty , no nihavian' ny maro toy ny kintana eny amin' ny lanitra sy toy ny fasika eny amoron @-@ dranomasina , izay tsy hita isa . <EOS>
Ireo rehetra ireo dia maty tamin' ny finoana , kanefa tsy mbola nahazo ny teny fikasana ; fa nahatazana azy eny lavitra eny izy ka ravoravo niarahaba azy , dia nanaiky fa vahiny sy mpivahiny tetỳ ambonin' ny tany izy . <EOS>
Fa izay milaza izany zavatra izany dia maneho marimarina fa mitady izay ho taniny izy . <EOS>
Ary raha tàhiny nahatsiaro ny tany nialany izy , dia ho nahita andro hiverenany . <EOS>
Fa amin' izany ny tsara lavitra no iriny , dia ny any an @-@ danitra ; ary noho izany Andriamanitra dia tsy menatra hatao hoe Andriamaniny , satria efa nanamboatra tanàna ho an' ireo Izy . <EOS>
Finoana no nanateran i Abrahama an' isaka , raha nizahan @-@ toetra izy ; eny , ny zananilahy tokana no naterin' ilay efa nandray tsara ny teny fikasana , <EOS>
dia ilay nilazana hoe @: "@ Avy amin' Isaka no hantsoina izay taranaka ho anao @" ( Gen. 21.12 ) . <EOS>
Fa nihevitra izy fa Andriamanitra dia mahay manangana ny maty aza ; ary hoatra ny avy tamin' izany no nandraisany azy . <EOS>
Finoana no nitsofan' isaka rano an' i Jakoba sy Esao ny amin' ny zavatra ho avy . <EOS>
Finoana no nitsofan' i Jakoba rano ny zanak' i Josefa roa lahy , rehefa ho faty izy , ka nivavaka izy , niankina tamin' ny lohan' ny tehiny . <EOS>
Finoana no nilazan' i Josefa ny fialan' ny Zanak' isiraely , rehefa ho faty izy , sy nanafarany ny amin' ny taolany . <EOS>
Finoana no nanafenan' ny ray aman @-@ drenin' i Mosesy azy telo volana , raha vao teraka izy , satria hitany fa zaza tsara izy , ary tsy natahorany ny didin' ny mpanjaka . <EOS>
Finoana no nandavan' i Mosesy tsy hatao hoe zanaky ny zanakavavin' i Farao , rehefa lehibe izy , - <EOS>
nifidy mantsy hiara @-@ mitondra fahoriana amin' ny olon' Andriamanitra toy izay hanana fifaliana vetivety amin' ny fahotana , <EOS>
nanao ny fanaratsiana an' i Kristy ho harena be lavitra noho ny zava @-@ tsoan' i Egypta , satria nijery ny famalian @-@ tsoa izy . <EOS>
Finoana no nandaovany an' i Egypta , ka tsy natahorany ny fahatezeran' ny mpanjaka ; fa naharitra toy ny mahita Izay tsy hita izy . <EOS>
Finoana no nitandremany @* ny Paska sy ny famafazana ny rà , fandrao hahatratra ny azy ilay nandringana ny lahimatoa . [ * Na @: nanendreny ] <EOS>
Finoana no nitana ny Ranomasina Mena toy ny mandia tany maina , izay mba nandraman' ny Egyptiana , ka dia voatelina izy . <EOS>
Finoana no nampirodana ny màndan' i Jeriko , rehefa nohodidinina hafitoana . <EOS>
Finoana no tsy nahafaty an @-@ dRahaba janga niaraka tamin' ny tsy nino , satria nandray ny mpisafo @-@ tany tamin' ny fihavanana izy . <EOS>
Ary inona koa no holazaiko ? Fa ho lany ny andro , raha milaza an' i Gideona sy Baraka sy Samsona ary Jefta aho , Davida koa sy Samoela ary ny mpaminany , <EOS>
izay nandresy fanjakana tamin' ny finoana , niasa fahamarinana ; nahazo teny fikasana , nanakombona ny vavan' ny liona , <EOS>
namono ny fidedadedan' afo , afaka tamin' ny lelan @-@ tsabatra , raha nalemy dia nampahatanjahina , tonga nahery tamin' ny ady , dia nampandositra ny miaramilan' ny firenena hafa . <EOS>
Ny vehivavy nandray ny azy efa maty , fa natsangana ho velona indray ; ary ny sasany nampijalijalina ho faty , nefa tsy mety nanao izay hahafahany , mba hahazoany fitsanganana tsara lavitra ; <EOS>
ary ny sasany niaritra fanesoana sy kapoka mafy ary fatorana sy tranomaizina koa ; <EOS>
notoraham @-@ bato izy , notsofana , nalaim @-@ panahy , novonoina tamin' ny sabatra , dia nirenireny nitafy hoditr' ondry sy hoditr' osy ; efa lao , ory , fadiranovana <EOS>
( nefa izao tontolo izao tsy miendrika ho nitoerany akory ) dia nirenireny tany an @-@ efitra sy tany an'tendrombohitra sy tany an @-@ johy ary tao an @-@ dava @-@ tany izy . <EOS>
Ary ireo rehetra ireo , na dia efa nahazo laza tsara noho ny finoana aza , dia tsy mba nandray ny teny fikasana , <EOS>
fa Andriamanitra efa namboatra izay tsara lavitra ho antsika , mba tsy hatao tanteraka ireo raha tsy efa mby eo koa isika . <EOS>
