Lozan' ny tanàna mpandatsa @-@ drà ! Feno lainga sy fandozana izy ; Tsy ialan @-@ dremby ao aminy . <EOS>
Injany ! ny fifiopioky ny karavasy ! Ny fikorodondrodon' ny kodia ! Ny fikatrokatroky ny soavaly ! Ary ny fitraitraiky ny kalesy ! <EOS>
He ! ny fampiriotry ny mpitaingin @-@ tsoavaly ! Akory ny fanelatselatry ny sabatra Sy ny famirapiratry ny lefona ! Indrisy ny habetsahan' ny voatrabaka sy ny hamaroan' ny voavono ! Tsy hita isa ny faty , Eny , voafingampingan' ny faty ny olona , <EOS>
Noho ny habiazan' ny fijangajangan' ikala janga tsara tarehy , Tompovavin' ny fankatovana , Izay mivarotra firenena amin' ny fijangajangany Sy fokom @-@ pirenena amin' ny fankatovany . <EOS>
Indro , hamely anao Aho , hoy Jehovah , Tompon' ny maro ; Ary haingaiko ho amin' ny tavanao ny moron @-@ tongotr' akanjonao , Ka hasehoko amin' ny firenena ny fitanjahanao Sy amin' ny fanjakana ny fahamenaranao . <EOS>
Dia hotsipazako loto ianao Ka hataoko tsinontsinona , Eny , hataoko fitalanjonana ianao . <EOS>
Arv izay rehetra mijery anao dia handositra anao Ka hanao hoe @: Rava Ninive ! Iza no hitomany azy ? Aiza no hitadiavako izay hampionona anao ? <EOS>
Tsara noho No @-@ amona va ianao ? Ilay nitoetra teo anelanelan' ny ony Ka nohodidinin' ny rano ; Ny rano be @* no rovany , Ary ny rano be koa no mandany ; [ Heb . ranomasina ] <EOS>
Ny Etiopiana sy ny Egyptiana no heriny , Sady tsy hita lany ireny ; Ny Lydiana sy ny Libyana no mpanampy azy*. [ Heb . anao ] <EOS>
Nefa na izy aza dia lasa , eny , lasan @-@ ko babo ; Ny zanany madinika koa notorotoroina teny an @-@ joron @-@ dalambe rehetra eny ; Ny olo @-@ malazany nanaovany filokana , Ary ny lehibeny rehetra nogadrana . <EOS>
Hianao koa ho mamo ka hiafina , Hianao koa hitady fiarovana mafy hierenao ny fahavalonao . <EOS>
Ny manda mafinao rehetra ho tahaka ny aviavy misy voa mialin @-@ taona @: Raha hohozongozonina izy , dia hihintsana ao am @-@ bavan' izay hihinana aza . <EOS>
Indro , vehivavy no olonao ao aminao ; Hidiran' ny fahavalonao no hidananan' ny vavahadin' ny taninao ; Levon' ny afo ny hidinao . <EOS>
Manangona rano ho anao ho an' ny fahirano ; Hamafio ny mandanao ; Mirotsaha amin' ny fotaka , ka hosihoseo ho feta , Amboary ny lafaoro fandoroam @-@ biriky . <EOS>
Any no handevonan' ny afo anao Sy handripahan' ny sabatra anao ; Hohaniny toy ny fihinan' ny valalavao ianao ; Mihamaroa toy ny valalavao , Mihabetsaha toy ny valala . <EOS>
Nataonao betsaka noho ny kintana eny amin' ny lanitra ny mpandrantonao ; Mipariaka @* ny valalavao ka lasa manidina . [ Na @: mandevona ] <EOS>
Ny andriananao dia toy ny valala , Ary ny mpifehinao @* dia toy ny valalavao , Izay mitoby eny amin' ny fefy , raha mangatsiaka ny andro ; Fa raha miposaka ny masoandro , dia lasa manidina izy , Ka tsy fantatra izay nalehany . [ Na @: mpanoratrao ] <EOS>
Rendrehana ny mpiandrinao , ry mpanjakan' i Asyria ; Miampatrampatra ny lehilahy maherinao ; Aely eny an @-@ tendrombohitra ny olonao . Ka tsy misy mamory azy . <EOS>
Tsy mety mihena ny fangirifirianao , Tsy azo sitranina ny ferinao ; Izay rehetra ilazana ny nanjo anao dia hiteha @-@ tanana anao ; Fa iza no tsy efa tratry ny fandozanao mandrakariva ? <EOS>
