Ary hoy izaho @: Raha mbola zaza ny mpandova , dia tsy hafa noho ny andevo izy , na dia tompon' ny zavatra rehetra aza ; <EOS>
fa fehezin' izay mpitondra sy mpitaiza azy izy mandra @-@ pahatongan' ny fetr' andro voatendrin' ny rainy . <EOS>
Dia tahaka izany koa isika , fony mbola zaza , dia nandevozin' ny abidim @-@ pianaran' izao tontolo izao ; <EOS>
fa rehefa tonga ny fotoan' andro , dia nirahin' Andriamanitra ny Zanany , nateraky ny vehivavy , nateraka tao ambanin' ny lalàna , <EOS>
hanavotany izay ambanin' ny lalàna , mba handraisantsika ny fananganan' anaka . <EOS>
Ary satria zanaka ianareo , dia nirahin' Andriamanitra ho ato am @-@ pontsika ny Fanahin' ny Zanany , miantso hoe @: Aba , Ray ô . <EOS>
Ka dia tsy mpanompo intsony ianao , fa zanaka @: ary raha zanaka , dia mpandova koa noho ny ataon' Andriamanitra . <EOS>
Kanefa tamin' izany , fony mbola tsy nahalala an' Andriamanitra ianareo , dia nanompo izay andriamani @-@ tsi @-@ izy ; <EOS>
fa ankehitriny , rehefa mahalala an' Andriamanitra ianareo - nefa tsy izany , fa Izy no mahalala anareo - nahoana ianareo no dia miverina indray ho amin' ny abidim @-@ pianarana malemy sady tsy misy na inona na inona , nefa tianareo hotompoina indray ? <EOS>
Andro sy volana sy fotoana ary taona no tandremanareo fatratra . <EOS>
Matahotra ny aminareo aho , fandrao dia nisasatra foana taminareo . <EOS>
Ry rahalahy , mangataka aminareo aho , aoka ho tonga tahaka ahy ianareo , fa izaho kosa mba efa tonga tahaka anareo . Tsy naninona ahy akory ianareo ; <EOS>
nefa fantatrareo fa noho ny fahalemen' ny nofo no nitoriako ny filazantsara taminareo tamin' ilay voalohany ; <EOS>
ary ny teo amin' ny nofoko izay tonga fakam @-@ panahy anareo dia tsy mba nohamavoinareo na nolavinareo ; fa nandray ahy tahaka ny mandray anjelin' Andriamanitra ianareo , eny , dia tahaka an' i Kristy Jesosy aza . <EOS>
Aiza ary ilay nataonareo ho fahasambarana ? Fa vavolombelonareo aho fa raha azo atao , na dia ny masonareo aza dia ho nesorinareo ka nomenareo ahy . <EOS>
Koa efa tonga fahavalonareo va aho , satria milaza ny marina aminareo ? <EOS>
Mazoto mila fitia aminareo izy ireo , nefa tsy araka ny mety ; fa izy ta @-@ hanidy anareo any ivelany , mba hampahazoto anareo hila fitia aminy kosa . <EOS>
Fa tsara raha ilam @-@ pitia amin' ny tsara mandrakariva , na dia sendra tsy eo aminareo aza aho . <EOS>
Anaka , izay aharariako indray amin' ny fiterahana mandra @-@ paharin' i Kristy ao anatinareo , <EOS>
enga anie ka ho tonga eo aminareo aho ankehitriny ka hanova ny feoko ; fa misalasala aho ny aminareo . <EOS>
Milazà amiko , ianareo izay te @-@ ho ambanin' ny lalàna @: tsy renareo va ny lalàna ? <EOS>
fa voasoratra hoe @: Abrahama nanana zanaka roa lahy , ny anankiray tamin' ny andevovavy , ary ny anankiray tamin' ny tsy andevo . <EOS>
Kanefa ilay tamin' ny andevovavy dia nateraka araka ny nofo ; fa ilay tamin' ny tsy andevo kosa dia nateraka tamin' ny teny fikasana . <EOS>
Ary izany dia azo atao fanoharana ; fa izy roa vavy ireo dia fanekena roa ; ny anankiray avy tamin' ny tendrombohitra Sinay ka miteraka ho amin' ny fahandevozana , dia Hagara izany . <EOS>
Ary @* ny hoe Hagara dia ny tendrombohitra Sinay any Arabia ka mifamaly amin' i Jerosalema ankehitriny ; fa andevo izy mbamin' ny zanany . [ * Na @: ( Fa ) ] <EOS>
Fa Jerosalema any ambony kosa , izay renintsika , dia tsy mba andevo . <EOS>
Fa voasoratra hoe @: Mifalia , ramomba , izay tsy miteraka ; Miantsoa sy minanananà , ianao izay tsy mbola mihetsi @-@ jaza ; Fa ny zanaky ny mpitondratena dia maro noho ny an' ny manana @-@ bady ( Isa. 54. 1 ) . <EOS>
Fa isika , ry rahalahy , dia zanaky ny teny fikasana tahaka an' isaka . <EOS>
Kanefa tahaka ny tamin' izany andro izany , ilay teraka araka ny nofo dia nanenjika ilay araka ny Fanahy , dia tahaka izany koa ankehitriny . <EOS>
Nefa ahoana no lazain' ny Soratra Masina ? Roahy io andevo @-@ vavy io sy ny zananilahy ; fa ny zanaky ny andevo tsy hiray lova amin' ny zanaky ny tsy andevo ( Gen. 21. 10 ) . <EOS>
Ary amin' izany , ry rahalahy , tsy zanak' andevovavy isika , fa zanaky ny tsy andevo . <EOS>
