[ Salamo abidy . Ny tsi @-@ faharetan' ny fanambinana ny ratsy fanahy , ary ny fahatezan' ny fitahiana azon' ny tsara fanahy ] Nataon' i Davida . Aoka tsy hirehitra ny fahatezeranao noho ny amin' ny mpanao ratsy ; Ary aza mialona ny mpanao meloka ; <EOS>
Fa hojinjana faingana tahaka ny ahitra izy ka halazo tahaka ny ahi @-@ maitso . <EOS>
Matokia an' i Jehovah ianao , ka manaova soa , dia honina amin' ny tany ianao ka ho faly amin' ny fahamarinana . <EOS>
Ary miravoravoa amin' i Jehovah ianao , dia homeny anao izay irin' ny fonao . <EOS>
Ankino amin' i Jehovah ny lalanao , ary matokia Azy , fa hataony tanteraka . <EOS>
Ary hampiseho ny fahamarinanao tahaka ny mazava Izy , ary ny rariny ho anao tahaka ny mitataovovonana . <EOS>
Miantombena tsara miandry an' i Jehovah ianao ka manantenà Azy ; Aza tezitra amin' izay ambinina amin' ny lalany dia amin' izay olona manao sain @-@ dratsy . <EOS>
Mitsahara amin' ny fahatezerana , ary mahafoiza ny fahavinirana ; aoka tsy hirehitra ny fahatezeranao ; fa ratsy no hiafaran' izany . <EOS>
Fa ny mpanao ratsy hofongoro @-@ na ; Ary izay miandry an' i Jehovah no handova ny tany . <EOS>
Fa rehefa afaka kelikely , dia tsy hisy ny ratsy fanahy ; Handinika ny fonenany ianao , fa tsy ho hita izy . <EOS>
Fa ny mpandefitra kosa no handova ny tany ka hiravoravo amin' ny haben' ny fiadanana . <EOS>
Ny ratsy fanahy manao hevi @-@ dratsy hamelezana ny maraina ka mihidy vazana aminy . <EOS>
Ny tompo mihomehy azy , satria hitany fa ho tonga ny androny . <EOS>
Ny ratsy fanahy nampitsoaka ny sabany ka nanenjana ny tsipìkany mba hampikarapoka ny ory sy ny malahelo , ary hamono ny mahitsy lalana . <EOS>
Ny sabany hitsatoka amin' ny fony ihany , ary ny tsipìkany ho tapatapaka . <EOS>
Tsara lavitra ny kely ananan' ny ratsy fanahy maro . <EOS>
Fa ny sandrin' ny ratsy fanahy ho tapatapaka ; Fa Jehovah manohana ny marina . <EOS>
Fantatr' i Jehovah ny andron' ny mahitsy ; Ary ny lovany ho mandrakizay . <EOS>
Tsy mba ho menatra amin' ny andro fahoriana ireny ; ary amin' ny taona mosarena dia ho voky izy . <EOS>
Fa ny ratsy fanahy haringana , ary ny fahavalon' i Jehovah ho tahaka ny voninahitry ny saha ; Ho levona izy , eny , ho levon @-@ ko setroka izy . <EOS>
Misambotra ny ratsy fanahy , nefa tsy manohitra @* ; Fa ny marina kosa mamindra fo ka manome . [ Na @: tsy mahonitra ] <EOS>
Fa izay tahìny no handova ny tany ; Ary izay ozoniny kosa no hofongorana . <EOS>
Avy amin' i Jehovah no mahalavorary ny dian' ny olona , ka Izy no mankasitraka ny lalany . <EOS>
Na dia lavo aza izy , tsy dia mikarapoka , fa Jehovah no mitantana azy . <EOS>
Efa mba tanora ihany aho , ary efa antitra ankehitriny ; Fa tsy mbola hitako mangataka hanina . <EOS>
Miantra mandrakariva ireny ka mampisambotra ; ary ny taranany hotahina . <EOS>
Halaviro ny ratsy , ka manaova soa . Dia honina mandrakizay ianao . <EOS>
Fa Jehovah tia rariny sady tsy hahafoy ny olony masina ; Harovana mandrakizay ireo ; Fa taranaky ny ratsy fanahy hofongorana , <EOS>
Ny marina handova ny tany Ka honina ao aminy mandrakizay <EOS>
Ny vavan' ny marina miresaka fahendrena , Ary ny lelany manambara ny rariny . <EOS>
Ny lalàn' Andriamaniny no ao am @-@ pony ; Tsy mba ho solafaka ny diany . <EOS>
Mitsikilo ny marina ny ratsy fanahy ka mitady hahafaty azy . <EOS>
Jehovah tsy hahafoy azy eo an @-@ tanany . Na hanameloka azy , raha tsaraina izy . <EOS>
Miandrasa an' i Jehovah , ka tandremo ny lalàny , dia hanandratra anao handova ny tany Izy ; Ho faly hahita ny hamongorana ny ratsy fanahy ianao . <EOS>
Efa hitako ny ratsy fanahy , fa loza loatra izy , ary nandrahaka tahaka ny hazo maitso maniry ho azy ; <EOS>
Kanjo nandalo izy ka , indro , tsy teo intsony ; Ary nitady azy ka , tsy hita izy . <EOS>
Diniho ny mahitsy , ka jereo ny marina ; Fa misy farany @* ho an' ny olona tia fihavanana*. [ *@ Na @: taranaka ] [ **@ Na @: Fa fiadanana no faran' izany olona izany ] <EOS>
Fa ny mpanota haringana avokoa ; Ny hihafaran' ny ratsy fanahy ho fongotra . <EOS>
Fa ny famonjena ny marina dia avy amin' i Jehovah ; Fiarovana mafy ho azy amin' ny andro fahoriana Izy . <EOS>
Ary Jehovah mamonjy azy sy manafaka azy ; eny , manafaka azy amin' ny ratsy fanahy Izy ka mamonjy azy , satria nialoka taminy izy . <EOS>
