Then Jesus was led by the Spirit into the wilderness to be tempted by the devil . <EOS>
After he fasted forty days and forty nights he was famished . <EOS>
The tempter came and said to him , "@ If you are the Son of God , command these stones to become bread . @" <EOS>
But he answered , "@ It is written , ' Man does not live by bread alone , but by every word that comes from the mouth of God . ’ @" <EOS>
Then the devil took him to the holy city , had him stand on the highest point of the temple , <EOS>
and said to him , "@ If you are the Son of God , throw yourself down . For it is written , ' He will command his angels concerning you ' and ' with their hands they will lift you up , so that you will not strike your foot against a stone . ’ @" <EOS>
Jesus said to him , "@ Once again it is written @: ' You are not to put the Lord your God to the test . ’ @" <EOS>
Again , the devil took him to a very high mountain , and showed him all the kingdoms of the world and their grandeur . <EOS>
And he said to him , "@ I will give you all these things if you throw yourself to the ground and worship me . @" <EOS>
Then Jesus said to him , "@ Go away , Satan ! For it is written @: ' You are to worship the Lord your God and serve only him . ’ @" <EOS>
Then the devil left him , and angels came and began ministering to his needs . Preaching in Galilee <EOS>
Now when Jesus heard that John had been imprisoned , he went into Galilee . <EOS>
While in Galilee , he moved from Nazareth to make his home in Capernaum by the sea , in the region of Zebulun and Naphtali , <EOS>
so that what was spoken by Isaiah the prophet would be fulfilled @: <EOS>
" Land of Zebulun and land of Naphtali , the way by the sea , beyond the Jordan , Galilee of the Gentiles - <EOS>
the people who sit in darkness have seen a great light , and on those who sit in the region and shadow of death a light has dawned . " <EOS>
From that time Jesus began to preach this message @: "@ Repent , for the kingdom of heaven is near . @" The Call of the Disciples <EOS>
As he was walking by the Sea of Galilee he saw two brothers , Simon ( called Peter ) and Andrew his brother , casting a net into the sea ( for they were fishermen ) . <EOS>
He said to them , "@ Follow me , and I will turn you into fishers of people . @" <EOS>
They left their nets immediately and followed him . <EOS>
Going on from there he saw two other brothers , James the son of Zebedee and John his brother , in a boat with Zebedee their father , mending their nets . Then he called them . <EOS>
They immediately left the boat and their father and followed him . Jesus ' Healing Ministry <EOS>
Jesus went throughout all of Galilee , teaching in their synagogues , preaching the gospel of the kingdom , and healing all kinds of disease and sickness among the people . <EOS>
So a report about him spread throughout Syria . People brought to him all who suffered with various illnesses and afflictions , those who had seizures , paralytics , and those possessed by demons , and he healed them . <EOS>
And large crowds followed him from Galilee , the Decapolis , Jerusalem , Judea , and beyond the Jordan River . <EOS>
