[ Fiderana an' Andriamanitra noho ny heriny sy ny fiandrianany izay miseho amin' ny kotrokorana ] Salamo nataon' i Davida . Manomeza an' i Jehovah , ry zanak' Andriamanitra , eny , manomeza voninahitra sy hery ho an' i Jehovah . <EOS>
Omeo an' i Jehovah ny voninahitry ny anarany ; miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina . <EOS>
Ny feon' i Jehovah no eny ambonin' ny rano be ; Andriamanitry ny voninahitra no mampikotrokorana ; Jehovah no eny ambonin' ny rano be . <EOS>
Ny feon' i Jehovah be hery ; Ny feon' i Jehovah be voninahitra . <EOS>
Ny feon' i Jehovah manorotoro ny hazo sedera ; eny , Jehovah manorotoro ny hazo sedera any Libanona . <EOS>
Dia mampitsambikina azy tahaka ny zanak' omby Izy , Libanona sy Siriona dia tahaka ny zanaky ny ombimanga . <EOS>
Ny feon' i Jehovah mampisaraka ny lelafo ; <EOS>
Ny feon' i Jehovah mampihorohoro ny efitra ; Jehovah mampihorohoro ny efitr' i Kadesy . <EOS>
Ny feon' i Jehovah mampiteraka ny dieravavy , ary mivofy ny ala be ; ary ny ao an @-@ tempoliny samy manao hoe @: Voninahitra e ! <EOS>
Jehovah nipetraka teo ambonin' ny safo @-@ drano ; eny , Jehovah mipetraka ho Mpanjaka mandrakizay . <EOS>
Jehovah hanome hery ny olony ; Jehovah hitahy ny olony amin' ny fiadanana . <EOS>
