[ Ny nankahalan' ny rahalahin' i Josefa azy , sy ny nivarotany azy ho andevo ] Ary Jakoba nonina tany amin' ny tany fivahinian' ny rainy , dia tany amin' ny tany Kanana . <EOS>
Ary izao no tantaran' i Jakoba @: Rehefa fito ambin' ny folo taona Josefa , dia niara @-@ niandry ondry tamin' ny rahalahiny izy ( fa mbola zaza izy ) , dia tamin' ny zanak' i Bila sy ny zanak' i Zilpa , vadin' i Jakoba rainy ; ary Josefa nitati @-@ bolana tamin @-@ drainy . <EOS>
Ary tian' Isiraely mihoatra noho ny zanany rehetra Josefa , satria zanaky ny fahanterany izy , ka nanaovany akanjo lava . <EOS>
Ary nony hitan' ny rahalahiny fa Josefa no tian' ny rainy mihoatra noho izy mirahalahy avy , dia nankahala azy izy ka tsy nahazaka hanao teny tsara taminy . <EOS>
Ary nanonofy Josefa , ka nambarany tamin' ireo rahalahiny ; dia vao mainka nankahalany azy izany . <EOS>
Fa efa nilaza taminy hoe izy @: Mba henoy kely ange izao nofy izao @: <EOS>
Indro , namehy amboara tany an @-@ tsaha isika , ary , indro , niarina ny amboarako sady nijoro ; ary , indreo , nilahatra manodidina kosa ny amboaranareo ka niankohoka teo anatrehan' ny amboarako . <EOS>
Ary hoy ny rahalahiny taminy @: Moa hanjaka aminay tokoa va ianao ? na hanapaka anay tokoa va ianao ? Ary izany nofiny sy teniny izany dia vao mainka nankahalany azy . <EOS>
Ary nanonofy indray izy ka nolazainy tamin' ny rahalahiny ; dia hoy izy @: Indro , nanonofy indray aho ; ary , indreo , ny masoandro sy ny volana ary ny kintana iraika ambin' ny folo niankohoka teo anatrehako . <EOS>
Ary nambarany tamin' ny rainy sy ireo rahalahiny koa izany ; dia niteny mafy azy ny rainy ka nanao taminy hoe @: Manao ahoana izany nofy efa nonofisinao izany ? Moa ho avy tokoa va aho sy ny reninao ary ny rahalahinao ka hiankohoka amin' ny tany eo anatrehanao ? <EOS>
Dia nialona azy ny rahalahiny ; fa ny rainy kosa nitadidy izany zavatra izany . <EOS>
Ary lasa ny rahalahiny niandry ny ondrin' ny rainy tany Sekema . <EOS>
Ary hoy Isiraely tamin' i Josefa @: Tsy miandry ondry any Sekema va ny rahalahinao ? Avia mba hirahiko hankany aminy ianao . Ary hoy izy taminy : Inty Aho . <EOS>
Ary hoy ny rainy taminy @: Masìna ianao , andeha , izahao na tsara ihany ny rahalahinao sy ny ondry aman' osy , na manao ahoana ; ka miverena hilaza amiko . Dia nirahiny hiala avy teo amin' ny lohasahan' i Hebrona izy , dia nankany Sekema . <EOS>
Ary nisy lehilahy nahita azy , fa , indro , nirenireny tany an @-@ tsaha izy ; dia nanontany azy ralehilahy ka nanao hoe @: Inona moa notadiavinao ? <EOS>
Dia hoy kosa izy @: Ny rahalahiko no tadiaviko ; koa masìna ianao , mba lazao amiko izay iandrasany ondry . <EOS>
Ary hoy ralehilahy @: Efa nifindra niala teto izy @: fa efa reko izy niresaka hoe @: Andeha isika hankany Dotana . Dia lasa Josefa nanaraka ny rahalahiny ka nahita azy tany Dotana . <EOS>
Ary nahatazana azy eny lavidavitra eny ny rahalahiny ; koa raha tsy mbola nanakaiky azy Josefa , dia niray tetika hamono azy izy . <EOS>
Dia niresaka hoe izy @: Indro , tamy ilay mpanonofy . <EOS>
Koa ankehitriny , andeha hovonointsika izy ka hatsipintsika ao anatin' ny anankiray amin' ireto lavaka ireto ; ary dia aoka holazaintsika hoe @: Efa lanin' ny biby masiaka izy ; dia ho hitantsika amin' izany na hanao ahoana ny nofiny . <EOS>
Ary Robena nandre izany , dia namonjy azy tamin' ny tànany ka nanao hoe @: Aza dia mamono ny ainy isika . <EOS>
Ary hoy koa Robena taminy @: Aoka tsy handatsa @-@ drà ianareo ; atsipazo ao anatin' io lavaka etỳ an @-@ efitra io izy , fa aza misy maninji @-@ tanana aminy ianareo , mba hamonjeny azy amin' ny tanan' ny rahalahiny hitondrany azy any amin' ny rainy indray . <EOS>
Ary rehefa tonga teo amin' ny rahalahiny Josefa , dia nendahany ny akanjony , dia ilay akanjo lava teny aminy ; <EOS>
dia nobetainy izy ka natsipiny tao an @-@ davaka ; ary maina ny lavaka tamin' izay , fa tsy nisy rano tao . <EOS>
Ary nipetraka nihinan @-@ kanina izy ireo , ary sendra nanopy ny masony ka nahatazana fa , indreo , nisy Isimaelita niara @-@ dia , avy tany Gileada , ary ny ramevany nitondra ditin @-@ kazo , dia nekota sy balsama ary lota , izay nentiny hidina any Egypta . <EOS>
Ary hoy Joda tamin' ny rahalahiny @: Inona no soa ho azontsika , raha hamono ny rahalahintsika sy hanafina ny ràny isika ? <EOS>
Andeha hamidintsika amin' ireo Isimaelita ireo izy , ary aoka tsy haninona azy ny tanantsika ; fa rahalahintsika sy nofontsika ihany izy . Dia nanaiky ny rahalahiny . <EOS>
Ary raha nandalo teo ny Midianita mpandranto , dia nakarin' ny rahalahiny niala tao an @-@ davaka Josefa ka namidiny sekely volafotsy roa @-@ polo tamin' ny Isimaelita ; ary dia nitondra an' i Josefa ho any Egypta ireo . <EOS>
Dia niverina nankeo amin' ny lavaka Robena , ka , indro , tsy tao an @-@ davaka intsony Josefa ; dia nandriatra ny fitafiany izy . <EOS>
Dia niverina nankeo amin' ny rahalahiny izy ka nanao hoe @: Tsy ao ny zaza , ary izaho , aiza no halehako ? <EOS>
Ary nalain' ireo rahalahiny ilay akanjon' i Josefa , dia namono zanak' osy izy , ka natsobony tamin' ny rà ny akanjo . <EOS>
Dia nampanateriny ho any amin' ny rainy ilay akanjo , sady hoy no filazany azy @: Ity no efa hitanay ; koa fantaro na akanjon' ny zanakao ity , na tsia ? <EOS>
Dia fantany , ka hoy izy @: Akanjon' ny zanako io @: efa lanin' ny biby masiaka izy ; voaviravira tokoa Josefa . <EOS>
Ary Jakoba dia nandriatra ny fitafiany ka nisikina lamba fisaonana tamin' ny valahany ; ary nisaona ny zanany andro maro . <EOS>
Dia avy ny zananilahy rehetra sy ny zananivavy rehetra mba hampionona azy , fa tsy nety nampiononina izy , fa hoy izy ; Tsia , fa hidina misaona ho any amin' ny zanako any amin' ny fiainan @-@ tsi @-@ hita aho . Ary dia mbola nitomany azy ny rainy . <EOS>
Ary ny Midianita nivarotra an' i Josefa tany Egypta tamin' i Potifara , tandapan' i Farao sady mpifehy ny mpiambina . <EOS>
