Izay rehetra andidiako anareo dia tandremo mba harahina ; aza ampianao izany , ary aza anesoranao . <EOS>
[ Ny amin' ny fampijaliana izay mivavaka amin' ny sampy na mitaona ny sasany hivavaka aminy ] Raha tahìny misy mpaminany na mpanonofy eo aminareo izay milaza famantarana na fahagagana aminao <EOS>
sady manao hoe @: Andeha isika hanaraka andriamani @-@ kafa ( izay tsy fantatrao ) , ka aoka hanompo azy isika , na dia tanteraka aza ny famantarana na fahagagana izay nolazainy taminao , <EOS>
dia aza mihaino ny tenin' izany mpaminany na mpanonofy izany ; fa mizaha toetra anareo Jehovah Andriamanitrareo , hahalalany na miorina amin' ny fitiavana an' i Jehovah Andriamanitrareo amin' ny fonareo rehetra sy ny fanahinareo rehetra ianareo . <EOS>
Manaraha an' i Jehovah Andriamanitrareo , ka aoka Izy no hatahoranareo , ary ny didiny no hotandremanareo , ary ny feony no hohenoinareo , ary aoka Izy no hotompoinareo sy hifikiranareo . <EOS>
Fa izany mpaminany na mpanonofy izany dia hatao maty satria efa nanao teny fampiodinana amin' i Jehovah Andriamanitrareo ( Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta ka nanavotra anao tamin' ny trano nahandevozana ) , mba hitaona anao hiala amin' ny lalana izay nasain' i Jehovah Andriamanitrao halehanao . Ka dia hofongoranao tsy ho eo aminao ny fanao ratsy . <EOS>
Raha mitaona anao mangingina ny rahalahinao , zanaky ny reninao , na ny zanakaolahy , na ny zanakao @-@ vavy , na ny vady andefimandrinao na ny sakaizanao izay toy ny ainao , ka manao hoe @: Andeha isika hanompo andriamani @-@ kafa ( izay tsy fantatrao , na ny razanao ) , <EOS>
dia ny andriamanitry ny firenena izay manodidina anareo , na ny akaikinao , na ny lavitra anao , hatramin' ny faran' ny tany rehetra ) , <EOS>
dia aza manaiky azy na mihaino azy ianao ; ary aza mba iantran' ny masonao izy , na amindranao fo , na afeninao ; <EOS>
fa vonoy ho faty izy ; ny tananao no ho voalohany hamono azy , dia vao ny tanan' ny vahoaka rehetra . <EOS>
Ary torahy vato ho faty izy , satria izy efa nitady hitaona anao hiala amin' i Jehovah Andriamanitrao , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . <EOS>
Ary ny Isiraely rehetra handre izany , dia hatahotra ka tsy hanao ratsy toy izany intsony eo aminao . <EOS>
Raha mandre teny ianao ny amin' ny tanànanao anankiray izay nomen' i Jehovah Andriamanitrao anao honenana , manao hoe @: <EOS>
Nisy olona tena ratsy fanahy nivoaka avy teo aminao ka nitaona ny mponina ao an @-@ tanànany nanao hoe @: Andeha isika hanompo andriamani @-@ kafa ( izay tsy fantatrareo ) . <EOS>
dia diniho sy fotory ary adino tsara , ka raha , indro fa nisy marina tokoa izany zavatra izany , ka natao teo aminao izany fahavetavetana izany , <EOS>
dia asio ny lelan @-@ tsabatra mihitsy ny mponina amin' izany tanàna izany , ka levony ny tanàna sy izay rehetra eo aminy , ary ny biby fiompy dia aringano amin' ny lelan @-@ tsabatra . <EOS>
Ary ny entana nobaboina rehetra eo dia angòny eo afovoan' ny kianja , ka doroy amin' ny afo avokoa ny tanàna sy ny entana rehetra ao ho an' i Jehovah Andriamanitrao , ary aoka ho tanàna haolo mandrakizay izany tanàna izany ka tsy haorina intsony . <EOS>
Ary aoka tsy hisy hiraikitra amin' ny tananao akory ny zavatra efa natolotra holevonina , mba hitsaharan' i Jehovah amin' ny fahatezerany mirehitra hamindrany fo aminao sy hiantrany anao , ary hahamaroany anao araka izay nianianany tamin' ny razanao , <EOS>
