[ Ny hamaliana an' i Farao sy ny vahoakany ary ny taniny ] Tamin' ny andro faharoa ambin' ny folo tamin' ny volana fahafolo tamin' ny taona fahafolo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , manandrifia an' i Farao , mpanjakan' i Egypta , ka maminania ny hamelezana azy mbamin' i Egypta rehetra . <EOS>
Mitenena , ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , avy hamely anao Aho , ry Farao , mpanjakan' i Egypta , ilay dragona @* makadiry mamitsaka ao amin' ny Neiliny , dia ilay efa nanao hoe @: Ahy ny Neiliko , fa izaho no namorona azy ho an' ny tenako . [ Na @: mamba ] <EOS>
Ary hasiako farango ny valanoranonao , sady hampiraiketiko amin' ny kiranao ny hazandrano ao amin' ny Neilinao , dia hampiakariko avy eo afovoan' ny Neilinao ianao , ary ny hazandrano rehetra amin' ny Neilinao dia hiraikitra amin' ny kiranao . <EOS>
Ary hariako any an @-@ efitra ianao , dia ianao sy ny hazandrano rehetra avy amin' ny Neilinao ; hitsitsitra eny an @-@ tanety ianao ka tsy hovorina na hangonina ; Efa nomeko hohanin' ny bibi @-@ dia sy ny voro @-@ manidina ianao . <EOS>
dia ho fantatry ny mponina rehetra any Egypta fa Izaho no Jehovah , satria efa tehina volotara ho an' ny taranak' Isiraely izy . <EOS>
( Nony mandray anao amin' ny tànany izy , dia folaka ianao , ka voatsindronao ny helik' izy rehetra ; Ary nony mitehina aminao izy , dia tapaka ianao ka mampilefidefitra ny valahan' izy rehetra . ) <EOS>
Dia izao no lazain' i Jehovah Tompo @: Indro , hahatonga sabatra hamely anao Aho , ka hofongorako tsy ho aminao ny olona sy ny biby . <EOS>
Ary ny tany Egypta ho rava sy lao ; Ka dia ho fantatra fa Izaho no Jehovah . Satria hoy izy @: Ahy Neily , ary izaho no nanao azy , <EOS>
Dia , indro , avy hamely anao sy ny Neilinao Aho , ary ny tany Egypta hataoko lao tokoa , eny , sady ho lao no ho rava , hatrany Migdola ka hatrany Syena , dia hatramin' ny sisin' i Etiopia . <EOS>
Tsy hodiavin @-@ tongotr' olona ny tany , ary ny tongo @-@ biby aza tsy handia azy , sady tsy honenana efa @-@ polo taona izy . <EOS>
Ary hataoko tany rava dia rava @* ny tany Egypta , ary ho lao dia ho lao @** efa @-@ polo taona ny tanànany ; Eny , haeliko ho any amin' ny firenena samy hafa ny Egyptiana , ary hahahako any amin' ny tany samy hafa . [ **@ Heb . rava ao amin' ny tany rava ] [ **@ Heb . lao amin' ny tanàna lao ] <EOS>
Fa izao no lazain' i Jehovah Tompo @: Rehefa afaka efa @-@ polo taona , dia hangoniko avy any amin' ny firenena izay nielezany ny Egyptiana @: <EOS>
Ary haveriko avy amin' ny fahababoany izy , ka hampodiko any amin' ny tany Patrosa , tany nihaviany , izy ; Ary ho fanjakana ambany Egypta ; <EOS>
Eny , ho ambany noho ny fanjakana hafa izy ka tsy hisandratra ambonin' ny firenena hafa intsony ; Fa hohakeleziko izy ka tsy hampanompo ny firenena intsony . <EOS>
Dia tsy ho tokin' ny taranak' Isiraely intsony izy ho fampahatsiarovana ny helony amin' ny andehanan' ireo hanaraka azy ; Ka dia ho fantatra fa Izaho no Jehovah Tompo . <EOS>
[ Ny babo azon' i Nebokadnezara tany Egypta ho karaman' ny miaramilany noho ny fahasasarany tany Tyro ] Ary tamin' ny andro voalohany tamin' ny volana voalohany tamin' ny taona fahafito amby roa @-@ polo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , mafy ny fanompoana izay nampanaovin' i Nebokadnezara , mpanjakan'1 Babylona , ny miaramilany tamin' ny namelezany an' i Tyro , ka efa samy tonga sola avokoa ny lohany , sady niendaka ny sorony , nefa tsy nahazo karama avy tany Tyro izy sy ny miaramilany noho ny fanompoana izay nataony tamin' ny namelezany azy . <EOS>
Koa izao no lazain' i Jehovah Tompo @: Indro , homeko an' i Nebokadnezara , mpanjakan' i Babylona , ny tany Egypta , dia halainy ny hareny , ary hobaboiny izay hita ao , ka hataony sambotra izay azo ao , koa izany no ho karaman' ny miaramilany . <EOS>
Ho valin' ny fanompoana nataony tany Tyro no nanomezako azy ny tany Egypta , satria nataony ho Ahy izany , hoy Jehovah Tompo . <EOS>
Amin' izany andro izany dia hampitsimoka tandroka ho an' ny taranak' Isiraely Aho , ary hampiloahiko vava eo aminy ianao ; ka dia ho fantatra fa Izaho no Jehovah . <EOS>
