Ary tamin' ny Sabata anankiray @* dia nandeha namaky ny tanimbary Jesosy , ary ny mpianany nanoty ny salohim @-@ bary , ka rehefa nokosokosohiny tamin' ny tànany , dia nohaniny . [ * Na @: faharoa manaraka ny voalohany ] . <EOS>
Fa ny Fariseo sasany nanao hoe @: Nahoana ianareo no manao izay tsy mety hatao amin' ny Sabata ? <EOS>
Ary Jesosy namaly azy ka nanao hoe @: Tsy mbola novakinareo va ny teny milaza ilay nataon' i Davida , raha noana izy mbamin' izay nanaraka azy , <EOS>
fa niditra tao an @-@ tranon' Andriamanitra izy ka nandray ny mofo aseho ary nihinana sady nanome he an' izay nanaraka azy koa , nefa mahadiso raha misy homana izany , afa @-@ tsy ny mpisorona ihany ? <EOS>
Ary hoy Izy taminy @: Tompon' ny Sabata ny Zanak' olona . <EOS>
Ary nony tamin' ny Sabata hafa koa niditra tao amin' ny synagoga Jesosy ka nampianatra ; ary nisy lehilahy anankiray maty @* tanana tao . [ *@ Gr. efa maina , na malazo ] <EOS>
Ary ny mpanora @-@ dalàna sy ny Fariseo nizaha taratra Azy , na hahasitrana amin' ny Sabata Izy , na tsia , mba hahitany izay hiampangana Azy . <EOS>
Fa Jesosy nahalala ny hevitr' ireo , ka dia niteny tamin @-@ dralehilahy maty tanana hoe @: Mitsangàna , ka mijoroa etsy afovoany . Dia nitsangana izy ka nijoro . <EOS>
Ary hoy Jesosy tamin' ireo @: Manontany anareo Aho @: Moa ny manao soa va no mety hatao amin' ny Sabata , sa ny manao ratsy ? ny mamonjy aina va , sa ny mahavery aina ? <EOS>
Ary nijery azy rehetra manodidina Izy , dia nanao tamin @-@ dralehilahy hoe @: Ahinjiro ny tananao . Dia nataony izany , ka sitrana ny tànany . <EOS>
Dia safotry ny hatezerana @* izy ireo ka nioko ny amin' izay hanaovany an' i Jesosy . <EOS>
Ary tamin' izany andro izany dia lasa nankany an @-@ tendrombohitra Jesosy mba hivavaka ; ary naharitra nivavaka tamin' Andriamanitra nandritra ny alina Izy . <EOS>
Ary nony maraina ny andro , dia nantsoiny hanatona Azy ny mpianany , ka nifidianany roa ambin' ny folo lahy , izay nataony hoe Apostoly , <EOS>
dia Simona , izay nataony hoe koa Petera , sy Andrea rahalahiny , sy Jakoba sy Jaona sy Filipo sy Bartelemeo <EOS>
sy Matio sy Tomasy sy Jakoba , zanak' i Alfeo , sy Simona , izay atao hoe Zelota , <EOS>
sy Jodasy , zanak' i @* Jakoba , ary Jodasy Iskariota , izay tonga namadika . [ * Na @: rahalahin' i ] <EOS>
Ary Jesosy niara @-@ nidina tamin' ireo , dia nijanona teo an @-@ kamarenana Izy sy ny mpianany maro mbamin' ny vahoaka betsaka avy tany Jodia rehetra sy Jerosalema , ary avy tany amoron @-@ dranomasina any Tyro sy Sidona , izay tonga mba hihaino Azy sy hositranina amin' ny aretiny ; <EOS>
ary izay nampahorin' ny fanahy maloto dia nositranina . <EOS>
Ary ny vahoaka rehetra nitady hanendry Azy , satria nisy hery niala taminy ka nahasitrana azy rehetra . <EOS>
Ary Jesosy dia nanopy ny masony tamin' ny mpianany ka nanao hoe @: Sambatra ianareo malahelo , fa anareo ny fanjakan' Andriamanitra . <EOS>
Sambatra ianareo noana ankehitriny , fa hovokisana ianareo . Sambatra ianareo mitomany ankehitriny , fa hihomehy ianareo . <EOS>
Sambatra ianareo , raha halan' ny olona ka ariany sy haratsiny , ary laviny toy ny zava @-@ dratsy ny anaranareo , noho ny amin' ny Zanak' olona . <EOS>
Mifalia ianareo amin' izany andro izany , ka mibitaha @* ; fa , indro , lehibe ny valim @-@ pitianareo any an @-@ danitra ; fa izany no nataon' ny razany tamin' ny mpaminany . [ *@ Na @: miantsambora ] <EOS>
Fa lozanareo izay manan @-@ karena kosa ! fa efa azonareo izay mahafa @-@ po anareo . <EOS>
Lozanareo izay voky ankehitriny ! fa mbola ho noana ianareo . Lozanareo izay mihomehy ankehitriny fa mbola be ory sy hitomany ianareo . <EOS>
Lozanareo , raha milaza soa anareo ny olona rehetra ! fa izany no nataon' ny razany tamin' ny mpaminany sandoka . <EOS>
Kanefa hoy Izaho aminareo izay mihaino @: Tiava ny fahavalonareo ; manaova soa amin' izay mankahala anareo ; <EOS>
misaora izay manozona anareo , ary mivavaha ho an' izay manisy ratsy anareo . <EOS>
Raha misy mamely ny takolakao anankiray , dia atolory azy koa ny anankiray ; ary raha misy maka ny lambanao , aza lavinao na dia ny akanjonao aza . <EOS>
Omeo izay rehetra mangataka aminao ; ary raha misy maka ny anananao , dia aza manaraka izany aminy . <EOS>
Ary araka izay tianareo hataon' ny olona aminareo , dia mba ataovy aminy kosa . <EOS>
Fa raha izay tia anareo ihany no tianareo , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota koa aza mba tia izay tia azy . <EOS>
Ary raha izay manisy soa anareo ihany no asianareo soa , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota aza mba manao izany ihany . <EOS>
Ary raha mampisambotra izay antenainareo fa mbola hanonitra ianareo , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota aza mba mampisambotra ny mpanota , handraisany toraka izany indray . <EOS>
Fa tiava ny fahavalonareo , ary manaova soa , dia mampisambora , fa aza kivy na amin' inona na amin' inona @* , dia ho lehibe ny valim @-@ pitianareo , ary ho zanaky ny Avo Indrindra ianareo ; fa Izy mora fanahy amin' izay tsy misaotra sy ny ratsy fanahy . [ *@ Na @: aza manantena valiny ] <EOS>
Aoka ho mpamindra fo ianareo mba ho tahaka ny Rainareo , Mpamindra fo . <EOS>
Ary aza mitsara , dia tsy hotsaraina ianareo ; aza manameloka , dia tsy hohelohina ianareo ; mamelà , dia mba havela ianareo ; <EOS>
omeo , dia mba homena ianareo ; fatra tsara sady ahintsana no afatratra ka mihoatra no homeny ho ao am @-@ pofoanareo . Fa izay fatra ataonareo no hamarana ho anareo kosa . <EOS>
Ary Jesosy nanao fanoharana taminy koa hoe @: Ny jamba va mahatari @-@ dalana ny jamba ? Tsy hianjera any an @-@ kady va izy roa ? <EOS>
Ny mpianatra tsy mihoatra noho ny mpampianatra ; fa izay rehetra tanteraka dia ho tahaka ny mpampianatra azy ihany . <EOS>
Ary nahoana ianao no mijery ny sombin @-@ kazo izay eo amin' ny mason' ny rahalahinao , nefa ny andry izay eo amin' ny masonao dia tsy mba tsaroanao akory ? <EOS>
Ary ahoana no ilazanao amin' ny rahalahinao hoe @: Ry rahalahy , aoka hesoriko ny sombin @-@ kazo eo amin' ny masonao , nefa tsy mba hitanao ny andry eo amin' ny masonao ? Ry mpihatsaravelatsihy , esory aloha ny andry eo amin' ny masonao , ary amin' izany dia ho hitanao tsara ny hanesoranao ny sombin @-@ kazo eo amin' ny maso'ny rahalahinao . <EOS>
Fa tsy misy hazo tsara mamoa voa ratsy na hazo ratsy mamoa voa tsara . <EOS>
Fa samy fantatra amin' ny voany avy ny hazo rehetra ; fa tsy misy manoty aviavy @* amin' ny tsilo , na voaloboka amin' ny voaroy . [ *@ aviavimbazaha ] <EOS>
Ny olona tsara fanahy dia mamoaka ny tsara avy amin' ny rakitra tsaran' ny fony ; ary ny ratsy fanahy kosa dia mamoaka ny ratsy ; fa amin' ny haben' ny ao am @-@ pony no itenenan' ny vavany . <EOS>
Ary nahoana ianareo no miantso Ahy hoe @: Tompoko , Tompoko , nefa tsy manao izay lazaiko ? <EOS>
Izay rehetra manatona Ahy sy mandre ny teniko ka mankatò azy , dia hasehoko aminareo izay tahaka azy @: <EOS>
Tahaka ny olona nanao trano izy , izay nihady lalina ary nanisy fanorenana teo ambonin' ny vatolampy ; ary nony tondraka ny rano , dia namely mafy izany trano izany ny riaka , nefa tsy nahahozongozona azy , satria tsara fanorenana @* izy . [ *@ Na @: naorina teo ambonin' ny vatolampy izy ] <EOS>
Fa izay mandre , fa tsy mankatò , dia tahaka ny olona izay nanao trano teo ambonin' ny tany , fa tsy nanisy fanorenana ; dia namely azy mafy ny riaka , ka dia nirodana niaraka tamin' izay izy ; ary loza ny naharavan' izany trano izany . <EOS>
