[ Fahatokiana an' Andriamanitra fiarovana mafy ] Ho an' ny mpiventy hira . Nataon' ny Koraita ; At @-@ alamoth ; Tonon @-@ kira . Andriamanitra no aro sy hery ho antsika ; Mpamonjy mora azo indrindra amin' ny fahoriana Izy . <EOS>
Koa izany no tsy hatahorantsika , na dia ho levona aza ny tany , na mifindra ho ao anatin' ny ranomasina aza ny tendrombohitra , <EOS>
Na mirohondrohona sy misamboaravoara aza ny onjany , ka mihorohoro ny tendrombohitra noho ny fisafoakany . <EOS>
Misy ony , koa ny sampany dia mampifaly ny tanànan' Andriamanitra , Fonena @-@ masin' ny Avo Indrindra . <EOS>
Andriamanitra no eo afovoany , ka tsy mba hihetsika izy ; Andriamanitra no hamonjy azy , rehefa madiva ho maraina ny andro . <EOS>
Nitabataba ny firenen @-@ tsamy hafa , nikotrankotrana ny fanjakana maro ; nanonona ny feony Izy , ka niempo ny tany . <EOS>
Jehovah , Tompon' ny maro , no momba antsika ; Andriamanitr' i Jakoba no fiarovana avo ho antsika . <EOS>
Avia , jereo ny asan' i Jehovah , izay mahatonga faharavana etỳ an @-@ tany ; <EOS>
Mampitsahatra ady hatramin' ny faran' ny tany Izy ; manapaka ny tsipìka sy manito ny lefona Izy , ary mandoro ny sariety amin' ny afo . <EOS>
Mitsahara , ka aoka ho fantatrareo fa Izaho no Andriamanitra ; hisandratra amin' ny firenen @-@ tsamy hafa Aho , hisandratra amin' ny tany Aho . <EOS>
Jehovah , Tompon' ny maro , no momba antsika ; Andriamanitr' i Jakoba no aro ho antsika . <EOS>
