[ Ny anaran' ny Jiosy nentin' i Zerobabela nody ] Ary izao no olona amin' izany tany izany izay niakatra avy amin' ny fahababoana , izay nobaboin' i Nebokadnezara , mpanjakan' i Babylona , ka nentiny ho any Babylona , ary niverina ho any Jerosalema sy Joda , samy ho any an @-@ tanànany avy , <EOS>
dia ny olona izay niaraka tamin' i Zerobabela sy Jesoa sy Nehemia sy Seraia sy Relaia sy Mordekay sy Bilsana sy Mispara sy Bigvay sy Rehoma ary Bana . Ary ny isan' ny lehilahy tamin' ny Isiraely dia izao @: <EOS>
Ny taranak' i Parosy dia roa amby fito @-@ polo amby zato sy roa arivo ; <EOS>
ny taranak' i Sefatia dia roa amby fito @-@ polo amby telon @-@ jato ; <EOS>
ny taranak' i Ara dia dimy amby fito @-@ polo amby fiton @-@ jato ; <EOS>
ny taranak' i Pahatamoaba , avy tamin' ny zanak' i Jesoa sy Joaba , dia roa ambin' ny folo amby valon @-@ jato sy roa arivo ; <EOS>
ny taranak' i Eliama dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny taranak' i Zato dia dimy amby efa @-@ polo amby sivin @-@ jato ; <EOS>
ny taranak' i Zakay dia enim @-@ polo amby fiton @-@ jato ; <EOS>
ny taranak' i Bany dia roa amby efa @-@ polo amby enin @-@ jato ; <EOS>
ny taranak' i Bebay dia telo amby roa @-@ polo amby enin @-@ jato ; <EOS>
ny taranak' i Azgada dia roa amby roa @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny taranak' i Adonikama dia enina amby enim @-@ polo amby enin @-@ jato ; <EOS>
ny taranak' i Bigvay dia enina amby dimam @-@ polo sy roa arivo ; <EOS>
ny taranak' i Adina dia efatra amby dimam @-@ polo amby efa @-@ jato ; <EOS>
ny taranak' i Atera , avy tamin' i Hezekia , dia valo amby sivi @-@ folo ; <EOS>
ny taranak' i Bezay dia telo amby roa @-@ polo amby telon @-@ jato ; <EOS>
ny taranak' i Jora dia roa ambin' ny folo amby zato ; <EOS>
ny taranak' i Hasoma dia telo amby roa @-@ polo amby roan @-@ jato ; <EOS>
ny zanak' i Gibara dia dimy amby sivi @-@ folo ; <EOS>
ny zanak' i Betlehema dia telo amby roa @-@ polo amby zato ; <EOS>
ny mponina tany Netofa dia enina amby dimam @-@ polo ; <EOS>
ny mponina tany Anatota dia valo amby roa @-@ polo amby zato ; <EOS>
ny zanak' i Azmaveta dia roa amby efa @-@ polo ; <EOS>
ny zanak' i Kiriat @-@ arima sy Kefira ary Berota dia telo amby efa @-@ polo amby fiton @-@ jato ; <EOS>
ny zanak' i Rama sy Gaba dia iraika amby roa @-@ polo amby enin @-@ jato ; <EOS>
ny mponina tany Mikmasy dia roa amby roa @-@ polo amby zato ; <EOS>
ny mponina tany Betela sy Ay dia telo amby roa @-@ polo amby roan @-@ jato ; <EOS>
ny zanak' i Nebo dia roa amby dimam @-@ polo ; <EOS>
ny taranak i Magbisy dia enina amby dimam @-@ polo amby zato ; <EOS>
ny zanak' ilay Elama anankiray dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny taranak' i Harima dia roa @-@ polo amby telon @-@ jato ; <EOS>
ny zanak' i Loda sy Hadida ary Ono dia dimy amby roa @-@ polo amby fiton @-@ jato ; <EOS>
ny zanak' i Jeriko dia dimy amby efa @-@ polo amby telon @-@ jato ; <EOS>
ny zanak' i Sena dia telo @-@ polo amby enin @-@ jato sy telo arivo . <EOS>
Ary ny mpisorona koa dia izao @: Ny taranak' i Jedaia , avy tamin' ny mpianakavin' i Jesoa , dia telo amby fito @-@ polo amby sivin @-@ jato ; <EOS>
ny taranak' Imera dia roa amby dimam @-@ polo sy arivo ; <EOS>
ny taranak' i Pasora dia fito amby efa @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny taranak' i Harima dia fito ambin' ny folo sy arivo . <EOS>
Ary ny Levita koa dia izao @: Ny taranak' i Jesoa sy Kadmiela , avy tamin' ny taranak' i Hodavia , dia efatra amby fito @-@ polo . <EOS>
Ary ny mpihira koa dia izao ; Ny taranak' i Asafa dia valo amby roa @-@ polo amby zato . <EOS>
Ary ny taranaky ny mpiandry varavarana koa dia izao @: Ny taranak' i Saloma , ny taranak' i Atera , ny taranak' i Talmona , ny taranak' i Akoba , ny taranak' i Hatita , ny taranak' i Sobay , dia sivy amby telo @-@ polo amby zato izy rehetra . <EOS>
Ary ny Netinima koa dia izao @: Ny taranak' i Ziha , ny taranak' i Hasofa , ny taranak' i Tabaota , <EOS>
ny taranak' i Kerosa , ny taranak' i Siaha , ny taranak' i Padona , <EOS>
ny taranak' i Lebana , ny taranak' i Hagabaha , ny taranak' i Akoba , <EOS>
ny taranak' i Hagaba , ny taranak' i Salmay , ny taranak' i Hanana , <EOS>
ny taranak' i Gidela , ny taranak' i Gahara , ny taranak' i Reaia , <EOS>
ny taranak' i Rezina , ny taranak' i Nekoda , ny taranak' i Gazama , <EOS>
ny taranak' i Oza , ny taranak' i Pasea , ny taranak' i Besay , <EOS>
ny taranak' i Asna , ny taranaky ny Meonita , ny taranaky ny Nefisita , <EOS>
ny taranak' i Bakboka , ny taranak' i Hakofa , ny taranak' i Harora , <EOS>
ny taranak' i Bazlota , ny taranak' i Mehida , ny taranak' i Harsa , <EOS>
ny taranak' i Barkosa , ny taranak' i Sisera , ny taranak' i Tema , <EOS>
ny taranak' i Nezia , ny taranak' i Hatifa . <EOS>
Ary ny taranaky ny mpanompon' i Solomona koa dia izao @: Ny taranak' i Sotahy , ny taranak' i Sofereta , ny taranak' i Peroda , <EOS>
ny taranak' i Jala , ny taranak' i Darkona , ny taranak' i Gidela , <EOS>
ny taranak' i Sefatia , ny taranak' i Hatila , ny taranak' i Pokereta @-@ hazebaima , ny taranak' i Amy . <EOS>
Ny Netinima rehetra sy ny taranaky ny mpanompon' i Solomona dia roa amby sivi @-@ folo amby telon @-@ jato . <EOS>
Ary izao no niakatra avy tany Tela @-@ mela sy Tela @-@ harsa sy Keroba sy Adana ary Imera ( fa tsy nahalaza ny fianakaviany sy ny firazanany izy , na avy tamin' ny Isiraely , na tsia ) : <EOS>
ny taranak' i Delaia , ny taranak' i Tobia , ny taranak' i Nekoda , dia roa amby dimam @-@ polo amby enin @-@ jato . <EOS>
Ary ny avy tamin' ny taranaky ny mpisorona dia izao @: Ny taranak' i Habaia , ny taranak' i Hakoza , ny taranak' i Barzilay ; nampaka @-@ bady avy tamin' ny zanakavavin' i Barzilay Gileadita io , ka dia notononina araka ny anarany . <EOS>
Ireo no nitady ny soratra filazana ny razany , fa tsy hita izany ; dia natao ho tsy madio izy ka nesorina tamin' ny fisoronana . <EOS>
Ary ny governora nilaza taminy fa tsy mahazo mihinana ny zavatra masina indrindra izy mandra @-@ pitsangan' izay mpisorona anankiray mitondra ny Orima sy Tomima . <EOS>
Ny tontalin' ny olona rehetra dia enim @-@ polo amby telon @-@ jato amby roa arivo sy efatra alina , <EOS>
afa @-@ tsy ny ankizilahiny sy ny ankizivaviny fito amby telo @-@ polo amby telon @-@ jato sy fito arivo ; ary nisy mpihiralahy sy mpihiravavy roan @-@ jato teo aminy ; <EOS>
ny soavaliny dia enina amby telo @-@ polo amby fiton @-@ jato ; ny ampondrany dia dimy amby efa @-@ polo amby roan @-@ jato ; <EOS>
ny ramevany dia dimy amby telo -@ polo amby efa @-@ jato ; ny borikiny dia roa @-@ polo amby fiton @-@ jato sy enina arivo . <EOS>
Ary ny sasany tamin' ny lohan' ny fianakaviana , rehefa tonga tao an @-@ tranon' i Jehovah tany Jerosalema , dia nanatitra tamin' ny sitrapo hananganana ny tranon' Andriamanitra eo amin' ilay efa niorenany . <EOS>
Nanome araka izay nananany avy izy hanampy ny vola voavory hanaovana ny asa , dia darika @* volamena arivo sy enina alina ary mane volafotsy dimy arivo ary akanjo @-@ mpisorona zato . [ Izahao 1 Tan . xxix. 7 ] <EOS>
Ary samy tafapetraka teny an @-@ tanànany avy ny mpisorona sy ny Levita sy ny sasany tamin' ny vahoaka sy ny mpihira sy ny mpiandry varavarana ary ny Netinima , dia ny Isiraely rehetra samy tao an @-@ tanànany avy . <EOS>
