[ Ny ratsy nataon' i Amnona , sy ny namonoan' i Absaloma azy , ary ny nandosiran' i Absaloma ] Ary nony afaka izany , dia nisy toy izao @: Absaloma , zanak' i Davida , nanana anabavy tsara tarehy , Tamara no anarany ; ary tia azy Amnona , zanak' i Davida . <EOS>
Ary Amnona nalahelo ka matiny ihany noho Tamara anabaviny ; fa virijina izy , ka sarotra tamin' i Amnona ny haka azy . <EOS>
Fa Amnona nanan @-@ tsakaiza , Jonadaba no anarany , zanak' i Simea , rahalahin' i Davida ; ary Jonadaba dia olona fetsy loatra . <EOS>
Ka hoy izy taminy @: Nahoana ianao , ry zanaky ny mpanjaka , no mihamahia isan' andro isan' andro ? Tsy tianao hambara amiko va izany ? Dia hoy Amnona taminy @: Tia an' i Tamara , anabavin' i Absaloma rahalahiko , aho . <EOS>
Ary hoy Jonadaba taminy @: Mandria eo amin' ny fandrianao ianao , ka modia marary ; ary raha avy mamangy anao rainao , dia ataovy aminy hoe @: Trarantitra ianao , aoka Tamara anabaviko mba ho avy hampihinan @-@ kanina ahy ary hanao ny nahandro eto imasoko mba ho hitako ka hihinanako ny avy eny an @-@ tànany . <EOS>
Dia nandry Amnona ka nody marary ; ary nony avy mamangy azy ny mpanjaka , dia hoy izy taminy @: Trarantitra ianao , aoka Tamara anabaviko hankatỳ hanao mofo roa ho ahy eto imasoko hihinanako ny avy eny an @-@ tànany . <EOS>
Ary Davida naniraka nankany amin' i Tamara any an @-@ tranony nanao hoe @: Mankanesa kely any an @-@ tranon' i Amnona anadahinao , ka manaova nahandro ho azy . <EOS>
Dia nandeha Tamara nankany an @-@ tranon' i Amnona anadahiny ; ary nandry ny anadahiny . Dia naka koba razazavavy , ka nofetafetainy ary nataony mofo teo imasony , ary nendasiny ny mofo . <EOS>
Dia noraisiny ny fanendasana , ka narosony teo anoloany ; fa tsy nety nihinana izy . Ary hoy Amnona @: Avoahy ny olona rehetra . Dia nivoaka ny olona rehetra . <EOS>
Ary hoy Amnona tamin' i Tamara @: Ento atỳ amin' ny efi @-@ trano ny nahandro hihinanako ny avy eny an @-@ tananao . Dia nalain' i Tamara ny mofo nataony ka nentiny tao amin' ny efi @-@ trano tao amin' i Amnona anadahiny . <EOS>
Ary nony nentiny tao aminy hohaniny izany ; dia nihazona an' i Tamara izy ka nanao taminy hoe @: Avia handry amiko , ranabaviko . <EOS>
Ary hoy ny anabaviny @: Sanatria , ranadahy ! Aza misavika ahy ; fa tsy fanao eto amin' ny Isiraely izany ; aza manao izany zavatra fady indrindra @* izany ianao . [ Heb . fahadalana ] <EOS>
Ary ny amiko , ho entiko aiza moa ny henatro ? Ary ianao koa ho toy ny anankiray amin' ny adala eto amin' ny Isiraely . Koa trarantitra ianao , lazao amin' ny mpanjaka ; fa tsy hisakana ahy tsy ho anao izy . <EOS>
Nefa tsy nety nihaino ny feon @-@ drazazavavy izy , fa natanjaka noho izy , dia nisavika azy ka nandry taminy . <EOS>
Ary dia halan' i Amnona indrindra izy , ka ny fankahalany azy dia be lavitra noho ny fitiavany azy taloha . Dia hoy Amnona taminy @: Mitsangàna , mandehana . <EOS>
Ary hoy izy taminy @: Aza dia manao ratsy mandroaka ahy ianao , fa ratsy noho ny zavatra hafa nataonao izao . Nefa tsy nety nihaino azy izy . <EOS>
Dia niantso ny zatovony izay nanompo azy izy ka nanao hoe @: Esory hiala eto amiko ity vehivavy ity , ka hidio ny varavarana , rehefa tafavoaka izy . <EOS>
Ary niakanjo akanjo lava @* razazavavy ; fa izany no fanaon' ny zanakavavin' ny mpanjaka ho akanjo ambony , raha mbola virijina izy . Dia navoakan' ilay ankizilahy izy , ka nohidiany ny varavarana , nony tafavoaka izy . [ Na @: akanjo misoratsoratra ] <EOS>
Ary nasian' i Tamara lavenona ny lohany , sady notriariny ny akanjo lava izay niakanjoany , dia niloloha tanana izy , sady nitomany nidradradradra teny am @-@ pandehanana . <EOS>
Ary hoy Absaloma anadahiny taminy @: Efa tany aminao va Amnona anadahinao ? Mangina ihany aloha , ranabavy , fa anadahinao izy ; fa aza malahelo noho izany . Ka dia nitoetra tao an @-@ tranon' i Absaloma anadahiny Tamara sady ory . <EOS>
Fa nony ren' i Davida mpanjaka izany zavatra rehetra izany , dia nirehitra ny fahatezerany . <EOS>
Ary Absaloma tsy nifampiteny tamin' i Amnona rahalahiny akory na soa na ratsy ; fa halan' i Absaloma izy noho ny nisavihany an' i Tamara anabaviny . <EOS>
Ary nony afaka roa taona ngarangidina , dia nampanety ondry teo Bala @-@ hazora ao akaiky an' i Efraima Absaloma , ka nanasa ny zanakalahin' ny mpanjaka rehetra izy . <EOS>
Ary nankao amin' ny mpanjaka Absaloma ka nanao hoe @: Indro , mampanety ondry ny mpanomponao ; koa trarantitra ianao , aoka ny mpanjaka sy ny mpanompony handeha hiaraka amiko mpanomponao . <EOS>
Fa hoy ny mpanjaka tamin' i Absaloma @: Tsia , anaka , aoka tsy handeha avokoa izahay rehetra , fandrao mahavaky tratra anao . Fa Absaloma nanery azy ihany ; nefa tsy nety nandeha izy , fa nitso @-@ drano azy ihany . <EOS>
Dia hoy Absaloma @: Raha tsy izany ary , trarantitra ianao , aoka Amnona rahalahiko no handeha hiaraka aminay . Ary hoy ny mpanjaka taminy @: Ahoana no hiarahany aminao ? <EOS>
Fa nanery azy Absaloma , ka dia nalefany Amnona sy ny zanakalahin' ny mpanjaka rehetra handeha hiaraka aminy . <EOS>
Ary Absaloma nanome teny ny zatovony hoe @: Miomàna tsara , fa rehefa faly ny fon' i Amnona azon' ny divay , ka lazaiko aminareo hoe @: Asio Amnona , dia ataovy maty izy , fa aza matahotra ; tsy izaho va no nanome teny anareo ? Matokia , aoka hiseho ho lehilahy mahery ianareo . <EOS>
Ary ny zatovon' i Absaloma nanao tamin' i Amnona araka ny teny nomen' i Absaloma azy . Dia nitsangana avokoa ny zanakalahin' ny mpanjaka rehetra , ary samy nitaingina ny ampondrany ka nandositra . <EOS>
Ary raha mbola teny an @-@ dalana izy ireo , dia tonga tao amin' i Davida ny filazana hoe @: novonoin' i Absaloma avokoa ny zanakalahin' ny mpanjaka , ka tsy nasiany miangana na dia iray akory aza . <EOS>
Dia nitsangana ny mpanjaka ka nandriatra ny fitafiany , dia nandry tamin' ny tany ; ary ny mpanompony rehetra nitsangana teo , samy voatriatra avokoa ny fitafiany . <EOS>
Ary Jonadaba , zanak' i Simea , rahalahin' i Davida , nanao hoe @: Aoka ny tompoko tsy hanao hoe @: Matiny avokoa ny zatovo rehetra , zanakalahin' ny mpanjaka ; fa Amnona ihany no maty ; fa Absaloma efa nifofo azy hatramin' ny andro nisavihany an' i Tamara anabaviny . <EOS>
Koa aoka ny mpanjaka tompoko tsy hieritreritra am @-@ po fa maty avokoa ny zanakalahin' ny mpanjaka rehetra ; fa Amnona ihany no maty . <EOS>
Fa Absaloma nandositra . Ary ny zatovo mpitily nanopy ny masony ka nahita fa , indreo nisy olona maro avy teo ivohony , teo anilan' ny tendrombohitra . <EOS>
Ary hoy Jonadaba tamin' ny mpanjaka @: Indreo , avy ny zanakalahin' ny mpanjaka , dia araka ny nolazain' ny mpanomponao tokoa . <EOS>
Ary nony efa voalazany izany teny izany , dia indreo , tonga ny zanakalahin' ny mpanjaka , ary nanandratra ny feony izy ka nitomany ; ary ny mpanjaka sy ny mpanompony dia mba nitomany mafy dia mafy koa . <EOS>
Fa Absaloma nandositra nankany amin' i Talmay , zanakalahin' i Amihoda , mpanjakan' i Gesora . Ary nisaona ny zanany mandrakariva Davida . <EOS>
Ary Absaloma efa nandositra nankany Gesora ka nitoetra tany telo taona . <EOS>
Ary Davida mpanjaka naniry hivoaka hankany amin' i Absaloma @* ; fa nionona izy noho ny amin' i Amnona , satria efa maty izy . [ Na @: Koa izany no nisakana an' i Davida mpanjaka tsy hivoaka hamely an' i Absaloma ] <EOS>
