[ Fitantaran' i Davida ny namonjen' Andriamanitra azy ] Ho an' ny mpiventy hira . Nataon' i Davida , mpanompon' i Jehovah , izay nilaza tamin' i Jehovah ny tenin' ity fihirana ity tamin' ny andro namonjen' i Jehovah azy tamin' ny tanan' ny fahavalony rehetra , indrindra fa tamin' ny tanan' i Saoly ; dia hoy izy @: mamiko indrindra Hianao , Jehovah Heriko ô . <EOS>
Jehovah no harambatoko sy batery fiarovana ho ahy ary Mpamonjy ahy ; Andriamanitro , vatolampy ialofako , sy ampingako ary tandroka famonjena ahy sy fiarovana avo ho ahy . <EOS>
Miantso an' i Jehovah izay mendrika hoderaina aho , ka dia vonjena ho afaka amin' ny fahavaloko . <EOS>
Nihodidina tamiko ny famatoram @-@ pahafatesana , ary ny riaky ny faharatsiana nampahatahotra ahy . <EOS>
Ny famatoran' ny fiainan-tsi-hita* nihodidina tamiko ; nisakana ahy ny fandriky ny fahafatesana . [ Heb @: Sheola ] <EOS>
Fony azom @-@ pahoriana aho , dia niantso an' i Jehovah , eny , Andriamanitro no nitarainako ; nihaino ny feoko tao an @-@ tempoliny Izy , ary ny fitarainako teo anatrehany dia efa tonga teo an @-@ tsofiny . <EOS>
Dia nihozongozona sy nihorohoro ny tany , ary ny fanambanin' ny tendrombohitra nihorohoro ; eny , nihozongozona ireo , satria tezitra Jehovah . <EOS>
Nisy setroka nisavoana teo am @-@ bavorony , ary afo avy teo am @-@ bavany no nandevona ka nisy vainafo nidedadeda teo aminy . <EOS>
Dia naondriny ny lanitra , ka nidina Izy ; ary aizim @-@ pito no teo ambanin' ny tongony . <EOS>
Dia nitaingina kerobima Izy ka nanidina ; eny , nanidina faingana tamin' ny ela @-@ drivotra Izy . <EOS>
Efa nanao ny maizina ho fiereny sy tranony manodidina Azy Izy , dia rahona ngalingaly @* rahona matevina . [ Heb @: aizin @-@ drano ] <EOS>
Ary teo amin' ny famirapiratana teo anatrehany dia nandalo ny rahony matevina havandra sy vainafo . <EOS>
Dia nampikotroka tany an @-@ danitra Jehovah , ny Avo Indrindra niloa @-@ peo . Havandra sy vainafo . <EOS>
Dia nandefa ny zana @-@ tsipìkany Izy ka nampiely ny fahavaloko . Ary nampandeha helatra be ka nampifanaritaka azy . <EOS>
Dia hita ny mason @-@ drano , ary niseho ny fanambanin' ny tany noho ny teny mafy nataonao , Jehovah ô , noho ny fifofofofon' ny fofonain' ny vavoronao . <EOS>
Naninjitra ny tanany avy tany ambony Izy ka nandray ahy ; nanintona ahy niala tamin' ny rano be Izy ; <EOS>
Namonjy ahy tamin' ny fahavaloko mahery Izy sy tamin' izay nankahala ahy , satria tsy leoko ireny <EOS>
Nisakana ahy tamin' ny andro nahitako loza ireny , nefa Jehovah no niseho ho Mpanohana ahy . <EOS>
Dia nitondra ahy ho any amin' ny malalaka Izy ; namonjy ahy Izy , satria tiany aho . <EOS>
Nanisy soa ahy araka ny fahamarinako Jehovah ; araka ny fahadiovan' ny tanako no namaliany ahy . <EOS>
Fa nitandrina ny lalan' i Jehovah aho , ka tsy mba nanao ratsy hialana tamin' Andriamanitro ; <EOS>
Ny fitsipiny rehetra dia teo anatrehako , ary ny lalàny tsy mba nampialaiko tamiko ; <EOS>
Tsy nanan @-@ tsiny taminy aho sady niaro tena tsy ho azon' ny fahotako ; <EOS>
Koa namaly ahy araka ny fahamarinako Jehovah , dia araka ny fahadiovan' ny tanako teo imasony . <EOS>
Ny olona tsara no isehoanao fa tsara ; ny tena olo @-@ marina no isehoanao fa marina ; <EOS>
Ny madio no isehoanao fa madio ; ary ny mpiolakolaka kosa no isehoanao fa lalin-tsaina*. [ Heb @: miolakolaka ] <EOS>
Fa Hianao mamonjy ny olona ory ; ary ny maso miandranandrana kosa aetrinao . <EOS>
Fa Hianao mampirehitra ny jiroko ; Jehovah Andriamanitro no mampahazava ny fahamaizinako . <EOS>
Fa Hianao no ahazoako mitsarapaka hamely ny miaramila iray toko ; ary Andriamanitro no ahazoako mitsambikina mihoatra ny manda . <EOS>
Raha ny amin' Andriamanitra , dia marina ny lalany ; ny tenin' i Jehovah dia voazaha toetra amin' ny memy ; Jehovah no ampingan' izay rehetra mialoka aminy . <EOS>
Fa iza no Andriamanitra afa @-@ tsy Jehovah ? ary iza no vatolampy afa @-@ tsy Andriamanitsika ? <EOS>
Izany Andriamanitra izany no mampisikina hery ahy sy manamarina ny alehako . <EOS>
Manao ny tongotro ho tahaka ny an' ny dieravavy Izy ka mampitoetra ahy eo amin' ny fitoerako avo . <EOS>
Mampianatra ny tanako hiady Izy , ka mahahenjana tsipìka varahina ny sandriko . <EOS>
Omenao ahy ny ampingan' ny famonjenao ; ny tananao ankavanana no manohana ahy , ary ny fahamoram @-@ panahinao no mahalehibe ahy . <EOS>
Halalahinao ny lalana hodiaviko , ka tsy mangovitra ny hato @-@ tongotro . <EOS>
Manenjika ny fahavaloko aho ka mahatratra azy ; ary tsy mba miverina aho mandra @-@ pahalàny ritrany . <EOS>
Mamely mafy azy aho , ka tsy mahaleo izy ; lavo eo ambanin' ny tongotro izy . <EOS>
Hianao mampisikina ahy hery hiady ; aripakao ho ambaniko izay mitsangana hamely ahy . <EOS>
Ary ataonao miamboho ahy ny fahavaloko ; ka aringako izay mankahala ahy . <EOS>
Mitaraina izy , fa tsy misy mpamonjy , dia amin' i Jehovah , fa tsy mamaly azy Izy . <EOS>
Torotoroiko madinika tahaka ny vovoka entin' ny rivotra izy ; Tahaka ny fanary fotaka eny an @-@ dalambe no fanariko azy . <EOS>
Mamonjy ahy amin' ny fifanoheran' ny olona Hianao . Sy manandratra ahy ho lohan' ny firenen @-@ tsamy hafa ; ny firenena tsy fantatro aza dia manompo ahy . <EOS>
Raha vao mahare ny lazako fotsiny ihany aza izy , dia manoa ahy ; Ny hafa firenena mikoy ahy*. [ Na @: Ny olona re laza ihany aza , dia hafa firenena , mikoy ahy ] <EOS>
Ny hafa firenena dia mihaketraka , ka miala amin @-@ kovitra avy ao amin' ny fiarovany mafy . <EOS>
Velona Jehovah ; isaorana anie ny Vatolampiko ; asandratra anie Andriamanitry ny famonjena ahy , <EOS>
Dia Andriamanitra , Izay manao famaliana ho ahy ka mampanaiky ny firenena ahy . <EOS>
Mamonjy ahy amin' ny fahavaloko Izy ; eny , manandratra ahy ho ambonin' izay mitsangana hanohitra ahy Hianao , ary mamonjy ahy amin' ny olon @-@ dozabe . <EOS>
Koa izany no hiderako Anao eny amin' ny firenen @-@ tsamy hafa , Jehovah ô , sy hankalazako ny anaranao . <EOS>
Manao famonjen @-@ dehibe ho an' ny mpanjaka voatendriny Izy , ary mamindra fo amin' ny voahosony , dia amin' i Davida sy ny taranany mandrakizay . <EOS>
