[ Ny teny nampitondrain' i Sankeriba fanindroany , sy ny vavaka nataon' i Hezekia ary ny teny nampitondrain' Isaia hanome toky azy ] Ary raha nandre izany Hezekia mpanjaka , dia nandriatra ny fitafiany izy sady nitafy lamba fisaonana ka lasa niditra tao an @-@ tranon' i Jehovah , <EOS>
ary izy naniraka an' i Eliakima , lehiben' ny tao an @-@ dapa , sy Sebna mpanoratra ary ny lohan' ny mpisorona , samy nitafy lamba fisaonana avokoa , hankany amin' Isaia mpaminany , zanak' i Amoza , <EOS>
ary nanao taminy hoe @: Izao no lazain' i Hezekia @: Andro fahoriana sy famaizana ary fanalam @-@ baraka ity andro ity ; fa mby ao am @-@ piterahana ny zaza , nefa tsy misy hery hiterahana azy . <EOS>
Angamba ho ren' i Jehovah Andriamanitrao ny tenin @-@ dRabsake , izay nirahin' ny mpanjakan' i Asyria tompony hihaika an' Andriamanitra velona , ka mba hovaliany izy noho ny teny izay efa ren' i Jehovah Andriamanitrao ; koa aingao ny fivavakao hamonjy izay mbola sisa . <EOS>
Dia nankany amin' Isaia ny mpanompon' i Hezekia mpanjaka . <EOS>
Ary hoy Isaia taminy @: Ambarao amin' ny tomponareo hoe @: Izao no lazain' i Jehovah @: Aza matahotra ny teny efa renao , dia izay nanompan' iretsy ankizilahin' ny mpanjakan' i Asyria iretsy Ahy . <EOS>
Fa , indro , Izaho efa hanisy fanahy ao anatiny , ary hahare siosio izy , ka hiverina ho any amin' ny taniny ; dia hataoko lavon @-@ tsabatra any an @-@ taniny izy . <EOS>
Dia niverina Rabsake ka nankany Libna , izay nataon' ny mpanjakan' i Asyria fahirano tamin' izay ; satria efa reny fa efa niala tany Lakisy ny mpanjaka . <EOS>
Ary ren' i Sankeriba ny amin' i Tiraka , mpanjakan' i Etiopia , nanao hoe @: Avy hiady aminao izy ; ary nony nandre izany izy , dia naniraka olona ho any amin' i Hezekia nanao hoe @: <EOS>
Izao no holazainareo amin' i Hezekia , mpanjakan' ny Joda @: Aza mety hofitahin' ny Andriamanitrao Izay itokianao ianao hoe @: Jerosalema tsy hatolotra eo an @-@ tànan' ny mpanjakan' i Asyria . <EOS>
Indro , ianao efa nandre izay nataon' ireo mpanjakan' i Asyria tamin' ny tany rehetra , dia ny nandravany @* azy ; ka ianao kosa va no ho voavonjy ? [ Heb . nanaovany herema ] <EOS>
Moa nahavonjy azy va ireo andriamanitry ny firenena noravan' ny razako , dia Gozana sy Harana sy Razefa ary ny taranak' i Edena izay tao Telasara ? <EOS>
Aiza ny mpanjakan' i Hamata sy ny mpanjakan' i Arpada sy ny mpanjakan' ny tanàna Sefarvaima sy Hena ary Iva ? <EOS>
Dia noraisin' i Hezekia tamin' ny tanan' ny iraka ny taratasy ka novakiny , dia niakatra nankao an @-@ tranon' i Jehovah izy ka namelatra iny teo anatrehan' i Jehovah . <EOS>
Ary Hezekia nivavaka tamin' i Jehovah nanao hoe @: <EOS>
Ry Jehovah , Tompon' ny maro ô , Andriamanitry ny Isiraely , Izay mipetraka amin' ny kerobima , Hianao dia Hianao ihany no Andriamanitry ny fanjakana rehetra ambonin' ny tany ; Hianao no nanao ny lanitra sy ny tany . <EOS>
Atongilano ny sofinao , Jehovah ô , ka mihainoa ; ahirato ny masonao , Jehovah ô , ka mijere ; ary mihainoa ny teny rehetra izay nampitondrain' i Sankeriba hihaika an' Andriamanitra velona . <EOS>
Jehovah ô , marina ihany tokoa fa ireo mpanjakan' i Asyria dia efa nandrava ny firenena @* rehetra sy ny taniny [ Heb . tany ] <EOS>
ary efa nanary ny andriamaniny tao anaty afo , satria tsy Andriamanitra ireny , fa asan' ny tànan' olona ihany , dia hazo sy vato , ka dia azony nosimbana . <EOS>
Koa ankehitriny , Jehovah Andriamanitray ô , vonjeo amin' ny tànany izahay , mba hahafantaran' ny fanjakana rehetra ambonin' ny tany fa Hianao ry ihany no Jehovah . <EOS>
Ary Isaia , zanak' i Amoza , dia naniraka hankany amin' i Hezekia nanao hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny amin' ilay fitarainana nataonao tamiko ny amin' i Sankeriba , mpanjakan' i Asyria , <EOS>
dia izao no teny nolazain' i Jehovah ny amin' i Sankeriba @: Manao tsinontsinona sy mandatsalatsa anao Ziona , zanakavavy virijina ; Mihifikifi @-@ doha mahita anao mandositra Jerosalema zanakavavy . <EOS>
Fa iza no nohaikainao sy nompanao ? Ary hanohitra an' iza no nanandratanao ny feonao sy nampiandrandranao ny masonao any ambony ? Hanohitra ny Iray Masin' ny Isiraely . <EOS>
Ny mpanomponao no nihaikanao ny Tompo hoe @: Tamin' ny kalesiko maro no niakarako tany an @-@ tampon' ny tendrombohitra , tao afovoan' i Libanona ; Ary hokapaiko ny sedera avo sy ny kypreso voafantina , dia hiditra any amin' ny faran' ny azo iakarana ao aho sy any amin' ny alany midokadoka , <EOS>
Izaho no nihady ka nisotro rano , Ary ny faladiako no handritako ny lahin @-@ drano rehetra any Egypta*. [ Heb . Mazora ] <EOS>
Tsy mbola renao va , hoy Jehovah , fa hatry ny fony ela no nanomanako izany , ary hatramin' ny andro taloha no nikasako izany ? Ankehitriny dia efa nahatanteraka izany Aho ka dia nandrava tanàna mimanda ho tonga korontam @-@ bato . <EOS>
Ary efa tsy nahatohitra ny mponina any , sady raiki @-@ tahotra no nangaihay . Efa tahaka ny ahitra any an @-@ tsaha izy , ary tahaka ny ahi @-@ maitso sy ny ahitra eo amin' ny tampon @-@ trano . Ary tahaka ny vary maty raha vao mitsiry . <EOS>
Fa samy fantatro avokoa ny ipetrahanao sy ny ivoahanao sy ny idiranao ary ny fahatezeranao amiko . <EOS>
Satria efa tezitra amiko ianao , ary efa tonga ato an @-@ tsofiko ny fireharehanao , dia hasiako ny masom @-@ biko ny oronao ary hasiako ny lamboridiko ny vavanao , ary hampivereniko amin' ny lalana izay nihavianao ianao . <EOS>
Ary izao no ho famantarana ho anao kosa @: Hihinana ny maniry ho azy amin' ity taona ity ianareo ; ary amin' ny taona manaraka dia ny kolokolon' izany , fa amin' ny taona fahatelo kosa dia mamafaza ianareo , ka mijinjà , ary manaova tanim @-@ boaloboka , ka mihinàna izay vokatra eo . <EOS>
Ary izay sisa amin' ny taranak' i Joda dia mbola hamaka lalindalina kokoa sady hisondrotra hamoa . <EOS>
Fa hisy sisa hiseho avy any Jerosalema sy sisa afaka avy any an @-@ tendrombohitra Ziona ny fahasaro @-@ piaron' i Jehovah , Tompon' ny maro , no hanao izany . <EOS>
Koa izao no lazain' i Jehovah ny amin' ny mpanjakan' i Asyria @: Tsy ho tafiditra amin' ity tanàna ity izy , na handefa zana @-@ tsipìka ho ato , na hitondra ampinga eo anoloany , na hanandratra tovon @-@ tany hamelezany azy . <EOS>
Ny lalana izay nihaviany ihany no hiverenany , fa tsy ho tafiditra amin' ity tanàna ity izy , hoy Jehovah . <EOS>
Fa hiaro ity tanàna ity Aho ka hamonjy azy noho ny amin' ny tenako sy Davida mpanompoko . <EOS>
Dia avy Ilay Anjelin' i Jehovah ka namely olona dimy arivo amby valo alina sy iray hetsy tao an @-@ tobin' ny Asyriana ; ary nony maraina koa vao nifoha olona , dia hita fa , indreo , efa maty avokoa ireo . <EOS>
Dia niainga Sankeriba , mpanjakan' i Asyria , ka lasa nody ary nitoetra tany Ninive . <EOS>
Ary raha niankohoka tao an @-@ tranon' i Nisroka andriamaniny izy , dia nokapain' i Adrameleka sy Sarezera zananilahy ny sabatra izy ; ary dia afaka nandositra ho any amin' ny tany Ararata izy mirahalahy ; ary Esara @-@ hadona zananilahy no nanjaka nandimby azy . <EOS>
