Ary ny tabernakely dia hataonao ambainy folo amin' ny rongony fotsy madinika voahasina sy manga sy volomparasy ary mena ; kerobima , asan' ny mpanenona mahay , no hataonao sorany . <EOS>
Ny halavan' ny ambainy iray dia valo amby roa @-@ polo hakiho ; ary ny lambanan' ny ambainy iray dia efatra hakiho ; hitovy ohatra ny ambainy rehetra . <EOS>
Ambainy dimy no havitrana ho iray ; ary ambainy dimy koa no havitrana ho iray . <EOS>
Ary manaova tadivavarana manga ho eo an @-@ tsisin' ny ambainy iray , dia eo an @-@ tsisin' ny anankiray efa voavitrana ; ary manaova toy izany koa amin' ny ambainy farany , dia eo an @-@ tsisin' ny anankiray efa voavitrana koa . <EOS>
Tadivavarana dimam @-@ polo no hataonao eo amin' ny ambainy iray , ary tadivavarana dimam @-@ polo koa no hataonao eo amin' ny sisin' ny ambainy izay amin' ny anankiray efa voavitrana koa ; ary hifandray ny tadivavarana . <EOS>
Ary manaova farango volamena dimam @-@ polo , ka akambano amin' ny farango ny ambainy , ka dia ho voakambana ho iray ny tabernakely . <EOS>
Ary manaova ambainy koa amin' ny volon' osy ho lay handrakofana ny tabernakely ; dia iraika ambin' ny folo ambainy no hanaovanao azy . <EOS>
Ny halavan' ny ambainy iray dia telo @-@ polo hakiho , ary ny lambanan' ny ambainy iray dia efatra hakiho ; hitovy ohatra ny ambainy iraika ambin' ny folo . <EOS>
Ary avitrano ny ambainy dimy hikambana , ary ny ambainy enina kosa hikambana . Ary aforeto ny ambainy fahenina amin' ny sakan' ny lay anatrehana . <EOS>
Ary manaova tadivavarana dimam @-@ polo eo an @-@ tsisin' ny ambainy iray izay farany amin' ny efa voavitrana ; ary tadivavarana dimam @-@ polo koa ho eo an @-@ tsisin' ny ambainy iray amin' ny anankiray koa efa voavitrana . <EOS>
Ary manaova farango ; varahina dimam @-@ polo , ka ampidiro ho eo amin' ny tadivavarana ary akambano ny lay , ka dia ho iray ihany izy . <EOS>
Ary izay mihoatra amin' ny ambain' ny lay , dia ny antsasaky ny ambainy izay mihoatra , dia avelao hiraviravy eo ivohon' ny tabernakely . <EOS>
Ary ny iray hakiho avy eo amin' ny lohany roa amin' ny lamba , izay mihoatra amin' ny halavan' ny ambain' ny lay , dia avelao hiraviravy eo amin' ny lafibeny roa amin' ny tabernakely handrakotra azy . <EOS>
Ary manaova koa rakotry ny lay amin' ny hoditr' ondrilahy efa nomenaina , ary manaova sarony hodi @-@ takasy ho eo amboniny . <EOS>
Ary manaova zana @-@ kazo akasia ho amin' ny tabernakely . <EOS>
Folo hakiho ny hahavon' ny zana @-@ kazo iray , ary iray hakiho sy sasany ny indraben' ny zana @-@ kazo iray . <EOS>
Lahiny roa no ho amin' ny zana @-@ kazo iray , ka hasiana izay hikambanany ; izany no hanaovanao ny zana @-@ kazo rehetra amin' ny tabernakely . <EOS>
Ary manaova ny zana @-@ kazo ho amin' ny tabernakely , dia zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny atsimo . <EOS>
Ary manaova faladia volafotsy efa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo iray hiorenan' ny lahiny roa . <EOS>
Ary manaova zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny faharoa amin' ny tabernakely , dia ny lafiny avaratra . <EOS>
Ary manaova faladiany volafotsy efa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo iray . <EOS>
Ary ny lafiny andrefana amin' ny tabernakely , izay ao ivohony , dia hanaovanao zana @-@ kazo enina . <EOS>
Ary zana @-@ kazo roa no hataonao ho eo amin' ny zoron' ny tabernakely amin' ny lafiny ivoho . <EOS>
Ary hakambana ho iray izy hatramin' ny ambany ka hatramin' ny ambony , ka hasianao vava vola iray ihany @: ho toy izany avokoa izy roa ; eo amin' ny zorony roa no hisy izany . <EOS>
Ary aoka hisy zana @-@ kazo valo sy ny faladiany volafotsy , dia faladia enina ambin' ny folo @: faladia roa avy ho ambanin' ny isan @-@ janakazo iray . <EOS>
Ary manaova barany hazo akasia @: dia dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray amin' ny tabernakely , <EOS>
sy barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray koa amin' ny tabernakely , ary barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny andrefana izay ao ivohony . <EOS>
Ary ny barany afovoany , izay afovoan' ny zana @-@ kazo , dia hahatratra ny farany roa . <EOS>
Ary ny zana @-@ kazo hopetahanao takela @-@ bolamena , ary hataonao volamena koa ny vava vola aminy , izay hitoeran' ny barany ; ary petaho takela @-@ bolamena koa ny barany . <EOS>
Ary manangana ny tabernakely araka ny endriny , dia ilay naseho taminao tao an @-@ tendrombohitra . <EOS>
Ary manaova efitra lamba manga sy volomparasy sy mena ary rongony fotsy madinika voahasina ; kerobima , asan' ny mpanenona mahay , no hataonao sorany . <EOS>
Ary ahantòny amin' ny andry hazo akasia efatra izay voapateka takela @-@ bolamena izy ; ho volamena koa ny fihantonany ; ary eo amin' ny faladia volafotsy efatra no hiorenany . <EOS>
Ary ny efitra lamba dia ataovy eo ambanin' ny farango ; ary ampidiro ao anatin' ny efitra lamba ny fiaran' ny Vavolombelona ; ary ny efitra lamba no hampisaraka ny fitoerana masina sy ny fitoerana masina indrindra ho anareo . <EOS>
Ary ny rakotra fanaovam @-@ panavotana dia ataovy eo ambonin' ny fiaran' ny Vavolombelona eo amin' ny fitoerana masina indrindra . <EOS>
Ary apetraho eo ivelan' ny efitra ny latabatra , ary ny fanaovan @-@ jiro tandrifin' ny latabatra amin' ny lafiny atsimo amin' ny tabernakely ; ary ny latabatra ataovy eo amin' ny lafiny avaratra . <EOS>
Ary manaova varavarana lamba ho eo amin' ny lay , dia amin' ny manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mahay tenona samy hafa soratra . <EOS>
Ary manaova andry hazo akasia dimy ho amin' ny varavarana lamba , ka petaho takela @-@ bolamena ; ary ho volamena koa ny fihantonany ; ary mandrendreha faladia varahina dimy hiorenany . <EOS>
