All the tribes of Israel came to David at Hebron saying , "@ Look , we are your very flesh and blood ! <EOS>
In the past , when Saul was our king , you were the real leader in Israel . The Lord said to you , ‘ You will shepherd my people Israel ; you will rule over Israel . ’ @" <EOS>
When all the leaders of Israel came to the king at Hebron , King David made an agreement with them in Hebron before the Lord . They designated David as king over Israel . <EOS>
David was thirty years old when he began to reign and he reigned for forty years . <EOS>
In Hebron he reigned over Judah for seven years and six months , and in Jerusalem he reigned for thirty @-@ three years over all Israel and Judah . David Occupies Jerusalem <EOS>
Then the king and his men advanced to Jerusalem against the Jebusites who lived in the land . The Jebusites said to David , "@ You can not invade this place ! Even the blind and the lame will turn you back , saying , ‘ David can not invade this place ! ’ @" <EOS>
But David captured the fortress of Zion ( that is , the city of David ) . <EOS>
David said on that day , "@ Whoever attacks the Jebusites must approach the ‘ lame ’ and the ‘ blind ’ who are David 's enemies by going through the water tunnel . @" For this reason it is said , "@ The blind and the lame can not enter the palace . @" <EOS>
So David lived in the fortress and called it the City of David . David built all around it , from the terrace inwards . <EOS>
David 's power grew steadily , for the Lord God who commands armies was with him . <EOS>
King Hiram of Tyre sent messengers to David , along with cedar logs , carpenters , and stonemasons . They built a palace for David . <EOS>
David realized that the Lord had established him as king over Israel and that he had elevated his kingdom for the sake of his people Israel . <EOS>
David married more concubines and wives from Jerusalem after he arrived from Hebron . Even more sons and daughters were born to David . <EOS>
These are the names of children born to him in Jerusalem @: Shammua , Shobab , Nathan , Solomon , <EOS>
Ibhar , Elishua , Nepheg , Japhia , <EOS>
Elishama , Eliada , and Eliphelet . Conflict with the Philistines <EOS>
When the Philistines heard that David had been designated king over Israel , they all went up to search for David . When David heard about it , he went down to the fortress . <EOS>
Now the Philistines had arrived and spread out in the valley of Rephaim . <EOS>
So David asked the Lord , "@ Should I march up against the Philistines ? Will you hand them over to me ? @" The Lord said to David , "@ March up , for I will indeed hand the Philistines over to you . @" <EOS>
So David marched against Baal Perazim and defeated them there . Then he said , "@ The Lord has burst out against my enemies like water bursts out . @" So he called the name of that place Baal Perazim . <EOS>
The Philistines abandoned their idols there , and David and his men picked them up . <EOS>
The Philistines again came up and spread out in the valley of Rephaim . <EOS>
So David asked the Lord what he should do . This time the Lord said to him , "@ Do n't march straight up . Instead , circle around behind them and come against them opposite the trees . <EOS>
When you hear the sound of marching in the tops of the trees , act decisively . For at that moment the Lord is going before you to strike down the army of the Philistines . @" <EOS>
David did just as the Lord commanded him , and he struck down the Philistines from Gibeon all the way to Gezer . <EOS>
