Jesus was going through the grain fields on a Sabbath , and his disciples picked some heads of wheat , rubbed them in their hands , and ate them . <EOS>
But some of the Pharisees said , "@ Why are you doing what is against the law on the Sabbath ? @" <EOS>
Jesus answered them , "@ Have n't you read what David did when he and his companions were hungry - <EOS>
how he entered the house of God , took and ate the sacred bread , which is not lawful for any to eat but the priests alone , and gave it to his companions ? @" <EOS>
Then he said to them , "@ The Son of Man is lord of the Sabbath . @" Healing a Withered Hand <EOS>
On another Sabbath , Jesus entered the synagogue and was teaching . Now a man was there whose right hand was withered . <EOS>
The experts in the law and the Pharisees watched Jesus closely to see if he would heal on the Sabbath , so that they could find a reason to accuse him . <EOS>
But he knew their thoughts , and said to the man who had the withered hand , "@ Get up and stand here . @" So he rose and stood there . <EOS>
Then Jesus said to them , "@ I ask you , is it lawful to do good on the Sabbath or to do evil , to save a life or to destroy it ? @" <EOS>
After looking around at them all , he said to the man , "@ Stretch out your hand . @" The man did so , and his hand was restored . <EOS>
But they were filled with mindless rage and began debating with one another what they would do to Jesus . Choosing the Twelve Apostles <EOS>
Now it was during this time that Jesus went out to the mountain to pray , and he spent all night in prayer to God . <EOS>
When morning came , he called his disciples and chose twelve of them , whom he also named apostles @: <EOS>
Simon ( whom he named Peter ) , and his brother Andrew ; and James , John , Philip , Bartholomew , <EOS>
Matthew , Thomas , James the son of Alphaeus , Simon who was called the Zealot , <EOS>
Judas the son of James , and Judas Iscariot , who became a traitor . The Sermon on the Plain <EOS>
Then he came down with them and stood on a level place . And a large number of his disciples had gathered along with a vast multitude from all over Judea , from Jerusalem , and from the seacoast of Tyre and Sidon . They came to hear him and to be healed of their diseases , <EOS>
and those who suffered from unclean spirits were cured . <EOS>
The whole crowd was trying to touch him , because power was coming out from him and healing them all . <EOS>
Then he looked up at his disciples and said @: "@ Blessed are you who are poor , for the kingdom of God belongs to you . <EOS>
"@ Blessed are you who hunger now , for you will be satisfied . "@ Blessed are you who weep now , for you will laugh . <EOS>
"@ Blessed are you when people hate you , and when they exclude you and insult you and reject you as evil on account of the Son of Man ! <EOS>
Rejoice in that day , and jump for joy , because your reward is great in heaven . For their ancestors did the same things to the prophets . <EOS>
"@ But woe to you who are rich , for you have received your comfort already . <EOS>
"@ Woe to you who are well satisfied with food now , for you will be hungry . "@ Woe to you who laugh now , for you will mourn and weep . <EOS>
"@ Woe to you when all people speak well of you , for their ancestors did the same things to the false prophets . <EOS>
"@ But I say to you who are listening @: Love your enemies , do good to those who hate you , <EOS>
bless those who curse you , pray for those who mistreat you . <EOS>
To the person who strikes you on the cheek , offer the other as well , and from the person who takes away your coat , do not withhold your tunic either . <EOS>
Give to everyone who asks you , and do not ask for your possessions back from the person who takes them away . <EOS>
Treat others in the same way that you would want them to treat you . <EOS>
"@ If you love those who love you , what credit is that to you ? For even sinners love those who love them . <EOS>
And if you do good to those who do good to you , what credit is that to you ? Even sinners do the same . <EOS>
And if you lend to those from whom you hope to be repaid , what credit is that to you ? Even sinners lend to sinners , so that they may be repaid in full . <EOS>
But love your enemies , and do good , and lend , expecting nothing back . Then your reward will be great , and you will be sons of the Most High , because he is kind to ungrateful and evil people . <EOS>
Be merciful , just as your Father is merciful . Do Not Judge Others <EOS>
"@ Do not judge , and you will not be judged ; do not condemn , and you will not be condemned ; forgive , and you will be forgiven . <EOS>
Give , and it will be given to you @: A good measure , pressed down , shaken together , running over , will be poured into your lap . For the measure you use will be the measure you receive . @" <EOS>
He also told them a parable @: "@ Someone who is blind can not lead another who is blind , can he ? Will n't they both fall into a pit ? <EOS>
A disciple is not greater than his teacher , but everyone when fully trained will be like his teacher . <EOS>
Why do you see the speck in your brother 's eye , but fail to see the beam of wood in your own ? <EOS>
How can you say to your brother , ‘ Brother , let me remove the speck from your eye , ’ while you yourself do n't see the beam in your own ? You hypocrite ! First remove the beam from your own eye , and then you can see clearly to remove the speck from your brother 's eye . <EOS>
"@ For no good tree bears bad fruit , nor again does a bad tree bear good fruit , <EOS>
for each tree is known by its own fruit . For figs are not gathered from thorns , nor are grapes picked from brambles . <EOS>
The good person out of the good treasury of his heart produces good , and the evil person out of his evil treasury produces evil , for his mouth speaks from what fills his heart . <EOS>
"@ Why do you call me ‘ Lord , Lord , ’ and do n't do what I tell you ? <EOS>
"@ Everyone who comes to me and listens to my words and puts them into practice - I will show you what he is like @: <EOS>
He is like a man building a house , who dug down deep , and laid the foundation on bedrock . When a flood came , the river burst against that house but could not shake it , because it had been well built . <EOS>
But the person who hears and does not put my words into practice is like a man who built a house on the ground without a foundation . When the river burst against that house , it collapsed immediately , and was utterly destroyed ! @" <EOS>
