One who has isolated himself seeks his own desires ; he rejects all sound judgment . <EOS>
A fool takes no pleasure in understanding but only in disclosing what is on his mind . <EOS>
When a wicked person arrives , contempt shows up with him , and with shame comes a reproach . <EOS>
The words of a person 's mouth are like deep waters , and the fountain of wisdom is like a flowing brook . <EOS>
It is terrible to show partiality to the wicked , by depriving a righteous man of justice . <EOS>
The lips of a fool enter into strife , and his mouth invites a flogging . <EOS>
The mouth of a fool is his ruin , and his lips are a snare for his life . <EOS>
The words of a gossip are like choice morsels ; they go down into the person 's innermost being . <EOS>
The one who is slack in his work is a brother to one who destroys . <EOS>
The name of the Lord is like a strong tower ; the righteous person runs to it and is set safely on high . <EOS>
The wealth of a rich person is like a strong city , and it is like a high wall in his imagination . <EOS>
Before destruction the heart of a person is proud , but humility comes before honor . <EOS>
The one who gives an answer before he listens - that is his folly and his shame . <EOS>
A person 's spirit sustains him through sickness - but who can bear a crushed spirit ? <EOS>
The discerning person acquires knowledge , and the wise person seeks knowledge . <EOS>
A person 's gift makes room for him , and leads him before important people . <EOS>
The first to state his case seems right , until his opponent begins to cross @-@ examine him . <EOS>
A toss of a coin ends disputes , and settles the issue between strong opponents . <EOS>
A relative offended is harder to reach than a strong city , and disputes are like the barred gates of a fortified citadel . <EOS>
From the fruit of a person 's mouth his stomach is satisfied , with the product of his lips is he satisfied . <EOS>
Death and life are in the power of the tongue , and those who love its use will eat its fruit . <EOS>
The one who finds a wife finds what is enjoyable , and receives a pleasurable gift from the Lord . <EOS>
A poor person makes supplications , but a rich man answers harshly . <EOS>
A person who has friends may be harmed by them , but there is a friend who sticks closer than a brother . <EOS>
