At that time Herod the tetrarch heard reports about Jesus , <EOS>
and he said to his servants , "@ This is John the Baptist . He has been raised from the dead ! And because of this , miraculous powers are at work in him . @" <EOS>
For Herod had arrested John , bound him , and put him in prison on account of Herodias , his brother Philip 's wife , <EOS>
because John had repeatedly told him , "@ It is not lawful for you to have her . @" <EOS>
Although Herod wanted to kill John , he feared the crowd because they accepted John as a prophet . <EOS>
But on Herod 's birthday , the daughter of Herodias danced before them and pleased Herod , <EOS>
so much that he promised with an oath to give her whatever she asked . <EOS>
Instructed by her mother , she said , "@ Give me the head of John the Baptist here on a platter . @" <EOS>
Although it grieved the king , because of his oath and the dinner guests he commanded it to be given . <EOS>
So he sent and had John beheaded in the prison . <EOS>
His head was brought on a platter and given to the girl , and she brought it to her mother . <EOS>
Then John 's disciples came and took the body and buried it and went and told Jesus . The Feeding of the Five Thousand <EOS>
Now when Jesus heard this he went away from there privately in a boat to an isolated place . But when the crowd heard about it , they followed him on foot from the towns . <EOS>
As he got out he saw the large crowd , and he had compassion on them and healed their sick . <EOS>
When evening arrived , his disciples came to him saying , "@ This is an isolated place and the hour is already late . Send the crowds away so that they can go into the villages and buy food for themselves . @" <EOS>
But he replied , "@ They do n't need to go . You give them something to eat . @" <EOS>
They said to him , "@ We have here only five loaves and two fish . @" <EOS>
"@ Bring them here to me , " he replied . <EOS>
Then he instructed the crowds to sit down on the grass . He took the five loaves and two fish , and looking up to heaven he gave thanks and broke the loaves . He gave them to the disciples , who in turn gave them to the crowds . <EOS>
They all ate and were satisfied , and they picked up the broken pieces left over , twelve baskets full . <EOS>
Not counting women and children , there were about five thousand men who ate . Walking on Water <EOS>
Immediately Jesus made the disciples get into the boat and go ahead of him to the other side , while he dispersed the crowds . <EOS>
And after he sent the crowds away , he went up the mountain by himself to pray . When evening came , he was there alone . <EOS>
Meanwhile the boat , already far from land , was taking a beating from the waves because the wind was against it . <EOS>
As the night was ending , Jesus came to them walking on the sea . <EOS>
When the disciples saw him walking on the water they were terrified and said , "@ It 's a ghost ! @" and cried out with fear . <EOS>
But immediately Jesus spoke to them @: "@ Have courage ! It is I. Do not be afraid . @" <EOS>
Peter said to him , "@ Lord , if it is you , order me to come to you on the water . @" <EOS>
So he said , "@ Come . @" Peter got out of the boat , walked on the water , and came toward Jesus . <EOS>
But when he saw the strong wind he became afraid . And starting to sink , he cried out , "@ Lord , save me ! @" <EOS>
Immediately Jesus reached out his hand and caught him , saying to him , "@ You of little faith , why did you doubt ? @" <EOS>
When they went up into the boat , the wind ceased . <EOS>
Then those who were in the boat worshiped him , saying , "@ Truly you are the Son of God . @" <EOS>
After they had crossed over , they came to land at Gennesaret . <EOS>
When the people there recognized him , they sent word into all the surrounding area , and they brought all their sick to him . <EOS>
They begged him if they could only touch the edge of his cloak , and all who touched it were healed . <EOS>
