[ Ny tafika namaliana ny Midianita ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Valio ny Midianita noho ny nataony tamin' ny Zanak' Isiraely ; ary rehefa afaka izany , dia hangonina any amin' ny razanao ianao . <EOS>
Dia niteny tamin' ny olona Mosesy ka nanao hoe @: Miomàna ho any an @-@ tafika ny sasany aminareo , ary aoka izy hanafika ny Midianita , hahatanteraka ny famalian' i Jehovah azy . <EOS>
Arivo lahy avy isam @-@ pirenena amin' ny firenen' Isiraely no hampandehaninareo ho any an @-@ tafika . <EOS>
Dia navahana tamin' ny firenen' Isiraely ny arivo isam @-@ pirenena , dia roa arivo amby iray alina , samy voaomana hiady . <EOS>
Ary nampandehanin' i Mosesy ho any an @-@ tafika ireo arivo lahy isam @-@ pirenena ireo sy Finehasa , zanak' i Eleazara mpisorona , izay nitondra ny fanaka masina teny an @-@ tànany , dia ny trompetra avo feo . <EOS>
Dia niady tamin' ny Midianita ireo , araka izay efa nandidian' i Jehovah an' i Mosesy ; ary namono ny lehilahy rehetra izy <EOS>
ary ny mpanjakan' i Midiana dimy lahy dia matiny niaraka tamin' ireny koa , dia Evy sy Rekema sy Zora sy Hora ary Reba ; ary Balama , zanak' i Beora , koa dia novonoiny tamin' ny sabatra . <EOS>
Ary ny Zanak' Isiraely namabo ny vehivavy Midianita sy ny zanany madinika ; ary nobaboiny avokoa ny biby fiompiny rehetra sy ny omby aman' ondriny rehetra ary ny fananany rehetra . <EOS>
Ary ny tanànany rehetra izay teo amin' ny fonenany sy ny tobiny rehetra dia nodorany tamin' ny afo . <EOS>
Ary nalainy avokoa ny babo rehetra , na olona na biby fiompy , <EOS>
dia nentiny tany amin' i Mosesy sy Eleazara mpisorona ary ny fiangonan' ny Zanak' Isiraely teo an @-@ toby , teo Arbota @-@ moaba , izay eo amoron' i Jordana tandrifin' i Jeriko . <EOS>
Ary Mosesy sy Eleazara mpisorona ary ny lohan' ny fiangonana rehetra nivoaka hitsena azy teo ivelan' ny toby . <EOS>
Ary tezitra tamin' ny mpifehy ny miaramila Mosesy , dia tamin' ny mpifehy arivo sy ny mpifehy zato , izay avy tany an @-@ tafika , <EOS>
ka hoy izy taminy @: Nahoana no novelominareo ny vehivavy rehetra ? <EOS>
Ireo ihany no nampahadiso ny Zanak' Isiraely tamin' i Jehovah ny amin' i Peora , araka ny tenin' i Balama , ka nahazo ny fiangonan' i Jehovah ny areti @-@ mandringana . <EOS>
Koa ankehitriny , vonoy ny zazalahy madinika rehetra , ary vonoy koa ny vehivavy rehetra izay efa nahalala lahy . <EOS>
Fa ny zazavavy rehetra izay tsy mbola nahalala lahy dia velomy ho anareo . <EOS>
Ary mitobia eo ivelan' ny toby hafitoana ; ary izay nahafaty olona na nikasika faty dia samia manadio ny tenany , na ianareo , na ny sambotrareo amin' ny andro fahatelo sy ny andro fahafito . <EOS>
Ary ny fitafiana rehetra , na ny fanaka hoditra , na ny fanaka volon' osy , na ny fanaka hazo , dia diovy avokoa . <EOS>
Ary hoy Eleazara mpisorona tamin' ny mpanafika , izay efa tany amin' ny ady @: Izao no lalàna hotandremana , izay nandidian' i Jehovah' an i Mosesy @: <EOS>
Ny volamena sy ny volafotsy sy ny varahina sy ny vy sy ny vifotsy ary ny firaka , <EOS>
dia ny zavatra rehetra izay maharitra afo , dia ataovy ao amin' ny afo , dia hadio , kanefa hodiovina amin' ny rano fanadiovana koa izy ; ary izay rehetra tsy maharitra afo kosa dia ataovy ao amin' ny rano ihany . <EOS>
Ary sasao ny fitafianareo amin' ny andro fahafito , dia hadio ianareo ; ary rehefa afaka izany , dia mahazo miditra eo amin' ny toby ianareo . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Alaonao sy Eleazara mpisorona sy ny lohan' ny fianakaviana amin' ny fiangonana ny isan' ny babo izay azo , na olona , na biby fiompy ; <EOS>
ary sasaho ny babo ho an' izay niady , dia izay efa tany an @-@ tafika , sy ho an' ny fiangonana rehetra ; <EOS>
kanefa makà anjara ho an' i Jehovah avy amin' ny mpanafika izay nivoaka ho any an @-@ tafika , dia iray isan @-@ diman @-@ jato , na olona , na omby , na boriky , na ondry aman' osy ; <EOS>
ny antsasany izay azy no hanalanao izany ka homenao an' i Eleazara mpisorona ho fanatitra alaina ho an' i Jehovah . <EOS>
Ary ny antsasany an' ny Zanak' Isiraely kosa dia analao iray isan @-@ dimam @-@ polo , na olona , na omby , na boriky , na ondry aman' osy , dia ny biby fiompy rehetra , ka omeo ho an' ny Levita , izay mitandrina ny anjara @-@ raharaha momba ny tabernakelin' i Jehovah . <EOS>
Dia nataon' i Mosesy sy Eleazara mpisorona izany , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny babo sisa afa @-@ tsy izay azon' ny mpanafika , dia ondry aman' osy dimy arivo amby fito alina sy enina hetsy , <EOS>
sy omby roa arivo amby fito alina , <EOS>
sy boriky arivo amby enina alina , <EOS>
ary olona , dia ny zazavavy izay tsy mbola nahalala lahy , roa arivo amby telo alina . <EOS>
Ary ny antsasany izay anjaran' ny efa tany an @-@ tafika dia izao @: ny isan' ny ondry aman' osy dia diman @-@ jato amby fito arivo sy telo alina sy telo hetsy ; <EOS>
ary ny anjaran' i Jehovah avy tamin' ny ondry aman' osy dia dimy amby fito @-@ polo sy enin @-@ jato . <EOS>
Ary ny omby dia enina arivo amby telo alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia roa amby fito @-@ polo . <EOS>
Ary ny boriky dia diman @-@ jato amby telo alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia iraika amby enim @-@ polo . <EOS>
Ary ny zazavavy dia enina arivo amby iray alina ; ary ny anjaran' i Jehovah avy tamin' ireo dia roa amby telo @-@ polo . <EOS>
Dia nomen' i Mosesy an' i Eleazara mpisorona ny anjara izay nalaina ho an' i Jehovah , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary avy tamin' ny antsasany an' ny Zanak' Isiraely , izay nozarain' i Mosesy avy tamin' ny mpanafika <EOS>
( fa ny antsasany an' ny fiangonana dia ondry aman' osy dimanjato amby fito arivo sy telo alina sy telo hetsy , <EOS>
sy omby enina arivo amby telo alina , <EOS>
sy boriky diman @-@ jato amby telo alina , <EOS>
ary olona enina arivo amby iray alina ) , <EOS>
ny antsasany an' ny Zanak' Isiraely dia nanalan' i Mosesy iray isan @-@ dimam @-@ polo , na olona , na biby fiompy , ka nomeny ho an' ny Levita mpitandrina ny anjara @-@ raharaha momha ny tabernakelin' i Jehovah izany , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny mpifehy , izay nifehy ny miaramila , dia ny mpifehy arivo sy ny mpifehy zato , dia nanatona an' i Mosesy <EOS>
ka nanao taminy hoe @: Ny mpanomponao efa naka ny isan' ny mpanafika izay nofehezinay , ka tsy misy diso isa aminay na dia lehilahy iray akory aza ; <EOS>
koa nitondra fanatitra ho an' i Jehovah izahay , dia ny firavaka volamena efa azonay avy , dia fehin @-@ tanana sy haba sy peratra fanombohan @-@ kase sy kavina ary voavola , hanaovana fanavotana ho an' ny ainay eo anatrehan' i Jehovah . <EOS>
Dia noraisin' i Mosesy sy Eleazara mpisorona taminy ny volamena , dia firavaka voatefy avokoa . <EOS>
Ary ny volamena rehetra tamin' ny fanatitra nalain' ny mpifehy arivo sy ny mpifehy zato ho an' i Jehovah , dia sekely dimam @-@ polo amby fiton @-@ jato sy enina arivo sy iray alina <EOS>
( fa ny mpanafika samy namabo ho an' ny tenany ) . <EOS>
Dia noraisin' i Mosesy sy Eleazara mpisorona ny volamena nomen' ny mpifehy arivo sy ny mpifehy zato ka nentiny tao amin' ny trano @-@ lay fihaonana ho fahatsiarovana ho an' ny Zanak' Isiraely eo anatrehan' i Jehovah . <EOS>
