Now there were some present on that occasion who told him about the Galileans whose blood Pilate had mixed with their sacrifices . <EOS>
He answered them , "@ Do you think these Galileans were worse sinners than all the other Galileans , because they suffered these things ? <EOS>
No , I tell you ! But unless you repent , you will all perish as well ! <EOS>
Or those eighteen who were killed when the tower in Siloam fell on them , do you think they were worse offenders than all the others who live in Jerusalem ? <EOS>
No , I tell you ! But unless you repent you will all perish as well ! @" Warning to Israel to Bear Fruit <EOS>
Then Jesus told this parable @: "@ A man had a fig tree planted in his vineyard , and he came looking for fruit on it and found none . <EOS>
So he said to the worker who tended the vineyard , ‘ For three years now , I have come looking for fruit on this fig tree , and each time I inspect it I find none . Cut it down ! Why should it continue to deplete the soil ? ’ <EOS>
But the worker answered him , ‘ Sir , leave it alone this year too , until I dig around it and put fertilizer on it . <EOS>
Then if it bears fruit next year , very well , but if not , you can cut it down . ’ @" Healing on the Sabbath <EOS>
Now he was teaching in one of the synagogues on the Sabbath , <EOS>
and a woman was there who had been disabled by a spirit for eighteen years . She was bent over and could not straighten herself up completely . <EOS>
When Jesus saw her , he called her to him and said , "@ Woman , you are freed from your infirmity . @" <EOS>
Then he placed his hands on her , and immediately she straightened up and praised God . <EOS>
But the president of the synagogue , indignant because Jesus had healed on the Sabbath , said to the crowd , "@ There are six days on which work should be done ! So come and be healed on those days , and not on the Sabbath day . @" <EOS>
Then the Lord answered him , "@ You hypocrites ! Does not each of you on the Sabbath untie his ox or his donkey from its stall , and lead it to water ? <EOS>
Then should n't this woman , a daughter of Abraham whom Satan bound for eighteen long years , be released from this imprisonment on the Sabbath day ? @" <EOS>
When he said this all his adversaries were humiliated , but the entire crowd was rejoicing at all the wonderful things he was doing . On the Kingdom of God <EOS>
Thus Jesus asked , "@ What is the kingdom of God like ? To what should I compare it ? <EOS>
It is like a mustard seed that a man took and sowed in his garden . It grew and became a tree , and the wild birds nested in its branches . @" <EOS>
Again he said , "@ To what should I compare the kingdom of God ? <EOS>
It is like yeast that a woman took and mixed with three measures of flour until all the dough had risen . @" The Narrow Door <EOS>
Then Jesus traveled throughout towns and villages , teaching and making his way toward Jerusalem . <EOS>
Someone asked him , "@ Lord , will only a few be saved ? @" So he said to them , <EOS>
"@ Exert every effort to enter through the narrow door , because many , I tell you , will try to enter and will not be able to . <EOS>
Once the head of the house gets up and shuts the door , then you will stand outside and start to knock on the door and beg him , ‘ Lord , let us in ! ’ But he will answer you , ‘ I do n't know where you come from . ’ <EOS>
Then you will begin to say , ‘ We ate and drank in your presence , and you taught in our streets . ’ <EOS>
But he will reply , ‘ I do n't know where you come from ! Go away from me , all you evildoers ! ’ <EOS>
There will be weeping and gnashing of teeth when you see Abraham , Isaac , Jacob , and all the prophets in the kingdom of God but you yourselves thrown out . <EOS>
Then people will come from east and west , and from north and south , and take their places at the banquet table in the kingdom of God . <EOS>
But indeed , some are last who will be first , and some are first who will be last . @" Going to Jerusalem <EOS>
At that time , some Pharisees came up and said to Jesus , "@ Get away from here , because Herod wants to kill you . @" <EOS>
But he said to them , "@ Go and tell that fox , ‘ Look , I am casting out demons and performing healings today and tomorrow , and on the third day I will complete my work . <EOS>
Nevertheless I must go on my way today and tomorrow and the next day , because it is impossible that a prophet should be killed outside Jerusalem . ’ <EOS>
O Jerusalem , Jerusalem , you who kill the prophets and stone those who are sent to you ! How often I have longed to gather your children together as a hen gathers her chicks under her wings , but you would have none of it ! <EOS>
Look , your house is forsaken ! And I tell you , you will not see me until you say , ' Blessed is the one who comes in the name of the Lord ! ' @" <EOS>
