[ Ny nilazan' i Josefa ny nofin' izy roa lahy tandapan' i Farao ] Ary taorian' izany ny mpitondra kapoakan' ny mpanjakan' i Egypta sy ny mpanao mofony dia diso tamin' ny mpanjakan' i Egypta tompony . <EOS>
Ary tezitra indrindra tamin' ireo tandapany roa lahy ireo Farao , dia tamin' ny lehiben' ny mpitondra kapoaka sy ny lehiben' ny mpanao mofo . <EOS>
Dia nataony tao an @-@ trano @-@ maizina izy roa lahy , tao an @-@ tranon' ny mpifehy ny mpiambina , tao anatin' ny trano @-@ maizina izay nifatoran' i Josefa . <EOS>
Ary Josefa notendren' ny mpifehy ny mpiambina ho eo amin' izy roa lahy , dia nanompo ireo izy ; ary nitoetra andro maromaro tao amin' ny trano @-@ maizina izy roa lahy . <EOS>
Ary nanonofy izy roa lahy indray alina , dia ilay mpitondra kapoaka sy ilay mpanao mofon' ny mpanjakan' i Egypta , izay nifatotra tao amin' ny trano @-@ maizina , ka samy nanana ny nofiny araka ny hevitry ny nofiny avy . <EOS>
Ary Josefa nankao aminy nony maraina ny andro ka nahita azy , fa , indreo , nalahelo tarehy izy . <EOS>
Dia nanontanian' i Josefa ny tandapan' i Farao izay niara @-@ nifatotra taminy tao an @-@ tranon' ny tompony , ka hoy izy @: Nahoana no malahelo tarehy izato ianareo ankehitriny ? <EOS>
Ary hoy izy roa lahy taminy @: Nanonofy izahay , ka tsy misy mahalaza ny heviny . Dia hoy Josefa taminy @: Tsy avy amin' Andriamanitra va ny filazana ny hevitry ny nofy ? Masìna ianareo , lazao amiko izany . <EOS>
Dia nambaran' ny lehiben' ny mpitondra kapoaka tamin' i Josefa ny nofiny , ka hoy izy taminy @: Nofiko fa indro , hono , nisy tahom @-@ boaloboka teo anatrehako ; <EOS>
ary ilay tahom @-@ boaloboka nisampana telo , ka nony nitsimoka izy , dia niposaka ny voniny , ary ny sampahony nahavanona voaloboka masaka . <EOS>
Ary teny an @-@ tanako ny kapoakan' i Farao ; dia nalaiko ny voaloboka ka nofiazako ho ao amin' ny kapoakan' i Farao , dia natolotro teo an @-@ tànan' i Farao ny Kapoaka . <EOS>
Ary hoy Josefa taminy @: Izao no heviny @: Ny sampany telo dia hateloana . <EOS>
Ato anatin' ny hateloana dia hasandratr' i Farao ianao ka hampodiny ho ao amin' ilay nipetrahanao ; dia hanolotra ny kapoakan' i Farao ho eo an @-@ tanany ianao tahaka ilay fanao fahiny , fony ianao mpitondra kapoakany . <EOS>
Fa mba tsarovy aho , rehefa mahita soa ianao , ka trarantitra ianao , iantrao aho , dia lazao amin' i Farao aho , ka avoahy amin' ity trano ity ; <EOS>
fa nangalarina mihitsy avy tany amin' ny tanin' ny Hebreo aho , ary atỳ koa tsy mba nanao izay tokony ho nanaovany ahy eto amin' ity lavaka ity aho , . <EOS>
Ary rehefa hitan' ny lehiben' ny mpanao mofo fa tsara ny filazana ny hevitry ny nofy , dia hoy izy tamin' i Josefa @: Izaho koa nanonofy , ka , indro , niloloha karaba telo feno mofo fotsy aho ; <EOS>
ary teo anatin' ny karaba ambony indrindra dia nisy ny fihinan' i Farao samy hafa karazana rehetra fanaon' ny mpanao mofo ; ary nohanin' ny vorona teo anatin' ny karaba izay nololohaviko izany . <EOS>
Dia namaly Josefa ka nanao hoe @: Izao kosa no heviny . Ny karaba telo dia hateloana . <EOS>
Ato anatin' ny hateloana dia hasandratr' i Farao ho afaka aminao ny lohanao , ( ka hahantony amin' ny hazo ianao ) dia hohanin' ny vorona ny nofonao . <EOS>
Ary tamin' ny andro fahatelo , izay niherenan' ny taona nahaterahan' i Farao , dia nanao fanasana ho an' ny mpanompony rehetra izy ; dia nasandrany ny lohan' ny lehiben' ny mpitondra kapoaka sy ny lohan' ny lehiben' ny mpanao mofo teo amin' ny mpanompony . <EOS>
Ary ny lehiben' ny mpitondra kapoaka dia nampodiny tamin' ny fitondrany kapoaka indray , ka dia nanolotra ny kapoaka ho eo an @-@ tànan' i Farao izy ; <EOS>
fa ny lehiben' ny mpanao mofo kosa dia nahantony , araka izay efa nolazain' i Josefa tamin' izy roa lahy avy . <EOS>
Kanjo tsy mba nahatsiaro an' i Josefa ilay lehiben' ny mpitondra kapoaka , fa nanadino azy . <EOS>
