O Lord , the king rejoices in the strength you give ; he takes great delight in the deliverance you provide . <EOS>
You grant him his heart 's desire ; you do not refuse his request . ( Selah ) <EOS>
For you bring him rich blessings ; you place a golden crown on his head . <EOS>
He asked you to sustain his life , and you have granted him long life and an enduring dynasty . <EOS>
Your deliverance brings him great honor ; you give him majestic splendor . <EOS>
For you grant him lasting blessings ; you give him great joy by allowing him into your presence . <EOS>
For the king trusts in the Lord , and because of the sovereign Lord 's faithfulness he is not upended . <EOS>
You prevail over all your enemies ; your power is too great for those who hate you . <EOS>
You burn them up like a fiery furnace when you appear ; the Lord angrily devours them ; the fire consumes them . <EOS>
You destroy their offspring from the earth , their descendants from among the human race . <EOS>
Yes , they intend to do you harm ; they dream up a scheme , but they do not succeed . <EOS>
For you make them retreat when you shoot your arrows at them . <EOS>
Rise up , O Lord , in strength ! We will sing and praise your power ! <EOS>
