Certainly God is good to Israel , and to those whose motives are pure ! <EOS>
But as for me , my feet almost slipped ; my feet almost slid out from under me . <EOS>
For I envied those who are proud , as I observed the prosperity of the wicked . <EOS>
For they suffer no pain ; their bodies are strong and well @-@ fed . <EOS>
They are immune to the trouble common to men ; they do not suffer as other men do . <EOS>
Arrogance is their necklace , and violence their clothing . <EOS>
Their prosperity causes them to do wrong ; their thoughts are sinful . <EOS>
They mock and say evil things ; they proudly threaten violence . <EOS>
They speak as if they rule in heaven , and lay claim to the earth . <EOS>
Therefore they have more than enough food to eat , and even suck up the water of the sea . <EOS>
They say , "@ How does God know what we do ? Is the sovereign one aware of what goes on ? @" <EOS>
Take a good look ! This is what the wicked are like , those who always have it so easy and get richer and richer . <EOS>
I concluded , "@ Surely in vain I have kept my motives pure and maintained a pure lifestyle . <EOS>
I suffer all day long , and am punished every morning . @" <EOS>
If I had publicized these thoughts , I would have betrayed your loyal followers . <EOS>
When I tried to make sense of this , it was troubling to me . <EOS>
Then I entered the precincts of God 's temple , and understood the destiny of the wicked . <EOS>
Surely you put them in slippery places ; you bring them down to ruin . <EOS>
How desolate they become in a mere moment ! Terrifying judgments make their demise complete ! <EOS>
They are like a dream after one wakes up . O Lord , when you awake you will despise them . <EOS>
Yes , my spirit was bitter , and my insides felt sharp pain . <EOS>
I was ignorant and lacked insight ; I was as senseless as an animal before you . <EOS>
But I am continually with you ; you hold my right hand . <EOS>
You guide me by your wise advice , and then you will lead me to a position of honor . <EOS>
Whom do I have in heaven but you ? I desire no one but you on earth . <EOS>
My flesh and my heart may grow weak , but God always protects my heart and gives me stability . <EOS>
Yes , look ! Those far from you die ; you destroy everyone who is unfaithful to you . <EOS>
But as for me , God 's presence is all I need . I have made the sovereign Lord my shelter , as I declare all the things you have done . <EOS>
