Come ! Let 's sing for joy to the Lord ! Let 's shout out praises to our protector who delivers us ! <EOS>
Let 's enter his presence with thanksgiving ! Let 's shout out to him in celebration ! <EOS>
For the Lord is a great God , a great king who is superior to all gods . <EOS>
The depths of the earth are in his hand , and the mountain peaks belong to him . <EOS>
The sea is his , for he made it . His hands formed the dry land . <EOS>
Come ! Let 's bow down and worship ! Let 's kneel before the Lord , our creator ! <EOS>
For he is our God ; we are the people of his pasture , the sheep he owns . Today , if only you would obey him ! <EOS>
He says , "@ Do not be stubborn like they were at Meribah , like they were that day at Massah in the wilderness , <EOS>
where your ancestors challenged my authority , and tried my patience , even though they had seen my work . <EOS>
For forty years I was continually disgusted with that generation , and I said , ‘ These people desire to go astray ; they do not obey my commands . ’ <EOS>
So I made a vow in my anger , ‘ They will never enter into the resting place I had set aside for them . ’ @" <EOS>
