In those days Hezekiah was stricken with a terminal illness . The prophet Isaiah son of Amoz visited him and told him , "@ This is what the Lord says , ‘ Give your household instructions , for you are about to die ; you will not get well . ’ @" <EOS>
He turned his face to the wall and prayed to the Lord , <EOS>
"@ Please , Lord . Remember how I have served you faithfully and with wholehearted devotion , and how I have carried out your will . @" Then Hezekiah wept bitterly . <EOS>
Isaiah was still in the middle courtyard when the Lord told him , <EOS>
"@ Go back and tell Hezekiah , the leader of my people @: ‘ This is what the Lord God of your ancestor David says @: "@ I have heard your prayer ; I have seen your tears . Look , I will heal you . The day after tomorrow you will go up to the Lord 's temple . <EOS>
I will add fifteen years to your life and rescue you and this city from the king of Assyria . I will shield this city for the sake of my reputation and because of my promise to David my servant . @"@ ' @" <EOS>
Isaiah ordered , "@ Get a fig cake . @" So they did as he ordered and placed it on the ulcerated sore , and he recovered . <EOS>
Hezekiah had said to Isaiah , "@ What is the confirming sign that the Lord will heal me and that I will go up to the Lord 's temple the day after tomorrow ? @" <EOS>
Isaiah replied , "@ This is your sign from the Lord confirming that the Lord will do what he has said . Do you want the shadow to move ahead ten steps or to go back ten steps ? @" <EOS>
Hezekiah answered , "@ It is easy for the shadow to lengthen ten steps , but not for it to go back ten steps . @" <EOS>
Isaiah the prophet called out to the Lord , and the Lord made the shadow go back ten steps on the stairs of Ahaz . Messengers from Babylon Visit Hezekiah <EOS>
At that time Merodach @-@ Baladan son of Baladan , king of Babylon , sent letters and a gift to Hezekiah , for he had heard that Hezekiah was ill . <EOS>
Hezekiah welcomed them and showed them his whole storehouse , with its silver , gold , spices , and high quality olive oil , as well as his armory and everything in his treasuries . Hezekiah showed them everything in his palace and in his whole kingdom . <EOS>
Isaiah the prophet visited King Hezekiah and asked him , "@ What did these men say ? Where do they come from ? @" Hezekiah replied , "@ They come from the distant land of Babylon . @" <EOS>
Isaiah asked , "@ What have they seen in your palace ? @" Hezekiah replied , "@ They have seen everything in my palace . I showed them everything in my treasuries . @" <EOS>
Isaiah said to Hezekiah , "@ Listen to the word of the Lord , <EOS>
‘ Look , a time is coming when everything in your palace and the things your ancestors have accumulated to this day will be carried away to Babylon ; nothing will be left , ’ says the Lord . <EOS>
‘ Some of your very own descendants whom you father will be taken away and will be made eunuchs in the palace of the king of Babylon . ’ @" <EOS>
Hezekiah said to Isaiah , "@ The Lord 's word which you have announced is appropriate . @" Then he added , "@ At least there will be peace and stability during my lifetime . @" <EOS>
The rest of the events of Hezekiah 's reign and all his accomplishments , including how he built a pool and conduit to bring water into the city , are recorded in the scroll called the Annals of the Kings of Judah . <EOS>
Hezekiah passed away and his son Manasseh replaced him as king . <EOS>
