These are the names of the sons of Israel who entered Egypt - each man with his household entered with Jacob @: <EOS>
Reuben , Simeon , Levi , and Judah , <EOS>
Issachar , Zebulun , and Benjamin , <EOS>
Dan and Naphtali , Gad and Asher . <EOS>
All the people who were directly descended from Jacob numbered seventy . But Joseph was already in Egypt , <EOS>
and in time Joseph and his brothers and all that generation died . <EOS>
The Israelites , however , were fruitful , increased greatly , multiplied , and became extremely strong , so that the land was filled with them . <EOS>
Then a new king , who did not know about Joseph , came to power over Egypt . <EOS>
He said to his people , "@ Look at the Israelite people , more numerous and stronger than we are ! <EOS>
Come , let 's deal wisely with them . Otherwise they will continue to multiply , and if a war breaks out , they will ally themselves with our enemies and fight against us and leave the country . @" <EOS>
So they put foremen over the Israelites to oppress them with hard labor . As a result they built Pithom and Rameses as store cities for Pharaoh . <EOS>
But the more the Egyptians oppressed them , the more they multiplied and spread . As a result the Egyptians loathed the Israelites , <EOS>
and they made the Israelites serve rigorously . <EOS>
They made their lives bitter by hard service with mortar and bricks and by all kinds of service in the fields . Every kind of service the Israelites were required to give was rigorous . <EOS>
The king of Egypt said to the Hebrew midwives , one of whom was named Shiphrah and the other Puah , <EOS>
"@ When you assist the Hebrew women in childbirth , observe at the delivery @: If it is a son , kill him , but if it is a daughter , she may live . @" <EOS>
But the midwives feared God and did not do what the king of Egypt had told them ; they let the boys live . <EOS>
Then the king of Egypt summoned the midwives and said to them , "@ Why have you done this and let the boys live ? @" <EOS>
The midwives said to Pharaoh , "@ Because the Hebrew women are not like the Egyptian women - for the Hebrew women are vigorous ; they give birth before the midwife gets to them ! @" <EOS>
So God treated the midwives well , and the people multiplied and became very strong . <EOS>
And because the midwives feared God , he made households for them . <EOS>
Then Pharaoh commanded all his people , "@ All sons that are born you must throw into the river , but all daughters you may let live . @" <EOS>
