Ary Jesosy niditra ka nandeha namaky an' i Jeriko . <EOS>
Ary , indro , nisy lehilahy atao hoe Zakaiosy , izay lehiben' ny mpamory hetra sady nanan @-@ karena . <EOS>
Ary nitady hahita izay Jesosy izy , kanefa ny afaka noho ny habetsahan' ny olona nifanety , satria fohy izy . <EOS>
Dia nihazakazaka nialoha izy ka nananika aviavy hizaha an' i Jesosy ; fa efa handalo tamin' izany lalana izany Izy . <EOS>
Ary rehefa tonga teo Jesosy , dia niandrandra ka nanao taminy hoe @: Ry Zakaiosy , midina faingana ; fa tsy maintsy mitoetra ao an @-@ tranonao Aho anio . <EOS>
Dia nidina faingana izy ka nampiantrano Azy sady faly . <EOS>
Ary raha nahita izany izy rehetra , dia nimonomonona ka nanao hoe @: Lasa nandeha hiantrano amin' izay lehilahy mpanota Izy . <EOS>
Fa Zakaiosy kosa nitsangana ka nanao tamin' ny Tompo hoe @: Indro , Tompoko , ny antsasaky ny fananako omeko ho an' ny malahelo ; ary raha misy zavatr' olona nalaiko tamin' ny fanambakana , dia honerako avy efatra heny izany . <EOS>
Ary hoy Jesosy taminy @: Anio no tonga eto amin' ity trano ity ny famonjena , fa izy dia zanak' i Abrahama koa . <EOS>
Fa efa tonga ny Zanak' olona hitady sy hamonjy ny very . <EOS>
Ary raha mbola nihaino izany ny olona , dia nandroso niteny ihany Jesosy ka nanao fanoharana , satria efa akaiky an' i Jerosalema Izy , ka nataon' ny olona fa hiseho faingana ny fanjakan' Andriamanitra . <EOS>
Dia hoy Izy @: Nisy andriandahy anankiray nandeha nankany an @-@ tany lavitra mba handray fahefana hanjaka , dia hiverina . <EOS>
Dia niantso folo lahy tamin' ny mpanompony izy ary nanome azy farantsa @* folo ka nanao taminy hoe @: Mandrantoa mandra @-@ pihaviko . [ *@ Gr. mina = drakma = tokony ho farantsa 15 ] <EOS>
Fa ny vahoakany @* nankahala azy , dia nampitondra reny nanaraka azy nanao hoe @: Tsy manaiky hanjakan' iny lehilahy iny izahay . [ *@ Na @: vahoaka namany ] <EOS>
Ary nony tafaverina izy , rehefa nandray fahefana hanjaka , dia nasainy nantsoina hankeo aminy izany mpanompo nomeny ny vola izany mba hahitany izay azony tamin' ny fandrantoana . <EOS>
Dia tonga ny voalohany ka nanao hoe @: Tompoko , ny farantsanao iray efa nahazoana tombony farantsa folo . <EOS>
Ary hoy izy taminy @: Tsara izany , ry mpanompo tsara ; satria nahatoky tamin' ny kely indrindra ianao , dia manapaha tanàna folo . <EOS>
Dia tonga ny anankiray koa ka nanao hoe @: Tompoko , ny farantsanao iray efa tonga farantsa dimy . <EOS>
Ary hoy koa izy tamin' io @: Manapaha tanàna dimy koa ianao . <EOS>
Fa tonga kosa ny anankiray ka nanao hoe @: Tompoko , indry ny farantsanao , izay notehiriziko voafono amin' ny mosara . <EOS>
Fa natahotra anao aho , satria olona mila voatsiary ianao ka maka izay tsy napetrakao , ary mijinja izay tsy nafafinao . <EOS>
Ary hoy ny tompony taminy @: Ny vavanao no hitsarako anao , ry mpanompo ratsy fanahy @: fantatrao fa izaho dia olona mila voatsiary ka maka izay tsy napetrako , ary mijinja izay tsy nafafiko ; <EOS>
koa nahoana no tsy napetrakao tamin' ny mpanana vola ny volako , ka rehefa tonga aho , dia ho nandray ny ahy mban @-@ janany ? <EOS>
Ary hoy izy tamin' izay nitsangana teo anilany @: Alao ny farantsa eny aminy , ka omeo ilay manana farantsa folo <EOS>
( Fa hoy ireo taminy @: Tompoko , efa manana farantsa folo izy . ) <EOS>
Lazaiko aminareo @: Izay rehetra manana dia homena ; fa ny amin' izay tsy manana , na dia izay ananany aza dia halaina aminy . <EOS>
Fa ireo fahavaloko tsy nanaiky hanjakako ireo , dia ento atỳ , ka vonoy eto anatrehako . <EOS>
Ary rehefa niteny izany Izy , dia nandeha nialoha hiakatra ho any Jerosalema . <EOS>
Ary raha nanakaiky an' i Betifaga sy Betania teo an @-@ tendrombohitra atao hoe Oliva Izy , dia naniraka roa lahy tamin' ny mpianatra <EOS>
ka nanao hoe @: Mankanesa amin' iroa vohitra tandrifinareo iroa ; ary raha vao miditra ao ianareo , dia hisy zana @-@ boriky mifatotra ho hitanareo , izay tsy mbola nitaingenan' olona ; vahao izy , ka ento erỳ . <EOS>
Ary raha misy manontany anareo hoe @: Nahoana no vahanareo io ? dia izao no holazainareo @: Misy raharaha analan' ny Tompo azy . <EOS>
Ary nony nandeha ireo nirahina , dia nahita araka izay nolazainy taminy . <EOS>
Ary raha namaha ny zana @-@ boriky izy , dia hoy ny tompony taminy @: Nahoana no vahanareo ny zana @-@ boriky ? <EOS>
Ary hoy izy @: Misy raharaha analan' ny Tompo azy . <EOS>
Dia nitondra azy ho any amin' i Jesosy izy ary nametraka ny lambany teo ambonin' ny zana @-@ boriky , ka nampitaingeniny azy Jesosy . <EOS>
Ary raha nandeha Jesosy , dia namelatra ny lambany teny an @-@ dalana izy lreo . <EOS>
Ary rehefa nanakaiky Izy ka tonga teo am @-@ pidinana amin' ny tendrombohitra Oliva , dia nifaly avokoa ny mpianatra maro be ka nidera an' Andriamanitra tamin' ny feo mahery noho ny asa lehibe rehetra izay efa hitany <EOS>
ka nanao hoe @: Isaorana anie ny Mpanjaka , Izay avy amin' ny anaran' i Jehovah . Fiadanana any an @-@ danitra , ary voninahitra any amin' ny avo indrindra . <EOS>
Fa ny Fariseo sasany , izay teo amin' ny vahoaka , nanao taminy hoe @: Mpampianatra ô , rarao ny mpianatrao . <EOS>
Fa Izy namaly ka nanao hoe @: Lazaiko aminareo fa raha mangina ireo , dia ny vato no hiantsoantso . <EOS>
Ary raha nanakaiky Izy ka nahita ny tanàna , dia nitomany azy <EOS>
ka nanao hoe @: Raha mba nahafantatra mantsy ianao na dia amin' ity andro ity aza izay momba ny fiadanana ! - fa ankehitriny miafina amin' ny masonao izany . <EOS>
Fa ho avy aminao ny andro izay hananganan' ny fahavalonao tovon @-@ tany manodidina anao , dia hanemitra anao izy ka hanidy anao manodidina <EOS>
ary hamongotra anao hatramin' ny tany mbamin' ny zanakao ao anatinao , ka tsy havelany hisy vato mifanongoa eo aminao , ho valin' ny tsy nahafantaranao ny andro namangiana anao . <EOS>
Ary niditra teo an @-@ kianjan' ny tempoly Jesosy , dia nandroaka izay nivarotra <EOS>
ka nanao taminy hoe @: Efa voasoratra hoe @: Ny tranoko dia trano fivavahana ( Isa. 56. 7 ) ; fa ianareo kosa nanao azy ho zohy fieren' ny jiolahy ( Jery . 7. 11 ) . <EOS>
Ary nampianatra isan' andro teo an @-@ kianjan' ny tempoly Izy . Fa ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ary ny loholona nitady hahafaty Azy ; <EOS>
nefa tsy hitany izay hataony , satria ny vahoaka rehetra nazoto dia nazoto hihaino Azy . <EOS>
