Ary raha niditra mba hihinana tao an @-@ tranon' ny loholona anankiray amin' ny Fariseo Izy tamin' ny Sabata , dia nizaha taratra Azy ireo . <EOS>
Ary , indro , nisy olona manirano anankiray teo anatrehany . <EOS>
Ary Jesosy namaly ka nanao tamin' ny mpahay lalàna sy ny Fariseo hoe @: Mety va ny mahasitrana amin' ny Sabata , sa tsia ? <EOS>
Fa tsy niteny ireo . Ary Izy nanendry ilay marary , dia nahasitrana azy ka nandefa azy handeha . <EOS>
Ary Izy nanao tamin' ireo hoe @: Iza moa aminareo , raha manana boriky na omby latsaka ao an @-@ davaka fantsakana , no tsy hampakatra azy miaraka amin' izay na dia amin' ny andro Sabata aza ? <EOS>
Ary tsy nahavaly ny amin' izany zavatra izany izy . <EOS>
Ary Jesosy nanao fanoharana tamin' izay nasaina , raha nahita azy mifidy ny fitoerana aloha , ka nanao taminy hoe @: <EOS>
Raha misy maka anao ho any amin' ny fampakaram @-@ bady , aza mipetraka eo amin' ny fitoerana aloha , fandrao hisy olona nalaina izay mihaja kokoa noho ianao , <EOS>
ary ho avy izay nanasa anao sy izy ka hilaza aminao hoe @: Omeo toerana io olona io @: dia ho menatra ianao ka hifindra ho any amin' ny fitoerana aoriana indrindra . <EOS>
Fa raha misy manasa anao , mandehana ka mipetraha eo amin' ny fitoerana aoriana indrindra , ary rehefa tonga ilay nanasa anao , dia mahazo manao aminao hoe @: Ry sakaiza , mandrosoa etsy alohaloha kokoa ; dia hahazo haja eo imason' izay rehetra miara @-@ mipetraka mihinana aminao ianao . <EOS>
Fa izay rehetra manandra @-@ tena no haetry ; ary izay manetry tena no hasandratra . <EOS>
Ary hoy Jesosy tamin' ilay nanasa Azy kosa @: Raha manasa olona amin' ny sakafo antoandro na ny sakafo hariva ianao , dia aza ny sakaizanao , na ny rahalahinao , na ny havanao , na ny namanao manan @-@ karena , no asainao , fandrao hanasa anao kosa ireo , ka dia ho voavaliny ianao . <EOS>
Fa raha manao fanasana ianao , dia asao ny malahelo , ny kilemaina , ny mandringa , ny jamba ; <EOS>
dia ho sambatra ianao , satria tsy mba manan @-@ kavaly ireo ; fa hovaliana kosa ianao amin' ny fitsanganan' ny marina . <EOS>
Ary ny anankiray tamin' izay niara @-@ nipetraka nihinana taminy dia nandre izany ka nanao taminy hoe @: Sambatra izay hihinan @-@ kanina ao amin' ny fanjakan' Andriamanitra . <EOS>
Fa hoy Jesosy taminy @: Nisy olona anankiray nanao fanasana lehibe ka nanasa olona maro . <EOS>
Ary naniraka ny mpanompony izy tamin' ny fotoana fisakafoana hilaza amin' izay efa nasaina hoe @: Andeha , fa efa voavoatra izao ny fanasana . <EOS>
Fa izy rehetra dia nitovy saina , ka samy nanao fialàna . Hoy ny voalohany taminy @: Efa nividy tany aho ka tsy maintsy mandeha hizaha azy ; masìna ianao , ekeo ny fandavako . <EOS>
Ary hoy ny anankiray koa @: Efa nividy omby folo aho ka handeha hamantatra azy ; masìna ianao , ekeo ny fandavako . <EOS>
Ary hoy ny anankiray koa @: Efa nampaka @-@ bady aho , koa amin' izany tsy afaka mankany . <EOS>
Ary nony tonga ilay mpanompo , dia nambarany tamin' ny tompony izany . Dia tezitra ny tompon @-@ trano ka nanao tamin' ilay mpanompony hoe @: Mandehana faingana ho eny amin' ny lalambe sy ny sakeli @-@ dalana eto an @-@ tanàna , ka ampidiro ny malahelo sy ny kilemaina sy ny jamba ary ny mandringa . <EOS>
Ary hoy ilay mpanompo @: Tompoko , efa natao izay nandidianao , ary mbola tsy feno ihany ny trano . <EOS>
Ary hoy ny tompo tamin' ilay mpanompony @: Mandehana ho eny amin' ny lalambe sy ny sisim @-@ boly , ka tereo ny olona hiditra , mba ho feno ny tranoko . <EOS>
Fa lazaiko aminareo @: Tsy hisy hanandrana ny nahandroko ireny olona nasaiko ireny na dia iray akory aza . <EOS>
Ary nisy vahoaka betsaka niaraka tamin' i Jesosy , dia nitodika Izy ka nanao taminy hoe @: <EOS>
Raha misy manaraka Ahy ka tsy mankahala ny rainy sy ny reniny sy ny vadiny sy ny zanany sy ny rahalahiny sy ny anabaviny , eny , ary ny ainy koa aza , dia tsy azo ekena ho mpianatro izy . <EOS>
Na zovy na zovy no tsy mitondra ny hazo fijaliana ka tsy manaraka Ahy , dia tsy azo ekena ho mpianatro izy . <EOS>
Fa iza moa aminareo , raha ta @-@ hanao tilikambo , no tsy mipetraka aloha mihevitra izay ho lany hanaovany izany , na misy hahavitany azy , na tsia ? <EOS>
fandrao , rehefa nanao ny fanorenana izy ka tsy mahavita , dia handatsa azy izay rehetra mahita <EOS>
ka hanao hoe @: Io olona io dia nanomboka nanao trano , fa tsy nahavita . <EOS>
Ary iza moa no mpanjaka , raha handeha hiady amin' ny mpanjaka hafa , no tsy mipetraka aloha mba haka hevitra tsara , na mahay mandresy ilay mitondra roa alina amin' ny iray alina izy , na tsia ? <EOS>
Fa raha tsy izany , raha mbola lavitra ny mpanjaka anankiray , dia hampitondra teny izy ka hangataka fihavanana . <EOS>
Ary toy izany koa ianareo rehetra , izay tsy mahafoy izay rehetra anananareo , dia tsy azo ekena ho mpianatro . <EOS>
Koa tsara ny sira ; fa raha ny sira aza no tonga matsatso , inona indray no hahasira azy ? <EOS>
Tsy mahasoa ny tany na ny zezika izy , fa harian' ny olona . Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . <EOS>
