[ Ny fihirana nataon' i Debora noho ny nandresena an' i Sisera ] Ary Debora sy Baraka , zanak' i Abinoama , dia nihira tamin' izany andro izany ka nanao hoe @: <EOS>
Noho ny fitarihan*'ny lehibe tamin' ny Isiraely sy ny fahazotoan' ny vahoaka nanolotena , dia miderà an' i Jehovah . [ Na @: fitombadahin' ] <EOS>
Mandrenesa ianareo , ry mpanjaka , mihainoa ianareo , ry mpanapaka ! Izaho indrindra no hihira ho an' i Jehovah ; hankalaza an' i Jehovah , Andriamanitry ny Isiraely , aho . <EOS>
Jehovah ô , fony nivoaka avy tany @* Seïra Hianao ary nandeha avy tany amin' ny tany Edoma , dia nihorohoro ny tany , ary ny lanitra koa nitete ; Eny , ny rahona matevina nitete rano . [ Heb . tamin' ny saha ] <EOS>
Ny tendrombohitra niempo teo anatrehan' i Jehovah . Eny , na dia iry Sinay iry aza teo anatrehan' i Jehovah , Andriamanitry ny Isiraely . <EOS>
Tamin' ny andron' i Samgara , zanak' i Anata , sy tamin' ny andron' i Jaela dia tsy nodiavina ny lalambe , fa ny sakeli @-@ dalana mivilivily no nalehan' ny mpandeha . <EOS>
Lao ny tany an @-@ tsaha ; eny , lao @* tamin' ny Isiraely izany , Mandra @-@ pitsangako , izaho Debora , eny , mandra @-@ pitsangako ho reny teo amin' ny Isiraely . [ Na @: Tsy nisy mpanapaka ; eny nitsahatra ] <EOS>
Nifidy andriamani @-@ baovao ny olona , Ary tamin' izay dia nisy ady hatrany am @-@ bavahady . Moa nisy ampinga na lefona na dia iray akory aza hita va teo amin' ny olona efatra alina tamin' ny Isiraely ? <EOS>
Ny foko mankasitraka ny mpanapaka amin' ny Isiraely , izay nazoto nanolo @-@ tena teo amin' ny vahoaka , miderà an' i Jehovah ianareo . <EOS>
Hianareo izay mitaingina borikivavy fotsy , ianareo izay mipetraka amin' ny lamba fitoerana , ary ianareo koa izay mandeha amin' ny lalana , samia milaza . <EOS>
Lavitra ny feon' ny mpandefa zana @-@ tsipìka , dia eo amin' ny fantsakan @-@ drano , no hiresahany ny asa marina nataon' i Jehovah , dia ny fahamarinany tamin' ny tany @* Isily ; Tamin' izany dia nidina ny olon' i Jehovah ho any am @-@ bavahady . [ Na @: tamin' ny fitondrany ny ] <EOS>
Mifohaza , mifohaza , ry Debora ; Mifohaza , mifohaza , ka mihirà ! Mitsangana , ry Baraka ; ento ny babonao , ry zanakalahin' i Abinoama . <EOS>
Tamin' izany dia nidina izay olo @-@ malaza sisa mbamin' ny vahoaka , Jehovah nidina homba ahy koa hamely @* ny olo @-@ mahery . [ Na @: ho isan' ] <EOS>
Ny avy amin' i Efraima , izay miorina amin' i Amaleka , dia nomba anao teo amin' ny firenenao , ry Benjamina ; Avy tany Makira no nidinan' ny mpanao lalàna , ary avy tamin' i Zebolona ireo mitana ny tehin' ny mpifehy*. [ Na @: mpanoratra ] <EOS>
Ary ny andrianan' Isakara niaraka tamin' i Debora , dia Isakara sy Baraka koa ; Nampandehanina nanaraka azy any an @-@ dohasaha izy . Lehibe ny fiheverana am @-@ po teny amin' ny sakeli @-@ dranon' i Robena ! <EOS>
Nahoana ianao no nitoetra teo anelanelan' ny vala , hihainoanao ny feon @-@ tsodina any amin' ny ondry ? Lehibe ny fiheverana am @-@ po teny amin' ny sakeli @-@ dranon' i Robena ! <EOS>
Gileada nitoetra tany an @-@ dafin' i Jordana ; Ary nahoana Dana no nitoetra tany an @-@ tsambo ? Asera nitoetra tany amoron @-@ dranomasina , Ary teny amin' ny fitodiany no nipetrahany . <EOS>
Zebolona dia firenena nanao tsinontsinona ny ainy , na dia ho faty aza , Ary Naftaly koa teo amin' ny fitoerana avo any an @-@ tsaha . <EOS>
Tonga ireo mpanjaka ka niady , eny , niady tao Tanaka ireo mpanjakan' i Kanana , dia teo anilan' ny ranon' i Megido ; Tsy nisy volafotsy azony ho babo . <EOS>
Avy tany an @-@ danitra no nisy ady @: ny kintana tamin' ny nalehany niady tamin' i Sisera . <EOS>
Ny ony Kisona nipaoka azy , Izany ony ela @* izany , dia ny ony Kisona . Mandrosoa amin @-@ kery ianao , ry fanahiko ! [ Na @: ony be ady ] <EOS>
Tamin' izany dia nikatrokatroka ny kitron @-@ tsoavaly noho ny fihazakazaka , dia ny fihazakazaky ny maheriny . <EOS>
Ozony Meroza , hoy Ilay Anjelin' i Jehovah , Ozony dia ozòny ny mponina ao , Satria tsy mba tonga hanampy an' i Jehovah izy , eny , tsy nanampy an' i Jehovah hamely @* ny mahery . [ Na @: isan' ] <EOS>
Hotahina mihoatra noho ny vehivavy anie Jaela , vadin' i Hebera Kenita ; Eny , hotahina mihoatra noho ny vehivavy mitoetra an @-@ day anie izy . <EOS>
Rano no nangatahin @-@ dralehilahy , fa ronono aza no nomeny azy ; Teo an @-@ dovian' andriana no nitondrany rononomandry . <EOS>
Ny tànany nandray ny tsima @-@ day , Ary ny tànany ankavanana nandray ny tantanan' ny mpiasa , dia namely an' i Sisera tamin' ny tantanana izy ka nahavoa ny lohany ; Namely mafy izy , dia nahaboroaka ny fihirifany . <EOS>
Teo amin' ny tongo @-@ dravehivavy no niondrehany nahalavoany niamparany , eny , teo amin' ny tongony no niondrehany nahalavoany teo amin' izay niondrehany no niamparan' ny fatiny . <EOS>
Tao amin' ny varavarankely no nitsirihan' ny renin' i Sisera ka niantsoantsoany mafy ; Eny , niantso tao amin' ny makarakara izy hoe @: Nahoana no ela izato kalesiny vao tonga ? Nahoana no mitaredretra ny kodian' ny kalesiny ? <EOS>
Izay hendry tamin' ny andriambaviny no namaly azy , eny , ny tenany aza namaly hoe @: <EOS>
Tsy efa mahita va izy ? Tsy mizara babo va izy ? Dia zazavavy iray na roa ho an' ny isan @-@ dahy , Ary lamba samy hafa volo ho babon' i Sisera , Lamba roa samy hafa soratra ho eo am @-@ bozon' ny nahazo babo . <EOS>
Ho levona tahaka izany anie ny fahavalonao rehetra , Jehovah ô ; Fa aoka izay tia Azy kosa ho tahaka ny masoandro , raha miposaka amin' ny heriny izy . Dia nandry ny tany efa @-@ polo taona . <EOS>
