The land allotted to the tribe of Judah by its clans reached to the border of Edom , to the Wilderness of Zin in the Negev far to the south . <EOS>
Their southern border started at the southern tip of the Salt Sea , <EOS>
extended south of the Scorpion Ascent , crossed to Zin , went up from the south to Kadesh Barnea , crossed to Hezron , went up to Addar , and turned toward Karka . <EOS>
It then crossed to Azmon , extended to the Stream of Egypt , and ended at the sea . This was their southern border . <EOS>
The eastern border was the Salt Sea to the mouth of the Jordan River . The northern border started north of the Salt Sea at the mouth of the Jordan , <EOS>
went up to Beth Hoglah , crossed north of Beth Arabah , and went up to the Stone of Bohan son of Reuben . <EOS>
It then went up to Debir from the Valley of Achor , turning northward to Gilgal ( which is opposite the Pass of Adummim south of the valley ) , crossed to the waters of En Shemesh and extended to En Rogel . <EOS>
It then went up the Valley of Ben Hinnom to the slope of the Jebusites on the south ( that is , Jerusalem ) , going up to the top of the hill opposite the Valley of Ben Hinnom to the west , which is at the end of the Valley of the Rephaites to the north . <EOS>
It then went from the top of the hill to the spring of the waters of Nephtoah , extended to the cities of Mount Ephron , and went to Baalah ( that is , Kiriath Jearim ) . <EOS>
It then turned from Baalah westward to Mount Seir , crossed to the slope of Mount Jearim on the north ( that is Kesalon ) , descended to Beth Shemesh , and crossed to Timnah . <EOS>
It then extended to the slope of Ekron to the north , went toward Shikkeron , crossed to Mount Baalah , extended to Jabneel , and ended at the sea . <EOS>
The western border was the Mediterranean Sea . These were the borders of the tribe of Judah and its clans . <EOS>
Caleb son of Jephunneh was assigned Kiriath Arba ( that is Hebron ) within the tribe of Judah , according to the Lord 's instructions to Joshua . ( Arba was the father of Anak . ) <EOS>
Caleb drove out from there three Anakites - Sheshai , Ahiman , and Talmai , descendants of Anak . <EOS>
From there he attacked the people of Debir . ( Debir used to be called Kiriath Sepher . ) <EOS>
Caleb said , "@ To the man who attacks and captures Kiriath Sepher I will give my daughter Acsah as a wife . @" <EOS>
When Othniel son of Kenaz , Caleb 's brother , captured it , Caleb gave Acsah his daughter to him as a wife . <EOS>
One time Acsah came and charmed her father so that she could ask him for some land . When she got down from her donkey , Caleb said to her , "@ What would you like ? @" <EOS>
She answered , "@ Please give me a special present . Since you have given me land in the Negev , now give me springs of water . So he gave her both upper and lower springs . <EOS>
This is the land assigned to the tribe of Judah by its clans @: <EOS>
These cities were located at the southern extremity of Judah 's tribal land near the border of Edom @: Kabzeel , Eder , Jagur , <EOS>
Kinah , Dimonah , Adadah , <EOS>
Kedesh , Hazor , Ithnan , <EOS>
Ziph , Telem , Bealoth , <EOS>
Hazor Hadattah , Kerioth Hezron ( that is , Hazor ) , <EOS>
Amam , Shema , Moladah , <EOS>
Hazar Gaddah , Heshbon , Beth Pelet , <EOS>
Hazar Shual , Beer Sheba , Biziothiah , <EOS>
Baalah , Iim , Ezem , <EOS>
Eltolad , Kesil , Hormah , <EOS>
Ziklag , Madmannah , Sansannah , <EOS>
Lebaoth , Shilhim , Ain , and Rimmon - a total of twenty @-@ nine cities and their towns . <EOS>
These cities were in the lowlands @: Eshtaol , Zorah , Ashnah , <EOS>
Zanoah , En Gannim , Tappuah , Enam , <EOS>
Jarmuth , Adullam , Socoh , Azekah , <EOS>
Shaaraim , Adithaim , and Gederah ( or Gederothaim ) - a total of fourteen cities and their towns . <EOS>
Zenan , Hadashah , Migdal Gad , <EOS>
Dilean , Mizpah , Joktheel , <EOS>
Lachish , Bozkath , Eglon , <EOS>
Cabbon , Lahmas , Kitlish , <EOS>
Gederoth , Beth Dagon , Naamah , and Makkedah - a total of sixteen cities and their towns . <EOS>
Libnah , Ether , Ashan , <EOS>
Iphtah , Ashnah , Nezib , <EOS>
Keilah , Aczib , and Mareshah - a total of nine cities and their towns . <EOS>
Ekron and its surrounding towns and settlements ; <EOS>
from Ekron westward , all those in the vicinity of Ashdod and their towns ; <EOS>
Ashdod with its surrounding towns and settlements , and Gaza with its surrounding towns and settlements , as far as the Stream of Egypt and the border at the Mediterranean Sea . <EOS>
These cities were in the hill country @: Shamir , Jattir , Socoh , <EOS>
Dannah , Kiriath Sannah ( that is , Debir ) , <EOS>
Anab , Eshtemoh , Anim , <EOS>
Goshen , Holon , and Giloh - a total of eleven cities and their towns . <EOS>
Arab , Dumah , Eshan , <EOS>
Janim , Beth Tappuah , Aphekah , <EOS>
Humtah , Kiriath Arba ( that is , Hebron ) , and Zior - a total of nine cities and their towns . <EOS>
Maon , Carmel , Ziph , Juttah , <EOS>
Jezreel , Jokdeam , Zanoah , <EOS>
Kain , Gibeah , and Timnah - a total of ten cities and their towns . <EOS>
Halhul , Beth Zur , Gedor , <EOS>
Maarath , Beth Anoth , and Eltekon - a total of six cities and their towns . <EOS>
Kiriath Baal ( that is , Kiriath Jearim ) and Rabbah - a total of two cities and their towns . <EOS>
These cities were in the desert @: Beth Arabah , Middin , Secacah , <EOS>
Nibshan , the city of Salt , and En Gedi - a total of six cities and their towns . <EOS>
The men of Judah were unable to conquer the Jebusites living in Jerusalem . The Jebusites live with the people of Judah in Jerusalem to this very day . <EOS>
