Ary tamin' izany dia nalain' i Pilato Jesosy ka nokapohiny . <EOS>
Ary ny miaramila nandrandrana satroka tsilo , ka nasatrony ny lohany , ary nampitafiny lamba volomparasy Izy , <EOS>
dia nanatona Azy ireo ka niteny hoe @: Arahaba , ry Mpanjakan' ny Jiosy ! sady namely tahamaina @* Azy izy . [ *@ Na @: tehina ] <EOS>
Dia nivoaka indray Pilato ka nanao taminy hoe @: Indro , izaho mitondra Azy mivoaka ho eto aminareo , mba ho fantatrareo fa tsy hitako izay helony , na dia kely akory aza . <EOS>
Ary nivoaka Jesosy misatroka tsilo sy mitafy ny lamba volomparasy . Dia hoy Pilato tamin' ny vahoaka @: Indro ny Lehilahy ! <EOS>
Ary rehefa hitan' ny lohan' ny mpisorona sy ny mpiandry raharaha Jesosy , dia niantso ireo ka nanao hoe @: Homboy amin' ny hazo fijaliana Izy ! homboy amin' ny hazo fijaliana Izy ! Hoy Pilato taminy @: Entonareo Izy , ka homboy amin' ny hazo fijaliana ; fa izaho tsy mahita izay helony . <EOS>
Fa ny Jiosy namaly azy hoe @: Izahay manana lalàna , ary araka izany lalàna izany dia tokony ho faty Izy , satria nanao ny tenany ho Zanak' Andriamanitra . <EOS>
Ary nony ren' i Pilato izany teny izany , dia vao mainka natahotra izy , <EOS>
dia niditra tao anati-rova* indray izy ka nanao tamin' i Jesosy hoe @: Avy aiza moa Hianao ? Fa tsy namaly azy akory Jesosy . [ *@ Gr. pretoria ] <EOS>
Dia hoy Pilato taminy @: Tsy miteny amiko va Hianao ? tsy fantatrao va fa manana fahefana handefa Anao aho , sady manana fahefana hanombo Anao amin' ny hazo fijaliana koa ? <EOS>
Jesosy namaly azy hoe @: Hianao tsy manana fahefana amiko akory , raha tsy nomena anao avy any ambony ; koa izay nanolotra Ahy taminao no manan @-@ keloka bebe kokoa . <EOS>
Ary hatramin' izany @* dia nitady handefa Azy Pilato ; nefa ny Jiosy niantso ka nanao hoe @: Raha alefanao io Lehilahy io , dia tsy mba sakaizan' i Kaisara ianao ; fa izay rehetra manao ny tenany ho mpanjaka dia manao teny manohitra an' i Kaisara . [ * Na @: noho izany ] <EOS>
Ary rehefa ren' i Pilato izany teny izany , dia nitondra an' i Jesosy nivoaka izy ka nipetraka teo amin' ny seza fitsarana teo amin' ny fitoerana atao hoe Lampivato , fa amin' ny teny Hebreo Gabata <EOS>
ary andro fiomanana amin' ny Paska ny andro , tokony ho tamin' ny ora fahenina dia hoy izy tamin' ny Jiosy @: Indro ny Mpanjakanareo ! <EOS>
Fa niantso ireo hoe @: Ento , ento , homboy amin' ny hazo fijaliana Izy ! Hoy Pilato taminy @: Hohomboako amin' ny hazo fijaliana va ny Mpanjakanareo ? Ny lohan' ny mpisorona namaly hoe @: Tsy manana mpanjaka afa @-@ tsy Kaisara izahay . <EOS>
Ary tamin' izany Pilato dia nanolotra Azy taminy mba hohomboana amin' ny hazo fijaliana . Dia noraisin' ireo Jesosy ; <EOS>
ary Izy nitondra ny hazo fijaliany , dia nankany amin' ny tany atao hoe Ikarandoha , izay atao amin' ny teny Hebreo hoe Golgota . <EOS>
Teo no nanomboana Azy tamin' ny hazo fijaliana , ary nisy roa lahy koa niaraka taminy , iray avy teo an @-@ daniny roa , ary Jesosy teo afovoany . <EOS>
Ary Pilato nanoratra anarana , ka napetany teo amin' ny hazo fijaliana . Ary izao no voasoratra @: JESOSY AVY ANY NAZARETA , MPANJAKAN' NY JIOSY . <EOS>
Ary izany anarana izany dia novakin' ny Jiosy maro , fa akaikin' ny tanàna ny tany izay nanomboana an' i Jesosy tamin' ny hazo fijaliana ; ary voasoratra tamin' ny teny Hebreo sy Romana sy Grika izany . <EOS>
Ary noho izany ny lohan' ny mpisorona tamin' ny Jiosy dia nanao tamin' i Pilato hoe ; Aza soratana hoe @: Mpanjakan' ny Jiosy ; fa izao @: Izy no nilaza hoe @: Mpanjakan' ny Jiosy Aho . <EOS>
Pilato namaly hoe @: Izay voasoratro dia voasoratro . <EOS>
Ary rehefa voahombon' ny miaramila tamin' ny hazo fijaliana Jesosy , dia nalainy ny fitafiany ka nozarainy efatra , samy nanana ny anjarany avy ny miaramila ; ary ny akanjony koa ; fa tsy nisy vitrana ny akanjony , fa tenona iray ihany . <EOS>
Dia niresaka hoe izy @: Aza mba triarintsika , fa aoka hilokantsika ho an' izay hahazo azy ; mba hahatanteraka ny Soratra Masina manao hoe @: Nozarainy ny fitafiako , ary nilokany ny akanjoko ( Sal. 22. 18 ) . Izany zavatra izany no nataon' ny miaramila . <EOS>
Ary nijanona teo akaikin' ny hazo fijalian' i Jesosy ny reniny sy ny rahavavin @-@ dreniny , Maria , vadin' i Klopa , sy Maria Magdalena . <EOS>
Ary nony hitan' i Jesosy ny reniny sy ilay mpianatra tiany nijanona teo , dia hoy Izy tamin' ny reniny @: Ravehivavy , indro ny zanakao ! <EOS>
Ary hoy koa Izy tamin' ilay mpianatra @: Indro ny reninao ! Ary tamin' izany ora izany dia noraisin' ilay mpianatra ho any aminy izy . <EOS>
Ary rehefa afaka izany , dia fantatr' i Jesosy fa efa vita ny zavatra rehetra tamin' izay , mba hahatanteraka ny Soratra Masina , dia hoy Izy @: Mangetaheta Aho . <EOS>
Ary nisy bakoly feno vinaingitra nipetraka teo ; ary nisy sipaonjy feno vinaingitra notohiziny tamin' ny hysopa ka nataony tamin' ny vavany . <EOS>
Ary rehefa nanandrana ny vinaingitra Jesosy , dia nanao hoe @: Vita ; dia nanondrika ny lohany Izy ka nanolotra ny fanahiny . <EOS>
Ary satria andro fiomanana ny andro , dia nangataka tamin' i Pilato ny Jiosy mba hotapahina ny ranjon' ireo , ary hesorina ny faty , mba tsy ho tratry ny andro Sabata eo amin' ny hazo fijaliana , satria andro lehibe izany Sabata izany . <EOS>
Dia tonga ny miaramila ka nanapaka ny ranjon' ny voalohany sy ny an' ny anankiray koa izay niaraka nohomboana tamin' i Jesosy tamin' ny hazo fijaliana . <EOS>
Fa nony nankeo amin' i Jesosy izy , dia hitany fa efa maty sahady Izy , ka dia tsy mba notapahiny ny ranjony . <EOS>
Fa ny miaramila anankiray nandefona ny lanivoany , ary niaraka tamin' izay dia nisy rà sy rano nandeha . <EOS>
Ary ilay nahita dia vavolombelona manambara , ary marina ny fanambarany ; ary fantany fa milaza ny marina izy , mba hinoanareo koa . <EOS>
Fa tonga izany mba hahatanteraka ny Soratra Masina hoe @: Tsy hisy hotapahina ny taolany ( Eks. 12. 46 ; Sal. 34. 20 ) . <EOS>
Ary hoy koa ny teny iray ao amin' ny Soratra Masina @: Hijery Izay nolefoniny izy ( Zak. 12. 10 ) . <EOS>
Ary rehefa afaka izany , Josefa avy any Arimatia ( mpianatr' i Jesosy izy , nefa tamin' ny mangingina ihany noho ny fahatahorany ny Jiosy ) dia nangataka tamin' i Pilato , mba hahazoany manaisotra ny fatin' i Jesosy . Ary nanaiky Pilato . Dia lasa izy ka nanaisotra ny fatin' i Jesosy . <EOS>
Ary tonga koa Nikodemosy ( ilay nankao amin' i Jesosy nony alina tamin' ny voalohany ) ka nitondra miora sy hazo manitra voaharoharo , tokony ho zato livatra . <EOS>
Dia noraisiny ny fatin' i Jesosy ka nofonosiny lambam @-@ paty mbamin' ny zava @-@ manitra , araka ny fanaon' ny Jiosy , raha mamboatra faty halevina . <EOS>
Ary nisy saha teo amin' ilay nanomboana Azy tamin' ny hazo fijaliana ; ary teo anatin' ilay saha nisy fasana vaovao , izay tsy mbola nandevenana olona . <EOS>
Ary teo no nandevenany an' i Jesosy noho ny andro fiomanan' ny Jiosy , satria teo akaiky ny fasana . <EOS>
