O Lord , you are my God ! I will exalt you in praise , I will extol your fame . For you have done extraordinary things , and executed plans made long ago exactly as you decreed . <EOS>
Indeed , you have made the city into a heap of rubble , the fortified town into a heap of ruins ; the fortress of foreigners is no longer a city , it will never be rebuilt . <EOS>
So a strong nation will extol you ; the towns of powerful nations will fear you . <EOS>
For you are a protector for the poor , a protector for the needy in their distress , a shelter from the rainstorm , a shade from the heat . Though the breath of tyrants is like a winter rainstorm , <EOS>
like heat in a dry land , you humble the boasting foreigners . Just as the shadow of a cloud causes the heat to subside , so he causes the song of tyrants to cease . <EOS>
The Lord who commands armies will hold a banquet for all the nations on this mountain . At this banquet there will be plenty of meat and aged wine - tender meat and choicest wine . <EOS>
On this mountain he will swallow up the shroud that is over all the peoples , the woven covering that is over all the nations ; <EOS>
he will swallow up death permanently . The sovereign Lord will wipe away the tears from every face , and remove his people 's disgrace from all the earth . Indeed , the Lord has announced it ! <EOS>
At that time they will say , "@ Look , here is our God ! We waited for him and he delivered us . Here is the Lord ! We waited for him . Let 's rejoice and celebrate his deliverance ! @" <EOS>
For the Lord 's power will make this mountain secure . Moab will be trampled down where it stands , as a heap of straw is trampled down in a manure pile . <EOS>
Moab will spread out its hands in the middle of it , just as a swimmer spreads his hands to swim ; the Lord will bring down Moab 's pride as it spreads its hands . <EOS>
The fortified city ( along with the very tops of your walls ) he will knock down , he will bring it down , he will throw it down to the dusty ground . <EOS>
