In the eighteenth year of King Jehoshaphat 's reign over Judah , Ahab 's son Jehoram became king over Israel in Samaria ; he ruled for twelve years . <EOS>
He did evil in the sight of the Lord , but not to the same degree as his father and mother . He did remove the sacred pillar of Baal that his father had made . <EOS>
Yet he persisted in the sins of Jeroboam son of Nebat , who encouraged Israel to sin ; he did not turn from them . <EOS>
Now King Mesha of Moab was a sheep breeder . He would send as tribute to the king of Israel 100,000 male lambs and the wool of 100,000 rams . <EOS>
When Ahab died , the king of Moab rebelled against the king of Israel . <EOS>
At that time King Jehoram left Samaria and assembled all Israel for war . <EOS>
He sent this message to King Jehoshaphat of Judah @: "@ The king of Moab has rebelled against me . Will you fight with me against Moab ? @" Jehoshaphat replied , "@ I will join you in the campaign ; my army and horses are at your disposal . @" <EOS>
He then asked , "@ Which invasion route are we going to take ? @" Jehoram answered , "@ By the road through the Desert of Edom . @" <EOS>
So the kings of Israel , Judah , and Edom set out together . They wandered around on the road for seven days and finally ran out of water for the men and animals they had with them . <EOS>
The king of Israel said , "@ Oh no ! Certainly the Lord has summoned these three kings so that he can hand them over to the king of Moab ! @" <EOS>
Jehoshaphat asked , "@ Is there no prophet of the Lord here that we might seek the Lord 's direction ? @" One of the servants of the king of Israel answered , "@ Elisha son of Shapat is here ; he used to be Elijah 's servant . @" <EOS>
Jehoshaphat said , "@ The Lord speaks through him . @" So the king of Israel and Jehoshaphat and the king of Edom went down to visit him . <EOS>
Elisha said to the king of Israel , "@ Why are you here ? Go to your father 's prophets or your mother 's prophets ! @" The king of Israel replied to him , "@ No , for the Lord is the one who summoned these three kings so that he can hand them over to Moab . @" <EOS>
Elisha said , "@ As certainly as the Lord who rules over all lives ( whom I serve ) , if I did not respect King Jehoshaphat of Judah , I would not pay attention to you or acknowledge you . <EOS>
But now , get me a musician . @" When the musician played , the Lord energized him , <EOS>
and he said , "@ This is what the Lord says , ‘ Make many cisterns in this valley , ’ <EOS>
for this is what the Lord says , ‘ You will not feel any wind or see any rain , but this valley will be full of water and you and your cattle and animals will drink . ’ <EOS>
This is an easy task for the Lord ; he will also hand Moab over to you . <EOS>
You will defeat every fortified city and every important city . You must chop down every productive tree , stop up all the springs , and cover all the cultivated land with stones . @" <EOS>
Sure enough , the next morning , at the time of the morning sacrifice , water came flowing down from Edom and filled the land . <EOS>
Now all Moab had heard that the kings were attacking , so everyone old enough to fight was mustered and placed at the border . <EOS>
When they got up early the next morning , the sun was shining on the water . To the Moabites , who were some distance away , the water looked red like blood . <EOS>
The Moabites said , "@ It 's blood ! The kings are totally destroyed ! They have struck one another down ! Now , Moab , seize the plunder ! @" <EOS>
When they approached the Israelite camp , the Israelites rose up and struck down the Moabites , who then ran from them . The Israelites thoroughly defeated Moab . <EOS>
They tore down the cities and each man threw a stone into every cultivated field until they were covered . They stopped up every spring and chopped down every productive tree . Only Kir Hareseth was left intact , but the slingers surrounded it and attacked it . <EOS>
When the king of Moab realized he was losing the battle , he and 700 swordsmen tried to break through and attack the king of Edom , but they failed . <EOS>
So he took his firstborn son , who was to succeed him as king , and offered him up as a burnt sacrifice on the wall . There was an outburst of divine anger against Israel , so they broke off the attack and returned to their homeland . <EOS>
