O Lord , rescue me from wicked men ! Protect me from violent men , <EOS>
who plan ways to harm me . All day long they stir up conflict . <EOS>
Their tongues wound like a serpent ; a viper 's venom is behind their lips . ( Selah ) <EOS>
O Lord , shelter me from the power of the wicked ! Protect me from violent men , who plan to knock me over . <EOS>
Proud men hide a snare for me ; evil men spread a net by the path ; they set traps for me . ( Selah ) <EOS>
I say to the Lord , "@ You are my God . @" O Lord , pay attention to my plea for mercy ! <EOS>
O sovereign Lord , my strong deliverer , you shield my head in the day of battle . <EOS>
O Lord , do not let the wicked have their way ! Do not allow their plan to succeed when they attack ! ( Selah ) <EOS>
As for the heads of those who surround me - may the harm done by their lips overwhelm them ! <EOS>
May he rain down fiery coals upon them ! May he throw them into the fire ! From bottomless pits they will not escape . <EOS>
A slanderer will not endure on the earth ; calamity will hunt down a violent man and strike him down . <EOS>
I know that the Lord defends the cause of the oppressed and vindicates the poor . <EOS>
Certainly the godly will give thanks to your name ; the morally upright will live in your presence . <EOS>
