Inona ary no holazaintsika ho efa azon' i Abrahama , razantsika araka ny nofo ? <EOS>
Fa raha asa no nanamarinana an' i Abrahama , dia misy hireharehany ihany , nefa tsy amin' Andriamanitra . <EOS>
Fa ahoana hoy ny Soratra Masina ? Ary Abrahama nino an' Andriamanitra , ka dia nisaina ho fahamarinany izany ( Gen. 15. 6 ) . <EOS>
Ary ho an' izay miasa , dia tsy isaina ho fahasoavana ny karama , fa ho trosa . <EOS>
Fa ho an' izay tsy miasa kosa , fa mino Izay manamarina ny ratsy fanahy , dia ny finoany no isaina ho fahamarinana . <EOS>
Dia araka izany koa no ilazan' i Davida fa sambatra ny olona izay isain' Andriamanitra fahamarinana tsy amin' ny asa , hoe @: <EOS>
Sambatra izay voavela ny helony sy voasarona ny fahotany . <EOS>
Sambatra izay olona tsy hisain' i Jehovah heloka ( Sal. 32. 1 , 2 ) . <EOS>
Koa izany fahasambarana izany moa an' ny voafora ihany va , sa an' ny tsy voafora koa ? fa lazaintsika fa ny finoana no nisaina ho fahamarinan' i Abrahama . <EOS>
Ary ahoana no nanisana izany ? Tamin' izy efa voafora va , sa fony izy tsy mbola voafora ? Tsy tamin' izy efa voafora tsy akory , fa fony izy tsy mbola voafora . <EOS>
Ary ny famorana , izay famantarana , dia noraisiny ho tombo @-@ kasen' ny fahamarinana amin' ny finoana izay nananany fony izy tsy mbola voafora , mba ho rain' ny olona rehetra izay mino izy , na dia ny tsy voafora aza , mba hisaina ho an' ireny ny fahamarinana , <EOS>
ary ho rain' ny voafora , dia tsy izay voafora ihany , fa izay mandeha araka ny dian' ny finoan' i Abrahama razantsika koa , izay nananany fony izy tsy mbola voafora . <EOS>
Fa tsy lalàna , fa fahamarinana amin' ny finoana , no nahazoan' i Abrahama sy ny taranany ny teny fikasana ho mpandova izao tontolo izao izy . <EOS>
Fa raha izay amin' ny lalàna no mpandova , dia efa foana ny finoana , ary efa tsinontsinona ny teny fikasana ; <EOS>
fa ny lalàna mahatonga fahatezerana ; fa raha tsy misy lalàna , dia tsy misy fandikan @-@ dalàna . <EOS>
Koa finoana no andovana , mba ho araka ny fahasoavana , hahatò ny teny fikasana ho an' ny taranaka rehetra , - tsy ho an' izay amin' ny lalàna ihany , fa ho an' izay amin' ny finoan' i Abrahama koa , dia ilay razantsika rehetra - <EOS>
araka ny voasoratra hoe @: Nataoko ho rain' ny firenena maro ianao ( Gen. 17. 5 ) - teo anatrehan' izay ninoany , dia Andriamanitra Izay mamelona ny maty sy miantso ny tsy misy toy ny misy . <EOS>
Ary na dia efa tsy nisy fanantenana aza , dia nanantena ihany izy ka nino , mba ho rain' ny firenena maro ; araka ny voalaza hoe @: Ho tahaka izany ny taranakao ( Gen. 15. 5 ) . <EOS>
Ary satria tsy mba nalemy finoana izy , dia nihevitra ny tenany izay efa hoatra ny maty ( fa efa tokony ho zato taona izy ) sy ny fahafatesan' ny kibon' i Saraha , <EOS>
ary tsy niahanahana ny amin' ny teny fikasan' Andriamanitra tamin' ny tsi @-@ finoana izy , fa nampaherezin' ny finoana ka nanome voninahitra an' Andriamanitra <EOS>
ary natoky indrindra fa izay nolazainy dia hainy hatao koa . <EOS>
Dia nisaina ho fahamarinany izany . <EOS>
Nefa tsy ho azy ihany no nanoratana fa nisaina ho azy izany , <EOS>
fa ho antsika izay hanisana izany koa , dia isika izay mino Ilay nanangana an' i Jesosy Tompontsika tamin' ny maty , <EOS>
Izay natolotra noho ny fahadisoantsika ka natsangana indray ho fanamarinana antsika . <EOS>
