[ Ny handravana an' i Babylona ] Mialà , ka mipetraha amin' ny vovoka , ry Babylona , zanakavavy virijina ! Mipetraha eo amin' ny tany , fa tsy amin' ny seza fiandrianana , ry Kaldea zanakavavy ! Fa tsy hatao hoe vehivavy malemilemy sy mihantahanta intsony ianao . <EOS>
Alao ny vato fikosoham @-@ bary , ka kosohy ny koba ; esory ny fisalobonanao , akaro ny moron @-@ tongotr' akanjonao ; aoka hiseho ny fenao , ka miroboha mita ny ony . <EOS>
Hiseho ny fitanjahanao , eny , ho hita ny fahamenaranao ; hitondra famaliana Aho ka tsy hiantra olona*. [ Na @: tsy hiera amin' olona ; na @: tsy hihaona amin' olona ] <EOS>
Ny anaran' ny Mpanavotra anay dia Jehovah , Tompon' ny maro , Iray Masin' ny Isiraely . <EOS>
Mipetraha mangingina , ka midìra ao amin' ny maizina , ry Kaldea zanakavavy ! Fa tsy hatao hoe Tompovavin' ny fanjakana intsony ianao . <EOS>
Tezitra tamin' ny oloko Aho ; navelako holotoina ny lovako , ka natolotro ho eo an @-@ tananao izy , tsy mba namindranao fo izy , fa na dia ny antitra aza dia nasianao zioga mavesatra dia mavesatra . <EOS>
Ary hoy ianao @: Ho tompovavy mandrakizay Aho ; ka dia tsy nandatsaka am @-@ po izany zavatra izany ianao , na nitsapa izay hiafarany . <EOS>
Koa mihainoa , ianao izay mihantahanta sady mipetraka tsy manana ahiahy ka manao anakampo hoe @: Izaho no izy , ary tsy misy hafa ; tsy hipetraka ho mpitondratena aho , na hahita fahafoanan' anaka . <EOS>
Kanjo hanjo anao tampoka amin' ny indray andro monja ireto zavatra roa ireto , dia ny fahafoanan' anaka sy ny fananoan @-@ tena ; Hotanterahina aminao avokoa izany , na dia maro aza ny fankatovanao , ary na dia be dia be aza ny odinao . <EOS>
Fa nitoky tamin' ny faharatsianao @* ianao ka nanao hoe @: Tsy misy mahita ahy . Ny fahendrenao sy ny fahalalanao dia nampivily anao , ka dia nanao anakampo ianao hoe @: Izaho no izy , fa tsy misy afa @-@ tsy izaho . [ Na @: hafetsenao ] <EOS>
Kanjo hanjo anao ny fahoriana , nefa tsy ho fantatrao izay fanafany @* ; Ary hahazo anao ny loza , nefa tsy ho hainao ny fanàlany ; eny , hanjo anao tampoka ny fandringanana izay tsy ampoizinao . [ Na @: iposahany ] <EOS>
Arosoy ary ny odinao sy ny hamaroan' ny fankatovanao , izay efa nisasaranao hatry ny fony ianao mbola kely ; Angamba hahavita izay mahasoa ianao ; angamba ho tonga mahatahotra ianao . <EOS>
Sasatra noho ny hamaroan' ny fisainanao ianao ; aoka hitsangana ankehitriny ireo mpamantatra @* ny lanitra sy mpandinika ny kintana ireo hamonjy anao , dia ireo mpanambara isaky ny tsinam @-@ bolana izay zavatra ho tonga aminao**. [ *@ Heb . mpizarazara ] [ *@ Na @: Aoka hitsangana ankehitriny ireo mpamantatra ny lanitra sy mpandinika ny kintana ireo hamonjy anao amin' izay hanjo anao ] <EOS>
Indro , fa ho tahaka ny vodivary ireo ; ho main' ny afo izy ka tsy hahavonjy ny tenany amin' ny herin' ny lelafo akory ; tsy misy vainafo hamindroana , na afo hitaninana aza . <EOS>
Ho toy izany aminao ireo efa nisasaranao ireo , dia ireo nifampivarotra taminao hatry ny fony ianao mbola kely ; samy hipariaka mandositra ho any amin' ny fonenany avy izy , ka tsy hisy hahavonjy anao . <EOS>
