Ary amin' izany , raha tsy naharitra intsony izahay , dia nataonay fa mety ny hilaozana hitoetra irery tany Atena , <EOS>
ka dia nirahinay Timoty , rahalahinay sady mpanompon' Andriamanitra amin' ny filazantsaran' i Kristy , mba hampahery sy hamporisika anareo amin' ny finoanareo , <EOS>
mba tsy hisy ho taitra amin' izao fahoriana izao ; fa ny tenanareo mahalala fa ho amin' izao no nanendrena antsika . <EOS>
Fa fony teo aminareo aza izahay , dia nilaza taminareo rahateo fa tsy maintsy hampahorina isika , dia toy ny efa nanjo ihany ka fantatrareo . <EOS>
Ary noho izany izaho koa , raha tsy naharitra intsony , dia naniraka hahafantatra ny finoanareo , fandrao sendra naka fanahy anareo ny mpaka @-@ fanahy , ka ho foana ny nikelezanay aina . <EOS>
Fa raha vao tonga atỳ aminay ankehitriny Timoty avy tatỳ aminareo ka nilaza teny taminay ny amin' ny finoanareo sy ny fitiavanareo ary ny fahatsiarovana anareo tsara anay mandrakariva , ka maniry hahita anay indrindra ianareo , tahaka anay aminareo koa , - <EOS>
noho izany , ry rahalahy , dia nampionona anay teo amin' ny fahaterenay sy ny fahorianay rehetra ny finoanareo ; <EOS>
fa ankehitriny velona izahay , raha tomoetra tsara amin' ny Tompo ianareo . <EOS>
Fa manao ahoana no saotra azonay havaly an' Andriamanitra ny aminareo noho ny fifaliana rehetra izay ifalianay noho ny aminareo eo anatrehan' Andriamanitray , <EOS>
amin' ny fangatahanay fatratra andro aman' alina hahita ny tavanareo sy hahatanteraka ny tsy ampy amin' ny finoanareo ? <EOS>
Ary Andriamanitra Raintsika anie sy Jesosy Tompontsika hanitsy ny lalanay ho atỳ <EOS>
Ary ny Tompo anie hampitombo sy hampandroso anareo amin' ny fifankatiavana sy ny fitiavana ny olona rehetra , dia tahaka anay aminareo koa , <EOS>
mba hampiorina ny fonareo tsy hanan @-@ tsiny amin' ny fahamasinana eo anatrehan' Andriamanitra Raintsika amin' ny fihavian' i Jesosy Tompontsika mbamin' ny masiny rehetra . <EOS>
