Ary Jesosy nivavaka tao amin' ny fitoerana iray , ka rehefa nitsahatra Izy , dia hoy ny mpianany anankiray taminy @: Tompoko , mampianara anay hivavaka , tahaka ny nampianaran' i Jaona ny mpianany . <EOS>
Ary hoy Izy taminy @: Raha mivavaka ianareo , dia ataovy hoe @: Ray ô @* hohamasinina anie ny anaranao . Ho tonga anie ny fanjakanao**. [ * Na @: Rainay Izay any an @-@ danitra ] [ ** Ampio hoe @: ( Hatao anie ny sitraponao etỳ an @-@ tany tahaka ny any an @-@ danitra ) ] <EOS>
Omeo anay isan' andro izay hanina sahaza ho anay . <EOS>
Ary mamelà ny helokay ; fa izahay koa mamela izay rehetra meloka aminay . Ary aza mitondra anay ho amin' ny fakam @-@ panahy . *@ Ampio hoe @: [ fa manafaha anay amin' ny ratsy ] . <EOS>
Ary hoy Jesosy taminy @: Iza moa aminareo no manana sakaiza , izay hankeo aminy mamatonalina ka hanao aminy hoe @: Ry sakaiza , ampisambory mofo telo aho ; <EOS>
fa ny sakaizako nandeha tamin' ny nalehany , dia tonga atsy amiko , ka tsy misy izay hafahako azy ; <EOS>
ary ilay ao an @-@ trano kosa hamaly ka hanao hoe @: Aza manahirana ahy ; fa efa mihidy ny varavarana izao , ary ny zanako mandry eto am @-@ pandriana eto amiko ; tsy afaka hifoha hanome anao aho ? <EOS>
Hoy Izaho aminareo @: Na dia tsy hiainga hanome azy noho ny fisakaizana aza izy , dia hifoha ihany izy noho ny fitarainany fatratra @* ka hanome azy izay ilainy . [ *Gr.tsi-fitandroany henatra ] <EOS>
Ary hoy izaho aminareo @: Mangataha , dia homena ianareo ; mitadiava , dia hahita ianareo ; dondony , dia hovohana ianareo . <EOS>
Fa izay rehetra mangataka no mahazo ; ary izay mitady no mahita ; ary izay mandondòna no hovohana . <EOS>
Fa iza moa aminareo izay ray , raha angatahan' ny zanany mofo , no hanome azy vato ? ary raha angatahany hazandrano , no hanome azy menarana ho solon' ny hazandrano ? <EOS>
ary raha angatahany atody , no hanome azy maingoka ? <EOS>
Koa raha ianareo , na dia ratsy aza , mahalala hanome zava @-@ tsoa ho an' ny zanakareo , tsy mainka va ny Ray , Izay any an @-@ danitra , no hanome ny Fanahy Masina ho an' izay mangataka aminy ? <EOS>
Ary Jesosy namoaka demonia moana . Ary rehefa nivoaka ny demonia , dia niteny ilay moana ; ka dia gaga ny vahoaka . <EOS>
Fa hoy ny sasany ; Belzeboba , lohan' ny demonia , no amoahany ny demonia . <EOS>
Fa ny sasany kosa naka fanahy Azy ka nangataka famantarana taminy avy any an @-@ danitra . <EOS>
Fa Izy nahalala ny heviny , dia nanao taminy hoe @: Ho foana ny fanjakana rehetra izay miady an @-@ trano ; ary ho rava ny ankohonana izay miady an @-@ trano . <EOS>
Ary raha Satana koa aza no miady an @-@ trano , ahoana no haharetan' ny fanjakany ? Fa hoy ianareo @: Belzeboba no amoahako ny demonia . <EOS>
Fa raha Izaho mamoaka demonia amin' ny herin' i Belzeboba , dia amin' ny herin' iza kosa no amoahan' ny zanakareo azy ? koa amin' izany dia ho mpitsara anareo ireo . <EOS>
Fa raha ny rantsan @-@ tànan' Andriamanitra no amoahako ny demonia , dia tonga aminareo tokoa ny fanjakan' Andriamanitra . <EOS>
Raha ny mahery mivonona amin' ny fiadiany no miaro ny tranony , dia tsy haninona ny fananany . <EOS>
Fa raha avy kosa izay mahery noho izy ka mandresy azy , dia alainy ny fiadiany rehetra izay nitokiany , ary izay azony ho babo dia zarainy . <EOS>
Izay tsy momba Ahy dia manohitra Ahy ; ary izay tsy miara @-@ mamory amiko dia manahaka . <EOS>
Raha mivoaka amin' ny olona ny fanahy maloto , dia mandeha mitety ny tany tsy misy rano izy , mitady fitsaharana ; ary rehefa tsy mahita , dia hoy izy @: Hody any an @-@ tranoko izay nivoahako aho . <EOS>
Ary nony tonga izy , dia hitany fa voafafa sy voavoatra ny trano . <EOS>
Ary dia mandeha izy ka mitondra fanahy fito hafa koa ratsy noho izy ; dia miditra ireo ka mitoetra ao ; ary ny faran' izany olona izany dia ratsy noho ny voalohany . <EOS>
Ary raha nilaza izany Jesosy , dia nisy vehivavy anankiray teo amin' ny vahoaka niantso ka nanao taminy hoe @: Sambatra ny kibo izay nitondra Anao sy ny nono izay ninonoanao . <EOS>
Fa Izy nanao hoe @: Eny tokoa , kanefa mainka sambatra aza ny mihaino ny tenin' Andriamanitra ka mitandrina izany . <EOS>
Ary raha mbola niangona ny vahoaka betsaka , dia nilaza hoe Izy @: Ity taranaka ity dia taranaka ratsy . Mitady famantarana izy ; nefa tsy hisy famantarana homena azy , afa @-@ tsy ny famantarana ny amin' i Jona ; <EOS>
Fa tahaka an' i Jona izay famantarana tamin' ny Ninivita , dia ho toy izany koa ny Zanak' olona amin' ity taranaka ity . <EOS>
Ny mpanjakavavy avy tany atsimo dia hiara @-@ mitsangana amin' ny lehilahy amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy ; fa avy tany amin' ny faran' ny tany izy hihaino ny fahendren' i Solomona ; nefa , indro , misy lehibe noho Solomona eto . <EOS>
Ny olona tany Ninive hiara @-@ mitsangana amin' ity taranaka ity amin' ny andro fitsarana ka hanameloka azy , fa izy nibebaka tamin' ny nitorian' i Jona teny ; nefa , indro , misy lehibe noho Jona eto . <EOS>
Tsy misy olona mandrehitra jiro ka mametraka azy ao an @-@ davaka , na ao ambanin' ny vata famarana , fa apetrany eo amin' ny fanaovan @-@ jiro izy , mba ho hitan' izay miditra ny mazava . <EOS>
Ny masonao no jiron' ny tena ; koa raha tsara ny masonao , dia mazava ny tenanao rehetra ; fa raha ratsy izy , dia maizina koa ny tenanao . <EOS>
Koa tandremo , fandrao maizina ny mazava izay ao anatinao . <EOS>
Ary amin' izany , raha mazava ny tenanao rehetra , ka tsy misy maizina , dia hazava avokoa izy rehetra , tahaka ny jiro raha mirehitra tsara ka manazava anao . <EOS>
Ary raha mbola niteny Jesosy , dia nisy Fariseo nampiantrano Azy hisakafo ao aminy ; dia niditra Izy ka nipetraka nihinana . <EOS>
Fa gaga ilay Fariseo , raha nahita fa tsy nisasa Izy vao nihinana . <EOS>
Fa hoy ny Tompo taminy @: Ankehitriny ianareo Fariseo dia manadio ny vohon' ny kapoaka sy ny lovia , nefa ny ao anatinareo kosa dia feno rombaka sy faharatsiana . <EOS>
Ry adala ! Tsy izay nanao ny vohony va no nanao ny atiny koa ? <EOS>
Fa ny zavatra eo anatiny no aoka homenareo ho fiantrana @* , dia , indro , madio ho anareo ny zavatra rehetra . [ *@ Na @: Manaova fiantrana araka izay azonareo atao ] <EOS>
Fa lozanareo , Fariseo ! fa mandoa ny fahafolon' ny solila sy ny rota ary izay anana famboly rehetra ianareo , nefa lalovanareo ny fitsarana sy ny fitiavana an' Andriamanitra ; ireto tokony ho nataonareo , nefa tsy tokony havelanareo ireroana . <EOS>
Lozanareo , Fariseo ! fa tia ny fipetrahana aloha ao amin' ny synagoga sy ny fiarahabana any an @-@ tsena ianareo . <EOS>
Lozanareo , fa ianareo dia tahaka ny fasana tsy hita , ka tsy fantatry ny olona izay manitsaka azy . <EOS>
Ary ny anankiray tamin' ny mpahay lalàna namaly ka nanao taminy hoe @: Mpampianatra ô , raha miteny izany Hianao , dia manala baraka anay koa . <EOS>
Fa hoy Jesosy @: Lozanareo , mpahay lalàna koa ! fa mampitondra ny olona entana sarotra entina ianareo , nefa tsy manendry izany entana izany akory ianareo , na dia amin' ny rantsan @-@ tananareo iray aza . <EOS>
Lozanareo ! fa manao ny rarivatom @-@ pasan' ny mpaminany ianareo , nefa ny razanareo ihany no namono azy . <EOS>
Dia vavolombelona ianareo ka manaiky ny asan' ny razanareo ; fa izy no namono azy , ary ianareo kosa manao ny rarivatom @-@ pasany . <EOS>
Koa izany no nanambaran' ny fahendren' Andriamanitra hoe @: Haniraka mpaminany sy apostoly ho any aminy Aho , ka ny sasany hovonoiny , ary ny sasany henjehiny , <EOS>
mba hadinina amin' ity taranaka ity ny ran' ny mpaminany rehetra izay nalatsaka hatramin' ny nanorenana izao tontolo izao , <EOS>
dia hatramin' ny ran' i Abela ka hatramin' ny ran' i Zakaria , izay novonoina teo anelanelan' ny alitara sy ny tempoly . Eny , lazaiko aminareo marina tokoa fa hadinina amin' ity taranaka ity izany . <EOS>
Lozanareo , mpahay lalàna ! satria nalainareo ny fanalahidin' ny fahalalana ; ianareo tsy niditra , ary izay te @-@ hiditra dia nosakananareo . <EOS>
Ary raha niala teo Izy , dia noteren*'ny mpanora @-@ dalàna sy ny Fariseo fatratra sady nadinadininy zavatra maro . [ *@ Na @: tezitra mafy taminy ] <EOS>
Dia nihendry Azy izy ireo hamandrihany Azy tamin' ny teny naloaky ny vavany . <EOS>
