[ Ny fahatokiana an' Andriamanitra , Izay fototry ny soa , na dia tonga aza ny fahoriana sy ny fahafatesana ] Miktama nataon' i Davida . Arovy aho , Andriamanitra ô , fa mialoka aminao aho . <EOS>
Hoy izaho ny amin' i Jehovah @: Tompoko Hianao ; tsy misy soa ananako azo oharina aminao ; <EOS>
Ary ny amin' ny olona masina ambonin' ny tany , ireo no olona tsara laza izay sitrako indrindra*. [ Na @: Dia izaho sy ny olona ambonin' ny tany , Ary ny olona tsara laza izay sitrako indrindra ] <EOS>
Ho be ny fahorian' izay manova an' Andriamanitra hatakalony ny hafa . Tsy mba hanatitra ny fanati @-@ drà aidiny aho , ary tsy mba hotononin' ny molotro ny anarany . <EOS>
Jehovah no anjara lovako sy kapoakako ; Hianao no mampaharitra ny anjarako . <EOS>
Ny voafaritra ho anjarako dia eo amin' ny tany mahafinaritra ; eny , manan @-@ dova tsara aho . <EOS>
Hisaotra an' i Jehovah Izay manome saina ahy aho ; ary na amin' ny alina aza dia mananatra @* ahy ny foko**. [ *@ Na @: mamporisika ] [ **@ Heb @: voako ] <EOS>
Ataoko eo anatrehako mandrakariva Jehovah , fa eo an @-@ kavanako Izy , ka dia tsy hangozohozo aho . <EOS>
Izany no ifalian' ny foko sy iravoravoan' ny fanahiko @* ; eny , ny nofoko aza hitoetra tsy manana ahiahy . [ Heb @: voninahitro ] <EOS>
Fa tsy ho foinao ho any amin' ny fiainan-tsi-hita* ny aiko ; tsy hamela ny Iray Masinao ho latsaka ao amin' ny @** lavaka @*** Hianao . [ *@ Heb @: Sheola ] [ **@ Heb @: hahita ] [ ***@ Na @: ho tratry ny lò ] <EOS>
Hampahafantatra ahy ny lalan' aina Hianao ; fa havokisam @-@ pifaliana no eo anatrehanao , ary fahafinaretana no eo an @-@ tananao an @-@ kavanana mandrakizay . <EOS>
