Ary rehefa ren' i Sanbala sy Tobia sy Gasema Arabo mbamin' ny namany fahavalonay fa efa nanao ny manda aho , ka tsy nisy banga intsony teo ( kanefa tamin' izany andro izany tsy mbola voalatsako ny lela @-@ vavahady ) , <EOS>
dia naniraka ho any amiko Sanbala sy Gasema ka nanao hoe @: Avia isika hihaona ao amin' izay vohitra anankiray amin' ny tany lemak' i Ono . Kanjo nikasa hanisy ratsy ahy izy roa lahy . <EOS>
Dia naniraka olona hankany aminy kosa aho hanao hoe @: Asa lehibe no ataoko , ka tsy afa @-@ midina aho ; nahoana no hilaozako midina any aminareo ny asa ka hatsahatra ? <EOS>
Kanefa mbola naniraka tamiko inefatra araka izany ihany izy ; ary izaho kosa dia mbola namaly azy toy izany ihany koa . <EOS>
Dia nirahin' i Sanbala fanindiminy ny zatovony hankeo amiko araka izany ihany , nitondra taratasy nivelatra teny an @-@ tànany , <EOS>
izay nisy soratra hoe @: Efa mahoraka any amin' ny firenena maro izao teny izao , sady lazain' i Gasema hoe @: Hianao sy ny Jiosy dia mikasa hikomy , ka izany no anaovanao ny manda , ary araka izany teny izany dia mikasa ho mpanjakany , hono , ianao , <EOS>
sady efa nanendry ny mpaminany maro hilaza anao any Jerosalema hoe Mpanjaka any Joda ; ary ankehitriny dia ho ren' ny mpanjaka izany teny izany ; koa avia isika hiara @-@ mihevitra . <EOS>
Dia naniraka ho any aminy aho hanao hoe @: Tsy marina izany zavatra lazainao izany , fa tao am @-@ ponao ihany no namoronanao izany . <EOS>
Fa ta @-@ hampahatahotra anay izy rehetra , ka hoy izy @: Ho kivy amin' ny asa izy ka tsy hahatontosa . Koa ankehitriny ampaherezo e ny tanako ! <EOS>
Ary izaho dia tonga tao an @-@ tranon' i Semaia , zanak' i Delaia , zanak' i Mehetabela , izay nihidy trano tao ; dia hoy izy @: Andeha isika hiditra ao an @-@ tranon' Andriamanitra ao anatin' ny tempoly , ary aoka harindrintsika ny varavarana , fa ho avy hamono anao izy , eny , ho avy alina hamono anao izy . <EOS>
Fa hoy izaho @: Moa ny lehilahy tahaka ahy tokony handositra va ? Ary iza no olona tahaka ahy no mahazo miditra ao amin' ny tempoly ka ho velona ? Tsy hiditra ao aho . <EOS>
Ary hitako fa , indro , tsy Andriamanitra no naniraka azy , fa nilaza izany faminaniana izany hamitahany ahy izy , satria notambazan' i Tobia sy Sanbala . <EOS>
Izany no nanambazany azy , mba hampitahotra ahy hanaovako izany ka hanotako , dia hahazoany teny tatsy hanaratsiany ahy . <EOS>
Ry Andriamanitro ô , tsarovy Tobia sy Sanbala araka izany asany izany mbamin' i Noadia mpaminanivavy sy ny mpaminany sasany koa , izay nampitahotra ahy . <EOS>
Dia vita tamin' ny roa amby dimam @-@ poloandro ny manda , dia tamin' ny andro faha @-@ dimy amby roa @-@ polo tamin' ny volana Elola . <EOS>
Ary rehefa ren' ny fahavalonay rehetra izany , dia raiki @-@ tahotra ny firenena rehetra manodidina anay , sady hitany fa tsinontsinona izy ; ary fantany fa Andriamanitray no nahavitàna izany asa izany . <EOS>
Ary tamin' izany andro izany ny manan @-@ kaja amin' ny Joda dia nampitondra taratasy maro ho any amin' i Tobia , ary ny avy tamin' i Tobia kosa tonga tany aminy . <EOS>
Fa nisy maro tany Joda efa nianiana niray tetika taminy , satria vinanton' i Sekania , zanak' i Ara , izy ; ary Johanana zananilahy efa nanambady ny zanakavavin' i Mesolama , zanak' i Berekia . <EOS>
Ary nisy koa teo anatrehako nilaza ny soa nataony ary nilaza ny teniko tany aminy kosa . Ary Tobia kosa nampitondra taratasy hampitahotra ahy . <EOS>
