Ary sendra nisy lehilahy iray tena ratsy fanahy teo , Seba no anarany , zanak' i Bikry Benjamita ; ary nitsoka ny anjomara izy sady niantso hoe @: Isika tsy manana anjara amin' i Davida na lova amin' ny zanak' i Jese ; samia mody any amin' ny lainy avy , ry Isiraely ô . <EOS>
Ka dia samy niara @-@ nandao an' i Davida ny lehilahy amin' ny Isiraely ka nanaraka an' i Seba , zanak' i Bikry ; fa ny lehilahy amin' ny Joda no nifikitra tamin' ny mpanjakany hatrany Jordana ka hatrany Jerosalema . <EOS>
Ary nony tonga tao an @-@ tranony tany Jerosalema Davida mpanjaka , dia nalainy ny vaditsindranony folo vavy izay navelany hiandry trano tao , ka nataony tao an @-@ trano fiambenana ary nomeny fivelomana , fa tsy nandriany intsony . Ka dia nambenana tao mandra @-@ pahafatiny ireo ka velona tsy nanam @-@ bady intsony . <EOS>
Ary hoy ny mpanjaka tamin' i Amasa @: Vorio ny lehilahy amin' ny Joda ho eto amiko amin' ny hateloana , ary aoka mba ho eto koa ny tenanao . <EOS>
Ary dia lasa Arnasa namory ny Joda , fa nandiso ny fotoan' andro nomeny azy izy . <EOS>
Ary hoy Davida tamin' i Abisay @: Ankehitriny izao dia Seba , zanak' i Bikry no ahitantsika loza mihoatra noho Absaloma ; koa ento ny mpanomponao ny tomponao , ka enjeho izy , fandrao mahazo tanàna mimanda ka tsy ho azontsika . <EOS>
Ary dia nivoaka hanenjika azy ny olon' i Joaba sy ny miaramila mpiambina andriana @* ary ny lehilahy mahery rehetra ; dia nivoaka avy tany Jerosalema ireo hanenjika an' i Seba , zanak' i Bikry . [ Heb . Keretita sy Peletita ] <EOS>
Fa nony tonga tao amin' ilay vato lehibe tao Gibeona izy , dia avy Amasa nitsena azy ; ary ny akanjo fiadian' i Joaba , ilay niakanjoany , dia nofehezina taminy , ary teo amboniny teo am @-@ balahany no nisy ny fehin @-@ tsabany ambamin' ny tranony ; ary nony nandeha izy , dia latsaka ny sabatra . <EOS>
Ary hoy Joaba tamin' i Amasa @: Tsara ihany va ianao , ry rahalahy ? Dia noraisin' i Joaba tamin' ny tànany ankavanana ny somotr' i Amasa horohany . <EOS>
Fa Amasa tsy nanahinahy ny sabatra teny an @-@ tànan' i Joaba , kanjo nasiany tamin' ny kibony izy , ka dia nivaroraka tamin' ny tany ny tsinainy , ary tsy nasiany intsony , fa matiny tamin' izay . Ary Joaba sy Abisay rahalahiny nanenjika an' i Seba , zanak' i Bikry . <EOS>
Ary ny zatovon' i Joaba anankiray nijanona teo anilan' ny faty ka nanao hoe @: Izay miandany amin' i Joaba sy Davida dia aoka hanaraka an' i Joaba . <EOS>
Ary Amasa nihosin @-@ drà teo anaty lalambe . Ary raha hitan @-@ dralehilahy fa nijanona ny olona rehetra , dia nafindrany niala teo amin' ny lalambe ho any an @-@ tsaha ny fatin' i Amasa ka nosaronany lamba , nony hitany fa nijanona izay rehetra mandalo azy . <EOS>
Ary nony nafindrany niala teo amin' ny lalambe izy , dia nizotra nanaraka an' i Joaba ny olona rehetra hanenjika an' i Seba , zanak' i Bikry . <EOS>
Ary izy nandeha namaky ny firenen' Isiraely rehetra hatrany Abela sy Beti @-@ maka sy ny an' ny Berita rehetra ; ary nivory ireo , ka dia mba lasa nanaraka azy . <EOS>
Ary dia tonga izy ka nanao fahirano azy teo Abela sy Beti @-@ maka , ary nanandratra tovon @-@ tany tandrifin' ny tanàna izy , ka teo ivelany manolotra ny manda no nitoerany ; ary ny olona izay nomba an' i Joaba dia namely nandrava ny manda . <EOS>
Ary nisy vehivavy hendry tao an @-@ tanàna niantso hoe @: Mihainoa , mihainoa e ; masìna ianareo , lazao amin' i Joaba hoe @: Mankanesa erỳ aminy , hono , ianao , fa misy holazainy aminao . <EOS>
Ary nony efa mby tao akaiky izy , dia hoy ravehivavy @: Hianao va no Joaba ? Dia hoy izy @: Eny , izaho no izy . Ary hoy ravehivavy taminy @: Mihainoa ny teniko mpanompovavinao . Dia hoy izy @: Mihaino aho izao . <EOS>
Ary hoy ravehivavy @: Izao no fitenin' ny olona taloha @: Aoka hanadina ao Abela izy ; koa araka izany ny nahavitany raharaha . <EOS>
Izaho dia isan' ny tia fihavanana sady olona mahatoky eto amin' ny Isiraely ; fa ianao kosa mitady handrava renivohitra eto amin' ny . Isiraely , koa ahoana no hamongoranao ny lovan' i Jehovah ? <EOS>
Ary Joaba namaly hoe @: Sanatria dia sanatria amiko izay handripaka sy handringana . <EOS>
Tsy izany tsy akory ; fa misy lehilahy avy amin' ny tany havoan' i Efraima , Seba no anarany , zanak' i Bikry , izay efa nanainga tanana hikomy amin' i Davida mpanjaka ; koa izy ihany no atolory ahy , dia hiala amin' ny tanàna aho . Ary hoy ravehivavy tamin' i Joaba @: Indro , ny lohany atsipy eny aminao eny ankoatry ny manda . <EOS>
Dia lasa nanatona ny olona rehetra tamin' ny fahendreny ravehivavy . Dia notapahin' ireo ny lohan' i Seba , zanak' i Bikry , ka natsipiny teny amin' i Joaba . Ary Joaba nitsoka ny anjomara , ka dia niala tamin' ny tanàna ny olona samy ho any amin' ny lainy avy . Ary Joaba niverina nankany Jerosalema ho any amin' ny mpanjaka . <EOS>
[ Ny mpanao raharaham @-@ panjakan' i Davida ] Ary Joaba no komandin' ny miaramila rehetra tamin' ny Isiraely ; ary Benaia , zanak' i Joiada , no mpifehy ny miaramila mpiambina andriana @* ; [ Heb . Keretita sy Peletita ] <EOS>
ary Adorama no komandin' ny mpanao fanompoana ; ary Josafata , zanak' i Ahiloda , no mpitadidy ny raharaham @-@ panjakana ; <EOS>
ary Seva no mpanoratra ; ary Zadoka sy Abiatara no mpisorona ; <EOS>
ary Ira Jairita kosa no mpanolo-tsaina* an' i Davida . [ Na @: mpisorona ] <EOS>
Fa hoy izy @: Ry mpanjaka tompoko , nofitahin' ny mpanompoko aho @: Hanisy lasely ny boriky aho hitaingenako ka hankany amin' ny mpanjaka ; fa malemy tongotra ny mpanomponao . <EOS>
Nefa nendrikendrehiny tamin' ny mpanjaka tompoko izaho mpanomponao ; fa ny mpanjaka tompoko dia hoy Ilay Anjelin' Andriamanitra ; koa ataovy izay sitrakao . <EOS>
Fa ny taranaky ny raiko rehetra dia samy olona tokony ho faty teo anatrehan' ny mpanjaka tompoko ; nefa ianao nampitoetra ahy mpanomponao ho isan' izay mihinana amin' ny latabatrao . Koa inona intsony no rariny ho ahy , ary inona no mbola hitarainako amin' ny mpanjaka ? <EOS>
Ary hoy ny mpanjaka taminy @: Nahoana no lazainao indray ny raharahanao ? Nefa izaho efa nilaza hoe @: Hianao sy Ziba no hizara ny tany . <EOS>
Ary hoy Mefiboseta tamin' ny mpanjaka @: Aoka dia ho azy avokoa izy rehetra , fa ianao mpanjaka tompoko efa tonga soa aman @-@ tsara ao amin' ny tranonao indray . <EOS>
Ary Barzilay Gileadita nidina avy tany Rogelima , dia niara @-@ nita an' i Jordana tamin' ny mpanjaka izy mba hanatitra azy hita an' i Jordana . <EOS>
Ary Barzilay dia lehilahy antitra , efa valo @-@ polo taona ; ary izy efa nanome hanina ny mpanjaka , raha nitoetra tany Mahanaima izy ; fa mpanjatobe indrindra izy . <EOS>
Ary hoy ny mpanjaka tamin' i Barzilay @: Andeha hiara @-@ mita amiko ianao hovelomiko any amiko any Jerosalema . <EOS>
Fa hoy Barzilay tamin' ny mpanjaka @: Hoatrinona intsony moa no andro hahavelomako , no hiara @-@ miakatra amin' ny mpanjaka hankany Jerosalema aho ? <EOS>
Valo @-@ polo taona izay ny andro nahavelomako , ka mahalala izay soa sy ratsy intsony va aho ? Mahatsiaro ny tsiron @-@ javatra haniko sy sotroiko intsony va aho mpanomponao ? Mahare izay feon' ny mpihiralahy sy ny mpihiravavy intsony va aho ? Koa nahoana ny mpanomponao no mbola ho enta @-@ mavesatra amin' ny mpanjaka tompoko ? <EOS>
Kely foana no handehanan' ny mpanomponao eo an @-@ dafin' i Jordana hiaraka amin' ny mpanjaka ; koa nahoana ny mpanjaka no dia hamaly fitia ahy loatra toy izany ? <EOS>
Trarantitra ianao , aoka aho mpanomponao hody ihany ka ho fety any amin' ny vohitro ao akaikin' ny fasan' ikaky sy ineny . Fa indro Kimama mpanomponao ; aoka izy no hiaraka amin' ny mpanjaka tompoko , ary ataovy aminy izay sitrakao . <EOS>
Dia hoy ny mpanjaka @: Handeha hiaraka amiko tokoa Kimama , ka hataoko aminy izay sitrakao , ary izay angatahinao dia hataoko ho anao . <EOS>
Ary ny vahoaka rehetra nita an' i Jordana . Ary nony tafita ny mpanjaka , dia norohan' ny mpanjaka Barzilay sady notsofiny rano , ary dia lasa nody ho any amin' ny fonenany izy . <EOS>
Dia nandroso nankany Gilgala mpanjaka , ary Kimama niaraka taminy ; ny lehilahy rehetra amin' ny Joda sy ny antsasaky ny lehilahy amin' ny Isiraely koa nanatitra ny mpanjaka . <EOS>
[ Ny nifandiran' ny Isiraely sy ny Joda , ary ny niodinan' i Seba ] Ary , indreo , ny lehilahy rehetra amin' Isiraely nankao amin' ny mpanjaka ka nanao taminy hoe @: Nahoana ny lehilahy amin' ny Joda , rahalahinay , no nangalatra anao ka nitondra ny mpanjaka sy ny ankohonany ary ny olon' i Davida rehetra teny aminy hita an' i Jordana ? <EOS>
Ary ny lehilahy rehetra amin' ny Joda dia namaly ny lehilahy amin' ny Isiraely hoe @: Satria havanay akaiky ny mpanjaka ; ka ahoana no mahatezitra anareo amin' izany ? Nadany ny mpanjaka va izahay ? Na nanome zavatra anay akory va izy ? <EOS>
