O Lord , the God who avenges ! O God who avenges , reveal your splendor ! <EOS>
Rise up , O judge of the earth ! Pay back the proud ! <EOS>
O Lord , how long will the wicked , how long will the wicked celebrate ? <EOS>
They spew out threats and speak defiantly ; all the evildoers boast . <EOS>
O Lord , they crush your people ; they oppress the nation that belongs to you . <EOS>
They kill the widow and the one residing outside his native land , and they murder the fatherless . <EOS>
Then they say , "@ The Lord does not see this ; the God of Jacob does not take notice of it . @" <EOS>
Take notice of this , you ignorant people ! You fools , when will you ever understand ? <EOS>
Does the one who makes the human ear not hear ? Does the one who forms the human eye not see ? <EOS>
Does the one who disciplines the nations not punish ? He is the one who imparts knowledge to human beings ! <EOS>
The Lord knows that peoples ' thoughts are morally bankrupt . <EOS>
How blessed is the one whom you instruct , O Lord , the one whom you teach from your law , <EOS>
in order to protect him from times of trouble , until the wicked are destroyed . <EOS>
Certainly the Lord does not forsake his people ; he does not abandon the nation that belongs to him . <EOS>
For justice will prevail , and all the morally upright will be vindicated . <EOS>
Who will rise up to defend me against the wicked ? Who will stand up for me against the evildoers ? <EOS>
If the Lord had not helped me , I would have laid down in the silence of death . <EOS>
If I say , "@ My foot is slipping , " your loyal love , O Lord , supports me . <EOS>
When worries threaten to overwhelm me , your soothing touch makes me happy . <EOS>
Cruel rulers are not your allies , those who make oppressive laws . <EOS>
They conspire against the blameless , and condemn to death the innocent . <EOS>
But the Lord will protect me , and my God will shelter me . <EOS>
He will pay them back for their sin . He will destroy them because of their evil ; the Lord our God will destroy them . <EOS>
