In the eleventh year , in the third month , on the first day of the month , the word of the Lord came to me @: <EOS>
"@ Son of man , say to Pharaoh king of Egypt and his hordes @: "@ ‘ Who are you like in your greatness ? <EOS>
Consider Assyria , a cedar in Lebanon , with beautiful branches , like a forest giving shade , and extremely tall ; its top reached into the clouds . <EOS>
The water made it grow ; underground springs made it grow tall . Rivers flowed all around the place it was planted , while smaller channels watered all the trees of the field . <EOS>
Therefore it grew taller than all the trees of the field ; its boughs grew large and its branches grew long , because of the plentiful water in its shoots . <EOS>
All the birds of the sky nested in its boughs ; under its branches all the beasts of the field gave birth , in its shade all the great nations lived . <EOS>
It was beautiful in its loftiness , in the length of its branches ; for its roots went down deep to plentiful waters . <EOS>
The cedars in the garden of God could not eclipse it , nor could the fir trees match its boughs ; the plane trees were as nothing compared to its branches ; no tree in the garden of God could rival its beauty . <EOS>
I made it beautiful with its many branches ; all the trees of Eden , in the garden of God , envied it . <EOS>
"@ ‘ Therefore this is what the sovereign Lord says @: Because it was tall in stature , and its top reached into the clouds , and it was proud of its height , <EOS>
I gave it over to the leader of the nations . He has judged it thoroughly , as its sinfulness deserves . I have thrown it out . <EOS>
Foreigners from the most terrifying nations have cut it down and left it to lie there on the mountains . In all the valleys its branches have fallen , and its boughs lie broken in the ravines of the land . All the peoples of the land have departed from its shade and left it . <EOS>
On its ruins all the birds of the sky will live , and all the wild animals will walk on its branches . <EOS>
For this reason no watered trees will grow so tall ; their tops will not reach into the clouds , nor will the well @-@ watered ones grow that high . For all of them have been appointed to die in the lower parts of the earth ; they will be among mere mortals , with those who descend to the pit . <EOS>
"@ ‘ This is what the sovereign Lord says @: On the day it went down to Sheol I caused observers to lament . I covered it with the deep and held back its rivers ; its plentiful water was restrained . I clothed Lebanon in black for it , and all the trees of the field wilted because of it . <EOS>
I made the nations shake at the sound of its fall , when I threw it down to Sheol , along with those who descend to the pit . Then all the trees of Eden , the choicest and the best of Lebanon , all that were well @-@ watered , were comforted in the earth below . <EOS>
Those who lived in its shade , its allies among the nations , also went down with it to Sheol , to those killed by the sword . <EOS>
Which of the trees of Eden was like you in majesty and loftiness ? You will be brought down with the trees of Eden to the lower parts of the earth ; you will lie among the uncircumcised , with those killed by the sword ! This is what will happen to Pharaoh and all his hordes , declares the sovereign Lord . ’ @" <EOS>
