[ Ny tsy mahamety ny fizahan @-@ tavan' olona ] Ry rahalahiko , aoka tsy hasiana fizahan @-@ tavan' olona ny finoanareo ny Tompontsika , dia Jesosy Kristy , Tompon' ny voninahitra . <EOS>
Fa raha misy olona miditra eo amin' ny synagoganareo misy peratra volamena amin' ny rantsan @-@ tànany sady miakanjo tsara , ary mba miditra kosa izay olona malahelo miakanjo ratsy , <EOS>
koa mijery ilay miakanjo tsara ianareo ka manao hoe @: Mipetraha eto amin' ny fitoerana aloha ianao ; ary manao amin' ilay malahelo kosa hoe @: Mitoera eroa ianao , na @: Mipetraha etsy amin' ny fitoeran @-@ tongotro , - <EOS>
moa tsy miangatra @* va ianareo amin' izany ka efa mpitsara manan @-@ kevi @-@ dratsy ? [ * Na @: miahanahana ] <EOS>
Mihainoa , ry rahalahy malalako @: Tsy efa nofidin' Andriamanitra va ny malahelo amin' izao fiainana izao ho mpanankarena amin' ny finoana sy ho mpandova ny fanjakana nolazainy homena izay tia Azy ? <EOS>
Fa ianareo efa nanala @-@ baraka ny malahelo . Moa tsy ny mpanankarena va no mampahory anareo ? Ary tsy izy va no mitarika anareo ho eo amin' ny fitsarana ? <EOS>
Tsy izy koa va no miteny ratsy @* ny anarana tsara izay niantsoana anareo ? [ * Gr. manao blasfemia ; izahao Mat. 9.3 ] <EOS>
Kanefa raha mankatò ilay didy ambony indrindra @* ianareo , araka ny Soratra Masina hoe @: "@ Tiava ny namanao tahaka ny tenanao @" ( Lev. 29.18 ) , dia manao tsara ianareo . [ * Gr. andriana ] <EOS>
Fa raha mizaha tavan' olona kosa ianareo , dia manota ka helohin' ny lalàna ho mpanota . <EOS>
Fa na iza na iza mitandrina ny lalàna rehetra , nefa diso amin' ny iray loha dia meloka amin' izy rehetra . <EOS>
Fa Ilay nanao hoe @: "@ Aza mijangajanga @" no nanao hoe koa @: "@ Aza mamono olona @" ( Eks. 20.13 , 14 ) . Fa raha tahìny tsy mijangajanga ianao , kanefa mamono olona ihany , dia mpandika ny lalàna ianao . <EOS>
Aoka ianareo hiteny sy hanao araka izay mahamendrika anareo , izay olona hotsarain' ny lalàn' ny fahafahana . <EOS>
Fa fitsarana tsy misy famindram @-@ po no ho anjaran' izay tsy mamindra fo ; ary ny famindram @-@ po kosa dia faly , fa tsy mba matahotra ny fitsarana . <EOS>
[ Ny fahafoanan' ny finoana tsy misy asa ] Inona moa no soa azo , ry rahalahiko , raha misy milaza fa manam @-@ pinoana izy , nefa tsy manana asa ? Ny finoana va mahavonjy azy ? <EOS>
Raha misy rahalahy na anabavy tsy manan @-@ kitafy sady tsy manan @-@ kohanina isan' andro , <EOS>
ka misy aminareo manao aminy hoe @: Mandehana amin' ny fiadanana , mamindroa , mivokisa , kanefa tsy omenareo azy tsinona izay tandrifiny ho an' ny tenany , inona moa no soa azo amin' izany ? <EOS>
Ary mba toy izany koa ny finoana , raha tsy misy asa , dia maty mihitsy . <EOS>
Fa angamba hisy hanao hoe @: Hianao manam @-@ pinoana , ary izaho manana asa ; asehoy amiko tsy amin' ny asa ny finoanao , ary izaho kosa haneho aminao ny finoako amin' ny asako . <EOS>
Hianao manao fa iray ihany no Andriamanitra ; koa tsara izany ataonao izany , - ny demonia koa mba mino izany ka dia mangovitra . <EOS>
Moa tsy fantatrao va , ry olom @-@ poana , fa tsy vanona ny finoana tsy misy asa ? <EOS>
Tsy nohamarinina tamin' ny asa va Abrahama razantsika tamin' ny nanaterany an' isaka zanany teo ambonin' ny alitara ? <EOS>
Hitanao fa niara @-@ niasa tamin' ny finoana ny asany , ary ny finoana dia notanterahina tamin' ny asa ; <EOS>
ary tanteraka ny Soratra Masina manao hoe @: "@ Ary Abrahama nino an' Andriamanitra , ka nisaina ho fahamarinany izany @" ( Gen. 25.6 ) , ary natao hoe "@ Sakaizan' Andriamanitra @" izy ( Isa. 41.8 ) . <EOS>
Koa dia hitanareo fa hamarinina amin' ny asa ny olona , fa tsy amin' ny finoana ihany . <EOS>
Ary toy izany koa Rahaba janga , tsy nohamarinina tamin' ny asa va izy tamin' ny nandraisany ireny iraka ireny sy ny nampandehanany azy tamin' ny lalan @-@ kafa ? <EOS>
Fa maty ny tena , raha tsy misy fanahy , ary maty toy izany koa ny finoana , raha tsy misy asa . <EOS>
