[ Ny hampijaliana an' i Asyria , sy ny soa ho hitan' i Ziona kosa ] Lozanao , ry ilay mandroba , nefa tsy norobaina ianao ! Ary mamitaka , nefa tsy nofitahina ianao ! Rehefa mitsahatra ny mandrava ianao , dia vao horavana kosa ; Ary rehefa mitsahatra ny mamitaka ianao , dia vao hofitahina kosa . <EOS>
Jehovah ô , mamindrà fo aminay ; Hianao no antenainay @* ; Aoka ho sandrinay isa @-@ maraina ianao sy ho famonjena anay amin' ny andro fahoriana . [ heb . sandriny ] <EOS>
Ny feon' ny fitabatabana no mampandositra ny firenena ; Raha misandratra Hianao , dia mipariaka ny jentilisa . <EOS>
Ary ireny handevona ny babonareo tahaka ny fandevon' ny valala , tahaka ny fifanaretsaky ny kalalao no fifanaretsany eo aminy . <EOS>
Manerinarina Jehovah , fa mitoetra any amin' ny avo Izy ; Nofenoiny rariny sy fahamarinana Ziona . <EOS>
Ary hisy andro tsy manam @-@ piovana ho anao , eny , haren' ny famonjena sy ny fahendrena ary ny fahalalana ; Ny fahatahorana an' i Jehovah no rakitrao*. [ Heb . rakiny ] <EOS>
Indreo , ny lehilahy maheriny mitaraina eny ivelany ; Ny iraka nitady fihavanana dia mitomany mafy . <EOS>
Maty ny lalambe ; Tsy misy ny mpandeha ; Nofoanany ny fanekena ; Nalany baraka ny tanàna ; Tsy nanaja olona izy . <EOS>
Misaona ny tany ka milofika ; Menatra Libanona ka malazo ; Efa tonga tahaka ny tani @-@ hay Sarôna , Ary manintsana Basana sy Karmela . <EOS>
Ankehitriny dia hitsangana Aho , hoy Jehovah ; Ankehitriny dia ho any amin' ny avo Aho ; Ankehitriny dia hisandratra Aho . <EOS>
Torontoronina bozaka ianareo ka miteraka vodivary ; Ny fofonainareo dia tahaka ny afo handevona anareo . <EOS>
Ary ny firenena ho tahaka ny fandoroan @-@ tsokay , eny , ho tahaka ny tsilo notombohina izay mirehitra amin' ny afo izy . <EOS>
Mihainoa ny amin' izay efa nataoko , ianareo izay lavitra , ary aoka hahafantatra ny heriko ianareo izay akaiky . <EOS>
Raiki @-@ tahotra ny mpanota ao Ziona ; Horohoro no nahazo ny mpihatsaravela-tsihy*. Iza amintsika no hahatoetra amin' ny afo mandevona ? Iza amintsika moa no hahatoetra amin' ny lelafo mandrakizay ? [ Na @: ratsy fanahy ] <EOS>
Izay mandeha amin' ny fahamarinana sady miteny zava @-@ mahitsy , izay tsy mety mandray harena amin' ny fanaovana an @-@ keriny fa manifikifika ny tanany mba tsy handray kolikoly , izay manentsin @-@ tadiny mba tsy handrenesany ny amin' ny fandatsahan @-@ drà sady manakimpy ny masony mba tsy hahita ny ratsy ; <EOS>
Izy no honina ao amin' ny avo ; Ny fitoerana avony dia ny fiarovana any amin' ny harambato ; Izay hohaniny dia homena azy , ary ny rano hosotroiny tsy ho diso . <EOS>
Ny masonao hahita ny mpanjaka amin' ny hatsaran @-@ tarehiny sady hahatsinjo tany malalaka dia malalaka . <EOS>
Hotsaroan' ny fonao ilay nahatahotra @: Aiza ny mpanoratra ? Aiza ny mpandanja ? Aiza ny mpanisa ny tilikambo ? <EOS>
Ny firenena misetaseta dia tsy ho hitanao intsony , dia ilay olona miboediboedi @-@ piteny ka tsy fantatra , na ny lela mikodedidedy ka tsy azo . <EOS>
Tsiniovy Ziona , dia ilay tanàna fihaonantsika tamin' ny fotoam @-@ pivavahana ; Ny masonao hahita an' i Jerosalema ho fonenana mandry fahizay , dia lay izay tsy hafindra , ny tsimatra aminy tsy hongotana mandrakizay , ary tsy hisy hotapahina ny kofehiny . <EOS>
Fa Jehovah dia mahery ho antsika any , tany be ony sy lahin @-@ drano lehibe any , nefa sy halehan' ny sambo voizina , na hovakin' ny sambo lehibe . <EOS>
Fa Jehovah no Mpitsara antsika ; Jehovah no mpanome lalàna antsika ; Jehovah no mpanjakantsika ; Izy no hamonjy antsika . <EOS>
Mivaha ny mahazakan @-@ tsambonao ; Tsy mahahazona mafy ny fiorenan' andry izy , na mahavelatra ny lay ; Fa amin' izay kosa dia hozaraina ny zavatra be voababo ; Na dia ny mandringa aza dia mba hahazo babo ihany . <EOS>
Tsy hisy amin' ny mponina ao hilaza hoe @: Marary aho ; Ny olona izay mitoetra ao dia voavela heloka . <EOS>
