Ary rehefa vitan' i Jesosy ny nandidiany ny mpianany roa ambin' ny folo lahy , dia niala teo Izy hampianatra sy hitoriteny any an @-@ tanànan' ny olona . <EOS>
Ary rehefa ren' i Jaona tao an @-@ tranomaizina ny asa nataon' i Kristy , dia naniraka ny mpianany izy <EOS>
hanao aminy hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Mandehana ianareo , ka ambarao amin' i Jaona izao renareo sy hitanareo izao @: <EOS>
Mahiratra ny jamba , ary afaka ny mandringa ; diovina ny boka , ary malady ny marenina ; atsangana ny maty , ary ny malahelo dia itoriana ny filazantsara . <EOS>
Ary sambatra izay tsy ho tafintohina noho ny amiko . <EOS>
Ary nony lasa ireny , dia vao nilaza an' i Jaona tamin' ny vahoaka Jesosy ka nanao hoe @: Hizaha inona no nivoahanareo nankany an @-@ efitra ? Volotara nohozongozonin' ny rivotra va ? <EOS>
Sa hizaha inona no nivoahanareo ? Olona mitafy soa @* va ? Indro , ny mitafy soa @* dia ao an @-@ tranon' ny mpanjaka . [ *@ Gr. malemy ] <EOS>
Sa hizaha inona no nivoahanareo ? Mpaminany va ? Eny , hoy Izaho aminareo , sady mihoatra lavitra noho ny mpaminany izy . <EOS>
Izy no ilay voasoratra hoe @: Indro , Izaho maniraka ny irako hialoha Anao , Izay hamboatra ny lalanao eo alohanao ( Mal. 3. 1 ) . <EOS>
Lazaiko aminareo marina tokoa @: Amin' izay nateraky ny vehivavy tsy mbola nisy nitsangana izay lehibe noho Jaona Mpanao @-@ batisa ; nefa ny kely indrindra amin' ny fanjakan' ny lanitra dia lehibe noho izy . <EOS>
Ary hatramin' ny andron' i Jaona Mpanao @-@ batisa ka mandraka ankehitriny ny fanjakan' ny lanitra dia rombahina , ary ny mpandrombaka maka azy an @-@ keriny . <EOS>
Fa ny mpaminany rehetra sy ny lalàna dia naminany hatramin' i Jaona . <EOS>
Ary raha mety mandray ianareo , dia izy no ilay Elia izay ho avy . <EOS>
Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . <EOS>
Fa tahaka ny inona no hanoharako ity taranaka ity ? Tahaka ny ankizy madinika mipetraka eny an @-@ tsena izy , izay miantso ny namany ka manao hoe @: <EOS>
Efa nitsoka sodina taminareo izahay , nefa tsy nandihy ianareo , efa nanao feo fisaonana izahay , nefa tsy niteha @-@ tratra ianareo . <EOS>
Fa tonga Jaona tsy nihinana na nisotro , ka hoy ny olona @: Manana demonia izy . <EOS>
Tonga ny Zanak' olona mihinana sy misotro kosa , ka hoy ny olona @: Indro , olona fatra @-@ pitia hanina sy mpisotro divay , sakaizan' ny mpamory hetra sy ny mpanota . Fa ny fahendrena dia hamarinin ny asany*. [ *@ Na @: ( ny zanany ) ] <EOS>
Ary tamin' izany dia vao niteny mafy ny tanàna izay nanaovany ny ankamaroan' ny asany lehibe Izy , satria tsy nibebaka ireo , ka nanao hoe @: <EOS>
Lozanao , ry Korazina ! Lozanao , ry Betsaida ! fa raha mba tany Tyro sy Sidona no natao ny asa lehibe izay natao teo aminareo , dia ho efa nibebaka ela tamin' ny lamba fisaonana sy ny lavenona ireny . <EOS>
Fa lazaiko aminareo fa ho moramora kokoa ny ho amin' i Tyro sy Sidona amin' ny andro fitsarana noho ny ho aminareo . <EOS>
Ary ianao , ry Kapernaomy , hasandratra hatrany an @-@ danitra va ianao ? Hietry hatrany amin' ny fiainan-tsi-hita* ianao ; fa raha mba tany Sodoma no natao ny asa lehibe izay natao teo aminao , dia ho naharitra ambaraka androany izy . <EOS>
Fa lazaiko aminareo fa ho moramora kokoa ny ho amin' ny tany Sodoma amin' ny andro fitsarana noho ny ho aminao . <EOS>
Tamin' izany andro izany dia namaly Jesosy ka nanao hoe @: Midera Anao Aho , Raiko , Tompon' ny lanitra sy ny tany , fa nafeninao tamin' ny hendry sy ny manan @-@ tsaina izany zavatra izany ka nasehonao tamin' ny zaza madinika . <EOS>
Eny , Raiko ; fa izany no sitraponao . <EOS>
Ny zavatra rehetra natolotry ny Raiko Ahy ; ary tsy misy mahalala tsara ny Zanaka , afa @-@ tsy ny Ray ; ary tsy misy mahalala tsara ny Ray , afa @-@ tsy Zanaka sy izay tian' ny Zanaka hanehoana Azy . <EOS>
Mankanesa atỳ amiko , ianareo rehetra izay miasa fatratra sy mavesatra entana , fa Izaho no hanome anareo fitsaharana . <EOS>
Ento ny ziogako , ka mianara amiko ; fa malemy fanahy sady tsy miavona am @-@ po Aho ; dia hahita fitsaharana ho an' ny fanahinareo ianareo . <EOS>
Fa mora ny ziogako , ary maivana ny entako . <EOS>
