Then the word of the Lord who rules over all came to me as follows @: <EOS>
"@ The Lord who rules over all says , ‘ I am very much concerned for Zion ; indeed , I am so concerned for her that my rage will fall on those who hurt her . ’ <EOS>
The Lord says , ‘ I have returned to Zion and will live within Jerusalem . Now Jerusalem will be called "@ truthful city , " "@ mountain of the Lord who rules over all , " "@ holy mountain . @"@ ' <EOS>
Moreover , the Lord who rules over all says , ‘ Old men and women will once more live in the plazas of Jerusalem , each one leaning on a cane because of advanced age . <EOS>
And the streets of the city will be full of boys and girls playing . <EOS>
And , ’ says the Lord who rules over all , ‘ though such a thing may seem to be difficult in the opinion of the small community of those days , will it also appear difficult to me ? ’ asks the Lord who rules over all . <EOS>
"@ The Lord who rules over all asserts , ‘ I am about to save my people from the lands of the east and the west . <EOS>
And I will bring them to settle within Jerusalem . They will be my people , and I will be their God , in truth and righteousness . ’ <EOS>
"@ The Lord who rules over all also says , ‘ Gather strength , you who are listening to these words today from the mouths of the prophets who were there at the founding of the house of the Lord who rules over all , so that the temple might be built . <EOS>
Before that time there was no compensation for man or animal , nor was there any relief from adversity for those who came and went , because I had pitted everybody - each one - against everyone else . <EOS>
But I will be different now to this remnant of my people from the way I was in those days , ’ says the Lord who rules over all , <EOS>
‘ for there will be a peaceful time of sowing , the vine will produce its fruit and the ground its yield , and the skies will rain down dew . Then I will allow the remnant of my people to possess all these things . <EOS>
And it will come about that just as you ( both Judah and Israel ) were a curse to the nations , so I will save you and you will be a blessing . Do not be afraid ! Instead , be strong ! ’ <EOS>
"@ For the Lord who rules over all says , ‘ As I had planned to hurt you when your fathers made me angry , ’ says the Lord who rules over all , ‘ and I was not sorry , <EOS>
so , to the contrary , I have planned in these days to do good to Jerusalem and Judah - do not fear ! <EOS>
These are the things you must do @: Speak the truth , each of you , to one another . Practice true and righteous judgment in your courts . <EOS>
Do not plan evil in your hearts against one another . Do not favor a false oath - these are all things that I hate , ’ says the Lord . @" <EOS>
The word of the Lord who rules over all came to me as follows @: <EOS>
"@ The Lord who rules over all says , ‘ The fast of the fourth , fifth , seventh , and tenth months will become joyful and happy , pleasant feasts for the house of Judah , so love truth and peace . ’ <EOS>
The Lord who rules over all says , ‘ It will someday come to pass that people - residents of many cities - will come . <EOS>
The inhabitants of one will go to another and say , "@ Let 's go up at once to ask the favor of the Lord , to seek the Lord who rules over all . Indeed , I 'll go with you . @"@ ' <EOS>
Many peoples and powerful nations will come to Jerusalem to seek the Lord who rules over all and to ask his favor . <EOS>
The Lord who rules over all says , ‘ In those days ten people from all languages and nations will grasp hold of - indeed , grab - the robe of one Jew and say , "@ Let us go with you , for we have heard that God is with you . @"@ ' @" <EOS>
