Then Joshua summoned the Reubenites , Gadites , and the half @-@ tribe of Manasseh <EOS>
and told them @: "@ You have carried out all the instructions of Moses the Lord 's servant , and you have obeyed all I have told you . <EOS>
You have not abandoned your fellow Israelites this entire time , right up to this very day . You have completed the task given you by the Lord your God . <EOS>
Now the Lord your God has made your fellow Israelites secure , just as he promised them . So now you may turn around and go to your homes in your own land which Moses the Lord 's servant assigned to you east of the Jordan . <EOS>
But carefully obey the commands and instructions Moses the Lord 's servant gave you . Love the Lord your God , follow all his instructions , obey his commands , be loyal to him , and serve him with all your heart and being ! @" <EOS>
Joshua rewarded them and sent them on their way ; they returned to their homes . <EOS>
( Now to one half @-@ tribe of Manasseh , Moses had assigned land in Bashan ; and to the other half Joshua had assigned land on the west side of the Jordan with their fellow Israelites . ) When Joshua sent them home , he rewarded them , <EOS>
saying , "@ Take home great wealth , a lot of cattle , silver , gold , bronze , iron , and a lot of clothing . Divide up the goods captured from your enemies with your brothers . @" <EOS>
So the Reubenites , Gadites , and half @-@ tribe of Manasseh left the Israelites in Shiloh in the land of Canaan and headed home to their own land in Gilead , which they acquired by the Lord 's command through Moses . Civil War is Averted <EOS>
The Reubenites , Gadites , and half @-@ tribe of Manasseh came to Geliloth near the Jordan in the land of Canaan and built there , near the Jordan , an impressive altar . <EOS>
The Israelites received this report @: "@ Look , the Reubenites , Gadites , and half @-@ tribe of Manasseh have built an altar at the entrance to the land of Canaan , at Geliloth near the Jordan on the Israelite side . @" <EOS>
When the Israelites heard this , the entire Israelite community assembled at Shiloh to launch an attack against them . <EOS>
The Israelites sent Phinehas , son of Eleazar , the priest , to the land of Gilead to the Reubenites , Gadites , and the half @-@ tribe of Manasseh . <EOS>
He was accompanied by ten leaders , one from each of the Israelite tribes , each one a family leader among the Israelite clans . <EOS>
They went to the land of Gilead to the Reubenites , Gadites , and the half @-@ tribe of Manasseh , and said to them @: <EOS>
"@ The entire community of the Lord says , ‘ Why have you disobeyed the God of Israel by turning back today from following the Lord ? You built an altar for yourselves and have rebelled today against the Lord . <EOS>
The sin we committed at Peor was bad enough . To this very day we have not purified ourselves ; it even brought a plague on the community of the Lord . <EOS>
Now today you dare to turn back from following the Lord ! You are rebelling today against the Lord ; tomorrow he may break out in anger against the entire community of Israel . <EOS>
But if your own land is impure , cross over to the Lord 's own land , where the Lord himself lives , and settle down among us . But do n't rebel against the Lord or us by building for yourselves an altar aside from the altar of the Lord our God . <EOS>
When Achan son of Zerah disobeyed the command about the city 's riches , the entire Israelite community was judged , though only one man had sinned . He most certainly died for his sin ! ’ @" <EOS>
The Reubenites , Gadites , and the half @-@ tribe of Manasseh answered the leaders of the Israelite clans @: <EOS>
"@ El , God , the Lord ! El , God , the Lord ! He knows the truth ! Israel must also know ! If we have rebelled or disobeyed the Lord , do n't spare us today ! <EOS>
If we have built an altar for ourselves to turn back from following the Lord by making burnt sacrifices and grain offerings on it , or by offering tokens of peace on it , the Lord himself will punish us . <EOS>
We swear we have done this because we were worried that in the future your descendants would say to our descendants , ‘ What relationship do you have with the Lord God of Israel ? <EOS>
The Lord made the Jordan a boundary between us and you Reubenites and Gadites . You have no right to worship the Lord . ’ In this way your descendants might cause our descendants to stop obeying the Lord . <EOS>
So we decided to build this altar , not for burnt offerings and sacrifices , <EOS>
but as a reminder to us and you , and to our descendants who follow us , that we will honor the Lord in his very presence with burnt offerings , sacrifices , and tokens of peace . Then in the future your descendants will not be able to say to our descendants , ‘ You have no right to worship the Lord . ’ <EOS>
We said , ‘ If in the future they say such a thing to us or to our descendants , we will reply , "@ See the model of the Lord 's altar that our ancestors made , not for burnt offerings or sacrifices , but as a reminder to us and you . @"@ ' <EOS>
Far be it from us to rebel against the Lord by turning back today from following after the Lord by building an altar for burnt offerings , sacrifices , and tokens of peace aside from the altar of the Lord our God located in front of his dwelling place ! @" <EOS>
When Phinehas the priest and the community leaders and clan leaders who accompanied him heard the defense of the Reubenites , Gadites , and the Manassehites , they were satisfied . <EOS>
Phinehas , son of Eleazar , the priest , said to the Reubenites , Gadites , and the Manassehites , "@ Today we know that the Lord is among us , because you have not disobeyed the Lord in this . Now you have rescued the Israelites from the Lord 's judgment . @" <EOS>
Phinehas , son of Eleazar , the priest , and the leaders left the Reubenites and Gadites in the land of Gilead and reported back to the Israelites in the land of Canaan . <EOS>
The Israelites were satisfied with their report and gave thanks to God . They said nothing more about launching an attack to destroy the land in which the Reubenites and Gadites lived . <EOS>
The Reubenites and Gadites named the altar , "@ Surely it is a Reminder to us that the Lord is God . @" <EOS>
