A gentle response turns away anger , but a harsh word stirs up wrath . <EOS>
The tongue of the wise treats knowledge correctly , but the mouth of the fool spouts out folly . <EOS>
The eyes of the Lord are in every place , keeping watch on those who are evil and those who are good . <EOS>
Speech that heals is like a life @-@ giving tree , but a perverse tongue breaks the spirit . <EOS>
A fool rejects his father 's discipline , but whoever heeds reproof shows good sense . <EOS>
In the house of the righteous is abundant wealth , but the income of the wicked brings trouble . <EOS>
The lips of the wise spread knowledge , but not so the heart of fools . <EOS>
The Lord abhors the sacrifices of the wicked , but the prayer of the upright pleases him . <EOS>
The Lord abhors the way of the wicked , but he loves those who pursue righteousness . <EOS>
Severe discipline is for the one who abandons the way ; the one who hates reproof will die . <EOS>
Death and Destruction are before the Lord - how much more the hearts of humans ! <EOS>
The scorner does not love one who corrects him ; he will not go to the wise . <EOS>
A joyful heart makes the face cheerful , but by a painful heart the spirit is broken . <EOS>
The discerning heart seeks knowledge , but the mouth of fools feeds on folly . <EOS>
All the days of the afflicted are bad , but one with a cheerful heart has a continual feast . <EOS>
Better is little with the fear of the Lord than great wealth and turmoil with it . <EOS>
Better a meal of vegetables where there is love than a fattened ox where there is hatred . <EOS>
A quick @-@ tempered person stirs up dissension , but one who is slow to anger calms a quarrel . <EOS>
The way of the sluggard is like a hedge of thorns , but the path of the upright is like a highway . <EOS>
A wise child brings joy to his father , but a foolish person despises his mother . <EOS>
Folly is a joy to one who lacks sense , but one who has understanding follows an upright course . <EOS>
Plans fail when there is no counsel , but with abundant advisers they are established . <EOS>
A person has joy in giving an appropriate answer , and a word at the right time - how good it is ! <EOS>
The path of life is upward for the wise person , to keep him from going downward to Sheol . <EOS>
The Lord tears down the house of the proud , but he maintains the boundaries of the widow . <EOS>
The Lord abhors the plans of the wicked , but pleasant words are pure . <EOS>
The one who is greedy for gain troubles his household , but whoever hates bribes will live . <EOS>
The heart of the righteous considers how to answer , but the mouth of the wicked pours out evil things . <EOS>
The Lord is far from the wicked , but he hears the prayer of the righteous . <EOS>
A bright look brings joy to the heart , and good news gives health to the body . <EOS>
The person who hears the reproof that leads to life is at home among the wise . <EOS>
The one who refuses correction despises himself , but whoever hears reproof acquires understanding . <EOS>
The fear of the Lord provides wise instruction , and before honor comes humility . <EOS>
