Ary amin' izany ny fanjakan' ny lanitra dia ho tahaka ny virijina folo , izay nitondra ny fanalany @* ka nivoaka hitsena ny mpampakatra . [ *@ Na @: fanilony ] <EOS>
Ary ny dimy tamin' ireo dia adala , fa ny dimy kosa hendry . <EOS>
Fa ny adala nandray ny fanalany @* , nefa tsy nitondra solika fitaiza ; [ *@ Na @: fanilony ] <EOS>
ary ny hendry kosa nitondra solika tao anatin' ny fitondrany sy ny fanalany*. [ *@ Na @: fanilony ] <EOS>
Ary raha naharitra ela ny mpampakatra , dia samy rendrehana avy izy rehetra , ka dia natory . <EOS>
Ary nony mamatonalina , dia nisy antso hoe @: Indro ny mpampakatra ! Mivoaha mba hitsena azy . <EOS>
Dia nitsangana ireo virijina ireo , ka samy namboatra ny fanalany*. [ *@ Na @: fanilony ] <EOS>
Dia hoy ny adala tamin' ny hendry @: Mba omeo kely amin' ny solikareo izahay ; fa efa ho faty ny fanalanay*. [ *@ Na @: fanilonay ] <EOS>
Fa ny hendry namaly ka nanao hoe @: Sao tsy ampy ho anay sy ho anareo , fa mandehana mankany amin' ny mpivarotra ianareo , ka mividiana ho anareo . <EOS>
Fa raha mbola lasa nividy izy , dia tonga ny mpampakatra , ary izay efa niomana dia niara @-@ niditra taminy tao amin' ny fampakaram @-@ bady , ary dia narindrina ny varavarana . <EOS>
Ary rehefa afaka izany , dia tonga kosa ireo virijina teo ka nanao hoe Tompoko , tompoko , vohay izahay . <EOS>
Fa izy namaly hoe @: Lazaiko aminareo marina tokoa @: Tsy fantatro ianareo . <EOS>
Koa amin' izany miambena ianareo , fa tsy fantatrareo na ny andro na ny ora . <EOS>
Fa ny fanjakan' ny lanitra dia tahaka ny olona izay efa handeha ho any an @-@ tany hafa ka niantso ny mpanompony , dia nanolotra azy ny fananany @: <EOS>
koa ny anankiray nomeny talenta dimy , ny anankiray roa , ary ny anankiray iray , - samy araka izay fahaizany avy ; dia lasa nandeha izy . <EOS>
Ary niaraka tamin' izay dia lasa ilay nandray ny talenta dimy , ka nataony varotra izany ; ary nahazo tombony talenta dimy koa izy . <EOS>
Ary toy izany koa , ilay nandray ny roa dia nahazo roa ho tombony . <EOS>
Fa ilay nandray ny iray kosa dia lasa nihady ny tany ka nandevina ny volan' ny tompony . <EOS>
Ary nony ela , dia tonga ny tompon' ireo mpanompo ireo ka nampilaza azy ny amin' ny volany . <EOS>
Ary nony nanatona ilay nandray ny talenta dimy , dia nitondra talenta dimy koa izy ka nanao hoe @: Tompoko , talenta dimy no natolotrao ahy ; indro , nahazo tombony talenta dimy koa aho . <EOS>
Hoy ny tompony taminy @: Tsara izany , ry mpanompo tsara sady mahatoky ; nahatoky @* tamin' ny kely ianao , dia hotendreko ho mpanapaka ny be ; midìra amin' ny fifalian' ny tomponao . [ *@ Na @: Ry mpanompo tsara sady mahatoky , nahatoky tsara , etc ] <EOS>
Ary nony nanatona koa ilay nandray ny talenta roa , dia hoy izy @: Tompoko , talenta roa no natolotrao ahy ; indro , nahazo tombony talenta roa koa aho . <EOS>
Hoy ny tompony taminy @: Tsara izany , ry mpanompo tsara sady mahatoky ; nahatoky @* tamin' ny kely ianao , dia hotendreko ho mpanapaka ny be ; midìra amin' ny fifalian' ny tomponao . [ *@ Na @: Ry mpanompo tsara sady mahatoky , nahatoky tsara , etc ] <EOS>
Fa nony nanatona kosa ilay nandray ny talenta iray , dia nilaza hoe @: Tompoko , fantatro fa olona mila voatsiary ianao , mijinja eny amin' izay tsy namafazanao , ary manangona eny amin' izay tsy nanahafanao ; <EOS>
dia natahotra aho ka lasa nandevina ny talentanao tao anatin' ny tany ; indry , lasanao ny anao . <EOS>
Ary ny tompony namaly ka nanao taminy hoe @: Ry mpanompo ratsy sady malaina , efa fantatrao fa mijinja eny amin' izay tsy namafazako aho , ary manangona eny amin' izay tsy nanahafako ; <EOS>
koa tokony ho nampanàna ny volako tamin' ny mpanana vola ianao , ka raha tonga aho , dia ho nandray ny ahy mban @-@ janany . <EOS>
Koa alao aminy ny talenta , dia omeo ilay manana ny talenta folo . <EOS>
Fa izay rehetra manana dia homena , ka hanam @-@ be izy ; fa izay tsy manana kosa , na dia izay ananany aza dia halaina aminy . <EOS>
Ary ario ho any amin' ny maizina any ivelany ny mpanompo tsy mahasoa ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . <EOS>
Ary raha tonga ny Zanak' olona amin' ny voninahiny , arahin' ny anjely rehetra , dia hipetraka eo ambonin' ny seza fiandrianan' ny voninahiny Izy ; <EOS>
ary ny firenena rehetra hangonina eo anatrehany , dia hanavaka azy , tahaka ny mpiandry ondry manavaka ny ondry amin' ny osy @* ; [ *@ Gr @: zanak' osy ] <EOS>
ary hametraka ny ondry eo amin' ny ankavanany Izy , fa ny osy @* eo amin' ny ankaviany . <EOS>
Ary amin' izany ny Mpanjaka dia hilaza amin' izay eo amin' ny ankavanany hoe @: Avia ianareo izay notahin' ny Raiko , mandovà ny fanjakana izay voavoatra ho anareo hatrizay nanorenana izao tontolo izao ; <EOS>
fa noana Aho , dia nomenareo hanina ; nangetaheta Aho dia nampisotroinareo ; nivahiny Aho , dia nampiantranoinareo ; <EOS>
tsy nanan @-@ kitafy Aho , dia notafianareo ; narary Aho , dia notsaboinareo ; tao an @-@ tranomaizina Aho , dia novangianareo . <EOS>
Ary dia hamaly Azy ny marina ka hanao hoe @: Tompoko , oviana no hitanay noana Hianao ka nomenay hanina , na nangetaheta ka nampisotroinay ? <EOS>
Ary oviana no hitanay nivahiny Hianao ka nampiantranoinay , na tsy nanan @-@ kitafy ka notafianay ? <EOS>
Ary oviana no hitanay narary Hianao , na tao an @-@ tranomaizina , ka novangianay ? <EOS>
Dia hamaly ny Mpanjaka ka hanao aminy hoe @: Lazaiko aminareo marina tokoa @: Araka izay efa nataonareo tamin' ny anankiray amin' ireto rahalahiko kely indrindra ireto no nataonareo tamiko . <EOS>
Ary dia hilaza indray amin' izay eo amin' ny ankaviany kosa Izy hoe @: Mialà amiko , ianareo izay voaozona , ho any amin' ny afo maharitra mandrakizay , izay voavoatra ho an' ny devoly sy ny anjeliny ; <EOS>
fa noana Aho , fa tsy mba nomenareo hanina ; nangetaheta Aho , fa tsy mba nampisotroinareo ; <EOS>
nivahiny Aho , fa tsy mba nampiantranoinareo ; tsy nanan @-@ kitafy Aho , fa tsy mba notafianareo ; narary sy tao an @-@ tranomaizina Aho , fa tsy mba novangianareo . <EOS>
Ary dia hamaly kosa ireo hoe @: Tompoko , oviana no hitanay noana Hianao , na nangetaheta , na nivahiny , na tsy nanan @-@ kitafy , na narary , na tao an @-@ tranomaizina , ka tsy mba nanompo Anao izahay ? <EOS>
Fa hamaly azy Izy ka hanao hoe @: Lazaiko aminareo marina tokoa @: Araka izay tsy nataonareo tamin' ny anankiray amin' ireto kely indrindra ireto no tsy mba nataonareo tamiko . <EOS>
Ary ireo dia hiala ho any amin' ny fampijaliana mandrakizay ; fa ny marina ho any amin' ny fiainana mandrakizay . <EOS>
