Ary nony niditra tao Kapernaomy indray Izy , rehefa afaka andro vitsivitsy , dia re fa tao an @-@ trano Izy , <EOS>
ka dia tafangona ny maro , ka tsy nisy hitoerana intsony , na dia teny anoloan' ny varavarana aza ; ary Izy nitory ny teny taminy . <EOS>
Ary nisy nanatona nitondra ny anankiray mararin' ny paralysisa ho eo aminy , izay nolanjain' efa @-@ dahy . <EOS>
Ary satria tsy afaka nanakaiky Azy izy noho ny habetsahan' ny vahoaka , dia nanesorany ny tafon' ny trano nitoeran' i Jesosy , ka nony efa voasokatra , dia nampidininy teo ny fandriana izay nandrian' ilay nararin' ny paralysisa . <EOS>
Ary Jesosy , nony nahita ny finoan' ireo , dia nanao tamin' ilay mararin' ny paralysisa hoe @: Anaka , voavela ny helokao . <EOS>
Ary nisy mpanora @-@ dalàna sasany nipetraka teo ka nieritreritra tao am @-@ pony hoe @: <EOS>
Nahoana Ilehity no miteny toy izany ? Miteny ratsy @* Izy . Iza no mahavela heloka afa @-@ tsy Iray ihany , dia Andriamanitra ? [ *@ Gr. manao blasfemia , izahao Mat. 9.3 ] <EOS>
Ary niaraka tamin' izay Jesosy dia nahalala tao am @-@ panahiny fa nieritreritra izany tao am @-@ pony ireo , dia hoy Izy taminy @: Nahoana ianareo no mieritreritra izany zavatra izany ao am @-@ ponareo ? <EOS>
Iza moa no moramora kokoa , ny manao amin' ilay mararin' ny paralysisa hoe @: Voavela ny helokao , sa ny manao hoe @: Mitsangàna , betao ny fandrianao , ka mandehana ? <EOS>
Fa mba ho fantatrareo fa ny Zanak' olona manana fahefana etỳ ambonin' ny tany hamela heloka , dia lazaiko aminao ( hoy Izy tamin' ilay mararin' ny paralysisa ) : <EOS>
Mitsangàna , betao ny fandrianao , ka modia any an @-@ tranonao . <EOS>
Dia nitsangana izy ka nambeta ny fandriany niaraka tamin' izay ary niala teo anatrehan' ny olona rehetra ; dia talanjona izy rehetra ka nankalaza an' Andriamanitra nanao hoe @: Tsy mbola nahita izay toy izao izahay . <EOS>
Ary lasa nandeha teny amoron @-@ dranomasina indray Jesosy ; ary ny vahoaka rehetra nanatona Azy , ka dia nampianatra azy Izy . <EOS>
Ary nony nandalo Izy , dia nahita an' i Levy , zanak' i Alfeo , nipetraka teo am-pamorian-ketra* ; ka hoy Izy taminy @: Manaraha Ahy . Dia nitsangana izy ka nanaraka Azy . [ *@ Izahao Mat. 9.9 ] <EOS>
Ary raha nipetraka nihinana tao an @-@ tranony Izy , dia maro ny mpamory hetra sy ny mpanota no niara @-@ nipetraka nihinana tamin' i Jesosy mbamin' ny mpianany ; fa nisy maro tao , dia nanaraka Azy izy . <EOS>
Ary ny mpanora @-@ dalàna , izay isan' ny Fariseo @* , raha nahita fa niara @-@ nipetraka nihinana tamin' ny mpanota sy ny mpamory hetra Izy , dia niteny tamin' ny mpianatra hoe @: Miara @-@ mihinana sy misotro amin' ny mpamory hetra sy ny mpanota Izy ! [ *Na:Ary ny Mpanora @-@ dalàna sy ny Fariseo ] <EOS>
Ary raha nahare izany Jesosy , dia nanao taminy hoe @: Tsy ny finaritra no mila mpanao fanafody , fa ny marary ; tsy tonga hiantso ny marina Aho , fa ny mpanota <EOS>
Ary ny mpianatr' i Jaona sy ny Fariseo nifady hanina tamin' izany ; dia avy izy ka nanao tamin' i Jesosy hoe @: Nahoana ny mpianatr' i Jaona sy ny mpianatry ny Fariseo no mifady hanina , fa ny mpianatrao kosa tsy mba mifady ? <EOS>
Ary Jesosy niteny taminy hoe @: Mahay mifady va ny havan' ny mpampakatra raha mbola ao aminy ihany ny mpampakatra ? Raha mbola ao aminy ihany ny mpampakatra dia tsy mahay mifady izy . <EOS>
Fa ho avy andro izay hanalana ny mpampakatra hiala ao aminy , ka amin' izany andro izany hifady izy . <EOS>
Tsy misy olona manjaitra tapa @-@ damba tsy mbola voalòna amin' ny lamba tonta ; fa raha izany , ny vaovao izay natampina dia handrompitra ny tonta , ka hitatra ny triatra . <EOS>
Ary tsy misy olona manisy divay vaovao ao anaty siny hoditra tonta . fa raha izany , ny divay dia hahatriatra ny siny hoditra , ka dia samy ho very foana ny divay sy ny siny hoditra ; fa divay vaovao no ho ao anaty siny hoditra vaovao . <EOS>
Ary nandeha namaky ny tanim @-@ bary tamin' ny Sabata Jesosy ; ary ny mpianatra dia nanoty ny salohim @-@ bary teny am @-@ pandehanana . <EOS>
Ary ny Fariseo nanao taminy hoe @: Indro , nahoana ireo no manao izay tsy mety amin' ny Sabata ? <EOS>
Fa hoy Izy taminy @: Tsy mbola novakinareo va ny teny milaza ilay nataon' i Davida , raha reraky ny hanoanana izy mbamin' izay nanaraka azy , <EOS>
fa niditra tao an @-@ tranon' Andriamanitra tamin' ny andron' i Abiatara mpisoronabe izy ka nihinana ny mofo aseho , izay mahadiso raha misy homana izany , afa @-@ tsy ny mpisorona ihany , ary nomeny koa izay nanaraka azy ? <EOS>
Ary hoy Izy taminy @: Ny Sabata no natao ho ny olona , fa tsy ny olona ho an' ny Sabata . <EOS>
ka dia Tompon' ny Sabata aza ny Zanak' olona . <EOS>
