From James , a slave of God and the Lord Jesus Christ , to the twelve tribes dispersed abroad . Greetings ! Joy in Trials <EOS>
My brothers and sisters , consider it nothing but joy when you fall into all sorts of trials , <EOS>
because you know that the testing of your faith produces endurance . <EOS>
And let endurance have its perfect effect , so that you will be perfect and complete , not deficient in anything . <EOS>
But if anyone is deficient in wisdom , he should ask God , who gives to all generously and without reprimand , and it will be given to him . <EOS>
But he must ask in faith without doubting , for the one who doubts is like a wave of the sea , blown and tossed around by the wind . <EOS>
For that person must not suppose that he will receive anything from the Lord , <EOS>
since he is a double @-@ minded individual , unstable in all his ways . <EOS>
Now the believer of humble means should take pride in his high position . <EOS>
But the rich person 's pride should be in his humiliation , because he will pass away like a wildflower in the meadow . <EOS>
For the sun rises with its heat and dries up the meadow ; the petal of the flower falls off and its beauty is lost forever . So also the rich person in the midst of his pursuits will wither away . <EOS>
Happy is the one who endures testing , because when he has proven to be genuine , he will receive the crown of life that God promised to those who love him . <EOS>
Let no one say when he is tempted , "@ I am tempted by God , " for God can not be tempted by evil , and he himself tempts no one . <EOS>
But each one is tempted when he is lured and enticed by his own desires . <EOS>
Then when desire conceives , it gives birth to sin , and when sin is full grown , it gives birth to death . <EOS>
Do not be led astray , my dear brothers and sisters . <EOS>
All generous giving and every perfect gift is from above , coming down from the Father of lights , with whom there is no variation or the slightest hint of change . <EOS>
By his sovereign plan he gave us birth through the message of truth , that we would be a kind of firstfruits of all he created . Living Out the Message <EOS>
Understand this , my dear brothers and sisters ! Let every person be quick to listen , slow to speak , slow to anger . <EOS>
For human anger does not accomplish God 's righteousness . <EOS>
So put away all filth and evil excess and humbly welcome the message implanted within you , which is able to save your souls . <EOS>
But be sure you live out the message and do not merely listen to it and so deceive yourselves . <EOS>
For if someone merely listens to the message and does not live it out , he is like someone who gazes at his own face in a mirror . <EOS>
For he gazes at himself and then goes out and immediately forgets what sort of person he was . <EOS>
But the one who peers into the perfect law of liberty and fixes his attention there , and does not become a forgetful listener but one who lives it out - he will be blessed in what he does . <EOS>
If someone thinks he is religious yet does not bridle his tongue , and so deceives his heart , his religion is futile . <EOS>
Pure and undefiled religion before God the Father is this @: to care for orphans and widows in their misfortune and to keep oneself unstained by the world . <EOS>
