[ Ny nilatsahan' ny Fanahy Masina tamin' ny Andro Pentekosta , sy ny tori @-@ teny nataon' i Petera tamin' izany ] Ary nony tonga ny Andro Pentekosta , dia teo amin' ny fitoerana iray izy rehetra . <EOS>
Ary nisy feo tonga tampoka avy tany an @-@ danitra , toy ny rivotra mahery mifofofofo , ka nanenika ilay trano niangonany . <EOS>
Ary nisy lela maro mitarehin' afo niseho taminy , izay nizarazara ; ary nipetraka tamin' izy rehetra isan @-@ olona izany . <EOS>
Ary samy feno ny Fanahy Masina izy rehetra , ka dia niteny tamin' ny fiteny maro samy hafa , araka ny nampitenenan' ny Fanahy Masina azy . <EOS>
Ary nisy Jiosy , mpivavaka tsara , nitoetra tany Jerosalema , avy tany amin' ny firenena samy hafa rehetra ambanin' ny lanitra . <EOS>
Ary nony re izany feo izany , dia niangona ny olona maro ka very hevitra , fa samy nahare azy ireo niteny tamin' ny fiteniny avy izy rehetra . <EOS>
Dia talanjona sady gaga izy rehetra ka nanao hoe @: Indreo , tsy Galiliana va ireo rehetra miteny ireo ? <EOS>
Koa ahoana no andrenesantsika amin' ny fitenintsika avy izay nahabe antsika <EOS>
- dia Partiana sy Mediana sy Elamita , ary mponina any Mesopotamia , sy Jodia sy Kapadokia sy Ponto sy Asia <EOS>
sy Frygia sy Pamfylia , sy Egypta sy ny tany Libya izay manodidina an' i Kyrena , ary vahiny avy any Roma , na Jiosy na proselyta , <EOS>
Kretana sy Arabo - koa ahoana no andrenesantsika ireo miteny amin' ny fitenintsika avy ny asa lehibe ataon' Andriamanitra ? <EOS>
Dia talanjona izy rehetra ka niahanahana sady niresaka hoe @: Ahoana no tokony ho hevitr' izany ? <EOS>
Fa ny sasany nihomehy ka nanao hoe @: Leon @-@ divay mamy ireo . <EOS>
Fa nitsangana Petera sy ny iraika ambin' ny folo lahy , dia nanandra @-@ peo izy ka nanao taminy hoe @: Ry lehilahy Jiosy sy izay rehetra monina eto Jerosalema , aoka ho fantatrareo izao , ka henoy ny teniko @: <EOS>
Tsy mamo araka ny hevitrareo tsy akory ireo , fa vao ora fahatelo ihany izao ny andro . <EOS>
Fa izao ilay nampilazaina an' i Joela mpaminany hoe @: <EOS>
Ary amin' ny andro farany , hoy Andriamanitra , No handatsahako ny Fanahiko amin' ny nofo rehetra ; Ary ny zanakalahinareo sy ny zanakavavinareo haminany , Ary ny zatovonareo hahita fahitana , Ary ny lahiantitrareo hanonofy ; <EOS>
Ary ny mpanompoko , na lahy na vavy , Dia handatsahako ny Fanahiko amin' izany andro izany , Ka dia haminany izy ; <EOS>
Ary hanisy fahagagana eny amin' ny lanitra ambony Aho sy famantarana amin' ny tany ambany , Dia rà sy afo ary zavon' ny setroka ; <EOS>
Ny masoandro hampodina ho aizina , Ary ny volana ho rà , Alohan' ny hahatongavan' ny andron' i Jehovah , Dia ilay sady lehibe no malaza ; <EOS>
Ary na zovy na zovy no hiantso ny anaran' i Jehovah dia hovonjena ( Joela 3. 1 @-@ 5 ) . <EOS>
Ry lehilahy Isiraely , mihainoa izao teny izao @: Jesosy avy any Nazareta , lehilahy nasehon' Andriamanitra teo aminareo tamin' ny asa lehibe sy ny fahagagana ary ny famantarana izay nampanaovin' Andriamanitra Azy teo aminareo , tahaka ny fantatrareo ihany , <EOS>
Izy efa natolotra araka ny saina niniana sy ny fahalalan' Andriamanitra rahateo , dia nohomboanareo sy novonoinareo tamin' ny tanan' ny olona tsy tan @-@ dalàna ; <EOS>
fa Andriamanitra nanangana Azy , rehefa nahafaka ny fanaintainan' ny fahafatesana , satria tsy laitr' izany hohazonina Izy . <EOS>
Fa Davida milaza Azy hoe @: Nijery an' i Jehovah teo anatrehako mandrakariva aho ; Satria eo ankavanako Izy , mba tsy hangozohozo aho , <EOS>
Dia izany no nifalian' ny foko sy niravoravoan' ny lelako ; Ny nofoko koa hitoetra amin' ny fanantenana ; <EOS>
Fa tsy ho foinao ho any amin' ny fiainan-tsi-hita* ny aiko ; Ary tsy hamela ny Iray Masinao ho tratry ny lò Hianao ; [ *@ Gr. Hadesy ] <EOS>
Nampahafantatra ahy ny lalan' aina Hianao ; Hampifaly ahy indrindra amin' ny tavanao ( Sal. 16. 8 @-@ 11 ) . <EOS>
Ry rahalahy , aoka aho mba hilaza aminareo marimarina ny amin' i Davida patriarka , fa efa maty izy ka nalevina koa , ary ny fasany eto amintsika mandraka androany . <EOS>
Ary satria mpaminany izy ka nahalala fa Andriamanitra efa nanao fianianana taminy fa izay hateraky ny kibony no hipetraka @* eo ambonin' ny seza fiandrianany , [ *@ Na @: hapetrany ] <EOS>
koa raha nahita rahateo izy , dia nilaza ny fitsanganan' i Kristy , fa tsy nafoy ho any amin' ny fiainan-tsi-hita* Izy , ary ny nofony tsy tratry ny lò . [ *@ Gr. Hadesy ] <EOS>
Izany Jesosy izany dia efa natsangan' Andriamanitra , ary vavolombelon' izany izahay rehetra . <EOS>
Ary rehefa nasandratry ny tanana ankavanan' Andriamanitra @* Izy , ary nandray tamin' ny Ray ny Fanahy Masina Izay nokasainy , dia efa nampilatsaka izao hitanareo sy renareo izao Izy . [ * Na @: ho eo an @-@ tanana ankavanan' Andriamanitra ] <EOS>
Fa tsy Davida no niakatra tany an @-@ danitra ; fa hoy izy @: Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana <EOS>
Ambara @-@ panaoko ny fahavalonao ho fitoeran @-@ tongotrao ( Sal. 110. 1 ) . <EOS>
Koa aoka ho fantatry ny taranak' isiraely rehetra marimarina fa iny Jesosy nohomboanareo tamin' ny hazo fijaliana iny dia efa nataon' Andriamanitra ho Tompo sy Kristy . <EOS>
Ary raha nandre izany ny olona , dia voatsindrona tam @-@ pony ka nanao tamin' i Petera sy ny Apostoly namany hoe @: Ry rahalahy , inona no hataonay ? <EOS>
Ary hoy Petera taminy @: Mibebaha , ary aoka samy hatao batisa amin' ny anaran' i Jesosy Kristy ianareo rehetra mba hahazo famelana ny helokareo ; ary ianareo handray ny fanomezana , dia ny Fanahy Masina ; <EOS>
fa ny teny fikasana dia ho anareo sy ny zanakareo ary ho an' izay rehetra lavitra , na iza na iza hantsoin' i Jehovah Andriamanitsika hanatona Azy . <EOS>
Ary nanambara sy nananatra azy tamin' ny teny maro hafa koa izy ka nanao hoe @: Aoka hovonjena ho afaka amin' ity taranaka maditra ity ianareo . <EOS>
Ary izay nandray tsara ny teniny dia natao batisa ; ary tokony ho telo arivo no olona nanampy ho isany tamin' izany andro izany . <EOS>
Ary izy ireo naharitra tamin' ny fampianaran' ny Apostoly sy ny fiombonana sy ny famakiana ny mofo ary ny fivavahana . <EOS>
Dia raiki @-@ tahotra ny olona rehetra teo , ary fahagagana sy famantarana maro no nataon' ny Apostoly . <EOS>
Ary izay rehetra nino dia niray toerana , sady niombonany avokoa ny fananany rehetra , <EOS>
ary namidiny ny taniny sy ny fananany ka nozarainy tamin' izy rehetra araka izay nilainy avy . <EOS>
Ary dia niray saina isan' andro izy ka nazoto nankeo an @-@ kianjan' ny tempoly ary namaky mofo tao an @-@ trano ka nihinan @-@ kanina tamin' ny fifaliana sy ny fahatsaram @-@ po , <EOS>
nidera an' Andriamanitra sady nahita fitia tamin' ny vahoaka rehetra . Ary ny olom @-@ bonjena dia nanampin' ny Tompo isan' andro ho isan' ireo . <EOS>
