For freedom Christ has set us free . Stand firm , then , and do not be subject again to the yoke of slavery . <EOS>
Listen ! I , Paul , tell you that if you let yourselves be circumcised , Christ will be of no benefit to you at all ! <EOS>
And I testify again to every man who lets himself be circumcised that he is obligated to obey the whole law . <EOS>
You who are trying to be declared righteous by the law have been alienated from Christ ; you have fallen away from grace ! <EOS>
For through the Spirit , by faith , we wait expectantly for the hope of righteousness . <EOS>
For in Christ Jesus neither circumcision nor uncircumcision carries any weight - the only thing that matters is faith working through love . <EOS>
You were running well ; who prevented you from obeying the truth ? <EOS>
This persuasion does not come from the one who calls you ! <EOS>
A little yeast makes the whole batch of dough rise ! <EOS>
I am confident in the Lord that you will accept no other view . But the one who is confusing you will pay the penalty , whoever he may be . <EOS>
Now , brothers and sisters , if I am still preaching circumcision , why am I still being persecuted ? In that case the offense of the cross has been removed . <EOS>
I wish those agitators would go so far as to castrate themselves ! Practice Love <EOS>
For you were called to freedom , brothers and sisters ; only do not use your freedom as an opportunity to indulge your flesh , but through love serve one another . <EOS>
For the whole law can be summed up in a single commandment , namely , " You must love your neighbor as yourself . @" <EOS>
However , if you continually bite and devour one another , beware that you are not consumed by one another . <EOS>
But I say , live by the Spirit and you will not carry out the desires of the flesh . <EOS>
For the flesh has desires that are opposed to the Spirit , and the Spirit has desires that are opposed to the flesh , for these are in opposition to each other , so that you can not do what you want . <EOS>
But if you are led by the Spirit , you are not under the law . <EOS>
Now the works of the flesh are obvious @: sexual immorality , impurity , depravity , <EOS>
idolatry , sorcery , hostilities , strife , jealousy , outbursts of anger , selfish rivalries , dissensions , factions , <EOS>
envying , murder , drunkenness , carousing , and similar things . I am warning you , as I had warned you before @: Those who practice such things will not inherit the kingdom of God ! <EOS>
But the fruit of the Spirit is love , joy , peace , patience , kindness , goodness , faithfulness , <EOS>
gentleness , and self @-@ control . Against such things there is no law . <EOS>
Now those who belong to Christ have crucified the flesh with its passions and desires . <EOS>
If we live by the Spirit , let us also behave in accordance with the Spirit . <EOS>
Let us not become conceited , provoking one another , being jealous of one another . <EOS>
