Fa , indro , Jehovah , Tompon' ny maro , Manaisotra amin' i Jerosalema sy Joda izay andry sy tohana rehetra @: Dia ny mofo sy ny rano rehetra , izay tohan' aina , <EOS>
Ny lehilahy mahery sy ny mpiady , Ny mpitsara sy ny mpaminany , Ny mpanao fankatovana sy ny loholona , <EOS>
Ny mpifehy ny dimam @-@ polo sy ny manan @-@ kaja , Ny mpanolo @-@ tsaina sy ny mahay zavatra Ary ny mahay ny fiboeriboeriky ny mpanao ody . <EOS>
Ary hanendry ankizilahy madinika ho lehibeny Aho , Ary ny haitraitran @-@ jaza no hanapaka azy . <EOS>
Ary hifanipaka izy samy iray firenena , Dia samy ny namany avy sy ny akaiky azy avy ; Ny tovolahy hirehareha amin' ny anti @-@ panahy , Ary ny tsy manan @-@ daza amin' ny manan @-@ daza . <EOS>
Raha misy olona angatahin*'ny rahalahiny ao an @-@ tranon @-@ drainy ka ataony hoe @: Hianao no manana lamba , koa aoka ho mpanapaka anay , Ary aoka ity faharavana ity ho raharahanao , [ Heb . hazon' ] <EOS>
Dia namaly izy amin' izany andro izany hoe @: Tsy mety ho dokotera aho , Fa ao an @-@ tranoko tsy misy hanina na lamba ; Koa tsy azonareo hatao mpanapaka ny olona aho . <EOS>
Fa tafintohina Jerosalema , Ary potraka Joda , satria ny lelany sy ny asany dia samy manohitra an' i Jehovah Mba hihaika ny mason' ny voninahiny . <EOS>
Ny fisehon' ny tarehiny miampanga azy ; Ary mampiharihary ny fahotany tahaka an' i Sodoma izy ka tsy manafina azy . Lozan' ny fanahiny ! Fa mampidi @-@ doza amin' ny tenany izy . <EOS>
Lazaonareo ny amin' ny marina fa hahita soa izy , Fa ny vokatry ny asany no hohaniny . <EOS>
Lozan' ny ratsy fanahy ! hiharan' ny ratsy izy , Satria ny valin' ny nataon' ny tànany ihany no hanody azy . <EOS>
Ny amin' ny oloko , dia zaza no mampahory azy , Ary ireo vehivavy no manapaka azy . Ry oloko ô , ny mpitarika anao no mampivily anao Sady mandrava ny lalana alehanao . <EOS>
Jehovah mitsangana handahatra Ka miatrika hitsara ny firenena . <EOS>
Jehovah miampanga ny loholona sy ny lehiben' ny olony amin' ny fitsarana hoe @: Hianareo no efa nandevona ny tanim @-@ boaloboka ; Ary ao an @-@ tranonareo ny fananan' ny malahelo izay efa nalaina an @-@ keriny . <EOS>
Ahoana no hevitrareo no dia hosihosenareo ny oloko , Ary torotoroinareo ny tavan' ny malahelo ? Hoy Jehovah , Tompon' ny maro . <EOS>
Ary hoy koa Jehovah @: Satria miavona ireo zanakavavin' i Ziona ka mandeha mianjonanjona sy manao maso meloka Sady kasikasy fandeha Ary mampikorintsandrintsana ny fehin @-@ tongony , <EOS>
Noho izany dia hataon' ny Tompo feno tako @-@ pery ny tampon @-@ dohan' ny zanakavavin' i Ziona , Ary Jehovah hampiseho ny fitanjahany . <EOS>
Amin' izany andro izany dia hesorin' i Jehovah ny firavaka rehetra , na ny fehin @-@ tongotra , Na ny fehi-loha* , na ny sarim @-@ bolan @-@ tsinana , [ Na @: voavola ] <EOS>
Na ny kavina voavola , na ny rojo @* , na ny fisalobonana makarakara , [ Na @: haba ] <EOS>
Na ny satroka @* , na ny rojo parapaingo , na ny fehin @-@ kibo misy haingony , Na ny fitoeran @-@ dranomanitra , na ny ody fanaony ravaka , [ Heb . diadema ] <EOS>
Na ny peratra , na ny kavin' orona , <EOS>
Na ny akanjo fihaingoana , na ny kapôty , Na ny saly , na ny poketra , <EOS>
Na ny fitaratra fizahana , na ny akanjo somizy anatiny , Na ny satroka fihaingoana @* , na ny lamba fisaronana ; [ He . hamama ] <EOS>
Ary ny manitra hosoloana ny maimbo ; Ary ny fehin @-@ kibo tsara hosoloana ny mahazaka ; Ary ny volo voavoatra tsara hosoloana ny boriana ; Ary ny akanjo miebanebana hosoloana ny lamba fisaonana @* ; Ary ny hatsaran @-@ tarehy hosoloana ny tomboka amin' ny vy mahamay . [ Heb . lamba malailay ] <EOS>
Ny lehilahy ao aminao ho lavon @-@ tsabatra , Ary ny mahery ao aminao ho faty an' ady ; <EOS>
Ka dia hitomany sy hisaona ny vavahadiny ; Ary ho lao ny tanàna ka hanjokaiky , <EOS>
