Ry rahalahy , raha misy olona azon' ny ota tsy nahy aza @* , dia atsanganonareo izay manana ny Fanahy amin' ny fahamorana izy , ka mihevera ny tenanao , fandrao ianao koa mba halaim @-@ panahy ihany . [ * Na @: azo olan @-@ tanana amin' izay fahadisoana aza ] <EOS>
Mifampitondrà izay mahavesatra , ary aoka izany no hahatanterahanareo ny lalàn' i Kristy . <EOS>
Fa raha misy manao ny tenany ho zavatra , kanjo tsinontsinona , dia mamitaka ny tenany izy . <EOS>
Fa aoka ny olona rehetra samy hizaha toetra ny asany avy , dia samy hanana hafaliana ny amin' ny tenany ihany izy , fa tsy ny amin' ny olon @-@ kafa ; <EOS>
fa samy hitondra ny entany avy ny olona rehetra . <EOS>
Aoka izay ampianarina ny teny mba hahafoy zava @-@ tsoa ho an' izay mampianatra . <EOS>
Aza mety hofitahina ianareo ; Andriamanitra tsy azo vazivazina , fa izay afafin' ny olona no hojinjany . <EOS>
Fa izay mamafy ho an' ny nofony dia hijinja fahasimbana avy amin' ny nofo ; ary izay mamafy ho an' ny Fanahy dia hijinja fiainana mandrakizay avy amin' ny Fanahy . <EOS>
Ary aza mba ketraka amin' ny fanaovan @-@ tsoa isika ; fa amin' ny fotoan' andro no hijinjantsika , raha tsy reraka isika . <EOS>
Koa araka ny ananantsika andro hanaovana , dia aoka isika hanao soa amin' ny olona rehetra , indrindra fa amin' ny mpianakavin' ny finoana . <EOS>
[ Anatra farany ] Indro ny havaventin' ny soratra izay soratan' ny tanako ho aminareo . <EOS>
Na iza na iza te @-@ hiseho ho tsara amin' ny nofo , dia ireo no manery anareo hoforana , nefa noho izao ihany : fandrao henjehina noho ny hazo fijalian' i Kristy izy . <EOS>
Fa na dia ny tenan' izy voafora aza dia tsy mitandrina ny lalàna ; kanefa tiany ho forana koa ianareo , mba hireharehany amin' ny nofonareo . <EOS>
Fa sanatria raha mba misy hataoko rehareha afa @-@ tsy ny hazo fijalian' i Jesosy Kristy Tompontsika , Izay @* nahavoahombo izao tontolo izao tamin' ny hazo fijaliana , raha ny amiko , ary izaho kosa , raha ny amin' izao tontolo izao . [ * Na @: izay ] <EOS>
Fa samy tsy mahasoa na ny famorana na ny tsi @-@ famorana , fa ny ho olom @-@ baovao . <EOS>
Ary izay rehetra mandeha araka ity fitsipika ity , dia ho aminy anie ny fiadanana sy ny famindram @-@ po , ary ho amin' ny Isiraelin' Andriamanitra . <EOS>
Amin' izao sisa izao aoka tsy hisy hanahirana ahy intsony ; fa izaho mitondra ny marik' i Jesosy voatomboka eo amin' ny tenako . <EOS>
Ho amin' ny fanahinareo anie , ry rahalahy , ny fahasoavan' i Jesosy Kristy Tompontsika . Amena . <EOS>
