Benjamin was the father of Bela , his firstborn ; Ashbel was born second , Aharah third , <EOS>
Nohah fourth , and Rapha fifth . <EOS>
Bela 's sons were Addar , Gera , Abihud , <EOS>
Abishua , Naaman , Ahoah , <EOS>
Gera , Shephuphan , and Huram . <EOS>
These were the descendants of Ehud who were leaders of the families living in Geba who were forced to move to Manahath @: <EOS>
Naaman , Ahijah , and Gera , who moved them . Gera was the father of Uzzah and Ahihud . <EOS>
Shaharaim fathered sons in Moab after he divorced his wives Hushim and Baara . <EOS>
By his wife Hodesh he fathered Jobab , Zibia , Mesha , Malkam , <EOS>
Jeuz , Sakia , and Mirmah . These were his sons ; they were family leaders . <EOS>
By Hushim he fathered Abitub and Elpaal . <EOS>
The sons of Elpaal @: Eber , Misham , Shemed ( who built Ono and Lod , as well as its surrounding towns ) , <EOS>
Beriah , and Shema . They were leaders of the families living in Aijalon and chased out the inhabitants of Gath . <EOS>
Ahio , Shashak , Jeremoth , <EOS>
Zebadiah , Arad , Eder , <EOS>
Michael , Ishpah , and Joha were the sons of Beriah . <EOS>
Zebadiah , Meshullam , Hizki , Heber , <EOS>
Ishmerai , Izliah , and Jobab were the sons of Elpaal . <EOS>
Jakim , Zikri , Zabdi , <EOS>
Elienai , Zillethai , Eliel , <EOS>
Adaiah , Beraiah , and Shimrath were the sons of Shimei . <EOS>
Ishpan , Eber , Eliel , <EOS>
Abdon , Zikri , Hanan , <EOS>
Hananiah , Elam , Anthothijah , <EOS>
Iphdeiah , and Penuel were the sons of Shashak . <EOS>
Shamsherai , Shechariah , Athaliah , <EOS>
Jaareshiah , Elijah , and Zikri were the sons of Jeroham . <EOS>
These were the family leaders listed in the genealogical records ; they lived in Jerusalem . <EOS>
The father of Gibeon lived in Gibeon ; his wife 's name was Maacah . <EOS>
His firstborn son was Abdon , followed by Zur , Kish , Baal , Nadab , <EOS>
Gedor , Ahio , Zeker , and Mikloth . <EOS>
Mikloth was the father of Shimeah . They also lived near their relatives in Jerusalem . <EOS>
Ner was the father of Kish , and Kish was the father of Saul . Saul was the father of Jonathan , Malki @-@ Shua , Abinadab , and Eshbaal . <EOS>
The son of Jonathan @: Meribbaal . Meribbaal was the father of Micah . <EOS>
The sons of Micah @: Pithon , Melech , Tarea , and Ahaz . <EOS>
Ahaz was the father of Jehoaddah , and Jehoaddah was the father of Alemeth , Azmaveth , and Zimri . Zimri was the father of Moza , <EOS>
and Moza was the father of Binea . His son was Raphah , whose son was Eleasah , whose son was Azel . <EOS>
Azel had six sons @: Azrikam his firstborn , followed by Ishmael , Sheariah , Obadiah , and Hanan . All these were the sons of Azel . <EOS>
The sons of his brother Eshek @: Ulam was his firstborn , Jeush second , and Eliphelet third . <EOS>
The sons of Ulam were warriors who were adept archers . They had many sons and grandsons , a total of 150 . All these were the descendants of Benjamin . <EOS>
