So they came to the other side of the lake , to the region of the Gerasenes . <EOS>
Just as Jesus was getting out of the boat , a man with an unclean spirit came from the tombs and met him . <EOS>
He lived among the tombs , and no one could bind him anymore , not even with a chain . <EOS>
For his hands and feet had often been bound with chains and shackles , but he had torn the chains apart and broken the shackles in pieces . No one was strong enough to subdue him . <EOS>
Each night and every day among the tombs and in the mountains , he would cry out and cut himself with stones . <EOS>
When he saw Jesus from a distance , he ran and bowed down before him . <EOS>
Then he cried out with a loud voice , "@ Leave me alone , Jesus , Son of the Most High God ! I implore you by God - do not torment me ! @" <EOS>
( For Jesus had said to him , "@ Come out of that man , you unclean spirit ! @" ) <EOS>
Jesus asked him , "@ What is your name ? @" And he said , "@ My name is Legion , for we are many . @" <EOS>
He begged Jesus repeatedly not to send them out of the region . <EOS>
There on the hillside , a great herd of pigs was feeding . <EOS>
And the demonic spirits begged him , "@ Send us into the pigs . Let us enter them . @" <EOS>
Jesus gave them permission . So the unclean spirits came out and went into the pigs . Then the herd rushed down the steep slope into the lake , and about two thousand were drowned in the lake . <EOS>
Now the herdsmen ran off and spread the news in the town and countryside , and the people went out to see what had happened . <EOS>
They came to Jesus and saw the demon @-@ possessed man sitting there , clothed and in his right mind - the one who had the "@ Legion @" - and they were afraid . <EOS>
Those who had seen what had happened to the demon @-@ possessed man reported it , and they also told about the pigs . <EOS>
Then they asked Jesus to leave their region . <EOS>
As he was getting into the boat the man who had been demon @-@ possessed asked if he could go with him . <EOS>
But Jesus did not permit him to do so . Instead , he said to him , "@ Go to your home and to your people and tell them what the Lord has done for you , that he had mercy on you . @" <EOS>
So he went away and began to proclaim in the Decapolis what Jesus had done for him , and all were amazed . Restoration and Healing <EOS>
When Jesus had crossed again in a boat to the other side , a large crowd gathered around him , and he was by the sea . <EOS>
Then one of the synagogue rulers , named Jairus , came up , and when he saw Jesus , he fell at his feet . <EOS>
He asked him urgently , "@ My little daughter is near death . Come and lay your hands on her so that she may be healed and live . @" <EOS>
Jesus went with him , and a large crowd followed and pressed around him . <EOS>
Now a woman was there who had been suffering from a hemorrhage for twelve years . <EOS>
She had endured a great deal under the care of many doctors and had spent all that she had . Yet instead of getting better , she grew worse . <EOS>
When she heard about Jesus , she came up behind him in the crowd and touched his cloak , <EOS>
for she kept saying , "@ If only I touch his clothes , I will be healed . @" <EOS>
At once the bleeding stopped , and she felt in her body that she was healed of her disease . <EOS>
Jesus knew at once that power had gone out from him . He turned around in the crowd and said , "@ Who touched my clothes ? @" <EOS>
His disciples said to him , "@ You see the crowd pressing against you and you say , ‘ Who touched me ? ’ @" <EOS>
But he looked around to see who had done it . <EOS>
Then the woman , with fear and trembling , knowing what had happened to her , came and fell down before him and told him the whole truth . <EOS>
He said to her , "@ Daughter , your faith has made you well . Go in peace , and be healed of your disease . @" <EOS>
While he was still speaking , people came from the synagogue ruler 's house saying , "@ Your daughter has died . Why trouble the teacher any longer ? @" <EOS>
But Jesus , paying no attention to what was said , told the synagogue ruler , "@ Do not be afraid ; just believe . @" <EOS>
He did not let anyone follow him except Peter , James , and John , the brother of James . <EOS>
They came to the house of the synagogue ruler where he saw noisy confusion and people weeping and wailing loudly . <EOS>
When he entered he said to them , "@ Why are you distressed and weeping ? The child is not dead but asleep . @" <EOS>
And they began making fun of him . But he put them all outside and he took the child 's father and mother and his own companions and went into the room where the child was . <EOS>
Then , gently taking the child by the hand , he said to her , " Talitha koum , @" which means , "@ Little girl , I say to you , get up . @" <EOS>
The girl got up at once and began to walk around ( she was twelve years old ) . They were completely astonished at this . <EOS>
He strictly ordered that no one should know about this , and told them to give her something to eat . <EOS>
