The second lot belonged to the tribe of Simeon by its clans . <EOS>
Their assigned land included Beer Sheba , Moladah , <EOS>
Hazar Shual , Balah , Ezem , <EOS>
Eltolad , Bethul , Hormah , <EOS>
Ziklag , Beth Marcaboth , Hazar Susah , <EOS>
Beth Lebaoth , and Sharuhen - a total of thirteen cities and their towns , <EOS>
Ain , Rimmon , Ether , and Ashan - a total of four cities and their towns , <EOS>
as well as all the towns around these cities as far as Baalath Beer ( Ramah of the Negev ) . This was the land assigned to the tribe of Simeon by its clans . <EOS>
Simeon 's assigned land was taken from Judah 's allotted portion , for Judah 's territory was too large for them ; so Simeon was assigned land within Judah . Zebulun 's Tribal Lands <EOS>
The third lot belonged to the tribe of Zebulun by its clans . The border of their territory extended to Sarid . <EOS>
Their border went up westward to Maralah and touched Dabbesheth and the valley near Jokneam . <EOS>
From Sarid it turned eastward to the territory of Kisloth Tabor , extended to Daberath , and went up to Japhia . <EOS>
From there it crossed eastward to Gath Hepher and Eth Kazin and extended to Rimmon , turning toward Neah . <EOS>
It then turned on the north to Hannathon and ended at the Valley of Iphtah El . <EOS>
Their territory included Kattah , Nahalal , Shimron , Idalah , and Bethlehem ; in all they had twelve cities and their towns . <EOS>
This was the land assigned to the tribe of Zebulun by its clans , including these cities and their towns . Issachar 's Tribal Lands <EOS>
The fourth lot belonged to the tribe of Issachar by its clans . <EOS>
Their assigned land included Jezreel , Kesulloth , Shunem , <EOS>
Hapharaim , Shion , Anaharath , <EOS>
Rabbith , Kishion , Ebez , <EOS>
Remeth , En Gannim , En Haddah and Beth Pazzez . <EOS>
Their border touched Tabor , Shahazumah , and Beth Shemesh , and ended at the Jordan . They had sixteen cities and their towns . <EOS>
This was the land assigned to the tribe of Issachar by its clans , including the cities and their towns . Asher 's Tribal Lands <EOS>
The fifth lot belonged to the tribe of Asher by its clans . <EOS>
Their territory included Helkath , Hali , Beten , Acshaph , <EOS>
Alammelech , Amad , and Mishal . Their border touched Carmel to the west and Shihor Libnath . <EOS>
It turned eastward toward Beth Dagon , touched Zebulun and the Valley of Iphtah El to the north , as well as the Valley of Emek and Neiel , and extended to Cabul on the north <EOS>
and on to Ebron , Rehob , Hammon , and Kanah , as far as Greater Sidon . <EOS>
It then turned toward Ramah as far as the fortified city of Tyre , turned to Hosah , and ended at the sea near Hebel , Aczib , <EOS>
Umah , Aphek , and Rehob . In all they had twenty @-@ two cities and their towns . <EOS>
This was the land assigned to the tribe of Asher by its clans , including these cities and their towns . Naphtali 's Tribal Lands <EOS>
The sixth lot belonged to the tribe of Naphtali by its clans . <EOS>
Their border started at Heleph and the oak of Zaanannim , went to Adami Nekeb , Jabneel and on to Lakkum , and ended at the Jordan River . <EOS>
It turned westward to Aznoth Tabor , extended from there to Hukok , touched Zebulun on the south , Asher on the west , and the Jordan on the east . <EOS>
The fortified cities included Ziddim , Zer , Hammath , Rakkath , Kinnereth , <EOS>
Adamah , Ramah , Hazor , <EOS>
Kedesh , Edrei , En Hazor , <EOS>
Yiron , Migdal El , Horem , Beth Anath , and Beth Shemesh . In all they had nineteen cities and their towns . <EOS>
This was the land assigned to the tribe of Naphtali by its clans , including the cities and their towns . Dan 's Tribal Lands <EOS>
The seventh lot belonged to the tribe of Dan by its clans . <EOS>
Their assigned land included Zorah , Eshtaol , Ir Shemesh , <EOS>
Shaalabbin , Aijalon , Ithlah , <EOS>
Elon , Timnah , Ekron , <EOS>
Eltekeh , Gibbethon , Baalath , <EOS>
Jehud , Bene Berak , Gath Rimmon , <EOS>
the waters of Jarkon , and Rakkon , including the territory in front of Joppa . <EOS>
( The Danites failed to conquer their territory , so they went up and fought with Leshem and captured it . They put the sword to it , took possession of it , and lived in it . They renamed it Dan after their ancestor . ) <EOS>
This was the land assigned to the tribe of Dan by its clans , including these cities and their towns . Joshua Receives Land <EOS>
When they finished dividing the land into its regions , the Israelites gave Joshua son of Nun some land . <EOS>
As the Lord had instructed , they gave him the city he requested - Timnath Serah in the Ephraimite hill country . He built up the city and lived in it . <EOS>
These are the land assignments which Eleazar the priest , Joshua son of Nun , and the Israelite tribal leaders made by drawing lots in Shiloh before the Lord at the entrance of the tent of meeting . So they finished dividing up the land . <EOS>
