[ Ny nijangajangan' ny Isiraely tamin' ny zanakavavin' ny Moabita ] Ary nitoetra tao Sitima ny Isiraely , dia niantomboka nijangajanga tamin' ny zanakavavin' ny Moabita izy . <EOS>
Fa ireo nanasa ny olona hihinana tamin' ny zavatra novonoiny ho fanatitra ho an' ny andriamaniny , ka nihinana ny olona sady niankohoka tamin' ny andriamaniny . <EOS>
Dia niray tamin' i Bala @-@ peora ny Isiraely , ka nirehitra taminy ny fahatezeran' i Jehovah . <EOS>
Dia hoy Jehovah tamin' i Mosesy @: Alao ny loholona rehetra , ary ahantòny tandrifin' ny masoandro eo anatrehan' i Jehovah ireo nijangajanga ireo , mba hitsaharan' ny firehetan' ny fahatezeran' i Jehovah amin' ny Isiraely . <EOS>
Dia hoy Mosesy tamin' ny mpitsara ny Isiraely @: Samia ianareo mamono ny olom @-@ peheziny , izay niray tamin' i Bala @-@ peora . <EOS>
Ary , indro , avy ny anankiray tamin' ny Zanak' Isiraely nitondra vehivavy Midianita teo amin' ny rahalahiny , teo imason' i Mosesy sy ny fiangonana , dia ny Zanak' Isiraely rehetra , izay nitomany teo amin' ny varavaran' ny trano @-@ lay fihaonana . <EOS>
Ary raha nahita izany Finehasa , zanak' i Eleazara , zanak' i Arona mpisorona , dia nitsangana niala teo amin' ny fiangonana izy ka nitondra lefona teny an @-@ tànany ; <EOS>
dia nandeha nanaraka ilay lehilahy Isiraelita tao an @-@ day izy , ary nataony indray nandefona izy roroa , dia ny lehilahy Isiraelita sy ny vehivavy , ka voagorobaka hatrany amin' ny kibon @-@ dravehivavy . Dia natsahatra ny areti @-@ mandringana teo amin' ny Zanak' Isiraely . <EOS>
Ary izay maty tamin' ny areti @-@ mandringana dia efatra arivo amby roa alina . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Finehasa , zanak' i Eleazara , zanak' i Arona mpisorona , nampiala ny fahatezerako tamin' ny Zanak' Isiraely , raha firehitra noho ny fitiavany Ahy izy ; ka dia tsy nataoko lany ringana ny Zanak' Isiraely tamin' ny firehetan' ny fahatezerako . <EOS>
Ary noho izany dia lazao hoe @: Indro , omeko azy ny faneken' ny fihavanako ; <EOS>
ary izy sy ny zanany mandimby azy no hanana izany ho faneken' ny fisoronana mandrakizay , satria nirehitra noho ny fitiavany an' Andriamaniny izy ka nanao fanavotana ho an' ny Zanak' Isiraely . <EOS>
Ary ny anaran' ilay lehilahy Isiraelita novonoina , izay niaraka novonoina tamin @-@ dravehivavy Midianita , dia Zimry , zanak i Salo , lohan' ny fianakaviana tamin' ny Simeonita . <EOS>
Ary ny anaran' ny vehivavy Midianita izay novonoina dia Kosby , zanak' i Zora , lohan' ny fianakaviana tamin' ny Midianita . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Rafeso ny Midianita , ka iadio ; <EOS>
fa izy nandrafy anareo tamin' ny fanangoleny , izay nanangoleny anareo tamin' ny an' i Peora sy Kosby anabaviny , zanakavavin' ny andriandahy Midianita anankiray , izay novonoina tamin' ny andron' ny areti @-@ mandringana noho ny an' i Peora . <EOS>
