Then he brought me to the gate that faced toward the east . <EOS>
I saw the glory of the God of Israel coming from the east ; the sound was like that of rushing water ; and the earth radiated his glory . <EOS>
It was like the vision I saw when he came to destroy the city , and the vision I saw by the Kebar River . I threw myself face down . <EOS>
The glory of the Lord came into the temple by way of the gate that faces east . <EOS>
Then a wind lifted me up and brought me to the inner court ; I watched the glory of the Lord filling the temple . <EOS>
I heard someone speaking to me from the temple , while the man was standing beside me . <EOS>
He said to me @: "@ Son of man , this is the place of my throne and the place for the soles of my feet , where I will live among the people of Israel forever . The house of Israel will no longer profane my holy name , neither they nor their kings , by their spiritual prostitution or by the pillars of their kings set up when they die . <EOS>
When they placed their threshold by my threshold and their doorpost by my doorpost , with only the wall between me and them , they profaned my holy name by the abominable deeds they committed . So I consumed them in my anger . <EOS>
Now they must put away their spiritual prostitution and the pillars of their kings far from me , and then I will live among them forever . <EOS>
"@ As for you , son of man , describe the temple to the house of Israel , so that they will be ashamed of their sins and measure the pattern . <EOS>
When they are ashamed of all that they have done , make known to them the design of the temple , its pattern , its exits and entrances , and its whole design - all its statutes , its entire design , and all its laws ; write it all down in their sight , so that they may observe its entire design and all its statutes and do them . <EOS>
"@ This is the law of the temple @: The entire area on top of the mountain all around will be most holy . Indeed , this is the law of the temple . The Altar <EOS>
"@ And these are the measurements of the altar @: Its base is 1¾ feet high , and 1¾ feet wide , and its border nine inches on its edge . This is to be the height of the altar . <EOS>
From the base of the ground to the lower edge is 3½ feet , and the width 1¾ feet ; and from the smaller ledge to the larger edge , 7 feet , and the width 1¾ feet ; <EOS>
and the altar hearth , 7 feet , and from the altar hearth four horns projecting upward . <EOS>
Now the altar hearth is a perfect square , 21 feet long and 21 feet wide . <EOS>
The ledge is 24½ feet long and 24½ feet wide on four sides ; the border around it is 10½ inches , and its surrounding base 1¾ feet . Its steps face east . @" <EOS>
Then he said to me @: "@ Son of man , this is what the sovereign Lord says @: These are the statutes of the altar @: On the day it is built to offer up burnt offerings on it and to sprinkle blood on it , <EOS>
you will give a young bull for a sin offering to the Levitical priests who are descended from Zadok , who approach me to minister to me , declares the sovereign Lord . <EOS>
You will take some of its blood , and place it on the four horns of the altar , on the four corners of the ledge , and on the border all around ; you will cleanse it and make atonement for it . <EOS>
You will also take the bull for the sin offering , and it will be burned in the appointed place in the temple , outside the sanctuary . <EOS>
"@ On the second day , you will offer a male goat without blemish for a sin offering . They will purify the altar just as they purified it with the bull . <EOS>
When you have finished purifying it , you will offer an unblemished young bull and an unblemished ram from the flock . <EOS>
You will present them before the Lord , and the priests will scatter salt on them and offer them up as a burnt offering to the Lord . <EOS>
"@ For seven days you will provide every day a goat for a sin offering ; a young bull and a ram from the flock , both without blemish , will be provided . <EOS>
For seven days they will make atonement for the altar and cleanse it , so they will consecrate it . <EOS>
When the prescribed period is over , on the eighth day and thereafter the priests will offer up on the altar your burnt offerings and your peace offerings ; I will accept you , declares the sovereign Lord . @" <EOS>
