[ Ny nandresen' i Saoly ny Amonita , sy ny nanavaozana ny fanjakana ] Ary Nahasy Amonita niakatra ka nitoby tandrifin' i Jabesi @-@ gileada ; dia hoy ny mponina rehetra tao Jabesy tamin' i Nahasy @: Manaova fanekena aminay , dia hanompo anao izahay . <EOS>
Fa hoy Nahasy Amonita @: Izao no hanaovako fanekena aminareo @: hopotsirina ny masonareo ankavanana rehetra , ka hataoko fandatsana ny Isiraely rehetra izany . <EOS>
Fa hoy ny loholon' i Jabesy taminy @: Omeo andro hafitoana izahay , mba hanirahanay olona ho any amin' ny fari @-@ tanin' ny Isiraely rehetra , ka raha tàhiny tsy misy olona hamonjy anay , dia hivoaka hanatona anao izahay . <EOS>
Dia tonga tany Gibean' i Saoly ny iraka ka nanambara ny teniny teo anatrehan' ny vahoaka ; dia nanandratra ny feony ny vahoaka rehetra ka nitomany . <EOS>
Ary , indro , Saoly tonga nandroaka ny omby avy tany an @-@ tsaha ka nanao hoe @: Inona izato nanjo ny olona , no mitomany izy ? Ary nambarany azy ny tenin' ny mponina tao Jabesy . <EOS>
Dia nilatsaka tamin' i Saoly ny Fanahin' Andriamanitra , ka nirehitra mafy ny fahatezeran' i Saoly , raha nandre izany teny izany . <EOS>
Dia naka omby roa izy , ka norasainy ireo , dia nampitondrainy ny iraka ho any amin' ny fari @-@ tanin' ny Isiraely rehetra ka nataony hoe @: Na iza na iza tsy mivoaka hanaraka an' i Saoly sy Samoela , dia tahaka ireny no hanaovana ny ombiny . Dia nahazo ny olona ny fahatahorana an' i Jehovah , ka nivoaka toy ny olona iray ihany izy . <EOS>
Ary nandamina azy tany Bezeka izy , dia telo hetsy no isan' ny Zanak' Isiraely , ary telo alina no isan' ny lehilahy amin' ny Joda . <EOS>
Ary hoy izy tamin' ny iraka izay tonga teo @: Izao no holazainareo amin' ny mponina ao Jabesi @-@ gileada @: Rahampitso ilay efa mafampana iny dia hisy famonjena ho anareo . Dia tonga ny iraka ka nanambara izany tamin' ny mponina tao Jabesy ; ka dia faly ireo . <EOS>
Ary hoy ny mponina tao Jabesy @: Rahampitso no hivoahanay ho eny aminareo , dia hataonareo aminay izay rehetra sitrakareo . <EOS>
Ary nony maraina , dia nozarain' i Saoly ho telo toko ny olona , ka tonga teo amin' ny toby tamin' ny fiambenana maraina izy ary namely ny Amonita mandra @-@ pahafampanan' ny andro ; koa izay sisa dia niely patrana , ka tsy nisy olona tafaraka na dia hatramin' ny roa aza . <EOS>
Ary hoy ny vahoaka tamin' i Samoela @: Iza moa no nanao hoe @: Saoly va no hanjaka aminay ? Atolory ireny olona ireny hataonay maty . <EOS>
Fa hoy Saoly @: Tsy hisy olona hatao maty anio ; fa androany no nanaovan' i Jehovah famonjena teo amin' ny Isiraely . <EOS>
Ary hoy Samoela tamin' ny vahoaka @: Andeha isika hankany Gilgala hanavao ny fanjakana any . <EOS>
Dia lasa ny vahoaka nankany Gilgala ; ary tany Gilgala no nananganany an' i Saoly ho mpanjaka teo anatrehan' i Jehovah ; ary tany no nanaterany fanati @-@ pihavanana teo anatrehan' i Jehovah , dia nifaly indrindra teo Saoly mbamin' ny lehilahy rehetra amin' ny Isiraely . <EOS>
