Jehu son of Hanani received from the Lord this message predicting Baasha 's downfall @: <EOS>
"@ I raised you up from the dust and made you ruler over my people Israel . Yet you followed in Jeroboam 's footsteps and encouraged my people Israel to sin ; their sins have made me angry . <EOS>
So I am ready to burn up Baasha and his family , and make your family like the family of Jeroboam son of Nebat . <EOS>
Dogs will eat the members of Baasha 's family who die in the city , and the birds of the sky will eat the ones who die in the country . @" <EOS>
The rest of the events of Baasha 's reign , including his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Baasha passed away and was buried in Tirzah . His son Elah replaced him as king . <EOS>
The prophet Jehu son of Hanani received from the Lord the message predicting the downfall of Baasha and his family because of all the evil Baasha had done in the sight of the Lord . His actions angered the Lord ( including the way he had destroyed Jeroboam 's dynasty ) , so that his family ended up like Jeroboam 's . Elah 's Reign over Israel <EOS>
In the twenty @-@ sixth year of King Asa 's reign over Judah , Baasha 's son Elah became king over Israel ; he ruled in Tirzah for two years . <EOS>
His servant Zimri , a commander of half of his chariot force , conspired against him . While Elah was drinking heavily at the house of Arza , who supervised the palace in Tirzah , <EOS>
Zimri came in and struck him dead . ( This happened in the twenty @-@ seventh year of Asa 's reign over Judah . ) Zimri replaced Elah as king . <EOS>
When he became king and occupied the throne , he killed Baasha 's entire family . He did not spare any male belonging to him ; he killed his relatives and his friends . <EOS>
Zimri destroyed Baasha 's entire family , just as the Lord had predicted to Baasha through Jehu the prophet . <EOS>
This happened because of all the sins which Baasha and his son Elah committed and which they made Israel commit . They angered the Lord God of Israel with their worthless idols . <EOS>
The rest of the events of Elah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel . Zimri 's Reign over Israel <EOS>
In the twenty @-@ seventh year of Asa 's reign over Judah , Zimri became king over Israel ; he ruled for seven days in Tirzah . Zimri 's revolt took place while the army was deployed in Gibbethon , which was in Philistine territory . <EOS>
While deployed there , the army received this report @: "@ Zimri has conspired against the king and assassinated him . @" So all Israel made Omri , the commander of the army , king over Israel that very day in the camp . <EOS>
Omri and all Israel went up from Gibbethon and besieged Tirzah . <EOS>
When Zimri saw that the city was captured , he went into the fortified area of the royal palace . He set the palace on fire and died in the flames . <EOS>
This happened because of the sins he committed . He did evil in the sight of the Lord and followed in Jeroboam 's footsteps and encouraged Israel to continue sinning . <EOS>
The rest of the events of Zimri 's reign , including the details of his revolt , are recorded in the scroll called the Annals of the Kings of Israel . Omri 's Reign over Israel <EOS>
At that time the people of Israel were divided in their loyalties . Half the people supported Tibni son of Ginath and wanted to make him king ; the other half supported Omri . <EOS>
Omri 's supporters were stronger than those who supported Tibni son of Ginath . Tibni died ; Omri became king . <EOS>
In the thirty @-@ first year of Asa 's reign over Judah , Omri became king over Israel . He ruled for twelve years , six of them in Tirzah . <EOS>
He purchased the hill of Samaria from Shemer for two talents of silver . He launched a construction project there and named the city he built after Shemer , the former owner of the hill of Samaria . <EOS>
Omri did more evil in the sight of the Lord than all who were before him . <EOS>
He followed in the footsteps of Jeroboam son of Nebat and encouraged Israel to sin ; they angered the Lord God of Israel with their worthless idols . <EOS>
The rest of the events of Omri 's reign , including his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Omri passed away and was buried in Samaria . His son Ahab replaced him as king . Ahab Promotes Idolatry <EOS>
In the thirty @-@ eighth year of Asa 's reign over Judah , Omri 's son Ahab became king over Israel . Ahab son of Omri ruled over Israel for twenty @-@ two years in Samaria . <EOS>
Ahab son of Omri did more evil in the sight of the Lord than all who were before him . <EOS>
As if following in the sinful footsteps of Jeroboam son of Nebat were not bad enough , he married Jezebel the daughter of King Ethbaal of the Sidonians . Then he worshiped and bowed to Baal . <EOS>
He set up an altar for Baal in the temple of Baal he had built in Samaria . <EOS>
Ahab also made an Asherah pole ; he did more to anger the Lord God of Israel than all the kings of Israel who were before him . <EOS>
During Ahab 's reign , Hiel the Bethelite rebuilt Jericho . Abiram , his firstborn son , died when he laid the foundation ; Segub , his youngest son , died when he erected its gates , just as the Lord had warned through Joshua son of Nun . <EOS>
