[ Salamo hatao amin' ny maraina , milaza ny amin' ny olona mahazo manatona an' Andriamanitra , sy ny hitsarana ny ratsy fanahy ] Ho an' ny mpiventy hira . Hampiarahina amin' ny sodina . Salamo nataon' i Davida . Jehovah ô , henoy ny teniko ; fantaro ny eritreritro . <EOS>
Henoy ny feon' ny fitarainako , ry Mpanjakako sy Andriamanitro ô ; fa Hianao no ivavahako . <EOS>
Jehovah ô , maraina no handrenesanao ny feoko ; maraina no hivavahako @* aminao , ka hanandrandra aho . [ Heb @: handaharako ] <EOS>
Fa tsy Andriamanitra mankasitraka izay ratsy Hianao ; tsy hitoetra aminao ny ratsy . <EOS>
Tsy hahazo mijanona eo imasonao ny mpirehareha ; halanao ny mpanao ratsy rehetra . <EOS>
Haringanao ny mpiteny lainga ; ny olona mpandatsa @-@ drà sy mpamitaka dia ataon' i Jehovah ho zava @-@ betaveta . <EOS>
Fa izaho kosa noho ny haben' ny famindram @-@ ponao dia hiditra ao an @-@ tranonao ; hiankohoka manatrika ny lapanao masina amin' ny fahatahorana anao aho . <EOS>
Jehovah ô , tariho amin' ny fahamarinanao aho noho ny amin' ny mpampahory ahy ; ataovy marina eo anoloako ny lalanao . <EOS>
Fa tsy misy azo itokiana ny aloaky ny vavany ; ny ao anatiny dia tena faharatsiana @* ; fasana misokatra ny tendany . Mandambolambo ny lelany izy . [ Na @: lavaka mitanatana ] <EOS>
Helohy izy , Andriamanitra ô ; Aoka ho lavon' ny saina ataony izy ; Roahy izy noho ny haben' ny fahotany , satria efa niodina taminao . <EOS>
Dia hifaly izay rehetra mialoka aminao , hihoby mandrakariva izy , koa miarova azy Hianao ; ka dia ho ravoravo aminao izay tia ny anaranao . <EOS>
Fa Hianao , Jehovah ô , mitahy ny marina ; fankasitrahana no ataonao manodidina azy toy ny ampinga lehibe . <EOS>
