As for you , the one who lives in the shelter of the sovereign One , and resides in the protective shadow of the mighty king - <EOS>
I say this about the Lord , my shelter and my stronghold , my God in whom I trust - <EOS>
he will certainly rescue you from the snare of the hunter and from the destructive plague . <EOS>
He will shelter you with his wings ; you will find safety under his wings . His faithfulness is like a shield or a protective wall . <EOS>
You need not fear the terrors of the night , the arrow that flies by day , <EOS>
the plague that comes in the darkness , or the disease that comes at noon . <EOS>
Though a thousand may fall beside you , and a multitude on your right side , it will not reach you . <EOS>
Certainly you will see it with your very own eyes - you will see the wicked paid back . <EOS>
For you have taken refuge in the Lord , my shelter , the sovereign One . <EOS>
No harm will overtake you ; no illness will come near your home . <EOS>
For he will order his angels to protect you in all you do . <EOS>
They will lift you up in their hands , so you will not slip and fall on a stone . <EOS>
You will subdue a lion and a snake ; you will trample underfoot a young lion and a serpent . <EOS>
The Lord says , "@ Because he is devoted to me , I will deliver him ; I will protect him because he is loyal to me . <EOS>
When he calls out to me , I will answer him . I will be with him when he is in trouble ; I will rescue him and bring him honor . <EOS>
I will satisfy him with long life , and will let him see my salvation . <EOS>
