[ Ny anjaran' ny firenen' i Joda ] Ary izao no anjaran' ny firenena taranak' i Joda tamin' ny filokana araka ny fokony @: hatramin' ny fari @-@ tanin' i Edoma dia ny efitra Zina atsimo , izay faran' ny faritany atsimo . <EOS>
Ary ny fari @-@ taniny atsimo dia hatramin' ny faran' ny Ranomasin @-@ tsira , dia hatramin' ny helo @-@ drano atsimo , <EOS>
dia nandroso hatrany atsimon' ny fiakarana Akrabima , dia nandroso hatrany Zina , dia niakatra any atsimon' i Kadesi @-@ barnea ka nandroso hatrany Hezrona dia niakatra any Adara ary niolaka hatrany Karka , <EOS>
dia nandroso hatrany Azmona ka nahazo ny lohasahan @-@ driak' i Egypta , ary dia nihatra tamin' ny ranomasina ; izany no ho fari @-@ taninareo atsimo . <EOS>
Ary ny fari @-@ tany atsinanana dia ny Ranomasin @-@ tsira hatramin' ny faran' i Jordana . Ary ny fari @-@ taniny tamin' ny lafiny avaratra dia hatramin' ny helo @-@ drano eo amin' ny faran' i Jordana , <EOS>
dia niakatra hatrany Beti @-@ hogla ka nandroso any avaratr' i Bet @-@ araba , dia niakatra hatramin' ny vaton' i Bohana , zanak' i Robena , <EOS>
dia niakatra ho any Debira hatramin' ny lohasaha Akora ary nianavaratra manandrify an' i Gilgala tandrifin' ny fiakarana Adomina , izay eo atsimon' ny lohasahan @-@ driaka , dia nandroso hatramin' ny rano Ensemesy ary nihatra tany En @-@ rogela , <EOS>
dia niakatra teo amin' ny lohasahan' ny taranak' i Hinoma , ho eo anilany atsimon' ny Jebosita ( Jerosalema izany ) , dia niakatra hatramin' ny tampon' ny tendrombohitra , izay manandrify ny lohasahan' i Hinoma eo andrefany , amin' ny farany avaratry ny Lohasahan' ny Refaita , <EOS>
dia nizotra hatramin' ny tampon' ny tendrombohitra ka nihatra tamin' ny loharano Neftoa , dia nahazo ny tanàna tao an @-@ tendrombohitra Efrona , dia nizotra hatrany Bala ( Kiriata @-@ jearima izany ) , <EOS>
dia niolaka hatrany Bala andrefana ka hatramin' ny tendrombohitra Seira ka nandroso hatramin' ny ilany avaratry ny tendrombohitra Jearima ( Kesalona izany ) , dia nidina hatrany Beti @-@ semesy ka nandroso hatrany Timna . <EOS>
dia nihatra tamin' ny lafiny avaratr' i Ekrona , dia nizotra hatrany Sikerona ka nandroso hatramin' ny tendrombohitra Bala , dia nihatra tamin' i Jabniela , ary dia nihatra tany amin' ny ranomasina . <EOS>
Ary ny fari @-@ tany andrefana dia ny moron' ny Ranomasina Lehibe . Izany no fari @-@ tany manodidina ny anjaran' ny taranak' i Joda araka ny fokony . <EOS>
Ary Kaleba , zanak' i Jefone , dia nomeny anjara teo amin' ny taranak' i Joda , araka ny didin' i Jehovah tamin' i Josoa , dia ny tanànan' i Arba @* , rain' i Anàka ( Hebrona izany ) . [ Na @: Kiriat @-@ arba ; izahao Jos . XV. 54 ] <EOS>
Dia noroahin' i Kaleba niala tao izy telo lahy , taranaky ny Anakita , dia Sesay sy Ahimana ary Talmay . <EOS>
Dia niakatra avy tao izy hankany amin' ny mponina any Debira ( Kiriata @-@ sefera no anaran' i Debira taloha ) . <EOS>
Ary hoy Kaleba @: Izay mamely an' i Kiriata @-@ sefera ka mahafaka azy , dia homeko azy Aksa zanako @-@ vavy ho vadiny . <EOS>
Ary Otniela , zanak' i Kenaza , rahalahin' i Kaleba , no nahafaka azy ; ka dia nomeny azy Aksa zananivavy ho vadiny . <EOS>
Ary rehefa voampakatra ravehivavy , dia nanome vava ny lahy hangataka saha tamin @-@ drainy ; dia niala faingana tamin' ny borikiny ravehivavy , ka hoy Kaleba taminy @: Inona no ilainao ? <EOS>
Ary hoy izy @: Omeo tso @-@ drano aho ; fa tsy tany misy rano no efa nomenao ahy , ka mba omeo loharano koa aho . Dia nomeny azy ny loharano ambony sy ny loharano ambany . <EOS>
Izao no lovan' ny firenena taranak' i Joda araka ny fokony @: <EOS>
Ny tanàna farany amin' ny firenena taranak' i Joda , eo akaikin' ny fari @-@ tanin' i Edoma amin' ny tany atsimo , dia Kabzela sy Edera sy Jagora <EOS>
sy Kina sy Dimona sy Adada <EOS>
sy Kadesy sy Hazora sy Itnana <EOS>
sy Zifa sy Talema sy Bealota <EOS>
sy Hazora @-@ hadata sy Keriota @-@ hezrona ( Hazora izany ) , <EOS>
sy Amama sy Sema sy Molada <EOS>
sy Hazara @-@ gada sy Hesmona sy Beti @-@ paleta <EOS>
sy Hazara @-@ soala sy Beri @-@ sheba sy Biziotia <EOS>
sy Bala sy Ie sy Azema <EOS>
sy Eltolada sy Kesila sy Horma <EOS>
sy Ziklaga sy Madmana sy Sansana <EOS>
sy Lebaota sy Silima sy Aina sy Rimona ; sivy amby roa @-@ polo ny tanàna rehetra sy ny zana @-@ bohiny . <EOS>
Ary teo amin' ny tany lemaka amoron-tsiraka* dia Estaola sy Zora sy Asna [ Heb . Sefela ] <EOS>
sy Zanoa sy En @-@ ganima sy Tapoa sy Enama <EOS>
sy Jarmota sy Adolama sy Soko sy Azeka <EOS>
sy Saraima sy Aditaima sy Gadera sy Gederotaima @: tanàna efatra ambin' ny folo sy ny zana @-@ bohiny ; <EOS>
ary Zenana sy Hadasa sy Migdala @-@ gada <EOS>
sy Dilana sy Mizpa ary Joktela <EOS>
sy Lakisy sy Bozkata sy Eglona <EOS>
sy Kabona sy Lamasa sy Kitlisa <EOS>
sy Gederota sy Beti @-@ dagona sy Nama sy Makeda @: tanàna enina ambin' ny folo sy ny zana @-@ bohiny ; <EOS>
Libna sy Atera sy Asana <EOS>
sy Jifta sy Asna ary Neziba <EOS>
sy Keila sy Akziba ary Maresa @: tanàna Sivy sy ny zana @-@ bohiny ; <EOS>
Ekrona sy ny tanànany ary ny zana @-@ bohiny ; <EOS>
hatrany Ekrona no ho miankandrefana , dia izay rehetra akaiky an' i Asdoda , sy ny zana @-@ bohitr' ireo , <EOS>
Asdoda sy ny tanànany ary ny zana @-@ bohiny , Gaza sy ny tanànany ary ny zana @-@ bohiny , hatramin' ny lohasahan @-@ driak' i Egypta sy ny amoron' ny Ranomasina Lehibe . <EOS>
Ary tany amin' ny tany havoana dia Samira sy Jatira sy Soko <EOS>
sy Dana sy Ririata @-@ sana ( Debira izany ) <EOS>
sy Anaba sy Estemo sy Anima <EOS>
sy Gosena sy Holona sy Gilo @: tanàna iraika ambin' ny folo sy ny zana @-@ bohiny ; <EOS>
Araba sy Doma sy Esana <EOS>
sy Janoma sy Beti @-@ tapoa sy Afeka <EOS>
sy Honta sy Kiriat @-@ arba ( Hebrona izany ) ary Ziora @: tanàna sivy sy ny zana @-@ bohiny ; <EOS>
Maona sy Karmela sy Zifa sy Jota <EOS>
sy Jezirela sy Jokdeama sy Zanoa <EOS>
sy Kaina sy Gibea sy Timna @: tanana folo sy ny zana @-@ bohiny ; <EOS>
sy Halola sy Beti @-@ zora sy Gedora <EOS>
sy Marata sy Bet @-@ anota sy Eltekona @: tanàna enina sy ny zana @-@ bohiny ; <EOS>
sy Kiriata @-@ bala ( Kiriata @-@ jearima izany ) sy Raba ; tanàna roa sy ny zana @-@ bohiny . <EOS>
Tany an @-@ efitra dia Bet @-@ araba sy Midina sy Sekaka <EOS>
sy Nibsana sy ilay Tanànantsira ary En @-@ jedy @: tanàna enina sy ny zana @-@ bohiny . <EOS>
Ary ny amin' ny Jebosita , mponina any Jerosalema , dia tsy naharoaka azy ny taranak' i Joda ; fa miara @-@ monina amin' ny taranak' i Joda any Jerosalema mandraka androany izy ireny . <EOS>
