When Jesus had finished saying all these things , he told his disciples , <EOS>
"@ You know that after two days the Passover is coming , and the Son of Man will be handed over to be crucified . @" <EOS>
Then the chief priests and the elders of the people met together in the palace of the high priest , who was named Caiaphas . <EOS>
They planned to arrest Jesus by stealth and kill him . <EOS>
But they said , "@ Not during the feast , so that there will n't be a riot among the people . @" Jesus ' Anointing <EOS>
Now while Jesus was in Bethany at the house of Simon the leper , <EOS>
a woman came to him with an alabaster jar of expensive perfumed oil , and she poured it on his head as he was at the table . <EOS>
When the disciples saw this , they became indignant and said , "@ Why this waste ? <EOS>
It could have been sold at a high price and the money given to the poor ! @" <EOS>
When Jesus learned of this , he said to them , "@ Why are you bothering this woman ? She has done a good service for me . <EOS>
For you will always have the poor with you , but you will not always have me ! <EOS>
When she poured this oil on my body , she did it to prepare me for burial . <EOS>
I tell you the truth , wherever this gospel is proclaimed in the whole world , what she has done will also be told in memory of her . @" The Plan to Betray Jesus <EOS>
Then one of the twelve , the one named Judas Iscariot , went to the chief priests <EOS>
and said , "@ What will you give me to betray him into your hands ? @" So they set out thirty silver coins for him . <EOS>
From that time on , Judas began looking for an opportunity to betray him . The Passover <EOS>
Now on the first day of the feast of Unleavened Bread the disciples came to Jesus and said , "@ Where do you want us to prepare for you to eat the Passover ? @" <EOS>
He said , "@ Go into the city to a certain man and tell him , ‘ The Teacher says , "@ My time is near . I will observe the Passover with my disciples at your house . @"@ ' @" <EOS>
So the disciples did as Jesus had instructed them , and they prepared the Passover . <EOS>
When it was evening , he took his place at the table with the twelve . <EOS>
And while they were eating he said , "@ I tell you the truth , one of you will betray me . @" <EOS>
They became greatly distressed and each one began to say to him , "@ Surely not I , Lord ? @" <EOS>
He answered , "@ The one who has dipped his hand into the bowl with me will betray me . <EOS>
The Son of Man will go as it is written about him , but woe to that man by whom the Son of Man is betrayed ! It would be better for him if he had never been born . @" <EOS>
Then Judas , the one who would betray him , said , "@ Surely not I , Rabbi ? @" Jesus replied , "@ You have said it yourself . @" The Lord 's Supper <EOS>
While they were eating , Jesus took bread , and after giving thanks he broke it , gave it to his disciples , and said , "@ Take , eat , this is my body . @" <EOS>
And after taking the cup and giving thanks , he gave it to them , saying , "@ Drink from it , all of you , <EOS>
for this is my blood , the blood of the covenant , that is poured out for many for the forgiveness of sins . <EOS>
I tell you , from now on I will not drink of this fruit of the vine until that day when I drink it new with you in my Father 's kingdom . @" <EOS>
After singing a hymn , they went out to the Mount of Olives . The Prediction of Peter 's Denial <EOS>
Then Jesus said to them , "@ This night you will all fall away because of me , for it is written @: ' I will strike the shepherd , and the sheep of the flock will be scattered . ' <EOS>
But after I am raised , I will go ahead of you into Galilee . @" <EOS>
Peter said to him , "@ If they all fall away because of you , I will never fall away ! @" <EOS>
Jesus said to him , "@ I tell you the truth , on this night , before the rooster crows , you will deny me three times . @" <EOS>
Peter said to him , "@ Even if I must die with you , I will never deny you . @" And all the disciples said the same thing . Gethsemane <EOS>
Then Jesus went with them to a place called Gethsemane , and he said to the disciples , "@ Sit here while I go over there and pray . @" <EOS>
He took with him Peter and the two sons of Zebedee , and became anguished and distressed . <EOS>
Then he said to them , "@ My soul is deeply grieved , even to the point of death . Remain here and stay awake with me . @" <EOS>
Going a little farther , he threw himself down with his face to the ground and prayed , "@ My Father , if possible , let this cup pass from me ! Yet not what I will , but what you will . @" <EOS>
Then he came to the disciples and found them sleeping . He said to Peter , "@ So , could n't you stay awake with me for one hour ? <EOS>
Stay awake and pray that you will not fall into temptation . The spirit is willing , but the flesh is weak . @" <EOS>
He went away a second time and prayed , "@ My Father , if this cup can not be taken away unless I drink it , your will must be done . @" <EOS>
He came again and found them sleeping ; they could not keep their eyes open . <EOS>
So leaving them again , he went away and prayed for the third time , saying the same thing once more . <EOS>
Then he came to the disciples and said to them , "@ Are you still sleeping and resting ? Look , the hour is approaching , and the Son of Man is betrayed into the hands of sinners . <EOS>
Get up , let us go . Look ! My betrayer is approaching ! @" Betrayal and Arrest <EOS>
While he was still speaking , Judas , one of the twelve , arrived . With him was a large crowd armed with swords and clubs , sent by the chief priests and elders of the people . <EOS>
( Now the betrayer had given them a sign , saying , "@ The one I kiss is the man . Arrest him ! @" ) <EOS>
Immediately he went up to Jesus and said , "@ Greetings , Rabbi , " and kissed him . <EOS>
Jesus said to him , "@ Friend , do what you are here to do . @" Then they came and took hold of Jesus and arrested him . <EOS>
But one of those with Jesus grabbed his sword , drew it out , and struck the high priest 's slave , cutting off his ear . <EOS>
Then Jesus said to him , "@ Put your sword back in its place ! For all who take hold of the sword will die by the sword . <EOS>
Or do you think that I can not call on my Father , and that he would send me more than twelve legions of angels right now ? <EOS>
How then would the scriptures that say it must happen this way be fulfilled ? @" <EOS>
At that moment Jesus said to the crowd , "@ Have you come out with swords and clubs to arrest me like you would an outlaw ? Day after day I sat teaching in the temple courts , yet you did not arrest me . <EOS>
But this has happened so that the scriptures of the prophets would be fulfilled . @" Then all the disciples left him and fled . Condemned by the Sanhedrin <EOS>
Now the ones who had arrested Jesus led him to Caiaphas , the high priest , in whose house the experts in the law and the elders had gathered . <EOS>
But Peter was following him from a distance , all the way to the high priest 's courtyard . After going in , he sat with the guards to see the outcome . <EOS>
The chief priests and the whole Sanhedrin were trying to find false testimony against Jesus so that they could put him to death . <EOS>
But they did not find anything , though many false witnesses came forward . Finally two came forward <EOS>
and declared , "@ This man said , ‘ I am able to destroy the temple of God and rebuild it in three days . ’ @" <EOS>
So the high priest stood up and said to him , "@ Have you no answer ? What is this that they are testifying against you ? @" <EOS>
But Jesus was silent . The high priest said to him , "@ I charge you under oath by the living God , tell us if you are the Christ , the Son of God . @" <EOS>
Jesus said to him , "@ You have said it yourself . But I tell you , from now on you will see the Son of Man sitting at the right hand of the Power and coming on the clouds of heaven . @" <EOS>
Then the high priest tore his clothes and declared , "@ He has blasphemed ! Why do we still need witnesses ? Now you have heard the blasphemy ! <EOS>
What is your verdict ? @" They answered , "@ He is guilty and deserves death . @" <EOS>
Then they spat in his face and struck him with their fists . And some slapped him , <EOS>
saying , "@ Prophesy for us , you Christ ! Who hit you ? @" Peter 's Denials <EOS>
Now Peter was sitting outside in the courtyard . A slave girl came to him and said , "@ You also were with Jesus the Galilean . @" <EOS>
But he denied it in front of them all @: "@ I do n't know what you 're talking about ! @" <EOS>
When he went out to the gateway , another slave girl saw him and said to the people there , "@ This man was with Jesus the Nazarene . @" <EOS>
He denied it again with an oath , "@ I do not know the man ! @" <EOS>
After a little while , those standing there came up to Peter and said , "@ You really are one of them too - even your accent gives you away ! @" <EOS>
At that he began to curse , and he swore with an oath , "@ I do not know the man ! @" At that moment a rooster crowed . <EOS>
Then Peter remembered what Jesus had said @: "@ Before the rooster crows , you will deny me three times . @" And he went outside and wept bitterly . <EOS>
