[ Ny amin' ny fanamboarana ny jiro sy ny fanaovana ny mofo aseho ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mandidia ny Zanak' Isiraely hitondra aminao diloilon' oliva tsara voavely hatao fanazavana , hampirehetana jiro mandrakariva . <EOS>
Eo ivelan' ny efitra lamba izay manakona ny Vavolombelona , dia eo amin' ny trano @-@ lay fihaonana , no handaharan' i Arona azy , hatramin' ny hariva ka hatramin' ny maraina , eo anatrehan' i Jehovah mandrakariva ; ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany . <EOS>
Eo amin' ny fanaovan @-@ jiro volamena tsara no handaharany ny lela fanaovan @-@ jiro mandrakariva eo anatrehan' i Jehovah . <EOS>
Ary makà koba tsara toto , ka endaso ho mofo roa ambin' ny folo ; roa ampahafolon' ny efaha no hatao mofo iray . <EOS>
Ary mandahara ireo eo ambonin' ny latabatra tsara eo anatrehan' i Jehovah , ka ataovy roa toerana , dia enina avy no iray toerana . <EOS>
Ary asio ditin @-@ kazo mani @-@ pofona madio ny isan @-@ toerana , ka aoka ho eo amin' ny mofo izany ho fanati @-@ pahatsiarovana , dia fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Isan @-@ tSabata no handaharany ireo mandrakariva eo anatrehan' i Jehovah ; ho avy amin' ny Zanak' Isiraely izany , dia fanekena mandrakizay . <EOS>
Ary ho an' i Arona sy ny zanany izany ka hohaniny eo amin' izay fitoerana masina ; fa masina dia masina ho an' ny mpisorona izany avy amin' ny fanatitra atao amin' ny afo @: lalàna mandrakizay izany . <EOS>
[ Ny amin' ny fampijaliana izay miteny ratsy ny anaran' i Jehovah mbamin' ny valin' ny famonoana ] Ary nisy lehilahy anankiray nivoaka nankeo amin' ny Zanak' Isiraely , vehivavy Isiraelita no reniny , fa lehilahy Egyptiana no rainy ; ary niady teo an @-@ toby io zanaky ny vehivavy Isiraelita io sy ny lehilahy Isiraelita anankiray . <EOS>
Ary niteny ratsy ny Anarana ilay zanaky ny vehivavy Isiraelita ka nanozona dia nentina tany amin' i Mosesy izy ( Sebomita no anaran @-@ dreniny , zanakavavin' i Dibry avy tamin' ny firenen' i Dana izy ) ; <EOS>
ary nambenany izy , mandra @-@ paha @-@ fantany izay ho didin' i Jehovah . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Avoahy ho eny ivelan' ny toby ilay nanozona , ary aoka izay rehetra nandre azy hametraka ny tànany amin' ny lohany , ary aoka ny fiangonana rehetra hitora @-@ bato azy . <EOS>
Ary mitenena amin' ny Zanak' Isiraely hoe @: Na iza na iza no mamingavinga an' Andriamaniny dia ho meloka , <EOS>
Fa izay miteny ratsy ny anaran' i Jehovah dia hatao maty mihitsy ; hitora @-@ bato azy tokoa ny fiangonana rehetra ; na vahiny na tompon @-@ tany , raha miteny ratsy ny Anarana , dia hatao maty izy . <EOS>
Ary izay mahafaty olona dia hatao maty tokoa . <EOS>
Fa izay mahafaty biby fiompy dia hanonitra azy @: biby solon' ny biby . <EOS>
Ary raha misy obona manakilema ny namany , dia toy izay nataony no hatao aminy kosa @: <EOS>
tapaka solon' ny tapaka , maso solon' ny maso , nify solon' ny nify ; tahaka ny kilema nataony tamin' ny olona no hatao aminy kosa . <EOS>
Ary izay mahafaty biby fiompy dia hanonitra azy ; fa izay mahafaty olona kosa dia hatao maty . <EOS>
Fitsipika iray no hitondrana anareo , na vahiny na tompon @-@ tany ; fa Izaho no Jehovah Andriamanitrareo . <EOS>
Ary Mosesy niteny tamin' ny Zanak' Isiraely , dia navoakany teny ivelan' ny toby ilay nanozona ka notorahany vato . Ary ny Zanak' Isiraely dia nanao araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
