Then Eliphaz the Temanite answered @: <EOS>
"@ If someone should attempt a word with you , will you be impatient ? But who can refrain from speaking ? <EOS>
Look , you have instructed many ; you have strengthened feeble hands . <EOS>
Your words have supported those who stumbled , and you have strengthened the knees that gave way . <EOS>
But now the same thing comes to you , and you are discouraged ; it strikes you , and you are terrified . <EOS>
Is not your piety your confidence , and your blameless ways your hope ? <EOS>
Call to mind now @: Who , being innocent , ever perished ? And where were upright people ever destroyed ? <EOS>
Even as I have seen , those who plow iniquity and those who sow trouble reap the same . <EOS>
By the breath of God they perish , and by the blast of his anger they are consumed . <EOS>
There is the roaring of the lion and the growling of the young lion , but the teeth of the young lions are broken . <EOS>
The mighty lion perishes for lack of prey , and the cubs of the lioness are scattered . Ungodly Complainers Provoke God 's Wrath <EOS>
"@ Now a word was secretly brought to me , and my ear caught a whisper of it . <EOS>
In the troubling thoughts of the dreams in the night when a deep sleep falls on men , <EOS>
a trembling gripped me - and a terror ! - and made all my bones shake . <EOS>
Then a breath of air passes by my face ; it makes the hair of my flesh stand up . <EOS>
It stands still , but I can not recognize its appearance ; an image is before my eyes , and I hear a murmuring voice @: <EOS>
"@ Is a mortal man righteous before God ? Or a man pure before his Creator ? <EOS>
If God puts no trust in his servants and attributes folly to his angels , <EOS>
how much more to those who live in houses of clay , whose foundation is in the dust , who are crushed like a moth ? <EOS>
They are destroyed between morning and evening ; they perish forever without anyone regarding it . <EOS>
Is not their excess wealth taken away from them ? They die , yet without attaining wisdom . <EOS>
