[ Ny amin' ny famaliana ny mpanao fitsarana tsy marina ] Ho an' ny mpiventy hira . Al @-@ tasheth . Miktama nataon' i Davida . Moa ny tsi @-@ fitenenana va ataonareo ho filazana ny marina @* ? Mitsara mahitsy va ianareo , ry zanak' olombelona ? [ Na @: Moa milaza ny maraina tokoa va ianareo , ry mahery ? ] <EOS>
Tsy izany , fa ny fonareo no amoronanareo ny ratsy ; mandanja ny fandozan' ny tananareo etỳ an @-@ tany ianareo . <EOS>
Mivily hatrany am @-@ bohoka ny ratsy fanahy ; mania hatrany an @-@ kibo izy ka miteny lainga . <EOS>
Misy poizina tahaka ny an' ny menarana aminy ; eny , tahaka ny vipera marenina izay manentsin @-@ tadiny izy , <EOS>
Ka tsy mihaino ny feon' ny mpanao ody , na dia izay mpahay ody indrindra aza . <EOS>
Andriamanitra ô , torotoroy ny nifiny eo am @-@ bavany ; omboty ny vazan' ny liona tanora , Jehovah ô . <EOS>
Aoka ho ritra tahaka ny ranotrambo izy ; raha atraniny ny zana @-@ tsipìkany , dia aoka ho tapa @-@ doha ireny ; <EOS>
Aoka ho tahaka ny lelosy izay mihalevona eny am @-@ pandehanana izy ; Aoka ho tahaka ny zaza @-@ vakimanta izay tsy mahita masoandro izy . <EOS>
Dieny tsy mbola mafanan' ny afon @-@ tsilo ny vilaninareo , aoka ho entin' ny tafio @-@ drivotra ireny , na ny lena na ny maina . <EOS>
Hifaly ny marina , raha mahita ny famaliana ; hanasa ny tongony amin' ny ran' ny ratsy fanahy izy ; <EOS>
Dia hiteny ny olona ka hanao hoe @: misy valiny @* tokoa ho an' ny marina ; misy tokoa Andriamanitra Izay mitsara etỳ ambonin' ny tany . [ Heb @: vokatra ] <EOS>
