The Lord spoke to Moses @: <EOS>
"@ Tell the Israelites that they must turn and camp before Pi @-@ hahiroth , between Migdol and the sea ; you are to camp by the sea before Baal Zephon opposite it . <EOS>
Pharaoh will think regarding the Israelites , ‘ They are wandering around confused in the land - the desert has closed in on them . ’ <EOS>
I will harden Pharaoh 's heart , and he will chase after them . I will gain honor because of Pharaoh and because of all his army , and the Egyptians will know that I am the Lord . @" So this is what they did . <EOS>
When it was reported to the king of Egypt that the people had fled , the heart of Pharaoh and his servants was turned against the people , and the king and his servants said , "@ What in the world have we done ? For we have released the people of Israel from serving us ! @" <EOS>
Then he prepared his chariots and took his army with him . <EOS>
He took six hundred select chariots , and all the rest of the chariots of Egypt , and officers on all of them . <EOS>
But the Lord hardened the heart of Pharaoh king of Egypt , and he chased after the Israelites . Now the Israelites were going out defiantly . <EOS>
The Egyptians chased after them , and all the horses and chariots of Pharaoh and his horsemen and his army overtook them camping by the sea , beside Pi @-@ hahiroth , before Baal @-@ Zephon . <EOS>
When Pharaoh got closer , the Israelites looked up , and there were the Egyptians marching after them , and they were terrified . The Israelites cried out to the Lord , <EOS>
and they said to Moses , "@ Is it because there are no graves in Egypt that you have taken us away to die in the desert ? What in the world have you done to us by bringing us out of Egypt ? <EOS>
Is n't this what we told you in Egypt , ‘ Leave us alone so that we can serve the Egyptians , because it is better for us to serve the Egyptians than to die in the desert ! ’ @" <EOS>
Moses said to the people , "@ Do not fear ! Stand firm and see the salvation of the Lord that he will provide for you today ; for the Egyptians that you see today you will never , ever see again . <EOS>
The Lord will fight for you , and you can be still . @" <EOS>
The Lord said to Moses , "@ Why do you cry out to me ? Tell the Israelites to move on . <EOS>
And as for you , lift up your staff and extend your hand toward the sea and divide it , so that the Israelites may go through the middle of the sea on dry ground . <EOS>
And as for me , I am going to harden the hearts of the Egyptians so that they will come after them , that I may be honored because of Pharaoh and his army and his chariots and his horsemen . <EOS>
And the Egyptians will know that I am the Lord when I have gained my honor because of Pharaoh , his chariots , and his horsemen . @" <EOS>
The angel of God , who was going before the camp of Israel , moved and went behind them , and the pillar of cloud moved from before them and stood behind them . <EOS>
It came between the Egyptian camp and the Israelite camp ; it was a dark cloud and it lit up the night so that one camp did not come near the other the whole night . <EOS>
Moses stretched out his hand toward the sea , and the Lord drove the sea apart by a strong east wind all that night , and he made the sea into dry land , and the water was divided . <EOS>
So the Israelites went through the middle of the sea on dry ground , the water forming a wall for them on their right and on their left . <EOS>
The Egyptians chased them and followed them into the middle of the sea - all the horses of Pharaoh , his chariots , and his horsemen . <EOS>
In the morning watch the Lord looked down on the Egyptian army through the pillar of fire and cloud , and he threw the Egyptian army into a panic . <EOS>
He jammed the wheels of their chariots so that they had difficulty driving , and the Egyptians said , "@ Let 's flee from Israel , for the Lord fights for them against Egypt ! @" <EOS>
The Lord said to Moses , "@ Extend your hand toward the sea , so that the waters may flow back on the Egyptians , on their chariots , and on their horsemen ! @" <EOS>
So Moses extended his hand toward the sea , and the sea returned to its normal state when the sun began to rise . Now the Egyptians were fleeing before it , but the Lord overthrew the Egyptians in the middle of the sea . <EOS>
The water returned and covered the chariots and the horsemen and all the army of Pharaoh that was coming after the Israelites into the sea - not so much as one of them survived ! <EOS>
But the Israelites walked on dry ground in the middle of the sea , the water forming a wall for them on their right and on their left . <EOS>
So the Lord saved Israel on that day from the power of the Egyptians , and Israel saw the Egyptians dead on the shore of the sea . <EOS>
When Israel saw the great power that the Lord had exercised over the Egyptians , they feared the Lord , and they believed in the Lord and in his servant Moses . <EOS>
