Tamin' izany andro izany Heroda mpanapaka nandre ny lazan' i Jesosy , <EOS>
ka hoy izy tamin' ny mpanompony @: Jaona Mpanao @-@ batisa izay ; efa nitsangana tamin' ny maty izy , koa izany no ananany hery hanao izany asa lehibe izany . <EOS>
Fa Heroda efa nisambotra an' i Jaona , dia namatotra azy ka nanao azy tao an @-@ tranomaizina , noho ny tamin' i Herodiasy , vadin' i Filipo rahalahiny . <EOS>
Fa Jaona efa nilaza taminy hoe @: Diso ianao , raha manambady azy . <EOS>
Ary Heroda naniry hamono azy , saingy natahotra ny vahoaka izy , satria nataon' ireo ho mpaminany Jaona . <EOS>
Fa nony tonga ny fitsingerenan' ny taona nahaterahan' i Heroda , dia nandihy teo anatrehany ny zanakavavin' i Herodiasy ka nahafaly an' i Heroda . <EOS>
Ary noho izany dia nianiana izy fa hanome azy izay hangatahiny na inona na inona . <EOS>
Ary rehefa nomen @-@ dreniny saina razazavavy , dia nanao hoe @: Omeo ahy eto an @-@ dovia ny lohan' i Jaona Mpanao @-@ batisa . <EOS>
Dia nalahelo ny mpanjaka ; kanefa noho ny fianianany sy ny olona izay niara @-@ nipetraka nihinana teo aminy , dia nandidy ihany izy mba homena izany . <EOS>
Ary dia naniraka hanapaka ny lohan' i Jaona tao an @-@ tranomaizina izy . <EOS>
Dia nentina an @-@ dovia ny lohany ka nomena ilay zazavavy ; ary izy nitondra azy ho ao amin @-@ dreniny . <EOS>
Ary avy ny mpianany , dia naka ny faty ka nandevina azy ; ary dia lasa izy ka nilaza tamin' i Jesosy . <EOS>
Ary nony nandre izany Jesosy , dia niondrana an @-@ tsambokely niala teo handeha hitokana any an @-@ tany foana ; ary raha nandre izany ny vahoaka , dia niala teny amin' ny tanàna maro izy ka nandeha an-tanety* nanaraka Azy . [ *@ Na @: nandeha tongotra ] <EOS>
Ary nony nivoaka Jesosy , dia nahita vahoaka betsaka , ary onena azy ka nahasitrana ny marariny . <EOS>
Ary nony hariva ny andro , dia nanatona Azy ny mpianatra ka nanao hoe @: Tany foana ity , ary efa hariva ny andro izao ; ravao ny vahoaka , mba hankanesany eny amin' ny vohitra hividy hanina ho azy . <EOS>
Fa hoy Jesosy taminy @: Tsy tokony handeha izy ; omeonareo hanina izy . <EOS>
Fa hoy ny mpianany taminy @: Tsy misy atỳ aminay , afa @-@ tsy mofo dimy sy hazandrano roa . <EOS>
Ary hoy Izy @: Ento eto amiko izany . <EOS>
Dia nasainy nipetraka teny ambonin' ny ahitra ny vahoaka , ary noraisiny ny mofo dimy sy ny hazandrano roa , dia niandrandra ny lanitra Izy ka nisaotra ; ary nony efa novakiny ny mofo , dia natolony ny mpianatra , ary ny mpianatra kosa nanolotra ho an' ny vahoaka . <EOS>
Ary nihinana avokoa izy rehetra , ka dia voky ; ary nangoniny ny sombintsombiny sisa tsy lany , ka dia nahafeno harona roa ambin' ny folo . <EOS>
Ary izay nihinana dia tokony ho dimy arivo lahy , afa @-@ tsy ny zaza amim @-@ behivavy . <EOS>
Ary niaraka tamin' izay dia nanery ny mpianatra hiondrana an @-@ tsambokely Jesosy ka hita eo alohany ho eny am @-@ pita mandra @-@ pandràvany ny vahoaka . <EOS>
Ary rehefa noravany ny vahoaka , dia niakatra tao an @-@ tendrombohitra Izy mba hitokana hivavaka ; ary nony hariva ny andro , dia nitoetra irery teo Izy . <EOS>
Ary efa mby teo ampovoan' ny ranomasina ny sambokely tamin' izay , dia natopatopan' ny alon @-@ drano izy , fa notohain' ny rivotra . <EOS>
Ary tamin' ny fiambenana fahefatra amin' ny alina dia nankeny amin' ny mpianany Jesosy , nitsangantsangana teny ambonin' ny ranomasina . <EOS>
Ary nony nahita Azy nitsangantsangana tambonin' ny ranomasina ny mpianatra , dia raiki @-@ tahotra ka nanao hoe @: Matoatoa io ; dia niantso izy noho ny tahotra . <EOS>
Ary Jesosy niteny taminy niaraka tamin' izay hoe @: Matokia , fa Izaho ihany , aza matahotra . <EOS>
Ary Petera namaly Azy ka nanao hoe @: Tompoko , raha Hianao ihany , dia asaovy manatona Anao eny ambonin' ny rano aho . <EOS>
Ary hoy Izy @: Manatona . Dia nidina niala tamin' ny sambokely Petera ka nandeha tambonin' ny rano hanatona an' i Jesosy . <EOS>
Fa raha nahita ny rivotra @* izy , dia natahotra , ary raha vao nilentika izy , dia niantso hoe @: Tompo ô , vonjeo aho ! [ * Na @: ( rivotra mahery ) ] <EOS>
Ary naninjitra ny tànany niaraka tamin' izay Jesosy , dia nandray azy ka nanao taminy hoe @: Ry kely finoana , nahoana no niahanahana ianao ? <EOS>
Ary rehefa niakatra teo an @-@ tsambokely izy , dia nitsahatra ny rivotra . <EOS>
Ary izay teo an @-@ tsambokely dia niankohoka teo anatrehany ka nanao hoe @: Zanak' Andriamanitra tokoa Hianao . <EOS>
Ary nony tafita izy , dia tonga teo an @-@ tanety , any Genesareta . <EOS>
Ary nony nahafantatra Azy ny tompon @-@ tany teo , dia naniraka tany amin' ny tany rehetra manodidina izy ka nitondra ny marary rehetra ho eo aminy . <EOS>
Ary nangataka taminy ireo mba hamela azy hanendry na dia ny somotraviavin @-@ dambany ihany aza ; koa na iza na iza no nanendry dia sitrana tokoa . <EOS>
