[ Ny amin' ny handringanana ny Isiraely ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ary ianao , ry zanak' olona , dia izao no lazain' i Jehovah Tompo amin' ny tanin' ny Isiraely @: Injao ny farany ! Eny , mby akaiky ny farany ho amin' ny vazan @-@ tany efatra . <EOS>
Ankehitriny dia mby akaikinao ny farany , ary halefako aminao ny fahatezerako , dia hotsaraiko araka ny alehanao ianao , ka hatambesatro aminao ny fahavetavetanao rehetra . <EOS>
Ary tsy hiantra anao ny masoko , sady tsy hamindra fo Aho ; Fa hatambesatro aminao ny lalanao , ary ny fahavetavetanao dia ho eo aminao , ary dia ho fantatrareo fa Izaho no Jehovah . <EOS>
Izao no lazain' i Jehovah Tompo @: Injao ! avy ny loza , dia loza izay tsy misy toa azy @* ! [ Heb . loza iray ] <EOS>
Injao ny farany ! Eny , mby akaiky ny farany ; Mifoha hamely anao iny , indro , efa mby akaiky iny . <EOS>
Mby akaiky ny anjaranao , ry mponina amin' ny tany ; Mby akaiky ny fotoana , efa antomotra ny andro , dia akoran' ady , fa tsy fihobiana , eny an @-@ tendrombohitra . <EOS>
Ary vetivety foana dia hampidiniko aminao ny fahatezerako , Ary hotanterahiko aminao ny fahavinirako ; ka hotsaraiko araka ny alehanao ianao , ary hatambesatro aminao ny fahavetavetanao . <EOS>
Ary tsy hiantra anao ny masoko , sady tsy hamindra fo Aho ; Hatambesatro aminao ny lalanao , ary ny fahavetavetanao dia ho eo aminao , ka dia ho fantatrareo fa Izaho Jehovah no mamely . <EOS>
Indro ny andro , indro mby akaiky iny ! Miseho ny anjaranao . Mamonjy ny tsorakazo , manorobona ny avonavona ! <EOS>
Ny fanaovana an @-@ keriny dia mitsangana ho tsorakazo hamelezana ny faharatsiana ; tsy hisy sisa intsony aminy , na ny hamaroany , na ny hareny @* , na ny zava @-@ mendrika eo aminy . [ Na @: ny hamaroany mitabataba sy mireondreona ] <EOS>
Mby akaiky ny fotoana , antomotra ny andro ; aoka tsy hifaly ny mpividy , ary aoka halahelo ny mpivarotra ; Fa iharan' ny fahatezerana mirehitra ny hamaroany rehetra . <EOS>
Fa ny mpivarotra tsy hifodian' izay efa lafony , na dia mbola isan' ny velona aza izy ; Fa ny fahitana ny amin' ny hanjo ny hamaroanay dia tsy hitsoaka , ary tsy hisy ampahery ny ainy amin' ny helony . <EOS>
Efa nitsoka ny trompetra izy ka nahavonona ny zavatra rehetra , nefa tsy misy mankany amin' ny ady , satria iharan' ny fahatezerako mirehitra ny hamaroany rehetra . <EOS>
Ny sabatra no eny ivelany , ary ny areti @-@ mandringana sy ny mosary kosa no ao anatiny ; Izay any an @-@ tsaha dia ho fatin @-@ tsabatra , ary izay any an @-@ tanàna kosa dia ho levon' ny mosary sy ny areti @-@ mandringana . <EOS>
Ary na dia misy afa @-@ mandositra aza , dia ho any an @-@ tendrombohitra izy ka ho toy ny voromailala an @-@ dohasaha @: Izy rehetra dia samy hitoloko avokoa noho ny helony . <EOS>
Hiraviravy ny tanana rehetra , ary ho rano ny lohalika rehetra ; <EOS>
Hisikina lamba fisaonana @* koa izy , ka ho menatra ny tava rehetra . [ Heb . lamba malailay ] <EOS>
Ny volafotsiny dia harianay eny an @-@ dalambe , ary ny volamenany hataony ho maharikoriko , ny volafotsiny sy ny volamenany tsy hahavonjy azy amin' ny andro fahatezeran' ny Jehovah Tsy hahavoky ny fanahiny na hahafeno ny kibony izany , fa tonga fahatafintohinana mahameloka azy . <EOS>
Fa ny firàvany tsara tarehy dia nataony ho rehareha sady nentiny nanao ireo sary fahavetavetany , dia ireo zava @-@ dratsiny , koa izany no efa nanaovako ireny ho zava @-@ maharikoriko azy . <EOS>
Ary hatolotro ho babo eny an @-@ tànan' ny hafa firenena izy , Eny , ho babo ho an' ny ratsy fanahy amin' ny tany , ka holotoin' ireny izy . <EOS>
Dia hiamboho azy koa Aho , ka holotoiny ny rakitro ; Fa hiditra ao aminy ny mpandroba ka handoto azy . <EOS>
Manefa gadra , fa efa feno fitsarana ny amin' ny fandatsahan @-@ drà ny tany , ary feno fampahoriana ny tanàna . <EOS>
Ka dia hitondra izay jentilisa ratsy indrindra Aho , ary ho lasan' ireny ny tranony ; dia hatsahatro ny avonavon' ny mahery , ary ho lotoina ny fitoerany masina . <EOS>
Ho avy ny fandringanana @* ; ary hitady fiadanana izy , fa tsy hisy . [ Na @: fampangovitana ] <EOS>
Mifanontona ny fandravana , ary mifanindry ny filazan @-@ doza ; Dia manontany fahitana amin' ny mpaminany izy , fa tsy misy lalàna intsony amin' ny mpisorona , na fahendrena amin' ny anti @-@ panahy . <EOS>
Hitomany ny mpanjaka , eny , hitafy fahatalanjonana ny andriana , ary hangovitra ny tanan' ny vahoaka ; Araka ny alehany no hataoko aminy , ary hotsaroiko araka ny fitsarana nataony izy , ka dia fantany fa Izaho no Jehovah . <EOS>
