Koa aoka hilaozantsika ny abidim @-@ pianarana ny amin' i Kristy , fa aoka handroso ho amin' ny tanteraka isika ka tsy hanao fanorenana indray , dia fibebahana hahafahana amin' ny asa maty sy finoana an' Andriamanitra , <EOS>
ary fampianarana ny amin' ny fisasana maro sy ny fametrahan @-@ tanana , ary ny fitsanganan' ny maty sy ny fitsarana mandrakizay . <EOS>
Ary izany no hataontsika , raha avelan' Andriamanitra . <EOS>
Fa izay efa nohazavaina indray mandeha sady efa nanandrana ny fanomezana avy any an @-@ danitra sy efa nandray ny Fanahy Masina <EOS>
ary efa nanandrana ny teny tsaran' Andriamanitra sy ny herin' ny fiainana ho avy , <EOS>
nefa nihemotra , dia tsy azo havaozina indray ho amin' ny fibebahana , satria manombo ny Zanak' Andriamanitra indray amin' ny hazo fijaliana ka manao Azy ho fahamenarana . <EOS>
Fa izay tany mifoka ny ranonorana milatsaka aminy matetika ka maniry anana tsara ho an' ny olona iasana azy dia mahazo fitahiana avy amin' Andriamanitra ; <EOS>
fa izay maniry tsilo sy songosongo kosa dia lavina sady akaikin' ny ozona , ary ny hiafarany dia ny hodorana . <EOS>
Nefa , ry malala , na dia miteny izany aza izahay , dia manantena zavatra tsara ny aminareo , dia izay momba ny famonjena . <EOS>
Fa Andriamanitra tsy mba tsy marina hanadino ny asanareo sy ny fitiavana izay nasehonareo ho voninahitry ny anarany , raha nanompo ny olona masina ianareo sady mbola manompo ihany . <EOS>
Ary mbola irinay ianareo rehetra samy haneho izany fahazotoana izany mba hahazo ny fahatokiana be ny amin' ny fanantenana hatramin' ny farany ; <EOS>
mba tsy hiketraka ianareo , fa hanahaka ireo mandova araka ny teny fikasana amin' ny finoana sy ny faharetana . <EOS>
Fa Andriamanitra nanao teny fikasana tamin' i Abrahama ary satria tsy nisy lehibe noho ny tenany izay azony nianianana , dia nianiana tamin' ny tenany Izy <EOS>
ka nanao hoe @: "@ Hitahy anao tokoa Aho ary hahamaro dia hahamaro anao @" ( Gen. 22.17 ) . <EOS>
Ary araka izany , rehefa naharitra tsara Abrahama , dia nahazo ny teny fikasana . <EOS>
Fa ny olona dia mianiana amin' izay lehibe noho ny tenany ; ary ny fianianana dia ataony mba hahamafy ny teny hampitsahatra ny fifandirana rehetra . <EOS>
Ary amin' izany , raha Andriamanitra ta @-@ haneho kokoa amin' ny mpandova araka ny teny fikasana ny tsi @-@ fiovan' ny sitrapony , dia nataony mafy tamin' ny fianianana izany , <EOS>
mba ho zavatra roa loha tsy mety miova , izay tsy hain' Andriamanitra andaingana , no hahazoantsika famporisihana mafy , dia isika izay nandositra hihazona ny fanantenana napetraka eo anoloantsika , <EOS>
izay ananantsika ho vatofantsiky ny aina sady mafy no tsy mihetsika ary miditra any anatin' ny efitra lamba ; <EOS>
tany no nidiran' i Jesosy ho Mpialoha antsika , rehefa tonga Mpisoronabe "@ mandrakizay araka ny fanaon' i Melkizedeka @" Izy . <EOS>
