[ Ny nampitomboan' i Elisa ny diloilon' ilay vehivavy maty vady ] Ary nisy vehivavy anankiray , vadin' ny zanaky ny mpaminany , nitaraina tamin' i Elisa hoe @: Maty ny vadiko mpanomponao ; ary ianao mahalala fa natahotra an' i Jehovah ny mpanomponao ; nefa tonga ny tompo @-@ trosa haka ny zanako mirahalahy ho andevony <EOS>
Dia hoy Elisa taminy @: Inona ary no hataoko ho anao ? Lazao amiko @: inona avy no anananao ao an @-@ trano ? Fa hoy ravehivavy @: Ny ankizivavinao tsy manana na inona na inona ao an @-@ trano afa @-@ tsy diloilo iray tavoara monja . <EOS>
Ary hoy izy @: Andeha mindram @-@ bilany amin' ny namanao rehetra manodidina , dia vilany tsy misy zavatra , nefa aza atao vitsy . <EOS>
Ary rehefa tafiditra ianao , dia aoka hirindrim @-@ baravarana ianao sy izy mirahalahy zanakao , ary manidina amin' izany vilany rehetra izany , dia atokàny izay feno . <EOS>
Dia niala teo aminy ravehivavy ka nirindrim @-@ baravarana mbamin' izy mirahalahy zanany , ary izy mirahalahy nitondra ny vilany ho any aminy , fa reniny kosa nanidina ny diloilo . <EOS>
Ary nony feno ny vilany , dia hoy izy tamin' ny zanany @: Itondray vilany iray koa aho . Fa hoy kosa ireo taminy @: Tsy misy vilany intsony . Ary dia nitsahatra ny diloilo . <EOS>
Dia avy ravehivavy ka nilaza tamin' ny lehilahin' Andriamanitra . Ary hoy kosa izy @: Mandehana , amidio ny diloilo , ka anefao izay trosan' olona aminao , ary izay sisa dia hivelomanao sy ny zanakao . <EOS>
[ Ny amin' ilay vehivavy Sonemita sy ny zanany ] Ary tamin' ny indray andro Elisa dia nankany Sonema , ary nisy vehivavy mpanankarena teo izay nanery azy hihinan @-@ kanina . Ary isaky ny mandalo izy , dia nivily nankao aminy hihinan @-@ kanina . <EOS>
Ary hoy ravehivavy tamin' ny lahy ; Indro , fantatro fa masina sady lehilahin' Andriamanitra ilay mpandalo eto amintsika mandrakariva . <EOS>
Masìna ianao , andeha isika hanao efi @-@ trano kely ambony rihana ; ary hasiantsika fandriana sy latabatra sy seza ary fanaovan @-@ jiro ho azy ao ; ary raha tonga eto amintsika izy , dia ao no hipetraka . <EOS>
Ary tamin' ny indray andro dia tonga tao Elisa ka nipetraka tao amin' ilay efi @-@ trano ambony ary nandry tao . <EOS>
Ary hoy izy tamin' i Gehazy zatovony @: Antsoy ilay Sonemita . Ary rehefa nantsoiny ravehivavy , dia nitsangana teo anatrehany izy . <EOS>
Ary hoy Elisa tamin' i Gehazy @: Mba lazao amin @-@ dravehivavy hoe @: Indro , efa niahy anay tamin' izao fiahiana rehetra izao ianao , koa inona kosa no mba hatao ho anao ? Tianao holazaina amin' ny mpanjaka va ianao , na amin' ny komandin' ny miaramila ? Dia namaly ravehivavy hoe @: Mitoetra atỳ amin' ny fireneko aho . <EOS>
Ary hoy Elisa @: Fa inona ary no hatao ho anao ? Dia namaly Gehazy hoe @: Tsy hitanao va fa tsy manan @-@ janaka izy , sady efa antitra ny lahy ? <EOS>
Ary hoy Elisa @: Antsoy ary izy . Ary nony nantsoiny izy , dia nitsangana teo am @-@ baravarana . <EOS>
Dia hoy izy @: Raha mby amin' ny fotoana , raha avy ny taona toy izao , dia hitrotro zazalahy ianao . Ary hoy ravehivavy @: Tsia , ry tompoko , lehilahin' Andriamanitra , aza mandainga amin' ny ankizivavinao . <EOS>
Koa nefa nanan' anaka tokoa ravehivavy , ka nony niherina ny taona , dia tera @-@ dahy izy tamin' ilay fotoana nolazain' i Elisa taminy . <EOS>
Ary nony efa lehibe ny zaza , dia nankany amin' ny rainy tany amin' ny mpijinja vary izy indray andro , <EOS>
Ary hoy izy tamin @-@ drainy @: Edrey ! ny an @-@ dohako ! ny an @-@ dohako ! Ary hoy rainy tamin' ny zatovo anankiray @: Ento ho any amin @-@ dreniny izy . <EOS>
Dia notrotroin' ilay zatovo izy ka nentiny ho any amin @-@ dreniny , ary nampofoiny izy mandra @-@ pitataovovonan' ny andro , dia maty . <EOS>
Ary ravehivavy niakatra ka nampandry azy teo amin' ny fandrian' ilay lehilahin' Andriamanitra , dia narindriny ny trano , ka nivoaka izy . <EOS>
Ary niantso ny vadiny izy ka nanao hoe @: Masìna ianao , asaovy misy zatovo anankiray mankaty amiko mitondra borikivavy anankiray , fa handeha faingana ho any amin' ny lehilahin' Andriamanitra aho , dia hiverina indray . <EOS>
Fa hoy ny lahy @: Inona no hankanesanao any aminy anio , nefa tsy mba andro tsinam @-@ bolana na Sabata tsinona izao ? Ary hoy ravehivavy @: Ka nahoana aza ? <EOS>
Ary ravehivavy dia nanisy lasely ny borikivavy , ka hoy izy tamin' ny zatovony @: Ampandehano , izy ka mizora ; aza miahotrahotra akory amin' ny fampandehananao azy , raha tsy ampijanoniko ianao . <EOS>
Dia lasa ravehivavy nankany amin' ny lehilahin' Andriamanitra tany an @-@ tendrombohitra Karmela . Ary raha vao tazan' ny lehilahin' Andriamanitra avy erỳ izy , dia hoy izy tamin' i Gehazy zatovony @: Ilay Sonemita lahy iry ; <EOS>
masìna ianao , mihazakazaha hitsena azy , ka ataovy aminy hoe @: Tsara ihany va ianao @: Tsara ihany va ny vadinao ? Tsara ihany va ny zazalahy ? Ary hoy ny famaliny @: Tsara ihany . <EOS>
Ary rehefa tonga tany amin' ny lehilahin' Andriamanitra tany an @-@ tendrombohitra izy , dia nandray ny tongony ; fa Gehazy nanatona hampiala azy . Nefa hoy ny lehilahin' Andriamanitra @: Avelao ihany izy , fa ory ny fanahiny ao anatiny , ary Jehovah efa nanafina izany tamiko , fa tsy nanambara tamiko . <EOS>
Dia hoy ravehivavy @: Moa naniry zaza taminao va aho , tompoko ? Tsy hoy va aho @: Aza mamitaka ahy ? <EOS>
Ary hoy izy tamin' i Gehazy @: Misikina , ary ento eny an @-@ tananao ny tehiko , ka mandehana , raha mifanena amin' olona ianao , aza miarahaba azy ; ary raha misy miarahaba anao , aza mamaly azy akory ; ary apetraho eo amin' ny tavan' ny zazalahy ny tehiko . <EOS>
Ary hoy ny renin' ny zazalahy @: Raha velona koa Jehovah , ary raha velona koa ny ainao , dia tsy hiala aminao mihitsy aho . Ary ilay lehilahin' Andriamanitra nitsangana ka nanaraka azy . <EOS>
Ary Gehazy nialoha azy ka nametraka ny tehina teo amin' ny tavan' ny zazalahy ; fa tsy nisy feo na faharenesana . Dia niverina nitsena azy indray izy ka nilaza taminy hoe @: Tsy mahatsiaro akory ny zazalahy . <EOS>
Ary rehefa tonga tao an @-@ trano Elisa , indro , maty ny zazalahy sady nampandrina teo am @-@ pandriany . <EOS>
Ary niditra izy , ka nirindrim @-@ baravarana tao izy roa lahy , ary Elisa nivavaka tamin' i Jehovah . <EOS>
Ary niakatra izy ka nandry niampatra tambonin' ny zazalahy , ka ny vavany nataony tamin' ny vavany , ary ny masony tamin' ny masony , ary ny tànany tamin' ny tànany , ka dia nafana ny tenan' ny zazalahy . <EOS>
Dia niasa @-@ dia tao an @-@ trano izy ary niverina niampatra taminy indray ; dia nievina impito ny zazalahy , ary nihiratra ny masony . <EOS>
Ary Elisa niantso an' i Gehazy ka nanao hoe @: Antsoy ilay Sonemita . Dia nantsoiny izy . Ary rehefa tafiditra tao aminy izy , dia hoy Elisa @: Raiso ny zanakao . <EOS>
Dia niditra ravehivavy ka niantoraka tamin' ny tongony sady niankohoka tamin' ny tany , dia nandray ny zanany izy ka lasa nivoaka . <EOS>
[ Ny nanatsaran' i Elisa ilay hanina saiky nahafaty , sy ny nampitomboany ny mofo roa @-@ polo hahavoky ny olona zato lahy ] Ary Elisa niverina nankany Gilgala ; ary nisy mosary tamin' ny tany ; ary ny zanakalahin' ny mpaminany nipetraka teo anatrehany , ka hoy izy tamin' ny zatovony @: Ataovy eo an @-@ tokoana ny vilany lehibe , ary mahandroa hanina ho an' ny zanakalahin' ny mpaminany . <EOS>
Ary ny anankiray nivoaka tany an @-@ tsaha hitsongo anana ka nahita voantangomboalavo maniry ho azy , dia nanangona voany iray trotroana avy amin' io ; ary nony tonga izy , dia nosolatsolarany narotsany tao amin' ny vilany nisy ny hanina , fa tsy nisy nahafantatra . <EOS>
Ka dia noloarany hohanin' ny olona izany . Ary raha mbola nihinana izy , dia nitaraina hoe @: Ry lehilahin' Andriamanitra ô , misy mahafaty @* ao am @-@ bilany . Ary tsy azony nohanina . [ Heb . fahafatesana ] <EOS>
Fa hoy Elisa @: Itondray koba . Dia narotsany tao am @-@ bilany ny koba , ka hoy izy @: Andoary amin' izao ny olona hohaniny . Ary dia tsy nisy zavatra nampaninona intsony tao am @-@ bilany . <EOS>
Ary nisy lehilahy avy tany Bala @-@ salisa nitondra mofo avy amin' ny voaloham @-@ bokatra ho an' ny lehilahin' Andriamanitra , dia mofo vary hordea roa @-@ polo sy salohim @-@ bary maitso tao an @-@ kitapo . Dia hoy Elisa @: Omeo ny olona hohaniny ireny . <EOS>
Fa hoy kosa ny mpanompony @: Hataoko ahoana no fametraka ity eo anoloan' ny zato lahy ? Ary hoy indray Elisa @: Omeo ihany ny olona hohaniny ; fa izao no lazain' i Jehovah @: Hihinana izy , ary mbola hisy sisa tsy lany . <EOS>
Dia narosony teo anoloany , ka dia nihinana izy , ary mbola nisy sisa tsy lany aza araka ny tenin' i Jehovah . <EOS>
