[ Ny nisarahan' i Abrama sy Lota , ary ny teny fikasana nataon' Andriamanitra tamin' i Abrama ] Ary Abrama dia niakatra niala tany Egypta , dia izy sy ny vadiny mbamin' ny fananany rehetra , ary Lota koa niaraka taminy , ho any amin' ny tany atsimo . <EOS>
Ary Abrama nanana harena be , dia omby aman' ondry sy volafotsy ary volamena . <EOS>
Ary mbola nandeha ihany izy ka nifindrafindra hatrany amin' ny tany atsimo ka hatrany Betela , izay niorenan' ny lainy tamin' ny voalohany , teo anelanelan' i Betela sy Ay , <EOS>
dia teo amin' ny tany izay nisy ilay alitara nataony tamin' ny voalohany ; ary dia niantso ny anaran' i Jehovah teo Abrama . <EOS>
Ary Lota koa , izay niara @-@ nandeha tamin' i Abrama , dia mba nanana ondry sy omby sy lay . <EOS>
Ary tsy omby azy roa lahy ny tany hiraisany monina ; fa efa be ny fananany , ka tsy nahazo niray monina izy . <EOS>
Dia niady ny mpiandry ombin' i Abrama sy ny mpiandry ombin' i Lota ; ary ny Kananita sy ny Perizita no tompon @-@ tany tao Kanana fahizay . <EOS>
Ary hoy Abrama tamin' i Lota @: Aoka re mba tsy hisy ady amintsika roa lahy , na amin' ny mpiandry ombiko sy ny mpiandry ombinao , fa mpirahalahy isika . <EOS>
Moa tsy eo anoloanao va ny tany rehetra ? Masìna ianao , aoka hisaraka amiko ianao ; raha hianavaratra ianao . dia hianatsimo aho ; fa raha hianatsimo ianao , dia hianavaratra kosa aho . <EOS>
Ary Lota nanopy ny masony ka nitazana ny tany rehetra teny amoron' i Jordana hatrany akaikin' i Zoara , fa azon @-@ drano avokoa izy rehetra ( talohan' ny nandravan' i Jehovah an' i Sodoma sy Gomora izany ) , tahaka ny sahan' i Jehovah sy tahaka ny tany Egypta . <EOS>
Dia nofidin' i Lota ho azy ny tany rehetra amoron' i Jordana , ka nifindra niantsinanana izy ; ka dia nisaraka izy roa lahy . <EOS>
Ary Abrama nonina tao amin' ny tany Kanana . fa Lota kosa nonina tao an @-@ tanàna amin' ny tany amoron' i Jordana ka nifindrafindra toby hatrany Sodoma . <EOS>
Ary ny mponina tao Sodoma dia tena ratsy fanahy sady mpanota indrindra tamin' i Jehovah . <EOS>
Ary Jehovah niteny tamin' i Abrama taorian' ny nisarahan' i Lota taminy ka nanao hoe @: Atopazy ny masonao , ka hatramin' ity tany itoeranao ity dia mitazana mianavaratra sy mianatsimo ary miantsinanana sy miankandrefana ; <EOS>
fa ny tany rehetra izay tazanao dia homeko anao sy ny taranakao mandrakizay . <EOS>
Ary hataoko maro tahaka ny vovo @-@ tany ny taranakao ; koa raha misy olona mahisa ny vovo @-@ tany , dia ho azo isaina koa ny taranakao . <EOS>
Miaingà ianao , mandehana mitety ny tany , dia any amin' ny lavany sy any amin' ny sakany ; fa homeko anao izy . <EOS>
Ary Abrama nifindrafindra toby . dia nandeha ka nonina teo an @-@ kazo terebintan' i Mamre , izay any Hebrona , ary nanorina alitara teo ho an' i Jehovah izy . <EOS>
