A shoot will grow out of Jesse 's root stock , a bud will sprout from his roots . <EOS>
The Lord 's spirit will rest on him - a spirit that gives extraordinary wisdom , a spirit that provides the ability to execute plans , a spirit that produces absolute loyalty to the Lord . <EOS>
He will take delight in obeying the Lord . He will not judge by mere appearances , or make decisions on the basis of hearsay . <EOS>
He will treat the poor fairly , and make right decisions for the downtrodden of the earth . He will strike the earth with the rod of his mouth , and order the wicked to be executed . <EOS>
Justice will be like a belt around his waist , integrity will be like a belt around his hips . <EOS>
A wolf will reside with a lamb , and a leopard will lie down with a young goat ; an ox and a young lion will graze together , as a small child leads them along . <EOS>
A cow and a bear will graze together , their young will lie down together . A lion , like an ox , will eat straw . <EOS>
A baby will play over the hole of a snake ; over the nest of a serpent an infant will put his hand . <EOS>
They will no longer injure or destroy on my entire royal mountain . For there will be universal submission to the Lord 's sovereignty , just as the waters completely cover the sea . Israel is Reclaimed and Reunited <EOS>
At that time a root from Jesse will stand like a signal flag for the nations . Nations will look to him for guidance , and his residence will be majestic . <EOS>
At that time the sovereign master will again lift his hand to reclaim the remnant of his people from Assyria , Egypt , Pathros , Cush , Elam , Shinar , Hamath , and the seacoasts . <EOS>
He will lift a signal flag for the nations ; he will gather Israel 's dispersed people and assemble Judah 's scattered people from the four corners of the earth . <EOS>
Ephraim 's jealousy will end , and Judah 's hostility will be eliminated . Ephraim will no longer be jealous of Judah , and Judah will no longer be hostile toward Ephraim . <EOS>
They will swoop down on the Philistine hills to the west ; together they will loot the people of the east . They will take over Edom and Moab , and the Ammonites will be their subjects . <EOS>
The Lord will divide the gulf of the Egyptian Sea ; he will wave his hand over the Euphrates River and send a strong wind , he will turn it into seven dried @-@ up streams , and enable them to walk across in their sandals . <EOS>
There will be a highway leading out of Assyria for the remnant of his people , just as there was for Israel , when they went up from the land of Egypt . <EOS>
