At that time this song will be sung in the land of Judah @: "@ We have a strong city ! The Lord 's deliverance , like walls and a rampart , makes it secure . <EOS>
Open the gates so a righteous nation can enter - one that remains trustworthy . <EOS>
You keep completely safe the people who maintain their faith , for they trust in you . <EOS>
Trust in the Lord from this time forward , even in Yah , the Lord , an enduring protector ! <EOS>
Indeed , the Lord knocks down those who live in a high place , he brings down an elevated town ; he brings it down to the ground , he throws it down to the dust . <EOS>
It is trampled underfoot by the feet of the oppressed , by the soles of the poor . @" God 's People Anticipate Vindication <EOS>
The way of the righteous is level , the path of the righteous that you make is straight . <EOS>
Yes , as your judgments unfold , O Lord , we wait for you . We desire your fame and reputation to grow . <EOS>
I look for you during the night , my spirit within me seeks you at dawn , for when your judgments come upon the earth , those who live in the world learn about justice . <EOS>
If the wicked are shown mercy , they do not learn about justice . Even in a land where right is rewarded , they act unjustly ; they do not see the Lord 's majesty revealed . <EOS>
O Lord , you are ready to act , but they do n't even notice . They will see and be put to shame by your angry judgment against humankind , yes , fire will consume your enemies . <EOS>
O Lord , you make us secure , for even all we have accomplished , you have done for us . <EOS>
O Lord , our God , masters other than you have ruled us , but we praise your name alone . <EOS>
The dead do not come back to life , the spirits of the dead do not rise . That is because you came in judgment and destroyed them , you wiped out all memory of them . <EOS>
You have made the nation larger , O Lord , you have made the nation larger and revealed your splendor , you have extended all the borders of the land . <EOS>
O Lord , in distress they looked for you ; they uttered incantations because of your discipline . <EOS>
As when a pregnant woman gets ready to deliver and strains and cries out because of her labor pains , so were we because of you , O Lord . <EOS>
We were pregnant , we strained , we gave birth , as it were , to wind . We can not produce deliverance on the earth ; people to populate the world are not born . <EOS>
Your dead will come back to life ; your corpses will rise up . Wake up and shout joyfully , you who live in the ground ! For you will grow like plants drenched with the morning dew , and the earth will bring forth its dead spirits . <EOS>
Go , my people ! Enter your inner rooms ! Close your doors behind you ! Hide for a little while , until his angry judgment is over ! <EOS>
For look , the Lord is coming out of the place where he lives , to punish the sin of those who live on the earth . The earth will display the blood shed on it ; it will no longer cover up its slain . <EOS>
