Dia tonga teo ny mponina tao Kiriata @-@ jearima ka nitondra ny fiaran' i Jehovah niakatra , dia nitondra azy ho ao an @-@ tranon' i Abinadaba teo an-kavoana* , ary nanamasina an' i Eleazara zanany mba hitandrina ny fiaran' i Jehovah izy . [ Na @: Gebea ] <EOS>
[ Ny nampibebahan' i Samoela ny Isiraely , sy ny nandreseny ny Filistina , ary ny nitsaran' i Samoela ny Isiraely ] Ary hatramin' izany andro izany dia nitoetra ela tany Kiriata @-@ jearima ny fiaran' i Jehovah , dia roa @-@ polo taona ; ary ny taranak' Isiraely rehetra nalahelo an' i Jehovah*. [ Na @: nivory ho eo amin' i Jehovah ] <EOS>
Ary hoy Samoela tamin' ny taranak' Isiraely rehetra @: Raha miverina amin' i Jehovah amin' ny fonareo rehetra tokoa ary ianareo , dia ario hiala aminareo ny andriamani @-@ kafa sy ireo Astarta , ka ampiomany ny fonareo ho an' i Jehovah , ary aoka Izy ihany no hotompoinareo , dia hamonjy anareo amin' ny tanan' ny Filistina Izy . <EOS>
Dia nanary ireo Bala sy Astarta ny Zanak' Isiraely ka nanompo an' i Jehovah irery ihany . <EOS>
Ary hoy Samoela @: Vorio ny Isiraely rehetra ho any Mizpa , dia hivavaka amin' i Jehovah ho anareo aho . <EOS>
Dia nivory tany Mizpa izy ary nanovo rano ka nandraraka izany teo anatrehan' i Jehovah , sady nifady hanina tamin' izany andro izany izy ka nanao hoe @: Efa nanota tamin' i Jehovah isika . Ary Samoela nitsara ny Zanak' Isiraely tany Mizpa . <EOS>
Ary rehefa ren' ny Filistina fa efa vory tany Mizpa ny Zanak' Isiraely , dia niakatra hamely azy ireo andrianan' ny Filistina . Ary nony nandre izany ny Zanak' Isiraely , dia raiki @-@ tahotra izy noho ny Filistina . <EOS>
Dia hoy ny Zanak' Isiraely tamin' i Samoela @: Aza mitsahatra mitaraina amin' i Jehovah Andriamanitsika ho anay ianao , mba hamonjeny anay amin' ny tanan' ny Filistina . <EOS>
Dia naka zanak' ondry mbola minono Samoela ka nanatitra azy ho fanatitra dorana ho an' i Jehovah ; dia nitaraina tamin' i Jehovah ho an' ny Isiraely Samoela , ary nihaino azy Jehovah . <EOS>
Ary raha mbola nanatitra ny fanatitra dorana Samoela , dia nanatona ny Filistina hiady amin' ny Isiraely ; fa Jehovah nampikotrokorana mafy tamin' ny Filistina tamin' izany andro izany ka nampifanaritaka azy , dia resy teo anoloan' ny Isiraely izy . <EOS>
Ary ny lehilahy amin' ny Isiraely niala tany Mizpa , dia nanenjika ny Filistina ka namely azy mandra @-@ pahatongany teo ambanin' i Beti @-@ kara . <EOS>
Ary Samoela naka vato ka nanorina azy teo anelanelan' i Mizpa sy Sena , ary ny anarany nataony hoe Ebenezera @* ; fa hoy izy @: Efa novonjen' i Jehovah isika hatramin' izao . [ Ebnezera = Vato famonjena ] <EOS>
Dia resy ny Filistina ka tsy tafiditra teo anatin' ny fari @-@ tanin' ny Isiraely intsony ; ary ny tànan' i Jehovah namely ny Filistina tamin' ny andro rehetra niainan' i Samoela . <EOS>
Ary ny tanàna izay efa nalain' ny Filistina tamin' ny Isiraely dia azon' ny Isiraely indray , hatrany Ekrona ka hatrany Gata ; ary ny faritanin' ireo dia nalain' ny Isiraely tamin' ny tanan' ny Filistina koa . Ary nihavana ny Isiraely sy ny Amorita . <EOS>
Ary Samoela nitsara ny Isiraely tamin' ny andro rehetra niainany . <EOS>
Ary nandeha isan @-@ taona isan @-@ taona izy nitety any Betela sy Gilgala ary Mizpa ka nitsara ny Isiraely teo amin' ireo tanàna rehetra ireo . <EOS>
Dia niverina ho any Rama indray izy , fa tao ny tranony ; ary nitsara ny Isiraely tao izy sady nanorina alitara tao ho an' i Jehovah . <EOS>
