[ Ny nampahafantaran' i Josefa ny rahalahiny fa izy no Josefa , sy ny nanirahany haka ny rainy ] Ary Josefa nanome teny ny mpikarakara ny tao an @-@ tranony ka nanao hoe @: Fenoy hanina ny lasakan' ireo lehilahy ireo , araka izay zakany ho entina , ary ataovy eo am @-@ bavan' ny lasakany avy ny volan' ny isan @-@ dahy ; <EOS>
ary ny kapoakako , dia ilay kapoaka volafotsy , ataovy eo am @-@ bavan' ny lasakan' ilay faralahy mbamin' ny vola hamidiny vary . Dia nataony araka ny teny izay nolazain' i Josefa . <EOS>
Ary raha vao nazava ny andro , dia nampandehanina ireo lehilahy ireo , dia izy sy ny borikiny . <EOS>
Ary rehefa tafavoaka ny tanàna izy ka tsy mbola lasan @-@ davitra , dia hoy Josefa tamin' ny mpikarakara ny tao an @-@ tranony @: Andeha araho ireny lehilahy ireny ; ary rehefa tratrao izy , dia ataovy aminy hoe @: Nahoana ianareo namaly ratsy ny soa ? <EOS>
Tsy iny va no fisotroan' ny tompoko sy famantarany zavatra ? ratsy izao nataonareo izao . <EOS>
Dia nahatratra azy ralehilahy ka nilaza izany teny izany taminy . <EOS>
Ary hoy izy ireo taminy @: Nahoana itompokolahy no dia miteny toy izany ? Sanatria amin' ny mpanomponao ny hanao zavatra toy izany . <EOS>
Indro fa ny vola izay hitanay teo am @-@ bavan' ny lasakanay aza naverinay indray tatỳ aminao avy tany amin' ny tany Kanana ; ka hataonay ahoana no fangalatra volafotsy na volamena ao amin' ny tranon' ny tomponao ? <EOS>
Izay anankiray amin' ny mpanomponao hahitana izany , dia aoka hovonoina izy , ary izahay kosa dia ho andevon' itompokolahy . <EOS>
Dia hoy izy @: Aoka ary hatao araka ny teninareo @: izay hahitana izany dia ho andevoko ; fa ianareo tsy hanan @-@ tsiny . <EOS>
Ary samy nampidina faingana ny lasakany tamin' ny tany izy , ka samy nanokatra ny lasakany avy . <EOS>
Dia nikaroka fatratra ralehilahy , ka tamin' ny lahimatoa no nanombohany , ary tamin' ny faralahy no niafarany , ka tao amin' ny lasakan' i Benjamina no nahitana ilay kapoaka . <EOS>
Ary samy nandriatra ny fitafiany izy , dia nanaingina ny entany tamin' ny borikiny avy ka niverina ho any an @-@ tanàna . <EOS>
Ary Joda sy ny rahalahiny niditra tao an @-@ tranon' i Josefa ( fa mbola tao izy ) , dia nidaboka tamin' ny tany teo anatrehany . <EOS>
Ary hoy Josefa taminy @: Ahoana izao zavatra nataonareo izao ? tsy fantatrareo va fa izay lehilahy tahaka ahy dia mahay mamantatra zavatra tokoa ? <EOS>
Ary hoy Joda @: Inona no teny hataonay amin' itompokolahy ? inona intsony no holazainay ? ary hataonay ahoana no fiala tsiny ? Andriamanitra efa nahita ny heloky ny mpanomponao ; koa , indreto , samy ho andevon' itompokolahy , na izahay , na ilay nahitana ny kapoaka tao aminy . <EOS>
Nefa hoy Josefa @: Sanatria ahy ny hanao izany ! izay lehilahy nahitana ny kapoaka tao aminy ihany no ho andevoko ; fa ianareo kosa dia miakara soa aman @-@ tsara ho any amin' ny rainareo . <EOS>
Dia nanatona azy Joda ka nanao hoe @: Mba henoy kely aho , tompokolahy , aoka ny mpanomponao handaha @-@ teny kely eto anatrehan' itompokolahy , ary aoka tsy mba hirehitra amin' ny mpanomponao ny fahatezeranao ; fa tahaka an' i Farao ianao . <EOS>
Itompokolahy nanontany ny mpanompony hoe : Manan @-@ dray na rahalahy koa va ianareo ? <EOS>
Ary hoy izahay tamin' itompokolahy @: Manan @-@ dray lahy antitra izahay sy zandry faralahy , zanaky ny fahanterany ; ary maty ny rahalahiny , fa izy irery ihany no zana @-@ dreniny sisa , ary tian' ny rainy izy . <EOS>
Ary ianao nanao tamin' ny mpanomponao hoe @: Ento mankaty amiko izy mba ho hitan' ny masoko . <EOS>
Ary hoy izahay tamin' itompokolahy @: Ny zazalahy tsy mahazo misaraka amin @-@ drainy ; fa raha misaraka amin @-@ drainy izy , dia ho faty rainy . <EOS>
Ary hoy ianao tamin' ny mpanomponao @: Raha tsy hiara @-@ midina aminareo ny zandrinareo faralahy , dia tsy hahita ny tavako intsony ianareo . <EOS>
Ary rehefa tafakatra tany amin' ny mpanomponao raiko izahay , dia nambaranay azy ny tenin' itompokolahy . <EOS>
Dia hoy ny rainay @: Mandehana indray , mividia hanina kely ho antsika . <EOS>
Ary hoy izahay @: Tsy sahy hidina izahay ; nefa raha hiaraka aminay ny zandrinay faralahy , dia hidina ihany izahay ; fa tsy mahazo mahita ny tavan @-@ dralehilahy izahay raha tsy miaraka aminay ny zandrinay faralahy . <EOS>
Dia hoy ny mpanomponao raiko taminay @: Fantatrareo fa ny vadiko efa niteraka roa lahy tamiko ; <EOS>
fa lasa niala tamiko ny anankiray , ka hoy izaho @: Voaviraviram @-@ biby tokoa izy ; ary tsy mbola hitako mandraka ankehitriny izy ; <EOS>
ary raha halainareo hiala eto anoloako koa ity , ka hisy loza hanjo azy koa , dia hampidininareo any amin' ny fiainan @-@ tsi @-@ hita amim @-@ pahoriana ny volo fotsiko . <EOS>
Koa ankehitriny , raha tonga any amin' ny mpanomponao raiko aho , ka tsy tafaraka aminay ny zaza ( fa ny ainy mifamatotra amin' ny ain' ny zaza ) , <EOS>
koa raha hitany fa tsy eo ny zaza , dia ho faty izy ; ary ny mpanomponao hampidina ny volo fotsin' ny mpanomponao rainay ho any amin' ny fiainan @-@ tsi @-@ hita amin' alahelo . <EOS>
Fa ny mpanomponao efa niantoka ny zaza tamin' ny raiko ka nanao hoe @: Raha tsy ho entiko atỳ aminao izy , dia ho meloka amin' ny raiko amin' ny andro rehetra hiainako aho . <EOS>
Koa ankehitriny , trarantitra ianao , aoka ny mpanomponao hitoetra ho andevon' itompokolahy hisolo ny zaza ; fa aoka ny zaza hiara @-@ miakatra amin' ny rahalahiny . <EOS>
Fa hataoko ahoana no fiakatra any amin' ny raiko , raha tsy hiaraka amiko ny zaza ? fandrao hahita izay loza hanjo ny raiko aho . <EOS>
