Ary tamin' izany andro izany dia nisy didy navoak' i Aogosto Kaisara hampanoratra ny anaran' ny vahoaka rehetra amin' ny fanjakany . <EOS>
( Izany no fanoratana voalohany @* natao fony Kyrenio nanapaka tany Syria . ) [ *@ Na @: Ny tena fanoratana voalohany anefa dia ] <EOS>
Dia samy nankany amin' ny tanànany avy izy rehetra mba hosoratana . <EOS>
Ary Josefa koa niakatra avy tany Galilia , dia avy tao an @-@ tanàna Nazareta , hankany Jodia , ho ao an @-@ tanànan' i Davida , iza atao hoe Betlehema ( satria avy tamin' ny taranak' i Davida sy ny mpianakaviny ) , <EOS>
mba hosoratana izy sy Maria fofom @-@ badiny , izay efa bevohoka . <EOS>
Ary raha nitoetra teo Izy , dia tonga ny andro hahavelomany . <EOS>
Ary niteraka ny Lahimatoany izy , dia nohodidininy lamban @-@ jaza ka nampandriny teo amin' ny fihinanam @-@ bilona ; fa tsy nisy nitoerany tao an @-@ tranom @-@ bahiny . <EOS>
Ary nisy mpiandry ondry tamin' izany tany izany nitoetra tany an @-@ tsaha nitandrina ny ondriny tamin' ny alina . <EOS>
Ary nisy anjelin' ny Tompo nitsangana teo anilany , ary ny voninahitry ny Tompo nanelatrelatra manodidina azy , ka raiki @-@ tahotra indrindra izy . <EOS>
Ary hoy ny anjely taminy @: Aza matahotra ; fa , indro , milaza teny soa mahafaly aminareo aho , dia fifaliana lehibe izay ho an' ny olona rehetra ; <EOS>
fa Mpamonjy no teraka ho anareo anie ao an @-@ tanànan' i Davida , dia Kristy Tompo . <EOS>
Ary izao no ho famantarana ho anareo @: ianareo hahita Zazakely voahodidina lamban @-@ jaza sady mandry ao am @-@ pihinanam @-@ bilona ; <EOS>
Ary nisy anjely maro be avy any an @-@ danitra niseho tampoka niaraka tamin' ilay anjely teo ka nidera an' Andriamanitra nanao hoe @: <EOS>
Voninahitra any amin' ny avo Indrindra ho an' Andriamanitra ! Ary fiadanana ho etỳ ambonin' ny tany amin' ny olona ankasitrahany*. [ *@ Na @: Fankasitrahana ho amin' ny olona ] <EOS>
Ary tamin' izany rehefa niala teo aminy ireo anjely ireo ka nankany an @- danitra , dia niresaka ireo lehilahy mpiandry ondry ka nanao hoe @: Andeha isika hankany Betlehema ka hizaha izany zavatra vao tonga izany , izay nampahafantarin' ny Tompo antsika . <EOS>
Dia nandeha faingana izy ka nahita an' i Maria sy Josefa , ary ny Zazakely nandry teo am @-@ pihinanam @-@ bilona . <EOS>
Ary nony efa nahita izy , dia nampiely izay teny nolazaina taminy ny amin' izany Zaza izany . <EOS>
Ary izay rehetra nandre dia gaga tamin' izay zavatra nolazain' ny mpiandry ondry taminy . <EOS>
Fa Maria kosa nitadidy izany teny rehetra izany ka nieritreritra azy tao am @-@ pony . <EOS>
Ary ny mpiandry ondry niverina nankalaza ny nidera an' Andriamanitra noho ny zavatra rehetra izay reny ny hitany , araka izay nolazaina taminy . <EOS>
Ary rehefa tapitra ny havaloana , ka hoforana ny Zaza , dia nataony hoe Jesosy ny anarany , araka ilay nataon' ny anjely , fony tsy mbola torontoronina tao an @-@ kibo Izy . <EOS>
Ary rehefa tapitra ny andro fidiovany , araka ny lalàn' i Mosesy , dia nitondra Azy niakatra tany Jerosalema izy mba hatolotra ho an' ny Tompo <EOS>
araka ny voasoratra ao amin' ny lalàn' ny Tompo hoe @: Ny lahy voalohan @-@ teraka rehetra hatao hoe masina ho an' i Jehovah . ( Eks. 13. 2 ) <EOS>
ary mba hanatitra fanatitra araka izay voalaza ao amin' ny lalàn' ny Tompo hoe @: domohina roa , na zana @-@ boromailala roa ( Lev. 12. 8 ) . <EOS>
Ary , indro , nisy lehilahy atao hoe Simeona tao Jerosalema ; ary marina sady mpivavaka tsara izany lehilahy izany ka niandry ny fampiononana ny Isiraely ; ary ny Fanahy Masina dia tao aminy . <EOS>
Ary efa nambaran' ny Fanahy Masina taminy fa tsy hahita fahafatesana izy mandra @-@ pahitany ny Kristin' ny Tompo . <EOS>
Ary nentin' ny Fanahy Masina niditra teo an @-@ kianjan' ny tempoly izy ; ary rehefa nampidirin' ny ray aman @-@ dreniny Jesosy zaza mba hanaovany araka ny fomban' ny lalàna ny amin' ny zaza , <EOS>
dia nitrotro Azy izy ka nidera an' Andriamanitra nanao hoe @: <EOS>
Tompo ô , ankehitriny ny mpanomponao dia alefanao amin' ny fiadanana Araka ny teninao ; <EOS>
Fa ny masoko efa nahita ny famonjenao , <EOS>
Izay namboarinao teo anatrehan' ny firenena rehetra , <EOS>
Dia fahazavana hahazava ny firenena sady voninahitry ny Isiraely olonao . <EOS>
Dia gaga ny ray aman @-@ dreniny noho ny teny nilazana Azy . <EOS>
Ary Simeona nitso @-@ drano azy ireo ka nanao tamin' i Maria , renin' ny Zaza , hoe @: Indro , Ity Zaza ity no voatendry ho fandavoana sy ho fananganana ny maro ao amin' ny Isiraely ary ho famantarana holavina <EOS>
ary ny fanahinao aza dia hotsatohana sabatra - mba haseho ny hevitry ny fo maro . <EOS>
Ary nisy mpaminanivavy anankiray , dia Ana , zanakavavin' i Fanoela , avy tamin' ny firenen' i Asera ; efa anti @-@ panahy tokoa izy ary efa nitoetra tamin' ny vadiny fito taona taorian' ny naha @-@ virijina azy , <EOS>
ary efa mpitondratena tokony ho efatra amby valo @-@ polo taona ; ary tsy niala teo an @-@ kianjan' ny tempoly izy , fa nanompo tamin' ny fifadian @-@ kanina sy ny fivavahana andro aman' alina . <EOS>
Ary nony niditra tamin' izany ora izany izy , dia nisaotra an' Andriamanitra ka nilaza Azy tamin' izay rehetra niandry ny fanavotana tao Jerosalema . <EOS>
Ary rehefa vitany ny zavatra rehetra araka ny lalàn' ny Tompo , dia niverina tany Galilia izy , dia tao Nazareta tanànany . <EOS>
Ary ny Zaza dia nitombo ka nihahery sady feno fahendrena ; ary ny fahasoavan' Andriamanitra no tao aminy . <EOS>
Ary ny ray aman @-@ dreniny nankany Jerosalema isan @-@ taona , raha avy ny andro firavoravoana amin' ny Paska . <EOS>
Ary rehefa roa ambin' ny folo taona Jesosy , dia niakatra izy ireo , araka ny fanao amin' ny andro firavoravoana . <EOS>
Ary rehefa tapitra izany andro izany , ka nody izy , Jesosy zaza dia mbola nitoetra tany Jerosalema ihany , nefa tsy fantatry ny ray aman @-@ dreniny izany ; <EOS>
ary satria nataony fa niaraka tamin' ny niara @-@ dia taminy Izy , dia nandeha lalana indray andro izy vao nitady Azy tamin' ny havany sy ny olom @-@ pantany . <EOS>
Ary nony tsy nahita Azy izy , dia niverina ho any Jerosalema nitady Azy . <EOS>
Ary rehefa afaka hateloana , dia hitany teo an @-@ kianjan' ny tempoly Izy nipetraka teo afovoan' ny mpampianatra ka nihaino sady nanontany azy . <EOS>
Ary talanjona izay rehetra nandre Azy noho ny fahalalany sy ny famaliany . <EOS>
Ary raha nahita Azy izy , dia talanjona , ka hoy ny reniny taminy @: Anaka , nahoana no nanao toy izay taminay Hianao ? He ! izato alahelon @-@ drainao sy izaho nitady Anao ! <EOS>
Fa hoy Izy taminy @: Nahoana no nitady Ahy ianareo ? tsy fantatrareo va fa tsy maintsy ho eto an-tranon*'ny Raiko Aho ? [ *@ Na @: eto amin' ny raharahan' ] <EOS>
Nefa tsy azon' ireo ny teny izay nolazainy taminy . <EOS>
Ary niara @-@ nidina taminy nankany Nazareta Izy ka nanoa azy . Ary ny reniny nitahiry izany teny rehetra izany tao am @-@ pony . <EOS>
Ary Jesosy nitombo saina sy tena @* sady nandroso fitia tamin' Andriamanitra sy ny olona . [ *@ Na @: taona ] <EOS>
