[ Ny fara @-@ teny nataon' i Davida ] Ary izao no fara @-@ teny nataon' i Davida @: hoy Davida , zanak' i Jese , dia ny lehilahy izay voasandratra ho ambony , Ilay voahosotry @* ny Andriamanitr' i Jakoba sady mpanao fihirana mahafinaritra amin' ny Isiraely @: [ Na @: Izay nampanantenaina ny amin' ny voahosotry , etc ] <EOS>
Ny Fanahin' i Jehovah no mampiteny ahy , ary ny teniny no eo amin' ny lelako ; <EOS>
Andriamanitry ny Isiraely manao hoe , eny , ny Vatolampin' ny Isiraely miteny amiko hoe @: Indro ny Mpanapaka ny olona ; Marina Izy sady manapaka amin' ny fahatahorana an' Andriamanitra ; <EOS>
Ary izany dia toy ny fahazavan' ny maraina , raha miposaka ny masoandro , dia ilay maraina tsy misy rahona iny ; Ary ny ahitra manorobona amin' ny tany noho ny hain' andro manarakaraka ny ranonorana . <EOS>
Ary tsy toy izany indrindra amin' Andriamanitra va ny taranako ? Fa fanekena mandrakizay no nataony tamiko , Voalamina amin' ny zavatra rehetra sady voatandrina ; Fa ny famonjena ahy rehetra sy ny iriko rehetra , moa tsy hampitsimohiny va ? <EOS>
Fa ny tena ratsy fanahy rehetra kosa dia tahaka ny tsilo ariana , Fa tsy azo raisin' ny tanana izy ; <EOS>
Ary ny olona izay mikasika azy Dia tsy maintsy mitondra vy sy zaran-defona* ; Ary hodorana amin' ny afo avokoa amin' izay itoerany ireny . [ Heb . feno vy sy zaran @-@ defona ] <EOS>
[ Ny anaran' ny lehilahy maherin' i Davida ] Ary izao no anaran' ny lehilahy maherin' i Davida @: Joseba @-@ basebeta Takemonita no lehiben' ny mpanafika malaza ; izy ilay Edino Eznita izay namely ny valon @-@ jato lahy ka nahafaty azy tamin' ny ady indray mandeha monja . <EOS>
Ary ny manarakaraka azy dia Eleazara , zanak' i Dodo , zanak' i Ahohita , anankiray amin' izy telo lahy mahery teo amin' i Davida , raha nihaika ny Filistina izay niangona hiady ireo , ka niakatra ny lehilahy amin' ny Isiraely ; <EOS>
dia nitsangana Eleazara ka namely ny Filistina mandra @-@ pahavizan' ny tànany ka efa niraikitra tamin' ny sabatra ; ary Jehovah nanao famonjena lehibe tamin' izany andro izany , ka ny haka babo ihany no sisa nanarahan' ny olona azy . <EOS>
Ary ny manarakaraka azy dia Sama , zanak' i Age Hararita . Ary nony nivory ho iray toko teo amin' ny tany nisy voanemba @* maniry ny Filistina , ary ny olona nandositra azy , [ erva lenta ] <EOS>
dia nijanona teo afovoan' io tany io kosa izy ka nahazo io ary namono ny Filistina ; ka dia nanao famonjena lehibe Jehovah . <EOS>
Ary nisy telo lahy samy malaza avy tamin' ny telo @-@ polo lahy nidina ka tonga tao amin' i Davida tao amin' ny zohin' i Adolama nony fararano ; ary ny miaramilan' ny Filistina nitoby teo amin' ny Lohasahan' ny Refaita . <EOS>
Ary Davida dia tao amin' ny batery fiarovana tamin' izay , ary ny miaramilan' ny Filistina kosa dia tao Betlehema . <EOS>
Ary Davida naniry ka nanao hoe @: Enga anie ka hisy hampisotro rano ahy avy amin' ny fantsakana ao Betlehema , ilay ao akaikin' ny vavahady ! <EOS>
Ary ireo telo lahy mahery namaky teo amin' ny miaramilan' ny Filistina ka nanovo rano tamin' ny fantsakana tao Betlehema , izay teo anilan' ny vavahady , dia nentiny ho any amin' i Davida ; kanjo tsy nety nisotro izy , fa naidiny ho an' i Jehovah iny . <EOS>
Fa hoy Davida @: Sanatria , Jehovah ô , raha hanao izany aho ; tsy ran' ny lehilahy izay nandeha nanao vy very ny ainy va ity ? Ka dia tsy nety nisotro izy . Izany zavatra izany no nataon' ireo telo lahy mahery ireo . <EOS>
Ary Abisay , rahalahin' i Joaba , zanak' i Zeroia , no lehibe amin' izy telo lahy , ary izy namely ny telon @-@ jato lahy tamin' ny lefona ka nahafaty azy , ka dia izy no nalaza tamin' izy telo lahy . <EOS>
Tsy izy va no be voninahitra noho izy telo lahy ? Fa izy no lehibeny ; nefa tsy nahomby ny telo lahy teo izy . <EOS>
Ary Benaia , zanak' i Joiada , zanaky ny lehilahy mahay tany Kabezela , izay nahavita asa be , izy no namono ny roa lahy mahery @* tany Moaba ; ary izy no nidina ka namono ny liona tao an @-@ davaka fantsakana tamin' ilay andro nisy oram @-@ panala iny ; [ Heb . lionan' Andriamanitra ] <EOS>
ary izy koa no namono ilay Egyptiana makadiry be ; ary ilay Egyptiana nitondra lefona teny an @-@ tànany , nefa namorotsahan' i Benaia tamin' ny tehiny ihany izy , dia nosarihany ny lefona teny an @-@ tànan' ilay Egyptiana , ka iny lefony iny ihany no namonoany azy . <EOS>
Izany no nataon' i Benaia , zanak' i Joiada , ary tamin' izy telo lahy mahery dia izy no nalaza . <EOS>
Izy no nalaza noho ny telo @-@ polo lahy , nefa tsy nahomby azy telo lahy teo izy . Ary Davida nanendry azy ho isan' ny mpanolo @-@ tsaina azy . <EOS>
Asahela , rahalahin' i Joaba , no anankiray amin' ny telo @-@ polo , ary Elanana , zanak' i Dodo , avy any Betlehema , <EOS>
Sama Harodita , Elika Harodita , <EOS>
Heleza Paltita , Ira , zanak' Ikesy Tekoita , <EOS>
Abiezera Anatotita , Mebonay Hosatita , <EOS>
Zalmona Ahohita , Maharay Netofatita , <EOS>
Haleba , zanak' i Bana Netofatita , Itahy , zanak' i Ribay , avy any Gibean' ny taranak' i Benjamina , <EOS>
Benaia Piratonita , Hiday , avy any amin' ny lohasahan @-@ driak' i Gasy , <EOS>
Abi @-@ albona Arbatita , Azmaveta Psaromita , <EOS>
Eliaba Salbonita , tamin' ny zanak' i Jasena , Jonatana , <EOS>
Sama Hararita , Ahiama , zanak' i Sarara Hararita , <EOS>
Elifeleta , zanak' i Ahasbay , zanaky ny Makatita , Eliama , zanak' i Ahitofela Gilonita , <EOS>
Hezray Karmelita , Paray Arbita , <EOS>
Jigala , zanak' i Natana , avy any Zoba , Bany Gadita , <EOS>
Zaleka Amonita , Naharay Berotita , mpitondra ny fiadian' i Joaba , zanak' i Zeroia , <EOS>
Ira Jitrita , Gareba Jitrita , <EOS>
Oria Hetita ; fito amby telo @-@ polo no isan' izy rehetra . <EOS>
