Then I saw a new heaven and a new earth , for the first heaven and earth had ceased to exist , and the sea existed no more . <EOS>
And I saw the holy city - the new Jerusalem - descending out of heaven from God , made ready like a bride adorned for her husband . <EOS>
And I heard a loud voice from the throne saying @: "@ Look ! The residence of God is among human beings . He will live among them , and they will be his people , and God himself will be with them . <EOS>
He will wipe away every tear from their eyes , and death will not exist any more - or mourning , or crying , or pain , for the former things have ceased to exist . @" <EOS>
And the one seated on the throne said @: "@ Look ! I am making all things new ! @" Then he said to me , "@ Write it down , because these words are reliable and true . @" <EOS>
He also said to me , "@ It is done ! I am the Alpha and the Omega , the beginning and the end . To the one who is thirsty I will give water free of charge from the spring of the water of life . <EOS>
The one who conquers will inherit these things , and I will be his God and he will be my son . <EOS>
But to the cowards , unbelievers , detestable persons , murderers , the sexually immoral , and those who practice magic spells , idol worshipers , and all those who lie , their place will be in the lake that burns with fire and sulfur . That is the second death . @" The New Jerusalem Descends <EOS>
Then one of the seven angels who had the seven bowls full of the seven final plagues came and spoke to me , saying , "@ Come , I will show you the bride , the wife of the Lamb ! @" <EOS>
So he took me away in the Spirit to a huge , majestic mountain and showed me the holy city , Jerusalem , descending out of heaven from God . <EOS>
The city possesses the glory of God ; its brilliance is like a precious jewel , like a stone of crystal @-@ clear jasper . <EOS>
It has a massive , high wall with twelve gates , with twelve angels at the gates , and the names of the twelve tribes of the nation of Israel are written on the gates . <EOS>
There are three gates on the east side , three gates on the north side , three gates on the south side and three gates on the west side . <EOS>
The wall of the city has twelve foundations , and on them are the twelve names of the twelve apostles of the Lamb . <EOS>
The angel who spoke to me had a golden measuring rod with which to measure the city and its foundation stones and wall . <EOS>
Now the city is laid out as a square , its length and width the same . He measured the city with the measuring rod at fourteen hundred miles ( its length and width and height are equal ) . <EOS>
He also measured its wall , one hundred forty @-@ four cubits according to human measurement , which is also the angel 's . <EOS>
The city 's wall is made of jasper and the city is pure gold , like transparent glass . <EOS>
The foundations of the city 's wall are decorated with every kind of precious stone . The first foundation is jasper , the second sapphire , the third agate , the fourth emerald , <EOS>
the fifth onyx , the sixth carnelian , the seventh chrysolite , the eighth beryl , the ninth topaz , the tenth chrysoprase , the eleventh jacinth , and the twelfth amethyst . <EOS>
And the twelve gates are twelve pearls - each one of the gates is made from just one pearl ! The main street of the city is pure gold , like transparent glass . <EOS>
Now I saw no temple in the city , because the Lord God - the All @-@ Powerful - and the Lamb are its temple . <EOS>
The city does not need the sun or the moon to shine on it , because the glory of God lights it up , and its lamp is the Lamb . <EOS>
The nations will walk by its light and the kings of the earth will bring their grandeur into it . <EOS>
Its gates will never be closed during the day ( and there will be no night there ) . <EOS>
They will bring the grandeur and the wealth of the nations into it , <EOS>
but nothing ritually unclean will ever enter into it , nor anyone who does what is detestable or practices falsehood , but only those whose names are written in the Lamb 's book of life . <EOS>
