Aza mirehareha ny amin' ny ho ampitso ianao ; Fa na dia ny havoaky ny anio aza tsy fantatrao . <EOS>
Aoka ny olon @-@ kafa no hidera anao , fa tsy ny vavanao , Eny , ny vahiny , fa tsy ny molotrao . <EOS>
Mavesatra ny vato , ary mavesa @-@ danja ny fasika ; Fa ny fahasosoran' ny adala dia manoatra noho izy roa tonta . <EOS>
Masiaka ny fahavinirana , ary misafoaka ny fahatezerana ; Fa iza no mahajanona eo anatrehan' ny fahasaro @-@ piaro ? <EOS>
Aleo anatra imaso Toy izay fitia afenina . <EOS>
Azo itokiana hahasoa ny fery ataon' ny sakaiza ; Fa tena fitaka ny fanorohan' ny fahavalo . <EOS>
Hitsakitsahin' ny voky na dia ny toho @-@ tantely aza ; Fa mamin' ny noana na dia ny zava @-@ mangidy rehetra aza . <EOS>
Toy ny voron @-@ kely miala amin' ny akaniny ka mirenireny , Dia toy izany ny olona izay mirenireny miala amin' ny fonenany . <EOS>
Ny diloilo sy ny zava @-@ manitra mahafaly ny fo , Ary ny hamamin' ny sakaiza dia avy amin' ny ana @-@ panahy ataony . <EOS>
Aza mahafoy ny sakaizanao , na ny sakaizan @-@ drainao , Ary aza mankany amin' ny tranon' ny rahalahinao amin' ny andro fahorianao ; Fa tsara ny namana akaiky noho ny rahalahy lavitra . <EOS>
Anaka , hendre , ary ampifalio ny foko , Mba hamaliako izay miteny ratsy ahy . <EOS>
Ny mahira @-@ tsaina mahatazana ny loza ka miery ; Fa ny kely saina kosa mandroso ka voa . <EOS>
Alao ny lambany , fa efa niantoka olon @-@ kafa izy , Ary tano ho solon' ny vahiny janga niantohany izy . <EOS>
Izay mifoha maraina koa ka misaotra ny sakaizany amin' ny feo mahery , Dia isaina ho fanozonana izany . <EOS>
Tahaka ny fijononoky ny ranonorana be Ny vehivavy tia ady . <EOS>
Izay misakana azy dia toy ny misakana ny rivotra , Sady toy ny mamihina @* diloilo ny tànany ankavanana . [ Na @: mihatra amin' ny ] <EOS>
Ny vy maharanitra ny vy , Toy izany , ny olona maharanitra ny tarehin' ny sakaizany . <EOS>
Izay miaro aviavy dia hihinana ny voany ; Ary izay miambin @-@ tompo dia homem @-@ boninahitra . <EOS>
Toy ny tandindona eny anaty rano mifanahaka amin' ny tarehy , Dia toy izany no ifanahafan' ny fon' ny olona amin' ny an' olona . <EOS>
Ny fiainan-tsi-hita* sy ny fandringanana tsy mety voky , Dia toy izany no tsy ahamamoan' ny mason' ny olona . [ Heb . Sheola ] <EOS>
Ny memy ho an' ny volafotsy , Ny fandrendrehana ho an' ny volamena , Ary ny toetry ny olona dia tsy maintsy ho araka izay zavatra derainy . <EOS>
Na dia miara @-@ totoinao ny fanoto amin' ny vary eo an @-@ daona aza ny adala , Dia tsy mba hiala aminy tsy akory ny fahadalany . <EOS>
Fantaro tsara ny tarehin' ny ondry aman' osinao , Ary miahia tsara ny andian' ny bibinao ; <EOS>
Fa ny harena tsy ho mandrakizay ; Ary moa haharitra ho amin' ny taranaka rehetra va ny satro @-@ boninahitra ? <EOS>
Na dia lany aza ny ahitra , ka mitsiry ny solofony , Ary voataona ny zava @-@ maniry any an @-@ tendrombohitra , <EOS>
Ny zanak' ondry dia hahazoanao fitafiana , Ary ny osy hamidinao tany ; <EOS>
Ary ho ampy hosotroinao ny rononon' osy Sy ho an' ny ankohonanao , Ary hisy hiveloman' ny ankizivavinao . <EOS>
