[ Ny nizarana ny mpihira ho efatra amby roa @-@ polo toko ] Ary ny @* taranak' i Asafa sy Hemana ary Jedotona dia natokan' i Davida sy ireo komandin' ny miaramila ho amin' ny fanompoana mba haminany amin' ny lokanga sy ny valiha ary ny kipantsona ; ary izao no isan' ny mpanao araka ny fanompoany avy @: [ Na @: ny asany amin' ny ] <EOS>
Tamin' ny zanakalahin' i Asafa dia Zakora sy Josefa sy Netania ary Asarela , zanak' i Asafa , nofehezin' i Asafa , izay naminany araka izay nifehezan' ny mpanjaka azy . <EOS>
Tamin' i Jedotona , ny zanany dia Gedalia sy Zery sy Jesaia sy Hasabia ary Matitia , enin @-@ dahy ireo ka nofehezin' i Jedotona rainy , izay naminany tamin' ny lokanga hidera sy hisaotra an' i Jehovah . <EOS>
Tamin' i Hemana , ny zanany dia Bokia , Matania , Oziela , Seboela sy Jerimota , Hanania , Hanany , Eliata , Gidalty sy Romamti @-@ ezera sy Josbekasa sy Maloty sy Hotira ary Mahaziota . <EOS>
Ireo rehetra ireo no zanak' i Hemana , mpahitan' ny mpanjaka ny amin' ny tenin' Andriamanitra , hanandratra ny tandroka . Ary Hemana dia efa nomen' Andriamanitra zazalahy efatra ambin' ny folo sy zazavavy telo . <EOS>
Ireo rehetra ireo no fehin' ny rainy tamin' ny hira natao tao an @-@ tranon' i Jehovah tamin' ny kipantsona sy ny valiha sy ny lokanga hanaovana ny fanompoana ao an @-@ tranon' Andriamanitra ; Asafa sy Jedotona ary Hemana dia nofezehin' ny mpanjaka . <EOS>
Ary ny isany mbamin' ny rahalahiny , izay efa nianatra ny hira ho an' i Jehovah izay rehetra nahay dia valo amby valo @-@ polo amby roan @-@ jato . <EOS>
Ary nanao filokana ny amin' ny anjara @-@ raharahany avy izy , na ny kely na ny lehibe , na ny mpampianatra na ny mpianatra . <EOS>
Ary ny loka voalohany dia azon' i Josefa avy amin' ny taranak' i Asafa ; ny faharoa an' i Gedalia , izy mbamin' ny rahalahiny sy ny zanany , dia roa ambin' ny folo ; <EOS>
ny fahatelo an' i Zakora , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahefatra an' i Jizry , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahadimy an' i Netania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahenina an' i Bokia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahafito an' i Jesarela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahavalo an' i Jesaia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahasivy an' i Matania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahafolo an' i Simey , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahiraika ambin' ny folo an' i Azarela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny faharoa ambin' ny folo an' i Hasabia , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahatelo ambin' ny folo an' i Sobaela , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahefatra ambin' ny folo an' i Matitia , izy mbamin' ny zanany sy ny rahalahiny dia roa ambin' ny folo ; <EOS>
ny fahadimy ambin' ny folo an' i Jeremota , izy mbamin' ny zanany sy ny rahalahiny dia roa ambin' ny folo ; <EOS>
ny fahenina ambin' ny folo an' i Hanania , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahafito ambin' ny folo an' i Josbekasa , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahavalo ambin' ny folo an' i Hanany , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahasivy ambin' ny folo an' i Maloty , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny faharoa @-@ polo an' i Eliata , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahiraika amby roa @-@ polo an' i Hotira , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny faharoa amby roa @-@ polo an' i Gidalty , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahatelo amby roa @-@ polo an' i Mahaziota , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo ; <EOS>
ny fahefatra amby roa @-@ polo an' i Romamti @-@ ezera , izy mbamin' ny zanany sy ny rahalahiny , dia roa ambin' ny folo . <EOS>
