[ Vavaka nangatahan' ny mpaminany famindram @-@ po ] Ny fivavak' i Habakoka mpaminany . Araka ny Sigionota . <EOS>
Jehovah ô , efa reko ny filazana Anao , ka raiki @-@ tahotra aho ; Jehovah ô , velomy ny asanao ao an @-@ tenatenan' ny taona , Ataovy fantatra ao an @-@ tenatenan' ny taona izany ; Na dia tezitra aza Hianao , tsarovy ny indrafo . <EOS>
Tamy avy any Temana Andriamanitra , Dia ny iray Masina avy any an @-@ tendrombohitra Parana*. Manarona ny lanitra ny voninahiny , Ary manenika ny tany ny fiderana Azy . [ Sela ] <EOS>
Misy famirapiratana toy ny mazava , Ary misy tàna @-@ masoandro avy eo amin' ny tànany ; 12 Ary ao no fieren' ny heriny . [ Na @: avy eo anilany ] <EOS>
Eo alohany no andehanan' ny areti @-@ mandringana , Ary areti-mandripaka* no mivoaka avy eo aoriany . [ Na @: zava @-@ mahamay ] <EOS>
Mijanona Izy ka manozongozona ny tany ; Mijery Izy ka mampangovitra ny firenena , Ary torotoro ny tendrombohitra mandrakizay , Mietry ny havoana fahagola , Fanaony hatry ny fahagola ny Azy . <EOS>
Mahita ny lain' i Kosana azom @-@ pahoriana aho , Sady mipararetra ny ambain @-@ dain' ny tany Midiana . <EOS>
Moa amin' ny ony va no irehetan' ny fahatezeran' i Jehovah ? Amin' ny ony va no ahatezeranao , Na amin' ny ranomasina va no ahasosoranao , No dia mitaingina ny soavalinao sy ny kalesim @-@ pamonjenao Hianao ? <EOS>
Nalan @-@ tsarona ny tsipìkanao ; Efa nianianana ny fikapohan' ny teny*. [ Sela ] Namakivaky ny tany Hianao mba hisy ony . [ Na @: ny fiainana tamin' ny firenena dia teny ] <EOS>
Nahita Anao ny tendrombohitra ka toran @-@ kovitra ; Mirotsaka @* ny ranonorana mivatravatra , Mamoa @-@ peo ny lalina Sady manangan @-@ tanana ho amin' ny avo . [ Heb . Mandalo ] <EOS>
Ny masoandro sy ny volana niditra teo amin' ny fitoerany , Noho ny fahazavan' ny zana @-@ tsipìkanao mitsoriaka Sy ny fanelatselatry ny lefonao mamirapiratra . <EOS>
Amin' ny fahatezeranao no anitsahanao ny tany ; Amin' ny fahaviniranao no anosihosenao ny firenena . <EOS>
Mivoaka hamonjy ny olonao Hianao , dia hamonjy ny voahosotrao ; Torotoroinao ny tapenaky ny tranon*'ny ratsy fanahy , Ka ahariharinao hatreo an-tenatenany** ny fanorenany . [ sela ] [ *@ Heb . lohan' ] [ **an-katony ] <EOS>
Ny lefony ihany no anaboroahanao ny lohan' ireo miaramilany betsaka , Izay avy toy ny tadio hanely ahy , Sady mifaly handany mangingina ny ory izy . <EOS>
Mitety ny ranomasina amin' ny soavalinao Hianao , Dia eny amin' ny rano be miavovona . <EOS>
Nony mandre aho , dia mandevilevy ny kiboko ; Ny molotro mipararetra noho ny feo ; Azon' ny fahalòvana ny taolako , ary mangovitra aho ; Fa tsy maintsy miandry ny andro fahoriana aho , Dia izay hiakaran' ny mpanao an @-@ diany hamely ny olonao . <EOS>
Fa na dia tsy mamontsina aza ny aviavy , Ary tsy misy voany ny voaloboka , Na dia mahadiso fanantenana aza ny oliva , Ary tsy mahavokatra hohanina ny saha , Na dia vonoina aza ny ondry ao amin' ny vala , Ary tsy misy omby ao am @-@ pahitra , <EOS>
Nefa izaho dia mbola hifaly amin' i Jehovah ihany Sy hiravoravo amin' Andriamanitry ny famonjena ahy . <EOS>
Jehovah Tompo no tanjako , Ary manao ny tongotro ho toy ny an' ny dieravavy Izy Ka mampandeha ahy any amin' ny havoanako . Ho an' ny mpiventy hira . Hampiarahina amin' ny valiha . <EOS>
