Here is a message about Damascus @: "@ Look , Damascus is no longer a city , it is a heap of ruins ! <EOS>
The cities of Aroer are abandoned . They will be used for herds , which will lie down there in peace . <EOS>
Fortified cities will disappear from Ephraim , and Damascus will lose its kingdom . The survivors in Syria will end up like the splendor of the Israelites , " says the Lord who commands armies . <EOS>
"@ At that time Jacob 's splendor will be greatly diminished , and he will become skin and bones . <EOS>
It will be as when one gathers the grain harvest , and his hand gleans the ear of grain . It will be like one gathering the ears of grain in the Valley of Rephaim . <EOS>
There will be some left behind , like when an olive tree is beaten - two or three ripe olives remain toward the very top , four or five on its fruitful branches , " says the Lord God of Israel . <EOS>
At that time men will trust in their creator ; they will depend on the Holy One of Israel . <EOS>
They will no longer trust in the altars their hands made , or depend on the Asherah poles and incense altars their fingers made . <EOS>
At that time their fortified cities will be like the abandoned summits of the Amorites , which they abandoned because of the Israelites ; there will be desolation . <EOS>
For you ignore the God who rescues you ; you pay no attention to your strong protector . So this is what happens @: You cultivate beautiful plants and plant exotic vines . <EOS>
The day you begin cultivating , you do what you can to make it grow ; the morning you begin planting , you do what you can to make it sprout . Yet the harvest will disappear in the day of disease and incurable pain . <EOS>
The many nations massing together are as good as dead , those who make a commotion as loud as the roaring of the sea 's waves . The people making such an uproar are as good as dead , those who make an uproar as loud as the roaring of powerful waves . <EOS>
Though these people make an uproar as loud as the roaring of powerful waves , when he shouts at them , they will flee to a distant land , driven before the wind like dead weeds on the hills , or like dead thistles before a strong gale . <EOS>
In the evening there is sudden terror ; by morning they vanish . This is the fate of those who try to plunder us , the destiny of those who try to loot us ! <EOS>
