Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Moaba , eny , efatra aza , dia tsy havelako @* izy , satria nodorany ho sokay ny taolan' ny mpanjakan' i Edoma ; [ Heb . tsy hahemotro ] <EOS>
Fa hataoko afo ao Moaba , ka handevona ny tranoben' i Kiriota izany ; Ary Moaba ho faty amin' ny tabataba sy amin' ny akora ary ny fanenon' ny anjomara ; <EOS>
Ary hofoanako tsy hisy mpitsara ao aminy , ary hiaraka hovonoiko izy sy ireo mpanapaka rehetra ao aminy , hoy Jehovah . <EOS>
Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Joda , eny , efatra aza , dia tsy havelako @* izy , satria nataony tsinontsinona ny lalàn' i Jehovah , ary ny didiny tsy notandremany , ary nampahadiso azy ny laingany , izay fanaon' ny razany ; [ Heb . tsy hahemotro ] <EOS>
Fa haterako afo ao Joda , ka handevona ny tranoben' i Jerosalema izany . <EOS>
Izao no lazain' i Jehovah @: Noho ny fahotana telon' Isiraely , eny , efatra aza , dia tsy havelako @* izy , satria namidiny volafotsy ny olona marina sy kapa iray lomisy ny malahelo , [ Heb . tsy hahemotro ] <EOS>
Ary mihanahana mitsiriritra ny vovo @-@ tany eo @* an @-@ dohan' ny malahelo izy sady mamily ny alehan' ny mpandefitra , ary olona mianaka dia samy mandry amin' ny zazavavy iray ihany mba handoto ny anarako masina ; [ Na @: ho eo ] <EOS>
Amin' ny lamba azony tamin' ny tsatòka izy no mitsilailay eny anilan' ny alitara rehetra , ary misotro divay novidina tamin' ny sazy @* ao an @-@ tranon' ireo andriamaniny izy . [ Heb . divain'y voasazy ] <EOS>
Nefa Izaho no nandringana ny Amorita teo anoloany , dia olona izay lava tsanganana toy ny hazo sedera sy natanjaka toy ny ôka ; Eny , nosimbako ny voany teny ambony sy ny fatany tao ambany . <EOS>
Ary Izaho no nitondra anareo niakatra avy tany amin' ny tany Egypta sady nitari @-@ dalana anareo efa @-@ polo taona tany an @-@ efitra , mba handovanareo ny tanin' ny Amorita , <EOS>
Ary ny zanakalahinareo nisy natsangako ho mpaminany , ary ny zatovonareo ho Nazirita . Tsy izany va no izy , ry Zanak' Isiraely ? hoy Jehovah . <EOS>
Kanjo nampisotroinareo divay ny Nazirita , ary ny mpaminany noraranareo hoe @: Aza maminany . <EOS>
Indro , Izaho no hitambesatra aminareo @* toy ny fitambesatry ny sariety feno amboara . [ Na @: Izaho dia itambesaranareo ] <EOS>
Koa tsy ho afa @-@ mandositra ny faingam @-@ pandeha , ny mahery tsy hampiseho hery , ary ny lehilahy mahery tsy hahavonjy ny ainy ; <EOS>
Izay mitana tsipìka tsy hahajanona , ary ny faingan @-@ tongotra tsy hahavonjy tena , izay mitaingin @-@ tsoavaly tsy hahavonjy ny ainy ; <EOS>
Ary na dia izay sahy ao amin' ny mahery aza dia handositra mitanjaka amin' izany andro izany , hoy Jehovah . <EOS>
