[ Fivavaky ny Isiraely nony saiky resim @-@ pahavalo , nefa tsy nahafoy an' Andriamanitra ] Ho an' ny mpiventy hira . Nataon' ny Koraita . Maskila . Ny sofinay no nandrenesanay , Andriamanitra ô , ny razanay nilaza taminay ny asa nataonao tamin' ny androny , dia tamin' ny andro fahiny . <EOS>
Ny tananao no nandroahanao ny firenen @-@ tsamy hafa , fa izy kosa nampitoerinao ; efa nampahorinao ny firenena maro , fa izy kosa nataonao mahafeno tany . <EOS>
Fa tsy ny sabany no nahazoany ny tany , ary tsy ny sandriny no namonjy azy ; fa ny tananao ankavanana sy ny sandrinao ary ny fahazavan' ny tavanao , satria efa sitrakao izy . <EOS>
Hianao dia Hianao no Mpanjakako , Andriamanitra ô ; Mandidia famonjena ho an' i Jakoba . <EOS>
Hianao no hanosehanay ny fahavalonay ; ny anaranao no hanitsahanay izay mitsangana hamely anay . <EOS>
Fa tsy ny tsipikako no itokiako , ary ny sabatro tsy hahavonjy ahy . <EOS>
Fa namonjy anay tamin' ny fahavalonay Hianao , ary ny nankahala anay dia nataonao menatra . <EOS>
Andriamanitra no ankalazainay mandrakariva ; ary ny anaranao no hoderainay mandrakizay . <EOS>
Fa efa nanary anay ianao ka nampahamenatra anay , ary tsy mba mivoaka miaraka amin' ny antokon' ny miaramilanay Hianao . <EOS>
Ataonao miamboho ny fahavalonay izahay , koa ny mankahala anay dia nanaram @-@ po namabo . <EOS>
Atolotrao tahaka ny ondry hohanina izahay , ary aelinao any amin' ny firenen @-@ tsamy hafa . <EOS>
Mivarotra ny olonao tsy vola tsy harena Hianao , ka tsy mahazo tombony amin' ny vidiny . <EOS>
Ataonao fandatsan' ny olona miray monina aminay izahay , dia fanakora sy faneson' izay manodidina anay . <EOS>
Ataonao ho ambentinteny amin' ny firenen @-@ tsamy hafa izahay , dia fihifikifihan @-@ doha amin' ny olona maro . <EOS>
Tsaroako mandrakariva ny fahafaham @-@ boninahitro , ary efa manafotra ahy ny fangaihaizako , <EOS>
Noho ny feon' ny mpanaratsy sy ny mpanamavo , noho ny fahavalo sy ny mpamaly ratsy . <EOS>
Izany rehetra izany no manjo anay , nefa tsy manadino anao izahay ary tsy mivadika ny fanekenao . <EOS>
Tsy mihemotra ny fonay , ary tsy miala amin' ny lalanao ny dianay . <EOS>
Nefa Hianao nanorotoro anay teo amin' ny fitoeran' ny amboadia @* sy nanarona anay tamin' ny aloky ny fahafatesana . [ Na @: jakala ] <EOS>
Raha nanadino ny anaran' Andriamanitray izahay , na nananty tanana tamin' ny andriamani @-@ kafa , <EOS>
Tsy handinika izany va Andriamanitra ? Fa Izy mahalala ny miafina ao am @-@ po . <EOS>
Fa noho ny aminao no amonoana anay mandrakariva ; toy ny ondry hovonoina no fijery anay . <EOS>
Mifohaza , ry Tompo ô , nahoana no matory Hianao ? Mitsangàna , aza manary mandrakizay . <EOS>
Nahoana no manafina ny tavanao Hianao , ka manadino ny fahantranay sy ny fahorianay ? <EOS>
Fa miankohoka amin' ny vovoka ny fanahinay , miraikitra amin' ny tany ny kibonay . <EOS>
Mitsangàna hamonjy anay , ary avoty izahay araka ny famindram @-@ ponao . <EOS>
