This is the prophetic message that the Lord gave to Micah of Moresheth . He delivered this message during the reigns of Jotham , Ahaz , and Hezekiah , kings of Judah . The prophecies pertain to Samaria and Jerusalem . The Judge is Coming <EOS>
Listen , all you nations ! Pay attention , all inhabitants of earth ! The sovereign Lord will testify against you ; the Lord will accuse you from his majestic palace . <EOS>
Look , the Lord is coming out of his dwelling place ! He will descend and march on the earth 's mountaintops ! <EOS>
The mountains will disintegrate beneath him , and the valleys will be split in two . The mountains will melt like wax in a fire , the rocks will slide down like water cascading down a steep slope . <EOS>
All this is because of Jacob 's rebellion and the sins of the nation of Israel . How has Jacob rebelled , you ask ? Samaria epitomizes their rebellion ! Where are Judah 's pagan worship centers , you ask ? They are right in Jerusalem ! <EOS>
"@ I will turn Samaria into a heap of ruins in an open field - vineyards will be planted there ! I will tumble the rubble of her stone walls down into the valley , and tear down her fortifications to their foundations . <EOS>
All her carved idols will be smashed to pieces ; all her metal cult statues will be destroyed by fire . I will make a waste heap of all her images . Since she gathered the metal as a prostitute collects her wages , the idols will become a prostitute 's wages again . @" <EOS>
For this reason I will mourn and wail ; I will walk around barefoot and without my outer garments . I will howl like a wild dog , and screech like an owl . <EOS>
For Samaria 's disease is incurable . It has infected Judah ; it has spread to the leadership of my people and has even contaminated Jerusalem ! <EOS>
Do n't spread the news in Gath ! Do n't shed even a single tear ! In Beth Leaphrah sit in the dust ! <EOS>
Residents of Shaphir , pass by in nakedness and humiliation ! The residents of Zaanan can n't leave their city . Beth Ezel mourns , "@ He takes from you what he desires . @" <EOS>
Indeed , the residents of Maroth hope for something good to happen , though the Lord has sent disaster against the city of Jerusalem . <EOS>
Residents of Lachish , hitch the horses to the chariots ! You influenced Daughter Zion to sin , for Israel 's rebellious deeds can be traced back to you ! <EOS>
Therefore you will have to say farewell to Moresheth Gath . The residents of Achzib will be as disappointing as a dried up well to the kings of Israel . <EOS>
Residents of Mareshah , a conqueror will attack you , the leaders of Israel shall flee to Adullam . <EOS>
Shave your heads bald as you mourn for the children you love ; shave your foreheads as bald as an eagle , for they are taken from you into exile . <EOS>
