[ Ny fahafahan' ny maro an' i Kristy amin' ny herin' ny ota , ary ny fanamasinana azy ] Inona ary no holazaintsika ? Mbola hitoetra amin' ny ota ihany va isika hitomboan' ny fahasoavana ? <EOS>
Sanatria izany ! Hataontsika izay efa maty ny amin' ny ota ahoana no ho velona aminy ihany ? <EOS>
Tsy fantatrareo va fa na iza na iza isika no efa natao batisa ho amin' i Kristy Jesosy dia natao batisa ho amin' ny fahafatesany ? <EOS>
Koa niara @-@ nalevina taminy tamin' ny batisa ho amin' ny fahafatesana isika , mba ho tahaka ny nananganana an' i Kristy tamin' ny maty tamin' ny voninahitry ny Ray no handehanantsika kosa amin' ny fiainam @-@ baovao . <EOS>
Fa raha nampiraisina @* taminy tamin' ny endriky ny fahafatesany isika , dia ho tahaka izany koa amin' ny fitsanganany ; [ * Na @: niara @-@ nambolena ] <EOS>
fa fantatsika fa ny toetsika taloha dia niaraka nohomboana taminy hanimbana ny tenan' ny ota , mba tsy hanompoantsika ny ota intsony . <EOS>
Fa izay efa maty dia afaka amin' ny ota . <EOS>
Ary raha niara @-@ maty tamin' i Kristy isika , dia mino fa hiara @-@ belona aminy koa isika ; <EOS>
ary fantatsika fa rehefa nitsangana tamin' ny maty Kristy , dia tsy maty intsony Izy ; tsy manan @-@ kery aminy intsony ny fahafatesana . <EOS>
Fa ny amin' ny nahafatesany , dia maty ny amin' ny ota indray mandeha Izy ; fa ny amin' ny ahavelomany kosa , dia velona ho an' Andriamanitra Izy . <EOS>
Ary aoka ho tahaka izany koa ianareo , ka ny tenanareo dia ataovy ho efa maty ny amin' ny ota , fa velona ho an' Andriamanitra ao amin' i Kristy Jesosy . <EOS>
Koa aza avela ny ota hanjaka amin' ny tenanareo mety maty hanarahanareo ny filany ; <EOS>
ary aza manolotra ny momba ny tenanareo ho amin' ny ota ho fiadian*'ny tsi @-@ fahamarinana ; fa atolory ny tenanareo ho an' Andriamanitra , toy ny efa maty nefa velona , ary ny momba ny tenanareo ho fiadian**'ny fahamarinana ho an' Andriamanitra . [ * Na @: fiasan' ] [ ** Na @: fiasan' ] <EOS>
Fa ny ota tsy hanan @-@ kery aminareo ; fa tsy mba ambanin' ny lalàna ianareo , fa ambanin' ny fahasoavana . <EOS>
Ahoana ary ? hanota va isika , saingy tsy ambanin' ny lalàna , fa ambanin' ny fahasoavana ? Sanatria izany ! <EOS>
Tsy fantatrareo va fa raha manolo @-@ tena ho mpanompo ianareo na ho an' iza na ho an' iza , dia mpanompon' izay arahinareo ianareo , na ny ota ho amin' ny fahafatesana , na ny fanarahana ho amin' ny fahamarinana ? <EOS>
Ary isaorana anie Andriamanitra , fa na dia efa mpanompon' ny ota aza ianareo , ny fonareo dia efa nanaraka ny fomban' ny fampianarana izay nanolorana anareo ; <EOS>
ary rehefa natao afaka tamin' ny ota ianareo , dia tonga mpanompon' ny fahamarinana . <EOS>
Miteny araka ny fanaon' ny olona aho noho ny fahalemen' ny nofonareo ; fa tahaka ny nanoloranareo ny momba ny tenanareo ho mpanompon' ny fahalotoana sy ny tsi @-@ fanarahan @-@ dalàna hahatanteraka ny tsi @-@ fanarahan @-@ dalàna , dia mba atolory ankehitriny toy izany koa ny momba ny tenanareo ho mpanompon' ny fahamarinana hahatanteraka ny fahamasinana . <EOS>
Fa fony mpanompon' ny ota ianareo , dia afaka tamin' ny fahamarinana . <EOS>
Inona ary no vokatra azonareo fahiny tamin' izay zavatra mahamenatra anareo ankehitriny ? fa fahafatesana no hiafaran' izany zavatra izany . <EOS>
Fa ankehitriny , rehefa natao afaka tamin' ny ota ianareo ka efa tonga mpanompon' Andriamanitra , dia manana ny vokatrareo ho amin' ny fahamasinana , ary ny farany dia fiainana mandrakizay . <EOS>
Fa fahafatesana no tambin' ny ota ; ary fiainana mandrakizay no fanomezam @-@ pahasoavana avy amin' Andriamanitra ao amin' i Kristy Jesosy Tompontsika . <EOS>
