I will sing continually about the Lord 's faithful deeds ; to future generations I will proclaim your faithfulness . <EOS>
For I say , "@ Loyal love is permanently established ; in the skies you set up your faithfulness . @" <EOS>
The Lord said , "@ I have made a covenant with my chosen one ; I have made a promise on oath to David , my servant @: <EOS>
‘ I will give you an eternal dynasty and establish your throne throughout future generations . ’ @" ( Selah ) <EOS>
O Lord , the heavens praise your amazing deeds , as well as your faithfulness in the angelic assembly . <EOS>
For who in the skies can compare to the Lord ? Who is like the Lord among the heavenly beings , <EOS>
a God who is honored in the great angelic assembly , and more awesome than all who surround him ? <EOS>
O Lord , sovereign God ! Who is strong like you , O Lord ? Your faithfulness surrounds you . <EOS>
You rule over the proud sea . When its waves surge , you calm them . <EOS>
You crushed the Proud One and killed it ; with your strong arm you scattered your enemies . <EOS>
The heavens belong to you , as does the earth . You made the world and all it contains . <EOS>
You created the north and the south . Tabor and Hermon rejoice in your name . <EOS>
Your arm is powerful , your hand strong , your right hand victorious . <EOS>
Equity and justice are the foundation of your throne . Loyal love and faithfulness characterize your rule . <EOS>
How blessed are the people who worship you ! O Lord , they experience your favor . <EOS>
They rejoice in your name all day long , and are vindicated by your justice . <EOS>
For you give them splendor and strength . By your favor we are victorious . <EOS>
For our shield belongs to the Lord , our king to the Holy One of Israel . <EOS>
Then you spoke through a vision to your faithful followers and said @: "@ I have energized a warrior ; I have raised up a young man from the people . <EOS>
I have discovered David , my servant . With my holy oil I have anointed him as king . <EOS>
My hand will support him , and my arm will strengthen him . <EOS>
No enemy will be able to exact tribute from him ; a violent oppressor will not be able to humiliate him . <EOS>
I will crush his enemies before him ; I will strike down those who hate him . <EOS>
He will experience my faithfulness and loyal love , and by my name he will win victories . <EOS>
I will place his hand over the sea , his right hand over the rivers . <EOS>
He will call out to me , ‘ You are my father , my God , and the protector who delivers me . ’ <EOS>
I will appoint him to be my firstborn son , the most exalted of the earth 's kings . <EOS>
I will always extend my loyal love to him , and my covenant with him is secure . <EOS>
I will give him an eternal dynasty , and make his throne as enduring as the skies above . <EOS>
If his sons reject my law and disobey my regulations , <EOS>
if they break my rules and do not keep my commandments , <EOS>
I will punish their rebellion by beating them with a club , their sin by inflicting them with bruises . <EOS>
But I will not remove my loyal love from him , nor be unfaithful to my promise . <EOS>
I will not break my covenant or go back on what I promised . <EOS>
Once and for all I have vowed by my own holiness , I will never deceive David . <EOS>
His dynasty will last forever . His throne will endure before me , like the sun , <EOS>
it will remain stable , like the moon , his throne will endure like the skies . @" ( Selah ) <EOS>
But you have spurned and rejected him ; you are angry with your chosen king . <EOS>
You have repudiated your covenant with your servant ; you have thrown his crown to the ground . <EOS>
You have broken down all his walls ; you have made his strongholds a heap of ruins . <EOS>
All who pass by have robbed him ; he has become an object of disdain to his neighbors . <EOS>
You have allowed his adversaries to be victorious , and all his enemies to rejoice . <EOS>
You turn back his sword from the adversary , and have not sustained him in battle . <EOS>
You have brought to an end his splendor , and have knocked his throne to the ground . <EOS>
You have cut short his youth , and have covered him with shame . ( Selah ) <EOS>
How long , O Lord , will this last ? Will you remain hidden forever ? Will your anger continue to burn like fire ? <EOS>
Take note of my brief lifespan ! Why do you make all people so mortal ? <EOS>
No man can live on without experiencing death , or deliver his life from the power of Sheol . ( Selah ) <EOS>
Where are your earlier faithful deeds , O Lord , the ones performed in accordance with your reliable oath to David ? <EOS>
Take note , O Lord , of the way your servants are taunted , and of how I must bear so many insults from people ! <EOS>
Your enemies , O Lord , hurl insults ; they insult your chosen king as they dog his footsteps . <EOS>
The Lord deserves praise forevermore ! We agree ! We agree ! <EOS>
