In you , O Lord , I have taken shelter ! Never let me be humiliated ! <EOS>
Vindicate me by rescuing me ! Listen to me ! Deliver me ! <EOS>
Be my protector and refuge , a stronghold where I can be safe ! For you are my high ridge and my stronghold . <EOS>
My God , rescue me from the power of the wicked , from the hand of the cruel oppressor ! <EOS>
For you give me confidence , O Lord ; O Lord , I have trusted in you since I was young . <EOS>
I have leaned on you since birth ; you pulled me from my mother 's womb . I praise you continually . <EOS>
Many are appalled when they see me , but you are my secure shelter . <EOS>
I praise you constantly and speak of your splendor all day long . <EOS>
Do not reject me in my old age ! When my strength fails , do not abandon me ! <EOS>
For my enemies talk about me ; those waiting for a chance to kill me plot my demise . <EOS>
They say , "@ God has abandoned him . Run and seize him , for there is no one who will rescue him ! @" <EOS>
O God , do not remain far away from me ! My God , hurry and help me ! <EOS>
May my accusers be humiliated and defeated ! May those who want to harm me be covered with scorn and disgrace ! <EOS>
As for me , I will wait continually , and will continue to praise you . <EOS>
I will tell about your justice , and all day long proclaim your salvation , though I can not fathom its full extent . <EOS>
I will come and tell about the mighty acts of the sovereign Lord . I will proclaim your justice - yours alone . <EOS>
O God , you have taught me since I was young , and I am still declaring your amazing deeds . <EOS>
Even when I am old and gray , O God , do not abandon me , until I tell the next generation about your strength , and those coming after me about your power . <EOS>
Your justice , O God , extends to the skies above ; you have done great things . O God , who can compare to you ? <EOS>
Though you have allowed me to experience much trouble and distress , revive me once again ! Bring me up once again from the depths of the earth ! <EOS>
Raise me to a position of great honor ! Turn and comfort me ! <EOS>
I will express my thanks to you with a stringed instrument , praising your faithfulness , O my God ! I will sing praises to you accompanied by a harp , O Holy One of Israel ! <EOS>
My lips will shout for joy ! Yes , I will sing your praises ! I will praise you when you rescue me ! <EOS>
All day long my tongue will also tell about your justice , for those who want to harm me will be embarrassed and ashamed . <EOS>
