Then Saul told his son Jonathan and all his servants to kill David . But Saul 's son Jonathan liked David very much . <EOS>
So Jonathan told David , "@ My father Saul is trying to kill you . So be careful tomorrow morning . Find a hiding place and stay in seclusion . <EOS>
I will go out and stand beside my father in the field where you are . I will speak about you to my father . When I find out what the problem is , I will let you know . @" <EOS>
So Jonathan spoke on David 's behalf to his father Saul . He said to him , "@ The king should not sin against his servant David , for he has not sinned against you . On the contrary , his actions have been very beneficial for you . <EOS>
He risked his life when he struck down the Philistine and the Lord gave all Israel a great victory . When you saw it , you were happy . So why would you sin against innocent blood by putting David to death for no reason ? @" <EOS>
Saul accepted Jonathan 's advice and took an oath , "@ As surely as the Lord lives , he will not be put to death . @" <EOS>
Then Jonathan called David and told him all these things . Jonathan brought David to Saul , and he served him as he had done formerly . <EOS>
Now once again there was war . So David went out to fight the Philistines . He defeated them thoroughly and they ran away from him . <EOS>
Then an evil spirit from the Lord came upon Saul . He was sitting in his house with his spear in his hand , while David was playing the lyre . <EOS>
Saul tried to nail David to the wall with the spear , but he escaped from Saul 's presence and the spear drove into the wall . David escaped quickly that night . <EOS>
Saul sent messengers to David 's house to guard it and to kill him in the morning . Then David 's wife Michal told him , "@ If you do not save yourself tonight , tomorrow you will be dead ! @" <EOS>
So Michal lowered David through the window , and he ran away and escaped . <EOS>
Then Michal took a household idol and put it on the bed . She put a quilt made of goat 's hair over its head and then covered the idol with a garment . <EOS>
When Saul sent messengers to arrest David , she said , "@ He 's sick . @" <EOS>
Then Saul sent the messengers back to see David , saying , "@ Bring him up to me on his bed so I can kill him . @" <EOS>
When the messengers came , they found only the idol on the bed and the quilt made of goat 's hair at its head . <EOS>
Saul said to Michal , "@ Why have you deceived me this way by sending my enemy away ? Now he has escaped ! @" Michal replied to Saul , "@ He said to me , ‘ Help me get away or else I will kill you ! ’ @" <EOS>
Now David had run away and escaped . He went to Samuel in Ramah and told him everything that Saul had done to him . Then he and Samuel went and stayed at Naioth . <EOS>
It was reported to Saul saying , "@ David is at Naioth in Ramah . @" <EOS>
So Saul sent messengers to capture David . When they saw a company of prophets prophesying with Samuel standing there as their leader , the spirit of God came upon Saul 's messengers , and they also prophesied . <EOS>
When it was reported to Saul , he sent more messengers , but they prophesied too . So Saul sent messengers a third time , but they also prophesied . <EOS>
Finally Saul himself went to Ramah . When he arrived at the large cistern that is in Secu , he asked , "@ Where are Samuel and David ? @" They said , "@ At Naioth in Ramah . @" <EOS>
So Saul went to Naioth in Ramah . The Spirit of God came upon him as well , and he walked along prophesying until he came to Naioth in Ramah . <EOS>
He even stripped off his clothes and prophesied before Samuel . He lay there naked all that day and night . ( For that reason it is asked , "@ Is Saul also among the prophets ? @" ) <EOS>
