[ Ny fiantsoan' ny fahendrena sy ny fahadalana ] Ny fahendrena efa nanao ny tranony ; Efa nipaika ny andriny fito izy ; <EOS>
Efa namono ny bibiny sy nangaroharo ny divainy izy Ary efa namelatra ny latabany koa ; <EOS>
Ary efa naniraka ny ankizivaviny izy ; Miantso eny an @-@ tampon' ny fitoerana avo any an @-@ tanàna izy ka manao hoe @: <EOS>
Izay kely saina , dia aoka izy hankatỳ ; Ary amin' izany tsy ampy saina dia hoy izy @: <EOS>
Avia , hano ny mofoko , Ary sotroy ny divay voaharoharoko . <EOS>
Ilaozy ny @* kely saina , dia ho velona ianao , Ary mizora amin' ny lalan' ny fahalalana . [ Na @: Mitsahara , ry ] <EOS>
Izay mananatra ny mpaniratsira dia afa @-@ baraka ; Ary izay mananatra ny ratsy fanahy dia hahazo tsiny . <EOS>
Aza mananatra ny mpaniratsira ianao , fandrao halany ; Ny hendry no anaro , dia ho tiany ianao . <EOS>
Toroy ny hendry , dia hihahendry izy ; Ampianaro ny marina , dia hitombo saina izy . <EOS>
Ny fahatahorana an' i Jehovah no fiandoham @-@ pahendrena ; Ary ny fahafantarana ny Iray Masina no fahazavan @-@ tsaina . <EOS>
Fa izaho no hampitomboana ny andronao Sy hanamaroana ny taona hiainanao . <EOS>
Raha hendry ianao , dia hendry ho an' ny tenanao ihany ; Fa raha maniratsira kosa ianao , dia ianao ihany no hiharan' izany . <EOS>
Ny fahadalana dia toy ny vehivavy vavàna ; Kely saina izy ka tsy mahalala na inona na inona . <EOS>
Fa mipetraka eo am @-@ baravaran' ny tranony izy , Ary amin' ny seza eny amin' ny fitoerana avo eo an @-@ tanàna , <EOS>
Mba hiantso ny mpandalo Izay mizotra amin' ny alehany , ka manao hoe @: <EOS>
Aoka hivily atỳ izay kely saina ; Ary amin' izay tsy ampy saina dia hoy izy @: <EOS>
Mamy ny rano angalarina , Ary fy ny mofo hanina amin' ny fiafenana , <EOS>
Nefa tsy fantany fa ny maty no ao , Ary any amin' ny halalin' ny fiainan-tsi-hita* ny olona nasainy . [ Heb @: Shoela ] <EOS>
