Then some men from Israel 's elders came to me and sat down in front of me . <EOS>
The word of the Lord came to me @: <EOS>
"@ Son of man , these men have erected their idols in their hearts and placed the obstacle leading to their iniquity right before their faces . Should I really allow them to seek me ? <EOS>
Therefore speak to them and say to them , ‘ This is what the sovereign Lord says @: When any one from the house of Israel erects his idols in his heart and sets the obstacle leading to his iniquity before his face , and then consults a prophet , I the Lord am determined to answer him personally according to the enormity of his idolatry . <EOS>
I will do this in order to capture the hearts of the house of Israel , who have alienated themselves from me on account of all their idols . ’ <EOS>
"@ Therefore say to the house of Israel , ‘ This is what the sovereign Lord says @: Return ! Turn from your idols , and turn your faces away from your abominations . <EOS>
For when anyone from the house of Israel , or the foreigner who lives in Israel , separates himself from me and erects his idols in his heart and sets the obstacle leading to his iniquity before his face , and then consults a prophet to seek something from me , I the Lord am determined to answer him personally . <EOS>
I will set my face against that person and will make him an object lesson and a byword and will cut him off from among my people . Then you will know that I am the Lord . <EOS>
"@ ‘ As for the prophet , if he is made a fool by being deceived into speaking a prophetic word - I , the Lord , have made a fool of that prophet , and I will stretch out my hand against him and destroy him from among my people Israel . <EOS>
They will bear their punishment ; the punishment of the one who sought an oracle will be the same as the punishment of the prophet who gave it <EOS>
so that the house of Israel will no longer go astray from me , nor continue to defile themselves by all their sins . They will be my people and I will be their God , declares the sovereign Lord . ’ @" <EOS>
The word of the Lord came to me @: <EOS>
"@ Son of man , suppose a country sins against me by being unfaithful , and I stretch out my hand against it , cut off its bread supply , cause famine to come on it , and kill both people and animals . <EOS>
Even if these three men , Noah , Daniel , and Job , were in it , they would save only their own lives by their righteousness , declares the sovereign Lord . <EOS>
"@ Suppose I were to send wild animals through the land and kill its children , leaving it desolate , without travelers due to the wild animals . <EOS>
Even if these three men were in it , as surely as I live , declares the sovereign Lord , they could not save their own sons or daughters ; they would save only their own lives , and the land would become desolate . <EOS>
"@ Or suppose I were to bring a sword against that land and say , ‘ Let a sword pass through the land , ’ and I were to kill both people and animals . <EOS>
Even if these three men were in it , as surely as I live , declares the sovereign Lord , they could not save their own sons or daughters - they would save only their own lives . <EOS>
"@ Or suppose I were to send a plague into that land , and pour out my rage on it with bloodshed , killing both people and animals . <EOS>
Even if Noah , Daniel , and Job were in it , as surely as I live , declares the sovereign Lord , they could not save their own son or daughter ; they would save only their own lives by their righteousness . <EOS>
"@ For this is what the sovereign Lord says @: How much worse will it be when I send my four terrible judgments - sword , famine , wild animals , and plague - to Jerusalem to kill both people and animals ! <EOS>
Yet some survivors will be left in it , sons and daughters who will be brought out . They will come out to you , and when you see their behavior and their deeds , you will be consoled about the catastrophe I have brought on Jerusalem - for everything I brought on it . <EOS>
They will console you when you see their behavior and their deeds , because you will know that it was not without reason that I have done everything which I have done in it , declares the sovereign Lord . @" <EOS>
