[ Ny nangatahan' ny Isiraely mpanjaka ] Ary rehefa antitra Samoela , dia ny zanany no nataony mpitsara ny Isiraely . <EOS>
Ary Joela no anaran' ny lahimatoany , ary Abia no anaran' ny faralahiny ; mpitsara tany Beri @-@ sheba izy ireo . <EOS>
Nefa ny zanany tsy nanaraka ny dian @-@ drainy , fa nivily nitady vola aman @-@ karena ka nandray kolikoly sy nanao fitsarana miangatra . <EOS>
Ary ny loholon' ny Isiraely rehetra nivory tao Rama ho any amin' i Samoela <EOS>
ka nanao taminy hoe @: Indro , efa antitra ianao , ary ny zanakao tsy manaraka ny dianao ; koa manendre mpanjaka ho anay hitsara anay , tahaka ny firenena rehetra . <EOS>
Fa tsy sitrak' i Samoela ny nanaovan' ny olona hoe @: Omeo mpanjaka izahay hitsara anay . Dia nivavaka tamin' i Jehovah Samoela . <EOS>
Ary hoy Jehovah tamin' i Samoela @: Henoy ihany ny tenin' ny olona amin' izany rehetra lazainy aminao ; fa tsy ianao no laviny , fa Izaho no laviny tsy hanjaka aminy . <EOS>
Araka ny asa rehetra izay nataony hatramin' ny andro nitondrako azy nivoaka avy tany Egypta ka mandraka androany , dia ny nahafoizany Ahy sy ny nanompoany andriamani @-@ kafa , dia toy izany koa no ataony aminao . <EOS>
Ary ankehitriny henoy ihany ny teniny , kanefa lazao aminy marimarina , ka asehoy azy ny ho fanaon' ny mpanjaka izay hanjaka aminy . <EOS>
Dia nambaran' i Samoela tamin' ny olona izay nangataka mpanjaka taminy ny teny rehetra nolazain' i Jehovah . <EOS>
Ary hoy izy @: Izao no ho fanaon' ny mpanjaka izay hanjaka aminareo @: Ny zanakareo @-@ lahy dia halainy ka hotendreny ho amin' ny kalesiny sy ho mpitaingin @-@ tsoavaliny ary hihazakazaka eo alohan' ny kalesiny , <EOS>
ary hotendreny ho mpifehy arivo sy ho mpifehy dimam @-@ polo , ary hiasa ny taniny sy hijinja ny vokany ary hanao ny fiadiany sy ny fanaka momba ny kalesiny ; <EOS>
ary ny zanakareo @-@ vavy dia halainy ho mpangaroharo zava @-@ manitra ary ho mpahandro sy mpanao mofo ; <EOS>
ary ny tsara indrindra amin' ny sahanareo sy ny tanim @-@ boalobokareo sy ny tanin' olivanareo dia halainy ka homeny ho an' ny mpanompony ; <EOS>
ary ny ampahafolon' ny voan @-@ javatrareo sy ny tanim @-@ boalobokareo dia halainy ka homeny ho an' ny tandapany @* sy ny tandonany . [ Heb . ionoka ] <EOS>
Ary ny ankizilahinareo sy ny ankizivavinareo sy ny zatovonareo tsara indrindra ary ny borikinareo dia halainy ka hampanaoviny ny asany . <EOS>
Ary halainy koa ny ampahafolon' ny ondry aman' osinareo ; ary ny tenanareo ho tonga mpanompony . <EOS>
Ary hitaraina amin' izany andro izany ianareo noho ny mpanjakanareo izay nofidinareo ho anareo , fa Jehovah tsy hamaly anareo amin' izany andro izany . <EOS>
Kanefa tsy nety nihaino ny tenin' i Samoela ny olona , fa hoy izy @: Tsia , fa aoka ihany hisy mpanjaka hanjaka aminay , <EOS>
mba ho tahaka ny firenena rehetra koa izahay , ka ny mpanjakanay hitsara anay sy hivoaka eo alohanay ary hitarika ny adinay . <EOS>
Ary ren' i Samoela ny teny rehetra nolazain' ny olona , ka dia nolazainy teo anatrehan' i Jehovah kosa . <EOS>
Ary hoy Jehovah tamin' i Samoela @: Henoy ny teniny ka manendre mpanjaka ho azy . Dia hoy Samoela tamin' ny lehilahy amin' ny Isiraely @: Samia ary mandeha ho any amin' ny tanànanareo avy ianareo rehetra . <EOS>
