Ary rehefa hitan' i Balama fa sitrak' i Jehovah ny hitahy ny Isiraely , dia tsy nandeha tahaka ny teo hanao sikidy intsony izy , fa nitodika nanatrika ny efitra fotsiny . <EOS>
Dia natopin' i Balama ny masony , ka nahita ny Isiraely mitoby araka ny fireneny izy ; ary ny Fanahin' Andriamanitra tonga tamin' i Balama . <EOS>
Dia nanao oha @-@ teny izy ka nilaza hoe @: Hoy Balama , zanak' i Beora , dia ny lehilahy izay voakimpy ny masony <EOS>
Izay mandre ny tenin' Andriamanitra sady mahita fahitana avy amin' ny Tsitoha , torana , kanefa voahiratra ny masony @: <EOS>
Endrey ny hatsaran' ny lainao , ry Jakoba ô ! sy ny lasinao , ry Isiraely ô ! <EOS>
Tahaka ny lohasaha malalaka , tahaka ny saha ao amoron' ony , tahaka ny hazo manitra nambolen' i Jehovah , tahaka ny hazo sedera ao amoron @-@ drano . <EOS>
Hisy rano mandeha avy eo amin' ny sininy , ary ny taranany ho any amoron' ny renirano maro . Hisandratra noho Agaga ny mpanjakany , ary handroso voninahitra ny fanjakany . <EOS>
Nentin' Andriamanitra nivoaka avy tany Egypta izy . Ary manan @-@ kery toy ny ombimanga ; Handany ny jentilisa fahavalony izy , ka hotapatapahiny ny taolany , ary haripany amin' ny zana @-@ tsipìkany . <EOS>
Mamitaka izy , mandry toy ny liona , ary toy ny liom @-@ bavy , ka iza no hanaitra azy ? Hohasoavina anie izay manisy soa anao , ary ho voaozona anie izay manozona anao ! <EOS>
Dia nirehitra tamin' i Balama ny fahatezeran' i Balaka , ka niteha @-@ tanana izy ; dia hoy izy tamin' i Balama @: Hanozona ny fahavaloko no niantsoako anao , kanjo efa nitso @-@ drano azy intelo ianao izao . <EOS>
Koa ankehitriny , mandosira ho any amin' ny fonenanao ianao . Hoy izaho teo @: Hanome voninahitra anao tokoa aho ; fa , indro , Jehovah efa nisakana anao tsy hahazo voninahitra . <EOS>
Dia hoy Balama tamin' i Balaka @: Moa tsy efa nilaza tamin' ny irakao izay nirahinao tamiko va aho ka nanao hoe @: <EOS>
Na dia homen' i Balaka volafotsy sy volamena eran' ny tranony aza aho , dia tsy mahazo manoatra ny didin' i Jehovah , na hanao soa , na hanao ratsy , avy amin' ny saiko ; izay holazain' i Jehovah ihany no holazaiko ? <EOS>
Ary ankehitriny , indro , efa handeha ho any amin' ny fireneko aho , dia aoka hananatra anao aho ny amin' izay hataon' ity firenena ity amin' ny vahoakanao any am @-@ parany . <EOS>
Dia nanao oha @-@ teny izy ka nilaza hoe @: Hoy Balama , zanak' i Beora , dia ny lehilahy izay voakimpy ny masony ; <EOS>
Izay mandre ny tenin' Andriamanitra sady mahalala ny fahalalan' ny Avo Indrindra , izay mahita fahitana avy amin' ny Tsitoha , torana , kanefa voahiratra ny masony @: <EOS>
Hitako Izy , nefa tsy ankehitriny ; tazako Izy , nefa tsy akaiky ; misy kintana miseho avy amin' i Jakoba sy tehim @-@ panjakana miposaka avy amin' Isiraely ka mandrava ny sisin @-@ tanin' i Moaba Ary mandringana ny mpitabataba rehetra . <EOS>
Edoma sy Seïra fahavalony dia samy lasany ho azy , ary ny Isiraely mandroso amin @-@ kery . <EOS>
Ary avy amin' i Jakoba no isehoan' Izay hanapaka ka handringana izay sisa avy ao an @-@ tanàna . <EOS>
Ary nahita ny Amalekita izy , dia nanao oha @-@ teny hoe @: Voalohany tamin' ny jentilisa Amaleka , fa ho lany ringana no hiafarany . <EOS>
Ary nahita ny Kenita izy , dia nanao oha @-@ teny hoe @: Mafy orina ny fonenanao , ary atao ao amin' ny vatolampy ny akaninao . <EOS>
Kanefa ho ringana Kaina , alohan' ny hamaboan' i Asyra anao . <EOS>
Dia nanao oha @-@ teny koa izy ka nilaza hoe @: Indrisy ! iza no ho velona , raha manao izany Andriamanitra ? <EOS>
Ary hisy sambo avy any amin' ny tany Kitima , dia hampietry an' i Asyra sy Ebera , ka ho lany ringana no hiafarany . <EOS>
Dia niainga Balama ka lasa nody tany amin' ny fonenany ; fa Balaka kosa nandeha tany amin' izay nalehany . <EOS>
