[ Fitarihan @-@ teny sy fiarahabana ary fisaorana ] Paoly , voantso ho Apostolin' i Jesosy Kristy noho ny sitrapon' Andriamanitra , ary Sostena rahalahy , <EOS>
mamangy ny fiangonan' Andriamanitra any Korinto , dia izay nohamasinina ao amin' i Kristy Jesosy , olona voantso sady masina , mbamin' izay rehetra miantso ny anaran' i Jesosy Kristy Tompontsika eny amin' ny tany rehetra , dia azy sy antsika @: <EOS>
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . <EOS>
Misaotra an' Andriamanitro mandrakariva ny aminareo aho noho ny fahasoavan' Andriamanitra izay nomena anareo ao amin' i Kristy Jesosy , <EOS>
dia ny nampananana harena anareo ao aminy amin' ny zavatra rehetra , na ny teny rehetra , na ny fahalalana rehetra , <EOS>
araka ny niorenan' ny filazana an' i Kristy teo aminareo , <EOS>
ka dia tsy latsaka amin' ny fanomezam @-@ pahasoavana rehetra ianareo , miandry ny fisehoan' i Jesosy Kristy Tompontsika , <EOS>
Izay hampiorina anareo koa hatramin' ny farany , ka dia tsy hanan @-@ tsiny ianareo amin' ny andron' i Jesosy Kristy Tompontsika . <EOS>
Mahatoky Andriamanitra , Izay nahatonga ny fiantsoana anareo hanananareo firaisana amin' ny Zanany , dia Jesosy Kristy Tompontsika . <EOS>
[ Anatra noho ny fifampiandanian' ny fiangonana tao Korinto , sy filazana ny amin' ny nitorian' Paoly ny filazantsara ] Ary mananatra anareo aho , ry rahalahy , amin' ny anaran' i Jesosy Kristy Tompontsika , mba hiray teny ianareo rehetra , ka tsy hisy fisarahana eo aminareo , fa mba ho tafakambana tsara ianareo hiray saina sy hevitra . <EOS>
Fa efa voalazan' ny avy amin' ny ankohonan' i Kloa tamiko ny amin' ny toetrareo , ry rahalahiko , fa misy fifampiandaniana eo aminareo . <EOS>
Izao anefa no anaovako izany @: Hianareo samy manao hoe @: Izaho an' i Paoly , na @: Izaho an' i Apolosy , na @: Izaho an' i Kefasy , na @: Izaho an' i Kristy . <EOS>
Voazarazara va Kristy ? Paoly va no voahombo tamin' ny hazo fijaliana hamonjy anareo , sa ho amin' ny anaran' i Paoly no nanaovam @-@ batisa anareo ? <EOS>
Misaotra an' Andriamanitra aho fa tsy nisy nataoko batisa ianareo afa @-@ tsy Krispo sy Gaio , <EOS>
fandrao misy milaza fa efa natao batisa ho amin' ny anarako ianareo . <EOS>
Nefa mba efa nanao batisa ny ankohonan' i Stefanasy koa aho ; afa @-@ tsy ireo dia tsy hitako izay nataoko batisa . <EOS>
Fa Kristy tsy naniraka ahy hanao batisa , fa hitory ny filazantsara , tsy tamin' ny teny fahendrena , fandrao ho foana ny hazo fijalian' i Kristy . <EOS>
Fa ny teny ny amin' ny hazo fijaliana dia fahadalana amin' izay ho very , fa herin' Andriamanitra kosa amintsika izay hovonjena . <EOS>
Fa voasoratra hoe @: Hofoanako ny fahendren' ny hendry , Ary holaviko ny fahalalan' ny mahalala ( Isa. 29. 14 ) . <EOS>
Aiza ny hendry ? Aiza ny mpanora @-@ dalàna ? Aiza ny mpiady hevitra avy amin' izao tontolo izao ? Tsy nampodin' Andriamanitra ho fahadalana va ny fahendren' izao tontolo izao ? <EOS>
Fa satria , na dia naseho aza ny fahendren' Andriamanitra @* , ny fahendrena dia tsy nahatonga izao tontolo izao hahalala an' Andriamanitra , ka dia ny fahadalan' ny fitorian @-@ teny no sitrak' Andriamanitra hamonjeny izay mino ; [ * Na @: Fa noho ny fahendren' Andriamanitra ] <EOS>
fa ny Jiosy mila famantarana , ary ny jentilisa @* mitady fahendrena , [ * Gr. Grika ] <EOS>
fa izahay kosa mitory an' i Kristy voahombo tamin' ny hazo fijaliana , dia fahatafintohinana amin' ny Jiosy ary fahadalana amin' ny jentilisa @* , [ * Gr. Grika ] <EOS>
fa amin' izay voantso kosa , na Jiosy na jentilisa @* , dia Kristy , Izay herin' Andriamanitra sy fahendren' Andriamanitra . [ * Gr. Grika ] <EOS>
Fa ny fahadalan' Andriamanitra dia hendry noho ny olona ; ary ny fahalemen' Andriamanitra mahery noho ny olona . <EOS>
Fa hevero ny fiantsoana anareo , ry rahalahy , fa tsy firy no olon @-@ kendry araka ny nofo , tsy firy no olona mahery , tsy firy no avo razana ; <EOS>
fa ny adala amin' izao tontolo izao no nofidin' Andriamanitra hampahamenatra ny hendry ; ary ny malemy amin' izao tontolo izao no nofidin' Andriamanitra hampahamenatra ny mahery ; <EOS>
ary ny iva razana amin' izao tontolo izao sy izay fanevateva no nofidin' Andriamanitra , dia ny atao ho tsy misy aza , mba hahafoana ny misy , <EOS>
mba tsy hisy nofo hahazo mirehareha eo anatrehan' Andriamanitra . <EOS>
Fa avy aminy no nanaovana anareo ho ao amin' i Kristy Jesosy , Izay nataon' Andriamanitra fahendrena sy fahamarinana sy fahamasinana ary fanavotana ho antsika , <EOS>
mba ho araka ny voasoratra hoe @: Izay mirehareha , aoka Jehovah no ho reharehany ( Jery . 9. 23 ) . <EOS>
