Look , the Lord 's hand is not too weak to deliver you ; his ear is not too deaf to hear you . <EOS>
But your sinful acts have alienated you from your God ; your sins have caused him to reject you and not listen to your prayers . <EOS>
For your hands are stained with blood and your fingers with sin ; your lips speak lies , your tongue utters malicious words . <EOS>
No one is concerned about justice ; no one sets forth his case truthfully . They depend on false words and tell lies ; they conceive of oppression and give birth to sin . <EOS>
They hatch the eggs of a poisonous snake and spin a spider 's web . Whoever eats their eggs will die , a poisonous snake is hatched . <EOS>
Their webs can not be used for clothing ; they can not cover themselves with what they make . Their deeds are sinful ; they commit violent crimes . <EOS>
They are eager to do evil , quick to shed innocent blood . Their thoughts are sinful ; they crush and destroy . <EOS>
They are unfamiliar with peace ; their deeds are unjust . They use deceitful methods , and whoever deals with them is unfamiliar with peace . Israel Confesses its Sin <EOS>
For this reason deliverance is far from us and salvation does not reach us . We wait for light , but see only darkness ; we wait for a bright light , but live in deep darkness . <EOS>
We grope along the wall like the blind , we grope like those who can not see ; we stumble at noontime as if it were evening . Though others are strong , we are like dead men . <EOS>
We all growl like bears , we coo mournfully like doves ; we wait for deliverance , but there is none , for salvation , but it is far from us . <EOS>
For you are aware of our many rebellious deeds , and our sins testify against us ; indeed , we are aware of our rebellious deeds ; we know our sins all too well . <EOS>
We have rebelled and tried to deceive the Lord ; we turned back from following our God . We stir up oppression and rebellion ; we tell lies we concocted in our minds . <EOS>
Justice is driven back ; godliness stands far off . Indeed , honesty stumbles in the city square and morality is not even able to enter . <EOS>
Honesty has disappeared ; the one who tries to avoid evil is robbed . The Lord watches and is displeased , for there is no justice . The Lord Intervenes <EOS>
He sees there is no advocate ; he is shocked that no one intervenes . So he takes matters into his own hands ; his desire for justice drives him on . <EOS>
He wears his desire for justice like body armor , and his desire to deliver is like a helmet on his head . He puts on the garments of vengeance and wears zeal like a robe . <EOS>
He repays them for what they have done , dispensing angry judgment to his adversaries and punishing his enemies . He repays the coastlands . <EOS>
In the west , people respect the Lord 's reputation ; in the east they recognize his splendor . For he comes like a rushing stream driven on by wind sent from the Lord . <EOS>
"@ A protector comes to Zion , to those in Jacob who repent of their rebellious deeds , " says the Lord . <EOS>
"@ As for me , this is my promise to them , " says the Lord . "@ My spirit , who is upon you , and my words , which I have placed in your mouth , will not depart from your mouth or from the mouths of your children and descendants from this time forward , " says the Lord . <EOS>
