[ Ny nivilian' i Solomona namporafy maro , sy ny nanompoany sampy , ary ny namalian' Andriamanitra azy ] Fa Solomona mpanjaka tia vehivavy maro hafa firenena , fa tsy ilay zanakavavin' i Farao ihany , dia vehivavy Moabita sy Amonita sy Edomita sy Sidoniana ary Hetita , <EOS>
dia vehivavy avy amin' ny firenena izay nolazain' i Jehovah tamin' ny Zanak' Isiraely hoe @: Tsy hanambady azy ianareo , ary izy tsy hanambady anareo , fa hampivily ny fonareo hanaraka ny andriamaniny tokoa izy ; kanjo tamin' ireo no niraiketan' ny fitiavan' i Solomona . <EOS>
Ary dia nanana vady andriambavy fiton @-@ jato sy vaditsindrano telonjato izy , ka nampivily ny fony ireo vadiny ireo . <EOS>
Fa nony efa antitra Solomona , dia navilin' ny vadiny ny fony hanaraka andriamani @-@ kafa , ka ny fony tsy mba nahitsy tamin' i Jehovah Andriamaniny tahaka ny fon' i Davida rainy . <EOS>
Fa Solomona nanaraka an' i Astarta , andriamani @-@ bavin' ny Sidoniana , sy Milkoma , fahavetavetan' ny Amonita . <EOS>
Ary Solomona nanao izay ratsy eo imason' i Jehovah , ka tsy mba tanteraka tamin' ny fanarahana Azy tahaka an' i Davida rainy . <EOS>
Ary tamin' izany Solomona dia nanao fitoerana avo ho an' i Kemosy , fahavetavetan' i Moaba , teo amin' ny havoana tandrifin' i Jerosalema , ary ho an' i Moloka , fahavetavetan' ny taranak' i Amona . <EOS>
Ary toy izany koa no nataony ho an' izay vadiny hafa firenena rehetra , izay nandoro ditin @-@ kazo manitra sy namono zavatra hatao fanatitra ho an' ny andriamaniny . <EOS>
Ary Jehovah tezitra tamin' i Solomona noho ny nivilian' ny fony niala tamin' i Jehovah , Andriamanitry ny Isiraely , Izay efa niseho taminy indroa <EOS>
sady efa nandidy azy ny amin' izany zavatra izany tsy hanaraka andriamani @-@ kafa ; nefa tsy nitandrina izay nandidian' i Jehovah izy . <EOS>
Ka dia hoy Jehovah tamin' i Solomona @: Satria efa tonga ao am @-@ ponao izao , ka tsy notandremanao ny fanekeko sy ny didiko izay nandidiako anao , dia hendahako ho afaka aminao tokoa ny fanjakana ka homeko ny mpanomponao . <EOS>
Kanefa kosa tsy hataoko amin' ny andronao izany noho ny amin' i Davida rainao ; fa rehefa mby amin' ny zanakao vao hendahako aminy . <EOS>
Nefa tsy dia hendahako avokoa ny fanjakana rehetra , fa mba homeko firenena iray ihany ny zanakao noho ny amin' i Davida mpanompoko sy Jerosalema izay nofidiko . <EOS>
Ary Jehovah nanangana fahavalo hanohitra an' i Solomona , dia Hadada Edomita , tamingan' ny mpanjakan' i Edoma . <EOS>
Fa rehefa nanafika an' i Edoma Davida , ary Joaba , komandin' ny miaramila , niakatra handevina ny maty ary efa namono ny lehilahy rehetra tany <EOS>
( fa enim @-@ bolana no nitoeran' i Joaba sy ny Isiraely rehetra tany Edoma mandra @-@ pandringany ny lehilahy rehetra tany ) , <EOS>
dia nandositra Hadada sy ny Edomita , sasany mpanompon @-@ drainy izay nanaraka azy ka nankany Egypta ; fa mbola zazalahy kely Hadada tamin' izay . <EOS>
Ary niainga niala tany Midiana ireo ka tonga tany Parana ; dia naka olona avy tany Parana homba azy izy ka nankany Egypta ho any amin' i Farao , mpanjakan' i Egypta , izay nanome azy trano sy tany sady nilaza hanome hanina azy koa . <EOS>
Ary Hadada nahita fitia fatratra teo imason' i Farao , ka dia ny rahavavin' i Tapanesa , vadin' ny mpanjaka , no nomeny ho vadiny . <EOS>
Ary ny rahavavin' i Tapanesa niteraka zazalahy tamin' i Hadada , dia Genobata , izay notazan' i Tapanesa tao an @-@ tranon' i Farao ; ary Genobata niara @-@ nitoetra tamin' ny zanakalahin' i Farao tao an @-@ dapa . <EOS>
Ary rehefa ren' i Hadada tany Egypta fa Davida lasa nody mandry any amin' ny razany , sady maty koa Joaba , komandin' ny miaramila , dia hoy izy tamin' i Farao @: Alefaso aho hody any amin' ny tanin @-@ drazako . <EOS>
Fa hoy Farao taminy @: Fa inona moa no zavatra mahory anao atỳ amiko , no dia mitady hody any amin' ny tanin @-@ drazanao indray ianao ? Ary hoy ny navaliny @: Tsy misy mahory ahy tsy akory ; nefa alefaso ihany aho . <EOS>
Ary Andriamanitra nanangana fahavalo koa hanohitra an' i Solomona , dia Rezona , zanak' i Eliada , izay efa nandositra an' i Hadadezera tompony , mpanjakan' i Zoba . <EOS>
Dia namory olona maro ho ao aminy izy ka tonga kapiteniny tamin' ny namonoan' i Davida ny olona tany Zoba ; ary nankany Damaskosy izy sy ny namany ka nitoetra sy nanjaka tao . <EOS>
Ary izy koa dia fahavalon' ny Isiraely tamin' ny andron' i Solomona rehetra ka nanampy ny ratsy izay nataon' i Hadada ; eny , nankahala ny Isiraely izy ary nanjaka tany Syria . <EOS>
Ary Jerobeama , zanak' i Nebata , Efraimita avy any Zareda , mpanompon' i Solomona ( Zeroa no anaran @-@ dreniny , vehivavy mpitondratena ) , dia nanainga tanàna hikomy tamin' ny mpanjaka . <EOS>
Ary izao no fototry ny nanaingany tanàna hikomy tamin' ny mpanjaka @: Solomona nanorina an' i Milo @* ary nanampina ny lohasaha tao an @-@ Tanànan' i Davida rainy ; [ Heb . fiarovana ] <EOS>
ary Jeroboama dia lehilahy mahay ; koa nony hitan' i Solomona fa zatovo mahavita raharaha izy , dia nataony mpifehy ny taranak' i Josefa tamin' ny fanompoany rehetra . <EOS>
Ary tamin' izany andro izany , raha nivoa @: ka avy tany Jerosalema Jeroboama , dia nahita azy teny an @-@ dalana Ahia Silonita mpaminany ; ary Ahia nitafy lamba vaovao , ary izy roa lahy ihany no tany an @-@ tsaha . <EOS>
Dia noraisin' i Ahia ny lamba vaovao @-@ izay notafiny , ka notriatriariny ho roa ambin' ny folo . <EOS>
Ary hoy izy tamin' i Jeroboama @: Raiso ho anao ny tapatapany folo ; fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Indro , Izaho efa hanendaka ny fanjakana ho afaka amin' ny tànan' i Solomona , ary homeko anao ny firenena folo <EOS>
( nefa ny firenena iray dia i mbola havela ho azy ihany noho ny amin' i Davida mpamompoko sy Jerosalema , tanàna izay nofidiko tamin' ny firenen' Isiraely ) , <EOS>
satria efa nahafoy Ahy izy ka niankohoka teo anatrehan' i Astarta , andriamani @-@ bavin' ny Sidoniana , sy Kemosy andriamanitr' i Moaba , ary Milkoma , andriamanitry ny taranak' i Amona , fa tsy nandeha tamin' ny lalako hanao izay mahitsy eo imasoko sy hitandrina ny didiko sy ny fitsipiko tahaka an' i Davida rainy . <EOS>
Nefa tsy hesoriko eo an @-@ tanany avokoa ny fanjakana rehetra ; fa hampitoeriko ho mpanjaka ihany izy amin' ny andro rehetra hiainany noho ny amin' i Davida mpanompoko izay nofidiko , satria izy nitandrina ny lalàko sy ny didiko ; <EOS>
fa hesoriko eo an @-@ tànan' ny zanany kosa ny fanjakana ka homeko anao , nefa ny firenena folo ihany . <EOS>
Fa firenena iray no homeko ny zanany , mba hisy fanilo ho an' i Davida mpanompoko eo anatrehako mandrakariva any Jerosalema , tanàna izay nofidiko ho Ahy hametrahana ny anarako . <EOS>
Ary ianao no halaiko , ka hanjaka amin' izay rehetra irin' ny fanahinao ary ho mpanjaka amin' ny Isiraely . <EOS>
Ary raha mihaino izay rehetra andidiako anao ianao ka mandeha amin' ny lalako ary manao izay mahitsy eo imasoko ka mitandrina ny didiko sy ny lalàko tahaka izay nataon' i Davida mpanompoko , dia ho aminao Aho ka hampaharitra ny taranakao @* , tahaka izay nataoko ho an' i Davida , ary homeko anao ny Isiraely . [ Heb . hanao trano maharitra ho anao ] <EOS>
Ary hampietry ny taranak' i Davida kosa Aho noho izany , nefa tsy ho mandrakizay . <EOS>
Ary Solomona nitady hamono an' i Jeroboama . Fa Jeroboama niainga , dia nandositra nankany Egypta ho any amin' i Sisaka , mpanjakan' i Egypta , ka nitoetra tany mandra @-@ pahafatin' i Solomona . <EOS>
Ary ny tantaran' i Solomona sisa mbamin' izay rehetra nataony ary ny fahendreny , tsy voasoratra ao amin' ny bokin' ny tantaran' i Solomona va izany ? <EOS>
Ary ny andro nanjakan' i Solomona tamin' ny Isiraely rehetra tany Jerosalema dia efa @-@ polo taona . <EOS>
Ary Solomona lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ Tanànan' i Davida rainy izy ; ary Rehoboama zanany no nanjaka nandimby azy . <EOS>
