In the fourth year that Jehoiakim son of Josiah was king of Judah , the Lord spoke to Jeremiah concerning all the people of Judah . ( That was the same as the first year that Nebuchadnezzar was king of Babylon . ) <EOS>
So the prophet Jeremiah spoke to all the people of Judah and to all the people who were living in Jerusalem . <EOS>
"@ For the last twenty @-@ three years , from the thirteenth year that Josiah son of Amon was ruling in Judah until now , the Lord has been speaking to me . I told you over and over again what he said . But you would not listen . <EOS>
Over and over again the Lord has sent his servants the prophets to you . But you have not listened or paid attention . <EOS>
He said through them , ‘ Each of you must turn from your wicked ways and stop doing the evil things you are doing . If you do , I will allow you to continue to live here in the land that I gave to you and your ancestors as a lasting possession . <EOS>
Do not pay allegiance to other gods and worship and serve them . Do not make me angry by the things that you do . Then I will not cause you any harm . ’ <EOS>
So , now the Lord says , ‘ You have not listened to me . But you have made me angry by the things that you have done . Thus you have brought harm on yourselves . ’ <EOS>
"@ Therefore , the Lord who rules over all says , ‘ You have not listened to what I said . <EOS>
So I , the Lord , affirm that I will send for all the peoples of the north and my servant , King Nebuchadnezzar of Babylon . I will bring them against this land and its inhabitants and all the nations that surround it . I will utterly destroy this land , its inhabitants , and all the nations that surround it and make them everlasting ruins . I will make them objects of horror and hissing scorn . <EOS>
I will put an end to the sounds of joy and gladness , to the glad celebration of brides and grooms in these lands . I will put an end to the sound of people grinding meal . I will put an end to lamps shining in their houses . <EOS>
This whole area will become a desolate wasteland . These nations will be subject to the king of Babylon for seventy years . ’ <EOS>
"@ ‘ But when the seventy years are over , I will punish the king of Babylon and his nation for their sins . I will make the land of Babylon an everlasting ruin . I , the Lord , affirm it ! <EOS>
I will bring on that land everything that I said I would . I will bring on it everything that is written in this book . I will bring on it everything that Jeremiah has prophesied against all the nations . <EOS>
For many nations and great kings will make slaves of the king of Babylon and his nation too . I will repay them for all they have done ! ’ @" Judah and the Nations Will Experience God 's Wrath <EOS>
So the Lord , the God of Israel , spoke to me in a vision . "@ Take this cup from my hand . It is filled with the wine of my wrath . Take it and make the nations to whom I send you drink it . <EOS>
When they have drunk it , they will stagger to and fro and act insane . For I will send wars sweeping through them . @" <EOS>
So I took the cup from the Lord 's hand . I made all the nations to whom he sent me drink the wine of his wrath . <EOS>
I made Jerusalem and the cities of Judah , its kings and its officials drink it . I did it so Judah would become a ruin . I did it so Judah , its kings , and its officials would become an object of horror and of hissing scorn , an example used in curses . Such is already becoming the case ! <EOS>
I made all of these other people drink it @: Pharaoh , king of Egypt ; his attendants , his officials , his people , <EOS>
the foreigners living in Egypt ; all the kings of the land of Uz ; all the kings of the land of the Philistines , the people of Ashkelon , Gaza , Ekron , the people who had been left alive from Ashdod ; <EOS>
all the people of Edom , Moab , Ammon ; <EOS>
all the kings of Tyre , all the kings of Sidon ; all the kings of the coastlands along the sea ; <EOS>
the people of Dedan , Tema , Buz , all the desert people who cut their hair short at the temples ; <EOS>
all the kings of Arabia who live in the desert ; <EOS>
all the kings of Zimri ; all the kings of Elam ; all the kings of Media ; <EOS>
all the kings of the north , whether near or far from one another ; and all the other kingdoms which are on the face of the earth . After all of them have drunk the wine of the Lord 's wrath , the king of Babylon must drink it . <EOS>
Then the Lord said to me , "@ Tell them that the Lord God of Israel who rules over all says , ‘ Drink this cup until you get drunk and vomit . Drink until you fall down and can n't get up . For I will send wars sweeping through you . ’ <EOS>
If they refuse to take the cup from your hand and drink it , tell them that the Lord who rules over all says ‘ You most certainly must drink it ! <EOS>
For take note , I am already beginning to bring disaster on the city that I call my own . So how can you possibly avoid being punished ? You will not go unpunished ! For I am proclaiming war against all who live on the earth . I , the Lord who rules over all , affirm it ! ’ <EOS>
"@ Then , Jeremiah , make the following prophecy against them @: ‘ Like a lion about to attack , the Lord will roar from the heights of heaven ; from his holy dwelling on high he will roar loudly . He will roar mightily against his land . He will shout in triumph like those stomping juice from the grapes against all those who live on the earth . <EOS>
The sounds of battle will resound to the ends of the earth . For the Lord will bring charges against the nations . He will pass judgment on all humankind and will hand the wicked over to be killed in war . ’ The Lord so affirms it ! <EOS>
The Lord who rules over all says , ‘ Disaster will soon come on one nation after another . A mighty storm of military destruction is rising up from the distant parts of the earth . ’ <EOS>
Those who have been killed by the Lord at that time will be scattered from one end of the earth to the other . They will not be mourned over , gathered up , or buried . Their dead bodies will lie scattered over the ground like manure . <EOS>
Wail and cry out in anguish , you rulers ! Roll in the dust , you who shepherd flocks of people ! The time for you to be slaughtered has come . You will lie scattered and fallen like broken pieces of fine pottery . <EOS>
The leaders will not be able to run away and hide . The shepherds of the flocks will not be able to escape . <EOS>
Listen to the cries of anguish of the leaders . Listen to the wails of the shepherds of the flocks . They are wailing because the Lord is about to destroy their lands . <EOS>
Their peaceful dwelling places will be laid waste by the fierce anger of the Lord . <EOS>
The Lord is like a lion who has left his lair . So their lands will certainly be laid waste by the warfare of the oppressive nation and by the fierce anger of the Lord . @" <EOS>
