So Bezalel and Oholiab and every skilled person in whom the Lord has put skill and ability to know how to do all the work for the service of the sanctuary are to do the work according to all that the Lord has commanded . @" <EOS>
Moses summoned Bezalel and Oholiab and every skilled person in whom the Lord had put skill - everyone whose heart stirred him to volunteer to do the work , <EOS>
and they received from Moses all the offerings the Israelites had brought to do the work for the service of the sanctuary , and they still continued to bring him a freewill offering each morning . <EOS>
So all the skilled people who were doing all the work on the sanctuary came from the work they were doing <EOS>
and told Moses , "@ The people are bringing much more than is needed for the completion of the work which the Lord commanded us to do ! @" <EOS>
Moses instructed them to take his message throughout the camp , saying , "@ Let no man or woman do any more work for the offering for the sanctuary . @" So the people were restrained from bringing any more . <EOS>
Now the materials were more than enough for them to do all the work . The Building of the Tabernacle <EOS>
All the skilled among those who were doing the work made the tabernacle with ten curtains of fine twisted linen and blue and purple and scarlet ; they were made with cherubim that were the work of an artistic designer . <EOS>
The length of one curtain was forty @-@ two feet , and the width of one curtain was six feet - the same size for each of the curtains . <EOS>
He joined five of the curtains to one another , and the other five curtains he joined to one another . <EOS>
He made loops of blue material along the edge of the end curtain in the first set ; he did the same along the edge of the end curtain in the second set . <EOS>
He made fifty loops on the first curtain , and he made fifty loops on the end curtain that was in the second set , with the loops opposite one another . <EOS>
He made fifty gold clasps and joined the curtains together to one another with the clasps , so that the tabernacle was a unit . <EOS>
He made curtains of goats ' hair for a tent over the tabernacle ; he made eleven curtains . <EOS>
The length of one curtain was forty @-@ five feet , and the width of one curtain was six feet - one size for all eleven curtains . <EOS>
He joined five curtains by themselves and six curtains by themselves . <EOS>
He made fifty loops along the edge of the end curtain in the first set and fifty loops along the edge of the curtain that joined the second set . <EOS>
He made fifty bronze clasps to join the tent together so that it might be a unit . <EOS>
He made a covering for the tent out of ram skins dyed red and over that a covering of fine leather . <EOS>
He made the frames for the tabernacle of acacia wood as uprights . <EOS>
The length of each frame was fifteen feet , the width of each frame was two and a quarter feet , <EOS>
with two projections per frame parallel one to another . He made all the frames of the tabernacle in this way . <EOS>
So he made frames for the tabernacle @: twenty frames for the south side . <EOS>
He made forty silver bases under the twenty frames - two bases under the first frame for its two projections , and likewise two bases under the next frame for its two projections , <EOS>
and for the second side of the tabernacle , the north side , he made twenty frames <EOS>
and their forty silver bases , two bases under the first frame and two bases under the next frame . <EOS>
And for the back of the tabernacle on the west he made six frames . <EOS>
He made two frames for the corners of the tabernacle on the back . <EOS>
At the two corners they were doubled at the lower end and finished together at the top in one ring . So he did for both . <EOS>
So there were eight frames and their silver bases , sixteen bases , two bases under each frame . <EOS>
He made bars of acacia wood , five for the frames on one side of the tabernacle <EOS>
and five bars for the frames on the second side of the tabernacle , and five bars for the frames of the tabernacle for the back side on the west . <EOS>
He made the middle bar to reach from end to end in the center of the frames . <EOS>
He overlaid the frames with gold and made their rings of gold to provide places for the bars , and he overlaid the bars with gold . <EOS>
He made the special curtain of blue , purple , and scarlet yarn and fine twisted linen ; he made it with cherubim , the work of an artistic designer . <EOS>
He made for it four posts of acacia wood and overlaid them with gold , with gold hooks , and he cast for them four silver bases . <EOS>
He made a hanging for the entrance of the tent of blue , purple , and scarlet yarn and fine twisted linen , the work of an embroiderer , <EOS>
and its five posts and their hooks . He overlaid their tops and their bands with gold , but their five bases were bronze . <EOS>
