Listen , O God , to my prayer ! Do not ignore my appeal for mercy ! <EOS>
Pay attention to me and answer me ! I am so upset and distressed , I am beside myself , <EOS>
because of what the enemy says , and because of how the wicked pressure me , for they hurl trouble down upon me and angrily attack me . <EOS>
My heart beats violently within me ; the horrors of death overcome me . <EOS>
Fear and panic overpower me ; terror overwhelms me . <EOS>
I say , "@ I wish I had wings like a dove ! I would fly away and settle in a safe place ! <EOS>
Look , I will escape to a distant place ; I will stay in the wilderness . ( Selah ) <EOS>
I will hurry off to a place that is safe from the strong wind and the gale . @" <EOS>
Confuse them , O Lord ! Frustrate their plans ! For I see violence and conflict in the city . <EOS>
Day and night they walk around on its walls , while wickedness and destruction are within it . <EOS>
Disaster is within it ; violence and deceit do not depart from its public square . <EOS>
Indeed , it is not an enemy who insults me , or else I could bear it ; it is not one who hates me who arrogantly taunts me , or else I could hide from him . <EOS>
But it is you , a man like me , my close friend in whom I confided . <EOS>
We would share personal thoughts with each other ; in God 's temple we would walk together among the crowd . <EOS>
May death destroy them ! May they go down alive into Sheol ! For evil is in their dwelling place and in their midst . <EOS>
As for me , I will call out to God , and the Lord will deliver me . <EOS>
During the evening , morning , and noontime I will lament and moan , and he will hear me . <EOS>
He will rescue me and protect me from those who attack me , even though they greatly outnumber me . <EOS>
God , the one who has reigned as king from long ago , will hear and humiliate them . ( Selah ) They refuse to change , and do not fear God . <EOS>
He attacks his friends ; he breaks his solemn promises to them . <EOS>
His words are as smooth as butter , but he harbors animosity in his heart . His words seem softer than oil , but they are really like sharp swords . <EOS>
Throw your burden upon the Lord , and he will sustain you . He will never allow the godly to be upended . <EOS>
But you , O God , will bring them down to the deep Pit . Violent and deceitful people will not live even half a normal lifespan . But as for me , I trust in you . <EOS>
