The Lord owns the earth and all it contains , the world and all who live in it . <EOS>
For he set its foundation upon the seas , and established it upon the ocean currents . <EOS>
Who is allowed to ascend the mountain of the Lord ? Who may go up to his holy dwelling place ? <EOS>
The one whose deeds are blameless and whose motives are pure , who does not lie , or make promises with no intention of keeping them . <EOS>
Such godly people are rewarded by the Lord , and vindicated by the God who delivers them . <EOS>
Such purity characterizes the people who seek his favor , Jacob 's descendants , who pray to him . ( Selah ) <EOS>
Look up , you gates ! Rise up , you eternal doors ! Then the majestic king will enter ! <EOS>
Who is this majestic king ? The Lord who is strong and mighty ! The Lord who is mighty in battle ! <EOS>
Look up , you gates ! Rise up , you eternal doors ! Then the majestic king will enter ! <EOS>
Who is this majestic king ? The Lord who commands armies ! He is the majestic king ! ( Selah ) <EOS>
