"@ Shout loudly ! Do n't be quiet ! Yell as loud as a trumpet ! Confront my people with their rebellious deeds ; confront Jacob 's family with their sin ! <EOS>
They seek me day after day ; they want to know my requirements , like a nation that does what is right and does not reject the law of their God . They ask me for just decrees ; they want to be near God . <EOS>
They lament , ‘ Why do n't you notice when we fast ? Why do n't you pay attention when we humble ourselves ? ’ Look , at the same time you fast , you satisfy your selfish desires , you oppress your workers . <EOS>
Look , your fasting is accompanied by arguments , brawls , and fistfights . Do not fast as you do today , trying to make your voice heard in heaven . <EOS>
Is this really the kind of fasting I want ? Do I want a day when people merely humble themselves , bowing their heads like a reed and stretching out on sackcloth and ashes ? Is this really what you call a fast , a day that is pleasing to the Lord ? <EOS>
No , this is the kind of fast I want . I want you to remove the sinful chains , to tear away the ropes of the burdensome yoke , to set free the oppressed , and to break every burdensome yoke . <EOS>
I want you to share your food with the hungry and to provide shelter for homeless , oppressed people . When you see someone naked , clothe him ! Do n't turn your back on your own flesh and blood ! <EOS>
Then your light will shine like the sunrise ; your restoration will quickly arrive ; your godly behavior will go before you , and the Lord 's splendor will be your rear guard . <EOS>
Then you will call out , and the Lord will respond ; you will cry out , and he will reply , ‘ Here I am . ’ You must remove the burdensome yoke from among you and stop pointing fingers and speaking sinfully . <EOS>
You must actively help the hungry and feed the oppressed . Then your light will dispel the darkness , and your darkness will be transformed into noonday . <EOS>
The Lord will continually lead you ; he will feed you even in parched regions . He will give you renewed strength , and you will be like a well @-@ watered garden , like a spring that continually produces water . <EOS>
Your perpetual ruins will be rebuilt ; you will reestablish the ancient foundations . You will be called , ‘ The one who repairs broken walls , the one who makes the streets inhabitable again . ’ <EOS>
You must observe the Sabbath rather than doing anything you please on my holy day . You must look forward to the Sabbath and treat the Lord 's holy day with respect . You must treat it with respect by refraining from your normal activities , and by refraining from your selfish pursuits and from making business deals . <EOS>
Then you will find joy in your relationship to the Lord , and I will give you great prosperity , and cause crops to grow on the land I gave to your ancestor Jacob . @" Know for certain that the Lord has spoken . <EOS>
