Now the Philistines fought against Israel . The Israelites fled before the Philistines and many of them fell dead on Mount Gilboa . <EOS>
The Philistines stayed right on the heels of Saul and his sons . They struck down Saul 's sons Jonathan , Abinadab , and Malki @-@ Shua . <EOS>
The battle was thick around Saul ; the archers spotted him and wounded him . <EOS>
Saul told his armor bearer , "@ Draw your sword and stab me with it . Otherwise these uncircumcised people will come and torture me . @" But his armor bearer refused to do it , because he was very afraid . So Saul took the sword and fell on it . <EOS>
When his armor bearer saw that Saul was dead , he also fell on his sword and died . <EOS>
So Saul and his three sons died ; his whole household died together . <EOS>
When all the Israelites who were in the valley saw that the army had fled and that Saul and his sons were dead , they abandoned their cities and fled . The Philistines came and occupied them . <EOS>
The next day , when the Philistines came to strip loot from the corpses , they discovered Saul and his sons lying dead on Mount Gilboa . <EOS>
They stripped his corpse , and then carried off his head and his armor . They sent messengers throughout the land of the Philistines proclaiming the news to their idols and their people . <EOS>
They placed his armor in the temple of their gods and hung his head in the temple of Dagon . <EOS>
When all the residents of Jabesh Gilead heard about everything the Philistines had done to Saul , <EOS>
all the warriors went and recovered the bodies of Saul and his sons and brought them to Jabesh . They buried their remains under the oak tree in Jabesh and fasted for seven days . <EOS>
So Saul died because he was unfaithful to the Lord and did not obey the Lord 's instructions ; he even tried to conjure up underworld spirits . <EOS>
He did not seek the Lord 's guidance , so the Lord killed him and transferred the kingdom to David son of Jesse . <EOS>
