Aza malahelo ny fonareo ; minoa an' Andriamanitra , ary minoa Ahy koa*. [ *@ Na @: mino an' Andriamanitra ianareo , dia minoa Ahy koa ] <EOS>
Ao an @-@ tranon' ny Raiko misy fitoerana maro ; raha tsy izany , dia efa nilaza taminareo Aho ; fa handeha hamboatra fitoerana ho anareo Aho . <EOS>
Ary raha handeha hamboatra fitoerana ho anareo Aho , dia ho avy indray ka handray anareo ho any amiko , ka izay itoerako no hitoeranareo koa . <EOS>
Ary fantatrareo koa ny lalana ho any amin' izay halehako*. [ *@ Na @: ( ary izay alehako dia fantatrareo , ary fantatrareo koa ny lalana ) ] <EOS>
Hoy Tomasy taminy @: Tompoko , tsy fantatray izay alehanao ; ka hataonay ahoana no fahafantatra ny lalana ? <EOS>
Hoy Jesosy taminy @: Izaho no lalana sy fahamarinana ary fiainana ; tsy misy olona mankany amin' ny Ray , afa @-@ tsy amin' ny alalako . <EOS>
Raha nahafantatra Ahy ianareo , dia ho nahafantatra ny Raiko koa ; ary hatramin' izao dia mahafantatra Azy ianareo sady efa nahita Azy . <EOS>
Hoy Filipo taminy @: Tompoko , asehoy anay ny Ray , dia ampy ho anay izay . <EOS>
Hoy Jesosy taminy @: Izay ela izay no efa nitoerako teto aminareo , ka tsy mbola fantatrao ihany va Aho , ry Filipo ? Izay nahita Ahy dia nahita ny Ray ; koa ahoana no anaovanareo hoe @: Asehoy anay ny Ray ? <EOS>
Tsy mino va ianao fa Izaho ao amin' ny Ray , ary ny Ray ato amiko ? Ny teny izay lazaiko aminareo , dia tsy avy amiko izany lazaiko izany ; fa ny Ray mitoetra ato amiko no manao ny asa . <EOS>
Minoa Ahy fa Izaho ao amin' ny Ray , ary ny Ray ato amiko ; fa raha tsy izany , dia minoa Ahy noho ny asa ihany aza . <EOS>
Lazaiko aminareo marina dia marina tokoa @: Izay mino Ahy , ny asa ataoko no hataony koa ; ary hanao asa lehibe noho izany aza izy , satria Izaho mankany amin' ny Ray . <EOS>
Ary na inona na inona no hangatahinareo amin' ny anarako , dia hataoko izany , mba hankalazana ny Ray eo amin' ny Zanaka . <EOS>
Raha mangataka zavatra amiko amin' ny anarako @* ianareo , dia hataoko izany . [ *@ Na @: mangataka zavatra amin' ny anarako ] <EOS>
Raha tia Ahy ianareo , dia hitandrina ny didiko . <EOS>
Ary Izaho hangataka amin' ny Ray , ary Izy hanome anareo Mpananatra @* hafa mba ho eo aminareo mandrakizay , [ *@ Gr. Parakleto , dia Mpanampy , na Mpampahery , na Solovava ] <EOS>
dia ny Fanahin' ny fahamarinana , Izay tsy azon' izao tontolo izao horaisina , satria tsy hitany na fantany ; fa ianareo no mahafantatra Azy , satria mitoetra eo aminareo Izy , ary ho ao anatinareo . <EOS>
Tsy hamela anareo ho kamboty Aho ; hankatỳ aminareo Aho . <EOS>
Vetivety foana dia tsy hahita Ahy intsony izao tontolo izao ; fa ianareo no hahita Ahy ; satria velona Aho , dia ho velona koa ianareo . <EOS>
Amin' izany andro izany dia ho fantatrareo fa Izaho ao amin' ny Raiko , ary ianareo ato amiko , ary Izaho ao aminareo . <EOS>
Izay manana ny didiko ka mitandrina izany , dia izy no tia Ahy ; ary izay tia Ahy no ho tian' ny Raiko , ary Izaho ho tia azy ka hiseho aminy . <EOS>
Hoy Jodasy ( tsy Iskariota ) taminy @: Tompoko , nahoana no aminay ihany no hisehoanao , fa tsy amin' izao tontolo izao koa ? <EOS>
Jesosy namaly ka nanao taminy hoe @: Raha misy tia Ahy , dia hitandrina ny teniko izy ; ary ny Raiko ho tia azy , ary hankao aminy Izahay ka honina ao aminy . <EOS>
Izay tsy tia Ahy dia tsy mitandrina ny teniko ; ary ny teny izay renareo dia tsy Ahy , fa an' ny Ray izay naniraka Ahy . <EOS>
Izany teny izany dia efa voalazako taminareo raha mbola mitoetra eto aminareo Aho ; <EOS>
fa ny Mpananatra @* , dia ny Fanahy Masina , Izay hirahin' ny Ray amin' ny anarako . Izy no hampianatra anareo ny zavatra rehetra sy hampahatsiaro anareo ny zavatra rehetra izay nolazaiko taminareo . [ Gr. Parakleto , dia Mpanampy , na Mpampahery , na Solovava ] <EOS>
Fiadanana no avelako ho anareo , ny fiadanako no omeko anareo ; tsy tahaka ny fanomen' izao tontolo izao no fanomeko anareo . Aza malahelo na matahotra ny fonareo . <EOS>
Efa renareo fa Izaho nilaza taminareo hoe @: Handeha Aho , nefa ho avy aminareo indray . Raha tia Ahy ianareo , dia ho faly , satria mankany amin' ny Ray Aho ; fa ny Ray dia lehibe noho Izaho . <EOS>
Ary ankehitriny efa nilaza taminareo Aho , dieny tsy mbola tonga izany , mba hinoanareo , rehefa tonga . <EOS>
Tsy hilaza zavatra maro aminareo intsony Aho ; fa avy ny andrianan' izao tontolo izao , nefa tsy manana na inona na inona ato amiko izy . <EOS>
Fa mba ho fantatr' izao tontolo izao fa tiako ny Ray , ary araka izay nandidian' ny Ray Ahy , dia izany no hataoko . Mitsangàna , andeha isika hiala eto . <EOS>
