[ Famporisihana an' Timoty haharitra tsara , na dia azom @-@ pahoriana aza ] Koa ianao , anaka , dia aoka hihahery amin' ny fahasoavana izay ao amin' i Kristy Jesosy . <EOS>
Ary izay zavatra efa renao tamiko teo anatrehan' ny vavolombelona maro dia atolory ny olona mahatoky , izay hahay mampianatra ny sasany kosa . <EOS>
Miaraha miaritra ny mafy amiko ianao tahaka ny miaramila tsaran' i Kristy Jesosy . <EOS>
Ny miaramila manafika dia tsy mba misy maningo @-@ tena amin' ny raharahan' izao fiainana izao . mba hahafaly izay efa nifidy azy ho miaramila . <EOS>
Ary raha misy manezaka amin' ny filalaovana , dia tsy satrohana satro @-@ boninahitra izy , raha tsy manezaka araka ny lalàna . <EOS>
Ny mpiasa tany izay misasatra no tokony ho voalohany handray ny vokatra . <EOS>
Diniho izay lazaiko , fa homen' ny Tompo fahazavan @-@ tsaina ny amin' ny zavatra rehetra ianao . <EOS>
Tsarovy Jesosy Kristy Izay natsangana tamin' ny maty , dia Ilay avy tamin' ny taranak' i Davida , araka ny filazantsarako , <EOS>
izay iaretako fahoriana hatramin' ny fatorana aza , hoatra ny mpanao ratsy ; nefa ny tenin' Andriamanitra dia tsy mba voafatotra . <EOS>
Izany no iaretako ny zavatra rehetra noho ny amin' ny olom @-@ boafidy , mba hahazoan' ireny koa famonjena . dia izay ao amin' i Kristy Jesosy . mbamin' ny voninahitra mandrakizay . <EOS>
Mahatoky izao teny izao @: Fa raha miara @-@ maty aminy isika , dia hiara @-@ belona aminy koa ; <EOS>
raha miaritra isika , dia hiara @-@ manjaka aminy ; raha mandà Azy isika , Izy kosa handà antsika ; <EOS>
fa na dia tsy matoky Azy aza isika , dia mbola mahatoky ihany Izy , fa tsy mahazo mandà ny tenany . <EOS>
[ Ny mety hataon' i Timoty noho ny fisian' ny mpampianatra sandoka ] Izany zavatra izany no ampahatsiarovy ny olona , ka anaro mafy eo anatrehan' ny Tompo izy mba tsy hiady teny , satria tsy mahasoa akory izany , fa mamadika ny mpihaino , <EOS>
Mazotoa manolotra ny tenanao amin' Andriamanitra ho olona voazaha toetra , dia mpiasa tsy mahazo henatra , mizara tsara @* ny teny fahamarinana . [ * Na @: mamoaka tsara ; na @: mizotra mahitsy amin' ] <EOS>
Fa halaviro ny fibedibedena foana ; fa mbola handroso amin' ny haratsiam @-@ panahy ihany izy ireny , <EOS>
ary ny teniny dia handany tahaka ny aretina mihady @* ; isan ireny Hymeneo sy Fileto , [ * Gr. gangrena ] <EOS>
izay nania tamin' ny marina ka milaza fa efa lasa sahady ny fitsanganan' ny maty , dia mamadika ny finoan' ny sasany . <EOS>
Kanefa ny fanorenana mafy nataon' Andriamanitra dia miorina tsara sady manana izao tombo @-@ kase izao @: "@ Ny Tompo mahalala ny azy @"@ , ary koa @: "@ Aoka ny olona rehetra izay manonona ny anaran' ny Tompo hiala amin' ny ratsy . @" <EOS>
Fa ao an @-@ trano lehibe , tsy dia fanaka volamena sy volafotsy ihany no ao , fa fanaka hazo sy tany koa , ny sasany homem @-@ boninahitra , ary ny sasany halam @-@ baraka . <EOS>
Koa raha misy olona manadio ny tenany ho afaka amin' ireny , dia ho fanaka homem @-@ boninahitra izy , efa nohamasinina ka mahasoa ho an' ny Tompo , voavoatra ho amin' ny asa tsara rehetra . <EOS>
Fa mandosira ny filan' ny tanora fanahy ; ary miezaha mitady fahamarinana , finoana , fitiavana , fihavanana amin' izay miantso ny Tompo amin' ny fo madio . <EOS>
Fa mandava ny fanontaniana adaladala tsy misy antony , satria fantatrao fa mahatonga ady izany . <EOS>
Ary tsy mety raha miady ny mpanompon' ny Tompo , fa ho malemy fanahy amin' ny olona rehetra , mahay mampianatra , mahalefitra , <EOS>
mananatra ny mpanohitra amin' ny fahamoram @-@ panahy ; fa angamba Andriamanitra hanome azy fibebahana hahalalany tsara ny marina , <EOS>
ka hody ny sainy ho afaka amin' ny fandriky ny devoly , izay nanao azy sambo @-@ belona hanao ny sitrapony*. [ * Na @: ka hody ny sainy - ho afaka amin' ny fandriky ny devoly , izay nanao azy sambo @-@ belona - hanao ny sitrapon' Andriamanitra ; na @: fa ataon' ny mpanompon' ny Tompo sambo @-@ belona izay hanao ny sitrapon' Andriamanitra ] <EOS>
