[ Ny amin' ny ota , izay efitra fisarahana , sy ny fandravana azy ] Indro , ny tànan' i Jehovah tsy fohy , fa mahavonjy , ary ny sofiny tsy lalodalovana , fa mahare ; <EOS>
Fa ny helokareo no efitra mampisaraka anareo amin' Andriamanitrareo , ary ny fahotanareo no mampiafina ny tavany aminareo , ka dia tsy mihaino Izy . <EOS>
Fa ny tananareo dia voaloto amin' ny rà , ary ny rantsan @-@ tananareo amin' ny heloka ; ny molotrareo miteny lainga , ny lelanareo mibedibedy faharatsiana . <EOS>
Tsy misy mitory olona araka ny fahamarinana , na mandahatra ny rariny araka izay mahatoky ; matoky ny tsy izy sy miteny zava @-@ poana izy ; Torontoronina fampahoriana izy ka miteraka fandozana . <EOS>
Mikotrika ny atodin' ny menarana izy ary manenona ny tranon @-@ kala ; Izay homana ny atodin' ireny dia ho faty , fa raha poritra iny , dia menarana no miporitsaka avy ao . <EOS>
Ny tranon @-@ kalany tsy azo atao fitafiana , ary ny asany tsy mahatafy azy ; ny asany dia asa fampahoriana , ary asan @-@ doza no eo an @-@ tànany . <EOS>
Ny tongony miriotra ho amin' ny ratsy sy mimaona handatsaka rà marina ; ny fisainany dia fisainana fampahoriana , fandravana sy fandringanana no eo amin' ny alehany . <EOS>
Ny lalan' ny fiadanana tsy fantany ; ary tsy misy rariny ao amin' ny alehany ; lalana miolakolaka ny lalany , ka na iza na iza mandia izany dia tsy mahita fiadanana . <EOS>
Ary noho izany dia lavitra antsika ny rariny , ary ny fahamarinana tsy mahatratra antsika ; miandry ny mazava isika , nefa indro ny maizina , ary fahazavana , fa mbola ao amin' ny aizim @-@ pito ihany no andehanantsika . <EOS>
Mitsapatsapa manara @-@ drindrina tahaka ny jamba isika eny , mitsapatsapa tahaka ny tsy mana @-@ maso ; tafintohina amin' ny mitataovovonana tahaka ny amin' ny maizimaizina isika , ary eo amin' ny matanjaka @* dia tahaka ny maty isika . [ Na @: any an @-@ efitra ] <EOS>
Isika rehetra mampierona tahaka ny bera ary mitoloko tokoa tahaka ny voromailala ; miandry ny rariny isika , nefa tsy misy , ary ny famonjena , nefa lavitra antsika izany . <EOS>
Fa efa betsaka eo anatrehanao ny fiodinanay , ary ny fahotanay miampanga anay ; eny , tsaroanay ny fahadisoanay , ary ny helokay dia fantatray , <EOS>
Dia ny miodina sy ny mandà an' i Jehovah , ary ny miala amin' ny fanarahana an' Andriamanitray , ny miteny fampahoriana sy fikomiana , ary ny mamorona @* sy mamoaka teny lainga avy ao am @-@ po . [ Heb . torontoronina ] <EOS>
Nahemotra ny rariny , ary mijanon @-@ davitra ny hitsiny ; fa tafintohina eny an @-@ kalalahana ny fahamarinana , ary ny hitsim @-@ po tsy mahazo miditra . <EOS>
Eny , tsy eo ny fahamarinana ; ary izay mifady ny ratsy dia hoatra ny manolo @-@ tena hobabom'ny sasany . Ary hitan' i Jehovah ny tsi @-@ fisian' ny rariny , ka nataony fa ratsy izany ; <EOS>
Eny , hitany fa tsy nisy olona , sady talanjona Izy , satria tsy nisy mpanalalana , ka dia ny sandriny ihany no nanao famonjena ho Azy , ary ny fahamarinany no nanohana Azy . <EOS>
Niakanjo fahamarinana tahaka ny akanjo fiarovan @-@ tratra Izy , ary fiarovan @-@ doha famonjena no teo amin' ny lohany ; ary niakanjo ny akanjo famaliana Izy eny , nandray ny fahasaro @-@ piaro ho akanjo ivelany Izy . <EOS>
Araka ny asa natao no hamaliany , dia fahatezerana mirehitra ho an' ny fahavalony , famaliana ho an' ny rafiny ; ary ny nosy dia hovaliany tokoa . <EOS>
Ary hatrany andrefana dia hatahotra ny anaran' i Jehovah ny olona ary ny voninahiny hatramin' ny fiposahan' ny masoandro ; ary ny fihaviny dia ho toy ny rano maria , Ampandehanin' ny Fanahin' i Jehovah*. [ Na @: Fa raha avy toy ny ony ny fahavalo . Ny Fanahin' i Jehovah hanangana faneva hisakana azy ] <EOS>
Dia hisy Mpanavotra ho tonga any Ziona , Ho amin' ny Jakoba izay miala amin' ny fahadisoana , hoy Jehovah . <EOS>
Raha Izaho , dia izao no fanekeko aminy , hoy Jehovah @: Ny Fanahiko Izay ao aminao sy ny teniko izay nataoko teo am @-@ bavanao dia tsy hiala amin' ny vavanao , na amin' ny vavan' ny taranakao , na amin' ny vavan' ny taranaky ny taranakao , hatramin' izao ka ho mandrakizay , hoy Jehovah . <EOS>
