Ask the Lord for rain in the season of the late spring rains - the Lord who causes thunderstorms - and he will give everyone showers of rain and green growth in the field . <EOS>
For the household gods have spoken wickedness , the soothsayers have seen a lie , and as for the dreamers , they have disclosed emptiness and give comfort in vain . Therefore the people set out like sheep and become scattered because they have no shepherd . <EOS>
I am enraged at the shepherds and will punish the lead @-@ goats . For the Lord who rules over all has brought blessing to his flock , the house of Judah , and will transform them into his majestic warhorse . <EOS>
From him will come the cornerstone , the wall peg , the battle bow , and every ruler . <EOS>
And they will be like warriors trampling the mud of the streets in battle . They will fight , for the Lord will be with them , and will defeat the enemy cavalry . <EOS>
"@ I ( says the Lord ) will strengthen the kingdom of Judah and deliver the people of Joseph and will bring them back because of my compassion for them . They will be as though I had never rejected them , for I am the Lord their God and therefore I will hear them . <EOS>
The Ephraimites will be like warriors and will rejoice as if they had drunk wine . Their children will see it and rejoice ; they will celebrate in the things of the Lord . <EOS>
I will signal for them and gather them , for I have already redeemed them ; then they will become as numerous as they were before . <EOS>
Though I scatter them among the nations , they will remember in far @-@ off places - they and their children will sprout forth and return . <EOS>
I will bring them back from Egypt and gather them from Assyria . I will bring them to the lands of Gilead and Lebanon , for there will not be enough room for them in their own land . <EOS>
The Lord will cross the sea of storms and will calm its turbulence . The depths of the Nile will dry up , the pride of Assyria will be humbled , and the domination of Egypt will be no more . <EOS>
Thus I will strengthen them by my power , and they will walk about in my name , " says the Lord . <EOS>
