I will cry out to God and call for help ! I will cry out to God and he will pay attention to me . <EOS>
In my time of trouble I sought the Lord . I kept my hand raised in prayer throughout the night . I refused to be comforted . <EOS>
I said , "@ I will remember God while I groan ; I will think about him while my strength leaves me . @" ( Selah ) <EOS>
You held my eyelids open ; I was troubled and could not speak . <EOS>
I thought about the days of old , about ancient times . <EOS>
I said , "@ During the night I will remember the song I once sang ; I will think very carefully . @" I tried to make sense of what was happening . <EOS>
I asked , "@ Will the Lord reject me forever ? Will he never again show me his favor ? <EOS>
Has his loyal love disappeared forever ? Has his promise failed forever ? <EOS>
Has God forgotten to be merciful ? Has his anger stifled his compassion ? @" <EOS>
Then I said , "@ I am sickened by the thought that the sovereign One might become inactive . <EOS>
I will remember the works of the Lord . Yes , I will remember the amazing things you did long ago ! <EOS>
I will think about all you have done ; I will reflect upon your deeds ! @" <EOS>
O God , your deeds are extraordinary ! What god can compare to our great God ? <EOS>
You are the God who does amazing things ; you have revealed your strength among the nations . <EOS>
You delivered your people by your strength - the children of Jacob and Joseph . ( Selah ) <EOS>
The waters saw you , O God , the waters saw you and trembled . Yes , the depths of the sea shook with fear . <EOS>
The clouds poured down rain ; the skies thundered . Yes , your arrows flashed about . <EOS>
Your thunderous voice was heard in the wind ; the lightning bolts lit up the world ; the earth trembled and shook . <EOS>
You walked through the sea ; you passed through the surging waters , but left no footprints . <EOS>
You led your people like a flock of sheep , by the hand of Moses and Aaron . <EOS>
