Have mercy on me , O God , because of your loyal love ! Because of your great compassion , wipe away my rebellious acts ! <EOS>
Wash away my wrongdoing ! Cleanse me of my sin ! <EOS>
For I am aware of my rebellious acts ; I am forever conscious of my sin . <EOS>
Against you - you above all - I have sinned ; I have done what is evil in your sight . So you are just when you confront me ; you are right when you condemn me . <EOS>
Look , I was guilty of sin from birth , a sinner the moment my mother conceived me . <EOS>
Look , you desire integrity in the inner man ; you want me to possess wisdom . <EOS>
Sprinkle me with water and I will be pure ; wash me and I will be whiter than snow . <EOS>
Grant me the ultimate joy of being forgiven ! May the bones you crushed rejoice ! <EOS>
Hide your face from my sins ! Wipe away all my guilt ! <EOS>
Create for me a pure heart , O God ! Renew a resolute spirit within me ! <EOS>
Do not reject me ! Do not take your Holy Spirit away from me ! <EOS>
Let me again experience the joy of your deliverance ! Sustain me by giving me the desire to obey ! <EOS>
Then I will teach rebels your merciful ways , and sinners will turn to you . <EOS>
Rescue me from the guilt of murder , O God , the God who delivers me ! Then my tongue will shout for joy because of your deliverance . <EOS>
O Lord , give me the words ! Then my mouth will praise you . <EOS>
Certainly you do not want a sacrifice , or else I would offer it ; you do not desire a burnt sacrifice . <EOS>
The sacrifices God desires are a humble spirit - O God , a humble and repentant heart you will not reject . <EOS>
Because you favor Zion , do what is good for her ! Fortify the walls of Jerusalem ! <EOS>
Then you will accept the proper sacrifices , burnt sacrifices and whole offerings ; then bulls will be sacrificed on your altar . <EOS>
