Wisdom has built her house ; she has carved out its seven pillars . <EOS>
She has prepared her meat , she has mixed her wine ; she also has arranged her table . <EOS>
She has sent out her female servants ; she calls out on the highest places of the city . <EOS>
"@ Whoever is naive , let him turn in here , " she says to those who lack understanding . <EOS>
"@ Come , eat some of my food , and drink some of the wine I have mixed . <EOS>
Abandon your foolish ways so that you may live , and proceed in the way of understanding . @" <EOS>
Whoever corrects a mocker is asking for insult ; whoever reproves a wicked person receives abuse . <EOS>
Do not reprove a mocker or he will hate you ; reprove a wise person and he will love you . <EOS>
Give instruction to a wise person , and he will become wiser still ; teach a righteous person and he will add to his learning . <EOS>
The beginning of wisdom is to fear the Lord , and acknowledging the Holy One is understanding . <EOS>
For because of me your days will be many , and years will be added to your life . <EOS>
If you are wise , you are wise to your own advantage , but if you are a mocker , you alone must bear it . <EOS>
The woman called Folly is brash , she is naive and does not know anything . <EOS>
So she sits at the door of her house , on a seat at the highest point of the city , <EOS>
calling out to those who are passing by her in the way , who go straight on their way . <EOS>
"@ Whoever is simple , let him turn in here , " she says to those who lack understanding . <EOS>
"@ Stolen waters are sweet , and food obtained in secret is pleasant ! @" <EOS>
But they do not realize that the dead are there , that her guests are in the depths of the grave . <EOS>
