Ahaz was twenty years old when he began to reign , and he reigned for sixteen years in Jerusalem . He did not do what pleased the Lord , in contrast to his ancestor David . <EOS>
He followed in the footsteps of the kings of Israel ; he also made images of the Baals . <EOS>
He offered sacrifices in the Valley of Ben @-@ Hinnom and passed his sons through the fire , a horrible sin practiced by the nations whom the Lord drove out before the Israelites . <EOS>
He offered sacrifices and burned incense on the high places , on the hills , and under every green tree . <EOS>
The Lord his God handed him over to the king of Syria . The Syrians defeated him and deported many captives to Damascus . He was also handed over to the king of Israel , who thoroughly defeated him . <EOS>
In one day King Pekah son of Remaliah of Israel killed 120,000 warriors in Judah , because they had abandoned the Lord God of their ancestors . <EOS>
Zikri , an Ephraimite warrior , killed the king 's son Maaseiah , Azrikam , the supervisor of the palace , and Elkanah , the king 's second @-@ in @-@ command . <EOS>
The Israelites seized from their brothers 200,000 wives , sons , and daughters . They also carried off a huge amount of plunder and took it back to Samaria . <EOS>
Oded , a prophet of the Lord , was there . He went to meet the army as they arrived in Samaria and said to them @: "@ Look , because the Lord God of your ancestors was angry with Judah he handed them over to you . You have killed them so mercilessly that God has taken notice . <EOS>
And now you are planning to enslave the people of Judah and Jerusalem . Yet are you not also guilty before the Lord your God ? <EOS>
Now listen to me ! Send back those you have seized from your brothers , for the Lord is very angry at you ! @" <EOS>
So some of the Ephraimite family leaders , Azariah son of Jehochanan , Berechiah son of Meshillemoth , Jechizkiah son of Shallum , and Amasa son of Hadlai confronted those returning from the battle . <EOS>
They said to them , "@ Do n't bring those captives here ! Are you planning on making us even more sinful and guilty before the Lord ? Our guilt is already great and the Lord is very angry at Israel . @" <EOS>
So the soldiers released the captives and the plunder before the officials and the entire assembly . <EOS>
Men were assigned to take the prisoners and find clothes among the plunder for those who were naked . So they clothed them , supplied them with sandals , gave them food and drink , and provided them with oil to rub on their skin . They put the ones who could n't walk on donkeys . They brought them back to their brothers at Jericho , the city of the date palm trees , and then returned to Samaria . <EOS>
At that time King Ahaz asked the king of Assyria for help . <EOS>
The Edomites had again invaded and defeated Judah and carried off captives . <EOS>
The Philistines had raided the cities of Judah in the lowlands and the Negev . They captured and settled in Beth Shemesh , Aijalon , Gederoth , Soco and its surrounding villages , Timnah and its surrounding villages , and Gimzo and its surrounding villages . <EOS>
The Lord humiliated Judah because of King Ahaz of Israel , for he encouraged Judah to sin and was very unfaithful to the Lord . <EOS>
King Tiglath @-@ pileser of Assyria came , but he gave him more trouble than support . <EOS>
Ahaz gathered riches from the Lord 's temple , the royal palace , and the officials and gave them to the king of Assyria , but that did not help . <EOS>
During his time of trouble King Ahaz was even more unfaithful to the Lord . <EOS>
He offered sacrifices to the gods of Damascus whom he thought had defeated him . He reasoned , "@ Since the gods of the kings of Damascus helped them , I will sacrifice to them so they will help me . @" But they caused him and all Israel to stumble . <EOS>
Ahaz gathered the items in God 's temple and removed them . He shut the doors of the Lord 's temple and erected altars on every street corner in Jerusalem . <EOS>
In every city throughout Judah he set up high places to offer sacrifices to other gods . He angered the Lord God of his ancestors . <EOS>
The rest of the events of Ahaz 's reign , including his accomplishments from start to finish , are recorded in the Scroll of the Kings of Judah and Israel . <EOS>
Ahaz passed away and was buried in the City of David ; they did not bring him to the tombs of the kings of Israel . His son Hezekiah replaced him as king . <EOS>
