Praise the Lord ! I will give thanks to the Lord with my whole heart , in the assembly of the godly and the congregation . <EOS>
The Lord 's deeds are great , eagerly awaited by all who desire them . <EOS>
His work is majestic and glorious , and his faithfulness endures forever . <EOS>
He does amazing things that will be remembered ; the Lord is merciful and compassionate . <EOS>
He gives food to his faithful followers ; he always remembers his covenant . <EOS>
He announced that he would do mighty deeds for his people , giving them a land that belonged to other nations . <EOS>
His acts are characterized by faithfulness and justice ; all his precepts are reliable . <EOS>
They are forever firm , and should be faithfully and properly carried out . <EOS>
He delivered his people ; he ordained that his covenant be observed forever . His name is holy and awesome . <EOS>
To obey the Lord is the fundamental principle for wise living ; all who carry out his precepts acquire good moral insight . He will receive praise forever . <EOS>
