Ary tsarovy ny Mpanao anao amin' ny andro fahatanoranao , dieny tsy mbola tonga ny andro mahory , ary tsy mbola mihatra ny taona izay hanaovanao hoe ; Tsy sitrako izao ; <EOS>
dieny tsy mbola maizina ny masoandro sy ny fahazavana sy ny volana sy ny kintana , ary tsy mbola mitambatra indray ny rahona , rehefa latsaka ny ranonorana ; <EOS>
fa amin' izay dia hangovitra ny mpiandry trano , ary hanjoko ny lehilahy matanjaka , ary hitsahatra ny ankizivavy mpitoto , satria efa vitsy ireo , ary ho maizina ny vehivavy mitsirika eo am @-@ baravarankely , <EOS>
ary hirindrina ny varavarana kopa @-@ droa mankeny an @-@ dalambe , rehefa malemy ny feon' ny fikosoham @-@ bary ; ary ho taitra ny olona , raha vao maneno ny voronkely @* , ary halemy feo ny zazavavy mpihira rehetra ; [ Na @: ka tsy mafy noho ny an' ny voron @-@ kely aza ny feony ] <EOS>
ary koa , hatahotra ny fiakarana izy , ary toa hisy zava @-@ mahatahotra eny an @-@ dalana ; ary hamony ny hazo amygdala , ary ny valala aza ho tonga mavesatra , ary ny voan @-@ tsimperifery aza tsy hanan @-@ kery intsony @* fa mandroso ho any amin' ny tranony mandrakizay ny olona , ary ny mpisaona mandehandeha eny an @-@ dalambe [ Na @: hitsaha @-@ panirian @-@ javatra izy ] <EOS>
dieny tsy mbola mivaha ny kofehy volafotsy , ary tsy mbola vaky ny vilia volamena fitoeran @-@ diloilo , ary tsy mbola rava ny barika eo an @-@ doharano , ary tsy mbola tapaka ny kodia eo an @-@ davaka famorian @-@ drano , <EOS>
ka ny vovoka dia hiverina amin' ny tany ho toy ny teo , fa ny fanahy kosa hiverina amin' Andriamanitra , Izay nanome iny . <EOS>
Zava @-@ poana dia zava @-@ poana , hoy Mpitoriteny , eny , zava @-@ poana ny zavatra rehetra ! <EOS>
[ Teny farany ] Ary koa , satria hendry Mpitoriteny , dia nampianatra ny olona fahalalana izy ; eny , nandinika sy nieritreritra ary nandahatra ohabolana maro izy . <EOS>
Mpitoriteny nitady hahita teny mahafinaritra ; ary izay mahitsy no voasorany , dia tenin' ny fahamarinana . <EOS>
Ny tenin' ny hendry dia toy ny fanindronan @-@ omby sy toy ny hombo voatsatoka , ry mpanangona , omen' ny mpiandry iray izy ; <EOS>
ary he koa , anaka ! minoa anatra ianao ; fa tsy misy farany ny manao boky maro , ary manasatra ny tena ny fianarana be . <EOS>
Ary rehefa re izany rehetra izany , dia izao no faran' ny teny @: Andriamanitra no atahory , ary ny didiny no tandremo , fa izany no tokony hataon' ny olona rehetra . <EOS>
Fa ny atao rehetra dia ho entin' Andriamanitra ho amin' ny fitsarana ny @* zava @-@ miafina rehetra , na soa na ratsy . [ Na @: mbamin' ny ] <EOS>
