[ Fandaharana ny fanatitra atao isan' andro sy amin' izay fotoana hafa voatendrin' Andriamanitra ] Ary Jehovah niteny tamin' i ka nanao hoe @: <EOS>
Mandidia ny Zanak' Isiraely hoe @: Ny fanatitra ho Ahy , dia ny haniko , izay fanatitra atao amin' ny afo ho hanitra ankasitrahana ho Ahy , dia aoka hotandremanareo ny hanaterana izany ho Ahy amin' ny fotoany avy . <EOS>
Ary lazao aminy hoe @: Izao no fanatitra atao amin' ny afo , izay haterinareo ho an' i Jehovah @: zanak' ondry roa isan' andro izay iray taona sady tsy misy kilema , ho fanatitra dorana mandrakariva <EOS>
( ny zanak' ondry iray haterinao nony maraina , ary ny zanak' ondry iray koa haterinao nony hariva ) , <EOS>
ary koba tsara toto ampahafolon' ny efaha , voaharo diloilo voavely ampahefatry ny hina , ho fanatitra hohanina . <EOS>
Fanatitra dorana mandrakariva izany , izay voatendry tao an @-@ tendrombohitra Sinay ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Ary ny fanatitra aidina momba azy dia ampahefatry ny hina amin' ny isan @-@ janak' ondry iray ; ao amin' ny fitoerana masina no hanidinanao divay ho an' i Jehovah ho fanatitra aidina . <EOS>
Ary ny zanak' ondry iray koa haterinao nony hariva ; ary fanatitra hohanina sy fanatitra aidina tahaka ny natao tamin' ny fanatitra maraina no hampombainao azy ho fanatitra atao amin' ny afo , ho hanitra ankasitrahana ho an' i Jehovah . <EOS>
Ary amin' ny andro Sabata kosa dia izao no atero @: zanak' ondry roa izay iray taona'sady tsy misy kilema , ary koba tsara toto roa ampahafolon' ny efaha voaharo diloilo ho fanatitra hohanina ary ny fanatitra aidina momba azy . <EOS>
Fanatitra dorana amin' ny isan @-@ tSabata izany , ho fanampin' ny fanatitra dorana mandrakariva sy ny fanatitra aidina momba azy . <EOS>
Ary izao no atero amin' ny voaloham @-@ bolanareo ho fanatitra dorana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray ary zanak' ondry fito , izay iray taona sady tsy misy kilema , <EOS>
ary koba tsara toto telo ampahafolon' ny efaha voaharo diloilo ho fanatitra hohanina amin' ny isam @-@ bantotr' ombilahy iray , ary koba tsara toto roa ampahafolon' ny efaha voaharo diloilo , ho fanatitra hohanina amin' ny isan @-@ ondrilahy iray , <EOS>
ary koba tsara toto ampahafolon' ny efaha voaharo diloilo , ho fanatitra hohanina amin' ny isan @-@ janak' ondry iray ; ho fanatitra dorana izany , dia hanitra ankasitrahana , fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Ary ny fanatitra aidina momba izany dia divay antsasaky ny hina amin' ny isam @-@ bantotr' ombilahy iray , ary ampahatelon' ny hina ho amin' ny isan @-@ ondrilahy iray , ary ampahefatry ny hina ho amin' ny isan @-@ janak' ondry iray . Izany no fanatitra dorana amin' ny isam @-@ bolana , araka ny volana amin' ny taona . <EOS>
Ary osilahy iray koa hatao fanatitra noho ny ota ho an' i Jehovah ; ho fanampin' ny fanatitra dorana mandrakariva no hanaterana azy sy ny fanatitra aidina momba azy . <EOS>
Ary ny andro fahefatra ambin' ny folo amin' ny volana voalohany dia Paskan' i Jehovah . <EOS>
Ary ny andro fahadimy ambin' ny folo amin' izany volana izany dia andro firavoravoana ; hafitoana no hihinanana mofo tsy misy masirasira . <EOS>
Amin' ny andro voalohany dia hisy fivoriana maina ; aza manao taozavatra akory ; <EOS>
fa izao no atero ho fanatitra atao amin' ny afo , dia fanatitra dorana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray ary zanak' ondry fito izay iray taona ( izay tsy misy kilema no haterinareo ) . <EOS>
ary koba tsara toto voaharo diloilo ho fanatitra hohanina momba izany ( telo ampahafolon' ny efaha no hiaraka haterinareo amin' ny isam @-@ bantotr' ombilahy iray , ary roa ampahafolon' ny efaha amin' ny isan @-@ ondrilahy iray , <EOS>
ary ampahafolon' ny efaha no hiaraka haterinao amin' ny isan @-@ janak' ondry , dia ny zanak' ondry fito ) , <EOS>
ary osilahy iray ho fanatitra noho ny ota , hanaovana fanavotana ho anareo . <EOS>
Atero ireo ho fanampin' ny fanatitra dorana isa @-@ maraina , izay atao fanatitra dorana mandrakariva . <EOS>
Araka izany no hanateranareo isan' andro amin' ny hafitoana , ho hanina ho an' i Jehovah , dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho Azy ; ho fanampin' ny fanatitra dorana mandrakariva no hanaterana azy sy ny fanatitra aidina momba azy . <EOS>
Ary amin' ny andro fahafito dia hisy fivoriana masina ho anareo ; aza manao tao @-@ zavatra akory . <EOS>
Ary amin' ny andro fanaterana ny voaloham @-@ bokatra , raha manatitra fanatitra hohanina vaovao ho an' i Jehovah ianareo , rehefa afaka ireo herinandronareo , dia hisy fivoriana masina ho anareo ; aza manao tao @-@ zavatra akory ; <EOS>
ary izao no atero ho fanatitra odorana ho hanitra ankasitrahana ho an' i Jehovah @: vantotr' ombilahy roa sy ondrilahy iray sy zanak' ondry fito , izay iray taona avy , <EOS>
ary koba tsara toto voaharo diloilo ho fanatitra hohanina momba azy ( telo ampahafolon' ny efaha amin' ny isam @-@ bantotr' ombilahy iray , roa ampahafolon' ny efaha amin' ny isan' ondrilahy iray , <EOS>
ary ampahafolon' ny efaha amin' ny isan @-@ janak' ondry iray , dia amin' ny zanak' ondry fito ) <EOS>
ary osilahy iray , hanaovana fanavotana ho anareo . <EOS>
Dia haterinareo ireo sy ny fanatitra aidina momba azy ho fanampin' ny fanatitra dorana mandrakariva sy ny fanatitra hohanina momba azy ; izay tsy misy kilema no haterinareo . <EOS>
