David and the army officers selected some of the sons of Asaph , Heman , and Jeduthun to prophesy as they played stringed instruments and cymbals . The following men were assigned this responsibility @: <EOS>
From the sons of Asaph @: Zaccur , Joseph , Nethaniah , and Asarelah . The sons of Asaph were supervised by Asaph , who prophesied under the king 's supervision . <EOS>
From the sons of Jeduthun @: Gedaliah , Zeri , Jeshaiah , Hashabiah , and Mattithiah - six in all , under supervision of their father Jeduthun , who prophesied as he played a harp , giving thanks and praise to the Lord . <EOS>
From the sons of Heman @: Bukkiah , Mattaniah , Uzziel , Shebuel , Jerimoth , Hananiah , Hanani , Eliathah , Giddalti , Romamti @-@ Ezer , Joshbekashah , Mallothi , Hothir , and Mahazioth . <EOS>
All these were the sons of Heman , the king 's prophet . God had promised him these sons in order to make him prestigious . God gave Heman fourteen sons and three daughters . <EOS>
All of these were under the supervision of their fathers ; they were musicians in the Lord 's temple , playing cymbals and stringed instruments as they served in God 's temple . Asaph , Jeduthun , and Heman were under the supervision of the king . <EOS>
They and their relatives , all of them skilled and trained to make music to the Lord , numbered two hundred eighty @-@ eight . <EOS>
They cast lots to determine their responsibilities - oldest as well as youngest , teacher as well as student . <EOS>
The first lot went to Asaph 's son Joseph and his relatives and sons - twelve in all , the second to Gedaliah and his relatives and sons - twelve in all , <EOS>
the third to Zaccur and his sons and relatives - twelve in all , <EOS>
the fourth to Izri and his sons and relatives - twelve in all , <EOS>
the fifth to Nethaniah and his sons and relatives - twelve in all , <EOS>
the sixth to Bukkiah and his sons and relatives - twelve in all , <EOS>
the seventh to Jesharelah and his sons and relatives - twelve in all , <EOS>
the eighth to Jeshaiah and his sons and relatives - twelve in all , <EOS>
the ninth to Mattaniah and his sons and relatives - twelve in all , <EOS>
the tenth to Shimei and his sons and relatives - twelve in all , <EOS>
the eleventh to Azarel and his sons and relatives - twelve in all , <EOS>
the twelfth to Hashabiah and his sons and relatives - twelve in all , <EOS>
the thirteenth to Shubael and his sons and relatives - twelve in all , <EOS>
the fourteenth to Mattithiah and his sons and relatives - twelve in all , <EOS>
the fifteenth to Jerimoth and his sons and relatives - twelve in all , <EOS>
the sixteenth to Hananiah and his sons and relatives - twelve in all , <EOS>
the seventeenth to Joshbekashah and his sons and relatives - twelve in all , <EOS>
the eighteenth to Hanani and his sons and relatives - twelve in all , <EOS>
the nineteenth to Mallothi and his sons and relatives - twelve in all , <EOS>
the twentieth to Eliathah and his sons and relatives - twelve in all , <EOS>
the twenty @-@ first to Hothir and his sons and relatives - twelve in all , <EOS>
the twenty @-@ second to Giddalti and his sons and relatives - twelve in all , <EOS>
the twenty @-@ third to Mahazioth and his sons and relatives - twelve in all , <EOS>
the twenty @-@ fourth to Romamti @-@ Ezer and his sons and relatives - twelve in all . <EOS>
