Ary Jesosy nanopy ny masony nahita ny mpanankarena mandatsa @-@ drakitra tao amin' ny fandatsahan @-@ drakitra ; <EOS>
ary nahita mpitondratena malahelo anankiray koa mandatsaka farantsakely roa @* teo Izy . [ * Gr. lepta roa , dia farantsakely varahina izany = kodranta iray , tokony ho variroaventy ] <EOS>
Dia hoy Izy @: Lazaiko aminareo marina tokoa fa io mpitondratena malahelo io no efa nandatsaka be noho izy rehetra . <EOS>
Fa ireo rehetra ireo , dia tamin' ny haben' ny fananany no nandatsahany tao amin' ny rakitra ; fa izy kosa tamin' ny fahantrany no nandatsahany ny fivelomany rehetra izay nananany . <EOS>
Ary nisy nilaza ny tempoly , fa voaravaka vato tsara sy fanatitra izy ; fa hoy Jesosy @: <EOS>
Ny amin' ireo zavatra hitanareo ireo , dia ho avy ny andro , ka tsy havela hisy vato hifanongoa eto ka tsy horavana . <EOS>
Ary izy ireo nanontany Azy hoe @: Mpampianatra ô , rahoviana no ho avy izany ? ary inona no ho famantarana , rehefa ho tonga izany ? <EOS>
Ary hoy Izy @: Mitandrema , fandrao ho voafitaka ianareo ; fa maro no ho avy amin' ny anarako sady hanao hoe @: Izaho no Izy ; ary koa @: Efa akaiky ny andro ; koa aza manaraka azy . <EOS>
Ary raha handre ady sy tabataba ianareo , aza matahotra ; fa tsy maintsy ho tonga aloha izany , nefa tsy dia miaraka amin' izay ny farany . <EOS>
Ary hoy Izy taminy @: Hisy firenena hitsangana hamely firenena , ary hisy fanjakana hitsangana hamely fanjakana . <EOS>
Ary hisy horohorontany lehibe ary mosary sy areti @-@ mandringana any amin' ny tany samy hafa , ary hisy zava @-@ mahatahotra sy famantarana lehibe avy any an @-@ danitra . <EOS>
Ary raha tsy mbola tonga izany rehetra izany , dia hisambotra anareo izy ka hanenjika ary hanolotra anareo ao amin' ny synagoga sy ao an @-@ tranomaizina , ka ho entina eo anatrehan' ny mpanjaka sy ny mpanapaka ianareo noho ny anarako . <EOS>
Dia ho tonga ho vavolombelona aminareo izany . <EOS>
Koa aoreno ao am @-@ ponareo ny tsy hihevitra rahateo izay havalinareo ; <EOS>
fa Izaho no hanome anareo vava sy saina , izay tsy ho azon' ny fahavalonareo rehetra valiana na resena . <EOS>
Ary hatolotry ny ray sy ny reny sy ny rahalahy ary ny havana aman @-@ tsakaiza ianareo , koa ny sasany aminareo dia hovonoiny . <EOS>
Ary ho halan' ny olona rehetra ianareo noho ny anarako . <EOS>
Nefa tsy hisy ho very na dia singam @-@ bolo iray eo amin' ny lohanareo aza . <EOS>
Amin' ny faharetanareo no hahatananareo ny ainareo . <EOS>
Ary raha mahita an' i Jerosalema voahodidin' ny miaramila ianareo , dia aoka ho fantatrareo fa efa mby akaiky ny fandravana azy . <EOS>
Ary izay any Jodia amin' izany andro izany aoka handositra ho any an @-@ tendrombohitra ; ary izay ao Jerosalema aoka handositra ho any ivelany ; ary izay any an @-@ tsaha aoka tsy hiditra ao an @-@ tanàna intsony . <EOS>
Fa ireo dia andro famaliana mba hahatanteraka izay rehetra voasoratra . <EOS>
Fa lozan' ny bevohoka sy ny mitaiza kely amin' izany andro izany ! satria hisy fahoriana lehibe eo amin' ny tany ary fahatezerana amin' ity firenena ity . <EOS>
Dia ho ringana amin' ny lelan @-@ tsabatra izy ka ho entina ho babon' ny firenena rehetra , ary Jerosalema hohitsahin' ny jentilisa mandra @-@ pahatanteraky ny andron' ny jentilisa . <EOS>
Ary hisy famantarana eo amin' ny masoandro sy ny volana ary ny kintana , ary etỳ ambonin' ny tany dia hisy fahorian' ny firenena amin' ny fahaverezan @-@ kevitra noho ny firohondrohon' ny ranomasina sy ny fanonjany , <EOS>
ka ho reraka ny fon*'ny olona noho ny fahatahorany sy ny fiandrasany izay zavatra ho tonga ambonin' ny tany ; fa ny herin' ny lanitra dia hohozongozonina . [ * Na @: ka hisy ho faty aza ] <EOS>
Ary amin' izany andro izany dia hahita ny Zanak' olona avy eo amin' ny rahona amin @-@ kery sy voninahitra lehibe izy . <EOS>
Ary raha vao miandoha izany zavatra izany dia miandrandrà , ka asandrato ny lohanareo ; fa manakaiky ny fanavotana anareo . <EOS>
Ary Izy nanao fanoharana taminy hoe @: Jereo ny aviavy sy ny hazo rehetra . <EOS>
Raha hitanareo fa vao manaroka ireo , dia fantatrareo ihany fa efa akaiky sahady ny lohataona . <EOS>
Dia tahaka izany koa ianareo , raha vao hitanareo fa tonga izany zavatra izany , dia aoka ho fantatrareo fa akaiky ny fanjakan' Andriamanitra . <EOS>
Lazaiko aminareo marina tokoa fa tsy ho lany ity taranaka ity mandra @-@ pahatongan' izany rehetra izany . <EOS>
Ny lanitra sy ny tany ho levona , fa ny teniko tsy mba ho levona . <EOS>
Ary mitandrema , fandrao ny fonareo hovesaran' ny vokatry ny fisotroan @-@ toaka sy ny fahamamoana ary ny fiahiahian' izao fiainana izao , ka ho avy tampoka aminareo tahaka ny fandrika izany andro izany . <EOS>
Fa hihatra amin' izay rehetra mitoetra etỳ ambonin' ny tany rehetra izany . <EOS>
Fa miambena @* ka mivavaha mandrakariva , mba hahery ianareo ka handositra izany zavatra ho avy rehetra izany ary hitsangana eo anatrehan' ny Zanak' olona . <EOS>
Ary nony antoandro dia nampianatra teo an @-@ kianjan' ny tempoly Izy ; ary nony alina dia nivoaka Izy ka nitoetra teo an @-@ tendrombohitra atao hoe Oliva . <EOS>
Ary ny vahoaka rehetra nankeo aminy maraina koa teo an @-@ kianjan' ny tempoly hihaino Azy . <EOS>
