King Solomon fell in love with many foreign women ( besides Pharaoh 's daughter ) , including Moabites , Ammonites , Edomites , Sidonians , and Hittites . <EOS>
They came from nations about which the Lord had warned the Israelites , "@ You must not establish friendly relations with them ! If you do , they will surely shift your allegiance to their gods . @" But Solomon was irresistibly attracted to them . <EOS>
He had 700 royal wives and 300 concubines ; his wives had a powerful influence over him . <EOS>
When Solomon became old , his wives shifted his allegiance to other gods ; he was not wholeheartedly devoted to the Lord his God , as his father David had been . <EOS>
Solomon worshiped the Sidonian goddess Astarte and the detestable Ammonite god Milcom . <EOS>
Solomon did evil in the Lord 's sight ; he did not remain loyal to the Lord , like his father David had . <EOS>
Furthermore , on the hill east of Jerusalem Solomon built a high place for the detestable Moabite god Chemosh and for the detestable Ammonite god Milcom . <EOS>
He built high places for all his foreign wives so they could burn incense and make sacrifices to their gods . <EOS>
The Lord was angry with Solomon because he had shifted his allegiance away from the Lord , the God of Israel , who had appeared to him on two occasions <EOS>
and had warned him about this very thing , so that he would not follow other gods . But he did not obey the Lord 's command . <EOS>
So the Lord said to Solomon , "@ Because you insist on doing these things and have not kept the covenantal rules I gave you , I will surely tear the kingdom away from you and give it to your servant . <EOS>
However , for your father David 's sake I will not do this while you are alive . I will tear it away from your son 's hand instead . <EOS>
But I will not tear away the entire kingdom ; I will leave your son one tribe for my servant David 's sake and for the sake of my chosen city Jerusalem . @" <EOS>
The Lord brought against Solomon an enemy , Hadad the Edomite , a descendant of the Edomite king . <EOS>
During David 's campaign against Edom , Joab , the commander of the army , while on a mission to bury the dead , killed every male in Edom . <EOS>
For six months Joab and the entire Israelite army stayed there until they had exterminated every male in Edom . <EOS>
Hadad , who was only a small boy at the time , escaped with some of his father 's Edomite servants and headed for Egypt . <EOS>
They went from Midian to Paran ; they took some men from Paran and went to Egypt . Pharaoh , king of Egypt , supplied him with a house and food and even assigned him some land . <EOS>
Pharaoh liked Hadad so well he gave him his sister @-@ in @-@ law ( Queen Tahpenes ' sister ) as a wife . <EOS>
Tahpenes ' sister gave birth to his son , named Genubath . Tahpenes raised him in Pharaoh 's palace ; Genubath grew up in Pharaoh 's palace among Pharaoh 's sons . <EOS>
While in Egypt Hadad heard that David had passed away and that Joab , the commander of the army , was dead . So Hadad asked Pharaoh , "@ Give me permission to leave so I can return to my homeland . @" <EOS>
Pharaoh said to him , "@ What do you lack here that makes you want to go to your homeland ? @" Hadad replied , "@ Nothing , but please give me permission to leave . @" <EOS>
God also brought against Solomon another enemy , Rezon son of Eliada who had run away from his master , King Hadadezer of Zobah . <EOS>
He gathered some men and organized a raiding band . When David tried to kill them , they went to Damascus , where they settled down and gained control of the city . <EOS>
He was Israel 's enemy throughout Solomon 's reign and , like Hadad , caused trouble . He loathed Israel and ruled over Syria . <EOS>
Jeroboam son of Nebat , one of Solomon 's servants , rebelled against the king . He was an Ephraimite from Zeredah whose mother was a widow named Zeruah . <EOS>
This is what prompted him to rebel against the king @: Solomon built a terrace and he closed up a gap in the wall of the city of his father David . <EOS>
Jeroboam was a talented man ; when Solomon saw that the young man was an accomplished worker , he made him the leader of the work crew from the tribe of Joseph . <EOS>
At that time , when Jeroboam had left Jerusalem , the prophet Ahijah the Shilonite met him on the road ; the two of them were alone in the open country . Ahijah was wearing a brand new robe , <EOS>
and he grabbed the robe and tore it into twelve pieces . <EOS>
Then he told Jeroboam , "@ Take ten pieces , for this is what the Lord God of Israel says @: ‘ Look , I am about to tear the kingdom from Solomon 's hand and I will give ten tribes to you . <EOS>
He will retain one tribe , for my servant David 's sake and for the sake of Jerusalem , the city I have chosen out of all the tribes of Israel . <EOS>
I am taking the kingdom from him because they have abandoned me and worshiped the Sidonian goddess Astarte , the Moabite god Chemosh , and the Ammonite god Milcom . They have not followed my instructions by doing what I approve and obeying my rules and regulations , like Solomon 's father David did . <EOS>
I will not take the whole kingdom from his hand . I will allow him to be ruler for the rest of his life for the sake of my chosen servant David who kept my commandments and rules . <EOS>
I will take the kingdom from the hand of his son and give ten tribes to you . <EOS>
I will leave his son one tribe so my servant David 's dynasty may continue to serve me in Jerusalem , the city I have chosen as my home . <EOS>
I will select you ; you will rule over all you desire to have and you will be king over Israel . <EOS>
You must obey all I command you to do , follow my instructions , do what I approve , and keep my rules and commandments , like my servant David did . Then I will be with you and establish for you a lasting dynasty , as I did for David ; I will give you Israel . <EOS>
I will humiliate David 's descendants because of this , but not forever . @" <EOS>
Solomon tried to kill Jeroboam , but Jeroboam escaped to Egypt and found refuge with King Shishak of Egypt . He stayed in Egypt until Solomon died . Solomon 's Reign Ends <EOS>
The rest of the events of Solomon 's reign , including all his accomplishments and his wise decisions , are recorded in the scroll called the Annals of Solomon . <EOS>
Solomon ruled over all Israel from Jerusalem for forty years . <EOS>
Then Solomon passed away and was buried in the city of his father David . His son Rehoboam replaced him as king . <EOS>
