In the spring of the year , at the time when kings normally conduct wars , David sent out Joab with his officers and the entire Israelite army . They defeated the Ammonites and besieged Rabbah . But David stayed behind in Jerusalem . <EOS>
One evening David got up from his bed and walked around on the roof of his palace . From the roof he saw a woman bathing . Now this woman was very attractive . <EOS>
So David sent someone to inquire about the woman . The messenger said , "@ Is n't this Bathsheba , the daughter of Eliam , the wife of Uriah the Hittite ? @" <EOS>
David sent some messengers to get her . She came to him and he had sexual relations with her . ( Now at that time she was in the process of purifying herself from her menstrual uncleanness . ) Then she returned to her home . <EOS>
The woman conceived and then sent word to David saying , "@ I 'm pregnant . @" <EOS>
So David sent a message to Joab that said , "@ Send me Uriah the Hittite . @" So Joab sent Uriah to David . <EOS>
When Uriah came to him , David asked about how Joab and the army were doing and how the campaign was going . <EOS>
Then David said to Uriah , "@ Go down to your home and relax . @" When Uriah left the palace , the king sent a gift to him . <EOS>
But Uriah stayed at the door of the palace with all the servants of his lord . He did not go down to his house . <EOS>
So they informed David , "@ Uriah has not gone down to his house . @" So David said to Uriah , "@ Have n't you just arrived from a journey ? Why have n't you gone down to your house ? @" <EOS>
Uriah replied to David , "@ The ark and Israel and Judah reside in temporary shelters , and my lord Joab and my lord 's soldiers are camping in the open field . Should I go to my house to eat and drink and have marital relations with my wife ? As surely as you are alive , I will not do this thing ! @" <EOS>
So David said to Uriah , "@ Stay here another day . Tomorrow I will send you back . @" So Uriah stayed in Jerusalem both that day and the following one . <EOS>
Then David summoned him . He ate and drank with him , and got him drunk . But in the evening he went out to sleep on his bed with the servants of his lord ; he did not go down to his own house . <EOS>
In the morning David wrote a letter to Joab and sent it with Uriah . <EOS>
In the letter he wrote @: "@ Station Uriah in the thick of the battle and then withdraw from him so he will be cut down and killed . @" <EOS>
So as Joab kept watch on the city , he stationed Uriah at the place where he knew the best enemy soldiers were . <EOS>
When the men of the city came out and fought with Joab , some of David 's soldiers fell in battle . Uriah the Hittite also died . <EOS>
Then Joab sent a full battle report to David . <EOS>
He instructed the messenger as follows @: "@ When you finish giving the battle report to the king , <EOS>
if the king becomes angry and asks you , ‘ Why did you go so close to the city to fight ? Did n't you realize they would shoot from the wall ? <EOS>
Who struck down Abimelech the son of Jerub @-@ Besheth ? Did n't a woman throw an upper millstone down on him from the wall so that he died in Thebez ? Why did you go so close to the wall ? ’ just say to him , ‘ Your servant Uriah the Hittite is also dead . ’ @" <EOS>
So the messenger departed . When he arrived , he informed David of all the news that Joab had sent with him . <EOS>
The messenger said to David , "@ The men overpowered us and attacked us in the field . But we forced them to retreat all the way to the door of the city gate . <EOS>
Then the archers shot at your servants from the wall and some of the king 's soldiers died . Your servant Uriah the Hittite is also dead . @" <EOS>
David said to the messenger , "@ Tell Joab , ‘ Do n't let this thing upset you . There is no way to anticipate whom the sword will cut down . Press the battle against the city and conquer it . ’ Encourage him with these words . @" <EOS>
When Uriah 's wife heard that her husband Uriah was dead , she mourned for him . <EOS>
When the time of mourning passed , David had her brought to his palace . She became his wife and she bore him a son . But what David had done upset the Lord . <EOS>
