[ Ny nanendrena an' Isaia ho mpaminany ] Tamin' ny taona nahafatesan' i Ozia mpanjaka no nahitako ny Tompo nipetraka teo ambonin' ny seza fiandrianana avo sady manerinerina , ary ny ebaneban' akanjony nahafeno ny tempoly . <EOS>
Nisy serafima nitsangana teo amboniny , samy nanana elatra enina avy ; ny roa nanaronany ny tavany , ny roa nanaronany ny tongony , ary ny roa nanidinany . <EOS>
Ary nanandratra ny feony izy ka nifamaly hoe @: Masina , masina , masina Jehovah , Tompon' ny maro ; Henika ny voninahiny ny tany rehetra*. [ Na @: Voninahiny avokoa ny eran' ny tany ] <EOS>
Dia nihorohoro ny fanambanin' ny tokonana noho ny feon' ireo nanandratra ny feony ; ary feno setroka ny trano . <EOS>
Dia hoy izaho @: Lozako ! maty aho ! fa lehilahy maloto molotra , sady ato amin' ny firenena maloto molotra no itoerako , fa ny mpanjaka , dia Jehovah , Tompon' ny maro , no efa hitan' ny masoko . <EOS>
Dia nanidina nanatona ahy ny serafima anankiray nitondra vain' afo @* teny an @-@ tànany , izay nalainy tamin' ny ny tandra avy teo amin' ny alitara . [ Na @: vato mahamay ] <EOS>
Ary natehiny ny vavako izany , ka hoy izy @: Indro , efa nitehika tamin' ny molotrao io ; ka dia afaka ny helokao , ary voavela ny fahotanao . <EOS>
Ary nandre ny feon' ny Tompo aho nanao hoe @: Iza no hirahiko , ary iza no handeha ho irakay ? Dia hoy izaho @: Inty aho , iraho aho . <EOS>
Ary hoy Izy @: Mandehana , ka lazao amin' ity firenena ity hoe @: Mandrenesa mandrakariva ihany ianareo , nefa aza mahalala ; Ary mijere mandrakariva ihany ianareo , nefa aza mahafantatra . <EOS>
Ataovy adala ny fon' ity firenena ity , Ary ataovy lalodalovana ny sofiny , Ary ataovy mikimpy ny masony , Fandrao hahita ny masony , Sy handre ny sofiny , Ary hahalala ny fony , Dia hibebaka izy ka ho sitrana . <EOS>
Ary hoy izaho @: Tompo ô , mandra @-@ pahoviana anefa ? Dia hoy Izy @: Mandra @-@ pahafoanan' ny tanàna , ka tsy hisy mponina , Ary ny trano tsy hisy olona , Ary ny tany ho lao tokoa ; <EOS>
Ary Jehovah hampandeha lavitra ny olona , Ka ho be ny lao ao amin' ny tany ; <EOS>
Ary na dia misy ampahafolony aza sisa , Dia mbola hosimbana ihany koa izany Kanefa kosa tahaka ny hazo terebinta sy ny ôka , Izay mbola misy fotony ihany na dia voakapa aza , Dia toy izany no mbola hisiana taranaka masina ho fotony . <EOS>
