This is the record of the genealogy of Jesus Christ , the son of David , the son of Abraham . <EOS>
Abraham was the father of Isaac , Isaac the father of Jacob , Jacob the father of Judah and his brothers , <EOS>
Judah the father of Perez and Zerah ( by Tamar ) , Perez the father of Hezron , Hezron the father of Ram , <EOS>
Ram the father of Amminadab , Amminadab the father of Nahshon , Nahshon the father of Salmon , <EOS>
Salmon the father of Boaz ( by Rahab ) , Boaz the father of Obed ( by Ruth ) , Obed the father of Jesse , <EOS>
and Jesse the father of David the king . David was the father of Solomon ( by the wife of Uriah ) , <EOS>
Solomon the father of Rehoboam , Rehoboam the father of Abijah , Abijah the father of Asa , <EOS>
Asa the father of Jehoshaphat , Jehoshaphat the father of Joram , Joram the father of Uzziah , <EOS>
Uzziah the father of Jotham , Jotham the father of Ahaz , Ahaz the father of Hezekiah , <EOS>
Hezekiah the father of Manasseh , Manasseh the father of Amon , Amon the father of Josiah , <EOS>
and Josiah the father of Jeconiah and his brothers , at the time of the deportation to Babylon . <EOS>
After the deportation to Babylon , Jeconiah became the father of Shealtiel , Shealtiel the father of Zerubbabel , <EOS>
Zerubbabel the father of Abiud , Abiud the father of Eliakim , Eliakim the father of Azor , <EOS>
Azor the father of Zadok , Zadok the father of Achim , Achim the father of Eliud , <EOS>
Eliud the father of Eleazar , Eleazar the father of Matthan , Matthan the father of Jacob , <EOS>
and Jacob the father of Joseph , the husband of Mary , by whom Jesus was born , who is called Christ . <EOS>
So all the generations from Abraham to David are fourteen generations , and from David to the deportation to Babylon , fourteen generations , and from the deportation to Babylon to Christ , fourteen generations . The Birth of Jesus Christ <EOS>
Now the birth of Jesus Christ happened this way . While his mother Mary was engaged to Joseph , but before they came together , she was found to be pregnant through the Holy Spirit . <EOS>
Because Joseph , her husband to be , was a righteous man , and because he did not want to disgrace her , he intended to divorce her privately . <EOS>
When he had contemplated this , an angel of the Lord appeared to him in a dream and said , "@ Joseph , son of David , do not be afraid to take Mary as your wife , because the child conceived in her is from the Holy Spirit . <EOS>
She will give birth to a son and you will name him Jesus , because he will save his people from their sins . @" <EOS>
This all happened so that what was spoken by the Lord through the prophet would be fulfilled @: <EOS>
" Look ! The virgin will conceive and bear a son , and they will call him Emmanuel , @" which means " God with us . @" <EOS>
When Joseph awoke from sleep he did what the angel of the Lord told him . He took his wife , <EOS>
but did not have marital relations with her until she gave birth to a son , whom he named Jesus . <EOS>
