Now , Israel , pay attention to the statutes and ordinances I am about to teach you , so that you might live and go on to enter and take possession of the land that the Lord , the God of your ancestors , is giving you . <EOS>
Do not add a thing to what I command you nor subtract from it , so that you may keep the commandments of the Lord your God that I am delivering to you . <EOS>
You have witnessed what the Lord did at Baal Peor , how he eradicated from your midst everyone who followed Baal Peor . <EOS>
But you who remained faithful to the Lord your God are still alive to this very day , every one of you . <EOS>
Look ! I have taught you statutes and ordinances just as the Lord my God told me to do , so that you might carry them out in the land you are about to enter and possess . <EOS>
So be sure to do them , because this will testify of your wise understanding to the people who will learn of all these statutes and say , "@ Indeed , this great nation is a very wise people . @" <EOS>
In fact , what other great nation has a god so near to them like the Lord our God whenever we call on him ? <EOS>
And what other great nation has statutes and ordinances as just as this whole law that I am about to share with you today ? Reminder of the Horeb Covenant <EOS>
Again , however , pay very careful attention , lest you forget the things you have seen and disregard them for the rest of your life ; instead teach them to your children and grandchildren . <EOS>
You stood before the Lord your God at Horeb and he said to me , "@ Assemble the people before me so that I can tell them my commands . Then they will learn to revere me all the days they live in the land , and they will instruct their children . @" <EOS>
You approached and stood at the foot of the mountain , a mountain ablaze to the sky above it and yet dark with a thick cloud . <EOS>
Then the Lord spoke to you from the middle of the fire ; you heard speech but you could not see anything - only a voice was heard . <EOS>
And he revealed to you the covenant he has commanded you to keep , the ten commandments , writing them on two stone tablets . <EOS>
Moreover , at that same time the Lord commanded me to teach you statutes and ordinances for you to keep in the land which you are about to enter and possess . The Nature of Israel 's God <EOS>
Be very careful , then , because you saw no form at the time the Lord spoke to you at Horeb from the middle of the fire . <EOS>
I say this so you will not corrupt yourselves by making an image in the form of any kind of figure . This includes the likeness of a human male or female , <EOS>
any kind of land animal , any bird that flies in the sky , <EOS>
anything that crawls on the ground , or any fish in the deep waters of the earth . <EOS>
When you look up to the sky and see the sun , moon , and stars - the whole heavenly creation - you must not be seduced to worship and serve them , for the Lord your God has assigned them to all the people of the world . <EOS>
You , however , the Lord has selected and brought from Egypt , that iron @-@ smelting furnace , to be his special people as you are today . <EOS>
But the Lord became angry with me because of you and vowed that I would never cross the Jordan nor enter the good land that he is about to give you . <EOS>
So I must die here in this land ; I will not cross the Jordan . But you are going over and will possess that good land . <EOS>
Be on guard so that you do not forget the covenant of the Lord your God that he has made with you , and that you do not make an image of any kind , just as he has forbidden you . <EOS>
For the Lord your God is a consuming fire ; he is a jealous God . Threat and Blessing following Covenant Disobedience <EOS>
After you have produced children and grandchildren and have been in the land a long time , if you become corrupt and make an image of any kind and do other evil things before the Lord your God that enrage him , <EOS>
I invoke heaven and earth as witnesses against you today that you will surely and swiftly be removed from the very land you are about to cross the Jordan to possess . You will not last long there because you will surely be annihilated . <EOS>
Then the Lord will scatter you among the peoples and there will be very few of you among the nations where the Lord will drive you . <EOS>
There you will worship gods made by human hands - wood and stone that can neither see , hear , eat , nor smell . <EOS>
But if you seek the Lord your God from there , you will find him , if , indeed , you seek him with all your heart and soul . <EOS>
In your distress when all these things happen to you in the latter days , if you return to the Lord your God and obey him <EOS>
( for he is a merciful God ) , he will not let you down or destroy you , for he can not forget the covenant with your ancestors that he confirmed by oath to them . The Uniqueness of Israel 's God <EOS>
Indeed , ask about the distant past , starting from the day God created humankind on the earth , and ask from one end of heaven to the other , whether there has ever been such a great thing as this , or even a rumor of it . <EOS>
Have a people ever heard the voice of God speaking from the middle of fire , as you yourselves have , and lived to tell about it ? <EOS>
Or has God ever before tried to deliver a nation from the middle of another nation , accompanied by judgments , signs , wonders , war , strength , power , and other very terrifying things like the Lord your God did for you in Egypt before your very eyes ? <EOS>
You have been taught that the Lord alone is God - there is no other besides him . <EOS>
From heaven he spoke to you in order to teach you , and on earth he showed you his great fire from which you also heard his words . <EOS>
Moreover , because he loved your ancestors , he chose their descendants who followed them and personally brought you out of Egypt with his great power <EOS>
to dispossess nations greater and stronger than you and brought you here this day to give you their land as your property . <EOS>
Today realize and carefully consider that the Lord is God in heaven above and on earth below - there is no other ! <EOS>
Keep his statutes and commandments that I am setting forth today so that it may go well with you and your descendants and that you may enjoy longevity in the land that the Lord your God is about to give you as a permanent possession . The Narrative Concerning Cities of Refuge <EOS>
Then Moses selected three cities in the Transjordan , toward the east . <EOS>
Anyone who accidentally killed someone without hating him at the time of the accident could flee to one of those cities and be safe . <EOS>
These cities are Bezer , in the desert plateau , for the Reubenites ; Ramoth in Gilead for the Gadites ; and Golan in Bashan for the Manassehites . The Setting and Introduction of the Covenant <EOS>
This is the law that Moses set before the Israelites . <EOS>
These are the stipulations , statutes , and ordinances that Moses spoke to the Israelites after he had brought them out of Egypt , <EOS>
in the Transjordan , in the valley opposite Beth Peor , in the land of King Sihon of the Amorites , who lived in Heshbon . ( It is he whom Moses and the Israelites attacked after they came out of Egypt . <EOS>
They possessed his land and that of King Og of Bashan - both of whom were Amorite kings in the Transjordan , to the east . <EOS>
Their territory extended from Aroer at the edge of the Arnon valley as far as Mount Siyon - that is , Hermon - <EOS>
including all the Arabah of the Transjordan in the east to the sea of the Arabah , beneath the watershed of Pisgah . ) <EOS>
