My brothers and sisters , do not show prejudice if you possess faith in our glorious Lord Jesus Christ . <EOS>
For if someone comes into your assembly wearing a gold ring and fine clothing , and a poor person enters in filthy clothes , <EOS>
do you pay attention to the one who is finely dressed and say , "@ You sit here in a good place , " and to the poor person , "@ You stand over there , " or "@ Sit on the floor @"@ ? <EOS>
If so , have you not made distinctions among yourselves and become judges with evil motives ? <EOS>
Listen , my dear brothers and sisters ! Did not God choose the poor in the world to be rich in faith and heirs of the kingdom that he promised to those who love him ? <EOS>
But you have dishonored the poor ! Are not the rich oppressing you and dragging you into the courts ? <EOS>
Do they not blaspheme the good name of the one you belong to ? <EOS>
But if you fulfill the royal law as expressed in this scripture , " You shall love your neighbor as yourself , @" you are doing well . <EOS>
But if you show prejudice , you are committing sin and are convicted by the law as violators . <EOS>
For the one who obeys the whole law but fails in one point has become guilty of all of it . <EOS>
For he who said , " Do not commit adultery , @" also said , " Do not murder . @" Now if you do not commit adultery but do commit murder , you have become a violator of the law . <EOS>
Speak and act as those who will be judged by a law that gives freedom . <EOS>
For judgment is merciless for the one who has shown no mercy . But mercy triumphs over judgment . Faith and Works Together <EOS>
What good is it , my brothers and sisters , if someone claims to have faith but does not have works ? Can this kind of faith save him ? <EOS>
If a brother or sister is poorly clothed and lacks daily food , <EOS>
and one of you says to them , "@ Go in peace , keep warm and eat well , " but you do not give them what the body needs , what good is it ? <EOS>
So also faith , if it does not have works , is dead being by itself . <EOS>
But someone will say , "@ You have faith and I have works . @" Show me your faith without works and I will show you faith by my works . <EOS>
You believe that God is one ; well and good . Even the demons believe that - and tremble with fear . <EOS>
But would you like evidence , you empty fellow , that faith without works is useless ? <EOS>
Was not Abraham our father justified by works when he offered Isaac his son on the altar ? <EOS>
You see that his faith was working together with his works and his faith was perfected by works . <EOS>
And the scripture was fulfilled that says , " Now Abraham believed God and it was counted to him for righteousness , @" and he was called God 's friend . <EOS>
You see that a person is justified by works and not by faith alone . <EOS>
And similarly , was not Rahab the prostitute also justified by works when she welcomed the messengers and sent them out by another way ? <EOS>
For just as the body without the spirit is dead , so also faith without works is dead . <EOS>
