[ Ny famindram @-@ po ho an' ny firenen' Isiraely , sy ny fanekena hatao aminy ] Amin' izany andro izany , hoy Jehovah , dia ho Andriamanitry ny isam @-@ pianakavian' ny Isiraely Aho , ary izy ho oloko . <EOS>
Izao no lazain' i Jehovah @: Hahita @* fitia any an @-@ efitra ny olona izay sisa tsy matin' ny sabatra ; Handeha Aho ka hanome @* fitsaharana ho an' ny Isiraely . [ Na @: Nahita ] [ Na @: Nandeha Aho ka nanome ] <EOS>
Tany lavitra any @* no nisehoan' i Jehovah tamiko ka nanao hoe @: Fitiavana mandrakizay no nitiavako anao , koa izany no nampaharetako famindram @-@ po ho anao . [ Na @: Tamin' ny fahiny ] <EOS>
Mbola hanorina anao indray Aho , ka dia hiorina ianao , ry Isiraely virijina ! Ary mbola hiravaka mitondra ny ampongatapakao ianao ka hivoaka amin' ny dihin' ny mifaly . <EOS>
Mbola hanao tanim @-@ boaloboka ao amin' ny tendrombohitr' i Samaria ianao ; Ny mpamboly dia hamboly sady hihinana ny vokatra . <EOS>
Fa mbola hisy andro hiantsoan' ny mpitazana any amin' ny tany havoan' i Efraima hoe @: Mitsangana ianareo , ka andeha isika hiakatra any Ziona , Ho any amin' i Jehovah Andriamanitsika . <EOS>
Fa izao no lazain' i Jehovah @: Mihobia amin' ny fifaliana noho ny amin' i Jakoba , ary mifalia noho ny amin' ny lohan' ny firenena , torionareo , deraonareo , ka ataovy hoe @: Jehovah ô , vonjeo ny olonao , dia ny sisa amin' ny Isiraely . <EOS>
Indro , hitondra azy avy any amin' ny tany avaratra Aho sy hanangona azy avy any amin' ny faran' ny tany , ka dia samy ho eny aminy avokoa na ny jamba na ny mandringa , na izay manan' anaka na izay mihetsi @-@ jaza ; Irai @-@ dia marenina no hiverina atỳ . <EOS>
Amin' ny fitomaniana no hihaviany , ary amin' ny fifonany no hitondrako azy ; Ary ho entiko ho eny amoron' ny renirano izy , amin' ny lalana mahitsy izay tsy hahatafintohina azy ; Fa Rain' Isiraely Aho , ary Efraima no lahimatoako . <EOS>
Mihainoa ny tenin' i Jehovah , ianareo jentilisa , ary torio any amin' ny tany amoron @-@ tsiraka any lavitra any izany , ka atao hoe @: Izay nampiely ny Isiraely no hanangona azy indray sady hitandrina azy toy ny fitandrin' ny mpiandry ondry ny ondriny . <EOS>
Fa Jehovah efa nanavotra an' i Jakoba sy efa nanafaka azy tamin' ny tanan' ny mahery noho izy . <EOS>
Ka dia ho avy ireny ka hihoby ao amin' ny havoan' i Ziona , dia hitanjozotra ho any amin' ny zava @-@ tsoan' i Jehovah , dia ny vary sy ny ranom @-@ boaloboka sy ny diloilo sy ny zanak' ondry ary ny zanak' omby ; Ary ny fanahiny ho toy ny tanimboly vonton @-@ drano , ka tsy hihamalazo intsony . <EOS>
Ary amin' izany dia ho faly amin' ny fandihizana ny virijina mbamin' ny zatovo sy ny antitra koa ; Fa hampodiko ho fifaliana ny fitomaniany , ka hampiononiko sy hampifaliko izy ho afaka alahelo . <EOS>
Dia hovokisako zava @-@ matavy ny fanahin' ny mpisorona , ary ny oloko ho voky ny zava @-@ tsoako , hoy Jehovah . <EOS>
Izao no lazain' i Jehovah @: Nisy feo re tao Rama , dia fidradradradrana sy fitomaniana fatratra ; Rahely nitomany ny zanany , ary tsy azo nampiononina izy noho ny amin' ny zanany , satria lany ritra ireny . <EOS>
Izao no lazain' i Jehovah @: Atsaharo ny fitomanianao sy ny fandatsahanao ranomaso ; Fa hisy valiny tokoa ny ataonao , hoy Jehovah , ary hody avy any amin' ny tanin' ny fahavalo ireny . <EOS>
Ary misy fanantenana ho anao any amparany , hoy Jehovah ; Fa ny zaza dia hiverina ho any amin' ny taniny indray . <EOS>
Efa reko tokoa Efraima nitomany ny tenany hoe @: Nofaizanao aho , eny , nofaizana toy ny ombilahy kely tsy voafolaka ; Avereno aho , dia ho tafaverina , fa Hianao no Jehovah Andriamanitro . <EOS>
Nony efa niverina tokoa aho , dia vao nahalala fanenenana ; Ary rehefa nampahafantarina ny toe @-@ tenako aho , dia niteha-tratra* ; Menatra sady mangaihay aho , fa latsain' ny tsinin' ny fahatanorako . [ Heb . niteha @-@ pe ] <EOS>
Zanako mahafinaritra va Efraima , zaza malalako va izy , no dia fatra @-@ pahatsiaro azy isaky ny mitezitra azy Aho ? Noho izany dia onena azy ny foko @* ; Hamindra fo aminy tokoa Aho , hoy Jehovah . [ Heb . maneno ny tsinaiko ] <EOS>
Manangàna famantaran @-@ dalana ho anao ianao , manorena tsangam @-@ bato ; Saino tsara ny lalana efa voavoatra , dia ilay lalana efa nalehanao ; Miverena indray , ry Isiraely virijina , miverena indray ho amin' ireto tanànanao ireto . <EOS>
Mandra @-@ pahoviana no hirioriovanao , ry zanakavavy mpiodina ? Fa Jehovah efa namorona zava @-@ baovao amin' ny tany @: Vehivavy no hanodidina lehilahy . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Mbola holavina indray ao amin' ny tanin' ny Joda sy ao amin' ny tanànany izao teny izao , raha hampodiko avy amin' ny fahababoany izy @: Hotahin' i Jehovah anie ianao , ry fonenan' ny fahamarinana , sy ry tendrombohitry ny fahamasinana ! <EOS>
Ary ny Joda sy ny tanànany rehetra dia hiara @-@ monina ao aminy ho mpiasa tany sy ho mpilasy mitondra ny andian' ny ondry aman' osiny . <EOS>
Fa ny fanahy ana dia hampisotroiko , ary ny fanahy mihaosa rehetra dia hovokisako . <EOS>
Ary tamin' izay dia nahatsiaro aho ka nahita ; Ary mamiko ny torimasoko . <EOS>
Indro , avy ny andro , hoy Jehovah , ka hafafiko eo amin' ny taranak' Isiraely sy ny taranak' i Joda Ny taranak' olombelona sy ny taranaky ny biby fiompy . <EOS>
Ary toy ny niambenako azy hongotana sy hazera sy harodana sy horavana ary hampahorina , dia ho toy izany no hiambenako azy Haorina sy hambolena kosa , hoy Jehovah . <EOS>
Amin' izany andro izany izy dia tsy hanao intsony hoe @: ny ray no nihinana voaloboka maharikivy , ka ny nifin' ny zanany no madilo . <EOS>
Fa ny olona rehetra samy ho fatin' ny helony avy ; Izay rehetra homana ny voaloboka maharikivy . Dia izy ihany no hadilo nify . <EOS>
Indro , avy ny andro , hoy Jehovah , Izay hanaovako fanekena vaovao amin' ny taranak' Isiraely sy ny taranak' i Joda , <EOS>
Nefa tsy araka ny fanekena nataoko tamin' ny razany tamin' ny andro nitantanako azy nitondra azy nivoaka avy tany amin' ny tany Egypta ; Fa izy ireny dia nivadika ny fanekeko , Nefa Izaho no vadiny @* , hoy Jehovah . [ Na @: tompony ] <EOS>
Fa izao no fanekena havoko amin' ny taranak' Isiraely . Rehefa afaka izany andro izany , hoy Jehovah @: Dia hataoko ao an @-@ tsainy ny lalàko sady hosoratako ao am @-@ pony ; Ary Izaho ho Andriamaniny , ary izy ho oloko . <EOS>
Ary samy tsy hampianatra ny namany sy ny rahalahiny avy intsony izy hoe @: Mahalalà an' i Jehovah ; Fa samy hahalala Ahy avokoa izy rehetra . Hatramin' ny kely indrindra ka hatramin' ny lehibe indrindra , hoy Jehovah ; Fa havelako ny helony , ary tsy hotsarovako intsony ny fahotany . <EOS>
Izao no lazain' i Jehovah , Izay manome ny masoandro ho fahazavana amin' ny antoandro ary ny filahatry ny volana sy ny kintana ho fahazavana amin' ny alina , Izay mampanonja ny ranomasina , ka dia mirohondrohona ny onjany , Jehovah , Tompon' ny maro , no anarany @: <EOS>
Raha miova eo anoloako izany filahatra izany , hoy Jehovah , dia hitsahatra tsy ho firenena eo anatrehako mandrakizay kosa ny taranak' Isiraely . <EOS>
Izao no lazain' i Jehovah @: Raha misy maharefy ny lanitra ambony , na mahafantatra ny fanorenan' ny tany ambany , dia Izaho kosa hanary ny taranak' Isiraely rehetra noho izay rehetra nataony , hoy Jehovah . <EOS>
Indro , avy ny andro , hoy Jehovah , Izay hanorenana ity tanàna ity indray ho an' i Jehovah hatramin' ny tilikambon' i Hananela ka hatramin' ny vavahady an @-@ jorony . <EOS>
Ary ny famolaina dia mbola hohenjaniko mahitsy hatreo an @-@ tampon' ny tendrombohitra Gareba , dia hasangodina ho any Goa ; <EOS>
Ary ny lohasaham @-@ paty sy lavenona rehetra sy ny saha rehetra hatramin' ny Lohasahan @-@ driaka Kidrona ka hatramin' ny zoron' ny vavahadin @-@ tsoavaly atsinanana dia ho masina ho an' i Jehovah ; Tsy hongotana na horavana intsony izy mandrakizay . <EOS>
