[ Ny mety hataon' ny anti @-@ panahy sy ny tanora fanahy sy ny mpanompon' olona , ary fananarana sy hafatra samy hafa ] Fa ianao kosa dia milazà izay miendrika ny fampianarana tsy misy kilema @* ; [ * Gr. salama ] <EOS>
ny lehilahy anti @-@ panahy anaro hahonon @-@ tena , ho maotona , ho hendry , hatanjaka @* amin' ny finoana , amin' ny fitiavana , amin' ny faharetana . [ * Gr. salama ] <EOS>
Ny vehivavy anti @-@ panahy koa anaro hitondra tena toy izay miendrika ny olona masina , tsy ho mpanendrikendrika , tsy ho andevozin' ny divay be , ho mpampianatra ny zavatra tsara , <EOS>
mba hampianarany ny vehivavy tanora fanahy ho tia ny vadiny , ho tia ny zanany , <EOS>
hahonon @-@ tena , ho madio toe @-@ panahy , hiasa ao an @-@ tranony , ho tsara fanahy , hanaiky ny vadiny , mba tsy hitenenana ratsy @* ny tenin' Andriamanitra . [ * Gr. hanaovana blasfemia ; izahao Mat . 9,3 ] <EOS>
Ny lehilahy tanora fanahy koa anaro hahonon @-@ tena ; <EOS>
ka amin' ny zavatra rehetra dia asehoy ny tenanao ho fianarana ny asa tsara , amin' ny fampianaranao maneho ny tsi @-@ faharatsiana , ny fahamaotinana , <EOS>
ny teny tsy misy kilema @* , izay tsy azo tsinina , mba ho menatra izay manohitra ; satria tsy hisy ratsy hitenenany anareo . [ * Gr. salama ] <EOS>
Ny mpanompo koa dia anaro hanaiky ny tompony ka hanao izay sitrapony amin' ny zavatra rehetra , fa tsy hamalivaly , <EOS>
tsy hangala @-@ tetỳ , fa haneho izay toe @-@ panahy mahatoky indrindra , mba hampahamendrika ny fampianaran' Andriamanitra , Mpamonjy antsika , amin' ny zavatra rehetra . <EOS>
Fa efa miseho ny fahasoavan' Andriamanitra , izay famonjena ny olona rehetra , <EOS>
mampianatra antsika handà izay toe @-@ panahy tsy araka an' Andriamanitra sy ny filan' izao tontolo izao ary ho velona amin' ny onony sy ny marina ary ny toe @-@ panahy araka an' Andriamanitra amin' izao fiainana ankehitriny izao , <EOS>
miandry ny fanantenana mahafinaritra sy ny fisehoan' ny voninahitr' Andriamanitra lehibe sady Mpamonjy antsika , dia Jesosy Kristy @* , [ * Na @: Andriamanitra lehibe sy Jesosy Kristy , Mpamonjy antsika ] <EOS>
Izay nanolotra ny tenany hamonjy antsika , mba hanavotany antsika ho afaka amin' ny ota rehetra , sy hanadiovany izay olona ho an' ny tenany , sady ho mazoto indrindra amin' ny asa tsara izany . <EOS>
Izany no lazao sy ananaro ary andrarao amin' ny fahefana rehetra . Aza avela hisy hanao tsinontsinona anao . <EOS>
