The sovereign Lord showed me this @: I saw him making locusts just as the crops planted late were beginning to sprout . ( The crops planted late sprout after the royal harvest . ) <EOS>
When they had completely consumed the earth 's vegetation , I said , "@ Sovereign Lord , forgive Israel ! How can Jacob survive ? He is too weak ! @" <EOS>
The Lord decided not to do this . "@ It will not happen , " the Lord said . <EOS>
The sovereign Lord showed me this @: I saw the sovereign Lord summoning a shower of fire . It consumed the great deep and devoured the fields . <EOS>
I said , "@ Sovereign Lord , stop ! How can Jacob survive ? He is too weak ! @" <EOS>
The Lord decided not to do this . The sovereign Lord said , "@ This will not happen either . @" <EOS>
He showed me this @: I saw the sovereign One standing by a tin wall holding tin in his hand . <EOS>
The Lord said to me , "@ What do you see , Amos ? @" I said , "@ Tin . @" The sovereign One then said , "@ Look , I am about to place tin among my people Israel . I will no longer overlook their sin . <EOS>
Isaac 's centers of worship will become desolate ; Israel 's holy places will be in ruins . I will attack Jeroboam 's dynasty with the sword . @" Amos Confronts a Priest <EOS>
Amaziah the priest of Bethel sent this message to King Jeroboam of Israel @: "@ Amos is conspiring against you in the very heart of the kingdom of Israel ! The land can not endure all his prophecies . <EOS>
As a matter of fact , Amos is saying this @: ‘ Jeroboam will die by the sword and Israel will certainly be carried into exile away from its land . ’ @" <EOS>
Amaziah then said to Amos , "@ Leave , you visionary ! Run away to the land of Judah ! Earn your living and prophesy there ! <EOS>
Do n't prophesy at Bethel any longer , for a royal temple and palace are here ! @" <EOS>
Amos replied to Amaziah , "@ I was not a prophet by profession . No , I was a herdsman who also took care of sycamore fig trees . <EOS>
Then the Lord took me from tending flocks and gave me this commission , ‘ Go ! Prophesy to my people Israel ! ’ <EOS>
So now listen to the Lord 's message ! You say , ‘ Do n't prophesy against Israel ! Do n't preach against the family of Isaac ! ’ <EOS>
"@ Therefore this is what the Lord says @: ‘ Your wife will become a prostitute in the streets and your sons and daughters will die violently . Your land will be given to others and you will die in a foreign land . Israel will certainly be carried into exile away from its land . ’ @" <EOS>
