Now the Feast of Unleavened Bread , which is called the Passover , was approaching . <EOS>
The chief priests and the experts in the law were trying to find some way to execute Jesus , for they were afraid of the people . <EOS>
Then Satan entered Judas , the one called Iscariot , who was one of the twelve . <EOS>
He went away and discussed with the chief priests and officers of the temple guard how he might betray Jesus , handing him over to them . <EOS>
They were delighted and arranged to give him money . <EOS>
So Judas agreed and began looking for an opportunity to betray Jesus when no crowd was present . The Passover <EOS>
Then the day for the feast of Unleavened Bread came , on which the Passover lamb had to be sacrificed . <EOS>
Jesus sent Peter and John , saying , "@ Go and prepare the Passover for us to eat . @" <EOS>
They said to him , "@ Where do you want us to prepare it ? @" <EOS>
He said to them , "@ Listen , when you have entered the city , a man carrying a jar of water will meet you . Follow him into the house that he enters , <EOS>
and tell the owner of the house , ‘ The Teacher says to you , "@ Where is the guest room where I may eat the Passover with my disciples ? @"@ ' <EOS>
Then he will show you a large furnished room upstairs . Make preparations there . @" <EOS>
So they went and found things just as he had told them , and they prepared the Passover . The Lord 's Supper <EOS>
Now when the hour came , Jesus took his place at the table and the apostles joined him . <EOS>
And he said to them , "@ I have earnestly desired to eat this Passover with you before I suffer . <EOS>
For I tell you , I will not eat it again until it is fulfilled in the kingdom of God . @" <EOS>
Then he took a cup , and after giving thanks he said , "@ Take this and divide it among yourselves . <EOS>
For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes . @" <EOS>
Then he took bread , and after giving thanks he broke it and gave it to them , saying , "@ This is my body which is given for you . Do this in remembrance of me . @" <EOS>
And in the same way he took the cup after they had eaten , saying , "@ This cup that is poured out for you is the new covenant in my blood . A Final Discourse <EOS>
"@ But look , the hand of the one who betrays me is with me on the table . <EOS>
For the Son of Man is to go just as it has been determined , but woe to that man by whom he is betrayed ! @" <EOS>
So they began to question one another as to which of them it could possibly be who would do this . <EOS>
A dispute also started among them over which of them was to be regarded as the greatest . <EOS>
So Jesus said to them , "@ The kings of the Gentiles lord it over them , and those in authority over them are called ‘ benefactors . ’ <EOS>
Not so with you ; instead the one who is greatest among you must become like the youngest , and the leader like the one who serves . <EOS>
For who is greater , the one who is seated at the table , or the one who serves ? Is it not the one who is seated at the table ? But I am among you as one who serves . <EOS>
"@ You are the ones who have remained with me in my trials . <EOS>
Thus I grant to you a kingdom , just as my Father granted to me , <EOS>
that you may eat and drink at my table in my kingdom , and you will sit on thrones judging the twelve tribes of Israel . <EOS>
"@ Simon , Simon , pay attention ! Satan has demanded to have you all , to sift you like wheat , <EOS>
but I have prayed for you , Simon , that your faith may not fail . When you have turned back , strengthen your brothers . @" <EOS>
But Peter said to him , "@ Lord , I am ready to go with you both to prison and to death ! @" <EOS>
Jesus replied , "@ I tell you , Peter , the rooster will not crow today until you have denied three times that you know me . @" <EOS>
Then Jesus said to them , "@ When I sent you out with no money bag , or traveler 's bag , or sandals , you did n't lack anything , did you ? @" They replied , "@ Nothing . @" <EOS>
He said to them , "@ But now , the one who has a money bag must take it , and likewise a traveler 's bag too . And the one who has no sword must sell his cloak and buy one . <EOS>
For I tell you that this scripture must be fulfilled in me , ' And he was counted with the transgressors . ’ For what is written about me is being fulfilled . @" <EOS>
So they said , "@ Look , Lord , here are two swords . @" Then he told them , "@ It is enough . @" On the Mount of Olives <EOS>
Then Jesus went out and made his way , as he customarily did , to the Mount of Olives , and the disciples followed him . <EOS>
When he came to the place , he said to them , "@ Pray that you will not fall into temptation . @" <EOS>
He went away from them about a stone 's throw , knelt down , and prayed , <EOS>
"@ Father , if you are willing , take this cup away from me . Yet not my will but yours be done . @" [ <EOS>
Then an angel from heaven appeared to him and strengthened him . <EOS>
And in his anguish he prayed more earnestly , and his sweat was like drops of blood falling to the ground . ] <EOS>
When he got up from prayer , he came to the disciples and found them sleeping , exhausted from grief . <EOS>
So he said to them , "@ Why are you sleeping ? Get up and pray that you will not fall into temptation ! @" Betrayal and Arrest <EOS>
While he was still speaking , suddenly a crowd appeared , and the man named Judas , one of the twelve , was leading them . He walked up to Jesus to kiss him . <EOS>
But Jesus said to him , "@ Judas , would you betray the Son of Man with a kiss ? @" <EOS>
When those who were around him saw what was about to happen , they said , "@ Lord , should we use our swords ? @" <EOS>
Then one of them struck the high priest 's slave , cutting off his right ear . <EOS>
But Jesus said , "@ Enough of this ! @" And he touched the man 's ear and healed him . <EOS>
Then Jesus said to the chief priests , the officers of the temple guard , and the elders who had come out to get him , "@ Have you come out with swords and clubs like you would against an outlaw ? <EOS>
Day after day when I was with you in the temple courts , you did not arrest me . But this is your hour , and that of the power of darkness ! @" Jesus ' Condemnation and Peter 's Denials <EOS>
Then they arrested Jesus , led him away , and brought him into the high priest 's house . But Peter was following at a distance . <EOS>
When they had made a fire in the middle of the courtyard and sat down together , Peter sat down among them . <EOS>
Then a slave girl , seeing him as he sat in the firelight , stared at him and said , "@ This man was with him too ! @" <EOS>
But Peter denied it @: "@ Woman , I do n't know him ! @" <EOS>
Then a little later someone else saw him and said , "@ You are one of them too . @" But Peter said , "@ Man , I am not ! @" <EOS>
And after about an hour still another insisted , "@ Certainly this man was with him , because he too is a Galilean . @" <EOS>
But Peter said , "@ Man , I do n't know what you 're talking about ! @" At that moment , while he was still speaking , a rooster crowed . <EOS>
Then the Lord turned and looked straight at Peter , and Peter remembered the word of the Lord , how he had said to him , "@ Before a rooster crows today , you will deny me three times . @" <EOS>
And he went outside and wept bitterly . <EOS>
Now the men who were holding Jesus under guard began to mock him and beat him . <EOS>
They blindfolded him and asked him repeatedly , "@ Prophesy ! Who hit you ? @" <EOS>
They also said many other things against him , reviling him . <EOS>
When day came , the council of the elders of the people gathered together , both the chief priests and the experts in the law . Then they led Jesus away to their council <EOS>
and said , "@ If you are the Christ , tell us . @" But he said to them , "@ If I tell you , you will not believe , <EOS>
and if I ask you , you will not answer . <EOS>
But from now on the Son of Man will be seated at the right hand of the power of God . @" <EOS>
So they all said , "@ Are you the Son of God , then ? @" He answered them , "@ You say that I am . @" <EOS>
Then they said , "@ Why do we need further testimony ? We have heard it ourselves from his own lips ! @" <EOS>
