Give thanks to the Lord , for he is good , and his loyal love endures ! <EOS>
Let those delivered by the Lord speak out , those whom he delivered from the power of the enemy , <EOS>
and gathered from foreign lands , from east and west , from north and south . <EOS>
They wandered through the wilderness on a desert road ; they found no city in which to live . <EOS>
They were hungry and thirsty ; they fainted from exhaustion . <EOS>
They cried out to the Lord in their distress ; he delivered them from their troubles . <EOS>
He led them on a level road , that they might find a city in which to live . <EOS>
Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people ! <EOS>
For he has satisfied those who thirst , and those who hunger he has filled with food . <EOS>
They sat in utter darkness , bound in painful iron chains , <EOS>
because they had rebelled against God 's commands , and rejected the instructions of the sovereign king . <EOS>
So he used suffering to humble them ; they stumbled and no one helped them up . <EOS>
They cried out to the Lord in their distress ; he delivered them from their troubles . <EOS>
He brought them out of the utter darkness , and tore off their shackles . <EOS>
Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people ! <EOS>
For he shattered the bronze gates , and hacked through the iron bars . <EOS>
They acted like fools in their rebellious ways , and suffered because of their sins . <EOS>
They lost their appetite for all food , and they drew near the gates of death . <EOS>
They cried out to the Lord in their distress ; he delivered them from their troubles . <EOS>
He sent them an assuring word and healed them ; he rescued them from the pits where they were trapped . <EOS>
Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people ! <EOS>
Let them present thank offerings , and loudly proclaim what he has done ! <EOS>
Some traveled on the sea in ships , and carried cargo over the vast waters . <EOS>
They witnessed the acts of the Lord , his amazing feats on the deep water . <EOS>
He gave the order for a windstorm , and it stirred up the waves of the sea . <EOS>
They reached up to the sky , then dropped into the depths . The sailors ' strength left them because the danger was so great . <EOS>
They swayed and staggered like a drunk , and all their skill proved ineffective . <EOS>
They cried out to the Lord in their distress ; he delivered them from their troubles . <EOS>
He calmed the storm , and the waves grew silent . <EOS>
The sailors rejoiced because the waves grew quiet , and he led them to the harbor they desired . <EOS>
Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people ! <EOS>
Let them exalt him in the assembly of the people ! Let them praise him in the place where the leaders preside ! <EOS>
He turned streams into a desert , springs of water into arid land , <EOS>
and a fruitful land into a barren place , because of the sin of its inhabitants . <EOS>
As for his people , he turned a desert into a pool of water , and a dry land into springs of water . <EOS>
He allowed the hungry to settle there , and they established a city in which to live . <EOS>
They cultivated fields , and planted vineyards , which yielded a harvest of fruit . <EOS>
He blessed them so that they became very numerous . He would not allow their cattle to decrease in number . <EOS>
As for their enemies , they decreased in number and were beaten down , because of painful distress and suffering . <EOS>
He would pour contempt upon princes , and he made them wander in a wasteland with no road . <EOS>
Yet he protected the needy from oppression , and cared for his families like a flock of sheep . <EOS>
When the godly see this , they rejoice , and every sinner shuts his mouth . <EOS>
Whoever is wise , let him take note of these things ! Let them consider the Lord 's acts of loyal love ! <EOS>
