[ Fisaorana nataon' izay saiky maty , nefa novonjen' Andriamanitra ] Izaho tia an' i Jehovah , satria efa nandre Ny feon' ny fifonako Izy . <EOS>
Satria efa nanongilana ny sofiny tamiko Izy , Dia hiantso aho , raha mbola velona koa . <EOS>
Nihodidina tamiko ny famatoran' ny fahafatesana , Ary nahazo ahy ny fahorian' ny fiainan-tsi-hita* ; Nahita fahoriana sy alahelo aho . [ Heb . Sheola ] <EOS>
Dia niantso ny anaran' i Jehovah hoe aho @: Jehovah ô , mifona aminao aho , vonjeo ny fanahiko . <EOS>
Mamindra fo sy marina Jehovah Eny , miantra Andriamanitsika . <EOS>
Miaro ny kely saina Jehovah ; Reraka aho , dia namonjy ahy Izy . <EOS>
Miverena ho amin' ny fitsaharanao , ry fanahiko , Fa Jehovah efa nanisy soa anao , <EOS>
Dia namonjy ny fanahiko tamin' ny fahafatesana Hianao Sy ny masoko tamin' ny ranomaso Ary ny tongotro tamin' ny fahatafintohinana . <EOS>
Handeha eo anatrehan' i Jehovah Eo amin' ny tanin' ny velona aho . <EOS>
Nino aho ; hiteny tokoa aho @* ; Mahantra indrindra aho . [ Na @: fa hiteny aho ] <EOS>
Hoy izaho tamin' ny fahatairako ; Mpandainga ny olona rehetra . <EOS>
Inona no havaliko an' i Jehovah Noho ny soa rehetra nataony tamiko ? <EOS>
Handray ny kapoaky ny famonjena aho Ka hiantso ny anaran' i Jehovah . <EOS>
Hanefa ny voadiko amin' i Jehovah aho . Eny , eo anatrehan' ny olony rehetra . <EOS>
Zava @-@ dehibe eo imason' i Jehovah Ny fahafatesan' ny olony masina . <EOS>
Indrisy ! Jehovah ô , mpanomponao tokoa aho , Eny , mpanomponao sady zanaky ny ankizivavinao ; Namaha ny fatorako Hianao . <EOS>
Hianao no haterako fanati @-@ pisaorana , Ary ny anaran' i Jehovah no hantsoiko . <EOS>
Hanefa ny voadiko amin' i Jehovah aho , Eny , eo anatrehan' ny olony rehetra , <EOS>
Dia eo an @-@ kianjan' ny tranon' i Jehovah , Eo afovoanao , ry Jerosalema ô . Haleloia . <EOS>
