The Lord spoke to Moses and to Aaron @: <EOS>
"@ Every one of the Israelites must camp under his standard with the emblems of his family ; they must camp at some distance around the tent of meeting . The Tribes on the East <EOS>
"@ Now those who will be camping on the east , toward the sunrise , are the divisions of the camp of Judah under their standard . The leader of the people of Judah is Nahshon son of Amminadab . <EOS>
Those numbered in his division are 74,600 . <EOS>
Those who will be camping next to them are the tribe of Issachar . The leader of the people of Issachar is Nethanel son of Zuar . <EOS>
Those numbered in his division are 54,400 . <EOS>
Next will be the tribe of Zebulun . The leader of the people of Zebulun is Eliab son of Helon . <EOS>
Those numbered in his division are 57,400 . <EOS>
All those numbered of the camp of Judah , according to their divisions , are 186,400 . They will travel at the front . The Tribes on the South <EOS>
"@ On the south will be the divisions of the camp of Reuben under their standard . The leader of the people of Reuben is Elizur son of Shedeur . <EOS>
Those numbered in his division are 46,500 . <EOS>
Those who will be camping next to them are the tribe of Simeon . The leader of the people of Simeon is Shelumiel son of Zurishaddai . <EOS>
Those numbered in his division are 59,300 . <EOS>
Next will be the tribe of Gad . The leader of the people of Gad is Eliasaph son of Deuel . <EOS>
Those numbered in his division are 45,650 . <EOS>
All those numbered of the camp of Reuben , according to their divisions , are 151,450 . They will travel second . The Tribe in the Center <EOS>
"@ Then the tent of meeting with the camp of the Levites will travel in the middle of the camps . They will travel in the same order as they camped , each in his own place under his standard . The Tribes on the West <EOS>
"@ On the west will be the divisions of the camp of Ephraim under their standard . The leader of the people of Ephraim is Elishama son of Amihud . <EOS>
Those numbered in his division are 40,500 . <EOS>
Next to them will be the tribe of Manasseh . The leader of the people of Manasseh is Gamaliel son of Pedahzur . <EOS>
Those numbered in his division are 32,200 . <EOS>
Next will be the tribe of Benjamin . The leader of the people of Benjamin is Abidan son of Gideoni . <EOS>
Those numbered in his division are 35,400 . <EOS>
All those numbered of the camp of Ephraim , according to their divisions , are 108,100 . They will travel third . The Tribes on the North <EOS>
"@ On the north will be the divisions of the camp of Dan , under their standards . The leader of the people of Dan is Ahiezer son of Ammishaddai . <EOS>
Those numbered in his division are 62,700 . <EOS>
Those who will be camping next to them are the tribe of Asher . The leader of the people of Asher is Pagiel son of Ocran . <EOS>
Those numbered in his division are 41,500 . <EOS>
Next will be the tribe of Naphtali . The leader of the people of Naphtali is Ahira son of Enan . <EOS>
Those numbered in his division are 53,400 . <EOS>
All those numbered of the camp of Dan are 157,600 . They will travel last , under their standards . @" Summary <EOS>
These are the Israelites , numbered according to their families . All those numbered in the camps , by their divisions , are 603,550 . <EOS>
But the Levites were not numbered among the other Israelites , as the Lord commanded Moses . <EOS>
So the Israelites did according to all that the Lord commanded Moses ; that is the way they camped under their standards , and that is the way they traveled , each with his clan and family . <EOS>
