The following is the message which God revealed to Habakkuk the prophet @: <EOS>
How long , Lord , must I cry for help ? But you do not listen ! I call out to you , "@ Violence ! @" But you do not intervene ! <EOS>
Why do you force me to witness injustice ? Why do you put up with wrongdoing ? Destruction and violence confront me ; conflict is present and one must endure strife . <EOS>
For this reason the law lacks power , and justice is never carried out . Indeed , the wicked intimidate the innocent . For this reason justice is perverted . The Lord Reveals Some Startling News <EOS>
"@ Look at the nations and pay attention ! You will be shocked and amazed ! For I will do something in your lifetime that you will not believe even though you are forewarned . <EOS>
Look , I am about to empower the Babylonians , that ruthless and greedy nation . They sweep across the surface of the earth , seizing dwelling places that do not belong to them . <EOS>
They are frightening and terrifying ; they decide for themselves what is right . <EOS>
Their horses are faster than leopards and more alert than wolves in the desert . Their horses gallop , their horses come a great distance ; like a vulture they swoop down quickly to devour their prey . <EOS>
All of them intend to do violence ; every face is determined . They take prisoners as easily as one scoops up sand . <EOS>
They mock kings and laugh at rulers . They laugh at every fortified city ; they build siege ramps and capture them . <EOS>
They sweep by like the wind and pass on . But the one who considers himself a god will be held guilty . @" Habakkuk Voices Some Concerns <EOS>
Lord , you have been active from ancient times ; my sovereign God , you are immortal . Lord , you have made them your instrument of judgment . Protector , you have appointed them as your instrument of punishment . <EOS>
You are too just to tolerate evil ; you are unable to condone wrongdoing . So why do you put up with such treacherous people ? Why do you say nothing when the wicked devour those more righteous than they are ? <EOS>
You made people like fish in the sea , like animals in the sea that have no ruler . <EOS>
The Babylonian tyrant pulls them all up with a fishhook ; he hauls them in with his throw net . When he catches them in his dragnet , he is very happy . <EOS>
Because of his success he offers sacrifices to his throw net and burns incense to his dragnet ; for because of them he has plenty of food , and more than enough to eat . <EOS>
Will he then continue to fill and empty his throw net ? Will he always destroy nations and spare none ? <EOS>
