From Paul , an apostle of Christ Jesus by the will of God , to the saints [ in Ephesus ] , the faithful in Christ Jesus . <EOS>
Grace and peace to you from God our Father and the Lord Jesus Christ ! Spiritual Blessings in Christ <EOS>
Blessed is the God and Father of our Lord Jesus Christ , who has blessed us with every spiritual blessing in the heavenly realms in Christ . <EOS>
For he chose us in Christ before the foundation of the world that we may be holy and unblemished in his sight in love . <EOS>
He did this by predestining us to adoption as his sons through Jesus Christ , according to the pleasure of his will - <EOS>
to the praise of the glory of his grace that he has freely bestowed on us in his dearly loved Son . <EOS>
In him we have redemption through his blood , the forgiveness of our trespasses , according to the riches of his grace <EOS>
that he lavished on us in all wisdom and insight . <EOS>
He did this when he revealed to us the secret of his will , according to his good pleasure that he set forth in Christ , <EOS>
toward the administration of the fullness of the times , to head up all things in Christ - the things in heaven and the things on earth . <EOS>
In Christ we too have been claimed as God 's own possession , since we were predestined according to the one purpose of him who accomplishes all things according to the counsel of his will <EOS>
so that we , who were the first to set our hope on Christ , would be to the praise of his glory . <EOS>
And when you heard the word of truth ( the gospel of your salvation ) - when you believed in Christ - you were marked with the seal of the promised Holy Spirit , <EOS>
who is the down payment of our inheritance , until the redemption of God 's own possession , to the praise of his glory . Prayer for Wisdom and Revelation <EOS>
For this reason , because I have heard of your faith in the Lord Jesus and your love for all the saints , <EOS>
I do not cease to give thanks for you when I remember you in my prayers . <EOS>
I pray that the God of our Lord Jesus Christ , the Father of glory , may give you spiritual wisdom and revelation in your growing knowledge of him , <EOS>
- since the eyes of your heart have been enlightened - so that you may know what is the hope of his calling , what is the wealth of his glorious inheritance in the saints , <EOS>
and what is the incomparable greatness of his power toward us who believe , as displayed in the exercise of his immense strength . <EOS>
This power he exercised in Christ when he raised him from the dead and seated him at his right hand in the heavenly realms <EOS>
far above every rule and authority and power and dominion and every name that is named , not only in this age but also in the one to come . <EOS>
And God put all things under Christ 's feet , and he gave him to the church as head over all things . <EOS>
Now the church is his body , the fullness of him who fills all in all . <EOS>
