Ny ratsy fanahy mandositra , na dia tsy misy manenjika aza ; Fa ny marina kosa dia matoky toy ny liona tanora . <EOS>
Ny fahotan*'ny tany mahamaro mpanapaka ; Fa ny fisian' ny olona manan-tsaina** kosa no mampahateza ny fanjakana***. [ *@ Na @: fikomian' ] [ **@ Na @: manan @-@ tsaina sady mahalala rariny ] [ ***@ Na @: Fa noho ny manan @-@ tsaina no haharetan' ny fahamarinana ] <EOS>
Ny malahelo izay mampahory ny mahantra Dia toy ny ranonorana izay manindao ka tsy maha @-@ misy hanina . <EOS>
Izay mahafoy ny lalàna dia mandoka ny ratsy fanahy ; Fa izay mitandrina ny lalàna dia mirehitra amin' ny fanoherana azy . <EOS>
Ny ratsy fanahy dia tsy mahalala rariny ; Fa izay mitady an' i Jehovah no mahalala ny zavatra rehetra . <EOS>
Ny malahelo izay mandeha amin' ny fahitsiany Dia tsara noho ny manan @-@ karena izay mivadika ka mandeha amin' ny lalana miolikolika . <EOS>
Izay mitandrina ny lalàna no zanaka hendry ; Fa izay misakaiza amin' ny mpandany harena dia manome henatra ny rainy . <EOS>
Izay mampitombo ny fananany amin' ny zana @-@ bola sy ny tombony Dia mamory ho an' izay miantra ny malahelo <EOS>
Izay manentsin @-@ tadiny tsy hihaino ny lalàna , Na ny fivavahany aza dia fahavetavetana . <EOS>
Izay mampivily ny mahitsy ho amin' ny lalan @-@ dratsy Dia ho lavo amin' ny lavaka nataony ; Fa ny tsy misy tsiny no handova ny soa . <EOS>
Ny manan @-@ karena manao azy ho hendry ; Fa ny malahelo izay manan @-@ tsaina dia hizaha toetra azy . <EOS>
Raha ravoravo ny marina , dia be ny famirapiratana ; Fa raha misandratra @* kosa ny ratsy fanahy , dia miery ny vahoaka . [ Na . mitsangana ] <EOS>
Izay manafina ny fahotany tsy hambinina ; Fa izay mitsotra ka mahafoy azy no hahazo famindram @-@ po . <EOS>
Sambatra izay olona matahotra mandrakariva ; Fa izay manamafy ny fony no hidiran @-@ doza . <EOS>
Liona mierona sy bera miremby Ny mpanapaka ratsy fanahy amin' ny olona reraka . <EOS>
Ny mpanapaka tsy ampy saina dia mahery mampahory ; Izay mankahala ny fieremana no ho ela velona . <EOS>
Izay itambesaran @-@ keloka noho ny fandatsahan @-@ drà dia handositra hatrany an @-@ davaka ; Aoka tsy hisy hihazona azy . <EOS>
Izay mandeha tsy misy tsiny no ho voavonjy ; Fa izay mivadika ka mandeha amin' ny lalana miolikolika no ho lavo tampoka . <EOS>
Izay miasa ny taniny dia ho voky hanina Fa izay manaraka ny olom-poana* ho voky alahelo kosa . [ Na @: zava @-@ poana ] <EOS>
Izay olona mahatoky tokoa dia ho be fitahiana ; Fa izay maimay ta @-@ hanan @-@ karena dia tsy maintsy hohelohina . <EOS>
Tsy mety raha mizaha tavan' olona ; Kanefa na dia amin' ny sombin @-@ kanina ihany aza dia sahin' ny olona hanotana . <EOS>
Ny mpialona dia maimay ta @-@ hanan @-@ karena ; Tsy fantany fa hanjo azy ny alahelo . <EOS>
Izay mananatra olona no hahazo fitia be rahatrizay Noho izay mandrobo amin' ny lelany . <EOS>
Izay mandroba ray sy reny Ka manao hoe @: Tsy heloka izany , Dia naman' ny mpanimba . <EOS>
Izay mierina @* manetsika ady ; Fa izay matoky an' i Jehovah dia hohatavezina . [ Na @: miavonavona am @-@ po ] <EOS>
Izay matoky ny fony dia adala ; Fa izay mandeha amin' ny fahendrena no ho afa @-@ miala . <EOS>
Izay manome ny malahelo tsy hanan @-@ java @-@ mahory ; Fa izay mitampi @-@ maso hahazo ozona be ; <EOS>
Raha misandratra @* ny ratsy fanahy , dia miery ny vahoaka ; Fa raha ringana kosa izy , dia mihamaro ny marina . [ Na @: mitsangana ] <EOS>
