The splendid crown of Ephraim 's drunkards is doomed , the withering flower , its beautiful splendor , situated at the head of a rich valley , the crown of those overcome with wine . <EOS>
Look , the sovereign master sends a strong , powerful one . With the force of a hailstorm or a destructive windstorm , with the might of a driving , torrential rainstorm , he will knock that crown to the ground with his hand . <EOS>
The splendid crown of Ephraim 's drunkards will be trampled underfoot . <EOS>
The withering flower , its beautiful splendor , situated at the head of a rich valley , will be like an early fig before harvest - as soon as someone notices it , he grabs it and swallows it . <EOS>
At that time the Lord who commands armies will become a beautiful crown and a splendid diadem for the remnant of his people . <EOS>
He will give discernment to the one who makes judicial decisions , and strength to those who defend the city from attackers . <EOS>
Even these men stagger because of wine , they stumble around because of beer - priests and prophets stagger because of beer , they are confused because of wine , they stumble around because of beer ; they stagger while seeing prophetic visions , they totter while making legal decisions . <EOS>
Indeed , all the tables are covered with vomit ; no place is untouched . <EOS>
Who is the Lord trying to teach ? To whom is he explaining a message ? Those just weaned from milk ! Those just taken from their mother 's breast ! <EOS>
Indeed , they will hear meaningless gibberish , senseless babbling , a syllable here , a syllable there . <EOS>
For with mocking lips and a foreign tongue he will speak to these people . <EOS>
In the past he said to them , "@ This is where security can be found . Provide security for the one who is exhausted ! This is where rest can be found . @" But they refused to listen . <EOS>
So the Lord 's word to them will sound like meaningless gibberish , senseless babbling , a syllable here , a syllable there . As a result , they will fall on their backsides when they try to walk , and be injured , ensnared , and captured . The Lord Will Judge Jerusalem <EOS>
Therefore , listen to the Lord 's word , you who mock , you rulers of these people who reside in Jerusalem ! <EOS>
For you say , "@ We have made a treaty with death , with Sheol we have made an agreement . When the overwhelming judgment sweeps by it will not reach us . For we have made a lie our refuge , we have hidden ourselves in a deceitful word . @" <EOS>
Therefore , this is what the sovereign master , the Lord , says @: "@ Look , I am laying a stone in Zion , an approved stone , set in place as a precious cornerstone for the foundation . The one who maintains his faith will not panic . <EOS>
I will make justice the measuring line , fairness the plumb line ; hail will sweep away the unreliable refuge , the floodwaters will overwhelm the hiding place . <EOS>
Your treaty with death will be dissolved ; your agreement with Sheol will not last . When the overwhelming judgment sweeps by , you will be overrun by it . <EOS>
Whenever it sweeps by , it will overtake you ; indeed , every morning it will sweep by , it will come through during the day and the night . @" When this announcement is understood , it will cause nothing but terror . <EOS>
For the bed is too short to stretch out on , and the blanket is too narrow to wrap around oneself . <EOS>
For the Lord will rise up , as he did at Mount Perazim , he will rouse himself , as he did in the Valley of Gibeon , to accomplish his work , his peculiar work , to perform his task , his strange task . <EOS>
So now , do not mock , or your chains will become heavier ! For I have heard a message about decreed destruction , from the sovereign master , the Lord who commands armies , against the entire land . <EOS>
Pay attention and listen to my message ! Be attentive and listen to what I have to say ! <EOS>
Does a farmer just keep on plowing at planting time ? Does he keep breaking up and harrowing his ground ? <EOS>
Once he has leveled its surface , does he not scatter the seed of the caraway plant , sow the seed of the cumin plant , and plant the wheat , barley , and grain in their designated places ? <EOS>
His God instructs him ; he teaches him the principles of agriculture . <EOS>
Certainly caraway seed is not threshed with a sledge , nor is the wheel of a cart rolled over cumin seed . Certainly caraway seed is beaten with a stick , and cumin seed with a flail . <EOS>
Grain is crushed , though one certainly does not thresh it forever . The wheel of one 's wagon rolls over it , but his horses do not crush it . <EOS>
This also comes from the Lord who commands armies , who gives supernatural guidance and imparts great wisdom . <EOS>
