[ Ny ho voninahitr' i Jerosalema amin' ny andro ho avy ] Mitsangàna , mihazavà , fa tonga ny fahazavanao , ary ny voninahitr' i Jehovah efa miposaka aminao . <EOS>
Fa , indro , ny aizina manarona ny tany , ary ny aizim @-@ pito manarona ny firenena ; fa aminao kosa no iposahan' i Jehovah , ary aminao no isehoan' ny voninahiny . <EOS>
Ary ny firenena manatona ny fahazavanao , ary ny mpanjaka mankeo amin' ny famirapiratan' ny fiposahanao . <EOS>
Atopazy manodidina ny masonao ka jereo ! Izy rehetra dia mivory ka mankaty aminao ; Ny zanakao @-@ lahy dia avy lavitra , ny zanakao @-@ vavy dia sakelehina . <EOS>
Ary hahita izany ianao ka ho miramirana , dia hiemponempona sady hohalehibiazina ny fonao ; fa ho entina ho anao ny haren' ny ranomasina , ary hafindra ho anao ny fananan' ny firenena . <EOS>
Ho feno ny rameva betsaka ao aminao , dia ny rameva tanora avy any Midiana sy Efaha , samy avy any Sheba izy rehetra ; volamena sy ditin @-@ kazo mani @-@ pofona no ho entiny , ary ny fiderana an' i Jehovah no teny mahafaly hambarany . <EOS>
Ny ondry aman' osy rehetra any kedara dia hangonina ho ao aminao , ary ny ondrilahin' i Nebaiota hanompo anao ; hiakatra amin' ny fankasitrahana ho eo ambonin' ny alitarako ireo , ary hataoko be voninahitra ny tranon' ny voninahitro . <EOS>
Iza moa ireto manidina tahaka ny rahona ary tahaka ny voromailala ho amin' ny varavarankeliny ? <EOS>
Fa Izaho no andrasan' ny nosy , ary ny sambon' i Tarsisy ho loha @-@ lalana , Hitondra ny zanakao avy lavitra mbamin' ny volafotsiny sy ny volamenany , ho an' ny anaran' i Jehovah Andriamanitrao sy ho an' ny Iray Masin' ny Isiraely , Satria efa nanome voninahitra anao Izy . <EOS>
Ary ny hafa firenena no hanangana ny mandanao , ary ny mpanjakany hanompo anao ; fa tamin' ny fahatezerako no namelezako anao . Ary amin' ny fitiavako kosa no amindrako fo aminao , <EOS>
Ary hidanadana mandrakariva ny vavahadinao , tsy hirindrina izy na andro na alina , hampidirana ny haren' ny firenena sy ny mpanjakany izay efa voababo ho ao aminao . <EOS>
Fa ho levona izay firenena sy fanjakana tsy hanompo anao ; eny , ireny firenena ireny hofongorana tokoa . <EOS>
Ny voninahitr' i Libanona ho tonga aminao , ny hazo kypreso sy ny pina ary ny bokso koa handravahana ny fitoerako masina , ary hasiako voninahitra ny fitoeran @-@ tongotro . <EOS>
Ny zanak' izay nampahory anao dia handeha hiondrika eo anatrehanao , ary hiankohoka amin' ny faladianao izay rehetra nanamavo anao ; ary izy hanao anao hoe Tanànan' i Jehovah , Zionan' ny Iray Masin' ny Isiraely . <EOS>
Ho solon' ny nahafoizana anao sy ny nankahalana anao ary ny tsy nandehanan' olona namaky anao , dia hasandratro ho rehareha mandrakizay ianao , eny , ho fifaliana hatramin' ny taranaka fara mandimby . <EOS>
Ary hinono amin' ny jentilisa ianao sady hinono amin' ny mpanjaka ; ka dia ho fantatrao fa Izaho Jehovah no Mpamonjy anao , ary Ilay Maherin' i Jakoba no Mpanavotra anao . <EOS>
Hahatonga volamena Aho ho solom @-@ barahina , ary hahatonga volafotsy ho solom @-@ by , ary varahina ho solon @-@ kazo , ary vy ho solom @-@ bato ; ny fiadanana no hataoko fanapahana anao , ary ny fahamarinana no ho mpampiasa anao*. [ Na @: Hataoko fiadanana ny fanapahana anao ary fahamarinana ny mpampiasa anao ] <EOS>
Ny fampahoriana tsy ho re eo amin' ny taninao intsony , na ny fandravana sy ny fandringanana ao anatin' ny fari @-@ taninao ; ny mandanao dia hataonao hoe Famonjena , ary ny vavahadinao hataonao hoe Fiderana . <EOS>
Tsy ny masoandro intsony no ho fanazavana anao nony andro ; ary tsy ny fangarangaran' ny volana no hanazava anao ; fa Jehovah no ho fanazavana anao mandrakizay , ary Andriamanitrao no ho voninahitrao . <EOS>
Tsy hilentika intsony ny masoandronao , ary ny volanao tsy hisoka ; fa Jehovah no ho fanazavana anao mandrakizay , ary ho tapitra ny andro fahalahelovanao . <EOS>
Ary ny olonao rehetra ho marina avokoa ; hanana ny tany ho mandrakizay izy , eny , ho voly maitso eo amin' ny sahako . Asan' ny tanako ho fampisehoam @-@ boninahitra . <EOS>
Ny kely ho tonga arivo , ary ny malemy ho tonga firenena mahery ; Izaho Jehovah no hanafaingana izany amin' ny fotoany . <EOS>
