The vision that Obadiah saw . The Lord God says this concerning Edom @: Edom 's Approaching Destruction We have heard a report from the Lord . An envoy was sent among the nations , saying , "@ Arise ! Let us make war against Edom ! @" <EOS>
The Lord says , "@ Look ! I will make you a weak nation ; you will be greatly despised ! <EOS>
Your presumptuous heart has deceived you - you who reside in the safety of the rocky cliffs , whose home is high in the mountains . You think to yourself , ‘ No one can bring me down to the ground ! ’ <EOS>
Even if you were to soar high like an eagle , even if you were to make your nest among the stars , I can bring you down even from there ! @" says the Lord . <EOS>
"@ If thieves came to rob you during the night , they would steal only as much as they wanted ! If grape pickers came to harvest your vineyards , they would leave some behind for the poor ! But you will be totally destroyed ! <EOS>
How the people of Esau will be thoroughly plundered ! Their hidden valuables will be ransacked ! <EOS>
All your allies will force you from your homeland ! Your treaty partners will deceive you and overpower you . Your trusted friends will set an ambush for you that will take you by surprise ! <EOS>
At that time , " the Lord says , "@ I will destroy the wise sages of Edom ! the advisers from Esau 's mountain ! <EOS>
Your warriors will be shattered , O Teman , so that everyone will be destroyed from Esau 's mountain ! Edom 's Treachery Against Judah <EOS>
"@ Because you violently slaughtered your relatives , the people of Jacob , shame will cover you , and you will be destroyed forever . <EOS>
You stood aloof while strangers took his army captive , and foreigners advanced to his gates . When they cast lots over Jerusalem , you behaved as though you were in league with them . <EOS>
You should not have gloated when your relatives suffered calamity . You should not have rejoiced over the people of Judah when they were destroyed . You should not have boasted when they suffered adversity . <EOS>
You should not have entered the city of my people when they experienced distress . You should not have joined in gloating over their misfortune when they suffered distress . You should not have looted their wealth when they endured distress . <EOS>
You should not have stood at the fork in the road to slaughter those trying to escape . You should not have captured their refugees when they suffered adversity . The Coming Day of the Lord <EOS>
"@ For the day of the Lord is approaching for all the nations ! Just as you have done , so it will be done to you . You will get exactly what your deeds deserve . <EOS>
For just as you have drunk on my holy mountain , so all the nations will drink continually . They will drink , and they will gulp down ; they will be as though they had never been . <EOS>
But on Mount Zion there will be a remnant of those who escape , and it will be a holy place once again . The descendants of Jacob will conquer those who had conquered them . <EOS>
The descendants of Jacob will be a fire , and the descendants of Joseph a flame . The descendants of Esau will be like stubble . They will burn them up and devour them . There will not be a single survivor of the descendants of Esau ! @" Indeed , the Lord has spoken it . <EOS>
The people of the Negev will take possession of Esau 's mountain , and the people of the Shephelah will take possession of the land of the Philistines . They will also take possession of the territory of Ephraim and the territory of Samaria , and the people of Benjamin will take possession of Gilead . <EOS>
The exiles of this fortress of the people of Israel will take possession of what belongs to the people of Canaan , as far as Zarephath , and the exiles of Jerusalem who are in Sepharad will take possession of the towns of the Negev . <EOS>
Those who have been delivered will go up on Mount Zion in order to rule over Esau 's mountain . Then the Lord will reign as King ! <EOS>
