[ Ny nahaterahan' Isaka , sy ny nandroahana an' i Hagara mianaka ] Ary Jehovah namangy an' i Saraha araka ilay efa nolazainy , ary dia nataon' i Jehovah tamin' i Saraha araka ilay efa noteneniny . <EOS>
Dia nanan' anaka Saraha ka niteraka zazalahy tamin' i Abrahama , rehefa antitra izy , tamin' ny fotoana izay efa nolazain' Andriamanitra taminy . <EOS>
Ary ny anaran' ny zanany izay teraka , ilay naterak' i Saraha taminy dia nataon' i Abrahama hoe Isaka . <EOS>
Dia noforan' i Abrahama Isaka zanany , rehefa teraka havaloana izy , araka izay efa nandidian' Andriamanitra azy . <EOS>
Ary efa zato taona Abrahama , raha niteraka an' i Isaka zanany izy . <EOS>
Ary hoy Saraha @: Efa nampihomehezin' Andriamanitra aho ; izay rehetra mandre dia hiara @-@ mihomehy amiko . <EOS>
Ary hoy koa izy @: Nampoizin' iza akory moa no hilaza amin' i Abrahama fa hampinono zaza Saraha ? kanjo efa niteraka zazalahy taminy aho , rehefa antitra izy . <EOS>
Ary rehefa lehibe ny zaza , dia notazana ; ary Abrahama nanao fanasana lehibe tamin' ny andro nanotazana an' Isaka . <EOS>
Ary Saraha nahita fa nihomehy ny zanak' i Hagara Egyptiana , izay efa naterany tamin' i Abrahama . <EOS>
Dia hoy izy tamin' i Abrahama @: Roahy io andevovavy io sy ny zanany ; fa ny zanak' io andevovavy io tsy hiray lova amin' ny zanako , dia amin' Isaka . <EOS>
Fa ratsy teo imason' i Abrahama indrindra izany teny izany noho ny amin' ny zanany . <EOS>
Ary hoy Andriamanitra tamin' i Abrahama @: Aoka tsy ho ratsy eo imasonao ny amin' ny zaza sy ny andevovavinao ; fa izay rehetra lazain' i Saraha aminao , dia ekeo ny teniny , fa avy amin' Isaka no hantsoina izay taranaka ho anao . <EOS>
Nefa ny zanaky ny andevovavy kosa dia hataoko ho firenena , satria terakao ihany izy . <EOS>
Dia nifoha maraina koa Abrahama ka naka mofo sy siny hoditra iray feno rano , ary nomeny an' i Hagara ka napetrany teo an @-@ tsorony ary natolony azy koa ny zaza , dia nampandehaniny izy mianaka ; ary lasa nandeha izy ka nirenireny tany an @-@ efitr' i Beri @-@ sheba . <EOS>
Ary rehefa lany ny rano tao amin' ny siny hoditra , dia nariany teo ampototry ny hazo kely anankiray ny zaza . <EOS>
Dia lasa izy ka nipetraka terỳ lavidavitra tandrifiny , tokony ho tra @-@ tsipìka ; fa hoy izy @: Aza mba ho hitako anie izay hahafatesan' ny zaza . Ary nipetraka tandrifiny izy , dia nanandratra ny feony nitomany . <EOS>
Ary ren' Andriamanitra ny feon' ny zaza , dia niantso an' i Hagara Ilay Anjelin' Andriamanitra tany an @-@ danitra ka nanao taminy hoe : Inona izato manjo anao , ry Hagara ? Aza matahotra , fa efa ren' Andriamanitra ny feon' ny zaza eo amin' ny itoerany . <EOS>
Mitsangana , areno ny zaza , ka tantano ; fa hataoko firenena lehibe izy . <EOS>
Dia nampahiratin' Andriamanitra ny mason' i Hagara , ka nahita lavaka fantsakana izy ; ary lasa izy , dia nameno rano ny siny hoditra ka nampisotro rano ny zaza . <EOS>
Ary nomban' Andriamanitra ny zaza . dia nitombo izy ; ary nonina tany an @-@ efitra izy ka nony efa lehibe dia tonga mpandefa tsipìka . <EOS>
Ary nonina tany an @-@ efitra Parana izy ka nakan' ny reniny vady avy tany amin' ny tany Egypta izy . <EOS>
[ Ny fanekena nataon' i Abrahama sy Abimeleka ] Ary tamin' izany andro izany Abimeleka sy Pikola , komandin' ny miaramilany , dia niteny tamin' i Abrahama ka nanao hoe @: Omban' Andriamanitra ianao amin' izay rehetra ataonao ; <EOS>
koa ankehitriny ianiano amin' Andriamanitra aho fa tsy hamitaka ahy na ny zanako na ny taranako ianao ; fa araka ny soa izay efa nataoko taminao no mba ataovy amiko sy amin' ny tany izay ivahinianao . <EOS>
Ary hoy Abrahama @: Hianiana ihany aho . <EOS>
Ary Abrahama nananatra an' i Abimeleka noho ny lavaka fantsakana anankiray izay efa nalain' ny mpanompon' i Abimeleka an @-@ keriny <EOS>
Dia hoy Abimeleka @: Tsy fantatro izay nanao izany ; fa ianao tsy mbola nanambara tamiko , ary izaho koa tsy mba nahare , raha tsy vao izao . <EOS>
Ary Abrahama naka ondry aman' osy sy omby . ka nomeny an' i Abimeleka ; dia nanao fanekena izy roa lahy . <EOS>
Ary Abrahama nanokana ondrivavikely fito navahana tamin' ny ondry . <EOS>
Ary hoy Abimeleka tamin' i Abrahama @: Hatao inona ireo ondrivavy kely fito natokanao ireo ? <EOS>
Ary hoy izy @: Mba horaisinao avy amin' ny tanako ireo ondrivavy kely fito ireo ho vavolombelona amiko fa izaho nihady io lavaka fantsakana io . <EOS>
Izany no nanaovana io tany io hoe Beri @-@ sheba ; satria teo no nianianan' izy roa lahy . <EOS>
Dia nanao fanekena tany Beri @-@ sheba izy ; ary dia niainga Abimeleka sy Pikola , komandin' ny miaramilany , ka niverina ho any amin' ny tanin' ny Filistina . <EOS>
Dia namboly hazo tamariska tany Beri @-@ sheba Abrahama ka tao no niantsoany ny anaran' i Jehovah , dia Andriamanitra Mandrakizay . <EOS>
Ary Abrahama nivahiny elaela ihany tany amin' ny tanin' ny Filistina . <EOS>
