[ Ny hampodiana ny voninahitry ny Isiraely , sy ny hampijaliana izay nampahory azy ] Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah @: <EOS>
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Soratinao amin' ny boky ny teny rehetra izay efa nolazaiko taminao . <EOS>
Fa , indro , avy ny andro , hoy Jehovah , izay hampodiako ny oloko , dia ny Isiraely sy ny Joda , avy amin' ny fahababoany , hoy Jehovah ; eny , hampody azy ho amin' ny tany izay efa nomeko ny razany Aho , dia ho azy izany . <EOS>
Ary izao no teny izay nolazain' i Jehovah ny amin' ny Isiraely sy ny Joda , <EOS>
eny , izao no lazain' i Jehovah @: Feo mampangovitra no renay ; Misy tahotra , fa tsy fiadanana . <EOS>
Anontanionareo ka izahao , raha mba misy lehilahy mihetsi @-@ jaza ; Koa nahoana no samy hitako manery ny valahany amin' ny tànany avy ny lehilahy rehetra hoatra ilay efa mihetsi @-@ jaza iny , ary ny tarehy rehetra dia efa tonga hatsatra avokoa ? <EOS>
Indrisy ! fa lehibe izany andro izany , ka tsy misy tahaka azy ; Andro fahoriana ho an' i Jakoba izany , nefa ho voavonjy ho afaka amin' izany ihany izy . <EOS>
Fa amin' izany andro izany , hoy Jehovah , Tompon' ny maro , dia hotapahiko ny ziogany ho afaka amin' ny vozonao sy hotosako ny fatoranao . Ary ny firenena hafa tsy hampanompo anao @* intsony ; [ Heb . azy ] <EOS>
Fa ianao hanompo an' i Jehovah Andriamanitrao @* sy Davida Mpanjakanao @* , Izay hatsangako ho anao . [ Heb . Mpanjakany ] <EOS>
Koa aza matahotra ianao , ry Jakoba mpanompoko , hoy Jehovah ; Ary aza mivadi @-@ po , ry Isiraely ; Fa , indro , hovonjeko avy any lavitra ianao ary ny taranakao avy any amin' ny tany izay nahababo azy ; Dia hiverina Jakoba ka hiadana sy handry fahizay , ka tsy hisy hanaitaitra azy . <EOS>
Fa momba anao hamonjy anao Aho , hoy Jehovah ; Koa na dia levoniko aza ny firenena rehetra izay nampielezako anao , Hianao tsy mba holevoniko ; Nefa kosa mba hanariko araka ny antonony ihany ianao , fa tsy dia havelako fotsiny . <EOS>
Fa izao no lazain' i Jehovah @: Maharary ny faharatranao , ary tsy azo sitranina ny ferinao . <EOS>
Tsy misy handahatra ny teninao ; Tsy manana plasitera fanasitranana hapetaka amin' ny ferinao ianao*. [ Na @: Tsy misy mikarakara ny raharahanao hamoritana ny ferinao , Ary tsy , manana plasitera fanasitranana ianao ] <EOS>
Ireo tia anao dia efa nanadino anao avokoa , tsy mba notadiaviny ianao ; Fa famelin' ny fahavalo no namelezako anao , dia ny famaizan' ny lozabe , noho ny habetsahan' ny helokao sy ny hamaroan' ny fahotanao . <EOS>
Nahoana ianao no mitaraina noho ny faharatranao sy noho ny fanaintainanao izay tsy azo atsahatra ? Fa noho ny habetsahan' ny helokao sy ny hamaroan' ny fahotanao no nanaovako izany taminao . <EOS>
Koa izay rehetra mihinana anao dia mba hohanina , ary izay rehetra mampahory anao dia ho lasan @-@ ko babo , izay mamabo anao dia hobaboina , ary Izay rehetra mandroba anao dia hatolotro horobaina . <EOS>
Fa hotanterahiko ny fanasitranana anao , eny , hositraniko ny faharatranao , hoy Jehovah , noho ny nanaovany anao hoe @: Ilay noroahina , sy hoe @: Ziona tsy misy mpitady ity . <EOS>
Izao no lazain' i Jehovah @: Indro , hampodiko avy amin' ny fahababoana ny lain' i Jakoba , ary ny fonenany dia hamindrako fo ; ka ny tanàna dia haorina ao amin' ny havoany , ary ny lapan' andriana hitoetra ao amin' izay mahamety azy . <EOS>
Ary hisy fisaorana sy feon' ny mifaly avy ao ; Dia hahamaro azy Aho , ka tsy ho vitsy izy , sady hanome voninahitra azy Aho , ka tsy ho ambany izy . <EOS>
Ny zanany koa ho tahaka ny tany aloha , ary ny fiangonany hampitoerina eo anatrehako , dia hovaliako izay rehetra mampahory azy . <EOS>
Ary ilay malazany dia ho avy ao aminy ihany , ary ny mpanapaka azy dia ho avy ao aminy ihany koa ; Ary hampanakaiky azy Aho , ka dia hanatona Ahy izy , fa iza no sahy hanao ny ainy @* ho antoka ka hanatona Ahy ? hoy Jehovah . [ Heb . fony ] <EOS>
Ary ianareo ho oloko , ary Izaho ho Andriamanitrareo . <EOS>
He ! ny tadion' i Jehovah ! Mivoaka ny fahatezerana sy ny tadio mitambolimbolina ka miantonta amin' ny lohan' ny ratsy fanahy . <EOS>
Ny firehetan' ny fahatezeran' i Jehovah tsy ho afaka ambara @-@ panefany sy ambara @-@ panatanterany ny hevitry ny fony ; Mbola ho fantatrareo marimarina izany any am @-@ parany . <EOS>
