I am a meadow flower from Sharon , a lily from the valleys . The Lover to His Beloved @: <EOS>
Like a lily among the thorns , so is my darling among the maidens . The Beloved about Her Lover @: <EOS>
Like an apple tree among the trees of the forest , so is my beloved among the young men . I delight to sit in his shade , and his fruit is sweet to my taste . The Banquet Hall for the Love @-@ Sick The Beloved about Her Lover @: <EOS>
He brought me into the banquet hall , and he looked at me lovingly . <EOS>
Sustain me with raisin cakes , refresh me with apples , for I am faint with love . The Double Refrain @: Embracing and Adjuration <EOS>
His left hand caresses my head , and his right hand stimulates me . The Beloved to the Maidens @: <EOS>
I adjure you , O maidens of Jerusalem , by the gazelles and by the young does of the open fields @: Do not awaken or arouse love until it pleases ! The Arrival of the Lover The Beloved about Her Lover @: <EOS>
Listen ! My lover is approaching ! Look ! Here he comes , leaping over the mountains , bounding over the hills ! <EOS>
My lover is like a gazelle or a young stag . Look ! There he stands behind our wall , gazing through the window , peering through the lattice . The Season of Love and the Song of the Turtle @-@ Dove The Lover to His Beloved @: <EOS>
My lover spoke to me , saying @: "@ Arise , my darling ; My beautiful one , come away with me ! <EOS>
Look ! The winter has passed , the winter rains are over and gone . <EOS>
The pomegranates have appeared in the land , the time for pruning and singing has come ; the voice of the turtledove is heard in our land . <EOS>
The fig tree has budded , the vines have blossomed and give off their fragrance . Arise , come away my darling ; my beautiful one , come away with me ! @" The Dove in the Clefts of En @-@ Gedi The Lover to His Beloved @: <EOS>
O my dove , in the clefts of the rock , in the hiding places of the mountain crags , let me see your face , let me hear your voice ; for your voice is sweet , and your face is lovely . The Foxes in the Vineyard The Beloved to Her Lover @: <EOS>
Catch the foxes for us , the little foxes , that ruin the vineyards - for our vineyard is in bloom . Poetic Refrain @: Mutual Possession The Beloved about Her Lover @: <EOS>
My lover is mine and I am his ; he grazes among the lilies . The Gazelle and the Rugged Mountains The Beloved to Her Lover @: <EOS>
Until the dawn arrives and the shadows flee , turn , my beloved - be like a gazelle or a young stag on the mountain gorges . <EOS>
