Now Elisha the prophet summoned a member of the prophetic guild and told him , "@ Tuck your robes into your belt , take this container of olive oil in your hand , and go to Ramoth Gilead . <EOS>
When you arrive there , look for Jehu son of Jehoshaphat son of Nimshi and take him aside into an inner room . <EOS>
Take the container of olive oil , pour it over his head , and say , ‘ This is what the Lord says , "@ I have designated you as king over Israel . @"@ ' Then open the door and run away quickly ! @" <EOS>
So the young prophet went to Ramoth Gilead . <EOS>
When he arrived , the officers of the army were sitting there . So he said , "@ I have a message for you , O officer . @" Jehu asked , "@ For which one of us ? @" He replied , "@ For you , O officer . @" <EOS>
So Jehu got up and went inside . Then the prophet poured the olive oil on his head and said to him , "@ This is what the Lord God of Israel says , ‘ I have designated you as king over the Lord 's people Israel . <EOS>
You will destroy the family of your master Ahab . I will get revenge against Jezebel for the shed blood of my servants the prophets and for the shed blood of all the Lord 's servants . <EOS>
Ahab 's entire family will die . I will cut off every last male belonging to Ahab in Israel , including even the weak and incapacitated . <EOS>
I will make Ahab 's dynasty like those of Jeroboam son of Nebat and Baasha son of Ahijah . <EOS>
Dogs will devour Jezebel on the plot of ground in Jezreel ; she will not be buried . ’ @" Then he opened the door and ran away . <EOS>
When Jehu rejoined his master 's servants , they asked him , "@ Is everything all right ? Why did this madman visit you ? @" He replied , "@ Ah , it 's not important . You know what kind of man he is and the kinds of things he says . @" <EOS>
But they said , "@ You 're lying ! Tell us what he said . @" So he told them what he had said . He also related how he had said , "@ This is what the Lord says , ‘ I have designated you as king over Israel . ’ @" <EOS>
Each of them quickly took off his cloak and they spread them out at Jehu 's feet on the steps . The trumpet was blown and they shouted , "@ Jehu is king ! @" <EOS>
Then Jehu son of Jehoshaphat son of Nimshi conspired against Joram . Jehu the Assassin Now Joram had been in Ramoth Gilead with the whole Israelite army , guarding against an invasion by King Hazael of Syria . <EOS>
But King Joram had returned to Jezreel to recover from the wounds he received from the Syrians when he fought against King Hazael of Syria . Jehu told his supporters , "@ If you really want me to be king , then do n't let anyone escape from the city to go and warn Jezreel . @" <EOS>
Jehu drove his chariot to Jezreel , for Joram was recuperating there . ( Now King Ahaziah of Judah had come down to visit Joram . ) <EOS>
Now the watchman was standing on the tower in Jezreel and saw Jehu 's troops approaching . He said , "@ I see troops ! @" Jehoram ordered , "@ Send a rider out to meet them and have him ask , ‘ Is everything all right ? ’ @" <EOS>
So the horseman went to meet him and said , "@ This is what the king says , ‘ Is everything all right ? ’ @" Jehu replied , "@ None of your business ! Follow me . @" The watchman reported , "@ The messenger reached them , but has n't started back . @" <EOS>
So he sent a second horseman out to them and he said , "@ This is what the king says , ‘ Is everything all right ? ’ @" Jehu replied , "@ None of your business ! Follow me . @" <EOS>
The watchman reported , "@ He reached them , but has n't started back . The one who drives the lead chariot drives like Jehu son of Nimshi ; he drives recklessly . @" <EOS>
Jehoram ordered , "@ Hitch up my chariot . @" When his chariot had been hitched up , King Jehoram of Israel and King Ahaziah of Judah went out in their respective chariots to meet Jehu . They met up with him in the plot of land that had once belonged to Naboth of Jezreel . <EOS>
When Jehoram saw Jehu , he asked , "@ Is everything all right , Jehu ? @" He replied , "@ How can everything be all right as long as your mother Jezebel promotes idolatry and pagan practices ? @" <EOS>
Jehoram turned his chariot around and took off . He said to Ahaziah , "@ It 's a trap , Ahaziah ! @" <EOS>
Jehu aimed his bow and shot an arrow right between Jehoram 's shoulders . The arrow went through his heart and he fell to his knees in his chariot . <EOS>
Jehu ordered his officer Bidkar , "@ Pick him up and throw him into the part of the field that once belonged to Naboth of Jezreel . Remember , you and I were riding together behind his father Ahab , when the Lord pronounced this judgment on him , <EOS>
' @"@ Know for sure that I saw the shed blood of Naboth and his sons yesterday , " says the Lord , "@ and that I will give you what you deserve right here in this plot of land , " says the Lord . ’ So now pick him up and throw him into this plot of land , just as the Lord said . @" <EOS>
When King Ahaziah of Judah saw what happened , he took off up the road to Beth Haggan . Jehu chased him and ordered , "@ Shoot him too . @" They shot him while he was driving his chariot up the ascent of Gur near Ibleam . He fled to Megiddo and died there . <EOS>
His servants took his body back to Jerusalem and buried him in his tomb with his ancestors in the city of David . <EOS>
Ahaziah had become king over Judah in the eleventh year of Joram son of Ahab . <EOS>
Jehu approached Jezreel . When Jezebel heard the news , she put on some eye liner , fixed up her hair , and leaned out the window . <EOS>
When Jehu came through the gate , she said , "@ Is everything all right , Zimri , murderer of his master ? @" <EOS>
He looked up at the window and said , "@ Who is on my side ? Who ? @" Two or three eunuchs looked down at him . <EOS>
He said , "@ Throw her down ! @" So they threw her down , and when she hit the ground , her blood splattered against the wall and the horses , and Jehu drove his chariot over her . <EOS>
He went inside and had a meal . Then he said , "@ Dispose of this accursed woman 's corpse . Bury her , for after all , she was a king 's daughter . @" <EOS>
But when they went to bury her , they found nothing left but the skull , feet , and palms of the hands . <EOS>
When they went back and told him , he said , "@ The Lord 's word through his servant , Elijah the Tishbite , has come to pass . He warned , ‘ In the plot of land at Jezreel , dogs will devour Jezebel 's flesh . <EOS>
Jezebel 's corpse will be like manure on the surface of the ground in the plot of land at Jezreel . People will not be able to even recognize her . ’ @" <EOS>
