[ Fananarana ny tia ady sy ny mpisintaka sy ny manendrikendrika ary ny tsy manaiky ny fitondran' Andriamanitra ] Avy aiza ny ady , ary avy aiza ny fifandirana eo aminareo ? Tsy izao va no ihaviany , dia ny filanareo izay miady ao anatin' ny momba ny tenanareo ? <EOS>
Mila ianareo , nefa tsy manana ihany ; mamono sy mitsiriritra @* ianareo , nefa tsy mahazo ihany ; mifanditra sy miady ianareo ; tsy manana ianareo , satria tsy mangataka . [ *@ Na @: mialona ] <EOS>
Mangataka ianareo , nefa tsy mahazo ihany , satria diso fangataka , mba holaninareo amin' ny filanareo . <EOS>
Ry mpisintaka mijangajanga , tsy fantatrareo va fa fandrafiana an' Andriamanitra ny fisakaizana amin' izao tontolo izao ? Koa na iza na iza te @-@ ho sakaizan' izao tontolo izao , dia fahavalon' Andriamanitra izy . <EOS>
Ary ataonareo va fa miteny foana ny Soratra Masina @* ? Ny fanahy , izay nampitoeriny ato anatintsika @** dia iriny amin' ny fahasaro-piaro***. [ * Na @: ny Soratra Masina hoe ] [ ** Na @: izay mitoetra ato anatintsika ] [ *** Na @: Ny Fanahy , Izay nampitoeriny ato anatintsika , dia maniry amin' ny fahasaro @-@ piaro ; na @: Ny fanahy , izay nampitoeriny ato anatintsika , dia maniry amin' ny fialonana ] <EOS>
Nefa manome fahasoavana bebe kokoa Izy . Koa hoy izy @: "@ Andriamanitra manohitra ny mpiavonavona , fa manome fahasoavana ho an' ny manetry tena @" ( Oha. 3.34 ] . <EOS>
Ka dia maneke an Andriamanitra ianareo ; ary manohera ny devoly , dia handositra anareo izy . <EOS>
Manatòna an' Andriamanitra , dia hanatona anareo Izy . Diovy ny tananareo , ry mpanota ; ary ataovy madio ny fonareo , ry mpiroa saina . <EOS>
Oria , sy mitomania , ary midradradradrà ; aoka hody fitomaniana ny fihomehezanareo , ary hody fanjoretana ny fifalianareo . <EOS>
Manetre tena eo anatrehan' ny Tompo , dia hanandratra anareo Izy . <EOS>
Aza mifanaratsy , ry rahalahy . Izay manaratsy rahalahy na mitsara ny rahalahiny dia manaratsy ny lalàna sy mitsara ny lalàna ; fa raha mitsara ny lalàna ianao , dia tsy mpankatò ny lalàna , fa mpitsara . <EOS>
Iray ihany no Mpanome lalàna sy Mpitsara , dia Ilay mahavonjy sy mahavery ; fa iza moa ianao , no mitsara ny namanao ? <EOS>
He ! ianareo izay manao hoe @: Anio na ampitso dia hankany Ananona izahay ary hitoetra any herintaona ka hividy sy hivarotra ary hahazo tombom @-@ barotra , <EOS>
kanefa tsy mahalala ny ho ampitso ianareo . Inona moa ny ainareo ? Fa zavona ihany ianareo , izay miseho vetivety , dia levona . <EOS>
Fa aleo manao izao @: Raha sitrapon' ny Tompo , ka velona izahay , dia hataonay izao na izany . <EOS>
Fa izao dia mirehareha amin' ny fahasahianareo ianareo ; ratsy ny fireharehana rehetra toy izany . <EOS>
Koa izay mahalala hanao soa , nefa tsy manao , dia heloka ho azy izany . <EOS>
