When you sit down to eat with a ruler , consider carefully what is before you , <EOS>
and put a knife to your throat if you possess a large appetite . <EOS>
Do not crave that ruler 's delicacies , for that food is deceptive . <EOS>
Do not wear yourself out to become rich ; be wise enough to restrain yourself . <EOS>
When you gaze upon riches , they are gone , for they surely make wings for themselves , and fly off into the sky like an eagle ! <EOS>
Do not eat the food of a stingy person , do not crave his delicacies ; <EOS>
for he is like someone calculating the cost in his mind . "@ Eat and drink , " he says to you , but his heart is not with you ; <EOS>
you will vomit up the little bit you have eaten , and will have wasted your pleasant words . <EOS>
Do not speak in the ears of a fool , for he will despise the wisdom of your words . <EOS>
Do not move an ancient boundary stone , or take over the fields of the fatherless , <EOS>
for their Protector is strong ; he will plead their case against you . <EOS>
Apply your heart to instruction and your ears to the words of knowledge . <EOS>
Do not withhold discipline from a child ; even if you strike him with the rod , he will not die . <EOS>
If you strike him with the rod , you will deliver him from death . <EOS>
My child , if your heart is wise , then my heart also will be glad ; <EOS>
my soul will rejoice when your lips speak what is right . <EOS>
Do not let your heart envy sinners , but rather be zealous in fearing the Lord all the time . <EOS>
For surely there is a future , and your hope will not be cut off . <EOS>
Listen , my child , and be wise , and guide your heart on the right way . <EOS>
Do not spend time among drunkards , among those who eat too much meat , <EOS>
because drunkards and gluttons become impoverished , and drowsiness clothes them with rags . <EOS>
Listen to your father who begot you , and do not despise your mother when she is old . <EOS>
Acquire truth and do not sell it - wisdom , and discipline , and understanding . <EOS>
The father of a righteous person will rejoice greatly ; whoever fathers a wise child will have joy in him . <EOS>
May your father and your mother have joy ; may she who bore you rejoice . <EOS>
Give me your heart , my son , and let your eyes observe my ways ; <EOS>
for a prostitute is like a deep pit ; a harlot is like a narrow well . <EOS>
Indeed , she lies in wait like a robber , and increases the unfaithful among men . <EOS>
Who has woe ? Who has sorrow ? Who has contentions ? Who has complaints ? Who has wounds without cause ? Who has dullness of the eyes ? <EOS>
Those who linger over wine , those who go looking for mixed wine . <EOS>
Do not look on the wine when it is red , when it sparkles in the cup , when it goes down smoothly . <EOS>
Afterward it bites like a snake , and stings like a viper . <EOS>
Your eyes will see strange things , and your mind will speak perverse things . <EOS>
And you will be like one who lies down in the midst of the sea , and like one who lies down on the top of the rigging . <EOS>
You will say , "@ They have struck me , but I am not harmed ! They beat me , but I did not know it ! When will I awake ? I will look for another drink . @" <EOS>
