O Lord , you examine me and know . <EOS>
You know when I sit down and when I get up ; even from far away you understand my motives . <EOS>
You carefully observe me when I travel or when I lie down to rest ; you are aware of everything I do . <EOS>
Certainly my tongue does not frame a word without you , O Lord , being thoroughly aware of it . <EOS>
You squeeze me in from behind and in front ; you place your hand on me . <EOS>
Your knowledge is beyond my comprehension ; it is so far beyond me , I am unable to fathom it . <EOS>
Where can I go to escape your spirit ? Where can I flee to escape your presence ? <EOS>
If I were to ascend to heaven , you would be there . If I were to sprawl out in Sheol , there you would be . <EOS>
If I were to fly away on the wings of the dawn , and settle down on the other side of the sea , <EOS>
even there your hand would guide me , your right hand would grab hold of me . <EOS>
If I were to say , "@ Certainly the darkness will cover me , and the light will turn to night all around me , " <EOS>
even the darkness is not too dark for you to see , and the night is as bright as day ; darkness and light are the same to you . <EOS>
Certainly you made my mind and heart ; you wove me together in my mother 's womb . <EOS>
I will give you thanks because your deeds are awesome and amazing . You knew me thoroughly ; <EOS>
my bones were not hidden from you , when I was made in secret and sewed together in the depths of the earth . <EOS>
Your eyes saw me when I was inside the womb . All the days ordained for me were recorded in your scroll before one of them came into existence . <EOS>
How difficult it is for me to fathom your thoughts about me , O God ! How vast is their sum total ! <EOS>
If I tried to count them , they would outnumber the grains of sand . Even if I finished counting them , I would still have to contend with you . <EOS>
If only you would kill the wicked , O God ! Get away from me , you violent men ! <EOS>
They rebel against you and act deceitfully ; your enemies lie . <EOS>
O Lord , do I not hate those who hate you , and despise those who oppose you ? <EOS>
I absolutely hate them , they have become my enemies ! <EOS>
Examine me , and probe my thoughts ! Test me , and know my concerns ! <EOS>
See if there is any idolatrous tendency in me , and lead me in the reliable ancient path ! <EOS>
