[ Fiarahabana ] Paoly Apostoly - tsy avy tamin' olona , na tamin' ny alalan' olona , fa tamin' ny alalan' i Jesosy Kristy sy Andriamanitra Ray , Izay nanangana Azy tamin' ny maty - <EOS>
mbamin' ny rahalahy rehetra izay ato amiko , mamangy ny fiangonana @* atỳ Galatia @: [ * Gr. eklesia ] <EOS>
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompontsika , <EOS>
Izay nanolotra ny tenany noho ny fahotantsika , hanafahany antsika amin' izao miara @-@ belona ratsy fanahy izao @* , araka ny sitrapon' Andriamanitra Raintsika ; [ * Na @: izao andro ratsy izao ] <EOS>
ho Azy anie ny voninahitra mandrakizay mandrakizay . Amena . <EOS>
[ Fananarana ny Galatiana noho ny fivadibadihany , sy ny fanambarana ny mah' Apostoly an' i Paoly ] Gaga aho , raha mifindra faingana toy izao ianareo hiala amin' izay efa niantso anareo tamin' ny fahasoavan' i Kristy ho amin' ny filazantsara hafa , <EOS>
izay tsy filazantsara akory @* , fa saingy misy ny sasany mampitabataba anareo ka ta @-@ hamadika ny filazantsaran' i Kristy . [ * Gr. anankiray koa ] <EOS>
Fa na izahay , na anjely avy any an @-@ danitra aza , no mitory filazantsara hafa aminareo afa-tsy* izay efa notorinay taminareo , aoka ho voaozona @** izy . [ * Na @: manohitra ] [ ** Gr. anatema ] <EOS>
Araka ny voalazanay fahiny no lazaiko indray ankehitriny @: Raha misy olona mitory filazantsara hafa aminareo , afa @-@ tsy izay efa noraisinareo , aoka ho voaozona @* izy , [ * Gr. anatema ] <EOS>
Ary ankehitriny , olona va no ilako fitia , sa Andriamanitra ? Sa mila sitraka amin' olona aho ? Raha mbola mila sitraka amin' olona aho , dia tsy mpanompon' i Kristy . <EOS>
Fa ampahafantariko anareo , ry rahalahy , ny amin' ny filazantsara izay notoriko , fa tsy araka ny fanaon' ny olona izany . <EOS>
Fa izaho tsy nandray azy tamin' olona , ary tsy mba nampianarina aho , fa tamin' ny fanambaran' i Jesosy Kristy ihany . <EOS>
Fa efa renareo ny toetro fahiny tamin' ny fivavahan' ny Jiosy , fa nanenjika ny fiangonan*'Andriamanitra efa izay tsy izy aho ka nandrava azy ; [ * Gr. eklesia ] <EOS>
ary nandroso tamin' ny fivavahan' ny Jiosy mihoatra noho ny maro izay indray mihira amiko eo amin' ny fireneko aho ka fatra @-@ pitana ny fampianarana voatolotry ny razako indrindra . <EOS>
Fa raha sitrak' Andriamanitra , Izay nanokana ahy hatrany an @-@ kibon' ineny ny niantso ahy tamin' ny fahasoavany , <EOS>
ny nampiseho ny Zanany tato anatiko , mba hitoriako Azy any amin' ny jentilisa , niaraka tamin' izay dia tsy naka saina tamin' ny nofo aman @-@ drà aho , <EOS>
ary tsy niakatra tany Jerosalema ho any amin' izay Apostoly talohako aho , fa lasa nankany Arabia , dia niverina ho any Damaskosy indray . <EOS>
Ary rehefa afaka telo taona , dia niakatra tany Jerosalema hamangy an' i Kefasy aho ka nitoetra tao aminy dimy ambin' ny folo andro . <EOS>
Nefa ny Apostoly sasany dia tsy nisy hitako afa @-@ tsy Jakoba @* , rahalahin' ny Tompo . [ * Na @: fa Jakoba kosa ] <EOS>
Ary izay zavatra soratako aminareo , indro , eo anatrehan' Andriamanitra fa tsy mandainga aho . <EOS>
Rehefa afaka izany , dia tonga tany amin' ny tany Syria sy Kilikia aho ; <EOS>
ary tsy mbola fantatry ny fiangonana @* any Jodia , izay ao amin' i Kristy , ny tarehiko . [ * Gr. eklesia ] <EOS>
Fa nandre ihany izy hoe @: Ilay mpanenjika antsika fahiny , indro izy ankehitriny mitory ny finoana izay noravany fahiny . <EOS>
Ary dia nankalazany an' Andriamanitra aho . <EOS>
