Where do the conflicts and where do the quarrels among you come from ? Is it not from this , from your passions that battle inside you ? <EOS>
You desire and you do not have ; you murder and envy and you can not obtain ; you quarrel and fight . You do not have because you do not ask ; <EOS>
you ask and do not receive because you ask wrongly , so you can spend it on your passions . <EOS>
Adulterers , do you not know that friendship with the world means hostility toward God ? So whoever decides to be the world 's friend makes himself God 's enemy . <EOS>
Or do you think the scripture means nothing when it says , "@ The spirit that God caused to live within us has an envious yearning @"@ ? <EOS>
But he gives greater grace . Therefore it says , " God opposes the proud , but he gives grace to the humble . @" <EOS>
So submit to God . But resist the devil and he will flee from you . <EOS>
Draw near to God and he will draw near to you . Cleanse your hands , you sinners , and make your hearts pure , you double @-@ minded . <EOS>
Grieve , mourn , and weep . Turn your laughter into mourning and your joy into despair . <EOS>
Humble yourselves before the Lord and he will exalt you . <EOS>
Do not speak against one another , brothers and sisters . He who speaks against a fellow believer or judges a fellow believer speaks against the law and judges the law . But if you judge the law , you are not a doer of the law but its judge . <EOS>
But there is only one who is lawgiver and judge - the one who is able to save and destroy . On the other hand , who are you to judge your neighbor ? <EOS>
Come now , you who say , "@ Today or tomorrow we will go into this or that town and spend a year there and do business and make a profit . @" <EOS>
You do not know about tomorrow . What is your life like ? For you are a puff of smoke that appears for a short time and then vanishes . <EOS>
You ought to say instead , "@ If the Lord is willing , then we will live and do this or that . @" <EOS>
But as it is , you boast in your arrogance . All such boasting is evil . <EOS>
So whoever knows what is good to do and does not do it is guilty of sin . <EOS>
