O God , you have rejected us . You suddenly turned on us in your anger . Please restore us ! <EOS>
You made the earth quake ; you split it open . Repair its breaches , for it is ready to fall . <EOS>
You have made your people experience hard times ; you have made us drink intoxicating wine . <EOS>
You have given your loyal followers a rallying flag , so that they might seek safety from the bow . ( Selah ) <EOS>
Deliver by your power and answer me , so that the ones you love may be safe . <EOS>
God has spoken in his sanctuary @: "@ I will triumph ! I will parcel out Shechem ; the Valley of Succoth I will measure off . <EOS>
Gilead belongs to me , as does Manasseh ! Ephraim is my helmet , Judah my royal scepter . <EOS>
Moab is my washbasin . I will make Edom serve me . I will shout in triumph over Philistia . @" <EOS>
Who will lead me into the fortified city ? Who will bring me to Edom ? <EOS>
Have you not rejected us , O God ? O God , you do not go into battle with our armies . <EOS>
Give us help against the enemy , for any help men might offer is futile . <EOS>
By God 's power we will conquer ; he will trample down our enemies . <EOS>
