[ Fananarana hikatsaka ny fahendrena tsy hikambana amin' ny mpanao ratsy ] Ry zanaka , henoy ny anatry ny ray , Ary tandremo mba hahazoanareo ny fahalalana tsara . <EOS>
Fa anatra tsara no omeko anareo ; Aza mahafoy ny lalàko . <EOS>
Fa zanak' ikaky aho , Sady tiana @* no hany malala teo imason' ineny . [ Heb . malemilemy ] <EOS>
Ary nampianatra ahy izy ka nanao tamiko hoe @: Aoka ny fonao hitana ny teniko ; Tandremo ny didiko , dia ho velona ianao . <EOS>
Mahazoa fahendrena , mahazoa fahalalana ; Fa aza hadinoina na ihemorana ny teny aloaky ny vavako . <EOS>
Aza mahafoy azy , fa hiaro anao izy ; Tiavo izy , dia hitandrina anao . <EOS>
Ny voaloham @-@ pahendrena dia izao*: Mahazoa fahendrena ; Eny , lanio ny fanananao rehetra hamidy fahalalana tsara . [ Na @: Fahendrena no ambony indrindra ] <EOS>
Asandrato izy , dia hanandratra anao kosa Eny , hanome voninahitra anao izy , raha tananao . <EOS>
Dia hasiany fehiloha mahafinaritra ny lohanao ; Eny , satro @-@ boninahitra tsara tarehy no homeny anao . <EOS>
Anaka , mihainoa , ka raiso ny teniko ; Dia hihamaro ny taona hiainanao . <EOS>
Làlam @-@ pahendrena no atoroko anao @: Eny , mitarika anao amin' ny lalana mahitsy aho . <EOS>
Raha mandeha ianao , dia tsy ho etỳ ny lalanao ; Ary raha mihazakazaka ianao , dia tsy ho tafintohina . <EOS>
Tano mafy ny fananarana , ka aza avela hiala ; Hazony izy , fa ainao . <EOS>
Aza mankany amin' ny alehan' ny ratsy fanahy , Ary aza mizotra amin' ny lalan' ny ratsy . <EOS>
Manalavira azy ; aza mandalo eo akory ; Mivilia azy , ka mizora . <EOS>
Fa tsy matory ireny , raha tsy efa nanao ratsy ; Ary tsy mahita torimaso izy , raha tsy efa nanafintohina ny sasany . <EOS>
Fa mihinana ny mofon' ny faharatsiana izy , Sy misotro ny divain' ny fahalozàna . <EOS>
Fa ny lalan' ny marina dia toy ny fipoak' andro maraina , Izay mihamazava mandra @-@ pitataovovonan' ny andro . <EOS>
Ny alehan' ny ratsy fanahy dia toy ny aizim @-@ pito ; Tsy fantany akory izay manafintohina azy . <EOS>
Anaka , tandremo ny teniko ; Atongilano ny sofinao hihaino ny filazako . <EOS>
Aza avela hiala eo imasonao izy , Fa raketo ao am @-@ ponao . <EOS>
Fa aina ho an' ny mahazo azy izy Ary fahasalamana ho an' ny nofony rehetra . <EOS>
Tandremo ny fonao mihoatra noho izay rehetra tokony hotandremana ; Fa avy ao aminy no ihavian*'ny aina . [ Heb . fivoahan' ] <EOS>
Esory aminao ny vava mandainga , Ary ampanalaviro anao ny molotra mamitaka . <EOS>
Aoka ny masonao hijery mahitsy , Ary ny hodimasonao hibanjina eo anoloanao . <EOS>
Ataovy marina ny @* alehan' ny tongotrao , Dia ho voalamina ny alehanao rehetra ; [ Na @: Saino tsara izay ] <EOS>
Aza mivily , na ho amin' ny ankavanana , na ho amin' ny ankavia ; Esory amin' ny ratsy ny tongotrao . <EOS>
