The Lord abhors dishonest scales , but an accurate weight is his elight . <EOS>
When pride comes , then comes disgrace , but with humility comes wisdom . <EOS>
The integrity of the upright guides them , but the crookedness of the unfaithful destroys them . <EOS>
Wealth does not profit in the day of wrath , but righteousness delivers from mortal danger . <EOS>
The righteousness of the blameless will make straight their way , but the wicked person will fall by his own wickedness . <EOS>
The righteousness of the upright will deliver them , but the faithless will be captured by their own desires . <EOS>
When a wicked person dies , his expectation perishes , and the hope of his strength perishes . <EOS>
The righteous person is delivered out of trouble , and the wicked turns up in his stead . <EOS>
With his speech the godless person destroys his neighbor , but by knowledge the righteous will be delivered . <EOS>
When the righteous do well , the city rejoices ; when the wicked perish , there is joy . <EOS>
A city is exalted by the blessing provided from the upright , but it is destroyed by the counsel of the wicked . <EOS>
The one who denounces his neighbor lacks wisdom , but the one who has discernment keeps silent . <EOS>
The one who goes about slandering others reveals secrets , but the one who is trustworthy conceals a matter . <EOS>
When there is no guidance a nation falls , but there is success in the abundance of counselors . <EOS>
The one who puts up security for a stranger will surely have trouble , but whoever avoids shaking hands will be secure . <EOS>
A generous woman gains honor , and ruthless men seize wealth . <EOS>
A kind person benefits himself , but a cruel person brings himself trouble . <EOS>
The wicked person earns deceitful wages , but the one who sows righteousness reaps a genuine reward . <EOS>
True righteousness leads to life , but the one who pursues evil pursues it to his own death . <EOS>
The Lord abhors those who are perverse in heart , but those who are blameless in their ways are his delight . <EOS>
Be assured that the evil person will certainly be punished , but the descendants of the righteous will not suffer unjust judgment . <EOS>
Like a gold ring in a pig 's snout is a beautiful woman who rejects discretion . <EOS>
What the righteous desire leads only to good , but what the wicked hope for leads to wrath . <EOS>
One person is generous and yet grows more wealthy , but another withholds more than he should and comes to poverty . <EOS>
A generous person will be enriched , and the one who provides water for others will himself be satisfied . <EOS>
People will curse the one who withholds grain , but they will praise the one who sells it . <EOS>
The one who diligently seeks good seeks favor , but the one who searches for evil - it will come to him . <EOS>
The one who trusts in his riches will fall , but the righteous will flourish like a green leaf . <EOS>
The one who troubles his family will inherit nothing , and the fool will be a servant to the wise person . <EOS>
The fruit of the righteous is like a tree producing life , and the one who wins souls is wise . <EOS>
If the righteous are recompensed on earth , how much more the wicked sinner ! <EOS>
