Now with regard to the issues you wrote about @: "@ It is good for a man not to have sexual relations with a woman . @" <EOS>
But because of immoralities , each man should have relations with his own wife and each woman with her own husband . <EOS>
A husband should give to his wife her sexual rights , and likewise a wife to her husband . <EOS>
It is not the wife who has the rights to her own body , but the husband . In the same way , it is not the husband who has the rights to his own body , but the wife . <EOS>
Do not deprive each other , except by mutual agreement for a specified time , so that you may devote yourselves to prayer . Then resume your relationship , so that Satan may not tempt you because of your lack of self @-@ control . <EOS>
I say this as a concession , not as a command . <EOS>
I wish that everyone was as I am . But each has his own gift from God , one this way , another that . <EOS>
To the unmarried and widows I say that it is best for them to remain as I am . <EOS>
But if they do not have self @-@ control , let them get married . For it is better to marry than to burn with sexual desire . <EOS>
To the married I give this command - not I , but the Lord - a wife should not divorce a husband <EOS>
( but if she does , let her remain unmarried , or be reconciled to her husband ) , and a husband should not divorce his wife . <EOS>
To the rest I say - I , not the Lord - if a brother has a wife who is not a believer and she is happy to live with him , he should not divorce her . <EOS>
And if a woman has a husband who is not a believer and he is happy to live with her , she should not divorce him . <EOS>
For the unbelieving husband is sanctified because of the wife , and the unbelieving wife because of her husband . Otherwise your children are unclean , but now they are holy . <EOS>
But if the unbeliever wants a divorce , let it take place . In these circumstances the brother or sister is not bound . God has called you in peace . <EOS>
For how do you know , wife , whether you will bring your husband to salvation ? Or how do you know , husband , whether you will bring your wife to salvation ? The Circumstances of Your Calling <EOS>
Nevertheless , as the Lord has assigned to each one , as God has called each person , so must he live . I give this sort of direction in all the churches . <EOS>
Was anyone called after he had been circumcised ? He should not try to undo his circumcision . Was anyone called who is uncircumcised ? He should not get circumcised . <EOS>
Circumcision is nothing and uncircumcision is nothing . Instead , keeping God 's commandments is what counts . <EOS>
Let each one remain in that situation in life in which he was called . <EOS>
Were you called as a slave ? Do not worry about it . But if indeed you are able to be free , make the most of the opportunity . <EOS>
For the one who was called in the Lord as a slave is the Lord 's freedman . In the same way , the one who was called as a free person is Christ 's slave . <EOS>
You were bought with a price . Do not become slaves of men . <EOS>
In whatever situation someone was called , brothers and sisters , let him remain in it with God . Remaining Unmarried <EOS>
With regard to the question about people who have never married , I have no command from the Lord , but I give my opinion as one shown mercy by the Lord to be trustworthy . <EOS>
Because of the impending crisis I think it best for you to remain as you are . <EOS>
The one bound to a wife should not seek divorce . The one released from a wife should not seek marriage . <EOS>
But if you marry , you have not sinned . And if a virgin marries , she has not sinned . But those who marry will face difficult circumstances , and I am trying to spare you such problems . <EOS>
And I say this , brothers and sisters @: The time is short . So then those who have wives should be as those who have none , <EOS>
those with tears like those not weeping , those who rejoice like those not rejoicing , those who buy like those without possessions , <EOS>
those who use the world as though they were not using it to the full . For the present shape of this world is passing away . <EOS>
And I want you to be free from concern . An unmarried man is concerned about the things of the Lord , how to please the Lord . <EOS>
But a married man is concerned about the things of the world , how to please his wife , <EOS>
and he is divided . An unmarried woman or a virgin is concerned about the things of the Lord , to be holy both in body and spirit . But a married woman is concerned about the things of the world , how to please her husband . <EOS>
I am saying this for your benefit , not to place a limitation on you , but so that without distraction you may give notable and constant service to the Lord . <EOS>
If anyone thinks he is acting inappropriately toward his virgin , if she is past the bloom of youth and it seems necessary , he should do what he wishes ; he does not sin . Let them marry . <EOS>
But the man who is firm in his commitment , and is under no necessity but has control over his will , and has decided in his own mind to keep his own virgin , does well . <EOS>
So then , the one who marries his own virgin does well , but the one who does not , does better . <EOS>
A wife is bound as long as her husband is living . But if her husband dies , she is free to marry anyone she wishes ( only someone in the Lord ) . <EOS>
But in my opinion , she will be happier if she remains as she is - and I think that I too have the Spirit of God ! <EOS>
