Izay tia fananarana no tia fahalalana ; Fa izay mandà anatra dia biby . <EOS>
Ny tsara fanahy mahazo sitraka amin' i Jehovah ; Fa ny mamoron @-@ tsain @-@ dratsy hohelohiny . <EOS>
Tsy maha @-@ tafatoetra ny olona ny haratsiana ; Fa ny fakan' ny marina tsy mba hihetsika . <EOS>
Ny vehivavy tsara dia satro @-@ boninahitry ny lahy ; Fa ny vehivavy manao izay mahamenatra kosa dia tahaka ny lò ao anatin' ny taolana . <EOS>
Rariny ny hevitry ny marina ; Fa fitaka ny fisainan' ny ratsy fanahy . <EOS>
Ny tenin' ny ratsy fanahy dia otrika ho enti @-@ mandatsa @-@ drà ; Fa ny vavan' ny marina hamonjy azy . <EOS>
Haringana ny ratsy fanahy ka tsy ho ao intsony @* ; Fa ny mpianakavin' ny marina haharitra . [ Na @: Vetivety foana dia tsy ao intsony ny ratsy fanahy ] <EOS>
Araka ny fahendren' ny olona no hiderana azy ; Fa izay meloka am @-@ po dia hatao tsinontsinona . <EOS>
Aleo ambany toetra , nefa manana mpanompo iray , Toy izay mihambo ho be voninahitra , nefa tsy manan @-@ kohanina akory . <EOS>
Ny marina mitsimbina ny ain' ny bibiny ; Fa fahasiahana kosa no famindram @-@ pon' ny ratsy fanahy ; <EOS>
Izay miasa ny taniny dia ho voky hanina ; Fa izay manaraka ny olom-poana* dia tsy ampy saina . [ Na @: ny zava @-@ poana ] <EOS>
Ny mpanota maniry ny hazan*'ny ratsy fanahy ; Fa ny fakan' ny marina mitrebona**. [ *@ Na @: ny fandriky ] [ **@ Na @: Fa ny marina ataon' Andriamanitra miorim @-@ paka ] <EOS>
Amin' ny fahotan' ny molotra dia misy fandrika ahitan @-@ doza ; Fa ny marina ho afaka amin' ny fahoriana . <EOS>
Ny vokatry ny vavan' ny olona no mahavoky soa azy , Ary ny asan' ny tànany hitsingerina aminy . <EOS>
Ny lalan' ny adala dia mahitsy eo imasony ; Fa izay mino anatra no hendry . <EOS>
Ny fahasosoran' ny adala dia fantatra miaraka amin' izay ; Fa izay mahatsindry fo amin' ny fanalam @-@ baraka no hendry . <EOS>
Izay olona mahatoky dia manambara ny rariny ; Fa ny vavolombelona mandainga kosa miteny fitaka . <EOS>
Misy mandefalefa teny tsy tsaroana ka tonga toy ny fanindron' ny sabatra ; Fa ny lelan' ny marina dia fanasitranana kosa . <EOS>
Ny molotra marina ampitoerina ho mandrakizay ; Fa ny lela mandainga dia indray mipi @-@ maso monja . <EOS>
Fitaka no ao am @-@ pon' izay mamoron @-@ tsain @-@ dratsy ; Fa hafaliana no amin' izay misaina fiadanana . <EOS>
Tsy misy ratsy manjo ny marina ; Fa heni-doza* ny ratsy fanahy . [ Heb . henika ny ratsy ] <EOS>
Fahavetavetana eo imason' i Jehovah ny molotra mandainga ; Fa izay olona mahatoky no ankasitrahany . <EOS>
Ny olon @-@ kendry tsy mba mampideradera fahalalana foana @* ; Fa ny fon' ny adala mamoaka fahadalana . [ Heb . manafina fahalalana ] <EOS>
Ny tanan' ny mazoto no hanapaka ; Fa izay miraviravy tanana dia hampanompoina . <EOS>
Ny alahelo ao am @-@ pon' ny olona dia mampitanondrika azy ; Fa ny teny soa no mahafaly azy . <EOS>
Ny marina dia mitari @-@ dalana ny namany ; Fa ny alehan' ny ratsy fanahy kosa no mampivily azy . <EOS>
Ny kamo tsy mety mihaza @* ; Fa fananana soa ho an' ny olona ny zoto . [ Na @: tsy mahatono izay nohazainy ] <EOS>
Amin' ny lalan' ny fahamarinana no misy fiainana , Ary ny tsi @-@ fahafatesana no lalan @-@ kalehany . <EOS>
