So the Lord sent Nathan to David . When he came to David , Nathan said , "@ There were two men in a certain city , one rich and the other poor . <EOS>
The rich man had a great many flocks and herds . <EOS>
But the poor man had nothing except for a little lamb he had acquired . He raised it , and it grew up alongside him and his children . It used to eat his food , drink from his cup , and sleep in his arms . It was just like a daughter to him . <EOS>
"@ When a traveler arrived at the rich man 's home , he did not want to use one of his own sheep or cattle to feed the traveler who had come to visit him . Instead , he took the poor man 's lamb and cooked it for the man who had come to visit him . @" <EOS>
Then David became very angry at this man . He said to Nathan , "@ As surely as the Lord lives , the man who did this deserves to die ! <EOS>
Because he committed this cold @-@ hearted crime , he must pay for the lamb four times over ! @" <EOS>
Nathan said to David , "@ You are that man ! This is what the Lord God of Israel says @: ‘ I chose you to be king over Israel and I rescued you from the hand of Saul . <EOS>
I gave you your master 's house , and put your master 's wives into your arms . I also gave you the house of Israel and Judah . And if all that somehow seems insignificant , I would have given you so much more as well ! <EOS>
Why have you shown contempt for the word of the Lord by doing evil in my sight ? You have struck down Uriah the Hittite with the sword and you have taken his wife as your own ! You have killed him with the sword of the Ammonites . <EOS>
So now the sword will never depart from your house . For you have despised me by taking the wife of Uriah the Hittite as your own ! ’ <EOS>
This is what the Lord says @: ‘ I am about to bring disaster on you from inside your own household ! Right before your eyes I will take your wives and hand them over to your companion . He will have sexual relations with your wives in broad daylight ! <EOS>
Although you have acted in secret , I will do this thing before all Israel , and in broad daylight . ’ @" <EOS>
Then David exclaimed to Nathan , "@ I have sinned against the Lord ! @" Nathan replied to David , "@ Yes , and the Lord has forgiven your sin . You are not going to die . <EOS>
Nonetheless , because you have treated the Lord with such contempt in this matter , the son who has been born to you will certainly die . @" <EOS>
Then Nathan went to his home . The Lord struck the child that Uriah 's wife had borne to David , and the child became very ill . <EOS>
Then David prayed to God for the child and fasted . He would even go and spend the night lying on the ground . <EOS>
The elders of his house stood over him and tried to lift him from the ground , but he was unwilling , and refused to eat food with them . <EOS>
On the seventh day the child died . But the servants of David were afraid to inform him that the child had died , for they said , "@ While the child was still alive he would not listen to us when we spoke to him . How can we tell him that the child is dead ? He will do himself harm ! @" <EOS>
When David saw that his servants were whispering to one another , he realized that the child was dead . So David asked his servants , "@ Is the child dead ? @" They replied , "@ Yes , he 's dead . @" <EOS>
So David got up from the ground , bathed , put on oil , and changed his clothes . He went to the house of the Lord and worshiped . Then , when he entered his palace , he requested that food be brought to him , and he ate . <EOS>
His servants said to him , "@ What is this that you have done ? While the child was still alive , you fasted and wept . Once the child was dead you got up and ate food ! @" <EOS>
He replied , "@ While the child was still alive , I fasted and wept because I thought , ‘ Perhaps the Lord will show pity and the child will live . <EOS>
But now he is dead . Why should I fast ? Am I able to bring him back ? I will go to him , but he can not return to me ! ’ @" <EOS>
So David comforted his wife Bathsheba . He went to her and had marital relations with her . She gave birth to a son , and David named him Solomon . Now the Lord loved the child <EOS>
and sent word through Nathan the prophet that he should be named Jedidiah for the Lord 's sake . David 's Forces Defeat the Ammonites <EOS>
So Joab fought against Rabbah of the Ammonites and captured the royal city . <EOS>
Joab then sent messengers to David , saying , "@ I have fought against Rabbah and have captured the water supply of the city . <EOS>
So now assemble the rest of the army and besiege the city and capture it . Otherwise I will capture the city and it will be named for me . @" <EOS>
So David assembled all the army and went to Rabbah and fought against it and captured it . <EOS>
He took the crown of their king from his head - it was gold , weighed about seventy @-@ five pounds , and held a precious stone - and it was placed on David 's head . He also took from the city a great deal of plunder . <EOS>
He removed the people who were in it and made them do hard labor with saws , iron picks , and iron axes , putting them to work at the brick kiln . This was his policy with all the Ammonite cities . Then David and all the army returned to Jerusalem . <EOS>
