Rehefa indroa andro no sisa tsy hahatongavan' ny Paska , fihinanana ny mofo tsy misy masirasira , dia nitady hisambotra an' i Jesosy tamin' ny fitaka ny lohan' ny mpisorona sy ny mpanora @-@ dalàna mba hamonoany Azy . <EOS>
Nefa hoy izy @: Tsy amin' ny andro firavoravoana , fandrao hampitabataba ny vahoaka . <EOS>
Ary nony tany Betania Jesosy tao an @-@ tranon' i Simona boka ka nipetraka nihinana , dia avy ny vehivavy anankiray nitondra tavoara alabastara feno menaka manitra nisy narda saro @-@ bidy indrindra ; dia novakiny ny tavoara , ka naidiny tamin' ny lohan' i Jesosy ny menaka . <EOS>
Ary nisy ny sasany tezitra ka nifampilaza hoe @: Inona no anton' izao fandaniam @-@ poana ny menaka manitra izao ? <EOS>
Fa azo namidy ho lafo tsy omby denaria telon @-@ jato iny menaka manitra iny ka homena ny malahelo . Dia tezitra indrindra tamin @-@ dravehivavy ireo . <EOS>
Fa hoy Jesosy taminy @: Avelao izy ; nahoana ianareo no mampalahelo azy ? Asa soa no nataony tamiko . <EOS>
Fa ny malahelo dia eto aminareo mandrakariva , ary na oviana na oviana no tianareo hanaovana soa aminy , dia mahazo manao ianareo ; fa Izaho kosa tsy mba ho eto aminareo mandrakariva . <EOS>
Efa nanao izay azony natao izy @: namonjy nanosotra ny tenako hanamboarany Ahy halevina izy . <EOS>
Ary lazaiko aminareo marina tokoa @: Na aiza na aiza amin' izao tontolo izao no hitoriana ny filazantsara , dia holazaina koa izao nataon @-@ dravehivavy izao mba ho fahatsiarovana azy . <EOS>
Ary Jodasy Iskariota , ilay isan' ny roa ambin' ny folo lahy , dia nankeo amin' ny lohan' ny mpisorona hamadika an' i Jesosy aminy . <EOS>
Ary rehefa nandre izany izy ireo , dia faly ka nanaiky hanome vola azy . Ary Jodasy dia nitady izay andro hahazoany mamadika Azy . <EOS>
Ary tamin' ny voalohan' ny andro fihinanana ny mofo tsy misy masirasira , izay famonoana ny Paska , dia hoy ny mpianany taminy @: Aiza no tianao halehanay hanamboaranay mba hihinananao ny Paska ? <EOS>
Dia naniraka roa lahy tamin' ny mpianany Izy ka nanao taminy hoe @: Mankanesa any an @-@ tanàna , ary hisy lehilahy mitondra siny feno rano hifanena aminareo ; dia manaraha azy . <EOS>
Ary lazao amin' ny tompon' ny trano izay hidirany hoe @: Izao no lazain' ny Mpampianatra @: Aiza ny efi @-@ trano hiarahako mihinana ny Paska amin' ny mpianatro ? <EOS>
Ary izy hanoro anareo efi @-@ trano malalaka ambony rihana izay voaisy fipetrahana sady voavoatra tsara ; any no amboary ho antsika . <EOS>
Ary ny mpianatra nandeha , dia tonga tany an @-@ tanàna ka nahita araka izay nolazainy taminy ; dia namboatra ny Paska izy . <EOS>
Ary nony hariva ny andro , dia tonga Izy sy ny roa ambin' ny folo lahy . <EOS>
Ary raha nipetraka nihinana izy , dia hoy Jesosy @: Lazaiko aminareo marina tokoa fa ny anankiray aminareo , dia izay iray miara @-@ mihinana amiko , no hamadika Ahy . <EOS>
Dia nalahelo izy , ka samy nanontany Azy tsirairay hoe @: Izaho va izany ? <EOS>
Ary Izy nanao taminy hoe @: Izay anankiray amin' ny roa ambin' ny folo lahy miara @-@ manatsoboka amiko ao anatin' ny lovia no izy . <EOS>
Fa ny Zanak' olona dia mandeha tokoa , araka ny nanoratana Azy , nefa lozan' izay olona hahazoana ny Zanak' olona hatolotra ! Tsara ho an' izany olona izany raha tsy ary akory . <EOS>
Ary raha mbola nihinana izy , Jesosy nandray mofo ; ka nony efa nisaotra , dia novakiny ka natolony azy ary nataony hoe @: Raiso , ity no tenako . <EOS>
Dia nandray kapoaka Izy , ka nony efa nisaotra , dia natolony azy ; ka dia nisotroan' izy rehetra izany . <EOS>
Ary hoy Izy taminy @: Ity no rako amin' ny fanekena @* , izay alatsaka hamonjy ny maro . [ *@ Na @: fanekena vaovao ] <EOS>
Lazaiko aminareo marina tokoa @: Tsy mba hisotro ny vokatry ny voaloboka intsony Aho mandre @-@ pihavin' ny andro hisotroako izay vaovao any amin' ny fanjakan' Andriamanitra . <EOS>
Ary rehefa nihira fiderana izy , dia lasa nankany an @-@ tendrombohitra Oliva . <EOS>
Ary hoy Jesosy taminy @: Ho tafintohina avokoa ianareo rehetra ; fa voasoratra hoe @: Hamely ny mpiandry Aho , dia hihahaka ny ondry ( Zak. 13. 7 ) . <EOS>
Fa rehefa mitsangana Aho , dia hialoha anareo ho any Galilia . <EOS>
Fa hoy Petera taminy @: Na dia ho tafintohina avokoa aza ny olona rehetra , izaho tsy mba ho tafintohina . <EOS>
Ary hoy Jesosy taminy @: Lazaiko aminao marina tokoa @: Anio , dia amin' ity alina ity , raha tsy mbola misy akoho maneno fanindroany , dia handà Ahy intelo ianao . <EOS>
Fa vao mainka niteny mafy dia mafy izy hoe @: Na dia hiara @-@ maty aminao aza aho , tsy mba handà Anao tokoa aho . Ary toy izany koa no nolazain' izy rehetra . <EOS>
Ary tonga tany amin' ny saha izay atao hoe Getsemane izy ; dia hoy Jesosy tamin' ny mpianany @: Mipetraha eto ianareo mandra @-@ pivavako . <EOS>
Ary nitondra an' i Petera sy Jakoba sy Jaona Izy , dia talanjona sady ory indrindra . <EOS>
Ary hoy Izy taminy @: Fadiranovana loatra ny fanahiko toy ny efa ho faty ; mitoera eto , ka miareta tory . <EOS>
Ary nony nandroso kelikely Izy , dia niankohoka tamin' ny tany ka nivavaka mba hialan' izany ora izany aminy , raha azo atao . <EOS>
Ary hoy Izy @: Aba , Raiko ô , ny zavatra rehetra hainao ; esory amiko ity kapoaka ity ; nefa aoka tsy ny sitrapoko anie no hatao , fa ny Anao . <EOS>
Ary avy Izy ka nahita azy ireo matory , dia hoy Izy tamin' i Petera @: Ry Simona , matory va ianao ? Tsy nahazaka niari @-@ tory na dia ora iray ihany aza va ianao ? <EOS>
Miareta tory ianareo , ka mivavaha , mba tsy hidiranareo amin' ny fakam @-@ panahy ; mety ihany ny fanahy , fa ny nofo no tsy manan @-@ kery . <EOS>
Dia lasa indray Izy ka nivavaka nanao ilay teny teo ihany . <EOS>
Ary nony niverina indray Izy , dia nahita azy matory , fa efa nilondolondo ny masony , ka tsy hitany izay havaliny Azy . <EOS>
Ary avy fanintelony Izy , dia nanao taminy hoe @: Matoria ary ankehitriny , ka mialà sasatra ianareo . Aoka izay ; efa tonga ny ora ; indro , ny Zanak' olona hatolotra ao an @-@ tànan' ny mpanota . <EOS>
Mitsangàna , andeha isika ; indro fa efa akaiky ilay mamadika Ahy . <EOS>
Ary niaraka tamin' izay , raha mbola niteny Izy , dia avy Jodasy , isan' ny roa ambin' ny folo lahy , sady nisy vahoaka niaraka taminy , nitondra sabatra sy langilangy , nirahin' ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ary ny loholona . <EOS>
Ary ilay hamadika Azy efa nanome famantarana ireo ka nanao hoe @: Izay horohako no Izy ; sambory Izy ka ento , fa aza avela ho afaka . <EOS>
Ary rehefa tonga izy , dia nanatona an' i Jesosy niaraka tamin' izay ka nanao hoe @: Raby ô ! dia nanoroka Azy izy . <EOS>
Ary ny olona naninjitra ny tànany taminy ka nisambotra Azy . <EOS>
Ary ny anankiray tamin' izay teo anilany nanatsoaka ny sabany , dia nikapa ny mpanompon' ny mpisoronabe ka nahafaka ny sofiny . <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Mivoaka mitondra sabatra sy langilangy hisambotra Ahy toy ny hisambotra jiolahy va ianareo ? <EOS>
Teo aminareo isan' andro Aho an @-@ kianjan' ny tempoly , nefa tsy nisambotra Ahy ianareo ; fa mba hahatanteraka ny Soratra Masina izao . <EOS>
Ary samy nandao Azy izy rehetra ka nandositra . <EOS>
Ary nisy zatovo anankiray nanaraka Azy , ka lamba hariry madinika fotsiny ihany no nitafiany , ary nosamborin' ny olona teo izy . <EOS>
Dia navelany teny aminy ny lambany hariry madinika , ka nandositra nitanjaka izy . <EOS>
Ary nitondra an' i Jesosy ho any amin' ny mpisoronabe izy ; ary niangona teo aminy ny lohan' ny mpisorona rehetra sy ny loholona ary ny mpanora @-@ dalàna . <EOS>
Ary Petera efa nanaraka Azy teny lavidavitra eny hatrany amin' ny kianjan' ny tranon' ny mpisoronabe ; ary niara @-@ nipetraka teo amin' ny mpiandry raharaha izy namindro teo anilan' ny afo . <EOS>
Ary ny lohan' ny mpisorona sy ny Synedriona rehetra nitady vavolombelona hiampanga an' i Jesosy hamonoany Azy , nefa tsy nahita . <EOS>
Fa maro no niampanga lainga Azy , nefa tsy nifanaraka ny fiampangany . <EOS>
Ary nitsangana ny sasany , dia niampanga lainga Azy nanao hoe @: <EOS>
Izahay efa nandre Azy nanao hoe @: Izaho handrava ity tempoly nataon @-@ tanana ity , ary amin' ny hateloana dia hanangana hafa izay tsy nataon @-@ tanana Aho . <EOS>
Fa tsy nifanaraka ny filàzany na dia tamin' izany aza . <EOS>
Ary ny mpisoronabe nitsangana nankeo afovoany , dia nanontany an' i Jesosy ka nanao hoe @: Tsy mety mamaly akory va Hianao ? Inona no iampangan' ireto Anao ? <EOS>
Fa tsy niteny Jesosy sady tsy namaly akory . Dia nanontany Azy indray ny mpisoronabe ka nanao taminy hoe @: Hianao va no Kristy , Zanaky ny Isaorana ? <EOS>
Ary hoy Jesosy @: Izaho no Izy ; ary ho hitanareo ny Zanak' olona mipetraka eo ankavanan' ny Hery sady avy eo amin' ny rahon' ny lanitra . <EOS>
Ary ny mpisoronabe nandriatra ny fitafiany ka nanao hoe @: Ahoana no mbola ilantsika vavolombelona indray ? <EOS>
Efa renareo ny fitenenany ratsy @* ; ahoana no hevitrareo ? Dia nataon' izy rehetra fa miendrika ho faty Izy . [ *@ Gr. blasfemia , izahao Mat. 9.3 ] <EOS>
Ary ny sasany nandrora Azy , dia nanarona ny tavany sady namely tahamaina Azy ka nanao hoe @: Maminania ; ary ny mpiandry raharaha namely tahamaina @* Azy koa . [ *@ Na . tehina ] <EOS>
Ary raha nitoetra teo ambany teo an @-@ kianja Petera , dia avy ny anankiray tamin' ny ankizivavin' ny mpisoronabe ; <EOS>
ary nony nahita an' i Petera namindro izy , dia nijery azy ka nanao hoe @: Hianao koa nomba an' i Jesosy avy any Nazareta . <EOS>
Fa izy nandà ka nanao hoe @: Tsy fantatro sy tsy azoko ny teninao . Dia niala ho eo am @-@ bavahady izy , ary nisy akoho naneno . <EOS>
Ary ilay ankizivavy nahita azy indray , dia niteny tamin' izay teo anilany hoe @: Io lehilahy io mba naman' ireny ; <EOS>
fa izy nandà indray . Ary nony afaka kelikely , izay teo anilany koa dia nilaza tamin' i Petera hoe @: Naman' ireo tokoa ianao ; fa Galiliana ianao . <EOS>
Dia niozona sy nianiana izy ka nanao hoe @: Tsy fantatro izany Lehilahy lazainareo izany . <EOS>
Ary niaraka tamin' izay dia nisy akoho naneno fanindroany . Ary Petera nahatsiaro ny teny izay nolazain' i Jesosy taminy hoe @: Raha tsy mbola misy akoho maneno fanindroany , dia handà Ahy intelo ianao . Ary nony nieritreritra izany izy , dia nitomany . <EOS>
