Send your grain overseas , for after many days you will get a return . <EOS>
Divide your merchandise among seven or even eight investments , for you do not know what calamity may happen on earth . <EOS>
If the clouds are full of rain , they will empty themselves on the earth , and whether a tree falls to the south or to the north , the tree will lie wherever it falls . <EOS>
He who watches the wind will not sow , and he who observes the clouds will not reap . <EOS>
Just as you do not know the path of the wind , or how the bones form in the womb of a pregnant woman , so you do not know the work of God who makes everything . <EOS>
Sow your seed in the morning , and do not stop working until the evening ; for you do not know which activity will succeed - whether this one or that one , or whether both will prosper equally . Life Should Be Enjoyed Because Death is Inevitable <EOS>
Light is sweet , and it is pleasant for a person to see the sun . <EOS>
So , if a man lives many years , let him rejoice in them all , but let him remember that the days of darkness will be many - all that is about to come is obscure . Enjoy Life to the Fullest under the Fear of God <EOS>
Rejoice , young man , while you are young , and let your heart cheer you in the days of your youth . Follow the impulses of your heart and the desires of your eyes , but know that God will judge your motives and actions . <EOS>
Banish emotional stress from your mind . and put away pain from your body ; for youth and the prime of life are fleeting . <EOS>
