Ary nony niala teo an @-@ kianjan' ny tempoly Jesosy , dia hoy ny mpianany anankiray taminy @: Mpampianatra ô , akory re ireto vato sy rafitra ireto ! <EOS>
Ary Jesosy nanao taminy hoe @: Hitanao va ireto rafitra lehibe ireto ? Tsy havela hisy vato hifanongoa eto ka tsy horavana . <EOS>
Ary raha nipetraka teo amin' ny tendrombohitra Oliva tandrifin' ny tempoly Izy , dia nanontany Azy mangingina Petera sy Jakoba sy Jaona ary Andrea hoe @: <EOS>
Lazao aminay @: Rahoviana no hisy izany ? ary inona no ho famantarana , rehefa ho tonga izany rehetra izany ? <EOS>
Ary Jesosy nilaza taminy hoe @: Mitandrema , fandrao hisy hamitaka anareo . <EOS>
Fa maro no ho avy amin' ny anarako hanao hoe @: Izaho no Izy , ka maro no ho voafitany . <EOS>
Ary raha mandre ady sy filazana ady ianareo , dia aza matahotra ; tsy maintsy hisy izany , nefa tsy mbola tonga ny farany . <EOS>
Fa hisy firenena hitsangana hamely firenena , ary hisy fanjakana hitsangana hamely fanjakana ; ary hisy horohorontany any amin' ny tany samy hafa , sady hisy mosary ; izany no fiandohan' ny fahoriana*. [ *@ Gr. faharariam @-@ piterahana ] <EOS>
Fa mitandrema ianareo , fa hatolotra amin' ny Synedriona sy hokapohina ao amin' ny synagoga ary hitsangana eo anatrehan' ny mpanapaka sy ny mpanjaka noho ny amiko ianareo ho vavolombelona aminy . <EOS>
Ary ny firenena rehetra tsy maintsy hitoriana ny filazantsara aloha . <EOS>
Koa raha mitondra anareo hatolotra izy , dia aza manahy rahateo izay holazainareo ; fa izay teny homena anareo'amin' izany ora izany no holazainareo ; fa tsy ianareo no hiteny , fa ny Fanahy Masina . <EOS>
Ary ny rahalahy hanolotra ny rahalahiny ho amin' ny fahafatesana , ary ny ray hanolotra ny zanany ; ary ny zanaka hitsangana hanohitra ny rainy aman @-@ dreniny ka hahafaty azy . <EOS>
Ary ho halan' ny olona rehetra ianareo noho ny anarako @: fa izay maharitra hatramin' ny farany no hovonjena . <EOS>
Fa raha hitanareo mitsangana amin' izay tsy mety hitsanganany ny fahavetavetan' ny fandravana ( Dan. 12. 11 ; 9. 27 ) ( aoka hisaina izay mamaky izany ) , dia aoka handositra ho any an @-@ tendrombohitra izay olona any Jodia . <EOS>
Ary izay ao an @-@ tampon @-@ trano aoka tsy hidina na hiditra haka zavatra ao an @-@ tranony . <EOS>
Ary izay any an @-@ tsaha aoka tsy hiverina haka ny lambany . <EOS>
Ary lozan' ny bevohoka sy ny mitaiza kely amin' izany andro izany ! <EOS>
Fa mivavaha ianareo mba tsy ho amin' ny ririnina izany . <EOS>
Fa amin' izany andro izany dia hisy fahoriana izay tsy mbola nisy toy izany hatrizay nanaovan' Andriamanitra izao tontolo izao ka mandraka izao ankehitriny izao , sady tsy hisy intsony . <EOS>
Ary raha tsy nohafohezin' ny Tompo izany andro izany , dia tsy nisy nofo hovonjena ; fa noho ny olom @-@ boafidy , izay nofidiny , dia nohafoheziny izany andro izany . <EOS>
Ary amin' izay raha tàhiny misy olona manao aminareo hoe @: Indro , etỳ Kristy , na @: Indro , erỳ ; aza mino ianareo . <EOS>
Fa hisy Kristy sandoka sy mpaminany sandoka hitsangana @* , ka haneho famantarana sy fahagagana hamitahany na dia ny olom @-@ boafidy aza , raha azo atao izany . [ *@ Na @: hatsangana ] <EOS>
Fa mitandrema kosa ianareo ; indro , efa voalazako taminareo raha @-@ teo ny zavatra rehetra . <EOS>
Fa amin' izany andro izany , raha afaka izany fahoriana izany , ny masoandro hohamaizinina , ary ny volana tsy haneho fahazavana , <EOS>
ary ny kintana hiraraka avy eny amin' ny lanitra , ary hohozongozonina ny hery izay ao amin' ny lanitra . <EOS>
Ary amin' izay ny Zanak' olona dia ho hita avy eo amin' ny rahona amin' ny hery lehibe sy ny voninahitra . <EOS>
Ary amin' izay dia haniraka ny anjely Izy , ary hanangona ny olom @-@ boafidiny avy amin' ny vazan @-@ tany efatra @* hatramin' ny faran' ny tany ka hatramin' ny faran' ny lanitra . [ *@ Gr. rivotra ] <EOS>
Ary mianara ny fanoharana ny amin' ny aviavy @: Raha vao manaroka ny rantsany ka mandravina , dia fantatrareo fa efa akaiky ny lohataona . <EOS>
Dia tahaka izany koa ianareo , raha vao hitanareo fa tonga izany zavatra izany , dia aoka ho fantatrareo fa efa akaiky eo am @-@ baravarana Izy*. [ *@ Na @: izany ] <EOS>
Lazaiko aminareo marina tokoa fa tsy mba ho lany @* ity taranaka ity @** mandra @-@ pahatongan' izany rehetra izany . [ * Gr. handalo ] [ ** Na @: ity firenena ity ] <EOS>
Ny lanitra sy ny tany ho levona , fa ny teniko tsy mba ho levona . <EOS>
Fa ny amin' izany andro na ora izany dia tsy misy mahalala , na dia ny anjely any an @-@ danitra , ary na dia ny Zanaka aza , afa @-@ tsy ny Ray ihany . <EOS>
Mitandrema , miambena @* , ka mivavaha ; fa tsy fantatrareo izay hihavian' ny fotoana . [ *@ Gr. miareta tory ] <EOS>
Izany dia tahaka ny olona nandeha hivahiny , izay nandao ny tranony ka nanome fahefana ny mpanompony , ka samy notolorany ny raharahany avy , ary ny mpiandry varavarana dia nasainy niambina tsara ; <EOS>
Koa miambena ianareo , fa tsy fantatrareo izay andro hihavian' ny tompon @-@ trano , na ho hariva , na ho mamatonalina , na ho maneno akoho , na ho maraina , <EOS>
fandrao avy tampoka izy ka mahita anareo matory . <EOS>
Ary izay lazaiko aminareo dia lazaiko amin' ny olona rehetra <EOS>
