[ Ny fahatokian' ny olo @-@ marina an' Andriamanitra , na dia manakaiky azy aza ny manjo ny sasany ] Ny mitoetra ao amin' ny fierena izay an' ny Avo Indrindra Dia monina eo ambanin' ny aloky ny Tsitoha . <EOS>
Izaho hilaza an' i Jehovah hoe @: Fialofako sy batery fiarovana ho ahy Izy Ary Andriamanitro , Izay hitokiako . <EOS>
Fa Izy no hanafaka anao amin' ny fandriky ny mpihaza sy ny areti @-@ mandoza . <EOS>
Ny volon' elany no anaronany anao , Ary ao ambanin' ny elany no hialofanao ; Ho ampinga kely sy ampinga lehibe ny fahamarinany . <EOS>
Tsy hatahotra ny horohoro nony alina ianao , Na ny zana @-@ tsipìka manidina nony andro , <EOS>
Na ny areti @-@ mandringana mandeha amin' ny maizina , Na ny fandringanana mandripaka amin' ny mitataovovonana . <EOS>
Na dia hisy arivo aza lavo eo anilanao sy iray alina eo an @-@ kavananao , Dia tsy hihatra aminao izany <EOS>
Hijery maso fotsiny ianao , Ka ho hitanao ny hamaliana ny ratsy fanahy . <EOS>
Satria hoy ianao @: Jehovah ô , Hianao no aroko , Sady nataonao ho fonenanao ny Avo Indrindra , <EOS>
Dia tsy hisy loza hanjo anao , Na aretina hanakaiky ny lainao . <EOS>
Fa Izy handidy ny anjeliny ny aminao Mba hiaro anao eny amin' izay rehetra halehanao . <EOS>
Eny an @-@ tànany no hitondran' ireo anao , Fandrao ho tafintohina amin' ny vato ny tongotrao . <EOS>
Ny liona masiaka sy ny vipera hodiavinao ; Ny liona tanora sy ny menarana no hohitsahinao . <EOS>
Satria Izaho no niraiketan' ny fitiavany , Dia hamonjy azy Aho , Hanandratra azy ho any amin' ny avo Aho , satria mahalala ny anarako izy <EOS>
Hiantso Ahy izy , dia hamaly azy Aho ; Ho eo aminy Aho , raha ory izy ; Hamonjy sy hanome voninahitra azy Aho . <EOS>
Hovokisako fahela @-@ velona izy Ary hasehoko azy ny famonjeko . <EOS>
