Anaka , maneke ny ray sy ny reninareo ao amin' ny Tompo , fa marina izany . <EOS>
Manajà ny ray sy ny reninao ( fa izany no didy voalohany misy teny fikasana ) , <EOS>
mba hahita soa ianao sy ho maro andro ambonin' ny tany ( Deo. 5. 16 ) . <EOS>
Ary ianareo ray , aza mampahatezitra ny zanakareo , fa tezao amin' ny famaizana sy ny fananaran' ny Tompo izy . <EOS>
Hianareo mpanompo , maneke ny tomponareo araka ny nofo amin' ny fahatahorana sy ny fangovitana , amin' ny fahatsoran' ny fonareo , toy ny fanekena an' i Kristy ihany , <EOS>
tsy amin' ny fanompoana eo imaso , tahaka ny mpila sitraka amin' olona , fa tahaka ny mpanompon' i Kristy manao izay sitrapon' Andriamanitra amin' ny fo , <EOS>
amin' ny sitrapo manao fanompoana toy ny amin' ny Tompo , fa tsy amin' olona , <EOS>
satria fantatrareo fa izay soa ataon' ny olona rehetra no horaisiny amin' ny Tompo , na andevo na tsy andevo izy . <EOS>
Ary ianareo tompo , manaova toy izany aminy kosa , ka atsaharo ny fandrahonana , satria fantatrareo fa ny Tompony sady Tomponareo koa dia any an @-@ danitra ; ary tsy misy fizahan @-@ tavan' olona aminy . <EOS>
[ Ny adim @-@ panahin' ny Kristiana , sy ny fiadiana atolotr' Andriamanitra azy ] Farany , mahereza ao amin' ny Tompo sy amin' ny herin' ny faherezany . <EOS>
Tafio avokoa ny fiadian' Andriamanitra , mba hahazoanareo hifahatra amin' ny fanangolen' ny devoly . <EOS>
Fa isika tsy mitolona amin' ny nofo aman @-@ drà , fa amin' ny fanapahana sy amin' ny fanjakana sy amin' ny mpanjakan' izao fahamaizinana izao , dia amin' ny fanahy ratsy eny amin' ny rivotra*. [ * Gr. lanitra ] <EOS>
Ary noho izany , dia raiso avokoa ny fiadian' Andriamanitra , mba hahazoanareo hanohitra amin' ny andro mahory ; ary rehefa vitanareo avokoa , dia hahafahatra ianareo . <EOS>
Mifahara ary , ka sikino fahamarinana ny valahanareo , ary mitafia ny rariny ho fiarovan @-@ tratra , <EOS>
ary kiraroy ny fahavononam @-@ panahy avy amin' ny filazantsaran' ny fihavanana ny tongotrareo ; <EOS>
ary ho fanampin' izany rehetra izany dia tano ny finoana ho ampinga , izay hahazoanareo hamono ny zana @-@ tsipìka mirehitra rehetra izay alefan' ilay ratsy . <EOS>
Ary raiso ny famonjena ho fiarovan @-@ doha sy ny tenin' Andriamanitra ho sabatry ny Fanahy ; <EOS>
ary mivavaha mandrakariva ao amin' ny Fanahy amin' ny fivavahana rehetra sy ny fangatahana , ka miambena amin' izany amin' ny faharetana sy ny fangatahana rehetra ho an' ny olona masina rehetra , <EOS>
ary ho ahy koa mba homena ahy ny hiloa @-@ bava amin' ny fahasahiana hampahafantatra ny zava @-@ miafina momba ny filazantsara <EOS>
( iraka @* migadra noho izany aho ) , mba hiteny izany amin' ny fahasahiana aho , toy izay mety hoteneniko . [ * Gr. ambasadôra ] <EOS>
Fa mba ho fantatrareo koa izay toetro , dia Tykiko , rahalahy malala sady mpanompo mahatoky ao amin' ny Tompo , no hampahalala anareo ny zavatra rehetra ; <EOS>
izy no nirahiko hilaza izany zavatra izany indrindra aminareo , mba ho fantatrareo ny toetray , ary mba hamporisihiny ny fonareo . <EOS>
Fiadanana anie ho an' ny rahalahy ary fitiavana mbamin' ny finoana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompo . <EOS>
Ny fahasoavana anie ho amin' izay rehetra tia an' i Jesosy Kristy Tompontsika amin' ny fitiavana tsy mety levona . Amena . <EOS>
