You must love the Lord your God and do what he requires ; keep his statutes , ordinances , and commandments at all times . <EOS>
Bear in mind today that I am not speaking to your children who have not personally experienced the judgments of the Lord your God , which revealed his greatness , strength , and power . <EOS>
They did not see the awesome deeds he performed in the midst of Egypt against Pharaoh king of Egypt and his whole land , <EOS>
or what he did to the army of Egypt , including their horses and chariots , when he made the waters of the Red Sea overwhelm them while they were pursuing you and he annihilated them . <EOS>
They did not see what he did to you in the desert before you reached this place , <EOS>
or what he did to Dathan and Abiram , sons of Eliab the Reubenite , when the earth opened its mouth in the middle of the Israelite camp and swallowed them , their families , their tents , and all the property they brought with them . <EOS>
I am speaking to you because you are the ones who saw all the great deeds of the Lord ! The Abundance of the Land of Promise <EOS>
Now pay attention to all the commandments I am giving you today , so that you may be strong enough to enter and possess the land where you are headed , <EOS>
and that you may enjoy long life in the land the Lord promised to give to your ancestors and their descendants , a land flowing with milk and honey . <EOS>
For the land where you are headed is not like the land of Egypt from which you came , a land where you planted seed and which you irrigated by hand like a vegetable garden . <EOS>
Instead , the land you are crossing the Jordan to occupy is one of hills and valleys , a land that drinks in water from the rains , <EOS>
a land the Lord your God looks after . He is constantly attentive to it from the beginning to the end of the year . <EOS>
Now , if you pay close attention to my commandments that I am giving you today and love the Lord your God and serve him with all your mind and being , <EOS>
then he promises , "@ I will send rain for your land in its season , the autumn and the spring rains , so that you may gather in your grain , new wine , and olive oil . <EOS>
I will provide pasture for your livestock and you will eat your fill . @" Exhortation to Instruction and Obedience <EOS>
Make sure you do not turn away to serve and worship other gods ! <EOS>
Then the anger of the Lord will erupt against you and he will close up the sky so that it does not rain . The land will not yield its produce , and you will soon be removed from the good land that the Lord is about to give you . <EOS>
Fix these words of mine into your mind and being , and tie them as a reminder on your hands and let them be symbols on your forehead . <EOS>
Teach them to your children and speak of them as you sit in your house , as you walk along the road , as you lie down , and as you get up . <EOS>
Inscribe them on the doorframes of your houses and on your gates <EOS>
so that your days and those of your descendants may be extended in the land which the Lord promised to give to your ancestors , like the days of heaven itself . <EOS>
For if you carefully observe all of these commandments I am giving you and love the Lord your God , live according to his standards , and remain loyal to him , <EOS>
then he will drive out all these nations ahead of you , and you will dispossess nations greater and stronger than you . <EOS>
Every place you set your foot will be yours ; your border will extend from the desert to Lebanon and from the River ( that is , the Euphrates ) as far as the Mediterranean Sea . <EOS>
Nobody will be able to resist you ; the Lord your God will spread the fear and terror of you over the whole land on which you walk , just as he promised you . Anticipation of a Blessing and Cursing Ceremony <EOS>
Take note - I am setting before you today a blessing and a curse @: <EOS>
the blessing if you take to heart the commandments of the Lord your God that I am giving you today , <EOS>
and the curse if you pay no attention to his commandments and turn from the way I am setting before you today to pursue other gods you have not known . <EOS>
When the Lord your God brings you into the land you are to possess , you must pronounce the blessing on Mount Gerizim and the curse on Mount Ebal . <EOS>
Are they not across the Jordan River , toward the west , in the land of the Canaanites who live in the Arabah opposite Gilgal near the oak of Moreh ? <EOS>
For you are about to cross the Jordan to possess the land the Lord your God is giving you , and you will possess and inhabit it . <EOS>
Be certain to keep all the statutes and ordinances that I am presenting to you today . <EOS>
