David fled from Naioth in Ramah . He came to Jonathan and asked , "@ What have I done ? What is my offense ? How have I sinned before your father ? For he is seeking my life ! @" <EOS>
Jonathan said to him , "@ By no means are you going to die ! My father does nothing large or small without making me aware of it . Why would my father hide this matter from me ? It just will n't happen ! @" <EOS>
Taking an oath , David again said , "@ Your father is very much aware of the fact that I have found favor with you , and he has thought , ‘ Do n't let Jonathan know about this , or he will be upset . ’ But as surely as the Lord lives and you live , there is about one step between me and death ! @" <EOS>
Jonathan replied to David , "@ Tell me what I can do for you . @" <EOS>
David said to Jonathan , "@ Tomorrow is the new moon , and I am certainly expected to join the king for a meal . You must send me away so I can hide in the field until the third evening from now . <EOS>
If your father happens to miss me , you should say , ‘ David urgently requested me to let him go to his city Bethlehem , for there is an annual sacrifice there for his entire family . ’ <EOS>
If he should then say , ‘ That 's fine , ’ then your servant is safe . But if he becomes very angry , be assured that he has decided to harm me . <EOS>
You must be loyal to your servant , for you have made a covenant with your servant in the Lord 's name . If I am guilty , you yourself kill me ! Why bother taking me to your father ? @" <EOS>
Jonathan said , "@ Far be it from you to suggest this ! If I were at all aware that my father had decided to harm you , would n't I tell you about it ? @" <EOS>
David said to Jonathan , "@ Who will tell me if your father answers you harshly ? @" <EOS>
Jonathan said to David , "@ Come on . Let 's go out to the field . @" When the two of them had gone out into the field , <EOS>
Jonathan said to David , "@ The Lord God of Israel is my witness . I will feel out my father about this time the day after tomorrow . If he is favorably inclined toward David , will I not then send word to you and let you know ? <EOS>
But if my father intends to do you harm , may the Lord do all this and more to Jonathan , if I do n't let you know and send word to you so you can go safely on your way . May the Lord be with you , as he was with my father . <EOS>
While I am still alive , extend to me the loyalty of the Lord , or else I will die ! <EOS>
Do n't ever cut off your loyalty to my family , not even when the Lord has cut off every one of David 's enemies from the face of the earth <EOS>
and called David 's enemies to account . @" So Jonathan made a covenant with the house of David . <EOS>
Jonathan once again took an oath with David , because he loved him . In fact Jonathan loved him as much as he did his own life . <EOS>
Jonathan said to him , "@ Tomorrow is the new moon , and you will be missed , for your seat will be empty . <EOS>
On the third day you should go down quickly and come to the place where you hid yourself the day this all started . Stay near the stone Ezel . <EOS>
I will shoot three arrows near it , as though I were shooting at a target . <EOS>
When I send a boy after them , I will say , "@ Go and find the arrows . @" If I say to the boy , ‘ Look , the arrows are on this side of you ; get them , ’ then come back . For as surely as the Lord lives , you will be safe and there will no problem . <EOS>
But if I say to the boy , "@ Look , the arrows are on the other side of you , ’ get away . For in that case the Lord has sent you away . <EOS>
With regard to the matter that you and I discussed , the Lord is the witness between us forever ! @" <EOS>
So David hid in the field . When the new moon came , the king sat down to eat his meal . <EOS>
The king sat down in his usual place by the wall , with Jonathan opposite him and Abner at his side . But David 's place was vacant . <EOS>
However , Saul said nothing about it that day , for he thought , "@ Something has happened to make him ceremonially unclean . Yes , he must be unclean . @" <EOS>
But the next morning , the second day of the new moon , David 's place was still vacant . So Saul said to his son Jonathan , "@ Why has Jesse 's son not come to the meal yesterday or today ? @" <EOS>
Jonathan replied to Saul , "@ David urgently requested that he be allowed to go to Bethlehem . <EOS>
He said , ‘ Permit me to go , for we are having a family sacrifice in the city , and my brother urged me to be there . So now , if I have found favor with you , let me go to see my brothers . ’ For that reason he has not come to the king 's table . @" <EOS>
Saul became angry with Jonathan and said to him , "@ You stupid traitor ! Do n't I realize that to your own disgrace and to the disgrace of your mother 's nakedness you have chosen this son of Jesse ? <EOS>
For as long as this son of Jesse is alive on the earth , you and your kingdom will not be established . Now , send some men and bring him to me . For he is as good as dead ! @" <EOS>
Jonathan responded to his father Saul , "@ Why should he be put to death ? What has he done ? @" <EOS>
Then Saul threw his spear at Jonathan in order to strike him down . So Jonathan was convinced that his father had decided to kill David . <EOS>
Jonathan got up from the table enraged . He did not eat any food on that second day of the new moon , for he was upset that his father had humiliated David . <EOS>
The next morning Jonathan , along with a young servant , went out to the field to meet David . <EOS>
He said to his servant , "@ Run , find the arrows that I am about to shoot . @" As the servant ran , Jonathan shot the arrow beyond him . <EOS>
When the servant came to the place where Jonathan had shot the arrow , Jonathan called out to the servant , "@ Is n't the arrow further beyond you ? @" <EOS>
Jonathan called out to the servant , "@ Hurry ! Go faster ! Do n't delay ! @" Jonathan 's servant retrieved the arrow and came back to his master . <EOS>
( Now the servant did not understand any of this . Only Jonathan and David knew what was going on . ) <EOS>
Then Jonathan gave his equipment to the servant who was with him . He said to him , "@ Go , take these things back to the city . @" <EOS>
When the servant had left , David got up from beside the mound , knelt with his face to the ground , and bowed three times . Then they kissed each other and they both wept , especially David . <EOS>
Jonathan said to David , "@ Go in peace , for the two of us have sworn together in the name of the Lord saying , ‘ The Lord will be between me and you and between my descendants and your descendants forever . ’ @" <EOS>
