Hear the word of the Lord , you Israelites ! For the Lord has a covenant lawsuit against the people of Israel . For there is neither faithfulness nor loyalty in the land , nor do they acknowledge God . <EOS>
There is only cursing , lying , murder , stealing , and adultery . They resort to violence and bloodshed . <EOS>
Therefore the land will mourn , and all its inhabitants will perish . The wild animals , the birds of the sky , and even the fish in the sea will perish . The Lord 's Dispute against the Sinful Priesthood <EOS>
Do not let anyone accuse or contend against anyone else @: for my case is against you priests ! <EOS>
You stumble day and night , and the false prophets stumble with you ; You have destroyed your own people ! <EOS>
You have destroyed my people by failing to acknowledge me ! Because you refuse to acknowledge me , I will reject you as my priests . Because you reject the law of your God , I will reject your descendants . <EOS>
The more the priests increased in numbers , the more they rebelled against me . They have turned their glorious calling into a shameful disgrace ! <EOS>
They feed on the sin offerings of my people ; their appetites long for their iniquity ! <EOS>
I will deal with the people and priests together @: I will punish them both for their ways , and I will repay them for their deeds . <EOS>
They will eat , but not be satisfied ; they will engage in prostitution , but not increase in numbers ; because they have abandoned the Lord by pursuing other gods . Judgment of Pagan Idolatry and Cultic Prostitution <EOS>
Old and new wine take away the understanding of my people . <EOS>
They consult their wooden idols , and their diviner 's staff answers with an oracle . The wind of prostitution blows them astray ; they commit spiritual adultery against their God . <EOS>
They sacrifice on the mountaintops , and burn offerings on the hills ; they sacrifice under oak , poplar , and terebinth , because their shade is so pleasant . As a result , your daughters have become cult prostitutes , and your daughters @-@ in @-@ law commit adultery ! <EOS>
I will not punish your daughters when they commit prostitution , nor your daughters @-@ in @-@ law when they commit adultery . For the men consort with harlots , they sacrifice with temple prostitutes . It is true @: "@ A people that lacks understanding will come to ruin ! @" Warning to Judah @: Do Not Join in Israel 's Apostasy ! <EOS>
Although you , O Israel , commit adultery , do not let Judah become guilty ! Do not journey to Gilgal ! Do not go up to Beth Aven ! Do not swear , "@ As surely as the Lord lives ! @" <EOS>
Israel has rebelled like a stubborn heifer ! Soon the Lord will put them out to pasture like a lamb in a broad field ! <EOS>
Ephraim has attached himself to idols ; Do not go near him ! The Shameful Sinners Will Be Brought to Shame <EOS>
They consume their alcohol , then engage in cult prostitution ; they dearly love their shameful behavior . <EOS>
A whirlwind has wrapped them in its wings ; they will be brought to shame because of their idolatrous worship . <EOS>
