Rehefa afaka izany , dia niala Jesosy ka lasa nita ny Ranomasin' i Galilia , dia ny Ranomasin' i Tiberiasy izany . <EOS>
Ary nisy vahoaka betsaka nanaraka Azy noho ny nahitany ny famantarana izay efa nataony tamin' ny marary . <EOS>
Ary Jesosy niakatra tao an @-@ tendrombohitra , dia nipetraka tao mbamin' ny mpianany . <EOS>
Fa efa akaiky ny Paska , ilay andro firavoravoan' ny Jiosy . <EOS>
Ary Jesosy nanopy ny masony ka nahita fa nisy vahoaka betsaka nanatona Azy , dia hoy Izy tamin' i Filipo @: Aiza no hividianantsika mofo hohanin' ireo ? <EOS>
Izany no nataony mba hizahany toetra azy ; fa izy nahalala ihany izay efa hataony . <EOS>
Filipo namaly Azy hoe @: Na dia mofo vidina denaria roan @-@ jato aza tsy ampy azy rehetra hananany kely avy . <EOS>
Ny mpianany anankiray , dia Andrea , rahalahin' i Simona Petera , nilaza taminy hoe @: <EOS>
Misy zazalahy manana mofo vary hordea dimy sy hazandrano madinika roa , fa ho ampy inona moa izany amin' izao olona betsaka izao ? <EOS>
Fa hoy Jesosy @: Asaovy mipetraka ny olona . Ary nisy ahitra be teo . Ka dia nipetraka ny lehilahy , tokony ho dimy arivo no isany . <EOS>
Dia nandray ny mofo Jesosy ; ary rehefa nisaotra , dia nizara izany tamin' izay nipetraka hihinana Izy ; ary ny hazandrano koa araka izay nilainy . <EOS>
Ary rehefa voky ny olona , dia hoy Jesosy tamin' ny mpianany @: Angony ny sisa tsy lany , mba tsy hisy ho very . <EOS>
Dia nangoniny , ka nahafeno harona roa ambin' ny folo ny sombintsombin' ny mofo vary hordea dimy , izay ambiny tsy lanin' ny nihinana . <EOS>
Ary hoy ireny olona ireny , rehefa nahita ny famantarana izay nataon' i Jesosy @: Ity tokoa no Ilay Mpaminany Izay ho tonga amin' izao tontolo izao . <EOS>
Ary rehefa fantatr' i Jesosy fa efa ho avy ny olona haka Azy an @-@ keriny hataony mpanjaka , dia niala ka lasa indray Izy irery nankany an @-@ tendrombohitra .. <EOS>
Ary rehefa hariva ny andro , dia nidina ho any amin' ny ranomasina ny mpianany . <EOS>
Ary niondrana an @-@ tsambokely izy , dia nita ny ranomasina nankany Kapernaomy . Ary efa maizina ny andro tamin' izay , nefa Jesosy tsy mbola tonga tany aminy . <EOS>
Ary ny ranomasina nanonja , fa mafy ny fifofofofon' ny rivotra . <EOS>
Ary rehefa nivoy tokony ho dimy amby roa @-@ polo na telo @-@ polo stadio @* izy , dia nahita an' i Jesosy nitsangantsangana eny ambonin' ny ranomasina ka nanakaiky ny sambokely ; dia natahotra izy . [ *@ Na @: dimy na enina kilometatra ] <EOS>
Fa hoy Jesosy taminy @: Izaho ihany ; aza matahotra . <EOS>
Dia ta @-@ handray Azy ho eo an @-@ tsambokely izy ; ary niaraka tamin' izay ny sambokely dia tonga tamin' ny tany izay nalehany . <EOS>
Nony ampitson' iny ny vahoaka izay nijanona teny am @-@ pitan' ny ranomasina dia nahita fa tsy nisy sambokely hafa teo afa @-@ tsy iray ihany , ary Jesosy tsy mba niara @-@ niondrana an @-@ tsambokely tamin' ny mpianany , fa ny mpianany ihany no nandeha , <EOS>
kanefa nisy sambokely hafa avy tany Tiberiasy tonga teo akaikin' ilay tany nihinanany ny mofo , rehefa nisaotra ny Tompo , - <EOS>
koa nony hitan' ny vahoaka fa tsy teo Jesosy , na ny mpianany , dia niondrana an @-@ tsambokely izy ka nankany Kapernaomy hitady an' i Jesosy . <EOS>
Ary rehefa nahita Azy teny am @-@ pitan' ny ranomasina izy , dia hoy izy taminy @: Raby ô , oviana no tonga teto Hianao ? <EOS>
Jesosy namaly azy hoe @: Lazaiko aminareo marina dia marina tokoa @: Mitady Ahy ianareo , nefa tsy noho ny nahitanareo famantarana , fa noho ny nihinananareo ny mofo ka voky . <EOS>
Aza miasa hahazo ny hanina mety ho levona , fa ny hanina izay maharitra ho fiainana mandrakizay , izay homen' ny Zanak' olona anareo ; fa Izy no nasian' Andriamanitra Ray tombo @-@ kase . <EOS>
Dia hoy ireo taminy @: Inona no hataonay mba hiasanay ny asan' Andriamanitra ? <EOS>
Jesosy namaly ka nanao taminy hoe @: Izao no asan' Andriamanitra , dia ny hinoanareo Izay nirahiny . <EOS>
Dia hoy ireo taminy @: Inona ary no famantarana ataonao , mba ho hitanay ka hinoanay Anao ? Inona moa no asa ataonao ? <EOS>
Ny razantsika nihinana ny mana tany an @-@ efitra , araka ny voasoratra hoe @: Mofo avy tany an @-@ danitra no nomeny azy hohaniny ( Sal. 78. 24 ) . <EOS>
Dia hoy Jesosy taminy @: Lazaiko aminareo marina dia marina tokoa @: Tsy Mosesy no nanome anareo ny mofo avy tany an @-@ danitra ; fa ny Raiko no manome anareo ny tena mofo avy any an @-@ danitra . <EOS>
Fa ny mofon' Andriamanitra dia Ilay midina avy any an @-@ danitra ka manome fiainana ho an' izao tontolo izao . <EOS>
Ary hoy ireo taminy @: Tompo ô , omeo anay mandrakariva izany mofo izany . <EOS>
Hoy Jesosy taminy @: Izaho no mofon' aina ; izay manatona Ahy tsy mba ho noana , ary izay mino Ahy tsy mba hangetaheta intsony . <EOS>
Fa efa nolazaiko taminareo fa nahita Ahy ihany ianareo , nefa tsy mino . <EOS>
Izay rehetra omen' ny Raiko Ahy no hanatona Ahy ; ary izay manatona Ahy dia tsy mba holaviko mihitsy . <EOS>
Fa tsy nidina avy tany an @-@ danitra Aho mba hanao ny sitrapoko , fa ny sitrapon' izay naniraka Ahy . <EOS>
Ary izao no sitrapon' izay naniraka Ahy , dia ny tsy hamelako hisy very izay rehetra nomeny Ahy , fa hatsangako indray amin' ny andro farany izy . <EOS>
Fa izao no sitrapon' ny Raiko , dia ny hahazoan' izay rehetra mijery ny Zanaka ka mino Azy fiainana mandrakizay ; ary Izaho hanangana azy amin' ny andro farany . <EOS>
Dia nimonomonona tamin' i Jesosy ny Jiosy , satria Izy nanao hoe @: Izaho no mofo izay nidina avy tany an @-@ danitra . <EOS>
Dia hoy ireo @: Tsy Ilehio va no Jesosy , Zanak' i Josefa , Izay fantatsika ny rainy aman @-@ dreniny ? Ahoana no dia anaovany ankehitriny hoe @: ho nidina avy tany an @-@ danitra ? <EOS>
Jesosy namaly ka nanao taminy hoe @: Aza mimonomonona ianareo . <EOS>
Tsy misy olona mahay manatona Ahy , raha tsy taomin' ny Ray Izay naniraka Ahy ; ary Izaho hanangana azy amin' ny andro farany . <EOS>
Voasoratra ao amin' ny mpaminany hoe @: Ary izy rehetra dia hampianarin' Andriamanitra ( Isa. 54. 13 ) . Izay rehetra mandre ka mianatra amin' ny Ray no manatona Ahy . <EOS>
Nefa tsy nisy nahita ny Ray , afa @-@ tsy Izay avy amin' Andriamanitra @: Izy no nahita ny Ray . <EOS>
Lazaiko aminareo marina dia marina tokoa @: Izay mino no manana fiainana mandrakizay . <EOS>
Izaho no mofon' aina . <EOS>
Ny razanareo nihinana ny mana tany an @-@ efitra , nefa maty ihany . <EOS>
Ity no mofo izay midina avy any an @-@ danitra , mba tsy ho faty izay mihinana azy . <EOS>
Izaho no mofo velona izay nidina avy tany an @-@ danitra ; raha misy mihinana ity mofo ity , dia ho velona mandrakizay izy ; ary ny mofo izay homeko dia ny nofoko ho fiainan' izao tontolo izao . <EOS>
Dia nifanditra ny Jiosy ka nanao hoe @: Hataon' ilehio ahoana re no fanome ny nofony hohanintsika ? <EOS>
Fa hoy Jesosy taminy @: Lazaiko aminareo marina dia marina tokoa @: Raha tsy mihinana ny nofon' ny Zanak' olona sy misotro ny ràny ianareo , dia tsy manana fiainana ao aminareo . <EOS>
Izay mihinana ny nofoko sy misotro ny rako no manana fiainana mandrakizay ; ary Izaho hanangana azy amin' ny andro farany . <EOS>
Fa ny nofoko no tena fihinana , ary ny rako no tena fisotro . <EOS>
Izay mihinana ny nofoko sy misotro ny rako no mitoetra ao amiko , ary Izaho kosa ao aminy . <EOS>
Ary tahaka ny nanirahan' ny Ray velona Ahy , ary Izaho koa velona amin' ny Ray , dia tahaka izany koa izay mihinana Ahy no ho velona amiko . <EOS>
Ity no mofo izay nidina avy tany an @-@ danitra ; tsy tahaka ny razana izay nihinana , nefa maty ihany ; fa izay mihinana ity mofo ity dia ho velona mandrakizay . <EOS>
Izany teny izany no nolazainy tao amin' ny synagoga , raha nampianatra tao Kapernaomy Izy . <EOS>
Koa maro tamin' ny mpianany , nony nandre , dia nanao hoe @: Sarotra izany teny izany , iza no mahahaino izany ? <EOS>
Ary fantatr' i Jesosy tao am @-@ pony fa nimonomonona tamin' izany ny mpianany , ka dia hoy Izy taminy @: Mahatafintohina anareo va izay ? <EOS>
Mainka raha mahita ny Zanak' olona miakatra ho any amin' izay nitoerany taloha ianareo . <EOS>
Ny fanahy no mahavelona ; ny nofo tsy mahasoa na inona na inona ; ny teny izay nolazaiko taminareo dia fanahy sy fiainana . <EOS>
Fa misy ny sasany aminareo izay tsy mino . Fa fantatr' i Jesosy hatramin' ny voalohany izay tsy nino sy izay hamadika Azy . <EOS>
Ary hoy Izy @: Izany no nilazako taminareo fa tsy misy olona mahay manatona Ahy , raha tsy nomen' ny Ray azy izany . <EOS>
Hatramin' izany @* dia maro tamin' ny mpianany no nihemotra ka tsy niara @-@ nandeha taminy intsony . [ *@ Na @: Noho izany ] <EOS>
Dia hoy Jesosy tamin' ny roa ambin' ny folo lahy @: Hianareo koa va mba te @-@ hiala ? <EOS>
Simona Petera namaly Azy hoe @: Tompo ô , hankany amin' iza moa izahay ? Hianao no manana ny tenin' ny fiainana mandrakizay . <EOS>
Ary izahay mino ka mahalala fa Hianao no Ilay Masin' Andriamanitra . <EOS>
Jesosy namaly azy hoe @: Tsy Izaho va no nifidy anareo roa ambin' ny folo lahy , nefa ny anankiray aminareo aza dia devoly ? <EOS>
Fa Izy nilaza an' i Jodasy , zanak' i Simona Iskariota ; fa izy no ilay efa hamadika Azy , nefa isan' ny roa ambin' ny folo lahy . <EOS>
