Sarah lived 127 years . <EOS>
Then she died in Kiriath Arba ( that is , Hebron ) in the land of Canaan . Abraham went to mourn for Sarah and to weep for her . <EOS>
Then Abraham got up from mourning his dead wife and said to the sons of Heth , <EOS>
"@ I am a temporary settler among you . Grant me ownership of a burial site among you so that I may bury my dead . @" <EOS>
The sons of Heth answered Abraham , <EOS>
"@ Listen , sir , you are a mighty prince among us ! You may bury your dead in the choicest of our tombs . None of us will refuse you his tomb to prevent you from burying your dead . @" <EOS>
Abraham got up and bowed down to the local people , the sons of Heth . <EOS>
Then he said to them , "@ If you agree that I may bury my dead , then hear me out . Ask Ephron the son of Zohar <EOS>
if he will sell me the cave of Machpelah that belongs to him ; it is at the end of his field . Let him sell it to me publicly for the full price , so that I may own it as a burial site . @" <EOS>
( Now Ephron was sitting among the sons of Heth . ) Ephron the Hethite replied to Abraham in the hearing of the sons of Heth - before all who entered the gate of his city - <EOS>
"@ No , my lord ! Hear me out . I sell you both the field and the cave that is in it . In the presence of my people I sell it to you . Bury your dead . @" <EOS>
Abraham bowed before the local people <EOS>
and said to Ephron in their hearing , "@ Hear me , if you will . I pay to you the price of the field . Take it from me so that I may bury my dead there . @" <EOS>
Ephron answered Abraham , saying to him , <EOS>
"@ Hear me , my lord . The land is worth 400 pieces of silver , but what is that between me and you ? So bury your dead . @" <EOS>
So Abraham agreed to Ephron 's price and weighed out for him the price that Ephron had quoted in the hearing of the sons of Heth - 400 pieces of silver , according to the standard measurement at the time . <EOS>
So Abraham secured Ephron 's field in Machpelah , next to Mamre , including the field , the cave that was in it , and all the trees that were in the field and all around its border , <EOS>
as his property in the presence of the sons of Heth before all who entered the gate of Ephron 's city . <EOS>
After this Abraham buried his wife Sarah in the cave in the field of Machpelah next to Mamre ( that is , Hebron ) in the land of Canaan . <EOS>
So Abraham secured the field and the cave that was in it as a burial site from the sons of Heth . <EOS>
