Dia niverina isika ka nandeha tany an @-@ efitra tamin' ny lalana mankany amin' ny Ranomasina Mena , araka izay nolazain' i Jehovah tamiko ; ary nanodidina ny tendrombohitra Seira ela ihany isika . <EOS>
Dia niteny tamiko Jehovah ka nanao hoe @: <EOS>
Aoka izay ny nandehananareo nanodidina ity tendrombohitra ity , fa miverena hianavaratra ianareo . <EOS>
Ary mandidia ny olona hoe @: Hianareo efa handeha hamaky ny tanin' ny taranak' i Esao rahalahinareo , izay monina any Seira ; dia hatahotra anareo izy ; nefa mitandrema tsara ianareo , <EOS>
ka aza mila ady aminy ; fa tsy hanomezako anao ny taniny , na dia eram @-@ paladia akory aza , satria nomeko ho lovan' i Esao ny tendrombohitra Seira . <EOS>
Vola no hamidinareo hanina aminy hohaninareo ; ary vola koa no hamidinareo rano aminy hosotroinareo . <EOS>
Fa Jehovah Andriamanitrao efa nitahy anao tamin' izay rehetra nataon' ny tananao ; fantany ny nandehananao namaky ity efitra lehibe ity ; izay efa @-@ polo taona izay Jehovah Andriamanitrao no teo aminao , ka tsy nanan @-@ java @-@ mahory akory ianao . <EOS>
Ary raha nandalo ny taranak' i Esao rahalahintsika izay monina any Seira isika ary niala tamin' ny lalana amin' ny tani @-@ hay sy tao Elata ary Ezion @-@ gebera , dia nivily isika ka nandeha tamin' ny lalana mankany amin' ny efitr' i Moaba . <EOS>
Dia hoy Jehovah tamiko @: Aza mandrafy ny Moabita , na mila ady aminy , fa tsy hanomezako ho lovanao ny taniny , satria Ara dia nomeko ho lovan' ny taranak' i Lota . <EOS>
Ny Emima nonina tany fahiny , dia firenena lehibe sy maro isa ary olona lava tahaka ny Anakita . <EOS>
Ireo koa no natao ho Refaita tany aloha tahaka ny Anakita ; fa ny Moabita kosa nanao azy hoe Emima . <EOS>
Ary ny tany Seira dia nonenan' ny Horita , fa ny taranak' i Esao nandroaka azy ka nandringana azy tsy ho eo anoloany , dia nonina nisolo azy , araka ny nataon' ny Isiraely tao amin' ny tany izay nomen' i Jehovah azy ho lovany . ) <EOS>
Ary miaingà ianareo ankehitriny , ka mandehana mita ny lohasahan @-@ driaka Zareda . Dia nita ny lohasahan @-@ driaka Zareda isika . <EOS>
Ary ny andro nandehanantsika hatrany Kadesi @-@ barnea ka hatramin' ny nitantsika ny lohasahan @-@ driaka Zareda dia valo amby telo @-@ polo taona , mandra @-@ pahalany ritran' ny mpanafika rehetra tamin' izany taranaka rehetra izany ka tsy nisy intsony teo amin' ny toby , araka izay efa nianianan' i Jehovah taminy . <EOS>
Ary koa , ny tànan' i Jehovah dia namely azy handringanana azy mandra @-@ pahalany ritrany ka tsy nisy intsony teo amin' ny toby . <EOS>
Ary rehefa lany ritra ny mpanafika ka maty avokoa , <EOS>
dia niteny tamiko Jehovah ka nanao hoe @: <EOS>
Ankehitriny efa hamaky ny tany Moaba ianao ka hahazo any Ara , <EOS>
dia ho tonga ao akaikin' ny taranak' i Amona , nefa aza mandrafy azy , na mila ady aminy ; fa tsy hanomezako ho lovanao ny tanin' ny taranak' i Amona , satria nomeko ho lovan' ny taranak' i Lota izany . <EOS>
Izany koa no natao ho tanin' ny Refaita ; fa ny Refaita no nitoetra tao tany aloha ka nataon' ny Amonita hoe Zamzomita . <EOS>
Firenena lehibe sy maro isa ary olona lava tahaka ny Anakita ireny , nefa naringan' i Jehovah tsy ho eo anoloany izy , ka ny Amonita no nonina nisolo azy , <EOS>
araka izay nataony koa ho an' ny taranak' i Esao , izay mitoetra any Seira , fa nandringana ny Horita tsy ho eo anoloany Izy , ka dia nandroaka azy ireo ka nonina nisolo azy mandraka androany ; <EOS>
ary ny amin' ny Avita , izay nonina am @-@ bohitra hatrany Gaza , dia naringan' ny Kaftorita , izay avy tany Kaftora , izy ; ary ireo no nonina nisolo azy ) . <EOS>
Mitsangàna , miaingà , ka mità ny lohasahan @-@ driaka Arnona ianareo ; indro , efa natolotro eo an @-@ tananao Sihona Amorita , mpanjakan' i Hesbona , mbamin' ny taniny . Santaro ny handovanao azy , ka tafiho . <EOS>
Anio no vao hataoko mahazo ny firenena ambanin' ny lanitra rehetra ny horohoro sy tahotra anareo , ka raha reny ny lazanao , dia hangovitra sy hangorohoro eo anoloanao izy . <EOS>
Dia naniraka olona avy tany an @-@ efitr' i Kedemota aho hankany amin' i Sihona , mpanjakan' i Hesbona , nitondra teny fihavanana hoe @: <EOS>
Aoka mba handeha hamaky ny taninao aho ; ny lalambe ihany no halehako , ka tsy hivily aho , na ho amin' ny ankavanana , na ho amin' ny ankavia ; <EOS>
vola no hamidiko hanina aminao hohaniko , ary vola no hamidiko rano aminao hosotroiko ; ary handalo fotsiny ihany aho <EOS>
( araka izay nataon' ny taranak' i Esao , izay monina any Moabita , izay monina any Ara , tamiko ) mandra @-@ pitako an' i Jordana ho any amin' ny tany izay omen' i Jehovah Andriamanitray anay . <EOS>
Fa Sihona , mpanjakan' i Hesbona , tsy nety namela antsika handeha hamaky ny taniny ; fa Jehovah Andriamanitrao nanamafy ny fony sy nampahaditra ny fanahiny , mba hanolorany azy eo an @-@ tananao tahaka ny amin' izao anio izao . <EOS>
Dia niteny tamiko hoe Jehovah @: Indro , vao manomboka hanolotra an' i Sihona sy ny taniny eo anoloanao Aho ; santaro ny handovanao ny taniny . <EOS>
Dia nivoaka Sihona mbamin' ny vahoakany rehetra hiady amintsika tao Jahaza . <EOS>
Dia nanolotra azy teo anoloantsika Jehovah Andriamanitsika , ka nandresy azy sy ny zanany ary ny vahoakany rehetra isika . <EOS>
Ary nahafaka ny tanànany rehetra tamin' izany andro izany isika ka nandringana ny mponina rehetra tamin' ny isan @-@ tanàna mbamin' ny zaza amim @-@ behivavy ; tsy nasiantsika niangana izy na dia iray akory aza . <EOS>
Ny biby fiompy sy ny fananany tao amin' ny tanàna izay afatsika ihany no nataontsika ho babo . <EOS>
Hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , dia hatramin' ny tanàna izay ao an @-@ dohasaha ka hatrany Gileada , dia tsy nisy tanàna tsy afatsika ; fa izy rehetra dia natolotr' i Jehovah Andriamanitsika teo anoloantsika . <EOS>
Kanefa ny tanin' ny taranak' i Amona no tsy nakekenareo , dia ny tany amoron' ny lohasahan @-@ driaka Jaboka , sy ny tanàna ao amin' ny tany havoana , ary izay rehetra nandraran' i Jehovah Andriamanitsika antsika . <EOS>
