Anaka , tandremo ny teniko , Ary raketo ao aminao ny didiko . <EOS>
Tandremo ny didiko , dia ho velona ianao ; Ary tandremo toy ny anakandriamasonao ny lalàko . <EOS>
Afehezo eo amin' ny rantsan @-@ tananao izy , Soraty ao amin' ny fonao tahaka ny amin' ny vato fisaka izy . <EOS>
Ny fahendrena dia ilazao hoe @: Anabaviko ianao ; Ary ny fahafantarana dia antsoy hoe @: Sakaiza mahazatra ianao ; <EOS>
Mba hiarovana anao amin' ny vehivavy jejo @* , Dia amin' ny vahiny janga izay manao teny mandrobo . [ Heb . vehivavy tsy vadinao ] <EOS>
Fa teo amin' ny varavarankelin' ny tranoko , Dia teo amin' ny makarakara , no nitsirihako , <EOS>
Ka nahita anankiray tamin' ny kely saina aho , Eny , nandinika ny tovolahy aho ka nahita zazalahy anankiray tsy ampy saina , <EOS>
Izay nandeha tamin' ny lalana akaikin' ny zoron @-@ tranon' ny vehivavy janga Sy nizotra nankany an @-@ tranony , <EOS>
Nony takariva ilay somambisamby iny Sy tamin' ny alina efa maizina dia maizina . <EOS>
Dia , indro , nisy vehivavy nitsena azy Sady manao fitafin' ny janga no mifetsy am @-@ po , <EOS>
Sady vavàna no maditra , Tsy mahajanona ao an @-@ tranony ny tongony ; <EOS>
Fa vetivety mby eny an @-@ dalam @-@ be izy , ary vetivety mby eny an @-@ tsena , Ary mamitsaka eny an @-@ joron @-@ trano rehetra eny izy . <EOS>
Ka dia nisavika ilay tovolahy izy ka nanoroka azy Sady nisolantsolana taminy ka nilaza hoe @: <EOS>
Efa nivoady hanatitra fanati @-@ pihavanana aho ; Ary androany no nanefako ny voadiko . <EOS>
Koa dia nivoaka hitsena anao aho , Mba hitady fatratra ny tarehinao , ka dia nahita anao tokoa . <EOS>
Ny fandriako efa nasiako firakotra tsara , Dia lambam @-@ pandriana misoratsoratra voafoly hatrany Egypta . <EOS>
Efa norarahako zava @-@ manitra ny fandriako , Dia miora sy hazomanitra @* ary havozo manitra . [ Heb . ahalima ] <EOS>
Andeha , aoka isika hivoky fitia ambara @-@ pahamarain' ny andro , Aoka ho feno fahafinaretana amin' ny fitiavana isika . <EOS>
Fa tsy ao an @-@ trano ny lehilahy , Fa lasa nivahiny lavitra izy ; <EOS>
Ny kitampom @-@ bola dia nentiny any an @-@ tànany , Ka tsy mbola hody izy mandra @-@ pahafenon' ny volana . <EOS>
Tamin' ny teny maro no nampanekeny azy , Tamin' ny fandroboan' ny molony no nitaomany azy , <EOS>
Ka dia nandeha nanaraka azy niaraka tamin' izay ilay zatovo @* , Tahaka ny omby entina hovonoina , Ary tahaka ny adala hogadrana @** , [ *@ Na @: Na iza na iza mandeha manaraka azy dia ] [ **@ Heb . tahaka ny gadra ho famaizana ny adala ] <EOS>
Ambara @-@ piboroaky ny lefom @-@ pohy amin' ny atiny , Ary tahaka ny vorona mipaoka ny fandrika , Fa tsy fantany hahafaty ny ainy izany . <EOS>
Koa mihainoa ahy ianareo , anaka , Ary tandremo ny teny aloaky ny vavako . <EOS>
Aoka tsy hivily ho any amin' ny lalany ny fonareo , Ary aza mania ho amin' ny alehany . <EOS>
Fa betsaka no naripany ka maty ; Ary maro be no efa matiny . <EOS>
Ny tranony dia lalana mankany amin' ny fiainan-tsi-hita* , Eny , midina ho any amin' ny efi @-@ tranon' ny fahafatesana . [ Heb . Sheola ] <EOS>
