[ Anatra sy fanaovam @-@ beloma ] Aoka haharitra ny fitiavana ny rahalahy . <EOS>
Aza manadino ny fampiantranoam @-@ bahiny ; fa tamin' izany dia nampiantrano anjely ny sasany , nefa tsy fantany . <EOS>
Tsarovy izay mifatotra , ho toy ny miara @-@ mifatotra aminy ianareo , ary izay ampahorina , satria mbola eo amin' ny tena koa ianareo . <EOS>
Aoka hanan @-@ kaja amin' ny olona rehetra ny fanambadiana , ary aoka tsy ho voaloto ny fandriana ; fa ny mpijangajanga sy ny mpaka vadin' olona dia hohelohin' Andriamanitra . <EOS>
Aoka tsy ho amin' ny fitiavam @-@ bola ny toe @-@ tsainareo , fa mianina amin' izay anananareo ; fa hoy Izy @: "@ Izaho tsy handao anao mihitsy na hahafoy anao akory @" ( Jos. 1.5 ) . <EOS>
Ka dia sahy manao hoe isika @: "@ Jehovah no Mpamonjy ahy , ka tsy hatahotra aho ; Inona no azon' ny olona atao amiko ? @" ( Sal 118. 6 ) . <EOS>
Tsarovy ny mpitondra anareo , izay efa nitory ny tenin' Andriamanitra taminareo ; hevero ny niafaran' ny fiainany , ka araho ny finoany . <EOS>
Jesosy Kristy no tsy miova omaly sy anio ary mandrakizay . <EOS>
Aza mety havilin' izay fampianarana maro hafahafa ianareo . Fa tsara raha ampiorenina amin' ny fahasoavana ny fo , fa tsy amin' ny hanina , izay tsy mahasoa ny mahavatra azy . <EOS>
Isika manana alitara , izay tsy ananan' ny mpanompo ny tabernakely fahefana hihinanana . <EOS>
Fa rehefa nentin' ny mpisoronabe niditra ho ao amin' ny fitoerana masina ho fanatitra noho ny ota ny ran' ny biby , dia nodorana teny ivelan' ny toby ny fatiny . <EOS>
Ary amin' izany Jesosy koa dia niaritra teny ivelan' ny vavahady mba hahamasina ny olona amin' ny ràny . <EOS>
Koa aoka isika hivoaka hankeo aminy eo ivelan' ny toby , mitondra ny latsa izay nentiny . <EOS>
Fa etỳ isika tsy manana tanàna maharitra , fa mitady ny ho avy . <EOS>
Koa aoka isika hanatitra ny fanati @-@ piderana amin' ny alalany ho an' Andriamanitra mandrakariva , dia ny vokatry ny molotra izay manaiky ny anarany . <EOS>
Fa aza manadino hanao soa sy hiantra ; fa fanatitra toy izany no sitrak' Andriamanitra . <EOS>
Manekè ny mpitondra anareo , ka manoava azy ; fa izy miambina ny fanahinareo araka izay tokony hataon' ny olona mbola hampamoahina , mba hanaovany izany amin' ny fifaliana , ta tsy amin' ny fisentoana ; fa tsy hahasoa anareo izany . <EOS>
Mivavaha ho anay ; fa matoky izahay fa manana fieritreretana tsara ka te @-@ hitondra tena tsara amin' ny zavatra rehetra . <EOS>
Nefa mainka mangataka anareo hanao izany aho , mba hampodina faingampaingana kokoa ho aminareo . <EOS>
Ary Andriamanitry ny fiadanana , Izay nitondra an' i Jesosy Tompontsika , Mpiandry ondry lehibe , hiala amin' ny maty , mitondra ny ran' ny fanekena mandrakizay @* , [ * Na @: Mpiandry ondry lehibe amin' ny ran' ny fanekena mandrakizay hiala amin' ny maty ] <EOS>
Izy anie hahatanteraka anareo amin' ny tsara @* rehetra hanao ny sitrapony ka hiasa ao anatinareo @** izay ankasitrahana eo imasony amin' ny alalan' i Jesosy Kristy ; ho Azy anie ny voninahitra mandrakizay mandrakizay . Amena . [ * Na @: asa tsara ] [ **@ Na @: ( anatintsika ) ] <EOS>
Ary mangataka aminareo aho , ry rahalahy , zakao ny teny fananarana ; fa efa nanoratra epistily fohifohy ihany ho aminareo aho . <EOS>
Aoka ho fantatrareo fa efa afaka Timoty rahalahintsika ; koa raha tàhiny handeha faingana izy , dia hiaraka aminy hamangy anareo aho . <EOS>
Manaova veloma amin' izay rehetra mpitondra anareo sy ny olona masina rehetra . Izay an' Italia dia manao veloma anareo . <EOS>
Ho aminareo rehetra anie ny fahasoavana . Amena . <EOS>
