Then Job answered @: <EOS>
"@ Truly , I know that this is so . But how can a human be just before God ? <EOS>
If someone wishes to contend with him , he can not answer him one time in a thousand . <EOS>
He is wise in heart and mighty in strength - who has resisted him and remained safe ? <EOS>
He who removes mountains suddenly , who overturns them in his anger ; <EOS>
he who shakes the earth out of its place so that its pillars tremble ; <EOS>
he who commands the sun and it does not shine and seals up the stars ; <EOS>
he alone spreads out the heavens , and treads on the waves of the sea ; <EOS>
he makes the Bear , Orion , and the Pleiades , and the constellations of the southern sky ; <EOS>
he does great and unsearchable things , and wonderful things without number . <EOS>
If he passes by me , I can not see him , if he goes by , I can not perceive him . <EOS>
If he snatches away , who can turn him back ? Who dares to say to him , ‘ What are you doing ? ’ <EOS>
God does not restrain his anger ; under him the helpers of Rahab lie crushed . The Impossibility of Facing God in Court <EOS>
"@ How much less , then , can I answer him and choose my words to argue with him ! <EOS>
Although I am innocent , I could not answer him ; I could only plead with my judge for mercy . <EOS>
If I summoned him , and he answered me , I would not believe that he would be listening to my voice - <EOS>
he who crushes me with a tempest , and multiplies my wounds for no reason . <EOS>
He does not allow me to recover my breath , for he fills me with bitterness . <EOS>
If it is a matter of strength , most certainly he is the strong one ! And if it is a matter of justice , he will say , ‘ Who will summon me ? ’ <EOS>
Although I am innocent , my mouth would condemn me ; although I am blameless , it would declare me perverse . <EOS>
I am blameless . I do not know myself . I despise my life . Accusation of God 's Justice <EOS>
"@ It is all one ! That is why I say , ‘ He destroys the blameless and the guilty . ’ <EOS>
If a scourge brings sudden death , he mocks at the despair of the innocent . <EOS>
If a land has been given into the hand of a wicked man , he covers the faces of its judges ; if it is not he , then who is it ? Renewed Complaint <EOS>
"@ My days are swifter than a runner , they speed by without seeing happiness . <EOS>
They glide by like reed boats , like an eagle that swoops down on its prey . <EOS>
If I say , ‘ I will forget my complaint , I will change my expression and be cheerful , ’ <EOS>
I dread all my sufferings , for I know that you do not hold me blameless . <EOS>
If I am guilty , why then weary myself in vain ? <EOS>
If I wash myself with snow water , and make my hands clean with lye , <EOS>
then you plunge me into a slimy pit and my own clothes abhor me . <EOS>
For he is not a human being like I am , that I might answer him , that we might come together in judgment . <EOS>
Nor is there an arbiter between us , who might lay his hand on us both , <EOS>
who would take his rod away from me so that his terror would not make me afraid . <EOS>
Then would I speak and not fear him , but it is not so with me . <EOS>
