From the elder , to Gaius my dear brother , whom I love in truth . <EOS>
Dear friend , I pray that all may go well with you and that you may be in good health , just as it is well with your soul . <EOS>
For I rejoiced greatly when the brothers came and testified to your truth , just as you are living according to the truth . <EOS>
I have no greater joy than this @: to hear that my children are living according to the truth . The Charge to Gaius <EOS>
Dear friend , you demonstrate faithfulness by whatever you do for the brothers ( even though they are strangers ) . <EOS>
They have testified to your love before the church . You will do well to send them on their way in a manner worthy of God . <EOS>
For they have gone forth on behalf of "@ The Name , " accepting nothing from the pagans . <EOS>
Therefore we ought to support such people , so that we become coworkers in cooperation with the truth . Diotrephes the Troublemaker <EOS>
I wrote something to the church , but Diotrephes , who loves to be first among them , does not acknowledge us . <EOS>
Therefore , if I come , I will call attention to the deeds he is doing - the bringing of unjustified charges against us with evil words ! And not being content with that , he not only refuses to welcome the brothers himself , but hinders the people who want to do so and throws them out of the church ! <EOS>
Dear friend , do not imitate what is bad but what is good . The one who does good is of God ; the one who does what is bad has not seen God . Worthy Demetrius <EOS>
Demetrius has been testified to by all , even by the truth itself . We also testify to him , and you know that our testimony is true . Conclusion <EOS>
I have many things to write to you , but I do not wish to write to you with pen and ink . <EOS>
But I hope to see you right away , and we will speak face to face . <EOS>
Peace be with you . The friends here greet you . Greet the friends there by name . <EOS>
