The tribal leaders of the Levites went before Eleazar the priest and Joshua son of Nun and the Israelite tribal leaders <EOS>
in Shiloh in the land of Canaan and said , "@ The Lord told Moses to assign us cities in which to live along with the grazing areas for our cattle . @" <EOS>
So the Israelites assigned these cities and their grazing areas to the Levites from their own holdings , as the Lord had instructed . <EOS>
The first lot belonged to the Kohathite clans . The Levites who were descendants of Aaron the priest were allotted thirteen cities from the tribes of Judah , Simeon , and Benjamin . <EOS>
The rest of Kohath 's descendants were allotted ten cities from the clans of the tribe of Ephraim , and from the tribe of Dan and the half @-@ tribe of Manasseh . <EOS>
Gershon 's descendants were allotted thirteen cities from the clans of the tribe of Issachar , and from the tribes of Asher and Naphtali and the half @-@ tribe of Manasseh in Bashan . <EOS>
Merari 's descendants by their clans were allotted twelve cities from the tribes of Reuben , Gad , and Zebulun . <EOS>
So the Israelites assigned to the Levites by lot these cities and their grazing areas , as the Lord had instructed Moses . <EOS>
They assigned from the tribes of Judah and Simeon the cities listed below . <EOS>
They were assigned to the Kohathite clans of the Levites who were descendants of Aaron , for the first lot belonged to them . <EOS>
They assigned them Kiriath Arba ( Arba was the father of Anak ) , that is , Hebron , in the hill country of Judah , along with its surrounding grazing areas . <EOS>
( Now the city 's fields and surrounding towns they had assigned to Caleb son of Jephunneh as his property . ) <EOS>
So to the descendants of Aaron the priest they assigned Hebron ( a city of refuge for one who committed manslaughter ) , Libnah , <EOS>
Jattir , Eshtemoa , <EOS>
Holon , Debir , <EOS>
Ain , Juttah , and Beth Shemesh , along with the grazing areas of each - a total of nine cities taken from these two tribes . <EOS>
From the tribe of Benjamin they assigned Gibeon , Geba , <EOS>
Anathoth , and Almon , along with the grazing areas of each - a total of four cities . <EOS>
The priests descended from Aaron received thirteen cities and their grazing areas . <EOS>
The rest of the Kohathite clans of the Levites were allotted cities from the tribe of Ephraim . <EOS>
They assigned them Shechem ( a city of refuge for one who committed manslaughter ) in the hill country of Ephraim , Gezer , <EOS>
Kibzaim , and Beth Horon , along with the grazing areas of each - a total of four cities . <EOS>
From the tribe of Dan they assigned Eltekeh , Gibbethon , <EOS>
Aijalon , and Gath Rimmon , along with the grazing areas of each - a total of four cities . <EOS>
From the half @-@ tribe of Manasseh they assigned Taanach and Gath Rimmon , along with the grazing areas of each - a total of two cities . <EOS>
The rest of the Kohathite clans received ten cities and their grazing areas . <EOS>
They assigned to the Gershonite clans of the Levites the following cities @: from the half @-@ tribe of Manasseh @: Golan in Bashan ( a city of refuge for one who committed manslaughter ) and Beeshtarah , along with the grazing areas of each - a total of two cities ; <EOS>
from the tribe of Issachar @: Kishon , Daberath , <EOS>
Jarmuth , and En Gannim , along with the grazing areas of each - a total of four cities ; <EOS>
from the tribe of Asher @: Mishal , Abdon , <EOS>
Helkath , and Rehob , along with the grazing areas of each - a total of four cities ; <EOS>
from the tribe of Naphtali @: Kedesh in Galilee ( a city of refuge for one who committed manslaughter ) , Hammoth Dor , and Kartan , along with the grazing areas of each - a total of three cities . <EOS>
The Gershonite clans received thirteen cities and their grazing areas . <EOS>
They assigned to the Merarite clans ( the remaining Levites ) the following cities @: from the tribe of Zebulun @: Jokneam , Kartah , <EOS>
Dimnah , and Nahalal , along with the grazing areas of each - a total of four cities ; <EOS>
from the tribe of Reuben @: Bezer , Jahaz , <EOS>
Kedemoth , and Mephaath , along with the grazing areas of each - a total of four cities ; <EOS>
from the tribe of Gad @: Ramoth in Gilead ( a city of refuge for one who committed manslaughter ) , Mahanaim , <EOS>
Heshbon , and Jazer , along with the grazing areas of each - a total of four cities . <EOS>
The Merarite clans ( the remaining Levites ) were allotted twelve cities . <EOS>
The Levites received within the land owned by the Israelites forty @-@ eight cities in all and their grazing areas . <EOS>
Each of these cities had grazing areas around it ; they were alike in this regard . <EOS>
So the Lord gave Israel all the land he had solemnly promised to their ancestors , and they conquered it and lived in it . <EOS>
The Lord made them secure , in fulfillment of all he had solemnly promised their ancestors . None of their enemies could resist them . <EOS>
Not one of the Lord 's faithful promises to the family of Israel was left unfulfilled ; every one was realized . <EOS>
