[ Ny hitsarana an' i Samaria sy Jerosalema , sy fanoharana mahamarina ny fitondran' Andriamanitra ] Lozan' ny satro @-@ boninahitra , izay reharehan' ny mpimamo any Efraima , sy ny voninkazo mihamalazo amin' ny firàvany tsara tarehy , izay eo an @-@ dohan' ny lohasaha lonaky @* ny fileon @-@ divay . [ Heb . matavy ] <EOS>
Indro , ny Tompo manana izay mahery sady matanjaka , tahaka ny rivo @-@ kavandra sy ny tafio @-@ drivotra mandoza ; Koa tahaka ny fandriaky ny rano be manafotra no hanjerany azy mafy ho amin' ny tany . <EOS>
Dia hohitsahin' ny tongotra ny satro @-@ boninahitra , Izay reharehan' ny mpimamo any Efraima . <EOS>
Ary ny voninkazo mihamalazo amin' ny firàvany tsara tarehy , izay eo an @-@ dohan' ny lohasaha lonaka @* , dia ho tahaka ny voan' aviavy mialin @-@ taona , raha tsy mbola tonga ny fahavaratra , koa izay mahita azy dia mijery , ary raha vao raisiny , dia arapany . [ Heb . matavy ] <EOS>
Ary amin' izany andro izany Jehovah , Tompon' ny maro , dia ho satro @-@ boninahitra tsara tarehy sy ho fehiloha firavaka ho an' ny olony sisa , <EOS>
Ary ho fanahy fitsarana ho an' izay mipetraka eo amin' ny fitsarana , sy ho hery ho an' izay mampiverina ny ady hatreo am @-@ bavahady . <EOS>
Nefa ireo koa dia miraingiraingy azon' ny divay ary mivembena azon' ny toaka ; Ny mpisorona sy ny mpaminany miraingiraingy azon' ny toaka ; Resin' ny divay ireo ; Mivembena azon' ny toaka izy ; Miraingiraingy amin' ny fahitana izy ary midoladola eo amin' ny fitsarana . <EOS>
Fa feno loa sy loto ny latabatra rehetra , ka efa tsy misy madio hitoerana . <EOS>
Iza no hampianariny fahalalana ? Ary iza no hampahafantariny fianarana ? Zaza vao notazana va ? Ny vao nitsaha @-@ nono va ? <EOS>
Fa didy anampy didy , didy anampy didy ; Fitsipika anampy fitsipika , fitsipika anampy fitsipika ; Kely etỳ , ary kely erỳ ; <EOS>
Eny , amin' ny molotra miambakambaka sy amin' ny fiteny baiko no hitenenany amin' ity firenena ity , <EOS>
Izay nilazany @* hoe @: Ity no fitsaharana , ampitsaharo ny reraka , ary ity no famelombelomana ; Nefa tsy nety nihaino ireo . [ Na @: Dia Izy Izay nilaza taminy ] <EOS>
Ary ny tenin' i Jehovah dia ho tonga didy anampy didy aminy tokoa , eny , didy anampy didy , fitsipika anampy fitsipika , fitsipika anampy fitsipika ; Kely etỳ , ary kely erỳ , mba hanaovany dia mianotra , ka ho torotoro izy sy hofandrihana ary hosamborina . <EOS>
Koa mihainoa ny tenin' i Jehovah ianareo , ry mpaniratsira , izay manapaka ity firenena eto Jerosalema ity . <EOS>
Satria ianareo manao hoe @: Efa nanao fanekena tamin' ny fahafatesana izahay ary efa nanao fifanarahana tamin' ny fiainan-tsi-hita* ka na dia ho avy aza ny loza @** manafotra , dia tsy hihatra aminy izany , fa ny lainga no nataonay ho fiarovana , ary ny fitaka ho fierena , [ Heb . Sheola ] [ **@ Heb . kotopia ] <EOS>
Dia izao no lazain' i Jehovah Tompo @: Indro , Izaho no efa nametraka vato ao Ziona , dia vato voazaha toetra , vato tsara izay fehizoro voaorina ho fanorenana mafy , ka tsy mba ho taitra izay mino . <EOS>
Ny fitsarana no hataoko ho fitsipika , ary ny fahamarinana ho pilao ; Hopaohin' ny havandra ny lainga fiarovana , ary hindaosin' ny rano ny fierena . <EOS>
Hofoanana ny fanekenareo amin' ny fahafatesana , ary tsy haharitra ny fifanarahanareo amin' ny fiainan-tsi-hita* raha ho avy ny loza @** manafotra , dia ho tonga fanitsakitsany ianareo . [ *@ Heb . Sheola ] [ **@ Heb . kotopia ] <EOS>
Ary na oviana na oviana no ihaviany , dia hahatratra anareo izany ; Fa isa @-@ maraina isa @-@ maraina no hihaviany , na andro na alina ; Ary ny vokatry ny fahafantarana izany fianarana izany dia fangovitana ihany . <EOS>
Fa fohy loatra ny farafara ka tsy azon' ny olona ilamparana ; Ary kely ny firakotra ka tsy maharakotra , raha misy te @-@ hirakotra azy . <EOS>
Fa Jehovah hitsangana tahaka ny teo amin' ny tendrombohitra Perazima , ho tezitra tahaka ny teo amin' ny lohasahan' i Gibeona Izy , mba hanaovany ny asany tsy ilay fanaony mandrakariva anefa , ary hahavitany ny ataony tsy ilay vitainy mandrakariva anefa . <EOS>
Koa dia aza maniratsira intsony ianareo , fandrao atao mafy ny famatorana anareo ; Fa fahafonganana voatendry no efa reko tamin' i Jehovah , Tompon' ny maro , Hamelezana ny tany rehetra . <EOS>
Mihainoa ianareo , ka mandrenesa ny feoko ; Mitandrema , ka mandrenesa ny teniko . <EOS>
Moa ny mpiasa tany va miasa mba hamafy , na mitombo @-@ doha sy mandravona ny taniny mandrakariva ? <EOS>
Rehefa voaravony tsara ny tany , moa tsy afafiny amin' izay va ny voan' ny nigela , ary tsy apariakany va ny komina , ary tsy alahany mitandahatra tsara va ny vary tritika sy ny vary hordea amin' ny tany voafaritra ho azy Ary ny ampemby @* kosa eny an @-@ tsisiny ? [ Na @: spelta ] <EOS>
Fa Andriamaniny no manoro azy izay mety hataony , Eny , Izy no mampianatra azy . [ Na @: Samy ataony araka izay tandrifiny ho azy avy ; Fa Andriamaniny no mampianatra azy ] <EOS>
Fa tsy ny kodia vy no ivelezana ny nigela , ary tsy ny kodian' ny sariety no akodiadia amin' ny komina ; Fa ny nigela dia velezina amin' ny fantàka , ary ny komina amin' ny tehina . <EOS>
Moa mongomongoiny va ny vary hatao mofo ? Tsia , fa tsy veleziny na hampandehanany ny kodian' ny sarietiny sy ny soavaliny lalandava izy ; Tsy mongomongoiny tsy akory izy . <EOS>
Izany koa dia avy amin' i Jehovah , Tompon' ny maro ; Fa mahagaga amin' ny fisainana Izy Ary mahatalanjona amin' ny fahendrena . <EOS>
