Does not wisdom call out ? Does not understanding raise her voice ? <EOS>
At the top of the elevated places along the way , at the intersection of the paths she takes her stand ; <EOS>
beside the gates opening into the city , at the entrance of the doorways she cries out @: <EOS>
"@ To you , O people , I call out , and my voice calls to all mankind . <EOS>
You who are naive , discern wisdom ! And you fools , understand discernment ! <EOS>
Listen , for I will speak excellent things , and my lips will utter what is right . <EOS>
For my mouth speaks truth , and my lips hate wickedness . <EOS>
All the words of my mouth are righteous ; there is nothing in them twisted or crooked . <EOS>
All of them are clear to the discerning and upright to those who find knowledge . <EOS>
Receive my instruction rather than silver , and knowledge rather than choice gold . <EOS>
For wisdom is better than rubies , and desirable things can not be compared to her . <EOS>
"@ I , wisdom , live with prudence , and I find knowledge and discretion . <EOS>
The fear of the Lord is to hate evil ; I hate arrogant pride and the evil way and perverse utterances . <EOS>
Counsel and sound wisdom belong to me ; I possess understanding and might . <EOS>
Kings reign by means of me , and potentates decree righteousness ; <EOS>
by me princes rule , as well as nobles and all righteous judges . <EOS>
I love those who love me , and those who seek me find me . <EOS>
Riches and honor are with me , long @-@ lasting wealth and righteousness . <EOS>
My fruit is better than the purest gold , and what I produce is better than choice silver . <EOS>
I walk in the path of righteousness , in the pathway of justice , <EOS>
that I may cause those who love me to inherit wealth , and that I may fill their treasuries . <EOS>
The Lord created me as the beginning of his works , before his deeds of long ago . <EOS>
From eternity I was appointed , from the beginning , from before the world existed . <EOS>
When there were no deep oceans I was born , when there were no springs overflowing with water ; <EOS>
before the mountains were set in place - before the hills - I was born , <EOS>
before he made the earth and its fields , or the beginning of the dust of the world . <EOS>
When he established the heavens , I was there ; when he marked out the horizon over the face of the deep , <EOS>
when he established the clouds above , when the fountains of the deep grew strong , <EOS>
when he gave the sea his decree that the waters should not pass over his command , when he marked out the foundations of the earth , <EOS>
then I was beside him as a master craftsman , and I was his delight day by day , rejoicing before him at all times , <EOS>
rejoicing in the habitable part of his earth , and delighting in its people . <EOS>
"@ So now , children , listen to me ; blessed are those who keep my ways . <EOS>
Listen to my instruction so that you may be wise , and do not neglect it . <EOS>
Blessed is the one who listens to me , watching at my doors day by day , waiting beside my doorway . <EOS>
For the one who finds me finds life and receives favor from the Lord . <EOS>
But the one who does not find me brings harm to himself ; all who hate me love death . @" <EOS>
