Now , this is what the Lord says , the one who created you , O Jacob , and formed you , O Israel @: "@ Do n't be afraid , for I will protect you . I call you by name , you are mine . <EOS>
When you pass through the waters , I am with you ; when you pass through the streams , they will not overwhelm you . When you walk through the fire , you will not be burned ; the flames will not harm you . <EOS>
For I am the Lord your God , the Holy One of Israel , your deliverer . I have handed over Egypt as a ransom price , Ethiopia and Seba in place of you . <EOS>
Since you are precious and special in my sight , and I love you , I will hand over people in place of you , nations in place of your life . <EOS>
Do n't be afraid , for I am with you . From the east I will bring your descendants ; from the west I will gather you . <EOS>
I will say to the north , ‘ Hand them over ! ’ and to the south , ‘ Do n't hold any back ! ’ Bring my sons from distant lands , and my daughters from the remote regions of the earth , <EOS>
everyone who belongs to me , whom I created for my glory , whom I formed - yes , whom I made ! The Lord Declares His Sovereignty <EOS>
Bring out the people who are blind , even though they have eyes , those who are deaf , even though they have ears ! <EOS>
All nations gather together , the peoples assemble . Who among them announced this ? Who predicted earlier events for us ? Let them produce their witnesses to testify they were right ; let them listen and affirm , ‘ It is true . ’ <EOS>
You are my witnesses , " says the Lord , "@ my servant whom I have chosen , so that you may consider and believe in me , and understand that I am he . No god was formed before me , and none will outlive me . <EOS>
I , I am the Lord , and there is no deliverer besides me . <EOS>
I decreed and delivered and proclaimed , and there was no other god among you . You are my witnesses , " says the Lord , "@ that I am God . <EOS>
From this day forward I am he ; no one can deliver from my power ; I will act , and who can prevent it ? @" The Lord Will Do Something New <EOS>
This is what the Lord says , your protector , the Holy One of Israel @: "@ For your sake I send to Babylon and make them all fugitives , turning the Babylonians ' joyful shouts into mourning songs . <EOS>
I am the Lord , your Holy One , the one who created Israel , your king . @" <EOS>
This is what the Lord says , the one who made a road through the sea , a pathway through the surging waters , <EOS>
the one who led chariots and horses to destruction , together with a mighty army . They fell down , never to rise again ; they were extinguished , put out like a burning wick @: <EOS>
"@ Do n't remember these earlier events ; do n't recall these former events . <EOS>
"@ Look , I am about to do something new . Now it begins to happen ! Do you not recognize it ? Yes , I will make a road in the desert and paths in the wilderness . <EOS>
The wild animals of the desert honor me , the jackals and ostriches , because I put water in the desert and streams in the wilderness , to quench the thirst of my chosen people , <EOS>
the people whom I formed for myself , so they might praise me . @" The Lord Rebukes His People <EOS>
"@ But you did not call for me , O Jacob ; you did not long for me , O Israel . <EOS>
You did not bring me lambs for your burnt offerings ; you did not honor me with your sacrifices . I did not burden you with offerings ; I did not make you weary by demanding incense . <EOS>
You did not buy me aromatic reeds ; you did not present to me the fat of your sacrifices . Yet you burdened me with your sins ; you made me weary with your evil deeds . <EOS>
I , I am the one who blots out your rebellious deeds for my sake ; your sins I do not remember . <EOS>
Remind me of what happened ! Let 's debate ! You , prove to me that you are right ! <EOS>
The father of your nation sinned ; your spokesmen rebelled against me . <EOS>
So I defiled your holy princes , and handed Jacob over to destruction , and subjected Israel to humiliating abuse . @" <EOS>
