The king 's heart is in the hand of the Lord like channels of water ; he turns it wherever he wants . <EOS>
All of a person 's ways seem right in his own opinion , but the Lord evaluates the motives . <EOS>
To do righteousness and justice is more acceptable to the Lord than sacrifice . <EOS>
Haughty eyes and a proud heart - the agricultural product of the wicked is sin . <EOS>
The plans of the diligent lead only to plenty , but everyone who is hasty comes only to poverty . <EOS>
Making a fortune by a lying tongue is like a vapor driven back and forth ; they seek death . <EOS>
The violence done by the wicked will drag them away because they refuse to do what is right . <EOS>
The way of the guilty person is devious , but as for the pure , his way is upright . <EOS>
It is better to live on a corner of the housetop than in a house in company with a quarrelsome wife . <EOS>
The appetite of the wicked desires evil ; his neighbor is shown no favor in his eyes . <EOS>
When a scorner is punished , the naive becomes wise ; when a wise person is instructed , he gains knowledge . <EOS>
The Righteous One considers the house of the wicked ; he overthrows the wicked to their ruin . <EOS>
The one who shuts his ears to the cry of the poor , he too will cry out and will not be answered . <EOS>
A gift given in secret subdues anger , and a bribe given secretly subdues strong wrath . <EOS>
Doing justice brings joy to the righteous and terror to those who do evil . <EOS>
The one who wanders from the way of wisdom will end up in the company of the departed . <EOS>
The one who loves pleasure will be a poor person ; whoever loves wine and anointing oil will not be rich . <EOS>
The wicked become a ransom for the righteous , and the faithless are taken in the place of the upright . <EOS>
It is better to live in a desert land than with a quarrelsome and easily @-@ provoked woman . <EOS>
There is desirable treasure and olive oil in the dwelling of the wise , but a foolish person devours all he has . <EOS>
The one who pursues righteousness and love finds life , bounty , and honor . <EOS>
The wise person can scale the city of the mighty and bring down the stronghold in which they trust . <EOS>
The one who guards his mouth and his tongue keeps his life from troubles . <EOS>
A proud and arrogant person , whose name is "@ Scoffer , " acts with overbearing pride . <EOS>
What the sluggard desires will kill him , for his hands refuse to work . <EOS>
All day long he craves greedily , but the righteous gives and does not hold back . <EOS>
The wicked person 's sacrifice is an abomination ; how much more when he brings it with evil intent ! <EOS>
A lying witness will perish , but the one who reports accurately speaks forever . <EOS>
A wicked person shows boldness with his face , but as for the upright , he discerns his ways . <EOS>
There is no wisdom and there is no understanding , and there is no counsel against the Lord . <EOS>
A horse is prepared for the day of battle , but the victory is from the Lord . <EOS>
