Remind them to be subject to rulers and authorities , to be obedient , to be ready for every good work . <EOS>
They must not slander anyone , but be peaceable , gentle , showing complete courtesy to all people . <EOS>
For we too were once foolish , disobedient , misled , enslaved to various passions and desires , spending our lives in evil and envy , hateful and hating one another . <EOS>
But "@ when the kindness of God our Savior and his love for mankind appeared , <EOS>
he saved us not by works of righteousness that we have done but on the basis of his mercy , through the washing of the new birth and the renewing of the Holy Spirit , <EOS>
whom he poured out on us in full measure through Jesus Christ our Savior . <EOS>
And so , since we have been justified by his grace , we become heirs with the confident expectation of eternal life . @" Summary of the Letter <EOS>
This saying is trustworthy , and I want you to insist on such truths , so that those who have placed their faith in God may be intent on engaging in good works . These things are good and beneficial for all people . <EOS>
But avoid foolish controversies , genealogies , quarrels , and fights about the law , because they are useless and empty . <EOS>
Reject a divisive person after one or two warnings . <EOS>
You know that such a person is twisted by sin and is conscious of it himself . Final Instructions and Greeting <EOS>
When I send Artemas or Tychicus to you , do your best to come to me at Nicopolis , for I have decided to spend the winter there . <EOS>
Make every effort to help Zenas the lawyer and Apollos on their way ; make sure they have what they need . <EOS>
Here is another way that our people can learn to engage in good works to meet pressing needs and so not be unfruitful . <EOS>
Everyone with me greets you . Greet those who love us in the faith . Grace be with you all . <EOS>
