Hannah prayed , "@ My heart rejoices in the Lord ; my horn is exalted high because of the Lord . I loudly denounce my enemies , for I am happy that you delivered me . <EOS>
No one is holy like the Lord ! There is no one other than you ! There is no rock like our God ! <EOS>
Do n't keep speaking so arrogantly , letting proud talk come out of your mouth ! For the Lord is a God who knows ; he evaluates what people do . <EOS>
The bows of warriors are shattered , but those who stumble find their strength reinforced . <EOS>
Those who are well @-@ fed hire themselves out to earn food , but the hungry no longer lack . Even the barren woman gives birth to seven , but the one with many children withers away . <EOS>
The Lord both kills and gives life ; he brings down to the grave and raises up . <EOS>
The Lord impoverishes and makes wealthy ; he humbles and he exalts . <EOS>
He lifts the weak from the dust ; he raises the poor from the ash heap to seat them with princes and to bestow on them an honored position . The foundations of the earth belong to the Lord , and he has placed the world on them . <EOS>
He watches over his holy ones , but the wicked are made speechless in the darkness , for it is not by one 's own strength that one prevails . <EOS>
The Lord shatters his adversaries ; he thunders against them from the heavens . The Lord executes judgment to the ends of the earth . He will strengthen his king and exalt the power of his anointed one . @" <EOS>
Then Elkanah went back home to Ramah . But the boy was serving the Lord under the supervision of Eli the priest . Eli 's Sons Misuse Their Sacred Office <EOS>
The sons of Eli were wicked men . They did not recognize the Lord 's authority . <EOS>
Now the priests would always treat the people in the following way @: Whenever anyone was making a sacrifice , while the meat was boiling , the priest 's attendant would come with a three @-@ pronged fork in his hand . <EOS>
He would jab it into the basin , kettle , caldron , or pot , and everything that the fork brought up the priest would take for himself . This is what they used to do to all the Israelites when they came there to Shiloh . <EOS>
Even before they burned the fat , the priest 's attendant would come and say to the person who was making the sacrifice , "@ Hand over some meat for the priest to roast ! He will n't take boiled meat from you , but only raw . @" <EOS>
If the individual said to him , "@ First let the fat be burned away , and then take for yourself whatever you wish , " he would say , "@ No ! Hand it over right now ! If you do n't , I will take it forcibly ! @" <EOS>
The sin of these young men was very great in the Lord 's sight , for they treated the Lord 's offering with contempt . <EOS>
Now Samuel was ministering before the Lord . The boy was dressed in a linen ephod . <EOS>
His mother used to make him a small robe and bring it up to him at regular intervals when she would go up with her husband to make the annual sacrifice . <EOS>
Eli would bless Elkanah and his wife saying , "@ May the Lord raise up for you descendants from this woman to replace the one that she dedicated to the Lord . @" Then they would go to their home . <EOS>
So the Lord graciously attended to Hannah , and she was able to conceive and gave birth to three sons and two daughters . The boy Samuel grew up at the Lord 's sanctuary . <EOS>
Now Eli was very old when he heard about everything that his sons used to do to all the people of Israel and how they used to have sex with the women who were stationed at the entrance to the tent of meeting . <EOS>
He said to them , "@ Why do you behave in this way ? For I hear about these evil things from all these people . <EOS>
This ought not to be , my sons ! For the report that I hear circulating among the Lord 's people is not good . <EOS>
If a man sins against a man , one may appeal to God on his behalf . But if a man sins against the Lord , who then will intercede for him ? @" But Eli 's sons would not listen to their father , for the Lord had decided to kill them . <EOS>
Now the boy Samuel was growing up and finding favor both with the Lord and with people . The Lord Judges the House of Eli <EOS>
A man of God came to Eli and said to him , "@ This is what the Lord says @: ‘ Did I not plainly reveal myself to your ancestor 's house when they were in Egypt in the house of Pharaoh ? <EOS>
I chose your ancestor from all the tribes of Israel to be my priest , to offer sacrifice on my altar , to burn incense , and to bear the ephod before me . I gave to your ancestor 's house all the fire offerings made by the Israelites . <EOS>
Why are you scorning my sacrifice and my offering that I commanded for my dwelling place ? You have honored your sons more than you have me by having made yourselves fat from the best parts of all the offerings of my people Israel . ’ <EOS>
Therefore the Lord , the God of Israel , says , ‘ I really did say that your house and your ancestor 's house would serve me forever . ’ But now the Lord says , ‘ May it never be ! For I will honor those who honor me , but those who despise me will be cursed ! <EOS>
In fact , days are coming when I will remove your strength and the strength of your father 's house . There will not be an old man in your house ! <EOS>
You will see trouble in my dwelling place ! Israel will experience blessings , but there will not be an old man in your house for all time . <EOS>
Any one of you that I do not cut off from my altar , I will cause your eyes to fail and will cause you grief . All of those born to your family will die in the prime of life . <EOS>
This will be a confirming sign for you that will be fulfilled through your two sons , Hophni and Phinehas @: in a single day they both will die ! <EOS>
Then I will raise up for myself a faithful priest . He will do what is in my heart and soul . I will build for him a secure dynasty and he will serve my chosen one for all time . <EOS>
Everyone who remains in your house will come to bow before him for a little money and for a scrap of bread . Each will say , ‘ Assign me to a priestly task so I can eat a scrap of bread . ’ @" <EOS>
