Now when the Pharisees and Sadducees came to test Jesus , they asked him to show them a sign from heaven . <EOS>
He said , "@ When evening comes you say , ‘ It will be fair weather , because the sky is red , ’ <EOS>
and in the morning , ‘ It will be stormy today , because the sky is red and darkening . ’ You know how to judge correctly the appearance of the sky , but you can not evaluate the signs of the times . <EOS>
A wicked and adulterous generation asks for a sign , but no sign will be given to it except the sign of Jonah . @" Then he left them and went away . The Yeast of the Pharisees and Sadducees <EOS>
When the disciples went to the other side , they forgot to take bread . <EOS>
"@ Watch out , " Jesus said to them , "@ beware of the yeast of the Pharisees and Sadducees . @" <EOS>
So they began to discuss this among themselves , saying , "@ It is because we brought no bread . @" <EOS>
When Jesus learned of this , he said , "@ You who have such little faith ! Why are you arguing among yourselves about having no bread ? <EOS>
Do you still not understand ? Do n't you remember the five loaves for the five thousand , and how many baskets you took up ? <EOS>
Or the seven loaves for the four thousand and how many baskets you took up ? <EOS>
How could you not understand that I was not speaking to you about bread ? But beware of the yeast of the Pharisees and Sadducees ! @" <EOS>
Then they understood that he had not told them to be on guard against the yeast in bread , but against the teaching of the Pharisees and Sadducees . Peter 's Confession <EOS>
When Jesus came to the area of Caesarea Philippi , he asked his disciples , "@ Who do people say that the Son of Man is ? @" <EOS>
They answered , "@ Some say John the Baptist , others Elijah , and others Jeremiah or one of the prophets . @" <EOS>
He said to them , "@ But who do you say that I am ? @" <EOS>
Simon Peter answered , "@ You are the Christ , the Son of the living God . @" <EOS>
And Jesus answered him , "@ You are blessed , Simon son of Jonah , because flesh and blood did not reveal this to you , but my Father in heaven ! <EOS>
And I tell you that you are Peter , and on this rock I will build my church , and the gates of Hades will not overpower it . <EOS>
I will give you the keys of the kingdom of heaven . Whatever you bind on earth will have been bound in heaven , and whatever you release on earth will have been released in heaven . @" <EOS>
Then he instructed his disciples not to tell anyone that he was the Christ . First Prediction of Jesus ' Death and Resurrection <EOS>
From that time on Jesus began to show his disciples that he must go to Jerusalem and suffer many things at the hands of the elders , chief priests , and experts in the law , and be killed , and on the third day be raised . <EOS>
So Peter took him aside and began to rebuke him @: "@ God forbid , Lord ! This must not happen to you ! @" <EOS>
But he turned and said to Peter , "@ Get behind me , Satan ! You are a stumbling block to me , because you are not setting your mind on God 's interests , but on man 's . @" <EOS>
Then Jesus said to his disciples , "@ If anyone wants to become my follower , he must deny himself , take up his cross , and follow me . <EOS>
For whoever wants to save his life will lose it , but whoever loses his life for my sake will find it . <EOS>
For what does it benefit a person if he gains the whole world but forfeits his life ? Or what can a person give in exchange for his life ? <EOS>
For the Son of Man will come with his angels in the glory of his Father , and then he will reward each person according to what he has done . <EOS>
I tell you the truth , there are some standing here who will not experience death before they see the Son of Man coming in his kingdom . @" <EOS>
