Now Peter and John were going up to the temple at the time for prayer , at three o'clock in the afternoon . <EOS>
And a man lame from birth was being carried up , who was placed at the temple gate called "@ the Beautiful Gate @" every day so he could beg for money from those going into the temple courts . <EOS>
When he saw Peter and John about to go into the temple courts , he asked them for money . <EOS>
Peter looked directly at him ( as did John ) and said , "@ Look at us ! @" <EOS>
So the lame man paid attention to them , expecting to receive something from them . <EOS>
But Peter said , "@ I have no silver or gold , but what I do have I give you . In the name of Jesus Christ the Nazarene , stand up and walk ! @" <EOS>
Then Peter took hold of him by the right hand and raised him up , and at once the man 's feet and ankles were made strong . <EOS>
He jumped up , stood and began walking around , and he entered the temple courts with them , walking and leaping and praising God . <EOS>
All the people saw him walking and praising God , <EOS>
and they recognized him as the man who used to sit and ask for donations at the Beautiful Gate of the temple , and they were filled with astonishment and amazement at what had happened to him . Peter Addresses the Crowd <EOS>
While the man was hanging on to Peter and John , all the people , completely astounded , ran together to them in the covered walkway called Solomon 's Portico . <EOS>
When Peter saw this , he declared to the people , "@ Men of Israel , why are you amazed at this ? Why do you stare at us as if we had made this man walk by our own power or piety ? <EOS>
The God of Abraham , Isaac , and Jacob , the God of our forefathers , has glorified his servant Jesus , whom you handed over and rejected in the presence of Pilate after he had decided to release him . <EOS>
But you rejected the Holy and Righteous One and asked that a man who was a murderer be released to you . <EOS>
You killed the Originator of life , whom God raised from the dead . To this fact we are witnesses ! <EOS>
And on the basis of faith in Jesus ' name , his very name has made this man - whom you see and know - strong . The faith that is through Jesus has given him this complete health in the presence of you all . <EOS>
And now , brothers , I know you acted in ignorance , as your rulers did too . <EOS>
But the things God foretold long ago through all the prophets - that his Christ would suffer - he has fulfilled in this way . <EOS>
Therefore repent and turn back so that your sins may be wiped out , <EOS>
so that times of refreshing may come from the presence of the Lord , and so that he may send the Messiah appointed for you - that is , Jesus . <EOS>
This one heaven must receive until the time all things are restored , which God declared from times long ago through his holy prophets . <EOS>
Moses said , ' The Lord your God will raise up for you a prophet like me from among your brothers . You must obey him in everything he tells you . <EOS>
Every person who does not obey that prophet will be destroyed and thus removed from the people . ’ <EOS>
And all the prophets , from Samuel and those who followed him , have spoken about and announced these days . <EOS>
You are the sons of the prophets and of the covenant that God made with your ancestors , saying to Abraham , ' And in your descendants all the nations of the earth will be blessed . ’ <EOS>
God raised up his servant and sent him first to you , to bless you by turning each one of you from your iniquities . @" <EOS>
