[ Ny teny fanindroany nataon' i Elifaza ] Dia namaly Elifaza Temanita ka nanao hoe @: <EOS>
Tokony handahatra hevi @-@ dravina va ny olon @-@ kendry , ka hameno ny kibony amin' ny rivotra avy any atsinanana va , <EOS>
Ary hamaly amin' ny teny tsy mahasoa sy ny teny tsy mahatsara ? <EOS>
Eny , foananao ny fahatahorana an' Andriamanitra , ary tampenanao @* ny fivavahana eo anatrehany ; [ Na @: hamavoinao ] <EOS>
Fa ny helokao no manesika ny vavanao , ary mianatra ny lelan' ny fetsy ianao*. [ Na @: Tsy maneho ny helokao va ny vavanao , Na dia mianatra ny lelan' ny fetsy aza ianao ? ] <EOS>
Ny vavanao ihany no manameloka anao , fa tsy izaho ; Ary ny molotrao ihany no mamely anao . <EOS>
Hianao va no voalohany izay nateraka ho olombelona ? Na naloaky ny kibo talohan' ny tendrombohitra va ianao ? <EOS>
Isan' ny mpihevitra teo amin' Andriamanitra va ianao , ka voarombakao ho anao irery ny fahendrena ? <EOS>
Inona no fantatrao , ka tsy mba fantatray koa , na saina azonao , ka tsy ato aminay koa ? <EOS>
Ny anti @-@ panahy sy ny fotsy volo dia misy ato aminay , eny , olona ela niainana noho ny rainao aza . <EOS>
Ataonao ho tsinontsinona va ny fampiononana avy amin' Andriamanitra sy ny teny natao aminao amin' ny fahalemem @-@ panahy ? <EOS>
Nahoana no dia entin' ny fonao ianao ? Ary nahoana no mipipy foana ny masonao , <EOS>
Ka miefonefona amin' Andriamanitra ianao , sady miteniteny foana ny vavanao ? <EOS>
Inona ny zanak' olombelona no mba hadio izy ? Ary izay tera @-@ behivavy no mba ho marina ? <EOS>
Indro , ireo anjeliny @* aza tsy mahatoky Azy , ary ny lanitra aza tsy madio eo imasony ; [ Heb . masina ] <EOS>
Koa mainka fa izay vetaveta sy tena ratsy , dia ny olona izay misotro heloka toa rano ! <EOS>
Hanambara aminao aho , ka mihainoa ahy fa izay efa hitako no holazaiko , <EOS>
Dia zavatra notorin' ny olon @-@ kendry , fa tsy nafeniny , dia izay azony avy tamin' ny razany ; <EOS>
Ireny ihany no nomena ny tany , ary tsy nisy olona hafa firenena nisisika teo aminy . <EOS>
Ny ratsy fanahy mijalijaly amin' ny androny rehetra , dia amin' ny taona rehetra voatendry ho an' ny lozabe . <EOS>
Feo mampitahotra no ren' ny sofiny ; Ary na dia miadana aza izy , dia avy hamely azy ihany ny mpandroba . <EOS>
Tsy manantena ho afaka amin' ny maizina izy ; Andrasan' ny sabatra izy . <EOS>
Mirenireny hitady izay hohaniny izy ka manao hoe @: Aiza re ? Fantany fa antomotra azy ny andro maizina . <EOS>
Fahoriana sy fahaporitana @* no mampitahotra azy ; Mandresy azy ireo tahaka ny mpanjaka efa vonona ho amin' ny ady , [ Na @: Alahelo sy ahiahy ] <EOS>
Satria naninjitra ny tanany hanohitra an' Andriamanitra izy Ary nirehareha hanohitra ny Tsitoha . <EOS>
Mimaona amin' ny fahamafian @-@ katoka hamely Azy izy , dia amin' ny foitran' ampingany matevina , <EOS>
Satria efa matavitavy tarehy izy , ary mivalon @-@ kotraka ny valahany ; <EOS>
Ary monina ao an @-@ tanana rava izy , dia ao an @-@ trano tokony tsy hitoeran' olona , izay efa voatendry ho korontam @-@ bato . <EOS>
Tsy hanan @-@ karena izy , sady tsy haharitra ny heriny , ka tsy ho vokatra @* ambonin' ny tany ny fananany . [ Heb . hilonjehitra amin' ny tany toy ny vary efa vokatra ] <EOS>
Tsy ho afaka amin' ny maizina izy ; ny solofony hikainkona azon' ny lelafo ; ho levon' ny fofonain' Andriamanitra izy . <EOS>
Aoka tsy ho voafitaka hatoky zava @-@ poana izy ; fa zava @-@ poana no ho valiny homena azy . <EOS>
Raha mbola tsy tonga aza ny androny , dia manjo azy izany , ary tsy ho maitso ny sampany . <EOS>
Ho tahaka ny voaloboka manintsana ny voany manta izy ary ho tahaka ny hazo oliva mampiraraka ny voniny . <EOS>
Fa tsy ho vanona ny ankohonan' ny mpihatsaravelatsihy @* , ary ho lanin' ny afo ny tranon' ny mpitoroka . [ Na @: ratsy fanahy ] <EOS>
Torontoronina fampahoriana izy ka miteraka fandozana , ary ny kibony mamorom @-@ pitaka . <EOS>
