Ary rehefa vitan' i Jesosy teo anatrehan' ny olona izany toriteniny rehetra izany , dia nankany Kapernaomy Izy . <EOS>
Ary ny mpanompon' ny kapiteny anankiray , izay malalany , dia narary efa ho faty . <EOS>
Koa raha nahare ny amin' i Jesosy ilay kapiteny , dia naniraka loholon' ny Jiosy hankeo aminy hangataka Azy mba ho avy ka hahasitrana ny mpanompony . <EOS>
Ary rehefa tonga teo amin' i Jesosy ireo , dia nangataka mafy taminy ka nanao hoe @: Miendrika ny hanaovanao izany izy , <EOS>
satria tia ny firenentsika izy , sady izy no efa nanao ny synagoga ho antsika . <EOS>
Ary Jesosy nandeha niaraka taminy . Ary rehefa efa mby teo akaikin' ny trano Izy , ilay kapiteny dia naniraka sakaiza hitsena Azy ka nanao taminy hoe @: Tompoko , aza manahirana ny tenanao Hianao ; fa tsy miendrika hidiranao ao ambanin' ny tafon @-@ tranoko aho . <EOS>
Koa na dia ny tenako aza dia nataoko fa tsy miendrika hankeo aminao ; fa mitenena ihany , dia ho sitrana ny ankizilahiko . <EOS>
Fa izaho koa mba lehilahy manan @-@ dehibe ihany , ka manana miaramila izay feheziko ; koa hoy izaho amin' ny anankiray @: Mandehana , dia mandeha izy , ary amin' ny anankiray koa Avia , dia avy izy , ary amin' ny mpanompoko @: Ataovy izao , dia manao izy . <EOS>
Ary nony nahare izany Jesosy , dia gaga taminy ; ary dia nitodika Izy ka nanao tamin' ny vahoaka izay nanaraka Azy hoe @: Lazaiko aminareo fa tsy mbola nahita finoana lehibe toy izany Aho , na dia tamin' ny Isiraely aza . <EOS>
Ary nony tafaverina tao an @-@ trano ireo iraka ireo , dia hitany fa sitrana ilay mpanompo . <EOS>
Ary taoriana kelin' izany @* Jesosy dia nankany an @-@ tanana atao hoe Naina ; ary naniraka Azy ny mpianany sy ny vahoaka betsaka . [ *@ Na @: ( nony ampitson' iny ) ] <EOS>
Ary rehefa mby teo akaikin' ny vavahadin' ny tanàna Izy , dia , indro , nisy fatin' ny lehilahy anankiray nentina nivoaka , izay zanakalahy tokan' ny reniny , sady mpitondratena ravehivavy ; ary nisy vahoaka betsaka avy tao an @-@ tanàna nanaraka azy . <EOS>
Ary nony nahita an @-@ dravehivavy ny Tompo , dia onena azy ka nanao taminy hoe @: Aza mitomany . <EOS>
Ary nanatona Izy ka nanendry ny tranovorona , dia nijanona izay nilanja . Ary hoy Jesosy @: zatovo , hoy Izaho aminao @: Miarena . <EOS>
Dia niarina ny maty sady niteny , ary dia natolony tamin @-@ dreniny . <EOS>
Ary raiki @-@ tahotra ny olona rehetra ka nankalaza an' Andriamanitra hoe @: Mpaminany lehibe no efa mitsangana eto amintsika ; ary Andriamanitra efa nitsinjo ny olony . <EOS>
Dia niely teny Jodia rehetra sy teny amin' ny tany manodidina rehetra ny lazan' i Jesosy ny amin' izany zavatra izany . <EOS>
Ary ny mpianatr' i Jaona nanambara izany rehetra izany taminy . <EOS>
Ary Jaona niantso ny mpianany roa lahy hankao aminy , dia naniraka azy hankany amin' ny Tompo hanao hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? <EOS>
Ary nony tonga tany aminy ireo lehilahy ireo , dia nanao hoe @: Jaona Mpanao @-@ batisa naniraka anay hankatỳ aminao hanao hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? <EOS>
Ary tamin' izany ora izany Jesosy dia nahasitrana olona maro tamin' ny rofy sy ny aretina sy ny fanahy ratsy sady nampahiratra ny jamba maro . <EOS>
Dia namaly Izy ka nanao taminy hoe @: Mandehana ianareo , ambarao amin' i Jaona izao hitanareo sy renareo izao ; mahiratra ny jamba , afaka ny mandringa , diovina ny boka , malady ny marenina , atsangana ny maty , ary ny malahelo dia itoriana ny filazantsara . <EOS>
Ary sambatra izay tsy ho tafintohina noho ny amiko . <EOS>
Ary rehefa lasa ny irak' i Jaona , dia nilaza an' i Jaona tamin' ny vahoaka Jesosy ka nanao hoe @: Hizaha inona no nalehanareo tany an @-@ efitra ? Volotara nohozongozonin' ny rivotra va ? <EOS>
Sa hizaha inona no nalehanareo ? Olona mitafy lamba soa @* va ? Indro , ny mitafy lamba soa sy mihinana zava @-@ py dia ao an @-@ tranon' ny mpanjaka . [ *@ Gr. malemy ] <EOS>
Sa hizaha inona no nalehanareo tany ? Mpaminany va ? Eny , hoy Izaho aminareo , sady mihoatra lavitra noho ny mpaminany izy . <EOS>
Fa izy ilay voasoratra hoe @: Indro , Izaho maniraka ny irako hialoha Anao , Izay hamboatra ny lalanao eo alohanao ( Mal. 3. 1 ) . <EOS>
Lazaiko aminareo @: Amin' izay nateraky ny vehivavy tsy misy lehibe noho Jaona ; nefa ny kely indrindra amin' ny fanjakan' Andriamanitra dia lehibe noho izy . <EOS>
Ary ny vahoaka rehetra sy ny mpamory hetra raha nandre , dia nanamarina an' Andriamanitra , satria natao batisa tamin' ny batisan' i Jaona izy . <EOS>
Fa ny Fariseo sy ny mpahay lalàna kosa nandà ny fikasan' Andriamanitra , satria tsy mba nanatona hataon' i Jaona batisa izy . <EOS>
Tahaka ny inona ary no hanoharako ny olona amin' ity taranaka ity ? tahaka ny inona moa izy ? <EOS>
Tahaka ny ankizy madinika mipetraka eny an @-@ tsena izy , izay mifampiantso hoe @: Efa nitsoka sodina taminareo izahay , nefa tsy nandihy ianareo ; efa nanao feo fisaonana izahay , nefa tsy nitomany ianareo . <EOS>
Fa tonga Jaona Mpanao @-@ batisa tsy nihinan @-@ kanina na nisotro divay , ka hoy ianareo @: Manana demonia izy . <EOS>
Tonga ny Zanak' olona mihinana sy misotro kosa , ka hoy ianareo @: Indro , olona fatra @-@ pitia hanina sy mpisotro divay , sakaizan' ny mpamory hetra sy ny mpanota . <EOS>
Fa ny fahendrena dia hamarinin' ny zanany rehetra . <EOS>
Ary ny Fariseo anankiray nanasa an' i Jesosy hiara @-@ mihinana aminy ; ary dia niditra tao an @-@ tranon' ilay Fariseo Izy ka nipetraka nihinana . <EOS>
Ary , indro , nisy vehivavy mpanota tao an @-@ tanàna , ka rehefa fantany fa Jesosy nipetraka nihinana tao an @-@ tranon' ilay Fariseo , dia nitondra tavoara alabastara feno menaka manitra izy ; <EOS>
ary nijanona teo ivohony tanilan' ny tongony izy ka nitomany , dia nahakotsa ny tongony tamin' ny ranomasony sy namaoka azy tamin' ny volon @-@ dohany , dia nanoroka fatratra ny tongony ka nanosotra azy tamin' ny menaka manitra , <EOS>
Ary nony nahita izany ilay Fariseo nanasa Azy , dia nanao anakampo hoe @: Raha mpaminany Ity , dia ho nahalala io vehivavy manendry Azy io sy ny toeny ; fa mpanota io . <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Ry Simona , manan @-@ kolazaina aminao Aho . Dia hoy izy @: Lazao ary , Mpampianatra ô . <EOS>
Nisy roa lahy nananan' ny mpampanàna vola anankiray trosa @: ny iray nananany denaria diman @-@ jato , ary ny iray kosa dimam @-@ polo . <EOS>
Ary raha tsy nanan @-@ kaloa izy roa lahy , dia samy navelany . Koa iza moa amin' ireo no ho tia azy indrindra ? <EOS>
Simona namaly ka nanao hoe @: Ataoko fa ilay namoizany be . Dia hoy Izy taminy @: Marina ny hevitrao . <EOS>
Ary Jesosy nitodika nijery an @-@ dravehivavy ka nanao tamin' i Simona hoe @: Hitanao va io vehivavy io ? Niditra teto an @-@ tranonao Aho ; nefa tsy mba nanome Ahy rano hanasana ny tongotro ianao ; fa izy kosa nahakotsa ny tongotro tamin' ny ranomasony , dia namaoka azy tamin' ny volon @-@ dohany . <EOS>
Tsy mba nanoroka Ahy akory ianao ; fa izy , hatr' izay nidirako , dia tsy mbola nitsahatra nanoroka fatratra ny tongotro . <EOS>
Ny lohako tsy mba nohosoranao diloilo akory ; fa izy kosa nanoso @-@ menaka manitra ny tongotro . <EOS>
Ary amin' izany dia lazaiko aminao @: Voavela ny helony be , fa be fitiavana izy ; fa izay voavela tamin' ny kely dia kely fitiavana . <EOS>
Dia hoy Izy tamin @-@ dravehivavy @: Voavela ny helokao . <EOS>
Ary izay niara @-@ nipetraka nihinana teo aminy dia niresaka hoe @: Iza moa Ity no mba mamela heloka ? <EOS>
Ary hoy Izy tamin @-@ dravehivavy @: Ny finoanao efa namonjy anao ; mandehana soa aman @-@ tsara . <EOS>
