Here is a message about the Valley of Vision @: What is the reason that all of you go up to the rooftops ? <EOS>
The noisy city is full of raucous sounds ; the town is filled with revelry . Your slain were not cut down by the sword ; they did not die in battle . <EOS>
All your leaders ran away together - they fled to a distant place ; all your refugees were captured together - they were captured without a single arrow being shot . <EOS>
So I say @: "@ Do n't look at me ! I am weeping bitterly . Do n't try to console me concerning the destruction of my defenseless people . @" <EOS>
For the sovereign master , the Lord who commands armies , has planned a day of panic , defeat , and confusion . In the Valley of Vision people shout and cry out to the hill . <EOS>
The Elamites picked up the quiver , and came with chariots and horsemen ; the men of Kir prepared the shield . <EOS>
Your very best valleys were full of chariots ; horsemen confidently took their positions at the gate . <EOS>
They removed the defenses of Judah . At that time you looked for the weapons in the House of the Forest . <EOS>
You saw the many breaks in the walls of the city of David ; you stored up water in the lower pool . <EOS>
You counted the houses in Jerusalem , and demolished houses so you could have material to reinforce the wall . <EOS>
You made a reservoir between the two walls for the water of the old pool - but you did not trust in the one who made it ; you did not depend on the one who formed it long ago ! <EOS>
At that time the sovereign master , the Lord who commands armies , called for weeping and mourning , for shaved heads and sackcloth . <EOS>
But look , there is outright celebration ! You say , "@ Kill the ox and slaughter the sheep , eat meat and drink wine . Eat and drink , for tomorrow we die ! @" <EOS>
The Lord who commands armies told me this @: "@ Certainly this sin will not be forgiven as long as you live , " says the sovereign master , the Lord who commands armies . <EOS>
This is what the sovereign master , the Lord who commands armies , says @: "@ Go visit this administrator , Shebna , who supervises the palace , and tell him @: <EOS>
‘ What right do you have to be here ? What relatives do you have buried here ? Why do you chisel out a tomb for yourself here ? He chisels out his burial site in an elevated place , he carves out his tomb on a cliff . <EOS>
Look , the Lord will throw you far away , you mere man ! He will wrap you up tightly . <EOS>
He will wind you up tightly into a ball and throw you into a wide , open land . There you will die , and there with you will be your impressive chariots , which bring disgrace to the house of your master . <EOS>
I will remove you from your office ; you will be thrown down from your position . <EOS>
"@ At that time I will summon my servant Eliakim , son of Hilkiah . <EOS>
I will put your robe on him , tie your belt around him , and transfer your authority to him . He will become a protector of the residents of Jerusalem and of the people of Judah . <EOS>
I will place the key to the house of David on his shoulder . When he opens the door , no one can close it ; when he closes the door , no one can open it . <EOS>
I will fasten him like a peg into a solid place ; he will bring honor and respect to his father 's family . <EOS>
His father 's family will gain increasing prominence because of him , including the offspring and the offshoots . All the small containers , including the bowls and all the jars will hang from this peg . ’ <EOS>
"@ At that time , " says the Lord who commands armies , "@ the peg fastened into a solid place will come loose . It will be cut off and fall , and the load hanging on it will be cut off . @" Indeed , the Lord has spoken . <EOS>
