[ Ny amin' ny hihavian' ny Tompo , sy fananarana noho izany ] Ry malala , ity no epistily faharoa soratako ho aminareo ankehitriny , ka izy roroa dia samy entiko mampifoha ny sainareo madio amin' ny fampahatsiarovana , <EOS>
mba hahatsiarovanareo ny teny voalazan' ny mpaminany masina rahateo sy ny didin' ny Tompo sady Mpamonjy izay nentin' ny Apostoly nirahina ho atỳ aminareo ; <EOS>
efa fantatrareo voalohany indrindra fa amin' ny andro farany dia hisy mpaniratsira avy haniratsira , mandeha araka ny filany <EOS>
ka manao hoe @: Aiza ny teny fikasana ny amin' ny fihaviany ? Fa hatrizay nodian' ny razana mandry dia maharitra tsy miova ny zavatra rehetra ; eny , hatramin' ny nanaovana izao tontolo izao aza . <EOS>
Fa minia jamba ireo ka tsy mahalala fa nisy hatramin' ny ela ny lanitra , ary nisy tany koa , izay niseho avy tamin' ny rano , sady rano no nanaovana azy tamin' ny tenin' Andriamanitra , <EOS>
ary rano koa no nandravana izao rehetra izao taloha tamin' ny nanasaforany azy ; <EOS>
fa izao lanitra sy tany ankehitriny izao dia hazonin' izany teny izany ho amin' ny afo ka tehirizina ho amin' ny andro fitsarana sy fandringanana ny ratsy fanahy . <EOS>
Nefa , ry malala , izao zavatra iray loha izao no aoka tsy hohadinoinareo @: ny indray andro amin' ny Tompo dia toy ny arivo taona , ary ny arivo taona toy ny indray andro . <EOS>
Ny Tompo tsy mahela ny teny fikasany , araka izay ataon' ny sasany ho fahelany ; fa mahari @-@ po aminareo Izy , ka tsy tiany hisy ho very , fa mba ho tonga amin' ny fibebahana izy rehetra , <EOS>
Fa ho avy tahaka ny mpangalatra ny andron' ny Tompo , ary amin' izany ny lanitra dia ho lasa amin' ny firimorimoana mafy , ary ho levon' ny afo ny tenan' ny zavatra rehetra @* , ka hodorana avokoa ny tany sy ny asa izay eo aminy . [ * Na @: ny masoandro sy ny volana ary ny kintana ] <EOS>
Koa raha ho levona toy izany izao zavatra rehetra izao , dia olona tokony hanao ahoana moa ianareo amin' ny fitondran @-@ tena masina sy ny toe @-@ panahy araka an' Andriamanitra , <EOS>
sady manantena no mampahafaingana @* ny hihavian' ny andron' Andriamanitra , izay hahamay sy hahalevona ny lanitra ary handoro sy hampiempo ny tenan' ny zavatra rehetra @* ! [ * Na @: maniry mafy ] <EOS>
Kanefa isika , araka ny teny fikasany , dia manantena lanitra vaovao sy tany vaovao , izay itoeran' ny fahamarinana . <EOS>
Koa amin' izany , ry malala , satria manantena izany zavatra izany ianareo , efa mazotoa mba ho hita tsy manan @-@ tsiny amam @-@ pondro eo anatrehan' ny Tompo amin' ny fihavanana . <EOS>
Ary ny fahari @-@ pon' ny Tompontsika dia ekeo ho famonjena , tahaka ny voasoratr' i Paoly , rahalahy malalantsika , taminareo koa araka ny fahendrena nomena azy , <EOS>
tahaka ny ataony ao amin' ny epistiliny rehetra koa , fa milaza izany zavatra izany ao aminy izy ; ary amin' ireo efa misy zavatra saro @-@ pantarina , izay aolan' ny olona kely fahalalana sady tsy miorina tsara , tahaka ny anaovany ny teny sasany amin' ny Soratra Masina koa , ka mahatonga fahaverezana ho an' ny tenany . <EOS>
Koa , satria fantatrareo rahateo izany , ry malala , dia tandremo fandrao ho voataonan' ny fahadisoan' ny ratsy fanahy ianareo ka ho lavo hiala amin' izay iorenanareo ; <EOS>
fa mitomboa amin' ny fahasoavana sy ny fahalalana an' i Jesosy Kristy , Tompontsika sy Mpamonjy . Ho Azy anie ny voninahitra ankehitriny sy mandrakizay . Amena . <EOS>
