In his old age Samuel appointed his sons as judges over Israel . <EOS>
The name of his firstborn son was Joel , and the name of his second son was Abijah . They were judges in Beer Sheba . <EOS>
But his sons did not follow his ways . Instead , they made money dishonestly , accepted bribes , and perverted justice . <EOS>
So all the elders of Israel gathered together and approached Samuel at Ramah . <EOS>
They said to him , "@ Look , you are old , and your sons do n't follow your ways . So now appoint over us a king to lead us , just like all the other nations have . @" <EOS>
But this request displeased Samuel , for they said , "@ Give us a king to lead us . @" So Samuel prayed to the Lord . <EOS>
The Lord said to Samuel , "@ Do everything the people request of you . For it is not you that they have rejected , but it is me that they have rejected as their king . <EOS>
Just as they have done from the day that I brought them up from Egypt until this very day , they have rejected me and have served other gods . This is what they are also doing to you . <EOS>
So now do as they say . But seriously warn them and make them aware of the policies of the king who will rule over them . @" <EOS>
So Samuel spoke all the words of the Lord to the people who were asking him for a king . <EOS>
He said , "@ Here are the policies of the king who will rule over you @: He will conscript your sons and put them in his chariot forces and in his cavalry ; they will run in front of his chariot . <EOS>
He will appoint for himself leaders of thousands and leaders of fifties , as well as those who plow his ground , reap his harvest , and make his weapons of war and his chariot equipment . <EOS>
He will take your daughters to be ointment makers , cooks , and bakers . <EOS>
He will take your best fields and vineyards and give them to his own servants . <EOS>
He will demand a tenth of your seed and of the produce of your vineyards and give it to his administrators and his servants . <EOS>
He will take your male and female servants , as well as your best cattle and your donkeys , and assign them for his own use . <EOS>
He will demand a tenth of your flocks , and you yourselves will be his servants . <EOS>
In that day you will cry out because of your king whom you have chosen for yourselves , but the Lord will n't answer you in that day . @" <EOS>
But the people refused to heed Samuel 's warning . Instead they said , "@ No ! There will be a king over us ! <EOS>
We will be like all the other nations . Our king will judge us and lead us and fight our battles . @" <EOS>
So Samuel listened to everything the people said and then reported it to the Lord . <EOS>
The Lord said to Samuel , "@ Do as they say and install a king over them . @" Then Samuel said to the men of Israel , "@ Each of you go back to his own city . @" <EOS>
