Atsipazo eny ambonin' ny rano ny haninao , fa ho hitanao ihany izy rehefa ela . <EOS>
Samy omeo anjara ny fito , ary na dia ny valo aza , fa tsy fantatrao izay fahoriana hanjo atỳ ambonin' ny tany . <EOS>
Raha feno ranonorana ny rahona , dia halatsany amin' ny tany izany ; ary na mianjera mianatsimo na mianavaratra ny hazo , dia eo amin' izay ianjerany ihany no handriany . <EOS>
Izay fatra @-@ pihevitra ny rivotra tsy hamafy , ary izay manahy @* ny rahona tsy hijinja . [ Heb . mijery ] <EOS>
Toy ny tsy ahafantaranao ny amin' ny alehan' ny rivotra , na ny amin' ny fitombon' ny taolana ao an @-@ kibon' izay manan' anaka , dia toy izany no tsy ahafantaranao ny asan' Andriamanitra , Mpanao ny zavatra rehetra . <EOS>
Amin' ny maraina dia afafazo ny voanao , ary amin' ny hariva dia aza atsahatra ny tananao ; fa tsy fantatrao izay ho vanona , na ny teo aloha , na ny teo aoriana , na angamba samy ho vanona avokoa izy roa tonta . <EOS>
Mamy tokoa ny mazava , ary mahafinaritra ny maso ny mijery ny masoandro ; <EOS>
fa na dia ela velona aza ny olona , dia aoka ho faly amin' ny androny rehetra izy ka hahatsiaro ny andro maizina , fa ho maro ireny @: izay rehetra ho avy dia zava @-@ poana . <EOS>
[ Anatra ho an' ny tanora fanahy mba hanampoizany ny hihavian' ny fahanterana sy ny fahafatesana ] Mifalia , ry zatovo , dieny mbola tanora ianao ; ary aoka ny fonao hampifalifaly anao amin' ny andro fahatanoranao ; ka mandehana any amin' izay sitraky ny fonao sy izay jeren' ny masonao ; nefa aoka ho fantatrao fa ho entin' Andriamanitra hotsaraina ianao amin' izany rehetra izany . <EOS>
Koa esory ao am @-@ ponao ny alahelo , ary avilio tsy hikasika ny nofonao ny ratsy ; fa ny fahatanorana sy ny fahatanjahana dia samy zava @-@ poana . <EOS>
