[ Fitarainan' ny mpanompon' Andriamanitra noho ny fahoriana nahazo azy sy ny naharavan' i Jerosalema ] Fivavaky ny ory , raha reraka izy ka mandoatra ny alahelony eo anatrehan' i Jehovah . Jehovah ô , henoy ny fivavako , Ary aoka hankeo aminao ny fitarainako . <EOS>
Aza manafina ny tavanao amiko amin' ny andro fahoriako ; Atongilano amiko ny sofinao ; Amin' ny andro itarainako dia faingàna hamaly ahy . <EOS>
Fa levon @-@ ko setroka ny androko Ary ny taolako mahamay tahaka ny forohana . <EOS>
Taninina tahaka ny ahitra ny foko ka malazo ; Fa hadinoko na dia ny fihinanan @-@ kanina aza . <EOS>
Noho ny fisentoan' ny foko Ny taolako miraikitra amin' ny hoditro . <EOS>
Tahaka ny sama any an @-@ efitra aho , Ary tahaka ny vorondolo any an @-@ tanànaolo . <EOS>
Tsy mahita tory aho Sady tahaka ny tsikirity irery eo an @-@ tampontrano . <EOS>
Mandatsa ahy mandrakariva ny fahavaloko . Izay misafoaka amiko dia manao ahy ho fiozonana . <EOS>
Fa lavenona no nohaniko tahaka ny mofo ; Ary ny zavatra nosotroiko noharoharoiko ny ranomasoko , <EOS>
Noho ny fahaviniranao sy ny fahatezeranao ; Fa naingainao aho , kanefa natontanao indray . <EOS>
Ny androko dia tahaka ny aloka efa mandroso ; Ary efa malazo tahaka ny ahitra aho . <EOS>
Nefa Hianao , Jehovah ô , mipetraka manjaka mandrakizay ; Ary ny fahatsiarovana Anao mihatra amin' ny taranaka fara mandimby . <EOS>
Hianao hitsangana ka hamindra fo amin' i Ziona ; Fa efa andro hamindram @-@ po aminy izao ; Eny , tonga ny fotoana . <EOS>
Fa sitraky ny mpanomponao ny vatony , Sady malahelo ny vovo @-@ taniny izy . <EOS>
Hatahotra ny anaran' i Jehovah ny jentilisa , Ary ny mpanjaka rehetra amin' ny tany hatahotra ny voninahitrao ; <EOS>
Fa Jehovah nanangana an' i Ziona ; Niseho tamin' ny voninahiny Izy ; <EOS>
Nijery ny fivavaky ny mahantra Izy Ka tsy nanevateva ny fivavany . <EOS>
Hosoratana ho an' ny taranaka mandimby izany ; Ary izay firenena mbola hoforonina no hidera an' i Jehovah ; <EOS>
Fa Izy nitazana tany amin' ny fitoerany masina any amin' ny avo . Tany an @-@ danitra no nitsinjovan' i Jehovah ny tany , <EOS>
Mba hihaino ny fisentoan' ny mpifatotra Sy hanafaka izay voatendry ho faty @* , [ Heb . zanaky ny fahafatesana ] <EOS>
Mba hotorina any Ziona ny anaran' i Jehovah , Ary ny fiderana Azy any Jerosalema , <EOS>
Rehefa tafangona ny firenena Sy ny fanjakana maro hanompo an' i Jehovah . <EOS>
Efa nahaketraka ny heriko tany an @-@ dalana Izy ; Efa nahafohy ny androko Izy ; <EOS>
Hoy izaho @: Andriamanitro ô ; aza maka ahy an @-@ tenatenan' ny androko ; Ny taonanao mihatra amin' ny taranaka fara mandimby . <EOS>
Tany aloha no nanorenanao ny tany ; Ary asan' ny tananao ny lanitra . <EOS>
Ireo dia ho levona , fa Hianao no maharitra ; Izy rehetra ho rovitra toy ny fitafiana ; Toy ny lamba no hanovanao azy , ka hovana izy ; <EOS>
Fa Hianao no tsy miova , Ary ny taonanao no tsy ho tapitra . <EOS>
Ny zanaky ny mpanomponao handry fahizay @* , Ary ny taranany hampitoerina eo anatrehanao . [ Na @: dia mbola haharitra ] <EOS>
