O Lord , you showed favor to your land ; you restored the well @-@ being of Jacob . <EOS>
You pardoned the wrongdoing of your people ; you forgave all their sin . ( Selah ) <EOS>
You withdrew all your fury ; you turned back from your raging anger . <EOS>
Restore us , O God our deliverer ! Do not be displeased with us ! <EOS>
Will you stay mad at us forever ? Will you remain angry throughout future generations ? <EOS>
Will you not revive us once more ? Then your people will rejoice in you ! <EOS>
O Lord , show us your loyal love ! Bestow on us your deliverance ! <EOS>
I will listen to what God the Lord says . For he will make peace with his people , his faithful followers . Yet they must not return to their foolish ways . <EOS>
Certainly his loyal followers will soon experience his deliverance ; then his splendor will again appear in our land . <EOS>
Loyal love and faithfulness meet ; deliverance and peace greet each other with a kiss . <EOS>
Faithfulness grows from the ground , and deliverance looks down from the sky . <EOS>
Yes , the Lord will bestow his good blessings , and our land will yield its crops . <EOS>
Deliverance goes before him , and prepares a pathway for him . <EOS>
