Here is a message about Tyre @: Wail , you large ships , for the port is too devastated to enter ! From the land of Cyprus this news is announced to them . <EOS>
Lament , you residents of the coast , you merchants of Sidon who travel over the sea , whose agents sail over <EOS>
the deep waters ! Grain from the Shihor region , crops grown near the Nile she receives ; she is the trade center of the nations . <EOS>
Be ashamed , O Sidon , for the sea says this , O fortress of the sea @: "@ I have not gone into labor or given birth ; I have not raised young men or brought up young women . @" <EOS>
When the news reaches Egypt , they will be shaken by what has happened to Tyre . <EOS>
Travel to Tarshish ! Wail , you residents of the coast ! <EOS>
Is this really your boisterous city whose origins are in the distant past , and whose feet led her to a distant land to reside ? <EOS>
Who planned this for royal Tyre , whose merchants are princes , whose traders are the dignitaries of the earth ? <EOS>
The Lord who commands armies planned it - to dishonor the pride that comes from all her beauty , to humiliate all the dignitaries of the earth . <EOS>
Daughter Tarshish , travel back to your land , as one crosses the Nile ; there is no longer any marketplace in Tyre . <EOS>
The Lord stretched out his hand over the sea , he shook kingdoms ; he gave the order to destroy Canaan 's fortresses . <EOS>
He said , "@ You will no longer celebrate , oppressed virgin daughter Sidon ! Get up , travel to Cyprus , but you will find no relief there . @" <EOS>
Look at the land of the Chaldeans , these people who have lost their identity ! The Assyrians have made it a home for wild animals . They erected their siege towers , demolished its fortresses , and turned it into a heap of ruins . <EOS>
Wail , you large ships , for your fortress is destroyed ! <EOS>
At that time Tyre will be forgotten for seventy years , the typical life span of a king . At the end of seventy years Tyre will try to attract attention again , like the prostitute in the popular song @: <EOS>
"@ Take the harp , go through the city , forgotten prostitute ! Play it well , play lots of songs , so you 'll be noticed ! @" <EOS>
At the end of seventy years the Lord will revive Tyre . She will start making money again by selling her services to all the earth 's kingdoms . <EOS>
Her profits and earnings will be set apart for the Lord . They will not be stored up or accumulated , for her profits will be given to those who live in the Lord 's presence and will be used to purchase large quantities of food and beautiful clothes . <EOS>
