[ Ny fanati @-@ pihavanana ] Ary raha fanati @-@ pihavanana no fanatiny , ka ombilahy na ombivavy no ateriny , dia izay tsy misy kilema no hateriny eo anatrehan' i Jehovah . <EOS>
Ary hametraka ny tànany amin' ny lohan' ny fanatiny izy , dia hamono azy eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; ary ireo mpisorona , zanak' i Arona , hanopy ny rà manodidina amin' ny lafin' ny alitara . <EOS>
Dia hangalan' ny mpisorona ny fanati @-@ pihavanana , ka hateriny ho fanatitra atao amin' ny afo ho an' i Jehovah , dia ny safodrorohany sy ny saboran @-@ tsinainy <EOS>
sy ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , ary ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . <EOS>
Ary ireo zanak' i Arona dia handoro izany ho fofona eo ambonin' ny alitara miaraka amin' ny fanatitra dorana izay eo ambonin' ny kitay eo amin' ny afo ; dia fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah izany . <EOS>
Ary raha ondry na osy no ateriny ho fanati @-@ pihavanana ho an' i Jehovah , dia izay tsy misy kilema , na lahy na vavy , no hateriny . <EOS>
Raha zanak' ondry no hateriny ho fanatiny , dia hanatitra azy eo anatrehan' i Jehovah izy . <EOS>
Ary hametraka ny tànany amin' ny lohan' ny fanatiny izy , dia hamono azy eo anoloan' ny trano @-@ lay fihaonana ; ary ireo zanak' i Arona hanopy ny rà manodidina amin' ny lafin' ny alitara . <EOS>
Ary hangalan' ireo ny fanati @-@ pihavanana ka hateriny ho fanatitra atao amin' ny afo ho an' i Jehovah , dia ny hofany manontolo ( faranana hatreo amin' ny faran' ny taolan @-@ damosina no fanaisony izany ) sy ny saborany , dia ny safodrorohany sy ny saboran @-@ tsinainy <EOS>
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . <EOS>
Ary ny mpisorona dia handoro izany ho fofona eo ambonin' ny alitara ; hanina avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah izany . <EOS>
Ary raha osy no fanatiny , dia hanatitra azy eo anatrehan' i Jehovah izy . <EOS>
Ary hametraka ny tànany amin' ny lohany izy , dia hamono azy eo anoloan' ny trano @-@ lay fihaonana ; ary ireo zanak' i Arona dia hanopy ny rà manodidina amin' ny lafin' ny alitara . <EOS>
Ary avy aminy no hanaterany ny fanatiny atao amin' ny afo ho an' i Jehovah , dia ny safodrorohany sy ny saboran @-@ tsinainy <EOS>
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; hataony indray manala amin' ny voany no fanaisony izany . <EOS>
Ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara ; hanina avy amin' ny fanatitra atao amin' ny afo ho hanitra ankasitrahana izany ; an' i Jehovah ny sabora rehetra . <EOS>
Izao no ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby eny amin' izay rehetra itoeranareo @: tsy hihinana sabora na rà akory ianareo . <EOS>
