So Isaac called for Jacob and blessed him . Then he commanded him , "@ You must not marry a Canaanite woman ! <EOS>
Leave immediately for Paddan Aram ! Go to the house of Bethuel , your mother 's father , and find yourself a wife there , among the daughters of Laban , your mother 's brother . <EOS>
May the sovereign God bless you ! May he make you fruitful and give you a multitude of descendants ! Then you will become a large nation . <EOS>
May he give you and your descendants the blessing he gave to Abraham so that you may possess the land God gave to Abraham , the land where you have been living as a temporary resident . @" <EOS>
So Isaac sent Jacob on his way , and he went to Paddan Aram , to Laban son of Bethuel the Aramean and brother of Rebekah , the mother of Jacob and Esau . <EOS>
Esau saw that Isaac had blessed Jacob and sent him off to Paddan Aram to find a wife there . As he blessed him , Isaac commanded him , "@ You must not marry a Canaanite woman . @" <EOS>
Jacob obeyed his father and mother and left for Paddan Aram . <EOS>
Then Esau realized that the Canaanite women were displeasing to his father Isaac . <EOS>
So Esau went to Ishmael and married Mahalath , the sister of Nebaioth and daughter of Abraham 's son Ishmael , along with the wives he already had . Jacob 's Dream at Bethel <EOS>
Meanwhile Jacob left Beer Sheba and set out for Haran . <EOS>
He reached a certain place where he decided to camp because the sun had gone down . He took one of the stones and placed it near his head . Then he fell asleep in that place <EOS>
and had a dream . He saw a stairway erected on the earth with its top reaching to the heavens . The angels of God were going up and coming down it <EOS>
and the Lord stood at its top . He said , "@ I am the Lord , the God of your grandfather Abraham and the God of your father Isaac . I will give you and your descendants the ground you are lying on . <EOS>
Your descendants will be like the dust of the earth , and you will spread out to the west , east , north , and south . All the families of the earth will pronounce blessings on one another using your name and that of your descendants . <EOS>
I am with you ! I will protect you wherever you go and will bring you back to this land . I will not leave you until I have done what I promised you ! @" <EOS>
Then Jacob woke up and thought , "@ Surely the Lord is in this place , but I did not realize it ! @" <EOS>
He was afraid and said , "@ What an awesome place this is ! This is nothing else than the house of God ! This is the gate of heaven ! @" <EOS>
Early in the morning Jacob took the stone he had placed near his head and set it up as a sacred stone . Then he poured oil on top of it . <EOS>
He called that place Bethel , although the former name of the town was Luz . <EOS>
Then Jacob made a vow , saying , "@ If God is with me and protects me on this journey I am taking and gives me food to eat and clothing to wear , <EOS>
and I return safely to my father 's home , then the Lord will become my God . <EOS>
Then this stone that I have set up as a sacred stone will be the house of God , and I will surely give you back a tenth of everything you give me . @" <EOS>
