Here is a message about the Desert by the Sea @: Like strong winds blowing in the south , one invades from the desert , from a land that is feared . <EOS>
I have received a distressing message @: "@ The deceiver deceives , the destroyer destroys . Attack , you Elamites ! Lay siege , you Medes ! I will put an end to all the groaning ! @" <EOS>
For this reason my stomach churns ; cramps overwhelm me like the contractions of a woman in labor . I am disturbed by what I hear , horrified by what I see . <EOS>
My heart palpitates , I shake in fear ; the twilight I desired has brought me terror . <EOS>
Arrange the table , lay out the carpet , eat and drink ! Get up , you officers , smear oil on the shields ! <EOS>
For this is what the sovereign master has told me @: "@ Go , post a guard ! He must report what he sees . <EOS>
When he sees chariots , teams of horses , riders on donkeys , riders on camels , he must be alert , very alert . @" <EOS>
Then the guard cries out @: "@ On the watchtower , O sovereign master , I stand all day long ; at my post I am stationed every night . <EOS>
Look what 's coming ! A charioteer , a team of horses . @" When questioned , he replies , "@ Babylon has fallen , fallen ! All the idols of her gods lie shattered on the ground ! @" <EOS>
O my downtrodden people , crushed like stalks on the threshing floor , what I have heard from the Lord who commands armies , the God of Israel , I have reported to you . Bad News for Seir <EOS>
Here is a message about Dumah @: Someone calls to me from Seir , "@ Watchman , what is left of the night ? Watchman , what is left of the night ? @" <EOS>
The watchman replies , "@ Morning is coming , but then night . If you want to ask , ask ; come back again . @" The Lord Will Judge Arabia <EOS>
Here is a message about Arabia @: In the thicket of Arabia you spend the night , you Dedanite caravans . <EOS>
Bring out some water for the thirsty . You who live in the land of Tema , bring some food for the fugitives . <EOS>
For they flee from the swords - from the drawn sword and from the battle @-@ ready bow and from the severity of the battle . <EOS>
For this is what the sovereign master has told me @: "@ Within exactly one year all the splendor of Kedar will come to an end . <EOS>
Just a handful of archers , the warriors of Kedar , will be left . @" Indeed , the Lord God of Israel has spoken . <EOS>
