As I watched , I saw on the platform above the top of the cherubim something like a sapphire , resembling the shape of a throne , appearing above them . <EOS>
The Lord said to the man dressed in linen , "@ Go between the wheelwork underneath the cherubim . Fill your hands with burning coals from among the cherubim and scatter them over the city . @" He went as I watched . <EOS>
( The cherubim were standing on the south side of the temple when the man went in , and a cloud filled the inner court . ) <EOS>
Then the glory of the Lord arose from the cherub and moved to the threshold of the temple . The temple was filled with the cloud while the court was filled with the brightness of the Lord 's glory . <EOS>
The sound of the wings of the cherubim could be heard from the outer court , like the sound of the sovereign God when he speaks . <EOS>
When the Lord commanded the man dressed in linen , "@ Take fire from within the wheelwork , from among the cherubim , " the man went in and stood by one of the wheels . <EOS>
Then one of the cherubim stretched out his hand toward the fire which was among the cherubim . He took some and put it into the hands of the man dressed in linen , who took it and left . <EOS>
( The cherubim appeared to have the form of human hands under their wings . ) <EOS>
As I watched , I noticed four wheels by the cherubim , one wheel beside each cherub ; the wheels gleamed like jasper . <EOS>
As for their appearance , all four of them looked the same , something like a wheel within a wheel . <EOS>
When they moved , they would go in any of the four directions they faced without turning as they moved ; in the direction the head would turn they would follow without turning as they moved , <EOS>
along with their entire bodies , their backs , their hands , and their wings . The wheels of the four of them were full of eyes all around . <EOS>
As for their wheels , they were called "@ the wheelwork @" as I listened . <EOS>
Each of the cherubim had four faces @: The first was the face of a cherub , the second that of a man , the third that of a lion , and the fourth that of an eagle . <EOS>
The cherubim rose up ; these were the living beings I saw at the Kebar River . <EOS>
When the cherubim moved , the wheels moved beside them ; when the cherubim spread their wings to rise from the ground , the wheels did not move from their side . <EOS>
When the cherubim stood still , the wheels stood still , and when they rose up , the wheels rose up with them , for the spirit of the living beings was in the wheels . <EOS>
Then the glory of the Lord moved away from the threshold of the temple and stopped above the cherubim . <EOS>
The cherubim spread their wings , and they rose up from the earth while I watched ( when they went the wheels went alongside them ) . They stopped at the entrance to the east gate of the Lord 's temple as the glory of the God of Israel hovered above them . <EOS>
These were the living creatures which I saw at the Kebar River underneath the God of Israel ; I knew that they were cherubim . <EOS>
Each had four faces ; each had four wings and the form of human hands under the wings . <EOS>
As for the form of their faces , they were the faces whose appearance I had seen at the Kebar River . Each one moved straight ahead . <EOS>
