The word of the Lord came to me @: <EOS>
"@ Son of man , turn toward the Ammonites and prophesy against them . <EOS>
Say to the Ammonites , ‘ Hear the word of the sovereign Lord @: This is what the sovereign Lord says @: You said "@ Aha ! @" about my sanctuary when it was desecrated , about the land of Israel when it was made desolate , and about the house of Judah when they went into exile . <EOS>
So take note , I am about to make you slaves of the tribes of the east . They will make camps among you and pitch their tents among you . They will eat your fruit and drink your milk . <EOS>
I will make Rabbah a pasture for camels and Ammon a resting place for sheep . Then you will know that I am the Lord . <EOS>
For this is what the sovereign Lord says @: Because you clapped your hands , stamped your feet , and rejoiced with intense scorn over the land of Israel , <EOS>
take note , I have stretched out my hand against you , and I will hand you over as plunder to the nations . I will cut you off from the peoples and make you perish from the lands . I will destroy you ; then you will know that I am the Lord . ’ @" A Prophecy Against Moab <EOS>
"@ This is what the sovereign Lord says @: ‘ Moab and Seir say , "@ Look , the house of Judah is like all the other nations . @" <EOS>
So look , I am about to open up Moab 's flank , eliminating the cities , including its frontier cities , the beauty of the land - Beth Jeshimoth , Baal Meon , and Kiriathaim . <EOS>
I will hand it over , along with the Ammonites , to the tribes of the east , so that the Ammonites will no longer be remembered among the nations . <EOS>
I will execute judgments against Moab . Then they will know that I am the Lord . ’ @" A Prophecy Against Edom <EOS>
"@ This is what the sovereign Lord says @: ‘ Edom has taken vengeance against the house of Judah ; they have made themselves fully culpable by taking vengeance on them . <EOS>
So this is what the sovereign Lord says @: I will stretch out my hand against Edom , and I will kill the people and animals within her , and I will make her desolate ; from Teman to Dedan they will die by the sword . <EOS>
I will exact my vengeance upon Edom by the hand of my people Israel . They will carry out in Edom my anger and rage ; they will experience my vengeance , declares the sovereign Lord . ’ @" A Prophecy Against Philistia <EOS>
"@ This is what the sovereign Lord says @: ‘ The Philistines have exacted merciless revenge , showing intense scorn in their effort to destroy Judah with unrelenting hostility . <EOS>
So this is what the sovereign Lord says @: Take note , I am about to stretch out my hand against the Philistines . I will kill the Cherethites and destroy those who remain on the seacoast . <EOS>
I will exact great vengeance upon them with angry rebukes . Then they will know that I am the Lord , when I exact my vengeance upon them . ’ @" <EOS>
