Ary mbola niteny ihany Eliho ka nanao hoe @: <EOS>
Ataonao va fa marina ny nanaovanao hoe @: Ny fahamarinako mihoatra noho ny an' Andriamanitra ? <EOS>
Fa hoy ianao @: Mahasoa ahy @* manao ahoana moa ? Ary inona no soa azoko mihoatra noho ny avy amin' ny fahotako ? [ Heb . anao ] <EOS>
Izaho no hiteny hamaly anao Mbamin' ny namanao . <EOS>
Jereo ary ny lanitra ka izahao ; Ary tsinjovy iry habakabaka , avo loatra iny ka tsy takatrao . <EOS>
Raha manota ianao , moa mahefa inona aminy ? Ary raha maro ny fahotanao , mampaninona Azy moa izany ? <EOS>
Raha marina ianao , dia hahazoany inona moa izany ? Na inona no horaisiny avy amin' ny tananao ? <EOS>
Mihatra amin' ny olona tahaka anao ihany ny ratsy ataonao ; Ary mihatra amin' ny olombelona ihany ny fahamarinanao . <EOS>
Noho ny habiazan' ny fampahoriana no itarainan' ny olona ; Eny , minananana izy noho ny sandrin' ny mahery , <EOS>
Nefa tsy misy manao hoe @: Aiza Andriamanitra , Mpanao ahy , Izay mahatonga fiderana amin' ny alina , <EOS>
Izay manome fahalalana antsika mihoatra noho ny an' ny biby ambonin' ny tany , dia Izay manome fahendrena antsika mihoatra noho ny an' ny voro @-@ manidina ? <EOS>
Eny , mitaraina mafy ireo ( fa tsy mamaly Izy ) noho ny fireharehan' ny ratsy fanahy . <EOS>
Ny fitarainam @-@ poana dia tsy mba henoin' Andriamanitra , ary ny Tsitoha tsy mandinika izany . <EOS>
Na dia lazainao fa tsy mahita azy aza ianao , efa mby eo anatrehany ny ady , koa tsy maintsy miandry Azy ianao . <EOS>
Koa raha saingy tsy mihatra ny fahatezerany , moa dia tsy fantany tsara koa va ny fihaikana ? <EOS>
Mba miloa @-@ bava foana anefa Joba ary manao teny maro tsy amim @-@ pahalalana . <EOS>
