[ Faminaniana ny amin' ny loza hanjo an' i Jerosalema ] Faminaniana ny amin' ny lohasahan' ny Fahitana . Inona re izato manjo anareo @* , no dia miakatra eny an @-@ tampon @-@ trano avokoa ianareo @** , [ *@ Heb . anao ] [ **@ Heb . ianao ] <EOS>
Ry ilay be horakoraka , tanàna be tabataba , vohitra miravoravo ? Ny faty eo aminao dia tsy mba novonoin @-@ tsabatra , na maty an' ady . <EOS>
Niara @-@ nandositra ny lehibenao , nafatotra tsy amin @-@ tsipìka izy ; Izay rehetra hita tao aminao dia niara @-@ nafatotra , na dia nitady handositra lavitra aza . [ Na @: Nafatotry ny mpandefa zana @-@ tsipìka ] <EOS>
Koa izany no anaovako hoe @: Mihodina tsy hijery ahy , fa hitomany mafy dia mafy aho ; Aza dia fatra @-@ pampionona ahy noho ny fandringanana ny oloko zanakavavy <EOS>
Fa ao amin' ny lohasahan' ny fahitana dia misy andron' i Jehovah , Tompon' ny maro , andro fitabatabana sy fanosihosena sy fahaverezan @-@ kevitra , ary fandravana ny manda sy fidradradradrana manako hatrany an @-@ tendrombohitra <EOS>
Ary Elama mitondra ny tranon @-@ jana @-@ tsipìka mbamin' ny kalesy misy olona sy ny mpitaingin @-@ tsoavaly ; Ary Kira manaisotra ny fonon' ampinga <EOS>
Izay tsara indrindra amin' ny lohasahanao dia feno kalesy , ary ny mpitaingin @-@ tsoavaly milahatra eo am @-@ bavahady <EOS>
Dia alana ny fisalobonan' i Joda , ary mijery ny fiadiana ao an @-@ Tranoala ianao amin' izany andro izany . <EOS>
Ary hilanareo fa banga be ihany ny tanànan' i Davida ; Ary mamory ny rano avy amin' ny kamory ambany ianareo . <EOS>
Isainareo ny trano any Jerosalema , ka dia ravanareo ny trano ho enti @-@ manamafy ny manda . <EOS>
Mihady lavaka famorian @-@ drano eo anelanelan' ny manda roa ianareo halenan ny rano avy amin' ny kamory ela ; Kanefa tsy mijery Izay efa nanomana izao zavatra izao ianareo , na mahita Izay nikasa azy hatry ny fony ela . <EOS>
Ary amin' izany andro izany Jehovah , Tompon' ny maro , Hiantso fitomaniana sy fioriana sy fiharatana ary fisikinana lamba fisaonana . <EOS>
Kanjo he izato hafaliana sy halavoravoana ! Sy famonoana omby sy ondry aman' osy ary fihinanan @-@ kena sy fisotroan @-@ divay ! Aoka isika hihinana sy hisotro , fa rahampitso dia ho faty . <EOS>
Dia nambaran' i Jehovah , Tompon' ny maro , teo an @-@ tsofiko izao @: Tsy havela mihitsy ambara @-@ pahafatinareo izao helokareo izao , hoy Jehovah , Tompon' ny maro . <EOS>
[ Ny amin' ny nanonganana an' i Sebna sy ny nanendrena an' i Eliakima ho solony ] Izao no lazain' i Jehovah , Tompon' ny maro @: Andeha mankao amin' ilay mpanolo @-@ tsaina io , dia ao amin' i Sebna , lehiben' ny ao an @-@ dapa , ka ataovy hoe @: <EOS>
Manao inona etỳ ianao , ary inonao moa no etỳ , No manao fasana etỳ ianao , dia manao fasana ho anao @* etỳ amin' ny hantsana sy mandoaka fonenana ho anao @* etỳ amin' ny harambato ? [ Heb . ho azy ] <EOS>
Indro , Jehovah hanipy mafy @* anao , eny , hofiazany mafy ianao , [ Na @: hosaronany ] <EOS>
Dia hovolavolainy toy ny kodiarana ka hahodiadiany ho any amin' ny tany malalaka ; Dia any no hahafaty anao , ary ho any koa ny kalesin' ny voninahitrao ry ilay henatry ny mpianakavin' ny tomponao . <EOS>
Ary horoahiko hiala amin' ny fitoeranao ianao sy haongako @* hiala amin' ny raharahanao [ Heb . haongany ] <EOS>
Ary amin' izany andro izany dia hantsoiko kosa Eliakima mpanompoko , zanak' i Hilkia ; <EOS>
Ary hampiakanjoiko azy ny akanjonao , sady hosikinako amin' ny fehin @-@ kibonao izy ; Ka dia hatolotro eo an @-@ tànany ny fanapahanao , ary dia ho tonga rain' ny mponina eto Jerosalema sy ny taranak' i Joda izy . <EOS>
Ary hapetrako eo an @-@ tsorony ny fanala hidin' ny tranon' i Davida ; Dia hamoha izy , ka tsy hisy handrindrina ; Ary handrindrina izy , ka tsy hisy hamoha . <EOS>
Ary hatsatoko toy ny fihantonan @-@ javatra eo amin' ny fitoerana mafy izy ka ho sezam @-@ boninahitra ho an' ny mpianakavin @-@ drainy . <EOS>
Ary hahantona eo aminy ny havesatry ny voninahitry ny mpianakavin @-@ drainy rehetra , izay zanaka sy tera @-@ drainy rehetra , dia ny fanaka madinita rehetra hatramin' ny lovia ka hatramin' ny siny samy hafa rehetra . <EOS>
Amin' izany andro izany , hoy Jehovah , Tompon' ny maro , Dia hiala ilay fihantonan @-@ javatra voatsatoka teo amin' ny fitoerana mafy ; Eny , hokapaina izy ka hianjera , dia ho simba ny entana izay nihantona teo aminy ; Fa Jehovah no efa niteny . <EOS>
