While Apollos was in Corinth , Paul went through the inland regions and came to Ephesus . He found some disciples there <EOS>
and said to them , "@ Did you receive the Holy Spirit when you believed ? @" They replied , "@ No , we have not even heard that there is a Holy Spirit . @" <EOS>
So Paul said , "@ Into what then were you baptized ? @" "@ Into John 's baptism , " they replied . <EOS>
Paul said , "@ John baptized with a baptism of repentance , telling the people to believe in the one who was to come after him , that is , in Jesus . @" <EOS>
When they heard this , they were baptized in the name of the Lord Jesus , <EOS>
and when Paul placed his hands on them , the Holy Spirit came upon them , and they began to speak in tongues and to prophesy . <EOS>
( Now there were about twelve men in all . ) Paul Continues to Minister at Ephesus <EOS>
So Paul entered the synagogue and spoke out fearlessly for three months , addressing and convincing them about the kingdom of God . <EOS>
But when some were stubborn and refused to believe , reviling the Way before the congregation , he left them and took the disciples with him , addressing them every day in the lecture hall of Tyrannus . <EOS>
This went on for two years , so that all who lived in the province of Asia , both Jews and Greeks , heard the word of the Lord . The Seven Sons of Sceva <EOS>
God was performing extraordinary miracles by Paul 's hands , <EOS>
so that when even handkerchiefs or aprons that had touched his body were brought to the sick , their diseases left them and the evil spirits went out of them . <EOS>
But some itinerant Jewish exorcists tried to invoke the name of the Lord Jesus over those who were possessed by evil spirits , saying , "@ I sternly warn you by Jesus whom Paul preaches . @" <EOS>
( Now seven sons of a man named Sceva , a Jewish high priest , were doing this . ) <EOS>
But the evil spirit replied to them , "@ I know about Jesus and I am acquainted with Paul , but who are you ? @" <EOS>
Then the man who was possessed by the evil spirit jumped on them and beat them all into submission . He prevailed against them so that they fled from that house naked and wounded . <EOS>
This became known to all who lived in Ephesus , both Jews and Greeks ; fear came over them all , and the name of the Lord Jesus was praised . <EOS>
Many of those who had believed came forward , confessing and making their deeds known . <EOS>
Large numbers of those who had practiced magic collected their books and burned them up in the presence of everyone . When the value of the books was added up , it was found to total fifty thousand silver coins . <EOS>
In this way the word of the Lord continued to grow in power and to prevail . A Riot in Ephesus <EOS>
Now after all these things had taken place , Paul resolved to go to Jerusalem , passing through Macedonia and Achaia . He said , "@ After I have been there , I must also see Rome . @" <EOS>
So after sending two of his assistants , Timothy and Erastus , to Macedonia , he himself stayed on for a while in the province of Asia . <EOS>
At that time a great disturbance took place concerning the Way . <EOS>
For a man named Demetrius , a silversmith who made silver shrines of Artemis , brought a great deal of business to the craftsmen . <EOS>
He gathered these together , along with the workmen in similar trades , and said , "@ Men , you know that our prosperity comes from this business . <EOS>
And you see and hear that this Paul has persuaded and turned away a large crowd , not only in Ephesus but in practically all of the province of Asia , by saying that gods made by hands are not gods at all . <EOS>
There is danger not only that this business of ours will come into disrepute , but also that the temple of the great goddess Artemis will be regarded as nothing , and she whom all the province of Asia and the world worship will suffer the loss of her greatness . @" <EOS>
When they heard this they became enraged and began to shout , "@ Great is Artemis of the Ephesians ! @" <EOS>
The city was filled with the uproar , and the crowd rushed to the theater together , dragging with them Gaius and Aristarchus , the Macedonians who were Paul 's traveling companions . <EOS>
But when Paul wanted to enter the public assembly , the disciples would not let him . <EOS>
Even some of the provincial authorities who were his friends sent a message to him , urging him not to venture into the theater . <EOS>
So then some were shouting one thing , some another , for the assembly was in confusion , and most of them did not know why they had met together . <EOS>
Some of the crowd concluded it was about Alexander because the Jews had pushed him to the front . Alexander , gesturing with his hand , was wanting to make a defense before the public assembly . <EOS>
But when they recognized that he was a Jew , they all shouted in unison , "@ Great is Artemis of the Ephesians ! @" for about two hours . <EOS>
After the city secretary quieted the crowd , he said , "@ Men of Ephesus , what person is there who does not know that the city of the Ephesians is the keeper of the temple of the great Artemis and of her image that fell from heaven ? <EOS>
So because these facts are indisputable , you must keep quiet and not do anything reckless . <EOS>
For you have brought these men here who are neither temple robbers nor blasphemers of our goddess . <EOS>
If then Demetrius and the craftsmen who are with him have a complaint against someone , the courts are open and there are proconsuls ; let them bring charges against one another there . <EOS>
But if you want anything in addition , it will have to be settled in a legal assembly . <EOS>
For we are in danger of being charged with rioting today , since there is no cause we can give to explain this disorderly gathering . @" <EOS>
After he had said this , he dismissed the assembly . <EOS>
