"@ Listen to me in silence , you coastlands ! Let the nations find renewed strength ! Let them approach and then speak ; let us come together for debate ! <EOS>
Who stirs up this one from the east ? Who officially commissions him for service ? He hands nations over to him , and enables him to subdue kings . He makes them like dust with his sword , like windblown straw with his bow . <EOS>
He pursues them and passes by unharmed ; he advances with great speed . <EOS>
Who acts and carries out decrees ? Who summons the successive generations from the beginning ? I , the Lord , am present at the very beginning , and at the very end - I am the one . <EOS>
The coastlands see and are afraid ; the whole earth trembles ; they approach and come . <EOS>
They help one another ; one says to the other , ‘ Be strong ! ’ <EOS>
The craftsman encourages the metalsmith , the one who wields the hammer encourages the one who pounds on the anvil . He approves the quality of the welding , and nails it down so it will n't fall over . @" The Lord Encourages His People <EOS>
"@ You , my servant Israel , Jacob whom I have chosen , offspring of Abraham my friend , <EOS>
you whom I am bringing back from the earth 's extremities , and have summoned from the remote regions - I told you , "@ You are my servant . @" I have chosen you and not rejected you . <EOS>
Do n't be afraid , for I am with you ! Do n't be frightened , for I am your God ! I strengthen you - yes , I help you - yes , I uphold you with my saving right hand ! <EOS>
Look , all who were angry at you will be ashamed and humiliated ; your adversaries will be reduced to nothing and perish . <EOS>
When you will look for your opponents , you will not find them ; your enemies will be reduced to absolutely nothing . <EOS>
For I am the Lord your God , the one who takes hold of your right hand , who says to you , ‘ Do n't be afraid , I am helping you . ’ <EOS>
Do n't be afraid , despised insignificant Jacob , men of Israel . I am helping you , " says the Lord , your protector , the Holy One of Israel . <EOS>
"@ Look , I am making you like a sharp threshing sledge , new and double @-@ edged . You will thresh the mountains and crush them ; you will make the hills like straw . <EOS>
You will winnow them and the wind will blow them away ; the wind will scatter them . You will rejoice in the Lord ; you will boast in the Holy One of Israel . <EOS>
The oppressed and the poor look for water , but there is none ; their tongues are parched from thirst . I , the Lord , will respond to their prayers ; I , the God of Israel , will not abandon them . <EOS>
I will make streams flow down the slopes and produce springs in the middle of the valleys . I will turn the desert into a pool of water and the arid land into springs . <EOS>
I will make cedars , acacias , myrtles , and olive trees grow in the wilderness ; I will make evergreens , firs , and cypresses grow together in the desert . <EOS>
I will do this so people will observe and recognize , so they will pay attention and understand that the Lord 's power has accomplished this , and that the Holy One of Israel has brought it into being . @" The Lord Challenges the Pagan Gods <EOS>
"@ Present your argument , " says the Lord . "@ Produce your evidence , " says Jacob 's king . <EOS>
"@ Let them produce evidence ! Let them tell us what will happen ! Tell us about your earlier predictive oracles , so we may examine them and see how they were fulfilled . Or decree for us some future events ! <EOS>
Predict how future events will turn out , so we might know you are gods . Yes , do something good or bad , so we might be frightened and in awe . <EOS>
Look , you are nothing , and your accomplishments are nonexistent ; the one who chooses to worship you is disgusting . <EOS>
I have stirred up one out of the north and he advances , one from the eastern horizon who prays in my name . He steps on rulers as if they were clay , like a potter treading the clay . <EOS>
Who decreed this from the beginning , so we could know ? Who announced it ahead of time , so we could say , ‘ He 's correct ’ ? Indeed , none of them decreed it ! Indeed , none of them announced it ! Indeed , no one heard you say anything ! <EOS>
I first decreed to Zion , ‘ Look , here 's what will happen ! ’ I sent a herald to Jerusalem . <EOS>
I look , but there is no one , among them there is no one who serves as an adviser , that I might ask questions and receive answers . <EOS>
Look , all of them are nothing , their accomplishments are nonexistent ; their metal images lack any real substance . <EOS>
