[ Ny loza hanjo an' i Jerosalema , sy ny mbola hamonjena azy ] Lozan' i Ariela @* , lozan' i Ariela , Tanàna nitoeran*'i Davida ! Ampio taona ny taona , aoka ho tafatsingeringerina ny andro firavoravoana ; [ *@ Ariela = Fatan' Andriamanitra , na @: Lionan' Andriamanitra ] [ **@ Heb . nitobian' ] <EOS>
Dia hampahory an' i Ariela Aho , ka hisy fisentoana sy fitarainana ao aminy ; Ary ho tonga Ariela tokoa amiko izy . <EOS>
Ary hanao fahiranao anao Aho , ka hasiako miaramila hanemitra anao , ary hananganako manda hamelezana anao . <EOS>
Dia haetry ianao ka hiteny ao amin' ny tany , ary ao amin' ny vovoka no hibitsibitsihanao , eny , ny feonao hivoaka avy amin' ny tany tahaka ny an' ny manao azy ho tsindrian @-@ javatra , ary avy ao amin' ny vovoka no ikiakiahan' ny teninao . <EOS>
Kanefa ny fahavalonao betsaka ho tonga tahaka ny vovoka madinika , ary ny olon @-@ dozabe maro ho tahaka ny akofa indaosina ; Eny , ho avy tampoka dia tampoka izany . <EOS>
Avy amin' i Jehovah , Tompon' ny maro , no hihavian' ny famaliana , dia kotrokorana sy horohoron @-@ tany ary rohondrohona mafy , tadio sy tafio @-@ drivotra ary lelafo mandevona . <EOS>
Ary ho tahaka ny fahitana eo amin' ny nofy amin' ny alina Ireo firenena betsaka rehetra ireo , izay mivory hamely an' i Ariela , dia izay rehetra mivory hamely azy sy ny mandany ka hampahatahotra azy . <EOS>
Ary ho tahaka ny olona noana manonofy , fa , indro , mihinana izy ; kanjo nony mahatsiaro , dia noana ihany izy ; Na ho tahaka ny olona mangetaheta manonofy , fa , indro , misotro izy ; kanjo nony mahatsiaro , indro , ana ihany izy , ary ny fanahiny mbola maniry ihany @: Dia ho tahaka izany ireo firenena betsaka rehetra ireo Izay mivory hamely ny tendrombohitra Ziona . <EOS>
Mijanona ianareo , ka mitalanjona , Tampeno ny masonareo , koa aoka ho jamba ianareo ! Mamo ireo , nefa tsy tamin' ny divay ; Mivembena izy , nefa tsy tamin' ny toaka . <EOS>
Fa Jehovah efa nampidina fanahy mahasondrian @-@ tory ao aminareo , ary efa nakimpiny ny masonareo ( dia ny mpaminany izany ) , ary efa nosaronany ny lohanareo ( dia ny mpahita izany ) . <EOS>
Ary ny fahitana ny amin' izany rehetra izany raha aminareo dia tahaka ny teny amin' ny taratasy voaisy tombo @-@ kase , izay atolotra olona mahavaky teny ka atao hoe @: Masìna ianao , vakio ity ; Fa hoy izy @: Tsy azoko vakina , fa efa voaisy tombo @-@ kase izy ; <EOS>
Fa raha atolotra izay tsy mahavaky teny kosa izany ka atao hoe @: Masìna ianao , vakio ity , dia hoy izy @: Tsy mahavaky teny aho . <EOS>
Ary hoy ny Tompo @: Satria manatona Ahy amin' ny vavany ity firenena ity ary mankalaza Ahy amin' ny molony , nefa ampanalaviriny Ahy kosa ny fony , ka ny fahatahorany Ahy dia didin' olombelona ampianarina azy ihany , <EOS>
Dia , indro koa , mbola hanao zava @-@ mahagaga amin' ity firenena ity Aho , dia zava @-@ mahagaga sy mahatalanjona ; Ka ho foana ny fahendrena kendriny , ary tsy ho hita ny fahalalan' ny mazava sainany . <EOS>
Lozan' izay manafina lalina ny saina ataony mba tsy ho hitan' i Jehovah , sady ao amin' ny maizina ny asany , ka dia hoy izy @: Iza no mahita antsika , ary iza no mahalala antsika ? <EOS>
Endrey izato fahadalanareo ! Moa ny mpanefy tanimanga va no hoheverina ho tahaka ny tanimanga , ka ny natao va hilaza izay nanao azy hoe @: Tsy nanao ahy izy ? Na ny zavatra voaforona va hilaza izay namorona azy hoe @: Tsy manam @-@ pahalalana izy ? <EOS>
Tsy vetivety foana va dia hovana ho saha mahavokatra Libanona , Ary ny saha mahavokatra hoheverina ho ala ? <EOS>
Amin' izany andro izany dia ho ren' ny marenina ny tenin' ny taratasy , ary na dia ao amin' ny aizina sy ny aizim @-@ pito aza dia hahita ihany ny mason' ny jamba . <EOS>
Ny mpandefitra hitombo hafaliana amin' i Jehovah ; Ary ny malahelo ao amin' ny olona hifaly amin' ny Iray Masin' ny Isiraely , <EOS>
Fa lasa ny olon @-@ dozabe , tsy ao intsony ny mpaniratsira ; Ary fongotra izay rehetra miari @-@ torin @-@ tsaina amin' ny ratsy , <EOS>
Dia ireo manameloka olona amin' ny teny ary mamandrika izay mananatra eo am @-@ bavahady sy mamadika ny marina amin' ny lainga foana . <EOS>
Koa ny amin' ny taranak' i Jakoba dia izao no lazain' i Jehovah , Izay nanavotra an' i Abrahama @: Tsy ho menatra intsony Jakoba , ary tsy hivaloarika intsony ny tavany . <EOS>
Fa raha ny zanany mahita ny asan' ny tanako ao aminy , Dia hanamasina ny anarako izy , eny , hanamasina ny Iray Masin' i Jakoba izy ary hangovitra eo anatrehan' Andriamanitry ny Isiraely . <EOS>
Ary izay mivily fanahy dia mbola hahazo fahalalana ; Ary izay mimonomonona dia mbola hianatra fahendrena . <EOS>
