[ Ny amin' i Kaina sy Abela ] Ary Adama nahalala an' i Eva vadiny ; dia nanan' anaka Eva ka niteraka an' i Kaina , ary hoy izy @: Efa nahazo zazalahy tamin' i Jehovah aho . <EOS>
Ary niteraka an' i Abela rahalahiny koa izy . Ary Abela dia mpiandry ondry , fa Kaina kosa mpiasa tany . <EOS>
Ary rehefa afaka elaela , dia nitondran' i Kaina ny vokatry ny tany ho fanatitra ho an' i Jehovah ; <EOS>
fa nitondran' i Abela kosa ny voalohan @-@ terak' ondriny , dia izay matavy . Ary Jehovah nankasitraka an' i Abela mbamin' ny fanatiny ; <EOS>
fa Kaina mbamin' ny fanatiny kosa tsy mba nankasitrahany . Dia tezitra indrindra Kaina , sady nanjombona ny tarehiny . <EOS>
Ary hoy Jehovah tamin' i Kaina @: Nahoana no tezitra ianao ? Ary nahoana no manjombona ny tarehinao ? <EOS>
Raha tsara toetra ianao , moa tsy ho miramirana va ? Fa raha tsy tsara toetra kosa ianao , dia mamitsaka eo am @-@ baravarana ny ota ; ary ianao no kendren' ny faniriany , kanefa ianao no tokony hanapaka azy . <EOS>
Ary Kaina niteny tamin' i Abela rahalahiny ; ary nony tany an @-@ tsaha izy mirahalahy , dia nitsangana Kaina nanatona an' i Abela rahalahiny , ka namono azy . <EOS>
Ary hoy Jehovah tamin' i Kaina @: Aiza Abela rahalahinao ? Fa hoy izy @: Asa ; moa mpitandrina ny rahalahiko va aho ? <EOS>
Ary hoy Izy @: Inona no nataonao ? Ny feon' ny ran' ny rahalahinao mitaraina amiko avy amin' ny tany . <EOS>
Ary ankehitriny dia voaozona ianao hiala amin' ny tany onenana , izay nivava hitelina ny ran' ny rahalahinao nalatsaky ny tananao . <EOS>
Raha miasa ny tany ianao , tsy mba hahavokatra ho anao intsony izy ; ho mpanjenjena sy mpirenireny eny ambonin' ny tany ianao . <EOS>
Dia hoy Kaina tamin' i Jehovah @: Lehibe ny valin' ny heloko mihoatra noho izay zakako . <EOS>
Indro , efa noroahinao hiala amin' ny tany onenana aho androany ; dia hiery ny tavanao aho ary ho mpanjenjena sy mpirenireny eny ambonin' ny tany ; koa na iza na iza hahita ahy dia hamono ahy . <EOS>
Ary hoy Jehovah taminy @: Noho izany na iza na iza hamono an' i Kaina , dia hovaliana fito eny izy . Ary Jehovah nanao famantarana ho an' i Kaina ; mba tsy hisy hamono azy izay rehetra hahita azy . <EOS>
Ary Kaina dia niala teo anatrehan' i Jehovah ka nonina tao amin' ny tany Noda tandrifin' i Edena . <EOS>
[ Ny taranak' i Kaina , sy ny nahaterahan' i Seta ] Ary Kaina nahalala ny vadiny , dia nanan' anaka ravehivavy ka niteraka an' i Enoka ; ary nanorina vohitra Kaina , ka ny anaran' ny vohitra dia nataony hoe Enoka , araka ny anaran' ny zananilahy . <EOS>
Ary Enoka niteraka an' Irada ; ary Irada niteraka an' i Mehojaela ; ary Mehojaela niteraka an' i Metosaela ; ary Metosaela niteraka an' i Lameka . <EOS>
Ary Lameka nampirafy roa @: ny anaran' ny anankiray Ada , ary ny anaran' ny anankiray Zila . <EOS>
Ary Ada niteraka an' i Jabala ; izy no rain' ny mpitoetra an @-@ day , mpiandry omby aman' ondry . <EOS>
Ary ny anaran' ny rahalahiny dia Jobala ; izy no rain' ny mpitendry lokanga sy mpitsoka sodina rehetra . <EOS>
Ary Zila kosa niteraka an' i Tobala @-@ kaina , mpanefy fiasana maranitra , na varahina na vy ; ary ny anabavin' i Tobala @-@ kaina dia Nama . <EOS>
Ary hoy Lameka tamin' ny vadiny @: Ry Ada sy Zila ô , mihainoa ny feoko ; Ry vadin' i Lameka , mitandrema ny teniko @: Efa namono lehilahy aho noho ny feriko , Ary tovolahy noho ny faharatrako . <EOS>
Raha valiana fito heny izay mamono an' i Kaina , Dia fito amby fito @-@ polo heny kosa izay mamono an' i Lameka . <EOS>
Ary Adama nahalala ny vadiny indray , ka dia niteraka zazalahy ravehivavy ; ary ny anarany nataony hoe Seta ; fa Andriamanitra , hoy izy , efa nanome ahy zanaka anankiray koa ho solon' i Abela , satria novonoin' i Kaina izy . <EOS>
Ary Seta koa niteraka zazalahy ; ary ny anarany nataony hoe Enosy . <EOS>
