Ary tonga teny am @-@ pitan' ny ranomasina tao amin' ny tanin' ny Gerasena izy ireo . <EOS>
Ary nony niala teo an @-@ tsambokely Izy , niaraka tamin' izay dia nisy lehilahy azom @-@ panahy maloto nivoaka avy teny amin' ny fasana ka nifanena taminy , <EOS>
fa nitoetra tao amin' ny fasana izy ; ary tsy nisy olona nahafatotra azy intsony na dia tamin' ny gadra aza . <EOS>
Fa efa nafatony matetika tanin' ny gadra , na ny tànany , na ny tongony ; nefa ny gadra tamin' ny tànany notapahiny , ary ny gadra tamin' ny tongony notorotoroiny , ka tsy nisy olona nahafolaka azy . <EOS>
Ary mandrakariva , na andro na alina , dia nitoetra teny amin' ny fasana sy teny an @-@ tendrombohitra izy ka ninananana sady niteti @-@ tena tamin' ny vato . <EOS>
Fa nony nahita an' i Jesosy teny lavitra eny izy , dia nihazakazaka ka niankohoka teo anatrehany <EOS>
sady niantso tamin' ny feo mahery hoe @: Moa mifaninona akory izaho sy Hianao , ry Jesosy , Zanak' Andriamanitra Avo Indrindra ? Ampianianiko amin' Andriamanitra Hianao , aza mampijaly ahy , <EOS>
satria Jesosy efa nanao taminy hoe @: Mivoaha amin' ity lehilahy ity , ry fanahy maloto . <EOS>
Dia nanontany azy Jesosy hoe @: Iza moa no anaranao ? Ary izy namaly hoe @: Legiona no anarako , satria maro izahay . <EOS>
Ary nifona mafy taminy izy mba tsy horoahiny hiala amin' izany tany izany . <EOS>
Ary nisy kisoa maro andiany izay nandrasana teny akaikin' ny tendrombohitra . <EOS>
Ary nifona taminy ireo ka nanao hoe @: Alefaso izahay ho any anatin' ny kisoa mba hiditra any aminy . <EOS>
Dia neken' i Jesosy . Ary ny fanahy maloto , rehefa nivoaka , dia niditra tao anatin' ny kisoa ; ary ireo kisoa andiany ireo nitratrevatreva teny amin' ny hantsana ho any amin' ny ranomasina ( tokony ho roa arivo no isany ) , ka dia maty @* tany amin' ny ranomasina izy . [ *@ Gr. kenda ] <EOS>
Ary ny mpiandry azy dia nandositra ka nilaza tao an @-@ tanàna sy tany an @-@ tsaha . Dia nandeha ny olona mba hizaha izany zavatra izany ; <EOS>
ary tonga tany amin' i Jesosy izy ka nahita ilay demoniaka , izay nisy ny legiona , fa indro izy nipetraka nitafy lamba sady ary saina ; ka raiki @-@ tahotra ny olona . <EOS>
Ary izay efa nahita dia nilazalaza tamin' ny olona izay natao tamin' ilay demoniaka sy ny amin' ny kisoa . <EOS>
Ary nifona tamin' i Jesosy izy mba hiala amin' ny taniny . <EOS>
Ary rehefa hiondrana teo an @-@ tsambokely Jesosy , dia nangataka taminy ilay demoniaka mba hanaraka Azy . <EOS>
Nefa tsy navelan' i Jesosy izy ; fa hoy Izy taminy @: Modia ihany any an @-@ tranonao ho any amin' ny havanao , ka lazao aminy izay zavatra lehibe nataon' ny Tompo taminao sy ny namindrany fo taminao . <EOS>
Dia nandeha izy ka nitory tany Dekapolisy izay zavatra lehibe efa nataon' i Jesosy taminy ; ka dia gaga ny olona rehetra . <EOS>
Ary rehefa nita an @-@ tsambokely indray Jesosy ka tonga teny am @-@ pita , dia nisy vahoaka betsaka tafangona teo aminy ; ary teo amoron @-@ dranomasina Izy . <EOS>
Dia avy ny anankiray tamin' ny mpanapaka ny synagoga , Jairo no anarany ; ary rehefa nahita an' i Jesosy izy , dia niankohoka teo amin' ny tongony <EOS>
ka niangavy fatratra taminy hoe @: Marary efa ho faty ny zanako @-@ vavy kely ; andeha re , mametraha ny tananao aminy , mba ho sitrana @* izy ka ho velona . [ *@ Gr. voavonjy ] <EOS>
Dia nandeha niaraka taminy Izy ; ary nisy vahoaka betsaka nanaraka Azy ka nifanety taminy . <EOS>
Ary nisy vehivavy anankiray izay efa narary @* roa ambin' ny folo taona [ *@ Gr. narary nandeha rà ] <EOS>
sady efa niaritra zavatra be tamin' ny mpanao fanafody maro ka nandany ny fananany rehetra , nefa tsy nety sitrana , fa vao mainka nihanarary kokoa aza ; <EOS>
koa rehefa nahare ny amin' i Jesosy izy , dia nankeo ivohony namaky ny vahoaka ary nanendry ny lambany . <EOS>
Fa hoy izy @: Na dia ny fitafiany ihany aza no voatendriko , dia ho sitrana @* aho . [ *@ Gr. voavonjy ] <EOS>
Ary niaraka tamin' izay dia ritra ny loharanon' aretiny @* , ka tsaroany tao amin' ny tenany fa sitrana izy . [ *@ Gr. fandehanan' ny ràny ] <EOS>
Ary niaraka tamin' izay dia fantatr' i Jesosy fa nisy hery niala taminy , dia nihodina teo afovoan' ny vahoaka Izy ka nanao hoe @: Iza izany nanendry ny lambako izany ? <EOS>
Fa hoy ny mpianany taminy @: Hitanao izao vahoaka mifanety aminao izao , ka hoy Hianao va @: Iza no nanendry Ahy ? <EOS>
Ary nijery manodidina Izy hizaha ny vehivavy izay efa nanao izany . <EOS>
Fa raiki @-@ tahotra sady tora @-@ kovitra ravehivavy , satria fantany izay natao taminy , ka dia nankeo aminy izy ka niankohoka teo anatrehany ary nanambara taminy ny marina rehetra . <EOS>
Ary hoy Izy taminy @: Anaka , ny finoanao no nahasitrana @* anao @: mandehana soa aman @-@ tsara , ary sitràna amin' ny aretinao . [ *@ Gr. namonjy ] <EOS>
Raha mbola niteny Jesosy , dia nisy tonga avy tany amin' ilay mpanapaka ny synagoga ka nanao hoe @: Efa maty ny zanakao @-@ vavy ; nahoana ianao no mbola manahirana ny Mpampianatra ihany ? <EOS>
Fa tsy nahoan' i Jesosy izany teny nataony izany , fa @* hoy Izy tamin' ilay mpanapaka ny synagoga @: Aza matahotra , minoa fotsiny ihany . [ *@ Na @: Ary nony ren' i Jesosy ny teny nataony , dia ] <EOS>
Ary tsy nisy olona navelany hanaraka Azy afa @-@ tsy Petera sy Jakoba ary Jaona , rahalahin' i Jakoba . <EOS>
Ary dia tonga tao an @-@ tranon' ilay mpanapaka ny synagoga izy ireo , ka hitan' i Jesosy ny tabataba , dia ny olona izay nitomany sy ninaonaona be ihany . <EOS>
Ary rehefa niditra Izy , dia niteny taminy hoe @: Nahoana ianareo no mitabataba sy mitomany ? Tsy maty razazavavy , fa matory . <EOS>
Dia nihomehy Azy fatratra ny olona . Fa nandroaka azy rehetra Izy , dia nitondra ny ray aman @-@ drenin @-@ drazazavavy mbamin' izay olona teo aminy ka niditra tao amin' izay nisy an @-@ drazazavavy . <EOS>
Dia nandray ny tànan @-@ drazazavavy Izy ka niteny taminy hoe @: Talita komy , izany hoe , raha adika @: Ry zazavavy , hoy Izaho aminao @: Mitsangàna . <EOS>
Dia nitsangana niaraka tamin' izay razazavavy ka afa @-@ nandeha ; fa efa roa ambin' ny folo taona izy . Ary niaraka tamin' izay dia talanjona indrindra ny olona . <EOS>
Ary Jesosy nandrara azy mafy mba tsy ho fantatr' olona izany ; ary nasainy nomena hanina razazavavy . <EOS>
