I will thank the Lord with all my heart ! I will tell about all your amazing deeds ! <EOS>
I will be happy and rejoice in you ! I will sing praises to you , O sovereign One ! <EOS>
When my enemies turn back , they trip and are defeated before you . <EOS>
For you defended my just cause ; from your throne you pronounced a just decision . <EOS>
You terrified the nations with your battle cry ; you destroyed the wicked ; you permanently wiped out all memory of them . <EOS>
The enemy 's cities have been reduced to permanent ruins ; you destroyed their cities ; all memory of the enemies has perished . <EOS>
But the Lord rules forever ; he reigns in a just manner . <EOS>
He judges the world fairly ; he makes just legal decisions for the nations . <EOS>
Consequently the Lord provides safety for the oppressed ; he provides safety in times of trouble . <EOS>
Your loyal followers trust in you , for you , Lord , do not abandon those who seek your help . <EOS>
Sing praises to the Lord , who rules in Zion ! Tell the nations what he has done ! <EOS>
For the one who takes revenge against murderers took notice of the oppressed ; he did not overlook their cry for help <EOS>
when they prayed @: "@ Have mercy on me , Lord ! See how I am oppressed by those who hate me , O one who can snatch me away from the gates of death ! <EOS>
Then I will tell about all your praiseworthy acts ; in the gates of Daughter Zion I will rejoice because of your deliverance . @" <EOS>
The nations fell into the pit they had made ; their feet were caught in the net they had hidden . <EOS>
The Lord revealed himself ; he accomplished justice ; the wicked were ensnared by their own actions . ( Higgaion . Selah ) <EOS>
The wicked are turned back and sent to Sheol ; this is the destiny of all the nations that ignore God , <EOS>
for the needy are not permanently ignored , the hopes of the oppressed are not forever dashed . <EOS>
Rise up , Lord ! Do n't let men be defiant ! May the nations be judged in your presence ! <EOS>
Terrify them , Lord ! Let the nations know they are mere mortals ! ( Selah ) <EOS>
