[ Ny nankanesan' i Paoly tany Grisia indray , sy ny niverenany tany Asia ] Ary rehefa nitsahatra ny tabataba , dia nampaka ny mpianatra Paoly ka nananatra azy sy nanao veloma azy , dia lasa nankany Makedonia izy . <EOS>
Ary rehefa nitety izany tany izany sy nananatra ny olona tamin' ny teny maro izy , dia tonga tany Grisia . <EOS>
Ary nony efa nitoetra telo volana teo izy ka efa hiondrana an @-@ tsambo hankany Syria , ary nisy Jiosy nanotrika azy , dia niova hevitra izy ka lasa niverina namaky an' i Makedonia . <EOS>
Ary niaraka taminy hatrany Asia Sopatera , zanak' i Pyro , avy any Beria , ary Aristarko sy Sekondo avy any Tesalonika , ary Gaio avy any Derbe , ary Timoty , ary Tykiko sy Trofimo avy any Asia . <EOS>
Ireo dia efa nialoha ka niandry anay tany Troasy . <EOS>
Dia niondrana an @-@ tsambo niala tany Filipy izahay , rehefa tapitra ny andro fihinanana ny mofo tsy misy masirasira , dia nankany aminy tany Troasy izahay nony afaka hadimiana ; ary tany no nitoeranay hafitoana . <EOS>
Ary tamin' ny andro voalohany amin' ny herinandro , rehefa niangona hamaky mofo izahay , Paoly dia nitori @-@ teny taminy , fa nikasa handeha maraina izy ; dia naharitra nitori @-@ teny mandra @-@ paha @-@ mamatonalina izy . <EOS>
Ary nisy jiro maro teo an @-@ trano ambony izay niangonanay . <EOS>
Ary nisy zatovo anankiray atao hoe Eotyka nipetraka teo am @-@ baravarankely ka sondrian @-@ tory ; ary raha naharitra ela ny toritenin' i Paoly , dia niraika noho ny torimaso ilay zatovo ka nianjera tamin' ny tany avy eny amin' ny rihana intelo mifanongoa , ary nony narenina izy , dia indro fa efa maty . <EOS>
Ary Paoly nidina , dia niankohoka taminy sy nanohona azy ka nanao hoe @: Aza mihorikorika ianareo , fa mbola misy aina ihany izy . <EOS>
Ary niakatra Paoly , dia namaky ny mofo , ary rehefa nihinana sy niresaka ela ambara @-@ pahamarain' ny andro izy , dia lasa nandeha . <EOS>
Ary nitondra ilay zatovo efa velona izy ireo ka faly dia faly . <EOS>
Ary izahay nialoha ho any an @-@ tsambo , dia niondrana nankany Aso , fa eo no handraisana an' i Paoly , satria eo no fotoana nataony , fa nikasa handeha an-tanety* izy . [ * Na @: handeha tongotra ] <EOS>
Ary rehefa nihaona taminay tany Aso izy , dia noraisinay , ary dia lasa nankany Mitylena izahay . <EOS>
Ary rehefa niondrana an @-@ tsambo niala teo izahay , dia tonga tandrifin' i Kio nony ampitso ; ary nony ampitso indray dia niantsona tao Samo ; ka @* tonga tany Mileto izahay nony ampitson' iny . [ Ampio hoe @: ( rehefa nitoetra any Trogilio , dia ) ] <EOS>
Fa Paoly efa nikasa handeha an @-@ tsambo handalo any Efesosy mba tsy hitoerany ela any Asia ; fa maika izy , raha azony hatao , hamonjy ny andro Pentekosta any Jerosalema . <EOS>
[ Ny anatra nataon' i Paoly tamin' ny loholon' ny fiangonana tao Efesosy ] Ary raha tany Mileto Paoly , dia naniraka hankany Efesosy izy ka nampaka ny loholon*'ny fiangonana @** hankeo aminy . [ * Gr. presbytera ] [ **@ Gr. eklesia ] <EOS>
Ary nony tonga teo aminy ireo , dia hoy izy taminy @: Fantatrareo hatramin' ny andro voalohany nahatongavako teto Asia izay toetry ny fitondran @-@ tenako taminareo tamin' izany andro rehetra izany , <EOS>
dia ny nanompoako ny Tompo tamin' ny fanetren @-@ tena rehetra sy ny ranomaso ary ny fakam @-@ panahy izay nanjo ahy tamin' ny fanotrehan' ny Jiosy , <EOS>
ka tsy mba nafeniko izay mahasoa , fa nambarako sy nampianariko anareo teo imason' ny olona ary tao amin' ny isan @-@ trano ; <EOS>
ary nambarako tamin' ny Jiosy sy ny jentilisa @* koa ny fibebahana amin' Andriamanitra sy ny finoana an' i Jesosy Kristy Tompontsika . [ * Gr. Grika ] <EOS>
Ary ankehitriny , indro , tery @* am @-@ panahy hankany Jerosalema aho , nefa tsy fantatro izay hanjo ahy any , [ * mifatotra ] <EOS>
afa @-@ tsy izay ambaran' ny Fanahy Masina amiko amin' ny isan @-@ tanàna , fa hisy famatorana sy fahoriana hanjo ahy . <EOS>
Nefa tsy ataoko ho zavatra akory ny aiko , mba hahavita ny alehako , dia ny fanompoana izay noraisiko tamin' i Jesosy Tompo hanambara ny filazantsaran' ny fahasoavan' Andriamanitra . <EOS>
Ary , indro , ankehitriny fantatro fa tsy hahita ny tavako intsony ianareo rehetra izay nalehako nitoriako ny fanjakana . <EOS>
Koa manambara aminareo aho anio fa afaka amin' ny ranareo rehetra aho . <EOS>
Fa tsy nafeniko anareo , fa notoriko taminareo avokoa ny saina rehetra natolotr' Andriamanitra . <EOS>
Tandremo ny tenanareo sy ny ondry rehetra izay nanaovan' ny Fanahy Masina anareo ho mpitandrina @* , hiandrasanareo ny fiangonan**'Andriamanitra*** , izay novidiny tamin' ny ràny . [ *@ Gr. episkopo ] [ ** Gr. eklesia' ] [ *** Na @: [ ny fiangonan' ny Tompo ] <EOS>
Fantatro fa rehefa lasa aho dia hisy amboadia @* masiaka hiditra eo aminareo izay tsy hiantra ny ondry . [ * Gr. lopa ] <EOS>
Ary avy aminareo no hiposahan' ny olona sasany mitory teny tsy marina hitaona ny mpianatra hanaraka azy . <EOS>
Koa miambena , ary tsarovy fa telo taona mipaka aho tsy nitsahatra nananatra anareo rehetra andro aman' alina tamin' ny ranomaso . <EOS>
Ary ankehitriny izaho manolotra anareo ho amin' Andriamanitra sy ho amin' ny tenin' ny fahasoavany , izay mahay mampandroso sy manome lova anareo eo amin' izay rehetra nohamasinina . <EOS>
Tsy mba naniry volafotsy na volamena na lamban' olona aho . <EOS>
Fa fantatrareo ihany fa ireto tanako ireto no niasa mba hahazoako sy ny niaraka tamiko izay nilainay . <EOS>
Efa nasehoko anareo tamin' ny zavatra rehetra fa tokony hiasa toy izany koa ianareo , mba hiantra ny mahantra ka hahatsiaro ny tenin' i Jesosy Tompo , izay manao hoe @: Mahasambatra kokoa ny manome noho ny mandray . <EOS>
Ary rehefa niteny izany izy , dia nandohalika teo ka niara @-@ nivavaka tamin' izy rehetra . <EOS>
Ary nitomany mafy izy rehetra , dia namihina ny vozon' i Paoly ka nanoroka azy , <EOS>
sady nalahelo loatra noho ny nilazany fa tsy hahita ny tavany intsony izy . Dia nanatitra azy teny an @-@ tsambo izy . [ Ny nahatongavan' i Paoly tany Jerosalema , sy ny nataony hampihena ny tsi @-@ fitiavan' ny Kristiana tany Palestina azy ] <EOS>
