Adoni @-@ Zedek , king of Jerusalem , heard how Joshua captured Ai and annihilated it and its king as he did Jericho and its king . He also heard how the people of Gibeon made peace with Israel and lived among them . <EOS>
All Jerusalem was terrified because Gibeon was a large city , like one of the royal cities . It was larger than Ai and all its men were warriors . <EOS>
So King Adoni @-@ Zedek of Jerusalem sent this message to King Hoham of Hebron , King Piram of Jarmuth , King Japhia of Lachish , and King Debir of Eglon @: <EOS>
"@ Come to my aid so we can attack Gibeon , for it has made peace with Joshua and the Israelites . @" <EOS>
So the five Amorite kings ( the kings of Jerusalem , Hebron , Jarmuth , Lachish , and Eglon ) and all their troops gathered together and advanced . They deployed their troops and fought against Gibeon . <EOS>
The men of Gibeon sent this message to Joshua at the camp in Gilgal , "@ Do not abandon your subjects ! Rescue us ! Help us ! For all the Amorite kings living in the hill country are attacking us . @" <EOS>
So Joshua and his whole army , including the bravest warriors , marched up from Gilgal . <EOS>
The Lord told Joshua , "@ Do n't be afraid of them , for I am handing them over to you . Not one of them can resist you . @" <EOS>
Joshua attacked them by surprise after marching all night from Gilgal . <EOS>
The Lord routed them before Israel . Israel thoroughly defeated them at Gibeon . They chased them up the road to the pass of Beth Horon and struck them down all the way to Azekah and Makkedah . <EOS>
As they fled from Israel on the slope leading down from Beth Horon , the Lord threw down on them large hailstones from the sky , all the way to Azekah . They died - in fact , more died from the hailstones than the Israelites killed with the sword . <EOS>
The day the Lord delivered the Amorites over to the Israelites , Joshua prayed to the Lord before Israel @: "@ O sun , stand still over Gibeon ! O moon , over the Valley of Aijalon ! @" <EOS>
The sun stood still and the moon stood motionless while the nation took vengeance on its enemies . The event is recorded in the Scroll of the Upright One . The sun stood motionless in the middle of the sky and did not set for about a full day . <EOS>
There has not been a day like it before or since . The Lord obeyed a man , for the Lord fought for Israel ! <EOS>
Then Joshua and all Israel returned to the camp at Gilgal . <EOS>
The five Amorite kings ran away and hid in the cave at Makkedah . <EOS>
Joshua was told , "@ The five kings have been found hiding in the cave at Makkedah . @" <EOS>
Joshua said , "@ Roll large stones over the mouth of the cave and post guards in front of it . <EOS>
But do n't you delay ! Chase your enemies and catch them ! Do n't allow them to retreat to their cities , for the Lord your God is handing them over to you . @" <EOS>
Joshua and the Israelites almost totally wiped them out , but some survivors did escape to the fortified cities . <EOS>
Then the whole army safely returned to Joshua at the camp in Makkedah . No one dared threaten the Israelites . <EOS>
Joshua said , "@ Open the cave 's mouth and bring the five kings out of the cave to me . @" <EOS>
They did as ordered ; they brought the five kings out of the cave to him - the kings of Jerusalem , Hebron , Jarmuth , Lachish , and Eglon . <EOS>
When they brought the kings out to Joshua , he summoned all the men of Israel and said to the commanders of the troops who accompanied him , "@ Come here and put your feet on the necks of these kings . @" So they came up and put their feet on their necks . <EOS>
Then Joshua said to them , "@ Do n't be afraid and do n't panic ! Be strong and brave , for the Lord will do the same thing to all your enemies you fight . <EOS>
Then Joshua executed them and hung them on five trees . They were left hanging on the trees until evening . <EOS>
At sunset Joshua ordered his men to take them down from the trees . They threw them into the cave where they had hidden and piled large stones over the mouth of the cave . ( They remain to this very day . ) Joshua Launches a Southern Campaign <EOS>
That day Joshua captured Makkedah and put the sword to it and its king . He annihilated everyone who lived in it ; he left no survivors . He did to its king what he had done to the king of Jericho . <EOS>
Joshua and all Israel marched from Makkedah to Libnah and fought against it . <EOS>
The Lord handed it and its king over to Israel , and Israel put the sword to all who lived there ; they left no survivors . They did to its king what they had done to the king of Jericho . <EOS>
Joshua and all Israel marched from Libnah to Lachish . He deployed his troops and fought against it . <EOS>
The Lord handed Lachish over to Israel and they captured it on the second day . They put the sword to all who lived there , just as they had done to Libnah . <EOS>
Then King Horam of Gezer came up to help Lachish , but Joshua struck down him and his army until no survivors remained . <EOS>
Joshua and all Israel marched from Lachish to Eglon . They deployed troops and fought against it . <EOS>
That day they captured it and put the sword to all who lived there . That day they annihilated it just as they had done to Lachish . <EOS>
Joshua and all Israel marched up from Eglon to Hebron and fought against it . <EOS>
They captured it and put the sword to its king , all its surrounding cities , and all who lived in it ; they left no survivors . As they had done at Eglon , they annihilated it and all who lived there . <EOS>
Joshua and all Israel turned to Debir and fought against it . <EOS>
They captured it , its king , and all its surrounding cities and put the sword to them . They annihilated everyone who lived there ; they left no survivors . They did to Debir and its king what they had done to Libnah and its king and to Hebron . <EOS>
Joshua defeated the whole land , including the hill country , the Negev , the lowlands , the slopes , and all their kings . He left no survivors . He annihilated everything that breathed , just as the Lord God of Israel had commanded . <EOS>
Joshua conquered the area between Kadesh Barnea and Gaza and the whole region of Goshen , all the way to Gibeon . <EOS>
Joshua captured in one campaign all these kings and their lands , for the Lord God of Israel fought for Israel . <EOS>
Then Joshua and all Israel returned to the camp at Gilgal . <EOS>
