[ Ny nanokanana an' i Arona sy ny zanany ho mpisorona ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Alao Arona sy ny zanany ary ny fitafiana sy ny diloilo fanosorana sy ny vantotr' ombilahy iray hatao fanatitra noho ny ota sy ny ondrilahy roa ary ny harona misy mofo tsy misy masirasira . <EOS>
Ary vorio ny fiangonana rehetra ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . <EOS>
Ary Mosesy nanao araka izay nandidian' i Jehovah azy ; dia vory teo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny fiangonana . <EOS>
Ary hoy Mosesy tamin' ny fiangonana @: Izao atao izao no raharaha izay nandidian' i Jehovah . <EOS>
Ary Arona sy ny zanany dia nentin' i Mosesy nanatona ka nampandroiny tamin' ny rano . <EOS>
Dia nampiakanjoiny ny akanjo lava izy ary nasiany ny fehin @-@ kibo , dia nampiakanjoiny ny akanjo ivelany izy , ary ny efoda dia nataony taminy , dia nasiany ny fehin @-@ kibo momba ny efoda izy , ka nataony fehin' ny efoda taminy izany . <EOS>
Ary ny saron @-@ tratra dia nataony taminy , ka nataony tao ny Orima sy ny Tomima . <EOS>
Ary ny hamama dia nataony teo an @-@ dohany ; ary ny takela @-@ bolamena , ilay diadema masina , dia nataony teo anoloana amin' ny hamama , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary nalain' i Mosesy ny diloilo fanosorana dia nohosorany ny tabernakely sy izay rehetra tao ka nohamasininy . <EOS>
Dia namafazany impito teo ambonin' ny alitara ny diloilo ; ary nohosorany avokoa ny alitara mbamin' ny fanaka rehetra momba azy ary ny tavy sy ny faladiany hahamasina azy . <EOS>
Ary nanidinany teo amin' ny lohan' i Arona ny diloilo fanosorana , ka nanosotra azy izy hahamasina azy . <EOS>
Ary dia nentin' i Mosesy nanatona koa ny zanak' i Arona ka nampiakanjoiny akanjo lava , ary nasiany fehin @-@ kibo , dia nampisatrohiny , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary nentiny nanatona koa ny vantotr' ombilahy izay hatao fanatitra noho ny ota ; ary Arona sy ny zanany nametraka ny tànany tamin' ny lohan' ny vantotr' ombilahy izay hatao fanatitra noho ny ota . <EOS>
Dia novonoiny ny , ary nalain' i Mosesy ny rà , ka notentenany tamin' ny fanondrony ny tandroky ny alitara teo amin' ny zorony efatra nanadiovany azy ; ary ny rà sisa dia naidiny teo ambodin' ny alitara , ka nahamasina azy , mba hanao fanavotana ho azy . <EOS>
Dia nalainy ny saboran @-@ tsinainy rehetra sy ny ila @-@ atiny lehibe sy ny voany mbamin' ny fonom @-@ boany , ka nodoran' i Mosesy ho fofona teo ambonin' ny alitara ireo . <EOS>
Fa ny hoditry ny vantotr' ombilahy sy ny henany ary ny tain @-@ drorohany kosa dia nodorany tamin' ny afo teny ivelan' ny toby , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary nentiny nanatona ny ondrilahy izay hatao fanatitra dorana ; ary Arona sy ny zanany nametraka ny tànany tamin' ny lohan' ny ondrilahy . <EOS>
Dia novonoina iny ; ary Mosesy nanipy ny rà manodidina tamin' ny lafin' ny alitara . <EOS>
Ary norasainy tsara ny ondrilahy ; dia nodoran' i Mosesy ho fofona ny lohany sy ireo voarasa ireo ary ny saborany . <EOS>
Ary ny taovany sy ny tongony nosasany tamin' ny rano ; dia nodoran' i Mosesy ho fofona teo ambonin' ny alitara ny tenan' ny ondrilahy ; fanatitra dorana izany ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Dia nentiny nanatona koa ny ondrilahy anankiray , dia ny ondrilahy fanokanana ; ary Arona sy ny zanany dia nametraka ny tànany tamin' ny lohan' ny ondrilahy . <EOS>
Dia novonoiny iny ; ary nangalan' i Mosesy ny rà ka , natentiny teo amin' ny tendron' ny ravin @-@ tsofin' i Arona ankavanana sy tamin' ny ankihiben @-@ tànany ankavanana ary tamin' ny ankihiben @-@ tongony ankavanana . <EOS>
Ary nentiny nanatona koa ny zanak' i Arona , ka notentenan' i Mosesy ny rà ny tendron' ny ravin @-@ tsofiny ankavanana sy ny ankihiben @-@ tànany ankavanana ary ny ankihiben @-@ tongony ankavanana ; ary ny rà sisa dia natopin' i Mosesy manodidina tamin' ny lafin' ny alitara . <EOS>
Ary nalainy ny hofany sy ny saborany , dia ny safodrorohany sy ny ila @-@ atiny lehibe sy ny voany roa mbamim'ny fonom @-@ boany ary ny sorony ankavanana . <EOS>
Ary ilay harona nisy ny mofo tsy misy masirasira , izay teo anatrehan' i Jehovah , dia nangalany iray tamin' ny mofo tsy misy masirasira sy iray tamin' ny mofo voaisy diloilo ary iray tamin' ny mofo manify ka napetrany teo ambonin' ny saborany sy ny sorok' ondry ankavanana . <EOS>
Dia napetrany teo amin' ny tànan' i Arona sy ny zanany ireo rehetra ireo ka nahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah . <EOS>
Dia nalain' i Mosesy tamin' ny tànany indray ireo ka nodorany ho fofona teo ambonin' ny alitara niaraka tamin' ny fanatitra dorana ; fanati @-@ panokanana ireo ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Dia nalain' i Mosesy koa ny tratran' ondry ka nahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah ; anjaran' i Mosesy avy amin' ny ondrilahy fanokanana izany , araka izay efa nandidian' i Jehovah azy . <EOS>
Ary nangalan' i Mosesy ny diloilo fanosorana sy ny rà izay teo ambonin' ny alitara ka nafafiny tamin' i Arona sy tamin' ny fitafiany ary tamin' ny zanany sy tamin' ny fitafian' ny zanany koa ; dia nanamasina an' i Arona sy ny fitafiany ary ny zanany sy ny fitafian' ny zanany koa Izy . <EOS>
Ary hoy Mosesy tamin' i Arona sy ny zanany @: Andrahoy eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny hena ; ary eo no hihinananareo azy mbamin' ny mofo izay eo amin' ny haron' ny fanati @-@ panokanana , araka izay nandidiako hoe @: Arona sy ny zanany no hihinana azy . <EOS>
Ary izay sisa amin' ny hena sy ny mofo dia hodoranareo amin' ny afo . <EOS>
Ary tsy hiala eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hafitoana ianareo , dia mandra @-@ pahatapitry ny andro fanokanana anareo ; fa hafitoana no hanokanany anareo . <EOS>
Tahaka ny efa natao androany no nandidian' i Jehovah hatao , hanaovana fanavotana ho anareo . <EOS>
Ary hitoetra eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hafitoana andro aman' alina ianareo ka hitandrina izay asain' i Jehovah hotandremana , dia tsy ho faty ianareo fa izany no nandidiana ahy . <EOS>
Dia nataon' i Arona sy ny zanany izay rehetra efa nandidian' i Jehovah ka nampilazainy an' i Mosesy . <EOS>
