For we know that if our earthly house , the tent we live in , is dismantled , we have a building from God , a house not built by human hands , that is eternal in the heavens . <EOS>
For in this earthly house we groan , because we desire to put on our heavenly dwelling , <EOS>
if indeed , after we have put on our heavenly house , we will not be found naked . <EOS>
For we groan while we are in this tent , since we are weighed down , because we do not want to be unclothed , but clothed , so that what is mortal may be swallowed up by life . <EOS>
Now the one who prepared us for this very purpose is God , who gave us the Spirit as a down payment . <EOS>
Therefore we are always full of courage , and we know that as long as we are alive here on earth we are absent from the Lord - <EOS>
for we live by faith , not by sight . <EOS>
Thus we are full of courage and would prefer to be away from the body and at home with the Lord . <EOS>
So then whether we are alive or away , we make it our ambition to please him . <EOS>
For we must all appear before the judgment seat of Christ , so that each one may be paid back according to what he has done while in the body , whether good or evil . The Message of Reconciliation <EOS>
Therefore , because we know the fear of the Lord , we try to persuade people , but we are well known to God , and I hope we are well known to your consciences too . <EOS>
We are not trying to commend ourselves to you again , but are giving you an opportunity to be proud of us , so that you may be able to answer those who take pride in outward appearance and not in what is in the heart . <EOS>
For if we are out of our minds , it is for God ; if we are of sound mind , it is for you . <EOS>
For the love of Christ controls us , since we have concluded this , that Christ died for all ; therefore all have died . <EOS>
And he died for all so that those who live should no longer live for themselves but for him who died for them and was raised . <EOS>
So then from now on we acknowledge no one from an outward human point of view . Even though we have known Christ from such a human point of view , now we do not know him in that way any longer . <EOS>
So then , if anyone is in Christ , he is a new creation ; what is old has passed away - look , what is new has come ! <EOS>
And all these things are from God who reconciled us to himself through Christ , and who has given us the ministry of reconciliation . <EOS>
In other words , in Christ God was reconciling the world to himself , not counting people 's trespasses against them , and he has given us the message of reconciliation . <EOS>
Therefore we are ambassadors for Christ , as though God were making His plea through us . We plead with you on Christ 's behalf , "@ Be reconciled to God ! @" <EOS>
God made the one who did not know sin to be sin for us , so that in him we would become the righteousness of God . <EOS>
