Ary ny Fariseo sy ny Sadoseo nankeo aminy , dia naka fanahy Azy ka nangataka Azy haneho famantarana aminy avy any an @-@ danitra . <EOS>
Ary Izy namaly ka nanao taminy hoe @: Nony hariva , dia hoy ianareo @: Ho tsara ny andro , fa mena ny lanitra . <EOS>
Ary nony maraina , dia hoy ianareo @: Ho ratsy ny andro , fa mena sy manjombona ny lanitra . Fantatrareo ny hamantatra ny tarehin' ny lanitra , fa ny famantarana ny fotoana dia tsy hainareo . <EOS>
Izay taranaka ratsy fanahy sy mijangajanga dia fatra @-@ pitady famantarana ; nefa tsy misy famantarana homena azy , afa @-@ tsy ny famantarana ny amin' i Jona ihany . Ary nandao azy Jesosy ka lasa . <EOS>
Ary rehefa tonga teny am @-@ pita ny mpianatra , dia nanadino hitondra mofo izy . <EOS>
Ary hoy Jesosy taminy @: Mihevera , ka mitandrema ianareo , fandrao azon' ny masirasiran' ny Fariseo sy ny Sadoseo . <EOS>
Dia niara @-@ nisaina izy ka nanao hoe @: Ny tsy nitondrantsika mofo angaha izany . <EOS>
Ary Jesosy nahalala izany , dia nanao hoe @: Nahoana ianareo , ry kely finoana , no miara @-@ misaina satria tsy manana mofo ? <EOS>
Tsy mbola mahafantatra va ianareo , ary tsy tsaroanareo va ny mofo dimy ho an' ny dimy arivo , ka firy harona moa no nangoninareo ? <EOS>
na ny mofo fito ho an' ny efatra arivo , ka firy sobiky moa no nangoninareo ? <EOS>
Ahoana no tsy ahafantaranareo fa tsy ny amin' ny mofo no nolazaiko taminareo ? Fa tandremo , fandrao azon' ny masirasiran' ny Fariseo sy ny Sadoseo . <EOS>
Dia fantany fa tsy nasainy hitandrina izy , fandrao azo'ny masirasira fanaovana mofo , fa andrao azon' ny fampianaran' ny Fariseo sy ny Sadoseo . <EOS>
Ary rehefa tonga tany amin' ny faritanin' i Kaisaria @-@ filipo Jesosy , dia nanontany ny mpianany Izy ka nanao hoe @: Ataon' ny olona ho iza moa ny Zanak' olona @* ? [ *@ Na @: ( Aho ) ] <EOS>
Dia hoy ireo @: Hoy ny sasany @: Jaona Mpanao @-@ batisa ; ary hoy ny sasany @: Elia ; ary hoy ny sasany @: Jeremia , na anankiray amin' ny mpaminany . <EOS>
Ary hoy Jesosy taminy @: Fa ianareo kosa manao Ahy ho iza ? <EOS>
Ary namaly Simona Petera ka nanao hoe @: Hianao no Kristy , Zanak' Andriamanitra velona . <EOS>
Dia namaly Jesosy ka nanao taminy hoe @: Sambatra ianao , ry Simona Bar @-@ jona ; fa tsy nofo aman @-@ drà no naneho anao izany , fa ny Raiko Izay any an @-@ danitra . <EOS>
Ary Izaho milaza aminao koa @: Hianao no Petera @* , ary ambonin' ity vatolampy ity no haoriko ny fiangonako @** ; ary ny vavahadin' ny fiainan-tsi-hita*** tsy haharesy azy . [ *@ Petera = Vato ; izahao Jao.1 , 42 ] [ **@ Gr. eklesia ] [ ***@ Gr. Hadesy ] <EOS>
Homeko anao ny fanalahidin' ny fanjakan' ny lanitra ; ka na inona na inona fehezinao eto ambonin' ny tany dia hofehezina any an @-@ danitra ; ary na inona na inona vahanao etỳ ambonin' ny tany dia hovahana any an @-@ danitra . <EOS>
Ary tamin' izany dia nandrara ny mpianatra Izy mba tsy hilaza amin' olona akory fa Izy no Kristy . <EOS>
Hatramin' izany no vao natoron' i Jesosy ny mpianany fa tsy maintsy hankany Jerosalema Izy ka hampijalin' ny loholona sy ny lohan' ny mpisorona ary ny mpanora @-@ dalàna , dia hovonoina , ary hatsangana amin' ny andro fahatelo . <EOS>
Ary Petera nanohina Azy hitanila kely ka niteny mafy Azy hoe @: Sanatria aminao izany , Tompoko ! Tsy ho aminao tokoa izany ! <EOS>
Fa Izy nihodina ka niteny tamin' i Petera hoe @: Mankanesa ato ivohoko , ry Satana ; fahatafintohinana amiko ianao , satria tsy misaina izay an' Andriamanitra ianao , fa izay an' ny olona . <EOS>
Dia hoy Jesosy tamin' ny mpianany @: Raha misy olona ta @-@ hanaraka Ahy , aoka izy handà ny tenany sy hitondra ny hazo fijaliany ka hanaraka Ahy . <EOS>
Fa na iza na iza no ta @-@ hamonjy ny ainy , dia hahavery azy ; ary na iza na iza no hahavery ny ainy noho ny amiko , dia hahazo izany . <EOS>
Fa inona moa no soa ho azon' ny olona , raha mahazo izao tontolo izao , kanefa very ny ainy ? Ary inona no homen' ny olona ho takalon' ny ainy ? <EOS>
Fa ho avy ny Zanak' olona amin' ny voninahitry ny Rainy , mbamin' ny anjeliny , dia hamaly ny olona rehetra araka ny nataony . <EOS>
Lazaiko aminareo marina tokoa @: Misy ny sasany eto izay tsy mba hanandrana fahafatesana mandra @-@ pahitany ny Zanak' olona avy amin' ny fanjakany . <EOS>
