I relied completely on the Lord , and he turned toward me and heard my cry for help . <EOS>
He lifted me out of the watery pit , out of the slimy mud . He placed my feet on a rock and gave me secure footing . <EOS>
He gave me reason to sing a new song , praising our God . May many see what God has done , so that they might swear allegiance to him and trust in the Lord ! <EOS>
How blessed is the one who trusts in the Lord and does not seek help from the proud or from liars ! <EOS>
O Lord , my God , you have accomplished many things ; you have done amazing things and carried out your purposes for us . No one can thwart you ! I want to declare them and talk about them , but they are too numerous to recount ! <EOS>
Receiving sacrifices and offerings are not your primary concern . You make that quite clear to me ! You do not ask for burnt sacrifices and sin offerings . <EOS>
Then I say , "@ Look ! I come ! What is written in the scroll pertains to me . <EOS>
I want to do what pleases you , my God . Your law dominates my thoughts . @" <EOS>
I have told the great assembly about your justice . Look ! I spare no words ! O Lord , you know this is true . <EOS>
I have not failed to tell about your justice ; I spoke about your reliability and deliverance ; I have not neglected to tell the great assembly about your loyal love and faithfulness . <EOS>
O Lord , you do not withhold your compassion from me . May your loyal love and faithfulness continually protect me ! <EOS>
For innumerable dangers surround me . My sins overtake me so I am unable to see ; they outnumber the hairs of my head so my strength fails me . <EOS>
Please be willing , O Lord , to rescue me ! O Lord , hurry and help me ! <EOS>
May those who are trying to snatch away my life be totally embarrassed and ashamed ! May those who want to harm me be turned back and ashamed ! <EOS>
May those who say to me , "@ Aha ! Aha ! @" be humiliated and disgraced ! <EOS>
May all those who seek you be happy and rejoice in you ! May those who love to experience your deliverance say continually , "@ May the Lord be praised ! @" <EOS>
I am oppressed and needy ! May the Lord pay attention to me ! You are my helper and my deliverer ! O my God , do not delay ! <EOS>
