While Ezra was praying and confessing , weeping and throwing himself to the ground before the temple of God , a very large crowd of Israelites - men , women , and children alike - gathered around him . The people wept loudly . <EOS>
Then Shecaniah son of Jehiel , from the descendants of Elam , addressed Ezra @: "@ We have been unfaithful to our God by marrying foreign women from the local peoples . Nonetheless , there is still hope for Israel in this regard . <EOS>
Therefore let us enact a covenant with our God to send away all these women and their offspring , in keeping with your counsel , my lord , and that of those who respect the commandments of our God . And let it be done according to the law . <EOS>
Get up , for this matter concerns you . We are with you , so be strong and act decisively ! @" <EOS>
So Ezra got up and made the leading priests and Levites and all Israel take an oath to carry out this plan . And they all took a solemn oath . <EOS>
Then Ezra got up from in front of the temple of God and went to the room of Jehohanan son of Eliashib . While he stayed there , he did not eat food or drink water , for he was in mourning over the infidelity of the exiles . <EOS>
A proclamation was circulated throughout Judah and Jerusalem that all the exiles were to be assembled in Jerusalem . <EOS>
Everyone who did not come within three days would thereby forfeit all his property , in keeping with the counsel of the officials and the elders . Furthermore , he himself would be excluded from the assembly of the exiles . <EOS>
All the men of Judah and Benjamin were gathered in Jerusalem within the three days . ( It was in the ninth month , on the twentieth day of that month . ) All the people sat in the square at the temple of God , trembling because of this matter and because of the rains . <EOS>
Then Ezra the priest stood up and said to them , "@ You have behaved in an unfaithful manner by taking foreign wives ! This has contributed to the guilt of Israel . <EOS>
Now give praise to the Lord God of your fathers , and do his will . Separate yourselves from the local residents and from these foreign wives . @" <EOS>
All the assembly replied in a loud voice @: "@ We will do just as you have said ! <EOS>
However , the people are numerous and it is the rainy season . We are unable to stand here outside . Furthermore , this business can not be resolved in a day or two , for we have sinned greatly in this matter . <EOS>
Let our leaders take steps on behalf of all the assembly . Let all those in our towns who have married foreign women come at an appointed time , and with them the elders of each town and its judges , until the hot anger of our God is turned away from us in this matter . @" <EOS>
Only Jonathan son of Asahel and Jahzeiah son of Tikvah were against this , assisted by Meshullam and Shabbethai the Levite . <EOS>
So the exiles proceeded accordingly . Ezra the priest separated out by name men who were leaders in their family groups . They sat down to consider this matter on the first day of the tenth month , <EOS>
and on the first day of the first month they finished considering all the men who had married foreign wives . Those Who Had Taken Foreign Wives <EOS>
It was determined that from the descendants of the priests , the following had taken foreign wives @: from the descendants of Jeshua son of Jozadak , and his brothers @: Maaseiah , Eliezer , Jarib , and Gedaliah . <EOS>
( They gave their word to send away their wives ; their guilt offering was a ram from the flock for their guilt . ) <EOS>
From the descendants of Immer @: Hanani and Zebadiah . <EOS>
From the descendants of Harim @: Maaseiah , Elijah , Shemaiah , Jehiel , and Uzziah . <EOS>
From the descendants of Pashhur @: Elioenai , Maaseiah , Ishmael , Nethanel , Jozabad , and Elasah . <EOS>
From the Levites @: Jozabad , Shimei , Kelaiah ( also known as Kelita ) , Pethahiah , Judah , and Eliezer . <EOS>
From the singers @: Eliashib . From the gatekeepers @: Shallum , Telem , and Uri . <EOS>
From the Israelites @: from the descendants of Parosh @: Ramiah , Izziah , Malkijah , Mijamin , Eleazar , Malkijah , and Benaiah . <EOS>
From the descendants of Elam @: Mattaniah , Zechariah , Jehiel , Abdi , Jeremoth , and Elijah . <EOS>
From the descendants of Zattu @: Elioenai , Eliashib , Mattaniah , Jeremoth , Zabad , and Aziza . <EOS>
From the descendants of Bebai @: Jehohanan , Hananiah , Zabbai , and Athlai . <EOS>
From the descendants of Bani @: Meshullam , Malluch , Adaiah , Jashub , Sheal , and Jeremoth . <EOS>
From the descendants of Pahath @-@ Moab @: Adna , Kelal , Benaiah , Maaseiah , Mattaniah , Bezalel , Binnui , and Manasseh . <EOS>
From the descendants of Harim @: Eliezer , Ishijah , Malkijah , Shemaiah , Shimeon , <EOS>
Benjamin , Malluch , and Shemariah . <EOS>
From the descendants of Hashum @: Mattenai , Mattattah , Zabad , Eliphelet , Jeremai , Manasseh , and Shimei . <EOS>
From the descendants of Bani @: Maadai , Amram , Uel , <EOS>
Benaiah , Bedeiah , Keluhi , <EOS>
Vaniah , Meremoth , Eliashib , <EOS>
Mattaniah , Mattenai , and Jaasu . <EOS>
From the descendants of Binnui @: Shimei , <EOS>
Shelemiah , Nathan , Adaiah , <EOS>
Machnadebai , Shashai , Sharai , <EOS>
Azarel , Shelemiah , Shemariah , <EOS>
Shallum , Amariah , and Joseph . <EOS>
From the descendants of Nebo @: Jeiel , Mattithiah , Zabad , Zebina , Jaddai , Joel , and Benaiah . <EOS>
All these had taken foreign wives , and some of them also had children by these women . <EOS>
