This is what the Lord says , "@ Promote justice ! Do what is right ! For I am ready to deliver you ; I am ready to vindicate you openly . <EOS>
The people who do this will be blessed , the people who commit themselves to obedience , who observe the Sabbath and do not defile it , who refrain from doing anything that is wrong . <EOS>
No foreigner who becomes a follower of the Lord should say , ‘ The Lord will certainly exclude me from his people . ’ The eunuch should not say , ‘ Look , I am like a dried @-@ up tree . ’ @" <EOS>
For this is what the Lord says @: "@ For the eunuchs who observe my Sabbaths and choose what pleases me and are faithful to my covenant , <EOS>
I will set up within my temple and my walls a monument that will be better than sons and daughters . I will set up a permanent monument for them that will remain . <EOS>
As for foreigners who become followers of the Lord and serve him , who love the name of the Lord and want to be his servants - all who observe the Sabbath and do not defile it , and who are faithful to my covenant - <EOS>
I will bring them to my holy mountain ; I will make them happy in the temple where people pray to me . Their burnt offerings and sacrifices will be accepted on my altar , for my temple will be known as a temple where all nations may pray . @" <EOS>
The sovereign Lord says this , the one who gathers the dispersed of Israel @: "@ I will still gather them up . @" The Lord Denounces Israel 's Paganism <EOS>
All you wild animals in the fields , come and devour , all you wild animals in the forest ! <EOS>
All their watchmen are blind , they are unaware . All of them are like mute dogs , unable to bark . They pant , lie down , and love to snooze . <EOS>
The dogs have big appetites ; they are never full . They are shepherds who have no understanding ; they all go their own way , each one looking for monetary gain . <EOS>
Each one says , ‘ Come on , I 'll get some wine ! Let 's guzzle some beer ! Tomorrow will be just like today ! We 'll have everything we want ! ’ <EOS>
