God is our strong refuge ; he is truly our helper in times of trouble . <EOS>
For this reason we do not fear when the earth shakes , and the mountains tumble into the depths of the sea , <EOS>
when its waves crash and foam , and the mountains shake before the surging sea . ( Selah ) <EOS>
The river 's channels bring joy to the city of God , the special , holy dwelling place of the sovereign One . <EOS>
God lives within it , it can not be moved . God rescues it at the break of dawn . <EOS>
Nations are in uproar , kingdoms are overthrown . God gives a shout , the earth dissolves . <EOS>
The Lord who commands armies is on our side ! The God of Jacob is our protector ! ( Selah ) <EOS>
Come ! Witness the exploits of the Lord , who brings devastation to the earth ! <EOS>
He brings an end to wars throughout the earth ; he shatters the bow and breaks the spear ; he burns the shields with fire . <EOS>
He says , "@ Stop your striving and recognize that I am God ! I will be exalted over the nations ! I will be exalted over the earth ! @" <EOS>
The Lord who commands armies is on our side ! The God of Jacob is our protector ! ( Selah ) <EOS>
