Jesus also said to the disciples , "@ There was a rich man who was informed of accusations that his manager was wasting his assets . <EOS>
So he called the manager in and said to him , ‘ What is this I hear about you ? Turn in the account of your administration , because you can no longer be my manager . ’ <EOS>
Then the manager said to himself , ‘ What should I do , since my master is taking my position away from me ? I 'm not strong enough to dig , and I 'm too ashamed to beg . <EOS>
I know what to do so that when I am put out of management , people will welcome me into their homes . ’ <EOS>
So he contacted his master 's debtors one by one . He asked the first , ‘ How much do you owe my master ? ’ <EOS>
The man replied , ‘ A hundred measures of olive oil . ’ The manager said to him , ‘ Take your bill , sit down quickly , and write fifty . ’ <EOS>
Then he said to another , ‘ And how much do you owe ? ’ The second man replied , ‘ A hundred measures of wheat . ’ The manager said to him , ‘ Take your bill , and write eighty . ’ <EOS>
The master commended the dishonest manager because he acted shrewdly . For the people of this world are more shrewd in dealing with their contemporaries than the people of light . <EOS>
And I tell you , make friends for yourselves by how you use worldly wealth , so that when it runs out you will be welcomed into the eternal homes . <EOS>
"@ The one who is faithful in a very little is also faithful in much , and the one who is dishonest in a very little is also dishonest in much . <EOS>
If then you have n't been trustworthy in handling worldly wealth , who will entrust you with the true riches ? <EOS>
And if you have n't been trustworthy with someone else 's property , who will give you your own ? <EOS>
No servant can serve two masters , for either he will hate the one and love the other , or he will be devoted to the one and despise the other . You can not serve God and money . @" More Warnings about the Pharisees <EOS>
The Pharisees ( who loved money ) heard all this and ridiculed him . <EOS>
But Jesus said to them , "@ You are the ones who justify yourselves in men 's eyes , but God knows your hearts . For what is highly prized among men is utterly detestable in God 's sight . <EOS>
"@ The law and the prophets were in force until John ; since then , the good news of the kingdom of God has been proclaimed , and everyone is urged to enter it . <EOS>
But it is easier for heaven and earth to pass away than for one tiny stroke of a letter in the law to become void . <EOS>
"@ Everyone who divorces his wife and marries someone else commits adultery , and the one who marries a woman divorced from her husband commits adultery . The Rich Man and Lazarus <EOS>
"@ There was a rich man who dressed in purple and fine linen and who feasted sumptuously every day . <EOS>
But at his gate lay a poor man named Lazarus whose body was covered with sores , <EOS>
who longed to eat what fell from the rich man 's table . In addition , the dogs came and licked his sores . <EOS>
"@ Now the poor man died and was carried by the angels to Abraham 's side . The rich man also died and was buried . <EOS>
And in hell , as he was in torment , he looked up and saw Abraham far off with Lazarus at his side . <EOS>
So he called out , ‘ Father Abraham , have mercy on me , and send Lazarus to dip the tip of his finger in water and cool my tongue , because I am in anguish in this fire . ’ <EOS>
But Abraham said , ‘ Child , remember that in your lifetime you received your good things and Lazarus likewise bad things , but now he is comforted here and you are in anguish . <EOS>
Besides all this , a great chasm has been fixed between us , so that those who want to cross over from here to you can not do so , and no one can cross from there to us . ’ <EOS>
So the rich man said , ‘ Then I beg you , father - send Lazarus to my father 's house <EOS>
( for I have five brothers ) to warn them so that they do n't come into this place of torment . ’ <EOS>
But Abraham said , ‘ They have Moses and the prophets ; they must respond to them . ’ <EOS>
Then the rich man said , ‘ No , father Abraham , but if someone from the dead goes to them , they will repent . ’ <EOS>
He replied to him , ‘ If they do not respond to Moses and the prophets , they will not be convinced even if someone rises from the dead . ’ @" <EOS>
