Dia nentiny nivoaka nianavaratra ho any amin' ny kianja ivelany aho , ary nampidiriny ho ao amin' ny efi @-@ trano tandrifin' ny kianja voatokana sady tandrifin' ny trano eo amin' ny avaratra , <EOS>
dia ho eo anoloan' ilay lavany zato hakiho izay nisy ny varavarana avaratra , ary ny sakany dimam @-@ polo hakiho . <EOS>
Tandrifin' ny roa @-@ polo hakiho amin' ny kianja anatiny sady tandrifin' ny lampivato amin' ny kianja ivelany dia nisy lalan @-@ tsarany nifanandrify teo amin' ny trano fahatelo ambony indrindra . <EOS>
Ary teo anoloan' ny efi @-@ trano dia nisy lalana , folo hakiho ny sakany , mankao anatiny , ary lalana iray @* hakiho izany ; ary nanatrika ny avaratra ny varavarany . [ Na @: ( zato ) ] <EOS>
Ary nohakelezina ny efi @-@ trano ambony , fa nangalana ho lalantsarany , ka izany no nahakely azy noho ny ambany sy ny an @-@ tenatenany . <EOS>
Fa nifanongoa telo ireo , fa tsy nisy andry tahaka ny andrin' ny kianja , ka izany no nahakely azy noho ny ao ambany sy ny ao an @-@ tenatenany hatreny an @-@ tany . <EOS>
Ary nisy ampiantany teo ivelany , tandrifin' ny efi @-@ trano , nanatrika ny kianja ivelany , teo anoloan' ny efi @-@ trano , ka dimam @-@ polo hakiho ny lavany . <EOS>
Fa ny lavan' ireo efi @-@ trano izay teo amin' ny kianja ivelany dia dimam @-@ polo hakiho ; ary , indro , ny teo anoloan' ny ati @-@ trano lehibe dia zato hakiho . <EOS>
Ary teo ambanin' ireo efi @-@ trano ireo dia nisy fidirana avy eo atsinanana , raha miditra amin' ireo avy eo amin' ny kianja ivelany . <EOS>
Ary nisy efi @-@ trano koa teo amin' ny sakan' ny ampiantanin' ny kianja teo amin' ny atsinanana , tandrifin' ny kianja voatokana sady tandrifin' ny trano . <EOS>
Ary nisy lalana teo anoloany , ary tahaka ny tarehin' ny efi @-@ trano teo amin' ny avaratra ny tarehiny , sady mitovy amin' ny an' ireo avokoa ny lavany sy ny sakany ary ny fivoahana avy ao aminy mbamin' ny fombafombany rehetra sy ny varavarany ; <EOS>
ary tahaka ny varavaran' ny efi @-@ trano eo amin' ny atsimo dia nisiana varavarana koa teo amin' ny fiandohan' ny lalana , dia ilay lalana eo anoloan' ny ampiantany mifanolotra aminy , dia ny lalana avy eo amin' ny atsinanana , raha miditra ao aminy . <EOS>
Dia hoy izy tamiko ; Ny efi @-@ trano avaratra sy ny efi @-@ trano atsimo , izay eo anoloan' ny kianja voatokana , dia efi @-@ trano masina , hihinanan' ny mpisorona izay manatona an' i Jehovah ny zavatra masina indrindra ; any no hametrahany izay zavatra masina indrindra , dia ny fanatitra hohanina sy ny fanatitra noho ny ota ary ny fanati @-@ panonerana @: fa masina io fitoerana io . <EOS>
Raha miditra ao ny mpisorona , dia tsy hiala amin' ny fitoerana masina ho any amin' ny kianja ivelany izy , fa ao no hamelany ny fitafiana masina izay nentiny nanao fanompoam @-@ pivavahana , satria masina ireo ; ary hitafy fitafiana hafa izy vao manatona ny olona . <EOS>
Ary nony vita ny nandrefesany ny trano anatiny , dia nentiny nivoaka nankany amin' ny vavahady izay manatrika ny atsinanana aho , ka norefesiny ny manodidina . <EOS>
Norefesiny tamin' ny volotara fandrefasana ny lafiny atsinanana , ka indiman @-@ jaton' ny volotara manodidina , raha amin' ny volatara fandrefesana . <EOS>
Norefesiny koa ny lafiny avaratra , ka indiman @-@ jaton' ny volotara manodidina , raha amin' ny volotara fandrefesana . <EOS>
Norefesiny koa ny lafiny atsimo , ka indiman @-@ jaton' ny volotara , raha amin' ny volotara fandrefesana . <EOS>
Nitodika nankany amin' ny lafiny andrefana izy ka nandrefy indiman @-@ jaton' ny volotara tamin' ny volotara fandrefesana . <EOS>
Norefesiny avokoa ny lafiny efatra . Nisy ampiantany manodidina , indiman @-@ jaton' ny volotara ny lavany , ary indiman @-@ jatony koa ny sakany , hampiavaka ny masina sy ny tsy masina . <EOS>
