In the beginning was the Word , and the Word was with God , and the Word was fully God . <EOS>
The Word was with God in the beginning . <EOS>
All things were created by him , and apart from him not one thing was created that has been created . <EOS>
In him was life , and the life was the light of mankind . <EOS>
And the light shines on in the darkness , but the darkness has not mastered it . <EOS>
A man came , sent from God , whose name was John . <EOS>
He came as a witness to testify about the light , so that everyone might believe through him . <EOS>
He himself was not the light , but he came to testify about the light . <EOS>
The true light , who gives light to everyone , was coming into the world . <EOS>
He was in the world , and the world was created by him , but the world did not recognize him . <EOS>
He came to what was his own , but his own people did not receive him . <EOS>
But to all who have received him - those who believe in his name - he has given the right to become God 's children <EOS>
- children not born by human parents or by human desire or a husband 's decision , but by God . <EOS>
Now the Word became flesh and took up residence among us . We saw his glory - the glory of the one and only , full of grace and truth , who came from the Father . <EOS>
John testified about him and shouted out , "@ This one was the one about whom I said , ‘ He who comes after me is greater than I am , because he existed before me . ’ @" <EOS>
For we have all received from his fullness one gracious gift after another . <EOS>
For the law was given through Moses , but grace and truth came about through Jesus Christ . <EOS>
No one has ever seen God . The only one , himself God , who is in closest fellowship with the Father , has made God known . The Testimony of John the Baptist <EOS>
Now this was John 's testimony when the Jewish leaders sent priests and Levites from Jerusalem to ask him , "@ Who are you ? @" <EOS>
He confessed - he did not deny but confessed - "@ I am not the Christ ! @" <EOS>
So they asked him , "@ Then who are you ? Are you Elijah ? @" He said , "@ I am not ! @" "@ Are you the Prophet ? @" He answered , "@ No ! @" <EOS>
Then they said to him , "@ Who are you ? Tell us so that we can give an answer to those who sent us . What do you say about yourself ? @" <EOS>
John said , "@ I am the voice of one shouting in the wilderness , ‘ Make straight the way for the Lord , ’ as Isaiah the prophet said . @" <EOS>
( Now they had been sent from the Pharisees . ) <EOS>
So they asked John , "@ Why then are you baptizing if you are not the Christ , nor Elijah , nor the Prophet ? @" <EOS>
John answered them , "@ I baptize with water . Among you stands one whom you do not recognize , <EOS>
who is coming after me . I am not worthy to untie the strap of his sandal ! @" <EOS>
These things happened in Bethany across the Jordan River where John was baptizing . <EOS>
On the next day John saw Jesus coming toward him and said , "@ Look , the Lamb of God who takes away the sin of the world ! <EOS>
This is the one about whom I said , ‘ After me comes a man who is greater than I am , because he existed before me . ’ <EOS>
I did not recognize him , but I came baptizing with water so that he could be revealed to Israel . @" <EOS>
Then John testified , "@ I saw the Spirit descending like a dove from heaven , and it remained on him . <EOS>
And I did not recognize him , but the one who sent me to baptize with water said to me , ‘ The one on whom you see the Spirit descending and remaining - this is the one who baptizes with the Holy Spirit . ’ <EOS>
I have both seen and testified that this man is the Chosen One of God . @" <EOS>
Again the next day John was standing there with two of his disciples . <EOS>
Gazing at Jesus as he walked by , he said , "@ Look , the Lamb of God ! @" <EOS>
When John 's two disciples heard him say this , they followed Jesus . <EOS>
Jesus turned around and saw them following and said to them , "@ What do you want ? @" So they said to him , "@ Rabbi @" ( which is translated Teacher ) , "@ where are you staying ? @" <EOS>
Jesus answered , "@ Come and you will see . @" So they came and saw where he was staying , and they stayed with him that day . Now it was about four o'clock in the afternoon . Andrew 's Declaration <EOS>
Andrew , the brother of Simon Peter , was one of the two disciples who heard what John said and followed Jesus . <EOS>
He first found his own brother Simon and told him , "@ We have found the Messiah ! @" ( which is translated Christ ) . <EOS>
Andrew brought Simon to Jesus . Jesus looked at him and said , "@ You are Simon , the son of John . You will be called Cephas @" ( which is translated Peter ) . The Calling of More Disciples <EOS>
On the next day Jesus wanted to set out for Galilee . He found Philip and said to him , "@ Follow me . @" <EOS>
( Now Philip was from Bethsaida , the town of Andrew and Peter . ) <EOS>
Philip found Nathanael and told him , "@ We have found the one Moses wrote about in the law , and the prophets also wrote about - Jesus of Nazareth , the son of Joseph . @" <EOS>
Nathanael replied , "@ Can anything good come out of Nazareth ? @" Philip replied , "@ Come and see . @" <EOS>
Jesus saw Nathanael coming toward him and exclaimed , "@ Look , a true Israelite in whom there is no deceit ! " <EOS>
Nathanael asked him , "@ How do you know me ? @" Jesus replied , "@ Before Philip called you , when you were under the fig tree , I saw you . @" <EOS>
Nathanael answered him , "@ Rabbi , you are the Son of God ; you are the king of Israel ! @" <EOS>
Jesus said to him , "@ Because I told you that I saw you under the fig tree , do you believe ? You will see greater things than these . @" <EOS>
He continued , "@ I tell all of you the solemn truth - you will see heaven opened and the angels of God ascending and descending on the Son of Man . @" <EOS>
