[ Faniriam @-@ pamindram @-@ po noho ny fahoriana mafy ] Salamo nataon' i Davida . Jehovah ô , henoy ny fivavako , ary atongilano amin' ny fifonako ny sofinao ; Valio aho araka ny teninao marina sy ny fahamarinanao . <EOS>
Ary aza dia mifandahatra amin' ny mpanomponao eo am @-@ pitsarana ; Fa tsy misy olombelona ho marina eo anatrehanao . <EOS>
Fa nanenjika ny fanahiko ny fahavalo ; Namely ny aiko ho lavo tamin' ny tany izy @: Nampitoeriny tao amin' ny maizina aho , toy izay efa maty ela . <EOS>
Dia reraka ny fanahiko ato anatiko ; Fadiranovana ny foko ato anatiko . <EOS>
Mahatsiaro ny andro fahiny ho Ary misaina ny asanao rehetra ; Ny asan' ny tananao no eritreretiko . <EOS>
Mananty tanana aminao aho ; Ny fanahiko dia tahaka ny tany mangetana eo anatrehanao . <EOS>
Faingàna hamaly ahy , Jehovah ô , fa reraka ny fanahiko ; Aza manafina ny tavanao amiko , Fandrao ho tahaka izay midina any am @-@ pasana aho . <EOS>
Ampandreneso ny famindram @-@ ponao aho nony maraina , Fa Hianao no itokiako ; Ampahalalao ahy izay lalana tokony halehako , Fa aminao no ananganako ny fanahiko . <EOS>
Jehovah ô , vonjeo amin' ny fa @-@ havaloko aho ; Ao aminao no iereko . <EOS>
Ampianaro hanao ny sitraponao aho ; Fa Hianao no Andriamanitro ; Aoka ny Fanahinao tsara no hitarihanao ahy amin' izay tany marina . <EOS>
Noho ny anaranao , Jehovah ô , velomy aho ; Araka ny fahamarinanao avoahy ny fanahiko ho afaka amin' ny fahoriana . <EOS>
Ary araka ny famindram @-@ ponao fongory ny fahavaloko , Ka aringano izay rehetra mampahory ny fanahiko ; Fa mpanomponao aho . <EOS>
