These were the men who joined David in Ziklag , when he was banished from the presence of Saul son of Kish . ( They were among the warriors who assisted him in battle . <EOS>
They were armed with bows and could shoot arrows or sling stones right or left @-@ handed . They were fellow tribesmen of Saul from Benjamin . ) These were @: <EOS>
Ahiezer , the leader , and Joash , the sons of Shemaah the Gibeathite ; Jeziel and Pelet , the sons of Azmaveth ; Berachah , Jehu the Anathothite , <EOS>
Ishmaiah the Gibeonite , one of the thirty warriors and their leader , ( 12:5 ) Jeremiah , Jahaziel , Johanan , Jozabad the Gederathite , <EOS>
( 12:6 ) Eluzai , Jerimoth , Bealiah , Shemariah , Shephatiah the Haruphite , <EOS>
Elkanah , Isshiah , Azarel , Joezer , and Jashobeam , who were Korahites , <EOS>
and Joelah and Zebadiah , the sons of Jeroham from Gedor . <EOS>
Some of the Gadites joined David at the stronghold in the desert . They were warriors who were trained for battle ; they carried shields and spears . They were as fierce as lions and could run as quickly as gazelles across the hills . <EOS>
Ezer was the leader , Obadiah the second in command , Eliab the third , <EOS>
Mishmannah the fourth , Jeremiah the fifth , <EOS>
Attai the sixth , Eliel the seventh , <EOS>
Johanan the eighth , Elzabad the ninth , <EOS>
Jeremiah the tenth , and Machbannai the eleventh . <EOS>
These Gadites were military leaders ; the least led a hundred men , the greatest a thousand . <EOS>
They crossed the Jordan River in the first month , when it was overflowing its banks , and routed those living in all the valleys to the east and west . <EOS>
Some from Benjamin and Judah also came to David 's stronghold . <EOS>
David went out to meet them and said , "@ If you come to me in peace and want to help me , then I will make an alliance with you . But if you come to betray me to my enemies when I have not harmed you , may the God of our ancestors take notice and judge ! @" <EOS>
But a spirit empowered Amasai , the leader of the thirty warriors , and he said @: "@ We are yours , O David ! We support you , O son of Jesse ! May you greatly prosper ! May those who help you prosper ! Indeed your God helps you ! @" So David accepted them and made them leaders of raiding bands . <EOS>
Some men from Manasseh joined David when he went with the Philistines to fight against Saul . ( But in the end they did not help the Philistines because , after taking counsel , the Philistine lords sent David away , saying @: "@ It would be disastrous for us if he deserts to his master Saul . @" ) <EOS>
When David went to Ziklag , the men of Manasseh who joined him were Adnach , Jozabad , Jediael , Michael , Jozabad , Elihu , and Zillethai , leaders of a thousand soldiers each in the tribe of Manasseh . <EOS>
They helped David fight against raiding bands , for all of them were warriors and leaders in the army . <EOS>
Each day men came to help David until his army became very large . Support for David in Hebron <EOS>
The following is a record of the armed warriors who came with their leaders and joined David in Hebron in order to make David king in Saul 's place , in accordance with the Lord 's decree @: <EOS>
From Judah came 6,800 trained warriors carrying shields and spears . <EOS>
From Simeon there were 7,100 warriors . <EOS>
From Levi there were 4,600 . <EOS>
Jehoiada , the leader of Aaron 's descendants , brought 3,700 men with him , <EOS>
along with Zadok , a young warrior , and twenty @-@ two leaders from his family . <EOS>
From Benjamin , Saul 's tribe , there were 3,000 , most of whom , up to that time , had been loyal to Saul . <EOS>
From Ephraim there were 20,800 warriors , who had brought fame to their families . <EOS>
From the half tribe of Manasseh there were 18,000 who had been designated by name to come and make David king . <EOS>
From Issachar there were 200 leaders and all their relatives at their command - they understood the times and knew what Israel should do . <EOS>
From Zebulun there were 50,000 warriors who were prepared for battle , equipped with all kinds of weapons , and ready to give their undivided loyalty . <EOS>
From Naphtali there were 1,000 officers , along with 37,000 men carrying shields and spears . <EOS>
From Dan there were 28,600 men prepared for battle . <EOS>
From Asher there were 40,000 warriors prepared for battle . <EOS>
From the other side of the Jordan , from Reuben , Gad , and the half tribe of Manasseh , there were 120,000 men armed with all kinds of weapons . <EOS>
All these men were warriors who were ready to march . They came to Hebron to make David king over all Israel by acclamation ; all the rest of the Israelites also were in agreement that David should become king . <EOS>
They spent three days feasting there with David , for their relatives had given them provisions . <EOS>
Also their neighbors , from as far away as Issachar , Zebulun , and Naphtali , were bringing food on donkeys , camels , mules , and oxen . There were large supplies of flour , fig cakes , raisins , wine , olive oil , beef , and lamb , for Israel was celebrating . <EOS>
