[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Mihainoa dia mihainoa ny teniko , Ary aoka izany no ho fampiononanareo ahy . <EOS>
Mandefera amiko ianareo , fa mba hiteny kosa aho izao ; Ary rehefa tapitra ny teniko , dia mandatsalatsà ihany indray ianareo . <EOS>
Raha ny amiko , moa ny ataon' ny olona va no itarainako ? Ary raha izany , nahoana no hahalefitra ny fanahiko ? <EOS>
Jereo aho , dia aoka ho talanjona ianareo , ary mitampena vava . <EOS>
Eny , raha mahatsiaro izany aho , dia raiki @-@ tahotra , sady toran @-@ kovitra ny tenako @: <EOS>
Nahoana no velona ny ratsy fanahy ka sady tratrantitra no be hery ? <EOS>
Ny zanany koa mitomoetra tsara eo anatrehany , ary ny zafiny eo anoloany . <EOS>
Ny ankohonany miadana ka tsy manan @-@ tahotra , ary ny tsorakazon' Andriamanitra tsy mamely azy . <EOS>
Ny ombilahiny mampiteraka ka mahavanona ; Ny ombivaviny miteraka ka tsy mamotsotra . <EOS>
Mamoaka ny zanany madinika toy ny ondry aman' osy izy , ka mikoriana ny zanany . <EOS>
Mihoby mitondra ampongatapaka sy lokanga izy ary mifaly amin' ny feon @-@ tsodina . <EOS>
Mandany ny androny amin' ny fahafinaretana izy ; Amin' ny indray mipi @-@ maso monja no idinany any amin' ny fiainan-tsi-hita*. [ Heb . Sheola ] <EOS>
Kanefa anie ireo no manao amin' Andriamanitra hoe @: Mialà aminay ! Fa tsy mba irinay ny hahalala ny lalanao . <EOS>
Zinona izay Tsitoha , no hotompoinay ? Ary inona no soa ho azonay , raha mivavaka aminy ? <EOS>
Indro , tsy avy amin' ny tenany @* ihany ny fahafinaretany ! Ho lavitra ahy anie ny fisainan' ny ratsy fanahy ! [ Heb . tsy eo an @-@ tànany ] <EOS>
Indraindray foana no mba maty ny jiron' ny ratsy fanahy , sy tonga ny loza manjo azy . Ary amelaran' Andriamanitra fandrika ireny @* noho ny fahatezerany , [ Na @: izaran' Andriamanitra fahoriana ho an' ireny ] <EOS>
Ka tonga tahaka ny mololo voatetika indaosin' ny rivotra izy sy tahaka ny akofa entin' ny tafio @-@ drivotra . <EOS>
Andriamanitra , hoy ianareo , mbola hampijaly ny zanany noho ny helodrainy ! Tsia ; fa ny tenan' ireny ihany no aoka hovaliany , mba hahalalany . <EOS>
Aoka ny masony ihany no hahita ny loza manjo azy , ary aoka ny tenany ihany no hisotro ny fahatezeran' ny Tsitoha . <EOS>
Fa mampaninona azy moa ny amin' ny taranany mandimby azy , raha tapaka ny isan' ny androny ? <EOS>
Moa Andriamanitra va no hampianarim @-@ pahalalana , nefa Izy no mitsara ny any an-danitra* aza ? [ Heb . avo ] <EOS>
Maty ny anankiray , raha tsy mbola mihena ny fahatanjahany , sady miadana tokoa ka tsy manana ahiahy ; <EOS>
Feno ronono ny fitoeran-drononony* , ary vonton @-@ tsoka ny taolany . [ Na @: Manotraka ny kibony ] <EOS>
Ary ny anankiray maty amin' ny fahorian' ny fanahiny kosa ka tsy mba nanandrana soa akory . <EOS>
Samy mandry ao amin' ny vovoka izy roa tonta , ka feno olitra ny tenany . <EOS>
Indro , fantatro ny hevitrareo sy ny saim @-@ petsy amelezanareo ahy ; <EOS>
Fa hoy ianareo @: Aiza ny tranon' ny mpitohatoha @* ? Ary aiza ny lay fitoeran' ny ratsy fanahy ? [ Na @: Manotraka ny kibony ] <EOS>
Kanefa tsy mba nanontany tamin' ny mpandeha amin' ny tany lavitra va ianareo ? Ary tsy heverinareo va ny zava-mahagaga* , ambaran' Ireo hoe @: [ Heb . famantarana ] <EOS>
Amin' ny andro hahitan @-@ doza dia voaaro ihany ny ratsy fanahy , ary amin' ny andro fahatezerana dia enti @-@ miala izy ? <EOS>
Iza no hanambara ny lalany eo anatrehany ? Ary raha misy zavatra nataony , iza no sahy hamaly azy @* ? [ Na @: Azy ] <EOS>
Ary ho entina ho eny an @-@ tany fandevonana izy ka mbola hitazana @* ao am @-@ pasana ; [ Na @: mbola misy miambina ] <EOS>
Ho mamy aminy ny bainga any an @-@ dohasaha , ary ny olona rehetra hanaraka azy , toy ny nandehanan' ny maro tany alohany . <EOS>
Endrey ! ity ianareo mba mampionona ahy foana ! Ary ny famalianareo anefa , raha voasana tsara , dia lainga ihany ! <EOS>
