[ Famaranana nalaina tamin' ny tantaran' ny Isiraely hatramin' i Mosesy ka hatramin' i Davida ] Maskila nataon' i Asafa . Henoy ny lalàko , ry oloko ; atongilano ny sofinareo amin' ny tenin' ny vavako . <EOS>
Hiloa @-@ bava hilaza fanoharana aho ; hanonona teny saro @-@ pantarina fony taloha aho . <EOS>
Izay efa rentsika sy fantatsika , ary nambaran' ny razantsika tamintsika , <EOS>
Dia tsy mba hafenintsika amin' ny zanany ; fa hambarantsika amin' ny taranaka ho avy ny fiderana an' i Jehovah sy ny heriny ary ny fahagagana izay efa nataony . <EOS>
Fa nanorina teni @-@ vavolombelona teo amin' i Jakoba Izy , ary teo amin' Isiraely no nametrahany lalàna , izay nandidiany ny razantsika , hampahafantariny ny zanany ; <EOS>
Mba hahafantatra izany ny taranaka ho avy - dia ny zaza mbola hateraka - ka hitsangana hitory izany amin' ny zanany kosa , <EOS>
Mba hametraka ny fanantenany amin' Andriamanitra , ka tsy hanadino ny asany , fa hitandrina ny didiny ; <EOS>
Mba tsy ho tahaka ny razany , izay taranaka maditra sy miodina , izy , dia taranaka izay tsy nampiomana ny fony , sady tsy marina tamin' Andriamanitra ny fanahiny . <EOS>
Ny zanak' i Efraima , izay nitondra tsipìka hitifirany , dia niamboho tamin' ny andro fiadiana . <EOS>
Tsy nitandrina ny fanekena amin' Andriamanitra izy , ary tsy nety nandeha araka ny lalàny ; <EOS>
Nanadino ny asany izy sy ny fahagagana izay nampahitàny azy . <EOS>
Teo anatrehan' ny razany no nanaovany fahagagana tany amin' ny tany Egypta , dia tany amin' ny tany lemak' i Zoana . <EOS>
Nampisaraka ny ranomasina Izy ka nitondra azy nita , dia nampijanona ny rano ho toy ny antontan @-@ javatra . <EOS>
Ary ny rahona no nitondrany azy raha antoandro , sy afo mahazava nony alina . <EOS>
Namaky vatolampy tany an @-@ efitra Izy , ka nampisotro azy nanaram @-@ po tahaka ny amin' ny rano lalina . <EOS>
Ary nampivoaka rano mandriaka avy tamin' ny harambato Izy ka nampirotsaka rano ho tahaka ny ony . <EOS>
Kanjo mbola nandroso nanota taminy ihany izy ireo , ka nampahatezitra ny Avo Indrindra tany an @-@ efitra . <EOS>
Dia naka fanahy an' Andriamanitra tam @-@ pony izy , tamin' ny nilàny hanina araka ny nahaliana azy . <EOS>
Dia niteny nanohitra an' Andriamanitra izy ka nanao hoe @: mahavelatra latabatra atỳ an @-@ efitra va Andriamanitra ? <EOS>
Indro , namely ny vatolampy Izy , dia nigororoana ny rano ka nandriaka ; mahay manome mofo koa va Izy ? Mahatonga hena ho an' ny olony va Izy ? <EOS>
Koa nony ren' i Jehovah izany , dia tezitra Izy ; ary nisy afo nirehitra tamin' i Jakoba , sady nisy fahatezerana namely ny Isiraely , <EOS>
Satria tsy nino an' Andriamanitra izy ireo ka tsy natoky ny famonjeny . <EOS>
Kanefa nandidy ny rahona tany ambony Izy , ary ny varavaran' ny lanitra no novohàny , <EOS>
Dia nandatsaka mana teny aminy hohaniny Izy , ary varin' ny lanitra no nomeny azy . <EOS>
Ny fihinan' ny mahery no nohanin' ny olona ; nanaterany hanina hahavoky azy izy . <EOS>
Nampandeha ny rivotra avy any atsinanana teny amin' ny lanitra Izy ary ny heriny no nitondrany ny rivotra avy any atsimo . <EOS>
Dia nampilatsahany hena betsaka hoatra ny vovoka izy sy voro @-@ manidina hoatra ny fasiky ny ranomasina , <EOS>
Ka nalatsany teny afovoan' ny tobiny , manodidina ny fitoerany . <EOS>
Dia nihinana izy ireo ka voky tsara , ary izay nilainy dia nomeny azy . <EOS>
Nefa tsy niala tamin' ny filàny izy , ary mbola teo am @-@ bavany ihany ny haniny ; <EOS>
Dia nirehitra taminy ny fahatezeran' Andriamanitra , ka nahafatesany ny tremalahy teo aminy , ary naripany ny zatovolahin' ny Isiraely . <EOS>
Fa na dia izany rehetra izany aza , dia mbola nanota ihany izy ireo ka tsy nino ny fahagagana nataony . <EOS>
Dia nampahalevona ny androny toy ny fofonaina Izy , ary ny taonany tamin' ny fampitahorana . <EOS>
Raha novonoiny izy ireo , dia nitady hahalala an' Andriamanitra izy , ary niverina nikatsaka Azy . <EOS>
Dia nahatsiaro izy fa Andriamanitra no Vatolampiny , ary Andriamanitra Avo Indrindra no Mpanavotra azy . <EOS>
Kanefa nanao vava malefaka taminy ireo , ary ny lelany no nandaingàny taminy . <EOS>
Ary ny fony tsy niorina taminy ; eny tsy nitana ny fanekeny izy . <EOS>
Nefa Andriamanitra kosa be famindram @-@ po , dia mamela heloka ka tsy mandringana ; eny nahatsindry fo tokoa Izy , ka tsy nofohaziny avokoa ny fahavinirany , <EOS>
Fa nahatsiaro Izy fa nofo ihany ireo , dia rivotra izay mandalo ka tsy miverina intsony . <EOS>
Impiry akory izy ireo no efa niodina taminy tany an @-@ efitra , ka nampalahelo Azy tany amin' ny tany foana ! <EOS>
Naka fanahy an' Andriamanitra mandrakariva izy , ka nampalahelo ny Iray Masin' ny Isiraely . <EOS>
Tsy mba nahatsiaro ny tànany izy , dia ny andro izay nanavotany azy tamin' ny fahavalo , <EOS>
Izay nanaovany famantarana tany Egypta , sy fahagagana tany an @-@ tany lemak' i Zoana @: <EOS>
Nampody ny oniny ho rà Izy , ary ny reniranony tsy azony nisotroana . <EOS>
Nandefa lalitra betsaka @* hamely azy Izy , ka nandany azy ireny , ary sahona , ka nanimba azy ireny . [ Na @: fihitra , na kalalao ] <EOS>
Dia nanome ny vokatry ny taniny ho an' ny sompanga Izy , ary ny sasany ho an' ny valala . <EOS>
Namono ny voalobony tamin' ny havandra Izy , ary ny aviaviny tamin' ny havandra vaventy . <EOS>
Dia nanolotra ny biby fiompiny ho an' ny havandra Izy , ary ny omby aman' ondriny ho an' ny varatra . <EOS>
Nandatsaka ny fahatezerany mirehitra taminy Izy @: eny , fahavinirana sy fahatezerana ary fampahoriana , dia anjely andiany mitondra loza . <EOS>
Namboatra lalana ho an' ny fahatezerany Izy , ary tsy niaro ny fanahin' ireo tamin' ny fahafatesana , fa nanolotra ny ainy ho lanin' ny areti @-@ mandringana ; <EOS>
Ary namely ny lahimatoa rehetra tany Egypta Izy , dia ny voalohan' ainy tany an @-@ dain' i Hama ; <EOS>
Fa namindra toerana ny olony toy ny ondry Izy , ary nitondra azy tany an @-@ efitra toy ny ondry andiany . <EOS>
Nentiny soa aman @-@ tsara izy ireo ka tsy mba natahotra ; fa ny fahavalony kosa voasaron' ny ranomasina . <EOS>
Ary nitondra azy ho any amin' ny tany misy ny fitoerany masina Izy , dia ny tendrombohitra izay azon' ny tànany ankavanana . <EOS>
Ary nandroaka ny jentilisa teo anoloany Izy , ka nanome ny tanin' ireny ho lova nozaraina tamin' ny famolaina , dia nampitoetra ny firenen' Isiraely tao an @-@ dainy . <EOS>
Nefa naka fanahy an' Andriamanitra Avo Indrindra izy ka niodina taminy , ary ny teni @-@ vavolombelony tsy notandremany . <EOS>
Ary nihemotra izy ka nivadika tahaka ny razany . Dia nania tahaka ny tsipìka manjiona . <EOS>
Ary nampahatezitra Azy tamin' ny fitoerana avony izy , sady nahasaro @-@ piaro Azy tamin' ny sarin @-@ javatra voasokitra . <EOS>
Ary nandre izany Andriamanitra , dia tezitra Izy ka nolaviny mihitsy ny Isiraely , <EOS>
Sady nahafoy ny tabernakeliny tao Silo Izy , dia ny lay izay naoriny teo amin' ny olona ; <EOS>
Dia natolony ho babo ny heriny ary ny voninahiny ho eo an @-@ tànan' ny fahavalo . <EOS>
Dia nanolotra ny olony ho an' ny sabatra Izy ; ary tezitra Indrindra tamin' ny lovany Izy . <EOS>
Ny zatovolahiny dia lanin' ny afo ; ary ny zatovovaviny tsy mba nanaovana hiram @-@ panambadiana . <EOS>
Ny mpisorony lavon @-@ tsabatra , nefa ny mpitondratenan' ireo tsy nisaona . <EOS>
Dia nifoha ny Tompo tahaka ny anankiray avy natory , tahaka ny lehilahy mahery izay miantsoantso azon' ny divay . <EOS>
Dia namely ny fahavalony hiamboho Izy ka nahafa @-@ baraka azy mandrakizay . <EOS>
Dia nanary ny lain' i Josefa Izy , ary ny firenen' i Efraima tsy nofidiny . <EOS>
Fa nifidy ny firenen' i Joda kosa Izy , dia ny tendrombohitra Ziona izay tiany . <EOS>
Dia nanao ny fitoerany masina ho tahaka ny havoana Izy , tahaka ny tany izay naoriny ho mandrakizay . <EOS>
Dia nifidy an' i Davida mpanompony ka naka azy avy tany am @-@ balan' ondry ; <EOS>
Tany amin' ny fiandrasany ny ondry ampianahana no nakàny azy , mba hiandry an' i Jakoba olony sy Isiraely lovany ; <EOS>
Dia niandry ireo araka ny hitsin' ny fony izy , ka nitondra azy araka ny fahaizan' ny tànany . <EOS>
