[ Ny amin' ny mponina tany Jerosalema talohan' ny namaboana azy ] Dia nisaina araka ny firazanany avy ny Isiraely rehetra ; ary , indro , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Isiraely izany . Ary ny Joda dia nentina ho babo tany Babylona noho ny fahotany . <EOS>
Ary ny mponina taloha tamin' ny taniny sy ny tanànany avy dia ny Isiraely sy ny mpisorona sy ny Levita ary ny Netinima . <EOS>
Ary tany Jerosalema no nonenan' ny sasany amin' ny taranak' i Joda sy Benjamina sy Efraima sy Manase @: <EOS>
dia Otahy , zanak' i Amihoda , zanak' i Omry , zanak' Imry , zanak' i Bany , avy amin' ny taranak' i Fareza , zanak' i Joda . <EOS>
Ary tamin' ny Silonita dia Asay , lahimatoa , sy ny zanany . <EOS>
Ary tamin' ny taranak' i Zera dia Jeoela sy ny rahalahiny , dia sivi @-@ folo amby enin @-@ jato . <EOS>
Ary tamin' ny taranak' i Benjamina dia Salo , zanak' i Mesolama , zanak' i Hodavia , zanak' i Hasenoa , <EOS>
sy Jibnia , zanak' i Jerohama , sy Elaha , zanak' i Ozy , zanak' i Mikry , sy Mesolama , zanak' i Sefatia , zanak' i Regoela , zanak' i Jibnia ; <EOS>
ary ny isan' ny rahalahiny araka ny firazanany dia enina amby dimam @-@ polo sy sivin @-@ jato . Ireo lehilahy rehetra ireo dia samy lohan' ny fianakaviany avy . <EOS>
Ary tamin' ny mpisorona dia Jedaia sy Joiariba sy Jatina <EOS>
sy Azaria , zanak' i Hilkia , zanak' i Mesolama , zanak' i Zadoka , zanak' i Meraiota , zanak' i Ahitoba , mpanapaka ny tranon' Andriamanitra , <EOS>
ary Adaia , zanak' i Jerohama , zanak' i Pasora , zanak' i Malkia , ary Masay , zanak' i Adiela , zanak' i Jazera , zanak' i Mesolama , zanak' i Mesilemita , zanak' Imera . <EOS>
Ary ny rahalahin' ireo , izay samy lohan' ny fianakaviany avy , dia enim @-@ polo amby fiton @-@ jato amby arivo ; lehilahy mahery amin' ny fanaovana ny fanompoana ao an @-@ tranon' Andriamanitra ireo . <EOS>
Ary tamin' ny Levita dia Semaia , zanak' i Hasoba , zanak' i Azrikama , zanak' i Hasabia , tamin' ny taranak' i Merary , <EOS>
ary Bakbakara sy Haresy sy Galala sy Matania , zanak' i Mika , zanak' i Zikry , zanak' i Asafa , <EOS>
ary Obadia , zanak' i Semaia , zanak' i Galala , zanak' i Jedotona , ary Berekia , zanak' i Asa , zanak' i Elkana , izay nonina tamin' ny vohitry ny Netotatita . <EOS>
Ary ny mpiandry varavarana dia Saloma sy Akoba sy Talmona sy Ahimana ary ny rahalahiny ; fa Saloma no lohany ; <EOS>
ambaraka ankehitriny dia ao amin' ny vavahadin' ny mpanjaka atsinanana izy ; ireo no mpiandry varavarana tamin' ny tobin' ny taranak' i Levy . <EOS>
Ary Saloma , zanak' i Kore , zanak' i Abiasafa , zanak' i Kora , sy ny Koraita rahalahiny araka ny fianakaviany avy no mpanao ny fanompoana amin' ny fiandrasana ny varavaran' ny lay ; ary ny razany koa dia mpiambina ny vavahady tao amin' ny tobin' i Jehovah . <EOS>
Ary Finehasa , zanak' i Eleazara , no mpanapaka ireo taloha , ary Jehovah nomba azy . <EOS>
Ary Zakaria , zanak' i Meselemia , no mpiandry ny varavaran' ny trano @-@ lay fihaonana . <EOS>
Ary ny isan' ireo voafidy ho mpiandry varavarana ireo dia roa ambin' ny folo amby roan @-@ jato . Ireo dia voasoratra araka ny firazanany tany amin' ny vohiny avy ; ary notendren' i Davida sy Samoela mpahita izy noho ny fahamarinany . <EOS>
Ka dia ireo sy ny taranany no niandry varavarana tao amin' ny tranon' i Jehovah , dia ny trano @-@ lay . <EOS>
Teo amin' ny lafiny efatra no nitoeran' ny mpiandry varavarana , dia teo atsinanana sy andrefana sy avaratra ary atsimo . <EOS>
Ary ny rahalahiny izay nonina teo amin' ny vohiny dia nasaina ho avy isan @-@ kafitoana ho eo aminy . <EOS>
Fa nanao tamin' ny fahamarinany ireo Levita efa @-@ dahy , lohan' ny mpiandry varavarana , ireo , ary tonian' ny efi @-@ trano fitehirizana sy ny rakitry ny tranon' Andriamanitra koa izy ireo . <EOS>
Ary manodidina ny tranon' Andriamanitra no nandriany ; fa izy ireo no mpiambina azy sady adidiny ny famohana ny trano isa @-@ maraina . <EOS>
Ary ny sasany aminy nitandrina ny fanaka momba ny fanompoana ; fa an @-@ isany no nitondrany azy miditra sy mivoaka . <EOS>
Ary ny sasany aminy koa notendrena hitandrina ny fanaka , dia ny fanaka masina rehetra , sy ny koba tsara toto sy ny divay sy ny diloilo sy ny ditin @-@ kazo manitra ary ny zava @-@ manitra . <EOS>
Ary ny sasany tamin' ny zanaky ny mpisorona nangaroharo ny zava @-@ manitra fanosorana . <EOS>
Ary Matatia , anankiray tamin' ny Levita , lahimatoan' i Saloma Koraita , no tonian' ny zavatra izay natao tamin' ny fanendasana . <EOS>
Ary ny sasany tamin' ny rahalahiny , tamin' ny taranaky ny Kehatita , no tonian' ny mofo aseho hamboatra azy isan @-@ tSabata . <EOS>
Ary ireo ihany koa no mpihira , lohan' ny fianakaviana amin' ny Levita , izay mitoetra tsy manan @-@ draharaha hafa ao amin' ireo efi @-@ trano ; fa tsy maintsy ho amin' izany raharaha izany andro aman' alina izy . <EOS>
Ireo dia lohan' ny fianakaviana tamin' ny Levita araka ny firazanany avy , dia samy loholona . Ireo no nonina tany Jerosalema . <EOS>
[ Ny amin' ny fianakavian' i Saoly ] Ary tao Gibeona no nonenan' i Jeiela , razamben' ny an' i Gibeona , ary ny anaran' ny vadiny dia Imaka ; <EOS>
ary ny zanany lahimatoa dia Abdona , dia Zora , dia Kisy , dia Bala , dia Nera , dia Nadaba , <EOS>
dia Gedora , dia Ahio , dia Zakaria , dia Miklota . <EOS>
Ary Miklota niteraka an' i Simeama . Ary ireo koa niara @-@ nonina tamin' ny rahalahiny tany Jerosalema nifanandrify fonenana taminy . <EOS>
Ary Nera niteraka an' i Kisy ; ary Kisy niteraka an' i Saoly ; ary Saoly niteraka an' i Jonatana sy Malkisoa sy Abinadaba ary Esbala . <EOS>
Ary ny zanakalahin' i Jonatana dia Meribala , ary Meribala niteraka an' i Mika . <EOS>
Ary ny zanakalahin' i Mika dia Pitona sy Maleka sy Tarea ary Ahaza*. [ Izahao viii . 35 ] <EOS>
Ary Ahaza niteraka an' i Jara ; ary Jara niteraka an' i Alemeta sy Azmaveta ary Zimry ; ary Zimry niteraka an' i Moza ; <EOS>
ary Moza niteraka an' i Binea ; ary Refaia no zanakalahin' i Binea , Elasa no zanakalahin' i Refaia , Azela no zanakalahin' i Elasa . <EOS>
Ary Azela nanana zanaka enina mirahalahy ka izao no anarany avy @: Azrikama sy Bokero sy Isimaela sy Searia sy Obadia ary Hanana ; ireo no zanakalahin' i Azela . <EOS>
