When it was early in the morning , all the chief priests and the elders of the people plotted against Jesus to execute him . <EOS>
They tied him up , led him away , and handed him over to Pilate the governor . Judas ' Suicide <EOS>
Now when Judas , who had betrayed him , saw that Jesus had been condemned , he regretted what he had done and returned the thirty silver coins to the chief priests and the elders , <EOS>
saying , "@ I have sinned by betraying innocent blood ! @" But they said , "@ What is that to us ? You take care of it yourself ! @" <EOS>
So Judas threw the silver coins into the temple and left . Then he went out and hanged himself . <EOS>
The chief priests took the silver and said , "@ It is not lawful to put this into the temple treasury , since it is blood money . @" <EOS>
After consulting together they bought the Potter 's Field with it , as a burial place for foreigners . <EOS>
For this reason that field has been called the "@ Field of Blood @" to this day . <EOS>
Then what was spoken by Jeremiah the prophet was fulfilled @: " They took the thirty silver coins , the price of the one whose price had been set by the people of Israel , <EOS>
and they gave them for the potter 's field , as the Lord commanded me . @" Jesus and Pilate <EOS>
Then Jesus stood before the governor , and the governor asked him , "@ Are you the king of the Jews ? @" Jesus said , "@ You say so . @" <EOS>
But when he was accused by the chief priests and the elders , he did not respond . <EOS>
Then Pilate said to him , "@ Do n't you hear how many charges they are bringing against you ? @" <EOS>
But he did not answer even one accusation , so that the governor was quite amazed . <EOS>
During the feast the governor was accustomed to release one prisoner to the crowd , whomever they wanted . <EOS>
At that time they had in custody a notorious prisoner named Jesus Barabbas . <EOS>
So after they had assembled , Pilate said to them , "@ Whom do you want me to release for you , Jesus Barabbas or Jesus who is called the Christ ? @" <EOS>
( For he knew that they had handed him over because of envy . ) <EOS>
As he was sitting on the judgment seat , his wife sent a message to him @: "@ Have nothing to do with that innocent man ; I have suffered greatly as a result of a dream about him today . @" <EOS>
But the chief priests and the elders persuaded the crowds to ask for Barabbas and to have Jesus killed . <EOS>
The governor asked them , "@ Which of the two do you want me to release for you ? @" And they said , "@ Barabbas ! @" <EOS>
Pilate said to them , "@ Then what should I do with Jesus who is called the Christ ? @" They all said , "@ Crucify him ! @" <EOS>
He asked , "@ Why ? What wrong has he done ? @" But they shouted more insistently , "@ Crucify him ! @" Jesus is Condemned and Mocked <EOS>
When Pilate saw that he could do nothing , but that instead a riot was starting , he took some water , washed his hands before the crowd and said , "@ I am innocent of this man 's blood . You take care of it yourselves ! @" <EOS>
In reply all the people said , "@ Let his blood be on us and on our children ! @" <EOS>
Then he released Barabbas for them . But after he had Jesus flogged , he handed him over to be crucified . <EOS>
Then the governor 's soldiers took Jesus into the governor 's residence and gathered the whole cohort around him . <EOS>
They stripped him and put a scarlet robe around him , <EOS>
and after braiding a crown of thorns , they put it on his head . They put a staff in his right hand , and kneeling down before him , they mocked him @: "@ Hail , king of the Jews ! @" <EOS>
They spat on him and took the staff and struck him repeatedly on the head . <EOS>
When they had mocked him , they stripped him of the robe and put his own clothes back on him . Then they led him away to crucify him . The Crucifixion <EOS>
As they were going out , they found a man from Cyrene named Simon , whom they forced to carry his cross . <EOS>
They came to a place called Golgotha ( which means "@ Place of the Skull @" ) <EOS>
and offered Jesus wine mixed with gall to drink . But after tasting it , he would not drink it . <EOS>
When they had crucified him , they divided his clothes by throwing dice . <EOS>
Then they sat down and kept guard over him there . <EOS>
Above his head they put the charge against him , which read @: "@ This is Jesus , the king of the Jews . @" <EOS>
Then two outlaws were crucified with him , one on his right and one on his left . <EOS>
Those who passed by defamed him , shaking their heads <EOS>
and saying , "@ You who can destroy the temple and rebuild it in three days , save yourself ! If you are God 's Son , come down from the cross ! @" <EOS>
In the same way even the chief priests - together with the experts in the law and elders - were mocking him @: <EOS>
"@ He saved others , but he can not save himself ! He is the king of Israel ! If he comes down now from the cross , we will believe in him ! <EOS>
H e trusts in God - let God , if he wants to , deliver him now because he said , ‘ I am God 's Son ’ ! @" <EOS>
The robbers who were crucified with him also spoke abusively to him . Jesus ' Death <EOS>
Now from noon until three , darkness came over all the land . <EOS>
At about three o'clock Jesus shouted with a loud voice , " Eli , Eli , lema sabachthani ? " that is , " My God , my God , why have you forsaken me ? @" <EOS>
When some of the bystanders heard it , they said , "@ This man is calling for Elijah . @" <EOS>
Immediately one of them ran and got a sponge , filled it with sour wine , put it on a stick , and gave it to him to drink . <EOS>
But the rest said , "@ Leave him alone ! Let 's see if Elijah will come to save him . @" <EOS>
Then Jesus cried out again with a loud voice and gave up his spirit . <EOS>
Just then the temple curtain was torn in two , from top to bottom . The earth shook and the rocks were split apart . <EOS>
And tombs were opened , and the bodies of many saints who had died were raised . <EOS>
( They came out of the tombs after his resurrection and went into the holy city and appeared to many people . ) <EOS>
Now when the centurion and those with him who were guarding Jesus saw the earthquake and what took place , they were extremely terrified and said , "@ Truly this one was God 's Son ! @" <EOS>
Many women who had followed Jesus from Galilee and given him support were also there , watching from a distance . <EOS>
Among them were Mary Magdalene , Mary the mother of James and Joseph , and the mother of the sons of Zebedee . Jesus ' Burial <EOS>
Now when it was evening , there came a rich man from Arimathea , named Joseph , who was also a disciple of Jesus . <EOS>
He went to Pilate and asked for the body of Jesus . Then Pilate ordered that it be given to him . <EOS>
Joseph took the body , wrapped it in a clean linen cloth , <EOS>
and placed it in his own new tomb that he had cut in the rock . Then he rolled a great stone across the entrance of the tomb and went away . <EOS>
( Now Mary Magdalene and the other Mary were sitting there , opposite the tomb . ) The Guard at the Tomb <EOS>
The next day ( which is after the day of preparation ) the chief priests and the Pharisees assembled before Pilate <EOS>
and said , "@ Sir , we remember that while that deceiver was still alive he said , ‘ After three days I will rise again . ’ <EOS>
So give orders to secure the tomb until the third day . Otherwise his disciples may come and steal his body and say to the people , ‘ He has been raised from the dead , ’ and the last deception will be worse than the first . @" <EOS>
Pilate said to them , "@ Take a guard of soldiers . Go and make it as secure as you can . @" <EOS>
So they went with the soldiers of the guard and made the tomb secure by sealing the stone . <EOS>
