After the death of Saul , when David had returned from defeating the Amalekites , he stayed at Ziklag for two days . <EOS>
On the third day a man arrived from the camp of Saul with his clothes torn and dirt on his head . When he approached David , the man threw himself to the ground . <EOS>
David asked him , "@ Where are you coming from ? @" He replied , "@ I have escaped from the camp of Israel . @" <EOS>
David inquired , "@ How were things going ? Tell me ! @" He replied , "@ The people fled from the battle and many of them fell dead . Even Saul and his son Jonathan are dead ! @" <EOS>
David said to the young man who was telling him this , "@ How do you know that Saul and his son Jonathan are dead ? @" <EOS>
The young man who was telling him this said , "@ I just happened to be on Mount Gilboa and came across Saul leaning on his spear for support . The chariots and leaders of the horsemen were in hot pursuit of him . <EOS>
When he turned around and saw me , he called out to me . I answered , ‘ Here I am ! ’ <EOS>
He asked me , ‘ Who are you ? ’ I told him , ‘ I 'm an Amalekite . ’ <EOS>
He said to me , ‘ Stand over me and finish me off ! I 'm very dizzy , even though I 'm still alive . ’ <EOS>
So I stood over him and put him to death , since I knew that he could n't live in such a condition . Then I took the crown which was on his head and the bracelet which was on his arm . I have brought them here to my lord . @" <EOS>
David then grabbed his own clothes and tore them , as did all the men who were with him . <EOS>
They lamented and wept and fasted until evening because Saul , his son Jonathan , the Lord 's people , and the house of Israel had fallen by the sword . <EOS>
David said to the young man who told this to him , "@ Where are you from ? @" He replied , "@ I am an Amalekite , the son of a resident foreigner . @" <EOS>
David replied to him , "@ How is it that you were not afraid to reach out your hand to destroy the Lord 's anointed ? @" <EOS>
Then David called one of the soldiers and said , "@ Come here and strike him down ! @" So he struck him down , and he died . <EOS>
David said to him , "@ Your blood be on your own head ! Your own mouth has testified against you , saying ‘ I have put the Lord 's anointed to death . ’ @" David 's Tribute to Saul and Jonathan <EOS>
Then David chanted this lament over Saul and his son Jonathan . <EOS>
( He gave instructions that the people of Judah should be taught "@ The Bow . @" Indeed , it is written down in the Book of Yashar . ) <EOS>
The beauty of Israel lies slain on your high places ! How the mighty have fallen ! <EOS>
Do n't report it in Gath , do n't spread the news in the streets of Ashkelon , or the daughters of the Philistines will rejoice , the daughters of the uncircumcised will celebrate ! <EOS>
O mountains of Gilboa , may there be no dew or rain on you , nor fields of grain offerings ! For it was there that the shield of warriors was defiled ; the shield of Saul lies neglected without oil . <EOS>
From the blood of the slain , from the fat of warriors , the bow of Jonathan was not turned away . The sword of Saul never returned empty . <EOS>
Saul and Jonathan were greatly loved during their lives , and not even in their deaths were they separated . They were swifter than eagles , stronger than lions . <EOS>
O daughters of Israel , weep over Saul , who clothed you in scarlet as well as jewelry , who put gold jewelry on your clothes . <EOS>
How the warriors have fallen in the midst of battle ! Jonathan lies slain on your high places ! <EOS>
I grieve over you , my brother Jonathan ! You were very dear to me . Your love was more special to me than the love of women . <EOS>
How the warriors have fallen ! The weapons of war are destroyed ! <EOS>
