Ary ny mpisorona sy ny Levita izay niara @-@ niakatra tamin' i Zerobabela , zanak' i Sealtiela , sy Jesoa dia Seraia , Jeremia , Ezra , <EOS>
Amaria , Maloka , Hatosy , <EOS>
Sekania , Rehoma , Meremota , <EOS>
Ido , Ginetoy , Abia , <EOS>
Miamina , Madia , Bilga , <EOS>
Semaia , Joiariba , Jedaia , <EOS>
Salo , Amoka , Hilkia ary Jedaia . Ireo no lohan' ny mpisorona sy ny rahalahiny tamin' ny andron' i Jesoa . <EOS>
Ary ny Levita kosa dia izao @: Jesoa , Binoy , Kadmiela , Serebia , Joda ary Matania , dia izy ireo sy ny rahalahiny no tonian' ny fiderana . <EOS>
Ary Bakbokia sy Ono , rahalahin' ireo , dia nifanandrify tamin' ny anjara @-@ raharahany . <EOS>
Ary Jesoa niteraka an' i Joiakima ; ary Joiakima niteraka an' i Eliasiba ; ary Eliasiba niteraka an' i Joiada ; <EOS>
ary Joiada niteraka an' i Jonatana ; ary Jonatana niteraka an' i Jadoa . <EOS>
Ary tamin' ny andron' i Joiakima dia nisy mpisorona , lohan' ny fianakaviana , dia izao @: Ny avy tamin' i Seraia dia Meraia ; ny avy tamin' i Jeremia dia Hanania ; <EOS>
ny avy tamin' i Ezra dia Mesolama ; ny avy tamin' i Amaria dia Johanana ; <EOS>
ny avy tamin' i Meliko dia Jonatana ; ny avy tamin' i Sebania dia Josefa ; <EOS>
ny avy tamin' i Hadma dia Adna ; ny avy tamin' i Meraiota dia Helkay ; <EOS>
ny avy tamin' Ido dia Zakaria ; ny avy tamin' i Ginetona dia Mesolama ; <EOS>
ny avy tamin' i Abia dia Zikry ; ny avy tamin' i Miniamina , avy tamin' i Moadia , dia Piltahy ; <EOS>
ny avy tamin' i Bilga dia Samoa ; ny avy tamin' i Semaia dia Jonatana ; <EOS>
ny avy tamin' i Joariba dia Matenay ; ny avy tamin' i Jedaia dia Ozy ; <EOS>
ny avy tamin' i Salay dia Kalay ; ny avy tamin' i Amoka dia Ebera ; <EOS>
ny avy tamin' i Hilkia dia Hasabia ; ny avy tamin' i Jedaia dia Netanela . <EOS>
Tamin' ny andron' i Eliasiba sy Joiada sy Johanana ary Jadoa ny Levita dia voasoratra ho lohan' ny fianakaviany ; ary toy izany koa ny mpisorona , hatramin' ny nanjakan' i Dariosy Persiana . <EOS>
Ny taranak' i Levy , lohan' ny fianakaviana , dia voasoratra ao amin' ny bokin' ny tantara hatramin' ny andron' i Johanana , zanak' i Eliasiba . <EOS>
Ary ny lohan' ny Levita dia Hasabia sy Serebia sy Jesoa , zanak' i Kadmiela , mbamin' ny rahalahin' ireo izay nifanandrify taminy , mba hidera sy hisaotra araka ny didin' i Davida , lehilahin' Andriamanitra , nifanandrify isan @-@ tokony . <EOS>
Matania , Bakbokia , Obadia , Mesolama , Talmona sy Akoba no mpiandry varavarana ka nitandrina ny fiambenana amin' ny trano firaketana . <EOS>
Ireo no tamin' ny andron' i Joiakima , zanak' i Jesoa , zanak' i Jozadaka , sy tamin' ny andron' i Nehemia governora sy Ezra mpisorona sady mpanora @-@ dalàna . <EOS>
Ary rehefa hitokanana ny mandan' i Jerosalema , dia nitady ny Levita avy tamin' ny fonenany rehetra izy mba ho entina any Jerosalema hanao ny fitokanana amin' ny fifaliana sy ny fiderana ary ny hira mbamin' ny kipantsona sy ny valiha ary ny lokanga . <EOS>
Dia niangona ny mpihira avy tamin' ny tany lemaka manodidina an' i Jerosalema sy ny avy tamin' ny vohitry ny Netofatita <EOS>
sy Beti @-@ gilgala ary ny sahan' i Geba sy Azmaveta ; fa efa nanao vohitra ho azy manodidina an' i Jerosalema ny mpihira . <EOS>
Ary ny mpisorona sy ny Levita samy nanadio ny tenany , ary nodioviny koa ny olona sy ny vavahady ary ny manda . <EOS>
Dia nasaiko niakatra eo ambonin' ny manda ny mpanapaka ny Joda , ary nanendry mpanao fiderana roa tonta aho handeha milahatra tsara . Ny irai @-@ dia nandeha tamin' ny ankavanana teo ambonin' ny manda ho amin' ny vavahadin @-@ jezika ; <EOS>
ary nandeha nanarakaraka azy Hosaia sy ny antsasaky ny andriandahin' ny Joda , <EOS>
dia Azaria sy Ezra sy Mesolama <EOS>
sy Joda sy Benjamina sy Semaia ary Jeremia , <EOS>
ary ny sasany tamin' ny taranaky ny mpisorona nitondra trompetra , dia Zakaria , zanak' i Jonatana , zanak' i Semaia , zanak' i Matania , zanak' i Mikaia , zanak' i Zakora , zanak' i Asafa , <EOS>
mbamin' ny rahalahiny , dia Semaia sy Azarela , Milalay , Gilalay , May , Netanela sy Joda ary Hanany , nitondra ny zava @-@ manenon' i Davida , lehilahin' Andriamanitra ; ary Ezra mpanora @-@ dalàna nandeha teo alohan' ireo . <EOS>
Ary hatreo amin' ny vavahadin @-@ doharano dia nizotra izy ka niakatra tamin' ny ambaratongan' ny Tanànan' i Davida , tamin' ny fiakarana amin' ny manda eo ambonin' ny tranon' i Davida ka hatramin' ny vavahadin @-@ drano eo atsinanana . <EOS>
Ary ny mpanao fiderana irai @-@ dia kosa dia nandeha nifanandrify taminy sady narahiko sy ny antsasaky ny olona teo ambonin' ny manda hatreo ambonin' ny tilikambo misy ny fatana fandoroana ka hatramin' ny manda lehibe , <EOS>
ary hatreo ambonin' ny vavahadin' i Efraima ay teo ambanin' ny vavahady taloha ary teo ambonin' ny vavahadin @-@ kazandrano sy ny tilikambo Hananela sy ny tilikambo Hamea , dia hatramin' ny vavahadin' ondry ; ary nilanona teo amin' ny vavahadin @-@ trano @-@ maizina izy . <EOS>
Dia nijanona tao an @-@ tranon' Andriamanitra izy roa tonta , ary izaho koa sy ny antsasaky ny mpanapaka izay niaraka tamiko <EOS>
ary ny mpisorona , dia Eliakima , Mahaseia , Miniamina , Mikaia , Elioenay , Zakaria ary Hanania , nitondra trompetra , <EOS>
ary Mahaseia sy Semaia sy Eleazara sy Ozy sy Johanana sy Malkia sy Elama ary Ezera . Ary nihira mafy ny mpihira sy Jizrahia , mpifehy azy . <EOS>
Dia namono zavatra betsaka hatao fanatitra tamin' izany andro izany izy sady nifaly , fa Andriamanitra nampifaly azy indrindra ; ary ny vadiny aman @-@ janany nifaly koa ; ka dia re lavitra ny fifaliana tany Jerosalema . <EOS>
Ary tamin' izany andro izany dia nisy olona notendrena hitandrina ny efi @-@ trano fitehirizana ny rakitra sy ny fanatitra asandratra sy ny voaloham @-@ bokatra ary ny fahafolon @-@ karena , mba hangonina ao izay anjara voadidy ho an' ny mpisorona sy ny Levita avy amin' ny saha manodidina ny isan @-@ tanana ; fa nifalian' ny Joda ireo mpisorona sy Levita izay nanompo ireo . <EOS>
Dia nitandrina izay nasaina hotandremany ny amin' Andriamaniny sy ny amin' ny fanadiovana izy ; ary toy izany koa ny mpihira sy ny mpiandry varavarana , araka ny didin' i Davida sy Solomona zanany . <EOS>
Fa fahiny tamin' ny andron' i Davida sy Asafa aza dia efa nisy lohan' ny mpihira sy hira fiderana ary fisaorana an' Andriamanitra . <EOS>
Ary ny Isiraely rehetra tamin' ny andron' i Zerobabela sy Nehemia nanome ny anaran' ny mpihira sy ny mpiandry varavarana , dia ny anjarany isan' andro ; ary nanokana izay ho an' ny Levita izy ; ary ny Levita kosa nanokana izay ho an' ny taranak' i Arona . <EOS>
