When Athaliah the mother of Ahaziah saw that her son was dead , she was determined to destroy the entire royal line . <EOS>
So Jehosheba , the daughter of King Joram and sister of Ahaziah , took Ahaziah 's son Joash and sneaked him away from the rest of the royal descendants who were to be executed . She hid him and his nurse in the room where the bed covers were stored . So he was hidden from Athaliah and escaped execution . <EOS>
He hid out with his nurse in the Lord 's temple for six years , while Athaliah was ruling over the land . <EOS>
In the seventh year Jehoiada summoned the officers of the units of hundreds of the Carians and the royal bodyguard . He met with them in the Lord 's temple . He made an agreement with them and made them swear an oath of allegiance in the Lord 's temple . Then he showed them the king 's son . <EOS>
He ordered them , "@ This is what you must do . One third of the unit that is on duty during the Sabbath will guard the royal palace . <EOS>
Another third of you will be stationed at the Foundation Gate . Still another third of you will be stationed at the gate behind the royal guard . You will take turns guarding the palace . <EOS>
The two units who are off duty on the Sabbath will guard the Lord 's temple and protect the king . <EOS>
You must surround the king . Each of you must hold his weapon in his hand . Whoever approaches your ranks must be killed . You must accompany the king wherever he goes . @" <EOS>
The officers of the units of hundreds did just as Jehoiada the priest ordered . Each of them took his men , those who were on duty during the Sabbath as well as those who were off duty on the Sabbath , and reported to Jehoiada the priest . <EOS>
The priest gave to the officers of the units of hundreds King David 's spears and the shields that were kept in the Lord 's temple . <EOS>
The royal bodyguard took their stations , each holding his weapon in his hand . They lined up from the south side of the temple to the north side and stood near the altar and the temple , surrounding the king . <EOS>
Jehoiada led out the king 's son and placed on him the crown and the royal insignia . They proclaimed him king and poured olive oil on his head . They clapped their hands and cried out , "@ Long live the king ! @" <EOS>
When Athaliah heard the royal guard shout , she joined the crowd at the Lord 's temple . <EOS>
Then she saw the king standing by the pillar , according to custom . The officers stood beside the king with their trumpets and all the people of the land were celebrating and blowing trumpets . Athaliah tore her clothes and screamed , "@ Treason , treason ! @" <EOS>
Jehoiada the priest ordered the officers of the units of hundreds , who were in charge of the army , "@ Bring her outside the temple to the guards . Put the sword to anyone who follows her . @" The priest gave this order because he had decided she should not be executed in the Lord 's temple . <EOS>
They seized her and took her into the precincts of the royal palace through the horses ' entrance . There she was executed . <EOS>
Jehoiada then drew up a covenant between the Lord and the king and people , stipulating that they should be loyal to the Lord . <EOS>
All the people of the land went and demolished the temple of Baal . They smashed its altars and idols to bits . They killed Mattan the priest of Baal in front of the altar . Jehoiada the priest then placed guards at the Lord 's temple . <EOS>
He took the officers of the units of hundreds , the Carians , the royal bodyguard , and all the people of land , and together they led the king down from the Lord 's temple . They entered the royal palace through the Gate of the Royal Bodyguard , and the king sat down on the royal throne . <EOS>
All the people of the land celebrated , for the city had rest now that they had killed Athaliah with the sword in the royal palace . <EOS>
