Fa nony maraina koa tamin' ny andro voalohany amin' ny herinandro , dia nankany amin' ny fasana izy nitondra ny zava @-@ manitra izay efa namboariny . <EOS>
Ary hitany fa , indro , ny vato efa voakodia niala tamin' ny fasana . <EOS>
Dia niditra izy , nefa tsy nahita ny fatin' i Jesosy Tompo . <EOS>
Ary raha mbola very hevitra tamin' izany izy , indreo , nisy roa lahy niseho taminy nitafy fitafiana manelatrelatra . <EOS>
Ary nony natahotra izy ka niankohoka , dia hoy izy roa lahy taminy @: Nahoana no ato amin' ny maty no itadiavanareo ny velona ? <EOS>
Tsy ato Izy fa efa nitsangana ; tsarovy ny teny izay nataony taminareo , fony Izy mbola tany Galilia , hoe @: <EOS>
Ny Zanak' olona tsy maintsy hatolotra eo an @-@ tànan' ny mpanota ka hohomboana amin' ny hazo fijaliana ary hitsangana amin' ny andro fahatelo . <EOS>
Dia nahatsiaro ny teniny izy . <EOS>
Ary niverina niala tamin' ny fasana izy , dia nilaza izany rehetra izany tamin' ny iraika ambin' ny folo lahy sy ny namany rehetra . <EOS>
Teo Maria Magdalena sy Johana ary Maria , renin' i Jakoba ; ary ny vehivavy sasany izay naman' ireo koa dia nilaza izany tamin' ny Apostoly . <EOS>
Nefa nataony ho arirarira foana izany teny izany ka tsy ninoany . <EOS>
Fa Petera nitsangana , dia nihazakazaka nankany amin' ny fasana ; ary niondrika izy ka nahita ny lambam @-@ paty mipetraka mitokana ; dia lasa nody izy sady gaga noho ny zavatra izay tonga teo . <EOS>
Ary , indreo , nisy roa lahy tamin' ireny nandeha tamin' izany andro izany hankany amin' ny vohitra atao hoe Emaosy , tokony ho enim @-@ polo stadio @* raha any Jerosalema . [ *@ Na @: Roa ambin' ny folo kilometatra ] <EOS>
Dia niresaka ny amin' izay zavatra rehetra nanjo izy . <EOS>
Ary raha mbola niresaka sy niara @-@ nisaina izy , dia nanatona Jesosy ka niaraka taminy . <EOS>
Nefa ny mason' ireo nohazonina mba tsy hahafantarany Azy . <EOS>
Ary hoy Izy taminy @: Ahoana izao teny resahinareo etỳ am @-@ pandehanana izao ? Dia nijanona ireo sady nalahelo tarehy . <EOS>
Ary ny anankiray , izay atao hoe Kleopasy , namaly ka nanao taminy hoe @: Hianao irery va no vahiny mitoetra any Jerosalema tsy mba mahalala @* izay zavatra tonga tao tamin' izao andro izao ? [ * Na @: Vahiny mitoetra irery angaha Hianao any Jerosalema ka tsy mahalala ] <EOS>
Fa hoy Izy taminy @: Zavatra manao ahoana moa izany ? Ary hoy izy roa lahy taminy @: Ny amin' i Jesosy avy any Nazareta , mpaminany mahery tamin' ny asa sy ny teny teo anatrehan' Andriamanitra sy ny vahoaka rehetra , <EOS>
dia ny amin' ny nanoloran' ny lohan' ny mpisorona sy ny mpanapaka eto amintsika Azy hanamelohany Azy ho faty , sy ny nanomboany Azy tamin' ny hazo fijaliana . <EOS>
Nefa nantenainay fa Izy no Ilay efa hanavotra ny Isiraely ; ary tsy izany ihany , fa androany no andro fahatelo hatr' izay nahatongavan' izany . <EOS>
Nefa kosa ny vehivavy sasany izay namanay nahahavery hevitra anay , fa tany amin' ny fasana maraina koa izy , <EOS>
ary raha tsy nahita ny faty izy , dia tonga ka nilaza fa efa nahita anjely niseho kosa , izay nilaza fa velona Izy . <EOS>
Dia nandeha ny sasany izay nomba anay ka nankany amin' ny fasana , ary nahita araka izay nolazain' ny vehivavy ; nefa Izy tsy hitany . <EOS>
Ary hoy Izy taminy @: Ry adala sy votsa saina ka tsy mino izay rehetra nolazain' ny mpaminany . <EOS>
Moa tsy tokony ho niaritra izany va Kristy ka hiditra any amin' ny voninahiny ? <EOS>
Dia nanomboka hatramin' i Mosesy sy ny mpaminany rehetra Izy , ka nanambara taminy ny hevitry ny teny milaza Azy ao amin' ny Soratra Masina rehetra . <EOS>
Ary efa mby teo akaikin' ny vohitra izay efa halehan' izy roa lahy izy , ary Jesosy toa nanao handeha lavitra kokoa . <EOS>
Fa ireo nanery Azy ka nanao hoe @: Mitoera atỳ aminay ; fa efa ho hariva izao , ka lasan @-@ davitra ny andro . Dia niditra hitoetra tao aminy Izy . <EOS>
Ary raha niara @-@ nipetraka nihinana teo aminy Izy , dia nandray ny mofo ka nisaotra , dia namaky sy nanolotra azy . <EOS>
Dia nahiratra ny mason' ireo , ka nahalala Azy ; fa Izy kosa dia tonga tsy hitany . <EOS>
Dia niresaka hoe izy @: Tsy nangorakoraka va ny fontsika , raha niresaka tamintsika teny an @-@ dalana Izy ka namoaka ny hevitry ny Soratra Masina tamintsika ? <EOS>
Dia niainga tamin' izany ora izany izy roa lahy ka niverina nankany Jerosalema , ary nahita ny iraika ambin' ny folo lahy mbamin' izay nomba azy tafangona teo <EOS>
sady nilaza hoe @: Efa nitsangana marina tokoa ny Tompo ka efa niseho tamin' i Simona . <EOS>
Ary ireo kosa dia nilaza izay efa niseho teny an @-@ dalàna sy ny nahafantarany Azy tamin' ny namakiana ny mofo . <EOS>
Ary raha mbola nilaza izany izy , Jesosy dia nitsangana teo afovoany ka nanao taminy hoe @: Fiadanana ho anareo . <EOS>
Dia taitra sady raiki @-@ tahotra izy , satria nataony fa nahita matoatoa izy . <EOS>
Nefa hoy Jesosy taminy @: Nahoana no taitra ianareo ? ary nahoana no miahanahana ny fonareo ? <EOS>
Izahao ny tanako sy ny tongotro , fa Izaho no Izy ; tsapao Aho , ka jereo , fa ny matoatoa tsy mba manana nofo sy taolana , tahaka izao ahitanareo Ahy izao . <EOS>
Ary rehefa niteny izany Izy , dia nasehony azy ny tànany sy ny tongony . <EOS>
Ary raha mbola tsy nino ihany izy ireo noho ny hafaliana sady mbola talanjona , dia hoy Jesosy taminy @: Manan @-@ kanina va ianareo ? <EOS>
Ary dia nomeny tapaky ny hazandrano voatono @* Izy . [ * Ampio hoe @: sy tantely ] <EOS>
Ary Izy nandray , dia nihinana teo anatrehany . <EOS>
Dia hoy Izy taminy @: Izao no teniko izay nolazaiko taminareo , fony mbola tao aminareo Aho , fa tsy maintsy ho tanteraka izay rehetra nanoratana Ahy teo amin' ny lalàn' i Mosesy sy ny mpaminany ary ny Salamo . <EOS>
Dia nanokatra ny sain' ireo Izy hahalala ny Soratra Masina . <EOS>
Ary hoy Izy taminy @: Izany no voasoratra , fa Kristy hiaritra ka hitsangana amin' ny maty amin' ny andro fahatelo ; <EOS>
ary mba hotorina amin' ny anarany ny fibebahana sy ny famelan @-@ keloka amin' ny firenena rehetra , manomboka eto Jerosalema . <EOS>
Ary ianareo no vavolombelon' izany . <EOS>
Ary , indro , Izaho mampitondra ny teny fikasan' ny Raiko ho anareo ; fa mitoera eto an @-@ tanàna mandra @-@ panafiana anareo amin' ny hery avy any amin' ny avo . <EOS>
Ary Jesosy nitondra azy hatrany Betania , dia nanandratra ny tànany ka nitso @-@ drano azy . <EOS>
Ary raha mbola nitso @-@ drano azy Izy , dia nisaraka taminy ka nakarina ho any an @-@ danitra . <EOS>
Ary izy ireo nitsaoka Azy , dia niverina ho any Jerosalema sady faly indrindra . <EOS>
Ary teo an @-@ kianjan' ny tempoly isan' andro izy nankalaza an' Andriamanitra . <EOS>
