Ary ny Zanak' Isiraely nifindra nitoby tao Arbota @-@ moaba , tany an @-@ dafin' i Jordana tandrifin' i Jeriko . <EOS>
[ Ny nampanalan' i Balaka an' i Balama ] Ary Balaka , zanak' i Zipora , nahita izay rehetra efa nataon' ny Isiraely tamin' ny Amorita . <EOS>
Dia raiki @-@ tahotra indrindra ny Moabita noho ny hamaroan' ny olona ; ary nangorohoro ny Moabita noho ny Zanak' Isiraely . <EOS>
Dia hoy izy tamin' ny loholon' ny Midianita @: Ankehitriny dia hiraoka izay rehetra manodidina antsika ireto vahoaka be ireto tahaka ny firaokan' ny omby ny zava @-@ maitso any an @-@ tsaha . Ary Balaka , zanak' i Zipora , no mpanjakan' i Moaba tamin' izany andro izany . <EOS>
Dia naniraka olona izy ho any amin' i Balama , zanak' i Beora , any Petora , izay eo amoron' ny Ony , dia eo amin' ny tanin' ny fireneny , mba hampaka azy , ka nanao hoe @: Indro , misy firenena nivoaka avy tany Egypta ; ary indro , mandrakotra ny tany rehetra izy ka mitoby tandrifiko ; <EOS>
koa ankehitriny mba mankanesa atỳ , ka ozòny ho ahy ity firenena ity , fa mahery noho izaho izy ; angamba hahazo mamely azy isika , ka handroaka azy hiala amin' ny tany aho ; satria fantatro fa izay tsofinao rano dia voatahy , ary izay ozoninao dia voaozona . <EOS>
Dia nandeha ny loholon' ny Moabita sy ny loholon' ny Midianita nitondra ny saran' ny fankatovana teny an @-@ tànany ; dia nankany amin' i Balama izy ka nilaza taminy izay tenin' i Balaka . <EOS>
Ary hoy Balama taminy @: Mandria atỳ anio alina , dia hamaly ny teninareo aho , araka izay holazain' i Jehovah amiko . Dia nitoetra tao amin' i Balama ireo andrian @-@ dahin' i Moaba . <EOS>
Ary Andriamanitra nankao amin' i Balama ka nanao hoe @: Iza moa ireo lehilahy ato aminao ireo ? <EOS>
Dia hoy Balama tamin' Andriamanitra @: Balaka , zanak' i Zipora , mpanjakan' i Moaba , no efa naniraka tamiko hoe @: <EOS>
Indro ny firenena izay nivoaka avy tany Egypta mandrakotra ny tany rehetra ; koa mankanesa atỳ ankehitriny , ka ozòny ho ahy izy ; angamba haharesy azy aho ka haharoaka azy . <EOS>
Ary hoy Andriamanitra tamin' i Balama @: Aza mandeha miaraka aminy , na manozona izany firenena izany , fa voatahy izy . <EOS>
Dia nifoha maraina koa Balama , ka nanao tamin' ireo andriandahin' i Balaka hoe @: Andeha mody any amin' ny taninareo ; fa tsy avelan' i Jehovah handeha hiaraka aminareo aho . <EOS>
Ary niainga ireo andriandahin' i Moaba , dia tonga tany amin i Balaka ka nanao hoe @: Tsy nety nandeha niaraka taminay Balama . <EOS>
Ary Balaka naniraka andriandahy maro sady malaza noho ny teo indray . <EOS>
Dia tonga tao amin' i Balama ireny ka nanao taminy hoe @: Izao no lazain' i Balaka , zanak' i Zipora @: Aoka mba tsy ho azon @-@ tsampona ny hankanesanao atỳ amiko ; <EOS>
fa hanome anao voninahitra lehibe indrindra aho , ary izay rehetra holazainao amiko dia hataoko avokoa ; koa masìna ianao , mankanesa atỳ , ozòny ho ahy ity firenena ity . <EOS>
Fa namaly Balama ka nanao tamin' ny mpanompon' i Balaka hoe @: Na dia homen' i Balaka volafotsy sy volemana eran' ny tranony aza aho , dia tsy mahazo manoatra ny tenin' i Jehovah Andriamanitro aho , na handatsaka , na hampihoatra . <EOS>
Nefa , na dia izany aza , mitoera atỳ ihany koa ianareo anio alina , mba ho fantatro izay mbola holazain' i Jehovah amiko koa . <EOS>
Ary nony alina dia nankao amin' i Balama Andriamanitra ka nanao taminy hoe @: Raha haka anao no nahatongavan' ireo olona ireo , dia miaingà ka mandehana ihany miaraka aminy ; kanefa ny teny izay holazaiko aminao ihany no hataonao . <EOS>
Dia nifoha maraina koa Balama ka nanisy lasely ny borikiny , dia nandeha niaraka tamin' ireo andriandahin' i Moaba . <EOS>
Ary nirehitra taminy ny fahatezeran' Andriamanitra , satria nandeha izy ; ka dia nijanona teo an @-@ dalana Ilay Anjelin' i Jehovah ho mpisakana azy . Ary Balama nitaingina ny borikiny , ary ny zatovony roa lahy nanaraka azy . <EOS>
Dia hitan' ny boriky nijanona teo an @-@ dalana Ilay Anjelin' i Jehovah sady nitana ny sabany voatsoaka teny an @-@ tànany ; dia nivily lalana ny boriky ka nankany amin' ny saha ; dia nikapoka ny boriky Balama mba hampiverina azy ho amin' ny lalana . <EOS>
Ary Ilay Anjelin' i Jehovah nijanona teo an @-@ kandemponana tanelanelan' ny tanim @-@ boaloboka , izay nisy fefy teo an @-@ daniny roa . <EOS>
Ary ny boriky nahita Ilay Anjelin' i Jehovah , dia niampify teo amin' ny fefy ka nanery ny tongotr' i Balama tamin' ny fefy ; dia nikapoka azy indray izy . <EOS>
Ary mbola nandroso Ilay Anjelin' i Jehovah ka nijanona teo amin' ny fitoerana èty , izay tsy nisy lalana hiviliana , na ho amin' ny ankavanana , na ho amin' ny ankavia . <EOS>
Ary ny boriky nahita ilay Anjelin' i Jehovah , dia nandry teo ambanin' i Balama ; ary nirehitra ny fahatezeran' i Balama ka nikapoka ny boriky tamin' ny tehina izy . <EOS>
Dia nosokafan' i Jehovah ny vavan' ny boriky , ka hoy ny boriky tamin' i Balama @: Inona no nataoko taminao no dia nokapohinao intelo aho izao ? <EOS>
Dia hoy Balama tamin' ny boriky @: Satria namazivazy ahy ianao ; enga anie ka misy sabatra etỳ an @-@ tanako , dia matiko mihitsy ianao ankehitriny . <EOS>
Ary hoy ny boriky tamin' i Balama @: Tsy borikinao va aho , izay nitaingenanao hatrizay nanananao ahy ka mandraka androany ? Moa efa fanaoko va ny manao toy izao aminao ? Dia hoy izy @: Tsia . <EOS>
Dia nampahiratin' i Jehovah ny mason' i Balama hahita Ilay Anjelin' i Jehovah mijanona eo an @-@ dalana sady mitana ny sabany voatsoaka eny an @-@ tànany ; dia niondrika izy ka niankohoka . <EOS>
Ary hoy Ilay Anjelin' i Jehovah taminy @: Nahoana no nikapoka ny borikinao intelo ianao izao ? indro , Izaho no nivoaka ho mpisakana anao , satria mivarina amin @-@ doza eto anatrehako ny lalanao . <EOS>
Koa nahita Ahy ny boriky ka nivily Ahy intelo izao ; raha tsy nivily Ahy izy , dia ianao no nataoko maty mihitsy toy izay , fa izy kosa no novelomiko . <EOS>
Dia hoy Balama tamin' Ilay Anjelin' i Jehovah @: Efa nanota aho ; fa tsy fantatro fa Hianao no nijanona nisakana ahy teo an @-@ dalana ; koa ankehitriny , raha tsy sitrakao izany , dia hiverina aho . <EOS>
Fa hoy Ilay Anjelin' i Jehovah tamin' i Balama @: Mandehana ihany miaraka amin' ireo lehilahy ireo , kanefa ny teny izay holazaiko aminao ihany no holazainao . Dia nandeha Balama niaraka tamin' ireo andriandahin' i Balaka . <EOS>
Ary nony ren' i Balaka fa tonga Balama , dia nivoaka izy mba hitsena azy teo amin' ny Tanànan' i Moaba , teo amin' ny fari @-@ tanin' i Arnona , izay eo amin' ny sisin' ny fari @-@ tany . <EOS>
Ary hoy Balaka tamin' i Balama @: Tsy naniraka dia naniraka tany aminao va aho nampaka anao ; ? Ka nahoana no tsy nankaty amiko ianao ? tsy haiko tokoa va ny hanome voninahitra anao ? <EOS>
Dia hoy Balama tamin' i Balaka @: Inty aho tonga eto aminao ankehitriny ; kanefa mahazo milaza teny akory va aho ? ny teny izay hataon' Andriamanitra ao am @-@ bavako , dia izany no holazaiko . <EOS>
Dia nandeha Balama niaraka tamin' i Balaka , ka nankany Kinata @-@ hozota izy roa lahy . <EOS>
Ary Balaka namono omby sy ondry aman' osy hatao fanatitra ka nampanatitra ho an' i Balama sy ny andriandahy izay teo aminy . <EOS>
[ Ny oha @-@ teny nataon' i Balama ] Ary nony maraina Balama dia nalain' i Balaka ka nentiny niakatra ho ao Bamota @-@ bala , ka dia tazany tao ny olona hatramin' ny sisin' ny tobiny . <EOS>
