[ Teny nataon' i Mosesy ho fampahatsiarovana ny soa nataon' Andriamanitra tamin' ny Isiraely sy ny nitondrany azy hatrany Horeba ka hatrany an @-@ dafy atsinanan' i Jordana ] IZAO no teny izay nolazain' i Mosesy tamin' ny Isiraely rehetra tany an @-@ dafin' i Jordana , tany an @-@ efitra , dia tany amin' ny tani @-@ hay tandrifin' i Sofa , tanelanelan' i Parana sy Tofela sy Labana sy Hazerota ary Dizahaba . <EOS>
( lalana Iraika ambin' ny folo andro Kadesi @-@ barnea raha ao Horeba , raha ny lalana mahazo ny tendrombohitra Seira no aleha . ) <EOS>
Ary tamin' ny andro voalohany tamin' ny volana fahiraika ambin' ny folo tamin' ny taona fahefa @-@ polo dia niteny tamin' ny Zanak' Isiraely Mosesy , araka izay rehetra efa nandidian' i Jehovah azy holazainy aminy , <EOS>
rehefa namono an' i Sihona , mpanjakan' ny Amorita , ilay nonina tao Hesbona , sy Oga , mpanjakan' i Basana , ilay nonina tao Astarta tany Edrehy , izy . <EOS>
Tany an @-@ dafin' i Jordana , dia tany amin' ny tany Moaba , no nanombohan' i Mosesy nanazava izao lalàna izao hoe @: <EOS>
Jehovah Andriamanitsika niteny tamintsika tany Horeba ka nanao hoe @: Aoka izay ny itoeranareo amin' ny tendrombohitra ity ; <EOS>
mihodìna ianareo , dia mandehana ka mankanesa any amin' ny tany havoan' ny Amorita sy any amin' izay rehetra ao akaikiny , dia any amin' ny tani @-@ hay sy ny tany havoana sy ny tany lemaka amoron @-@ tsiraka sy ny tany atsimo sy ny amoron' ny ranomasina , dia any amin' ny tanin' ny Kananita sy any Libanona ka hatrany amin' ny ony lehibe , dia ny ony Eofrata . <EOS>
Indro , efa natolotro eo anoloanareo ny tany , idiro ka lovao ny tany izay efa nianianan' i Jehovah tamin' ny razanareo , Abrahama sy Isaka ary Jakoba , homena azy sy ny taranany mandimby azy . <EOS>
Ary niteny taminareo tamin' izany andro izany aho ka nanao hoe @: Tsy zakako izaho irery ny hitondra anareo ; <EOS>
Jehovah Andriamanitrareo efa nahamaro anareo , ary , indro , efa maro toy ny kintana eny amin' ny lanitra ianareo izao . <EOS>
( Jehovah , Andriamanitry ny razanareo , anie hampitombo anareo ho arivo toraka izao ka hitahy anareo , araka izay efa nolazainy taminareo ! ) <EOS>
Hataoko izaho irery ahoana no fitondra ny fahasahirananareo sy ny entanareo any ny adinareo ? <EOS>
Mifidiana izay lehilahy hendry sy manan @-@ tsaina ary hita toetra amin' ny firenenareo , ka hataoko ho lehibenareo izy . <EOS>
Dia namaly ahy ianareo ka nanao hoe @: Tsara ny teny izay nolazainao ka tokony hankatoavina . <EOS>
Ary nalaiko ny lohan' ny firenenareo , dia olona hendry sady hita toetra , ka nataoko mpifehy anareo , dia mpifehy arivo sy mpifehy zato sy mpifehy dimam @-@ polo sy mpifehy folo ary mpitondra vahoaka amin' ny firenenareo . <EOS>
Dia nandidy ny mpitsara anareo tamin' izany andro izany aho ka nanao hoe @: Henoy ny adin' ny rahalahinareo , ka tsarao marina ny olona , na ny tompon @-@ tany , na ny vahiny eo aminy . <EOS>
Aza mizaha tavan' olona amin' ny fitsarana , fa henoy ny kely toy ny lehibe ; aza matahotra olona akory , fa an' Andriamanitra ny fitsarana ; ary izay sarotra loatra aminareo dia ento etỳ amiko ka hohenoiko . <EOS>
Dia nandidy anareo tamin' izany andro izany aho ny amin' ny zavatra rehetra izay hataonareo . <EOS>
Ary nony niala tany Horeba isika , dia nandeha namaky ilay efitra lehibe sy mahatahotra izay hitanareo teny amin' ny lalana mankany amin' ny tany havoan' ny Amorita , araka izay efa nandidian' i Jehovah Andriamanitsika ; dia tonga tao Kadesi @-@ barnea isika . <EOS>
Dia hoy izaho taminareo @: Hianareo efa tonga eto amin' ny tany havoan' ny Amonita , izay omen' i Jehovah Andriamanitsika ho antsika ; <EOS>
indro , efa natolotr' i Jehovah Andriamanitrao eo anoloanao ny tany ; iakaro izy ka lovao , araka izay nolazain' i Jehovah , Andriamanitry ny razanao , taminao ; aza matahotra na mivadi @-@ po ianao . <EOS>
Dia nanatona ahy ianareo rehetra ka nanao hoe @: Aoka haniraka olona hialoha isika , mba hisafo ny tany ho antsika izy ka hitondra teny amintsika hilaza ny lalana izay halehantsika sy ny tanàna izay hiakarantsika . <EOS>
Ary sitrako ny teny ka dia nifidy roa ambin' ny folo lahy teo aminareo aho , may avy isam @-@ pirenena ; <EOS>
ary niainga ireo ka niakatra tany amin' ny tany havoana , dia tonga tao amin' ny lohasaha Eskola ka nisafo ny tany ; <EOS>
dia nangalany ny vokatry ny tany ka nentiny nidina tamintsika , dia nilaza tamintsika hoe izy @: Tsara ny tany izay omen' i Jehovah Andriamanitsika ho antsika . <EOS>
Kanefa tsy nety niakatra ianareo , fa nandà ny tenin' i Jehovah Andriamanitrareo . <EOS>
Dia nimonomonona tao an @-@ dainareo ianareo ka nanao hoe @: Halan' i Jehovah isika , no nitondrany antsika nivoaka avy tany Egypta hanolorany antsika eo an @-@ tànan' ny Amorita handringanana antsika . <EOS>
Ho aiza no hiakarantsika ? Ny rahalahintsika efa nanaketraka ny fontsika tamin' ny nanaovany hoe @: Lehibe sy lava noho isika ny olona ; ary ny tanàna dia lehibe sady misy mànda manakatra ny lanitra ; ary efa hitanay teo koa ny taranaky ny Anakita . <EOS>
Dia hoy izaho taminareo @: Aza manahy , any aza matahotra azy ; <EOS>
Jehovah Andriamanitrareo , Izay mandeha eo anoloanareo , Izy no hiady ho anareo , araka izay rehetra nataony ho anareo tany Egypta teo imasonareo , <EOS>
ary tany an @-@ efitra , izay nahitanao ny fitondran' i Jehovah Andriamanitrao anao tahaka ny fitondran' ny olona ny zanany , dia teny amin' ny lalana rehetra izay nalehanareo mandra @-@ pahatonganareo teto amin' ity tany ity . <EOS>
Kanefa , na dia nataoko aza izany teny izany , mbola tsy ninoanareo ihany Jehovah Andriamanitrareo , <EOS>
Izay nandeha tamin' ny lalana teo alohanareo hitady tany ho anareo hitobianareo , ka ny afo nony alina sy ny rahona nony antoandro no nisehoany hanoro izay lalana nety halehanareo . <EOS>
Any nandre ny teninareo Jehovah , dia tezitra Izy ka nianiana hoe @: <EOS>
Tsy hisy olona mihitsy amin' izao taranaka ratsy fanahy izao hahita ny tany soa izay nianianako homena ny razanareo , <EOS>
afa @-@ tsy Kaleba , zanak' i Jefone ; izy no hahita azy , any izy sy ny zanany no homeko ny tany izay nodiaviny , satria efa tanteraka tamin' ny fanarahana an' i Jehovah izy . <EOS>
Ary izaho koa dia notezeran' i Jehovah noho ny aminareo ka nataony hoe @: Hianao koa tsy hiditra any ; <EOS>
fa Josoa , zanak' i Nona , izay mitsangana eo anatrehanao , izy no hiditra any , koa izy no ampaherezo , fa izy no hampandova ny Zanak' Isiraely ny tany . <EOS>
Ary ny zanakareo madinika , izay nolazainareo fa ho babo , any ny zanakareo izay tsy mahalala ny tsara sy ny ratsy amin' izao andro izao , dia izy no hiditra any , ary izy no homeko ny tany , ary izy no handova azy . <EOS>
Fa ianareo kosa dia miverena , ka mandehana any an @-@ efitra , dia any amin' ny lalana mankany amin' ny Ranomasina Mena . <EOS>
Dia namaly ianareo ka nanao tamiko hoe @: Efa nanota tamin' i Jehovah izahay ; hiakatra ihany izahay ka hiady , araka izay rehetra nandidian' i Jehovah Andriamanitsika antsika . Dia samy nivonona tamin' ny fiadiany avy ianareo rehetra , ka nataonareo ho tsinontsinona ny hiakatra any an @-@ tendrombohitra . <EOS>
Dia hoy Jehovah tamiko @: Lazao aminy hoe @: Aza miakatra ianareo , ary aza miady , fa tsy eo aminareo Aho ; fandrao ho resy eo anoloan' ny fahavalonareo ianareo . <EOS>
Dia niteny taminareo aho , nefa tsy nihaino ianareo ; ary nandà ny tenin' i Jehovah ianareo , dia nanao sahisahy ka niakatra tany an @-@ tendrombohitra ihany . <EOS>
Dia nivoaka hiady aminareo ny Amorita , izay nonina tamin' izany tendrombohitra izany , ka nanenjika anareo tahaka ny fanenjiky ny reni @-@ tantely , dia nandringana anareo tany Seira ka hatrany Horma . <EOS>
Dia niverina ianareo ka nitomany teo anatrehan' i Jehovah ; nefa tsy nihaino ny feonareo Jehovah , na nanongilana ny sofiny taminareo . <EOS>
Dia nitoetra ela tao Kadesy ianareo , araka ny andro izay nitoeranareo tao . <EOS>
