Efa tonga eto an @-@ tsahako aho , ry havako ampakariko ; Mioty ny miorako mbamin' ny zava @-@ manitro aho ; Efa homana ny toho @-@ tanteliko mbamin' ny tanteliko aho , ary efa misotro ny divaiko mbamin' ny rononoko ; Homàna ianareo , ry sakaizako , misotroa , eny , mivokisa divay , ry malala . <EOS>
[ Teny nataon' ny ampakarina sy ny mpanjaka ary ny zanakavavin' i Jerosalema ] Natory aho , nefa nahatsiaro ihany ny foko ; Injay ! ny feon' ny malalako , izay mandondòna ka manao hoe @: Vohay aho , ry havako @* ampakariko , Ry voromailalako , ilay ahy tsy misy kilema ; Fa vonton' ando ny lohako , Ny voloko milantolanto dia kotsan' ny andon' ny alina . [ Heb . ampakariko ] <EOS>
Fa hoy izaho @: Efa niala akanjo aho , ka hataoko ahoana indray no fiakanjo ? Efa nioza tongotra aho , ka hataoko ahoana no fandoto azy ? <EOS>
Nampiditra ny tànany teo amin' ny loaka ilay malalako , dia nangorakoraka azy ny foko . <EOS>
Nitsangana hamoha varavarana ny malalako ihany aho , ary nitete miora ny tanako , eny , ny rantsan @-@ tanako nitete ranon' ny miora teo amin' ny famohana ny hidin @-@ trano . <EOS>
Namoha varavarana ny malalako aho , kanjo efa nihodina izy ka lasa ; Very hevitra aho tamin' ny nitenenany ; Nitady azy aho , fa tsy nahita ; Niantso azy aho , fa tsy novaliany . <EOS>
Nahita ahy ny antily izay mandehandeha eny an @-@ tanàna , dia nikapoka ka nandratra ahy ; Ny mpiambina ny manda nanala ny lamba fisaronako . <EOS>
Mampianiana anareo aho , ry zanakavavin' i Jerosalema @: Raha mba hitanareo re ny malalako , dia ahoana no holazainareo aminy ? Lazao fa mararim @-@ pitia aho . <EOS>
Inona ny malalanao mihoatra noho ny malala sasany , ry tsara tarehy amin' ny vehivavy ? Inona ny malalanao mihoatra noho ny malala sasany , no dia mampianiana anay toy izao ianao ? <EOS>
Ny malalako dia sady fotsy mangatsakatsaka no mena , notsongaina tamin' ny alinalina . <EOS>
Ny lohany dia toy ny tena volamena tsara ; Ny volony dia milantolanto sady mangilohilo toy ny goaika . <EOS>
Ny masony dia tahaka ny voromailala eo anilan' ny sakeli @-@ drano , mandro amin' ny ronono sady tahaka ny vato soa alatsaka an @-@ tranontranony izy . <EOS>
Ny takolany dia tahaka ny tanim @-@ boninkazo misy zava @-@ manitra eo an @-@ tsaha , dia tahaka ny tany navosaina @* misy voninkazo manitra . Ny molony dia tahaka ny lilia sady mitete ranon' ny miora . [ Heb . tilikambo ] <EOS>
Ny tenany dia tahaka ny anja @-@ bolamena voaisy krysolita ; Ny tenany dia tahaka ny ivory voarafitra tsara sady misarona safira ; <EOS>
Ny ranjony dia tahaka ny andry vatosanga @* miorina amin' ny faladia tena volamena ; Ny tarehiny dia tahaka an' i Libanona , tsara toy ny sedera . [ marmora fotsy ] <EOS>
Mamy dia mamy ny vavany @* , eny , maha @-@ te @-@ ho @-@ tia avokoa izy . Toy izany ny malalako , ary toy izany ny sakaizako , ry zanakavavin' i Jerosalema ! [ Heb . lanilaniny ] <EOS>
