O Lord , do not continue to rebuke me in your anger ! Do not continue to punish me in your raging fury ! <EOS>
For your arrows pierce me , and your hand presses me down . <EOS>
My whole body is sick because of your judgment ; I am deprived of health because of my sin . <EOS>
For my sins overwhelm me ; like a heavy load , they are too much for me to bear . <EOS>
My wounds are infected and starting to smell , because of my foolish sins . <EOS>
I am dazed and completely humiliated ; all day long I walk around mourning . <EOS>
For I am overcome with shame and my whole body is sick . <EOS>
I am numb with pain and severely battered ; I groan loudly because of the anxiety I feel . <EOS>
O Lord , you understand my heart 's desire ; my groaning is not hidden from you . <EOS>
My heart beats quickly ; my strength leaves me ; I can hardly see . <EOS>
Because of my condition , even my friends and acquaintances keep their distance ; my neighbors stand far away . <EOS>
Those who seek my life try to entrap me ; those who want to harm me speak destructive words ; all day long they say deceitful things . <EOS>
But I am like a deaf man - I hear nothing ; I am like a mute who can not speak . <EOS>
I am like a man who can not hear and is incapable of arguing his defense . <EOS>
Yet I wait for you , O Lord ! You will respond , O Lord , my God ! <EOS>
I have prayed for deliverance , because otherwise they will gloat over me ; when my foot slips they will arrogantly taunt me . <EOS>
For I am about to stumble , and I am in constant pain . <EOS>
Yes , I confess my wrongdoing , and I am concerned about my sins . <EOS>
But those who are my enemies for no reason are numerous ; those who hate me without cause outnumber me . <EOS>
They repay me evil for the good I have done ; though I have tried to do good to them , they hurl accusations at me . <EOS>
Do not abandon me , O Lord ! My God , do not remain far away from me ! <EOS>
Hurry and help me , O Lord , my deliverer ! <EOS>
