"@ These are the names of the tribes @: From the northern end beside the road of Hethlon to Lebo @-@ hamath , as far as Hazar @-@ enan ( which is on the border of Damascus , toward the north beside Hamath ) , extending from the east side to the west , Dan will have one portion . <EOS>
Next to the border of Dan , from the east side to the west , Asher will have one portion . <EOS>
Next to the border of Asher from the east side to the west , Naphtali will have one portion . <EOS>
Next to the border of Naphtali from the east side to the west , Manasseh will have one portion . <EOS>
Next to the border of Manasseh from the east side to the west , Ephraim will have one portion . <EOS>
Next to the border of Ephraim from the east side to the west , Reuben will have one portion . <EOS>
Next to the border of Reuben from the east side to the west , Judah will have one portion . <EOS>
"@ Next to the border of Judah from the east side to the west will be the allotment you must set apart . It is to be eight and a quarter miles wide , and the same length as one of the tribal portions , from the east side to the west ; the sanctuary will be in the middle of it . <EOS>
The allotment you set apart to the Lord will be eight and a quarter miles in length and three and one @-@ third miles in width . <EOS>
These will be the allotments for the holy portion @: for the priests , toward the north eight and a quarter miles in length , toward the west three and one @-@ third miles in width , toward the east three and one @-@ third miles in width , and toward the south eight and a quarter miles in length ; the sanctuary of the Lord will be in the middle . <EOS>
This will be for the priests who are set apart from the descendants of Zadok who kept my charge and did not go astray when the people of Israel strayed off , like the Levites did . <EOS>
It will be their portion from the allotment of the land , a most holy place , next to the border of the Levites . <EOS>
"@ Alongside the border of the priests , the Levites will have an allotment eight and a quarter miles in length and three and one @-@ third miles in width . The whole length will be eight and a quarter miles and the width three and one @-@ third miles . <EOS>
They must not sell or exchange any of it ; they must not transfer this choice portion of land , for it is set apart to the Lord . <EOS>
"@ The remainder , one and two @-@ thirds miles in width and eight and a quarter miles in length , will be for common use by the city , for houses and for open space . The city will be in the middle of it ; <EOS>
these will be its measurements @: The north side will be one and one @-@ half miles , the south side one and one @-@ half miles , the east side one and one @-@ half miles , and the west side one and one @-@ half miles . <EOS>
The city will have open spaces @: On the north there will be 437Â½ feet , on the south 437Â½ feet , on the east 437Â½ feet , and on the west 437Â½ feet . <EOS>
The remainder of the length alongside the holy allotment will be three and one @-@ third miles to the east and three and one @-@ third miles toward the west , and it will be beside the holy allotment . Its produce will be for food for the workers of the city . <EOS>
The workers of the city from all the tribes of Israel will cultivate it . <EOS>
The whole allotment will be eight and a quarter miles square , you must set apart the holy allotment with the possession of the city . <EOS>
"@ The rest , on both sides of the holy allotment and the property of the city , will belong to the prince . Extending from the eight and a quarter miles of the holy allotment to the east border , and westward from the eight and a quarter miles to the west border , alongside the portions , it will belong to the prince . The holy allotment and the sanctuary of the temple will be in the middle of it . <EOS>
The property of the Levites and of the city will be in the middle of that which belongs to the prince . The portion between the border of Judah and the border of Benjamin will be for the prince . <EOS>
"@ As for the rest of the tribes @: From the east side to the west side , Benjamin will have one portion . <EOS>
Next to the border of Benjamin , from the east side to the west side , Simeon will have one portion . <EOS>
Next to the border of Simeon , from the east side to the west side , Issachar will have one portion . <EOS>
Next to the border of Issachar , from the east side to the west side , Zebulun will have one portion . <EOS>
Next to the border of Zebulun , from the east side to the west side , Gad will have one portion . <EOS>
Next to the border of Gad , at the south side , the border will run from Tamar to the waters of Meribath Kadesh , to the Stream of Egypt and on to the Great Sea . <EOS>
This is the land which you will allot to the tribes of Israel , and these are their portions , declares the sovereign Lord . <EOS>
"@ These are the exits of the city @: On the north side , one and one @-@ half miles by measure , <EOS>
the gates of the city will be named for the tribes of Israel ; there will be three gates to the north @: one gate for Reuben , one gate for Judah , and one gate for Levi . <EOS>
On the east side , one and one @-@ half miles in length , there will be three gates @: one gate for Joseph , one gate for Benjamin , and one gate for Dan . <EOS>
On the south side , one and one @-@ half miles by measure , there will be three gates @: one gate for Simeon , one gate for Issachar , and one gate for Zebulun . <EOS>
On the west side , one and one @-@ half miles in length , there will be three gates @: one gate for Gad , one gate for Asher , and one gate for Naphtali . <EOS>
The circumference of the city will be six miles . The name of the city from that day forward will be @: ‘ The Lord Is There . ’ @" <EOS>
