[ Ny Epistily ho an' ny fiangonana fito tany Asia ] [ Efesosy ] Soraty ho amin' ny anjelin' ny fiangonana @* any Efesosy . Izao no lazain' ilay miharona ny kintana fito eny an @-@ tànany ankavanana sady mandeha eo afovoan' ny fanaovan @-@ jiro volamena fito @: [ * Gr. eklesia ] <EOS>
Fantatro ny asanao sy ny fikelezanao aina sy ny faharetanao ary ny tsi @-@ fahazakanao izay mpanao ratsy ; ary ianao efa nizaha toetra izay milaza ny tenany ho Apostoly , kanjo tsy izy , ary hitanao fa mpandainga izy ; <EOS>
ary manana faharetana ianao ka niaritra noho ny anarako sady tsy reraka . <EOS>
Kanefa manan @-@ teny aminao Aho , satria efa niala tamin' ny fitiavanao voalohany ianao . <EOS>
Koa tsarovy izay nitoeranao fony tsy mbola lavo , dia mibebaha , ka manaova ny asa voalohany ; fa raha tsy izany , dia ho avy aminao Aho ka hamindra ny fanaovan @-@ jironao hiala amin' ny fitoerany , raha tsy mibebaka ianao . <EOS>
Kanefa izao no toetranao:* halanao ny asan' ny Nikolaita , izay halako koa . [ * Gr. anananao ] <EOS>
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia havelako hihinana ny avy amin' ny hazon' aina , izay eo amin' ny Paradisan' Andriamanitra . [ * Gr. eklesia ] <EOS>
[ Smyrna ] Ary soraty ho amin' ny anjelin' ny fiangonana @* any Smyrna @: Izao no lazain' ny Voalohany sy ny Farany , Izay efa maty , nefa velona indray @: [ * Gr. eklesia ] <EOS>
Fantatro ny fahorianao sy ny fahantranao ( nefa manan @-@ karena ianao ) , ary ny fitenenan-dratsy* ataon' izay milaza ny tenany ho Jiosy , kanjo tsy izy , fa synagogan' i Satana . [ * Gr. blasfemia ; izahao Mat . 9 , 3 ) <EOS>
Aza matahotra izay efa hiaretanao ; indro , ny devoly efa hanao ny sasany aminareo ao an @-@ tranomaizina , mba ho voazaha toetra ianareo , ary hanam @-@ pahoriana hafoloana . Aoka ho mahatoky hatramin' ny fahafatesana ianao , dia homeko anao ny satro @-@ boninahitra fiainana . <EOS>
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia tsy hosimban' ny fahafatesana faharoa . [ * Gr. eklesia ] <EOS>
[ Pergamosy ] Ary soraty ho amin' ny anjelin' ny fiangonana @* any Pergamosy @: Izao no lazain' ilay manana ny sabatra roa lela maranitra @: [ * Gr. eklesia ] <EOS>
Fantatro izay onenanao , dia ao amin' ny itoeran' ny seza fiandrianan' i Satana ; ary mitàna mafy ny anarako ianao ka tsy nandà ny finoana Ahy , na dia tamin' ny andron' i Antipasy martiorako aza , izay lehilahy nahatoky Ahy , dia ilay novonoina teo aminareo , teo amin' izay onenan' i Satana . <EOS>
Kanefa manan @-@ teny kely aminao Aho , fa misy eo aminao izay mitàna ny fampianaran' i Balama , ilay nanome fo an' i Balaka hanisy fahatafintohinana teo anoloan' ny Zanak' isiraely , hihinana hena naterina tamin' ny sampy sy hijangajanga . <EOS>
Ary toy izany koa , misy eo aminao izay mitàna ny fampianaran' ny Nikolaita tahaka ny an' ireny . <EOS>
Koa dia mibebaha ; fa raha tsy izany , dia ho avy aminao faingana Aho ka hamely ireo amin' ny sabatry ny vavako . <EOS>
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia homeko mana miafina sady homeko vato fotsy , ary eo amin' ny vato dia misy anaram @-@ baovao voasoratra , izay tsy fantatr' olona afa @-@ tsy izay mandray azy ihany . [ * Gr. eklesia ] <EOS>
[ Tyatira ] Ary soraty ho amin' ny anjelin' ny fiangonana @* any Tyatira @: Izao no lazain' ny Zanak' Andriamanitra , Izay manana maso toy ny lelafo , ary ny tongony tahaka ny varahina manganohano @: [ * Gr. eklesia ] <EOS>
Fantatro ny asanao sy ny fitiavanao sy ny finoanao sy ny fanompoanao ary ny faharetanao , ary ny asanao farany dia be noho ny voalohany . <EOS>
Kanefa manan @-@ teny aminao Aho , satria ianao mandefitra amin' ilay vehivavy Jezebela , izay milaza ny tenany ho mpaminanivavy ka mampianatra sady manoloky ny mpanompoko hijangajanga sy hihinana hena naterina tamin' ny sampy . <EOS>
Ary nomeko andro hibebahany izy , nefa tsy mety mibebaka amin' ny fijangajangany izy . <EOS>
Indro , hampandamahiko eo am @-@ pandriana izy , ary izay mijangajanga aminy dia hataoko ao amin' ny fahoriana lehibe , raha tsy hibebaka amin' ny asan @-@ dravehivavy izy . <EOS>
Ary hovonoiko amin' ny fahafatesana ny zanany ; ary ny fiangonana @* rehetra hahalala fa Izaho no mandinika ny voa sy ny fo ; ary homeko araka ny asanareo avy ianareo rehetra . [ * Gr. eklesia ] <EOS>
Fa aminareo izay sisa any Tyatira , dia izay tsy manana izany fampianarana izany sady tsy mba mahalala ny ataon' ireo hoe "@ sain @-@ dalin' i Satana @"@ , dia izao no lazaiko @: tsy hovesarako entana hafa ianareo ; <EOS>
kanefa izay anananareo dia tano mafy mandra @-@ pihaviko . <EOS>
Ary izay maharesy ka mitandrina ny asako hatramin' ny farany dia homeko fahefana amin' ny jentilisa ; <EOS>
ary hiandry azy amin' ny tehim @-@ by izy ka hanorotoro azy toy ny fanorotoro vilany tany , dia araka izay efa noraisiko tamin' ny Raiko . <EOS>
Ary homeko azy ny kintana fitarika andro . <EOS>
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. [ * Gr. eklesia ] <EOS>
