O Lord , for David 's sake remember all his strenuous effort , <EOS>
and how he made a vow to the Lord , and swore an oath to the powerful ruler of Jacob . <EOS>
He said , "@ I will not enter my own home , or get into my bed . <EOS>
I will not allow my eyes to sleep , or my eyelids to slumber , <EOS>
until I find a place for the Lord , a fine dwelling place for the powerful ruler of Jacob . @" <EOS>
Look , we heard about it in Ephrathah , we found it in the territory of Jaar . <EOS>
Let us go to his dwelling place ! Let us worship before his footstool ! <EOS>
Ascend , O Lord , to your resting place , you and the ark of your strength ! <EOS>
May your priests be clothed with integrity ! May your loyal followers shout for joy ! <EOS>
For the sake of David , your servant , do not reject your chosen king ! <EOS>
The Lord made a reliable promise to David ; he will not go back on his word . He said , "@ I will place one of your descendants on your throne . <EOS>
If your sons keep my covenant and the rules I teach them , their sons will also sit on your throne forever . @" <EOS>
Certainly the Lord has chosen Zion ; he decided to make it his home . <EOS>
He said , "@ This will be my resting place forever ; I will live here , for I have chosen it . <EOS>
I will abundantly supply what she needs ; I will give her poor all the food they need . <EOS>
I will protect her priests , and her godly people will shout exuberantly . <EOS>
There I will make David strong ; I have determined that my chosen king 's dynasty will continue . <EOS>
I will humiliate his enemies , and his crown will shine . <EOS>
