[ Ny faharatsian' ny olona , izay nahatonga ny loza namely azy ] Miveziveze eny an @-@ dalamben' i Jerosalema ianareo , ka izahao sy fantaro ary tadiavo ao ankalalahana , fa raha mba misy olona hitanareo , izay manao ny marina sy mitady ny hitsiny , dia havelako ny helok' i Jerosalema . <EOS>
Ary na dia misy aza manao hoe @: Raha velona koa Jehovah , dia entiny mianian @-@ tsy tò izany . <EOS>
Jehovah ô , tsy mijery ny toe @-@ panahy mahatoky va ny masonao ? Namely azy Hianao , nefa tsy nahatsiaro naharary izy ; Nandany azy Hianao , nefa tsy nety nino anatra izy ; Nohamafisiny mihoatra noho ny harambato ny tarehiny , tsy nety niverina izy . <EOS>
Ka dia hoy izaho @: Olona ambany ireto ; Adala izy fa tsy mahalala ny lalan' i Jehovah , na ny fitsipik' Andriamaniny ; <EOS>
Handeha ho any amin' ny lehibe aho lahy ka hiteny aminy , fa ireny dia mahalala ny lalan' i Jehovah sy ny fitsipik' Andriamaniny ; Kanjo ireny koa aza dia samy efa nanapaka zioga sy nanito fatorana . <EOS>
Koa noho izany dia mamely azy ny liona avy any an' ala , ary mandringana azy ny amboadia @* avy any an @-@ efitra , ny leoparda miandry hamely ny tanànany , ka izay rehetra mivoaka avy ao dia viraviraina ; Fa efa maro ny fahadisoany , ary fatratra ny fiodinany . [ lopa ] <EOS>
Koa nahoana Aho no hamela ny helokao ? Efa nahafoy Ahy ny zanakao ka efa nianiana tamin' izay tsy Andriamanitra ; Efa nampianianiko @* izy , nefa nijangajanga ihany ka nirohitra niditra tao an @-@ tranon' ny vehivavy janga . [ Na @: efa novokisako ] <EOS>
Tahaka ny soavaly tsara fahana izy ka nikarenjy tamin' izay tiany , samy naneno tamin' ny vadin' ny namany avy . <EOS>
Tsy hovaliako va izy amin' izany ? hoy Jehovah ; Ary tsy hialako fo va ny firenena toy izany ? <EOS>
Miakara eo amin' ny mandany ianareo , ka mameleza , nefa aza dia levonina avokoa izy ; Esory ny sakeliny , satria tsy an' i Jehovah izy . <EOS>
Fa efa nivadika tamiko mihitsy ny taranak' Isiraely sy ny taranak' i Joda , hoy Jehovah . <EOS>
Nahafoy an' i Jehovah izy ka nanao hoe @: Tsy Izy no izy ; Tsy hisy loza hanjo antsika , ary tsy hahita sabatra na mosary isika ; <EOS>
Ny mpaminany dia hanjary rivotra , ary tsy ao am @-@ pony Ilay miteny @* ; Eny , izany no hanjo azy . [ Na @: ny teny ] <EOS>
Koa izao no lazain' i Jehovah , Andriamanitry ny maro . Noho ny nanaovanareo izany teny izany , indro , hataoko afo ny teniko izay eo am @-@ bavanao , ary ity firenena ity ho kitay hazo ka holevoniny . <EOS>
Indro , efa hitondra firenena avy lavitra Aho hamely anareo , ry taranak' Isiraely , hoy Jehovah , dia firenena mateza hery , Firenena hatry ny ela , Firenena izay tsy fantatrao ny fiteniny , ka tsy ho azonao izay lazainy . <EOS>
Ny tranon @-@ jana @-@ tsipìkany dia tahaka ny fasana misokatra ; Izy rehetra dia samy lehilahy mahery avokoa . <EOS>
Ary hohaniny ny vokatrao sy ny haninao , hohaniny ny zanakao @-@ lahy sy ny zanakao @-@ vavy , hohaniny ny ondry aman' osinao sy ny ombinao , hohaniny ny voalobokao sy ny aviavinao , sady horavany amin' ny sabatra ny tanàna mimanda izay itokianao . <EOS>
Nefa na dia amin' izany andro izany aza , hoy Jehovah , tsy dia holevoniko avokoa ianareo . <EOS>
Ary raha hoy izy*: Nahoana Jehovah Andriamanitsika no dia nanao izany rehetra izany tamintsika ? Dia hovalianao hoe @: Toy ny nahafoizanareo Ahy sy ny nanompoanareo andriamani @-@ kafa teo amin' ny taninareo no hanompoanareo ny firenen @-@ kafa any amin' ny tany izay tsy anareo . [ Heb . ianareo ] <EOS>
Ambarao ao amin' ny taranak' i Jakoba , ary torio ao amin' ny Joda hoe @: <EOS>
Henoy izao , ry firenena adala sady tsy manan @-@ tsaina , izay mana @-@ maso , fa tsy mahita , ary manan @-@ tsofina , fa tsy mandre @: <EOS>
Izaho va tsy atahoranareo ? hoy Jehovah ; Tsy mangovitra va ianareo eo anatrehako , izay nanao ny fasika ho fefin' ny ranomasina , dia fetra mandrakizay tsy azony hihoarana ? Ka na dia mitopatopa aza ny onjany , dia tsy mahavaky azy , ary na dia mirohondrohona aza , dia tsy mahahoatra azy . <EOS>
Fa ity firenena ity dia manana fo maditra sy miodina ; Mihodina izy ka lasa , <EOS>
Ary tsy manao anakampo akory hoe @: Aoka isika hatahotra an' i Jehovah Andriamanitsika , izay mandatsaka ranonorana , dia ny loha @-@ orana sy ny fara @-@ orana amin' ny fotoany avy ; Ary ireo herinandro voatendry ho amin' ny fararano dia tandremany ho antsika . <EOS>
Ny helokareo no nampiala izany , ary ny fahotanareo no misakana ny soa tsy ho azonareo . <EOS>
Fa misy hita fa ratsy fanahy ny oloko ; Mamitsaka sy mijoko toy ny mpamandri @-@ borona izy , mamela @-@ pandrika izy , ka olona no azony . <EOS>
Toy ny tranom @-@ borona feno vorona no mahafeno fitaka ny tranony ; Ary noho izany dia tonga lehibe sy mpanankarena izy . <EOS>
Efa mihatavy izy ka mandimandina , dia mihoa @-@ pampana amin' ny fanaovan @-@ dratsy ; Tsy mety mitsara ady mba hahazoan' ny kamboty ny rariny izy , ary ny adin' ny malahelo tsy mba tsarainy . <EOS>
Tsy hovaliako amin' izany va izy ? hoy Jehovah ; Tsy hialako fo va ny firenena toy izany ? <EOS>
Zava @-@ mahagaga sy mahatsiravina no atao eo amin' ny tany ; <EOS>
Ny mpaminany maminany lainga , ny mpisorona : manapaka araka izay atoron' ireny , ary ny oloko mankasitraka izany ; Koa hanao ahoana re ianareo any amparany ? <EOS>
