The Ephraimites assembled and crossed over to Zaphon . They said to Jephthah , "@ Why did you go and fight with the Ammonites without asking us to go with you ? We will burn your house down right over you ! @" <EOS>
Jephthah said to them , "@ My people and I were entangled in controversy with the Ammonites . I asked for your help , but you did not deliver me from their power . <EOS>
When I saw that you were not going to help , I risked my life and advanced against the Ammonites , and the Lord handed them over to me . Why have you come up to fight with me today ? @" <EOS>
Jephthah assembled all the men of Gilead and they fought with Ephraim . The men of Gilead defeated Ephraim , because the Ephraimites insulted them , saying , "@ You Gileadites are refugees in Ephraim , living within Ephraim 's and Manasseh 's territory . @" <EOS>
The Gileadites captured the fords of the Jordan River opposite Ephraim . Whenever an Ephraimite fugitive said , "@ Let me cross over , " the men of Gilead asked him , "@ Are you an Ephraimite ? @" If he said , "@ No , " <EOS>
then they said to him , "@ Say ‘ Shibboleth ! ’ @" If he said , "@ Sibboleth @" ( and could not pronounce the word correctly ) , they grabbed him and executed him right there at the fords of the Jordan . On that day forty @-@ two thousand Ephraimites fell dead . <EOS>
Jephthah led Israel for six years ; then he died and was buried in his city in Gilead . Order Restored <EOS>
After him Ibzan of Bethlehem led Israel . <EOS>
He had thirty sons . He arranged for thirty of his daughters to be married outside his extended family , and he arranged for thirty young women to be brought from outside as wives for his sons . Ibzan led Israel for seven years ; <EOS>
then he died and was buried in Bethlehem . <EOS>
After him Elon the Zebulunite led Israel for ten years . <EOS>
Then Elon the Zebulunite died and was buried in Aijalon in the land of Zebulun . <EOS>
After him Abdon son of Hillel the Pirathonite led Israel . <EOS>
He had forty sons and thirty grandsons who rode on seventy donkeys . He led Israel for eight years . <EOS>
Then Abdon son of Hillel the Pirathonite died and was buried in Pirathon in the land of Ephraim , in the hill country of the Amalekites . <EOS>
