[ Faminaniana ny amin' ny loza hanjo an' i Babylona ] Faminaniana ny amin' ny loza hanjo ny Efitra Ranobe*. Tahaka ny firimorimon' ny tadio any atsimo no fihaviny avy any an @-@ efitra , dia avy any amin' ny tany mahatahotra . [ Heb . Ranomasina ] <EOS>
Misy fahitana mampahory naseho tamiko @: Ny mpamitaka mamitaka , ary ny mpandringana mandringana . Iakaro , ry Elama ô ! ekeo , ry Media ô ! Hatsahatro ny fisentoana rehetra . <EOS>
Ary raha nahita izany aho , dia feno fanaintainana ny valahako ; Fijalijaliana no nahazo ahy tahaka ny fijalijalian' ny vehivavy raha miteraka ; Niolanolana fatratra aho ka tsy nandre izany ; Toran @-@ kovitra aho ka tsy nahita izany . <EOS>
Niemponempona ny foko , nampahatahotra ahy ny horohoro ; Ny hariva fahafinaretako nampodiny ho fangovitako . <EOS>
Velarina ny latabatra , miambina @* ny mpiambina , mihinana sy misotro ny olona mitsangàna , ianareo lehibe , ka hosory ny ampinga ! [ Na @: velarina ny tsihy ] <EOS>
Fa izao no nolazain' i Jehovah tamiko @: Mandehana , manendre tily ; Ka izay hitany no aoka holazainy . <EOS>
Dia nahita izy ka indreo mpitaingina manao andiany mandeha tsiroaroa sy boriky andiany ary rameva andiany . Ary nihaino izy , eny , nihaino dia nihaino ; <EOS>
Dia niantso nanao feon @-@ diona izy ka nanao hoe @: Tompo ô ! izaho mijanona mandrakariva eto ambonin' ny fitazanako nony antoandro , Ary mitoetra eto amin' ny fiambenako aho mandritra ny alina ; <EOS>
Koa , indreo , avy ny olona an @-@ diany , mpitaingina mandeha tsiroaroa ; Ary nanandratra ny feony izy ka nanao hoe @: Rava , rava Babylona ! Ary ny sarin*'ny andriamaniny rehetra dia voatorotoro miraraka amin' ny tany . [ Heb . sarin @-@ javatra voasokitra ] <EOS>
Ry ahy voavely toy ny vary teo am @-@ pamoloako ô @* ! Izay efa reko tamin' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , no nambarako taminareo . [ Heb . zanaky ny famoloako ] <EOS>
[ Faminaniana ny amin' ny loza hanjo an' i Edoma ] Faminaniana ny amin' ny loza hanjo an' i Edoma*. Misy miantso ahy any Seira manao hoe @: Ry mpiambina ô , toy inona alina moa izao ? Ry mpiambina ô , toy inona alina moa izao ? [ Heb . Doma ] <EOS>
Dia hoy ny mpiambina @: Avy ny maraina , avy koa ny alina ; Raha mbola ta @-@ hanontany ianareo , dia manontania ihany ; ka avia , miverena*. [ Na @: avia indray ] <EOS>
[ Faminaniana ny amin' ny loza hanjo an' i Arabia ] Faminaniana ny amin' ny loza hanjo an' i Arabia . Any an' ala any Arabia no andrianareo , ry andian' ny Dedanita . <EOS>
Itondrana rano ny mangetaheta ; Ny mponina amin' ny tany Tema mitsena hanina ny mandositra ; <EOS>
Fa mandositra ny sabatra ireo , dia ny sabatra voatsoaka sy ny tsipìka voahenjana ary ny havesatry ny ady . <EOS>
Fa izao no nolazain' i Jehovah tamiko @: Ato anatin' ny herintaona , tahaka ny taonan' ny mpikarama , dia ho levona avokoa ny voninahitr' i Kedara ; <EOS>
Ary ny tsipìka sisa izay ; an' ny lehilahy mahery , taranak' i Kedara , dia ho vitsy foana , fa Jehovah Andriamanitry ny Isiraely , ao efa niteny . <EOS>
