Ary Bezalila nanao ny fiara tamin' ny hazo akasia @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany , ary iray hakiho sy sasany ny hahavony ; <EOS>
ary nopetahany takela @-@ bolamena tsara tao anatiny sy teo ivelany ; ary nasiany koronosy volamena manodidina . <EOS>
Ary nandrendrika vava volamena efatra hatao aminy izy , ka nataony teo amin' ny tongony efatra @: dia vava vola roa teo amin' ny lafiny iray , ary vava vola roa teo amin' ny lafiny iray koa . <EOS>
Ary nanao bao tamin' ny hazo akasia izy , ka nopetahany takela @-@ bolamena . <EOS>
Ary nampidiriny ny bao ho eo amin' ny vava vola , izay eo amin' ny lafin' ny fiara , hilanjana azy . <EOS>
Ary nanao rakotra fanaovam @-@ panavotana tamin' ny volamena tsara izy @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany . <EOS>
Ary nanao kerobima volamena roa izy ; voasana no nanaovany azy roa miray amin' ny lohany roa amin' ny rakotra fanaovam @-@ panavotana @: <EOS>
dia ny kerobima iray nataony teo amin' ny sakany anankiray , ary ny kerobima iray kosa teo amin' ny sakany anankiray @: indray mivofy tamin' ny rakotra fanaovam @-@ panavotana no nanaovany ny kerobima roa , dia teo amin' ny sakany roa . <EOS>
Ary ny elatry ny kerobima nivelatra teo ambony , ka nalofan' ny elany ny rakotra fanaovam @-@ panavotana ; ary ny tavany nifanatrika , sady nanatrika ny rakotra fanaovam @-@ panavotana koa izy . <EOS>
Ary nanao ny latabatra tamin' ny hazo akasia izy @: roa hakiho ny lavany , ary iray hakiho ny sakany , ary iray hakiho sy sasany ny hahavony . <EOS>
Ary nopetahany takela @-@ bolamena tsara izy , sady nasiany koronosy volamena manodidina azy . <EOS>
Ary nasiany sisiny vodivoam @-@ pelatanana manodidina azy , ary nasiany koronosy volamena ny sisiny manodidina . <EOS>
Ary nandrendrika vava volamena efatra hatao aminy izy , ka nataony teo amin' ny zorony efatra , izay eo amin' ny tongony efatra , ireo @: <EOS>
eo akaikin' ny sisiny no nisian' ny vava vola ho fitoeran' ny bao hilanjana ny latabatra . <EOS>
Ary nanao ny bao tamin' ny hazo akasia izy , hilanjana ny latabatra , ka nopetahany takela @-@ bolamena . <EOS>
Ary nanao ny fanaka izay eo ambonin' ny latabatra izy , dia ny lovia ny sy ny lovia keliny ary ny kapoakany sy ny fitoeran @-@ divainy ho fanidinam @-@ panatitra ; volamena tsara no nanaovany ireo . <EOS>
Ary nanao ny fanaovan @-@ jiro tamin' ny volamena tsara izy ; voasana no nanaovany ny fanaovan @-@ jiro ; nataony indray mivofy taminy avokoa ny faladiany sy ny tahony sy ny vodi @-@ voniny sy ny kiboriny ary ny voniny . <EOS>
Ary nisy sampany enina tamin' ny ankilany roa , dia sampany telo tamin' ny fanaovan @-@ jiro amin' ny ankilany iray , ary sampany telo tamin' ny fanaovan @-@ jiro amin' ny ankilany iray koa ; <EOS>
teo amin' ny sampany anankiray nisy vodi @-@ voniny telo natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny ; ary teo amin' ny sampany anankiray koa nisy vodi @-@ voniny telo natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny ; dia toy izany avokoa tamin' ny sampany enina tamin' ny fanaovan @-@ jiro . <EOS>
Ary teo amin' ny fanaovan @-@ jiro dia nisy vodi @-@ voniny efatra natao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , <EOS>
dia kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray eo ambanin' ny sampany roa koa sady miray aminy ; dia amin' ny sampany enina izay miray amin' ny fanaovan @-@ jiro . <EOS>
Ny kiboriny sy ny sampany dia niray taminy avokoa ; natao indray mivofy tamin' ny volamena tsara izy rehetra . <EOS>
Ary nanao ny lela fanaovan @-@ jirony fito sy ny hetin @-@ jirony sy ny fitoeran @-@ davenon @-@ jirony tamin' ny volamena tsara izy . <EOS>
Volamena tsara talenta iray no nanaovany azy mbamin' ny fanaka rehetra momba azy . <EOS>
Ary nanao ny alitara fandoroana ditin @-@ kazo manitra tamin' ny hazo akasia izy @: iray hakiho avy ny lafiny efatra , dia efa @-@ joro tsy mivadi @-@ mandry izy ; ary roa hakiho ny hahavony ; ary nataony miray aminy ny tandrony . <EOS>
Ary nopetahany takela @-@ bolamena tsara izy , dia ny tampony sy ny lafiny manodidina ary ny tandrony ; ary nasiany koronosy volamena manodidina . <EOS>
Ary nasiany vava volamena roa izy teo ambanin' ny koronosiny , ka nataony teo amin' ny zorony efatra ireo ho fitoeran' ny bao hilanjana azy . <EOS>
Ary hazo akasia no nanaovany ny bao , ka nopetahany takela @-@ bolamena . <EOS>
Ary nanao ny diloilo fanosorana masina izy , sy ny zava @-@ manitra manetona madio , asan' ny mpangaroharo zava @-@ manitra . <EOS>
