[ Ny nanjakan' i Ahaza tamin' ny Joda ] Tamin' ny taona fahafito ambin' ny folo nanjakan' i Peka , zanak' i Remalia , no vao nanjakan' i Ahaza , zanak' i Jotama , mpanjakan' ny Joda . <EOS>
Roa @-@ polo taona Ahaza , fony izy vao nanjaka , ary enina ambin' ny folo taona no nanjakany tany Jerosalema . Ary tsy nanao izay mahitsy eo imason' i Jehovah Andriamaniny tahaka ny nataon' i Davida rainy izy ; <EOS>
fa nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely izy ; eny , ny zananilahy aza dia nampamakiny ny afo , araka ny fahavetavetan' ny jentilisa izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' Isiraely . <EOS>
Ary namono zavatra hatao fanatitra izy sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo sy teny amin' ny havoana ary teny ambanin' ny hazo maitso rehetra . <EOS>
Ary tamin' izany dia niakatra hanafika an' i Jerosalema Rezina , mpanjakan' i Syria , sy Peka , zanak' i Remalia , mpanjakan' ny Isiraely ; ary nanao fahirano an' i Ahaza izy , nefa tsy naharesy azy . <EOS>
Tamin' izany andro izany Rezina , mpanjakan' i Syria , dia nahalasa an' i Elota ho isan' ny fanjakan' i Syria ka nandroaka ny Jiosy hiala tao ; ary ny Syriana nankany Elota ka monina ao mandraka androany . <EOS>
Ary Ahaza naniraka olona ho any amin' i Tiglato @-@ pilesera , mpanjakan' i Asyria , hanao hoe @: Mpanomponao sy zanakao aho ; miakara , ka vonjeo aho tsy ho azon' ny mpanjakan' i Syria sy ny mpanjakan' ny Isiraely , izay efa mitsangana hiady amiko . <EOS>
Ary nalain' i Ahaza ny volafotsy sy ny volamena izay hita tao an @-@ tranon' i Jehovah sy tao amin' ny rakitry ny tranon' ny mpanjaka , dia nampanateriny ho fanomezana ho an' ny mpanjakan' i Asyria . <EOS>
Dia nanaiky ny teniny ny mpanjakan' i Asyria ka niakatra hamely an' i Damaskosy ary nahafaka azy ; dia nentiny ho any Kira ny olona nobaboiny , fa Rezina kosa novonoiny . <EOS>
Ary nandeha Ahaza mpanjaka hitsena an' i Tiglato @-@ pilesera , mpanjakan' i Asyria , any Damaskosy ; ary nony nahita ny alitara tao Damaskosy izy , dia nampitondra ny mariky ny alitara sy ny sariny araka ny fombany rehetra ho any amin' i Oria mpisorona . <EOS>
Ary Oria mpisorona dia nanao alitara @: araka ny marika rehetra nampitondrain' i Ahaza mpanjaka avy tany Damaskosy no nanaovan' i Oria mpisorona azy mandra @-@ pihavin' i Ahaza mpanjaka avy tany Damaskosy . <EOS>
Ary nony tonga avy tany Damaskosy ny mpanjaka , dia nandeha nizaha azy izy ary nanatona ka nanatitra fanatitra teo amboniny . <EOS>
Ary nandoro ny fanatitra dorany sy ny fanatitra hohaniny teo izy ary nanidina ny fanatitra aidiny sady nanopy ny ran' ny fanati @-@ pihavanany tamin' ny alitara . <EOS>
Ary ny alitara varahina kosa , izay teo anatrehan' i Jehovah , dia nafindrany hiala eo anoloan' ny trano dia eo anelanelan' ny alitara vaovao sy ny tranon' i Jehovah ka nataony teo avaratry ny alitarany . <EOS>
Ary Ahaza mpanjaka nandidy an' i Oria mpisorona hoe @: Eo ambonin' ny alitara lehibe no andoroy ny fanatitra dorana maraina sy ny fanatitra hohanina hariva sy ny fanatitra dorana mbamin' ny fanatitra hohanina izay ho an' ny mpanjaka , ary ny fanatitra dorana mbamin' ny fanatitra hohanina sy ny fanatitra aidina izay ho an' ny vahoaka rehetra ary ny rà rehetra avy amin' ny fanatitra dorana sy ny fanatitra alatsa @-@ drà hafa dia hatopinao aminy ; ary ny amin' ny alitara varahina dia mbola hataoko fanontanian @-@ javatra <EOS>
Ary Oria mpisorona dia nanao araka izay rehetra nandidian' i Ahaza mpanjaka . <EOS>
Ary nesorin' i Ahaza mpanjaka ny kibon ny fitoeran @-@ tavin @-@ drano ; ary nesoriny ny tavin @-@ drano , ary ilay tavin @-@ drano lehibe @* dia nampidininy niala tamin' ireo omby varahina @: izay teo ambaniny ka nataony teo ambony lampivato . [ Heb . ranomasina ] <EOS>
Ary ny Fialofana tamin' ny Sabata , izay natao teo akaikin' ny trano , sy ny fidirana ivelany izay an' ny mpanjaka , dia nafindrany ho ao an @-@ tranon' i Jehovah noho ny tahony ny mpanjakan' i Asyria . <EOS>
Ary ny tantaran' i Ahaza sisa , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? <EOS>
Ary Ahaza lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida izy ; ary Hezekia zanany nanjaka nandimby azy . <EOS>
