[ Fitarihan @-@ teny ] Ny Ohabolan' i Solomona , zanak' i Davida , mpanjakan' ny Isiraely @: <EOS>
Hahalalana fahendrena sy fananarana , Ary hahafantarana ny tenin' ny fahalalana ; <EOS>
Hahazoana fananarana mampahahendry , Dia fahamarinana sy rariny ary fahitsiana ; <EOS>
Hanomezam @-@ pahendrena ho an' ny kely saina , Ary fahalalana sy fisainana mazava ho an' ny zatovo . <EOS>
Aoka ny hendry hihaino ka hitombo saina ; Ary aoka ny manam @-@ panahy hahazo fitarihana tsara ; <EOS>
Hahafantarana ohabolana sy fanoharana , Ary ny tenin' ny hendry sy ny teny saro @-@ pantarina ataony . <EOS>
Ny fahatahorana an' i Jehovah no fiandoham @-@ pahalalana ; Fa ny adala manamavo ny fahendrena sy ny famaizana . Fananarana tsy hikambana amin' ny mpanao ratsy . <EOS>
Anaka , mihainoa ny ana @-@ drainao , Ary aza mahafoy ny lalàn @-@ dreninao ; <EOS>
Fa fehiloha tsara tarehy amin' ny lohanao izany , Ary rado amin' ny vozonao . <EOS>
Anaka , raha taomin' ny mpanota ianao , Aza manaiky . <EOS>
Raha hoy izy @: Andeha hiaraka isika , Aoka isika hanotrika handatsa @-@ drà ; Andeha hamitsahantsika tsy ahoan @-@ tsy ahoana ny tsy manan @-@ tsiny ; <EOS>
Aoka isika hitelina azy velona tahaka ny fitelin' ny fiainan-tsi-hita* Ary hanao azy teli @-@ moka toy ny latsaka any an @-@ davaka ; [ Heb . Sheola ] <EOS>
Dia ho azontsika ny fananana sarobidy rehetra , Ka hofenointsika babo ny tranontsika ; <EOS>
Avia mba hiara @-@ miloka eto aminay ; Aoka ho iray ihany ny kitapom @-@ bolantsika rehetra @: <EOS>
Anaka , aza miara @-@ dalana aminy ianao ; Arovy ny tongotrao tsy hankamin' ny alehany ; <EOS>
Fa ny tongony mihazakazaka ho amin' ny ratsy Sady faingana handatsa @-@ drà . <EOS>
Fa velarim @-@ poana ny fandrika , Raha hitan' ny vorona . <EOS>
Fa ireny dia manotrika handatsaka ny ran' ny tenany ihany ; Mamitsaka hahafaty ny tenany ihany izy . <EOS>
Toy izany no iafaran' izay rehetra fatra @-@ pila harena ; Fa hipaoka ny ain' izay fatra @-@ pila azy izany . <EOS>
[ Fiantsoana sy fananarana ataon' ny fahendrena ] Ny fahendrena miantso mafy eny ivelany ; Manandratra ny feony eny an @-@ kalalahana izy ; <EOS>
Mitory ao amin' izay fivorian' ny maro be mireondreona izy ; Eo anoloan' ny vavahady sy ao an @-@ tanàna no ilazany ny teniny hoe @: <EOS>
Ry kely saina , mandra @-@ pahoviana no hitiavanareo ny fahadalana , Sy hifalian' ny mpaniratsira amin' ny faniratsirana , Ary hankahalan' ny adala ny fahalalana ? <EOS>
Miverena ianareo hihaino ny fananarako ; Indro , haidiko aminareo ny fanahiko , Ary hampahafantariko anareo ny teniko . <EOS>
Satria efa niantso Aho , fa nandà ianareo ; Efa naninjitra ny tanako Aho , fa tsy nisy nitandrina ; <EOS>
Fa nolavinareo ny saina rehetra natolotro , Sady tsy nety nanaiky ny anatro ianareo @: <EOS>
Izaho kosa hihomehy , raha tonga ny fandringanana anareo ; Handatsa Aho , raha tonga ny mahatahotra anareo . <EOS>
Raha tonga ny zava @-@ mahatahotra anareo tahaka ny rivo @-@ doza Ary ny fandringanana anareo toy ny tadio , Ka manjo anareo ny fahoriana sy ny fangirifiriana , <EOS>
Dia vao hiantso Ahy izy , fa tsy hamaly Aho ; Dia vao hitady Ahy fatratra izy , fa tsy ho hitany Aho . <EOS>
Satria nankahala ny fahalalana izy Ary tsy nifidy ny fahatahorana an' i Jehovah , <EOS>
Tsy nekeny ny saina natolotro , Notsiratsirainy avokoa ny anatro rehetra , <EOS>
Dia hihinana ny vokatry ny alehany izy Ka ho voky ny fihendreny . <EOS>
Fa ny fihemoran' ny kely saina hahafaty azy , Ary ny fiadanan' ny adala handringana azy . <EOS>
Fa izay mihaino Ahy kosa hitoetra tsy manana ahiahy , Eny , handry fahizay izy ka tsy hatahotra ny ratsy . <EOS>
