Ary hoy Izy tamiko @: Ry zanak' olona , hano izay hitanao , eny , hano ity horonan @-@ taratasy ity , dia mandehana , ka mitenena amin' ny taranak' Isiraely . <EOS>
Dia nosokafako ny vavako , ary nafahany ahy izany horonan @-@ taratasy izany . <EOS>
Ary hoy Izy tamiko @: Ry zanak' olona , vokiso ny kibonao , ary fenoy ny horonan @-@ taratasy omeko anao ity ny tsinainao . Dia nihinana aho , ka , mamy tao am @-@ bavako toy ny tantely izy . <EOS>
[ Ny nanirahana an' i Ekeziela hilaza ny tenin' i Jehovah tamin' ny Isiraely ] Ary hoy Izy tamiko @: Ry zanak' olona , andeha mankany amin' ny taranak' Isiraely , ka lazao aminy ny teniko . <EOS>
Fa tsy ho any amin' ny firenena miboediboedi @-@ piteny sy miboeriboerika no anirahana anao , fa ho any amin' ny taranak' Isiraely ihany ; <EOS>
tsy ho amin' ny firenena maro , izay miboediboedi @-@ piteny sy miboeriboerika , ka tsy ho azonao ny teniny , fa raha maniraka anao ho amin' ireto Aho , dia hihaino anao izy . <EOS>
Fa ny taranak' Isiraely dia tsy mety mihaino anao , satria tsy mety mihaino Ahy izy ; fa ny taranak' Isiraely rehetra dia mafy handrina sady madi @-@ po . <EOS>
Indro , efa nohamafiko ny tarehinao hiatrika amin' ny tarehiny sy ny handrinao hanandrina ny handriny . <EOS>
Ataoko toy ny diamondra ny handrinao , eny , mafy noho ny vatolampy aza ; ka aza matahotra azy na mivadi @-@ po noho ny tarehiny , fa taranaka maditra izy . <EOS>
Ary hoy Izy tamiko @: Ry zanak' olona , ny teny rehetra izay holazaiko aminao dia aoka ho mamin' ny fonao @* , ka henoy amin' ny sofinao . [ Heb . raiso amin' ny fonao ] <EOS>
Dia mandehana mankany amin' ny babo , dia ireo zanaky ny firenenao ary mitenena aminy hoe @: Izao no lazain' i Jehovah Tompo na hihaino izy na tsy hihaino . <EOS>
Ary nisy fanahy @* nanainga ahy , dia nandre horakoraka be teo ivohoko aho nanao hoe @: Isaorana anie ny voninahitr' i Jehovah avy amin' ny fitoerany . [ Na @: rivotra ] <EOS>
Ary reko koa ny fikopakopaky ny elatry ny zava @-@ manan' aina , izay nifanendry , sy ny fidilodilotry ny kodia teo anilany sy ny horakoraka be . <EOS>
Ary nisy fanahy @* nanainga ahy ka nitondra ahy , dia lasa aho sady nirehitra @** tamin' ny fahavontosan' ny fanahiko ; ary ny tànan' i Jehovah dia nahery tao amiko . [ *@ Na @: rivotra ] [ **@ Heb . mangidy ] <EOS>
Dia tonga tany amin' ny babo tany Telabiba aho , dia teo amin' izay nonina teo amoron' ny ony Kebara , teo amin' izay nipetrahany , ary mandritra ny hafitoana dia tahaka ilay torana iny aho . <EOS>
Ary nony afaka ny hafitoana , dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , efa nataoko mpitily ho an' ny taranak' Isiraely ianao ; ka dia hohenoinao ny teny avy amin' ny vavako , ary avy amiko no hananaranao azy . <EOS>
Raha hoy Izaho amin' ny ratsy fanahy @: Ho faty tokoa ianao ! ary tsy mananatra azy ianao , na miteny hananatra ny ratsy fanahy , hialany amin' ny lalany ratsy hamonjena ny ainy , dia ho faty amin' ny helony ihany ilay ratsy fanahy ; nefa hadiniko amin' ny tananao ny ràny . <EOS>
Fa raha mananatra ny ratsy fanahy kosa ianao , ka izy no tsy mety miala amin' ny faharatsiany sy amin' ny lalany ratsy , dia ho faty amin' ny helony ihany izy ; fa ho voavonjinao ny fanahinao . <EOS>
Ary koa , raha ny marina miala amin' ny fahamarinany ka manao meloka , ary mametraka fahatafintohinana eo anoloany Aho , dia Ho faty izy ; eny noho ny tsy nananaranao azy dia ho faty amin' ny fahotany ihany izy , ary ny fahamarinana izay nataony tsy hotsaroana , nefa kosa hadiniko amin' ny tananao ny ràny . <EOS>
Fa raha mananatra ny marina mba tsy hanota ianao , ka tsy manota izy , dia ho velona tokoa izy , satria nino anatra ; ary voavonjinao koa ny fanahinao . <EOS>
[ Faminaniana ny amin' ny hanjo an' i Jerosalema ] Ary ny tànan' i Jehovah dia tamiko , ary hoy Izy tamiko @: Mitsangàna , ka mivoaha ho any amin' ny lohasaha , ary any no hitenenako aminao . <EOS>
Dia nitsangana aho ka nivoaka nankany amin' ny lohasaha ; ary , indro , nitoetra teo ny voninahitr' i Jehovah tahaka ny voninahitra izay efa hitako teo amoron' ny ony Kebara ihany dia nikarapoka nihohoka aho . <EOS>
Ary nisy fanahy tonga tao anatiko ka nampitsangana ahy ; dia niteny tamiko Izy ka nanao hoe @: Andeha , mirindrina ao anatin' ny tranonao ianao . <EOS>
Fa ianao , ry zanak' olona , indro , hasiany fatorana , izay hamatorany anao , ka tsy hahazo mivoaka ho ao aminy ianao . <EOS>
Ary hampiraiketiko amin' ny lanilaninao ny lelanao , ka ho moana ianao ary tsy ho mpananatra azy ; fa taranaka maditra izy . <EOS>
Fa raha miteny aminao Aho , dia hosokafako ny vavanao , ka dia holazainao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Izay mihaino , dia aoka izy hihaino ; ary izay tsy mihaino , dia aoka izy tsy hihaino kosa ; fa taranaka maditra izy . <EOS>
