[ Fifonana noho ny faharavana nataon' ny fahavalo ] Salamo nataon' i Asafa . Andriamanitra ô , tonga eto amin' ny lovanao ny jentilisa , ka nandoto ny tempolinao masina sady nanao an' i Jerosalema ho korontam @-@ bato . <EOS>
Ny fatin' ny mpanomponao nomeny hohanin' ny voro @-@ manidina , ny nofon' ny olonao masina ho an' ny bibidia ; <EOS>
Ny ràny naidiny manodidina an' i Jerosalema tahaka ny rano , ary tsy nisy handevina . <EOS>
Tonga fandatsan' ny namanay izahay , sady faneso sy fanakoran' izay manodidina anay . <EOS>
Mandra @-@ pahoviana , Jehovah ô , no hanontolo fo Hianao , ka hirehitra tahaka ny afo ny fahasaro @-@ piaoronao ? <EOS>
Aidino amin' ny jentilisa izay tsy mahalala Anao ny fahatezeranao , sy amin' ny fanjakana izay tsy miantso ny anaranao ; <EOS>
Fa efa nandany an' i Jakoba izy ireo sady nandrava ny fonenany . <EOS>
Aza tsarovana aminay ny heloky ny razanay ; aoka ho avy faingana hitsena anay ny fiantrànao , fa reraka indrindra izahay . <EOS>
Vonjeo izahay , ry Andriamanitry ny famonjena anay ô , noho ny voninahitry ny anaranao ; ary afaho izahay , ka mamelà ny helokay , noho ny anaranao . <EOS>
Nahoana ny jentilisa no hanao hoe @: aiza izay Andriamaniny ? aoka ho fantatra amin' ny jentilisa eo imasonay ny famaliana ny ran' ny mpanomponao izay nalatsaka . <EOS>
Aoka ho tonga eo anatrehanao ny fisentoan' ny mpifatotra ; araka ny halehiben' ny sandrinao dia arovy tsy ho faty ny zanaky ny fahafatesana . <EOS>
Ary valio impito heny ho ao an @-@ tratran' ny mifanila fonenana aminay ny fanaratsiana izay nanaratsiany Anao , Tompo ô . <EOS>
Fa izahay , olonao sy ondry fiandrinao , dia hisaotra Anao mandrakizay ; hatramin' ny taranaka fara mandimby no hilazanay ny fideràna Anao . <EOS>
