Raha mipetraka hiara @-@ komana amin' ny mpanapaka ianao , Dia hevero tsara izay eo anatrehanao @* , [ Na @: anoloanao ] <EOS>
Ka andraso antsy ny tendanao , Raha dia liana loatra ianao . <EOS>
Aza mitsiriritra ny hanim @-@ piny , Fa hani @-@ mamitaka izany . <EOS>
Aza manasa @-@ tena hanan @-@ karena , Aza entina amin' izany ny fahendrenao . <EOS>
Moa hampanarahinao azy va ny masonao , nefa tsy ao intsony izy ? Fa maniry elatra tokoa izy Ka manidina toy ny voromahery ho eny amin' ny lanitra . <EOS>
Aza homana ny mofon' izay ratsy fijery , Ary aza mitsiriritra ny hanim @-@ piny ; <EOS>
Fa tahaka ny heviny ao am @-@ pony ihany no toetrany @: Hoy izy aminao @: Mihinàna , misotroa ; Kanjo tsy sitrany ianao . <EOS>
Izay sombiny kely voatelinao aza dia mbola haloanao , Ka ho very foana ny teny mahafinaritra nataonao . <EOS>
Aza miteny amin'91 ny adala ; Fa hohamavoiny foana ny fahendren' ny teninao . [ Heb . an @-@ tsofin' ] <EOS>
Aza manakisaka ny fari @-@ tany ela , Ary aza manitatra mankamin*'ny sahan' ny kamboty ; [ Heb . miditra amin' ] <EOS>
Fa mahery ny Mpanavotra azy , Izy no hisolo vava azy amin' ny adiny aminao . <EOS>
Ampiekeo famaizana ny fonao , Sy tenim @-@ pahalalana ny sofinao . <EOS>
Aza tsy manafay zanaka , Fa tsy dia ho faty izy tsy akory na dia asianao ny hazo aza @* ; [ Na @: Fa tsy ho faty izy , raha asianao ny hazo ] <EOS>
Raha mamely azy amin' ny hazo ianao , Dia ho voavonjinao tsy ho any amin' ny fiainan-tsi-hita* ny fanahiny . [ Heb . Sheola ] <EOS>
Anaka , raha hendry ny fonao , Dia ho faly koa ny foko , dia ny foko ; <EOS>
Eny , ho ravoravo ny fanahiko @* , Raha miteny marina ny molotrao . [ Heb . voako ] <EOS>
Aoka tsy hialona ny mpanota ny fonao ; Fa matahora an' i Jehovah mandritra ny andro ; <EOS>
Fa raha mbola hisy koa ny farany , Dia tsy ho foana ny fanantenanao . <EOS>
Mihainoa ianao , anaka , ka hendre , Ary ampizory amin' ny lalana ny fonao . <EOS>
Aza misakaiza amin' izay mpiboboka divay Sy izay fatra @-@ pitia hena ; <EOS>
Fa halahelo izay mpiboboka sy izay fatra @-@ pitia hena ; Ary ny fitiavan @-@ torimaso mampitafy voro @-@ damba . <EOS>
Maneke ny rainao izay niteraka anao . Ary aza manamavo ny reninao , saingy efa antitra izy . <EOS>
Vidio ny marina , ka aza amidy , Dia ny fahendrena sy ny fananarana ary ny fahazavan @-@ tsaina . <EOS>
Hifaly dia hifaly ny rain' ny marina , Ary izay miteraka zaza hendry hanampifaliana aminy . <EOS>
Aoka ho faly ny rainao sy ny reninao , Eny , aoka ho ravoravo ny reninao izay niteraka anao . <EOS>
Anaka , atolory ahy ny fonao , Ary aoka ny masonao ho faly mijery ny lalako @* ; [ Na @: Ary aoka ny masonao handinika ny lalako ] <EOS>
Fa ny vehivavy jejo @* dia hady lalina , Ary ny vahiny janga lavaka etỳ ; [ Heb . vehivavy tsy vadiny ] <EOS>
Eny , manotrika toy ny jiolahy ireny Ary mahamaro ny olona mpivadika . <EOS>
An' iza ny Indrisy ? An' iza ny Endrey ? An' iza ny fifandirana ? An' iza ny fitolokoana ? An' iza ny ratra tsy ahoan @-@ tsy ahoana ? An' iza ny maso mivoara-mena* ? [ Na @: manjambena ] <EOS>
An' izay mikikitra amin' ny divay , Eny , an' izay mandeha hanandrana divay voaharoharo zavatra . <EOS>
Aza mijery ny divay noho ny hamenany Sy ny fanganohanony eo anaty gilasy @* Ary ny fikoriany mahafinaritra ; [ Heb . kapoaka ] <EOS>
Fa amin' ny farany dia hanaikitra toy ny bibilava izy Ary hanindrona toy ny menarana . <EOS>
Koa ny masonao dia hijery vehivavy jejo @* , Ary ny fonao hieritreri-dratsy**. [ *@ Heb . vehivavy tsy vadiny ] [ **@ Na @: Ny masonao hahita zavatra hafahafa , Ary ny fonao hirediredy foana ] <EOS>
Eny , ho sahala amin' izay mandry ao amin' ny ranomasina ianao Sady ho tahaka izay mandry eo an @-@ tendron' ny andrin @-@ tsambo . <EOS>
Nokapohiny aho , hoy ianao , fa tsy reko naharary ahy , Nandalasiny aho , fa tsy tsaroako ; Rahoviana ange aho no hifoha mba hitadiavako azy indray ? <EOS>
