Give thanks to the Lord , for he is good and his loyal love endures ! <EOS>
Let Israel say , "@ Yes , his loyal love endures ! @" <EOS>
Let the family of Aaron say , "@ Yes , his loyal love endures ! @" <EOS>
Let the loyal followers of the Lord say , "@ Yes , his loyal love endures ! @" <EOS>
In my distress I cried out to the Lord . The Lord answered me and put me in a wide open place . <EOS>
The Lord is on my side , I am not afraid ! What can people do to me ? <EOS>
The Lord is on my side as my helper . I look in triumph on those who hate me . <EOS>
It is better to take shelter in the Lord than to trust in people . <EOS>
It is better to take shelter in the Lord than to trust in princes . <EOS>
All the nations surrounded me . Indeed , in the name of the Lord I pushed them away . <EOS>
They surrounded me , yes , they surrounded me . Indeed , in the name of the Lord I pushed them away . <EOS>
They surrounded me like bees . But they disappeared as quickly as a fire among thorns . Indeed , in the name of the Lord I pushed them away . <EOS>
"@ You aggressively attacked me and tried to knock me down , but the Lord helped me . <EOS>
The Lord gives me strength and protects me ; he has become my deliverer . @" <EOS>
They celebrate deliverance in the tents of the godly . The Lord 's right hand conquers , <EOS>
the Lord 's right hand gives victory , the Lord 's right hand conquers . <EOS>
I will not die , but live , and I will proclaim what the Lord has done . <EOS>
The Lord severely punished me , but he did not hand me over to death . <EOS>
Open for me the gates of the just king 's temple ! I will enter through them and give thanks to the Lord . <EOS>
This is the Lord 's gate - the godly enter through it . <EOS>
I will give you thanks , for you answered me , and have become my deliverer . <EOS>
The stone which the builders discarded has become the cornerstone . <EOS>
This is the Lord 's work . We consider it amazing ! <EOS>
This is the day the Lord has brought about . We will be happy and rejoice in it . <EOS>
Please Lord , deliver ! Please Lord , grant us success ! <EOS>
May the one who comes in the name of the Lord be blessed ! We will pronounce blessings on you in the Lord 's temple . <EOS>
The Lord is God and he has delivered us . Tie the offering with ropes to the horns of the altar ! <EOS>
You are my God and I will give you thanks ! You are my God and I will praise you ! <EOS>
Give thanks to the Lord , for he is good and his loyal love endures ! <EOS>
