[ Ny zavatra naterin' ny lohan' ny firenen' ny Isiraely ho amin' ny fitokanana ny alitara ] Ary tamin' ny andro izay nahavitan' i Mosesy ny nananganana ny tabernakely dia nanosotra sy nanamasina azy izy mbamin' ny fanaka rehetra momba azy ary ny alitara sy ny fanaka rehetra momba azy ; ary rehefa nanosotra sy nanamasina ireo izy , <EOS>
dia nitondra fanatitra ny lohan' ny firenen' ny Isiraely , dia ny lohan' ny fianakaviana ( ireo no lohan' ny firenena , izay nifehy ny voalamina ) . <EOS>
Ary izy ireo nitondra ny fanatiny teo anatrehan' i Jehovah , dia sariety enina mirakotra sy omby roa ambin' ny folo , dia sariety iray no avy amin' ny lohan' ny firenena roa , ary omby iray avy ; dia nitondra ireo teo anoloan' ny tabernakely izy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Raiso aminy ireo hanaovana ny fanompoana momba ny trano @-@ lay fihaonana , ka omeo ny Levita , dia samy araka ny fanompoany avy . <EOS>
Dia noraisin' i Mosesy ny sariety sy ny omby ka nomeny ny Levita . <EOS>
Sariety roa sy omby efatra no nomeny ho an' ny taranak' i Gersona , araka ny fanompoany ; <EOS>
ary sariety efatra sy omby valo no nomeny ho an' ny taranak' i Merary , araka ny fanompoany , eo amin' ny fehin' Itamara , zanak' i Arona mpisorona . <EOS>
Fa ny taranak' i Kehata kosa dia tsy mba nomeny na dia iray akory aza , satria ny fanompoana momba ny fitoerana masina no azy , ka eo an @-@ tsorony ihany no hilanjany azy . <EOS>
Dia ny lohan' ny firenena no nanatitra ho amin' ny fitokanana ny alitara tamin' ny andro izay nanosorana azy ; koa dia samy nanatitra ny fanatiny teo anoloan' ny alitara izy . <EOS>
Ary hoy Jehovah tamin' i Mosesy @: Aoka ny lohan' ny firenena samy hanatitra ny fanatiny amin' ny an' androny avy ho amin' ny fitokanana ny alitara . <EOS>
Ary ny nanatitra ny fanatiny tamin' ny andro voalohany dia Nasona , zanak' i Aminadaba , avy tamin' ny firenen' i Joda . <EOS>
Ary ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
ary vantotr' ombilahy iray sy ondrilahy iray ary zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Nasona , zanak' i Aminadaba . <EOS>
Ary tamin' ny andro faharoa dia Netanela , zanak' i Zoara , lohan' ny taranak' Isakara , no nanatitra . <EOS>
Nanatitra ny fanatiny izy , dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
ary vantotr' ombilahy iray sy ondrilahy iray sy zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Netanela , zanak' i Zoara . <EOS>
Ary tamin' ny andro fahatelo dia Eliaba , zanak' i Helona , lohan' ny taranak' i Zebolona , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy , iray sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Eliaba , zanak' i Helona . <EOS>
Ary tamin' ny andro fahefatra dia Elizora , zanak' i Sedeora , lohan' ny taranak' i Robena , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno dinti @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray ireo no fanatitr' i Elizora , zanak' i Sedeora . <EOS>
Ary tamin' ny andro fahadimy dia Selomiela , zanak' i Zorisaday , lohan' ny taranak' i Simeona , no nanatitra . <EOS>
Ny fanatiny dia Lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Selomiela , zanak' i Zorisaday , <EOS>
Ary tamin' ny andro fahenina dia Eliasafa , zanak' i Doela , lohan' ny taranak' i Gada , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Eliasafa , zanak' i Doela . <EOS>
Ary tamin' ny andro fahafito dia Elisama , zanak' i Amihoda , lohan' ny taranak' i Efraima , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondrilahy dimy izay iray taona ; ireo no fanatitr' i Elisama , zanak' i Amihoda . <EOS>
Ary tamin' ny andro fahavalo dia Gamaliela , zanak' i Pedazora , lohan' ny taranak' i Manase , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Gamaliela , zanak' i Pedazora . <EOS>
Ary tamin' ny andro fahasivy dia Abidana , zanak' i Gideony , lohan' ny taranak' i Benjamina , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Abidana , zanak' i Gideony . <EOS>
Ary tamin' ny andro fahafolo Ahiezera , zanak' i Amisaday , lohan' ny taranak' i Dana , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , dia sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Ahiezera , zanak' i Amisaday . <EOS>
Ary tamin' ny andro fahiraika ambin' ny folo dia Pagiela , zanak' i Okrana , lohan' ny taranak' i Asera . no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra dorana ; <EOS>
osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Pagiela , zanak' i Okrana . <EOS>
Ary tamin' ny andro faharoa ambin' ny folo dia Ahira , zanak' i Enana , lohan' ny taranak' i Naftaly , no nanatitra . <EOS>
Ny fanatiny dia lovia volafotsy iray , sekely telo @-@ polo amby zato no lanjany , sy lovia volafotsy iray famafazana , sekely fito @-@ polo , araka ny sekely masina ; izy roa samy feno koba tsara toto voaharo diloilo , ho fanatitra hohanina ; <EOS>
lovia kely volamena iray , dia sekely folo , feno ditin @-@ kazo manitra ; <EOS>
vantotr' ombilahy iray , ondrilahy iray , zanak' ondry iray izay iray taona , ho fanatitra odorana ; <EOS>
ary osilahy iray , ho fanatitra noho ny ota ; <EOS>
ary ho fanati @-@ pihavanana dia omby roa , ondrilahy dimy , osilahy dimy , zanak' ondry dimy izay iray taona ; ireo no fanatitr' i Ahira , zanak' i Enana . <EOS>
Ireo no zavatra naterin' ny lohan' ny Isiraely ho amin' ny fitokanana ny alitara tamin' ny andro izay nanosorana azy @: lovia volafotsy roa ambin' ny folo , lovia volafotsy roa ambin' ny folo famafazana , lovia kely volamena roa ambin' ny folo ; <EOS>
sekely telo @-@ polo amby zato avy no lanjan' ny lovia volafotsy , ary sekely fito @-@ polo avy ny lovia famafazana ; ny lanjan' ny volafotsy rehetra tamin' ireo fanaka ireo dia sekely efa @-@ jato amby roa arivo , araka ny sekely masina ; <EOS>
lovia kely volamena roa ambin' ny folo , feno ditin @-@ kazo manitra , dia sekely masina ; ny lanjan' ny lovia kely volamena rehetra dia sekely roa @-@ polo amby zato . <EOS>
Ny isan' ny biby rehetra izay natao fanatitra dorana dia vantotr' ombilahy roa ambin' ny folo , ondrilahy roa ambin' ny folo , zanak' ondry roa ambin' ny folo , izay samy iray taona , 'mbamin' ny fanatitra hohanina momba azy , ary osilahy roa ambin' ny folo ho fanatitra noho ny ota . <EOS>
Ary ny isan' ny biby rehetra izay natao fanati @-@ pihavanana dia vantotr' ombilahy efatra amby roa @-@ polo , ondrilahy enim @-@ polo , osilahy enim @-@ polo , zanak' ondry enim @-@ polo , izay samy iray taona . Izany no nateriny ho amin' ny fitokanana ny alitara , rehefa voahosotra izy . <EOS>
Ary rehefa niditra tao amin' ny trano @-@ lay fihaonana Mosesy mba hiteny amin' Andriamanitra , dia nandre ny feo miresaka aminy izy avy tao amin' ny rakotra fanaovam @-@ panavotana izay teo ambonin' ny fiaran' ny Vavolombelona , avy eo anelanelan' ny kerobima roa ; dia niteny taminy Jehovah . <EOS>
