A wise son accepts his father 's discipline , but a scoffer does not listen to rebuke . <EOS>
From the fruit of his speech a person eats good things , but the faithless desire the fruit of violence . <EOS>
The one who guards his words guards his life , but whoever is talkative will come to ruin . <EOS>
The appetite of the sluggard craves but gets nothing , but the desire of the diligent will be abundantly satisfied . <EOS>
The righteous person hates anything false , but the wicked person acts in shameful disgrace . <EOS>
Righteousness guards the one who lives with integrity , but wickedness overthrows the sinner . <EOS>
There is one who pretends to be rich and yet has nothing ; another pretends to be poor and yet possesses great wealth . <EOS>
The ransom of a person 's life is his wealth , but the poor person hears no threat . <EOS>
The light of the righteous shines brightly , but the lamp of the wicked goes out . <EOS>
With pride comes only contention , but wisdom is with the well @-@ advised . <EOS>
Wealth gained quickly will dwindle away , but the one who gathers it little by little will become rich . <EOS>
Hope deferred makes the heart sick , but a longing fulfilled is like a tree of life . <EOS>
The one who despises instruction will pay the penalty , but whoever esteems instruction will be rewarded . <EOS>
Instruction from the wise is like a life @-@ giving fountain , to turn a person from deadly snares . <EOS>
Keen insight wins favor , but the conduct of the unfaithful is harsh . <EOS>
Every shrewd person acts with knowledge , but a fool displays his folly . <EOS>
An unreliable messenger falls into trouble , but a faithful envoy brings healing . <EOS>
The one who neglects discipline ends up in poverty and shame , but the one who accepts reproof is honored . <EOS>
A desire fulfilled is sweet to the soul , but fools abhor turning away from evil . <EOS>
The one who associates with the wise grows wise , but a companion of fools suffers harm . <EOS>
Calamity pursues sinners , but prosperity rewards the righteous . <EOS>
A benevolent person leaves an inheritance for his grandchildren , but the wealth of a sinner is stored up for the righteous . <EOS>
There is abundant food in the field of the poor , but it is swept away by injustice . <EOS>
The one who spares his rod hates his child , but the one who loves his child is diligent in disciplining him . <EOS>
The righteous has enough food to satisfy his appetite , but the belly of the wicked lacks food . <EOS>
