In the year of King Uzziah 's death , I saw the sovereign master seated on a high , elevated throne . The hem of his robe filled the temple . <EOS>
Seraphs stood over him ; each one had six wings . With two wings they covered their faces , with two they covered their feet , and they used the remaining two to fly . <EOS>
They called out to one another , "@ Holy , holy , holy is the Lord who commands armies ! His majestic splendor fills the entire earth ! @" <EOS>
The sound of their voices shook the door frames , and the temple was filled with smoke . <EOS>
I said , "@ Too bad for me ! I am destroyed , for my lips are contaminated by sin , and I live among people whose lips are contaminated by sin . My eyes have seen the king , the Lord who commands armies . @" <EOS>
But then one of the seraphs flew toward me . In his hand was a hot coal he had taken from the altar with tongs . <EOS>
He touched my mouth with it and said , "@ Look , this coal has touched your lips . Your evil is removed ; your sin is forgiven . @" <EOS>
I heard the voice of the sovereign master say , "@ Whom will I send ? Who will go on our behalf ? @" I answered , "@ Here I am , send me ! @" <EOS>
He said , "@ Go and tell these people @: ‘ Listen continually , but do n't understand ! Look continually , but do n't perceive ! ’ <EOS>
Make the hearts of these people calloused ; make their ears deaf and their eyes blind ! Otherwise they might see with their eyes and hear with their ears , their hearts might understand and they might repent and be healed . @" <EOS>
I replied , "@ How long , sovereign master ? @" He said , "@ Until cities are in ruins and unpopulated , and houses are uninhabited , and the land is ruined and devastated , <EOS>
and the Lord has sent the people off to a distant place , and the very heart of the land is completely abandoned . <EOS>
Even if only a tenth of the people remain in the land , it will again be destroyed , like one of the large sacred trees or an Asherah pole , when a sacred pillar on a high place is thrown down . That sacred pillar symbolizes the special chosen family . @" <EOS>
