Wake up ! Wake up ! Clothe yourself with strength , O Zion ! Put on your beautiful clothes , O Jerusalem , holy city ! For uncircumcised and unclean pagans will no longer invade you . <EOS>
Shake off the dirt ! Get up , captive Jerusalem ! Take off the iron chains around your neck , O captive daughter Zion ! <EOS>
For this is what the Lord says @: "@ You were sold for nothing , and you will not be redeemed for money . @" <EOS>
For this is what the sovereign Lord says @: "@ In the beginning my people went to live temporarily in Egypt ; Assyria oppressed them for no good reason . <EOS>
And now , what do we have here ? @" says the Lord . "@ Indeed my people have been carried away for nothing , those who rule over them taunt , " says the Lord , "@ and my name is constantly slandered all day long . <EOS>
For this reason my people will know my name , for this reason they will know at that time that I am the one who says , ‘ Here I am . ’ @" <EOS>
How delightful it is to see approaching over the mountains the feet of a messenger who announces peace , a messenger who brings good news , who announces deliverance , who says to Zion , "@ Your God reigns ! @" <EOS>
Listen , your watchmen shout ; in unison they shout for joy , for they see with their very own eyes the Lord 's return to Zion . <EOS>
In unison give a joyful shout , O ruins of Jerusalem ! For the Lord consoles his people ; he protects Jerusalem . <EOS>
The Lord reveals his royal power in the sight of all the nations ; the entire earth sees our God deliver . <EOS>
Leave ! Leave ! Get out of there ! Do n't touch anything unclean ! Get out of it ! Stay pure , you who carry the Lord 's holy items ! <EOS>
Yet do not depart quickly or leave in a panic . For the Lord goes before you ; the God of Israel is your rear guard . The Lord Will Vindicate His Servant <EOS>
"@ Look , my servant will succeed ! He will be elevated , lifted high , and greatly exalted - <EOS>
( just as many were horrified by the sight of you ) he was so disfigured he no longer looked like a man ; <EOS>
his form was so marred he no longer looked human - so now he will startle many nations . Kings will be shocked by his exaltation , for they will witness something unannounced to them , and they will understand something they had not heard about . <EOS>
