[ Fangataham @-@ piarovana noho ny ataon' ny olona ratsy fanahy sy fetsy vava ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , vonjeo amin' ny olon @-@ dratsy aho , Ary arovy amin' ny olon @-@ dozabe , <EOS>
Izay mihevitra ratsy ao am @-@ pony Ka manangana ady isan' andro <EOS>
Mandranitra ny lelany tahaka ny bibilava izy , Ny poizin' ny menarana no ao ambanin' ny molony . <EOS>
Jehovah ô , vonjeo amin' ny tanan' ny ratsy fanahy aho , Ary arovy amin' ny olon @-@ dozabe , Izay efa nihevitra handronjina ahy ho potraka . <EOS>
Ny mpiavonavona efa nanafina fandrika sy kofehy hamandrihany ahy ; Efa namela @-@ pandrika harato teo amoron @-@ dalana izy ; Nametraka tadivavarana hahazoany ahy izy . <EOS>
Hoy izaho tamin' i Jehovah Andriamanitro Hianao ; Henoy ny feon' ny fifonako , Jehovah ô ! <EOS>
Jehovah , Tompo ô , ry Herin' ny famonjena ahy , Manarona ny lohako amin' ny andro fiadiana Hianao . <EOS>
Jehovah ô , aza manome ny irin' ny ratsy fanahy ; Ary aza avela ho tanteraka ny hevi @-@ dratsiny , fandrao hisandratra izy . <EOS>
Ny lohan' izay manemitra ahy Dia aoka hosaronan' ny ratsy tononin' ny molony . <EOS>
Aoka hisy vain' afo halatsaka aminy ; Aoka hariana any anaty afo izy , na any amin' ny rano lalina , ka tsy hiarina intsony . <EOS>
Tsy hampitoerina amin' ny tany ny olo @-@ mahay vava ; Henjehin @-@ doza ny olon @-@ dozabe ka ho lavo . <EOS>
Fantatro fa Jehovah no handahatra ny tenin' ny mahantra Sady hanome rariny ho an' ny malahelo . <EOS>
Eny tokoa , ny marina hisaotra ny anaranao ; Hitoetra eo anatrehanao ny mahitsy . <EOS>
