The filthy , stained city is as good as dead ; the city filled with oppressors is finished ! <EOS>
She is disobedient ; she refuses correction . She does not trust the Lord ; she does not seek the advice of her God . <EOS>
Her princes are as fierce as roaring lions ; her rulers are as hungry as wolves in the desert , who completely devour their prey by morning . <EOS>
Her prophets are proud ; they are deceitful men . Her priests defile what is holy ; they break God 's laws . <EOS>
The just Lord resides within her ; he commits no unjust acts . Every morning he reveals his justice . At dawn he appears without fail . Yet the unjust know no shame . The Lord 's Judgment will Purify <EOS>
"@ I destroyed nations ; their walled cities are in ruins . I turned their streets into ruins ; no one passes through them . Their cities are desolate ; no one lives there . <EOS>
I thought , ‘ Certainly you will respect me ! Now you will accept correction ! ’ If she had done so , her home would not be destroyed by all the punishments I have threatened . But they eagerly sinned in everything they did . <EOS>
Therefore you must wait patiently for me , " says the Lord , "@ for the day when I attack and take plunder . I have decided to gather nations together and assemble kingdoms , so I can pour out my fury on them - all my raging anger . For the whole earth will be consumed by my fiery anger . <EOS>
Know for sure that I will then enable the nations to give me acceptable praise . All of them will invoke the Lord 's name when they pray , and will worship him in unison . <EOS>
From beyond the rivers of Ethiopia , those who pray to me will bring me tribute . <EOS>
In that day you will not be ashamed of all your rebelliousness against me , for then I will remove from your midst those who proudly boast , and you will never again be arrogant on my holy hill . <EOS>
I will leave in your midst a humble and meek group of people , and they will find safety in the Lord 's presence . <EOS>
The Israelites who remain will not act deceitfully . They will not lie , and a deceitful tongue will not be found in their mouth . Indeed , they will graze peacefully like sheep and lie down ; no one will terrify them . @" <EOS>
Shout for joy , Daughter Zion ! Shout out , Israel ! Be happy and boast with all your heart , Daughter Jerusalem ! <EOS>
The Lord has removed the judgment against you ; he has turned back your enemy . Israel 's king , the Lord , is in your midst ! You no longer need to fear disaster . <EOS>
On that day they will say to Jerusalem , "@ Do n't be afraid , Zion ! Your hands must not be paralyzed from panic ! <EOS>
The Lord your God is in your midst ; he is a warrior who can deliver . He takes great delight in you ; he renews you by his love ; he shouts for joy over you . @" <EOS>
"@ As for those who grieve because they can not attend the festivals - I took them away from you ; they became tribute and were a source of shame to you . <EOS>
Look , at that time I will deal with those who mistreated you . I will rescue the lame sheep and gather together the scattered sheep . I will take away their humiliation and make the whole earth admire and respect them . <EOS>
At that time I will lead you - at the time I gather you together . Be sure of this ! I will make all the nations of the earth respect and admire you when you see me restore you , " says the Lord . <EOS>
