Later David defeated the Philistines and subdued them . David took Metheg Ammah from the Philistines . <EOS>
He defeated the Moabites . He made them lie on the ground and then used a rope to measure them off . He put two @-@ thirds of them to death and spared the other third . The Moabites became David 's subjects and brought tribute . <EOS>
David defeated King Hadadezer son of Rehob of Zobah when he came to reestablish his authority over the Euphrates River . <EOS>
David seized from him 1,700 charioteers and 20,000 infantrymen . David cut the hamstrings of all but a hundred of the chariot horses . <EOS>
The Arameans of Damascus came to help King Hadadezer of Zobah , but David killed 22,000 of the Arameans . <EOS>
David placed garrisons in the territory of the Arameans of Damascus ; the Arameans became David 's subjects and brought tribute . The Lord protected David wherever he campaigned . <EOS>
David took the golden shields that belonged to Hadadezer 's servants and brought them to Jerusalem . <EOS>
From Tebah and Berothai , Hadadezer 's cities , King David took a great deal of bronze . <EOS>
When King Toi of Hamath heard that David had defeated the entire army of Hadadezer , <EOS>
he sent his son Joram to King David to extend his best wishes and to pronounce a blessing on him for his victory over Hadadezer , for Toi had been at war with Hadadezer . He brought with him various items made of silver , gold , and bronze . <EOS>
King David dedicated these things to the Lord , along with the dedicated silver and gold that he had taken from all the nations that he had subdued , <EOS>
including Aram , Moab , the Ammonites , the Philistines , and Amelek . This also included some of the plunder taken from King Hadadezer son of Rehob of Zobah . <EOS>
David became famous when he returned from defeating the Arameans in the Valley of Salt , he defeated 18,000 in all . <EOS>
He placed garrisons throughout Edom , and all the Edomites became David 's subjects . The Lord protected David wherever he campaigned . <EOS>
David reigned over all Israel ; he guaranteed justice for all his people . David 's Cabinet <EOS>
Joab son of Zeruiah was general in command of the army ; Jehoshaphat son of Ahilud was secretary ; <EOS>
Zadok son of Ahitub and Ahimelech son of Abiathar were priests ; Seraiah was scribe ; <EOS>
Benaiah son of Jehoida supervised the Kerithites and Pelethites ; and David 's sons were priests . <EOS>
