The following is a record of what Amos prophesied . He was one of the herdsmen from Tekoa . These prophecies about Israel were revealed to him during the time of King Uzziah of Judah and King Jeroboam son of Joash of Israel , two years before the earthquake . God Will Judge the Surrounding Nations <EOS>
Amos said @: "@ The Lord comes roaring out of Zion ; from Jerusalem he comes bellowing ! The shepherds ' pastures wilt ; the summit of Carmel withers . @" <EOS>
This is what the Lord says @: "@ Because Damascus has committed three crimes - make that four ! - I will not revoke my decree of judgment . They ripped through Gilead like threshing sledges with iron teeth . <EOS>
So I will set Hazael 's house on fire ; fire will consume Ben Hadad 's fortresses . <EOS>
I will break the bar on the gate of Damascus . I will remove the ruler from Wicked Valley , the one who holds the royal scepter from Beth Eden . The people of Aram will be deported to Kir . @" The Lord has spoken ! <EOS>
This is what the Lord says @: "@ Because Gaza has committed three crimes - make that four ! - I will not revoke my decree of judgment . They deported a whole community and sold them to Edom . <EOS>
So I will set Gaza 's city wall on fire ; fire will consume her fortresses . <EOS>
I will remove the ruler from Ashdod , the one who holds the royal scepter from Ashkelon . I will strike Ekron with my hand ; the rest of the Philistines will also die . @" The sovereign Lord has spoken ! <EOS>
This is what the Lord says @: "@ Because Tyre has committed three crimes - make that four ! - I will not revoke my decree of judgment . They sold a whole community to Edom ; they failed to observe a treaty of brotherhood . <EOS>
So I will set fire to Tyre 's city wall ; fire will consume her fortresses . @" <EOS>
This is what the Lord says @: "@ Because Edom has committed three crimes - make that four ! - I will not revoke my decree of judgment . He chased his brother with a sword ; he wiped out his allies . In his anger he tore them apart without stopping to rest ; in his fury he relentlessly attacked them . <EOS>
So I will set Teman on fire ; fire will consume Bozrah 's fortresses . @" <EOS>
This is what the Lord says @: "@ Because the Ammonites have committed three crimes - make that four ! - I will not revoke my decree of judgment . They ripped open Gilead 's pregnant women so they could expand their territory . <EOS>
So I will set fire to Rabbah 's city wall ; fire will consume her fortresses . War cries will be heard on the day of battle ; a strong gale will blow on the day of the windstorm . <EOS>
Ammon 's king will be deported ; he and his officials will be carried off together . @" The Lord has spoken ! <EOS>
