[ Fankalazana an' Andriamanitra noho ny nanaovany izao rehetra izao sy ny nanavotany ny olony ] Miderà an' i Jehovah , fa tsara Izy ; Fa mandrakizay ny famindram @-@ pony . <EOS>
Midera an' Andriamanitra Avo Indrindra @* ; Fa mandrakizay ny famindram @-@ pony . [ Heb . Andriamanitry ny andriamanitra ] <EOS>
Miderà ny Tompon' ny tompo ; Fa mandrakizay ny famindram @-@ pony ; <EOS>
Izy irery no Mpanao fahagagan @-@ dehibe ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay nanao ny lanitra tamin' ny fahendrena ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay namelatra ny tany ho ambonin' ny rano , ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay nanao ireo fanazavana lehibe ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Dia ny masoandro ho mpanapaka ny andro ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Ary ny volana sy ny kintana ho mpanapaka ny alina ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay namely ny voalohan @-@ terak' i Egypta , ( Fa mandrakizay ny famindram @-@ pony ) <EOS>
Ka nitondra ny Isiraely nivoaka avy teo aminy ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Tamin' ny tanana mahery sy ny sandry nahinjitra ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay nampisaraka ny Ranomasina Mena ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Ka nampandeha ny Isiraely namaky teo afovoany ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Fa nanary an' i Farao sy ny miaramilany tao anatin' ny Ranomasina Mena ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay nitondra ny olony nitety ny efitra ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay namely mpanjaka lehibe ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Ka nahafaty mpanjaka malaza ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Dia Sihona , mpanjakan' ny Amorita ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Sy Oga , mpanjakan' i Basana ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Ary ny taniny nomeny ho lova ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Dia ho lovan' ny Isiraely mpanompony ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay nahatsiaro antsika fony isika ambany toetra ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Ka naneho hery namonjy antsika ho afaka tamin' ny fahavalontsika ( Fa mandrakizay ny famindram @-@ pony ) , <EOS>
Izay manome hanina ny nofo rehetra ( Fa mandrakizay ny famindram @-@ pony ) ; <EOS>
Miderà an' Andriamanitry ny lanitra ; Fa mandrakizay ny famindram @-@ pony . <EOS>
