[ Ny soa hitan' izay mandray ny fahendrena ] Anaka , raha raisinao ny teniko , Ary raketinao ao am @-@ ponao ny didiko , <EOS>
Ka atongilanao amin' ny fahendrena ny sofinao , Ary ampitandremanao fahalalana ny fonao ; <EOS>
Eny , raha miantso ny fahalalana ianao Ary manandratra ny feonao hahazo saina , <EOS>
Raha mitady azy toy ny fitady volafotsy ianao Ary mikatsaka azy toy ny fikatsaka harena afenina @: <EOS>
Dia ho fantatrao marina ny fahatahorana an' i Jehovah , Ary ho hitanao ny fahalalana an' Andriamanitra . <EOS>
Fa Jehovah no manome fahendrena ; Avy amin' ny vavany no ihavian' ny fahalalana sy ny fahazavan @-@ tsaina . <EOS>
Izy mitahiry fanambinana*ho an' ny mahitsy Sady ampingan' izay mandeha tsy misy tsiny ; [ Na @: tena fahendrena ] <EOS>
Ka dia mitandrina ny lalan' ny fahamarinana Izy Ary miambina ny lalan' ny olony masina . <EOS>
Ary amin' izay dia ho fantatrao ny fahamarinana sy ny rariny Ary ny hitsiny , dia ny lalana tsara rehetra . <EOS>
Raha latsaka ao am @-@ ponao ny fahendrena , Ary @* mamin' ny fanahinao ny fahalalana , [ Na @: Fa ho tafiditra ao am @-@ ponao ny fahendrena , Ka ho ] <EOS>
Dia hiaro anao ny fisainana mazava , Ary hiambina anao ny fahalalana , <EOS>
Ka hamonjy anao amin' ny lalan @-@ dratsy Sy amin' ny lehilahy izay miteny fitaka , <EOS>
Izay mahafoy ny lalan' ny fahamarinana Mba hizorany amin' ny lalan' ny fahamaizinana , <EOS>
Dia izay faly hanao ratsy Sy finaritra amin' ny fitaky ny ratsy , <EOS>
Dia izay melo @-@ dalana Sy maniasia amin' ny alehany ; <EOS>
Ary hamonjy anao amin' ny vehivavy jejo @* koa izany , Dia amin' ny vahiny janga izay mandrobo amin' ny teniny , [ Heb . vehivavy tsy vadinao ] <EOS>
Izay mahafoy ny vadin*'ny fahatanorany Sy manadino ny fanekeny teo amin' Andriamaniny . [ Heb . sakaizan' ] <EOS>
Fa ny tranony milentika ho amin' ny fahafatesana , Ary ny alehany mankany amin' ny maty . <EOS>
Tsy misy afa @-@ miverina izay mankany aminy , Na mihazo amin' ny lalan' aina , <EOS>
Handehananao amin' ny lalan' ny tsara fanahy Sy hitandremanao ny alehan' ny marina . <EOS>
Fa ny olona mahitsy no honina amin' ny tany , Ary ny tsy manan @-@ tsiny ihany no ho sisa mitoetra ao ; <EOS>
Fa ny ratsy fanahy kosa hofongorana amin' ny tany , Ary ny mpivadika hongotana . <EOS>
