Praise awaits you , O God , in Zion . Vows made to you are fulfilled . <EOS>
You hear prayers ; all people approach you . <EOS>
Our record of sins overwhelms me , but you forgive our acts of rebellion . <EOS>
How blessed is the one whom you choose , and allow to live in your palace courts . May we be satisfied with the good things of your house - your holy palace . <EOS>
You answer our prayers by performing awesome acts of deliverance , O God , our savior . All the ends of the earth trust in you , as well as those living across the wide seas . <EOS>
You created the mountains by your power , and demonstrated your strength . <EOS>
You calm the raging seas and their roaring waves , as well as the commotion made by the nations . <EOS>
Even those living in the most remote areas are awestruck by your acts ; you cause those living in the east and west to praise you . <EOS>
You visit the earth and give it rain ; you make it rich and fertile with overflowing streams full of water . You provide grain for them , for you prepare the earth to yield its crops . <EOS>
You saturate its furrows , and soak its plowed ground . With rain showers you soften its soil , and make its crops grow . <EOS>
You crown the year with your good blessings , and you leave abundance in your wake . <EOS>
The pastures in the wilderness glisten with moisture , and the hills are clothed with joy . <EOS>
The meadows are clothed with sheep , and the valleys are covered with grain . They shout joyfully , yes , they sing . <EOS>
