O Lord my God , in you I have taken shelter . Deliver me from all who chase me ! Rescue me ! <EOS>
Otherwise they will rip me to shreds like a lion ; they will tear me to bits and no one will be able to rescue me . <EOS>
O Lord my God , if I have done what they say , or am guilty of unjust actions , <EOS>
or have wronged my ally , or helped his lawless enemy , <EOS>
may an enemy relentlessly chase me and catch me ; may he trample me to death and leave me lying dishonored in the dust . ( Selah ) <EOS>
Stand up angrily , Lord ! Rise up with raging fury against my enemies ! Wake up for my sake and execute the judgment you have decreed for them ! <EOS>
The countries are assembled all around you ; take once more your rightful place over them ! <EOS>
The Lord judges the nations . Vindicate me , Lord , because I am innocent , because I am blameless , O Exalted One ! <EOS>
May the evil deeds of the wicked come to an end ! But make the innocent secure , O righteous God , you who examine inner thoughts and motives ! <EOS>
The Exalted God is my shield , the one who delivers the morally upright . <EOS>
God is a just judge ; he is angry throughout the day . <EOS>
If a person does not repent , God sharpens his sword and prepares to shoot his bow . <EOS>
He prepares to use deadly weapons against him ; he gets ready to shoot flaming arrows . <EOS>
See the one who is pregnant with wickedness , who conceives destructive plans , and gives birth to harmful lies - <EOS>
he digs a pit and then falls into the hole he has made . <EOS>
He becomes the victim of his own destructive plans and the violence he intended for others falls on his own head . <EOS>
I will thank the Lord for his justice ; I will sing praises to the sovereign Lord ! <EOS>
