Not many of you should become teachers , my brothers and sisters , because you know that we will be judged more strictly . <EOS>
For we all stumble in many ways . If someone does not stumble in what he says , he is a perfect individual , able to control the entire body as well . <EOS>
And if we put bits into the mouths of horses to get them to obey us , then we guide their entire bodies . <EOS>
Look at ships too @: Though they are so large and driven by harsh winds , they are steered by a tiny rudder wherever the pilot 's inclination directs . <EOS>
So too the tongue is a small part of the body , yet it has great pretensions . Think how small a flame sets a huge forest ablaze . <EOS>
And the tongue is a fire ! The tongue represents the world of wrongdoing among the parts of our bodies . It pollutes the entire body and sets fire to the course of human existence - and is set on fire by hell . <EOS>
For every kind of animal , bird , reptile , and sea creature is subdued and has been subdued by humankind . <EOS>
But no human being can subdue the tongue ; it is a restless evil , full of deadly poison . <EOS>
With it we bless the Lord and Father , and with it we curse people made in God 's image . <EOS>
From the same mouth come blessing and cursing . These things should not be so , my brothers and sisters . <EOS>
A spring does not pour out fresh water and bitter water from the same opening , does it ? <EOS>
Can a fig tree produce olives , my brothers and sisters , or a vine produce figs ? Neither can a salt water spring produce fresh water . True Wisdom <EOS>
Who is wise and understanding among you ? By his good conduct he should show his works done in the gentleness that wisdom brings . <EOS>
But if you have bitter jealousy and selfishness in your hearts , do not boast and tell lies against the truth . <EOS>
Such wisdom does not come from above but is earthly , natural , demonic . <EOS>
For where there is jealousy and selfishness , there is disorder and every evil practice . <EOS>
But the wisdom from above is first pure , then peaceable , gentle , accommodating , full of mercy and good fruit , impartial , and not hypocritical . <EOS>
And the fruit that consists of righteousness is planted in peace among those who make peace . <EOS>
