O shepherd of Israel , pay attention , you who lead Joseph like a flock of sheep ! You who sit enthroned above the winged angels , reveal your splendor ! <EOS>
In the sight of Ephraim , Benjamin , and Manasseh reveal your power ! Come and deliver us ! <EOS>
O God , restore us ! Smile on us ! Then we will be delivered ! <EOS>
O Lord God , invincible warrior ! How long will you remain angry at your people while they pray to you ? <EOS>
You have given them tears as food ; you have made them drink tears by the measure . <EOS>
You have made our neighbors dislike us , and our enemies insult us . <EOS>
O God , invincible warrior , restore us ! Smile on us ! Then we will be delivered ! <EOS>
You uprooted a vine from Egypt ; you drove out nations and transplanted it . <EOS>
You cleared the ground for it ; it took root , and filled the land . <EOS>
The mountains were covered by its shadow , the highest cedars by its branches . <EOS>
Its branches reached the Mediterranean Sea , and its shoots the Euphrates River . <EOS>
Why did you break down its walls , so that all who pass by pluck its fruit ? <EOS>
The wild boars of the forest ruin it ; the insects of the field feed on it . <EOS>
O God , invincible warrior , come back ! Look down from heaven and take notice ! Take care of this vine , <EOS>
the root your right hand planted , the shoot you made to grow ! <EOS>
It is burned and cut down . They die because you are displeased with them . <EOS>
May you give support to the one you have chosen , to the one whom you raised up for yourself ! <EOS>
Then we will not turn away from you . Revive us and we will pray to you ! <EOS>
O Lord God , invincible warrior , restore us ! Smile on us ! Then we will be delivered ! <EOS>
