[ Ny andro hitsarana an' i Egypta ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , maminania , ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Midradradradrà ianareo ! Indrisy ny andro ! <EOS>
Fa efa antomotra ny andro , eny , antomotra ny andron' i Jehovah , dia andro mandrahona sy fotoana hamaliana ny jentilisa izany . <EOS>
Ary hisy sabatra tonga any Egypta sy fangorohoroana fatratra any Etiopia , raha miampatrampatra any Egypta ny voatrabaka ; Ary ho lasa ny hareny , sady ho rava ny fanorenany . <EOS>
Etiopia sy Libya @* sy Lydia @** sy ny olona samy hafa firenena rehetra sy ny Kobiana sy ny zanaky ny tany vita fanekena dia hiaraka ho lavon @-@ tsabatra aminy . [ *@ Heb . Pota ] [ **@ Heb . Loda ] <EOS>
Izao no lazain' i Jehovah @: Ho lavo koa izay manohana an' i Egypta , ary hietry ny fiavonavonan' ny heriny ; Hatrany Migdola ka hatrany Syena no ho lavon @-@ tsabatra izy , hoy Jehovah Tompo . <EOS>
Ho rava dia ho rava @* izy , ary ny tanànany ho lao dia ho lao**. [ *@ Heb . rava ao amin' ny tany rava ] [ **@ Heb . lao ao amin' ny tanàna lao ] <EOS>
Ka dia ho fantatra fa Izaho no Jehovah , raha mampirehitra afo any Egypta Aho , ka torotoro izay rehetra manampy azy . <EOS>
Amin' izany andro izany dia hisy iraka mivoaka avy amiko handeha an @-@ tsambo hampahatahotra ny Etiopiana izay mitoetra tsy manahinahy , ka dia hangorohoro tahaka ny tamin' ny andro namelezana an' i Egypta izy ; Fa , indro , avy izany . <EOS>
Izao no lazain' i Jehovah Tompo @: Ny tànan' i Nebokadnezara , mpanjakan' i Babylona , no ho entiko mahafoana ny horakorak*'i Egypta . [ Na . mandevona ny hareny ] <EOS>
Izy sy ny vahoakany manaraka azy , dia ireo masiaka indrindra amin' ny firenena , no ho entina handrava ny tany ; Ary hanatsoaka ny sabany hamely an' i Egypta ireny , ka ho feno faty ny tany . <EOS>
Hahatankina an' i Neily sy hivarotra ny tany ho eo an @-@ tànan' ny ratsy fanahy Aho , ary ny tanan' ny fahavalo no ho entiko mandrava ny tany mbamin' izay rehetra ao aminy ; Izaho Jehovah no niteny izany . <EOS>
Izao no lazain' i Jehovah Tompo @: Horavako koa ny sampy , ary hatsahatro ny andriamani @-@ tsi @-@ izy ao Memfisa @* ; ary tsy hisy mpanjaka intsony amin' ny tany Egypta ; [ Heb . Nofa ] <EOS>
Handrava an' i Patrosa Aho sy hampirehitra afo any Zoana , ary hotanterahiko ny fitsarana an' i No ; <EOS>
Hampidina ny fahatezerako amin' i Sina , fiarovana mafy any Egypta , Aho , ary hofongorako ny vahoaka be any No. <EOS>
Hampirehitra afo any Egypta Aho ; Hiolanolana fatratra Sina noho ny faharariany ; Ho banga No , ary Memifisa @* dia hasian' ny fahavalo antoandro . [ Heb . Nofa ] <EOS>
Ny zatovon' i Avena sy Pi @-@ beseta ho lavon @-@ tsabatra , sady ho lasan @-@ ko babo ny ao . <EOS>
Any Tapanesa dia ho maizina ny andro , raha tapahiko any ny ziogan' i Egypta , ary hitsahatra ny fiavonavonan' ny heriny ; Ho voasaron' ny rahona izy , sady ho lasan @-@ ko babo ny zananivavy . <EOS>
Toy izany no hanatanterahako ny fitsarana an' i Egypta ; Ka dia ho fantatra fa Izaho no Jehovah . <EOS>
[ Ny hahafoanan' i Nebokadnezara ny herin' Farao ] Ary tamin' ny andro fahafito tamin' ny volana voalohany tamin' ny taona fahiraika ambin' ny folo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , ny sandrin' i Farao , mpanjakan' i Egypta , dia efa notorotoroiko , ary he ! tsy noharatoina mba ho sitrana izy , na nofehezina lamba , mba hanatanjaka azy hahatan @-@ tsabatra . <EOS>
Koa izany no nanaovan' i Jehovah Tompo hoe @: Indro , efa hamely an' i Farao , mpanjakan' i Egypta , Aho , ka hotorotoroiko ny sandriny , na ny mbola matanjaka , na ny efa torotoro ; Ary hampilatsaka ny sabatra eny an @-@ tànany Aho . <EOS>
Dia haeliko ho any amin' ny firenena samy hafa ny Egyptiana , ka hahahako any amin' ny tany samy hafa . <EOS>
Fa hampahatanjahiko kosa ny sandrin' ny mpanjakan' i Babylona , ka hataoko eny an @-@ tànany ny sabatro ; Fa hotorotoroiko ny sandrin' i Farao , dia hitrona eo anatrehany toy ny fitronan' ny voatrabaka izy . <EOS>
Eny , hampahatanjahiko ny sandrin' ny mpanjakan' i Babylona , dia hiraviravy ny sandrin' i Farao @: Ka dia ho fantatra fa Izaho no Jehovah , raha hataoko eny an @-@ tànan' ny mpanjakan' i Babylona ny sabatro , ka haingainy hamelezana ny tany Egypta . <EOS>
Dia haeliko ho any amin' ny firenena samy hafa ny Egyptiana ka hahahako any amin' ny tany samy hafa ; Ka dia ho fantatra fa Izaho no Jehovah . <EOS>
