Ny mizana mandainga dia fahavetavetana eo imason' i Jehovah ; Fa ny vato marina no ankasitrahany . <EOS>
Raha tonga ny fiavonavonana , dia tonga koa ny fahafaham @-@ baraka ; Fa ao amin' ny manetry tena no misy fahendrena . <EOS>
Ny fahitsian' ny mahitsy no mitarika azy ; Fa ny faharatsian' ny mpivadika mahatonga fandringanana amin' ny tenany . <EOS>
Ny harena dia tsy mahasoa amin' ny andro fahatezerana ; Fa ny fahamarinana no mamonjy tsy ho azon' ny fahafatesana . <EOS>
Ny fahamarinan' ny marina mandamina ny alehany ; Fa ny ratsy fanahy lavon' ny haratsiany ihany . <EOS>
Ny fahamarinan' ny mahitsy mamonjy azy ; Fa ny mpivadika dia voafandriky ny filàny . <EOS>
Raha maty ny ratsy fanahy , dia foana ny fanantenany , Eny , foana ny fanantenan' ny mpanao ratsy*. [ Na @: mahery ] <EOS>
Ny marina dia vonjena amin' ny fahoriana ; Fa ho avy kosa ny ratsy fanahy hisolo azy . <EOS>
Ny vavan' ny mpihatsaravelatsihy @* no animbany ny namany ; Fa ny fahalalana no hanafahana ny marina**. [ *@ Na @: ratsy fanahy ] [ **@ Na @: Ny fahalalan' ny marina no hanafahana ny namany ] <EOS>
Raha miadana ny marina , dia ravoravo ny tanàna ; Fa raha ringana ny ratsy fanahy , dia velona ny hoby . <EOS>
Ny fisaoran*'ny marina no isandratan' ny tanàna ; Fa ny vavan' ny ratsy fanahy no aharavany . [ Na @: Ny fitahiana avy amin' ] <EOS>
Tsy ampy saina izay manamavo ny namany ; Fa izay hendry dia mangina . <EOS>
Izay mandehandeha manaratsy dia manambara ny hevitra afenina ; Fa ny olona mahatoky tsy mba tia lazalaza . <EOS>
Raha tsy misy mpitondra , dia rava ny firenena ; Fa handry fahizay , raha maro ny mpanolo @-@ tsaina . <EOS>
Hahita loza tokoa ny mianto @-@ bahiny @: Fa mitoetra tsy manana ahiahy ny tsy tia antoka . <EOS>
Ny vehivavy tsara tarehy mahazo dera ; Ary ny mpanao an @-@ keriny mahazo harena . <EOS>
Ny olona mamindra fo dia mahazo soa ho an' ny tenany ; Fa ny lozabe dia todin' ny halozany . <EOS>
Ny ratsy fanahy dia mahazo valiny tsy mahasoa ; Fa izay mamafy fahamarinana no mahazo izay tena tambiny tokoa . <EOS>
Ny tena fahamarinana dia mamantana any amin' ny fiainana ; Fa izay fatra @-@ panaraka ny ratsy dia iharan' ny fahafatesana . <EOS>
Fahavetavetana eo imason' i Jehovah ny meloka am @-@ po ; Fa ankasitrahany kosa izay mandeha tsy misy tsiny . <EOS>
Azo itompoana tokoa fa @* tsy maintsy hampijalina ny ratsy fanahy ; Fa ny taranaky ny marina no hovonjena . [ Na @: Azo ifandraisan @-@ tanana fa ; na @: Hatramin' ny taranaka fara mandimby dia ] <EOS>
Toy ny kavim @-@ bolamena eo amin' ny oron @-@ kisoa Ny vehivavy tsara tarehy tsy manam-pahendrena*. [ Na @: efa niala tamin' ny fahendrena ] <EOS>
Ny soa ihany no irin' ny marina ; Fa fahatezerana no fanantenan' ny ratsy fanahy . <EOS>
Misy mahafoy @* , nefa mitombo fananana ihany ; Ary misy fatra @-@ pahihitra loatra @** , nefa tonga malahelo ihany . [ *@ Heb . mamafy ] [ **@ Na @: mihazona ny hareny ] <EOS>
Izay manisy soa olona hohatavezina ; Ary izay mandena dia mba holemana kosa*. [ Heb . Ary izay mampisotro dia mba hampisotroina kosa ] <EOS>
Izay tsy mamoaka ny variny dia ozonin' ny olona ; Fa saotra no ho amin' ny lohan' izay mivarotra . <EOS>
Izay fatra @-@ pikatsaka ny tsara no mitady ny mahafinaritra ; Fa izay mitady ny ratsy dia hiharan' izany . <EOS>
Izay matoky ny hareny dia ho lavo ; Fa ny marina ho tahaka ny ravina maitso . <EOS>
Izay mampidi @-@ doza amin' ny ankohonany dia mandova ny rivotra ; Ary ny adala dia tonga mpanompon' ny hendry . <EOS>
Ny vokatry ny marina dia hazon' aina , Ary ny hendry dia mahataona olona . <EOS>
Indro , ny marina aza dia valiana etỳ an @-@ tany , Koa mainka fa ny ratsy fanahy sy ny mpanota ! <EOS>
