You foolish Galatians ! Who has cast a spell on you ? Before your eyes Jesus Christ was vividly portrayed as crucified ! <EOS>
The only thing I want to learn from you is this @: Did you receive the Spirit by doing the works of the law or by believing what you heard ? <EOS>
Are you so foolish ? Although you began with the Spirit , are you now trying to finish by human effort ? <EOS>
Have you suffered so many things for nothing ? - if indeed it was for nothing . <EOS>
Does God then give you the Spirit and work miracles among you by your doing the works of the law or by your believing what you heard ? <EOS>
Just as Abraham believed God , and it was credited to him as righteousness , <EOS>
so then , understand that those who believe are the sons of Abraham . <EOS>
And the scripture , foreseeing that God would justify the Gentiles by faith , proclaimed the gospel to Abraham ahead of time , saying , " All the nations will be blessed in you . @" <EOS>
So then those who believe are blessed along with Abraham the believer . <EOS>
For all who rely on doing the works of the law are under a curse , because it is written , " Cursed is everyone who does not keep on doing everything written in the book of the law . " <EOS>
Now it is clear no one is justified before God by the law , because the righteous one will live by faith . <EOS>
But the law is not based on faith , but the one who does the works of the law will live by them . <EOS>
Christ redeemed us from the curse of the law by becoming a curse for us ( because it is written , " Cursed is everyone who hangs on a tree " ) <EOS>
in order that in Christ Jesus the blessing of Abraham would come to the Gentiles , so that we could receive the promise of the Spirit by faith . Inheritance Comes from Promises and not Law <EOS>
Brothers and sisters , I offer an example from everyday life @: When a covenant has been ratified , even though it is only a human contract , no one can set it aside or add anything to it . <EOS>
Now the promises were spoken to Abraham and to his descendant . Scripture does not say , "@ and to the descendants , @" referring to many , but " and to your descendant , @" referring to one , who is Christ . <EOS>
What I am saying is this @: The law that came four hundred thirty years later does not cancel a covenant previously ratified by God , so as to invalidate the promise . <EOS>
For if the inheritance is based on the law , it is no longer based on the promise , but God graciously gave it to Abraham through the promise . <EOS>
Why then was the law given ? It was added because of transgressions , until the arrival of the descendant to whom the promise had been made . It was administered through angels by an intermediary . <EOS>
Now an intermediary is not for one party alone , but God is one . <EOS>
Is the law therefore opposed to the promises of God ? Absolutely not ! For if a law had been given that was able to give life , then righteousness would certainly have come by the law . <EOS>
But the scripture imprisoned everything and everyone under sin so that the promise could be given - because of the faithfulness of Jesus Christ - to those who believe . Sons of God Are Heirs of Promise <EOS>
Now before faith came we were held in custody under the law , being kept as prisoners until the coming faith would be revealed . <EOS>
Thus the law had become our guardian until Christ , so that we could be declared righteous by faith . <EOS>
But now that faith has come , we are no longer under a guardian . <EOS>
For in Christ Jesus you are all sons of God through faith . <EOS>
For all of you who were baptized into Christ have clothed yourselves with Christ . <EOS>
There is neither Jew nor Greek , there is neither slave nor free , there is neither male nor female - for all of you are one in Christ Jesus . <EOS>
And if you belong to Christ , then you are Abraham 's descendants , heirs according to the promise . <EOS>
