Dear friends , this is already the second letter I have written you , in which I am trying to stir up your pure mind by way of reminder @: <EOS>
I want you to recall both the predictions foretold by the holy prophets and the commandment of the Lord and Savior through your apostles . <EOS>
Above all , understand this @: In the last days blatant scoffers will come , being propelled by their own evil urges <EOS>
and saying , "@ Where is his promised return ? For ever since our ancestors died , all things have continued as they were from the beginning of creation . @" <EOS>
For they deliberately suppress this fact , that by the word of God heavens existed long ago and an earth was formed out of water and by means of water . <EOS>
Through these things the world existing at that time was destroyed when it was deluged with water . <EOS>
But by the same word the present heavens and earth have been reserved for fire , by being kept for the day of judgment and destruction of the ungodly . <EOS>
Now , dear friends , do not let this one thing escape your notice , that a single day is like a thousand years with the Lord and a thousand years are like a single day . <EOS>
The Lord is not slow concerning his promise , as some regard slowness , but is being patient toward you , because he does not wish for any to perish but for all to come to repentance . <EOS>
But the day of the Lord will come like a thief ; when it comes , the heavens will disappear with a horrific noise , and the celestial bodies will melt away in a blaze , and the earth and every deed done on it will be laid bare . <EOS>
Since all these things are to melt away in this manner , what sort of people must we be , conducting our lives in holiness and godliness , <EOS>
while waiting for and hastening the coming of the day of God ? Because of this day , the heavens will be burned up and dissolve , and the celestial bodies will melt away in a blaze ! <EOS>
But , according to his promise , we are waiting for new heavens and a new earth , in which righteousness truly resides . Exhortation to the Faithful <EOS>
Therefore , dear friends , since you are waiting for these things , strive to be found at peace , without spot or blemish , when you come into his presence . <EOS>
And regard the patience of our Lord as salvation , just as also our dear brother Paul wrote to you , according to the wisdom given to him , <EOS>
speaking of these things in all his letters . Some things in these letters are hard to understand , things the ignorant and unstable twist to their own destruction , as they also do to the rest of the scriptures . <EOS>
Therefore , dear friends , since you have been forewarned , be on your guard that you do not get led astray by the error of these unprincipled men and fall from your firm grasp on the truth . <EOS>
But grow in the grace and knowledge of our Lord and Savior Jesus Christ . To him be the honor both now and on that eternal day . <EOS>
