[ Fiantsoan' ny efa resim @-@ pahavalo , mba hotsarovan' Andriamanitra ny teniny ] Ho an' ny mpiventy hira Al @-@ sho @-@ shanedoth . Miktama nataon' i Davida hampianarana , fony izy nanafika an' i Mesopotamia @* sy Arama @-@ zoba tamin' ny niverenan' i Joaba ka namelezany ny Edomita roa arivo amby iray alin @-@ dahy teo amin' ny lohasahan @-@ tsira . Andriamanitra ô , efa nanary sy nampihahaka anay Hianao ; efa tezitra Hianao , velombelomy izahay . [ Arama @-@ naharaima ] <EOS>
Efa nampihorohoro ny tany Hianao ka namaky azy ; amboary izay rava aminy , fa mihozongozona izy . <EOS>
Efa nampahita ny olonao zava @-@ tsarotra Hianao , ary efa nampisotro anay divay mampiraikiraiky . <EOS>
Efa notoloranao faneva ny matahotra Anao , hatsangany noho ny fahamarinana . <EOS>
Mba hahafahan' ny malalanao , dia vonjeo amin' ny tananao ankavanana aho , ka valio . <EOS>
Andriamanitra niteny tamin' ny fahamasinany hoe @: hifaly Aho ka hizara an' i Sekema ; ary ny lohasahan' i Sokota horefesiko ; <EOS>
Ahy Gileada , Ahy koa Manase ; ary aron' ny lohako Efraima tehim @-@ panjakako Joda ; <EOS>
Tavin @-@ dranoko fanasana Moaba ; Edoma no anipazako ny kapako ; mihobia noho ny amiko , ry Filistia . <EOS>
Iza no hitondra ahy ho any an @-@ tanàna mafy ? iza no hitarika ahy ho any Edoma ? <EOS>
Tsy Hianao va , Izay efa nanary anay @* , Andriamanitra ô . Sady tsy nivoaka niaraka tamin' ny antokon' ny miaramilanay , Andriamanitra ô ? [ Na @: Tsy efa nanary anay va Hianao ] <EOS>
Vonjeo amin' ny mpandrafy izahay ; fa zava @-@ poana ny famonjena ataon' ny olona . <EOS>
Andriamanitra no haherezantsika ; fa Izy no hanitsakitsaka ny fahavalontsika . <EOS>
