From Paul , an apostle ( not from men , nor by human agency , but by Jesus Christ and God the Father who raised him from the dead ) <EOS>
and all the brothers with me , to the churches of Galatia . <EOS>
Grace and peace to you from God the Father and our Lord Jesus Christ , <EOS>
who gave himself for our sins to rescue us from this present evil age according to the will of our God and Father , <EOS>
to whom be glory forever and ever ! Amen . Occasion of the Letter <EOS>
I am astonished that you are so quickly deserting the one who called you by the grace of Christ and are following a different gospel - <EOS>
not that there really is another gospel , but there are some who are disturbing you and wanting to distort the gospel of Christ . <EOS>
But even if we ( or an angel from heaven ) should preach a gospel contrary to the one we preached to you , let him be condemned to hell ! <EOS>
As we have said before , and now I say again , if any one is preaching to you a gospel contrary to what you received , let him be condemned to hell ! <EOS>
Am I now trying to gain the approval of people , or of God ? Or am I trying to please people ? If I were still trying to please people , I would not be a slave of Christ ! Paul 's Vindication of His Apostleship <EOS>
Now I want you to know , brothers and sisters , that the gospel I preached is not of human origin . <EOS>
For I did not receive it or learn it from any human source ; instead I received it by a revelation of Jesus Christ . <EOS>
For you have heard of my former way of life in Judaism , how I was savagely persecuting the church of God and trying to destroy it . <EOS>
I was advancing in Judaism beyond many of my contemporaries in my nation , and was extremely zealous for the traditions of my ancestors . <EOS>
But when the one who set me apart from birth and called me by his grace was pleased <EOS>
to reveal his Son in me so that I could preach him among the Gentiles , I did not go to ask advice from any human being , <EOS>
nor did I go up to Jerusalem to see those who were apostles before me , but right away I departed to Arabia , and then returned to Damascus . <EOS>
Then after three years I went up to Jerusalem to visit Cephas and get information from him , and I stayed with him fifteen days . <EOS>
But I saw none of the other apostles except James the Lord 's brother . <EOS>
I assure you that , before God , I am not lying about what I am writing to you ! <EOS>
Afterward I went to the regions of Syria and Cilicia . <EOS>
But I was personally unknown to the churches of Judea that are in Christ . <EOS>
They were only hearing , "@ The one who once persecuted us is now proclaiming the good news of the faith he once tried to destroy . @" <EOS>
So they glorified God because of me . <EOS>
