[ Fisaorana an' i Gaio noho ny nandraisany vahiny , sy filazana ny amin' i Diotrefa sy Demetrio ] Izaho loholona @* mamangy an' i Galo , ilay malala , izay tiako amin' ny fahamarinana . [ * Gr. Ny presbytera ] <EOS>
Ry malala , mangataka aho mba hambinina sy ho salama amin' ny zavatra rehetra anie ianao , tahaka izay anambinana ny fanahinao ihany . <EOS>
Fa faly indrindra aho , fony nisy rahalahy tonga ka nanambara ny fahamarinanao , dia toy ny andehananao araka ny fahamarinana . <EOS>
Tsy manana fifaliana mihoatra noho izao aho , dia ny andrenesako fa mandeha araka ny fahamarinana ny zanako . <EOS>
Ry malala , manao asa mahatoky ianao na amin' inona na amin' inona ataonao amin' ireo rahalahy ireo , na dia vahiny aza izy , <EOS>
izay nanambara ny fitiavanao teo anatrehan' ny fiangonana @* ; dia ho soa no ataonao , raha mamoaka azy koa araka izay miendrika hatao noho ny amin' Andriamanitra ianao ; [ * Gr. eklesia ] <EOS>
fa noho ny Anarana no niangany , ka tsy naka na inona na inona tamin' ny jentilisa izy . <EOS>
Koa isika dia tokony handray tsara izay toy izany , mba ho mpiara @-@ miasa aminy amin' ny fahamarinana . <EOS>
Nanoratra tamin' ny fiangonana @* Ihany aho ; nefa Diotrefa , izay te @-@ ho lohany , dia tsy mba mandray anay . [ * Gr. eklesia ] <EOS>
Koa amin' izany , raha tonga aho , dia hotsarovako izay asa ataony , fa mibedibedy foana manaratsy anay izy ; ary tsy afa @-@ po amin' izany ihany , fa ny tenany dia tsy mandray ireo rahalahy ireo , ary izay ta @-@ handray azy dia raràny sy roahiny hiala amin' ny fiangonana*. [ * Gr. eklesia ] <EOS>
Ry malala , aza ny ratsy no alain @-@ tahaka , fa ny tsara . Izay manao ny tsara no avy amin' Andriamanitra ; fa izay manao ny ratsy tsy mba nahita an' Andriamanitra . <EOS>
Demetrio dia tsara laza amin' ny olona rehetra sy amin' ny fahamarinana koa ; ary izahay koa manambara izany , ary fantatrao fa marina ny fanambaranay . <EOS>
Nanana zavatra maro hosoratana aho , nefa tsy tiako hosoratana aminao amin' ny ranomainty sy ny penina @* ; [ * Gr. volotara ] <EOS>
fa manantena hahita anao faingana ihany aho , dia hiteny mifanatrika isika . <EOS>
Ho aminao anie ny fiadanana . Ny sakaiza atỳ manao veloma anao . Veloma amin' ny sakaiza tsirairay araka ny anarany avy . <EOS>
