[ Ny nimonomononan' ny Zanak' Isiraely noho ny tsi @-@ fisian @-@ drano , sy ny nanomezan' Andriamanitra azy rano avy tamin' ny vatolampy ] Ary nifindra ny fiangonana , dia ny Zanak' Isiraely rehetra , ka niala tao an @-@ efitra Sina , araka izay natoron' i Jehovah hitobiany , dia nitoby tao Refidima ; ary tsy nisy rano hosotroin' ny olona . <EOS>
Dia nila ady tamin' i Mosesy ny olona ka nanao hoe @: Omeo rano izahay mba hosotroinay . Fa hoy Mosesy taminy @: Nahoana no mila ady amiko ianareo ? Nahoana no maka fanahy an' i Jehovah ianareo ? <EOS>
Ary nangetaheta teo ny olona , dia nimonomonona tamin' i Mosesy izy ka nanao hoe @: Nahoana ianao no nitondra anay niakatra niala tany Egypta hahafatin @-@ ketaheta anay sy ny zanakay ary ny bibinay ? <EOS>
Ary Mosesy nitaraina tamin' i Jehovah ka nanao hoe @: Ahoana no hataoko amin' ireto olona ireto ? fa mila hitora @-@ bato ahy izy . <EOS>
Ary hoy Jehovah tamin' i Mosesy @: Mandrosoa eo alohan' ny olona , ary itondray hiaraka aminao ny loholon' ny Isiraely ; ary ny tehinao , ilay nikapohanao an' i Neily , dia ento eny an @-@ tananao , ka mandehana . <EOS>
Ary , indro , hijanona eo anatrehanao eo ambonin' ny harambato any Horeba Aho , dia hikapoka ny harambato ianao , ka hisy rano hivoaka avy aminy hosotroin' ny olona . Dia nanao izany Mosesy teo imason' ny loholon' ny Isiraely . <EOS>
Ary ny anaran' izany tany izany dia nataony hoe Masa sy Meriba , noho ny ady nataon' ny Zanak' Isiraely , sy noho ny nakany fanahy an' i Jehovah hoe @: Eto aminay va Jehovah , sa tsia ? <EOS>
Ary tonga ny Amalekita ka niady tamin' ny Isiraely tao Refidima . <EOS>
Dia hoy Mosesy tamin' i Josoa @: Mifidiana lehilahy ho antsika , dia mandehana ka miadia amin' ny Amalekita ; rahampitso dia hijoro eo an @-@ tampon' ny havoana aho ka hitana ny tehin' Andriamanitra etỳ an @-@ tanako . <EOS>
Ary Josoa dia nanao araka izay efa nolazain' i Mosesy taminy , ka niady tamin' ny Amalekita izy ; ary Mosesy sy Arona sy Hora kosa niakatra ho ao an @-@ tampon' ny havoana . <EOS>
Ary raha nasandratr' i Mosesy ny tànany , dia nahery ny Isiraely ; fa raha nampidininy ny tànany , dia nahery kosa ny Amalekita . <EOS>
Fa efa vizana ny tanan' i Mosesy ; ka dia naka vato izy roa lahy , ka nataony teo ambanin' i Mosesy hipetrahany ; ary Arona sy Hora dia nanohana ny tànany , ka ny iray tamin' ny anila , ary ny iray kosa tamin' ny anila ; dia naharitra tsy nidina intsony ny tànany mandra @-@ pahafatin' ny masoandro . <EOS>
Ary Josoa dia nandresy ny Amalekita sy ny olony tamin' ny lelan @-@ tsabatra . <EOS>
Ary hoy Jehovah tamin' i Mosesy @: Soraty eo amin' ny boky izany ho fahatsiarovana , ka ambarao amin' i Josoa ; fa hofoanako tokoa ny fahatsiarovana ny Amalekita tsy ho eny ambanin' ny lanitra . <EOS>
Dia nanorina alitara Mosesy ka nanao ny anarany hoe @: Jehovah Nisi . <EOS>
Fa hoy izy @: Jehovah nianiana hoe @: Ny adin' i Jehovah amin' ny Amalekita dia tsy hitsahatra hatramin' izay taranany fara mandimby . <EOS>
