[ Fanomezam @-@ boninahitra an' Andriamanitra noho ny asany mahagaga tamin' ny nitondrany ny Isiraely nivoaka avy tany Egypta ] Miderà an' i Jehovah , miantsoa ny anarany ; Ataovy fantatra any amin' ny firenena ny asany . <EOS>
Mihirà ho Azy , mankalazà Azy ; Saintsaino ny fahagagana rehetra ataony . <EOS>
Ataovy ho reharehanareo ny anarany masina ; Aoka hifaly ny fon' izay mitady an' i Jehovah . <EOS>
Mitadiava an' i Jehovah sy ny heriny Katsaho mandrakariva ny tavany . <EOS>
Tsarovy ny asa mahagaga natao @-@ ny Dia ny fahagagany sy ny fitsaran' ny vavany , <EOS>
Ry taranak' i Abrahama mpanom @-@ pony , Dia ianareo olom @-@ boafidiny , taranak' i Jakoba . <EOS>
Jehovah , Izy no Andriamanitsika ; Manerana ny tany rehetra ny fitsarany . <EOS>
Mahatsiaro ny fanekeny mandrakizay Izy , Dia ilay teny izay voadidiny ho an' ny taranaka arivo mandimby , <EOS>
Eny , ilay nataony tamin' i Abrahama , Sy ny fianianany tamin' Isaka ; <EOS>
Izay naoriny ho lalana ho an' i Jakoba , Sy ho fanekena mandrakizay ho an' Isiraely , <EOS>
Ka nataony hoe @: Homeko anao ny tany Kanana , Ho lovanareo voazara amin' ny famolaina , <EOS>
Fony mbola olom @-@ bitsy izy , Eny , vitsy sady vahiny tao , <EOS>
Ary nifindrafindra tany amin' ny firenena , Sy nifindrafindra fanjakana ho amin' ny firenen @-@ kafa , <EOS>
Tsy nisy navelany hampahory azy , Ary nananatra mpanjaka Izy noho ny amin' ireo hoe @: <EOS>
Aza manendry ireo voahosotro , Ary aza manisy ratsy ireo mpaminaniko . <EOS>
Dia niantso ny mosary ho amin' ny tany Izy ; Notapahiny avokoa ny mofo rehetra , izay tohan' aina ; <EOS>
Naniraka lehilahy hialoha azy Izy ; Josefa namidy ho andevo ; <EOS>
Nampijaliny tamin' ny fatorana ny tongony ; Nogadrany vy izy . <EOS>
Mandra @-@ pahatongan' ny fotoana hahatanterahan' ny teniny ; Nizaha toetra azy ny tenin' i Jehovah . <EOS>
Naniraka ny mpanjaka hamaha azy , Eny , ny mpanapaka ny vahoaka , mba handefa azy . <EOS>
Nanao azy ho tompon' ny tranony izy Sy ho mpanapaka ny fananany rehetra , <EOS>
Mba hamatotra ny mpanapaka araka ny sitrapony , Sy hampianatra fahendrena ny loholony . <EOS>
Ary Isiraely nankany Egypta ; Eny , Jakoba nivahiny tany amin' ny tanin' i Hama . <EOS>
Dia nahamaro ny taranaky ny olony ho be indrindra Izy ka nampahery azy noho ny fahavalony . <EOS>
Nampiova ny fon' ireny hankahala ny olony Izy Sy hihendry ny mpanompony . <EOS>
Naniraka an' i Mosesy mpanompony Sy Arona izay nofidiny Izy . <EOS>
Ary izy ireo nanao ny famantarany teo aminy Sy fahagagana tany amin' ny tanin' i Hama . <EOS>
Nahatonga aizina Izy ka nahamaizina ; Ary tsy nandà ny teniny izy ireo . <EOS>
Nahatonga ny ranony ho rà Izy Ka nahafaty ny hazandranony . <EOS>
Nisy sahona betsaka ny taniny , Eny , na dia hatrao an @-@ trano fandrian' ny mpanjakany aza . <EOS>
Niteny Izy , dia tonga ny lalitra betsaka @* Sy ny moka teny amin' ny faritaniny rehetra . [ Na @: fihitra , na kalalao ] <EOS>
Nahatonga havandra ho solon' ny ranonorana Izy Sy afo midedadeda teny amin' ny taniny . <EOS>
Namely ny voalobony sy ny aviaviny Izy Ka nanapatapaka ny hazo teo amin' ny taniny . <EOS>
Niteny Izy , dia tonga ny valala Sy ny sompanga tsy hita isa ; <EOS>
Dia nihinana ny zava @-@ maitso rehetra teny amin' ny taniny ireny Ka nandany ny vokatry ny taniny . <EOS>
Ary namely ny lahimatoa rehetra tany amin' ny taniny Izy , Dia ny voalohan' ainy rehetra . <EOS>
Ary dia nitondra ny olony nivoaka Izy sady nampahazo azy volafotsy sy volamena ; Ary tsy nisy nangozohozo na dia iray akory aza tamin' ny fireneny . <EOS>
Faly Egypta tamin' ny nahalasanany ; Fa efa nahazo azy ny fahatahorana ireo . <EOS>
Namelatra rahona ho fialokalofana Izy Ary afo ho fanazavana nony alina . <EOS>
Nangataka izy ireo , dia nahatonga papelika Izy , Ary mofon @-@ danitra no namokisany azy . <EOS>
Nanokatra ny vatolampy Izy , dia nigororoana ny rano Ka nandriaka tamin' ny tany maina ho renirano . <EOS>
Fa nahatsiaro ny teniny masina Sy Abrahama mpanompony Izy , <EOS>
Dia nitondra ny olony nivoaka tamin' ny fifaliana Izy Ary ny voafidiny tamin' ny fihobiana ; <EOS>
Ka dia nanome azy ny tanin' ny jentilisa Izy ; Ary nandova ny vitan' ny firenena maro ireny , <EOS>
Mba hitandremany ny didiny , Sy hankatoavany ny lalàny . Haleloia . <EOS>
