Then Pharisees and experts in the law came from Jerusalem to Jesus and said , <EOS>
"@ Why do your disciples disobey the tradition of the elders ? For they do n't wash their hands when they eat . @" <EOS>
He answered them , "@ And why do you disobey the commandment of God because of your tradition ? <EOS>
For God said , ' Honor your father and mother ' and ' Whoever insults his father or mother must be put to death . ’ <EOS>
But you say , ‘ If someone tells his father or mother , "@ Whatever help you would have received from me is given to God , " <EOS>
he does not need to honor his father . ’ You have nullified the word of God on account of your tradition . <EOS>
Hypocrites ! Isaiah prophesied correctly about you when he said , <EOS>
' This people honors me with their lips , but their heart is far from me , <EOS>
and they worship me in vain , teaching as doctrines the commandments of men . ' @" True Defilement <EOS>
Then he called the crowd to him and said , "@ Listen and understand . <EOS>
What defiles a person is not what goes into the mouth ; it is what comes out of the mouth that defiles a person . @" <EOS>
Then the disciples came to him and said , "@ Do you know that when the Pharisees heard this saying they were offended ? @" <EOS>
And he replied , "@ Every plant that my heavenly Father did not plant will be uprooted . <EOS>
Leave them ! They are blind guides . If someone who is blind leads another who is blind , both will fall into a pit . @" <EOS>
But Peter said to him , "@ Explain this parable to us . @" <EOS>
Jesus said , "@ Even after all this , are you still so foolish ? <EOS>
Do n't you understand that whatever goes into the mouth enters the stomach and then passes out into the sewer ? <EOS>
But the things that come out of the mouth come from the heart , and these things defile a person . <EOS>
For out of the heart come evil ideas , murder , adultery , sexual immorality , theft , false testimony , slander . <EOS>
These are the things that defile a person ; it is not eating with unwashed hands that defiles a person . @" A Canaanite Woman 's Faith <EOS>
After going out from there , Jesus went to the region of Tyre and Sidon . <EOS>
A Canaanite woman from that area came and cried out , "@ Have mercy on me , Lord , Son of David ! My daughter is horribly demon @-@ possessed ! @" <EOS>
But he did not answer her a word . Then his disciples came and begged him , "@ Send her away , because she keeps on crying out after us . @" <EOS>
So he answered , "@ I was sent only to the lost sheep of the house of Israel . @" <EOS>
But she came and bowed down before him and said , "@ Lord , help me ! @" <EOS>
"@ It is not right to take the children 's bread and throw it to the dogs , " he said . <EOS>
"@ Yes , Lord , " she replied , "@ but even the dogs eat the crumbs that fall from their masters ' table . @" <EOS>
Then Jesus answered her , "@ Woman , your faith is great ! Let what you want be done for you . @" And her daughter was healed from that hour . Healing Many Others <EOS>
When he left there , Jesus went along the Sea of Galilee . Then he went up a mountain , where he sat down . <EOS>
Then large crowds came to him bringing with them the lame , blind , crippled , mute , and many others . They laid them at his feet , and he healed them . <EOS>
As a result , the crowd was amazed when they saw the mute speaking , the crippled healthy , the lame walking , and the blind seeing , and they praised the God of Israel . The Feeding of the Four Thousand <EOS>
Then Jesus called the disciples and said , "@ I have compassion on the crowd , because they have already been here with me three days and they have nothing to eat . I do n't want to send them away hungry since they may faint on the way . @" <EOS>
The disciples said to him , "@ Where can we get enough bread in this desolate place to satisfy so great a crowd ? @" <EOS>
Jesus said to them , "@ How many loaves do you have ? @" They replied , "@ Seven - and a few small fish . @" <EOS>
After instructing the crowd to sit down on the ground , <EOS>
he took the seven loaves and the fish , and after giving thanks , he broke them and began giving them to the disciples , who then gave them to the crowds . <EOS>
They all ate and were satisfied , and they picked up the broken pieces left over , seven baskets full . <EOS>
Not counting children and women , there were four thousand men who ate . <EOS>
After sending away the crowd , he got into the boat and went to the region of Magadan . <EOS>
