Mpaniratsira ny divay , ary mpitabataba ny toaka , Koa izay miraikiraiky azon' izany dia tsy hendry . <EOS>
Ny fampitahoran' ny mpanjaka dia toy ny fieron' ny liona tanora ; Izay mampahatezitra azy dia mankahà @-@ doza hihatra amin' ny ainy , <EOS>
Voninahitry ny olona ny hanalavitra ny ady ; Fa ny adala rehetra kosa misafoaka . <EOS>
Ny malaina tsy mety miasa amin' ny ririnina @* , Ka dia hangataka izy raha fararano , fa tsy hahazo . [ Na @: noho ny ririnina ; na @: noho ny haben' ny vokatra ] <EOS>
Rano lalina ny hevitra ao am @-@ pon' ny olona ; Fa izay manan @-@ tsaina dia mahay manovo azy ihany , <EOS>
Maro ny olona samy midera ny soa ataon' ny tenany avy ; Fa izay olo @-@ mahatoky , iza moa no mahita azy ? <EOS>
Izay olona marina mandeha amin' ny fahitsiany Sambatra ny zanany mandimby azy . <EOS>
Mipetraka eo amin' ny seza fitsarana ny mpanjaka , Ka mikororoka manaisotra ny ratsy rehetra ny masony . <EOS>
Iza no mahazo manao hoe @: Efa nahadio ny foko aho Ka madio tsy manana ota ? <EOS>
Ny vato mizana samy hafa sy ny vata famarana samy hafa Dia samy fahavetavetana eo imason' i Jehovah . <EOS>
Na dia ny zaza aza dia mampiseho amin' ny fanaony Na madio sy mahitsy ny fitondran @-@ tenany . <EOS>
Ny sofina mandre sy ny maso mahita Dia samy nataon' i Jehovah avokoa . <EOS>
Aza tia torimaso ianao , fandrao tonga malahelo ; Ahirato ny masonao , dia ho voky hanina ianao . <EOS>
Ratsy ! ratsy ! hoy ny mpividy ; Kanjo nony lasa izy , dia mandoka tena . <EOS>
Ao ihany ny volamena sy ny voahangy @* betsaka ; Fa ny molotra misy fahalalana no ravaka soa . [ Na @: perla ] <EOS>
Alao ny lambany , fa efa niantoka olon @-@ kafa izy , Ary tano ho solon' ny vahiny @* niantohany . [ Na @: vahiny janga ] <EOS>
Mamin' ny olona ny hanina azo amin' ny fitaka ; Kanjo ho feno fasika ny vavany any am @-@ parany . <EOS>
Ny hevitra rehetra dia aorin' ny fisainana , Ary ny fahaizana mandamina tsara no entonao miady . <EOS>
Izay mandehandeha manaratsy dia manambara ny hevitra afenina , Koa aza miraharaha amin' izay mibedibedy foana . <EOS>
Izay manozona ny rainy na ny reniny , Dia ho faty ao amin' ny alim @-@ pito ny jirony . <EOS>
Ny harena malaky azo foana @* eo am @-@ boalohany Dia tsy hotahina any am @-@ parany . [ Na @: mahamahimahina ] <EOS>
Aza manao hoe @: Hamaly ny ratsy nataony aho ; Fa andraso Jehovah , fa Izy no hamonjy anao . <EOS>
Fahavetavetana eo imason' i Jehovah ny vato samy hafa , Ary ny mizana mandainga dia tsy tsara . <EOS>
Avy amin' i Jehovah ny dian' ny olona , Ary hataon' izay olombelona ahoana no hahafantatra ny lalany ? <EOS>
Fandrika amin' ny olona ny malaky manao hoe @: Zavatra masina ity ; Ka nony vita ny voady , vao mamototra . <EOS>
Ny mpanjaka hendry mikororoka manaisotra ny ratsy fanahy Sady mitarika ny kodia fivelezana eo amboniny . <EOS>
Jiron' i Jehovah ny fanahin' ny olona , Itsilovana ny efitrefitra rehetra ao am @-@ po . <EOS>
Famindram @-@ po sy fahamarinana no miaro ny mpanjaka , Ary ampitoeriny amin' ny famindram @-@ po ny seza fiandrianany . <EOS>
Voninahitry ny zatovo ny fahatanjahany , Ary ravaky ny anti @-@ panahy ny volo fotsy . <EOS>
Ny fampangirifiriana @* dia mahafaka ny faharatsiana , Ary ny kapoka mahadio ny efitrefitra ao an @-@ kibo . [ Heb . ratra avy amin' ny kapoaka ] <EOS>
