[ Ny amin' ny fanokanana ny mpisorona ] Ary izao no zavatra hataonao aminy hanamasinana azy ho mpisorona ho Ahy @: makà vantotr' ombilahy iray sy ondrilahy roa tsy misy kilema , <EOS>
ary mofo tsy misy masirasira sy mofo tsy misy masirasira voaharo diloilo ary mofo manify tsy misy masirasira sady voahoso @-@ diloilo ; koba tsara toto no hanaovanao azy . <EOS>
Ary ataovy eo anaty harona iray izy , ka ento amin' ny harona ; ary ny vantotr' ombilahy sy ny ondrilahy roa dia ento koa . <EOS>
Ary Arona Sy ny zanany dia ento hankeo amin' ny varavaran' ny trano @-@ lay fihaonana , ka ampandroy amin' ny rano izy <EOS>
Ary alao ny fitafiana ka ampiakanjoy an' i Arona ny akanjo lava sy ny akanjo ivelany misy ny efoda ary ny efoda sy ny saron @-@ tratra ary fehezo amin' ny fehin @-@ kibo mamba ny efoda izy ; <EOS>
ary ny hamama dia ataovy eo amin' ny lohany , ary ny diadema masina dia ataovy eo amin' ny hamama . <EOS>
Ary alao ny diloilo fanosorana , ka aidino amin' ny lohany , dia manosora azy . <EOS>
Ary ny zanany dia ento koa , ka ampiakanjoy akanjo lava . <EOS>
Ary fehezo amin' ny fehin @-@ kibo izy , dia Arona sy ny zanany , ary fehezo aminy ny satroka boribory ; ary ho azy ny fisoronana ho lalàna mandrakizay . Dia toy izany no hanokananao an' i Arona sy ny zanany . <EOS>
Ary asaovy entina ho eo anoloan' ny trano @-@ lay fihaonana ny vantotr' ombilahy ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy ; <EOS>
dia vonoy eo anatrehan' i Jehovah ny vantotr' ombilahy , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; <EOS>
ary analao ny ran' ny vantotr' ombilahy , dia atenteno eo amin' ny tandroky ny alitara amin' ny fanandranao , ary ny rà sisa rehetra dia aidino eo am @-@ bodin' ny alitara ; <EOS>
ary alao ny safo @-@ drorohany rehetra sy ny ila @-@ atiny lehibe ary ny voany roa mbamin' ny fonom @-@ boany , ka dory ho fofona eo ambonin' ny alitara ; <EOS>
fa ny henan' ny vantotr' ombilahy sy ny hodiny ary ny tain @-@ drorohany dia dory amin' ny afo eny ivelan' ny toby ; fanatitra noho ny ota izany . <EOS>
Ary alao ny ondrilahy iray ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny ondrilahy ; <EOS>
dia vonoy ny ondrilahy , ka tantazo ny ràny , dia atopazy manodidina amin' ny lafin' ny alitara ; <EOS>
ary rasao tsara ny ondrilahy , dia sasao ny taovany sy ny tongony , ka ataovy eo ambonin' ny voarasa sy ny lohany ; <EOS>
ary dory ho fofona eo ambonin' ny alitara ny tenan' ny ondrilahy ; ho fanatitra dorana ho an' i Jehovah izany , dia hanitra ankasitrahana , fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Ary alao ny ondrilahy iray koa ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny ondrilahy ; <EOS>
dia vonoy ny ondrilahy ka analao ny ràny , dia atenteno amin' ny tendron' ny ravin @-@ tsofina ankavanan' i Arona sy amin' ny tendron' ny ravin @-@ tsofina ankavanan' ny zanany , ary amin' ny ankihiben @-@ tànany ankavanana sy amin' ny ankihiben @-@ tongony ankavanana ; ary ny rà sisa dia atopazy manodidina amin' ny lafin' ny alitara <EOS>
Ary analao ny rà , izay eo ambonin' ny alitara , sy ny diloilo fanosorana , ka afafazo amin' i Arona sy amin' ny fitafiany , ary amin' ny zanany sy amin' ny fitafian' ny zanany koa ; dia ho masina izy sy ny fitafiany ary ny zanany sy ny fitafian' ny zanany koa . <EOS>
Ary alao ny saboran' ny ondrilahy sy ny hofany sy ny safo @-@ drorohany sy ny ila @-@ atiny lehibe sy ny voany roa mbamin' ny fonom @-@ boany ary ny soroka ankavanana ; fa ondrilahy fanakanana izy ; <EOS>
ary manala iray amin' ny mofo sy iray amin' ny mofo voaisy diloilo ary iray amin' ny mofo manify izay eo amin' ny harona misy ny mofo tsy misy masirasira , izay eo anatrehan' i Jehovah ; <EOS>
ary ataovy eo an @-@ tànan' i Arona sy eo an @-@ tànan' ny zanany izy rehetra , ka ahevahevao izy hofanatitra ahevaheva eo anatrehan' i Jehovah . <EOS>
Dia raiso amin' ny tànany izany , ka dory ho fofona eo ambonin' ny alitara , miaraka amin' ny fanatitra dorana ho hanitra ankasitrahana eo anatrehan' i Jehovah , dia fanatitra atao amin' ny afo , ho an' i Jehovah . <EOS>
Ary alao ny tratran' ny ondrilahy fanokanana an' i Arona , ka ahevahevao ho fanatitra ahevaheva eo anatrehan' i Jehovah ; dia ho anjaranao izany . <EOS>
Ary hamasino ny tratran' ny fanatitra ahevaheva sy ny soroky ny fanatitra asandratra , izay ahevaheva sy izay asandratra avy amin' ny ondrilahy fanokanana , dia izay ho an' i Arona sy izay ho an' ny zanany . <EOS>
Ary ho anjara mandrakizay ho an' i Arona sy ho an' ny taranany avy amin' ny Zanak' Isiraely izany , fa fanatitra asandratra izany ; ary hisy fanatitra asandratra haterin' ny Zanak' Isiraely avy amin' ny fanati @-@ pihavanany rehetra ho fanatitra asandratra ho an' i Jehovah . <EOS>
Ary ny fitafiana masina izay an' i Arona dia ho an' ny zanany mandimby azy koa hanosorana azy sy hanokanana azy . <EOS>
Hiakanjo azy hafitoana izay anankiray amin' ny zanany ho mpisarona handimby azy , dia izay miditra amin' ny trano @-@ lay fihaonana hanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina . <EOS>
Ary alao ny ondrilahy fanokanana ka andrahoy eo amin' izay fitoerana masina ny henany <EOS>
Ary hohanin' i Arona sy ny zanany eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny henan' ny ondrilahy sy ny mofo izay eo anatin' ny harona . <EOS>
Ary izy na hihinana izany zavatra izany , izay nanaovana fanavotana ho azy , mba hanokanana sy hanamasinana azy ; fa ny vahiny tsy mba hihinana , satria masina izany . <EOS>
Ary raha misy sisa tsy lany amin' ny henan' ny fanatitra fanokanana , na amin' ny mofo , ka tra @-@ maraina , dia hodoranao amin' ny afo ny sisa tsy lany @: tsy hohanina izany , satria masina . <EOS>
Dia manaova izany amin' i Arona sy ny zanany , araka izay rehetra nandidiako anao ; hafitoana no hanokananao azy . <EOS>
Ary vantotr' ombilahy iray no haterinao isan' andro ho fanatitra noho ny ota , hanaovana fanavotana ; ary diovy ny alitara , raha manao fanavotana azy ianao ; ary hosory izy hanamasina azy . <EOS>
Hafitoana no hanaovanao fanavotana ho an' ny alitara sy hanamasinanao azy ; dia ho masina indrindra ny alitara , ary ho masina izay rehetra manendry azy . <EOS>
[ Ny fanatitra isa @-@ maraina sy isan @-@ kariva ] Ary izao no haterinao eo ambonin' ny alitara @: zanak' ondry roa izay iray taona isan' andro isan' andro <EOS>
( ny zanak' ondry iray haterinao nony maraina , ary ny zanak' ondry iray koa haterinao nony hariva ) , <EOS>
ary koba tsara toto ampahafolon' ny efaha voaharoharo diloilo voavely ampahefatry ny hina sy divay ampahefatry ny hina , ho fanatitra aidina amin' ny isan @-@ janak' ondry iray . <EOS>
Ary ny zanak' ondry iray koa haterinao nony hariva ; ary fanatitra hohanina sy fanatitra aidina tahaka ny natao tamin' ny fanatitra maraina no hampombainao azy , ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . <EOS>
Ho fanatitra dorana mandrakariva izany hatramin' ny taranakareo fara mandimby , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana eo anatrehan' i Jehovah , dia ao amin' izay hihaonako aminareo hiteny aminao <EOS>
Ary hihaona amin' ny Zanak' Isiraely ao Aho , ka hohamasinin' ny voninahitro izy . <EOS>
Ary hohamasiniko ny trano @-@ lay fihaonana sy ny alitara ; ary hohamasiniko koa Arona sy ny zanany mba ho mpisorona ho Ahy . <EOS>
Ary honina eo amin' ny Zanak' Isiraely Aho ka ho Andriamaniny . <EOS>
Ary ho fantany fa Izaho no Jehovah Andriamaniny , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta , mba honina eo aminy Aho ; Izaho no Jehovah Andriamaniny . <EOS>
