The Lord visited Sarah just as he had said he would and did for Sarah what he had promised . <EOS>
So Sarah became pregnant and bore Abraham a son in his old age at the appointed time that God had told him . <EOS>
Abraham named his son - whom Sarah bore to him - Isaac . <EOS>
When his son Isaac was eight days old , Abraham circumcised him just as God had commanded him to do . <EOS>
( Now Abraham was a hundred years old when his son Isaac was born to him . ) <EOS>
Sarah said , "@ God has made me laugh . Everyone who hears about this will laugh with me . @" <EOS>
She went on to say , "@ Who would have said to Abraham that Sarah would nurse children ? Yet I have given birth to a son for him in his old age ! @" <EOS>
The child grew and was weaned . Abraham prepared a great feast on the day that Isaac was weaned . <EOS>
But Sarah noticed the son of Hagar the Egyptian - the son whom Hagar had borne to Abraham - mocking . <EOS>
So she said to Abraham , "@ Banish that slave woman and her son , for the son of that slave woman will not be an heir along with my son Isaac ! @" <EOS>
Sarah 's demand displeased Abraham greatly because Ishmael was his son . <EOS>
But God said to Abraham , "@ Do not be upset about the boy or your slave wife . Do all that Sarah is telling you because through Isaac your descendants will be counted . <EOS>
But I will also make the son of the slave wife into a great nation , for he is your descendant too . @" <EOS>
Early in the morning Abraham took some food and a skin of water and gave them to Hagar . He put them on her shoulders , gave her the child , and sent her away . So she went wandering aimlessly through the wilderness of Beer Sheba . <EOS>
When the water in the skin was gone , she shoved the child under one of the shrubs . <EOS>
Then she went and sat down by herself across from him at quite a distance , about a bowshot away ; for she thought , "@ I refuse to watch the child die . @" So she sat across from him and wept uncontrollably . <EOS>
But God heard the boy 's voice . The angel of God called to Hagar from heaven and asked her , "@ What is the matter , Hagar ? Do n't be afraid , for God has heard the boy 's voice right where he is crying . <EOS>
Get up ! Help the boy up and hold him by the hand , for I will make him into a great nation . @" <EOS>
Then God enabled Hagar to see a well of water . She went over and filled the skin with water , and then gave the boy a drink . <EOS>
God was with the boy as he grew . He lived in the wilderness and became an archer . <EOS>
He lived in the wilderness of Paran . His mother found a wife for him from the land of Egypt . <EOS>
At that time Abimelech and Phicol , the commander of his army , said to Abraham , "@ God is with you in all that you do . <EOS>
Now swear to me right here in God 's name that you will not deceive me , my children , or my descendants . Show me , and the land where you are staying , the same loyalty that I have shown you . @" <EOS>
Abraham said , "@ I swear to do this . @" <EOS>
But Abraham lodged a complaint against Abimelech concerning a well that Abimelech 's servants had seized . <EOS>
"@ I do not know who has done this thing , " Abimelech replied . "@ Moreover , you did not tell me . I did not hear about it until today . @" <EOS>
Abraham took some sheep and cattle and gave them to Abimelech . The two of them made a treaty . <EOS>
Then Abraham set seven ewe lambs apart from the flock by themselves . <EOS>
Abimelech asked Abraham , "@ What is the meaning of these seven ewe lambs that you have set apart ? @" <EOS>
He replied , "@ You must take these seven ewe lambs from my hand as legal proof that I dug this well . @" <EOS>
That is why he named that place Beer Sheba , because the two of them swore an oath there . <EOS>
So they made a treaty at Beer Sheba . Then Abimelech and Phicol , the commander of his army , returned to the land of the Philistines . <EOS>
Abraham planted a tamarisk tree in Beer Sheba . There he worshiped the Lord , the eternal God . <EOS>
So Abraham stayed in the land of the Philistines for quite some time . <EOS>
