Now on the topic of times and seasons , brothers and sisters , you have no need for anything to be written to you . <EOS>
For you know quite well that the day of the Lord will come in the same way as a thief in the night . <EOS>
Now when they are saying , "@ There is peace and security , " then sudden destruction comes on them , like labor pains on a pregnant woman , and they will surely not escape . <EOS>
But you , brothers and sisters , are not in the darkness for the day to overtake you like a thief would . <EOS>
For you all are sons of the light and sons of the day . We are not of the night nor of the darkness . <EOS>
So then we must not sleep as the rest , but must stay alert and sober . <EOS>
For those who sleep , sleep at night and those who get drunk are drunk at night . <EOS>
But since we are of the day , we must stay sober by putting on the breastplate of faith and love and as a helmet our hope for salvation . <EOS>
For God did not destine us for wrath but for gaining salvation through our Lord Jesus Christ . <EOS>
He died for us so that whether we are alert or asleep we will come to life together with him . <EOS>
Therefore encourage one another and build up each other , just as you are in fact doing . Final Instructions <EOS>
Now we ask you , brothers and sisters , to acknowledge those who labor among you and preside over you in the Lord and admonish you , <EOS>
and to esteem them most highly in love because of their work . Be at peace among yourselves . <EOS>
And we urge you , brothers and sisters , admonish the undisciplined , comfort the discouraged , help the weak , be patient toward all . <EOS>
See that no one pays back evil for evil to anyone , but always pursue what is good for one another and for all . <EOS>
Always rejoice , <EOS>
constantly pray , <EOS>
in everything give thanks . For this is God 's will for you in Christ Jesus . <EOS>
Do not extinguish the Spirit . <EOS>
Do not treat prophecies with contempt . <EOS>
But examine all things ; hold fast to what is good . <EOS>
Stay away from every form of evil . Conclusion <EOS>
Now may the God of peace himself make you completely holy and may your spirit and soul and body be kept entirely blameless at the coming of our Lord Jesus Christ . <EOS>
He who calls you is trustworthy , and he will in fact do this . <EOS>
Brothers and sisters , pray for us too . <EOS>
Greet all the brothers and sisters with a holy kiss . <EOS>
I call on you solemnly in the Lord to have this letter read to all the brothers and sisters . <EOS>
The grace of our Lord Jesus Christ be with you . <EOS>
