Shout for joy to God , our source of strength ! Shout out to the God of Jacob ! <EOS>
Sing a song and play the tambourine , the pleasant sounding harp , and the ten @-@ stringed instrument ! <EOS>
Sound the ram 's horn on the day of the new moon , and on the day of the full moon when our festival begins . <EOS>
For observing the festival is a requirement for Israel ; it is an ordinance given by the God of Jacob . <EOS>
He decreed it as a regulation in Joseph , when he attacked the land of Egypt . I heard a voice I did not recognize . <EOS>
It said @: "@ I removed the burden from his shoulder ; his hands were released from holding the basket . <EOS>
In your distress you called out and I rescued you . I answered you from a dark thundercloud . I tested you at the waters of Meribah . ( Selah ) <EOS>
I said , ‘ Listen , my people ! I will warn you ! O Israel , if only you would obey me ! <EOS>
There must be no other god among you . You must not worship a foreign god . <EOS>
I am the Lord , your God , the one who brought you out of the land of Egypt . Open your mouth wide and I will fill it ! ’ <EOS>
But my people did not obey me ; Israel did not submit to me . <EOS>
I gave them over to their stubborn desires ; they did what seemed right to them . <EOS>
If only my people would obey me ! If only Israel would keep my commands ! <EOS>
Then I would quickly subdue their enemies , and attack their adversaries . @" <EOS>
( May those who hate the Lord cower in fear before him ! May they be permanently humiliated ! ) <EOS>
"@ I would feed Israel the best wheat , and would satisfy your appetite with honey from the rocky cliffs . @" <EOS>
