Teo am @-@ pandriako nony alina dia mazàna nitady ilay tian' ny fanahiko aho ; Nitady azy aho , fa tsy nahita azy . <EOS>
Dia hoy izaho @: Hifoha aho ka handehandeha eo an @-@ tanàna , dia eny an @-@ dalambe sy eny an @-@ kalalahana , hitady ilay tian' ny fanahiko eny , nitady azy aho , nefa tsy nahita azy . <EOS>
Hitan' ny antily izay mandehandeha eny an @-@ tanàna aho ; Dia hoy izaho @: Sao mba hitanareo lahy ilay tian' ny fanahiko iny ? <EOS>
Nony vao nandalo ireo vetivety foana aho , dia hitako ilay tian' ny fanahiko , ka nohazoniko izy , fa tsy navelako handeha , mandra @-@ pitondrako azy ho any an @-@ tranon' ineny , dia any amin' ny efi @-@ tranon' ilay niteraka ahy . <EOS>
Mampianiana anareo amin' ny gazela @* na amin' ny dieravavy @* any an @-@ tsaha aho , ry zanakavavin' i Jerosalema ; Aza manaitra na mamoha ny fitiavana , raha tsy efa sitrapony . [ Anaram @-@ biby haingan @-@ tongotra ] <EOS>
[ Ny amin' ny nampakarana an @-@ dravehivavy ] Iza moa iry vehivavy miakatra avy any an @-@ efitra , tahaka ny setroka mitankosina , sady tsara fofona amin' ny miora sy ny ditin @-@ kazo mani @-@ pofona mbamin' ny vovoka manitra samy hafa entin' ny mpandranto ? <EOS>
Indro ny filanjan*'i Solomona ! Lehilahy enim @-@ polo , mahery avokoa , avy amin' ny lehilahy mahery amin' ny Isiraely , no manotrona azy . [ Heb . farafara ] <EOS>
An @-@ tsabatra avokoa izy rehetra sady mahay miady , samy mitondra ny sabany eo am @-@ balahany avy noho ny tahotra amin' ny alina . <EOS>
Nanao filanjana @* ho azy Solomona mpanjaka tamin' ny hazo avy any Libanona @: [ Heb . farafara ] <EOS>
Volafotsy no nataony andriny , ary volamena ny fiankinana , volomparasy ny ondany , ny ao anatiny voaravaka amin' ny fanomezam @-@ pitiavana avy tamin' ny zanakavavin' i Jerosalema . <EOS>
Mivoaha , ry zanakavavin' i Ziona , ka mijere an' i Solomona mpanjaka , misatroka ilay satro @-@ boninahitra nasatro @-@ dreniny azy tamin' ny andro nampakarany vady , dia tamin' ny andro nifalian' ny fony . <EOS>
