[ Ny hitsarana ny tany , sy ny hanjakan' i Jehovah ao Ziona ] Indro , Jehovah mahafoana ny tany ka mahalao azy ary mampihohoka azy ka manely izay mponina ao aminy . <EOS>
Koa ho sahala ihany ny hanjo ny mpisorona sy ny vahoaka , ny tompolahy sy ny mpanompolahiny , ny tompovavy sy ny mpanompovaviny , ny mpivarotra sy ny mpividy , ny mpampisambotra sy ny mpisambotra , ny mpampanàna vola sy ny mpanana vola . <EOS>
Hatao foana dia foana ny tany , ary hobaboina dia hobaboina tokoa izy , fa Jehovah no efa niteny . <EOS>
Misaona sy malazo ny tany ; Milofika sy malazo izao tontolo izao ; Milofika ny lehibe indrindra amin' ny olona etỳ an @-@ tany . <EOS>
Ary ny tany dia efa voavetavetan' ny mponina ao aminy , satria nandika ny lalàna sy nanota ny didy izy ary nivadika ny fanekena mandrakizay . <EOS>
Ary noho izany dia ozona no mandevona ny tany , ary ny mponina ao dia valiana noho ny helony , sady voadotra ny mponina amin' ny tany ka dia olona vitsy foana no sisa ao . <EOS>
Misaona ny ranom @-@ boaloboka , milofika ny taro @-@ boaloboka , misento avokoa ilay nifaly am @-@ po ; <EOS>
Mitsahatra ny firavoravoana amin' ny ampongatapaka , tapitra ny fitabataban' ny niravoravo ; Mitsahatra ny fifaliana amin @-@ dokanga ; <EOS>
Tsy mihira eo am @-@ pisotroan @-@ divay intsony izy , mangidy amin' izay misotro azy ny toaka ; <EOS>
Rava ny tanana be fikorontanana , mirindrina ny trano rehetra ka tsy azo idiran' olona ; <EOS>
Misy fitarainana divay eny an @-@ tsaha , tafalentika toy ny masoandro ny fifaliana rehetra ; Voaroaka ny faharavoravoan' ny tany . <EOS>
Fahafoanana ihany no sisa ao an @-@ tanàna , satria rava sady montsamontsana ny vavahady , <EOS>
Fa ao amin' ny tany , ao amin' ny olona , dia hisy toy ny amin' ny fikapohana hazo oliva sy ny fitsimpontsimponam @-@ boaloboka , rehefa tapitra ny andro fiotazana azy . <EOS>
Ireo dia hanandratra ny feony ka hihoby ; Noho ny fahalehibiazan' i Jehovah dia hiantso mafy eny amin' ny ranomasina izy hoe @: <EOS>
Mankalazà an' i Jehovah any amin' ny tany atsinanana , dia ny anaran' i Jehovah , Andriamanitry ny Isiraely , any amin' ny amoron @- dranomasina . <EOS>
Hatrany am @-@ paran' ny tany no nandrenesanay hira hoe @: Voninahitra ho an' ny marina . Fa hoy izaho @: Indrisy izato halevonako ! Indrisy ity halevonako ! Ny mpamitaka dia mamitaka ; Eny , ny mpamitaka dia mamitaka fatratra . <EOS>
Tahotra sy longoa ary fandrika no mahazo anao , ry mponina amin' ny tany . <EOS>
Ary izay mandositra noho ny fandrenesana ny tahotra dia ho latsaka any an @-@ davaka ; Ary izay miakatra avy ao anatin' ny lavaka dia ho voan' ny fandrika ; Fa misy varavarana mivoha any amin' ny avo , ary mihorohoro ny fanorenan' ny tany . <EOS>
Rava dia rava ny tany ; Mitresaka dia mitresaka ny tany ; Mihorohoro dia mihorohoro ny tany ; <EOS>
Mivembena dia mivenbena tahaka ny mamo ny tany ka mitsingevaheva toy ny fandriana mihantona ; ary mitambesatra aminy ny fahadisoany , dia potraka izy ka tsy ho tafarina intsony . <EOS>
Ary amin' izany andro izany dia any an @-@ danitra no hamalian' i Jehovah ny antokon' ny lanitra , ary etỳ an @-@ tany kosa ny mpanjakan' ny tany . <EOS>
Dia hangonina ao an @-@ davaka tahaka ny mpifatotra ireny ka hohidiana ao an @-@ trano @-@ maizina , ary rehefa afaka andro maro , dia hovangiana @* ihany izy . [ Na @: hovaliana ] <EOS>
Dia hivoara @-@ mena ny volana , ary hivaloarika ny masoandro , fa Jehovah , Tompon' ny maro , no Mpanjaka ao an @-@ tendrombohitra Ziona sy any Jerosalema , ary eo anatrehan' ny loholony dia misy voninahitra . <EOS>
