[ Ny nampakan' i Abrahama vady ho an' Isaka avy tany amin' ny tanin' ny havany ] Ary Abrahama dia efa zokiolona sady nandroso fahanterana ; ary Jehovah efa nitahy an' i Abrahama tamin' ny zavatra rehetra . <EOS>
Ary hoy Abrahama tamin' ilay lehiben' ny mpanompony tao an @-@ tranony , izay mpanapaka ny nananany rehetra @: Mba ataovy ato ambanin' ny feko ny tananao ; <EOS>
fa hampianianiko amin' i Jehovah , Andriamanitry ny lanitra sy ny tany , ianao , fa tsy haka vady ho an' ny zanako avy amin' ny zanakavavin' ny Kananita izay iraisako monina ianao ; <EOS>
fa any amin' ny tanin @-@ drazako sy amin' ny havako no halehanao haka vady ho an' Isaka zanako . <EOS>
Ary hoy ilay mpanompony taminy @: Angamba tsy hety hiaraka amiko ho amin' ity tany ity ny vehivavy ; moa tsy maintsy hitondra ny zanakao hiverina ho any amin' ny tany izay nialanao va aho ? <EOS>
Ary hoy Abrahama taminy @: Tandremo mba tsy ho entinao miverina any ny zanako . <EOS>
Jehovah , Andriamanitry ny lanitra , Izay naka ahy niala tamin' ny tranon' ny raiko sy tamin' ny tany nahaterahako , sady niteny tamiko sy nianiana tamiko hoe @: Ny taranakao no homeko ity tany ity , dia Izy no haniraka Ilay Anjeliny eo alohanao , ka any no hakanao vady ho an' ny zanako . <EOS>
Ary raha tsy hety hiaraka aminao ny vehivavy , dia ho afaka amin' izao fampianianako anao izao ianao ; fa izao ihany @: aza entinao miverina any mihitsy ny zanako <EOS>
Ary nataon' ilay mpanompo tambanin' ny fen' i Abrahama tompony ny tanany , ka nianiana taminy ny amin' izany zavatra izany izy . <EOS>
Ary ilay mpanompo naka rameva folo tamin' ny ramevan' ny tompony ka lasa , ary izay zava @-@ tsoa nananan' ny tompony dia samy nitondrany avokoa ; dia nandeha izy ka nankany Mesopotamia ho any an @-@ tanànan' i Nahora . <EOS>
Ary nampandohalehiny teo ivelan' ny tanàna tanilan' ny lavaka fantsakan @-@ drano ny rameva , rehefa harivariva ny andro , dia tamin' ilay fandehanan' ny vehivavy mpantsaka iny <EOS>
Dia hoy izy @: Jehovah ô , Andriamanitr' i Abrahama tompoko , ambino aho anio , ary asio soa Abrahama tompoko . <EOS>
Indro , mijanona eto anilan' ny fantsakana aho ; ary ny zanakavavin' ny mponina ao an @-@ tanàna mivoaka hantsaka rano ; <EOS>
koa izay zazavavy hilazako hoe @: Mba areno kely ny sininao hisotroako , ka hamaly hoe izy @: Misotroa , sady hampisotro ny ramevanao koa aho : dia izy ihany no aoka ho voatendrinao ho an' Isaka mpanomponao ; ary izany no hahafantarako fa nasianao soa ny tompoko . <EOS>
Ary raha tsy mbola nitsaha @-@ niteny izy , dia , indro , tamy Rebeka , izay naterak' i Betoela , zanakalahin' i Milka , vadin' i Nahpra , rahalahin' i Abrahama , nilanja ny sininy teny an @-@ tsorony . <EOS>
Ary ilay zazavavy dia tsara tarehy indrindra sady virijina , ka tsy mbola nisy lehilahy nahalala azy ; ary nidina nankeo amin' ny fantsakana izy ka nameno ny sininy , dia niakatra . <EOS>
Ary ilay mpanompo dia nihazakazaka nitsena azy ka nanao taminy hoe @: Mba ampisotroy rano kely avy amin' ny sininao aho . <EOS>
Ary hoy razazavavy @: Misotroa , tompokolahy ; dia nampidininy faingana ny sininy ho eo an @-@ tànany , ka nampisotroiny ralehilahy . <EOS>
Ary rehefa nampisotro azy izy , dia hoy koa izy @: Ny ramevanao koa andeha hantsakako hosotroiny ambara @-@ pahatapiny misotro . <EOS>
Ary dia naidiny faingana ny rano teo an @-@ tsininy ho eo amin' ny tavy fisotroana , dia nihazakazaka indray izy nankeo amin' ny lavaka fantsakana hantsaka ; ary nantsaka ho an' ny ramevany rehetra izy . <EOS>
Ary ralehilahy nandinika azy tsara sady nangina , mba hahafantarany na efa nambinin' i Jehovah ny nalehany , na tsia . <EOS>
Ary rehefa tapi @-@ nisotro avokoa ny rameva , dia nalain @-@ dralehilahy ny kavin' orona volamena iray , lanjan' ny sasaky ny sekely , sy haba volamena roa , lanjan' ny sekely folo , hatao amin' ny tànany ; <EOS>
ary hoy izy @: Zana @-@ jovy moa ianao ? Mba lazao amiko . Ary moa misy azonay handriana va ao an @-@ tranon' ny rainao ? <EOS>
Ary hoy izy taminy @: Zanakavavin' i Betoela , zanakalahin' i Milka , izay naterany tamin' i Nahora , aho . <EOS>
Ary hoy koa izy taminy @: Na ny mololo na ny vilona , dia samy betsaka ao aminay , sady misy trano handrianareo koa . <EOS>
Dia niondrika ralehilahy ka niankohoka teo anatrehan' i Jehovah , <EOS>
ary nanao hoe @: Isaorana anie Jehovah , Andriamanitr' i Abrahama tompoko , Izay tsy nanaisotra ny famindram @-@ pony sy ny fahamarinany tamin' ny tompoko ; fa izaho dia notantanan' i Jehovah teny an @-@ dalana ho atỳ an @-@ tranon' ny havan' ny tompoko . <EOS>
Dia lasa nihazakazaka razazavavy ka nanambara araka izany teny izany tamin' ny tao an @-@ tranon' ny reniny . <EOS>
Ary Rebeka nanana anadahy , Labana no anarany ; dia nihazakazaka Labana nankeo amin @-@ dralehilahy teo ivelany , teo am @-@ pantsakana . <EOS>
Ary rehefa hitany ny kavin' orona sy ny haba teny an @-@ tànan 'ny anabaviny , sady efa reny ny tenin @-@ dRebeka anabaviny nanao hoe @: Izany no nolazain @-@ dralehilahy tamiko , dia nankeo amin @-@ dralehilahy izy ; ary , indro , mbola nijanona teo anilan' ny rameva teo am @-@ pantsakana ralehilahy . <EOS>
Ary hoy Labana @: Miakara . ry ilay notahin' i Jehovah ; nahoana no mijanona eto ivelany ianao ? fa izaho efa namboatra ny trano sy izay hitoeran' ny rameva . <EOS>
Dia niditra tao an @-@ trano ralehilahy ; ary Labana dia namaha ny entana tamin' ny rameva ka nanome mololo sy vilona ho an' ny rameva ary rano hanasana ny tongo @-@ dralehilahy sy ny tongotry ny olona izay nomba azy . <EOS>
Dia nandroso hanina teo anoloany izy ; fa hoy ralehilahy @: Tsy mbola hihinana aho , raha tsy efa voalazako ny raharahako . Ary hoy izy @: Lazao ary ! <EOS>
Dia hoy ralehilahy @: Mpanompon' i Abrahama aho . <EOS>
Ary Jehovah efa nitahy ny tompoko indrindra , ka efa be ny fananany ; ary Jehovah efa nanome azy ondry aman' osy sy omby , ary volafotsy sy volamena , ary andevolahy sy andevovavy , ary rameva sy boriky . <EOS>
Ary rehefa antitra Saraha , vadin' ny tompoko , dia niteraka zazalahy tamin' ny tompoko izy ; ary efa natolotry ny tompoko ho an' ny zanany izay rehetra ananany . <EOS>
Ary efa nampianiana ahy ny tompoko ka nanao hoe @: Aza makà vady ho an' ny zanako avy amin' ny zanakavavin' ny Kananita , izay iraisako monina ; <EOS>
fa any amin' ny tranon' ikaky sy any amin' ny havako no halehanao ka hakanao vady any ho an' ny zanako . <EOS>
Ary izaho namaly ny tompoko hoe @: Angamba tsy hety hiaraka amiko ny vehivavy . <EOS>
Ary hoy izy tamiko @: Jehovah , Izay andehanako eo anatrehany , dia haniraka Ilay Anjeliny homba anao sy hanambina ny alehanao , ary ianao haka vady ho an' ny zanako avy amin' ny havako sy amin' ny tranon' ikaky . <EOS>
Dia ho afaka amin' ny fampianianako anao ianao , raha tonga any amin' ny havako ; ary raha tsy manome anao ry zareo , dia ho afaka amin' ny fampianianako anao koa ianao . <EOS>
Ary tonga androany teo amin' ny fantsakana aho , ka hoy izaho @: Jehovah ô , Andriamanitr' i Abrahama tompoko , raha hanambina ny alehako Hianao , <EOS>
indro , mijanona eto anilan' ny fantsakana aho , koa izay zazavavy hivoaka hantsaka ka hilazako hoe : Mba ampisotroy rano kely avy amin' ny sininao aho , <EOS>
ka hamaly hoe izy @: Misotroa , ary hantsakako koa ny ramevanao @: dia izy no aoka ho izay vehivavy voatendrin' i Jehovah ho an' ny zanakalahin' ny tompoko . <EOS>
Ary raha tsy mbola nitsahatra niteny anakampo aho , dia , indro , tamy Rebeka nilanja ny sininy teny an @-@ tsorony , dia nidina nankeo amin' ny fantsakana izy ka nantsaka ; ary hoy izaho taminy @: Mba ampisotroy rano kely aho . <EOS>
Dia nampidininy faingana ny sininy hiala teo an @-@ tsorony , ka hoy izy @: Misotroa , ary hampisotroiko koa ny ramevanao ; dia nisotro aho , ary nampisotro ny rameva koa izy . <EOS>
Dia nanontany azy aho ka nanao hoe @: Zana @-@ jovy moa ianao ? Ary hoy izy @: Zanak' i Betoela , zanakalahin' i Nahora , aho , izay naterak' i Milka taminy . Dia nataoko teo anorony ny kavin' orona , ary ny haba teny amin' ny tànany . <EOS>
Dia niondrika aho ka niankohoka teo anatrehan' i Jehovah , dia nisaotra an' i Jehovah , Andriamanitr' i Abrahama tompoko , Izay efa nitondra ahy tamin' ny lalana marina haka ny zanakavavin' ny rahalahin' ny tompoko , ho an' ny zanany <EOS>
Koa ankehitriny , raha hanao izay soa sy marina amin' ny tompoko ianareo , dia lazao amiko ; fa raha tsy izany kosa , dia lazao amiko , mba hiviliako na ho amin' ny ankavanana , na ho amin' ny ankavia . <EOS>
Dia namaly Labana sy Betoela ka nanao hoe @: Avy tamin' i Jehovah no nisehoan' izany zavatra izany , ka tsy mahazo milaza teny aminao izahay , na ratsy na soa . <EOS>
Indro , Rebeka eto anatrehanao , ento izy , ka mandehana ; ary aoka ho vadin' ny zanaky ny tomponao izy , araka izay nolazain' i Jehovah . <EOS>
Ary rehefa nandre ny tenin @-@ dry zareo ilay mpanompon' i Abrahama , dia niankohoka tamin' ny tany teo anatrehan' i Jehovah izy . <EOS>
Ary ilay mpanompo dia namoaka firavaka volafotsy sy firavaka volamena ary fitafiana , ka nomeny an @-@ dRebeka ; ary nomeny zava @-@ tsoa koa ny anadahiny sy ny reniny . <EOS>
Dia vao izay no nihinana sy nisotro izy mbamin' ireo lehilahy izay nomba azy , dia nandry . Ary nifoha maraina izy ka nanao hoe @: Alefaso ary aho handeha ho any amin' ny tompoko . <EOS>
Ary hoy ny anadahin @-@ dRebeka sy ny reniny @: Aoka hitoetra atỳ aminay andro vitsivitsy ny zazavavy , na dia hafoloana ihany aza ; fa rehefa afaka izany , dia handeha izy . <EOS>
Fa hoy ralehilahy taminy @: Aza samponanareo aho , fa Jehovah efa nanambina ny alehako ; alefaso aho mba hankany amin' ny tompoko . <EOS>
Ary hoy izy ireo @: Aoka ary hantsoinay ny zazavavy , ka hanontanianay izay teniny . <EOS>
Dia niantso an @-@ dRebeka izy ka nanao taminy hoe @: Handeha hiaraka amin' io lehilahy io va ianao ? Ary hoy izy @: Handeha aho . <EOS>
Dia namoaka an @-@ dRebeka anabaviny sy ny mpitaiza azy ary ilay mpanompon' i Abrahama mbamin' ny olony izy . <EOS>
Dia nitso @-@ drano an @-@ dRebeka izy ka nanao taminy hoe @: Ry anabavinay , tongava alinalina anie ianao , ary aoka ny taranakao hahazo ny vavahadin' izay mankahala azy . <EOS>
Ary niainga Rebeka mbamin' ny ankizivaviny ka nitaingina ny rameva , dia nandeha niaraka tamin @-@ dralehilahy ; ary nitondra an @-@ dRebeka ilay mpanompo ka lasa nandeha . <EOS>
Ary Isaka efa tonga avy tamin' ny nalehany tany Bera @-@ lahai @-@ roy ; fa nonina tany amin' ny tany atsimo izy . <EOS>
Ary Isaka nivoaka mba hieritreritra any an @-@ tsaha , rehefa nitehin @-@ ko hariva ny andro ; dia nanopy ny masony izy ka nahita fa indrery nisy rameva avy manatona . <EOS>
Ary Rebeka koa nanopy ny masony ka nahatazana an' Isaka ; dia nidina faingana niala tamin' ny rameva izy . <EOS>
Ary hoy izy tamin' ilay mpanompo @: Iza moa iry lehilahy mitsangantsangana eny an @-@ tsaha avy mitsena antsika iry ? Ary hoy ilay mpanompo : Iny no tompoko , dia nandray ny fisalobonana Rebeka , ka nisalobonany . <EOS>
Ary dia nambaran' ilay mpanompo tamin' Isaka ny zavatra rehetra izay efa nataony . <EOS>
Ary Isaka dia nampandroso an @-@ dRebeka ho ao an @-@ dain' i Saraha reniny ka nampakatra azy ho vadiny ; ary tia azy izy , dia nionona ny alahelony an @-@ dreniny . <EOS>
