[ Ny nananganana ny tabernakely ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Amin' ny andro voalohany amin' ny volana voalohany dia atsangano ny tabernakelin' ny trano @-@ lay fihaonana . <EOS>
Ary ataovy ao ny fiaran' ny Vavolombelona ; dia ahantòny ny efitra lamba hanakona ny fiara . <EOS>
Ary ampidiro ny latabatra , ka alaharo izay halahatra eo amboniny ; ary ampidiro ny fanaovan @-@ jiro , ka ampireheto ny jiro . <EOS>
Ary ny alitara volamena fandoroana ditin @-@ kazo manitra dia ataovy eo anoloan' ny fiaran' ny Vavolombelona , ary ny varavarana lamba dia ataovy eo amin' ny varavaran' ny tabernakely . <EOS>
Ary ny alitara fandoroana ny fanatitra dorana dia apetraho eo anoloan' ny tabernakelin' ny trano @-@ lay fihaonana . <EOS>
Ary ny tavy dia apetraho eo anelanelan' ny trano @-@ lay fihaonana sy ny alitara , ka asio rano eo anatiny . <EOS>
Ary amboary ny kianja manodidina , ka ahantòny ny vavahady lamba eo amin' ny vavahadin' ny kianja . <EOS>
Ary alao ny diloilo fanosorana , ka hosory ny tabernakely sy izay rehetra ao , dia hamasino izy mbamin' ny fanaka rehetra momba azy , ka dia ho masina izy . <EOS>
Ary hosory ny alitara fandoroana ny fanatitra dorana sy ny fanaka rehetra momba azy ; ary hamasino ny alitara , dia ho masina indrindra izy . <EOS>
Ary hosory ny tavy sy ny faladiany , ka hamasino izy . <EOS>
Ary ento Arona sy ny zanany hankeo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ka ampandroy amin' ny rano izy . <EOS>
Ary ampiakanjoy an' i Arona ny fitafiana masina , dia hosory sy hamasino izy , mba ho mpisorona ho Ahy . <EOS>
Ary ento ny zanany , ka ampiakanjoy azy ny akanjo lava . <EOS>
Ary hosory izy , tahaka ny nanosoranao ny rainy , mba ho mpisorona ho Ahy ; ary ny fanosorana azy dia ho fisoronana mandrakizay ho azy hatramin' ny taranany fara mandimby . <EOS>
Dia nataon' i Mosesy izany @: araka izay rehetra efa nandidian' i Jehovah azy no nataony . <EOS>
Ary tamin' ny andro voalohany tamin' ny volana voalohany tamin' ny taona faharoa no nananganana ny tabernakely . <EOS>
Ary Mosesy nanangana ny tabernakely , dia nametraka ny faladiany sy nanangana ny zana @-@ kazony , ary nampiditra ny barany sy nanangana ny andriny . <EOS>
Ary namelatra ny lay teo ambonin' ny tabernakely izy , ary ny firakotry ny lay nataony teo amboniny , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Dia nalainy ny Vavolombelona ka napetrany tao anatin' ny fiara , ary ny bao dia nataony teo amin' ny fiara , ary ny rakotra fanaovam @-@ panavotana dia napetrany teo ambonin' ny fiara . <EOS>
Ary ny fiara dia nampidiriny tao amin' ny tabernakely , ka nahantony ny efitra lamba fanakonana hanakona ny fiaran' ny Vavolombelona , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny latabatra dia napetrany teo amin' ny trano @-@ lay fihaonana , dia teo amin' ny lafin' ny tabernakely avaratra , teo ivelan' ny efitra lamba . <EOS>
Ary nandahatra mofo teo amboniny teo anatrehan' i Jehovah izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny fanaovan @-@ jiro dia napetrany teo amin' ny trano @-@ lay fihaonana , tandrifin' ny latabatra , teo amin' ny lafin' ny tabernakely atsimo . <EOS>
Ary nampirehitra ny jiro teo anatrehan' i Jehovah izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny alitara volamena dia nataony teo amin' ny trano @-@ lay fihaonana , teo anoloan' ny efitra lamba ; <EOS>
ary nandoro ditin @-@ kazo mani @-@ pofona teo izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny varavarana lamba dia nataony teo amin' ny varavaran' ny tabernakely ; <EOS>
ary ny alitara fandoroana ny fanatitra dorana dia napetrany teo anoloan' ny varavaran' ny tabernakelin' ny trano @-@ lay fihaonana ; ary nateriny teo amboniny ny fanatitra dorana sy ny fanatitra hohanina , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny tavy dia nataony teo anelanelan' ny trano @-@ lay fihaonana sy ny alitara , ka nasiany rano teo anatiny hanasana . <EOS>
Ary teo no nanasan' i Mosesy sy Arona ary ny zanany ny tongony aman @-@ tànany . <EOS>
Raha niditra tao amin' ny trano @-@ lay fihaonana izy , ary raha nanakaiky ny alitara , dia nisasa izy , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary natsangany koa ny kianja manodidina ny tabernakely sy ny alitara ; ary ny vavahady lamba dia nataony teo amin' ny vavahadin' ny kianja . Dia vitan' i Mosesy ny asa rehetra . <EOS>
Ary ny rahona nanarona ny trano @-@ lay fihaonana , ary ny voninahitr' i Jehovah nameno ny tabernakely . <EOS>
Ary Mosesy tsy nahazo niditra tao amin' ny trano @-@ lay fihaonana , satria ny rahona nitoetra teo amboniny , ary ny voninahitr' i Jehovah nameno ny tabernakely . <EOS>
Ary raha niakatra niala tamin' ny tabernakely ny rahona , dia nifindra ny Zanak' Isiraely tamin' ny nandehanany rehetra ; <EOS>
fa raha tsy niakatra ny rahona , dia tsy nifindra izy , mandra @-@ pihavin' izay andro hiakarany . <EOS>
Fa ny rahon' i Jehovah dia teo ambonin' ny tabernakely nony andro , ary nisy afo teo aminy nony alina , teo imason' ny taranak' Isiraely rehetra , tamin' ny nandehanany rehetra . <EOS>
