[ Ny nanambadian' i Abrahama an' i Ketora , sy ny taranany avy taminy ; ary ny nahafatesan' i Abrahama , sy ny nandevenan' ny zanany azy ] Ary Abrahama nampaka @-@ bady indray , Ketora no anarany . <EOS>
Dia niteraka an' i Zimrana sy Joksana sy Medana sy Midiana sy Jisbaka ary Soaha tamin' i Abrahama izy . <EOS>
Ary Joksana niteraka an' i Sheba sy Dedana . Ary ny zanakalahin' i Dedana dia Asorima sy Letosima ary Leomima . <EOS>
Ary ny zanakalahin' i Midiana dia Efaha sy Efera sy Hanoka sy Abida ary Eldaha . Ireo rehetra ireo no zanak' i Ketora . <EOS>
Dia natolotr' i Abrahama an' Isaka izay rehetra nananany . <EOS>
Fa ny zanak' ireo vaditsindranony hafa , izay nananan' i Abrahama , dia samy notolorany avy ka nampandehaniny , dieny mbola velona izy , hiala amin' Isaka zanany hiantsinanana ho any amin' ny tany atsinanana . <EOS>
Ary ny andro niainan' i Abrahama dia dimy amby fito @-@ polo amby zato taona . <EOS>
Dia niala aina Abrahama ka maty , rehefa fotsy volo tsara sady lahy antitra ela niainana ; dia voangona any amin' ny razany izy . <EOS>
Ary nalevin' Isaka sy Isimaela zanany izy tao amin' ny zohy ao Makpela , tao amin' ny sahan' i Efrona , zanak' i Zohara Hetita , izay tandrifin' i Mamre , <EOS>
dia ilay saha izay novinidin' i Abrahama tamin' ny taranak' i Heta ; tao no nandevenana an' i Abrahama sy Saraha vadiny . <EOS>
Ary rehefa maty Abrahama , dia notahin' Andriamanitra Isaka zanany ; ary Isaka dia nonina teo akaikin' i Bera @-@ lahai @-@ roy . <EOS>
[ Ny taranak' Isimaela ] Ary izao no taranak' Isimaela , zanakalahin' i Abrahama izay naterak' i Hagara , ilay Egyptiana , andevovavin' i Saraha , tamin' i Abrahama : <EOS>
Izao no anaran' ny zanakalahin' Isimaela , araka ny anarany sy araka ny taranany @: Nebaiota , lahimatoan' Isimaela , sy Kedara sy Adbela sy Mibsama <EOS>
sy Misma sy Doma sy Masa <EOS>
sy Hadada sy Tema sy Jetora sy Nafisy ary Kedema . <EOS>
Izy ireo no zanakalahin' Isimaela , ary ireo no anarany , araka ny vohiny sy ny tobiny , dia andriana roa ambin' ny folo araka ny fireneny . <EOS>
Ary ny andro niainan' Isimaela dia fito amby telo @-@ polo amby zato taona ; ary niala aina izy ka maty , dia voangona any amin' ny razany . <EOS>
Ary ny taranany nonina hatrany Havila ka hatrany Sora , izay tandrifin' i Egypta amin' ny lalana mankany Asyria ; nifanandrify tamin' ny rahalahiny rehetra no nitoerany . <EOS>
[ Ny amin' i Esao sy Jakoba ] Ary izao no taranak' Isaka , zanakalahin' i Abrahama @: <EOS>
Abrahama niteraka an' Isaka ; ary efa @-@ polo taona Isaka , raha nampakatra an @-@ dRebeka , zanakavavin' i Betoela Syriana , avy tany Mesopotamia , sady anabavin' i Labana Syriana . <EOS>
Ary Isaka nangataka tamin' i Jehovah ho an' ny vadiny , satria momba izy ; ary nohenoin' i Jehovah ny fangatahany , dia nanan' anaka Rebeka vadiny . <EOS>
Ary nifanosika ny zaza kambana tao an @-@ kibony ; ary hoy Rebeka @: Raha izao , nahoana re aho no dia mbola velona ? Dia lasa nanontany tamin' i Jehovah izy . <EOS>
Ary hoy Jehovah taminy @: Firenena roa no ao an @-@ kibonao ; ary vahoaka roa toko no hisaraka hatrao am @-@ bohokanao ; ary ny vahoaka iray toko hahery noho ny iray toko . Ka ny zokiny hanompo ny zandriny . <EOS>
Ary rehefa tonga ny andro hahaterahany , indreo , nisy zaza kambana tao an @-@ kibony . <EOS>
Dia teraka ny voalohany ka mena , ary tahaka ny kapôty volom @-@ biby ny tenany rehetra ; dia nataony hoe Esao ny anarany . <EOS>
Ary rehefa afaka izany , dia teraka koa ny rahalahiny , ary ny tànany nihazona ny ombelahin @-@ tongotr' i Esao , dia nataony hoe Jakoba ny anarany ; ary efa enim @-@ polo taona Isaka tamin' ny niterahana azy mirahalahy . <EOS>
Dia nitombo ireo zaza ireo ; ary Esao lehilahy nahay nihaza , dia mpianefitra , fa Jakoba kosa lehilahy tsara fanahy sady mpitoetra an @-@ day . <EOS>
Ary Isaka tia an' i Esao , satria nankafy ny hazany ; fa Rebeka kosa tia an' i Jakoba . <EOS>
Ary nahandro hanina Jakoba ; ary sendra avy tany an @-@ tsaha Esao ka reraka . <EOS>
Dia hoy Esao tamin' i Jakoba @: Mba anomezo ahy hohaniko ny mena , dia io mena io , fa reraka aho ( izany no nanaovana ny anarany hoe Edoma ) . <EOS>
Fa hoy Jakoba @: Amidio amiko ary aloha ny fizokianao . <EOS>
Dia hoy kosa Esao @: Indro , ho faty ihany aho ; ka mahasoa inona izay fizokiana ? <EOS>
Ary hoy Jakoba @: Mianiana ary amiko aloha . Dia nianiana taminy izy ; ka dia namidiny tamin' i Jakoba ny fizokiany . <EOS>
Ary Jakoba nanome an' i Esao mofo sy voanemba masaka ; dia nihinana sy nisotro izy , ary niainga ka lasa nandeha . Izany no nanamavoan' i Esao ny fizokiany . <EOS>
