Then the Lord said to Moses , "@ Go to Pharaoh and tell him , ‘ Thus says the Lord , the God of the Hebrews , "@ Release my people that they may serve me ! <EOS>
For if you refuse to release them and continue holding them , <EOS>
then the hand of the Lord will surely bring a very terrible plague on your livestock in the field , on the horses , the donkeys , the camels , the herds , and the flocks . <EOS>
But the Lord will distinguish between the livestock of Israel and the livestock of Egypt , and nothing will die of all that the Israelites have . @"@ ' @" <EOS>
The Lord set an appointed time , saying , "@ Tomorrow the Lord will do this in the land . @" <EOS>
And the Lord did this on the next day ; all the livestock of the Egyptians died , but of the Israelites ' livestock not one died . <EOS>
Pharaoh sent representatives to investigate , and indeed , not even one of the livestock of Israel had died . But Pharaoh 's heart remained hard , and he did not release the people . The Sixth Blow @: Boils <EOS>
Then the Lord said to Moses and Aaron , "@ Take handfuls of soot from a furnace , and have Moses throw it into the air while Pharaoh is watching . <EOS>
It will become fine dust over the whole land of Egypt and will cause boils to break out and fester on both people and animals in all the land of Egypt . @" <EOS>
So they took soot from a furnace and stood before Pharaoh , Moses threw it into the air , and it caused festering boils to break out on both people and animals . <EOS>
The magicians could not stand before Moses because of the boils , for boils were on the magicians and on all the Egyptians . <EOS>
But the Lord hardened Pharaoh 's heart , and he did not listen to them , just as the Lord had predicted to Moses . The Seventh Blow @: Hail <EOS>
The Lord said to Moses , "@ Get up early in the morning , stand before Pharaoh , and tell him , ‘ Thus says the Lord , the God of the Hebrews @: "@ Release my people so that they may serve me ! <EOS>
For this time I will send all my plagues on your very self and on your servants and your people , so that you may know that there is no one like me in all the earth . <EOS>
For by now I could have stretched out my hand and struck you and your people with plague , and you would have been destroyed from the earth . <EOS>
But for this purpose I have caused you to stand @: to show you my strength , and so that my name may be declared in all the earth . <EOS>
You are still exalting yourself against my people by not releasing them . <EOS>
I am going to cause very severe hail to rain down about this time tomorrow , such hail as has never occurred in Egypt from the day it was founded until now . <EOS>
So now , send instructions to gather your livestock and all your possessions in the fields to a safe place . Every person or animal caught in the field and not brought into the house - the hail will come down on them , and they will die ! @"@ ' @" <EOS>
Those of Pharaoh 's servants who feared the word of the Lord hurried to bring their servants and livestock into the houses , <EOS>
but those who did not take the word of the Lord seriously left their servants and their cattle in the field . <EOS>
Then the Lord said to Moses , "@ Extend your hand toward the sky that there may be hail in all the land of Egypt , on people and on animals , and on everything that grows in the field in the land of Egypt . @" <EOS>
When Moses extended his staff toward the sky , the Lord sent thunder and hail , and fire fell to the earth ; so the Lord caused hail to rain down on the land of Egypt . <EOS>
Hail fell and fire mingled with the hail ; the hail was so severe that there had not been any like it in all the land of Egypt since it had become a nation . <EOS>
The hail struck everything in the open fields , both people and animals , throughout all the land of Egypt . The hail struck everything that grows in the field , and it broke all the trees of the field to pieces . <EOS>
Only in the land of Goshen , where the Israelites lived , was there no hail . <EOS>
So Pharaoh sent and summoned Moses and Aaron and said to them , "@ I have sinned this time ! The Lord is righteous , and I and my people are guilty . <EOS>
Pray to the Lord , for the mighty thunderings and hail are too much ! I will release you and you will stay no longer . @" <EOS>
Moses said to him , "@ When I leave the city I will spread my hands to the Lord , the thunder will cease , and there will be no more hail , so that you may know that the earth belongs to the Lord . <EOS>
But as for you and your servants , I know that you do not yet fear the Lord God . @" <EOS>
( Now the flax and the barley were struck by the hail , for the barley had ripened and the flax was in bud . <EOS>
But the wheat and the spelt were not struck , for they are later crops . ) <EOS>
So Moses left Pharaoh , went out of the city , and spread out his hands to the Lord , and the thunder and the hail ceased , and the rain stopped pouring on the earth . <EOS>
When Pharaoh saw that the rain and hail and thunder ceased , he sinned again @: both he and his servants hardened their hearts . <EOS>
So Pharaoh 's heart remained hard , and he did not release the Israelites , as the Lord had predicted through Moses . <EOS>
