Am I not free ? Am I not an apostle ? Have I not seen Jesus our Lord ? Are you not my work in the Lord ? <EOS>
If I am not an apostle to others , at least I am to you , for you are the confirming sign of my apostleship in the Lord . <EOS>
This is my defense to those who examine me . <EOS>
Do we not have the right to financial support ? <EOS>
Do we not have the right to the company of a believing wife , like the other apostles and the Lord 's brothers and Cephas ? <EOS>
Or do only Barnabas and I lack the right not to work ? <EOS>
Who ever serves in the army at his own expense ? Who plants a vineyard and does not eat its fruit ? Who tends a flock and does not consume its milk ? <EOS>
Am I saying these things only on the basis of common sense , or does the law not say this as well ? <EOS>
For it is written in the law of Moses , " Do not muzzle an ox while it is treading out the grain . @" God is not concerned here about oxen , is he ? <EOS>
Or is he not surely speaking for our benefit ? It was written for us , because the one plowing and threshing ought to work in hope of enjoying the harvest . <EOS>
If we sowed spiritual blessings among you , is it too much to reap material things from you ? <EOS>
If others receive this right from you , are we not more deserving ? But we have not made use of this right . Instead we endure everything so that we may not be a hindrance to the gospel of Christ . <EOS>
Do n't you know that those who serve in the temple eat food from the temple , and those who serve at the altar receive a part of the offerings ? <EOS>
In the same way the Lord commanded those who proclaim the gospel to receive their living by the gospel . <EOS>
But I have not used any of these rights . And I am not writing these things so that something will be done for me . In fact , it would be better for me to die than - no one will deprive me of my reason for boasting ! <EOS>
For if I preach the gospel , I have no reason for boasting , because I am compelled to do this . Woe to me if I do not preach the gospel ! <EOS>
For if I do this voluntarily , I have a reward . But if I do it unwillingly , I am entrusted with a responsibility . <EOS>
What then is my reward ? That when I preach the gospel I may offer the gospel free of charge , and so not make full use of my rights in the gospel . <EOS>
For since I am free from all I can make myself a slave to all , in order to gain even more people . <EOS>
To the Jews I became like a Jew to gain the Jews . To those under the law I became like one under the law ( though I myself am not under the law ) to gain those under the law . <EOS>
To those free from the law I became like one free from the law ( though I am not free from God 's law but under the law of Christ ) to gain those free from the law . <EOS>
To the weak I became weak in order to gain the weak . I have become all things to all people , so that by all means I may save some . <EOS>
I do all these things because of the gospel , so that I can be a participant in it . <EOS>
Do you not know that all the runners in a stadium compete , but only one receives the prize ? So run to win . <EOS>
Each competitor must exercise self @-@ control in everything . They do it to receive a perishable crown , but we an imperishable one . <EOS>
So I do not run uncertainly or box like one who hits only air . <EOS>
Instead I subdue my body and make it my slave , so that after preaching to others I myself will not be disqualified . <EOS>
