[ Ny nahaterahan' i Samoela , sy ny nanolorana azy ho an' i Jehovah ] Ary nisy lehilahy Efraimita anankiray tany Ramataima @-@ zofima any amin' ny tany havoan' i Efraima , Elkana no anarany zanak' i Jerohama , zanak' i Eliho , zanak' i Toho , zanak' i Zofa . <EOS>
Ary namporafy izy , Hana no anaran' ny vadiny anankiray , ary Penina no anaran' ny anankiray ; ary Penina nanan @-@ janaka , fa Hana kosa tsy mba nanana . <EOS>
Ary ralehilahy niakatra isan @-@ taona niala tamin' ny tanànany hivavaka sy hamono zavatra hatao fanatitra ho an' i Jehovah , Tompon' ny maro , tao Silo . Ary tao izy mirahalahy , zanak' i Ely , dia Hofinia sy Finehasa , mpisoron' i Jehovah . <EOS>
Ary tamin' ny andro namonoan' i Elkana zavatra hatao fanatitra dia samy nomeny anjara iray avy Penina vadiny sy ny zananilahy ary ny zananivavy rehetra . <EOS>
Fa Hana kosa nomeny anjaran @-@ droa , satria izy no tiany , nefa nataon' i Jehovah momba . <EOS>
Ary ny rafiny dia nanorisory azy mba hampalahelo azy mafy noho ny nanaovan' i Jehovah azy momba . <EOS>
Ary izany no fanaon' i Elkana isan @-@ taona , raha niakatra ho any an @-@ tranon' i Jehovah Hana , ary izany koa no nanorisoren' ny rafiny azy , koa nitomany izy sady tsy nety nihinan @-@ kanina . <EOS>
Fa Elkana vadiny nanao taminy hoe @: Ry Hana , nahoana no mitomany ianao ? ary nahoana no tsy mety mihinan @-@ kanina ianao ? ary nahoana no malahelo fo ianao ? Tsy tsara lavitra aminao mihoatra noho ny zanaka folo mirahalahy va aho ? <EOS>
Ary rehefa nihinana sy nisotro tao Silo izy , dia nitsangana Hana . Ary Ely mpisorona nipetraka tamin' ny sezany teo anilan' ny tolam @-@ baravaran' ny tempolin' i Jehovah . <EOS>
Ary Hana dia nalahelo fanahy indrindra , ka nivavaka tamin' i Jehovah izy sady nitomany dia nitomany . <EOS>
Ary nivoady izy ka nanao hoe @: Jehovah , Tompon' ny maro , raha mba hitsinjo tokoa ny alahelon' ny ankizivavinao Hianao ka hahatsiaro ahy ary tsy hanadino ny ankizivavinao , fa hanome ahy zazalahy , dia homeko ho an' i Jehovah kosa izy amin' ny andro rehetra hiainany , ka tsy hokasihin @-@ kareza ny lohany . <EOS>
Ary raha mbola naharitra nivavaka teo anatrehan' i Jehovah izy , dia nodinihin' i Ely ny vavany . <EOS>
Fa niteny anakampo Hana , ka ny molony ihany no nihetsiketsika , fa ny feony tsy re akory ; ka dia nataon' i Ely fa mamo izy . <EOS>
Dia hoy Ely taminy @: Mandrapahoviana no ho mamo ianao ? Esory aminao ny divainao . <EOS>
Dia namaly Hana ka nanao hoe @: Tsia , tompoko ; vehivavy malahelo fanahy aho , fa tsy nisotro divay na toaka tsy akory , fa mamoaka ny ato am @-@ poko eto anatrehan' i Jehovah aho . <EOS>
Aza mba atao ho vehivavy tena ratsy fanahy ny ankizivavinao ; fa ny haben' ny fahoriako sy ny alaheloko no nitenenako mandraka ankehitriny . <EOS>
Dia namaly Ely ka nanao hoe @: Mandehana soa aman @-@ tsara ; ary homen' Andriamanitry ny Isiraely anao anie izay nangatahinao taminy . <EOS>
Ary hoy izy @: Aoka hahita fitia eo imasonao ny ankizivavinao . Dia lasa nandeha ravehivavy , ary nihinana izy ka tsy nalahelo tarehy intsony . <EOS>
Ary nifoha maraina koa izy ireo ka nivavaka teo anatrehan' i Jehovah , dia lasa nody ka tonga tao an @-@ tranony tany Rama ; ary Elkana nahalala an' i Hana vadiny , ary Jehovah nahatsiaro azy . <EOS>
Ary tamin' ny fahatanterahan' ny andro dia nanan' anaka Hana ka nitera @-@ dahy , ary ny anarany nataony hoe Samoela @* , fa hoy izy @: Tamin' i Jehovah no nangatahako azy . [ Samoela = Nohenoin' Andriamanitra ( ? ) ] <EOS>
Ary ralehilahy Elkana sy ny ankohonany rehetra niakatra hamono zavatra mba hanaterany ny fanatitra fanao isan @-@ taona ho an' i Jehovah sy ny fanalam @-@ boadiny . <EOS>
Fa Hana kosa tsy mba niakatra ; fa hoy izy tamin' ny vadiny @: Aoka aloha mandra @-@ panoty ny zaza , fa amin' izay aho vao hitondra azy hiseho eo anatrehan' i Jehovah , ka hitoetra ao mandrakizay izy . <EOS>
Ary hoy Elkana vadiny taminy @: Ataovy ary izay tianao ; mitoera ihany mandra @-@ panotinao azy ; ary hefain' i Jehovah anie ny teniny . Dia nitoetra ravehivavy ka nampinono ny zanany mandra @-@ panotiny azy . <EOS>
Ary nony efa maoty ny zaza , vao nentiny niakatra niaraka taminy izy mbamin' ny vantotr' ombilahy telo @* sy koba iray efaha ary divay iray tavoara @** , ka nentiny ho ao an @-@ tranon' i Jehovah tao Silo izy ; ary mbola kely ny zaza . [ *@ Na @: ( izay efa telo taona ) ] [ **@ Na @: siny hoditra ] <EOS>
Dia novonoiny ny vantotr' ombilahy iray , ary nentiny ho ao amin' i Ely ny zaza . <EOS>
Ary hoy Hana @: Tompoko ô , raha velona koa ny ainao , tompoko , izaho ilay vehivavy nitsangana teto anilanao ka nivavaka tamin' i Jehovah . <EOS>
Ny hahazoako ity zazalahy ity no nivavahako ; dia nomen' i Jehovah ahy izay nangatahiko taminy . <EOS>
Koa atolotro ho an' i Jehovah kosa izy @: eny , amin' ny andro rehetra hiainany dia voatolotra ho an' i Jehovah izy . Dia nivavaka tamin' i Jehovah izy . <EOS>
