Then Samuel said to Saul , "@ I was the one the Lord sent to anoint you as king over his people Israel . Now listen to what the Lord says . <EOS>
Here is what the Lord of hosts says @: ‘ I carefully observed how the Amalekites opposed Israel along the way when Israel came up from Egypt . <EOS>
So go now and strike down the Amalekites . Destroy everything that they have . Do n't spare them . Put them to death - man , woman , child , infant , ox , sheep , camel , and donkey alike . ’ @" <EOS>
So Saul assembled the army and mustered them at Telaim . There were 200,000 foot soldiers and 10,000 men of Judah . <EOS>
Saul proceeded to the city of Amalek , where he set an ambush in the wadi . <EOS>
Saul said to the Kenites , "@ Go on and leave ! Go down from among the Amalekites ! Otherwise I will sweep you away with them ! After all , you were kind to all the Israelites when they came up from Egypt . @" So the Kenites withdrew from among the Amalekites . <EOS>
Then Saul struck down the Amalekites all the way from Havilah to Shur , which is next to Egypt . <EOS>
He captured King Agag of the Amalekites alive , but he executed all Agag 's people with the sword . <EOS>
However , Saul and the army spared Agag , along with the best of the flock , the cattle , the fatlings , and the lambs , as well as everything else that was of value . They were not willing to slaughter them . But they did slaughter everything that was despised and worthless . <EOS>
Then the word of the Lord came to Samuel @: <EOS>
"@ I regret that I have made Saul king , for he has turned away from me and has not done what I told him to do . @" Samuel became angry and he cried out to the Lord all that night . <EOS>
Then Samuel got up early to meet Saul the next morning . But Samuel was informed , "@ Saul has gone to Carmel where he is setting up a monument for himself . Then Samuel left and went down to Gilgal . @" <EOS>
When Samuel came to him , Saul said to him , "@ May the Lord bless you ! I have done what the Lord said . @" <EOS>
Samuel replied , "@ If that is the case , then what is this sound of sheep in my ears and the sound of cattle that I hear ? @" <EOS>
Saul said , "@ They were brought from the Amalekites ; the army spared the best of the flocks and cattle to sacrifice to the Lord our God . But everything else we slaughtered . @" <EOS>
Then Samuel said to Saul , "@ Wait a minute ! Let me tell you what the Lord said to me last night . @" Saul said to him , "@ Tell me . @" <EOS>
Samuel said , "@ Is it not true that when you were insignificant in your own eyes , you became head of the tribes of Israel ? The Lord chose you as king over Israel . <EOS>
The Lord sent you on a campaign saying , ‘ Go and exterminate those sinful Amalekites ! Fight against them until you have destroyed them . ’ <EOS>
Why have n't you obeyed the Lord ? Instead you have greedily rushed upon the plunder ! You have done what is wrong in the Lord 's estimation . @" <EOS>
Then Saul said to Samuel , "@ But I have obeyed the Lord ! I went on the campaign the Lord sent me on . I brought back King Agag of the Amalekites after exterminating the Amalekites . <EOS>
But the army took from the plunder some of the sheep and cattle - the best of what was to be slaughtered - to sacrifice to the Lord your God in Gilgal . @" <EOS>
Then Samuel said , "@ Does the Lord take pleasure in burnt offerings and sacrifices as much as he does in obedience ? Certainly , obedience is better than sacrifice ; paying attention is better than the fat of rams . <EOS>
For rebellion is like the sin of divination , and presumption is like the evil of idolatry . Because you have rejected the word of the Lord , he has rejected you as king . @" <EOS>
Then Saul said to Samuel , "@ I have sinned , for I have disobeyed what the Lord commanded and what you said as well . For I was afraid of the army , and I followed their wishes . <EOS>
Now please forgive my sin ! Go back with me so I can worship the Lord . @" <EOS>
Samuel said to Saul , "@ I will not go back with you , for you have rejected the word of the Lord , and the Lord has rejected you from being king over Israel ! @" <EOS>
When Samuel turned to leave , Saul grabbed the edge of his robe and it tore . <EOS>
Samuel said to him , "@ The Lord has torn the kingdom of Israel from you this day and has given it to one of your colleagues who is better than you ! <EOS>
The Preeminent One of Israel does not go back on his word or change his mind , for he is not a human being who changes his mind . @" <EOS>
Saul again replied , "@ I have sinned . But please honor me before the elders of my people and before Israel . Go back with me so I may worship the Lord your God . @" <EOS>
So Samuel followed Saul back , and Saul worshiped the Lord . Samuel Puts Agag to Death <EOS>
Then Samuel said , "@ Bring me King Agag of the Amalekites . @" So Agag came to him trembling , thinking to himself , "@ Surely death is bitter ! @" <EOS>
Samuel said , "@ Just as your sword left women childless , so your mother will be the most bereaved among women ! @" Then Samuel hacked Agag to pieces there in Gilgal before the Lord . <EOS>
Then Samuel went to Ramah , while Saul went up to his home in Gibeah of Saul . <EOS>
Until the day he died Samuel did not see Saul again . Samuel did , however , mourn for Saul , but the Lord regretted that he had made Saul king over Israel . <EOS>
