Those who are under the yoke as slaves must regard their own masters as deserving of full respect . This will prevent the name of God and Christian teaching from being discredited . <EOS>
But those who have believing masters must not show them less respect because they are brothers . Instead they are to serve all the more , because those who benefit from their service are believers and dearly loved . Summary of Timothy 's Duties Teach them and exhort them about these things . <EOS>
If someone spreads false teachings and does not agree with sound words ( that is , those of our Lord Jesus Christ ) and with the teaching that accords with godliness , <EOS>
he is conceited and understands nothing , but has an unhealthy interest in controversies and verbal disputes . This gives rise to envy , dissension , slanders , evil suspicions , <EOS>
and constant bickering by people corrupted in their minds and deprived of the truth , who suppose that godliness is a way of making a profit . <EOS>
Now godliness combined with contentment brings great profit . <EOS>
For we have brought nothing into this world and so we can not take a single thing out either . <EOS>
But if we have food and shelter , we will be satisfied with that . <EOS>
Those who long to be rich , however , stumble into temptation and a trap and many senseless and harmful desires that plunge people into ruin and destruction . <EOS>
For the love of money is the root of all evils . Some people in reaching for it have strayed from the faith and stabbed themselves with many pains . <EOS>
But you , as a person dedicated to God , keep away from all that . Instead pursue righteousness , godliness , faithfulness , love , endurance , and gentleness . <EOS>
Compete well for the faith and lay hold of that eternal life you were called for and made your good confession for in the presence of many witnesses . <EOS>
I charge you before God who gives life to all things and Christ Jesus who made his good confession before Pontius Pilate , <EOS>
to obey this command without fault or failure until the appearing of our Lord Jesus Christ <EOS>
- whose appearing the blessed and only Sovereign , the King of kings and Lord of lords , will reveal at the right time . <EOS>
He alone possesses immortality and lives in unapproachable light , whom no human has ever seen or is able to see . To him be honor and eternal power ! Amen . <EOS>
Command those who are rich in this world 's goods not to be haughty or to set their hope on riches , which are uncertain , but on God who richly provides us with all things for our enjoyment . <EOS>
Tell them to do good , to be rich in good deeds , to be generous givers , sharing with others . <EOS>
In this way they will save up a treasure for themselves as a firm foundation for the future and so lay hold of what is truly life . Conclusion <EOS>
O Timothy , protect what has been entrusted to you . Avoid the profane chatter and absurdities of so @-@ called "@ knowledge . @" <EOS>
By professing it , some have strayed from the faith . Grace be with you all . <EOS>
