[ Ny amin' ny raharahan' ny mpitoriteny , sy ny mbola hizahan @-@ toetra azy ] Ary izaho , ry rahalahy , tsy nahazo niteny taminareo tahaka ny amin' izay araka ny Fanahy , fa tahaka ny amin' izay mbola nofo , dia tahaka izay mbola zaza ihany ao amin' i Kristy . <EOS>
Ronono no nomeko anareo , fa tsy ventin @-@ kanina , satria tsy mbola natanjaka ianareo ; eny , mbola tsy matanjaka mandraka ankehitriny aza , <EOS>
fa mbola araka ny nofo ihany ianareo . Fa raha misy fialonana sy fifandirana eo aminareo , tsy araka ny nofo va ianareo ka mandeha araka ny fanaon' ny olona ? <EOS>
Fa raha hoy ny anankiray @: Izaho an' i Paoly , ary ny anankiray kosa @: Izaho an' i Apolosy , moa tsy olona ihany va ianareo ? <EOS>
Koa inona moa Apolosy , ary inona moa Paoly ? Mpanompo ihany izay nahatonga anareo ho mpino ireo , dia samy araka ny nomen' ny Tompo azy avy . <EOS>
Izaho namboly , Apolosy nandena , fa Andriamanitra no nampitombo . <EOS>
Ka dia tsinontsinona izay mamboly , na izay mandena , fa Andriamanitra Izay mampitombo no izy . <EOS>
Ary iray ihany ny mpamboly sy ny mpandena ; nefa samy handray izay valim @-@ pitiany avy araka ny fisasarany izy . <EOS>
Fa mpiara @-@ miasa amin' Andriamanitra izahay ; ary sahan' Andriamanitra sy trano arafitr' Andriamanitra ianareo . <EOS>
Araka ny fahasoavan' Andriamanitra nomena ahy , tahaka ny fanaon' ny mpità @-@ marika mahay no nanaovako ny fanorenana , ary ny hafa mandrafitra eo amboniny ; nefa aoka ny olona rehetra hitandrina izay arafiny eo amboniny . <EOS>
Fa tsy misy mahay manao fanorenana hafa afa @-@ tsy izay natao , dia Jesosy Kristy . <EOS>
Ary raha misy mandrafitra volamena , na volafotsy , na vato tsara , na hazo , na bozaka , na mololo , eo ambonin' ny fanorenana , <EOS>
dia haseho avokoa ny asan' ny olona rehetra ; fa ny andro no hampiseho azy , satria haseho amin' afo izany andro izany @* , ka dia hozahan @-@ toetra , amin' ny afo ny asan' ny olona rehetra . [ * Na @: izany ] <EOS>
Raha maharitra ny asan' ny olona , izay narafiny teo amboniny , dia handray valim @-@ pitia izy . <EOS>
Raha ho levon' ny afo ny asan' ny olona , dia ho fatiantoka izy ; fa ny tenany kosa dia hovonjena , nefa toy ny avy ao amin' ny afo ihany izy . <EOS>
Tsy fantatrareo va fa tempolin' Andriamanitra ianareo , ary ny Fanahin' Andriamanitra mitoetra no anatinareo ? <EOS>
Raha misy manimba ny tempolin' Andriamanitra , dia mba hosimban' Andriamanitra kosa izy ; fa masina ny tempolin' Andriamanitra , dia ianareo izany*. [ * Na @: dia masina koa ianareo ] <EOS>
Aza misy mamita @-@ tena . Raha misy eo aminareo manao azy ho hendry amin' izao tontolo izao , aoka ho adala izy mba ho hendry . <EOS>
Fa ny fahendren' izao tontolo izao dia fahadalana eo anatrehan' Andriamanitra ; fa voasoratra hoe @: Ny hafetsen' ny hendry ihany no entiny misambotra azy ( Joba 5. 13 ) . <EOS>
Ary indray @: Jehovah no mahalala ny hevitry ny hendry fa zava @-@ poana izany ( Sal. 94. 11 ) <EOS>
Ka dia aza misy manao olona ho reharehany ; fa anareo ny zavatra rehetra @: <EOS>
na Paoly , na Apolosy , na Kefasy , na izao tontolo izao , na fiainana , na fahafatesana , na ny zavatra ankehitriny , na ny zavatra ho avy ; dia anareo izany rehetra izany ; <EOS>
ary ianareo an' i Kristy ary Kristy an' Andriamanitra . <EOS>
