[ Ohabolana samy hafa ny amin' ny fitondran @-@ tena sy ny toetry ny olona marina ] Izao koa no ohabolan' i Solomona , izay nangonin*'ny olon' i Hezekia , mpanjakan' ny Joda @: [ Heb . nafindran' ] <EOS>
Voninahitr' Andriamanitra ny manafin @-@ javatra ; Fa voninahitry ny mpanjaka kosa ny mamanta @-@ javatra . <EOS>
Ny hahavon' ny lanitra sy ny halalin' ny tany Ary ny fon' ny mpanjaka dia samy tsy azo fantarina avokoa . <EOS>
Esory ny taim @-@ bolafotsy , Dia hisy fanaka ho an' ny mpanao an @-@ idina . <EOS>
Esory ny ratsy fanahy tsy ho eo anatrehan' ny mpanjaka , Dia hampitoerina amin' ny fahamarinana ny seza fiandrianany . <EOS>
Aza manandra @-@ tena eo anatrehan' ny mpanjaka , Ary aza mitoetra eo amin' ny fitoeran' ny lehibe ; <EOS>
Fa aleo ianao hantsoina hoe @: Miakara atỳ , Toy izay hatambotsotra eo imason' ny manan @-@ kaja izay hitan' ny masonao . <EOS>
Aza maika handeha hiady , Fandrao tsy ho fantatrao izay hataonao amin' ny farany , Rehefa omen' ny namanao henatra ianao . <EOS>
Miadia ihany ny adinao amin' ny namanao , Kanefa aza aseho izay tsy tian' ny sasany holazaina , <EOS>
Fandrao izay mandre hanondro maso anao , Ka tsy ho afaka aminao ny laza ratsy . <EOS>
Ny teny atao amin' ny antony dia poma volamena ao anaty vilia volafotsy tsara soratra*. [ Na @: poma volamena misy ravaka volafotsy ] <EOS>
Kavim @-@ bolamena sy firavaka volamena tsara Ny mpananatra hendry , raha amin' ny sofina mihaino . <EOS>
Toy ny hatsiaky ny oram @-@ panala amin' ny taom @-@ pijinjana , Dia toy izany ny iraka mahatoky amin' izay naniraka azy , Fa mamelombelona ny fon' ny tompony izy . <EOS>
Toy ny rahona sy ny rivotra tsy misy orana Ny olona izay mirehaka amin' ny fizaram @-@ bava . <EOS>
Ny fahari @-@ po no ahazoana mampanaiky ny mpitsara , Ary ny vava @* malefaka mahatapa @-@ taolana . [ ( Heb . lela ] <EOS>
Mahita tantely va ianao ? Hano izay antonona anao , Fandrao voky loatra ianao ka handoa azy . <EOS>
Aza miditra matetika ao an @-@ tranon' ny namanao , Fandrao tofoka anao izy , ka ho halany ianao . <EOS>
Langilangy sy sabatra ary zana @-@ tsipìka maranitra Ny olona izay mitsangana ho vavolombelona mandainga hanameloka ny namany . <EOS>
Toy ny nify nahasimatsimahana sy ny tongotra mangozohozo Ny fahatokiana ny mpamitaka amin' ny andro fahoriana . <EOS>
Toy ny miala lamba amin' ny hatsiaka , Ary toy ny vinaingitra amin' ny sirahazo , Dia toy izany ny mikalo amin' ny malahelo am @-@ po . <EOS>
Raha noana ny fahavalonao , omeo hanina izy ; Ary raha mangetaheta izy , omeo rano hosotroiny ; <EOS>
Fa raha manao izany ianao , dia hanambatra vainafo ho eo an @-@ dohany , Ary Jehovah no hamaly soa anao . <EOS>
Ny rivotra avy any avaratra mahatonga ranonorana , Dia toy izany , ny lelan' ny mpifosa mampahavinitra endrika . <EOS>
Aleo mitoetra eo an @-@ joron' ny tampontrano Toy izay miray trano amin' ny vehivavy tia ady . <EOS>
Rano mangatsiaka amin' ny fanahy reraka Ny filazana soa avy any an @-@ tany lavitra . <EOS>
Loharano voahosihosy sy fantsakana simba Ny marina izay mikoy ny ratsy fanahy , <EOS>
Tsy tsara raha mahery homana tantely ; Fa ny fitadiavan' ny olona ny voninahiny dia tsy voninahitra*. [ Na @: Fa ny fandinihana izay sarotra dia voninahitra ( na @: mavesatra ) ] <EOS>
Tanàna rava tsy misy manda Ny lehilahy izay tsy mahatsindry ny fanahiny . <EOS>
