After this Jesus revealed himself again to the disciples by the Sea of Tiberias . Now this is how he did so . <EOS>
Simon Peter , Thomas ( called Didymus ) , Nathanael ( who was from Cana in Galilee ) , the sons of Zebedee , and two other disciples of his were together . <EOS>
Simon Peter told them , "@ I am going fishing . @" "@ We will go with you , " they replied . They went out and got into the boat , but that night they caught nothing . <EOS>
When it was already very early morning , Jesus stood on the beach , but the disciples did not know that it was Jesus . <EOS>
So Jesus said to them , "@ Children , you do n't have any fish , do you ? @" They replied , "@ No. @" <EOS>
He told them , "@ Throw your net on the right side of the boat , and you will find some . @" So they threw the net , and were not able to pull it in because of the large number of fish . <EOS>
Then the disciple whom Jesus loved said to Peter , "@ It is the Lord ! @" So Simon Peter , when he heard that it was the Lord , tucked in his outer garment ( for he had nothing on underneath it ) , and plunged into the sea . <EOS>
Meanwhile the other disciples came with the boat , dragging the net full of fish , for they were not far from land , only about a hundred yards . <EOS>
When they got out on the beach , they saw a charcoal fire ready with a fish placed on it , and bread . <EOS>
Jesus said , "@ Bring some of the fish you have just now caught . @" <EOS>
So Simon Peter went aboard and pulled the net to shore . It was full of large fish , one hundred fifty @-@ three , but although there were so many , the net was not torn . <EOS>
"@ Come , have breakfast , " Jesus said . But none of the disciples dared to ask him , "@ Who are you ? @" because they knew it was the Lord . <EOS>
Jesus came and took the bread and gave it to them , and did the same with the fish . <EOS>
This was now the third time Jesus was revealed to the disciples after he was raised from the dead . Peter 's Restoration <EOS>
Then when they had finished breakfast , Jesus said to Simon Peter , "@ Simon , son of John , do you love me more than these do ? @" He replied , "@ Yes , Lord , you know I love you . @" Jesus told him , "@ Feed my lambs . @" <EOS>
Jesus said a second time , "@ Simon , son of John , do you love me ? @" He replied , "@ Yes , Lord , you know I love you . @" Jesus told him , "@ Shepherd my sheep . @" <EOS>
Jesus said a third time , "@ Simon , son of John , do you love me ? @" Peter was distressed that Jesus asked him a third time , "@ Do you love me ? @" and said , "@ Lord , you know everything . You know that I love you . @" Jesus replied , "@ Feed my sheep . <EOS>
I tell you the solemn truth , when you were young , you tied your clothes around you and went wherever you wanted , but when you are old , you will stretch out your hands , and others will tie you up and bring you where you do not want to go . @" <EOS>
( Now Jesus said this to indicate clearly by what kind of death Peter was going to glorify God . ) After he said this , Jesus told Peter , "@ Follow me . @" Peter and the Disciple Jesus Loved <EOS>
Peter turned around and saw the disciple whom Jesus loved following them . ( This was the disciple who had leaned back against Jesus ' chest at the meal and asked , "@ Lord , who is the one who is going to betray you ? @" ) <EOS>
So when Peter saw him , he asked Jesus , "@ Lord , what about him ? @" <EOS>
Jesus replied , "@ If I want him to live until I come back , what concern is that of yours ? You follow me ! @" <EOS>
So the saying circulated among the brothers and sisters that this disciple was not going to die . But Jesus did not say to him that he was not going to die , but rather , "@ If I want him to live until I come back , what concern is that of yours ? @" A Final Note <EOS>
This is the disciple who testifies about these things and has written these things , and we know that his testimony is true . <EOS>
There are many other things that Jesus did . If every one of them were written down , I suppose the whole world would not have room for the books that would be written . <EOS>
