[ Ny handravana ny firenena maro , sy ny voninahitra ho azon' i Ziona kosa ] Teny faminaniana avy tamin' i Jehovah ny amin' ny loza hanjo ny tany Hadraka , Ary Damaskosy no hiharany - Fa ny mason' i Jehovah mandinika ny olombelona @* Mbamin' ny firenena rehetra amin' ny Isiraely - [ na @: fa mijery an' i Jehovah ny mason' ny olombelona ] <EOS>
Sy Hamata koa , izay mifanolotra aminy , Ary Tyro sy Sidona koa , satria hendry izy . <EOS>
Ary Tyro nanao manda mafy ho azy Ka nanangona volafotsy hoatra ny vovoka Sy volamena tsara hoatra ny fotaka eny an @-@ dalambe . <EOS>
Indro , hofoanan' ny Tompo ny fananany , Sady hasiany koa ny heriny ao amin' ny ranomasina ; Ary ny tenany ho levon' ny afo . <EOS>
Askelona hahita izany ka ho raiki @-@ tahotra , Gaza koa , ka ho toran @-@ kovitra indrindra , Ary Ekrona , fa ho tonga henatra ny fanantenany ; Tsy hisy mpanjaka intsony ao Gaza , Ary Askelona tsy honenana . <EOS>
Zazasary no ho mpanjaka ao Asdoda , Ary hofoanako ny reharehan' ny Filistina . <EOS>
Hesoriko eny am @-@ bavany ny ràny , Sy ny fahavetavetany tsy ho eny anelanelan' ny nifiny ; Ary izy koa ho sisa ho an' Andriamanitsika Sy ho toy ny lohany amin' ny firenen' i Joda , Ary Ekrona ho toy ny Jebosita . <EOS>
Ary hitoby Aho hiaro ny tranoko noho ny miaramila betsaka , Dia noho izay mandroso sy miverina ; Ary @* tsy hisy mpampahory handeha hamaky eo aminy intsony , Fa ankehitriny dia efa hitan' ny masoko . [ na @: mba tsy hisy mandroso na miverina , ka ] <EOS>
Mifalia indrindra , ry Ziona zanakavavy ; Manaova feo fifaliana , ry Jerosalema zanakavavy ; Indro , ny Mpanjakanao avy ho anao @* ; Marina Izy sady manam-pamonjena** , Malemy fanahy sady mitaingina boriky Dia zana @-@ boriky tanora . [ *@ na @: ho atỳ aminao ] [ **@ heb . voavonjy ] <EOS>
Ary hofoanako tsy hisy kalesy intsony Efraima , Na soavaly any Jerosalema , Hofoanana koa ny tsipìka fiadiana , Ary hiteny fiadanana amin' ny jentilisa Izy ; Ny fanapahany dia hatramin' ny ranomasina ka hatramin' ny ranomasina Ary hatramin' ny Ony @* ka hatramin' ny faran' ny tany . [ Eofrata ] <EOS>
Ny aminao koa , noho ny ran' ny fanekena taminao No efa namoahako ny mpifatotrao avy tao an @-@ davaka tsy misy rano . <EOS>
Miverena ho amin' ny fiarovana mafy , ianareo mpifatotra manana ny fanantenana ! Anio no hanambarako hoe @: Hanonitra roa heny ho anao Aho . <EOS>
Fa nohenjaniko ho Ahy Joda , Efraima nataoko zana @-@ tsipìka ; Ary hotairiko ny zanakao , ry Ziona , hiady amin' ny zanakao , ry Grisia , Ary hataoko toy ny sabatry ny lehilahy mahery ianao , <EOS>
Ary Jehovah hiseho ao aminy , Ka handeha toy ny helatra ny zana @-@ tsipìkany , Jehovah Tompo hitsoka anjomara Ka handeha amin' ny tafio @-@ drivotra any atsimo . <EOS>
Ary Jehovah , Tompon' ny maro , no hiaro ireny ; Dia hihinana ireny ka hanitsakitsaka vaton' antsamotady ; Ary hisotro ireny ka hihorakoraka tahaka ny azon' ny divay , Ary ho feno toy ny lovia famafazana ireny , dia toy ny zoron' ny alitara . <EOS>
Ary hovonjen' i Jehovah Andriamaniny ireny amin' izany andro izany Toy ny olona izay ondriny ; Fa ho toy ny vaton @-@ tsatro @-@ boninahitra Mamirapiratra eny amin' ny taniny ireny . <EOS>
Fa akory ny hasoany ! ary akory ny hatsaran @-@ tarehiny ! Vary no hampaharoroka @* ny zatovo , Ary ranom @-@ boaloboka kosa ny zazavavy . [ heb . hampitsimoka ] <EOS>
