The word of the Lord came to me in the ninth year , in the tenth month , on the tenth day of the month : <EOS>
"@ Son of man , write down the name of this day , this very day . The king of Babylon has laid siege to Jerusalem this very day . <EOS>
Recite a proverb to this rebellious house and say to them , ‘ This is what the sovereign Lord says @: "@ ‘ Set on the pot , set it on , pour water in it too ; <EOS>
add the pieces of meat to it , every good piece , the thigh and the shoulder ; fill it with choice bones . <EOS>
Take the choice bone of the flock , heap up bones under it ; boil rapidly , and boil its bones in it . <EOS>
"@ ‘ Therefore this is what the sovereign Lord says @: Woe to the city of bloodshed , the pot whose rot is in it , whose rot has not been removed from it ! Empty it piece by piece . No lot has fallen on it . <EOS>
For her blood was in it ; she poured it on an exposed rock ; she did not pour it on the ground to cover it up with dust . <EOS>
To arouse anger , to take vengeance , I have placed her blood on an exposed rock so that it can not be covered up . <EOS>
"@ ‘ Therefore this is what the sovereign Lord says @: Woe to the city of bloodshed ! I will also make the pile high . <EOS>
Pile up the bones , kindle the fire ; cook the meat well , mix in the spices , let the bones be charred . <EOS>
Set the empty pot on the coals , until it becomes hot and its copper glows , until its uncleanness melts within it and its rot is consumed . <EOS>
It has tried my patience ; yet its thick rot is not removed from it . Subject its rot to the fire ! <EOS>
You mix uncleanness with obscene conduct . I tried to cleanse you , but you are not clean . You will not be cleansed from your uncleanness until I have exhausted my anger on you . <EOS>
"@ ‘ I the Lord have spoken ; judgment is coming and I will act ! I will not relent , or show pity , or be sorry ! I will judge you according to your conduct and your deeds , declares the sovereign Lord . ’ @" Ezekiel 's Wife Dies <EOS>
The word of Lord came to me @: <EOS>
"@ Son of man , realize that I am about to take the delight of your eyes away from you with a jolt , but you must not mourn or weep or shed tears . <EOS>
Groan in silence for the dead , but do not perform mourning rites . Bind on your turban and put your sandals on your feet . Do not cover your lip and do not eat food brought by others . @" <EOS>
So I spoke to the people in the morning , and my wife died in the evening . In the morning I acted just as I was commanded . <EOS>
Then the people said to me , "@ Will you not tell us what these things you are doing mean for us ? @" <EOS>
So I said to them @: "@ The word of the Lord came to me @: <EOS>
Say to the house of Israel , ‘ This is what the sovereign Lord says @: Realize I am about to desecrate my sanctuary - the source of your confident pride , the object in which your eyes delight , and your life 's passion . Your very own sons and daughters whom you have left behind will die by the sword . <EOS>
Then you will do as I have done @: You will not cover your lip or eat food brought by others . <EOS>
Your turbans will be on your heads and your sandals on your feet ; you will not mourn or weep , but you will rot for your iniquities and groan among yourselves . <EOS>
Ezekiel will be an object lesson for you ; you will do all that he has done . When it happens , then you will know that I am the sovereign Lord . ’ <EOS>
"@ And you , son of man , this is what will happen on the day I take from them their stronghold - their beautiful source of joy , the object in which their eyes delight , and the main concern of their lives , as well as their sons and daughters @: <EOS>
On that day a fugitive will come to you to report the news . <EOS>
On that day you will be able to speak again ; you will talk with the fugitive and be silent no longer . You will be an object lesson for them , and they will know that I am the Lord . @" <EOS>
