When the people complained , it displeased the Lord . When the Lord heard it , his anger burned , and so the fire of the Lord burned among them and consumed some of the outer parts of the camp . <EOS>
When the people cried to Moses , he prayed to the Lord , and the fire died out . <EOS>
So he called the name of that place Taberah because there the fire of the Lord burned among them . Complaints about Food <EOS>
Now the mixed multitude who were among them craved more desirable foods , and so the Israelites wept again and said , "@ If only we had meat to eat ! <EOS>
We remember the fish we used to eat freely in Egypt , the cucumbers , the melons , the leeks , the onions , and the garlic . <EOS>
But now we are dried up , and there is nothing at all before us except this manna ! @" <EOS>
( Now the manna was like coriander seed , and its color like the color of bdellium . <EOS>
And the people went about and gathered it , and ground it with mills or pounded it in mortars ; they baked it in pans and made cakes of it . It tasted like fresh olive oil . <EOS>
And when the dew came down on the camp in the night , the manna fell with it . ) Moses ' Complaint to the Lord <EOS>
Moses heard the people weeping throughout their families , everyone at the door of his tent ; and when the anger of the Lord was kindled greatly , Moses was also displeased . <EOS>
And Moses said to the Lord , "@ Why have you afflicted your servant ? Why have I not found favor in your sight , that you lay the burden of this entire people on me ? <EOS>
Did I conceive this entire people ? Did I give birth to them , that you should say to me , ‘ Carry them in your arms , as a foster father bears a nursing child , ’ to the land which you swore to their fathers ? <EOS>
From where shall I get meat to give to this entire people , for they cry to me , ‘ Give us meat , that we may eat ! ’ <EOS>
I am not able to bear this entire people alone , because it is too heavy for me ! <EOS>
But if you are going to deal with me like this , then kill me immediately . If I have found favor in your sight then do not let me see my trouble . @" The Response of God <EOS>
The Lord said to Moses , "@ Gather to me seventy men of the elders of Israel , whom you know are elders of the people and officials over them , and bring them to the tent of meeting ; let them take their position there with you . <EOS>
Then I will come down and speak with you there , and I will take part of the spirit that is on you , and will put it on them , and they will bear some of the burden of the people with you , so that you do not bear it all by yourself . <EOS>
"@ And say to the people , ‘ Sanctify yourselves for tomorrow , and you will eat meat , for you have wept in the hearing of the Lord , saying , "@ Who will give us meat to eat , for life was good for us in Egypt ? @" Therefore the Lord will give you meat , and you will eat . <EOS>
You will eat , not just one day , nor two days , nor five days , nor ten days , nor twenty days , <EOS>
but a whole month , until it comes out your nostrils and makes you sick , because you have despised the Lord who is among you and have wept before him , saying , "@ Why did we ever come out of Egypt ? @"@ ' @" <EOS>
Moses said , "@ The people around me are 600,000 on foot ; but you say , ‘ I will give them meat , that they may eat for a whole month . ’ <EOS>
Would they have enough if the flocks and herds were slaughtered for them ? If all the fish of the sea were caught for them , would they have enough ? @" <EOS>
And the Lord said to Moses , "@ Is the Lord 's hand shortened ? Now you will see whether my word to you will come true or not ! @" <EOS>
So Moses went out and told the people the words of the Lord . He then gathered seventy men of the elders of the people and had them stand around the tabernacle . <EOS>
And the Lord came down in the cloud and spoke to them , and he took some of the Spirit that was on Moses and put it on the seventy elders . When the Spirit rested on them , they prophesied , but did not do so again . Eldad and Medad <EOS>
But two men remained in the camp ; one 's name was Eldad , and the other 's name was Medad . And the spirit rested on them . ( Now they were among those in the registration , but had not gone to the tabernacle . ) So they prophesied in the camp . <EOS>
And a young man ran and told Moses , "@ Eldad and Medad are prophesying in the camp ! @" <EOS>
Joshua son of Nun , the servant of Moses , one of his choice young men , said , "@ My lord Moses , stop them ! @" <EOS>
Moses said to him , "@ Are you jealous for me ? I wish that all the Lord 's people were prophets , that the Lord would put his Spirit on them ! @" <EOS>
Then Moses returned to the camp along with the elders of Israel . Provision of Quail <EOS>
Now a wind went out from the Lord and brought quail from the sea , and let them fall near the camp , about a day 's journey on this side , and about a day 's journey on the other side , all around the camp , and about three feet high on the surface of the ground . <EOS>
And the people stayed up all that day , all that night , and all the next day , and gathered the quail . The one who gathered the least gathered ten homers , and they spread them out for themselves all around the camp . <EOS>
But while the meat was still between their teeth , before they chewed it , the anger of the Lord burned against the people , and the Lord struck the people with a very great plague . <EOS>
So the name of that place was called Kibroth Hattaavah , because there they buried the people that craved different food . <EOS>
The people traveled from Kibroth Hattaavah to Hazeroth , and they stayed at Hazeroth . <EOS>
