Koa inona ary no tombony ananan' ny Jiosy , ary inona koa no soa avy amin' ny famorana ? <EOS>
Be ihany amin' ny zavatra rehetra @: voalohany , izy no notolorana ny tenin' Andriamanitra ho adidiny . <EOS>
Fa ahoana kosa ary ? Raha tsy nino ny sasany , moa ny tsi @-@ finoanay va hahafoana ny fahamarinan' Andriamanitra ? <EOS>
Sanatria izany ! Aoka Andriamanitra no ho marina , fa ny olona rehetra kosa ho mpandainga ; araka ny voasoratra hoe @: Mba hohamarinina amin' ny teninao Hianao , Ary hahery , rehefa manana ady @* ( Sal. 51. 4 ) . [ *@ Na @: tsaraina ] <EOS>
Fa raha ny tsi @-@ fahamarinantsika no mampiseho ny fahamarinan' Andriamanitra , ahoana ary no holazaintsika ? Tsy marina angaha Andriamanitra Izay mandatsaka ny fahatezerany ! - miteny araka ny fanaon' ny olona aho - <EOS>
Sanatria izany ! Fa raha izany , hataon' Andriamanitra ahoana no fitsara izao tontolo izao ? <EOS>
Fa raha ny fahamarinan' Andriamanitra kosa no nitombo tamin' ny laingako ho voninahiny , nahoana aho no mbola tsaraina ho mpanota indray ? <EOS>
Ary nahoana no tsy hanao ratsy hihavian' ny soa isika , - araka ny anendrikendrehana anay sy ny filazan' ny sasany anay . Marina ny fanamelohana ireny . <EOS>
Ahoana ary ? Manan-kavaly* va isika ? Tsia tsy akory ; fa efa voalazantsika rahateo ho mpanota avokoa na ny Jiosy na ny jentilisa @** ; [ *@ Na @: Latsaka noho ireny va isika ? ] [ ** Gr. Grika ] <EOS>
araka ny voasoratra hoe @: Tsy misy marina na dia iray akory aza ; <EOS>
Tsy misy izay mahafantatra , Tsy misy izay mitady an' Andriamanitra . <EOS>
Samy nania avokoa izy rehetra , Samy tsy mahasoa avokoa izy rehetra ; Tsy misy izay manao ny tsara na dia iray akory aza ( Sal. 14. 1 @-@ 3 ) . <EOS>
Fasana misokatra ny tendany ; Ny lelany no anaovany fitaka ( Sal. 5. 9 ) ; Ny poizin' ny menarana no ao ambanin' ny molony ( Sal. 140. 3 ) ; <EOS>
Feno ozona sy fangidiana ny vavany ( Sal. 10. 7 ) ; <EOS>
Ny tongony mimaona handatsa @-@ drà ; <EOS>
Fandravana sy fandringanana no eo amin' ny alehany ; <EOS>
Ary ny lalan' ny fiadanana dia tsy fantany ( Isa. 59. 7 , 8 ) ; <EOS>
Tsy misy fahatahorana an' Andriamanitra eo anoloan' ny masony ( Sal. 36. 1 ) . <EOS>
Ary fantatsika fa izay zavatra lazain' ny lalàna dia lazainy amin' izay manana ny lalàna , mba ho voatampina avokoa ny vava rehetra , ka hiharan' ny fitsaran' Andriamanitra izao tontolo izao , <EOS>
satria tsy misy nofo hohamarinina amin' ny asan' ny lalàna eo anatrehany ; fa ny lalàna no ahazoana ny fahalalana marina ny amin' ny ota . <EOS>
[ Ny fanamarinan' Andriamanitra maimaimpoana ny mino an' i Kristy ] Fa ankehitriny dia efa naharihary ny fahamarinana avy amin' Andriamanitra , tsy amin' ny lalàna anefa , fa ambaran' ny lalàna sy ny mpaminany , <EOS>
dia ny fahamarinana avy amin' Andriamanitra amin' ny finoana an' i Jesosy Kristy @* ho an' izay rehetra mino ; fa tsy misy hafa , [ * Ampio hoe @: ( ho an' ny olona rehetra sy ) ] <EOS>
fa samy efa nanota izy rehetra ka tsy manana ny voninahitra avy amin' Andriamanitra , <EOS>
nefa hamarinina maimaimpoana amin' ny fahasoavany izy noho ny fanavotana izay ao amin' i Kristy Jesosy , <EOS>
Izay nasehon' Andriamanitra tamin' ny ràny ho fanavotana @* amin' ny finoana , hanehoana ny fahamarinany amin' ny tsy namalian' Andriamanitra ny fahotana lasa tamin' ny nandeferany , [ * Na @: fanatitra fampiononam @-@ pahatezerana ] <EOS>
mba hanehoana ny fahamarinany ankehitriny , mba ho marina Izy sady hanamarina izay manana finoana an' i Jesosy . <EOS>
Aiza ary ny fireharehana ? Efa foana izany . Amin' ny lalàna manao ahoana ? amin' ny lalàn' ny asa va ? Tsia ; fa amin' ny lalàn' ny finoana . <EOS>
Koa amin' izany dia ataontsika fa finoana no anamarinana ny olona , fa tsy ny asan' ny lalàna . <EOS>
Andriamanitry ny Jiosy ihany va Izy ? fa tsy mba an' ny jentilisa koa ? Eny , an' ny jentilisa koa ; <EOS>
fa iray ihany Andriamanitra , Izay hanamarina ny voafora noho ny finoana , ary ny tsy voafora amin' ny finoana . <EOS>
Koa mahafoana ny lalàna amin' ny finoana va isika ? Sanatria izany ! fa mampiorina tsara ny lalàna isika . <EOS>
