In King Darius ' fourth year , on the fourth day of Kislev , the ninth month , the word of the Lord came to Zechariah . <EOS>
Now the people of Bethel had sent Sharezer and Regem @-@ Melech and their companions to seek the Lord 's favor <EOS>
by asking both the priests of the temple of the Lord who rules over all and the prophets , "@ Should we weep in the fifth month , fasting as we have done over the years ? @" <EOS>
The word of the Lord who rules over all then came to me , <EOS>
"@ Speak to all the people and priests of the land as follows @: ‘ When you fasted and lamented in the fifth and seventh months through all these seventy years , did you truly fast for me - for me , indeed ? <EOS>
And now when you eat and drink , are you not doing so for yourselves ? ’ @" <EOS>
Should you not have obeyed the words that the Lord cried out through the former prophets when Jerusalem was peacefully inhabited and her surrounding cities , the Negev , and the Shephelah were also populated ? <EOS>
Again the word of the Lord came to Zechariah @: <EOS>
"@ The Lord who rules over all said , ‘ Exercise true judgment and show brotherhood and compassion to each other . <EOS>
You must not oppress the widow , the orphan , the foreigner , or the poor , nor should anyone secretly plot evil against his fellow human being . ’ <EOS>
"@ But they refused to pay attention , turning away stubbornly and stopping their ears so they could not hear . <EOS>
Indeed , they made their heart as hard as diamond , so that they could not obey the Torah and the other words the Lord who rules over all had sent by his Spirit through the former prophets . Therefore , the Lord who rules over all had poured out great wrath . <EOS>
"@ ‘ It then came about that just as I cried out , but they would not obey , so they will cry out , but I will not listen , ’ the Lord Lord who rules over all had said . <EOS>
‘ Rather , I will sweep them away in a storm into all the nations they are not familiar with . ’ Thus the land had become desolate because of them , with no one crossing through or returning , for they had made the fruitful land a waste . @" <EOS>
