[ Fiarahabana nataon' i Paoly , sy fiderany an' Andriamanitra noho ny soa avy amin' ny avotra nataon' i Kristy ] Paoly , Apostolin' i Kristy Jesosy noho ny sitrapon' Andriamanitra , mamangy ny olona masina any Efesosy , izay mahatoky @* ao amin' i Kristy Jesosy @: [ * Na @: mino an' ] <EOS>
izay nalehanareo fahiny , araka ny fomban' izao tontolo izao , araka ny mpanapaka ny fanjakana eny amin' ny rivotra , dia ny fanahy izay miasa ankehitriny ao anatin' ny zanaky ny tsi @-@ fanarahana ; <EOS>
teo amin' ireo no nitondrantsika rehetra tena koa fahiny tamin' ny filan' ny nofontsika , ka nanaovantsika ny danin' ny nofo sy ny saina ; ary araka ny toetsika dia zanaky ny fahatezerana toy ny sasany koa isika . <EOS>
Fa Andriamanitra , Izay manan @-@ karena amin' ny famindram @-@ po , noho ny halehiben' ny fitiavany izay nitiavany antsika , <EOS>
na dia fony mbola matin' ny fahadisoana aza isika , dia nahavelona antsika niaraka tamin' i Kristy ( fahasoavana no namonjena anareo ) ; <EOS>
ary niara @-@ natsangany isika ka niara @-@ napetrany any an @-@ danitra ao amin' i Kristy Jesosy , <EOS>
mba hasehony amin' ny andro ho avy ny haben' ny haren' ny fahasoavany amin' ny fahamoram @-@ panahiny amintsika ao amin' i Kristy Jesosy . <EOS>
Fa fahasoavana no namonjena anareo amin' ny finoana ; ary tsy avy aminareo izany , fa fanomezana avy amin' Andriamanitra ; <EOS>
tsy avy amin' ny asa , fandrao hisy hirehareha . <EOS>
Fa asany isika , voaforona tao amin' i Kristy Jesosy mba hanao asa tsara , izay namboarin' Andriamanitra rahateo mba handehanantsika eo aminy . <EOS>
[ Ny famindram @-@ pon' Andriamanitra amin' ny jentilisa amin' ny andraisany azy ho ao amin' ny fiangonana ] Koa tsarovy fa fahiny ianareo izay jentilisa araka ny nofo , ka nolazain' ny voaforan @-@ tanana teo amin' ny nofo hoe tsy voafora - <EOS>
eny , tsarovy fa tamin' izany andro izany dia tsy nanana an' i Kristy ianareo , fa olon @-@ ko azy tamin' ny fanjakan' ny Isiraely ary vahiny tamin' ireo faneken' ny teny fikasana , dia tsy nanana fanantenana sady tsy nanana an' Andriamanitra teo amin' izao tontolo izao ; <EOS>
fa ankehitriny kosa , ao amin' i Kristy Jesosy , ianareo izay lavitra fahiny dia efa nampanakeken' ny ran' i Kristy . <EOS>
Fa Izy no fihavanantsika , Izay nahiray antsika roa tonta ka nandrava ny efitry ny fisarahana , <EOS>
fa tao amin' ny nofony no nandravany ny fandrafiana , dia ny lalàna nisy didy natao hotandremana , mba hanakambanany antsika roa tonta ao amin' ny tenany ho olom @-@ baovao iray , ka hanaovany fihavanana , <EOS>
ary hampihavana antsika roa tonta ho tena iray amin' Andriamanitra noho ny hazo fijaliana , izay namonoany ny fandrafiana . <EOS>
Ary tonga Izy ka nitory teny soa mahafaly milaza fihavanana @* taminareo izay lavitra ary fihavanana @* tamin' izay akaiky koa . * [ Na @: fiadanana ; izahao Isa. 57.19 ] <EOS>
Fa Izy no ananantsika roa tonta fanatonana amin' ny Fanahy iray ho any amin' ny Ray . <EOS>
Koa dia tsy mba vahiny sy mpivahiny intsony ianareo , fa tompon @-@ tany , mpiray fanjakana amin' ny olona masina sady ankohonan' Andriamanitra , <EOS>
natsangana teo ambonin' ny fanorenan' ny Apostoly sy ny mpaminany , ary Kristy Jesosy no fehizoro indrindra ; <EOS>
ao aminy no irafetan' ny rafitra rehetra , mitombo tsara ho tempoly masina ao amin' ny Tompo . <EOS>
Ary ao aminy no miaraka aorina koa ianareo ho fonenan' Andriamanitra amin' ny Fanahy . <EOS>
izay tenany , dia ny fahafenoan' izay mameno izao zavatra rehetra izao amin' ny rehetra . <EOS>
