The sons of Issachar @: Tola , Puah , Jashub , and Shimron - four in all . <EOS>
The sons of Tola @: Uzzi , Rephaiah , Jeriel , Jahmai , Jibsam , and Samuel . They were leaders of their families . In the time of David there were 22,600 warriors listed in Tola 's genealogical records . <EOS>
The son of Uzzi @: Izrachiah . The sons of Izrahiah @: Michael , Obadiah , Joel , and Isshiah . All five were leaders . <EOS>
According to the genealogical records of their families , they had 36,000 warriors available for battle , for they had numerous wives and sons . <EOS>
Altogether the genealogical records of the clans of Issachar listed 87,000 warriors . Benjamin 's Descendants <EOS>
The sons of Benjamin @: Bela , Beker , and Jediael - three in all . <EOS>
The sons of Bela @: Ezbon , Uzzi , Uzziel , Jerimoth , and Iri . The five of them were leaders of their families . There were 22,034 warriors listed in their genealogical records . <EOS>
The sons of Beker @: Zemirah , Joash , Eliezer , Elioenai , Omri , Jeremoth , Abijah , Anathoth , and Alameth . All these were the sons of Beker . <EOS>
There were 20,200 family leaders and warriors listed in their genealogical records . <EOS>
The son of Jediael @: Bilhan . The sons of Bilhan @: Jeush , Benjamin , Ehud , Kenaanah , Zethan , Tarshish , and Ahishahar . <EOS>
All these were the sons of Jediael . Listed in their genealogical records were 17,200 family leaders and warriors who were capable of marching out to battle . <EOS>
The Shuppites and Huppites were descendants of Ir ; the Hushites were descendants of Aher . Naphtali 's Descendants <EOS>
The sons of Naphtali @: Jahziel , Guni , Jezer , and Shallum - sons of Bilhah . Manasseh 's Descendants <EOS>
The sons of Manasseh @: Asriel , who was born to Manasseh 's Aramean concubine . She also gave birth to Makir the father of Gilead . <EOS>
Now Makir married a wife from the Huppites and Shuppites . ( His sister 's name was Maacah . ) Zelophehad was Manasseh 's second son ; he had only daughters . <EOS>
Maacah , Makir 's wife , gave birth to a son , whom she named Peresh . His brother was Sheresh , and his sons were Ulam and Rekem . <EOS>
The son of Ulam @: Bedan . These were the sons of Gilead , son of Makir , son of Manasseh . <EOS>
His sister Hammoleketh gave birth to Ishhod , Abiezer , and Mahlah . <EOS>
The sons of Shemida were Ahian , Shechem , Likhi , and Aniam . Ephraim 's Descendants <EOS>
The descendants of Ephraim @: Shuthelah , his son Bered , his son Tahath , his son Eleadah , his son Tahath , <EOS>
his son Zabad , his son Shuthelah ( Ezer and Elead were killed by the men of Gath , who were natives of the land , when they went down to steal their cattle . <EOS>
Their father Ephraim mourned for them many days and his brothers came to console him . <EOS>
He had sexual relations with his wife ; she became pregnant and gave birth to a son . Ephraim named him Beriah because tragedy had come to his family . <EOS>
His daughter was Sheerah , who built Lower and Upper Beth Horon , as well as Uzzen Sheerah ) , <EOS>
his son Rephah , his son Resheph , his son Telah , his son Tahan , <EOS>
his son Ladan , his son Ammihud , his son Elishama , <EOS>
his son Nun , and his son Joshua . <EOS>
Their property and settlements included Bethel and its surrounding towns , Naaran to the east , Gezer and its surrounding towns to the west , and Shechem and its surrounding towns as far as Ayyah and its surrounding towns . <EOS>
On the border of Manasseh 's territory were Beth @-@ Shean and its surrounding towns , Taanach and its surrounding towns , Megiddo and its surrounding towns , and Dor and its surrounding towns . The descendants of Joseph , Israel 's son , lived here . Asher 's Descendants <EOS>
The sons of Asher @: Imnah , Ishvah , Ishvi , and Beriah . Serah was their sister . <EOS>
The sons of Beriah @: Heber and Malkiel , who was the father of Birzaith . <EOS>
Heber was the father of Japhlet , Shomer , Hotham , and Shua their sister . <EOS>
The sons of Japhlet @: Pasach , Bimhal , and Ashvath . These were Japhlet 's sons . <EOS>
The sons of his brother Shemer @: Rohgah , Hubbah , and Aram . <EOS>
The sons of his brother Helem @: Zophah , Imna , Shelesh , and Amal . <EOS>
The sons of Zophah @: Suah , Harnepher , Shual , Beri , Imrah , <EOS>
Bezer , Hod , Shamma , Shilshah , Ithran , and Beera . <EOS>
The sons of Jether @: Jephunneh , Pispah , and Ara . <EOS>
The sons of Ulla @: Arah , Hanniel , and Rizia . <EOS>
All these were the descendants of Asher . They were the leaders of their families , the most capable men , who were warriors and served as head chiefs . There were 26,000 warriors listed in their genealogical records as capable of doing battle . <EOS>
