Deliver me , O God , for the water has reached my neck . <EOS>
I sink into the deep mire where there is no solid ground ; I am in deep water , and the current overpowers me . <EOS>
I am exhausted from shouting for help ; my throat is sore ; my eyes grow tired of looking for my God . <EOS>
Those who hate me without cause are more numerous than the hairs of my head . Those who want to destroy me , my enemies for no reason , outnumber me . They make me repay what I did not steal ! <EOS>
O God , you are aware of my foolish sins ; my guilt is not hidden from you . <EOS>
Let none who rely on you be disgraced because of me , O sovereign Lord and king ! Let none who seek you be ashamed because of me , O God of Israel ! <EOS>
For I suffer humiliation for your sake and am thoroughly disgraced . <EOS>
My own brothers treat me like a stranger ; they act as if I were a foreigner . <EOS>
Certainly zeal for your house consumes me ; I endure the insults of those who insult you . <EOS>
I weep and refrain from eating food , which causes others to insult me . <EOS>
I wear sackcloth and they ridicule me . <EOS>
Those who sit at the city gate gossip about me ; drunkards mock me in their songs . <EOS>
O Lord , may you hear my prayer and be favorably disposed to me ! O God , because of your great loyal love , answer me with your faithful deliverance ! <EOS>
Rescue me from the mud ! Do n't let me sink ! Deliver me from those who hate me , from the deep water ! <EOS>
Do n't let the current overpower me ! Do n't let the deep swallow me up ! Do n't let the pit devour me ! <EOS>
Answer me , O Lord , for your loyal love is good ! Because of your great compassion , turn toward me ! <EOS>
Do not ignore your servant , for I am in trouble ! Answer me right away ! <EOS>
Come near me and redeem me ! Because of my enemies , rescue me ! <EOS>
You know how I am insulted , humiliated and disgraced ; you can see all my enemies . <EOS>
Their insults are painful and make me lose heart ; I look for sympathy , but receive none , for comforters , but find none . <EOS>
They put bitter poison into my food , and to quench my thirst they give me vinegar to drink . <EOS>
May their dining table become a trap before them ! May it be a snare for that group of friends ! <EOS>
May their eyes be blinded ! Make them shake violently ! <EOS>
Pour out your judgment on them ! May your raging anger overtake them ! <EOS>
May their camp become desolate , their tents uninhabited ! <EOS>
For they harass the one whom you discipline ; they spread the news about the suffering of those whom you punish . <EOS>
Hold them accountable for all their sins ! Do not vindicate them ! <EOS>
May their names be deleted from the scroll of the living ! Do not let their names be listed with the godly ! <EOS>
I am oppressed and suffering ! O God , deliver and protect me ! <EOS>
I will sing praises to God 's name ! I will magnify him as I give him thanks ! <EOS>
That will please the Lord more than an ox or a bull with horns and hooves . <EOS>
The oppressed look on - let them rejoice ! You who seek God , may you be encouraged ! <EOS>
For the Lord listens to the needy ; he does not despise his captive people . <EOS>
Let the heavens and the earth praise him , along with the seas and everything that swims in them ! <EOS>
For God will deliver Zion and rebuild the cities of Judah , and his people will again live in them and possess Zion . <EOS>
The descendants of his servants will inherit it , and those who are loyal to him will live in it . <EOS>
