Rehefa afaka izany , dia niseho tamin' ny mpianatra indray Jesosy teo amoron' ny Ranomasin' i Tiberiasy ; ary toy izao no nisehoany @: <EOS>
Niaraka Simona Petera sy Tomasy , izay atao hoe Didymo , sy Natanaela , ilay avy tany Kana any Galilia , sy ireo zanak' i Zebedio ary mpianatra roa lahy hafa koa . <EOS>
Hoy Simona Petera taminy @: Handeha hanarato aho . Hoy ireo taminy @: Handeha hiaraka aminao koa izahay . Dia nandeha izy ka niditra an @-@ tsambokely , ary tamin' iny alina iny dia tsy nahazo na inona na inona akory izy . <EOS>
Ary nony efa nazava ratsy ny andro , dia nitsangana teo amoron @-@ dranomasina Jesosy , kanefa tsy fantatry ny mpianatra ho Jesosy izany . <EOS>
Dia hoy Jesosy taminy @: Anaka , manan-kanina* va ianareo ? Dia namaly Azy hoe izy @: Tsia . [ *@ Gr. laoka ] <EOS>
Ary hoy Izy taminy @: Alatsaho eo amin' ny sisiny ankavanan' ny sambokely ny haratonareo , dia hahazo ianareo . Koa dia nalatsany izany , ka tsy zakany nakarina noho ny habetsahan' ny hazandrano . <EOS>
Ary hoy ny mpianatra izay tian' i Jesosy tamin' i Petera @: Ny Tompo iry . Ary raha ren' i Simona Petera fa ny Tompo iny , dia nisikinany ny akanjo ivelany ( fa tsy niakanjo izy ) , ka nirotsaka teo amin' ny ranomasina izy . <EOS>
Fa ny mpianatra sasany nandeha an @-@ tsambokely ihany nisarika ny harato feno hazandrano ; fa tsy lavitra ny tany izy , fa tokony ho roan @-@ jato hakiho ihany . <EOS>
Raha vao nikatra teo an @-@ tanety izy , dia nahita afon' arina teo sy hazandrano teo amboniny ary mofo . <EOS>
Hoy Jesosy taminy @: Analao hazandrano amin' ireo vao azonareo teo . <EOS>
Dia niakatra Simona Petera , ka nosarihany ho eo an @-@ tanety ny harato feno hazandrano vaventy , telo amby dimam @-@ polo amby zato ; ary na dia be tahaka izany aza izy , dia tsy triatra ny harato . <EOS>
Hoy Jesosy taminy @: Avia hisakafo . Fa tsy nisy mpianatra sahy nanontany Azy hoe @: Iza moa Hianao ? satria fantany ihany fa ny Tompo Izy . <EOS>
Ary tonga Jesosy , dia nandray ny mofo , ka natolony azy , dia vao ny hazandrano indray . <EOS>
Izany no fanintelon' ny nisehoan' i Jesosy tamin' ny mpianatra , rehefa nitsangana tamin' ny maty Izy . <EOS>
Ary rehefa nisakafo izy , dia hoy Jesosy tamin' i Simona Petera @: Simona , zanak' i Jaona , moa ny fitiavanao Ahy mihoatra noho ny fitiavan' ireto ? Hoy izy taminy @: Eny , Tompoko ; Hianao mahalala fa tia Anao aho . Dia hoy Izy taminy @: Fahano ary ny ondrikeliko . <EOS>
Hoy indray Izy taminy fanindroany @: Simona , zanak' i Jaona , moa tia Ahy va ianao ? Dia hoy izy taminy @: Eny , Tompoko ; Hianao mahalala fa tia Anao aho . Dia hoy Izy taminy @: Andraso ary ny ondriko . <EOS>
Hoy Izy fanintelony @: Simona , zanak' i Jaona , moa tia Ahy va ianao ? Dia nalahelo Petera , satria Izy nanao intelo taminy hoe @: Moa tia Ahy va ianao ? Ka hoy izy taminy @: Tompoko , Hianao mahalala ny zavatra rehetra ; fantatrao fa tia Anao aho . Hoy Jesosy taminy @: Fahano ary ny ondriko . <EOS>
Lazaiko aminao marina dia marina tokoa @: Raha mbola tanora ianao , dia nisikina ka nandeha tamin' izay tianao ; fa rehefa antitra kosa ianao , dia haninjitra ny tananao , ary olon @-@ kafa no hanikina anao ka hitondra anao amin' izay tsy tianao . <EOS>
Ary izany no nolazainy hanambara ny fomban' ny fahafatesana izay hankalazany an' Andriamanitra . Ary rehefa voalazany izany , dia hoy Izy taminy @: Manaraha Ahy . <EOS>
Dia nitodika Petera ka nahita ny mpianatra izay tian' i Jesosy manaraka , dia ilay niankina tamin' ny tratrany tamin' ny fisakafoana ka nanao hoe @: Tompoko , iza no hamadika Anao ? <EOS>
Koa rehefa nahita azy Petera , dia hoy izy @: Tompoko , inona no ho amin' ity lehilahy ity ? <EOS>
Hoy Jesosy taminy @: Raha tiako hitoetra izy mandra @-@ pihaviko , ahoanao izany ? fa manaraha Ahy ianao . <EOS>
Ary niely tamin' ny rahalahy izany teny izany , fa tsy ho faty izany mpianatra izany ; nefa Jesosy tsy nilaza taminy fa tsy ho faty izy , fa @: Raha tiako hitoetra izy mandra @-@ pihaviko , ahoanao izany ? <EOS>
Izy no ilay mpianatra izay vavolombelona manambara izany sy nanoratra izany ; ary fantatsika fa marina ny fanambarany . <EOS>
Ary misy zavatra maro hafa koa izay nataon' i Jesosy , ka raha voasoratra tsirairay avokoa izany rehetra izany , ataoko fa izao tontolo izao aza dia tsy omby ny boky voasoratra . <EOS>
