In the eighteenth year of the reign of Jeroboam son of Nebat , Abijah became king over Judah . <EOS>
He ruled for three years in Jerusalem . His mother was Maacah , the daughter of Abishalom . <EOS>
He followed all the sinful practices of his father before him . He was not wholeheartedly devoted to the Lord his God , as his ancestor David had been . <EOS>
Nevertheless for David 's sake the Lord his God maintained his dynasty in Jerusalem by giving him a son to succeed him and by protecting Jerusalem . <EOS>
He did this because David had done what he approved and had not disregarded any of his commandments his entire lifetime , except for the incident involving Uriah the Hittite . <EOS>
Rehoboam and Jeroboam were continually at war with each other throughout Abijah 's lifetime . <EOS>
The rest of the events of Abijah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah . Abijah and Jeroboam had been at war with each other . <EOS>
Abijah passed away and was buried in the city of David . His son Asa replaced him as king . Asa 's Reign over Judah <EOS>
In the twentieth year of Jeroboam 's reign over Israel , Asa became the king of Judah . <EOS>
He ruled for forty @-@ one years in Jerusalem . His grandmother was Maacah daughter of Abishalom . <EOS>
Asa did what the Lord approved like his ancestor David had done . <EOS>
He removed the male cultic prostitutes from the land and got rid of all the disgusting idols his ancestors had made . <EOS>
He also removed Maacah his grandmother from her position as queen because she had made a loathsome Asherah pole . Asa cut down her Asherah pole and burned it in the Kidron Valley . <EOS>
The high places were not eliminated , yet Asa was wholeheartedly devoted to the Lord throughout his lifetime . <EOS>
He brought the holy items that he and his father had made into the Lord 's temple , including the silver , gold , and other articles . <EOS>
Now Asa and King Baasha of Israel were continually at war with each other . <EOS>
King Baasha of Israel attacked Judah and established Ramah as a military outpost to prevent anyone from leaving or entering the land of King Asa of Judah . <EOS>
Asa took all the silver and gold that was left in the treasuries of the Lord 's temple and of the royal palace and handed it to his servants . He then told them to deliver it to Ben Hadad son of Tabrimmon , the son of Hezion , king of Syria , ruler in Damascus , along with this message @: <EOS>
"@ I want to make a treaty with you , like the one our fathers made . See , I have sent you silver and gold as a present . Break your treaty with King Baasha of Israel , so he will retreat from my land . @" <EOS>
Ben Hadad accepted King Asa 's offer and ordered his army commanders to attack the cities of Israel . They conquered Ijon , Dan , Abel Beth Maacah , and all the territory of Naphtali , including the region of Kinnereth . <EOS>
When Baasha heard the news , he stopped fortifying Ramah and settled down in Tirzah . <EOS>
King Asa ordered all the men of Judah ( no exemptions were granted ) to carry away the stones and wood that Baasha had used to build Ramah . King Asa used the materials to build up Geba ( in Benjamin ) and Mizpah . <EOS>
The rest of the events of Asa 's reign , including all his successes and accomplishments , as well as a record of the cities he built , are recorded in the scroll called the Annals of the Kings of Judah . Yet when he was very old he developed a foot disease . <EOS>
Asa passed away and was buried with his ancestors in the city of his ancestor David . His son Jehoshaphat replaced him as king . Nadab 's Reign over Israel <EOS>
In the second year of Asa 's reign over Judah , Jeroboam 's son Nadab became the king of Israel ; he ruled Israel for two years . <EOS>
He did evil in the sight of the Lord . He followed in his father 's footsteps and encouraged Israel to sin . <EOS>
Baasha son of Ahijah , from the tribe of Issachar , conspired against Nadab and assassinated him in Gibbethon , which was in Philistine territory . This happened while Nadab and all the Israelite army were besieging Gibbethon . <EOS>
Baasha killed him in the third year of Asa 's reign over Judah and replaced him as king . <EOS>
When he became king , he executed Jeroboam 's entire family . He wiped out everyone who breathed , just as the Lord had predicted through his servant Ahijah the Shilonite . <EOS>
This happened because of the sins which Jeroboam committed and which he made Israel commit . These sins angered the Lord God of Israel . <EOS>
The rest of the events of Nadab 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Asa and King Nadab of Israel were continually at war with each other . Baasha 's Reign over Israel <EOS>
In the third year of Asa 's reign over Judah , Baasha son of Ahijah became king over all Israel in Tirzah ; he ruled for twenty @-@ four years . <EOS>
He did evil in the sight of the Lord ; he followed in Jeroboam 's footsteps and encouraged Israel to sin . <EOS>
