[ Ny amin' ny loza hanjo ny manao teny ratsy sy tia ozona ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . RY Andriamanitra fidèrako ô , aza mangina Hianao , <EOS>
Fa nisoka @-@ bava ny ratsy fanahy sy ny mpamitaka hamely ahy ; Niteny ahy tamin' ny lela mandainga izy . <EOS>
Teny fankahalana no nanodidinany ahy ; Ary niady tamiko tsy ahoan @-@ tsy ahoana izy . <EOS>
Ny fitiavako dia valiany fandrafiana ; Fa izaho kosa dia mivavaka . <EOS>
Ny soa nataoko novaliany ratsy , Ary ny fitiavako novaliany fankahalana . <EOS>
Anendreo olona ratsy fanahy hanapaka azy ; Ary aoka hisy mpanohitra @* hitsangana eo an @-@ kavanany . [ Na @: aoka Satana ] <EOS>
Raha hotsaraina izy , dia aoka ho meloka , Ary aoka ny fivavahany ho tonga fahotana . <EOS>
Aoka ho vitsy ny androny ; Ary aoka ho lasan' olon @-@ kafa ny anjara raharahany . <EOS>
Aoka ho kamboty ny zanany ; Ary aoka ho mpitondratena ny vadiny <EOS>
Aoka hirenireny mangataka ny zanany , Ary aoka hiremby lavitra ny tranony efa rava izy . <EOS>
Aoka ny mpampanàna vola hamandrika izay rehetra ananany ; Ary aoka ny olon @-@ kafa hifaoka ny vokatry ny asany . <EOS>
Aoka tsy hisy haharitra hamindra fo aminy , Na hiantra ny zanany kamboty . <EOS>
Aoka ho fongora ny taranany ; Ary aoka hovonoina amin' ny taranaka mandimby ny anarany . <EOS>
Aoka hotsarovan' i Jehovah ny helo @-@ drainy ; Ary aoka tsy hovonoina ny helo @-@ dreniny . <EOS>
Aoka ho eo anatrehan' i Jehovah mandrakariva izany , Ary hofoanany tsy ho eo ambonin' ny tany anie ny fahatsiarovana azy . <EOS>
Satria tsy mba nahatsiaro hamindra fo izy , Fa nanenjika ny ory sy ny malahelo Ary ny reraka am @-@ po mba hahafaty azy ; <EOS>
Tia ozona izy , ka nanody azy izany ; Tsy tia indrafo izy , ka nanalavitra azy izany . <EOS>
Nitafy ozona tahaka ny lambany izy , Ka niditra tao an @-@ kibony tahaka ny rano izany , Ary tao amin' ny taolany tahaka ny diloilo ; <EOS>
Dia aoka ho tahaka ny lamba itafiany izany , Ary ho fisikinana isikinany mandrakariva . <EOS>
Izany no famaliana avy amin' i Jehovah ho an' ny mpanohitra ahy , Dia izay manendrikendrika ahy . <EOS>
Fa Hianao , Jehovah Tompo ô , miasà ho ahy noho ny anaranao ; Vonjeo aho , fa tsara ny famindram @-@ ponao . <EOS>
Fa mahantra sy malahelo aho , Ary ny foko dia voatsindrona ato anatiko . <EOS>
Lasa tahaka ny aloka mihelina aho ; Roahina tahaka ny valala aho . <EOS>
Efa malemy ny lohaliko noho ny fifadian @-@ kanina ; Ary efa mihena ny hatavin' ny nofoko . <EOS>
Ary izaho dia tonga fandatsan' ireny ; Mijery ahy izy ka mihifikifi @-@ doha . <EOS>
Ampio aho Jehovah Andriamanitro ô ; Vonjeo araka ny famindram @-@ ponao aho ; <EOS>
Ary aoka ho fantany fa tananao izany ; Hianao , Jehovah ô , no nanao izany . <EOS>
Manozona izy ireo , fa Hianao kosa mitahy ; Mitsanga @-@ menatra izy , fa mifaly kosa ny mpanomponao . <EOS>
Mitafy henatra ny fahavaloko Ka misaron @-@ kenatra tahaka ny lamba . <EOS>
Hidera an' i Jehovah indrindra amin' ny vavako aho ; Eny , eo amin' ny olona maro no hiderako Azy . <EOS>
Fa mitsangana eo an @-@ kavanan' ny malahelo Izy Mba hamonjy azy amin' izay manameloka ny fanahiny . <EOS>
