Later the king of the Ammonites died and his son Hanun succeeded him . <EOS>
David said , "@ I will express my loyalty to Hanun son of Nahash just as his father was loyal to me . @" So David sent his servants with a message expressing sympathy over his father 's death . When David 's servants entered the land of the Ammonites , <EOS>
the Ammonite officials said to their lord Hanun , "@ Do you really think David is trying to honor your father by sending these messengers to express his sympathy ? No , David has sent his servants to you to get information about the city and spy on it so they can overthrow it ! @" <EOS>
So Hanun seized David 's servants and shaved off half of each one 's beard . He cut the lower part of their robes off so that their buttocks were exposed , and then sent them away . <EOS>
Messengers told David what had happened , so he summoned them , for the men were thoroughly humiliated . The king said , "@ Stay in Jericho until your beards have grown again ; then you may come back . @" <EOS>
When the Ammonites realized that David was disgusted with them , they sent and hired 20,000 foot soldiers from Aram Beth Rehob and Aram Zobah , in addition to 1,000 men from the king of Maacah and 12,000 men from Ish @-@ tob . <EOS>
When David heard the news , he sent Joab and the entire army to meet them . <EOS>
The Ammonites marched out and were deployed for battle at the entrance of the city gate , while the men from Aram Zobah , Rehob , Ish @-@ tob , and Maacah were by themselves in the field . <EOS>
When Joab saw that the battle would be fought on two fronts , he chose some of Israel 's best men and deployed them against the Arameans . <EOS>
He put his brother Abishai in charge of the rest of the army and they were deployed against the Ammonites . <EOS>
Joab said , "@ If the Arameans start to overpower me , you come to my rescue . If the Ammonites start to overpower you , I will come to your rescue . <EOS>
Be strong ! Let 's fight bravely for the sake of our people and the cities of our God ! The Lord will do what he decides is best ! @" <EOS>
So Joab and his men marched out to do battle with the Arameans , and they fled before him . <EOS>
When the Ammonites saw the Arameans flee , they fled before his brother Abishai and went into the city . Joab withdrew from fighting the Ammonites and returned to Jerusalem . <EOS>
When the Arameans realized that they had been defeated by Israel , they consolidated their forces . <EOS>
Then Hadadezer sent for Arameans from beyond the Euphrates River , and they came to Helam . Shobach , the general in command of Hadadezer 's army , led them . <EOS>
When David was informed , he gathered all Israel , crossed the Jordan River , and came to Helam . The Arameans deployed their forces against David and fought with him . <EOS>
The Arameans fled before Israel . David killed 700 Aramean charioteers and 40,000 foot soldiers . He also struck down Shobach , the general in command of the army , who died there . <EOS>
When all the kings who were subject to Hadadezer saw they were defeated by Israel , they made peace with Israel and became subjects of Israel . The Arameans were no longer willing to help the Ammonites . <EOS>
