Ny tenin' i Jehovah , izay tonga tamin' i Joela , zanak' i Petoela . <EOS>
[ Filazana ny loza nanjo , ary fitarainana sy anatra noho izany ] Henoy izao , ry anti @-@ panahy ! Ary mandrenesa , ianareo mponina rehetra amin' ny tany ! Moa mba efa nisy tamin' ny andronareo na tamin' ny andron' ny razanareo , va izao ? <EOS>
Lazao amin' ny zanakareo izao , ary aoka ny zanakareo hilaza amin' ny zanany kosa , ary ny zanak' ireo kosa indray amin' ny taranaka mandimby azy . <EOS>
Izay sisan' ny kijeja @* dia nohanin' ny koraika ; Ary izay sisan' ny koraika dia nohanin' ny valalavao*: Ary izay sisan' ny valalavao dia nohanin' ny sompanga***. [ *@ Heb . mpikiky ] [ **@ Heb . mpilelaka ] [ ***@ Heb . mpandany ] <EOS>
Mifohaza , ianareo mpimamo , ka mitomania , eny , midradradradrà , ianareo mpisotro divay rehetra , noho ny ranom @-@ boaloboka , satria tapaka tsy ho amin' ny vavanareo izany . <EOS>
Fa misy firenena mahery sady tsy hita isa miakatra hamely ny taniko ; Ny nifiny dia nifin @-@ diona , ary ny vazany dia vazan' ny liom @-@ bavy . <EOS>
Nataony simba tokoa ny voaloboko , ary notapatapahiny ny aviaviko ; Nataony nakiky tokoa ireny ka nariany , eny , tonga fotsy ny rantsany . <EOS>
Midradradradrà toy ny virijina misikindamba fisaonana @* noho ny amin' ny vadin' ny fahatanorany . [ Heb . lamba malailay ] <EOS>
Efa tapaka tsy ho ao amin' ny tranon' i Jehovah ny fanatitra hohanina sy ny fanatitra aidina ; Mitomany ny mpisorona , mpanao fanompoam @-@ pivavahana ho an' i Jehovah . <EOS>
Mariry ny saha , misaona ny tany fambolena ; Fa simba ny vary , ritra ny ranom @-@ boaloboka , mihena @* ny diloilo . [ Heb . Malazo ] <EOS>
Aoka ho menatra ianareo mpiasa tany ; midradradradrà , ianareo mpamboatra tanim @-@ boaloboka , noho ny vary tritika sy ny vary hordea ; Fa majifa ny vokatry ny saha ; <EOS>
Maina ny voaloboka , malazo ny aviavy , ary malazo koa ny ampongaben @-@ danitra sy ny rofia @* ary ny poma aza , dia ny hazo rehetra any an @-@ tsaha ; Eny , malazo ny fifalian' ny zanak' olombelona . [ palma ] <EOS>
Misikina sy mitomania , ianareo mpisorona ; midradradradrà , ianareo mpanao fanompoam @-@ pivavahana eo amin' ny alitara ; Andeha mandry amin' ny lamba fisaonana @* mandritra ny alina , ianareo mpanao fanompoam @-@ pivavahana ho an' Andriamanitro , fa tapaka tsy ho ao amin' ny tranon' Andriamanitra ny fanatitra hohanina sy ny fanatitra aidina . [ Heb . lamba malailay ] <EOS>
Manamasina andro fifadian @-@ kanina , miantsoa fivoriana masina , angòny ny loholona sy ny mponina rehetra amin' ny tany ho ao an @-@ tranon' i Jehovah Andriamanitrareo , koa andeha mitaraina amin' i Jehovah . <EOS>
Indrisy ny andro ! Fa efa antomotra ny andron' i Jehovah , ka tahaka ny loza tsy toha avy amin' ny Tsitoha no fihaviny . <EOS>
Moa tsy efa tapaka teo imasontsika va ny hanina , eny , ny fifaliana sy ny faharavoravoana tsy ho ao an @-@ tranon' Andriamanitsika ? <EOS>
Matimaso ao ambanin' ny baingan @-@ tany ny vary nafafy , foana ny sompitra , mirodana ny trano fitehirizam @-@ bary ; Fa nalazo ny vary . <EOS>
Indrisy , ny fitoreon' ny biby ! Very hevitra ny omby andiany , satria tsy misy ahitra ho azy ; Eny , na dia ny andian' ny ondry aman' osy aza dia mijaly noho ny heloka . <EOS>
Jehovah ô , Hianao no itarainako , fa efa levon' ny afo ny kijana any an @-@ efitra , ary nisy lelafo efa nandoro ny hazo rehetra any an @-@ tsaha . <EOS>
Na dia ny biby any an @-@ tsaha aza dia mihanahana miandrandra Anao , satria ritra ny renirano , ary efa levon' ny afo ny kijana any an @-@ efitra . <EOS>
