[ Ny vavaka nataon' i Daniela , sy ny teny nolazaina taminy ny amin' ny herinandro fito @-@ polo ] Tamin' ny taona voalohany nanjakan' i Dariosa , zanak' i Ahasoerosy , avy amin' ny taranaky ny Mediana , izay nampanjakaina tamin' ny fanjakan' ny Kaldeana , <EOS>
tamin' ny taona voalodany nanjakany , izaho Daniela nahalala tamin' ny boky ny isan' ny taona nampahafantarin' ny tenin' i Jehovah an' i Jeremia mpaminany , izay hahataperan' ny fito @-@ polo taona amin' ny hahafoanan' i Jerosalema . <EOS>
Ary nampanatrehiko an' Andriamanitra Tompo ny tavako hitady izay hivavahana sy hifonana amin' ny fifadian @-@ kanina ny lamba fisaonana @* ary ny lavenona . [ Heb . lamba malailay ] <EOS>
Ary nivavaka tamin' i Jehovah Andriamanitro aho ka nitsotra hoe @: Indrisy ! Tompo ô , Andriamanitra lehibe sy mahatahotra , mitandrina ny fanekena sy ny famindram @-@ po ho amin' izay tia Azy sy mitandrina ny didiny , <EOS>
efa nanota izahay sady nanao meloka ary nanao ratsy sy niodina , eny , efa niala tamin' ny didinao sy ny fitsipikao izahay , <EOS>
ary tsy nohenoinay ny mpaminany mpanomponao , izay niteny tamin' ny anaranao tamin' ny mpanjakanay sy ny mpanapaka anay sy ny razanay ary ny vahoaka rehetra . <EOS>
Anao ny fahamarinana , Tompo ô , fa anay kosa ny fangaihaizana , tahaka ny amin' izao anio izao , dia an' ny Joda sy ny mponina any Jerosalema ary ny Isiraely rehetra , na ny akaiky na ny lavitra , dia any amin' ny tany rehetra izay efa nandroahanao azy noho ny fahadisoany izay nandisoany taminao ; <EOS>
eny , anay ny fangaihaizana , Tompo ô , dia an' ny mpanjakanay sy ny mpanapaka anay ary ny razanay , satria efa nanota taminao izahay . <EOS>
An' ny Tompo Andriamanitray kosa ny famindram @-@ po sy ny famelan @-@ keloka , satria efa niodina taminy izahay <EOS>
ka tsy nihaino ny feon' i Jehovah Andriamanitray , mba handeha araka ny lalàny izay nasainy napetraky ny mpaminany mpanompony teo anoloanay . <EOS>
Eny , ny Isiraely rehetra efa nandika ny lalànao ka niala , fa tsy nihaino ny feonao , ka dia naidina taminay ny ozona sy ny fianianana izay voasoratra ao amin' ny lalàn' i Mosesy , mpanompon' Andriamanitra , satria efa nanota taminy izahay . <EOS>
Ary notanterahiny ny teniny , izay nolazainy hamelezana anay sy ny mpitsaranay izay nitsara anay , ka nataony niharan @-@ doza lehibe izahay , fa tetỳ ambanin' ny lanitra rehetra dia tsy mbola nisy natao tahaka izay natao tany Jerosalema . <EOS>
Araka ny voasoratra ao amin' ny lalàn' i Mosesy no nahatongavan' izao loza rehetra izao taminay ; nefa tsy nifona teo anatrehan' i Jehovah Andriamanitray izahay hialanay amin' ny helokay sy hahafantaranay ny fahamarinanao . <EOS>
Koa izany no nitehirizan' i Jehovah ny loza , ka nataony mihatra aminay , fa marina Jehovah Andriamanitray amin' ny asany rehetra izay efa nataony ; fa izahay no tsy nihaino ny feony . <EOS>
Koa ankehitriny , Tompo Andriamanitray ô , Izay nitondra ny olonao nivoaka avy tany amin' ny tany Egypta tamin' ny tanana mahery ka nanao anarana ho Anao tahaka ny amin' izao anio izao , efa nanota izahay , efa nanao ratsy izahay . <EOS>
Tompo ô , mifona aminao aho , araka ny fahamarinanao rehetra , aoka re hionona ny fahatezeranao sy ny fahaviniranao amin' i Jerosalema tanànanao , tendrombohitrao masina , fa ny helokay sy ny fahotan' ny razanay no nahatonga an' i Jerosalema sy ny olonao ho latsa amin' izay rehetra manodidina anay . <EOS>
Fa ankehitriny , ry Andriamanitray ô , henoy ny fivavaky ny mpanomponao sy ny fifonany , ary ampamirapirato ny tavanao amin' ny fitoeranao masina izay efa foana , satria Tompo Hianao . <EOS>
Andriamanitra ô , atongilano ny sofinao , ka mihainoa ; ahirato ny masonao , ka jereo ny fahafoananay sy ny tanàna izay nantsoina amin' ny anaranao ; fa tsy amin' ny fahamarinanay no andoaranay ny fifonanay eto anatrehanao , fa amin' ny halehiben' ny indrafonao . <EOS>
Tompo ô , mandrenesa , Tompo ô , mamelà heloka ; Tompo ô , mihainoa , ka miasà ; aza ela Hianao , ry Andriamanitro ô noho ny aminao ; fa ny tanànanao sy ny olonao dia nantsoina amin' ny anaranao . <EOS>
Ary raha mbola niteny sy nivavaka sy niaiky ny fahotako mbamin' ny fahotan' ny Isiraely fireneko aho ka nandoatra ny fifonako teo anatrehan' i Jehovah Andriamanitro ho an' ny tendrombohitra masin' Andriamanitro , <EOS>
eny , raha mbola niteny nivavaka aho , dia , indro , ilay lehilahy Gabriela izay hitako tamin' ny fahitana voalohany , dia nampanidinina faingana ka nanatona ahy tokony ho tamin' ny fotoan' ny fanatitra hariva . <EOS>
Ary izy nampahalala ahy sy niresaka tamiko ka nanao hoe @: Ry Daniela ô , avy hampahazava saina anao aho . <EOS>
Tamin' ny niantombohan' ny fivavakao dia nisy teny nivoaka , ka dia tonga hanambara aminao aho , satria malala indrindra ianao ; koa diniho ny teny , ary aoka ho fantatrao ny fahitana . <EOS>
Fito @-@ polo herinandro no voatendry ho an' ny firenenao sy ny tanànanao masina , hahatapaka ny fahadisoana sy hanampina @* ny fahotana , ary hanao fanavotana noho ny heloka sy hampiditra fahamarinana mandrakizay , ary hanisy tombo @-@ kase ny fahitana sy ny faminaniana @** sy hanosotra izay masina indrindra . [ *@ Heb . hanisy tombo @-@ kase ] [ **@ Heb . mpaminany ] <EOS>
Koa aoka ho fantatrao sy ho azonao fa hatramin' ny hivoahan' ny didy hanavaozana sy hanamboarana an' i Jerosalema ka hatramin' i Mesia Andriana @* dia ho fito herinandro sy roa amby enim @-@ polo herinandro @** ; hamboarina indray ny lalana sy ny hady , dia amin' izay andro mampahory . [ *@ Na @: ilay andriana voahosotra ] [ **@ Na @: ary amin' ny herinandro roa amby enim @-@ polo , dia etc ] <EOS>
Ary rehefa afaka ny roa amby enim @-@ polo herinandro , dia hovonoina ny Mesia @* ka tsy hanana ; ary ny vahoaky ny mpanjaka izay ho avy dia handrava ny tanana sy ny fitoerana masina ; ary ny farany dia hisy safotra , ary hatramin' ny farany dia hisy ady sy fandravana voatendry . [ Na @: ilay voahosotra ] <EOS>
Ary hanorina fanekena ho herinandro amin' ny maro izy ary hampitsahatra ny fanatitra alatsa @-@ drà sy ny fanatitra hafa hatramin' ny antsasaky ny herinandro , ary amin' ny elatry @* ny fahavetavetana no nihavian' ny mpandrava , hatramin' ny fahafonganana voatendry , izay haidina amin' ny mpandrava**. [ *@ Na @: eo an @-@ tampon' ] [ **@ Na @: ny efa lao ] <EOS>
