Look , the Lord is ready to devastate the earth and leave it in ruins ; he will mar its surface and scatter its inhabitants . <EOS>
Everyone will suffer - the priest as well as the people , the master as well as the servant , the elegant lady as well as the female attendant , the seller as well as the buyer , the borrower as well as the lender , the creditor as well as the debtor . <EOS>
The earth will be completely devastated and thoroughly ransacked . For the Lord has decreed this judgment . <EOS>
The earth dries up and withers , the world shrivels up and withers ; the prominent people of the earth fade away . <EOS>
The earth is defiled by its inhabitants , for they have violated laws , disregarded the regulation , and broken the permanent treaty . <EOS>
So a treaty curse devours the earth ; its inhabitants pay for their guilt . This is why the inhabitants of the earth disappear , and are reduced to just a handful of people . <EOS>
The new wine dries up , the vines shrivel up , all those who like to celebrate groan . <EOS>
The happy sound of the tambourines stops , the revelry of those who celebrate comes to a halt , the happy sound of the harp ceases . <EOS>
They no longer sing and drink wine ; the beer tastes bitter to those who drink it . <EOS>
The ruined town is shattered ; all of the houses are shut up tight . <EOS>
They howl in the streets because of what happened to the wine ; all joy turns to sorrow ; celebrations disappear from the earth . <EOS>
The city is left in ruins ; the gate is reduced to rubble . <EOS>
This is what will happen throughout the earth , among the nations . It will be like when they beat an olive tree , and just a few olives are left at the end of the harvest . <EOS>
They lift their voices and shout joyfully ; they praise the majesty of the Lord in the west . <EOS>
So in the east extol the Lord , along the seacoasts extol the fame of the Lord God of Israel . <EOS>
From the ends of the earth we hear songs - the Just One is majestic . But I say , "@ I 'm wasting away ! I 'm wasting away ! I 'm doomed ! Deceivers deceive , deceivers thoroughly deceive ! @" <EOS>
Terror , pit , and snare are ready to overtake you inhabitants of the earth ! <EOS>
The one who runs away from the sound of the terror will fall into the pit ; the one who climbs out of the pit , will be trapped by the snare . For the floodgates of the heavens are opened up and the foundations of the earth shake . <EOS>
The earth is broken in pieces , the earth is ripped to shreds , the earth shakes violently . <EOS>
The earth will stagger around like a drunk ; it will sway back and forth like a hut in a windstorm . Its sin will weigh it down , and it will fall and never get up again . The Lord Will Become King <EOS>
At that time the Lord will punish the heavenly forces in the heavens and the earthly kings on the earth . <EOS>
They will be imprisoned in a pit , locked up in a prison , and after staying there for a long time , they will be punished . <EOS>
The full moon will be covered up , the bright sun will be darkened ; for the Lord who commands armies will rule on Mount Zion in Jerusalem in the presence of his assembly , in majestic splendor . <EOS>
