I love the Lord because he heard my plea for mercy , <EOS>
and listened to me . As long as I live , I will call to him when I need help . <EOS>
The ropes of death tightened around me , the snares of Sheol confronted me . I was confronted with trouble and sorrow . <EOS>
I called on the name of the Lord , "@ Please Lord , rescue my life ! @" <EOS>
The Lord is merciful and fair ; our God is compassionate . <EOS>
The Lord protects the untrained ; I was in serious trouble and he delivered me . <EOS>
Rest once more , my soul , for the Lord has vindicated you . <EOS>
Yes , Lord , you rescued my life from death , and kept my feet from stumbling . <EOS>
I will serve the Lord in the land of the living . <EOS>
I had faith when I said , "@ I am severely oppressed . @" <EOS>
I rashly declared , "@ All men are liars . @" <EOS>
How can I repay the Lord for all his acts of kindness to me ? <EOS>
I will celebrate my deliverance , and call on the name of the Lord . <EOS>
I will fulfill my vows to the Lord before all his people . <EOS>
The Lord values the lives of his faithful followers . <EOS>
Yes , Lord ! I am indeed your servant ; I am your lowest slave . You saved me from death . <EOS>
I will present a thank offering to you , and call on the name of the Lord . <EOS>
I will fulfill my vows to the Lord before all his people , <EOS>
in the courts of the Lord 's temple , in your midst , O Jerusalem . Praise the Lord ! <EOS>
