These were the sons of Israel @: Reuben , Simeon , Levi , and Judah ; Issachar and Zebulun ; <EOS>
Dan , Joseph , and Benjamin ; Naphtali , Gad , and Asher . Judah 's Descendants <EOS>
The sons of Judah @: Er , Onan , and Shelah . These three were born to him by Bathshua , a Canaanite woman . Er , Judah 's firstborn , displeased the Lord , so the Lord killed him . <EOS>
Tamar , Judah 's daughter @-@ in @-@ law , bore to him Perez and Zerah . Judah had five sons in all . <EOS>
The sons of Perez @: Hezron and Hamul . <EOS>
The sons of Zerah @: Zimri , Ethan , Heman , Kalkol , Dara - five in all . <EOS>
The son of Carmi @: Achan , who brought the disaster on Israel when he stole what was devoted to God . <EOS>
The son of Ethan @: Azariah . <EOS>
The sons born to Hezron @: Jerahmeel , Ram , and Caleb . Ram 's Descendants <EOS>
Ram was the father of Amminadab , and Amminadab was the father of Nahshon , the tribal chief of Judah . <EOS>
Nahshon was the father of Salma , and Salma was the father of Boaz . <EOS>
Boaz was the father of Obed , and Obed was the father of Jesse . <EOS>
Jesse was the father of Eliab , his firstborn ; Abinadab was born second , Shimea third , <EOS>
Nethanel fourth , Raddai fifth , <EOS>
Ozem sixth , David seventh . <EOS>
Their sisters were Zeruiah and Abigail . Zeruiah 's three sons were Abshai , Joab , and Asahel . <EOS>
Abigail bore Amasa , whose father was Jether the Ishmaelite . Caleb 's Descendants <EOS>
Caleb son of Hezron fathered sons by his wife Azubah ( also known as Jerioth ) . Her sons were Jesher , Shobab , and Ardon . <EOS>
When Azubah died , Caleb married Ephrath , who bore him Hur . <EOS>
Hur was the father of Uri , and Uri was the father of Bezalel . <EOS>
Later Hezron had sexual relations with the daughter of Makir , the father of Gilead . ( He had married her when he was sixty years old . ) She bore him Segub . <EOS>
Segub was the father of Jair , who owned twenty @-@ three cities in the land of Gilead . <EOS>
( Geshur and Aram captured the towns of Jair , along with Kenath and its sixty surrounding towns . ) All these were descendants of Makir , the father of Gilead . <EOS>
After Hezron 's death , Caleb had sexual relations with Ephrath , his father Hezron 's widow , and she bore to him Ashhur the father of Tekoa . Jerahmeel 's Descendants <EOS>
The sons of Jerahmeel , Hezron 's firstborn , were Ram , the firstborn , Bunah , Oren , Ozem , and Ahijah . <EOS>
Jerahmeel had another wife named Atarah ; she was Onam 's mother . <EOS>
The sons of Ram , Jerahmeel 's firstborn , were Maaz , Jamin , and Eker . <EOS>
The sons of Onam were Shammai and Jada . The sons of Shammai @: Nadab and Abishur . <EOS>
Abishur 's wife was Abihail , who bore him Ahban and Molid . <EOS>
The sons of Nadab @: Seled and Appaim . ( Seled died without having sons . ) <EOS>
The son of Appaim @: Ishi . The son of Ishi @: Sheshan . The son of Sheshan @: Ahlai . <EOS>
The sons of Jada , Shammai 's brother @: Jether and Jonathan . ( Jether died without having sons . ) <EOS>
The sons of Jonathan @: Peleth and Zaza . These were the descendants of Jerahmeel . <EOS>
Sheshan had no sons , only daughters . Sheshan had an Egyptian servant named Jarha . <EOS>
Sheshan gave his daughter to his servant Jarha as a wife ; she bore him Attai . <EOS>
Attai was the father of Nathan , and Nathan was the father of Zabad . <EOS>
Zabad was the father of Ephlal , and Ephlal was the father of Obed . <EOS>
Obed was the father of Jehu , and Jehu was the father of Azariah . <EOS>
Azariah was the father of Helez , and Helez was the father of Eleasah . <EOS>
Eleasah was the father of Sismai , and Sismai was the father of Shallum . <EOS>
Shallum was the father of Jekamiah , and Jekamiah was the father of Elishama . More of Caleb 's Descendants <EOS>
The sons of Caleb , Jerahmeel 's brother @: His firstborn Mesha , the father of Ziph , and his second son Mareshah , the father of Hebron . <EOS>
The sons of Hebron @: Korah , Tappuah , Rekem , and Shema . <EOS>
Shema was the father of Raham , the father of Jorkeam . Rekem was the father of Shammai . <EOS>
Shammai 's son was Maon , who was the father of Beth @-@ Zur . <EOS>
Caleb 's concubine Ephah bore Haran , Moza , and Gazez . Haran was the father of Gazez . <EOS>
The sons of Jahdai @: Regem , Jotham , Geshan , Pelet , Ephah , and Shaaph . <EOS>
Caleb 's concubine Maacah bore Sheber and Tirhanah . <EOS>
She also bore Shaaph the father of Madmannah and Sheva the father of Machbenah and Gibea . Caleb 's daughter was Achsah . <EOS>
These were the descendants of Caleb . The sons of Hur , the firstborn of Ephrath @: Shobal , the father of Kiriath Jearim , <EOS>
Salma , the father of Bethlehem , Hareph , the father of Beth @-@ Gader . <EOS>
The sons of Shobal , the father of Kiriath Jearim , were Haroeh , half of the Manahathites , <EOS>
the clans of Kiriath Jearim - the Ithrites , Puthites , Shumathites , and Mishraites . ( The Zorathites and Eshtaolites descended from these groups . ) <EOS>
The sons of Salma @: Bethlehem , the Netophathites , Atroth Beth @-@ Joab , half the Manahathites , the Zorites , <EOS>
and the clans of the scribes who lived in Jabez @: the Tirathites , Shimeathites , and Sucathites . These are the Kenites who descended from Hammath , the father of Beth @-@ Rechab . <EOS>
