The following is a record of the territory assigned to the Israelites in the land of Canaan by Eleazar the priest , Joshua son of Nun , and the Israelite tribal leaders . <EOS>
The land assignments to the nine @-@ and @-@ a @-@ half tribes were made by drawing lots , as the Lord had instructed Moses . <EOS>
Now Moses had assigned land to the two @-@ and @-@ a @-@ half tribes east of the Jordan , but he assigned no land to the Levites . <EOS>
The descendants of Joseph were considered as two tribes , Manasseh and Ephraim . The Levites were allotted no territory , though they were assigned cities in which to live , along with the grazing areas for their cattle and possessions . <EOS>
The Israelites followed the Lord 's instructions to Moses and divided up the land . <EOS>
The men of Judah approached Joshua in Gilgal , and Caleb son of Jephunneh the Kenizzite said to him , "@ You know what the Lord said about you and me to Moses , the man of God , at Kadesh Barnea . <EOS>
I was forty years old when Moses , the Lord 's servant , sent me from Kadesh Barnea to spy on the land and I brought back to him an honest report . <EOS>
My countrymen who accompanied me frightened the people , but I remained loyal to the Lord my God . <EOS>
That day Moses made this solemn promise @: ‘ Surely the land on which you walked will belong to you and your descendants permanently , for you remained loyal to the Lord your God . ’ <EOS>
So now , look , the Lord has preserved my life , just as he promised , these past forty @-@ five years since the Lord spoke these words to Moses , during which Israel traveled through the wilderness . Now look , I am today eighty @-@ five years old . <EOS>
Today I am still as strong as when Moses sent me out . I can fight and go about my daily activities with the same energy I had then . <EOS>
Now , assign me this hill country which the Lord promised me at that time ! No doubt you heard at that time that the Anakites live there in large , fortified cities . But , assuming the Lord is with me , I will conquer them , as the Lord promised . @" <EOS>
Joshua asked God to empower Caleb son of Jephunneh and assigned him Hebron . <EOS>
So Hebron remains the assigned land of Caleb son of Jephunneh the Kenizzite to this very day because he remained loyal to the Lord God of Israel . <EOS>
( Hebron used to be called Kiriath Arba . Arba was a famous Anakite . ) Then the land was free of war . <EOS>
