[ Fiantsoana an' Andriamanitra , Mpitsara marina ] Sigaiona nataon' i Davida , izay nohirainy ho an' i Jehovah noho ny tenin' i Kosy Benjamita . Jehovah Andriamanitro ô , Hianao no ialofako ; vonjeo aho amin' izay rehetra manenjika ahy , ka afaho ; <EOS>
Fandrao ny fanahiko viravirainy tahaka ny fanaon' ny liona , ary kepokepohiny , ka tsy misy mamonjy . <EOS>
Jehovah Andriamanitro ô , raha nanao izany aho ; raha misy heloka eto an @-@ tanako ; <EOS>
Raha namaly ratsy izay tsara fihavanana tamiko aho , novonjeko aza izay nampahory ahy tsy ahoan @-@ tsy ahoana @* [ Na @: Ka nandroba izay nampahory ahy tsy ahoan @-@ tsy ahoana ] <EOS>
Dia aoka ny fahavalo hanenjika ny fanahiko ka hahatratra azy ; eny , aoka izy hanitsaka ny aiko amin' ny tany , ary hampandry ny voninahitro amin' ny vovoka . <EOS>
Jehovah ô , mitsangàna amin' ny fahatezeranao ; misandrata hisakana ny fisafoaky ny mpampahory ahy ; ary mifohaza hanampy ahy , fa didy marina no navoakanao ; <EOS>
Aoka ny firenena maro hivory manodidina Anao ; ary miverena ho any amin' ny avo eo amboniny Hianao , <EOS>
Jehovah hitsara ny firenena ; Jehovah ô , tsarao aho araka ny fahamarinako sy ny tsi @-@ fananako tsiny . <EOS>
Aoka ho tapaka ny ratsy ataon' ny ratsy fanahy , fa ampitoero kosa ny marina ; fa Andriamanitra marina no mamantatra ny fo sy ny voa . <EOS>
Ny ampingako dia ao amin' Andriamanitra , Mpamonjy ny mahitsy fo . <EOS>
Mpitsara marina Andriamanitra , eny Andriamanitra Izay tezitra isan' andro . <EOS>
Raha tsy ibebahana @* Izy , dia hanasa ny sabany ; efa manenjana ny tsipìkany Izy ka manamboatra azy , [ Na @: iverenana ] <EOS>
Ary ireo dia kendreny amin' ny fiadiana mahafaty ; ny zana @-@ tsipìkany ataony mirehitra . <EOS>
Indro , efa marary hiteraka zava @-@ poana ireo ; eny , torontoronina fampahoriana izy ary mitera-doza* ; [ Heb @: lainga ] <EOS>
Mihady lavaka izy ka manalalaka izany , dia latsaka ao anatin' ny longoa nataony ihany izy ; <EOS>
Mitsingerina ho eo an @-@ dohany ihany ny fampahoriany ; ary eo an @-@ tampon @-@ dohany ihany no ianjeran' ny loza nataony . <EOS>
Hidera an' i Jehovah araka ny fahamarinany aho , ary hankalaza ny anaran' i Jehovah Avo Indrindra . <EOS>
