The words of the Teacher , the son of David , king in Jerusalem @: Introduction @: Utter Futility <EOS>
"@ Futile ! Futile ! @" laments the Teacher , "@ Absolutely futile ! Everything is futile ! @" Futility Illustrated from Nature <EOS>
What benefit do people get from all the effort which they expend on earth ? <EOS>
A generation comes and a generation goes , but the earth remains the same through the ages . <EOS>
The sun rises and the sun sets ; it hurries away to a place from which it rises again . <EOS>
The wind goes to the south and circles around to the north ; round and round the wind goes and on its rounds it returns . <EOS>
All the streams flow into the sea , but the sea is not full , and to the place where the streams flow , there they will flow again . <EOS>
All this monotony is tiresome ; no one can bear to describe it @: The eye is never satisfied with seeing , nor is the ear ever content with hearing . <EOS>
What exists now is what will be , and what has been done is what will be done ; there is nothing truly new on earth . <EOS>
Is there anything about which someone can say , "@ Look at this ! It is new ! @"@ ? It was already done long ago , before our time . <EOS>
No one remembers the former events , nor will anyone remember the events that are yet to happen ; they will not be remembered by the future generations . Futility of Secular Accomplishment <EOS>
I , the Teacher , have been king over Israel in Jerusalem . <EOS>
I decided to carefully and thoroughly examine all that has been accomplished on earth . I concluded @: God has given people a burdensome task that keeps them occupied . <EOS>
I reflected on everything that is accomplished by man on earth , and I concluded @: Everything he has accomplished is futile - like chasing the wind ! <EOS>
What is bent can not be straightened , and what is missing can not be supplied . Futility of Secular Wisdom <EOS>
I thought to myself , "@ I have become much wiser than any of my predecessors who ruled over Jerusalem ; I have acquired much wisdom and knowledge . @" <EOS>
So I decided to discern the benefit of wisdom and knowledge over foolish behavior and ideas ; however , I concluded that even this endeavor is like trying to chase the wind ! <EOS>
For with great wisdom comes great frustration ; whoever increases his knowledge merely increases his heartache . <EOS>
