[ Ny amin' ny taranak' i Joda sisa ] Ny zanakalahin' i Joda dia Fareza sy Hezrona sy Karmy sy Hora ary Sobala . <EOS>
Ary Reaia , zanakalahin' i Sobala , niteraka an' i Jahata ; ary Jahata niteraka an' i Ahomay sy Lahada . Ireo no fokon' ny Zoraita . <EOS>
Ary izao no avy amin' ny rain' i Etama @: Jezirela sy Jisma ary Jidbasy , ary Hazelelpony no anaran' ny anabaviny , <EOS>
ary Penoela , rain' i Gedora , sy Ezera , rain' i Hosa . Ireo no zanak' i Hora , lahimatoan' i Efrata , razamben' ny any Betlehema . <EOS>
Ary Asora , razamben' ny any Tekoa , namporafy , dia Hela sy Nara . <EOS>
Ary Nara niteraka an' i Ahozama sy Hafera sy Temeny ary Hahastary . Ireo no zanakalahin' i Nara . <EOS>
Ary ny zanakalahin' i Hela dia Zareta sy Jizara ary Etnana . <EOS>
Ary Hakoza niteraka an' i Anoba sy Zobeba ary ny fokon' i Aharela , zanakalahin' i Haroma . <EOS>
Ary Jabeza dia nalaza noho ny rahalahiny ; ary ny reniny nanao ny anarany hoe Jabeza , fa hoy izy @: Ory aho , raha niteraka azy . <EOS>
Ary Jabeza niantso an' Andriamanitry ny Isiraely hoe @: Enga anie ka hotahinao tokoa aho , ka hohalalahinao ny fari @-@ taniko , ary ho amiko ny tananao , ka harovanao amin' ny ratsy aho , mba tsy hampahory ahy izany . Ary dia nomen' Andriamanitra azy ny nangatahiny . <EOS>
Ary Keloba , rahalahin' i Soha , niteraka an' i Mehira , rain' i Estona ; <EOS>
ary Estona niteraka an' i Betirafa sy Pasea ary Tehina , rain' Ir @-@ nahasa . Ireo dia mponina tao Reka . <EOS>
Ary ny zanakalahin' i Kenaza dia Otniela sy Seraia ; ary ny zanakalahin' i Otniela dia Hatata . <EOS>
Ary Meonotahy niteraka an' i Ofra ; ary Seraia niteraka an' i Joaba , razamben' ny ao an @-@ dohasahan' ny mpiasa ; fa mpiasa ireo . <EOS>
Ary ny zanakalahin' i Kaleba , zanakalahin' i Jefone , dia Iro sy Elaha sy Nama ; ary ny zanakalahin' i Elaha dia Kenaza . <EOS>
Ary ny zanakalahin' i Jehalalila dia Zifa sy Zifaha sy Tiria ary Asarela . <EOS>
Ary ny zanakalahin' i Ezra dia Jatera sy Mareda sy Efera ary Jalona ; ary izy niteraka an' i Miriama sy Samay ary Jisba , razamben' ny any Estemoa . <EOS>
Ary Jehodia vadiny niteraka an' i Jareda , razamben' ny any Gedora , sy Hebera , razamben' ny any Soko , ary Jakotiela , razamben' ny any Zanoa . Ireo no zanakalahin' i Bitia , zanakavavin' i Farao , izay novadin' i Mareda . <EOS>
Ary ny zanakalahin' i Hodia vadiny , izay anabavin' i Nahama , dia ny razamben' ny an' i Keila Garmita sy Estemoa Makatita . <EOS>
Ary ny zanakalahin' i Simona dia Amnona sy Rina sy Ben @-@ hanana ary Tilona . Ary ny zanakalahin' i Jisy dia Zoheta sy Ben @-@ zoheta . <EOS>
Ary ny zanakalahin' i Sela , zanak' i Joda , dia Era , rain' i Leka , sy Lada , rain' i Maresa , sy ny fokon' ny mpanao rongony fotsy madinika amin' ny ankohonan' i Asbea ; <EOS>
ary Jokima sy ny mponina tao Kozeba ary Joasy sy Sarafa , izay samy nanapaka tany Moaba , ary Jasobi @-@ lehema . Ary efa ela izany zavatra izany . <EOS>
Ireo no mpanefy vilany sy mponina tany Netaima sy Gadera ; tany no nitoerany tamin' ny mpanjaka hanao ny asany . <EOS>
[ Ny taranak' i Simeona sy ny fonenany ] Ny zanakalahin' i Simeona dia Nemoela sy Jamina sy Jariba sy Zera ary Saoly , <EOS>
dia Saloma no zanakalahin' i Saoly , Mibsama no zanakalahin' i Saloma , Misma no zanakalahin' i Mibsama . <EOS>
Ary ny zanakalahin' i Misma dia Hamoela , ary Zakora no zanakalahin' i Hamoela , Simey no zanakalahin' i Zakora . <EOS>
Ary Simey nanan @-@ janaka enina ambin' ny folo lahy sy enim @-@ bavy ; fa ny rahalahiny tsy nanan @-@ janaka maro , sady tsy nihamaro tahaka ny taranak' i Joda ny fokony rehetra . <EOS>
Ary izy nonina tao Beri @-@ sheba sy Molada sy Hazara @-@ soala <EOS>
sy Bila sy Ezema sy Tolada <EOS>
sy Betoela sy Horma sy Ziklaga <EOS>
sy Beti @-@ markabota sy Hazora @-@ sosima sy Beti @-@ biry ary Saraima . Ireo no tanàna nonenany mandra @-@ panjakan' i Davida . <EOS>
Ary ny zana @-@ bohiny dia Etama sy Aina sy Rimona sy Tokena ary Asana , tanana dimy ireo , <EOS>
ary ny zana @-@ bohiny rehetra koa izay manodina izany tanàna izany hatrany Bala . Ireo no fonenany sady nanana fitantaram @-@ pirazanana manokana izy . <EOS>
Ary Mesobaba sy Jamleka sy Josa , zanak' i Amazia , <EOS>
ary Joela sy Jeho , zanak' i Josibia , zanak' i Seraia , zanak' i Asiela , <EOS>
ary Elioenay sy Jakoba sy Jesohaia sy Asaia sy Adiela sy Jesimiela sy Benaia <EOS>
sy Ziza , zanak' i Sify , zanak' i Alona , zanak' i Jedaia , zanak' i Simry , zanak' i Semaia ; <EOS>
ireo voalaza anarana ireo dia samy lohany tamin' ny fotony avy ; ary efa nihamaro indrindra ny fianakaviany . <EOS>
Ary nankany amin' ny fidirana ho any Gedora izy , dia hatramin' ny ilany atsinanana amin' ny lohasaha , hitady ahitra ho an' ny ondriny aman' osiny . <EOS>
Ary nahita ahitra maitso sady tsara izy , ary malalaka ny tany sady nandry fahizay ; nefa ny taranak' i Hama no nonina tany taloha . <EOS>
Ary ireo voasoratra anarana ireo dia tonga tao tamin' ny andron' i Hezekia , mpanjakan' ny Joda , ka namely ny lay sy ny fonenana @* hitany tao sy nandringana @** azy rehetra mandraka ankehitriny , dia nonina nisolo azy ; fa nisy ahitra ho an' ny ondriny aman' osiny tany . [ *@ Na @: sy ny Meonita ] [ **@ Heb . nanao azy ho herema ] <EOS>
Ary nisy lehilahy dimam @-@ jato tamin' ny taranak' i Simeona nankany amin' ny tendrombohitra Seira ka nanana an' i Peletia sy Nearia sy Refaia ary Oziela , zanakalahin' i Jisy , ho mpifehy azy . <EOS>
Ary namely ny sisa afaka tamin' ny Amalekita izy , ka dia monina ao mandraka androany . <EOS>
