Ary niala teo Izy ka tonga tany amin' ny taniny , sady nanaraka Azy ny mpianany . <EOS>
Ary rehefa tonga ny Sabata , dia nampianatra tao amin' ny synagoga Izy ; ary maro izay nihaino Azy dia talanjona indrindra ka nanao hoe @: Taiza no nahazoan' ilehity izany zavatra izany , ary manao ahoana ny fahendrena nomena Azy sy izao asa lehibe ataon' ny tànany izao ? <EOS>
Tsy ilay mpandrafitra , zanak' i Maria , ary rahalahin' i Jakoba sy Josesy sy Jodasy sy Simona va Ilehity ? Ary tsy etỳ amintsika va ireo anabaviny ? Dia tafintohina taminy izy . <EOS>
Fa ho Jesosy taminy @: Tsy misy mpaminany tsy hajaina afa @-@ tsy eo amin' ny taniny sy ny havany ary ny ankohonany ihany . <EOS>
Ary tsy nahazo nampiseho hery akory Izy teo , afa @-@ tsy ny nametraka ny tànany tamin' ny olona marary vitsy foana ka nahasitrana azy . <EOS>
Ary gaga Izy noho ny tsi @-@ finoany . Dia nitety ny vohitra manodidina Izy ka nampianatra . <EOS>
Ary niantso ny roa ambin' ny folo lahy hankeo aminy Izy ka naniraka azy tsiroaroa sy nanome azy fahefana hamoaka fanahy maloto . <EOS>
Ary nandrara azy Izy mba tsy hitondra zavatra ho any amin' ny halehany , na hanina , na kitapo , na vola @* ao amin' ny fehin @-@ kibony , afa @-@ tsy tehina ihany . [ *@ Gr. varahina ] <EOS>
Fa asio kapa ny tongotrareo ; ary aza mitondra akanjo roa . <EOS>
Ary hoy koa Izy taminy @: Izay trano hidiranareo , dia mitoera ao mandra @-@ pialanareo any . <EOS>
Ary izay tanàna tsy hampandroso anareo , na tsy hihaino anareo , raha miala ianareo , dia ahintsano ny vovoka ao am @-@ paladianareo ho vavolombelona aminy . <EOS>
Dia lasa nandeha izy ireo ka nitory fa tokony hibebaka ny olona . <EOS>
Ary demonia maro no navoakany ; ary nohosorany diloilo ny marary maro ka nositraniny . <EOS>
Ary nahare izany Heroda mpanjaka ( fa efa nalaza ny anaran' i Jesosy ) , dia hoy izy @: Jaona Mpanao @-@ batisa efa nitsangana tamin' ny maty izay , ka izany no ananany hery hanao ireo asa lehibe ireo . <EOS>
Fa hoy ny sasany @: Elia Izy ; ary hoy ny sasany @: Mpaminany Izy dia toy ny anankiray amin' ny mpaminany . <EOS>
Ary rehefa nahare izany Heroda , dia hoy izy @: Jaona izay , ilay notapahiko ny lohany ; efa nitsangana izy . <EOS>
Fa Heroda ihany no naniraka sy nisambotra an' i Jaona ka namatotra azy tao an @-@ tranomaizina noho ny amin' i Herodiasy vadin' i Filipo rahalahiny ; fa nanambady azy izy . <EOS>
Fa Jaona efa nilaza tamin' i Heroda hoe @: Diso ianao , raha manambady ny vadin' ny rahalahinao . <EOS>
Ary Herodiasy dia nanao otri @-@ po taminy ka naniry hahafaty azy , nefa tsy nahazo . <EOS>
Fa Heroda natahotra an' i Jaona , satria fantany fa lehilahy marina sy masina izy , ka dia niaro azy izy ; ary rehefa nandre azy izy , dia very hevitra be ihany @* ; ary nihaino azy tamin' ny hafaliana izy . [ *@ Na @: nanao zavatra maro ] <EOS>
Ary rehefa tonga izay andro antonona , dia ilay nanaovan' i Heroda fanasana ho an' ny lehibe sy ny mpifehy arivo ary ny loholona tany Galilia tamin' ny andro fahatsiarovana ny @* nahaterahany , [ *@ Na @: tamin' ny fitsingerenan' ny taona ] <EOS>
ka niditra ny zanakavavin' i Herodiasy ary nandihy ka nahafaly an' i Heroda mbamin' izay niara @-@ nipetraka nihinana teo aminy , dia hoy ny mpanjaka tamin @-@ drazazavavy @: Angataho amiko izay tianao na inona na inona , dia homeko anao . <EOS>
Ary nianiana taminy hoe izy @: Na inona na inona hangatahinao amiko dia homeko anao na dia hatramin' ny antsasaky ny fanjakako aza . <EOS>
Dia nivoaka razazavavy ka nanao tamin @-@ dreniny hoe @: Inona no hangatahiko ? Ary hoy reniny @: Ny lohan' i Jaona Mpanao @-@ batisa . <EOS>
Dia niditra faingana niaraka tamin' izay izy ho ao amin' ny mpanjaka ka nangataka hoe @: Tiako raha homenao ahy faingana eto an @-@ dovia ny lohan' i Jaona Mpanao @-@ batisa . <EOS>
Dia nalahelo indrindra ny mpanjaka , kanefa noho ny fianianany sy ny olona izay nipetraka nihinana teo , dia tsy sahy nandà azy izy . <EOS>
Ary niaraka tamin' izay ny mpanjaka dia naniraka mpiambina , ka nasainy nentiny ny lohan' i Jaona . Ary dia nandeha izy , ka notapahiny tao an @-@ tranomaizina ny lohany . <EOS>
Dia nentiny teo an @-@ dovia ny lohany ka nomeny an @-@ drazazavavy ; ary razazavavy kosa dia nanome azy an @-@ dreniny . <EOS>
Ary rehefa nandre izany ny mpianany , dia tonga ka naka ny faty ary nandevina azy . <EOS>
Ary ny Apostoly niangona teo amin' i Jesosy ka nilaza taminy izay rehetra efa nataony mbamin' izay nampianariny . <EOS>
Ary hoy Jesosy taminy @: Avia ianareo hitokana any an @-@ tany foana , ka mialà sasatra kelikely ( fa maro no nifamoivoy , ka tsy nisy hihinanana aza ) . <EOS>
Dia nandeha an @-@ tsambokely izy hitokana any an @-@ tany foana . <EOS>
Ary ny olona nahita azy mandeha , sady betsaka no nahalala an' i Jesosy , dia niala avy teny amin' ny tanàna rehetra ny olona ka nihazakazaka nandeha an-tanety* , dia tonga talohany . [ *@ Na @: nandeha tongotra ] <EOS>
Ary nony niala Jesosy , dia nahita vahoaka betsaka Izy ka onena azy , fa tahaka ny ondry tsy manana mpiandry ireo ; dia nampianatra azy zavatra maro Izy . <EOS>
Ary rehefa hariva ny andro , dia nanatona Azy ny mpianany ka nanao hoe @: Tany foana ity , ka efa hariva ny andro ankehitriny ; <EOS>
ravao ny olona mba hankanesany eny an @-@ tsaha sy eny amin' ny vohitra manodidina hividy hanina ho azy . <EOS>
Fa Izy namaly ka nanao taminy hoe @: Omeonareo hanina izy . Fa hoy kosa izy ireo taminy @: Handeha hividy mofo izay azon' ny denaria roan @-@ jato va izahay , ka homenay azy hohaniny ? <EOS>
Fa hoy Izy taminy @: Misy mofo firy any aminareo ? Andeha , izahao . Ary rehefa fantany , dia hoy izy @: Dimy sy hazandrano roa . <EOS>
Dia nasain' i Jesosy nampipetraka ny olona rehetra hatao an @-@ tokotokony eny ambonin' ny ahi @-@ maitso izy . <EOS>
Dia nipetraka an @-@ tokony zato sy dimam @-@ polo avy ny olona . <EOS>
Ary rehefa voarain' i Jesosy ny mofo dimy sy ny hazandrano roa , dia niandrandra ny lanitra Izy ka nisaotra , dia novakiny ny mofo ka natolony ny mpianatra mba harosony eny anoloan' ny olona ; ary ny hazandrano roa nozarainy tamin' ny olona rehetra . <EOS>
Ary samy nihinana avokoa ny olona rehetra ka voky . <EOS>
Ary nangoniny izay sombintsombin' ny mofo sy ny hazandrano , ka dia nahafeno harona roa ambin' ny folo . <EOS>
Ary izay nihinana ny mofo dia dimy arivo lahy . <EOS>
Ary niaraka tamin' izay Jesosy dia nanery ny mpianany hiondrana an @-@ tsambokely hita hialoha ho any Betsaida , mandra @-@ pandràvany ny vahoaka . <EOS>
Ary rehefa nanao veloma ny olona Izy , dia lasa nankany an @-@ tendrombohitra hivavaka . <EOS>
Ary nony hariva ny andro , dia efa mby teo ampovoan' ny ranomasina ny sambokely , ary Izy irery ihany no teo an @-@ tanety . <EOS>
Ary nahita azy ireo sahirana nivoy fatratra Izy , fa notohain' ny rivotra @: ary tokony ho tamin' ny fiambenana fahefatra amin' ny alina dia nankeny aminy nitsangantsangana tambonin' ny ranomasina Jesosy ka nikasa handalo azy . <EOS>
Ary rehefa hitany nitsangantsangana tambonin' ny ranomasina Izy , dia nataony ho matoatoa , ka niantso mafy izy ireo . <EOS>
Fa izy rehetra samy nahita Azy avokoa , ka dia raiki @-@ tahotra . Ary Izy niteny taminy niaraka tamin' izay ka nanao taminy hoe @: Matokia , fa Izaho ihany ; aza matahotra . <EOS>
Ary niakatra nankeo aminy teo an @-@ tsambokely Izy ; dia nitsahatra ny rivotra , ka dia talanjona izy ireo . <EOS>
Ary tsy fantany ny amin' ny mofo ; fa efa mafy ny fony . <EOS>
Ary nony tafita izy , dia tonga teo amin' ny tany Genesareta ka niantsona teo . <EOS>
Ary raha niala teo an @-@ tsambokely izy , dia nahalala an' i Jesosy niaraka tamin' izay ny olona teo <EOS>
ka nihazakazaka tamin' izany tany rehetra izany ary nitondra ny marary tamin' ny fandriana ho any amin' izay reny fa nitoerany . <EOS>
Ary na taiza na taiza no nidiran' i Jesosy , na tao amin' ny vohitra , na tao an @-@ tanàna , na tany an @-@ tsaha , dia napetraka teo an @-@ kianja ny marary , ary ny olona nangataka hanendry na dia ny somotraviavin @-@ dambany ihany aza ; ary sitrana @* izay rehetra nanendry Azy . [ *@ Gr. voavonjy ] <EOS>
