Now receive the one who is weak in the faith , and do not have disputes over differing opinions . <EOS>
One person believes in eating everything , but the weak person eats only vegetables . <EOS>
The one who eats everything must not despise the one who does not , and the one who abstains must not judge the one who eats everything , for God has accepted him . <EOS>
Who are you to pass judgment on another 's servant ? Before his own master he stands or falls . And he will stand , for the Lord is able to make him stand . <EOS>
One person regards one day holier than other days , and another regards them all alike . Each must be fully convinced in his own mind . <EOS>
The one who observes the day does it for the Lord . The one who eats , eats for the Lord because he gives thanks to God , and the one who abstains from eating abstains for the Lord , and he gives thanks to God . <EOS>
For none of us lives for himself and none dies for himself . <EOS>
If we live , we live for the Lord ; if we die , we die for the Lord . Therefore , whether we live or die , we are the Lord 's . <EOS>
For this reason Christ died and returned to life , so that he may be the Lord of both the dead and the living . <EOS>
But you who eat vegetables only - why do you judge your brother or sister ? And you who eat everything - why do you despise your brother or sister ? For we will all stand before the judgment seat of God . <EOS>
For it is written , " As I live , says the Lord , every knee will bow to me , and every tongue will give praise to God . @" <EOS>
Therefore , each of us will give an account of himself to God . Exhortation for the Strong not to Destroy the Weak <EOS>
Therefore we must not pass judgment on one another , but rather determine never to place an obstacle or a trap before a brother or sister . <EOS>
I know and am convinced in the Lord Jesus that there is nothing unclean in itself ; still , it is unclean to the one who considers it unclean . <EOS>
For if your brother or sister is distressed because of what you eat , you are no longer walking in love . Do not destroy by your food someone for whom Christ died . <EOS>
Therefore do not let what you consider good be spoken of as evil . <EOS>
For the kingdom of God does not consist of food and drink , but righteousness , peace , and joy in the Holy Spirit . <EOS>
For the one who serves Christ in this way is pleasing to God and approved by people . <EOS>
So then , let us pursue what makes for peace and for building up one another . <EOS>
Do not destroy the work of God for the sake of food . For although all things are clean , it is wrong to cause anyone to stumble by what you eat . <EOS>
It is good not to eat meat or drink wine or to do anything that causes your brother to stumble . <EOS>
The faith you have , keep to yourself before God . Blessed is the one who does not judge himself by what he approves . <EOS>
But the man who doubts is condemned if he eats , because he does not do so from faith , and whatever is not from faith is sin . <EOS>
