When the Lord your God destroys the nations whose land he is about to give you and you dispossess them and settle in their cities and houses , <EOS>
you must set apart for yourselves three cities in the middle of your land that the Lord your God is giving you as a possession . <EOS>
You shall build a roadway and divide into thirds the whole extent of your land that the Lord your God is providing as your inheritance ; anyone who kills another person should flee to the closest of these cities . <EOS>
Now this is the law pertaining to one who flees there in order to live , if he has accidentally killed another without hating him at the time of the accident . <EOS>
Suppose he goes with someone else to the forest to cut wood and when he raises the ax to cut the tree , the ax head flies loose from the handle and strikes his fellow worker so hard that he dies . The person responsible may then flee to one of these cities to save himself . <EOS>
Otherwise the blood avenger will chase after the killer in the heat of his anger , eventually overtake him , and kill him , though this is not a capital case since he did not hate him at the time of the accident . <EOS>
Therefore , I am commanding you to set apart for yourselves three cities . <EOS>
If the Lord your God enlarges your borders as he promised your ancestors and gives you all the land he pledged to them , <EOS>
and then you are careful to observe all these commandments I am giving you today ( namely , to love the Lord your God and to always walk in his ways ) , then you must add three more cities to these three . <EOS>
You must not shed innocent blood in your land that the Lord your God is giving you as an inheritance , for that would make you guilty . <EOS>
However , suppose a person hates someone else and stalks him , attacks him , kills him , and then flees to one of these cities . <EOS>
The elders of his own city must send for him and remove him from there to deliver him over to the blood avenger to die . <EOS>
You must not pity him , but purge out the blood of the innocent from Israel , so that it may go well with you . Laws Concerning Witnesses <EOS>
You must not encroach on your neighbor 's property , which will have been defined in the inheritance you will obtain in the land the Lord your God is giving you . <EOS>
A single witness may not testify against another person for any trespass or sin that he commits . A matter may be legally established only on the testimony of two or three witnesses . <EOS>
If a false witness testifies against another person and accuses him of a crime , <EOS>
then both parties to the controversy must stand before the Lord , that is , before the priests and judges who will be in office in those days . <EOS>
The judges will thoroughly investigate the matter , and if the witness should prove to be false and to have given false testimony against the accused , <EOS>
you must do to him what he had intended to do to the accused . In this way you will purge evil from among you . <EOS>
The rest of the people will hear and become afraid to keep doing such evil among you . <EOS>
You must not show pity ; the principle will be a life for a life , an eye for an eye , a tooth for a tooth , a hand for a hand , and a foot for a foot . <EOS>
