Now this Melchizedek , king of Salem , priest of the most high God , met Abraham as he was returning from defeating the kings and blessed him . <EOS>
To him also Abraham apportioned a tithe of everything . His name first means king of righteousness , then king of Salem , that is , king of peace . <EOS>
Without father , without mother , without genealogy , he has neither beginning of days nor end of life but is like the son of God , and he remains a priest for all time . <EOS>
But see how great he must be , if Abraham the patriarch gave him a tithe of his plunder . <EOS>
And those of the sons of Levi who receive the priestly office have authorization according to the law to collect a tithe from the people , that is , from their fellow countrymen , although they too are descendants of Abraham . <EOS>
But Melchizedek who does not share their ancestry collected a tithe from Abraham and blessed the one who possessed the promise . <EOS>
Now without dispute the inferior is blessed by the superior , <EOS>
and in one case tithes are received by mortal men , while in the other by him who is affirmed to be alive . <EOS>
And it could be said that Levi himself , who receives tithes , paid a tithe through Abraham . <EOS>
For he was still in his ancestor Abraham 's loins when Melchizedek met him . Jesus and the Priesthood of Melchizedek <EOS>
So if perfection had in fact been possible through the Levitical priesthood - for on that basis the people received the law - what further need would there have been for another priest to arise , said to be in the order of Melchizedek and not in Aaron 's order ? <EOS>
For when the priesthood changes , a change in the law must come as well . <EOS>
Yet the one these things are spoken about belongs to a different tribe , and no one from that tribe has ever officiated at the altar . <EOS>
For it is clear that our Lord is descended from Judah , yet Moses said nothing about priests in connection with that tribe . <EOS>
And this is even clearer if another priest arises in the likeness of Melchizedek , <EOS>
who has become a priest not by a legal regulation about physical descent but by the power of an indestructible life . <EOS>
For here is the testimony about him @: " You are a priest forever in the order of Melchizedek . @" <EOS>
On the one hand a former command is set aside because it is weak and useless , <EOS>
for the law made nothing perfect . On the other hand a better hope is introduced , through which we draw near to God . <EOS>
And since this was not done without a sworn affirmation - for the others have become priests without a sworn affirmation , <EOS>
but Jesus did so with a sworn affirmation by the one who said to him , " The Lord has sworn and will not change his mind , ' You are a priest forever ' @" - <EOS>
accordingly Jesus has become the guarantee of a better covenant . <EOS>
And the others who became priests were numerous , because death prevented them from continuing in office , <EOS>
but he holds his priesthood permanently since he lives forever . <EOS>
So he is able to save completely those who come to God through him , because he always lives to intercede for them . <EOS>
For it is indeed fitting for us to have such a high priest @: holy , innocent , undefiled , separate from sinners , and exalted above the heavens . <EOS>
He has no need to do every day what those priests do , to offer sacrifices first for their own sins and then for the sins of the people , since he did this in offering himself once for all . <EOS>
For the law appoints as high priests men subject to weakness , but the word of solemn affirmation that came after the law appoints a son made perfect forever . <EOS>
