[ Fahitana fahadimy @: ny amin' ny fanaovan @-@ jiro , sy ny hazo oliva roa ] Ary niverina ilay anjely niresaka tamiko ka namoha ahy toy ny olona fohazina amin @-@ tory . <EOS>
Dia hoy izy tamiko @: Inona no hitanao ? Ary hoy izaho @: Hitako fa , indro , misy fanaovan @-@ jiro tena volamena , ary ny fitoeran @-@ diloilony dia eo an @-@ tampony , ary ny lela fanaovan @-@ jirony fito kosa dia eo aminy , ary misy fantsona fito avy amin' ny isan' ny lela fanaovan @-@ jiro izay eo an @-@ tampony ; <EOS>
ary misy hazo oliva roa eo anilany , ny anankiray eo an @-@ kavanan' ny fitoeran @-@ diloilo , ary ny anankiray eo an @-@ kaviany . <EOS>
Dia niteny tamin' ilay anjely niresaka tamiko aho nanao hoe @: Inona moa ireo , tompoko ? <EOS>
Ary ilay anjely niresaka tamiko dia namaly ka nanao tamiko hoe @: Tsy fantatrao va ireo ? Fa hoy izaho @: Tsia , tompoko . <EOS>
Dia namaly izy ka nanao tamiko hoe @: Izao no tenin' i Jehovah amin' i Zerobabela @: Tsy amin @-@ kery na amim @-@ pahatanjahana , fa amin' ny Fanahiko , hoy Jehovah , Tompon' ny maro . <EOS>
Iza moa ianao , ry tendrombohitra lehibe ? Ho tonga tany lemaka eo anoloan' i Zerobabela ianao @* ; ary ho entiny mivoaka ny vato hatao tendrony sady hisy fiantsoana hoe @: Fahasoavana , fahasoavana anie ho aminy ! [ Na @: ry tendrombohitra lehibe eo anoloan' i Zerobabela ? Ho tany lemaka ianao ] <EOS>
Dia tonga tamiko indray ny tenin' i Jehovah nanao hoe @: <EOS>
Ny tànan' i Zerobabela no nanao ny fanorenan' ity trano ity , ary ny tànany koa no hamita azy ; ka dia ho fantatrao fa Jehovah , Tompon' ny maro , no naniraka ahy ho aminao . <EOS>
Fa iza no nanamavo ny andron' ny zava @-@ madinika ? Ho faly mahita ny pilao eny an @-@ tànan' i Zerobabela ireo fito ireo , dia ny mason' i Jehovah , izay mijery eny tontolo eny eran' ny tany rehetra <EOS>
Dia namaly aho ka nanao taminy hoe @: Inona moa ireo hazo oliva roa eo an @-@ kavanan' ny fanaovan @-@ jiro sy eo an @-@ kaviany ireo ? <EOS>
Ary namaly koa aho ka nanao taminy hoe @: Inona moa ireo sampahon' oliva roa eo amin' ny fantsona volamena izay mampijononoka ny diloilo volamena avy ao aminy ireo ? <EOS>
Dia namaly izy hoe @: Tsy fantatrao va ireo ? Ary hoy izaho @: Tsia , tompoko . <EOS>
Dia hoy izy @: Ireo no zana @-@ diloilo roa , izay mitsangana eo anoloan' ny Tompon' ny tany rehetra . <EOS>
