[ Fankalazana an' Andriamanitra noho ny fitondrany ny Isiraely sy ny fandreseny ny fahavalony ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Tonon @-@ kira . Aoka hitsangana Andriamanitra , ka hiely ny fahavalony ; ary aoka izay mankahala Azy handositra ny tavany . <EOS>
Tahaka ny fanely setroka no fanelinao azy ; tahaka ny fiempon' ny savoka eo anoloan' ny afo no aoka hahalevonan' ny ratsy fanahy eo anatrehan' Andriamanitra . <EOS>
Fa ny marina mifaly ; eny , ravoravo eo anatrehan' Andriamanitra izy ka faly tokoa . <EOS>
Mihirà ho an' Andriamanitra , mankalazà ny anarany ; manamboara lalana ho an' izay mitaingina mamaky ny efitra Jehovah no anarany ary mifalia eo anatrehany . <EOS>
Rain' ny kamboty sy Mpanome rariny ny mpitondratena Andriamanitra , ao amin' ny fonenany masina . <EOS>
Andriamanitra mampitoetra an @-@ trano izay irery tena ; mamoaka ny mpifatotra ho amin' ny fanambinana Izy ; fa ny maditra hitoetra amin' ny tany karankaina . <EOS>
Andriamanitra ô , raha nandeha teo alohan' ny olonao Hianao ka namaky ny efitra , <EOS>
Dia nihorohoro ny tany , ary nitaitaika ny lanitra , tamin' ny fanatrehan' Andriamanitra , na iry Sinay iry aza tamin' ny fanatrehan' Andriamanitra , Andriamanitry ny Isiraely . <EOS>
Ranonoram @-@ pitahiana no nalatsakao tamin' ny lovanao , Andriamanitra ô ; ary raha kotra izy , dia novelombelominao . <EOS>
Ny olonao @* tamàn @-@ toerana teo ; mamboatra ho an' ny ory araka ny fahasoavanao Hianao , Andriamanitra ô . [ Heb . bibinao ] <EOS>
Ny Tompo manome ny teny ; ary ny vehivavy mpilaza soa dia antokony lehibe . <EOS>
Ireo mpanjaka be miaramila dia vaky mandositra ; ary ny vehivavy izay mitoetra ao an @-@ trano no mizara ny babo . <EOS>
Raha mandry eo amin' ny vala ianareo , dia ho tahaka ny ela @-@ boromailala miravaka volafotsy , ary ny volony miravaka volamena tsara <EOS>
Raha aelin' ny Tsitoha eo ny mpanjaka maro , dia latsaka ny oram @-@ panala ao Zalmona . <EOS>
Tendrombohitr' Andriamanitra ny tendrombohitr' i Basana . Tendrombohitra maro tampona ny tendrombohitr' i Basana . <EOS>
Ry tendrombohitra maro tampona , nahoana ianareo no mihendry ny tendrombohitra izay tian' Andriamanitra hitoerany ? eny , hitoetra ao mandrakizay Jehovah . <EOS>
Ny kalesin' Andriamanitra dia roa alina , eny , arivo arivo ; ny Tompo no eo aminy ; Sinay dia eo amin' ny itoerana masina*. [ Na @: amin' ny fahamasinana ] <EOS>
Efa niakatra ho any amin' ny avo Hianao ka mitondra babo ; efa nandray fanomezana teo amin' ny olombelona Hianao - eny , teo amin' ny maditra aza , - mba hitoeran' i Jehovah Andriamanitra any*. [ Na @: ao aminy ; na @: mba hitoeranao any , ry Jehovah Andriamanitra ; na @: Efa nandray olona ho fanomezana Hianao Eny , na dia ny maditra aza mba hitoeranay ao amin' i Jehovah Andriamanitra ] <EOS>
Isaorana anie ny Tompo Izay mitondra ny entan @-@ tsika isan' andro isan' andro @* , eny , Andriamanitra Izay famonjena antsika . [ Na @: Isaorana isan' andro isan' andro anie ny Tompo ; Raha misy mahavesatra antsika , dia Andriamanitra no famonjena antsika ; na @: Isaorana anie ny Tompo , Izay mampitondra entana antsika isan' andro isan' andro ] <EOS>
Andriamanitra no Andriamanitry ny famonjena ho antsika ; ary an' i Jehovah Tompo ny fanafahana amin' ny fahafatesana . <EOS>
Fa Andriamanitra mamely mafy ny lohan' ny fahavalony , dia ny tampon @-@ doha lava volo an' izay mandroso amin' ny fahadisoany . <EOS>
Lazain' ny Tompo hoe @: hampody ny any Basana Aho ; hampody ny amin' ny ranomasina lalina Aho , <EOS>
Mba hampihosenanao rà ny tongotrao , ary ho anjaran' ny lelan' ny amboanao ny fahavalo . <EOS>
Efa hita ny fandehananao , Andriamanitra ô , dia ny fandehanan' Andriamanitro , Mpanjakako , ao amin' ny fitoerana masina*. [ Na @: amin' ny fahamasinana ] <EOS>
Mialoha ny mpihira , ary manaraka ny mpitendry valiha , eo afovoan' ny zatovovavy mively ampongatapaka . <EOS>
Misaora an' Andriamanitra eo amin' ny fiangonana , eny , misaora ny Tompo , ianareo ary amin' ny loharanon' ny Isiraely . <EOS>
Indry Benjamina kely , mpanapaka azy , ny antokon' ny mpanapaka ny Joda , ny mpanapaka ny Zebolona sy ny mpanapaka ny Naftaly . <EOS>
Andriamanitrao no nampahery anao ; Ry Andriamanitra Izay miasa ho anay ô , asehoy ny herinao . <EOS>
Noho @* ny tempolinao eo an @-@ tampon' i Jerosalema , no hitondran' ny mpanjaka maro fanatitra ho Anao . [ Na @: Avy amin' ] <EOS>
Teneno mafy ny biby eny anaty zozoro sy ny fivorian' ny ombilahy mbamin' ireo vahoaka zanak' omby , dia izay miankohoka manatitra anja @-@ bolafotsy aelezo ny olona tia ady <EOS>
Ho avy ny tremalahin' i Egypta ; Etiopia halaky hananty tanana amin' Andriamanitra . <EOS>
Ry fanjakana ambonin' ny tany , mihirà ho an' Andriamanitra ; mankalazà ny Tompo , <EOS>
Ilay mitaingina ny lanitry ny lanitra izay hatry ny fahagola ; Indro , mamoaka ny feony Izy , dia feo mahery . <EOS>
Ekeo ho an' Andriamanitra ny hery ; ambonin' ny Isiraely ny voninahiny , ary ny heriny any amin' ny lanitra . <EOS>
Mahatahotra Hianao , Andriamanitra ô , ao amin' ny fitoeranao masina ; Andriamanitry ny Isiraely no manome hery sy tanjaka ho an' ny olona . Isaorana anie Andriamanitra . <EOS>
