[ Fiantsoana izao rehetra izao hisaotra an' Andriamanitra noho ny nataony ho an' ny mpanompony ] Ho an' ny mpiventy hira . Tonon @-@ kira . Salamo . Mihobia ho an' Andriamanitra , ry tany rehetra ; <EOS>
Mankalazà ny voninahitry ny anarany ; omeo voninahitra Izy ho fiderana Azy . <EOS>
Lazao amin' Andriamanitra hoe @: endrey , mahatahotra ny asanao ! ny fahalehibiazan' ny herinao no hikoizan' ny fahavalonao Anao . <EOS>
Ny tany rehetra hiankohoka eo anatrehanao ka hankalaza Anao ; eny , hankalaza ny anaranao izy . <EOS>
Avia , ka jereo ny asan' Andriamanitra , mahatahotra ny zavatra ataony amin' ny zanak' olombelona . <EOS>
Efa nampody ny ranomasina ho tany maina Izy ; nandeha an @-@ tongotra nita ny ony ny olona ; tao no nifaliantsika tamin*'Andriamanitra . [ Na @: Ao no aoka hifaliantsika amin' ] <EOS>
Manjaka mandrakizay amin' ny heriny Izy , ary ny masony mandinika ny firenen @-@ tsamy hafa ; aoka tsy hanandra @-@ tena ny maditra . <EOS>
Misaora an' Andriamanitsika , ry firenena ; ary asandrato ny feo fiderana Azy , <EOS>
Izay mampitoetra ny fanahintsika amin' ny fiainana ka tsy mamela ny tongotsika hangozohozo . <EOS>
Fa efa nizaha toetra anay Hianao , Andriamanitra ô ; efa nanadio anay Hianao , tahaka ny fanadio volafotsy amin' ny memy . <EOS>
Efa nampiditra anay tamin' ny fandrika Hianao ; efa nanisy enta @-@ mavesatra teo am @-@ balahanay Hianao . <EOS>
Efa nampandeha ny olona hanitsaka ny lohanay Hianao ; nandeha namaky ny afo sy ny rano izahay ; fa nitondra anay nivoaka ho amin' ny fitahiana mahatretrika Hianao . <EOS>
Hiditra ao an @-@ tranonao mitondra fanatitra dorana aho ; hefaiko aminao ny voadiko , <EOS>
Izay notononin' ny molotro sy naloaky ny vavako , fony aho azom @-@ pahoriana . <EOS>
Hateriko aminao ho fanatitra dorana ny matavy mbamin' ny setroky ny ondrilahy ; hanatitra omby sy osilahy aho . <EOS>
Avia , mihainoa ianareo rehetra izay matahotra an' Andriamanitra , fa holazaiko izay nataony ho an' ny fanahiko . <EOS>
Izy no nantsoin' ny vavako ; ary ny fanandratana Azy no teo ambanin' ny lelako . <EOS>
Raha nankasitraka @* ota tao am @-@ poko aho , dia tsy mba hihaino ny Tompo ; [ Heb @: nijery ] <EOS>
Kanefa efa nihaino tokoa Andriamanitra ; efa nihaino ny feon' ny fivavako Izy . <EOS>
Isorana anie Andriamanitra , izay tsy nandà ny fivavako , na nanaisotra ny famindram @-@ pony tamiko . <EOS>
