Tandremo mba tsy hanao ny asan' ny fahamarinanareo @* eo imason' ny olona hahitany izany ; Fa raha tsy izany , dia tsy manana valim @-@ pitia amin' ny Rainareo Izay any an @-@ danitra ianareo . [ *@ Na @: ny fiantrana ] <EOS>
Koa amin' izany , raha manao fiantrana ianao , aza mba mitsoka trompetra eo aloanao tahaka ny fanaon' ny mpihatsaravelatsihy eo amin' ny synagoga sy eny an @-@ dalambe mba hankalazan' ny olona azy . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . <EOS>
Fa ianao kosa , raha manao fiantrana , dia aoka tsy ho fantatry ny tananao ankavia izay ataon' ny tananao ankavanana , <EOS>
mba hatao ao amin' ny mangingina ny fiantranao ; ary ny Rainao , Izay mahita ao amin' ny mangingina , no hamaly anao . <EOS>
Ary raha mivavaka ianareo , aza mba ho tahaka ny mpihatsaravelatsihy ; Fa izy tia ny mivavaka mitsangana eo amin' ny synagoga sy eo an @-@ joron @-@ dalana hahitan' ny olona azy . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . <EOS>
Fa ianao kosa , raha mivavaka , dia midìra ao amin' ny efi @-@ tranonao , ka rehefa voarindrinao ny varavaranao , dia mivavaha amin' ny Rainao , Izay ao amin' ny mangingina ; ary ny Rainao , Izay mahita ao amin' ny mangingina no hamaly anao . <EOS>
Ary raha mivavaka ianareo , dia aza mba manao teny maro foana tahaka ny jentilisa ; Fa ataony ho ny hamaroan' ny teniny no hihainoana azy . <EOS>
Koa aza manahaka azy ianareo ; fa fantatry ny Rainareo izay tokony ho anareo , raha tsy mbola mangataka aminy aza ianareo . <EOS>
Koa amin' izany mivavaha toy izao ianareo @: Rainay Izay any an @-@ danitra , hohamasinina anie ny anaranao . <EOS>
Ho tonga anie ny fanjakanao . Hatao anie ny sitraponao etỳ an @-@ tany tahaka ny any an @-@ danitra . <EOS>
Omeo anay anio izay hanina sahaza ho anay . <EOS>
Ary mamelà ny helokay @* tahaka ny namelanay izay meloka @** taminay . [ *@ Na @: trosa ] [ **Na:nitrosa ] <EOS>
Ary aza mitondra anay ho amin' ny fakam @-@ panahy , fa manafaha anay amin' ny @* ratsy**. [ *@ Na @: amin' ilay ] [ ** Ampio hoe @: Fa Anao ny fanjakana sy ny hery ary ny voninahitra mandrakizay . Amena ] <EOS>
Fa raha mamela ny fahadisoan' ny olona ianareo , dia mba hamela ny anareo kosa ny Rainareo Izay any an @-@ danitra . <EOS>
Fa raha tsy mamela ny fahadisoan' ny olona ianareo , dia tsy hamela ny fahadisoanareo ny Rainareo . <EOS>
Ary raha mifady hanina ianareo , aza mety ho tahaka ny mpihatsaravelatsihy , izay malahelo tarehy ; fa mampisotisoty ny tavany izy mba ho hitan' ny olona fa mifady . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . <EOS>
Fa ianao kosa , raha mifady hanina , dia hosory ny lohanao , ary sasao ny tavanao , <EOS>
mba tsy ho hitan' ny olona fa mifady , fa ho hitan' ny Rainao , Izay ao amin' ny mangingina ; ary ny Rainao , Izay mahita ao amin' ny mangingina , no hamaly anao . <EOS>
Aza mihary harena ho anareo eto an @-@ tany , izay misy kalalao sy harafesina manimba , sady misy mpangalatra manami @-@ trano sy mangalatra . <EOS>
Fa miharia harena ho anareo any an @-@ danitra , izay tsy misy kalalao na harafesina manimba , sady tsy misy mpangalatra manamitrano na mangalatra . <EOS>
Fa izay itoeran' ny harenao , dia ho any koa ny fonao . <EOS>
Ny maso no jiron' ny tena ; koa amin' izany , raha tsara ny masonao , dia hazava avokoa ny tenanao rehetra . <EOS>
Fa raha ratsy ny masonao , dia ho maizina avokoa ny tenanao rehetra ; koa raha maizina ny fahazavana ao anatinao , manao ahoana ny halehiben' izany fahamaizinana izany ! <EOS>
Tsy misy olona mahay manompo tompo roa ; fa ny anankiray ho halany , ary ny anankiray ho tiany ; na ny anankiray hombany , ary ny anankiray hohamavoiny . Tsy mahay manompo an' Andriamanitra sy Mamôna @* ianareo . [ *@ Mamôna = harena ] <EOS>
Ary noho izany dia lazaiko aminareo hoe @: Aza manahy ny amin' ny ainareo , dia izay hohaninareo na izay hosotroinareo , na ny amin' ny tenanareo , dia izay hotafinareo . Moa ny aina tsy mihoatra noho ny hanina va , ary ny tena noho ny fitafiana ? <EOS>
Tsinjovy ny voro @-@ manidina , fa tsy mba mamafy , na mijinja , na mitaona ho any an @-@ tsompitra ireny ; ary ny Rainareo Izay any an @-@ danitra mamelona azy . Moa tsy mihoatra lavitra noho ireny va ianareo ? <EOS>
Ary iza ao aminareo , na dia manahy aza , no mahay manampy ny andro hiainany @* na dia kely monja @** aza ? [ * Na @: Ny halavan' ny tenany ] [ ** Gr. Hakiho iray ] <EOS>
Ary nahoana no manahy ny amin' ny fitafiana ianareo ? Diniho tsara ny fanirin' ny voninkazo @* any an @-@ tsaha ; tsy mba miasa na mamoly ireny ; [ *Karazan' ny lilia ] <EOS>
nefa lazaiko aminareo fa na dia Solomona tao amin' ny voninahiny rehetra aza tsy mba nitafy tahaka ny anankiray amin' ireny . <EOS>
Ary raha ny ahitra any an @-@ tsaha , izay any ihany anio ka hatsipy ao am @-@ patana rahampitso , no ampitafin' Andriamanitra toy izany , tsy mainka va ianareo , ry kely finoana ? <EOS>
Dia aza manahy ianareo ka manao hoe @: Inona no hohaninay ? na @: Inona no hosotroinay ? na @: Inona no hotafinay ? <EOS>
Fa izany rehetra izany dia katsahin' ny jentilisa fatratra ; fa fantatry ny Rainareo Izay any an @-@ danitra fa tokony ho anareo izany rehetra izany . <EOS>
Fa katsaho aloha ny fanjakany sy ny fahamarinany , dia hanampy ho anareo izany rehetra izany . <EOS>
Ary amin' izany dia aza manahy ny amin' ny ampitso ianareo ; fa ny ampitso hanahy ny azy . Ampy ho an' ny andro ny ratsy miseho ao aminy . <EOS>
