Ary raha mbola nivavaka sy nitsotra Ezra sady nitomany sy niankohoka teo anoloan' ny tranon' Andriamanitra , dia nivory teo aminy ny olona maro be avy tamin' ny Isiraely , na lehilahy , na vehivavy mbamin' ny ankizy madinika ; fa nitomany mafy dia mafy koa ny olona . <EOS>
Dia namaly Sekania , zanak' i Jehiela , isan' ny taranak' i Elama , ka nanao tamin' i Ezra hoe @: Izahay efa nanao izay mahadiso amin' Andriamanitsika , fa efa naka vehivavy hafa firenena avy tamin' ny tompon @-@ tany ho vadinay ; nefa mbola misy fanantenana ihany ho an' ny Isiraely ny amin' izany zavatra izany . <EOS>
Koa aoka izahay hanao fanekena amin' Andriamanitsika hisaotra ny vady rehetra sy hanary izay naterany araka ny anatra nataonao , tompokolahy , sy izay mangovitra noho ny didin' Andriamanitsika ; ary aoka hatao araka ny lalàna izany . <EOS>
Mitsangàna , fa adidinao izany ; ary indreto koa izahay eto aminao ; dia matokia tsara , ka ataovy izany . <EOS>
Dia nitsangana Ezra ka nampianiana ny lohan' ny mpisorona sy ny Levita ary ny Isiraely rehetra hanao araka izany teny izany ; dia nianiana ireo . <EOS>
Dia nitsangana niala teo anoloan' ny tranon' Andriamanitra Ezra ka nankany amin' ny efi @-@ trano nitoeran' i Johanana , zanak' i Eliasiba ; ary nony tafiditra tao izy , dia tsy mba nihinan @-@ kanina na nisotro rano , fa nalahelo izy noho ny fahadisoan' ny olona izay efa niverina avy tamin' ny fahababoana . <EOS>
Dia nandefa teny eran' i Joda sy Jerosalema ireo ho any amin' ny olona rehetra izay efa niverina avy tamin' ny fahababoana mba hivory any Jerosalema ; <EOS>
ary na iza na iza no tsy tonga amin' ny hateloana araka ny tenin' ny mpanapaka sy ny loholona , dia horobaina @* ny fananany rehetra , ary hesorina amin' ny fiangonan' ny olona izay efa niverina avy tamin' ny fahababoana izy . [ Heb . hatao herema ] <EOS>
Ary nony tamin' ny andro fahatelo dia vory tany Jerosalema ny lehilahy rehetra tamin' ny Joda sy ny Benjamina , dia tamin' ny andro faharoa @-@ polo tamin' ny volana fahasivy ; ary nipetraka teo an @-@ kalalahana akaikin' ny tranon' Andriamanitra ny olona rehetra ka nangovitra noho izany zavatra izany sy noho ny ranonorana be . <EOS>
Dia nitsangana Ezra mpisorona ka nanao taminy hoe @: Hianareo efa nanao izay mahadiso , satria naka vehivavy hafa firenena ho vadinareo ka nampitombo ny fahadisoan' ny Isiraely . <EOS>
Koa mitsora amin' i Jehovah , Andriamanitry ny razanareo , ka ataovy ny sitrapony ; ary misaraha amin' ny olona tompon @-@ tany sy ny vehivavy hafa firenena . <EOS>
Dia namaly ny fiangonana rehetra ka niredona mafy hoe @: Izay lazainao dia tsy maintsy hataonay ; <EOS>
nefa maro ny olona , ary fahavaratra ny andro , ka tsy mahatoetra etỳ ala @-@ trano izahay , sady raharaha tsy vita indray andro na indroa andro aza izao , fa maro izahay no efa nanota tamin' izany zavatra izany ; <EOS>
koa aoka ny mpanapaka anay no hitoetra eto ho solon' ny fiangonana rehetra , ary ny olona rehetra any amin' ny tanànantsika avy izay efa naka vehivavy hafa firenena ho vadiny no aoka hankatỳ amin' izay fotoan' andro hatao , ary hiaraka aminy koa ny loholony isan @-@ tanàna sy ny mpitsara ao , mandra @-@ pahavitan' izany raharaha izany sy ny hialan' ny firehetan' ny fahatezeran' Andriamanitsika amintsika . <EOS>
Jonatana , zanak' i Asahela , sy Jahaza , zanak' i Tikva , ihany no nanohitra izany ; ary Mesolama sy Sabetahy Levita niandany taminy koa . <EOS>
Fa ny olona izay efa niverina avy tamin' ny fahababoana kosa dia nanaraka izany ; ary voatokana Ezra mpisorona sy ny sasany amin' ny lohan' ny fianakaviana , araka ny fianakaviany avy , sady samy efa notononina anarana , dia nipetraka handinika Izany raharaha izany tamin' ny andro voalohany tamin' ny volana fahafolo . <EOS>
Ary nony tonga ny andro voalohany tamin' ny volana voalohany dia vitany ny raharaha ny amin' ny lehilahy rehetra Izay efa naka vehivavy hafa firenena ho vadiny . <EOS>
Ary ny hita teo amin' ny taranaky ny mpisorona izay efa naka vehivavy hafa firenena ho vadiny dia izao @: Ny teo amin' ny taranak' i Jesoa , zanak' i Jozadaka , sy ny rahalahiny dia Mahaseia sy Eliezera sy Jariba ary Gedalia ; <EOS>
dia nanola @-@ tanana nanaiky hisaotra ny vadiny izy ireo sy handoa ondriny iray avy ho fanati @-@ panonerany . <EOS>
Ary ny avy tamin' ny taranak' Imera dia Hanany sy Zebedia ; <EOS>
ary ny avy tamin' ny taranak' i Harima dia Mahaseia sy Elia sy Semaia sy Jehiela ary Ozia ; <EOS>
ary ny avy tamin' ny taranak' i Pasora dia Elioenay sy Mahaseia sy Isimaela sy Netanela sy Jozabada ary Elasa . <EOS>
Ary ny avy tamin' ny Levita dia Jozabada sy Simey sy Kelaia ( Kelita izany ) sy Petahia sy Joda ary Eliezera @: <EOS>
ary ny avy tamin' ny mpihira dia Eliasiba ; ary ny avy tamin' ny mpiandry varavarana dia Saloma sy Talema ary Ory . <EOS>
Ary ny avy tamin' ny Isiraely koa @: ny avy tamin' ny taranak' i Parosy dia Ramia sy Jizia sy Malkia sy Miamina sy Eleazara sy Malkia ary Benaia ; <EOS>
ary ny avy tamin' ny taranak' i Elema dia Matania sy Zakaria sy Jehiela sy Abdia sy Jeremota ary Elia ; <EOS>
ary ny avy tamin' ny taranak' i Zato dia Elioenay sy Eliasiba sy Matania sy Jeremota sy Zabada ary Aziza ; <EOS>
ary ny avy tamin' ny taranak' i Bebay dia Johanana sy Hanania sy Zabay sy Atlay ; <EOS>
ary ny avy tamin' ny taranak' i Bany dia Mesolama sy Maloka sy Adaia sy Jasoba sy Seala ary Ramota ; <EOS>
ary ny avy tamin' ny taranak' i Pahata @-@ moaba dia Adna sy Kelala sy Benaia sy Mahaseia sy Matania sy Bezalila sy Binoy ary Manase ; <EOS>
ary ny avy tamin' ny taranak' i Harima dia Eliezera sy Jisia sy Malkia sy Semaia sy Simeona <EOS>
sy Benjamina sy Maloka ary Semaria ; <EOS>
ny avy tamin' ny taranak' i Hasoma dia Matenay sy Matata sy Zabada sy Elifeleta sy Jeremay sy Manase ary Simey ; <EOS>
ny avy tamin' ny taranak' i Bany dia Maday sy Amrama sy Oela <EOS>
sy Benaia sy Bedeia sy Keloho <EOS>
sy Vania sy Meremota sy Eliasiba <EOS>
sy Matania sy Matenay sy Jasao <EOS>
sy Bany sy Binoy sy Simey <EOS>
sy Selemia sy Natana sy Adaia <EOS>
sy Maknadebay sy Sasay sy Saray <EOS>
sy Azarela sy Selemia sy Semaria <EOS>
sy Saloma sy Amaria ary Josefa ; <EOS>
ny avy tamin' ny taranak' i Nebo dia Jeiela sy Matitia sy Zabada sy Zebina sy Jadao sy Joela ary Benaia . <EOS>
Ireny rehetra ireny no samy efa naka vehivavy hafa firenena ho vadiny avokoa , sady efa niteraka ny vehivavy sasany tamin' ireny <EOS>
