The word of the Lord came to me @: <EOS>
"@ Son of man , turn toward Mount Seir , and prophesy against it . <EOS>
Say to it , ‘ This is what the sovereign Lord says @: "@ ‘ Look , I am against you , Mount Seir ; I will stretch out my hand against you and turn you into a desolate ruin . <EOS>
I will lay waste your cities ; and you will become desolate . Then you will know that I am the Lord ! <EOS>
"@ ‘ You have shown unrelenting hostility and poured the people of Israel onto the blades of a sword at the time of their calamity , at the time of their final punishment . <EOS>
Therefore , as surely as I live , declares the sovereign Lord , I will subject you to bloodshed , and bloodshed will pursue you . Since you did not hate bloodshed , bloodshed will pursue you . <EOS>
I will turn Mount Seir into a desolate ruin ; I will cut off from it the one who passes through or returns . <EOS>
I will fill its mountains with its dead ; on your hills and in your valleys and in all your ravines , those killed by the sword will fall . <EOS>
I will turn you into a perpetual desolation , and your cities will not be inhabited . Then you will know that I am the Lord . <EOS>
"@ ‘ You said , "@ These two nations , these two lands will be mine , and we will possess them , " - although the Lord was there - <EOS>
therefore , as surely as I live , declares the sovereign Lord , I will deal with you according to your anger , and according to your envy , by which you acted spitefully against them . I will reveal myself to them when I judge you . <EOS>
Then you will know that I , the Lord , have heard all the insults you spoke against the mountains of Israel , saying , "@ They are desolate , they have been given to us for food . @" <EOS>
You exalted yourselves against me with your speech and hurled many insults against me - I have heard them all ! <EOS>
This is what the sovereign Lord says @: While the whole earth rejoices , I will turn you into a desolation . <EOS>
As you rejoiced over the inheritance of the house of Israel because it was desolate , so will I deal with you - you will be desolate , Mount Seir , and all of Edom - all of it ! Then they will know that I am the Lord . ’ @" <EOS>
