[ My namangian' ny mpanjakavavin' i Sheba an' i Solomona ] Ary ny mpanjakavavin' i Sheba , rehefa nahare ny lazan' i Solomona ny amin' ny anaran' i Jehovah . dia avy hizaha toetra azy amin' ny fanontaniana sarotra , <EOS>
ka tonga tany Jerosalema izy mbamin' ny mpanaraka maro be sy ny rameva izay nitondra zava @-@ manitra sy volamena sesehena ary vato soa ; ary rehefa tonga tany amin' i Solomona izy , dia nilaza taminy izay rehetra tao ampony . <EOS>
Ary voavalin' i Solomona izy tamin' izay rehetra nanontaniany azy ; tsy nisy zavatra niafina tamin' ny mpanjaka , ka dia nambarany azy avokoa . <EOS>
Ary rehefa hitan' ilay mpanjakavavin' i Sheba ny fahendren' i Solomona rehetra sy ny trano izay nataony <EOS>
sy ny fihinany teo amin' ny latabany sy ny fipetrahan' ny tandapany sy ny fitoeran' ny mpanompony mbamin' ny fitafian' ireo sy ny mpitondra kapoakany ary ny ambaratonga izay niakarany ho ao @* an @-@ tranon' i Jehovah , dia talanjona terỳ izy . [ Na @: ny fanatitra odorany izay nateriny tao ] <EOS>
Ka hoy izy tamin' ny mpanjaka @: Marina ny teny efa reko tany amin' ny taniko ny amin' ny teninao sy ny fahendrenao . <EOS>
kanefa tsy nino ny filazana aho , raha tsy tonga atỳ , ka ny masoko no mahita , kanjo hay ! na dia ny antsasany aza tsy voalaza tamiko akory @: fa , indro , ny fahendrenao sy ny voninahitrao dia mihoatra lavitra noho izay laza efa reko . <EOS>
Sambatra lahy ny olonao , ary sambatra ireto tandapanao ireto , izay mijanona eto anatrehanao mandrakariva ka mandre ny fahendrenao <EOS>
Isaorana anie Jehovah Andriamanitrao , Izay tia anao ka nametraka anao amin' ny seza fiandrianan' ny Isiraely ; fa noho ny fitiavan' i Jehovah , izay itiavany ny Isiraely mandrakizay , no nanaovany anao ho mpanjaka mba hanao fitsarana sy fahamarinana . <EOS>
Ary izy nanome talenta volamena roa @-@ polo amby zato sy zava @-@ manitra sesehena ary vato soa ho an' ny mpanjaka ; tsy nisy intsony zava @-@ manitra be indrindra tonga tahaka ilay nomen' ny mpanjakavavin' i Sheba ho an' i Solomona mpanjaka . <EOS>
Ary ny sambon' i Hirama koa , izay naka volamena avy any Ofira , dia nitondra hazo almoga be indrindra sy vato soa avy any Ofira . <EOS>
Ary ny hazo almoga dia nataon' ny mpanjaka arofanina tamin' ny tranon' i Jehovah sy ny lapan' andriana ary nataony lokanga sy valiha ho an' ny mpihira kosa ; tsy nisy hazo almoga tonga tany na hita toy izany intsony mandraka androany . <EOS>
Ary Solomona mpanjaka nanome ny mpanjakavavin' i Sheba kosa izay rehetra niriny , na inona na inona nangatahiny , afa @-@ tsy izay nomeny azy araka ny fanomen' i Solomona mpanjaka ; ka dia niverina izy , ary lasa nody tany amin' ny taniny izy mbamin' ny mpanompony . <EOS>
[ Ny varotra nataon' i Solomona mbamin' ny hareny sy ny voninahiny ] Ary ny lanjan' ny volamena izay tonga tao amin' i Solomona isan @-@ taona dia talenta volamena enina amby enim @-@ polo amby enin @-@ jato , <EOS>
afa @-@ tsy izay azony tamin' ny mpandranto.sy ny tamin' ny varotry ny mpivarotra ary tamin' ny mpanjakan' ny firenena samy hafa rehetra sy tamin' ny mpanapaka ny tany . <EOS>
Ary Solomona mpanjaka nanao ampinga volamena lehibe roan @-@ jato tamin' ny volamena voafisaka , ka takela @-@ bolamena sekely enin @-@ jato no napetaka tamin' ny ampinga lehibe iray . <EOS>
Ary nanao ampinga volamena telonjato koa izy tamin' ny volamena voafisaka , ka takela @-@ bolamena telo mane no napetaka tamin' ny ampinga iray . Dia napetraky ny mpanjaka tao amin' ny trano Alan' i Libanona ireo . <EOS>
Ary ny mpanjaka dia nanao seza fiandrianana ivory lehibe , ka nopetahany takela @-@ bolamena tsara indrindra . <EOS>
Nisy ambaratonga enina tamin' ny seza fiandrianana ; ary ny lohan' ny seza fiandrianana , dia boribory ny eo an damosiny ; ary nisy fitehenan @-@ tanana teo an @-@ daniny roa amin' ny fipetrahana ; ary nisy sarin @-@ diona roa teo an @-@ danin' ny fitehenan @-@ tanana . <EOS>
Ary nisy sarin @-@ diona roa ambin' ny folo teo an @-@ daniny roa teo amin' ny ambaratonga enina . Tsy nisy natao tahaka izany tany amin' ny fanjakana rehetra . <EOS>
Ary ny fisotroan' i Solomona mpanjaka dia volamena , ary ny fanaka rehetra tao amin' ny trano Alan' i Libanona koa dia volamena tsara avokoa ; tsy nisy volafotsy ireo ; fa nataony toy ny tsinontsinona izany tamin' ny andron' i Solomona . <EOS>
Fa ny mpanjaka nanana sambon' i Tarsisy mbamin' ny sambon' i Hirama teny ambonin' ny ranomasina ; ary indray mandeha amin' ny telo taona no nihavian' ny sambon' i Tarsisy nitondra volamena sy volafotsy sy ivory sy rajako ary vorombola*. [ pavo ] <EOS>
Ary Solomona mpanjaka dia nanankarena sady hendry noho ny mpanjaka rehetra ambonin' ny tany . <EOS>
Ary ny tany rehetra nitady hahita ny tavan' i Solomona mba hihaino ny fahendrena izay nataon' Andriamanitra tao am @-@ pony . <EOS>
Ary izy rehetra dia samy nahatonga ny anjarany avy isan @-@ taona , dia fanaka volafotsy sy fanaka volamena sy fitafiana sy fiadiana sy zava @-@ manitra sy soavaly ary ampondra . <EOS>
Ary Solomona nanangona kalesy sy mpitaingin @-@ tsoavaly ; ary nanana kalesy efajato amby arivo izy sy mpitaingin @-@ tsoavaly roa arivo amby iray alina , izay nataony tao amin' ireo tanàna fitoeran' ny kalesy sy tao amin' ny mpanjaka tany Jerosalema . <EOS>
Ary nataon' ny mpanjaka tahaka ny vato ny habetsaky ny volafotsy tany Jerosalema , ary ny hazo sedera nataony toy ny aviavy eny amin' ny tany lemaka amoron-tsiraka*. [ Heb . Sefela ] <EOS>
Ary avy any Egypta no nahazoan' i Solomona soavaly ; ary ny iray toko tamin' ny mpandranton' ny mpanjaka dia naka ny andiany iray araka izay vidiny voatendry . <EOS>
Ary ny vidin' ny kalesy iray nentiny niakatra avy tany Egypta dia sekely volafotsy enin @-@ jato , ary ny soavaly dia dimam @-@ polo amby zato avy ; ary toy izany kosa no nitondrany ho an' ny mpanjakan' ny Hetita sy ny mpanjakan' ny Syriana . <EOS>
