This is the record of the family line of Adam . When God created humankind , he made them in the likeness of God . <EOS>
He created them male and female ; when they were created , he blessed them and named them "@ humankind . @" <EOS>
When Adam had lived 130 years he fathered a son in his own likeness , according to his image , and he named him Seth . <EOS>
The length of time Adam lived after he became the father of Seth was 800 years ; during this time he had other sons and daughters . <EOS>
The entire lifetime of Adam was 930 years , and then he died . <EOS>
When Seth had lived 105 years , he became the father of Enosh . <EOS>
Seth lived 807 years after he became the father of Enosh , and he had other sons and daughters . <EOS>
The entire lifetime of Seth was 912 years , and then he died . <EOS>
When Enosh had lived 90 years , he became the father of Kenan . <EOS>
Enosh lived 815 years after he became the father of Kenan , and he had other sons and daughters . <EOS>
The entire lifetime of Enosh was 905 years , and then he died . <EOS>
When Kenan had lived 70 years , he became the father of Mahalalel . <EOS>
Kenan lived 840 years after he became the father of Mahalalel , and he had other sons and daughters . <EOS>
The entire lifetime of Kenan was 910 years , and then he died . <EOS>
When Mahalalel had lived 65 years , he became the father of Jared . <EOS>
Mahalalel lived 830 years after he became the father of Jared , and he had other sons and daughters . <EOS>
The entire lifetime of Mahalalel was 895 years , and then he died . <EOS>
When Jared had lived 162 years , he became the father of Enoch . <EOS>
Jared lived 800 years after he became the father of Enoch , and he had other sons and daughters . <EOS>
The entire lifetime of Jared was 962 years , and then he died . <EOS>
When Enoch had lived 65 years , he became the father of Methuselah . <EOS>
After he became the father of Methuselah , Enoch walked with God for 300 years , and he had other sons and daughters . <EOS>
The entire lifetime of Enoch was 365 years . <EOS>
Enoch walked with God , and then he disappeared because God took him away . <EOS>
When Methuselah had lived 187 years , he became the father of Lamech . <EOS>
Methuselah lived 782 years after he became the father of Lamech , and he had other sons and daughters . <EOS>
The entire lifetime of Methuselah was 969 years , and then he died . <EOS>
When Lamech had lived 182 years , he had a son . <EOS>
He named him Noah , saying , "@ This one will bring us comfort from our labor and from the painful toil of our hands because of the ground that the Lord has cursed . @" <EOS>
Lamech lived 595 years after he became the father of Noah , and he had other sons and daughters . <EOS>
The entire lifetime of Lamech was 777 years , and then he died . <EOS>
After Noah was 500 years old , he became the father of Shem , Ham , and Japheth . <EOS>
