In those days Hezekiah was stricken with a terminal illness . The prophet Isaiah son of Amoz visited him and told him , "@ This is what the Lord says , ‘ Give instructions to your household , for you are about to die ; you will not get well . ’ @" <EOS>
Hezekiah turned his face to the wall and prayed to the Lord , <EOS>
"@ Please , Lord . Remember how I have served you faithfully and with wholehearted devotion , and how I have carried out your will . @" Then Hezekiah wept bitterly . <EOS>
The Lord told Isaiah , <EOS>
"@ Go and tell Hezekiah @: ‘ This is what the Lord God of your ancestor David says @: "@ I have heard your prayer ; I have seen your tears . Look , I will add fifteen years to your life , <EOS>
and rescue you and this city from the king of Assyria . I will shield this city . @"@ ' @" <EOS>
Isaiah replied , "@ This is your sign from the Lord confirming that the Lord will do what he has said @: <EOS>
Look , I will make the shadow go back ten steps on the stairs of Ahaz . @" And then the shadow went back ten steps . Hezekiah 's Song of Thanks <EOS>
This is the prayer of King Hezekiah of Judah when he was sick and then recovered from his illness @: <EOS>
"@ I thought , ‘ In the middle of my life I must walk through the gates of Sheol , I am deprived of the rest of my years . ’ <EOS>
"@ I thought , ‘ I will no longer see the Lord in the land of the living , I will no longer look on humankind with the inhabitants of the world . <EOS>
My dwelling place is removed and taken away from me like a shepherd 's tent . I rolled up my life like a weaver rolls cloth ; from the loom he cuts me off . You turn day into night and end my life . <EOS>
I cry out until morning ; like a lion he shatters all my bones ; you turn day into night and end my life . <EOS>
Like a swallow or a thrush I chirp , I coo like a dove ; my eyes grow tired from looking up to the sky . O sovereign master , I am oppressed ; help me ! <EOS>
What can I say ? He has decreed and acted . I will walk slowly all my years because I am overcome with grief . <EOS>
O sovereign master , your decrees can give men life ; may years of life be restored to me . Restore my health and preserve my life . ’ <EOS>
"@ Look , the grief I experienced was for my benefit . You delivered me from the pit of oblivion . For you removed all my sins from your sight . <EOS>
Indeed Sheol does not give you thanks ; death does not praise you . Those who descend into the pit do not anticipate your faithfulness . <EOS>
The living person , the living person , he gives you thanks , as I do today . A father tells his sons about your faithfulness . <EOS>
The Lord is about to deliver me , and we will celebrate with music for the rest of our lives in the Lord 's temple . @" <EOS>
Isaiah ordered , "@ Let them take a fig cake and apply it to the ulcerated sore and he will get well . @" <EOS>
Hezekiah said , "@ What is the confirming sign that I will go up to the Lord 's temple ? @" <EOS>
