O God whom I praise , do not ignore me ! <EOS>
For they say cruel and deceptive things to me ; they lie to me . <EOS>
They surround me and say hateful things ; they attack me for no reason . <EOS>
They repay my love with accusations , but I continue to pray . <EOS>
They repay me evil for good , and hate for love . <EOS>
Appoint an evil man to testify against him ! May an accuser stand at his right side ! <EOS>
When he is judged , he will be found guilty ! Then his prayer will be regarded as sinful . <EOS>
May his days be few ! May another take his job ! <EOS>
May his children be fatherless , and his wife a widow ! <EOS>
May his children roam around begging , asking for handouts as they leave their ruined home ! <EOS>
May the creditor seize all he owns ! May strangers loot his property ! <EOS>
May no one show him kindness ! May no one have compassion on his fatherless children ! <EOS>
May his descendants be cut off ! May the memory of them be wiped out by the time the next generation arrives ! <EOS>
May his ancestors ' sins be remembered by the Lord ! May his mother 's sin not be forgotten ! <EOS>
May the Lord be constantly aware of them , and cut off the memory of his children from the earth ! <EOS>
For he never bothered to show kindness ; he harassed the oppressed and needy , and killed the disheartened . <EOS>
He loved to curse others , so those curses have come upon him . He had no desire to bless anyone , so he has experienced no blessings . <EOS>
He made cursing a way of life , so curses poured into his stomach like water and seeped into his bones like oil . <EOS>
May a curse attach itself to him , like a garment one puts on , or a belt one wears continually ! <EOS>
May the Lord repay my accusers in this way , those who say evil things about me ! <EOS>
O sovereign Lord , intervene on my behalf for the sake of your reputation ! Because your loyal love is good , deliver me ! <EOS>
For I am oppressed and needy , and my heart beats violently within me . <EOS>
I am fading away like a shadow at the end of the day ; I am shaken off like a locust . <EOS>
I am so starved my knees shake ; I have turned into skin and bones . <EOS>
I am disdained by them . When they see me , they shake their heads . <EOS>
Help me , O Lord my God ! Because you are faithful to me , deliver me ! <EOS>
Then they will realize this is your work , and that you , Lord , have accomplished it . <EOS>
They curse , but you will bless . When they attack , they will be humiliated , but your servant will rejoice . <EOS>
My accusers will be covered with shame , and draped in humiliation as if it were a robe . <EOS>
I will thank the Lord profusely , in the middle of a crowd I will praise him , <EOS>
because he stands at the right hand of the needy , to deliver him from those who threaten his life . <EOS>
