[ Ny lapa nataon' i Davida , sy ny anaran' ny zanany ] Ary Hirama , mpanjakan' i Tyro , naniraka olona tany amin' i Davida sady nampanatitra hazo sedera ary nandefa mpanao trano vato sy mpandrafitra hanao trano ho azy . <EOS>
Dia fantatr' i Davida fa Jehovah efa nampitoetra azy ho mpanjakan' ny Isiraely , ka voasandratra ny fanjakany noho ny amin' ny Isiraely olony . <EOS>
Ary Davida nampaka @-@ bady koa tany Jerosalema ka niteraka zazalahy sy zazavavy . <EOS>
Ary izao no anaran' ny zanany naterany tany Jerosalema @: Samoa sy Sobaba sy Natana sy Solomona <EOS>
sy Jibara sy Elisoa sy Elipeleta <EOS>
sy Noga sy Nafega sy Jafia <EOS>
sy Elisama sy Seliada ary Elifeleta . <EOS>
[ Ny nandresen' i Davida ny Filistina ] Koa nony ren' ny Filistina fa efa nohosorana ho mpanjakan' ny Isiraely rehetra Davida , dia niakatra hitady azy ny Filistina rehetra . Koa raha ren' i Davida izany , dia nivoaka hiady taminy izy . <EOS>
Ary dia tonga ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . <EOS>
Ary Davida nanontany tamin' Andriamanitra hoe @: Hiakatra hamely ny Filistina va aho ? Hatolotrao eo an @-@ tanako va izy ? Dia hoy Jehovah taminy @: Miakara , fa hatolotro eo an @-@ tananao izy . <EOS>
Dia niakatra nankao Bala @-@ perazima Davida ka namely azy teo ; dia hoy izy @: Ny tanako no namakian' Andriamanitra ny fahavaloko hipariaka toy ny rano vaky ; koa izany no nanaovany ny anaran' izany tany izany hoe Bala-perazima*. [ Bala @-@ perazima = Tany nahavakiana ] <EOS>
Dia nilaozan' ireny teo ireo andriamaniny , ka dia nasain' i Davida nodorana tamin' ny afo . <EOS>
Ary tonga indray ny Filistina ka nihahakahaka teny an @-@ dohasaha indray . <EOS>
Dia nanontany tamin' Andriamanitra indray Davida ka novaliany hoe @: Aza mandeha hanenjika azy ; fa mivilia azy , dia mandehana , fa ho tonga eo aminy ianao eo amin' ny tandrifin' ny hazo balsama . <EOS>
Ary raha toa mahare fingadongadon' olona eny amin' ny tendron' ny hazo balsama ianao , dia miaingà amin' izay hiady ; fa amin' izay no efa miainga mialoha anao Andriamanitra hamely ny miaramilan' ny Filistina . <EOS>
Ary dia nanao araka izay nandidian' Andriamanitra azy Davida , ka dia namely ny miaramilan' ny Filistina hatrany Gibeona ka hatrany Gazera izy . <EOS>
Ary ny lazan' i Davida niely teny amin' ny tany rehetra ; ary nataon' i Jehovah nahazo ny firenena rehetra ny tahotra an' i Davida . <EOS>
