[ Ny zara @-@ tanin' ny taranak' i Josefa ] Ary ny faritry ny tany azon' ny taranak' i Josefa tamin' ny filokana dia hatrany Jordana tandrifin' i Jeriko , dia tao amin' ny ranon' i Jeriko atsinanana , ka hatramin' ny efitra izay fiakarana avy any Jeriko , mamaky ny tany havoan' i Betela , <EOS>
dia hatrany Betela ka hatrany Lozy , ka nandroso hatramin' ny fari @-@ tanin' ny Arkita hatrany Atarota , <EOS>
dia nidina niankandrefana nahazo ny tanin' ny Jafletita ka hatramin' ny fari @-@ tanin' i Bedhorona ambany sy Gazera ka dia nihatra tamin' ny ranomasina . <EOS>
Dia azon' i Manase sy Efraima , taranak' i Josefa , ny lovany . <EOS>
Ary ny amin' ny fari @-@ tanin' ny taranak' i Efraima araka ny fokony , ny fari @-@ taniny atsinanana amin' ny lovany dia hatrany Atarot @-@ adara ka hatrany Beti @-@ horona ambony . <EOS>
Ary ny fari @-@ taniny dia nandroso niankandrefana hatrany avaratr' i Mikmeta , dia niolaka niantsinanana hatrany Tanata @-@ silo ka nihoatra eo atsinanany hatrany Janoha , <EOS>
dia nidina hatrany Janoha ka hatrany Atarota sy Narata , dia nipaka tamin' i Jeriko ary dia nihatra tany Jordana . <EOS>
Ary hatrany Tapoa dia niankandrefana ny fari @-@ tany hatramin' ny lohasahan @-@ driak' i Kana , ka dia nihatra tamin' ny ranomasina . Izany no lovan' ny firenena taranak' i Efraima araka ny fokony , <EOS>
mbamin' ny tanàna natokana ho an' ny taranak' i Efraima teo amin' ny lovan' ny taranak' i Manase koa , dia ny tanàna rehetra mbamin' ny zana @-@ bohiny . <EOS>
Ary tsy nandroaka ny Kananita izay nonina tany Gazera izy ; fa monina eo amin' i Efraima ny Kananita mandraka androany ka ampanaovina fanompoana . <EOS>
