At that time Jesus went through the grain fields on a Sabbath . His disciples were hungry , and they began to pick heads of wheat and eat them . <EOS>
But when the Pharisees saw this they said to him , "@ Look , your disciples are doing what is against the law to do on the Sabbath . @" <EOS>
He said to them , "@ Have n't you read what David did when he and his companions were hungry - <EOS>
how he entered the house of God and they ate the sacred bread , which was against the law for him or his companions to eat , but only for the priests ? <EOS>
Or have you not read in the law that the priests in the temple desecrate the Sabbath and yet are not guilty ? <EOS>
I tell you that something greater than the temple is here . <EOS>
If you had known what this means @: ' I want mercy and not sacrifice , ' you would not have condemned the innocent . <EOS>
For the Son of Man is lord of the Sabbath . @" <EOS>
Then Jesus left that place and entered their synagogue . <EOS>
A man was there who had a withered hand . And they asked Jesus , "@ Is it lawful to heal on the Sabbath ? @" so that they could accuse him . <EOS>
He said to them , "@ Would not any one of you , if he had one sheep that fell into a pit on the Sabbath , take hold of it and lift it out ? <EOS>
How much more valuable is a person than a sheep ! So it is lawful to do good on the Sabbath . @" <EOS>
Then he said to the man , "@ Stretch out your hand . @" He stretched it out and it was restored , as healthy as the other . <EOS>
But the Pharisees went out and plotted against him , as to how they could assassinate him . God 's Special Servant <EOS>
Now when Jesus learned of this , he went away from there . Great crowds followed him , and he healed them all . <EOS>
But he sternly warned them not to make him known . <EOS>
This fulfilled what was spoken by Isaiah the prophet @: <EOS>
" Here is my servant whom I have chosen , the one I love , in whom I take great delight . I will put my Spirit on him , and he will proclaim justice to the nations . <EOS>
He will not quarrel or cry out , nor will anyone hear his voice in the streets . <EOS>
He will not break a bruised reed or extinguish a smoldering wick , until he brings justice to victory . <EOS>
And in his name the Gentiles will hope . " Jesus and Beelzebul <EOS>
Then they brought to him a demon @-@ possessed man who was blind and mute . Jesus healed him so that he could speak and see . <EOS>
All the crowds were amazed and said , "@ Could this one be the Son of David ? @" <EOS>
But when the Pharisees heard this they said , "@ He does not cast out demons except by the power of Beelzebul , the ruler of demons ! @" <EOS>
Now when Jesus realized what they were thinking , he said to them , "@ Every kingdom divided against itself is destroyed , and no town or house divided against itself will stand . <EOS>
So if Satan casts out Satan , he is divided against himself . How then will his kingdom stand ? <EOS>
And if I cast out demons by Beelzebul , by whom do your sons cast them out ? For this reason they will be your judges . <EOS>
But if I cast out demons by the Spirit of God , then the kingdom of God has already overtaken you . <EOS>
How else can someone enter a strong man 's house and steal his property , unless he first ties up the strong man ? Then he can thoroughly plunder the house . <EOS>
Whoever is not with me is against me , and whoever does not gather with me scatters . <EOS>
For this reason I tell you , people will be forgiven for every sin and blasphemy , but the blasphemy against the Spirit will not be forgiven . <EOS>
Whoever speaks a word against the Son of Man will be forgiven . But whoever speaks against the Holy Spirit will not be forgiven , either in this age or in the age to come . Trees and Their Fruit <EOS>
"@ Make a tree good and its fruit will be good , or make a tree bad and its fruit will be bad , for a tree is known by its fruit . <EOS>
Offspring of vipers ! How are you able to say anything good , since you are evil ? For the mouth speaks from what fills the heart . <EOS>
The good person brings good things out of his good treasury , and the evil person brings evil things out of his evil treasury . <EOS>
I tell you that on the day of judgment , people will give an account for every worthless word they speak . <EOS>
For by your words you will be justified , and by your words you will be condemned . @" The Sign of Jonah <EOS>
Then some of the experts in the law along with some Pharisees answered him , "@ Teacher , we want to see a sign from you . @" <EOS>
But he answered them , "@ An evil and adulterous generation asks for a sign , but no sign will be given to it except the sign of the prophet Jonah . <EOS>
For just as Jonah was in the belly of the huge fish for three days and three nights , so the Son of Man will be in the heart of the earth for three days and three nights . <EOS>
The people of Nineveh will stand up at the judgment with this generation and condemn it , because they repented when Jonah preached to them - and now , something greater than Jonah is here ! <EOS>
The queen of the South will rise up at the judgment with this generation and condemn it , because she came from the ends of the earth to hear the wisdom of Solomon - and now , something greater than Solomon is here ! The Return of the Unclean Spirit <EOS>
"@ When an unclean spirit goes out of a person , it passes through waterless places looking for rest but does not find it . <EOS>
Then it says , ‘ I will return to the home I left . ’ When it returns , it finds the house empty , swept clean , and put in order . <EOS>
Then it goes and brings with it seven other spirits more evil than itself , and they go in and live there , so the last state of that person is worse than the first . It will be that way for this evil generation as well ! @" Jesus ' True Family <EOS>
While Jesus was still speaking to the crowds , his mother and brothers came and stood outside , asking to speak to him . <EOS>
Someone told him , "@ Look , your mother and your brothers are standing outside wanting to speak to you . @" <EOS>
To the one who had said this , Jesus replied , "@ Who is my mother and who are my brothers ? @" <EOS>
And pointing toward his disciples he said , "@ Here are my mother and my brothers ! <EOS>
For whoever does the will of my Father in heaven is my brother and sister and mother . @" <EOS>
