These are the final words of David @: "@ The oracle of David son of Jesse , the oracle of the man raised up as the ruler chosen by the God of Jacob , Israel 's beloved singer of songs @: <EOS>
The Lord 's spirit spoke through me ; his word was on my tongue . <EOS>
The God of Israel spoke , the protector of Israel spoke to me . The one who rules fairly among men , the one who rules in the fear of God , <EOS>
is like the light of morning when the sun comes up , a morning in which there are no clouds . He is like the brightness after rain that produces grass from the earth . <EOS>
My dynasty is approved by God , for he has made a perpetual covenant with me , arranged in all its particulars and secured . He always delivers me , and brings all I desire to fruition . <EOS>
But evil people are like thorns - all of them are tossed away , for they can not be held in the hand . <EOS>
The one who touches them must use an iron instrument or the wooden shaft of a spear . They are completely burned up right where they lie ! @" David 's Warriors <EOS>
These are the names of David 's warriors @: Josheb @-@ Basshebeth , a Tahkemonite , was head of the officers . He killed eight hundred men with his spear in one battle . <EOS>
Next in command was Eleazar son of Dodo , the son of Ahohi . He was one of the three warriors who were with David when they defied the Philistines who were assembled there for battle . When the men of Israel retreated , <EOS>
he stood his ground and fought the Philistines until his hand grew so tired that it seemed stuck to his sword . The Lord gave a great victory on that day . When the army returned to him , the only thing left to do was to plunder the corpses . <EOS>
Next in command was Shammah son of Agee the Hararite . When the Philistines assembled at Lehi , where there happened to be an area of a field that was full of lentils , the army retreated before the Philistines . <EOS>
But he made a stand in the middle of that area . He defended it and defeated the Philistines ; the Lord gave them a great victory . <EOS>
At the time of the harvest three of the thirty leaders went down to David at the cave of Adullam . A band of Philistines was camped in the valley of Rephaim . <EOS>
David was in the stronghold at the time , while a Philistine garrison was in Bethlehem . <EOS>
David was thirsty and said , "@ How I wish someone would give me some water to drink from the cistern in Bethlehem near the gate ! @" <EOS>
So the three elite warriors broke through the Philistine forces and drew some water from the cistern in Bethlehem near the gate . They carried it back to David , but he refused to drink it . He poured it out as a drink offering to the Lord <EOS>
and said , "@ O Lord , I will not do this ! It is equivalent to the blood of the men who risked their lives by going . @" So he refused to drink it . Such were the exploits of the three elite warriors . <EOS>
Abishai son of Zeruiah , the brother of Joab , was head of the three . He killed three hundred men with his spear and gained fame among the three . <EOS>
From the three he was given honor and he became their officer , even though he was not one of the three . <EOS>
Benaiah son of Jehoida was a brave warrior from Kabzeel who performed great exploits . He struck down the two sons of Ariel of Moab . He also went down and killed a lion in a cistern on a snowy day . <EOS>
He also killed an impressive @-@ looking Egyptian . The Egyptian wielded a spear , while Benaiah attacked him with a club . He grabbed the spear out of the Egyptian 's hand and killed him with his own spear . <EOS>
Such were the exploits of Benaiah son of Jehoida , who gained fame among the three elite warriors . <EOS>
He received honor from the thirty warriors , though he was not one of the three elite warriors . David put him in charge of his bodyguard . <EOS>
Included with the thirty were the following @: Asahel the brother of Joab , Elhanan son of Dodo from Bethlehem , <EOS>
Shammah the Harodite , Elika the Harodite , <EOS>
Helez the Paltite , Ira son of Ikkesh from Tekoa , <EOS>
Abiezer the Anathothite , Mebunnai the Hushathite , <EOS>
Zalmon the Ahohite , Maharai the Netophathite , <EOS>
Heled son of Baanah the Netophathite , Ittai son of Ribai from Gibeah in Benjamin , <EOS>
Benaiah the Pirathonite , Hiddai from the wadis of Gaash , <EOS>
Abi @-@ Albon the Arbathite , Azmaveth the Barhumite , <EOS>
Eliahba the Shaalbonite , the sons of Jashen , Jonathan <EOS>
son of Shammah the Hararite , Ahiam son of Sharar the Hararite , <EOS>
Eliphelet son of Ahasbai the Maacathite , Eliam son of Ahithophel the Gilonite , <EOS>
Hezrai the Carmelite , Paarai the Arbite , <EOS>
Igal son of Nathan from Zobah , Bani the Gadite , <EOS>
Zelek the Ammonite , Naharai the Beerothite ( the armor @-@ bearer of Joab son of Zeruiah ) , <EOS>
Ira the Ithrite , Gareb the Ithrite <EOS>
and Uriah the Hittite . Altogether there were thirty @-@ seven . <EOS>
