Dia mbola nandroso nanao oha @-@ teny ihany Joba ka nanao hoe @: <EOS>
Raha velona koa Andriamanitra , Izay efa nandà tsy hanome ahy ny rariny , sy ny Tsitoha , Izay efa nampangidy ny aiko . <EOS>
Fa mbola ato anatiko ihany ny aiko , ary eo am @-@ bavoroko ny Fanahin' Andriamanitra . <EOS>
Dia tsy hanao teny tsy marina ny molotro , ary tsy hanonom @-@ pitaka ny lelako . <EOS>
Sanatria raha hanaiky ny anareo ho marina aho ! Mandra @-@ pialan' ny aiko dia tsy hanaiky ny tenako ho manan @-@ tsiny aho . <EOS>
Ny fahamarinako dia hazoniko mafy ka tsy ho foiko ; Ny foko tsy manome tsiny ahy akory na dia ny amin' ny androko iray monja aza . <EOS>
Aoka ho hita fa ratsy fanahy ny fahavaloko , ary tsy marina izay mitsangana hanohitra ahy . <EOS>
Fa inona no fanantenan' ny mpihatsaravelatsihy , 44 raha maito ny ainy , ka @* tsoahan' Andriamanitra ny fanahiny ? [ Na @: Fa inona no fanantenan' ny mpihatsaravelatsihy , na dia mahazo harena be aza . Raha , etc ] <EOS>
Hihaino ny fitarainany va Andriamanitra , raha ozoim @-@ pahoriana izy ? <EOS>
Ho azony hiravoravoana va ny Tsitoha ? Hahazo miantso an' Andriamanitra mandrakariva va izy ? <EOS>
Hampianatra anareo ny amin' ny tànan' Andriamanitra aho , ary tsy hisorona anareo aho ny amin' ny hevitry ny Tsitoha . <EOS>
Indreo , ianareo rehetra samy efa nahita izany ; Koa nahoana ianareo no manao hevi @-@ poana ? <EOS>
Izao no anjaran' ny ratsy fanahy avy amin' Andriamanitra , sy lovan' ny lozabe raisiny avy amin' ny Tsitoha @: <EOS>
Na dia mihamaro aza ny zanany , dia ho an' ny sabatra ihany ireny . Ary ny zaza aterany tsy ho voky hanina ; <EOS>
Ny ankohonany sisa dia hasitrik' Ifahafatesana @* , ary tsy hisaona azy ny mpitondratenany ; [ Na @: halevina noho ny areti @-@ mandringana ] <EOS>
Na dia mahary volafotsy hoatra ny vovoka aza izy ary mahangona fitafiana hoatra ny fotaka , <EOS>
Eny , manangona ihany izy , nefa ny marina no hitafy izany , ary ny tsy manan @-@ tsiny no hizara ny volafotsy ; <EOS>
Manao ny tranony tahaka ny an' ny lolofotsy izy , ary tahaka ny trano rantsan @-@ kazo ataon' ny mpiandry voly ; <EOS>
Ao avokoa ihany ny hareny , raha vao mandry izy ; Nefa nony ahirany ny masony , dia tsy ao intsony ireny . <EOS>
Ny fampahatahorana mahatratra azy tahaka ny riaka @: Nony alina paohin' ny tafio @-@ drivotra izy ; <EOS>
Ny rivotra avy any atsinanana mampiainga sy mahalasa azy ka mipaoka azy hiala amin' ny fitoerany ; <EOS>
Asian*'Andriamanitra izy ka tsy iantrany , ary mandositra dia mandositra ho afaka amin' ny tànany izy ; [ Heb . Torahan' , na Tifirin' ] <EOS>
Tehafin' ny olona tanana izy sady isitrisirany ka ampialainy amin' ny fonenany*. [ Na @: Ary ny miray monina aminy aza misitrisitra azy ] <EOS>
