[ Ny amin' ny taranak' i Benjamina sy ny firazanan' i Saoly ] Ary Benjamina niteraka an' i Bela , lahimatoa , sy Asbela , lahiaivo , sy Ahara , fahatelo , <EOS>
sy Noha , fahefatra , ary Rafa , faralahy . <EOS>
Ary ny zanakalahin' i Bela dia Adara sy Gera sy Abihoda <EOS>
sy Abisoa sy Namana sy Ahoa <EOS>
sy Gera sy Sefofana ary Horama . <EOS>
Ary izao no zanakalahin' i Ehoda ( izao no lohan' ny fianakavian' ny mponina any Geba ; ary nitondra azy ho babo tany Manahata , <EOS>
Namana sy Ahia ary Gera ; izy no nitondra azy ho babo ) , niteraka an' i Oza sy Ahihoda izy . <EOS>
Ary Saharaima niteraka tao amin' ny tany Moaba taorian' ny nisaorany an' i Hosima sy Bara vadiny . <EOS>
Ary Hodesy vadiny no niterahany an' i Jobaba sy Ziba sy Mesa sy Malkama <EOS>
sy Jeoza sy Sakia ary Mirma . Ireo no zananilahy , samy lohan' ny fianakaviany avy . <EOS>
Ary Hosima no niterahany an' i Abitoba sy Elpala . <EOS>
Ary ny zanakalahin' i Elpala dia Ebera sy Misama ary Samera , izay nanorina an' i Ono sy Loda sy ny zana @-@ bohiny ; <EOS>
Beria koa sy Sema , izay lohan' ny fianakavian' ny mponina ao Aialona sady nandroaka ny mponina tao Gata ; <EOS>
ary Ahio sy Sasaka sy Jeremota <EOS>
sy Zebadia sy Arada sy Adera <EOS>
sy Mikaela sy Jispa sy Joha ( zanakalahin' i Beria ireo ) , <EOS>
ary Zebadia sy Mesolama sy Hizky sy Hebera <EOS>
sy Jismeray sy Jizlia sy Jobaba ( zanakalahin' i Elpala ireo ) , <EOS>
ary Jakima sy Zikry sy Zabdy <EOS>
sy Elienay sy Ziletahy sy Eliala <EOS>
sy Adaia sy Beraia sy Simrata ( zanakalahin' i Simey ireo ) , <EOS>
ary Jispana sy Hebera sy Eliala <EOS>
sy Abdona sy Zikry sy Hanana <EOS>
sy Hanania sy Elama sy Antotia <EOS>
sy Jifdia sy Penoela ( zanakalahin' i Sasaka ireo ) , <EOS>
ary Samseray sy Seharia sy Atalia <EOS>
sy Jaresia sy Elia sy Zitry ( zanakalahin' i Jerohama ireo ) . <EOS>
Ireo no lohan' ny fianakaviany araka ny firazanany , dia samy loholona . Ireo no nonina tany Jerosalema . <EOS>
Ary tao Gibeona no nonenan' ny razamben' ny an' i Gibeona , ary ny anaran' ny vadiny dia Imaka , <EOS>
ary Abdona no lahimatoany , dia Zora , dia Kisy , dia Bala , dia Nadaba , <EOS>
dia Gedora , dia Ahio , dia Zakera . <EOS>
Ary Miklota niteraka an' i Simea . Ireo koa dia niara @-@ nonina tamin' ny rahalahiny tany Jerosalema nifanandrify fonenana taminy . <EOS>
Ary Nera niteraka an' i Kisy ; ary Kisy niteraka an' i Saoly ; ary Saoly niteraka an' i Jonatana sy Malkisoa sy Abinadaba ary Esbala . <EOS>
Ary ny zanakalahin' i Jonatana dia Meribala ; ary Meribala niteraka an' i Mika . <EOS>
Ary ny zanakalahin' i Mika dia Pitona sy Maleka sy Tarea ary Ahaza . <EOS>
Ary Ahaza niteraka an' i Joada ; ary Joada niteraka an' i Alemeta sy Azmaveta ary Zimry ; ary Zimry niteraka an' i Moza ; <EOS>
ary Moza niteraka an' i Binea ; Rafa no zanakalahin' i Binea , Elasa no zanakalahin' i Rafa , Azela no zanakalahin' i Elasa <EOS>
Ary Azela nanana zanaka enina mirahalahy , ka izao no anarany @: Azrikama sy Bokero sy Isimaela sy Searia sy Obadia ary Hanana . Ireo rehetra ireo no zanakalahin' i Azela . <EOS>
Ary ny zanakalahin' i Eseka rahalahiny dia Olama , lahimatoa , sy Jeosy , lahiaivo , ary Elifeleta , faralahy . <EOS>
Ary ny zanakalahin' i Olama dia lehilahy mahery sady mpandefa zana @-@ tsipìka , ary nanana zanakalahy sy zafy maro izy , dia dimam @-@ polo amby zato . Ireo rehetra ireo no taranak' i Benjamina . <EOS>
