Now Naomi had a relative on her husband 's side of the family named Boaz . He was a wealthy , prominent man from the clan of Elimelech . <EOS>
One day Ruth the Moabite said to Naomi , "@ Let me go to the fields so I can gather grain behind whoever permits me to do so . @" Naomi replied , "@ You may go , my daughter . @" <EOS>
So Ruth went and gathered grain in the fields behind the harvesters . Now she just happened to end up in the portion of the field belonging to Boaz , who was from the clan of Elimelech . Boaz and Ruth Meet <EOS>
Now at that very moment , Boaz arrived from Bethlehem and greeted the harvesters , "@ May the Lord be with you ! @" They replied , "@ May the Lord bless you ! @" <EOS>
Boaz asked his servant in charge of the harvesters , "@ To whom does this young woman belong ? @" <EOS>
The servant in charge of the harvesters replied , "@ She 's the young Moabite woman who came back with Naomi from the region of Moab . <EOS>
She asked , ‘ May I follow the harvesters and gather grain among the bundles ? ’ Since she arrived she has been working hard from this morning until now - except for sitting in the resting hut a short time . @" <EOS>
So Boaz said to Ruth , "@ Listen carefully , my dear ! Do not leave to gather grain in another field . You need not go beyond the limits of this field . You may go along beside my female workers . <EOS>
Take note of the field where the men are harvesting and follow behind with the female workers . I will tell the men to leave you alone . When you are thirsty , you may go to the water jars and drink some of the water the servants draw . @" <EOS>
Ruth knelt before him with her forehead to the ground and said to him , "@ Why are you so kind and so attentive to me , even though I am a foreigner ? @" <EOS>
Boaz replied to her , "@ I have been given a full report of all that you have done for your mother @-@ in @-@ law following the death of your husband - how you left your father and your mother , as well as your homeland , and came to live among people you did not know previously . <EOS>
May the Lord reward your efforts ! May your acts of kindness be repaid fully by the Lord God of Israel , from whom you have sought protection ! @" <EOS>
She said , "@ You really are being kind to me , sir , for you have reassured and encouraged me , your servant , even though I am not one of your servants ! @" <EOS>
Later during the mealtime Boaz said to her , "@ Come here and have some food ! Dip your bread in the vinegar ! @" So she sat down beside the harvesters . Then he handed her some roasted grain . She ate until she was full and saved the rest . <EOS>
When she got up to gather grain , Boaz told his male servants , "@ Let her gather grain even among the bundles ! Do n't chase her off ! <EOS>
Make sure you pull out ears of grain for her and drop them so she can gather them up . Do n't tell her not to ! @" <EOS>
So she gathered grain in the field until evening . When she threshed what she had gathered , it came to about thirty pounds of barley ! Ruth Returns to Naomi <EOS>
She carried it back to town , and her mother @-@ in @-@ law saw how much grain she had gathered . Then Ruth gave her the roasted grain she had saved from mealtime . <EOS>
Her mother @-@ in @-@ law asked her , "@ Where did you gather grain today ? Where did you work ? May the one who took notice of you be rewarded ! @" So Ruth told her mother @-@ in @-@ law with whom she had worked . She said , "@ The name of the man with whom I worked today is Boaz . @" <EOS>
Naomi said to her daughter @-@ in @-@ law , "@ May he be rewarded by the Lord because he has shown loyalty to the living on behalf of the dead ! @" Then Naomi said to her , "@ This man is a close relative of ours ; he is our guardian . @" <EOS>
Ruth the Moabite replied , "@ He even told me , ‘ You may go along beside my servants until they have finished gathering all my harvest ! ’ @" <EOS>
Naomi then said to her daughter @-@ in @-@ law Ruth , "@ It is good , my daughter , that you should go out to work with his female servants . That way you will not be harmed , which could happen in another field . @" <EOS>
So Ruth worked beside Boaz 's female servants , gathering grain until the end of the barley harvest as well as the wheat harvest . After that she stayed home with her mother @-@ in @-@ law . <EOS>
