[ Hira fifaliana noho ny hihavian' ny fanjakan' Andriamanitra ] Mihira fihiram @-@ baovao ho an' i Jehovah ; Mihirà ho an' i Jehovah ry tany rehetra . <EOS>
Mihirà ho an' i Jehovah , misaora ny anarany ; Lazao isan' andro isan' andro ny famonjeny mahafaly . <EOS>
Ambarao any amin' ny jentilisa ny voninahiny Ary any amin' ny firenena rehetra ny fahagagana ataony . <EOS>
Fa lehibe Jehovah ka mendrika hoderaina indrindra , Sady mahatahotra , fa ambonin' ny Andriamanitra rehetra . <EOS>
Fa ny andriamanitry ny firenena dia tsinontsinona ; Fa Jehovah no nanao ny lanitra . <EOS>
Famirapiratana sy voninahitra no eo anatrehany ; Hery sy fahatsaran @-@ tarehy no ao amin' ny fitoerany masina . <EOS>
Ry firenena , manomeza an' i Jehovah , Eny , manomeza voninahitra sy hery ho an i Jehovah . <EOS>
Manomeza an' i Jehovah ny voninahitry ny anarany ; Mitondrà fanatitra , ka mankanesa eo an @-@ kianjany . <EOS>
Miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina ; Mangovita eo anatrehany , ry tany rehetra . <EOS>
Lazao any amin' ny jentilisa fa Jehovah no Mpanjaka ; Ary izao rehetra izao voaorina ka tsy hihetsika ; Hitsara ny olona amin' ny fahamarinana Izy . <EOS>
Aoka ho faly ny lanitra ary ho ravoravo ny tany ; Aoka hirohondrohona ny ranomasina sy izay rehetra ao aminy . <EOS>
Aoka ho faly ny saha sy izay rehetra eo aminy ; Dia hihoby amin' izay ny hazo rehetra any an' ala <EOS>
Eo anatrehan' i Jehovah , fa avy Izy , Eny , avy hitsara ny tany Izy ; Hitsara izao tontolo izao araka ny rariny Izy Ary ny firenena amin' ny fahamarinany . <EOS>
