If I speak in the tongues of men and of angels , but I do not have love , I am a noisy gong or a clanging cymbal . <EOS>
And if I have prophecy , and know all mysteries and all knowledge , and if I have all faith so that I can remove mountains , but do not have love , I am nothing . <EOS>
If I give away everything I own , and if I give over my body in order to boast , but do not have love , I receive no benefit . <EOS>
Love is patient , love is kind , it is not envious . Love does not brag , it is not puffed up . <EOS>
It is not rude , it is not self @-@ serving , it is not easily angered or resentful . <EOS>
It is not glad about injustice , but rejoices in the truth . <EOS>
It bears all things , believes all things , hopes all things , endures all things . <EOS>
Love never ends . But if there are prophecies , they will be set aside ; if there are tongues , they will cease ; if there is knowledge , it will be set aside . <EOS>
For we know in part , and we prophesy in part , <EOS>
but when what is perfect comes , the partial will be set aside . <EOS>
When I was a child , I talked like a child , I thought like a child , I reasoned like a child . But when I became an adult , I set aside childish ways . <EOS>
For now we see in a mirror indirectly , but then we will see face to face . Now I know in part , but then I will know fully , just as I have been fully known . <EOS>
And now these three remain @: faith , hope , and love . But the greatest of these is love . <EOS>
