Then Jesus left that place and went to the region of Judea and beyond the Jordan River . Again crowds gathered to him , and again , as was his custom , he taught them . <EOS>
Then some Pharisees came , and to test him they asked , "@ Is it lawful for a man to divorce his wife ? @" <EOS>
He answered them , "@ What did Moses command you ? @" <EOS>
They said , "@ Moses permitted a man to write a certificate of dismissal and to divorce her . @" <EOS>
But Jesus said to them , "@ He wrote this commandment for you because of your hard hearts . <EOS>
But from the beginning of creation he made them male and female . <EOS>
For this reason a man will leave his father and mother , <EOS>
and the two will become one flesh . So they are no longer two , but one flesh . <EOS>
Therefore what God has joined together , let no one separate . @" <EOS>
In the house once again , the disciples asked him about this . <EOS>
So he told them , "@ Whoever divorces his wife and marries another commits adultery against her . <EOS>
And if she divorces her husband and marries another , she commits adultery . @" Jesus and Little Children <EOS>
Now people were bringing little children to him for him to touch , but the disciples scolded those who brought them . <EOS>
But when Jesus saw this , he was indignant and said to them , "@ Let the little children come to me and do not try to stop them , for the kingdom of God belongs to such as these . <EOS>
I tell you the truth , whoever does not receive the kingdom of God like a child will never enter it . @" <EOS>
After he took the children in his arms , he placed his hands on them and blessed them . The Rich Man <EOS>
Now as Jesus was starting out on his way , someone ran up to him , fell on his knees , and said , "@ Good teacher , what must I do to inherit eternal life ? @" <EOS>
Jesus said to him , "@ Why do you call me good ? No one is good except God alone . <EOS>
You know the commandments @: ' Do not murder , do not commit adultery , do not steal , do not give false testimony , do not defraud , honor your father and mother . ’ @" <EOS>
The man said to him , "@ Teacher , I have wholeheartedly obeyed all these laws since my youth . @" <EOS>
As Jesus looked at him , he felt love for him and said , "@ You lack one thing . Go , sell whatever you have and give the money to the poor , and you will have treasure in heaven . Then come , follow me . @" <EOS>
But at this statement , the man looked sad and went away sorrowful , for he was very rich . <EOS>
Then Jesus looked around and said to his disciples , "@ How hard it is for the rich to enter the kingdom of God ! @" <EOS>
The disciples were astonished at these words . But again Jesus said to them , "@ Children , how hard it is to enter the kingdom of God ! <EOS>
It is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God . @" <EOS>
They were even more astonished and said to one another , "@ Then who can be saved ? @" <EOS>
Jesus looked at them and replied , "@ This is impossible for mere humans , but not for God ; all things are possible for God . @" <EOS>
Peter began to speak to him , "@ Look , we have left everything to follow you ! @" <EOS>
Jesus said , "@ I tell you the truth , there is no one who has left home or brothers or sisters or mother or father or children or fields for my sake and for the sake of the gospel <EOS>
who will not receive in this age a hundred times as much - homes , brothers , sisters , mothers , children , fields , all with persecutions - and in the age to come , eternal life . <EOS>
But many who are first will be last , and the last first . @" Third Prediction of Jesus ' Death and Resurrection <EOS>
They were on the way , going up to Jerusalem . Jesus was going ahead of them , and they were amazed , but those who followed were afraid . He took the twelve aside again and began to tell them what was going to happen to him . <EOS>
"@ Look , we are going up to Jerusalem , and the Son of Man will be handed over to the chief priests and experts in the law . They will condemn him to death and will turn him over to the Gentiles . <EOS>
They will mock him , spit on him , flog him severely , and kill him . Yet after three days , he will rise again . @" The Request of James and John <EOS>
Then James and John , the sons of Zebedee , came to him and said , "@ Teacher , we want you to do for us whatever we ask . @" <EOS>
He said to them , "@ What do you want me to do for you ? @" <EOS>
They said to him , "@ Permit one of us to sit at your right hand and the other at your left in your glory . @" <EOS>
But Jesus said to them , "@ You do n't know what you are asking ! Are you able to drink the cup I drink or be baptized with the baptism I experience ? @" <EOS>
They said to him , "@ We are able . @" Then Jesus said to them , "@ You will drink the cup I drink , and you will be baptized with the baptism I experience , <EOS>
but to sit at my right or at my left is not mine to give . It is for those for whom it has been prepared . @" <EOS>
Now when the other ten heard this , they became angry with James and John . <EOS>
Jesus called them and said to them , "@ You know that those who are recognized as rulers of the Gentiles lord it over them , and those in high positions use their authority over them . <EOS>
But it is not this way among you . Instead whoever wants to be great among you must be your servant , <EOS>
and whoever wants to be first among you must be the slave of all . <EOS>
For even the Son of Man did not come to be served but to serve , and to give his life as a ransom for many . @" Healing Blind Bartimaeus <EOS>
They came to Jericho . As Jesus and his disciples and a large crowd were leaving Jericho , Bartimaeus the son of Timaeus , a blind beggar , was sitting by the road . <EOS>
When he heard that it was Jesus the Nazarene , he began to shout , "@ Jesus , Son of David , have mercy on me ! @" <EOS>
Many scolded him to get him to be quiet , but he shouted all the more , "@ Son of David , have mercy on me ! @" <EOS>
Jesus stopped and said , "@ Call him . @" So they called the blind man and said to him , "@ Have courage ! Get up ! He is calling you . @" <EOS>
He threw off his cloak , jumped up , and came to Jesus . <EOS>
Then Jesus said to him , "@ What do you want me to do for you ? @" The blind man replied , "@ Rabbi , let me see again . @" <EOS>
Jesus said to him , "@ Go , your faith has healed you . @" Immediately he regained his sight and followed him on the road . <EOS>
