[ Ny nanjakan' i Manase sy Amona ] Roa ambin' ny folo taona Manase , fony izy vao nanjaka , ary dimy amby dimam @-@ polo taona no nanjakany tany Jerosalema . <EOS>
Ary nanao izay ratsy eo mason' i Jehovah izy tahaka ny fahavetavetan' ny firenena izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' isiraely . <EOS>
Fa namboariny indray ny fitoerana avo , izay efa noravan' i Hezekia rainy , ka nanangana alitara ho an' ireo Bala izy sady nanao Aseraha sy niankohota teo anatrehan' izay rehetra eny amin' ny lanitra ka nanompo azy <EOS>
sady nanorina alitara tao an @-@ tranon' i Jehovah , dia tao amin' ilay nolazain' i Jehovah hoe @: Any Jerosalema no hitoeran' ny anarako mandrakizay . <EOS>
Fa nanao alitara teo anatin' ny kianja roa amin' ny tranon' i Jehovah izy ho an' izay rehetra eny amin' ny lanitra . <EOS>
Ary ny zanany nampamakiny ny afo teo an @-@ dohasahan' ny taranak' i Hinoma , sady nanandro sy nanao sikidy izy sy nanana ody ary naka ny manao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana , dia nahery nanao izay ratsy eo imason' i Jehovah izy ka nampahatezitra Azy . <EOS>
Ary izay sarin @-@ javatra voasokitra momba ny sampy nataony dia napetrany tao an @-@ tranon' Andriamanitra , izay nolazain' Andriamanitra tamin' Davida sy Solomona zanany hoe @: Eto amin' ity trano ity sy eto Jerosalema , izay nofidiko tamin' ny firenen' isiraely rehetra , no hasiako ny anarako mandrakizay ; <EOS>
ary tsy hampandeha ny tongotry ny Isiraely intsony hiala amin' ny tany izay efa notendreko ho an' ny razanareo Aho , raha mba hitandrina koa izy hanao araka izay rehetra nandidiako azy , dia araka ny lalana rehetra sy ny didy ary ny fitsipika izay nampilazaina an' i Mosesy . <EOS>
Kanjo nampivily ny Joda sy ny mponina tany Jerosalema Manase mba hanao ratsy mihoatra noho ny firenena izay naringan' i Jehovah tsy ho eo anoloan' ny Zanak' isiraely . <EOS>
Ary Jehovah niteny tamin' i Manase sy ny vahoakany , nefa tsy nety nihaino izy . <EOS>
Dia nentin' i Jehovah hamely azy ny komandin' ny miaramilan' ny mpanjakan' i Asyria , dia nosamborin' ireo Manase ka nasiany masom @-@ by sady nogadrany gadra varahina ary nentiny ho any Babylona . <EOS>
Ary nony azom @-@ pahoriana mafy izy , vao nifona tamin' i Jehovah Andriamaniny sady nanetry tena indrindra teo anatrehan' Andriamanitry ny razany <EOS>
ka nivavaka taminy ; ary Jehovah nanaiky ka nihaino ny fifonany , dia nampody azy ho any Jerosalema ho any amin' ny fanjakany . Ka dia fantatr' i Manase fa Jehovah no Andriamanitra . <EOS>
Ary rehefa afaka izany , dia nanao manda teo ivelan' ny Tanànan' i Davida izy , dia teo andrefana hatrany Gihona , eo amin' ny lohasahan @-@ driaka , ka hatramin' ny fidirana amin' ny vavahadin @-@ kazandrano , ary nataony manodidina an' i Ofela sady nataony avo dia avo ; ary nanendry izay ho komandin' ny miaramila ho any amin' ny tanàna mimanda rehetra any Joda izy . <EOS>
Dia nesoriny ireny andriamanikafa sy ny sampy tao an @-@ tranon' i Jehovah mbamin' ny alitara rehetra izay efa naoriny teo an @-@ tendrombohitry ny tranon' i Jehovah sy tany Jerosalema ka nariany teny ivelan' ny tanàna . <EOS>
Ary nanorina indray ny alitaran' i Jehovah izy ka namono zavatra hatao fanati @-@ pihavanana sy fanati @-@ pisaorana teo amboniny , dia nandidy ny Joda hanompo an' i Jehovah , Andriamanitry ny Isiraely . <EOS>
Fa ny olona mbola namono zavatra hatao fanatitra teny amin' ny fitoerana avo ihany , kanefa kosa ho an' i Jehovah Andriamaniny ihany . <EOS>
Ary ny tantaran' i Manase sisa mbamin' ny vavaka nataony tamin' Andriamaniny sy ny tenin' ireo mpahita izay niteny taminy tamin' ny anaran' i Jehovah , Andriamanitry ny Isiraely indro , ao amin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
Ary koa , ny vavaka nataony sy ny naneken' Andriamanitra izany ary ny fahotany sy ny fahadisoany rehetra mbamin' ny fitoerana izay nanorenany fitoerana avo sy nananganany Aseraha sy sarin @-@ javatra voasokitra , fony izy tsy mbola nanetry tena , indro , efa voasoratra ao amin' ny tenin' i Hozay izany . <EOS>
Ary Manase lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ tranony ; ary Amona zanany no nanjaka nandimby azy . <EOS>
Roa amby roa @-@ polo taona Amona , fony izy vao nanjaka , ary roa taona no nanjakany tany Jerosalema . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah tahaka ny nataon' i Manase rainy ihany izy ; fa ny sarin @-@ javatra voasokitra rehetra nataon' i Manase rainy dia namonoan' i Amona zavatra hatao fanatitra ka notompoiny ; <EOS>
ary tsy nanetry tena teo anatrehan' i Jehovah tahaka ny nataon' i Manase rainy izy , fa mainka nanota bebe kokoa aza . <EOS>
Dia nikomy taminy ny mpanompony ka namono azy tao an @-@ tranony . <EOS>
Fa ny vahoaka kosa namono izay rehetra efa nikomy tamin' i Amona mpanjaka , dia nampanjaka an' i Josia zanany hisolo azy . <EOS>
