The Lord said to Moses , "@ Cut out two tablets of stone like the first , and I will write on the tablets the words that were on the first tablets , which you smashed . <EOS>
Be prepared in the morning , and go up in the morning to Mount Sinai , and station yourself for me there on the top of the mountain . <EOS>
No one is to come up with you ; do not let anyone be seen anywhere on the mountain ; not even the flocks or the herds may graze in front of that mountain . @" <EOS>
So Moses cut out two tablets of stone like the first ; early in the morning he went up to Mount Sinai , just as the Lord had commanded him , and he took in his hand the two tablets of stone . <EOS>
The Lord descended in the cloud and stood with him there and proclaimed the Lord by name . <EOS>
The Lord passed by before him and proclaimed @: "@ The Lord , the Lord , the compassionate and gracious God , slow to anger , and abounding in loyal love and faithfulness , <EOS>
keeping loyal love for thousands , forgiving iniquity and transgression and sin . But he by no means leaves the guilty unpunished , responding to the transgression of fathers by dealing with children and children 's children , to the third and fourth generation . @" <EOS>
Moses quickly bowed to the ground and worshiped <EOS>
and said , "@ If now I have found favor in your sight , O Lord , let my Lord go among us , for we are a stiff @-@ necked people ; pardon our iniquity and our sin , and take us for your inheritance . @" <EOS>
He said , "@ See , I am going to make a covenant before all your people . I will do wonders such as have not been done in all the earth , nor in any nation . All the people among whom you live will see the work of the Lord , for it is a fearful thing that I am doing with you . <EOS>
"@ Obey what I am commanding you this day . I am going to drive out before you the Amorite , the Canaanite , the Hittite , the Perizzite , the Hivite , and the Jebusite . <EOS>
Be careful not to make a covenant with the inhabitants of the land where you are going , lest it become a snare among you . <EOS>
Rather you must destroy their altars , smash their images , and cut down their Asherah poles . <EOS>
For you must not worship any other god , for the Lord , whose name is Jealous , is a jealous God . <EOS>
Be careful not to make a covenant with the inhabitants of the land , for when they prostitute themselves to their gods and sacrifice to their gods , and someone invites you , you will eat from his sacrifice ; <EOS>
and you then take his daughters for your sons , and when his daughters prostitute themselves to their gods , they will make your sons prostitute themselves to their gods as well . <EOS>
You must not make yourselves molten gods . <EOS>
"@ You must keep the Feast of Unleavened Bread . For seven days you must eat bread made without yeast , as I commanded you ; do this at the appointed time of the month Abib , for in the month Abib you came out of Egypt . <EOS>
"@ Every firstborn of the womb belongs to me , even every firstborn of your cattle that is a male , whether ox or sheep . <EOS>
Now the firstling of a donkey you may redeem with a lamb , but if you do not redeem it , then break its neck . You must redeem all the firstborn of your sons . "@ No one will appear before me empty @-@ handed . <EOS>
"@ On six days you may labor , but on the seventh day you must rest ; even at the time of plowing and of harvest you are to rest . <EOS>
"@ You must observe the Feast of Weeks - the firstfruits of the harvest of wheat - and the Feast of Ingathering at the end of the year . <EOS>
At three times in the year all your men must appear before the Lord God , the God of Israel . <EOS>
For I will drive out the nations before you and enlarge your borders ; no one will covet your land when you go up to appear before the Lord your God three times in the year . <EOS>
"@ You must not offer the blood of my sacrifice with yeast ; the sacrifice from the feast of Passover must not remain until the following morning . <EOS>
"@ The first of the firstfruits of your soil you must bring to the house of the Lord your God . You must not cook a young goat in its mother 's milk . @" <EOS>
The Lord said to Moses , "@ Write down these words , for in accordance with these words I have made a covenant with you and with Israel . @" <EOS>
So he was there with the Lord forty days and forty nights ; he did not eat bread , and he did not drink water . He wrote on the tablets the words of the covenant , the ten commandments . The Radiant Face of Moses <EOS>
Now when Moses came down from Mount Sinai with the two tablets of the testimony in his hand - when he came down from the mountain , Moses did not know that the skin of his face shone while he talked with him . <EOS>
When Aaron and all the Israelites saw Moses , the skin of his face shone ; and they were afraid to approach him . <EOS>
But Moses called to them , so Aaron and all the leaders of the community came back to him , and Moses spoke to them . <EOS>
After this all the Israelites approached , and he commanded them all that the Lord had spoken to him on Mount Sinai . <EOS>
When Moses finished speaking with them , he would put a veil on his face . <EOS>
But when Moses went in before the Lord to speak with him , he would remove the veil until he came out . Then he would come out and tell the Israelites what he had been commanded . <EOS>
When the Israelites would see the face of Moses , that the skin of Moses ' face shone , Moses would put the veil on his face again , until he went in to speak with the Lord . <EOS>
