[ Fahitana ny amin' ny handoroana an' i Jerosalema , sy ny hialan' ny voninahitr' i Jehovah aminy ] Ary hitako fa , indro , teo ambonin' ny eloelo izay teo ambonin' ny lohan' ny kerobima dia nisy tahaka ny vato safira ; tahaka ny endriky ny seza fiandrianana no fijery azy ; ary Jehovah @* niseho teo amboniny . [ Heb . Izy ] <EOS>
Ary niteny tamin @-@ dralehilahy nitafy rongony fotsy Izy nanao hoe @: Midira eo anelanelan' ny kodia , dia eo ambanin' ny kerobima , ary fenoy vain' afo avy eo anelanelan' ny kerobima ny tananao roa , ka afafazo amin' ny tanàna izany . Dia niditra teo imasoko izy . <EOS>
Ary ny kerobima nitsangana teo amin' ny ankavanan' ny trano , raha niditra ralehilahy ; ary feno ilay rahona ny kianja anatiny . <EOS>
Dia niakatra niala teo amin' ny kerobima ny voninahitr' i Jehovah ho eo amin' ny tokonam @-@ baravaran' ny trano ; ary feno ilay rahona ny trano , ary ny kianja dia feno ny famirapiratan' ny voninahitr' i Jehovah . <EOS>
Ary ny fikopakopaky ny elatry ny kerobima dia re hatrany amin' ny kianja ivelany , toy ny feon' Andriamanitra Tsitoha , raha miteny . <EOS>
Ary rehefa nodidiany ralehilahy nitafy rongony fotsy , nataony hoe @: Manalà afo avy eo analenelan' ny kodia , eo anelanelan' ny kerobima , dia niditra izy ka nitsangana teo anilan' ny kodia . <EOS>
Ary ny kerobima anankiray naninjitra ny tànany avy teo anelanelan' ny kerobima , tamin' ny afo Izay teo anelanelan' ny kerobima , dia nangalany ka nataony teny amin' ny tànan @-@ droan' ilay nitafy rongony fotsy ; ary rehefa nandray izany ralehilahy , dia nivoaka . <EOS>
Ary nisy nitarehin @-@ tànan' olona niseho teo ambanin' ny elatry ny kerobima . <EOS>
Ary hitako fa , indreo , nisy kodia efatra teo anilan' ny kerobima , dia kodia iray avy teo anilan' ny isan @-@ kerobima ; ary ny tarehin' ny kodia dia toy ny volon' ny vato krysolita . <EOS>
Ary izy efatra dia nitovy tarehy , toy ny kodia anatin' ny kodia . <EOS>
Raha nandeha izy , dia nandeha tamin' ny hitsin' ny lafiny efatra ; tsy niherika izy raha nandeha , fa tamin' ny hitsin' izay natrehin' ny lohany ihany no nalehany ; tsy niherika izy raha nandeha . <EOS>
Ary feno maso manodidina ny tenany @* rehetra sy ny lamosiny sy ny tànany sy ny elany mbamin' ny kodia ; izy efatra dia samy nisy kodia avokoa . [ Heb . nofony ] <EOS>
Ny amin' ny kodia dia reko nisy niantso azy hoe @: Ry kodia @* ! [ Na @: Mikodiadiava ! ] <EOS>
Ary samy nanana tarehy efatra avy izy @: ny tarehin' ny voalohany dia nitarehin @-@ kerobima , ary ny tarehin' ny faharoa dia nitarehin' olona , ary ny fahatelo nitarehin @-@ diona , ary ny fahefatra nitarehim @-@ boromahery . <EOS>
Ary niakatra ny kerobima . Izany dia ilay zava @-@ manan' aina hitako teo amoron' ny ony Kebara ihany . <EOS>
Ary raha nandeha ny kerobima , dia mba nandeha teo anilany koa ny kodia ; ary raha nasandratry ny kerobima ny elany hiainga tsy hipaka amin' ny tany , dia tsy nisaraka taminy koa ny kodia . <EOS>
Raha nijanona izy , dia mba nijanona koa ireo , ary raha niainga izy , dia mba niainga koa ireo @: fa ny fanahin' ny zava @-@ manan' aina no tao aminy . <EOS>
Dia niala avy teo ambonin' ny tokonambaravaran' ny trano ny voninahitr' i Jehovah ka nijanona teo ambonin' ny kerobima . <EOS>
Ary nasandratry ny kerobima ny elany , ka niainga tsy nipaka tamin' ny tany teo imasoko izy , raha nivoaka , ary teo anilany ny kodia ary samy nijanona teo anoloan' ny vavahady atsinanana amin' ny tranon' i Jehovah izy ireo ; ary ny voninahitr' Andriamanitry ny Isiraely no teo amboniny . <EOS>
Izany dia ilay zava @-@ manan' aina hitako teo ambanin' Andriamanitry ny Isiraely teo amoron' ny ony Kebara ; ary fantatro fa kerobima ireo . <EOS>
Samy nanana tarehy efatra avy izy , sady samy nanana elatra efatra avy koa ; ary nisy nitarehin @-@ tànan' olona teo ambanin' ny elany . <EOS>
Ary ny endriky ny tarehiny dia nitovy tamin' ilay efa hitako teo amoron' ny ony Kebara ihany , dia ny endriny sy ny tenany ; ary ny hitsin' ny tavany no nalehany . <EOS>
