Praise the Lord ! Praise the name of the Lord ! Offer praise , you servants of the Lord , <EOS>
who serve in the Lord 's temple , in the courts of the temple of our God . <EOS>
Praise the Lord , for the Lord is good ! Sing praises to his name , for it is pleasant ! <EOS>
Indeed , the Lord has chosen Jacob for himself , Israel to be his special possession . <EOS>
Yes , I know the Lord is great , and our Lord is superior to all gods . <EOS>
He does whatever he pleases in heaven and on earth , in the seas and all the ocean depths . <EOS>
He causes the clouds to arise from the end of the earth , makes lightning bolts accompany the rain , and brings the wind out of his storehouses . <EOS>
He struck down the firstborn of Egypt , including both men and animals . <EOS>
He performed awesome deeds and acts of judgment in your midst , O Egypt , against Pharaoh and all his servants . <EOS>
He defeated many nations , and killed mighty kings - <EOS>
Sihon , king of the Amorites , and Og , king of Bashan , and all the kingdoms of Canaan . <EOS>
He gave their land as an inheritance , as an inheritance to Israel his people . <EOS>
O Lord , your name endures , your reputation , O Lord , lasts . <EOS>
For the Lord vindicates his people , and has compassion on his servants . <EOS>
The nations ' idols are made of silver and gold , they are man @-@ made . <EOS>
They have mouths , but can not speak , eyes , but can not see , <EOS>
and ears , but can not hear . Indeed , they can not breathe . <EOS>
Those who make them will end up like them , as will everyone who trusts in them . <EOS>
O family of Israel , praise the Lord ! O family of Aaron , praise the Lord ! <EOS>
O family of Levi , praise the Lord ! You loyal followers of the Lord , praise the Lord ! <EOS>
The Lord deserves praise in Zion - he who dwells in Jerusalem . Praise the Lord ! <EOS>
