[ Ny nanaovan' i Mika sarin @-@ javatra hivavahana ] Nisy lehilahy tany amin' ny tany havoan' i Efraima , Mika no anarany . <EOS>
Ary hoy izy tamin' ny reniny @: Ilay sekely volafotsy zato amby arivo nalaina taminao , izay nasianao ozona sady nolazainao teo anatrehako , indro , ato amiko ny vola ; izaho no naka azy . Dia hoy ny reniny @: Hotahin' i Jehovah anie ny zanako . <EOS>
Ary rehefa naveriny tamin' ny reniny ny sekely volafotsy zato amby arivo , dia hoy reniny @: Atokako @* ho an' i Jehovah mihitsy ity vola avy amin' ny tanako ity ka hatolotro ho anao , ry zanako , hanaovana sarin @-@ javatra voasokitra sy sarin @-@ javatra an @-@ idina , ary ankehitriny dia averiko ho aminao izy . [ Na @: Efa natokako ] <EOS>
Ary rehefa naveriny tamin @-@ dreniny ny volafotsy , dia naka volafotsy roan @-@ jato ny reniny , ka nomeny ny mpanao an @-@ idina hataony sarin @-@ javatra voasokitra sy sarin @-@ javatra an @-@ idina ; dia natao tao an @-@ tranon' i Mika izany . <EOS>
Ary nanana tranon' andriamanitra Mika sady efa nanao efoda sy terafima ; ary ny zanany anankiray no natokany @* ka tonga mpisorony . [ Heb . nofenoiny ny tànany ] <EOS>
Tamin' izany andro izany tsy nisy mpanjaka tamin' ny Isiraely @: fa samy nanao izay nataony ho marina avy ny olona rehetra . <EOS>
Ary nisy zatovo avy any Betlehema @-@ joda , tamin' ny fokon' i Joda , ary Levita izy sady nivahiny tao . <EOS>
Ary ralehilahy niala tao an @-@ tanàna Betlehema @-@ joda hivahiny any amin' izay azony hitoerana ; ary nony nandeha izy , dia tonga tany amin' ny tany havoan' i Efraima tao an @-@ tranon' i Mika . <EOS>
Ary hoy Mika taminy @: Avy aiza moa ianao ? Dia hoy kosa izy taminy @: Levita avy any Betlehema @-@ joda aho ka mandeha hivahiny eny amin' izay azoko hitoerana . <EOS>
Dia hoy Mika taminy @: Mitoera atỳ amiko ianao , ary aoka ho raiko sy ho mpisoroko , dia homeko sekely folo volafotsy isan @-@ taona sy fitafiana ary hanina . Dia niditra ilay Levita . <EOS>
Ary nanaiky hitoetra tao amin @-@ dralehilahy ilay Levita , ka dia tonga tahaka ny zanany izy . <EOS>
Dia natokan' i Mika ilay Levita , ka dia tonga mpisorony izy ary nitoetra tao an @-@ tranon' i Mika . <EOS>
Dia hoy Mika @: Fantatro izao fa hanisy soa ahy Jehovah , satria manana ity Levita ity ho mpisoroko aho . <EOS>
