David thought to himself , "@ One of these days I 'm going to be swept away by the hand of Saul ! There is nothing better for me than to escape to the land of the Philistines . Then Saul will despair of searching for me through all the territory of Israel and I will escape from his hand . @" <EOS>
So David left and crossed over to King Achish son of Maoch of Gath accompanied by his six hundred men . <EOS>
David settled with Achish in Gath , along with his men and their families . David had with him his two wives , Ahinoam the Jezreelite and Abigail the Carmelite , Nabal 's widow . <EOS>
When Saul learned that David had fled to Gath , he did not mount a new search for him . <EOS>
David said to Achish , "@ If I have found favor with you , let me be given a place in one of the country towns so that I can live there . Why should your servant settle in the royal city with you ? @" <EOS>
So Achish gave him Ziklag on that day . ( For that reason Ziklag has belonged to the kings of Judah until this very day . ) <EOS>
The length of time that David lived in the Philistine countryside was a year and four months . <EOS>
Then David and his men went up and raided the Geshurites , the Girzites , and the Amalekites . ( They had been living in that land for a long time , from the approach to Shur as far as the land of Egypt . ) <EOS>
When David would attack a district , he would leave neither man nor woman alive . He would take sheep , cattle , donkeys , camels , and clothing and would then go back to Achish . <EOS>
When Achish would ask , "@ Where did you raid today ? @" David would say , "@ The Negev of Judah @" or "@ The Negev of Jeharmeel @" or "@ The Negev of the Kenites . @" <EOS>
Neither man nor woman would David leave alive so as to bring them back to Gath . He was thinking , "@ This way they can n't tell on us , saying , ‘ This is what David did . ’ @" Such was his practice the entire time that he lived in the country of the Philistines . <EOS>
So Achish trusted David , thinking to himself , "@ He is really hated among his own people in Israel ! From now on he will be my servant . @" <EOS>
