[ Fampitahana an' i Kristy sy Mosesy ] Koa amin' izany , ry rahalahy masina , mpiombona ny fiantsoana avy any an @-@ danitra , hevero ny Apostoly sy Mpisoronabe Izay ekentsika , dia Jesosy , <EOS>
Fa isika koa dia nitoriana filazantsara tahaka ireny ihany ; kanefa ny teny izay efa reny dia tsy nahasoa azy , satria tsy niharo finoana tao amin' izay nandre*. [ * Na @: satria tsy nampiraisin' ny finoana tamin' izay nandre izy ] <EOS>
Fa isika izay nino no miditra amin' izany fitsaharana izany , araka ny voalazany hoe @: "@ Toy ny nianiako tamin' ny fahatezerako hoe @: Tsy hiditra amin' ny fitsaharako mihitsy izy @" ( Sal. 95.11 ) , na dia vita hatramin' ny nanorenana izao tontolo izao aza ny asa . <EOS>
Fa nilaza ny andro fahafito Izy eo amin' ny teny anankiray araka izao @: "@ Ary Andriamanitra nitsahatra tamin' ny asany rehetra tamin' ny andro fahafito @" ( Gen. 2.3 ) . <EOS>
Ary amin' izao koa @: "@ Tsy hiditra amin' ny fitsaharako mihitsy izy @" ( Sal. 95. 11 ] . <EOS>
Koa satria mbola hiditra eo ihany ny sasany , ary izay nitoriana filazantsara tamin' ny voalohany dia tsy niditra noho ny tsi @-@ finoana , <EOS>
dia mametra andro anankiray indray Izy , na dia efa ela toy izany aza , milaza ao amin' i Davida hoe @: "@ Anio @"@ , araka ny voalaza teo hoe @: "@ Anio , raha hihaino ny feony ianareo Aza manamafy ny fonareo @" ( Sal. 95.7 , 8 ) <EOS>
Fa raha Josoa no nanome azy fitsaharana , dia tsy mba ho nilaza andro hafa Izy tao aorian' izany . <EOS>
Koa dia mbola misy sabata fitsaharana ho an' ny olon' Andriamanitra . <EOS>
Fa izay niditra tao amin' ny fitsaharany , dia Izy @* koa no nitsahatra tamin' ny asany , tahaka an' Andriamanitra tamin' ny Azy . [ * Na @: izy ] <EOS>
Koa aoka isika hazoto hiditra amin' izany fitsaharana izany , fandrao hisy olona latsaka amin' ny tsi @-@ finoana tahaka izany koa . <EOS>
Fa velona sy mahery ny tenin' Andriamanitra ka maranitra noho ny sabatra roa lela , ka manindrona hatramin' ny fampisarahana ny aina sy ny fanahy ary ny tonona sy ny tsoka , ka mahay mamantatra ny eritreritra sy ny fisainan' ny fo . <EOS>
Ary tsy misy zavatra ary na inona na inona izay tsy miseho eo anatrehany ; fa ny zavatra rehetra dia mihanjahanja sy aharihary eo imason' izay iafaran' ny ataontsika . <EOS>
[ Fampitahana an' i Kristy sy ny mpisoronabe ] Koa satria Isika manana Mpisoronabe lehibe , Izay lasa namaky ny lanitra , dia Jesosy , Zanak' Andriamanitra , aoka isika hihazona ilay efa nekentsika . <EOS>
Fa isika tsy manana mpisoronabe izay tsy mahay miara @-@ mitondra ny fahalementsika , fa Izay efa nalaim @-@ panahy tamin' ny zavatra rehetra tahaka antsika , kanefa tsy nanana ota . <EOS>
Koa aoka isika hanatona ny seza fiandrianan' ny fahasoavana amin' ny fahasahiana , mba hahazoantsika famindram @-@ po sy hahitantsika fahasoavana ho famonjena amin' izay andro mahory*. [ * Gr. tandrifin' izany ] <EOS>
Ary iza no nahatezitra Azy efa @-@ polo taona ? Tsy izay nanota va , ka dia niampatrampatra tany an @-@ efitra ny fatiny ? <EOS>
Ary iza no nianianany fa tsy hiditra any amin' ny fitsaharany , afa @-@ tsy izay tsy nanaiky ? <EOS>
Ka dia hitantsika fa tsy nahazo niditra izy ireo noho ny tsi @-@ finoany . <EOS>
