Ary hoy Jehovah tamin' i Mosesy @: Ankehitriny ho hitanao izay hataoko amin' i Farao ; fa ny tanako mahery no handefasany azy , ary ny tanako mahery no handroahany azy amin' ny taniny . <EOS>
[ Ny namerenan' Andriamanitra ny teniny tamin' i Mosesy ] Ary Andriamanitra niteny tamin' i Mosesy ka nanao hoe @: Izaho no Jehovah ; <EOS>
ary tamin' ny anarako hoe ANDRIAMANITRA TSITOHA no nisehoako tamin' i Abrahama sy Isaka ary Jakoba , fa ny anarako hoe JEHOVAH tsy mbola nahafantarany Ahy , <EOS>
Ary naoriko taminy koa ny fanekeko hanomezako azy ny tany Kanana , dia ny tany fivahiniany izay efa nivahiniany . <EOS>
Ary koa , Izaho efa nandre ny fitarainan' ny Zanak' Isiraely , izay ampanompoin' ny Egyptiana , ka dia tsaroako ny fanekeko . <EOS>
Koa lazao amin' ny Zanak' Isiraely hoe @: Izaho no Jehovah , ary hitondra anareo hivoaka ho afaka amin' ny fanompoana mafy ampanaovin' ny Egyptiana anareo Aho ka hanafaka anareo amin' ny fanompoana azy ; ary sandry ahinjitra sy fitsarana lehibe no hamonjeko anareo . <EOS>
Dia halaiko ho Ahy ianareo ho oloko , ary ho Andriamanitrareo Aho ; dia ho fantatrareo fa Izaho no Jehovah Andriamanitrareo , Izay mitondra anareo mivoaka ho afaka amin' ny fanompoana mafy ampanaovin' ny Egyptiana anareo . <EOS>
Ary Izaho hampiditra anareo any amin' ny tany izay nananganako tanàna homena an' i Abrahama sy Isaka ary Jakoba ; dia homeko ho lovanareo izany @: Izaho no Jehovah . <EOS>
Ary Mosesy nilaza izany tamin' ny Zanak' Isiraely ; nefa izy tsy nihaino an' i Mosesy noho ny fahoriam @-@ panahy sy ny fanompoana mafy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mankanesa ao amin' i Farao , mpanjakan' i Egypta , ka mitenena aminy mba handefasany ny Zanak' Isiraely hiala amin' ny taniny . <EOS>
Ary Mosesy niteny teo anatrehan' i Jehovah ka nanao hoe @: Indro , ny Zanak' Isiraely aza tsy nihaino ahy , ka ahoana no hihainoan' i Farao ahy , fa izaho tsy voafora molotra ? <EOS>
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanome teny azy ho entiny ho any amin' ny Zanak' Isiraely sy ho amin' i Farao , mpanjakan' i Egypta , mba hitondra ny Zanak' Isiraely hivoaka avy amin' ny tany Egypta . <EOS>
[ Ny firazanan' i Mosesy sy Arona ] Izao no lohan' ny fianakaviany @: Ny zanakalahin @-@ dRobena , lahimatoan' Isiraely , dia Hanoka sy Palo sy Hezrona sy Karmy ; ireo no fokom @-@ pirenen @-@ dRobena . <EOS>
Ary ny zanakalahin' i Simeona dia Jemoela sy Jaminasy Ohada sy Jakinasy Zohara ary Saoly , zanakalahin' ny vehivavy Kananita ; ireo no fokom @-@ pirenen' i Simeona . <EOS>
Ary izao no anaran' ny zanakalahin' i Levy , araka ny taranany , dia Gersona sy Kehata ary Merary ; ary ny andro niainan' i Levy dia fito amby telo @-@ polo amby zato taona . <EOS>
Ny zanakalahin' i Hersona dia Libny sy Simey , araka ny fokom @-@ pireneny . <EOS>
Ary ny zanakalahin' i Kehata dia Amrama sy Jizara sy Hebrona ary Oziela ; ary ny andro niainan' i Kehata dia telo amby telo @-@ polo amby zato taona . <EOS>
Ary ny zanakalahin' i Merary dia Maly sy Mosy . Ireo no fokom @-@ pirenen' ny Levita , araka ny taranany . <EOS>
Ary Amrama naka an' i Jokebeda anabavin @-@ drainy ho vadiny , dia niteraka an' i Arona sy Mosesy taminy izy ; ary ny andro niainan' i Amrama dia fito amby telo @-@ polo amby zato taona . <EOS>
Ary ny zanakalahin' i Jizara dia Kora sy Nafega ary Zikry . <EOS>
Ary ny zanakalahin' i Oziela dia Misaela sy Elzafana ary Sitry . <EOS>
Ary Arona naka an' i Eliseba , zanakavavin' i Aminadaba sady anabavin' i Nasona , ho vadiny ; dia niteraka an' i Nadaba sy Abiho sy Eleazara ary Itamara taminy izy . <EOS>
Ary ny zanakalahin' i Kora dia Asira sy Elkana ary Abiasafa ; ireo no fokom @-@ pirenen' ny Korana . <EOS>
Ary Eleazara , zanakalahin' i Arona , naka vady avy tamin' ny zanakavavin' i Potiela , dia niteraka an' i Finehasa taminy izy . Ireo no lohan' ny fianakavian' ny Levita , araka ny fokom @-@ pireneny . <EOS>
Ireo no Arona sy Mosesy , izay nilazan' i Jehovah hoe @: Ento ny Zanak' Isiraely hivoaka avy any amin' ny tany Egypta araka ny antokony . <EOS>
Ireo no niteny tamin' i Farao , mpanjakan' i Egypta , mba hitondra ny Zanak' Isiraely hivoaka avy any Egypta ; ireo no Mosesy sy Arona . <EOS>
[ Ny nanirahan' Andriamanitra an' i Mosesy sy Arona hihaona amin' i Farao indray , sy ny famantarana nataon' izy roa lahy teo anatrehany ] Ary tamin' ny andro izay nitenenan' i Jehovah tamin' i Mosesy teo amin' ny tany Egypta , <EOS>
dia hoy Jehovah tamin' i Mosesy @: Izaho no Jehovah ; koa lazao amin' i Farao , mpanjakan' i Egypta , izay rehetra lazaiko aminao . <EOS>
Ary Mosesy niteny teo anatrehan' i Jehovah ka nanao hoe @: Indro , tsy voafora molotra aho , ka aiza no hihainoan' i Farao ahy ! <EOS>
