Later the Moabites and Ammonites , along with some of the Meunites , attacked Jehoshaphat . <EOS>
Messengers arrived and reported to Jehoshaphat , "@ A huge army is attacking you from the other side of the Dead Sea , from the direction of Edom . Look , they are in Hazezon Tamar ( that is , En Gedi ) . @" <EOS>
Jehoshaphat was afraid , so he decided to seek the Lord 's advice . He decreed that all Judah should observe a fast . <EOS>
The people of Judah assembled to ask for the Lord 's help ; they came from all the cities of Judah to ask for the Lord 's help . <EOS>
Jehoshaphat stood before the assembly of Judah and Jerusalem at the Lord 's temple , in front of the new courtyard . <EOS>
He prayed @: "@ O Lord God of our ancestors , you are the God who lives in heaven and rules over all the kingdoms of the nations . You possess strength and power ; no one can stand against you . <EOS>
Our God , you drove out the inhabitants of this land before your people Israel and gave it as a permanent possession to the descendants of your friend Abraham . <EOS>
They settled down in it and built in it a temple to honor you , saying , <EOS>
‘ If disaster comes on us in the form of military attack , judgment , plague , or famine , we will stand in front of this temple before you , for you are present in this temple . We will cry out to you for help in our distress , so that you will hear and deliver us . ’ <EOS>
Now the Ammonites , Moabites , and men from Mount Seir are coming ! When Israel came from the land of Egypt , you did not allow them to invade these lands . They bypassed them and did not destroy them . <EOS>
Look how they are repaying us ! They come to drive us out of our allotted land which you assigned to us ! <EOS>
Our God , will you not judge them ? For we are powerless against this huge army that attacks us ! We do n't know what we should do ; we look to you for help . @" <EOS>
All the men of Judah were standing before the Lord , along with their infants , wives , and children . <EOS>
Then in the midst of the assembly , the Lord 's Spirit came upon Jachaziel son of Zechariah , son of Benaiah , son of Jeiel , son of Mattaniah , a Levite and descendant of Asaph . <EOS>
He said @: "@ Pay attention , all you people of Judah , residents of Jerusalem , and King Jehoshaphat ! This is what the Lord says to you @: ‘ Do n't be afraid and do n't panic because of this huge army ! For the battle is not yours , but God 's . <EOS>
Tomorrow march down against them as they come up the Ascent of Ziz . You will find them at the end of the ravine in front of the Desert of Jeruel . <EOS>
You will not fight in this battle . Take your positions , stand , and watch the Lord deliver you , O Judah and Jerusalem . Do n't be afraid and do n't panic ! Tomorrow march out toward them ; the Lord is with you ! ’ @" <EOS>
Jehoshaphat bowed down with his face toward the ground , and all the people of Judah and the residents of Jerusalem fell down before the Lord and worshiped him . <EOS>
Then some Levites , from the Kohathites and Korahites , got up and loudly praised the Lord God of Israel . <EOS>
Early the next morning they marched out to the Desert of Tekoa . When they were ready to march , Jehoshaphat stood up and said @: "@ Listen to me , you people of Judah and residents of Jerusalem ! Trust in the Lord your God and you will be safe ! Trust in the message of his prophets and you will win . @" <EOS>
He met with the people and appointed musicians to play before the Lord and praise his majestic splendor . As they marched ahead of the warriors they said @: "@ Give thanks to the Lord , for his loyal love endures . @" <EOS>
When they began to shout and praise , the Lord suddenly attacked the Ammonites , Moabites , and men from Mount Seir who were invading Judah , and they were defeated . <EOS>
The Ammonites and Moabites attacked the men from Mount Seir and annihilated them . When they had finished off the men of Seir , they attacked and destroyed one another . <EOS>
When the men of Judah arrived at the observation post overlooking the desert and looked at the huge army , they saw dead bodies on the ground ; there were no survivors ! <EOS>
Jehoshaphat and his men went to gather the plunder ; they found a huge amount of supplies , clothing and valuable items . They carried away everything they could . There was so much plunder , it took them three days to haul it off . <EOS>
On the fourth day they assembled in the Valley of Berachah , where they praised the Lord . So that place is called the Valley of Berachah to this very day . <EOS>
Then all the men of Judah and Jerusalem returned joyfully to Jerusalem with Jehoshaphat leading them ; the Lord had given them reason to rejoice over their enemies . <EOS>
They entered Jerusalem to the sound of stringed instruments and trumpets and proceeded to the temple of the Lord . <EOS>
All the kingdoms of the surrounding lands were afraid of God when they heard how the Lord had fought against Israel 's enemies . <EOS>
Jehoshaphat 's kingdom enjoyed peace ; his God made him secure on every side . Jehoshaphat 's Reign Ends <EOS>
Jehoshaphat reigned over Judah . He was thirty @-@ five years old when he became king and he reigned for twenty @-@ five years in Jerusalem . His mother was Azubah , the daughter of Shilhi . <EOS>
He followed in his father Asa 's footsteps and was careful to do what the Lord approved . <EOS>
However , the high places were not eliminated ; the people were still not devoted to the God of their ancestors . <EOS>
The rest of the events of Jehoshaphat 's reign , from start to finish , are recorded in the Annals of Jehu son of Hanani which are included in Scroll of the Kings of Israel . <EOS>
Later King Jehoshaphat of Judah made an alliance with King Ahaziah of Israel , who did evil . <EOS>
They agreed to make large seagoing merchant ships ; they built the ships in Ezion Geber . <EOS>
Eliezer son of Dodavahu from Mareshah prophesied against Jehoshaphat , "@ Because you made an alliance with Ahaziah , the Lord will shatter what you have made . @" The ships were wrecked and unable to go to sea . <EOS>
