Now these are the commandments , statutes , and ordinances that the Lord your God instructed me to teach you so that you may carry them out in the land where you are headed <EOS>
and that you may so revere the Lord your God that you will keep all his statutes and commandments that I am giving you - you , your children , and your grandchildren - all your lives , to prolong your days . <EOS>
Pay attention , Israel , and be careful to do this so that it may go well with you and that you may increase greatly in number - as the Lord , God of your ancestors , said to you , you will have a land flowing with milk and honey . The Essence of the Covenant Principles <EOS>
Listen , Israel @: The Lord is our God , the Lord is one ! <EOS>
You must love the Lord your God with your whole mind , your whole being , and all your strength . Exhortation to Teach the Covenant Principles <EOS>
These words I am commanding you today must be kept in mind , <EOS>
and you must teach them to your children and speak of them as you sit in your house , as you walk along the road , as you lie down , and as you get up . <EOS>
You should tie them as a reminder on your forearm and fasten them as symbols on your forehead . <EOS>
Inscribe them on the doorframes of your houses and gates . Exhortation to Worship the Lord Exclusively <EOS>
Then when the Lord your God brings you to the land he promised your ancestors Abraham , Isaac , and Jacob to give you - a land with large , fine cities you did not build , <EOS>
houses filled with choice things you did not accumulate , hewn out cisterns you did not dig , and vineyards and olive groves you did not plant - and you eat your fill , <EOS>
be careful not to forget the Lord who brought you out of Egypt , that place of slavery . <EOS>
You must revere the Lord your God , serve him , and take oaths using only his name . <EOS>
You must not go after other gods , those of the surrounding peoples , <EOS>
for the Lord your God , who is present among you , is a jealous God and his anger will erupt against you and remove you from the land . Exhortation to Obey the Lord Exclusively <EOS>
You must not put the Lord your God to the test as you did at Massah . <EOS>
Keep his commandments very carefully , as well as the stipulations and statutes he commanded you to observe . <EOS>
Do whatever is proper and good before the Lord so that it may go well with you and that you may enter and occupy the good land that he promised your ancestors , <EOS>
and that you may drive out all your enemies just as the Lord said . Exhortation to Remember the Past <EOS>
When your children ask you later on , "@ What are the stipulations , statutes , and ordinances that the Lord our God commanded you ? @" <EOS>
you must say to them , "@ We were Pharaoh 's slaves in Egypt , but the Lord brought us out of Egypt in a powerful way . <EOS>
And he brought signs and great , devastating wonders on Egypt , on Pharaoh , and on his whole family before our very eyes . <EOS>
He delivered us from there so that he could give us the land he had promised our ancestors . <EOS>
The Lord commanded us to obey all these statutes and to revere him so that it may always go well for us and he may preserve us , as he has to this day . <EOS>
We will be innocent if we carefully keep all these commandments before the Lord our God , just as he demands . @" <EOS>
