[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Fantatro tokoa fa izany no izy ; Fa aiza no hahamarina ny zanak' olombelona eo anatrehan' Andriamanitra ? <EOS>
Raha te @-@ hifandahatra aminy izy , dia tsy mahavaly teny Azy na dia iray amin' ny arivo aza . <EOS>
Hendry am @-@ po Izy sady matanjaka amin' ny hery ; iza no nikiry nanohitra Azy ka tsy naninona ? <EOS>
Izay mamindra tendrombohitra , nefa ireny tsy mahalala akory , izay mamadika azy amin' ny fahatezerany , <EOS>
Ary mampihorohoro ny tany ho afaka amin' ny fitoerany , ka mihozongozona ny andriny ; <EOS>
Mandidy ny masoandro Izy , ka tsy miposaka iny , ary manisy tombo @-@ kase manafina ny kintana ; <EOS>
Sady Izy irery ihany no mamelatra ny lanitra sy mandia ny onjan @-@ dranomasina ; <EOS>
Manao ireo kintana lehibe Izy , dia ny Bera sy ny Telonohorefy ary ny Ikotokelimiadilaona sy ireo kintana maro any atsimo @* , [ Heb . ireny efi @-@ trano erỳ atsimo ] <EOS>
Ary manao zava @-@ dehibe tsy takatry ny saina , eny , fahagagana tsy hita isa . <EOS>
Indro , mandalo ahy Izy , nefa tsy hitako ; Ary mihelina Izy , nefa tsy fantatro . <EOS>
Indro , mipaoka Izy , ka iza no mahasakana Azy ? Iza no hanao aminy hoe @: Inona no ataonao ? <EOS>
Andriamanitra tsy mampitony ny fahatezerany ; Ny mpanampy an-dRahaba* aza dia mitanondrika eo ambaniny . [ Rahaba = Rehareha ] <EOS>
Mainka fa izaho tsy mahavaly Azy , na mahafidy teny hifandaharako aminy ; <EOS>
Fa na dia marina aza aho , dia tsy hahavaly tsy akory ; Hifona amin' Ilay manana ady amiko no hany heriko . <EOS>
Raha mba niantso aho , ka namaly ahy aza Izy , dia tsy ho nino aho fa hanaiky ny fitarainako Izy . <EOS>
Fa manorotoro ahy amin' ny tafio @-@ drivotra Izy ka manamaro ny feriko tsy ahoan @-@ tsy ahoana . <EOS>
Sady tsy avelany haka aina akory aho , fa vokisany zava @-@ mangidy . <EOS>
Raha ny amin' ny herin' ny mahery , dia @: Indro ary ! Ary ny amin' ny fitsarana @: Iza no hifandahatra amiko ? <EOS>
Na dia marina aza aho , dia hanameloka ahy ihany ny vavako ; Ary na dia tsy manan @-@ tsiny aza aho , dia hanao ahy ho meloka Izy . <EOS>
Marina aho , ataoko tsinontsinona ny aiko ; Tsy ahoako izay ho velona . <EOS>
Tsy misy hafa aminy , ka izany no nanaovako hoe @: Ny marina sy ny meloka dia samy aringany avokoa . <EOS>
Raha misy loza @* mahafaty tampoka , dia mihomehy ny fizahan @-@ toetra ny marina Izy . [ Heb . fikapohana ] <EOS>
Ny tany efa voatolotra ho eo an @-@ tànan' ny ratsy fanahy ; Manarona ny tavan' ny mpitsara eo Izy ; Raha tsy Izy no manao izany , dia iza , kosa ary ? <EOS>
Ny androko dia faingana noho ny tsimandoa ; Lasa ireny ka tsy nahita soa akory . <EOS>
Mihelina tahaka ny lakana faingam-pandeha* izy , tahaka ny voromahery mipaoka hanina . [ Heb . lakana zozoro ] <EOS>
Raha hoy izaho @: Hanadino ny alaheloko aho , hitsahatra tsy hanjonitra aho ka ho miramirana , <EOS>
Dia mahatsiravina ahy ny fahoriako rehetra ; Fantatro fa tsy hataonao ho tsy manan @-@ tsiny aho . <EOS>
Tsy maintsy hatao ho meloka ihany aho , koa nahoana aho no hanasa @-@ tena foana ? <EOS>
Na dia mandro amin' ny oram @-@ panala aza aho ka manadio ny tanako amin' ny ranon @-@ davenona , <EOS>
Dia hanitrika ahy any am @-@ pahitra miaraka amin' izay Hianao , ka hataon' ny fitafiako ho zava @-@ betaveta aho . <EOS>
Fa tsy olona tahaka ahy Izy ka ho azoko valiana hifanatrehanay amin' ny fitsarana . <EOS>
Tsy misy mpanelanelana anay Hametraka ny tànany aminay roa tonta . <EOS>
Aoka hanaisotra ny tsorakazony amiko Izy , ary aoka tsy hampahatsiravina ahy ny fampitahorany , <EOS>
Dia hiteny aho ka tsy hatahotra Azy ; Fa fantatro fa tsy hatahotra foana aho . <EOS>
