[ Ny niandohan' ny asan' i Elia mpaminany ] Ary Elia Tisbita , isan' ny nivahiny tany Gileada , nilaza tamin' i Ahaba hoe @: Raha velona koa Jehovah , Andriamanitry ny Isiraely , Izay itsanganako eo anatrehany , dia tsy hisy ando na ranonorana akory amin' izao taona izao , raha tsy araka ny teniko ihany . <EOS>
Ary ny tenin' i Jehovah tonga taminy nanao hoe @: <EOS>
Mialà eto ianao , dia miantsinanàna ka miere any anilan' ny renirano Kerita , izay any atsinanan' i Jordana . <EOS>
Koa ny renirano no hisotroanao , ary ny goaika efa nodidiako hamelona anao any . <EOS>
Dia lasa izy ka nanao araka ny tenin' i Jehovah ; fa nandeha izy ka nititra teo anilan' ny renirano Kerita any atsinanan' i Jordana . <EOS>
Ary ny goaika nitondra mofo sy hena ho azy isa @-@ maraina ary mofo sy hena isan @-@ kariva , ary ny rano tamin' ny renirano no nisotroany . <EOS>
Ary nony ela , dia ritra ny renirano noho ny tsi @-@ fisian' ny ranonorana tamin' ny tany . <EOS>
Ary ny tenin' i Jehovah tonga taminy ka nanao hoe @: <EOS>
Miaingà ka mankanesa any Zarefata , izay naman' i Sidona , ary mitoera any ; fa , indro , misy vehivavy mpitondratena any izay notendreko hamelona anao . <EOS>
Dia niainga izy ka nankany Zarefata . Ary nony mby teo am @-@ bavahadin' ny tanàna izy , dia , indro , nisy vehivavy mpitondratena nanangona kitay hazo teo ; ary niantso azy Elia ka nanao hoe @: Masìna ianao . itondray rano kely amin' ny fisotroana aho mba hosotroiko . <EOS>
Ary nony lasa naka ravehivavy , dia miantso azy Elia ka nanao hoe @: Masìna ianao , itondray mofo kely koa eny an @-@ tananao aho . <EOS>
Fa hoy ravehivavy @: Raha velona koa Jehovah Andriamanitrao , tsy manana mofo na dia iray akory aza aho , fa koba kely eran @-@ tànan' ila ao amin' ny barika sy diloilo kely foana ao amin' ny tavoara ; ary , he ! maka tapa @-@ kazo roa aho izao , ka hiditra hanamboatra ireo hohaninay mianaka , dia ho faty izahay . <EOS>
Fa hoy Elia taminy @: Aza matahotra , fa andeha miditra , ka manaova araka izany lazainao izany ; nefa anaovy mofo kely ihany aho aloha , ka ento etỳ amiko , ary rehefa izany , dia vao manaova ho anao sy ny zanakao koa . <EOS>
Fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Tsy ho lany ny koba ao amin' ny barika , ary tsy ho ritra ny diloilo ao amin' ny tavoara mandra @-@ pihavin' ny andro handatsahan' i Jehovah ranonorana amin' ny tany . <EOS>
Dia nandeha ravehivavy ka nanao araka ny tenin' i Elia , ary izy sy ravehivavy mbamin' ny ankohonany dia nanan @-@ kohanina elaela ihany . <EOS>
Nefa tsy lany ny koba tao amin' ny barika , ary tsy ritra ny diloilo tao amin' ny tavoara , araka ny tenin' i Jehovah izay nampilazainy an' i Elia . <EOS>
Ary nony afaka izany , dia narary ny zana @-@ dravehivavy tompon @-@ trano , ary mafy indrindra ny aretiny , ka efa tsy nisy fofonaina intsony izy . <EOS>
Dia hoy ravehivavy tamin' i Elia @: Moa mifaninona akory izaho sy ianao , ry lehilahin' Andriamanitra ô ? Tonga atỳ amiko va ianao hampahatsiaro ny fahotako ka hahafaty ny zanako ? <EOS>
Ary hoy Elia taminy @: Atolory ahy ny zanakao . Dia naka ny zaza teo an @-@ tratran @-@ dreniny izy ka nitondra azy niakatra ho any an @-@ efi @-@ trano ambony izay nitoerany , ary nampandry azy teo am @-@ pandriany . <EOS>
Dia nitaraina tamin' i Jehovah izy ka nanao hoe @: Jehovah Andriamanitro ô , efa nahatonga loza koa tamin' ny mpitondratena izay nivahiniako va Hianao ka nahafaty ny zanany ? <EOS>
Dia niampatra intelo tamin' ny zaza izy sady nitaraina tamin' i Jehovah hoe @: Jehovah Andriamanitro ô , mifona aminao aho , aoka hody aminy indray ny ain' ity zaza ity . <EOS>
Ary Jehovah nihaino ny feon' i Elia , dia nody taminy indray ny ain' ny zaza , ka dia velona izy . <EOS>
Ary Elia nandray ny zaza ka nitondra azy nidina avy tao an @-@ efi @-@ trano ambony ho ao anaty trano , dia natolony an @-@ dreniny , ka hoy izy @: Inty , fa velona ny zanakao .. <EOS>
Ary hoy ravehivavy tamin' i Elia @: Ankehitriny izao dia fantatro fa lehilahin' Andriamanitra tokoa ianao , ary marina ny tenin' i Jehovah aloaky ny vavanao . <EOS>
