The Lord spoke to Moses after the death of Aaron 's two sons when they approached the presence of the Lord and died , <EOS>
and the Lord said to Moses @: "@ Tell Aaron your brother that he must not enter at any time into the holy place inside the veil @-@ canopy in front of the atonement plate that is on the ark so that he may not die , for I will appear in the cloud over the atonement plate . Day of Atonement Offerings <EOS>
"@ In this way Aaron is to enter into the sanctuary - with a young bull for a sin offering and a ram for a burnt offering . <EOS>
He must put on a holy linen tunic , linen leggings are to cover his body , and he is to wrap himself with a linen sash and wrap his head with a linen turban . They are holy garments , so he must bathe his body in water and put them on . <EOS>
He must also take two male goats from the congregation of the Israelites for a sin offering and one ram for a burnt offering . <EOS>
Then Aaron is to present the sin offering bull which is for himself and is to make atonement on behalf of himself and his household . <EOS>
He must then take the two goats and stand them before the Lord at the entrance of the Meeting Tent , <EOS>
and Aaron is to cast lots over the two goats , one lot for the Lord and one lot for Azazel . <EOS>
Aaron must then present the goat which has been designated by lot for the Lord , and he is to make it a sin offering , <EOS>
but the goat which has been designated by lot for Azazel is to be stood alive before the Lord to make atonement on it by sending it away to Azazel into the wilderness . The Sin Offering Sacrificial Procedures <EOS>
"@ Aaron is to present the sin offering bull which is for himself , and he is to make atonement on behalf of himself and his household . He is to slaughter the sin offering bull which is for himself , <EOS>
and take a censer full of coals of fire from the altar before the Lord and a full double handful of finely ground fragrant incense , and bring them inside the veil @-@ canopy . <EOS>
He must then put the incense on the fire before the Lord , and the cloud of incense will cover the atonement plate which is above the ark of the testimony , so that he will not die . <EOS>
Then he is to take some of the blood of the bull and sprinkle it with his finger on the eastern face of the atonement plate , and in front of the atonement plate he is to sprinkle some of the blood seven times with his finger . <EOS>
"@ He must then slaughter the sin offering goat which is for the people . He is to bring its blood inside the veil @-@ canopy , and he is to do with its blood just as he did to the blood of the bull @: He is to sprinkle it on the atonement plate and in front of the atonement plate . <EOS>
So he is to make atonement for the holy place from the impurities of the Israelites and from their transgressions with regard to all their sins , and thus he is to do for the Meeting Tent which resides with them in the midst of their impurities . <EOS>
Nobody is to be in the Meeting Tent when he enters to make atonement in the holy place until he goes out , and he has made atonement on his behalf , on behalf of his household , and on behalf of the whole assembly of Israel . <EOS>
"@ Then he is to go out to the altar which is before the Lord and make atonement for it . He is to take some of the blood of the bull and some of the blood of the goat , and put it all around on the horns of the altar . <EOS>
Then he is to sprinkle on it some of the blood with his finger seven times , and cleanse and consecrate it from the impurities of the Israelites . The Live Goat Ritual Procedures <EOS>
"@ When he has finished purifying the holy place , the Meeting Tent , and the altar , he is to present the live goat . <EOS>
Aaron is to lay his two hands on the head of the live goat and confess over it all the iniquities of the Israelites and all their transgressions in regard to all their sins , and thus he is to put them on the head of the goat and send it away into the wilderness by the hand of a man standing ready . <EOS>
The goat is to bear on itself all their iniquities into an inaccessible land , so he is to send the goat away in the wilderness . The Concluding Rituals <EOS>
"@ Aaron must then enter the Meeting Tent and take off the linen garments which he had put on when he entered the sanctuary , and leave them there . <EOS>
Then he must bathe his body in water in a holy place , put on his clothes , and go out and make his burnt offering and the people 's burnt offering . So he is to make atonement on behalf of himself and the people . <EOS>
"@ Then he is to offer up the fat of the sin offering in smoke on the altar , <EOS>
and the one who sent the goat away to Azazel must wash his clothes , bathe his body in water , and afterward he may reenter the camp . <EOS>
The bull of the sin offering and the goat of the sin offering , whose blood was brought to make atonement in the holy place , must be brought outside the camp and their hide , their flesh , and their dung must be burned up , <EOS>
and the one who burns them must wash his clothes and bathe his body in water , and afterward he may reenter the camp . Review of the Day of Atonement <EOS>
"@ This is to be a perpetual statute for you . In the seventh month , on the tenth day of the month , you must humble yourselves and do no work of any kind , both the native citizen and the foreigner who resides in your midst , <EOS>
for on this day atonement is to be made for you to cleanse you from all your sins ; you must be clean before the Lord . <EOS>
It is to be a Sabbath of complete rest for you , and you must humble yourselves . It is a perpetual statute . <EOS>
"@ The priest who is anointed and ordained to act as high priest in place of his father is to make atonement . He is to put on the linen garments , the holy garments , <EOS>
and he is to purify the Most Holy Place , he is to purify the Meeting Tent and the altar , and he is to make atonement for the priests and for all the people of the assembly . <EOS>
This is to be a perpetual statute for you to make atonement for the Israelites for all their sins once a year . @" So he did just as the Lord had commanded Moses . <EOS>
