What shall we say then ? Are we to remain in sin so that grace may increase ? <EOS>
Absolutely not ! How can we who died to sin still live in it ? <EOS>
Or do you not know that as many as were baptized into Christ Jesus were baptized into his death ? <EOS>
Therefore we have been buried with him through baptism into death , in order that just as Christ was raised from the dead through the glory of the Father , so we too may live a new life . <EOS>
For if we have become united with him in the likeness of his death , we will certainly also be united in the likeness of his resurrection . <EOS>
We know that our old man was crucified with him so that the body of sin would no longer dominate us , so that we would no longer be enslaved to sin . <EOS>
( For someone who has died has been freed from sin . ) <EOS>
Now if we died with Christ , we believe that we will also live with him . <EOS>
We know that since Christ has been raised from the dead , he is never going to die again ; death no longer has mastery over him . <EOS>
For the death he died , he died to sin once for all , but the life he lives , he lives to God . <EOS>
So you too consider yourselves dead to sin , but alive to God in Christ Jesus . <EOS>
Therefore do not let sin reign in your mortal body so that you obey its desires , <EOS>
and do not present your members to sin as instruments to be used for unrighteousness , but present yourselves to God as those who are alive from the dead and your members to God as instruments to be used for righteousness . <EOS>
For sin will have no mastery over you , because you are not under law but under grace . The Believer 's Enslavement to God 's Righteousness <EOS>
What then ? Shall we sin because we are not under law but under grace ? Absolutely not ! <EOS>
Do you not know that if you present yourselves as obedient slaves , you are slaves of the one you obey , either of sin resulting in death , or obedience resulting in righteousness ? <EOS>
But thanks be to God that though you were slaves to sin , you obeyed from the heart that pattern of teaching you were entrusted to , <EOS>
and having been freed from sin , you became enslaved to righteousness . <EOS>
( I am speaking in human terms because of the weakness of your flesh . ) For just as you once presented your members as slaves to impurity and lawlessness leading to more lawlessness , so now present your members as slaves to righteousness leading to sanctification . <EOS>
For when you were slaves of sin , you were free with regard to righteousness . <EOS>
So what benefit did you then reap from those things that you are now ashamed of ? For the end of those things is death . <EOS>
But now , freed from sin and enslaved to God , you have your benefit leading to sanctification , and the end is eternal life . <EOS>
For the payoff of sin is death , but the gift of God is eternal life in Christ Jesus our Lord . <EOS>
