Then Solomon convened in Jerusalem Israel 's elders , all the leaders of the Israelite tribes and families , so they could witness the transferal of the ark of the Lord 's covenant from the city of David ( that is , Zion ) . <EOS>
All the men of Israel assembled before King Solomon during the festival in the month Ethanim ( the seventh month ) . <EOS>
When all Israel 's elders had arrived , the priests lifted the ark . <EOS>
The priests and Levites carried the ark of the Lord , the tent of meeting , and all the holy items in the tent . <EOS>
Now King Solomon and all the Israelites who had assembled with him went on ahead of the ark and sacrificed more sheep and cattle than could be counted or numbered . <EOS>
The priests brought the ark of the Lord 's covenant to its assigned place in the inner sanctuary of the temple , in the most holy place , under the wings of the cherubs . <EOS>
The cherubs ' wings extended over the place where the ark sat ; the cherubs overshadowed the ark and its poles . <EOS>
The poles were so long their ends were visible from the holy place in front of the inner sanctuary , but they could not be seen from beyond that point . They have remained there to this very day . <EOS>
There was nothing in the ark except the two stone tablets Moses had placed there in Horeb . It was there that the Lord made an agreement with the Israelites after he brought them out of the land of Egypt . <EOS>
Once the priests left the holy place , a cloud filled the Lord 's temple . <EOS>
The priests could not carry out their duties because of the cloud ; the Lord 's glory filled his temple . <EOS>
Then Solomon said , "@ The Lord has said that he lives in thick darkness . <EOS>
O Lord , truly I have built a lofty temple for you , a place where you can live permanently . @" <EOS>
Then the king turned around and pronounced a blessing over the whole Israelite assembly as they stood there . <EOS>
He said , "@ The Lord God of Israel is worthy of praise because he has fulfilled what he promised my father David . <EOS>
He told David , ‘ Since the day I brought my people Israel out of Egypt , I have not chosen a city from all the tribes of Israel to build a temple in which to live . But I have chosen David to lead my people Israel . ’ <EOS>
Now my father David had a strong desire to build a temple to honor the Lord God of Israel . <EOS>
The Lord told my father David , ‘ It is right for you to have a strong desire to build a temple to honor me . <EOS>
But you will not build the temple ; your very own son will build the temple for my honor . ’ <EOS>
The Lord has kept the promise he made . I have taken my father David 's place and have occupied the throne of Israel , as the Lord promised . I have built this temple for the honor of the Lord God of Israel <EOS>
and set up in it a place for the ark containing the covenant the Lord made with our ancestors when he brought them out of the land of Egypt . @" Solomon Prays for Israel <EOS>
Solomon stood before the altar of the Lord in front of the entire assembly of Israel and spread out his hands toward the sky . <EOS>
He prayed @: "@ O Lord , God of Israel , there is no god like you in heaven above or on earth below ! You maintain covenantal loyalty to your servants who obey you with sincerity . <EOS>
You have kept your word to your servant , my father David ; this very day you have fulfilled what you promised . <EOS>
Now , O Lord , God of Israel , keep the promise you made to your servant , my father David , when you said , ‘ You will never fail to have a successor ruling before me on the throne of Israel , provided that your descendants watch their step and serve me as you have done . ’ <EOS>
Now , O God of Israel , may the promise you made to your servant , my father David , be realized . <EOS>
"@ God does not really live on the earth ! Look , if the sky and the highest heaven can not contain you , how much less this temple I have built ! <EOS>
But respond favorably to your servant 's prayer and his request for help , O Lord my God . Answer the desperate prayer your servant is presenting to you today . <EOS>
Night and day may you watch over this temple , the place where you promised you would live . May you answer your servant 's prayer for this place . <EOS>
Respond to the request of your servant and your people Israel for this place . Hear from inside your heavenly dwelling place and respond favorably . <EOS>
"@ When someone is accused of sinning against his neighbor and the latter pronounces a curse on the alleged offender before your altar in this temple , be willing to forgive the accused if the accusation is false . <EOS>
Listen from heaven and make a just decision about your servants ' claims . Condemn the guilty party , declare the other innocent , and give both of them what they deserve . <EOS>
"@ The time will come when your people Israel are defeated by an enemy because they sinned against you . If they come back to you , renew their allegiance to you , and pray for your help in this temple , <EOS>
then listen from heaven , forgive the sin of your people Israel , and bring them back to the land you gave to their ancestors . <EOS>
"@ The time will come when the skies are shut up tightly and no rain falls because your people sinned against you . When they direct their prayers toward this place , renew their allegiance to you , and turn away from their sin because you punish them , <EOS>
then listen from heaven and forgive the sin of your servants , your people Israel . Certainly you will then teach them the right way to live and send rain on your land that you have given your people to possess . <EOS>
"@ The time will come when the land suffers from a famine , a plague , blight and disease , or a locust invasion , or when their enemy lays siege to the cities of the land , or when some other type of plague or epidemic occurs . <EOS>
When all your people Israel pray and ask for help , as they acknowledge their pain and spread out their hands toward this temple , <EOS>
then listen from your heavenly dwelling place , forgive their sin , and act favorably toward each one based on your evaluation of his motives . ( Indeed you are the only one who can correctly evaluate the motives of all people . ) <EOS>
Then they will obey you throughout their lifetimes as they live on the land you gave to our ancestors . <EOS>
"@ Foreigners , who do not belong to your people Israel , will come from a distant land because of your reputation . <EOS>
When they hear about your great reputation and your ability to accomplish mighty deeds , they will come and direct their prayers toward this temple . <EOS>
Then listen from your heavenly dwelling place and answer all the prayers of the foreigners . Then all the nations of the earth will acknowledge your reputation , obey you like your people Israel do , and recognize that this temple I built belongs to you . <EOS>
"@ When you direct your people to march out and fight their enemies , and they direct their prayers to the Lord toward his chosen city and this temple I built for your honor , <EOS>
then listen from heaven to their prayers for help and vindicate them . <EOS>
"@ The time will come when your people will sin against you ( for there is no one who is sinless ! ) and you will be angry with them and deliver them over to their enemies , who will take them as prisoners to their own land , whether far away or close by . <EOS>
When your people come to their senses in the land where they are held prisoner , they will repent and beg for your mercy in the land of their imprisonment , admitting , ‘ We have sinned and gone astray ; we have done evil . ’ <EOS>
When they return to you with all their heart and being in the land where they are held prisoner , and direct their prayers to you toward the land you gave to their ancestors , your chosen city , and the temple I built for your honor , <EOS>
then listen from your heavenly dwelling place to their prayers for help and vindicate them . <EOS>
Forgive all the rebellious acts of your sinful people and cause their captors to have mercy on them . <EOS>
After all , they are your people and your special possession whom you brought out of Egypt , from the middle of the iron @-@ smelting furnace . <EOS>
"@ May you be attentive to your servant 's and your people Israel 's requests for help and may you respond to all their prayers to you . <EOS>
After all , you picked them out of all the nations of the earth to be your special possession , just as you , O sovereign Lord , announced through your servant Moses when you brought our ancestors out of Egypt . @" <EOS>
When Solomon finished presenting all these prayers and requests to the Lord , he got up from before the altar of the Lord where he had kneeled and spread out his hands toward the sky . <EOS>
When he stood up , he pronounced a blessing over the entire assembly of Israel , saying in a loud voice @: <EOS>
"@ The Lord is worthy of praise because he has made Israel his people secure just as he promised ! Not one of all the faithful promises he made through his servant Moses is left unfulfilled ! <EOS>
May the Lord our God be with us , as he was with our ancestors . May he not abandon us or leave us . <EOS>
May he make us submissive , so we can follow all his instructions and obey the commandments , rules , and regulations he commanded our ancestors . <EOS>
May the Lord our God be constantly aware of these requests of mine I have presented to him , so that he might vindicate his servant and his people Israel as the need arises . <EOS>
Then all the nations of the earth will recognize that the Lord is the only genuine God . <EOS>
May you demonstrate wholehearted devotion to the Lord our God by following his rules and obeying his commandments , as you are presently doing . @" Solomon Dedicates the Temple <EOS>
The king and all Israel with him were presenting sacrifices to the Lord . <EOS>
Solomon offered as peace offerings to the Lord 22,000 cattle and 120,000 sheep . Then the king and all the Israelites dedicated the Lord 's temple . <EOS>
That day the king consecrated the middle of the courtyard that is in front of the Lord 's temple . He offered there burnt sacrifices , grain offerings , and the fat from the peace offerings , because the bronze altar that stood before the Lord was too small to hold all these offerings . <EOS>
At that time Solomon and all Israel with him celebrated a festival before the Lord our God for two entire weeks . This great assembly included people from all over the land , from Lebo Hamath in the north to the Brook of Egypt in the south . <EOS>
On the fifteenth day after the festival started , he dismissed the people . They asked God to empower the king and then went to their homes , happy and content because of all the good the Lord had done for his servant David and his people Israel . <EOS>
