Listen O Lord ! Answer me ! For I am oppressed and needy . <EOS>
Protect me , for I am loyal ! O my God , deliver your servant , who trusts in you ! <EOS>
Have mercy on me , O Lord , for I cry out to you all day long ! <EOS>
Make your servant glad , for to you , O Lord , I pray ! <EOS>
Certainly O Lord , you are kind and forgiving , and show great faithfulness to all who cry out to you . <EOS>
O Lord , hear my prayer ! Pay attention to my plea for mercy ! <EOS>
In my time of trouble I cry out to you , for you will answer me . <EOS>
None can compare to you among the gods , O Lord ! Your exploits are incomparable ! <EOS>
All the nations , whom you created , will come and worship you , O Lord . They will honor your name . <EOS>
For you are great and do amazing things . You alone are God . <EOS>
O Lord , teach me how you want me to live ! Then I will obey your commands . Make me wholeheartedly committed to you ! <EOS>
O Lord , my God , I will give you thanks with my whole heart ! I will honor your name continually ! <EOS>
For you will extend your great loyal love to me , and will deliver my life from the depths of Sheol . <EOS>
O God , arrogant men attack me ; a gang of ruthless men , who do not respect you , seek my life . <EOS>
But you , O Lord , are a compassionate and merciful God . You are patient and demonstrate great loyal love and faithfulness . <EOS>
Turn toward me and have mercy on me ! Give your servant your strength ! Deliver your slave ! <EOS>
Show me evidence of your favor ! Then those who hate me will see it and be ashamed , for you , O Lord , will help me and comfort me . <EOS>
