[ Fiantsoana ny Isiraelita hifaly amin' Andriamanitra noho ny nitondràny azy nivoaka avy tany Egypta ] Ho an' ny mpiventy hira . Al @-@ gitith . Nataon' i Asafa . Mihobia ho an' Andriamanitra herintsika ; manaova feo fifaliana ho an' Andriamanitr' i Jakoba . <EOS>
Asandrato ny hira , ka velezo ny ampongatapaka , ary tendreo ny lokanga mahafinaritra mbamin' ny valiha . <EOS>
Tsofy ny anjomara amin' ny volana ; eny , amin' ny feno @-@ volana , dia amin' ny andro firavoravoantsika . <EOS>
Fa lalàna ho an' ny Isiraely izany , ary fitsipik' Andriamanitr' i Jakoba . <EOS>
Notendreny ho vavolombelona eo amin' i Josefa izany , raha nandeha namely ny tany Egypta Izy ; nandre teny tsy fantatro aho . <EOS>
Nampiala ny sorony tamin' ny entana Aho ; nitsahatra tsy nitondra sobiky ny tànany . <EOS>
Fony azom @-@ pahoriana ianao , dia niantso Ahy , ka namonjy anao Aho ; namaly anao tao amin' ny fiafenan' ny kotrokorana Aho , ary nizaha toetra anao tao amin' ny ranon' i Meriba . <EOS>
Mihainoa , ry oloko , dia hambarako aminao ; enga anie hihaino Ahy ianao , ry Isiraely . <EOS>
Aza asiana andriamani @-@ kafa eo aminao ; ary aza mivavaka amin' ny andriamanitry ny firenena hafa . <EOS>
Izaho no Jehovah Andriamanitrao , Izay nitondra anao niakatra avy tany amin' ny tany Egypta ; atanatanao ny vavanao , dia hofenoiko . <EOS>
Fa tsy nihaino ny feoko ny oloko ; ary ny Isiraely tsy nankato Ahy ; <EOS>
Ka dia navelako hanaraka ny ditry ny fony Izy , handehanany manaraka ny fisainan' ny tenany . <EOS>
Enga anie ka hihaino Ahy ny oloko , dia handeha amin' ny lalako ny Isiraely ; <EOS>
Vetivety dia hampietry ny fahavalony Aho , ka hamerina ny tanako hamely ny rafiny ; <EOS>
Izay mankahala an' i Jehovah dia hikoy aminy , ka dia haharitra mandrakizay ny andron' ny oloko ; <EOS>
Ary hampihinana azy vary tsara indrindra Izy ; eny , tantely avy amin' ny vatolampy no hamokisako anao . <EOS>
