[ Ny nanambadian' i Solomona ny zanakavavin' i Farao , ary ny nisehoan' Andriamanitra taminy tao Gibeona , sy ny nangatahany fahendrena ] Ary Solomona tonga vinanton' i Farao , mpanjakan' i Egypta , fa nanambady ny zanakavavin' i Farao izy ka nitondra azy ho any an @-@ Tanànan' i Davida , mandra @-@ pahavitany ny tranony sy ny tranon' i Jehovah ary ny màndan' i Jerosalema manodidina . <EOS>
Kanefa ny olona mbola namono zavatra hatao fanatitra teny amin' ny fitoerana avo ihany , fa tsy mbola nisy trano vita ho an' ny anaran' i Jehovah hatramin' izany andro izany . <EOS>
Ary Solomona tia an' i Jehovah ka nizotra araka ny dian' i Davida rainy ; nefa kosa izy mbola namono zavatra hatao fanatitra sy nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany . <EOS>
Ary ny mpanjaka nankany Gibeona hamono zavatra hatao fanatitra any , fa izany ilay fitoerana avo malaza @* ; ka fanatitra dorana arivo no naterin' i Solomona teo amin' izany alitara izany . [ Heb . lehibe ] <EOS>
Tao Gibeona no nisehoan' i Jehovah tamin' i Solomona tamin' ny nofy nony alina ; ary hoy Andriamanitra @: Angataho izay tianao homeko anao . <EOS>
Dia hoy Solomona @: Hianao efa naneho fahasoavana lehibe tamin' i Davida raiko mpanomponao , araka ny nandehanany teo anatrehanao tamin' ny tsi @-@ fivadihana sy ny fahamarinana ary ny fahitsian' ny fony taminao , ary Hianao efa nitahiry izao fahasoavana lehibe izao ho azy , dia ny nanomezanao azy zanakalahy hipetraka eo amin' ny seza fiandrianany tahaka ny amin' izao anio izao . <EOS>
Ary ankehitriny , Jehovah Andriamanitro ô , Hianao efa nampanjaka ahy mpanomponao handimby an' i Davida raiko ; nefa izaho dia mbola zaza ihany , ka tsy fantatro akory izay fivoaka sy fiditra . <EOS>
Ary izaho mpanomponao koa dia ao amin' ny olonao izay nofidinao , sady olona betsaka tsy tambo isaina ary tsy hita isa noho ny hamaroany . <EOS>
Koa omeo ahy mpanomponao saina malady @* ho entiko mitsara ny olonao hahaizako manavaka ny soa sy ny ratsy ; fa iza moa no mahay mitsara izao olonao betsaka izao ? [ Heb . fo mihaino ] <EOS>
Ary sitraky ny Tompo ny nangatahan' i Solomona izany zavatra izany ; <EOS>
ka dia hoy Andriamanitra taminy @: Satria nangataka izany zavatra izany ianao , fa tsy ny ho ela velona , na harena , na ny ain' ny fahavalonao , fa fahaizana hitsara no nangatahinao , <EOS>
dia , indro , efa nanao araka ny teninao Aho , ka indro , efa nanome anao saina hendry sady mahiratra , ka tsy nisy tahaka anao ny teo alohanao , ary tsy hisy ho tahaka anao ny ato aorianao . <EOS>
Ary na izay tsy nangatahinao aza dia efa nomeko anao koa , dia harena sy voninahitra , ka tsy hisy @* mpanjaka tahaka anao amin' ny andronao rehetra . [ Na @: nisy ] <EOS>
Ary raha handeha amin' ny lalako ianao ka hitandrina ny lalàko sy ny didiko tahaka ny nandehanan' i Davida rainao , dia hataoko ho ela velona ianao . <EOS>
Ary dia nahatsiaro Solomona , ka indro fa nofy izany . Ary nony tonga tany Jerosalema izy , dia nitsangana teo anoloan' ny fiaran' ny faneken' i Jehovah ka nanatitra fanatitra odorana sy fanati @-@ pihavanana , ary dia nanao fanasana ho an' ny mpanompony rehetra izy . <EOS>
[ Ny nisehoan' ny fahendren' i Solomona tamin' ny nitsarany azy roa vavy ny amin' ilay zaza maty ] Ary tamin' izany dia nisy vehivavy janga roa nankao amin' ny mpanjaka ka nitsangana teo anatrehany . <EOS>
Ary hoy ilay vehivavy anankiray @: Trarantitra ianao , tompokolahy , izaho sy ity vehivavy ity miray trano ; ary teraka tao an @-@ trano aho , sady tao koa izy . <EOS>
Ary nony efa velona hateloana aho , dia mba velona koa izavavy ity ; ary izahay roa vavy ihany no tao ; tsy nisy olon @-@ kafa tao aminay tao an @-@ trano , fa izahay roa vavy ihany . <EOS>
Ary maty tamin' ny alina ny zanak' izavavy ity , fa voatsindriny . <EOS>
Dia nifoha mamatonalina izy ka naka ny zanako teo amiko tamin' ilay natory iny aho ankizivavinao , dia nampandriny teo an @-@ tratrany , fa ny azy maty napetrany teo an @-@ tratrako . <EOS>
Ary nony nifoha maraina hampinono ny zanako aho , indro fa maty izy ; kanjo rehefa nofantariko sy nony maraina , dia indro fa tsy ny zanako naerako . <EOS>
Ary hoy kosa ilay anankiray @: Tsia , fa ny velona no zanako , ary ny maty no zanakao . Fa hoy indray ny anankiray @: Tsia , fa ny maty no zanakao , ary ny velona no zanako . izany no teniny teo anatrehan' ny mpanjaka . <EOS>
Ary hoy ny mpanjaka @: Ny anankiray manao hoe @: Ity velona no zanako . ary ny maty no zanakao ; ary hoy kosa ny anankiray @: Tsia , fa ny maty no zanakao , ary ny velona no zanako . <EOS>
Koa itondray sabatra aho , hoy ny mpanjaka . Ary nentiny ny sabatra ho eo anatrehan' ny mpanjaka . <EOS>
Ary hoy ny mpanjaka @: Sasaho ny zaza velona , ka omeo ny anankiray ny antsasany , ary ho an' ny anankiray kosa ny antsasany . <EOS>
Fa niteny tamin' ny mpanjaka ravehivavy , renin' ny zaza velona satria nandevilevy ny fony noho ny amin' ny zanany ka nanao hoe @: Tompokolahy ô , trarantitra ianao , omeo azy ihany ary ny zaza velona , fa aza dia vonoina re ! Fa hoy kosa ny iray @: Aoka tsy ho ahy tsy ho anao , fa zarao mihitsy . <EOS>
Dia namaly ny mpanjaka ka nanao hoe @: Omeo itsy ny zaza velona , fa aoka tsy hovonoina ; fa io mihitsy no reniny . <EOS>
Ary raha ren' ny Isiraely rehetra izany fitsarana nataon' ny mpanjaka izany , dia natahotra ny mpanjaka izy , satria hitany fa misy fahendren' Andriamanitra ao am @-@ pony ho entiny mitsara . <EOS>
