The Lord spoke to Moses @: <EOS>
"@ Speak to the Israelites and tell them , ‘ When a man makes a special votive offering based on the conversion value of persons to the Lord , <EOS>
the conversion value of the male from twenty years old up to sixty years old is fifty shekels by the standard of the sanctuary shekel . <EOS>
If the person is a female , the conversion value is thirty shekels . <EOS>
If the person is from five years old up to twenty years old , the conversion value of the male is twenty shekels , and for the female ten shekels . <EOS>
If the person is one month old up to five years old , the conversion value of the male is five shekels of silver , and for the female the conversion value is three shekels of silver . <EOS>
If the person is from sixty years old and older , if he is a male the conversion value is fifteen shekels , and for the female ten shekels . <EOS>
If he is too poor to pay the conversion value , he must stand the person before the priest and the priest will establish his conversion value ; according to what the man who made the vow can afford , the priest will establish his conversion value . Redemption of Vowed Animals <EOS>
"@ ‘ If what is vowed is a kind of animal from which an offering may be presented to the Lord , anything which he gives to the Lord from this kind of animal will be holy . <EOS>
He must not replace or exchange it , good for bad or bad for good , and if he does indeed exchange one animal for another animal , then both the original animal and its substitute will be holy . <EOS>
If what is vowed is an unclean animal from which an offering must not be presented to the Lord , then he must stand the animal before the priest , <EOS>
and the priest will establish its conversion value , whether good or bad . According to the assessed conversion value of the priest , thus it will be . <EOS>
If , however , the person who made the vow redeems the animal , he must add one fifth to its conversion value . Redemption of Vowed Houses <EOS>
"@ ‘ If a man consecrates his house as holy to the Lord , the priest will establish its conversion value , whether good or bad . Just as the priest establishes its conversion value , thus it will stand . <EOS>
If the one who consecrates it redeems his house , he must add to it one fifth of its conversion value in silver , and it will belong to him . Redemption of Vowed Fields <EOS>
"@ ‘ If a man consecrates to the Lord some of his own landed property , the conversion value must be calculated in accordance with the amount of seed needed to sow it , a homer of barley seed being priced at fifty shekels of silver . <EOS>
If he consecrates his field in the jubilee year , the conversion value will stand , <EOS>
but if he consecrates his field after the jubilee , the priest will calculate the price for him according to the years that are left until the next jubilee year , and it will be deducted from the conversion value . <EOS>
If , however , the one who consecrated the field redeems it , he must add to it one fifth of the conversion price and it will belong to him . <EOS>
If he does not redeem the field , but sells the field to someone else , he may never redeem it . <EOS>
When it reverts in the jubilee , the field will be holy to the Lord like a permanently dedicated field ; it will become the priest 's property . <EOS>
"@ ‘ If he consecrates to the Lord a field he has purchased , which is not part of his own landed property , <EOS>
the priest will calculate for him the amount of its conversion value until the jubilee year , and he must pay the conversion value on that jubilee day as something that is holy to the Lord . <EOS>
In the jubilee year the field will return to the one from whom he bought it , the one to whom it belongs as landed property . <EOS>
Every conversion value must be calculated by the standard of the sanctuary shekel ; twenty gerahs to the shekel . Redemption of the Firstborn <EOS>
"@ ‘ Surely no man may consecrate a firstborn that already belongs to the Lord as a firstborn among the animals ; whether it is an ox or a sheep , it belongs to the Lord . <EOS>
If , however , it is among the unclean animals , he may ransom it according to its conversion value and must add one fifth to it , but if it is not redeemed it must be sold according to its conversion value . Things Permanently Dedicated to the Lord <EOS>
"@ ‘ Surely anything which a man permanently dedicates to the Lord from all that belongs to him , whether from people , animals , or his landed property , must be neither sold nor redeemed ; anything permanently dedicated is most holy to the Lord . <EOS>
Any human being who is permanently dedicated must not be ransomed ; such a person must be put to death . Redemption of the Tithe <EOS>
"@ ‘ Any tithe of the land , from the grain of the land or from the fruit of the trees , belongs to the Lord ; it is holy to the Lord . <EOS>
If a man redeems part of his tithe , however , he must add one fifth to it . <EOS>
All the tithe of herd or flock , everything which passes under the rod , the tenth one will be holy to the Lord . <EOS>
The owner must not examine the animals to distinguish between good and bad , and he must not exchange it . If , however , he does exchange it , both the original animal and its substitute will be holy . It must not be redeemed . ’ @" Final Colophon <EOS>
These are the commandments which the Lord commanded Moses to tell the Israelites at Mount Sinai . <EOS>
