The angelic messenger who had been speaking with me then returned and woke me , as a person is wakened from sleep . <EOS>
He asked me , "@ What do you see ? @" I replied , "@ I see a menorah of pure gold with a receptacle at the top and seven lamps , with fourteen pipes going to the lamps . <EOS>
There are also two olive trees beside it , one on the right of the receptacle and the other on the left . @" <EOS>
Then I asked the messenger who spoke with me , "@ What are these , sir ? @" <EOS>
He replied , "@ Do n't you know what these are ? @" So I responded , "@ No , sir . @" <EOS>
Therefore he told me , "@ These signify the word of the Lord to Zerubbabel @: ‘ Not by strength and not by power , but by my Spirit , ’ says the Lord who rules over all . @" Oracle of Response <EOS>
"@ What are you , you great mountain ? Because of Zerubbabel you will become a level plain ! And he will bring forth the temple capstone with shoutings of ‘ Grace ! Grace ! ’ because of this . @" <EOS>
Moreover , the word of the Lord came to me as follows @: <EOS>
"@ The hands of Zerubbabel have laid the foundations of this temple , and his hands will complete it . @" Then you will know that the Lord who rules over all has sent me to you . <EOS>
For who dares make light of small beginnings ? These seven eyes will joyfully look on the tin tablet in Zerubbabel 's hand . ( These are the eyes of the Lord , which constantly range across the whole earth . ) <EOS>
Next I asked the messenger , "@ What are these two olive trees on the right and the left of the menorah ? @" <EOS>
Before he could reply I asked again , "@ What are these two extensions of the olive trees , which are emptying out the golden oil through the two golden pipes ? @" <EOS>
He replied , "@ Do n't you know what these are ? @" And I said , "@ No , sir . @" <EOS>
So he said , "@ These are the two anointed ones who stand by the Lord of the whole earth . @" <EOS>
