[ Vavaka ataon' izay mahatsiaro ny famindram @-@ pon' Andriamanitra taminy hatry ny fony tanora ] Hianao , Jehovah ô , no itokiako ; aoka tsy ho menatra mandrakizay aho . <EOS>
Vonjeo ny fahamarinanao aho , ka afaho ; atongilano amiko ny sofinao , ka vonjeo aho . <EOS>
Aoka ho vatolampy fonenana hohatoniko mandrakariva Hianao , Izay efa nandidy hamonjy ahy ; fa harambatoko sy batery fiarovana ho ahy Hianao . <EOS>
Andriamanitro ô , afaho amin' ny tanan' ny ratsy fanahy aho , dia amin' ny tanan' ny mpanao meloka sy ny lozabe . <EOS>
Fa Hianao no fanantenako , Jehovah Tompo ô , ry tokiko hatry ny fony aho mbola tanora . <EOS>
Hianao no nanankinana ahy hatrany am @-@ bohoka ; ianao namoaka @* ahy avy tany an @-@ kibon @-@ dreniko ; ianao no deraiko mandrakariva . [ Na @: no Mpiaro , na Mpanisy soa , ahy hatry , etc ] <EOS>
Tonga toa zava @-@ mahagaga eo imason' ny maro aho ; nefa Hianao no fiarovana mafy ho ahy . <EOS>
Ny vavako ho feno ny fideràna Anao sy ny fankalazana Anao mandrakariva . <EOS>
Aza manary ahy , rehefa antitra aho ; ary aza mahafoy ahy , rehefa ketraka ny heriko . <EOS>
Fa miresaka ahy ny fahavaloko ; ary miara @-@ mioko izay manotrika hahazo ny aiko . <EOS>
Ka manao hoe @: Andriamanitra efa nahafoy azy ; enjeho izy , ka sambory , fa tsy misy hamonjy . <EOS>
Andriamanitra ô , aza manalavitra ahy ; Andriamanitro ô , faingana hamonjy ahy . <EOS>
Aoka ho menatra sy ho levona ny mpanohitra ny fanahiko ; aoka hitafy henatra sy fahafaham @-@ baraka izay mitady hanisy ratsy ahy . <EOS>
Fa izaho kosa dia hanantena mandrakariva , ary hitombo lalandava ny fideràko Anao . <EOS>
Ny vavako hitory ny fahamarinanao sy ny famonjenao mandrakariva , fa tsy fantatro ny isany . <EOS>
Ho entiko ny asa lehibe nataon' i Jehovah Tompo ; hampahatsiaro ny fahamarinanao aho , dia ny Anao ihany . <EOS>
Andriamanitra ô , Hianao efa nampianatra ahy hatry ny fony aho mbola tanora ; ary mandraka ankehitriny dia nitory ny fahagaganao aho . <EOS>
Koa mandra @-@ pahantitro sy fotsy volo , dia aza mahafoy ahy , Andriamanitra ô , mandra @-@ pilazako ny sandrinao amin' ny taranaka sy ny asanao lehibe amin' izay rehetra mbola ho avy . <EOS>
Ary mihatra amin' izay avo indrindra ny fahamarinanao , Andriamanitra ô , Izay nanao zava @-@ dehibe @: Andriamanitra ô , iza no tahaka Anao ? <EOS>
Hianao Izay nampahita ahy @* fahoriana be sady mafy no hamelona ahy @* indray , ka hampiakatra ahy @* indray hiala amin' ny fitoerana lalina amin' ny tany . [ Na @: anay ] <EOS>
Ampitomboy ny voninahitro , ary aoka hampionona ahy indray Hianao . <EOS>
Izaho kosa hidera Anao amin' ny valiha , dia ny fahamarinanao , Andriamanitro ; hankalaza Anao amin' ny lokanga aho , ry Iray Masin' ny Isiraely ô . <EOS>
Hihoby ny molotro raha mankalaza Anao ; ny fanahiko koa izay efa navotanao ; <EOS>
Ary ny lelako hitory ny fahamarinanao mandrakariva ; fa efa menatra sy mangaihay izay mitady hanisy ratsy ahy . <EOS>
