[ Ny amin' ny zanakalahin' Isiraely , sy ny taranak' i Joda , ary ny fonenany ] Izao no zanakalahin' Isiraely @: Robena sy Simeona sy Levy sy Joda sy Isakara sy Zebolona <EOS>
sy Dana sy Josefa sy Benjamina sy Naftaly sy Gada ary Asera . <EOS>
Ny zanakalahin' i Joda dia Era sy Onana ary Sela ; ireo telo ireo no naterak' i Batsoa Kananita taminy . Ary ratsy fanahy teo imason' i Jehovah Era , lahimatoan' i Joda , dia nahafaty azy Jehovah . <EOS>
Ary Tamara vinantoni @-@ vavy niteraka an' i Fareza sy Zera taminy . Dimy no zanakalahin' i Joda rehetra . <EOS>
Ny zanakalahin' i Fareza dia Hezrona sy Hamola . <EOS>
Ary ny zanakalahin' i Zera dia Zimry sy Etana sy Hemana sy Kalkola ary Dara ; dimy lahy no isany . <EOS>
Ary ny zanakalahin' i Karmy dia Akara , izay nampidi @-@ doza tamin' ny Isiraely , dia ilay nandika ny didy ny amin' ny zavatra voaozona*. [ Heb ; natao herema ] <EOS>
Ary ny zanakalahin' i Etana dia Azaria . <EOS>
Ary ny zanakalahin' i Hezrona izay naterany dia Jeramela sy Rama ary Kelobay ; <EOS>
ary Rama niteraka an' i Aminadaba ; ary Aminadaba niteraka an' i Nasona , lohan' ny taranak' i Joda ; <EOS>
ary Nasona niteraka an' i Salma ; ary Salma niteraka an' i Boaza ; <EOS>
ary Boaza niteraka an' i Obeda ; ary Obeda niteraka an' i Jese ; <EOS>
ary Jese niteraka an' i Eliaba , lahimatoa , sy Abinadaba , lahiaivo , sy Simea , fahatelo , <EOS>
sy Netanela , fahefatra , sy Raday , fahadimy , <EOS>
sy Ozema , fahenina , ary Davida , faralahy ; <EOS>
Zeroba sy Abigaila no anabaviny ; ary telo ny zanakalahin' i Zeroia , dia Abisay sy Joaba ary Asahela ; <EOS>
ary Abigaila niteraka an' i Amasa ; ary Jitra Isimaelita no rain' i Amasa . <EOS>
Ary Kaleba , zanakalahin' i Hezrona , niteraka tamin' i Azoba vadiny sy tamin' i Jeriota . Izao no zanakalahin' i Azoba @: Jasera sy Sobaba ary Ardona . <EOS>
Ary nony maty Azoba , dia Efrata no nalain' i Kaleba ho vadiny , ary izy niteraka an' i Hora taminy ; <EOS>
ary Hora niteraka an' i Ory ; ary Ory niteraka an' i Bezalila . <EOS>
Ary nony afaka izany , Hezrona niray tamin' ny zanakavavin' i Makira , rain' i Gileada , izay novadiny rehefa enim @-@ polo taona izy , dia niteraka an' i Segoba taminy ravehivavy ; <EOS>
ary Segoba niteraka an' i Jaira , izay nanana tanàna madinika telo amby roa @-@ polo tany amin' ny tany Gileada . <EOS>
Ary nalain' i Gesora sy Arama tamin' ny Jairita ny tanàna madinika an' i Jaira mbamin' i Kenata sy ny zana @-@ bohiny , dia tanàna enim @-@ polo izany . Ireo rehetra ireo no an' ny zanak' i Makira , rain' i Gileada . <EOS>
Ary nony maty Hezrona tany Kaleba @-@ efrata , Abia , vadin' i Hezrona , dia niteraka an' i Asora , razamben' ny any Tekoa , taminy . <EOS>
Ary ny zanakalahin' i Jeramela , lahimatoan' i Hezrona , dia Rama , lahimatoa , sy Bona sy Orena sy Ozema ary Ahia . <EOS>
Jeramela nanana vady hafa koa atao hoe Atara ; izy no renin' i Onama . <EOS>
Ary ny zanakalahin' i Rama , lahimatoan' i Jeramela , dia Maza sy Jamina ary Ekera . <EOS>
Ary ny zanakalahin' i Onama dia Samay sy Jada . Ary ny zanakalahin' i Samay dia Nadaba sy Abisora . <EOS>
Ary ny anaran' ny vadin' i Abisora dia Abihaila ; ary izy niteraka an' i Abana sy Molida taminy . <EOS>
Ary ny zanakalahin' i Nadaba dia Saleda sy Apaima ; fa maty momba Saleda . <EOS>
Ary ny zanakalahin' i Apaima dia Jisy Ary ny zanakalahin' i Jisy dia Sesana . Ary ny zanakalahin' i Sesana dia Ahelay . <EOS>
Ary ny zanakalahin' i Jada , rahalahin' i Samay , dia Jatera sy Jonatana ; nefa maty momba Jatera . <EOS>
Ary ny zanakalahin' i Jonatana dia Paleta sy Zaza . Ireo no zanakalahin' i Jeramela . <EOS>
Ary Sesana tsy nanana zanakalahy , fa vavy avokoa . Ary Sesana nanana mpanompo Egyptiana , Jara no anarany . <EOS>
Ary ny zananivavy nomen' i Sesana ho vadin' i Jara mpanompony ; ary izy niteraka an' i Atahy taminy . <EOS>
Ary Atahy niteraka an' i Natana ; ary Natana niteraka an' i Zabada ; <EOS>
ary Zabada niteraka an' i Efiala ; ary Efiala niteraka an' i Obeda ; <EOS>
ary Obeda niteraka an' i Jeho ; ary Jeho niteraka an' i Azaria ; <EOS>
ary Azaria niteraka an' i Haleza ; ary Haleza niteraka an' i Elasa ; <EOS>
ary Elasa niteraka an' i Sismay ; ary Sismay niteraka an' i Saloma ; <EOS>
ary Saloma niteraka an' i Jekamia ; ary Jekamia niteraka an' i Elisama . <EOS>
Ary ny zanakalahin' i Kaleba , rahalahin' i Jeramela , dia Mesa , lahimatoa , razamben' ny any Zifa , sy ny zanakalahin' i Maresa , razamben' ny any Hebrona . <EOS>
Ary ny zanakalahin' i Hebrona dia Kora sy Tapoa sy Rakema ary Sema . <EOS>
Ary Sema niteraka an' i Rahama , rain' i Jorkeama , ary Rakema niteraka an' i Samay ; <EOS>
ary ny zanakalahin' i Samay dia Maona , ary Maona no razamben' ny any Beti @-@ zora ; <EOS>
ary Efaha , vaditsindranon' i Kaleba , niteraka an' i Harana sy Moza sy Gazeza ; ary Harana niteraka an' i Gazeza . <EOS>
Ary ny zanakalahin' i Jeday dia Ragema sy Jotama sy Gesana sy Paleta sy Efaha ary Safa . <EOS>
Maka , vaditsindranon' i Kaleba , niteraka an' i Sabera sy Tirana . <EOS>
Izy koa niteraka an' i Safa , razamben' ny any Madmana , sy Seva , razamben' ny any Makbena sady razamben' ny any Gibea ; ary ny zanakavavin' i Kaleba dia Aksa . <EOS>
Izao no zanakalahin' i Kaleba , zanak' i Hora , lahimatoan' i Efrata @: Sobala , razamben' ny any Kiriata @-@ Jearima , <EOS>
Salma , razamben' ny any Betlehema , Harefa , razamben' ny any Beti @-@ gadera . <EOS>
Ary Sobala , razamben' ny any Kiriata Zarima , nanan @-@ janakalahy , dia Haroe sy Hatsi @-@ hamenokota <EOS>
ary ny fokon' i Kiriata @-@ Jearima koa , dia ny Jitrita sy ny Potita sy ny Somatita ary ny Misraita ; avy tamin' ireo no nihavian' ny Zoraita sy ny Estaolita . <EOS>
Ny zanakalahin' i Salma dia Betlehema sy ny Netofatita sy Atrota @-@ beti @-@ joaba ary Hatsi @-@ hamanatita sy ny Zoraita <EOS>
ary ny fokon' ny mpanoratra izay nonina tany Jabeza , dia ny Tiratita sy ny Simeatita ary ny Sokatita . Ireo no Kenita avy tamin' i Hamata , rain' ny taranak' i Rekaba . <EOS>
