Then Bildad the Shuhite answered @: <EOS>
"@ How long until you make an end of words ? You must consider , and then we can talk . <EOS>
Why should we be regarded as beasts , and considered stupid in your sight ? <EOS>
You who tear yourself to pieces in your anger , will the earth be abandoned for your sake ? Or will a rock be moved from its place ? <EOS>
"@ Yes , the lamp of the wicked is extinguished ; his flame of fire does not shine . <EOS>
The light in his tent grows dark ; his lamp above him is extinguished . <EOS>
His vigorous steps are restricted , and his own counsel throws him down . <EOS>
For he has been thrown into a net by his feet and he wanders into a mesh . <EOS>
A trap seizes him by the heel ; a snare grips him . <EOS>
A rope is hidden for him on the ground and a trap for him lies on the path . <EOS>
Terrors frighten him on all sides and dog his every step . <EOS>
Calamity is hungry for him , and misfortune is ready at his side . <EOS>
It eats away parts of his skin ; the most terrible death devours his limbs . <EOS>
He is dragged from the security of his tent , and marched off to the king of terrors . <EOS>
Fire resides in his tent ; over his residence burning sulfur is scattered . <EOS>
Below his roots dry up , and his branches wither above . <EOS>
His memory perishes from the earth , he has no name in the land . <EOS>
He is driven from light into darkness and is banished from the world . <EOS>
He has neither children nor descendants among his people , no survivor in those places he once stayed . <EOS>
People of the west are appalled at his fate ; people of the east are seized with horror , saying , <EOS>
‘ Surely such is the residence of an evil man ; and this is the place of one who has not known God . ’ @" <EOS>
