[ Ary nahatongavan' i Paoly tany Jerosalema , sy ny nataony ny tsi @-@ fitiavan' ny Kristiana tany Palestina azy ] Ary rehefa tafasarika taminy izahay , dia niondrana an @-@ tsambo ka nizotra nankany Kosy ; ary nony ampitso dia tonga tao Rodo , dia niala tao nankany Patara ; <EOS>
Ary nony ren' ny olona fa teny Hebreo no nitenenany taminy , dia mainka nangina izy ; ary hoy Paoly @: <EOS>
Izaho lehilahy Jiosy , teraka tany Tarsosy any Kilikia , fa teto amin' ity tanàna ity no nahabe ahy teo anilan' ny tongotr' i Gamaliela , dia nampianarina tsara ny lalàna avy tamin' ny razana aho , ary nazoto indrindra ho an' Andriamanitra tahaka anareo rehetra ankehitriny . <EOS>
Nanenjika izay nanaiky izany fampianarana @* izany aho hatramin' ny mahafaty azy aza , dia namatotra azy , na lahy na vavy , ka nanolotra azy hatao an @-@ tranomaizina ; [ * Gr. lalana ] <EOS>
ary ny mpisoronabe sy ny loholona rehetra no vavolombeloko , sady izy no nandraisako taratasy ho amin' ny rahalahy , dia nankany Damaskosy aho , mba ho entiko am @-@ patorana hankany Jerosalema koa izay hita teo , mba hampijalina . <EOS>
Ary raha nandeha aho ka mby teo akaiky an' i Damaskosy , tamin' ilay antoandrobe iny , dia nisy mazava lehibe nanelatrelatra tampoka avy tany an @-@ danitra manodidina ahy ; <EOS>
dia lavo tamin' ny tany aho ka nandre feo nilaza tamiko hoe @: Saoly , Saoly , nahoana ianao no manenjika Ahy ? <EOS>
Ary izaho namaly hoe @: Iza moa Hianao , Tompoko ? Dia hoy Izy tamiko @: Izaho no Jesosy avy any Nazareta , Izay enjehinao . <EOS>
Ary izay niaraka tamiko dia nahita ny mazava ; nefa tsy mba nahare ny feon' izay niteny tamiko izy . <EOS>
Ary hoy izaho @: Tompoko , inona no hataoko ? Dia hoy ny Tompo tamiko @: Mitsangana , ka mandehana ho any Damaskosy ; fa any no holazaina aminao izay rehetra voatendry hataonao . <EOS>
Ary raha tsy nahajery aho noho ny famirapiratan' izany mazava izany , dia notantanan' ireo niaraka tamiko aho , ka dia tonga tany Damaskosy . <EOS>
Ary ny lehilahy anankiray atao hoe Ananiasy , mpivavaka manaraka ny lalàna sady tsara laza teo amin' ny Jiosy rehetra izay nonina teo , <EOS>
dia nanatona ahy ary nitsangana ka nanao tamiko hoe @: Ry Saoly rahalahy , mahirata . Ary tamin' izany ora izany dia nahiratra aho ka nahita azy . <EOS>
Ary hoy izy @: Andriamanitry ny razantsika efa nanendry anao hahafantatra ny sitrapony sy hahita ny Iray Marina ary hihaino ny teny aloaky ny vavany ; <EOS>
fa ho vavolombelony amin' ny olona rehetra ianao ny amin' izay efa hitanao sy renao . <EOS>
Ary ankehitriny inona no mampijanona anao ? Mitsangàna , miantsoa ny anarany , ary aoka hatao batisa ianao ka hosasana ho afaka amin' ny fahotanao . <EOS>
Ary rehefa tonga tany Jerosalema indray aho ka nivavaka teo an @-@ kianjan' ny tempoly , dia azon @-@ tsindrimandry <EOS>
ka nahita Azy milaza amiko hoe @: Maladia ianao , ka mivoaha faingana an' i Jerosalema ; fa tsy handray ny fanambaranao Ahy izy . <EOS>
Dia hoy izaho @: Tompoko , izy ireo mahalala fa ny mino Anao dia nataoko tao an @-@ tranomaizina sady nokapohiko tao amin' ny synagoga rehetra ; <EOS>
ary raha nalatsaka ny ran' i Stefana martioranao , izaho koa dia mba nitsangana teo ka nanaiky sady nitandrina ny fitafian' izay namono azy . <EOS>
Ary hoy Izy tamiko @: Mandehana , fa Izaho haniraka anao handeha lavitra any amin' ny jentilisa . <EOS>
Ary ny olona nihaino azy hatramin' izany teny izany , dia nanandratra ny feony ka nanao hoe @: Esory amin' ny tany ilehio , fa tsy tokony hovelomina izy ! <EOS>
Ary raha niantso sy niala lamba ary nanipy vovoka ho amin' ny rivotra izy , <EOS>
dia nasain' ny mpifehy arivo ho entina any anati @-@ rova Paoly , ary nasainy hadinina amin' ny kapoka , mba hahafantarany izay fototry ny nanakoran' ny olona azy toy izany . <EOS>
Ary raha namatotra azy tamin' ny kofehy hoditra izy , dia hoy Paoly tamin' ny kapiteny izay hitsangana teo @: Mety aminareo va ny mikapoka lehilahy Romana izay tsy mbola nohelohina ? <EOS>
Ary ny kapiteny , nony nahare , dia lasa nilaza tamin' ny mpifehy arivo ka nanao hoe @: Inona izao hataonao izao ? fa Romana io lehilahy io . <EOS>
Dia nankeo aminy ny mpifehy arivo ka nanao taminy hoe @: Lazao amiko @: Romana va ianao ? Dia hoy izy @: Eny . <EOS>
Ary ny mpifehy arivo namaly hoe @: Vola be no nahazoako izany voninahitra izany . Fa hoy Paoly @: Izaho kosa efa nanana izany hatry ny fony vao teraka . <EOS>
Dia nandao azy faingana ireo olona efa hanadina azy ; ary ny mpifehy arivo natahotra koa , rehefa nahalala azy fa Romana , satria efa nampamatotra azy izy . <EOS>
[ Ny nandaharan' i Paoly teny teo anatrehan' ny Synedriona ] Ary nony ampitso , satria ta @-@ hahafantatra marina izay niampangan' ny Jiosy azy ny mpifehy arivo , dia namaha azy , ary nasainy niangona ny lohan' ny mpisorona sy ny Synedriona rehetra , ary Paoly nentiny nidina ka nampitoeriny teo anatrehany . <EOS>
Ary raha nitady hamono azy ny olona , dia nisy teny nakarina tany amin' ny mpifehy arivo tamin' ny antokon' ny miaramila nilaza fa mikotaba avokoa Jerosalema rehetra ; <EOS>
ary niaraka tamin' izay dia naka miaramila sy kapiteny izy ka nihazakazaka nidina nankeo aminy ; ary raha nahita ny mpifehy arivo sy ny miaramila ny olona , dia nitsahatra tsy nikapoka an' i Paoly . <EOS>
Ary ny mpifehy arivo nanakaiky , dia nisambotra azy ka nandidy hamatotra ary tamin' ny gadra roa , dia nanontany hoe @: Iza moa izy , ary inona moa no nataony ? <EOS>
Ary ny sasany tamin' ny olona maro niantso mafy nilaza zavatra iray , ary ny sasany kosa zavatra hafa ; ary rehefa tsy azony nofantarina izay marina noho ny fikotranana , dia nasainy nentina ho any anati @-@ rova Paoly . <EOS>
Ary rehefa tonga teo amin' ny ambaratonga izy , dia nobetain' ny miaramila noho ny fifanosehan' ny olona ; <EOS>
fa ny olona maro nanaraka ka niantso hoe @: Vonoy ilehio ! <EOS>
Ary rehefa nentiny tany anati @-@ rova Paoly , dia hoy izy tamin' ny mpifehy arivo @: Mahazo miteny aminao va aho ? Dia hoy izy @: Mahay teny Grika va ianao ? <EOS>
Moa tsy ianao va ilay Egyptiana , izay nampikomy ny olona fahiny ka nitarika ny efatra arivo lahy mpitondra lefom @-@ pohy nankany an @-@ efitra ? <EOS>
Fa hoy Paoly @: Izaho Jiosy avy any Tarsosy any Kilikia , tompon @-@ tany amin' izay tanàna tsy kely laza ; koa trarantitra ianao , aoka aho mba hiteny amin' ny olona . <EOS>
Ary Paoly , rehefa navelany , dia nitsangana teo amin' ny ambaratonga ka nanofa tanana tamin' ny olona . Ary rehefa nangina tsara ny olona , dia niteny mafy tamin' ny teny Hebreo izy ka nanao hoe @: <EOS>
