If controversy arises between people , they should go to court for judgment . When the judges hear the case , they shall exonerate the innocent but condemn the guilty . <EOS>
Then , if the guilty person is sentenced to a beating , the judge shall force him to lie down and be beaten in his presence with the number of blows his wicked behavior deserves . <EOS>
The judge may sentence him to forty blows , but no more . If he is struck with more than these , you might view your fellow Israelite with contempt . <EOS>
You must not muzzle your ox when it is treading grain . Respect for the Sanctity of Others <EOS>
If brothers live together and one of them dies without having a son , the dead man 's wife must not remarry someone outside the family . Instead , her late husband 's brother must go to her , marry her , and perform the duty of a brother @-@ in @-@ law . <EOS>
Then the first son she bears will continue the name of the dead brother , thus preventing his name from being blotted out of Israel . <EOS>
But if the man does not want to marry his brother 's widow , then she must go to the elders at the town gate and say , "@ My husband 's brother refuses to preserve his brother 's name in Israel ; he is unwilling to perform the duty of a brother @-@ in @-@ law to me ! @" <EOS>
Then the elders of his city must summon him and speak to him . If he persists , saying , "@ I do n't want to marry her , " <EOS>
then his sister @-@ in @-@ law must approach him in view of the elders , remove his sandal from his foot , and spit in his face . She will then respond , "@ Thus may it be done to any man who does not maintain his brother 's family line ! @" <EOS>
His family name will be referred to in Israel as "@ the family of the one whose sandal was removed . @" <EOS>
If two men get into a hand @-@ to @-@ hand fight , and the wife of one of them gets involved to help her husband against his attacker , and she reaches out her hand and grabs his genitals , <EOS>
then you must cut off her hand - do not pity her . <EOS>
You must not have in your bag different stone weights , a heavy and a light one . <EOS>
You must not have in your house different measuring containers , a large and a small one . <EOS>
You must have an accurate and correct stone weight and an accurate and correct measuring container , so that your life may be extended in the land the Lord your God is about to give you . <EOS>
For anyone who acts dishonestly in these ways is abhorrent to the Lord your God . Treatment of the Amalekites <EOS>
Remember what the Amalekites did to you on your way from Egypt , <EOS>
how they met you along the way and cut off all your stragglers in the rear of the march when you were exhausted and tired ; they were unafraid of God . <EOS>
So when the Lord your God gives you relief from all the enemies who surround you in the land he is giving you as an inheritance , you must wipe out the memory of the Amalekites from under heaven - do not forget ! <EOS>
