Anaka , izany zavatra izany no soratako ny aminareo mba tsy hanotanareo . Ary raha misy manota , dia manana Solovava @* ao amin' ny Ray isika , dia Jesosy Kristy , Ilay Marina ; [ * Gr. parakleto ; izahao Jao . xiv. 16 ] <EOS>
Ry malala , ankehitriny aza dia zanak' Andriamanitra isika , nefa tsy mbola naseho izay ho toetsika rahatrizay . Fantatsika fa raha hiseho Izy , dia ho tahaka Azy isika , fa ho hitantsika Izy , dia izay tena endriny tokoa . <EOS>
Ary izay rehetra manana izany fanantenana miorina aminy izany dia manadio ny tenany mba hadio tahaka Azy . <EOS>
Izay rehetra manota no mandika ny lalàna ; fa ny ota no fandikana ny lalàna . <EOS>
Ary fantatrareo fa Izy no naseho hanaisotra @* ny ota ; ary tsy mba misy ota ao aminy . [ * Na @: hitondra ] <EOS>
Izay rehetra mitoetra ao aminy dia tsy manota ; izay rehetra manota dia tsy nahita na nahalala Azy . <EOS>
Anaka , aza avela hisy hamitaka anareo @: izay manao ny marina no marina ; eny , marina tahaka Azy . <EOS>
Izay manota dia avy amin' ny devoly , satria ny devoly manota hatramin' ny voalohany . Izao no nisehoan' ny Zanak' Andriamanitra , dia ny handrava ny asan' ny devoly . <EOS>
Izay rehetra naterak' Andriamanitra no tsy manota , satria ny voany mitoetra ao anatiny , ary tsy mahay manota izy , satria naretak' Andriamanitra . <EOS>
Izany no mampiseho miharihary izay Zanak' Andriamanitra sy izay zanaky ny devoly . Tsy mba avy amin' Andriamanitra izay rehetra tsy manao ny marina sy izay tsy tia ny rahalahiny . <EOS>
Fa izao no teny nampitondraina izay efa renareo hatramin' ny voalohany @: tsy maintsy mifankatia isika , - <EOS>
tsy mba tahaka an' i Kaina , izay avy tamin' ilay ratsy ka namono ny rahalahiny . Ary nahoana no namono azy izy ? Satria ratsy ny asany , fa marina ny an' ny rahalahiny . <EOS>
Aza gaga , ry rahalahy , raha halan' izao tontolo izao ianareo . <EOS>
Fantatsika fa efa tafafindra niala tamin' ny fahafatesana ho amin' ny fiainana isika satria tia ny rahalahy . Izay tsy tia dia mitoetra ao amin' ny fahafatesana ihany . <EOS>
Izay rehetra mankahala ny rahalahiny dia mpamono olona ; ary fantatrareo fa tsy mba misy mpamono olona manana fiainana mandrakizay mitoetra ao anatiny . <EOS>
Izao no ahafantarantsika ny fitiavana , satria Izy no nanolotra ny ainy hamonjy antsika ; ary isika kosa mba tokony hanolotra ny aintsika hamonjy ny rahalahy . <EOS>
Ary izay rehetra manam @-@ pananana amin' izao fiainana izao , ary mahita ny fahantran' ny rahalahiny ka mihirim @-@ belona aminy , ahoana no itoeran' ny fitiavana an' Andriamanitra ao anatiny ? <EOS>
Anaka , aoka tsy ho tia amin' ny teny na amin' ny lela isika , fa amin' ny asa sy amin' ny marina . <EOS>
Izany no hahafantarantsika fa avy amin' ny marina isika sy hampahatokiantsika ny fontsika eo anatrehany , <EOS>
na amin' inona na amin' inona no anamelohan' ny fontsika antsika , satria Andriamanitra lehibe noho ny fontsika ka mahalala ny zavatra rehetra . <EOS>
Ry malala , raha tsy mba manameloka antsika ny fontsika , dia manana fahasahiana eo anatrehan' Andriamanitra isika . <EOS>
Ary na inona na inona no angatahintsika dia raisintsika aminy , satria mitandrina ny didiny sy manao izay ankasitrahana eo imasony isika . <EOS>
Ary izao no didiny , dia ny hinoantsika ny anaran' i Jesosy Kristy Zanany sy ny hifankatiavantsika araka ny didy nomeny antsika . <EOS>
Ary izay mitandrina ny didiny no mitoetra ao aminy , ary Izy kosa ao aminy . Ary izao no ahafantarantsika fa mitoetra ao amintsika Izy , dia ny Fanahy Izay nomeny antsika . <EOS>
Ary izao no teny fikasana izay nataony tamintsika , dia ny fiainana mandrakizay . <EOS>
Izany zavatra izany no voasoratro taminareo ny amin' ny mamitaka anareo . <EOS>
Ary ny aminareo , dia ilay hosotra noraisinareo taminy no mitoetra ao aminareo , ka tsy mila hampianarin' olona ianareo ; fa satria ny hosotra avy aminy no mampianatra anareo ny zavatra rehetra , sady marina , fa tsy lainga izany , dia tomoera ao aminy ianareo , araka ny nampianarany anareo . <EOS>
Ary ankehitriny , anaka , tomoera ao aminy , mba hananantsika fahasahiana , raha hiseho Izy , ka tsy ho menatra eo anatrehany amin' ny fihaviany . <EOS>
Raha fantatrareo fa marina Izy , dia fantaro fa izay rehetra manao ny marina no zanany naterany . <EOS>
