The Lord said to Noah , "@ Come into the ark , you and all your household , for I consider you godly among this generation . <EOS>
You must take with you seven of every kind of clean animal , the male and its mate , two of every kind of unclean animal , the male and its mate , <EOS>
and also seven of every kind of bird in the sky , male and female , to preserve their offspring on the face of the earth . <EOS>
For in seven days I will cause it to rain on the earth for forty days and forty nights , and I will wipe from the face of the ground every living thing that I have made . @" <EOS>
And Noah did all that the Lord commanded him . <EOS>
Noah was 600 years old when the floodwaters engulfed the earth . <EOS>
Noah entered the ark along with his sons , his wife , and his sons ' wives because of the floodwaters . <EOS>
Pairs of clean animals , of unclean animals , of birds , and of everything that creeps along the ground , <EOS>
male and female , came into the ark to Noah , just as God had commanded him . <EOS>
And after seven days the floodwaters engulfed the earth . <EOS>
In the six hundredth year of Noah 's life , in the second month , on the seventeenth day of the month - on that day all the fountains of the great deep burst open and the floodgates of the heavens were opened . <EOS>
And the rain fell on the earth forty days and forty nights . <EOS>
On that very day Noah entered the ark , accompanied by his sons Shem , Ham , and Japheth , along with his wife and his sons ' three wives . <EOS>
They entered , along with every living creature after its kind , every animal after its kind , every creeping thing that creeps on the earth after its kind , and every bird after its kind , everything with wings . <EOS>
Pairs of all creatures that have the breath of life came into the ark to Noah . <EOS>
Those that entered were male and female , just as God commanded him . Then the Lord shut him in . <EOS>
The flood engulfed the earth for forty days . As the waters increased , they lifted the ark and raised it above the earth . <EOS>
The waters completely overwhelmed the earth , and the ark floated on the surface of the waters . <EOS>
The waters completely inundated the earth so that even all the high mountains under the entire sky were covered . <EOS>
The waters rose more than twenty feet above the mountains . <EOS>
And all living things that moved on the earth died , including the birds , domestic animals , wild animals , all the creatures that swarm over the earth , and all humankind . <EOS>
Everything on dry land that had the breath of life in its nostrils died . <EOS>
So the Lord destroyed every living thing that was on the surface of the ground , including people , animals , creatures that creep along the ground , and birds of the sky . They were wiped off the earth . Only Noah and those who were with him in the ark survived . <EOS>
The waters prevailed over the earth for 150 days . <EOS>
