[ Ny nanjakan' i Azaria tamin' ny Joda , ary ny nanjakan' i Zakaria sy Saloma sy Menahema sy Pekahia ary Peka tamin' ny Isiraely ] Tamin' ny taona fahafito amby roa @-@ polo nanjakan' i Jeroboama , mpanjakan' ny Isiraely , no vao nanjakan' i Azaria , zanak' i Amazia , mpanjakan' ny Joda . <EOS>
Enina ambin' ny folo taona izy , fony vao nanjaka , ary roa amby dimam @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jekolia , avy any Jerosalema . <EOS>
Ary nanao izay mahitsy eo imason' i Jehovah izy tahaka izay rehetra nataon' i Amazia rainy ; <EOS>
kanefa ny fitoerana avo tsy mba noravana ; fa mbola namono zavatra hatao fanatitra sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany ny olona . <EOS>
Ary Jehovah namely ny mpanjaka , ka dia boka mandra @-@ pahafatiny izy ka nitoetra tao an @-@ trano nitokana . Ary Jotama , zanakalahin' ny mpanjaka , no nanapaka tao an @-@ dapa sy nitsara ny vahoaka . <EOS>
Ary ny tantaran' i Azaria sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? <EOS>
Ary Azaria dia lasa nodimandry any amin' ny razany , ka nalevina tao amin' ny razany tao an @-@ tanànan' i Davida izy ; ary Jotama zanany no nanjaka nandimby azy . <EOS>
Tamin' ny taona fahavalo amby telo @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no nanjakan' i Zakaria , zanak' i Jeroboama , tamin' ny Isiraely , ary nanjaka enim @-@ bolana tao Samaria izy . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah tahaka ny nataon' ny razany izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , Izay nampanotany ny Isiraely . <EOS>
Ary Saloma , zanak' i Jabesy , nikomy taminy , dia namely azy teo anatrehan' ny olona ka nahafaty azy ary nanjaka nandimby azy . <EOS>
Ary ny tantaran' i Zakaria sisa , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
Izany no ilay tenin' i Jehovah nolazainy tamin' i Jeho hoe @: Ny taranakao hatramin' ny zafindohalika dia hipetraka amin' ny seza fiandrianan' ny Isiraely . Ka dia tanteraka izany . <EOS>
Ary Saloma , zanak' i Jabesy , dia vao nanjaka tamin' ny taona fahasivy amby telo @-@ polo nanjakan' i Ozia , mpanjakan' ny Joda ; ary nanjaka andro iray volana tany Samaria izy . <EOS>
Fa Menahema , zanak' i Gady , niakatra avy tany Tirza ka nankany Samaria , dia namely an' i Saloma , zanak' i Jabesy , tany Samaria ka nahafaty azy ary nanjaka nandimby azy . <EOS>
Ary ny tantaran' i Saloma sisa mbamin' ny nikomiany , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
Tamin' izany Menahema dia niala tany Tirza ka namely an' i Tifsa mbamin' izay rehetra tao hatramin' ny sisin @-@ taniny ; fa tsy namoha vavahady azy Tifsa , ka dia nasiany , ary izay bevohoka rehetra tao notatahany . <EOS>
Tamin' ny taona fahasivy amby telo @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Menahema , zanak' i Gady , tamin' ny Isiraely , ary nanjaka folo taona tao Samaria izy . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tamin' ny androny rehetra dia tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . <EOS>
Ary Pola , mpanjakan' i Asyria , dia avy hananika ny tany ; ary Menahema nanome an' i Pola talenta volafotsy arivo mba hampitoetra ny fanjakana eo an @-@ tànan' i Menahema . <EOS>
Ary nampandoavin' i Menahema io vola io ny mpanankarena rehetra tamin' ny Isiraely , dia sekely volafotsy dimam @-@ polo avy isan @-@ olona , homeny ny mpanjakan' i Asyria . Ka dia niverina ny mpanjakan' i Asyria , fa tsy nitoetra tao amin' ny tany . <EOS>
Ary ny tantaran' i Menahema sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? <EOS>
Ary Menahema lasa nodi @-@ mandry any amin' ny razany , ary Pekahia zanany no nanjaka nandimby azy . <EOS>
Tamin' ny taona fahadimam @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Pekahia , zanak' i Menahema , tamin' ny Isiraely tao Samaria , ary nanjaka roa taona izy . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . <EOS>
Ary Peka , zanak' i Remalia , lefiny , dia nikomy taminy ka namely an' i Pekahia mbamin' i Argoba sy Aria teo Samaria , tao amin' ny trano @-@ avo amin' ny lapa , ary teo amin' Peka nisy olona dimam @-@ polo lahy tamin' ny taranak' i Gileada ; koa namono azy izy , dia nanjaka nandimby azy . <EOS>
Ary ny tantaran' i Pekahia sisa mbamin' izay rehetra nataony , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
Tamin' ny taona faharoa amby dimam @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Peka , zanak' i Remalia , tamin' ny Isiraely tao Samaria , ary nanjaka roa @-@ polo taona izy . <EOS>
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . <EOS>
Tamin' ny andron' i Peka , mpanjakan' ny Isiraely , dia tonga Tiglato @-@ pilesera , mpanjakan' i Asyria , ka nahafaka an' Iona sy Abela @-@ beti @-@ maka sy Janoa sy Kadesy sy Hazora sy Gileada ary Galilia , dia ny tanin' ny Naftaly rehetra , ary nitondra ny olona ho babo tany Asyria izy . <EOS>
Ary Hosea , zanak' i Elaha , nikomy tamin' i Peta , Zanak' i Remalia , dia namely azy ho faty ka nanjaka nandimby azy tamin' ny taona faharoa @-@ polo nanjakan' i Jotama , zanak' i Ozia . <EOS>
Ary ny tantaran' i Peka sisa mbamin' izay rehetra nataony , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
[ Ny nanjakan' i Jotama tamin' ny Joda ] Tamin' ny taona faharoa nanjakan' i Peka , zanak' i Remalia , mpanjakan' ny Isiraely , no vao nanjakan' i Jotama , zanak' i Ozia , mpanjakan' ny Joda . <EOS>
Dimy amby roa @-@ polo taona izy , fony vao nanjaka , ary enina ambin' ny folo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jerosa , zanakavavin' i Zadoka . <EOS>
Ary nanao izay mahitsy eo imason' i Jehovah izy ; tahaka izay rehetra nataon' i Ozia rainy no nataony . <EOS>
Kanefa ny fitoerana avo tsy mba noravana ; fa mbola namono zavatra hatao fanatitra sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany ny olona . Izy no nanao ny vavahady ambony amin' ny tranon' i Jehovah . <EOS>
Ary ny tantaran' i Jotama sisa mbamin' Izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? <EOS>
Tamin' izany andro Izany no vao nampandehanan' i Jehovah an' i Rezina , mpanjakan' i Syria , sy Peka , zanak' i Remalia , hanafika an' i Joda . <EOS>
Ary Jotama lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida rainy izy ; ary Ahaza zanany no nanjaka nandimby azy . <EOS>
