Koa satria niaritra tamin' ny nofo Kristy , dia alao mba ho fiadianareo izany saina izany ; fa izay niaritra tamin' ny nofo dia efa afaka @* tamin' ny ny ota ; [ * Gr.nampitsaharina ] <EOS>
mba tsy handanianareo ny andro sisa iainanareo amin' ny nofo araka ny filan' ny olona intsony , fa araka ny sitrapon' Andriamanitra . <EOS>
Fa ampy izay ny andro lasa ho nanaovana ny fanaon' ny jentilisa tamin' ny nandehanana tamin' ny fijejojejoana sy ny fanirian @-@ dratsy sy ny fimamoana sy ny filalaovan @-@ dratsy sy ny fisotroan @-@ toaka ary ny fanompoan @-@ tsampy izay fady indrindra ; <EOS>
ary amin' izany dia gaga izy ireo , satria tsy miara @-@ mihazakazaka aminy ianareo amin' izany fanaranam @-@ po amin' ny ratsy izany , ka dia teneniny ratsy ; <EOS>
nefa hampamoahin' ilay efa vonona hitsara ny velona sy ny maty <EOS>
Fa noho izany no nitoriana ny filazantsara tamin' izay maty aza ; mba hotsaraina araka ny olona amin' ny nofo izy fa ho velona araka an' Andriamanitra amin' ny fanahy . <EOS>
Fa antomotra ny faran' ny zavatra rehetra ; koa hendre ka mahonòna tena ho amin' ny fivavahana . <EOS>
Ary mihoatra noho ny zavatra rehetra , mifankatiava tsara ; fa "@ ny fitiavana manarona fahotana maro @" ( Oha 10.12 ) <EOS>
Mifampiantranoa , ka aza mimonomonona . <EOS>
Samia mifanompo araka ny fanomezam @-@ pahasoavana izay noraisinareo , dia tahaka ny mpitandrina tsara ny fahasoavana maro samy hafa izay an' Andriamanitra . <EOS>
Rana misy olona miteny , dia aoka izy hiteny toy ny milaza tenin' Andriamanitra , raha misy olona manompo , dia aoka izy hanao izany araka ny hery izay omen' Andriamanitra azy ; mba hankalazana an' Andriamanitra amin' ny zavatra rehetra amin' ny alalan' i Jesosy Kristy ; fa Azy ny voninahitra sy ny fanjakana mandrakizay mandrakizay . Amena , <EOS>
[ Fananarana mba hiaritra , raha enjehina noho ny fahamarinana ] Ry malala , aza gaga noho ny fizahan @-@ toetra mahamay izay mahazo anareo ho fitsapan @-@ toetra , ary aza atao ho zavatra mahagaga manjo anareo izany , <EOS>
fa araka ny iombonanareo fijaliana amin' i Kristy , dia mifalia , mba hiravoravoanareo indrindra amin' ny fisehoan' ny voninahiny koa . <EOS>
Sambatra ianareo , raha haratsina noho ny anaran' i Kristy , fa ny Fanahin' ny voninahitra , dia ny Fanahin' Andriamanitra , mipetraka ao aminareo . <EOS>
Fa aoka tsy hisy aminareo hijaly satria mpamono olona , na mpangalatra , na mpanao ratsy , na mpiraharaha ny an' olona . <EOS>
Fa raha misy mijaly satria Kristiana , dia aoka tsy ho menatra izy ; fa aoka hankalaza an' Andriamanitra amin' izany anarana izany izy . <EOS>
Fa tonga ny andro hiantombohan' ny fitsarana hatrao amin' ny ankohonan*'Andriamanitra ; ary raha miantomboka amintsika izany , dia hanao ahoana kosa no hiafaran' izay tsy manaiky ny filazantsaran' Andriamanitra ? [ * Gr. tranony ] <EOS>
Ary "@ raha saiky tsy voavonjy ny marina , aiza no hisehoan ny ratsy fanahy sy sy ny mpanota ? ( Oha 11. 31 ) . <EOS>
Koa izay mitondra fahoriana araka ny sitrapon' Andriamanitra , dia aoka ny fanaovan @-@ tsoa no hanolorany ny fanahiny ho an' ilay mahatoky , dia ny Mpanao azy . <EOS>
