Aza mialona ny olona ratsy fanahy , Na maniry ho namany ; <EOS>
Fa fandravana no saintsainin' ny fony , Ary fampahoriana notenenin' ny molony . <EOS>
Fahendrena no anaovana trano ; Ary fahalalinan @-@ tsaina no mampaharitra azy ; <EOS>
Sady fahalalana no hamenoana ny efi @-@ trano Amin' izay harena soa sy mahafinaritra rehetra . <EOS>
Be hery ny lehilahy hendry , Eny , mitombo hery ny olona manam @-@ pahalalana ; <EOS>
Fa ny fahaizana mandamina tsara no entonao miady , Ary raha maro ny mpanolo @-@ tsaina , dia misy famonjena . <EOS>
Avo tsy takatry ny adala ny fahendrena @* , Tsy mba mahaloa @-@ bava eo am @-@ bavahady izy . [ Na @: Ataon' ny adala ho haingohaingo foana ny fahendrena ] <EOS>
Izay misaintsaina hanao ratsy Dia atao hoe mpamoron @-@ tsain @-@ dratsy . <EOS>
Ota ny fikasan' ny hadalana ; Ary fahavetavetana eo imason' ny olona ny mpaniratsira . <EOS>
Raha reraka amin' ny andro fahoriana ianao , Dia kely ny herinao . <EOS>
Vonjeo izay entina hovonoina , Ary enga anie ka mba harovanao izay mangozohozo efa ho mby eo am @-@ pamonoana ! <EOS>
Raha hoy ianao @: Tsia , tsy mahalala izany @* izahay , Moa Izay mandanja ny fo tsy hihevitra izany va ? Ary Izay mandinika ny fanahinao tsy hahalala izany va ? Eny , hovaliany araka ny ataony avy ny olona rehetra . [ Na @: io ] <EOS>
Anaka , homàna tantely , fa tsara izany , Ary ny toho @-@ tantely , fa ho mamy eo am-bavanao* ; [ Heb.lanilaninao ] <EOS>
Ary aoka ho toy izany no hianaranao fahendrena ho an' ny fanahinao ; Fa raha azonao izany , dia hisy hiafarana , Ka tsy ho foana ny fanantenanao . <EOS>
Aza manotrika ao akaikin' ny tranon' ny marina ianao , ry ilay ratsy , Aza ravanao ny fonenany ; <EOS>
Fa potraka im @-@ pito ny marina , nefa tafarina ihany ; Ary ny ratsy fanahy kosa solafaka , raha azom-pahoriana*. [ Na @: ka idiran @-@ doza ] <EOS>
Aza faly , raha lavo ny fahavalonao , Ary aza ravoravo ny fonao , raha tafintohina izy ; <EOS>
Fandrao hitan' i Jehovah izany ka ataony ho ratsy , Ary ampialainy aminy ny fahatezerany . <EOS>
Aoka tsy hirehitra ny fahatezeranao noho ny amin' ny mpanao ratsy , Ary aza mialona ny ratsy fanahy ; <EOS>
Fa tsy hisy fanantenana @* ho an' ny ratsy ; Eny , ho faty ny jiron' ny ratsy fanahy . [ Heb . farany ] <EOS>
Anaka , matahora an' i Jehovah sy ny mpanjaka ; Ary aza mikambana amin' izay miovaova @* ; [ Na @: hafa saina noho izany ] <EOS>
Fa ho tampoka no hitrangan' izay hanjo ireny ; Ary iza no mahalala izay loza hiseho amin' ny androny @* ? [ Heb . taonany ] <EOS>
Izao koa no tenin' ny hendry @: Tsy mety raha mizaha tavan' olona amin' ny fitsarana . <EOS>
Izay manao amin' ny meloka hoe @: Marina ianao , Dia hozonin' ny olona sady ho halan' ny firenena ; <EOS>
Fa izay mitsara marina kosa no hahita soa sy hahazo fitahiana tsara . <EOS>
Izay mahavoa tsara amin' ny famaliana dia manoroka ny molotra . <EOS>
Amboary ny asanao any ivelany , Ary ataovy lavorary ny any an @-@ tsaha ; Ka rehefa vita izany , dia mahazo manao ny tranonao ianao . <EOS>
Aza mety ho vavolombelona foana hanameloka ny namanao ; Moa hamitaka amin' ny molotrao va ianao ? <EOS>
Aza manao hoe @: Araka izay nataony tamiko no mba hataoko aminy kosa , Hovaliako ny olona araka izay nataony . <EOS>
Nandalo ny sahan' ny kamo Sy ny tanim @-@ boaloboky ny tsy ampy saina aho ; <EOS>
Ary , indro , feno sampivato izy Sady voasaron' ny amiana , Ary nirodana ny ampiantany vatony . <EOS>
Dia nojereko ka noheveriko tsara , Eny , hitako ka nahazoako anatra . <EOS>
Mbola hatory kely ihany , mbola ho renoka kely ihany . Mbola hanohon @-@ tanana kely hatory ; <EOS>
Dia ho tonga toy ny mimaona hamely ny alahelonao , Ary ny fahantranao ho toy ny jiolahy . <EOS>
