Then the Lord spoke to Moses @: <EOS>
"@ Give these instructions to the Israelites , and tell them @: ‘ When you enter Canaan , the land that has been assigned to you as an inheritance , the land of Canaan with its borders , <EOS>
your southern border will extend from the wilderness of Zin along the Edomite border , and your southern border will run eastward to the extremity of the Salt Sea , <EOS>
and then the border will turn from the south to the Scorpion Ascent , continue to Zin , and then its direction will be from the south to Kadesh Barnea . Then it will go to Hazar Addar and pass over to Azmon . <EOS>
There the border will turn from Azmon to the Brook of Egypt , and then its direction is to the sea . The Western Border of the Land <EOS>
"@ ‘ And for a western border you will have the Great Sea . This will be your western border . The Northern Border of the Land <EOS>
"@ ‘ And this will be your northern border @: From the Great Sea you will draw a line to Mount Hor ; <EOS>
from Mount Hor you will draw a line to Lebo Hamath , and the direction of the border will be to Zedad . <EOS>
The border will continue to Ziphron , and its direction will be to Hazar Enan . This will be your northern border . The Eastern Border of the Land <EOS>
"@ ‘ For your eastern border you will draw a line from Hazar Enan to Shepham . <EOS>
The border will run down from Shepham to Riblah , on the east side of Ain , and the border will descend and reach the eastern side of the Sea of Chinnereth . <EOS>
Then the border will continue down the Jordan River and its direction will be to the Salt Sea . This will be your land by its borders that surround it . ’ @" <EOS>
Then Moses commanded the Israelites @: "@ This is the land which you will inherit by lot , which the Lord has commanded to be given to the nine and a half tribes , <EOS>
because the tribe of the Reubenites by their families , the tribe of the Gadites by their families , and half of the tribe of Manasseh have received their inheritance . <EOS>
The two and a half tribes have received their inheritance on this side of the Jordan , east of Jericho , toward the sunrise . @" Appointed Officials <EOS>
The Lord said to Moses @: <EOS>
"@ These are the names of the men who are to allocate the land to you as an inheritance @: Eleazar the priest and Joshua son of Nun . <EOS>
You must take one leader from every tribe to assist in allocating the land as an inheritance . <EOS>
These are the names of the men @: from the tribe of Judah , Caleb son of Jephunneh ; <EOS>
from the tribe of the Simeonites , Shemuel son of Ammihud ; <EOS>
from the tribe of Benjamin , Elidad son of Kislon ; <EOS>
and from the tribe of the Danites , a leader , Bukki son of Jogli . <EOS>
From the Josephites , Hanniel son of Ephod , a leader from the tribe of Manasseh ; <EOS>
from the tribe of the Ephraimites , a leader , Kemuel son of Shiphtan ; <EOS>
from the tribe of the Zebulunites , a leader , Elizaphan son of Parnach ; <EOS>
from the tribe of the Issacharites , a leader , Paltiel son of Azzan ; <EOS>
from the tribe of the Asherites , a leader , Ahihud son of Shelomi ; <EOS>
and from the tribe of the Naphtalites , a leader , Pedahel son of Ammihud . @" <EOS>
These are the ones whom the Lord commanded to divide up the inheritance among the Israelites in the land of Canaan . <EOS>
