Some time after these things God tested Abraham . He said to him , "@ Abraham ! @" "@ Here I am ! @" Abraham replied . <EOS>
God said , "@ Take your son - your only son , whom you love , Isaac - and go to the land of Moriah ! Offer him up there as a burnt offering on one of the mountains which I will indicate to you . @" <EOS>
Early in the morning Abraham got up and saddled his donkey . He took two of his young servants with him , along with his son Isaac . When he had cut the wood for the burnt offering , he started out for the place God had spoken to him about . <EOS>
On the third day Abraham caught sight of the place in the distance . <EOS>
So he said to his servants , "@ You two stay here with the donkey while the boy and I go up there . We will worship and then return to you . @" <EOS>
Abraham took the wood for the burnt offering and put it on his son Isaac . Then he took the fire and the knife in his hand , and the two of them walked on together . <EOS>
Isaac said to his father Abraham , "@ My father ? @" "@ What is it , my son ? @" he replied . "@ Here is the fire and the wood , " Isaac said , "@ but where is the lamb for the burnt offering ? @" <EOS>
"@ God will provide for himself the lamb for the burnt offering , my son , " Abraham replied . The two of them continued on together . <EOS>
When they came to the place God had told him about , Abraham built the altar there and arranged the wood on it . Next he tied up his son Isaac and placed him on the altar on top of the wood . <EOS>
Then Abraham reached out his hand , took the knife , and prepared to slaughter his son . <EOS>
But the Lord 's angel called to him from heaven , "@ Abraham ! Abraham ! @" "@ Here I am ! @" he answered . <EOS>
"@ Do not harm the boy ! @" the angel said . "@ Do not do anything to him , for now I know that you fear God because you did not withhold your son , your only son , from me . @" <EOS>
Abraham looked up and saw behind him a ram caught in the bushes by its horns . So he went over and got the ram and offered it up as a burnt offering instead of his son . <EOS>
And Abraham called the name of that place "@ The Lord provides . @" It is said to this day , "@ In the mountain of the Lord provision will be made . @" <EOS>
The Lord 's angel called to Abraham a second time from heaven <EOS>
and said , "@ ‘ I solemnly swear by my own name , ’ decrees the Lord , ‘ that because you have done this and have not withheld your son , your only son , <EOS>
I will indeed bless you , and I will greatly multiply your descendants so that they will be as countless as the stars in the sky or the grains of sand on the seashore . Your descendants will take possession of the strongholds of their enemies . <EOS>
Because you have obeyed me , all the nations of the earth will pronounce blessings on one another using the name of your descendants . ’ @" <EOS>
Then Abraham returned to his servants , and they set out together for Beer Sheba where Abraham stayed . <EOS>
After these things Abraham was told , "@ Milcah also has borne children to your brother Nahor - <EOS>
Uz the firstborn , his brother Buz , Kemuel ( the father of Aram ) , <EOS>
Kesed , Hazo , Pildash , Jidlaph , and Bethuel . @" <EOS>
( Now Bethuel became the father of Rebekah . ) These were the eight sons Milcah bore to Abraham 's brother Nahor . <EOS>
His concubine , whose name was Reumah , also bore him children - Tebah , Gaham , Tahash , and Maacah . <EOS>
