After this Jesus went away to the other side of the Sea of Galilee ( also called the Sea of Tiberias ) . <EOS>
A large crowd was following him because they were observing the miraculous signs he was performing on the sick . <EOS>
So Jesus went on up the mountainside and sat down there with his disciples . <EOS>
( Now the Jewish feast of the Passover was near . ) <EOS>
Then Jesus , when he looked up and saw that a large crowd was coming to him , said to Philip , "@ Where can we buy bread so that these people may eat ? @" <EOS>
( Now Jesus said this to test him , for he knew what he was going to do . ) <EOS>
Philip replied , "@ Two hundred silver coins worth of bread would not be enough for them , for each one to get a little . @" <EOS>
One of Jesus ' disciples , Andrew , Simon Peter 's brother , said to him , <EOS>
"@ Here is a boy who has five barley loaves and two fish , but what good are these for so many people ? @" <EOS>
Jesus said , "@ Have the people sit down . @" ( Now there was a lot of grass in that place . ) So the men sat down , about five thousand in number . <EOS>
Then Jesus took the loaves , and when he had given thanks , he distributed the bread to those who were seated . He then did the same with the fish , as much as they wanted . <EOS>
When they were all satisfied , Jesus said to his disciples , "@ Gather up the broken pieces that are left over , so that nothing is wasted . @" <EOS>
So they gathered them up and filled twelve baskets with broken pieces from the five barley loaves left over by the people who had eaten . <EOS>
Now when the people saw the miraculous sign that Jesus performed , they began to say to one another , "@ This is certainly the Prophet who is to come into the world . @" <EOS>
Then Jesus , because he knew they were going to come and seize him by force to make him king , withdrew again up the mountainside alone . Walking on Water <EOS>
Now when evening came , his disciples went down to the lake , <EOS>
got into a boat , and started to cross the lake to Capernaum . ( It had already become dark , and Jesus had not yet come to them . ) <EOS>
By now a strong wind was blowing and the sea was getting rough . <EOS>
Then , when they had rowed about three or four miles , they caught sight of Jesus walking on the lake , approaching the boat , and they were frightened . <EOS>
But he said to them , "@ It is I. Do not be afraid . @" <EOS>
Then they wanted to take him into the boat , and immediately the boat came to the land where they had been heading . <EOS>
The next day the crowd that remained on the other side of the lake realized that only one small boat had been there , and that Jesus had not boarded it with his disciples , but that his disciples had gone away alone . <EOS>
But some boats from Tiberias came to shore near the place where they had eaten the bread after the Lord had given thanks . <EOS>
So when the crowd realized that neither Jesus nor his disciples were there , they got into the boats and came to Capernaum looking for Jesus . Jesus ' Discourse About the Bread of Life <EOS>
When they found him on the other side of the lake , they said to him , "@ Rabbi , when did you get here ? @" <EOS>
Jesus replied , "@ I tell you the solemn truth , you are looking for me not because you saw miraculous signs , but because you ate all the loaves of bread you wanted . <EOS>
Do not work for the food that disappears , but for the food that remains to eternal life - the food which the Son of Man will give to you . For God the Father has put his seal of approval on him . @" <EOS>
So then they said to him , "@ What must we do to accomplish the deeds God requires ? @" <EOS>
Jesus replied , "@ This is the deed God requires - to believe in the one whom he sent . @" <EOS>
So they said to him , "@ Then what miraculous sign will you perform , so that we may see it and believe you ? What will you do ? <EOS>
Our ancestors ate the manna in the wilderness , just as it is written , ' He gave them bread from heaven to eat . ’ @" <EOS>
Then Jesus told them , "@ I tell you the solemn truth , it is not Moses who has given you the bread from heaven , but my Father is giving you the true bread from heaven . <EOS>
For the bread of God is the one who comes down from heaven and gives life to the world . @" <EOS>
So they said to him , "@ Sir , give us this bread all the time ! @" <EOS>
Jesus said to them , "@ I am the bread of life . The one who comes to me will never go hungry , and the one who believes in me will never be thirsty . <EOS>
But I told you that you have seen me and still do not believe . <EOS>
Everyone whom the Father gives me will come to me , and the one who comes to me I will never send away . <EOS>
For I have come down from heaven not to do my own will but the will of the one who sent me . <EOS>
Now this is the will of the one who sent me - that I should not lose one person of every one he has given me , but raise them all up at the last day . <EOS>
For this is the will of my Father - for everyone who looks on the Son and believes in him to have eternal life , and I will raise him up at the last day . @" <EOS>
Then the Jews who were hostile to Jesus began complaining about him because he said , "@ I am the bread that came down from heaven , " <EOS>
and they said , "@ Is n't this Jesus the son of Joseph , whose father and mother we know ? How can he now say , ‘ I have come down from heaven ’ ? @" <EOS>
Jesus replied , "@ Do not complain about me to one another . <EOS>
No one can come to me unless the Father who sent me draws him , and I will raise him up at the last day . <EOS>
It is written in the prophets , ' And they will all be taught by God . ’ Everyone who hears and learns from the Father comes to me . <EOS>
( Not that anyone has seen the Father except the one who is from God - he has seen the Father . ) <EOS>
I tell you the solemn truth , the one who believes has eternal life . <EOS>
I am the bread of life . <EOS>
Your ancestors ate the manna in the wilderness , and they died . <EOS>
This is the bread that has come down from heaven , so that a person may eat from it and not die . <EOS>
I am the living bread that came down from heaven . If anyone eats from this bread he will live forever . The bread that I will give for the life of the world is my flesh . @" <EOS>
Then the Jews who were hostile to Jesus began to argue with one another , "@ How can this man give us his flesh to eat ? @" <EOS>
Jesus said to them , "@ I tell you the solemn truth , unless you eat the flesh of the Son of Man and drink his blood , you have no life in yourselves . <EOS>
The one who eats my flesh and drinks my blood has eternal life , and I will raise him up on the last day . <EOS>
For my flesh is true food , and my blood is true drink . <EOS>
The one who eats my flesh and drinks my blood resides in me , and I in him . <EOS>
Just as the living Father sent me , and I live because of the Father , so the one who consumes me will live because of me . <EOS>
This is the bread that came down from heaven ; it is not like the bread your ancestors ate , but then later died . The one who eats this bread will live forever . @" Many Followers Depart <EOS>
Jesus said these things while he was teaching in the synagogue in Capernaum . <EOS>
Then many of his disciples , when they heard these things , said , "@ This is a difficult saying ! Who can understand it ? @" <EOS>
When Jesus was aware that his disciples were complaining about this , he said to them , "@ Does this cause you to be offended ? <EOS>
Then what if you see the Son of Man ascending where he was before ? <EOS>
The Spirit is the one who gives life ; human nature is of no help ! The words that I have spoken to you are spirit and are life . <EOS>
But there are some of you who do not believe . @" ( For Jesus had already known from the beginning who those were who did not believe , and who it was who would betray him . ) <EOS>
So Jesus added , "@ Because of this I told you that no one can come to me unless the Father has allowed him to come . @" Peter 's Confession <EOS>
After this many of his disciples quit following him and did not accompany him any longer . <EOS>
So Jesus said to the twelve , "@ You do n't want to go away too , do you ? @" <EOS>
Simon Peter answered him , "@ Lord , to whom would we go ? You have the words of eternal life . <EOS>
We have come to believe and to know that you are the Holy One of God ! @" <EOS>
Jesus replied , "@ Did n't I choose you , the twelve , and yet one of you is the devil ? @" <EOS>
( Now he said this about Judas son of Simon Iscariot , for Judas , one of the twelve , was going to betray him . ) <EOS>
