O Lord , I cry out to you . Come quickly to me ! Pay attention to me when I cry out to you ! <EOS>
May you accept my prayer like incense , my uplifted hands like the evening offering ! <EOS>
O Lord , place a guard on my mouth ! Protect the opening of my lips ! <EOS>
Do not let me have evil desires , or participate in sinful activities with men who behave wickedly . I will not eat their delicacies . <EOS>
May the godly strike me in love and correct me ! May my head not refuse choice oil ! Indeed , my prayer is a witness against their evil deeds . <EOS>
They will be thrown down the side of a cliff by their judges . They will listen to my words , for they are pleasant . <EOS>
As when one plows and breaks up the soil , so our bones are scattered at the mouth of Sheol . <EOS>
Surely I am looking to you , O sovereign Lord . In you I take shelter . Do not expose me to danger ! <EOS>
Protect me from the snare they have laid for me , and the traps the evildoers have set . <EOS>
Let the wicked fall into their own nets , while I escape . <EOS>
