[ Ny zavatra naterin' ny lehibe amin' ny Isiraely ho enti @-@ manao ny tempoly ] Ary hoy Davida mpanjaka tamin' ny fiangonana rehetra @: Solomona zanako , ilay nofidin' Andriamanitra , dia mbola zaza sy tanora fanahy ; nefa lehibe ny asa , fa tsy lapa ho an' olona , fa ho an' i Jehovah Andriamanitra . <EOS>
Ary tamin' ny heriko rehetra no namoriako izay hanaovana ny tranon' Andriamanitra , dia ny volamena hanaovana ny fanaka volamena , ary ny volafotsy hanaovana ny fanaka volafotsy , ary ny varahina hanaovana ny fanaka varahina , ary ny vy hanaovana ny fanaka vy , ary ny hazo hanaovana ny fanaka hazo , ary ny vato beryla sy ny vato halatsaka an-tranontranony* ary ny vato alatsaka asiana antimony sy ny vato misoratsoratra @** ary ny vato soa samy hafa rehetra ary ny vatosanga @*** betsaka . [ *@ Na @: beryla mbamin' ny tranontranony ] [ **@ Na @: tenona samy hafa soratra ] [ ***@ marmora fotsy ] <EOS>
Ary koa , noho ny fitiavako ny tranon' Andriamanitro dia omeko ho an' ny tranon' Andriamanitra , ho fanampin' ny zavatra rehetra novoriko hanaovana ny tempoly masina , izay volamena sy volafotsy ananako , <EOS>
dia talenta volamena telo arivo , volamena avy any Ofira , ary talenta volafotsy voadio fito arivo hapetaka amin' ny rindrin' ny isan @-@ efi @-@ trano , <EOS>
ny volamena hanaovana ny fanaka volamena ary ny volafotsy hanaovana ny fanaka volafotsy sy hanaovana ny fanaka volafotsy sy hanaovana ny asa samy hafa rehetra izay hataon' ny tanan' ny mpiasa mahay tao @-@ zavatra . Iza ary no mazoto hitondra fanatitra ho an' i Jehovah anio ? <EOS>
Dia samy nazoto nanatitra zavatra ny lohan' ny fianakaviana sy ny lehiben' ny firenen' Isiraely ary ny mpifehy arivo sy ny mpifehy zato mbamin' ny mpitandrina ny raharahan' ny mpanjaka <EOS>
ka nanome izay hanaovana ny fanompoana amin' ny tranon' Andriamanitra , dia talenta volamena dimy arivo sy darika @* iray alina sy talenta volafotsy iray alina sy talenta varahina valo arivo amby iray alina ary talenta vy iray hetsy . [ Ny darika dia anaran' ny farantsakely volamena , ary tokony ho ariary dimy sy loso no heviny ] <EOS>
Ary izay nanana vato soa dia nanome azy no amin' ny rakitry ny tranon' i Jehovah , hotehirizin' i Jehiela Gersonita . <EOS>
Dia faly ny vahoaka noho ny fahazotoan' ireo , fa tamin' ny fony rehetra no nahazotoany nanatitra ho an' i Jehovah ; ary Davida mpanjaka koa faly dia faly . <EOS>
[ Ny nisaoran' i Davida an' Andriamanitra sy ny fara @-@ teniny tamin' ny Isiraely , sy ny nanendrena an' i Solomona , ary ny nahafatesan' i Davida ] Koa dia nisaotra an' i Jehovah teo anatrehan' ny fiangonana rehetra Davida ka nanao hoe @: Isaorana anie Hianao , Jehovah ô , Andriamanitr' Isiraely razanay , hatramin' ny taloha indrindra ka ho mandrakizay . <EOS>
Anao , Jehovah ô , ny fahalehibiazana sy ny hery sy ny voninahitra sy ny famirapiratana ary ny fiandrianana , dia izay rehetra any an @-@ danitra sy etỳ an @-@ tany ; Anao ny fanjakana , Jehovah ô , ary Anao ny fisandratana ho Lohany ambonin' izy rehetra . <EOS>
Avy aminao ny harena sy ny voninahitra , ary Hianao no manjaka amin' izao rehetra izao ; eo an @-@ tananao ny hery sy ny tanjaka , ka eo an @-@ tananao koa ny mampahalehibe sy ny mampahatanjaka izao rehetra izao . <EOS>
Koa ankehitriny misaotra Anao izahay , ry Andriamanitray ô , sy midera ny anaranao be voninahitra . <EOS>
Fa zinona moa aho , ary zinona moa ny oloko , no ahazoanay hery hanatitra toy izao ? Fa avy aminao ny zavatra rehetra , ary avy tamin' ny Anao ihany no nanomezanay Anao . <EOS>
Fa vahiny sy mpivahiny eo anatrehanao izahay tahaka ny razanay rehetra ; tahaka ny aloka ny andronay etỳ an @-@ tany , ka tsy misy fanantenana . <EOS>
Ry Jehovah Andriamanitray ô , ireto zavatra rehetra novorinay hanaovana ny trano ho an' ny anaranao masina ireto dia avy tamin' ny tananao , ary Anao rahateo izy rehetra . <EOS>
Ary fantatro , ry Andriamanitro ô , fa Hianao no mamantatra ny fo ary mankasitraka izay mahitsy . Ary ny amiko , dia amin' ny hitsim @-@ poko no nahazotoako nanatitra ireto zavatra rehetra ireto ; ary ankehitriny efa hitako tamin' ny fifaliana ny olonao , izay vory eto , mazoto mitondra fanatitra ho Anao . <EOS>
Jehovah ô , Andriamanitry ny razanay , dia Abrahama sy Isaka ary Isiraely , mba ampahareto ao am @-@ pon' ny olonao mandrakizay izany fikasan' ny sainy izany , ka ampiomany ho Anao ny fony ; <EOS>
ary omeo fo marina Solomona zanako hitandrina ny didinao sy ny teni @-@ vavolombelonao sy ny lalànao ka hanao izany rehetra izany sady hahavita ny lapa izay efa namoriako ny hanaovana azy . <EOS>
Ary hoy Davida tamin' ny fiangonana rehetra @: Masìna ianareo , misaora an' i Jehovah Andriamanitrareo . Ary ny fiangonana rehetra dia nisaotra an' i Jehovah , Andriamanitry ny razany , sady niondrika ka niankohoka teo anatrehan' i Jehovah sy ny mpanjaka . <EOS>
Ary namono zavatra hatao fanatitra ho an' i Jehovah izy sady nanatitra fanatitra dorana ho an' i Jehovah nony ampitson' iny , dia vantotr' ombilahy arivo sy ondrilahy arivo ary zanak' ondry arivo mbamin' ny fanatitra aidina momba ireo ary fanatitra hafa be dia be ho an' ny Isiraely rehetra . <EOS>
Ary nihinana sy nisotro tamin' ny fifaliana be teo anatrehan' i Jehovah ny olona tamin' izany andro izany . Ary nampanjakainy fanindroany Solomona , zanak' i Davida , sady nohosorany ho an' i Jehovah ho mpanapaka , ary Zadoka ho mpisorona . <EOS>
Ary Solomona dia nipetraka tamin' ny seza fiandrianan' i Jehovah ho mpanjaka handimby an' i Davida rainy , sady nambinina izy , ka nanaiky azy ny Isiraely rehetra . <EOS>
Ary ny mpifehy rehetra sy ny lehilahy mahery ary ny zanak' i Davida rehetra koa dia samy nanaiky an' i Solomona mpanjaka . <EOS>
Ary Jehovah nanandratra an' i Solomona indrindra teo imason' ny Isiraely rehetra sady nanome azy voninahitry ny fiandrianana mihoatra noho ny mpanjaka rehetra talohany teo amin' ny Isiraely . <EOS>
Toy izany no nanjakan' i Davida , zanak' i Jese , tamin' ny Isiraely rehetra . <EOS>
Ary ny andro nanjakany tamin' ny Isiraely dia efa @-@ polo taona ; tao Hebrona no nanjakany fito taona , ary tany Jerosalema no nanjakany telo amby telo @-@ polo taona . <EOS>
Ary maty izy rehefa tratrantitra tsara sady lava andro ary be harena sy voninahitra @* ; ary Solomona zanany no nanjaka nandimby azy . [ Heb . voky andro sy harena ary voninahitra ] <EOS>
Ary ny tantaran' i Davida mpanjaka , na ny voalohany na ny farany , indro fa efa voasoratra ao amin' ny bokin' i Samoela mpahita sy ao amin' ny bokin' i Natana mpaminany ary ao amin' ny bokin' i Gada mpahita izany , <EOS>
mbamin' ny nanjakany rehetra sy ny heriny , ary izay niseho tamin' ny @* ary tamin' ny Isiraely sy tamin' ny fanjakana rehetra tamin' ny tany . [ Heb . ny andro niseho taminy ] <EOS>
