[ Fananarana ny loholona mba ho malemy fanahy sy ho mahatoky , ary fananarana ny olona rehetra mba hanetry tena sy hitandrina . Vavaka farany sy fanaovam @-@ beloma ] Koa ny amin' ny loholona @* izay eo aminareo , izaho , izay naman ny loholona @* sy vavolombelon' ny fijalian' i Kristy ary mpiombona ny voninahitra efa haseho koa , dia mananatra azy hoe @: [ * Gr. presbytera ] <EOS>
Andraso ny ondrin' Andriamanitra izay eo aminareo @* , mitandrina azy tsy an @-@ tery , fa amin' ny sitrapo , [ araka an' Andriamanitra ] ; tsy amin' ny fitiavana harena maloto , fa amin' ny zotom @-@ panahy ; * [ Na @: izay andraikitrareo ] <EOS>
tsy ho mpanjakazaka , amin' ny anjara @-@ fiandrasana , fa ho fianaran' ny ondry . <EOS>
Ary rehefa miseho ny Lohan' ny mpiandry , dia hahazo ny satro @-@ boninahitra tsy mety simba ianareo , <EOS>
Ary ianareo izay mbola tanora fanahy kosa , dia maneke ny loholona*. Eny , samia misikina fanetren @-@ tena ianareo ka mifanompoa ; fa "@ Andriamanitra manohitra ny miavonavona , fa manome fahasoavana ho an' ny manetry tena @" ( Oha. 3.34 ) . [ * Gr. presbytera ] <EOS>
Koa amin' izany manetre tena ambanin' ny tàna @-@ maherin' Andriamanitra , mba hanandratany anareo amin' ny fotoan' andro ; <EOS>
ary apetraho aminy ny fanahianareo rehetra ; fa Izy no miahy anareo ( Sal. 55.22 ) . <EOS>
Mahonòna tena , miambena @: fa ny devoly fahavalonareo mandehandeha tahaka ny liona mierona mitady izay harapany ; <EOS>
tohero izy , ka miorena tsara amin' ny finoana ianareo , satria fantatrareo fa izany fahoriana izany dia manjo ny rahalahinareo rehetra eran' izao tontolo izao . <EOS>
Ary Andriamanitry ny fahasoavana rehetra , Izay efa niantso anareo ho any amin' ny voninahiny mandrakizay ao amin' i Kristy , rehefa niaritra fahoriana vetivety ianareo , dia Izy no hahatanteraka sy hampiorina ary hampitoetra anareo . <EOS>
Ho Azy anie ny fanjakana mandrakizay mandrakizay . Amena . <EOS>
Efa manoratra teny fohifohy ho aminareo aho hampitondraina an' i Silasy , izay ataoko ho rahalahy mahatoky , dia mananatra anareo aho ka manambara fa izany no tena fahasoavan' Andriamanitra , - tomoera tsara amin' izany ianareo . <EOS>
Izay any Babylona , voafidy ho namanareo , manao veloma anareo , ary Marka zanako koa . <EOS>
Mifanaova veloma amin' ny fanoroham @-@ pitiavana . Ho aminareo rehetra izay ao amin' i Kristy anie ny fiadanana . <EOS>
