[ Ny nisehoan' ny anjely telo tamin' i Abrahama ] Ary Jehovah niseho tamin' i Abrahama teo an @-@ kazo terebintan' i Mamre ; ary nipetraka teo am @-@ baravaran' ny lainy izy , raha nafana ny andro ; <EOS>
dia nanopy ny masony izy ka niery , ary , indreo , nisy telo lahy nijanona teo tandrifiny , ka nony nahita ireo izy , dia niala teo am @-@ baravaran' ny lainy ka nihazakazaka hitsena azy , dia niankohoka tamin' ny tany <EOS>
ka nanao hoe @: Tompo ô , raha mahita fitia eto imasonao aho , masìna ianao , aza dia mandalo ny mpanomponao . <EOS>
Aoka hangalana rano kely ianareo hanasana ny tongotrareo ; ary aoka mba hiala sasatra kely eo am @-@ pototry ny hazo ianareo ; <EOS>
dia haka mofo kely aho hataonareo ody am @-@ bavafo ; ary rehefa afaka izany , dia handeha ihany ianareo ; fa tonga atỳ amin' ny mpanomponareo ianareo . Ary hoy izy telo lahy @: Ataovy ihany araka izay nolazainao . <EOS>
Dia nandeha faingana Abrahama nankany an @-@ day tany amin' i Saraha ka nanao hoe @: Faingana , makà koba tsara toto intelon' ny famarana ; dia fetafetao ka ataovy mofo . <EOS>
Ary Abrahama kosa nihazakazaka nankany amin' ny omby , dia naka zanak' omby tanora sady tsara ka nanolotra azy tamin' ny ankizilahy , dia lasa faingana izy hamboatra azy . <EOS>
Ary Abrahama naka ronono mandry sy ronono ary ilay zanak' omby efa namboariny , dia narosony teo anoloan' izy telo lahy ; ary nijanona teo anilany teo ambanin' ny hazo izy , dia nihinana izy telo lahy . <EOS>
Ary hoy izy telo lahy tamin' i Abrahama @: Aiza Saraha vadinao ? Ary hoy kosa izy @: Indro , ao an @-@ day izy . <EOS>
Ary hoy Izy @: Hiverina aminao tokoa Aho raha avy ny taona toy izao ; ary , indro hanana zazalahy Saraha vadinao . Ary Saraha nandre izany teo am @-@ baravaran' ny lay , izay teo ivohon' Ilay niteny . <EOS>
Ary Abrahama sy Saraha dia samy efa zoki @-@ olona ka nandroso fahanterana , ary efa nitsahatra tamin' ny fombam @-@ behivavy Saraha . <EOS>
Ary Saraha dia nihomehy anakampo ka nanao hoe @: Moa mbola hanana hafaliana ihany va aho rehefa tratrantitra toy izao , sady efa antitra koa itompokolahy ? <EOS>
Ary hoy Jehovah tamin' i Abrahama @: Nahoana no nihomehy Saraha ka nanao hoe @: Hiteraka tokoa va aho , kanefa izao efa antitra izao ? <EOS>
Fa moa misy zavatra mahagaga izay tsy hain' i Jehovah va ? Amin' ny fotoan' andro raha avy ny taona toy izao dia hiverina aminao Aho , ary Saraha hanana zazalahy . <EOS>
Dia nandà Saraha satria natahotra izy , ka nanao hoe @: Tsy nihomehy aho tsy akory . Fa hoy Ilay niteny @: Tsia ; fa nihomehy mihitsy ianao . <EOS>
[ Ny nifonan' i Abrahama ho an' i Sodoma ] Dia nitsangana ireny lehilahy ireny ka niala teo , dia nitsinjo an' i Sodoma ; ary Abrahama niaraka taminy hanatitra azy . <EOS>
Ary Jehovah nanao hoe @: Hafeniko amin' i Abrahama va izay hataoko ? <EOS>
Fa Abrahama ho tonga firenena lehibe sy mahery tokoa , ary aminy no hitahiana ny firenena rehetra ambonin' ny tany . <EOS>
Fa efa nifidy azy Aho mba handidy ny zanany sy ny taranany mandimby azy hitandreman' ireo ny lalàn' i Jehovah hanao izay marina sy mahitsy , mba hitondran' i Jehovah amin' i Abrahama izay efa nolazainy taminy . <EOS>
Ary hoy Jehovah @: Ny fitarainan' i Sodoma sy Gomora dia lehibe tokoa , ary ny fahotany dia mavesatra indrindra ; <EOS>
hidina Aho ka hizaha na efa nahatanteraka izany tokoa izy araka ny fitarainan' ny tany , izay efa tonga atỳ amiko , na tsia ; ary raha tsy izany , dia ho fantatro . <EOS>
Dia nihodina niala teo ireo lehilahy ireo ka nandroso ho any Sodoma ; fa Abrahama kosa mbola nijanona teo anatrehan' i Jehovah . <EOS>
Dia nanatona Abrahama ka nanao hoe @: Haringanao miaraka amin' ny meloka va ny marina ? <EOS>
Angamba misy olo @-@ marina dimam @-@ polo ao an @-@ tanàna ; haringanao koa va , ka tsy hamindranao fo ny tanàna noho ny dimam @-@ polo marina izay ao ? <EOS>
Sanatria Anao raha hanao toy izany ka hamono ny marina miaraka amin' ny meloka , ka ny marina hatao tahaka ny meloka ; sanatria Anao izany ! tsy hitsara marina va ny Mpitsara ny tany rehetra ? <EOS>
Ary hoy Jehovah @: Raha mahita dimam @-@ polo marina ao an @-@ tanàna Sodoma Aho , dia hamindrako fo ny tanàna rehetra noho ireny . <EOS>
Dia namaly Abrahama ka nanao hoe @: Indro , fa efa sahy niteny tamin' ny Tompo aho nefa vovoka sy lavenona @: <EOS>
Angamba ho latsaka dimy ny dimam @-@ polo marina ; moa haringanao va ny tanàna rehetra noho ny dimy ? Ary hoy Izy @: Tsy handringana Aho , raha mahita dimy amby efa @-@ polo ao . <EOS>
Dia , mbola niteny taminy indray izy ka nanao hoe @: Angamba efa @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba hanao izany Aho noho ny efa @-@ polo . <EOS>
Ary hoy izy @: Aoka anie mba tsy ho tezitra ny Tompo , fa mbola hiteny aho @: Angamba telo @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba hanao izany Aho , raha mahita telo @-@ polo ao . <EOS>
ArY hoy izy @: Indro , fa efa sahy niteny tamin' ny Tompo aho @: Angamba roa @-@ polo no ho hita ao . Ary hoy Izy @: Tsy mba handringana azy Aho noho ny roa @-@ polo . <EOS>
Ary hoy izy @: Aoka anie mba tsy ho tezitra Hianao , Tompo , fa hiteny izao indray mandeha izao ihany aho @: Angamba folo no ho hita ao . Ary hoy Izy @: Tsy mba handringana Aho noho ny folo . <EOS>
Dia lasa nandeha Jehovah , rehefa vita ny teny nataony tamin' i Abrahama ; ary Abrahama niverina ho any amin' ny fonenany . <EOS>
