[ Ny nizarana ny mpisorona ho efatra amby roa @-@ polo toko ] Ary ny amin' ny taranak' i Arona dia izao no nizarana azy ho antokony @: Ny zanakalahin' i Arona dia Nadaba sy Abiho sy Eleazara ary Itamara ; <EOS>
fa Nadaba sy Abiho dia maty talohan @-@ drainy sady samy tsy nanan @-@ janaka , koa dia Eleazara sy Itamara no nanao fisoronana . <EOS>
Ary Davida sy Zadoka , isan' ny taranak' i Eleazara , sy Ahimeleka , isan' ny taranak' Itamara , dia nizara azy araka ny antokony sy ny fanompoany avy . <EOS>
Ary ny lohany tamin' ireo , dia tamin' ny taranak' i Eleazara , no maromaro kokoa noho ny tamin' ny taranak' Itamara , ka dia nozarainy toy izao izy @: Tamin' ny taranak' i Eleazara dia enina ambin' ny folo no lohan' ny fianakaviana ; ary tamin' ny taranak' Itamara dia valo kosa no lohan' ny fianakaviana . <EOS>
Ary samy nozarazaraina tamin' ny filokana avokoa izy rehetra ; fa samy mpifehy masina , dia mpifehy ho an' Andriamanitra avokoa , na ny avy tamin' ny taranak' i Eleazara , na ny avy tamin' ny taranak' Itamara . <EOS>
Ary Semaia , zanak' i Netanela , mpanoratra anankiray tamin' ny Levita , no nanoratra azy teo anatrehan' ny mpanjaka sy ny mpanapaka sy Zadoka mpisorona sy Ahimeleka , zanak' i Abiatara , sy teo anatrehan' ny lohan' ny fianakaviana tamin' ny mpisorona sy ny Levita @: fianakaviana iray no nalaina ho an' i Eleazara , ary iray kosa ho an' Itamara . <EOS>
Ny loka voalohany dia azon' i Joariba , ny faharoa an' i Jedaia , <EOS>
ny fahatelo an' i Harima , ny fahefatra an' i Seorima , <EOS>
ny fahadimy an' i Malkia , ny fahenina an' i Miamina , <EOS>
ny fahafito an' i Hakoza , ny fahavalo an' i Abia , <EOS>
ny fahasivy an' i Jesoa , ny fahafolo an' i Sekania . <EOS>
ny fahiraika ambin' ny folo an' i Eliasiba , ny faharoa ambin' ny folo an' i Jakima , <EOS>
ny fahatelo ambin' ny folo an' i Hopa , ny fahefatra ambin' ny folo an' i Jesebaba , <EOS>
ny fahadimy ambin' ny folo an' i Bilga , ny fahenina ambin' ny folo an' Imera , <EOS>
ny fahafito ambin' ny folo an' i Hezira , ny fahavalo ambin' ny folo an' i Hafizeza , <EOS>
ny fahasivy ambin' ny folo an' i Petahia , ny faharoa @-@ polo an' i Jehezekela , <EOS>
ny fahiraika amby roa @-@ polo an' i Jakina , ny faharoa amby roa @-@ polo an' i Gamola , <EOS>
ny fahatelo amby roa @-@ polo an' i Delaia , ny fahefatra amby roa @-@ polo an' i Mazia . <EOS>
Ireo avy no antokony amin' ny fanompoany izay idirany @* ao an @-@ tranon' i Jehovah araka ny fitsipika voatendrin' i Arona rainy , araka ny nandidian' i Jehovah , Andriamanitry ny Isiraely , azy . [ Na @: Ary ny raharahan' ireo tamin' ny fanompoana dia ny hiditra ] <EOS>
Ary tamin' ny taranak' i Levy sisa dia izao ; Tamin' ny taranak' i Amrama dia Sobaela ; tamin' ny zanak' i Sobaela dia Jedala . <EOS>
Ny amin' i Rehabia @: tamin' ny taranak' i Rehabia dia Jisia no voalohany . <EOS>
Tamin' ny Jizarita dia Selomota ; tamin' ny taranak' i Selomota dia Jahata . <EOS>
Ary ny amin' ny taranak' i Sebrona dia Jeria no voalohany , Amaria no faharoa , Jahaziela no fahatelo , Jekameama no fahefatra . <EOS>
Ny zanakalahin' i Oziela dia Mika ; tamin' ny taranak' i Mika dia Samira ; <EOS>
ny rahalahin' i Mika dia Jisia ; tamin' ny taranak' i Jisia dia Zakaria . <EOS>
Ny zanakalahin' i Merary dia Maly sy Mosy ; ny zanakalahin' i Jazia dia Beno . <EOS>
Ny zanakalahin' i Merary tamin' i Jazia dia Beno sy Sohama sy Zakora ary Ibry . <EOS>
Avy tamin' i Maly no nihavian' i Eleazara , izay tsy nanan @-@ janakalahy . <EOS>
Ny amin' i Kisy , ny zananilahy dia Jeramela . <EOS>
Ary ny zanakalahin' i Mosy dia Maly sy Edera ary Jerimota . Ireo no taranaky ny Levita araka ny fianakaviany avy . <EOS>
Ary ireo dia mba niara @-@ niloka tamin' ny rahalahiny , taranak' i Arona , teo anatrehan' i Davida mpanjaka sy Zadota sy Ahimeleka sy ny lohan' ny fianakavian' ny mpisorona sy ny Levita @: niara @-@ niloka avokoa na ny zokiny na ny zandriny . <EOS>
