The Proverbs of Solomon @: A wise child makes a father rejoice , but a foolish child is a grief to his mother . <EOS>
Treasures gained by wickedness do not profit , but righteousness delivers from mortal danger . <EOS>
The Lord satisfies the appetite of the righteous , but he thwarts the craving of the wicked . <EOS>
The one who is lazy becomes poor , but the one who works diligently becomes wealthy . <EOS>
The one who gathers crops in the summer is a wise son , but the one who sleeps during the harvest is a son who brings shame to himself . <EOS>
Blessings are on the head of the righteous , but the speech of the wicked conceals violence . <EOS>
The memory of the righteous is a blessing , but the reputation of the wicked will rot . <EOS>
The wise person accepts instructions , but the one who speaks foolishness will come to ruin . <EOS>
The one who conducts himself in integrity will live securely , but the one who behaves perversely will be found out . <EOS>
The one who winks his eye causes trouble , and the one who speaks foolishness will come to ruin . <EOS>
The teaching of the righteous is a fountain of life , but the speech of the wicked conceals violence . <EOS>
Hatred stirs up dissension , but love covers all transgressions . <EOS>
Wisdom is found in the words of the discerning person , but the one who lacks wisdom will be disciplined . <EOS>
Those who are wise store up knowledge , but foolish speech leads to imminent destruction . <EOS>
The wealth of a rich person is like a fortified city , but the poor are brought to ruin by their poverty . <EOS>
The reward which the righteous receive is life ; the recompense which the wicked receive is judgment . <EOS>
The one who heeds instruction is on the way to life , but the one who rejects rebuke goes astray . <EOS>
The one who conceals hatred utters lies , and the one who spreads slander is certainly a fool . <EOS>
When words abound , transgression is inevitable , but the one who restrains his words is wise . <EOS>
What the righteous say is like the best silver , but what the wicked think is of little value . <EOS>
The teaching of the righteous feeds many , but fools die for lack of wisdom . <EOS>
The blessing from the Lord makes a person rich , and he adds no sorrow to it . <EOS>
Carrying out a wicked scheme is enjoyable to a fool , and so is wisdom for the one who has discernment . <EOS>
What the wicked fears will come on him ; what the righteous desire will be granted . <EOS>
When the storm passes through , the wicked are swept away , but the righteous are an everlasting foundation . <EOS>
Like vinegar to the teeth and like smoke to the eyes , so is the sluggard to those who send him . <EOS>
Fearing the Lord prolongs life , but the life span of the wicked will be shortened . <EOS>
The hope of the righteous is joy , but the expectation of the wicked will remain unfulfilled . <EOS>
The way of the Lord is like a stronghold for the upright , but it is destruction to evildoers . <EOS>
The righteous will never be moved , but the wicked will not inhabit the land . <EOS>
The speech of the righteous bears the fruit of wisdom , but the one who speaks perversion will be destroyed . <EOS>
The lips of the righteous know what is pleasing , but the speech of the wicked is perverse . <EOS>
