[ Fiarahabana ] Paoly , mpanompon' Andriamanitra sy Apostolin' i Jesosy Kristy hampandroso ny finoan' ny olom @-@ boafidin' Andriamanitra sy ny fahalalana tsara ny marina izay manaraka ny toe @-@ panahy araka an' Andriamanitra , <EOS>
amin' ny fanantenana ny fiainana mandrakizay izay nampanantenain' Andriamanitra tsy mahay mandainga hatry ny fony fahagola ; <EOS>
fa tamin' izay andro voatendry dia nasehony ny teniny tamin' ny tori @-@ teny izay natolotra ho adidiko , araka ny didin' Andriamanitra , Mpamonjy antsika ; <EOS>
ho an' i Titosy , tena zanako araka ny finoana iombonantsika , anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Kristy Jesosy , Mpamonjy antsika . <EOS>
[ Ny miendrika hotendrena ho loholona , sy ny faharatsian' ny toetry ny olona tany Kreta ] Izao no namelako anao tany Kreta , dia ny handaminanao izay mbola tsy tanteraka sy hanendrenao loholona @* amin' ny isan @-@ tanàna , araka ny nandidiako anao ; [ * Gr. presbytera ] <EOS>
raha misy tsy manan @-@ tsiny , dia lehilahy manambady tokana , manana zanaka mino izay tsy mba ampangaina ho mpanaram @-@ po amin' ny ratsy na ho maditra . <EOS>
Fa ny mpitandrina @* dia tsy maintsy ho tsy manan @-@ tsiny , fa mpitandrina ny an' Andriamanitra , tsy mitompo teny fantatra , tsy mora tezitra , tsy mpimamo lian' ady , tsy mpikapoka , tsy tia harena maloto , <EOS>
fa mampiantrano vahiny , tia ny tsara , mahonon @-@ tena , marina , masina , mahonom @-@ po , <EOS>
mitana mafy ny teny marina araka ny efa nampianarina , mba hahaizany hananatra amin' ny fampianarana tsy misy kilema @* sady handresy lahatra ny mpanohitra . [ * Gr. salama ] <EOS>
Fa maro no maditra , mpitaria foana sy mpamitaka , indrindra fa ny avy amin' ny voafora - <EOS>
tsy maintsy hotampenam @-@ bava ireo - izay mampivadika mpianakavy maro , fa mampianatra izay tsy mety , mba hahazoany harena maloto . <EOS>
Hoy ny anankiray amin' ireny , izay mpaminany teo aminy @: "@ Mpandainga mandrakariva ny Kretana , biby ratsy , kamo be tenda @"@ . <EOS>
Marina izany vavolombelona izany . Ary noho izany dia anaro mafy izy mba hatanjaka amin' ny finoana , [ * Gr. salama ] <EOS>
tsy mitandrina ny anganonganon' ny Jiosy sy ny didin' ny olona izay mivily miala amin' ny fahamarinana . <EOS>
Madio avokoa ny zavatra rehetra raha amin' ny olona madio ; fa raha amin' ny olona voaloto sady tsy mino kosa dia tsy misy madio na inona na inona ; fa voaloto na ny sainy na ny fieritreretany . <EOS>
Manaiky fa mahalala an' Andriamanitra izy , nefa mandà Azy amin' ny asany , dia olona vetaveta sady tsy manaraka ary olona tsy izy , izay tsy manao asa tsara na inona na inona . <EOS>
