Sing to the Lord a new song ! Sing to the Lord , all the earth ! <EOS>
Sing to the Lord ! Praise his name ! Announce every day how he delivers ! <EOS>
Tell the nations about his splendor ! Tell all the nations about his amazing deeds ! <EOS>
For the Lord is great and certainly worthy of praise ; he is more awesome than all gods . <EOS>
For all the gods of the nations are worthless , but the Lord made the sky . <EOS>
Majestic splendor emanates from him ; his sanctuary is firmly established and beautiful . <EOS>
Ascribe to the Lord , O families of the nations , ascribe to the Lord splendor and strength ! <EOS>
Ascribe to the Lord the splendor he deserves ! Bring an offering and enter his courts ! <EOS>
Worship the Lord in holy attire ! Tremble before him , all the earth ! <EOS>
Say among the nations , "@ The Lord reigns ! The world is established , it can not be moved . He judges the nations fairly . @" <EOS>
Let the sky rejoice , and the earth be happy ! Let the sea and everything in it shout ! <EOS>
Let the fields and everything in them celebrate ! Then let the trees of the forest shout with joy <EOS>
before the Lord , for he comes ! For he comes to judge the earth ! He judges the world fairly , and the nations in accordance with his justice . <EOS>
