Here is the message about Judah and Jerusalem that was revealed to Isaiah son of Amoz during the time when Uzziah , Jotham , Ahaz , and Hezekiah reigned over Judah . Obedience , not Sacrifice <EOS>
Listen , O heavens , pay attention , O earth ! For the Lord speaks @: "@ I raised children , I brought them up , but they have rebelled against me ! <EOS>
An ox recognizes its owner , a donkey recognizes where its owner puts its food ; but Israel does not recognize me , my people do not understand . @" <EOS>
The sinful nation is as good as dead , the people weighed down by evil deeds . They are offspring who do wrong , children who do wicked things . They have abandoned the Lord , and rejected the Holy One of Israel . They are alienated from him . <EOS>
Why do you insist on being battered ? Why do you continue to rebel ? Your head has a massive wound , your whole body is weak . <EOS>
From the soles of your feet to your head , there is no spot that is unharmed . There are only bruises , cuts , and open wounds . They have not been cleansed or bandaged , nor have they been treated with olive oil . <EOS>
Your land is devastated , your cities burned with fire . Right before your eyes your crops are being destroyed by foreign invaders . They leave behind devastation and destruction . <EOS>
Daughter Zion is left isolated , like a hut in a vineyard , or a shelter in a cucumber field ; she is a besieged city . <EOS>
If the Lord who commands armies had not left us a few survivors , we would have quickly become like Sodom , we would have become like Gomorrah . <EOS>
Listen to the Lord 's word , you leaders of Sodom ! Pay attention to our God 's rebuke , people of Gomorrah ! <EOS>
"@ Of what importance to me are your many sacrifices ? @" says the Lord . "@ I am stuffed with burnt sacrifices of rams and the fat from steers . The blood of bulls , lambs , and goats I do not want . <EOS>
When you enter my presence , do you actually think I want this - animals trampling on my courtyards ? <EOS>
Do not bring any more meaningless offerings ; I consider your incense detestable ! You observe new moon festivals , Sabbaths , and convocations , but I can not tolerate sin @-@ stained celebrations ! <EOS>
I hate your new moon festivals and assemblies ; they are a burden that I am tired of carrying . <EOS>
When you spread out your hands in prayer , I look the other way ; when you offer your many prayers , I do not listen , because your hands are covered with blood . <EOS>
Wash ! Cleanse yourselves ! Remove your sinful deeds from my sight . Stop sinning ! <EOS>
Learn to do what is right ! Promote justice ! Give the oppressed reason to celebrate ! Take up the cause of the orphan ! Defend the rights of the widow ! <EOS>
Come , let 's consider your options , " says the Lord . "@ Though your sins have stained you like the color red , you can become white like snow ; though they are as easy to see as the color scarlet , you can become white like wool . <EOS>
If you have a willing attitude and obey , then you will again eat the good crops of the land . <EOS>
But if you refuse and rebel , you will be devoured by the sword . @" Know for certain that the Lord has spoken . Purifying Judgment <EOS>
How tragic that the once @-@ faithful city has become a prostitute ! She was once a center of justice , fairness resided in her , but now only murderers . <EOS>
Your silver has become scum , your beer is diluted with water . <EOS>
Your officials are rebels , they associate with thieves . All of them love bribery , and look for payoffs . They do not take up the cause of the orphan , or defend the rights of the widow . <EOS>
Therefore , the sovereign Lord who commands armies , the powerful ruler of Israel , says this @: "@ Ah , I will seek vengeance against my adversaries , I will take revenge against my enemies . <EOS>
I will attack you ; I will purify your metal with flux . I will remove all your slag . <EOS>
I will reestablish honest judges as in former times , wise advisers as in earlier days . Then you will be called , ‘ The Just City , Faithful Town . ’ @" <EOS>
Zion will be freed by justice , and her returnees by righteousness . <EOS>
All rebellious sinners will be shattered , those who abandon the Lord will perish . <EOS>
Indeed , they will be ashamed of the sacred trees you find so desirable ; you will be embarrassed because of the sacred orchards where you choose to worship . <EOS>
For you will be like a tree whose leaves wither , like an orchard that is unwatered . <EOS>
The powerful will be like a thread of yarn , their deeds like a spark ; both will burn together , and no one will put out the fire . <EOS>
