Toy ny oram @-@ panala amin' ny lohataona , Ary toy ny ranonorana amin' ny taom @-@ pijinjana , Dia toy izany ny voninahitra tsy tandrifiny ho an' ny adala . <EOS>
Toy ny vorona mivezivezy sy ny sidintsidina manidina , Dia toy izany ny fanozonam @-@ poana @: tsy mba hihatra izany . <EOS>
Ny karavasy ho amin' ny soavaly ny lamboridy ho amin' ny boriky , Ary ny tsorakazo kosa ho amin' ny lamosin' ny adala . <EOS>
Aza mamaly ny adala araka ny hadalany , Fandrao mba adala tahaka azy koa ianao . <EOS>
Valio ny adala araka ny hadalany , Fandrao dia manao azy ho hendry izy <EOS>
Manapaka ny tongony sady misotro loza Izay mampitondra teny ny adala . <EOS>
Mikepikepika ny tongotry ny malemy tongotra , Dia toy izany ny ohabolana eo am @-@ bavan' ny adala . <EOS>
Toy ny manisy vato eo amin' ny antsamotady , Dia toy izany ny manome voninahitra ny adala . <EOS>
Toy ny tsilo eny an @-@ tànan' ny olona mamo , Dia toy izany ny ohabolana eo am @-@ bavan' ny adala . <EOS>
Ny mpiasa mahay dia mahavita ny zavatra isan @-@ karazany ; Fa izay manakarama ny adala dia toy ny manakarama izay sendra mandalo*. [ Na @: Toy ny mpandefa zana @-@ tsipìka mahavoa ny olona rehetra , Dia toy izany ny manakarama ny adala sy manakarama izay sendra mandalo ] <EOS>
Toy ny amboa miverina amin' ny loany , Dia toy izany ny adala miverina amin' ny hadalany . <EOS>
Hitanao va ny olona manao azy ho hendry ? Ny adala misy hantenaina kokoa noho izy . <EOS>
Hoy ny malaina @: Misy liona any an @-@ dalana , Misy liona atsy an @-@ dalambe . <EOS>
Toy ny varavarana mihodina amin' ny saviliny , Dia toy izany ny kamo eo amin' ny fandriany , <EOS>
Ny malaina mangarona ny eo an @-@ doviany , Nefa ny hampakatra azy ho amin' ny vavany dia mahasasatra azy . <EOS>
Ny kamo manao ny tenany ho hendry mihoatra noho ny olona fito izay mahavaly tsara . <EOS>
Izay mandalo ka mitsaraingona amin' ny ady tsy azy Dia mandroritra amboa amin' ny sofiny . <EOS>
Toy ny adala izay manely afo sy zana @-@ tsipìka ary fahafatesana , <EOS>
Dia toy izany ny olona mamitaka ny namany ka manao hoe @: Tsy vosobosotra ihany va no ataoko ? <EOS>
Raha tsy misy kitay intsony , dia maty ny afo ; Ary raha tsy misy mpifosafosa intsony , dia mitsahatra ny fifandirana . <EOS>
Toy ny arina atao amin' ny vainafo sy ny kitay hazo atao amin' ny afo , Dia toy izany , ny olona tia ady mandrehitra fifandirana . <EOS>
Ny tenin' ny mpifosafosa dia toy ny hanim @-@ py ka mikorotsaka ao anaty kibo indrindra . <EOS>
Tavim @-@ bilany misy ankosotra taim @-@ bolafotsy ny molotra mihatsaravelatsihy @* sy ny fo ratsy . [ Heb . mirehitra ] <EOS>
Ny mpandrafy dia mody ho hafa amin' ny molony Sady manafim @-@ pitaka ao am @-@ pony ; <EOS>
Koa na dia miteny soa aza izy , aza mino azy ; Fa fahavetavetana fito no ao am @-@ pony . <EOS>
Ny lolompo dia miafina ao amin' ny fitaka ; Nefa ny haratsiany dia haharihary eo am @-@ pahibemaso . <EOS>
Izay mihady lavaka no ho latsaka ao , Ary izay manakodiadia vato no hikodiavany kosa . <EOS>
Halan' ny lela mandainga izay efa nampahoriny , Ary ny vava mandrobo dia mampidi @-@ doza . <EOS>
