[ Ny namindrana ny fiara niala tao Kiriata @-@ jearima , sy ny nitoerany tao an @-@ tranon' i Obed @-@ edoma ] Ary Davida naka saina tamin' ny mpifehy arivo sy ny mpifehy zato , dia ny mpifehy rehetra , <EOS>
Ka hoy Davida tamin' ny Isiraely rehetra izay tafangona @: Raha ataonareo ho mety , sady avy amin' i Jehovah Andriamanitsika izany , dia andeha isika haniraka faingana any amin' ny rahalahintsika rehetra izay sisa amin' ny tanin' ny Isiraely rehetra ary amin' ny mpisorona sy ny Levita koa , izay any amin' ny tanànany sy ny tany manodidina azy , mba hivory atỳ amintsika ; <EOS>
Ary aoka ho entintsika atỳ amintsika indray ny fiaran' Andriamanitsika ; fa tsy nahoantsika tamin' ny andron' i Saoly izany . <EOS>
Ary ny olona rehetra izay tafangona dia nanaiky hanao izany , satria marina teo imason' ny olona rehetra izany . <EOS>
Dia novorin' i Davida ny Isiraely rehetra hatrany Sihora any Egypta ka hatrany akaikin' i Hamata haka ny fiaran' Andriamanitra avy any Kiriata @-@ jearima . <EOS>
Dia niakatra Davida sy ny Isiraely rehetra hankany Bala any Joda ( Kiriata @-@ jearima izany ) hampakatra ny fiaran' i Jehovah Andriamanitra , Izay mipetraka amin' ny kerobima , dia ilay niantsoany ny anarany . <EOS>
Ary nentiny tamin' ny sariety vaovao niala tao an @-@ tranon' i Abinadaba ny fiaran' Andriamanitra , ary Oza sy Ahio no nampandeha ny sariety . <EOS>
Ary Davida sy ny Isiraely rehetra dia nitsinjaka fatratra teo anatrehan' Andriamanitra tamin' ny hira sy ny lokanga sy ny valiha sy ny ampongatapaka sy ny kipantsona ary ny trompetra . <EOS>
Ary nony tonga teo amin' ny famoloan' i Kidona izy , dia naninjitra ny tànany hihazona ny fiara Oza , satria nazeran' ny omby izany . <EOS>
Dia nirehitra tamin' i Oza ny fahatezeran' i Jehovah , ka namely azy Izy noho ny naninjirany ny tànany tamin' ny fiara , dia maty teo anatrehan' Andriamanitra izy . <EOS>
Ary dia tezitra @* Davida noho ny namelezan' i Jehovah an' i Oza , ka dia nataony hoe Perez-oza** no anaran' izany tany izany mandraka androany . [ *@ Na @: nalahelo ] [ **Perez-oza = Famelezana an' i Oza ] <EOS>
Ary Davida natahotra an' Andriamanitra tamin' izany andro izany ka nanao hoe @: Nahoana aho no hitondra ny fiaran' Andriamanitra ho atỳ amiko ? <EOS>
Dia tsy nafindran' i Davida ho ao aminy ao an @-@ tanànan' i Davida ny fiara , fa naviliny ho ao an @-@ tranon' i Obededoma Gatita . <EOS>
Ary nipetraka telo volana tao amin' ny ankohonan' i Obed @-@ edoma tao an @-@ tranony ny fiaran' Andriamanitra ; ka dia notahin' i Jehovah ny ankohonan' i Obed @-@ edoma sy izay rehetra nananany . <EOS>
