Then David asked , "@ Is anyone still left from the family of Saul , so that I may extend kindness to him for the sake of Jonathan ? @" <EOS>
Now there was a servant from Saul 's house named Ziba , so he was summoned to David . The king asked him , "@ Are you Ziba ? @" He replied , "@ At your service . @" <EOS>
The king asked , "@ Is there not someone left from Saul 's family , that I may extend God 's kindness to him ? @" Ziba said to the king , "@ One of Jonathan 's sons is left ; both of his feet are crippled . @" <EOS>
The king asked him , "@ Where is he ? @" Ziba told the king , "@ He is at the house of Makir son of Ammiel in Lo Debar . <EOS>
So King David had him brought from the house of Makir son of Ammiel in Lo Debar . <EOS>
When Mephibosheth son of Jonathan , the son of Saul , came to David , he bowed low with his face toward the ground . David said , "@ Mephibosheth ? @" He replied , "@ Yes , at your service . @" <EOS>
David said to him , "@ Do n't be afraid , because I will certainly extend kindness to you for the sake of Jonathan your father . You will be a regular guest at my table . @" <EOS>
Then Mephibosheth bowed and said , "@ Of what importance am I , your servant , that you show regard for a dead dog like me ? @" <EOS>
Then the king summoned Ziba , Saul 's attendant , and said to him , "@ Everything that belonged to Saul and to his entire house I hereby give to your master 's grandson . <EOS>
You will cultivate the land for him - you and your sons and your servants . You will bring its produce and it will be food for your master 's grandson to eat . But Mephibosheth , your master 's grandson , will be a regular guest at my table . @" ( Now Ziba had fifteen sons and twenty servants . ) <EOS>
Ziba said to the king , "@ Your servant will do everything that my lord the king has instructed his servant to do . @" So Mephibosheth was a regular guest at David 's table , just as though he were one of the king 's sons . <EOS>
Now Mephibosheth had a young son whose name was Mica . All the members of Ziba 's household were Mephibosheth 's servants . <EOS>
Mephibosheth was living in Jerusalem , for he was a regular guest at the king 's table . But both his feet were crippled . <EOS>
