Then I looked , and here was the Lamb standing on Mount Zion , and with him were one hundred and forty @-@ four thousand , who had his name and his Father 's name written on their foreheads . <EOS>
I also heard a sound coming out of heaven like the sound of many waters and like the sound of loud thunder . Now the sound I heard was like that made by harpists playing their harps , <EOS>
and they were singing a new song before the throne and before the four living creatures and the elders . No one was able to learn the song except the one hundred and forty @-@ four thousand who had been redeemed from the earth . <EOS>
These are the ones who have not defiled themselves with women , for they are virgins . These are the ones who follow the Lamb wherever he goes . These were redeemed from humanity as firstfruits to God and to the Lamb , <EOS>
and no lie was found on their lips ; they are blameless . Three Angels and Three Messages <EOS>
Then I saw another angel flying directly overhead , and he had an eternal gospel to proclaim to those who live on the earth - to every nation , tribe , language , and people . <EOS>
He declared in a loud voice @: "@ Fear God and give him glory , because the hour of his judgment has arrived , and worship the one who made heaven and earth , the sea and the springs of water ! @" <EOS>
A second angel followed the first , declaring @: "@ Fallen , fallen is Babylon the great city ! She made all the nations drink of the wine of her immoral passion . @" <EOS>
A third angel followed the first two , declaring in a loud voice @: "@ If anyone worships the beast and his image , and takes the mark on his forehead or his hand , <EOS>
that person will also drink of the wine of God 's anger that has been mixed undiluted in the cup of his wrath , and he will be tortured with fire and sulfur in front of the holy angels and in front of the Lamb . <EOS>
And the smoke from their torture will go up forever and ever , and those who worship the beast and his image will have no rest day or night , along with anyone who receives the mark of his name . @" <EOS>
This requires the steadfast endurance of the saints - those who obey God 's commandments and hold to their faith in Jesus . <EOS>
Then I heard a voice from heaven say , "@ Write this @: ‘ Blessed are the dead , those who die in the Lord from this moment on ! ’ @" "@ Yes , " says the Spirit , "@ so they can rest from their hard work , because their deeds will follow them . @" <EOS>
Then I looked , and a white cloud appeared , and seated on the cloud was one like a son of man ! He had a golden crown on his head and a sharp sickle in his hand . <EOS>
Then another angel came out of the temple , shouting in a loud voice to the one seated on the cloud , "@ Use your sickle and start to reap , because the time to reap has come , since the earth 's harvest is ripe ! @" <EOS>
So the one seated on the cloud swung his sickle over the earth , and the earth was reaped . <EOS>
Then another angel came out of the temple in heaven , and he too had a sharp sickle . <EOS>
Another angel , who was in charge of the fire , came from the altar and called in a loud voice to the angel who had the sharp sickle , "@ Use your sharp sickle and gather the clusters of grapes off the vine of the earth , because its grapes are now ripe . @" <EOS>
So the angel swung his sickle over the earth and gathered the grapes from the vineyard of the earth and tossed them into the great winepress of the wrath of God . <EOS>
Then the winepress was stomped outside the city , and blood poured out of the winepress up to the height of horses ' bridles for a distance of almost two hundred miles . <EOS>
