Balaam said to Balak , "@ Build me seven altars here , and prepare for me here seven bulls and seven rams . @" <EOS>
So Balak did just as Balaam had said . Balak and Balaam then offered on each altar a bull and a ram . <EOS>
Balaam said to Balak , "@ Station yourself by your burnt offering , and I will go off ; perhaps the Lord will come to meet me , and whatever he reveals to me I will tell you . @" Then he went to a deserted height . <EOS>
Then God met Balaam , who said to him , "@ I have prepared seven altars , and I have offered on each altar a bull and a ram . @" <EOS>
Then the Lord put a message in Balaam 's mouth and said , "@ Return to Balak , and speak what I tell you . @" <EOS>
So he returned to him , and he was still standing by his burnt offering , he and all the princes of Moab . <EOS>
Then Balaam uttered his oracle , saying , "@ Balak , the king of Moab , brought me from Aram , out of the mountains of the east , saying , ‘ Come , pronounce a curse on Jacob for me ; come , denounce Israel . ’ <EOS>
How can I curse one whom God has not cursed , or how can I denounce one whom the Lord has not denounced ? <EOS>
For from the top of the rocks I see them ; from the hills I watch them . Indeed , a nation that lives alone , and it will not be reckoned among the nations . <EOS>
Who can count the dust of Jacob , Or number the fourth part of Israel ? Let me die the death of the upright , and let the end of my life be like theirs . @" Balaam Relocates <EOS>
Then Balak said to Balaam , "@ What have you done to me ? I brought you to curse my enemies , but on the contrary you have only blessed them ! @" <EOS>
Balaam replied , "@ Must I not be careful to speak what the Lord has put in my mouth ? @" <EOS>
Balak said to him , "@ Please come with me to another place from which you can observe them . You will see only a part of them , but you will not see all of them . Curse them for me from there . @" <EOS>
So Balak brought Balaam to the field of Zophim , to the top of Pisgah , where he built seven altars and offered a bull and a ram on each altar . <EOS>
And Balaam said to Balak , "@ Station yourself here by your burnt offering , while I meet the Lord there . <EOS>
Then the Lord met Balaam and put a message in his mouth and said , "@ Return to Balak , and speak what I tell you . @" <EOS>
When Balaam came to him , he was still standing by his burnt offering , along with the princes of Moab . And Balak said to him , "@ What has the Lord spoken ? @" Balaam Prophesies Again <EOS>
Balaam uttered his oracle , and said , "@ Rise up , Balak , and hear ; Listen to me , son of Zippor @: <EOS>
God is not a man , that he should lie , nor a human being , that he should change his mind . Has he said , and will he not do it ? Or has he spoken , and will he not make it happen ? <EOS>
Indeed , I have received a command to bless ; he has blessed , and I can not reverse it . <EOS>
He has not looked on iniquity in Jacob , nor has he seen trouble in Israel . The Lord their God is with them ; his acclamation as king is among them . <EOS>
God brought them out of Egypt . They have , as it were , the strength of a wild bull . <EOS>
For there is no spell against Jacob , nor is there any divination against Israel . At this time it must be said of Jacob and of Israel , ‘ Look at what God has done ! ’ <EOS>
Indeed , the people will rise up like a lioness , and like a lion raises himself up ; they will not lie down until they eat their prey , and drink the blood of the slain . @" Balaam Relocates Yet Again <EOS>
Balak said to Balaam , "@ Neither curse them at all nor bless them at all ! @" <EOS>
But Balaam replied to Balak , "@ Did I not tell you , ‘ All that the Lord speaks , I must do ’ ? @" <EOS>
Balak said to Balaam , "@ Come , please ; I will take you to another place . Perhaps it will please God to let you curse them for me from there . @" <EOS>
So Balak took Balaam to the top of Peor , that looks toward the wilderness . <EOS>
Then Balaam said to Balak , "@ Build seven altars here for me , and prepare seven bulls and seven rams . @" <EOS>
So Balak did as Balaam had said , and offered a bull and a ram on each altar . <EOS>
