Now the Spirit explicitly says that in the later times some will desert the faith and occupy themselves with deceiving spirits and demonic teachings , <EOS>
influenced by the hypocrisy of liars whose consciences are seared . <EOS>
They will prohibit marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth . <EOS>
For every creation of God is good and no food is to be rejected if it is received with thanksgiving . <EOS>
For it is sanctified by God 's word and by prayer . <EOS>
By pointing out such things to the brothers and sisters , you will be a good servant of Christ Jesus , having nourished yourself on the words of the faith and of the good teaching that you have followed . <EOS>
But reject those myths fit only for the godless and gullible , and train yourself for godliness . <EOS>
For "@ physical exercise has some value , but godliness is valuable in every way . It holds promise for the present life and for the life to come . @" <EOS>
This saying is trustworthy and deserves full acceptance . <EOS>
In fact this is why we work hard and struggle , because we have set our hope on the living God , who is the Savior of all people , especially of believers . <EOS>
Command and teach these things . <EOS>
Let no one look down on you because you are young , but set an example for the believers in your speech , conduct , love , faithfulness , and purity . <EOS>
Until I come , give attention to the public reading of scripture , to exhortation , to teaching . <EOS>
Do not neglect the spiritual gift you have , given to you and confirmed by prophetic words when the elders laid hands on you . <EOS>
Take pains with these things ; be absorbed in them , so that everyone will see your progress . <EOS>
Be conscientious about how you live and what you teach . Persevere in this , because by doing so you will save both yourself and those who listen to you . <EOS>
