When they journeyed from Elim , the entire company of Israelites came to the Desert of Sin , which is between Elim and Sinai , on the fifteenth day of the second month after their exodus from the land of Egypt . <EOS>
The entire company of Israelites murmured against Moses and Aaron in the desert . <EOS>
The Israelites said to them , "@ If only we had died by the hand of the Lord in the land of Egypt , when we sat by the pots of meat , when we ate bread to the full , for you have brought us out into this desert to kill this whole assembly with hunger ! @" <EOS>
Then the Lord said to Moses , "@ I am going to rain bread from heaven for you , and the people will go out and gather the amount for each day , so that I may test them . Will they will walk in my law or not ? <EOS>
On the sixth day they will prepare what they bring in , and it will be twice as much as they gather every other day . @" <EOS>
Moses and Aaron said to all the Israelites , "@ In the evening you will know that the Lord has brought you out of the land of Egypt , <EOS>
and in the morning you will see the glory of the Lord , because he has heard your murmurings against the Lord . As for us , what are we , that you should murmur against us ? @" <EOS>
Moses said , "@ You will know this when the Lord gives you meat to eat in the evening and bread in the morning to satisfy you , because the Lord has heard your murmurings that you are murmuring against him . As for us , what are we ? Your murmurings are not against us , but against the Lord . @" <EOS>
Then Moses said to Aaron , "@ Tell the whole community of the Israelites , ‘ Come before the Lord , because he has heard your murmurings . ’ @" <EOS>
As Aaron spoke to the whole community of the Israelites and they looked toward the desert , there the glory of the Lord appeared in the cloud , <EOS>
and the Lord spoke to Moses @: <EOS>
"@ I have heard the murmurings of the Israelites . Tell them , ‘ During the evening you will eat meat , and in the morning you will be satisfied with bread , so that you may know that I am the Lord your God . ’ @" <EOS>
In the evening the quail came up and covered the camp , and in the morning a layer of dew was all around the camp . <EOS>
When the layer of dew had evaporated , there on the surface of the desert was a thin flaky substance , thin like frost on the earth . <EOS>
When the Israelites saw it , they said to one another , "@ What is it ? @" because they did not know what it was . Moses said to them , "@ It is the bread that the Lord has given you for food . <EOS>
"@ This is what the Lord has commanded @: ‘ Each person is to gather from it what he can eat , an omer per person according to the number of your people ; each one will pick it up for whoever lives in his tent . ’ @" <EOS>
The Israelites did so , and they gathered - some more , some less . <EOS>
When they measured with an omer , the one who gathered much had nothing left over , and the one who gathered little lacked nothing ; each one had gathered what he could eat . <EOS>
Moses said to them , "@ No one is to keep any of it until morning . @" <EOS>
But they did not listen to Moses ; some kept part of it until morning , and it was full of worms and began to stink , and Moses was angry with them . <EOS>
So they gathered it each morning , each person according to what he could eat , and when the sun got hot , it would melt . <EOS>
And on the sixth day they gathered twice as much food , two omers per person ; and all the leaders of the community came and told Moses . <EOS>
He said to them , "@ This is what the Lord has said @: ‘ Tomorrow is a time of cessation from work , a holy Sabbath to the Lord . Whatever you want to bake , bake today ; whatever you want to boil , boil today ; whatever is left put aside for yourselves to be kept until morning . ’ @" <EOS>
So they put it aside until the morning , just as Moses had commanded , and it did not stink , nor were there any worms in it . <EOS>
Moses said , "@ Eat it today , for today is a Sabbath to the Lord ; today you will not find it in the area . <EOS>
Six days you will gather it , but on the seventh day , the Sabbath , there will not be any . @" <EOS>
On the seventh day some of the people went out to gather it , but they found nothing . <EOS>
So the Lord said to Moses , "@ How long do you refuse to obey my commandments and my instructions ? <EOS>
See , because the Lord has given you the Sabbath , that is why he is giving you food for two days on the sixth day . Each of you stay where you are ; let no one go out of his place on the seventh day . @" <EOS>
So the people rested on the seventh day . <EOS>
The house of Israel called its name "@ manna . @" It was like coriander seed and was white , and it tasted like wafers with honey . <EOS>
Moses said , "@ This is what the Lord has commanded @: ‘ Fill an omer with it to be kept for generations to come , so that they may see the food I fed you in the desert when I brought you out from the land of Egypt . ’ @" <EOS>
Moses said to Aaron , "@ Take a jar and put in it an omer full of manna , and place it before the Lord to be kept for generations to come . @" <EOS>
Just as the Lord commanded Moses , so Aaron placed it before the Testimony for safekeeping . <EOS>
Now the Israelites ate manna forty years , until they came to a land that was inhabited ; they ate manna until they came to the border of the land of Canaan . <EOS>
( Now an omer is one tenth of an ephah . ) <EOS>
