[ Ny nangatahan' i Rota an' i Boaza hitondra loloha azy araka ny hevitra natoron' i Naomy ] Dia hoy Naomy rafozani @-@ vavy taminy @: Tsy hitady izay tokan @-@ trano hahitanao fiadanana va aho , anaka , mba hahasoa anao ? <EOS>
Ary ankehitriny tsy isan' ny havantsika va Boaza , tompon' ny ankizivavy izay niarahanao ? Indro , mikororoka vary hordea eo am @-@ pamoloana izy anio alina . <EOS>
Koa mandroa sy mihosora diloilo ary miakanjoa , dia midìna any am @-@ pamoloana ; nefa aza atao fanta @-@ dralehilahy akory ianao , raha tsy efa avy nihinana sy nisotro izy . <EOS>
Ary rehefa mandry izy , dia fantaro izay andriany , ary midìra , ka songay ny lamba eo an @-@ tongony , dia mandria eo ianao ; ary holazainy aminao izay hataonao . <EOS>
Dia hoy izy taminy @: Eny , fa hataoko izay rehetra lazainao amiko . <EOS>
Dia nidina tany am @-@ pamoloana izy ka nanao araka izay rehetra nandidian' ny rafozani @-@ vavy azy . <EOS>
Ary rehefa avy nihinana sy nisotro Boaza , ka faly ny fony , dia nandeha handry teo amin' ny faran' ny antontam @-@ bary izy ; fa nandeha nitsaitsaika kosa Rota , dia nanonga ny lamba teo an @-@ tongony ka nandry teo . <EOS>
Ary nony namatonalina , dia taitra ralehilahy ka niarina hitsapa , ary , indro , nisy vehivavy nandry teo an @-@ tongony . <EOS>
Dia hoy izy @: Iza moa izato ? Ary hoy kosa ravehivavy @: Rota zatovovavinao aho ; mba rakofy ny lambanao ny zatovovavinao , fa havana mahavotra ianao . <EOS>
Dia hoy izy @: Hotahin' i Jehovah anie ianao , anaka ; efa nanao soa be lavitra tamin' ny ato aoriana ianao noho ny tamin' ny voalohany , noho ny tsy nanarahanao ny zatovo , na ny malahelo , na ny manan @-@ karena . <EOS>
Koa ankehitriny anaka , aza matahotra ; hataoko aminao izay rehetra angatahinao ; fa fantatr' izay rehetra ao an @-@ tanànan' ny fireneko fa vehivavy tsara ianao . <EOS>
Ary ankehitriny marina izany , fa havana mahavotra aho ; nefa misy havana mahavotra akaiky kokoa noho izaho . <EOS>
Mitoera ihany atỳ anio alina , ary rehefa maraina , raha hitondra loloha anao izy , dia tsara izany , aoka izy no hitondra loloha anao ; fa raha tàhiny kosa tsy hanao izany izy , dia ho entiko loloha ihany ianao , raha velona koa Jehovah , mitoera ihany atỳ mandra @-@ pahamarain' ny andro . <EOS>
Dia nandry teo an @-@ tongony mandra @-@ pahamarain' ny andro Rota , ary nifoha , raha mbola maizimaizina , ilay mbola tsy ahitana tarehy iny . Fa hoy ralehilahy @: Aza avela ho fantatr' olona fa tatỳ am @-@ pamoloana ravehivavy . <EOS>
Dia hoy koa izy @: Ento etỳ ny lamba itafianao , ka hazòny izy . Ary rehefa nataony izany , dia namatra vary hordea inenin' ny famarana Boaza , ka nampitondrainy azy izany . Dia lasa nankany an @-@ tanàna Boaza . <EOS>
Ary rehefa tonga tany amin' ny rafozani @-@ vavy Rota , dia hoy Naomy @: Nanao ahoana izay tany , anaka ? Dia nambarany azy izay rehetra nataon @-@ dralehilahy taminy . <EOS>
Ary hoy koa izy @: Ireto vary hordea inenin' ny famarana ireto dia nomeny ahy ; fa hoy izy tamiko @: Aza mandeha tsy mitondra zavatra ho any amin' ny rafozanao @-@ vavy . <EOS>
Dia hoy izy @: Mitoera ihany , anaka , mandra @-@ pahafantatrao izay hiantefan' ny raharaha ; fa tsy hijanona ralehilahy , fa hovitainy anio ihany ny raharaha . <EOS>
