[ Ny lalàna ny amin' ny fitsihana sy ny fadim @-@ bolana ] Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely hoe @: Ny lehilahy rehetra izay marary mitsika dia haloto noho ny fitsihany . <EOS>
Ary izao no ho fahalotoany , raha marary mitsika izy @: na mandeha ny fitsihany , na tsy mandeha , dia samy fahalotoana ihany izany . <EOS>
Maloto ny fandriana rehetra izay andrian' ny marary mitsika ; ary maloto ny zavatra rehetra izay ipetrahany . <EOS>
Ary izay rehetra mikasika ny fandriany , dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary izay mipetraka amin' ny zavatra izay efa nipetrahan' ny marary mitsika dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary izay mikasika ny tenan' ny marary mitsika dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary raha misy olona madio voaroran' ny marary mitsika , dia hanasa fitafiana izy sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro <EOS>
Ary haloto ny lasely rehetra izay itaingenan' ny marary mitsika . <EOS>
Ary izay rehetra mikasika izay zavatra teo ambaniny dia haloto mandra @-@ paharivan' ny andro ; ary izay mitondra izany zavatra izany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary izay rehetra voakasiky ny marary mitsika , kanefa ilay marary tsy mbola nanasa ny tànany tamin' ny rano , dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary hovakivakina ny vilany tany izay voakasiky ny marary mitsika ; ary hosasana amin' ny rano kosa ny fanaka hazo rehetra . <EOS>
Ary raha sitrana amin' ny fitsihany ny marary mitsika , dia hiandry hafitoana ny amin' ny fanadiovana azy izy ; ary hanasa fitafiana sy handro amin' ny rano mandeha izy , dia hadio . <EOS>
Ary amin' ny andro fahavalo dia hitondra domohina roa na zana @-@ boromailala roa izy ka hankeo anatrehan' i Jehovah , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , dia hanolotra ireo ho amin' ny mpisorona izy . <EOS>
Dia haterin' ny mpisorona ireo , ny anankiray hatao fanatitra noho ny ota , ary ny anankiray kosa hatao fanatitra odorana ; dia hanao fanavotana ho azy eo anatrehan' i Jehovah ny mpisorona noho ny fitsihany . <EOS>
Ary raha miala amin' ny lehilahy ny azy , dia hanasa ny tenany rehetra amin' ny rano izy ary haloto mandra @-@ paharivan' ny andro ; <EOS>
ary hosasana amin' ny rano ny fitafiany rehetra sy ny hoditra rehetra , izay nilatsahan' ny azy ; dia haloto mandra @-@ paharivan' ny andro izany . <EOS>
Ny vehivavy izay andrian @-@ dehilahy koa , dia samy handro amin' ny rano izy roroa ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary raha misy vehivavy mararin' ny fadim @-@ bolany , dia haloto hafitoana izy ; ary izay rehetra mikasika azy dia haloto mandra @-@ paharivan' ny andro . <EOS>
Ary ny zavatra rehetra izay andriany amin' ny andro fahalotoany dia haloto koa ; ary ny zavatra rehetra izay ipetrahany dia haloto koa . <EOS>
Ary izay rehetra mikasika ny fandriany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary izay rehetra mikasika ny zavatra izay efa nipetrahany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . <EOS>
Ary raha ao amin' ny fandriana izany , na ao amin' ny zavatra izay efa nipetrahany , raha nikasika izany izy , dia haloto mandra @-@ paharivan' ny andro . <EOS>
Ary raha misy lehilahy mandry amin @-@ dravehivavy , ary mankeo aminy ny fadim @-@ bolany , dia haloto hafitoana izy , ary izay rehetra andriany dia haloto koa . <EOS>
Ary raha misy vehivavy marary mitsi @-@ drà ela , na dia tsy amin' ny andro fahalotoany amin' ny fadim @-@ bolany aza , na raha misy mararin' ny fadim @-@ bolana ka mandeha mihoatra noho ny fihaviny , dia haloto izy amin' ny andron' ny faharariany rehetra , tahaka ny amin' ny andro fahalotoany ihany . <EOS>
Ny fandriana rehetra andriany amin' ny andron' ny fahalotoany rehetra dia hataony tahaka ny fandriana nandriany tamin' ny andro fahalotoany ; ary izay rehetra ipetrahany dia haloto koa tahaka ny fahalotoany amin' ny fadim @-@ bolany . <EOS>
Ary izay rehetra mikasika izany zavatra izany dia haloto ; ary hanasa fitafiana sy handro amin' ny rano izy ary haloto mandra @-@ paharivan' ny andro . <EOS>
Fa raha sitrana amin' ny faharariany ravehivavy , dia hiandry hafitoana izy , ary rehefa afaka izany , dia hadio izy . <EOS>
Ary amin' ny andro fahavalo dia haka domohina roa na zana @-@ boromailala roa ho azy izy ka hitondra ireo ho eo amin' ny mpisorona , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . <EOS>
Dia haterin' ny mpisorona ny anankiray hatao fanatitra noho ny ota ary ny anankiray hatao fanatitra odorana ; dia hanao fanavotana ho an @-@ dravehivavy eo anatrehan' i Jehovah ny mpisorona noho ny faharariany izay nahaloto azy . <EOS>
Dia hampisarahinareo amin' ny fahalotoany ny Zanak' Isiraely , tsy handotoany ny tabernakeliko izay eo aminy , ka tsy hahafaty azy ny fahalotoany . <EOS>
Izany no lalàna ny amin' ny marary mitsika , sy ny amin' izay ialan' ny azy , ka mahaloto azy izany , <EOS>
ary ny amin' ny mararin' ny fadim @-@ bolany , ary ny amin' ny marary mitsika , na lehilahy na vehivavy , ary ny amin' izay mandry amin' ny vehivavy maloto . <EOS>
