Then Job answered @: <EOS>
"@ How long will you torment me and crush me with your words ? <EOS>
These ten times you have been reproaching me ; you are not ashamed to attack me ! <EOS>
But even if it were true that I have erred , my error remains solely my concern ! <EOS>
If indeed you would exalt yourselves above me and plead my disgrace against me , <EOS>
know then that God has wronged me and encircled me with his net . Job 's Abandonment and Affliction <EOS>
"@ If I cry out , ‘ Violence ! ’ I receive no answer ; I cry for help , but there is no justice . <EOS>
He has blocked my way so I can not pass , and has set darkness over my paths . <EOS>
He has stripped me of my honor and has taken the crown off my head . <EOS>
He tears me down on every side until I perish ; he uproots my hope like one uproots a tree . <EOS>
Thus his anger burns against me , and he considers me among his enemies . <EOS>
His troops advance together ; they throw up a siege ramp against me , and they camp around my tent . Job 's Forsaken State <EOS>
"@ He has put my relatives far from me ; my acquaintances only turn away from me . <EOS>
My kinsmen have failed me ; my friends have forgotten me . <EOS>
My guests and my servant girls consider me a stranger ; I am a foreigner in their eyes . <EOS>
I summon my servant , but he does not respond , even though I implore him with my own mouth . <EOS>
My breath is repulsive to my wife ; I am loathsome to my brothers . <EOS>
Even youngsters have scorned me ; when I get up , they scoff at me . <EOS>
All my closest friends detest me ; and those whom I love have turned against me . <EOS>
My bones stick to my skin and my flesh ; I have escaped alive with only the skin of my teeth . <EOS>
Have pity on me , my friends , have pity on me , for the hand of God has struck me . <EOS>
Why do you pursue me like God does ? Will you never be satiated with my flesh ? Job 's Assurance of Vindication <EOS>
"@ O that my words were written down , O that they were written on a scroll , <EOS>
that with an iron chisel and with lead they were engraved in a rock forever ! <EOS>
As for me , I know that my Redeemer lives , and that as the last he will stand upon the earth . <EOS>
And after my skin has been destroyed , yet in my flesh I will see God , <EOS>
whom I will see for myself , and whom my own eyes will behold , and not another . My heart grows faint within me . <EOS>
If you say , ‘ How we will pursue him , since the root of the trouble is found in him ! ’ <EOS>
Fear the sword yourselves , for wrath brings the punishment by the sword , so that you may know that there is judgment . @" <EOS>
