Here is a message about Egypt @: Look , the Lord rides on a swift @-@ moving cloud and approaches Egypt . The idols of Egypt tremble before him ; the Egyptians lose their courage . <EOS>
"@ I will provoke civil strife in Egypt , brothers will fight with each other , as will neighbors , cities , and kingdoms . <EOS>
The Egyptians will panic , and I will confuse their strategy . They will seek guidance from the idols and from the spirits of the dead , from the pits used to conjure up underworld spirits , and from the magicians . <EOS>
I will hand Egypt over to a harsh master ; a powerful king will rule over them , " says the sovereign master , the Lord who commands armies . <EOS>
The water of the sea will be dried up , and the river will dry up and be empty . <EOS>
The canals will stink ; the streams of Egypt will trickle and then dry up ; the bulrushes and reeds will decay , <EOS>
along with the plants by the mouth of the river . All the cultivated land near the river will turn to dust and be blown away . <EOS>
The fishermen will mourn and lament , all those who cast a fishhook into the river , and those who spread out a net on the water 's surface will grieve . <EOS>
Those who make clothes from combed flax will be embarrassed ; those who weave will turn pale . <EOS>
Those who make cloth will be demoralized ; all the hired workers will be depressed . <EOS>
The officials of Zoan are nothing but fools ; Pharaoh 's wise advisers give stupid advice . How dare you say to Pharaoh , "@ I am one of the sages , one well @-@ versed in the writings of the ancient kings ? @" <EOS>
But where , oh where , are your wise men ? Let them tell you , let them find out what the Lord who commands armies has planned for Egypt . <EOS>
The officials of Zoan are fools , the officials of Memphis are misled ; the rulers of her tribes lead Egypt astray . <EOS>
The Lord has made them undiscerning ; they lead Egypt astray in all she does , so that she is like a drunk sliding around in his own vomit . <EOS>
Egypt will not be able to do a thing , head or tail , shoots and stalk . <EOS>
At that time the Egyptians will be like women . They will tremble and fear because the Lord who commands armies brandishes his fist against them . <EOS>
The land of Judah will humiliate Egypt . Everyone who hears about Judah will be afraid because of what the Lord who commands armies is planning to do to them . <EOS>
At that time five cities in the land of Egypt will speak the language of Canaan and swear allegiance to the Lord who commands armies . One will be called the City of the Sun . <EOS>
At that time there will be an altar for the Lord in the middle of the land of Egypt , as well as a sacred pillar dedicated to the Lord at its border . <EOS>
It will become a visual reminder in the land of Egypt of the Lord who commands armies . When they cry out to the Lord because of oppressors , he will send them a deliverer and defender who will rescue them . <EOS>
The Lord will reveal himself to the Egyptians , and they will acknowledge the Lord 's authority at that time . They will present sacrifices and offerings ; they will make vows to the Lord and fulfill them . <EOS>
The Lord will strike Egypt , striking and then healing them . They will turn to the Lord and he will listen to their prayers and heal them . <EOS>
At that time there will be a highway from Egypt to Assyria . The Assyrians will visit Egypt , and the Egyptians will visit Assyria . The Egyptians and Assyrians will worship together . <EOS>
At that time Israel will be the third member of the group , along with Egypt and Assyria , and will be a recipient of blessing in the earth . <EOS>
The Lord who commands armies will pronounce a blessing over the earth , saying , "@ Blessed be my people , Egypt , and the work of my hands , Assyria , and my special possession , Israel ! @" <EOS>
