Lord , do not rebuke me in your anger ! Do not discipline me in your raging fury ! <EOS>
Have mercy on me , Lord , for I am frail ! Heal me , Lord , for my bones are shaking ! <EOS>
I am absolutely terrified , and you , Lord - how long will this continue ? <EOS>
Relent , Lord , rescue me ! Deliver me because of your faithfulness ! <EOS>
For no one remembers you in the realm of death , In Sheol who gives you thanks ? <EOS>
I am exhausted as I groan ; all night long I drench my bed in tears ; my tears saturate the cushion beneath me . <EOS>
My eyes grow dim from suffering ; they grow weak because of all my enemies . <EOS>
Turn back from me , all you who behave wickedly , for the Lord has heard the sound of my weeping ! <EOS>
The Lord has heard my appeal for mercy ; the Lord has accepted my prayer . <EOS>
May all my enemies be humiliated and absolutely terrified ! May they turn back and be suddenly humiliated ! <EOS>
