Ary amin' izany dia tokony hotandremantsika mafimafy kokoa izay efa rentsika , fandrao hindaosina hiala aminy isika . <EOS>
Fa raha mafy ny teny izay nampilazaina ny anjely , ka samy voavaly marina avokoa ny fahadisoana rehetra mbamin' ny fahotana , <EOS>
hataontsika ahoana no fandositra , raha tsy mitandrina izao famonjena lehibe izao isika ? dia ilay nampilazaina ny Tompo tamin' ny voalohany , ary nohamafin' izay nandre tamintsika kosa , <EOS>
sady Andriamanitra koa no niara @-@ nanambara taminy tamin' ny famantarana sy ny fahagagana ary tamin' ny asa lehibe samy hafa sy ny fanomezana ny Fanahy Masina nozarazarainy araka ny sitrapony . <EOS>
Fa tsy anjely no nampanekeny ny fiainana ho avy , izay lazainay . <EOS>
Fa ny anankiray nanambara eo amin' ny teny iray hoe @: "@ Inona ny olona , no ahatsiarovanao azy ? Ary ny zanak' olombelona , no amangianao azy ? <EOS>
Nataonao ambany kely @* noho ny anjely izy ; Efa nosatrohanao voninahitra sy fiandrianana izy , Ary nampanjakainao amin' ny asan' ny tananao ; [ * Na @: vetivety ] <EOS>
Ny zavatra rehetra dia efa nanapanekenao ho eo ambanin' ny tongony @" ( Sal. 8.4-6 ) . Fa tamin' ny nampanekeny azy ny zavatra rehetra , dia tsy nisy izay tsy nampanekeny azy . Nefa ankehitriny tsy mbola hitantsika fa efa ampanekena azy ny zavatra rehetra . <EOS>
Fa Ilay natao ambany kely @* noho ny anjely no hitantsika , dia Jesosy , ary noho ny fitondrany ny fahafatesana dia voasatroka voninahitra aman @-@ daza Izy , mba hanandrana fahafatesana hamonjy ny olona rehetra noho ny fahasoavan' Andriamanitra . [ *@ Na @: vetivety ] <EOS>
Fa miendrika Izay anton' ny nanaovana ny zavatra rehetra sady nahariana ny zavatra rehetra , raha mitondra zanaka maro ho any amin' ny voninahitra , ny hahatanteraka ny Tompon' ny famonjena ireo amin' ny fahoriana . <EOS>
Fa iray no nihavian' izy roroa , na Izay manamasina , na izay hamasinina ; koa izany no tsy mahamenatra Azy hanao ireo hoe "@ rahalahy @" <EOS>
ka manao hoe @: "@ Hitory ny anaranao amin' ny rahalahiko Aho ; Eo amin' ny fiangonana @* no hiderako Anao @" ( Sal 22.22 ) . [ * Gr. eklesia ] <EOS>
Ary koa @: "@ Izaho hatoky Azy @"@ . Ary indray koa @: "@ Indreto Izaho sy ireo zaza nomen' Andriamanitra Ahy @" ( Isa. 8.27,18 ) . <EOS>
Koa satria manana nofo aman @-@ drà ny zaza , dia mba nandray izany koa Izy , mba handringanany amin' ny fahafatesana ilay manana ny herin' ny fahafatesana , dia ny devoly , <EOS>
ary mba hanafahany izay rehetra nandany ny fiainany rehetra tamin' ny fahandevozana noho ny tahotra ny fahafatesana . <EOS>
Fa hita marina fa tsy anjely no vonjeny , fa ny taranak' i Abrahama no vonjeny . <EOS>
Koa amin' izany dia miendrika mba hatao tahaka ny rahalahiny amin' ny zavatra rehetra Izy , mba ho Mpisoronabe mamindra fo sy mahatoky ny amin' Andriamanitra , mba hanaovany fanavotana noho ny heloky ny olona . <EOS>
Fa satria nalaim @-@ panahy ny tenany tamin' ny fahoriana nentiny @* , dia mahavonjy izay alaim @-@ panahy koa Izy . [ * Na @: satria nijaly ny tenany , raha nalaim @-@ panahy izy ] <EOS>
