When the wall had been rebuilt and I had positioned the doors , and the gatekeepers , the singers , and the Levites had been appointed , <EOS>
I then put in charge over Jerusalem my brother Hanani and Hananiah the chief of the citadel , for he was a faithful man and feared God more than many do . <EOS>
I said to them , "@ The gates of Jerusalem must not be opened in the early morning , until those who are standing guard close the doors and lock them . Position residents of Jerusalem as guards , some at their guard stations and some near their homes . @" <EOS>
Now the city was spread out and large , and there were not a lot of people in it . At that time houses had not been rebuilt . <EOS>
My God placed it on my heart to gather the leaders , the officials , and the ordinary people so they could be enrolled on the basis of genealogy . I found the genealogical records of those who had formerly returned . Here is what I found written in that record @: <EOS>
These are the people of the province who returned from the captivity of the exiles , whom King Nebuchadnezzar of Babylon had forced into exile . They returned to Jerusalem and to Judah , each to his own city . <EOS>
They came with Zerubbabel , Jeshua , Nehemiah , Azariah , Raamiah , Nahamani , Mordecai , Bilshan , Mispereth , Bigvai , Nehum , and Baanah . The number of Israelite men was as follows @: <EOS>
the descendants of Parosh , 2,172 ; <EOS>
the descendants of Shephatiah , 372 ; <EOS>
the descendants of Arah , 652 ; <EOS>
the descendants of Pahath @-@ Moab ( from the line of Jeshua and Joab ) , 2,818 ; <EOS>
the descendants of Elam , 1,254 ; <EOS>
the descendants of Zattu , 845 ; <EOS>
the descendants of Zaccai , 760 ; <EOS>
the descendants of Binnui , 648 ; <EOS>
the descendants of Bebai , 628 ; <EOS>
the descendants of Azgad , 2,322 ; <EOS>
the descendants of Adonikam , 667 ; <EOS>
the descendants of Bigvai , 2,067 ; <EOS>
the descendants of Adin , 655 ; <EOS>
the descendants of Ater ( through Hezekiah ) , 98 ; <EOS>
the descendants of Hashum , 328 ; <EOS>
the descendants of Bezai , 324 ; <EOS>
the descendants of Harif , 112 ; <EOS>
the descendants of Gibeon , 95 ; <EOS>
The men of Bethlehem and Netophah , 188 ; <EOS>
the men of Anathoth , 128 ; <EOS>
the men of the family of Azmaveth , 42 ; <EOS>
the men of Kiriath Jearim , Kephirah , and Beeroth , 743 ; <EOS>
the men of Ramah and Geba , 621 ; <EOS>
the men of Micmash , 122 ; <EOS>
the men of Bethel and Ai , 123 ; <EOS>
the men of the other Nebo , 52 ; <EOS>
the descendants of the other Elam , 1,254 ; <EOS>
the descendants of Harim , 320 ; <EOS>
the descendants of Jericho , 345 ; <EOS>
the descendants of Lod , Hadid , and Ono , 721 ; <EOS>
the descendants of Senaah , 3,930 . <EOS>
The priests @: the descendants of Jedaiah ( through the family of Jeshua ) , 973 ; <EOS>
the descendants of Immer , 1,052 ; <EOS>
the descendants of Pashhur , 1,247 ; <EOS>
the descendants of Harim , 1,017 . <EOS>
The Levites @: the descendants of Jeshua ( through Kadmiel , through the line of Hodaviah ) , 74 . <EOS>
The singers @: the descendants of Asaph , 148 . <EOS>
The gatekeepers @: the descendants of Shallum , the descendants of Ater , the descendants of Talmon , the descendants of Akkub , the descendants of Hatita , and the descendants of Shobai , 138 . <EOS>
The temple servants @: the descendants of Ziha , the descendants of Hasupha , the descendants of Tabbaoth , <EOS>
the descendants of Keros , the descendants of Sia , the descendants of Padon , <EOS>
the descendants of Lebanah , the descendants of Hagabah , the descendants of Shalmai , <EOS>
the descendants of Hanan , the descendants of Giddel , the descendants of Gahar , <EOS>
the descendants of Reaiah , the descendants of Rezin , the descendants of Nekoda , <EOS>
the descendants of Gazzam , the descendants of Uzzah , the descendants of Paseah , <EOS>
the descendants of Besai , the descendants of Meunim , the descendants of Nephussim , <EOS>
the descendants of Bakbuk , the descendants of Hakupha , the descendants of Harhur , <EOS>
the descendants of Bazluth , the descendants of Mehida , the descendants of Harsha , <EOS>
the descendants of Barkos , the descendants of Sisera , the descendants of Temah , <EOS>
the descendants of Neziah , the descendants of Hatipha . <EOS>
The descendants of the servants of Solomon @: the descendants of Sotai , the descendants of Sophereth , the descendants of Perida , <EOS>
the descendants of Jaala , the descendants of Darkon , the descendants of Giddel , <EOS>
the descendants of Shephatiah , the descendants of Hattil , the descendants of Pokereth @-@ Hazzebaim , and the descendants of Amon . <EOS>
All the temple servants and the descendants of the servants of Solomon , 392 . <EOS>
These are the ones who came up from Tel Melah , Tel Harsha , Kerub , Addon , and Immer ( although they were unable to certify their family connection or their ancestry , as to whether they were really from Israel ) : <EOS>
the descendants of Delaiah , the descendants of Tobiah , and the descendants of Nekoda , 642 . <EOS>
And from among the priests @: the descendants of Hobaiah , the descendants of Hakkoz , and the descendants of Barzillai ( who had married a woman from the daughters of Barzillai the Gileadite and was called by that name ) . <EOS>
They searched for their records in the genealogical materials , but none were found . They were therefore excluded from the priesthood . <EOS>
The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim . <EOS>
The entire group numbered 42,360 , <EOS>
not counting their 7,337 male and female servants . They also had 245 male and female singers . <EOS>
They had 736 horses , 245 mules , <EOS>
( 7:68 ) 435 camels , and 6,720 donkeys . <EOS>
Some of the family leaders contributed to the work . The governor contributed to the treasury 1,000 gold drachmas , 50 bowls , and 530 priestly garments . <EOS>
Some of the family leaders gave to the project treasury 20,000 gold drachmas and 2,200 silver minas . <EOS>
What the rest of the people gave amounted to 20,000 gold drachmas , 2,000 silver minas , and 67 priestly garments . <EOS>
The priests , the Levites , the gatekeepers , the singers , some of the people , the temple servants , and all the rest of Israel lived in their cities . <EOS>
