You are children of the Lord your God . Do not cut yourselves or shave your forehead bald for the sake of the dead . <EOS>
For you are a people holy to the Lord your God . He has chosen you to be his people , prized above all others on the face of the earth . <EOS>
You must not eat any forbidden thing . <EOS>
These are the animals you may eat @: the ox , the sheep , the goat , <EOS>
the ibex , the gazelle , the deer , the wild goat , the antelope , the wild oryx , and the mountain sheep . <EOS>
You may eat any animal that has hooves divided into two parts and that chews the cud . <EOS>
However , you may not eat the following animals among those that chew the cud or those that have divided hooves @: the camel , the hare , and the rock badger . ( Although they chew the cud , they do not have divided hooves and are therefore ritually impure to you ) . <EOS>
Also the pig is ritually impure to you ; though it has divided hooves , it does not chew the cud . You may not eat their meat or even touch their remains . <EOS>
These you may eat from among water creatures @: anything with fins and scales you may eat , <EOS>
but whatever does not have fins and scales you may not eat ; it is ritually impure to you . <EOS>
All ritually clean birds you may eat . <EOS>
These are the ones you may not eat @: the eagle , the vulture , the black vulture , <EOS>
the kite , the black kite , the dayyah after its species , <EOS>
every raven after its species , <EOS>
the ostrich , the owl , the seagull , the falcon after its species , <EOS>
the little owl , the long @-@ eared owl , the white owl , <EOS>
the jackdaw , the carrion vulture , the cormorant , <EOS>
the stork , the heron after its species , the hoopoe , the bat , <EOS>
and any winged thing on the ground are impure to you - they may not be eaten . <EOS>
You may eat any clean bird . <EOS>
You may not eat any corpse , though you may give it to the resident foreigner who is living in your villages and he may eat it , or you may sell it to a foreigner . You are a people holy to the Lord your God . Do not boil a young goat in its mother 's milk . The Offering of Tribute <EOS>
You must be certain to tithe all the produce of your seed that comes from the field year after year . <EOS>
In the presence of the Lord your God you must eat from the tithe of your grain , your new wine , your olive oil , and the firstborn of your herds and flocks in the place he chooses to locate his name , so that you may learn to revere the Lord your God always . <EOS>
When he blesses you , if the place where he chooses to locate his name is distant , <EOS>
you may convert the tithe into money , secure the money , and travel to the place the Lord your God chooses for himself . <EOS>
Then you may spend the money however you wish for cattle , sheep , wine , beer , or whatever you desire . You and your household may eat there in the presence of the Lord your God and enjoy it . <EOS>
As for the Levites in your villages , you must not ignore them , for they have no allotment or inheritance along with you . <EOS>
At the end of every three years you must bring all the tithe of your produce , in that very year , and you must store it up in your villages . <EOS>
Then the Levites ( because they have no allotment or inheritance with you ) , the resident foreigners , the orphans , and the widows of your villages may come and eat their fill so that the Lord your God may bless you in all the work you do . <EOS>
