[ Ny nanjakan @-@ dRehoboama ] Ary nony tonga tany Jerosalema Rehoboama , dia novoriny ny taranak' i Joda sy Benjamina , dia miaramila valo alina amby iray hetsy voafantina , hiady amin' ny Isiraely hampody ny fanjakana ho an @-@ dRehoboama . <EOS>
Kanjo kosa ny tenin' i Jehovah tonga tamin' i Semaia , lehilahin' Andriamanitra , ka nanao hoe @: <EOS>
Mitenena amin @-@ dRehoboama , zanak' i Solomona , mpanjakan' ny Joda , sy amin' ny Isiraely rehetra amin' ny Joda sy ny Benjamina hoe @: <EOS>
Izao no lazain' i Jehovah @: Aza mandeha hiady amin' ny rahalahinareo , fa samia mody any an @-@ tranony avy ianareo , fa avy amiko izao zavatra izao . Ary nihaino ny tenin' i Jehovah ny olona , ka dia samy lasa nody , fa tsy nandeha hamely an' i Jeroboama . <EOS>
Ary Rehoboama nitoetra tany Jerosalema ka nanamboatra tanàna mimanda tany Joda . <EOS>
Ny namboariny dia izao @: Betlehema sy Etama sy Tekoa <EOS>
sy Beti @-@ zora sy Soko sy Adolama <EOS>
sy Gata sy Maresa sy Zifa <EOS>
sy Adoraima sy Lakisy sy Azeka <EOS>
sy Zora sy Aialona ary Hebrona , izay tanàna mimanda ao amin' ny Joda sy ny Benjamina . <EOS>
Ary nanamafy ny tanàna mimanda izy sady nametraka mpanapaka tao aminy ary nanisy hanina sy diloilo ary divay betsaka . <EOS>
Ary tamin' ny isam @-@ bohitra dia nasiany ampinga lehibe sy lefona avokoa , sady nohamafiny dia nohamafiny ny vohitra ; ary ny Joda sy ny Benjamina no nomba azy . <EOS>
Ary ny mpisorona sy ny Levita izay teo amin' ny Isiraely rehetra dia nanatona azy avy tany amin' ny fari @-@ taniny avy . <EOS>
Fa ny Levita nandao ny tanànany sy ny tany manodidina azy ka nankany Joda sy Jerosalema ( fa Jeroboama sy ny zanany efa nanaisotra azy tsy ho mpisorona ho an' i Jehovah , <EOS>
fa nanendry mpisorona ho amin' ny fitoerana avo sy ho an' ny Seïrima @* ary ho an' ny ombilahy kely izay nataony ) . [ Heb . osilahy ; anaran' andriamani @-@ tsi @-@ izy ] <EOS>
Ary na iza na iza tamin' ny firenen' Isiraely rehetra no nanolotra ny fony hitady an' i Jehovah , Andriamanitry ny Isiraely , dia nanaraka ireo nankany Jerosalema hamono zavatra hatao fanatitra ho an' i Jehovah , Andriamanitry ny razany . <EOS>
Ka dia nampahery ny fanjakan' ny Joda izy sady nampahavitrika an @-@ dRehoboama , zanak' i Solomona , telo taona ; fa nandeha tamin' ny lalan' i Davida sy Solomona telo taona izy . <EOS>
Ary Rehoboama naka an' i Mahalota , zanakavavin' i Jerimota , zanak' i Davida , sy Abihaila , zanakavavin' i Eliaba , zanak' i Jese , ho vadiny , <EOS>
izay nahazoany zaza , dia Jeosy sy Semaria ary Zahama . <EOS>
Ary nanarakaraka azy , dia nalainy koa Imaka , zanakavavin' i Absaloma , izay niteraka an' i Abia sy Atahy sy Ziza ary Selomita taminy . <EOS>
Ary Rehoboama tia an' Imaka , zanakavavin' i Absaloma , mihoatra noho ny vadiny sy ny vaditsindranony rehetra ( fa naka vady valo ambin' ny folo sy vaditsindrano enim @-@ polo izy ka niteraka lahy valo amby roa @-@ polo sy vavy enim @-@ polo ) . <EOS>
Ary Abia , zanakalahin' Imaka , no nataon @-@ dRehoboama lohany ho mpanapaka ny rahalahiny ; fa izy no efa nokasainy hampanjakaina . <EOS>
Ary hendry izy ka nampiely ny zanany eran' ny tanin' ny Joda sy ny Benjamina rehetra , dia tany amin' ny tanàna mimanda rehetra , ka nomeny hanina betsaka sady nitadiavany vady maro . <EOS>
