How blessed is the one who treats the poor properly ! When trouble comes , the Lord delivers him . <EOS>
May the Lord protect him and save his life ! May he be blessed in the land ! Do not turn him over to his enemies ! <EOS>
The Lord supports him on his sickbed ; you completely heal him from his illness . <EOS>
As for me , I said @: "@ O Lord , have mercy on me ! Heal me , for I have sinned against you ! <EOS>
My enemies ask this cruel question about me , ‘ When will he finally die and be forgotten ? ’ <EOS>
When someone comes to visit , he pretends to be friendly ; he thinks of ways to defame me , and when he leaves he slanders me . <EOS>
All who hate me whisper insults about me to one another ; they plan ways to harm me . <EOS>
They say , ‘ An awful disease overwhelms him , and now that he is bed @-@ ridden he will never recover . ’ <EOS>
Even my close friend whom I trusted , he who shared meals with me , has turned against me . <EOS>
As for you , O Lord , have mercy on me and raise me up , so I can pay them back ! @" <EOS>
By this I know that you are pleased with me , for my enemy does not triumph over me . <EOS>
As for me , you uphold me because of my integrity ; you allow me permanent access to your presence . <EOS>
The Lord God of Israel deserves praise in the future and forevermore ! We agree ! We agree ! <EOS>
