Then Eliphaz the Temanite answered @: <EOS>
"@ Does a wise man answer with blustery knowledge , or fill his belly with the east wind ? <EOS>
Does he argue with useless talk , with words that have no value in them ? <EOS>
But you even break off piety , and hinder meditation before God . <EOS>
Your sin inspires your mouth ; you choose the language of the crafty . <EOS>
Your own mouth condemns you , not I ; your own lips testify against you . <EOS>
"@ Were you the first man ever born ? Were you brought forth before the hills ? <EOS>
Do you listen in on God 's secret council ? Do you limit wisdom to yourself ? <EOS>
What do you know that we do n't know ? What do you understand that we do n't understand ? <EOS>
The gray @-@ haired and the aged are on our side , men far older than your father . <EOS>
Are God 's consolations too trivial for you ; or a word spoken in gentleness to you ? <EOS>
Why has your heart carried you away , and why do your eyes flash , <EOS>
when you turn your rage against God and allow such words to escape from your mouth ? <EOS>
What is man that he should be pure , or one born of woman , that he should be righteous ? <EOS>
If God places no trust in his holy ones , if even the heavens are not pure in his eyes , <EOS>
how much less man , who is abominable and corrupt , who drinks in evil like water ! <EOS>
"@ I will explain to you ; listen to me , and what I have seen , I will declare , <EOS>
what wise men declare , hiding nothing , from the tradition of their ancestors , <EOS>
to whom alone the land was given when no foreigner passed among them . <EOS>
All his days the wicked man suffers torment , throughout the number of the years that are stored up for the tyrant . <EOS>
Terrifying sounds fill his ears ; in a time of peace marauders attack him . <EOS>
He does not expect to escape from darkness ; he is marked for the sword ; <EOS>
he wanders about - food for vultures ; he knows that the day of darkness is at hand . <EOS>
Distress and anguish terrify him ; they prevail against him like a king ready to launch an attack , <EOS>
for he stretches out his hand against God , and vaunts himself against the Almighty , <EOS>
defiantly charging against him with a thick , strong shield ! <EOS>
Because he covered his face with fat , and made his hips bulge with fat , <EOS>
he lived in ruined towns and in houses where no one lives , where they are ready to crumble into heaps . <EOS>
He will not grow rich , and his wealth will not endure , nor will his possessions spread over the land . <EOS>
He will not escape the darkness ; a flame will wither his shoots and he will depart by the breath of God 's mouth . <EOS>
Let him not trust in what is worthless , deceiving himself ; for worthlessness will be his reward . <EOS>
Before his time he will be paid in full , and his branches will not flourish . <EOS>
Like a vine he will let his sour grapes fall , and like an olive tree he will shed his blossoms . <EOS>
For the company of the godless is barren , and fire consumes the tents of those who accept bribes . <EOS>
They conceive trouble and bring forth evil ; their belly prepares deception . @" <EOS>
