Israel was a fertile vine that yielded fruit . As his fruit multiplied , he multiplied altars to Baal . As his land prospered , they adorned the fertility pillars . <EOS>
Their heart is slipping ; soon they will be punished for their guilt . The Lord will break their altars ; he will completely destroy their fertility pillars . The Lord Will Punish Israel by Removing Its Kings <EOS>
Very soon they will say , "@ We have no king since we did not fear the Lord . But what can a king do for us anyway ? @" <EOS>
They utter empty words , taking false oaths and making empty agreements . Therefore legal disputes sprout up like poisonous weeds in the furrows of a plowed field . The Calf Idol and Idolaters of Samaria Will Be Exiled <EOS>
The inhabitants of Samaria will lament over the calf idol of Beth Aven . Its people will mourn over it ; its idolatrous priests will wail over it , because its splendor will be taken from them into exile . <EOS>
Even the calf idol will be carried to Assyria , as tribute for the great king . Ephraim will be disgraced ; Israel will be put to shame because of its wooden idol . <EOS>
Samaria and its king will be carried off like a twig on the surface of the waters . <EOS>
The high places of the "@ House of Wickedness @" will be destroyed ; it is the place where Israel sins . Thorns and thistles will grow up over its altars . Then they will say to the mountains , "@ Cover us ! @" and to the hills , "@ Fall on us ! @" Failure to Learn from the Sin and Judgment of Gibeah <EOS>
O Israel , you have sinned since the time of Gibeah , and there you have remained . Did not war overtake the evildoers in Gibeah ? <EOS>
When I please , I will discipline them ; I will gather nations together to attack them , to bind them in chains for their two sins . Fertility Imagery @: Plowing , Sowing , and Reaping <EOS>
Ephraim was a well @-@ trained heifer who loved to thresh grain ; I myself put a fine yoke on her neck . I will harness Ephraim . Let Judah plow ! Let Jacob break up the unplowed ground for himself ! <EOS>
Sow righteousness for yourselves , reap unfailing love . Break up the unplowed ground for yourselves , for it is time to seek the Lord , until he comes and showers deliverance on you . <EOS>
But you have plowed wickedness ; you have reaped injustice ; you have eaten the fruit of deception . Because you have depended on your chariots ; you have relied on your many warriors . Bethel Will Be Destroyed Like Beth Arbel <EOS>
The roar of battle will rise against your people ; all your fortresses will be devastated , just as Shalman devastated Beth Arbel on the day of battle , when mothers were dashed to the ground with their children . <EOS>
So will it happen to you , O Bethel , because of your great wickedness ! When that day dawns , the king of Israel will be destroyed . <EOS>
