[ Ny taranak' i Adama tamin' i Seta ka hatramin' i Noa ] Ity no boky milaza ny taranak' i Adama @: Tamin' ny andro namoronan' Andriamanitra ny olona dia tahaka ny tarehin' Andriamanitra no nanaovany azy ; <EOS>
lahy sy vavy no namoronany azy ; dia nitahy azy Izy ka nanao ny anarany hoe Adama tamin' ny andro namoronany azy . <EOS>
Ary rehefa telo @-@ polo amby zato taona ny andro niainan' i Adama , dia niteraka tahaka ny tarehiny , araka ny endriny izy ; ary ny anarany nataony hoe Seta . <EOS>
Ary ny andron' i Adama taorian' ny niterahany an' i Seta dia valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Adama dia telo @-@ polo amby sivin @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa dimy amby zato taona ny andro niainan' i Seta , dia niteraka an' i Enosy izy . <EOS>
Ary ny andro niainan' i Seta taorian' ny niterahany an' i Enosy dia fito amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Seta dia roa ambin' ny folo amby sivin @-@ jato taona ; dia maty izy ; <EOS>
Ary rehefa sivi @-@ folo taona ny andro niainan' i Enosy , dia niteraka an' i Kenana izy . <EOS>
Ary ny andro niainan' i Enosy taorian' ny niterahany an' i Kenana dia dimy ambin' ny folo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy ; <EOS>
Ary ny andro rehetra niainan' i Enosy dia dimy amby sivin @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa fito @-@ polo taona ny andro niainan' i Kenana , dia niteraka an' i Mahalalila izy . <EOS>
Ary ny andro niainan' i Kenana taorian' ny niterahany an' i Mahalalila dia efa @-@ polo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Kenana dia folo amby sivin @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa dimy amby enim @-@ polo taona ny andro niainan' i Mahalalila , dia niteraka an' i Jareda izy . <EOS>
Ary ny andro niainan' i Mahalalila taorian' ny niterahany an' i Jareda dia telo @-@ polo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Mahalalila dia dimy amby sivi @-@ folo amby valon @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa roa amby enim @-@ polo amby zato taona ny andro niainan' i Jareda dia niteraka an'1 Enoka izy . <EOS>
Ary ny andro niainan' i Jareda taorian' ny niterahany niterahany an' i Enoka dia valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Jareda dia roa amby enim @-@ polo amby sivin @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa dimy amby enim @-@ polo taona ny andro niainan' i Enoka , dia niteraka an' i Metosela izy . <EOS>
Ary niara @-@ nandeha tamin' Andriamanitra telon @-@ jato taona Enoka taorian' ny niterahany an' i Metosela ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Enoka dia dimy amby enim @-@ polo amby telon @-@ jato taona . <EOS>
Ary niara @-@ nandeha tamin' Andriamanitra Enoka ; ka tsy hita izy , fa nentin' Andriamanitra . <EOS>
Ary rehefa fito amby valo @-@ polo amby zato taona ny andro niainan' i Metosela , dia niteraka an' i Lameka izy . <EOS>
Ary ny andro niainan' i Metosela taorian' ny niterahany an' i Lameka dia roa amby valo @-@ polo amby fiton @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Metosela dia sivy amby enim @-@ polo amby sivin @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa roa amby valo @-@ polo amby zato taona ny andro niainan' i Lameka , dia niteraka zazalahy izy ; <EOS>
ary ny anarany nataony hoe Noa , fa hoy izy @: Ity no hampionona antsika amin' ny asantsika sy ny fisasaran' ny tanantsika noho ny tany izay voaozon' i Jehovah . <EOS>
Ary ny andro niainan' i Lameka taorian' ny niterahany an' i Noa dia dimy amby sivi @-@ folo amby diman @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . <EOS>
Ary ny andro rehetra niainan' i Lameka dia fito amby fito @-@ polo amby fiton @-@ jato taona ; dia maty izy . <EOS>
Ary rehefa diman @-@ jato taona Noa , dia niteraka an' i Sema sy Hama ary Jafeta izy . <EOS>
