Rehefa voalazan' i Jesosy izany teny izany , dia nandeha Izy mbamin' ny mpianany ka nita ny lohasahan @-@ driaka Kidrona ; ary nisy saha teo , izay nidiran' izy sy ny mpianany . <EOS>
Ary Jodasy koa , ilay namadika Azy , dia nahalala izany tany izany , satria mpankao matetika Jesosy mbamin' ny mpianany . <EOS>
Ary Jodasy , rehefa nahazo ny miaramila iray toko sy mpiandry raharaha avy tamin' ny lohan' ny mpisorona sy ny Fariseo , dia nankeo nitondra fanilo sy fanala ary fiadiana . <EOS>
Ary satria fantatr' i Jesosy izay rehetra hanjo Azy , dia nivoaka Izy ka nanao tamin' ireo hoe @: Iza moa no tadiavinareo ? <EOS>
Ary ireo namaly Azy hoe @: Jesosy avy any Nazareta . Hoy Jesosy taminy @: Izaho no Izy . Ary teo koa Jodasy , ilay namadika Azy . <EOS>
Ary raha Jesosy vao nilaza taminy hoe @: Izaho no Izy , dia nianotra ireo ka lavo tamin' ny tany . <EOS>
Ary Jesosy nanontany azy indray hoe @: Iza moa no tadiavinareo ? Dia hoy izy @: Jesosy avy any Nazareta . <EOS>
Jesosy namaly hoe @: Efa nolazaiko taminareo fa Izaho no Izy ; koa raha Izaho no tadiavinareo , dia avelao handeha ireto ; <EOS>
mba hahatanteraka ny teny izay nataony hoe @: Tsy nasiako very izay nomenao Ahy . <EOS>
Ary Simona Petera nanana sabatra , dia nanatsoaka azy ka nikapa ny mpanompon' ny mpisoronabe ary nahafaka ny sofiny ankavanana . Ary Malko no anaran' ilay mpanompo . <EOS>
Dia hoy Jesosy tamin' i Petera @: Ampidiro amin' ny tranony ny sabatrao ; ny kapoaka nomen' ny Raiko Ahy tsy hosotroiko va ? <EOS>
Ary ny miaramila iray toko sy ny mpifehy arivo ary ny mpiandry raharaha tamin' ny Jiosy dia nisambotra an' i Jesosy ka namatotra Azy , <EOS>
dia nitondra Azy tany amin' i Anasy aloha , fa izy no rafozan' i Kaiafa , mpisoronabe tamin' izany taona izany . <EOS>
Ary Kaiafa no ilay nanome saina ny Jiosy fa mahatsara raha maty ny olona anankiray hamonjy ny firenena . <EOS>
Ary Simona Petera sy ny mpianatra anankiray koa dia nanaraka an' i Jesosy ; ary fantatry ny mpisoronabe izany mpianatra izany , dia niara @-@ niditra tamin' i Jesosy ho ao an @-@ kianjan' ny tranon' ny mpisoronabe izy . <EOS>
Fa Petera nijanona teo ala @-@ trano teo am @-@ bavahady . Dia nivoaka ilay mpianatra anankiray , izay fantatry ny mpisoronabe , ka niteny tamin' ny mpiandry vavahady , dia nitondra an' i Petera niditra . <EOS>
Ary hoy ny ankizivavy mpiandry vavahady tamin' i Petera @: Moa ianao mba isan' ny mpianatr' io Lehilahy io ? Hoy izy @: Tsia . <EOS>
Ary ny mpanompo sy ny mpiandry raharaha namelona afon' arina ka nijanona namindro teo , fa nangatsiaka ny andro ; ary Petera koa mba nijanona niara @-@ namindro taminy . <EOS>
Ary ny mpisoronabe nanadina an' i Jesosy ny amin' ny mpianany sy ny fampianarany . <EOS>
Jesosy namaly azy hoe @: Izaho niteny miharihary tamin' izao tontolo izao ; Izaho nampianatra mandrakariva tao amin' ny synagoga sy ny kianjan' ny tempoly , izay iangonan' ny Jiosy rehetra ; ary tsy nisy nolazaiko tao amin' ny takona ; <EOS>
koa nahoana no manontany Ahy ianao ? Ireo nihaino no anontanio izay nolazaiko taminy ; fa ireo no mahalala izay nolazaiko . <EOS>
Ary rehefa nilaza izany teny izany Izy , ny mpiandry raharaha anankiray izay nitsangana teo dia namely tahamaina @* an' i Jesosy ka nanao hoe @: Izany va no famalinao ny mpisoronabe ? [ *@ Na @: tehina ] <EOS>
Jesosy namaly azy hoe @: Raha niteny ratsy Aho , ambarao izay ratsy ; fa raha tsara ihany kosa , nahoana no dia mamely Ahy ianao ? <EOS>
Ary dia nasain' i Anasy nentina tamin' ny fatorany ho any amin' i Kaiafa mpisoronabe Izy . <EOS>
Ary Simona Petera nijanona namindro . Dia nisy nilaza taminy hoe @: Moa ianao koa mba isan' ny mpianany ? Fa izy nandà ka nanao hoe @: Tsia . <EOS>
Hoy ny anankiray tamin' ny mpanompon' ny mpisoronabe havan' ilay nokapain' i Petera ny sofiny @: Tsy efa hitako teo aminy tao anaty saha va ianao ? <EOS>
Dia nandà indray Petera ; ary niaraka tamin' izay dia nisy akoho naneno . <EOS>
Ary Jesosy dia nentiny niala tao amin' i Kaiafa ho ao anatirova @* ; ary maraina koa ny andro tamin' izay ; nefa ireo tsy niditra tao anati-rova* , fandrao ho voaloto , fa efa hihinana ny Paska izy . [ *@ Gr. pretoria ] <EOS>
Ary Pilato nivoaka ho eo aminy teo ivelany ka nanao hoe @: Inona moa no iampanganareo io Lehilahy io ? <EOS>
Dia namaly ireo ka nanao taminy hoe @: Raha tsy mpanao ratsy Izy , dia tsy mba natolotray anao . <EOS>
Ary hoy Pilato taminy @: Entonareo Izy , ka tsarao araka ny lalànareo . Hoy ny Jiosy taminy @: Izahay tsy manam @-@ pahefana hahafaty olona ; <EOS>
mba hahatanteraka ny tenin' i Jesosy izay nolazainy nanambara ny fomban' ny fahafatesana izay efa hiaretany . <EOS>
Ary niditra tao anati-rova* indray Pilato , dia niantso an' i Jesosy ka nanao taminy hoe @: Hianao va no Mpanjakan' ny Jiosy ? [ *@ Gr. pretoria ] <EOS>
Jesosy namaly hoe @: Hevitrao ihany va no anaovanao izany , sa nisy hafa nilaza Ahy taminao ? <EOS>
Pilato namaly hoe @: Moa aho Jiosy ? Ny firenenao sy ny mpisoronabe no nanolotra Anao tamiko ; inona moa no nataonao ? <EOS>
Jesosy namaly hoe @: Ny fanjakako tsy avy amin' izao tontolo izao ; fa raha mba avy amin' izao tontolo izao ny fanjakako , dia ho niady ny mpanompoko , mba tsy ho voatolotra tamin' ny Jiosy Aho ; nefa ankehitriny tsy avy amin' izany ny fanjakako . <EOS>
Ary hoy Pilato taminy @: Mpanjaka va ary Hianao ? Jesosy namaly hoe @: Voalazanao fa mpanjaka Aho . Izao no nahaterahako , ary izao no nihaviako amin' izao tontolo izao , dia ny hanambara ny marina . Izay rehetra avy amin' ny marina dia mihaino ny feoko . <EOS>
Hoy Pilato taminy @: Inona no marina ? Ary rehefa nanontany izany izy , dia nivoaka nankeo amin' ny Jiosy indray ka nanao taminy hoe @: Tsy hitako izay helony , na dia kely akory aza . <EOS>
Fa misy fanaonareo amin' ny Paska , handefasako anankiray ho anareo ; koa tianareo va raha halefako ho anareo ny Mpanjakan' ny Jiosy ? <EOS>
Ary ireo niantso indray ka nanao hoe @: Tsy Ilehio , fa Barabasy ; koanefa jiolahy Barabasy . <EOS>
