"@ For the sake of Zion I will not be silent ; for the sake of Jerusalem I will not be quiet , until her vindication shines brightly and her deliverance burns like a torch . @" <EOS>
Nations will see your vindication , and all kings your splendor . You will be called by a new name that the Lord himself will give you . <EOS>
You will be a majestic crown in the hand of the Lord , a royal turban in the hand of your God . <EOS>
You will no longer be called , "@ Abandoned , " and your land will no longer be called "@ Desolate . @" Indeed , you will be called "@ My Delight is in Her , " and your land "@ Married . @" For the Lord will take delight in you , and your land will be married to him . <EOS>
As a young man marries a young woman , so your sons will marry you . As a bridegroom rejoices over a bride , so your God will rejoice over you . <EOS>
I post watchmen on your walls , O Jerusalem ; they should keep praying all day and all night . You who pray to the Lord , do n't be silent ! <EOS>
Do n't allow him to rest until he reestablishes Jerusalem , until he makes Jerusalem the pride of the earth . <EOS>
The Lord swears an oath by his right hand , by his strong arm @: "@ I will never again give your grain to your enemies as food , and foreigners will not drink your wine , which you worked hard to produce . <EOS>
But those who harvest the grain will eat it , and will praise the Lord . Those who pick the grapes will drink the wine in the courts of my holy sanctuary . @" <EOS>
Come through ! Come through the gates ! Prepare the way for the people ! Build it ! Build the roadway ! Remove the stones ! Lift a signal flag for the nations ! <EOS>
Look , the Lord announces to the entire earth @: "@ Say to Daughter Zion , ‘ Look , your deliverer comes ! Look , his reward is with him and his reward goes before him ! ’ @" <EOS>
They will be called , "@ The Holy People , the Ones Protected by the Lord . @" You will be called , "@ Sought After , City Not Abandoned . @" <EOS>
