Now when they approached Jerusalem and came to Bethphage , at the Mount of Olives , Jesus sent two disciples , <EOS>
telling them , "@ Go to the village ahead of you . Right away you will find a donkey tied there , and a colt with her . Untie them and bring them to me . <EOS>
If anyone says anything to you , you are to say , ‘ The Lord needs them , ’ and he will send them at once . @" <EOS>
This took place to fulfill what was spoken by the prophet @: <EOS>
" Tell the people of Zion , ' Look , your king is coming to you , unassuming and seated on a donkey , and on a colt , the foal of a donkey . ' @" <EOS>
So the disciples went and did as Jesus had instructed them . <EOS>
They brought the donkey and the colt and placed their cloaks on them , and he sat on them . <EOS>
A very large crowd spread their cloaks on the road . Others cut branches from the trees and spread them on the road . <EOS>
The crowds that went ahead of him and those following kept shouting , " Hosanna to the Son of David ! Blessed is the one who comes in the name of the Lord ! Hosanna in the highest ! @" <EOS>
As he entered Jerusalem the whole city was thrown into an uproar , saying , "@ Who is this ? @" <EOS>
And the crowds were saying , "@ This is the prophet Jesus , from Nazareth in Galilee . @" Cleansing the Temple <EOS>
Then Jesus entered the temple area and drove out all those who were selling and buying in the temple courts , and turned over the tables of the money changers and the chairs of those selling doves . <EOS>
And he said to them , "@ It is written , ' My house will be called a house of prayer , ' but you are turning it into a den of robbers ! @" <EOS>
The blind and lame came to him in the temple courts , and he healed them . <EOS>
But when the chief priests and the experts in the law saw the wonderful things he did and heard the children crying out in the temple courts , "@ Hosanna to the Son of David , " they became indignant <EOS>
and said to him , "@ Do you hear what they are saying ? @" Jesus said to them , "@ Yes . Have you never read , ' Out of the mouths of children and nursing infants you have prepared praise for yourself ' ? @" <EOS>
And leaving them , he went out of the city to Bethany and spent the night there . The Withered Fig Tree <EOS>
Now early in the morning , as he returned to the city , he was hungry . <EOS>
After noticing a fig tree by the road he went to it , but found nothing on it except leaves . He said to it , "@ Never again will there be fruit from you ! @" And the fig tree withered at once . <EOS>
When the disciples saw it they were amazed , saying , "@ How did the fig tree wither so quickly ? @" <EOS>
Jesus answered them , "@ I tell you the truth , if you have faith and do not doubt , not only will you do what was done to the fig tree , but even if you say to this mountain , ‘ Be lifted up and thrown into the sea , ’ it will happen . <EOS>
And whatever you ask in prayer , if you believe , you will receive . @" The Authority of Jesus <EOS>
Now after Jesus entered the temple courts , the chief priests and elders of the people came up to him as he was teaching and said , "@ By what authority are you doing these things , and who gave you this authority ? @" <EOS>
Jesus answered them , "@ I will also ask you one question . If you answer me then I will also tell you by what authority I do these things . <EOS>
Where did John 's baptism come from ? From heaven or from people ? @" They discussed this among themselves , saying , "@ If we say , ‘ From heaven , ’ he will say , ‘ Then why did you not believe him ? ’ <EOS>
But if we say , ‘ From people , ’ we fear the crowd , for they all consider John to be a prophet . @" <EOS>
So they answered Jesus , "@ We do n't know . @" Then he said to them , "@ Neither will I tell you by what authority I am doing these things . The Parable of the Two Sons <EOS>
"@ What do you think ? A man had two sons . He went to the first and said , ‘ Son , go and work in the vineyard today . ’ <EOS>
The boy answered , ‘ I will not . ’ But later he had a change of heart and went . <EOS>
The father went to the other son and said the same thing . This boy answered , ‘ I will , sir , ’ but did not go . <EOS>
Which of the two did his father 's will ? @" They said , "@ The first . @" Jesus said to them , "@ I tell you the truth , tax collectors and prostitutes will go ahead of you into the kingdom of God ! <EOS>
For John came to you in the way of righteousness , and you did not believe him . But the tax collectors and prostitutes did believe . Although you saw this , you did not later change your minds and believe him . The Parable of the Tenants <EOS>
"@ Listen to another parable @: There was a landowner who planted a vineyard . He put a fence around it , dug a pit for its winepress , and built a watchtower . Then he leased it to tenant farmers and went on a journey . <EOS>
When the harvest time was near , he sent his slaves to the tenants to collect his portion of the crop . <EOS>
But the tenants seized his slaves , beat one , killed another , and stoned another . <EOS>
Again he sent other slaves , more than the first , and they treated them the same way . <EOS>
Finally he sent his son to them , saying , ‘ They will respect my son . ’ <EOS>
But when the tenants saw the son , they said to themselves , ‘ This is the heir . Come , let 's kill him and get his inheritance ! ’ <EOS>
So they seized him , threw him out of the vineyard , and killed him . <EOS>
Now when the owner of the vineyard comes , what will he do to those tenants ? @" <EOS>
They said to him , "@ He will utterly destroy those evil men ! Then he will lease the vineyard to other tenants who will give him his portion at the harvest . @" <EOS>
Jesus said to them , "@ Have you never read in the scriptures @: ' The stone the builders rejected has become the cornerstone . This is from the Lord , and it is marvelous in our eyes ' ? <EOS>
For this reason I tell you that the kingdom of God will be taken from you and given to a people who will produce its fruit . <EOS>
The one who falls on this stone will be broken to pieces , and the one on whom it falls will be crushed . @" <EOS>
When the chief priests and the Pharisees heard his parables , they realized that he was speaking about them . <EOS>
They wanted to arrest him , but they were afraid of the crowds , because the crowds regarded him as a prophet . <EOS>
