Give thanks to the Lord ! Call on his name ! Make known his accomplishments among the nations ! <EOS>
Sing to him ! Make music to him ! Tell about all his miraculous deeds ! <EOS>
Boast about his holy name ! Let the hearts of those who seek the Lord rejoice ! <EOS>
Seek the Lord and the strength he gives ! Seek his presence continually ! <EOS>
Recall the miraculous deeds he performed , his mighty acts and the judgments he decreed , <EOS>
O children of Abraham , God 's servant , you descendants of Jacob , God 's chosen ones ! <EOS>
He is the Lord our God ; he carries out judgment throughout the earth . <EOS>
He always remembers his covenantal decree , the promise he made to a thousand generations - <EOS>
the promise he made to Abraham , the promise he made by oath to Isaac ! <EOS>
He gave it to Jacob as a decree , to Israel as a lasting promise , <EOS>
saying , "@ To you I will give the land of Canaan as the portion of your inheritance . @" <EOS>
When they were few in number , just a very few , and resident aliens within it , <EOS>
they wandered from nation to nation , and from one kingdom to another . <EOS>
He let no one oppress them ; he disciplined kings for their sake , <EOS>
saying , "@ Do n't touch my chosen ones ! Do n't harm my prophets ! @" <EOS>
He called down a famine upon the earth ; he cut off all the food supply . <EOS>
He sent a man ahead of them - Joseph was sold as a servant . <EOS>
The shackles hurt his feet ; his neck was placed in an iron collar , <EOS>
until the time when his prediction came true . The Lord 's word proved him right . <EOS>
The king authorized his release ; the ruler of nations set him free . <EOS>
He put him in charge of his palace , and made him manager of all his property , <EOS>
giving him authority to imprison his officials and to teach his advisers . <EOS>
Israel moved to Egypt ; Jacob lived for a time in the land of Ham . <EOS>
The Lord made his people very fruitful , and made them more numerous than their enemies . <EOS>
He caused them to hate his people , and to mistreat his servants . <EOS>
He sent his servant Moses , and Aaron , whom he had chosen . <EOS>
They executed his miraculous signs among them , and his amazing deeds in the land of Ham . <EOS>
He made it dark ; they did not disobey his orders . <EOS>
He turned their water into blood , and killed their fish . <EOS>
Their land was overrun by frogs , which even got into the rooms of their kings . <EOS>
He ordered flies to come ; gnats invaded their whole territory . <EOS>
He sent hail along with the rain ; there was lightning in their land . <EOS>
He destroyed their vines and fig trees , and broke the trees throughout their territory . <EOS>
He ordered locusts to come , innumerable grasshoppers . <EOS>
They ate all the vegetation in their land , and devoured the crops of their fields . <EOS>
He struck down all the firstborn in their land , the firstfruits of their reproductive power . <EOS>
He brought his people out enriched with silver and gold ; none of his tribes stumbled . <EOS>
Egypt was happy when they left , for they were afraid of them . <EOS>
He spread out a cloud for a cover , and provided a fire to light up the night . <EOS>
They asked for food , and he sent quails ; he satisfied them with food from the sky . <EOS>
He opened up a rock and water flowed out ; a river ran through dry regions . <EOS>
Yes , he remembered the sacred promise he made to Abraham his servant . <EOS>
When he led his people out , they rejoiced ; his chosen ones shouted with joy . <EOS>
He handed the territory of nations over to them , and they took possession of what other peoples had produced , <EOS>
so that they might keep his commands and obey his laws . Praise the Lord ! <EOS>
