The Lord spoke to Moses @: <EOS>
"@ Speak to the Israelites and tell them , ‘ These are the Lord 's appointed times which you must proclaim as holy assemblies - my appointed times @: The Weekly Sabbath <EOS>
"@ ‘ Six days work may be done , but on the seventh day there must be a Sabbath of complete rest , a holy assembly . You must not do any work ; it is a Sabbath to the Lord in all the places where you live . The Festival of Passover and Unleavened Bread <EOS>
"@ ‘ These are the Lord 's appointed times , holy assemblies , which you must proclaim at their appointed time . <EOS>
In the first month , on the fourteenth day of the month , at twilight , is a Passover offering to the Lord . <EOS>
Then on the fifteenth day of the same month will be the festival of unleavened bread to the Lord ; seven days you must eat unleavened bread . <EOS>
On the first day there will be a holy assembly for you ; you must not do any regular work . <EOS>
You must present a gift to the Lord for seven days , and the seventh day is a holy assembly ; you must not do any regular work . ’ @" The Presentation of First Fruits <EOS>
The Lord spoke to Moses @: <EOS>
"@ Speak to the Israelites and tell them , ‘ When you enter the land that I am about to give to you and you gather in its harvest , then you must bring the sheaf of the first portion of your harvest to the priest , <EOS>
and he must wave the sheaf before the Lord to be accepted for your benefit - on the day after the Sabbath the priest is to wave it . <EOS>
On the day you wave the sheaf you must also offer a flawless yearling lamb for a burnt offering to the Lord , <EOS>
along with its grain offering , two tenths of an ephah of choice wheat flour mixed with olive oil , as a gift to the Lord , a soothing aroma , and its drink offering , one fourth of a hin of wine . <EOS>
You must not eat bread , roasted grain , or fresh grain until this very day , until you bring the offering of your God . This is a perpetual statute throughout your generations in all the places where you live . The Festival of Weeks <EOS>
"@ ‘ You must count for yourselves seven weeks from the day after the Sabbath , from the day you bring the wave offering sheaf ; they must be complete weeks . <EOS>
You must count fifty days - until the day after the seventh Sabbath - and then you must present a new grain offering to the Lord . <EOS>
From the places where you live you must bring two loaves of bread for a wave offering ; they must be made from two tenths of an ephah of fine wheat flour , baked with yeast , as first fruits to the Lord . <EOS>
Along with the loaves of bread , you must also present seven flawless yearling lambs , one young bull , and two rams . They are to be a burnt offering to the Lord along with their grain offering and drink offerings , a gift of a soothing aroma to the Lord . <EOS>
You must also offer one male goat for a sin offering and two yearling lambs for a peace offering sacrifice , <EOS>
and the priest is to wave them - the two lambs - along with the bread of the first fruits , as a wave offering before the Lord ; they will be holy to the Lord for the priest . <EOS>
"@ ‘ On this very day you must proclaim an assembly ; it is to be a holy assembly for you . You must not do any regular work . This is a perpetual statute in all the places where you live throughout your generations . <EOS>
When you gather in the harvest of your land , you must not completely harvest the corner of your field , and you must not gather up the gleanings of your harvest . You must leave them for the poor and the foreigner . I am the Lord your God . ’ @" The Festival of Horn Blasts <EOS>
The Lord spoke to Moses @: <EOS>
"@ Tell the Israelites , ‘ In the seventh month , on the first day of the month , you must have a complete rest , a memorial announced by loud horn blasts , a holy assembly . <EOS>
You must not do any regular work , but you must present a gift to the Lord . ’ @" The Day of Atonement <EOS>
The Lord spoke to Moses @: <EOS>
"@ The tenth day of this seventh month is the Day of Atonement . It is to be a holy assembly for you , and you must humble yourselves and present a gift to the Lord . <EOS>
You must not do any work on this particular day , because it is a day of atonement to make atonement for yourselves before the Lord your God . <EOS>
Indeed , any person who does not behave with humility on this particular day will be cut off from his people . <EOS>
As for any person who does any work on this particular day , I will exterminate that person from the midst of his people ! <EOS>
You must not do any work . This is a perpetual statute throughout your generations in all the places where you live . <EOS>
It is a Sabbath of complete rest for you , and you must humble yourselves on the ninth day of the month in the evening , from evening until evening you must observe your Sabbath . @" The Festival of Booths <EOS>
The Lord spoke to Moses @: <EOS>
"@ Tell the Israelites , ‘ On the fifteenth day of this seventh month is the Festival of Temporary Shelters for seven days to the Lord . <EOS>
On the first day is a holy assembly ; you must do no regular work . <EOS>
For seven days you must present a gift to the Lord . On the eighth day there is to be a holy assembly for you , and you must present a gift to the Lord . It is a solemn assembly day ; you must not do any regular work . <EOS>
"@ ‘ These are the appointed times of the Lord that you must proclaim as holy assemblies to present a gift to the Lord - burnt offering , grain offering , sacrifice , and drink offerings , each day according to its regulation , <EOS>
besides the Sabbaths of the Lord and all your gifts , votive offerings , and freewill offerings which you must give to the Lord . <EOS>
"@ ‘ On the fifteenth day of the seventh month , when you gather in the produce of the land , you must celebrate a pilgrim festival of the Lord for seven days . On the first day is a complete rest and on the eighth day is complete rest . <EOS>
On the first day you must take for yourselves branches from majestic trees - palm branches , branches of leafy trees , and willows of the brook - and you must rejoice before the Lord your God for seven days . <EOS>
You must celebrate it as a pilgrim festival to the Lord for seven days in the year . This is a perpetual statute throughout your generations ; you must celebrate it in the seventh month . <EOS>
You must live in temporary shelters for seven days ; every native citizen in Israel must live in temporary shelters , <EOS>
so that your future generations may know that I made the Israelites live in temporary shelters when I brought them out from the land of Egypt . I am the Lord your God . ’ @" <EOS>
So Moses spoke to the Israelites about the appointed times of the Lord . <EOS>
