Praise the Lord ! Praise the Lord , O my soul ! <EOS>
I will praise the Lord as long as I live ! I will sing praises to my God as long as I exist ! <EOS>
Do not trust in princes , or in human beings , who can not deliver ! <EOS>
Their life 's breath departs , they return to the ground ; on that day their plans die . <EOS>
How blessed is the one whose helper is the God of Jacob , whose hope is in the Lord his God , <EOS>
the one who made heaven and earth , the sea , and all that is in them , who remains forever faithful , <EOS>
vindicates the oppressed , and gives food to the hungry . The Lord releases the imprisoned . <EOS>
The Lord gives sight to the blind . The Lord lifts up all who are bent over . The Lord loves the godly . <EOS>
The Lord protects those residing outside their native land ; he lifts up the fatherless and the widow , but he opposes the wicked . <EOS>
The Lord rules forever , your God , O Zion , throughout the generations to come ! Praise the Lord ! <EOS>
