First of all , then , I urge that requests , prayers , intercessions , and thanks be offered on behalf of all people , <EOS>
even for kings and all who are in authority , that we may lead a peaceful and quiet life in all godliness and dignity . <EOS>
Such prayer for all is good and welcomed before God our Savior , <EOS>
since he wants all people to be saved and to come to a knowledge of the truth . <EOS>
For there is one God and one intermediary between God and humanity , Christ Jesus , himself human , <EOS>
who gave himself as a ransom for all , revealing God 's purpose at his appointed time . <EOS>
For this I was appointed a preacher and apostle - I am telling the truth ; I am not lying - and a teacher of the Gentiles in faith and truth . <EOS>
So I want the men to pray in every place , lifting up holy hands without anger or dispute . Conduct of Women <EOS>
Likewise the women are to dress in suitable apparel , with modesty and self @-@ control . Their adornment must not be with braided hair and gold or pearls or expensive clothing , <EOS>
but with good deeds , as is proper for women who profess reverence for God . <EOS>
A woman must learn quietly with all submissiveness . <EOS>
But I do not allow a woman to teach or exercise authority over a man . She must remain quiet . <EOS>
For Adam was formed first and then Eve . <EOS>
And Adam was not deceived , but the woman , because she was fully deceived , fell into transgression . <EOS>
But she will be delivered through childbearing , if she continues in faith and love and holiness with self @-@ control . <EOS>
