The beginning of the gospel of Jesus Christ , the Son of God . <EOS>
As it is written in Isaiah the prophet , " Look , I am sending my messenger ahead of you , who will prepare your way , <EOS>
the voice of one shouting in the wilderness , ' Prepare the way for the Lord , make his paths straight . ' @" <EOS>
In the wilderness John the baptizer began preaching a baptism of repentance for the forgiveness of sins . <EOS>
People from the whole Judean countryside and all of Jerusalem were going out to him , and he was baptizing them in the Jordan River as they confessed their sins . <EOS>
John wore a garment made of camel 's hair with a leather belt around his waist , and he ate locusts and wild honey . <EOS>
He proclaimed , "@ One more powerful than I am is coming after me ; I am not worthy to bend down and untie the strap of his sandals . <EOS>
I baptize you with water , but he will baptize you with the Holy Spirit . @" The Baptism and Temptation of Jesus <EOS>
Now in those days Jesus came from Nazareth in Galilee and was baptized by John in the Jordan River . <EOS>
And just as Jesus was coming up out of the water , he saw the heavens splitting apart and the Spirit descending on him like a dove . <EOS>
And a voice came from heaven @: "@ You are my one dear Son ; in you I take great delight . @" <EOS>
The Spirit immediately drove him into the wilderness . <EOS>
He was in the wilderness forty days , enduring temptations from Satan . He was with wild animals , and angels were ministering to his needs . Preaching in Galilee and the Call of the Disciples <EOS>
Now after John was imprisoned , Jesus went into Galilee and proclaimed the gospel of God . <EOS>
He said , "@ The time is fulfilled and the kingdom of God is near . Repent and believe the gospel ! @" <EOS>
As he went along the Sea of Galilee , he saw Simon and Andrew , Simon 's brother , casting a net into the sea ( for they were fishermen ) . <EOS>
Jesus said to them , "@ Follow me , and I will turn you into fishers of people . @" <EOS>
They left their nets immediately and followed him . <EOS>
Going on a little farther , he saw James , the son of Zebedee , and John his brother in their boat mending nets . <EOS>
Immediately he called them , and they left their father Zebedee in the boat with the hired men and followed him . Jesus ' Authority <EOS>
Then they went to Capernaum . When the Sabbath came , Jesus went into the synagogue and began to teach . <EOS>
The people there were amazed by his teaching , because he taught them like one who had authority , not like the experts in the law . <EOS>
Just then there was a man in their synagogue with an unclean spirit , and he cried out , <EOS>
"@ Leave us alone , Jesus the Nazarene ! Have you come to destroy us ? I know who you are - the Holy One of God ! @" <EOS>
But Jesus rebuked him @: "@ Silence ! Come out of him ! @" <EOS>
After throwing him into convulsions , the unclean spirit cried out with a loud voice and came out of him . <EOS>
They were all amazed so that they asked each other , "@ What is this ? A new teaching with authority ! He even commands the unclean spirits and they obey him . @" <EOS>
So the news about him spread quickly throughout all the region around Galilee . Healings at Simon 's House <EOS>
Now as soon as they left the synagogue , they entered Simon and Andrew 's house , with James and John . <EOS>
Simon 's mother @-@ in @-@ law was lying down , sick with a fever , so they spoke to Jesus at once about her . <EOS>
He came and raised her up by gently taking her hand . Then the fever left her and she began to serve them . <EOS>
When it was evening , after sunset , they brought to him all who were sick and demon @-@ possessed . <EOS>
The whole town gathered by the door . <EOS>
So he healed many who were sick with various diseases and drove out many demons . But he would not permit the demons to speak , because they knew him . Praying and Preaching <EOS>
Then Jesus got up early in the morning when it was still very dark , departed , and went out to a deserted place , and there he spent time in prayer . <EOS>
Simon and his companions searched for him . <EOS>
When they found him , they said , "@ Everyone is looking for you . @" <EOS>
He replied , "@ Let us go elsewhere , into the surrounding villages , so that I can preach there too . For that is what I came out here to do . @" <EOS>
So he went into all of Galilee preaching in their synagogues and casting out demons . Cleansing a Leper <EOS>
Now a leper came to him and fell to his knees , asking for help . "@ If you are willing , you can make me clean , " he said . <EOS>
Moved with compassion , Jesus stretched out his hand and touched him , saying , "@ I am willing . Be clean ! @" <EOS>
The leprosy left him at once , and he was clean . <EOS>
Immediately Jesus sent the man away with a very strong warning . <EOS>
He told him , "@ See that you do not say anything to anyone , but go , show yourself to a priest , and bring the offering that Moses commanded for your cleansing , as a testimony to them . @" <EOS>
But as the man went out he began to announce it publicly and spread the story widely , so that Jesus was no longer able to enter any town openly but stayed outside in remote places . Still they kept coming to him from everywhere . <EOS>
