During the reign of Ahaz son of Jotham , son of Uzziah , king of Judah , King Rezin of Syria and King Pekah son of Remaliah of Israel marched up to Jerusalem to do battle , but they were unable to prevail against it . <EOS>
It was reported to the family of David , "@ Syria has allied with Ephraim . @" They and their people were emotionally shaken , just as the trees of the forest shake before the wind . <EOS>
So the Lord told Isaiah , "@ Go out with your son Shear @-@ jashub and meet Ahaz at the end of the conduit of the upper pool which is located on the road to the field where they wash and dry cloth . <EOS>
Tell him , ‘ Make sure you stay calm ! Do n't be afraid ! Do n't be intimidated by these two stubs of smoking logs , or by the raging anger of Rezin , Syria , and the son of Remaliah . <EOS>
Syria has plotted with Ephraim and the son of Remaliah to bring about your demise . <EOS>
They say , "@ Let 's attack Judah , terrorize it , and conquer it . Then we 'll set up the son of Tabeel as its king . @" <EOS>
For this reason the sovereign master , the Lord , says @: "@ It will not take place ; it will not happen . <EOS>
For Syria 's leader is Damascus , and the leader of Damascus is Rezin . Within sixty @-@ five years Ephraim will no longer exist as a nation . <EOS>
Ephraim 's leader is Samaria , and Samaria 's leader is the son of Remaliah . If your faith does not remain firm , then you will not remain secure . @" <EOS>
The Lord again spoke to Ahaz @: <EOS>
"@ Ask for a confirming sign from the Lord your God . You can even ask for something miraculous . @" <EOS>
But Ahaz responded , "@ I do n't want to ask ; I do n't want to put the Lord to a test . @" <EOS>
So Isaiah replied , "@ Pay attention , family of David . Do you consider it too insignificant to try the patience of men ? Is that why you are also trying the patience of my God ? <EOS>
For this reason the sovereign master himself will give you a confirming sign . Look , this young woman is about to conceive and will give birth to a son . You , young woman , will name him Immanuel . <EOS>
He will eat sour milk and honey , which will help him know how to reject evil and choose what is right . <EOS>
Here is why this will be so @: Before the child knows how to reject evil and choose what is right , the land whose two kings you fear will be desolate . <EOS>
The Lord will bring on you , your people , and your father 's family a time unlike any since Ephraim departed from Judah - the king of Assyria ! @" <EOS>
At that time the Lord will whistle for flies from the distant streams of Egypt and for bees from the land of Assyria . <EOS>
All of them will come and make their home in the ravines between the cliffs , and in the crevices of the cliffs , in all the thorn bushes , and in all the watering holes . <EOS>
At that time the sovereign master will use a razor hired from the banks of the Euphrates River , the king of Assyria , to shave the head and the pubic hair ; it will also shave off the beard . <EOS>
At that time a man will keep alive a young cow from the herd and a couple of goats . <EOS>
From the abundance of milk they produce , he will have sour milk for his meals . Indeed , everyone left in the heart of the land will eat sour milk and honey . <EOS>
At that time every place where there had been a thousand vines worth a thousand shekels will be overrun with thorns and briers . <EOS>
With bow and arrow men will hunt there , for the whole land will be covered with thorns and briers . <EOS>
They will stay away from all the hills that were cultivated , for fear of the thorns and briers . Cattle will graze there and sheep will trample on them . <EOS>
