In the third year of King Belshazzar 's reign , a vision appeared to me , Daniel , after the one that had appeared to me previously . <EOS>
In this vision I saw myself in Susa the citadel , which is located in the province of Elam . In the vision I saw myself at the Ulai Canal . <EOS>
I looked up and saw a ram with two horns standing at the canal . Its two horns were both long , but one was longer than the other . The longer one was coming up after the shorter one . <EOS>
I saw that the ram was butting westward , northward , and southward . No animal was able to stand before it , and there was none who could deliver from its power . It did as it pleased and acted arrogantly . <EOS>
While I was contemplating all this , a male goat was coming from the west over the surface of all the land without touching the ground . This goat had a conspicuous horn between its eyes . <EOS>
It came to the two @-@ horned ram that I had seen standing beside the canal and rushed against it with raging strength . <EOS>
I saw it approaching the ram . It went into a fit of rage against the ram and struck it and broke off its two horns . The ram had no ability to resist it . The goat hurled the ram to the ground and trampled it . No one could deliver the ram from its power . <EOS>
The male goat acted even more arrogantly . But no sooner had the large horn become strong than it was broken , and there arose four conspicuous horns in its place , extending toward the four winds of the sky . <EOS>
From one of them came a small horn . But it grew to be very big , toward the south and the east and toward the beautiful land . <EOS>
It grew so big it reached the army of heaven , and it brought about the fall of some of the army and some of the stars to the ground , where it trampled them . <EOS>
It also acted arrogantly against the Prince of the army , from whom the daily sacrifice was removed and whose sanctuary was thrown down . <EOS>
The army was given over , along with the daily sacrifice , in the course of his sinful rebellion . It hurled truth to the ground and enjoyed success . <EOS>
Then I heard a holy one speaking . Another holy one said to the one who was speaking , "@ To what period of time does the vision pertain - this vision concerning the daily sacrifice and the destructive act of rebellion and the giving over of both the sanctuary and army to be trampled ? @" <EOS>
He said to me , "@ To 2,300 evenings and mornings ; then the sanctuary will be put right again . @" An Angel Interprets Daniel 's Vision <EOS>
While I , Daniel , was watching the vision , I sought to understand it . Now one who appeared to be a man was standing before me . <EOS>
Then I heard a human voice coming from between the banks of the Ulai . It called out , "@ Gabriel , enable this person to understand the vision . @" <EOS>
So he approached the place where I was standing . As he came , I felt terrified and fell flat on the ground . Then he said to me , "@ Understand , son of man , that the vision pertains to the time of the end . @" <EOS>
As he spoke with me , I fell into a trance with my face to the ground . But he touched me and stood me upright . <EOS>
Then he said , "@ I am going to inform you about what will happen in the latter time of wrath , for the vision pertains to the appointed time of the end . <EOS>
The ram that you saw with the two horns stands for the kings of Media and Persia . <EOS>
The male goat is the king of Greece , and the large horn between its eyes is the first king . <EOS>
The horn that was broken and in whose place there arose four others stands for four kingdoms that will arise from his nation , though they will not have his strength . <EOS>
Toward the end of their rule , when rebellious acts are complete , a rash and deceitful king will arise . <EOS>
His power will be great , but it will not be by his strength alone . He will cause terrible destruction . He will be successful in what he undertakes . He will destroy powerful people and the people of the holy ones . <EOS>
By his treachery he will succeed through deceit . He will have an arrogant attitude , and he will destroy many who are unaware of his schemes . He will rise up against the Prince of princes , yet he will be broken apart - but not by human agency . <EOS>
The vision of the evenings and mornings that was told to you is correct . But you should seal up the vision , for it refers to a time many days from now . @" <EOS>
I , Daniel , was exhausted and sick for days . Then I got up and again carried out the king 's business . But I was astonished at the vision , and there was no one to explain it . <EOS>
