[ Ny teny voalohany nataon' i Bildada ] Dia namaly Bildada Sohita ka nanao hoe @: <EOS>
Mandra @-@ pahoviana no hiteny toy izany ianao , ka ho rivotra mahery ny teny aloaky ny vavanao ? <EOS>
Andriamanitra va hamadika ny fitsarana , na ny Tsitoha hamadika ny rariny ? <EOS>
Raha nanota taminy ny zanakao , dia efa nampanodiaviny azy ny fahadisoany . <EOS>
Fa raha ianao kosa mandroso mitady an' Andriamanitra ka mifona amin' ny Tsitoha . <EOS>
Ary raha madio sy mahitsy ianao , dia hifoha hamonjy @* anao tokoa Izy ary hampiadana indray ny fonenan' ny fahamarinanao , [ Na @: hiambina ] <EOS>
Ka na dia kely aza no niandohanao , dia ho lehibe indrindra no hiafaranao . <EOS>
Fa masìna ianao , anontanio ange ny ntaolo , ka fantaro ny hevitra hitan' ny razany <EOS>
( Fa vao omaly isika ka tsy mba mahalala , fa aloka ihany ny androntsika etỳ ambonin' ny tany ) ; <EOS>
Tsy ireny va no hampianatra anao ka hilaza aminao ary hamoaka teny avy ao am @-@ pony ? <EOS>
Haniry va ny zozoro , raha tsy eny amin' ny fotaka ? Hitrebona va ny harefo , raha tsy misy rano ? <EOS>
Mbola maitso izy sady tsy voajinja , kanefa malazo alohan' ny zava @-@ maitso rehetra . <EOS>
Toy izany no lalan' izay rehetra manadino an' Andriamanitra ; Ary ho very ny fanantenan' ny mpihatsaravelatsihy @* , [ Na @: ratsy fanahy ] <EOS>
Fa ho maito ny fanantenany , eny , ho tranon @-@ kala ny tokiny . <EOS>
Miankina amin' ny tranony izy , kanjo tsy maharitra iny ; Mihazona azy mafy izy , kanjo tsy mahazaka azy iny . <EOS>
Mitsimoka tsara tandrifin' ny masoandro izy , ary ny rantsany misandrahaka eo amin' ny tanimboliny ; <EOS>
Mifelipelika mifaniditra eo amin' ny korontam @-@ bato ny fakany ary mahazo any anelanelany ; <EOS>
Kanjo nony fongorany hiala amin' ny fitoerany izy , dia handà azy izany ka hanao hoe @: Tsy mbola nahita anao akory aho . <EOS>
Indro , izany ihany no fifalian' ny lalan @-@ kalehany ; ary hisy hafa indray mitrebona avy amin' ny vovoka . <EOS>
Indro , Andriamanitra tsy hanary ny olona tsy manan @-@ tsiny ary tsy hitantana ny mpanao ratsy ; <EOS>
Mbola hofenoiny hehy ny vavanao sy hoby ny molotrao . <EOS>
Izay mankahala anao hitafy henatra ; Ary tsy hisy intsony ny lain' ny ratsy fanahy . <EOS>
