After this Job opened his mouth and cursed the day he was born . <EOS>
Job spoke up and said @: <EOS>
"@ Let the day on which I was born perish , and the night that said , ‘ A man has been conceived ! ’ <EOS>
That day - let it be darkness ; let not God on high regard it , nor let light shine on it ! <EOS>
Let darkness and the deepest shadow claim it ; let a cloud settle on it ; let whatever blackens the day terrify it ! <EOS>
That night - let darkness seize it ; let it not be included among the days of the year ; let it not enter among the number of the months ! <EOS>
Indeed , let that night be barren ; let no shout of joy penetrate it ! <EOS>
Let those who curse the day curse it - those who are prepared to rouse Leviathan . <EOS>
Let its morning stars be darkened ; let it wait for daylight but find none , nor let it see the first rays of dawn , <EOS>
because it did not shut the doors of my mother 's womb on me , nor did it hide trouble from my eyes ! Job Wishes He Had Died at Birth <EOS>
"@ Why did I not die at birth , and why did I not expire as I came out of the womb ? <EOS>
Why did the knees welcome me , and why were there two breasts that I might nurse at them ? <EOS>
For now I would be lying down and would be quiet , I would be asleep and then at peace <EOS>
with kings and counselors of the earth who built for themselves places now desolate , <EOS>
or with princes who possessed gold , who filled their palaces with silver . <EOS>
Or why was I not buried like a stillborn infant , like infants who have never seen the light ? <EOS>
There the wicked cease from turmoil , and there the weary are at rest . <EOS>
There the prisoners relax together ; they do not hear the voice of the oppressor . <EOS>
Small and great are there , and the slave is free from his master . Longing for Death <EOS>
"@ Why does God give light to one who is in misery , and life to those whose soul is bitter , <EOS>
to those who wait for death that does not come , and search for it more than for hidden treasures , <EOS>
who rejoice even to jubilation , and are exultant when they find the grave ? <EOS>
Why is light given to a man whose way is hidden , and whom God has hedged in ? <EOS>
For my sighing comes in place of my food , and my groanings flow forth like water . <EOS>
For the very thing I dreaded has happened to me , and what I feared has come upon me . <EOS>
I have no ease , I have no quietness ; I can not rest ; turmoil has come upon me . @" <EOS>
