[ Ny amin' ny mpiandry varavarana ] Ary ny amin' ny antokon' ny mpiandry varavarana @: Tamin' ny Koraita dia Meselemia , zanak' i Kore , avy tamin' ny zanak' i Asafa . <EOS>
Ary ny zanakalahin' i Meselemia dia Zakaria , lahimatoa , sy Jediaela , lahiaivo , sy Zebadia , fahatelo , sy Jediaela , fahefatra , <EOS>
sy Elama , fahadimy , sy Johanana , fahenina , sy Elihoenay , faralahy . <EOS>
Ary ny zanakalahin' i Obed @-@ edoma dia Semaia , lahimatoa , sy Jozabada , lahiaivo , sy Joa , fahatelo , sy Sakara , fahefatra , sy Netanela , fahadimy , <EOS>
sy Amiela , fahenina , sy Isakara , fahafito , sy Peoletahy , faralahy ; fa Andriamanitra efa nitahy azy . <EOS>
Ary Semaia zanany niteraka zazalahy maromaro izay samy tonga mpanapaka tamin' ny fianakavian @-@ drainy , satria samy lehilahy mahay izy . <EOS>
Ny zanakalahin' i Semaia dia Otny sy Refaela sy Obeda ary Elzabada mbamin' ireo rahalahiny , lehilahy mahay , dia Eliho sy Semakia . <EOS>
Ireo rehetra ireo no avy tamin' ny zanak' i Obededoma , dia izy sy ny zanany sy ny rahalahiny , izay samy lehilahy mahery sady matanjaka amin' ny fanompoany ; roa amby enim @-@ polo no an' i Obed @-@ edoma . <EOS>
Ary Meselemia nanan @-@ janaka sy rahalahy valo ambin' ny folo , samy lehilahy mahay avokoa . <EOS>
Ary Hosa , tamin' ny taranak' i Merary , nanan @-@ janakalahy , dia Simry , lohany ( fa na dia tsy lahimatoa aza izy , dia izy no nataon @-@ drainy ho lohany ) , <EOS>
sy Hilkia , lahiaivo , sy Tebalia , fahatelo , ary Zakaria , fahefatra ; ny zanakalahin' i Hosa sy ny rahalahiny rehetra dia telo ambin' ny folo . <EOS>
Ireo lohan' ny tonian' ny mpiandry varavarana ireo dia nomena anjara @-@ raharaha niaraka tamin' ny rahalahiny hanao fanompoam @-@ pivavahana ao an @-@ tranon' i Jehovah . <EOS>
Ary izy ireo , na ny kely na ny lehibe , dia nanao filokana avokoa araka ny fianakaviany ny ho amin' ny isam @-@ bavahady . <EOS>
Koa ny loka tamin' ny atsinanana dia azon' i Selemia . Ary nanaovana filokana Zakaria zanany , mpanolo @-@ tsaina hendry , ka ny loka tamin' ny avaratra no azony . <EOS>
An' i Obed @-@ edoma ny atsimo , ary an' ny zanany ny trano firaketana . <EOS>
An' i Sopima sy Hosa ny andrefana mbamin' ny vavahady Saleketa amin' ny lalana miakatra ; ary dia feno avokoa ny fiambenana . <EOS>
Ny atsinanana nisy Levita enina , ny avaratra nisy efatra Isan' andro , ny atsimo nisy efatra isan' andro , ary ny trano firaketana nisy efa @-@ dahy nizara ho roa avy . <EOS>
Tany Parbara @* andrefana nisy efatra amin' ny lalana , ary roa tao Parbara . [ Izahao 2 Mpan . xxiii . 11 ] <EOS>
Dia Ireo no antokon' ny mpiandry varavarana tamin' ny taranak' i Kora sy ny taranak' i Merary . <EOS>
[ Ny amin' ny raharaha sasany koa nataon' ny Levita ] Ary tamin' ny Levita dia Ahia @* no tonian' ny rakitry ny tranon' Andriamanitra sy ny zavatra nohamasinina ho rakitra . [ Na @: ( ary ny Levita rahalahiny ) ] <EOS>
Ny taranak' i Ladana , ilay Ladana Gersonita , ireo lohan' ny fianakavian' i Ladana Gersonita , dia ny Jehielita . <EOS>
Ary ny taranaky ny Jehielita , dia Zetama sy Joela rahalahiny , no tonian' ny rakitry ny tranon' i Jehovah . <EOS>
Tamin' ny Amramita sy ny Jizarita sy ny Hebronita ary ny Ozielita <EOS>
dia Seboela , avy tamin' ny taranak' i Gersona , zanak' i Mosesy , no tonian' ny rakitra . <EOS>
Ary ny rahalahiny avy tamin' i Eliezera dia Rehabia , zanak' i Eliezera , sy Jesaia , zanak' i Rehabia , sy Jorama , zanak' i Jesaia , sy Zikry , zanak' i Jorama , ary Selomota , zanak' i Zikry . <EOS>
Io Selomota io sy ny rahalahiny no tonian' ny zavatra nohamasinina ho rakitra , dia Izay nohamasinin' i Davida mpanjaka sy ny lohan' ny fianakaviana ary ny mpifehy arivo sy ny mpifehy zato ary ny komandin' ny miaramila . <EOS>
Tamin' ny babo izay azony tamin' ny ady nisy nohamasininy ho enti @-@ manamboatra ny tranon' i Jehovah . <EOS>
Ary izay rehetra nohamasinin' i Samoela mpahita sy Saoly , zanak' i Kisy , sy Abnera , zanak' i Nera , sy Joaba , zanak' i Zeroia , dia izay rehetra nohamasininy , dia Selomota sy ny rahalahiny no nitahiry izany . <EOS>
Tamin' ny Jizarita dia Kenania sy ny zanany no voatendry ho amin' ny raharaha ivelany amin' ny Isiraely , dia ho mpifehy sy mpitsara . <EOS>
Ary tamin' ny Hebronita dia Hasabia sy ny rahalahiny , lehilahy mahay fiton @-@ jato amby arivo , no mpifehy tamin' ny Isiraely tany an @-@ dafy andrefan' i Jordana ny amin' ny raharaha rehetra ho an' i Jehovah sy ny fanompoana ny mpanjaka . <EOS>
Ny Hebronita dia Jeria lohany ( tamin' ny taona fahefa @-@ polo nanjakan' i Davida no nitadiavana ny Hebronita araka ny fianakaviany avy , ka nisy lehilahy mahay hita tao aminy tao Jazera any Gileada ) <EOS>
sy ny rahalahiny fiton @-@ jato amby roa arivo , samy lehilahy mahay , lohan' ny fianakaviany avy . Ary Davida nanendry ireo ho mpifehy ny Robenita sy ny Gadita ary ny antsasaky firenen' i Manase , ny amin' ny raharahan' Andriamanitra sy ny mpanjaka . <EOS>
