After Rehoboam 's rule was established and solidified , he and all Israel rejected the law of the Lord . <EOS>
Because they were unfaithful to the Lord , in King Rehoboam 's fifth year , King Shishak of Egypt attacked Jerusalem . <EOS>
He had 1,200 chariots , 60,000 horsemen , and an innumerable number of soldiers who accompanied him from Egypt , including Libyans , Sukkites , and Cushites . <EOS>
He captured the fortified cities of Judah and marched against Jerusalem . <EOS>
Shemaiah the prophet visited Rehoboam and the leaders of Judah who were assembled in Jerusalem because of Shishak . He said to them , "@ This is what the Lord says @: ‘ You have rejected me , so I have rejected you and will hand you over to Shishak . ’ @" <EOS>
The leaders of Israel and the king humbled themselves and said , "@ The Lord is just . @" <EOS>
When the Lord saw that they humbled themselves , he gave this message to Shemaiah @: "@ They have humbled themselves , so I will not destroy them . I will deliver them soon . My anger will not be unleashed against Jerusalem through Shishak . <EOS>
Yet they will become his subjects , so they can experience how serving me differs from serving the surrounding nations . @" <EOS>
King Shishak of Egypt attacked Jerusalem and took away the treasures of the Lord 's temple and of the royal palace ; he took everything , including the gold shields that Solomon had made . <EOS>
King Rehoboam made bronze shields to replace them and assigned them to the officers of the royal guard who protected the entrance to the royal palace . <EOS>
Whenever the king visited the Lord 's temple , the royal guards carried them and then brought them back to the guardroom . <EOS>
So when Rehoboam humbled himself , the Lord relented from his anger and did not annihilate him ; Judah experienced some good things . <EOS>
King Rehoboam solidified his rule in Jerusalem ; he was forty @-@ one years old when he became king and he ruled for seventeen years in Jerusalem , the city the Lord chose from all the tribes of Israel to be his home . Rehoboam 's mother was an Ammonite named Naamah . <EOS>
He did evil because he was not determined to follow the Lord . <EOS>
The events of Rehoboam 's reign , from start to finish , are recorded in the Annals of Shemaiah the prophet and of Iddo the seer that include genealogical records . <EOS>
Then Rehoboam passed away and was buried in the City of David . His son Abijah replaced him as king . <EOS>
