[ Ny nandresen' ny Isiraely ny mpanjaka dimy lahy , sy ny nahazoany an' i Kanana Atsimo rehetra . ] Ary rehefa ren' i Adoni @-@ zedeka , mpanjakan' i Jerosalema , fa afak' i Josoa Ay ka noravany @* ( fa araka izay nataony tamin' i Jeriko sy ny mpanjakany no nataony tamin' Ay sy ny mpanjakany ) , sady nanao fihavanana tamin' ny Isiraely ny mponina tany Gibeona ka tomoetra eo aminy , [ Heb . nataony herema ] <EOS>
dia raiki @-@ tahotra indrindra izy , satria tanàna lehibe Gibeona tahaka ny anankiray amin' ny tanàna misy andriana , sady lehibe noho Ay , ary nahery ny lehilahy rehetra teo . <EOS>
Dia naniraka olona Adoni @-@ zedeka , mpanjakan' i Jerosalema , ho any amin' i Hohama mpanjakan' i Hebrona , sy Pirama , mpanjakan' i Jarmota , sy Jafia , mpanjakan' i Lakisy , ary Debira , mpanjakan' i Eglona , ka nanao hoe @: <EOS>
Miakara atỳ amiko , ka manampia ahy , hamelezantsika an' i Gibeona ; fa efa nanao fihavanana tamin' i Josoa sy ny Zanak' Isiraely izy . <EOS>
Dia niangona ireo mpanjaka dimy tamin' ny Amorita ireo , dia ny mpanjakan' i Jerosalema , ny mpanjakan' i Hebrona , ny mpanjakan' i Jarmota , ny mpanjakan' i Lakisy , ary ny mpanjakan' i Eglona , ka niakatra izy sy ny miaramilany rehetra , ary nitoby tandrifin' i Gibeona ka namely azy . <EOS>
Ary ny mponina tao Gibeona dia naniraka olona ho any amin' i Josoa teo an @-@ toby tany Gilgala hanao hoe @: Aza mampiketraka ny tananao tsy hamonjy ny mpanomponao ; miakara faingana ho atỳ aminay , ary vonjeo sy ampio izahay ; fa miangona hamely anay ny mpanjaka rehetra amin' ny Amorita izay monina any amin' ny tany havoana . <EOS>
Dia niakatra niala tany Gilgala Josoa sy ny mpanafika rehetra teo aminy , dia ny lehilahy mahery rehetra . <EOS>
Ary hoy Jehovah tamin' i Josoa @: Aza matahotra azy , fa efa natolotra eo an @-@ tananao izy , ka tsy hisy hahajanona eo anoloanao izy na dia iray akory aza . <EOS>
Ary tonga tampoka tamin' ireo Josoa ; fa nanao lava alina @-@ avy tany Gilgala izy . <EOS>
Ary Jehovah nampifanaritaka ireo teo anoloan' ny Isiraely ; ary namely ireo tany Gibeona izy ka nahafaty maro be , sady nanenjika azy tamin' ny fiakarana mankany Beti @-@ horona izy ka namely azy hatrany Azeka ka hatrany Makeda . <EOS>
Ary nony nandositra teo anoloan' ny Isiraely teo am @-@ pidinan' i Beti @-@ horona izy , Jehovah dia nandatsaka havandra vaventy taminy avy tany an @-@ danitra hatrany Azeka ka nahafaty azy ; ary be lavitra ny matin' ny havandra noho izay novonoin' ny Zanak' Isiraely tamin' ny sabatra . <EOS>
Ary tamin' izany Josoa dia niteny tamin' i Jehovah tamin' ny andro nanoloran' i Jehovah ny Amorita teo anoloan' ny Zanak' Isiraely ka nanao teo imason' ny Zanak' Isiraely hoe @: Ry masoandro , mijanòna @* eo ambonin' i Gibeona ; Ary , ianao kosa , ry volana , any an @-@ dohasahan' i Aialona . [ Heb . mangina ] <EOS>
Dia nijanona ny masoandro , ary nijanona @* koa ny volana , Mandra @-@ pamalin' ny olona ny fahavalony . Tsy efa voasoratra eo amin' ny Bokin' i Jasara @** va izany ? Dia nijanona teo afovoan' ny lanitra ny masoandro ka tsy nandroso hilentika tokony ho indray andro maninjitra . [ *@ Heb . mangina ] [ **@ Jasara = Ilay mahitsy ] <EOS>
Ary tsy nisy andro tahaka izany , na tany alohany , na tato aoriany , izay nihainoan' i Jehovah ny feon' olona ; fa Jehovah niady ho an' ny Isiraely . <EOS>
Ary Josoa sy ny Isiraely rehetra dia niverina nankany an @-@ toby tany Gilgala . <EOS>
Ary nandositra ny mpanjaka dimy ka niery tao anatin' ilay zohy any Makeda . <EOS>
Dia nolazaina tamin' i Josoa hoe @: Indreo , miery ao anatin' ilay zohy any Makeda ny mpanjaka dimy . <EOS>
Ary hoy Josoa @: Manakodiava vato lehibe hatampina ny vavan' ny zohy , ary asio olona eo anoloany hiambina azy ; <EOS>
fa ianareo aza mijanona , fa manenjeha ny fahavalonareo , ka mameleza ny vodi @-@ lalana ; aza avela ho tafiditra any an @-@ tanànany ireny , fa efa natolotr' i Jehovah Andriamanitrareo eo an @-@ tananareo . <EOS>
Ary rehefa voaringan' i Josoa sy ny Zanak' Isiraely mihitsy ireny mandra @-@ pahalany ritrany , ka izay afa @-@ nandositra no lasa niditra tany amin' ny tanàna mimanda , <EOS>
dia niverina soa aman @-@ tsara ho any amin' i Josoa teo an @-@ toby tany Makeda ny vahoaka rehetra ; ary tsy nisy sahy nanao vava ratsy @* tamin' ny Zanak' Isiraely intsony . [ Heb . nandranitra ny lelany ] <EOS>
Dia hoy Josoa @: Sokafy ny vavan' ny zohy , ka avoahy ao an @-@ johy ireo mpanjaka dimy ireo hankatỳ amiko . <EOS>
Dia nataon' ny olona izany , ka namoaka ireo mpanjaka dimy ireo avy tao an @-@ johy izy ho eo aminy , dia ny mpanjakan' i Jerosalema , ny mpanjakan' i Hebrona , ny mpanjakan' i Jarmota , ny mpanjakan' i Lakisy , ary ny mpanjakan' i Eglona . <EOS>
Ary rehefa navoaka ireo mpanjaka ireo ka nentina ho eo amin' i Josoa , dia niantso ny lehilahy rehetra amin' ny Isiraely Josoa ka nanao tamin' ny mpitarika ny mpiady izay teo aminy hoe @: Manatona , ka ataovy eo amin' ny vozon' ireto mpanjaka ireto ny tongotrareo . Dia nanatona izy ka nanao ny tongony teo amin' ny vozon' ireo . <EOS>
Ary hoy Josoa taminy @: Aza matahotra na mivadi @-@ po ; mahereza sy matanjaha ; fa toy izao no hataon' i Jehovah amin' ny fahavalonareo rehetra izay iadianareo . <EOS>
Ary rehefa afaka izany , dia namely ireo Josoa ka nahafaty azy , ary nahantony tamin' ny hazo dimy ny fatiny ; ka dia nihantona tamin' ny hazo izy mandra @-@ paharivan' ny andro . <EOS>
Ary tamin' ny nilentehan' ny masoandro dia nasain' i Josoa nesorina tamin' ny hazo izy ireo ka nariana tao anatin' ilay zohy niereny , ary nasiana vato lehibe teo amin' ny vavan' ny zohy , ka mbola ao izany mandraka androany . <EOS>
Ary Makeda dia afak' i Josoa tamin' izany andro izany , ka nasiany tamin' ny lelan @-@ tsabatra izy sy ny mpanjakany ; ary ny olona rehetra tao dia naringany @* avokoa ka tsy nasiany niangana na dia iray akory aza ; ary tahaka izay efa nataony tamin' ny mpanjakan' i Jeriko , no nataony tamin' ny mpanjakan' i Makeda koa . [ Heb . nataony herema ; izahao Lev . XXII. 28 ] <EOS>
Ary Josoa sy ny Isiraely rehetra teo aminy dia niala tany Makeda ka nankany Libna ary namely azy ; <EOS>
dia natolotr' i Jehovah teo an @-@ tànan' ny Isiraely koa izy sy ny mpanjakany , ka nasiany tamin' ny lelan @-@ tsabatra izy mbamin' ny olona rehetra tao ; tsy nasiany niangana na dia iray akory aza ; ary tahaka izay efa nataony tamin' ny mpanjakan' i Jeriko no nataony tamin' ny mpanjakany koa . <EOS>
Dia niala tany Libna Josoa sy ny Isiraely rehetra teo aminy ka nankany Lakisy , dia nitoby tandrifiny ka namely azy . <EOS>
Dia natolotr' i Jehovah teo an @-@ tànan' ny Isiraely koa Lakisy , ka afany tamin' ny andro faharoa izy ; dia nasiany tamin' ny lelan @-@ tsabatra izy sy ny olona rehetra tao , tahaka izay rehetra efa nataony tamin' i Libna koa . <EOS>
Dia niakatra Horama , mpanjakan' i Gazera , hamonjy an' i Lakisy ; dia nasian' i Josoa izy sy ny vahoakany mandra @-@ paha @-@ tsy nisy niangana . <EOS>
Dia niala tany Lakisy Josoa sy ny Isiraely rehetra teo aminy ka nankany Eglona , dia nitoby tandrifiny ka namely azy ; <EOS>
dia afany tamin' izany andro izany koa izy ka nasiany tamin' ny lelan @-@ tsabatra ; ary ny olona rehetra tao dia naringany @* tamin' izany andro izany , tahaka izay rehetra efa nataony tamin' i Lakisy . [ Heb . nataony herema ; izahao Lev . XXII. 28 ] <EOS>
Dia niakatra niala tany Eglona Josoa sy ny Isiraely rehetra teo aminy ka nankany Hebrona ary namely azy ; <EOS>
dia afany koa izy , ka nasiany tamin' ny lelan @-@ tsabatra izy sy ny mpanjakany sy ny tanànany rehetra ary ny olona rehetra tao ; tsy nasiany niangana na dia iray akory aza , tahaka izay rehetra efa nataony tamin' i Eglona ; fa naringany @* avokoa izy sy ny olona rehetra tao . [ Heb . nataony herema ; izahao Lev . XXII. 28 ] <EOS>
Dia niverina Josoa sy ny Isiraely rehetra teo aminy ka nankany Debira ary namely azy ; <EOS>
dia azony koa izy sy ny mpanjakany ary ny tanànany rehetra ; ary nasiany tamin' ny lelan @-@ tsabatra Izy , ka naringany @* avokoa ny olona rehetra tao ; fa tsy nasiany niangana na dia iray akory aza ; tahaka izay efa nataony tamin' i Hebrona , dia toy izany koa no nataony tamin' i Debira sy ny mpanjakany , ary tahaka izay efa nataony tamin' i Libna sy ny mpanjakany koa . [ Heb . nataony herema ; izahao Lev . XXII. 28 ] <EOS>
Dia nasian' i Josoa ny tany rehetra sy ny mpanjakany rehetra , dia ny tany havoana sy ny tany atsimo sy ny tany lemaka amoron-tsiraka* ary ny any ambodin' ny tendrombohitra ; tsy nasiany niangana ireny , fa naringany avokoa ny olo @-@ miaina rehetra , araka ny didin' i Jehovah . Andriamanitry ny Isiraely , [ Heb . Sefela ] <EOS>
Dia nasian' i Josoa izy hatrany Kadesi @-@ barnea ka hatrany Gaza , ary ny tany Gosena rehetra hatrany Gibeona . <EOS>
Ary ireo mpanjaka rehetra ireo sy ny taniny dia azon' i Josoa indray mandeha , satria Jehovah , Andriamanitry ny Isiraely , no niady ho an' ny Isiraely . <EOS>
Dia niverina Josoa sy ny Isiraely rehetra teo aminy ho any an @-@ toby tany Gilgala . <EOS>
