Fa ny amin' ny andro sy ny fotoana , ry rahalahy , dia tsy misy tokony hosoratako aminareo , <EOS>
satria ianareo mahalala marimarina fa ho avy toy ny mpangalatra amin' ny alina ny andron' ny Tompo . <EOS>
Raha misy olona manao hoe @: Miadana sy mandry fahizay , dia hanjo azy tampoka ny fandringanana , toy ny fahararian' ny vehivavy raha miteraka , ka tsy ho afa @-@ mandositra mihitsy izy . <EOS>
Fa ianareo , ry rahalahy , tsy ao amin' ny maizina , mba hahatratra anareo toy ny mpangalatra izany andro izany . <EOS>
Fa ianareo rehetra dia zanaky ny mazava sy zanaky ny andro ; tsy an' ny alina na an' ny maizina isika . <EOS>
Koa dia aza mba matory toy ny sasany isika , fa aoka hiambina @* ka hahonon @-@ tena . [ * Gr. hiari @-@ tory ] <EOS>
Fa izay matory dia matory amin' ny alina ; ary izay mamo dia mamo amin' ny alina . <EOS>
Fa satria an' ny andro isika , dia aoka hahonon @-@ tena ka hitafy ny finoana sy ny fitiavana ho fiarovan @-@ tratra , ary ny fanantenana ny famonjena ho fiarovan @-@ doha . <EOS>
Fa Andriamanitra tsy nanendry antsika ho amin' ny fahatezerana , fa mba hahazo famonjena amin' ny alalan' i Jesosy Kristy Tompontsika , <EOS>
Izay maty hamonjy antsika , mba hiara @-@ belona aminy isika , na mahatsiaro na matory . <EOS>
Koa mifananara sy mifampahatanjaha , tahaka ny ataonareo ihany . <EOS>
[ Fananarana sy fanaovam @-@ beloma ] Ary mangataka aminareo izahay , ry rahalahy , mba hekenareo izay mikely aina eo aminareo sy mitondra anareo amin' ny Tompo ary mananatra anareo , <EOS>
ary mba hohajainareo indrindra amin' ny fitiavana izy noho ny asany . Mihavàna tsara . <EOS>
Ary mananatra anareo izahay , ry rahalahy ; anaro izay tsy mitoetra tsara ; omeo toky ny malemy saina ; ampaherezo ny reraka ; mandefera amin' ny olona rehetra . <EOS>
Tandremo mba tsy hisy hamaly ratsy olona ; fa miezaha mandrakariva hitady izay tsara , na amin' ny namanareo na amin' ny olona rehetra . <EOS>
Mifalia mandrakariva . <EOS>
Mivavaha , ka aza mitsahatra . <EOS>
Misaora amin' ny zavatra rehetra ; fa izany no sitrapon' Andriamanitra ao amin' i Kristy Jesosy ho anareo . <EOS>
Aza mamono ny Fanahy . <EOS>
Aza manao tsinontsinona ny faminaniana . <EOS>
Fantaro ny zavatra rehetra ; hazòny mafy izay tsara . <EOS>
Fadio ny fanao ratsy rehetra . <EOS>
Ary Andriamanitry ny fiadanana anie hahamasina anareo samy ho tanteraka , ka aoka harovana avokoa ny fanahinareo sy ny ainareo ary ny tenanareo ho tanteraka ka tsy hanan @-@ tsiny amin' ny fihavian' i Jesosy Kristy Tompontsika . <EOS>
Mahatoky Izay miantso anareo , sady Izy ihany no hanefa izany . <EOS>
Ry rahalahy , mivavaha ho anay . <EOS>
Manaova veloma ny rahalahy rehetra amin' ny fanorohana masina . <EOS>
Mampianiana anareo amin' ny Tompo aho mba hovakina amin' ny rahalahy @* rehetra ity epistily ity . [ * Na @: ( rahalahy masina ) ] <EOS>
Ho aminareo anie ny fahasoavan' i Jesosy Kristy Tompontsika . <EOS>
