I am telling the truth in Christ ( I am not lying ! ) , for my conscience assures me in the Holy Spirit - <EOS>
I have great sorrow and unceasing anguish in my heart . <EOS>
For I could wish that I myself were accursed - cut off from Christ - for the sake of my people , my fellow countrymen , <EOS>
who are Israelites . To them belong the adoption as sons , the glory , the covenants , the giving of the law , the temple worship , and the promises . <EOS>
To them belong the patriarchs , and from them , by human descent , came the Christ , who is God over all , blessed forever ! Amen . <EOS>
It is not as though the word of God had failed . For not all those who are descended from Israel are truly Israel , <EOS>
nor are all the children Abraham 's true descendants ; rather " through Isaac will your descendants be counted . @" <EOS>
This means it is not the children of the flesh who are the children of God ; rather , the children of promise are counted as descendants . <EOS>
For this is what the promise declared @: " About a year from now I will return and Sarah will have a son . @" <EOS>
Not only that , but when Rebekah had conceived children by one man , our ancestor Isaac - <EOS>
even before they were born or had done anything good or bad ( so that God 's purpose in election would stand , not by works but by his calling ) - <EOS>
it was said to her , " The older will serve the younger , @" <EOS>
just as it is written @: " Jacob I loved , but Esau I hated . @" <EOS>
What shall we say then ? Is there injustice with God ? Absolutely not ! <EOS>
For he says to Moses @: " I will have mercy on whom I have mercy , and I will have compassion on whom I have compassion . @" <EOS>
So then , it does not depend on human desire or exertion , but on God who shows mercy . <EOS>
For the scripture says to Pharaoh @: " For this very purpose I have raised you up , that I may demonstrate my power in you , and that my name may be proclaimed in all the earth . @" <EOS>
So then , God has mercy on whom he chooses to have mercy , and he hardens whom he chooses to harden . <EOS>
You will say to me then , "@ Why does he still find fault ? For who has ever resisted his will ? @" <EOS>
But who indeed are you - a mere human being - to talk back to God ? Does what is molded say to the molder , " Why have you made me like this ? " <EOS>
Has the potter no right to make from the same lump of clay one vessel for special use and another for ordinary use ? <EOS>
But what if God , willing to demonstrate his wrath and to make known his power , has endured with much patience the objects of wrath prepared for destruction ? <EOS>
And what if he is willing to make known the wealth of his glory on the objects of mercy that he has prepared beforehand for glory - <EOS>
even us , whom he has called , not only from the Jews but also from the Gentiles ? <EOS>
As he also says in Hosea @: " I will call those who were not my people , ' My people , ' and I will call her who was unloved , ' My beloved . ' @" <EOS>
" And in the very place where it was said to them , ' You are not my people , ' there they will be called ' sons of the living God . ' @" <EOS>
And Isaiah cries out on behalf of Israel , " Though the number of the children of Israel are as the sand of the sea , only the remnant will be saved , <EOS>
for the Lord will execute his sentence on the earth completely and quickly . @" <EOS>
Just as Isaiah predicted , " If the Lord of armies had not left us descendants , we would have become like Sodom , and we would have resembled Gomorrah . @" Israel 's Rejection Culpable <EOS>
What shall we say then ? - that the Gentiles who did not pursue righteousness obtained it , that is , a righteousness that is by faith , <EOS>
but Israel even though pursuing a law of righteousness did not attain it . <EOS>
Why not ? Because they pursued it not by faith but ( as if it were possible ) by works . They stumbled over the stumbling stone , <EOS>
just as it is written , " Look , I am laying in Zion a stone that will cause people to stumble and a rock that will make them fall , yet the one who believes in him will not be put to shame . " <EOS>
