[ Ny amin' ny hifadiana izay fanao vetaveta , na izay zavatra tsy fihinana ] Zanak' i Jehovah Andriamanitrareo ianareo , koa aza mitetika ny tenanareo , na manaratra ny eo ambonin' ny handrinareo noho ny amin' ny maty . <EOS>
Fa firenena masina ho an' i Jehovah Andriamanitrao ianao ka voafidiny ho rakitra soa ho Azy mihoatra noho ny firenena rehetra ambonin' ny tany . <EOS>
Aza mihinana izay fahavetavetana . <EOS>
Izao no biby izay ho fihinanareo @: Ny omby sy ny ondry sy ny osy <EOS>
sy ny diera , ny gazela , ny kapreola , ny osi @-@ dia , ny pygarga , ny antilopa ary ny ropikapra @: <EOS>
izay biby rehetra mivaky kitro , ka misaraka tsara ny kitrony sady mandinika , no ho fihinanareo . <EOS>
Nefa amin' izay mandinika na mivaky kitro dia izao ihany kosa no tsy ho fihinanareo @: Ny rameva sy ny rà bitro ary ny hyraka , satria mandinika ihany izy , fa tsy mivaky kitro ; maloto aminareo izy ; <EOS>
ary ny kisoa koa , satria mivaky kitro izy , fa tsy mandinika , maloto aminareo izy ; ny henan ireny tsy ho fihinanareo , ary ny fatiny tsy hokasihinareo . <EOS>
Ary amin' izay rehetra ao anatin' ny rano dia izao no ho fihinanareo @: izay rehetra misy vombony sy kirany no ho fihinanareo ; <EOS>
fa izay rehetra tsy misy vombony sy kirany kosa dia tsy ho fihinanareo ; maloto aminareo izy . <EOS>
Ny vorona madio rehetra no ho fihinanareo . <EOS>
Nefa izao kosa no tsy ho fihinanareo @: ny voltora sy ny gypa sy ny ankoay <EOS>
ary ny papango sy ny voromahery sy ny papango mainty , samy araka ny karazany , avy <EOS>
ary ny goaika rehetra , samy araka ny karazany avy , <EOS>
ary ny ostritsa sy ny tararaka sy ny vorondriaka ary ny hitsikitsika , samy araka ny karazany avy , <EOS>
ary ny vorondolo sy ny vorondolo lehibe sy ny ibisa <EOS>
ary ny sama sy ny voltora madinika sy ny manarana <EOS>
ary ny vano sy ny vanobe , samy araka ny karazany avy , ary ny takidara sy ny manavy . <EOS>
Ary ny zava @-@ mandady rehetra izay manana elatra dia haloto aminareo ka tsy ho fihinanareo . <EOS>
Ny zava @-@ manana elatra izay madio no ho fihinanareo . <EOS>
Aza homana izay maty ho azy , fa omeo ho an' ny vahiny izay ao an @-@ tanànanao izany mba hohaniny , na amidio amin' ny olona hafa firenena ; fa firenena masina ho an' i Jehovah Andriamanitrao ianao . Aza mahandro zanak' osy amin' ny rononon @-@ dreniny . <EOS>
[ Ny amin' ny fandoavana ny fahafolon @-@ karena ] Aloavy tsara ny ampahafolon' ny vokatra rehetra avy amin' ny voa nafafinao , dia ny vokatra any an @-@ tsaha isan @-@ taona ; <EOS>
dia aoka ho eo anatrehan' i Jehovah Andriamanitrao eo amin' ny tany izany hofidiny hampitoerany ny anarany no hihinananao ny ampahafolon' ny varinao sy ny ranom @-@ boalobokao sy ny diloilonao ary ny voalohan @-@ teraky ny ombinao sy ny ondry aman' osinao , mba hianaranao hatahotra an' i Jehovah Andriamanitrao mandrakariva . <EOS>
Fa raha lavitra loatra ny lalana halehanao ka tsy mahatondra izany zavatra izany ianao , satria lavitra anao loatra ny tany izay hofidin' i Jehovah Andriamanitrao hampitoerany ny anarany , raha notahin' i Jehovah Andriamanitrao ianao , <EOS>
dia hamidinao vola izany , ary hofonosinao ny vola ka ho entinao eo an @-@ tananao hankany amin' ny tany izay hofidin' i Jehovah Andriamanitrao ; <EOS>
ary ny vola dia amidio izay rehetra tian' ny fanahinao , na omby , na ondry , na osy , na divay , na toaka , na izay zavatra hafa tian' ny fanahinao ; ary aoka ho eo anatrehan' i Jehovah Andriamanitrao no hihinananao izany sy hifalianao mbamin' ny ankohonanao ; <EOS>
ary ny Levita izay ao an @-@ tanànanao dia aza foinao ; fa tsy manana anjara na lova eo aminao izy . <EOS>
Ary isan @-@ telo taona dia alao ny ampahafolon' ny vokatrao rehetra amin' izany taona izany , ka ataovy ao an @-@ tanànanao ; <EOS>
ary dia aoka ho avy ny Levita ( satria tsy mba manana anjara na lova eo aminao izy ) sy ny vahiny sy ny kamboty ary ny mpitondratena izay ao an @-@ tanànanao , dia hihinana izy ka ho voky , mba hotahin' i Jehovah Andriamanitrao ianao amin' ny asan @-@ tananao rehetra izay ataonao . <EOS>
