Now all the tax collectors and sinners were coming to hear him . <EOS>
But the Pharisees and the experts in the law were complaining , "@ This man welcomes sinners and eats with them . @" <EOS>
So Jesus told them this parable @: <EOS>
"@ Which one of you , if he has a hundred sheep and loses one of them , would not leave the ninety @-@ nine in the open pasture and go look for the one that is lost until he finds it ? <EOS>
Then when he has found it , he places it on his shoulders , rejoicing . <EOS>
Returning home , he calls together his friends and neighbors , telling them , ‘ Rejoice with me , because I have found my sheep that was lost . ’ <EOS>
I tell you , in the same way there will be more joy in heaven over one sinner who repents than over ninety @-@ nine righteous people who have no need to repent . <EOS>
"@ Or what woman , if she has ten silver coins and loses one of them , does not light a lamp , sweep the house , and search thoroughly until she finds it ? <EOS>
Then when she has found it , she calls together her friends and neighbors , saying , ‘ Rejoice with me , for I have found the coin that I had lost . ’ <EOS>
In the same way , I tell you , there is joy in the presence of God 's angels over one sinner who repents . @" The Parable of the Compassionate Father <EOS>
Then Jesus said , "@ A man had two sons . <EOS>
The younger of them said to his father , ‘ Father , give me the share of the estate that will belong to me . ’ So he divided his assets between them . <EOS>
After a few days , the younger son gathered together all he had and left on a journey to a distant country , and there he squandered his wealth with a wild lifestyle . <EOS>
Then after he had spent everything , a severe famine took place in that country , and he began to be in need . <EOS>
So he went and worked for one of the citizens of that country , who sent him to his fields to feed pigs . <EOS>
He was longing to eat the carob pods the pigs were eating , but no one gave him anything . <EOS>
But when he came to his senses he said , ‘ How many of my father 's hired workers have food enough to spare , but here I am dying from hunger ! <EOS>
I will get up and go to my father and say to him , "@ Father , I have sinned against heaven and against you . <EOS>
I am no longer worthy to be called your son ; treat me like one of your hired workers . @"@ ' <EOS>
So he got up and went to his father . But while he was still a long way from home his father saw him , and his heart went out to him ; he ran and hugged his son and kissed him . <EOS>
Then his son said to him , ‘ Father , I have sinned against heaven and against you ; I am no longer worthy to be called your son . ’ <EOS>
But the father said to his slaves , ‘ Hurry ! Bring the best robe , and put it on him ! Put a ring on his finger and sandals on his feet ! <EOS>
Bring the fattened calf and kill it ! Let us eat and celebrate , <EOS>
because this son of mine was dead , and is alive again - he was lost and is found ! ’ So they began to celebrate . <EOS>
"@ Now his older son was in the field . As he came and approached the house , he heard music and dancing . <EOS>
So he called one of the slaves and asked what was happening . <EOS>
The slave replied , ‘ Your brother has returned , and your father has killed the fattened calf because he got his son back safe and sound . ’ <EOS>
But the older son became angry and refused to go in . His father came out and appealed to him , <EOS>
but he answered his father , ‘ Look ! These many years I have worked like a slave for you , and I never disobeyed your commands . Yet you never gave me even a goat so that I could celebrate with my friends ! <EOS>
But when this son of yours came back , who has devoured your assets with prostitutes , you killed the fattened calf for him ! ’ <EOS>
Then the father said to him , ‘ Son , you are always with me , and everything that belongs to me is yours . <EOS>
It was appropriate to celebrate and be glad , for your brother was dead , and is alive ; he was lost and is found . ’ @" <EOS>
