Pay attention , my people , to my instruction ! Listen to the words I speak ! <EOS>
I will sing a song that imparts wisdom ; I will make insightful observations about the past . <EOS>
What we have heard and learned - that which our ancestors have told us - <EOS>
we will not hide from their descendants . We will tell the next generation about the Lord 's praiseworthy acts , about his strength and the amazing things he has done . <EOS>
He established a rule in Jacob ; he set up a law in Israel . He commanded our ancestors to make his deeds known to their descendants , <EOS>
so that the next generation , children yet to be born , might know about them . They will grow up and tell their descendants about them . <EOS>
Then they will place their confidence in God . They will not forget the works of God , and they will obey his commands . <EOS>
Then they will not be like their ancestors , who were a stubborn and rebellious generation , a generation that was not committed and faithful to God . <EOS>
The Ephraimites were armed with bows , but they retreated in the day of battle . <EOS>
They did not keep their covenant with God , and they refused to obey his law . <EOS>
They forgot what he had done , the amazing things he had shown them . <EOS>
He did amazing things in the sight of their ancestors , in the land of Egypt , in the region of Zoan . <EOS>
He divided the sea and led them across it ; he made the water stand in a heap . <EOS>
He led them with a cloud by day , and with the light of a fire all night long . <EOS>
He broke open rocks in the wilderness , and gave them enough water to fill the depths of the sea . <EOS>
He caused streams to flow from the rock , and made the water flow like rivers . <EOS>
Yet they continued to sin against him , and rebelled against the sovereign One in the desert . <EOS>
They willfully challenged God by asking for food to satisfy their appetite . <EOS>
They insulted God , saying , "@ Is God really able to give us food in the wilderness ? <EOS>
Yes , he struck a rock and water flowed out , streams gushed forth . But can he also give us food ? Will he provide meat for his people ? @" <EOS>
When the Lord heard this , he was furious . A fire broke out against Jacob , and his anger flared up against Israel , <EOS>
because they did not have faith in God , and did not trust his ability to deliver them . <EOS>
He gave a command to the clouds above , and opened the doors in the sky . <EOS>
He rained down manna for them to eat ; he gave them the grain of heaven . <EOS>
Man ate the food of the mighty ones . He sent them more than enough to eat . <EOS>
He brought the east wind through the sky , and by his strength led forth the south wind . <EOS>
He rained down meat on them like dust , birds as numerous as the sand on the seashores . <EOS>
He caused them to fall right in the middle of their camp , all around their homes . <EOS>
They ate until they were stuffed ; he gave them what they desired . <EOS>
They were not yet filled up , their food was still in their mouths , <EOS>
when the anger of God flared up against them . He killed some of the strongest of them ; he brought the young men of Israel to their knees . <EOS>
Despite all this , they continued to sin , and did not trust him to do amazing things . <EOS>
So he caused them to die unsatisfied and filled with terror . <EOS>
When he struck them down , they sought his favor ; they turned back and longed for God . <EOS>
They remembered that God was their protector , and that the sovereign God was their deliverer . <EOS>
But they deceived him with their words , and lied to him . <EOS>
They were not really committed to him , and they were unfaithful to his covenant . <EOS>
Yet he is compassionate . He forgives sin and does not destroy . He often holds back his anger , and does not stir up his fury . <EOS>
He remembered that they were made of flesh , and were like a wind that blows past and does not return . <EOS>
How often they rebelled against him in the wilderness , and insulted him in the desert ! <EOS>
They again challenged God , and offended the Holy One of Israel . <EOS>
They did not remember what he had done , how he delivered them from the enemy , <EOS>
when he performed his awesome deeds in Egypt , and his acts of judgment in the region of Zoan . <EOS>
He turned their rivers into blood , and they could not drink from their streams . <EOS>
He sent swarms of biting insects against them , as well as frogs that overran their land . <EOS>
He gave their crops to the grasshopper , the fruit of their labor to the locust . <EOS>
He destroyed their vines with hail , and their sycamore @-@ fig trees with driving rain . <EOS>
He rained hail down on their cattle , and hurled lightning bolts down on their livestock . <EOS>
His raging anger lashed out against them , He sent fury , rage , and trouble as messengers who bring disaster . <EOS>
He sent his anger in full force ; he did not spare them from death ; he handed their lives over to destruction . <EOS>
He struck down all the firstborn in Egypt , the firstfruits of their reproductive power in the tents of Ham . <EOS>
Yet he brought out his people like sheep ; he led them through the wilderness like a flock . <EOS>
He guided them safely along , while the sea covered their enemies . <EOS>
He brought them to the border of his holy land , to this mountainous land which his right hand acquired . <EOS>
He drove the nations out from before them ; he assigned them their tribal allotments and allowed the tribes of Israel to settle down . <EOS>
Yet they challenged and defied the sovereign God , and did not obey his commands . <EOS>
They were unfaithful and acted as treacherously as their ancestors ; they were as unreliable as a malfunctioning bow . <EOS>
They made him angry with their pagan shrines , and made him jealous with their idols . <EOS>
God heard and was angry ; he completely rejected Israel . <EOS>
He abandoned the sanctuary at Shiloh , the tent where he lived among men . <EOS>
He allowed the symbol of his strong presence to be captured ; he gave the symbol of his splendor into the hand of the enemy . <EOS>
He delivered his people over to the sword , and was angry with his chosen nation . <EOS>
Fire consumed their young men , and their virgins remained unmarried . <EOS>
Their priests fell by the sword , but their widows did not weep . <EOS>
But then the Lord awoke from his sleep ; he was like a warrior in a drunken rage . <EOS>
He drove his enemies back ; he made them a permanent target for insults . <EOS>
He rejected the tent of Joseph ; he did not choose the tribe of Ephraim . <EOS>
He chose the tribe of Judah , and Mount Zion , which he loves . <EOS>
He made his sanctuary as enduring as the heavens above ; as secure as the earth , which he established permanently . <EOS>
He chose David , his servant , and took him from the sheepfolds . <EOS>
He took him away from following the mother sheep , and made him the shepherd of Jacob , his people , and of Israel , his chosen nation . <EOS>
David cared for them with pure motives ; he led them with skill . <EOS>
