After they traveled through Amphipolis and Apollonia , they came to Thessalonica , where there was a Jewish synagogue . <EOS>
Paul went to the Jews in the synagogue , as he customarily did , and on three Sabbath days he addressed them from the scriptures , <EOS>
explaining and demonstrating that the Christ had to suffer and to rise from the dead , saying , "@ This Jesus I am proclaiming to you is the Christ . @" <EOS>
Some of them were persuaded and joined Paul and Silas , along with a large group of God @-@ fearing Greeks and quite a few prominent women . <EOS>
But the Jews became jealous , and gathering together some worthless men from the rabble in the marketplace , they formed a mob and set the city in an uproar . They attacked Jason 's house , trying to find Paul and Silas to bring them out to the assembly . <EOS>
When they did not find them , they dragged Jason and some of the brothers before the city officials , screaming , "@ These people who have stirred up trouble throughout the world have come here too , <EOS>
and Jason has welcomed them as guests ! They are all acting against Caesar 's decrees , saying there is another king named Jesus ! @" <EOS>
They caused confusion among the crowd and the city officials who heard these things . <EOS>
After the city officials had received bail from Jason and the others , they released them . Paul and Silas at Berea <EOS>
The brothers sent Paul and Silas off to Berea at once , during the night . When they arrived , they went to the Jewish synagogue . <EOS>
These Jews were more open @-@ minded than those in Thessalonica , for they eagerly received the message , examining the scriptures carefully every day to see if these things were so . <EOS>
Therefore many of them believed , along with quite a few prominent Greek women and men . <EOS>
But when the Jews from Thessalonica heard that Paul had also proclaimed the word of God in Berea , they came there too , inciting and disturbing the crowds . <EOS>
Then the brothers sent Paul away to the coast at once , but Silas and Timothy remained in Berea . <EOS>
Those who accompanied Paul escorted him as far as Athens , and after receiving an order for Silas and Timothy to come to him as soon as possible , they left . Paul at Athens <EOS>
While Paul was waiting for them in Athens , his spirit was greatly upset because he saw the city was full of idols . <EOS>
So he was addressing the Jews and the God @-@ fearing Gentiles in the synagogue , and in the marketplace every day those who happened to be there . <EOS>
Also some of the Epicurean and Stoic philosophers were conversing with him , and some were asking , "@ What does this foolish babbler want to say ? @" Others said , "@ He seems to be a proclaimer of foreign gods . @" ( They said this because he was proclaiming the good news about Jesus and the resurrection . ) <EOS>
So they took Paul and brought him to the Areopagus , saying , "@ May we know what this new teaching is that you are proclaiming ? <EOS>
For you are bringing some surprising things to our ears , so we want to know what they mean . @" <EOS>
( All the Athenians and the foreigners who lived there used to spend their time in nothing else than telling or listening to something new . ) <EOS>
So Paul stood before the Areopagus and said , "@ Men of Athens , I see that you are very religious in all respects . <EOS>
For as I went around and observed closely your objects of worship , I even found an altar with this inscription @: ‘ To an unknown god . ’ Therefore what you worship without knowing it , this I proclaim to you . <EOS>
The God who made the world and everything in it , who is Lord of heaven and earth , does not live in temples made by human hands , <EOS>
nor is he served by human hands , as if he needed anything , because he himself gives life and breath and everything to everyone . <EOS>
From one man he made every nation of the human race to inhabit the entire earth , determining their set times and the fixed limits of the places where they would live , <EOS>
so that they would search for God and perhaps grope around for him and find him , though he is not far from each one of us . <EOS>
For in him we live and move about and exist , as even some of your own poets have said , ‘ For we too are his offspring . ’ <EOS>
So since we are God 's offspring , we should not think the deity is like gold or silver or stone , an image made by human skill and imagination . <EOS>
Therefore , although God has overlooked such times of ignorance , he now commands all people everywhere to repent , <EOS>
because he has set a day on which he is going to judge the world in righteousness , by a man whom he designated , having provided proof to everyone by raising him from the dead . @" <EOS>
Now when they heard about the resurrection from the dead , some began to scoff , but others said , "@ We will hear you again about this . @" <EOS>
So Paul left the Areopagus . <EOS>
But some people joined him and believed . Among them were Dionysius , who was a member of the Areopagus , a woman named Damaris , and others with them . <EOS>
