[ Ny fahakaikin' ny Mpitsara , sy ny kapoaky ny fahatezerany ] Ho an' ny mpiventy hira . Al @-@ tasheth . Salamo nataon' i Asafa . Tonon @-@ kira . Hisaoranay Hianao , Andriamanitra ô ; eny , hisaoranay Hianao ; fa akaiky ny anaranao ; mitory ny fahagagana ataonao ny olona . <EOS>
Fa ho avy tokoa amin' ny fotoana Aho ; eny , Izaho no hitsara marina . <EOS>
Mihorohoro ny tany sy ny mponina rehetra eo aminy , nefa Izaho no nanorina ny andriny . <EOS>
Hoy izaho tamin' ny mpirehareha @: aza mirehareha @* , ary tamin' ny ratsy fanahy @: aza manandra @-@ tandroka ; [ Na @: Hoy izaho tamin' ny adala @: Aza manao adala ] <EOS>
Aza manandratra ny tandrokareo ho avo ; ary aza miteny sahisahy amin' ny fahamafian @-@ katoka . <EOS>
Fa tsy avy any atsinanana , na avy any andrefana , na avy any atsimo , ny fisandratana*. [ Na @: Na avy amin' ny efitra ny tendrombohitra no ihavian' ny fitsarana ] <EOS>
Fa Andriamanitra no Mpitsara ; mampietry ny anankiray Izy ary manandratra ny anankiray kosa . <EOS>
Fa misy kapoaka eo an @-@ tànan' i Jehovah , feno divay mandroatra @* miharoharo zavatra iny , ka ampisotroany ; eny , ny ratsy fanahy rehetra amin' ny tany dia hitroka ny faikany . [ Na @: mena ] <EOS>
Fa izaho hanambara izany mandrakizay , ka hankalaza an' Andriamanitr' i Jakoba . <EOS>
Ary ny tandroky ny ratsy fanahy rehetra hotapahiko ; fa ny tandroky ny marina kosa no hasandratra . <EOS>
