Voaloboka misandrahaka Isiraely , mamoa ho azy izy ; Araka ny habetsahan' ny voany no nanaovany alitara betsaka , araka ny hatsaran' ny taniny no nanaovany tsangam @-@ baton @-@ tsampy tsara tarehy . <EOS>
Mamitaka @* ny fony , koa dia hovaliana izy izao noho ny helony ; Jehovah no hanimba ny alitarany sy handrava ny tsangam @-@ baton @-@ tsampiny [ Heb . Malambolambo ] <EOS>
Amin' izany dia hiteny izy hoe @: Tsy mana @-@ mpanjaka isika ; Fa tsy natahorantsika Jehovah , koa hahavita inona ho antsika moa izay mpanjaka ? <EOS>
Niteniteny foana izy tamin' ny nianianany tsy tò sy ny nanaovany fanekena ; Ka nitrebona toy ny zava @-@ mangidy eny am @-@ bavasa eny an @-@ tsaha ny rariny . <EOS>
Ny mponina any Samaria matahotra noho ny amin' ny ombivavy kely ao Betavena ; Fa ny olony mitomany azy , <EOS>
[ Ary ny mpisorony mangovitra noho ny aminy , dia noho ny amin' ny voninahiny , fa lasan @-@ ko babo izany ] Iny koa ho entina any Asyria ho fanomezana ho an' i Jareba mpanjaka ; Ho afa @-@ baraka Efraima , eny , hangaihay Isiraely noho ny saina nataony . <EOS>
Ho rava Samaria , ny mpanjakany dia ho tonga toy ny sombin @-@ javatra eny ambonin' ny rano . <EOS>
Ary ho rava koa ny fitoerana avo ho Avena , izay anotan' Isiraely ; Ho rakotry ny tsilo sy ny ahitra ratsy ny alitarany ; Ary izy hanao amin' ny tendrombohitra hoe @: sarony izahay , ary amin' ny havoana hoe @: Mianjerà aminay . <EOS>
Hatramin' ny andro fony tany Gibea no efa nanotanao , ry Isiraely ; Nikikitra tany izy ; Tsy nahatratra azy tany Gibea ny ady namelezana ny zanaky ny faharatsiana . <EOS>
Araka ny sitrako no hamaizako azy ; Ary hovorina hamely azy ny firenena , amin' ny hamatorana azy noho ny helony roa loha . <EOS>
Ary Efraima dia tahaka ny ombivavy kely efa voafolaka ka faly hively vary ; Ary hasiako zioga @* ny vozony tsara tarehy ; Hampandehaniko Efraima ; Joda hiasa tany , ary Jakoba handravona . [ Heb . hihoarako ] <EOS>
Mamafaza ho anareo araka ny fahamarinana , mijinjà araka ny fitiavana , hevoy ny tombam-borakareo* ; Fa izao no andro hitadiavana an' i Jehovah ambara @-@ pihaviny sy handatsahany fahamarinana aminareo**. [ *@ Na @: Miasà tany vaovao ho anareo ] [ **@ Na @: hampianarany anareo ny fahamarinana ] <EOS>
Niasa faharatsiana ianareo , ka fahadisoana no nojinjanareo ; Nihinana ny vokatry ny lainga ianareo fa nitoky tamin' ny alehanareo sy ny habetsahan' ny lehilahy maherinareo @* ianareo . [ Heb . alehanareo , maherinao , ianao , olonao , tanànanao ] <EOS>
Dia hisy tabataba hamelezana ny olonareo @* , ka horavana ny tanànareo @* mimanda rehetra , toy ny nandravan' i Salamana an' i Bet @-@ arbela tamin' ny andro niadiana , ka torotoro avokoa ny reniny mbamin' ny zanany . [ Heb . alehanareo , maherinao , ianao , olonao , tanànanao ] <EOS>
Toy izany no hataon' i Betela @* aminareo , noho ny haben' ny faharatsianareo ; Raha maraina ny andro , dia ho levona mihitsy ny mpanjakan' ny Isiraely . [ Na @: Toy izany no hatao aminareo , ry Betela ] <EOS>
