[ Fiantombenan' ny fanahy izay manantena an' Andriamanitra , na dia mafy aza ny famelin' ny fahavalo ] Ho an' ny mpiventy hira . Al @-@ jedotona . Salamo nataon' i Davida . Andriamanitra tokoa no iantombenan' ny fanahiko ; avy aminy ny famonjena ahy . <EOS>
Izy tokoa no vatolampiko sy famonjena ahy , dia fiarovana avo ho ahy ka tsy hangozohozo loatra aho . <EOS>
Mandra @-@ pahoviana no hirohotanareo hamely olona sy handrodananareo rehetra azy toy ny manda mirona sy ny rova mihozongozona ; <EOS>
Misaina hanongana azy hiala amin' ny voninahiny ireny ; lainga no ifaliany , misaotra amin' ny vavany izy , fa manozona amin' ny fony . <EOS>
Miantombena amin' Andriamanitra tokoa ianao , ry fanahiko ; fa Izy no antenaiko . <EOS>
Izy tokoa no vatolampiko sy famonjena ahy , dia fiarovana avo ho ahy , ka tsy mba hangozohozo aho . <EOS>
Andriamanitra no iankinan' ny famonjena ahy sy ny voninahitro ; ny vatolampiko mafy sy ny aroko dia ao amin' Andriamanitra . <EOS>
Matokia Azy mandrakariva ianareo , ry olona ; loary eo anatrehany ny fonareo ; Andriamanitra no aro ho antsika . <EOS>
Zava @-@ poana tokoa ny ambany , ary lainga ny ambony ; raha hatao amin' ny mizana izy , dia maivana ; zava @-@ poana mihitsy izy . <EOS>
Aza matoky ny fanaovana an @-@ keriny , ary aza miantehitra amin' ny halatra ; raha mitombo ny harena , dia aza anorenana ny fonareo . <EOS>
Indray mandeha no nitenenan' Andriamanitra ; indroa no nandrenesako hoe @: an' Andriamanitra ny hery . <EOS>
Ary Anao koa , ry Tompo ô , ny famindram @-@ po , fa Hianao no mamaly ny olona rehetra araka ny asany avy . <EOS>
