Better is a poor person who walks in his integrity than one who is perverse in his speech and is a fool . <EOS>
It is dangerous to have zeal without knowledge , and the one who acts hastily makes poor choices . <EOS>
A person 's folly subverts his way , and his heart rages against the Lord . <EOS>
Wealth adds many friends , but a poor person is separated from his friend . <EOS>
A false witness will not go unpunished , and the one who spouts out lies will not escape punishment . <EOS>
Many people entreat the favor of a generous person , and everyone is the friend of the person who gives gifts . <EOS>
All the relatives of a poor person hate him ; how much more do his friends avoid him - he pursues them with words , but they do not respond . <EOS>
The one who acquires wisdom loves himself ; the one who preserves understanding will prosper . <EOS>
A false witness will not go unpunished , and the one who spouts out lies will perish . <EOS>
Luxury is not appropriate for a fool ; how much less for a servant to rule over princes ! <EOS>
A person 's wisdom makes him slow to anger , and it is his glory to overlook an offense . <EOS>
A king 's wrath is like the roar of a lion , but his favor is like dew on the grass . <EOS>
A foolish child is the ruin of his father , and a contentious wife is like a constant dripping . <EOS>
A house and wealth are inherited from parents , but a prudent wife is from the Lord . <EOS>
Laziness brings on a deep sleep , and the idle person will go hungry . <EOS>
The one who obeys commandments guards his life ; the one who despises his ways will die . <EOS>
The one who is gracious to the poor lends to the Lord , and the Lord will repay him for his good deed . <EOS>
Discipline your child , for there is hope , but do not set your heart on causing his death . <EOS>
A person with great anger bears the penalty , but if you deliver him from it once , you will have to do it again . <EOS>
Listen to advice and receive discipline , that you may become wise by the end of your life . <EOS>
There are many plans in a person 's mind , but it is the counsel of the Lord which will stand . <EOS>
What is desirable for a person is to show loyal love , and a poor person is better than a liar . <EOS>
Fearing the Lord leads to life , and one who does so will live satisfied ; he will not be afflicted by calamity . <EOS>
The sluggard plunges his hand in the dish , and he will not even bring it back to his mouth ! <EOS>
Flog a scorner , and as a result the simpleton will learn prudence ; correct a discerning person , and as a result he will understand knowledge . <EOS>
The one who robs his father and chases away his mother is a son who brings shame and disgrace . <EOS>
If you stop listening to instruction , my child , you will stray from the words of knowledge . <EOS>
A crooked witness scorns justice , and the mouth of the wicked devours iniquity . <EOS>
Judgments are prepared for scorners , and floggings for the backs of fools . <EOS>
