Ary rehefa vitan' i Jesosy izany teny rehetra izany , dia nilaza tamin' ny mpianany hoe Izy @: <EOS>
Fantatrareo fa raha afaka indroa andro , dia ho tonga ny Paska , koa ny Zanak' olona dia hatolotra hohomboana amin' ny hazo fijaliana . <EOS>
Ary tamin' izany dia nivory ny lohan' ny mpisorona sy ny loholona tao an @-@ kianjan' ny tranon' ny mpisoronabe atao hoe Kaiafa . <EOS>
Ary niara @-@ nihevitra izy hisambotra an' i Jesosy amin' ny fitaka ka hamono Azy ; <EOS>
kanefa hoy izy @: Tsy amin' ny andro firavoravoana , fandrao hisy tabataba amin' ny olona . <EOS>
Ary nony tany Betania Jesosy , tao an @-@ tranon' i Simona boka , <EOS>
dia nanatona Azy ny vehivavy anankiray nitondra tavoara alabastara feno menaka manitra saro @-@ bidy loatra , ka naidiny tamin' ny lohany izany , raha nipetraka nihinana Izy . <EOS>
Fa nony nahita izany ny mpianatra , dia tezitra ka nanao hoe @: Inona no anton' izao fandaniam @-@ poana izao ? <EOS>
Fa azo namidy ho lafo be iny ka homena ny malahelo . <EOS>
Ary fantatr' i Jesosy izay nataon' ireo , ka dia hoy Izy taminy @: Nahoana ianareo no mampalahelo an @-@ dravehivavy ? fa asa soa no nataony tamiko . <EOS>
Fa ny malahelo dia eto aminareo mandrakariva , fa Izaho tsy mba ho eto aminareo mandrakariva . <EOS>
Fa izy no nampidina izany menaka manitra izany tamin' ny tenako , dia ny hamboatra Ahy halevina no nanaovany izany . <EOS>
Lazaiko aminareo marina tokoa @: Na aiza na aiza amin' izao tontolo izao no hitoriana ity filazantsara ity , dia holazaina koa izay nataon @-@ dravehivavy mba ho fahatsiarovana azy . <EOS>
Ary ny anankiray tamin' ny roa ambin' ny folo lahy , atao hoe Jodasy Iskariota , dia nankao amin' ny lohan' ny mpisorona <EOS>
ka nanao hoe @: Homenareo hoatrinona aho hanolorako Azy aminareo ? Ary izy nandanja sekely volafotsy telo @-@ polo homena azy . <EOS>
Ary hatramin' izay no nitadiavany izay andro hahazoany mamadika Azy . <EOS>
Ary tamin' ny voalohan' ny andro fihinanana ny mofo tsy misy masirasira dia nankeo amin' i Jesosy ny mpianatra ka nanao hoe @: Aiza no tianao hamboarinay hihinananao ny Paska ? <EOS>
Ary hoy Izy @: Mankanesa any an @-@ tanàna ho any amin @-@ dralehilahy , ka lazao aminy hoe @: Hoy ny Mpampianatra @: Efa akaiky ny fotoako ; koa ato aminao Aho sy ny mpianatro no hitandrina ny Paska . <EOS>
Ary ny mpianatra dia nanao araka ny nasain' i Jesosy nataony ka namboatra ny Paska . <EOS>
Ary nony hariva ny andro , dia nipetraka nihinana Izy mbamin' ny mpianatra roa ambin' ny folo lahy*. [ *@ Na @: ( mbamin' ny roa ambin' ny folo lahy ) ] <EOS>
Ary raha mbola nihinana izy , dia hoy Jesosy @: Lazaiko aminareo marina tokoa fa ny anankiray aminareo hamadika Ahy . <EOS>
Dia nalahelo indrindra izy rehetra , ka samy nanontany Azy hoe @: Moa izaho va izany , Tompoko ? <EOS>
Ary Izy namaly ka nanao hoe @: Izay niara @-@ nanatsoboka ny tànany tamiko tao anatin' ny lovia , izy no hamadika Ahy . <EOS>
Ny Zanak' olona dia mandeha tokoa araka izay nanoratana Azy , nefa lozan' izay olona hahazoana ny Zanak' olona hatolotra ! tsara ho an' izany olona izany raha tsy ary akory . <EOS>
Ary Jodasy , izay namadika Azy , dia namaly ka nanao hoe @: Izaho va izany , Raby ô ? Dia hoy Izy taminy @: Voalazanao . <EOS>
Ary raha mbola nihinana izy , dia nandray mofo Jesosy , ka nony efa nisaotra Izy , dia novakiny ka natolony ny mpianatra , ary hoy Izy @: Raiso , hano , ity no tenako . <EOS>
Ary nandray kapoaka @* Izy , ka nony efa nisaotra , dia natolony azy ka nataony hoe @: Sotroinareo rehetra ity ; [ * Na @: ( ny kapoaka ) ] <EOS>
fa ity no rako , dia ny amin' ny fanekena @* , izay alatsaka ho an' ny maro ho famelan @-@ keloka . [ *@ Na @: ( ny fanekena vaovao ) ] <EOS>
Ary lazaiko aminareo fa hatramin' izao dia tsy mba hisotro itony vokatry ny voaloboka itony intsony Aho mandra @-@ pihavin' ny andro hiarahako misotro izay vaovao aminareo any amin' ny fanjakan' ny Raiko . <EOS>
Ary rehefa nihira fiderana izy , dia lasa nankany amin' ny tendrombohitra Oliva . <EOS>
Ary tamin' izany dia hoy Jesosy taminy @: Hianareo rehetra dia ho tafintohina noho ny amiko anio alina ; fa voasoratra hoe @: Hamely ny mpiandry Aho , dia hihahaka ny ondry andrasana ( Zak. 13. 7 ) . <EOS>
Fa rehefa atsangana Aho , dia hialoha anareo ho any Galilia . <EOS>
Fa Petera namaly ka nanao taminy hoe @: Na dia ho tafintohina noho ny aminao aza ny olona rehetra , izaho tsy mba ho tafintohina mandrakizay . <EOS>
Hoy Jesosy taminy @: Lazaiko aminao marina tokoa fa anio alina , raha tsy mbola misy akoho maneno , dia handà Ahy intelo ianao . <EOS>
Hoy Petera taminy @: Na dia hiara @-@ maty aminao aza aho , tsy mba handà Anao tokoa aho . Ary toy izany koa no nolazain' ny mpianatra rehetra . <EOS>
Ary Jesosy mbamin' ny mpianany dia tonga tao amin' ny saha anankiray atao hoe Getsemane , ary hoy Izy tamin' ny mpianany @: Mipetraha eto aloha ianareo , raha mbola mankeroa hivavaka Aho . <EOS>
Ary nitondra an' i Petera mbamin' izy roa lahy zanak' i Zebedio Izy , dia nalahelo am @-@ po sy ory indrindra . <EOS>
Dia hoy Izy taminy @: Fadiranovana loatra ny fanahiko , toy ny efa ho faty ; mitoera eto , ka miaraha miari @-@ tory amiko . <EOS>
Ary nony nandroso kelikely Izy , dia niankohoka ka nivavaka hoe @: Raiko ô , raha azo atao , dia aoka hesorina amiko ity kapoaka ity ; nefa aoka tsy ny sitrapoko anie no hatao , fa ny Anao . <EOS>
Ary nankeo amin' ny mpianatra Izy ka nahita azy matory , dia hoy Izy tamin' i Petera @: Hay ! tsy mahazaka ny miara @-@ miari @-@ tory amiko na dia ora iray ihany aza ianareo ! <EOS>
Miareta tory sy mivavaha ianareo , mba tsy hidiranareo amin' ny fakam @-@ panahy ; mety ihany ny fanahy , fa ny nofo no tsy manan @-@ kery . <EOS>
Dia nandeha fanindroany Izy ka nivavaka hoe @: Raiko ô , raha tsy azo esorina ity , fa tsy maintsy hosotroiko , dia aoka ny sitraponao no hatao . <EOS>
Ary nony tonga Izy , dia nahita azy matory indray ; fa efa nilondolondo ny masony . <EOS>
Ary rehefa nandao azy Izy ka lasa indray , dia nivavaka fanintelony ka nanao izany teny izany ihany . <EOS>
Dia nankeo amin' ny mpianatra Izy ka nanao taminy hoe @: Matoria ary ankehitriny , ka mialà sasatra ianareo @* ; indro , efa akaiky ny ora , ary ny Zanak' olona hatolotra eo an @-@ tànan' ny mpanota . [ *@ Na @: Mbola matory ihany va ianareo ka miala sasatra ? ] <EOS>
Mitsangàna , andeha isika ; indro fa efa akaiky ilay mamadika Ahy . <EOS>
Ary raha mbola niteny Jesosy , indro , avy Jodasy , izay isan' ny roa ambin' ny folo lahy , mbamin' ny vahoaka betsaka niaraka taminy , nitondra sabatra sy langilangy , nirahin' ny lohan' ny mpisorona sy ny loholona . <EOS>
Ary ilay namadika Azy nanome famantarana ny olona ka nanao hoe @: Izay horohako no Izy ; sambory Izy . <EOS>
Ary niaraka tamin' izay dia nanatona an' i Jesosy izy ka nanao hoe @: Finaritra , Raby ! dia nanoroka Azy . <EOS>
Fa hoy Jesosy taminy @: Ry sakaiza , ataovy izay nalehanao eto*. Dia nanatona ny olona ka nisambotra an' i Jesosy ary nitana Azy . [ *@ Na @: haninona eto ianao ? ] <EOS>
Ary , indro , ny anankiray tamin' izay nomba an' i Jesosy naninjitra ny tànany , dia nanatsoaka ny sabany ka nikapa ny mpanompon' ny mpisoronabe ary nahafaka ny sofiny . <EOS>
Fa hoy Jesosy taminy @: Ampidiro amin' ny tranony ny sabatrao ; fa izay rehetra mandray sabatra no hovonoina amin' ny sabatra . <EOS>
Ary ataonao va fa tsy mahazo mangataka amin' ny Raiko Aho , dia haniraka anjely tsy omby roa ambin' ny folo legiona ho etỳ amiko Izy ankehitriny ? <EOS>
Raha izany , dia hatao ahoana no hahatanteraka ny Soratra Masina , izay milaza fa tsy maintsy ho tonga izany ? <EOS>
Ary tamin' izany ora izany dia niteny tamin' ny vahoaka Jesosy ka nanao hoe @: Mivoaka mitondra sabatra sy langilangy hisambotra Ahy toy ny hisambotra jiolahy va ianareo ? Isan' andro dia nipetraka nampianatra teo an @-@ kianjan' ny tempoly Aho , nefa tsy nisambotra Ahy ianareo . <EOS>
Fa izany rehetra izany dia tonga mba hahatanteraka izay voasoratry ny mpaminany . Ary tamin' izany dia nandao Azy ny mpianatra rehetra ka nandositra . <EOS>
Ary izay efa nisambotra an' i Jesosy dia nitondra Azy ho any amin' i Kaiafa mpisoronabe , izay nivorian' ny mpanora @-@ dalàna sy ny loholona . <EOS>
Ary Petera nanaraka Azy teny lavidavitra eny hatrany amin' ny kianjan' ny tranon' ny mpisoronabe ; ary niditra izy , dia niara @-@ nipetraka tao amin' ny mpiandry raharaha mba hahita izay hiafarany . <EOS>
Ary ny lohan' ny mpisorona mbamin' ny Synedriona rehetra nitady teny ho entiny hiampanga lainga an' i Jesosy mba hamonoany Azy ; <EOS>
fa tsy nahita izy , na dia maro aza ny vavolombelona mandainga tonga teo . Ary nony farany dia nisy roa lahy tonga teo , izay nanao hoe @: <EOS>
Ilehity nanao hoe @: Mahay mandrava ny tempolin' Andriamanitra Aho sy manangana azy amin' ny hateloana . <EOS>
Dia nitsangana ny mpisoronabe ka nanao tamin' i Jesosy hoe @: Tsy mety mamaly akory va Hianao ? Inona no iampangan' ireto Anao ? <EOS>
Nefa tsy niteny Jesosy . Dia hoy ny mpisoronabe taminy @: Ampianianiko amin' Andriamanitra velona Hianao hilaza aminay , raha Hianao no Kristy , Zanak' Andriamanitra . <EOS>
Hoy Jesosy taminy @: Voalazanao ; ary koa , lazaiko aminareo @: Hatramin' izao dia ho hitanareo ny Zanak' olona mipetraka eo amin' ny tanana ankavanan' ny Hery sy avy eo amin' ny rahon' ny lanitra . <EOS>
Ary tamin' izany ny mpisoronabe dia nandriatra ny fitafiany ka nanao hoe @: Efa niteny ratsy @* Izy ; ahoana no mbola ilantsika vavolombelona indray ? indro , efa renareo izao fitenenan-dratsy* izao . [ *@ Gr. blasfemia , izahao 9. 3 ] <EOS>
Ahoana no hevitrareo ? Ary ireo namaly ka nanao hoe @: Miendrika hohelohina ho faty Izy . <EOS>
Dia nororany ny tavany , ka nasiany totohondry Izy ; ary ny sasany namely tahamaina Azy . <EOS>
ka nanao hoe @: Maminania aminay , ry Kristy , iza no namely Anao ? <EOS>
Ary Petera nipetraka teo ivelany , teo an @-@ kianja , dia nanatona azy ny ankizivavy anankiray ka nanao hoe @: Hianao koa nomba an' i Jesosy , ilay Galiliana . <EOS>
Fa izy nandà teo anatrehan' izy rehetra ka nanao hoe @: Tsy azoko izay lazainao . <EOS>
Ary nony niala ho eo am @-@ bavahady izy , dia nahita azy ny ankizivavy anankiray koa ka nilaza tamin' izay teo hoe @: Ity koa nomba an' i Jesosy avy any Nazareta . <EOS>
Ary nandà indray tamin' ny fianianana izy ka nanao hoe @: Tsy fantatro izany Lehilahy izany . <EOS>
Ary nony afaka kelikely , dia nanatona izay nijanona teo ka nanao tamin' i Petera hoe @: Marina tokoa fa naman' ireny ianao ; fa ny fiteninao miampanga anao . <EOS>
Dia vao niozona sy nianiana izy ka nanao hoe @: Tsy fantatro izany Lehilahy izany ; ary niaraka tamin' izay dia nisy akoho naneno . <EOS>
Ary Petera nahatsiaro ny tenin' i Jesosy , izay nolazainy hoe @: Raha tsy mbola misy akoho maneno , dia handà Ahy intelo ianao . Ary rehefa nivoaka teny ivelany izy , dia nitomany fatratra . <EOS>
