[ Ny nankanesan' i Jakoba tany Betela , sy ny nisehoan' Andriamanitra taminy indray ] Ary hoy Andriamanitra tamin' i Jakoba : Miaingà , miakara any Betela ianao ka monena any ; ary manorena alitara any ho an' Andriamanitra Izay niseho taminao , fony ianao nandositra ny tavan' i Esao rahalahinao . <EOS>
Dia hoy Jakoba tamin' izay tao an @-@ tranony mbamin' izay rehetra nomba azy @: Ario ireo andriamani @-@ kafa , izay ao aminareo , dia madiova , sady ovay ny fitafianareo ; <EOS>
ary andeha hiainga isika ka hiakatra any Betela ; ary hanao alitara any aho ho an' Andriamanitra , Izay nihaino ahy tamin' ny andron' ny fahoriako ary nomba ahy tamin' ny lalana izay nalehako . <EOS>
Dia natolony teo amin' i Jakoba ny andriamani @-@ kafa rehetra izay notànany sy ny kavina izay teny an @-@ tsofiny ; ary dia nalevin' i Jakoba tao am @-@ pototry ny hazo terebinta izay tao akaikin' i Sekema ireo . <EOS>
Dia lasa nandeha izy ; ary nisy tahotra avy amin' Andriamanitra nahazo ny tanàna manodidina azy , ka tsy nanenjika ny zanak' i Jakoba izy . <EOS>
Ary Jakoba dia tonga tany Lozy ( Betela izany ) , izay any amin' ny tany Kanana , dia izy sy ny olona rehetra izay nomba azy . <EOS>
Ary nanorina alitara teo izy , ka nataony hoe El @-@ betela no anaran' izany tany izany ; fa teo no nisehoan' Andriamanitra taminy , fony izy nandositra ny tavan' ny rahalahiny . <EOS>
Ary maty Debora , mpitaiza an @-@ dRebeka , ka naleviny tao am @-@ pototr' i Betela , teo ambanin' ny hazo ôka ; ary ny anaran' io dia nataony hoe Alona @-@ bakota . <EOS>
Ary Andriamanitra niseho indray tamin' i Jakoba , raha tonga avy tany Mesopotamia izy , ka nitahy azy . <EOS>
Ary hoy Andriamanitra taminy @: Jakoba no anaranao ; nefa tsy hatao hoe Jakoba intsony ny anaranao , fa Isiraely ny anaranao ; dia nataony hoe Isiraely no anarany . <EOS>
Ary hoy Andriamanitra taminy @: Izaho no Andriamanitra Tsitoha ; maroa fara sy mihabetsaha ; firenena maro no hiseho avy aminao , ary hisy mpanjaka amin' ny haterakao ; <EOS>
ary ny tany izay nomeko an' i Abrahama sy Isaka dia homeko anao ; ary ny taranakao mandimby anao koa no homeko ny tany . <EOS>
Ary Andriamanitra niakatra niala taminy , teo amin' ilay niresahany taminy . <EOS>
Ary Jakoba dia nanorina tsangam @-@ bato teo amin' ny fitoerana izay niresahany taminy ka nanidina fanatitra aidina teo aminy sady nampidina diloilo teo aminy koa . <EOS>
Ary ny anaran' ny tany izay niresahan' Andriamanitra taminy dia nataon' i Jakoba hoe Betela . <EOS>
[ Ny nialan' i Jakoba tany Betela , sy ny nahafatesan @-@ dRahely tany an @-@ dalana , ary ny anaran' ny zanakalahin' i Jakoba roa ambin' ny folo ] Dia nifindra niala tany Betela izy ; ary nony efa kely foana no sisa tsy nahatongavany tao Efrata , dia nihetsi @-@ jaza Rahely sady sarotiny . <EOS>
Ary nony sarotiny toy izany izy , dia hoy ny mpampivelona taminy @: Aza matahotra ianao ; fa izato koa no zazalahy ho anao . <EOS>
Ary rehefa hiala aina ( fa maty izy ) , dia nataony hoe Benony ny anarany ; fa ny rainy kosa nanao azy hoe Benjamina . <EOS>
Dia maty Rahely ka nalevina teo amin' ny lalana mankany Efrata ( Betlehema izany ) . <EOS>
Ary Jakoba nanorina tsangam @-@ bato teo ambonin' ny fasany , dia ilay tsangam @-@ bato ao amin' ny fasan @-@ dRahely mandraka androany . <EOS>
Dia lasa nifindra Isiraely ka nanorina ny lainy tao ankoatr' i Migdaledera . <EOS>
Ary raha nonina teo amin' izany tany izany Isiraely , dia avy Robena ka nandry tamin' i Bila , vaditsindranon @-@ drainy ; ary nahare izany Isiraely . <EOS>
Ary ny zanakalahin' i Jakoba dia roa ambin' ny folo mirahalahy @: ny zanak' i Lea dia Robena , lahimatoan' i Jakoba , sy Simeona sy Levy sy Joda sy Isakara ary Zebolona ; <EOS>
ny zana @-@ dRahely kosa dia Josefa sy Benjamina ; <EOS>
ary ny zanak' i Bila , ankizivavin @-@ dRahely , kosa dia Dana sy Naftaly ; <EOS>
ary ny zanak' i Zilpa , ankizivavin' i Lea , kosa dia Gada sy Asera . Ireo no zanakalahin' i Jakoba izay naterany tany Mesopotamia . <EOS>
Ary Jakoba nankany amin' Isaka rainy tany Mamre , any Kiriat @-@ arba ( Hebrona izany ) , izay nivahinian' i Abrahama sy Isaka . <EOS>
Ary ny andro niainan' Isaka dia valo @-@ polo amby zato taona . <EOS>
Dia niala aina Isaka ka maty , ary voangona any amin' ny razany , rehefa tratrantitra sady ela niainana izy ; ary dia nandevina azy Esao sy Jakoba zananilahy . <EOS>
