[ Ny teny nataon' i Eliho ] Ary nitsahatra tsy namaly intsony izy telo lahy ireo , satria nanamarin @-@ tena Joba . <EOS>
Ary nirehitra kosa ny fahatezeran' i Eliho , zanak' i Barakela , Bozita , avy amin' ny fokon' i Rama ; eny , tamin' i Joba no nirehetan' ny fahatezerany , satria nanao ny tenany ho marina noho Andriamanitra izy . <EOS>
Ary tamin' ny sakaizany telo lahy koa no nirehetan' ny fahatezerany , satria tsy nahita teny havaliny izy ireo , kanefa nanameloka an' i Joba*. [ Na @: teny havaliny an' i Joba hanamelohany azy ] <EOS>
Ary Eliho mbola niandry an @-@ dr' i Joba aloha vao niteny , fa ireo no ela niainana kokoa noho izy . <EOS>
Ary rehefa hitany fa tsy nanan @-@ kavaly izy telo lahy , dia nirehitra ny fahatezerany ; <EOS>
ka dia niteny Eliho , zanak' i Barakela , Bozita , ka nanao hoe @: Mbola tanora aho , fa ianareo kosa efa fotsy volo , koa dia niaoriandriana aho aloha , fa tsy sahy nanambara aminareo izay fantatro . <EOS>
Hoy izaho @: Aoka ny fahanterana no hiteny , ary aoka ny hamaroan' ny taona no hampianatra fahendrena . <EOS>
Kanefa ny fanahy izay ao anatin' ny zanak' olombelona sy @* ny fofonoin' ny Tsitoha no mahahendry azy . [ Na @: Dia ] <EOS>
Tsy dia ny fahalehibiazana no mahahendry , ary tsy dia ny fahanterana no ahalalana ny rariny ; <EOS>
Ary noho izany dia hoy izaho @: Aoka samy hihaino ahy ; Izaho koa mba hanambara izay fantatro . <EOS>
Indro , niandry ny teninareo aho , ary nandinika ny teny nalahatrareo , mandra @-@ pihevitrareo izay holazaina ; <EOS>
Eny , nihaino dia nihaino anareo aho , fa he ! tsy nisy naharesy lahatra an' i Joba ianareo , na nahavaly ny teniny akory ; <EOS>
Fandrao ianareo hanao hoe @: Hitanay ny fotony*: Andriamanitra no maharesy azy , fa tsy olona . [ Heb . fahendrena ] <EOS>
Tsy nandaha @-@ teny hamely ahy anefa izy ; Ary tsy araka ny teninareo no havaliko azy . <EOS>
Very hevitra terỳ izy ireo , ka tsy namaly intsony ; Efa nanalavitra azy ny teny . <EOS>
Hangina va aho , raha tsy miteny izy ireo , fa mijanona foana izy ka tsy mamaly intsony ? <EOS>
Anjarako kosa izao , koa dia hamaly aho ; Eny , izaho hanambara izay fantatro ; <EOS>
Fa feno teny ny foko ; Manery ahy ny fanahy ato anatiko . <EOS>
Endrey ! ny ato anatiko dia efa tahaka ny divay izay tsy misy hiainana , efa ho triatra tahaka ny siny hoditra vaovao izy . <EOS>
Hiteny aho mba hisy hiainako tsara ; Hiloa @-@ bava aho ka hamaly . <EOS>
Aoka tsy hizaha tavan' olona akory aho , ary aoka tsy handrobo olona . <EOS>
Fa tsy mba mahay mandrobo aho ; Raha izany , dia halain' ny Mpanao ahy faingana aho . <EOS>
