Then Job replied @: <EOS>
"@ How you have helped the powerless ! How you have saved the person who has no strength ! <EOS>
How you have advised the one without wisdom , and abundantly revealed your insight ! <EOS>
To whom did you utter these words ? And whose spirit has come forth from your mouth ? A Better Description of God 's Greatness <EOS>
"@ The dead tremble - those beneath the waters and all that live in them . <EOS>
The underworld is naked before God ; the place of destruction lies uncovered . <EOS>
He spreads out the northern skies over empty space ; he suspends the earth on nothing . <EOS>
He locks the waters in his clouds , and the clouds do not burst with the weight of them . <EOS>
He conceals the face of the full moon , shrouding it with his clouds . <EOS>
He marks out the horizon on the surface of the waters as a boundary between light and darkness . <EOS>
The pillars of the heavens tremble and are amazed at his rebuke . <EOS>
By his power he stills the sea ; by his wisdom he cut Rahab the great sea monster to pieces . <EOS>
By his breath the skies became fair ; his hand pierced the fleeing serpent . <EOS>
Indeed , these are but the outer fringes of his ways ! How faint is the whisper we hear of him ! But who can understand the thunder of his power ? @" <EOS>
