All Israel joined David at Hebron and said , "@ Look , we are your very flesh and blood ! <EOS>
In the past , even when Saul was king , you were Israel 's commanding general . The Lord your God said to you , ‘ You will shepherd my people Israel ; you will rule over my people Israel . ’ @" <EOS>
When all the leaders of Israel came to the king at Hebron , David made an agreement with them in Hebron before the Lord . They anointed David king over Israel , just as the Lord had announced through Samuel . David Conquers Jerusalem <EOS>
David and the whole Israelite army advanced to Jerusalem ( that is , Jebus ) . ( The Jebusites , the land 's original inhabitants , lived there . ) <EOS>
The residents of Jebus said to David , "@ You can not invade this place ! @" But David captured the fortress of Zion ( that is , the City of David ) . <EOS>
David said , "@ Whoever attacks the Jebusites first will become commanding general ! @" So Joab son of Zeruiah attacked first and became commander . <EOS>
David lived in the fortress ; for this reason it is called the City of David . <EOS>
He built up the city around it , from the terrace to the surrounding walls ; Joab restored the rest of the city . <EOS>
David 's power steadily grew , for the Lord who commands armies was with him . David 's Warriors <EOS>
These were the leaders of David 's warriors who helped establish and stabilize his rule over all Israel , in accordance with the Lord 's word . <EOS>
This is the list of David 's warriors @: Jashobeam , a Hacmonite , was head of the officers . He killed three hundred men with his spear in a single battle . <EOS>
Next in command was Eleazar son of Dodo the Ahohite . He was one of the three elite warriors . <EOS>
He was with David in Pas Dammim when the Philistines assembled there for battle . In an area of the field that was full of barley , the army retreated before the Philistines , <EOS>
but then they made a stand in the middle of that area . They defended it and defeated the Philistines ; the Lord gave them a great victory . <EOS>
Three of the thirty leaders went down to David at the rocky cliff at the cave of Adullam , while a Philistine force was camped in the Valley of Rephaim . <EOS>
David was in the stronghold at the time , while a Philistine garrison was in Bethlehem . <EOS>
David was thirsty and said , "@ How I wish someone would give me some water to drink from the cistern in Bethlehem near the city gate ! @" <EOS>
So the three elite warriors broke through the Philistine forces and drew some water from the cistern in Bethlehem near the city gate . They carried it back to David , but David refused to drink it . He poured it out as a drink offering to the Lord <EOS>
and said , "@ God forbid that I should do this ! Should I drink the blood of these men who risked their lives ? @" Because they risked their lives to bring it to him , he refused to drink it . Such were the exploits of the three elite warriors . <EOS>
Abishai the brother of Joab was head of the three elite warriors . He killed three hundred men with his spear and gained fame along with the three elite warriors . <EOS>
From the three he was given double honor and he became their officer , even though he was not one of them . <EOS>
Benaiah son of Jehoiada was a brave warrior from Kabzeel who performed great exploits . He struck down the two sons of Ariel of Moab ; he also went down and killed a lion inside a cistern on a snowy day . <EOS>
He even killed an Egyptian who was seven and a half feet tall . The Egyptian had a spear as big as the crossbeam of a weaver 's loom ; Benaiah attacked him with a club . He grabbed the spear out of the Egyptian 's hand and killed him with his own spear . <EOS>
Such were the exploits of Benaiah son of Jehoiada , who gained fame along with the three elite warriors . <EOS>
He received honor from the thirty warriors , though he was not one of the three elite warriors . David put him in charge of his bodyguard . <EOS>
The mighty warriors were @: Asahel the brother of Joab , Elhanan son of Dodo , from Bethlehem , <EOS>
Shammoth the Harorite , Helez the Pelonite , <EOS>
Ira son of Ikkesh the Tekoite , Abiezer the Anathothite , <EOS>
Sibbekai the Hushathite , Ilai the Ahohite , <EOS>
Maharai the Netophathite , Heled son of Baanah the Netophathite , <EOS>
Ithai son of Ribai from Gibeah in Benjaminite territory , Benaiah the Pirathonite , <EOS>
Hurai from the valleys of Gaash , Abiel the Arbathite , <EOS>
Azmaveth the Baharumite , Eliahba the Shaalbonite , <EOS>
the sons of Hashem the Gizonite , Jonathan son of Shageh the Hararite , <EOS>
Ahiam son of Sakar the Hararite , Eliphal son of Ur , <EOS>
Hepher the Mekerathite , Ahijah the Pelonite , <EOS>
Hezro the Carmelite , Naarai son of Ezbai , <EOS>
Joel the brother of Nathan , Mibhar son of Hagri , <EOS>
Zelek the Ammonite , Naharai the Beerothite , the armor @-@ bearer of Joab son of Zeruiah , <EOS>
Ira the Ithrite , Gareb the Ithrite , <EOS>
Uriah the Hittite , Zabad son of Achli , <EOS>
Adina son of Shiza the Reubenite , leader of the Reubenites and the thirty warriors with him , <EOS>
Hanan son of Maacah , Joshaphat the Mithnite , <EOS>
Uzzia the Ashterathite , Shama and Jeiel , the sons of Hotham the Aroerite , <EOS>
Jediael son of Shimri , and Joha his brother , the Tizite , <EOS>
Eliel the Mahavite , and Jeribai and Joshaviah , the sons of Elnaam , and Ithmah the Moabite , <EOS>
Eliel , and Obed , and Jaasiel the Mezobaite . <EOS>
