[ Fitarainana mafy noho ny fahoriana , ary fisaorana noho ny fahafahana , sy filazana ny handrosoan' ny fanjakan' Andriamanitra ] Ho an' ny mpiventy hira . Alaieleth @-@ hasahara . Salamo nataon' i Davida . Andriamanitra ô , Andriamanitro ô , nahoana no dia mahafoy ahy Hianao ? Lavitra ny famonjena ahy ny tenin' ny fitarainako . <EOS>
Andriamanitro ô , miantso aho nony andro , nefa tsy mamaly Hianao ; ary nony alina , nefa tsy mahita fiononana aho . <EOS>
Kanefa masina Hianao , Ry mipetraka eo ambonin' ny fideran' ny Isiraely . <EOS>
Hianao no nitokian' ny razanay ; Natoky izy , ka namonjy azy Hianao . <EOS>
Hianao no nitarainany , ka afaka izy ; Hianao no nitokiany , ka tsy menatra izy . <EOS>
Ary izaho dia olitra , fa tsy olona , fandatsan' olona sy fanevatevam @-@ bahoaka . <EOS>
Izay rehetra mahita ahy dia manaraby ahy ; manondro molotra izy sady mihifikifi @-@ doha ka manao hoe @: <EOS>
Ankino amin' i Jehovah @* , dia aoka Izy hamonjy azy ; eny , aoka Izy hanafaka azy , raha mankasitraka azy Izy . [ Na @: Efa niankina tamin' i Jehovah izy ] <EOS>
Fa Hianao no nampivoaka ahy avy tao an @-@ kibo ; nampandry ahy fahizay ianao , fony aho mbola nampinonoin' ny reniko ; <EOS>
Nankinina taminao hatrany am @-@ bohoka aho ; hatrany an @-@ kibon @-@ dreniko dia Andriamanitro Hianao . <EOS>
Aza manalavitra ahy Hianao , fa akaiky ny fahoriana , sady tsy misy mpamonjy . <EOS>
Mitangorona amiko ireo ombilahy be , ny maherin' i Basana manemitra ahy . <EOS>
Misanasana vava amiko izy ; eny , liona mamiravira sy mierona izy . <EOS>
Efa rano aidina aho , ka mivaha ny taolako rehetra ; tahaka ny savoka ny foko @: miempo ato anatiko izy . <EOS>
Maina tahaka ny tavim @-@ bilany ny heriko , ary ny lelako miraikitra amin' ny lanilaniko ; ao amin' ny vovoky ny fahafatesana no ametrahanao ahy . <EOS>
Fa mitangorona amiko ny amboa , ny fiangonan' ny ratsy fanahy manemitra ahy . Manindrona ny tongotro aman @-@ tanako izy @* [ Na @: Manodidina ny tongotro aman @-@ tanako hoatra ny liona izy ] <EOS>
Mahisa ny taolako rehetra aho ireo dia mibanjina sady mangarika ahy . <EOS>
Mizara ny fitafiako ho azy izy ; ary ny akanjoko ilokàny . <EOS>
Fa Hianao , Jehovah ô , aza manalavitra ; ry Heriko ô , faingana hamonjy ahy . <EOS>
Vonjeo amin' ny sabatra ny fanahiko , dia ny hany malalako amin' ny herin' ny amboa . <EOS>
Vonjeo amin' ny vavan' ny liona aho ; ary valio ho afaka amin' ny tandroky ny ombimanga*. [ Na @: teo amin' ny tandroky ny ombimanga dia novalianao aho ] <EOS>
Hitory ny anaranao amin' ny rahalahiko aho ; eo amin' ny fiangonana no hideràko Anao . <EOS>
Hianareo izay matahotra an' i Jehovah , miderà Azy ; ry taranak' i Jakoba rehetra , manomeza voninahitra Azy ; ary matahora Azy , ry Zanak' Isiraely rehetra . <EOS>
Fa tsy manao tsinontsinona na marikorikon' ny fahorian' ny ory Izy , ary tsy mba manafina ny tavany aminy ; fa raha mitaraina aminy ireny , dia mihaino Izy . <EOS>
Avy aminao no ahazoako manao fiderana eo amin' ny fiangonan @-@ dehibe ; ny voadiko dia hefaiko eo anatrehan' izay matahotra an' i Jehovah . <EOS>
Hihinana ny mpandefitra ka ho voky ; hidera an' i Jehovah izay mitady azy ; ho velona mandrakizay anie ny fonareo . <EOS>
Hahatsiaro ka hiverina ho amin' i Jehovah ny faran' ny tany rehetra ; ary hiankohoka eo anatrehanao ny fokon' ny firenen @-@ tsamy hafa . <EOS>
Fa an' i Jehovah ny fanjakana ; ary manapaka amin' ny firenen @-@ tsamy hafa Izy . <EOS>
Hihinana sy hiankohoka ny mpanefoefo @* rehetra ambonin' ny tany , eo anatrehany no hiondrehan' izay rehetra efa hidina any amin' ny vovoka ka tsy mahavelona ny ainy . [ Heb @: matavy ] <EOS>
Hisy taranaka hanompo Azy ; ary ny Tompo dia holazaina amin' ny taranaka ho avy . <EOS>
Hisy ho avy ka hanambara ny fahamarinany , amin' ny olona izay mbola hateraka , fa Izy no nanao izany . <EOS>
