When King Hezekiah heard this , he tore his clothes , put on sackcloth , and went to the Lord 's temple . <EOS>
Eliakim the palace supervisor , Shebna the scribe , and the leading priests , clothed in sackcloth , sent this message to the prophet Isaiah son of Amoz @: <EOS>
"@ This is what Hezekiah says @: ‘ This is a day of distress , insults , and humiliation , as when a baby is ready to leave the birth canal , but the mother lacks the strength to push it through . <EOS>
Perhaps the Lord your God will hear all these things the chief adviser has spoken on behalf of his master , the king of Assyria , who sent him to taunt the living God . When the Lord your God hears , perhaps he will punish him for the things he has said . So pray for this remnant that remains . ’ @" <EOS>
When King Hezekiah 's servants came to Isaiah , <EOS>
Isaiah said to them , "@ Tell your master this @: ‘ This is what the Lord says @: "@ Do n't be afraid because of the things you have heard - these insults the king of Assyria 's servants have hurled against me . <EOS>
Look , I will take control of his mind ; he will receive a report and return to his own land . I will cut him down with a sword in his own land . @"@ ' @" <EOS>
When the chief adviser heard the king of Assyria had departed from Lachish , he left and went to Libnah , where the king was campaigning . <EOS>
The king heard that King Tirhakah of Ethiopia was marching out to fight him . He again sent messengers to Hezekiah , ordering them @: <EOS>
"@ Tell King Hezekiah of Judah this @: ‘ Do n't let your God in whom you trust mislead you when he says , "@ Jerusalem will not be handed over to the king of Assyria . @" <EOS>
Certainly you have heard how the kings of Assyria have annihilated all lands . Do you really think you will be rescued ? <EOS>
Were the nations whom my predecessors destroyed - the nations of Gozan , Haran , Rezeph , and the people of Eden in Telassar - rescued by their gods ? <EOS>
Where are the king of Hamath , the king of Arpad , and the kings of Lair , Sepharvaim , Hena , and Ivvah ? ’ @" <EOS>
Hezekiah took the letter from the messengers and read it . Then Hezekiah went up to the Lord 's temple and spread it out before the Lord . <EOS>
Hezekiah prayed before the Lord @: <EOS>
"@ O Lord who commands armies , O God of Israel , who is enthroned on the cherubim ! You alone are God over all the kingdoms of the earth . You made the sky and the earth . <EOS>
Pay attention , Lord , and hear ! Open your eyes , Lord , and observe ! Listen to this entire message Sennacherib sent and how he taunts the living God ! <EOS>
It is true , Lord , that the kings of Assyria have destroyed all the nations and their lands . <EOS>
They have burned the gods of the nations , for they are not really gods , but only the product of human hands manufactured from wood and stone . That is why the Assyrians could destroy them . <EOS>
Now , O Lord our God , rescue us from his power , so all the kingdoms of the earth may know that you alone are the Lord . @" <EOS>
Isaiah son of Amoz sent this message to Hezekiah @: "@ This is what the Lord God of Israel says @: ‘ Because you prayed to me concerning King Sennacherib of Assyria , <EOS>
this is what the Lord says about him @: "@ The virgin daughter Zion despises you - she makes fun of you ; daughter Jerusalem shakes her head after you . <EOS>
Whom have you taunted and hurled insults at ? At whom have you shouted and looked so arrogantly ? At the Holy One of Israel ! <EOS>
Through your messengers you taunted the sovereign master , ‘ With my many chariots I climbed up the high mountains , the slopes of Lebanon . I cut down its tall cedars and its best evergreens . I invaded its most remote regions , its thickest woods . <EOS>
I dug wells and drank water . With the soles of my feet I dried up all the rivers of Egypt . ’ <EOS>
Certainly you must have heard ! Long ago I worked it out , in ancient times I planned it , and now I am bringing it to pass . The plan is this @: Fortified cities will crash into heaps of ruins . <EOS>
Their residents are powerless ; they are terrified and ashamed . They are as short @-@ lived as plants in the field or green vegetation . They are as short @-@ lived as grass on the rooftops when it is scorched by the east wind . <EOS>
I know where you live and everything you do and how you rage against me . <EOS>
Because you rage against me and the uproar you create has reached my ears , I will put my hook in your nose , and my bridle between your lips , and I will lead you back the way you came . @" <EOS>
"@ This will be your reminder that I have spoken the truth @: This year you will eat what grows wild , and next year what grows on its own . But the year after that you will plant seed and harvest crops ; you will plant vines and consume their produce . <EOS>
Those who remain in Judah will take root in the ground and bear fruit . <EOS>
"@ For a remnant will leave Jerusalem ; survivors will come out of Mount Zion . The intense devotion of the Lord who commands armies will accomplish this . <EOS>
So this is what the Lord says about the king of Assyria @: ‘ He will not enter this city , nor will he shoot an arrow here . He will not attack it with his shielded warriors , nor will he build siege works against it . <EOS>
He will go back the way he came - he will not enter this city , ’ says the Lord . <EOS>
I will shield this city and rescue it for the sake of my reputation and because of my promise to David my servant . @"@ ' @" <EOS>
The Lord 's messenger went out and killed 185,000 troops in the Assyrian camp . When they got up early the next morning , there were all the corpses ! <EOS>
So King Sennacherib of Assyria broke camp and went on his way . He went home and stayed in Nineveh . <EOS>
One day , as he was worshiping in the temple of his god Nisroch , his sons Adrammelech and Sharezer struck him down with the sword . They ran away to the land of Ararat ; his son Esarhaddon replaced him as king . <EOS>
