You people of Israel , listen to what the Lord has to say to you . <EOS>
The Lord says , "@ Do not start following pagan religious practices . Do not be in awe of signs that occur in the sky even though the nations hold them in awe . <EOS>
For the religion of these people is worthless . They cut down a tree in the forest , and a craftsman makes it into an idol with his tools . <EOS>
He decorates it with overlays of silver and gold . He uses hammer and nails to fasten it together so that it will not fall over . <EOS>
Such idols are like scarecrows in a cucumber field . They can not talk . They must be carried because they can not walk . Do not be afraid of them because they can not hurt you . And they do not have any power to help you . @" <EOS>
I said , "@ There is no one like you , Lord . You are great . And you are renowned for your power . <EOS>
Everyone should revere you , O King of all nations , because you deserve to be revered . For there is no one like you among any of the wise people of the nations nor among any of their kings . <EOS>
The people of those nations are both stupid and foolish . Instruction from a wooden idol is worthless ! <EOS>
Hammered @-@ out silver is brought from Tarshish and gold is brought from Uphaz to cover those idols . They are the handiwork of carpenters and goldsmiths . They are clothed in blue and purple clothes . They are all made by skillful workers . <EOS>
The Lord is the only true God . He is the living God and the everlasting King . When he shows his anger the earth shakes . None of the nations can stand up to his fury . <EOS>
You people of Israel should tell those nations this @: ‘ These gods did not make heaven and earth . They will disappear from the earth and from under the heavens . ’ <EOS>
The Lord is the one who by his power made the earth . He is the one who by his wisdom established the world . And by his understanding he spread out the skies . <EOS>
When his voice thunders , the heavenly ocean roars . He makes the clouds rise from the far @-@ off horizons . He makes the lightning flash out in the midst of the rain . He unleashes the wind from the places where he stores it . <EOS>
All these idolaters will prove to be stupid and ignorant . Every goldsmith will be disgraced by the idol he made . For the image he forges is merely a sham . There is no breath in any of those idols . <EOS>
They are worthless , mere objects to be mocked . When the time comes to punish them , they will be destroyed . <EOS>
The Lord , who is the inheritance of Jacob 's descendants , is not like them . He is the one who created everything . And the people of Israel are those he claims as his own . He is known as the Lord who rules over all . @" Jeremiah Laments for and Prays for the Soon @-@ to @-@ be @-@ Judged People <EOS>
Gather your belongings together and prepare to leave the land , you people of Jerusalem who are being besieged . <EOS>
For the Lord says , "@ I will now throw out those who live in this land . I will bring so much trouble on them that they will actually feel it . @" <EOS>
And I cried out , "@ We are doomed ! Our wound is severe ! We once thought , ‘ This is only an illness . And we will be able to bear it ! ’ <EOS>
But our tents have been destroyed . The ropes that held them in place have been ripped apart . Our children are gone and are not coming back . There is no survivor to put our tents back up , no one left to hang their tent curtains in place . <EOS>
For our leaders are stupid . They have not sought the Lord 's advice . So they do not act wisely , and the people they are responsible for have all been scattered . <EOS>
Listen ! News is coming even now . The rumble of a great army is heard approaching from a land in the north . It is coming to turn the towns of Judah into rubble , places where only jackals live . <EOS>
Lord , we know that people do not control their own destiny . It is not in their power to determine what will happen to them . <EOS>
Correct us , Lord , but only in due measure . Do not punish us in anger or you will reduce us to nothing . <EOS>
Vent your anger on the nations that do not acknowledge you . Vent it on the peoples who do not worship you . For they have destroyed the people of Jacob . They have completely destroyed them and left their homeland in utter ruin . <EOS>
