When the people saw that Moses delayed in coming down from the mountain , they gathered around Aaron and said to him , "@ Get up , make us gods that will go before us . As for this fellow Moses , the man who brought us up from the land of Egypt , we do not know what has become of him ! @" <EOS>
So Aaron said to them , "@ Break off the gold earrings that are on the ears of your wives , your sons , and your daughters , and bring them to me . @" <EOS>
So all the people broke off the gold earrings that were on their ears and brought them to Aaron . <EOS>
He accepted the gold from them , fashioned it with an engraving tool , and made a molten calf . Then they said , "@ These are your gods , O Israel , who brought you up out of Egypt . @" <EOS>
When Aaron saw this , he built an altar before it , and Aaron made a proclamation and said , "@ Tomorrow will be a feast to the Lord . @" <EOS>
So they got up early on the next day and offered up burnt offerings and brought peace offerings , and the people sat down to eat and drink , and they rose up to play . <EOS>
The Lord spoke to Moses @: "@ Go quickly , descend , because your people , whom you brought up from the land of Egypt , have acted corruptly . <EOS>
They have quickly turned aside from the way that I commanded them - they have made for themselves a molten calf and have bowed down to it and sacrificed to it and said , ‘ These are your gods , O Israel , which brought you up from the land of Egypt . ’ @" <EOS>
Then the Lord said to Moses @: "@ I have seen this people . Look what a stiff @-@ necked people they are ! <EOS>
So now , leave me alone so that my anger can burn against them and I can destroy them , and I will make from you a great nation . @" <EOS>
But Moses sought the favor of the Lord his God and said , "@ O Lord , why does your anger burn against your people , whom you have brought out from the land of Egypt with great power and with a mighty hand ? <EOS>
Why should the Egyptians say , ‘ For evil he led them out to kill them in the mountains and to destroy them from the face of the earth ’ ? Turn from your burning anger , and relent of this evil against your people . <EOS>
Remember Abraham , Isaac , and Israel your servants , to whom you swore by yourself and told them , ‘ I will multiply your descendants like the stars of heaven , and all this land that I have spoken about I will give to your descendants , and they will inherit it forever . ’ @" <EOS>
Then the Lord relented over the evil that he had said he would do to his people . <EOS>
Moses turned and went down from the mountain with the two tablets of the testimony in his hands . The tablets were written on both sides - they were written on the front and on the back . <EOS>
Now the tablets were the work of God , and the writing was the writing of God , engraved on the tablets . <EOS>
When Joshua heard the noise of the people as they shouted , he said to Moses , "@ It is the sound of war in the camp ! @" <EOS>
Moses said , "@ It is not the sound of those who shout for victory , nor is it the sound of those who cry because they are overcome , but the sound of singing I hear . @" <EOS>
When he approached the camp and saw the calf and the dancing , Moses became extremely angry . He threw the tablets from his hands and broke them to pieces at the bottom of the mountain . <EOS>
He took the calf they had made and burned it in the fire , ground it to powder , poured it out on the water , and made the Israelites drink it . <EOS>
Moses said to Aaron , "@ What did this people do to you , that you have brought on them so great a sin ? @" <EOS>
Aaron said , "@ Do not let your anger burn hot , my lord ; you know these people , that they tend to evil . <EOS>
They said to me , ‘ Make us gods that will go before us , for as for this fellow Moses , the man who brought us up out of the land of Egypt , we do not know what has happened to him . ’ <EOS>
So I said to them , ‘ Whoever has gold , break it off . ’ So they gave it to me , and I threw it into the fire , and this calf came out . @" <EOS>
Moses saw that the people were running wild , for Aaron had let them get completely out of control , causing derision from their enemies . <EOS>
So Moses stood at the entrance of the camp and said , "@ Whoever is for the Lord , come to me . @" All the Levites gathered around him , <EOS>
and he said to them , "@ Thus says the Lord , the God of Israel , ‘ Each man fasten his sword on his side , and go back and forth from entrance to entrance throughout the camp , and each one kill his brother , his friend , and his neighbor . ’ @" <EOS>
The Levites did what Moses ordered , and that day about three thousand men of the people died . <EOS>
Moses said , "@ You have been consecrated today for the Lord , for each of you was against his son or against his brother , so he has given a blessing to you today . @" <EOS>
The next day Moses said to the people , "@ You have committed a very serious sin , but now I will go up to the Lord - perhaps I can make atonement on behalf of your sin . @" <EOS>
So Moses returned to the Lord and said , "@ Alas , this people has committed a very serious sin , and they have made for themselves gods of gold . <EOS>
But now , if you will forgive their sin … , but if not , wipe me out from your book that you have written . @" <EOS>
The Lord said to Moses , "@ Whoever has sinned against me - that person I will wipe out of my book . <EOS>
So now go , lead the people to the place I have spoken to you about . See , my angel will go before you . But on the day that I punish , I will indeed punish them for their sin . @" <EOS>
And the Lord sent a plague on the people because they had made the calf - the one Aaron made . <EOS>
