Ary Isaka nampaka an' i Jakoba ka nitso @-@ drano azy ary namepetra azy hoe : Aza maka vady avy amin' ny zanakavavin' ny Kananita ianao . <EOS>
Miainga ka mankanesa any Mesopotamia , any amin' ny tranon' i Betoela rain @-@ dreninao ; dia makà vady any , avy amin' ny zanakavavin' i Labana anadahin @-@ dreninao . <EOS>
Ary Andriamanitra Tsitoha anie hitahy anao ka hahamaro fara anao sy hampitombo anao , mba ho tonga firenena maro ianao ; <EOS>
ary homeny anao anie ny fitahiana an' i Abrahama , dia ho anao sy ny taranakao koa , mba handovanao ny tany fivahinianao , izay efa nomen' Andriamanitra an' i Abrahama . <EOS>
Ary Isaka nampandeha an' i Jakoba ka dia lasa izy nankany Mesopotamia , ho any amin' i Labana , zanak' i Betoela Syriana , anadahin @-@ dRebeka , renin' i Jakoba sy Esao . <EOS>
Ary nony hitan' i Esao fa Isaka efa nitso @-@ drano an' i Jakoba ka efa nampandeha azy ho any Mesopotamia haka vady any ary nitso @-@ drano azy sady namepetra azy hoe @: Aza maka vady avy amin' ny zanakavavin' ny Kananita ianao ; <EOS>
koa Jakoba efa nanaraka ny tenin' ny rainy aman @-@ dreniny ka lasa nankany Mesopotamia ; <EOS>
ary hitan' i Esao fa efa ratsy teo imason' Isaka rainy ny zanakavavin' ny Kananita @: <EOS>
dia lasa Esao nankany amin' Isimaela ka naka an' i Mahalota , zanakavavin' Isimaela , zanak' i Abrahama , sady anabavin' i Nebaiota , ho vadiny , ho fanampin' ny vady izay nananany . <EOS>
[ Ny nisehoan' Andriamanitra tamin' i Jakoba tao Betela ] Dia nivoaka avy tany Beri @-@ sheba Jakoba ka nankany Harana . <EOS>
Ary tonga teo amin' ny fitoerana anankiray izy ka nandry teo niloaka alina , satria efa maty ny masoandro ; dia naka vato tamin' izany fitoerana izany izy , ka nataony ondana , dia nandry teo izy . <EOS>
Ary nanonofy izy , ka , indro , nisy tohatra niorina tamin' ny tany , ka nipaka tamin' ny lanitra ny lohany ; ary , indreo , nisy anjelin' Andriamanitra niakatra sy nidina teo aminy . <EOS>
Ary , indro , Jehovah niseho teo amboniny ka nanao hoe @: Izaho no Jehovah , Andriamanitr' i Abrahama rainao sy Andriamanitr' Isaka ; ny tany izay andrianao dia homeko anao sy ny taranakao ; <EOS>
ary ny taranakao ho be tahaka ny vovoka amin' ny tany ; dia hiely any andrefana sy any atsinanana ary any avaratra sy any atsimo ianao ; ary aminao sy ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany . <EOS>
Ary , indro , Izaho momba anao ka hiaro anao amin' izay lalan @-@ kalehanao rehetra ary hampody anao indray ho amin' ity tany ity ; fa tsy handao anao Aho mandra @-@ panaoko izay voalazako taminao . <EOS>
Ary Jakoba nahatsiaro tamin' ny torimasony , dia nanao hoe @: Ato amin' ity fitoerana ity tokoa Jehovah , fa izaho no tsy nahalala . <EOS>
Dia raiki @-@ tahotra izy ka nanao hoe : Endrey , mahatahotra ity fitoerana ity ! tsy hafa ity , fa tranon' Andriamanitra sy vavahadin' ny lanitra . <EOS>
Ary nifoha maraina koa Jakoba , dia naka ilay vato izay nataony ondana ka nanorina azy ho tsangam @-@ bato , dia nampidina diloilo teo aminy . <EOS>
Ary ny anaran' izany fitoerana izany dia nataony hoe Betela , fa Lozy no anaran' ilay tanàna tany aloha . <EOS>
Dia nivoady Jakoba ka nanao hoe @: Raha homba ahy Andriamanitra ka hiaro ahy amin' izao lalana alehako izao , ary hanome ahy mofo hohaniko sy lamba hitafiako , <EOS>
ka ho tafaverina soa aman @-@ tsara any amin' ny tranon' ny raiko aho , dia Jehovah no ho Andriamanitro , <EOS>
ary ity vato izay naoriko ho tsangam @-@ bato ity ho tranon' Andriamanitra , ary izay rehetra homenao ahy , dia homeko Anao tokoa ny ampahafolony . <EOS>
