Now the Reubenites and the Gadites possessed a very large number of cattle . When they saw that the lands of Jazer and Gilead were ideal for cattle , <EOS>
the Gadites and the Reubenites came and addressed Moses , Eleazar the priest , and the leaders of the community . They said , <EOS>
"@ Ataroth , Dibon , Jazer , Nimrah , Heshbon , Elealeh , Sebam , Nebo , and Beon , <EOS>
the land that the Lord subdued before the community of Israel , is ideal for cattle , and your servants have cattle . @" <EOS>
So they said , "@ If we have found favor in your sight , let this land be given to your servants for our inheritance . Do not have us cross the Jordan River . @" Moses ' Response <EOS>
Moses said to the Gadites and the Reubenites , "@ Must your brothers go to war while you remain here ? <EOS>
Why do you frustrate the intent of the Israelites to cross over into the land which the Lord has given them ? <EOS>
Your fathers did the same thing when I sent them from Kadesh Barnea to see the land . <EOS>
When they went up to the Eshcol Valley and saw the land , they frustrated the intent of the Israelites so that they did not enter the land that the Lord had given them . <EOS>
So the anger of the Lord was kindled that day , and he swore , <EOS>
‘ Because they have not followed me wholeheartedly , not one of the men twenty years old and upward who came from Egypt will see the land that I swore to give to Abraham , Isaac , and Jacob , <EOS>
except Caleb son of Jephunneh the Kenizzite , and Joshua son of Nun , for they followed the Lord wholeheartedly . ’ <EOS>
So the Lord 's anger was kindled against the Israelites , and he made them wander in the wilderness for forty years , until all that generation that had done wickedly before the Lord was finished . <EOS>
Now look , you are standing in your fathers ' place , a brood of sinners , to increase still further the fierce wrath of the Lord against the Israelites . <EOS>
For if you turn away from following him , he will once again abandon them in the wilderness , and you will be the reason for their destruction . @" The Offer of the Reubenites and Gadites <EOS>
Then they came very close to him and said , "@ We will build sheep folds here for our flocks and cities for our families , <EOS>
but we will maintain ourselves in armed readiness and go before the Israelites until whenever we have brought them to their place . Our descendants will be living in fortified towns as a protection against the inhabitants of the land . <EOS>
We will not return to our homes until every Israelite has his inheritance . <EOS>
For we will not accept any inheritance on the other side of the Jordan River and beyond , because our inheritance has come to us on this eastern side of the Jordan . @" <EOS>
Then Moses replied , "@ If you will do this thing , and if you will arm yourselves for battle before the Lord , <EOS>
and if all your armed men cross the Jordan before the Lord until he drives out his enemies from his presence <EOS>
and the land is subdued before the Lord , then afterward you may return and be free of your obligation to the Lord and to Israel . This land will then be your possession in the Lord 's sight . <EOS>
"@ But if you do not do this , then look , you will have sinned against the Lord . And know that your sin will find you out . <EOS>
So build cities for your descendants and pens for your sheep , but do what you have said you would do . @" <EOS>
So the Gadites and the Reubenites replied to Moses , "@ Your servants will do as my lord commands . <EOS>
Our children , our wives , our flocks , and all our livestock will be there in the cities of Gilead , <EOS>
but your servants will cross over , every man armed for war , to do battle in the Lord 's presence , just as my lord says . @" <EOS>
So Moses gave orders about them to Eleazar the priest , to Joshua son of Nun , and to the heads of the families of the Israelite tribes . <EOS>
Moses said to them @: "@ If the Gadites and the Reubenites cross the Jordan with you , each one equipped for battle in the Lord 's presence , and you conquer the land , then you must allot them the territory of Gilead as their possession . <EOS>
But if they do not cross over with you armed , they must receive possessions among you in Canaan . @" <EOS>
Then the Gadites and the Reubenites answered , "@ Your servants will do what the Lord has spoken . <EOS>
We will cross armed in the Lord 's presence into the land of Canaan , and then the possession of our inheritance that we inherit will be ours on this side of the Jordan River . @" Land Assignment <EOS>
So Moses gave to the Gadites , the Reubenites , and to half the tribe of Manasseh son of Joseph the realm of King Sihon of the Amorites , and the realm of King Og of Bashan , the entire land with its cities and the territory surrounding them . <EOS>
The Gadites rebuilt Dibon , Ataroth , Aroer , <EOS>
Atroth Shophan , Jazer , Jogbehah , <EOS>
Beth Nimrah , and Beth Haran as fortified cities , and constructed pens for their flocks . <EOS>
The Reubenites rebuilt Heshbon , Elealeh , Kiriathaim , <EOS>
Nebo , Baal Meon ( with a change of name ) , and Sibmah . They renamed the cities they built . <EOS>
The descendants of Machir son of Manasseh went to Gilead , took it , and dispossessed the Amorites who were in it . <EOS>
So Moses gave Gilead to Machir , son of Manasseh , and he lived there . <EOS>
Now Jair son of Manasseh went and captured their small towns and named them Havvoth Jair . <EOS>
Then Nobah went and captured Kenath and its villages and called it Nobah after his own name . <EOS>
