Jesus entered Jericho and was passing through it . <EOS>
Now a man named Zacchaeus was there ; he was a chief tax collector and was rich . <EOS>
He was trying to get a look at Jesus , but being a short man he could not see over the crowd . <EOS>
So he ran on ahead and climbed up into a sycamore tree to see him , because Jesus was going to pass that way . <EOS>
And when Jesus came to that place , he looked up and said to him , "@ Zacchaeus , come down quickly , because I must stay at your house today . @" <EOS>
So he came down quickly and welcomed Jesus joyfully . <EOS>
And when the people saw it , they all complained , "@ He has gone in to be the guest of a man who is a sinner . @" <EOS>
But Zacchaeus stopped and said to the Lord , "@ Look , Lord , half of my possessions I now give to the poor , and if I have cheated anyone of anything , I am paying back four times as much ! @" <EOS>
Then Jesus said to him , "@ Today salvation has come to this household , because he too is a son of Abraham ! <EOS>
For the Son of Man came to seek and to save the lost . @" The Parable of the Ten Minas <EOS>
While the people were listening to these things , Jesus proceeded to tell a parable , because he was near to Jerusalem , and because they thought that the kingdom of God was going to appear immediately . <EOS>
Therefore he said , "@ A nobleman went to a distant country to receive for himself a kingdom and then return . <EOS>
And he summoned ten of his slaves , gave them ten minas , and said to them , ‘ Do business with these until I come back . ’ <EOS>
But his citizens hated him and sent a delegation after him , saying , ‘ We do not want this man to be king over us ! ’ <EOS>
When he returned after receiving the kingdom , he summoned these slaves to whom he had given the money . He wanted to know how much they had earned by trading . <EOS>
So the first one came before him and said , ‘ Sir , your mina has made ten minas more . ’ <EOS>
And the king said to him , ‘ Well done , good slave ! Because you have been faithful in a very small matter , you will have authority over ten cities . ’ <EOS>
Then the second one came and said , ‘ Sir , your mina has made five minas . ’ <EOS>
So the king said to him , ‘ And you are to be over five cities . ’ <EOS>
Then another slave came and said , ‘ Sir , here is your mina that I put away for safekeeping in a piece of cloth . <EOS>
For I was afraid of you , because you are a severe man . You withdraw what you did not deposit and reap what you did not sow . ’ <EOS>
The king said to him , ‘ I will judge you by your own words , you wicked slave ! So you knew , did you , that I was a severe man , withdrawing what I did n't deposit and reaping what I did n't sow ? <EOS>
Why then did n't you put my money in the bank , so that when I returned I could have collected it with interest ? ’ <EOS>
And he said to his attendants , ‘ Take the mina from him , and give it to the one who has ten . ’ <EOS>
But they said to him , ‘ Sir , he has ten minas already ! ’ <EOS>
‘ I tell you that everyone who has will be given more , but from the one who does not have , even what he has will be taken away . <EOS>
But as for these enemies of mine who did not want me to be their king , bring them here and slaughter them in front of me ! ’ @" The Triumphal Entry <EOS>
After Jesus had said this , he continued on ahead , going up to Jerusalem . <EOS>
Now when he approached Bethphage and Bethany , at the place called the Mount of Olives , he sent two of the disciples , <EOS>
telling them , "@ Go to the village ahead of you . When you enter it , you will find a colt tied there that has never been ridden . Untie it and bring it here . <EOS>
If anyone asks you , ‘ Why are you untying it ? ’ just say , ‘ The Lord needs it . ’ @" <EOS>
So those who were sent ahead found it exactly as he had told them . <EOS>
As they were untying the colt , its owners asked them , "@ Why are you untying that colt ? @" <EOS>
They replied , "@ The Lord needs it . @" <EOS>
Then they brought it to Jesus , threw their cloaks on the colt , and had Jesus get on it . <EOS>
As he rode along , they spread their cloaks on the road . <EOS>
As he approached the road leading down from the Mount of Olives , the whole crowd of his disciples began to rejoice and praise God with a loud voice for all the mighty works they had seen @: <EOS>
" Blessed is the king who comes in the name of the Lord ! Peace in heaven and glory in the highest ! @" <EOS>
But some of the Pharisees in the crowd said to him , "@ Teacher , rebuke your disciples . @" <EOS>
He answered , "@ I tell you , if they keep silent , the very stones will cry out ! @" Jesus Weeps for Jerusalem under Judgment <EOS>
Now when Jesus approached and saw the city , he wept over it , <EOS>
saying , "@ If you had only known on this day , even you , the things that make for peace ! But now they are hidden from your eyes . <EOS>
For the days will come upon you when your enemies will build an embankment against you and surround you and close in on you from every side . <EOS>
They will demolish you - you and your children within your walls - and they will not leave within you one stone on top of another , because you did not recognize the time of your visitation from God . @" Cleansing the Temple <EOS>
Then Jesus entered the temple courts and began to drive out those who were selling things there , <EOS>
saying to them , "@ It is written , ' My house will be a house of prayer , ' but you have turned it into a den of robbers ! @" <EOS>
Jesus was teaching daily in the temple courts . The chief priests and the experts in the law and the prominent leaders among the people were seeking to assassinate him , <EOS>
but they could not find a way to do it , for all the people hung on his words . <EOS>
