Now on the first day of the week , at early dawn , the women went to the tomb , taking the aromatic spices they had prepared . <EOS>
They found that the stone had been rolled away from the tomb , <EOS>
but when they went in , they did not find the body of the Lord Jesus . <EOS>
While they were perplexed about this , suddenly two men stood beside them in dazzling attire . <EOS>
The women were terribly frightened and bowed their faces to the ground , but the men said to them , "@ Why do you look for the living among the dead ? <EOS>
He is not here , but has been raised ! Remember how he told you , while he was still in Galilee , <EOS>
that the Son of Man must be delivered into the hands of sinful men , and be crucified , and on the third day rise again . @" <EOS>
Then the women remembered his words , <EOS>
and when they returned from the tomb they told all these things to the eleven and to all the rest . <EOS>
Now it was Mary Magdalene , Joanna , Mary the mother of James , and the other women with them who told these things to the apostles . <EOS>
But these words seemed like pure nonsense to them , and they did not believe them . <EOS>
But Peter got up and ran to the tomb . He bent down and saw only the strips of linen cloth ; then he went home , wondering what had happened . Jesus Walks the Road to Emmaus <EOS>
Now that very day two of them were on their way to a village called Emmaus , about seven miles from Jerusalem . <EOS>
They were talking to each other about all the things that had happened . <EOS>
While they were talking and debating these things , Jesus himself approached and began to accompany them <EOS>
( but their eyes were kept from recognizing him ) . <EOS>
Then he said to them , "@ What are these matters you are discussing so intently as you walk along ? @" And they stood still , looking sad . <EOS>
Then one of them , named Cleopas , answered him , "@ Are you the only visitor to Jerusalem who does n't know the things that have happened there in these days ? @" <EOS>
He said to them , "@ What things ? @" "@ The things concerning Jesus the Nazarene , " they replied , "@ a man who , with his powerful deeds and words , proved to be a prophet before God and all the people ; <EOS>
and how our chief priests and rulers handed him over to be condemned to death , and crucified him . <EOS>
But we had hoped that he was the one who was going to redeem Israel . Not only this , but it is now the third day since these things happened . <EOS>
Furthermore , some women of our group amazed us . They were at the tomb early this morning , <EOS>
and when they did not find his body , they came back and said they had seen a vision of angels , who said he was alive . <EOS>
Then some of those who were with us went to the tomb , and found it just as the women had said , but they did not see him . @" <EOS>
So he said to them , "@ You foolish people - how slow of heart to believe all that the prophets have spoken ! <EOS>
Was n't it necessary for the Christ to suffer these things and enter into his glory ? @" <EOS>
Then beginning with Moses and all the prophets , he interpreted to them the things written about himself in all the scriptures . <EOS>
So they approached the village where they were going . He acted as though he wanted to go farther , <EOS>
but they urged him , "@ Stay with us , because it is getting toward evening and the day is almost done . @" So he went in to stay with them . <EOS>
When he had taken his place at the table with them , he took the bread , blessed and broke it , and gave it to them . <EOS>
At this point their eyes were opened and they recognized him . Then he vanished out of their sight . <EOS>
They said to each other , "@ Did n't our hearts burn within us while he was speaking with us on the road , while he was explaining the scriptures to us ? @" <EOS>
So they got up that very hour and returned to Jerusalem . They found the eleven and those with them gathered together <EOS>
and saying , "@ The Lord has really risen , and has appeared to Simon ! @" <EOS>
Then they told what had happened on the road , and how they recognized him when he broke the bread . Jesus Makes a Final Appearance <EOS>
While they were saying these things , Jesus himself stood among them and said to them , "@ Peace be with you . @" <EOS>
But they were startled and terrified , thinking they saw a ghost . <EOS>
Then he said to them , "@ Why are you frightened , and why do doubts arise in your hearts ? <EOS>
Look at my hands and my feet ; it 's me ! Touch me and see ; a ghost does not have flesh and bones like you see I have . @" <EOS>
When he had said this , he showed them his hands and his feet . <EOS>
And while they still could not believe it ( because of their joy ) and were amazed , he said to them , "@ Do you have anything here to eat ? @" <EOS>
So they gave him a piece of broiled fish , <EOS>
and he took it and ate it in front of them . Jesus ' Final Commission <EOS>
Then he said to them , "@ These are my words that I spoke to you while I was still with you , that everything written about me in the law of Moses and the prophets and the psalms must be fulfilled . @" <EOS>
Then he opened their minds so they could understand the scriptures , <EOS>
and said to them , "@ Thus it stands written that the Christ would suffer and would rise from the dead on the third day , <EOS>
and repentance for the forgiveness of sins would be proclaimed in his name to all nations , beginning from Jerusalem . <EOS>
You are witnesses of these things . <EOS>
And look , I am sending you what my Father promised . But stay in the city until you have been clothed with power from on high . @" Jesus ' Departure <EOS>
Then Jesus led them out as far as Bethany , and lifting up his hands , he blessed them . <EOS>
Now during the blessing he departed and was taken up into heaven . <EOS>
So they worshiped him and returned to Jerusalem with great joy , <EOS>
and were continually in the temple courts blessing God . <EOS>
