[ Ny teny fanintelony nataon' i Elifaza ] Dia namaly Elifaza Temanita ka nanao hoe @: <EOS>
Mahasoa an' Andriamanitra va ny olona ? Tsia , fa mahasoa ny tenany ihany ny olon @-@ kendry . <EOS>
Mampaninona ny Tsitoha moa , raha marina ianao , sa misy tombony ho Azy , raha ataonao tsy misy diso ny alehanao ? <EOS>
Moa ny fahatahoranao Azy va no ananarany anao , sy ifanatrehany aminao amin' ny fitsarana ? <EOS>
Tsy be va ny faharatsianao , sady tsy hita isa ny helokao ? <EOS>
Fa efa naka tsatòka tsy ahoan @-@ tsy ahoana tamin' ny rahalahinao ianao ka nanendaka ny akanjon' ny mahantra*. [ Heb . mitanjaka ] <EOS>
Tsy nanome rano hosotroin' ny mangetaheta ianao sady tsy nahafoy hanina ho an' ny noana . <EOS>
Fa ny olona sandriana ihany no nanana ny tany ; Ary ny manan @-@ kaja ihany no nitoetra teo . <EOS>
Efa nampialainao maina ny mpitondratena . Ary tapahina ny sandrin' ny kamboty . <EOS>
Koa noho izany dia misy fandrika manodidina anao , ary ny fahatahorana dia mampihorohoro anao tampoka ; <EOS>
Moa tsy ianao va ny maizina Sy ny rano mandriaka mandifotra anao ? <EOS>
Tsy avo tahaka ny lanitra va Andriamanitra ? Jereo ny hahavon' ny kintana , endrey ny hahavony ! <EOS>
Nefa hoy ianao @: Ataon' Andriamanitra ahoana no fahafantatra ? Mahay mitsara ary ankoatry ny rahona maizina va Izy ? <EOS>
Ny rahona matevina manakona Azy , ka tsy mahita Izy ; Ary mandehandeha eny amin' ny lanitra Izy . <EOS>
Moa hizotra amin' ny lalana izay nalehan' ny olona fahagola va ianao ? Dia ilay nalehan' ny olona ratsy fanahy . <EOS>
Izay nesorina alohan' ny androny , ka nindaosin' ny riaka ny fanorenany , <EOS>
Dia ireo izay manao tamin' Andriamanitra hoe @: Mialà aminay ! Ary inona no azon' ny Tsitoha atao ho anay @* ? [ Heb . azy ] <EOS>
Kanefa Izy no efa nameno zava @-@ tsoa ny tranony ho lavitra ahy anie ny fisainan' ny ratsy fanahy ! <EOS>
Ny marina mahita ka mifaly , Ary ny tsy manan @-@ tsiny mihomehy ireny hoe @: <EOS>
Marina tokoa fa efa rava ny fahavalontsika , ary ny hareny betsaka efa levon' ny afo . <EOS>
Mifankazara amin' ny Tsitoha ianao , dia hiadana ; Izany no hahatongavan' ny soa aminao . <EOS>
Masìna ianao , mandraisa fampianarana avy amin' ny vavany , ary alatsaho ao am @-@ ponao ny teniny . <EOS>
Raha miverina aminy ianao , dia haorina tsara , eny , raha ampanalavirinao ny lainao ny heloka . <EOS>
Ario eny amin' ny vovoka ny akoram @-@ bolamena sy ny akoram @-@ bolafotsy , eny , ario eny amin' ny vato eny an @-@ dohasahan @-@ driaka ny volamena avy any Ofira ; <EOS>
Fa ny Tsitoha no ho akoram @-@ bolamenanao sy akoram @-@ bolafotsinao , Ary ho volafotsy mamirapiratra @* ho anao . [ Na tsara , na azo amin' ny fisasarana ] <EOS>
Fa amin' izany dia hiravoravo amin' ny Tsitoha ianao ka hanandratra ny tavanao amin' Andriamanitra . <EOS>
Raha mifona aminy ianao , dia hihaino anao Izy ; Ary ny voadinao dia hefainao . <EOS>
Ary raha misy kasainao hatao , dia hotanterahina aminao , ary hamirapiratra amin' ny lalanao ny mazava . <EOS>
Raha misy mietry @* , dia hataonao hoe @: Misandrata ; fa ny manetry tena hovonjeny . [ Na @: Raha mietry izy ] <EOS>
Hanafaka ny olona meloka Izy , eny , ny fahadiovan' ny tananao no hamonjena azy . <EOS>
