Ary tamin' ny andro voalohany amin' ny herinandro dia nandeha maraina koa mbola maizimaizina hankany amin' ny fasana Maria Magdalena ka nahita ny vato voaisotra tamin' ny fasana . <EOS>
Dia nihazakazaka nankany amin' i Simona Petera sy ilay mpianatra tian' i Jesosy izy ka nanao taminy hoe @: Nalain' olona tao am @-@ pasana ny Tompo , ka tsy fantatray izay nametrahany Azy . <EOS>
Dia nandeha Petera sy ilay mpianatra anankiray ka nankany amin' ny fasana . <EOS>
Ary niara @-@ nihazakazaka izy roa lahy ; ary ilay mpianatra anankiray nihazakazaka nihoatra an' i Petera ka tonga taloha tao amin' ny fasana . <EOS>
Ary nony niondrika nitsirika izy , dia nahita ny lambam @-@ paty nipetraka teo , nefa tsy niditra tao izy . <EOS>
Ary avy koa Simona Petera nanaraka azy , dia niditra tao am @-@ pasana ka nijery ny lambam @-@ paty nipetraka teo , <EOS>
ary ny mosara izay nafehy ny lohany tsy mba nipetraka teo amin' ny lambam @-@ paty , fa voavalona mitokana . <EOS>
Ary tamin' izay dia niditra koa ny mpianatra anankiray izay tonga taloha teo amin' ny fasana , ary nahita ka nino . <EOS>
Fa tsy mbola fantany ny Soratra Masina fa tsy maintsy hitsangana amin' ny maty Jesosy . <EOS>
Dia lasa indray ny mpianatra nody tany aminy . <EOS>
Fa Maria nijanona nitomany teo ivelan' ny fasana ; ary raha nitomany izy , dia niondrika nitsirika ny tao am @-@ pasana <EOS>
ka nahita anjely roa nitafy lamba fotsy nipetraka teo , ny anankiray teo an @-@ doha tamin' ilay nandrian' ny fatin' i Jesosy , ary ny anankiray teo an @-@ tongotra . <EOS>
Ary hoy ireo taminy @: Ravehivavy , nahoana ianao no mitomany ? Dia hoy izy taminy @: Satria nalain' olona ny Tompoko , ka tsy fantatro izay nametrahany Azy . <EOS>
Rehefa nilaza izany izy , dia nitodika ka nahita an' i Jesosy nitsangana teo , nefa tsy fantany ho Jesosy . <EOS>
Hoy Jesosy taminy @: Ravehivavy , nahoana ianao no mitomany ? iza no tadiavinao ? Nataony fa mpiandry saha Izy , ka hoy izy taminy @: Tompoko , raha Hianao no naka Azy teto , lazao amiko izay nametrahanao Azy , ary izaho dia haka Azy . <EOS>
Hoy Jesosy taminy @: Ry Maria ! Dia nitodika izy ka niteny taminy nanao teny Hebreo hoe @: Rabôny ! izany hoe @: Mpampianatra ô . <EOS>
Hoy Jesosy taminy @: Aza manendry Ahy ; fa tsy mbola niakatra tany amin' ny Ray Aho ; fa mandehana mankany amin' ny rahalahiko , ka lazao aminy hoe @: Miakatra ho any amin' ny Raiko sy ny Rainareo Aho , ary ho any amin' Andriamanitro sy Andriamanitrareo . <EOS>
Dia tonga Maria Magdalena ka nilaza tamin' ny mpianatra hoe @: Efa nahita ny Tompo aho , sady izany teny izany no nolazainy taminy . <EOS>
Ary rehefa harivan' ilay andro voalohany amin' ny herinandro , raha voarindrina ny varavaran' izay niangonan' ny mpianatra , noho ny fahatahorany ny Jiosy , dia tonga Jesosy ka nitsangana teo afovoany , dia nanao taminy hoe @: Fiadanana ho anareo . <EOS>
Ary rehefa nilaza izany Izy , dia nasehony azy ny tànany sy ny lanivoany . Dia faly ny mpianatra , raha nahita ny Tompo . <EOS>
Ary hoy indray Jesosy taminy @: Fiadanana ho anareo ; tahaka ny nanirahan' ny Ray Ahy no anirahako anareo kosa . <EOS>
Ary rehefa nilaza izany Izy , dia nanisy fofonaina , ka hoy Izy taminy ; Raiso ny Fanahy Masina ; <EOS>
na helok' iza na helok' iza no avelanareo , dia voavela izany ; ary na an' iza na an' iza kosa no tsy avelanareo , dia tsy voavela izany . <EOS>
Fa Tomasy , anankiray tamin' ny roa ambin' ny folo lahy , ilay atao hoe Didymo , dia tsy mba teo aminy raha tonga Jesosy . <EOS>
Dia hoy ny mpianatra sasany taminy @: Efa nahita ny Tompo izahay . Fa hoy kosa izy taminy @: Raha tsy hitako eo amin' ny tànany ny holatry ny nohomboana , ka ataoko eo amin' ny holatry ny nohomboana ny rantsan @-@ tanako , ary ataoko eo amin' ny lanivoany koa ny tanako , dia tsy mba hino aho . <EOS>
Ary nony afaka havaloana , dia tafangona teo indray ny mpianany , ary teo koa Tomasy . Dia tonga Jesosy , rehefa voarindrina ny varavarana , ka nitsangana teo afovoany , dia nanao hoe @: Fiadanana ho anareo . <EOS>
Ary hoy Izy tamin' i Tomasy @: Atehefo eto ny rantsan'tananao , ka jereo ny tanako ; ary atehefo eto koa ny tananao , ka ataovy amin' ny lanivoako ; ary aza ho isan' izay tsy mino , fa minoa . <EOS>
Dia namaly Tomasy ka nanao taminy hoe @: Tompoko sy Andriamanitro ! <EOS>
Hoy Jesosy taminy @: Satria nahita Ahy ianao , dia nino ; sambatra kosa izay tsy nahita , nefa nino . <EOS>
Ary nisy famantarana maro hafa koa nataon' i Jesosy teo imason' ny mpianatra , izay tsy voasoratra amin' ity boky ity ; <EOS>
fa voasoratra izao , mba hinoanareo fa Jesosy no Kristy , Zanak' Andriamanitra , ary mba hanananareo fiainana amin' ny anarany , raha mino ianareo . <EOS>
