He said to me , "@ Son of man , stand on your feet and I will speak with you . @" <EOS>
As he spoke to me , a wind came into me and stood me on my feet , and I heard the one speaking to me . <EOS>
He said to me , "@ Son of man , I am sending you to the house of Israel , to rebellious nations who have rebelled against me ; both they and their fathers have revolted against me to this very day . <EOS>
The people to whom I am sending you are obstinate and hard @-@ hearted , and you must say to them , ‘ This is what the sovereign Lord says . ’ <EOS>
And as for them , whether they listen or not - for they are a rebellious house - they will know that a prophet has been among them . <EOS>
But you , son of man , do not fear them , and do not fear their words - even though briers and thorns surround you and you live among scorpions - do not fear their words and do not be terrified of the looks they give you , for they are a rebellious house ! <EOS>
You must speak my words to them whether they listen or not , for they are rebellious . <EOS>
As for you , son of man , listen to what I am saying to you @: Do not rebel like that rebellious house ! Open your mouth and eat what I am giving you . @" <EOS>
Then I looked and realized a hand was stretched out to me , and in it was a written scroll . <EOS>
He unrolled it before me , and it had writing on the front and back ; written on it were laments , mourning , and woe . <EOS>
