[ Fifaliana amin' Andriamanitra noho ny asany sy ny fitsarany marina ] Salamo . Tonon @-@ kira hatao amin' ny andro Sabata . Tsara ny hidera an' i Jehovah Sy ny hankalaza ny anaranao , ry Avo Indrindra ô , <EOS>
Ary hanambara ny famindram @-@ ponao nony maraina Sy ny fahamarinanao nony alina , <EOS>
Amin' ny valiha tory folo Sy amin' ny feon @-@ dokanga . <EOS>
Fa ampifalinao amin' ny nataonao aho Jehovah ô ; Ny asan' ny tananao no hihobiako . <EOS>
Jehovah ô , akory ny halehiben' ny asanao ! Lalina indrindra ny fisainanao . <EOS>
Ny ketrina tsy mahafantatra izany , Ary ny adala koa tsy mba mahalala . <EOS>
Raha mitsiry tahaka ny ahitra ny ratsy fanahy , Ary mamony ny mpanao ratsy rehetra , Dia izany no ho fandringanana azy mandrakizay . <EOS>
Nefa Hianao , Jehovah ô , dia avo mandrakizay . <EOS>
Fa , indreo , ny fahavalonao , Jehovah ô , Fa , indreo , ringana ny fahavalonao ; Mihahaka ny mpanao ratsy rehetra . <EOS>
Fa ny tandroko kosa asandratrao ho tahaka ny an' ny ombimanga ; Mihosotra diloilo vaovao aho . <EOS>
Ary faly ny masoko mahita ny amin' ny fahavaloko , Ary finaritra ny sofiko mandre ny amin' ny ratsy fanahy izay efa mitsangana hamely ahy . <EOS>
Ny marina hamololona tahaka ny rofia @* ; Hisandrahaka @** tahaka ny sedera any Libanona izy ; [ *@ palma ] [ **@ Heb . Ho tonga lehibe ] <EOS>
Efa nambolena tao an @-@ tranon' i Jehovah izy Ka maniry eo an @-@ kianjan' Andriamanitsika ; <EOS>
Mbola manorobona ihany izy , na dia efa antitra aza ; Dofodofotra sy maitso izy , <EOS>
Mba hanambara fa mahitsy Jehovah , Vatolampiko Izay tsy misy tsiny . <EOS>
