[ Fangatahana mba tsy hatao ho naman' ny ratsy fanahy ] Nataon' i Davida . Tsarao aho , Jehovah ô , fa mandeha amin' ny fahamarinako aho ; ary Jehovah no itokiako , ka tsy miahanahana aho . <EOS>
Diniho aho , Jehovah ô , ka fantaro ; izahao toetra ny voako sy ny foko . <EOS>
Fa ny famindram @-@ ponao no eo anoloan' ny masoko ; ary mandeha amin' ny fahamarinanao aho . <EOS>
Tsy mba miara @-@ mipetraka amin' ny olon @-@ dratsy aho , na manan @-@ draharaha amin' ny olom @-@ petsy . <EOS>
Halako ny fiangonan' ny mpanao ratsy ; ary tsy miara @-@ mipetraka amin' ny ratsy fanahy aho . <EOS>
Manasa ny tanako noho ny fahamarinako aho , ka te @-@ hitoetra eo akaikin' ny alitaranao , Jehovah ô , <EOS>
Mba hanao feo fiderana , ka hilaza ny asanao mahagaga rehetra . <EOS>
Jehovah ô , tiako ny trano itoeranao , dia ny fonenan' ny voninahitrao . <EOS>
Aza mitondra ny fanahiko hiara @-@ maty amin' ny mpanota , na ny aiko amin' ny mpandatsa @-@ drà , <EOS>
Izay misy fitaka eny an @-@ tànany , ary feno kolikoly ny tànany ankavanana . <EOS>
Fa izaho kosa dia mandeha amin' ny fahamarinako ; avoty sy amindrao fo aho . <EOS>
Ny tongotro mijoro eo amin' ny tany marina ; eo am @-@ piangonana no isaorako an' i Jehovah . <EOS>
