Ary tamin' izany andro izany dia nivoaka avy tao an @-@ trano Jesosy ka nipetraka teo amoron' ny ranomasina . <EOS>
Ary nisy vahoaka betsaka tafangona teo aminy , dia niditra teo an @-@ tsambokely Izy ka nipetraka ; ary ny vahoaka rehetra kosa dia teny amoron @-@ dranomasina . <EOS>
Ary nilaza zavatra maro taminy tamin' ny fanoharana Izy ka nanao hoe @: Indro , nivoaka ny mpamafy mba hamafy ; <EOS>
ary raha namafy izy , ny sasany dia voafafy teny amoron @-@ dalana ; dia avy ny vorona ka nandany azy . <EOS>
Ary ny sasany dia voafafy teny amin' ny tany marivo ambony vatolampy ; dia nalaky nitrebona ireny , satria tsy nisy tany lalina . <EOS>
Fa rehefa niposaka ny masoandro , dia nalazo ireny , ary satria tsy nanam @-@ paka , dia maty izy . <EOS>
Ary ny sasany dia voafafy teny amin' ny tsilo ; ary ny tsilo naniry ka nangeja azy . <EOS>
Ary ny sasany dia voafafy teny amin' ny tany tsara , dia namoa @: ny sasany avy zato heny , ary ny sasany avy enim @-@ polo heny , ary ny sasany avy telo @-@ polo heny . <EOS>
Izay manan-tsofina* , aoka izy hihaino . [ *@ Na @: ( Izay manan @-@ tsofina ho enti @-@ mihaino ) ] <EOS>
Ary dia nanatona ny mpianany ka nanao taminy hoe @: Nahoana no fanoharana no itenenanao aminy ? <EOS>
Ary namaly Izy ka nanao taminy hoe @: Satria ianareo no navela @* hahalala ny zava @-@ miafina ny amin' ny fanjakan' ny lanitra , fa ireny kosa tsy mba navela**. [ * Gr. nomena ] [ ** Gr. nomena ] <EOS>
Fa izay manana no homena , ka hanana be dia be izy ; fa izay tsy manana kosa , na izay ananany aza dia hesorina aminy . <EOS>
Ary noho izany dia fanoharana no itenenako aminy @: satria mijery izy , fa tsy mahita ; ary mandre izy , fa tsy mihaino , na mahalala . <EOS>
Dia tanteraka aminy ny faminanian' Isaia , izay manao hoe @: Handre mandrakariva ihany ianareo , fa tsy hahafantatra @: Ary hijery mandrakariva ihany ianareo , fa tsy hahita ; <EOS>
Fa efa adala ny fon' izao olona izao . Ary efa lalodalovana ny sofiny , Ary efa nakimpiny ny masony , Fandrao hahita ny masony , Sy handre ny sofiny , Ka hahalala ny fony , Dia hibebaka izy , Ka hahasitrana azy Aho . ( Isa. 6. 9 , 10 ) . <EOS>
Fa sambatra ny masonareo , fa mahita , ary ny sofinareo , fa mandre . <EOS>
Fa lazaiko aminareo marina tokoa fa maro ny mpaminany sy ny olona marina naniry hahita izay hitanareo , nefa tsy mba nahita ; ary naniry handre izay renareo , nefa tsy mba nandre . <EOS>
Koa amin' izany dia henoinareo ny fanoharana ny amin' ny mpamafy @: <EOS>
Raha misy mandre ny tenin' ny fanjakana , fa tsy mahalala , dia avy ilay ratsy ka manaisotra izay nafafy tao am @-@ pony . Dia izany no ilay nafafy teny amoron @-@ dalana . <EOS>
Fa ilay nafafy teny amin' ny tany marivo ambony vatolampy dia izay mandre ny teny ka malaky mandray azy amin' ny hafaliana ; <EOS>
nefa tsy manam @-@ paka ao anatiny izy , fa maharitra vetivety foana ; koa raha avy izay fahoriana na fanenjehana noho ny teny , dia malaky tafintohina izy . <EOS>
Ary ilay nafafy teny amin' ny tsilo dia izay mandre ny teny ary ny fiahiahiana izao fiainana izao sy ny fitaky ny harena mangeja ny teny , ka dia tsy mamoa izy . <EOS>
Fa ilay nafafy teny amin' ny tany tsara kosa dia izay mandre ny teny ka mahalala ; dia izy no mamoa ka vokatra @: ny sasany avy zato heny ary ny sasany avy enim @-@ polo heny , ary ny sasany avy telo @-@ polo heny . <EOS>
Ary nanao fanoharana hafa koa taminy Izy ka nanao hoe @: Ny fanjakan' ny lanitra dia tahaka ny lehilahy anankiray izay namafy voa tsara tany an @-@ tanimbariny ; <EOS>
fa raha natory ny olona , dia avy ny fahavalony ka namafy voan @-@ tsimparifary teny amin' ny vary , dia lasa nandeha . <EOS>
Ary rehefa naniry ny vary ka niteraka dia niposaka koa ny tsimparifary . <EOS>
Dia avy ny mpanompon @-@ dralehilahy ka nanao taminy hoe @: Tompoko , tsy voa tsara va no nafafinao tany an @-@ tanimbarinao ? koa avy taiza kosa ny tsimparifary ? Dia hoy izy taminy @: <EOS>
Fahavalo no nanao izany . Ary ny mpanompony nanao taminy hoe @: Koa tianao va handehananay hanongotra sy hanangona azy ? <EOS>
Fa hoy izy @: Tsia , fandrao , raha manongotra ny tsimparifary ianareo , dia hongotanareo miaraka aminy koa ny vary . <EOS>
Aoka ihany hiara @-@ maniry izy roroa ambara @-@ pihavin' ny fararano ; ary amin' ny fararano dia holazaiko amin' ny mpijinja hoe @: Angony aloha ny tsimparifary , ka ataovy amboarany mba hodorana ; fa ny vary dia taomy ho any an @-@ tsompitro . <EOS>
Ary nanao fanoharana hafa koa taminy Izy ka nanao hoe @: Ny fanjakan' ny lanitra dia tahaka ny voan @-@ tsinapy izay nalain' olona ka nafafiny tany an @-@ tsahany ; <EOS>
fa kely noho ny voa rehetra izy , kanefa rehefa maniry , dia lehibe noho ny anana ka tonga hazo , dia avy ny voro @-@ manidina ka mitoetra ao amin' ny rantsany . <EOS>
Ary nanao fanoharana hafa koa taminy Izy hoe @: Ny fanjakan' ny lanitra dia tahaka ny masirasira , izay nalain' ny vehivavy anankiray ka nataony @* tao amin' ny koba intelon' ny famarana , mandra @-@ pahazon' ny masirasira azy rehetra . [ *@ Gr. nafeniny ] <EOS>
Fanoharana no nilazan' i Jesosy izany zavatra rehetra izany tamin' ny vahoaka , ary tsy nisy nolazainy taminy , afa @-@ tsy tamin' ny fanoharana , <EOS>
mba hahatanteraka izay nampilazaina ny mpaminany hoe @: Hiloa @-@ bava hilaza fanoharana Aho ; Hanambara zavatra izay nafenina hatrizay nanorenana izao tontolo izao Aho ( Sal. 78. 2 ) . <EOS>
Ary rehefa nampody ny vahoaka Jesosy , dia niditra tao an @-@ trano Izy , ary ny mpianany nankao aminy ka nanao hoe @: Lazao aminay ny hevitry ny fanoharana ny amin' ny tsimparifary tany an @-@ tanimbary . <EOS>
Ary namaly Izy ka nanao hoe @: Ny mpamafy ny voa tsara dia ny Zanak' olona ; <EOS>
ny tanimbary dia izao tontolo izao ; ny voa tsara dia ny zanaky ny fanjakana ; ny tsimparifary dia ny zanak' ilay ratsy ; <EOS>
ny fahavalo izay namafy izany dia ny devoly ; ny fararano dia ny fahataperan' izao tontolo izao ; ary ny mpijinja dia anjely . <EOS>
Koa tahaka ny anangonana ny tsimparifary sy andoroana azy amin' ny afo , dia toy izany no hatao amin' ny fahataperan' izao tontolo izao . <EOS>
Ny Zanak' olona haniraka ny anjeliny , ary ireny dia hanangona ka hamoaka amin' ny fanjakany ny zavatra mahatafintohina rehetra mbamin' izay manao meloka , <EOS>
dia hanipy azy any amin' ny fandoroana lehibe mirehitra afo izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . <EOS>
Ary amin' izany ny marina dia hamirapiratra tahaka ny masoandro any amin' ny fanjakan' ny Rainy . Izay manan-tsofina* , aoka izy hihaino . [ *@ Na @: ( Izay manan @-@ tsofina ho enti @-@ mihaino ) ] <EOS>
Ary ny fanjakan' ny lanitra dia tahaka ny harena nafenina tany an @-@ tsaha , izay hitan' olona , ka dia nafeniny ; ary noho ny hafaliany dia lasa nandeha izy ka nivarotra ny fananany rehetra , dia nividy izany saha izany . <EOS>
Ary koa , ny fanjakan' ny lanitra dia tahaka ny mpandranto anankiray izay nikatsaka vato soa @* ; [ *Gr.perila ] <EOS>
ary rehefa nahita vato soa @* iray saro @-@ bidy izy , dia lasa nivarotra ny fananany rehetra ka nividy azy . [ *@ Gr. perila ] <EOS>
Ary koa , ny fanjakan' ny lanitra dia tahaka ny harato @-@ tarihina , izay nalatsaka tao amin' ny ranomasina ka nahavory ny samy hafa karazana rehetra ; <EOS>
ary rehefa feno izany , dia notarihiny ho eny an @-@ tanety , dia nipetraka ny olona ka nifantina ny tsara hataony ao an @-@ karona , fa ny ratsy nariany . <EOS>
Dia tahaka izany no hatao amin' ny fahataperan' izao tontolo izao ; hivoaka ny anjely ka hanavaka ny ratsy fanahy hisaraka amin' ny marina , <EOS>
dia hatsipiny any amin' ny fandoroana lehibe mirehitra afo izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . <EOS>
Efa azonareo va izany rehetra izany ? Hoy ireo taminy @: Eny . <EOS>
Dia hoy Izy taminy @: Koa amin' izany ary ny mpanora @-@ dalàna rehetra izay nampianarina ho amin' ny fanjakan' ny lanitra dia samy tahaka ny tompon @-@ trano , izay mamoaka avy amin' ny firaketany zava @-@ baovao sy ela . <EOS>
Ary rehefa vitan' i Jesosy ireo fanoharana ireo , dia niala teo Izy . <EOS>
Ary nony tonga tany amin' ny taniny Izy , dia nampianatra ny olona tao amin' ny synagoga , ary talanjona ny olona ka nanao hoe @: Avy taiza re no nahazoan' ilehity izany fahendrena sy asa lehibe izany ? <EOS>
Tsy Ilehity va ilay Zanaky ny mpandrafitra ? Tsy Maria va no anaran' ny reniny ? Ary tsy Jakoba sy Josefa sy Simona ary Jodasy va no rahalahiny ? <EOS>
Ary ny anabaviny , moa tsy eto amintsika avokoa va izy ? Koa avy taiza no nahazoan' ilehity izany zavatra rehetra izany ? <EOS>
Ary tafintohina taminy izy . Fa hoy Jesosy taminy @: Tsy misy mpaminany tsy hajaina , afa @-@ tsy amin' ny taniny sy ny mpianakaviny ihany . <EOS>
Ary tsy nanao asa lehibe maro teo Izy noho ny tsi @-@ finoan' ireo . <EOS>
