[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Marina ary fa ianareo ihany tokoa olombelona ! Ary hiara @-@ maty aminareo ny fahendrena ! <EOS>
Kanefa izaho mba manan @-@ tsaina tahaka anareo ihany koa ; Tsy latsaka noho ianareo aho ; Fa iza moa no tsy nahalala izay zavatra toy izany ? <EOS>
Tonga fihomehezan' ny sakaizako aho . Dia izaho izay niantso an' Andriamanitra ka novaliany ; Eny , tonga fihomehezana ny olona marina tsy manan @-@ tsiny . <EOS>
Endrehin @-@ datsa ny ozoim @-@ pahoriana , raha araka ny hevitry ny miadana , eny , vonona ho amin' izay ela mangozohozo ny latsa*. [ Na @: Fanilo milopilony ny ozoim @-@ pahoriana , raha araka ny hevitry ny miadana , ka tandrifiny ho an' izay efa ho tafintohina ihany ] <EOS>
Mandry fahizay ny lain' ny mpitohatoha , Ary mitoetra tsy manahy izay sahy mampahatezitra an' Andriamanitra , dia izay mitondra ny herin' ny tànany ho andriamaniny <EOS>
Kanefa anontanio ange ny biby , fa hampianatra anao izy , ary ny voro @-@ manidina , fa hanambara aminao izy ; <EOS>
Ary makà saina @* amin' ny tany , dia hampianatra anao izy . Ary ny hazandrano any an @-@ dranomasina hampahalala anao . [ Na @: amin' ny hazo madinika ] <EOS>
Iza no tsy mahalala , raha mandinika ireny rehetra ireny @* , fa ny nanao izany dia ny tanan' i Jehovah , [ Na @: Iza amin' ireny rehetra ireny no tsy mahalala ] <EOS>
Izay mitana ny ain' ny zava @-@ manan' aina rehetra sy ny fofonain' ny olombelona rehetra ? <EOS>
Moa tsy ny sofina va no mamantatra ny teny ? Ary tsy ny vava va no manandrana ny hanina ? <EOS>
Ao amin' ny fotsy volo ny fahendrena , ary ny fahela @-@ velona no ahazoam @-@ pahalalana . <EOS>
Ao amin' Andriamanitra kosa no misy fahendrena sy hery ; Izy no manana hevitra sy fahalalana . <EOS>
Indro , mandrava Izy , ka tsy hatsangana intsony ; Manidy ny olona Izy , ka tsy hovohana . <EOS>
Indro , manampina ny rano Izy , ka dia ritra iny ; Ary alefany indray ka mahasimba ny tany . <EOS>
Izy no manana hery sy tena fahendrena ; Samy eo an @-@ tanany avokoa ny voafitaka sy ny mpamitaka . <EOS>
Alany voninahitra ny mpanolo @-@ tsaina , dia entiny . Ary asehony ny fahadalan' ny mpitsara . <EOS>
Vahany ny fifehezan' ny mpanjaka , ka feheziny mahazaka ny valahany . <EOS>
Alàny voninahitra ny mpisorona , dia entiny , ary ny mafy orina ela dia ravany . <EOS>
Koroiny ny laha @-@ tenin' ny mahay , ary ny fahazavan @-@ tsain' ny anti @-@ panahy dia esoriny . <EOS>
Mandatsaka fanamavoana amin' ny andriandahy Izy , ary ketrahiny ny fehin @-@ kibon' ny matanjaka . <EOS>
Manala rakotra izay lalina Izy mba tsy ho maizina ary mitondra ny aloky ny fahafatesana ho eo amin' ny mazava . <EOS>
Mahalehibe ny firenena Izy , nefa mandringana azy koa , mampihahaka ny firenena Izy , nefa mitondra azy hody indray . <EOS>
Mahavery saina ny loholona amin' ny tany Izy ary mampirenireny azy any an @-@ efitra tsy misy lalana ; <EOS>
Mitsapatsapa amin' ny maizina tsy misy mavaza ireo ; ary mampivembena azy tahaka ny olona mamo Izy . <EOS>
