Now when Jesus finished these sayings , he left Galilee and went to the region of Judea beyond the Jordan River . <EOS>
Large crowds followed him , and he healed them there . <EOS>
Then some Pharisees came to him in order to test him . They asked , "@ Is it lawful to divorce a wife for any cause ? @" <EOS>
He answered , "@ Have you not read that from the beginning the Creator made them male and female , <EOS>
and said , ' For this reason a man will leave his father and mother and will be united with his wife , and the two will become one flesh ' ? <EOS>
So they are no longer two , but one flesh . Therefore what God has joined together , let no one separate . @" <EOS>
They said to him , "@ Why then did Moses command us to give a certificate of dismissal and to divorce her ? @" <EOS>
Jesus said to them , "@ Moses permitted you to divorce your wives because of your hard hearts , but from the beginning it was not this way . <EOS>
Now I say to you that whoever divorces his wife , except for immorality , and marries another commits adultery . @" <EOS>
The disciples said to him , "@ If this is the case of a husband with a wife , it is better not to marry ! @" <EOS>
He said to them , "@ Not everyone can accept this statement , except those to whom it has been given . <EOS>
For there are some eunuchs who were that way from birth , and some who were made eunuchs by others , and some who became eunuchs for the sake of the kingdom of heaven . The one who is able to accept this should accept it . @" Jesus and Little Children <EOS>
Then little children were brought to him for him to lay his hands on them and pray . But the disciples scolded those who brought them . <EOS>
But Jesus said , "@ Let the little children come to me and do not try to stop them , for the kingdom of heaven belongs to such as these . @" <EOS>
And he placed his hands on them and went on his way . The Rich Young Man <EOS>
Now someone came up to him and said , "@ Teacher , what good thing must I do to gain eternal life ? @" <EOS>
He said to him , "@ Why do you ask me about what is good ? There is only one who is good . But if you want to enter into life , keep the commandments . @" <EOS>
"@ Which ones ? @" he asked . Jesus replied , " Do not murder , do not commit adultery , do not steal , do not give false testimony , <EOS>
honor your father and mother , and love your neighbor as yourself . @" <EOS>
The young man said to him , "@ I have wholeheartedly obeyed all these laws . What do I still lack ? @" <EOS>
Jesus said to him , "@ If you wish to be perfect , go sell your possessions and give the money to the poor , and you will have treasure in heaven . Then come , follow me . @" <EOS>
But when the young man heard this he went away sorrowful , for he was very rich . <EOS>
Then Jesus said to his disciples , "@ I tell you the truth , it will be hard for a rich person to enter the kingdom of heaven ! <EOS>
Again I say , it is easier for a camel to go through the eye of a needle than for a rich person to enter into the kingdom of God . @" <EOS>
The disciples were greatly astonished when they heard this and said , "@ Then who can be saved ? @" <EOS>
Jesus looked at them and replied , "@ This is impossible for mere humans , but for God all things are possible . @" <EOS>
Then Peter said to him , "@ Look , we have left everything to follow you ! What then will there be for us ? @" <EOS>
Jesus said to them , "@ I tell you the truth @: In the age when all things are renewed , when the Son of Man sits on his glorious throne , you who have followed me will also sit on twelve thrones , judging the twelve tribes of Israel . <EOS>
And whoever has left houses or brothers or sisters or father or mother or children or fields for my sake will receive a hundred times as much and will inherit eternal life . <EOS>
But many who are first will be last , and the last first . <EOS>
