Fa hoy Izy*: Raha misy lehilahy misao @-@ bady , ary efa miala ravehivavy ka vadin' olon @-@ kafa , moa mahazo miverina aminy indray va ralehilahy ? Tsy haloto tokoa va izany tany izany ? Fa ianao dia efa nijangajanga tamin @-@ tsakaiza maro , ka moa hahazo miverina amiko va ianao ? hoy Jehovah . [ Na @: hoy ny olona ] <EOS>
Andrandrao amin' ny tendrombohitra mangadihady ny masonao , ka jereo . Taiza no tsy nandrian' olona taminao ? Teny an @-@ dalambe no niandrasanao azy toy ny Arabo any an @-@ efitra ; Ary ny fijangajanganao sy ny faharatsianao no nandotoanao ny tany , <EOS>
Ka dia voasakana ny orana mivatravatra , sady tsy tonga ny fara @-@ orana ; Ary ny handrinao dia handrin' ny vehivavy janga ka tsy manan @-@ kenatra . <EOS>
Moa tsy hitaraina amiko va ianao amin' izao sisa izao hoe @: Ry Raiko ô , Hianao no nahazatra ahy , hatry ny fony aho mbola tanora ? <EOS>
Ho tezitra mandrakizay va Izy ? Hitahiry fahatezerana hatamin' ny farany va Izy ? Indro , efa niteny toy izany ianao , nefa nanao izany ratsy izany ihany ka nahatanteraka izany . <EOS>
[ Ny amin' ny nanariana ny Isiraely , sy ny mbola handraisana azy indray ] Ary hoy Jehovah tamiko tamin' ny andro nanjakan' i Josia mpanjaka @: Moa efa hitanao va izay nataon' Isiraely mpiodina ? Niakatra ho eny amin' ny tendrombohitra avo rehetra sy ho eny ambanin' ny hazo maitso rehetra izy ka nijangajanga teny . <EOS>
Ary nataoko fa rehefa nanao izany rehetra izany izy , dia hiverina amiko . Kanjo tsy niverina izy . Ary Joda mpivadika rahavaviny dia nahita izany . <EOS>
Ary hitako fa na dia efa nisaorako aza Isiraely mpiodina ka nomeko taratasy fisaorana noho ny fijangajangana , dia tsy nety natahotra Joda mpivadika rahavaviny na dia izany aza , fa nandeha nijangajanga koa izy . <EOS>
Ary tamin' ny fihorakorahan' ny fijangajangany @* no nandotoany ny tany , ary nijangajanga tamin' ny vato sy ny hazo izy . [ Na @: Noho ny fijejojejoany sy ny fijangajangany ] <EOS>
Fa na dia izany rehetra izany aza dia tsy nety niverina tamiko tamin' ny fony rehetra Joda mpivadika rahavaviny , fa tamin' ny fihatsaram @-@ belatsihy ihany , hoy Jehovah . <EOS>
Ary hoy Jehovah tamiko @: Isiraely mpiodina dia hita fa marimarina kokoa noho Joda mpivadika . <EOS>
Mandehana , ka torio manatrika ny avaratra izao teny izao hoe @: Miverena ianao , ry Isiraely mpiodina , hoy Jehovah ; Tsy hampanjombona ny tavako aminareo Aho ; Fa mamindra fo Aho , hoy Jehovah , ka tsy hitahiry fahatezerana mandrakizay . <EOS>
Kanefa kosa ekeo ny helokao , fa tamin' i Jehovah Andriamanitrao no niodinanao , ary nivezivezy nankany amin' ny hafa ianao . Teny ambanin' ny hazo maitso rehetra , fa tsy mba nihaino ny feoko ianareo , hoy Jehovah . <EOS>
Miverena , ry zaza mpiodina , hoy Jehovah , fa Izaho ihany no vadinareo ; Ary hangalako iray isan @-@ tanàna ianareo Sy roa isam @-@ pokony , ka ho entiko ho any Ziona ianareo ; <EOS>
Dia homeko mpitondra @* araka ny sitrapoko ianareo . Izay hitondra @** anareo amin' ny fahalalana sy ny fahendrena . [ Heb . mpiandry ondry ] [ **@ Heb . hiandry ] <EOS>
Koa rehefa mitombo sy mihamaro amin' ny tany ianareo , dia amin' izany andro izany , hoy Jehovah , no tsy hanaovany intsony hoe @: Ny fiaran' ny faneken' i Jehovah ; Ary tsy hosaintsaininy akory izany , sady tsy hahatsiaro na ho manina izany izy , na hanao fiara intsony . <EOS>
Amin' izany andro izany no hanononana an' i Jerosalema hoe Seza fiandrianan' i Jehovah ; Ary hivory any ny jentilisa rehetra noho ny anaran' i Jehovah any Jerosalema , ary izy tsy handeha intsony araka ny ditry ny fo ratsiny . <EOS>
Amin' izany andro izany ny taranak' i Joda sy ny taranak' Isiraely dia hiara @-@ mandeha , ka hiara @-@ tonga avy any amin' ny tany avaratra izy ho any amin' ny tany nomeko ny razanareo ho lovany . <EOS>
Ary Izaho efa nanao hoe @: He ! fa hataoko isan @-@ janako ianao ka homeko tany mahafinaritra , dia lova izay tena endriky ny firenena . Eny , hoy Izaho @: Hianao hanao Ahy hoe Raiko , ka tsy hiala amin' ny fanarahana Ahy . <EOS>
Kanefa toy ny vehivavy misintaka miala amin' ny lahy @* , dia toy izany tokoa no nisintahanareo niala tamiko , ry taranak' Isiraely , hoy Jehovah . [ Heb . sakaizany ] <EOS>
Injay ! feo re any an @-@ tendrombohitra mangadihady , dia fitomaniana amam @-@ pitarainan' ny Zanak' Isiraely ; Fa nivilivily tamin' ny nalehany izy ary nanadino an' i Jehovah Andriamaniny . <EOS>
Miverena ianao , ry zaza mpiodina , fa hositraniko ny fiodinanareo . Indreto , manatona Anao izahay , fa Hianao Jehovah no Andriamanitray . <EOS>
Foana tokoa ny horakoraka any amin' ny tendrombohitra sy ny havoana @* ; Marina fa ao amin' i Jehovah Andriamanitray ny famonjena ny Isiraely . [ Na @: Foana tokoa ny fihorakorahana any amin' ny havoana ] <EOS>
Fa lanin' ilay mampahamenatra hatramin' ny fahazazanay ny zavatra efa nisasaran' ny razanay , dia ny ondry aman' osiny sy ny ombiny , ny zananilahy sy ny zananivavy . <EOS>
Aoka handry ao amin' ny henatray izahay . Ary aoka hanarona anay ny fahafaham @-@ boninahitray , satria tamin' i Jehovah Andriamanitray no efa nanotanay dia izahay sy ny razanay , hatramin' ny fahazazanay ka ambaraka androany sady tsy nihaino ny feon' i Jehovah Andriamanitray izahay . <EOS>
