And Job took up his discourse again @: <EOS>
"@ As surely as God lives , who has denied me justice , the Almighty , who has made my life bitter - <EOS>
for while my spirit is still in me , and the breath from God is in my nostrils , <EOS>
my lips will not speak wickedness , and my tongue will whisper no deceit . <EOS>
I will never declare that you three are in the right ; until I die , I will not set aside my integrity ! <EOS>
I will maintain my righteousness and never let it go ; my conscience will not reproach me for as long as I live . The Condition of the Wicked <EOS>
"@ May my enemy be like the wicked , my adversary like the unrighteous . <EOS>
For what hope does the godless have when he is cut off , when God takes away his life ? <EOS>
Does God listen to his cry when distress overtakes him ? <EOS>
Will he find delight in the Almighty ? Will he call out to God at all times ? <EOS>
I will teach you about the power of God ; What is on the Almighty 's mind I will not conceal . <EOS>
If you yourselves have all seen this , Why in the world do you continue this meaningless talk ? <EOS>
This is the portion of the wicked man allotted by God , the inheritance that evildoers receive from the Almighty . <EOS>
If his children increase - it is for the sword ! His offspring never have enough to eat . <EOS>
Those who survive him are buried by the plague , and their widows do not mourn for them . <EOS>
If he piles up silver like dust and stores up clothing like mounds of clay , <EOS>
what he stores up a righteous man will wear , and an innocent man will inherit his silver . <EOS>
The house he builds is as fragile as a moth 's cocoon , like a hut that a watchman has made . <EOS>
He goes to bed wealthy , but will do so no more . When he opens his eyes , it is all gone . <EOS>
Terrors overwhelm him like a flood ; at night a whirlwind carries him off . <EOS>
The east wind carries him away , and he is gone ; it sweeps him out of his place . <EOS>
It hurls itself against him without pity as he flees headlong from its power . <EOS>
It claps its hands at him in derision and hisses him away from his place . <EOS>
