[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Endrey ! nanohana ny tsy manan @-@ kery ianao sy nampahatanjaka ny sandry malemy ! <EOS>
Ary nanolo @-@ tsaina ny tsy hendry sy nampahafantatra izay fahendrena betsaka ! <EOS>
Iza no nandaharanao teny ? Ary fanahin' izay no nivoaka avy tao aminao ? <EOS>
Ny matoatoa dia ampanaintainina Any ambanin' ny rano sy any ambanin' ny mponina any . <EOS>
Ny fiainan-tsi-hita* miharihary eo anatrehany , ary ny fandringanana dia tsy mirakotra . [ Heb . Sheola ] <EOS>
Mamelatra ny lanitra avaratra ho eny ambonin' ny habakabaka Izy ary manantona ny tany amin' ny tsy misy . <EOS>
Fonosiny amin' ireo rahony matevina ny rano , nefa ny fanambanin' ny rahona tsy mety triatra . <EOS>
Manakona ny seza fiandrianany tsy ho hitantsika Izy amin' ny amelarany ny rahony hanarona azy . <EOS>
Asiany faritra manodidina eny ambonin' ny rano . Hatramin' izay ihaonan' ny mazava sy ny maizina . <EOS>
Ny andrin' ny lanitra nihozongozona sady ankona amin' ny teny mafy ataony . <EOS>
Ny heriny no entiny mampanonja ny ranomasina , ary ny fahendreny no anorotoroany an-dRahaba* ; [ Izahao ix. 13 ] <EOS>
Ny fanahiny no mahatsara tarehy ny lanitra ; Ny tànany no nitomboka ny menarana mandositra . <EOS>
Indro , ireny dia vao ny sisintsisin' ny alehany ihany aza , ary siosion @-@ teny mamelovelo no andrenesantsika Azy ; Fa raha ny fikotrokotroky ny heriny , iza moa no mahatakatra izany ? <EOS>
