Why do the nations rebel ? Why are the countries devising plots that will fail ? <EOS>
The kings of the earth form a united front ; the rulers collaborate against the Lord and his anointed king . <EOS>
They say , "@ Let 's tear off the shackles they 've put on us ! Let 's free ourselves from their ropes ! @" <EOS>
The one enthroned in heaven laughs in disgust ; the Lord taunts them . <EOS>
Then he angrily speaks to them and terrifies them in his rage , saying , <EOS>
"@ I myself have installed my king on Zion , my holy hill . @" <EOS>
The king says , "@ I will announce the Lord 's decree . He said to me @: ‘ You are my son ! This very day I have become your father ! <EOS>
Ask me , and I will give you the nations as your inheritance , the ends of the earth as your personal property . <EOS>
You will break them with an iron scepter ; you will smash them like a potter 's jar ! ’ @" <EOS>
So now , you kings , do what is wise ; you rulers of the earth , submit to correction ! <EOS>
Serve the Lord in fear ! Repent in terror ! <EOS>
Give sincere homage ! Otherwise he will be angry , and you will die because of your behavior , when his anger quickly ignites . How blessed are all who take shelter in him ! <EOS>
