[ Fahatokiana an' i Jehovah , Mpiaro sy Mpitahy ny olony ] Nataon' i Davida Jehovah no fahazavako sy famonjena ahy ; iza no hatahorako ? Jehovah no fiarovana mafy ho an' ny aiko ; iza no hangovitako ? <EOS>
Raha manatona ahy hihinana ny nofoko ny ratsy fanahy , izay fahavaloko sy rafilahiko , dia izy ihany no tafintohina ka lavo . <EOS>
Na dia misy antokony mitoby hiady amiko aza , tsy hatahotra ny foko ; na dia misy ady mihatra amiko aza , dia hatoky ihany aho . <EOS>
Zavatra iray loha no nangatahiko tamin' i Jehovah , izany no hotadiaviko , dia ny hitoetra ao an @-@ tranon' i Jehovah amin' ny andro rehetra hiainako , mba ho faly mijery ny fahasoavan' i Jehovah sy mandinika ny tempoliny . <EOS>
Fa hanafina ahy ao an @-@ trano fialofany amin' ny andro fahoriana Izy ; hampiery ahy amin' ny fierena ao an @-@ dainy Izy ; hanandratra ahy ho eny ambony vatolampy Izy . <EOS>
Koa dia hisandratra ambonin' ny fahavaloko manodidina ahy ny lohako , ka hanatitra fanatitra hihobiana ao an @-@ dainy aho ; hihira sy hankalaza an' i Jehovah aho . <EOS>
Mihainoa , Jehovah ô , fa mitaraina mafy aho ; ary mamindrà fo amiko , ka valio aho . <EOS>
Raha hoy Hianao @: tadiavonareo ny tavako , dia hoy ny navalin' ny foko @: Eny , ny tavanao no tadiaviko , Jehovah ô ; <EOS>
Aza manafina ny tavanao amiko , aza mandroaka ny mpanomponao an @-@ katezerana ; efa famonjena ahy Hianao ; aza manary na mahafoy ahy , ry Andriamanitry ny famonjena ahy . <EOS>
Fa ny raiko aman @-@ dreniko efa nahafoy ahy ; fa Jehovah kosa no mandray ahy*. [ Na @: Fa na dia mahafoy ahy aza ny ray aman @-@ dreniko , dia ho @-@ raisin' i Jehovah aho ] <EOS>
Ampianaro ny lalanao aho , Jehovah ô ; ary tariho amin' ny lalana marina aho noho ny fahavaloko . <EOS>
Aza manolotra ahy ho amin' ny sitrapon' ny mpampahory ahy ; fa vavolombelona mandainga sy izay mifofofofo loza no mitsangana hiampanga ahy . <EOS>
Raha izay re aho no tsy nanantena hahita ny fahasoavan' i Jehovah amin' ny tanin' ny velona . <EOS>
Miandrasa an' i Jehovah ianao ; matokia , ary aoka hahery ny fonao ; eny , miandrasa an' i Jehovah . <EOS>
