[ Ny nanjakan' i Jeroboama tamin' ny Isiraely ] Tamin' izany andro izany dia narary Abia , zanak' i Jeroboama . <EOS>
Ary hoy Jeroboama tamin' ny vadiny @: Masìna ianao , mitsangàna , ka miovà endrika , mba tsy ho fantatr' olona ho vadin' i Jeroboama ianao ; dia mankanesa any Silo , fa , indro , ao Ahia mpaminany , ilay nilaza tamiko fa ho mpanjakan' ity firenena ity aho . <EOS>
Koa mitondrà mofo folo sy mofo madinika ary tantely iray tavoara , ka mankanesa any aminy ; fa izy hanambara aminao izay ho toetry ny zaza . <EOS>
Dia nanao araka izany ny vadin' i Jeroboama ka niainga nankany Silo izy , dia nankao an @-@ tranon' i Ahia . Ary Ahia tsy nahita , fa efa pahina ny masony noho ny fahantrany . <EOS>
Ary Jehovah efa nilaza tamin' i Ahia hoe @: Indro , avy ny vadin' i Jeroboama hanontany anao ny amin' ny zanany , fa marary izy ; ary izao ka izao no holazainao aminy ; nefa raha miditra izy , dia hody vehivavy hafa . <EOS>
Ary nony ren' i Ahia ny fingodongodon' ny tongony , raha vao niditra teo am @-@ baravarana izy , dia hoy izy @: Mandrosoa , ry vadin' i Jeroboama ; nahoana ianao no mody olonkafa ? Fa izaho dia nirahina hitondra teny mafy aminao . <EOS>
Koa mandehana , ka lazao amin' i Jeroboama hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Satria nanandratra anao avy tamin' ny olona Aho ka nanendry anao ho mpanapaka ny Isiraely oloko , <EOS>
ary nendahako ny fanjakana ho afaka tamin' ny taranak' i Davida ka nomeko anao , nefa kosa ianao tsy mba nanao tahaka an' i Davida mpanompoko , izay nitandrina ny teniko sy nanaraka Ahy tamin' ny fony rehetra tsy hanao na inona na inona afa @-@ tsy izay marina eo imasoko ihany ; <EOS>
fa nanao ratsy mihoatra noho izay rehetra teo alohanao ianao , fa lasa nanao andriamani @-@ kafa sy sarin @-@ javatra an @-@ idina ka nampahatezitra Ahy , fa Izaho efa narianao teo ivohonao @: <EOS>
koa noho izany dia , indro , hahatonga loza amin' ny taranak' i Jeroboama Aho ka handringana izay lehilahy rehetra amin' ny tamingan' i Jeroboama , na ny voahazona na ny afaka amin' ny Isiraely , ary hanaisotra ny sisa amin' ny taranak' i Jeroboama Aho , toy ny fanaisotry ny olona ny diky ambara @-@ paha @-@ tsy hisy intsony . <EOS>
Koa izay tamingan' i Jeroboama maty ao an @-@ tanàna dia hohanin' ny alika ; ary izay maty any an @-@ tsaha dia hohanin' ny voro @-@ manidina ; fa Jehovah no efa niteny . <EOS>
Koa mitsangàna ianao , ka modia any an @-@ tranonao ; fa raha vao mijadona ao an @-@ tanàna ny tongotrao , dia , indro , ho faty ny zaza . <EOS>
Ary ny Isiraely rehetra hisaona sy handevina azy ; fa amin' ny tamingan' i Jeroboama dia izy irery ihany no ho tonga ao am @-@ pasana , satria izy ihany no nahitana fahatsaram @-@ panahy ny amin' i Jehovah , Andriamanitry ny Isiraely . <EOS>
Ary Jehovah hanangana mpanjaka ho an' ny Isiraely izay handringana ny taranak' i Jeroboama amin' izany andro izany ; fa rahoviana ange izany ? Izao ankehitriny izao ihany . <EOS>
Fa Jehovah hamely ny Isiraely toy ny volotara hozongozonina any anaty rano sady hanongotra ny Isiraely amin' ity tany soa nomeny ny razany ity ary hanely azy ho any an @-@ dafin' ny Ony @* , satria nanao ireo Aseraha izy ka nampahatezitra an' i Jehovah . [ Eofrata ] <EOS>
Ary Izy hanolotra ny Isiraely noho ny fahotana izay nataon' i Jeroboama sady nampanotany ny Isiraely . <EOS>
Dia niainga ny vadin' i Jeroboama ka lasa nandeha ary tonga tany Tirza ; koa rehefa mby teo amin' ny tokonam @-@ baravarana izy , dia maty ny zazalahy ; <EOS>
dia nandevina azy ny Isiraely rehetra sady nisaona azy , araka ny tenin' i Jehovah izay nampilazainy an' i Ahia mpaminany mpanompony . <EOS>
Ary ny tantaran' i Jeroboama sisa , dia ny niadiany sy ny nanjakany , indro , efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . <EOS>
Ary ny andro nanjakan' i Jeroboama dia roa amby roa @-@ polo taona ; dia lasa nodi @-@ mandry any amin' ny razany izy ; ary Nadaba zanany no nanjaka nandimby azy . <EOS>
[ Ny nanjakan @-@ dRehoboama tamin' ny Joda ] Ary Rehoboama , zanak' i Solomona , no nanjaka tamin' ny Joda . Efa iraika amby efa @-@ polo taona Rehoboama , fony izy vao nanjaka , ary fito ambin' ny folo taona no nanjakany tany Jerosalema , tanàna nofidin' i Jehovah tamin' ny firenen' Isiraely rehetra hametrahany ny anarany . Ary ny anaran @-@ dreniny dia Nama Amonita . <EOS>
Ary ny Joda nanao izay ratsy eo imason' i Jehovah ka nampahasaro @-@ piaro Azy tamin' ny fahotana izay nataony mihoatra noho izay rehetra nataon' ny razany . <EOS>
Fa izy koa nanao fitoerana avo ho azy sy tsangam @-@ baton @-@ tsampy ary Aseraha @* teny an @-@ tampon' ny tendrombohitra avo rehetra sy teny ambanin' ny hazo maitso rehetra . [ Anaran' andriamani @-@ tsi @-@ izy , na ny sariny ] <EOS>
Ary nisy olona nanolo @-@ tena nijangajanga ho fanompoan @-@ tsampy teo amin' ny tany ; ary nanaraka ny fahavetavetana rehetra fanaon' ny firenena izay noroahin' i Jehovah teo anoloan' ny Zanak' Isiraely izy . <EOS>
Ary tamin' ny taona fahadimy nanjakan @-@ dRehoboama mpanjaka dia niakatra Sisaka , mpanjakan' i Egypta , hamely an' i Jerosalema ; <EOS>
dia nobaboiny ny rakitry ny tranon' i Jehovah sy ny rakitry ny tranon' ny mpanjaka ka lasany avokoa ; ary nobaboiny koa ny ampinga volamena rehetra nataon' i Solomona <EOS>
Ary Rehoboama mpanjaka nanao ampinga varahina ho solon' ireny ka nanolotra azy teo an @-@ tànan' ny lehiben' ny mpiambina , izay niambina ny varavaran' ny tranon' ny mpanjaka <EOS>
Ary na oviana na oviana no nidiran' ny mpanjaka tao an @-@ tranon' i Jehovah , dia nentin' ny mpiambina ireo ka naveriny tao an @-@ trano fiambenana indray . <EOS>
Ary ny tantaran @-@ dRehoboama sisa mbamin' izay rehetra nataony , tsy voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? <EOS>
Ary niady mandrakariva Rehoboama sy Jeroboama . <EOS>
Ary Rehoboama lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida . Ary ny anaran @-@ dreniny dia Nama Amonita . Ary Abia zanany no nanjaka nandimby azy . <EOS>
