Ary ianao , ry zanak' olona , makà kapila tanimanga , ary apetraho eo anoloanao , dia manorata sarin @-@ tanàna eo aminy , dia sarin' i Jerosalema ; <EOS>
ary ataovy fahirano izy , ka manaova tilikambo hamelezana azy , ary manandrata tovon @-@ tany manodidina azy ; ary asio toby hamelezana azy , ary asio lohondry vy fandravana manodidina azy . <EOS>
Ary makà lapoely , ka ataovy manda vy eo anelanelanao sy ny tanàna , dia banjino tsara io , ary aoka hatao fahirano , eny , aoka hataonao fahirano io . Famantarana ho amin' ny taranak' Isiraely izany . <EOS>
Ary ataovy ambany mandry ny ilanao ankavia , ka ataovy eo aminy ny fahotan' ny taranak' Isiraely ; koa araka ny isan' ny andro handrianao toy izany no hitondranao ny helony . <EOS>
Fa Izaho dia manao fetr' andro ho anao mitovy amin' ny taonan' ny helony , dia sivi @-@ folo amby telon @-@ jato andro , ka ho entinao ny heloky ny taranak' Isiraely . <EOS>
Ary rehefa tapitrao ireo , dia ataovy ambany mandry kosa ny ilanao ankavanana , ary aoka hitondra ny heloky ny taranak' i Joda efa @-@ polo andro ianao ; ny indray andro no nataoko solon' ny herintaona ho anao . <EOS>
Dia banjino tsara io fahirano an' i Jerosalema io , ary aoka hiseho sandry ianao ka haminany hamely azy . <EOS>
Ary , indro , hafatotro ianao ka tsy hahavadi @-@ mandry ambara @-@ pahatapitrao ny andron' ny fahiranonao . <EOS>
Ary mangalà vary tritika sy vary hordea sy tsaramaso sy voanemba @* sy ampemby sy spelta ianao , ary ataovy am @-@ bilia iray ireo , ka anaovy mofo ho anao ; araka ny isan' ny andro izay handrianao amin' ny ilanao , dia sivi @-@ folo amby telon @-@ jato andro , no hihinananao azy . [ Heb . nangidy ] <EOS>
Ary an @-@ danjany no hihinananao ny haninao , dia roa @-@ polo sekely isan' andro ; asio elanelany ny fihinanao azy . <EOS>
Ary rano afàtra no hosotroinao , dia ampahenin' ny hina ; asio elanelany koa ny fisotronao azy . <EOS>
Ary hatao toy ny mofo vary hordea no ho fihinanao azy , ary diky no hataonao kitay hanendasanao azy eo imasony . <EOS>
Ary hoy Jehovah @: Toy izany no hihinanan' ny zanak' Isiraely ny mofony voaloto any amin' ny firenena izay handroahako azy . <EOS>
Dia hoy izaho @: Indrisy Jehovah Tompo ô , indro tsy voaloto ny fanahiko ; fa hatry ny fony aho mbola tanora ka mandraka ankehitriny dia tsy mba nihinana izay fatin @-@ javatra na izay noviraviraim @-@ biby akory aho ; ary tsy mbola nikasika ny vavako akory izay nofo fahavetavetana . <EOS>
Dia hoy Izy tamiko @: Indro , tain' omby no omeko anao hisolo ny dity , ka izany no hataonao kitay hanendasanao ny mofonao . <EOS>
Ary hoy koa Izy tamiko @: Ry zanak' olona , indro , hotapahiko any Jerosalema ny mofo , tohan' aina , ka an @-@ danjany amin' ny fanahiana no hihinanany mofo ; ary rano afàtra no hosotroiny amin' ny fahatahorana . <EOS>
Ka dia ho mosare @-@ mofo sy rano izy , ary samy ho raiki @-@ tahotra sady hihalevona noho ny helony . <EOS>
