Ary Jesosy namaly , dia nilaza fanoharana taminy indray ka nanao hoe @: <EOS>
Ny fanjakan' ny lanitra dia tahaka ny mpanjaka , izay nanao fanasana fampakaram @-@ bady ho an' ny zananilahy . <EOS>
Ary izy naniraka ny mpanompony hiantso izay efa nasaina mba hankao amin' ny fampakaram @-@ bady ; fa tsy nety ho avy ireo . <EOS>
Dia naniraka mpanompo hafa koa indray izy ka nanao hoe @: Lazao amin' ny efa nasaina hoe @: Indro , efa voavoatra ny nahandroko ; efa voavono ny ombiko sy ny nafahiko , ka efa voavoatra avokoa ny zavatra rehetra ; koa mankanesa atỳ amin' ny fampakaram @-@ bady ianareo . <EOS>
Nefa tsy nahoany akory izany , fa samy lasa nandeha izy , ny anankiray ho any amin' ny sahany , ary ny anankiray ho any amin' ny varony . <EOS>
Ary ny sisa nisambotra ny mpanompony , dia nisetrasetra taminy ka namono azy . <EOS>
Ary dia tezitra ilay mpanjaka ka naniraka ny miaramilany , dia nandringana izany mpamono olona izany sady nandoro ny tanànany . <EOS>
Dia hoy izy tamin' ny mpanompony @: Efa voavoatra ny fampakaram @-@ bady , fa ny efa nasaina no tsy miendrika . <EOS>
Koa mankanesa ianareo any amin' ny sampanan @-@ dalana , ary izay hitanareo , dia asao ho ao amin' ny fampakaram @-@ bady . <EOS>
Dia nivoaka ho any amin' ny lalana ireny mpanompo ireny ka namory izay rehetra hitany , na ny ratsy , na ny tsara ; ary dia feno mpihinana ny fampakaram @-@ bady . <EOS>
Ary nony efa niditra ny mpanjaka hizaha ny mpihinana , dia nahita lehilahy anankiray izay tsy niakanjo ny akanjo fitondra amin' ny fampakaram @-@ bady . <EOS>
Dia hoy izy taminy @: Ry sakaiza , ahoana no idiranao eto , nefa ianao tsy miakanjo ny akanjo fitondra amin' ny fampakaram @-@ bady ? Dia sina izy . <EOS>
Ary dia hoy ny mpanjaka tamin' ny mpanompony @: Afatory ny tongony aman @-@ tànany , dia ario any amin' ny maizina any ivelany izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . <EOS>
Fa maro no antsoina , nefa vitsy no fidina . <EOS>
Ary tamin' izay dia lasa ny Fariseo ka niara @-@ nisaina mba hamandrika Azy amin' ny teniny . <EOS>
Dia naniraka ny mpianany mbamin' ny Herodiana hankeo aminy izy ka nanao hoe @: Mpampianatra ô , fantatray fa marina Hianao ka mampianatra marina ny lalan' Andriamanitra ary tsy manahy olona , satria tsy mba mizaha tavan' olona . <EOS>
Koa lazao aminay ary izay hevitrao @: Moa mety va ny mandoa vola hetra ho an' i Kaisara , sa tsia ? <EOS>
Fa Jesosy nahalala ny faharatsiany , dia nanao hoe @: Nahoana no maka fanahy Ahy ianareo , ry mpihatsaravelatsihy ? <EOS>
Asehoy Ahy ny farantsakely fandoa amin' ny hetra . Dia nitondrany denaria Izy . <EOS>
Ary hoy Jesosy taminy @: An' iza ity sary sy soratra ity ? <EOS>
Hoy izy taminy @: An' i Kaisara . Dia hoy Jesosy taminy @: Aloavy ho an' i Kaisara ary izay an' i Kaisara , ary ho an' Andriamanitra izay an' Andriamanitra . <EOS>
Ary nony nahare izy , dia gaga , ary dia nandao Azy ka lasa nandeha . <EOS>
Tamin' izany andro izany dia nankeo amin' i Jesosy ny Sadoseo sasany , izay milaza fa tsy misy fitsanganan' ny maty , ka nanontany Azy hoe @: <EOS>
Mpampianatra ô , Mosesy nilaza hoe @: Raha misy maty momba , aoka ny rahalahiny hampakatra ny vadiny ka hiteraka hamelo @-@ maso ny rahalahiny ( Deo. 25. 5 ) . <EOS>
Koa nisy fito mirahalahy tetỳ aminay ; ary ny zokiny nampaka @-@ bady , dia maty , ary satria tsy nanan @-@ janaka iry , dia navelany ho an' ny rahalahiny ny vadiny ; <EOS>
ary toy izany koa ny faharoa sy ny fahatelo , hatramin' ny fahafito . <EOS>
Koa faran' izy rehetra dia maty koa ravehivavy . <EOS>
Ary amin' ny fitsanganan' ny maty , ho vadin' iza amin' izy fito mirahalahy moa ravehivavy ? satria efa samy nanambady azy avokoa izy rehetra . <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Mahadiso hevitra anareo ny tsi @-@ fahafantaranareo ny Soratra Masina na ny herin' Andriamanitra . <EOS>
Fa amin' ny fitsanganan' ny maty dia tsy mba hisy hampaka @-@ bady , na havoaka hampakarina , fa ho tahaka ny anjely @* any an @-@ danitra izy . [ *@ Na @: ( anjelin' Andriamanitra ) ] <EOS>
Fa ny amin' ny fitsanganan' ny maty , moa tsy mbola novakinareo va ny teny nataon' Andriamanitra taminareo manao hoe @: <EOS>
Izaho no Andriamanitr' i Abrahama sy Andriamanitr' isaka ary Andriamanitr' i Jakoba ( Eks. 3. 6 ) ? Andriamanitra tsy an' ny maty , fa an' ny velona . <EOS>
Ary ny vahoaka , raha nandre , dia talanjona tamin' ny fampianarany . <EOS>
Fa ny Fariseo , nony nandre fa nampahasina ny Sadoseo Izy , dia niangona . <EOS>
Ary ny anankiray tamin' ireo , izay mpahay lalàna , nanontany naka fanahy Azy ka nanao hoe @: <EOS>
Mpampianatra ô , ny didy manao ahoana moa no lehibe ao amin' ny lalàna ? <EOS>
Dia hoy Jesosy taminy @: Tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra ary ny sainao rehetra ( Deo. 6. 5 ) . <EOS>
Izany no didy lehibe sady voalohany . <EOS>
Ary ny faharoa , izay tahaka azy ihany , dia izao @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . <EOS>
Izany didy roa izany no ihantonan' ny lalàna rehetra sy ny mpaminany . <EOS>
Ary rehefa tafangona ny Fariseo , dia nanontany azy Jesosy ka nanao hoe @: <EOS>
Ahoana no hevitrareo ny amin' i Kristy ? Zanak' iza moa Izy ? Hoy izy taminy @: Zanak' i Davida . <EOS>
Hoy Jesosy taminy @: Koa nahoana ary Davida amin' ny Fanahy no manao Azy hoe Tompo , ka manao hoe @: <EOS>
Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana Ambara @-@ panaoko ny fahavalonao ho eo ambanin' ny tongotrao ( Sal. 110. 1 ) ? <EOS>
Koa raha Davida ary manao Azy hoe Tompo , ahoana no maha @-@ zanany Azy ? <EOS>
Dia tsy nisy nahavaly Azy na dia teny iray akory aza ; ary hatramin' izay andro izay dia tsy nisy sahy nanontany Azy intsony . <EOS>
