[ Anatra nataon' i Paoly mba tsy haneken' ny Filipiana izay mpampianatra sandoka , fa hitady handroso amin' ny fitondran @-@ tena tsara rehetra ] Farany , ry rahalahy , mifalia @* ao amin' ny Tompo . Tsy manahirana ahy ny manoratra teny averina , fa mahatsara anareo izany . [ * Na @: veloma ] <EOS>
Tandremo ny tenanareo amin' ny amboa , tandremo ny tenanareo amin' ny mpanao ratsy , tandremo ny tenanareo amin' ny voakilema . <EOS>
Fa isika no voafora , izay manompo amin' ny Fanahin' Andriamanitra ary manao an' i Kristy Jesosy ho reharehantsika ka tsy mitoky amin' ny nofo ; <EOS>
kanefa mba manana izay hitokiako amin' ny nofo ihany aho . Raha misy olona hafa manao hitoky amin' ny nofo , mainka fa izaho ; <EOS>
fa voafora tamin' ny andro fahavalo aho , avy amin' ny fototr' isiraely , dia avy amin' ny firenen' i Benjamina ; Hebreo sady avy amin' ny Hebreo aho ; araka ny lalàna , dia Fariseo ; <EOS>
araka ny zotom @-@ po , dia nanenjika ny fiangonana @* ; araka ny fahamarinana avy amin' ny lalàna , dia tsy nanan @-@ tsiny . [ * Gr. eklesia ] <EOS>
Nefa izay azoko ho tombony dia nataoko fatiantoka kosa noho ny amin' i Kristy . <EOS>
Eny tokoa , fa ataoko ho fatiantoka avokoa ny zavatra rehetra noho ny fihoaran' ny hatsaran' ny fahalalana an' i Kristy Jesosy Tompoko , Izay niaretako ny fatiantoka ny zavatra rehetra , ka ataoko ho taimboraka ireny mba hahazoako an' i Kristy ; <EOS>
ary mba ho hita ao aminy aho tsy manana ny fahamarinako , izay avy amin' ny lalàna , fa izay avy amin' ny finoana an' i Kristy , dia ny fahamarinan' Andriamanitra amin' ny finoana ; <EOS>
eny , mba ho fantatro Izy sy ny herin' ny fitsanganany tamin' ny maty ary ny fiombonana amin' ny fijaliany ka hampitovina amin' ny endriky ny fahafatesany , <EOS>
raha mba misy hahatratrarako ny fitsanganana amin' ny maty . <EOS>
Tsy toy ny efa nahazo sahady aho , na efa tanteraka sahady ; fa miezaka aho hihazona izay nihazonan' i Kristy Jesosy ahy . <EOS>
Ry rahalahy , tsy mbola ataoko @* fa efa nahazo ny tenako ; fa zavatra iray loha no ataoko ; manadino izay zavatra ao aoriana ka miezaka hanatratra izay zavatra eo aloha , [ * Na @: ( tsy nataoko ) ] <EOS>
eny , miezaka hanatratra ny marika aho hahazoako ny lokan' ny fiantsoan' Andriamanitra any ambony @* ao amin' i Kristy Jesosy . [ * Na @: ho any ambony ] <EOS>
Koa aoka isika rehetra izay tanteraka hihevitra izany ; fa hasehon' Andriamanitra aminareo izany , raha sendra manana sain @-@ kafa ianareo . <EOS>
Kanefa aoka ho amin' ilay efa azontsika sahady no mbola hizorantsika . <EOS>
Ry rahalahy , aoka samy hanahaka ahy ianareo , ka diniho izay mandeha tahaka ny anananareo anay ho marika . <EOS>
Fa maro no mandeha , izay efa nolazaiko taminareo matetika , sady mbola lazaiko aminareo amin' ny fitomaniana koa ankehitriny , fa fahavalon' ny hazo fijalian' i Kristy ireny ; <EOS>
fahaverezana no hiafarany , ny kibony no andriamaniny , ny fahamenarany no voninahiny , fa misaina ny amin' ny tany izy . <EOS>
Fa ny fanjakantsika dia any an @-@ danitra , ary avy any koa no iandrasantsika Mpamonjy , dia Jesosy Kristy Tompo , <EOS>
Izay hanova ny tenan' ny fietren @-@ tenantsika ka hitovy endrika amin' ny tenan' ny voninahiny , araka ny fiàsan' ny heriny , izay ahaizany hampanaiky ny zavatra rehetra ho Azy . <EOS>
