[ Ny mahatsinontsinona ny sampy , ary ny fampisehoana ny voninahitr' i Jehovah sy ny fahatezerany ] Henoy ny teny izay lazain' i Jehovah aminareo , ry taranak' Isiraely ! <EOS>
Izao no lazain' i Jehovah @: Aza mianatra ny fanaon*'ny jentilisa ; Ary aza matahotra ireo famantarana eny amin' ny lanitra ; Fa ny jentilisa no matahotra izany . [ Heb . didin' ] <EOS>
Fa ny fanaon' ny firenena dia zava @-@ poana ; Fa hazo nokapaina tany an' ala ireny , dia asan @-@ tànan' ny mpiasa amin' ny famaky ; <EOS>
Volafotsy sy volamena no an @-@ dravahany azy , ary hombo sy tantanana no entiny manamafy azy , mba tsy hihetsiketehany . <EOS>
Toy ny hazo voasana ho sari-drofia* izy , fa tsy mahateny ; Ary entina ihany izy , fa tsy mba afa @-@ mandeha ; Aza matahotra azy , fa tsy mahatonga loza izy sady tsy mahay manisy soa . [ palma ] <EOS>
Tsy misy tokoa izay tahaka Anao , Jehovah ô ; Lehibe Hianao , ary lehibe amin' ny hery ny anaranao . <EOS>
Iza no tsy hatahotra Anao , ry Mpanjakan' ny firenena ! Fa Hianao no iendrehan' izany , eny , amin' ny hendry rehetra amin' ny firenena sy amin' ny fanjakany rehetra dia tsy misy tahaka Anao . <EOS>
Fa ketrina sy adala avokoa izy rehetra ; He ! fananaram @-@ poana ! fa tapa @-@ kazo ihany . <EOS>
Volafotsy voafisaka nalaina avy tany Tarsisy sy volamena avy tany Ofaza Izany , asan @-@ tanan' ny mpiasa sy ny mpanefy volamena ; Lamba manga sy volomparasy ny fitafiany ; Asan' ny mahay zavatra izy rehetra . <EOS>
Fa Jehovah no Andriamanitra tokoa , eny , Izy no Andriamanitra velona sy Mpanjaka mandrakizay . Izay mampihorohoro ny tany amin' ny fahatezerany , ka tsy tantin' ny firenena ny fahavinirany <EOS>
( Izao no holazainareo amin' ireny ; Ny amin' ny andriamanitra izay tsy mba nanao ny lanitra sy ny tany , dia ho levona tsy ho amin' ny tany na ho atỳ ambanin' ny lanitra ireny ) <EOS>
Dia Ilay nanao ny tany tamin' ny heriny sy nampiorina izao tontolo izao tamin' ny fahendreny ary namelatra ny lanitra tamin' ny fisainany . <EOS>
Raha mampirohondrohona ny rano any an @-@ danitra Izy , dia mampiakatra fofona avy any amin' ny faran' ny tany ; Manao ny helatra ho amin' ny ranonorana Izy sady mamoaka ny rivotra avy amin' ny firaketany . <EOS>
Efa ketrina avokoa ny olona rehetra ka tsy manam @-@ pahalalana ; Menarina noho ny sarin @-@ javatra voasokitra ny mpanefy volamena rehetra ; Fa fitaka ny sarin @-@ javatra an @-@ idina , sady tsy misy fofon' aina ao aminy . <EOS>
Zava @-@ poana ireny , dia asa mahatsikaiky foana ; Amin' ny andro hamaliana azy dia ho levona izy . <EOS>
Tsy mba tahaka ireo ny Anjaran' i Jakoba ; Fa Mpamorona ny zavatra rehetra Izy ; Ary ny Isiraely no firenena lovany ; Jehovah , Tompon' ny maro , no anarany . <EOS>
Angony ny korontan' entanao , ka ento hiala amin' ny tany , ry ilay mipetraka ao amin' ny haterena ! <EOS>
Fa izao no lazain' i Jehovah @: Indro , hatorako ho indray misidina toy ny vaton' antsamotady ny mponina amin' ny tany , ary hataoko tery izy mba hahitany . <EOS>
Mahita loza aho , fa torotoro ! Tsy azo sitranina ny feriko ; Nefa hoy Izaho @: Anjara @-@ fahoriako izao , ka dia hozakaiko ihany . <EOS>
Rava ny laiko , ary tapaka avokoa ny kofehin @-@ daiko ; Lasa ny zanako , ka tsy misy intsony , eny , tsy misy hamelatra ny laiko intsony na hanantona ny ambain @-@ daiko . <EOS>
Fa efa ketrina ny mpiandry ondry ka tsy mitady an' i Jehovah ; Izany no tsy mahahendry azy , ka dia miely ny ondry andrasany rehetra . <EOS>
Injany ! misy siosion @-@ teny hoe @: Indro , tamy izy amin' ny fihorakorahana be avy any amin' ny tany avaratra mba hahatonga ny tanànan' ny Joda ho lao sy ho fonenan' ny amboadia . <EOS>
Jehovah ô , fantatro fa tsy an' ny olombelona ny lalan @-@ kalehany , na an' ny mpandeha ny hahalavorary ny diany <EOS>
Jehovah ô , anaro aho , nefa araka ny antonony ihany , fa tsy amin' ny fahatezeranao , fandrao hataonao tonga tsinontsinona aho . <EOS>
Aidino amin' ny jentilisa izay tsy mahalala Anao ny fahatezeranao , dia amin' ny taranaka Izay tsy miantso ny anaranao . Fa efa nihinana an' i Jakoba ireo , eny , nihinana sy nahalevona azy ary nahalao ny fonenany . <EOS>
