Look , the sovereign Lord who commands armies is about to remove from Jerusalem and Judah every source of security , including all the food and water , <EOS>
the mighty men and warriors , judges and prophets , omen readers and leaders , <EOS>
captains of groups of fifty , the respected citizens , advisers and those skilled in magical arts , and those who know incantations . <EOS>
The Lord says , "@ I will make youths their officials ; malicious young men will rule over them . <EOS>
The people will treat each other harshly ; men will oppose each other ; neighbors will fight . Youths will proudly defy the elderly and riffraff will challenge those who were once respected . <EOS>
Indeed , a man will grab his brother right in his father 's house and say , ‘ You own a coat - you be our leader ! This heap of ruins will be under your control . ’ <EOS>
At that time the brother will shout , ‘ I am no doctor , I have no food or coat in my house ; do n't make me a leader of the people ! ’ @" <EOS>
Jerusalem certainly stumbles , Judah falls , for their words and their actions offend the Lord ; they rebel against his royal authority . <EOS>
The look on their faces testifies to their guilt ; like the people of Sodom they openly boast of their sin . Too bad for them ! For they bring disaster on themselves . <EOS>
Tell the innocent it will go well with them , for they will be rewarded for what they have done . <EOS>
Too bad for the wicked sinners ! For they will get exactly what they deserve . <EOS>
Oppressors treat my people cruelly ; creditors rule over them . My people 's leaders mislead them ; they give you confusing directions . <EOS>
The Lord takes his position to judge ; he stands up to pass sentence on his people . <EOS>
The Lord comes to pronounce judgment on the leaders of his people and their officials . He says , "@ It is you who have ruined the vineyard ! You have stashed in your houses what you have stolen from the poor . <EOS>
Why do you crush my people and grind the faces of the poor ? @" The sovereign Lord who commands armies has spoken . Washing Away Impurity <EOS>
The Lord says , "@ The women of Zion are proud . They walk with their heads high and flirt with their eyes . They skip along and the jewelry on their ankles jingles . <EOS>
So the sovereign master will afflict the foreheads of Zion 's women with skin diseases , the Lord will make the front of their heads bald . @" <EOS>
At that time the sovereign master will remove their beautiful ankle jewelry , neck ornaments , crescent shaped ornaments , <EOS>
earrings , bracelets , veils , <EOS>
headdresses , ankle ornaments , sashes , sachets , amulets , <EOS>
rings , nose rings , <EOS>
festive dresses , robes , shawls , purses , <EOS>
garments , vests , head coverings , and gowns . <EOS>
A putrid stench will replace the smell of spices , a rope will replace a belt , baldness will replace braided locks of hair , a sackcloth garment will replace a fine robe , and a prisoner 's brand will replace beauty . <EOS>
Your men will fall by the sword , your strong men will die in battle . <EOS>
Her gates will mourn and lament ; deprived of her people , she will sit on the ground . <EOS>
