After these things the word of the Lord came to Abram in a vision @: "@ Fear not , Abram ! I am your shield and the one who will reward you in great abundance . @" <EOS>
But Abram said , "@ O sovereign Lord , what will you give me since I continue to be childless , and my heir is Eliezer of Damascus ? @" <EOS>
Abram added , "@ Since you have not given me a descendant , then look , one born in my house will be my heir ! @" <EOS>
But look , the word of the Lord came to him @: "@ This man will not be your heir , but instead a son who comes from your own body will be your heir . @" <EOS>
The Lord took him outside and said , "@ Gaze into the sky and count the stars - if you are able to count them ! @" Then he said to him , "@ So will your descendants be . @" <EOS>
Abram believed the Lord , and the Lord considered his response of faith as proof of genuine loyalty . <EOS>
The Lord said to him , "@ I am the Lord who brought you out from Ur of the Chaldeans to give you this land to possess . @" <EOS>
But Abram said , "@ O sovereign Lord , by what can I know that I am to possess it ? @" <EOS>
The Lord said to him , "@ Take for me a heifer , a goat , and a ram , each three years old , along with a dove and a young pigeon . @" <EOS>
So Abram took all these for him and then cut them in two and placed each half opposite the other , but he did not cut the birds in half . <EOS>
When birds of prey came down on the carcasses , Abram drove them away . <EOS>
When the sun went down , Abram fell sound asleep , and great terror overwhelmed him . <EOS>
Then the Lord said to Abram , "@ Know for certain that your descendants will be strangers in a foreign country . They will be enslaved and oppressed for four hundred years . <EOS>
But I will execute judgment on the nation that they will serve . Afterward they will come out with many possessions . <EOS>
But as for you , you will go to your ancestors in peace and be buried at a good old age . <EOS>
In the fourth generation your descendants will return here , for the sin of the Amorites has not yet reached its limit . @" <EOS>
When the sun had gone down and it was dark , a smoking firepot with a flaming torch passed between the animal parts . <EOS>
That day the Lord made a covenant with Abram @: "@ To your descendants I give this land , from the river of Egypt to the great river , the Euphrates River - <EOS>
the land of the Kenites , Kenizzites , Kadmonites , <EOS>
Hittites , Perizzites , Rephaites , <EOS>
Amorites , Canaanites , Girgashites , and Jebusites . @" <EOS>
