Tsara ny sombi @-@ mofo maina misy fiadanana Noho ny trano feno hena misy fifandirana . <EOS>
Ny mpanompo hendry dia hanapaka ny zanaka manao izay mahamenatra Sady hizara lova amin' ny mpirahalahy . <EOS>
Ny memy ho an' ny volafotsy , ary ny fatana fandrendrehana ho an' ny volamena ; Fa Jehovah ihany no Mpamantatra ny fo . <EOS>
Ny mpanao ratsy mampandry sofina amin' ny molotra mandainga ; Ary ny mpandainga mihaino ny lela mampidi @-@ doza . <EOS>
Izay mihomehy ny malahelo manala baraka ny Mpanao azy ; Ary izay faly amin' ny fahorian' ny sasany dia tsy maintsy hampijalina . <EOS>
Satroboninahitry ny antitra ny zafiny ; Ary voninahitry ny zanaka ny rainy . <EOS>
Ny teny jadona tsy tandrifiny halahatry ny adala , Koa mainka fa tsy tokony ho an' ny zanak' andriana ny molotra mandainga . <EOS>
Ny kolikoly dia toy ny vato soa eo imason' izay mahazo azy , Ka na aiza na aiza alehany dia ambinina ihany . <EOS>
Izay te @-@ ho be fitiavana dia manaron @-@ keloka ; Fa izay mamohafoha teny mampisaraka ny tena mpisakaiza . <EOS>
Ny anatra dia manan @-@ kery kokoa amin' ny hendry Noho ny kapoka injato amin' ny adala . <EOS>
Ny maditra dia fatra @-@ pitady ny ratsy , Ka dia iraka lozabe no irahina hamely azy . <EOS>
Aleo mifanena amin' ny bera very anaka Toy izay amin' ny adala feno hadalana . <EOS>
Izay mamaly ratsy ny soa , Ny ratsy tsy hiala ao an @-@ tranony . <EOS>
Ny fiandohan' ny ady dia toy ny manata @-@ drano , Koa ilaozy ny fifandirana , dieny tsy mbola mifandramatra . <EOS>
Izay manamarina ny meloka , na izay manameloka ny marina , Dia samy fahavetavetana eo imason' i Jehovah . <EOS>
Hatao inona re ity vola an @-@ tànan' ny adala ? Hamidy fahendrena va ? tsy manan @-@ tsaina izy . <EOS>
Izay tena sakaiza tokoa dia tia amin' ny andro rehetra , Sady miseho @* ho rahalahy hamonjy amin' ny fahoriana . [ Heb . ateraka ] <EOS>
Olona tsy ampy saina izay mifandray tanana Hiantoka eo anatrehan' ny sakaizany . <EOS>
Izay tia ady dia tia heloka ; Ary izay manao vavahady avo mitady fahasimbana . <EOS>
Izay madi @-@ po tsy hahita soa ; Ary izay manana lela mandainga hivarina any amin' ny loza . <EOS>
Izay miteraka adala hahazo alahelo ; Ary ny rain' ny adala tsy ho faly . <EOS>
Ny fo ravoravo mahasalama tsara ; Fa ny fanahy kivy mahamaina ny taolana . <EOS>
Ny ratsy fanahy mandray kolikoly avy any anaty lamba Ho entiny mamadika ny rariny . <EOS>
Eo anoloan' ny manan @-@ tsaina ny fahendrena ; Fa ny mason' ny adala dia mibirioka any amin' ny faran' ny tany . <EOS>
Ny zanaka adala mampalahelo ny rainy Sady fahoriana mangidy amin' ny reniny niteraka azy . <EOS>
Tsy mety raha mampijaly ny marina , Na mamely ny manan @-@ kaja noho ny fahamarinany*. [ Na @: tsy amin' ny rariny ] <EOS>
Izay mahafihim @-@ bava no manam @-@ pahalalana ; Ary izay mahatsindry fo no manan @-@ tsaina . <EOS>
Na ny adala aza , raha tsy miteny , dia atao ho hendry , Ary izay mahafihim @-@ bava dia toa manan @-@ tsaina . <EOS>
