Na dia miteny amin' ny fitenin' ny olona sy ny anjely aza aho , kanefa tsy manana fitiavana , dia tonga varahina maneno sy kipantsona mikarantsana aho . <EOS>
Ary na dia manana faminaniana aza aho ka mahalala ny zava @-@ miafina rehetra sady manana ny fahalalana rehetra , ary na dia manana ny finoana rehetra aza aho ka mahafindra tendrombohitra , kanefa tsy manana fitiavana , dia tsinontsinona aho . <EOS>
Ary na dia omeko hohanin' ny malahelo aza ny fananako rehetra , ary na dia atolotro hodorana aza ny tenako , kanefa tsy manana fitiavana aho , dia tsy mahasoa ahy akory izany . <EOS>
Ny fitiavana mahari @-@ po sady mora fanahy ; ny fitiavana tsy mialona , tsy mirehareha , tsy mieboebo , <EOS>
tsy manao izay tsy mahamendrika , tsy mitady ny azy , tsy mora sosotra , tsy manao otri @-@ po , <EOS>
tsy mifaly amin' ny tsi @-@ fahamarinana , fa miara @-@ mifaly amin' ny fahamarinana kosa , <EOS>
mandefitra @* ny zavatra rehetra , mino ny zavatra rehetra , manantena ny zavatra rehetra , maharitra ny zavatra rehetra . [ * Na @: manarona ] <EOS>
Ny fitiavana tsy ho levona mandrakizay ; fa raha ny faminaniana , dia ho levona ; na ny fiteny tsy fantatra , dia hitsahatra ; na ny fahalalana , dia ho foana . <EOS>
Fa sombintsombiny ny fahalalantsika , ary sombintsombiny ny faminaniantsika ; <EOS>
fa rehefa tonga ny tanteraka , dia tsy hisy sombintsombiny intsony . <EOS>
Fony mbola zaza aho , dia niteny toy ny zaza , nihevitra toy ny zaza , nisaina toy ny zaza ; fa nony efa lehibe aho , dia nariako ny fahazazana . <EOS>
Fa ankehitriny isika mizaha ao amin' ny fitaratra ka tsy mahita marina ; fa rahatrizay dia mifanatrika ; ankehitriny sombintsombiny no fantatro ; fa rahatrizay dia ho fantatro tsara toy izay nahafantarana ahy . <EOS>
Ary ankehitriny dia ireto telo ireto no mitoetra @: ny finoana , ny fanantenana , ny fitiavana @: fa ny fitiavana no lehibe amin' ireo . <EOS>
