Do not address an older man harshly but appeal to him as a father . Speak to younger men as brothers , <EOS>
older women as mothers , and younger women as sisters - with complete purity . <EOS>
Honor widows who are truly in need . <EOS>
But if a widow has children or grandchildren , they should first learn to fulfill their duty toward their own household and so repay their parents what is owed them . For this is what pleases God . <EOS>
But the widow who is truly in need , and completely on her own , has set her hope on God and continues in her pleas and prayers night and day . <EOS>
But the one who lives for pleasure is dead even while she lives . <EOS>
Reinforce these commands , so that they will be beyond reproach . <EOS>
But if someone does not provide for his own , especially his own family , he has denied the faith and is worse than an unbeliever . <EOS>
No widow should be put on the list unless she is at least sixty years old , was the wife of one husband , <EOS>
and has a reputation for good works @: as one who has raised children , practiced hospitality , washed the feet of the saints , helped those in distress - as one who has exhibited all kinds of good works . <EOS>
But do not accept younger widows on the list , because their passions may lead them away from Christ and they will desire to marry , <EOS>
and so incur judgment for breaking their former pledge . <EOS>
And besides that , going around from house to house they learn to be lazy , and they are not only lazy , but also gossips and busybodies , talking about things they should not . <EOS>
So I want younger women to marry , raise children , and manage a household , in order to give the adversary no opportunity to vilify us . <EOS>
For some have already wandered away to follow Satan . <EOS>
If a believing woman has widows in her family , let her help them . The church should not be burdened , so that it may help the widows who are truly in need . <EOS>
Elders who provide effective leadership must be counted worthy of double honor , especially those who work hard in speaking and teaching . <EOS>
For the scripture says , " Do not muzzle an ox while it is treading out the grain , @" and , "@ The worker deserves his pay . @" <EOS>
Do not accept an accusation against an elder unless it can be confirmed by two or three witnesses . <EOS>
Those guilty of sin must be rebuked before all , as a warning to the rest . <EOS>
Before God and Christ Jesus and the elect angels , I solemnly charge you to carry out these commands without prejudice or favoritism of any kind . <EOS>
Do not lay hands on anyone hastily and so identify with the sins of others . Keep yourself pure . <EOS>
( Stop drinking just water , but use a little wine for your digestion and your frequent illnesses . ) <EOS>
The sins of some people are obvious , going before them into judgment , but for others , they show up later . <EOS>
Similarly good works are also obvious , and the ones that are not can not remain hidden . <EOS>
