[ Tonon @-@ kiram @-@ panambadiana , fiderana ny mpanjaka be voninahitra ] Ho an' ny mpiventy hira . Al @-@ shoshanim . Nataon' ny Koraita . Maskila . Tonon @-@ kiram @-@ pitiavana . Mampiboiboika teny tsara ny foko ; miteny aho , ka ny hilaza ny mpanjaka no teny ataoko ; fanoratan' ny faingan @-@ tsoratra ny lelako . <EOS>
Tsara tarehy noho ny zanak' olombelona ianao ; fahasoavana no naidina tamin' ny molotrao ; izany no nitahian' Andriamanitra anao mandrakizay . <EOS>
Fehezo eo am @-@ balahanao ny sabatrao , ry ilay mahery , dia ny fiandriananao sy ny voninahitrao . <EOS>
Ary mitangena handroso soa aman @-@ tsara amin' ny voninahitrao , noho ny teny marina ny fahalemem @-@ panahim @-@ pahamamarinana ; ary hampianatra anao zava @-@ mahatsiravina ny tananao ankavanana . <EOS>
Ny zana @-@ tsipìkanao dia voaranitra - Firenena maro no ringana ka hitsakitsahinao - ka mitsatoka ao am @-@ pon' ny fahavalon' ny mpanjaka . <EOS>
Ny seza fiandriananao , Andriamanitra ô , dia mandrakizay doria ; tehim @-@ pahamarinana ny tehim @-@ panjakanao . <EOS>
Tianao ny fahamarinana , fa halanao ny heloka ; koa Andriamanitra , dia Andriamanitrao , efa nanoso @-@ diloilo fifaliana anao mihoatra noho ny namanao . <EOS>
Miora sy hazo manitra @* ary kasia ny fitafianao rehetra , zava @-@ maneno avy ao amin' ny lapa ivory no mampifaly anao . [ Heb @: ahalota ] <EOS>
Zanakavavin' andriamanjaka no isan' ny malalanao ; eo ankavananao no itoeran' ny vadin' ny mpanjaka , miravaka volamena avy any Ofira . <EOS>
Henoy , razazavavy , dia jereo , ka atongilano ny sofinao , ary hadinoy ny firenenao sy ny tranon @-@ drainao ; <EOS>
Raha irin' ny mpanjaka ny hatsaran @-@ tarehinao - fa izy no tomponao - dia miankohofa eo anatrehany . <EOS>
Ary ny zanakavavin' i Tyro hitondra fanatitra ; eny , ny manan @-@ karena amin' ny vahoaka hila sitraka aminao . <EOS>
Be voninahitra ny zanakavavin' ny mpanjaka ao anaty trano ; tenona misy volamena no fitafiany . <EOS>
Mitafy lamba misoratsoratra izy ka entina ho ao amin' ny mpanjaka @: ny zazavavy sakaizany izay manaraka azy dia entina ao aminao . <EOS>
Entina amin' ny fifaliana sy ny firavoravoana ireny ; hiditra ao an @-@ dapan' ny mpanjaka izy . <EOS>
Ho solon @-@ drainao ny zanakao , hotendrenao ho mpanapaka eny amin' ny tany rehetra izy . <EOS>
Hampahatsiaro ny anaranao hatramin' ny taranaka fara mandimby aho . Izany rehetra izany no hideran' ny firenena anao mandrakizay doria . <EOS>
