The king settled into his palace , for the Lord gave him relief from all his enemies on all sides . <EOS>
The king said to Nathan the prophet , "@ Look ! I am living in a palace made from cedar , while the ark of God sits in the middle of a tent . @" <EOS>
Nathan replied to the king , "@ You should go and do whatever you have in mind , for the Lord is with you . @" <EOS>
That night the Lord told Nathan , <EOS>
"@ Go , tell my servant David @: ‘ This is what the Lord says @: Do you really intend to build a house for me to live in ? <EOS>
I have not lived in a house from the time I brought the Israelites up from Egypt to the present day . Instead , I was traveling with them and living in a tent . <EOS>
Wherever I moved among all the Israelites , I did not say to any of the leaders whom I appointed to care for my people Israel , "@ Why have you not built me a house made from cedar ? @"@ ' <EOS>
"@ So now , say this to my servant David @: ‘ This is what the Lord of hosts says @: I took you from the pasture and from your work as a shepherd to make you leader of my people Israel . <EOS>
I was with you wherever you went , and I defeated all your enemies before you . Now I will make you as famous as the great men of the earth . <EOS>
I will establish a place for my people Israel and settle them there ; they will live there and not be disturbed any more . Violent men will not oppress them again , as they did in the beginning <EOS>
and during the time when I appointed judges to lead my people Israel . Instead , I will give you relief from all your enemies . The Lord declares to you that he himself will build a dynastic house for you . <EOS>
When the time comes for you to die , I will raise up your descendant , one of your own sons , to succeed you , and I will establish his kingdom . <EOS>
He will build a house for my name , and I will make his dynasty permanent . <EOS>
I will become his father and he will become my son . When he sins , I will correct him with the rod of men and with wounds inflicted by human beings . <EOS>
But my loyal love will not be removed from him as I removed it from Saul , whom I removed from before you . <EOS>
Your house and your kingdom will stand before me permanently ; your dynasty will be permanent . ’ @" <EOS>
Nathan told David all these words that were revealed to him . David Offers a Prayer to God <EOS>
King David went in , sat before the Lord , and said , "@ Who am I , O Lord God , and what is my family , that you should have brought me to this point ? <EOS>
And you did n't stop there , O Lord God ! You have also spoken about the future of your servant 's family . Is this your usual way of dealing with men , O Lord God ? <EOS>
What more can David say to you ? You have given your servant special recognition , O Lord God ! <EOS>
For the sake of your promise and according to your purpose you have done this great thing in order to reveal it to your servant . <EOS>
Therefore you are great , O Lord God , for there is none like you ! There is no God besides you ! What we have heard is true ! <EOS>
Who is like your people , Israel , a unique nation on the earth ? Their God went to claim a nation for himself and to make a name for himself ! You did great and awesome acts for your land , before your people whom you delivered for yourself from the Egyptian empire and its gods . <EOS>
You made Israel your very own people for all time . You , O Lord , became their God . <EOS>
So now , O Lord God , make this promise you have made about your servant and his family a permanent reality . Do as you promised , <EOS>
so you may gain lasting fame , as people say , ‘ The Lord of hosts is God over Israel ! ’ The dynasty of your servant David will be established before you , <EOS>
for you , O Lord of hosts , the God of Israel , have told your servant , ‘ I will build you a dynastic house . ’ That is why your servant has had the courage to pray this prayer to you . <EOS>
Now , O sovereign Lord , you are the true God ! May your words prove to be true ! You have made this good promise to your servant ! <EOS>
Now be willing to bless your servant 's dynasty so that it may stand permanently before you , for you , O sovereign Lord , have spoken . By your blessing may your servant 's dynasty be blessed on into the future ! @" <EOS>
