The Lord says , "@ I will cause a destructive wind to blow against Babylon and the people who inhabit Babylonia . <EOS>
I will send people to winnow Babylonia like a wind blowing away chaff . They will winnow her and strip her land bare . This will happen when they come against her from every direction , when it is time to destroy her . <EOS>
Do not give her archers time to string their bows or to put on their coats of armor . Do not spare any of her young men . Completely destroy her whole army . <EOS>
Let them fall slain in the land of Babylonia , mortally wounded in the streets of her cities . <EOS>
"@ For Israel and Judah will not be forsaken by their God , the Lord who rules over all . For the land of Babylonia is full of guilt against the Holy One of Israel . <EOS>
Get out of Babylonia quickly , you foreign people . Flee to save your lives . Do not let yourselves be killed because of her sins . For it is time for the Lord to wreak his revenge . He will pay Babylonia back for what she has done . <EOS>
Babylonia had been a gold cup in the Lord 's hand . She had made the whole world drunk . The nations had drunk from the wine of her wrath . So they have all gone mad . <EOS>
But suddenly Babylonia will fall and be destroyed . Cry out in mourning over it ! Get medicine for her wounds ! Perhaps she can be healed ! <EOS>
Foreigners living there will say , ‘ We tried to heal her , but she could not be healed . Let 's leave Babylonia and each go back to his own country . For judgment on her will be vast in its proportions . It will be like it is piled up to heaven , stacked up into the clouds . ’ <EOS>
The exiles from Judah will say , ‘ The Lord has brought about a great deliverance for us ! Come on , let 's go and proclaim in Zion what the Lord our God has done ! ’ <EOS>
"@ Sharpen your arrows ! Fill your quivers ! The Lord will arouse a spirit of hostility in the kings of Media . For he intends to destroy Babylonia . For that is how the Lord will get his revenge - how he will get his revenge for the Babylonians ' destruction of his temple . <EOS>
Give the signal to attack Babylon 's wall ! Bring more guards ! Post them all around the city ! Put men in ambush ! For the Lord will do what he has planned . He will do what he said he would do to the people of Babylon . <EOS>
"@ You who live along the rivers of Babylon , the time of your end has come . You who are rich in plundered treasure , it is time for your lives to be cut off . <EOS>
The Lord who rules over all has solemnly sworn , ‘ I will fill your land with enemy soldiers . They will swarm over it like locusts . They will raise up shouts of victory over it . ’ <EOS>
He is the one who by his power made the earth . He is the one who by his wisdom fixed the world in place , by his understanding he spread out the heavens . <EOS>
When his voice thunders , the waters in the heavens roar . He makes the clouds rise from the far @-@ off horizons . He makes the lightning flash out in the midst of the rain . He unleashes the wind from the places where he stores it . <EOS>
All idolaters will prove to be stupid and ignorant . Every goldsmith will be disgraced by the idol he made . For the image he forges is merely a sham . There is no breath in any of those idols . <EOS>
They are worthless , objects to be ridiculed . When the time comes to punish them , they will be destroyed . <EOS>
The Lord , who is the portion of the descendants of Jacob , is not like them . For he is the one who created everything , including the people of Israel whom he claims as his own . He is known as the Lord who rules over all . <EOS>
"@ Babylon , you are my war club , my weapon for battle . I used you to smash nations . I used you to destroy kingdoms . <EOS>
I used you to smash horses and their riders . I used you to smash chariots and their drivers . <EOS>
I used you to smash men and women . I used you to smash old men and young men . I used you to smash young men and young women . <EOS>
I used you to smash shepherds and their flocks . I used you to smash farmers and their teams of oxen . I used you to smash governors and leaders . @" <EOS>
"@ But I will repay Babylon and all who live in Babylonia for all the wicked things they did in Zion right before the eyes of you Judeans , " says the Lord . <EOS>
The Lord says , "@ Beware ! I am opposed to you , Babylon ! You are like a destructive mountain that destroys all the earth . I will unleash my power against you ; I will roll you off the cliffs and make you like a burned @-@ out mountain . <EOS>
No one will use any of your stones as a cornerstone . No one will use any of them in the foundation of his house . For you will lie desolate forever , " says the Lord . <EOS>
"@ Raise up battle flags throughout the lands . Sound the trumpets calling the nations to do battle . Prepare the nations to do battle against Babylonia . Call for these kingdoms to attack her @: Ararat , Minni , and Ashkenaz . Appoint a commander to lead the attack . Send horses against her like a swarm of locusts . <EOS>
Prepare the nations to do battle against her . Prepare the kings of the Medes . Prepare their governors and all their leaders . Prepare all the countries they rule to do battle against her . <EOS>
The earth will tremble and writhe in agony . For the Lord will carry out his plan . He plans to make the land of Babylonia a wasteland where no one lives . <EOS>
The soldiers of Babylonia will stop fighting . They will remain in their fortified cities . They will lose their strength to do battle . They will be as frightened as women . The houses in her cities will be set on fire . The gates of her cities will be broken down . <EOS>
One runner after another will come to the king of Babylon . One messenger after another will come bringing news . They will bring news to the king of Babylon that his whole city has been captured . <EOS>
They will report that the fords have been captured , the reed marshes have been burned , the soldiers are terrified . <EOS>
For the Lord God of Israel who rules over all says , ‘ Fair Babylon will be like a threshing floor which has been trampled flat for harvest . The time for her to be cut down and harvested will come very soon . ’ <EOS>
"@ King Nebuchadnezzar of Babylon devoured me and drove my people out . Like a monster from the deep he swallowed me . He filled his belly with my riches . He made me an empty dish . He completely cleaned me out . @" <EOS>
The person who lives in Zion says , "@ May Babylon pay for the violence done to me and to my relatives . @" Jerusalem says , "@ May those living in Babylonia pay for the bloodshed of my people . @" <EOS>
Therefore the Lord says , "@ I will stand up for your cause . I will pay the Babylonians back for what they have done to you . I will dry up their sea . I will make their springs run dry . <EOS>
Babylon will become a heap of ruins . Jackals will make their home there . It will become an object of horror and of hissing scorn , a place where no one lives . <EOS>
The Babylonians are all like lions roaring for prey . They are like lion cubs growling for something to eat . <EOS>
When their appetites are all stirred up , I will set out a banquet for them . I will make them drunk so that they will pass out , they will fall asleep forever , they will never wake up , " says the Lord . <EOS>
"@ I will lead them off to be slaughtered like lambs , rams , and male goats . @" <EOS>
"@ See how Babylon has been captured ! See how the pride of the whole earth has been taken ! See what an object of horror Babylon has become among the nations ! <EOS>
The sea has swept over Babylon . She has been covered by a multitude of its waves . <EOS>
The towns of Babylonia have become heaps of ruins . She has become a dry and barren desert . No one lives in those towns any more . No one even passes through them . <EOS>
I will punish the god Bel in Babylon . I will make him spit out what he has swallowed . The nations will not come streaming to him any longer . Indeed , the walls of Babylon will fall . @" <EOS>
"@ Get out of Babylon , my people ! Flee to save your lives from the fierce anger of the Lord ! <EOS>
Do not lose your courage or become afraid because of the reports that are heard in the land . For a report will come in one year . Another report will follow it in the next . There will be violence in the land with ruler fighting against ruler . @" <EOS>
"@ So the time will certainly come when I will punish the idols of Babylon . Her whole land will be put to shame . All her mortally wounded will collapse in her midst . <EOS>
Then heaven and earth and all that is in them will sing for joy over Babylon . For destroyers from the north will attack it , " says the Lord . <EOS>
"@ Babylon must fall because of the Israelites she has killed , just as the earth 's mortally wounded fell because of Babylon . <EOS>
You who have escaped the sword , go , do not delay . Remember the Lord in a faraway land . Think about Jerusalem . <EOS>
‘ We are ashamed because we have been insulted . Our faces show our disgrace . For foreigners have invaded the holy rooms in the Lord 's temple . ’ <EOS>
Yes , but the time will certainly come , " says the Lord , "@ when I will punish her idols . Throughout her land the mortally wounded will groan . <EOS>
Even if Babylon climbs high into the sky and fortifies her elevated stronghold , I will send destroyers against her , " says the Lord . <EOS>
Cries of anguish will come from Babylon , the sound of great destruction from the land of the Babylonians . <EOS>
For the Lord is ready to destroy Babylon , and put an end to her loud noise . Their waves will roar like turbulent waters . They will make a deafening noise . <EOS>
For a destroyer is attacking Babylon . Her warriors will be captured ; their bows will be broken . For the Lord is a God who punishes ; he pays back in full . <EOS>
"@ I will make her officials and wise men drunk , along with her governors , leaders , and warriors . They will fall asleep forever and never wake up , " says the King whose name is the Lord who rules over all . <EOS>
This is what the Lord who rules over all says , "@ Babylon 's thick wall will be completely demolished . Her high gates will be set on fire . The peoples strive for what does not satisfy . The nations grow weary trying to get what will be destroyed . @" <EOS>
This is the order Jeremiah the prophet gave to Seraiah son of Neriah , son of Mahseiah , when he went to King Zedekiah of Judah in Babylon during the fourth year of his reign . ( Seraiah was a quartermaster . ) <EOS>
Jeremiah recorded on one scroll all the judgments that would come upon Babylon - all these prophecies written about Babylon . <EOS>
Then Jeremiah said to Seraiah , "@ When you arrive in Babylon , make sure you read aloud all these prophecies . <EOS>
Then say , ‘ O Lord , you have announced that you will destroy this place so that no people or animals live in it any longer . Certainly it will lie desolate forever ! ’ <EOS>
When you finish reading this scroll aloud , tie a stone to it and throw it into the middle of the Euphrates River . <EOS>
Then say , ‘ In the same way Babylon will sink and never rise again because of the judgments I am ready to bring upon her ; they will grow faint . ’ @" The prophecies of Jeremiah end here . <EOS>
