[ Ny hevitra nataon' ny Jiosy hahafaty an' i Paoly , sy ny nangatahan' i Paoly hotsarain' i Kaisara ] Ary Festosy , nony tonga teo amin' ny zara @-@ fanapahany , dia niala tany Kaisaria hiakatra any Jerosalema , rehefa afaka hateloana . <EOS>
Ary ny lohan' ny mpisorona sy ny olona manan @-@ kaja tamin' ny Jiosy nanambara taminy izay niampangany an' i Paoly sady niangavy taminy <EOS>
ka nangataka azy hohelohina , mba hampanalainy hankany Jerosalema ; fa nikasa hanotrika eny amoron @-@ dalana izy hamonoany azy . <EOS>
Ary Festosy namaly fa Paoly dia ambenana any Kaisaria , sady izy koa efa hankany faingana . <EOS>
Koa izay manam @-@ pahefana eo aminareo , hoy izy , no aoka hiara @-@ midina amiko ka hiampanga an @-@ dralehilahy , raha manan @-@ keloka izy . <EOS>
Ary rehefa nitoetra teo aminy tsy mihoatra noho ny havaloana na hafoloana izy , dia nidina nankany Kaisaria ; ary nony ampitso dia nipetraka teo amin' ny fitsarana izy , ka nasainy halaina Paoly . <EOS>
Ary nony tonga izy , dia nitsangana manodidina azy ny Jiosy izay nidina avy tany Jerosalema , ka zavatra maro sady lehibe , izay tsy azony nohamarinina akory , no niampangany azy ; <EOS>
fa Paoly nandaha @-@ teny hanala tsiny ny tenany hoe @: Tsy nanao ratsy aho , na tamin' ny lalàn' ny Jiosy , na tamin' ny tempoly , na tamin' i Kaisara . <EOS>
Nefa Festosy ta @-@ hahazo sitraka tamin' ny Jiosy , dia namaly an' i Paoly ka nanao hoe @: Tianao va hiakatra any Jerosalema hotsaraina eo anatrehako any ny amin' izany zavatra izany ? <EOS>
Fa hoy Paoly @: Eto amin' ny fitsaran' i Kaisara , izay tokony hitsarana ahy , no itsanganako . Tsy nanisy ratsy ny Jiosy akory aho , ary na ianao aza dia mahafantatra izany marina . <EOS>
Koa raha mpanao ratsy aho , na nanao izay tokony hahafaty ahy , dia tsy mandà tsy ho faty aho ; fa raha tsy marina kosa izay zavatra iampangan' ireo ahy , dia tsy misy olona mahazo manolotra ahy ho amin' ny sitrapony . Handahatra eo anatrehan' i Kaisara aho . <EOS>
Ary rehefa niresaka tamin' ny mpanolo @-@ tsaina Festosy , dia namaly hoe @: Efa nifidy ny handahatra any anatrehan' i Kaisara ianao , ka dia ho any amin' i Kaisara ihany ianao . <EOS>
[ Ny nandaharan' i Paoly teny teo anatrehan' i Agripa sy Berenika ] Ary rehefa afaka andro vitsivitsy , dia tonga tany Kaisaria Agripa mpanjaka sy Berenika hiarahaba an' i Festosy . <EOS>
Ary rehefa nitoetra teo andro maro izy , dia nambaran' i Festosy tamin' ny mpanjaka ny amin' i Paoly , ka hoy izy @: Misy mpifatotra anankiray ato navelan' i Feliksa , <EOS>
koa tamin' izaho tany Jerosalema ny mpisorona sy ny loholon' ny Jiosy niampanga azy ka nangataka izay hanamelohana azy . <EOS>
Fa namaly azy kosa aho hoe @: Tsy fanaon' ny Romana ny manolotra olona , raha tsy mbola mifanatrika ny ampangaina sy ny mpiampanga , ka mahazo mandahatra hanala tsiny ny tenany ny amin' izay niampangan' ireo azy izy . <EOS>
Ary raha tonga tatỳ izy , dia tsy mba nijanonjanona aho , fa nony ampitso dia nipetraka teo amin' ny fitsarana , ka nasaiko nalaina ralehilahy . <EOS>
Rehefa nitsangana ireo mpiampanga ireo , dia tsy mba niampanga azy araka izay zavatra ratsy nampoiziko izy tsy akory , <EOS>
fa nanana ady hevitra taminy ny amin' ny fivavahany sy ny amin' izay Jesosy anankiray efa maty , nefa nolazain' i Paoly ho velona . <EOS>
Ary satria variana ny hevitro ny amin' ny hitsarana izany zavatra izany , dia nanontany aho na tian @-@ dralehilahy ny hankany Jerosalema hotsaraina any ny amin' izany zavatra izany , na tsia , <EOS>
Ary rehefa nangataka hambenana hotsarain' ny mpanjaka Paoly , dia nasaiko nambenana mandra @-@ pandefako azy ho any amin' i Kaisara . <EOS>
Dia hoy Agripa tamin' i Festosy @: Izaho koa mba ta @-@ handre izay lehilahy izay . Ary hoy izy @: Rahampitso ary dia handre azy ihany ianao . <EOS>
Ary nony ampitso , dia tonga Agripa sy Berenika niseho tamin' ny voninahitry ny fiandrianany ka niditra teo amin' ny trano fihaonana niaraka tamin' ny mpifehy arivo sy ny lehibe tao an @-@ tanàna , dia nentina nankeo Paoly araka ny didin' i Festosy . <EOS>
Ary hoy Festosy @: Ry Agripa mpanjaka sy izay rehetra eto amintsika , hitanareo io lehilahy io , izay notarainan' ny Jiosy rehetra tamiko , na tany Jerosalema na teto koa , ka nataony antso avo hoe @: Tsy tokony hovelomina intsony ilehio . <EOS>
Nefa nony hitako fa tsy nisy zavatra nataony izay tokony hahafaty azy , saingy izy ihany no ta @-@ handahatra amin' ny mpanjaka , dia nanaiky hampanatitra azy aho . <EOS>
Ny amin' io lehilahy io tsy hitako izay teny marina hosoratako amin' ny tompoko , koa dia nentiko eto anatrehanareo izy , indrindra fa eto anatrehanao , ry Agripa mpanjaka , mba hadinina izy , ka dia ho hitako izay hosoratako . <EOS>
Fa ataoko fa tsy mety ny mampanatitra mpifatotra , nefa tsy milaza izay zavatra iampangana azy . <EOS>
