I will sing to my love - a song to my lover about his vineyard . My love had a vineyard on a fertile hill . <EOS>
He built a hedge around it , removed its stones , and planted a vine . He built a tower in the middle of it , and constructed a winepress . He waited for it to produce edible grapes , but it produced sour ones instead . <EOS>
So now , residents of Jerusalem , people of Judah , you decide between me and my vineyard ! <EOS>
What more can I do for my vineyard beyond what I have already done ? When I waited for it to produce edible grapes , why did it produce sour ones instead ? <EOS>
Now I will inform you what I am about to do to my vineyard @: I will remove its hedge and turn it into pasture , I will break its wall and allow animals to graze there . <EOS>
I will make it a wasteland ; no one will prune its vines or hoe its ground , and thorns and briers will grow there . I will order the clouds not to drop any rain on it . <EOS>
Indeed Israel is the vineyard of the Lord who commands armies , the people of Judah are the cultivated place in which he took delight . He waited for justice , but look what he got - disobedience ! He waited for fairness , but look what he got - cries for help ! Disaster is Coming <EOS>
Those who accumulate houses are as good as dead , those who also accumulate landed property until there is no land left , and you are the only landowners remaining within the land . <EOS>
The Lord who commands armies told me this @: "@ Many houses will certainly become desolate , large , impressive houses will have no one living in them . <EOS>
Indeed , a large vineyard will produce just a few gallons , and enough seed to yield several bushels will produce less than a bushel . @" <EOS>
Those who get up early to drink beer are as good as dead , those who keep drinking long after dark until they are intoxicated with wine . <EOS>
They have stringed instruments , tambourines , flutes , and wine at their parties . So they do not recognize what the Lord is doing , they do not perceive what he is bringing about . <EOS>
Therefore my people will be deported because of their lack of understanding . Their leaders will have nothing to eat , their masses will have nothing to drink . <EOS>
So Death will open up its throat , and open wide its mouth ; Zion 's dignitaries and masses will descend into it , including those who revel and celebrate within her . <EOS>
Men will be humiliated , they will be brought low ; the proud will be brought low . <EOS>
The Lord who commands armies will be exalted when he punishes , the sovereign God 's authority will be recognized when he judges . <EOS>
Lambs will graze as if in their pastures , amid the ruins the rich sojourners will graze . <EOS>
Those who pull evil along using cords of emptiness are as good as dead , who pull sin as with cart ropes . <EOS>
They say , "@ Let him hurry , let him act quickly , so we can see ; let the plan of the Holy One of Israel take shape and come to pass , then we will know it ! @" <EOS>
Those who call evil good and good evil are as good as dead , who turn darkness into light and light into darkness , who turn bitter into sweet and sweet into bitter . <EOS>
Those who think they are wise are as good as dead , those who think they possess understanding . <EOS>
Those who are champions at drinking wine are as good as dead , who display great courage when mixing strong drinks . <EOS>
They pronounce the guilty innocent for a payoff , they ignore the just cause of the innocent . <EOS>
Therefore , as flaming fire devours straw , and dry grass disintegrates in the flames , so their root will rot , and their flower will blow away like dust . For they have rejected the law of the Lord who commands armies , they have spurned the commands of the Holy One of Israel . <EOS>
So the Lord is furious with his people ; he lifts his hand and strikes them . The mountains shake , and corpses lie like manure in the middle of the streets . Despite all this , his anger does not subside , and his hand is ready to strike again . <EOS>
He lifts a signal flag for a distant nation , he whistles for it to come from the far regions of the earth . Look , they come quickly and swiftly . <EOS>
None tire or stumble , they do n't stop to nap or sleep . They do n't loosen their belts , or unstrap their sandals to rest . <EOS>
Their arrows are sharpened , and all their bows are prepared . The hooves of their horses are hard as flint , and their chariot wheels are like a windstorm . <EOS>
Their roar is like a lion 's ; they roar like young lions . They growl and seize their prey ; they drag it away and no one can come to the rescue . <EOS>
At that time they will growl over their prey , it will sound like sea waves crashing against rocks . One will look out over the land and see the darkness of disaster , clouds will turn the light into darkness . <EOS>
