[ Fiomanana handray ny Mpanjakan' ny voninahitra ] Salamo nataon' i Davida . An' i Jehovah ny tany sy izay rehetra eo aminy . Izao rehetra izao sy ny mponina eo aminy . <EOS>
Fa Izy no nanorina azy tambonin' ny ranomasina . Tambonin' ny rano no nampitoerany azy . <EOS>
Iza no hiakatra any an @-@ tendrombohitr' i Jehovah ? ary iza no hitoetra ao amin' ny fitoerany masina ? <EOS>
Izay madio tanana sy mahitsy fo , izay tsy manandratra ny fanahiny ho amin' ny lainga , na mianiana hamitaka . <EOS>
Handray fitahiana avy amin' i Jehovah izy , ary fahamarinana avy amin' Andriamanitry ny famonjena azy . <EOS>
Izany no taranaka mitady Azy , izay mitady ny tavanao , dia Jakoba*. [ Na @: Izay mitady ny tavanao , ry Andriamanitr' i Jakoba ] <EOS>
Asandrato ny lohanareo , ry vavahady , ary misandrata ianareo , ry varavarana fahagola @* , mba hidiran' ny mpanjakan' ny voninahitra . [ Na @: mandrakizay ] <EOS>
Iza izao Mpanjakan' ny voninahitra izao ? Jehovah mahery tsitoha , Jehovah mpiady mahery . <EOS>
Asandrato ny lohanareo , ry vavahady ; ary manandrata ny lohanareo , ry varavarana fahagola , 2 mba hidiran' ny Mpanjakan' ny voninahitra . <EOS>
Iza ary izao Mpanjakan' ny voninahitra izao ? Jehovah , Tompon' ny maro , Izy no Mpanjakan' ny voninahitra . <EOS>
