[ Ny amin' ny handraisana izay malemy finoana , sy ny tokony hifandeferana ] Ary raiso ny malemy finoana , nefa aza , mandray azy hitsaranareo ny eritreriny . <EOS>
Ny anankiray mino fa mahazo mihinana ny zavatra rehatra izy , fa ny anankiray kosa malemy finoana , ka dia mihinana zava @-@ maniry ihany . <EOS>
Aoka ny mihinana tsy hanamavo ny tsy mihinana ; ary aoka kosa ny tsy mihinana tsy hitsara ny mihinana ; fa Andriamanitra no efa nandray ary . <EOS>
Iza moa ianao izay mitsara ny mpanompon' ny hafa ? Amin' ny tompony ihany no ijoroany na ahalavoany . Nefa hampitoerina ihany izy ; fa mahay mampitoetra azy ny Tompo . <EOS>
Ny anankiray manao ny andro anankiray ho mihoatra noho ny andro sasany ; ary ny anankiray kosa manao ny andro rehetra hitovy . Aoka samy hatoky tsara ao amin' ny sainy avy izy . <EOS>
Ny mitandrina ny andro dia mitandrina izany ho an' ny Tompo . Ary ny mihinana dia mihinana ho an' ny Tompo , satria misaotra an' Andriamanitra izy ; ary ny tsy mihinana kosa dia tsy mihinana ho an' ny Tompo , sady misaotra an' Andriamanitra koa izy . <EOS>
Fa tsy misy velon @-@ ko an' ny tenany isika , ary tsy misy maty ho an' ny tenany . <EOS>
Fa raha velona isika , dia velona ho an' ny Tompo ; ary raha maty isika , dia maty ho an' ny Tompo ; koa amin' izany , na velona na maty isika , dia an' ny Tompo ihany . <EOS>
Fa izany no nahafatesan' i Kristy sy nahavelomany indray , mba ho Tompon' ny maty sy ny velona Izy . <EOS>
Fa nahoana ianao no mitsara ny rahalahinao ? Ary nahoana kosa ianao no manao tsinontsinona ny rahalahinao ? Fa samy hiseho eo anoloan' ny fitsaran' Andriamanitra isika rehetra . <EOS>
Fa voasoratra hoe @: Raha velona koa Aho , hoy Jehovah , ny lohalika rehetra handohalika amiko , Ary ny lela rehetra hidera an' Andriamanitra ( Isa. 45. 23 ) . <EOS>
Koa samy hampamoahin' Andriamanitra ny amin' ny tenany avy isika rehetra . <EOS>
Koa aza mifampitsara intsony isika ; fa aleo mihevitra @* izao , dia ny tsy hanisy fandavoana na fanafintohinana eo anoloan' ny rahalahy . [ * Gr. mitsara ] <EOS>
Mahalala sady matoky ao amin' i Jesosy Tompo aho fa tsy misy zavatra maloto ho azy ; fa raha misy manao zavatra ho maloto , dia aminy ihany no maloto izany . <EOS>
Fa raha mampalahelo ny rahalahinao ny fihinanao , dia tsy mba manaraka ny fitiavana intsony ianao . Aza ny fihinanao no animbanao azy , fa efa maty Kristy hamonjy azy . <EOS>
Aoka ary tsy mba hotenenina ratsy @* ny fahasoavana azonareo . [ *@ Gr. hanaovana blasfemia ; izahao Mat. 9.3 ] <EOS>
Fa ny fanjakan' Andriamanitra dia tsy amin' ny fihinanana sy ny fisotroana , fa fahamarinana sy fiadanana ary fifaliana ao amin' ny Fanahy Masina . <EOS>
Fa izay manompo an' i Kristy amin' izany zavatra izany no sitrak' Andriamanitra sy eken' ny olona fa tsara . <EOS>
Koa dia aoka isika hiezaka hitady ny momba ny fiadanana sy ny momba ny fifampandrosoana . <EOS>
Aza izay hanina no andravanao ny asan' Andriamanitra . Madio avokoa ny zavatra rehetra , nefa ratsy ho an' ny olona izay mihinana amin' ny fahatafintohinana . <EOS>
Fa tsara ny tsy mihinana hena , na misotro divay , na manao izay hahatafintohina @* ny rahalahinao . [ * Ampio hoe @: [ na hahalavo , na hahalemy ] <EOS>
Ny finoana izay anananao dia hazòny ho anao eo anatrehan' Andriamanitra . Sambatra izay tsy manameloka ny tenany amin' izay zavatra ekeny . <EOS>
Fa izay miahanahana dia meloka raha homana , satria tsy avy amin' ny finoana izany ; fa ota izay rehetra tsy avy amin' ny finoana . <EOS>
