The word of the Lord came to me @: <EOS>
"@ As for you , son of man , are you willing to pronounce judgment , are you willing to pronounce judgment on the bloody city ? Then confront her with all her abominable deeds ! <EOS>
Then say , ‘ This is what the sovereign Lord says @: O city , who spills blood within herself ( which brings on her doom ) , and who makes herself idols ( which results in impurity ) , <EOS>
you are guilty because of the blood you shed and defiled by the idols you made . You have hastened the day of your doom ; the end of your years has come . Therefore I will make you an object of scorn to the nations , an object to be mocked by all lands . <EOS>
Those both near and far from you will mock you , you with your bad reputation , full of turmoil . <EOS>
"@ ‘ See how each of the princes of Israel living within you has used his authority to shed blood . <EOS>
They have treated father and mother with contempt within you ; they have oppressed the foreigner among you ; they have wronged the orphan and the widow within you . <EOS>
You have despised my holy things and desecrated my Sabbaths ! <EOS>
Slanderous men shed blood within you . Those who live within you eat pagan sacrifices on the mountains ; they commit obscene acts among you . <EOS>
They have sex with their father 's wife within you ; they violate women during their menstrual period within you . <EOS>
One commits an abominable act with his neighbor 's wife ; another obscenely defiles his daughter @-@ in @-@ law ; another violates his sister - his father 's daughter - within you . <EOS>
They take bribes within you to shed blood . You engage in usury and charge interest ; you extort money from your neighbors . You have forgotten me , declares the sovereign Lord . <EOS>
"@ ‘ See , I strike my hands together at the dishonest profit you have made , and at the bloodshed they have done among you . <EOS>
Can your heart endure , or can your hands be strong when I deal with you ? I , the Lord , have spoken , and I will do it ! <EOS>
I will scatter you among the nations and disperse you among various countries ; I will remove your impurity from you . <EOS>
You will be profaned within yourself in the sight of the nations ; then you will know that I am the Lord . ’ @" <EOS>
The word of the Lord came to me @: <EOS>
"@ Son of man , the house of Israel has become slag to me . All of them are like bronze , tin , iron , and lead in the furnace ; they are the worthless slag of silver . <EOS>
Therefore this is what the sovereign Lord says @: ‘ Because all of you have become slag , look out ! - I am about to gather you in the middle of Jerusalem . <EOS>
As silver , bronze , iron , lead , and tin are gathered in a furnace so that the fire can melt them , so I will gather you in my anger and in my rage . I will deposit you there and melt you . <EOS>
I will gather you and blow on you with the fire of my fury , and you will be melted in it . <EOS>
As silver is melted in a furnace , so you will be melted in it , and you will know that I , the Lord , have poured out my anger on you . ’ @" <EOS>
The word of the Lord came to me @: <EOS>
"@ Son of man , say to her @: ‘ You are a land that receives no rain or showers in the day of my anger . ’ <EOS>
Her princes within her are like a roaring lion tearing its prey ; they have devoured lives . They take away riches and valuable things ; they have made many women widows within it . <EOS>
Her priests abuse my law and have desecrated my holy things . They do not distinguish between the holy and the profane , or recognize any distinction between the unclean and the clean . They ignore my Sabbaths and I am profaned in their midst . <EOS>
Her officials are like wolves in her midst rending their prey - shedding blood and destroying lives - so they can get dishonest profit . <EOS>
Her prophets coat their messages with whitewash . They see false visions and announce lying omens for them , saying , ‘ This is what the sovereign Lord says , ’ when the Lord has not spoken . <EOS>
The people of the land have practiced extortion and committed robbery . They have wronged the poor and needy ; they have oppressed the foreigner who lives among them and denied them justice . <EOS>
"@ I looked for a man from among them who would repair the wall and stand in the gap before me on behalf of the land , so that I would not destroy it , but I found no one . <EOS>
So I have poured my anger on them , and destroyed them with the fire of my fury . I hereby repay them for what they have done , declares the sovereign Lord . @" <EOS>
