The word of the Lord came to me @: <EOS>
"@ Son of man , there were two women who were daughters of the same mother . <EOS>
They engaged in prostitution in Egypt ; in their youth they engaged in prostitution . Their breasts were squeezed there ; lovers fondled their virgin nipples there . <EOS>
Oholah was the name of the older and Oholibah the name of her younger sister . They became mine , and gave birth to sons and daughters . Oholah is Samaria and Oholibah is Jerusalem . <EOS>
"@ Oholah engaged in prostitution while she was mine . She lusted after her lovers , the Assyrians - warriors <EOS>
clothed in blue , governors and officials , all of them desirable young men , horsemen riding on horses . <EOS>
She bestowed her sexual favors on them ; all of them were the choicest young men of Assyria . She defiled herself with all whom she desired - with all their idols . <EOS>
She did not abandon the prostitution she had practiced in Egypt ; for in her youth men had sex with her , fondled her virgin breasts , and ravished her . <EOS>
Therefore I handed her over to her lovers , the Assyrians for whom she lusted . <EOS>
They exposed her nakedness , seized her sons and daughters , and killed her with the sword . She became notorious among women , and they executed judgments against her . <EOS>
"@ Her sister Oholibah watched this , but she became more corrupt in her lust than her sister had been , and her acts of prostitution were more numerous than those of her sister . <EOS>
She lusted after the Assyrians - governors and officials , warriors in full armor , horsemen riding on horses , all of them desirable young men . <EOS>
I saw that she was defiled ; both of them followed the same path . <EOS>
But she increased her prostitution . She saw men carved on the wall , images of the Chaldeans carved in bright red , <EOS>
wearing belts on their waists and flowing turbans on their heads , all of them looking like officers , the image of Babylonians whose native land is Chaldea . <EOS>
When she saw them , she lusted after them and sent messengers to them in Chaldea . <EOS>
The Babylonians crawled into bed with her . They defiled her with their lust ; after she was defiled by them , she became disgusted with them . <EOS>
When she lustfully exposed her nakedness , I was disgusted with her , just as I had been disgusted with her sister . <EOS>
Yet she increased her prostitution , remembering the days of her youth when she engaged in prostitution in the land of Egypt . <EOS>
She lusted after their genitals - as large as those of donkeys , and their seminal emission was as strong as that of stallions . <EOS>
This is how you assessed the obscene conduct of your youth , when the Egyptians fondled your nipples and squeezed your young breasts . <EOS>
"@ Therefore , Oholibah , this is what the sovereign Lord says @: Look here , I am about to stir up against you the lovers with whom you were disgusted ; I will bring them against you from every side @: <EOS>
the Babylonians and all the Chaldeans , Pekod , Shoa , and Koa , and all the Assyrians with them , desirable young men , all of them governors and officials , officers and nobles , all of them riding on horses . <EOS>
They will attack you with weapons , chariots , wagons , and with a huge army ; they will array themselves against you on every side with large shields , small shields , and helmets . I will assign them the task of judgment ; they will punish you according to their laws . <EOS>
I will direct my jealous anger against you , and they will deal with you in rage . They will cut off your nose and your ears , and your survivors will die by the sword . They will seize your sons and daughters , and your survivors will be consumed by fire . <EOS>
They will strip your clothes off you and take away your beautiful jewelry . <EOS>
So I will put an end to your obscene conduct and your prostitution which you have practiced in the land of Egypt . You will not seek their help or remember Egypt anymore . <EOS>
"@ For this is what the sovereign Lord says @: Look here , I am about to deliver you over to those whom you hate , to those with whom you were disgusted . <EOS>
They will treat you with hatred , take away all you have labored for , and leave you naked and bare . Your nakedness will be exposed , just as when you engaged in prostitution and obscene conduct . <EOS>
I will do these things to you because you engaged in prostitution with the nations , polluting yourself with their idols . <EOS>
You have followed the ways of your sister , so I will place her cup of judgment in your hand . <EOS>
"@ This is what the sovereign Lord says @: "@ You will drink your sister 's deep and wide cup ; you will be scorned and derided , for it holds a great deal . <EOS>
You will be overcome by drunkenness and sorrow . The cup of your sister Samaria is a cup of horror and desolation . <EOS>
You will drain it dry , gnaw its pieces , and tear out your breasts , for I have spoken , declares the sovereign Lord . <EOS>
"@ Therefore this is what the sovereign Lord says @: Because you have forgotten me and completely disregarded me , you must bear now the punishment for your obscene conduct and prostitution . @" <EOS>
The Lord said to me @: "@ Son of man , are you willing to pronounce judgment on Oholah and Oholibah ? Then declare to them their abominable deeds ! <EOS>
For they have committed adultery and blood is on their hands . They have committed adultery with their idols , and their sons , whom they bore to me , they have passed through the fire as food to their idols . <EOS>
Moreover , they have done this to me @: In the very same day they desecrated my sanctuary and profaned my Sabbaths . <EOS>
On the same day they slaughtered their sons for their idols , they came to my sanctuary to desecrate it . This is what they have done in the middle of my house . <EOS>
"@ They even sent for men from far away ; when the messenger arrived , those men set out . For them you bathed , painted your eyes , and decorated yourself with jewelry . <EOS>
You sat on a magnificent couch , with a table arranged in front of it where you placed my incense and my olive oil . <EOS>
The sound of a carefree crowd accompanied her , including all kinds of men ; even Sabeans were brought from the desert . The sisters put bracelets on their wrists and beautiful crowns on their heads . <EOS>
Then I said about the one worn out by adultery , ‘ Now they will commit immoral acts with her . ’ <EOS>
They had sex with her as one does with a prostitute . In this way they had sex with Oholah and Oholibah , promiscuous women . <EOS>
But upright men will punish them appropriately for their adultery and bloodshed , because they are adulteresses and blood is on their hands . <EOS>
"@ For this is what the sovereign Lord says @: Bring up an army against them and subject them to terror and plunder . <EOS>
That army will pelt them with stones and slash them with their swords ; they will kill their sons and daughters and burn their houses . <EOS>
I will put an end to the obscene conduct in the land ; all the women will learn a lesson from this and not engage in obscene conduct . <EOS>
They will repay you for your obscene conduct , and you will be punished for idol worship . Then you will know that I am the sovereign Lord . @" <EOS>
