[ Ny amin' ny olona miendrika hatao mpitandrina sy diakona ] Mahatoky izao teny izao @: Raha misy olona maniry ny asan' ny mpitandrina , dia maniry asa tsara izy . <EOS>
Koa ny mpitandrina @* dia tsy maintsy ho tsy manan @-@ tsiny , manam @-@ bady tokana , mahonon @-@ tena , hendry , tia filaminana , mampiantrano vahiny , mahay mampianatra , [ * Gr. episkopo ] <EOS>
tsy mpimamo lian' ady , tsy mpikapoka , fa mandefitra , tsy mpila ady , tsy mpitia vola , <EOS>
manapaka tsara ny ankohonany , mampanaiky ny zanany amin' ny fahamaotinana tsara <EOS>
( fa raha misy olona tsy mahay mitondra ny ankohonany , hataony ahoana no fitandrina ny fiangonan*'Andriamanitra ? ) , [ * Gr. eklesia ] <EOS>
tsy izay zazavao amin' ny fivavahana , fandrao hieboebo foana izy ka ho latsaka amin' ny fahamelohan' ny devoly . <EOS>
Ary tsy maintsy ho tsara laza koa amin' izay eny ivelany izy , fandrao ho lavo amin' ny fananan @-@ tsiny sy ny fandriky ny devoly . <EOS>
Ny diakona koa toy izany ihany , ho maotona , tsy miroa teny , tsy tia divay be , tsy tia harena maloto , <EOS>
mitandrina tsara ny zava @-@ miafina ny amin' ny finoana amin' ny fieritreretana madio . <EOS>
Ary aoka hizahan @-@ toetra ireo aloha , dia vao hanao ny asan' ny diakona izy , raha tsy manan @-@ tsiny . <EOS>
Ny vehivavy koa ho toy izany ihany @: maotona , tsy mpanendrikendrika , mahonon @-@ tena , mahatoky amin' ny zavatra rehetra . <EOS>
Aoka ny diakona samy hanam @-@ bady tokana sady hanapaka tsara ny zanany sy ny ankohonany . <EOS>
Fa izay efa mahavatra tsara ny asan' ny diakona dia mahazo toerana tsara ho an' ny tenany sy fahasahiana be amin' ny finoana izay ao amin' i Kristy Jesosy . <EOS>
Izany zavatra izany dia soratako aminao , na dia manantena hankatỳ aminao faingana aza aho ; <EOS>
fa raha tratra ela aho , dia ny hahafantaranao izay fitondran @-@ tena mety hatao ao an @-@ tranon' Andriamanitra , dia ny fiangonan*'Andriamanitra velona , sady andry sy fiorenan' ny fahamarinana . [ * Gr. eklesia ] <EOS>
Ary iaraha @-@ manaiky mihitsy fa lehibe ny zava @-@ miafina ny amin' ny toe @-@ panahy araka an' Andriamanitra , dia Ilay naseho teo amin' ny nofo , nohamarinina tao amin' ny Fanahy ; hitan' ny anjely , notorina tany amin' ny jentilisa , ninoana teny amin' izao tontolo izao , nakarina tamin*'ny voninahitra . [ * Na @: ho any amin' ] <EOS>
