Rano velona eo an @-@ tànan' i Jehovah ny fon' ny mpanjaka , Ka tarihiny amin' izay tiany . <EOS>
Ataon' ny olona ho marina avokoa ny lalana rehetra alehany ; Fa Jehovah ihany no Mpandanja ny fo . <EOS>
Ny hanao izay marina sy mahitsy No sitrak' i Jehovah mihoatra noho ny fanatitra alatsa @-@ drà . <EOS>
Ny fiandranandran' ny maso sy ny fiavonavon' ny fo Izay jiron*'ny ratsy fanahy dia ota . [ Na @: asan' ] <EOS>
Ny hevitry ny mazoto dia mampanan @-@ karena ; Fa ny maimaika rehetra dia halahelo ihany . <EOS>
Ny fahazoan @-@ karena amin' ny lela mandainga Dia fofonaina mihelina ho an' izay mitady fahafatesana . <EOS>
Ny fitohatohan' ny ratsy fanahy hamongotra azy , Satria mandà tsy hanao izay marina izy . <EOS>
Miolikolika ny lalan' ny mavesa @-@ keloka ; Fa mahitsy ny ataon' ny madio . <EOS>
Aleo mitoetra eo an @-@ joron' ny tampon @-@ trano Toy izay hiray trano amin' ny vehivavy tia ady . <EOS>
Ny fanahin' ny ratsy fanahy maniry ny ratsy , Ka na dia ny havany aza tsy mahita fitia eo imasony . <EOS>
Raha ampijalina ny mpaniratsira , dia ho hendry ny kely saina ; Ary raha toroan @-@ kevitra ny hendry , dia hahazo fahalalana izy . <EOS>
Ny Iray Marina no mandinika ny tranon' ny ratsy fanahy Ka mamarina azy ho amin' ny loza . <EOS>
Izay manentsin @-@ tadiny amin' ny fitarainan' ny malahelo , Dia mba hitaraina kosa izy , fa tsy hohenoina . <EOS>
Ny fanomezana mangingina mampionona ny fahatezerana , Ary ny kolikoly amin' ny takona mampitsahatra ny fahavinirana mafy . <EOS>
Fifalian' ny marina ny hanao araka ny rariny ; Fa zava @-@ mahatahotra ny mpanao ratsy kosa izany . <EOS>
Ny olona izay mivily miala amin' ny lalan' ny fahendrena Dia hitoetra ao amin' ny fivorian' ny fanahin' ny maty . <EOS>
Izay tia fanaranam @-@ po dia olona halahelo , Eny , izay tia divay sy diloilo tsy mba hanan @-@ karena . <EOS>
Ny ratsy fanahy dia ho avotry ny marina , Ary ny mpivadika ho solon' ny mahitsy . <EOS>
Aleo mitoetra any an @-@ efitra Toy izay amin' ny vehivavy tia ady sady foizina . <EOS>
Harena mahafinaritra sy diloilo no ao amin' ny tranon' ny hendry ; Fa ny adala mandany azy . <EOS>
Izay fatra @-@ panaraka fahamarinana sy famindram @-@ po Dia hahazo fiainana sy fahamarinana ary voninahitra . <EOS>
Ny hendry mananika ny vohitry ny mahery Ka mandrodana ny fiarovana mafy izay itokiany . <EOS>
Izay miambina ny vavany sy ny lelany Dia miaro ny fanahiny tsy ho azom @-@ pahoriana . <EOS>
Izay mirehareha sy miavonavona no atao hoe mpaniratsira , Dia izay olona fatra @-@ piavonavona . <EOS>
Ny fanirian' ny malaina hahafaty azy , Satria ny tànany tsy mety miasa tsinona ; <EOS>
Maniry fatratra mandritra ny andro izy ; Fa ny marina kosa manome ka tsy mba mahihitra . <EOS>
Ny fanatitry ny ratsy fanahy dia fahavetavetana , Ka indrindra raha amin' ny sain @-@ dratsy no itondrany azy . <EOS>
Ho faty ny vavolombelona mandainga ; Fa izay mihaino dia hiteny mandrakariva . <EOS>
Ny ratsy fanahy mampiseho ny fahasahisahiany amin' ny tarehiny ; Fa ny marina kosa dia mihevitra izay halehany . <EOS>
Tsy misy fahendrena , na fahalalana , Na fisainana mahaleo an' i Jehovah . <EOS>
Voaomana ny soavaly ho amin' ny andro iadiana ; Fa an' i Jehovah ihany ny fandresena . <EOS>
