Ary izy naneho ahy onin' ny ranon' aina , manganohano tahaka ny vato krystaly , nivoaka avy teo amin' ny seza fiandrianan' Andriamanitra sy ny Zanak' ondry <EOS>
teo afovoan' ny lalambeny . Ary teny andaniny roa amin' ny ony nisy hazon' aina mamoa voa roa ambin' ny folo samy hafa sady mamoa isam @-@ bolana ; ary ny ravin' ny hazo dia ho fanasitranana ny firenena maro . <EOS>
Ary tsy hisy ozona intsony ; ary ny seza fiandrianan' Andriamanitra sy ny Zanak' ondry ho eo aminy ; ary ny mpanompony dia hanompo Azy <EOS>
ka hahita ny tavany , ary ny anarany dia ho eo amin' ny handriny . <EOS>
Ary tsy hisy alina intsony ; ary tsy mba mila fahazavan' ny jiro na fahazavan' ny masoandro izy ; fa ny Tompo Andriamanitra no hanazava azy ; ary hanjaka mandrakizay mandrakizay izy . <EOS>
[ Teny farany ] Ary hoy izy tamiko @: Mahatoky sady marina ireo teny ireo ; ary ny Tompo , Andriamanitry ny fanahin' ny mpaminany , naniraka ny anjeliny haneho amin' ny mpanompony izay zavatra tsy maintsy ho tonga faingana . <EOS>
Ary , Indro , avy faingana Aho ; sambatra izay mitandrina ny tenin' ny faminaniana amin' ity boky ity . <EOS>
Ary izaho Jaona no nahare sy nahita ireo zavatra ireo . Ary rehefa nahare sy nahita aho , dia niankohoka hivavaka teo anoloan' ny tongotr' ilay anjely naneho ahy ireo zavatra ireo . <EOS>
Dia hoy izy tamiko @: Tandremo , aza manao izao ; fa mpanompo namanao ihany aho sady naman' ny mpaminany rahalahinao sy izay mitandrina ny teny amin' ity boky ity ; Andriamanitra ihany no ivavaho . <EOS>
Ary hoy izy tamiko @: Aza asiana tombo @-@ kase ny tenin' ny faminaniana amin' ity boky ity , fa antomotra ny andro . <EOS>
Izay manao ny tsy marina aoka mbola hanao ny tsy marina ihany izy ; ary izay maloto , aoka mbola hihaloto ihany izy ; ary izay marina kosa , aoka mbola hanao ny marina ihany izy , ary izay masina , aoka mbola hihamasina ihany izy . <EOS>
Indro avy faingana Aho ; ary eto amiko ny famaliako , mba hamaliako ny olona rehetra araka ny asany . <EOS>
Izaho no Alfa sy Omega , ny voalohany sy ny Farany , ny fiandohana sy ny fiafarana . <EOS>
Sambatra izay manasa ny akanjony , mba hananany fahefana amin' ny hazon' aina sy hidirany amin' ny vavahady ho ao an @-@ tanàna . <EOS>
Fa any ivelany ny alika sy ny mpanao ody ratsy sy ny mpijangajanga sy ny mpamono olona sy ny mpanompo sampy ary izay rehetra tia lainga sady mandainga . <EOS>
Izaho Jesosy naniraka ny anjeliko hanambara aminareo ireo zavatra ireo ho an' ny fiangonana . Izaho no Solofo sy taranak' i Davida , ny Kintana mamirapiratra fitarika andro . <EOS>
Ny Fanahy sy ny ampakarina manao hoe @: Avia ; ary aoka izay mahare hanao hoe @: Avia . Ary aoka ho avy izay mangetaheta ; ary izay mety , aoka izy hisotro maimaimpoana amin' ny ranon' aina . <EOS>
Izaho dia manambara amin' izay rehetra mandre ny tenin' ny faminaniana amin' ity boky ity @: Raha misy manampy ireo , Andriamanitra hanampy ireo loza voasoratra eto anatin' ity boky ity ho azy ; <EOS>
ary raha misy manaisotra amin' ny teny amin' ny bokin' ity faminaniana ity , dia hesorin' Andriamanitra ny anjarany amin' ny hazon' aina sy amin' ny tanàna masina , dia izay zavatra voasoratra eto anatin' ity boky ity . <EOS>
Hoy Izay manambara ireo zavatra ireo @: Eny , avy faingana Aho . Amena . Avia , Jesosy Tompo ! <EOS>
Ho amin' ny olona masina anie ny fahasoavan' i Jesosy @* Tompo . Amena . [ * Na @: ( Jesosy Kristy ) ] <EOS>
