Andeha hiverina ho amin' i Jehovah isika ; Fa Izy no namiravira , ary Izy ihany no hahasitrana antsika ; Izy no namely , ary Izy no hamehy ny ferintsika . <EOS>
Rehefa afaka indroa andro , dia hovelominy indray isika ; Ary amin' ny andro fahatelo , dia hatsangany ho velona eo anatrehany isika <EOS>
Dia aoka hahalala , eny , aoka hiezaka hahalala an' i Jehovah isika ; Mahatoky toy ny maraina ny fiposahany , dia ho avy amintsika toy ny ranonorana mivatravatra Izy , sy toy ny fara orana izay mahavonto ny tany . <EOS>
Inona re no ho azoko atao aminao , ry Efraima ? Inona re no ho azoko atao aminao , ry Joda ? Fa toy ny rahona maraina ny fitiavanareo sy tahaka ny ando izay levona , raha vao maraina ny andro . <EOS>
Ary noho izany ny mpaminany no nentiko nikapa azy , ny tenin' ny vavako no nentiko namono azy ; Ary ny fitsarana anao dia hiposaka toy ny mazava . <EOS>
Fa famindram @-@ po no sitrako , fa tsy fanatitra alatsa @-@ drà , ary fahalalana an' Andriamanitra noho ny fanatitra dorana . <EOS>
Fa ireny dia nivadika ny fanekena tahaka an' i Adama , tao no nivadihany nahafoizany Ahy . <EOS>
Gileada dia tanànan' ny mpanao ratsy sady voaloton' ny rà . <EOS>
Ary toy ny fanotriky ny jiolahy no fikamban' ny mpisorona @: Mamono eny an @-@ dalambe mankany Sekema izy , eny , efa nanao fahavetavetana koa izy . <EOS>
Tao amin' ny taranak' Isiraely no nahitako zavatra mahatsiravina @: ao ny fijangajangan' i Efraima , voaloto Isiraely . <EOS>
Ny aminao , ry Joda , dia voatendry koa ny andro hijinjana anao , rehefa ampodiko avy amin' ny fahababoana ny oloko . <EOS>
