Hear this , you priests ! Pay attention , you Israelites ! Listen closely , O king ! For judgment is about to overtake you ! For you were like a trap to Mizpah , like a net spread out to catch Tabor . <EOS>
Those who revolt are knee @-@ deep in slaughter , but I will discipline them all . <EOS>
I know Ephraim all too well ; the evil of Israel is not hidden from me . For you have engaged in prostitution , O Ephraim ; Israel has defiled itself . <EOS>
Their wicked deeds do not allow them to return to their God ; because a spirit of idolatry controls their heart , and they do not acknowledge the Lord . <EOS>
The arrogance of Israel testifies against it ; Israel and Ephraim will be overthrown because of their iniquity . Even Judah will be brought down with them . The Futility of Sacrificial Ritual without Moral Obedience <EOS>
Although they bring their flocks and herds to seek the favor of the Lord , They will not find him - he has withdrawn himself from them ! <EOS>
They have committed treason against the Lord , because they bore illegitimate children . Soon the new moon festival will devour them and their fields . The Prophet 's Declaration of Judgment <EOS>
Blow the ram 's horn in Gibeah ! Sound the trumpet in Ramah ! Sound the alarm in Beth Aven ! Tremble in fear , O Benjamin ! <EOS>
Ephraim will be ruined in the day of judgment ! What I am declaring to the tribes of Israel will certainly take place ! The Oppressors of the Helpless Will Be Oppressed <EOS>
The princes of Judah are like those who move boundary markers . I will pour out my rage on them like a torrential flood ! <EOS>
Ephraim will be oppressed , crushed under judgment , because he was determined to pursue worthless idols . The Curse of the Incurable Wound <EOS>
I will be like a moth to Ephraim , like wood rot to the house of Judah . <EOS>
When Ephraim saw his sickness and Judah saw his wound , then Ephraim turned to Assyria , and begged its great king for help . But he will not be able to heal you ! He can not cure your wound ! The Lion Will Carry Israel Off Into Exile <EOS>
I will be like a lion to Ephraim , like a young lion to the house of Judah . I myself will tear them to pieces , then I will carry them off , and no one will be able to rescue them ! <EOS>
Then I will return again to my lair until they have suffered their punishment . Then they will seek me ; in their distress they will earnestly seek me . <EOS>
