We give thanks to you , O God ! We give thanks ! You reveal your presence ; people tell about your amazing deeds . <EOS>
God says , "@ At the appointed times , I judge fairly . <EOS>
When the earth and all its inhabitants dissolve in fear , I make its pillars secure . @" ( Selah ) <EOS>
I say to the proud , "@ Do not be proud , " and to the wicked , "@ Do not be so confident of victory ! <EOS>
Do not be so certain you have won ! Do not speak with your head held so high ! <EOS>
For victory does not come from the east or west , or from the wilderness . <EOS>
For God is the judge ! He brings one down and exalts another . <EOS>
For the Lord holds in his hand a cup full of foaming wine mixed with spices , and pours it out . Surely all the wicked of the earth will slurp it up and drink it to its very last drop . @" <EOS>
As for me , I will continually tell what you have done ; I will sing praises to the God of Jacob ! <EOS>
God says , "@ I will bring down all the power of the wicked ; the godly will be victorious . @" <EOS>
