From Peter , an apostle of Jesus Christ , to those temporarily residing abroad ( in Pontus , Galatia , Cappadocia , the province of Asia , and Bithynia ) who are chosen <EOS>
according to the foreknowledge of God the Father by being set apart by the Spirit for obedience and for sprinkling with Jesus Christ 's blood . May grace and peace be yours in full measure ! New Birth to Joy and Holiness <EOS>
Blessed be the God and Father of our Lord Jesus Christ ! By his great mercy he gave us new birth into a living hope through the resurrection of Jesus Christ from the dead , <EOS>
that is , into an inheritance imperishable , undefiled , and unfading . It is reserved in heaven for you , <EOS>
who by God 's power are protected through faith for a salvation ready to be revealed in the last time . <EOS>
This brings you great joy , although you may have to suffer for a short time in various trials . <EOS>
Such trials show the proven character of your faith , which is much more valuable than gold - gold that is tested by fire , even though it is passing away - and will bring praise and glory and honor when Jesus Christ is revealed . <EOS>
You have not seen him , but you love him . You do not see him now but you believe in him , and so you rejoice with an indescribable and glorious joy , <EOS>
because you are attaining the goal of your faith - the salvation of your souls . <EOS>
Concerning this salvation , the prophets who predicted the grace that would come to you searched and investigated carefully . <EOS>
They probed into what person or time the Spirit of Christ within them was indicating when he testified beforehand about the sufferings appointed for Christ and his subsequent glory . <EOS>
They were shown that they were serving not themselves but you , in regard to the things now announced to you through those who proclaimed the gospel to you by the Holy Spirit sent from heaven - things angels long to catch a glimpse of . <EOS>
Therefore , get your minds ready for action by being fully sober , and set your hope completely on the grace that will be brought to you when Jesus Christ is revealed . <EOS>
Like obedient children , do not comply with the evil urges you used to follow in your ignorance , <EOS>
but , like the Holy One who called you , become holy yourselves in all of your conduct , <EOS>
for it is written , " You shall be holy , because I am holy . @" <EOS>
And if you address as Father the one who impartially judges according to each one 's work , live out the time of your temporary residence here in reverence . <EOS>
You know that from your empty way of life inherited from your ancestors you were ransomed - not by perishable things like silver or gold , <EOS>
but by precious blood like that of an unblemished and spotless lamb , namely Christ . <EOS>
He was foreknown before the foundation of the world but was manifested in these last times for your sake . <EOS>
Through him you now trust in God , who raised him from the dead and gave him glory , so that your faith and hope are in God . <EOS>
You have purified your souls by obeying the truth in order to show sincere mutual love . So love one another earnestly from a pure heart . <EOS>
You have been born anew , not from perishable but from imperishable seed , through the living and enduring word of God . <EOS>
For all flesh is like grass and all its glory like the flower of the grass ; the grass withers and the flower falls off , <EOS>
but the word of the Lord endures forever . And this is the word that was proclaimed to you . <EOS>
