Izay mitokana ho azy dia mitady ny mahafinaritra ny tenany ihany , Misafoaka manohitra izay hevitra mahasoa rehetra izy . <EOS>
Ny adala tsy mba finaritra amin' ny fahalalana , Fa ta @-@ haneho izay ao am @-@ pony . <EOS>
Raha avy ny ratsy fanahy , dia avy ny fanamavoana ; Ary miaraka amin' ny fahafaham @-@ baraka ny henatra . <EOS>
Rano lalina ny teny aloaky ny vavan' ny olona , Ary rano miboiboika ny loharanon' ny fahendrena , <EOS>
Tsy mety raha manohana ny ratsy fanahy Handresy ny marina amin' ny fitsarana . <EOS>
Ny molotry ny adala manatona ny fifandirana , Ary ny vavany mihantsy kapoka . <EOS>
Ny vavan' ny adala no fandringanana azy , Ary ny molony ihany no fandriky ny fanahiny . <EOS>
Ny tenin' ny mpifosafosa dia toy ny hanim @-@ py Ka mikorotsaka ao anaty kibo indrindra . <EOS>
Ary izay malaina amin' ny asany Dia rahalahin' ny mpanimba . <EOS>
Ny anaran' i Jehovah dia tilikambo mafy ; Ny marina miezaka ho ao aminy ka voavonjy*. [ Heb . atao amin' ny avo ] <EOS>
Ny haren' ny manan @-@ karena no vohiny mafy , Ary raha araka ny fiheviny , dia toa manda avo izany . <EOS>
Ny fireharehan' ny fon' ny olona mialoha ny fahasimbana ; Fa ny fanetren @-@ tena kosa mialoha ny voninahitra . <EOS>
Izay mamaly teny mbola tsy re , Dia hadalana sy henatra ho azy izany . <EOS>
Ny faharariany dia zakan' ny fanahin' ny olona ihany ; Fa ny fanahy kivy , iza no mahazaka izany ? <EOS>
Ny fon' ny manan @-@ tsaina mahazo fahalalana ; Ary ny sofin' ny hendry mitady izany . <EOS>
Ny fanomezan' ny olona dia mahalalaka ny alehany , Hahatonga azy eo anatrehan' ny lehibe . <EOS>
Izay mandahatra aloha no toa marina ; Fa nony avy kosa ny an @-@ daniny , dia mamaly ny teniny . <EOS>
Ny filokana mampitsahatra ady Ary mampisaraka ny samy mahery . <EOS>
Ny mampionona ny rahalahy voaisy ratsy dia sarotra noho ny manafaka vohitra mafy , Ary ny fifandirana aminy dia tahaka ny hidin' ny lapan' ny mpanjaka . <EOS>
Ny vokatry ny vavan' ny olona no mahavoky soa azy ; Eny , ny vokatry ny molony no mahavoky azy . <EOS>
Ny mahafaty sy ny mahavelona samy hain' ny lela , Koa izay manarana azy dia hihinana ny vokany . <EOS>
Izay lehilahy mahazo vady dia mahazo zava @-@ tsoa Sady mahita sitraka amin' i Jehovah . <EOS>
Fitarainana no ataon' ny malahelo ; Nefa ny manan @-@ karena kosa dia mamaly mahery . <EOS>
Izay maro sakaiza tsy maintsy tra-pahoriana* ; Fa misy sakaiza tia , izay mifikitra noho ny rahalahy aza . [ Na @: tsy maintsy hita fa ratsy ] <EOS>
