[ Fitarihan @-@ teny milaza ny maha @-@ zava @-@ poana ny zavatra rehetra ] Ny tenin' i Mpitoriteny , zanak' i Davida , mpanjaka tany Jerosalema . <EOS>
Zava @-@ poana dia zava @-@ poana , hoy Mpitoriteny , zava @-@ poana dia zava @-@ poana , eny , zava @-@ poana ny zavatra rehetra ! <EOS>
Inona no soa azon' ny olona amin' ny fisasarany rehetra izay isasarany atỳ ambanin' ny masoandro ? <EOS>
Lasa ny taranaka iray , ary mandimby kosa ny taranaka iray ; fa ny tany mbola maharitra mandrakizay . <EOS>
Ny masoandro koa miposaka ary ny masoandro milentika sady miriotra ho any amin' ny fitoerana izay niposahany . <EOS>
Mianatsimo ny rivotra , dia mihodina mianavaratra , mivezivezy mandrakariva izy ka miverimberina manodidina indray . <EOS>
Ny renirano rehetra dia samy mankamin' ny ranomasina , nefa tsy tondraka ny ranomasina ; any amin' izay falehan' ny renirano ihany no iverenany indray . <EOS>
Maivana @* ny teny rehetra , ka tsy misy olona mahalaza @** ; ny maso tsy mamo mijery , ary ny sofina tsy mamo mihaino . [ *@ Heb . Feno fahasasarana ] [ **@ Na @: Feno fahasasarana ny zavatra rehetra ka tsy hain' ny olona lazaina ] <EOS>
Izay efa teo ihany no ho tonga indray , ary izay efa natao ihany no mbola hatao indray fa tsy misy zava @-@ baovao akory atỳ ambanin' ny masoandro . <EOS>
Raha misy zavatra azo lazaina hoe @: He ! ity no vaovao , dia ilay efa teo ela tany amin' ny andro talohantsika ihany izany . <EOS>
Tsy misy fahatsiarovana ny taloha ; ary ny ho avy koa dia tsy hotsarovan' izay handimby azy . <EOS>
[ Ny tsy ahitana fahafaham @-@ po , na dia amin' ny fitadiavam @-@ pahendrena aza ] Izaho Mpitoriteny dia mpanjakan' ny Isiraely tany Jerosalema ; <EOS>
ary nampiasaiko ny foko mba hitady sy hikatsaka amim @-@ pahendrena ny zavatra rehetra izay atao atỳ ambanin' ny lanitra ; asa mahareraka omen' Andriamanitra hisasaran' ny zanak' olombelona izany . <EOS>
Efa hitako ny zavatra rehetra izay atao atỳ ambanin' ny masoandro ; fa , indro , zava @-@ poana sy misambo-drivotra* foana izany rehetra izany . [ Na @: Homan @-@ drivotra ] <EOS>
Ny meloka tsy mety tonga mahitsy ; ary ny tsy ao tsy mba azo isaina*. [ Na @: ny tsi @-@ fahampiana dia tsy tambo isaina ] <EOS>
Hoy izaho tamin' ny foko @: Indro , izaho nahazo fahendrena be dia be mihoatra noho izay rehetra talohako teto Jerosalema ; eny , ny foko nahita ny fahendrena sy ny fahalalana betsaka . <EOS>
Ary nampiasaiko ny foko hahalala fahendrena sy hahalala fahaverezan @-@ tsaina sy fahadalana ; dia fantatro fa misambo-drivotra* foana koa izany , [ Na @: Homan @-@ drivotra ] <EOS>
satria izay be fahendrena dia be alahelo , ary izay mitombo fahalalana dia mitombo fahoriana . <EOS>
