[ Ny amin' ny hamonoana ny biby hatao fanatitra , sy ny amin' ny mifady rà ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' i Arona sy ny zanany ary ny Zanak' Isiraely rehetra hoe @: Izao no nandidian' i Jehovah @: <EOS>
Na iza na iza amin' ny taranak' Isiraely no mamono omby , na zanak' ondry , na osy , na eo an @-@ toby , na any ivelan' ny toby , <EOS>
ka tsy mitondra azy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , hanaterana azy ho fanatitra ho an' i Jehovah eo anoloan' ny tabernakelin' i Jehovah , dia ho meloka noho ny rà nalatsany izany olona izany , ka hofongorana tsy ho amin' ny fireneny izy , <EOS>
mba ho entin' ny Zanak' isiraely ho an' i Jehovah eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ho amin' ny mpisorona , ny zavatra vonoiny ho fanatitra , izay famonony tany an @-@ tsaha ; ary dia hateriny ho fanati @-@ pihavanana ho an' i Jehovah izany . <EOS>
Ary ny mpisorona hanopy ny rà amin' ny alitaran' i Jehovah eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ka handoro ny saborany ho fofona ho hanitra ankasitrahana ho an' i Jehovah . <EOS>
Ary tsy hateriny intsony ny fanatiny ho an' ny Seïrima izay nijangajangany . Ho lalàna mandrakizay hatramin' ny taranany fara mandimby izany . <EOS>
Ary lazao aminy hoe @: Na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo aminareo , no manatitra fanatitra dorana , na fanatitra hafa alatsa @-@ drà , <EOS>
ka tsy mitondra azy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hanatitra azy ho an' i Jehovah , dia hofongorana tsy ho amin' ny fireneny . <EOS>
Ary na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo aminareo , no mihinan @-@ drà , ny Tavako dia hanandrina ny olona izay mihinan @-@ drà , ka hofongorana tsy ho amin' ny fireneny izy . <EOS>
Fa ny ain' ny nofo dia amin' ny rà ; ary nomeko anareo izany hatao ambonin' ny alitara hanao fanavotana ho an' ny ainareo , fa ny rà no manao fanavotana , satria aina izany . <EOS>
Koa izany no nilazako tamin' ny Zanak' Isiraely hoe @: Aza misy mihinan @-@ drà , na ianareo , na ny vahiny eo aminareo . <EOS>
Na iza na iza amin' ny Zanak' Isiraely , na amin' ny vahiny eo aminy , no mihaza ka mahazo biby na vorona izay fihinana , dia haidiny amin' ny tany ny ràny ka hototofany ; <EOS>
fa ny amin' ny amin' ny nofo rehetra , dia ny ràny no ainy ; koa izany no nilazako tamin' ny Zanak' Isiraely hoe @: Aza mihinana ny ran' ny nofo ; fa ny ràny no ain' ny nofo rehetra , ka izay rehetra mihinana azy dia haringana . <EOS>
Ary ny olona rehetra , na tompon @-@ tany , na vahiny , izay mihinana izay maty ho azy , na izay noviraviraim @-@ biby , dia hanasa fitafiana sy handro amin' ny rano , ary haloto mandra @-@ paharivan' ny andro izy , vao hadio . <EOS>
Fa raha tsy manasa fitafiana sy mandro izy , dia ho meloka . <EOS>
