The Lord , my protector , deserves praise - the one who trains my hands for battle , and my fingers for war , <EOS>
who loves me and is my stronghold , my refuge and my deliverer , my shield and the one in whom I take shelter , who makes nations submit to me . <EOS>
O Lord , of what importance is the human race , that you should notice them ? Of what importance is mankind , that you should be concerned about them ? <EOS>
People are like a vapor , their days like a shadow that disappears . <EOS>
O Lord , make the sky sink and come down ! Touch the mountains and make them smolder ! <EOS>
Hurl lightning bolts and scatter them ! Shoot your arrows and rout them ! <EOS>
Reach down from above ! Grab me and rescue me from the surging water , from the power of foreigners , <EOS>
who speak lies , and make false promises . <EOS>
O God , I will sing a new song to you ! Accompanied by a ten @-@ stringed instrument , I will sing praises to you , <EOS>
the one who delivers kings , and rescued David his servant from a deadly sword . <EOS>
Grab me and rescue me from the power of foreigners , who speak lies , and make false promises . <EOS>
Then our sons will be like plants , that quickly grow to full size . Our daughters will be like corner pillars , carved like those in a palace . <EOS>
Our storehouses will be full , providing all kinds of food . Our sheep will multiply by the thousands and fill our pastures . <EOS>
Our cattle will be weighted down with produce . No one will break through our walls , no one will be taken captive , and there will be no terrified cries in our city squares . <EOS>
How blessed are the people who experience these things ! How blessed are the people whose God is the Lord ! <EOS>
