Ary nampiditra ny Fiaran' Andriamanitra ny olona ka nametraka azy tao afovoan' ny lay izay naorin' i Davida ho azy ; ary nanatitra fanatitra dorana sy fanati @-@ pihavanana teo anatrehan' Andriamanitra izy . <EOS>
Ary nony voatitr' i Davida ny fanatitra odorana sy ny fanati @-@ pihavanana , dia nitso @-@ drano ny olona tamin' ny anaran' i Jehovah izy . <EOS>
Dia nizara mofo iray avy sy hena iray didy @* ary ampempam @-@ boaloboka ho an' ny Isiraely rehetra na lahy na vavy izy . [ Na @: divay eran' ny kapoaka ] <EOS>
[ Ny nandaminan' i Davida ny fanompoam @-@ pivavahana , sy ny salamo natao ho fisaorana an' i Jehovah ] Ary ny Levita sasany notendren' i Davida ho mpanao fanompoam @-@ pivavahana eo anatrehan' ny fiaran' i Jehovah mba hankalaza sy hisaotra ary hidera an' i Jehovah , Andriamanitry ny Isiraely @: <EOS>
Asafa no lohany , ary Zakaria no nanarakaraka , dia Jeiela sy Semiramota sy Jehiela sy Matitia sy Eliaba sy Benaia sy Obed @-@ edoma ary Jeiela no nitendry ny valiha sy ny lokanga ; fa Asafa no nampaneno ny kipantsona ; <EOS>
Benaia sy Jahaziela mpisorona kosa no mpitsoka ny trompetra mandrakariva eo anoloan' ny fiaran' ny faneken' Andriamanitra . <EOS>
Tamin' izay andro izay no voalohan' ny nanendren' i Davida an' i Asafa sy ny rahalahiny hidera an' i Jehovah . <EOS>
Miderà an' i Jehovah , miantsoa ny anarany ; Ampahafantaro ny firenena ny asany . <EOS>
Mihira ho Azy , mankalazà Azy ; Saintsaino ny fahagagana rehetra ataony . <EOS>
Ataovy ho reharehanareo ny anarany masina ; Aoka hifaly ny fon' izay mitady an' i Jehovah . <EOS>
Mitadiava an' i Jehovah sy ny heriny , Katsaho mandrakariva ny tavany . <EOS>
Mahatsiarova ny asa mahagaga izay nataony , dia ny fahagagany sy ny fitsaran' ny vavany , <EOS>
Hianareo taranak' Isiraely mpanompony , Hianareo olom @-@ boafidiny , taranak' i Jakoba . <EOS>
Jehovah , Izy no Andriamanitsika , manerana ny tany rehetra ny fitsarany . <EOS>
Tsarovy mandrakizay ny fanekeny . Dia ilay teny voadidiny ho an' ny taranaka arivo mandimby , <EOS>
Eny , dia ilay nataony tamin' i Abrahama sy ny fianianany tamin' Isaka , <EOS>
Izay naoriny ho lalàna ho an' i Jakoba sy ho fanekena mandrakizay ho an' Isiraely , <EOS>
Ka nataony hoe @: Homeko anao ny tany Kanana ho lovanareo voazara amin' ny famolaina ; <EOS>
Fony mbola olom @-@ bitsy ianareo , Eny , Vitsy sady vahiny tao , <EOS>
Ary nifindrafindra tany amin' ny firenena , sy nifindrafindra fanjakana ho amin' ny firenen @-@ kafa , <EOS>
Tsy nisy navelany hampahory azy ; Ary nananatra mpanjaka Izy noho ny amin' ireo hoe @: <EOS>
Aza manendry ireo voahosotro , Ary aza manisy ratsy Ireo mpaminaniko . <EOS>
Mihira ho an' i Jehovah , ry tany rehetra ; Lazao isan' andro isan' andro ny famonjeny mahafaly . <EOS>
Ambarao any amin' ny jentilisa ny voninahiny , ary any amin' ny firenena rehetra ny fahagagana ataony . <EOS>
Fa lehibe Jehovah ka mendrika hoderaina indrindra , sady mahatahotra , fa ambonin' ny andriamanitra rehetra . <EOS>
Fa ny andriamanitry ny firenena rehetra dia tsinontsinona , fa Jehovah no nanao ny lanitra . <EOS>
Famirapiratana sy voninahitra no eo anatrehany , Hery sy hafaliana no ao amin' ny fitoerany . <EOS>
Ry firenena , manomeza an' i Jehovah , eny , manomeza voninahitra sy hery ho an' i Jehovah . <EOS>
Manomeza an' i Jehovah ny voninahitry ny anarany ; Mitondrà fanatitra , ka mankanesa eo anatrehany ; Miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina <EOS>
Mangovita eo anatrehany , ry tany rehetra ; Izao rehetra izao voaorina ka tsy hihetsika . <EOS>
Aoka ho faly ny lanitra ary ho ravo ny tany ; Ary aoka holazaina any amin' ny firenena hoe @: Jehovah no Mpanjaka . <EOS>
Aoka hirohondrohona ny ranomasina sy izay rehetra ao aminy ; Aoka ho faly ny saha sy izay rehetra ao aminy . <EOS>
Dia hihoby eo anatrehan' i Jehovah amin' izay ny hazo an' ala ; Fa avy hitsara ny tany Izy . <EOS>
Miderà an' i Jehovah , fa tsara Izy @: Fa mandrakizay ny famindram @-@ pony . <EOS>
Ary manaova hoe @: Vonjeo izahay , ry Andriamanitry ny famonjena anay ô , ary angòny izahay , ka vonjeo tsy ho azon' ny jentilisa , Mba hisaoranay ny anaranao masina , ka ho reharehanay ny fiderana Anao . <EOS>
Isaorana anie Jehovah , Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka ho mandrakizay . Ary ny olona rehetra nanao hoe @: Amena , sady nidera an' i Jehovah . <EOS>
Ary Asafa sy ny rahalahiny dia navelan' i Davida teo anoloan' ny fiaran' ny faneken' Jehovah hanao fanompoam @-@ pivavahana ao mandrakariva araka ny raharaha tokony hatao isan' andro , <EOS>
ary Obed @-@ edoma sy ny rahalahiny valo amby enim @-@ polo sy Obed @-@ edoma , zanak' i Jedotona , ary Hosa ho mpiandry varavarana kosa . <EOS>
Ary Zadoka mpisorona sy ny mpisorona rahalahiny dia navelany teo anoloan' ny tabernakelin' i Jehovah teo amin' ny fitoerana avo any Gibeona , <EOS>
hanatitra fanatitra dorana ho an' i Jehovah marain @-@ tsy hariva eo amin' ny alitara fandoroana ny fanatitra dorana mandrakariva , ary hanao araka izay rehetra voasoratra ao amin' ny lalàn' i Jehovah , izay nandidiany ny Isiraely , <EOS>
ary naman' ireo koa Hemana sy Jedotona ary ny sisa amin' ny olona voafidy izay voatonona anarana hidera an' i Jehovah , fa mandrakizay ny famindram @-@ pony . <EOS>
Ary tao amin' i Hemana sy Jedotona nisy trompetra sy kipantsona ho an' izay mampaneno ary ny fomban' ny zava @-@ manenon' Andriamanitra . Ary ny zanak' i Jedotona no mpiandry varavarana . <EOS>
Ary dia samy nody tany an @-@ tranony avy ny olona rehetra , ary Davida koa lasa nody mba hitso @-@ drano ny ankohonany . <EOS>
