[ Ny hanafahana an' i Jerosalema amin' ny fahandevozana sy ny fatorana ] Mifohaza , mifohaza , tafio ny herinao , ry Ziona ô ; tafio ny fitafianao tsara tarehy , ry Jerosalema ô , tanàna masina ; fa tsy hiditra any aminao intsony ny tsy voafora sy ny maloto . <EOS>
Ahintsano ny vovoka hiala amin' ny tenanao , ka mitsangàna , ary mipetraha , ry Jerosalema ô ; vahao ny fatorana amin' ny tendanao , ry Ziona , zanakavavy babo . <EOS>
Fa izao no lazain' i Jehovah @: Tsy vola tsy harena no nivarotana anareo , ka dia tsy vola tsy harena koa no hanavotana anareo . <EOS>
Fa izao no lazain' i Jehovah Tompo @: Tany Egypta no nidinan' ny oloko tamin' ny voalohany mba hivahiny tany ; Ary ny Asyriana koa nampahory azy tsy ahoan @-@ tsy ahoana . <EOS>
Ary ankehitriny inona no hataoko eto ? hoy Jehovah , fa nobaboina tsy ahoan @-@ tsy ahoana ny oloko ; ny mpanapaka azy dia manakora , hoy Jehovah ; ary mandrakariva dia hamavoina mandritra ny andro ny anarako . <EOS>
Koa ny oloko dia hahalala ny anarako ; Eny , amin' izany andro izany @* dia ho fantany fa Izaho no miteny hoe @: Inty Aho . [ Na @: Eny , ho fantany amin' izany andro izany Aho ] <EOS>
Akory ny hatsaran' ny tongotr' iry mitondra teny soa mahafaly erỳ an @-@ tendrombohitra sady mitory fiadanana ! Dia izay mitondra teny soa mahafaly sady mitory famonjena , eny , izay manao amin' i Ziona hoe @: Mpanjaka Andriamanitrao ! <EOS>
Injany ny feon' ny mpitilinao ! Manandratra ny feony izy ka miara @-@ mihoby ; fa ho faly izy mahita mifanatri @-@ maso ny hodian' i Jehovah ho any Ziona . <EOS>
Velomy ny hoby , ry fitoeran @-@ drava any Jerosalema ; Fa Jehovah efa nampionona ny olony sady efa nanavotra an' i Jerosalema . <EOS>
Jehovah efa nampiseho @* ny sandriny masina teo imason' ny firenena rehetra ; ary ny faran' ny tany rehetra hahita ny famonjen' Andriamanitsika . [ Heb . nampitanjaka ] <EOS>
Mialà , mialà ianareo , mivoaha , aza mikasika izay maloto , mivoaha avy eo aminy ; madiova , ianareo izay mitondra ny fanak' i Jehovah . <EOS>
Fa tsy tampoka no hivoahanareo , ary tsy lositra no handehananareo ; fa Jehovah no hitarika anareo eo aloha , ary Andriamanitry ny Isiraely no ho vodi @-@ lalanareo . <EOS>
[ Ny amin' ny Mpanompon' i Jehovah , dia ny zava @-@ mahagaga nataony , sy ny nandavan' ny maro Azy , sy ny fahoriana nentiny , sy ny avotra vitany , ary ny voninahitra homena Azy ] Indro , ny Mpanompoko ho hita ho hendry @* , hisandratra sy ho ambony Izy ka ho avo indrindra . [ Heb . hambinina ] <EOS>
Fa toy ny nigagan' ny maro Anao ( Ny tarehiny dia simba ka hoatra ny tsy tarehin' olombelona akory , ary ny endriny hoatra ny tsy endriky ny zanak' olombelona ) , <EOS>
Dia toy izany no hampihendratrendratany @* ny firenena maro ; ny mpanjaka hitampim @-@ bava aminy ; fa izay tsy mbola nolazaina tamin' ireny no ho hitany , ary izay tsy mbola reny akory no hosaintsaininy . [ Heb . hanafànany ] <EOS>
