But the Israelites disobeyed the command about the city 's riches . Achan son of Carmi , son of Zabdi , son of Zerah , from the tribe of Judah , stole some of the riches . The Lord was furious with the Israelites . <EOS>
Joshua sent men from Jericho to Ai ( which is located near Beth Aven , east of Bethel ) and instructed them , "@ Go up and spy on the land . @" So the men went up and spied on Ai . <EOS>
They returned and reported to Joshua , "@ Do n't send the whole army . About two or three thousand men are adequate to defeat Ai . Do n't tire out the whole army , for Ai is small . @" <EOS>
So about three thousand men went up , but they fled from the men of Ai . <EOS>
The men of Ai killed about thirty @-@ six of them and chased them from in front of the city gate all the way to the fissures and defeated them on the steep slope . The people 's courage melted away like water . <EOS>
Joshua tore his clothes ; he and the leaders of Israel lay face down on the ground before the ark of the Lord until evening and threw dirt on their heads . <EOS>
Joshua prayed , "@ O , Master , Lord ! Why did you bring these people across the Jordan to hand us over to the Amorites so they could destroy us ? <EOS>
If only we had been satisfied to live on the other side of the Jordan ! O Lord , what can I say now that Israel has retreated before its enemies ? <EOS>
When the Canaanites and all who live in the land hear about this , they will turn against us and destroy the very memory of us from the earth . What will you do to protect your great reputation ? @" <EOS>
The Lord responded to Joshua , "@ Get up ! Why are you lying there face down ? <EOS>
Israel has sinned ; they have violated my covenantal commandment ! They have taken some of the riches ; they have stolen them and deceitfully put them among their own possessions . <EOS>
The Israelites are unable to stand before their enemies ; they retreat because they have become subject to annihilation . I will no longer be with you , unless you destroy what has contaminated you . <EOS>
Get up ! Ritually consecrate the people and tell them this @: ‘ Ritually consecrate yourselves for tomorrow , because the Lord God of Israel says , "@ You are contaminated , O Israel ! You will not be able to stand before your enemies until you remove what is contaminating you . @" <EOS>
In the morning you must approach in tribal order . The tribe the Lord selects must approach by clans . The clan the Lord selects must approach by families . The family the Lord selects must approach man by man . <EOS>
The one caught with the riches must be burned up along with all who belong to him , because he violated the Lord 's covenant and did such a disgraceful thing in Israel . ’ @" <EOS>
Bright and early the next morning Joshua made Israel approach in tribal order and the tribe of Judah was selected . <EOS>
He then made the clans of Judah approach and the clan of the Zerahites was selected . He made the clan of the Zerahites approach and Zabdi was selected . <EOS>
He then made Zabdi 's family approach man by man and Achan son of Carmi , son of Zabdi , son of Zerah , from the tribe of Judah , was selected . <EOS>
So Joshua said to Achan , "@ My son , honor the Lord God of Israel and give him praise ! Tell me what you did ; do n't hide anything from me ! @" <EOS>
Achan told Joshua , "@ It is true . I have sinned against the Lord God of Israel in this way @: <EOS>
I saw among the goods we seized a nice robe from Babylon , two hundred silver pieces , and a bar of gold weighing fifty shekels . I wanted them , so I took them . They are hidden in the ground right in the middle of my tent with the silver underneath . @" <EOS>
Joshua sent messengers who ran to the tent . The things were hidden right in his tent , with the silver underneath . <EOS>
They took it all from the middle of the tent , brought it to Joshua and all the Israelites , and placed it before the Lord . <EOS>
Then Joshua and all Israel took Achan , son of Zerah , along with the silver , the robe , the bar of gold , his sons , daughters , ox , donkey , sheep , tent , and all that belonged to him and brought them up to the Valley of Disaster . <EOS>
Joshua said , "@ Why have you brought disaster on us ? The Lord will bring disaster on you today ! @" All Israel stoned him to death . ( They also stoned and burned the others . ) <EOS>
Then they erected over him a large pile of stones ( it remains to this very day ) and the Lord 's anger subsided . So that place is called the Valley of Disaster to this very day . <EOS>
