[ Ny amin' ny fakam @-@ panahy , sy ny fandraisana ny tenin' Andriamanitra ] Jakoba , mpanompon' Andriamanitra sy Jesosy Kristy Tompo , mamangy ny firenena roa ambin' ny folo monina any am @-@ pielezana . <EOS>
Ry rahalahiko , ataovy ho fifaliana avokoa , raha iharan' ny fakam-panahy* samy hafa ianareo , [ * Na @: fizahan @-@ toetra ] <EOS>
satria fantatrareo fa ny fizahan @-@ toetra ny finoanareo dia mahatonga faharetana . <EOS>
Ary aoka ny faharetana hisy asa tanteraka , mba ho tanteraka sy tonga ohatra ianareo , ka tsy hisy tsy ampy na inona na inona . <EOS>
Ary raha misy ianareo tsy manam-pahendrena* , aoka izy hangataka amin' Andriamanitra , Izay manome malalaka ho an' ny olona rehetra sady tsy mandatsa ; ary dia homena azy izany . [ * Na @: kely fahendrena ] <EOS>
Nefa aoka hangataka amin' ny finoana izy ka tsy hiahanahana akory ; fa izay miahanahana dia toy ny alon @-@ dranomasina entin' ny rivotra ka atopatopany . <EOS>
Fa aoka tsy hanampo handray zavatra amin' ny Tompo izany olona izany @: <EOS>
olona miroa saina izy , miovaova amin' ny alehany rehetra . <EOS>
Aoka ny rahalahy izay ambany hanao ny fisandratany ho reharehany ; <EOS>
fa ny manan @-@ karena kosa ny fietreny , satria ho levona tahaka ny vonin' ny ahitra izy . <EOS>
Fa miposaka ny masoandro mbamin' ny hainandro mahamay , dia mampahalazo ny ahitra , ka mihintsana ny voniny , ary levona ny hatsaran @-@ tarehiny ; dia toy izany koa no fahalazon' ny manan @-@ karena amin' ny alehany . <EOS>
Sambatra izay olona maharitra fakam @-@ panahy ; fa rehefa voazaha toetra izy , dia handray ny satro @-@ boninahitra fiainana , izay nolazain' ny Tompo homena izay tia Azy . <EOS>
Raha misy alaim @-@ panahy , aoka izy tsy hanao hoe @: Andriamanitra no maka fanahy ahy ; fa Andriamanitra tsy azon' ny ratsy alaim @-@ panahy , sady tsy mba maka fanahy olona Izy ; <EOS>
fa samy alaim @-@ panahy ny olona , raha tarihin' ny filany sy fitahiny izy . <EOS>
Ary ny filàna , rehefa torontoronina , dia miteraka ota ; ary ny ota , rehefa tanteraka , dia miteraka fahafatesana . <EOS>
Aza mety hofitahina ianareo , sy rahalahy malalako . <EOS>
Ny fanomezan @-@ tsoa rehetra sy ny fanomezana tanteraka rehetra dia avy any ambony ka midina avy amin' ny Rain' ny fanazavana , Izay tsy misy fiovaovana na aloka avy amin' ny fihodinana . <EOS>
Tamin' ny sitrapony no niterahany antsika tamin' ny teny fahamarinana , mba ho santatry ny zavatra noforoniny isika . <EOS>
Fantatrareo izany , sy rahalahy malalako . Kanefa aoka ny olona rehetra halady hihaino ho malai @-@ miteny , ho malain @-@ ko tezitra ; <EOS>
fa ny fahatezeran' ny olona tsy ahefana izay marina eo imason' Andriamanitra . <EOS>
Koa ario ny fahalotoana sy ny lolompo rehetra , ary ekeo amin' ny fahalemem @-@ panahy ny teny nambolena , izay mahavonjy ny fanahinareo . <EOS>
Fa aoka ho mpankatò ny teny ianareo , fa aza mpihaino fotsiny ihany ka mamitaka ny tenanareo . <EOS>
Fa raha misy mpihaino ny teny , nefa tsy mpankatò , dia toy ny olona mizaha ny tarehiny eo amin' ny fitaratra izy ; <EOS>
fa mijery ny tenany izy , dia lasa , ary miaraka amin' izay dia hadinony ny tarehiny . <EOS>
Fa izay mandinika ny lalàna tanteraka , dia ny lalàn' ny fahafahana , ka maharitra amin' izany , raha tsy mpihaino manadino , fa mpanao ny asa , dia ho sambatra amin' ny asany izany olona izany . <EOS>
Raha misy manao azy ho mpivavaka , nefa tsy mamehy ny vavany , fa mamitaka ny fony , dia zava @-@ poana ny fivavahan' izany olona izany . <EOS>
Izao no fivavahana madio sady tsy misy loto eo anatrehan' Andriamanitra Ray @: ny mamangy ny kamboty sy ny mpitondratena amin' ny fahoriany , sy ny miaro ny tena tsy hisy pentimpentina avy amin' izao tontolo izao . <EOS>
