[ Fisaorana nataon' izay narary mafy noho ny namonjen' Andriamanitra ny ainy ] Salamo . Fihirana tamin' ny nitokanana ny trano . Nataon' i Davida . Hanandratra Anao aho , Jehovah ô ; fa nanintona ahy niakatra Hianao , ka tsy nataonao ho fifalian' ny fahavaloko aho . <EOS>
Jehovah Andriamanitro ô , nitaraina taminao aho , dia nahasitrana ahy Hianao . <EOS>
Jehovah ô , efa nampakatra ny fanahiko avy tany amin' ny fiainan-tsi-hita* Hianao ; efa nampody ny aiko Hianao , mba tsy ho isan' izay midina any an @-@ davaka aho . [ Heb @: Sheola ] <EOS>
Mankalazà an' i Jehovah , ry olony masina , ka miderà ny anarany @* masina . [ Heb @: fahatsiarovana ] <EOS>
Fa indray mipi @-@ maso ihany ny fahatezerany ; nefa mandritra ny andro iainana kosa ny fankasitrahany ; amin' ny hariva dia misy fitomaniana tonga hivahiny miloaka alina ; Fa nony maraina kosa dia misy fihobiana . <EOS>
Ary hoy izaho , raha mbola niadana*: tsy hangozohozo mandrakizay aho . [ Heb @: Na @: noho ny fiadanako ] <EOS>
Jehovah ô , noho ny fankasitrahanao dia nampitoerinao mafy ny tendrombohitro ; nanafina ny tavanao Hianao , dia ory aho . <EOS>
Hianao no nantsoiko , Jehovah ô ; ary Jehovah no nifonako hoe @: <EOS>
Inona no soa azo amin' ny rako sy ny hidinako any an @-@ davaka ? Hidera Anao va ny vovoka ? Hanambara ny fahamarinanao va izany ? <EOS>
Mihainoa , Jehovah ô , ka mamindrà fo amiko ; Jehovah ô , aoka ho Mpamonjy ahy Hianao . <EOS>
Efa nampody ny fisaonako ho fandihizana Hianao ; efa nanaisotra ny lamba fisaonako Hianao ka nampisikina ahy fifaliana , <EOS>
Mba hankalazan' ny fanahiko @* Anao ka tsy hangina . Jehovah Andriamanitro ô , hidera Anao mandrakizay aho . [ Heb @: voninahitro ] <EOS>
