[ Ny fitarainan' i Joba noho ny fahoriana nanjo azy ] Rehefa afaka izany , dia niloa @-@ bava Joba ka nanozona ny androny <EOS>
nanao hoe @: <EOS>
Foàna anie ny andro nahaterahako sy ny alina izay nanao hoe @: Misy zazalahy vao torontoronina ! <EOS>
Izany andro izany dia aoka ho maizina , ary aoka tsy hitady azy Andriamanitra any ambony ; ary aoka tsy hisy mazava hamirapiratra aminy ; <EOS>
Aoka ny aizina sy ny aloky ny fahafatesana hahalasa azy indray @* ; Aoka ny rahona hitatao eo amboniny ; Aoka izay zavatra mahamaizina ny andro hampahatsiravina azy . [ Na @:@ handoto azy ] <EOS>
Izany alina izany aoka ny aizim @-@ pito hisambotra azy ; Aoka tsy hiara @-@ mifaly amin' ny andron' ny taona izy . Ary tsy ho tonga amin' ny isan' ny volana ; <EOS>
Indro izany alina izany aoka ho momba izy ; Aoka tsy ho velona ao ny hoby ; <EOS>
Aoka hanozona azy ny mpanozona andro , Izay mahay mamoha ny dragona ; <EOS>
Aoka ho maizina ny kintan' ny marainany ; Aoka hiandry ny mazava izy , nefa tsy hisy , ary aoka tsy ho faly mahita ny hodimason' ny maraina izy , <EOS>
Satria tsy nanidy ny varavaran' ny kibon' ineny izy ka tsy nanafina fahoriana tamin' ny masoko . <EOS>
Nahoana re aho no tsy maty hatrany am @-@ bohoka e , ary tsy niala aina , fony vao nivoaka avy tany an @-@ kibo e ? <EOS>
Nahoana no nisy lohalika niandry ahy ? Ary nahoana no nisy nono hinonoako ? <EOS>
Fa raha tsy izany , dia efa nandry aho toy izay ka niadana , eny , natory aho ka afa @-@ tsasatra , <EOS>
Teo amin' ny mpanjaka sy ny mpanolo @-@ tsaina avy amin' ny tany , izay nanao @* ireny tanàna efa rava @** , [ *@ Na @: namboatra ] [ **@ Na @: fasana lehibe ] <EOS>
Na teo amin' ny andriandahy izay manana volamena sady mameno volafotsy ny tranony ; <EOS>
Na efa tsy ary toy ny zaza tsy tonga volana aho ka nafenina , dia toy ny zaza izay tsy nahita ny mazava akory . <EOS>
Any no itsaharan' ny ratsy fanahy tsy hampitebiteby , ary any ny reraka no afa @-@ tsasatra ; <EOS>
Miara @-@ miadana avokoa ny mpifatotra ; Tsy mandre ny feon' ny mpampiasa izy . <EOS>
Samy any ny kely sy ny lehibe , Ary ny mpanompo dia afaka amin' ny tompony . <EOS>
Nahoana no fahazavana no mba omena ny reraka , ary fiainana ho an' izay latsaka amin' ny fangidiana ? <EOS>
Izay miandry fahafatesana , nefa tsy avy izy , sady mitady azy mihoatra noho ny fitady harena nafenina @: <EOS>
Izay faly indrindra sady ravoravo , raha mahita ny fasana , <EOS>
Dia olona izay mandeha ao amin' ny maizina sady voafefin' Andriamanitra manodidina . <EOS>
Fa mialoha ny haninkaniko ny fitolokoko , ary migororoana toy ny rano ny fidradradradrako ; <EOS>
Fa Izay atahorako no mahazo ahy , ary izay angovitako no manjo ahy . <EOS>
Tsy mbola nahita fiadanana na fitsaharana na fakàna aina akory aza aho , dia tonga indray ny tebiteby . <EOS>
