Protect me , O God , for I have taken shelter in you . <EOS>
I say to the Lord , "@ You are the Lord , my only source of well @-@ being . @" <EOS>
As for God 's chosen people who are in the land , and the leading officials I admired so much - <EOS>
their troubles multiply , they desire other gods . I will not pour out drink offerings of blood to their gods , nor will I make vows in the name of their gods . <EOS>
Lord , you give me stability and prosperity ; you make my future secure . <EOS>
It is as if I have been given fertile fields or received a beautiful tract of land . <EOS>
I will praise the Lord who guides me ; yes , during the night I reflect and learn . <EOS>
I constantly trust in the Lord ; because he is at my right hand , I will not be upended . <EOS>
So my heart rejoices and I am happy ; My life is safe . <EOS>
You will not abandon me to Sheol ; you will not allow your faithful follower to see the Pit . <EOS>
You lead me in the path of life ; I experience absolute joy in your presence ; you always give me sheer delight . <EOS>
