This is the blessing Moses the man of God pronounced upon the Israelites before his death . <EOS>
He said @: A Historical Review The Lord came from Sinai and revealed himself to Israel from Seir . He appeared in splendor from Mount Paran , and came forth with ten thousand holy ones . With his right hand he gave a fiery law to them . <EOS>
Surely he loves the people ; all your holy ones are in your power . And they sit at your feet , each receiving your words . <EOS>
Moses delivered to us a law , an inheritance for the assembly of Jacob . <EOS>
The Lord was king over Jeshurun , when the leaders of the people assembled , the tribes of Israel together . Blessing on Reuben <EOS>
May Reuben live and not die , and may his people multiply . Blessing on Judah <EOS>
And this is the blessing to Judah . He said , Listen , O Lord , to Judah 's voice , and bring him to his people . May his power be great , and may you help him against his foes . Blessing on Levi <EOS>
Of Levi he said @: Your Thummim and Urim belong to your godly one , whose authority you challenged at Massah , and with whom you argued at the waters of Meribah . <EOS>
He said to his father and mother , "@ I have not seen him , " and he did not acknowledge his own brothers or know his own children , for they kept your word , and guarded your covenant . <EOS>
They will teach Jacob your ordinances and Israel your law ; they will offer incense as a pleasant odor , and a whole offering on your altar . <EOS>
Bless , O Lord , his goods , and be pleased with his efforts ; undercut the legs of any who attack him , and of those who hate him , so that they can not stand . Blessing on Benjamin <EOS>
Of Benjamin he said @: The beloved of the Lord will live safely by him ; he protects him all the time , and the Lord places him on his chest . Blessing on Joseph <EOS>
Of Joseph he said @: May the Lord bless his land with the harvest produced by the sky , by the dew , and by the depths crouching beneath ; <EOS>
with the harvest produced by the daylight and by the moonlight ; <EOS>
with the best of the ancient mountains and the harvest produced by the age @-@ old hills ; <EOS>
with the harvest of the earth and its fullness and the pleasure of him who resided in the burning bush . May blessing rest on Joseph 's head , and on the top of the head of the one set apart from his brothers . <EOS>
May the firstborn of his bull bring him honor , and may his horns be those of a wild ox ; with them may he gore all peoples , all the far reaches of the earth . They are the ten thousands of Ephraim , and they are the thousands of Manasseh . Blessing on Zebulun and Issachar <EOS>
Of Zebulun he said @: Rejoice , Zebulun , when you go outside , and Issachar , when you are in your tents . <EOS>
They will summon peoples to the mountain , there they will sacrifice proper sacrifices ; for they will enjoy the abundance of the seas , and the hidden treasures of the shores . Blessing on Gad <EOS>
Of Gad he said @: Blessed be the one who enlarges Gad . Like a lioness he will dwell ; he will tear at an arm - indeed , a scalp . <EOS>
He has selected the best part for himself , for the portion of the ruler is set aside there ; he came with the leaders of the people , he obeyed the righteous laws of the Lord and his ordinances with Israel . Blessing on Dan <EOS>
Of Dan he said @: Dan is a lion 's cub ; he will leap forth from Bashan . Blessing on Naphtali <EOS>
Of Naphtali he said @: O Naphtali , overflowing with favor , and full of the Lord 's blessing , possess the west and south . Blessing on Asher <EOS>
Of Asher he said @: Asher is blessed with children , may he be favored by his brothers and may he dip his foot in olive oil . <EOS>
The bars of your gates will be made of iron and bronze , and may you have lifelong strength . General Praise and Blessing <EOS>
There is no one like God , O Jeshurun , who rides through the sky to help you , on the clouds in majesty . <EOS>
The everlasting God is a refuge , and underneath you are his eternal arms ; he has driven out enemies before you , and has said , "@ Destroy ! @" <EOS>
Israel lives in safety , the fountain of Jacob is quite secure , in a land of grain and new wine ; indeed , its heavens rain down dew . <EOS>
You have joy , Israel ! Who is like you ? You are a people delivered by the Lord , your protective shield and your exalted sword . May your enemies cringe before you ; may you trample on their backs . <EOS>
