[ Dera ho an' Andriamanitra , Mpamonjy tokana ] Haleloia . Miderà an' i Jehovah , ry fanahiko . <EOS>
Hidera an' i Jehovah aho , raha mbola miaina koa ; Eny , hankalaza an' Andriamanitra aho , raha mbola velona koa . <EOS>
Aza matoky ny lehibe , Na ny zanak' olombelona izay tsy mahavonjy . <EOS>
Miala ny fofonainy , ka miverina ho amin' ny taniny izy ; Ary amin' izay indrindra no hahafoanan' ny fikasany . <EOS>
Sambatra izay manana an' Andriamanitr' i Jakoba ho Mpanampy azy Sady manantena an' i Jehovah Andriamaniny , <EOS>
Izay nanao ny lanitra sy ny tany , Ny ranomasina sy izay rehetra ao anatiny , Izay mitandrina fahamarinana mandrakizay , <EOS>
Izay manome rariny ho an' ny ampahoriana , Izay manome hanina ho an' ny noana . Jehovah mamaha ny mpifatotra ; <EOS>
Jehovah mampahiratra ny jamba Jehovah mampitraka ny mitanondrika ; Jehovah tia ny marina ; <EOS>
Jehovah miaro ny vahiny Ary manandratra ny kamboty sy ny mpitondratena , Fa mamadika ny lalan' ny ratsy fanahy kosa . <EOS>
Manjaka mandrakizay Jehovah , Hatramin' ny taranaka fara mandimby Andriamanitrao , ry Ziona . Haleloia . <EOS>
