The one who loves discipline loves knowledge , but the one who hates reproof is stupid . <EOS>
A good person obtains favor from the Lord , but the Lord condemns a person with wicked schemes . <EOS>
No one can be established through wickedness , but a righteous root can not be moved . <EOS>
A noble wife is the crown of her husband , but the wife who acts shamefully is like rottenness in his bones . <EOS>
The plans of the righteous are just ; the counsels of the wicked are deceitful . <EOS>
The words of the wicked lie in wait to shed innocent blood , but the words of the upright will deliver them . <EOS>
The wicked are overthrown and perish , but the righteous household will stand . <EOS>
A person is praised in accordance with his wisdom , but the one who has a twisted mind is despised . <EOS>
Better is a person of humble standing who nevertheless has a servant , than one who pretends to be somebody important yet has no food . <EOS>
A righteous person cares for the life of his animal , but even the most compassionate acts of the wicked are cruel . <EOS>
The one who works his field will have plenty of food , but whoever chases daydreams lacks wisdom . <EOS>
The wicked person desires a stronghold , but the righteous root endures . <EOS>
The evil person is ensnared by the transgression of his speech , but the righteous person escapes out of trouble . <EOS>
A person will be satisfied with good from the fruit of his words , and the work of his hands will be rendered to him . <EOS>
The way of a fool is right in his own opinion , but the one who listens to advice is wise . <EOS>
A fool 's annoyance is known at once , but the prudent overlooks an insult . <EOS>
The faithful witness tells what is right , but a false witness speaks deceit . <EOS>
Speaking recklessly is like the thrusts of a sword , but the words of the wise bring healing . <EOS>
The one who tells the truth will endure forever , but the one who lies will last only for a moment . <EOS>
Deceit is in the heart of those who plot evil , but those who promote peace have joy . <EOS>
The righteous do not encounter any harm , but the wicked are filled with calamity . <EOS>
The Lord abhors a person who lies , but those who deal truthfully are his delight . <EOS>
The shrewd person conceals knowledge , but foolish people publicize folly . <EOS>
The diligent person will rule , but the slothful will become a slave . <EOS>
Anxiety in a person 's heart weighs him down , but an encouraging word brings him joy . <EOS>
The righteous person is cautious in his friendship , but the way of the wicked leads them astray . <EOS>
The lazy person does not roast his prey , but personal possessions are precious to the diligent . <EOS>
In the path of righteousness there is life , but another path leads to death . <EOS>
