Ary tamin' ny alin' ny Sabata , raha vao nazava ratsy ny andro voalohany amin' ny herinandro , dia avy hizaha ny fasana Maria Magdalena sy ilay Maria anankiray . <EOS>
Ary , indro , nisy horohorontany mafy ; fa nisy anjelin' ny Tompo nidina avy tany an @-@ danitra , dia nankeo ka nanakodia ny vato , dia nipetraka teo amboniny . <EOS>
Ary ny fijery azy dia tahaka ny helatra , ary ny fitafiany fotsy tahaka ny oram @-@ panala ; <EOS>
ary ny mpiambina nivadi @-@ po noho ny fahatahorana azy ka tonga tahaka ny maty . <EOS>
Ary ny anjely namaly ka nilaza tamin' ny vehivavy hoe @: Aza matahotra ianareo ; fa fantatro fa Jesosy , Izay efa nohomboana tamin' ny hazo fijaliana , no tadiavinareo . <EOS>
Tsy ato Izy , fa efa nitsangana araka izay nolazainy . Avia , ka jereo , fa tao no nandrian' ny Tompo . <EOS>
Ary mandehana faingana , ka lazao amin' ny mpianany fa efa nitsangana tamin' ny maty Izy ; ary , indro , mialoha anareo ho any Galilia Izy ; any no hahitanareo Azy ; indro , efa nilaza taminareo aho . <EOS>
Dia niala faingana tamin' ny fasana izy ireo sady natahotra no faly indrindra , dia nihazakazaka hilaza tamin' ny mpianatra . <EOS>
Ary , indro , Jesosy nifanena taminy ka nanao hoe @: Finaritra . Ary izy ireo nanatona , dia nihazona ny tongony ka niankohoka teo anatrehany . <EOS>
Dia hoy Jesosy taminy @: Aza matahotra ; fa mandehana , ka asaovy mankany Galilia ny rahalahiko ; fa any no hahitany Ahy . <EOS>
Ary nony nandeha izy ireo , indreny , ny mpiambina sasany nankany an @-@ tanana ka nilaza tamin' ny lohan' ny mpisorona ny zavatra rehetra izay vao niseho . <EOS>
Ary rehefa niangona izy mbamin' ny loholona , dia niara @-@ nihevitra ka nanome vola be ny miaramila <EOS>
ary nanao hoe @: Lazao hoe @: Ny mpianany no tonga alina ka nangalatra Azy raha sendra natory izahay ; <EOS>
ary raha misy milaza izany amin' ny governora , izahay dia hampanaiky azy ka hanao izay tsy hampaninona anareo . <EOS>
Dia nandray ny vola izy ka nanao araka ny teny nomeny azy ; ary izany teny izany dia naelin' ny Jiosy mandraka androany . <EOS>
Ary ny mpianatra iraika ambin' ny folo lahy dia nankany Galilia , ho any amin' ilay tendrombohitra nasain' i Jesosy halehany . <EOS>
Ary nony nahita Azy izy , dia niankohoka , fa ny sasany niahanahana . <EOS>
Ary Jesosy nanatona dia niteny taminy ka nanao hoe @: Efa nomena Ahy ny fahefana rehetra any an @-@ danitra sy etỳ an @-@ tany ; <EOS>
koa mandehana ianareo , dia ataovy mpianatra ny firenena rehetra , manao batisa azy ho amin' ny anaran' ny Ray sy ny Zanaka ary ny Fanahy Masina <EOS>
sady mampianatra azy hitandrina izay rehetra nandidiako anareo ; ary , indro , Izaho momba anareo mandrakariva ambara @-@ pahatongan' ny fahataperan' izao tontolo izao . <EOS>
