[ Ny namporisihan' i Hagay sy Zakaria ny Jiosy handroso hanao na tempoly indray , sy ny naneken' i Dariosy , mpanjakan' i Persia , ny hanaovany azy ] Ary ny mpaminany , dia Hagay mpaminany sy Zakaria , zanak' Ido , naminany tamin' ny Jiosy tany Joda sy Jerosalema tamin' ny anaran' Andriamanitry ny Isiraely izay tao aminy . <EOS>
Dia nitsangana Zerobabela , zanak' i Sealtiela , sy Jesoa , zanak' i Jozadaka , ka nanomboka nanao ny tranon' Andriamanitra any Jerosalema indray ; ary ireo mpaminanin' Andriamanitra ireo dia teo aminy ka nanampy azy . <EOS>
Ary tamin' izany andro izany ihany koa dia nankany amin' ireo Tatenay , governoran' ny etỳ an @-@ dafin' ny ony etỳ , sy Setara @-@ bozenay mbamin' ny namany ; ka izao no nataony taminy @: Iza no nandidy anareo hanao io trano io sy hahavita io manda io ? <EOS>
Ary izao koa no nataonay @* taminy Iza avy no anaran' izay lehilahy manao io trano io ? [ Na @: ( nataony ) ] <EOS>
Nefa ny mason' Andriamaniny nitsinjo ny loholon' ny Joda , ka tsy nahasakana azy ireo , mandra @-@ pahatongan' ny teny ho any amin' i Dariosy sy ny nahazoany ny valiny ny amin' izany raharaha izany . <EOS>
Ny tenin' ny taratasy izay nampitondrain' i Tatenay , governoran' ny etỳ an @-@ dafin' ny ony etỳ , sy Setara @-@ bozenay ary ny Afarsekita namany , izay amin' ny etỳ an @-@ dafin' ny ony etỳ ; ho any amin' i Dariosy mpanjaka ; <EOS>
eny , nampitondrainy ho any aminy ny taratasy izay nisy teny toy izao @: Ho an' i Dariosy mpanjaka anie ny fiadanana be . <EOS>
Aoka ho fantatry ny mpanjaka fa nankany amin' ny tany Joda izahay ho any an @-@ tranon' Andriamanitra lehibe , izay atao amin' ny vato vaventy , sady misy hazo alatsaka amin' ny rindrin @-@ trano , ary mandroso tsara izany asa izany sady ambinina eo an @-@ tànany . <EOS>
Dia nanontany ireo loholona ireo izahay nanao hoe @: Iza no nandidy anareo hanao io trano io sy hanangana io manda io ? <EOS>
Nanontany ny anarany avy koa izahay mba hampahafantarinay anao sy hosoratanay ny anaran' ny olona izay lohany ; <EOS>
ka izao no teny navaliny anay @: Izahay dia mpanompon' Andriamanitry ny lanitra sy ny tany ka manamboatra ny trano izay efa vita ela , fa ny mpanjaka lehibe anankiray tamin' ny Isiraely no nanao sy nahavita azy . <EOS>
Fa noho ny nampahatezeran' ny razanay an' Andriamanitry ny lanitra , dia natolony izy ho eo an @-@ tànan' i Nebokadnezara Kaldeana , mpanjakan' i Babylona , izay efa nandrava io trano io ka nitondra ny olona ho babo tany Babylona . <EOS>
Fa tamin' ny taona voalohany nanjakan' i Kyrosy , mpanjakan' i Babylona , kosa dia nanao didy Kyrosy mpanjaka , mba hatao indray io tranon' Andriamanitra io . <EOS>
Ary ny fanaka volamena sy volafotsy momba ny tranon' Andriamanitra , izay efa nalain' i Nebokadnezara tao amin' ny tempoly tany Jerosalema ka nentiny ho any amin' ny tempoly any Babylona , dia nalain' i Kyrosy mpanjaka tao amin' ny tempoly any Babylona ka natolotra tamin' ny anankiray atao hoe Sesbazara , izay efa notendreny ho governora ; <EOS>
ary hoy izy taminy @: Raiso ireo fanaka ireo , ka andeha , apetraho ao amin' ny tempoly izay any Jerosalema ; ary aoka ny tranon' Andriamanitra hatsangana eo amin' ilay efa niorenany ihany . <EOS>
Dia avy Sesbazara ka nanao ny fanorenan' ny tranon' Andriamanitra any Jerosalema ; ary hatramin' izany andro izany ka mandraka ankehitriny dia efa natao ihany izy , saingy tsy mbola vita . <EOS>
Koa raha sitraky ny mpanjaka , aoka hizahana ny trano firaketan' ny mpanjaka , izay any Babylona , na misy didy nataon' i Kyrosy mpanjaka hanaovana io tranon' Andriamanitra any Jerosalema io , na tsia ; ary aoka ny sitrapon' ny mpanjaka hambarany aminay ny amin' izany zavatra izany . <EOS>
