Now Abraham was old , well advanced in years , and the Lord had blessed him in everything . <EOS>
Abraham said to his servant , the senior one in his household who was in charge of everything he had , "@ Put your hand under my thigh <EOS>
so that I may make you solemnly promise by the Lord , the God of heaven and the God of the earth @: You must not acquire a wife for my son from the daughters of the Canaanites , among whom I am living . <EOS>
You must go instead to my country and to my relatives to find a wife for my son Isaac . @" <EOS>
The servant asked him , "@ What if the woman is not willing to come back with me to this land ? Must I then take your son back to the land from which you came ? @" <EOS>
"@ Be careful never to take my son back there ! @" Abraham told him . <EOS>
"@ The Lord , the God of heaven , who took me from my father 's house and the land of my relatives , promised me with a solemn oath , ‘ To your descendants I will give this land . ’ He will send his angel before you so that you may find a wife for my son from there . <EOS>
But if the woman is not willing to come back with you , you will be free from this oath of mine . But you must not take my son back there ! @" <EOS>
So the servant placed his hand under the thigh of his master Abraham and gave his solemn promise he would carry out his wishes . <EOS>
Then the servant took ten of his master 's camels and departed with all kinds of gifts from his master at his disposal . He journeyed to the region of Aram Naharaim and the city of Nahor . <EOS>
He made the camels kneel down by the well outside the city . It was evening , the time when the women would go out to draw water . <EOS>
He prayed , "@ O Lord , God of my master Abraham , guide me today . Be faithful to my master Abraham . <EOS>
Here I am , standing by the spring , and the daughters of the people who live in the town are coming out to draw water . <EOS>
I will say to a young woman , ‘ Please lower your jar so I may drink . ’ May the one you have chosen for your servant Isaac reply , ‘ Drink , and I 'll give your camels water too . ’ In this way I will know that you have been faithful to my master . @" <EOS>
Before he had finished praying , there came Rebekah with her water jug on her shoulder . She was the daughter of Bethuel son of Milcah ( Milcah was the wife of Abraham 's brother Nahor ) . <EOS>
Now the young woman was very beautiful . She was a virgin ; no man had ever had sexual relations with her . She went down to the spring , filled her jug , and came back up . <EOS>
Abraham 's servant ran to meet her and said , "@ Please give me a sip of water from your jug . @" <EOS>
"@ Drink , my lord , " she replied , and quickly lowering her jug to her hands , she gave him a drink . <EOS>
When she had done so , she said , "@ I 'll draw water for your camels too , until they have drunk as much as they want . @" <EOS>
She quickly emptied her jug into the watering trough and ran back to the well to draw more water until she had drawn enough for all his camels . <EOS>
Silently the man watched her with interest to determine if the Lord had made his journey successful or not . <EOS>
After the camels had finished drinking , the man took out a gold nose ring weighing a beka and two gold bracelets weighing ten shekels and gave them to her . <EOS>
"@ Whose daughter are you ? @" he asked . "@ Tell me , is there room in your father 's house for us to spend the night ? @" <EOS>
She said to him , "@ I am the daughter of Bethuel the son of Milcah , whom Milcah bore to Nahor . <EOS>
We have plenty of straw and feed , " she added , "@ and room for you to spend the night . @" <EOS>
The man bowed his head and worshiped the Lord , <EOS>
saying "@ Praised be the Lord , the God of my master Abraham , who has not abandoned his faithful love for my master ! The Lord has led me to the house of my master 's relatives ! @" <EOS>
The young woman ran and told her mother 's household all about these things . <EOS>
( Now Rebekah had a brother named Laban . ) Laban rushed out to meet the man at the spring . <EOS>
When he saw the bracelets on his sister 's wrists and the nose ring and heard his sister Rebekah say , "@ This is what the man said to me , " he went out to meet the man . There he was , standing by the camels near the spring . <EOS>
Laban said to him , "@ Come , you who are blessed by the Lord ! Why are you standing out here when I have prepared the house and a place for the camels ? @" <EOS>
So Abraham 's servant went to the house and unloaded the camels . Straw and feed were given to the camels , and water was provided so that he and the men who were with him could wash their feet . <EOS>
When food was served , he said , "@ I will not eat until I have said what I want to say . @" "@ Tell us , " Laban said . <EOS>
"@ I am the servant of Abraham , " he began . <EOS>
"@ The Lord has richly blessed my master and he has become very wealthy . The Lord has given him sheep and cattle , silver and gold , male and female servants , and camels and donkeys . <EOS>
My master 's wife Sarah bore a son to him when she was old , and my master has given him everything he owns . <EOS>
My master made me swear an oath . He said , ‘ You must not acquire a wife for my son from the daughters of the Canaanites , among whom I am living , <EOS>
but you must go to the family of my father and to my relatives to find a wife for my son . ’ <EOS>
But I said to my master , ‘ What if the woman does not want to go with me ? ’ <EOS>
He answered , ‘ The Lord , before whom I have walked , will send his angel with you . He will make your journey a success and you will find a wife for my son from among my relatives , from my father 's family . <EOS>
You will be free from your oath if you go to my relatives and they will not give her to you . Then you will be free from your oath . ’ <EOS>
When I came to the spring today , I prayed , ‘ O Lord , God of my master Abraham , if you have decided to make my journey successful , may events unfold as follows @: <EOS>
Here I am , standing by the spring . When the young woman goes out to draw water , I 'll say , "@ Give me a little water to drink from your jug . @" <EOS>
Then she will reply to me , "@ Drink , and I 'll draw water for your camels too . @" May that woman be the one whom the Lord has chosen for my master 's son . ’ <EOS>
"@ Before I finished praying in my heart , along came Rebekah with her water jug on her shoulder ! She went down to the spring and drew water . So I said to her , ‘ Please give me a drink . ’ <EOS>
She quickly lowered her jug from her shoulder and said , ‘ Drink , and I 'll give your camels water too . ’ So I drank , and she also gave the camels water . <EOS>
Then I asked her , ‘ Whose daughter are you ? ’ She replied , ‘ The daughter of Bethuel the son of Nahor , whom Milcah bore to Nahor . ’ I put the ring in her nose and the bracelets on her wrists . <EOS>
Then I bowed down and worshiped the Lord . I praised the Lord , the God of my master Abraham , who had led me on the right path to find the granddaughter of my master 's brother for his son . <EOS>
Now , if you will show faithful love to my master , tell me . But if not , tell me as well , so that I may go on my way . @" <EOS>
Then Laban and Bethuel replied , "@ This is the Lord 's doing . Our wishes are of no concern . <EOS>
Rebekah stands here before you . Take her and go so that she may become the wife of your master 's son , just as the Lord has decided . @" <EOS>
When Abraham 's servant heard their words , he bowed down to the ground before the Lord . <EOS>
Then he brought out gold , silver jewelry , and clothing and gave them to Rebekah . He also gave valuable gifts to her brother and to her mother . <EOS>
After this , he and the men who were with him ate a meal and stayed there overnight . When they got up in the morning , he said , "@ Let me leave now so I can return to my master . @" <EOS>
But Rebekah 's brother and her mother replied , "@ Let the girl stay with us a few more days , perhaps ten . Then she can go . @" <EOS>
But he said to them , "@ Do n't detain me - the Lord has granted me success on my journey . Let me leave now so I may return to my master . @" <EOS>
Then they said , "@ We 'll call the girl and find out what she wants to do . @" <EOS>
So they called Rebekah and asked her , "@ Do you want to go with this man ? @" She replied , "@ I want to go . @" <EOS>
So they sent their sister Rebekah on her way , accompanied by her female attendant , with Abraham 's servant and his men . <EOS>
They blessed Rebekah with these words @: "@ Our sister , may you become the mother of thousands of ten thousands ! May your descendants possess the strongholds of their enemies . @" <EOS>
Then Rebekah and her female servants mounted the camels and rode away with the man . So Abraham 's servant took Rebekah and left . <EOS>
Now Isaac came from Beer Lahai Roi , for he was living in the Negev . <EOS>
He went out to relax in the field in the early evening . Then he looked up and saw that there were camels approaching . <EOS>
Rebekah looked up and saw Isaac . She got down from her camel <EOS>
and asked Abraham 's servant , "@ Who is that man walking in the field toward us ? @" "@ That is my master , " the servant replied . So she took her veil and covered herself . <EOS>
The servant told Isaac everything that had happened . <EOS>
Then Isaac brought Rebekah into his mother Sarah 's tent . He took her as his wife and loved her . So Isaac was comforted after his mother 's death . <EOS>
