You godly ones , shout for joy because of the Lord ! It is appropriate for the morally upright to offer him praise . <EOS>
Give thanks to the Lord with the harp ! Sing to him to the accompaniment of a ten @-@ stringed instrument ! <EOS>
Sing to him a new song ! Play skillfully as you shout out your praises to him ! <EOS>
For the Lord 's decrees are just , and everything he does is fair . <EOS>
The Lord promotes equity and justice ; the Lord 's faithfulness extends throughout the earth . <EOS>
By the Lord 's decree the heavens were made ; by a mere word from his mouth all the stars in the sky were created . <EOS>
He piles up the water of the sea ; he puts the oceans in storehouses . <EOS>
Let the whole earth fear the Lord ! Let all who live in the world stand in awe of him ! <EOS>
For he spoke , and it came into existence , he issued the decree , and it stood firm . <EOS>
The Lord frustrates the decisions of the nations ; he nullifies the plans of the peoples . <EOS>
The Lord 's decisions stand forever ; his plans abide throughout the ages . <EOS>
How blessed is the nation whose God is the Lord , the people whom he has chosen to be his special possession . <EOS>
The Lord watches from heaven ; he sees all people . <EOS>
From the place where he lives he looks carefully at all the earth 's inhabitants . <EOS>
He is the one who forms every human heart , and takes note of all their actions . <EOS>
No king is delivered by his vast army ; a warrior is not saved by his great might . <EOS>
A horse disappoints those who trust in it for victory ; despite its great strength , it can not deliver . <EOS>
Look , the Lord takes notice of his loyal followers , those who wait for him to demonstrate his faithfulness <EOS>
by saving their lives from death and sustaining them during times of famine . <EOS>
We wait for the Lord ; he is our deliverer and shield . <EOS>
For our hearts rejoice in him , for we trust in his holy name . <EOS>
May we experience your faithfulness , O Lord , for we wait for you . <EOS>
