Koa esory ny lolompo rehetra sy ny ny fihatsaram @-@ belatsihy sy ny fialonana ary ny fanaratsiana rehetra , <EOS>
fa tahaka ny zaza vao teraka dia maniria ny rononom @-@ panahy tsy misy fitaka , mba hitomboanareo amin' izany ho amin' ny famonjena , <EOS>
raha tàhiny "@ nanandrana ianareo fa tsara ny Tompo ; " <EOS>
Izay hatoninareo toy ny vato velona , "@ nolavin' ny olona , fa voafidin' Andriamanitra sady soa , " <EOS>
ka dia atsangana koa ianareo tahaka ny vato velona ho trano fanahy , ho fisoronana masina , hanatitra fanati @-@ panahy sitrak' Andriamanitra amin' ny alalan' i Jesosy Kristy . <EOS>
Fa misy teny ao amin' ny Soratra Masina manao hoe @: "@ Indro , mametraka fehizoro ao Ziona Aho , dia vato voafidy sady tsara ; Ary izay mino Azy tsy ho menatra @" ( Isa. 28.16 ) . <EOS>
Koa ny fahatsarana dia ho anareo izay mino ; fa amin' izay tsy mino kosa "@ Ny vato izay nolavin' ny mpanao trano No efa tonga fehizoro @" ( Sal. 118.22 ) , <EOS>
"@ Ary vato mahatafintohina sy vatolampy mahasolafaka @" ( Isa 8.14 ) ; ary satria tsy nanaiky ireo , dia tafintohina tamin' ny teny izy , sady izany koa no nanendrena azy . <EOS>
Fa ianareo kosa dia taranaka voafidy , "@ fanjaka @-@ mpisorona , firenena masina @" ( Eks. 19.6 ) , olona nalain' Andriamanitra ho an' ny tenany mba hilazanareo ny hatsaran' ilay niantso anareo hiala tamin' ny maizina ho amin' ny fahazavany mahagaga ; <EOS>
dia ianareo izay tsy firenena akory fahiny , fa ankehitriny efa olon' Andriamanitra ; izay tsy namindrana fo , fa ankehitriny efa namindrana fo ( Hos. 2.25 ) . <EOS>
[ Fananarana hamporisika mba hadio fitondran @-@ tena amin' ny olona rehetra , ary filazana ny mety hataon' ny mpianakavy ] Ry malala , mananatra anareo aho , satria vahiny sy mpivahiny ianareo , fadio ny filan' ny nofo , fa miady amin' ny fanahy ireny ; <EOS>
ary aoka ho tsara ny fitondran @-@ tenanareo eo amin' ny jentilisa , mba hankalazany an' Andriamanitra amin' ny andro famangiana noho ny ahitany ny asa tsara ataonareo , dia izay anendrikendrehany anareo ho mpanao ratsy . <EOS>
Ary noho ny Tompo dia maneke izay rehetra voatendrin' ny olona , na ny mpanjaka , satria ambony izy , <EOS>
na ny mpanapaka , satria nirahiny hamaly izay manao ratsy izy , fa ho mpidera izay manao tsara . <EOS>
Fa toy izany no sitrapon' Andriamanitra , hampanginanareo ny tsi @-@ fahalalan' ny olona adala amin' ny fanaovan @-@ tsoa ; <EOS>
fa olona afaka ianareo , nefa aza mitondra ny fahafahanareo ho fanaronana ny ratsy , fa ho toy ny mpanompon Andriamanitra . <EOS>
Manajà ny olona rehetra . Tiava ny rahalahy . Matahora an' Andriamanitra . Manajà ny mpanjaka . <EOS>
Hianareo mpanompo , maneke ny tomponareo amin' ny fahatahorana rehetra , tsy ny tsara sy ny malemy fanahy ihany , fa ny saro @-@ po koa . <EOS>
Fa izao no ankasitrahana @: raha misy olona mitondra alahelo ka mandefitra ny tsy marina noho ny fieritreretana ny amin' Andriamanitra . <EOS>
Fa inona no laza , raha tàhiny kapohina noho ny fahadisoana ianareo ka mandefitra amin' izany ? Fa raha tàhiny manao soa kosa ianareo ka mitondra fahoriana sy mandefitra , dia izany no sitrak' Andriamanitra . <EOS>
Fa ho amin' izany no niantsoana anareo ; fa Kristy aza efa nijaly hamonjy anareo ka namela fianarana ho anareo , mba hanarahanareo ny diany ; <EOS>
"@ Izay tsy nanota akory , sady tsy nisy fitaka teo am @-@ bavany @" ( Isa. 53.9 ) ; <EOS>
raha notevatevaina Izy , dia tsy mba nanevateva ; raha nijaly , dia tsy nandrahona , fa nanolotra ny adiny @* ho amin' ny Mpitsara marina ; [ * Na @: ny tenany ] <EOS>
ary Izy nitondra ny fahotantsika ( Isa. 53. 12 ) tamin' ny tenany teo ambonin' ny hazo , mba ho faty ny amin' ny ota isika , fa ho velona ny amin' ny fahamarinana ; ary "@ ny dian @-@ kapoka taminy no nahasitranana anareo @" ( Isa. 53.5 ) . <EOS>
Fa efa nania toy ny ondry ianareo ( Isa. 53.6 ) , nefa ankehitriny dia efa niverina ho amin' ny Mpiandry sy Mpitandrina @* ny fanahinareo . [ * Gr. Episkopo ] <EOS>
