Listen to me , O God , as I offer my lament ! Protect my life from the enemy 's terrifying attacks . <EOS>
Hide me from the plots of evil men , from the crowd of evildoers . <EOS>
They sharpen their tongues like a sword ; they aim their arrow , a slanderous charge , <EOS>
in order to shoot down the innocent in secluded places . They shoot at him suddenly and are unafraid of retaliation . <EOS>
They encourage one another to carry out their evil deed . They plan how to hide snares , and boast , "@ Who will see them ? @" <EOS>
They devise unjust schemes ; they disguise a well @-@ conceived plot . Man 's inner thoughts can not be discovered . <EOS>
But God will shoot at them ; suddenly they will be wounded by an arrow . <EOS>
Their slander will bring about their demise . All who see them will shudder , <EOS>
and all people will fear . They will proclaim what God has done , and reflect on his deeds . <EOS>
The godly will rejoice in the Lord and take shelter in him . All the morally upright will boast . <EOS>
