Ary izaho koa , ry rahalahy , raha tonga tany aminareo , dia tsy tonga tamin' ny teny sy fahendrena marevaka , raha nitory taminareo ny zava @-@ miafina izay @* an' Andriamanitra . [ *@ Na @: [ ny filazana ] <EOS>
Fa ninia tsy hahafantatra zavatra hafa teo aminareo aho , afa @-@ tsy Jesosy Kristy , indrindra fa Izy voahombo tamin' ny hazo fijaliana ; <EOS>
ary izaho , raha tany aminareo , dia azon' ny fahalemena sy ny fahatahorana ary ny fangovitana be ; <EOS>
ary ny teniko sy ny toriteniko dia tsy tamin' ny teny fahendrena mahataona , fa tamin' ny fanehoan' ny Fanahy sy ny hery , <EOS>
mba tsy niorenan' ny finoanareo amin' ny fahendren' ny olona , fa amin' ny herin' Andriamanitra ihany . <EOS>
Anefa milaza fahendrena amin' ny efa matanjaka izahay , fa tsy ny fahendren' izao tontolo izao , na ny an' ny mpanapaka izao tontolo izao , izay olona mihalevona ; <EOS>
fa milaza ny fahendren' Andriamanitra izahay ka maneho zava @-@ niafina , dia fahendrena izay nafenina sady voatendrin' Andriamanitra ho voninahitsika talohan' ny nanaovana izao tontolo izao ; <EOS>
ary tsy nisy nahalala izany ny mpanapaka izao tontolo izao ; fa raha nahalala izy , dia tsy nohomboany tamin' ny hazo fijaliana ny Tompon' ny voninahitra . <EOS>
Fa araka ny voasoratra hoe @: Izay tsy mbola hitan' ny maso ary tsy mbola ren' ny sofina , na niditra tao am @-@ pon' ny olona , na inona na inona no efa namboarin' Andriamanitra ho an' izay tia Azy ( Isa. 64. 3 ) , <EOS>
dia isika no nanambaran' Andriamanitra izany tamin' ny Fanahy ; fa ny Fanahy mamantatra ny zavatra rehetra , na dia ny saina lalina izay an' Andriamanitra aza . <EOS>
Fa iza no olona mahalala ny ao am @-@ pon' olona , afa @-@ tsy ny fanahin' ny olona izay ao anatiny ihany ? Ary toy izany koa , tsy misy mahalala ny ao am @-@ pon' Andriamanitra afa @-@ tsy ny Fanahin' Andriamanitra ihany . <EOS>
Fa isika tsy nandray ny fanahin' izao tontolo izao , fa ny Fanahy Izay avy amin' Andriamanitra , mba ho fantatsika izay zavatra nomen' Andriamanitra antsika . <EOS>
Izany koa no lazainay , tsy amin' ny teny ampianarin' ny fahendren' olona fa amin' ny teny ampianarin' ny Fanahy , raha milaza zava @-@ panahy amin' izay olona @* araka ny Fanahy @** izahay . [ * Na @: teny ] [ ** Na @: raha mampikambana zava @-@ panahy ; na mampitaha zava @-@ panahy ] <EOS>
Fa ny olona izay araka ny nofo ihany dia tsy mba mandray izay an' ny Fanahin' Andriamanitra ; fa fahadalana aminy izany sady tsy azony , satria araka ny Fanahy no amantarana izany . <EOS>
Fa ny olona araka ny Fanahy kosa dia mahafantatra ny zavatra rehetra , kanefa izy tsy fantarin' olona . <EOS>
Fa iza no nahafantatra ny sain' ny Tompo mba hampianatra Azy @* ? ( Isa. 40. 13 ) . Fa izahay manana ny sain' i Kristy . [ * Na @: azy ] <EOS>
