Endrey , tsara tarehy ianao , ry tompokovavy havako ! Endrey , tsara tarehy ianao ! Ny masonao dia voromailala eo amin' ny fisalobonanao @* ; Ny volonao dia tahaka ny osy andiany , izay mandriandry eny an @-@ kilan' ny tendrombohitr' i Gileada . [ Na @: volonao milantolanto ] <EOS>
Ny nifinao dia tahaka ny ondrivavy andiany efa voahety , izay miakatra avy eo amin' ny fampandroana ; Samy kambana avy ireo , fa tsy misy tsy mana @-@ namana . <EOS>
Tahaka ny kofehy jaky ny molotrao , ary mahafinaritra ny vavanao @* ; Tahaka ny hasin' ampongaben @-@ danitra ny takolakao eo amin' ny fisalobonanao @** , [ *@ Heb . fitenenanao ] [ **@ Na @: volonao milantolanto ] <EOS>
Ny vozonao dia tahaka ny tilikambon' i Davida , natao ho trano fihantonam @-@ piadiana ; Ampinga arivo no voahantona eo , dia ny ampinga rehetra an' ny lehilahy mahery . <EOS>
Ny nononao roa dia toy ny diera kambana mbola tanora , izay homana eny amin' ny lilia . <EOS>
Mandra @-@ pangatsiatsiaky ny andro , ka efa hilentika ny masoandro @* , dia handeha aho ho any amin' ny tendrombohitry ny miora sy ny havoan' ny ditin @-@ kazo mani @-@ pofona . [ Heb . mandositra ny aloka ] <EOS>
Tsara avokoa izato bikanao izato , ry tompokovavy havako ; Tsy misy kilema ianao . <EOS>
Hiaraka amiko avy any Libanona ianao , ry ampakariko , eny , hiaraka amiko avy any Libanona , hitazana eny an @-@ tampon' i Amana , eny an @-@ tampon' i Senira sy Hermona , eny an @-@ davaky ny liona , eny an @-@ tendrombohitry ny leoparda . <EOS>
Efa lasanao ny foko , ry havako @* ampakariko , efa lasanao ny foko tamin' ny masonao an @-@ ila sy tamin' ny rojo anankiray amin' ny vozonao . [ Heb . ampakariko ] <EOS>
Akory ny hatsaran' ny fitiavanao , ry havako @* ampakariko ! Akory ny hatsaran' ny fitiavanao ! eny , tsara noho ny divay ! Ary ny fofon' ny menaka manitrao dia mihoatra noho ny zava @-@ manitra rehetra ! [ Heb . ampakariko ] <EOS>
Mitete tantely toy ny avy amin' ny tohotra ny molotrao , ry ampakariko ; Tantely sy ronono no ao ambanin' ny lelanao , ary ny fofon' ny fitafianao dia tahaka ny fofon' i Libanona . <EOS>
Saha voahidy ny havako @* ampakariko , loharano voahidy , fantsakan @-@ drano voaisy tombo @-@ kase . [ Heb . anabaviko ] <EOS>
Hianao no saha anirian' ny ampongaben @-@ danitra tsara voa , sady misy kofera sy narda , <EOS>
Eny , narda sy safrona , veromanitra sy havozomanitra sy ny hazo misy ny ditin @-@ kazo mani @-@ pofona rehetra . Miora sy hazo manitra @* Mbamin' ny zava @-@ manitra tsara rehetra ; [ Heb . ahalota ] <EOS>
Loharano ao an @-@ tanimboly ianao , loharano miboiboika , ary renirano kely avy any Libanona . <EOS>
Mifohaza , ry rivotra avy any avaratra ; avia , ry avy any atsimo , Mitsofa eny an @-@ tsahako hielezan' ny fofony manitra . Aoka ny malalako hankatỳ an @-@ tanimboliny ka hihinana ny voankazony tsara . <EOS>
