[ Teny fampibebahana ny Isiraely ] Masìna ianareo , mihainoa izay lazain' i Jehovah @: Mitsangàna , mandahara eo anoloan' ny tendrombohitra , Ary aoka ho ren' ny havoana ny feonao . <EOS>
Mihainoa ny adin' i Jehovah ianareo , ry tendrombohitra , Sy ianareo , ry fanorena @-@ matezan' ny tany ; Fa Jehovah manana ady amin' ny olony , Eny , amin' ny Isiraely no ifandaharany . <EOS>
Ry oloko , inona no nataoko taminao ? Inona no nanasarako anao ? Tondroy maso ary Aho . <EOS>
Fa nentiko niakatra avy tany amin' ny tany Egypta ianao Sady navotako avy tao amin' ny trano nahandevozana @: Dia nirahiko hitarika anao Mosesy sy Arona ary Miriama . <EOS>
Ry oloko , mba tsarovy ny saina nataon' i Balaka , mpanjakan' i Moaba , Sy izay navalin' i Balama , zanak' i Beora , azy , Ary izay natao hatrany Sitima ka hatrany Gilgala , Hahafantaranareo ny asa marina nataon' i Jehovah . <EOS>
Inona no ho entiko manatona an' i Jehovah Sy miondrika eo anatrehan' Andriamanitra Izay any amin' ny avo ? Hanatona Azy mitondra fanatitra dorana Sy ny ombilahy kely iray taona va aho ? <EOS>
Ho sitrak' i Jehovah va ny ondrilahy arivoarivo , Na renirano diloilo iray alina ? Hanolotra ny lahimatoako noho ny fahadisoako va aho , Na ny ateraky ny kiboko noho ny fahotan' ny fanahiko ? <EOS>
Ry olombelona , efa naseho anao izay tsara Sy izay ilain' i Jehovah aminao , Dia izao ihany @: Ny hanao ny marina sy ny ho tia famindram @-@ po Ary ny hanaraka an' Andriamanitrao amin' ny fanetren @-@ tena <EOS>
Manaitra ny tanàna ny feon' i Jehovah , Ary mahita ny anaranao ny hendry @* ; Henoinareo ny tsorakazo sy Izay nanendry azy . [ Heb . ny fahendrena ; na @: ary fahendrena no kendren' ny anaranao ] <EOS>
Mbola misy rakitry ny faharatsiana ihany va ao an @-@ tranon' ny ratsy fanahy Sy ny famarana @* tsy ampy izay voaozona ? [ Heb . efaha ] <EOS>
Mety madio va aho , raha manana mizana mandainga Sy kitapo misy vato tsy marina ? <EOS>
Fa feno loza ny mpanankarenany , Mandainga ny mponina ao aminy , Ary ny lelany dia fitaka eo am @-@ bavany . <EOS>
Izaho kosa dia hikapoka maharary anao Amin' ny fandringanako anao noho ny helokao . <EOS>
Hianao hihinana , nefa tsy ho voky , Fa mbola ho ao anatinao ihany ny fahanoananao ; Hampirina ianao , nefa tsy hahavonjy , Ary izay voavonjinao aza dia hatolotro ho amin' ny sabatra . <EOS>
Hiantso hamafy , nefa tsy hijinja ; Hianao hanosihosy oliva , nefa tsy hihosotra diloilo , Ary hanosihosy ranom @-@ boaloboka , nefa tsy hisotro divay ; <EOS>
Fa fatra @-@ pitandrina ny lalàn' i Omry Sy ny asan' ny taranak' i Ahaba rehetra ianareo Sady manaraka ny fisainany , Mba hanolorako anao ho figagana , Ary ny mponina any ho zavatra mampisitrisitra , Ka dia hitondra ny latsan' ny oloko ianareo . <EOS>
