[ Fitarainana amin' Andriamanitra noho ny fampahoriana ataon' ny lozabe ] Jehovah , Andriamanitra Mpamaly ny natao , ô , Andriamanitra , Mpamaly ny natao , ô , mamirapirata . <EOS>
Misandrata , ry Mpitsara ny tany , ô ; Mamalia ny mpiavonavona . <EOS>
Mandra @-@ pahoviana re ny ratsy fanahy , Jehovah ô , Mandra @-@ pahoviana re no mbola hifalifaly ny ratsy fanahy ? <EOS>
Mirezadrezatra sy miteny sahisahy izy ; Mirehareha ny mpanao ratsy rehetra . <EOS>
Ny olonao , Jehovah ô , torotoroiny , Ary ny lovanao ampahoriny ; <EOS>
Ny mpitondratena sy ny vahiny vonoiny , Ary ny kamboty dia matiny <EOS>
Fa hoy izy @: Tsy mijery Jehovah , Ary tsy mandinika Andriamanitr' i Jakoba . <EOS>
Mahalalà ianareo olona ketrina ; Ary ianareo adala , rahoviana re no mba ho hendry ianareo ? <EOS>
Ny Mpanao @* ny sofina va tsy handre ? Ny Mpamorona ny maso va tsy hahita ? [ Heb . Mpamboly ] <EOS>
Ny Mpampianatra ny jentilisa va tsy hananatra , Dia Izay mampianatra fahalalana ny olona ? <EOS>
Jehovah no mahalala ny hevitry ny olona , Fa zava @-@ poana izany . <EOS>
Sambatra izay olona anarinao , Jehovah ô , Sady ampianarinao avy amin' ny lalanao , <EOS>
Mba homenao fitsaharana amin' ny andro fahoriana izy , Mandra @-@ pihady lavaka ho an' ny ratsy fanahy . <EOS>
Fa Jehovah tsy mba hanary ny olony , Ary ny lovany tsy hafoiny . <EOS>
Fa ny fitsarana hiverina ho amin' ny fahamarinana , Ary hanaraka izany ny mahitsy fo rehetra <EOS>
Iza no hitsangana ho ahy hisakana ny mpanao ratsy ? Iza no hiseho ho ahy hisakana ny mpanao meloka ? <EOS>
Raha tsy Jehovah no Mpamonjy ahy , Dia efa saiky nalaky nitoetra tao amin' ny mangingina ny fanahiko . <EOS>
Fony aho nanao hoe @: Mangozohozo ny tongotro , Dia ny famindram @-@ ponao , Jehovah ô , no nanohana ahy . <EOS>
Raha be ny ahiahy ato anatiko Dia mampifaly ny fanahiko ny fampiononanao . <EOS>
Hikambana aminao va ny seza fiandrianan' ny ratsy , Izay misaina fampahoriana manohitra ny lalàna @* ? [ Na @: Izay misaina fampahoriana araka ny lalàny ] <EOS>
Manao andiany hamely ny fanahin' ny marina ireo Ka manameloka ny rà marina . <EOS>
Fa tonga fiarovana avo ho ahy Jehovah ; Ary vatolampy fialofako Andriamanitro . <EOS>
Dia ampanodiaviny azy ireo ny helony ka aringany noho ny faharatsiany izy ; Eny , aringan' i Jehovah Andriamanitsika izy . <EOS>
