The Proverbs of Solomon son of David , king of Israel @: <EOS>
To learn wisdom and moral instruction , and to discern wise counsel . <EOS>
To receive moral instruction in skillful living , in righteousness , justice , and equity . <EOS>
To impart shrewdness to the morally naive , and a discerning plan to the young person . <EOS>
( Let the wise also hear and gain instruction , and let the discerning acquire guidance ! ) <EOS>
To discern the meaning of a proverb and a parable , the sayings of the wise and their riddles . Introduction to the Theme of the Book <EOS>
Fearing the Lord is the beginning of moral knowledge , but fools despise wisdom and instruction . <EOS>
Listen , my child , to the instruction from your father , and do not forsake the teaching from your mother . <EOS>
For they will be like an elegant garland on your head , and like pendants around your neck . Admonition to Avoid Easy but Unjust Riches <EOS>
My child , if sinners try to entice you , do not consent ! <EOS>
If they say , "@ Come with us ! We will lie in wait to shed blood ; we will ambush an innocent person capriciously . <EOS>
We will swallow them alive like Sheol , those full of vigor like those going down to the Pit . <EOS>
We will seize all kinds of precious wealth ; we will fill our houses with plunder . <EOS>
Join with us ! We will all share equally in what we steal . @" <EOS>
My child , do not go down their way , withhold yourself from their path ; <EOS>
for they are eager to inflict harm , and they hasten to shed blood . <EOS>
Surely it is futile to spread a net in plain sight of any bird , <EOS>
but these men lie in wait for their own blood , they ambush their own lives ! <EOS>
Such are the ways of all who gain profit unjustly ; it takes away the life of those who obtain it ! Warning Against Disregarding Wisdom <EOS>
Wisdom calls out in the street , she shouts loudly in the plazas ; <EOS>
at the head of the noisy streets she calls , in the entrances of the gates in the city she utters her words @: <EOS>
"@ How long will you simpletons love naiveté ? How long will mockers delight in mockery and fools hate knowledge ? <EOS>
If only you will respond to my rebuke , then I will pour out my thoughts to you and I will make my words known to you . <EOS>
However , because I called but you refused to listen , because I stretched out my hand but no one paid attention , <EOS>
because you neglected all my advice , and did not comply with my rebuke , <EOS>
so I myself will laugh when disaster strikes you , I will mock when what you dread comes , <EOS>
when what you dread comes like a whirlwind , and disaster strikes you like a devastating storm , when distressing trouble comes on you . <EOS>
Then they will call to me , but I will not answer ; they will diligently seek me , but they will not find me . <EOS>
Because they hated moral knowledge , and did not choose to fear the Lord , <EOS>
they did not comply with my advice , they spurned all my rebuke . <EOS>
Therefore they will eat from the fruit of their way , and they will be stuffed full of their own counsel . <EOS>
For the waywardness of the simpletons will kill them , and the careless ease of fools will destroy them . <EOS>
But the one who listens to me will live in security , and will be at ease from the dread of harm . <EOS>
