[ Ny namatorana an' i Petera sy Jaona , sy ny nataon' ny Synedriona taminy ] Ary raha mbola niteny tamin' ny vahoaka izy , dia , indreo , tonga teo aminy ny mpisorona sy ny lehiben' ny mpiambina ny tempoly ary ny Sadoseo ; <EOS>
fa sosotra izy noho ny nampianaran' ny Apostoly ny vahoaka sy ny nitoriany tamin' ny alalan' i Jesosy ny fitsanganana amin' ny maty . <EOS>
Dia nisambotra azy izy ka nanao azy tao an @-@ tranomaizina ambara @-@ pahamarain' ny andro ; fa efa hariva ny andro tamin' izay . <EOS>
Kanefa maro tamin' izay nandre ny teny no nino , ka dia tonga tokony ho dimy arivo no isan' ny lehilahy . <EOS>
Ary nony maraina ny andro , dia niangona tany Jerosalema ny mpanapaka sy ny loholona sy ny mpanora @-@ dalàna <EOS>
sy Anasy mpisoronabe sy Kaiafa sy Jaona sy Aleksandro mbamin' izay rehetra mety ho havan' ny mpisoronabe . <EOS>
Ary rehefa nataony teo ampovoany izy roa lahy , dia nanontaniany hoe @: Fahefana manao ahoana , na anarana manao ahoana , no nanaovanareo izany ? <EOS>
Ary Petera , feno ny Fanahy Masina , dia nanao taminy hoe @: Ry mpanapaka ny vahoaka sy loholona , <EOS>
raha adinina izahay anin' ny amin' ny asa tsara natao tamin' ny nahasitranana ilay lehilahy malemy , <EOS>
dia aoka ho fantatrareo rehetra sy ny olona Isiraely rehetra fa ny anaran' i Jesosy Kristy avy any Nazareta , Izay nohomboanareo tamin' ny hazo fijaliana , fa natsangan' Andriamanitra tamin' ny maty kosa , dia Izy no itsanganan' io lehilahy io finaritra eto imasonareo . <EOS>
Ity no vato izay nolavinareo mpanao trano , nefa tonga fehizoro ( Sal. 118. 22 ) . <EOS>
Ary tsy misy famonjena amin' ny hafa ; fa tsy misy anarana hafa ambanin' ny lanitra nomena ny olona izay hahazoantsika famonjena . <EOS>
Ary nony nahita ny fahasahisahian' i Petera sy Jaona izy , sady nahalala fa tsy mba mpahay lalàna na nampianarina izy roa lahy , dia gaga izy ; ary fantany tsara fa efa niaraka tamin' i Jesosy izy roa lahy . <EOS>
Ary nony nijery ny lehilahy izay efa sitrana nitsangana teo aminy izy , dia tsy hitany izay havaliny . <EOS>
Ary rehefa nasainy niala teo amin' ny Synedriona izy roa lahy , dia niara @-@ nisaina izy <EOS>
ka nanao hoe @: Hataontsika ahoana ireo lehilahy ireo ? fa efa nanao famantarana malaza tokoa izy , ary fantatry ny mponina rehetra eto Jerosalema izany , ka tsy azontsika lavina . <EOS>
Fa mba tsy hielezan' izany intsony amin' ny vahoaka , dia aoka horahonantsika izy mba tsy hiteny amin' izany anarana izany intsony na amin' iza na amin' iza . <EOS>
Ary niantso azy izy ka nandrara azy tsy hiteny na hampianatra amin' ny anaran' i Jesosy intsony . <EOS>
Fa Petera sy Jaona kosa namaly azy ka nanao hoe @: Tsaraonareo na marina eo imason' Andriamanitra , na tsia , ny hanaiky anareo mihoatra noho Andriamanitra . <EOS>
Fa izahay tsy maintsy milaza izay zavatra efa hitanay sy renay . <EOS>
Ary rehefa norahonany indray izy , dia nalefany ; fa tsy hitany izay hampijaliany azy noho ny tahony ny vahoaka ; satria izy rehetra nankalaza an' Andriamanitra noho ny amin' ny zavatra efa natao . <EOS>
Fa efa tsy omby efa @-@ polo taona ralehilahy izay nanaovana izany famantarana nahasitrana azy izany . <EOS>
Ary rehefa nalefa izy roa lahy , dia tonga teo amin' ny namany ka nanambara izay rehetra nolazain' ny lohan' ny mpisorona sy ny loholona taminy . <EOS>
Fa rehefa nandre izany izy ireo , dia niara @-@ nanandratra ny feony ho amin' Andriamanitra ka nanao hoe @: Tompo ô , Hianao no nanao ny lanitra sy ny tany ary ny ranomasina mbamin' izay rehetra ao anatiny , <EOS>
ary ny Fanahy Masina no nampitenenanao an' i Davida razanay sady mpanomponao hoe @: Nahoana no mitabataba ny jentilisa , Ary misaina anoano foana ny firenena ? <EOS>
Ireo mpanjakan' ny tany nitsangana , Ary ny mpanapaka niangona Hanohitra an' i Jehovah sy ny Mesiany ( Sal. 2. 1 , 2 ) . <EOS>
Fa efa niangona marina tokoa teto amin' ity tanàna ity Heroda sy Pontio Pilato mbamin' ny jentilisa sy ny olona Isiraely hanohitra ny Mpanomponao @* Masina , dia Jesosy Izay nohosoranao , [ *@ Na @: ny Zanakao ] <EOS>
mba hanao izay notendren' ny tananao aman @-@ tsainao rahateo hatao . <EOS>
Koa ankehitriny , Tompo ô , jereo ny fandrahonany ; ary omeo anay mpanomponao ny mba hitory ny teninao amin' ny fahasahiana rehetra , <EOS>
omban' ny aninjiranao ny tananao hahasitrana sy ny anaovana famantarana sy fahagagana amin' ny anaran' i Jesosy , Mpanomponao @* Masina . [ *: Na @: Zanakao ] <EOS>
Ary rehefa nivavaka izy , dia nihovitrovitra ny trano izay niangonany ; dia feno ny Fanahy Masina izy rehetra ka nitory ny tenin' Andriamanitra tamin' ny fahasahiana . <EOS>
[ Ny nifankatiavan' ny mpianatra sy ny fahazotoany ] Ary niray fo sy fanahy ny olona rehetra izay nino ; ary tsy nisy nanonona ny fananany ho azy na dia iray aza , fa niombonany avokoa ny zavatra rehetra nananany . <EOS>
Ary tamin' ny hery be no nanambaran' ny Apostoly ny nitsanganan' i Jesosy Tompo ; ary fahasoavana be no tao amin' izy rehetra . <EOS>
Fa tsy nisy olona nalahelo teo aminy ; fa izay nanana tany na trano , raha nivarotra izany , dia nitondra ny vola vidin' ny zavatra lafo , <EOS>
ka napetrany teo anoloan' ny tongotry ny Apostoly , dia nozaraina tamin' izy rehetra araka izay nilainy avy <EOS>
Ary Josefa , izay nataon' ny Apostoly hoe koa Barnabasy ( izany hoe , raha adika , Zanaky ny fananarana ) , Levita , avy any Kyprosy no firazanany , <EOS>
dia nivarotra ny sahany , ary nentiny ny vola vidiny ka napetrany teo anoloan' ny tongotry ny Apostoly . <EOS>
