The following is a record of what Jeremiah son of Hilkiah prophesied . He was one of the priests who lived at Anathoth in the territory of the tribe of Benjamin . <EOS>
The Lord began to speak to him in the thirteenth year that Josiah son of Amon ruled over Judah . <EOS>
The Lord also spoke to him when Jehoiakim son of Josiah ruled over Judah , and he continued to speak to him until the fifth month of the eleventh year that Zedekiah son of Josiah ruled over Judah . That was when the people of Jerusalem were taken into exile . Jeremiah 's Call and Commission <EOS>
The Lord said to me , <EOS>
"@ Before I formed you in your mother 's womb I chose you . Before you were born I set you apart . I appointed you to be a prophet to the nations . @" <EOS>
I answered , "@ Oh , Lord God , I really do not know how to speak well enough for that , for I am too young . @" <EOS>
The Lord said to me , "@ Do not say , ‘ I am too young . ’ But go to whomever I send you and say whatever I tell you . <EOS>
Do not be afraid of those to whom I send you , for I will be with you to protect you , " says the Lord . <EOS>
Then the Lord reached out his hand and touched my mouth and said to me , "@ I will most assuredly give you the words you are to speak for me . <EOS>
Know for certain that I hereby give you the authority to announce to nations and kingdoms that they will be uprooted and torn down , destroyed and demolished , rebuilt and firmly planted . @" Visions Confirming Jeremiah 's Call and Commission <EOS>
Later the Lord asked me , "@ What do you see , Jeremiah ? @" I answered , "@ I see a branch of an almond tree . @" <EOS>
Then the Lord said , "@ You have observed correctly . This means I am watching to make sure my threats are carried out . @" <EOS>
The Lord again asked me , "@ What do you see ? @" I answered , "@ I see a pot of boiling water ; it is tipped toward us from the north . @" <EOS>
Then the Lord said , "@ This means destruction will break out from the north on all who live in the land . <EOS>
For I will soon summon all the peoples of the kingdoms of the north , " says the Lord . "@ They will come and their kings will set up their thrones near the entrances of the gates of Jerusalem . They will attack all the walls surrounding it , and all the towns in Judah . <EOS>
In this way I will pass sentence on the people of Jerusalem and Judah because of all their wickedness . For they rejected me and offered sacrifices to other gods , worshiping what they made with their own hands . @" <EOS>
"@ But you , Jeremiah , get yourself ready ! Go and tell these people everything I instruct you to say . Do not be terrified of them , or I will give you good reason to be terrified of them . <EOS>
I , the Lord , hereby promise to make you as strong as a fortified city , an iron pillar , and a bronze wall . You will be able to stand up against all who live in the land , including the kings of Judah , its officials , its priests and all the people of the land . <EOS>
They will attack you but they will not be able to overcome you , for I will be with you to rescue you , " says the Lord . <EOS>
