Ary hoy Agripa tamin' i Paoly @: Mahazo mandahatra ny teninao ianao . Ary Paoly naninjitra ny tànany ka nandaha @-@ teny hanala tsiny ny tenany nanao hoe @: <EOS>
Ny amin' ny zavatra rehetra iampangan' ny Jiosy ahy , ry Agripa mpanjaka , dia ataoko fa sambatra aho , satria mahazo mandaha @-@ teny hanala tsiny ny tenako eto anatrehanao anio , <EOS>
indrindra fa efa fantatrao tsara ny fanao sy ny ady hevitra rehetra amin' ny Jiosy ; koa trarantitra ianao , mba mahareta hihaino ahy . <EOS>
Fantatry ny Jiosy rehetra ny fitondran @-@ tenako hatry ny fony aho mbola kely teo amin' ny fireneko tany Jerosalema hatramin' ny voalohany ; <EOS>
eny , fantany hatramin' ny voalohany aho ( raha mety milaza izy ) , fa efa Fariseo aho araka ny antoko , fatra @-@ pitana indrindra ny lalàna amin' ny fivavahantsika . <EOS>
Ary ankehitriny ny fanantenana ny teny fikasana izay nataon' Andriamanitra tamin' ny razantsika no itsanganako hotsaraina eto , <EOS>
dia ilay fanantenana andrasan' ny firenentsika roa ambin' ny folo , izay mazoto manao fanompoam @-@ pivavahana ho an' Andriamanitra andro aman' alina . Izany fanantenana izany no iampangan' ny Jiosy ahy , ry mpanjaka ô . <EOS>
Nahoana no ataonareo ho zavatra tsy azo inoana , raha Andriamanitra manangana ny maty ? <EOS>
Ary izaho efa nihevitra tao am @-@ poko tokoa fa tsy mety raha tsy manao zavatra maro hanohitra ny anaran' i Jesosy avy any Nazareta , <EOS>
sady nataoko tany Jerosalema izany , ka maro ny olona masina no nohidiako tao an @-@ tranomaizina , rehefa nahazo fahefana tamin' ny lohan' ny mpisorona aho ; ary raha hovonoina ireny , dia mba nandatsa @-@ bato nanaiky izany koa aho . <EOS>
Ary nampijaly azy matetika teo amin' ny synagoga rehetra aho ka nanery azy hiteny ratsy @* ; ary satria very saina tamin' ny fahatezerako taminy aho , dia nanenjika azy hatramin' ny tanàna any ivelany koa aza . [ * Gr. hanao blasfemia ; izahao Mat . 9,3 ] <EOS>
Ary tamin' izany , raha nankany Damaskosy aho , nitondra fahefana sy teny izay efa azoko tamin' ny lohan' ny mpisorona , <EOS>
koa nony ilay nitatao @-@ vovonana iny ny andro , ry mpanjaka ô , dia hitako teny an @-@ dalana fa , indro , nisy mazava avy tany an @-@ danitra nanelatrelatra manodidina ahy mbamin' izay niaraka tamiko mihoatra noho ny famirapiratry ny masoandro . <EOS>
Ary rehefa lavo tamin' ny tany izahay rehetra , dia nandre feo nilaza tamiko aho nanao tamin' ny teny Hebreo hoe @: Saoly Saoly , nahoana ianao no manenjika Ahy ? Zavatra sarotra aminao ny hanipaka ny fanindronana . <EOS>
Dia hoy izaho @: Iza moa Hianao , Tompoko ? Ary hoy ny Tompo @: Izaho no Jesosy Izay enjehinao . <EOS>
Fa mitsangàna , ka mijoroa amin' ny tongotrao ; fa izao no nisehoako taminao , dia ny hanendry anao ho mpanompo sy ho vavolombelona ny amin' izay efa nahitanao Ahy @* sy izay hisehoako aminao , [ *@ Na @: ( izay efa hitanao ) ] <EOS>
hamonjy anao amin' ny olona Isiraely sy ny jentilisa , izay anirahako anao , <EOS>
hampahiratra ny masony hialany amin' ny maizina ho amin' ny mazava , ary amin' ny fahefan' i Satana ho amin' Andriamanitra , mba hahazoany famelan @-@ keloka sy lova eo amin' izay nohamasinina noho ny finoana Ahy . <EOS>
Ary amin' izany , ry Agripa mpanjaka ô , dia tsy nandà ny fahitana avy tany an @-@ danitra aho ; <EOS>
fa nambarako voalohany tamin' izay tany Damaskosy sy Jerosalema sy tany amin' ny tany Jodia rehetra ary tany amin' ny Jentilisa , mba hibebaka sy hiverina amin' Andriamanitra izy ka hanao asa miendrika ny fibebahana . <EOS>
Ary izany no nisamboran' ny Jiosy ahy teo an @-@ kianjan' ny tempoly sy nitadiavany hahafaty ahy . <EOS>
Ary noho ny fitahian' Andriamanitra ahy dia mbola maharitra mandraka androany aho ka manambara na amin' ny kely na amin' ny lehibe , ary tsy milaza na inona na inona afa @-@ tsy izay nolazain' ny mpaminany sy Mosesy fa ho avy , <EOS>
fa Kristy tsy maintsy mijaly ary ho voalohany hitsangana amin' ny maty ka hitory fahazavana amin' ny olona Isiraely sy amin' ny jentilisa . <EOS>
Ary raha nandahatra izany izy , dia hoy Festosy tamin' ny feo mahery @: Ry Paoly ô , very saina ianao ; ny fianarana be loatra no efa nahavery saina anao . <EOS>
Fa hoy Paoly @: Tsy very saina aho , ry Festosy tsara indrindra , fa mandahatra tenin' ny fahamarinana sy ny fahononana . <EOS>
Fa fantatry ny mpanjaka izany zavatra izany , ka dia miteny amin' ny fahasahiana eto anatrehany aho ; fa mino aho fa tsy miafina aminy izany zavatra izany , satria tsy natao tao amin' ny takona izany . <EOS>
Ry Agripa mpanjaka ô , mino ny mpaminany va ianao ? Fantatro fa mino ianao . <EOS>
Fa hoy Agripa tamin' i Paoly @: Hay ! ataonao fa mora toy izany no hampanekenao ahy ho Kristiana . <EOS>
Ary hoy Paoly @: Mangataka amin' Andriamanitra aho , fa na amin' ny mora , na amin' ny sarotra , tsy ianao ihany , fa izay rehetra mandre ahy anio , dia hitovy amiko , afa @-@ tsy amin' ireto gadra ireto ihany . <EOS>
Ary nitsangana ny mpanjaka sy ny governora ary Berenika mbamin' izay niara @-@ nipetraka teo aminy ; <EOS>
ary rehefa niala teo izy , dia niresaka hoe @: Tsy manao izay tokony hahafaty na hamatorana azy tsy akory izany lehilahy izany . <EOS>
Ary hoy Agripa tamin' i Festosy @: Azo nalefa ihany io lehilahy io , saingy efa nifidy ny handahatra any anatrehan' i Kaisara izy . <EOS>
