[ Ny amin' i Davida sy Goliata ] Ary ny Filistina namory ny miaramilany hiady , ka tafavory tao Soko any Joda izy ary nitoby teo anelanelan' i Soko sy Azeka , dia tao Efesa @-@ damima . <EOS>
Ary Saoly sy ny lehilahy amin' ny Isiraely dia tafavory ka nitoby teo amin' ny lohasaha Elaha ary nilahatra hiady amin' ny Filistina . <EOS>
Ary ny Filistina dia teo am @-@ pita teo amin' ny tendrombohitra iray , ary ny Isiraely kosa teo am @-@ pita teo amin' ny tendrombohitra iray , ary lohasaha no elanelany . <EOS>
Ary nisy lehilahy iray mpihantsy ady nivoaka avy teny amin' ny tobin' ny Filistina , Goliata avy any Gata no anarany ; enina hakiho sy irain @-@ jehy no halavany <EOS>
Ary nisatroka fiarovan @-@ doha varahina izy , ary niakanjo fiarovan-tratra* , ka ny lanjan' ny akanjony varahina dia dimy arivo sekely . [ Vy na varahina nifanindritsindry lany tahaka ny kiran' ny hazan @-@ drano ] <EOS>
Ary nanao fiarovan @-@ dranjo varahina tamin' ny tongony izy ary lefom @-@ pohy varahina teo an @-@ damosiny . <EOS>
Ary ny haben' ny zaran @-@ defony dia tahaka ny vodi @-@ tenon' ny mpanenona ; ary ny lela @-@ lefony dia vy lanjan @-@ tsekely enin @-@ jato ; ary nisy nitondra ny ampinga lehibe nandeha teo alohany . <EOS>
Ary nijanona izy , dia niantso ny miaramilan' ny Isiraely ka nanao taminy hoe @: Nahoana ianareo no mivoaka hilahatra hiady ? Tsy Filistina va aho , ary ianareo kosa mpanompon' i Saoly ? Mifidiana lehilahy iray ianareo , ary aoka izy hidina etỳ amiko . <EOS>
Raha tàhiny maharesy ahy izy ka mahafaty ahy , dia ho mpanomponareo izahay ; fa raha resiko kosa izy ka matiko , dia ho mpanomponay ianareo ka hanompo anay . <EOS>
Ary hoy ilay Filistina @: Izaho efa nihaika ny miaramilan' ny Isiraely androany ; amoahy lehilahy iray aho hiady amiko . <EOS>
Ary raha ren' i Saoly sy ny Isiraely rehetra izany tenin' ilay Filistina izany , dia nivadi @-@ po izy ka raikitahotra loatra . <EOS>
Ary Davida dia zanak' ilay Efratita avy any Betlehema @-@ joda atao hoe Jese , izay nanana zanaka valo mirahalahy ; ary Jese dia efa zokiolona sy anti @-@ panahy tamin' ny andron' i Saoly ; <EOS>
ary ny zokiny telo lahy tamin' ny zanak' i Jese lasa nanaraka an' i Saoly nankany an @-@ tafika ; ary ny anaran' ny zanany telo lahy lasa nankany an @-@ tafika dia Eliaba , lahimatoa , sy Abinadaba , lahiaivo , ary Sama no fahatelony ; <EOS>
ary Davida no faralahy ; ary izy telo lahy zokiny lasa nanaraka an' i Saoly ; <EOS>
fa Davida kosa nivoivoy avy tany amin' i Saoly hiandry ny ondrin @-@ drainy tany Betlehema . <EOS>
Ary ilay Filistina nanatona marain @-@ tsy hariva ka niseho efa @-@ polo andro . <EOS>
Ary hoy Jese tamin' i Davida zanany @: Ento ity lango eran' ny efaha ity sy ireto mofo folo ireto ho an' ny rahalahinao ; ka dia atero faingana ho any an @-@ toby ho any amin' ny rahalahinao . <EOS>
Ary ento ho an' ny mpifehy arivony ireto fromazy didiny folo ireto , dia izahao na tsara ihany ny rahalahinao , na manao ahoana , ary itondray izay hahafantarako ny toeny aho . <EOS>
Ary Saoly sy izy telo lahy mbamin' ny lehilahy rehetra amin' ny Isiraely dia teo amin' ny lohasaha Elaha niady tamin' ny Filistina . <EOS>
Dia nifoha maraina koa Davida ka namela ny ondriny hotandreman' olona , ary naka ny entany izy ka lasa nandeha araka ny nandidian' i Jese azy ; ary tonga teo amin' ny sehatra @-@ sariety izy ; ary ny antokon' ny miaramila izay efa hivoaka hilahatra dia nanakora hiady tamin' izay . <EOS>
Fa ny Isiraely sy ny Filistina efa nilahatra hiady ka nifanatrika ny miaramila . <EOS>
Ary Davida namela ny entany teo anilan' ny mpiambina entana , dia nihazakazaka nankeny amin' ny laharan' ny miaramila , ary tonga ka nanontany ny amin' izay toetry ny rahalahiny . <EOS>
Ary raha mbola niresaka taminy izy , indro , tamy niakatra avy teo amin' ny laharan' ny miaramilan' ny Filistina ilay mpihantsy ady , lehilahy Filistina avy any Gata , Goliata no anarany ; ary niteny tahaka ny teo aloha ihany izy ka ren' i Davida . <EOS>
ary ny lehilahy rehetra amin' ny Isiraely , raha nahita io lehilahy io , dia nandositra azy , fa natahotra indrindra izy . <EOS>
Ary hoy ny lehilahy amin' ny Isiraely @: Efa hitanareo va io lehilahy miakatra io ? Hihaika ny Isiraely no iakarany ; koa izay lehilahy mahafaty io dia hataon' ny mpanjaka manan @-@ karem @-@ bevava , ary dia homeny koa ny zananivavy ho vadiny , sady tsy hampandoavin @-@ ketra amin' ny Isiraely ny tarana @-@ drainy . <EOS>
Ary hoy Davida tamin' ny olona teo anilany @: Ahoana sy ahoana ange no hatao amin' izay lehilahy mahafaty io Filistina io ka mahafa @-@ tondromaso ny Isiraely ? Fa zinona moa io Filistina tsy mifora io , no dia hihaika ny miaramilan' Andriamanitra velona ? <EOS>
Ary ny olona namaly hoe @: Izany ka izany no hatao amin' izay lehilahy mahafaty azy . <EOS>
Ary Eliaba zokiny nandre azy niteny tamin' ny olona dia nirehitra tamin' i Davida ny fahatezerany , ka hoy izy @: Nahoana ianao no midina etỳ ? Ary amin' iza moa no namelanao ireny ondry vitsy ireny any an @-@ efitra ? fantatro ny avonavonao sy ny faharatsian' ny fonao , fa hizaha ny ady no idinanao etỳ . <EOS>
Ary hoy Davida @: Moa maninona aho izao ? Mba miteny aho , ka nahoana moa ? <EOS>
Ary niala teo aminy hankany amin' ny sasany koa izy ka niteny tahaka ny teo ; ary ny olona namaly azy tahaka ny teo ihany indray . <EOS>
Ary nony ren' ny olona ny teny izay nataon' i Davida , dia nambarany tamin' i Saoly ; ka dia naniraka naka azy izy . <EOS>
Ary hoy Davida tamin' i Saoly @: Aoka tsy ho ketraka amin' ilehio ny fon' ny olona ; fa ny mpanomponao handeha hiady amin' io Filistina io . <EOS>
Fa hoy Saoly tamin' i Davida @: Tsy tohanao ny handeha hiady amin' io Filistina io , satria mbola zaza ianao , fa izy efa mpiady hatrizay niainany . <EOS>
Fa hoy Davida tamin' i Saoly @: Ny mpanomponao niandry ny ondrin @-@ drainy , ary nisy liona sy bera tonga tao ka nahalasa zanak' ondry teo amin' ny ondry , <EOS>
dia nanenjika azy aho ka namely azy , ary azoko teny am @-@ bavany ilay zanak' ondry ; ary nony handramatra ahy izy , dia nohazoniko tamin' ny somony , ary nasiako ka matiko . <EOS>
Ny liona sy ny bera samy novonoin' ny mpanomponao ; ary io Filistina tsy mifora io dia ho tahaka ny anankiray amin' ireny , satria nihaika ny miaramilan' Andriamanitra velona izy . <EOS>
Ary hoy koa Davida ; Jehovah , Izay namonjy ahy tamin' ny tanan' ny liona sy ny bera , Izy no hamonjy ahy amin' ny tanan' io Filistina io . Dia hoy Saoly tamin' i Davida ; Mandehana , ary homba anao anie Jehovah . <EOS>
Ary Saoly nampiakanjo an' i Davida ny akanjo fiadiany ary nanisy fiarovan @-@ doha varahina tamin' ny lohany sy nampiakanjo azy akanjo fiarovan-tratra*. [ Vy na varahina nifanindritsindry lany tahaka ny kiran' ny hazan @-@ drano ] <EOS>
Ary Davida namehy ny sabany tamin' ny akanjo fiadiany , dia nanandrana handeha ; fa tsy mbola nahazatra azy izany , ka hoy izy tamin' i Saoly @: Tsy afa @-@ mandeha amin' ireto aho , fa tsy mbola nahazatra ahy ; ary dia nesorin' i Davida izany . <EOS>
Dia nitondra ny tehiny teny an @-@ tànany izy sady nifidy vato kilonjy dimy tao amin' ny lohasahan @-@ driaka , ka nataony tao anatin' ny kitapo fitondran' ny mpiandry ondry , izay teny aminy , ary ny antsamotadiny koa teny an @-@ tànany ; dia nanatona ilay Filistina izy . <EOS>
Ary ilay Filistina nandroso nanatona an' i Davida , sady teo alohany ilay lehilahy mitondra ny ampinga lehibe . <EOS>
Ary nony nijerijery an' i Davida ilay Filistina ka nahita azy , dia nianjonanjona taminy , fa tanora izy sady mena volo @* no tsara tarehy . [ Na @: tendron @-@ tava ] <EOS>
Ary hoy ilay Filistina tamin' i Davida @: Alika angaha aho , no hatonin' ialahy amin' ny tehina ? Ary nanozona an' i Davida tamin' ireo andriamaniny ilay Filistina <EOS>
sady nanao tamin' i Davida hoe @: Avia etỳ amiko , dia homeko ny voro @-@ manidina sy ny bibi @-@ dia ny nofon' ialahy . <EOS>
Fa hoy kosa Davida tamin' ilay Filistina @: Hianao manatona ahy amin' ny sabatra sy ny lefona ary ny lefom @-@ pohy ; fa izaho kosa manatona anao amin' ny anaran' i Jehovah , Tompon' ny maro , Andriamanitry ny miaramilan' ny Isiraely , Izay efa nohaikainao . <EOS>
Anio no hanoloran' i Jehovah anao amin' ny tanako , ary hamely anao aho ka hanapaka ny lohanao , dia homeko ny voro @-@ manidina sy ny bibi @-@ dia ny fatin' ny miaramilan' ny Filistina anio , mba ho fantatry ny tany rehetra fa manana Andriamanitra tokoa ny Isiraely . <EOS>
Ary ho fantatr' izao fiangonana rehetra izao fa tsy sabatra sy lefona no amonjen' i Jehovah ; fa an' i Jehovah ny ady , ary hanolotra anareo ho eo an @-@ tananay Izy . <EOS>
Ary nony niainga ilay Filistina ka nanatona hitsena an' i Davida , dia nandroso faingana Davida ka nihazakazaka ho eo amin' ny laharan' ny miaramila hitsena ilay Filistina . <EOS>
Ary natsofok' i Davida tao an @-@ kitapo ny tananay , ka naka vato tao izy , ka dia nalefany tamin' ny antsamotady , ka nahavoa ilay Filistina tamin' ny handriny , ary nilentika tamin' ny handriny ny vato , dia potraka niankohoka tamin' ny tany izy . <EOS>
Toy izany no nandresen' i Davida ilay Filistina tamin' ny vaton' antsamotady , fa namely ilay Filistina izy ka nahafaty azy , ary tsy nisy sabatra teny an @-@ tànan' i Davida . <EOS>
Dia nihazakazaka Davida ka nitsangana teo anilan' ilay Filistina , dia nalainy ny sabatr' ilehio ka notsoahany tamin' ny tranony , dia namonoany azy , sy nanapahany ny lohany . Ary nony hitan' ny Filistina fa maty ilay lehilahy maheriny , dia vaky nandositra izy . <EOS>
Ary ny lehilahy amin' ny Isiraely sy ny Joda dia nitsangana ka nanakora sy nanenjika ny Filistina hatrany akaikin' i Gay @* sy ny vavahadin' i Ekrona ; ary izay voa tamin' ny Filistina dia niampatrampatra teny amin' ny lalana mankany Saraima ary hatrany Gata ka hatrany Ekrona . [ Na @: ( Gata ) ] <EOS>
Ary ny Zanak' Isiraely niverina avy nanenjika mafy ny Filistina ka namabo ny tobiny koa . <EOS>
Ary ny lohan' ilay Filistina dia noraisin' i Davida ka nentiny tany Jerosalema ; fa ny fiadiany napetrany tao amin' ny lainy . <EOS>
[ Ny nitoeran' i Davida tao amin' i Saoly , sy ny nialonan' i Saoly azy ] Ary nony nahita an' i Davida nandeha hiady tamin' ny Filistina Saoly , dia hoy izy tamin' i Abnera , komandin' ny miaramila @: Ry Abnera , zanak' iza moa iny zaza iny ? Ary hoy Abnera @: Raha velona koa ny ainao , ry mpanjaka , tsy fantatro velively . <EOS>
Ary hoy ny mpanjaka @: Anontanionao na zanak' iza na zanak' iza iny zaza iny . <EOS>
Ary nony niverina avy namono ilay Filistina Davida , dia nalain' i Abnera izy ka nentiny teo anatrehan' i Saoly , ary mbola teny an @-@ tànany ihany ny lohan' ilay Filistina . <EOS>
Dia hoy Saoly taminy @: Zanak' iza moa ianao , ry zatovo ? Ary hoy Davida @: Zanak' i Jese Betlehemita mpanomponao aho . <EOS>
