[ Ny nahazoan' ny firenen' i Robena sy Gada ary ny antsasaky ny firenen' i Manase zara @-@ tany tao an @-@ dafy atsinanan' i Jordana ] Ary nanana omby aman' ondry be indrindra ny taranak' i Robena sy ny taranak' i Gada ; ary rehefa nahita ny tany Jazera sy ny tany Gileada izy , fa tany tsara ho fiandrasana omby aman' ondry io , <EOS>
dia avy ny taranak' i Gada sy ny taranak' i Robena ka niteny tamin' i Mosesy sy Eleazara mpisorona sy tamin' ny lohan' ny fiangonana ka nanao hoe @: <EOS>
Atarota sy Dibona sy Jazera sy Nimra sy Hesbona sy Elale sy Sebama sy Nebo ary Beona , <EOS>
ireo tany noresen' i Jehovah teo anoloan' ny fiangonan' ny Isiraely , dia tany tsara ho fiandrasana omby aman' ondry , ary ny mpanomponao manana omby aman' ondry ; <EOS>
dia hoy koa izy @: Raha mahita fitia eo imasonao izahay ; aoka homena anay mpanomponao ho zara @-@ taninay io tany io ; fa aza ampitaina an' i Jordana izahay . <EOS>
Dia hoy Mosesy tamin' ny taranak' i Gada sy ny taranak' i Robena @: Ny rahalahinareo handeha hanafika , ka ianareo kosa hijanona eto va ? <EOS>
Nahoana ianareo no mampiketraka ny fon' ny Zanak' Isiraely , mba tsy handehanany ho any amin' ny tany izay nomen' i Jehovah azy ? <EOS>
Izany no nataon' ny rainareo , fony nirahiko avy tao Kadesi @-@ barnea hisafo ny tany izy ; <EOS>
fa raha niakatra hatrany an @-@ dohasaha Eskola izy ka nahita ny tany , dia nampiketraka ny fon' ny Zanak' Isiraely izy , mba tsy handehanany ho any amin' ny tany izay efa nomen' i Jehovah azy . <EOS>
Ary nirehitra ny fahatezeran' i Jehovah tamin' izay andro izay , dia nianiana Izy ka nanao hoe @: <EOS>
Ny olona izay niakatra avy tany Egypta , hatramin' ny roa @-@ polo taona no ho miakatra , dia tsy hisy hahita ny tany izay efa nianianako tamin' i Abrahama sy Isaka ary Jakoba homena azy , satria tsy tanteraka tamin' ny fanarahana Ahy izy ; <EOS>
afa @-@ tsy Kaleba , zanak' i Jefone Kenizita , sy Josoa , zanak' i Nona , izay tanteraka tamin' ny fanarahana an' i Jehovah . <EOS>
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka nampirenireny azy tany an @-@ efitra efa @-@ polo taona Izy mandra @-@ pahalany ritra ny taranaka rehetra izay nanao ratsy teo imason' i Jehovah . <EOS>
Ary , indreto , ianareo mitsangana hisolo ny rainareo , ho taranaka mbola mpanota , hampitombo ny firehetan' ny fahatezeran' i Jehovah amin' ny Isiraely . <EOS>
Fa raha miala amin' ny fanarahana Azy ianareo dia hamela azy any an @-@ efitra Indray Izy ; ka dia ianareo no handringana izao olona rehetra izao . <EOS>
Ary dia nanatona azy izy ireo ka nanao hoe @: Hanao vala eto izahay ho an' ny omby aman' ondrinay sy tanàna koa ho an' ny zanakay madinika ; <EOS>
fa ny tenanay dia hiomana faingana handroso eo alohan' ny Zanak' Isiraely mandra @-@ pitondranay azy ho any amin' ny taniny ; ary ny zanakay madinika dia hitoetra amin' ny tanàna mimanda noho ny mponina amin' ny tany . <EOS>
Tsy hody any an @-@ tranonay izahay , mandra @-@ pahazon' ny Zanak' Isiraely ny zara @-@ taniny avy . <EOS>
Fa tsy hiara @-@ mandray zara @-@ tany aminy izahay hatrany an @-@ dafin' i Jordana no ho miankandrefana , satria efa azonay atỳ an @-@ dafy atsinanan' i Jordana atỳ ny zara @-@ taninay . <EOS>
Dia hoy Mosesy taminy @: Raha hanao izany zavatra izany ianareo ka hiomana eo anatrehan' i Jehovah ho any an @-@ tafika , <EOS>
ary rehefa samy efa voaomana hiady , dia hita ho any an @-@ dafin' i Jordana eo anatrehan' i Jehovah , mandra @-@ pandroakany ny fahavalony hiala eo anoloany , <EOS>
ka ho resy eo anatrehan' i Jehovah ny tany ; ary rehefa vita izany , dia hody ianareo ka tsy hanan @-@ tsiny , na amin' i Jehovah , na amin' ny Isiraely ; ary ity tany ity ho zara @-@ taninareo eo anatrehan' i Jehovah . <EOS>
Fa raha tsy hanao izany kosa ianareo , dia manota amin' i Jehovah ; ary aoka ho fantatrareo fa hanody anareo ny fahotanareo . <EOS>
Manaova tanàna ho an' ny zanakareo madinika sy vala ho an' ny ondry aman' osinareo , ka ataovy izay naloaky ny vavanareo . <EOS>
Dia niteny tamin' i Mosesy ny taranak' i Gada sy ny taranak' i Robena ka nanao hoe @: Ny mpanomponao dia hanao araka izay andidianao , tompoko @: <EOS>
ny zanakay madinika sy ny vadinay sy ny ondry aman' osinay ary ny biby fiompinay rehetra dia hitoetra ato amin' ny tanànan' i Gileada ; <EOS>
fa ny mpanomponao handeha hita , samy efa voaomana hiady eo anatrehan' i Jehovah , ho any an @-@ tafika , araka izay nolazainao , tompoko . <EOS>
Ary Mosesy dia nandidy an' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny lohan' ny fianakaviana tamin' ny firenen' ny Zanak' Isiraely ny amin' ireo <EOS>
ka nanao taminy hoe @: Raha handeha hita an' i Jordana hiaraka aminareo ny taranak' i Gada sy ny taranak' i Robena , samy efa voaomana hiady eo anatrehan' i Jehovah , ka ho resy ny tany eo anoloanareo , dia homenareo azy ny tany Gileada ho zara @-@ taniny ; <EOS>
fa raha tsy mandeha samy efa voaomana hiady miaraka aminareo Izy , dia eo aminareo amin' ny tany Kanana ihany no hahazoany zara @-@ tany . <EOS>
Dia namaly ny taranak' i Gada sy ny taranak' i Robena ka nanao hoe @: Araka izay nolazain' i Jehovah tamin' ny mpanomponao no hataonay @: <EOS>
Izabay handeha hita eo anatrehan' i Jehovah ho any amin' ny tany Kanana samy efa voaomana hiady , kanefa etỳ an @-@ dafin' i Jordana etỳ ihany no hahazoanay zara @-@ tany . <EOS>
Dia nomen' i Mosesy ho an' ny taranak' i Gada sy ny taranak' i Robena ary ny an @-@ tsasaky ny firenen' i Manase , zanak' i Josefa , ny fanjakan' i Sihona , mpanjakan' ny Amorka , sy ny fanjakan' i Oga , mpanjakan' i Basana dia ny tany mbamin' ny tanànany ao amin' ny fari @-@ tany , dia ny tanàna eny amin' ny tany manodidina . <EOS>
Ary ny taranak' i Gada nanao an' i Dibona sy Atarota sy Aroera <EOS>
sy Atrota @-@ sofana sy Jazera ary Jogbeha <EOS>
sy Beti @-@ nimra sy Beti @-@ harana , tanàna mimanda , ary vala ho an' ny ondry . <EOS>
Ary ny taranak' i Robena nanao an' i Hesbona sy Elale sy Kiriataima <EOS>
sy Nebo sy Bala @-@ meona ( nefa novana ny anaran' ireo ) ary Sibma ; ary nasiany anarana vaovao ny tanàna izay nataony . <EOS>
Ary ny taranak' i Makira , zanak' i Manase , nankany Gileada ka nahafaka azy , dia nandroaka ny Amorita izay nonina teo . <EOS>
Ary Gileada dia nomen' i Mosesy an' i Makira , zanak' i Manase , ka nonina tao izy . <EOS>
Ary Jaira , zanak' i Manase , nandeha ka nahafaka ny tanàna madinika teo , ary ny anarany nataony hoe Havota @-@ jaira . <EOS>
Ary Noba nandeha ka nahafaka an' i Kenata sy ny zana @-@ bohiny , dia nataony hoe Noba , araka ny anarany izy . <EOS>
