Lozan' ny tanàna miodina sady voaloto , Dia ilay mampahory ! <EOS>
Tsy nihaino ny feo izy , Na nino anatra ; Jehovah tsy nitokiany , Andriamaniny tsy nohatoniny . <EOS>
Liona mierona ao aminy ireo lehibeny ; Amboadia @* hariva ny mpitsarany Ka tsy mamela @** ho tra @-@ maraina . [ *@ Lopa ] [ **@ Na @: tsy mamela taolana ] <EOS>
Vavana sady mpamitaka ny mpaminaniny ; Mandoto izay masina ny mpisorony , Eny , mamadika ny lalàna izy . <EOS>
Jehovah no marina ao afovoany , Tsy manao izay tsy marina Izy ; Isa @-@ maraina isa @-@ maraina no amoahany ny fitsarany ho amin' ny mazava , ka tsy diso izany . Fa ny tsy marina tsy mba mahalala henatra . <EOS>
Efa nahafongana firenena Aho , Rava ny tilikambo eny amin' ny zorony ; Nosimbako ny lalany tsy hisy mpandeha ; Rava ny tanànany , ka tsy misy olona , Eny , tsy misy mponina . <EOS>
Hoy Izaho @: Hatahotra Ahy tokoa ianao ka hino anatra , Dia tsy ho rava ny fonenanao @* , Araka izay rehetra voatendriko hamelezana anao @** ; Kanefa nifoha maraina koa izy ka nanao Izay ratsy rehetra . [ *@ Heb . fonenany ] [ *@ Heb . azy ] <EOS>
Koa miandrasa Ahy ianareo , hoy Jehovah , Ambara @-@ pihavin' ny andro hitsanganako haka babo ; Fa izao no kasaiko hatao @: Hamory firenena sy hanangona fanjakana Aho , Hanidinako ny fahatezerako amin' ireo , dia ny firehetan' ny fahatezerako rehetra , Ka ho levon' ny afon' ny fahasaro @-@ piaroko ny tany rehetra . <EOS>
[ Ny amin' ny hibebahan' ny jentilisa , sy ny hanomezam @-@ boninahitra ny Isiraely ] Fa amin' izany dia hovako ho madio ny molotry ny firenena , Hiantsoan' izy rehetra ny anaran' i Jehovah , hanompoany Azy amin' ny firaisan-kina*. [ *@ Heb . soroka iray ] <EOS>
Avy any an @-@ dafin' ny onin' i Etiopia no hitondrana ny mpivavaka amiko , Dia ny zanakavavin' izay naeliko , ho fanatitra ho Ahy*. [ *@ Na @: hitondran' ny mpivavaka amiko ... ny fanatitra ho ahy ] <EOS>
Amin' izany andro izany dia tsy ho menatra ianao tamin' izay nataonao rehetra , Izay nanotanao tamiko ; Ka dia hesoriko aminao ireo mibitaka amim @-@ pireharehana , Ary tsy hiavonavona eo an @-@ tendrombohitro masina intsony ianao . <EOS>
Nefa hamelako olona ory sy malahelo ihany ao aminao , Ary ny anaran' i Jehovah no hialofany , <EOS>
Ny sisa amin' ny Isiraely dia tsy hanao meloka na handainga , Ary tsy hisy lela mamitaka eo am @-@ bavany ; Fa hihinana sy handry izy , ka tsy hisy hanaitaitra azy . <EOS>
Mihobia , ry Ziona zanakavavy ; Manaova feo fifaliana , ry Isiraely ; Mifalia sy miravoravoa amin' ny fonao rehetra , ry Jerosalema zanakavavy . <EOS>
Jehovah efa nampitsahatra ny fitsarana anao ka nandroaka ny fahavalonao ; Jehovah , Mpanjakan' ny Isiraely , no ao aminao ; Tsy hahita loza intsony ianao . <EOS>
Amin' izany andro izany dia holazaina amin' i Jerosalema hoe @: Aza matahotra Ary aza miraviravy tanana , ry Ziona . <EOS>
Jehovah Andriamanitrao no ao aminao , Mahery Izy ka hamonjy ; Hiravoravo anao amin' ny fifaliana Izy ; Ho sondriana @* amin' ny fitiavany Izy ; Hifaly anao amin' ny fihobiana Izy . [ *@ Heb . hangina ] <EOS>
Hangoniko izay manina @* ny fotoam @-@ pivavahana ; Avy aminao ihany ireny , Ary itambesaran' ny latsa izy**. [ *@ Na @: efa lavitra ] [ **@ Na @: Ary mitambesatra aminy ny fandatsana anao ( Heb . fandatsana azy ) ; na @: Avy taminao izay itambesaran' ny latsa ireny ] <EOS>
Indro , hasiako amin' Izany andro izany izay rehetra nampahory anao ; Hovonjeko ny mandringa , ary hovoriko ny noroahina , Eny , hataoko ho fiderana sy ho anarana ireny izay efa nitondra henatra tany amin' ny tany rehetra*. [ *@ Na @: any amin' ny tany rehetra izay efa nitondrany henatra ] <EOS>
Amin' izany andro izany no hitondrako anareo miditra , Eny , amin' izany andro izany no hanangonako anareo ; Fa hataoko ho anarana sy ho fiderana any amin' ny firenena rehetra amin' ny tany ianareo , Raha hampodiko avy amin' ny fahababoana ianareo , ka ho hitan' ny masonareo izany , hoy Jehovah . <EOS>
