[ Ny amin' ny fivavahana marina sy ny fanatitra sitrak' Andriamanitra ] Salamo nataon i Asafa . Andriamanitra Andriananahary , dia Jehovah , no miteny ka miantso ny tany hatramin' ny fiposahan' ny masoandro ka hatramin' ny filentehany . <EOS>
Avy ao Ziona , izay tena fahatsaran @-@ tarehy , no amirapiratan' Andriamanitra . <EOS>
Avy Andriamanitsika ka tsy hangina ; afo no mandevona eo alohany , ary tafio @-@ drivotra mahery no manodidina Azy . <EOS>
Miantso ny lanitra any ambony Izy , sy ny tany koa , mba hitsaràny ny olony @: <EOS>
Angony etỳ amiko ny oloko masina izay manao fanekena amiko amin' ny fanatitra . <EOS>
Hasehon' ny lanitra ny fahamarinany ; fa Andriamanitra no Mpitsara . <EOS>
Mihainoa , ry oloko , fa hiteny Aho ; Ry Isiraely ô , fa hanambara aminao Aho ; Izaho no Andriamanitra , dia Andriamanitrao . <EOS>
Tsy ny fanatitrao no ananarako anao , ary efa eo anatrehako mandrakariva ny fanatitra doranao . <EOS>
Tsy maka vantotr' ombilahy amin' ny tranonao Aho , na osilahy amin' ny valanao ; <EOS>
Fa Ahy ny biby rehetra any an' ala , sy ny biby fiompy arivoarivo eny an @-@ tendrombohitra . <EOS>
Fantatro ny vorona rehetra eny an @-@ tendrombohitra ; ary eto amiko ny zava @-@ mihetsiketsika eny an @-@ tsaha . <EOS>
Raha mba noana Aho , dia tsy hilaza aminao ; fa Ahy izao tontolo izao sy izay rehetra eo aminy . <EOS>
Hihinana ny nofon' ombilahy va Aho , na hisotro ny ran' osilahy ? <EOS>
Manatera fanati @-@ pisaorana ho an' Andriamanitra ; ary efao amin' ny Avo Indrindra ny voadinao ; <EOS>
Antsoy Aho amin' ny andro fahoriana , dia hamonjy anao Aho , ka hanome voninahitra Ahy ianao . <EOS>
Fa amin' ny ratsy fanahy kosa dia hoy Andriamanitra @: ahoana no itorianao ny lalàko sy itondranao ny fanekeko eo am @-@ bavanao ? <EOS>
Fa ianao mankahala fananarana , ary arianao eo ivohonao ny teniko . <EOS>
Raha mahita mpangalatra ianao , dia faly hikambana aminy , ary miray anjara amin' ny mpijangajanga . <EOS>
Ny vavanao alefanao hiteny ratsy , ary ny lelanao mamorom @-@ pitaka . <EOS>
Mipetraka miteny ratsy ny rahalahinao ianao , sady manendrikendrika @* ny zanakalahin @-@ dreninao . [ Na @: manosika ] <EOS>
Izany no nataonao , nefa nangina ihany Aho , ka dia nataonao fa mitovy aminao ihany Aho ! Hananatra anao Aho ka handahatra izany eo imasonao . <EOS>
Mihevera izany ankehitriny , ianareo izay manadino an' Andriamanitra , fandrao hamiravira Aho , ka tsy hisy hamonjy . <EOS>
Izay manatitra fanati @-@ pisaorana no manome voninahitra Ahy ; ary izay mitandrina ny lalany no hanehoako ny famonjen' Andriamanitra . <EOS>
