[ Ny nandidian' Andriamanitra an' i Mosesy ny amin' ny hanaovana ny Tabernakely sy ny fanaka momba azy ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely mba hitondra fanatitra ho Ahy izy ; dia avy amin' ny olona rehetra izay amporisihin' ny fony no handraisanareo ny fanatitra ho Ahy . <EOS>
Ary izao no fanatitra izay horaisinareo aminy @: volamena sy volafotsy sy varahina , <EOS>
sy manga sy volomparasy sy mena sy rongony fotsy madinika sy volon' osy , ' <EOS>
sy hoditr' ondrilahy efa nomen' aina sy hodi @-@ takasy sy hazo akasia , <EOS>
sy diloilo hatao fanazavana sy zava @-@ manitra ho amin' ny diloilo fanosorana sy ho ditin @-@ kazo mani @-@ pofona , <EOS>
sy vato beryla sy vato halatsaka an @-@ tranontranony amin' ny efoda sy amin' ny saron @-@ tratra . <EOS>
Ary asaovy manao fitoerana masina ho Ahy izy , dia honina eo aminy Aho . <EOS>
Araka izay rehetra asehoko aminao , dia ny endriky ny tabernakely sy ny endriky ny fanaka rehetra momba azy , dia araka izany no hanaovanao azy . <EOS>
Ary asaovy manao fiara hazo akasia izy @: roa hakiho sy sasany ny lavany ; ary iray hakiho sy sasany ny sakany , ary iray hakiho sy sasany ny hahavony . <EOS>
Ary petaho takela @-@ bolamena tsara izy @: ny atiny sy ny ivelany dia samy hopetahanao takela @-@ bolamena avokoa ; ary asio koronosy volamena manodidina eo amboniny . <EOS>
Ary mandrendreha vava volamena efatra hatao aminy , ka ataovy eo amin' ny tongony efatra ; dia vava volamena roa eo amin' ny lafiny iray , ary vava volamena roa eo amin' ny lafiny iray koa . <EOS>
Ary manaova bao hazo akasia , ka petaho takela @-@ bolamena . <EOS>
Ary ampidiro ny bao ho eo amin' ny vava volamena , izay eo amin' ny lafin' ny fiara , hilanjana azy . <EOS>
Eo amin' ny vava volan' ny fiara no hitoeran' ny bao , ka tsy hesorina eo izy . <EOS>
Ary ataovy ao anatin' ny fiara ny Vavolombelona izay homeko anao . <EOS>
Ary manaova rakotra fanaovam @-@ panavotana amin' ny volamena tsara @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany . <EOS>
Ary manaova kerobima volamena roa ; voasana no hanaovanao azy roa ho eo amin' ny sakany roa amin' ny rakotra fanaovam @-@ panavotana <EOS>
Ny kerobima iray ataovy indray mivofy amin' ny sakany anankiray , ary ny kerobima iray kosa amin' ny sakany anankiray @: indray mivofy amin' ny rakotra fanaovam @-@ panavotana no hanaovanareo ny kerobima roa , dia amin' ny sakany roa . <EOS>
Ary aoka hivelatra eo ambony ny elatry ny kerobima , mba hanalofan' ny elany ny rakotra fanaovam @-@ panavotana ; ary ny tavany hifanatrika , sady hanatrika ny rakotra fanaovam @-@ panavotana koa izy . <EOS>
Ary apetraho eo ambonin' ny fiara ny rakotra fanaovam @-@ panavotana ; ary ao anatin' ny fiara no asio ny Vavolombelona izay homeko anao . <EOS>
Ary ao no hihaona aminao Aho , ka ao ambonin' ny rakotra fanaovam @-@ panavotana no hitenenako aminao , dia ao anelanelan' ny kerobima roa , izay eo ambonin' ny fiaran' ny Vavolombelona , ka holazaiko izay rehetra handidiako anao holazainao amin' ny Zanak' Isiraely . <EOS>
Ary manaova latabatra hazo akasia @: roa hakiho ny lavany , ary iray hakiho ny sakany , ary iray hakiho sy sasany ny hahavony . <EOS>
Ary petaho takela @-@ bolamena tsara izy , sady asio koronosy volamena manodidina azy . <EOS>
Ary asio sisiny vodivoam @-@ pelatanana manodidina azy , ary asio koronosy volamena ny sisiny manodidina . <EOS>
Ary manaova vava volamena efatra hatao aminy , ka ataovy eo amin' ny zorony efatra izay eo amin' ny tongony efatra ireo @: <EOS>
eo akaikin' ny sisiny no hasiana ny vava volamena ho fitoeran' ny bao hilanjana ny latabatra . <EOS>
Ary hazo akasia no anaovy ny bao , ka petaho takela @-@ bolamena ; ary amin' ireo no hilanjana ny latabatra . <EOS>
Ary manaova ny loviany sy ny lovia keliny ary ny fitoeran @-@ divainy sy ny kapoakany ho fanidinam @-@ panatitra ; volamena tsara no hanaovanao ireo . <EOS>
Ary asio mofo aseho eo ambonin' ny latabatra ho eo anatrehako mandrakariva . <EOS>
Ary manaova ny fanaovan @-@ jiro volamena tsara ; voasana no hanaovanao ny fanaovan @-@ jiro , hatao indray mivofy ihany ny faladiany sy ny tahony sy ny vodi @-@ voniny sy ny kiboriny ary ny voniny . <EOS>
Ary hisy sampany enina amin' ny ankilany roa @: dia sampany telo amin' ny fanaovan @-@ jiro eo amin' ny ankilany iray , ary sampany telo amin' ny fanaovan @-@ jiro eo amin' ny ankilany iray koa , <EOS>
dia vodi @-@ voniny telo atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , eo amin' ny sampany anankiray ; ary vodi @-@ voniny telo koa atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , eo amin' ny sampany anankiray koa ; dia toy izany avokoa amin' ny sampany enina izay amin' ny fanaovan @-@ jiro . <EOS>
Ary eo amin' ny fanaovan @-@ jiro dia hisy vodi @-@ voniny efatra atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , <EOS>
dia kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray koa eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray koa eo ambanin' ny sampany roa sady miray aminy ; dia amin' ny sampany enina izay miray amin' ny fanaovan @-@ jiro . <EOS>
Ny kiboriny sy ny sampany dia hiray avokoa ; hatao indray mivofy aminy amin' ny volamena tsara izy rehetra . <EOS>
Ary manaova lela fanaovan @-@ jirony fito , ka ampireheto eo aminy ireo mba hanazava ny anoloany . <EOS>
Ary ny hetin @-@ jirony Sy ny fitoeran @-@ davenon @-@ jirony dia ataovy volamena tsara . <EOS>
Volamena tsara talenta iray no hanaovana azy mbamin' ireny fanaka rehetra ireny . <EOS>
Ary tandremo mba hataonao araka ny endriny izay naseho taminao tao an @-@ tendrombohitra izy . <EOS>
