[ Fiderana an' Andriamanitra noho ny fahatsarany , indrindra fa noho ny fanekeny tamin' i Davida ] Maskila nataon' i Etana Ezrahita . Ny famindram @-@ pon' i Jehovah no hohiraiko mandrakizay ; Hatramin' ny taranaka fara mandimby no hampahafantaran' ny vavako ny fahamarinanao . <EOS>
Fa hoy izaho Hotovonana mandrakizay ny famindram @-@ po ; Ny fahamarinanao hampitoerinao any an @-@ danitra . <EOS>
Efa nanao fanekena tamin' ny voafidiko Aho ; Eny , efa nianiana tamin' i Davida mpanompoko Aho hoe @: <EOS>
Hampitoetra ny taranakao ho mandrakizay Aho Ka hanangana ny seza fiandriananao hatramin' ny taranaka fara mandimby . <EOS>
Ary ny lanitra hidera ny fahagagana ataonao , Jehovah ô , Ary ny fahamarinanao koa ao amin' ny fiangonan' ny olo @-@ masina . <EOS>
Fa iza any an @-@ danitra no mitovy amin' i Jehovah ? Ary iza amin' ny zanak' ireo andriamanitra no manahaka an' i Jehovah , <EOS>
Dia Andriamanitra mahatahotra indrindra eo amin' ny fiangonan' ny olo @-@ masiny Ary hajain' izay rehetra manodidina Azy ? <EOS>
Jehovah , Andriamanitry ny maro , ô , iza no mahery tahaka Anao , Jehovah ? Ary manodidina Anao ny fahamarinanao . <EOS>
Hianao manapaka ny fisavoan' ny ranomasina ; Raha manonja ny alony , dia mampitsahatra azy Hianao . <EOS>
Hianao nanorotoro an @-@ dRahaba ho tahaka izay voavono ; Ny sandrinao mahery no nampielezanao ny fahavalonao . <EOS>
Anao ny lanitra , Anao koa ny tany ; Izao tontolo izao sy izay rehetra eo aminy . Hianao no nanorina azy . <EOS>
Ny avaratra sy ny atsimo . Hianao no nahary azy ; Ny anaranao no ihobian' i Tabara sy Hermona . <EOS>
Manan @-@ tsandry mahery Hianao ; Mahery ny tananao , avo ny tananao ankavanana . <EOS>
Rariny sy fitsarana no fanorenan' ny seza fiandriananao ; Famindram @-@ po sy fahamarinana no mialoha ny tavanao . <EOS>
Sambatra izay olona mahalala ny feo mahafaly ; Jehovah ô , amin' ny fahazavan' ny tavanao no handehanany . <EOS>
Ny anaranao no hifaliany mandrakariva ; Ary ny fahamarinanao no hisandratany . <EOS>
Fa voninahitry ny heriny Hianao ; Ary amin' ny fankasitrahanao no hisandratan' ny tandrokay . <EOS>
Fa an' i Jehovah ny ampinganay ; Ary an' ny Iray Masin' ny Isiraely ny mpanjakanay*. <EOS>
Tamin' izany ny olonao masina dia nilazanao tamin' ny fahitana hoe @: Nametraka famonjena tamin' izay mahery Aho Ary nanandratra ny anankiray voafidy @* tamin' ny olona . [ Na @: nanandratra zatovo avy ] <EOS>
Efa nahita an' i Davida mpanompoko Aho ; Ny diloiloko masina no nanosorako azy ; <EOS>
Izy no homban' ny tanako ; Eny , ny sandriko no hampahery azy . <EOS>
Tsy hamitaka @* azy ny fahavalo ; Ary tsy hampahory azy ny ratsy fanahy . [ Na @: hitaky trosa aminy ] <EOS>
Fa handripaka ny fahavalony eo anoloan' ny tavany Aho Sady hamely izay mankahala azy . <EOS>
Ny fahamarinako sy ny famindram @-@ poko homba azy ; Ary ny anarako no hisandratan' ny tandrony . <EOS>
Dia hampitoetra ny tànany amin' ny ranomasina Aho Ary ny tànany ankavanana amin' ny ony . <EOS>
Izy hiantso Ahy hoe @: Raiko Hianao , Andriamanitro sy Vatolampin' ny famonjena ahy . <EOS>
Ary Izaho kosa hanao azy ho lahimatoa , Ambony indrindra amin' ny mpanjakan' ny tany . <EOS>
Hitahiry ny famindram @-@ poko ho azy mandrakizay Aho , Ary ny fanekeko hampaharetiko aminy . <EOS>
Hampaharitra ny taranany ho mandrakizay Aho , Ary ny seza fiandrianany ho tahaka ny faharetan' ny lanitra . <EOS>
Raha mahafoy ny lalàko ny zanany Ka tsy mandeha araka ny fitsipiko , <EOS>
Raha ny teniko no ataony ho fahavetavetana , Ary ny didiko no tsy tandremany , <EOS>
Dia hovaliako tsorakazo ny fahadisoany , Ary kapoka ny helony . <EOS>
Nefa ny famindram @-@ poko tsy hofoanako aminy , Ary ny fahamarinako tsy havadiko , <EOS>
Ny fanekeko tsy hotsoahako , Ary ny nolazain' ny molotro tsy hovako . <EOS>
Izao zavatra iray loha izao no nianianako tamin' ny fahamasinako , Tsy handainga amin' i Davida mihitsy Aho @: <EOS>
Ny taranany haharitra mandrakizay , Ary ny seza fiandrianany ho tahaka ny masoandro eo anatrehako ; <EOS>
Hampitoerina mandrakizay tahaka ny volana izy , Tahaka ny vavolombelona marina any an-danitra*. [ Na @: Ary ny vavolombelona any an @-@ danitra dia marina ] <EOS>
Fa efa narianao sy nolavinao izy ; Efa tezitra tamin' ny voahosotrao Hianao . <EOS>
Efa nahafoana ny fanekena tamin' ny mpanomponao Hianao ; Efa nataonao ho fahavetavetana ny satro @-@ boninahiny ka narianao teny an @-@ tany . <EOS>
Efa noravanao ny fefiny rehetra ; Efa nosimbanao ny fiarovany mafy . <EOS>
Izay rehetra mandalo eny an @-@ dalana dia manimba azy ; Efa fandà @-@ tsan' ny mpiray monina aminy izy . <EOS>
Efa nampisandratra ny tanana ankavanan' ny rafilahiny Hianao Ary efa nampifaly ny fahavalony rehetra . <EOS>
Efa nampihemotra @* ny lelan' ny sabany Hianao Ka tsy nampaharitra azy tamin' ny ady . [ Na @: nampilefitra ] <EOS>
Efa nampitsahatra ny voninahiny Hianao Ka nanongana ny seza fiandrianany ho amin' ny tany . <EOS>
Efa nahafohy ny andron' ny fahatanorany Hianao Ary efa nanaron @-@ kenatra azy . <EOS>
Mandra @-@ pahoviana , Jehovah ô ? Hiery mandrakizay va Hianao ? Mirehitra tahaka ny afo va ny fahatezeranao ? <EOS>
Tsarovy ny hafohin' ny androko ; Toa zava @-@ poana mihitsy ny namoronanao ny zanak' olombelona rehetra ! <EOS>
Iza no olona ho velona tsy hahita fahafatesana , Fa hamonjy ny fanahiny tsy ho azon' ny tanan' ny fiainan-tsi-hita* ? [ Heb . Sheola ] <EOS>
Tompo ô , aiza ny famindram @-@ ponao fahiny , Izay nianiananao tamin' i Davida tamin' ny fahamarinanao ? <EOS>
Tompo ô , tsarovy ny latsa manjo ny mpanomponao , Ny tratrako vesaran' ny firenena rehetra @* , <EOS>
Dia ny nandatsan' ny fahavalonao , Jehovah ô , Eny , ny nandatsany ny dian' ny voahosotrao . <EOS>
Isaorana mandrakizay anie Jehovah . Amena dia Amena . <EOS>
