[ Ny handravana an' i Edoma noho ny nandrafiany ny Isiraely ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , manandrifia ny tendrombohitra Seïra , ka maminania ny hamelezana azy , <EOS>
dia ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , avy hamely anao Aho , ry tendrombohitra Seïra , ary hahinjitro aminao ny tanako , ka hataoko foana sy lao ianao . <EOS>
Ny tanànanao hataoko korontam @-@ bato , ary ianao ho lao ; Ka dia ho fantatrao fa Izaho no Jehovah . <EOS>
Noho ny fandrafianao hatry ny fony ela sy ny nanoloranao ny zanak' Isiraely ho fatin*'ny sabatra , fony tamin' ny andro nahitany loza , dia ny fotoan' ny heloka mahafaty , [ Heb . ho eo an @-@ tànan' ] <EOS>
Dia izao no lazain' i Jehovah @: Raha velona koa Aho , dia hataoko manjary rà ianao , ary rà no hanenjika anao ; Satria tsy nankahalainao ny rà , dia rà kosa no hanenjika anao . <EOS>
Hataoko foana sy lao ny tendrombohitra Seïra , sady hataoko tsy misy intsony ny mandroso sy ny miverina , <EOS>
Ary hofenoiko ny olony voavono ny tendrombohiny ; Eny , ao amin' ny havoananao sy ny lohasahanao Ary amoron' ny lohasahan @-@ driakanao rehetra no hiampatramparan' izay voatrabaky ny sabatra . <EOS>
Hataoko rava mandrakizay ianao , ary tsy honenana intsony ny tanànanao ; Ka dia ho fantatrareo fa Izaho no Jehovah . <EOS>
Ary noho ny nanaovanao hoe @: Ireto firenena roa ireto sy ireto tany roa ireto dia ho ahy avokoa , Ka hanana azy izahay kanefa teo ihany Jehovah <EOS>
Dia izao no lazain' i Jehovah @: Raha velona koa Aho , dia hanao araka ny fahatezeranao sy ny fialonanao Aho , izay nataonao noho ny fandrafianao azy ; Ary hampahafantariko ao aminy ny tenako amin' ny hitsarako anao . <EOS>
Ka dia ho fantatrao fa Izaho Jehovah no efa nandre ny fanaratsiana , izay nolazainao ny amin' ireny tendrombohitry ny Isiraely hoe @: Foana ireny ka nomena anay ho fivelomanay . <EOS>
Ary nanao teny miavonavona namely Ahy ianareo sy nanamaro ny teninareo namely Aha ; efa reko izany . <EOS>
Izao no lazain' i Jehovah Tompo @: Rehefa mifaly ny tany rehetra , dia hofoanako kosa ianao , <EOS>
Toy ny nifalianao ny amin' ny lovan' ny taranak' Isirady , satria nofoanana ireny , dia toy izany kosa no hataoko aminao @: Ho foana ianao , ry tendrombohitra Seïra sy Edoma rehetra ; Ka dia ho fantatra fa Izaho no Jehovah . <EOS>
