Amaziah was twenty @-@ five years old when he began to reign , and he reigned for twenty @-@ nine years in Jerusalem . His mother was Jehoaddan , who was from Jerusalem . <EOS>
He did what the Lord approved , but not with wholehearted devotion . <EOS>
When he had secured control of the kingdom , he executed the servants who had assassinated his father . <EOS>
However , he did not execute their sons . He obeyed the Lord 's commandment as recorded in the law scroll of Moses , "@ Fathers must not be executed for what their sons do , and sons must not be executed for what their fathers do . A man must be executed only for his own sin . @" <EOS>
Amaziah assembled the people of Judah and assigned them by families to the commanders of units of a thousand and the commanders of units of a hundred for all Judah and Benjamin . He counted those twenty years old and up and discovered there were 300,000 young men of fighting age equipped with spears and shields . <EOS>
He hired 100,000 Israelite warriors for a hundred talents of silver . <EOS>
But a prophet visited him and said @: "@ O king , the Israelite troops must not go with you , for the Lord is not with Israel or any of the Ephraimites . <EOS>
Even if you go and fight bravely in battle , God will defeat you before the enemy . God is capable of helping or defeating . @" <EOS>
Amaziah asked the prophet @: "@ But what should I do about the hundred talents of silver I paid the Israelite troops ? @" The prophet replied , "@ The Lord is capable of giving you more than that . @" <EOS>
So Amaziah dismissed the troops that had come to him from Ephraim and sent them home . They were very angry at Judah and returned home incensed . <EOS>
Amaziah boldly led his army to the Valley of Salt , where he defeated 10,000 Edomites . <EOS>
The men of Judah captured 10,000 men alive . They took them to the top of a cliff and threw them over . All the captives fell to their death . <EOS>
Now the troops Amaziah had dismissed and had not allowed to fight in the battle raided the cities of Judah from Samaria to Beth Horon . They killed 3,000 people and carried off a large amount of plunder . <EOS>
When Amaziah returned from defeating the Edomites , he brought back the gods of the people of Seir and made them his personal gods . He bowed down before them and offered them sacrifices . <EOS>
The Lord was angry at Amaziah and sent a prophet to him , who said , "@ Why are you following these gods that could not deliver their own people from your power ? @" <EOS>
While he was speaking , Amaziah said to him , "@ Did we appoint you to be a royal counselor ? Stop prophesying or else you will be killed ! @" So the prophet stopped , but added , "@ I know that the Lord has decided to destroy you , because you have done this thing and refused to listen to my advice . @" <EOS>
After King Amaziah of Judah consulted with his advisers , he sent this message to the king of Israel , Joash son of Jehoahaz , the son of Jehu , "@ Come , face me on the battlefield . @" <EOS>
King Joash of Israel sent this message back to King Amaziah of Judah , "@ A thorn bush in Lebanon sent this message to a cedar in Lebanon , ‘ Give your daughter to my son as a wife . ’ Then a wild animal of Lebanon came by and trampled down the thorn bush . <EOS>
You defeated Edom and it has gone to your head . Gloat over your success , but stay in your palace . Why bring calamity on yourself ? Why bring down yourself and Judah along with you ? @" <EOS>
But Amaziah did not heed the warning , for God wanted to hand them over to Joash because they followed the gods of Edom . <EOS>
So King Joash of Israel attacked . He and King Amaziah of Judah faced each other on the battlefield in Beth Shemesh of Judah . <EOS>
Judah was defeated by Israel , and each man ran back home . <EOS>
King Joash of Israel captured King Amaziah of Judah , son of Joash son of Jehoahaz , in Beth Shemesh and brought him to Jerusalem . He broke down the wall of Jerusalem from the Gate of Ephraim to the Corner Gate - a distance of about six hundred feet . <EOS>
He took away all the gold and silver , all the items found in God 's temple that were in the care of Obed @-@ Edom , the riches in the royal palace , and some hostages . Then he went back to Samaria . <EOS>
King Amaziah son of Joash of Judah lived for fifteen years after the death of King Joash son of Jehoahaz of Israel . <EOS>
The rest of the events of Amaziah 's reign , from start to finish , are recorded in the Scroll of the Kings of Judah and Israel . <EOS>
From the time Amaziah turned from following the Lord , conspirators plotted against him in Jerusalem , so he fled to Lachish . But they sent assassins after him and they killed him there . <EOS>
His body was carried back by horses , and he was buried in Jerusalem with his ancestors in the City of David . <EOS>
