Praise the Lord , O my soul ! With all that is within me , praise his holy name ! <EOS>
Praise the Lord , O my soul ! Do not forget all his kind deeds ! <EOS>
He is the one who forgives all your sins , who heals all your diseases , <EOS>
who delivers your life from the Pit , who crowns you with his loyal love and compassion , <EOS>
who satisfies your life with good things , so your youth is renewed like an eagle 's . <EOS>
The Lord does what is fair , and executes justice for all the oppressed . <EOS>
The Lord revealed his faithful acts to Moses , his deeds to the Israelites . <EOS>
The Lord is compassionate and merciful ; he is patient and demonstrates great loyal love . <EOS>
He does not always accuse , and does not stay angry . <EOS>
He does not deal with us as our sins deserve ; he does not repay us as our misdeeds deserve . <EOS>
For as the skies are high above the earth , so his loyal love towers over his faithful followers . <EOS>
As far as the eastern horizon is from the west , so he removes the guilt of our rebellious actions from us . <EOS>
As a father has compassion on his children , so the Lord has compassion on his faithful followers . <EOS>
For he knows what we are made of ; he realizes we are made of clay . <EOS>
A person 's life is like grass . Like a flower in the field it flourishes , <EOS>
but when the hot wind blows by , it disappears , and one can no longer even spot the place where it once grew . <EOS>
But the Lord continually shows loyal love to his faithful followers , and is faithful to their descendants , <EOS>
to those who keep his covenant , who are careful to obey his commands . <EOS>
The Lord has established his throne in heaven ; his kingdom extends over everything . <EOS>
Praise the Lord , you angels of his , you powerful warriors who carry out his decrees and obey his orders ! <EOS>
Praise the Lord , all you warriors of his , you servants of his who carry out his desires ! <EOS>
Praise the Lord , all that he has made , in all the regions of his kingdom ! Praise the Lord , O my soul ! <EOS>
