The people of the land took Jehoahaz son of Josiah and made him king in his father 's place in Jerusalem . <EOS>
Jehoahaz was twenty @-@ three years old when he became king , and he reigned three months in Jerusalem . <EOS>
The king of Egypt prevented him from ruling in Jerusalem and imposed on the land a special tax of one hundred talents of silver and a talent of gold . <EOS>
The king of Egypt made Jehoahaz 's brother Eliakim king over Judah and Jerusalem , and changed his name to Jehoiakim . Necho seized his brother Jehoahaz and took him to Egypt . Jehoiakim 's Reign <EOS>
Jehoiakim was twenty @-@ five years old when he became king , and he reigned for eleven years in Jerusalem . He did evil in the sight of the Lord his God . <EOS>
King Nebuchadnezzar of Babylon attacked him , bound him with bronze chains , and carried him away to Babylon . <EOS>
Nebuchadnezzar took some of the items in the Lord 's temple to Babylon and put them in his palace there . <EOS>
The rest of the events of Jehoiakim 's reign , including the horrible sins he committed and his shortcomings , are recorded in the Scroll of the Kings of Israel and Judah . His son Jehoiachin replaced him as king . Jehoiachin 's Reign <EOS>
Jehoiachin was eighteen years old when he became king , and he reigned three months and ten days in Jerusalem . He did evil in the sight of the Lord . <EOS>
At the beginning of the year King Nebuchadnezzar ordered him to be brought to Babylon , along with the valuable items in the Lord 's temple . In his place he made his relative Zedekiah king over Judah and Jerusalem . Zedekiah 's Reign <EOS>
Zedekiah was twenty @-@ one years old when he became king , and he ruled for eleven years in Jerusalem . <EOS>
He did evil in the sight of the Lord his God . He did not humble himself before Jeremiah the prophet , the Lord 's spokesman . <EOS>
He also rebelled against King Nebuchadnezzar , who had made him vow allegiance in the name of God . He was stubborn and obstinate , and refused to return to the Lord God of Israel . <EOS>
All the leaders of the priests and people became more unfaithful and committed the same horrible sins practiced by the nations . They defiled the Lord 's temple which he had consecrated in Jerusalem . The Babylonians Destroy Jerusalem <EOS>
The Lord God of their ancestors continually warned them through his messengers , for he felt compassion for his people and his dwelling place . <EOS>
But they mocked God 's messengers , despised his warnings , and ridiculed his prophets . Finally the Lord got very angry at his people and there was no one who could prevent his judgment . <EOS>
He brought against them the king of the Babylonians , who slaughtered their young men in their temple . He did not spare young men or women , or even the old and aging . God handed everyone over to him . <EOS>
He carried away to Babylon all the items in God 's temple , whether large or small , as well as what was in the treasuries of the Lord 's temple and in the treasuries of the king and his officials . <EOS>
They burned down the Lord 's temple and tore down the wall of Jerusalem . They burned all its fortified buildings and destroyed all its valuable items . <EOS>
He deported to Babylon all who escaped the sword . They served him and his sons until the Persian kingdom rose to power . <EOS>
This took place to fulfill the Lord 's message delivered through Jeremiah . The land experienced its sabbatical years ; it remained desolate for seventy years , as prophesied . Cyrus Allows the Exiles to Go Home <EOS>
In the first year of the reign of King Cyrus of Persia , in fulfillment of the promise he delivered through Jeremiah , the Lord moved King Cyrus of Persia to issue a written decree throughout his kingdom . <EOS>
It read @: "@ This is what King Cyrus of Persia says @: ‘ The Lord God of the heavens has given to me all the kingdoms of the earth . He has appointed me to build for him a temple in Jerusalem in Judah . May the Lord your God energize you who belong to his people , so you may be able to go back there ! @" <EOS>
