Are we beginning to commend ourselves again ? We do n't need letters of recommendation to you or from you as some other people do , do we ? <EOS>
You yourselves are our letter , written on our hearts , known and read by everyone , <EOS>
revealing that you are a letter of Christ , delivered by us , written not with ink but by the Spirit of the living God , not on stone tablets but on tablets of human hearts . <EOS>
Now we have such confidence in God through Christ . <EOS>
Not that we are adequate in ourselves to consider anything as if it were coming from ourselves , but our adequacy is from God , <EOS>
who made us adequate to be servants of a new covenant not based on the letter but on the Spirit , for the letter kills , but the Spirit gives life . The Greater Glory of the Spirit 's Ministry <EOS>
But if the ministry that produced death - carved in letters on stone tablets - came with glory , so that the Israelites could not keep their eyes fixed on the face of Moses because of the glory of his face ( a glory which was made ineffective ) , <EOS>
how much more glorious will the ministry of the Spirit be ? <EOS>
For if there was glory in the ministry that produced condemnation , how much more does the ministry that produces righteousness excel in glory ! <EOS>
For indeed , what had been glorious now has no glory because of the tremendously greater glory of what replaced it . <EOS>
For if what was made ineffective came with glory , how much more has what remains come in glory ! <EOS>
Therefore , since we have such a hope , we behave with great boldness , <EOS>
and not like Moses who used to put a veil over his face to keep the Israelites from staring at the result of the glory that was made ineffective . <EOS>
But their minds were closed . For to this very day , the same veil remains when they hear the old covenant read . It has not been removed because only in Christ is it taken away . <EOS>
But until this very day whenever Moses is read , a veil lies over their minds , <EOS>
but when one turns to the Lord , the veil is removed . <EOS>
Now the Lord is the Spirit , and where the Spirit of the Lord is present , there is freedom . <EOS>
And we all , with unveiled faces reflecting the glory of the Lord , are being transformed into the same image from one degree of glory to another , which is from the Lord , who is the Spirit . <EOS>
