[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Enga anie ka holanjaina tokoa ny fahasosorako , ka hampifandaniaina amin' ny mizana izy sy ny fahoriako ! <EOS>
Fa ankehitriny mavesatra noho ny fasika any an @-@ dranomasina ny fahoriako , koa dia nirediredy aho . <EOS>
Fa ny zana @-@ tsipiky ny Tsitoha mitsatoka amiko , ka mifoka ny poizina avy aminy ny fanahiko ; Ary ny fampitahorana Andriamanitra milahatra hamely ahy . <EOS>
Maneno va ny boriki @-@ dia , raha eo amin' ny vilona ? Na mimàmà va ny omby , raha eo amin' ny fihinany ? <EOS>
Azo hanina va ny matsatso , raha tsy asian @-@ tsira ? Na mba misy tsirony va ny tafotsin' atody @* ? [ Na @: ranon @-@ tsikobonkobon @-@ danitra ] <EOS>
Ny zavatra izay nolaviko tsy hotendrena , dia ireny no tsy maintsy haniko , na dia maharikoriko ahy aza . <EOS>
Enga anie ka ho azoko izay angatahiko , ary homen' Andriamanitra ahy anie izay iriko ! <EOS>
Ka ho sitrak' Andriamanitra anie ny hanorotoro ahy ! Eny , halefany anie ny tànany ka hahamaito ny aiko , <EOS>
Dia hahita fiononana amin' izany aho ka hiravoravo na dia amin' ny fangirifiriana tsy mifaditrovana aza , satria tsy nandà ny tenin' ny Iray Masina aho . <EOS>
Inona moa ny heriko , no hanantena aho ? Ary hanao ahoana moa ny farako , no hanindry fo @* aho ? [ Na @: hanalava ny androko ] <EOS>
Herim @-@ bato va ny heriko ? Na varahina va ny nofoko ? <EOS>
Tsy efa foana va ny hery ho entiko mamonjy tena , ary tsy efa nakifika hiala amiko va ny faharetana ? <EOS>
Izay efa mivarahontsana dia tokony hiantran' ny sakaizany . Fandrao mahafoy ny fahatahorana ny Tsitoha izy . <EOS>
Ny rahalahiko mampihambo manana ahy tahaka ny ranotrambo , dia tahaka ny mason @-@ drano any an @-@ dohasahan @-@ driaka , izay malaky ritra , <EOS>
Izay mainty azon' ny ranomandry Sady iafenan' ny oram @-@ panala ; <EOS>
Fa raha taninin' ny hainandro izy , dia levona ; raha maina ny andro , dia ritra eo amin' ny fitoerany izy ; <EOS>
Mivilivily no fandehany tankina izy ka levona . <EOS>
Ny antokon' i Tema mitazana , ny andian' i Sheba manantena azy ; <EOS>
Very hevitra ireo , satria samy nanampo ; tonga teo izy , kanjo nangaihay . <EOS>
Fa ankehitriny efa tsinontsinona ianareo ; Nahita ny fahoriana ianareo ka raiki @-@ tahotra . <EOS>
Moa aho va efa nanao hoe @: Omeo aho , ka mahafoiza zavatra ho ahy amin' ny fanananareo , <EOS>
Ary vonjeo amin' ny tanan' ny fahavalo aho , ka afaho amin' ny tanan' ny mpitohatoha ? <EOS>
Mampianara ahy , dia hangina aho ; Ary ampahafantaro izay nahadisoako aho . <EOS>
Endrey ny herin' ny teny marina ! Fa mba mahavoa inona kosa moa ny anatra ataonareo ? <EOS>
Ny amin' ny teniko ihany va no ananaranareo ahy ? Fa ho amin' ny rivotra ny tenin' ny olona mamoy fo . <EOS>
Eny , fa na dia ny kamboty aza dia ataonareo loka , ary ny sakaizanareo dia ataonareo varotra . <EOS>
Fa ankehitriny , masìna ianareo , mba atreho kely aho , dia ho hitanareo fa tsy handainga tsy akory aho . <EOS>
Masìna ianareo , diniho indray aho , ary aoka tsy hisy fitsarana tsy marina ; eny , diniho indray aho , fa mbola ao ihany ny fahamarinako . <EOS>
Moa misy heloka va eo amin' ny lelako ? <EOS>
