How lovely is the place where you live , O Lord who rules over all ! <EOS>
I desperately want to be in the courts of the Lord 's temple . My heart and my entire being shout for joy to the living God . <EOS>
Even the birds find a home there , and the swallow builds a nest , where she can protect her young near your altars , O Lord who rules over all , my king and my God . <EOS>
How blessed are those who live in your temple and praise you continually ! ( Selah ) <EOS>
How blessed are those who find their strength in you , and long to travel the roads that lead to your temple ! <EOS>
As they pass through the Baca Valley , he provides a spring for them . The rain even covers it with pools of water . <EOS>
They are sustained as they travel along ; each one appears before God in Zion . <EOS>
O Lord , sovereign God , hear my prayer ! Listen , O God of Jacob ! ( Selah ) <EOS>
O God , take notice of our shield ! Show concern for your chosen king ! <EOS>
Certainly spending just one day in your temple courts is better than spending a thousand elsewhere . I would rather stand at the entrance to the temple of my God than live in the tents of the wicked . <EOS>
For the Lord God is our sovereign protector . The Lord bestows favor and honor ; he withholds no good thing from those who have integrity . <EOS>
O Lord who rules over all , how blessed are those who trust in you ! <EOS>
