[ Ny nanafahana an' i Jerosalema , sy ny nanjo an' i Zedekia , ary ny nanesorana an' i Jeremia tao an @-@ davaka , sy ny teny nasain' Andriamanitra nolazainy tamin' i Ebeda @-@ meleka ] Ary rehefa afaka Jerosalema ( tamin' ny volana fahafolo tamin' ny taona fahasivy nanjakan' i Zedekia , mpanjakan' ny Joda , no nahatongavan' i Nebokadnezara , mpanjakan' i Babylona , sy ny miaramilany rehetra hamely an' i Jerosalema ka nanao fahirano azy ; <EOS>
ary nony tamin' ny andro fahasivy tamin' ny volana fahefatra tamin' ny taona fahiraika ambin' ny folo nanjakan' i Zedekia , dia nisy voabanga ny tanàna ) , <EOS>
dia niditra ny mpanapaky ny mpanjakan' i Babylona rehetra ka nipetraka teo amin' ny vavahady ampovoany , dia Nergala @-@ sarezera sy Samgarnebo sy Sarsekima . Raba @-@ sarisa , sy Nergala @-@ sarezera Raba @-@ magy , mbamin' ny sisa rehetra amin' ny mpanapaky ny mpanjakan' i Babylona . <EOS>
Ary rehefa nahita ireo Zedekia , mpanjakan' ny Joda , sy ny miaramila rehetra , dia nandositra izy ka lasa nandeha alina niala tao an @-@ tanàna , nahazo ny lalana mankamin' ny sahan' ny mpanjaka , tamin' ny vavahady eo anelanelan' ny manda roa ; ary lasa nivoaka nankany amin' ny lalana mankeny amin' ny tani @-@ hay izy . <EOS>
Fa ny miaramilan' ny Kaldeana nanenjika azy ka nahatratra an' i Zedekia teny amin' ny tani @-@ hay any Jeriko ; ary nony azony izy , dia nentiny niakatra ho any amin' i Nebokadnezara , mpanjakan' i Babylona , tao Ribla tao amin' ny tany Hamata ; ka dia notsarainy tao izy . <EOS>
Ary ny zanakalahin' i Zedekia dia novonoin' ny mpanjakan' i Babylona tao Ribla teo imason @-@ drainy ; ary ny manan @-@ kaja rehetra tamin' ny Joda koa dia novonoin' ny mpanjakan' i Babylona . <EOS>
Ary nopotsiriny ny mason' i Zedekia , dia nafatony tamin' ny gadra varahina izy ho entiny any Babylona . <EOS>
Ary nodoran' ny Kaldeana tamin' ny afo ny tranon' ny mpanjaka sy ny tranon' ny vahoaka , ary ny mandan' i Jerosalema noravany . <EOS>
Ary ny olona sisa tao an @-@ tanàna sy izay efa nanatona azy ary ny vahoaka sisa koa dia nentin' i Nebozaradana , lehiben' ny mpiambina , ho babo tany Babylona . <EOS>
Nefa ny olona malahelo izay tsy nanana na inona na inona kosa dia nisy ihany navelan' i Nebozaradana , lehiben' ny mpiambina , tao amin' ny tanin' ny Joda sady nomeny tanim @-@ boaloboka sy tanimboly tamin' izany andro izany . <EOS>
Ary Nebokadnezara , mpanjakan' i Babylona , nanome teny an' i Nebozaradana , lehiben' ny mpiambina , ny amin' i Jeremia nanao hoe @: <EOS>
Ento izy , ka tandremo tsara , fa aza asian @-@ dratsy fa araka izay lazainy aminao no ataovy aminy . <EOS>
Ary Nebozaradana , lehiben' ny mpiambina , sy Nebosazbana , Raba @-@ sarisa , sy Nergala @-@ sarezera , Raba @-@ magy , ary ny mpanapaky ny mpanjakan' i Babylona rehetra <EOS>
dia naniraka haka an' i Jeremia teo amin' ny kianjan' ny trano fiambenana , ka natolony an' i Gedalia , zanak' i Ahikama , zanak' i Safana , mba ho entiny any an @-@ trano izy , ka dia nitoetra tao amin' ny olona . <EOS>
Ary tonga tamin' i Jeremia ny tenin' i Jehovah , fony izy mbola voahazona tao amin' ny kianjan' ny trano fiambenana ihany , nanao hoe @: <EOS>
Mandehana , ka lazao amin' i Ebeda @-@ meleka Etiopiana hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hotoviko amin' ity tanàna ity ny teniko hahatonga loza , fa tsy soa ; ary ho tanteraka eo imasonao izany amin' izany andro izany . <EOS>
Nefa hovonjeko ianao amin' izany andro izany , hoy Jehovah , fa tsy mba hatolotra eo an @-@ tànan' ny olona izay atahoranao . <EOS>
Fa hovonjeko tokoa ianao ka tsy holavon @-@ tsabatra ; eny , ny ainao no ho babonao , satria efa natoky Ahy , hoy Jehovah . <EOS>
