The descendants of Judah @: Perez , Hezron , Carmi , Hur , and Shobal . <EOS>
Reaiah the son of Shobal was the father of Jahath , and Jahath was the father of Ahumai and Lahad . These were the clans of the Zorathites . <EOS>
These were the sons of Etam @: Jezreel , Ishma , and Idbash . Their sister was Hazzelelponi . <EOS>
Penuel was the father of Gedor , and Ezer was the father of Hushah . These were the descendants of Hur , the firstborn of Ephrathah and the father of Bethlehem . <EOS>
Ashhur the father of Tekoa had two wives , Helah and Naarah . <EOS>
Naarah bore him Ahuzzam , Hepher , Temeni , and Haahashtari . These were the sons of Naarah . <EOS>
The sons of Helah @: Zereth , Zohar , Ethnan , <EOS>
and Koz , who was the father of Anub , Hazzobebah , and the clans of Aharhel the son of Harum . <EOS>
Jabez was more respected than his brothers . His mother had named him Jabez , for she said , "@ I experienced pain when I gave birth to him . @" <EOS>
Jabez called out to the God of Israel , "@ If only you would greatly bless me and expand my territory ! May your hand be with me ! Keep me from harm so I might not endure pain ! @" God answered his prayer . <EOS>
Kelub , the brother of Shuhah , was the father of Mehir , who was the father of Eshton . <EOS>
Eshton was the father of Beth @-@ Rapha , Paseah , and Tehinnah , the father of Ir Nahash . These were the men of Recah . <EOS>
The sons of Kenaz @: Othniel and Seraiah . The sons of Othniel @: Hathath and Meonothai . <EOS>
Meonothai was the father of Ophrah . Seraiah was the father of Joab , the father of those who live in Ge Harashim , who were craftsmen . <EOS>
The sons of Caleb son of Jephunneh @: Iru , Elah , and Naam . The son of Elah @: Kenaz . <EOS>
The sons of Jehallelel @: Ziph , Ziphah , Tiria , and Asarel . <EOS>
The sons of Ezrah @: Jether , Mered , Epher , and Jalon . Mered 's wife Bithiah gave birth to Miriam , Shammai , and Ishbah , the father of Eshtemoa . <EOS>
( His Judahite wife gave birth to Jered the father of Gedor , Heber the father of Soco , and Jekuthiel the father of Zanoah . ) These were the sons of Pharaoh 's daughter Bithiah , whom Mered married . <EOS>
The sons of Hodiah 's wife , the sister of Naham @: the father of Keilah the Garmite , and Eshtemoa the Maacathite . <EOS>
The sons of Shimon @: Amnon , Rinnah , Ben @-@ Hanan , and Tilon . The descendants of Ishi @: Zoheth and Ben Zoheth . <EOS>
The sons of Shelah son of Judah @: Er the father of Lecah , Laadah the father of Mareshah , the clans of the linen workers at Beth @-@ Ashbea , <EOS>
Jokim , the men of Cozeba , and Joash and Saraph , both of whom ruled in Moab and Jashubi Lehem . ( This information is from ancient records . ) <EOS>
They were the potters who lived in Netaim and Gederah ; they lived there and worked for the king . Simeon 's Descendants <EOS>
The descendants of Simeon @: Nemuel , Jamin , Jarib , Zerah , Shaul , <EOS>
his son Shallum , his son Mibsam , and his son Mishma . <EOS>
The descendants of Mishma @: His son Hammuel , his son Zaccur , and his son Shimei . <EOS>
Shimei had sixteen sons and six daughters . But his brothers did not have many sons , so their whole clan was not as numerous as the sons of Judah . <EOS>
They lived in Beer Sheba , Moladah , Hazar Shual , <EOS>
Bilhah , Ezem , Tolad , <EOS>
Bethuel , Hormah , Ziklag , <EOS>
Beth Marcaboth , Hazar Susim , Beth Biri , and Shaaraim . These were their towns until the reign of David . <EOS>
Their settlements also included Etam , Ain , Rimmon , Tochen , and Ashan - five towns . <EOS>
They also lived in all the settlements that surrounded these towns as far as Baal . These were their settlements ; they kept genealogical records . <EOS>
Their clan leaders were @: Meshobab , Jamlech , Joshah son of Amaziah , <EOS>
Joel , Jehu son of Joshibiah ( son of Seraiah , son of Asiel ) , <EOS>
Eleoenai , Jaakobah , Jeshohaiah , Asaiah , Adiel , Jesimiel , Benaiah , <EOS>
Ziza son of Shipi ( son of Allon , son of Jedaiah , son of Shimri , son of Shemaiah ) . <EOS>
These who are named above were the leaders of their clans . Their extended families increased greatly in numbers . <EOS>
They went to the entrance of Gedor , to the east of the valley , looking for pasture for their sheep . <EOS>
They found fertile and rich pasture ; the land was very broad , undisturbed and peaceful . Indeed some Hamites had been living there prior to that . <EOS>
The men whose names are listed came during the time of King Hezekiah of Judah and attacked the Hamites ' settlements , as well as the Meunites they discovered there , and they wiped them out to this very day . They dispossessed them , for they found pasture for their sheep there . <EOS>
Five hundred men of Simeon , led by Pelatiah , Neariah , Rephaiah , and Uzziel , the sons of Ishi , went to the hill country of Seir <EOS>
and defeated the rest of the Amalekite refugees ; they live there to this very day . <EOS>
