Every wise woman builds her household , but a foolish woman tears it down with her own hands . <EOS>
The one who walks in his uprightness fears the Lord , but the one who is perverted in his ways despises him . <EOS>
In the speech of a fool is a rod for his back , but the words of the wise protect them . <EOS>
Where there are no oxen , the feeding trough is clean , but an abundant harvest is produced by strong oxen . <EOS>
A truthful witness does not lie , but a false witness breathes out lies . <EOS>
The scorner seeks wisdom but finds none , but understanding is easy for a discerning person . <EOS>
Leave the presence of a foolish person , or you will not understand wise counsel . <EOS>
The wisdom of the shrewd person is to discern his way , but the folly of fools is deception . <EOS>
Fools mock at reparation , but among the upright there is favor . <EOS>
The heart knows its own bitterness , and with its joy no one else can share . <EOS>
The household of the wicked will be destroyed , but the tent of the upright will flourish . <EOS>
There is a way that seems right to a person , but its end is the way that leads to death . <EOS>
Even in laughter the heart may ache , and the end of joy may be grief . <EOS>
The backslider will be paid back from his own ways , but a good person will be rewarded for his . <EOS>
A naive person believes everything , but the shrewd person discerns his steps . <EOS>
A wise person is cautious and turns from evil , but a fool throws off restraint and is overconfident . <EOS>
A person who has a quick temper does foolish things , and a person with crafty schemes is hated . <EOS>
The naive inherit folly , but the shrewd are crowned with knowledge . <EOS>
Those who are evil will bow before those who are good , and the wicked will bow at the gates of the righteous . <EOS>
A poor person is disliked even by his neighbors , but those who love the rich are many . <EOS>
The one who despises his neighbor sins , but whoever is kind to the needy is blessed . <EOS>
Do not those who devise evil go astray ? But those who plan good exhibit faithful covenant love . <EOS>
In all hard work there is profit , but merely talking about it only brings poverty . <EOS>
The crown of the wise is their riches , but the folly of fools is folly . <EOS>
A truthful witness rescues lives , but the one who breathes lies brings deception . <EOS>
In the fear of the Lord one has strong confidence , and it will be a refuge for his children . <EOS>
The fear of the Lord is like a life @-@ giving fountain , to turn people from deadly snares . <EOS>
A king 's glory is the abundance of people , but the lack of subjects is the ruin of a ruler . <EOS>
The one who is slow to anger has great understanding , but the one who has a quick temper exalts folly . <EOS>
A tranquil spirit revives the body , but envy is rottenness to the bones . <EOS>
The one who oppresses the poor insults his Creator , but whoever shows favor to the needy honors him . <EOS>
The wicked will be thrown down in his trouble , but the righteous have refuge even in the threat of death . <EOS>
Wisdom rests in the heart of the discerning ; it is known even in the heart of fools . <EOS>
Righteousness exalts a nation , but sin is a disgrace to any people . <EOS>
The king shows favor to a wise servant , but his wrath falls on one who acts shamefully . <EOS>
