David consulted with his military officers , including those who led groups of a thousand and those who led groups of a hundred . <EOS>
David said to the whole Israelite assembly , "@ If you so desire and the Lord our God approves , let 's spread the word to our brothers who remain in all the regions of Israel , and to the priests and Levites in their cities , so they may join us . <EOS>
Let 's move the ark of our God back here , for we did not seek his will throughout Saul 's reign . @" <EOS>
The whole assembly agreed to do this , for the proposal seemed right to all the people . <EOS>
So David assembled all Israel from the Shihor River in Egypt to Lebo Hamath , to bring the ark of God from Kiriath Jearim . <EOS>
David and all Israel went up to Baalah ( that is , Kiriath Jearim ) in Judah to bring up from there the ark of God the Lord , who sits enthroned between the cherubim - the ark that is called by his name . <EOS>
They transported the ark on a new cart from the house of Abinadab ; Uzzah and Ahio were guiding the cart , <EOS>
while David and all Israel were energetically celebrating before God , singing and playing various stringed instruments , tambourines , cymbals , and trumpets . <EOS>
When they arrived at the threshing floor of Kidon , Uzzah reached out his hand to take hold of the ark , because the oxen stumbled . <EOS>
The Lord was so furious with Uzzah , he killed him , because he reached out his hand and touched the ark . He died right there before God . <EOS>
David was angry because the Lord attacked Uzzah ; so he called that place Perez Uzzah , which remains its name to this very day . <EOS>
David was afraid of God that day and said , "@ How will I ever be able to bring the ark of God up here ? @" <EOS>
So David did not move the ark to the City of David ; he left it in the house of Obed @-@ Edom the Gittite . <EOS>
The ark of God remained in Obed @-@ Edom 's house for three months ; the Lord blessed Obed @-@ Edom 's family and everything that belonged to him . <EOS>
