Now these are the records of Aaron and Moses when the Lord spoke with Moses on Mount Sinai . <EOS>
These are the names of the sons of Aaron @: Nadab , the firstborn , and Abihu , Eleazar , and Ithamar . <EOS>
These are the names of the sons of Aaron , the anointed priests , whom he consecrated to minister as priests . <EOS>
Nadab and Abihu died before the Lord when they offered strange fire before the Lord in the wilderness of Sinai , and they had no children . So Eleazar and Ithamar ministered as priests in the presence of Aaron their father . The Assignment of the Levites <EOS>
The Lord spoke to Moses @: <EOS>
"@ Bring the tribe of Levi near , and present them before Aaron the priest , that they may serve him . <EOS>
They are responsible for his needs and the needs of the whole community before the tent of meeting , by attending to the service of the tabernacle . <EOS>
And they are responsible for all the furnishings of the tent of meeting , and for the needs of the Israelites , as they serve in the tabernacle . <EOS>
You are to assign the Levites to Aaron and his sons ; they will be assigned exclusively to him out of all the Israelites . <EOS>
So you are to appoint Aaron and his sons , and they will be responsible for their priesthood ; but the unauthorized person who comes near must be put to death . @" <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Look , I myself have taken the Levites from among the Israelites instead of every firstborn who opens the womb among the Israelites . So the Levites belong to me , <EOS>
because all the firstborn are mine . When I destroyed all the firstborn in the land of Egypt , I set apart for myself all the firstborn in Israel , both man and beast . They belong to me . I am the Lord . @" The Numbering of the Levites <EOS>
Then the Lord spoke to Moses in the wilderness of Sinai @: <EOS>
"@ Number the Levites by their clans and their families ; every male from a month old and upward you are to number . @" <EOS>
So Moses numbered them according to the word of the Lord , just as he had been commanded . The Summary of Families <EOS>
These were the sons of Levi by their names @: Gershon , Kohath , and Merari . <EOS>
These are the names of the sons of Gershon by their families @: Libni and Shimei . <EOS>
The sons of Kohath by their families were @: Amram , Izhar , Hebron , and Uzziel . <EOS>
The sons of Merari by their families were Mahli and Mushi . These are the families of the Levites by their clans . The Numbering of the Gershonites <EOS>
From Gershon came the family of the Libnites and the family of the Shimeites ; these were the families of the Gershonites . <EOS>
Those of them who were numbered , counting every male from a month old and upward , were 7,500 . <EOS>
The families of the Gershonites were to camp behind the tabernacle toward the west . <EOS>
Now the leader of the clan of the Gershonites was Eliasaph son of Lael . <EOS>
And the responsibilities of the Gershonites in the tent of meeting included the tabernacle , the tent with its covering , the curtain at the entrance of the tent of meeting , <EOS>
the hangings of the courtyard , the curtain at the entrance to the courtyard that surrounded the tabernacle and the altar , and their ropes , plus all the service connected with these things . The Numbering of the Kohathites <EOS>
From Kohath came the family of the Amramites , the family of the Izharites , the family of the Hebronites , and the family of the Uzzielites ; these were the families of the Kohathites . <EOS>
Counting every male from a month old and upward , there were 8,600 . They were responsible for the care of the sanctuary . <EOS>
The families of the Kohathites were to camp on the south side of the tabernacle . <EOS>
Now the leader of the clan of the families of the Kohathites was Elizaphan son of Uzziel . <EOS>
Their responsibilities included the ark , the table , the lampstand , the altars , and the utensils of the sanctuary with which they ministered , the curtain , and all their service . <EOS>
Now the head of all the Levitical leaders was Eleazar son of Aaron the priest . He was appointed over those who were responsible for the sanctuary . The Numbering of Merari <EOS>
From Merari came the family of the Mahlites and the family of the Mushites ; these were the families of Merari . <EOS>
Those of them who were numbered , counting every male from a month old and upward , were 6,200 . <EOS>
Now the leader of the clan of the families of Merari was Zuriel son of Abihail . These were to camp on the north side of the tabernacle . <EOS>
The appointed responsibilities of the Merarites included the frames of the tabernacle , its crossbars , its posts , its sockets , its utensils , plus all the service connected with these things , <EOS>
and the pillars of the courtyard all around , with their sockets , their pegs , and their ropes . <EOS>
But those who were to camp in front of the tabernacle on the east , in front of the tent of meeting , were Moses , Aaron , and his sons . They were responsible for the needs of the sanctuary and for the needs of the Israelites , but the unauthorized person who approached was to be put to death . <EOS>
All who were numbered of the Levites , whom Moses and Aaron numbered by the word of the Lord , according to their families , every male from a month old and upward , were 22,000 . The Substitution for the Firstborn <EOS>
Then the Lord said to Moses , "@ Number all the firstborn males of the Israelites from a month old and upward , and take the number of their names . <EOS>
And take the Levites for me - I am the Lord - instead of all the firstborn males among the Israelites , and the livestock of the Levites instead of all the firstborn of the livestock of the Israelites . @" <EOS>
So Moses numbered all the firstborn males among the Israelites , as the Lord had commanded him . <EOS>
And all the firstborn males , by the number of the names from a month old and upward , totaled 22,273 . <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ Take the Levites instead of all the firstborn males among the Israelites , and the livestock of the Levites instead of their livestock . And the Levites will be mine . I am the Lord . <EOS>
And for the redemption of the 273 firstborn males of the Israelites who exceed the number of the Levites , <EOS>
collect five shekels for each one individually ; you are to collect this amount in the currency of the sanctuary shekel ( this shekel is twenty gerahs ) . <EOS>
And give the money for the redemption of the excess number of them to Aaron and his sons . @" <EOS>
So Moses took the redemption money from those who were in excess of those redeemed by the Levites . <EOS>
From the firstborn males of the Israelites he collected the money , 1,365 shekels , according to the sanctuary shekel . <EOS>
Moses gave the redemption money to Aaron and his sons , according to the word of the Lord , as the Lord had commanded Moses . <EOS>
