Ary tonga ny tenin' i Jehovah , Tompon' ny maro , nanao hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Saro @-@ piaro dia saro @-@ piaro an' i Ziona Aho , eny , saro @-@ piaro azy amin' ny fahatezerana mafy Aho . <EOS>
Izao no lazain' i Jehovah @: Efa tafaverina ho eto Ziona Aho ka honina eto afovoan' i Jerosalema ; ary Jerosalema dia hatao hoe Tanànan' ny fahamarinana , ary ny tendrombohitr' i Jehovah , Tompon' ny maro , dia hatao hoe Tendrombohitra masina . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Mbola hisy lahy antitra sy vavy antitra hipetraka eny an @-@ dalamben' i Jerosalema , samy hitehina amin' ny tehina eny an @-@ tànany isan @-@ olona noho ny fahanterany ; <EOS>
ary eny an @-@ dalambe any an @-@ tanàna dia ho feno ankizilahy madinika sy ankizivavy madinika milalao eny an @-@ dalambe . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Raha mahagaga izany eo imason' ny sisa amin' ity firenena ity amin' izany andro izany , moa hahagaga eo imasoko koa va ? hoy Jehovah , Tompon' ny maro . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hamonjy ny oloko avy any amin' ny tany atsinanana sy amin' ny tany andrefana Aho ; <EOS>
ary hitondra azy Aho , ka honina any Jerosalema izy ; dia ho oloko izy , ary Izaho kosa ho Andriamaniny amin' ny fahamarinana sy ny fahitsiana . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Aoka hatanjaka ny tananareo izay mandre izany teny izany amin' izao andro izao avy amin' ny vavan' ny mpaminany , izay teo tamin' ny andro nanaovana ny fanorenan' ny tranon' i Jehovah , Tompon' ny maro , dia ny nanaovana ny tempoly . <EOS>
Fa talohan' izany andro izany dia tsy nisy valim @-@ pahasasarana ho an' ny olona , na valim @-@ pahasasarana ho an' ny biby fiompy ; ary tsy nisy fiadanana ho an' izay nivoaka sy izay niditra noho ny fahavalo , fa nalefako samy hifamely amin' ny namany avy ny olona rehetra . <EOS>
Fa amin' izay kosa dia tsy ho toy ny tamin' ny fahiny intsony amin' ny sisa amin' ity firenena ity Aho , hoy Jehovah , Tompon' ny maro . <EOS>
Fa hisy vokatry ny fiadanana , ny voaloboka hamoa @* , ary ny tany hahavokatra , ary ny lanitra hampilatsaka ny andony , ary ny sisa amin' ity firenena ity no hampandovaiko izany rehetra izany . [ na @: fa hamoa ny voankazo izay vanona amin' ny fiadanana , dia ny voaloboka ] <EOS>
Ary toy ny nahatongavanareo ho fanozonana tany amin' ny firenena , ry taranak' i Joda sy ry taranak' Isiraely , dia ho toy izany no hamonjeko anareo , ka dia ho tonga fitsofan @-@ drano kosa ianareo ; aza matahotra , fa aoka hatanjaka ny tananareo . <EOS>
Fa izao no lazain' i Jehovah , Tompon' ny maro @: Toy ny nisainako hahatonga loza aminareo tamin' ny nampahatezeran' ny razanareo Ahy , hoy Jehovah , Tompon' ny maro , ka tsy nanenina Aho , <EOS>
dia ho toy izany kosa no hisainako hanisy soa an' i Jerosalema sy ny taranak' i Joda amin' izao andro izao @: aza matahotra ianareo . <EOS>
Izao no zavatra hataonareo @: Samia miteny marina amin' ny namany avy ianareo ; mitsarà marina , eny , mitsarà hahatonga fiadanana ao am @-@ bavahadinareo ; <EOS>
ary aza misy mieritreritra ao am @-@ ponareo hanisy ratsy ny namanareo ianareo , ary aza tia fianianan @-@ tsy tò ; fa izany rehetra izany dia halako , hoy Jehovah . <EOS>
Ary ny tenin' i Jehovah , Tompon' ny maro , dia tonga tamiko nanao hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Ny fifadian @-@ kanina amin' ny volana fahefatra sy ny fifadian @-@ kanina amin' ny fahadimy sy ny fifadian @-@ kanina amin' ny fahafito ary ny fifadian @-@ kanina amin' ny fahafolo dia samy ho tonga fifaliana sy firavoravoana ary fotoana mahafinaritra avokoa ho an' ny taranak' i Joda ; koa tiava ny fahamarinana sy ny fiadanana . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Mbola hisy firenena sy mponina avy amin' ny tanàna maro ho avy ; <EOS>
ary ny mponina ao amin' ny anankiray hankany amin' ny anankiray kosa ka hanao hoe @: Aoka handeha tokoa isika hifona amin' i Jehovah sy hitady an' i Jehovah , Tompon' ny maro ; izaho koa mba handeha . <EOS>
Eny , ho avy ny olona maro sy ny firenena mahery mba hitady an' i Jehovah , Tompon' ny maro , any Jerosalema sy hifona amin' i Jehovah . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro @: Amin' izany andro izany dia hisy folo lahy avy amin' ny firenena samy hafa fiteny rehetra hihazona ny sisin @-@ damban' ny Jiosy anankiray ka hanao hoe @: Mba handeha hiaraka aminareo izahay ; fa efa renay fa momba anareo Andriamanitra . <EOS>
