[ Famporisihan' i Mosesy ny Isiraely mba hazoto mitandrina ny lalàna ] Ary ankehitriny , ry Isiraely , mihainoa ny didy sy ny fitsipika izay ampianariko anareo harahinareo , mba ho velona ianareo ka hiditra sy handova ny tany izay omen' i Jehovah , Andriamanitry ny razanareo , anareo . <EOS>
Aza ampianareo ny teny izay andidiako anareo , ary aza anesoranareo , fa tandremo ny didin' i Jehovah Andriamanitrareo izay andidiako anareo . <EOS>
Ny masonareo efa nahita izay nataon' i Jehovah noho ny tamin' i Bala @-@ peora ; fa ny olona rehetra izay nanaraka an' i Bala @-@ peora dia naringan' i Jehovah Andriamanitrao tsy ho eo aminao . <EOS>
Fa ianareo izay nifikitra tamin' i Jehovah Andriamanitrareo kosa dia samy velona avokoa izao anio izao . <EOS>
Indro , efa nampianariko didy sy fitsipika ianareo , araka izay nandidian' i Jehovah Andriamanitro ahy , mba harahinareo any amin' ny tany izay efa hidiranareo holovana . <EOS>
Koa tandremo ary ataovy izany , fa izany no ho fahendrenareo sy ho fanananareo saina eny imason' ny firenen @-@ tsamy hafa ; fa handre izany lalàna rehetra izany izy ka hanao hoe @: Olona hendry sy manan @-@ tsaina tokoa io firenena io <EOS>
Fa iza no firenena , na dia lehibe aza , no mba manana andriamanitra akaiky azy tahaka an' i Jehovah Andriamanitra amin' izay rehetra iantsoantsika Azy ? <EOS>
Ary iza no firenena , na dia lehibe aza , no mba manana didy sy fitsipika marina tahaka izao lalàna rehetra izao , izay ataoko eo anatrehanareo anio ? <EOS>
Kanefa kosa mitandrema ianao , ka tandremo tsara ny fanahinao , fandrao hadinoinao ny zavatra izay efa hitan' ny masonao , ary andrao miala amin' ny fonao izany , amin' ny andro rehetra hiainanao , fa ampahafantaro ny zanakao sy ny zafinao izany , <EOS>
dia izay hitanao tamin' ny andro izay nitsangananao teo anatrehan' i Jehovah Andriamanitrao tany Horeba , fony Jehovah nilaza tamiko hoe @: Angony etỳ amiko ny olona , dia hampandrenesiko azy ny teniko , izay hianarany mba hatahotra Ahy amin' ny andro rehetra hiainany ambonin' ny tany sady hampianariny ny zanany koa . <EOS>
Dia nanakaiky ianareo ka nitsangana teo am @-@ bodin' ny tendrombohitra ; ary ny tendrombohitra nirehitra afo manakatra ny lanitra , sady nisy aizina sy rahona ary aizim @-@ pito . <EOS>
Dia niteny taminareo teo amin' ny afo Jehovah ; ny teny ihany no renareo , fa tsy nahita endrika akory ianareo . <EOS>
Dia nambarany taminareo ny fanekeny , izay nandidiany anareo harahina , dia ny Didy Folo ary nosoratany teo amin' ny vato fisaka roa ireo . <EOS>
Ary izaho nodidian' i Jehovah tamin' izany andro izany hampianatra anareo didy sy fitsipika , mba harahinareo any amin' ny tany izay efa hidiranareo holovana . <EOS>
Dia tandremo tsara ny fanahinareo ; fa tsy nahita endrika akory ianareo tamin' ny andro izay nitenenan' i Jehovah taminareo tao amin' ny afo tany Horeba ; <EOS>
fandrao manao ratsy ianareo ka manao sarin @-@ javatra voasokitra ho anareo , araka izay endri @-@ javatra na inona na inona , dia sarin @-@ dehilahy , na sarim @-@ behivavy , <EOS>
na sarim @-@ biby izay etỳ ambonin' ny tany , na sarim @-@ borona manana elatra izay manidina eny amin' ny habakabaka , <EOS>
na sarim @-@ biby mandady na mikisaka amin' ny tany , na sarin @-@ kazandrano izay ao amin' ny rano ambanin' ny tany . <EOS>
Ary andrao raha miandrandra ny lanitra ianao ka mahita ny masoandro sy ny volana ary ny kintana , dia izay rehetra eny amin' ny lanitra , dia ho voataona ianao hiankokoha eo anatrehany sy hanompo azy , izay nataon' i Jehovah Andriamanitrao ho anjaran' ny firenena rehetra ambanin' ny lanitra . <EOS>
Fa ianareo no nalain' i Jehovah ka nentiny nivoaka avy tao amin' ny memy fandrendreham @-@ by ( dia avy tany Egypta ) mba ho firenena ho Azy tahaka ny amin' izao anio izao . <EOS>
Ary Jehovah dia tezitra tamiko noho ny aminareo ka nianiana fa tsy hita an' i Jordana aho , na hiditra any amin' ny tany soa izay omen' i Jehovah Andriamanitrao ho lovanao . <EOS>
Fa izaho ho faty amin' ity tany ity , fa tsy hita an' i Jordana ; fa ianareo kosa no hita ka handova izany tany soa izany . <EOS>
Mitandrema ianareo , fandrao manadino ny faneken' i Jehovah Andriamanitrareo izay nataony taminareo ka manao sarin @-@ javatra voasokitra ho anareo , araka ny endriky ny zavatra izay efa nandraran' i Jehovah Andriamanitrao anao . <EOS>
Fa Jehovah Andriamanitrao dia afo mandevona ; eny , Andriamanitra saro @-@ piaro Izy . <EOS>
Raha miteraka sy ho loa @-@ jafy koa ianao , ka efa nitoetra ela teo amin' ny tany ianareo ary manao ratsy ka manao sarin @-@ javatra voasokitra , araka izay endriky ny zavatra na inona na inona , sy manao ratsy eo imason' i Jehovah Andriamanitrao ary mampahatezitra Azy , <EOS>
dia miantso ny lanitra sy ny tany ho vavolombelona aho anio fa vetivety foana dia ho fongotra tokoa ianareo tsy ho eo amin' ny tany izay alehanareo hita an' i Jordana holovana ; tsy ho maro andro eo ianareo , fa haringana tokoa . <EOS>
Ary Jehovah hampiely anareo any amin' ny firenen @-@ tsamy hafa ; ary ho tonga olom @-@ bitsy izay sisa aminareo any amin' ny firenen @-@ tsamy hafa izay hitondran' i Jehovah anareo . <EOS>
Ary any no hanompoanareo andriamanitra asan' ny tànan' olona , dia vato aman @-@ kazo , izay tsy mahita , na mandre , na mihinana , na manimbolo . <EOS>
Kanefa any ianao no hitady an' i Jehovah Andriamanitrao ka hahita Azy , raha mitady Azy amin' ny fonao rehetra sy ny fanahinao rehetra . <EOS>
Raha azom @-@ pahoriana ianao , fa manjo anao ireo zavatra rehetra ireo , dia hiverina amin' i Jehovah Andriamanitrao ianao any am @-@ parany ka hihaino ny feony ; <EOS>
fa Andriamanitra mamindra fo Jehovah Andriamanitrao ka tsy hahafoy anao , na handringana anao , na hanadino ny fanekena tamin' ny razanao , izay efa nianianany taminy . <EOS>
Fa anontanio ange ny andro lasa , izay teo alohanao hatramin' ny andro izay namoronan' Andriamanitra olombelona tetỳ ambonin' ny tany ary hatramin' ny faravodilanitra manodidina , raha mba nisy zavatra lehibe tahaka izany , na mba efa nisy re tahaka izany . <EOS>
Moa efa nisy firenena nandre ny feon' Andriamanitra niteny tao amin' ny afo , tahaka ny efa renao , ka velona ihany ? <EOS>
Moa efa nanandrana handeha haka firenena ho Azy avy amin' ny firenena hafa va Andriamanitra amin' ny fizahan @-@ toetra sy ny famantarana sy ny fahagagana sy ny ady sy ny tanana mahery sy ny sandry nahinjitra ary ny fampahatahorana lehibe , araka izay rehetra nataon' i Jehovah Andriamanitrareo ho anareo tany Egypta teo imasonao ? <EOS>
Hianao no nampahitainy izany , mba hahafantaranao fa Jehovah no Andriamanitra , fa tsy misy afa @-@ tsy Izy . <EOS>
Avy tany an @-@ danitra no nampandrenesany anao ny feony hananarany anao ; ary teo ambonin' ny tany no nanehoany anao ny afony lehibe ; ary ny teniny efa renao avy tao afovoan' ny afo . <EOS>
Ary satria tia ny razanao Izy ka nifidy ny zanany mandimby azy , dia Izy no nitondra anao nivoaka avy tany Egypta tamin' ny heriny lehibe , <EOS>
handroahany eo anoloanao firenena maro izay lehibe sy mahery noho ianao , mba hampidirany anao sy hanomezany anao ny taniny ho lova , tahaka ny amin' izao anio izao . <EOS>
Koa aoka ho fantatrao anio , ka tsarovy ao am @-@ ponao , fa Jehovah no Andriamanitra any amin' ny lanitra ambony sy etỳ amin' ny tany ambany , ka tsy misy afa @-@ tsy Izy . <EOS>
Dia tandremo ny lalàny sy ny didiny izay andidiako anao anio , mba hahita soa ianao sy ny taranakao mandimby anao , ary mba ho maro andro ianao any amin' ny tany , izay omen' i Jehovah Andriamanitrao ho anao mandrakizay . <EOS>
[ Ny nanendrena tanàna telo handosiran' izay nahafaty olona tsy nahy ] Ary tamin' izay Mosesy dia nanokana tanàna telo any an @-@ dafy atsinanan' i Jordana , <EOS>
mba handosiran' izay nahafaty ny namany tsy nahy ka tsy nankahala azy teo aloha , dia ho velona izy raha mandositra ao amin' ny anankiray amin' ireo tanàna ireo @: <EOS>
dia Bazera any an @-@ efitra , amin' ny tany lemaka , an' ny Robenita ; ary Ramota @-@ gileada an' ny Gadita ; ary Golana any Basana an' ny Manasita . <EOS>
[ Fitarihan @-@ teny nataon' i Mosesy ny amin' ny lalàna ] Ary izao no lalàna izay nalahatr' i Mosesy teo anatrehan' ny Zanak' Isiraely . <EOS>
Izao no teni @-@ vavolombelona sy didy ary fitsipika , izay nambaran' i Mosesy tamin' ny Zanak' Isiraely , rehefa nivoaka avy tany Egypta izy , <EOS>
tany an @-@ dafin' i Jordana , tao an @-@ dohasaha tandrifin' i Beti @-@ peora , tao amin' ny tanin' i Sihona , ilay mpanjakan' ny Amorita nonina tao Hesbona , dia ilay noresen' i Mosesy sy ny Zanak' Isiraely , rehefa nivoaka avy tany Egypta izy , <EOS>
ka dia azony ny tanin' i Sihona sy ny tanin' i Oga , mpanjakan' i Basana , dia ny mpanjaka roa tamin' ny Amorita , izay tany an @-@ dafy atsinanan' i Jordana , <EOS>
hatrany Aroera , izay ao amoron' ny lohasahan @-@ driaka Arnona , ka hatramin' ny tendrombohitra Siona ( Hermona izany ) , <EOS>
dia ny tani @-@ hay rehetra any an @-@ dafy atsinanan' i Jordana ka hatramin' ny ranomasina amin' ny tani @-@ hay eo ambodin' i Pisga . <EOS>
