[ Ny fahotan' i Jerosalema sy ny Isiraely ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , moa tsy hitsara va ianao ? Tsy hitsara ny tanana mpandatsa @-@ drà va ianao ? Ampahafantaro azy ary ny fahavetavetany rehetra , <EOS>
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Tanàna mpandatsa @-@ drà ao ampovoany hahatonga ny fotoany sady manao sampy ao aminy hahaloto azy . <EOS>
Ny rà izay nalatsakao no nahameloka anao , ary ny sampy izay nataonao no nahaloto anao ; ary efa nampanakaiky ny andronao ianao ka efa tonga amin' ny taonanao , koa izany no nanaovako anao ho fandatsan' ny jentilisa sy ho fanakoran' ny tany rehetra , <EOS>
ka na ny akaiky anao na ny lavitra anao dia samy hanakora anao voaloto anarana sy be tabataba . <EOS>
Indreo ny lehiben' ny Isiraely efa samy ao aminao araka ny heriny @* avy mba handatsa @-@ drà . [ Heb sandriny ] <EOS>
Ao aminao no anozonana ray aman @-@ dreny ; ary ao aminao no anaovana izay sarotra amin' ny vahiny ; ary ao aminao no ampahoriana ny kamboty sy ny mpitondratena . <EOS>
Hamavoinao ny zavatra masina . ary lotoinao ny Sabatako . <EOS>
Ao aminao misy olona mandehandeha manaratsy mba handatsa @-@ drà ; ary ao aminao misy mihinana eny an @-@ tendrombohitra ; ao aminao misy manao fahavetavetana . <EOS>
Ao aminao misy mandry amin @-@ drainy ; ao aminao misy misavika izay mararin' ny fadim @-@ bolana . <EOS>
Misy manao fahavetavetana amin' ny vadin' ny namany ; misy manao fahavetavetana mandoto ny vinantovaviny ; ary misy misavika ny anabaviny zanakavavin @-@ drainy . <EOS>
Ao aminao misy mandray kolikoly handatsa @-@ drà ; maka zana @-@ bola sy tombony ianao sady manao an @-@ keriny mandroba ny an' ny namanao ka manadino Ahy , hoy Jehovah Tompo . <EOS>
Koa , indro , manjera tanana Aho noho ny harena azonao tamin' ny tsy marina sy ny latsa @-@ drà tao aminao . <EOS>
Hahatoha va ny fonao , na hahazaka va ny tananao , amin' ny andro izay hisehoaka @* aminao ? Izaho Jehovah no nilaza sady hahatanteraka izany . [ Heb . hanaovako ] <EOS>
Ary haeliko ho any amin' ny jentilisa sy hahahako ho any amin' ny tany samy hafa ianao , ary holevoniko ho afaka aminao mihitsy ny fahalotoanao . <EOS>
Ary dia ho hitan' ny jentilisa fa ny nataonao ihany no nahaloto anao ; ka dia ho fantatrao fa Izaho no Jehovah . <EOS>
Ary tonga tamiko ny tenin' i Jehovah anao hoe @: <EOS>
Ry zanak' olona , ny taranak' Isiraely dia efa tonga tain @-@ drendrika amiko ; izy rehetra dia varahina sy vifotsy sy vy ary firaka ao anatin' ny memy ; eny , efa tonga taim @-@ bolafotsy izy . <EOS>
Koa izao no lazain' i Jehovah Tompo @: Noho ny nahatongavanareo rehetra ho tain @-@ drendrika , dia , indro , hangoniko ho ao Jerosalema ianareo . <EOS>
Toy ny anangonana volafotsy sy varahina sy vy sy firaka ary vifotsy ho ao anatin' ny memy ka misy mifofotra azy amin' ny afo ho rendrika , dia toy izany no hanangonako anareo amin' ny fahatezerako sy ny fahavinirako , ary hataoko ao ianareo ka ho voarendrika ; <EOS>
eny , nangoniko ianareo , dia hifofotra anareo amin' ny afon' ny fahatezerako Aho , ka ho voarendrika ao anatiny ianareo . <EOS>
Toy ny andrendrika volafotsy ao anatin' ny memy no handrendrehana anareo ao anatiny ; ka dia ho fantatrareo fa Izaho Jehovah no nampidina ny fahatezerako aminareo . <EOS>
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , lazao aminy hoe @: Hianao no tany tsy hazavain' ny hainandro @* sady tsy ilatsahan' ny ranonorana amin' ny andro fahatezerana . [ Na @: tsy voadio ] <EOS>
Mikomy ny mpaminany ao aminy ; tahaka ny liona mierona mamiravira haza izy ; mihinana olona izy sady mahalasa ny harena sy ny zava @-@ tsoa ary mahamaro ny mpitondratena ao aminy . <EOS>
Ny mpisorona dia mandika ny lalàko sy mandoto ny zavatra masina ; tsy manavaka ny masina sy ny tsy masina izy , na mampiseho ny tsi @-@ fitovian' ny maloto sy ny madio , ary mitampi @-@ maso tsy hijery ny Sabatako izy , ary tsiratsiraina ao aminy Aho . <EOS>
Toy ny amboa-dia* mamiravira haza ny lehibeny ao aminy ka mandatsa @-@ drà sy mahafaty aina ary mahazo harena amin' ny tsy marina . [ Na @: lopa ] <EOS>
Ary ny mpaminaniny mandalotra azy amin' ny feta tsy madity ka mahita zava @-@ poana sy maminany lainga aminy hoe @: Izao no lazain' i Jehovah Tompo ; nefa Jehovah tsy niteny tsinona . <EOS>
Ny vahoaka manao an @-@ keriny sy mandroba ka mampahory ny malahelo sy ny mahantra ; ary ny vahiny dia ampahoriny tsy andrariny . <EOS>
Ary nitady olona teo aminy Aho hanao manda sy hijanona eo amin' ny banga eo anatrehako hifona ho an' ny tany mba tsy handravako azy , kanjo tsy nahita ; <EOS>
koa dia haidiko eo aminy ny fahatezerako ; ny afon' ny fahatezerako no handaniako azy ; ary hatsingeriko ho eo an @-@ dohany ihany ny fanaony @* , hoy Jehovah Tompo . [ Heb lalana ] <EOS>
