After Abimelech 's death , Tola son of Puah , grandson of Dodo , from the tribe of Issachar , rose up to deliver Israel . He lived in Shamir in the Ephraimite hill country . <EOS>
He led Israel for twenty @-@ three years , then died and was buried in Shamir . <EOS>
Jair the Gileadite rose up after him ; he led Israel for twenty @-@ two years . <EOS>
He had thirty sons who rode on thirty donkeys and possessed thirty cities . To this day these towns are called Havvoth Jair - they are in the land of Gilead . <EOS>
Jair died and was buried in Kamon . The Lord 's Patience Runs Short <EOS>
The Israelites again did evil in the Lord 's sight . They worshiped the Baals and the Ashtars , as well as the gods of Syria , Sidon , Moab , the Ammonites , and the Philistines . They abandoned the Lord and did not worship him . <EOS>
The Lord was furious with Israel and turned them over to the Philistines and Ammonites . <EOS>
They ruthlessly oppressed the Israelites that eighteenth year - that is , all the Israelites living east of the Jordan in Amorite country in Gilead . <EOS>
The Ammonites crossed the Jordan to fight with Judah , Benjamin , and Ephraim . Israel suffered greatly . <EOS>
The Israelites cried out for help to the Lord @: "@ We have sinned against you . We abandoned our God and worshiped the Baals . @" <EOS>
The Lord said to the Israelites , "@ Did I not deliver you from Egypt , the Amorites , the Ammonites , the Philistines , <EOS>
the Sidonians , Amalek , and Midian when they oppressed you ? You cried out for help to me , and I delivered you from their power . <EOS>
But since you abandoned me and worshiped other gods , I will not deliver you again . <EOS>
Go and cry for help to the gods you have chosen ! Let them deliver you from trouble ! @" <EOS>
But the Israelites said to the Lord , "@ We have sinned . You do to us as you see fit , but deliver us today ! @" <EOS>
They threw away the foreign gods they owned and worshiped the Lord . Finally the Lord grew tired of seeing Israel suffer so much . An Outcast Becomes a General <EOS>
The Ammonites assembled and camped in Gilead ; the Israelites gathered together and camped in Mizpah . <EOS>
The leaders of Gilead said to one another , "@ Who is willing to lead the charge against the Ammonites ? He will become the leader of all who live in Gilead ! @" <EOS>
