[ Ny teny fanindroany nataon' i Bildada ] Dia namaly Bildada Sohita ka nanao hoe @: <EOS>
Mandra @-@ pahoviana no hamandrika teny ianareo ? Mba hendre aloha , dia vao hiteny izahay . <EOS>
Sao ataonareo ho biby anie izahay ka tahaka ny maloto eo imasonareo ? <EOS>
Ry ilay mamiravira tena amin' ny fahatezerana , noho ny aminao va no hahatonga ny tany ho lao , ary ny vatolampy hafindra hiala amin' ny fitoerany ? <EOS>
Tsy izany , fa ho faty ny jiron' ny ratsy fanahy , ary hilopilopy ny lelafony ; <EOS>
Ny mazava manjary maizina ao amin' ny lainy , ary ny jirony eo amboniny dia maty . <EOS>
Etena ny herin' ny diany , ary ny fisainany ihany no mandavo azy . <EOS>
Fa ny tongony ihany no mahatonga azy eo amin' ny fandrika harato , ka manitsaka eo amin' ny harato izy ; <EOS>
Azon' ny fandrika ny ombelahin @-@ tongony ary voahazon' ny tadivavarana <EOS>
Miafina ao amin' ny tany ny fandrika haningotra azy sy ny tonta eny an @-@ dalana . <EOS>
Fampitahorana no mampitahotra azy manodidina ka mampivadi @-@ po azy eny amin' ny alehany rehetra . <EOS>
Liana azy ny loza @* , ary ny fandringanana dia vonona eo anilany ; [ Na @: Lanin' ny mosary izy ] <EOS>
Eny , laniny tsikelikely ny hodiny ; ny momba ny tenany dia lanin' ny lahimatoan' ny fahafatesana . <EOS>
Ongotana hiala amin' ny lainy ny zavatra itokiany , ka tsy maintsy ho entina ho amin' ilay mpanjaka mampahatahotra indrindra izy . <EOS>
Izay tsy taranany no hitoetra ao amin' ny lainy ; Solifara no hafafy amin' ny fonenany . <EOS>
Maina ny fakany ao ambany , ary tapaka @* ny rantsany eo ambony . [ Na @: malazo ] <EOS>
Ny fahatsiarovana azy dia very tsy ho eo amin' ny tany . Ary tsy malaza eny ivelany izy . <EOS>
Roahina hiala amin' ny mazava ho any amin' ny maizina izy ary enjehina hiala amin' izao tontolo izao . <EOS>
Tsy manana fara mandimby eo amin' ny fireneny izy , ka tsy misy tsy tratry ny loza ny ao amin' ny fonenany . <EOS>
Ny manjo azy dia italanjonan' ny any andrefana , ary ny any atsinanana raiki @-@ tahotra . <EOS>
Izany tokoa no anjaran' ny ratsy fanahy , ary izany no manjo ny tsy mahalala an' Andriamanitra . <EOS>
