[ Fitarainan' izay nenjehina sy nampahorina noho ny amin' Andriamanitra ] Ho an' ny mpiventy hira . Al @-@ shoshanim . Nataon' i Davida . Vonjeo aho , Andriamanitra ô ; fa efa mihatra amin' ny aiko ny rano . <EOS>
Milentika amin' ny fotaka mandrevo aho , ka tsy misy hifaharana ; efa miditra amin' ny rano lalina aho , ka mandifotra ahy ny riaka . <EOS>
Sasatry ny mitaraina aho , maimay ny tendako ; pahina ny masoko , raha miandry an' Andriamanitro aho . <EOS>
Maro noho ny volon @-@ dohako ny isan' izay mankahala ahy tsy ahoan @-@ tsy ahoana ; mahery izay ta @-@ hahafaty ahy , dia ny fahavaloko tsy ahoan @-@ tsy ahoana ; mampanonitra ahy izay tsy nalaiko izy . <EOS>
Andriamanitra ô , Hianao mahalala ny hadalako ; ary ny heloko tsy mba miafina aminao . <EOS>
Aoka tsy ho menatra noho ny amiko izay miandry Anao , Jehovah , Tompon' ny maro ô ; aoka tsy ho very hevitra noho ny amiko izay mitady Anao , ry Andriamanitry ny Isiraely ô . <EOS>
Fa noho ny aminao no itondrako latsa ; safotry ny henatra ny tavako . <EOS>
Efa vahiny amin' ny rahalahiko aho ; eny , efa olon @-@ ko azy amin' ny zanak' ineny aho . <EOS>
Fa ny firehetako ny amin' ny tranonao no naharitra aina ahy ; ary ny latsa nataon' izay nandatsa Anao dia nihatra tamiko . <EOS>
Nitomany sady nifady hanina aho , dia natao latsa ho ahy izany . <EOS>
Lamba fisaonana no nataoko fitafiako , dia efa ambentin @-@ teny tamin' ireny aho . <EOS>
Miresaka ahy izay mipetraka eo am @-@ bavahady ; ary ataon' ny mpisotro toaka an @-@ kira aho . <EOS>
Fa izaho hivavaka aminao amin' ny andro fankasitrahana , Jehovah ô , dia aminao , Andriamanitra ô noho ny haben' ny famindram @-@ ponao ; valio aho araka ny hamarinan' ny famonjenao . <EOS>
Afaho amin' ny fotaka aho , ka aza avela hilentika ; vonjeo aho amin' izay mankahala ahy sy amin' ny rano lalina . <EOS>
Aza avela hanafotra ahy ny rano mandriaka , na hitelina ahy ny lalina ; ary aza avela hikatom @-@ bava amiko ny lavaka fantsakana . <EOS>
Valio aho , Jehovah ô , fa tsara ny famindram @-@ ponao ; todiho aho araka ny haben' ny fiantranao . <EOS>
Ary aza manafina ny tavanao amin' ny mpanomponao ; fa azom @-@ pahoriana aho , koa faingàna hamaly ahy Hianao . <EOS>
Hatony ny fanahiko , avoty izy ; Eny , vonjeo aho noho ny ataon' ny fahavaloko . <EOS>
Hianao no mahalala ny latsa mihatra amiko ary ny fahamenarako sy ny fahafaham @-@ boninahitro ; Eo anatrehanao ny mpandrafy ahy rehetra . <EOS>
Ny latsa dia nanorotoro ny foko ka reraka indrindra aho ; ary niandry antra aho , fa tsy nisy , sy mpanony fa tsy nahita . <EOS>
Fa zava @-@ mangidy no nomeny ho haniko ; ary vinaingitra no natolony ahy hosotroina , raha nangetaheta aho . <EOS>
Aoka ho fandrika ho azy ny latabany eo anoloany ; eny , ho tonta ho an' ny tsy manana ahiahy . <EOS>
Aoka ho jamba ny masony mba tsy hahita ; ary ampangozohozoy mandrakariva ny valahany . <EOS>
Aidino aminy ny fahatezeranao ; ary aoka hahatratra azy ny firehetan' ny fahaviniranao . <EOS>
Aoka ho foana ny tobiny ; aza avela hisy hitoetra ao an @-@ dainy . <EOS>
Fa izay nasianao no nenjehiny ; Ary ny fahararian' ny voatsindronao dia lazalazainy . <EOS>
Aoka hiampy ny helony ; ary aoka tsy hiditra amin' ny fahamarinanao izy . <EOS>
Aoka hovonoina tsy ho eo amin' ny bokin' ny velona ny anarany , ary aoka tsy hosoratana eo amin' ny marina . <EOS>
Fa izaho dia ory sy mahantra , Andriamanitra ô ; aoka ny famonjenao no hanandratra ahy . <EOS>
Hankalaza ny anaran' Andriamanitra amin' ny fihirana aho , ary hidera Azy amin' ny fisaorana . <EOS>
Fa ho sitrak' i Jehovah Izany mihoatra noho ny vantotr' ombilahy , izay manan @-@ tandroka sady mivaky kitro . <EOS>
Hahita izany ny mpandefitra ka ho faly ; aoka ho velona ny fonareo , ry mpitady an' Andriamanitra . <EOS>
Fa mihaino ny malahelo Jehovah , ary ny olony mifatotra tsy mba hamavoiny . <EOS>
Aoka hidera Azy ny lanitra sy ny tany , ny ranomasina sy izay rehetra mihetsika ao aminy . <EOS>
Fa Andriamanitra hamonjy an' i Ziona sady hanangana ny tanànan' ny Joda ; ary hitoetra ao ny olony ka ho tompony ; <EOS>
Dia handova azy ny taranaky ny mpanompony ; ary hitoetra ao izay tia ny anarany . <EOS>
