Lord , consider my just cause ! Pay attention to my cry for help ! Listen to the prayer I sincerely offer ! <EOS>
Make a just decision on my behalf ! Decide what is right ! <EOS>
You have scrutinized my inner motives ; you have examined me during the night . You have carefully evaluated me , but you find no sin . I am determined I will say nothing sinful . <EOS>
As for the actions of people - just as you have commanded , I have not followed in the footsteps of violent men . <EOS>
I carefully obey your commands ; I do not deviate from them . <EOS>
I call to you for you will answer me , O God . Listen to me ! Hear what I say ! <EOS>
Accomplish awesome , faithful deeds , you who powerfully deliver those who look to you for protection from their enemies . <EOS>
Protect me as you would protect the pupil of your eye ! Hide me in the shadow of your wings ! <EOS>
Protect me from the wicked men who attack me , my enemies who crowd around me for the kill . <EOS>
They are calloused ; they speak arrogantly . <EOS>
They attack me , now they surround me ; they intend to throw me to the ground . <EOS>
He is like a lion that wants to tear its prey to bits , like a young lion crouching in hidden places . <EOS>
Rise up , Lord ! Confront him ! Knock him down ! Use your sword to rescue me from the wicked man ! <EOS>
Lord , use your power to deliver me from these murderers , from the murderers of this world ! They enjoy prosperity ; you overwhelm them with the riches they desire . They have many children , and leave their wealth to their offspring . <EOS>
As for me , because I am innocent I will see your face ; when I awake you will reveal yourself to me . <EOS>
