[ Ny amin' ny fitiavana an' Andriamanitra ] Ary izao no lalàna , dia ny didy sy ny fitsipika , izay nasain' i Jehovah Andriamanitrareo hampianarina anareo mba harahinareo any amin' ny tany izay alehanareo holovana , <EOS>
mba hatahoranao an' i Jehovah Andriamanitrao , hitandremanao ny lalàny rehetra sy ny didiny izay andidiako anao , dia ianao sy ny zanakao ary ny zafinao , amin' ny andro rehetra hiainanao , mba ho maro andro ianao . <EOS>
Koa mihainoa , ry Isiraely , ka mitandrema hanaraka izany , mba hahita soa ianao , ary mba hitomboanareo indrindra , araka izay nolazain' i Jehovah , Andriamanitry ny razanao , taminao , dia any amin' ny tany tondra @-@ dronono sy tantely . <EOS>
Mihainoa , ry Isiraely @: Jehovah Andriamanitsika dia Jehovah iray ihany . <EOS>
Ary tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra ary ny herinao rehetra . <EOS>
Ary aoka ho ao am @-@ ponao izao teny andidiako anao anio izao . <EOS>
Dia ampianaro tsara ny zanakao izany , ary resaho , na mipetraka ao an @-@ tranonao ianao , na mandeha any an @-@ dalana , na mandry , na mifoha ; <EOS>
ary fehezo ho famantarana eo amin' ny tananao ireny , ary aoka ho fehy fampahatsiarovana eo ambonin' ny handrinao , <EOS>
ary soraty eo amin' ny tolam @-@ baravaran' ny tranonao sy eo amin' ny vavahadinao . <EOS>
Ary rehefa entin' i Jehovah Andriamanitrao ianao ho any amin' ny tany izay nianianany tamin' i Abrahama sy Isaka ary Jakoba razanao homena anao , dia tany misy tanàna lehibe sady tsara , izay tsy nataonao , <EOS>
sy trano feno zava @-@ tsoa rehetra , izay tsy nofenoinao , sy lavaka famorian @-@ drano voalavaka eo amin' ny vato , izay tsy nolavahanao , sy tany voavoly voaloboka sy hazo oliva , izay tsy nambolenao , ary mihinana ianao ka voky , <EOS>
dia mitandrema fandrao hadinoinao Jehovah , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . <EOS>
Matahora an' i Jehovah Andriamanitrao ianao , ka manompoa Azy , ary aoka ny anarany no hianiananao . <EOS>
Aza manaraka izay andriamani @-@ kafa amin' ireny andriamanitry ny firenena manodidina anareo , <EOS>
fa Andriamanitra saro @-@ piaro eo aminao Jehovah Andriamanitrao , fandrao hirehitra aminao ny fahatezeran' i Jehovah Andriamanitrao , ka hofongorany tsy ho eo ambonin' ny tany ianao . <EOS>
Aza maka fanahy an' i Jehovah Andriamanitrareo ianareo , tahaka ilay nakanareo fanahy Azy tao Masa . <EOS>
Tandremo tsara ny didin' i Jehovah Andriamanitrareo sy ny teni @-@ vavolombelony ary ny lalàny , izay efa nandidiany anao . <EOS>
Ary ataovy izay mahitsy sady tsara eo imason' i Jehovah , mba hahita soa ianao ary mba hidiranao handova ny tany soa izay nianianan' i Jehovah tamin' ny razanao homena azy , <EOS>
ary mba horoahiny tsy ho eo anoloanao ny fahavalonao rehetra , araka izay nolazain' i Jehovah . <EOS>
Ary raha manontany anao ny zanakao amin' ny andro ho avy ka manao hoe @: Manao ahoana moa ny teni @-@ vavolombelona sy ny didy ary ny fitsipika , izay efa nandidian' i Jehovah Andriamanitsika anareo ? <EOS>
Dia holazainao aminy hoe @: Andevon' i Farao tany Egypta isika , ary tanana mahery no nitondran' i Jehovah antsika nivoaka avy tany Egypta . <EOS>
Ary Jehovah nanao famantarana sy fahagagana lehibe sady mandoza tamin' ny Egyptiana sy Farao ary ny ankohonany teo imasontsika . <EOS>
Ary nitondra antsika nivoaka avy tany Izy hampidirany antsika mba homeny antsika ny tany izay nianianany tamin' ny razantsika homena azy . <EOS>
Ary Jehovah nandidy antsika hanaraka ireo didy rehetra ireo sy hatahotra an' i Jehovah Andriamanitsika , mba hahita soa mandrakariva isika sy ho velona tahaka ny amin' izao anio izao . <EOS>
Ary ho fahamarinantsika ny mitandrina hanaraka izany didy rehetra izany eo anatrehan' i Jehovah Andriamanitsika , araka izay efa nandidiany antsika . <EOS>
