[ Ny nanjakan' i Ahazia ] Ary ny mponina tany Jerosalema nampanjaka an' i Ahazia , faralahin' i Jehorama , handimby azy ; fa ny zokiny rehetra efa matin' ny mpitoha ady izay nanaraka ny Arabo hatrany an @-@ toby avokoa . Koa Ahazia , zanak' i Jehorama , mpanjakan' ny Joda , no nanjaka . <EOS>
Roa amby efa-polo* taona Ahazia , fony izy vao nanjaka , ary herintaona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Atalia , zanak' i Omry . [ Na @: Roa amby roa @-@ polo ; izahao 2 Mpan . viii . 26 ] <EOS>
Nandeha tamin' ny lalan' ny taranak' i Ahaba koa izy ; fa ny reniny no nanome saina azy hanao ratsy . <EOS>
Ka dia nanao izay ratsy eo imason' i Jehovah toy ny taranak' i Ahaba izy ; fa ireny no nanome saina azy taorian' ny nahafatesan' ny rainy ka nampidi @-@ doza taminy . <EOS>
Ary ny saina nomen' ireo azy no narahiny , ka niara @-@ nandeha tamin' i Jorama , zanak' i Ahaba , mpanjakan' ny Isiraely , izy hiady tamin' i Hazaela , mpanjakan' i Syria , teo Ramota @-@ gileada ; ary ny Syriana nahavoa an' i Jorama . <EOS>
Dia niverina mba hotsaboina tao Jezirela izy amin' ny feriny tamin' ny nahavoazana azy tao Rama , fony izy niady tamin' i Hazaela , mpanjakan' i Syria . Ary Azaria @* , zanak' i Jehorama , mpanjakan' ny Joda , nidina mba hamangy an' i Jorama , zanak' i Ahaba , tao Jezirela , satria marary izy . [ Na @: Ahazia ; izahao and . 1 ] <EOS>
Ary avy tamin' Andriamanitra ny loza nanjo an' i Ahazia tamin' ny nankanesany tany amin' i Jorama , fa nony tonga izy , dia niara @-@ nivoaka tamin' i Jorama mba hitsena an' i Jeho , zanak' i Nimsy , izay nohosoran' i Jehovah handringana ny taranak' i Ahaba . <EOS>
Ary tamin' ny namalian' i Jeho ny taranak' i Ahaba dia hitany ireo mpanapaka ny Joda sy ny zana @-@ drahalahin' i Ahazia , izay nanompo an' i Ahazia , ka novonoiny . <EOS>
Ary nitady an' i Ahazia koa izy ; koa nisy nahita azy , raha mbola niery tany Samaria izy , dia nitondra azy ho any amin' i Jeho , ary namono azy ny olona ka nandevina azy ; fa hoy ireo @: Zanak' i Josafata , ilay nitady an' i Jehovah tamin' ny fony rehetra , ity . [ Ny nanjakan' i Atalia , sy ny namonoana azy , ary ny nampanjakana an' i Joasy handimby azy ] Ka dia tsy nahatana ny fanjakana ny terak' i Ahazia . <EOS>
Ary nony hitan' i Atalia , renin' i Ahazia , fa maty ny zanany , dia nitsangana izy ka nandringana ny zanak' andriana rehetra tamin' ny taranak' i Joda . <EOS>
Fa Joseba , zanakavavin' ny mpanjaka , dia naka an' i Joasy , zanak' i Ahazia , ka namonjy azy avy teo amin' ny zanaky ny mpanjaka izay novonoina , dia nampiditra azy sy ny mpitaiza azy ho ao an @-@ trano fitehirizam @-@ pandriana . Ary nafenin' i Joseba , zanakavavin' i Jehorama mpanjaka , vadin' i Joiada mpisorona , izy ( fa anabavin' i Ahazia ravehivavy ) mba tsy ho hitan' i Atalia , ka dia tsy mba voavonony izy . <EOS>
Ary niery enin @-@ taona tao aminy tao an @-@ tranon' Andriamanitra izy . Ary Atalia no nanjaka tamin' ny tany <EOS>
