I will praise the Lord at all times ; my mouth will continually praise him . <EOS>
I will boast in the Lord ; let the oppressed hear and rejoice ! <EOS>
Magnify the Lord with me ! Let 's praise his name together ! <EOS>
I sought the Lord 's help and he answered me ; he delivered me from all my fears . <EOS>
Those who look to him for help are happy ; their faces are not ashamed . <EOS>
This oppressed man cried out and the Lord heard ; he saved him from all his troubles . <EOS>
The Lord 's angel camps around the Lord 's loyal followers and delivers them . <EOS>
Taste and see that the Lord is good ! How blessed is the one who takes shelter in him ! <EOS>
Remain loyal to the Lord , you chosen people of his , for his loyal followers lack nothing ! <EOS>
Even young lions sometimes lack food and are hungry , but those who seek the Lord lack no good thing . <EOS>
Come children ! Listen to me ! I will teach you what it means to fear the Lord . <EOS>
Do you want to really live ? Would you love to live a long , happy life ? <EOS>
Then make sure you do n't speak evil words or use deceptive speech ! <EOS>
Turn away from evil and do what is right ! Strive for peace and promote it ! <EOS>
The Lord pays attention to the godly and hears their cry for help . <EOS>
But the Lord opposes evildoers and wipes out all memory of them from the earth . <EOS>
The godly cry out and the Lord hears ; he saves them from all their troubles . <EOS>
The Lord is near the brokenhearted ; he delivers those who are discouraged . <EOS>
The godly face many dangers , but the Lord saves them from each one of them . <EOS>
He protects all his bones ; not one of them is broken . <EOS>
Evil people self @-@ destruct ; those who hate the godly are punished . <EOS>
The Lord rescues his servants ; all who take shelter in him escape punishment . <EOS>
