Acknowledge the Lord , you heavenly beings , acknowledge the Lord 's majesty and power ! <EOS>
Acknowledge the majesty of the Lord 's reputation ! Worship the Lord in holy attire ! <EOS>
The Lord 's shout is heard over the water ; the majestic God thunders , the Lord appears over the surging water . <EOS>
The Lord 's shout is powerful , the Lord 's shout is majestic . <EOS>
The Lord 's shout breaks the cedars , the Lord shatters the cedars of Lebanon . <EOS>
He makes Lebanon skip like a calf and Sirion like a young ox . <EOS>
The Lord 's shout strikes with flaming fire . <EOS>
The Lord 's shout shakes the wilderness , the Lord shakes the wilderness of Kadesh . <EOS>
The Lord 's shout bends the large trees and strips the leaves from the forests . Everyone in his temple says , "@ Majestic ! @" <EOS>
The Lord sits enthroned over the engulfing waters , the Lord sits enthroned as the eternal king . <EOS>
The Lord gives his people strength ; the Lord grants his people security . <EOS>
