Here is another misfortune that I have seen on earth , and it weighs heavily on people @: <EOS>
God gives a man riches , property , and wealth so that he lacks nothing that his heart desires , yet God does not enable him to enjoy the fruit of his labor - instead , someone else enjoys it ! This is fruitless and a grave misfortune . <EOS>
Even if a man fathers a hundred children and lives many years - even if he lives a long , long time , but can not enjoy his prosperity - even if he were to live forever - I would say , "@ A stillborn child is better off than he is ! @" <EOS>
Though the stillborn child came into the world for no reason and departed into darkness , though its name is shrouded in darkness , <EOS>
though it never saw the light of day nor knew anything , yet it has more rest than that man - <EOS>
if he should live a thousand years twice , yet does not enjoy his prosperity . For both of them die ! <EOS>
All of man 's labor is for nothing more than to fill his stomach - yet his appetite is never satisfied ! <EOS>
So what advantage does a wise man have over a fool ? And what advantage does a pauper gain by knowing how to survive ? <EOS>
It is better to be content with what the eyes can see than for one 's heart always to crave more . This continual longing is futile - like chasing the wind . The Futile Way Life Works <EOS>
Whatever has happened was foreordained , and what happens to a person was also foreknown . It is useless for him to argue with God about his fate because God is more powerful than he is . <EOS>
The more one argues with words , the less he accomplishes . How does that benefit him ? <EOS>
For no one knows what is best for a person during his life - during the few days of his fleeting life - for they pass away like a shadow . Nor can anyone tell him what the future will hold for him on earth . <EOS>
