I am determined , O God ! I will sing and praise you with my whole heart . <EOS>
Awake , O stringed instrument and harp ! I will wake up at dawn ! <EOS>
I will give you thanks before the nations , O Lord ! I will sing praises to you before foreigners ! <EOS>
For your loyal love extends beyond the sky , and your faithfulness reaches the clouds . <EOS>
Rise up above the sky , O God ! May your splendor cover the whole earth ! <EOS>
Deliver by your power and answer me , so that the ones you love may be safe . <EOS>
God has spoken in his sanctuary @: "@ I will triumph ! I will parcel out Shechem , the valley of Succoth I will measure off . <EOS>
Gilead belongs to me , as does Manasseh ! Ephraim is my helmet , Judah my royal scepter . <EOS>
Moab is my wash basin . I will make Edom serve me . I will shout in triumph over Philistia . @" <EOS>
Who will lead me into the fortified city ? Who will bring me to Edom ? <EOS>
Have you not rejected us , O God ? O God , you do not go into battle with our armies . <EOS>
Give us help against the enemy , for any help men might offer is futile . <EOS>
By God 's power we will conquer ; he will trample down our enemies . <EOS>
