[ Ny hetahetan' ny fanahy maniry an' Andriamanitra ] Salamo nataon' i Davida , fony tany an @-@ efitr' i Joda izy . ANDRIAMANITRA ô , Andriamanitro Hianao ; mitady Anao fatratra aho ; mangetaheta Anao ny fanahiko , maniry Anao ny nofoko , eto amin' ny tany maina sy mangentana tsy misy rano ; <EOS>
Toy izany no nijereko Anao tao amin' ny fitoerana masina , hahitako ny herinao sy ny voninahitrao . <EOS>
Fa tsara noho ny aina ny famindram @-@ ponao ; ny molotro hidera Anao . <EOS>
Toy izany no hisaorako Anao , raha mbola velona koa aho ; amin' ny anaranao no hanandratako ny tanako . <EOS>
Toy ny voky tsoka sy tavy no hahavokisan' ny fanahiko ; ary amin' ny molotra falifaly no hideran' ny vavako Anao . <EOS>
Raha mahatsiaro Anao eo am @-@ pandriako aho , dia mieritreritra Anao amin' ny fiambenan' alina . <EOS>
Fa efa namonjy ahy Hianao , ary ao ambanin' ny aloky ny elatrao no hihobiako . <EOS>
Mifikitra amiko ny fanahiko ; manohana ahy ny tananao ankavanana . <EOS>
Fa ireny dia mitady ny aiko ka mampidi @-@ doza amin' ny tenany ; hiditra any ambanin' ny tany izy ; <EOS>
Hatolotra ho amin' ny herin' ny sabatra izy ; ho anjaran' ny amboahaolo @* izy . [ volpa ] <EOS>
Fa ny mpanjaka hifaly amin' Andriamanitra ; ho ravoravo izay rehetra mianiana aminy ; fa hakombona ny vavan' izay rehetra mandainga . <EOS>
