Fa isika izay matanjaka dia tokony hitondra ny fahalemen' ny malemy ka tsy hitady izay hahafaly ny tenantsika ihany . <EOS>
Aoka isika rehetra samy hitady izay hahafaly ny namantsika amin' izay hahasoa sy hampandroso azy . <EOS>
Fa Kristy aza tsy nitady izay hahafaly ny tenany ; fa araka ny voasoratra hoe @: Ny latsa nataon' izay nandatsa Anao dia nihatra tamiko ( Sal. 69. 9 ) . <EOS>
Fa izay rehetra voasoratra fahiny dia nosoratana ho fianarantsika hananantsika ny fanantenana amin' ny faharetana sy ny fiononana avy amin' ny Soratra Masina . <EOS>
Fa Andriamanitry ny faharetana sy ny fiononana anie hampiray hevitra anareo araka an 'i Kristy Jesosy , <EOS>
mba ho saina iray sy vava iray no hiarahanareo mankalaza an' Andriamanitra , Rain' i Jesosy Kristy Tompontsika . <EOS>
Koa mifandraisa ianareo tahaka ny nandraisan' i Kristy anareo @* koa ho voninahitr' Andriamanitra . [ * Na @: ( antsika ) ] <EOS>
Fa lazaiko fa Kristy efa tonga mpanompon' ny voafora noho ny fahamarinan' Andriamanitra hahatò ny teny fikasana tamin' ny razana , <EOS>
mba hankalazan' ny jentilisa an' Andriamanitra koa noho ny famindram @-@ po , araka ny voasoratra hoe @: Izany no hiderako Anao any amin' ny jentilisa Sy hankalazako ny anaranao ( Sal. 18. 49 ) . <EOS>
Ary hoy koa Izy @: Miravoravoa . ry jentilisa , mbamin' ny olony ( Deo. 32. 43 ) . <EOS>
Ary koa @: Midera'an' i Jehovah , ry jentilisa rehetra . Ary aoka hankalaza Azy ny firenena rehetra ( Sal. 117. 1 ) . <EOS>
Ary hoy koa Isaia @: Hisy Solofon' i Jese . Dia Ilay hitsangana hanapaka ny jentilisa ; Izy no hitokian' ny jentilisa ( Iza. 11. 10 ) . <EOS>
Ary Andriamanitry ny fanantenana anie hameno anareo amin' ny fifaliana sy ny fiadanana rehetra amin' ny finoanareo , mba hitomboanareo amin' ny fanantenana noho ny herin' ny Fanahy Masina . <EOS>
Fa izaho koa , ry rahalahiko , dia matoky ny aminareo fa feno fahatsarana ianareo sady mahay mifananatra koa . <EOS>
Kanefa amin' ny fahasahiana no anoratako ny teny sasany aminareo , toy ny mampahatsiaro anareo indray noho ny fahasoavana nomen' Andriamanitra ahy , <EOS>
mba ho mpanompon' i Kristy Jesosy ho an' ny jentilisa aho ka manao fanompoam @-@ pivavahana amin' ny itoriako ny filazantsaran' Andriamanitra , mba horaisina amin' ny fankasitrahana ny fanatitra , dia ny jentilisa , rehefa nohamasinin' ny Fanahy Masina . <EOS>
Ka dia manana izay hataoko rehareha ao amin' i Kristy Jesosy aho noho ny amin' Andriamanitra . <EOS>
Fa tsy sahiko lazaina izay zavatra tsy nampanaovin' i Kristy ahy , na tamin' ny teny , na tamin' ny asa , mba hampanaiky ny jentilisa , <EOS>
dia tamin' ny herin' ny famantarana sy ny fahagagana , ary tamin' ny herin' ny Fanahy Masina @* , dia hatrany Jerosalema ka manodidina hatrany Ilyrikiona , no nahatanterahako ny fitoriako ny filazantsaran' i Kristy . [ * Na @: ( Fanahin' Andriamanitra ) ] <EOS>
Koa dia nataoko ho voninahitro ny hitory ny filazantsara toy izao @: tsy eo amin' izay efa niantsoana an' i Kristy anefa , fandrao hanovona eo ambonin' izay efa naorin' ny sasany aho ; <EOS>
fa araka ny voasoratra hoe @: Izay tsy nilazana Azy no hahita , Ary izay tsy nandre no hahafantatra ( Isa. 52. 15 ) . <EOS>
Ary izany no nahasampona ahy matetika tsy hankany aminareo . <EOS>
Fa ankehitriny , satria tsy misy antony intsony ny itoerako amin' ireto tany ireto sady efa naniry hatramin' ny taona maro hankany aminareo aho , <EOS>
raha mankany Spania ; fa manantena hahita anareo amin' ny alehako aho ka haterinareo ho any , rehefa afakafaka ny alaheloko anareo . <EOS>
Fa ankehitriny dia efa hankany Jerosalema aho hanompo ny olona masina . <EOS>
Fa efa sitrapon' Makedonia sy Akaia ny hamory vola hiantrana ny malahelo amin' ny olona masina any Jerosalema . <EOS>
Eny , sitrapony izany , sady mpitrosa aminy izy . Fa raha ny jentilisa no niombona ny zava @-@ panahy taminy , dia tokony hanompo azy kosa amin' ny zavatra momba ny nofo izy . <EOS>
Ary rehefa vitako izany , ka voatolotro azy soa aman @-@ tsara izany vokatra izany , dia hihazo any aminareo aho , raha mankany Spania . <EOS>
Ary fantatro fa raha mankany aminareo aho , dia homba ahy ny fahafenoan' ny fitahian' i Kristy . <EOS>
Ary mangataka aminareo aho , ry rahalahy , noho ny amin' i Jesosy Kristy Tompontsika sy ny fitiavana avy amin' ny Fanahy , mba hiarahanareo miezaka amiko amin' ny fivavahanareo amin' Andriamanitra ho ahy , <EOS>
mba ho voavonjy amin' ny tsy mino any Jodia aho , ary mba hankasitrahan' ny ny olona masina izay fanompoana hataoko any Jerosalema , <EOS>
mba hankanesako any aminareo amin' ny fifaliana , raha sitrapon' Andriamanitra , ka samy ho velombelona ny fontsika . <EOS>
Ary Andriamanitry ny fiadanana anie ho aminareo rehetra . Amena . <EOS>
