From Jude , a slave of Jesus Christ and brother of James , to those who are called , wrapped in the love of God the Father and kept for Jesus Christ . <EOS>
May mercy , peace , and love be lavished on you ! Condemnation of the False Teachers <EOS>
Dear friends , although I have been eager to write to you about our common salvation , I now feel compelled instead to write to encourage you to contend earnestly for the faith that was once for all entrusted to the saints . <EOS>
For certain men have secretly slipped in among you - men who long ago were marked out for the condemnation I am about to describe - ungodly men who have turned the grace of our God into a license for evil and who deny our only Master and Lord , Jesus Christ . <EOS>
Now I desire to remind you ( even though you have been fully informed of these facts once for all ) that Jesus , having saved the people out of the land of Egypt , later destroyed those who did not believe . <EOS>
You also know that the angels who did not keep within their proper domain but abandoned their own place of residence , he has kept in eternal chains in utter darkness , locked up for the judgment of the great Day . <EOS>
So also Sodom and Gomorrah and the neighboring towns , since they indulged in sexual immorality and pursued unnatural desire in a way similar to these angels , are now displayed as an example by suffering the punishment of eternal fire . <EOS>
Yet these men , as a result of their dreams , defile the flesh , reject authority , and insult the glorious ones . <EOS>
But even when Michael the archangel was arguing with the devil and debating with him concerning Moses ' body , he did not dare to bring a slanderous judgment , but said , "@ May the Lord rebuke you ! @" <EOS>
But these men do not understand the things they slander , and they are being destroyed by the very things that , like irrational animals , they instinctively comprehend . <EOS>
Woe to them ! For they have traveled down Cain 's path , and because of greed have abandoned themselves to Balaam 's error ; hence , they will certainly perish in Korah 's rebellion . <EOS>
These men are dangerous reefs at your love feasts , feasting without reverence , feeding only themselves . They are waterless clouds , carried along by the winds ; autumn trees without fruit - twice dead , uprooted ; <EOS>
wild sea waves , spewing out the foam of their shame ; wayward stars for whom the utter depths of eternal darkness have been reserved . <EOS>
Now Enoch , the seventh in descent beginning with Adam , even prophesied of them , saying , "@ Look ! The Lord is coming with thousands and thousands of his holy ones , <EOS>
to execute judgment on all , and to convict every person of all their thoroughly ungodly deeds that they have committed , and of all the harsh words that ungodly sinners have spoken against him . @" <EOS>
These people are grumblers and fault @-@ finders who go wherever their desires lead them , and they give bombastic speeches , enchanting folks for their own gain . Exhortation to the Faithful <EOS>
But you , dear friends - recall the predictions foretold by the apostles of our Lord Jesus Christ . <EOS>
For they said to you , "@ In the end time there will come scoffers , propelled by their own ungodly desires . @" <EOS>
These people are divisive , worldly , devoid of the Spirit . <EOS>
But you , dear friends , by building yourselves up in your most holy faith , by praying in the Holy Spirit , <EOS>
maintain yourselves in the love of God , while anticipating the mercy of our Lord Jesus Christ that brings eternal life . <EOS>
And have mercy on those who waver ; <EOS>
save others by snatching them out of the fire ; have mercy on others , coupled with a fear of God , hating even the clothes stained by the flesh . Final Blessing <EOS>
Now to the one who is able to keep you from falling , and to cause you to stand , rejoicing , without blemish before his glorious presence , <EOS>
to the only God our Savior through Jesus Christ our Lord , be glory , majesty , power , and authority , before all time , and now , and for all eternity . Amen . <EOS>
