[ Ny mpikomy amin' Andriamanitra sy ny Mesiany ] Nahoana no mitabataba ny jentilisa , ary misaina anoano foana ny firenena ? <EOS>
Ireo mpanjakan' ny tany mitsangana , Ary ny mpanapaka miara @-@ mioko hanohitra an' i Jehovah sy ny Mesiany ka manao hoe @: <EOS>
"@ Aoka hotosantsika ny famatorany , ka hariantsika hiala amintsika ny famehezany . @" <EOS>
Izay mipetraka any an @-@ danitra mihomehy , ny Tompo maneso ireo . <EOS>
Dia hiteny azy amin' ny fahavinirany Izy ka hampangorohoro azy amin' ny fahatezerany hoe @: <EOS>
"@ Izaho kosa efa nanendry ny Mpanjakako Tambonin' i Ziona , tendrombohitro masina . @" <EOS>
"@ Hilaza zava @-@ boatendry Aho ; Jehovah nilaza tamiko hoe @: Zanako Hianao , Izaho niteraka anao androany . <EOS>
Mangataha amiko , dia homeko ho lovanao ny jentilisa ary ny faran' ny tany ho fanananao . <EOS>
Hotorotoroinao amin' ny tehim @-@ by izy @: toy ny famaky vilany tany no hanamontsamontsananao azy . @" <EOS>
Ary amin' izany dia hendre ianareo , ry mpanjaka ; minoa anatra ianareo , ry mpitsaran' ny tany . <EOS>
Manompoa an' i Jehovah amin' ny fahatahorana , ary mifalia amin' ny fangovitana . <EOS>
Manoroha ny zanaka , fandrao ho tezitra izy , ka ho very eny an @-@ dalana ianareo ; fa vetivety dia hirehitra ny fahatezerany . Sambatra izay rehetra mialoka aminy . <EOS>
