[ Ny nanomezan' Andriamanitra ny Didy Folo ] Dia nilaza izao teny rehetra izao Andriamanitra ka nanao hoe @: <EOS>
Izaho no Jehovah Andriamanitrao , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . <EOS>
Aza manana andriamani @-@ kafa , fa Izaho ihany . <EOS>
Aza manao sarin @-@ javatra voasokitra ho anao , na ny mety ho endriky ny zavatra izay eny amin' ny lanitra ambony , na izay etỳ amin' ny tany ambany , na izay any amin' ny rano ambanin' ny tany . <EOS>
Aza miankohoka eo anatrehany , ary aza manompo azy ; fa Izaho , Jehovah Andriamanitrao , dia Andriamanitra saro @-@ piaro ka mamaly ny heloky ny ray amin' ny zanaka hatramin' ny zafiafy sy ny zafindohalika , dia amin' izay mankahala Ahy ; <EOS>
nefa kosa mamindra fo amin' ny olona arivo mandimby izay tia Ahy ka mitandrina ny didiko . <EOS>
Aza manonona foana ny anaran' i Jehovah Andriamanitrao ; fa tsy hataon' i Jehovah ho tsy manan @-@ tsiny izay manonona foana ny anarany . <EOS>
Mahatsiarova ny andro Sabata hanamasina azy . <EOS>
Henemana no hiasanao sy hanaovanao ny raharahanao rehetra . <EOS>
Fa Sabatan' i Jehovah Andriamanitrao ny andro fahafito ; koa aza manao raharaha akory ianao amin' izany , na ny zanakao @-@ lahy , na ny zanakao @-@ vavy , na ny ankizilahinao , na ny ankizivavinao na ny biby fiompinao , na ny vahininao izay tafiditra eo am @-@ bavahadinao . <EOS>
Fa henemana no nanaovan' i Jehovah ny lanitra sy ny tany sy ny ranomasina mbamin' izay rehetra ao aminy , dia nitsahatra Izy tamin' ny andro fahafito ; izany no nitahian' i Jehovah ny andro Sabata sy nanamasinany azy . <EOS>
Manaja ny rainao sy ny reninao mba ho maro andro ianao ao amin' ny tany izay omen' i Jehovah Andriamanitrao ho anao . <EOS>
Aza mamono olona . <EOS>
Aza mijangajanga . <EOS>
Aza mangalatra . <EOS>
Aza mety ho vavolombelona mandainga hanameloka ny namanao . <EOS>
Aza mitsiriritra ny tranon' ny namanao ; aza mitsiriritra ny vadin' ny namanao , na ny ankizilahiny , na ny ankizivaviny , na ny ombiny , na ny borikiny , na izay mety ho an' ny namanao akory aza . <EOS>
Ary ny olona rehetra nandre ny kotrokorana sy ny feon' ny anjomara ary nahita ny helatra sy ny tendrombohitra nivoa @-@ tsetroka , ary nony nahita izany ny olona , dia toran @-@ kovitra izy ka nijanona teny lavitra eny . <EOS>
Dia hoy izy tamin' i Mosesy @: Aoka ihany ianao no hiteny aminay , dia hihaino izahay ; fa aza Andriamanitra no miteny aminay , fandrao maty izahay . <EOS>
Dia hoy Mosesy tamin' ny olona @: Aza matahotra ; fa tonga Andriamanitra mba hizaha toetra anareo , ary mba ho eo anatrehan' ny tavanareo ny fahatahorana Azy , mba tsy hanotanareo . <EOS>
Dia nijanona teny lavitra eny ny olona , fa Mosesy kosa nanakaiky ny aizim @-@ pito , izay nitoeran' Andriamanitra . <EOS>
Ary hoy Jehovah tamin' i Mosesy @: Izao no lazaonao amin' ny Zanak' Isiraely @: Hianareo efa nahita fa tany an @-@ danitra no nitenenako taminareo . <EOS>
Koa aza manao andriamanitra volafotsy na andriamanitra volamena ho anareo ho fanampiko . <EOS>
Alitara tany no hataonao ho Ahy , ka haterinao eo amboniny ny fanatitra doranao sy ny fanati @-@ pihavananao , dia ny ondry aman' osinao sy ny ombinao ; eo amin' ny fitoerana rehetra izay ampahatsiarovako ny anarako no hanatonako anao sy hitahiako anao . <EOS>
Ary raha alitara vato no hataonao ho Ahy , dia aza ny vato voapaika no hanaovanao azy ; fa raha manainga ny fandrakao ho aminy ianao , dia handoto azy . <EOS>
Ary aza asiana ambaratonga hiakaranao ho eo amin' ny alitarako , mba tsy ho hita eo ny fitanjahanao . <EOS>
