[ Fitarainana noho ny nikambanan' ny firenena maro hamely ny Isiraely ] Tonon @-@ kira . Salamo nataon' i Asafa . Andriamanitra 么 , aza mangina ; aza mihombom @-@ bava Hianao , ary aza mamitsaka , Andriamanitra 么 . <EOS>
Fa , indro , mitabataba ny fahavalonao ; ary izay mankahala Anao dia manandratra ny lohany . <EOS>
Ny olonao no iokoany amin' ny hafetsena ; ary miara @-@ misaina hamely izay voafinao izy . <EOS>
Hoy izy @: Avia , ka andeha hofongorantsika tsy ho firenena izy , mba tsy hotsarovana intsony ny anaran' Isiraely . <EOS>
Fa efa niray tetika tokoa ireo , ka nanao fanekena hanohitra Anao , <EOS>
Dia ny lain' ny Edomita sy ny Isimaelita , ny Moabita sy ny Hagarita , <EOS>
Ny Gebalita sy ny Amonita ary ny Amalekita , ny Filistina mbamin' ny mponina any Tyro . <EOS>
Ny Asyriana koa nikambana taminy ; tonga sandrin' ny taranak' i Lota ireo . <EOS>
Ataovy tahaka ny Midiana izy , ary tahaka an' i Sisera sy Jabina teo amin' ny ony Kisona ; <EOS>
Maty tany En @-@ dora ireo ; tonga zeziky ny tany izy . <EOS>
Ataovy tahaka an' i Oreba sy Zeba ny mpanapaka azy . Eny , ny andrianany rehetra dia ataovy tahaka an' i Zebaha sy Zaimona , <EOS>
Izay nanao hoe @: aoka halaintsika ho antsika ny fonenan' Andriamanitra . <EOS>
Andriamanitro 么 , ataovy tahaka ny tadio ireo , dia tahaka ny akofa entin' ny rivotra , <EOS>
Tahaka ny afo mandoro ala sy tahaka ny lelafo mampirehitra tendrombohitra ; <EOS>
Aoka ho toy izany no anafotofotoanao azy amin' ny tadionao , sy ampahatahoranao azy amin' ny tafio @-@ drivotrao . <EOS>
Sarony henatra ny tavany , mba hitadiavany ny anaranao , Jehovah 么 . <EOS>
Aoka ho menatra sy ho amin @-@ tahotra mandrakizay izy ; eny , aoka hangaihay sy haringana izy . <EOS>
Ary aoka ho fantany fa Hianao irery ihany , Izay atao hoe Jehovah , no ilay Avo Indrindra ambonin' ny tany rehetra . <EOS>
