My child , keep my words and treasure up my commands in your own keeping . <EOS>
Keep my commands so that you may live , and obey my instruction as your most prized possession . <EOS>
Bind them on your forearm ; write them on the tablet of your heart . <EOS>
Say to wisdom , "@ You are my sister , " and call understanding a close relative , <EOS>
so that they may keep you from the adulterous woman , from the loose woman who flatters you with her words . <EOS>
For at the window of my house through my window lattice I looked out <EOS>
and I saw among the naive - I discerned among the youths - a young man who lacked wisdom . <EOS>
He was passing by the street near her corner , making his way along the road to her house <EOS>
in the twilight , the evening , in the dark of the night . <EOS>
Suddenly a woman came out to meet him ! She was dressed like a prostitute and with secret intent . <EOS>
( She is loud and rebellious , she does not remain at home - <EOS>
at one time outside , at another in the wide plazas , and by every corner she lies in wait . ) <EOS>
So she grabbed him and kissed him , and with a bold expression she said to him , <EOS>
"@ I have fresh meat at home ; today I have fulfilled my vows ! <EOS>
That is why I came out to meet you , to look for you , and I found you ! <EOS>
I have spread my bed with elegant coverings , with richly colored fabric from Egypt . <EOS>
I have perfumed my bed with myrrh , aloes , and cinnamon . <EOS>
Come , let 's drink deeply of lovemaking until morning , let 's delight ourselves with sexual intercourse . <EOS>
For my husband is not at home ; he has gone on a journey of some distance . <EOS>
He has taken a bag of money with him ; he will not return until the end of the month . @" <EOS>
She persuaded him with persuasive words ; with her smooth talk she compelled him . <EOS>
Suddenly he went after her like an ox that goes to the slaughter , like a stag prancing into a trapper 's snare <EOS>
till an arrow pierces his liver - like a bird hurrying into a trap , and he does not know that it will cost him his life . <EOS>
So now , sons , listen to me , and pay attention to the words I speak . <EOS>
Do not let your heart turn aside to her ways - do not wander into her pathways ; <EOS>
for she has brought down many fatally wounded , and all those she has slain are many . <EOS>
Her house is the way to the grave , going down to the chambers of death . <EOS>
