Ny vehivavy hendry @* dia samy manao ny tranony ; Fa ny adala @** kosa mandrava ny tranony amin' ny tànany . [ *@ Heb . fahendren' ny vehivavy ] [ **@ Heb . fahadalana ] <EOS>
Mandeha mahitsy izay matahotra an' i Jehovah ; Fa mivily lalana kosa izay maniratsira Azy . <EOS>
Eo am @-@ bavan' ny adala misy tsorakazon' ny fiavonavonana ; Fa ny molotry ny hendry miaro ny tenany . <EOS>
Raha tsy misy omby , dia foana @* ny fihinanam @-@ bilona ; Fa be ny fitomboan @-@ karena azo amin' ny herin' ny omby . [ Heb . madio ] <EOS>
Ny vavolombelona mahatoky tsy mba mety mandainga ; Fa mamoaka lainga kosa ny vavolombelona tsy mahatoky . <EOS>
Ny mpaniratsira mba mitady fahendrena , fa tsy mahita ; Fa ny manan @-@ tsaina mora mahazo fahalalana . <EOS>
Mialà eo anatrehan' ny olona adala , Fa tsy ho hitanao aminy ny molotry ny fahalalana . <EOS>
Ny mitandrina ny alehany no fahendren' ny mahira @-@ tsaina ; Fa fitaka ny hadalan' ny adala . <EOS>
Ny adala ihomehezan' ny fanati-panonerana* ; Fa ao amin' ny marina no misy fankasitrahana . [ Na @: Ihomehezan' ny adala ny heloka ] <EOS>
Ny fo no mahalala ny fangidian' ny alahelony ; Ary tsy raharahan' ny olon @-@ kafa ny hafaliany . <EOS>
Ravana ny tranon' ny ratsy fanahy ; Fa ambinina ny lain' ny marina . <EOS>
Misy lalana ataon' ny olona ho mahitsy , Kanjo lalana mivarina any amin' ny fahafatesana no iafarany . <EOS>
Na dia mihomehy aza , dia ory ihany ny fo , Ary ny faran' ny hafaliana dia alahelo . <EOS>
Ny mihemotra am @-@ po dia ho voky ny alehany ; Fa ny tsara fanahy kosa ho voky ny azy ihany . <EOS>
Ny kely saina mino ny teny rehetra ; Fa ny mahira @-@ tsaina mandinika ny diany . <EOS>
Ny hendry matahotra ka mivily tsy ho amin' ny ratsy ; Fa ny adala fatra-pirehareha* ka matokitoky foana . [ Na @: misafoaka ] <EOS>
Izay malaky tezitra dia manao adaladala ; Ary ny olona mamoron @-@ tsain @-@ dratsy dia ankahalaina . <EOS>
Ny kely saina dia handova fahadalana ; Fa ny mahira @-@ tsaina mahazo ny fahalalana ho satro-boninahiny*. [ Na @: mandray fahalalana ] <EOS>
Ny ratsy fanahy miondrika eo anatrehan' ny tsara fanahy , Ary ny meloka dia eo am @-@ bavahadin' ny marina . <EOS>
Ny malahelo dia halan' ny havany aza ; Fa ny manan @-@ karena no tian' ny maro . <EOS>
Izay manao tsinontsinona ny namany dia manota ; Fa endrey ny fahasambaran' izay mamindra fo amin' ny ory ! <EOS>
Tsy mivily va izay manao asa @* ratsy ? Fa famindram @-@ po sy fahamarinana no ho an' izay manao asa @** tsara . [ *@ Na @: misaina ny ] [ **@ Na . misaina ny ] <EOS>
Ny fisasarana rehetra misy valiny avokoa ; Fa ny molotra mibedibedy foana tsy mba ahazoana na inona na inona . <EOS>
Satroboninahitry ny hendry ny hareny ; Fa ny fahadalan' ny adala dia fahadalana ihany . <EOS>
Ny vavolombelona marina mamonjy ain' olona ; Fa izay mamoaka lainga dia tena fitaka . <EOS>
Ny fahatahorana an' i Jehovah dia fiarovana mahatoky , Ary ny zanany hahazo fialofana . <EOS>
Ny fahatahorana an' i Jehovah no loharanon' aina , Hanalavirana ny fandriky ny fahafatesana . <EOS>
Ny fahabetsahan' ny vahoaka no voninahitry ny mpanjaka ; Fa ny havitsiany kosa no fietreny . <EOS>
Be saina izay mahatsindry fo ; Fa ny malaky tezitra mampiseho ny fahadalany . <EOS>
Ny fo mionona no fiainan' ny nofo ; Fa ny fahamaimaizan @-@ tsaina dia mahalò ny taolana . <EOS>
Izay mampahory ny mahantra dia manala baraka ny Mpanao azy ; Fa ny mamindra fo aminy kosa dia manome voninahitra Azy . <EOS>
Ny ratsy fanahy azera @* noho ny haratsiany ; Fa ny marina matoky , na dia mby ao amin' ny fahafatesana aza . [ Na @: roahina ] <EOS>
Mandry tsara ao am @-@ pon' ny manan @-@ tsaina ny fahendrena ; Fa ny an' ny adala kosa dia miharihary . <EOS>
Ny fahamarinana manandratra ny firenena ; Fa ny ota kosa dia fahafaham @-@ baraka amin' ny olona <EOS>
Ny fankasitrahan' ny mpanjaka dia amin' ny mpanompo hendry ; Fa ny fahatezerany kosa amin' ny manao izay mahamenatra . <EOS>
