I have entered my garden , O my sister , my bride ; I have gathered my myrrh with my balsam spice . I have eaten my honeycomb and my honey ; I have drunk my wine and my milk ! The Poet to the Couple @: Eat , friends , and drink ! Drink freely , O lovers ! The Trials of Love @: The Beloved 's Dream of Losing Her Lover The Beloved about Her Lover @: <EOS>
I was asleep , but my mind was dreaming . Listen ! My lover is knocking at the door ! The Lover to His Beloved @: "@ Open for me , my sister , my darling , my dove , my flawless one ! My head is drenched with dew , my hair with the dampness of the night . @" The Beloved to Her Lover @: <EOS>
"@ I have already taken off my robe - must I put it on again ? I have already washed my feet - must I soil them again ? @" <EOS>
My lover thrust his hand through the hole , and my feelings were stirred for him . <EOS>
I arose to open for my beloved ; my hands dripped with myrrh - my fingers flowed with myrrh on the handles of the lock . <EOS>
I opened for my beloved , but my lover had already turned and gone away . I fell into despair when he departed . I looked for him but did not find him ; I called him but he did not answer me . <EOS>
The watchmen found me as they made their rounds in the city . They beat me , they bruised me ; they took away my cloak , those watchmen on the walls ! The Triumph of Love @: The Beloved Praises Her Lover The Beloved to the Maidens @: <EOS>
O maidens of Jerusalem , I command you - If you find my beloved , what will you tell him ? Tell him that I am lovesick ! The Maidens to The Beloved @: <EOS>
Why is your beloved better than others , O most beautiful of women ? Why is your beloved better than others , that you would command us in this manner ? The Beloved to the Maidens @: <EOS>
My beloved is dazzling and ruddy ; he stands out in comparison to all other men . <EOS>
His head is like the most pure gold . His hair is curly - black like a raven . <EOS>
His eyes are like doves by streams of water , washed in milk , mounted like jewels . <EOS>
His cheeks are like garden beds full of balsam trees yielding perfume . His lips are like lilies dripping with drops of myrrh . <EOS>
His arms are like rods of gold set with chrysolite . His abdomen is like polished ivory inlaid with sapphires . <EOS>
His legs are like pillars of marble set on bases of pure gold . His appearance is like Lebanon , choice as its cedars . <EOS>
His mouth is very sweet ; he is totally desirable . This is my beloved ! This is my companion , O maidens of Jerusalem ! <EOS>
