[ Ny nitondrana an' i Paoly nankany Roma , sy ny zavatra nanjo azy teny an @-@ dalana ] Ary rehefa voadidy hiondrana an @-@ tsambo hiala hankany Italia izahay , Paoly sy ny mpifatotra sasany dia natolotra tamin' ny kapiteny atao hoe Jolio , tamin' ny antokon' i Aogosto . <EOS>
Ary rehefa nirotsaka an @-@ tsambo avy any Adramytena izay efa handeha hitety ny sisin @-@ tanin' i Asia izahay , dia lasa nandeha ; ary niaraka taminay Aristarko Makedoniana avy any Tesalonika . <EOS>
Ary nony ampitso dia tonga tany Sidona izahay . Ary tsara ny nitondran' i Jolio an' i Paoly , fa navelany hankany amin' ny sakaizany izay hiahy azy izy . <EOS>
Ary nony niala teo izahay , dia nanara @-@ morona an' i Kyprosy nihazo ny ilany takon @-@ drivotra , satria nanohitra ny rivotra . <EOS>
Ary rehefa namaky ny ranomasina tany Kilikia sy Pamfilia izahay , dia tonga tany Myra any Lykia . <EOS>
Ary tao no nahitan' ny kapiteny sambon' Aleksandria hankany Italia , dia nasainy niondrana teo aminy izahay . <EOS>
Ary rehefa nandeha niadana andro maromaro izahay ka saiky tsy tonga tandrifin' i Kinido , satria nisakana anay ny rivotra , dia takon @-@ drivotra tandrifin' i Salmona izahay ; <EOS>
ary nony sahirana nanara @-@ morona izahay , dia tonga teo amin' ny tany anankiray atao hoe Tsara @-@ fitodian @-@ tsambo ; akaikin' izany ny tanàna Lasea . <EOS>
Ary rehefa lany ny andro maro , sady sarotra ny fandehanan @-@ tsambo tamin' izany , satria efa afaka ny Andro Fifadiana @* , dia nananatra azy Paoly [ * Ny Andro Fanavotana izany ] <EOS>
ka nanao taminy hoe @: Ry tompokolahy ô , hitako fa izao fandehanana izao dia hisy fahasimbana sy fatiantoka be ihany , ka tsy amin' ny entana sy ny sambo ihany , fa ny aintsika koa aza . <EOS>
Kanefa ny kapiteny nino ny mpitondra sy ny tompon @-@ tsambo , fa tsy ny teny nolazain' i Paoly . <EOS>
Ary satria ny fitodian @-@ tsambo teo dia tsy tsara hitoerana amin' ny ririnina , dia nataon' ny maro fa tsara raha miala , fandrao mba ho tonga any Foiniksa ahay handany ny ririnina any ; fitodian @-@ tsambo any Kreta izany ka manatrika mianatsimo @-@ andrefana sy mianavaratra-andrefana*. [ *@ Na @: mianavaratra @-@ atsinanana sy mianatsimo @-@ atsinanana ] <EOS>
Ary raha nitsoka malemy ny rivotra avy any atsimo , ka nataony fa efa nahazo izay niriny izy , dia niala teo izy ka nandalo akaikikaikin' i Kreta . <EOS>
Ary tsy ela rehefa afaka izany , dia nifofofofo nidina avy teo ny tafio @-@ drivotra mahery atao hoe Eorakylona . <EOS>
Ary raha nopaohin' ny rivotra ny sambo ka tsy nahatoha azy , dia navelanay haveziveziny izy . <EOS>
Ary raha nandeha faingana nanara @-@ morona ny nosy atao hoe Kaoda @* nihazo ny ilany takon @-@ drivotra izahay , dia saiky tsy nahazo ny salopy ; [ * Na @: ( Klaoda ) ] <EOS>
ary rehefa nakarina izany , dia novahorany manodidina ny sambo ; ary natahotra izy , fandrao hihatra any amin' ilay fasika mandrevo @* , dia nampidina ny lay , ka navelany handeha ho azy ny sambo . [ * Gr. Syrtisy ] <EOS>
Ary raha nasian' ny rivotra mafy izahay , dia nanariany ny entana nony ampitso ; <EOS>
ary nony ampitso'io indray dia narian' ny tànany ihany ny fanaka teo amin' ny sambo ; <EOS>
fa rehefa tsy hita ny masoandro na ny kintana hatramin' ny andro maro , ary tsy kely ny rivotra izay namely , dia tsy nanantena ho voavonjy intsony izahay . <EOS>
Ary rehefa tsy nihinan @-@ kanina ela izy ireo , Paoly dia nitsangana teo afovoany ka nanao hoe @: Ry tompokolahy ô , tsara raha ho nihaino ahy ianareo ka tsy niala tany Kreta , mba tsy ho nahitana izao fahasimbana sy fatiantoka izao . <EOS>
Ary ankehitriny mananatra anareo aho mba hatoky ; fa tsy hisy ho faty ianareo , fa ny sambo ihany no ho very . <EOS>
Fa nisy anjelin' Andriamanitra , Izay Tompoko sady tompoiko , nitsangana teo anilako halina <EOS>
ka nanao hoe @: Aza matahotra , ry Paoly ; fa tsy maintsy hitsangana eo anatrehan' i Kaisara ianao ; ary , indro , efa nomen' Andriamanitra anao ny olona rehetra izay miaraka aminao . <EOS>
Koa matokia , ry tompokolahy ô , fa mino an' Andriamanitra aho fa ho tonga araka ny voalazany tamiko izany . <EOS>
Nefa tsy maintsy fefika ihany eo amin' ny nosy anankiray isika . <EOS>
Ary tamin' ny alina fahefatra ambin' ny folo , raha navezimbezina tany Adria izahay , nony namatonalina dia nataon' ny matilo fa efa manakaiky tany izy ; <EOS>
dia nanaka @-@ drano izy ka hitany fa faharoa @-@ polo refy ; ary nony nandrosoroso kokoa izy , dia nanaka @-@ drano indray ka hitany fa fahadimy ambin' ny folo refy . <EOS>
Dia natahotra izahay , fandrao hidona amin' ny harambato , ka dia nandatsaka vatofantsika efatra teo am @-@ bodisambo ary naniry ny andro ho maraina . <EOS>
Fa raha nitady handositra hiala tamin' ny sambo ny matilo ka efa nampidina ny salopy teo amin' ny ranomasina izy , nody handatsaka vatofantsika eo an @-@ doha @-@ sambo , <EOS>
dia hoy Paoly tamin' ny kapiteny sy ny miaramila @: Raha tsy mitoetra eto an @-@ tsambo ireo , dia tsy azo vonjena ianareo . <EOS>
Dia notapahin' ny miaramila ny mahazaka rehetra tamin' ny salopy , ka navelany ho latsaka . <EOS>
Ary raha mbola tsy nazava ny andro , dia niangavy tamin' ny olona rehetra Paoly mba hihinan @-@ kanina ka nanao hoe @: Anio no fahefatra ambin' ny folo andro niandrasanareo , sady nahari @-@ noana ianareo ka tsy nihinana . <EOS>
Koa mananatra anareo aho hihinan @-@ kanina , fa izany no isan' ny hamonjena anareo ; ary tsy hisy ho very aminareo rehetra na dia singam @-@ bolo iray akory aza . <EOS>
Ary rehefa nilaza izany izy sady nandray mofo , dia nisaotra an' Andriamanitra teo anatrehan' ny olona rehetra ; ary rehefa novakiny , dia nihinana izy . <EOS>
Dia nahazo toky izy rehetra ka nihinana koa . <EOS>
Ary izahay rehetra teo anaty sambo dia olona enina amby fito @-@ polo amby roan @-@ jato . <EOS>
Ary rehefa voky izy , dia nanariany ho any anaty ranomasina ny hanina @* mba hanamaivana ny sambo . [ *@ Na @: ny vary tritika ] <EOS>
Ary rehefa nazava ny andro , dia tsy nahalala ny tany izy , fa nahita helodrano anankiray tsara morona , ka teo no nokasainy hampidonana ny sambo , raha azony atao . <EOS>
Ary rehefa nesoriny avokoa ny vatofantsika , dia navelany ho any an @-@ dranomasina , ary novahany koa ny kofehin' ny familian @-@ tsambo dia namelatra ny lay anoloana izy ho azon' ny rivotra ka nanatona ny tany . <EOS>
Ary raha tonga tamin' izay nisy fihaonan @-@ dranomasina izy , dia navelany hidona tamin' ny tany ny sambo ; ary ny loha @-@ sambo nihizina ka nitoetra tsy nihetsika , fa ny vodi @-@ sambo kosa dia vakivaky azon' ny herin' ny onja . <EOS>
Ary ny miaramila nanao tetika hamono ny mpifatotra , fandrao hisy hilomano ireo ka ho afaka . <EOS>
Fa ny kapiteny ta @-@ hamonjy an' i Paoly , dia nisakana azy tsy hanao izay nokasainy ; fa izay nahay nilomano no nasainy hirotsaka aloha ka hilomano ho any amin' ny tany , <EOS>
ary ny sisa dia samy hanao izay hahafaka azy , na amin' ny hazo fisaka , na amin' ny zavatra avy amin' ny sambo . Dia tonga soa aman @-@ tsara teny an @-@ tanety avokoa izy rehetra . <EOS>
