[ Ny nanirahana ny mpisafo @-@ tany roa lahy ] Ary Josoa , zanak' i Nona , dia naniraka mpisafo roa lahy mangingina avy tany Sitima ka niteny taminy hoe @: Mandehana , izahao ny tany , indrindra fa Jeriko . Dia niainga izy roa lahy ary niditra tao an @-@ tranon' ny vehivavy janga anankiray atao hoe Rahaba , ka nandry tao . <EOS>
Ary nisy nilaza tamin' ny mpanjakan' i Jeriko hoe @: Injao , misy olona avy tamin' ny Zanak' Isiraely tonga atỳ izao alina izao hisafo ny tany . <EOS>
Dia naniraka tao amin' i Rahaba ny mpanjakan' i Jeriko ka nanao hoe @: Avoahy ireo lehilahy tonga ato an @-@ tranonao ireo ; fa hisafo ny tany no nihaviany . <EOS>
Dia nalain @-@ dravehivavy izy roa lahy ka nafeniny ary hoy izy @: Tonga tatỳ amiko ihany tokoa ireny lehilahy ireny , nefa tsy fantatro izay nihaviany ; <EOS>
ary rehefa maizina ny andro , ka hohidiana ny vavahady , dia lasa nivoaka izy , ka tsy fantatro indray izay nalehany ; enjeho faingana izy , fa ho tratranareo . <EOS>
Kanjo efa nampiakarin @-@ dravehivavy any an @-@ tampon @-@ trano izy ka nafeniny ao amin' ny tahon @-@ drongony , izay efa nalahany teo amin' ny tampon @-@ trano . <EOS>
Ary ireo olona dia nanenjika azy tamin' ny lalana mankany Jordana hatrany amin' ny fitàna ; ary rehefa lasa nivoaka izay nanenjika azy , dia nohidiana ny vavahady . <EOS>
Ary raha mbola tsy natory izy roa lahy , dia niakatra nankao aminy tao an @-@ tampontrano ravehivavy <EOS>
ka nanao taminy hoe @: Fantatro fa efa nomen' i Jehovah anareo ny tany , ary efa latsaka aminay ny fahatahorana anareo , sady efa ketraka ny mponina rehetra amin' ny tany noho ny tahotra anareo . <EOS>
Fa efa renay ny nanamainan' i Jehovah ny Ranomasina Mena teo anoloanareo tamin' ny nivoahanareo avy tany Egypta , sy izay nataonareo tamin' ny mpanjaka roa tamin' ny Amorita , izay tany an @-@ dafin' i Jordana , dia Sihona sy Oga , izay novonoinareo . <EOS>
Koa nony efa renay izany , dia ketraka ny fonay , ka very hevitra avokoa izahay noho ny aminareo ; fa Jehovah Andriamanitrareo , Izy no Andriamanitra any amin' ny lanitra ambony sy etỳ amin' ny tany ambany . <EOS>
Koa ankehitriny , masìna ianareo , mba ianiano amin' i Jehovah aho fa araka ny namindrako fo taminareo no mba hamindranareo fo amin' ny ankohonan' ny raiko kosa , ka omeo famantarana mahatoky aho <EOS>
fa hovelominareo ny raiko sy ny reniko sy ny anadahiko sy ny rahavaviko ary izay rehetra mety ho azy ; dia hamonjy ny ainay tsy ho faty ianareo . <EOS>
Dia hoy izy roa lahy taminy @: Ny ainay no ho faty hisolo anareo , raha tsy holazainareo izao raharahanay izao ; ary raha omen' i Jehovah anay ny tany , dia hamindra fo sy hanao izay marina aminao izahay . <EOS>
Dia nampidina azy tamin' ny mahazaka avy teo amin' ny varavarankely izy ; fa teo amin' ny màndan' ny tanàna ny tranony , ary teo amin' ny manda no nitoerany . <EOS>
Dia hoy izy taminy @: Mandehana any an @-@ tendrombohitra , fandrao hifanena aminareo ny mpanenjika , ka miere any hateloana mandra @-@ piveriny ; ary rehefa afaka izany , dia vao mandehana any amin' izay halehanareo . <EOS>
Ary hoy izy roa lahy taminy @: Izao no tsy hanananay tsiny ny amin' izany fianianana nampianianinao anay izany @: <EOS>
Indro , rehefa tonga eto amin' ny tany izahay , dia hafehinao eo amin' ny varavarankely izay nampidinanao anay io kofehy jaky io ; ary ny rainao sy ny reninao sy ny anadahinao mbamin' ny ankohonan' ny rainao rehetra dia hovorinao ho ao an @-@ tranonao ; <EOS>
ary izay rehetra mivoaka eo am @-@ baravaran' ny tranonao ho eny ivelany , dia ho eo an @-@ dohany ihany ny ràny , ary izahay tsy hanan @-@ tsiny ; fa izay rehetra mitoetra ao aminao ao an @-@ trano , dia ho eo an @-@ dohanay kosa ny ràny , raha tàhiny misy olona maninona azy akory ; <EOS>
fa raha tàhiny hambarambaranao izao raharahanay izao , dia ho afaka amin' ny fianianana izay nampianianinao anay izahay . <EOS>
Dia hoy ravehivavy @: Eny ary , fa marina izany . Dia nampandehaniny izy roa lahy , ka lasa izy ; ary nafehiny teo amin' ny varavarankely ilay kofehy jaky . <EOS>
Dia nandeha izy roa lahy ka nankany an @-@ tendrombohitra ary nitoetra tany hateloana mandra @-@ piverin' ny mpanenjika ; ary nitady azy tamin' ny lalana rehetra ny mpanenjika , nefa tsy nahita . <EOS>
Dia niverina izy roa lahy ka nidina avy tany an @-@ tendrombohitra , dia nita ny ony ary nankany amin' i Josoa , zanak' i Nona , ka nilaza ny zavatra rehetra izay efa nihatra taminy , <EOS>
ka hoy izy tamin' i Josoa @: Efa natolotr' i Jehovah eo an @-@ tanantsika tokoa ny tany rehetra ; ary efa ketraka ny mponina rehetra amin' ny tany noho ny tahotra antsika . <EOS>
