When he saw the crowds , he went up the mountain . After he sat down his disciples came to him . <EOS>
Then he began to teach them by saying @: <EOS>
"@ Blessed are the poor in spirit , for the kingdom of heaven belongs to them . <EOS>
"@ Blessed are those who mourn , for they will be comforted . <EOS>
"@ Blessed are the meek , for they will inherit the earth . <EOS>
"@ Blessed are those who hunger and thirst for righteousness , for they will be satisfied . <EOS>
"@ Blessed are the merciful , for they will be shown mercy . <EOS>
"@ Blessed are the pure in heart , for they will see God . <EOS>
"@ Blessed are the peacemakers , for they will be called the children of God . <EOS>
"@ Blessed are those who are persecuted for righteousness , for the kingdom of heaven belongs to them . <EOS>
"@ Blessed are you when people insult you and persecute you and say all kinds of evil things about you falsely on account of me . <EOS>
Rejoice and be glad because your reward is great in heaven , for they persecuted the prophets before you in the same way . Salt and Light <EOS>
"@ You are the salt of the earth . But if salt loses its flavor , how can it be made salty again ? It is no longer good for anything except to be thrown out and trampled on by people . <EOS>
You are the light of the world . A city located on a hill can not be hidden . <EOS>
People do not light a lamp and put it under a basket but on a lampstand , and it gives light to all in the house . <EOS>
In the same way , let your light shine before people , so that they can see your good deeds and give honor to your Father in heaven . Fulfillment of the Law and Prophets <EOS>
"@ Do not think that I have come to abolish the law or the prophets . I have not come to abolish these things but to fulfill them . <EOS>
I tell you the truth , until heaven and earth pass away not the smallest letter or stroke of a letter will pass from the law until everything takes place . <EOS>
So anyone who breaks one of the least of these commands and teaches others to do so will be called least in the kingdom of heaven , but whoever obeys them and teaches others to do so will be called great in the kingdom of heaven . <EOS>
For I tell you , unless your righteousness goes beyond that of the experts in the law and the Pharisees , you will never enter the kingdom of heaven . Anger and Murder <EOS>
"@ You have heard that it was said to an older generation , ' Do not murder , ' and ‘ whoever murders will be subjected to judgment . ’ <EOS>
But I say to you that anyone who is angry with a brother will be subjected to judgment . And whoever insults a brother will be brought before the council , and whoever says ‘ Fool ’ will be sent to fiery hell . <EOS>
So then , if you bring your gift to the altar and there remember that your brother has something against you , <EOS>
leave your gift there in front of the altar . First go and be reconciled to your brother and then come and present your gift . <EOS>
Reach agreement quickly with your accuser while on the way to court , or he may hand you over to the judge , and the judge hand you over to the warden , and you will be thrown into prison . <EOS>
I tell you the truth , you will never get out of there until you have paid the last penny ! Adultery <EOS>
"@ You have heard that it was said , ' Do not commit adultery . ’ <EOS>
But I say to you that whoever looks at a woman to desire her has already committed adultery with her in his heart . <EOS>
If your right eye causes you to sin , tear it out and throw it away ! It is better to lose one of your members than to have your whole body thrown into hell . <EOS>
If your right hand causes you to sin , cut it off and throw it away ! It is better to lose one of your members than to have your whole body go into hell . Divorce <EOS>
"@ It was said , ' Whoever divorces his wife must give her a legal document . ’ <EOS>
But I say to you that everyone who divorces his wife , except for immorality , makes her commit adultery , and whoever marries a divorced woman commits adultery . Oaths <EOS>
"@ Again , you have heard that it was said to an older generation , ' Do not break an oath , but fulfill your vows to the Lord . ’ <EOS>
But I say to you , do not take oaths at all - not by heaven , because it is the throne of God , <EOS>
not by earth , because it is his footstool , and not by Jerusalem , because it is the city of the great King . <EOS>
Do not take an oath by your head , because you are not able to make one hair white or black . <EOS>
Let your word be ‘ Yes , yes ' or ‘ No , no . ’ More than this is from the evil one . Retaliation <EOS>
"@ You have heard that it was said , ' An eye for an eye and a tooth for a tooth . ’ <EOS>
But I say to you , do not resist the evildoer . But whoever strikes you on the right cheek , turn the other to him as well . <EOS>
And if someone wants to sue you and to take your tunic , give him your coat also . <EOS>
And if anyone forces you to go one mile , go with him two . <EOS>
Give to the one who asks you , and do not reject the one who wants to borrow from you . Love for Enemies <EOS>
"@ You have heard that it was said , ' Love your neighbor ' and ‘ hate your enemy . ’ <EOS>
But I say to you , love your enemy and pray for those who persecute you , <EOS>
so that you may be like your Father in heaven , since he causes the sun to rise on the evil and the good , and sends rain on the righteous and the unrighteous . <EOS>
For if you love those who love you , what reward do you have ? Even the tax collectors do the same , do n't they ? <EOS>
And if you only greet your brothers , what more do you do ? Even the Gentiles do the same , do n't they ? <EOS>
So then , be perfect , as your heavenly Father is perfect . <EOS>
