However , the war was prolonged between the house of Saul and the house of David . David was becoming steadily stronger , while the house of Saul was becoming increasingly weaker . <EOS>
Now sons were born to David in Hebron . His firstborn was Amnon , born to Ahinoam the Jezreelite . <EOS>
His second son was Kileab , born to Abigail the widow of Nabal the Carmelite . His third son was Absalom , the son of Maacah daughter of King Talmai of Geshur . <EOS>
His fourth son was Adonijah , the son of Haggith . His fifth son was Shephatiah , the son of Abitail . <EOS>
His sixth son was Ithream , born to David 's wife Eglah . These sons were all born to David in Hebron . Abner Defects to David 's Camp <EOS>
As the war continued between the house of Saul and the house of David , Abner was becoming more influential in the house of Saul . <EOS>
Now Saul had a concubine named Rizpah daughter of Aiah . Ish @-@ bosheth said to Abner , "@ Why did you have sexual relations with my father 's concubine ? @" <EOS>
These words of Ish @-@ bosheth really angered Abner and he said , "@ Am I the head of a dog that belongs to Judah ? This very day I am demonstrating loyalty to the house of Saul your father and to his relatives and his friends ! I have not betrayed you into the hand of David . Yet you have accused me of sinning with this woman today ! <EOS>
God will severely judge Abner if I do not do for David exactly what the Lord has promised him , <EOS>
namely , to transfer the kingdom from the house of Saul and to establish the throne of David over Israel and over Judah all the way from Dan to Beer Sheba ! @" <EOS>
Ish @-@ bosheth was unable to answer Abner with even a single word because he was afraid of him . <EOS>
Then Abner sent messengers to David saying , "@ To whom does the land belong ? Make an agreement with me , and I will do whatever I can to cause all Israel to turn to you . @" <EOS>
So David said , "@ Good ! I will make an agreement with you . I ask only one thing from you . You will not see my face unless you bring Saul 's daughter Michal when you come to visit me . @" <EOS>
David sent messengers to Ish @-@ bosheth son of Saul with this demand @: "@ Give me my wife Michal whom I acquired for a hundred Philistine foreskins . @" <EOS>
So Ish @-@ bosheth took her from her husband Paltiel son of Laish . <EOS>
Her husband went along behind her , weeping all the way to Bahurim . Finally Abner said to him , "@ Go back ! @" So he returned home . <EOS>
Abner advised the elders of Israel , "@ Previously you were wanting David to be your king . <EOS>
Act now ! For the Lord has said to David , ‘ By the hand of my servant David I will save my people Israel from the Philistines and from all their enemies . ’ @" <EOS>
Then Abner spoke privately with the Benjaminites . Abner also went to Hebron to inform David privately of all that Israel and the entire house of Benjamin had agreed to . <EOS>
When Abner , accompanied by twenty men , came to David in Hebron , David prepared a banquet for Abner and the men who were with him . <EOS>
Abner said to David , "@ Let me leave so that I may go and gather all Israel to my lord the king so that they may make an agreement with you . Then you will rule over all that you desire . @" So David sent Abner away , and he left in peace . Abner Is Killed <EOS>
Now David 's soldiers and Joab were coming back from a raid , bringing a great deal of plunder with them . Abner was no longer with David in Hebron , for David had sent him away and he had left in peace . <EOS>
When Joab and all the army that was with him arrived , Joab was told @: "@ Abner the son of Ner came to the king ; he sent him away , and he left in peace ! @" <EOS>
So Joab went to the king and said , "@ What have you done ? Abner has come to you ! Why would you send him away ? Now he 's gone on his way ! <EOS>
You know Abner the son of Ner ! Surely he came here to spy on you and to determine when you leave and when you return and to discover everything that you are doing ! @" <EOS>
Then Joab left David and sent messengers after Abner . They brought him back from the well of Sirah . ( But David was not aware of it . ) <EOS>
When Abner returned to Hebron , Joab took him aside at the gate as if to speak privately with him . Joab then stabbed him in the abdomen and killed him , avenging the shed blood of his brother Asahel . <EOS>
When David later heard about this , he said , "@ I and my kingdom are forever innocent before the Lord of the shed blood of Abner son of Ner ! <EOS>
May his blood whirl over the head of Joab and the entire house of his father ! May the males of Joab 's house never cease to have someone with a running sore or a skin disease or one who works at the spindle or one who falls by the sword or one who lacks food ! @" <EOS>
So Joab and his brother Abishai killed Abner , because he had killed their brother Asahel in Gibeon during the battle . <EOS>
David instructed Joab and all the people who were with him , "@ Tear your clothes ! Put on sackcloth ! Lament before Abner ! @" Now King David followed behind the funeral bier . <EOS>
So they buried Abner in Hebron . The king cried loudly over Abner 's grave and all the people wept too . <EOS>
The king chanted the following lament for Abner @: "@ Should Abner have died like a fool ? <EOS>
Your hands were not bound , and your feet were not put into irons . You fell the way one falls before criminals . @" All the people wept over him again . <EOS>
Then all the people came and encouraged David to eat food while it was still day . But David took an oath saying , "@ God will punish me severely if I taste bread or anything whatsoever before the sun sets ! @" <EOS>
All the people noticed this and it pleased them . In fact , everything the king did pleased all the people . <EOS>
All the people and all Israel realized on that day that the killing of Abner son of Ner was not done at the king 's instigation . <EOS>
Then the king said to his servants , "@ Do you not realize that a great leader has fallen this day in Israel ? <EOS>
Today I am weak , even though I am anointed as king . These men , the sons of Zeruiah , are too much for me to bear ! May the Lord punish appropriately the one who has done this evil thing ! @" <EOS>
