Izay olona anarina matetika ka mihamafy hatoka Dia ho torotoro tampoka , ka tsy hisy fahasitranana . <EOS>
Raha mihamaro ny marina , dia faly ny vahoaka ; Fa raha ny ratsy fanahy no manapaka , dia misento kosa izy . <EOS>
Izay tia fahendrena no mahafaly ny rainy ; Fa izay misakaiza amin' ny vehivavy janga dia mandany harena . <EOS>
Ny rariny no ampandrian' ny mpanjaka ny tany ; Fa izay mandray tambitamby @* no mandrava azy kosa . [ Na @: mampandoa harena ] <EOS>
Izay olona mandrobo ny namany Dia mamela @-@ pandrika ny tongony . <EOS>
Misy fandrika amin' ny heloky ny olon @-@ dratsy ; Fa ny marina mihoby sy mifaly . <EOS>
Ny marina mihevitra ny adin' ny malahelo ; Fa ny ratsy fanahy tsy hahalala fahendrena . <EOS>
Ny mpaniratsira mampihotakotaka @* ny tanàna ; Fa ny hendry mampionona fahatezerana . [ Heb . mampirehitra ] <EOS>
Raha iadian' ny hendry ny adala , Dia tezitra sy mihomehy izy , ka tsy hisy fitsaharana*. [ Na @: Raha hendry miady amin' adala , na tezitra izy , na mihomehy , dia tsy misy fitsaharana ] <EOS>
Ny olona mpandatsa @-@ drà mankahala ny tsy misy tsiny ; Fa ny mahitsy kosa miahy ny ainy*. [ Na @: Ary mitady ny ain' ny mahitsy ] <EOS>
Ny fahatezeran' ny adala dia avoakany avokoa ; Fa ny hendry kosa manindry fo . <EOS>
Raha mihaino lainga ny mpanapaka , Dia ho ratsy fanahy ny mpanompony rehetra . <EOS>
Mihaona ny malahelo sy ny mpampahory @* ; Jehovah no manazava ny mason' izy roa tonta . [ Na @: mpampanana vola ] <EOS>
Izay mpanjaka mitsara marina ny malahelo , Dia haharitra mandrakizay ny seza fiandrianany . <EOS>
Ny tsorakazo sy ny anatra no manome fahendrena ; Fa ny zaza aranana mampahamenatra ny reniny . <EOS>
Raha maro ny ratsy fanahy , dia mitombo ny ota ; Fa ny marina ho faly mahita ny fahalavoany . <EOS>
Faizo ny zanakao , dia ho famelombelomana ny fonao izy Sy ho fifalian' ny fanahinao . <EOS>
Raha tsy misy fahitana , dia atondraka hanaram @-@ po amin' izay tsy mety ny olona ; Fa raha mitandrina ny lalàna kosa izy , dia sambatra . <EOS>
Raha teny fotsiny ihany , dia tsy ampy hananarana ny mpanompo ; Fa na dia fantany aza , tsy hankatoaviny*. [ Heb . tsy misy valiny ] <EOS>
Hitanao va ny olona faingam @-@ bava ? Ny adala aza misy hantenaina kokoa noho izy . <EOS>
Ny mpanompo izay nampihantaina hatry ny fony mbola kely Dia hihambo ho zanaka any am @-@ parany . <EOS>
Ny olona mora tezitra manetsika ady ; Ary ny olona masiaka dia be fahadisoana . <EOS>
Ny fiavonavonan' ny olona no hampietry azy ; Fa hahazo voninahitra kosa ny manetry tena . <EOS>
Izay miray tetika amin' ny mpangalatra dia manary tena ; Mandre ny fampianianana izy , nefa tsy mety milaza . <EOS>
Mamandrika ny tahotra olona ; Fa izay matoky an' i Jehovah no hovonjena*. [ Heb . hatao amin' ny avo ] <EOS>
Maro no mila sitraka amin*'ny mpanapaka ; Fa avy amin' i Jehovah ny fitsarana ny olona . [ Heb . mitady ny tavan' ] <EOS>
Ny meloka dia fahavetavetana eo imason' ny marina ; Ary ny mahitsy lalana dia mba fahavetavetana eo imason' ny ratsy fanahy kosa . <EOS>
