The word of the Lord came to me @: <EOS>
"@ You , son of man - this is what the sovereign Lord says to the land of Israel @: An end ! The end is coming on the four corners of the land ! <EOS>
The end is now upon you , and I will release my anger against you ; I will judge you according to your behavior , I will hold you accountable for all your abominable practices . <EOS>
My eye will not pity you ; I will not spare you . For I will hold you responsible for your behavior , and you will suffer the consequences of your abominable practices . Then you will know that I am the Lord ! <EOS>
"@ This is what the sovereign Lord says @: A disaster - a one @-@ of @-@ a @-@ kind disaster - is coming ! <EOS>
An end comes - the end comes ! It has awakened against you - the end is upon you ! Look , it is coming ! <EOS>
Doom is coming upon you who live in the land ! The time is coming , the day is near . There are sounds of tumult , not shouts of joy , on the mountains . <EOS>
Soon now I will pour out my rage on you ; I will fully vent my anger against you . I will judge you according to your behavior . I will hold you accountable for all your abominable practices . <EOS>
My eye will not pity you ; I will not spare you . For your behavior I will hold you accountable , and you will suffer the consequences of your abominable practices . Then you will know that it is I , the Lord , who is striking you . <EOS>
"@ Look , the day ! Look , it is coming ! Doom has gone out ! The staff has budded , pride has blossomed ! <EOS>
Violence has grown into a staff that supports wickedness . Not one of them will be left - not from their crowd , not from their wealth , not from their prominence . <EOS>
The time has come ; the day has struck ! The customer should not rejoice , nor the seller mourn ; for divine wrath comes against their whole crowd . <EOS>
The customer will no longer pay the seller while both parties are alive , for the vision against their whole crowd will not be revoked . Each person , for his iniquity , will fail to preserve his life . <EOS>
"@ They have blown the trumpet and everyone is ready , but no one goes to battle , because my anger is against their whole crowd . <EOS>
The sword is outside ; pestilence and famine are inside the house . Whoever is in the open field will die by the sword , and famine and pestilence will consume everyone in the city . <EOS>
Their survivors will escape to the mountains and become like doves of the valleys ; all of them will moan - each one for his iniquity . <EOS>
All of their hands will hang limp ; their knees will be wet with urine . <EOS>
They will wear sackcloth , terror will cover them ; shame will be on all their faces , and all of their heads will be shaved bald . <EOS>
They will discard their silver in the streets , and their gold will be treated like filth . Their silver and gold will not be able to deliver them on the day of the Lord 's fury . They will not satisfy their hunger or fill their stomachs because their wealth was the obstacle leading to their iniquity . <EOS>
They rendered the beauty of his ornaments into pride , and with it they made their abominable images - their detestable idols . Therefore I will render it filthy to them . <EOS>
I will give it to foreigners as loot , to the world 's wicked ones as plunder , and they will desecrate it . <EOS>
I will turn my face away from them and they will desecrate my treasured place . Vandals will enter it and desecrate it . <EOS>
( Make the chain , because the land is full of murder and the city is full of violence . ) <EOS>
I will bring the most wicked of the nations and they will take possession of their houses . I will put an end to the arrogance of the strong , and their sanctuaries will be desecrated . <EOS>
Terror is coming ! They will seek peace , but find none . <EOS>
Disaster after disaster will come , and one rumor after another . They will seek a vision from a prophet ; priestly instruction will disappear , along with counsel from the elders . <EOS>
The king will mourn and the prince will be clothed with shuddering ; the hands of the people of the land will tremble . Based on their behavior I will deal with them , and by their standard of justice I will judge them . Then they will know that I am the Lord ! @" <EOS>
