Now on the third day there was a wedding at Cana in Galilee . Jesus ' mother was there , <EOS>
and Jesus and his disciples were also invited to the wedding . <EOS>
When the wine ran out , Jesus ' mother said to him , "@ They have no wine left . @" <EOS>
Jesus replied , "@ Woman , why are you saying this to me ? My time has not yet come . @" <EOS>
His mother told the servants , "@ Whatever he tells you , do it . @" <EOS>
Now there were six stone water jars there for Jewish ceremonial washing , each holding twenty or thirty gallons . <EOS>
Jesus told the servants , "@ Fill the water jars with water . @" So they filled them up to the very top . <EOS>
Then he told them , "@ Now draw some out and take it to the head steward , " and they did . <EOS>
When the head steward tasted the water that had been turned to wine , not knowing where it came from ( though the servants who had drawn the water knew ) , he called the bridegroom <EOS>
and said to him , "@ Everyone serves the good wine first , and then the cheaper wine when the guests are drunk . You have kept the good wine until now ! @" <EOS>
Jesus did this as the first of his miraculous signs , in Cana of Galilee . In this way he revealed his glory , and his disciples believed in him . Cleansing the Temple <EOS>
After this he went down to Capernaum with his mother and brothers and his disciples , and they stayed there a few days . <EOS>
Now the Jewish feast of Passover was near , so Jesus went up to Jerusalem . <EOS>
He found in the temple courts those who were selling oxen and sheep and doves , and the money changers sitting at tables . <EOS>
So he made a whip of cords and drove them all out of the temple courts , with the sheep and the oxen . He scattered the coins of the money changers and overturned their tables . <EOS>
To those who sold the doves he said , "@ Take these things away from here ! Do not make my Father 's house a marketplace ! @" <EOS>
His disciples remembered that it was written , " Zeal for your house will devour me . @" <EOS>
So then the Jewish leaders responded , "@ What sign can you show us , since you are doing these things ? @" <EOS>
Jesus replied , "@ Destroy this temple and in three days I will raise it up again . @" <EOS>
Then the Jewish leaders said to him , "@ This temple has been under construction for forty @-@ six years , and are you going to raise it up in three days ? @" <EOS>
But Jesus was speaking about the temple of his body . <EOS>
So after he was raised from the dead , his disciples remembered that he had said this , and they believed the scripture and the saying that Jesus had spoken . Jesus at the Passover Feast <EOS>
Now while Jesus was in Jerusalem at the feast of the Passover , many people believed in his name because they saw the miraculous signs he was doing . <EOS>
But Jesus would not entrust himself to them , because he knew all people . <EOS>
He did not need anyone to testify about man , for he knew what was in man . <EOS>
