When Rachel saw that she could not give Jacob children , she became jealous of her sister . She said to Jacob , "@ Give me children or I 'll die ! @" <EOS>
Jacob became furious with Rachel and exclaimed , "@ Am I in the place of God , who has kept you from having children ? @" <EOS>
She replied , "@ Here is my servant Bilhah ! Have sexual relations with her so that she can bear children for me and I can have a family through her . @" <EOS>
So Rachel gave him her servant Bilhah as a wife , and Jacob had marital relations with her . <EOS>
Bilhah became pregnant and gave Jacob a son . <EOS>
Then Rachel said , "@ God has vindicated me . He has responded to my prayer and given me a son . @" That is why she named him Dan . <EOS>
Bilhah , Rachel 's servant , became pregnant again and gave Jacob another son . <EOS>
Then Rachel said , "@ I have fought a desperate struggle with my sister , but I have won . @" So she named him Naphtali . <EOS>
When Leah saw that she had stopped having children , she gave her servant Zilpah to Jacob as a wife . <EOS>
Soon Leah 's servant Zilpah gave Jacob a son . <EOS>
Leah said , "@ How fortunate ! @" So she named him Gad . <EOS>
Then Leah 's servant Zilpah gave Jacob another son . <EOS>
Leah said , "@ How happy I am , for women will call me happy ! @" So she named him Asher . <EOS>
At the time of the wheat harvest Reuben went out and found some mandrake plants in a field and brought them to his mother Leah . Rachel said to Leah , "@ Give me some of your son 's mandrakes . @" <EOS>
But Leah replied , "@ Was n't it enough that you 've taken away my husband ? Would you take away my son 's mandrakes too ? @" "@ All right , " Rachel said , "@ he may sleep with you tonight in exchange for your son 's mandrakes . @" <EOS>
When Jacob came in from the fields that evening , Leah went out to meet him and said , "@ You must sleep with me because I have paid for your services with my son 's mandrakes . @" So he had marital relations with her that night . <EOS>
God paid attention to Leah ; she became pregnant and gave Jacob a son for the fifth time . <EOS>
Then Leah said , "@ God has granted me a reward because I gave my servant to my husband as a wife . @" So she named him Issachar . <EOS>
Leah became pregnant again and gave Jacob a son for the sixth time . <EOS>
Then Leah said , "@ God has given me a good gift . Now my husband will honor me because I have given him six sons . @" So she named him Zebulun . <EOS>
After that she gave birth to a daughter and named her Dinah . <EOS>
Then God took note of Rachel . He paid attention to her and enabled her to become pregnant . <EOS>
She became pregnant and gave birth to a son . Then she said , "@ God has taken away my shame . @" <EOS>
She named him Joseph , saying , "@ May the Lord give me yet another son . @" The Flocks of Jacob <EOS>
After Rachel had given birth to Joseph , Jacob said to Laban , "@ Send me on my way so that I can go home to my own country . <EOS>
Let me take my wives and my children whom I have acquired by working for you . Then I 'll depart , because you know how hard I 've worked for you . @" <EOS>
But Laban said to him , "@ If I have found favor in your sight , please stay here , for I have learned by divination that the Lord has blessed me on account of you . @" <EOS>
He added , "@ Just name your wages - I 'll pay whatever you want . @" <EOS>
"@ You know how I have worked for you , " Jacob replied , "@ and how well your livestock have fared under my care . <EOS>
Indeed , you had little before I arrived , but now your possessions have increased many times over . The Lord has blessed you wherever I worked . But now , how long must it be before I do something for my own family too ? @" <EOS>
So Laban asked , "@ What should I give you ? @" "@ You do n't need to give me a thing , " Jacob replied , "@ but if you agree to this one condition , I will continue to care for your flocks and protect them @: <EOS>
Let me walk among all your flocks today and remove from them every speckled or spotted sheep , every dark @-@ colored lamb , and the spotted or speckled goats . These animals will be my wages . <EOS>
My integrity will testify for me later on . When you come to verify that I 've taken only the wages we agreed on , if I have in my possession any goat that is not speckled or spotted or any sheep that is not dark @-@ colored , it will be considered stolen . @" <EOS>
"@ Agreed ! @" said Laban , "@ It will be as you say . @" <EOS>
So that day Laban removed the male goats that were streaked or spotted , all the female goats that were speckled or spotted ( all that had any white on them ) , and all the dark @-@ colored lambs , and put them in the care of his sons . <EOS>
Then he separated them from Jacob by a three @-@ day journey , while Jacob was taking care of the rest of Laban 's flocks . <EOS>
But Jacob took fresh @-@ cut branches from poplar , almond , and plane trees . He made white streaks by peeling them , making the white inner wood in the branches visible . <EOS>
Then he set up the peeled branches in all the watering troughs where the flocks came to drink . He set up the branches in front of the flocks when they were in heat and came to drink . <EOS>
When the sheep mated in front of the branches , they gave birth to young that were streaked or speckled or spotted . <EOS>
Jacob removed these lambs , but he made the rest of the flock face the streaked and completely dark @-@ colored animals in Laban 's flock . So he made separate flocks for himself and did not mix them with Laban 's flocks . <EOS>
When the stronger females were in heat , Jacob would set up the branches in the troughs in front of the flock , so they would mate near the branches . <EOS>
But if the animals were weaker , he did not set the branches there . So the weaker animals ended up belonging to Laban and the stronger animals to Jacob . <EOS>
In this way Jacob became extremely prosperous . He owned large flocks , male and female servants , camels , and donkeys . <EOS>
