The Lord spoke to Jeremiah concerning all the Judeans who were living in the land of Egypt , those in Migdol , Tahpanhes , Memphis , and in the region of southern Egypt . <EOS>
"@ The Lord God of Israel who rules over all says , ‘ You have seen all the disaster I brought on Jerusalem and all the towns of Judah . Indeed , they now lie in ruins and are deserted . <EOS>
This happened because of the wickedness the people living there did . They made me angry by worshiping and offering sacrifice to other gods whom neither they nor you nor your ancestors previously knew . <EOS>
I sent my servants the prophets to you people over and over again warning you not to do this disgusting thing I hate . <EOS>
But the people of Jerusalem and Judah would not listen or pay any attention . They would not stop the wickedness they were doing nor quit sacrificing to other gods . <EOS>
So my anger and my wrath were poured out and burned like a fire through the towns of Judah and the streets of Jerusalem . That is why they have become the desolate ruins that they are today . ’ <EOS>
"@ So now the Lord , the God who rules over all , the God of Israel , asks , ‘ Why will you do such great harm to yourselves ? Why should every man , woman , child , and baby of yours be destroyed from the midst of Judah ? Why should you leave yourselves without a remnant ? <EOS>
That is what will result from your making me angry by what you are doing . You are making me angry by sacrificing to other gods here in the land of Egypt where you live . You will be destroyed for doing that ! You will become an example used in curses and an object of ridicule among all the nations of the earth . <EOS>
Have you forgotten all the wicked things that have been done in the towns of Judah and in the streets of Jerusalem by your ancestors , by the kings of Judah and their wives , by you and your wives ? <EOS>
To this day your people have shown no contrition ! They have not revered me nor followed the laws and statutes I commanded you and your ancestors . ’ <EOS>
"@ Because of this , the Lord God of Israel who rules over all says , ‘ I am determined to bring disaster on you , even to the point of destroying all the Judeans here . <EOS>
I will see to it that all the Judean remnant that was determined to go and live in the land of Egypt will be destroyed . Here in the land of Egypt they will fall in battle or perish from starvation . People of every class will die in war or from starvation . They will become an object of horror and ridicule , an example of those who have been cursed and that people use in pronouncing a curse . <EOS>
I will punish those who live in the land of Egypt with war , starvation , and disease just as I punished Jerusalem . <EOS>
None of the Judean remnant who have come to live in the land of Egypt will escape or survive to return to the land of Judah . Though they long to return and live there , none of them shall return except a few fugitives . ’ @" <EOS>
Then all the men who were aware that their wives were sacrificing to other gods , as well as all their wives , answered Jeremiah . There was a great crowd of them representing all the people who lived in northern and southern Egypt . They answered , <EOS>
"@ We will not listen to what you claim the Lord has spoken to us ! <EOS>
Instead we will do everything we vowed we would do . We will sacrifice and pour out drink offerings to the goddess called the Queen of Heaven just as we and our ancestors , our kings , and our leaders previously did in the towns of Judah and in the streets of Jerusalem . For then we had plenty of food , were well @-@ off , and had no troubles . <EOS>
But ever since we stopped sacrificing and pouring out drink offerings to the Queen of Heaven , we have been in great need . Our people have died in wars or of starvation . @" <EOS>
The women added , "@ We did indeed sacrifice and pour out drink offerings to the Queen of Heaven . But it was with the full knowledge and approval of our husbands that we made cakes in her image and poured out drink offerings to her . @" <EOS>
Then Jeremiah replied to all the people , both men and women , who responded to him in this way . <EOS>
"@ The Lord did indeed remember and call to mind what you did ! He remembered the sacrifices you and your ancestors , your kings , your leaders , and all the rest of the people of the land offered to other gods in the towns of Judah and in the streets of Jerusalem . <EOS>
Finally the Lord could no longer endure your wicked deeds and the disgusting things you did . That is why your land has become the desolate , uninhabited ruin that it is today . That is why it has become a proverbial example used in curses . <EOS>
You have sacrificed to other gods ! You have sinned against the Lord ! You have not obeyed the Lord ! You have not followed his laws , his statutes , and his decrees ! That is why this disaster that is evident to this day has happened to you . @" <EOS>
Then Jeremiah spoke to all the people , particularly to all the women . "@ Listen to what the Lord has to say all you people of Judah who are in Egypt . <EOS>
The Lord God of Israel who rules over all says , ‘ You women have confirmed by your actions what you vowed with your lips ! You said , "@ We will certainly carry out our vows to sacrifice and pour out drink offerings to the Queen of Heaven . @" Well , then fulfill your vows ! Carry them out ! ’ <EOS>
But listen to what the Lord has to say , all you people of Judah who are living in the land of Egypt . The Lord says , ‘ I hereby swear by my own great name that none of the people of Judah who are living anywhere in Egypt will ever again invoke my name in their oaths ! Never again will any of them use it in an oath saying , "@ As surely as the Lord God lives … . @" <EOS>
I will indeed see to it that disaster , not prosperity , happens to them . All the people of Judah who are in the land of Egypt will die in war or from starvation until not one of them is left . <EOS>
Some who survive in battle will return to the land of Judah from the land of Egypt . But they will be very few indeed ! Then the Judean remnant who have come to live in the land of Egypt will know whose word proves true , mine or theirs . ’ <EOS>
Moreover the Lord says , ‘ I will make something happen to prove that I will punish you in this place . I will do it so that you will know that my threats to bring disaster on you will prove true . <EOS>
I , the Lord , promise that I will hand Pharaoh Hophra king of Egypt over to his enemies who are seeking to kill him . I will do that just as surely as I handed King Zedekiah of Judah over to King Nebuchadnezzar of Babylon , his enemy who was seeking to kill him . ’ @" <EOS>
