At that time Jeroboam 's son Abijah became sick . <EOS>
Jeroboam told his wife , "@ Disguise yourself so that people can not recognize you are Jeroboam 's wife . Then go to Shiloh ; Ahijah the prophet , who told me I would rule over this nation , lives there . <EOS>
Take ten loaves of bread , some small cakes , and a container of honey and visit him . He will tell you what will happen to the boy . @" <EOS>
Jeroboam 's wife did as she was told . She went to Shiloh and visited Ahijah . Now Ahijah could not see ; he had lost his eyesight in his old age . <EOS>
But the Lord had told Ahijah , "@ Look , Jeroboam 's wife is coming to find out from you what will happen to her son , for he is sick . Tell her so @-@ and @-@ so . When she comes , she will be in a disguise . @" <EOS>
When Ahijah heard the sound of her footsteps as she came through the door , he said , "@ Come on in , wife of Jeroboam ! Why are you pretending to be someone else ? I have been commissioned to give you bad news . <EOS>
Go , tell Jeroboam , ‘ This is what the Lord God of Israel says @: "@ I raised you up from among the people and made you ruler over my people Israel . <EOS>
I tore the kingdom away from the Davidic dynasty and gave it to you . But you are not like my servant David , who kept my commandments and followed me wholeheartedly by doing only what I approve . <EOS>
You have sinned more than all who came before you . You went and angered me by making other gods , formed out of metal ; you have completely disregarded me . <EOS>
So I am ready to bring disaster on the dynasty of Jeroboam . I will cut off every last male belonging to Jeroboam in Israel , including even the weak and incapacitated . I will burn up the dynasty of Jeroboam , just as one burns manure until it is completely consumed . <EOS>
Dogs will eat the members of your family who die in the city , and the birds of the sky will eat the ones who die in the country . @"@ ' Indeed , the Lord has announced it ! <EOS>
"@ As for you , get up and go home . When you set foot in the city , the boy will die . <EOS>
All Israel will mourn him and bury him . He is the only one in Jeroboam 's family who will receive a decent burial , for he is the only one in whom the Lord God of Israel found anything good . <EOS>
The Lord will raise up a king over Israel who will cut off Jeroboam 's dynasty . It is ready to happen ! <EOS>
The Lord will attack Israel , making it like a reed that sways in the water . He will remove Israel from this good land he gave to their ancestors and scatter them beyond the Euphrates River , because they angered the Lord by making Asherah poles . <EOS>
He will hand Israel over to their enemies because of the sins which Jeroboam committed and which he made Israel commit . @" <EOS>
So Jeroboam 's wife got up and went back to Tirzah . As she crossed the threshold of the house , the boy died . <EOS>
All Israel buried him and mourned for him , just as the Lord had predicted through his servant the prophet Ahijah . Jeroboam 's Reign Ends <EOS>
The rest of the events of Jeroboam 's reign , including the details of his battles and rule , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Jeroboam ruled for twenty @-@ two years ; then he passed away . His son Nadab replaced him as king . Rehoboam 's Reign over Judah <EOS>
Now Rehoboam son of Solomon ruled in Judah . He was forty @-@ one years old when he became king and he ruled for seventeen years in Jerusalem , the city the Lord chose from all the tribes of Israel to be his home . His mother was an Ammonite woman named Naamah . <EOS>
Judah did evil in the sight of the Lord . They made him more jealous by their sins than their ancestors had done . <EOS>
They even built for themselves high places , sacred pillars , and Asherah poles on every high hill and under every green tree . <EOS>
There were also male cultic prostitutes in the land . They committed the same horrible sins as the nations that the Lord had driven out from before the Israelites . <EOS>
In King Rehoboam 's fifth year , King Shishak of Egypt attacked Jerusalem . <EOS>
He took away the treasures of the Lord 's temple and of the royal palace ; he took everything , including all the golden shields that Solomon had made . <EOS>
King Rehoboam made bronze shields to replace them and assigned them to the officers of the royal guard who protected the entrance to the royal palace . <EOS>
Whenever the king visited the Lord 's temple , the royal guard carried them and then brought them back to the guardroom . <EOS>
The rest of the events of Rehoboam 's reign , including his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah . <EOS>
Rehoboam and Jeroboam were continually at war with each other . <EOS>
Rehoboam passed away and was buried with his ancestors in the city of David . His mother was an Ammonite named Naamah . His son Abijah replaced him as king . <EOS>
