O Lord , I come before you in prayer . <EOS>
My God , I trust in you . Please do not let me be humiliated ; do not let my enemies triumphantly rejoice over me ! <EOS>
Certainly none who rely on you will be humiliated . Those who deal in treachery will be thwarted and humiliated . <EOS>
Make me understand your ways , O Lord ! Teach me your paths ! <EOS>
Guide me into your truth and teach me . For you are the God who delivers me ; on you I rely all day long . <EOS>
Remember your compassionate and faithful deeds , O Lord , for you have always acted in this manner . <EOS>
Do not hold against me the sins of my youth or my rebellious acts ! Because you are faithful to me , extend to me your favor , O Lord ! <EOS>
The Lord is both kind and fair ; that is why he teaches sinners the right way to live . <EOS>
May he show the humble what is right ! May he teach the humble his way ! <EOS>
The Lord always proves faithful and reliable to those who follow the demands of his covenant . <EOS>
For the sake of your reputation , O Lord , forgive my sin , because it is great . <EOS>
The Lord shows his faithful followers the way they should live . <EOS>
They experience his favor ; their descendants inherit the land . <EOS>
The Lord 's loyal followers receive his guidance , and he reveals his covenantal demands to them . <EOS>
I continually look to the Lord for help , for he will free my feet from the enemy 's net . <EOS>
Turn toward me and have mercy on me , for I am alone and oppressed ! <EOS>
Deliver me from my distress ; rescue me from my suffering ! <EOS>
See my pain and suffering ! Forgive all my sins ! <EOS>
Watch my enemies , for they outnumber me ; they hate me and want to harm me . <EOS>
Protect me and deliver me ! Please do not let me be humiliated , for I have taken shelter in you ! <EOS>
May integrity and godliness protect me , for I rely on you ! <EOS>
O God , rescue Israel from all their distress ! <EOS>
