When the enemies of Judah and Benjamin learned that the former exiles were building a temple for the Lord God of Israel , <EOS>
they came to Zerubbabel and the leaders and said to them , "@ Let us help you build , for like you we seek your God and we have been sacrificing to him from the time of King Esarhaddon of Assyria , who brought us here . @" <EOS>
But Zerubbabel , Jeshua , and the rest of the leaders of Israel said to them , "@ You have no right to help us build the temple of our God . We will build it by ourselves for the Lord God of Israel , just as King Cyrus , the king of Persia , has commanded us . @" <EOS>
Then the local people began to discourage the people of Judah and to dishearten them from building . <EOS>
They were hiring advisers to oppose them , so as to frustrate their plans , throughout the time of King Cyrus of Persia until the reign of King Darius of Persia . Official Complaints Are Lodged Against the Jews <EOS>
At the beginning of the reign of Ahasuerus they filed an accusation against the inhabitants of Judah and Jerusalem . <EOS>
And during the reign of Artaxerxes , Bishlam , Mithredath , Tabeel , and the rest of their colleagues wrote to King Artaxerxes of Persia . This letter was first written in Aramaic but then translated . [ Aramaic @: ] <EOS>
Rehum the commander and Shimshai the scribe wrote a letter concerning Jerusalem to King Artaxerxes as follows @: <EOS>
From Rehum the commander , Shimshai the scribe , and the rest of their colleagues - the judges , the rulers , the officials , the secretaries , the Erechites , the Babylonians , the people of Susa ( that is , the Elamites ) , <EOS>
and the rest of nations whom the great and noble Ashurbanipal deported and settled in the cities of Samaria and other places in Trans @-@ Euphrates . <EOS>
( This is a copy of the letter they sent to him @: ) "@ To King Artaxerxes , from your servants in Trans @-@ Euphrates @: <EOS>
Now let the king be aware that the Jews who came up to us from you have gone to Jerusalem . They are rebuilding that rebellious and odious city . They are completing its walls and repairing its foundations . <EOS>
Let the king also be aware that if this city is built and its walls are completed , no more tax , custom , or toll will be paid , and the royal treasury will suffer loss . <EOS>
In light of the fact that we are loyal to the king , and since it does not seem appropriate to us that the king should sustain damage , we are sending the king this information <EOS>
so that he may initiate a search of the records of his predecessors and discover in those records that this city is rebellious and injurious to both kings and provinces , producing internal revolts from long ago . It is for this very reason that this city was destroyed . <EOS>
We therefore are informing the king that if this city is rebuilt and its walls are completed , you will not retain control of this portion of Trans @-@ Euphrates . @" <EOS>
The king sent the following response @: "@ To Rehum the commander , Shimshai the scribe , and the rest of their colleagues who live in Samaria and other parts of Trans @-@ Euphrates @: Greetings ! <EOS>
The letter you sent to us has been translated and read in my presence . <EOS>
So I gave orders , and it was determined that this city from long ago has been engaging in insurrection against kings . It has continually engaged in rebellion and revolt . <EOS>
Powerful kings have been over Jerusalem who ruled throughout the entire Trans @-@ Euphrates and who were the beneficiaries of tribute , custom , and toll . <EOS>
Now give orders that these men cease their work and that this city not be rebuilt until such time as I so instruct . <EOS>
Exercise appropriate caution so that there is no negligence in this matter . Why should danger increase to the point that kings sustain damage ? @" <EOS>
Then , as soon as the copy of the letter from King Artaxerxes was read in the presence of Rehum , Shimshai the scribe , and their colleagues , they proceeded promptly to the Jews in Jerusalem and stopped them with threat of armed force . <EOS>
So the work on the temple of God in Jerusalem came to a halt . It remained halted until the second year of the reign of King Darius of Persia . <EOS>
