[ Ny niantsoan' Andriamanitra an' i Abrama sy ny nivahinianay tany Kanana sy Egypta ] Ary hoy Jehovah tamin' i Abrama @: Mandehana miala amin' ny taninao sy ny havanao ary ny tranon' ny rainao hankany amin' ny tany izay hasehoko anao ; <EOS>
dia hahatonga anao ho firenena lehibe Aho sady hitahy anao sy hahalehibe ny anaranao ; ary ho fitahiana tokoa ianao ; <EOS>
ary hitahy izay manisy soa anao Aho , fa hanozona izay manozona anao ; ary aminao no hitahiana ny firenena rehetra ambonin' ny tany . <EOS>
Dia nandeha Abrama araka izay efa nolazain' i Jehovah taminy , ary Lota koa mba niaraka taminy . Ary efa dimy amby fito @-@ polo taona Abrama , raha niala tao Harana izy . <EOS>
Ary Abrama nitondra an' i Saray vadiny sy Lota zana @-@ drahalahiny mbamin' ny fananan' izy rehetra izay efa nohariny sy ny olona izay efa azony tao Harana ; dia niainga izy ireo hankany amin' ny tany Kanana , ka tonga tany amin' ny tany Kanana izy . <EOS>
Ary Abrama dia nitety ny tany hatrany Sekema , dia tao an @-@ kazo terebintan' i More . Ary ny Kananita no tompon @-@ tany tany Kanana fahizay . <EOS>
Ary Jehovah niseho tamin' i Abrama ka nanao hoe @: Ny taranakao no homeko ity tany ity . Dia nanorina alitara teo izy ho an' i Jehovah Izay niseho taminy . <EOS>
Ary nifindra niala teo izy hankany amin' ny tendrombohitra atsinanan' i Betela ka nanorina ny lainy teo anelanelan' i Betela tao andrefany sy Ay tao atsinanany ; dia nanorina alitara teo koa ho an' i Jehovah izy ka niantso ny anaran' i Jehovah . <EOS>
Ary nifindra Abrama ka nandroso niandalana ho any amin' ny tany atsimo . <EOS>
Ary nisy mosary teo amin' ny tany ; ary Abrama dia nidina nankany Egypta hivahiny any , fa mafy ny mosary teo amin' ny tany . <EOS>
Ary rehefa nadiva ho tonga tany Egypta izy , dia hoy izy tamin' i Saray vadiny @: Indro , fantatro fa vehivavy tsara tarehy ianao , <EOS>
ka , raha hitan' ny Egyptiana , dia hataony hoe @: Vadiny io ; ka hovonoiny aho , fa ianao kosa hovelominy . <EOS>
Masìna ianao , lazao fa anabaviko ianao , mba hasiany soa aho noho ny aminao , ka ianao no hamelomany ahy . <EOS>
Ary rehefa tonga tany Egypta Abrama , dia hitan' ny Egyptiana fa tsara tarehy indrindra ravehivavy . <EOS>
Ary nahita azy ny tandapan' i Farao ka nidera azy tamin' i Farao ; dia nentina tao an @-@ tranon' i Farao izy . <EOS>
Ary Abrama nasian' i Farao soa noho ny amin' i Saray ; dia nahazo ondry sy omby sy borikilahy sy andevolahy sy andevovavy sy borikivavy sy rameva izy . <EOS>
Dia nasian' i Jehovah areti @-@ mandoza Farao sy ny ankohonany noho ny amin' i Saray , vadin' i Abrama . <EOS>
Ary Farao dia nampaka an' i Abrama ka nanao hoe @: Inona izao nataonao tamiko izao ? Nahoana no tsy nambaranao tamiko fa vadinao izy ? <EOS>
Nahoana ianao no nanao hoe @: Anabaviko izy ? ka nalaiko ho vady izy ; koa ankehitriny , indro ny vadinao , ento izy , ka mandehana . <EOS>
Dia nomen' i Farao teny ny mpanompony sasany ny amin' i Abrama ; ary dia nanatitra azy sy ny vadiny mbamin' ny fananany rehetra ireo . <EOS>
