Ary Jakoba dia nanopy ny masony ka nahatazana fa indro tamy Esao , mitondra efa @-@ jato lahy . Dia nozarazarainy ny zaza ho amin' i Lea sy Rahely ary ho amin' ny ankizivavy roa . <EOS>
Ary nataony loha @-@ lalana ny ankizivavy roa sy ny zanany , ary Lea sy ny zanany nanarakaraka , ary Rahely sy Josefa no vodi @-@ lalana . <EOS>
Ary Jakoba nandeha teo alohan' izy rehetra ka niankohoka impito tamin' ny tany mandra @-@ pahatongany teo akaikin' ny rahalahiny . <EOS>
Dia nihazakazaka hitsena azy Esao , ary nisakambina ny tendany , dia namihina sy nanoroka azy ; ary samy nitomany izy mirahalahy . <EOS>
Ary Esao nanopy ny masony ka nahita ny zaza amim @-@ behivavy ; dia hoy izy @: Iza moa ireto miaraka aminao ireto ? Ary hoy kosa Jakoba @: Ny zaza izay nomen' Andriamanitra ny mpanomponao noho ny fahasoavany . <EOS>
Dia nanatona ny ankizivavy sy ny zanany ka niankohoka . <EOS>
Dia nanatona koa Lea sy ny zanany ka niankohoka ; ary farany , dia nanatona koa Josefa sy Rahely ka niankohoka . <EOS>
Ary hoy Esao @: Inona moa no hevitr' ireny antokony rehetra nifanena tamiko ireny ? Ary hoy izy @: Mba hahitako fitia eto imason' itompokolahy . <EOS>
Ary dia hoy Esao @: Manam @-@ be ihany aho , ry rahalahiko ; aoka ihany ho anao ny anao . <EOS>
Ary hoy Jakoba @: Trarantitra ianao , aza an' izany ; raha mba mahita fitia eto imasonao aho , dia raiso amin' ny tanako ny zavatra nampanateriko ; fa efa nahita ny tavanao aho tahaka ny mahita ny tavan' Andriamanitra , ary efa sitrakao aho . <EOS>
Trarantitra ianao , raiso re ny saotro izay nampanaterina ho anao ; fa efa nanisy soa ahy Andriamanitra , ka manam @-@ be aho . Dia nanery azy izy , ka dia noraisiny ihany ny zavatra . <EOS>
Ary hoy Esao @: Aoka hiainga isika , ka handeha hialoha anao aho . <EOS>
Fa hoy Jakoba taminy @: Fantatr' itompokolahy fa mbola osa ny zaza , sady ampianahany ny ondry aman' osy sy ny omby ato amiko ; koa raha hokorodonina indray andro aza ireo , dia ho faty avokoa ny ondry aman' osy rehetra . <EOS>
Trarantitra ianao , aoka itompokolahy hialoha ny mpanompony ; ary izaho handeha miadana araka izay dian' ny omby aman' ondry , izay ho eo alohako , sy ny dian' ny zaza , mandra @-@ pahatongako any amin' itompokolahy any Seira . <EOS>
Ary hoy Esao @: Masìna ianao , aoka ary mba hamelako hiaraka aminao ny olona izay momba ahy . Fa hoy Jakoba @: Ahoana no anaovanao izany ? Aoka hahita fitia eto imason' itompokolahy aho . <EOS>
Dia niverina androtrizay Esao tamin' ny lalany ho any Seira . <EOS>
Ary Jakoba nifindra nankany Sokota ka nanao trano ho azy ary nanao trano rantsan @-@ kazo maromaro ho an' ny omby aman' ondriny ; izany no nanaovana ny anaran' io tany io hoe Sokota . <EOS>
Ary Jakoba tonga soa aman @-@ tsara tao an @-@ tanàna Sekema , izay eo amin' ny tany Kanana , rehefa avy tany Mesopotamia izy ; dia nitoby tandrifin' ny tanàna . <EOS>
Dia novidiny vola zato tamin' ny zanak' i Hamora , rain' i Sekema , ny tany izay nanorenany ny lainy . <EOS>
Ary nanorina alitara teo izy , ka nataony hoe El @-@ elohe @-@ Isiraely ny anarany . <EOS>
