[ Ny nandaminana ny firenen' i Levy , sy ny nitobiany , ary ny zavatra hotandremany ] Ary izao no taranak' i Arona sy Mosesy tamin' ny andro nitenenan' i Jehovah tamin' i Mosesy teo an @-@ tendrombohitra Sinay . <EOS>
Ny anaran' ny zanakalahin' i Arona dia Nadaba lahimatoa sy Abiho ary Eleazara sy Itamara . <EOS>
Ireo no anaran' ny zanakalahin' i Arona , dia ny mpisorona voahosotra , izay natokana hanao fisoronana . <EOS>
Fa maty teo anatrehan' i Jehovah Nadaba sy Abiho tamin' izy nanatitra afo tsy izy teo anatrehan' i Jehovah tany an @-@ efitr' i Sinay , sady samy tsy nanan @-@ janaka izy mirahalahy ; ary Eleazara sy Itamara no nanao fisoronana teo anatrehan' i Arona rainy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Ento ny firenen' i Levy hanatona , ka ampitoero eo anatrehan' i Arona mpisorona mba hanompo azy . <EOS>
Dia hitandrina ny anjara @-@ raharahan' i Arona sy ny anjara raharahan' ny fiangonana rehetra eo anoloan' ny trano @-@ lay fihaonana izy , ka hanao ny fanompoana ao amin' ny tabernakely . <EOS>
Dia hitandrina ny fanaka rehetra momba ny trano @-@ lay fihaonana sy ny anjara @-@ raharahan' ny Zanak' Isiraely izy ka hanao ny fanompoana ao amin' ny tabernakely . <EOS>
Ary homenao an' i Arona sy ny zananilahy ny Levita ; efa nomena azy mihitsy avy amin' ny Zanak' Isiraely ireo . <EOS>
Ary Arona sy ny zananilahy hotendrenao hitandrina ny fisoronany ; fa raha olon @-@ kafa no manakaiky , dia hatao maty izy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Indro , Izaho efa naka ny Levita avy tamin' ny Zanak' Isiraely ho solon' ny lahimatoa rehetra izay voalohan @-@ teraka eo amin' ny Zanak' Isiraely @: dia Ahy ny Levita , <EOS>
satria Ahy ny lahimatoa rehetra ; tamin' ilay andro namelezako ny voalohan @-@ teraka rehetra tany amin' ny tany Egypta no nanamasinako ny voalohan @-@ teraka rehetra eo amin' ny Isiraely ho Ahy , na olona , na biby fiompy @: Ahy ireo ; Izaho no Jehovah . <EOS>
Ary Jehovah niteny tamin' i Mosesy tany an @-@ efitr' i Sinay ka nanao hoe @: <EOS>
Alamino ny Levita araka ny fianakaviany sy ny fokony ; ny lahy rehetra eo aminy hatramin' ny iray volana no ho miakatra no halaminao . <EOS>
Ary Mosesy nandamina azy araka ny tenin' i Jehovah , araka izay efa nandidiana azy . <EOS>
Ary izao no zanakalahin' i Levy , araka ny anarany @: Gersona sy Kehata ary Merary . <EOS>
Ary izao no anaran' ny zanakalahin' i Gersona , araka ny fianakaviany @: Libny sy Simey . <EOS>
Ary ny zanakalahin' i Kehata , araka ny fianakaviany , dia Amrama sy Jizara sy Hebrona ary Oziela . <EOS>
Ary ny zanakalahin' i Merary , araka ny fianakaviany , dia Maly sy Mosy . Ireo no fokon' ny Levita , araka ny fianakaviany . <EOS>
Avy tamin' i Gersona ny fokon' ny Libnita sy ny Simeita @: Ireo no fokon' ny Gersonita . <EOS>
Ary izay nalamina , araka ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia diman @-@ jato amby fito arivo . <EOS>
Ny fokon' ny Gersonita dia hitoby eo ivohon' ny tabernakely , dia eo andrefany . <EOS>
Ary ny lohan' ny fianakavian' ny Gersonka dia Efiasafa , zanak' i Laela . <EOS>
Ary ny anjara @-@ raharahan' ny zanak' i Gersona eo amin' ny trano @-@ lay fihaonana dia ny tabernakely sy ny lay sy ny firakony sy ny varavarana lamba amin' ny varavaran' ny trano @-@ lay fihaonana , <EOS>
ary ny fefi @-@ lamban' ny kianja sy ny vavahady lamba amin' ny vavahadin' ny kianja , izay manodidina ny tabernakely sy ny alitara , ary ny kofehy rehetra momba azy . <EOS>
Ary avy tamin' i Kehata ny fokon' ny Amramita sy ny fokon' ny Jizarita sy ny fokon' ny Hebronita ary ny fokon' ny Ozielita ; ireo no fokon' ny Kehatita . <EOS>
Ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , izay mpitandrina ny anjara @-@ raharaha momba ny fitoerana masina , dia enin @-@ jato amby valo arivo . <EOS>
Ny fokon' ny zanak' i Kehata dia hitoby eo amin' ny lafiny atsimo amin' ny tabernakely . <EOS>
Ary ny lohan' ny fianakaviana amin' ny fokon' ny Kehatita dia Elisafana , zanak' i Oziela . <EOS>
Ary ny anjara @-@ raharahany dia ny fiara sy ny latabatra sy ny fanaovan @-@ jiro sy ny alitara roa , ary ny fanaky ny fitoerana masina , izay fanaovana fanompoam @-@ pivavahana , ary ny varavarana lamba mbamin' ny zavatra rehetra fanaovana ny fanompoana momba azy . <EOS>
Ary ny lehiben' ny lohan' ny Levita dia Eleazara , zanak' i Arona mpisorona , izay lehiben' ny mpitandrina ny anjara @-@ raharaha ny amin' ny fitoerana masina . <EOS>
Avy tamin' i Merary ny fokon' ny Malita sy ny fokon' ny Mosita ; Ireo no fokon' i Merary . <EOS>
Ary izay nalamina , araka ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia roan @-@ jato amby enina arivo , <EOS>
Ary ny lohan' ny fianakaviana amin' ny fokon' i Merary dia Zoriela , zanak' i Abihaila ; ireo no hitoby eo amin' ny lafiny avaratra amin' ny tabernakely . <EOS>
Ary ny anjara @-@ raharahan' ny zanak' i Merary dia ny zana @-@ kazo amin' ny tabernakely sy ny barany sy ny andriny ary ny faladiany , ary ny fanaka rehetra momba azy , sy ny zavatra rehetra enti @-@ manao fanompoana ao , <EOS>
ary ny tsangantsangan' ny kianja manodidina sy ny faladiany sy ny tsimany ary ny kofehiny . <EOS>
Ary ny mitoby eo anoloan' ny tabernakely atsinanany , dia eo anoloan' ny trano @-@ lay fihaonana , tandrifin' ny fiposahan' ny masoandro , dia Mosesy sy Arona ary ny zanany , izay mpitandrina ny anjara @-@ raharaha momba ny fitoerana masina , dia ny anjara @-@ raharahan' ny Zanak' Isiraely ; ary raha olon @-@ kafa no manakaiky , dia hatao maty izy . <EOS>
Ny tontalin' izay nalamina avy tamin' ny Levita , dia izay nalamin' i Mosesy sy Arona araka ny didin' i Jehovah , avy tamin' ny fokony , ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia roa arivo amby roa alina . <EOS>
Ary hoy Jehovah tamin' i Mosesy @: Alamino ny lahimatoa rehetra eo amin' ny Zanak' Isiraely hatramin' ny iray volana no ho miakatra , ka alao isa ny anarany . <EOS>
Ary alao ho Ahy ny Levita ho solon' ny lahimatoa rehetra eo amin' ny Zanak' Isiraely @: Izaho no Jehovah ; ary ny biby fiompin' ny Levita ho solon' ny voalohan @-@ teraka rehetra amin' ny biby fiompin' ny Zanak' Isiraely . <EOS>
Dia nalamin' i Mosesy ny lahimatoa rehetra teo amin' ny Zanak' Isiraely , araka izay efa nandidian' i Jehovah azy . <EOS>
Ary ny lahimatoa rehetra , araka ny anarany tsirairay hatramin' ny iray volana no ho miakatra , izay nalamina avy taminy dia telo amby fito @-@ polo sy roan @-@ jato sy roa arivo sy roa alina . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Alao ny Levita ho solon' ny lahimatoa rehetra eo amin' ny Zanak' Isiraely ; ary ny biby fiompin' ny Levita ho solon' ny biby fiompiny @: Ahy ny Levita ; Izaho no Jehovah . <EOS>
Ary ny amin' ny avotry ny telo amby fito @-@ polo sy roan @-@ jato amin' ny lahimatoan' ny Zanak' Isiraely , izay mihoatra isa noho ny Levita , <EOS>
dia hangalanao sekely dimy isan @-@ olona ; araka ny sekely masina no hangalanao azy ( gera roa @-@ polo ny sekely iray ) . <EOS>
Dia homenao an' i Arona sy ny zanany ny vola ho avotr' ireo mihoatra isa ireo . <EOS>
Ary Mosesy nandray ny vola izay avotry ny nihoatra isa noho ny voavotry ny Levita ; <EOS>
tamin' ny lahimatoan' ny Zanak' Isiraely no nandraisany ny vola , dia sekely dimy amby enim @-@ polo sy telon @-@ jato sy arivo , araka ny sekely masina ; <EOS>
dia nomen' i Mosesy an' i Arona sy ny zanany izany vola avotra izany , araka ny tenin' i Jehovah , dia araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
