These are the journeys of the Israelites , who went out of the land of Egypt by their divisions under the authority of Moses and Aaron . <EOS>
Moses recorded their departures according to their journeys , by the commandment of the Lord ; now these are their journeys according to their departures . <EOS>
They departed from Rameses in the first month , on the fifteenth day of the first month ; on the day after the Passover the Israelites went out defiantly in plain sight of all the Egyptians . <EOS>
Now the Egyptians were burying all their firstborn , whom the Lord had killed among them ; the Lord also executed judgments on their gods . <EOS>
The Israelites traveled from Rameses and camped in Succoth . <EOS>
They traveled from Succoth , and camped in Etham , which is on the edge of the wilderness . <EOS>
They traveled from Etham , and turned again to Pi @-@ hahiroth , which is before Baal @-@ Zephon ; and they camped before Migdal . <EOS>
They traveled from Pi @-@ hahiroth , and passed through the middle of the sea into the wilderness , and went three days ' journey in the wilderness of Etham , and camped in Marah . <EOS>
They traveled from Marah and came to Elim ; in Elim there are twelve fountains of water and seventy palm trees , so they camped there . <EOS>
They traveled from Elim , and camped by the Red Sea . <EOS>
They traveled from the Red Sea and camped in the wilderness of Zin . <EOS>
They traveled from the wilderness of Zin and camped in Dophkah . <EOS>
And they traveled from Dophkah , and camped in Alush . <EOS>
They traveled from Alush and camped at Rephidim , where there was no water for the people to drink . <EOS>
They traveled from Rephidim and camped in the wilderness of Sinai . Wanderings in the Wilderness <EOS>
They traveled from the desert of Sinai and camped at Kibroth Hattaavah . <EOS>
They traveled from Kibroth Hattaavah and camped at Hazeroth . <EOS>
They traveled from Hazeroth and camped in Rithmah . <EOS>
They traveled from Rithmah and camped at Rimmon @-@ perez . <EOS>
They traveled from Rimmon @-@ perez and camped in Libnah . <EOS>
They traveled from Libnah and camped at Rissah . <EOS>
They traveled from Rissah and camped in Kehelathah . <EOS>
They traveled from Kehelathah and camped at Mount Shepher . <EOS>
They traveled from Mount Shepher and camped in Haradah . <EOS>
They traveled from Haradah and camped in Makheloth . <EOS>
They traveled from Makheloth and camped at Tahath . <EOS>
They traveled from Tahath and camped at Terah . <EOS>
They traveled from Terah and camped in Mithcah . <EOS>
They traveled from Mithcah and camped in Hashmonah . <EOS>
They traveled from Hashmonah and camped in Moseroth . <EOS>
They traveled from Moseroth and camped in Bene @-@ jaakan . <EOS>
They traveled from Bene @-@ jaakan and camped at Hor @-@ haggidgad . <EOS>
They traveled from Hor @-@ haggidgad and camped in Jotbathah . <EOS>
They traveled from Jotbathah and camped in Abronah . <EOS>
They traveled from Abronah and camped at Ezion @-@ geber . <EOS>
They traveled from Ezion @-@ geber and camped in the wilderness of Zin , which is Kadesh . Wanderings from Kadesh to Moab <EOS>
They traveled from Kadesh and camped in Mount Hor at the edge of the land of Edom . <EOS>
Aaron the priest ascended Mount Hor at the command of the Lord , and he died there in the fortieth year after the Israelites had come out of the land of Egypt on the first day of the fifth month . <EOS>
Now Aaron was 123 years old when he died in Mount Hor . <EOS>
The king of Arad , the Canaanite king who lived in the south of the land of Canaan , heard about the approach of the Israelites . <EOS>
They traveled from Mount Hor and camped in Zalmonah . <EOS>
They traveled from Zalmonah and camped in Punon . <EOS>
They traveled from Punon and camped in Oboth . <EOS>
They traveled from Oboth and camped in Iye @-@ abarim , on the border of Moab . <EOS>
They traveled from Iim and camped in Dibon @-@ gad . <EOS>
They traveled from Dibon @-@ gad and camped in Almon @-@ diblathaim . <EOS>
They traveled from Almon @-@ diblathaim and camped in the mountains of Abarim before Nebo . <EOS>
They traveled from the mountains of Abarim and camped in the plains of Moab by the Jordan River across from Jericho . <EOS>
They camped by the Jordan , from Beth @-@ jeshimoth as far as Abel @-@ shittim in the plains of Moab . At the Border of Canaan <EOS>
The Lord spoke to Moses in the plains of Moab by the Jordan , across from Jericho . He said @: <EOS>
"@ Speak to the Israelites and tell them , ‘ When you have crossed the Jordan into the land of Canaan , <EOS>
you must drive out all the inhabitants of the land before you . Destroy all their carved images , all their molten images , and demolish their high places . <EOS>
You must dispossess the inhabitants of the land and live in it , for I have given you the land to possess it . <EOS>
You must divide the land by lot for an inheritance among your families . To a larger group you must give a larger inheritance , and to a smaller group you must give a smaller inheritance . Everyone 's inheritance must be in the place where his lot falls . You must inherit according to your ancestral tribes . <EOS>
But if you do not drive out the inhabitants of the land before you , then those whom you allow to remain will be irritants in your eyes and thorns in your side , and will cause you trouble in the land where you will be living . <EOS>
And what I intended to do to them I will do to you . @" <EOS>
