[ Ny fanambadian' i Joda , sy ny zanany naterany , ary ny nijangajangany tamin' i Tamara ] Ary tamin' izany andro izany Joda dia nidina niala teo amin' ny rahalahiny ka lasa nanatona ny lehilahy Adolamita anankiray . Hira no anarany . <EOS>
Ary teo no nahitan' i Joda ny zanakavavin' i Soa , lehilahy Kananita anankiray ; dia naka azy izy ka nanambady azy . <EOS>
Dia nanan' anaka ravehivavy ka niteraka zazalahy ; ary ny anarany nataony hoe Era . <EOS>
Dia nanan' anaka indray izy ka niteraka zazalahy ; ary ny anarany nataony hoe Onana . <EOS>
Dia nanan' anaka indray koa izy ka niteraka zazalahy ; ary ny anarany nataony hoe Sela ; ary Joda nitoetra tany Keziba tamin' ny niterahan' ny vadiny an' i Sela . <EOS>
Ary Joda naka vady ho an' i Era lahimatoany , Tamara no anarany . <EOS>
Fa ratsy fanahy teo imason'1 Jehovah Era , lahimatoan' i Joda ; dia novonoin' i Jehovah izy . <EOS>
Ary hoy Joda tamin' i Onana @: Vadio ny vadin' ny rahalahinao , ka ento loloha izy , dia velomy maso ny rahalahinao . <EOS>
Ary fantatr' i Onana fa tsy ho azy tsinona ny zaza ; koa raha nandry tamin' ny vadin' ny rahalahiny izy , dia nandraraka tamin' ny tany mba tsy hiterahany zanaka ho an' ny rahalahiny . <EOS>
Ary ratsy teo imason' i Jehovah izay nataony ; ka dia novonoiny koa izy . <EOS>
Ary hoy Joda tamin' i Tamara vinantoni @-@ vavy @: Tomoera ho mpitondratena ao an @-@ tranon @-@ drainao mandra @-@ pahalehiben' i Sela zanako @-@ lahy ( fa hoy izy @: Fandrao maty koa tahaka ny rahalahiny izy ) ; dia nandeha Tamara ka nitoetra tao an @-@ tranon @-@ drainy . <EOS>
Ary rehefa ela , dia maty ny vadin' i Joda , dia ilay zanakavavin' i Soa ; ary rehefa nionona ny alahelon' i Joda , dia niakatra tany amin' ny mpanety ondriny tany Timna izy sy Hira Adolamita sakaizany . <EOS>
Dia nisy nanambara tamin' i Tamara hoe Indro , ny rafozanao miakatra ho any Timna hanety ny ondriny . <EOS>
Ary nanaisotra ny akanjony fanaon' ny mpitondratena izy , dia nisarona fisalobonana ka nisalobona , dia nipetraka teo am @-@ bavahadin' i Enaima , izay eo amin' ny lalana mankany Timna ; satria efa hitan' i Tamara fa efa lehibe Sela , nefa tsy mbola nomen' i Joda ho vadin' i Sela izy . <EOS>
Ary hitan' i Joda izy ka nataony fa vehivavy janga , satria efa nanarona ny tavany izy . <EOS>
Dia nivily nanatona azy teo amoron @-@ dalana Joda ka nanao hoe @: Aoka mba handry aminao aho ( fa tsy fantany ho vinantony izy ) ; dia hoy kosa ravehivavy @: Inona ary no homenao ahy , raha handry amiko ianao ? <EOS>
Dia hoy izy @: Hampanatitra zanak' osy avy amin' ny ondry aman' osy aho . Fa hoy kosa ravehivavy @: Hanome fampitanana va ianao mandra @-@ pampanatitrao azy ? <EOS>
Ary hoy izy @: Inona no fampitanana homeko anao ? Ary hoy ravehivavy @: Ny fanombohan @-@ kasenao sy ny kofehinao ary iny tehinao eny an @-@ tananao iny . Ary nomeny azy ireny , dia nandry taminy izy , ka nanan' anaka taminy ravehivavy . <EOS>
Ary niainga ravehivavy ka lasa nandeha , dia nanala ny fisalobonana izay notafiny ka niakanjo ny akanjony fanaon' ny mpitondratena indray . <EOS>
Dia nampitondrain' i Joda ilay Adolamita sakaizany ny zanak' osy , hangalany ilay fampitanana amin @-@ dravehivavy ; kanjo tsy hitany izy . <EOS>
Dia nanontany ny olona teo amin' ny fonenan @-@ dravehivavy izy ka nanao hoe @: Aiza moa ilay vehivavy janga izay tamoron @-@ dalana teo Enaima ? Fa hoy ny olona @: Tsy nisy vehivavy janga teo . <EOS>
Dia niverina tany amin' i Joda izy ka nanao hoe @: Tsy nahita azy aho ; ary nolazain' ny olona tompon @-@ tany fa tsy nisy vehivavy janga teo . <EOS>
Dia hoy Joda @: Aoka ho lasany ho azy , fandrao ho afa @-@ baraka isika ; indro , efa nampanateriko ity zanak' osy ity , nefa ianao tsy nahita an @-@ dravehivavy . <EOS>
Ary rehefa afaka tokony ho telo volana , dia nisy nanambara tamin' i Joda hoe @: Efa nijangajanga Tamara vinantovavinao ; ka indro , efa manan' anaka tamin' ny fijangajangana izy . Dia hoy Joda @: Avoahy izy hodorana . <EOS>
Ary rehefa navoaka izy , dia naniraka tany amin' ny rafozany ka nanao hoe @: Ny lehilahy izay tompon' ireto no nananako anaka ; ary hoy koa izy @: Masìna ianao , fantaro izay tompon' ireto fanombohan @-@ kase sy kofehy ary tehina ireto . <EOS>
Dia nahafantatra ireo Joda ka nanao hoe @: Marina noho izaho izy , satria tsy nomeko ho vadin' i Sela zanako . Dia tsy nandry taminy intsony izy . <EOS>
Ary tamin' ny andro niterahany , indro , nisy zaza kambana tao an @-@ kibony . <EOS>
Ary raha niteraka izy , dia niseho ny tanan' ny anankiray , ary naka kofehy mena ny mpampivelona , ka nafehiny tamin' ny tànany , sady hoy izy @: Ity no niseho voalohany . <EOS>
Ary rehefa nahemony ny tànany , dia , indro , teraka ny rahalahiny ; ary hoy ny mpampivelona @: Ahoana no nibosesehanao ? dia nataony hoe Fareza no anarany . <EOS>
Ary rehefa afaka izany , dia teraka koa ny rahalahiny , izay nisy ilay kofehy mena tamin' ny tànany ; dia nataony hoe Zera no anarany . <EOS>
