Finally , my brothers and sisters , rejoice in the Lord ! To write this again is no trouble to me , and it is a safeguard for you . <EOS>
Beware of the dogs , beware of the evil workers , beware of those who mutilate the flesh ! <EOS>
For we are the circumcision , the ones who worship by the Spirit of God , exult in Christ Jesus , and do not rely on human credentials <EOS>
- though mine too are significant . If someone thinks he has good reasons to put confidence in human credentials , I have more @: <EOS>
I was circumcised on the eighth day , from the people of Israel and the tribe of Benjamin , a Hebrew of Hebrews . I lived according to the law as a Pharisee . <EOS>
In my zeal for God I persecuted the church . According to the righteousness stipulated in the law I was blameless . <EOS>
But these assets I have come to regard as liabilities because of Christ . <EOS>
More than that , I now regard all things as liabilities compared to the far greater value of knowing Christ Jesus my Lord , for whom I have suffered the loss of all things - indeed , I regard them as dung ! - that I may gain Christ , <EOS>
and be found in him , not because I have my own righteousness derived from the law , but because I have the righteousness that comes by way of Christ 's faithfulness - a righteousness from God that is in fact based on Christ 's faithfulness . <EOS>
My aim is to know him , to experience the power of his resurrection , to share in his sufferings , and to be like him in his death , <EOS>
and so , somehow , to attain to the resurrection from the dead . Keep Going Forward <EOS>
Not that I have already attained this - that is , I have not already been perfected - but I strive to lay hold of that for which Christ Jesus also laid hold of me . <EOS>
Brothers and sisters , I do not consider myself to have attained this . Instead I am single @-@ minded @: Forgetting the things that are behind and reaching out for the things that are ahead , <EOS>
with this goal in mind , I strive toward the prize of the upward call of God in Christ Jesus . <EOS>
Therefore let those of us who are "@ perfect @" embrace this point of view . If you think otherwise , God will reveal to you the error of your ways . <EOS>
Nevertheless , let us live up to the standard that we have already attained . <EOS>
Be imitators of me , brothers and sisters , and watch carefully those who are living this way , just as you have us as an example . <EOS>
For many live , about whom I have often told you , and now , with tears , I tell you that they are the enemies of the cross of Christ . <EOS>
Their end is destruction , their god is the belly , they exult in their shame , and they think about earthly things . <EOS>
But our citizenship is in heaven - and we also await a savior from there , the Lord Jesus Christ , <EOS>
who will transform these humble bodies of ours into the likeness of his glorious body by means of that power by which he is able to subject all things to himself . <EOS>
