What follows is the account of Esau ( also known as Edom ) . <EOS>
Esau took his wives from the Canaanites @: Adah the daughter of Elon the Hittite , and Oholibamah the daughter of Anah and granddaughter of Zibeon the Hivite , <EOS>
in addition to Basemath the daughter of Ishmael and sister of Nebaioth . <EOS>
Adah bore Eliphaz to Esau , Basemath bore Reuel , <EOS>
and Oholibamah bore Jeush , Jalam , and Korah . These were the sons of Esau who were born to him in the land of Canaan . <EOS>
Esau took his wives , his sons , his daughters , all the people in his household , his livestock , his animals , and all his possessions which he had acquired in the land of Canaan and went to a land some distance away from Jacob his brother <EOS>
because they had too many possessions to be able to stay together and the land where they had settled was not able to support them because of their livestock . <EOS>
So Esau ( also known as Edom ) lived in the hill country of Seir . <EOS>
This is the account of Esau , the father of the Edomites , in the hill country of Seir . <EOS>
These were the names of Esau 's sons @: Eliphaz , the son of Esau 's wife Adah , and Reuel , the son of Esau 's wife Basemath . <EOS>
The sons of Eliphaz were @: Teman , Omar , Zepho , Gatam , and Kenaz . <EOS>
Timna , a concubine of Esau 's son Eliphaz , bore Amalek to Eliphaz . These were the sons of Esau 's wife Adah . <EOS>
These were the sons of Reuel @: Nahath , Zerah , Shammah , and Mizzah . These were the sons of Esau 's wife Basemath . <EOS>
These were the sons of Esau 's wife Oholibamah the daughter of Anah and granddaughter of Zibeon @: She bore Jeush , Jalam , and Korah to Esau . <EOS>
These were the chiefs among the descendants of Esau , the sons of Eliphaz , Esau 's firstborn @: chief Teman , chief Omar , chief Zepho , chief Kenaz , <EOS>
chief Korah , chief Gatam , chief Amalek . These were the chiefs descended from Eliphaz in the land of Edom ; these were the sons of Adah . <EOS>
These were the sons of Esau 's son Reuel @: chief Nahath , chief Zerah , chief Shammah , chief Mizzah . These were the chiefs descended from Reuel in the land of Edom ; these were the sons of Esau 's wife Basemath . <EOS>
These were the sons of Esau 's wife Oholibamah @: chief Jeush , chief Jalam , chief Korah . These were the chiefs descended from Esau 's wife Oholibamah , the daughter of Anah . <EOS>
These were the sons of Esau ( also known as Edom ) , and these were their chiefs . <EOS>
These were the sons of Seir the Horite , who were living in the land @: Lotan , Shobal , Zibeon , Anah , <EOS>
Dishon , Ezer , and Dishan . These were the chiefs of the Horites , the descendants of Seir in the land of Edom . <EOS>
The sons of Lotan were Hori and Homam ; Lotan 's sister was Timna . <EOS>
These were the sons of Shobal @: Alvan , Manahath , Ebal , Shepho , and Onam . <EOS>
These were the sons of Zibeon @: Aiah and Anah ( who discovered the hot springs in the wilderness as he pastured the donkeys of his father Zibeon ) . <EOS>
These were the children of Anah @: Dishon and Oholibamah , the daughter of Anah . <EOS>
These were the sons of Dishon @: Hemdan , Eshban , Ithran , and Keran . <EOS>
These were the sons of Ezer @: Bilhan , Zaavan , and Akan . <EOS>
These were the sons of Dishan @: Uz and Aran . <EOS>
These were the chiefs of the Horites @: chief Lotan , chief Shobal , chief Zibeon , chief Anah , <EOS>
chief Dishon , chief Ezer , chief Dishan . These were the chiefs of the Horites , according to their chief lists in the land of Seir . <EOS>
These were the kings who reigned in the land of Edom before any king ruled over the Israelites @: <EOS>
Bela the son of Beor reigned in Edom ; the name of his city was Dinhabah . <EOS>
When Bela died , Jobab the son of Zerah from Bozrah reigned in his place . <EOS>
When Jobab died , Husham from the land of the Temanites reigned in his place . <EOS>
When Husham died , Hadad the son of Bedad , who defeated the Midianites in the land of Moab , reigned in his place ; the name of his city was Avith . <EOS>
When Hadad died , Samlah from Masrekah reigned in his place . <EOS>
When Samlah died , Shaul from Rehoboth by the River reigned in his place . <EOS>
When Shaul died , Baal @-@ Hanan the son of Achbor reigned in his place . <EOS>
When Baal @-@ Hanan the son of Achbor died , Hadad reigned in his place ; the name of his city was Pau . His wife 's name was Mehetabel , the daughter of Matred , the daughter of Me @-@ Zahab . <EOS>
These were the names of the chiefs of Esau , according to their families , according to their places , by their names @: chief Timna , chief Alvah , chief Jetheth , <EOS>
chief Oholibamah , chief Elah , chief Pinon , <EOS>
chief Kenaz , chief Teman , chief Mibzar , <EOS>
chief Magdiel , chief Iram . These were the chiefs of Edom , according to their settlements in the land they possessed . This was Esau , the father of the Edomites . <EOS>
