[ Ny amin' ny nitondrana ny fiara niakatra tany Jerosalema ] Ary Davida nanao trano ho azy tao an @-@ Tanànan' i Davida sady namboatra fitoerana sy nanorin @-@ day ho an' ny fiaran' Andriamanitra . <EOS>
Ary tamin' izay dia hoy Davida @: Tsy misy tokony hitondra ny fiaran' Andriamanitra afa @-@ tsy ny Levita ihany , satria izy no efa nofidin' i Jehovah hitondra ny fiaran' Andriamanitra sy hanao fanompoam @-@ pivavahana ho Azy mandrakizay . <EOS>
Dia novorin' i Davida tany Jerosalema ny Isiraely rehetra hampakatra ny fiaran' i Jehovah ho any amin' ny fitoerana izay namboariny ho azy . <EOS>
Ary novorin' i Davida ny taranak' i Arona sy ny Levita @: <EOS>
tamin' ny taranak' i Kehata dia Oriela lehibeny sy ny rahalahiny roa @-@ polo amby zato ; <EOS>
tamin' ny taranak' i Merary dia Asaia lehibeny sy ny rahalahiny roa @-@ polo amby roan @-@ jato ; <EOS>
tamin' ny taranak' i Gersona dia Joela lehibeny sy ny rahalahiny telo @-@ polo amby zato ; <EOS>
tamin' ny taranak' i Elizafana dia Semaia lehibeny sy ny rahalahiny roan @-@ jato ; <EOS>
tamin' ny taranak' i Hebrona dia Eliala lehibeny sy ny rahalahiny valo @-@ polo , <EOS>
tamin' ny taranak' i Oziela dia Aminadaba lehibeny sy ny rahalahiny roa ambin' ny folo amby zato . <EOS>
Ary Davida niantso an' i Zadoka sy Abiatara mpisorona sy ny Levita , dia Oriela sy Asaia sy Joela sy Semaia sy Eliala ary Aminadaba , <EOS>
ka nanao taminy hoe @: Hianareo lohan' ny fianakavian' ny Levita , hamasino ny tenanareo , dia ianareo sy ny rahalahinareo , mba hampakaranareo ny fiaran' i Jehovah , Andriamanitry ny Isiraely , ho ao amin' ilay namboariko ho azy . <EOS>
Satria tsy ianareo no tamin' ilay teo , dia nasian' i Jehovah Andriamanitsika isika , fa tsy nitady Azy araka ny voadidy . <EOS>
Dia nanamasina ny tenany ny mpisorona sy ny Levita hampakatra ny fiaran' i Jehovah , Andriamanitry ny Isiraely . <EOS>
Ary ny Levita nilanja ny fiaran' Andriamanitra tamin' ny hazo , tahaka ny nandidian' i Mosesy araka ny tenin' i Jehovah . <EOS>
Ary ireo lehiben' ny Levita dia nasain' i Davida nanendry ny mpihira rahalahiny hitondra ny zava @-@ maneno , dia ny valiha sy ny lokanga ary hampaneno ny kipantsona , mba hanandra @-@ peo amin' ny fifaliana . <EOS>
Ka dia notendren' ny Levita Hemana , zanak' i Joela ; ary tamin' ny rahalahiny dia Asafa , zanak' i Berekia ; ary tamin' ny taranak' i Merary rahalahiny dia Etana , zanak' i Kosaia ; <EOS>
ary naman' ireo ihany koa ny rahalahiny manarakaraka , dia Zakaria sy Bena sy Jaziela sy Semiramota sy Jehiela sy Ony sy Eliaba sy Benaia sy Mahaseia sy Matitia sy Elifeleho sy Mikneia sy Obed @-@ edoma ary Jeiela , mpiandry varavarana . <EOS>
Ary Hemana sy Asafa ary Etana mpihira dia nasaina nitondra kipantsona varahina hampanenoina . <EOS>
Ary Zakaria sy Aziela sy Semiramota sy Jehiela sy Ony sy Eliaba sy Mahaseia sy Benaia no nasaina nitendry valiha tamin' ny Alamota . <EOS>
Ary Matitia sy Elifeleho sy Mikneia sy Obed @-@ edoma sy Jeiela ary Azazia no nasaina nitendry ny lokanga tamin' ny Seminita ho mpitarika . <EOS>
Ary Kenania , lehiben' ny Levita , no tonian' ny fitondrana @* ; ary nampianatra ny fitondrana izy , fa nahay . [ Na @: ny hira ] <EOS>
Ary Berekia sy Elikana no mpiandry varavarana amin' ny fiara . <EOS>
Ary Sebania sy Josafata sy Netanela sy Amasay sy Zakaria sy Benaia ary Eliezera , izay samy mpisorona , no nitsoka ny trompetra teo alohan' ny fiaran' Andriamanitra , ary Obed @-@ edoma sy Jehia koa no mpiandry varavarana amin' ny fiara . <EOS>
Ary Davida sy ny loholon' ny Isiraely mbamin' ny mpifehy arivo no nandeha hampakatra ny fiaran' ny faneken' i Jehovah avy tao an @-@ tranon' i Obed @-@ edoma tamin' ny fifaliana . <EOS>
Ary rehefa nomban' Andriamanitra ny Levita izay nilanja ny fiaran' ny faneken' i Jehovah , dia namono vantotr' ombilahy fito sy ondrilahy fito hatao fanatitra izy . <EOS>
Ary niakanjo akanjo rongony fotsy madinika Davida , ary niakanjo toy izany koa ny Levita rehetra izay nitondra ny fiara ary ny mpihira sy Kenania , tonian' ny fitondrana , mbamin' ny mpihira ; ary Davida nisalotra efoda rongony fotsy koa . <EOS>
Toy izany no nampakaran' ny Isiraely rehetra ny fiaran' ny faneken' i Jehovah tamin' ny fihobiana sy ny feon' ny anjomara sy ny trompetra ary ny kipantsona sy tamin' ny fitendrena ny valiha sy ny lokanga . <EOS>
Ary nony tonga tao an @-@ Tanànan' i Davida ny fiaran' ny faneken' i Jehovah , dia nitsirika teo am @-@ baravarankely Mikala , zanakavavin' i Saoly , ka nahita an' i Davida mpanjaka nibitaka sy nitsinjaka ; ka dia nikizaka azy tao am @-@ pony izy . <EOS>
