[ Ny amin' i Jerosalema vaovao ] Ary nahita lanitra vaovao sy tany vaovao aho ; fa efa lasa ny lanitra voalohany sy ny tany voalohany , ary ny ranomasina dia tsy misy intsony . <EOS>
Ary nahita aho fa , indro , ny tanàna masina , dia Jerosalema vaovao , nidina avy any an @-@ danitra tamin' Andriamanitra , voaomana tahaka ny ampakarina efa mihaingo hihaona amin' ny vadiny . <EOS>
Ary nahare feo mahery avy teo amin' ny seza fiandrianana aho nanao hoe @: Indro , ny tabernakelin' Andriamanitra dia eo amin' ny olona , ary Izy hitoetra @* eo aminy , ary ireo ho olony , ary Andriamanitra no hitoetra eo aminy , dia ho Andriamaniny . [ * Gr. hitoetra an @-@ day ] <EOS>
Ary hofafany ny ranomaso rehetra amin' ny masony ; ary tsy hisy fahafatesana intsony , sady tsy hisy alahelo , na fitarainana , na fanaintainana ; fa efa lasa ny zavatra taloha . <EOS>
Ary hoy Ilay mipetraka eo ambonin' ny seza fiandrianana @: Indro , havaoziko ny zavatra rehetra . Ary hoy koa Izy @: Soraty ; fa mahatoky sy marina ireo teny ireo . <EOS>
Ary hoy koa Izy tamiko @: Tanteraka ireo . Izaho no Alfa sy Omega , ny fiandohana sy ny fiafarana . Izaho hanome maimaimpoana amin' ny loharanon' ny ranon' aina ho an' izay mangetaheta . <EOS>
Izay maharesy no handova izany zavatra izany ; ary ho Andriamaniny Aho , ary izy ho zanako . <EOS>
Fa ny osa sy ny tsy mino sy ny vetaveta sy ny mpamono olona sy ny mpijangajanga sy ny mpanao ody ratsy sy ny mpanompo sampy ary ny mpandainga rehetra dia hanana ny anjarany ao anatin' ny farihy mirehitra afo sy solifara ; izany no fahafatesana faharoa . <EOS>
Ary tonga ny anankiray tamin' ny anjely fito izay nanana ny lovia fito , dia ireo nitondra @* ny loza fito farany ka nanao tamiko hoe @: Avia etỳ , dia hasehoko anao ny ampakarina , vadin' ny Zanak' ondry . [ * Gr. feno ] <EOS>
Ary nitondra ahy tamin' ny Fanahy ho any an @-@ tendrombohitra sady lehibe no avo izy ka naneho ahy ny tanàna masina , dia Jerosalema , midina avy tamin' Andriamanitra any an @-@ danitra , <EOS>
sady manana ny voninahitr' Andriamanitra izy ; ny famirapirany dia tahaka ny vato soa indrindra , dia tahaka ny vato jaspy , manganohano toy ny vato krystaly ; <EOS>
ary manana mànda lehibe sady avo sy vavahady roa ambin' ny folo izy , ary eo amin' ny vavahady dia misy anjely roa ambin' ny folo , ary misy anarana voasoratra eo , dia ny an' ny firenena roa ambin' ny folo amin' ny Zanak' isiraely ; <EOS>
eo atsinanana vavahady telo ; eo avaratra vavahady telo ; eo atsimo vavahady telo ; eo andrefana vavahady telo . <EOS>
Ary ny màndan' ny tanàna dia misy fanorenana roa ambin' ny folo , ary misy anarana roa ambin' ny folo koa eo , dia ny an ny Apostoly roa ambin' ny folon' ny Zanak' ondry . <EOS>
Ary ilay niteny tamiko dia nanana fandrefesana volotara volamena handrefesany ny tanàna sy ny vavahadiny ary ny màndany . <EOS>
Ary ny tanàna dia efa @-@ joro , ka mitovy ny lavany sy ny sakany ; ary nandrefy ny tanàna tamin' ny volotara izy , ka roa arivo sy iray alina stadio . Mitovy ny lavany sy ny sakany ary ny hahavony . <EOS>
Ary nandrefy ny màndany izy , ka efatra amby efa @-@ polo amby zato hakiho , araka ny refin' ny olona , dia ny an' ny anjely . <EOS>
Ary ny màndany dia vato jaspy ; ary ny tanàna dia tena volamena , toy ny fitaratra madio . <EOS>
Ary ny fanorenan' ny màndan' ny tanàna dia voaravaka vato soa samy hafa rehetra . Ny fanorenana voalohany jaspy , ny faharoa safira , ny fahatelo kalkedona , ny fahefatra emeralda , <EOS>
ny fahadimy sardonyksa , ny fahenina karneola , ny fahafito krysolita , ny fahavalo beryla , ny fahasivy topaza , ny fahafolo krysopraso , ny faharaika ambin' ny folo hyakinta , ny faharoa ambin' ny folo ametysta . <EOS>
Ary ny vavahady roa ambin' ny folo dia perila roa ambin' ny folo ; perila iray avy ny isam @-@ bavahady ; ary ny lalambe teo an @-@ tanàna dia tena volamena , toy ny fitaratra manganohano . <EOS>
Ary tsy nahita tempoly teo aho ; fa ny Tompo Andriamanitra , dia ny Tsitoha , sy ny Zanak' ondry no tempoliny . <EOS>
Ary ny tanàna tsy mba mila ny masoandro na ny volana hamirapiratra aminy ; fa ny voninahitr' Andriamanitra no nanazava ary , ary ny Zanak' ondry no fanazavana azy*. [ * Gr. jirony ] <EOS>
Ary ny firenena maro no handeha amin' ny fahazavany ; ary ny mpanjakan' ny tany dia mitondra ny voninahiny ho ao anatiny . <EOS>
Ary ny vavahadiny tsy harindrina akory amin' ny andro ( fa tsy mba hisy alina ao ) . <EOS>
Ary ny voninahitra sy ny hajan' ny firenena maro dia ho entina ao anatiny . <EOS>
Ary tsy mba hiditra ao mihitsy izay tsy masina , na izay manao vetaveta , na izay mandainga , fa izay voasoratra ao anatin' ny bokin' ny fiainana izay an' ny Zanak' ondry ihany . <EOS>
