After getting into a boat he crossed to the other side and came to his own town . <EOS>
Just then some people brought to him a paralytic lying on a stretcher . When Jesus saw their faith , he said to the paralytic , "@ Have courage , son ! Your sins are forgiven . @" <EOS>
Then some of the experts in the law said to themselves , "@ This man is blaspheming ! @" <EOS>
When Jesus saw their reaction he said , "@ Why do you respond with evil in your hearts ? <EOS>
Which is easier , to say , ‘ Your sins are forgiven ’ or to say , ‘ Stand up and walk ’ ? <EOS>
But so that you may know that the Son of Man has authority on earth to forgive sins @" - then he said to the paralytic - "@ Stand up , take your stretcher , and go home . @" <EOS>
And he stood up and went home . <EOS>
When the crowd saw this , they were afraid and honored God who had given such authority to men . The Call of Matthew ; Eating with Sinners <EOS>
As Jesus went on from there , he saw a man named Matthew sitting at the tax booth . "@ Follow me , " he said to him . And he got up and followed him . <EOS>
As Jesus was having a meal in Matthew 's house , many tax collectors and sinners came and ate with Jesus and his disciples . <EOS>
When the Pharisees saw this they said to his disciples , "@ Why does your teacher eat with tax collectors and sinners ? @" <EOS>
When Jesus heard this he said , "@ Those who are healthy do n't need a physician , but those who are sick do . <EOS>
Go and learn what this saying means @: ' I want mercy and not sacrifice . ’ For I did not come to call the righteous , but sinners . @" The Superiority of the New <EOS>
Then John 's disciples came to Jesus and asked , "@ Why do we and the Pharisees fast often , but your disciples do n't fast ? @" <EOS>
Jesus said to them , "@ The wedding guests can not mourn while the bridegroom is with them , can they ? But the days are coming when the bridegroom will be taken from them , and then they will fast . <EOS>
No one sews a patch of unshrunk cloth on an old garment , because the patch will pull away from the garment and the tear will be worse . <EOS>
And no one pours new wine into old wineskins ; otherwise the skins burst and the wine is spilled out and the skins are destroyed . Instead they put new wine into new wineskins and both are preserved . @" Restoration and Healing <EOS>
As he was saying these things , a ruler came , bowed low before him , and said , "@ My daughter has just died , but come and lay your hand on her and she will live . @" <EOS>
Jesus and his disciples got up and followed him . <EOS>
But a woman who had been suffering from a hemorrhage for twelve years came up behind him and touched the edge of his cloak . <EOS>
For she kept saying to herself , "@ If only I touch his cloak , I will be healed . @" <EOS>
But when Jesus turned and saw her he said , "@ Have courage , daughter ! Your faith has made you well . @" And the woman was healed from that hour . <EOS>
When Jesus entered the ruler 's house and saw the flute players and the disorderly crowd , <EOS>
he said , "@ Go away , for the girl is not dead but asleep . @" And they began making fun of him . <EOS>
But when the crowd had been put outside , he went in and gently took her by the hand , and the girl got up . <EOS>
And the news of this spread throughout that region . Healing the Blind and Mute <EOS>
As Jesus went on from there , two blind men followed him , shouting , "@ Have mercy on us , Son of David ! @" <EOS>
When he went into the house , the blind men came to him . Jesus said to them , "@ Do you believe that I am able to do this ? @" They said to him , "@ Yes , Lord . @" <EOS>
Then he touched their eyes saying , "@ Let it be done for you according to your faith . @" <EOS>
And their eyes were opened . Then Jesus sternly warned them , "@ See that no one knows about this . @" <EOS>
But they went out and spread the news about him throughout that entire region . <EOS>
As they were going away , a man who could not talk and was demon @-@ possessed was brought to him . <EOS>
After the demon was cast out , the man who had been mute spoke . The crowds were amazed and said , "@ Never has anything like this been seen in Israel ! @" <EOS>
But the Pharisees said , "@ By the ruler of demons he casts out demons . @" Workers for the Harvest <EOS>
Then Jesus went throughout all the towns and villages , teaching in their synagogues , preaching the good news of the kingdom , and healing every kind of disease and sickness . <EOS>
When he saw the crowds , he had compassion on them because they were bewildered and helpless , like sheep without a shepherd . <EOS>
Then he said to his disciples , "@ The harvest is plentiful , but the workers are few . <EOS>
Therefore ask the Lord of the harvest to send out workers into his harvest . @" <EOS>
