Then Eliphaz the Temanite answered @: <EOS>
"@ Is it to God that a strong man is of benefit ? Is it to him that even a wise man is profitable ? <EOS>
Is it of any special benefit to the Almighty that you should be righteous , or is it any gain to him that you make your ways blameless ? <EOS>
Is it because of your piety that he rebukes you and goes to judgment with you ? <EOS>
Is not your wickedness great and is there no end to your iniquity ? <EOS>
"@ For you took pledges from your brothers for no reason , and you stripped the clothing from the naked . <EOS>
You gave the weary no water to drink and from the hungry you withheld food . <EOS>
Although you were a powerful man , owning land , an honored man living on it , <EOS>
you sent widows away empty @-@ handed , and the arms of the orphans you crushed . <EOS>
That is why snares surround you , and why sudden fear terrifies you , <EOS>
why it is so dark you can not see , and why a flood of water covers you . <EOS>
"@ Is not God on high in heaven ? And see the lofty stars , how high they are ! <EOS>
But you have said , ‘ What does God know ? Does he judge through such deep darkness ? <EOS>
Thick clouds are a veil for him , so he does not see us , as he goes back and forth in the vault of heaven . ’ <EOS>
Will you keep to the old path that evil men have walked - <EOS>
men who were carried off before their time , when the flood was poured out on their foundations ? <EOS>
They were saying to God , ‘ Turn away from us , ’ and ‘ What can the Almighty do to us ? ’ <EOS>
But it was he who filled their houses with good things - yet the counsel of the wicked was far from me . <EOS>
The righteous see their destruction and rejoice ; the innocent mock them scornfully , saying , <EOS>
‘ Surely our enemies are destroyed , and fire consumes their wealth . ’ <EOS>
"@ Reconcile yourself with God , and be at peace with him ; in this way your prosperity will be good . <EOS>
Accept instruction from his mouth and store up his words in your heart . <EOS>
If you return to the Almighty , you will be built up ; if you remove wicked behavior far from your tent , <EOS>
and throw your gold in the dust - your gold of Ophir among the rocks in the ravines - <EOS>
then the Almighty himself will be your gold , and the choicest silver for you . <EOS>
Surely then you will delight yourself in the Almighty , and will lift up your face toward God . <EOS>
You will pray to him and he will hear you , and you will fulfill your vows to him . <EOS>
Whatever you decide on a matter , it will be established for you , and light will shine on your ways . <EOS>
When people are brought low and you say ‘ Lift them up ! ’ then he will save the downcast ; <EOS>
he will deliver even someone who is not innocent , who will escape through the cleanness of your hands . @" <EOS>
