Ary Mosesy niandry ny ondry aman' osin' i Jetro rafozany , mpisorona tao Midiana , dia nitondra ny ondry aman' osy tany ankoatry ny efitra ka nankany Horeba , tendrombohitr' Andriamanitra . <EOS>
Ary Ilay Anjelin' i Jehovah niseho taminy teo anaty lelafo teo amin' ny roimemy anankiray ; dia nijery izy , ka , indro , nirehitra afo ny roimemy , kanefa tsy nahalevonana . <EOS>
Ary hoy Mosesy @: Hivily kely aho ka hizaha io fahitana lehibe io , hahafantarako izay tsy ahalevonan' ny roimemy . <EOS>
Ary rehefa hitan' i Jehovah fa nivily hizaha izy , dia niantso azy tao afovoan' ny roimemy Andriamanitra ka nanao hoe @: Ry Mosesy , ry Mosesy ! Dia hoy izy @: Inty aho . <EOS>
Ary hoy Izy @: Aza manakaiky etỳ ; esory ny kapanao amin' ny tongotrao , fa tany masina io ijanonanao io . <EOS>
Dia hoy koa Izy @: Izaho no Andriamanitry ny razanao , dia Andriamanitr' i Abrahama sy Andriamanitr' Isaka ary Andriamanitr' i Jakoba . Dia nisaron @-@ tava Mosesy , fa natahotra hijery an' Andriamanitra izy . <EOS>
Ary hoy Jehovah @: Efa hitako tokoa ny fahorian' ny oloko izay any Egypta , ary efa reko ny fitarainany noho ny ataon' ny mpampiasa azy ; eny , fantatro ny alahelony ; <EOS>
dia efa nidina Aho izao hamonjy azy amin' ny tanan' ny Egyptiana ka hitondra azy hiakatra hiala amin' izany tany izany ho any amin' izay tany soa sy malalaka , dia any amin' izay tany tondra @-@ dronono sy tantely , any amin' ny tanin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita . <EOS>
Ary ankehitriny , indro , ny fitarainan' ny Zanak' Isiraely dia efa mby atỳ amiko , sady efa hitako koa ny fahoriana izay ampahorian' ny Egyptiana azy . <EOS>
Koa avia ankehitriny ianao hirahiko ho any amin' i Farao hitondra ny Zanak' Isiraely oloko hivoaka avy any Egypta . <EOS>
Fa hoy Mosesy tamin' Andriamanitra @: Iza moa aho no hankany amin' i Farao sy hitondra ny Zanak' Isiraely hivoaka avy any Egypta ? <EOS>
Ary hoy Izy @: Homba anao tokoa Aho ; ary izao no famantarana ho anao fa Izaho no efa naniraka anao ; rehefa entinao mivoaka avy any Egypta ny olona , dia hanompo an' Andriamanitra eto amin' ity tendrombohitra ity ianareo . <EOS>
Ary hoy Mosesy tamin' Andriamanitra @: Indro , rehefa tonga any amin' ny Zanak' Isiraely aho ka manao aminy hoe @: Andriamanitry ny razanareo no efa naniraka ahy ho atỳ aminareo , ary hanao amiko hoe kosa izy @: Iza moa no anarany ? dia ahoana no havaliko azy ? <EOS>
Ary hoy Andriamanitra tamin' i Mosesy @: IZAHO , IZAY IZY HATRIZAY HATRIZAY KA HO MANDRAKIZAY . Ary hoy koa Izy @: Izao no holazainao amin' ny Zanak' Isiraely @: IZAHO IZAY Izy no efa naniraka ahy ho atỳ aminareo . <EOS>
Ary hoy koa Andriamanitra tamin' i Mosesy @: Izao no holazainao amin' ny Zanak' Isiraely @: Jehovah , Andriamanitry ny razanareo , dia Andriamanitr' i Abrahama sy Andriamanitr' i Isaka ary Andriamanitr' i Jakoba , no efa naniraka ahy ho atỳ aminareo ; izany no anarako mandrakizay , ary izany no hahatsiarovana Ahy hatramin' ny taranaka fara mandimby . <EOS>
Mandehana , dia angòny ny loholon' ny Isiraely , ka lazao aminy hoe @: Efa niseho tamiko Jehovah , Andriamanitry ny razanareo , dia Andriamanitr' i Abrahama sy Isaka ary Jakoba , ka nanao hoe @: Efa namangy anareo tokoa Aho ka nahita ny anaovana anareo atỳ Egypta ; <EOS>
ary hoy Izaho @: Hitondra anareo hiakatra Aho ho afaka amin' ny fahoriana atỳ Egypta ho any amin' ny tanin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita , ho any amin' izay tany tondra @-@ dronono sy tantely . <EOS>
Dia hihaino ny feonao izy ; ary hankao amin' ny mpanjakan' i Egypta ianao sy ny loholon' ny Isiraely ka hilaza aminy hoe @: Jehovah , Andriamanitry ny Hebreo , efa nihaona taminay ; ary ankehitriny , trarantitra ianao , aoka handeha lalan @-@ kateloana any an @-@ efitra izahay mba hamono zavatra hatao fanatitra ho an' i Jehovah Andriamanitray . <EOS>
Kanefa Izaho mahalala fa tsy havelan' ny mpanjakan' i Egypta handeha ianareo , tsia , na dia amin' ny tanana mahery aza . <EOS>
Dia haninjitra ny tanako Aho ka hamely an' i Egypta amin' ny fahagagana rehetra izay hataoko eo aminy ; ary rehefa afaka izany , dia vao handefa anareo izy . <EOS>
Ary hataoko mahita fitia eo imason' ny Egyptiana ity firenena ity , ka raha handeha ianareo , dia tsy mba handeha maina ; <EOS>
fa ny vehivavy samy hangataka firavaka volafotsy sy volamena ary fitafiana amin' ny miray monina aminy sy amin' izay mivahiny ao an @-@ tranony ; dia hataonareo amin' ny zanakareo @-@ lahy sy ny zanakareo @-@ vavy izany , ka dia hofoananareo ny Egyptiana . <EOS>
