[ Salamo abidy . Ny fahatsaran' Andriamanitra , sy ny soa ataony amin' ny olony ] Haleloia . Hidera an' i Jehovah amin' ny foko rehetra aho , Eo amin' ny fivorian' ny marina sy ny fiangonan @-@ dehibe . <EOS>
Lehibe ny asan' i Jehovah , Ka dinihin' izay rehetra mankasitraka azy . <EOS>
Madera sady malaza ny asany ; Ary ny fahamarinany maharitra mandrakizay . <EOS>
Manao izay hahatsiarovana ny fahagagana ataony Izy ; Miantra sy mamindra fo Jehovah . <EOS>
Nomeny hanina @* izay matahotra Azy ; Tsarovany mandrakizay ny fanekeny . [ Heb . toha ] <EOS>
Ny herin' ny asany nasehony tamin' ny olony . Tamin' ny nanomezany azy ny lovan' ny jentilisa . <EOS>
Ny asan' ny tànany dia fahamarinana sy fitsarana ; Mahatoky avokoa ny didiny rehetra ; <EOS>
Mitoetra mafy mandrakizay doria ireny , Fa natao tamin' ny fahamarinana sy ny fahitsiana . <EOS>
Manatitra fanavotana ho an' ny olony Izy ; Efa nanorina ny fanekeny ho mandrakizay Izy ; Masina sy mahatahotra ny anarany . <EOS>
Ny fahatahorana an' i Jehovah no fiandoham @-@ pahendrena ; Fahalalana tsara no ananan' izay rehetra mankatò izany @* ; Maharitra mandrakizay ny fiderana Azy . [ Heb . ireo ] <EOS>
