[ Ny amin' ny Mpanompon' i Jehovah , Izay voatendry hamory sy hamonjy ny Isiraely sy ny firenena rehetra ] Mihainoa Ahy , ry nosy , ary atongilano ny sofinareo , ry firenena lavitra ; Jehovah efa niantso Ahy hatrany am @-@ bohoka ; Hatry ny fony Aho mbola tao an @-@ kibon' ineny no efa nankalazainy ny anarako . <EOS>
Ary nataony tahaka ny sabatra maranitra ny vavako ; tao amin' ny aloky ny tànany no nanafenany Ahy . Ary nataony zana @-@ tsipìka voalambolambo tsara Aho ; teo amin' ny tranon @-@ jana @-@ tsipìkany no nanafenany Ahy . <EOS>
Ary hoy Izy tamiko @: Mpanompoko Hianao , ry Isiraely ô . Izay entiko mampiseho ny voninahitro . <EOS>
Fa hoy kosa Aho @: Foana ny nisasarako , zava @-@ poana sy tsinontsinona no nandaniako ny heriko ; kanefa ao amin' i Jehovah ny rariny tokony ho Ahy , Ary ny valin' ny asako dia ao amin' Andriamanitro . <EOS>
Ary ankehitriny , hoy Jehovah , Izay namorona Ahy hatrany am @-@ bohoka ho Mpanompony , hampodiana ny Jakoba ho ao aminy indray sy hamoriana ny Isiraely ho ao aminy , ( Fa mahazo voninahitra eo imason' i Jehovah Aho , Ary Andriamanitro no heriko ) , <EOS>
Eny , hoy Izy @: Mbola zavatra kely foana , raha tonga Mpanompoko hanandratra ny firenen' i Jakoba Hianao sy hampody ny Isiraely sisa voaro ; Fa homeko ho fanazavana ny jentilisa koa Hianao , mba ho famonjeko hatrany amin' ny faran' ny tany . <EOS>
Izao no lazain' i Jehovah , Mpanavotra ny Isiraely , dia ny Iray Masiny , Amin' Ilay hamavoin' ny olona sy halan' ny firenena ka tonga mpanompon' ny mpanapaka @: Ny mpanjaka hahita ka hitsangana , ary ny mpanapaka koa , ka dia hiankohoka noho ny amin' i Jehovah , Izay mahatoky dia ny Iray Masin' ny Isiraely , izay efa nifidy Anao . <EOS>
Izao no lazain' i Jehovah @: Tamin' ny taona fankasitrahana no nihainoako Anao . Ary tamin' ny andro famonjena no namonjeko Anao ; Dia hiaro Anao Aho ka hanome Anao ho fanekena ho an' ny olona , mba hanangana ny tany indray sy hampandova ny lova izay efa rava <EOS>
ka hanao amin' ny mpifatotra hoe @: Mivoaha , Ary amin' izay ao amin' ny maizina hoe @: Misehoa ; hihinana eny an @-@ dalana izy , ary na dia any an @-@ tendrombohitra mangadihady aza dia hisy ahitra ho azy ihany ; . <EOS>
Tsy ho noana na hangetaheta izy , ary tsy hamely azy ny hainandro migaingaina na ny masoandro ; fa Izay mamindra fo aminy no hitarika azy , ary any amin' ny loharano miboiboika no hitondrany azy . <EOS>
Hataoko lalana ny tendrombohitro rehetra , ary hasandratra ny lalambeko . <EOS>
Indreo , tonga avy lavitra ireto ; ary , indreo , avy any avaratra sy andrefana ireto , ary avy any amin' ny tany Sinima ireto . <EOS>
Mihobia , ry lanitra ! Ary mifalia , ry tany ! Ka velomy ny hoby , ry tendrombohitra ! Fa Jehovah efa nampionona ny olony sy mamindra fo amin' ny olony mahantra . <EOS>
Fa hoy Ziona'Jehovah efa nahafoy ahy , ary ny Tompoto efa nanadino ahy . <EOS>
Mety manadino ny zanany minono va ny vehivavy ka tsy hamindra fo amin' ny zanaka naloaky ny kibony ? Eny , mety manadino ihany izy , Fa Izaho kosa tsy mba manadino anao . <EOS>
Indro , efa vitako tombo @-@ kavatsa eo am @-@ pelatanako ianao , ary ny mandanao dia eo anatrehako mandrakariva . <EOS>
Tamy faingana ny zanakao ; Ary izay nanimba sy nandrava anao dia miala aminao . <EOS>
Atopazy manodidina ny masonao , ka mijere ; ireo rehetra ireo dia mivory ka mankeo aminao ; raha velona koa Aho , hoy Jehovah , Ireo rehetra ireo dia hihaingoanao tokoa tahaka ny firavaka sy hiravahanao tahaka ny fanaon' ny ampakarina . <EOS>
Fa ny taninao rava sy ny fonenanao lao ary ny taninao simba dia tsy ho omby amin' izany noho ny habetsahan' ny mponina , ary ho lasa lavitra ireo nihinana anao . <EOS>
Ny zanakao izay efa lasa teo dia mbola hilaza eo an @-@ tsofinao hoe @: Tsy omby ahy loatra ity tany ity , Mikisaha kely mba hitoerako . <EOS>
Dia hanao anakampo ianao hoe @: Iza no niteraka ireto ho ahy ? Fa efa maty ny zanako , ary nitsaha @-@ jaza aho . Babo aho sady noroahina , koa iza no namelona ireto ? Indro , nilaozana ho irery aho , fa taiza kosa moa ireto ? <EOS>
Izao no lazain' i Jehovah Tompo ; Indro , hanandratra ny tanako amin' ny jentilisa Aho ary hanangana ny fanevako amin' ny firenena ; dia hitrotro ny zanakao eo an @-@ tratrany ireo , ary ny zanakaovavy ho entiny eny an @-@ tsorony . <EOS>
Mpanjaka no ho rainao mpitaiza anao , ary zanakavavin' andriana no ho reninao mpampinono anao ; hiankohoka amin' ny tany eo anatrehanao izy ka hilelaka ny vovoka amin' ny tongotrao ; Dia ho fantatrao fa Izaho no Jehovah , ka tsy ho menatra izay miandry Ahy . <EOS>
Azo alaina eny amin' ny mahery va ny sambotra ? Na ho afaka va ny babo marina ? <EOS>
Nefa izao no lazain' i Jehovah @: Na dia ny sambotry ny mahery aza dia halaina ihany , ary ho afaka ny babon' ny mpandrombaka ; fa Izaho no hiady amin' izay miady aminao , ary Izaho no hamonjy ny zanakao . <EOS>
Sady hampihinaniko ny nofon' ny tenany ihany izay mampahory anao , ary ho leon' ny ran' ny tenany ihany ireny , toy ny amin' ny ranom @-@ boaloboka ; dia ho fantatry ny nofo rehetra fa Izaho Jehovah no Mpamonjy anao , ary Ilay Maherin' i Jakoba no Mpanavotra anao . <EOS>
