What then shall we say that Abraham , our ancestor according to the flesh , has discovered regarding this matter ? <EOS>
For if Abraham was declared righteous by the works of the law , he has something to boast about - but not before God . <EOS>
For what does the scripture say ? " Abraham believed God , and it was credited to him as righteousness . @" <EOS>
Now to the one who works , his pay is not credited due to grace but due to obligation . <EOS>
But to the one who does not work , but believes in the one who declares the ungodly righteous , his faith is credited as righteousness . <EOS>
So even David himself speaks regarding the blessedness of the man to whom God credits righteousness apart from works @: <EOS>
" Blessed are those whose lawless deeds are forgiven , and whose sins are covered ; <EOS>
blessed is the one against whom the Lord will never count sin . " <EOS>
Is this blessedness then for the circumcision or also for the uncircumcision ? For we say , " faith was credited to Abraham as righteousness . @" <EOS>
How then was it credited to him ? Was he circumcised at the time , or not ? No , he was not circumcised but uncircumcised ! <EOS>
And he received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised , so that he would become the father of all those who believe but have never been circumcised , that they too could have righteousness credited to them . <EOS>
And he is also the father of the circumcised , who are not only circumcised , but who also walk in the footsteps of the faith that our father Abraham possessed when he was still uncircumcised . <EOS>
For the promise to Abraham or to his descendants that he would inherit the world was not fulfilled through the law , but through the righteousness that comes by faith . <EOS>
For if they become heirs by the law , faith is empty and the promise is nullified . <EOS>
For the law brings wrath , because where there is no law there is no transgression either . <EOS>
For this reason it is by faith so that it may be by grace , with the result that the promise may be certain to all the descendants - not only to those who are under the law , but also to those who have the faith of Abraham , who is the father of us all <EOS>
( as it is written , " I have made you the father of many nations " ) . He is our father in the presence of God whom he believed - the God who makes the dead alive and summons the things that do not yet exist as though they already do . <EOS>
Against hope Abraham believed in hope with the result that he became the father of many nations according to the pronouncement , " so will your descendants be . @" <EOS>
Without being weak in faith , he considered his own body as dead ( because he was about one hundred years old ) and the deadness of Sarah 's womb . <EOS>
He did not waver in unbelief about the promise of God but was strengthened in faith , giving glory to God . <EOS>
He was fully convinced that what God promised he was also able to do . <EOS>
So indeed it was credited to Abraham as righteousness . <EOS>
But the statement it was credited to him was not written only for Abraham 's sake , <EOS>
but also for our sake , to whom it will be credited , those who believe in the one who raised Jesus our Lord from the dead . <EOS>
He was given over because of our transgressions and was raised for the sake of our justification . <EOS>
