Elihu answered @: <EOS>
"@ Listen to my words , you wise men ; hear me , you learned men . <EOS>
For the ear assesses words as the mouth tastes food . <EOS>
Let us evaluate for ourselves what is right ; let us come to know among ourselves what is good . <EOS>
For Job says , ‘ I am innocent , but God turns away my right . <EOS>
Concerning my right , should I lie ? My wound is incurable , although I am without transgression . ’ <EOS>
What man is like Job , who drinks derision like water ! <EOS>
He goes about in company with evildoers , he goes along with wicked men . <EOS>
For he says , ‘ It does not profit a man when he makes his delight with God . ’ God is Not Unjust <EOS>
"@ Therefore , listen to me , you men of understanding . Far be it from God to do wickedness , from the Almighty to do evil . <EOS>
For he repays a person for his work , and according to the conduct of a person , he causes the consequences to find him . <EOS>
Indeed , in truth , God does not act wickedly , and the Almighty does not pervert justice . <EOS>
Who entrusted to him the earth ? And who put him over the whole world ? <EOS>
If God were to set his heart on it , and gather in his spirit and his breath , <EOS>
all flesh would perish together and human beings would return to dust . God Is Impartial and Omniscient <EOS>
"@ If you have understanding , listen to this , hear what I have to say . <EOS>
Do you really think that one who hates justice can govern ? And will you declare guilty the supremely righteous One , <EOS>
who says to a king , ‘ Worthless man ’ and to nobles , ‘ Wicked men , ’ <EOS>
who shows no partiality to princes , and does not take note of the rich more than the poor , because all of them are the work of his hands ? <EOS>
In a moment they die , in the middle of the night , people are shaken and they pass away . The mighty are removed effortlessly . <EOS>
For his eyes are on the ways of an individual , he observes all a person 's steps . <EOS>
There is no darkness , and no deep darkness , where evildoers can hide themselves . <EOS>
For he does not still consider a person , that he should come before God in judgment . <EOS>
He shatters the great without inquiry , and sets up others in their place . <EOS>
Therefore , he knows their deeds , he overthrows them in the night and they are crushed . <EOS>
He strikes them for their wickedness , in a place where people can see , <EOS>
because they have turned away from following him , and have not understood any of his ways , <EOS>
so that they caused the cry of the poor to come before him , so that he hears the cry of the needy . <EOS>
But if God is quiet , who can condemn him ? If he hides his face , then who can see him ? Yet he is over the individual and the nation alike , <EOS>
so that the godless man should not rule , and not lay snares for the people . Job Is Foolish to Rebel <EOS>
"@ Has anyone said to God , ‘ I have endured chastisement , but I will not act wrongly any more . <EOS>
Teach me what I can not see . If I have done evil , I will do so no more . ’ <EOS>
Is it your opinion that God should recompense it , because you reject this ? But you must choose , and not I , so tell us what you know . <EOS>
Men of understanding say to me - any wise man listening to me says - <EOS>
that Job speaks without knowledge and his words are without understanding . <EOS>
But Job will be tested to the end , because his answers are like those of wicked men . <EOS>
For he adds transgression to his sin ; in our midst he claps his hands , and multiplies his words against God . @" <EOS>
