[ Ny nampodiana ny firenena roa sy sasany any an @-@ dafy atsinanan' i Jordana , sy nanorenany ilay alitara teo amoron' i Jordana , ary ny nataon' ny firenena sasany tamin' izany . ] Ary tamin' izay dia nantsoin' i Josoa ny Robenita sy ny Gadita sy ny antsasaky ny firenen' i Manase , <EOS>
ka hoy izy taminy @: Hianareo efa nitandrina izay rehetra nandidian' i Mosesy mpanompon' i Jehovah anareo sady efa nihaino ny feoko koa tamin izay rehetra nandidiako anareo ; <EOS>
tsy nilaozanareo ny rahalahinareo hatramin' izany andro maro izany ka mandraka androany fa notandremanareo ny lalàna nasain' i Jehovah Andriamanitrareo notandremanareo . <EOS>
Ary ankehitriny dia efa nomen' i Jehovah Andriamanitrareo fitsaharana ny rahalahinareo , araka izay nolazainy taminy ; koa modia ankehitriny , ka mankanesa any amin' ny lainareo avy , ho any amin' ny taninareo , izay nomen' i Mosesy , mpanompon' i Jehovah , anareo any an @-@ dafin' i Jordana . <EOS>
Kanefa mitandrema tsara mba hanaraka ny didy sy ny lalàna izay nandidian' i Mosesy , mpanompon' i Jehovah , anareo , hitiavanareo an' i Jehovah Andriamanitrareo sy handehananareo amin' ny lalany rehetra sy hitandremanareo ny didiny sy hifikiranareo aminy ary hanompoanareo Azy amin' ny fonareo rehetra sy ny fanahinareo rehetra . <EOS>
Dia nitso @-@ drano azy Josoa ka nampody azy ; dia lasa nankany amin' ny lainy avy izy . <EOS>
Ary ny antsasaky ny firenen' i Manase efa nomen' i Mosesy lova tany Basana ; fa ny antsasany kosa efa nomen' i Josoa teo amin' ny rahalahiny etỳ an @-@ dafy andrefan' i Jordana . Ary raha nampodin' i Josoa ho any amin' ny lainy koa ireo , dia notsofiny rano izy <EOS>
ka nilazany hoe @: Modia ho any amin' ny lainareo avy ianareo , mitondra harena be sy omby aman' ondry be indrindra sy volafotsy sy volamena sy varahina sy vy ary fitafiana be dia be ; ary iombony amin' ny rahalahinareo ny babo azo tamin' ny fahavalonareo . <EOS>
Dia nody ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase ka nandao ny Zanak' Isiraely tao Silo , izay ao amin' ny tany Kanana , hankany amin' ny tany Gileada ho any amin' ny zara @-@ taniny , izay azony araka ny tenin' i Jehovah nasainy nolazain' i Mosesy . <EOS>
Ary raha tonga teo amoron' i Jordana eo amin' ny tany Kanana ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase , dia nanorina alitara teo izy , ary lehibe ny fijery izany alitara izany . <EOS>
Ary ny Zanak' Isiraely nahare hoe @: Indreo , ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase efa nanorina alitara an @-@ tsisin' ny tany Kanana , eo amoron' i Jordana , anatin' ny tanin' ny Zanak' Isiraely . <EOS>
Ary nony ren' ny Zanak' Isiraely izany , dia niangona tao Silo ny fiangonana , dia ny Zanak' Isiraely rehetra , mba hiakatra hiady aminy . <EOS>
Dia naniraka an' i Finehasa , zanak' i Eleazara mpisorona , ny Zanak' Isiraely ho any amin' ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase , any amin' ny tany Gileada , <EOS>
sy loholona folo lahy koa niaraka taminy , dia loholona iray isam @-@ pirenena tamin' ny Isiraely rehetra @: samy lohan' ny fianakaviany tamin' ny arivon' ny Isiraely ireo . <EOS>
Dia tonga tany amin' ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase tany amin' ny tany Gileada ireo ka niteny taminy hoe @: <EOS>
Izao no lazain' ny fiangonan' i Jehovah rehetra @: Inona izato fahotana nataonareo amin' Andriamanitry ny Isiraely , no niala tamin' ny fanarahana an' i Jehovah ianareo androany tamin' ny nanorenanareo alitara ka miodina amin i Jehovah ankehitriny ? <EOS>
Zavatra kely loatra amintsika va ilay heloka ny amin' i Peora , izay tsy mbola nahadiovantsika ny tenantsika ho afaka amin' izany mandraka androany na dia efa nisy aza ilay areti @-@ mandringana tamin' ny fiangonan' i Jehovah , <EOS>
no dia mihodina miala amin' ny fanarahana an' i Jehovah ianareo anio ? Raha miodina amin' i Jehovah ianareo anio , dia ho tezitra amin' ny fiangonana , dia ny Isiraely rehetra , Izy rahampitso . <EOS>
Kanefa raha maloto ny taninareo , dia mità ho any amin' ny tanin' i Jehovah , izay itoeran' ny tabernakelin' i Jehovah , ka any aminay maka fonenana ; fa aza miodina amin' i Jehovah , na miodina aminay , amin' ny anorenanareo alitara afa @-@ tsy ny alitaran' i Jehovah Andriamanitsika . <EOS>
Tsy nandika ny didy va Akana , zanak' i Zera , tamin' ny zavatra voaozona @* , ka nisy fahatezerana nahatratra ny fiangonana , dia ny Isiraely rehetra ? Ary tsy io lehilahy irery io ihany no maty tamin' izany helony izany . [ Heb . herema ; izahao Lev . xxii. 28 ] <EOS>
Dia namaly ny taranak' i Robena sy Gada ary ny antsasaky ny firenen' i Manase ka nanao tamin' ny mpifehy arivo tamin' ny Isiraely hoe @: <EOS>
Andriamanitra Andriananahary , dia Jehovah eny Andriamanitra Andriananahary , dia Jehovah , Izy no mahalala , ary ny Isiraely hahalala koa ; raha fiodinana na fahadisoana amin' i Jehovah ( aza mba mamonjy anay akory Hianao anio ) , <EOS>
raha izany no nanorenanay alitara , mba hiala amin' ny fanarahana an' i Jehovah , na hanatitra fanatitra dorana , na fanatitra hohanina , na fanati @-@ pihavanana . eo amboniny dia aoka Jehovah no hanadina ; <EOS>
fa tahotra tokoa no anton' ny nanaovanay izao ; fa hoy izahay @: Rahatrizay dia hanontany ny taranakay ny taranakareo hoe @: Moa mifaninona akory ianareo sy Jehovah , Andriamanitry ny Isiraely ? <EOS>
fa Jordana no nataon' i Jehovah ho faritra eo anelanelantsika , ry taranak' i Robena sy Gada , ka tsy manana anjara amin' i Jehovah ianareo ; ka dia hampitsaharan' ny taranakareo tsy hatahotra an' i Jehovah ny taranakay , <EOS>
Dia hoy izahay @: Aoka isika hanorina alitara ho antsika , tsy hanaterana fanatitra dorana anefa , na fanatitra hafa alatsa @-@ drà , <EOS>
fa mba ho vavolombelona ho amintsika sy ny taranatsika mandimby antsika , hanaovanay ny fanompoana an' i Jehovah eo anatrehany amin' ny hanaterana fanatitra dorana sy fanatitra hafa alatsa @-@ drà ary fanati @-@ pihavanana mba tsy holazain' ny taranakareo amin' ny taranakay rahatrizay hoe @: Tsy manana anjara amin' i Jehovah ianareo . <EOS>
Ary hoy izahay @: Raha tàhiny lazainy aminay na ny taranakay izany rahatrizay , dia hataonay hoe @: Jereo ny endriky ny alitaran' i Jehovah , izay nataon' ny razanay , tsy hanaterana fanatitra , dorana anefa na fanatitra hafa alatsa @-@ drà , fa mba ho vavolombelona ho amintsika roa tonta . <EOS>
Sanatria aminay raha hiodina amin' i Jehovah ka hiala anio amin' ny fanarahana an' i Jehovah hanorina alitara hanaterana fanatitra dorana , na fanatitra hohanina , na fanatitra hafa alatsa @-@ drà , afa @-@ tsy ny alitaran' i Jehovah Andriamanitsika , izay eo anoloan' ny tabernakeliny . <EOS>
Ary rehefa ren' i Finehasa mpisorona sy ny lohan' ny fiangonana , dia ny mpifehy arivo tamin' ny Isiraely , izay niaraka taminy , ny teny izay nolazain' ny taranak' i Robena sy Gada ary ny taranak' i Manase , dia sitrany izany . <EOS>
Ary hoy Finehasa , zanak' i Eleazara mpisorona , tamin' ny taranak' i Robena sy Gada ary ny taranak' i Manase @: Fantatray anio fa eto amintsika Jehovah , satria tsy nanao izany fahadisoana izany tamin' i Jehovah ianareo ; ary amin' izany dia efa namonjy ny Zanak' Isiraely tamin' ny tànan' i Jehovah ianareo . <EOS>
Ary Finehasa , zanak' i Eleazara mpisorona , sy ny loholona dia niverina nandao ny taranak' i Robena sy Gada tany amin' ny tany Gileada ka nankany amin' ny tany Kanana ho any amin' ny Zanak' Isiraely ary nitondra valin @-@ teny ho any aminy . <EOS>
Ary sitraky ny zanak' Isiraely izany , dia nisaotra an' Andriamanitra ny Zanak' Isiraely ka tsy nihevitra hiakatra hiady aminy intsony handrava ny tany izay nonenan' ny taranak' i Robena sy Gada . <EOS>
Dia nasian' ny taranak' i Robena sy Gada anarana hoe Edy ilay alitara fa vavolombelona ho amintsika roa tonta io fa Jehovah no Andriamanitra . <EOS>
