Amin' izany andro izany ny sabatr' i Jehovah , izay mafy sady lehibe no mahery , no ho entiny mamaly ny leviatana , dia ilay menarana mandositra , sy ny leviatana , dia ilay menarana miforoporotra , Ary hovonoiny ilay dragona ao an @-@ dranomasina . <EOS>
Amin' izany andro izany no hihiranareo ny amin' ny tanim @-@ boaloboka ahazoana divay mahery hoe @: <EOS>
Izaho Jehovah no mpiaro io ; Isaky ny indray mipi @-@ maso no andemako azy , Fandrao misy manimba azy ; Na andro na alina dia miaro azy aho . <EOS>
Tsy misy fahatezerana ato amiko ; Enga anie ka hisy hery sy tsilo eto anatrehako hiadiako . Dia hiroatako ireo ka hodorako avokoa ! <EOS>
Fa raha tsy izany , dia aoka hifikitra amin' ny heriko kosa izy ka hihavana amiko ; Eny , aoka hihavana amiko izy . <EOS>
Amin' ny andro ho avy dia hamaka tsara Jakoba ; Ary Isiraely hamony sy hitsimoka ka hameno izao tontolo izao amin' ny fahavokarany . <EOS>
[ Ny namaizan' i Jehovah ny Isiraely sy ny mbola hamindrany fo aminy ] Moa tahaka ny namelezana izay namely azy va no moa namelezany azy koa ? Ary tahaka ny namonoana izay novonoiny va no mba namonoana azy koa ? <EOS>
Tamin' ny nandroahany azy dia voafetra no niadiany taminy ; Nokororohiny tamin' ny rivony mahery izy tamin' ny andron' ny rivotra avy any atsinanana . <EOS>
Ka izao no hamelana ny helok' i Jakoba , Ary izao ihany no vokatry ny nanesorana ny fahotany , dia amin' ny anaovany ny vato rehetra amin' ny alitara ho tahaka ny vato sokay voatorotoro , ary ny Aseraha @* sy ny tsangan-kazo** ho an' ny masoandro dia tsy hitsangana intsony . [ *Anaran' andriamani @-@ tsi @-@ izy , na sariny ] [ **@ Na @: tsangam @-@ bato ] <EOS>
Fa ho foana ny tanàna mimanda , ka dia ho fonenana afoy sy ilaozana tahaka ny efitra @: Ao no hihinanan' ny zanak' omby , ary ao no handriany sy handaniany ny rantsan @-@ kazony . <EOS>
Raha malazo ny rantsany , dia hotapatapahina , ka ho avy ny vehivavy hitaina azy , satria firenena tsy manam @-@ pahalalana izy , dia tsy hiantra azy ny Mpanao azy , ary tsy hamindra fo aminy ny Mpamorona azy . <EOS>
Ary amin' izany andro izany dia hisy fampihintsanana @* ataon' i Jehovah hatramin' ny ony mandriaka ka hatramin' ny lohasahan @-@ driak' i Egypta ; Ary ianareo samy hotsimponina tsirairay , ry Zanak' Isiraely . [ Na @: fivelezam @-@ bary ] <EOS>
Ary amin' izany andro izany koa no hitsofana anjomara lehibe , dia ho avy izay very tany amin' ny tany Asyria sy izay efa voaroaka tany amin' ny tany Egypta , ka hiankohoka eo anatrehan' i Jehovah ao amin' ny tendrombohitra masina any Jerosalema . <EOS>
