The Lord spoke to Jeremiah at the beginning of the reign of Josiah 's son , King Jehoiakim of Judah . <EOS>
The Lord said , "@ Go stand in the courtyard of the Lord 's temple . Speak out to all the people who are coming from the towns of Judah to worship in the Lord 's temple . Tell them everything I command you to tell them . Do not leave out a single word ! <EOS>
Maybe they will pay attention and each of them will stop living the evil way they do . If they do that , then I will forgo destroying them as I had intended to do because of the wicked things they have been doing . <EOS>
Tell them that the Lord says , ‘ You must obey me ! You must live according to the way I have instructed you in my laws . <EOS>
You must pay attention to the exhortations of my servants the prophets . I have sent them to you over and over again . But you have not paid any attention to them . <EOS>
If you do not obey me , then I will do to this temple what I did to Shiloh . And I will make this city an example to be used in curses by people from all the nations on the earth . ’ @" <EOS>
The priests , the prophets , and all the people heard Jeremiah say these things in the Lord 's temple . <EOS>
Jeremiah had just barely finished saying all the Lord had commanded him to say to all the people . All at once some of the priests , the prophets , and the people grabbed him and shouted , "@ You deserve to die ! <EOS>
How dare you claim the Lord 's authority to prophesy such things ! How dare you claim his authority to prophesy that this temple will become like Shiloh and that this city will become an uninhabited ruin ! @" Then all the people crowded around Jeremiah . <EOS>
However , some of the officials of Judah heard about what was happening and they rushed up to the Lord 's temple from the royal palace . They set up court at the entrance of the New Gate of the Lord 's temple . <EOS>
Then the priests and the prophets made their charges before the officials and all the people . They said , "@ This man should be condemned to die because he prophesied against this city . You have heard him do so with your own ears . @" <EOS>
Then Jeremiah made his defense before all the officials and all the people . "@ The Lord sent me to prophesy everything you have heard me say against this temple and against this city . <EOS>
But correct the way you have been living and do what is right . Obey the Lord your God . If you do , the Lord will forgo destroying you as he threatened he would . <EOS>
As to my case , I am in your power . Do to me what you deem fair and proper . <EOS>
But you should take careful note of this @: If you put me to death , you will bring on yourselves and this city and those who live in it the guilt of murdering an innocent man . For the Lord has sent me to speak all this where you can hear it . That is the truth ! @" <EOS>
Then the officials and all the people rendered their verdict to the priests and the prophets . They said , "@ This man should not be condemned to die . For he has spoken to us under the authority of the Lord our God . @" <EOS>
Then some of the elders of Judah stepped forward and spoke to all the people gathered there . They said , <EOS>
"@ Micah from Moresheth prophesied during the time Hezekiah was king of Judah . He told all the people of Judah , ‘ The Lord who rules over all says , "@ Zion will become a plowed field . Jerusalem will become a pile of rubble . The temple mount will become a mere wooded ridge . @"@ ' <EOS>
King Hezekiah and all the people of Judah did not put him to death , did they ? Did not Hezekiah show reverence for the Lord and seek the Lord 's favor ? Did not the Lord forgo destroying them as he threatened he would ? But we are on the verge of bringing great disaster on ourselves . @" <EOS>
Now there was another man who prophesied as the Lord 's representative against this city and this land just as Jeremiah did . His name was Uriah son of Shemaiah from Kiriath Jearim . <EOS>
When the king and all his bodyguards and officials heard what he was prophesying , the king sought to have him executed . But Uriah found out about it and fled to Egypt out of fear . <EOS>
However , King Jehoiakim sent some men to Egypt , including Elnathan son of Achbor , <EOS>
and they brought Uriah back from there . They took him to King Jehoiakim , who had him executed and had his body thrown into the burial place of the common people . <EOS>
However , Ahikam son of Shaphan used his influence to keep Jeremiah from being handed over and executed by the people . <EOS>
