[ Ny nandavan' ny Zanak' Isiraely tsy hiakatra ho eny amin' ny tany Kanana ] Dia nanandratra ny feony ny fiangonana rehetra ka nitaraina ; ary nitomany ny olona tamin' iny alina iny . <EOS>
Dia nimonomonona tamin' i Mosesy sy Arona ny Zanak' Isiraely rehetra , ka hoy ny fiangonana rehetra taminy ; Inay anie isika mba maty tany amin' ny tany Egypta ihany ; na inay anie isika mba maty tatỳ amin' ity efitra ity ! <EOS>
Ary nahoana Jehovah no mitondra antsika ho amin' ity tany ity ho lavon @-@ tsabatra , ary ny vadintsika sy ny zanatsika madinika ho babo ; tsy aleontsika miverina ho any Egypta va ? <EOS>
Dia nifampitaona hoe izy @: Andeha hifidy mpitarika isika ka hiverina any Egypta . <EOS>
Ary Mosesy sy Arona dia niankohoka teo anatrehan' ny fivorian' ny fiangonana , dia ny Zanak' Isiraely rehetra . <EOS>
Ary Josoa , zanak' i Nona , sy Kaleba , zanak' i Jefone , izay isan' ny nisafo ny tany , dia nandriatra ny fitafiany ; <EOS>
ary niteny tamin' ny fiangonana , dia ny Zanak' Isiraely rehetra , izy roa lahy ka nanao hoe @: Ny tany izay nalehanay nosafoina dia tany tsara indrindra . <EOS>
Raha sitrak' i Jehovah isika , dia hitondra antsika ho amin' izany tany izany Izy , ka homeny antsika , dia tany tondra @-@ dronono sy tantely . <EOS>
Fa aza miodina amin' i Jehovah ianareo , ary aza matahotra ny tompon @-@ tany ; fa hanina ho antsika ireo ; ny fiarovany efa niala taminy , ary Jehovah momba antsika ; koa aza matahotra azy ianareo . <EOS>
Fa hoy ny fiangonana rehetra @: Torahy vato izy roa lahy . Kanjo ny voninahitr' i Jehovah niseho teo amin' ny trano @-@ lay fihaonana , teo anatrehan' ny Zanak' Isiraely rehetra . <EOS>
Dia hoy Jehovah tamin' i Mosesy @: Mandra @-@ pahoviana no hamotsifotsian' ity firenena ity Ahy ? ary mandra @-@ pahoviana no tsy hinoany Ahy noho ny famantarana rehetra izay nataoko teo aminy ? <EOS>
Hamely azy amin' ny areti @-@ mandringana Aho ka hamongotra azy , fa hanao anao ho firenena lehibe sy mahery noho izy kosa . <EOS>
Dia hoy Mosesy tamin' i Jehovah @: Dia ho ren' ny Egyptiana izany ; fa ny herinao no nitondranao ity firenena ity nivoaka avy teo aminy , <EOS>
ary holazainy amin' ny monina eo amin' ity tany ity izany ; ary efa reny fa Hianao Jehovah no eto amin' ity firenena ity , ary Hianao Jehovah no hita mifanatrika , ary ny rahonao mijanona eo amboniny , ary Hianao no mitarika azy eo aloha amin' ny andri @-@ rahona nony andro , ary amin' ny andri @-@ afo nony alina . <EOS>
Fa raha mahafaty ity firenena ity toy ny olona iray Hianao , dia hiteny ny jentilisa , izay nandre ny lazanao , ka hanao hoe @: <EOS>
Satria tsy zakan' i Jehovah ny mitondra iny firenena iny ho any amin' ny tany izay nianianany taminy homena azy , dia namono azy tany an @-@ efitra Izy . <EOS>
Ary ankehitriny , aoka hiseho ny halehiben' ny herin' ny Tompo , araka ilay teninao hoe @: <EOS>
Mahari @-@ po Jehovah sady be famindram @-@ po , mamela heloka sy fahadisoana , kanefa tsy mety manamarina ny meloka , fa mamaly ny heloky ny ray amin' ny zanaka hatramin' ny zafiafy sy ny zafindohalika . <EOS>
Mifona aminao aho , mamelà ny helok' ity firenena ity araka ny halehiben' ny famindram @-@ ponao , sy araka ny namelanao ny helok' ity firenena ity hatrany Egypta ka mandraka ankehitriny . <EOS>
Dia hoy Jehovah @: Efa navelako araka ny teninao izany . <EOS>
Kanefa raha velona koa Aho , ka ho feno ny voninahitr' i Jehovah ny tany rehetra , <EOS>
ireo lehilahy rehetra ireo , izay nahita ny voninahitro sy ny famantarako izay nataoko tany Egypta sy tany an @-@ efitra , nefa naka fanahy Ahy izao im @-@ polo izao , ka tsy nihaino ny feoko , <EOS>
dia tsy hahita mihitsy ny tany izay nianianako tamin' ny razany homena azy ; eny , izay rehetra namotsifotsy Ahy dia samy tsy hahita izany . <EOS>
Fa ny amin' i Kaleba mpanompoko kosa , satria fanahy hafa no tao aminy , ka tanteraka tamin' ny fanarahana Ahy izy , dia ho entiko ho any amin' ny tany izay nalehany izy , ary ny zanany handova izany . <EOS>
Ary ny Amalekita sy ny Kananita no mponina eo amin' ny lohasaha ; koa rahampitso dia miverena ianareo , ka mankanesa any an @-@ efitra amin' ny lalana mankany amin' ny Ranomasina Mena . <EOS>
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: <EOS>
Mandra @-@ pahoviana no mbola handeferako amin' izao fiangonana ratsy mimonomonona amiko izao ? Efa reko ny fimonomononan' ny Zanak' Isiraely , izay imonomononany amiko . <EOS>
Lazao aminy hoe @: Raha velona koa Aho , hoy Jehovah , dia araka izay nolazainareo teo anatrehako no hataoko aminareo @: <EOS>
Etỳ amin' ity efitra ity no hiampatramparan' ny fatinareo ; ary ianareo rehetra izay voalamina araka ny nanisana anareo , dia ny hatramin' ny roa @-@ polo taona no ho miakatra , izay efa nimonomonona tamiko , <EOS>
dia tsy ho tonga mihitsy any amin' ny tany izay nananganako tanana hamponenana anareo , afa @-@ tsy Kaleba , zanak' i Jefone , sy Josoa , zanak' i Nona . <EOS>
Fa ny zanakareo madinika kosa , izay nolazainareo fa ho babo , dia izy no ho entiko miditra , ary izy no hahalala ny tany izay nolavinareo . <EOS>
Fa ny aminareo , dia hiampatrampatra amin' ity efitra ity ny fatinareo ; <EOS>
ary ny zanakareo hirenireny toy ny mpiandry ondry atỳ an @-@ efitra efa @-@ polo taona ka hiharan' ny valin' ny fijangajanganareo , mandra @-@ pahafatinareo rehetra atỳ an @-@ efitra . <EOS>
Araka ny isan' ny andro efa @-@ polo izay nisafoanareo ny tany , ka ny andro iray hosoloana taona iray no hitondranareo ny helokareo efa @-@ polo taona ; ka dia ho fantatrareo ny fahafoizako anareo . <EOS>
Izaho Jehovah efa nilaza fa hataoko tokoa izany amin' izao fiangonana ratsy rehetra izao , izay miangona hiodina amiko ; etỳ amin' ity efitra ity no hahalany ritra azy , ary etỳ no hahafatesany . <EOS>
Ary ny lehilahy izay nirahin'1 Mosesy hisafo ny tany , dia izay niverina ka nampimonomonona ny fiangonana rehetra tamin' i Mosesy , satria nanao laza ratsy ny tany izy , <EOS>
dia matin' ny areti @-@ mandringana teo anatrehan' i Jehovah ireny lehilahy nilaza ratsy ny tany ireny . <EOS>
Fa Josoa , zanak' i Nona , sy Kaleba , zanak' i Jefone , kosa , izay isan' ny lehilahy nandeha nisafo ny tany , dia velona ihany . <EOS>
Dia nolazain' i Mosesy tamin' ny Zanak' Isiraely rehetra izany teny izany ; ka dia nanjoretra terỳ ny olona . <EOS>
Dia nifoha maraina koa izy ary niakatra tany an @-@ tampon' ny tendrombohitra ka nanao hoe @: Indreto izahay hiakatra ho any amin' ny tany izay nolazain' i Jehovah , fa efa nanota izahay . <EOS>
Dia hoy Mosesy @: Nahoana no mandika ny didin' i Jehovah ianareo ? fa tsy hambinina izany . <EOS>
Aza miakatra , fa tsy momba anareo Jehovah , <EOS>
fandrao ho resy eo anoloan' ny fahavalonareo ianareo ; fa ny Amalekita sy ny Kananita dia eo anoloanareo , ka ho lavon @-@ tsabatra ianareo ; satria niala tamin' ny fanarahana an' i Jehovah ianareo , dia tsy homba anareo Izy . <EOS>
Kanjo sahisahy foana izy ka niakatra teo an @-@ tampon' ny tendrombohitra ihany ; nefa Mosesy sy ny fiaran' ny faneken' i Jehovah tsy niala teo an @-@ toby . <EOS>
Dia nidina ny Amalekita sy ny Kananita , izay nonina teo amin' izany tendrombohitra izany , ka namely azy ary nanorotoro azy hatrany Horma . <EOS>
