[ Ny hanjo ny Isiraely noho ny tsi @-@ fetezany hibebaka ] Mihainoa izao teny izao , ianareo vantotr' ombivavin' i Basana , izay eny an @-@ tendrombohitr' i Samaria , dia ianareo izay mampahory ny mahantra sy manorotoro ny malahelo ary manao amin' ny vadinareo @* hoe @: Mitondrà hosotrointsika . [ Na @: ny tomponareo @: Heb . tompony , na vadiny ] <EOS>
Jehovah Tompo efa nianiana tamin' ny fahamasinany hoe @: Indro , ho avy aminareo ny andro hitarihany anareo amin' ny farango sy izay sisa aminareo amin' ny fintana . <EOS>
Ary avy eo amin' ny banga no hivoahanareo , samy amin' izay hitsiny avy ; Ary horoahina ho any Harmona @* ianareo @** , hoy Jehovah . [ Na @: an @-@ tranobe ] [ Na @: ary harianareo ny fahefana ( ? ) ] <EOS>
Mankanesa any Betela , ka manotà , ary any Gilgala , ka manotà fatratra ; Ento isa @-@ maraina ny fanatitrareo alatsa @-@ drà ary isan @-@ kateloana ny fahafolon @-@ karenareo ; <EOS>
Mandoroa zavatra misy masirasira ho fanati @-@ pisaorana , ary miantsoa fanati @-@ tsitrapo , eny , ambarao izany ! Satria ny toy izany no sitrakareo , ry Zanak' Isiraely , hoy Jehovah Tompo . <EOS>
Fa Izaho dia efa nanome anareo ny mahamavovava tao an @-@ tanànanareo rehetra , sy ny tsi @-@ fahampian @-@ kanina tamin' ny fonenanareo rehetra ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . <EOS>
Ary Izaho koa efa nampihantona ny orana tsy ho aminareo , raha mbola telo volana sisa tsy ho fararano , ka tamin' ny tanàna iray no nampilatsahako orana , ary tamin' ny tanàna iray kosa tsy mba nampilatsahako azy ; Ny saha iray nilatsahan' ny orana . Ary ny saha iray kosa tsy mba nilatsahany ka maina . <EOS>
Dia nivembena ny tanàna roa aman @-@ telo nitady rano tany amin' ny tanàna iray , kanjo tsy afa @-@ ketaheta izy ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . <EOS>
Efa nasiako tamin' ny vary main' ny rivotra sy maty fotsy ianareo ; Ny habetsahan' ny tanimbolinareo sy ny tanim @-@ boalobokareo sy ny aviavinareo sy ny hazo olivanareo dia nohanin' ny valala @* ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . [ Heb . mpikiky ] <EOS>
Efa naterako areti @-@ mandringana tahaka ny any Egypta ianareo ; Novonoiko sabatra ny zatovonareo sady nobaboina koa ny soavalinareo ; Ary nampakariko ho eo am @-@ bavoronareo ny hamaimboan' ny tobinareo ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . <EOS>
Efa nisy noravako teo aminareo tahaka ny nandravan' Andriamanitra an' i Sodoma sy Gomora , ka efa tahaka ny forohana nosarihana tamin' ny afo ianareo ; Nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . <EOS>
Koa izao no hataoko aminao , sy Isiraely , satria hanao izany aminao Aho , dia miomàna hihaona amin' Andriamanitrao , ry Isiraely ô . <EOS>
Fa indro Ilay mamorona ny tendrombohitra sy manao na rivotra ary mampahafantatra ny olombelona izay heviny , dia Ilay mahatonga ny maraina ho aizina ary mandia ny fitoerana avo amin' ny tany @: Jehovah , Andriamanitry ny maro , no anarany . <EOS>
