In the first year of King Cyrus of Persia , in order to fulfill the Lord 's message spoken through Jeremiah , the Lord stirred the mind of King Cyrus of Persia . He disseminated a proclamation throughout his entire kingdom , announcing in a written edict the following @: <EOS>
"@ Thus says King Cyrus of Persia @: "@ ‘ The Lord God of heaven has given me all the kingdoms of the earth . He has instructed me to build a temple for him in Jerusalem , which is in Judah . <EOS>
Anyone from his people among you ( may his God be with him ! ) may go up to Jerusalem , which is in Judah , and may build the temple of the Lord God of Israel - he is the God who is in Jerusalem . <EOS>
Anyone who survives in any of those places where he is a resident foreigner must be helped by his neighbors with silver , gold , equipment , and animals , along with voluntary offerings for the temple of God which is in Jerusalem . ’ @" The Exiles Prepare to Return to Jerusalem <EOS>
Then the leaders of Judah and Benjamin , along with the priests and the Levites - all those whose mind God had stirred - got ready to go up in order to build the temple of the Lord in Jerusalem . <EOS>
All their neighbors assisted them with silver utensils , gold , equipment , animals , and expensive gifts , not to mention all the voluntary offerings . <EOS>
Then King Cyrus brought out the vessels of the Lord 's temple which Nebuchadnezzar had brought from Jerusalem and had displayed in the temple of his gods . <EOS>
King Cyrus of Persia entrusted them to Mithredath the treasurer , who counted them out to Sheshbazzar the leader of the Judahite exiles . <EOS>
The inventory of these items was as follows @: 30 gold basins , 1,000 silver basins , 29 silver utensils , <EOS>
30 gold bowls , 410 other silver bowls , and 1,000 other vessels . <EOS>
All these gold and silver vessels totaled 5,400 . Sheshbazzar brought them all along when the captives were brought up from Babylon to Jerusalem . <EOS>
