Ary rehefa afaka ny andro Sabata , dia lasa nividy zava @-@ manitra Maria Magdalena sy Salome ary Maria , renin' i Jakoba , mba handeha hanosotra ny fatin' i Jesosy . <EOS>
Ary nony maraina koa tamin' ny voalohan' andro amin' ny herinandro , rehefa niposaka ny masoandro , dia nankany amin' ny fasana izy ireo . <EOS>
Ary niresaka hoe izy @: Iza re no hanakodia ny vato ho afaka amin' ny varavaram @-@ pasana hisolo antsika ? <EOS>
Fa nony nitraka izy , dia , indro , hitany fa efa voakodia niala ny vato ; fa lehibe dia lehibe ny vato . <EOS>
Ary raha niditra tao anatin' ny fasana izy , dia nahita zatovo anankiray nipetraka teo amin' ny ankavanana niakanjo akanjo fotsy , dia talanjona izy . <EOS>
Fa hoy ilay zatovo taminy @: Aza talanjona ; mitady an' i Jesosy avy any Nazareta , Izay nohomboana tamin' ny hazo fijaliana , ianareo ; efa nitsangana Izy ; tsy ato Izy ; jereo fa teo no nametrahany Azy . <EOS>
Fa mandehana , lazao amin' ny mpianany sy Petera fa mialoha anareo ho any Galilia Izy ; any no hahitanareo Azy , araka izay nolazainy taminareo . <EOS>
Dia nivoaka izy ka lasa nandositra niala tamin' ny fasana , fa tora @-@ kovitra sady talanjona izy ; ary tsy mba nilaza na inona na inona tamin' olona izy , satria natahotra . <EOS>
[ Ary rehefa nitsangana tamin' ny marain' ny andro voalohany amin' ny herinandro Jesosy , dia niseho voalohany tamin' i Maria Magdalena , ilay namoahany demonia fito , Izy ] <EOS>
[ Ary Maria nandeha ka nilaza tamin' ireo efa nomba an' i Jesosy , izay mbola nisaona sy nitomany ] <EOS>
[ Ary izy ireo , na dia nandre aza fa velona Izy sady efa hitan @-@ dravehivavy , dia mbola tsy nety nino ihany ] <EOS>
[ Ary taorian' izany Jesosy dia niseho tamin' ny endrika hafa tamin' ny roa lahy aminy , izay nankany an @-@ tsaha ] <EOS>
[ Ary izy ireo nandeha ka nilaza tamin' ny namany ; fa na dia ireo aza tsy ninoany koa ] <EOS>
[ Rehefa afaka izany , dia niseho tamin' ny iraika ambin' ny folo lahy Jesosy , raha nipetraka nihinana ireo ; ary izy nanome tsiny azy noho ny tsi @-@ finoany sy ny hamafin' ny fony , satria tsy ninoany ireo efa nahita Azy , rehefa nitsangana Izy ] <EOS>
[ Ary hoy Izy taminy @: Mandehana any amin' izao tontolo izao ianareo , ka mitoria ny filazantsara amin' ny olombelona rehetra ] <EOS>
[ Izay mino sy atao batisa no hovonjena ; fa izay tsy mety mino no hohelohina ] <EOS>
[ Ary izao famantarana izao no hanaraka izay mino @: hamoaka demonia amin' ny anarako izy ; hiteny amin' ny fiteny izay tsy mbola hainy izy ; ] <EOS>
[ handray menarana izy ; ary na dia misotro zava @-@ mahafaty aza izy , dia tsy hampaninona azy izany ; hametra @-@ tanana amin' ny marary izy , dia ho sitrana ireny ] <EOS>
[ Ary Jesosy Tompo , rehefa niteny taminy , dia nampiakarina ho any an @-@ danitra ka nipetraka eo an @-@ kavanan' Andriamanitra ] <EOS>
[ Fa izy ireo kosa dia lasa ka nitori @-@ teny eny tontolo eny , ary ny Tompo niara @-@ niasa taminy ka nanamarina ny teny tamin' ny famantarana izay nomba azy . Amena ] <EOS>
