Deliver me from my enemies , my God ! Protect me from those who attack me ! <EOS>
Deliver me from evildoers ! Rescue me from violent men ! <EOS>
For look , they wait to ambush me ; powerful men stalk me , but not because I have rebelled or sinned , O Lord . <EOS>
Though I have done nothing wrong , they are anxious to attack . Spring into action and help me ! Take notice of me ! <EOS>
You , O Lord God , the invincible warrior , the God of Israel , rouse yourself and punish all the nations ! Have no mercy on any treacherous evildoers ! ( Selah ) <EOS>
They return in the evening ; they growl like a dog and prowl around outside the city . <EOS>
Look , they hurl insults at me and openly threaten to kill me , for they say , "@ Who hears ? @" <EOS>
But you , O Lord , laugh in disgust at them ; you taunt all the nations . <EOS>
You are my source of strength ! I will wait for you ! For God is my refuge . <EOS>
The God who loves me will help me ; God will enable me to triumph over my enemies . <EOS>
Do not strike them dead suddenly , because then my people might forget the lesson . Use your power to make them homeless vagabonds and then bring them down , O Lord who shields us ! <EOS>
They speak sinful words . So let them be trapped by their own pride and by the curses and lies they speak ! <EOS>
Angrily wipe them out ! Wipe them out so they vanish ! Let them know that God rules in Jacob and to the ends of the earth ! ( Selah ) <EOS>
They return in the evening ; they growl like a dog and prowl around outside the city . <EOS>
They wander around looking for something to eat ; they refuse to sleep until they are full . <EOS>
As for me , I will sing about your strength ; I will praise your loyal love in the morning . For you are my refuge and my place of shelter when I face trouble . <EOS>
You are my source of strength ! I will sing praises to you ! For God is my refuge , the God who loves me . <EOS>
