The word of the Lord came to me @: <EOS>
"@ Son of man , turn toward the mountains of Israel and prophesy against them @: <EOS>
Say , ‘ Mountains of Israel , Hear the word of the sovereign Lord ! This is what the sovereign Lord says to the mountains and the hills , to the ravines and the valleys @: I am bringing a sword against you , and I will destroy your high places . <EOS>
Your altars will be ruined and your incense altars will be broken . I will throw down your slain in front of your idols . <EOS>
I will place the corpses of the people of Israel in front of their idols , and I will scatter your bones around your altars . <EOS>
In all your dwellings , the cities will be laid waste and the high places ruined so that your altars will be laid waste and ruined , your idols will be shattered and demolished , your incense altars will be broken down , and your works wiped out . <EOS>
The slain will fall among you and then you will know that I am the Lord . <EOS>
"@ ‘ But I will spare some of you . Some will escape the sword when you are scattered in foreign lands . <EOS>
Then your survivors will remember me among the nations where they are exiled . They will realize how I was crushed by their unfaithful heart which turned from me and by their eyes which lusted after their idols . They will loathe themselves because of the evil they have done and because of all their abominable practices . <EOS>
They will know that I am the Lord ; my threats to bring this catastrophe on them were not empty . ’ <EOS>
"@ ‘ This is what the sovereign Lord says @: Clap your hands , stamp your feet , and say , "@ Ah ! @" because of all the evil , abominable practices of the house of Israel , for they will fall by the sword , famine , and pestilence . <EOS>
The one far away will die by pestilence , the one close by will fall by the sword , and whoever is left and has escaped these will die by famine . I will fully vent my rage against them . <EOS>
Then you will know that I am the Lord - when their dead lie among their idols around their altars , on every high hill and all the mountaintops , under every green tree and every leafy oak , the places where they have offered fragrant incense to all their idols . <EOS>
I will stretch out my hand against them and make the land a desolate waste from the wilderness to Riblah , in all the places where they live . Then they will know that I am the Lord ! @" <EOS>
