Izany teny izany dia efa nolazaiko taminareo , mba tsy hahatafintohina anareo . <EOS>
Handroaka anareo hiala amin' ny synagoga izy ; eny , ho avy ny andro @* , ka hataon' izay rehetra mamono anareo fa manatitra fanompoam @-@ pivavahana ho an' Andriamanitra izy . [ * Gr. ora ] <EOS>
Ary izany no hataony , satria tsy fantany ny Ray na Izaho . <EOS>
Fa izany teny izany efa nolazaiko taminareo , mba hotsaroanareo , raha tonga ny fotoan' androny , fa Izaho efa nilaza izany taminareo . Ary tsy mba nolazaiko taminareo hatramin' ny voalohany izany , satria mbola tatỳ aminareo ihany Aho . <EOS>
Fa ankehitriny mankany amin' izay naniraka Ahy Aho , ary tsy misy aminareo manontany Ahy hoe @: Hankaiza Hianao ? <EOS>
Fa satria nilaza izany taminareo Aho , dia vonton' alahelo ny fonareo . <EOS>
Fa Izaho milaza ny marina aminareo ; mahatsara anareo ny fialàko ; fa raha tsy hiala Aho , dia tsy ho avy aminareo ny Mpananatra @* ; fa raha handeha Aho , dia hirahiko hoy aminareo Izy . [ * Izahao 14.16 ] <EOS>
Ary raha tonga Izy , dia hampiaiky izao tontolo izao ny fahotana sy ny fahamarinana ary ny fitsarana @: <EOS>
ny fahotana , satria tsy mino Ahy izy ; <EOS>
ny fahamarinana , satria mankany amin' ny Ray Aho , ka tsy mahita Ahy intsony ianareo ; <EOS>
ny fitsarana , satria ny andrianan' izao tontolo izao dia efa voatsara . <EOS>
Mbola manana zavatra maro holazaina aminareo Aho , nefa tsy zakanareo ankehitriny . <EOS>
Fa raha tonga ny Fanahin' ny fahamarinana , dia Izy no hitari @-@ dalana anareo ho amin' ny marina rehetra ; fa tsy hiteny ho Azy Izy , fa izay ho reny dia holazainy avokoa ; ary ny zavatra ho avy aza dia hambarany aminareo . <EOS>
Izy hankalaza Ahy ; fa handray avy amin' ny Ahy Izy ka hanambara izany aminareo . <EOS>
Izay rehetra ananan' ny Ray dia Ahy avokoa , koa izany no nilazako fa mandray avy amin' ny Ahy Izy ka hanambara izany aminareo . <EOS>
Vetivety foana dia tsy hahita Ahy intsony ianareo ; ary vetivety foana indray dia hahita Ahy ianareo . <EOS>
Ary ny mpianany sasany niresaka hoe @: Inona izany nolazainy tamintsika hoe @: Vetivety foana dia tsy hahita Ahy ianareo ; ary vetivety foana indray dia hahita Ahy ianareo , ary , satria mankany amin' ny Ray Aho ? <EOS>
Ary hoy koa ireo @: Inona izany lazainy hoe vetivety foana izany ? Tsy fantatsika izay lazainy . <EOS>
Ary Jesosy nahalala fa ta @-@ hanontany Azy ireo , dia hoy Izy taminy @: Mifanontany va ianareo , satria hoy Izaho @: Vetivety foana dia tsy hahita Ahy ianareo , ary vetivety foana indray dia hahita Ahy ianareo ? <EOS>
Lazaiko aminareo marina dia marina tokoa @: Hitomany sy hisaona ianareo , fa izao tontolo izao kosa hifaly ; ary ianareo halahelo , nefa ny alahelonareo hody fifaliana . <EOS>
Manam @-@ pahoriana ny vehivavy raha miteraka , satria tonga ny fotoany ; fa rehefa velon @-@ jaza izy , dia tsy tsaroany intsony ilay fahoriany , noho ny fifaliany fa misy zaza nateraka ho ambonin' ny tany . <EOS>
Ary ianareo dia manana alahelo ankehitriny ; fa hahita anareo indray Aho , dia ho faly ny fonareo , ary tsy misy olona manaisotra ny fifalianareo aminareo . <EOS>
Ary amin' izany andro izany dia tsy hanontany Ahy na inona na inona ianareo ; lazaiko aminareo marina dia marina tokoa fa na inona na inona hangatahinareo amin' ny Ray dia homeny anareo amin' ny anarako izany . <EOS>
Mandraka ankehitriny dia tsy mbola nangataka na inona na inona tamin' ny anarako ianareo ; mangataha , dia hahazo ianareo , mba ho tanteraka ny fifalianareo . <EOS>
Fanoharana no nilazako izany zavatra izany taminareo ; fa ho avy ny andro @* izay tsy hilazako fanoharana aminareo intsony , fa hambarako tsotra aminareo ny amin' ny Ray . [ *@ Gr. ora ] <EOS>
Amin' izany andro izany dia hangataka amin' ny anarako ianareo ; ary tsy milaza aminareo Aho fa Izaho no hangataka amin' ny Ray ho anareo ; <EOS>
fa ny Ray dia tia anareo satria ianareo efa tia Ahy , ary efa nino fa nivoaka avy tamin' ny Ray Aho . <EOS>
Eny , nivoaka avy tamin' ny Ray Aho ka tonga amin' izao tontolo izao ; ary hiala amin' izao tontolo izao indray Aho ka hankany amin' ny Ray . <EOS>
Hoy ny mpianany @: Indro , milaza tsotra Hianao ankehitriny , fa tsy manao fanoharana akory . <EOS>
Ankehitriny dia fantatray fa mahalala ny zavatra rehetra Hianao ka tsy mitady olona hanontany Anao ; izany no inoanay fa nivoaka avy tamin' Andriamanitra Hianao . <EOS>
Jesosy namaly azy hoe @: Mino va ianareo ankehitriny ? <EOS>
Indro , avy ny andro @* , eny , efa tonga , izay hielezanareo samy ho any amin' ny azy avy , ary hilaozanareo ho irery Aho ; kanefa tsy irery Aho , fa ny Ray no ato amiko . [ *@ Gr ora ] <EOS>
Izany teny izany efa nolazaiko taminareo mba hanananareo fiadanana amiko . Atỳ amin' izao tontolo izao no ahitanareo fahoriana ; nefa matokia ; Izaho efa naharesy izao tontolo izao . <EOS>
