Sound the alarm ! An eagle looms over the temple of the Lord ! For they have broken their covenant with me , and have rebelled against my law . <EOS>
Israel cries out to me , "@ My God , we acknowledge you ! @" <EOS>
But Israel has rejected what is morally good ; so an enemy will pursue him . The Political and Cultic Sin of Israel <EOS>
They enthroned kings without my consent ! They appointed princes without my approval ! They made idols out of their silver and gold , but they will be destroyed ! <EOS>
O Samaria , he has rejected your calf idol ! My anger burns against them ! They will not survive much longer without being punished , even though they are Israelites ! <EOS>
That idol was made by a workman - it is not God ! The calf idol of Samaria will be broken to bits . The Fertility Cultists Will Become Infertile <EOS>
They sow the wind , and so they will reap the whirlwind ! The stalk does not have any standing grain ; it will not produce any flour . Even if it were to yield grain , foreigners would swallow it all up . <EOS>
Israel will be swallowed up among the nations ; they will be like a worthless piece of pottery . The Willful Donkey and the Wanton Harlot <EOS>
They have gone up to Assyria , like a wild donkey that wanders off . Ephraim has hired prostitutes as lovers . <EOS>
Even though they have hired lovers among the nations , I will soon gather them together for judgment . Then they will begin to waste away under the oppression of a mighty king . Sacrifices Ineffective without Moral Obedience <EOS>
Although Ephraim has built many altars for sin offerings , these have become altars for sinning ! <EOS>
I spelled out my law for him in great detail , but they regard it as something totally unknown to them ! <EOS>
They offer up sacrificial gifts to me , and eat the meat , but the Lord does not accept their sacrifices . Soon he will remember their wrongdoing , he will punish their sins , and they will return to Egypt . <EOS>
Israel has forgotten his Maker and built royal palaces , and Judah has built many fortified cities . But I will send fire on their cities ; it will consume their royal citadels . <EOS>
