Fa fantatsika fa raha ravana ny trano @-@ laintsika etỳ an @-@ tany , dia manana izay voarafitr' Andriamanitra isika , dia trano tsy nataon @-@ tanana izay maharitra mandrakizay any an @-@ danitra . <EOS>
Ary misento ao anatin' ity isika ka maniry indrindra hitafy ny tranontsika izay avy any an @-@ danitra koa ; <EOS>
fa ho hita mitafy isika , fa tsy mba mitanjaka . <EOS>
Fa isika izao amin' izao lay izao dia misento noho ny mavesatra antsika , satria tsy tiantsika ny hendahana , fa ny mba hotafiana koa , mba hatelin' ny fiainana ny mety maty . <EOS>
Ary Izay efa namboatra antsika ho amin' izany indrindra dia Andriamanitra , Izay efa nanome antsika ny santatry ny Fanahy . <EOS>
Koa matoky mandrakariva isika , ka fantatsika fa raha mitoetra eo amin' ny tena , dia tsy mitoetra any amin' ny Tompo <EOS>
( fa finoana no andehanantsika , fa tsy fahitana ) ; <EOS>
eny , matoky isika , ka aleontsika ny tsy hitoetra ao amin' ny tena , fa ny hitoetra any amin' ny Tompo . <EOS>
Koa dia ataontsika ho voninahitsika ny mba hankasitrahany antsika , na mitoetra , na tsy mitoetra . <EOS>
Fa isika rehetra dia samy tsy maintsy ho hita toetra miharihary eo amin' ny fitsaran' i Kristy , mba handraisan' ny olona rehetra izay zavatra nataon' ny tenany , dia araka izay nataony , na tsara na ratsy . <EOS>
Koa amin' izany , satria fantatsika ny fahatahorana ny Tompo , dia ny olona no ampanekenay , fa amin' Andriamanitra , kosa dia efa voaseho rahateo izahay , ary manantena aho fa voaseho ao amin' ny fieritreretanareo koa . <EOS>
Tsy midera tena indray aminareo izahay , fa manome anareo izay ho reharehanareo ny aminay , mba hisy havalinareo izay mirehareha ny amin' ny miseho @* ihany , fa tsy amin' ny fo . [ *@ Gr. tava ] <EOS>
Fa raha very saina izahay , dia ho an' Andriamanitra ; fa raha tsy very saina izahay , dia ho anareo . <EOS>
Fa ny fitiavan' i Kristy no manery anay , satria izao no hevitray @: maty ny Anankiray hamonjy ny olona rehetra , ka dia maty koa izy rehetra ; <EOS>
ary maty hamonjy ny olona rehetra Izy , mba tsy ho velona ho an' ny tenany intsony izay velona , fa ho an' izay efa maty sy nitsangana hamonjy azy . <EOS>
Koa dia tsy mahalala olona intsony araka ny nofo isika ; eny , na dia nahafantatra an' i Kristy araka ny nofo aza isika , ankehitriny dia tsy fantatsika araka izany intsony Izy . <EOS>
Koa raha misy olona ao amin' i Kristy , dia olom @-@ baovao izy ; efa lasa ny zavatra taloha , indreo , efa tonga vaovao ireo . <EOS>
Fa izany rehetra izany dia avy amin' Andriamanitra , Izay nampihavana antsika taminy amin' ny alalan' i Kristy sady nanome anay ny fanompoana fampihavanana , <EOS>
dia izao : Andriamanitra ao amin' i Kristy no nampihavana izao tontolo izao taminy ka tsy nanisa ny fahadisoany ; ary efa napetrany aminay ny teny fampihavanana . <EOS>
Koa dia iraka @* solon' i Kristy izahay , toa an' Andriamanitra mampangataka anay aminareo , solon' i Kristy izahay ka mangataka indrindra aminareo hoe @: mihavàna amin' Andriamanitra anie ianareo . [ *@ Gr. ambasadôra ] <EOS>
Izay tsy nahalala ota dia efa nataony ota hamonjy antsika , mba ho tonga fahamarinan' Andriamanitra ao aminy kosa isika . <EOS>
