Children , obey your parents in the Lord for this is right . <EOS>
" Honor your father and mother , " which is the first commandment accompanied by a promise , namely , <EOS>
" that it may go well with you and that you will live a long time on the earth . " <EOS>
Fathers , do not provoke your children to anger , but raise them up in the discipline and instruction of the Lord . <EOS>
Slaves , obey your human masters with fear and trembling , in the sincerity of your heart as to Christ , <EOS>
not like those who do their work only when someone is watching - as people @-@ pleasers - but as slaves of Christ doing the will of God from the heart . <EOS>
Obey with enthusiasm , as though serving the Lord and not people , <EOS>
because you know that each person , whether slave or free , if he does something good , this will be rewarded by the Lord . <EOS>
Masters , treat your slaves the same way , giving up the use of threats , because you know that both you and they have the same master in heaven , and there is no favoritism with him . Exhortations for Spiritual Warfare <EOS>
Finally , be strengthened in the Lord and in the strength of his power . <EOS>
Clothe yourselves with the full armor of God so that you may be able to stand against the schemes of the devil . <EOS>
For our struggle is not against flesh and blood , but against the rulers , against the powers , against the world rulers of this darkness , against the spiritual forces of evil in the heavens . <EOS>
For this reason , take up the full armor of God so that you may be able to stand your ground on the evil day , and having done everything , to stand . <EOS>
Stand firm therefore , by fastening the belt of truth around your waist , by putting on the breastplate of righteousness , <EOS>
by fitting your feet with the preparation that comes from the good news of peace , <EOS>
and in all of this , by taking up the shield of faith with which you can extinguish all the flaming arrows of the evil one . <EOS>
And take the helmet of salvation and the sword of the Spirit , which is the word of God . <EOS>
With every prayer and petition , pray at all times in the Spirit , and to this end be alert , with all perseverance and requests for all the saints . <EOS>
Pray for me also , that I may be given the message when I begin to speak - that I may confidently make known the mystery of the gospel , <EOS>
for which I am an ambassador in chains . Pray that I may be able to speak boldly as I ought to speak . Farewell Comments <EOS>
Tychicus , my dear brother and faithful servant in the Lord , will make everything known to you , so that you too may know about my circumstances , how I am doing . <EOS>
I have sent him to you for this very purpose , that you may know our circumstances and that he may encourage your hearts . <EOS>
Peace to the brothers and sisters , and love with faith , from God the Father and the Lord Jesus Christ . <EOS>
Grace be with all of those who love our Lord Jesus Christ with an undying love . <EOS>
