[ Fiderana an' Andriamanitra noho ny heriny sy ny nitondrany ny Isiraely , ary filazana ny mahatsinontsinona ny sampy ] Haleloia . Miderà ny anaran' i Jehovah ; Miderà , ianareo mpanompon' i Jehovah , <EOS>
Hianareo izay mpitoetra ao an @-@ tranon' i Jehovah , Eo anatin' ny kianjan' ny tranon' Andriamanitsika . <EOS>
Miderà an' i Jehovah , fa tsara Izy ; Mankalazà ny anarany , fa mahafinaritra izany . <EOS>
Fa Jakoba nofidin' i Jehovah ho Azy , Ary Isiraely ho rakitra soa ho Azy , <EOS>
Fa fantatro fa lehibe Jehovah , Ary ambonin' ny andriamanitra rehetra ny Tompontsika . <EOS>
Manao izay sitrapony rehetra Jehovah , Na any amin' ny lanitra , na etỳ ambonin' ny tany , Na any amin' ny ranomasina sy ny rano lalina rehetra . <EOS>
Mampiakatra zavona avy amin' ny faran' ny tany Izy ; Manao helatra arahin @-@ dranonorana Izy ; Mamoaka ny rivotra avy ao an @-@ trano fitehirizany Izy , <EOS>
Dia Ilay namely ny voalohan @-@ terak' i Egypta , Na olona , na biby . <EOS>
Nanatitra famantarana sy fahagagana teo aminao Izy , ry Egypta ô , Eny , tamin' i Farao sy ny mpanompony rehetra , <EOS>
Dia Ilay namely ny jentilisa maro Ka nahafaty mpanjaka mahery , <EOS>
Dia Sihona , mpanjakan' ny Amorita , Sy Oga , mpanjakan' i Basana , Ary ny fanjakan' i Kanana rehetra ; <EOS>
Ary ny taniny nomeny ho lova , Eny , ho lovan' ny Isiraely olony . <EOS>
Jehovah ô , mandrakizay ny anaranao ; Jehovah ô , hihatra amin' ny taranaka fara mandimby ny fahatsiarovana Anao . <EOS>
Fa hanome rariny ny olony Izy Ary hanenina ny amin' ny mpanompony . <EOS>
Ny sampin' ny jentilisa dia volafotsy sy volamena , Asan' ny tànan' olona ; <EOS>
Manam @-@ bava izy , fa tsy miteny ; Mana @-@ maso izy , fa tsy mahita ; <EOS>
Manan @-@ tsofina izy , fa tsy mandre ; Ary tsy misy fofonaina ao am @-@ bavany . <EOS>
Ho tahaka azy izay manao azy Sy izay rehetra matoky azy . <EOS>
Misaora an' i Jehovah , ry taranak' Isiraely ; Misaora an' i Jehovah , ry taranak' i Arona ; <EOS>
Misaora an' i Jehovah , ry taranak' i Levy ; Hianareo izay matahotra an' i Jehovah , misaora an' i Jehovah . <EOS>
Isaorana avy any Ziona anie Jehovah , Izay mitoetra any Jerosalema . Haleloia . <EOS>
