Then Job answered @: <EOS>
"@ Without a doubt you are the people , and wisdom will die with you . <EOS>
I also have understanding as well as you ; I am not inferior to you . Who does not know such things as these ? <EOS>
I am a laughingstock to my friends , I , who called on God and whom he answered - a righteous and blameless man is a laughingstock ! <EOS>
For calamity , there is derision ( according to the ideas of the fortunate ) - a fate for those whose feet slip ! <EOS>
But the tents of robbers are peaceful , and those who provoke God are confident - who carry their god in their hands . Knowledge of God 's Wisdom <EOS>
"@ But now , ask the animals and they will teach you , or the birds of the sky and they will tell you . <EOS>
Or speak to the earth and it will teach you , or let the fish of the sea declare to you . <EOS>
Which of all these does not know that the hand of the Lord has done this , <EOS>
in whose hand is the life of every creature and the breath of all the human race . <EOS>
Does not the ear test words , as the tongue tastes food ? <EOS>
Is not wisdom found among the aged ? Does not long life bring understanding ? <EOS>
"@ With God are wisdom and power ; counsel and understanding are his . <EOS>
If he tears down , it can not be rebuilt ; if he imprisons a person , there is no escape . <EOS>
If he holds back the waters , then they dry up ; if he releases them , they destroy the land . <EOS>
With him are strength and prudence ; both the one who goes astray and the one who misleads are his . <EOS>
He leads counselors away stripped and makes judges into fools . <EOS>
He loosens the bonds of kings and binds a loincloth around their waist . <EOS>
He leads priests away stripped and overthrows the potentates . <EOS>
He deprives the trusted advisers of speech and takes away the discernment of elders . <EOS>
He pours contempt on noblemen and disarms the powerful . <EOS>
He reveals the deep things of darkness , and brings deep shadows into the light . <EOS>
He makes nations great , and destroys them ; he extends the boundaries of nations and disperses them . <EOS>
He deprives the leaders of the earth of their understanding ; he makes them wander in a trackless desert waste . <EOS>
They grope about in darkness without light ; he makes them stagger like drunkards . <EOS>
