[ Ny nanosorana an' i Davida ho mpanjakan' ny Isiraely rehetra , sy ny nahazoany an' i Jerosalema ho renivohitry ny fanjakany ] Dia tonga tao amin' i Davida tao Hebrona ny firenen' Isiraely rehetra ka nanao hoe @: Indreto izahay , fa taolanao sy nofonao . <EOS>
Fa hatry ny fony fahiny ihany koa , raha mbola nanjaka taminay aza Saoly , dia ianao no mpitarika ny Isiraely nivoaka sy niditra ; ary Jehovah efa nilaza taminao hoe @: Hianao no ho mpiandry ny Isiraely oloko , ary ianao no ho mpanapaka azy . <EOS>
Eny , tonga tao amin' ny mpanjaka tao Hebrona ny loholon' ny Isiraely rehetra , ary Davida mpanjaka nanao fanekena taminy tao Hebrona teo anatrehan' i Jehovah ; ary dia nanosotra an' i Davida ho mpanjakan' ny Isiraely izy . <EOS>
Telo @-@ polo taona Davida fony izy vao nanjaka , ary nanjaka efa @-@ polo taona izy . <EOS>
Tao Hebrona no nanjakany tamin' ny Joda fito taona sy enim @-@ bolana ; ary tany Jerosalema no nanjakany tamin' ny Isiraely sy ny Joda rehetra telo amby telo @-@ polo taona . <EOS>
Ary ny mpanjaka sy ny olony nankany Jerosalema hiady amin' ny Jebosita tompon @-@ tany , ary hoy izy ireo tamin' i Davida @: Tsy ho tafiditra eto ianao ; fa na dia ny jamba ny mandringa aza dia hahasakana anao ka hanao hoe*: Tsy ho tafiditra eto Davida . [ Na @: ary ny heviny tamin' izany dia toy ny manao hoe @: ] <EOS>
Kanjo afak' i Davida ihany ny batery fiarovana , dia Ziona ( Tanànan' i Davida izany ) . <EOS>
Ary hoy Davida tamin' izany andro izany @: Izay mamely ny Jebosita , dia aoka hananika ho eo amin' ny riana ka hamely , ny mandringa sy ny jamba izay halan' ny fon' i Davida . Koa dia mby am @-@ pitenenana hoe @: Izay jamba mandringa tsy ho tafiditra ao an @-@ trano . <EOS>
Dia nitoetra tao anatin' ny batery fiarovana Davida , ary ny anarany nataony hoe @: Tanànan' i Davida . Ary narafitr' i Davida ny manodidina hatrany Milo @* mbamin' ny ao anatiny . [ Heb . fiarovana ] <EOS>
Koa dia nandroso sy nihalehibe Davida , fa Jehovah , Andriamanitry ny maro , no nomba azy . <EOS>
[ Ny amin' ny lapan' i Davida , sy ny vadiny aman @-@ janany ] Ary Hirama , mpanjakan' i Tyro , naniraka olona tany amin' i Davida nampanatitra hazo sedera ary nandefa mpandrafitra sy tambato ; dia nanao trano ho an' i Davida ireo . <EOS>
Dia fantatr' i Davida fa Jehovah efa nampitoetra azy ho mpanjakan' ny Isiraely ka nanandratra ny fanjakany noho ny amin' ny Isiraely olony . <EOS>
Ary Davida mbola naka vaditsindrano sy vady koa tany Jerosalema , rehefa tonga avy tany Hebrona izy ; ary dia nisy zanakalahy sy zanakavavy koa naterak' i Davida . <EOS>
Ary izao no anaran' ny naterany tany Jerosalema @: Samoa sy Sobaba sy Natana sy Solomona <EOS>
sy Jibara sy Elisoa sy Nafega sy Jafia <EOS>
sy Elisama sy Eliada ary Elifeleta . <EOS>
[ Ny nandresen' i Davida ny Filistina ] Koa nony ren' ny Filistina fa efa nohosoran' ny olona ho mpanjakan' ny Isiraely Davida , dia niakatra hitady azy ny Filistina rehetra ; fa raha ren' i Davida izany dia nidina tao amin' ny batery fiarovana izy . <EOS>
Ary dia tonga ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . <EOS>
Ary Davida nanontany tamin' i Jehovah hoe @: Hiakatra hamely ny Filistina va aho ? Hatolotrao eo an @-@ tanako va izy ? Dia hoy Jehovah tamin' i Davida @: Miakara , fa hatolotro eo an @-@ tananao tokoa ny Filistina . <EOS>
Ary Davida tonga tao Bala-perazima* ka namely ireo tao , dia hoy izy @: Jehovah efa namaky ny fahavaloko teo anoloako hipariaka toy ny rano vaky ; koa izany no nanaovany ny anaran' izany tany izany hoe Bala @-@ perazima . [ Bala @-@ perazima = Tany nahavakiana ] <EOS>
Ary nilaozany tao ny sampiny , ka dia lasan' i Davida sy ny olony ireny . <EOS>
Ary niakatra indray ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . <EOS>
Ary nanontany tamin' i Jehovah Davida , ka novaliany hoe @: Aza mandeha ; fa hodidino avy eo aoriana izy , ka ho tonga eo aminy ianao eo amin' ny tandrifin' ny hazo balsama . <EOS>
Ary raha toa mahare fingadongadon' olona eny amin' ny tendron' ny hazo balsama ianao , dia faingàna ; fa amin' izay no efa miainga mialoha anao Jehovah hamely ny miaramilan' ny Filistina . <EOS>
Ary dia nanao araka ny nandidian' i Jehovah azy Davida ka dia namely ny Filistina hatrany Geba ka hatrao akaikin' i Gazera izy . <EOS>
