[ Ny fiantsoan' ny fahendrena , sy ny fahatsarany ] Tsy miantso va ny fahendrena , Ary tsy manandra @-@ peo va ny fahalalana ? <EOS>
Eo an @-@ tampon' ny fitoerana avo amoron @-@ dalana Sy eo an @-@ tsampanan @-@ dalana no ijoroany . <EOS>
Eo anilan' ny vavahady , amin' ny fidirana ho ao an @-@ tanàna , Sy eo anaty vavahady no iantsoany maty hoe @: <EOS>
Hianareo no antsoiko , ry olona ; Ary ny feoko ho amin' ny zanak' olombelona . <EOS>
Fantaro ny fahendrena , ry kely saina ; Ary fantaro ny fahalalana , ry adala . <EOS>
Henoy , fa hilaza zava @-@ tsoa aho ; Ary ny hilaza ny mahitsy no isokafan' ny molotro . <EOS>
Fa ny marina ihany no holazain' ny vavako ; Ary ny ratsy dia fahavetavetana , raha amin' ny molotro . <EOS>
Marina ny teny rehetra aloaky ny vavako ; Tsy misy fiolakolahana na fitaka ao aminy . <EOS>
Miharihary avokoa izy , raha amin' ny mazava saina , Ary mahitsy , raha amin' ny efa nahazo fahalalana . <EOS>
Aza ny volafotsy no raisina , fa ny anatro , Ary aleo ny fahalalana toy izay ny volamena voafantina . <EOS>
Fa ny fahendrena dia tsara noho ny voahangy @* ; Ary ny zavatra irina rehetra tsy azo ampitahaina aminy . [ Na @: perla ] <EOS>
Izaho fahendrena dia miara @-@ monina amin @-@ tsaina , Ary hitan' ny fahalalako ny fisainana mazava . <EOS>
Ny fankahalana ny ratsy no fahatahorana an' i Jehovah . Ny fiavonavonana sy ny fireharehana sy ny lalana ratsy Ary ny vava fandainga dia samy halako avokoa . <EOS>
Ahy ny fisainana sy ny fanambinana @* ; Izaho no fahalalana , izaho no manan @-@ kery ; [ Na @: tena fahendrena ] <EOS>
Izaho no anjakan' ny mpanjaka Sy andidian' ny mpanapaka araka ny rariny ; <EOS>
Izaho no anapahan' ny andriandahy sy ny lehibe , Dia ny mpitsara rehetra amin' ny tany . <EOS>
Tiako izay tia ahy ; Ary izay fatra @-@ pitady ahy dia hahita ahy . <EOS>
Ato amiko ny harena sy ny voninahitra , Eny , ny harena mateza sy ny fahamarinana . <EOS>
Ny vokatro dia tsara noho ny volamena , eny , noho ny tena volamena aza , Ary ny fitomboan' ny hareko mihoatra noho ny volafotsy voafantina . <EOS>
Amin' ny alehan' ny fahamarinana no izorako , Dia ao amin' ny lalan' ny fitsarana marina , <EOS>
Mba hampandovako harena izay tia ahy , Sy hamenoako ny firaketany . <EOS>
Jehovah nahary @* ahy ho fiandohan' ny alehany , Ho voalohany amin' ny asany hatramin' ny taloha . [ Na @: nahazo ] <EOS>
Izaho notendreny hatramin' ny fahagola , Eny , hatramin' ny voalohany indrindra , dia fony tsy mbola ary ny tany . <EOS>
Fony tsy mbola ary ny lalina , no efa teraka aho , Fony tsy mbola ary ny loharano miboiboika be , <EOS>
Fony tsy mbola naorina ny tendrombohitra , Fony tsy mbola nisy havoana , no efa teraka aho , <EOS>
Fony tsy mbola natao ny tany , na ny saha , Na ny voalohan' ny vovo @-@ tany ambonin' izao rehetra izao . <EOS>
Raha namorona ny lanitra Izy , dia tany aho , Raha namaritra ny hababakaka tambonin' ny lalina Izy , <EOS>
Raha nampitoetra ny rahona eny ambony Izy , Raha niboiboika fatratra ny loharanon' ny lalina , <EOS>
Raha nanisy faritra ho an' ny ranomasina Izy , Mba tsy hahazoan' ny rano mihoatra ny fetrany , Ary nandidy ny amin' ny fanorenan' ny tany , <EOS>
Dia mpità-marika* teo anilany aho Sady ravoravo isan' andro isan' andro Ka nilalao mandrakariva teo anatrehany ; [ Na @: notezaina ] <EOS>
Eny , nahafaly ahy ny tany nataony honenana , Ary naharavoravo ahy ny zanak' olombelona . <EOS>
Koa mihainoa ahy ianareo , anaka ; Fa sambatra izay manaraka ny diako ; <EOS>
Minoa anatra , ka hendre , Fa aza mandà . <EOS>
Sambatra izay olona mihaino ahy Ka miari @-@ tory mandrakariva eo am @-@ bavahadiko , Ary miandry eo amin' ny tolam @-@ baravarako . <EOS>
Fa izay mahita ahy dia mahita fiainana Sady mahazo sitraka amin' i Jehovah ; <EOS>
Fa izay diso ahy kosa mampidi @-@ doza amin' ny fanahiny ; Ary izay rehetra mankahala ahy tia fahafatesana . <EOS>
