[ Fananterana ny nanendrena an' i Ezekiela ho mpaminany ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , mitenena amin' ny zanaky ny firenenao , ka lazao aminy hoe @: Raha mahatonga sabatra amin' ny tany anankiray Aho , ary ny tompon @-@ tany maka lehilahy anankiray ao aminy ka manendry azy ho mpitily , <EOS>
ary hitan @-@ dralehilahy fa , indro , avy ny sabatra , ka mitsoka ny anjomara hampitaitra @* ny olona izy , [ Heb . hananatra ] <EOS>
nefa tsy mety taitr izay mandre ny feon' ny anjomara , dia tonga ny sabatra ka mandripaka azy , dia ho eo an @-@ dohany ihany ny ràny . <EOS>
Nandre ny feon' ny anjomara ihany izy , nefa tsy nety taitra @* ; ho ao aminy ihany ny ràny ; fa raha nety taitra izy , dia ho nahavonjy ny ainy ihany . [ Heb . tsy nino anatra ] <EOS>
Fa raha hitan' ilay mpitily kosa fa , indro , avy ny sabatra , nefa tsy nitsoka ny anjomara izy , ka tsy notairina ny olona , ary tonga ny sabatra ka mandringana olona ao aminy , dia matin' ny helony ihany iny ; nefa ny ràny dia hadiniko amin' ny tànan' ilay mpitily . <EOS>
Koa ianao , ry zanak' olona , dia efa notendreko ho mpitily ho an' ny taranak' Isiraely , ka raha mandre ny teny aloaky ny vavako ianao , dia izany no ho entinao mananatra azy . <EOS>
Raha hoy Izaho amin' ny ratsy fanahy @: He ! ry ilay ratsy fanahy , ho faty tokoa ianao ! nefa tsy mety mananatra azy ianao hiala amin' ny alehany , dia ho fatin' ny helony ihany izany ratsy fanahy izany , fa ny ràny dia hadiniko amin' ny tananao . <EOS>
Fa raha mananatra ny ratsy fanahy ihany kosa ianao hiala amin' ny lalany ratsy ; fa izy no tsy mety miala amin' izany , dia ho fatin' ny helony ihany izy , nefa voavonjinao ny ainao . <EOS>
Ary ianao , ry zanak' olona , mitenena amin' ny taranak' Isiraely hoe @: Izao no fiteninareo @: Eto aminay ny fahadisoanay sy ny fahotanay , ka mihalevona amin' izany izahay , dia nahoana no mbola velona izahay ? <EOS>
Lazao aminy hoe @: Raha velona koa Aho , hoy Jehovah Tompo , dia tsy sitrako ny hahafatesan' ny ratsy fanahy , fa ny hialan' ny ratsy fanahy amin' ny lalany , mba ho velona izy . Mialà , mialà amin' ny lalan @-@ dratsinareo , fa nahoana moa no te @-@ ho faty ianareo , ry taranak' Isiraely ? <EOS>
Ary ianao , ry zanak' olona'lazao amin' ny zanaky ny firenenao hoe @: Ny fahamarinan' ny marina tsy hahavonjy azy , raha mby amin' ny andro ahadisoany ; ary ny faharatsian' ny ratsy fanahy tsy hahavoa azy , raha mby amin' ny andro ialany amin' ny faharatsiany ; ary ny marina tsy ho velona noho ny fahamarinany , raha mby amin' ny andro anotany . <EOS>
Raha lazaiko amin' ny marina hoe @: Ho velona tokoa ianao @* , nefa izy mitoky amin' ny fahamarinany ka manao meloka , dia tsy hotsarovana ny fahamarinana rehetra izay nataony , fa ny heloka nataony no hahafaty azy . [ Heb . izy ] <EOS>
Ary koa , raha hoy Izaho kosa amin' ny ratsy fanahy @: Ho faty tokoa ianao @* , nefa miala amin' ny fahotany izy sady manao izay marina sy mahitsy . [ Heb . izy ] <EOS>
ka mamerina ny natao tsatòka sady mampody izay nangalariny ary mandeha araka ny didy mahavelona ka tsy manao meloka , dia ho velona tokoa izy , fa tsy ho faty . <EOS>
Ny fahotana rehetra izay nataony dia tsy hotsarovana aminy intsony ; manao izay marina sy mahitsy izy , ka dia ho velona tokoa . <EOS>
Kanefa , hoy ny zanaky ny firenenao @: Tsy marina ny fitondran*'ny Tompo ; nefa ny fitondran*'ny tenany no tsy marina . [ Heb . lalan' ] <EOS>
Raha ny marina miala amin' ny fahamarinany ka manao meloka , dia ho faty amin' izany izy . <EOS>
Ary raha ny ratsy fanahy miala amin' ny faharatsiany ka manao izay marina sy mahitsy , dia ho velona amin' izany izy . <EOS>
Kanefa , hoy ianareo @: Tsy marina ny fitondran*'ny Tompo . He ! ry taranak' Isiraely , samy hotsaraiko araka ny alehany avy ianareo . [ Heb . lalan' ] <EOS>
[ Ny nisokafan' ny vavan' i Ezekiela taorian' ny nandravana an' i Jerosalema haminany izay mbola hanjo ny Isiraely noho ny tsi @-@ fibebahany ] Ary nony tamin' ny andro fahadimy tamin' ny volana fahafolo tamin' ny taona faharoa ambin' ny folo taorian' ny namaboana antsika , dia nisy olona efa nandositra avy tany Jerosalema tonga tao amiko ka nanao hoe @: Afaka ny tanàna . <EOS>
Dia efa tonga tamiko ny tànan' i Jehovah tamin' ny omaly harivan' ny andro nahatongavan' ilay nandositra izay tonga tao amiko , ka nosokafany ny vavako mandra @-@ pahatongan' ilay nandositra , izay tonga tao amiko nony maraina ; dia efa nisokatra ny vavako , ka tsy moana intsony aho . <EOS>
Dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , ny monina amin' ireny rava amin' ny tanin' ny Isiraely ireny dia manao hoe @: Ireny ihany Abrahama , nefa nandova ny tany izy , fa isika kosa dia maro , ary omena antsika ny tany ho lovantsika <EOS>
Koa lazao aminy hoe @: Izao no lazain' i Jehovah Tompo @: Homan @-@ javatra misy rà sady miandrandra ny sampinareo ianareo ary mandatsa @-@ drà , moa hahazo handova ny tany va ianareo ? <EOS>
Mitoky amin' ny sabatrareo ianareo sady manao fahavetavetana , ka samy mandoto ny vadin' ny namany avy ; koa hahazo handova ny tany va ianareo ? <EOS>
Izao no holazainao aminy @: Izao no lazain' i Jehovah Tompo @: Raha velona koa Aho , dia tsy maintsy ho lavon' ny sabatra izay ao amin' ny tanàna rava , ary izay any an @-@ tsaha dia homeko ho rembin' ny bibi @-@ dia , ary izay ao amin' ny harambato @* sy amin' ny lava @-@ tany dia ho fatin' ny areti @-@ mandringana . [ Heb . fiarovana ] <EOS>
Fa hataoko rava sy lao ny tany , ary hitsahatra ny fiavonavonan' ny heriny ; ho lao ny tendrombohitry ny Isiraely , ka tsy hisy mpandia azy . <EOS>
Dia ho fantany fa Izaho no Jehovah , raha hataoko rava sy lao ny tany noho ny fahavetavetana nataony . <EOS>
Ary ianao , ry zanak' olona , ny zanaky ny firenenao dia miresaka anao eny am @-@ bodirindrina sy eo am @-@ baravaran' ny tranony , ka samy manao amin' ny rahalahiny hoe @: Andeha isika , ary aoka handre izay teny avy amin' i Jehovah . <EOS>
Dia mankao aminao tahaka ny fihavin' ny olona izy ka mipetraka eo anatrehanao toa oloko ary mahare ny teninao , nefa tsy mety mankatò azy ; fa , indro , teny mamy no lazain' ny vavany @* , nefa ny fony dia lasa manaraka ny filan @-@ karena . [ Na @: izay mamy am @-@ bavany no lazainy ; na @: kalokalo no ataon' ny vavany ] <EOS>
Koa , indro , ianao dia ataony ho tahaka ny mpanao hira mahafinaritra @* , izay tsara feo sady mahay mitendry ; fa mandre ny teninao izy , nefa tsy mety mankatò azy . [ Na @: kalokalo ] <EOS>
Ary nony tanteraka izany ( indro , efa ho tanteraka ihany ) , dia ho fantany fa efa nisy mpaminany tokoa tao aminy . <EOS>
