Ho amin' ny fahafahana no nanafahan' i Kristy antsika ; ka tomoera tsara , fa aza mety hohazonin' ny zioga fanandevozana intsony . <EOS>
[ Famporisihana ny Galatiana tsy hahavery ny fahafahany , fa hazoto handroso amin' ny fitondran @-@ tena tsara ] Indro , izaho Paoly milaza aminareo fa raha mety hoforana ianareo , dia tsy hahasoa anareo na dia kely akory aza Kristy . <EOS>
Ary lazaiko marina indray amin' ny olona manaiky hoforana rehetra fa mpitrosa tsy maintsy mankatò ny lalàna rehetra izy . <EOS>
Dia tafasaraka amin' i Kristy ianareo na iza na iza izay mitady hohamarinina amin' ny lalàna ; efa lavo niala tamin' ny fahasoavana ianareo . <EOS>
Fa izahay amin' ny Fanahy sy noho ny finoana dia miandry ny fanantenana @* ny fahamarinana . [ * Na @: fanantenan' ] <EOS>
Fa ao amin' i Kristy Jesosy dia tsy mahasoa na ny famorana na ny tsi @-@ famorana , fa ny finoana izay miasa amin' ny fitiavana . <EOS>
Hianareo nihazakazaka tsara , iza no nisakana anareo tsy hanaiky ny marina ? <EOS>
Izany fitaomana izany dia tsy avy tamin' ilay miantso anareo . <EOS>
Ny masirasira kely dia mahatonga ny vongana rehetra ho masirasira avokoa . <EOS>
Izaho matoky anareo ao amin' ny Tompo fa tsy hisaina zavatra hafa akory ianareo ; fa ilay mampitabataba anareo no hiharan' ny fanamelohana , na zovy na zovy izy . <EOS>
Fa izaho , ry rahalahy , raha mbola mitory ny famorana ihany , nahoana aho no mbola enjehina ? Dia afaka tokoa ny fahatafintohinana noho ny hazo fijaliana . <EOS>
Enga anie ka hiesotra @* aza izay mampitabataba anareo . [ * Na @: hanakilema tena ] <EOS>
Fa efa nantsoina ho amin' ny fahafahana ianareo , ry rahalahy ; kanefa aoka tsy ho entinareo hanaraka ny nofo izany fahafahana izany , fa mifampanompoa amin' ny fitiavana . <EOS>
Fa tanteraka amin' ny teny iray ihany ny lalàna rehetra , dia izao @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . <EOS>
Fa raha mifandramatra sy mifampihinana ianareo , tandremo fandrao mifandringana . <EOS>
Fa hoy izaho @: Mandehana araka ny Fanahy , dia tsy hahatanteraka ny filan' ny nofo ianareo . <EOS>
Fa ny nofo manohitra ny Fanahy , ary ny Fanahy manohitra ny nofo ; ary mifanohitra izy roroa , mba tsy hahazoanaroeo manao izay zavatra tianareo . <EOS>
Fa raha tarihin' ny Fanahy ianareo , dia tsy mba ambanin' ny lalàna . <EOS>
Fa miharihary ny asan' ny nofo , dia izao @: Fijangajangana , fahalotoana , fijejojejoana , <EOS>
fanompoan @-@ tsampy , fanaovana ody ratsy , fandrafiana , fifandirana , adi @-@ lahy , fiafonafonana , fifampiandaniana , fisarahana , fitokoana , <EOS>
fialonana , fahamamoana , filalaovan @-@ dratsy , ary ny toy izany , izay lazaiko aminareo rahateo , tahaka ny voalazako fahiny koa , fa izay manao izany dia tsy handova ny fanjakan' Andriamanitra . <EOS>
Fa ny vokatry ny Fanahy kosa dia fitiavana , fifaliana , fiadanana , fahari @-@ po fahamoram @-@ panahy , fanaovan @-@ tsoa , fahamarinana , <EOS>
fahalemem @-@ panahy , fahononam @-@ po ; tsy misy lalàna manohitra izany . <EOS>
Fa izay an' Kristy Jesosy dia efa nanombo ny nofony mbamin' ny faniriany sy ny filany tamin' ny hazo fijaliana . <EOS>
Raha velon' ny Fanahy isika , dia aoka handeha araka ny Fanahy . <EOS>
Aoka isika tsy handrani @-@ tena foana ka hifampihaika sy hifampialona . <EOS>
