Therefore you are without excuse , whoever you are , when you judge someone else . For on whatever grounds you judge another , you condemn yourself , because you who judge practice the same things . <EOS>
Now we know that God 's judgment is in accordance with truth against those who practice such things . <EOS>
And do you think , whoever you are , when you judge those who practice such things and yet do them yourself , that you will escape God 's judgment ? <EOS>
Or do you have contempt for the wealth of his kindness , forbearance , and patience , and yet do not know that God 's kindness leads you to repentance ? <EOS>
But because of your stubbornness and your unrepentant heart , you are storing up wrath for yourselves in the day of wrath , when God 's righteous judgment is revealed ! <EOS>
He will reward each one according to his works : <EOS>
eternal life to those who by perseverance in good works seek glory and honor and immortality , <EOS>
but wrath and anger to those who live in selfish ambition and do not obey the truth but follow unrighteousness . <EOS>
There will be affliction and distress on everyone who does evil , on the Jew first and also the Greek , <EOS>
but glory and honor and peace for everyone who does good , for the Jew first and also the Greek . <EOS>
For there is no partiality with God . <EOS>
For all who have sinned apart from the law will also perish apart from the law , and all who have sinned under the law will be judged by the law . <EOS>
For it is not those who hear the law who are righteous before God , but those who do the law will be declared righteous . <EOS>
For whenever the Gentiles , who do not have the law , do by nature the things required by the law , these who do not have the law are a law to themselves . <EOS>
They show that the work of the law is written in their hearts , as their conscience bears witness and their conflicting thoughts accuse or else defend them , <EOS>
on the day when God will judge the secrets of human hearts , according to my gospel through Christ Jesus . The Condemnation of the Jew <EOS>
But if you call yourself a Jew and rely on the law and boast of your relationship to God <EOS>
and know his will and approve the superior things because you receive instruction from the law , <EOS>
and if you are convinced that you yourself are a guide to the blind , a light to those who are in darkness , <EOS>
an educator of the senseless , a teacher of little children , because you have in the law the essential features of knowledge and of the truth - <EOS>
therefore you who teach someone else , do you not teach yourself ? You who preach against stealing , do you steal ? <EOS>
You who tell others not to commit adultery , do you commit adultery ? You who abhor idols , do you rob temples ? <EOS>
You who boast in the law dishonor God by transgressing the law ! <EOS>
For just as it is written , " the name of God is being blasphemed among the Gentiles because of you . @" <EOS>
For circumcision has its value if you practice the law , but if you break the law , your circumcision has become uncircumcision . <EOS>
Therefore if the uncircumcised man obeys the righteous requirements of the law , will not his uncircumcision be regarded as circumcision ? <EOS>
And will not the physically uncircumcised man who keeps the law judge you who , despite the written code and circumcision , transgress the law ? <EOS>
For a person is not a Jew who is one outwardly , nor is circumcision something that is outward in the flesh , <EOS>
but someone is a Jew who is one inwardly , and circumcision is of the heart by the Spirit and not by the written code . This person 's praise is not from people but from God . <EOS>
