[ Ny lehilahy mahery izay nanatona an' i Davida , fony izy mbola nenjehin' i Saoly ] Ary izao no nankany amin' i Davida tany Ziklaga , fony izy mbola niery an' i Saoly , zanak' i Kisy ; ary isan' ny lehilahy mahery mpanampy amin' ny ady ireo <EOS>
sady mpitondra tsipìka ka nahay nanavia sy nanavanana raha nitora @-@ bato na nandefa tsipìka . Isan' ny Benjamita , rahalahin' i Saoly , ireo . <EOS>
Ny lohany dia Ahiezera sy Joasy , zanak' i Sema Gibeatita , sy Jeziela sy Peleta zanak' i Azmaveta , ary Beraka sy Jeho Anatotita <EOS>
ary Jismaia Gibeonita , lehilahy mahery isan' ny telo @-@ polo lahy sady mpifehy ny telo @-@ polo lahy , ary Jeremia sy Jahaziela sy Johanana sy Jozababa Gaderatita <EOS>
sy Elozay sy Jerimota ary Bealia sy Semaria sy Sefatia Harofita <EOS>
sy Elkana sy Jisia sy Azarela sy Joezera ary Jasobeama Koraita <EOS>
ary Joela sy Zebadia , zanak' i Jerohama avy any Gedora . <EOS>
Ary tamin' ny Gadita nisy lehilahy mahery niendaka hanatona an' i Davida ho amin' ny fiarovana tany an @-@ efitra , dia ny miaramila nahay niady ka nahatana ampinga lehibe sy lefona ; ny tarehiny dia tahaka ny tarehin' ny liona , ary faingam @-@ pandeha tahaka ny gazela @* eny an @-@ tendrombohitra izy . [ Izahao 2 Sam . i. 19 ] <EOS>
Ezera no voalohany , Obadia no faharoa , Eliaba no fahatelo , <EOS>
Mismana no fahefatra , Jeremia no fahadimy , <EOS>
Atahy no fahenina , Eliala no fahafito , <EOS>
Johanana no fahavalo , Elizabada no fahasivy , <EOS>
Jeremia no fahafolo , Makbanay no fahiraika ambin' ny folo . <EOS>
Ireo no isan' ny taranak' i Gada sady samy mpifehy miaramila ; ny kely indrindra naharesy olona zato , ary ny lehibe indrindra naharesy arivo . <EOS>
Ireo no nita an' i Jordana tamin' ny volana voalohany , fony iny nihoatra ny morony rehetra ; ary nampandositra izay rehetra teny amin' ny lohasaha na atsinanana na andrefana ireo . <EOS>
Ary nisy tamin' ny taranak' i Benjamina sy Joda nankany amin' i Davida tany amin' ny fiarovana . <EOS>
Ary Davida nivoaka hitsena azy ka niteny taminy hoe @: Raha fihavanana no ihavianareo atỳ amiko hanampy ahy , dia hikambana isika ; fa raha avy hamadika ahy kosa ianareo ho azon' ny fahavaloko , nefa tsy mba nanao an @-@ keriny ny tanako , dia Andriamanitry ny razantsika no hijery sy hamaly izany . <EOS>
Ary Amasay , lehiben' ny mpanafika malaza @* , dia nampitenenin' ny Fanahy hoe @: Anao izahay , ry Davida ô , fa miandany aminao , ry zanak' i Jese ; fiadanana , eny , fiadanana anie ho anao , ary fiadanana anie ho an' ny manampy anao ; fa Andriamanitrao no manampy anao . Dia noraisin' i Davida ireo ka notendreny ho mpifehy ny miaramila . [ Na @: ny telo @-@ polo lahy ] <EOS>
Ary nisy sasany tamin' ny Manase niala hanatona an' i Davida , raha nomba ny Filistina hiady amin' i Saoly izy , nefa tsy nanampy azy izy ; fa ireo andrianan' ny Filistina nifampisaina , dia nampandeha azy ka nanao hoe @: Ny lohantsika no ho entiny mila sitraka hiverenany amin' i Saoly tompony . <EOS>
Raha nankany Ziklaga izy , nisy tamin' ny Manase nanatona azy , dia Adna sy Jozabada sy Jediada sy Mikaela sy Jozabada sy Eliho ary Ziletahy , mpifehy arivo tamin' ny Manase . <EOS>
Ary ireo dia nanampy an' i Davida hamely ny antokon' ny jirika ; fa lehilahy mahery avokoa izy sady komandy amin' ny miaramila . <EOS>
Fa tamin' izany nisy nankany amin' i Davida isan' andro isan' andro hanampy azy mandra @-@ pahatongany ho toby lehibe toy ny tobin' Andriamanitra . <EOS>
[ Ny amin' ny miaramila avy tamin' ny Isiraely rehetra izay nanatona an' i Davida tao Hebrona hampanjaka azy ] Ary izao no isan' ny miaramila efa voaomana hiady , izay tonga tao amin' i Davida tao Hebrona hamindra ny fanjakan' i Saoly ho azy araka ny tenin' i Jehovah @: <EOS>
Tamin' ny taranak' i Joda , valon @-@ jato amby enina arivo , mpitondra ampinga lehibe sy lefona sady efa voaomana hiady . <EOS>
Tamin' ny taranak' i Simeona , zato amby fito arivo , lehilahy mahery sady matanjaka amin' ny ady . <EOS>
Tamin' ny taranak' i Levy , enin @-@ jato amby efatra arivo . <EOS>
Ary Joiada dia lehiben' ny Aronita , ary nisy fiton @-@ jato amby telo arivo teo aminy ; <EOS>
ary Zadoka , zatovo mahery , sy ny fianakaviany , dia roa amby roa @-@ polo lahy mpifehy . <EOS>
Ary tamin' ny taranak' i Benjamina , havan' i Saoly , telo arivo ; fa hatramin' izany ny ankamaroany mbola nomba ny mpianakavin' i Saoly ihany . <EOS>
Ary tamin' ny taranak' i Efraima dia valon @-@ jato amby roa alina , lehilahy mahery avokoa sady samy nalaza tamin' ny fianakaviany avy . <EOS>
Ary tamin' ny antsasaky ny firenen' i Manase dia valo arivo amby iray alina , izay notononina anarana ho avy hampanjaka an' i Davida . <EOS>
Ary tamin' ny taranak' Isakara dia roanjato no lohany , samy nahay namantatra tsara izay fotoana mety ka nahalala izay lokony hataon' ny Isiraely ; ary ny rahalahiny rehetra nanaraka ny teniny . <EOS>
Tamin' ny Zebolona , izay azo nalefa hanafika ka nahay niady tamin' ny fiadiana samy hafa rehetra dia dimy alina , izay nahay nilahatra tsara tamin' ny firaisan @-@ kina . <EOS>
Ary tamin' ny Naftaly dia nisy mpifehy arivo , ary manaraka azy dia nisy fito arivo amby telo alina amin' ampinga lehibe sy lefona . <EOS>
Ary tamin' ny Danita dia enin @-@ jato amby valo arivo sy roa alina izay nahay niady . <EOS>
Ary tamin' ny Asera , efatra alina izay azo nalefa hanafika sady nahay niady . <EOS>
Ary avy tany an @-@ dafin' i Jordana , tamin' ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase , nisy roa alina amby iray hetsy nitana fiadiana samy hafa rehetra . <EOS>
Ireo miaramila rehetra ireo , izay nahay nilahatra tsara , dia niray fo nankany Hebrona hampanjaka an' i Davida amin' ny Isiraely rehetra ; ary ny sisa rehetra tamin' ny Isiraely koa niray fo hampanjaka an' i Davida . <EOS>
Ary tao amin' i Davida hateloana izy sady nihinana sy nisotro ; fa efa nanao nahandro ho azy ny rahalahiny . <EOS>
Ary izay teo akaikiny koa hatramin' ny Isakara sy ny Zebolona ary ny Naftaly dia samy nampitondra hanina samy hafa nentin' ny boriky sy rameva sy ampondra ary omby , dia koba sy ampempan' aviavy sy voaloboka maina sy divay sy diloilo , ary omby sy ondry aman' osy betsaka koa ; fa nisy fifaliana tamin' ny Isiraely . <EOS>
