whenever I want to heal Israel , the sin of Ephraim is revealed , and the evil deeds of Samaria are exposed . For they do what is wrong ; thieves break into houses , and gangs rob people out in the streets . <EOS>
They do not realize that I remember all of their wicked deeds . Their evil deeds have now surrounded them ; their sinful deeds are always before me . Political Intrigue and Conspiracy in the Palace <EOS>
The royal advisers delight the king with their evil schemes , the princes make him glad with their lies . <EOS>
They are all like bakers , they are like a smoldering oven ; they are like a baker who does not stoke the fire until the kneaded dough is ready for baking . <EOS>
At the celebration of their king , his princes become inflamed with wine ; they conspire with evildoers . <EOS>
They approach him , all the while plotting against him . Their hearts are like an oven ; their anger smolders all night long , but in the morning it bursts into a flaming fire . <EOS>
All of them are blazing like an oven ; they devour their rulers . All of their kings fall - and none of them call on me ! Israel Lacks Discernment and Refuses to Repent <EOS>
Ephraim has mixed itself like flour among the nations ; Ephraim is like a ruined cake of bread that is scorched on one side . <EOS>
Foreigners are consuming what his strenuous labor produced , but he does not recognize it ! His head is filled with gray hair , but he does not realize it ! <EOS>
The arrogance of Israel testifies against him , yet they refuse to return to the Lord their God ! In spite of all this they refuse to seek him ! Israel Turns to Assyria and Egypt for Help <EOS>
Ephraim has been like a dove , easily deceived and lacking discernment . They called to Egypt for help ; they turned to Assyria for protection . <EOS>
I will throw my bird net over them while they are flying , I will bring them down like birds in the sky ; I will discipline them when I hear them flocking together . Israel Has Turned Away from the Lord <EOS>
Woe to them ! For they have fled from me ! Destruction to them ! For they have rebelled against me ! I want to deliver them , but they have lied to me . <EOS>
They do not pray to me , but howl in distress on their beds ; They slash themselves for grain and new wine , but turn away from me . <EOS>
Although I trained and strengthened them , they plot evil against me ! <EOS>
They turn to Baal ; they are like an unreliable bow . Their leaders will fall by the sword because their prayers to Baal have made me angry . So people will disdain them in the land of Egypt . <EOS>
