[ Ny tsy mahamety ny miady eo anatrehan' ny tsy mino ] Misy aminareo va , raha manana ady amin' ny namany , sahy handeha hotsarain' ny olona tsy marina , fa tsy eo anatrehan' ny olona masina ? <EOS>
Sa tsy fantatrareo fa ny olona masina dia hitsara izao tontolo izao ? Ary raha hitsara izao tontolo izao ianareo , moa tsy miendrika hitsara izay zavatra madinika indrindra va ianareo ? <EOS>
Tsy fantatrareo va fa hitsara anjely isika ? mainka fa izay zavatra momba izao fiainana izao . <EOS>
Koa raha misy hotsarainareo ny amin' ny momba izao fiainana izao , moa izay ataon' ny fiangonana ho tsinontsinona va no tendrenareo ho mpitsara ? <EOS>
Hampahamenatra anareo no itenenako izany . Hay ! dia tsy misy olon @-@ kendry aminareo , na dia iray akory aza , izay mahay manamboatra ny adin' ny rahalahiny ? <EOS>
Fa ny rahalahy mandeha hiady amin' ny rahalahiny , na dia hotsarain' ny tsy mino aza . <EOS>
Ary ankehitriny dia kilema aminareo ny anananareo @* ady amin' ny namanareo . Nahoana no tsy aleo mandefitra ny tsy rariny aza ianareo ? Nahoana no tsy aleo maharitra hambakaina aza ianareo ? [ * Na @: matiantoka mihitsy ny fanahinareo , raha manana ] <EOS>
Kanjo ianareo indray no manao izay tsy marina ka manambaka na dia ny rahalahinareo aza . <EOS>
Moa tsy fantatrareo va fa ny olona tsy marina tsy mba handova ny fanjakan' Andriamanitra ? Aza mety hofitahina ianareo @: fa ny mpijangajanga sy ny mpanompo sampy sy ny mpaka vadin' olona sy ny sodomita @* [ * Izahao Lev. 18.22 ] <EOS>
sy ny mpangalatra sy ny mpierina sy ny mpimamo sy ny mpanaratsy ary ny mpanao an @-@ keriny dia tsy mba handova ny fanjakan' Andriamanitra . <EOS>
Ary efa mba toy izany ihany ny sasany aminareo , saingy efa voasasa @* ianareo , efa nohamasinina ianareo , efa nohamarinina ianareo , tamin' ny anaran' i Jesosy Kristy Tompo sy tamin' ny Fanahin' Andriamanitsika . [ * Gr. efa nanasa tena ] <EOS>
[ Ny amin' ny fijangajangana tsy azo atao ho isan' ny zavatra tsy mampaninona , tahaka ny hanina samy hafa ] Ny zavatra rehetra azoko atao , nefa tsy dia ary mahasoa avokoa ny zavatra rehetra ; ny zavatra rehetra azoko atao , nefa izaho tsy mety handevozin @-@ javatra na inona na inona . <EOS>
Ny hanina dia ho an' ny kibo , ary ny kibo ho an' ny hanina ; nefa samy holevonin' Andriamanitra izy roroa . Fa ny tena kosa dia tsy ho an' ny fijangajangana , fa ho an' ny Tompo ; ary ny Tompo ho an' ny tena . <EOS>
Ary Andriamanitra efa nanangana ny Tompo sady hanangana antsika koa amin' ny heriny . <EOS>
Tsy fantatrareo va fa momba ny tena'i Kristy ny tenanareo ? Moa hanala ny momba ny tenan' i Kristy va aho ka hanolotra izany ho momba ny tenan' ny vehivavy janga ? Sanatria izany ! <EOS>
Moa tsy fantatrareo va fa izay miray amin' ny vehivavy janga dia tena iray aminy ? fa hoy Andriamanitra @: Ho nofo iray ihany izy roroa ( Gen. 2. 24 ) . <EOS>
Fa izay miray amin' ny Tompo kosa dia fanahy iray aminy . <EOS>
Mandosira ny fijangajangana . Izay fahotana rehetra ataon' ny olona dia eny ivelan' ny tena ihany ; fa ny mpijangajanga kosa dia manota mihatra amin' ny tenany . <EOS>
Ahoana ary ? Moa tsy fantatrareo fa ny tenanareo dia tempolin' ny Fanahy Masina , Izay ao anatinareo sady efa azonareo tamin' Andriamanitra ? ka tsy tompon' ny tenanareo ianareo . <EOS>
Fa olom @-@ boavidy ianareo , koa dia mankalazà an' Andriamanitra amin' ny tenanareo . <EOS>
