[ Ny amin' ny mpisafo @-@ tany ] Ary Jehovah niteny tamin' i Mosesy , ka nanao hoe @: <EOS>
Maniraha lehilahy vitsivitsy hisafo ny tany Kanana , izay omeko ho an' ny Zanak' Isiraely ; dia lehilahy iray avy isam @-@ pirazanany no hirahinareo , ka izay samy lohan' ny fireneny avy . <EOS>
Ary Mosesy dia naniraka azy hiala any an @-@ efitra Parana , araka ny didin' i Jehovah ; ary samy lohan' ny firenen' ny Zanak' Isiraely ireo lehilahy rehetra ireo . <EOS>
Ary izao no anarany @: Avy tamin' ny firenen' i Robena dia Samoa , zanak' i Zakora ; <EOS>
avy tamin' ny firenen' i Simeona dia Safata , zanak' i Hory ; <EOS>
avy tamin' ny firenen' i Joda dia Kaleba , zanak' i Jefone ; <EOS>
avy tamin' ny firenen' Isakara dia Jigala , zanak' i Josefa ; <EOS>
avy tamin' ny firenen' i Efraima dia Hosea , zanak' i Nona ; <EOS>
avy tamin' ny firenen' i Benjamina dia Palty , zanak' i Rafo ; <EOS>
avy tamin' ny firenen' i Zebolona dia Gadiela , zanak' i Sody ; <EOS>
avy tamin' ny firenen' i Josefa , tamin' ny firenen' i Manase , dia Gady , zanak' i Sosy ; <EOS>
avy tamin' ny firenen' i Dana dia Amiela , zanak' i Gemaly ; <EOS>
avy tamin' ny firenen' i Asera dia Setora , zanak' i Mikaela ; <EOS>
avy tamin' ny firenen' i Naftaly dia Naby , zanak' i Vofsy ; <EOS>
avy tamin' ny firenen' i Gada dia Geoela , zanak' i Maky . <EOS>
Ireo no anaran' ny lehilahy izay nirahin' i Mosesy hisafo ny tany . Ary Hosea , zanak' i Nona , dia nataon' i Mosesy hoe Josoa . <EOS>
Ary Mosesy naniraka ireo hisafo ny tany Kanana ka nanao taminy hoe @: Miakara atỳ amin' ny tany atsimo ianareo , ka miakara ho any amin' ny tany havoana ; <EOS>
dia izahao izay toetry ny tany sy ny olona monina any , na mahery , na osa , na vitsy , na maro ; <EOS>
ary izay toetry ny tany itoerany , na tsara , na ratsy ; ary ny toetry ny tanàna izay itoerany , na ao an @-@ day , na ao an @-@ tanàna mimanda ; <EOS>
ary ny toetry ny tany , na lonaka , na màzana , na misy hazo eo , na tsia ; ary mahereza ianareo , ka itondray ny vokatry ny tany . Ary ny andro fahizany dia fahamasahan' ny voaloboka mialin @-@ taona . <EOS>
Dia niakatra ireo ka nisafo ny tany hatramin' ny efitra Zina ka hatrany Rehoba , dia ao akaikin' i Hamata . <EOS>
Dia niakatra tao amin' ny tany atsimo izy ka nankany Hebrona ; ary teo Ahimana sy Sesay ary Talmay , teraky ny Anakita . ( Ary Hebrona dia voaorina fito taona talohan' i Zoana any Egypta . ) <EOS>
Dia nankany amin' ny lohasaha Eskola izy ka nanapaka sampam @-@ boaloboka teo izay nisy sampahony iray ihany , ary nolanjain @-@ droa lahy tamin' ny hazo izany ; ary ny ampongaben @-@ danitra sy ny aviavy dia nitondrany koa . <EOS>
Ary izany tany izany dia nataony hoe Lohasaha Eskola , noho ny sampahom @-@ boaloboka izay notapahin' ny Zanak' Isiraely teo . <EOS>
Ary niverina avy nisafo ny tany ireo , nony afaka efa @-@ polo andro . <EOS>
Dia nankeo amin' i Mosesy sy Arona ary ny fiangonana , dia ny Zanak' Isiraely rehetra , tany an @-@ efitra Parana izy , dia tany Kadesy , ka nitondra teny taminy sy ny fiangonana rehetra sady naneho azy ny vokatry ny tany . <EOS>
Dia nilaza taminy izy ka nanao hoe @: Tonga tany amin' ny tany izay nanirahanao anay izahay , koa tondra @-@ dronono sy tantely tokoa izy ; ary itony no vokatra avy tany . <EOS>
Kanefa kosa mahery ny olona izay monina eo amin' ny tany ; ary ny tanàna dia mimanda sady lehibe dia lehibe ; ary koa , nahita ny teraky ny Anakita teo izahay . <EOS>
Ny Amalekita no monina eo amin' ny tany atsimo ; ary ny Hetita sy ny Jebosita ary ny Amorita no monina any amin' ny tany havoana ; ary ny Kananita no monina eo amoron' ny ranomasina sy eo amoron' i Jordana . <EOS>
Fa Kaleba dia nampangina ny olona teo anatrehan' i Mosesy ka nanao hoe @: Andeha isika hiakatra mihitsy mba hahazoantsika azy , fa haharesy azy tokoa isika . <EOS>
Fa hoy kosa ny lehilahy izay niara @-@ niakatra taminy @: Tsy mahazo miakatra handresy ny olona isika ; fa mahery noho isika izy . <EOS>
Dia nilaza ratsy ny tany izay nosafoiny tamin' ny Zanak' Isiraely izy ka nanao hoe @: Ny tany izay nalehanay nosafoina dia tany izay mandevona ny monina eo , ary ny olona rehetra izay hitanay teo dia olona vaventibe ; <EOS>
ary nahita ny Nefilima teo izahay , dia taranaky ny Anakita avy amin' ny Nefilima ; ary teo imasonay dia tahaka ny tsingentana izahay ; ary toy izany koa izahay teo imasony . <EOS>
