When David was old and approaching the end of his life , he made his son Solomon king over Israel . <EOS>
David assembled all the leaders of Israel , along with the priests and the Levites . <EOS>
The Levites who were thirty years old and up were counted ; there were 38,000 men . <EOS>
David said , "@ Of these , 24,000 are to direct the work of the Lord 's temple ; 6,000 are to be officials and judges ; <EOS>
4,000 are to be gatekeepers ; and 4,000 are to praise the Lord with the instruments I supplied for worship . @" <EOS>
David divided them into groups corresponding to the sons of Levi @: Gershon , Kohath , and Merari . <EOS>
The Gershonites included Ladan and Shimei . <EOS>
The sons of Ladan @: Jehiel the oldest , Zetham , and Joel - three in all . <EOS>
The sons of Shimei @: Shelomoth , Haziel , and Haran - three in all . These were the leaders of the family of Ladan . <EOS>
The sons of Shimei @: Jahath , Zina , Jeush , and Beriah . These were Shimei 's sons - four in all . <EOS>
Jahath was the oldest and Zizah the second oldest . Jeush and Beriah did not have many sons , so they were considered one family with one responsibility . <EOS>
The sons of Kohath @: Amram , Izhar , Hebron , and Uzziel - four in all . <EOS>
The sons of Amram @: Aaron and Moses . Aaron and his descendants were chosen on a permanent basis to consecrate the most holy items , to offer sacrifices before the Lord , to serve him , and to praise his name . <EOS>
The descendants of Moses the man of God were considered Levites . <EOS>
The sons of Moses @: Gershom and Eliezer . <EOS>
The son of Gershom @: Shebuel the oldest . <EOS>
The son of Eliezer was Rehabiah , the oldest . Eliezer had no other sons , but Rehabiah had many descendants . <EOS>
The son of Izhar @: Shelomith the oldest . <EOS>
The sons of Hebron @: Jeriah the oldest , Amariah the second , Jahaziel the third , and Jekameam the fourth . <EOS>
The sons of Uzziel @: Micah the oldest , and Isshiah the second . <EOS>
The sons of Merari @: Mahli and Mushi . The sons of Mahli @: Eleazar and Kish . <EOS>
Eleazar died without having sons ; he had only daughters . The sons of Kish , their cousins , married them . <EOS>
The sons of Mushi @: Mahli , Eder , and Jeremoth - three in all . <EOS>
These were the descendants of Levi according to their families , that is , the leaders of families as counted and individually listed who carried out assigned tasks in the Lord 's temple and were twenty years old and up . <EOS>
For David said , "@ The Lord God of Israel has given his people rest and has permanently settled in Jerusalem . <EOS>
So the Levites no longer need to carry the tabernacle or any of the items used in its service . @" <EOS>
According to David 's final instructions , the Levites twenty years old and up were counted . <EOS>
Their job was to help Aaron 's descendants in the service of the Lord 's temple . They were to take care of the courtyards , the rooms , ceremonial purification of all holy items , and other jobs related to the service of God 's temple . <EOS>
They also took care of the bread that is displayed , the flour for offerings , the unleavened wafers , the round cakes , the mixing , and all the measuring . <EOS>
They also stood in a designated place every morning and offered thanks and praise to the Lord . They also did this in the evening <EOS>
and whenever burnt sacrifices were offered to the Lord on the Sabbath and at new moon festivals and assemblies . A designated number were to serve before the Lord regularly in accordance with regulations . <EOS>
They were in charge of the meeting tent and the holy place , and helped their relatives , the descendants of Aaron , in the service of the Lord 's temple . <EOS>
