Now one Sabbath when Jesus went to dine at the house of a leader of the Pharisees , they were watching him closely . <EOS>
There right in front of him was a man suffering from dropsy . <EOS>
So Jesus asked the experts in religious law and the Pharisees , "@ Is it lawful to heal on the Sabbath or not ? @" <EOS>
But they remained silent . So Jesus took hold of the man , healed him , and sent him away . <EOS>
Then he said to them , "@ Which of you , if you have a son or an ox that has fallen into a well on a Sabbath day , will not immediately pull him out ? @" <EOS>
But they could not reply to this . On Seeking Seats of Honor <EOS>
Then when Jesus noticed how the guests chose the places of honor , he told them a parable . He said to them , <EOS>
"@ When you are invited by someone to a wedding feast , do not take the place of honor , because a person more distinguished than you may have been invited by your host . <EOS>
So the host who invited both of you will come and say to you , ‘ Give this man your place . ’ Then , ashamed , you will begin to move to the least important place . <EOS>
But when you are invited , go and take the least important place , so that when your host approaches he will say to you , ‘ Friend , move up here to a better place . ’ Then you will be honored in the presence of all who share the meal with you . <EOS>
For everyone who exalts himself will be humbled , but the one who humbles himself will be exalted . @" <EOS>
He said also to the man who had invited him , "@ When you host a dinner or a banquet , do n't invite your friends or your brothers or your relatives or rich neighbors so you can be invited by them in return and get repaid . <EOS>
But when you host an elaborate meal , invite the poor , the crippled , the lame , and the blind . <EOS>
Then you will be blessed , because they can not repay you , for you will be repaid at the resurrection of the righteous . @" The Parable of the Great Banquet <EOS>
When one of those at the meal with Jesus heard this , he said to him , "@ Blessed is everyone who will feast in the kingdom of God ! @" <EOS>
But Jesus said to him , "@ A man once gave a great banquet and invited many guests . <EOS>
At the time for the banquet he sent his slave to tell those who had been invited , ‘ Come , because everything is now ready . ’ <EOS>
But one after another they all began to make excuses . The first said to him , ‘ I have bought a field , and I must go out and see it . Please excuse me . ’ <EOS>
Another said , ‘ I have bought five yoke of oxen , and I am going out to examine them . Please excuse me . ’ <EOS>
Another said , ‘ I just got married , and I can not come . ’ <EOS>
So the slave came back and reported this to his master . Then the master of the household was furious and said to his slave , ‘ Go out quickly to the streets and alleys of the city , and bring in the poor , the crippled , the blind , and the lame . ’ <EOS>
Then the slave said , ‘ Sir , what you instructed has been done , and there is still room . ’ <EOS>
So the master said to his slave , ‘ Go out to the highways and country roads and urge people to come in , so that my house will be filled . <EOS>
For I tell you , not one of those individuals who were invited will taste my banquet ! ’ @" Counting the Cost <EOS>
Now large crowds were accompanying Jesus , and turning to them he said , <EOS>
"@ If anyone comes to me and does not hate his own father and mother , and wife and children , and brothers and sisters , and even his own life , he can not be my disciple . <EOS>
Whoever does not carry his own cross and follow me can not be my disciple . <EOS>
For which of you , wanting to build a tower , does n't sit down first and compute the cost to see if he has enough money to complete it ? <EOS>
Otherwise , when he has laid a foundation and is not able to finish the tower , all who see it will begin to make fun of him . <EOS>
They will say , ‘ This man began to build and was not able to finish ! ’ <EOS>
Or what king , going out to confront another king in battle , will not sit down first and determine whether he is able with ten thousand to oppose the one coming against him with twenty thousand ? <EOS>
If he can not succeed , he will send a representative while the other is still a long way off and ask for terms of peace . <EOS>
In the same way therefore not one of you can be my disciple if he does not renounce all his own possessions . <EOS>
"@ Salt is good , but if salt loses its flavor , how can its flavor be restored ? <EOS>
It is of no value for the soil or for the manure pile ; it is to be thrown out . The one who has ears to hear had better listen ! @" <EOS>
