Izaho dia voninkazo eny an-tanety* ihany sy lilia eny an @-@ dohasaha . [ Na @: any Sarôna ] <EOS>
Toy ny lilia eo amin' ny tsilo , dia toy izany tompokovavy havako eo amin' ny zazavavy . <EOS>
Toy ny hazo poma amin' ny hazo any an' ala , dia toy izany ny malalako eo amin' ny zatovo . Mahafinaritra ahy indrindra ny mipetraka eo ambanin' ny alokalony , sady mamy ao am @-@ bavako ny voany . <EOS>
Nentiny ho ao an @-@ tranon @-@ divay aho , ary ny fanevany eo amboniko dia fitiavana . <EOS>
Hatanjaho amin' ampempam @-@ boaloboka aho , ary velombelomy amin' ny poma aho , fa mararim @-@ pitia . <EOS>
Aoka ny tànany ankavia hanondana ahy , ary aoka ny tànany ankavanana hanohona ahy . <EOS>
Mampianiana anareo amin' ny gazela @* na amin' ny dieravavy any an @-@ tsaha aho , ry zanakavavin' i Jerosalema @: Aza manaitra na mamoha ny fitiavana raha tsy efa sitrapony . [ Anaram @-@ biby haingan @-@ tongotra ] <EOS>
[ Tenin' ny ampakarina , raha nitoetra irery izy ] Injay , ny feon' ilay malalako ! Indro , tamy izy ka miantsambotsambotra eny an @-@ tendrombohitra ary mitsambitimbikina eny amin' ny havoana . <EOS>
Ny malalako dia tahaka ny gazela @* na ny diera @* tanora ; Indro , mijanona eo ala-tranonay** izy , mitsidika eo am @-@ baravarankely , manarangarana eo amin' ny makarakara . [ *Anaram-biby haingan @-@ tongotra ] [ **@ Heb . ivelan' ny rindrinay ] <EOS>
Niteny ny malalako ka nanao tamiko hoe @: Mitsangàna , ry tompokovavy havako , ry tsara tarehiko , ka andeha ary ! <EOS>
Fa , indro , lasa ny ririnina , ritra tsy misy intsony ny ranonorana ; <EOS>
Miposaka eo amin' ny tany ny voninkazo ; Tonga ny taona fanaovam @-@ peo fifaliana , ary re atỳ amin' ny tanintsika ny feon' ny domohina . <EOS>
Ny aviavy @* mahamanitra ny voany tanora , mamony ny voaloboka ka mamerovero tsara . Mitsangàna , ry tompokovavy havako , ry tsara tarehiko , ka andeha ary ! [ aviavimbazaha ] <EOS>
E , ry voromailalako ao amin' ny tsefatsefaky ny harambato , dia ao amin' ny fialokalofana amin' ny fiakarana mideza , aoka hahita ny endrikao sy handre ny feonao aho ; Fa mamy ny feonao , sady mahafinaritra ny endrikao . <EOS>
Sambory ny amboahaolo , dia ireo amboahaolo madinika izay manimba ny tanim @-@ boaloboka ; Fa efa mamony izao ny voalobotsika . <EOS>
Ahy ny malalako , ary azy aho , dia ilay miandry ny ondriny eny amin' ny lilia . <EOS>
Mandra @-@ pangatsiatsiaky ny andro , ka efa hilentika ny masoandro @* , mitodiha , ry ilay malalako , ary aoka ho tahaka ny gazela @** na ny diera @** tanora eny an @-@ tendrombohitra be hantsana @*** ianao . [ *@ Heb . mandositra ny aloka ] [ **Anaram-biby haingan @-@ tongotra ] [ ***@ Na @: tendrombohitra manelanelana ] <EOS>
