From Paul , an apostle of Christ Jesus by the will of God , and Timothy our brother , <EOS>
to the saints , the faithful brothers and sisters in Christ , at Colossae . Grace and peace to you from God our Father ! Paul 's Thanksgiving and Prayer for the Church <EOS>
We always give thanks to God , the Father of our Lord Jesus Christ , when we pray for you , <EOS>
since we heard about your faith in Christ Jesus and the love that you have for all the saints . <EOS>
Your faith and love have arisen from the hope laid up for you in heaven , which you have heard about in the message of truth , the gospel <EOS>
that has come to you . Just as in the entire world this gospel is bearing fruit and growing , so it has also been bearing fruit and growing among you from the first day you heard it and understood the grace of God in truth . <EOS>
You learned the gospel from Epaphras , our dear fellow slave - a faithful minister of Christ on our behalf - <EOS>
who also told us of your love in the Spirit . Paul 's Prayer for the Growth of the Church <EOS>
For this reason we also , from the day we heard about you , have not ceased praying for you and asking God to fill you with the knowledge of his will in all spiritual wisdom and understanding , <EOS>
so that you may live worthily of the Lord and please him in all respects - bearing fruit in every good deed , growing in the knowledge of God , <EOS>
being strengthened with all power according to his glorious might for the display of all patience and steadfastness , joyfully <EOS>
giving thanks to the Father who has qualified you to share in the saints ' inheritance in the light . <EOS>
He delivered us from the power of darkness and transferred us to the kingdom of the Son he loves , <EOS>
in whom we have redemption , the forgiveness of sins . The Supremacy of Christ <EOS>
He is the image of the invisible God , the firstborn over all creation , <EOS>
for all things in heaven and on earth were created by him - all things , whether visible or invisible , whether thrones or dominions , whether principalities or powers - all things were created through him and for him . <EOS>
He himself is before all things and all things are held together in him . <EOS>
He is the head of the body , the church , as well as the beginning , the firstborn from among the dead , so that he himself may become first in all things . <EOS>
For God was pleased to have all his fullness dwell in the Son <EOS>
and through him to reconcile all things to himself by making peace through the blood of his cross - through him , whether things on earth or things in heaven . Paul 's Goal in Ministry <EOS>
And you were at one time strangers and enemies in your minds as expressed through your evil deeds , <EOS>
but now he has reconciled you by his physical body through death to present you holy , without blemish , and blameless before him - <EOS>
if indeed you remain in the faith , established and firm , without shifting from the hope of the gospel that you heard . This gospel has also been preached in all creation under heaven , and I , Paul , have become its servant . <EOS>
Now I rejoice in my sufferings for you , and I fill up in my physical body - for the sake of his body , the church - what is lacking in the sufferings of Christ . <EOS>
I became a servant of the church according to the stewardship from God - given to me for you - in order to complete the word of God , <EOS>
that is , the mystery that has been kept hidden from ages and generations , but has now been revealed to his saints . <EOS>
God wanted to make known to them the glorious riches of this mystery among the Gentiles , which is Christ in you , the hope of glory . <EOS>
We proclaim him by instructing and teaching all people with all wisdom so that we may present every person mature in Christ . <EOS>
Toward this goal I also labor , struggling according to his power that powerfully works in me . <EOS>
