El , God , the Lord speaks , and summons the earth to come from the east and west . <EOS>
From Zion , the most beautiful of all places , God comes in splendor . <EOS>
Our God approaches and is not silent ; consuming fire goes ahead of him and all around him a storm rages . <EOS>
He summons the heavens above , as well as the earth , so that he might judge his people . <EOS>
He says @: "@ Assemble my covenant people before me , those who ratified a covenant with me by sacrifice ! @" <EOS>
The heavens declare his fairness , for God is judge . ( Selah ) <EOS>
He says @: "@ Listen my people ! I am speaking ! Listen Israel ! I am accusing you ! I am God , your God ! <EOS>
I am not condemning you because of your sacrifices , or because of your burnt sacrifices that you continually offer me . <EOS>
I do not need to take a bull from your household or goats from your sheepfolds . <EOS>
For every wild animal in the forest belongs to me , as well as the cattle that graze on a thousand hills . <EOS>
I keep track of every bird in the hills , and the insects of the field are mine . <EOS>
Even if I were hungry , I would not tell you , for the world and all it contains belong to me . <EOS>
Do I eat the flesh of bulls ? Do I drink the blood of goats ? <EOS>
Present to God a thank @-@ offering ! Repay your vows to the sovereign One ! <EOS>
Pray to me when you are in trouble ! I will deliver you , and you will honor me ! @" <EOS>
God says this to the evildoer @: "@ How can you declare my commands , and talk about my covenant ? <EOS>
For you hate instruction and reject my words . <EOS>
When you see a thief , you join him ; you associate with men who are unfaithful to their wives . <EOS>
You do damage with words , and use your tongue to deceive . <EOS>
You plot against your brother ; you slander your own brother . <EOS>
When you did these things , I was silent , so you thought I was exactly like you . But now I will condemn you and state my case against you ! <EOS>
Carefully consider this , you who reject God ! Otherwise I will rip you to shreds and no one will be able to rescue you . <EOS>
Whoever presents a thank @-@ offering honors me . To whoever obeys my commands , I will reveal my power to deliver . @" <EOS>
