[ Fananaran' i Paoly ny Kolosiana mba haharitra tsara tsy ho voafitaky ny mpampianatra sandoka ] Fa tiako ho fantatrareo ny hamafin' ny fiezahako ho anareo sy izay any Laodikia mbamin' izay rehetra tsy mbola nahita ny tavako amin' ny nofo , <EOS>
mba hampifalina ny fony amin' ny ampiraisana azy amin' ny fitiavana sy ho amin' ny haren' ny fahatokiana be avy amin' ny fahazavan @-@ tsaina , ho amin' ny fahalalana tsara ny zava @-@ miafina izay an' Andriamanitra , dia Kristy , <EOS>
Izay iafenan' ny rakitry ny fahendrena sy ny fahalalana rehetra . <EOS>
Ary izany no lazaiko , fandrao hisy hampahadiso hevitra anareo amin' ny teny toa marina . <EOS>
Fa na dia tsy manatrika anareo amin' ny nofo aza aho , dia manatrika anareo ihany amin' ny fanahy ka mifaly sy mijery ny filaminanareo sy ny tsi @-@ fiovan' ny finoanareo an' i Kristy . <EOS>
Koa tahaka ny nandraisanareo an' i Kristy Jesosy Tompo , dia mandehana ao aminy araka izany koa , <EOS>
ka mamaka tsara sy miorina mafy ao aminy ary tafatoetra amin' ny finoana , toy ny efa nampianarana anareo , ka mazoto @* amin' ny fisaorana . [ * Na @: ( mitombo amin' izany ) ] <EOS>
Tandremo fandrao misy mahalasa anareo ho babony amin' ny filosofia sy ny famitahana foana , araka ny fampianarana voatolotry ny razana , araka ny abidim @-@ pianaran' izao tontolo izao , fa tsy araka an' i Kristy . <EOS>
Fa ao amin' ny tenany no itoeran' ny fahafenoan' ny fomban' Andriamanitra rehetra ; <EOS>
ary ianareo dia tanteraka ao aminy , sady Izy no Lohan' ny fanapahana sy ny fahefana rehetra , <EOS>
ary tao aminy koa no namorana anareo tamin' ny famorana tsy nataon @-@ tanana , tamin' ny fanesorana ny tenan' ny nofo , dia tamin' ny famoran' i Kristy ; <EOS>
fa niara @-@ nilevina taminy ianareo tamin' ny batisa , izay niarahanareo natsangana taminy koa noho ny finoana ny asan' Andriamanitra , izay nanangana Azy tamin' ny maty . <EOS>
Ary ianareo , izay efa matin' ny fahadisoana sy ny tsi @-@ fiforan' ny nofonareo , dia novelominy niaraka tamin' i Kristy , rehefa navelany ny fahadisoantsika rehetra ; <EOS>
ary novonoiny ny sora @-@ tànan' ny didy izay niampanga antsika ; dia nesoriny tsy ho eo mihitsy izany ka nohomboany tamin' ny hazo fijaliana , <EOS>
ary nesoriny tsy ho eo amin' ny tenany @* ny fanapahana sy ny fahefana , ary noho ny hazo fijaliana dia nasehony miharihary ny fitondrany ireo toy ny fanaon' izay avy nandresy . [ * Na @: noreseny ka nobaboiny ] <EOS>
Koa aza avela hisy hitsara anareo ny amin' ny fihinana , na ny fisotro , na ny andro firavoravoana , na ny voaloham @-@ bolana , na ny Sabata ; <EOS>
aloky ny zavatra ho avy ireny , fa ny tenany dia an' i Kristy . <EOS>
Aza mety hofitahina tsy hahazoanareo ny loka noho ny fanetren @-@ tena haitraitra sy ny fivavahana amin' ny anjely , ka mitompo amin' ny zavatra efa @* hitany sady feno fiavonavonana noho ny fisainan' ny nofony [ * Na @: ( tsy ) ] <EOS>
ka tsy mihazona ny Loha ; Izy no itomboan' ny tena rehetra , izay velomina sy ampiraisina tsara amin' ny famavany sy ny hozatra , araka ny fampitomboan' Andriamanitra . <EOS>
Ary raha niara @-@ maty tamin' i Kristy ianareo ka efa afaka tamin' ny abidim @-@ pianaran' izao tontolo izao , nahoana no toa mbola velona amin' izao tontolo izao ihany ianareo ka mety hodidiana hoe @: <EOS>
Aza mandray , aza manandrana , aza manendry - <EOS>
levona amin' ny fanaovana ihany izany rehetra izany - araka ny didy sy ny fampianaran' olona ? <EOS>
Izany rehetra izany dia ankalazaina ho fahendrena amin' ny fivavahana haitraitra sy ny fanetren @-@ tena ary ny fampahoriana ny tena , nefa tsy manan @-@ kery akory hahasakana ny fampanaranana ny nofo . <EOS>
