Like snow in summer or rain in harvest , so honor is not fitting for a fool . <EOS>
Like a fluttering bird or like a flying swallow , so a curse without cause does not come to rest . <EOS>
A whip for the horse and a bridle for the donkey , and a rod for the backs of fools ! <EOS>
Do not answer a fool according to his folly , lest you yourself also be like him . <EOS>
Answer a fool according to his folly , lest he be wise in his own estimation . <EOS>
Like cutting off the feet or drinking violence , so is sending a message by the hand of a fool . <EOS>
Like legs that hang limp from the lame , so is a proverb in the mouth of fools . <EOS>
Like tying a stone in a sling , so is giving honor to a fool . <EOS>
Like a thorn that goes into the hand of a drunkard , so is a proverb in the mouth of a fool . <EOS>
Like an archer who wounds at random , so is the one who hires a fool or hires any passer @-@ by . <EOS>
Like a dog that returns to its vomit , so a fool repeats his folly . <EOS>
Do you see a man wise in his own eyes ? There is more hope for a fool than for him . <EOS>
The sluggard says , "@ There is a lion in the road ! A lion in the streets ! @" <EOS>
Like a door that turns on its hinges , so a sluggard turns on his bed . <EOS>
The sluggard plunges his hand in the dish ; he is too lazy to bring it back to his mouth . <EOS>
The sluggard is wiser in his own estimation than seven people who respond with good sense . <EOS>
Like one who grabs a wild dog by the ears , so is the person passing by who becomes furious over a quarrel not his own . <EOS>
Like a madman who shoots firebrands and deadly arrows , <EOS>
so is a person who deceives his neighbor , and says , "@ Was I not only joking ? @" <EOS>
Where there is no wood , a fire goes out , and where there is no gossip , contention ceases . <EOS>
Like charcoal is to burning coals , and wood to fire , so is a contentious person to kindle strife . <EOS>
The words of a gossip are like delicious morsels ; they go down into a person 's innermost being . <EOS>
Like a coating of glaze over earthenware are fervent lips with an evil heart . <EOS>
The one who hates others disguises it with his lips , but he stores up deceit within him . <EOS>
When he speaks graciously , do not believe him , for there are seven abominations within him . <EOS>
Though his hatred may be concealed by deceit , his evil will be uncovered in the assembly . <EOS>
The one who digs a pit will fall into it ; the one who rolls a stone - it will come back on him . <EOS>
A lying tongue hates those crushed by it , and a flattering mouth works ruin . <EOS>
