[ Fanehoana ny voninahitr' Andriamanitra , amin' ny asan' ny tànany , na amin' ny lalàna nomeny ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Ny lanitra mitory ny voninahitr' Andriamanitra ; ary ny habakabaka manambara ny asan' ny tànany . <EOS>
Ny andro samy miteny amin' ny andro mandimby azy , ary ny alina samy manolo @-@ pahalalana amin' ny alina mandimby azy . <EOS>
Tsy misy teny na fiteny anefa ; tsy re izay feony*. [ Na @: Izay tsy andrenesana ny feony ; na @: Izay tsy re ny feony ] <EOS>
Efa nivoaka ho any amin' ny tany rehetra ny famolainany @* , ary ny teniny dia mihatra amin' ny faran' izao rehetra izao . Trano @-@ lay ho an' ny masoandro no nataony teo aminy ; [ Na @: feony ] <EOS>
Ary ny masoandro dia tahaka ny mpampaka @-@ bady mivoaka avy ao an @-@ trano fandriany ; sady mifaly tahaka ny lehilahy matanjaka mihazakazaka amin' ny alehany izy . <EOS>
Any amin' ny faravodilanitra ny fiposahany , ary ny alehany dia hatramin' ny farany koa , ka tsy misy takona amin' ny hafanany . <EOS>
Tsy misy tsiny ny lalàn' i Jehovah , mamelombelona ny fanahy ; mahatoky ny teni @-@ vavolombelon' i Jehovah , mahahendry ny kely saina . <EOS>
Mahitsy ny fandidian' i Jehovah , mahafaly ny fo ; madio ny didin' i Jehovah , mampahazava ny maso . <EOS>
Madio ny fahatahorana an' i Jehovah , maharitra mandrakizay ; marina ny fitsipik' i Jehovah , eny , mahitsy avokoa . <EOS>
Irina noho ny volamena ireny , eny , noho ny tena volamena betsaka aza ; ary mamy noho ny tantely , eny , noho ny tantely mitete avy amin' ny tohotra . <EOS>
Ary ny mpanomponao dia hazavain' ireny ; amin' ny fitandremana azy misy valiny lehibe . <EOS>
Raha ny fahatsontsana , dia iza re no mahalala izany ? ataovy tsy manan @-@ tsiny aho ny amin' izay ota tsy fantatra . <EOS>
Arovy ny mpanomponao tsy ho azon' ny ota sahisahy ; aoka tsy hanapaka ahy izany ; dia ho marina tokoa aho ka tsy hanan @-@ tsiny ny amin' izay fahadisoana lehibe . <EOS>
Aoka ny tenin' ny vavako sy ny fisainan' ny foko samy hankasitrahana eo imasonao , Jehovah ô , Vatolampiko sy Mpanavotra ahy . <EOS>
