Now as Jesus was going out of the temple courts and walking away , his disciples came to show him the temple buildings . <EOS>
And he said to them , "@ Do you see all these things ? I tell you the truth , not one stone will be left on another . All will be torn down ! @" Signs of the End of the Age <EOS>
As he was sitting on the Mount of Olives , his disciples came to him privately and said , "@ Tell us , when will these things happen ? And what will be the sign of your coming and of the end of the age ? @" <EOS>
Jesus answered them , "@ Watch out that no one misleads you . <EOS>
For many will come in my name , saying , ‘ I am the Christ , ’ and they will mislead many . <EOS>
You will hear of wars and rumors of wars . Make sure that you are not alarmed , for this must happen , but the end is still to come . <EOS>
For nation will rise up in arms against nation , and kingdom against kingdom . And there will be famines and earthquakes in various places . <EOS>
All these things are the beginning of birth pains . Persecution of Disciples <EOS>
"@ Then they will hand you over to be persecuted and will kill you . You will be hated by all the nations because of my name . <EOS>
Then many will be led into sin , and they will betray one another and hate one another . <EOS>
And many false prophets will appear and deceive many , <EOS>
and because lawlessness will increase so much , the love of many will grow cold . <EOS>
But the person who endures to the end will be saved . <EOS>
And this gospel of the kingdom will be preached throughout the whole inhabited earth as a testimony to all the nations , and then the end will come . The Abomination of Desolation <EOS>
"@ So when you see the abomination of desolation - spoken about by Daniel the prophet - standing in the holy place ( let the reader understand ) , <EOS>
then those in Judea must flee to the mountains . <EOS>
The one on the roof must not come down to take anything out of his house , <EOS>
and the one in the field must not turn back to get his cloak . <EOS>
Woe to those who are pregnant and to those who are nursing their babies in those days ! <EOS>
Pray that your flight may not be in winter or on a Sabbath . <EOS>
For then there will be great suffering unlike anything that has happened from the beginning of the world until now , or ever will happen . <EOS>
And if those days had not been cut short , no one would be saved . But for the sake of the elect those days will be cut short . <EOS>
Then if anyone says to you , ‘ Look , here is the Christ ! ’ or ‘ There he is ! ’ do not believe him . <EOS>
For false messiahs and false prophets will appear and perform great signs and wonders to deceive , if possible , even the elect . <EOS>
Remember , I have told you ahead of time . <EOS>
So then , if someone says to you , ‘ Look , he is in the wilderness , ’ do not go out , or ‘ Look , he is in the inner rooms , ’ do not believe him . <EOS>
For just like the lightning comes from the east and flashes to the west , so the coming of the Son of Man will be . <EOS>
Wherever the corpse is , there the vultures will gather . The Arrival of the Son of Man <EOS>
"@ Immediately after the suffering of those days , the sun will be darkened , and the moon will not give its light ; the stars will fall from heaven , and the powers of heaven will be shaken . <EOS>
Then the sign of the Son of Man will appear in heaven , and all the tribes of the earth will mourn . They will see the Son of Man arriving on the clouds of heaven with power and great glory . <EOS>
And he will send his angels with a loud trumpet blast , and they will gather his elect from the four winds , from one end of heaven to the other . The Parable of the Fig Tree <EOS>
"@ Learn this parable from the fig tree @: Whenever its branch becomes tender and puts out its leaves , you know that summer is near . <EOS>
So also you , when you see all these things , know that he is near , right at the door . <EOS>
I tell you the truth , this generation will not pass away until all these things take place . <EOS>
Heaven and earth will pass away , but my words will never pass away . Be Ready ! <EOS>
"@ But as for that day and hour no one knows it - not even the angels in heaven - except the Father alone . <EOS>
For just like the days of Noah were , so the coming of the Son of Man will be . <EOS>
For in those days before the flood , people were eating and drinking , marrying and giving in marriage , until the day Noah entered the ark . <EOS>
And they knew nothing until the flood came and took them all away . It will be the same at the coming of the Son of Man . <EOS>
Then there will be two men in the field ; one will be taken and one left . <EOS>
There will be two women grinding grain with a mill ; one will be taken and one left . <EOS>
"@ Therefore stay alert , because you do not know on what day your Lord will come . <EOS>
But understand this @: If the owner of the house had known at what time of night the thief was coming , he would have been alert and would not have let his house be broken into . <EOS>
Therefore you also must be ready , because the Son of Man will come at an hour when you do not expect him . The Faithful and Wise Slave <EOS>
"@ Who then is the faithful and wise slave , whom the master has put in charge of his household , to give the other slaves their food at the proper time ? <EOS>
Blessed is that slave whom the master finds at work when he comes . <EOS>
I tell you the truth , the master will put him in charge of all his possessions . <EOS>
But if that evil slave should say to himself , ‘ My master is staying away a long time , ’ <EOS>
and he begins to beat his fellow slaves and to eat and drink with drunkards , <EOS>
then the master of that slave will come on a day when he does not expect him and at an hour he does not foresee , <EOS>
and will cut him in two , and assign him a place with the hypocrites , where there will be weeping and gnashing of teeth . <EOS>
