The word of the Lord came to me @: <EOS>
"@ Son of man , prophesy against the shepherds of Israel ; prophesy , and say to them - to the shepherds @: ‘ This is what the sovereign Lord says @: Woe to the shepherds of Israel who have been feeding themselves ! Should not shepherds feed the flock ? <EOS>
You eat the fat , you clothe yourselves with the wool , you slaughter the choice animals , but you do not feed the sheep ! <EOS>
You have not strengthened the weak , healed the sick , bandaged the injured , brought back the strays , or sought the lost , but with force and harshness you have ruled over them . <EOS>
They were scattered because they had no shepherd , and they became food for every wild beast . <EOS>
My sheep wandered over all the mountains and on every high hill . My sheep were scattered over the entire face of the earth with no one looking or searching for them . <EOS>
"@ ‘ Therefore , you shepherds , hear the word of the Lord @: <EOS>
As surely as I live , declares the sovereign Lord , my sheep have become prey and have become food for all the wild beasts . There was no shepherd , and my shepherds did not search for my flock , but fed themselves and did not feed my sheep , <EOS>
Therefore , you shepherds , hear the word of the Lord @: <EOS>
This is what the sovereign Lord says @: Look , I am against the shepherds , and I will demand my sheep from their hand . I will no longer let them be shepherds ; the shepherds will not feed themselves anymore . I will rescue my sheep from their mouth , so that they will no longer be food for them . <EOS>
"@ ‘ For this is what the sovereign Lord says @: Look , I myself will search for my sheep and seek them out . <EOS>
As a shepherd seeks out his flock when he is among his scattered sheep , so I will seek out my flock . I will rescue them from all the places where they have been scattered on a cloudy , dark day . <EOS>
I will bring them out from among the peoples and gather them from foreign countries ; I will bring them to their own land . I will feed them on the mountains of Israel , by the streams and all the inhabited places of the land . <EOS>
In a good pasture I will feed them ; the mountain heights of Israel will be their pasture . There they will lie down in a lush pasture , and they will feed on rich grass on the mountains of Israel . <EOS>
I myself will feed my sheep and I myself will make them lie down , declares the sovereign Lord . <EOS>
I will seek the lost and bring back the strays ; I will bandage the injured and strengthen the sick , but the fat and the strong I will destroy . I will feed them - with judgment ! <EOS>
"@ ‘ As for you , my sheep , this is what the sovereign Lord says @: Look , I am about to judge between one sheep and another , between rams and goats . <EOS>
Is it not enough for you to feed on the good pasture , that you must trample the rest of your pastures with your feet ? When you drink clean water , must you muddy the rest of the water by trampling it with your feet ? <EOS>
As for my sheep , they must eat what you trampled with your feet , and drink what you have muddied with your feet ! <EOS>
"@ ‘ Therefore , this is what the sovereign Lord says to them @: Look , I myself will judge between the fat sheep and the lean sheep . <EOS>
Because you push with your side and your shoulder , and thrust your horns at all the weak sheep until you scatter them abroad , <EOS>
I will save my sheep ; they will no longer be prey . I will judge between one sheep and another . <EOS>
I will set one shepherd over them , and he will feed them - namely , my servant David . He will feed them and will be their shepherd . <EOS>
I , the Lord , will be their God , and my servant David will be prince among them ; I , the Lord , have spoken ! <EOS>
"@ ‘ I will make a covenant of peace with them and will rid the land of wild beasts , so that they can live securely in the wilderness and even sleep in the woods . <EOS>
I will turn them and the regions around my hill into a blessing . I will make showers come down in their season ; they will be showers that bring blessing . <EOS>
The trees of the field will yield their fruit and the earth will yield its crops . They will live securely on their land ; they will know that I am the Lord , when I break the bars of their yoke and rescue them from the hand of those who enslaved them . <EOS>
They will no longer be prey for the nations and the wild beasts will not devour them . They will live securely and no one will make them afraid . <EOS>
I will prepare for them a healthy planting . They will no longer be victims of famine in the land and will no longer bear the insults of the nations . <EOS>
Then they will know that I , the Lord their God , am with them , and that they are my people , the house of Israel , declares the sovereign Lord . <EOS>
And you , my sheep , the sheep of my pasture , are my people , and I am your God , declares the sovereign Lord . ’ @" <EOS>
