Ary tamin' ny taona fahadimy ambin' ny folo nanjakan' i Tiberia Kaisara , fony Pontio Pilato no governora tany Jodia , ary Heroda no mpanapaka tany Galilia , ary Filipo rahalahiny no mpanapaka ny tany Itoria sy Trakonitisy , ary Lysania no mpanapaka tany Abilena , <EOS>
ary Anasy sy Kaiafa no mpisoronabe , - dia tonga tamin' i Jaona , zanak' i Zakaria , tany an @-@ efitra ny tenin' Andriamanitra . <EOS>
Ary nankany amin' ny tany rehetra any amoron' i Jordana izy nitory ny batisan' ny fibebahana ho famelan @-@ keloka ; <EOS>
araka ny voasoratra ao amin' ny bokin' ny tenin' Isaia mpaminany hoe @: Injany ! misy feon' ny miantso mafy any an @-@ efitra hoe @: Amboary ny lalan' i Jehovah , Ataovy mahitsy ny lalan @-@ kalehany . <EOS>
Ny lohasaha rehetra hototofana , Ary ny tendrombohitra sy ny havoana rehetra haetry , Ary ny meloka hahitsy , Ary ny lalana mikitoantoana hohamarinina ; <EOS>
Ary ny nofo rehetra hahita ny famonjen' Andriamanitra ( Isa. 40:3-5 ) . <EOS>
Dia hoy izy tamin' ny vahoaka izay nankeo aminy mba hataony batisa @: Ry taranaky ny menarana , iza no nanoro hevitra anareo handositra ny fahatezerana ho avy ? <EOS>
Koa mamoaza voa miendrika ny fibebahana ; ary aza manao anakampo hoe @: Manana an' i Abrahama ho rainay izahay ; fa lazaiko aminareo fa Andriamanitra mahay manangana zanaka ho an' i Abrahama avy amin' ireto vato ireto . <EOS>
Ary , indro , efa mipetraka ao amin' ny fototry ny hazo sahady ny famaky ; koa ny hazo rehetra izay tsy mamoa voa tsara dia hokapohina ka hatsipy any anaty afo . <EOS>
Ary ny vahoaka nanontany an' i Jaona hoe @: inona ary no hataonay ? <EOS>
Ary namaly izy ka nanao taminy hoe @: Izay manana akanjo roa dia aoka hanome ho an' ny tsy manana ; ary izay manan @-@ kanina , dia aoka hanao toy izany koa izy . <EOS>
Dia avy koa ny mpamory hetra sasany mba hataony batisa ka nanao taminy hoe @: Mpampianatra ô , inona no hataonay ? <EOS>
Ary hoy izy taminy @: Aza mampandoa mihoatra noho izay notendrena halainareo . <EOS>
Ary nisy miaramila koa nanontany azy ka nanao hoe @: Ary inona kosa no mba hataonay ? Dia hoy izy taminy @: Aza mitohatoha foana amin' olona , ary aza miampanga lainga , ary mianina amin' ny karamanareo . <EOS>
Fa raha mbola niandry ny olona , ka samy nisaina an' i Jaona tam @-@ pony , na izy no Kristy , na tsia , <EOS>
dia namaly Jaona ka nanao tamin' izy rehetra hoe @: Izaho manao batisa anareo amin' ny rano , fa avy Izay mahery noho izaho , ka tsy miendrika hamaha ny fehin @-@ kapany aza aho ; Izy no hanao batisa anareo amin' ny Fanahy Masina sy ny afo ; <EOS>
eny an @-@ tànany ny fikororohany hanadiovany tsara ny no am @-@ pamoloany ka hanangonany ny vary ho any amin' ny sompiny ; fa ny akofa sy ny mololo hodorany amin' ny afo tsy azo vonoina . <EOS>
Ary fananarana maro hafa koa no notoriny tamin' ny olona . <EOS>
Fa Heroda mpanapaka , nony nanarin' i Jaona noho ny amin' i Herodiasy , vadin @-@ drahalahiny , sy noho ny ratsy rehetra izay nataony , <EOS>
dia nanidy an' i Jaona tao an @-@ tranomaizina ho fanampin' izany rehetra izany koa . <EOS>
Ary rehefa natao batisa ny vahoaka rehetra , ary Jesosy koa efa natao batisa sy nivavaka , dia nisokatra ny lanitra ; <EOS>
ary ny Fanahy Masina nidina teo amboniny , ka ny endriny dia tahaka ny voromailala ; ary nisy feo avy tany an @-@ danitra nanao hoe @: Hianao no Zanako malalako ; Hianao no sitrako . <EOS>
Ary tokony ho efa telo @-@ polo taona Jesosy , raha vao nanomboka ny raharahany , ka natao ho zanak' i Josefa , izay zanak' i Hely , <EOS>
zanak' i Matata , zanak' i Levy , zanak' i Melky , zanak' i Janay , zanak' i Josefa , <EOS>
zanak' i Matitia , zanak' i Amosa , zanak' i Nahoma , zanak' i Esly , zanak' i Nagay , <EOS>
zanak' i Mata , zanak' i Matatia , zanak' i Semey , zanak' i Joseka , zanak' i Joda , <EOS>
zanak' i Joanana , zanak' i Resa , zanak' i Zerobabela , zanak' i Sealtiela @* , zanak' i Nery , [ *@ Gr. Salatiela ] <EOS>
zanak' i Melky , zanak' i Ady , zanak' i Kosama , zanak' i Elmadama , zanak' i Era , <EOS>
zanak' i Jesosy , zanak' i Eliezera , zanak' i Joreima , zanak' i Matata , zanak' i Levy , <EOS>
zanak' i Simeona , zanak' i Joda , zanak' i Josefa , zanak' i Jonama , zanak' i Eliakima , <EOS>
zanak' i Melea , zanak' i Mena , zanak' i Matata , zanak' i Natana , zanak' i Davida , <EOS>
zanak' i Jese , zanak' i Obeda , zanak' i Boaza , zanak' i Salmona , zanak' i Nahasona , <EOS>
zanak' i Aminadaba , zanak' i Arny @* , zanak' i Hezrona , zanak' i Fareza , zanak' i Joda , [ *@ Na @: ( Arama ) ] <EOS>
zanak' i Jakoba , zanak' isaka , zanak' i Abrahama , zanak' i Tera , zanak' i Nahora , <EOS>
zanak' i Seroga , zanak' i Reo , zanak' i Palega , zanak' i Ebera , zanak' i Sela , <EOS>
zanak' i Kenana , zanak' i Arpaksada , zanak' i Sema , zanak' i Noa , zanak' i Lameka , <EOS>
zanak' i Metosela , zanak' i Enoka , zanak' i Jareda , zanak' i Mahalalila , zanak' i Kenana , <EOS>
zanak' i Enosa , zanak' i Seta , zanak' i Adama , zanak' Andriamanitra . <EOS>
