So Israel began his journey , taking with him all that he had . When he came to Beer Sheba he offered sacrifices to the God of his father Isaac . <EOS>
God spoke to Israel in a vision during the night and said , "@ Jacob , Jacob ! @" He replied , "@ Here I am ! @" <EOS>
He said , "@ I am God , the God of your father . Do not be afraid to go down to Egypt , for I will make you into a great nation there . <EOS>
I will go down with you to Egypt and I myself will certainly bring you back from there . Joseph will close your eyes . @" <EOS>
Then Jacob started out from Beer Sheba , and the sons of Israel carried their father Jacob , their little children , and their wives in the wagons that Pharaoh had sent along to transport him . <EOS>
Jacob and all his descendants took their livestock and the possessions they had acquired in the land of Canaan , and they went to Egypt . <EOS>
He brought with him to Egypt his sons and grandsons , his daughters and granddaughters - all his descendants . <EOS>
These are the names of the sons of Israel who went to Egypt - Jacob and his sons @: Reuben , the firstborn of Jacob . <EOS>
The sons of Reuben @: Hanoch , Pallu , Hezron , and Carmi . <EOS>
The sons of Simeon @: Jemuel , Jamin , Ohad , Jakin , Zohar , and Shaul ( the son of a Canaanite woman ) . <EOS>
The sons of Levi @: Gershon , Kohath , and Merari . <EOS>
The sons of Judah @: Er , Onan , Shelah , Perez , and Zerah ( but Er and Onan died in the land of Canaan ) . The sons of Perez were Hezron and Hamul . <EOS>
The sons of Issachar @: Tola , Puah , Jashub , and Shimron . <EOS>
The sons of Zebulun @: Sered , Elon , and Jahleel . <EOS>
These were the sons of Leah , whom she bore to Jacob in Paddan Aram , along with Dinah his daughter . His sons and daughters numbered thirty @-@ three in all . <EOS>
The sons of Gad @: Zephon , Haggi , Shuni , Ezbon , Eri , Arodi , and Areli . <EOS>
The sons of Asher @: Imnah , Ishvah , Ishvi , Beriah , and Serah their sister . The sons of Beriah were Heber and Malkiel . <EOS>
These were the sons of Zilpah , whom Laban gave to Leah his daughter . She bore these to Jacob , sixteen in all . <EOS>
The sons of Rachel the wife of Jacob @: Joseph and Benjamin . <EOS>
Manasseh and Ephraim were born to Joseph in the land of Egypt . Asenath daughter of Potiphera , priest of On , bore them to him . <EOS>
The sons of Benjamin @: Bela , Beker , Ashbel , Gera , Naaman , Ehi , Rosh , Muppim , Huppim and Ard . <EOS>
These were the sons of Rachel who were born to Jacob , fourteen in all . <EOS>
The son of Dan @: Hushim . <EOS>
The sons of Naphtali @: Jahziel , Guni , Jezer , and Shillem . <EOS>
These were the sons of Bilhah , whom Laban gave to Rachel his daughter . She bore these to Jacob , seven in all . <EOS>
All the direct descendants of Jacob who went to Egypt with him were sixty @-@ six in number . ( This number does not include the wives of Jacob 's sons . ) <EOS>
Counting the two sons of Joseph who were born to him in Egypt , all the people of the household of Jacob who were in Egypt numbered seventy . <EOS>
Jacob sent Judah before him to Joseph to accompany him to Goshen . So they came to the land of Goshen . <EOS>
Joseph harnessed his chariot and went up to meet his father Israel in Goshen . When he met him , he hugged his neck and wept on his neck for quite some time . <EOS>
Israel said to Joseph , "@ Now let me die since I have seen your face and know that you are still alive . @" <EOS>
Then Joseph said to his brothers and his father 's household , "@ I will go up and tell Pharaoh , ‘ My brothers and my father 's household who were in the land of Canaan have come to me . <EOS>
The men are shepherds ; they take care of livestock . They have brought their flocks and their herds and all that they have . ’ <EOS>
Pharaoh will summon you and say , ‘ What is your occupation ? ’ <EOS>
Tell him , ‘ Your servants have taken care of cattle from our youth until now , both we and our fathers , ’ so that you may live in the land of Goshen , for everyone who takes care of sheep is disgusting to the Egyptians . @" <EOS>
