[ Ny handravana ny fanjakan' Isiraely ] Henoinareo izao teny izao , izay entiko milaza anareo , dia hira fahalahelovana , ry taranak' Isiraely ; <EOS>
Lavo Isiraely virijina ka tsy hahatsangana intsony ; Nazera tamin' ny taniny izy , ka tsy misy mangana azy . <EOS>
Fa izao no lazain' i Jehovah Tompo @: Izay tanàna namoaka arivo , dia , indreo , zato monja no sisa @: ary izay namoaka zato , dia , indreo , folo monja no sisa ho an' ny taranak' Isiraely . <EOS>
Fa izao no lazain' i Jehovah amin' ny taranak' Isiraely ; Tadiavo Aho , dia ho velona ianareo ; <EOS>
Fa aza mitady an' i Betela , na mankany Gilgala , ary aza mandroso ho any Beri @-@ sheba ; Fa ho babo tokoa Gilgala , ary Betela dia ho tonga tsinontsinona . <EOS>
Mitadiava an' i Jehovah , dia ho velona ianareo ; Fandrao hilatsaka toy ny afo mandevona amin' ny taranak' i Josefa Izy , ary Betela tsy hanana izay hahafaty ny afo , <EOS>
Dia ianareo izay mamadika ny rariny ho zava @-@ mahafaty ary mampiongana ny fahamarinana ho eo amin' ny tany . <EOS>
Ilay nanao an' Ikotokelimiadilaona sy ny Telonohorefy , ary mampody ny aloky ny fahafatesana ho maraina sy manamaizina ny andro ho alina , dia ilay miantso ny rano ao an @-@ dranomasina ka mandatsaka azy amin' ny tany @: Jehovah no anarany , <EOS>
Dia Ilay mampitselatra fandravana hamely ny mahery , ka dia mihatra amin' ny tanàna mimanda ny fandravana . <EOS>
Halany eo am @-@ bavahady izay mananatra , 11 ary ataony ho fahavetavetana izay miteny ny marina . [ Na @: Halany izay mananatra eo am @-@ bavahady ] <EOS>
Koa noho ny fanitsakitsahanareo ny mahantra sy ny nampandoavanareo vary azy , dia mba nanao trano vato voapaika ihany ianareo , nefa tsy hitoetra ao aminy ; Namboly tanim @-@ boaloboka mahafinaritra ihany ianareo , nefa tsy hisotro ny divay avy aminy . <EOS>
Fa fantatro fa be ny helokareo , ary fatratra ny fahotanareo @: Mampahory ny marina sy mandray kolikoly @* ianareo ary mamadika ny malahelo eo am @-@ bavahady . [ Heb . avotra ] <EOS>
Koa izay manan @-@ tsaina dia hangina amin' izao andro izao , fa andro mampahory izao . <EOS>
Ny tsara no tadiavo , fa aza ny ratsy , mba ho velona ianareo ; Ka dia homba anareo Jehovah , Andriamanitry ny maro , araka izay efa nolazainareo . <EOS>
Ankahalao ny ratsy , ka tiavo ny tsara , ary aoreno eo am-pitsarana* ny rariny ; Angamba Jehovah , Andriamanitry ny maro , hamindra fo amin' izay sisa amin' i Josefa . [ Heb . am @-@ bavahady ] <EOS>
Koa izao no lazain' i Jehovah Tompo , Andriamanitry ny maro @: Eny an @-@ kalalahana rehetra dia hisy fisaonana , ary eny an @-@ dalambe rehetra dia hisy hanao hoe @: Indrisy ! Indrisy ! Ary hiantso ny mpiasa tany hitomany izy , ary izay mahay hira fisaonana dia hantsoiny hanao . <EOS>
Ary any amin' ny tanim @-@ boaloboka rehetra dia hisy fisaonana ; Fa handeha hamaky eo aminao Aho , hoy Jehovah . <EOS>
Lozan' izay maniry ny andron' i Jehovah ! Hataonareo inona moa ny andron' i Jehovah ? Dia aizina , fa tsy fahazavana , <EOS>
Tahaka ny olona mandositra ny liona ka sendra ny bera , ary rehefa tafiditra ao an @-@ trano ka mitehin @- tanana amin' ny rindrina , dia kekerin' ny menarana . <EOS>
Moa tsy aizina va ny andron' i Jehovah , fa tsy fahazavana ? Tsy aizim @-@ pito tsy misy mangirana akory va izany ? <EOS>
Halako , eny , laviko ny andro firavoravoanareo , ary tsy ho hanitra ankasitrahana amiko ny fivorianareo masina . <EOS>
Na dia ateranareo fanatitra dorana sy fanatitra hohanina aza Aho , dia tsy sitrako izany ; Ny zanak' omby mifahy aterinareo ho fanati @-@ pihavanana dia tsy hojereko akory . <EOS>
Atsaharo ny finaonaonan' ny hiranareo @* , fa maharenina Ahy ; Fa tsy hihaino ny fanenon' ny lokanganareo @* Aho . [ Heb . Hiranao , lokanganao ] <EOS>
Ary aoka ny fitsarana hanalonalona toy ny rano , ary ny fahamarinana toy ny renirano tsy mety ritra . <EOS>
Moa efa nanatitra fanatitra hohanina sy fanatitra alatsa @-@ drà ho Ahy tany an @-@ efitra efa @-@ polo taona va ianareo , ry taranak' i Isiraely ? <EOS>
Tsia , fa ny nitondra @* ny tabernakelin' ny mpanjakanareo sy ny fipetrahan' ny sampinareo ihany no nataonareo @** , dia ny kintan' ny andriamanitrareo , izay nataonareo ho anareo [ *@ Na @: Dia ho entinareo ] [ **@ Na @: Tsia fa ny mitondra an' i Sikota , mpanjakanareo , sy Kiona , sampinareo , no nataonareo ] <EOS>
Ka dia ho entiko ho babo any ankoatr' i Damaskosy ianareo , hoy Jehovah , Andriamanitry ny maro no anarany . <EOS>
