Therefore , if there is any encouragement in Christ , any comfort provided by love , any fellowship in the Spirit , any affection or mercy , <EOS>
complete my joy and be of the same mind , by having the same love , being united in spirit , and having one purpose . <EOS>
Instead of being motivated by selfish ambition or vanity , each of you should , in humility , be moved to treat one another as more important than yourself . <EOS>
Each of you should be concerned not only about your own interests , but about the interests of others as well . <EOS>
You should have the same attitude toward one another that Christ Jesus had , <EOS>
who though he existed in the form of God did not regard equality with God as something to be grasped , <EOS>
but emptied himself by taking on the form of a slave , by looking like other men , and by sharing in human nature . <EOS>
He humbled himself , by becoming obedient to the point of death - even death on a cross ! <EOS>
As a result God exalted him and gave him the name that is above every name , <EOS>
so that at the name of Jesus every knee will bow - in heaven and on earth and under the earth - <EOS>
and every tongue confess that Jesus Christ is Lord to the glory of God the Father . Lights in the World <EOS>
So then , my dear friends , just as you have always obeyed , not only in my presence but even more in my absence , continue working out your salvation with awe and reverence , <EOS>
for the one bringing forth in you both the desire and the effort - for the sake of his good pleasure - is God . <EOS>
Do everything without grumbling or arguing , <EOS>
so that you may be blameless and pure , children of God without blemish though you live in a crooked and perverse society , in which you shine as lights in the world <EOS>
by holding on to the word of life so that on the day of Christ I will have a reason to boast that I did not run in vain nor labor in vain . <EOS>
But even if I am being poured out like a drink offering on the sacrifice and service of your faith , I am glad and rejoice together with all of you . <EOS>
And in the same way you also should be glad and rejoice together with me . Models for Ministry <EOS>
Now I hope in the Lord Jesus to send Timothy to you soon , so that I too may be encouraged by hearing news about you . <EOS>
For there is no one here like him who will readily demonstrate his deep concern for you . <EOS>
Others are busy with their own concerns , not those of Jesus Christ . <EOS>
But you know his qualifications , that like a son working with his father , he served with me in advancing the gospel . <EOS>
So I hope to send him as soon as I know more about my situation , <EOS>
though I am confident in the Lord that I too will be coming to see you soon . <EOS>
But for now I have considered it necessary to send Epaphroditus to you . For he is my brother , coworker and fellow soldier , and your messenger and minister to me in my need . <EOS>
Indeed , he greatly missed all of you and was distressed because you heard that he had been ill . <EOS>
In fact he became so ill that he nearly died . But God showed mercy to him - and not to him only , but also to me - so that I would not have grief on top of grief . <EOS>
Therefore I am all the more eager to send him , so that when you see him again you can rejoice and I can be free from anxiety . <EOS>
So welcome him in the Lord with great joy , and honor people like him , <EOS>
since it was because of the work of Christ that he almost died . He risked his life so that he could make up for your inability to serve me . <EOS>
