It is actually reported that sexual immorality exists among you , the kind of immorality that is not permitted even among the Gentiles , so that someone is cohabiting with his father 's wife . <EOS>
And you are proud ! Should n't you have been deeply sorrowful instead and removed the one who did this from among you ? <EOS>
For even though I am absent physically , I am present in spirit . And I have already judged the one who did this , just as though I were present . <EOS>
When you gather together in the name of our Lord Jesus , and I am with you in spirit , along with the power of our Lord Jesus , <EOS>
turn this man over to Satan for the destruction of the flesh , so that his spirit may be saved in the day of the Lord . <EOS>
Your boasting is not good . Do n't you know that a little yeast affects the whole batch of dough ? <EOS>
Clean out the old yeast so that you may be a new batch of dough - you are , in fact , without yeast . For Christ , our Passover lamb , has been sacrificed . <EOS>
So then , let us celebrate the festival , not with the old yeast , the yeast of vice and evil , but with the bread without yeast , the bread of sincerity and truth . <EOS>
I wrote you in my letter not to associate with sexually immoral people . <EOS>
In no way did I mean the immoral people of this world , or the greedy and swindlers and idolaters , since you would then have to go out of the world . <EOS>
But now I am writing to you not to associate with anyone who calls himself a Christian who is sexually immoral , or greedy , or an idolater , or verbally abusive , or a drunkard , or a swindler . Do not even eat with such a person . <EOS>
For what do I have to do with judging those outside ? Are you not to judge those inside ? <EOS>
But God will judge those outside . Remove the evil person from among you . <EOS>
