Ny famaliana mora dia mampianina ny fahatezerana mafy ; Fa ny teny maharary mahatonga fahasosorana . <EOS>
Ny lelan' ny hendry mampiseho fahalalana tsara ; Fa ny vavan' ny adala miboiboika fahadalana . <EOS>
Ny mason' i Jehovah amin' izao rehetra izao , Mijery ny ratsy fanahy sy ny tsara fanahy . <EOS>
Ny teny @* malemy dia hazon' aina ; Fa ny vava ratsy mandratra ny fanahy . [ Heb . lela ] <EOS>
Ny adala maniratsira ny famaizan @-@ drainy ; Fa izay mitandrina ny fananarana no hita ho hendry . <EOS>
Ao an @-@ tranon' ny marina misy harena be ; Fa ny fitomboan' ny haren' ny ratsy fanahy dia misy loza . <EOS>
Ny molotry ny hendry mampiely fahendrena ; Fa tsy mba toy izany ny fon' ny adala . <EOS>
Ny fanatitry ny ratsy fanahy dia fahavetavetana eo imason' i Jehovah ; Fa ny fivavaky ny marina no sitrany . <EOS>
Fahavetavetana eo imason' i Jehovah ny lalan' ny ratsy fanahy ; Fa izay fatra @-@ panaraka ny fahamarinana no tiany . <EOS>
Famaizana mafy no hihatra amin' izay mivily lalana . Eny , izay mankahala anatra dia ho faty . <EOS>
Ny fiainan-tsi-hita* sy ny fandringanana aza dia miharihary eo anatrehan' i Jehovah , Koa mainka ny fon' ny zanak' olombelona ! [ Heb . Sheola ] <EOS>
Tsy tian' ny mpaniratsira izay mananatra azy , Ary tsy mety manatona ny hendry izy . <EOS>
Ny fo ravoravo mahamiramirana ny tarehy ; Fa ny alahelon' ny fo mahareraka ny fanahy . <EOS>
Ny fon' ny manan @-@ tsaina mitady fahendrena ; Fa ny vavan' ny adala mankamamy ny fahadalana . <EOS>
Ratsy avokoa ny andron' ny ory ; Fa ny faharavoravoam @-@ po dia fanasana mandrakariva . <EOS>
Aleo ny kely misy ny fahatahorana an' i Jehovah Toy izay harena be misy ahiahy . <EOS>
Aleo sakafo anana ampian-tsetsetra* Toy izay omby mifahy asian-dromoromo**. [ *@ Heb . fitiavana ] [ **@ Heb . fankahalana ] <EOS>
Izay malaky tezitra manetsika ady ; Fa izay mahatsindry fo mampitsahatra fifandirana . <EOS>
Ny lalan' ny malaina dia toy ny fefy tsilo Fa ny lalamben' ny marina dia voalamina tsara . <EOS>
Ny zanaka hendry mahafaly ny rainy ; Fa ny adala manao tsinontsinona an @-@ dreniny . <EOS>
Ny fahadalana dia fifalian' ny tsy ampy saina ; Fa ny manan @-@ tsaina kosa mizotra mahitsy <EOS>
Ho foana ny fikasana , raha tsy misy mpisaina ; Fa raha maro ny mpanolo @-@ tsaina , dia tanteraka izany . <EOS>
Faly ny olona , raha mahavaly tsara ny vavany , Ary endrey ny hatsaran' ny teny atao amin' izay andro mahamety azy ! <EOS>
Làlan' aina ho any ambony no alehan' ny hendry , Hanalavirany ny fiainan-tsi-hita* any ambany , [ Heb . Sheola ] <EOS>
Ravan' i Jehovah ny tranon' ny mpiavonavona ; Fa ny fari @-@ tanin' ny mpitondra @-@ tena aoriny mafy . <EOS>
Fahavetavetana eo imason' i Jehovah ny hevi @-@ dratsy ; Fa madio ny @* teny mahafinaritra . [ Na @: Fa ny madio manao ] <EOS>
Izay fatra @-@ pila harena dia mampidi @-@ doza amin' ny ankohonany ; Fa izay mankahala kolikoly no ho velona . <EOS>
Ny fon' ny marina mihevitra vao mamaly ; Fa ny vavan' ny ratsy fanahy kosa miboiboika faharatsiana . <EOS>
Jehovah dia lavitra ny ratsy fanahy ; Fa ny fivavaky ny marina no henoiny . <EOS>
Ny tarehy miramirana @* mahafaly ny fo ; Ary ny filazan @-@ tsoa mamelombelona ny taolana . [ Heb . Ny fahazavan' ny maso ] <EOS>
Ny sofina izay mihaino anatra mahavelona Dia miara @-@ mitoetra amin' ny hendry . <EOS>
Izay mandà anatra dia manary tena ; Fa izay mihaino ny fananarana no mahazo fahalalana . <EOS>
Ny fahatahorana an' i Jehovah dia fananarana mampahahendry ; Ary ny fanetren @-@ tena mialoha ny fisandratana . <EOS>
