The Israelites had taken an oath in Mizpah , saying , "@ Not one of us will allow his daughter to marry a Benjaminite . @" <EOS>
So the people came to Bethel and sat there before God until evening , weeping loudly and uncontrollably . <EOS>
They said , "@ Why , O Lord God of Israel , has this happened in Israel ? @" An entire tribe has disappeared from Israel today ! @" <EOS>
The next morning the people got up early and built an altar there . They offered up burnt sacrifices and token of peace . <EOS>
The Israelites asked , "@ Who from all the Israelite tribes has not assembled before the Lord ? @" They had made a solemn oath that whoever did not assemble before the Lord at Mizpah must certainly be executed . <EOS>
The Israelites regretted what had happened to their brother Benjamin . They said , "@ Today we cut off an entire tribe from Israel ! <EOS>
How can we find wives for those who are left ? After all , we took an oath in the Lord 's name not to give them our daughters as wives . @" <EOS>
So they asked , "@ Who from all the Israelite tribes did not assemble before the Lord at Mizpah ? @" Now it just so happened no one from Jabesh Gilead had come to the gathering . <EOS>
When they took roll call , they noticed none of the inhabitants of Jabesh Gilead were there . <EOS>
So the assembly sent 12,000 capable warriors against Jabesh Gilead . They commanded them , "@ Go and kill with your swords the inhabitants of Jabesh Gilead , including the women and little children . <EOS>
Do this @: exterminate every male , as well as every woman who has had sexual relations with a male . But spare the lives of any virgins . @" So they did as instructed . <EOS>
They found among the inhabitants of Jabesh Gilead four hundred young girls who were virgins - they had never had sexual relations with a male . They brought them back to the camp at Shiloh in the land of Canaan . <EOS>
The entire assembly sent messengers to the Benjaminites at the cliff of Rimmon and assured them they would not be harmed . <EOS>
The Benjaminites returned at that time , and the Israelites gave to them the women they had spared from Jabesh Gilead . But there were not enough to go around . <EOS>
The people regretted what had happened to Benjamin because the Lord had weakened the Israelite tribes . <EOS>
The leaders of the assembly said , "@ How can we find wives for those who are left ? After all , the Benjaminite women have been wiped out . <EOS>
The remnant of Benjamin must be preserved . An entire Israelite tribe should not be wiped out . <EOS>
But we can n't allow our daughters to marry them , for the Israelites took an oath , saying , ‘ Whoever gives a woman to a Benjaminite will be destroyed ! ’ <EOS>
However , there is an annual festival to the Lord in Shiloh , which is north of Bethel ( east of the main road that goes up from Bethel to Shechem ) and south of Lebonah . @" <EOS>
So they commanded the Benjaminites , "@ Go hide in the vineyards , <EOS>
and keep your eyes open . When you see the daughters of Shiloh coming out to dance in the celebration , jump out from the vineyards . Each one of you , catch yourself a wife from among the daughters of Shiloh and then go home to the land of Benjamin . <EOS>
When their fathers or brothers come and protest to us , we 'll say to them , "@ Do us a favor and let them be , for we could not get each one a wife through battle . Do n't worry about breaking your oath ! You would only be guilty if you had voluntarily given them wives . ’ @" <EOS>
The Benjaminites did as instructed . They abducted two hundred of the dancing girls to be their wives . They went home to their own territory , rebuilt their cities , and settled down . <EOS>
Then the Israelites dispersed from there to their respective tribal and clan territories . Each went from there to his own property . <EOS>
In those days Israel had no king . Each man did what he considered to be right . <EOS>
