The words of Agur , the son of Jakeh ; an oracle @: This man says to Ithiel , to Ithiel and to Ukal @: <EOS>
Surely I am more brutish than any other human being , and I do not have human understanding ; <EOS>
I have not learned wisdom , nor do I have knowledge of the Holy One . <EOS>
Who has ascended into heaven , and then descended ? Who has gathered up the winds in his fists ? Who has bound up the waters in his cloak ? Who has established all the ends of the earth ? What is his name , and what is his son 's name ? - if you know ! <EOS>
Every word of God is purified ; he is like a shield for those who take refuge in him . <EOS>
Do not add to his words , lest he reprove you , and prove you to be a liar . <EOS>
Two things I ask from you ; do not refuse me before I die @: <EOS>
Remove falsehood and lies far from me ; do not give me poverty or riches , feed me with my allotted portion of bread , <EOS>
lest I become satisfied and act deceptively and say , "@ Who is the Lord ? @" Or lest I become poor and steal and demean the name of my God . <EOS>
Do not slander a servant to his master , lest he curse you , and you are found guilty . <EOS>
There is a generation who curse their fathers and do not bless their mothers . <EOS>
There is a generation who are pure in their own eyes and yet are not washed from their filthiness . <EOS>
There is a generation whose eyes are so lofty , and whose eyelids are lifted up disdainfully . <EOS>
There is a generation whose teeth are like swords and whose molars are like knives to devour the poor from the earth and the needy from among the human race . <EOS>
The leech has two daughters @: "@ Give ! Give ! @" There are three things that are never satisfied , four that never say , "@ Enough @" - <EOS>
the grave , the barren womb , land that is not satisfied with water , and fire that never says , "@ Enough ! @" <EOS>
The eye that mocks at a father and despises obeying a mother - the ravens of the valley will peck it out and the young vultures will eat it . <EOS>
There are three things that are too wonderful for me , four that I do not understand @: <EOS>
the way of an eagle in the sky , the way of a snake on a rock , the way of a ship in the sea , and the way of a man with a woman . <EOS>
This is the way of an adulterous woman @: she eats and wipes her mouth and says , "@ I have not done wrong . @" <EOS>
Under three things the earth trembles , and under four things it can not bear up @: <EOS>
under a servant who becomes king , under a fool who is stuffed with food , <EOS>
under an unloved woman who is married , and under a female servant who dispossesses her mistress . <EOS>
There are four things on earth that are small , but they are exceedingly wise @: <EOS>
ants are creatures with little strength , but they prepare their food in the summer ; <EOS>
rock badgers are creatures with little power , but they make their homes in the crags ; <EOS>
locusts have no king , but they all go forward by ranks ; <EOS>
a lizard you can catch with the hand , but it gets into the palaces of the king . <EOS>
There are three things that are magnificent in their step , four things that move about magnificently @: <EOS>
a lion , mightiest of the beasts , who does not retreat from anything ; <EOS>
a strutting rooster , a male goat , and a king with his army around him . <EOS>
If you have done foolishly by exalting yourself or if you have planned evil , put your hand over your mouth ! <EOS>
For as the churning of milk produces butter and as punching the nose produces blood , so stirring up anger produces strife . <EOS>
