Now the Philistines were fighting against Israel . The men of Israel fled from the Philistines and many of them fell dead on Mount Gilboa . <EOS>
The Philistines stayed right on the heels of Saul and his sons . They struck down Saul 's sons Jonathan , Abinadab , and Malki @-@ Shua . <EOS>
Saul himself was in the thick of the battle ; the archers spotted him and wounded him severely . <EOS>
Saul said to his armor bearer , "@ Draw your sword and stab me with it ! Otherwise these uncircumcised people will come , stab me , and torture me . @" But his armor bearer refused to do it , because he was very afraid . So Saul took his sword and fell on it . <EOS>
When his armor bearer saw that Saul was dead , he also fell on his own sword and died with him . <EOS>
So Saul , his three sons , his armor bearer , and all his men died together that day . <EOS>
When the men of Israel who were in the valley and across the Jordan saw that the men of Israel had fled and that Saul and his sons were dead , they abandoned the cities and fled . The Philistines came and occupied them . <EOS>
The next day , when the Philistines came to strip loot from the corpses , they discovered Saul and his three sons lying dead on Mount Gilboa . <EOS>
They cut off Saul 's head and stripped him of his armor . They sent messengers to announce the news in the temple of their idols and among their people throughout the surrounding land of the Philistines . <EOS>
They placed Saul 's armor in the temple of the Ashtoreths and hung his corpse on the city wall of Beth Shan . <EOS>
When the residents of Jabesh Gilead heard what the Philistines had done to Saul , <EOS>
all their warriors set out and traveled throughout the night . They took Saul 's corpse and the corpses of his sons from the city wall of Beth Shan and went to Jabesh , where they burned them . <EOS>
They took the bones and buried them under the tamarisk tree at Jabesh ; then they fasted for seven days . <EOS>
