After this the Lord appointed seventy @-@ two others and sent them on ahead of him two by two into every town and place where he himself was about to go . <EOS>
He said to them , "@ The harvest is plentiful , but the workers are few . Therefore ask the Lord of the harvest to send out workers into his harvest . <EOS>
Go ! I am sending you out like lambs surrounded by wolves . <EOS>
Do not carry a money bag , a traveler 's bag , or sandals , and greet no one on the road . <EOS>
Whenever you enter a house , first say , ‘ May peace be on this house ! ’ <EOS>
And if a peace @-@ loving person is there , your peace will remain on him , but if not , it will return to you . <EOS>
Stay in that same house , eating and drinking what they give you , for the worker deserves his pay . Do not move around from house to house . <EOS>
Whenever you enter a town and the people welcome you , eat what is set before you . <EOS>
Heal the sick in that town and say to them , ‘ The kingdom of God has come upon you ! ’ <EOS>
But whenever you enter a town and the people do not welcome you , go into its streets and say , <EOS>
‘ Even the dust of your town that clings to our feet we wipe off against you . Nevertheless know this @: The kingdom of God has come . ’ <EOS>
I tell you , it will be more bearable on that day for Sodom than for that town ! <EOS>
"@ Woe to you , Chorazin ! Woe to you , Bethsaida ! For if the miracles done in you had been done in Tyre and Sidon , they would have repented long ago , sitting in sackcloth and ashes . <EOS>
But it will be more bearable for Tyre and Sidon in the judgment than for you ! <EOS>
And you , Capernaum , will you be exalted to heaven ? No , you will be thrown down to Hades ! <EOS>
"@ The one who listens to you listens to me , and the one who rejects you rejects me , and the one who rejects me rejects the one who sent me . @" <EOS>
Then the seventy @-@ two returned with joy , saying , "@ Lord , even the demons submit to us in your name ! @" <EOS>
So he said to them , "@ I saw Satan fall like lightning from heaven . <EOS>
Look , I have given you authority to tread on snakes and scorpions and on the full force of the enemy , and nothing will hurt you . <EOS>
Nevertheless , do not rejoice that the spirits submit to you , but rejoice that your names stand written in heaven . @" <EOS>
On that same occasion Jesus rejoiced in the Holy Spirit and said , "@ I praise you , Father , Lord of heaven and earth , because you have hidden these things from the wise and intelligent , and revealed them to little children . Yes , Father , for this was your gracious will . <EOS>
All things have been given to me by my Father . No one knows who the Son is except the Father , or who the Father is except the Son and anyone to whom the Son decides to reveal him . @" <EOS>
Then Jesus turned to his disciples and said privately , "@ Blessed are the eyes that see what you see ! <EOS>
For I tell you that many prophets and kings longed to see what you see but did not see it , and to hear what you hear but did not hear it . @" The Parable of the Good Samaritan <EOS>
Now an expert in religious law stood up to test Jesus , saying , "@ Teacher , what must I do to inherit eternal life ? @" <EOS>
He said to him , "@ What is written in the law ? How do you understand it ? @" <EOS>
The expert answered , " Love the Lord your God with all your heart , with all your soul , with all your strength , and with all your mind , and love your neighbor as yourself . @" <EOS>
Jesus said to him , "@ You have answered correctly ; do this , and you will live . @" <EOS>
But the expert , wanting to justify himself , said to Jesus , "@ And who is my neighbor ? @" <EOS>
Jesus replied , "@ A man was going down from Jerusalem to Jericho , and fell into the hands of robbers , who stripped him , beat him up , and went off , leaving him half dead . <EOS>
Now by chance a priest was going down that road , but when he saw the injured man he passed by on the other side . <EOS>
So too a Levite , when he came up to the place and saw him , passed by on the other side . <EOS>
But a Samaritan who was traveling came to where the injured man was , and when he saw him , he felt compassion for him . <EOS>
He went up to him and bandaged his wounds , pouring oil and wine on them . Then he put him on his own animal , brought him to an inn , and took care of him . <EOS>
The next day he took out two silver coins and gave them to the innkeeper , saying , ‘ Take care of him , and whatever else you spend , I will repay you when I come back this way . ’ <EOS>
Which of these three do you think became a neighbor to the man who fell into the hands of the robbers ? @" <EOS>
The expert in religious law said , "@ The one who showed mercy to him . @" So Jesus said to him , "@ Go and do the same . @" Jesus and Martha <EOS>
Now as they went on their way , Jesus entered a certain village where a woman named Martha welcomed him as a guest . <EOS>
She had a sister named Mary , who sat at the Lord 's feet and listened to what he said . <EOS>
But Martha was distracted with all the preparations she had to make , so she came up to him and said , "@ Lord , do n't you care that my sister has left me to do all the work alone ? Tell her to help me . @" <EOS>
But the Lord answered her , "@ Martha , Martha , you are worried and troubled about many things , <EOS>
but one thing is needed . Mary has chosen the best part ; it will not be taken away from her . @" <EOS>
