My child , if you receive my words , and store up my commands within you , <EOS>
by making your ear attentive to wisdom , and by turning your heart to understanding , <EOS>
indeed , if you call out for discernment - raise your voice for understanding - <EOS>
if you seek it like silver , and search for it like hidden treasure , <EOS>
then you will understand how to fear the Lord , and you will discover knowledge about God . <EOS>
For the Lord gives wisdom , and from his mouth comes knowledge and understanding . <EOS>
He stores up effective counsel for the upright , and is like a shield for those who live with integrity , <EOS>
to guard the paths of the righteous and to protect the way of his pious ones . <EOS>
Then you will understand righteousness and justice and equity - every good way . <EOS>
For wisdom will enter your heart , and moral knowledge will be attractive to you . <EOS>
Discretion will protect you , understanding will guard you , <EOS>
to deliver you from the way of the wicked , from those speaking perversity , <EOS>
who leave the upright paths to walk on the dark ways , <EOS>
who delight in doing evil , they rejoice in perverse evil ; <EOS>
whose paths are morally crooked , and who are devious in their ways ; <EOS>
to deliver you from the adulteress , from the sexually loose woman who speaks flattering words ; <EOS>
who leaves the husband from her younger days , and forgets her marriage covenant made before God . <EOS>
For her house sinks down to death , and her paths lead to the place of the departed spirits . <EOS>
None who go in to her will return , nor will they reach the paths of life . <EOS>
So you will walk in the way of good people , and will keep on the paths of the righteous . <EOS>
For the upright will reside in the land , and those with integrity will remain in it , <EOS>
but the wicked will be removed from the land , and the treacherous will be torn away from it . <EOS>
