"@ Now , listen , Jacob my servant , Israel whom I have chosen ! @" <EOS>
This is what the Lord , the one who made you , says - the one who formed you in the womb and helps you @: "@ Do n't be afraid , my servant Jacob , Jeshurun , whom I have chosen ! <EOS>
For I will pour water on the parched ground and cause streams to flow on the dry land . I will pour my spirit on your offspring and my blessing on your children . <EOS>
They will sprout up like a tree in the grass , like poplars beside channels of water . <EOS>
One will say , ‘ I belong to the Lord , ’ and another will use the name ‘ Jacob . ’ One will write on his hand , ‘ The Lord 's , ’ and use the name ‘ Israel . ’ @" The Absurdity of Idolatry <EOS>
This is what the Lord , Israel 's king , says , their protector , the Lord who commands armies @: "@ I am the first and I am the last , there is no God but me . <EOS>
Who is like me ? Let him make his claim ! Let him announce it and explain it to me - since I established an ancient people - let them announce future events ! <EOS>
Do n't panic ! Do n't be afraid ! Did I not tell you beforehand and decree it ? You are my witnesses ! Is there any God but me ? There is no other sheltering rock ; I know of none . <EOS>
All who form idols are nothing ; the things in which they delight are worthless . Their witnesses can not see ; they recognize nothing , so they are put to shame . <EOS>
Who forms a god and casts an idol that will prove worthless ? <EOS>
Look , all his associates will be put to shame ; the craftsmen are mere humans . Let them all assemble and take their stand ! They will panic and be put to shame . <EOS>
A blacksmith works with his tool and forges metal over the coals . He forms it with hammers ; he makes it with his strong arm . He gets hungry and loses his energy ; he drinks no water and gets tired . <EOS>
A carpenter takes measurements ; he marks out an outline of its form ; he scrapes it with chisels , and marks it with a compass . He patterns it after the human form , like a well @-@ built human being , and puts it in a shrine . <EOS>
He cuts down cedars and acquires a cypress or an oak . He gets trees from the forest ; he plants a cedar and the rain makes it grow . <EOS>
A man uses it to make a fire ; he takes some of it and warms himself . Yes , he kindles a fire and bakes bread . Then he makes a god and worships it ; he makes an idol and bows down to it . <EOS>
Half of it he burns in the fire - over that half he cooks meat ; he roasts a meal and fills himself . Yes , he warms himself and says , ‘ Ah ! I am warm as I look at the fire . ’ <EOS>
With the rest of it he makes a god , his idol ; he bows down to it and worships it . He prays to it , saying , ‘ Rescue me , for you are my god ! ’ <EOS>
They do not comprehend or understand , for their eyes are blind and can not see ; their minds do not discern . <EOS>
No one thinks to himself , nor do they comprehend or understand and say to themselves @: ‘ I burned half of it in the fire - yes , I baked bread over the coals ; I roasted meat and ate it . With the rest of it should I make a disgusting idol ? Should I bow down to dry wood ? ’ <EOS>
He feeds on ashes ; his deceived mind misleads him . He can not rescue himself , nor does he say , ‘ Is this not a false god I hold in my right hand ? ’ <EOS>
Remember these things , O Jacob , O Israel , for you are my servant . I formed you to be my servant ; O Israel , I will not forget you ! <EOS>
I remove the guilt of your rebellious deeds as if they were a cloud , the guilt of your sins as if they were a cloud . Come back to me , for I protect you . @" <EOS>
Shout for joy , O sky , for the Lord intervenes ; shout out , you subterranean regions of the earth . O mountains , give a joyful shout ; you too , O forest and all your trees ! For the Lord protects Jacob ; he reveals his splendor through Israel . The Lord Empowers Cyrus <EOS>
This is what the Lord , your protector , says , the one who formed you in the womb @: "@ I am the Lord , who made everything , who alone stretched out the sky , who fashioned the earth all by myself , <EOS>
who frustrates the omens of the empty talkers and humiliates the omen readers , who overturns the counsel of the wise men and makes their advice seem foolish , <EOS>
who fulfills the oracles of his prophetic servants and brings to pass the announcements of his messengers , who says about Jerusalem , ‘ She will be inhabited , ’ and about the towns of Judah , ‘ They will be rebuilt , her ruins I will raise up , ’ <EOS>
who says to the deep sea , ‘ Be dry ! I will dry up your sea currents , ’ <EOS>
who commissions Cyrus , the one I appointed as shepherd to carry out all my wishes and to decree concerning Jerusalem , ‘ She will be rebuilt , ’ and concerning the temple , ‘ It will be reconstructed . ’ @" <EOS>
