[ Fahitana ny amin' ny vilany fahandroana , ary ny tenin' Andriamanitra ny amin' ny hahafatesan' ny vadin' i Ezekiela ] Ary tamin' ny andro fahafolo tamin' ny volana fahafolo tamin' ny taona fahasivy dia tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , soratinao ny anaran' ny andro , dia izao andro anio izao ; ny mpanjakan' i Babylona miantomboka mamely an' i Jerosalema amin' izao andro anio izao . <EOS>
Ary milazà fanoharana amin' ny taranaka maditra , ka ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Asio vilany eo an @-@ tokoana , eny , ataovy eo an @-@ tokoana , ka asio rano ao anatiny ; <EOS>
ary arotsahy ao ny vaingambaingany , dia ny vaingambaingany tsara rehetra , na ny feny na ny sorony ; fenoy taolana voafantina izy . <EOS>
Alao ny ondry voafantina , ka tohofy kitay betsaka ao ambaniny koa hahandroana ny taolana @* , dia ampangotrahy tsara izy , ka andrahoy ao ny taolany . [ Na @: ka angòny eo ambaniny ny taolana ] <EOS>
Koa izao no lazain' i Jehovah Tompo @: Lozan' ny tanàna mpandatsa @-@ drà sy ny vilany izay misy harafesina tsy mety afaka ao anatiny ! Loary tsirairay ny vaingambaingany , fa aza anaovana filokana . <EOS>
Fa ny ràny dia ao aminy ; teo ambonin' ny vatolampy mangadihady no nametrahany azy ; tsy naidiny tamin' ny tany hosaronan' ny vovoka izy . <EOS>
Mba hampakatra ny fahatezerana hamaliana azy no nametrahako ny ràny teo ambonin' ny vatolampy mangadihady mba tsy ho voasarona . <EOS>
Koa izao no lazain' i Jehovah Tompo @: Lozan' ny tanàna mpandatsa @-@ drà ; Izaho koa hamory kitay betsaka . <EOS>
Atohofy betsaka ny kitay hazo , ampireheto ny afo , masaho tsara ny hena , ka asio zavatra hahamanitra azy @* , ary aoka ho may ny taolana . [ Na @: eny , taneho tsara izy ] <EOS>
Dia foàny ny vilany , ka ataovy eo ambonin' ny vainafo hampahafana sy hahamay ny varahiny , ka ho levona eo aminy ny fahalotoany , ary ho afaka ny harafesiny . <EOS>
Efa nanasatra dia nanasatra ny tenany izy , nefa tsy nety afaka ny harafesim @-@ beny ; aoka ho eo amin' ny afo ny harafesiny . <EOS>
Ny fahalotoanao dia misy fahavetavetana ; satria nanadio anao Aho , nefa tsy nadio ianao , dia tsy hadio ho afaka amin' ny fahalotoana intsony ianao ambara @-@ pialako fo aminao . <EOS>
Izaho Jehovah no niteny , ka ho tonga izany ary hataoko ; tsy hiahotrahotra Aho , na hiantra , na hanenina ; araka ny fanaonao sy ny asanao no hitsarana anao , hoy Jehovah Tompo . <EOS>
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , indro , efa hesoriko amin' ny loza indray mamely monja ilay tian' ny masonao ; nefa aza misaona na mitomany na mandatsa @-@ dranomaso akory ianao . <EOS>
Misentoa malemilemy ihany ianao , fa aza mitomany na misaona ny maty ; afehezo aminao ny hamamanao , ary asio kiraro ny tongotrao , ary aza manarona ny saokanao na mihinana ny fahan @-@ kanina aterin' olona . <EOS>
Ary nony maraina dia niteny tamin' ny olona aho ; ary nony hariva dia maty ny vadiko ; ary nony maraina indray dia nanao araka ny efa nandidiana ahy aho . <EOS>
Ary hoy ny olona tamiko @: Moa tsy holazainao aminay va izay hevitra tokony ho azonay amin' izao ataonao izao ? <EOS>
Dia hoy izaho taminy @: Tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Lazao amin' ny taranak' Isiraely hoe @: Izao no lazain' i Jehovah Tompo @: Indro , holotoiko ny fitoerako masina , izay reharehan' ny herinareo , dia ilay tian' ny masonareo sy mahamanina ny fanahinareo ; ary ho lavon' ny sabatra ny zanakalahinareo sy ny zanakavavinareo , izay nilaozanareo . <EOS>
Dia manaova tahaka ny nataoko ianareo @: aza manarona ny saokanareo ianareo , na mihinana ny fahan @-@ kanina aterin' olona ; <EOS>
ary aoka ho eo an @-@ dohanareo ny hamamanareo sy ho eo an @-@ tongotrareo ny kiraronareo ; aza misaona na mitomany ianareo ; fa ho levona noho ny helokareo ianareo ka hifampitoloko . <EOS>
Ary Ezekiela dia ho famantarana mahagaga ho anareo ; koa araka izay rehetra nataony no mba hataonareo ; ary rehefa tonga izany , dia ho fantatrareo fa Izaho no Jehovah Tompo . <EOS>
Ary ianao , ry zanak' olona , amin' ny andro hanesorako aminy ny heriny sy ny fifalian' ny voninahiny , ilay tian' ny masony sy ilay tian' ny fanahiny , dia ny zananilahy sy ny zananivavy , <EOS>
eny , amin' izany andro izany dia hisy olona handositra ho tonga any aminao mba hampandre ny sofinao izany ; <EOS>
amin' izany andro izany dia hisokatra miaraka amin' ny an' ilay mandositra ny vavanao , ka dia hiteny ianao , fa tsy ho moana intsony ; ry ho famantarana mahagaga aminy ianao ; ka dia ho fantany fa Izaho no Jehovah . <EOS>
