But Jesus went to the Mount of Olives . <EOS>
Early in the morning he came to the temple courts again . All the people came to him , and he sat down and began to teach them . <EOS>
The experts in the law and the Pharisees brought a woman who had been caught committing adultery . They made her stand in front of them <EOS>
and said to Jesus , "@ Teacher , this woman was caught in the very act of adultery . <EOS>
In the law Moses commanded us to stone to death such women . What then do you say ? @" <EOS>
( Now they were asking this in an attempt to trap him , so that they could bring charges against him . ) Jesus bent down and wrote on the ground with his finger . <EOS>
When they persisted in asking him , he stood up straight and replied , "@ Whoever among you is guiltless may be the first to throw a stone at her . @" <EOS>
Then he bent over again and wrote on the ground . <EOS>
Now when they heard this , they began to drift away one at a time , starting with the older ones , until Jesus was left alone with the woman standing before him . <EOS>
Jesus stood up straight and said to her , "@ Woman , where are they ? Did no one condemn you ? @" <EOS>
She replied , "@ No one , Lord . @" And Jesus said , "@ I do not condemn you either . Go , and from now on do not sin any more . @" ] ] Jesus as the Light of the World <EOS>
Then Jesus spoke out again , "@ I am the light of the world . The one who follows me will never walk in darkness , but will have the light of life . @" <EOS>
So the Pharisees objected , "@ You testify about yourself ; your testimony is not true ! @" <EOS>
Jesus answered , "@ Even if I testify about myself , my testimony is true , because I know where I came from and where I am going . But you people do not know where I came from or where I am going . <EOS>
You people judge by outward appearances ; I do not judge anyone . <EOS>
But if I judge , my evaluation is accurate , because I am not alone when I judge , but I and the Father who sent me do so together . <EOS>
It is written in your law that the testimony of two men is true . <EOS>
I testify about myself and the Father who sent me testifies about me . @" <EOS>
Then they began asking him , "@ Who is your father ? @" Jesus answered , "@ You do not know either me or my Father . If you knew me you would know my Father too . @" <EOS>
( Jesus spoke these words near the offering box while he was teaching in the temple courts . No one seized him because his time had not yet come . ) Where Jesus Came From and Where He is Going <EOS>
Then Jesus said to them again , "@ I am going away , and you will look for me but will die in your sin . Where I am going you can not come . @" <EOS>
So the Jewish leaders began to say , "@ Perhaps he is going to kill himself , because he says , ‘ Where I am going you can not come . ’ @" <EOS>
Jesus replied , "@ You people are from below ; I am from above . You people are from this world ; I am not from this world . <EOS>
Thus I told you that you will die in your sins . For unless you believe that I am he , you will die in your sins . @" <EOS>
So they said to him , "@ Who are you ? @" Jesus replied , "@ What I have told you from the beginning . <EOS>
I have many things to say and to judge about you , but the Father who sent me is truthful , and the things I have heard from him I speak to the world . @" <EOS>
( They did not understand that he was telling them about his Father . ) <EOS>
Then Jesus said , "@ When you lift up the Son of Man , then you will know that I am he , and I do nothing on my own initiative , but I speak just what the Father taught me . <EOS>
And the one who sent me is with me . He has not left me alone , because I always do those things that please him . @" <EOS>
While he was saying these things , many people believed in him . Abraham 's Children and the Devil 's Children <EOS>
Then Jesus said to those Judeans who had believed him , "@ If you continue to follow my teaching , you are really my disciples <EOS>
and you will know the truth , and the truth will set you free . @" <EOS>
"@ We are descendants of Abraham , " they replied , "@ and have never been anyone 's slaves ! How can you say , ‘ You will become free ’ ? @" <EOS>
Jesus answered them , "@ I tell you the solemn truth , everyone who practices sin is a slave of sin . <EOS>
The slave does not remain in the family forever , but the son remains forever . <EOS>
So if the son sets you free , you will be really free . <EOS>
I know that you are Abraham 's descendants . But you want to kill me , because my teaching makes no progress among you . <EOS>
I am telling you the things I have seen while with the Father ; as for you , practice the things you have heard from the Father ! @" <EOS>
They answered him , "@ Abraham is our father ! @" Jesus replied , "@ If you are Abraham 's children , you would be doing the deeds of Abraham . <EOS>
But now you are trying to kill me , a man who has told you the truth I heard from God . Abraham did not do this ! <EOS>
You people are doing the deeds of your father . @" Then they said to Jesus , "@ We were not born as a result of immorality ! We have only one Father , God himself . @" <EOS>
Jesus replied , "@ If God were your Father , you would love me , for I have come from God and am now here . I have not come on my own initiative , but he sent me . <EOS>
Why do n't you understand what I am saying ? It is because you can not accept my teaching . <EOS>
You people are from your father the devil , and you want to do what your father desires . He was a murderer from the beginning , and does not uphold the truth , because there is no truth in him . Whenever he lies , he speaks according to his own nature , because he is a liar and the father of lies . <EOS>
But because I am telling you the truth , you do not believe me . <EOS>
Who among you can prove me guilty of any sin ? If I am telling you the truth , why do n't you believe me ? <EOS>
The one who belongs to God listens and responds to God 's words . You do n't listen and respond , because you do n't belong to God . @" <EOS>
The Judeans replied , "@ Are n't we correct in saying that you are a Samaritan and are possessed by a demon ? @" <EOS>
Jesus answered , "@ I am not possessed by a demon , but I honor my Father - and yet you dishonor me . <EOS>
I am not trying to get praise for myself . There is one who demands it , and he also judges . <EOS>
I tell you the solemn truth , if anyone obeys my teaching , he will never see death . @" <EOS>
Then the Judeans responded , "@ Now we know you 're possessed by a demon ! Both Abraham and the prophets died , and yet you say , ‘ If anyone obeys my teaching , he will never experience death . ’ <EOS>
You are n't greater than our father Abraham who died , are you ? And the prophets died too ! Who do you claim to be ? @" <EOS>
Jesus replied , "@ If I glorify myself , my glory is worthless . The one who glorifies me is my Father , about whom you people say , ‘ He is our God . ’ <EOS>
Yet you do not know him , but I know him . If I were to say that I do not know him , I would be a liar like you . But I do know him , and I obey his teaching . <EOS>
Your father Abraham was overjoyed to see my day , and he saw it and was glad . @" <EOS>
Then the Judeans replied , "@ You are not yet fifty years old ! Have you seen Abraham ? @" <EOS>
Jesus said to them , "@ I tell you the solemn truth , before Abraham came into existence , I am ! @" <EOS>
Then they picked up stones to throw at him , but Jesus hid himself and went out from the temple area . <EOS>
