The Lord 's angelic messenger went up from Gilgal to Bokim . He said , "@ I brought you up from Egypt and led you into the land I had solemnly promised to give to your ancestors . I said , ‘ I will never break my agreement with you , <EOS>
but you must not make an agreement with the people who live in this land . You should tear down the altars where they worship . ’ But you have disobeyed me . Why would you do such a thing ? <EOS>
At that time I also warned you , ‘ If you disobey , I will not drive out the Canaanites before you . They will ensnare you and their gods will lure you away . ’ @" <EOS>
When the Lord 's messenger finished speaking these words to all the Israelites , the people wept loudly . <EOS>
They named that place Bokim and offered sacrifices to the Lord there . The End of an Era <EOS>
When Joshua dismissed the people , the Israelites went to their allotted portions of territory , intending to take possession of the land . <EOS>
The people worshiped the Lord throughout Joshua 's lifetime and as long as the elderly men who outlived him remained alive . These men had witnessed all the great things the Lord had done for Israel . <EOS>
Joshua son of Nun , the Lord 's servant , died at the age of one hundred ten . <EOS>
The people buried him in his allotted land in Timnath Heres in the hill country of Ephraim , north of Mount Gaash . <EOS>
That entire generation passed away ; a new generation grew up that had not personally experienced the Lord 's presence or seen what he had done for Israel . A Monotonous Cycle <EOS>
The Israelites did evil before the Lord by worshiping the Baals . <EOS>
They abandoned the Lord God of their ancestors who brought them out of the land of Egypt . They followed other gods - the gods of the nations who lived around them . They worshiped them and made the Lord angry . <EOS>
They abandoned the Lord and worshiped Baal and the Ashtars . <EOS>
The Lord was furious with Israel and handed them over to robbers who plundered them . He turned them over to their enemies who lived around them . They could not withstand their enemies ' attacks . <EOS>
Whenever they went out to fight , the Lord did them harm , just as he had warned and solemnly vowed he would do . They suffered greatly . <EOS>
The Lord raised up leaders who delivered them from these robbers . <EOS>
But they did not obey their leaders . Instead they prostituted themselves to other gods and worshiped them . They quickly turned aside from the path their ancestors had walked . Their ancestors had obeyed the Lord 's commands , but they did not . <EOS>
When the Lord raised up leaders for them , the Lord was with each leader and delivered the people from their enemies while the leader remained alive . The Lord felt sorry for them when they cried out in agony because of what their harsh oppressors did to them . <EOS>
When a leader died , the next generation would again act more wickedly than the previous one . They would follow after other gods , worshiping them and bowing down to them . They did not give up their practices or their stubborn ways . A Divine Decision <EOS>
The Lord was furious with Israel . He said , "@ This nation has violated the terms of the agreement I made with their ancestors by disobeying me . <EOS>
So I will no longer remove before them any of the nations that Joshua left unconquered when he died . <EOS>
Joshua left those nations to test Israel . I wanted to see whether or not the people would carefully walk in the path marked out by the Lord , as their ancestors were careful to do . @" <EOS>
This is why the Lord permitted these nations to remain and did not conquer them immediately ; he did not hand them over to Joshua . <EOS>
