[ Ny nandresen' ny Isiraely ny mpanjakan' i Arada ] Ary raha ren' ilay Kananita , mpanjakan' i Arada , izay nonina teo amin' ny tany atsimo , fa efa mandeha amin' ny lalana mankany Atarima ny Isiraely , dia niady taminy izy , ka nentiny ho babo ny sasany tamin' ny Isiraely . <EOS>
Dia nivoady tamin' i Jehovah ny Isiraely ka nanao hoe @: Raha hatolotrao eo an @-@ tananay tokoa ity firenena ity , dia hataonay levona avokoa ny tanànany . <EOS>
Ary Jehovah nihaino ny feon' ny Isiraely ka dia natolony azy ny Kananita @: ary dia nataon' ny Isiraely levona izy sy ny tanànany ; koa ny anaran' izany tany izany dia natao hoe Horma . <EOS>
[ Ny Menarana Varahina ] Ary niala tany an @-@ tendrombohitra Hora izy ka nahazo ny lalana mankany amin' ny Ranomasina Mena hanodidina ny tany Edoma ; dia kivy ny fanahin' ny olona noho ny lalana . <EOS>
Ary niteny nanome tsiny an' Andriamanitra sy Mosesy ny olona ka nanao hoe @: Nahoana no nentinao niakatra avy tany Egypta amin' ny lalan' ny mpisafo @-@ tany izahay ho faty atỳ an @-@ efitra ? fa tsy misy mofo na rano atỳ ary mahamonamonaina ny fanahinay itony mofomofo foana itony . <EOS>
Ary Jehovah dia nampandeha ny menaran' afo teny amin' ny olona , ka nanaikitra ny olona ireny ; dia nahafatesana be ny olona Isiraely . <EOS>
Dia nankeo amin' i Mosesy ny olona ka nanao hoe @: Efa nanota izahay , fa efa niteny nanome tsiny an' i Jehovah sy ianao . Ifony amin' i Jehovah izahay mba hanesorany ny menarana aminay . Dia nifona ho an' ny olona Mosesy . <EOS>
Ary hoy Jehovah taminy @: Manaova menaran' afo , ka ahantòny amin' ny hazo lava , ary izay rehetra voakaikitra dia ho velona , raha mijery izany . <EOS>
Dia nanao menarana varahina Mosesy ka nanantona azy tamin' ny hazo lava ; ary izay olona voakaikitry ny menarana ka nijery ilay menarana varahina dia velona . <EOS>
[ Ny nandehanan' ny Isiraely nanodidina ny tany Edoma sy Moaba , ary ny nandreseny an' i Sihona sy Oga ] Ary ny Zanak' Isiraely nifindra ka nitoby tao Obota . <EOS>
Ary nony niala tao Obota , izy , dia nitoby tao Ie @-@ abarima , tany amin' ny efitra izay mifanolotra amin' i Moaba , tandrifin' ny fiposahan' ny masoandro . <EOS>
Ary nony niala tao izy , dia nitoby tao amin' ny lohasahan @-@ driaka Zareda . <EOS>
Ary nony niala tao izy , dia nitoby tao an @-@ dafin' i Arnona , izay any an @-@ efitra sady avy amin' ny fari @-@ tanin' ny Amorita ; fa Arnona no fari @-@ tanin' ny Moabita , eo anelanelan' ny Moabita sy ny Amorita . <EOS>
Koa izany no ilazana eo amin' ny Bokin' ny Adin' i Jehovah hoe @: Vaheba any Sofa sy ny lohasahan @-@ driaka Arnona , <EOS>
Ary ny tany kisolosolo amin' ny lohasahan @-@ driaka , izay mandroso mankeo amin' ny tanin' i Ara ka mipaka amin' ny fari @-@ tanin' i Moaba . <EOS>
Ary niala tao izy hankany Bera , dia ilay lavaka fantsakana nilazan' i Jehovah tamin' i Mosesy hoe @: Angony ny olona , fa homeko rano izy . <EOS>
Dia nihira izao fihirana izao ny Isiraely @: Miboiboiha , ry lavaka fantsakana ! Ataovinareo an @-@ kira izy ; <EOS>
Lavaka fantsakana izay nohadin' ireo mpanao lalàna , ary nolavahan' ireo manan @-@ kaja amin' ny firenena . Tamin' ny tehiny , dia ny tehina fanapahana . Ary nony niala tany an @-@ efitra izy , dia nankao Matana . <EOS>
Ary nony niala tao Matana izy , dia nankao Nahaliela ; ary nony niala tao Nahaliela izy , dia nankao Bamota ; <EOS>
ary nony niala tao Bamota izy , dia nankany an @-@ dohasaha izay ao amin' ny tany Moaba , ao an @-@ tampon' i Pisga , izay manatrika ny efitra . <EOS>
Ary ny Isiraely naniraka olona ho any amin' i Sihona , mpanjakan' ny Amorita , hanao hoe @: <EOS>
Aoka mba handeha hamaky ny taninao izahay , fa tsy hania ho amin' ny saha na ho amin' ny tanim @-@ boaloboka izahay , ary tsy hisotro ny rano amin' ny lavaka fantsakana ; ny lalan' andriana ihany no halehanay mandra @-@ pahafakay ny fari @-@ taninao . <EOS>
Nefa Sihona tsy namela ny Isiraely handeha hamaky ny taniny , fa nanangona ny vahoakany rehetra izy ka nivoaka avy tany an @-@ efitra hihaona amin' ny Isiraely , dia nankany Jahaza ; ary niady tamin' ny Isiraely teo izy . <EOS>
Ary ny Isiraely namely azy tamin' ny lelan @-@ tsabatra ka nahazo ny taniny hatrany Amona ka hatrany Jaboka , dia hatramin' ny taranak' i Amona ; fa mafy ny fari @-@ tanin' ny taranak' i Amona . <EOS>
Dia nalain' ny Isiraely izany tanàna rehetra izany ; ary nonenany ny tanànan' ny Amorita rehetra , dia Hesbona sy ny zana @-@ bohiny rehetra . <EOS>
Hesbona no tanànan' i Sihona , mpanjakan' ny Amorita , izay efa nanafika ny mpanjakan' i Moaba taloha , ka efa nalainy taminy avokoa ny taniny rehetra hatrany Arnona . <EOS>
Izany no nanaovan' ny mpanao oha @-@ teny hoe @: Midira ao Hesbona ianareo ; aoka hamboarina sy hatao mafy ny tanànan' i Sihona ; <EOS>
Fa nisy afo nivoaka avy tao Hesbona , sy lelafo avy tao an @-@ tanànan' i Sihona , Ka nandevona an' i Aran' i Moaba sy ny tompon' ny havoan' i Arnona . <EOS>
Lozanao , ry Moaba ! Ringana ianao , ry olon' i Kemosy ! Foiny handositra ny zananilahy , ary navelany ho babo ny zananivavy , ho an' i Sihona , mpanjakan' ny Amorita . <EOS>
Notifirintsika izy ; ringana Hesbona hatrany Dibona ; nofoanantsika izy hatrany Nofa , izay mipaka an' i Medeba . <EOS>
Dia nitoetra tao amin' ny tanin' ny Amorita ny Isiraely . <EOS>
Ary Mosesy naniraka olona hisafo an' i Jazera ; ary ny Isiraely dia nahafaka ny zana @-@ bohiny ka nandroaka ny Amorita izay tany . <EOS>
Ary niverina ny olona ka niakatra tamin' ny lalana mankany Basana ; dia nivoaka Oga , mpanjakan' i Basana , hihaona aminy , dia izy sy ny vahoakany rehetra , hiady tao Edrehy . <EOS>
Dia hoy Jehovah tamin' i Mosesy @: Aza matahotra azy ianao , fa efa natolotro eo an @-@ tananao izy sy ny vahoakany rehetra ary ny taniny ; ary ianao hanao aminy araka izay nataonao tamin' i Sihona , mpanjakan' ny Amorita , izay nitoetra tao Hesbona . <EOS>
Dia namely azy sy ny zananilahy ary ny vahoakany rehetra izy , ka tsy nasiany niangana na dia iray akory aza ; dia nahazo ny taniny izy . <EOS>
