After this the following episode took place . Naboth the Jezreelite owned a vineyard in Jezreel adjacent to the palace of King Ahab of Samaria . <EOS>
Ahab said to Naboth , "@ Give me your vineyard so I can make a vegetable garden out of it , for it is adjacent to my palace . I will give you an even better vineyard in its place , or if you prefer , I will pay you silver for it . @" <EOS>
But Naboth replied to Ahab , "@ The Lord forbid that I should sell you my ancestral inheritance . @" <EOS>
So Ahab went into his palace , bitter and angry that Naboth the Jezreelite had said , "@ I will not sell to you my ancestral inheritance . @" He lay down on his bed , pouted , and would not eat . <EOS>
Then his wife Jezebel came in and said to him , "@ Why do you have a bitter attitude and refuse to eat ? @" <EOS>
He answered her , "@ While I was talking to Naboth the Jezreelite , I said to him , ‘ Sell me your vineyard for silver , or if you prefer , I will give you another vineyard in its place . ’ But he said , ‘ I will not sell you my vineyard . ’ @" <EOS>
His wife Jezebel said to him , "@ You are the king of Israel ! Get up , eat some food , and have a good time . I will get the vineyard of Naboth the Jezreelite for you . @" <EOS>
She wrote out orders , signed Ahab 's name to them , and sealed them with his seal . She then sent the orders to the leaders and to the nobles who lived in Naboth 's city . <EOS>
This is what she wrote @: "@ Observe a time of fasting and seat Naboth in front of the people . <EOS>
Also seat two villains opposite him and have them testify , ‘ You cursed God and the king . ’ Then take him out and stone him to death . @" <EOS>
The men of the city , the leaders and the nobles who lived there , followed the written orders Jezebel had sent them . <EOS>
They observed a time of fasting and put Naboth in front of the people . <EOS>
The two villains arrived and sat opposite him . Then the villains testified against Naboth right before the people , saying , "@ Naboth cursed God and the king . @" So they dragged him outside the city and stoned him to death . <EOS>
Then they reported to Jezebel , "@ Naboth has been stoned to death . @" <EOS>
When Jezebel heard that Naboth had been stoned to death , she said to Ahab , "@ Get up , take possession of the vineyard Naboth the Jezreelite refused to sell you for silver , for Naboth is no longer alive ; he 's dead . @" <EOS>
When Ahab heard that Naboth was dead , he got up and went down to take possession of the vineyard of Naboth the Jezreelite . <EOS>
The Lord told Elijah the Tishbite @: <EOS>
"@ Get up , go down and meet King Ahab of Israel who lives in Samaria . He is at the vineyard of Naboth ; he has gone down there to take possession of it . <EOS>
Say to him , ‘ This is what the Lord says @: "@ Have n't you committed murder and taken possession of the property of the deceased ? @"@ ' Then say to him , ‘ This is what the Lord says @: "@ In the spot where dogs licked up Naboth 's blood they will also lick up your blood - yes , yours ! @"@ ' @" <EOS>
When Elijah arrived , Ahab said to him , "@ So , you have found me , my enemy ! @" Elijah replied , "@ I have found you , because you are committed to doing evil in the sight of the Lord . <EOS>
The Lord says , ‘ Look , I am ready to bring disaster on you . I will destroy you and cut off every last male belonging to Ahab in Israel , including even the weak and incapacitated . <EOS>
I will make your dynasty like those of Jeroboam son of Nebat and Baasha son of Ahijah because you angered me and made Israel sin . ’ <EOS>
The Lord says this about Jezebel , ‘ Dogs will devour Jezebel by the outer wall of Jezreel . ’ <EOS>
As for Ahab 's family , dogs will eat the ones who die in the city , and the birds of the sky will eat the ones who die in the country . @" <EOS>
( There had never been anyone like Ahab , who was firmly committed to doing evil in the sight of the Lord , urged on by his wife Jezebel . <EOS>
He was so wicked he worshiped the disgusting idols , just like the Amorites whom the Lord had driven out from before the Israelites . ) <EOS>
When Ahab heard these words , he tore his clothes , put on sackcloth , and fasted . He slept in sackcloth and walked around dejected . <EOS>
The Lord said to Elijah the Tishbite , <EOS>
"@ Have you noticed how Ahab shows remorse before me ? Because he shows remorse before me , I will not bring disaster on his dynasty during his lifetime , but during the reign of his son . @" <EOS>
