[ Fiarahabana sy anatra ny amin' ny mpampianatra sandoka , ary filazana ny amin' ny lalàna sy ny filazantsara ary ny fahasoavan' Andriamanitra tamin' i Paoly ] Paoly , Apostolin' i Kristy Jesosy araka ny didin' Andriamanitra , Mpamonjy antsika , sy Kristy Jesosy fanantenantsika , <EOS>
mamangy an' i Timoty , tena zanako amin' ny finoana @: fahasoavana , famindram @-@ po , fiadanana avy amin' Andriamanitra Ray sy Kristy Jesosy Tompontsika . <EOS>
Toy ny nangatahako anao hitoetra any Efesosy , rehefa hankany Makedonia aho , mba handidianao ny sasany tsy hanao fampianarana hafahafa , <EOS>
na hitandrina ny anganongano sy ny tantaram @-@ pirazanana tsy hita lany izay mahatonga ady hevitra , fa tsy mampandroso ny fitondrana araka an' Andriamanitra amin' ny finoana , dia toy izany koa no ataoko ankehitriny . <EOS>
Fa ny anton' ny didy dia fitiavana avy amin' ny fo madio sy ny fieritreretana tsara ary ny finoana tsy mihatsaravelatsihy , <EOS>
izay nivilian' ny sasany , ka nania ho amin' ny taria foana izy , <EOS>
dia olona izay te @-@ ho mpampiana @-@ dalàna , kanefa tsy fantany akory izay lazainy na izay itompoany . <EOS>
Nefa fantatsika fa tsara ny lalàna , raha entin' ny olona araka izay antony , <EOS>
ka fantany fa tsy ny olona marina no nanaovana ny lalàna , fa ny mpandika lalàna sy ny maditra , dia ny tsy matahotra an' Andriamanitra sy ny mpanota , ny olona tsy manaja izay masina sy ny olona vetaveta , ny mpamono ray sy ny mpamono reny , ny mpamono olona , <EOS>
ny mpijangajanga , ny sodomita , ny mpangalatra olona , ny mpandainga , ny mpianian @-@ tsy tò , ary na inona na inona manohitra ny fampianarana tsy misy kilema @* , [ * Gr. salama ] <EOS>
araka ny filazantsaran' ny voninahitr' Andriamanitra finaritra , izay natolotra ho adidiko . <EOS>
Misaotra an' i Kristy Jesosy Tompontsika aho , Izay nampahery ahy , fa nataony mahatoky aho ka notendreny ho amin' ny fanompoana , <EOS>
dia izaho , izay mpiteny ratsy @* fahiny sady mpanenjika sy mpampahory ; kanefa nahazo famindram @-@ po aho , satria tamin' ny tsi @-@ fahalalana no nanaovako izany noho ny tsi @-@ finoana . [ * Gr. mpanao blasfemia ; izahao Mat . 9,3 ] <EOS>
Fa be indrindra ny fahasoavan' ny Tompontsika tamin' ny finoana sy ny fitiavana , izay ao amin' i Kristy Jesosy . <EOS>
Mahatoky ka tokony hekena amin' ny fankasitrahana rehetra izao teny izao @: tonga tetỳ ambonin' ny tany Kristy Jesosy hamonjy ny mpanota , ary amin' ireny izaho no lohany . <EOS>
Kanefa izao no namindrana fo tamiko , dia ny mba hasehon' i Jesosy Kristy eo amiko , izay lohany , ny fahari @-@ po rehetra ho fianarana ho an' izay hino Azy hahazoana fiainana mandrakizay . <EOS>
Ary ho an' ny Mpanjaka tsy manan @-@ taloha , tsy mety maty , tsy hita , dia ho an' Andriamanitra tokana ihany anie ny laza sy ny voninahitra mandrakizay mandrakizay . Amena . <EOS>
Izao didy izao no omeko anao , ry Timoty zanako , araka ireo faminaniana natao fahiny ny aminao ireo , mba ho entinao miady ny ady tsara ireo , <EOS>
amin' ny itananao ny finoana sy ny fieritreretana tsara , izay efa narian' ny sasany , ka toy ny olona vaky sambo izy ny amin' ny finoana ; <EOS>
naman' ireny Hymeneo sy Aleksandro , izay natolotro ho an' i Satana mba hofaizana tsy hiteny ratsy . [ Gr. hanao blasfemia , izahao Mat . 9,3 ] <EOS>
