[ Ny amin' ny tany homena ho an' ny tempoly sy ny mpisorona sy ny Levita ary ny mpanjaka , ary ny amin' ny zavatra haloa ho an' ny mpanjaka hanaovany fanatitra ] Ary rehefa zarainareo araka ny filokana ny tany mba ho lova , dia hisy hatokanareo ho fanatitra ho an' i Jehovah , dia anjara masina amin' ny tany ; ny lavany dia indimy arivo sy roa alin' ny volotara , ary ny sakany iray alina . Ho masina any amin' ny fari @-@ taniny rehetra manodidina izany . <EOS>
Ary io dia hanalana efa @-@ joro sotera ho tany masina , dimam @-@ jato ny lavany , ary dimanjato koa ny sakany ; ary ho dimam @-@ polo hakiho ny tany manodidina azy . <EOS>
Eny , araka izany fandrefesana izany no handrefesanao @* dimy arivo amby roa alina ny lavany , ary iray alina ny sakany ; ary ho ao amin' io ny fitoerana masina , dia ny masina indrindra . [ Na @: Ary amin' izany voarefy izany dia mbola hisy horefesinao koa , dia ] <EOS>
Ho anjara masina amin' ny tany izany ka ho an' ny mpisorona , mpanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina , dia izay manatona hanao fanompoam @-@ pivavahana ho an' i Jehovah , ary ho fitoeran' ny tranony sy ho tany masina hasiana ny fitoerana masina . <EOS>
Ary tany dimy arivo amby roa alina ny lavany , ary iray alina ny sakany , no ho an' ny Levita , mpanao fanompoam @-@ pivavahana ao amin' ny trano ; ho zara @-@ tany ho azy izany efi @-@ trano roa @-@ polo . <EOS>
Ary homenareo koa ny zara @-@ tany ho an' ny tanàna , dimy arivo ny sakany , ary dimy arivo amby roa alina ny lavany , mifanolotra amin' ny anjara masina voatokana ; ho an' ny taranak' Isiraely rehetra izany . <EOS>
Ary ny mpanjaka dia homenareo tany eo andaniny roa amin' ny anjara masina voatokana sy amin' ny tany ho an' ny tanàna , dia ny mifanolotra amin' ny anjara masina voatokana sy ny mifanolotra amin' ny tany ho an' ny tanàna , hatreo amin' ny andrefana mikipaka miankandrefana , ary hatreo amin' ny atsinanana mikipaka miantsinanana ; ary ny sakany @* , dia mifanolotra amin' ireo anjaran' ny firenena , na amin' ny andrefana na amin' ny atsinanana . [ Heb . lavany ] <EOS>
Ho taniny izany , dia anjara ho azy ao amin' ny Isiraely , ary ireo mpanjaka voahosotro @* dia tsy hampahory ny oloko intsony , fa hahafoy ny tany ho an' ny taranak' Isiraely isam @-@ pireneny . [ Heb . mpanjakako ] <EOS>
Izao no lazain' i Jehovah Tompo @: Aoka izay , ry mpanjakan' ny Isiraely ! Ajanony ny halozana sy ny fampahoriana , ary manaova fitsarana sy fahamarinana ; atsaharo ny fandroahanareo ny oloko , hoy Jehovah Tompo . <EOS>
Mizana marina sy efaha marina ary bata marina no aoka hotananareo . <EOS>
Hitovy fatra ny efaha sy ny bata , ary ny bata hahalany ny ampahafolon' ny homera , ary ny efaha koa dia ampahafolon' ny homera @: ny homera no mariky ny fatrany . <EOS>
Ny sekely dia roa @-@ polo gera ; sekely roa @-@ polo sy dimy amby roa @-@ polo ary dimy ambin' ny folo no ho manenareo . <EOS>
Izao no zavatra haloanareo @: Ny ampahenin' ny efaha isaky ny homeran' ny vary tritika ; ary haloanareo koa ny ampahenin' ny efaha isaky ny homeran' ny vary hordea ; <EOS>
ary ny didy ny amin' ny diloilo ( ny diloilo iray bata ) dia ampahafolon' ny bata isaky ny kora ; fa ny homera dia misy bata folo , satria bata folo no homera iray . <EOS>
Ary ondry iray isan @-@ droanjato amin' ny tanin' ny Isiraely izay azon @-@ drano no haloanareo hatao fanatitra hohanina sy fanatitra dorana ary fanati @-@ pihavanana , mba hanaovana fanavotana ho an' ny vahoaka , hoy Jehovah Tompo . <EOS>
Ny vahoaka rehetra no handoa izany ho an' ny mpanjakan' ny Isiraely . <EOS>
Fa ny mpanjaka kosa no hiantoka ny fanatitra dorana sy ny fanatitra hohanina ary ny fanatitra aidina amin' ny andro firavoravoana sy ny voaloham @-@ bolana ary ny Sabata , dia amin' ny fotoam @-@ pivavahana rehetra tandreman' ny taranak' Isiraeb ; eny , izy no hiantota ny fanatitra noho ny ota sy ny fanatitra hohanina sy ny fanatitra dorana ary ny fanati @-@ Pihavanana , mba hanaovana fanavotana ho an' ny taranak' Isiraeb . <EOS>
[ Ny amin' ny andro firavoravoana sy ny fanatitra isan' andro ] Izao no lazain' i Jehovah Tompo @: Raha mby amin' ny andro voalohany amin' ny volana voalohany dia haka vantotr' ombilahy tsy misy kilema ianao ka hanadio @* ny fitoerana masina . [ Heb . hanafaka ota ] <EOS>
Ary hangalan' ny mpisorona ny ran' ny fanatitra noho ny ota ka hatentiny amin' ny tolan' ny trano sy amin' ny zoro efatra amin' ny rindrin' ny alitara ary amin' ny tolan' ny vavahadin' ny kianja anatiny . <EOS>
Ary toy izany koa no hataonao amin' ny andro fahafito amin' ny volana ho an' ny olona manota tsy nahy , na noho izy kely saina , ka dia hanao fanavotana ho an' ny trano ianareo . <EOS>
Amin' ny andro fahefatra ambin' ny folo amin' ny volana voalohany no hanaovanareo ny Paska ; andro firavoravoana hafitoana izany , ka mofo tsy misy masirasira no hohanina . <EOS>
Ary amin' izany andro izany ny mpanjaka dia hanatitra vantotr' ombilahy iray hatao fanatitra noho ny ota ho an' ny tenany sy ny vahoaka rehetra . <EOS>
Ary amin' ny andro firavoravoana hafitoana dia hanatitra fanatitra dorana isan' andro mandritra ny hafitoana ho an' i Jehovah izy , dia vantotr' ombilahy fito sy ondrilahy fito tsy misy kilema , ary osilahy iray isan' andro hataony fanatitra noho ny ota . <EOS>
Ary hanatitra ny fanatitra hohanina koa izy , dia iray efaha isam @-@ bantotr' ombilahy sy iray efaha isan @-@ ondrilahy , ary diloilo eran' ny hina isan @-@ efaha . <EOS>
Amin' ny andro fahadimy ambin' ny folo amin' ny volana fahafito , amin' ny andro firavoravoana , dia hanatitra tahaka izany koa hafitoana izy , na ny fanatitra noho ny ota , na ny fanatitra dorana , na ny fanatitra hohanina , na ny diloilo . <EOS>
