Then Jesus , full of the Holy Spirit , returned from the Jordan River and was led by the Spirit in the wilderness , <EOS>
where for forty days he endured temptations from the devil . He ate nothing during those days , and when they were completed , he was famished . <EOS>
The devil said to him , "@ If you are the Son of God , command this stone to become bread . @" <EOS>
Jesus answered him , "@ It is written , ' Man does not live by bread alone . ’ @" <EOS>
Then the devil led him up to a high place and showed him in a flash all the kingdoms of the world . <EOS>
And he said to him , "@ To you I will grant this whole realm - and the glory that goes along with it , for it has been relinquished to me , and I can give it to anyone I wish . <EOS>
So then , if you will worship me , all this will be yours . @" <EOS>
Jesus answered him , "@ It is written , ' You are to worship the Lord your God and serve only him . ’ @" <EOS>
Then the devil brought him to Jerusalem , had him stand on the highest point of the temple , and said to him , "@ If you are the Son of God , throw yourself down from here , <EOS>
for it is written , ' He will command his angels concerning you , to protect you , ' <EOS>
and ' with their hands they will lift you up , so that you will not strike your foot against a stone . ’ @" <EOS>
Jesus answered him , "@ It is said , ' You are not to put the Lord your God to the test . ’ @" <EOS>
So when the devil had completed every temptation , he departed from him until a more opportune time . The Beginning of Jesus ' Ministry in Galilee <EOS>
Then Jesus , in the power of the Spirit , returned to Galilee , and news about him spread throughout the surrounding countryside . <EOS>
He began to teach in their synagogues and was praised by all . Rejection at Nazareth <EOS>
Now Jesus came to Nazareth , where he had been brought up , and went into the synagogue on the Sabbath day , as was his custom . He stood up to read , <EOS>
and the scroll of the prophet Isaiah was given to him . He unrolled the scroll and found the place where it was written , <EOS>
" The Spirit of the Lord is upon me , because he has anointed me to proclaim good news to the poor . He has sent me to proclaim release to the captives and the regaining of sight to the blind , to set free those who are oppressed , <EOS>
to proclaim the year of the Lord ' s favor . " <EOS>
Then he rolled up the scroll , gave it back to the attendant , and sat down . The eyes of everyone in the synagogue were fixed on him . <EOS>
Then he began to tell them , "@ Today this scripture has been fulfilled even as you heard it being read . @" <EOS>
All were speaking well of him , and were amazed at the gracious words coming out of his mouth . They said , "@ Is n't this Joseph 's son ? @" <EOS>
Jesus said to them , "@ No doubt you will quote to me the proverb , ‘ Physician , heal yourself ! ’ and say , ‘ What we have heard that you did in Capernaum , do here in your hometown too . ’ @" <EOS>
And he added , "@ I tell you the truth , no prophet is acceptable in his hometown . <EOS>
But in truth I tell you , there were many widows in Israel in Elijah 's days , when the sky was shut up three and a half years , and there was a great famine over all the land . <EOS>
Yet Elijah was sent to none of them , but only to a woman who was a widow at Zarephath in Sidon . <EOS>
And there were many lepers in Israel in the time of the prophet Elisha , yet none of them was cleansed except Naaman the Syrian . @" <EOS>
When they heard this , all the people in the synagogue were filled with rage . <EOS>
They got up , forced him out of the town , and brought him to the brow of the hill on which their town was built , so that they could throw him down the cliff . <EOS>
But he passed through the crowd and went on his way . Ministry in Capernaum <EOS>
So he went down to Capernaum , a town in Galilee , and on the Sabbath he began to teach the people . <EOS>
They were amazed at his teaching , because he spoke with authority . <EOS>
Now in the synagogue there was a man who had the spirit of an unclean demon , and he cried out with a loud voice , <EOS>
"@ Ha ! Leave us alone , Jesus the Nazarene ! Have you come to destroy us ? I know who you are - the Holy One of God . @" <EOS>
But Jesus rebuked him @: "@ Silence ! Come out of him ! @" Then , after the demon threw the man down in their midst , he came out of him without hurting him . <EOS>
They were all amazed and began to say to one another , "@ What 's happening here ? For with authority and power he commands the unclean spirits , and they come out ! @" <EOS>
So the news about him spread into all areas of the region . <EOS>
After Jesus left the synagogue , he entered Simon 's house . Now Simon 's mother @-@ in @-@ law was suffering from a high fever , and they asked Jesus to help her . <EOS>
So he stood over her , commanded the fever , and it left her . Immediately she got up and began to serve them . <EOS>
As the sun was setting , all those who had any relatives sick with various diseases brought them to Jesus . He placed his hands on every one of them and healed them . <EOS>
Demons also came out of many , crying out , "@ You are the Son of God ! @" But he rebuked them , and would not allow them to speak , because they knew that he was the Christ . <EOS>
The next morning Jesus departed and went to a deserted place . Yet the crowds were seeking him , and they came to him and tried to keep him from leaving them . <EOS>
But Jesus said to them , "@ I must proclaim the good news of the kingdom of God to the other towns too , for that is what I was sent to do . @" <EOS>
So he continued to preach in the synagogues of Judea . <EOS>
