Dia nankeo amin' i Jesosy ny Fariseo sy ny mpanora @-@ dalàna sasany avy tany Jerosalema ka nanao hoe @: <EOS>
Nahoana ny mpianatrao no mandika ny fampianarana voatolotry ny razana ? Fa tsy mba manasa tanana izy , raha hihinan @-@ kanina . <EOS>
Ary Izy namaly ka nanao taminy hoe @: Nahoana kosa ianareo no mandika ny didin' Andriamanitra noho ny fampianarana voatolotra anareo ? <EOS>
Fa Andriamanitra efa nanao hoe @: Manajà ny rainao sy ny reninao ( Eks. 20. 12 ) , ary koa @: Izay miteny ratsy ny rainy na ny reniny dia hatao maty tokoa ( Eks. 21. 17 ) . <EOS>
Fa hoy kosa ianareo @: Na zovy na zovy no hilaza amin' ny rainy na ny reniny hoe @: Efa fanatitra ho an' Andriamanitra izay rehetra tokony hahazoanao soa avy amiko , dia tsy mba hanaja ny rainy akory izy . <EOS>
Koa dia foananareo ny tenin' Andriamanitra noho ny fampianarana voatolotra anareo . <EOS>
Ry mpihatsaravelatsihy , marina ny naminanian' Isaia anareo hoe @: <EOS>
Ity firenena ity manaja Ahy amin' ny molony ; Fa ny fony kosa lavitra Ahy . <EOS>
Koa foana ny ivavahan' ireo amiko , raha mampianatra ny didin' olombelona ho fampianarana izy ( Isa. 29. 13 ) . <EOS>
Ary niantso ny vahoaka hankeo aminy Izy ka nanao taminy hoe @: Mihainoa ka mahafantara @: <EOS>
tsy izay miditra amin' ny vava no mahaloto ny olona ; fa izay mivoaka avy amin' ny vava , izany no mahaloto ny olona . <EOS>
Dia nankeo aminy ny mpianatra ka nanao taminy hoe @: Fantatrao va fa tafintohina ny Fariseo , raha nandre izany teny izany ? <EOS>
Ary Izy namaly ka nanao hoe @: Ny zavatra rehetra izay tsy nambolen' ny Raiko Izay any an @-@ danitra dia hongotana . <EOS>
Avelao izy ; mpitarika jamba izy ; ary raha ny jamba no mitarika ny jamba , dia samy ho latsaka any an @-@ kady izy roa . <EOS>
Ary Petera namaly ka nanao taminy hoe @: Lazao aminay ny hevitr' izany fanoharana izany . <EOS>
Ary hoy Jesosy @: Hianareo koa va mbola tsy mahafantatra ihany ? <EOS>
Tsy fantatrareo va fa izay rehetra miditra amin' ny vava dia mankao an @-@ kibo ka avoaka ao amin' ny fivoahana ? <EOS>
Fa izay mivoaka avy amin' ny vava kosa dia avy amin' ny fo , ka izany no mahaloto ny olona . <EOS>
Fa avy amin' ny fo no ivoahan' ny sain @-@ dratsy , dia ny vonoan' olona , ny fakam @-@ badin' olona , ny fijangajangana , ny halatra , ny ampanga lainga , ny fitenenan-dratsy* ; [ *@ Gr. blasfemia , izahao 9. 3 ] <EOS>
izany no mahaloto ny olona ; fa ny mihinana amin' ny tanana tsy misasa tsy mba mahaloto ny olona . <EOS>
Dia niala teo Jesosy ka nankany amin' ny fari @-@ tanin' i Tyro sy Sidona . <EOS>
Ary , indro , nisy vehivavy Kananita anankiray nivoaka avy tamin' izany tany izany ka niantso nanao hoe @: Mamindrà fo amiko , Tompoko , Zanak' i Davida ô ! ny zanako @-@ vavy ampahorin' ny demonia loatra . <EOS>
Fa Izy tsy namaly teny azy . dia nanatona ny mpianany ka nangataka taminy nanao hoe @: Roahy izy , fa miantso mafy ato aoriantsika . <EOS>
Ary Izy namaly ka nanao hoe @: Tsy nirahina Aho afa @-@ tsy ho amin' ny ondry very amin' ny taranak' isiraely . <EOS>
Fa nanatona ihany ravehivavy , dia niankohoka teo anatrehany ka nanao hoe @: Tompoko ô , vonjeo aho . <EOS>
Fa Izy namaly ka nanao hoe @: Tsy mety raha maka ny mofon @-@ jaza ka manipy azy ho an' ny amboakely . <EOS>
Fa hoy ravehivavy @: Marina izany , Tompoko ; fa na dia ny amboakely aza mba mihinana izay sombintsombiny latsaka avy amin' ny latabatry ny tompony ihany . <EOS>
Dia namaly Jesosy ka nanao taminy hoe @: Ravehivavy , lehibe ny finoanao ; tongava aminao araka izay irinao . Dia sitrana ny zananivavy tamin' izay ora izay . <EOS>
Ary raha niala teo Jesosy , dia nankany amoron' ny Ranomasin' i Galilia Izy ; ary niakatra nankeo an @-@ tendrombohitra Izy ka nipetraka teo ; <EOS>
ary nisy vahoaka betsaka nankeo aminy nitondra ny mandringa , ny jamba , ny moana , ny kilemaina , ary ny maro hafa koa , ka nametraka azy teo akaikin' ny tongotr' i Jesosy ; dia nahasitrana azy Izy ; <EOS>
ka dia talanjona ny vahoaka , raha nahita ny moana miteny , ny kilemaina sitrana , ny mandringa afaka , ary ny jamba mahiratra ; dia nankalaza an' Andriamanitry ny Isiraely izy . <EOS>
Ary Jesosy niantso ny mpianany hankeo aminy ka nanao hoe @: Mahonena Ahy ny vahoaka , fa efa nitoetra hateloana tatỳ amiko izy izao ka tsy manan @-@ kohanina ; ary tsy tiako ny hampody azy tsy mihinana , fandrao reraka eny an @-@ dalana izy . <EOS>
Fa hoy ny mpianatra taminy @: Aiza no hahitanay mofo atỳ an @-@ efitra ampy hahavoky izao vahoaka betsaka izao ! <EOS>
Ary hoy Jesosy taminy @: Misy mofo firy any aminareo ? Ary hoy izy @: Fito sy hazandrano madinika vitsy foana . <EOS>
Ary Izy nandidy ny vahoaka betsaka hipetraka amin' ny tany . <EOS>
Dia nandray ny mofo fito mbamin' ny hazandrano Izy , ary rehefa nisaotra , dia namaky ka nanolotra azy ho an' ny mpianatra , ary ny mpianatra kosa nanolotra ho an' ny vahoaka . <EOS>
Ary nihinana avokoa izy rehetra , ka dia voky ; ary nangoniny ny sombintsombiny sisa tsy lany , ka dia nahafeno sobiky fito . <EOS>
Ary izay nihinana dia efatra arivo lahy , afa @-@ tsy ny zaza amim @-@ behivavy . <EOS>
Ary nony efa nampody ny vahoaka Izy , dia niondrana an @-@ tsambokely ka nankany amin' ny sisin @-@ tanin' i Magadana . <EOS>
