Bunch yourselves together like straw , you undesirable nation , <EOS>
before God 's decree becomes reality and the day of opportunity disappears like windblown chaff , before the Lord 's raging anger overtakes you - before the day of the Lord 's angry judgment overtakes you ! <EOS>
Seek the Lord 's favor , all you humble people of the land who have obeyed his commands ! Strive to do what is right ! Strive to be humble ! Maybe you will be protected on the day of the Lord 's angry judgment . Judgment on Surrounding Nations <EOS>
Indeed , Gaza will be deserted and Ashkelon will become a heap of ruins . Invaders will drive away the people of Ashdod by noon , and Ekron will be overthrown . <EOS>
Those who live by the sea , the people who came from Crete , are as good as dead . The Lord has decreed your downfall , Canaan , land of the Philistines @: "@ I will destroy everyone who lives there ! @" <EOS>
The seacoast will be used as pasture lands by the shepherds and as pens for their flocks . <EOS>
Those who are left from the kingdom of Judah will take possession of it . By the sea they will graze , in the houses of Ashkelon they will lie down in the evening , for the Lord their God will intervene for them and restore their prosperity . <EOS>
"@ I have heard Moab 's taunts and the Ammonites ' insults . They taunted my people and verbally harassed those living in Judah . <EOS>
Therefore , as surely as I live , " says the Lord who commands armies , the God of Israel , "@ be certain that Moab will become like Sodom and the Ammonites like Gomorrah . They will be overrun by weeds , filled with salt pits , and permanently desolate . Those of my people who are left will plunder their belongings ; those who are left in Judah will take possession of their land . @" <EOS>
This is how they will be repaid for their arrogance , for they taunted and verbally harassed the people of the Lord who commands armies . <EOS>
The Lord will terrify them , for he will weaken all the gods of the earth . All the distant nations will worship the Lord in their own lands . <EOS>
"@ You Ethiopians will also die by my sword ! @" <EOS>
The Lord will attack the north and destroy Assyria . He will make Nineveh a heap of ruins ; it will be as barren as the desert . <EOS>
Flocks and herds will lie down in the middle of it , as well as every kind of wild animal . Owls will sleep in the tops of its support pillars ; they will hoot through the windows . Rubble will cover the thresholds ; even the cedar work will be exposed to the elements . <EOS>
This is how the once @-@ proud city will end up - the city that was so secure . She thought to herself , "@ I am unique ! No one can compare to me ! @" What a heap of ruins she has become , a place where wild animals live ! Everyone who passes by her taunts her and shakes his fist . <EOS>
