Ary tamin' izany andro izany dia niseho Jaona Mpanao batisa , nitory tany an @-@ efitr' i Jodia nanao hoe @: <EOS>
Mibebaha ianareo ; fa efa akaiky ny fanjakan' ny lanitra . <EOS>
Fa izy no ilay nampilazaina an' Isaia mpaminany hoe @: Injany ! misy feon' ny miantso mafy any an @-@ efitra hoe @: Amboary ny lalan' i Jehovah , Ataovy mahitsy ny lalan @-@ kalehany ( Isa. 40. 3 ) . <EOS>
Ary ny fitafian' izany Jaona izany dia lamba volon @-@ drameva , ary fehin @-@ kibo hoditra no tamin' ny valahany ; ary ny fihinany dia valala sy tantely remby . <EOS>
Ary Jerosalema sy Jodia rehetra mbamin' ny tany rehetra amoron' i i Jordana dia nivoaka nankany amin' i Jaona , <EOS>
ka nataony batisa tao amin' ny ony Jordana ireny , rehefa niaiky ny fahotany . <EOS>
Fa nony nahita ny Fariseo sy ny Sadoseo maro nanatona ny batisany izy , dia hoy izy taminy @: Ry taranaky ny menarana , iza no nanoro hevitra anareo handositra ny fahatezerana ho avy ? <EOS>
Koa mamoaza voa miendrika ny fibebahana ianareo ; <EOS>
ary aza manao anakampo hoe @: Manana an' i Abrahama ho rainay izahay ; fa lazaiko aminareo fa Andriamanitra mahay manangana zanaka ho an' i Abrahama avy amin' ireto vato ireto . <EOS>
Ary , indro , efa mipetraka eo amin' ny fototry ny hazo sahady ny famaky ; koa ny hazo rehetra izay tsy mamoa voa tsara dia hokapaina ka hatsipy any anaty afo . <EOS>
Izaho dia manao batisa anareo amin' ny rano ho amin' ny fibebahana ; fa Ilay avy ao aoriako no mahery noho izaho , ka tsy miendrika hitondra ny kapany aza aho ; Izy no hanao batisa anareo amin' ny Fanahy Masina sy ny afo ; <EOS>
eny an @-@ tànany ny fikororohany , ary Izy hanadio tsara ny eo am @-@ pamoloany ka hanangona ny variny ho any an @-@ tsompitra ; fa ny akofa sy ny mololo hodorany amin' ny afo tsy mety maty . <EOS>
Ary tamin' izay Jesosy dia avy tany Galilia ka tonga teo amoron' i Jordana , dia nanatona an' i Jaona Izy mba hataony batisa . <EOS>
Fa Jaona nandà Azy ka nanao hoe @: Izaho no tokony hataonao batisa , ka Hianao indray va no mankaty amiko ? <EOS>
Fa namaly Jesosy ka niteny taminy hoe @: Ekeo ihany ankehitriny , fa izao no mety amintsika hahatanteraka ny fahamarinana rehetra . Ka dia nekeny Izy . <EOS>
Ary raha vao natao batisa Jesosy , dia niakatra avy teo amin' ny rano niaraka tamin' izay Izy ; ary , indro , nisokatra taminy ny lanitra , ary hitany ny Fanahin' Andriamanitra nidina tahaka ny voromailala ka nankeo amboniny . <EOS>
Ary , injao ! nisy feo avy tany an @-@ danitra nanao hoe @: Ity no Zanako malalako Izay sitrako . <EOS>
