Now Abimelech son of Jerub @-@ Baal went to Shechem to see his mother 's relatives . He said to them and to his mother 's entire extended family , <EOS>
"@ Tell all the leaders of Shechem this @: ‘ Why would you want to have seventy men , all Jerub @-@ Baal 's sons , ruling over you , when you can have just one ruler ? Recall that I am your own flesh and blood . ’ @" <EOS>
His mother 's relatives spoke on his behalf to all the leaders of Shechem and reported his proposal . The leaders were drawn to Abimelech ; they said , "@ He is our close relative . @" <EOS>
They paid him seventy silver shekels out of the temple of Baal @-@ Berith . Abimelech then used the silver to hire some lawless , dangerous men as his followers . <EOS>
He went to his father 's home in Ophrah and murdered his half @-@ brothers , the seventy legitimate sons of Jerub @-@ Baal , on one stone . Only Jotham , Jerub @-@ Baal 's youngest son , escaped , because he hid . <EOS>
All the leaders of Shechem and Beth Millo assembled and then went and made Abimelech king by the oak near the pillar in Shechem . Jotham 's Parable <EOS>
When Jotham heard the news , he went and stood on the top of Mount Gerizim . He spoke loudly to the people below , "@ Listen to me , leaders of Shechem , so that God may listen to you ! <EOS>
"@ The trees were determined to go out and choose a king for themselves . They said to the olive tree , ‘ Be our king ! ’ <EOS>
But the olive tree said to them , ‘ I am not going to stop producing my oil , which is used to honor gods and men , just to sway above the other trees ! ’ <EOS>
"@ So the trees said to the fig tree , ‘ You come and be our king ! ’ <EOS>
But the fig tree said to them , ‘ I am not going to stop producing my sweet figs , my excellent fruit , just to sway above the other trees ! ’ <EOS>
"@ So the trees said to the grapevine , ‘ You come and be our king ! ’ <EOS>
But the grapevine said to them , ‘ I am not going to stop producing my wine , which makes gods and men so happy , just to sway above the other trees ! ’ <EOS>
"@ So all the trees said to the thornbush , ‘ You come and be our king ! ’ <EOS>
The thornbush said to the trees , ‘ If you really want to choose me as your king , then come along , find safety under my branches ! Otherwise may fire blaze from the thornbush and consume the cedars of Lebanon ! ’ <EOS>
"@ Now , if you have shown loyalty and integrity when you made Abimelech king , if you have done right to Jerub @-@ Baal and his family , if you have properly repaid him - <EOS>
my father fought for you ; he risked his life and delivered you from Midian 's power . <EOS>
But you have attacked my father 's family today . You murdered his seventy legitimate sons on one stone and made Abimelech , the son of his female slave , king over the leaders of Shechem , just because he is your close relative . <EOS>
So if you have shown loyalty and integrity to Jerub @-@ Baal and his family today , then may Abimelech bring you happiness and may you bring him happiness ! <EOS>
But if not , may fire blaze from Abimelech and consume the leaders of Shechem and Beth Millo ! May fire also blaze from the leaders of Shechem and Beth Millo and consume Abimelech ! @" <EOS>
Then Jotham ran away to Beer and lived there to escape from Abimelech his half @-@ brother . God Fulfills Jotham 's Curse <EOS>
Abimelech commanded Israel for three years . <EOS>
God sent a spirit to stir up hostility between Abimelech and the leaders of Shechem . He made the leaders of Shechem disloyal to Abimelech . <EOS>
He did this so the violent deaths of Jerub @-@ Baal 's seventy sons might be avenged and Abimelech , their half @-@ brother who murdered them , might have to pay for their spilled blood , along with the leaders of Shechem who helped him murder them . <EOS>
The leaders of Shechem rebelled against Abimelech by putting bandits in the hills , who robbed everyone who traveled by on the road . But Abimelech found out about it . <EOS>
Gaal son of Ebed came through Shechem with his brothers . The leaders of Shechem transferred their loyalty to him . <EOS>
They went out to the field , harvested their grapes , squeezed out the juice , and celebrated . They came to the temple of their god and ate , drank , and cursed Abimelech . <EOS>
Gaal son of Ebed said , "@ Who is Abimelech and who is Shechem , that we should serve him ? Is he not the son of Jerub @-@ Baal , and is not Zebul the deputy he appointed ? Serve the sons of Hamor , the father of Shechem ! But why should we serve Abimelech ? <EOS>
If only these men were under my command , I would get rid of Abimelech ! @" He challenged Abimelech , "@ Muster your army and come out for battle ! @" <EOS>
When Zebul , the city commissioner , heard the words of Gaal son of Ebed , he was furious . <EOS>
He sent messengers to Abimelech , who was in Arumah , reporting , "@ Beware ! Gaal son of Ebed and his brothers are coming to Shechem and inciting the city to rebel against you . <EOS>
Now , come up at night with your men and set an ambush in the field outside the city . <EOS>
In the morning at sunrise quickly attack the city . When he and his men come out to fight you , do what you can to him . @" <EOS>
So Abimelech and all his men came up at night and set an ambush outside Shechem - they divided into four units . <EOS>
When Gaal son of Ebed came out and stood at the entrance to the city 's gate , Abimelech and his men got up from their hiding places . <EOS>
Gaal saw the men and said to Zebul , "@ Look , men are coming down from the tops of the hills . @" But Zebul said to him , "@ You are seeing the shadows on the hills - it just looks like men . @" <EOS>
Gaal again said , "@ Look , men are coming down from the very center of the land . A unit is coming by way of the Oak Tree of the Diviners . @" <EOS>
Zebul said to him , "@ Where now are your bragging words , ‘ Who is Abimelech that we should serve him ? ’ Are these not the men you insulted ? Go out now and fight them ! @" <EOS>
So Gaal led the leaders of Shechem out and fought Abimelech . <EOS>
Abimelech chased him , and Gaal ran from him . Many Shechemites fell wounded at the entrance of the gate . <EOS>
Abimelech went back to Arumah ; Zebul drove Gaal and his brothers out of Shechem . <EOS>
The next day the Shechemites came out to the field . When Abimelech heard about it , <EOS>
he took his men and divided them into three units and set an ambush in the field . When he saw the people coming out of the city , he attacked and struck them down . <EOS>
Abimelech and his units attacked and blocked the entrance to the city 's gate . Two units then attacked all the people in the field and struck them down . <EOS>
Abimelech fought against the city all that day . He captured the city and killed all the people in it . Then he leveled the city and spread salt over it . <EOS>
When all the leaders of the Tower of Shechem heard the news , they went to the stronghold of the temple of El @-@ Berith . <EOS>
Abimelech heard that all the leaders of the Tower of Shechem were in one place . <EOS>
He and all his men went up on Mount Zalmon . He took an ax in his hand and cut off a tree branch . He put it on his shoulder and said to his men , "@ Quickly , do what you have just seen me do ! @" <EOS>
So each of his men also cut off a branch and followed Abimelech . They put the branches against the stronghold and set fire to it . All the people of the Tower of Shechem died - about a thousand men and women . <EOS>
Abimelech moved on to Thebez ; he besieged and captured it . <EOS>
There was a fortified tower in the center of the city , so all the men and women , as well as the city 's leaders , ran into it and locked the entrance . Then they went up to the roof of the tower . <EOS>
Abimelech came and attacked the tower . When he approached the entrance of the tower to set it on fire , <EOS>
a woman threw an upper millstone down on his head and shattered his skull . <EOS>
He quickly called to the young man who carried his weapons , "@ Draw your sword and kill me , so they will not say , ‘ A woman killed him . ’ @" So the young man stabbed him and he died . <EOS>
When the Israelites saw that Abimelech was dead , they went home . <EOS>
God repaid Abimelech for the evil he did to his father by murdering his seventy half @-@ brothers . <EOS>
God also repaid the men of Shechem for their evil deeds . The curse spoken by Jotham son of Jerub @-@ Baal fell on them . <EOS>
