[ Fivavahana ho an' ny Isiraely , voalobok' i Jehovah ] Ho an' ny mpiventy hira . Al @-@ shoshanim @-@ edoth . Salamo nataon' i Asafa . Ry Mpiandry ny Isiraely ô , mihainoa , Hianao Izay mitondra an' i Josefa toy ny ondry ; Hianao , Izay mipetraka amin' ny kerobima , mamirapiratra . <EOS>
Fohazy ny herinao eo anoloan' i Efraima sy Benjamina ary Manase , ka avia hamonjy anay . <EOS>
Andriamanitra ô , ampodio izahay , ka ampamirapirato ny Tavanao , ary aoka hovonjena izahay . <EOS>
Jehovah , Andriamanitry ny maro ô , mandra @-@ pahoviana no hanetroka amin' ny fivavaky ny olonao @* ny fahatezeranao ? [ Na @: na dia mivavaka aza ny olonao ] <EOS>
Mampihinana azy mofo len @-@ dranomaso Hianao , ary mampisotro azy ranomaso tovozina . <EOS>
Ataonao ho fifandirana amin' ny mifanila fonenana aminay izahay ; ary ny fahavalonay mifaly handatsa . <EOS>
Andriamanitry ny maro ô , ampodio izahay , ka ampamirapirato ny tavanao , ary aoka hovonjena izahay . <EOS>
Nisy voaloboka nafindranao avy tany Egypta ; nandroaka ny jentilisa Hianao ka namboly azy kosa . <EOS>
Nitevy teo alohany Hianao , dia namaka lalina izy ka nameno ny tany . <EOS>
Nanaloka ny tendrombohitra ny alokalony , ary ny sampany nanaloka ny sedera andrian-kazo*. [ Heb @: sederan' Andriamanitra ] <EOS>
Nampisandrahaka ny rantsany hatramin' ny ranomasina izy , ary ny sakeliny hatramin' ny Ony*. [ Eofrata ] <EOS>
Nahoana no noravànao ny fefiny ka anotazan' izay rehetra mandalo eny an @-@ dalana izy ? <EOS>
Ny lambo avy any an' ala mitrongy azy ; ary izay bibi @-@ dia any an @-@ tsaha mandàny azy . <EOS>
Ry Andriamanitry ny maro ô , miverena , ka tsilovy any an @-@ danitra , ary jereo , ka vangio ity voaloboka ity . <EOS>
Arovy @* izay nambolen' ny tananao ankavanana sy ny zanaka izay nampaherezinao ho Anao . [ Na @: Dia ] <EOS>
Voadotry ny afo izy sady voakapa ; fongotry ny fananaran' ny tavanao izy . <EOS>
Aoka ny tananao ho amin' ny lehilahin' ny tananao ankavanana , dia amin' ny zanak' olombelona izay nampaherezinao ho Anao . <EOS>
Dia tsy hihemotra hiala aminao izahay ; velomy izahay , dia hiantso ny anaranao . <EOS>
Ry Jehovah , Andriamanitry ny maro ô , ampodio izahay ; ampamirapirato ny tavanao , ary aoka hovonjena Izahay . <EOS>
