[ Fiantsoana izao rehetra izao hidera an' Andriamanitra ] Haleloia . Miderà an' i Jehovah , ry any an @-@ danitra ; Miderà Azy any ambony . <EOS>
Miderà Azy , ry anjeliny rehetra ; Miderà Azy , ry miaramilany rehetra . <EOS>
Miderà Azy , ry masoandro amam @-@ bolana ; Miderà Azy , ry kintana mazava rehetra . <EOS>
Miderà Azy , ry lanitry ny lanitra , Ary ianareo rano ambonin' ny lanitra . <EOS>
Aoka hidera ny anaran' i Jehovah ireo ; Fa Izy no nandidy , dia ary ireo . <EOS>
Nampitoetra ireo ho mandrakizay doria Izy ; Nomen @-@ dalàna ireo ka tsy mba mihoatra . <EOS>
Midera an' i Jehovah etỳ an @-@ tany , Hianareo dragona sy ianareo rano lalina rehetra , <EOS>
Ny afo sy ny havandra , ny oram @-@ panala sy ny zavona , Ny rivotra mahery izay mankatò ny teniny , <EOS>
Ny tendrombohitra sy ny havoana rehetra , Ny hazo fihinam @-@ boa sy ny sedera rehetra , <EOS>
Ny bibi @-@ dia sy ny biby fiompy rehetra , Ny biby mandady na mikisaka ary ny voro @-@ manidina , <EOS>
Ny mpanjaka amin' ny tany sy ny vahoaka rehetra , Ny mpanapaka sy ny mpitsara rehetra amin' ny tany , <EOS>
Na ny zatovolahy , na ny zatovovavy , Na ny antitra , na ny tanora , <EOS>
Samia midera ny anaran' i Jehovah avokoa , Fa ny anarany ihany no misandratra ; Ambonin' ny tany sy ny lanitra ny voninahiny . <EOS>
Ary manandratra tandroka ho an' ny olony Izy , Dia fiderana ho an' ny olony masina rehetra , Eny , ho an' ny Zanak' Isiraely , firenena akaiky Azy . Haleloia . <EOS>
