[ Salamo abidy . Fiderana an' Andriamanitra , Mpitsara marina , sy fahatokiana Azy ] Ho an' ny mpiventy hira , Almoth @-@ laben . Salamo nataon' i Davida . Hidera an' i Jehovah amin' ny foko rehetra aho ; hanambara ny fahagaganao rehetra aho . <EOS>
Ho faly sy ho ravoravo aminao aho ; hankalaza ny anaranao aho ry Avo Indrindra ô , <EOS>
Satria lasa nihodina ny fahavaloko , nirepirepy izy ka ringana tsy ho eo anatrehanao . <EOS>
Fa efa nitsara ahy Hianao ka nanome ahy ny rariny ; mipetraka eo amin' ny seza fitsaranao Hianao ho Mpitsara marina . <EOS>
Efa nanarinao mafy ny jentilisa , efa naringanao ny ratsy fanahy , ny anarany efa nokosehinao ho faty mandrakizay doria . <EOS>
Ny amin' ny fahavalo , dia tanteraka ho mandrakizay ny fandravàna azy @* ; ary izay tanàna efa noravanao , dia very na dia ny fahatsiarovana azy aza . [ Na @: Ry fahavalo tanteraka ho mandrakizay ny fandravana ] <EOS>
Kanefa Jehovah mitoetra mandrakizay , efa nametraka ny sezany hitsarany Izy , <EOS>
Ary Izy hitsara izao tontolo izao amin' ny fahamarinana , eny hitsara ny firenena amin' ny fahitsiana Izy . <EOS>
Ka dia Jehovah no ho fiarovana avo ho an' ny mahantra , ho fiarovana avo amin' ny andro fahoriana Izy . <EOS>
Ary hatoky Anao izay mahalala ny anaranao ; fa tsy foinao izay mitady Anao , Jehovah ô . <EOS>
Mankalazà an' i Jehovah , Izay mitoetra any Ziona ; ambarao any amin' ny firenena ny asany . <EOS>
Fa izay manadin @-@ drà dia mahatsiaro ny ory ; tsy manadino ny fitarainany Izy . <EOS>
Mamindrà fo amiko , Jehovah ô ; mitsinjova ny fahoriako avy amin' izay mankahala ahy , Ry Mpanandratra ahy ho afaka amin' ny vavahadin' ny fahafatesana , <EOS>
Mba holazaiko avokoa ny fideràna Anao rehetra ; eo am @-@ bavahadin' i Ziona zanakavavy no hifaliako amin' ny famonjenao . <EOS>
Ny jentilisa efa latsaka tamin' ny lavaka izay nohadiny , ny fandrika harato izay nafeniny efa nahazo ny tongony , <EOS>
Jehovah efa nanao izay mampiseho ny tenany ho Mpitsara ; namandrika ny ratsy fanahy tamin' ny asan' ny tànany Izy . <EOS>
Hiverina ho any amin' ny fiainan-tsi-hita* ny ratsy fanahy , dia ny jentilisa rehetra izay manadino an' Andriamanitra . [ Heb . Sheola ] <EOS>
Fa tsy ho mandrakizay no hanadinoana ny malahelo ; ary tsy ho very mandrakizay ny fanantenan' ny mahantra . <EOS>
Mitsangàna , Jehovah ô , aoka tsy hahery ny olona ; aoka hotsaraina eo anatrehanao ny jentilisa . <EOS>
Asio fampahatahorana @* izy , Jehovah ô ; aoka ho fantatry ny jentilisa fa olona ihany izy . [ Na @: fampianarana ] <EOS>
