[ Ny nitorian' i Jona teny tao Ninive ] Ary tonga fanindroany tamin' i Jona ny tenin' i Jehovah nanao hoe @: <EOS>
Mitsangàna , ka mankanesa any Ninive , ilay tanàna lehibe ; ary torio aminy ny teny izay lazaiko aminao . <EOS>
Dia nitsangana Jona ka nankany Ninive araka ny tenin' i Jehovah . Ary Ninive dia tanàna lehibe teo anatrehan' Andriamanitra , dia lalana hateloana . <EOS>
Ary Jona niantomboka nandeha @* tao an @-@ tanàna lalana indray andro ka nitory hoe @: Rehefa afaka efa @-@ polo andro , dia horavana Ninive . [ Heb . niditra ] <EOS>
Dia nino an' Andriamanitra ny mponina tao Ninive ka niantso fifadian @-@ kanina sady nitafy lamba fisaonana hatramin' ny lehibe ka hatramin' ny kely . <EOS>
Ary nony efa ren' ny mpanjakan' i Ninive izany , dia nitsangana niala tamin' ny seza fiandrianany izy , ka nanaisotra ny akanjom @-@ boninahiny , dia nisarona lamba fisaonana sady nipetraka tamin' ny lavenona . <EOS>
Ary nasaina nantsoina sy nambara eran' i Ninive araka ny didin' ny mpanjaka sy ny mpanapaka hoe @: Aza avela hisy hanendry hanina akory , na olona , na biby fiompy ; dia ny ondry aman' osy sy ny omby ; eny , aza avela hisy hihinana na hisotro rano akory ireo . <EOS>
Fa aoka samy hisarona lamba fisaonana ny olona sy ny biby fiompy , ary aoka hitaraina mafy amin' Andriamanitra izy , ary aoka samy hahafoy ny lalany ratsy sy ny fandozana eny an @-@ tanany avy izy rehetra . <EOS>
Fa angamba hiverina ihany Andriamanitra ka hanenina ary hiala amin' ny fahatezerany mirehitra , mba tsy ho lany ritra isika ? <EOS>
Ary rehefa hitan' Andriamanitra ny nataon' ireo ny amin' ny nialany tamin' ny lalan @-@ dratsiny , dia nanenina Izy ny amin' ny loza izay nolazainy hamelezany azy , ka tsy nataony izany . <EOS>
