Ary Jesosy , nony nahita ny vahoaka , dia niakatra teo an @-@ tendrombohitra ; ary rehefa tafapetraka Izy , dia nanatona Azy ny mpianany . <EOS>
Dia niloa @-@ bava Izy ka nampianatra azy hoe @: <EOS>
Sambatra ny malahelo am @-@ panahy ; fa azy ny fanjakan' ny lanitra . <EOS>
Sambatra ny ory ; fa izy no hampifalina . <EOS>
Sambatra ny malemy fanahy ; fa izy no handova ny tany ( Sal. 37. 11 ) . <EOS>
Sambatra ny noana sy mangetaheta ny fahamarinana ; fa izy no hovokisana . <EOS>
Sambatra ny miantra ; fa izy no hiantrana . <EOS>
Sambatra ny madio am @-@ po ; fa izy no hahita an' Andriamanitra , <EOS>
Sambatra ny mpampihavana ; fa izy no hatao hoe zanak' Andriamanitra . <EOS>
Sambatra izay enjehina noho ny fahamarinana ; fa azy ny fanjakan' ny lanitra . <EOS>
Sambatra ianareo , raha haratsin' ny olona sy enjehiny ary asiany izay teny ratsy rehetra hitenenany lainga anareo noho ny amiko . <EOS>
Mifalia sy miravoravoa ianareo , fa lehibe ny valim @-@ pitianareo any an @-@ danitra ; fa toy izany ihany no nanenjehany ny mpaminany izay talohanareo . <EOS>
Hianareo no fanasin' ny tany ; fa raha ny fanasina no tonga matsatso , inona indray no hahasira azy ? Tsy misy heriny hanaovana na inona na inona intsony izy , fa hariana any ivelany ka hohitsahin' ny olona . <EOS>
Hianareo no fahazavan' izao tontolo izao . Tsy azo afenina izay tanàna miorina eo an @-@ tampon @-@ tendrombohitra . <EOS>
Ary koa , tsy misy olona mandrehitra jiro ka mametraka azy ao ambanin' ny vata famarana , fa apetrany eo amin' ny fanaovan @-@ jiro , ka dia mazava amin' izay rehetra ao an @-@ trano izany . <EOS>
Aoka hazava eo imason' ny olona toy izany koa ny fahazavanareo , mba hahitany ny asa soa ataonareo ka hankalazany ny Rainareo Izay any an @-@ danitra . <EOS>
Aza ataonareo fa tonga Aho handrava ny lalàna na ny mpaminany ; tsy tonga Aho handrava , fa hanatanteraka . <EOS>
Fa lazaiko aminareo marina tokoa @: Mandra @-@ pahafoan' ny lanitra sy ny tany , dia tsy hisy ho foana akory amin' ny lalàna , na dia litera @* iray na tendron @-@ tsoratra iray aza , mandra @-@ pahatanterak' izy rehetra . [ *@ Dia yod , izay litera kely indrindra amin' ny Abidy Hebreo ] <EOS>
Ary amin' izany na zovy na zovy no mamaha ny anankiray amin' ireo didy madinika indrindra ireo ka mampianatra ny olona toy izany , dia hatao hoe kely indrindra amin' ny fanjakan' ny lanitra izy . Fa na zovy na zovy no mankatò sy mampianatra ireo dia izy no hatao hoe lehibe amin' ny fanjakan' ny lanitra . <EOS>
Fa lazaiko aminareo @: Raha tsy mihoatra noho ny an' ny mpanora @-@ dalàna sy ny Fariseo ny fahamarinanareo , dia tsy hiditra amin' ny fanjakan' ny lanitra mihitsy ianareo . <EOS>
Efa renareo fa voalaza tamin' ny ntaolo hoe @: Aza mamono olona ( Eks. 20. 13 ) ; ary izay mamono olona dia miendrika hohelohina amin' ny fitsarana . <EOS>
Fa Izaho kosa milaza aminareo hoe @: Izay rehetra tezitra @* amin' ny rahalahiny dia miendrika hohelohina amin' ny fitsarana ; ary na zovy na zovy no hanao amin' ny rahalahiny hoe @: Olom @-@ poana ianao , dia miendrika hohelohina amin' ny Synedriona ; ary na zovy na zovy no hanao hoe @: Foka ialahy , dia miendrika ho ao amin' ny helo @** mirehitra afo . [ *@ Na @: tezitra foana ] [ **@ Gr. Gehena ] <EOS>
Ary amin' izany , raha mitondra ny fanatitrao ho eo amin' ny alitara ianao , ary eo no mahatsiaro fa ny rahalahinao manana alahelo aminao , <EOS>
dia avelao eo anoloan' ny alitara ny fanatitrao , ka mandehana aloha , ataovy izay hihavananao amin' ny rahalahinao , ary rehefa miverina , dia vao atero ny fanatitrao . <EOS>
Mihavàna faingana amin' ilay manana ady aminao , raha mbola miara @-@ dia aminy ianao , fandrao ilay manana ady aminao hanolotra anao amin' ny mpitsara , ary ny mpitsara kosa hanolotra anao amin' ny mpamatotra , ka hatao ao an @-@ tranomaizina ianao . <EOS>
Lazaiko aminao marina tokoa @: Tsy ho afaka ao mihitsy ianao , ambara @-@ pandoanao ny variraiventy farany indrindra . <EOS>
Efa , renareo fa voalaza hoe @: Aza mijangajanga ( Eks. 20. 14 ) . <EOS>
Fa Izaho kosa milaza aminareo fa izay rehetra mijery vehivavy hila azy dia efa nijangajanga taminy tam @-@ pony sahady . <EOS>
Fa raha ny masonao ankavanana no manafintohina @* anao , dia esory hiala iny , ka ario ho afaka aminao ; fa mahasoa anao na dia very aza ny iray momba ny tenanao , ka tsy ny tenanao rehetra no hariana any amin' ny helo . [ *@ Ny teny Grika adika hoe manafintohina amin' ny Testamenta Vaovao , dia mamandrika no tena dikany ] <EOS>
Ary raha ny tananao ankavanana no manafintohina anao , dia tapaho Izy , ka ario ho afaka aminao ; fa mahasoa anao na dia very aza ny iray momba ny tenanao , ka tsy ny tenanao rehetra no ho lasa ho any amin' ny helo . <EOS>
Ary voalaza hoe @: Na zovy na zovy no misaotra ny vadiny , dia aoka izy hanome an @-@ dravehivavy taratasy fisaoram @-@ bady ( Deo. 24. 1 ) . <EOS>
Fa Izaho kosa milaza aminareo hoe @: Izay rehetra misaotra ny vadiny afa @-@ tsy noho ny fijangajangana ihany dia mampijangajanga azy ; ary na zovy na zovy no manambady izay voasaotra , dia mijangajanga . <EOS>
Ary koa , efa renareo fa voalaza tamin' ny ntaolo hoe @: Aza mianian @-@ tsy tò , fa efao amin' i Jehovah ny fianiananao ( Lev. 19. 12 ) . <EOS>
Fa Izaho kosa milaza aminareo hoe @: Aza mianiana akory na amin' ny lanitra , fa seza fiandrianan' Andriamanitra izany ; <EOS>
na amin' ny tany , fa fitoeran @-@ tongony izany ; na amin' i Jerosalema , fa tanànan' ny Mpanjaka lehibe izany . <EOS>
Aza mianiana amin' ny lohanao ; fa tsy mahay mahafotsy na mahamainty na dia singam @-@ bolo iray akory aza ianao . <EOS>
Fa aoka ny teninareo ho Eny , eny ; Tsia , tsia ; fa izay mihoatra noho izany dia avy amin' ny ratsy*. [ *@ Na amin' ilay ratsy ] <EOS>
Efa renareo fa voalaza hoe @: Maso solon' ny maso , ary nify solon' ny nify ( Eks. 21. 24 ) . <EOS>
Fa Izaho kosa milaza aminareo hoe @: Aza manohitra izay manisy ratsy anareo ; fa na zovy na zovy no mamely tahamaina ny takolakao ankavanana , atolory azy koa ny anankiray . <EOS>
Ary izay te hiady aminao ka tahaka ny akanjonao , dia avelao ho azy koa ny lambanao . <EOS>
Ary na zovy na zovy no hanery anao handeha maily @* iray , mandehana miaraka aminy maily roa . [ *@ Na @: kilometatra ] <EOS>
Omeo izay mangataka aminao ; ary aza ilaoza @-@ mihodina izay te hisambotra aminao . <EOS>
Efa renareo fa voalaza hoe @: Tiava ny namanao ( Lev. 19. 18 ) , ary mankahalà ny fahavalonao . <EOS>
Fa Izaho kosa milaza aminareo hoe @: Tiava ny fahavalonareo , ary mivavaha ho an' izay manenjika anareo , <EOS>
mba ho tonga zanaky ny Rainareo Izay any an @-@ danitra ianareo ; fa Izy mampiposaka ny masoandrony amin' ny ratsy fanahy sy ny tsara fanahy ary mampilatsaka ny ranonorana amin' ny marina sy ny tsy marina . <EOS>
Fa raha izay tia anareo ihany no tianareo , inona no valim @-@ pitia azonareo ? Moa na dia ny mpamory hetra aza tsy mba manao izany koa va ? <EOS>
Ary raha ny rahalahinareo ihany no arahabainareo , inona no ataonareo mihoatra noho ny sasany ? Moa na dia ny jentilisa aza tsy mba manao toy izany ihany va ? <EOS>
Koa amin izany aoka ho tanteraka ianareo toy ny fahatanterahan' ny Rainareo Izay any an @-@ danitra . <EOS>
