[ Fisaorana noho ny famonjena efa azo sy fanolorana ny tena hankatò ny tenin' Andriamanitra , ary fangatahana ho amin' ny andro sisa ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Niandry dia niandry an' i Jehovah aho ; ary nitodika nitsinjo ahy Izy ka nandre ny fitarainako . <EOS>
Dia nampakatra ahy avy tao amin' ny lavaka fandringanana Izy , eny , tamin' ny fotaka mandrevo ; ary nampitoetra ny tongotro teo ambony vatolampy Izy ka nampijoro ahy . <EOS>
Ary nanisy fihiram @-@ baovao teo am @-@ bavako Izy , dia fideràna an' Andriamanitsika ; maro no hahita sy hatahotra ary hatoky an' i Jehovah . <EOS>
Sambatra izay olona manao an' i Jehovah ho tokiny , ka tsy mivily ho naman' ny mpiavonavona na ny mpivadika ho amin' ny lainga . <EOS>
Nohamaroinao ny fahagaganao sy ny hevitrao izay nataonao ho anay , Jehovah Andriamanitra ô . Tsy misy azo ampitahaina aminao Raha tiako hambara sy holazaina ireny , dia , indro , maro loatra izy ka tsy tambo isaina . <EOS>
Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina tsy mba sitrakao ny sofiko nataonao malady @* ny fanatitra dorana sy ny fanatitra noho ny ota tsy mba nilainao ; [ Heb @: Ny sofiko no nohadinao ] <EOS>
Dia hoy izaho @:@ inty aho tonga ao amin' ny horonam @-@ boky no nanoratana ahy . <EOS>
Ny hanao ny sitraponao , Andriamanitra ô , no sitrako ; ary ny lalanao no ato anatiko . <EOS>
Efa nilaza teny mahafaly ny amin' ny fahamarinana teo amin' ny fiangonana lehibe aho ; indro ny molotro tsy mba nakomboko ; Jehovah ô , Hianao no mahalala . <EOS>
Ny fahamarinanao tsy mba nafeniko tato am @-@ poko ; ny fahamarinanao sy ny famonjenao no nambarako ; tsy nanafina ny famindram @-@ ponao sy ny fahamarinanao tamin' ny fiangonana lehibe aho . <EOS>
Hianao , Jehovah ô , aza miaro ny antranao tsy ho amiko ; aoka ny famindram @-@ ponao sy ny fahamarinanao hiaro ahy mandrakariva . <EOS>
Fa nanodidina ahy ny fahoriana tsy tambo isaina ; nahazo ahy ny heloko , ka tsy mahay mijery aho ; maro noho ny volon @-@ dohako ireny , ka reraka ny foko . <EOS>
Aoka ho sitraky ny fonao , Jehovah ô , ny hanafaka ahy ; Jehovah ô , faingàna hamonjy ahy . <EOS>
Aoka ho indray menatra sy mangaihay izay mitady hanimba ny aiko ; aoka hiamboho sy ho menatra izay mankasitraka ahy ho ory . <EOS>
Aoka ho ankona noho ny fahamenarany ireny manao amiko hoe @: Hià ! sakoa izay ! <EOS>
Aoka ho faly sy ho ravoravo aminao izay rehetra mitady Anao ; aoka izay rehetra tia ny famonjenao hanao mandrakariva hoe @: hankalazaina anie Jehovah . <EOS>
Fa na dia ory sy malahelo aza aho , ny Tompo no mihevitra ahy ; Mpamonjy sy Mpanafaka ahy Hianao ; aza ela , Andriamanitro ô . <EOS>
