[ Ny amin' ny fivavahana ho an' ny olona rehetra , ary ny fitondran @-@ tena sy ny fitafiana miendrika ny vehivavy Kristiana ] Koa mananatra voalohany indrindra aho mba hatao izay fangatahana , fivavahana , fifonana , fisaorana , ho an' ny olona rehetra , <EOS>
ho an' ny mpanjaka mbamin' izay rehetra manana fahefana , mba hiainantsika miadana sy mandry fahizay amin' ny toe @-@ panahy araka an' Andriamanitra sy ny fahamaotinana rehetra . <EOS>
Izany no tsara ka ankasitrahana eo imason' Andriamanitra , Mpamonjy antsika , <EOS>
Izay tia ny olona rehetra hovonjena ka ho tonga amin' ny fahalalana ny marina . <EOS>
Fa iray no Andriamanitra , ary iray no Mpanalalana amin' Andriamanitra sy ny olona , dia Kristy Jesosy , Izay olona , <EOS>
sady nanolotra ny tenany ho avotra hisolo ny olona rehetra , dia zavatra ho fitory amin' izao androny izao . <EOS>
Mba hanao izany no nanendrena ahy ho mpitory sy Apostoly ( milaza ny marina aho , fa tsy mandainga ) , ho mpampianatra ny jentilisa amin' ny finoana sy ny fahamarinana . <EOS>
Koa tiako ny lehilahy hivavaka eny tontolo eny manandra @-@ tanana masina , tsy amin' ny fahatezerana na amin' ny fifandirana . <EOS>
Ary toy izany koa ny vehivavy , hiravaka amin' ny fitafiana mahamendrika mbamin' ny fahamaotinana sy ny fahononan @-@ tena , fa tsy amin' ny volo mirandrana sy ny volamena , na vato soa @* , na fitafiana saro @-@ bidy , [ * Gr. perila ] <EOS>
fa amin' ny asa tsara , araka izay mahamendrika ny vehivavy manaiky ny fivavahana amin' Andriamanitra . <EOS>
Aoka ny vehivavy hianatra mangingina ka hanaiky tsara . <EOS>
Fa ny vehivavy tsy avelako hampianatra na hanapaka ny lehilahy , fa hangina ihany . <EOS>
Fa Adama no natao voalohany , vao Eva . <EOS>
Ary tsy Adama no voafitaka , fa ny vehivavy no voafitaka , ka dia tonga mpanota . <EOS>
Nefa hovonjena ihany izy amin' ny fiterahan @-@ jaza , raha maharitra amin' ny finoana sy ny fitiavana ary ny fahamasinana mbamin' ny fahononan @-@ tena . <EOS>
