Ary ny firenena navelan' i Jehovah ho entiny mizaha toetra ny Isiraely dia izay rehetra tsy mba nahita ny ady rehetra tany Kanana , <EOS>
mba ho fantatry ny taranaky ny Zanak' Isiraely izany amin' ny hampianarany azy hiady , indrindra fa izay tsy mbola nahalala izany akory teo aloha ; <EOS>
dia ireo andriana dimy tamin' ny Filistina sy ny Kananita rehetra sy ny Sidoniana ary ny Hivita , izay nonina tany an @-@ tendrombohitra Libanona , hatrao akaikin' i Bala @-@ hermona ka hatramin' ny lalana mankany Hamata . <EOS>
Ary nentina hizaha toetra ny Isiraely ireo mba hahalalana na hihaino ny didin' i Jehovah , izay nasainy nandidian' i Mosesy ny razany , izy , na tsia . <EOS>
Ary ny Zanak' Isiraely nonina teo amin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita . <EOS>
Ary naka ny zanakavavin' ireny ho vadiny izy sady nanome ny zananivavy ho vadin' ny zanakalahin' ireny ka nanompo ny andriamaniny . <EOS>
[ Ny ratsy nataon' ny Isiraely , sy ny nanirahan' Andriamanitra mpitsara hamonjy azy . Ny tantaran' i Otniela sy Ehoda ary Samgara ] Ary nanao izay ratsy eo imason' i Jehovah ny Zanak' Isiraely ka nanadino an' i Jehovah Andriamaniny ary nanompo ireo Bala sy Aseraha*. [ Anaran' andriamani @-@ tsi @-@ izy , na ny sariny ] <EOS>
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka nivarotra azy ho eo an @-@ tànan' i Kosan @-@ risataima , mpanjakan' i Mesopotamia @* , Izy ; dia nanompo an' i Kosan @-@ risataima valo taona ny Zanak' Isiraely . [ Arama @-@ naharaima ] <EOS>
Dia nitaraina tamin' i Jehovah ny Zanak' Isiraely , ary Jehovah nanangana mpamonjy ho an' ny Zanak' Isiraely , izay namonjy azy , dia Otniela , zanakalahin' i Kenaza , zandrin' i Kaleba . <EOS>
Ary ny Fanahin' i Jehovah no tao aminy , dia nitsara ny Isiraely izy sady nivoaka hiady ; ary Kosan @-@ risataima , mpanjakan' i Mesopotamia , dia natolotr' i Jehovah teo an @-@ tànany ; ary nahery ny tànany ka namely an' i Kosan @-@ risataima . <EOS>
Dia nandry ny tany efa @-@ polo taona . Ary maty Otniela , zanak' i Kenaza . <EOS>
Fa nanao izay ratsy eo imason' i Jehovah indray ny zanak' Isiraely ary i Jehovah nampahery an' i Eglona , mpanjakan' i Moaba , hiady amin' ny Isiraely , satria nanao izay ratsy eo imason' i Jehovah izy . <EOS>
Dia nampiangona ny taranak' i Amona sy Amaleka ho any aminy izy , ary nandeha izy ireo ka namely ny Isiraely , dia nahafaka ny tanàna be rofia*. [ Palma ] <EOS>
Dia nanompo an' i Eglona , mpanjakan' i Moaba , valo ambin' ny folo taona ny Zanak' Isiraely . <EOS>
Ary nitaraina tamin' i Jehovah izy , dia nanangana mpamonjy ho azy Jehovah , dia Ehoda , zanak' i Gera , avy amin' ny taranak' i Benjamina , lehilahy kavia ; dia nampitondra azy fanomezana ho an' i Eglona , mpanjakan' i Moaba , ny Zanak' Isiraely . <EOS>
Ary nanao sabatra roa lela Ehoda , hakiho ny halavany ; dia nataony tao amin' ny fehin @-@ kibony ambanin' ny akanjo fiadiany izany , teny am @-@ balahany ankavanana . <EOS>
Dia nitondra ny fanomezana ho an' i Eglona , mpanjakan' i Moaba , izy ; ary lehilahy matavibe Eglona . <EOS>
Ary rehefa vitany ny nanolorana ny fanomezana , dia nampodiny ny olona izay nitondra izany . <EOS>
Fa nony tonga teo amin' ny fihadiam-bato* izay any Gilgala kosa izy , dia niverina ka nanao hoe @: Misy teny holazaiko mangingina aminao , ry mpanjaka ô . Dia hoy kosa izy @: Mialà kely ianareo , rizareo . Ary izay rehetra nitsangana teo anoloany dia niala teo aminy . [ Na @: sarin @-@ javatra voasokitra ] <EOS>
Ary Ehoda nanatona azy , raha nipetraka irery tao an @-@ tilikambony fihatsiatsiahana izy . Dia hoy Ehoda @: Misy teny avy amin' Andriamanitra holazaiko aminao . Dia nitsangana niala tamin' ny seza fiandrianana Eglona . <EOS>
Ary naninjitra ny tànany ankavia Ehoda ka nandray ny sabatra teny am @-@ balahany ankavanana , dia natsatony tamin' ny kibon' i Eglona izany ; <EOS>
ary difotra mbamin' ny zarany , ka voasaron' ny taviny ny lelan @-@ tsabatra , ka dia tsy nanatsoaka ny sabatra tamin' ny kibony izy ; ary niboroaka teo amin' ny vodiny izany . <EOS>
Dia nivoaka teo amin' ny lavarangana Ehoda ka nandrindrina ny varavaran' ny trano ka nanidy azy tao . <EOS>
Ary rehefa nivoaka izy , dia tonga teo kosa ny mpanompon' i Eglona ; ary raha hitany fa , indro , voahidy ny varavaran' ny tilikambo , dia hoy izy @: Miavela ato an @-@ tilikambo fihatsiahana izy aloha . <EOS>
Dia niandry mandra @-@ pahaveri @-@ heviny izy ireo , kanjo tsy namoha ny varavaran' ny trano izy ; ka dia naka ny fanalahidy izy ireo ka namoha azy ; ary , indro , maty niampatra tamin' ny rihana ny tompony <EOS>
Fa Ehoda efa nandositra , raha mbola nitaredretra izy ireo , ka efa nihoatra ny fihadiam @-@ bato , dia nandositra ho any Seirata . <EOS>
Ary rehefa tonga teo izy , dia nitsoka ny anjomara tany amin' ny tany havoan' i Efraima , dia nidina nanaraka azy avy tany amin' ny tany havoana ny Zanak' Isiraely , ary izy no nitarika azy . <EOS>
Ary hoy izy taminy @: Manaraha ahy , fa efa natolotr' i Jehovah eo an @-@ tananareo ny Moabita fahavalonareo . Dia nidina nanaraka azy ny olona , ka azony ny fitàna any Jordana hankany Moaba , ary tsy nisy navelany hita na dia iray akory aza . <EOS>
Dia namono ny Moabita tokony ho iray alin @-@ dahy tamin' izany andro izany izy , samy olona vaventy sady mahery izy rehetra ; ary tsy nisy afaka nandositra na dia iray akory aza . <EOS>
Dia resin' ny tanan' ny Isiraely ny Moabita tamin' izany andro izany . Ary nandry valo @-@ polo taona ny tany . <EOS>
Ary nanarakaraka azy Samgara , zanak' i Anata , izay namely ny Filistina enin @-@ jato lahy tamin' ny fanindronan @-@ omby ; dia namonjy ny Isiraely koa izy . <EOS>
