[ Ny fanatitra noho ny ota ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy olona manota tsy nahy ny didin' i Jehovah amin' izay tsy tokony hatao ka mandika ny anankiray amin' ireny @: <EOS>
raha ny mpisorona voahosotra no manota ka mahameloka ny olona , dia aoka hanatitra vantotr' ombilahy tsy misy kilema izy noho ny fahotany izay nataony , dia fanatitra noho ny ota ho an' i Jehovah . <EOS>
Ary hitondra ny vantotr' ombilahy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana izy ho eo anatrehan' i Jehovah ; ary hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy izy ka hamono azy eo anatrehan' i Jehovah . <EOS>
Ary hangalan' ny mpisorona voahosotra ny ran' ny vantotr' ombilahy ka ho entiny ho ao amin' ny trano @-@ lay fihaonana ; <EOS>
ary ny mpisorona hanoboka ny fanondrony eo amin' ny rà , ka hafafiny impito eo anatrehan' i Jehovah , eo anoloan' ny efitra lamba ao amin' ny fitoerana masina ; <EOS>
ary hotentenan' ny mpisorona rà ny tandroky ny alitara fandoroana ditin @-@ kazo manitra eo anatrehan' i Jehovah , izay ao amin' ny trano @-@ lay fihaonana ; ary ny rà sisa rehetra avy amin' ny vantotr' ombilahy dia haidiny eo am @-@ bodin' ny alitara fandoroana ny fanatitra dorana , izay eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . <EOS>
Ary halainy avokoa ny saborany rehetra amin' ny vantotr' ombilahy izay atao fanatitra noho ny ota , dia ny safodrorohany sy ny saboran @-@ tsinainy , <EOS>
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; 'hataony indray manala amin' ny voany no fanaisony izany , <EOS>
tahaka ny fanalana azy amin' ny omby izay atao fanati @-@ pihavanana ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara fandoroana ny fanatitra dorana . <EOS>
Fa ny hoditry ny vantotr' ombilahy sy ny henany rehetra mbamin' ny lohany sy ny tongony ary ny taovany sy ny tain @-@ drorohany , <EOS>
dia ny tenan' ny vantotr' ombilahy rehetra , no havoakany avokoa ho eny ivelan' ny toby ho amin' izay fitoerana madio fanariana ny lavenona ; ary handoro azy eo ambonin' ny kitay amin' ny afo izy ; eo amin' ny fanariana ny lavenona no handoroana azy . <EOS>
Ary raha ny fiangonana , dia ny Isiraely rehetra , kosa no manota tsy nahy , fa misy tsy hitan' ny mason' ny fiangonana , ary mandika ny anankiray amin' ny didin' i Jehovah amin' izay tsy tokony hatao izy ka meloka , <EOS>
rehefa fantatra ny ota izay nataony , dia hanatitra vantotr' ombilahy ny fiangonana ho fanatitra noho ny ota ka hitondra azy ho eo anoloan' ny trano @-@ lay fihaonana . <EOS>
Ary ny loholon' ny fiangonana hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy eo anatrehan' i Jehovah ; ary ny vantotr' ombilahy dia hovonoina eo anatrehan' i Jehovah . <EOS>
Ary hangalan' ny mpisorona voahosotra ny ran' ny vantotr' ombilahy ka ho entiny ho ao amin' ny trano @-@ lay fihaonana , <EOS>
ary ny mpisorona hanoboka ny fanondrony amin' ny rà , ka hafafiny impito eo anatrehan' i Jehovah , dia eo anoloan' ny efitra lamba . <EOS>
Ary hangalany koa ny rà ka hatentiny eo amin' ny tandroky ny alitara izay eo anatrehan' i Jehovah , dia ilay ao anatin' ny trano @-@ lay fihaonana , ary ny rà sisa rehetra dia haidiny eo ambodin' ny alitara fandoroana ny fanatitra dorana , izay eo am @-@ baravaran' ny trano @-@ lay fihaonana . <EOS>
Dia hanaisotra ny saborany rehetra izy ka handoro azy ho fofona eo ambonin' ny alitara . <EOS>
Ary ny vantotr' ombilahy dia hataony tahaka ny efa nataony tamin' ny vantotr' ombilahy izay natao fanatitra noho ny ota , toy izany no hanaovany azy ; ary ny mpisorona hanao fanavotana ho an' ny olona , dia havela ny helony . <EOS>
Ary ny vantotr' ombilahy dia havoakany ho eny ivelan' ny toby ka hodorany tahaka ny efa nandoroany ny vantotr' ombilahy voalohany ; dia fanatitra noho ny ota ho an' ny fiangonana izany . <EOS>
Ary raha misy mpanapaka manota tsy nahy ka mandika ny anankiray amin' ny didin' i Jehovah Andriamaniny amin' izay tsy tokony hatao ka meloka , <EOS>
ary misy mampahafantatra azy ny fahotany izay nataony , dia hitondra osilahy tsy misy kilema ho fanatiny izy ; <EOS>
ary hametraka ny tànany amin' ny lohan' ny osilahy izy , dia hamono azy eo amin' ny famenoana ny fanatitra dorana eo anatrehan' i Jehovah ; dia fanatitra noho ny ota izany . <EOS>
Ary hangalan' ny mpisorona amin' ny fanondrony ny ran' ny fanatitra noho ny ota ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa dia haidiny eo am @-@ bodin' ny alitara fandoroana ny fanatitra dorana ; <EOS>
ary ny saborany rehetra dia hodorany ho fofona eo ambonin' ny alitara , tahaka ny saboran' ny fanati @-@ pihavanana ary ny mpisorona hanao fanavotana ho azy noho ny fahotany , dia havela ny helony . <EOS>
Ary raha misy amin' ny vahoaka manota tsy nahy ka mandika ny anankiray amin' ny didin' i Jehovah amin' izay tsy tokony hatao ka meloka , <EOS>
ary misy mampahafantatra azy ny fahotany izay nataony , dia hitondra osivavy tsy misy kilema ho fanatiny izy noho'ny fahotany izay nataony . <EOS>
Ary hametraka ny tànany amin' ny lohan' ny fanatitra noho ny ota izy , dia hamono azy eo amin' ny fitoeran' ny fanatitra dorana . <EOS>
Ary hangalan' ny mpisorona amin' ny fanondrony ny rà ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa rehetra dia haidiny eo am @-@ bodin' ny alitara . <EOS>
Ary hesoriny avokoa ny saborany rehetra , tahaka ny fanesorana ny saboran' ny fanati @-@ pihavanana ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara ho hanitra ankasitrahana ho an' i Jehovah ; ary ny mpisorona hanao fanavotana ho azy , dia havela ny helony . <EOS>
Ary raha zanak' ondry no entiny ho fanatitra noho ny ota , dia ny vavy tsy misy kilema no ho entiny ; <EOS>
ary hametraka ny tànany amin' ny lohan' ny fanatitra noho ny ota izy , dia hamono azy ho fanatitra noho ny ota eo amin' ny famonoana ny fanatitra dorana . <EOS>
Ary hangalan' ny mpisorona amin' ny fanondrony ny ran' ny fanatitra noho ny ota ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa rehetra dia haidiny eo am @-@ bodin' ny alitara . <EOS>
Ary hesoriny avokoa ny saborany rehetra , tahaka ny fanesorana ny saboran' ny zanak' ondry izay natao fanati @-@ pihavanana , ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara , ambonin' ny fanatitra atao amin' ny afo ho an' i Jehovah ; ary ny mpisorona hanao fanavotana ho azy noho ny fahotany izay nataony , dia havela ny helony . <EOS>
