[ Ny fisehoan' ny fanjakan' Andriamanitra amin' ny hery izay maharava ny sampy , fa mahasoa ny mpanompon' Andriamanitra kosa ] Jehovah no Mpanjaka , aoka ho faly ny tany ; Aoka ho ravoravo ny nosy maro . <EOS>
Rahona sy aizim @-@ pito no manodidina Azy Fahamarinana sy fitsarana no fanorenan' ny seza fiandrianany . <EOS>
Misy afo mialoha Azy ka mandevona ny fahavalony manodidina . <EOS>
Mahazava izao tontolo izao ny helany ; Mahita izany ny tany ka mihorohoro . <EOS>
Ny tendrombohitra miempo tahaka ny savoka eo anatrehan' i Jehovah , Dia eo anatrehan' ny Tompon' ny tany rehetra . <EOS>
Ny lanitra maneho ny fahamarinany , Ary ny firenena rehetra mahita ny voninahiny . <EOS>
Aoka ho menatra izay rehetra manompo sarin @-@ javatra voasokitra sy miarahaba tena ny amin' ny andriamani @-@ tsi @-@ izy ; Miankohofa eo anoloan' i Jehovah ianareo andriamanitra rehetra . <EOS>
Ziona mandre ka faly ; Ary ravoravo ny zanakavavin' i Joda Noho ny fitsaranao , Jehovah ô . <EOS>
Fa Hianao , Jehovah ô , no avo indrindra ambonin' ny tany rehetra ; Efa avo ambonin' ny andriamanitra rehetra Hianao . <EOS>
Hianareo izay tia an' i Jehovah , mankahalà ny ratsy ; Miaro ny fanahin' ny olony masina Izy Ary mamonjy azy amin' ny tanan' ny ratsy fanahy . <EOS>
Ny fahazavana no voafafy ho an' ny marina , Ary ny fifafiana ho an' ny mahitsy fo . <EOS>
Mifalia amin' i Jehovah , ry olo @-@ marina , Ary miderà ny anarany masina*. [ Na @: ny fahatsiarovana ny fahamasinany ] <EOS>
