[ Fangataham @-@ pamindram @-@ po sy fahatokiana an' Andriamanitra , na dia hodidinim @-@ pahavalo aza ] Ho an' ny mpiventy hira . Al @-@ tasheth . Miktama nataon' i Davida tamin' ny nandosirany an' i Saoly tao anaty zohy . Mamindrà fo amiko . Andriamanitra ô , mamindrà fo amiko ; fa Hianao no ialofan' ny fanahiko ; eny , ao amin' ny aloky ny elatrao no ialofako , mandra @-@ pahalasan' ny loza . <EOS>
Hitaraina amin' Andriamanitra Avo Indrindra aho , dia amin' Andriamanitra Izay mahatanteraka ho ahy . <EOS>
Haniraka avy any an @-@ danitra Izy ka hamonjy ahy , raha miteny ratsy izay misafoaka manenjika ahy ; eny , Andriamanitra haniraka ny famindram @-@ pony sy ny fahamarinany . <EOS>
Ny fanahiko dia eo afovoan' ny liona ; handry eo amin' ny masiaka aho , dia eo amin' ny zanak' olombelona , - lefona sy zana @-@ tsipìka ny nifiny , ary sabatra maranitra ny lelany . <EOS>
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ! aoka ho ambonin' ny tany rehetra ny voninahitrao . <EOS>
Efa namela @-@ pandrika harato haningotra ny diako izy , ary nampitanondrika ny fanahiko @* ; nihady lavaka teo anoloako izy , kanjo ny tenany ihany no latsaka ao anatiny . [ Na @: nitanondrika ny fanahiko ] <EOS>
Tafatoetra ny foko , Andriamanitra ô , eny , tafatoetra ny foko ; hihira sy hankalaza aho . <EOS>
Mifohaza , ry voninahitro ; mifohaza ry valiha sy lokanga ; hifoha maraina koa @* aho . [ Na @: Hampifoha ny maraina aho ] <EOS>
Hidera Anao eny amin' ny vahoaka aho , Tompo ô , hankalaza Anao eny amin' ny firenena aho . <EOS>
Fa lehibe mihatra amin' ny lanitra ny famindram @-@ ponao , ary mihatra amin' ny rahona ny fahamarinanao . <EOS>
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ; aoka ho ambonin' ny tany rehetra ny voninahitrao . <EOS>
