[ Fitarainan' izay misy fahavalo maro mitady hahafaty azy ] Ho an' ny mpiventy hira . Al @-@ tasheth . Miktama nataon' i Davida , fony Saoly naniraka , ka nisy niambina ny trano hamonoana azy . Afaho amin' ny fahavaloko aho , Andriamanitro ô ; asondroty eo amin' ny avo aho tsy ho azon' izay miodina amiko . <EOS>
Afaho amin' ny mpanao ratsy aho , ary vonjeo amin' ny mpandatsa @-@ drà . <EOS>
Fa , indro , manotrika hahazo ny aiko izy ; miangona hanohitra ahy ny mahery , nefa tsy fahadisoako ary tsy fahotako , Jehovah ô . <EOS>
Tsy heloko @* no ihazakazahany sy iomanany , koa mifohaza hitsena ahy , ka jereo . [ Heb . vokatra ] <EOS>
Ary Hianao , Jehovah ô , Andriamanitry ny maro , Andriamanitry ny Isiraely , mifohaza hitsara ny firenen @-@ tsamy hafa ; aza mamindra fo amin' izay mpivadika ratsy fanahy . <EOS>
Miverina nony hariva ireny ka mierona tahaka ny alika , sady mandehandeha eran' ny tanàna . <EOS>
Indro , mirezadrezatra amin' ny vavany izy ; sabatra no eo amin' ny molony , fa iza , hono , no handre ? <EOS>
Kanjo Hianao , Jehovah ô , hihomehy azy ; Hianao haneso ny firenena rehetra . <EOS>
Koa noho ny herin' ireny dia hiandry Anao aho ; fa Andriamanitra no fiarovana avo ho ahy . <EOS>
Andriamanitra , Izay mamindra fo amiko , no hialoha ahy ; hataon' Andriamanitra faly mijery ny amin' ny fahavaloko aho . <EOS>
Aza mahafaty azy Hianao , fandrao hanadino izany ny fireneko . Ampirenireneo amin' ny herinao izy , ka aripaho , ry Tompo ô , Ampinganay . <EOS>
Ny fahotan' ny vavany dia ny tenin' ny molony ; aoka hosamborina amin' ny fireharehany izy , eny , noho ny ozona sy ny lainga ataony . <EOS>
Aringano an @-@ katezerana izy , aringano mba tsy ho ao intsony ; ary aoka ho fantany fa Andriamanitra no manapaka eo amin' ny Jakoba ka hatramin' ny faran' ny tany . <EOS>
Ary miverina nony hariva ireny ka mierona tahaka ny alika , sady mandehandeha eran' ny tanàna . <EOS>
Miriorio mitady hanina izy ; raha tsy voky izy , dia any ihany mandritra ny alina . <EOS>
Fa izaho kosa dia hihira ny herinao , ary hihoby ny famindram @-@ ponao nony maraina , satria fiarovana avo ho ahy Hianao , ary fandosirako amin' ny andro fahoriana . <EOS>
Ry Heriko ô , Hianao no hankalazaiko ; fa Andriamanitra no fiarovana avo ho ahy , dia Andriamanitra Izay mamindra fo amiko . <EOS>
