So David left there and escaped to the cave of Adullam . When his brothers and the rest of his father 's family learned about it , they went down there to him . <EOS>
All those who were in trouble or owed someone money or were discontented gathered around him , and he became their leader . He had about four hundred men with him . <EOS>
Then David went from there to Mizpah in Moab , where he said to the king of Moab , "@ Please let my father and mother stay with you until I know what God is going to do for me . @" <EOS>
So he had them stay with the king of Moab ; they stayed with him the whole time that David was in the stronghold . <EOS>
Then Gad the prophet said to David , "@ Do n't stay in the stronghold . Go to the land of Judah . @" So David left and went to the forest of Hereth . Saul Executes the Priests <EOS>
But Saul found out the whereabouts of David and the men who were with him . Now Saul was sitting at Gibeah under the tamarisk tree at an elevated location with his spear in hand and all his servants stationed around him . <EOS>
Saul said to his servants who were stationed around him , "@ Listen up , you Benjaminites ! Is Jesse 's son giving fields and vineyards to all of you ? Or is he making all of you commanders and officers ? <EOS>
For all of you have conspired against me ! No one informs me when my own son makes an agreement with this son of Jesse ! Not one of you feels sorry for me or informs me that my own son has commissioned my own servant to hide in ambush against me , as is the case today ! @" <EOS>
But Doeg the Edomite , who had stationed himself with the servants of Saul , replied , "@ I saw this son of Jesse come to Ahimelech son of Ahitub at Nob . <EOS>
He inquired of the Lord for him and gave him provisions . He also gave him the sword of Goliath the Philistine . @" <EOS>
Then the king arranged for a meeting with the priest Ahimelech son of Ahitub and all the priests of his father 's house who were at Nob . They all came to the king . <EOS>
Then Saul said , "@ Listen , son of Ahitub . @" He replied , "@ Here I am , my lord . @" <EOS>
Saul said to him , "@ Why have you conspired against me , you and this son of Jesse ? You gave him bread and a sword and inquired of God on his behalf , so that he opposes me and waits in ambush , as is the case today ! @" <EOS>
Ahimelech replied to the king , "@ Who among all your servants is faithful like David ? He is the king 's son @-@ in @-@ law , the leader of your bodyguard , and honored in your house ! <EOS>
Was it just today that I began to inquire of God on his behalf ? Far be it from me ! The king should not accuse his servant or any of my father 's house . For your servant is not aware of all this - not in whole or in part ! @" <EOS>
But the king said , "@ You will surely die , Ahimelech , you and all your father 's house ! <EOS>
Then the king said to the messengers who were stationed beside him , "@ Turn and kill the priests of the Lord , for they too have sided with David ! They knew he was fleeing , but they did not inform me . @" But the king 's servants refused to harm the priests of the Lord . <EOS>
Then the king said to Doeg , "@ You turn and strike down the priests ! @" So Doeg the Edomite turned and struck down the priests . He killed on that day eighty @-@ five men who wore the linen ephod . <EOS>
As for Nob , the city of the priests , he struck down with the sword men and women , children and infants , oxen , donkeys , and sheep - all with the sword . <EOS>
But one of the sons of Ahimelech son of Ahitub escaped and fled to David . His name was Abiathar . <EOS>
Abiathar told David that Saul had killed the priests of the Lord . <EOS>
Then David said to Abiathar , "@ I knew that day when Doeg the Edomite was there that he would certainly tell Saul ! I am guilty of all the deaths in your father 's house ! <EOS>
Stay with me . Do n't be afraid ! Whoever seeks my life is seeking your life as well . You are secure with me . @" <EOS>
