God spoke all these words @: <EOS>
"@ I , the Lord , am your God , who brought you from the land of Egypt , from the house of slavery . <EOS>
"@ You shall have no other gods before me . <EOS>
"@ You shall not make for yourself a carved image or any likeness of anything that is in heaven above or that is on the earth beneath or that is in the water below . <EOS>
You shall not bow down to them or serve them , for I , the Lord , your God , am a jealous God , responding to the transgression of fathers by dealing with children to the third and fourth generations of those who reject me , <EOS>
and showing covenant faithfulness to a thousand generations of those who love me and keep my commandments . <EOS>
"@ You shall not take the name of the Lord your God in vain , for the Lord will not hold guiltless anyone who takes his name in vain . <EOS>
" Remember the Sabbath day to set it apart as holy . <EOS>
For six days you may labor and do all your work , <EOS>
but the seventh day is a Sabbath to the Lord your God ; on it you shall not do any work , you , or your son , or your daughter , or your male servant , or your female servant , or your cattle , or the resident foreigner who is in your gates . <EOS>
For in six days the Lord made the heavens and the earth and the sea and all that is in them , and he rested on the seventh day ; therefore the Lord blessed the Sabbath day and set it apart as holy . <EOS>
"@ Honor your father and your mother , that you may live a long time in the land the Lord your God is giving to you . <EOS>
"@ You shall not murder . <EOS>
"@ You shall not commit adultery . <EOS>
"@ You shall not steal . <EOS>
"@ You shall not give false testimony against your neighbor . <EOS>
"@ You shall not covet your neighbor 's house . You shall not covet your neighbor 's wife , nor his male servant , nor his female servant , nor his ox , nor his donkey , nor anything that belongs to your neighbor . @" <EOS>
All the people were seeing the thundering and the lightning , and heard the sound of the horn , and saw the mountain smoking - and when the people saw it they trembled with fear and kept their distance . <EOS>
They said to Moses , "@ You speak to us and we will listen , but do not let God speak with us , lest we die . @" <EOS>
Moses said to the people , "@ Do not fear , for God has come to test you , that the fear of him may be before you so that you do not sin . @" <EOS>
The people kept their distance , but Moses drew near the thick darkness where God was . The Altar <EOS>
The Lord said to Moses @: "@ Thus you will tell the Israelites @: ‘ You yourselves have seen that I have spoken with you from heaven . <EOS>
You must not make gods of silver alongside me , nor make gods of gold for yourselves . <EOS>
‘ You must make for me an altar made of earth , and you will sacrifice on it your burnt offerings and your peace offerings , your sheep and your cattle . In every place where I cause my name to be honored I will come to you and I will bless you . <EOS>
If you make me an altar of stone , you must not build it of stones shaped with tools , for if you use your tool on it you have defiled it . <EOS>
And you must not go up by steps to my altar , so that your nakedness is not exposed . ’ <EOS>
