It is fitting to thank the Lord , and to sing praises to your name , O sovereign One ! <EOS>
It is fitting to proclaim your loyal love in the morning , and your faithfulness during the night , <EOS>
to the accompaniment of a ten @-@ stringed instrument and a lyre , to the accompaniment of the meditative tone of the harp . <EOS>
For you , O Lord , have made me happy by your work . I will sing for joy because of what you have done . <EOS>
How great are your works , O Lord ! Your plans are very intricate ! <EOS>
The spiritually insensitive do not recognize this ; the fool does not understand this . <EOS>
When the wicked sprout up like grass , and all the evildoers glisten , it is so that they may be annihilated . <EOS>
But you , O Lord , reign forever ! <EOS>
Indeed , look at your enemies , O Lord ! Indeed , look at how your enemies perish ! All the evildoers are scattered ! <EOS>
You exalt my horn like that of a wild ox . I am covered with fresh oil . <EOS>
I gloat in triumph over those who tried to ambush me ; I hear the defeated cries of the evil foes who attacked me . <EOS>
The godly grow like a palm tree ; they grow high like a cedar in Lebanon . <EOS>
Planted in the Lord 's house , they grow in the courts of our God . <EOS>
They bear fruit even when they are old ; they are filled with vitality and have many leaves . <EOS>
So they proclaim that the Lord , my protector , is just and never unfair . <EOS>
