[ Fiarahabana an' i Filemona , sy fifonana ho an' i Onesimosy , ary fanaovam @-@ beloma ] Paoly , mpifatotra an' i Kristy Jesosy , ary Timoty rahalahy , mamangy an' i Filemona , izay malalanay sy mpiara @-@ miasa aminay , <EOS>
ary mamangy an' i Apia anabavinay sy Arkipo , miaramila namantsika , ary ny fiangonana ao an @-@ tranonao @: <EOS>
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . <EOS>
Misaotra an' Andriamanitro mandrakariva aho , raha mahatsiaro anao amin' ny fivavahako , <EOS>
satria reko ny fitiavanao sy ny finoana @* izay anananao ho an' i Jesosy Tompo sy ho an' ny olona masina rehetra , [ * Na @: ny finoanao ] <EOS>
mba hiasa mafy ho an' i Kristy ny fiombonana avy amin' ny finoanao amin' ny fahalalana tsara ny zavatra rehetra izay ao anatinareo . <EOS>
Fa nanana fifaliana sy fiononana amin' ny fitiavanao aho , satria efa novelombelominao ny fon' ny olona masina , ry rahalahy . <EOS>
Koa na dia manana fahasahiana be ao amin' i Kristy handidy anao amin' izay mendrika aza aho , <EOS>
nefa noho ny fitiavana , izaho Paoly , izay efa anti-panahy* sady mpifatotra an' i Kristy Jesosy koa ankehitriny , dia miangavy aminao . [ * Na @: ambasadôra ] <EOS>
Eny , miangavy aminao aho ny amin' ny zanako , izay naterako teto amin' ny fifatorako , dia Onesimosy @* , [ * Onesimosy = Mahasoa ] <EOS>
ilay tsy nahasoa anao fahiny , nefa ankehitriny mahasoa antsika , dia ianao sy izaho ; <EOS>
izay nampodiko indray , dia ilay sombin' ny aiko ; <EOS>
saiky nohazoniko tatỳ amiko izy hanompo ahy hisolo anao eto amin' ny fifatorako noho ny filazantsara ; <EOS>
nefa raha tsy nahalala izay hevitrao aho aloha , dia tsy ta @-@ hanao na inona na inona , mba tsy ho toy ny amin' ny fanerena ny soa ataonao , fa amin' ny sitrapo . <EOS>
Fa izany angaha no nialany vetivety , dia ny mba hanananao azy mandrakizay , <EOS>
tsy toy ny andevo intsony anefa , fa efa mihoatra noho ny andevo , dia rahalahy malala , indrindra fa ho ahy , mainka fa ho anao , na amin' ny nofo , na amin' ny Tompo . <EOS>
Koa raha ataonao ho namanao aho , dia raiso toa ahy izy . <EOS>
Nefa raha nanao izay tsy marina taminao izy , na mitrosa , dia ataovy ho ahy izany ; <EOS>
izaho Paoly no manoratra izany amin' ny tanako , izaho no handoa izany - nefa tsy lazaiko aminao fa mitrosa ny tenanao amiko aza ianao . <EOS>
Eny , ry rahalahy , aoka hanana fifaliana avy aminao ao amin' ny Tompo aho ; velombelomy ny foko ao amin' i Kristy . <EOS>
Noho ny fahatokiako fa hanaiky ianao no anoratako aminao , ka fantatro fa hanao mihoatra noho izay lazaiko aza ianao . <EOS>
Ary izao koa @: Mba anamboary trano hitoerako aho ; fa manantena aho fa homena anareo noho ny vavaka ataonareo . <EOS>
Manao veloma anao Epafra , mpifatotra namako ao amin' i Kristy Jesosy , <EOS>
sy Marka sy Aristarko sy Demasy ary Lioka , mpiara @-@ miasa amiko . <EOS>
Ho amin' ny fanahinareo anie ny fahasoavan' i Jesosy Kristy Tompontsika . Amena . <EOS>
