[ Ny amin' ny fampirehetana ny jiro , sy ny nanadiovana ny Levita , ary ny fe @-@ taona hanompoany ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' i Arona hoe @: Raha mampirehitra ny jiro fito ianao , dia ataovy mahazava ny eo anoloan' ny fanaovan @-@ jiro izy . <EOS>
Dia nataon' i Arona izany , fa nampirehetiny ny jiro mba hahazava ny eo anoloan' ny fanaovan @-@ jiro , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary izao no toetry ny fanaovan @-@ jiro ; volamena novoasana izy ; hatramin' ny faladiany sy ny voniny aza dia samy novoasana avokoa ; araka ny endrika izay nasehon' i Jehovah an' i Mosesy no nanaovany ny fanaovan @-@ jiro . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Alao ny Levita avy amin' ny Zanak' Isiraely , ka diovy izy . <EOS>
Ary izao no hataonao aminy hanadiovana azy @: Fafazo rano fanadiovana izy , ary asaovy haratany avokoa ny tenany rehetra , ary aoka hosasany ny fitafiany , ka dia hadio izy . <EOS>
Dia asaovy maka vantotr' ombilahy iray izy mbamin' ny fanatitra hohanina fombany , dia koba tsara toto voaharo diloilo ; ary vantotr' ombilahy iray koa no halainao ho fanatitra noho ny ota . <EOS>
Ary ento ny Levita hankeo anoloan' ny trano @-@ lay fihaonana ; ary vorio ny fiangonana , dia ny Zanak' Isiraely rehetra . <EOS>
Ary ento ny Levita hankeo anatrehan' i Jehovah ; ary ny Zanak' Isiraely hametraka ny tànany aminy ; <EOS>
ary Arona dia hanatitra ny Levita eo anatrehan' i Jehovah ho fanatitra ahevaheva avy amin' ny Zanak' Isiraely , mba hanao ny fanompoana an' i Jehovah izy . <EOS>
Ary ny Levita hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy roa ; dia atero ny anankiray ho fanatitra noho ny ota , ary ny anankiray kosa ho fanatitra dorana ho an' i Jehovah , hanaovana fanavotana ho an' ny Levita . <EOS>
Ary apetraho eo anatrehan' i Arona sy ny zanany ny Levita , ka atero ho fanatitra ahevaheva ho an' i Jehovah izy . <EOS>
Ary ampiavaho amin' ny Zanak' Isiraely ny Levita , dia ho Ahy izy . <EOS>
Ary rehefa afaka izany , dia hiditra ny Levita hanao fanompoana ao amin' ny trano @-@ lay fihaonana . Dia hodiovinao toy izany izy ka haterinao ho fanatitra ahevaheva ; <EOS>
fa efa nomena ho Ahy avy tamin' ny Zanak' Isiraely mihitsy izy ; ho solon' izay voalohan @-@ teraka rehetra , dia izay lahimatoa rehetra amin' ny Zanak' Isiraely , no nanalako azy ho Ahy . <EOS>
Fa Ahy ny voalohan @-@ teraka rehetra amin' ny Zanak' Isiraely , na olona na biby fiompy ; tamin' ilay andro namelezako ny voalohan @-@ teraka rehetra tany amin' ny tany Egypta no nanamasinako azy ho Ahy . <EOS>
Ary efa nalaiko ny Levita ho solon' ny lahimatoa rehetra amin' ny Zanak' Isiraely . <EOS>
Ary nomeko ho an' i Arona sy ny zanany mihitsy ny Levita , avy amin' ny Zanak' Isiraely , hanao ny fanompoan' ny Zanak' Isiraely ao amin' ny trano @-@ lay fihaonana sy hanao fanavotana ho an' ny Zanak' Isiraely , mba tsy hisy areti @-@ mandringana hanjo azy , raha manakaiky ny fitoerana masina izy . <EOS>
Dia nataon' i Mosesy sy Arona mbamin' ny fiangonana , dia ny Zanak' Isiraely rehetra , tamin' ny Levita izany ; araka izay rehetra efa nandidian' i Jehovah an' i Mosesy ny amin' ny Levita no nataon' ny Zanak' Isiraely taminy . <EOS>
Dia nodiovin' ny Levita ny tenany ho afaka ota , ary nosasany ny fitafiany ; ary Arona nanatitra azy ho fanatitra ahevaheva eo anatrehan' i Jehovah sady nanao fanavotana ho azy hanadiovana azy . <EOS>
Ary rehefa afaka izany , dia niditra ny Levita hanao ny fihaonana teo anatrehan' i Arona sy ny zanany ; araka izay efa nandidian' i Jehovah an' i Mosesy ny amin' ny Levita no nataony taminy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Ny amin' ny Levita dia izao @: Hatramin' ny dimy amby roa @-@ polo taona no ho miakatra izy no hanatona hilatsaka amin' ny antokony hanao ny fanompoana ao amin' ny trano @-@ lay fihaonana ; <EOS>
fa rehefa dimam @-@ polo taona kosa izy , dia hiala amin' ny antokon' ny fanompoana ka tsy hanompo intsony ; <EOS>
kanefa mahazo manampy ny rahalahiny ao amin' ny trano @-@ lay fihaonana ihany izy mba hitandrina izay anjara @-@ raharaha ; fa tsy hanao fanompoana hafa izy . Izany no hataonao amin' ny Levita ny amin' ny anjara @-@ raharahany . <EOS>
