[ Fiderana an' Andriamanitra , Mpamorona sy Mpiahy izao rehetra izao ] Misaora an' i Jehovah , ry fanahiko . Jehovah Andriamanitro ô , lehibe indrindra Hianao , Famirapiratana sy voninahitra no fitafinao , <EOS>
Mitafy ny mazava tahaka ny lamba Izy Ary mamelatra ny lanitra tahaka ny lay , <EOS>
Ary mametraka ny rairain @-@ drihan' ny tranony amin' ny rano , Sady manao ny rahona matevina ho kalesiny ka mandeha amin' ny elatry ny rivotra , <EOS>
Ary manao ny rivotra ho irany Sy ny lelafo ho mpanompony*. [ Na @: Manao ny anjeliny ho rivotra Ary ny mpanompony ho lelafo ] <EOS>
Nanorina ny tany tambonin' ny fanorenany Izy , Mba tsy hihetseha @-@ ny mandrakizay doria . <EOS>
Ny rano lalina no nasaronao azy tahaka ny lamba ; Nandifotra ny tendrombohitra aza ireny . <EOS>
Noho ny teny mafy nataonao dia nandositra ny tendrombohitra , Noho ny feon' ny kotrokoranao dia nirifatra izy <EOS>
Nisondrotra ny tendrombohitra , nietry ny lohasaha ho any amin' izay namboarinao hitoerany . <EOS>
Efa nasianao fetra tsy hihoarany izy Mba tsy hiverina hanarona ny tany . <EOS>
Mampandeha loharano eny amin' ny lohasaha Izy ; Eny anelanelan' ny tendrombohitra no alehan' ireny , <EOS>
Ka isotroan' ny bibi @-@ dia rehetra , Sy analan' ny boriki @-@ dia ny hetahetany ; <EOS>
Eo amboniny no itoeran' ny voro @-@ manidina ; Ary eo amin' ny ran @-@ tsan @-@ kazo no anenoany . <EOS>
Manondra @-@ drano ny tendrombohitra avy amin' ny tranony ambony Izy ; Ny vokatry ny asanao no mahavoky ny tany . <EOS>
Mampaniry ahitra ho an' ny biby fiompy Izy Sy anana hahasoa ny olona . Ary mamoaka hanina avy amin' ny tany . <EOS>
Ary divay izay mampifaly ny olona , ka mampinendonendo ny tavany mihoatra noho ny diloilo , Ary mofo hanohanana ny ain' ny olona . <EOS>
Voky ny hazon' i Jehovah , Dia ny sederan' i Libanona , izay namboleny ; <EOS>
Izay anaovan' ny voron @-@ kely ny akaniny ; Ary ny vano , dia ao amin' ny kypreso no anaovany ny tranony . <EOS>
Ny tendrombohitra avo dia ho an' ny osi @-@ dia ; Ny harambato no fiarovana ho an' ny hyraka . <EOS>
Nanao ny volana ho fotoana Izy , Ary ny masoandro mahalala ny filentehany . <EOS>
Mahatonga aizina Hianao , dia tonga ny alina , Ka mivezivezy ny biby rehetra any an' ala ; <EOS>
Ny liona tanora mierona maniry toha Ka mitady ny haniny avy amin' Andriamanitra . <EOS>
Miposaka ny masoandro , dia miverina ireny , Ary ao an @-@ davany no amitsahany . <EOS>
Fa ny olona kosa mivoaka ho any amin' ny taozavany , Sy ny asany mandra @-@ paharivan' ny andro . <EOS>
Endrey ny hamaroan' ny asanao , Jehovah ô ! Fahendrena no nanaovanao azy rehetra ; Henika ny zavatra nataonao @* ny tany . [ Na @: ny harenao ] <EOS>
Indro ny ranomasina sady lehibe no malalaka , Any no misy zava @-@ mihetsiketsika tsy tambo isaina , Dia zava @-@ miaina , na kely na lehibe . <EOS>
Any no alehan' ny sambo Sy ny trozona , izay noforoninao hilaolao any*. [ Na @: holaolaovinao ] <EOS>
Ireo rehetra ireo miandry Anao , Mba homenao ny haniny amin' ny fotoany . <EOS>
Manome Hianao , dia manangona izy ; Manokatra ny tananao Hianao , dia voky ny soa izy ; <EOS>
Manafina ny tavanao Hianao , dia raiki @-@ tahotra izy ; Alainao indray ny ainy , dia maty izy Ka mody any amin' ny vovoka nanalana azy , <EOS>
Maniraka ny Fanahinao Hianao , dia ary izy , Ary manavao ny tarehin' ny tany Hianao . <EOS>
Ho mandrakizay anie ny voninahitr' i Jehovah ; Aoka Jehovah hifaly amin' ny asany . <EOS>
Jereny ny tany , dia mihorohoro ; Tendren' ny tànany ny tendrombohitra , dia midonaka . <EOS>
Hihira ho an' i Jehovah aho , raha mbola velona koa ; Hankalaza an' Andriamanitro aho , raha mbola miaina . <EOS>
Ho maminy anie ny fisainako Azy ; Izaho no hifaly amin' i Jehovah . <EOS>
Ho lany ringana tsy ho etỳ amin' ny tany ny mpanota , Ary ny ratsy fanahy tsy ho etỳ intsony . Misaora an' i Jehovah , ry fanahiko . Haleloia . <EOS>
