Now the Lord spoke to Moses in the tent of meeting in the wilderness of Sinai on the first day of the second month of the second year after the Israelites departed from the land of Egypt . He said @: <EOS>
"@ Take a census of the entire Israelite community by their clans and families , counting the name of every individual male . <EOS>
You and Aaron are to number all in Israel who can serve in the army , those who are twenty years old or older , by their divisions . <EOS>
And to help you there is to be a man from each tribe , each man the head of his family . <EOS>
Now these are the names of the men who are to help you @: from Reuben , Elizur son of Shedeur ; <EOS>
from Simeon , Shelumiel son of Zurishaddai ; <EOS>
from Judah , Nahshon son of Amminadab ; <EOS>
from Issachar , Nethanel son of Zuar ; <EOS>
from Zebulun , Eliab son of Helon ; <EOS>
from the sons of Joseph @: from Ephraim , Elishama son of Ammihud ; from Manasseh , Gamaliel son of Pedahzur ; <EOS>
from Benjamin , Abidan son of Gideoni ; <EOS>
from Dan , Ahiezer son of Ammishaddai ; <EOS>
from Asher , Pagiel son of Ocran ; <EOS>
from Gad , Eliasaph son of Deuel ; <EOS>
from Naphtali , Ahira son of Enan . @" The Census of the Tribes <EOS>
These were the ones chosen from the community , leaders of their ancestral tribes . They were the heads of the thousands of Israel . <EOS>
So Moses and Aaron took these men who had been mentioned specifically by name , <EOS>
and they assembled the entire community together on the first day of the second month . Then the people recorded their ancestry by their clans and families , and the men who were twenty years old or older were listed by name individually , <EOS>
just as the Lord had commanded Moses . And so he numbered them in the wilderness of Sinai . <EOS>
And they were as follows @: The descendants of Reuben , the firstborn son of Israel @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name individually . <EOS>
Those of them who were numbered from the tribe of Reuben were 46,500 . <EOS>
From the descendants of Simeon @: According to the records of their clans and families , all the males numbered of them twenty years old or older who could serve in the army were listed by name individually . <EOS>
Those of them who were numbered from the tribe of Simeon were 59,300 . <EOS>
From the descendants of Gad @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Gad were 45,650 . <EOS>
From the descendants of Judah @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Judah were 74,600 . <EOS>
From the descendants of Issachar @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Issachar were 54,400 . <EOS>
From the descendants of Zebulun @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Zebulun were 57,400 . <EOS>
From the sons of Joseph @: From the descendants of Ephraim @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Ephraim were 40,500 . <EOS>
From the descendants of Manasseh @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Manasseh were 32,200 . <EOS>
From the descendants of Benjamin @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Benjamin were 35,400 . <EOS>
From the descendants of Dan @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Dan were 62,700 . <EOS>
From the descendants of Asher @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Asher were 41,500 . <EOS>
From the descendants of Naphtali @: According to the records of their clans and families , all the males twenty years old or older who could serve in the army were listed by name . <EOS>
Those of them who were numbered from the tribe of Naphtali were 53,400 . <EOS>
These were the men whom Moses and Aaron numbered along with the twelve leaders of Israel , each of whom was from his own family . <EOS>
All the Israelites who were twenty years old or older , who could serve in Israel 's army , were numbered according to their families . <EOS>
And all those numbered totaled 603,550 . The Exemption of the Levites <EOS>
But the Levites , according to the tribe of their fathers , were not numbered among them . <EOS>
The Lord had said to Moses , <EOS>
"@ Only the tribe of Levi you must not number or count with the other Israelites . <EOS>
But appoint the Levites over the tabernacle of the testimony , over all its furnishings and over everything in it . They must carry the tabernacle and all its furnishings ; and they must attend to it and camp around it . <EOS>
Whenever the tabernacle is to move , the Levites must take it down , and whenever the tabernacle is to be reassembled , the Levites must set it up . Any unauthorized person who approaches it must be killed . <EOS>
"@ The Israelites will camp according to their divisions , each man in his camp , and each man by his standard . <EOS>
But the Levites must camp around the tabernacle of the testimony , so that the Lord 's anger will not fall on the Israelite community . The Levites are responsible for the care of the tabernacle of the testimony . @" <EOS>
The Israelites did according to all that the Lord commanded Moses - that is what they did . <EOS>
