O Lord God who delivers me ! By day I cry out and at night I pray before you . <EOS>
Listen to my prayer ! Pay attention to my cry for help ! <EOS>
For my life is filled with troubles and I am ready to enter Sheol . <EOS>
They treat me like those who descend into the grave . I am like a helpless man , <EOS>
adrift among the dead , like corpses lying in the grave , whom you remember no more , and who are cut off from your power . <EOS>
You place me in the lowest regions of the pit , in the dark places , in the watery depths . <EOS>
Your anger bears down on me , and you overwhelm me with all your waves . ( Selah ) <EOS>
You cause those who know me to keep their distance ; you make me an appalling sight to them . I am trapped and can not get free . <EOS>
My eyes grow weak because of oppression . I call out to you , O Lord , all day long ; I spread out my hands in prayer to you . <EOS>
Do you accomplish amazing things for the dead ? Do the departed spirits rise up and give you thanks ? ( Selah ) <EOS>
Is your loyal love proclaimed in the grave , or your faithfulness in the place of the dead ? <EOS>
Are your amazing deeds experienced in the dark region , or your deliverance in the land of oblivion ? <EOS>
As for me , I cry out to you , O Lord ; in the morning my prayer confronts you . <EOS>
O Lord , why do you reject me , and pay no attention to me ? <EOS>
I am oppressed and have been on the verge of death since my youth . I have been subjected to your horrors and am numb with pain . <EOS>
Your anger overwhelms me ; your terrors destroy me . <EOS>
They surround me like water all day long ; they join forces and encircle me . <EOS>
You cause my friends and neighbors to keep their distance ; those who know me leave me alone in the darkness . <EOS>
