[ Ny taranak' i Davida ] Ary izao no zanakalahin' i Davida , izay naterany tao Hebrona @: Amnona , zanak' i Ahinoama Jezirelita , no lahimatoa ; ary Daniela , zanak' i Abigaila Karmelita , no lahiaivo ; <EOS>
Absaloma , zanak' i Maka , zanakavavin' i Talmay , mpanjakan' i Gesora , no fahatelo ; Adonia , zanak' i Hagita , no fahefatra ; <EOS>
Sefatia , zanak' i Abitala , no fahadimy ; Jitreama , zanak' i Egla vadiny , no fahenina . <EOS>
Ireo enina ireo no naterany tao Hebrona ; fa tao no nanjakany fito taona sy enim @-@ bolana ; ary tany Jerosalema kosa no nanjakany telo amby telo @-@ polo taona . <EOS>
Ary izao no naterany tany Jerosalema @: Simea sy Sobaba sy Natana ary Solomona ( ireo efa @-@ dahy ireo no naterak' i Batsoa , zanakavavin' i Amiela ) <EOS>
sy Jibara sy Elisama sy Elifeleta <EOS>
sy Noga sy Nafega sy Jafia <EOS>
sy Elisama sy Eliada ary Elifeleta ; dia sivy kosa ireo . <EOS>
Ireo rehetra ireo no zanakalahin' i Davida , afa @-@ tsy ny zanaky ny vaditsindranony sy Tamara , anabavin' ireo . <EOS>
Ary ny zanakalahin' i Solomona dia Rehoboama , Abia no zanakalahin @-@ dRehoboama , Asa no zanakalahin' i Abia , Josafata no zanakalahin' i Asa , <EOS>
Jehorama no zanakalahin' i Josafata , Ahazia no zanakalahin' i Jehorama . Joasy no zanakalahin' i Ahazia , <EOS>
Amazia no zanakalahin' i Joasy , Azaria no zanakalahin' Amazia , Jotama no zanakalahin i Azaria , <EOS>
Ahaza no zanakalahin' i Jotama Hezekia no zanakalahin' i Ahaza , Manase no zanakalahin' i Hezetia , <EOS>
Amona no zanakalahin' i Manase , Josia no zanakalahin' i Amona . <EOS>
Ary izao no zanakalahin' i Josia @: Johanana , lahimatoa , Joiakima , lahiaivo , Zedekia , fahatelo , Saloma , faralahy . <EOS>
Ary ny zanakalahin' i Joiakima dia Jekonia , ary Zedekia no zanak' i Jekonia . <EOS>
Ary ny zanakalahin' Jekonia dia Asira @* , Sealtiela no zanak' i Asira , [ Na @: Jekonia mpifatotra ] <EOS>
ary Malkirama koa sy Pedaia sy Senazara sy Jekamia sy Hosama ary Nedabia . <EOS>
Ary ny zanakalahin' i Pedaia dia Zerobabela sy simey . Ary ny zanakalahin' i Zerobabela dia Mesolama sy Hanania ary Selomita , anabaviny , <EOS>
ary Hasoba sy Ohela sy Berekia sy Hasadia ary Josaba @-@ heseda ; dimy izy . <EOS>
Ary ny zanakalahin' i Hanania dia Pelatia sy Jisaia sy ny zanakalahin' i Rafaia sy ny zanakalahin' i Arnana sy ny zanakalahin' i Obadia ary ny zanakalahin' i Sekania . <EOS>
Ary ny zanakalahin' i Sekania dia Semaia . Ary ny zanakalahin' i Semaia dia Hatosy sy Jigala sy Baria sy Nearia ary Safata ; enina izy . <EOS>
Ary ny zanakalahin' i Nearia dia Elioenay sy Hezekia ary Azrikama ; telo izy . <EOS>
Ary ny zanakalahin' i Elioenay dia Hodaia sy Eliasiba sy Pelaia sy Akoba sy Johanana sy Delaia ary Anany ; fito izy . <EOS>
