Ary mbola nandroso niteny ihany Eliho ka nanao hoe @: <EOS>
Mahareta kely amiko , dia hambarako aminao , fa mbola misy teny holazaina hanamarina an' Andriamanitra . <EOS>
Halaiko avy lavitra ny fahalalako , ka hanamarina ny Mpanao ahy aho . <EOS>
Fa tsy lainga tsy akory ny teniko ; Lehilahy tanteraka amin' ny fahalalana no eto aminao . <EOS>
Indro , lehibe Andriamanitra , kanefa tsy mba mamingavinga , lehibe amin' ny herin' ny fahalalana Izy . <EOS>
Tsy mitsimbina ny ain' ny ratsy fanahy Izy , fa manome rariny ho an' ny ory . <EOS>
Tsy mampiala ny masony amin' ny marina Izy ; Eo amin' ny mpanjaka ambonin' ny seza fiandrianany no ampitoerany azy ho mandrakizay , ka dia tafasandratra . <EOS>
Ary raha voafatotra amin' ny gadra izy sy voafehy amin' ny tadin' ny fahoriana . <EOS>
Dia ambarany azy ny asany sy ny fahotany , fa efa nanandra @-@ tena izy ireny . <EOS>
Dia manokatra ny sofiny hihaino fananarana Izy ka mandidy azy hibebaka hiala amin' ny ratsy . <EOS>
Raha mihaino ka manaiky Azy Izy , dia lany amin' ny fiadanana ny androny , ary ny taonany amin' ny fahafinaretana <EOS>
Fa raha tsy mihaino kosa izy , dia ho voan' ny fiadiana ka ho faty tsy amim @-@ pahalalana . <EOS>
Fa ny mpihatsaravelatsihy @* dia mirakitra fahatezerana ; Tsy mitaraina izy , na dia afatony aza ; [ Na @: ny ratsy fanahy ] <EOS>
Ka dia maty raha mbola tanora izy , eny , afaka ny ainy eo amin' ny olom-betaveta* , [ Dia ny olona mpanolo @-@ tena ho amin' ny fijangajangana ho fanompoan @-@ tsampy ; ] <EOS>
Fa ny fahorian' ny ory kosa no entin' Andriamanitra mamonjy azy , Ary ny manjo azy no entiny manokatra ny sofiny . <EOS>
Ary na dia ianao aza dia ampialainy amin' ny fahaterena ho amin' ny malalaka izay tsy misy mahatery ; Ary ny matavy indrindra no aroso ho eo ambonin' ny latabatrao . <EOS>
Nefa raha fatra @-@ pikikitra amin' ny adin' ny ratsy fanahy ianao , dia hihazona anao ny ady sy ny fanamelohana @* ; [ Na @: Dia hifanaikaiky ny ady sy ny fanamelohana ; ] <EOS>
Aoka tsy hamporisika anao hiteny ratsy ny fahatezerana , ary aoka tsy hampivily hevitra anao ny halehiben' ny avotra . <EOS>
Moa hahatonga anao ho ao amin' izay tsy misy fahoriana va ny fitarainanao na izay rehetra tratry ny fahatanjahana ? <EOS>
Aza irinao ny hihavian' ny alina , izay ampialana ny olona amin' ny fitoerany . <EOS>
Tandremo , aza mivily ho amin' ny ratsy ; Fa saingy ozoim @-@ pahoriana ianao , dia mifidy izany . <EOS>
Indro , Andriamanitra miasa amin' ny heriny mampiseho ny fisandratany ; Iza no mba mpampianatra tahaka Azy ? <EOS>
Iza no efa nandidy Azy ny amin' izay lalan @-@ kalehany ? Ary iza no efa nilaza taminy hoe @: Efa nanao ratsy Hianao ? <EOS>
Tsarovy ny hankalaza ny asany , Izay efa nataon' ny olona an @-@ kira . <EOS>
Fa faly mahita izany ny olona rehetra ; Ary jeren' ny zanak' olombelona eny lavitra eny izany . <EOS>
Indro , lehibe Andriamanitra , ka tsy takatry ny saintsika Izy ; Ary tsy hita isa ny taonany . <EOS>
Fa mampisavoana ny rano Izy , dia milatsaka ho ranonorana aman @-@ javona izany , <EOS>
Izay aidin' ny rahona ka alatsany amin' ny olona maro be . <EOS>
Ary koa , iza moa no mahalala ny amin' ny fivelatry ny rahona sy ny fikotrokotroka ao an @-@ dainy ? <EOS>
Indro , mamelatra ny fahazavany eo amboniny Izy ary manao ny fanambanin' ny ranomasina ho firakofany . <EOS>
Fa ireny zavatra ireny no itsarany ny firenena sady anomezany hanina betsaka . <EOS>
Mifono fahazavana ny tànany , ary baikoiny iny mba hahavoa ny fahavalony @* ; [ Na @: Ary baikoiny ny ady sy ny fanamelohana ] <EOS>
Ny fikotrokotrony dia manambara Azy , ary ny omby aman' ondry koa aza milaza ny hihaviany . <EOS>
