Ary talohan' ny andro firavoravoana tamin' ny Paska , satria fantatr' i Jesosy fa tonga ny fotoana hialany amin' izao tontolo izao ho any amin' ny Ray , ary efa tia ny Azy izay amin' izao tontolo izao Izy , dia tia azy hatramin' ny farany . <EOS>
Ary raha mbola teo amin' ny fisakafoana hariva , ary Jodasy Iskariota , zanak' i Simona , efa nomen' ny devoly saina rahateo mba hamadika Azy , <EOS>
sady fantatr' i Jesosy koa fa ny Ray efa nanolotra ny zavatra rehetra ho eo an @-@ tànany , ary Andriamanitra no nihaviany , sady Andriamanitra koa no hiverenany , <EOS>
dia nitsangana niala teo am @-@ pihinanana Izy ka nametraka ny lambany ary naka lamba famaohana , ka nisikinany ; <EOS>
ary rehefa vita izany , dia nampidina rano tamin' ny tavy Izy ka nanomboka nanasa ny tongotry ny mpianatra sy namaoka azy tamin' ny lamba famaohana izay nisikinany . <EOS>
Dia nankeo amin' i Simona Petera Izy ; fa hoy Petera taminy @: Tompoko , Hianao va hanasa ny tongotro ? <EOS>
Jesosy namaly ka nanao taminy hoe @: Izay ataoko dia tsy fantatrao ankehitriny , fa ho fantatrao rahatrizay . <EOS>
Fa hoy Petera taminy @: Sanatria raha hanasa ny tongotro Hianao . Jesosy namaly azy hoe @: Raha tsy hosasako ianao , dia tsy manana anjara amiko . <EOS>
Dia hoy Simona Petera taminy @: Tompoko , tsy ny tongotro ihany ary , fa ny tanako sy ny lohako koa . <EOS>
Fa hoy Jesosy taminy @: Izay efa nandro tsy mila hosasana , afa @-@ tsy ny tongotra ihany , fa efa madio avokoa ; ary ianareo dia madio , nefa tsy ianareo rehetra . <EOS>
Fa fantany ilay efa hamadika Azy ; koa izany no nilazany hoe @: Tsy madio avokoa ianareo rehetra . <EOS>
Ary rehefa voasasany ny tongony , dia nandray ny lambany Izy ka nipetraka indray , dia nanao taminy hoe @: Fantatrareo va izay nataoko taminareo ? <EOS>
Hianareo manao Ahy hoe Mpampianatra sy Tompo ; ary marina ny filazanareo , fa izany tokoa Aho . <EOS>
Koa raha Izaho , Tompo sy Mpampianatra aza , no nanasa ny tongotrareo , ianareo kosa mba tokony hifanasa tongotra . <EOS>
Fianarana no nomeko anareo , mba hanaovanareo araka izay nataoko taminareo . <EOS>
Lazaiko aminareo marina dia marina tokoa @: Ny andevo tsy lehibe noho ny tompony , na ny iraka noho ny maniraka azy . <EOS>
Raha fantatrareo izany , dia sambatra ianareo , raha manao izany . <EOS>
Tsy milaza anareo rehetra Aho ; fa fantatro izay nofidiko ; fa mba hahatanteraka ny Soratra Masina hoe @: Izay homana ny mofoko @* no nanangana ny ombelahin @-@ tongony hamely Ahy ( Sal. 41. 9 ) . [ *@ Na @: miara @-@ komana amiko ] <EOS>
Hatramin' izao dia milaza aminareo Aho , raha tsy mbola tonga izany , mba hinoanareo , rehefa tonga , fa Izaho no Izy . <EOS>
Lazaiko aminareo marina dia marina tokoa @: Izay mandray izay hirahiko dia mandray Ahy ; ary izay mandray Ahy dia mandray izay naniraka Ahy . <EOS>
Rehefa nilaza izany Jesosy , dia nangorohoro ny fanahiny , ka nanambara hoe Izy @: Lazaiko aminareo marina dia marina tokoa fa ny anankiray aminareo no hamadika Ahy . <EOS>
Dia nifampijerijery ny mpianatra ka nieritreritra izay iray nolazainy . <EOS>
Ary nisy mpianatra anankiray nipetraka nihinana teo anilan' i Jesosy , dia ilay tian' i Jesosy . <EOS>
Simona Petera nanatsika azy ka nanao taminy hoe @: Lazao izay izy . <EOS>
Ary raha mbola nipetraka tahaka izany izy , dia niraika ho amin' ny tratran' i Jesosy ka nanao taminy hoe @: Tompoko , iza moa izany ? <EOS>
Dia namaly Jesosy ka nanao hoe @: Ilay homeko ny sombin @-@ kanina lemako no izy . Ary rehefa nolemany ny sombin @-@ kanina , dia noraisiny ka nomeny an' i Jodasy , zanak' i Simona Iskariota . <EOS>
Ary manaraka izany no nidiran' i Satana tao aminy , ka hoy Jesosy taminy @: Izay ataonao dia ataovy faingana . <EOS>
Fa tsy nisy tamin' izay nipetraka nihinana nahalala ny anton' ny nilazany izany taminy . <EOS>
Fa nataon' ny sasany fa satria Jodasy no nitondra ny kitapo , no nilazan' i Jesosy taminy hoe @: Vidio ny zavatra ilaintsika amin' ny andro firavoravoana , na mba hanome zavatra ho an' ny malahelo . <EOS>
Ary rehefa nandray ny sombin @-@ kanina izy , dia nivoaka niaraka tamin' izay ; ary efa alina ny andro . <EOS>
Ary tamin' izay , nony efa nivoaka izy , dia hoy Jesosy @: Ankehitriny dia efa ankalazaina ny Zanak' olona ; ary Andriamanitra no ankalazaina eo aminy . <EOS>
Ary Andriamanitra kosa hankalaza Azy amin' ny tenany ; eny , hankalaza Azy miaraka amin' izay Izy . <EOS>
Anaka , vetivety foana no sisa hitoerako eto aminareo . Hitady Ahy ianareo , ary araka ny voalazako tamin' ny Jiosy hoe @: Izay alehako tsy azonareo haleha , dia toy izany koa no lazaiko aminareo ankehitriny . <EOS>
Didy vaovao no omeko anareo , dia ny mba hifankatiavanareo ; eny , aoka ho tahaka ny fitiavako anareo no mba hifankatiavanareo kosa . <EOS>
Izany no hahafantaran' ny olona rehetra fa mpianatro ianareo , raha mifankatia . <EOS>
Hoy Simona Petera taminy @: Tompoko , hankaiza moa Hianao ? Jesosy namaly hoe @: Izay alehako , dia tsy azonao anarahana Ahy ankehitriny fa hanaraka Ahy ihany ianao rahatrizay . <EOS>
Hoy Petera taminy @: Tompoko , nahoana no tsy mahazo manaraka Anao ankehitriny aho ? Na ny aiko aza dia hafoiko noho ny aminao . <EOS>
Jesosy namaly hoe @: Ny ainao va no hafoinao noho ny amiko ? Lazaiko aminao marina dia marina tokoa @: Tsy mbola hisy akoho haneno mandra @-@ pandànao Ahy intelo . <EOS>
