In the twelfth year , in the twelfth month , on the first of the month , the word of the Lord came to me @: <EOS>
"@ Son of man , sing a lament for Pharaoh king of Egypt , and say to him @: "@ ‘ You were like a lion among the nations , but you are a monster in the seas ; you thrash about in your streams , stir up the water with your feet , and muddy your streams . <EOS>
"@ ‘ This is what the sovereign Lord says @: "@ ‘ I will throw my net over you in the assembly of many peoples ; and they will haul you up in my dragnet . <EOS>
I will leave you on the ground , I will fling you on the open field , I will allow all the birds of the sky to settle on you , and I will permit all the wild animals to gorge themselves on you . <EOS>
I will put your flesh on the mountains , and fill the valleys with your maggot @-@ infested carcass . <EOS>
I will drench the land with the flow of your blood up to the mountains , and the ravines will be full of your blood . <EOS>
When I extinguish you , I will cover the sky ; I will darken its stars . I will cover the sun with a cloud , and the moon will not shine . <EOS>
I will darken all the lights in the sky over you , and I will darken your land , declares the sovereign Lord . <EOS>
I will disturb many peoples , when I bring about your destruction among the nations , among countries you do not know . <EOS>
I will shock many peoples with you , and their kings will shiver with horror because of you . When I brandish my sword before them , every moment each one will tremble for his life , on the day of your fall . <EOS>
"@ ‘ For this is what the sovereign Lord says @: "@ ‘ The sword of the king of Babylon will attack you . <EOS>
By the swords of the mighty warriors I will cause your hordes to fall - all of them are the most terrifying among the nations . They will devastate the pride of Egypt , and all its hordes will be destroyed . <EOS>
I will destroy all its cattle beside the plentiful waters ; and no human foot will disturb the waters again , nor will the hooves of cattle disturb them . <EOS>
Then I will make their waters calm , and will make their streams flow like olive oil , declares the sovereign Lord . <EOS>
When I turn the land of Egypt into desolation and the land is destitute of everything that fills it , when I strike all those who live in it , then they will know that I am the Lord . ’ <EOS>
This is a lament ; they will chant it . The daughters of the nations will chant it . They will chant it over Egypt and over all her hordes , declares the sovereign Lord . @" <EOS>
In the twelfth year , on the fifteenth day of the month , the word of the Lord came to me @: <EOS>
"@ Son of man , wail over the horde of Egypt . Bring it down ; bring her and the daughters of powerful nations down to the lower parts of the earth , along with those who descend to the pit . <EOS>
Say to them , ‘ Whom do you surpass in beauty ? Go down and be laid to rest with the uncircumcised ! ’ <EOS>
They will fall among those killed by the sword . The sword is drawn ; they carry her and all her hordes away . <EOS>
The bravest of the warriors will speak to him from the midst of Sheol along with his allies , saying @: ‘ The uncircumcised have come down ; they lie still , killed by the sword . ’ <EOS>
"@ Assyria is there with all her assembly around her grave , all of them struck down by the sword . <EOS>
Their graves are located in the remote slopes of the pit . Her assembly is around her grave , all of them struck down by the sword , those who spread terror in the land of the living . <EOS>
"@ Elam is there with all her hordes around her grave ; all of them struck down by the sword . They went down uncircumcised to the lower parts of the earth , those who spread terror in the land of the living . Now they will bear their shame with those who descend to the pit . <EOS>
Among the dead they have made a bed for her , along with all her hordes around her grave . All of them are uncircumcised , killed by the sword , for their terror had spread in the land of the living . They bear their shame along with those who descend to the pit ; they are placed among the dead . <EOS>
"@ Meshech @-@ Tubal is there , along with all her hordes around her grave . All of them are uncircumcised , killed by the sword , for they spread their terror in the land of the living . <EOS>
They do not lie with the fallen warriors of ancient times , who went down to Sheol with their weapons of war , having their swords placed under their heads and their shields on their bones , when the terror of these warriors was in the land of the living . <EOS>
"@ But as for you , in the midst of the uncircumcised you will be broken , and you will lie with those killed by the sword . <EOS>
"@ Edom is there with her kings and all her princes . Despite their might they are laid with those killed by the sword ; they lie with the uncircumcised and those who descend to the pit . <EOS>
"@ All the leaders of the north are there , along with all the Sidonians ; despite their might they have gone down in shameful terror with the dead . They lie uncircumcised with those killed by the sword , and bear their shame with those who descend to the pit . <EOS>
"@ Pharaoh will see them and be consoled over all his hordes who were killed by the sword , Pharaoh and all his army , declares the sovereign Lord . <EOS>
Indeed , I terrified him in the land of the living , yet he will lie in the midst of the uncircumcised with those killed by the sword , Pharaoh and all his hordes , declares the sovereign Lord . @" <EOS>
