[ Ny nanaovana an' i Josefa tao an @-@ trano @-@ maizina ] Ary Josefa nentina nidina ho any Egypta ; ary Potifara , lehilahy Egyptiana , tandapan' i Farao sady mpifehy ny mpiambina , no nividy azy tamin' ny Isimaelita , izay nitondra azy nidina tany . <EOS>
Ary Jehovah nomba an' i Josefa , dia lehilahy nambinina izy ; ary nitoetra tao an @-@ tranon' ilay Egyptiana tompony izy . <EOS>
Ary hitan' ny tompony fa nomban' i Jehovah izy , ka izay rehetra nataony dia nambinin' i Jehovah avokoa teo aminy . <EOS>
Ary Josefa nahita fitia teo imason' ny tompony , ka dia nanompo azy ; dia notendreny ho mpikarakara ny tao an @-@ tranony , ary izay rehetra nananany dia natolony ho andraikiny . <EOS>
Ary hatramin' izay nanendreny azy ho mpikarakara ny tao an @-@ tranony mbamin' izay rehetra nananany dia notahin' i Jehovah ny tranon' ilay Egyptiana noho ny amin' i Josefa ; ary ny fitahian' i Jehovah nomba izay rehetra nananany , na ny tao an @-@ trano , na ny tany an @-@ tsaha . <EOS>
Dia navelany ho andraikitr' i Josefa izay rehetra nananany ; ary izy tsy nihevitra intsony izay rehetra nananany na inona na inona afa @-@ tsy ny hanin @-@ kohaniny ihany . Ary Josefa dia bikàna sady tsara tarehy . <EOS>
Ary taorian' izany ny vadin' ny tompony nanopy ny masony hijery an' i Josefa ka nanao hoe @: Avia handry amiko . <EOS>
Dia nandà izy ka nanao tamin' ny vadin' ny tompony hoe @: Indro , ny tompoko tsy mahalala izay tandremako ato an @-@ trano , fa izay rehetra ananany dia efa natolony ho andraikitro avokoa . <EOS>
Tsy misy lehibe noho izaho raha amin' ity trano ity , ary tsy misy zavatra narovany amiko afa @-@ tsy ianao ihany , satria vadiny ianao ; koa hataoko ahoana no hanao izany , ratsy lehibe izany ka hanota amin' Andriamanitra ? <EOS>
Ary na dia niteny tamin' i Josefa isan' andro aza ravehivavy , dia tsy nety nanaiky azy handry aminy izy na hiara @-@ mitoetra aminy . <EOS>
Ary tamin' ny indray andro dia niditra tao an @-@ trano Josefa hanao ny raharahany ; ary sendra tsy nisy mpanompo tao an @-@ trano tamin' izay . <EOS>
Dia nisambotra azy tamin' ny akanjony ravehivavy ka nanao hoe : Avia handry amiko ; fa navelan' i Josefa teo an @-@ tànany ny akanjony , dia nandositra izy ka nivoaka teny ala @-@ trano . <EOS>
Ary rehefa hitan @-@ dravehivavy fa navelany teo an @-@ tànany ny akanjony , sady lasa nandositra any ala @-@ trano izy , <EOS>
dia niantso ny mpanompo izy ka nilaza taminy hoe @: Indro , efa nampiditra lehilahy Hebreo tato amintsika hisangy antsika izy ; nanatona ahy mba handry amiko iny , dia niantso tamin' ny feo mahery aho ; <EOS>
ary nony reny fa nanandratra ny feoko aho ka niantso , dia navelany teto anilako ny akanjony , ary nandositra iny ka lasa any ala @-@ trano . <EOS>
Dia napetra @-@ dravehivavy teo anilany ny akanjon' i Josefa , mandra @-@ pahatongan' ny tompony tao an @-@ trano . <EOS>
Dia nilaza taminy izy araka ireo teny ireo ka nanao hoe @: Nanatona ahy ilay andevolahy Hebreo , izay nentinao ho eto amintsika , mba hisangy ahy ; <EOS>
ary rehefa nanandratra ny feoko aho ka niantso , dia navelany eto anilako ny akanjony , ka lasa nandositra any ala @-@ trano izy . <EOS>
Ary rehefa ren' ny tompony ny tenin' ny vadiny , izay niteny taminy ka nanao hoe @: Araka ireo teny ireo no nataon' ilay andevolahinao tamiko , dia nirehitra ny fahatezerany . <EOS>
Ary ny tompon' i Josefa dia naka azy ka nanao azy tao an @-@ trano @-@ maizina , izay fitoeran' ny mpifatotra diso tamin' ny mpanjaka ; dia nitoetra tao an @-@ trano @-@ maizina izy . <EOS>
Nefa Jehovah nomba an' i Josefa sy namindra fo taminy ka nampahita fitia azy teo imason' ny mpitandrina ny trano @-@ maizina . <EOS>
Dia natolotry ny mpitandrina ny trano @-@ maizina ho andraikitr' i Josefa ny mpifatotra rehetra izay tao an @-@ trano @-@ maizina ; ary izay rehetra nataony tao dia izy no antony . <EOS>
Ny mpitandrina ny trano @-@ maizina tsy mba nikarakara na inona na inona izay efa mby an @-@ tànany , satria Jehovah nomba an' i Josefa , ary izay nataony dia nambinin' i Jehovah . <EOS>
