The heavens declare the glory of God ; the sky displays his handiwork . <EOS>
Day after day it speaks out ; night after night it reveals his greatness . <EOS>
There is no actual speech or word , nor is its voice literally heard . <EOS>
Yet its voice echoes throughout the earth ; its words carry to the distant horizon . In the sky he has pitched a tent for the sun . <EOS>
Like a bridegroom it emerges from its chamber ; like a strong man it enjoys running its course . <EOS>
It emerges from the distant horizon , and goes from one end of the sky to the other ; nothing can escape its heat . <EOS>
The law of the Lord is perfect and preserves one 's life . The rules set down by the Lord are reliable and impart wisdom to the inexperienced . <EOS>
The Lord 's precepts are fair and make one joyful . The Lord 's commands are pure and give insight for life . <EOS>
The commands to fear the Lord are right and endure forever . The judgments given by the Lord are trustworthy and absolutely just . <EOS>
They are of greater value than gold , than even a great amount of pure gold ; they bring greater delight than honey , than even the sweetest honey from a honeycomb . <EOS>
Yes , your servant finds moral guidance there ; those who obey them receive a rich reward . <EOS>
Who can know all his errors ? Please do not punish me for sins I am unaware of . <EOS>
Moreover , keep me from committing flagrant sins ; do not allow such sins to control me . Then I will be blameless , and innocent of blatant rebellion . <EOS>
May my words and my thoughts be acceptable in your sight , O Lord , my sheltering rock and my redeemer . <EOS>
