King Hiram of Tyre sent messengers to David , along with cedar logs , stonemasons , and carpenters to build a palace for him . <EOS>
David realized that the Lord had established him as king over Israel and that he had elevated his kingdom for the sake of his people Israel . <EOS>
In Jerusalem David married more wives and fathered more sons and daughters . <EOS>
These are the names of children born to him in Jerusalem @: Shammua , Shobab , Nathan , Solomon , <EOS>
Ibhar , Elishua , Elpelet , <EOS>
Nogah , Nepheg , Japhia , <EOS>
Elishama , Beeliada , and Eliphelet . <EOS>
When the Philistines heard that David had been anointed king of all Israel , all the Philistines marched up to confront him . When David heard about it , he marched out against them . <EOS>
Now the Philistines had come and raided the Valley of Rephaim . <EOS>
David asked God , "@ Should I march up against the Philistines ? Will you hand them over to me ? @" The Lord said to him , "@ March up ! I will hand them over to you ! @" <EOS>
So they marched against Baal Perazim and David defeated them there . David said , "@ Using me as his instrument , God has burst out against my enemies like water bursts out . @" So that place is called Baal Perazim . <EOS>
The Philistines left their idols there , so David ordered that they be burned . <EOS>
The Philistines again raided the valley . <EOS>
So David again asked God what he should do . This time God told him , "@ Do n't march up after them ; circle around them and come against them in front of the trees . <EOS>
When you hear the sound of marching in the tops of the trees , then attack . For at that moment the Lord is going before you to strike down the army of the Philistines . @" <EOS>
David did just as God commanded him , and they struck down the Philistine army from Gibeon to Gezer . <EOS>
So David became famous in all the lands ; the Lord caused all the nations to fear him . <EOS>
