Satria maro no efa nanoratra nandahatra tantara ny amin' ny zavatra izay efa tanteraka @* tamintsika tokoa [ *@ Na @: inoana tokoa amintsika ] <EOS>
araka izay efa noraisintsika natolotry ny vavolombelona izay sady nahita maso no efa mpitory @* ny teny hatramin' ny voalohany @: [ *@ Gr. mpanompo ] <EOS>
dia sitrako koa , rehefa nofotorako tsara ny zavatra rehetra hatramin' ny niandohany , ny hanoratra izany aminao araka ny filaharany , ry Teofilo tsara indrindra @* , [ *@ Gr. mahery indrindra ; teny fanajana ny lehibe izany ] <EOS>
mba hahafantaranao tsara fa mafy orina ny teny izay nampianarina anao . <EOS>
Tamin' ny andron' i Heroda , mpanjakan' i Jodia , nisy mpisorona anankiray atao hoe Zakaria , isan' ny antokon' i Abia ; ary ny vadiny dia avy tamin' ny taranak' i Arona , Elizabeta no anarany . <EOS>
Ary samy marina teo anatrehan' Andriamanitra izy mivady sady nitondra tena tsy nanan @-@ tsiny araka ny didy sy ny fitsipika rehetra nomen' ny Tompo . <EOS>
Ary tsy nanan @-@ janaka izy , fa momba Elizabeta ; ary samy efa antitra izy mivady . <EOS>
Ary nony nanao raharaham @-@ pisoronana teo anatrehan' Andriamanitra Zakaria araka ny fifandimbiasan' ny antokony , <EOS>
araka ny fanao amin' ny fisoronana , dia anjarany araka ny filokana ny hiditra ao amin' ny tempolin' ny Tompo ka handoro ditin @-@ kazo manitra . <EOS>
Ary ny vahoaka rehetra nitoetra teo ivelany nivavaka tamin' ny ora fandoroana ny ditin @-@ kazo manitra . <EOS>
Ary nisy anjelin' ny Tompo niseho taminy teo an @-@ kavanan' ny alitara fandoroana ny ditin @-@ kazo manitra . <EOS>
Ary nony nahita azy Zakaria , dia taitra loatra izy ka raiki @-@ tahotra . <EOS>
Fa hoy ilay anjely taminy @: Aza matahotra , ry Zakaria ; fa efa nohenoina ny fangatahanao , ka Elizabeta vadinao dia hiteraka zazalahy aminao , ary Jaona no hataonao anarany . <EOS>
Ary ho faly sy ho ravoravo ianao ; ary maro no hifaly amin' ny hahaterahany . <EOS>
Fa ho lehibe eo anatrehan' ny Tompo izy ary tsy hisotro divay na toaka sady hofenoina ny Fanahy Masina hatrany an @-@ kibon @-@ dreniny aza . <EOS>
Ary maro amin' ny Zanak' isiraely no hampodiny amin' i Jehovah Andriamaniny . <EOS>
Ary izy handeha eo alohany amin' ny fanahy sy ny herin' i Elia mba hampody ny fon' ny ray ho amin' ny zanaka , ary ny tsy manoa ho amin' ny fahendren' ny marina , hamboatra firenena voaomana ho an' ny Tempo ( Mal. 3. 23 , 24 ) . <EOS>
Ary hoy Zakaria tamin' ilay anjely @: Inona no hahafantarako izany ? fa izaho efa antitra , ary efa antitra koa ny vadiko . <EOS>
Ary ilay anjely namaly ka nanao taminy hoe @: Izaho no Gabriela , izay mitsangana eo anatrehan' Andriamanitra ; ary nirahina hiteny aminao aho ka hilaza aminao izany teny mahafaly izany . <EOS>
Koa , indro , ho moana ianao ka tsy hahay miteny ambara @-@ pahatongan' ny andro hisehoan' izany zavatra izany , ho valin' ny tsy ninoanao ny teniko , izay ho tanteraka amin' ny fotoany . <EOS>
Ary ny olona dia niandry an' i Zakaria ka gaga noho izy naharitra ela tao amin' ny tempoly . <EOS>
Kanjo rehefa nivoaka izy , dia tsy nahay niteny taminy ; ary dia fantatry ny olona fa efa nahita fahitana tao amin' ny tempoly izy ; ary izy nanao baikon' ny moana taminy , ary dia mbola moana ihany . <EOS>
Ary rehefa tapitra ny andro nanaovany fanompoam @-@ pivavahana , dia lasa nody tany an @-@ tranony izy . <EOS>
Ary taorian' izany andro izany dia nitoe @-@ jaza Elizabeta vadiny , dia niery dimy volana izy ka nanao hoe @: <EOS>
Izao no nataon' ny Tompo tamiko tamin' ny andro izay nitsinjovany hahafa @-@ tondromaso ahy amin' ny olona . <EOS>
Ary tamin' ny fahenim @-@ bolana dia nirahin' Andriamanitra ny anjely Gabriela ho any an @-@ tanàna anankiray any Galilia atao hoe Nazareta , <EOS>
ho any amin' ny virijina anankiray , izay voafofo ho vadin' ny lehilahy atao hoe Josefa , avy tamin' ny taranak' i Davida ; ary ny anaran' ny virijina dia Maria . <EOS>
Ary nony niditra tao aminy ilay anjely , dia nanao hoe @: Arahaba , ry ilay nohasoavina , ny Tompo momba anao*. [ *@ Ampio hoe @: voatahy samy vehivavy ianao ] <EOS>
Ary taitra loatra izy noho ny teniny ka nieritreritra izay tokony ho hevitr' izany fiarahabana izany . <EOS>
Ary hoy ilay anjely taminy @: Aza matahotra , ry Maria , fa efa nahita fitia tamin' Andriamanitra ianao . <EOS>
Ary , indro , hitoe @-@ jaza ianao ka hiteraka zazalahy , ary ny anarany dia hataonao hoe Jesosy . <EOS>
Izy ho lehibe ka hatao hoe Zanaky ny Avo Indrindra ; ary Jehovah Andriamanitra hanome Azy ny seza fiandrianan' i Davida rainy ; <EOS>
ary hanjaka amin' ny taranak' i Jakoba mandrakizay Izy ; ary ny fanjakany tsy hanam @-@ pahataperana . <EOS>
Ary hoy Maria tamin' ilay anjely @: Hanao ahoana re no hahatanteraka izany , fa tsy mahalala lahy aho ? <EOS>
Ary ilay anjely namaly ka nanao taminy hoe @: Ny Fanahy Masina ho tonga ao aminao , ary hisy herin' ny Avo Indrindra hanaloka anao ; koa ny Masina Izay hateraka @* dia hatao hoe Zanak' Andriamanitra . [ *@ Na @: haterakao ] <EOS>
Ary , indro , Elizabeta havanao dia efa mitoe @-@ jaza koa , na dia efa antitra aza ; ary efa mandray enina izy izao , izay natao hoe momba . <EOS>
Fa tsy hisy tsy ho tanteraka ny teny rehetra ataon' Andriamanitra . <EOS>
Dia hoy Maria @: Inty ny ankizivavin' ny Tompo ; aoka anie ho tonga amiko araka ny teninao . Dia nandao azy ilay anjely . <EOS>
Ary Maria niainga tamin' izany andro izany ka nandeha faingana ho any amin' ny tany havoana , ho ao an @-@ tanàna anankiray any Joda ; <EOS>
ary niditra tao an @-@ tranon' i Zakaria izy ka niarahaba an' i Elizabeta . <EOS>
Ary rehefa ren' i Elizabeta ny fiarahaban' i Maria , dia nibitaka @* ny zaza tao an @-@ kibony ; ary nofenoina ny Fanahy Masina Elizabeta , [ *@ Na @: niantsambotra ] <EOS>
dia niantso tamin' ny feo mahery hoe izy @: Voatahy samy vehivavy ianao , ary voatahy ny hateraky ny kibonao . <EOS>
Avy aiza no ahatongavan' izao amiko , no mba vangian' ny renin' ny Tompoko aho ? <EOS>
Fa , indro , raha vao ren' ny sofiko ny feon' ny fiarahabanao , dia nibitaka noho ny hafaliana ny zaza ao an @-@ kiboko . <EOS>
Ary sambatra ianao izay nino ; fa hefaina izay zavatra nampilazain' ny Tompo taminao . <EOS>
Ary hoy Maria @: Ny foko mankalaza ny Tompo , <EOS>
Ary ny fanahiko efa ravoravo tamin' Andriamanitra , Mpamonjy ahy ; <EOS>
Fa efa nijery ny fahambani @-@ toetry ny ankizivaviny Izy . Fa , indro , hatramin' ny ankehitriny dia hataon' ny taranaka rehetra ho sambatra aho . <EOS>
Fa ny Mahery efa nanao zavatra lehibe tamiko ; Ary masina ny anarany . <EOS>
Ary ny famindram @-@ pony dia amin' izay matahotra Azy hatramin' ny taranaka fara mandimby . <EOS>
Nanao asa lehibe tamin' ny sandriny Izy ; Nampihahaka ny mpiavonavona tamin' ny fiheveran' ny fony Izy . <EOS>
Nampiala ny lehibe tamin' ny seza fiandrianany Izy , Ary nanandratra ny ambany kosa . <EOS>
Ny noana novokisany soa ; Fa ny manan @-@ karena kosa nampialainy maina . <EOS>
Niahy an' isiraely mpanompony Izy , fa nahatsiaro ny famindram @-@ pony <EOS>
( Araka ny voalazany tamin' ny razantsika ) , tamin' i Abrahama sy ny taranany mandrakizay . <EOS>
Ary Maria nitoetra teo amin' i Elizabeta tokony ho telo volana vao nody tany an @-@ tranony . <EOS>
Ary tonga ny andro hahaveloman' i Elizabeta , dia niteraka zazalahy izy . <EOS>
Ary ny niara @-@ monina taminy sy ny havany nandre fa efa nohalehibiazin' ny Tompo ny famindram @-@ pony taminy ; dia niara @-@ nifaly taminy ireo . <EOS>
Ary tamin' ny andro fahavalo dia tonga hamora ny zaza izy , ka efa saiky hataony hoe Zakaria araka ny anaran @-@ drainy ny anarany . <EOS>
Fa ny reniny namaly ka nanao hoe @: Tsy izany , fa hatao hoe Jaona izy . <EOS>
Fa hoy izy ireo taminy @: Tsy misy na dia iray akory aza amin' ny havanao izay manana izany anarana izany . <EOS>
Ary nanao baikon' ny moana tamin' ny rainy iry ireo , izay tokony ho tiany hatao anarany . <EOS>
Ary nangataka fàfana izy ka nanoratra hoe @: Jaona no anarany . Dia gaga avokoa izy rehetra . <EOS>
Ary dia nisokatra niaraka tamin' izay ny vavany , ka afaka niteny ny lelany ; dia niteny izy ka nidera an' Andriamanitra . <EOS>
Dia raiki @-@ tahotra izay rehetra niara @-@ monina taminy ; ary niely teny amin' ny tany havoan' i Jodia rehetra ny lazan' izany rehetra izany . <EOS>
Ary izay rehetra nandre dia nandatsaka izany tam @-@ pony ka nanao hoe @: Ho zaza hanao ahoana re io ? Fa ny tanan' ny Tompo nomba azy . <EOS>
Ary dia feno ny Fanahy Masina Zakaria rainy ka naminany hoe @: <EOS>
Isaorana anie ny Tompo Andriamanitry ny Isiraely ; Fa nitsinjo ny olony Izy ka nanao fanavotana ho azy , <EOS>
Ary nanangana tandro @-@ pamonjena ho antsika Amin' ny taranak' i Davida mpanompony Izy <EOS>
( Araka izay nampilazainy ny mpaminaniny masina hatramin' ny fahagola ) , <EOS>
Dia famonjena antsika amin' ny fahavalontsika , sy amin' ny tànan' izay rehetra mankahala antsika ; <EOS>
Manefa famindram @-@ po amin' ny razantsika Izy Sady mahatsiaro ny fanekeny masina , <EOS>
Dia ny fianianana izay nianianany tamin' i Abrahama razantsika , <EOS>
Hanao izay hahazoantsika hanompo Azy tsy amin @-@ tahotra , Satria afaka amin' ny fahavalontsika isika , <EOS>
Amin' ny fahamasinana sy ny fahamarinana eo anatrehany amin' ny andro rehetra hiainantsika . <EOS>
Ary ianao , ry zaza , dia hatao hoe mpaminanin' ny Avo Indrindra ; Fa hialoha eo anatrehan' ny Tompo ianao hamboatra ny lalany . <EOS>
Hanome ny olony ny fahalalam @-@ pamonjena amin' ny famelana ny helony , <EOS>
Noho ny halehiben' ny famindram @-@ pon' Andriamanitsika , izay hiposahan*'ny mazava avy any amin' ny avo ho antsika . [ *@ Na @: niposahan' ] <EOS>
Hamirapiratra amin' izay mipetraka ao amin' ny maizina sy ao amin' ny aloky ny fahafatesana , Hanitsy ny diantsika ho amin' ny lalam @-@ piadanana . <EOS>
Ary ny zazakely nitombo ka nihahery tam @-@ panahy ; ary nitoetra tany an @-@ efitra izy ambara @-@ pahatongan' ny andro nisehoany tamin' ny Isiraely . <EOS>
