[ Fivavak' izay ory dia ory indrindra ] Salamo nataon' i Davida . Ho fampahatsiarovana . Jehovah ô , aza ny fahatezeranao no ananaranao ahy ; ary aza ny fahaviniranao no amaizanao ahy . <EOS>
Fa mitsatoka amiko ny zana @-@ tsipìkanao , ary manindry ahy mafy ny tananao , <EOS>
Tsy misy fahasalamana ny nofoko noho ny fahatezeranao ; tsy misy tsy marary ny taolako noho ny fahotako . <EOS>
Fa ny heloko efa mihoatra ny lohako ; tahaka ny entana mavesatra izy ka tsy zakako . <EOS>
Maimbo sady mihady ny feriko noho ny hadalako . <EOS>
Mitanondrika sy mijoretra indrindra aho , ary misaona mandrakariva . <EOS>
Ary ny vaniako henika ny aretina mahamay , ka tsy misy fahasalamana ny nofoko . <EOS>
Marikoditra aho sady torovana indrindra ; midradradradra aho noho ny fitolokon' ny foko . <EOS>
Ry Tompo ô , eo anatrehanao ny faniriako rehetra ; ary ny fisentoako tsy mba miafina aminao . <EOS>
Miemponempona ny foko , lany ny heriko , ary ny fahiratan' ny masoko aza efa nandao ahy . <EOS>
Ny olo @-@ malalako sy ny sakaizako aza efa manalavitra ny fahoriako ; Ary ny havako mijanona eny lavitra eny . <EOS>
Mamela @-@ pandrika izay mitady ny aiko ; ary izay mitady hanimba ahy miteny fanimbana , sy misaim @-@ pitaka mandrakariva . <EOS>
Fa izaho dia tahaka ny marenina ka tsy mandre , ary tahaka ny moana ka tsy mahaloa @-@ bava ; <EOS>
Eny , dia tahaka ny olona tsy mandre , sady tsy misy teny havaly eo am @-@ bavany . <EOS>
Fa ianao no antenaiko Jehovah ô ; ianao no hamaly , ry Tompo Andriamanitra ô . <EOS>
Fa hoy izaho @: sao dia hifalian' izy ireo anie aho ; ary raha mibolisatra ny tongotro , dia hirehareha amiko izy . <EOS>
Fa efa ho lavo aho , ary ny fanaintainako dia tsaroako mandrakariva . <EOS>
Fa ny heloko no hambarako ; matahotra @* aho noho ny fahotako . [ Na @: Malahelo ] <EOS>
Fa ny fahavaloko velona ihany sady mahery ; ary maro no mandrafy ahy tsy ahoan @-@ tsy ahoana ; <EOS>
Ary mamaly ratsy ny soa izy ireo ka mandrafy ahy ho valin' ny fanarahako ny tsara . <EOS>
Aza mahafoy ahy , Jehovah ô ; Ry Andriamanitro ô , aza manalavitra ahy . <EOS>
Faingàna hamonjy ahy , ry Tompo , Mpamonjy ahy ô . <EOS>
