Ny tantaran' i Nehemia , zanak' i Hakalia . Tamin' ny volana Kisleo tamin' ny taona faharoa @-@ polo , raha tany an @-@ dapa any Sosana aho , <EOS>
dia tonga Hanany , anankiray amin' ny rahalahiko , mbamin' ny lehilahy sasany avy tany Joda ; ary nanontaniako azy ny amin' ny Jiosy efa afaka , izay sisa tamin' ny fahababoana , ary ny amin' i Jerosalema . <EOS>
Ka hoy no navaliny ahy @: Ny sisa tamin' ny fahababoana izay any amin' ny tany any dia mitondra fahoriana be sy latsa ; ary voarodana ny mandan' i Jerosalema sady nodoran' ny afo ny vavahadiny . <EOS>
Ary rehefa nandre izany teny izany aho , dia nipetraka nitomany sady niferinaina andro maro ary nifady hanina sy nivavaka teo anatrehan' Andriamanitry ny lanitra <EOS>
ka nanao hoe @: Indrisy ! ry Jehovah , Andriamanitry ny lanitra , Andriamanitra lehibe sy mahatahotra , Izay mitandrina fanekena sy famindram @-@ po amin' izay tia Azy sy mitandrina ny didiny , <EOS>
aoka hihaino ny sofinao ary hihiratra ny masonao , mba hohenoinao ny vavaky ny mpanomponao , izay ataoko eto anatrehanao ankehitriny andro aman' alina ho an' ny Zanak' Isiraely mpanomponao sy izay anekeko ny fahotan' ny Zanak' Isiraely , izay efa nanotanay taminao ; fa izaho sy ny mpianakavin @-@ draiko dia samy efa nanota avokoa . <EOS>
Efa nanao izay ratsy indrindra taminao izahay ka tsy nitandrina ny didy , na ny lalàna , na ny fitsipika , izay nandidianao an' i Mosesy mpanomponao . <EOS>
Hotsarovanao anie ilay teny nandidianao an' i Mosesy mpanomponao hoe @: Raha manao izay mahadiso ianareo , dia hampiely anareo any amin' ny firenena maro Aho ; <EOS>
nefa raha miverina amiko kosa ianareo ka mitandrina ny didiko sy mankatò azy , na dia hisy voaroaka hatrany am @-@ paravodilanitra aza ianareo , dia avy any no hanangonako azy , ka ho entiko ho ao amin' ny fitoerana izay nofidiko hampitoerako ny anarako izy . <EOS>
Ary ireo dia mpanomponao sy olonao , izay navotanao tamin' ny herinao lehibe sy ny tananao mahery . <EOS>
Koa mitaraina aminao aho , ry Jehovah ô , mihainoa ny fivavaky ny mpanomponao sy ny fivavaky ny mpanomponao rehetra izay faly amin' ny fahatahorana ny anaranao ; ary hambinina anie ny mpanomponao anio , ary aoka hahazo famindram @-@ po eo imason' io lehilahy io aho . Fa mpitondra kapoaky ny mpanjaka aho . <EOS>
