These are the priests and Levites who returned with Zerubbabel son of Shealtiel and Jeshua @: Seraiah , Jeremiah , Ezra , <EOS>
Amariah , Malluch , Hattush , <EOS>
Shecaniah , Rehum , Meremoth , <EOS>
Iddo , Ginnethon , Abijah , <EOS>
Mijamin , Moadiah , Bilgah , <EOS>
Shemaiah , Joiarib , Jedaiah , <EOS>
Sallu , Amok , Hilkiah , and Jedaiah . These were the leaders of the priests and their colleagues in the days of Jeshua . <EOS>
And the Levites @: Jeshua , Binnui , Kadmiel , Sherebiah , Judah , and Mattaniah , who together with his colleagues was in charge of the songs of thanksgiving . <EOS>
Bakbukiah and Unni , their colleagues , stood opposite them in the services . <EOS>
Jeshua was the father of Joiakim , Joiakim was the father of Eliashib , Eliashib was the father of Joiada , <EOS>
Joiada was the father of Jonathan , and Jonathan was the father of Jaddua . <EOS>
In the days of Joiakim , these were the priests who were leaders of the families @: of Seraiah , Meraiah ; of Jeremiah , Hananiah ; <EOS>
of Ezra , Meshullam ; of Amariah , Jehohanan ; <EOS>
of Malluch , Jonathan ; of Shecaniah , Joseph ; <EOS>
of Harim , Adna ; of Meremoth , Helkai ; <EOS>
of Iddo , Zechariah ; of Ginnethon , Meshullam ; <EOS>
of Abijah , Zicri ; of Miniamin and of Moadiah , Piltai ; <EOS>
of Bilgah , Shammua ; of Shemaiah , Jehonathan ; <EOS>
of Joiarib , Mattenai ; of Jedaiah , Uzzi ; <EOS>
of Sallu , Kallai ; of Amok , Eber ; <EOS>
of Hilkiah , Hashabiah ; of Jedaiah , Nethanel . <EOS>
As for the Levites , in the days of Eliashib , Joiada , Johanan and Jaddua the heads of families were recorded , as were the priests during the reign of Darius the Persian . <EOS>
The descendants of Levi were recorded in the Book of the Chronicles as heads of families up to the days of Johanan son of Eliashib . <EOS>
And the leaders of the Levites were Hashabiah , Sherebiah , Jeshua son of Kadmiel , and their colleagues , who stood opposite them to offer praise and thanks , one contingent corresponding to the other , as specified by David the man of God . <EOS>
Mattaniah , Bakbukiah , Obadiah , Meshullam , Talmon , and Akkub were gatekeepers who were guarding the storerooms at the gates . <EOS>
These all served in the days of Joiakim son of Jeshua , the son of Jozadak , and in the days of Nehemiah the governor and of Ezra the priestly scribe . The Wall of Jerusalem is Dedicated <EOS>
At the dedication of the wall of Jerusalem , they sought out the Levites from all the places they lived to bring them to Jerusalem to celebrate the dedication joyfully with songs of thanksgiving and songs accompanied by cymbals , harps , and lyres . <EOS>
The singers were also assembled from the district around Jerusalem and from the settlements of the Netophathites <EOS>
and from Beth Gilgal and from the fields of Geba and Azmaveth , for the singers had built settlements for themselves around Jerusalem . <EOS>
When the priests and Levites had purified themselves , they purified the people , the gates , and the wall . <EOS>
I brought the leaders of Judah up on top of the wall , and I appointed two large choirs to give thanks . One was to proceed on the top of the wall southward toward the Dung Gate . <EOS>
Going after them were Hoshaiah , half the leaders of Judah , <EOS>
Azariah , Ezra , Meshullam , <EOS>
Judah , Benjamin , Shemaiah , Jeremiah , <EOS>
some of the priests with trumpets , Zechariah son of Jonathan , the son of Shemaiah , the son of Mattaniah , the son of Micaiah , the son of Zaccur , the son of Asaph , <EOS>
and his colleagues - Shemaiah , Azarel , Milalai , Gilalai , Maai , Nethanel , Judah , and Hanani - with musical instruments of David the man of God . ( Ezra the scribe led them . ) <EOS>
They went over the Fountain Gate and continued directly up the steps of the City of David on the ascent to the wall . They passed the house of David and continued on to the Water Gate toward the east . <EOS>
The second choir was proceeding in the opposite direction . I followed them , along with half the people , on top of the wall , past the Tower of the Ovens to the Broad Wall , <EOS>
over the Ephraim Gate , the Jeshanah Gate , the Fish Gate , the Tower of Hananel , and the Tower of the Hundred , to the Sheep Gate . They stopped at the Gate of the Guard . <EOS>
Then the two choirs that gave thanks took their stations in the temple of God . I did also , along with half the officials with me , <EOS>
and the priests - Eliakim , Maaseiah , Miniamin , Micaiah , Elioenai , Zechariah , and Hananiah , with their trumpets - <EOS>
and also Maaseiah , Shemaiah , Eleazar , Uzzi , Jehohanan , Malkijah , Elam , and Ezer . The choirs sang loudly under the direction of Jezrahiah . <EOS>
And on that day they offered great sacrifices and rejoiced , for God had given them great joy . The women and children also rejoiced . The rejoicing in Jerusalem could be heard from far away . <EOS>
On that day men were appointed over the storerooms for the contributions , first fruits , and tithes , to gather into them from the fields of the cities the portions prescribed by the law for the priests and the Levites , for the people of Judah took delight in the priests and Levites who were ministering . <EOS>
They performed the service of their God and the service of purification , along with the singers and gatekeepers , according to the commandment of David and his son Solomon . <EOS>
For long ago , in the days of David and Asaph , there had been directors for the singers and for the songs of praise and thanks to God . <EOS>
So in the days of Zerubbabel and in the days of Nehemiah , all Israel was contributing the portions for the singers and gatekeepers , according to the daily need . They also set aside the portion for the Levites , and the Levites set aside the portion for the descendants of Aaron . <EOS>
