For God alone I patiently wait ; he is the one who delivers me . <EOS>
He alone is my protector and deliverer . He is my refuge ; I will not be upended . <EOS>
How long will you threaten a man ? All of you are murderers , as dangerous as a leaning wall or an unstable fence . <EOS>
They spend all their time planning how to bring him down . They love to use deceit ; they pronounce blessings with their mouths , but inwardly they utter curses . ( Selah ) <EOS>
Patiently wait for God alone , my soul ! For he is the one who gives me confidence . <EOS>
He alone is my protector and deliverer . He is my refuge ; I will not be upended . <EOS>
God delivers me and exalts me ; God is my strong protector and my shelter . <EOS>
Trust in him at all times , you people ! Pour out your hearts before him ! God is our shelter ! ( Selah ) <EOS>
Men are nothing but a mere breath ; human beings are unreliable . When they are weighed in the scales , all of them together are lighter than air . <EOS>
Do not trust in what you can gain by oppression ! Do not put false confidence in what you can gain by robbery ! If wealth increases , do not become attached to it ! <EOS>
God has declared one principle ; two principles I have heard @: God is strong , <EOS>
and you , O Lord , demonstrate loyal love . For you repay men for what they do . <EOS>
