[ Ny amin' ny tanàna handosiran' izay mahafaty olona tsy nahy ] Rehefa aringan' i Jehovah Andriamanitrao ny firenen @-@ tsamy hafa , izay tompon' ny tany omen' i Jehovah Andriamanitrao anao , ary mandresy azy ianao ka monina ao an @-@ tanànany sy ao an @-@ tranony , <EOS>
dia manokàna tanàna telo ho anao eo afovoan' ny taninao , izay omen' i Jehovah Andriamanitrao anao holovana . <EOS>
Amboary ny lalana , ka zarao ho telo toko ny taninao , izay omen' i Jehovah Andriamanitrao holovanao , mba handosiran' ny mahafaty olona rehetra ao . <EOS>
Ary ny mahafaty olona izay hovelomina , raha mandositra ao , dia ny mahafaty ny namany tsy nahy ka tsy nankahala azy teo aloha <EOS>
toy ny olona izay miaraka amin' ny namany ho any an' ala hikapa hazo , koa manainga ny famaky hikapa ny hazo ny tànany , dia mitsoaka amin' ny zarany ny lela @-@ famaky , ary mahavoa ny namany ka mahafaty azy , dia aoka handositra ao amin' ny anankiray amin' ireo tanàna ireo izy ka hovelomina ; <EOS>
fandrao hanenjika ny nahafaty olona ny mpamaly rà , raha mbola mirehitra ny fony , ka hahatratra azy , noho ny halavitry ny alehany , dia hahafaty azy izy ; nefa tsy tokony ho faty izy , satria tsy nankahala ny namany teo aloha . <EOS>
Koa izany no andidiako anao hoe @: Manokàna tanàna telo ho anao . <EOS>
Ary raha hitarin' i Jehovah Andriamanitrao ny fari @-@ taninao , araka izay nianianany tamin' ny razanao , ka homeny anao ny tany rehetra izay nolazainy homena ny razanao <EOS>
( raha hitandrina ianao ka hanaraka izao lalàna rehetra izao , izay andidiako anao anio , ka ho tia an' i Jehovah Andriamanitrao , ary handeha mandrakariva amin' ny lalany ) , dia hampianao tanàna telo koa ireny telo ireny ; <EOS>
mba tsy hisy rà marina alatsaka eo amin' ny taninao , izay omen' i Jehovah Andriamanitrao anao ho lovanao , ka tsy ho meloka amin' ny rà ianao . <EOS>
Fa raha misy olona mankahala ny namany ka manotrika azy , ary mitsangana ka mamely mahafaty azy , ary mandositra ho ao amin' ny anankiray amin' ireo tanàna ireo , <EOS>
ny loholona amin' ny tanànany dia haniraka haka azy ao , dia hanolotra azy eo an @-@ tànan' ny mpamaly rà , mba hovonoiny ho faty izy . <EOS>
Tsy hiantra azy ny masonao ; fa hesorinao tsy ho eo amin' ny Isiraely ny heloka ny amin' ny rà marina , mba hahita soa ianao . <EOS>
[ Ny amin' ny tsi @-@ famindrana fari @-@ tany , sy ny amin' ny vavolombelona ] Aza mamindra ny fari @-@ tanin' ny namanao , izay efa vitan' ny razana teo amin' ny zara @-@ taninao , izay azonao eo amin' ny tany izay omen' i Jehovah Andriamanitrao anao holovanao . <EOS>
Raha vavolombelona iray monja , dia aoka tsy hitsangana hiampanga olona ny amin' izay heloka na ota nataony na inona na inona ; fa amin' ny tenin' ny vavolombelona roa na telo no hanorenana mafy ny teny . <EOS>
Raha misy vavolombelona mampidi @-@ doza mitsangana hiampanga olona ho nanao ratsy , <EOS>
dia hitsangana eo anatrehan' i Jehovah izy roa lahy izay miady , dia eo anatrehan' ny mpisorona sy ny mpitsara amin' izany andro izany ; <EOS>
ary raha hadinin' ny mpitsara mafy izy ka hitany fa vavolombelona mandainga , fa miampanga lainga ny namany , <EOS>
dia araka izay nokasainy hatao amin' ny namany no hataonareo aminy ; ka dia hofongoranao tsy ho eo aminao ny fanao ratsy . <EOS>
Ary ny olona sisa dia handre izany ka hatahotra ary tsy hanao araka izany ratsy izany eo aminao intsony . <EOS>
Dia tsy hiantra azy ny masonao ; fa aina no hataonao solon' ny aina , maso solon' ny maso , nify solon' ny nify , tanana solon' ny tanana , tongotra solon' ny tongotra . <EOS>
