But false prophets arose among the people , just as there will be false teachers among you . These false teachers will infiltrate your midst with destructive heresies , even to the point of denying the Master who bought them . As a result , they will bring swift destruction on themselves . <EOS>
And many will follow their debauched lifestyles . Because of these false teachers , the way of truth will be slandered . <EOS>
And in their greed they will exploit you with deceptive words . Their condemnation pronounced long ago is not sitting idly by ; their destruction is not asleep . <EOS>
For if God did not spare the angels who sinned , but threw them into hell and locked them up in chains in utter darkness , to be kept until the judgment , <EOS>
and if he did not spare the ancient world , but did protect Noah , a herald of righteousness , along with seven others , when God brought a flood on an ungodly world , <EOS>
and if he turned to ashes the cities of Sodom and Gomorrah when he condemned them to destruction , having appointed them to serve as an example to future generations of the ungodly , <EOS>
and if he rescued Lot , a righteous man in anguish over the debauched lifestyle of lawless men , <EOS>
( for while he lived among them day after day , that righteous man was tormented in his righteous soul by the lawless deeds he saw and heard ) <EOS>
- if so , then the Lord knows how to rescue the godly from their trials , and to reserve the unrighteous for punishment at the day of judgment , <EOS>
especially those who indulge their fleshly desires and who despise authority . Brazen and insolent , they are not afraid to insult the glorious ones , <EOS>
yet even angels , who are much more powerful , do not bring a slanderous judgment against them before the Lord . <EOS>
But these men , like irrational animals - creatures of instinct , born to be caught and destroyed - do not understand whom they are insulting , and consequently in their destruction they will be destroyed , <EOS>
suffering harm as the wages for their harmful ways . By considering it a pleasure to carouse in broad daylight , they are stains and blemishes , indulging in their deceitful pleasures when they feast together with you . <EOS>
Their eyes , full of adultery , never stop sinning ; they entice unstable people . They have trained their hearts for greed , these cursed children ! <EOS>
By forsaking the right path they have gone astray , because they followed the way of Balaam son of Bosor , who loved the wages of unrighteousness , <EOS>
yet was rebuked for his own transgression ( a dumb donkey , speaking with a human voice , restrained the prophet 's madness ) . <EOS>
These men are waterless springs and mists driven by a storm , for whom the utter depths of darkness have been reserved . <EOS>
For by speaking high @-@ sounding but empty words they are able to entice , with fleshly desires and with debauchery , people who have just escaped from those who reside in error . <EOS>
Although these false teachers promise such people freedom , they themselves are enslaved to immorality . For whatever a person succumbs to , to that he is enslaved . <EOS>
For if after they have escaped the filthy things of the world through the rich knowledge of our Lord and Savior Jesus Christ , they again get entangled in them and succumb to them , their last state has become worse for them than their first . <EOS>
For it would have been better for them never to have known the way of righteousness than , having known it , to turn back from the holy commandment that had been delivered to them . <EOS>
They are illustrations of this true proverb @: " A dog returns to its own vomit , @" and "@ A sow , after washing herself , wallows in the mire . @" <EOS>
