Now the apostles and the brothers who were throughout Judea heard that the Gentiles too had accepted the word of God . <EOS>
So when Peter went up to Jerusalem , the circumcised believers took issue with him , <EOS>
saying , "@ You went to uncircumcised men and shared a meal with them . @" <EOS>
But Peter began and explained it to them point by point , saying , <EOS>
"@ I was in the city of Joppa praying , and in a trance I saw a vision , an object something like a large sheet descending , being let down from heaven by its four corners , and it came to me . <EOS>
As I stared I looked into it and saw four @-@ footed animals of the earth , wild animals , reptiles , and wild birds . <EOS>
I also heard a voice saying to me , ‘ Get up , Peter ; slaughter and eat ! ’ <EOS>
But I said , ‘ Certainly not , Lord , for nothing defiled or ritually unclean has ever entered my mouth ! ’ <EOS>
But the voice replied a second time from heaven , ‘ What God has made clean , you must not consider ritually unclean ! ’ <EOS>
This happened three times , and then everything was pulled up to heaven again . <EOS>
At that very moment , three men sent to me from Caesarea approached the house where we were staying . <EOS>
The Spirit told me to accompany them without hesitation . These six brothers also went with me , and we entered the man 's house . <EOS>
He informed us how he had seen an angel standing in his house and saying , ‘ Send to Joppa and summon Simon , who is called Peter , <EOS>
who will speak a message to you by which you and your entire household will be saved . ’ <EOS>
Then as I began to speak , the Holy Spirit fell on them just as he did on us at the beginning . <EOS>
And I remembered the word of the Lord , as he used to say , ‘ John baptized with water , but you will be baptized with the Holy Spirit . ’ <EOS>
Therefore if God gave them the same gift as he also gave us after believing in the Lord Jesus Christ , who was I to hinder God ? @" <EOS>
When they heard this , they ceased their objections and praised God , saying , "@ So then , God has granted the repentance that leads to life even to the Gentiles . @" Activity in the Church at Antioch <EOS>
Now those who had been scattered because of the persecution that took place over Stephen went as far as Phoenicia , Cyprus , and Antioch , speaking the message to no one but Jews . <EOS>
But there were some men from Cyprus and Cyrene among them who came to Antioch and began to speak to the Greeks too , proclaiming the good news of the Lord Jesus . <EOS>
The hand of the Lord was with them , and a great number who believed turned to the Lord . <EOS>
A report about them came to the attention of the church in Jerusalem , and they sent Barnabas to Antioch . <EOS>
When he came and saw the grace of God , he rejoiced and encouraged them all to remain true to the Lord with devoted hearts , <EOS>
because he was a good man , full of the Holy Spirit and of faith , and a significant number of people were brought to the Lord . <EOS>
Then Barnabas departed for Tarsus to look for Saul , <EOS>
and when he found him , he brought him to Antioch . So for a whole year Barnabas and Saul met with the church and taught a significant number of people . Now it was in Antioch that the disciples were first called Christians . Famine Relief for Judea <EOS>
At that time some prophets came down from Jerusalem to Antioch . <EOS>
One of them , named Agabus , got up and predicted by the Spirit that a severe famine was about to come over the whole inhabited world . ( This took place during the reign of Claudius . ) <EOS>
So the disciples , each in accordance with his financial ability , decided to send relief to the brothers living in Judea . <EOS>
They did so , sending their financial aid to the elders by Barnabas and Saul . <EOS>
