Let the desert and dry region be happy ; let the wilderness rejoice and bloom like a lily ! <EOS>
Let it richly bloom ; let it rejoice and shout with delight ! It is given the grandeur of Lebanon , the splendor of Carmel and Sharon . They will see the grandeur of the Lord , the splendor of our God . <EOS>
Strengthen the hands that have gone limp , steady the knees that shake ! <EOS>
Tell those who panic , "@ Be strong ! Do not fear ! Look , your God comes to avenge ! With divine retribution he comes to deliver you . @" <EOS>
Then blind eyes will open , deaf ears will hear . <EOS>
Then the lame will leap like a deer , the mute tongue will shout for joy ; for water will flow in the desert , streams in the wilderness . <EOS>
The dry soil will become a pool of water , the parched ground springs of water . Where jackals once lived and sprawled out , grass , reeds , and papyrus will grow . <EOS>
A thoroughfare will be there - it will be called the Way of Holiness . The unclean will not travel on it ; it is reserved for those authorized to use it - fools will not stray into it . <EOS>
No lions will be there , no ferocious wild animals will be on it - they will not be found there . Those delivered from bondage will travel on it , <EOS>
those whom the Lord has ransomed will return that way . They will enter Zion with a happy shout . Unending joy will crown them , happiness and joy will overwhelm them ; grief and suffering will disappear . <EOS>
