The divisions of the gatekeepers @: From the Korahites @: Meshelemiah , son of Kore , one of the sons of Asaph . <EOS>
Meshelemiah 's sons @: The firstborn Zechariah , the second Jediael , the third Zebadiah , the fourth Jathniel , <EOS>
the fifth Elam , the sixth Jehohanan , and the seventh Elihoenai . <EOS>
Obed @-@ Edom 's sons @: The firstborn Shemaiah , the second Jehozabad , the third Joah , the fourth Sakar , the fifth Nethanel , <EOS>
the sixth Ammiel , the seventh Issachar , and the eighth Peullethai . ( Indeed , God blessed Obed @-@ Edom . ) <EOS>
His son Shemaiah also had sons , who were leaders of their families , for they were highly respected . <EOS>
The sons of Shemaiah @: Othni , Rephael , Obed , and Elzabad . His relatives Elihu and Semakiah were also respected . <EOS>
All these were the descendants of Obed @-@ Edom . They and their sons and relatives were respected men , capable of doing their responsibilities . There were sixty @-@ two of them related to Obed @-@ Edom . <EOS>
Meshelemiah had sons and relatives who were respected - eighteen in all . <EOS>
Hosah , one of the descendants of Merari , had sons @: The firstborn Shimri ( he was not actually the firstborn , but his father gave him that status ) , <EOS>
the second Hilkiah , the third Tebaliah , and the fourth Zechariah . All of Hosah 's sons and relatives numbered thirteen . <EOS>
These divisions of the gatekeepers , corresponding to their leaders , had assigned responsibilities , like their relatives , as they served in the Lord 's temple . <EOS>
They cast lots , both young and old , according to their families , to determine which gate they would be responsible for . <EOS>
The lot for the east gate went to Shelemiah . They then cast lots for his son Zechariah , a wise adviser , and the lot for the north gate went to him . <EOS>
Obed @-@ Edom was assigned the south gate , and his sons were assigned the storehouses . <EOS>
Shuppim and Hosah were assigned the west gate , along with the Shalleketh gate on the upper road . One guard was adjacent to another . <EOS>
Each day there were six Levites posted on the east , four on the north , and four on the south . At the storehouses they were posted in pairs . <EOS>
At the court on the west there were four posted on the road and two at the court . <EOS>
These were the divisions of the gatekeepers who were descendants of Korah and Merari . Supervisors of the Storehouses <EOS>
Their fellow Levites were in charge of the storehouses in God 's temple and the storehouses containing consecrated items . <EOS>
The descendants of Ladan , who were descended from Gershon through Ladan and were leaders of the families of Ladan the Gershonite , included Jehieli <EOS>
and the sons of Jehieli , Zetham and his brother Joel . They were in charge of the storehouses in the Lord 's temple . <EOS>
As for the Amramites , Izharites , Hebronites , and Uzzielites @: <EOS>
Shebuel son of Gershom , the son of Moses , was the supervisor of the storehouses . <EOS>
His relatives through Eliezer included @: Rehabiah his son , Jeshaiah his son , Joram his son , Zikri his son , and Shelomith his son . <EOS>
Shelomith and his relatives were in charge of all the storehouses containing the consecrated items dedicated by King David , the family leaders who led units of a thousand and a hundred , and the army officers . <EOS>
They had dedicated some of the plunder taken in battles to be used for repairs on the Lord 's temple . <EOS>
They were also in charge of everything dedicated by Samuel the prophet , Saul son of Kish , Abner son of Ner , and Joab son of Zeruiah ; Shelomith and his relatives were in charge of everything that had been dedicated . <EOS>
As for the Izharites @: Kenaniah and his sons were given responsibilities outside the temple as officers and judges over Israel . <EOS>
As for the Hebronites @: Hashabiah and his relatives , 1,700 respected men , were assigned responsibilities in Israel west of the Jordan ; they did the Lord 's work and the king 's service . <EOS>
As for the Hebronites @: Jeriah was the leader of the Hebronites according to the genealogical records . In the fortieth year of David 's reign , they examined the records and discovered there were highly respected men in Jazer in Gilead . <EOS>
Jeriah had 2,700 relatives who were respected family leaders . King David placed them in charge of the Reubenites , the Gadites , and the half @-@ tribe of Manasseh ; they took care of all matters pertaining to God and the king . <EOS>
