[ Fiantsoana an' Andriamanitra hanafaka amin' ny fandrika amam @-@ pitaka ataon' ny olona , sy fanambarana ny havaliny ireny ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Henoy ny feoko , raha mitaraina aho , Andriamanitra ô ; arovy ny aiko amin' ny tahotro ny fahavalo . <EOS>
Afeno aho tsy ho azon' ny firaisan @-@ tetiky ny ratsy fanahy , sy ny fitabataban' ny mpanao ratsy , <EOS>
Izay mandranitra ny lelany ho tahaka ny sabatra , ka mikendry handefa ny zana @-@ tsipìkany , dia teny mangidy . <EOS>
Mba hitifitra mangingina ny mahitsy ; mitifitra azy tampoka izy ka tsy matahotra . <EOS>
Hamafiny ny hevi @-@ dratsiny ; mifampitaona hanao fandri @-@ totofana izy ka manao hoe @: iza no hahita izany ? <EOS>
Manao saim @-@ petsy izy ; omaniny tsara ny sain @-@ dalina voaheviny ; lalina ny ao anatin' ny olombelona , dia ny fony . <EOS>
Mitifitra azy Andriamanitra ; tampoka toy ny fiantefan' ny zana @-@ tsipìka no fahavoazany . <EOS>
Apotrany izy ka voasingotra ny lelany ihany ; mandositra @* izay rehetra mahita azy . [ Na @: Mihifikifi @-@ doha ] <EOS>
Dia matahotra ny olona rehetra ka manambara ny ataon' Andriamanitra sady mandinika tsara ny asany . <EOS>
Mifaly amin' i Jehovah ny marina ka mialoka aminy ; eny , mifaly tena ny mahitsy fo rehetra . <EOS>
