Elijah the Tishbite , from Tishbe in Gilead , said to Ahab , "@ As certainly as the Lord God of Israel lives ( whom I serve ) , there will be no dew or rain in the years ahead unless I give the command . @" <EOS>
The Lord told him @: <EOS>
"@ Leave here and travel eastward . Hide out in the Kerith Valley near the Jordan . <EOS>
Drink from the stream ; I have already told the ravens to bring you food there . @" <EOS>
So he did as the Lord told him ; he went and lived in the Kerith Valley near the Jordan . <EOS>
The ravens would bring him bread and meat each morning and evening , and he would drink from the stream . <EOS>
After a while , the stream dried up because there had been no rain in the land . <EOS>
The Lord told him , <EOS>
"@ Get up , go to Zarephath in Sidonian territory , and live there . I have already told a widow who lives there to provide for you . @" <EOS>
So he got up and went to Zarephath . When he went through the city gate , there was a widow gathering wood . He called out to her , "@ Please give me a cup of water , so I can take a drink . @" <EOS>
As she went to get it , he called out to her , "@ Please bring me a piece of bread . @" <EOS>
She said , "@ As certainly as the Lord your God lives , I have no food , except for a handful of flour in a jar and a little olive oil in a jug . Right now I am gathering a couple of sticks for a fire . Then I 'm going home to make one final meal for my son and myself . After we have eaten that , we will die of starvation . @" <EOS>
Elijah said to her , "@ Do n't be afraid . Go and do as you planned . But first make a small cake for me and bring it to me ; then make something for yourself and your son . <EOS>
For this is what the Lord God of Israel says , ‘ The jar of flour will not be empty and the jug of oil will not run out until the day the Lord makes it rain on the surface of the ground . ’ @" <EOS>
She went and did as Elijah told her ; there was always enough food for Elijah and for her and her family . <EOS>
The jar of flour was never empty and the jug of oil never ran out , just as the Lord had promised through Elijah . <EOS>
After this the son of the woman who owned the house got sick . His illness was so severe he could no longer breathe . <EOS>
She asked Elijah , "@ Why , prophet , have you come to me to confront me with my sin and kill my son ? @" <EOS>
He said to her , "@ Hand me your son . @" He took him from her arms , carried him to the upper room where he was staying , and laid him down on his bed . <EOS>
Then he called out to the Lord , "@ O Lord , my God , are you also bringing disaster on this widow I am staying with by killing her son ? @" <EOS>
He stretched out over the boy three times and called out to the Lord , "@ O Lord , my God , please let this boy 's breath return to him . @" <EOS>
The Lord answered Elijah 's prayer ; the boy 's breath returned to him and he lived . <EOS>
Elijah took the boy , brought him down from the upper room to the house , and handed him to his mother . Elijah then said , "@ See , your son is alive ! @" <EOS>
The woman said to Elijah , "@ Now I know that you are a prophet and that the Lord really does speak through you . @" <EOS>
