Now many have undertaken to compile an account of the things that have been fulfilled among us , <EOS>
like the accounts passed on to us by those who were eyewitnesses and servants of the word from the beginning . <EOS>
So it seemed good to me as well , because I have followed all things carefully from the beginning , to write an orderly account for you , most excellent Theophilus , <EOS>
so that you may know for certain the things you were taught . Birth Announcement of John the Baptist <EOS>
During the reign of Herod king of Judea , there lived a priest named Zechariah who belonged to the priestly division of Abijah , and he had a wife named Elizabeth , who was a descendant of Aaron . <EOS>
They were both righteous in the sight of God , following all the commandments and ordinances of the Lord blamelessly . <EOS>
But they did not have a child , because Elizabeth was barren , and they were both very old . <EOS>
Now while Zechariah was serving as priest before God when his division was on duty , <EOS>
he was chosen by lot , according to the custom of the priesthood , to enter the holy place of the Lord and burn incense . <EOS>
Now the whole crowd of people were praying outside at the hour of the incense offering . <EOS>
An angel of the Lord , standing on the right side of the altar of incense , appeared to him . <EOS>
And Zechariah , visibly shaken when he saw the angel , was seized with fear . <EOS>
But the angel said to him , "@ Do not be afraid , Zechariah , for your prayer has been heard , and your wife Elizabeth will bear you a son ; you will name him John . <EOS>
Joy and gladness will come to you , and many will rejoice at his birth , <EOS>
for he will be great in the sight of the Lord . He must never drink wine or strong drink , and he will be filled with the Holy Spirit , even before his birth . <EOS>
He will turn many of the people of Israel to the Lord their God . <EOS>
And he will go as forerunner before the Lord in the spirit and power of Elijah , to turn the hearts of the fathers back to their children and the disobedient to the wisdom of the just , to make ready for the Lord a people prepared for him . @" <EOS>
Zechariah said to the angel , "@ How can I be sure of this ? For I am an old man , and my wife is old as well . @" <EOS>
The angel answered him , "@ I am Gabriel , who stands in the presence of God , and I was sent to speak to you and to bring you this good news . <EOS>
And now , because you did not believe my words , which will be fulfilled in their time , you will be silent , unable to speak , until the day these things take place . @" <EOS>
Now the people were waiting for Zechariah , and they began to wonder why he was delayed in the holy place . <EOS>
When he came out , he was not able to speak to them . They realized that he had seen a vision in the holy place , because he was making signs to them and remained unable to speak . <EOS>
When his time of service was over , he went to his home . <EOS>
After some time his wife Elizabeth became pregnant , and for five months she kept herself in seclusion . She said , <EOS>
"@ This is what the Lord has done for me at the time when he has been gracious to me , to take away my disgrace among people . @" Birth Announcement of Jesus the Messiah <EOS>
In the sixth month of Elizabeth 's pregnancy , the angel Gabriel was sent by God to a town of Galilee called Nazareth , <EOS>
to a virgin engaged to a man whose name was Joseph , a descendant of David , and the virgin 's name was Mary . <EOS>
The angel came to her and said , "@ Greetings , favored one , the Lord is with you ! @" <EOS>
But she was greatly troubled by his words and began to wonder about the meaning of this greeting . <EOS>
So the angel said to her , "@ Do not be afraid , Mary , for you have found favor with God ! <EOS>
Listen @: You will become pregnant and give birth to a son , and you will name him Jesus . <EOS>
He will be great , and will be called the Son of the Most High , and the Lord God will give him the throne of his father David . <EOS>
He will reign over the house of Jacob forever , and his kingdom will never end . @" <EOS>
Mary said to the angel , "@ How will this be , since I have not had sexual relations with a man ? @" <EOS>
The angel replied , "@ The Holy Spirit will come upon you , and the power of the Most High will overshadow you . Therefore the child to be born will be holy ; he will be called the Son of God . <EOS>
"@ And look , your relative Elizabeth has also become pregnant with a son in her old age - although she was called barren , she is now in her sixth month ! <EOS>
For nothing will be impossible with God . @" <EOS>
So Mary said , "@ Yes , I am a servant of the Lord ; let this happen to me according to your word . @" Then the angel departed from her . Mary and Elizabeth <EOS>
In those days Mary got up and went hurriedly into the hill country , to a town of Judah , <EOS>
and entered Zechariah 's house and greeted Elizabeth . <EOS>
When Elizabeth heard Mary 's greeting , the baby leaped in her womb , and Elizabeth was filled with the Holy Spirit . <EOS>
She exclaimed with a loud voice , "@ Blessed are you among women , and blessed is the child in your womb ! <EOS>
And who am I that the mother of my Lord should come and visit me ? <EOS>
For the instant the sound of your greeting reached my ears , the baby in my womb leaped for joy . <EOS>
And blessed is she who believed that what was spoken to her by the Lord would be fulfilled . @" Mary 's Hymn of Praise <EOS>
And Mary said , "@ My soul exalts the Lord , <EOS>
and my spirit has begun to rejoice in God my Savior , <EOS>
because he has looked upon the humble state of his servant . For from now on all generations will call me blessed , <EOS>
because he who is mighty has done great things for me , and holy is his name ; <EOS>
from generation to generation he is merciful to those who fear him . <EOS>
He has demonstrated power with his arm ; he has scattered those whose pride wells up from the sheer arrogance of their hearts . <EOS>
He has brought down the mighty from their thrones , and has lifted up those of lowly position ; <EOS>
he has filled the hungry with good things , and has sent the rich away empty . <EOS>
He has helped his servant Israel , remembering his mercy , <EOS>
as he promised to our ancestors , to Abraham and to his descendants forever . @" <EOS>
So Mary stayed with Elizabeth about three months and then returned to her home . The Birth of John <EOS>
Now the time came for Elizabeth to have her baby , and she gave birth to a son . <EOS>
Her neighbors and relatives heard that the Lord had shown great mercy to her , and they rejoiced with her . <EOS>
On the eighth day they came to circumcise the child , and they wanted to name him Zechariah after his father . <EOS>
But his mother replied , "@ No ! He must be named John . @" <EOS>
They said to her , "@ But none of your relatives bears this name . @" <EOS>
So they made signs to the baby 's father , inquiring what he wanted to name his son . <EOS>
He asked for a writing tablet and wrote , "@ His name is John . @" And they were all amazed . <EOS>
Immediately Zechariah 's mouth was opened and his tongue released , and he spoke , blessing God . <EOS>
All their neighbors were filled with fear , and throughout the entire hill country of Judea all these things were talked about . <EOS>
All who heard these things kept them in their hearts , saying , "@ What then will this child be ? @" For the Lord 's hand was indeed with him . Zechariah 's Praise and Prediction <EOS>
Then his father Zechariah was filled with the Holy Spirit and prophesied , <EOS>
"@ Blessed be the Lord God of Israel , because he has come to help and has redeemed his people . <EOS>
For he has raised up a horn of salvation for us in the house of his servant David , <EOS>
as he spoke through the mouth of his holy prophets from long ago , <EOS>
that we should be saved from our enemies , and from the hand of all who hate us . <EOS>
He has done this to show mercy to our ancestors , and to remember his holy covenant - <EOS>
the oath that he swore to our ancestor Abraham . This oath grants <EOS>
that we , being rescued from the hand of our enemies , may serve him without fear , <EOS>
in holiness and righteousness before him for as long as we live . <EOS>
And you , child , will be called the prophet of the Most High . For you will go before the Lord to prepare his ways , <EOS>
to give his people knowledge of salvation through the forgiveness of their sins . <EOS>
Because of our God 's tender mercy the dawn will break upon us from on high <EOS>
to give light to those who sit in darkness and in the shadow of death , to guide our feet into the way of peace . @" <EOS>
And the child kept growing and becoming strong in spirit , and he was in the wilderness until the day he was revealed to Israel . <EOS>
