Do you rulers really pronounce just decisions ? Do you judge people fairly ? <EOS>
No ! You plan how to do what is unjust ; you deal out violence in the earth . <EOS>
The wicked turn aside from birth ; liars go astray as soon as they are born . <EOS>
Their venom is like that of a snake , like a deaf serpent that does not hear , <EOS>
that does not respond to the magicians , or to a skilled snake @-@ charmer . <EOS>
O God , break the teeth in their mouths ! Smash the jawbones of the lions , O Lord ! <EOS>
Let them disappear like water that flows away ! Let them wither like grass ! <EOS>
Let them be like a snail that melts away as it moves along ! Let them be like stillborn babies that never see the sun ! <EOS>
Before the kindling is even placed under your pots , he will sweep it away along with both the raw and cooked meat . <EOS>
The godly will rejoice when they see vengeance carried out ; they will bathe their feet in the blood of the wicked . <EOS>
Then observers will say , "@ Yes indeed , the godly are rewarded ! Yes indeed , there is a God who judges in the earth ! @" <EOS>
