[ Fivavaky ny olona anarin' Andriamanitra ] Ho an' ny mpiventy hira . Nampiarahina amin' ny valiha . Al @-@ hasheminith . Salamo nataon' i Davida . Jehovah ô , aza ny fahatezeranao no ananaranao ahy , ary aza ny fahaviniranao no amaizanao ahy . <EOS>
Mamindrà fo amiko , Jehovah ô , fa reraka aho ; sitrano aho , Jehovah ô , fa mihozohozo ny taolako . <EOS>
Ny fanahiko koa dia mangovitra loatra ; fa Hianao , Jehovah ô , mandra @-@ pahoviana ? <EOS>
Miverena , Jehovah ô , afaho ny fanahiko ; Vonjeo aho noho ny famindram @-@ ponao . <EOS>
Fa tsy misy fahatsiarovana Anao any amin' ny fahafatesana , any amin' ny fiainan-tsi-hita* iza no hidera Anao ? [ Heb . Sheola ] <EOS>
Efa sasatry ny misento aho ; mampitsinkafona ny farafarako isan' alina aho sady mahampo @-@ dranomaso ny fandriako . <EOS>
Lanin' alahelo ny masoko ; efa pahina izy amin' ny ataon' ny mpampahory ahy rehetra . <EOS>
Mialà amiko , ianareo mpanao ratsy rehetra ; fa Jehovah efa nandre ny feon' ny fitomaniako . <EOS>
Jehovah efa nandre ny fangatahako ; Jehovah no handray ny fivavahako . <EOS>
Ho menatra sy hangovitra indrindra ny fahavaloko rehetra ; hihodina izy ka ho menatra tampoka . <EOS>
