This is what the Lord says @: "@ Where is your mother 's divorce certificate by which I divorced her ? Or to which of my creditors did I sell you ? Look , you were sold because of your sins ; because of your rebellious acts I divorced your mother . <EOS>
Why does no one challenge me when I come ? Why does no one respond when I call ? Is my hand too weak to deliver you ? Do I lack the power to rescue you ? Look , with a mere shout I can dry up the sea ; I can turn streams into a desert , so the fish rot away and die from lack of water . <EOS>
I can clothe the sky in darkness ; I can cover it with sackcloth . @" The Servant Perseveres <EOS>
The sovereign Lord has given me the capacity to be his spokesman , so that I know how to help the weary . He wakes me up every morning ; he makes me alert so I can listen attentively as disciples do . <EOS>
The sovereign Lord has spoken to me clearly ; I have not rebelled , I have not turned back . <EOS>
I offered my back to those who attacked , my jaws to those who tore out my beard ; I did not hide my face from insults and spitting . <EOS>
But the sovereign Lord helps me , so I am not humiliated . For that reason I am steadfastly resolved ; I know I will not be put to shame . <EOS>
The one who vindicates me is close by . Who dares to argue with me ? Let us confront each other ! Who is my accuser ? Let him challenge me ! <EOS>
Look , the sovereign Lord helps me . Who dares to condemn me ? Look , all of them will wear out like clothes ; a moth will eat away at them . <EOS>
Who among you fears the Lord ? Who obeys his servant ? Whoever walks in deep darkness , without light , should trust in the name of the Lord and rely on his God . <EOS>
Look , all of you who start a fire and who equip yourselves with flaming arrows , walk in the light of the fire you started and among the flaming arrows you ignited ! This is what you will receive from me @: you will lie down in a place of pain . <EOS>
