[ Fiantsoana an' Andriamanitra hamaly ny ratsy ataon' ny mpanenjika ] Nataon' i Davida . Jehovah ô , mamalia izay manana ady amiko ; miadia amin' izay mamely ahy . <EOS>
Raiso ny ampinga kely sy ny ampinga lehibe ka mitsangàna hamonjy ahy . <EOS>
Ary raiso ny lefona , ka sakano izay manenjika ahy ; lazao amin' ny fanahiko hoe @: Famonjena anao Aho . <EOS>
Aoka ho menatra sy ho afa @-@ baraka izay mitady ny aiko ; aoka hiamboho sy hangaihay izay misaina hanisy ratsy ahy . <EOS>
Aoka ho tahaka ny akofa eo alohan' ny rivotra izy . Ary aoka ny Anjelin' i Jehovah handroaka azy . <EOS>
Aoka ho maizina sy malama ny lalany , ary aoka ny Anjelin' i Jehovah hanenjika azy . <EOS>
Fa tsy ahoan @-@ tsy ahoana no nanaovany fandri @-@ totofana hahazoany ahy ; tsy ahoan @-@ tsy ahoana no nandavahany hamandrihany ny aiko . <EOS>
Aoka ny fandringanana ho tonga tampoka aminy ; ary aoka hahazo azy ny fandrika harato nafeniny , ka ho latsaka ao amin' izany fandringanana izany indrindra izy . <EOS>
Fa ny fanahiko kosa hifaly amin' i Jehovah sy ho ravoravo amin' ny famonjeny . <EOS>
Ny taolako rehetra hanao hoe @: Jehovah ô , iza no tahaka Anao , Izay manafaka ny ory amin' izay tsy tohany , eny , ny ory sy ny malahelo amin' izay mamabo azy ? <EOS>
Mitsangana ny vavolombelona mampidi @-@ doza ; ka izay tsy fantatro no anadinany ahy . <EOS>
Mamaly ratsy ahy ho solon' ny soa izy , ka mamoy malala ny fanahiko . <EOS>
Ary ny amiko , raha narary izy ireo , dia lamba fisaonana no nitafiako ; nampahory ny tenako tamin' ny ny fifadian @-@ kanina aho ; ary ny fivavako nody tao an @-@ tratrako . <EOS>
Toy ny nisy nanjo ny sakaizako na ny rahalahiko no nandehanako ; nitanondrika tamin' alahelo toy ny fisaona reny aho . <EOS>
Nefa nony ho lavo kosa aho , dia faly izy ireo ka niangona ; olona faraidina no nitangorona hamely ahy , nefa tsy fantatro @* ; namiravira izy ka tsy mba nitsahatra ; [ Na @: Olona faraidina , izay fantatro , no nitangorona hamely ahy ] <EOS>
Naman' ny olon @-@ dratsy manendrikendrika ho enti @-@ mila sitraka @* izy ka nihidy vazana tamiko . [ Heb . hahazoa @-@ mofo ; na ; tena mpanendrikendrika indrindra ] <EOS>
Ry Tompo ô , mandra @-@ pahoviana no hijerenao ? Avereno ny fanahiko ho afaka amin' ny fandringanany , ny hany malalako ho afaka amin' ny liona tanora . <EOS>
Hisaotra Anao eo amin' ny fiangonana lehibe aho ; hidera Anao eo afovoan' ny olona maro aho . <EOS>
Aoka tsy hifalian' izay mandrafy ahy foana aho ; ary aoka tsy hami @-@ maso izay mankahala ahy tsy ahoan @-@ tsy ahoana . <EOS>
Fa tsy fihavanana no lazainy ; fa mamorom @-@ pitaka izy hamelezany izay mibonaika ambonin' ny tany . <EOS>
Dia mitanatana vava amiko izy ka manao hoe @: Hià ! sakoa izay ! efa hita'ny masonay . <EOS>
Efa hitanao , Jehovah ô , ka aza manentsin @-@ tadiny ; ry Tompo ô , aza manalavitra ahy . <EOS>
Mahatsiarova , ka mifohaza ho amin' ny fitsaràna ahy , O Andriamanitro sy Tompoko ! mifohaza ho amin' ny adiko . <EOS>
Tsarao aho , Jehovah Andriamanitro ô , araka ny fahamarinanao ; ary aoka tsy hifalian' ireo aho . <EOS>
Aoka tsy hanao anakampo hoe izy @: Hià ! faly izahay ! aoka tsy hanao hoe izy @: efa natelinay izy . <EOS>
Aoka ho menatra sy hangaihay avokoa izay mifaly amin' ny manjo ahy ; aoka hitafy henatra sy fahafaham @-@ baraka izay mirehareha amiko . <EOS>
Aoka hihoby sy hifaly izay mankasitraka ny fahamarinako ; ary aoka izy hanao mandrakariva hoe @: hankalazaina anie Jehovah , Izay mankasitraka ny fiadanan' ny mpanompony . <EOS>
Ary ny lelako hilaza ny fahamarinanao ; ny fiderana Anao no hataoko mandrakariva . <EOS>
