The Lord spoke to Moses @: <EOS>
"@ Make two trumpets of silver ; you are to make them from a single hammered piece . You will use them for assembling the community and for directing the traveling of the camps . <EOS>
When they blow them both , all the community must come to you to the entrance of the tent of meeting . <EOS>
"@ But if they blow with one trumpet , then the leaders , the heads of the thousands of Israel , must come to you . <EOS>
When you blow an alarm , then the camps that are located on the east side must begin to travel . <EOS>
And when you blow an alarm the second time , then the camps that are located on the south side must begin to travel . An alarm must be sounded for their journeys . <EOS>
But when you assemble the community , you must blow , but you must not sound an alarm . <EOS>
The sons of Aaron , the priests , must blow the trumpets ; and they will be to you for an eternal ordinance throughout your generations . <EOS>
If you go to war in your land against an adversary who opposes you , then you must sound an alarm with the trumpets , and you will be remembered before the Lord your God , and you will be saved from your enemies . <EOS>
"@ Also in the time when you rejoice , such as on your appointed festivals or at the beginnings of your months , you must blow with your trumpets over your burnt offerings and over the sacrifices of your peace offerings , so that they may become a memorial for you before your God @: I am the Lord your God . @" The Journey From Sinai to Kadesh <EOS>
On the twentieth day of the second month , in the second year , the cloud was taken up from the tabernacle of the testimony . <EOS>
So the Israelites set out on their journeys from the wilderness of Sinai ; and the cloud settled in the wilderness of Paran . Judah Begins the Journey <EOS>
This was the first time they set out on their journey according to the commandment of the Lord , by the authority of Moses . <EOS>
The standard of the camp of the Judahites set out first according to their companies , and over his company was Nahshon son of Amminadab . <EOS>
Over the company of the tribe of Issacharites was Nathanel son of Zuar , <EOS>
and over the company of the tribe of the Zebulunites was Elion son of Helon . <EOS>
Then the tabernacle was dismantled , and the sons of Gershon and the sons of Merari set out , carrying the tabernacle . Journey Arrangements for the Tribes <EOS>
The standard of the camp of Reuben set out according to their companies ; over his company was Elizur son of Shedeur . <EOS>
Over the company of the tribe of the Simeonites was Shelumiel son of Zurishaddai , <EOS>
and over the company of the tribe of the Gadites was Eliasaph son of Deuel . <EOS>
And the Kohathites set out , carrying the articles for the sanctuary ; the tabernacle was to be set up before they arrived . <EOS>
And the standard of the camp of the Ephraimites set out according to their companies ; over his company was Elishama son of Ammihud . <EOS>
Over the company of the tribe of the Manassehites was Gamaliel son of Pedahzur , <EOS>
and over the company of the tribe of Benjaminites was Abidan son of Gideoni . <EOS>
The standard of the camp of the Danites set out , which was the rear guard of all the camps by their companies ; over his company was Ahiezer son of Ammishaddai . <EOS>
Over the company of the tribe of the Asherites was Pagiel son of Ocran , <EOS>
and over the company of the tribe of the Naphtalites was Ahira son of Enan . <EOS>
These were the traveling arrangements of the Israelites according to their companies when they traveled . The Appeal to Hobab <EOS>
Moses said to Hobab son of Reuel , the Midianite , Moses ' father @-@ in @-@ law , "@ We are journeying to the place about which the Lord said , ‘ I will give it to you . ’ Come with us and we will treat you well , for the Lord has promised good things for Israel . @" <EOS>
But Hobab said to him , "@ I will not go , but I will go instead to my own land and to my kindred . @" <EOS>
Moses said , "@ Do not leave us , because you know places for us to camp in the wilderness , and you could be our guide . <EOS>
And if you come with us , it is certain that whatever good things the Lord will favor us with , we will share with you as well . @" <EOS>
So they traveled from the mountain of the Lord three days ' journey ; and the ark of the covenant of the Lord was traveling before them during the three days ' journey , to find a resting place for them . <EOS>
And the cloud of the Lord was over them by day , when they traveled from the camp . <EOS>
And when the ark traveled , Moses would say , "@ Rise up , O Lord ! May your enemies be scattered , and may those who hate you flee before you ! @" <EOS>
And when it came to rest he would say , "@ Return , O Lord , to the many thousands of Israel ! @" <EOS>
