[ Ny niandohan' ny nanjakan' i Josia , sy ny nanamboarany ny tempoly , ary ny amin' ny nahirana ny Bokin' ny Lalàna ] Valo taona Josia , fony vao nanjaka , ary iraika amby telo @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jedida , zanakavavin' i Adaia , avy any Bozkata . <EOS>
Ary nanao izay mahitsy eo imason' i Jehovah kosa izy ka nandeha tamin' izay rehetra nalehan' i Davida rainy , fa tsy mba nivily , na ho amin' ny ankavanana , na ho amin' ny ankavia . <EOS>
Ary tamin' ny taona fahavalo ambin' ny folo nanjakan' i Josia mpanjaka , dia naniraka an' i Safana mpanoratra , zanak' i Azalia , zanak' i Mesolama , izy ho any an @-@ tranon' i Jehovah ka nanao hoe @: <EOS>
Miakara any amin' i Hilkia mpisoronabe , hanisany ny vola izay nampidirina ho ao an @-@ tranon' i Jehovah , dia izay nangonin' ny mpiandry varavarana tamin' ny olona ; <EOS>
ary aoka hatolony ho eo an @-@ tànan' ny mpanao raharaha izay voatendry ny amin' ny tranon' i Jehovah izany ; ary aoka homen' ireo ho an' ny mpiasa izay ao an @-@ tranon' i Jehovah hanamboarany ny simba amin' ny trano , <EOS>
dia ho an' ny mpandrafitra sy ny mpandatsa @-@ bato ary ny mpipaika , dia hividianana hazo sy vato voapaika hanamboarana ny trano . <EOS>
Kanefa tsy nampamoahina ny amin' ny vola natolotra teo an @-@ tànany ireo , fa nahatoky izy . <EOS>
Dia hoy Hilkia mpisoronabe tamin' i Safana mpanoratra @: Ny bokin' ny lalàna dia hitako tao an @-@ tranon' i Jehovah . Dia natolotr' i Hilkia an' i Safana ny boky ka novakiny . <EOS>
Ary Safana mpanoratra niverina ho any amin' ny mpanjaka nitondra valiny nanao hoe @: Ny mpanomponao dia efa nandrotsaka ny vola izay azo tao an @-@ trano ka nanolotra azy teo an @-@ tànan' ny mpanao raharaha izay voatendry ny amin' ny tranon' i Jehovah . <EOS>
Ary Safana mpanoratra nilaza koa tamin' ny mpanjaka hoe @: Misy boky nomen' i Hilkia mpisorona ahy . Dia novakin' i Safana teo anatrehan' ny mpanjaka ny boky . <EOS>
Ary rehefa ren' ny mpanjaka ny teny tao amin' ilay bokin' ny lalàna , dia nandriatra ny fitafiany izy . <EOS>
Ary ny mpanjaka nandidy an' i Hilkia mpisorona sy Ahikama , zanak' i Safana , sy Akbora , zanak' i Mikaia , sy Safana mpanoratra ary Asaia , mpanompon' andriana , hoe @: <EOS>
Mandehana ianareo , ka manontania amin' i Jehovah ho ahy sy ny vahoaka mbamin' ny Joda rehetra ny amin' ny tenin' ity boky vao hita ity , fa mafy ny fahatezeran' i Jehovah izay mirehitra amintsika noho ny tsy nihainoan' ny razantsika ny tenin' ity boky ity hanao araka izay rehetra voasoratra ho antsika . <EOS>
Dia nandeha Hilkia mpisorona sy Ahikama sy Akbora sy Safana ary Asaia ka nankany amin' i Holda mpaminanivavy , vadin' i Saloma , zanak' i Tikva , zanak' i Harasa , mpitahiry ny fitafiana ( fa nitoetra tao amin' ny tanàna ambany tany Jerosalema ravehivavy ) ; dia niresaka taminy izy ireo . <EOS>
Ary hoy ravehivavy taminy Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Lazao amin' ny lehilahy izay naniraka anareo ho atỳ amiko hoe @: <EOS>
Izao no lazain' i Jehovah @: Indro , Izaho hahatonga loza amin' ity tanàna ity sy amin' ny mponina eto , dia araka izay rehetra lazain' ny boky novakin' ny mpanjakan' ny Joda . <EOS>
Satria nahafoy Ahy izy ary nandoro ditin @-@ kazo manitra tamin' izay andriamani @-@ kafa ka nampahatezitra Ahy amin' izay rehetra nataon' ny tànany , dia mirehitra amin' ity tanàna ity ny fahatezerako ka tsy hosakanana . <EOS>
Fa ny amin' ny mpanjakan' ny Joda izay naniraka anareo hanontany amin' i Jehovah kosa anefa , dia ambarao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny amin' ny teny izay novakinao , <EOS>
satria nino anatra ianao ka nanetry tena teo anatrehan' i Jehovah , raha nandre izay nolazaiko ny amin' izay hanjo ity tanàna ity sy ny mponina eto dia ny handravana azy sy ny hahatongavany ho fanozonana ka nandriatra ny fitafianao sady nitomany teo anatrehako ianao , dia Izaho kosa efa nihaino , hoy Jehovah . <EOS>
Koa , indro , hangoniko any amin' ny razanao ianao ary hangonina any amin' ny fasanao amin' ny fiadanana ; ary ny masonao tsy mba hahita izay loza rehetra ho entiko mamaly ity tanàna ity . Dia nitondra valiny ho any amin' ny mpanjaka izy ireo . <EOS>
