God springs into action ! His enemies scatter ; his adversaries run from him . <EOS>
As smoke is driven away by the wind , so you drive them away . As wax melts before fire , so the wicked are destroyed before God . <EOS>
But the godly are happy ; they rejoice before God and are overcome with joy . <EOS>
Sing to God ! Sing praises to his name ! Exalt the one who rides on the clouds ! For the Lord is his name ! Rejoice before him ! <EOS>
He is a father to the fatherless and an advocate for widows . God rules from his holy palace . <EOS>
God settles those who have been deserted in their own homes ; he frees prisoners and grants them prosperity . But sinful rebels live in the desert . <EOS>
O God , when you lead your people into battle , when you march through the desert , ( Selah ) <EOS>
the earth shakes , yes , the heavens pour down rain before God , the God of Sinai , before God , the God of Israel . <EOS>
O God , you cause abundant showers to fall on your chosen people . When they are tired , you sustain them , <EOS>
for you live among them . You sustain the oppressed with your good blessings , O God . <EOS>
The Lord speaks ; many , many women spread the good news . <EOS>
Kings leading armies run away - they run away ! The lovely lady of the house divides up the loot . <EOS>
When you lie down among the sheepfolds , the wings of the dove are covered with silver and with glittering gold . <EOS>
When the sovereign judge scatters kings , let it snow on Zalmon ! <EOS>
The mountain of Bashan is a towering mountain ; the mountain of Bashan is a mountain with many peaks . <EOS>
Why do you look with envy , O mountains with many peaks , at the mountain where God has decided to live ? Indeed the Lord will live there permanently ! <EOS>
God has countless chariots ; they number in the thousands . The Lord comes from Sinai in holy splendor . <EOS>
You ascend on high , you have taken many captives . You receive tribute from men , including even sinful rebels . Indeed the Lord God lives there ! <EOS>
The Lord deserves praise ! Day after day he carries our burden , the God who delivers us . ( Selah ) <EOS>
Our God is a God who delivers ; the Lord , the sovereign Lord , can rescue from death . <EOS>
Indeed God strikes the heads of his enemies , the hairy foreheads of those who persist in rebellion . <EOS>
The Lord says , "@ I will retrieve them from Bashan , I will bring them back from the depths of the sea , <EOS>
so that your feet may stomp in their blood , and your dogs may eat their portion of the enemies ' corpses . @" <EOS>
They see your processions , O God - the processions of my God , my king , who marches along in holy splendor . <EOS>
Singers walk in front ; musicians follow playing their stringed instruments , in the midst of young women playing tambourines . <EOS>
In your large assemblies praise God , the Lord , in the assemblies of Israel ! <EOS>
There is little Benjamin , their ruler , and the princes of Judah in their robes , along with the princes of Zebulun and the princes of Naphtali . <EOS>
God has decreed that you will be powerful . O God , you who have acted on our behalf , demonstrate your power , <EOS>
as you come out of your temple in Jerusalem ! Kings bring tribute to you . <EOS>
Sound your battle cry against the wild beast of the reeds , and the nations that assemble like a herd of calves led by bulls ! They humble themselves and offer gold and silver as tribute . God scatters the nations that like to do battle . <EOS>
They come with red cloth from Egypt , Ethiopia voluntarily offers tribute to God . <EOS>
O kingdoms of the earth , sing to God ! Sing praises to the Lord , ( Selah ) <EOS>
to the one who rides through the sky from ancient times ! Look ! He thunders loudly . <EOS>
Acknowledge God 's power , his sovereignty over Israel , and the power he reveals in the skies ! <EOS>
You are awe @-@ inspiring , O God , as you emerge from your holy temple ! It is the God of Israel who gives the people power and strength . God deserves praise ! <EOS>
