[ Ny nitomboan' ny Zanak' Isiraely , sy ny fahoriana nanjo azy tany Egypta ] Ary izao no anaran' ny zanak' Isiraely izay niaraka tamin' i Jakoba nankany Egypta ; samy nandeha mbamin' ny ankohonany avy izy rehetra @: <EOS>
Robena sy Simeona sy Levy ary Joda ; <EOS>
Isakara sy Zebolona ary Benjamina ; <EOS>
Dana sy Naftaly , ary Gada sy Asera . <EOS>
Ary ny isan' ny olona rehetra naterak' i Jakoba dia fito @-@ polo ; fa Josefa efa tany Egypta rahateo . <EOS>
Ary maty Josefa sy ny rahalahiny rehetra mbamin' izany taranaka rehetra izany . <EOS>
Ary ny Zanak' Isiraely niteraka ka nitombo betsaka sy nihamaro ary nihahery dia nihahery indrindra , ka dia henika azy ny tany . <EOS>
Ary nisy mpanjaka vaovao nanjaka tany Egypta , izay tsy nahalala an' i Josefa . <EOS>
Ary izy niteny tamin' ny vahoakany hoe @: Indro , ny firenen' ny Zanak' Isiraely efa maro sy mahery noho isika ; <EOS>
andeha hanaovantsika hevitra ireo , fandrao hihamaro izy , ka raha tahìny hisy ady , dia homba ny fahavalontsika koa izy ka hiady amintsika , ary dia hiakatra hiala amin' ny tany . <EOS>
Koa dia nanendreny mpifehy izy , mba hampahory azy amin' ny fanompoany mafy . Ary nanao tanàna fitehirizana ho an' i Farao izy , dia Pitoma sy Ramesesa . <EOS>
Nefa araka ny nampahoriany azy no vao mainka nihamaroany sy nitomboany kosa ; ka dia natahotra ny Zanak' Isiraely indrindra ny Egyptiana . <EOS>
Dia nampanompoin' ny Egyptiana fatratra ny Zanak' Isiraely , <EOS>
ka nataony mangidy ny fiainany tamin' ny fanompoana mafy , dia tamin' ny feta sy ny biriky mbamin' ny fanompoana rehetra any an @-@ tsaha , dia ny fanompoana rehetra izay nampanompoany azy fatratra . <EOS>
Ary ny mpanjakan' i Egypta niteny tamin' ny mpampivelona Hebreo ( Sifra no anaran' ny anankiray , ary Poa no anaran' ny anankiray ) <EOS>
ka nanao hoe @: Raha mampivelona ny vehivavy Hebreo ianareo , ka hitanareo eo amin' ny fipetrahany fa zazalahy , dia vonoy , fa raha zazavavy kosa , dia velomy . <EOS>
Nefa natahotra an' Andriamanitra ny mpampivelona ka tsy nanao araka izay nolazain' ny mpanjakan' i Egypta taminy , fa novelominy ihany ny zazalahy . <EOS>
Dia nampaka ny mpampivelona ny mpanjakan' i Egypta ka nanao taminy hoe @: Nahoana no nanao izany zavatra izany ianareo , ka novelominareo ihany ny zazalahy ? <EOS>
Fa hoy ny mpampivelona tamin' i Farao @: Tsy mba tahaka ny vehivavy Egyptiana ny vehivavy Hebreo ; fa matanjaka izy , ka raha tsy mbola tonga any aminy akory ny mpampivelona , dia velona izy . <EOS>
Dia nasian' Andriamanitra soa ny mpampivelona ; ary nihamaro sy nihahery indrindra ny olona . <EOS>
Ary tamin' izany , satria natahotra an' Andriamanitra ny mpampivelona dia nomen' Andriamanitra zanaka izy . <EOS>
Dia nandidy ny vahoakany rehetra Farao ka nanao hoe @: Ny zazalahy rehetra izay teraka dia ario an' i Neily , fa ny zazavavy rehetra kosa no velomy . <EOS>
