"@ For the kingdom of heaven is like a landowner who went out early in the morning to hire workers for his vineyard . <EOS>
And after agreeing with the workers for the standard wage , he sent them into his vineyard . <EOS>
When it was about nine o'clock in the morning , he went out again and saw others standing around in the marketplace without work . <EOS>
He said to them , ‘ You go into the vineyard too , and I will give you whatever is right . ’ <EOS>
So they went . When he went out again about noon and three o'clock that afternoon , he did the same thing . <EOS>
And about five o'clock that afternoon he went out and found others standing around , and said to them , ‘ Why are you standing here all day without work ? ’ <EOS>
They said to him , ‘ Because no one hired us . ’ He said to them , ‘ You go and work in the vineyard too . ’ <EOS>
When it was evening the owner of the vineyard said to his manager , ‘ Call the workers and give the pay starting with the last hired until the first . ’ <EOS>
When those hired about five o'clock came , each received a full day 's pay . <EOS>
And when those hired first came , they thought they would receive more . But each one also received the standard wage . <EOS>
When they received it , they began to complain against the landowner , <EOS>
saying , ‘ These last fellows worked one hour , and you have made them equal to us who bore the hardship and burning heat of the day . ’ <EOS>
And the landowner replied to one of them , ‘ Friend , I am not treating you unfairly . Did n't you agree with me to work for the standard wage ? <EOS>
Take what is yours and go . I want to give to this last man the same as I gave to you . <EOS>
Am I not permitted to do what I want with what belongs to me ? Or are you envious because I am generous ? ’ <EOS>
So the last will be first , and the first last . @" Third Prediction of Jesus ' Death and Resurrection <EOS>
As Jesus was going up to Jerusalem , he took the twelve aside privately and said to them on the way , <EOS>
"@ Look , we are going up to Jerusalem , and the Son of Man will be handed over to the chief priests and the experts in the law . They will condemn him to death , <EOS>
and will turn him over to the Gentiles to be mocked and flogged severely and crucified . Yet on the third day , he will be raised . @" A Request for James and John <EOS>
Then the mother of the sons of Zebedee came to him with her sons , and kneeling down she asked him for a favor . <EOS>
He said to her , "@ What do you want ? @" She replied , "@ Permit these two sons of mine to sit , one at your right hand and one at your left , in your kingdom . @" <EOS>
Jesus answered , "@ You do n't know what you are asking ! Are you able to drink the cup I am about to drink ? @" They said to him , "@ We are able . @" <EOS>
He told them , "@ You will drink my cup , but to sit at my right and at my left is not mine to give . Rather , it is for those for whom it has been prepared by my Father . @" <EOS>
Now when the other ten heard this , they were angry with the two brothers . <EOS>
But Jesus called them and said , "@ You know that the rulers of the Gentiles lord it over them , and those in high positions use their authority over them . <EOS>
It must not be this way among you ! Instead whoever wants to be great among you must be your servant , <EOS>
and whoever wants to be first among you must be your slave - <EOS>
just as the Son of Man did not come to be served but to serve , and to give his life as a ransom for many . @" Two Blind Men Healed <EOS>
As they were leaving Jericho , a large crowd followed them . <EOS>
Two blind men were sitting by the road . When they heard that Jesus was passing by , they shouted , "@ Have mercy on us , Lord , Son of David ! @" <EOS>
The crowd scolded them to get them to be quiet . But they shouted even more loudly , "@ Lord , have mercy on us , Son of David ! @" <EOS>
Jesus stopped , called them , and said , "@ What do you want me to do for you ? @" <EOS>
They said to him , "@ Lord , let our eyes be opened . @" <EOS>
Moved with compassion , Jesus touched their eyes . Immediately they received their sight and followed him . <EOS>
