[ Fitarihan @-@ teny ] Paoly , mpanompon' i Jesosy Kristy , voantso ho Apostoly , voatokana ho amin' ny filazantsaran' Andriamanitra , <EOS>
izay nampilazainy ny mpaminany rahateo teo amin' ny Soratra Masina @* , [ * teo amin' izay soratra masina ] <EOS>
ny amin' ny Zanany , Izay nateraka avy tamin' ny taranak' i Davida araka ny nofo , <EOS>
ary naseho @* tamin @-@ kery ho Zanak' Andriamanitra @** araka ny fahamasinana tamin' ny fitsanganany tamin' ny maty , - dia Jesosy Kristy Tompontsika , [ * Na @: notendrena ] [ ** Na @: naseho ho Zanak' Andriamanitra mahery ] <EOS>
Izay nandraisanay fahasoavana sy ny mah' Apostoly anay hahatonga fanekena ny finoana ho voninahitry ny anarany any amin' ny jentilisa rehetra ; <EOS>
ary ianareo koa , izay isan' ireny , dia voantso ho an' i Jesosy Kristy , - <EOS>
ho an' izay rehetra any Roma , malalan' Andriamanitra sady voantso ho masina ; ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . <EOS>
Voalohany , misaotra an' Andriamanitro amin' ny alalan' i Jesosy Kristy aho noho ny aminareo rehetra , satria efa re eran' izao tontolo izao ny lazan' ny finoanareo . <EOS>
Fa Andriamanitra , Izay tompoin' ny fanahiko amin' ny filazantsaran' ny Zanany , no vavolombeloko fa tsy mitsahatra mahatsiaro anareo aho , ka mandrakariva , raha mivavaka aho , <EOS>
dia mangataka fandrao mba hisy hahafahako amin' izao ho tonga aminareo , raha sitrapon' Andriamanitra . <EOS>
Fa maniry hahita anareo aho hanomezako anareo fahasoavam @-@ panahy ho anareo , mba hampaharezina ianareo , <EOS>
izany dia ny mba hiarahako hamporisihina aminareo amin' ny finoantsika , dia ny anareo sy ny ahy . <EOS>
Ary tsy tiako tsy ho fantatrareo , ry rahalahy , fa matetika aho no efa nikasa hankatỳ aminareo ( saingy azon @-@ tsampona mandraka ankehitriny aho ) , hananako izay vokatra atỳ aminareo koa , toy ny any amin' ny jentilisa sasany . <EOS>
Ananan' ny Grika sy ny firenena hafa rehetra , ny hendry sy ny tsy hendry , trosa aho ; <EOS>
koa raha izaho , dia mazoto hitory ny filazantsara aminareo izay any Roma koa aho . <EOS>
Fa tsy menatra ny filazantsara aho ; fa herin' Andriamanitra ho famonjena izay rehetra mino izany , amin' ny Jiosy aloha , dia vao amin' ny jentilisa @* koa . [ * Gr. Grika ] <EOS>
Fa amin' izany no anehoana fahamarinana avy amin' Andriamanitra avy amin' ny finoana sy ho amin' ny finoana , araka ny voasoratra hoe @: Ny marina amin' ny finoana no ho velona @* ( Hab. 2. 4 ) . [ *@ Na @: Ny marina ho velon' ny finoana ] <EOS>
[ Ny amin' ny faharatsian' ny toetry ny jentilisa sy ny mahameloka azy ] Fa aseho avy any an @-@ danitra ny fahatezeran' Andriamanitra amin' ny faharatsiana rehetra sy ny tsi @-@ fahamarinan' ny olona izay misakana ny fahamarinana amin' ny fanaovan @-@ dratsy , <EOS>
satria izay fantatra ny amin' Andriamanitra dia miseho ao am @-@ pon' ireny , fa nasehon' Andriamanitra taminy . <EOS>
Fa ny fombany tsy hita , dia ny heriny mandrakizay sy ny mah' Andriamanitra Azy , dia miseho hatramin' ny nanaovana izao tontolo izao , fa fantatra amin' ny zavatra nataony ; ka dia tsy manan-kalahatra* ireo ; [ * Na @: Mba tsy hanan @-@ kalahatra ] <EOS>
fa na dia nahalala an' Andriamanitra aza izy , dia tsy mba nankalaza Azy toy izay miendrika ho an' Andriamanitra , na nisaotra Azy , fa tonga zava @-@ poana izy tamin' ny fisainany , ary tonga maizina ny fony donto . <EOS>
Nandoka tena ho hendry izy ka tonga adala , <EOS>
koa ny voninahitr' Andriamanitra tsy mety lò dia nosoloany zavatra tahaka ny endriky ny olona mety lò sy ny vorona sy ny biby manan @-@ tongotra efatra ary ny zavatra mandady sy mikisaka . <EOS>
Ary izany no nanoloran' Andriamanitra azy tamin' ny filan' ny fony ho amin' ny fahalotoana , dia ny nifanalany voninahitra tamin' ny tenany avy ; <EOS>
ary ny fahamarinan' Andriamanitra dia nosoloany lainga , ka nanaja sy nanompo ny zavatra natao izy , fa tsy ny Mpanao , Izay isaorana mandrakizay . Amena . <EOS>
Izany no nanoloran' Andriamanitra azy ho amin' ny filan @-@ dratsy mahavoafady ; fa ny vehivavy tao aminy nanova ny fanaony ho amin' izay tsy fanaony ; <EOS>
ary tahaka izany koa ny lehilahy , fa namela ny fanao amin' ny vehivavy izy ka maimay tamin' ny fifampilany samy lehilahy nifanao izay mahamenatra , dia nandray tao amin' ny tenany ny valiny izay tokony ho azy noho ny fiviliany . <EOS>
Ary araka ny nanaovany ny fahalalana marina an' Andriamanitra ho tsy miendrika hotanany , dia araka izany kosa no nanoloran' Andriamanitra azy ho amin' ny fisainana tsy mahamendrika hanao izay zavatra tsy tokony hatao , <EOS>
ka dia feno ny tsi @-@ fahamarinana rehetra , ny faharatsiana , ny fieremana , ny lolompo , - feno fialonana , vonoan @-@ olona , fifandirana , fitaka , otri @-@ po , - <EOS>
mpibitsibitsika , mpanendrikendrika , halan' Andriamanitra @* , mpampahory , mpiavonavona , mpandoka tena , mpamoron @-@ tsain @-@ dratsy , tsy manoa ray sy reny , [ * Na @: mpankahala an' Andriamanitra ] <EOS>
tsy manam @-@ pahalalana , tsy mitana fanekena , tsy manam @-@ pitiavana , tsy miantra ; <EOS>
dia olona mahalala tsara ny fitsipika nomen' Andriamanitra fa izay manao izany zavatra izany no miendrika ho faty , nefa tsy manao izany ihany izy , fa mankasitraka ny manao koa . <EOS>
