This is the account of Noah 's sons Shem , Ham , and Japheth . Sons were born to them after the flood . <EOS>
The sons of Japheth were Gomer , Magog , Madai , Javan , Tubal , Meshech , and Tiras . <EOS>
The sons of Gomer were Askenaz , Riphath , and Togarmah . <EOS>
The sons of Javan were Elishah , Tarshish , the Kittim , and the Dodanim . <EOS>
From these the coastlands of the nations were separated into their lands , every one according to its language , according to their families , by their nations . <EOS>
The sons of Ham were Cush , Mizraim , Put , and Canaan . <EOS>
The sons of Cush were Seba , Havilah , Sabtah , Raamah , and Sabteca . The sons of Raamah were Sheba and Dedan . <EOS>
Cush was the father of Nimrod ; he began to be a valiant warrior on the earth . <EOS>
He was a mighty hunter before the Lord . ( That is why it is said , "@ Like Nimrod , a mighty hunter before the Lord . @" ) <EOS>
The primary regions of his kingdom were Babel , Erech , Akkad , and Calneh in the land of Shinar . <EOS>
From that land he went to Assyria , where he built Nineveh , Rehoboth @-@ Ir , Calah , <EOS>
and Resen , which is between Nineveh and the great city Calah . <EOS>
Mizraim was the father of the Ludites , Anamites , Lehabites , Naphtuhites , <EOS>
Pathrusites , Casluhites ( from whom the Philistines came ) , and Caphtorites . <EOS>
Canaan was the father of Sidon his firstborn , Heth , <EOS>
the Jebusites , Amorites , Girgashites , <EOS>
Hivites , Arkites , Sinites , <EOS>
Arvadites , Zemarites , and Hamathites . Eventually the families of the Canaanites were scattered <EOS>
and the borders of Canaan extended from Sidon all the way to Gerar as far as Gaza , and all the way to Sodom , Gomorrah , Admah , and Zeboiim , as far as Lasha . <EOS>
These are the sons of Ham , according to their families , according to their languages , by their lands , and by their nations . <EOS>
And sons were also born to Shem ( the older brother of Japheth ) , the father of all the sons of Eber . <EOS>
The sons of Shem were Elam , Asshur , Arphaxad , Lud , and Aram . <EOS>
The sons of Aram were Uz , Hul , Gether , and Mash . <EOS>
Arphaxad was the father of Shelah , and Shelah was the father of Eber . <EOS>
Two sons were born to Eber @: One was named Peleg because in his days the earth was divided , and his brother 's name was Joktan . <EOS>
Joktan was the father of Almodad , Sheleph , Hazarmaveth , Jerah , <EOS>
Hadoram , Uzal , Diklah , <EOS>
Obal , Abimael , Sheba , <EOS>
Ophir , Havilah , and Jobab . All these were sons of Joktan . <EOS>
Their dwelling place was from Mesha all the way to Sephar in the eastern hills . <EOS>
These are the sons of Shem according to their families , according to their languages , by their lands , and according to their nations . <EOS>
These are the families of the sons of Noah , according to their genealogies , by their nations , and from these the nations spread over the earth after the flood . <EOS>
