Therefore I exhort you , brothers and sisters , by the mercies of God , to present your bodies as a sacrifice - alive , holy , and pleasing to God - which is your reasonable service . <EOS>
Do not be conformed to this present world , but be transformed by the renewing of your mind , so that you may test and approve what is the will of God - what is good and well @-@ pleasing and perfect . Conduct in Humility <EOS>
For by the grace given to me I say to every one of you not to think more highly of yourself than you ought to think , but to think with sober discernment , as God has distributed to each of you a measure of faith . <EOS>
For just as in one body we have many members , and not all the members serve the same function , <EOS>
so we who are many are one body in Christ , and individually we are members who belong to one another . <EOS>
And we have different gifts according to the grace given to us . If the gift is prophecy , that individual must use it in proportion to his faith . <EOS>
If it is service , he must serve ; if it is teaching , he must teach ; <EOS>
if it is exhortation , he must exhort ; if it is contributing , he must do so with sincerity ; if it is leadership , he must do so with diligence ; if it is showing mercy , he must do so with cheerfulness . Conduct in Love <EOS>
Love must be without hypocrisy . Abhor what is evil , cling to what is good . <EOS>
Be devoted to one another with mutual love , showing eagerness in honoring one another . <EOS>
Do not lag in zeal , be enthusiastic in spirit , serve the Lord . <EOS>
Rejoice in hope , endure in suffering , persist in prayer . <EOS>
Contribute to the needs of the saints , pursue hospitality . <EOS>
Bless those who persecute you , bless and do not curse . <EOS>
Rejoice with those who rejoice , weep with those who weep . <EOS>
Live in harmony with one another ; do not be haughty but associate with the lowly . Do not be conceited . <EOS>
Do not repay anyone evil for evil ; consider what is good before all people . <EOS>
If possible , so far as it depends on you , live peaceably with all people . <EOS>
Do not avenge yourselves , dear friends , but give place to God 's wrath , for it is written , " Vengeance is mine , I will repay , @" says the Lord . <EOS>
Rather , if your enemy is hungry , feed him ; if he is thirsty , give him a drink ; for in doing this you will be heaping burning coals on his head . <EOS>
Do not be overcome by evil , but overcome evil with good . <EOS>
