[ Fangataham @-@ pamonjena amin' Andriamanitra sy fahatokiana Azy any am @-@ pandosirana ] Ho an' ny mpiventy hira . Al @-@ jonathelem @-@ rehokim . Miktama nataon' i Davida , fony nisambotra azy tany Gata ny Filistina . Mamindrà fo amiko , Andriamanitra ô , fa misafoaka manenjika ahy ny olona ; miady amiko mandrakariva izy ka mampahory ahy . <EOS>
Misafoaka manenjika mandrakariva ny mpampahory ahy ; maro tokoa no mirehareha miady amiko . <EOS>
Amin' ny andro atahorako no itokiako Anao . <EOS>
Andriamanitra no iderako ny teniny ; Andriamanitra no itokiako , ka tsy mba hatahotra aho ; inona no hataon' ny nofo amiko ? <EOS>
Manimba ny raharahako mandra @-@ kariva ireny @* ; ny heviny rehetra dia ny hanisy ratsy ahy ihany . [ Na @: Mamily ny teniko mandrakariva ireny ] <EOS>
Miangona izy , miery izy , mitsongo @-@ dia ahy izy , satria mikendry ny aiko . <EOS>
Amin' izany faharatsiany izany moa hisy hahafahany va @* ? Aripaho amin' ny fahatezeranao ny firenena . Andriamanitra ô . [ Na @: Ny faharatsiana no atao @-@ ny ho famonjena azy ] <EOS>
Manisa ny firenireneko Hianao ; ataovy ao an @-@ tavoahanginao ny ranomasoko ; tsy eo amin' ny bokinao va ireny ? <EOS>
Amin' izay dia hiamboho ny fahavaloko amin' ny andro hiantsoako Anao ; izao dia fantatro , fa momba ahy Andriamanitra . <EOS>
Andriamanitra no iderako ny teniny ; Jehovah no iderako ny teniny . <EOS>
Andriamanitra no itokiako ; ka tsy mba hatahotra aho ; inona no hataon' ny olona amiko ? <EOS>
Nivoady taminao aho , Andriamanitra ô , dia hanatitra fanati @-@ pisaorana ho Anao . <EOS>
Fa efa nanafaka ny fanahiko tamin' ny fahafatesana Hianao ; eny , nanafaka ny tongotro Hianao mba tsy ho solafaka . Handehanako eo anatrehan' Andriamanitra amin' ny fahazavan' ny velona*. [ Na @: fahazavan' aina ] <EOS>
