[ Ny teny navalin' i Jehovah an' i Joba ] Ary teo anatin' ny tafio @-@ drivotra Jehovah dia namaly an' i Joba ka nanao hoe @: <EOS>
Iza moa izato manao izay hahamaizina ny fisainana amin' ny teny tsy misy fahalalana ? <EOS>
Misikina ary tahaka ny lehilahy ; Fa hanadina anao Aho , ka valio @: <EOS>
Taiza ary ianao , fony Aho nanorina ny tany ? Ambarao , raha hainao . <EOS>
Iza ary no nandidy izay ho refiny , raha fantatrao ? Ary iza no nanenjana ny famolaina teo aminy ? <EOS>
Teo amin' inona no nanorenana ny vodi @-@ andriny , ary iza no nametraka ny vato fehizorony , <EOS>
Raha niara @-@ nihira ny kintan' ny maraina , ary nihoby avokoa ireo zanak' Andriamanitra ? <EOS>
Ary iza no nanao varavarana misakana ny ranomasina , raha nibosesika nivoaka avy tany am @-@ bohoka izy , <EOS>
Raha nanao ny rahona ho fitafiany Aho ary ny aizim @-@ pito ho fonony , <EOS>
Ary nandidy ny ho fetrany sady nanisy hidy sy varavarana <EOS>
Ka nanao hoe @: Hatreto no azonao androsoana ka tsy hihoatra , ary eto no hampijanonana ny fisafoaky ny onjanao ? <EOS>
Hatrizay niainanao moa mba efa nandidy ny maraina va ianao ? Efa notoroanao ny fitoerany va ny fipoak' andro , <EOS>
Mba horaisiny ny sisin' ny tany . Ka hakopakopany hiala ny ratsy fanahy ? <EOS>
Ary hiova tahaka ny tanimanga tombohin @-@ kase ny endriny , ka hiseho tahaka ny lamba misoratra @* ny tarehiny , [ Heb . fitafiana ] <EOS>
Ary hosakanana ny fahazavan' ny ratsy fanahy , ka ho tapaka ny sandry naingaina . <EOS>
Moa efa niditra hatrany amin' ny loharanon @-@ dranomasina va ianao , ary efa nandehandeha tany amin' ny fanambanin' ny lalina ? <EOS>
Moa efa naharihary taminao va ny vavahadin' ny fahafatesana ? Ary efa hitanao va ny vavahadin' ny aloky ny fahafatesana ? <EOS>
Moa efa voadinikao ny hatrany amin' ny fahalalahan' ny tany ? Ambarao ary , raha fantatrao izany rehetra izany . <EOS>
Aiza ary no lalana ho any amin' ny fonenan' ny mazava ? Ary aiza no fitoeran' ny maizina ? <EOS>
Mba hitondranao izany ho amin' ny faran' ny alehany , ary ho fantatrao ny lalana ho any an @-@ tranony . <EOS>
Eny , fantatrao mantsy izany , satria efa teraka ianao tamin' izay , ary maro ny isan' ny andronao ! <EOS>
Moa efa niditra tany amin' ny firaketana ny oram @-@ panala va ianao ? Ary efa hitanao va ny firaketana ny havandra , <EOS>
Izay voatahiriko ho amin' ny andro fahoriana , dia ny andro misy ady sy tafika ? <EOS>
Aiza moa no lalana izarazarana ny mazava sy ielezan' ny rivotra avy any atsinanana ho etỳ ambonin' ny tany ? <EOS>
Iza moa no nihady lalan @-@ drano ho an' ny ranonorana mirotsaka be , sy lalan @-@ kaleha ho an' ny helatry ny kotrokorana , <EOS>
Handatsaka ranonorana ambonin' ny tany izay tsy itoeran' olona , dia any amin' ny efitra tsy misy mponina , <EOS>
Mba hahavonto ny efitra sy ny tany foana , ary hampitsimoka ny ahitra vao mitsiry ? <EOS>
Manan @-@ dray va ny ranonorana ? Ary iza kosa no miteraka ny ranon' ando ? <EOS>
Kibon' iza moa no nihavian' ny ranomandry ? Ary ny vongam @-@ panala avy amin' ny lanitra , iza no niteraka azy ? <EOS>
Tonga mafy toy ny vato ny rano , Ary mitambatra ny fanambonin' ny lalina . <EOS>
Mahavona ny kofehin' ny Ikotokelimiadilaona va ianao , ary mahavaha ny Telonohorefy ? <EOS>
Mahavoaka ny Mazarota @* amin' ny fotoany va ianao ? Ary mahatondra ny Bera mbamin' ny zanany va ianao ? [ Anaran @-@ kintana ; ny Zôdiaka ( ? ) ] <EOS>
Fantatrao va ny lalàn' ny lanitra ? Ary manendry ny fanapahan' ireny ny tany va ianao ? <EOS>
Mahasandratra ny feonao ho amin' ny rahona matevina va ianao , Mba hanafotra anao ny rano mandriaka ? <EOS>
Mahay mandefa ny helatra va ianao , ka ho avy ireo hilaza aminao hoe @: Indreto izahay ? <EOS>
Iza moa no nanao ny rahona matevina ho fitoeram @-@ pahendrena , Ary irery miseho erỳ an @-@ danitra ho fampisehoana ny fahalalana @* ? [ Na @: Iza no nanisy fahalalana ao am @-@ pon' ny olona ? Ary iza no nanome fahalalana ho ao an @-@ tsaina ? ] <EOS>
Iza moa no manam @-@ pahendrena mahisa ny rahom @-@ potsy manify ? Ary iza no mahatankina ny fitoeran-dranon*'ny lanitra , [ Heb . siny hoditra ] <EOS>
Hitambaran' ny vovoka ho dilatra sy hivonganany ho bainga ? <EOS>
Mahay mihaza toha ho an' ny liom @-@ bavy va ianao , sy mahafaka ny fahalianan' ny liona tanora , <EOS>
Raha mamitsaka ao amin' ny fitoerany izy ary manotrika ao amin' ny kirihitrala ? <EOS>
Iza moa no manome hanina ny goaika , raha mitaraina amin' Andriamanitra ny zanany ka mirenireny tsy mahita hanina ? <EOS>
