I looked on when the Lamb opened one of the seven seals , and I heard one of the four living creatures saying with a thunderous voice , "@ Come ! @" <EOS>
So I looked , and here came a white horse ! The one who rode it had a bow , and he was given a crown , and as a conqueror he rode out to conquer . <EOS>
Then when the Lamb opened the second seal , I heard the second living creature saying , "@ Come ! @" <EOS>
And another horse , fiery red , came out , and the one who rode it was granted permission to take peace from the earth , so that people would butcher one another , and he was given a huge sword . <EOS>
Then when the Lamb opened the third seal I heard the third living creature saying , "@ Come ! @" So I looked , and here came a black horse ! The one who rode it had a balance scale in his hand . <EOS>
Then I heard something like a voice from among the four living creatures saying , "@ A quart of wheat will cost a day 's pay and three quarts of barley will cost a day 's pay . But do not damage the olive oil and the wine ! @" <EOS>
Then when the Lamb opened the fourth seal I heard the voice of the fourth living creature saying , "@ Come ! @" <EOS>
So I looked and here came a pale green horse ! The name of the one who rode it was Death , and Hades followed right behind . They were given authority over a fourth of the earth , to kill its population with the sword , famine , and disease , and by the wild animals of the earth . <EOS>
Now when the Lamb opened the fifth seal , I saw under the altar the souls of those who had been violently killed because of the word of God and because of the testimony they had given . <EOS>
They cried out with a loud voice , "@ How long , Sovereign Master , holy and true , before you judge those who live on the earth and avenge our blood ? @" <EOS>
Each of them was given a long white robe and they were told to rest for a little longer , until the full number was reached of both their fellow servants and their brothers who were going to be killed just as they had been . <EOS>
Then I looked when the Lamb opened the sixth seal , and a huge earthquake took place ; the sun became as black as sackcloth made of hair , and the full moon became blood red ; <EOS>
and the stars in the sky fell to the earth like a fig tree dropping its unripe figs when shaken by a fierce wind . <EOS>
The sky was split apart like a scroll being rolled up , and every mountain and island was moved from its place . <EOS>
Then the kings of the earth , the very important people , the generals , the rich , the powerful , and everyone , slave and free , hid themselves in the caves and among the rocks of the mountains . <EOS>
They said to the mountains and to the rocks , "@ Fall on us and hide us from the face of the one who is seated on the throne and from the wrath of the Lamb , <EOS>
because the great day of their wrath has come , and who is able to withstand it ? @" <EOS>
