Therefore , holy brothers and sisters , partners in a heavenly calling , take note of Jesus , the apostle and high priest whom we confess , <EOS>
who is faithful to the one who appointed him , as Moses was also in God 's house . <EOS>
For he has come to deserve greater glory than Moses , just as the builder of a house deserves greater honor than the house itself ! <EOS>
For every house is built by someone , but the builder of all things is God . <EOS>
Now Moses was faithful in all God 's house as a servant , to testify to the things that would be spoken . <EOS>
But Christ is faithful as a son over God 's house . We are of his house , if in fact we hold firmly to our confidence and the hope we take pride in . Exposition of Psalm 95 @: Hearing God 's Word in Faith <EOS>
Therefore , as the Holy Spirit says , " Oh , that today you would listen as he speaks ! <EOS>
" Do not harden your hearts as in the rebellion , in the day of testing in the wilderness . <EOS>
" There your fathers tested me and tried me , and they saw my works for forty years . <EOS>
" Therefore , I became provoked at that generation and said , ' Their hearts are always wandering and they have not known my ways . ' <EOS>
" As I swore in my anger , ' They will never enter my rest ! ' @" <EOS>
See to it , brothers and sisters , that none of you has an evil , unbelieving heart that forsakes the living God . <EOS>
But exhort one another each day , as long as it is called "@ Today , " that none of you may become hardened by sin 's deception . <EOS>
For we have become partners with Christ , if in fact we hold our initial confidence firm until the end . <EOS>
As it says , " Oh , that today you would listen as he speaks ! Do not harden your hearts as in the rebellion . @" <EOS>
For which ones heard and rebelled ? Was it not all who came out of Egypt under Moses ' leadership ? <EOS>
And against whom was God provoked for forty years ? Was it not those who sinned , whose dead bodies fell in the wilderness ? <EOS>
And to whom did he swear they would never enter into his rest , except those who were disobedient ? <EOS>
So we see that they could not enter because of unbelief . <EOS>
