My child , be attentive to my wisdom , pay close attention to my understanding , <EOS>
in order to safeguard discretion , and that your lips may guard knowledge . <EOS>
For the lips of the adulterous woman drip honey , and her seductive words are smoother than olive oil , <EOS>
but in the end she is bitter as wormwood , sharp as a two @-@ edged sword . <EOS>
Her feet go down to death ; her steps lead straight to the grave . <EOS>
Lest she should make level the path leading to life , her paths are unstable but she does not know it . <EOS>
So now , children , listen to me ; do not turn aside from the words I speak . <EOS>
Keep yourself far from her , and do not go near the door of her house , <EOS>
lest you give your vigor to others and your years to a cruel person , <EOS>
lest strangers devour your strength , and your labor benefit another man 's house . <EOS>
And at the end of your life you will groan when your flesh and your body are wasted away . <EOS>
And you will say , "@ How I hated discipline ! My heart spurned reproof ! <EOS>
For I did not obey my teachers and I did not heed my instructors . <EOS>
I almost came to complete ruin in the midst of the whole congregation ! @" <EOS>
Drink water from your own cistern and running water from your own well . <EOS>
Should your springs be dispersed outside , your streams of water in the wide plazas ? <EOS>
Let them be for yourself alone , and not for strangers with you . <EOS>
May your fountain be blessed , and may you rejoice in your young wife - <EOS>
a loving doe , a graceful deer ; may her breasts satisfy you at all times , may you be captivated by her love always . <EOS>
But why should you be captivated , my son , by an adulteress , and embrace the bosom of a different woman ? <EOS>
For the ways of a person are in front of the Lord 's eyes , and the Lord weighs all that person 's paths . <EOS>
The wicked will be captured by his own iniquities , and he will be held by the cords of his own sin . <EOS>
He will die because there was no discipline ; because of the greatness of his folly he will reel . <EOS>
