But to Moses the Lord said , "@ Come up to the Lord , you and Aaron , Nadab and Abihu , and seventy of the elders of Israel , and worship from a distance . <EOS>
Moses alone may come near the Lord , but the others must not come near , nor may the people go up with him . @" <EOS>
Moses came and told the people all the Lord 's words and all the decisions . All the people answered together , "@ We are willing to do all the words that the Lord has said , " <EOS>
and Moses wrote down all the words of the Lord . Early in the morning he built an altar at the foot of the mountain and arranged twelve standing stones - according to the twelve tribes of Israel . <EOS>
He sent young Israelite men , and they offered burnt offerings and sacrificed young bulls for peace offerings to the Lord . <EOS>
Moses took half of the blood and put it in bowls , and half of the blood he splashed on the altar . <EOS>
He took the Book of the Covenant and read it aloud to the people , and they said , "@ We are willing to do and obey all that the Lord has spoken . @" <EOS>
So Moses took the blood and splashed it on the people and said , "@ This is the blood of the covenant that the Lord has made with you in accordance with all these words . @" <EOS>
Moses and Aaron , Nadab and Abihu , and the seventy elders of Israel went up , <EOS>
and they saw the God of Israel . Under his feet there was something like a pavement made of sapphire , clear like the sky itself . <EOS>
But he did not lay a hand on the leaders of the Israelites , so they saw God , and they ate and they drank . <EOS>
The Lord said to Moses , "@ Come up to me to the mountain and remain there , and I will give you the stone tablets with the law and the commandments that I have written , so that you may teach them . @" <EOS>
So Moses set out with Joshua his attendant , and Moses went up the mountain of God . <EOS>
He told the elders , "@ Wait for us in this place until we return to you . Here are Aaron and Hur with you . Whoever has any matters of dispute can approach them . @" <EOS>
Moses went up the mountain , and the cloud covered the mountain . <EOS>
The glory of the Lord resided on Mount Sinai , and the cloud covered it for six days . On the seventh day he called to Moses from within the cloud . <EOS>
Now the appearance of the glory of the Lord was like a devouring fire on the top of the mountain in plain view of the people . <EOS>
Moses went into the cloud when he went up the mountain , and Moses was on the mountain forty days and forty nights . <EOS>
