[ Ny hamaliana ny Isiraely noho ny fahotany ] Henoy izao teny izao , izay lazain' i Jehovah ny aminareo , ry Zanak' Isiraely , dia ny amin' io taranaka rehetra nentiko niakatra avy tany amin' ny tany Egypta io @: <EOS>
Hianareo ihany no fantatro tamin' ny firenena rehetra ambonin' ny tany , koa noho izany dia hovaliako ianareo noho ny helokareo rehetra . <EOS>
Ho tafara @-@ dalana va ny roa , raha tsy efa nifanaiky ? <EOS>
Mierona any an' ala va ny liona , raha tsy mahita toha ? Manerona ao an @-@ davany va ny liona tanora , raha tsy mahazo zavatra ? <EOS>
Voan' ny fandrika etỳ an @-@ tany va ny vorona , raha tsy nisy tadivavarana ? Mikatona va ny fandrika , raha tsy mahavoa zavatra ? <EOS>
Tsofina va ao an @-@ tanàna ny anjomara , ka tsy hatahotra ny vahoaka ? Misy loza ao an @-@ tanàna va , raha tsy Jehovah no nahatonga izany ? <EOS>
Tsy manao na inona na inona tokoa Jehovah Tompo , raha tsy milaza ny heviny amin' ny mpaminany mpanompony . <EOS>
Ny liona no mierona , ka iza no tsy hatahotra ? Jehovah Tompo no miteny , ka iza no tsy haminany ? <EOS>
Ambarao ao an @-@ tranoben' i Asdoda sy ao an @-@ tranobe any amin' ny tany Egypta , ka ataovy hoe @: Miangona any an @-@ tendrombohitr' i Samaria ianareo , ary jereo ny tabataba be ao aminy sy ny fampahoriana @* ao anatiny . [ Na @: ny ampahorina ] <EOS>
Fa tsy mahalala hanao ny marina izy ireo , hoy Jehovah , dia ireo izay mitahiry fandozana sy roba ao an @-@ tranobeny . <EOS>
Koa izao no lazain' i Jehovah Tompo @: He , misy fahavalo manodidina ny tany ! Hazerany ho afaka aminao ny herinao , ary hobaboina ny tranobenao . <EOS>
Izao no lazain' i Jehovah @: Toy ny famonjin' ny mpiandry ondry ny tongotr' ondry roa na ny sombin @-@ tsofina eny am @-@ bavan' ny liona , dia toy izany no ho famonjy ny Zanak' Isiraely , izay mipetraka ao Samaria , eo an @-@ jorom @-@ parafara sy eo amin' ny lamba fandriandriana avy any Damaskosy . <EOS>
Henoinareo , ka ambarao hamelezana ny taranak' i Jakoba , hoy ny Tompo , Jehovah , Andriamanitry ny maro @: <EOS>
Amin' ny andro hamaliako ny Isiraely noho ny fahotana ao aminy no hamaliako ny alitara ao Betela dia hokapaina ny tandroky ny alitara ka hianjera amin' ny tany . <EOS>
Hamely ny trano ririnina sy ny trano fahavaratra Aho ; Ary ho rava ny trano ivory , sady ho fongana ny trano maro , hoy Jehovah . <EOS>
