[ Fangatahana mba hampodin' Andriamanitra indray ny fankasitrahany ny olony ] Ho an' ny mpiventy hira . Salamo nataon' ny Koraita . Jehovah ô , efa naneho fitia tamin' ny taninao Hianao , Efa nampodinao Jakoba avy tamin' ny fahababoany . <EOS>
Voaisotrao ny heloky ny olonao , Voasaronao ny fahotany rehetra . <EOS>
Efa nampijanona ny fahatezeranao rehetra Hianao , Ary niala tamin' ny fahatezeranao mirehitra . <EOS>
Miverena aminay , ry Andriamanitry ny famonjena anay ô , Ary ampitsaharo ny fahatezeranao aminay . <EOS>
Ho tezitra aminay mandrakizay va Hianao ? Hampaharetinao hahatratra ny taranaka fara mandimby va ny fahatezeranao ? <EOS>
Tsy hovelominao indray va izahay , Mba hifalian' ny olonao aminao ? <EOS>
Asehoy anay ny famindram @-@ ponao , Jehovah ô , Ka omeo anay ny famonjenao . <EOS>
Hihaino izay holazain' i Jehovah Andriamanitra aho ; Fa hilaza fiadanana amin' ny olony Izy , dia amin' ny olony masina ; Koa aoka tsy hiverina ho ao amin' ny fahadalana ireo . <EOS>
Eny tokoa , akaikin' izay matahotra Azy ny famonjeny , Mba hitoeran' ny voninahitra eo amin' ny tanintsika . <EOS>
Mihaona ny famindram @-@ po sy ny fahamarinana ; Mifanoroka ny rariny sy ny fihavanana . <EOS>
Ny fahamarinana mitsimoka amin' ny tany ; Ary ny rariny mitsinjo eny an @-@ danitra . <EOS>
Eny , Jehovah hanome ny tsara Ary ny tanintsika hahavoka @-@ javatra . <EOS>
Ny rariny no hialoha Azy , Sady hizotra hanaraka ny diany eny an @-@ dalana . <EOS>
