Tsara ny malahelo mandeha tsy misy tsiny Noho izay mandainga amin' ny molony sady adala . <EOS>
Tsy tsara raha tsy manam @-@ pahalalana ny fanahy ; Ary izay miezaka mosalahy dia ho diso lalana . <EOS>
Ny fahadalan' ny olona no mahasimba ny alehany , Ka amin' i Jehovah no sosotra ny fony . <EOS>
Ny harena mahamaro sakaiza ; Fa ny malahelo afoin' ny sakaizany . <EOS>
Ny vavolombelona mandainga tsy ho afa @-@ tsiny , Ary izay mamoaka lainga tsy ho afa @-@ miala . <EOS>
Maro no mandambolambo andriana ; Ary ny olona rehetra samy misakaiza amin' izay mpanome zavatra . <EOS>
Ny malahelo dia halan' ny rahalahiny rehetra , Koa mainka fa ny sakaizany tsy hanalavitra azy va ? Manandrandra amin' ny teny tsy misy @* izy . [ Heb . manenjika teny tsy misy ] <EOS>
Izay mihary fahendrena no tia ny tenany , Ary izay mitandrina fahalalana hahita soa . <EOS>
Ny vavolombelona mandainga tsy maintsy hampijalina , Ary ny miteny lainga ho very . <EOS>
Ny ho velona amin' ny fahafinaretana dia tsy tandrifiny ho an' ny adala , Koa mainka izay hanapahan' ny mpanompo ny zanak' andriana . <EOS>
Ny fahendren' ny olona manindry ny fahatezerany , Ary voninahitra ho azy ny tsy mamaly fahadisoana . <EOS>
Ny fahatezeran' ny mpanjaka dia toy ny fieron' ny liona tanora @: Fa ny fitiany kosa toy ny ando amin' ny ahitra . <EOS>
Ny zanaka adala mahabe fahoriana ny rainy ; Ary ny ady ataon' ny vehivavy dia toy ny rano mitete mandrakariva . <EOS>
Trano sy harena no lova avy amin' ny ray ; Fa ny vady hendry kosa dia avy amin' i Jehovah . <EOS>
Ny hakamoana mahasondrian @-@ tory , Ary ho mosarena ny olona malaina . <EOS>
Izay mitandrina ny didy mitandrina ny ainy @* ; Fa izay tsy mihevitra ny alehany dia ho faty . [ Na @: ny fanahiny ] <EOS>
Izay miantra ny malahelo dia mampisambotra an' i Jehovah , Ary izay nomeny dia honerany kosa . <EOS>
Faizo ny zanakao , fa mbola misy azo antenaina ihany , Nefa aza dia entim @-@ po loatra , fandrao mahafaty azy . <EOS>
Ny lozabe tsy maintsy hampijalina ; Ary na dia vonjenao aza izy , dia mbola hanahirana anao ihany indray . <EOS>
Henoy ny saina atolotra , ary raiso ny fananarana , Mba ho hendry ianao amin' izay hiafaranao*. [ Na @: any aoriana ] <EOS>
Maro ny hevitra ao am @-@ pon' ny olona ; Fa ny fisainan' i Jehovah no haharitra . <EOS>
Fifaliana amin' ny olona ny manisy soa ; Ary aleo ho malahelo toy izay ho mpandainga . <EOS>
Ny fahatahorana an' i Jehovah no ahazoana fiainana ; Izay manana izany tsy mba handry fotsy sady tsy hiharan @-@ doza . <EOS>
Ny malaina dia mangarona ny eo an @-@ dovia amin' ny tànany , Nefa ny mampakatra azy ho amin' ny vavany dia tsy zakany . <EOS>
Kapohy ny mpaniratsira , dia ho hendry ny kely saina ; Ary anaro ny manan @-@ tsaina , dia hahalala fahendrena izy . <EOS>
Izay mitohatoha amin @-@ drainy sy mandroaka ny reniny Dia zanaka mahamenatra sy mahafa @-@ baraka . <EOS>
Anaka , mitsahara tsy hihaino anatra Izay mampanalavitra anao ny tenin' ny fahalalana*. [ Na @: Anaka , raha dia minia manalavitra ny tenin' ny fahalalana ianao , Dia mitsahara tsy hihaino anatra ] <EOS>
Ny vavolombelona ratsy maniratsira ny fitsarana ; Ary ny vavan' ny ratsy fanahy mitelina ny ratsy . <EOS>
Vonona ho amin' ny mpaniratsira ny fanamelohana , Ary ny kapoka ho amin' ny lamosin' ny adala . <EOS>
