Then Moses ascended from the deserts of Moab to Mount Nebo , to the summit of Pisgah , which is opposite Jericho . The Lord showed him the whole land - Gilead to Dan , <EOS>
and all of Naphtali , the land of Ephraim and Manasseh , all the land of Judah as far as the distant sea , <EOS>
the Negev , and the plain of the valley of Jericho , the city of the date palm trees , as far as Zoar . <EOS>
Then the Lord said to him , "@ This is the land I promised to Abraham , Isaac , and Jacob when I said , ‘ I will give it to your descendants . ’ I have let you see it , but you will not cross over there . @" <EOS>
So Moses , the servant of the Lord , died there in the land of Moab as the Lord had said . <EOS>
He buried him in the land of Moab near Beth Peor , but no one knows his exact burial place to this very day . <EOS>
Moses was 120 years old when he died , but his eye was not dull nor had his vitality departed . <EOS>
The Israelites mourned for Moses in the deserts of Moab for thirty days ; then the days of mourning for Moses ended . The Epitaph of Moses <EOS>
Now Joshua son of Nun was full of the spirit of wisdom , for Moses had placed his hands on him ; and the Israelites listened to him and did just what the Lord had commanded Moses . <EOS>
No prophet ever again arose in Israel like Moses , who knew the Lord face to face . <EOS>
He did all the signs and wonders the Lord had sent him to do in the land of Egypt , to Pharaoh , all his servants , and the whole land , <EOS>
and he displayed great power and awesome might in view of all Israel . <EOS>
