On that day after Jesus went out of the house , he sat by the lake . <EOS>
And such a large crowd gathered around him that he got into a boat to sit while the whole crowd stood on the shore . <EOS>
He told them many things in parables , saying @: "@ Listen ! A sower went out to sow . <EOS>
And as he sowed , some seeds fell along the path , and the birds came and devoured them . <EOS>
Other seeds fell on rocky ground where they did not have much soil . They sprang up quickly because the soil was not deep . <EOS>
But when the sun came up , they were scorched , and because they did not have sufficient root , they withered . <EOS>
Other seeds fell among the thorns , and they grew up and choked them . <EOS>
But other seeds fell on good soil and produced grain , some a hundred times as much , some sixty , and some thirty . <EOS>
The one who has ears had better listen ! @" <EOS>
Then the disciples came to him and said , "@ Why do you speak to them in parables ? @" <EOS>
He replied , "@ You have been given the opportunity to know the secrets of the kingdom of heaven , but they have not . <EOS>
For whoever has will be given more , and will have an abundance . But whoever does not have , even what he has will be taken from him . <EOS>
For this reason I speak to them in parables @: Although they see they do not see , and although they hear they do not hear nor do they understand . <EOS>
And concerning them the prophecy of Isaiah is fulfilled that says @: ' You will listen carefully yet will never understand , you will look closely yet will never comprehend . <EOS>
For the heart of this people has become dull ; they are hard of hearing , and they have shut their eyes , so that they would not see with their eyes and hear with their ears and understand with their hearts and turn , and I would heal them . ' <EOS>
"@ But your eyes are blessed because they see , and your ears because they hear . <EOS>
For I tell you the truth , many prophets and righteous people longed to see what you see but did not see it , and to hear what you hear but did not hear it . <EOS>
"@ So listen to the parable of the sower @: <EOS>
When anyone hears the word about the kingdom and does not understand it , the evil one comes and snatches what was sown in his heart ; this is the seed sown along the path . <EOS>
The seed sown on rocky ground is the person who hears the word and immediately receives it with joy . <EOS>
But he has no root in himself and does not endure ; when trouble or persecution comes because of the word , immediately he falls away . <EOS>
The seed sown among thorns is the person who hears the word , but worldly cares and the seductiveness of wealth choke the word , so it produces nothing . <EOS>
But as for the seed sown on good soil , this is the person who hears the word and understands . He bears fruit , yielding a hundred , sixty , or thirty times what was sown . @" The Parable of the Weeds <EOS>
He presented them with another parable @: "@ The kingdom of heaven is like a person who sowed good seed in his field . <EOS>
But while everyone was sleeping , an enemy came and sowed weeds among the wheat and went away . <EOS>
When the plants sprouted and bore grain , then the weeds also appeared . <EOS>
So the slaves of the owner came and said to him , ‘ Sir , did n't you sow good seed in your field ? Then where did the weeds come from ? ’ <EOS>
He said , ‘ An enemy has done this . ’ So the slaves replied , ‘ Do you want us to go and gather them ? ’ <EOS>
But he said , ‘ No , since in gathering the weeds you may uproot the wheat with them . <EOS>
Let both grow together until the harvest . At harvest time I will tell the reapers , "@ First collect the weeds and tie them in bundles to be burned , but then gather the wheat into my barn . @"@ ' @" The Parable of the Mustard Seed <EOS>
He gave them another parable @: "@ The kingdom of heaven is like a mustard seed that a man took and sowed in his field . <EOS>
It is the smallest of all the seeds , but when it has grown it is the greatest garden plant and becomes a tree , so that the wild birds come and nest in its branches . @" The Parable of the Yeast <EOS>
He told them another parable @: "@ The kingdom of heaven is like yeast that a woman took and mixed with three measures of flour until all the dough had risen . @" The Purpose of Parables <EOS>
Jesus spoke all these things in parables to the crowds ; he did not speak to them without a parable . <EOS>
This fulfilled what was spoken by the prophet @: " I will open my mouth in parables , I will announce what has been hidden from the foundation of the world . " Explanation for the Disciples <EOS>
Then he left the crowds and went into the house . And his disciples came to him saying , "@ Explain to us the parable of the weeds in the field . @" <EOS>
He answered , "@ The one who sowed the good seed is the Son of Man . <EOS>
The field is the world and the good seed are the people of the kingdom . The weeds are the people of the evil one , <EOS>
and the enemy who sows them is the devil . The harvest is the end of the age , and the reapers are angels . <EOS>
As the weeds are collected and burned with fire , so it will be at the end of the age . <EOS>
The Son of Man will send his angels , and they will gather from his kingdom everything that causes sin as well as all lawbreakers . <EOS>
They will throw them into the fiery furnace , where there will be weeping and gnashing of teeth . <EOS>
Then the righteous will shine like the sun in the kingdom of their Father . The one who has ears had better listen ! Parables on the Kingdom of Heaven <EOS>
"@ The kingdom of heaven is like a treasure , hidden in a field , that a person found and hid . Then because of joy he went and sold all that he had and bought that field . <EOS>
"@ Again , the kingdom of heaven is like a merchant searching for fine pearls . <EOS>
When he found a pearl of great value , he went out and sold everything he had and bought it . <EOS>
"@ Again , the kingdom of heaven is like a net that was cast into the sea that caught all kinds of fish . <EOS>
When it was full , they pulled it ashore , sat down , and put the good fish into containers and threw the bad away . <EOS>
It will be this way at the end of the age . Angels will come and separate the evil from the righteous <EOS>
and throw them into the fiery furnace , where there will be weeping and gnashing of teeth . <EOS>
"@ Have you understood all these things ? @" They replied , "@ Yes . @" <EOS>
Then he said to them , "@ Therefore every expert in the law who has been trained for the kingdom of heaven is like the owner of a house who brings out of his treasure what is new and old . @" Rejection at Nazareth <EOS>
Now when Jesus finished these parables , he moved on from there . <EOS>
Then he came to his hometown and began to teach the people in their synagogue . They were astonished and said , "@ Where did this man get such wisdom and miraculous powers ? <EOS>
Is n't this the carpenter 's son ? Is n't his mother named Mary ? And are n't his brothers James , Joseph , Simon , and Judas ? <EOS>
And are n't all his sisters here with us ? Where did he get all this ? @" <EOS>
And so they took offense at him . But Jesus said to them , "@ A prophet is not without honor except in his hometown and in his own house . @" <EOS>
And he did not do many miracles there because of their unbelief . <EOS>
