The Lord said to Jeremiah @: <EOS>
"@ Stand in the gate of the Lord 's temple and proclaim this message @: ‘ Listen , all you people of Judah who have passed through these gates to worship the Lord . Hear what the Lord has to say . <EOS>
The Lord God of Israel who rules over all says @: Change the way you have been living and do what is right . If you do , I will allow you to continue to live in this land . <EOS>
Stop putting your confidence in the false belief that says , "@ We are safe ! The temple of the Lord is here ! The temple of the Lord is here ! The temple of the Lord is here ! @" <EOS>
You must change the way you have been living and do what is right . You must treat one another fairly . <EOS>
Stop oppressing foreigners who live in your land , children who have lost their fathers , and women who have lost their husbands . Stop killing innocent people in this land . Stop paying allegiance to other gods . That will only bring about your ruin . <EOS>
If you stop doing these things , I will allow you to continue to live in this land which I gave to your ancestors as a lasting possession . <EOS>
"@ ‘ But just look at you ! You are putting your confidence in a false belief that will not deliver you . <EOS>
You steal . You murder . You commit adultery . You lie when you swear on oath . You sacrifice to the god Baal . You pay allegiance to other gods whom you have not previously known . <EOS>
Then you come and stand in my presence in this temple I have claimed as my own and say , "@ We are safe ! @" You think you are so safe that you go on doing all those hateful sins ! <EOS>
Do you think this temple I have claimed as my own is to be a hideout for robbers ? You had better take note ! I have seen for myself what you have done ! says the Lord . <EOS>
So , go to the place in Shiloh where I allowed myself to be worshiped in the early days . See what I did to it because of the wicked things my people Israel did . <EOS>
You also have done all these things , says the Lord , and I have spoken to you over and over again . But you have not listened ! You have refused to respond when I called you to repent ! <EOS>
So I will destroy this temple which I have claimed as my own , this temple that you are trusting to protect you . I will destroy this place that I gave to you and your ancestors , just like I destroyed Shiloh . <EOS>
And I will drive you out of my sight just like I drove out your relatives , the people of Israel . ’ @" <EOS>
Then the Lord said , "@ As for you , Jeremiah , do not pray for these people ! Do not cry out to me or petition me on their behalf ! Do not plead with me to save them , because I will not listen to you . <EOS>
Do you see what they are doing in the towns of Judah and in the streets of Jerusalem ? <EOS>
Children are gathering firewood , fathers are building fires with it , and women are mixing dough to bake cakes to offer to the goddess they call the Queen of Heaven . They are also pouring out drink offerings to other gods . They seem to do all this just to trouble me . <EOS>
But I am not really the one being troubled ! @" says the Lord . "@ Rather they are bringing trouble on themselves to their own shame ! <EOS>
So , " the Lord God says , "@ my raging fury will be poured out on this land . It will be poured out on human beings and animals , on trees and crops . And it will burn like a fire which can not be extinguished . @" <EOS>
The Lord said to the people of Judah , "@ The Lord God of Israel who rules over all says @: ‘ You might as well go ahead and add the meat of your burnt offerings to that of the other sacrifices and eat it , too ! <EOS>
Consider this @: When I spoke to your ancestors after I brought them out of Egypt , I did not merely give them commands about burnt offerings and sacrifices . <EOS>
I also explicitly commanded them @: "@ Obey me . If you do , I will be your God and you will be my people . Live exactly the way I tell you and things will go well with you . @" <EOS>
But they did not listen to me or pay any attention to me . They followed the stubborn inclinations of their own wicked hearts . They acted worse and worse instead of better . <EOS>
From the time your ancestors departed the land of Egypt until now , I sent my servants the prophets to you again and again , day after day . <EOS>
But your ancestors did not listen to me nor pay attention to me . They became obstinate and were more wicked than even their own forefathers . ’ @" <EOS>
Then the Lord said to me , "@ When you tell them all this , they will not listen to you . When you call out to them , they will not respond to you . <EOS>
So tell them @: ‘ This is a nation that has not obeyed the Lord their God and has not accepted correction . Faithfulness is nowhere to be found in it . These people do not even profess it anymore . <EOS>
So , mourn , you people of this nation . Cut off your hair and throw it away . Sing a song of mourning on the hilltops . For the Lord has decided to reject and forsake this generation that has provoked his wrath ! ’ @" <EOS>
The Lord says , "@ I have rejected them because the people of Judah have done what I consider evil . They have set up their disgusting idols in the temple which I have claimed for my own and have defiled it . <EOS>
They have also built places of worship in a place called Topheth in the Valley of Ben Hinnom so that they can sacrifice their sons and daughters by fire . That is something I never commanded them to do ! Indeed , it never even entered my mind to command such a thing ! <EOS>
So , watch out ! @" says the Lord . "@ The time will soon come when people will no longer call those places Topheth or the Valley of Ben Hinnom . But they will call that valley the Valley of Slaughter and they will bury so many people in Topheth they will run out of room . <EOS>
Then the dead bodies of these people will be left on the ground for the birds and wild animals to eat . There will not be any survivors to scare them away . <EOS>
I will put an end to the sounds of joy and gladness , or the glad celebration of brides and grooms throughout the towns of Judah and the streets of Jerusalem . For the whole land will become a desolate wasteland . @" <EOS>
