[ Ny maharatsy ny miala amin' Andriamanitra , ary ny mahatsara ny mihavana aminy ] Ho an' ny mpiventy hira . Nataon' i Davida , mpanompon' i Jehovah . Ny ota milaza ato am @-@ poko ny amin' ny ratsy fanahy hoe*: tsy misy fahatahorana an' Andriamanitra ao aminy . [ Na @: Misy filazana ny ao am @-@ pon' ny ratsy fanahy manao hoe @: ] <EOS>
Fa miarahaba tena izy ny amin' ny tsy hahitana ny helony ka hankahalana azy . <EOS>
Ny tenin' ny vavany dia faharatsiana sy fitaka ; efa nihadala izy ka nitsahatra tsy hanao soa . <EOS>
Faharatsiana no saintsaininy eo am @-@ pandriany ; mitsangana eo amin' ny lalana tsy mety izy ; ny ratsy tsy mba laviny akory . <EOS>
Jehovah ô , mipaka amin' ny lanitra ny famindram @-@ ponao ; mihatra amin' ny rahona ny fahamarinanao . <EOS>
Ny fahamarinanao dia tahaka ny tendrombohitra avo dia avo @* ; ny fitsaranao dia toy ny lalina indrindra ; ny olona sy ny biby dia samy vonjenao , Jehovah ô , [ Heb @: tendrombohitr' Andriamanitra ] <EOS>
Endrey ny hatsaran' ny famindram @-@ ponao , Andriamanitra ô ! ka mialoka eo amin' ny aloky ny elatrao ny zanak' olombelona . <EOS>
Voky ny matavy ao an @-@ tranonao izy ; ary ny ony fampifalianao no ampisotroanao azy . <EOS>
Fa ao aminao no misy loharanon' aina ; ny fahazavanao no hahitanay fahazavana . <EOS>
Ampahareto amin' izay mahalala Anao ny famindram @-@ ponao , ary ny fahamarinanao amin' ny mahitsy fo . <EOS>
Aoka tsy hanitsaka ahy ny tongotry ny mpiavonavona , na hampandositra ahy ny tanan' ny ratsy fanahy . <EOS>
Indreo ! efa lavo ny mpanao ratsy ; naripaka izy ka tsy maharina . <EOS>
