Ary raha nanakaiky an' i Jerosalema izy ka tonga tao Betifaga any an @-@ tendrombohitra Oliva , dia naniraka mpianatra roa lahy Jesosy ka nanao taminy hoe @: <EOS>
Mankanesa amin' iroa vohitra tandrifinareo iroa , ary miaraka amin' izay dia hahita boriky mifatotra sy ny zanany eo aminy ianareo ; vahao izy , dia ento etỳ amiko . <EOS>
Ary raha misy miteny anareo , dia lazao hoe @: Misy raharaha analan' ny Tompo azy ; ary dia havelany ho entina miaraka amin' izay izy . <EOS>
Izany dia tonga mba hahatanteraka izay nampilazaina ny mpaminany hoe @: <EOS>
Lazao amin' i Ziona zanakavavy ; Indro , ny Mpanjakanao avy ho anao , Malemy fanahy sady mitaingina boriky , Dia zanaky ny boriky miasa @* ( Zak. 9. 9 ) . [ *@ Gr. mitondra zioga ] <EOS>
Ary dia nandeha ny mpianatra ka nanao araka izay nandidian' i Jesosy azy , <EOS>
dia nentiny ny boriky sy ny zanany ary nataony teo amboniny ny lambany , ary Jesosy dia nitaingina azy . <EOS>
Ary ny ankabiazan' ny vahoaka dia namelatra ny lambany teny an @-@ dalana ; ary ny sasany nanapaka rantsan @-@ kazo , dia nahahany teny an @-@ dalana koa izany . <EOS>
Ary ny vahoaka izay nialoha Azy sy izay nanaraka dia niantso hoe @: Hosana @* ho an' ny Zanak' i Davida ! Isaorana anie Izay avy amin' ny anaran' i Jehovah ! Hosana @* any amin' ny avo indrindra ( Sal. 118. 26 ) . [ *@ Hosana = vonjeo re ! ] <EOS>
Ary nony efa tafiditra tany Jerosalema Izy , dia nihorakoraka ny tanàna rehetra ka nanao hoe @: Iza moa izao ? <EOS>
Ary ny vahoaka nilaza hoe @: Izao no Jesosy mpaminany Izay avy any Nazareta any Galilia . <EOS>
Ary Jesosy niditra teo an @-@ kianjan' ny tempolin' Andriamanitra , dia nandroaka izay rehetra nivarotra sy nividy teo an @-@ kianjan' ny tempoly ka nanjera ny latabatry ny mpanakalo vola sy ny fipetrahan' ny mpivarotra ny voromailala ; <EOS>
dia hoy Izy taminy @: Efa voasoratra hoe @: Ny tranoko hatao hoe trano fivavahana ( Isa . lvi. 7 ) ; fa ianareo kosa manao azy ho zohy fieren' ny jiolahy ( Jer. 7. 11 ) . <EOS>
Ary nisy jamba sy mandringa nanatona Azy teo an @-@ kianjan' ny tempoly , dia nahasitrana azy Izy . <EOS>
Fa nony hitan' ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ny zavatra mahagaga izay nataony sy ny ankizy madinika miantso eo an @-@ kianjan' ny tempoly ka manao hoe @: Hosana ho an' ny Zanak' i Davida ! - dia tezitra izy <EOS>
ka nanao taminy hoe @: Renao va izay lazain' ireo ? Dia hoy Jesosy taminy @: Eny ; tsy mbola novakinareo va ny teny manao hoe @: Avy amin' ny vavan' ny ankizy madinika sy ny zaza minono no nanamboaranao fiderana ( Sal. 8. 2 ) ? <EOS>
Dia nandao azy Izy ka niala tao an @-@ tanàna hankany Betania ; ary dia nitoetra tao mandritra ny alina Izy . <EOS>
Ary nony niverina maraina hankany an @-@ tanàna Izy , dia noana . <EOS>
Ary nahita hazo aviavy @* anankiray teo amoron @-@ dalana Izy , dia nankeo aminy , kanjo tsy nahita na inona na inona teo aminy , afa @-@ tsy ravina ihany ; dia hoy Izy taminy @: Aza misy voa avy aminao intsony mandrakizay . Dia maina vetivety foana ilay hazo aviavy . [ *@ aviavimbazaha ] <EOS>
Ary nony hitan' ny mpianatra izany , dia gaga izy ka nanao hoe @: Nanao ahoana re no dia nahamaina vetivety io aviavy io ? <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Lazaiko aminareo marina tokoa @: Raha manam @-@ pinoana ianareo ka tsy miahanahana , dia tsy izao natao tamin' ny aviavy izao ihany no ho vitanareo , fa raha hiteny amin' ity tendrombohitra ity aza ianareo ka hanao hoe @: Mifindrà ianao , ka mianjerà any an @-@ dranomasina , dia ho tonga izany . <EOS>
Ary na inona na inona no angatahinareo amin' ny fivavahana atao amin' ny finoana dia ho azonareo . <EOS>
Ary rehefa tafiditra teo an @-@ kianjan' ny tempoly Jesosy ka nampianatra , dia nanatona Azy ny lohan' ny mpisorona sy ny loholona ka nanao hoe @: Fahefana manao ahoana no anaovanao izao ? Ary iza no nanome Anao izao fahefana izao ? <EOS>
Ary Jesosy namaly ka nanao taminy hoe @: Izaho kosa hanontany anareo zavatra iray loha , ary raha hovalianareo izany , Izaho kosa dia hilaza aminareo izay fahefana anaovako izany @: <EOS>
Ny batisan' i Jaona , avy taiza moa izany ? Avy tany an @-@ danitra va , sa avy tamin' ny olona ? Ary izy ireo niara-nisaina* ka nanao hoe @: Raha holazaintsika hoe mantsy @: Avy tany an @-@ danitra , dia hovaliany hoe isika @: Ka nahoana no tsy nino azy ianareo ? [ *Na:nieritreritra ] <EOS>
Ary raha holazaintsika hoe kosa @: Avy tamin' ny olona , dia matahotra ny vahoaka isika , satria ataon' izy rehetra ho mpaminany Jaona . <EOS>
Dia namaly an' i Jesosy izy ka nanao hoe @: Tsy fantatray . Dia hoy Jesosy taminy @: Izaho kosa tsy hilaza aminareo izay fahefana anaovako izany . <EOS>
Fa ahoana kosa no hevitrareo ? Nisy lehilahy nanana zanaka roa lahy ; dia nankeo amin' ny lahimatoa izy ka nanao hoe @: Anaka , andeha miasa any amin' ny tanim @-@ boaloboko anio . <EOS>
Fa namaly izy ka nanao hoe @: Tsy handeha aho ; nefa nony afaka izany , dia nanenina izy ka nandeha ihany . <EOS>
Dia nankeo amin' ny faralahy izy ka niteny toy izany koa . Ary izy namaly ka nanao hoe @: Handeha aho , tompoko ; kanjo tsy nandeha izy . <EOS>
Ka iza moa amin' izy mirahalahy no nanao ny sitrapon' ny rainy ? Hoy izy @: Ny lahimatoa . Dia hoy Jesosy taminy @: Lazaiko aminareo marina tokoa fa ny mpamory hetra sy ny vehivavy janga efa mialoha anareo ho amin' ny fanjakan' Andriamanitra . <EOS>
Fa Jaona nankany aminareo tamin' ny lalan' ny fahamarinana , nefa tsy nino azy ianareo ; fa ny mpamory hetra sy ny vehivavy janga no nino azy ; fa ianareo kosa , na dia efa nahita izany aza , dia mbola tsy nanenina mba hinoanareo azy . <EOS>
Mihainoa fanoharana hafa koa @: Nisy lehilahy tompon @-@ trano nanao tanim @-@ boaloboka , dia namefy azy manodidina dia nihady famiazana teo anatiny , dia nanao tilikambo , ary dia nahofany tamin' olona mpiasa tany izany , ka nandeha ho any amin' ny tany hafa izy . <EOS>
Ary rehefa mby akaiky ny taom @-@ pahavokarana , dia naniraka ny mpanompony izy hankany amin' ny mpiasa tany handray ny vokatra . <EOS>
Fa ny mpiasa tany nisambotra ny mpanompony , ka ny anankiray nokapohiny , ary ny anankiray novonoiny , ary ny anankiray notorahany vato . <EOS>
Dia naniraka mpanompo hafa koa indray izy , maro noho ny teo ; fa nataony toy izany koa ireny . <EOS>
Ary nony farany dia naniraka ny zanany hankany aminy izy ka nanao hoe @: Hanaja ny zanako izy . <EOS>
Kanjo ny mpiasa tany , nony nahita ny zanaka , dia niresaka hoe @: Ity no mpandova ; andeha hovonointsika izy , dia ho lasantsika ny lovany . <EOS>
Ary nisambotra azy izy ka namoaka azy teo ivelan' ny tanim @-@ boaloboka , dia namono azy . <EOS>
Koa raha tonga ny tompon' ny tanim @-@ boaloboka , hataony ahoana moa izany mpiasa tany izany ? <EOS>
Hoy izy taminy @: Hataony loza tokoa ny handringanany izany olon @-@ doza izany , ary ny tanim @-@ boaloboka dia hahofany amin' ny mpiasa tany sasany izay hanome azy ny vokatra amin' ny fotoany avy . <EOS>
Hoy Jesosy taminy @: Tsy mbola novakinareo va ny teny ao amin' ny Soratra Masina hoe @: Ny vato izay nolavin' ny mpanao trano , Dia izy no efa natao fehizoro ; Avy tamin' i Jehovah izao Ka mahagaga eo imasontsika ? ( Sal. 118. 22 @-@ 23 ) . <EOS>
Ary noho izany dia lazaiko aminareo hoe @: Hesorina aminareo ny fanjakan' Andriamanitra ka homena izay firenena mahavokatra ny voany . <EOS>
Ary izay potraka amin' ity vato ity dia ho torotoro , fa na zovy na zovy no hianjerany , dia ho mongomongo*. [ *@ Gr. haely toy ny vovoka ] <EOS>
Ary rehefa ren' ny lohan' ny mpisorona sy ny Fariseo ny fanoharana nataon' i Jesosy , dia fantany fa ny tenany no nolazainy amin' izany . <EOS>
Dia nitady hisambotra Azy izy , saingy natahotra ny vahoaka , satria nataon' ny vahoaka ho mpaminany Jesosy . <EOS>
