On the first day of the sixth month of King Darius ' second year , the Lord spoke this message through the prophet Haggai to Zerubbabel son of Shealtiel , governor of Judah , and to the high priest Joshua son of Jehozadak @: The Indifference of the People <EOS>
The Lord who rules over all says this @: "@ These people have said , ‘ The time for rebuilding the Lord 's temple has not yet come . ’ @" <EOS>
So the Lord spoke through the prophet Haggai as follows @: <EOS>
"@ Is it right for you to live in richly paneled houses while my temple is in ruins ? <EOS>
Here then is what the Lord who rules over all says @: ‘ Think carefully about what you are doing . <EOS>
You have planted much , but have harvested little . You eat , but are never filled . You drink , but are still thirsty . You put on clothes , but are not warm . Those who earn wages end up with holes in their money bags . ’ @" The Instruction of the People <EOS>
"@ Moreover , the Lord who rules over all says @: ‘ Pay close attention to these things also . <EOS>
Go up to the hill country and bring back timber to build the temple . Then I will be pleased and honored , ’ says the Lord . <EOS>
‘ You expected a large harvest , but instead there was little , and when you brought it home it disappeared right away . Why ? ’ asks the Lord who rules over all . ‘ Because my temple remains in ruins , thanks to each of you favoring his own house ! <EOS>
This is why the sky has held back its dew and the earth its produce . <EOS>
Moreover , I have called for a drought that will affect the fields , the hill country , the grain , new wine , fresh olive oil , and everything that grows from the ground ; it also will harm people , animals , and everything they produce . ’ @" The Response of the People <EOS>
Then Zerubbabel son of Shealtiel and the high priest Joshua son of Jehozadak , along with the whole remnant of the people , obeyed the Lord their God . They responded favorably to the message of the prophet Haggai , who spoke just as the Lord their God had instructed him , and the people began to respect the Lord . <EOS>
Then Haggai , the Lord 's messenger , spoke the Lord 's word to the people @: "@ I am with you ! @" says the Lord . <EOS>
So the Lord energized and encouraged Zerubbabel son of Shealtiel , governor of Judah , the high priest Joshua son of Jehozadak , and the whole remnant of the people . They came and worked on the temple of their God , the Lord who rules over all . <EOS>
This took place on the twenty @-@ fourth day of the sixth month of King Darius ' second year . <EOS>
