When these things had been accomplished and the rage of King Ahasuerus had diminished , he remembered Vashti and what she had done and what had been decided against her . <EOS>
The king 's servants who attended him said , "@ Let a search be conducted in the king 's behalf for attractive young women . <EOS>
And let the king appoint officers throughout all the provinces of his kingdom to gather all the attractive young women to Susa the citadel , to the harem under the authority of Hegai , the king 's eunuch who oversees the women , and let him provide whatever cosmetics they desire . <EOS>
Let the young woman whom the king finds most attractive become queen in place of Vashti . @" This seemed like a good idea to the king , so he acted accordingly . <EOS>
Now there happened to be a Jewish man in Susa the citadel whose name was Mordecai . He was the son of Jair , the son of Shimei , the son of Kish , a Benjaminite , <EOS>
who had been taken into exile from Jerusalem with the captives who had been carried into exile with Jeconiah king of Judah , whom Nebuchadnezzar king of Babylon had taken into exile . <EOS>
Now he was acting as the guardian of Hadassah ( that is , Esther ) , the daughter of his uncle , for neither her father nor her mother was alive . This young woman was very attractive and had a beautiful figure . When her father and mother died , Mordecai had raised her as if she were his own daughter . <EOS>
It so happened that when the king 's edict and his law became known many young women were taken to Susa the citadel to be placed under the authority of Hegai . Esther also was taken to the royal palace to be under the authority of Hegai , who was overseeing the women . <EOS>
This young woman pleased him , and she found favor with him . He quickly provided her with her cosmetics and her rations ; he also provided her with the seven specially chosen young women who were from the palace . He then transferred her and her young women to the best quarters in the harem . <EOS>
Now Esther had not disclosed her people or her lineage , for Mordecai had instructed her not to do so . <EOS>
And day after day Mordecai used to walk back and forth in front of the court of the harem in order to learn how Esther was doing and what might happen to her . <EOS>
At the end of the twelve months that were required for the women , when the turn of each young woman arrived to go to King Ahasuerus - for in this way they had to fulfill their time of cosmetic treatment @: six months with oil of myrrh , and six months with perfume and various ointments used by women - <EOS>
the woman would go to the king in the following way @: Whatever she asked for would be provided for her to take with her from the harem to the royal palace . <EOS>
In the evening she went , and in the morning she returned to a separate part of the harem , to the authority of Shaashgaz the king 's eunuch who was overseeing the concubines . She would not go back to the king unless the king was pleased with her and she was requested by name . <EOS>
When it became the turn of Esther daughter of Abihail the uncle of Mordecai ( who had raised her as if she were his own daughter ) to go to the king , she did not request anything except what Hegai the king 's eunuch , who was overseer of the women , had recommended . Yet Esther met with the approval of all who saw her . <EOS>
Then Esther was taken to King Ahasuerus at his royal residence in the tenth month ( that is , the month of Tebeth ) in the seventh year of his reign . <EOS>
And the king loved Esther more than all the other women , and she met with his loving approval more than all the other young women . So he placed the royal high turban on her head and appointed her queen in place of Vashti . <EOS>
Then the king prepared a large banquet for all his officials and his servants - it was actually Esther 's banquet . He also set aside a holiday for the provinces , and he provided for offerings at the king 's expense . Mordecai Learns of a Plot against the King <EOS>
Now when the young women were being gathered again , Mordecai was sitting at the king 's gate . <EOS>
Esther was still not divulging her lineage or her people , just as Mordecai had instructed her . Esther continued to do whatever Mordecai said , just as she had done when he was raising her . <EOS>
In those days while Mordecai was sitting at the king 's gate , Bigthan and Teresh , two of the king 's eunuchs who protected the entrance , became angry and plotted to assassinate King Ahasuerus . <EOS>
When Mordecai learned of the conspiracy , he informed Queen Esther , and Esther told the king in Mordecai 's behalf . <EOS>
The king then had the matter investigated and , finding it to be so , had the two conspirators hanged on a gallows . It was then recorded in the daily chronicles in the king 's presence . <EOS>
