The Lord spoke to me . He said @: <EOS>
"@ Go and declare in the hearing of the people of Jerusalem @: ‘ This is what the Lord says @: "@ I have fond memories of you , how devoted you were to me in your early years . I remember how you loved me like a new bride ; you followed me through the wilderness , through a land that had never been planted . <EOS>
Israel was set apart to the Lord ; they were like the first fruits of a harvest to him . All who tried to devour them were punished ; disaster came upon them , " says the Lord . ’ @" The Lord Reminds Them of the Unfaithfulness of Their Ancestors <EOS>
Now listen to what the Lord has to say , you descendants of Jacob , all you family groups from the nation of Israel . <EOS>
This is what the Lord says @: "@ What fault could your ancestors have possibly found in me that they strayed so far from me ? They paid allegiance to worthless idols , and so became worthless to me . <EOS>
They did not ask @: ‘ Where is the Lord who delivered us out of Egypt , who brought us through the wilderness , through a land of desert sands and rift valleys , through a land of drought and deep darkness , through a land in which no one travels , and where no one lives ? ’ <EOS>
I brought you into a fertile land so you could enjoy its fruits and its rich bounty . But when you entered my land , you defiled it ; you made the land I call my own loathsome to me . <EOS>
Your priests did not ask , ‘ Where is the Lord ? ’ Those responsible for teaching my law did not really know me . Your rulers rebelled against me . Your prophets prophesied in the name of the god Baal . They all worshiped idols that could not help them . The Lord Charges Contemporary Israel with Spiritual Adultery <EOS>
"@ So , once more I will state my case against you , " says the Lord . "@ I will also state it against your children and grandchildren . <EOS>
Go west across the sea to the coasts of Cyprus and see . Send someone east to Kedar and have them look carefully . See if such a thing as this has ever happened @: <EOS>
Has a nation ever changed its gods ( even though they are not really gods at all ) ? But my people have exchanged me , their glorious God , for a god that can not help them at all ! <EOS>
Be amazed at this , O heavens ! Be shocked and utterly dumbfounded , " says the Lord . <EOS>
"@ Do so because my people have committed a double wrong @: they have rejected me , the fountain of life @-@ giving water , and they have dug cisterns for themselves , cracked cisterns which can not even hold water . @" Israel 's Reliance on Foreign Alliances ( not on God ) <EOS>
"@ Israel is not a slave , is he ? He was not born into slavery , was he ? If not , why then is he being carried off ? <EOS>
Like lions his enemies roar victoriously over him ; they raise their voices in triumph . They have laid his land waste ; his cities have been burned down and deserted . <EOS>
Even the soldiers from Memphis and Tahpanhes have cracked your skulls , people of Israel . <EOS>
You have brought all this on yourself , Israel , by deserting the Lord your God when he was leading you along the right path . <EOS>
What good will it do you then to go down to Egypt to seek help from the Egyptians ? What good will it do you to go over to Assyria to seek help from the Assyrians ? <EOS>
Your own wickedness will bring about your punishment . Your unfaithful acts will bring down discipline on you . Know , then , and realize how utterly harmful it was for you to reject me , the Lord your God , to show no respect for me , " says the Lord God who rules over all . The Lord Expresses His Exasperation at Judah 's Persistent Idolatry <EOS>
"@ Indeed , long ago you threw off my authority and refused to be subject to me . You said , ‘ I will not serve you . ’ Instead , you gave yourself to other gods on every high hill and under every green tree , like a prostitute sprawls out before her lovers . <EOS>
I planted you in the land like a special vine of the very best stock . Why in the world have you turned into something like a wild vine that produces rotten , foul @-@ smelling grapes ? <EOS>
You can try to wash away your guilt with a strong detergent . You can use as much soap as you want . But the stain of your guilt is still there for me to see , " says the Lord God . <EOS>
"@ How can you say , ‘ I have not made myself unclean . I have not paid allegiance to the gods called Baal . ’ Just look at the way you have behaved in the Valley of Hinnom ! Think about the things you have done there ! You are like a flighty , young female camel that rushes here and there , crisscrossing its path . <EOS>
You are like a wild female donkey brought up in the wilderness . In her lust she sniffs the wind to get the scent of a male . No one can hold her back when she is in heat . None of the males need wear themselves out chasing after her . At mating time she is easy to find . <EOS>
Do not chase after other gods until your shoes wear out and your throats become dry . But you say , ‘ It is useless for you to try and stop me because I love those foreign gods and want to pursue them ! ’ <EOS>
Just as a thief has to suffer dishonor when he is caught , so the people of Israel will suffer dishonor for what they have done . So will their kings and officials , their priests and their prophets . <EOS>
They say to a wooden idol , ‘ You are my father . ’ They say to a stone image , ‘ You gave birth to me . ’ Yes , they have turned away from me instead of turning to me . Yet when they are in trouble , they say , ‘ Come and save us ! ’ <EOS>
But where are the gods you made for yourselves ? Let them save you when you are in trouble . The sad fact is that you have as many gods as you have towns , Judah . <EOS>
"@ Why do you try to refute me ? All of you have rebelled against me , " says the Lord . <EOS>
"@ It did no good for me to punish your people . They did not respond to such correction . You slaughtered your prophets like a voracious lion . @" <EOS>
You people of this generation , listen to what the Lord says . "@ Have I been like a wilderness to you , Israel ? Have I been like a dark and dangerous land to you ? Why then do you say , ‘ We are free to wander . We will not come to you any more ? ’ <EOS>
Does a young woman forget to put on her jewels ? Does a bride forget to put on her bridal attire ? But my people have forgotten me for more days than can even be counted . <EOS>
"@ My , how good you have become at chasing after your lovers ! Why , you could even teach prostitutes a thing or two ! <EOS>
Even your clothes are stained with the lifeblood of the poor who had not done anything wrong ; you did not catch them breaking into your homes . Yet , in spite of all these things you have done , <EOS>
you say , ‘ I have not done anything wrong , so the Lord can not really be angry with me any more . ’ But , watch out ! I will bring down judgment on you because you say , ‘ I have not committed any sin . ’ <EOS>
Why do you constantly go about changing your political allegiances ? You will get no help from Egypt just as you got no help from Assyria . <EOS>
Moreover , you will come away from Egypt with your hands covering your faces in sorrow and shame because the Lord will not allow your reliance on them to be successful and you will not gain any help from them . <EOS>
