Then after fourteen years I went up to Jerusalem again with Barnabas , taking Titus along too . <EOS>
I went there because of a revelation and presented to them the gospel that I preach among the Gentiles . But I did so only in a private meeting with the influential people , to make sure that I was not running - or had not run - in vain . <EOS>
Yet not even Titus , who was with me , was compelled to be circumcised , although he was a Greek . <EOS>
Now this matter arose because of the false brothers with false pretenses who slipped in unnoticed to spy on our freedom that we have in Christ Jesus , to make us slaves . <EOS>
But we did not surrender to them even for a moment , in order that the truth of the gospel would remain with you . <EOS>
But from those who were influential ( whatever they were makes no difference to me ; God shows no favoritism between people ) - those influential leaders added nothing to my message . <EOS>
On the contrary , when they saw that I was entrusted with the gospel to the uncircumcised just as Peter was to the circumcised <EOS>
( for he who empowered Peter for his apostleship to the circumcised also empowered me for my apostleship to the Gentiles ) <EOS>
and when James , Cephas , and John , who had a reputation as pillars , recognized the grace that had been given to me , they gave to Barnabas and me the right hand of fellowship , agreeing that we would go to the Gentiles and they to the circumcised . <EOS>
They requested only that we remember the poor , the very thing I also was eager to do . Paul Rebukes Peter <EOS>
But when Cephas came to Antioch , I opposed him to his face , because he had clearly done wrong . <EOS>
Until certain people came from James , he had been eating with the Gentiles . But when they arrived , he stopped doing this and separated himself because he was afraid of those who were pro @-@ circumcision . <EOS>
And the rest of the Jews also joined with him in this hypocrisy , so that even Barnabas was led astray with them by their hypocrisy . <EOS>
But when I saw that they were not behaving consistently with the truth of the gospel , I said to Cephas in front of them all , "@ If you , although you are a Jew , live like a Gentile and not like a Jew , how can you try to force the Gentiles to live like Jews ? @" Jews and Gentiles are Justified by Faith <EOS>
We are Jews by birth and not Gentile sinners , <EOS>
yet we know that no one is justified by the works of the law but by the faithfulness of Jesus Christ . And we have come to believe in Christ Jesus , so that we may be justified by the faithfulness of Christ and not by the works of the law , because by the works of the law no one will be justified . <EOS>
But if while seeking to be justified in Christ we ourselves have also been found to be sinners , is Christ then one who encourages sin ? Absolutely not ! <EOS>
But if I build up again those things I once destroyed , I demonstrate that I am one who breaks God 's law . <EOS>
For through the law I died to the law so that I may live to God . <EOS>
I have been crucified with Christ , and it is no longer I who live , but Christ lives in me . So the life I now live in the body , I live because of the faithfulness of the Son of God , who loved me and gave himself for me . <EOS>
I do not set aside God 's grace , because if righteousness could come through the law , then Christ died for nothing ! <EOS>
