O God , you are my God ! I long for you ! My soul thirsts for you , my flesh yearns for you , in a dry and parched land where there is no water . <EOS>
Yes , in the sanctuary I have seen you , and witnessed your power and splendor . <EOS>
Because experiencing your loyal love is better than life itself , my lips will praise you . <EOS>
For this reason I will praise you while I live ; in your name I will lift up my hands . <EOS>
As if with choice meat you satisfy my soul . My mouth joyfully praises you , <EOS>
whenever I remember you on my bed , and think about you during the nighttime hours . <EOS>
For you are my deliverer ; under your wings I rejoice . <EOS>
My soul pursues you ; your right hand upholds me . <EOS>
Enemies seek to destroy my life , but they will descend into the depths of the earth . <EOS>
Each one will be handed over to the sword ; their corpses will be eaten by jackals . <EOS>
But the king will rejoice in God ; everyone who takes oaths in his name will boast , for the mouths of those who speak lies will be shut up . <EOS>
