Indro , hisy andron' i Jehovah ho avy , ka ny babo aminao hozaraina ao am @-@ povoanao . <EOS>
Ary hangoniko ny jentilisa rehetra hamely an' i Jerosalema , dia ho afaka ny tanàna , ka horobaina ny trano , ary hosavihina ny vehivavy ; ary ny an @-@ tsasaky ny tanàna dia ho lasan @-@ ko babo , fa ny vahoaka sisa tsy dia hofongorana avokoa amin' ny tanàna . <EOS>
Dia hivoaka Jehovah ka hiady amin' ireny jentilisa ireny , tahaka ny fameliny amin' ny andro fiadiana . <EOS>
Ary amin' izany andro izany ny tongony hijoro eo an @-@ Tendrombohitra Oliva . izay eo atsinanana tandrifin' i Jerosalema , ary ny Tendrombohitra Oliva hitresaka eo afovoany hiatsinanana sy hiankandrefana , ka hisy lohasaha lehibe ; ary ny antsasaky ny tendrombohitra hifindra hianavaratra , fa ny an @-@ tsasany kosa hianatsimo . <EOS>
Dia handositra ho any amin*'ny lohasahan' ny tendrombohitro ianareo , fa hipaka hatrany Azela ny lohasahan' ny tendrombohitra ; eny , handositra ianareo tahaka ny nandosiranareo ny horohorontany tamin' ny andron' i Ozia , mpanjakan' ny Joda ; ary ho avy Jehovah Andriamanitro mbamin' ny masina rehetra momba Azy**. [ na @: hamaky ] [ heb . Anao ] <EOS>
Ary amin' izany andro izany dia tsy hisy mazava , ary ireo mamirapiratra tsy hiseho intsony ; <EOS>
fa hisy andro iray , izay fantatr' i Jehovah , tsy andro na alina ; nefa , raha hariva ny andro , dia hisy mazava . <EOS>
Ary amin' izany andro izany dia hisy rano velona hivoaka avy any Jerosalema , ka ny antsasany hankany amin' ny ranomasina atsinanana , ary ny antsasany hankany amin' ny ranomasina andrefana , na amin' ny fahavaratra na amin' ny ririnina dia samy hisian' izany . <EOS>
Ary Jehovah ho Mpanjakan' ny tany rehetra ; amin' izany andro izany dia iray no Jehovah , sady iray no anarany . <EOS>
Ho tonga tahaka ny tani-hay* ny tany rehetra hatrany Geba ka hatrany Rimona ao atsimon' i Jerosalema ; ary hasandratra sy honenana ao amin' ny fitoerany izy hatramin' ny vavahadin' i Benjamina ka hatreo amin' ny vavahady voalohany , hatramin' ny vavahady an @-@ jorony , ary hatramin' ny tilikambo Hananela ka hatramin' ireo famiazam @-@ boaloboky ny mpanjaka . [ heb . Arabà ] <EOS>
Dia hisy mponina any , ary tsy hisy ozona @* intsony , fa Jerosalema handry fahizay . [ heb . herema ] <EOS>
Ary izao no areti @-@ mandringana hamelezan' i Jehovah ny firenena rehetra izay efa nanafika an' i Jerosalema @: Hataony mihalevona am @-@ pitsanganana ny nofony , ary hihalevona eo amin' ny itoerany ny masony , ary ny lelany koa hihalevona ao am @-@ bavany . <EOS>
Ary amin' izany andro izany dia hisy fifanaritahana lehibe avy amin' i Jehovah ao aminy , ary hifampihazon @-@ tanana izy , sady samy hanainga tanana hifamely . <EOS>
Ary ny Joda koa hamely an' i @* Jerosalema , ary hovorina ny haren' ny firenena manodidina rehetra , dia volamena sy volafotsy ary fitafiana betsaka . [ na @: hiady any ] <EOS>
Ary ho toy izany koa ny areti @-@ mandringana hamely ny soavaly sy ny ampondra sy ny rameva sy ny boriky mbamin' ny biby fiompy rehetra izay ao amin' ireny toby ireny , eny , ho tahaka izany areti @-@ mandringana izany ihany . <EOS>
Ary ny sisa rehetra amin' ny jentilisa rehetra , izay niakatra namely an' i Jerosalema , dia hiakatra isan @-@ taona isan @-@ taona hiankohoka eo anatrehan' ny Mpanjaka , dia Jehovah , Tompon' ny maro , sy hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . <EOS>
Ary na iza na iza amin' ny firenena samy hafa amin' ny tany no tsy hiakatra ho any Jerosalema hiankohoka eo anatrehan' ny Mpanjaka , dia Jehovah , Tompon' ny maro , dia tsy mba hisy ranonorana mivatravatra any aminy . <EOS>
Ary raha ny firenen' i Egypta tsy mba miakatra ka tsy tonga , dia tsy hisy koa any aminy , sady ho tonga ny areti @-@ mandringana izay hamelezan' i Jehovah ny firenena tsy miakatra hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . <EOS>
Izany no fampijaliana an*'i Egypta sy fampijaliana @* ny firenena rehetra izay tsy miakatra hitandrina ny andro firavoravoana fitoerana an @-@ trano rantsan @-@ kazo . [ na @: fahotana ] <EOS>
Amin' izany andro izany dia hisy ao amin' ny famohamandrin @-@ tsoavaly manao hoe @: HAMASININA HO AN' I JEHOVAH ; ary ny vilany ao an @-@ tranon' i Jehovah ho tahaka ny lovia famafazana eo @- anoloan' ny alitara . <EOS>
Eny , ny vilany rehetra any Jerosalema sy Joda dia hohamasinina ho an' i Jehovah , Tompon' ny maro ; ary izay rehetra mamono zavatra hatao fanatitra dia ho avy haka amin' ireny ka hahandro aminy . Ary amin' izany andro izany dia tsy hisy Kananita @* intsony ao an @-@ tranon' i Jehovah , Tompon' ny maro . [ na @: mpandranto ] <EOS>
