[ Fitarainan' ilay ampahorin' ny olon @-@ tsy tia sy ny sakaiza mamadika ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Sambatra izay mahatsiaro ny malahelo ; Jehovah hamonjy azy amin' ny andro fahoriana . <EOS>
Jehovah hitandrina sy hiaro azy tsy ho faty ; hatao ho sambatra ambonin' ny tany izy , ary tsy mba hatolotrao amin' ny sitrapon' ny fahavalony . <EOS>
Jehovah hanohana azy eo ambonin' ny farafara hitsaboana azy . Ny fandriany rehetra eo am @-@ paharariany dia hovanao . <EOS>
Hoy izaho @: Jehovah ô , mamindrà fo amiko ; sitrano ny fanahiko , fa efa nanota taminao aho . <EOS>
Ny fahavaloko maniry ahy ho simba ka manao hoe @: Rahoviana no ho faty izy , ka ho very ny anarany ? <EOS>
Ary raha avy mamangy , izy dia miteny zava @-@ poana ; ny fony mamory faharatsiana ho an' ny tenany ; mivoaka eny ivelany izy ka milazalaza . <EOS>
Mitakoritsika ahy izay rehetra mankahala ahy ; misaina hanisy ratsy ahy izy . <EOS>
Tena zava @-@ dratsy , hoy izy , no aidina aminy ; ary raha mandry izy dia tsy hitsangana intsony . <EOS>
Eny , ny sakaizako , izay maha @-@ toky ahy sady nihinana ny haniko , no nanangana ny ombelahin @-@ tongony hamely ahy . <EOS>
Fa ianao kosa Jehovah ô , mamindrà fo amiko , ka atsangano aho mba hamaliako azy . <EOS>
Izao no hahafantarako fa mankasitraka ahy Hianao , dia ny tsy anakoran' ny fahavaloko ahy . <EOS>
Ary ny amiko , dia manohana ahy amin' ny fahitsiako Hianao , ka mampitoetra ahy eo anatrehanao mandrakizay . <EOS>
Isaorana anie Jehovah , Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka mandrakizay . Amena dia Amena . <EOS>
