The Lord is great and certainly worthy of praise in the city of our God , his holy hill . <EOS>
It is lofty and pleasing to look at , a source of joy to the whole earth . Mount Zion resembles the peaks of Zaphon ; it is the city of the great king . <EOS>
God is in its fortresses ; he reveals himself as its defender . <EOS>
For look , the kings assemble ; they advance together . <EOS>
As soon as they see , they are shocked ; they are terrified , they quickly retreat . <EOS>
Look at them shake uncontrollably , like a woman writhing in childbirth . <EOS>
With an east wind you shatter the large ships . <EOS>
We heard about God 's mighty deeds , now we have seen them , in the city of the Lord , the invincible Warrior , in the city of our God . God makes it permanently secure . ( Selah ) <EOS>
We reflect on your loyal love , O God , within your temple . <EOS>
The praise you receive as far away as the ends of the earth is worthy of your reputation , O God . You execute justice ! <EOS>
Mount Zion rejoices ; the towns of Judah are happy , because of your acts of judgment . <EOS>
Walk around Zion ! Encircle it ! Count its towers ! <EOS>
Consider its defenses ! Walk through its fortresses , so you can tell the next generation about it ! <EOS>
For God , our God , is our defender forever ! He guides us ! <EOS>
