Listen to what I say , Lord ! Carefully consider my complaint ! <EOS>
Pay attention to my cry for help , my king and my God , for I am praying to you ! <EOS>
Lord , in the morning you will hear me ; in the morning I will present my case to you and then wait expectantly for an answer . <EOS>
Certainly you are not a God who approves of evil ; evil people can not dwell with you . <EOS>
Arrogant people can not stand in your presence ; you hate all who behave wickedly . <EOS>
You destroy liars ; the Lord despises violent and deceitful people . <EOS>
But as for me , because of your great faithfulness I will enter your house ; I will bow down toward your holy temple as I worship you . <EOS>
Lord , lead me in your righteousness because of those who wait to ambush me , remove the obstacles in the way in which you are guiding me ! <EOS>
For they do not speak the truth ; their stomachs are like the place of destruction , their throats like an open grave , their tongues like a steep slope leading into it . <EOS>
Condemn them , O God ! May their own schemes be their downfall ! Drive them away because of their many acts of insurrection , for they have rebelled against you . <EOS>
But may all who take shelter in you be happy ! May they continually shout for joy ! Shelter them so that those who are loyal to you may rejoice ! <EOS>
Certainly you reward the godly , Lord . Like a shield you protect them in your good favor . <EOS>
