Ravoravo ny efitra sy ny tany karankaina , ary ny tani @-@ hay mifaly sy mamony tahaka ny lilia . <EOS>
Mamony be dia be izy , eny , mifaly mihoby izy , ny voninahitr' i Libanona dia homena azy mbamin' ny hatsaran @-@ tarehin' i Karmela sy Sarôna , dia hahita ny voninahitr' i Jehovah izy sy ny famirapiratan' Andriamanitsika . <EOS>
Ampaherezonareo ny tanana miraviravy , ary hatanjaho ny lohalika malemy . <EOS>
Lazao amin' izay reraka @* am @-@ po @: Mahereza , aza matahotra , indro , Andriamanitrareo ho avy mitondra famaliana , dia ny famalian' Andriamanitra , eny , Izy tokoa no ho avy ka hamonjy anareo . [ Heb . maimaika ] <EOS>
Dia hampahiratina ny mason' ny jamba , ary hampahaladina ny sofin' ny marenina . <EOS>
Dia hitsambikina tahaka ny diera ny mandringa , ary hihoby ny lelan' ny moana ; Fa hiboiboika any an @-@ efitra ny rano , ary hisy renirano any amin' ny tany karankaina . <EOS>
Ny alonalona mitarehin-drano* dia ho tonga farihy tokoa , ary ny tany mangentana ho loharano miboiboika ; Ny fonenana izay amitsahan' ny amboadia @** dia haniry volotara sy zozoro . [ *@ ny miraja ] [ **@ Na @: jakala ] <EOS>
Ary hisy lalambe any dia lalana voavoatra , izay hatao hoe Làlan' ny fahamasinana ; Tsy mba handia izany ny tsy madio , fa Jehovah homba azy @* ka izay mandeha amin' ny lalana dia tsy ho diso any , na dia ny adala aza . [ Na @: Fa ho an' ireo izy ] <EOS>
Any tsy hisy liona sady tsy hiakaran' ny biby masiaka , tsy ho hita ao ireny ; Fa ny navotana no handia azy . <EOS>
Eny , ny navotan' i Jehovah hiverina ka hankany Ziona amin' ny fihobiana , ary ny fifaliana mandrakizay no ho eny an @-@ dohany ; Hahazo fifaliana sy faharavoravoana izy , ka dia handositra ny alahelo sy ny fisentoana . <EOS>
