[ Ny amin' ny tokony ho toetry ny mpanjaka ] Ny tenin*'i Lemoela mpanjaka , dia ny teny mavesa @-@ danja izay @** nananaran @-@ dreniny azy . [ *@ Na @: Ny teny ho an' ] [ **@ Na @: Lemoela , mpanjakan' i Masa , dia ilay ] <EOS>
Ahoana , anaka ? Ary ahoana , ry zanako naterako ? Ary ahoana , ry zanaky ny voadiko ? <EOS>
Aza omena ny vehivavy ny herinao , Na ny fombam-piainanao* ho an' izay @** manimba mpanjaka . [ *@ Heb . lalanao ] [ **@ Na @: izay zavatra ] <EOS>
Tsy mety amin' ny mpanjaka , ry Lemoela , Eny ; tsy mety amin' ny mpanjaka ny misotro divay , Na amin' ny mpanapaka ny ho fatra @-@ paniry toaka ; <EOS>
Fandrao , raha misotro izy , dia manadino ny lalàna Ka mamily ny fitsarana ny zanaky ny fahoriana . <EOS>
Omeo toaka izay efa ho faty , Eny , divay ho an' izay malahelo azon' ny fangidiam @-@ panahy ; <EOS>
Aoka hisotro izy mba hanadinoany ny alahelony , Ary tsy hahatsiarovany ny fahoriany intsony . <EOS>
Sokafy ny vavanao hisolo ny moana , Hahazoan' ny kamboty ny rariny ; <EOS>
Sokafy ny vavanao , ka tsarao marina , Ary omeo rariny ny ory sy ny malahelo . <EOS>
[ Fankalazana ny vehivavy izay sady tsara no mazoto ] Iza no mahita vehivavy tsara @* ? Fa ny tombany dia mihoatra lavitra noho ny voahangy**. [ *@ Na @: mahay ] [ **@ Na @: perla ] <EOS>
Matoky azy ny fon' ny lahy , Ary tsy mitsahatra ny fanambinana azy . <EOS>
Soa no ataon @-@ dravehivavy aminy , fa tsy ratsy , Amin' ny andro rehetra iainany . <EOS>
Mizaha volon' ondry sy rongony izy Ary mazoto miasa amin' ny tànany . <EOS>
Toy ny sambon' ny mpandranto izy , Ka avy any amin' ny lavitra no itondrany ny haniny . <EOS>
Mifoha izy , raha mbola alina , Ka manome hanina ho an' ny ankohonany Sy anjara ho an' ny ankizivaviny . <EOS>
Mihevitra saha izy ka mahazo azy ; Ny vokatry ny tànany no anaovany tanim @-@ boaloboka . <EOS>
Misikina hery izy , Ary hatanjahiny ny sandriny . <EOS>
Hitany fa tsara ny tombom @-@ barony , Ary tsy maty jiro mandritra ny alina izy . <EOS>
Mandray ny fihazonam @-@ bohavoha izy , Ary ny tànany mihazona ny ampela . <EOS>
Manatsotra ny tànany amin' ny ory izy , Eny , mamelatra ny tànany amin' ny mahantra . <EOS>
Tsy manahy ny oram @-@ panala ho amin' ny ankohonany izy , Fa ny ankohonany rehetra samy voatafy volon' ondry mena avokoa . <EOS>
Manao firakotra ho azy izy ; Ny fitafiany dia rongony fotsy madinika sy lamba volomparasy . <EOS>
Ny lahy dia hajaina eo am @-@ bavahady , Raha miara @-@ mipetraka eo amin' ny loholona . <EOS>
Manao akanjo hariry madinika ravehivavy ka mivarotra izany , Ary fehin @-@ kibo no amidiny amin' ny mpandranto*. [ Heb . Kananita ] <EOS>
Hery sy voninahitra no fitafiany , Ary ny andro ho avy dia ihomehezany . <EOS>
Manokatra ny vavany amin' ny fahendrena izy ; Ary ny lalàn' ny famindram @-@ po no eo amin' ny lelany . <EOS>
Mitandrina tsara ny ataon' ny ankohonany izy Ary tsy homana ny mofon' ny fahalainana . <EOS>
Ny zanany mitsangana ka midera azy hoe sambatra ; Ny lahy koa mitsangana ka midera azy hoe @: <EOS>
Maro no zazavavy nanao soa @* , Fa ianao manoatra noho izy rehetra . [ Na @: nahavory harena ] <EOS>
Fitaka ny fahatsaram @-@ bika , ary zava @-@ poana ny fahatsaran @-@ tarehy ; Fa ny vehivavy matahotra an' i Jehovah ihany no hoderaina . <EOS>
Omeo azy ny avy amin' ny vokatry ny tànany ; Ary aoka ny asany hidera azy eo am @-@ bavahady . <EOS>
