[ Fampitahana an' i Kristy sy Melkizedeka ] Fa io Melkizedeka io , izay mpanjakan' i Salema sy mpisoron' Andriamanitra Avo Indrindra , ilay nitsena an' i Abrahama , rehefa niverina avy nandresy ny mpanjaka maro izy ka nitso @-@ drano azy , <EOS>
sady nomen' i Abrahama ny ampahafolon' ny zavatra rehetra aza ( voalohany , raha adika ny anarany , dia Mpanjakan' ny fahamarinana , dia vao Mpanjakan' i Salema koa , izany hoe @: Mpanjakan' ny fiadanana ; <EOS>
tsy manan @-@ dray , tsy manan @-@ dreny , tsy manana tantaram @-@ pirazanana , tsy manana voalohan' andro na faran' ny fiainana , fa natao tahaka ny Zanak' Andriamanitra ) , - izy dia mitoetra ho mpisorona mandrakariva . <EOS>
Ary hevero ny halehiben' io lehilahy io - , izay nomen' i Abrahama patriarka ny ampahafolon' izay tsara tamin' ny zavatra nobaboina . <EOS>
Ary izay avy tamin' ny taranak' i Levy ka mandray ny fisoronana no mahazo teny haka ny fahafolon @-@ karena amin' ny olona araka ny lalàna , dia amin' ny rahalahiny izany , na dia teraky ny kibon' i Abrahama aza ireny ; <EOS>
nefa izay tsy isan' ny firazanan' ireo akory no nandray ny fahafolon @-@ karena tamin' i Abrahama sy nitso @-@ drano ilay nanana ny teny fikasana . <EOS>
Ary tsy azo lavina akory anefa fa ny kely no mahazo tso @-@ drano amin' ny lehibe noho ny tenany . <EOS>
Ary etỳ dia izay olona mety maty no mandray ny fahafolon @-@ karena , fa any kosa dia izay nambara fa velona . <EOS>
Ary toa azo lazaina fa Levy aza , izay mandray ny fahafolon @-@ karena , dia mba nandoa ny fahafolon @-@ karena koa tao anatin' i Abrahama , <EOS>
satria mbola tao an @-@ kibon @-@ drainy ihany izy tamin' ny nitsenan' i Melkizedeka an' i Abrahama . <EOS>
Koa raha nisy fanatanterahana tamin' ny fisoronan' i Levy ( fa tamin' izany no nahazoan' ny olona ny lalàna ) , ahoana no mbola ilana mpisorona hafa hiseho araka ny fanaon' i Melkizedeka ihany , izay tsy hotononina ho araka ny fanaon' i Arona ? <EOS>
Fa raha ovana ny fisoronana , dia tsy maintsy ovana koa ny lalàna . <EOS>
Fa Izay nolazaina amin' izany teny izany dia avy tamin' ny firenena hafa , izay tsy nisy olona manompo eo amin' ny alitara . <EOS>
Fa hita marimarina fa avy tamin' ny Joda no nisehoan' ny Tompontsika , ary izany firenena izany dia tsy nisy nolazain' i Mosesy akory ny amin' izay ho mpisorona . <EOS>
Ary hita marimarina kokoa indray izany , raha misy Mpisorona hafa miseho ka tahaka an' i Melkizedeka , <EOS>
izay natao tsy araka ny lalàn' izay didy momba ny nofo , fa araka ny herin' ny fiainana tsy manam @-@ pahataperana . <EOS>
Fa Izy dia nambara hoe @: "@ Hianao no Mpisorona mandrakizay Araka ny fanaon' i Melkizedeka @" ( Sal. 110.4 ) . <EOS>
Fa misy fahafoanana ny didy nialoha noho ny halemeny sy ny tsi @-@ fanasoavany <EOS>
( fa ny lalàna dia tsy nahatanteraka na inona na inona ) , ary misy kosa fampidirana ny fanantenana tsaratsara kokoa , izay anatonantsika an' Andriamanitra . <EOS>
Ary tahaka an' i Melkizedeka tsy natao mpisorona raha tsy tamin' ny fianianana <EOS>
- fa ireny kosa dia natao mpisorona tsy tamin' ny fianianana , fa Ity tamin' ny fianianana nataon' ilay nilaza taminy hoe @: "@ Efa nianiana Jehovah ka tsy hanenina @: Hianao no Mpisorona mandrakizay @" ( Sal. 110. 4 ) <EOS>
- dia tahaka izany koa no nanaovana an' i Jesosy ho Mpiantoka ny fanekena tsara lavitra . <EOS>
Fa natao maro ireny mpisorona ireny . satria tsy navelan' ny fahafatesana haharitra izy ; <EOS>
fa Izy kosa dia manana fisoronana tsy dimbiasana , satria maharitra mandrakizay Izy ; <EOS>
koa amin' izany dia mahavonjy tokoa @* izay manatona an' Andriamanitra amin' ny alalany Izy , satria velona mandrakizay hanao fifonana ho azy . [ Na @: hatramin' ny farany ] <EOS>
Fa Mpisoronabe tahaka izao no miendrika ho antsika @: dia Izay masina , tsy misy tsiny , tsy misy loto , voasaraka amin' ny mpanota ka natao avo noho ny lanitra , <EOS>
Izay tsy mila hanatitra fanatitra isan' andro tahaka ny ataon' ireny mpisoronabe ireny , voalohany noho ny otan' ny tenany , dia vao noho ny an' ny olona kosa ; fa izany dia nataony indray mandeha ihany , raha nanatitra ny tenany Izy . <EOS>
Fa ny lalàna dia manendry olona izay manana fahalemena ho mpisoronabe ; fa ny tenin' ny fianianana kosa , izay tato aorian' ny lalàna , dia manendry ny Zanaka , Izay notanterahina ho mandrakizay . <EOS>
