"@ Come on ! Let 's return to the Lord ! He himself has torn us to pieces , but he will heal us ! He has injured us , but he will bandage our wounds ! <EOS>
He will restore us in a very short time ; he will heal us in a little while , so that we may live in his presence . <EOS>
So let us acknowledge him ! Let us seek to acknowledge the Lord ! He will come to our rescue as certainly as the appearance of the dawn , as certainly as the winter rain comes , as certainly as the spring rain that waters the land . @" Transitory Faithfulness and Imminent Judgment <EOS>
What am I going to do with you , O Ephraim ? What am I going to do with you , O Judah ? For your faithfulness is as fleeting as the morning mist ; it disappears as quickly as dawn 's dew ! <EOS>
Therefore , I will certainly cut you into pieces at the hands of the prophets ; I will certainly kill you in fulfillment of my oracles of judgment ; for my judgment will come forth like the light of the dawn . <EOS>
For I delight in faithfulness , not simply in sacrifice ; I delight in acknowledging God , not simply in whole burnt offerings . Indictments Against the Cities of Israel and Judah <EOS>
At Adam they broke the covenant ; Oh how they were unfaithful to me ! <EOS>
Gilead is a city full of evildoers ; its streets are stained with bloody footprints ! <EOS>
The company of priests is like a gang of robbers , lying in ambush to pounce on a victim . They commit murder on the road to Shechem ; they have done heinous crimes ! <EOS>
I have seen a disgusting thing in the temple of Israel @: there Ephraim practices temple prostitution and Judah defiles itself . <EOS>
I have appointed a time to reap judgment for you also , O Judah ! If Israel Would Repent of Sin , God Would Relent of Judgment Whenever I want to restore the fortunes of my people , <EOS>
