[ Ny teny voalohany nataon' i Elifaza ] Dia namaly Elifaza Temanita ka nanao hoe @: <EOS>
Raha misy sahy miteny aminao , dia ho sosotra va ianao ? Fa raha ny mamehy vava kosa , iza moa no mahazaka izany ? <EOS>
Indro , efa nananatra ny maro ianao . Ary ny tanana miraviravy efa nampaherezinao ; <EOS>
Ny teninao efa nanohana izay efa saiky lavo , ary ny lohalika malemy efa nampahatanjahinao <EOS>
Nefa ankehitriny mba manjo anao kosa izany , ka dia kivy ianao , Mihatra aminao izany , ka raiki @-@ tahotra ianao <EOS>
Tsy ny fivavahanao @* va no tokinao ? Ary tsy fanantenanao va ny fahitsian' ny lalanao ? [ Heb . fahatahoranao ] <EOS>
Masìna ianao , tsarovy fa iza moa no very tsy nanan @-@ tsiny ? Ary taiza no nisy olo @-@ mahitsy naringana ? <EOS>
Araka izay efa hitako , dia izay miasa heloka sy mamafy fahoriana no mijinja izany . <EOS>
Ny fofonain' Andriamanitra no andringanana azy . Eny , ny fofonain' ny fahatezerany no mahalevona azy . <EOS>
Ny feon' ny olona , eny , ny feon' ny liona masiaka , ary ny nifin' ny liona tanora dia ombotana ; <EOS>
Mirenireny ny lion @-@ dahy noho ny tsi @-@ fahitany remby , ary miely ny zanaky ny liom @-@ bavy . <EOS>
Nisy teny tonga tamiko mangingina , ary ny sofiko nahare siosio avy taminy , <EOS>
Tamin' ny eritreritra avy amin' ny tsindrimandry alina , raha sondrian @-@ tory ny olona , <EOS>
Dia azon @-@ tahotra sy hovotra aho , ka nampihorohoro ny taolako rehetra izany . <EOS>
Ary nisy fanahy nandalo teo anatrehako ka nampitsangam @-@ bolo ny tenako . <EOS>
Nijanona izy , nefa tsy nahafantatra ny tarehiny aho ; Nisy endri @-@ javatra teo anoloan' ny masoko ; Nisy fanginana , dia nandre feo aho nanao hoe @: <EOS>
Ho marina noho @* Andriamanitra va ny zanak' olombelona ? Ho madio noho @* ny Mpanao azy va ny olona ? [ Na @: eo anatrehan' ] <EOS>
Indro , tsy matoky ireo mpanompony aza Izy , eny , ny anjeliny aza ataony ho tsy tonga ohatra . <EOS>
Koa mainka izay mitoetra ao an @-@ trano tany , sady avy tamin' ny vovoka no nihaviany @* , ary mora poritra noho ny kalalao izy ; [ Heb . ao amin' ny vovoka fiorenany ] <EOS>
Indray andro monja dia montsana izy ; Tsy misy misaina azy , na dia levona mandrakizay aza izy . <EOS>
Tsy voaongotra va ny kofehin @-@ dainy ao aminy ? Maty izy , nefa tsy mbola nanam @-@ pahendrena . <EOS>
