[ Ny hanitarana ny Fiangonana , sy ny voninahitra ho azony ] Mihobia , ry momba , ianao izay tsy niteraka , eny , velomy ny hoby , ka manandrata feo , ianao izay tsy mba nihetsi @-@ jaza ; fa ny zanaky ny mpitondra tena dia maro noho ny zanaky ny manambady , hoy Jehovah . <EOS>
Halalaho ny itoeran' ny lainao , ary aoka hohenjanina ny ambain @-@ dainao , ka aza avela hisy hiketrona ; halavao ny kofehinao , ary aoreno mafy ny tsima @-@ dainao ; <EOS>
Fa hitatra any amin' ny ankavanana sy any amin' ny ankavia ianao , ary ny taranakao hahazo ny jentilisa , ka dia hasiany mponina ny tanàna lao . <EOS>
Aza matahotra , fa tsy ho menatra ianao ; ary aza mangaihay , fa tsy havela ho afa @-@ baraka ianao ; fa ho hadinonao ny henatry ny fahatanoranao , ary tsy ho tsaroanao intsony ny tondromasonao fony mpitondratena . <EOS>
Fa ny Mpanao anao no Vadinao , Jehovah , Tompon' ny maro , no anarany ; Ary ny Iray Masin' ny Isiraely no Mpanavotra anao , Andriamanitry ny tany rehetra no anarany . <EOS>
Fa Jehovah efa nampody @* anao , izay tahaka ny vady efa nafoy ka ory am @-@ panahy , ary tahaka ny vady efa novadina hatry ny fony mbola tanora , fa efa napetraka , hoy Andriamanitrao . [ Heb.niantso ] <EOS>
Indray mipi @-@ maso monja no nahafoizako anao ; fa amin' ny indrafo lehibe kosa no ampodiako anao . <EOS>
Tamin' ny firehetan' ny fahatezerako no nanafenako ny tavako taminao indray mipi @-@ maso monja , fa amin' ny famindram @-@ po mandrakizay kosa no amindrako fo aminao , hoy Jehovah , Mpanavotra anao . <EOS>
Fa amiko izany dia tahaka ilay ranon' i Noa , ka toy ny nianianako fa tsy hanafotra ny tany intsony ilay ranon' i Noa . Dia toy izany no ianianako fa tsy ho tezitra aminao na hiteny mafy anao intsony Aho . <EOS>
Fa na dia hifindra aza ny tendrombohitra ary na dia hihetsika aza ny havoana , tsy mba hiala aminao ny famindram @-@ peko , ary tsy hitsoaka ny faneken' ny fihavanako , hoy Jehovah , Mpamindra fo aminao . <EOS>
Hianao , ry ory izay afotofoton' ny tafiodrivotra sady tsy manana fampiononana , indro , Izaho handatsaka ny vatonao amin' ny antimony sy hanorina ny fanambaninao amin' ny safira , <EOS>
Hataoko robina ny tilikambo madinikao , sy karbonkolo ny vavahadinao , ary vato soa ny faritaninao manodidina . <EOS>
Ary ny zanakao rehetra dia ho samy efa nampianarin' i Jehovah , ka dia ho be ny fiadanan' ny zanakao . <EOS>
Amin' ny fahamarinana no hampiorenana anao ; aza manahy @* ny fampahoriana , fa tsy hatahotra ianao , na ny fampahatahorana , fa tsy hanakaiky anao izany . [ Heb . Manalavira ] <EOS>
Na dia misy miara @-@ mioko aza , dia tsy avy amiko izany ; ary na iza na iza miara @-@ mioko hamely anao dia ho tonga hiandany aminao @* kosa . [ Na @: ho lavo noho ny aminao ] <EOS>
Indro , Izaho no nahary ny mpanefy izay mifofotra ny afo amin' ny arina ka mahavita fiasana hanaovany ny asany @* ; Ary Izaho koa no nahary ny mpandringana mba handringana . [ Na @: fiadiana araka ny asany ] <EOS>
Ny fiadiana rehetra izay voaforona hamelezana anao dia tsy hisy hambinina , ary ny lela rehetra izay miady aminao dia horesenao lahatra . Izany no lovan' ny mpanompon' i Jehovah sy fahamarinany avy amiko , hoy Jehovah . <EOS>
