[ Ny niomanan' i Josoa sy ny olona hita an' i Jordana ] Ary rehefa maty Mosesy , mpanompon' i Jehovah , dia hoy Jehovah tamin' i Josoa , zanak' i Nona , mpanompon' i Mosesy @: <EOS>
Efa maty Mosesy mpanompoko ; koa mitsangàna , mità ity Jordana ity ianao sy ireo olona rehetra ireo ho any amin' ny tany izay omeko azy , dia ny Zanak' Isiraely . <EOS>
Ny tany rehetra izay hodiavin' ny faladianareo dia efa nomeko anareo , araka izay voalazako tamin' i Mosesy . <EOS>
Hatramin' ny efitra sy iry Libanona iry ary hatramin' ny ony lehibe , dia ny ony Eofrata , ny tany rehetra izay an' ny Hetita , ka hatramin' ny Ranomasina Lehibe any andrefana no ho taninareo . <EOS>
Tsy hisy olona hahajanona eo anoloanao amin' ny andro rehetra hiainanao ; tahaka ny nombako an' i Mosesy no hombako anao koa ; tsy handao anao na hahafoy anao Aho . <EOS>
Mahereza sy matanjaha ; fa ianao no hampandova ity firenena ity ny tany izay nianianako tamin' ny razany homena azy . <EOS>
Koa mahereza sy matanjaha tsara ianao , hitandremanao hanao araka ny lalana rehetra , izay nandidian' i Mosesy mpanompoko anao ; aza miala aminy , na ho amin' ny ankavanana , na ho amin' ny ankavia , mba hambinina @* ianao amin' izay rehetra alehanao . [ Na @: ho hita ho hendry ] <EOS>
Aoka tsy hiala amin' ny vavanao ity bokin' ny lalàna ity , fa saintsaino andro aman' alina , hitandremanao hanao araka izay rehetra voasoratra eo ; ary amin' izany dia hahalavorary ny lalanao ianao sady hambinina*. [ Na @: ho hita ho hendry ] <EOS>
Tsy efa nandidy anao va Aho ? Koa mahereza sy matanjaha ; aza matahotra na mivadi @-@ po , fa momba anao Jehovah Andriamanitrao amin' izay rehetra alehanao . <EOS>
Ary Josoa nandidy ny mpifehy ka nanao hoe @: <EOS>
Andeha mamaky ny toby , ka mandidia ny olona hoe @: Manamboara vatsy ho anareo ; fa raha afaka hateloana , dia hita ity Jordana ity ianareo ka hiditra sy handova ny tany izay omen' i Jehovah Andriamanitrareo ho lovanareo . <EOS>
Ary ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase dia nilazan' i Josoa hoe @: <EOS>
Tsarovy ny teny izay nandidian' i Mosesy , mpanompon' i Jehovah , anareo hoe @: Jehovah Andriamanitrareo manome fitsaharana ho anareo , ary homeny ho anareo izao tany izao . <EOS>
Ny vadinareo sy ny zanakareo madinika ary ny biby fiompinareo dia hitoetra eo amin' ny tany izay nomen' i Mosesy anareo etỳ an @-@ dafin' i Jordana ; fa ianareo lehilahy mahery rehetra dia samy ho voaomana hiady ka hita eo alohan' ny rahalahinareo hanampy azy , <EOS>
mandra @-@ panomen' i Jehovah fitsaharana ny rahalahinareo tahaka anareo , ka mba holovany kosa ny tany izay nomen' i Jehovah Andriamanitrareo azy ; dia hiverina ho any amin' ny taninareo ianareo ka handova azy , dia ilay nomen' i Mosesy , mpanompon' i Jehovah , anareo etỳ an @-@ dafy atsinanan' i Jordana . <EOS>
Dia namaly an' i Josoa izy ireo ka nanao hoe @: Izay rehetra andidianao anay dia hataonay ; ary izay rehetra anirahanao anay dia halehanay . <EOS>
Araka ny nihainoanay an' i Mosesy tamin' ny zavatra rehetra no hihainoanay anao koa ; homba anao anie Jehovah Andriamanitrao tahaka ny nombany an' i Mosesy . <EOS>
Izay rehetra mandà ny didinao ka tsy mihaino ny teninao amin' izay rehetra andidianao azy dia hatao maty ; koa mahereza sy matanjaha ianao . <EOS>
