"@ And you , son of man , take a brick and set it in front of you . Inscribe a city on it - Jerusalem . <EOS>
Lay siege to it ! Build siege works against it . Erect a siege ramp against it ! Post soldiers outside it and station battering rams around it . <EOS>
Then for your part take an iron frying pan and set it up as an iron wall between you and the city . Set your face toward it . It is to be under siege ; you are to besiege it . This is a sign for the house of Israel . <EOS>
"@ Also for your part lie on your left side and place the iniquity of the house of Israel on it . For the number of days you lie on your side you will bear their iniquity . <EOS>
I have determined that the number of the years of their iniquity are to be the number of days for you - 390 days . So bear the iniquity of the house of Israel . <EOS>
"@ When you have completed these days , then lie down a second time , but on your right side , and bear the iniquity of the house of Judah 40 days - I have assigned one day for each year . <EOS>
You must turn your face toward the siege of Jerusalem with your arm bared and prophesy against it . <EOS>
Look here , I will tie you up with ropes , so you can not turn from one side to the other until you complete the days of your siege . <EOS>
"@ As for you , take wheat , barley , beans , lentils , millet , and spelt , put them in a single container , and make food from them for yourself . For the same number of days that you lie on your side - 390 days - you will eat it . <EOS>
The food you eat will be eight ounces a day by weight ; you must eat it at fixed times . <EOS>
And you must drink water by measure , a pint and a half ; you must drink it at fixed times . <EOS>
And you must eat the food like you would a barley cake . You must bake it in front of them over a fire made with dried human excrement . @" <EOS>
And the Lord said , "@ This is how the people of Israel will eat their unclean food among the nations where I will banish them . @" <EOS>
And I said , "@ Ah , sovereign Lord , I have never been ceremonially defiled before . I have never eaten a carcass or an animal torn by wild beasts ; from my youth up , unclean meat has never entered my mouth . @" <EOS>
So he said to me , "@ All right then , I will substitute cow 's manure instead of human excrement . You will cook your food over it . @" <EOS>
Then he said to me , "@ Son of man , I am about to remove the bread supply in Jerusalem . They will eat their bread ration anxiously , and they will drink their water ration in terror <EOS>
because they will lack bread and water . Each one will be terrified , and they will rot for their iniquity . <EOS>
