[ Vavaka nataon' izay nasian' ny fahoriana mafy ka toa foin' Andriamanitra ] Tonon @-@ kira . Salamo nataon' ny Koraita . Ho an' ny mpiventy hira . Almahalath @-@ leanoth . Maskila nataon' i Hemana Ezrahita . Jehovah 么 , Andriamanitry ny famonjena ahy , Andro aman' alina no itarainako eo anatrehanao ; <EOS>
Aoka ny fivavako ho tonga eo anatrehanao ; Atongilano amin' ny fitarainako ny sofinao ; <EOS>
Fa diboka ny fahoriana ny fanahiko ; Ary ny aiko manakaiky ny fiainan-tsi-hita*. [ Heb . Sheola ] <EOS>
Natao ho isan' izay midina any an @-@ davaka aho Ary efa tahaka izay tsy manan @-@ kery ; <EOS>
Efa nafoy ho any amin' ny maty aho @* , Tahaka izay voavono , mandry ao am @-@ pasana , Izay tsy tsarovanao intsony , Fa voafongotry ny tananao . [ Na @: Ny fandriako dia any amin' ny maty ] <EOS>
Efa nametraka ahy any an @-@ davaka ambany indrindra Hianao , Ao amin' ny maizina , dia ao amin' ny lalina . <EOS>
Ny fahatezeranao manindry ahy mafy , Ary ny alon @-@ dranonao rehetra azeranao amiko . <EOS>
Efa nampanalavirinao ahy ny olona nahazatra ahy ; Efa nataonao . fahavetavetana eo imasony aho ; Voahidy aho ka tsy afa @-@ mivoaka . <EOS>
Ny masoko efa pahina noho ny fahoriana ; Jehovah 么 , miantso Anao isan' andro aho , Mamefy tanana aminao aho . <EOS>
Haneho fahagagana amin' ny maty va Hianao ? Ny matoatoa va no hitsangana hidera Anao ? <EOS>
Hotorina any am @-@ pasana va ny famindram @-@ ponao , Ary ny fahamarinanao any amin' ny fandringanana ? <EOS>
Ho fantatra ao amin' ny maizina va ny fahagagana ataonao , Ary ny fahamarinanao ao amin' ny tany fanadinoana ? <EOS>
Fa raha izaho , dia Hianao no itarainako , Jehovah 么 ; Ary ny fivavako tonga eo anatrehanao nony maraina . <EOS>
Jehovah 么 , nahoana no manary ny fanahiko Hianao Ka manafina ny tavanao amiko ? <EOS>
Ory aho ka efa ho faty hatramin' ny fahazazako ; Raha itambesa @-@ ran' ny fampitahoranao aho , dia very hevitra ; <EOS>
Manafotra ahy ny fahatezeranao ; Matin' ny fampitahoranao aho ; <EOS>
Mandifotra ahy mandrakariva tahaka ny rano ireny ; Miara @-@ manodidina ahy izy . <EOS>
Efa nampanalavirinao ahy ny olona tia ahy sy ny sakaizako ; Ireo nahazatra ahy dia fahamaizinana . <EOS>
