[ Anatra hamporisika ny Filipiana hitondra tena tsara sy hanetry tena tahaka an' i Jesosy Kristy ] Koa raha misy famporisihana ao amin' i Kristy , raha misy fampiononana avy amin' ny fitiavana , raha misy firaisana amin' ny Fanahy , raha misy famindram @-@ po sy fiantrana , <EOS>
dia tanteraho ny fifaliako , mba hiraisanareo saina , miray fitiavana , miray fo , miray hevitra , <EOS>
tsy manao na inona na inona amin' ny fifampiandaniana , na mandrani @-@ tena foana fa amin' ny fanetren @-@ tena dia aoka samy hanao ny namany ho mihoatra noho ny tenany . <EOS>
Aza samy mihevitra ny azy ihany , fa samy ny an' ny namany koa . <EOS>
Aoka ho ao aminareo izao saina izao , izay tao amin' i Kristy Jesosy koa , <EOS>
Izay , na dia nanana ny endrik' Andriamanitra aza , dia tsy nataony ho zavatra hofikiriny mafy ny fitoviana amin' Andriamanitra , <EOS>
fa nofoanany ny tenany tamin' ny nakany ny endriky ny mpanompo sy nahatongavany ho manam @-@ pitoviana amin' ny olona ; <EOS>
ary rehefa hita fa nanan @-@ tarehy ho olona Izy , dia nanetry tena ka nanaiky hatramin' ny fahafatesana , dia ilay fahafatesana tamin' ny hazo fijaliana . <EOS>
Koa izany no nanandratan' Andriamanitra Azy indrindra sy nanomezany Azy ny anarana izay ambony noho ny anarana rehetra , <EOS>
mba ho amin' ny anaran' i Jesosy no handohalehan' ny lohalika rehetra , na ny any an @-@ danitra , na ny etỳ an @-@ tany , na ny any ambanin' ny tany , <EOS>
sy haneken' ny lela rehetra fa Jesosy Kristy no Tompo ho voninahitr' Andriamanitra Ray . <EOS>
Koa amin' izany , ry malalako , tahaka ny nanekenareo mandrakariva , tsy fony teo aminareo ihany aho , fa ankehitriny dia bebe kokoa aza raha tsy eo aho , miasà amin' ny tahotra ny ny hovitra hahatanteraka ny famonjena anareo . <EOS>
Fa Andriamanitra no miasa ao anatinareo na ny fikasana na ny fanaovana hahatanteraka ny sitrapony . <EOS>
Ataovy ny zavatra rehetra amin' ny tsi @-@ fimonomononana sy ny tsi @-@ fisalasalana , <EOS>
mba ho tsy manan @-@ tsiny sady tsy misy fitaka ianareo , dia zanak' Andriamanitra tsy manana adidy eo amin' ny firenena meloka sy maditra , izay isehoanareo tahaka ny fanazavana eo amin' izao tontolo izao , <EOS>
mitana ny tenin' ny fiainana , mba hisy ho reharehako amin' ny andron' i Kristy , ka tsy ho nihazakazaka foana aho na nisasatra foana . <EOS>
Eny , na dia haidina ho fanatitra aidina eo amin' ny fanatitra ny fisoronan' ny finoanareo aza aho , dia faly ka miara @-@ mifaly aminareo rehetra . <EOS>
Ary aoka izany no hampifaly anareo koa , ary miaraha mifaly amiko . <EOS>
[ Ny amin' i Timoty sy Epafrodito ] Nefa manantena ao amin' i Jesosy Tompo aho fa haniraka an' i Timoty faingana ho atỳ aminareo , mba hifaliako koa , rehefa fantatro ny toetrareo . <EOS>
Fa tsy manana olona mitovy fanahy amiko @* aho na dia iray akory aza , izay hazoto hiahy anareo . [ * Na @: aminy ] <EOS>
Fa izy rehetra dia samy mitady ny azy avy , fa tsy ny an' i Jesosy Kristy ; <EOS>
izy kosa dia fantatrareo fa lehilahy voazaha toetra , fa efa niara @-@ nanompo tamiko teo amin' ny filazantsara , tahaka ny zanaka manompo ny rainy . <EOS>
Ary izy no antenaiko hirahina faingana , rehefa hitako izay ho toetro . <EOS>
Fa matoky ao amin' ny Tompo aho fa ny tenako dia mbola ho avy faingana koa . <EOS>
Nefa nihevitra aho fa tokony hampandehaniko hankatỳ aminareo Epafrodito , rahalahiko sady mpiray asa amiko no miaramila namako ary irakareo @* sy mpanompo hanome izay nilaiko . [ * Gr. apostolinareo ] <EOS>
Fa manina anareo rehetra izy ka difotra alahelo , satria efa renareo fa narary izy . <EOS>
Eny , fa narary saiky maty tokoa izy ; nefa Andriamanitra namindra fo taminy , ary tsy taminy ihany , fa tamiko koa , fandrao hanana alahelo mifanontona aho . <EOS>
Koa nazoto kokoa haniraka azy aho , mba hifalianareo , rehefa hitanareo indray izy , ary mba ho afaka alahelo kokoa aho . <EOS>
Koa raiso ao amin' ny Tompo izy amin' ny fifaliana indrindra , ary omeo voninahitra izay olona tahaka izany ; <EOS>
fa saiky maty izy noho ny asan' i Kristy sady nanao ny ainy tsy ho zavatra mba hanefa izay tsy vitanareo tamin' ny fanompoana ahy . <EOS>
