Tamin' izany andro izany no nilazan' Jehovah tamiko hoe @: Manamboara vato fisaka roa ho anao tahaka ilay teo , ka miakara ho etỳ amiko etỳ an @-@ tendrombohitra , ary manaova fiara hazo ho anao ; <EOS>
dia hosoratako amin' ny vato fisaka ilay teny teo amin' ny vato fisaka nomontsamontsaninao , ka hataonao ao anatin' ny fiara ireny . <EOS>
Dia nanao fiara tamin' ny hazo akasia aho ka nanamboatra vato fisaka roa tahaka ny teo , dia niakatra tao an @-@ tendrombohitra aho ka nitondra ny vato fisaka roa teny an @-@ tanako . <EOS>
Dia nasiany soratra tahaka ny teo ihany ny vato fisaka , dia ny Didy Folo Izay nolazain' i Jehovah taminareo tao an @-@ tendrombohitra tao amin' ny afo tamin' ny andro nivoriana ; dia nomen' i Jehovah ahy ireny . <EOS>
Dia nihodina aho ka nidina niala teo amin' ny tendrombohitra , ary ny vato fisaka napetrako tao anatin' ny fiara izay efa nataoko , dia mbola ao ihany ireny , araka izay nandidian' i Jehovah ahy . <EOS>
Ary ny Zanak' Isiraely nandeha niala tamin' ny fantsakan' i Bene @-@ jakana ka nankany Mosera ; tao no nahafatesan' i Arona , ary tao no nandevenana azy ; ary Eleazara zanany no tonga mpisorona nandimby azy . <EOS>
Ary nony niala tao izy , dia nankany Godgoda ; ary nony niala tao Godgoda izy , dia nankany Jotbata , tany be ony . <EOS>
Tamin' izany andro izany no nanokanan'1 Jehovah ny firenen' i Levy hitondra ny fiaran' ny faneken' i Jehovah sy hijanona eo anatrehan' i Jehovah hanao fanompoam @-@ pivavahana aminy sy hitso @-@ drano amin' ny anarany mandraka androany . <EOS>
Izany no tsy ananan' ny Levita anjara na lova eo amin' ny rahalahiny ; Jehovah no lovany , araka izay nolazain' i Jehovah Andriamanitrao taminy . <EOS>
Ary izaho nitoetra efa @-@ polo andro sy efa @-@ polo alina tao an @-@ tendrombohitra tahaka ilay teo ihany ; ary Jehovah nihaino ahy tamin' izany andro izany koa ka tsy nety nandringana anao . <EOS>
Dia hoy Jehovah tamiko @: Miaingà , mandehana eo alohan' ny olona , hidirany sy handovany ny tany , izay nianianako tamin' ny razany homena azy . <EOS>
[ Anatra ny amin' ny fahatahorana an' Andriamanitra sy ny fitiavana Azy , ary filazana ny soa ho azon' ny manaraka ny lalàna sy ny loza hanjo ny tsy manaraka azy ] Ary ankehitriny , ry Isiraely ô , inona moa no ilain' i Jehovah Andriamanitrao aminao , afa @-@ tsy ny hatahotra an' i Jehovah Andriamanitrao sy ny handeha amin' ny lalany rehetra ary ny ho tia Azy sy hanompo an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra , <EOS>
hitandrina ny didin' i Jehovah sy ny lalàny izay andidiany anao anio , mba hahita soa ianao ? <EOS>
Indro , an' i Jehovah Andriamanitrao ny lanitra sy ny lanitry ny lanitra ary ny tany mbamin' izay rehetra eo aminy . <EOS>
Kanefa ny razanao no niraiketan' ny fitiavan' i Jehovah , ka nifidy anareo zanany mandimby azy Izy mihoatra noho ny firenena rehetra , tahaka ny amin' izao anio izao . <EOS>
Koa forao ny fonareo , fa aza mafy hatoka intsony ianareo . <EOS>
Fa Jehovah Andriamanitrareo no Andriamanitra Avo Indrindra sy Tompon' ny tompo , Andriamanitra lehibe sy mahery ary mahatahotra , Izay tsy mizaha tavan' olona , na mandray kolikoly ; <EOS>
manome rariny ny kamboty sy ny mpitondratena Izy , sady tia ny vahiny ka manome azy hanina sy fitafiana . <EOS>
Koa tiava vahiny ; fa efa mba vahiny tany amin' ny tany Egypta ianareo . <EOS>
Jehovah Andriamanitrao no hatahoranao ; Izy no hotompoinao , ary Izy no hifikiranao , ary ny anarany no hianiananao . <EOS>
Izy no fidèranao , ary Izy no Andriamanitrao , Izay efa nanao ireo zavatra lehibe sy mahatahotra ireo taminao , izay efa hitan' ny masonao . <EOS>
Olona fito @-@ polo ny razanao izay nidina tany Egypta ; nefa ankehitriny efa nataon' i Jehovah Andriamanitrao maro tahaka ny kintana eny amin' ny lanitra ianao . <EOS>
