[ Ny hampietrena ny avonavon' ny Joda ] Izao no nolazain' i Jehovah tamiko @: Andeha mividy fehin @-@ kibo rongony ho anao , ka ifehezo ny kibonao , fa aza atao anaty rano . <EOS>
Dia nividy fehin @-@ kibo aho araka ny tenin' i Jehovah ka nifehezako ny kiboko . <EOS>
Ary tonga tamiko fanindroany ny tenin' i Jehovah hoe @: <EOS>
Ento ny fehin @-@ kibo izay novidinao , dia ilay ifehezanao ny kibonao , ka mitsangana , mankanesa any Eofrata , ary afeno ao an @-@ tsefatsefaky ny harambato izy . <EOS>
Ka dia nandeha aho , ary nafeniko tao amoron' i Eofrata izy , araka ny nandidian' i Jehovah ahy . <EOS>
Ary nony afaka andro maro , dia hoy Jehovah tamiko @: Mitsangana , ka mankanesa any Eofrata , ary alao any ny fehin @-@ kibo , dia ilay nasaiko nafeninao tany . <EOS>
Dia nankany Eofrata aho ka nihady , ary nalaiko tao amin' ny fitoerana nanafenako azy ilay fehin @-@ kibo ; kanjo , indro , simba ny fehin @-@ kibo ka tsy azo natao na inona na inona intsony . <EOS>
Dia tonga tamiko ny tenin' i Jehovah hoe @: <EOS>
Izao no lazain' i Jehovah @: Tahaka izany no hanimbako ny avonavon' ny Joda sy ny haben' ny avonavon' i Jerosalema . <EOS>
Ity firenena ratsy ity , izay tsy mety mihaino ny teniko , fa mandeha amin' ny ditry ny fony ka manaraka andriamani @-@ kafa mba hotompoiny sy hiankohofany , dia ho tahaka ity fehin @-@ kibo ity , izay tsy azo atao na inona na inona intsony . <EOS>
Fa toy ny firaikitry ny fehin @-@ kibo amin' ny valahan' ny olona no nampiraiketako ny taranak' Isiraely sy ny taranak' i Joda rehetra tamiko , hoy Jehovah , mba ho olona sy anarana sy fiderana ary voninahitra ho Ahy ireny Kanjo tsy nety nihaino izy . <EOS>
Ary izao teny izao dia lazao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny tavoara rehetra dia feno divay ; ary izy hanao aminao hoe @: Moa tsy efa fantatray ihany va fa feno divay ny tavoara rehetra ? <EOS>
Dia holazainao aminy hoe @: Izao no lazain' i Jehovah @: Indro , hataoko leony @* ny mponina rehetra amin' ity tany ity , dia ny mpanjaka , izay mipetraka amin' ny seza fiandrianan' i Davida , sy ny mpisorona sy ny mpaminany ary ny mponina rehetra any Jerosalema . [ Heb . feno ] <EOS>
Ary hampifamohiko izy , dia ny ray mbamin' ny zanany , hoy Jehovah ; Tsy hiantra Aho , na hitsitsy , na hamindra fo tsy handringana azy . <EOS>
Mandrenesa ka mihainoa , aza miavonavona ; Fa Jehovah no miteny . <EOS>
Manomeza voninahitra an' i Jehovah Andriamanitrareo , dieny tsy mbola mahatonga ny maizina Izy , ary dieny tsy mbola tafintohina amin' ny tendrombohitra maizimaizina ny tongotrareo , ka raha miandry ny mazava ianareo , dia hataony tonga ho aloky ny fahafatesana , ka hampodiny ho aizim @-@ pito . <EOS>
Fa raha tsy hihaino izany ianareo . Dia hitomany any amin' ny mangingina ny fanahiko , satria misy fiavonavonana ; Eny , ny masoko hamarin @-@ dranomaso hijononoka be , satria voababo ny ondrin' i Jehovah . <EOS>
Lazao amin' ny andriamanjaka sy ny reniny hoe @: Mitombena amin' ny tany ; Fa ho afaka ny firavaka eo an @-@ dohanareo , dia ny satro @-@ boninahitrareo tsara tarehy . <EOS>
Voarindrina ny tanàna any amin' ny tany atsimo , ka tsy misy mamoha ; Lasan @-@ ko babo Joda , eny , lasan @-@ ko babo avokoa izy rehetra . <EOS>
Atopazy ny masonareo , ka tazano izay avy any avaratra ; Aiza ny ondry andiany izay nomena anao , dia ny ondrinao tsara tarehy ? <EOS>
Ahoana re no holazainao , raha tendreny hanapaka anao ireny sakaizanao ireny , fa ianao ihany no nampianatra azy handrafy anao ? Tsy hahazo anao va ny fanaintainana toy ny vehivavy raha miteraka ? <EOS>
Ary raha manao anakampo ianao hoe @: ahoana no nahatonga izao tamiko ? Noho ny haben' ny helokao no nampiaingana ny moron @-@ tongotr' akanjonao sy nandratrana ny ombelahin @-@ tongotrao . <EOS>
Moa mahova ny hodiny va ny Etiopiana , ary ny leoparda @* va mahova ny sorany ? Raha izany , dia mahazo manao tsara koa ianareo izay efa zatra nanao ratsy . [ Anaram @-@ biby masiaka sady misoratsoratra ] <EOS>
Koa dia haeliko izy toy ny vodivary indaosin' ny rivotra avy any an @-@ efitra . <EOS>
Izany no lokanao , dia anjara voarefy ho anao , hoy Jehovah , Satria nanadino Ahy ianao ka nitoky tamin' ny lainga . <EOS>
Ary Izaho kosa dia hampiainga ny moron @-@ tongotr' akanjonao ho eny amin' ny tavanao , mba hisehoan' ny henatrao . <EOS>
Ny fijangajanganao sy ny fanenonao @* , ny fahavetavetan' ny fijejojejoanao any amin' ny havoana any an @-@ tsaha , eny , samy efa hitako avokoa ireo fahavetavetanao ireo . Lozanao , ry Jerosalema ! Mandra @-@ pahoviana no mbola tsy hetezanao hanadio ny tenanao ? [ Izahao v. 8 ] <EOS>
