These are the statutes and ordinances you must be careful to obey as long as you live in the land the Lord , the God of your ancestors , has given you to possess . <EOS>
You must by all means destroy all the places where the nations you are about to dispossess worship their gods - on the high mountains and hills and under every leafy tree . <EOS>
You must tear down their altars , shatter their sacred pillars , burn up their sacred Asherah poles , and cut down the images of their gods ; you must eliminate their very memory from that place . <EOS>
You must not worship the Lord your God the way they worship . <EOS>
But you must seek only the place he chooses from all your tribes to establish his name as his place of residence , and you must go there . <EOS>
And there you must take your burnt offerings , your sacrifices , your tithes , the personal offerings you have prepared , your votive offerings , your freewill offerings , and the firstborn of your herds and flocks . <EOS>
Both you and your families must feast there before the Lord your God and rejoice in all the output of your labor with which he has blessed you . <EOS>
You must not do like we are doing here today , with everyone doing what seems best to him , <EOS>
for you have not yet come to the final stop and inheritance the Lord your God is giving you . <EOS>
When you do go across the Jordan River and settle in the land he is granting you as an inheritance and you find relief from all the enemies who surround you , you will live in safety . <EOS>
Then you must come to the place the Lord your God chooses for his name to reside , bringing everything I am commanding you - your burnt offerings , sacrifices , tithes , the personal offerings you have prepared , and all your choice votive offerings which you devote to him . <EOS>
You shall rejoice in the presence of the Lord your God , along with your sons , daughters , male and female servants , and the Levites in your villages ( since they have no allotment or inheritance with you ) . <EOS>
Make sure you do not offer burnt offerings in any place you wish , <EOS>
for you may do so only in the place the Lord chooses in one of your tribal areas - there you may do everything I am commanding you . Regulations for Profane Slaughter <EOS>
On the other hand , you may slaughter and eat meat as you please when the Lord your God blesses you in all your villages . Both the ritually pure and impure may eat it , whether it is a gazelle or an ibex . <EOS>
However , you must not eat blood - pour it out on the ground like water . <EOS>
You will not be allowed to eat in your villages your tithe of grain , new wine , olive oil , the firstborn of your herd and flock , any votive offerings you have vowed , or your freewill and personal offerings . <EOS>
Only in the presence of the Lord your God may you eat these , in the place he chooses . This applies to you , your son , your daughter , your male and female servants , and the Levites in your villages . In that place you will rejoice before the Lord your God in all the output of your labor . <EOS>
Be careful not to overlook the Levites as long as you live in the land . The Sanctity of Blood <EOS>
When the Lord your God extends your borders as he said he would do and you say , "@ I want to eat meat just as I please , " you may do so as you wish . <EOS>
If the place he chooses to locate his name is too far for you , you may slaughter any of your herd and flock he has given you just as I have stipulated ; you may eat them in your villages just as you wish . <EOS>
Like you eat the gazelle or ibex , so you may eat these ; the ritually impure and pure alike may eat them . <EOS>
However , by no means eat the blood , for the blood is life itself - you must not eat the life with the meat ! <EOS>
You must not eat it ! You must pour it out on the ground like water . <EOS>
You must not eat it so that it may go well with you and your children after you ; you will be doing what is right in the Lord 's sight . <EOS>
Only the holy things and votive offerings that belong to you , you must pick up and take to the place the Lord will choose . <EOS>
You must offer your burnt offerings , both meat and blood , on the altar of the Lord your God ; the blood of your other sacrifices you must pour out on his altar while you eat the meat . <EOS>
Pay careful attention to all these things I am commanding you so that it may always go well with you and your children after you when you do what is good and right in the sight of the Lord your God . The Abomination of Pagan Gods <EOS>
When the Lord your God eliminates the nations from the place where you are headed and you dispossess them , you will settle down in their land . <EOS>
After they have been destroyed from your presence , be careful not to be ensnared like they are ; do not pursue their gods and say , "@ How do these nations serve their gods ? I will do the same . @" <EOS>
You must not worship the Lord your God the way they do ! For everything that is abhorrent to him , everything he hates , they have done when worshiping their gods . They even burn up their sons and daughters before their gods ! <EOS>
