Ary niainga niala teo Jesosy , dia tonga tany amin' ny sisin @-@ tanin' i Jodia sy tany an @-@ dafin' i Jordana ; ary nisy vahoaka betsaka indray niangona teo aminy ; koa araka ny fanaony dia nampianatra azy indray Izy . <EOS>
Ary nisy Fariseo nanatona Ary , dia naka fanahy Azy ka nanontany hoe @: Mahazo misao @-@ bady va ny lehilahy ? <EOS>
Ary Izy namaly ka nanao taminy hoe @: Ahoana no nandidian' i Mosesy anareo ? <EOS>
Ary hoy izy @: Navelan' i Mosesy hanoratra taratasy fisaoram @-@ bady ny lehilahy ka hisao @-@ bady ( Deo. 24.1 ) . <EOS>
Fa hoy Jesosy taminy @: Ny hamafin' ny fonareo no nanoratany izany didy izany ho anareo ; <EOS>
fa hatramin' ny fony vao nanaovana izao tontolo izao dia lahy sy vavy no nanaovany ny olona ( Gen. 1.27 ) . <EOS>
Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hikambana amin' ny vadiny ; <EOS>
ary ho nofo iray izy roroa ( Gen. 2. 24 ) ; ka dia tsy ho roa intsony izy , fa ho nofo iray ihany . <EOS>
Koa izay nakamban' Andriamanitra dia aoka tsy hampisarahin' olona . <EOS>
Ary nony mby tao an @-@ trano , dia nanontany ny amin' izany koa ny mpianatra . <EOS>
Ary hoy izy taminy @: Na zovy na zovy no misao @-@ bady ka mampakatra vehivavy hafa , dia mijangajanga ka manala @-@ baraka ny vadiny*. [ *@ Na @: mijangajanga mandika ny lalàn' ny fanambadiana ny amin' ny vadiny ] <EOS>
Ary raha ravehivavy kosa no misaotra ny lahy ka manambady olon @-@ kafa , dia mijangajanga izy . <EOS>
Ary nisy nitondra zazakely ho eo aminy mba hametrahany tanana ; fa ny mpianany niteny mafy ireny . <EOS>
Nefa tezitra Jesosy , raha nahita izany , ka hoy Izy taminy @: Avelao ny zaza hanatona Ahy , ary aza raràna ; fa an' ny toa azy ny fanjakan' Andriamanitra . <EOS>
Lazaiko aminareo marina tokoa @: Na zovy na zovy no tsy handray ny fanjakan' Andriamanitra tahaka ny zaza , dia tsy ho tafiditra aminy akory . <EOS>
Ary nitrotro azy Izy , dia nametra @-@ tanana taminy ka nitso @-@ drano azy . <EOS>
Ary nony vao nivoaka nankeny an @-@ dalana Jesosy , dia nisy olona anankiray nihazakazaka nanatona ka nandohalika teo anatrehany ary nanontany Azy hoe @: Mpampianatra tsara ô , inona no hataoko handovako fiainana mandrakizay ? <EOS>
Ary hoy Jesosy taminy @: Nahoana Aho no ataonao hoe tsara ? Tsy misy tsara afa @-@ tsy Iray ihany , dia Andriamanitra . <EOS>
Fantatrao ny didy hoe @: Aza mamono olona , Aza mijangajanga , Aza mangalatra , Aza mety ho vavolombelona mandainga , Aza manambaka , Manajà ny rainao sy ny reninao ( Eks. 20. 12 @-@ 17 ) . <EOS>
Ary hoy izy taminy Mpampianatra ô , izany rehetra izany efa notandremako hatry ny fony aho mbola kely . <EOS>
Ary Jesosy nijery azy tsara , dia tia azy ka nanao taminy hoe @: Diso zavatra iray loha ianao ; mandehana , amidio izay rehetra anananao ka omeo ny malahelo , dia hanana rakitra any an @-@ danitra ianao ; ary avia hanaraka Ahy . <EOS>
Dia nanjombona terỳ ny tarehiny tamin' izany teny izany , ka niala tamin' alahelo izy , satria nanana harena be . <EOS>
Ary Jesosy nijery manodidina ka nanao tamin' ny mpianany hoe @: Manao ahoana ny hasarotry ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! <EOS>
Ary ny mpianatra dia gaga tamin' ny teniny . Fa Jesosy namaly indray ka nanao taminy hoe @: Anaka , manao ahoana ny hasarotry ny hidiran' ny matoky ny harena amin' ny fanjakan' Andriamanitra ! <EOS>
Moramora kokoa ny hidiran' ny rameva amin' ny vodi @-@ fanjaitra noho ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra . <EOS>
Dia talanjona indrindra izy ka nanao taminy @* hoe @: Iza indray no azo hovonjena ? [ * Na @: nifampilaza ] . <EOS>
Fa Jesosy nijery azy ka nanao hoe @: Raha amin' ny olona , dia zavatra tsy hainy izany ; fa tsy mba tahaka izany amin' Andriamanitra ; fa ny zavatra rehetra dia hain' Andriamanitra . <EOS>
Ary hoy Petera taminy @: Indro , izahay efa nahafoy ny zavatra rehetra ka nanaraka Anao . <EOS>
Hoy Jesosy @: Lazaiko aminareo marina tokoa @: Tsy misy olona efa nahafoy trano , na rahalahy , na anabavy , na reny , na ray , na zanaka , na tany , noho ny amiko sy ny filazantsara , <EOS>
ka tsy handray zato heny amin' izao andro ankehitriny izao @-@ dia trano sy rahalahy sy anabavy sy reny sy zanaka sy tany mbamin' ny fanenjehana @-@ ary amin' ny andro ho avy dia fiainana mandrakizay . <EOS>
Nefa maro izay voalohany no ho farany , ary izay farany no ho voalohany . <EOS>
Ary Jesosy sy ny mpianany dia teny an @-@ dalana niakatra ho any Jerosalema , ary Jesosy nandeha eo alohany ; dia gaga ny mpianany , ary izay nanaraka Azy dia natahotra . Ary naka ny roa ambin' ny folo lahy indray Izy , dia nilaza taminy izay efa hanjo Azy <EOS>
ka nanao hoe @: Indro , miakatra ho any Jerosalema isika ; ary ny Zanak' olona hatolotra ho amin' ireo lohan' ny mpisorona sy mpanora @-@ dalàna ; ary hohelohiny ho faty Izy ka hatolony amin' ny jentilisa ; <EOS>
ary hanao Azy ho fihomehezana ireny sy handrora Azy sy hikapoka Azy ary hahafaty Azy ; fa rehefa afaka hateloana , dia hitsangana indray Izy . <EOS>
Ary Jakoba sy Jaona , zanak' i Zebedio , nanatona an' i Jesosy ka nanao taminy hoe @: Mpampianatra ô , tianay mba hataonao aminay izay angatahinay aminao . <EOS>
Ary hoy Izy taminy @: Inona moa no tianareo hataoko aminareo ? <EOS>
Dia hoy izy mirahalahy taminy @: Mba ekeo ny hipetrahanay , ny anankiray ho eo amin' ny ankavananao , ary ny anankiray ho eo amin' ny an @-@ kavianao , any amin' ny voninahitrao . <EOS>
Fa hoy Jesosy taminy @: Tsy fantatrareo izay angatahinareo ; hainareo va ny hisotro amin' ny kapoaka izay sotroiko , na ny hatao batisa amin' ny batisa izay anaovana Ahy batisa ? <EOS>
Dia hoy izy mirahalahy taminy @: Hainay ihany . Ary hoy Jesosy taminy @: Raha ny kapoaka izay sotroiko , dia hosotroinareo ihany , ary ny batisa izay anaovana Ahy batisa dia hanaovana anareo ihany ; <EOS>
fa ny hipetraka eo an @-@ tanako ankavanana na eo an @-@ tanako ankavia kosa , dia tsy Ahy ny hanome izany , fa izay nanamboarana izany no homena . <EOS>
Ary nony nandre izany izy folo lahy , dia tezitra noho ny nataon' i Jakoba sy Jaona izy . <EOS>
Fa Jesosy niantso azy hanatona Azy ka nanao taminy hoe @: Fantatrareo fa izay eken' ny jentilisa ho mpanapaka dia mampanompo azy , ary ny lehibeny dia mifehy azy . <EOS>
Fa tsy mba toy izany aminareo ; fa na iza na iza no te @-@ ho lehibe eo aminareo , dia ho mpanompo anareo izy . <EOS>
Ary na iza na iza no te @-@ ho ambony eo aminareo , dia ho mpanompon' izy rehetra . <EOS>
Fa ny Zanak' olona tsy tonga mba hotompoina , fa mba hanompo ka hanolotra ny ainy ho avotra hisolo ny maro . <EOS>
Ary tonga tao Jeriko izy ; ary raha vao niala tao Jeriko Jesosy mbamin' ny mpianany sy ny vahoaka betsaka , dia nipetraka teo amoron @-@ dalana Bartimeo jamba mpangataka , zanak' i Timeo . <EOS>
Ary nony reny fa , injay ! Jesosy avy any Nazareta , dia niantso izy ka nanao hoe @: Ry Jesosy , Zanak' i Davida ô , mamindrà fo amiko ! <EOS>
Ary maro no niteny mafy azy mba hangina ; fa vao mainka niantsoantso izy ka nanao hoe @: Ry Zanak' i Davida ô , mamindrà fo amiko . <EOS>
Ary Jesosy nijanona , dia nanao hoe @: Antsoy ilay jamba . Ary ny olona niantso azy ka nanao taminy hoe @: Matokia , mitsangàna , miantso anao Izy . <EOS>
Dia nanary ny lambany izy ka niantsambotra nankeo amin' i Jesosy . <EOS>
Ary Jesosy namaly azy hoe @: Inona no tianao hataoko aminao ? Ary hoy ilay jamba taminy @: Rabôny ô , ny mba hampahiratina ny masoko . <EOS>
Ary hoy Jesosy taminy @: Mandehana ianao , ny finoanao no efa namonjy anao . Dia nahiratra niaraka tamin' izay ny masony , ka nanaraka an' i Jesosy teny an @-@ dalana izy . <EOS>
