Jeremiah finished telling all the people all these things the Lord their God had sent him to tell them . <EOS>
Then Azariah son of Hoshaiah , Johanan son of Kareah , and other arrogant men said to Jeremiah , "@ You are telling a lie ! The Lord our God did not send you to tell us , ‘ You must not go to Egypt and settle there . ’ <EOS>
But Baruch son of Neriah is stirring you up against us . He wants to hand us over to the Babylonians so that they will kill us or carry us off into exile in Babylon . @" <EOS>
So Johanan son of Kareah , all the army officers , and all the rest of the people did not obey the Lord 's command to stay in the land . <EOS>
Instead Johanan son of Kareah and all the army officers led off all the Judean remnant who had come back to live in the land of Judah from all the nations where they had been scattered . <EOS>
They also led off all the men , women , children , and royal princesses that Nebuzaradan , the captain of the royal guard , had left with Gedaliah , the son of Ahikam and grandson of Shaphan . This included the prophet Jeremiah and Baruch son of Neriah . <EOS>
They went on to Egypt because they refused to obey the Lord , and came to Tahpanhes . Jeremiah Predicts that Nebuchadnezzar Will Plunder Egypt and Its Gods <EOS>
At Tahpanhes the Lord spoke to Jeremiah . <EOS>
"@ Take some large stones and bury them in the mortar of the clay pavement at the entrance of Pharaoh 's residence here in Tahpanhes . Do it while the people of Judah present there are watching . <EOS>
Then tell them , ‘ The Lord God of Israel who rules over all says , "@ I will bring my servant King Nebuchadnezzar of Babylon . I will set his throne over these stones which I have buried . He will pitch his royal tent over them . <EOS>
He will come and attack Egypt . Those who are destined to die of disease will die of disease . Those who are destined to be carried off into exile will be carried off into exile . Those who are destined to die in war will die in war . <EOS>
He will set fire to the temples of the gods of Egypt . He will burn their gods or carry them off as captives . He will pick Egypt clean like a shepherd picks the lice from his clothing . He will leave there unharmed . <EOS>
He will demolish the sacred pillars in the temple of the sun in Egypt and will burn down the temples of the gods of Egypt . @"@ ' @" <EOS>
