[ Ny nanendrena an' i Solomona ho mpanjaka , sy ny nandaminana ny raharahan' ny Levita ] Ary nony efa ela niainana sy tratrantitra tsara @* Davida , dia Solomona zanany no nataony mpanjaka tamin' ny Isiraely . [ Heb . voky andro , na afa @-@ pon' ny miaina ] <EOS>
Ary novoriny ny lehiben' ny Isiraely rehetra mbamin' ny mpisorona sy ny Levita . <EOS>
Ary nisaina ny Levita hatramin' ny telo @-@ polo taona no ho miakatra , ka valo arivo amby telo alina no isan' ny lehilahy . <EOS>
Ary hoy Davida @: Ny efatra arivo amby roa alina amin' ireo dia ataoko ho tonian' ny asa ao an @-@ tranon' i Jehovah , ary ny enina arivo ataoko mpifehy sy mpitsara , <EOS>
ary ny efatra arivo ho mpiandry varavarana , ary ny efatra arivo ho mpidera an' i Jehovah amin' ny zavatra namboariko hiderana Azy . <EOS>
Ary nozarazarain' i Davida ho antokony ireo araka ny zanakalahin' i Levy , dia Gersona sy Kehata sy Merary @: <EOS>
Tamin' ny Gersonita dia Ladana sy Simey . <EOS>
Ny zanakalahin' i Ladana dia Jehiela lohany sy Zetama ary Joela ; telo izy . <EOS>
Ny zanakalahin' i Simey dia Selomota sy Haziela ary Harana ; telo izy . Ireo no lohany tamin' ny fianakavian' i Ladana . <EOS>
Ary ny zanakalahin' i Simey dia Jahata sy Zina sy Jeosy ary Beria ; izy efa @-@ dahy ireo no zanakalahin' i Simey . <EOS>
Ary Jahata no lohany , ary Ziza no faharoany ; fa Jeosy sy Beria tsy nanana zanakalahy maro , ka dia nisaina ho fianakaviana iray sy antokony iray izy . <EOS>
Ny zanakalahin' i Kehata dia Amrama sy Jizara sy Hebrona ary Oziela ; efatra izy . <EOS>
Ny zanakalahin' i Amrama dia Arona sy Mosesy . Ary Arona natokana ka nohamasinina ho masina indrindra , dia izy sy ny taranany mandrakizay , handoro ditin @-@ kazo manitra eo anatrehan' i Jehovah sy hanao fanompoam @-@ pivavahana ho Azy ary hitso @-@ drano amin' ny anarany mandrakizay . <EOS>
Nefa ny amin' i Mosesy , lehilahin' Andriamanitra , dia nisaina tamin' ny firenen' i Levy ihany ny zanany . <EOS>
Ny zanakalahin' i Mosesy dia Gersona sy Eliezera . <EOS>
Tamin' ny zanakalahin' i Gersona dia Seboela no lohany . <EOS>
Ary tamin' ny zanakalahin' i Eliezera dia Rehabia no lohany ( Eliezera anefa tsy nanan @-@ janaka hafa ) ; fa ny zanak' i Rehabia dia maro indrindra . <EOS>
Tamin' ny zanakalahin' i Jizara dia Selomota no lohany . <EOS>
Ny zanakalahin' i Hebrona , dia Jeria no lahimatoa , Amaria no lahiaivo , Jahaziela no fahatelo , ary Jekameama no faralahy . <EOS>
Ny zanakalahin' i Oziela , dia Mita no lahimatoa , ary Jisia no faralahy . <EOS>
Ny zanakalahin' i Merary dia Maly sy Mosy . Ny zanakalahin' i Maly dia Eleazara sy Kisy . <EOS>
Ary maty Eleazara ka tsy nanan @-@ janakalahy , fa vavy avokoa ; ary ireny zanakalahin' i Kisy havany no nanambady ireo . <EOS>
Ny zanakalahin' i Mosy dia Maly sy Edera ary Jeremota ; telo izy . <EOS>
Ireo no zanakalahin' i Levy araka ny fianakaviany , dia ny lohan' ny fianakaviana tamin' ny antokony avy araka ny nanisana ny anarany tsirairay , dia izay nanao ny fanompoana tao an @-@ tranon' i Jehovah , hatramin' ny roa @-@ polo taona no ho miakatra . <EOS>
Fa hoy Davida @: Jehovah , Andriamanitry ny Isiraely , efa nanome fitsaharana ho an' ny olony sady mitoetra eto Jerosalema mandrakizay . <EOS>
Ary ny Levita kosa dia tsy hitondra ny tabernakely na ny fanaka enti @-@ manompo ao aminy intsony . <EOS>
Fa araka ny fara @-@ tenin' i Davida dia nisaina hatramin' ny roa @-@ polo taona no ho miakatra ny Levita . <EOS>
Ary ny raharahany dia ny hanampy ny taranak' i Arona amin' ny fanompoana ao an @-@ tranon' i Jehovah amin' ireo kianja sy efi @-@ trano tao ary amin' ny fanadiovana ny zavatra masina rehetra sy ny fanompoana ao an @-@ tranon' Andriamanitra , <EOS>
ary amin' ny mofo aseho sy ny koba tsara toto ho fanatitra hohanina sy amin' ny mofo manify tsy misy masirasira sy amin' izay endasina amin' ny lapoely sy amin' izay vonton @-@ diloilo ary amin' ny famarana sy ny fandrefesana rehetra , <EOS>
ary ny hitsangana isa @-@ maraina hisaotra sy hidera an' i Jehovah , ary toy izany koa amin' ny hariva , <EOS>
ary ny hanatitra ny fanatitra dorana rehetra ho an' i Jehovah na amin' ny Sabata , na amin' ny voaloham @-@ bolana , na amin' ny fotoam @-@ pivavahana hafa dia araka ny isany avy , sy araka ny fanao voatendry hanaovana azy mandrakariva eo anatrehan' i Jehovah . <EOS>
Aoka ho toy izany no hitandremany ny anjara @-@ raharahany ny amin' ny trano @-@ lay fihaonana sy ny anjara @-@ raharahany ny amin' ny fitoerana masina ary ny anjara @-@ raharahany ny amin' ny taranak' i Arona rahalahiny ho fanompoana ao an @-@ tranon' i Jehovah . <EOS>
