[ Ny teny fanindroany nataon' i Zofara ] Dia namaly Zofara Namatita ka nanao hoe @: <EOS>
Noho izany dia mamaly ahy ny eritreritro , eny , noho @* ny fihetsiketsiky ny saiko . [ Na @: Ary izany no mahatonga ] <EOS>
Reko lalandava ny anatra mampahamenatra ahy ; Ary ny fanahiko mamaly ahy avy amin' ny fahalalako . <EOS>
Tsy fantatrao va fa hatramin' ny ela , eny , hatrizay nampitoerana ny olona tetỳ ambonin' ny tany , <EOS>
Dia vetivety foana ny firavoravoan' ny ratsy fanahy , ary indray mipi @-@ maso monja ny fifalian' ny mpihatsaravelatsihy?44 <EOS>
Fa na dia mipaka amin' ny lanitra aza ny hahavony , ka mitehika amin' ny rahona ny lohany , <EOS>
Dia ho very mandrakizay toy ny dikiny @* ihany izy ; Izay nahita azy dia hanao hoe @: Aiza izy ? [ Na @: ny tain' omby atainy ] <EOS>
Manidina tahaka ny nofy izy ka tsy ho hita ; Eny , ampandosirina tahaka ny tsindrimandry amin' ny alina izy . <EOS>
Ny maso izay mijery , dia indray mitopy ihany no ahitany azy ; Ary dia tsy hahita azy intsony ny fitoerany . <EOS>
Ny zanany hitambitamby amin' ny malahelo , ary ny tànany ihany no hampody ny hareny . <EOS>
Ny taolany dia feno ny herin' ny fahatanorana @* , Nefa hiara @-@ mandry aminy eo amin' ny vovoka izany . [ Na @: ota tsy fantatra ] <EOS>
Na dia mamy ao am @-@ bavany aza ny ratsy , ka afeniny ao ambanin' ny lelany , <EOS>
Ary tsitsiny ka tsy foiny , fa tehiriziny ao amin' ny lanilaniny ihany , <EOS>
Dia miova ny haniny ao an @-@ kibony , ka aferon' ny vipera no ao anatiny . <EOS>
Harena no nateliny , nefa aloany indray ; Loaran' Andriamanitra hiala ao an @-@ kibony izany . <EOS>
Ny poizin' ny vipera no hotsentsefiny ; Hahafaty azy ny lelan' ny menarana . <EOS>
Tsy ho faly mahita renirano izy , dia ony sy riaky ny tantely sy ronono . <EOS>
Tsy azony atelina izay nikelezany aina , fa tsy maintsy hampodiny ; Na dia be aza ny hareny , dia tsy ho araka izany ny hafaliany . <EOS>
Fa nampahory sy nahafoy ny reraka izy ka naka trano an @-@ keriny , fa tsy hahatontosa azy . <EOS>
Satria tsy mahalala mionona ny kibony , dia tsy hahavonjy ny tenany mbamin' ny tiany indrindra izy . <EOS>
Tsy misy tsy tratry ny fieremany ; Ka dia tsy haharitra ny fiadanany . <EOS>
Ho poriporitra izy , na dia mihoa @-@ pampana aza ny fananany ; Ny tanan' ny ory no hamely azy . <EOS>
Halefan' Andriamanitra ny fahatezerany mirehitra hameno ny kibony ; Eny , halatsany aminy toy ny ranonorana izany ho hanina ho azy . <EOS>
Raha mandositra ny vy fiadiana izy , dia hahavoa azy miboroaka ny tsipìka varahina ; <EOS>
Tsoahany izany , ka mivoaka avy amin' ny tenany ; Eny , ny manelatselatra dia mivoaka avy amin' ny aferony ; Lasa izy azon' ny fahatahorana mafy . <EOS>
Ny aizim @-@ pito no voarakitra ho amin' ny raki @-@ malalany ; Afo tsy tsofina no handoro azy sady handevona izay sisa ao amin' ny lainy . <EOS>
Hambaran' ny lanitra ny helony , Ary ny tany hitsangana hiampanga azy , <EOS>
Ho lasa ny harena tafiditra ao an @-@ tranony ; Eny , ho levona izany amin' ny andro fahatezerany . <EOS>
Izany no anjaran' ny ratsy fanahy avy amin' Andriamanitra , sy lova voatendrin' Andriamanitra ho azy . <EOS>
