[ Teny nentin' i Paoly namaly izay nanohitra sy nanevateva ny fahefany ka azy tsy ho Apostoly marina ] Ary ny tenako , izaho Paoly , dia mananatra anareo amin' ny hamoram @-@ panahy sy ny fandeferan' i Kristy , dia izaho , izay manetry tena , hono , raha eo anatrehanareo , fa sahy aminareo kosa , raha tsy eo . <EOS>
Dia mangataka aho mba tsy ho sahy , rehefa tonga , amin' ny fahatokiana izay kasaiko hahasahiana amin' ny sasany , izay manao anay ho mandeha araka ny nofo . <EOS>
Fa na dia velona amin' ny nofo aza izahay , dia tsy mba miady araka ny nofo <EOS>
( fa tsy avy amin' ny nofo ny fiadian' ny tafikay , fa mahery amin' Andriamanitra handrava fiarovana mafy ) ; <EOS>
fa mandrava ny fisainana sy ny zavatra avo rehetra izay atsangana hanohitra ny fahalalana an' Andriamanitra izahay ka mamabo ny hevitra rehetra hanaiky an' i Kristy , <EOS>
ary vonona hamaly ny tsi @-@ fanarahana rehetra izahay , rehefa tanteraka ny fanarahanareo . <EOS>
Mijery zavatra araka ny fisehony ihany va ianareo @* ? Raha misy olona matoky ny tenany fa an' i Kristy , aoka izay hisaintsaina izao indray , fa tahaka ny mah' an' i Kristy azy no mah' an' i Kristy anay koa . [ *@ Na @: Mijery zavatra araka ny fisehony ihany ianareo ] <EOS>
Fa na dia bebe ihany aza ny fireharehako ny amin' ny fahefanay izay nomen' i Kristy anay hananganana , fa tsy handravana anareo , dia tsy hahazo henatra aho , <EOS>
mba tsy hisehoako toy ny ta @-@ hampitahotra anareo amin' ny epistily . <EOS>
Fa ny epistiliny , hoy izy , dia mavesatra sy mahery ; fa malemy kosa ny fanatrehan' ny tenany , ary tsinontsinona ny teniny . <EOS>
Aoka izany olona izany hihevitra izao , fa tahaka ny fiteninay amin' ny epistily , raha tsy eo izahay , dia ho tahaka izany koa ny asanay rehefa tonga izahay . <EOS>
Fa izahay tsy sahy hanao ny tenanay ho isan' ny sasany izay midera tena , na hampitaha ny tenanay aminy ; fa tsy hendry ireny , satria manohatra ny tenanay amin' ny tenany sy mampitaha ny tenany amin' ny tenanay . <EOS>
Fa izahay tsy mba hirehareha tsy amin' ohatra , fa araka ny ohatry ny voafaritr' Andriamanitra ho anjaranay , dia ohatra mihatra aminareo . <EOS>
Fa tsy toy izay tsy mihatra aminareo izahay ka mihoatra ny faritry ny anjaranay ; fa tonga hatrany aminareo aza izahay amin' ny filazantsaran' i Kristy ; <EOS>
tsy mirehareha tsy amin' ohatra amin' izay nisasaran' ny sasany izahay , fa manana fanantenana izahay fa rehefa mitombo ny finoanareo , dia hohalehibiazina ao aminareo izahay araka ny voafaritra ho anjarany , sady mbola handroso ihany <EOS>
ka hitory ny filazantsara amin' ny tany any ankoatranareo , ary tsy hirehareha amin' izay efa vonona rahateo ao anatin' ny voafaritra ho an' ny sasany . <EOS>
Fa izay mirehareha , dia aoka Jehovah no ho reharehany ( Jery . 9 , 23 ) <EOS>
Fa tsy izay midera tena no ankasitrahana , fa izay derain' ny Tompo . <EOS>
