The Lord told Joshua , "@ Do n't be afraid and do n't panic ! Take the whole army with you and march against Ai ! See , I am handing over to you the king of Ai , along with his people , city , and land . <EOS>
Do to Ai and its king what you did to Jericho and its king , except you may plunder its goods and cattle . Set an ambush behind the city ! @" <EOS>
Joshua and the whole army marched against Ai . Joshua selected thirty thousand brave warriors and sent them out at night . <EOS>
He told them , "@ Look , set an ambush behind the city . Do n't go very far from the city ; all of you be ready ! <EOS>
I and all the troops who are with me will approach the city . When they come out to fight us like before , we will retreat from them . <EOS>
They will attack us until we have lured them from the city , for they will say , ‘ They are retreating from us like before . ’ We will retreat from them . <EOS>
Then you rise up from your hiding place and seize the city . The Lord your God will hand it over to you . <EOS>
When you capture the city , set it on fire . Do as the Lord says ! See , I have given you orders . @" <EOS>
Joshua sent them away and they went to their hiding place west of Ai , between Bethel and Ai . Joshua spent that night with the army . <EOS>
Bright and early the next morning Joshua gathered the army , and he and the leaders of Israel marched at the head of it to Ai . <EOS>
All the troops that were with him marched up and drew near the city . They camped north of Ai on the other side of the valley . <EOS>
He took five thousand men and set an ambush west of the city between Bethel and Ai . <EOS>
The army was in position - the main army north of the city and the rear guard west of the city . That night Joshua went into the middle of the valley . <EOS>
When the king of Ai saw Israel , he and his whole army quickly got up the next day and went out to fight Israel at the meeting place near the Arabah . But he did not realize men were hiding behind the city . <EOS>
Joshua and all Israel pretended to be defeated by them and they retreated along the way to the desert . <EOS>
All the reinforcements in Ai were ordered to chase them ; they chased Joshua and were lured away from the city . <EOS>
No men were left in Ai or Bethel ; they all went out after Israel . They left the city wide open and chased Israel . <EOS>
The Lord told Joshua , "@ Hold out toward Ai the curved sword in your hand , for I am handing the city over to you . @" So Joshua held out toward Ai the curved sword in his hand . <EOS>
When he held out his hand , the men waiting in ambush rose up quickly from their place and attacked . They entered the city , captured it , and immediately set it on fire . <EOS>
When the men of Ai turned around , they saw the smoke from the city ascending into the sky and were so shocked they were unable to flee in any direction . In the meantime the men who were retreating to the desert turned against their pursuers . <EOS>
When Joshua and all Israel saw that the men in ambush had captured the city and that the city was going up in smoke , they turned around and struck down the men of Ai . <EOS>
At the same time the men who had taken the city came out to fight , and the men of Ai were trapped in the middle . The Israelites struck them down , leaving no survivors or refugees . <EOS>
But they captured the king of Ai alive and brought him to Joshua . <EOS>
When Israel had finished killing all the men of Ai who had chased them toward the desert ( they all fell by the sword ) , all Israel returned to Ai and put the sword to it . <EOS>
Twelve thousand men and women died that day , including all the men of Ai . <EOS>
Joshua kept holding out his curved sword until Israel had annihilated all who lived in Ai . <EOS>
But Israel did plunder the cattle and the goods of the city , in accordance with the Lord 's orders to Joshua . <EOS>
Joshua burned Ai and made it a permanently uninhabited mound ( it remains that way to this very day ) . <EOS>
He hung the king of Ai on a tree , leaving him exposed until evening . At sunset Joshua ordered that his corpse be taken down from the tree . They threw it down at the entrance of the city gate and erected over it a large pile of stones ( it remains to this very day ) . Covenant Renewal <EOS>
Then Joshua built an altar for the Lord God of Israel on Mount Ebal , <EOS>
just as Moses the Lord 's servant had commanded the Israelites . As described in the law scroll of Moses , it was made with uncut stones untouched by an iron tool . They offered burnt sacrifices on it and sacrificed tokens of peace . <EOS>
There , in the presence of the Israelites , Joshua inscribed on the stones a duplicate of the law written by Moses . <EOS>
All the people , rulers , leaders , and judges were standing on either side of the ark , in front of the Levitical priests who carried the ark of the covenant of the Lord . Both resident foreigners and native Israelites were there . Half the people stood in front of Mount Gerizim and the other half in front of Mount Ebal , as Moses the Lord 's servant had previously instructed to them to do for the formal blessing ceremony . <EOS>
Then Joshua read aloud all the words of the law , including the blessings and the curses , just as they are written in the law scroll . <EOS>
Joshua read aloud every commandment Moses had given before the whole assembly of Israel , including the women , children , and resident foreigners who lived among them . <EOS>
