The word of the Lord came to me @: <EOS>
"@ Son of man , confront Jerusalem with her abominable practices <EOS>
and say , ‘ This is what the sovereign Lord says to Jerusalem @: Your origin and your birth were in the land of the Canaanites ; your father was an Amorite and your mother a Hittite . <EOS>
As for your birth , on the day you were born your umbilical cord was not cut , nor were you washed in water ; you were certainly not rubbed down with salt , nor wrapped with blankets . <EOS>
No eye took pity on you to do even one of these things for you to spare you ; you were thrown out into the open field because you were detested on the day you were born . <EOS>
"@ ‘ I passed by you and saw you kicking around helplessly in your blood . I said to you as you lay there in your blood , "@ Live ! @" I said to you as you lay there in your blood , "@ Live ! @" <EOS>
I made you plentiful like sprouts in a field ; you grew tall and came of age so that you could wear jewelry . Your breasts had formed and your hair had grown , but you were still naked and bare . <EOS>
"@ ‘ Then I passed by you and watched you , noticing that you had reached the age for love . I spread my cloak over you and covered your nakedness . I swore a solemn oath to you and entered into a marriage covenant with you , declares the sovereign Lord , and you became mine . <EOS>
"@ ‘ Then I bathed you in water , washed the blood off you , and anointed you with fragrant oil . <EOS>
I dressed you in embroidered clothing and put fine leather sandals on your feet . I wrapped you with fine linen and covered you with silk . <EOS>
I adorned you with jewelry . I put bracelets on your hands and a necklace around your neck . <EOS>
I put a ring in your nose , earrings on your ears , and a beautiful crown on your head . <EOS>
You were adorned with gold and silver , while your clothing was of fine linen , silk , and embroidery . You ate the finest flour , honey , and olive oil . You became extremely beautiful and attained the position of royalty . <EOS>
Your fame spread among the nations because of your beauty ; your beauty was perfect because of the splendor which I bestowed on you , declares the sovereign Lord . <EOS>
"@ ‘ But you trusted in your beauty and capitalized on your fame by becoming a prostitute . You offered your sexual favors to every man who passed by so that your beauty became his . <EOS>
You took some of your clothing and made for yourself decorated high places ; you engaged in prostitution on them . You went to him to become his . <EOS>
You also took your beautiful jewelry , made of my gold and my silver I had given to you , and made for yourself male images and engaged in prostitution with them . <EOS>
You took your embroidered clothing and used it to cover them ; you offered my olive oil and my incense to them . <EOS>
As for my food that I gave you - the fine flour , olive oil , and honey I fed you - you placed it before them as a soothing aroma . That is exactly what happened , declares the sovereign Lord . <EOS>
"@ ‘ You took your sons and your daughters whom you bore to me and you sacrificed them as food for the idols to eat . As if your prostitution not enough , <EOS>
you slaughtered my children and sacrificed them to the idols . <EOS>
And with all your abominable practices and prostitution you did not remember the days of your youth when you were naked and bare , kicking around in your blood . <EOS>
"@ ‘ After all of your evil - "@ Woe ! Woe to you ! @" declares the sovereign Lord - <EOS>
you built yourself a chamber and put up a pavilion in every public square . <EOS>
At the head of every street you erected your pavilion and you disgraced your beauty when you spread your legs to every passerby and multiplied your promiscuity . <EOS>
You engaged in prostitution with the Egyptians , your sexually aroused neighbors , multiplying your promiscuity and provoking me to anger . <EOS>
So see here , I have stretched out my hand against you and cut off your rations . I have delivered you into the power of those who hate you , the daughters of the Philistines , who were ashamed by your obscene conduct . <EOS>
You engaged in prostitution with the Assyrians because your sexual desires were insatiable ; you prostituted yourself with them and yet you were still not satisfied . <EOS>
Then you multiplied your promiscuity to the land of merchants , Babylonia , but you were not satisfied there either . <EOS>
"@ ‘ How sick is your heart , declares the sovereign Lord , when you perform all of these acts , the deeds of a bold prostitute . <EOS>
When you built your chamber at the head of every street and put up your pavilion in every public square , you were not like a prostitute , because you scoffed at payment . <EOS>
"@ ‘ Adulterous wife , who prefers strangers instead of her own husband ! <EOS>
All prostitutes receive payment , but instead you give gifts to every one of your lovers . You bribe them to come to you from all around for your sexual favors ! <EOS>
You were different from other prostitutes because no one solicited you . When you gave payment and no payment was given to you , you became the opposite ! <EOS>
"@ ‘ Therefore O prostitute , hear the word of the Lord @: <EOS>
This is what the sovereign Lord says @: Because your lust was poured out and your nakedness was uncovered in your prostitution with your lovers , and because of all your detestable idols , and because of the blood of your children you have given to them , <EOS>
therefore , take note @: I am about to gather all your lovers whom you enjoyed , both all those you loved and all those you hated . I will gather them against you from all around , and I will expose your nakedness to them , and they will see all your nakedness . <EOS>
I will punish you as an adulteress and murderer deserves . I will avenge your bloody deeds with furious rage . <EOS>
I will give you into their hands and they will destroy your chambers and tear down your pavilions . They will strip you of your clothing and take your beautiful jewelry and leave you naked and bare . <EOS>
They will summon a mob who will stone you and hack you in pieces with their swords . <EOS>
They will burn down your houses and execute judgments on you in front of many women . Thus I will put a stop to your prostitution , and you will no longer give gifts to your clients . <EOS>
I will exhaust my rage on you , and then my fury will turn from you . I will calm down and no longer be angry . <EOS>
"@ ‘ Because you did not remember the days of your youth and have enraged me with all these deeds , I hereby repay you for what you have done , declares the sovereign Lord . Have you not engaged in prostitution on top of all your other abominable practices ? <EOS>
"@ ‘ Observe - everyone who quotes proverbs will quote this proverb about you @: "@ Like mother , like daughter . @" <EOS>
You are the daughter of your mother , who detested her husband and her sons , and you are the sister of your sisters who detested their husbands and their sons . Your mother was a Hittite and your father an Amorite . <EOS>
Your older sister was Samaria , who lived north of you with her daughters , and your younger sister , who lived south of you , was Sodom with her daughters . <EOS>
Have you not copied their behavior and practiced their abominable deeds ? In a short time you became even more depraved in all your conduct than they were ! <EOS>
As surely as I live , declares the sovereign Lord , your sister Sodom and her daughters never behaved as wickedly as you and your daughters have behaved . <EOS>
"@ ‘ See here - this was the iniquity of your sister Sodom @: She and her daughters had majesty , abundance of food , and enjoyed carefree ease , but they did not help the poor and needy . <EOS>
They were haughty and practiced abominable deeds before me . Therefore when I saw it I removed them . <EOS>
Samaria has not committed half the sins you have ; you have done more abominable deeds than they did . You have made your sisters appear righteous with all the abominable things you have done . <EOS>
So now , bear your disgrace , because you have given your sisters reason to justify their behavior . Because the sins you have committed were more abominable than those of your sisters ; they have become more righteous than you . So now , be ashamed and bear the disgrace of making your sisters appear righteous . <EOS>
"@ ‘ I will restore their fortunes , the fortunes of Sodom and her daughters , and the fortunes of Samaria and her daughters ( along with your fortunes among them ) , <EOS>
so that you may bear your disgrace and be ashamed of all you have done in consoling them . <EOS>
As for your sisters , Sodom and her daughters will be restored to their former status , Samaria and her daughters will be restored to their former status , and you and your daughters will be restored to your former status . <EOS>
In your days of majesty , was not Sodom your sister a byword in your mouth , <EOS>
before your evil was exposed ? Now you have become an object of scorn to the daughters of Aram and all those around her and to the daughters of the Philistines - those all around you who despise you . <EOS>
You must bear your punishment for your obscene conduct and your abominable practices , declares the Lord . <EOS>
"@ ‘ For this is what the sovereign Lord says @: I will deal with you according to what you have done when you despised your oath by breaking your covenant . <EOS>
Yet I will remember the covenant I made with you in the days of your youth , and I will establish a lasting covenant with you . <EOS>
Then you will remember your conduct , and be ashamed when you receive your older and younger sisters . I will give them to you as daughters , but not on account of my covenant with you . <EOS>
I will establish my covenant with you , and then you will know that I am the Lord . <EOS>
Then you will remember , be ashamed , and remain silent when I make atonement for all you have done , declares the sovereign Lord . ’ @" <EOS>
