I decided , "@ I will watch what I say and make sure I do not sin with my tongue . I will put a muzzle over my mouth while in the presence of an evil man . @" <EOS>
I was stone silent ; I held back the urge to speak . My frustration grew ; <EOS>
my anxiety intensified . As I thought about it , I became impatient . Finally I spoke these words @: <EOS>
"@ O Lord , help me understand my mortality and the brevity of life ! Let me realize how quickly my life will pass ! <EOS>
Look , you make my days short @-@ lived , and my life span is nothing from your perspective . Surely all people , even those who seem secure , are nothing but vapor . <EOS>
Surely people go through life as mere ghosts . Surely they accumulate worthless wealth without knowing who will eventually haul it away . @" <EOS>
But now , O Lord , upon what am I relying ? You are my only hope ! <EOS>
Deliver me from all my sins of rebellion ! Do not make me the object of fools ' insults ! <EOS>
I am silent and can not open my mouth because of what you have done . <EOS>
Please stop wounding me ! You have almost beaten me to death ! <EOS>
You severely discipline people for their sins ; like a moth you slowly devour their strength . Surely all people are a mere vapor . ( Selah ) <EOS>
Hear my prayer , O Lord ! Listen to my cry for help ! Do not ignore my sobbing ! For I am dependent on you , like one residing outside his native land ; I am at your mercy , just as all my ancestors were . <EOS>
Turn your angry gaze away from me , so I can be happy before I pass away . <EOS>
