Dia hiasa Bezalila sy Oholiaba ary ny olona hendry rehetra , izay nomen' i Jehovah fahendrena sy fahiratan @-@ tsaina , hahaizany hanao ny asa rehetra ho amin' ny fanompoana ao amin' ny fitoerana masina , araka izay rehetra nandidian' i Jehovah . <EOS>
Ary Mosesy dia nampaka an' i Bezalila sy Oholiaba ary ny olona hendry rehetra , izay nasian' i Jehovah fahendrena tao am @-@ pony , dia izay rehetra nampahazotoin' ny fony hankeo amin' ny asa hanao azy . <EOS>
Ary izy ireo dia nandray tamin' i Mosesy ny fanatitra rehetra izay efa nentin' ny Zanak' Isiraely hanaovana ny asa amin' ny fanompoana ao amin' ny fitoerana masina . Ary ny olona mbola nitondra fanatitra sitra @-@ po isa @-@ maraina ihany ho eo amin' i Mosesy . <EOS>
Dia nanatona ny olon @-@ kendry rehetra , izay nanao ny asa rehetra amin' ny fitoerana masina , samy niala tamin' ny asany izay nataony avy , <EOS>
ka niteny tamin' i Mosesy hoe @: Ny olona mitondra mihoatra lavitra noho izay hahavita ny fanompoana amin' ny asa nandidian' i Jehovah hatao . <EOS>
Dia nandidy Mosesy ka nandefa teny eran' ny toby rehetra nanao hoe @: Aza misy manao zavatra intsony hatao fanatitra ho amin' ny fitoerana masina ianareo , na lahy na vavy . Dia izany no nampitsaharana ny olona tsy hanatitra intsony ; <EOS>
fa ny zavatra efa nateriny dia ampy anaovana ny asa rehetra ka nanana amby aza . <EOS>
[ Ny nanaovana ny tabernakely sy izay rehetra momba azy ] Ary ny hendry rehetra teo amin' izay nanao ny raharaha dia nanao ny tabernakely @: dia ambainy folo amin' ny rongony fotsy madinika voahasina sy manga sy volomparasy ary mena ; kerobima , asan' ny mpanenona mahay , no nataony sorany . <EOS>
Ny halavan' ny ambainy iray dia valo amby roa @-@ polo hakiho ; ary ny lambanan' ny ambainy iray dia efatra hakiho @: nitovy ohatra ny ambainy rehetra . <EOS>
Ambainy dimy navitrany ho iray ; ary ambainy dimy koa navitrany ho iray . <EOS>
Ary nanao tadivavarana manga teo an @-@ tsisin' ny ambainy iray izy , dia teo an @-@ tsisin' ny anankiray efa voavitrana ; ary nanao toy izany koa tamin' ny ambainy farany izy , dia teo an @-@ tsisin' ny anankiray efa voavitrana koa . <EOS>
Tadivavarana dimam @-@ polo no nataony teo amin' ny ambainy iray , ary tadivavarana dimam @-@ polo koa no nataony teo amin' ny sisin' ny ambainy izay amin' ny anankiray efa voavitrana koa ; ary nifandray ny tadivavarana . <EOS>
Ary nanao farango volamena dimam @-@ polo izy , ka nakambany tamin' ny farango ny ambainy , dia voakambana ho iray ny tabernakely . <EOS>
Ary nanao ambainy koa tamin' ny volon' osy izy ho lay handrakofana ny tabernakely ; dia iraika ambin' ny folo ambainy no nanaovany azy . <EOS>
Ny halavan' ny ambainy iray dia telo @-@ polo hakiho , ary ny lambanan' ny ambainy iray dia efatra hakiho ; nitovy ohatra ny ambainy iraika ambin' ny folo . <EOS>
Ary navitrany ny ambainy dimy hikambana , ary ny ambainy enina kosa hikambana . <EOS>
Ary nanao tadivavarana dimam @-@ polo ho eo antsisin' ny ambainy iray izay farany amin' ny efa voa vitrana izy ; ary tadivavarana dimam @-@ polo koa ho eo an @-@ tsisin' ny ambainy iray amin' ny anankiray koa efa voavitrana . <EOS>
Ary nanao farango varahina dimam @-@ polo izy hampikambana ny lay ho iray . <EOS>
Ary nanao rakotry ny lay tamin' ny hoditr' ondrilahy efa nomenaina izy sy sarona hodi @-@ takasy ho eo amboniny . <EOS>
Ary nanao ny zana @-@ kazo akasia ho amin' ny tabernakely izy . <EOS>
Folo hakiho ny hahavon' ny zana @-@ kazo iray , ary iray hakiho sy sasany ny indraben' ny zana @-@ kazo iray . <EOS>
Ary lahiny roa no amin' ny zana @-@ kazo iray , ka nasiany izay hikambanany ; izany no nanaovany ny zana @-@ kazo rehetra tamin' ny tabernakely . <EOS>
Ary nanao ny zana @-@ kazo ho amin' ny tabernakely izy , dia zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny atsimo . <EOS>
Ary nanao faladia volafotsy efa @-@ polo izy ho ambanin' ny zana @-@ kazo roa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo hiorenan' ny lahiny roa . <EOS>
Ary nanao zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny faharoa amin' ny tabernakely izy , dia ny lafiny avaratra . <EOS>
Ary nanao faladiany volafotsy efa @-@ polo , izy dia faladia roa avy ho ambanin' ny isan @-@ janakazo . <EOS>
Ary nanao zana @-@ kazo enina ho eo amin' ny lafin' ny tabernakely andrefana izy , izay eo ivohony . <EOS>
Ary nanao zana @-@ kazo roa ho eo amin' ny zoron' ny tabernakely tamin' ny lafiny ivoho izy . <EOS>
Ary nakambana ho iray izy hatramin' ny ambany ka hatramin' ny ambony , ka nasiana vava vola iray ihany ; nataony toy izany avokoa izy roa ho eo amin' ny zorony roa . <EOS>
Ary nisy zana @-@ kazo valo sy ny faladiany volafotsy ; dia faladia enina ambin' ny folo @: faladia roa avy ho ambanin' ny isan @-@ janakazo iray . <EOS>
Ary hazo akasia no nataony barany @: dia dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray amin' ny tabernakely , <EOS>
sy barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray koa amin' ny tabernakely , ary barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny andrefana izay ao ivohony . <EOS>
Ary nanao ny barany afovoany izy , ho afovoan' ny zana @-@ kazo ka hahatratra ny farany roa . <EOS>
Ary ny zana @-@ kazo nopetahany takela @-@ bolamena , ary nataony volamena koa ny vava vola aminy , izay hitoeran' ny barany @: ary nopetahany takela @-@ bolamena koa ny barany . <EOS>
Ary ny efitra lamba dia nataony manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , ary kerobima , asan' ny mpanenona mahay , no nataony sorany . <EOS>
Ary nanao andry efatra tamin' ny hazo akasia izy hihantonan' izany , ary nopetahany takela @-@ bolamena ireo , sady nataony volamena koa ny fihantonany ; ary nandrendrika faladia volafotsy efatra izy'hiorenany . <EOS>
Ary nanao varavarana lamba ho eo amin' ny varavaran' ny lay izy , dia tamin' ny manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mahay tenona samy hafa soratra . <EOS>
Ary ny andriny dimy sy ny fihantonany dia nataony koa , ary nopetahany takela @-@ bolamena ny lohany sy ny anjaka hitohizany ; ary ny faladiany dimy dia nataony varahina . <EOS>
