He instructed the servant who was over his household , "@ Fill the sacks of the men with as much food as they can carry and put each man 's money in the mouth of his sack . <EOS>
Then put my cup - the silver cup - in the mouth of the youngest one 's sack , along with the money for his grain . @" He did as Joseph instructed . <EOS>
When morning came , the men and their donkeys were sent off . <EOS>
They had not gone very far from the city when Joseph said to the servant who was over his household , "@ Pursue the men at once ! When you overtake them , say to them , ‘ Why have you repaid good with evil ? <EOS>
Does n't my master drink from this cup and use it for divination ? You have done wrong ! ’ @" <EOS>
When the man overtook them , he spoke these words to them . <EOS>
They answered him , "@ Why does my lord say such things ? Far be it from your servants to do such a thing ! <EOS>
Look , the money that we found in the mouths of our sacks we brought back to you from the land of Canaan . Why then would we steal silver or gold from your master 's house ? <EOS>
If one of us has it , he will die , and the rest of us will become my lord 's slaves ! @" <EOS>
He replied , "@ You have suggested your own punishment ! The one who has it will become my slave , but the rest of you will go free . @" <EOS>
So each man quickly lowered his sack to the ground and opened it . <EOS>
Then the man searched . He began with the oldest and finished with the youngest . The cup was found in Benjamin 's sack ! <EOS>
They all tore their clothes ! Then each man loaded his donkey , and they returned to the city . <EOS>
So Judah and his brothers came back to Joseph 's house . He was still there , and they threw themselves to the ground before him . <EOS>
Joseph said to them , "@ What did you think you were doing ? Do n't you know that a man like me can find out things like this by divination ? @" <EOS>
Judah replied , "@ What can we say to my lord ? What can we speak ? How can we clear ourselves ? God has exposed the sin of your servants ! We are now my lord 's slaves , we and the one in whose possession the cup was found . @" <EOS>
But Joseph said , "@ Far be it from me to do this ! The man in whose hand the cup was found will become my slave , but the rest of you may go back to your father in peace . @" <EOS>
Then Judah approached him and said , "@ My lord , please allow your servant to speak a word with you . Please do not get angry with your servant , for you are just like Pharaoh . <EOS>
My lord asked his servants , ‘ Do you have a father or a brother ? ’ <EOS>
We said to my lord , ‘ We have an aged father , and there is a young boy who was born when our father was old . The boy 's brother is dead . He is the only one of his mother 's sons left , and his father loves him . ’ <EOS>
"@ Then you told your servants , ‘ Bring him down to me so I can see him . ’ <EOS>
We said to my lord , ‘ The boy can not leave his father . If he leaves his father , his father will die . ’ <EOS>
But you said to your servants , ‘ If your youngest brother does not come down with you , you will not see my face again . ’ <EOS>
When we returned to your servant my father , we told him the words of my lord . <EOS>
"@ Then our father said , ‘ Go back and buy us a little food . ’ <EOS>
But we replied , ‘ We can not go down there . If our youngest brother is with us , then we will go , for we will n't be permitted to see the man 's face if our youngest brother is not with us . ’ <EOS>
"@ Then your servant my father said to us , ‘ You know that my wife gave me two sons . <EOS>
The first disappeared and I said , "@ He has surely been torn to pieces . @" I have not seen him since . <EOS>
If you take this one from me too and an accident happens to him , then you will bring down my gray hair in tragedy to the grave . ’ <EOS>
"@ So now , when I return to your servant my father , and the boy is not with us - his very life is bound up in his son 's life . <EOS>
When he sees the boy is not with us , he will die , and your servants will bring down the gray hair of your servant our father in sorrow to the grave . <EOS>
Indeed , your servant pledged security for the boy with my father , saying , ‘ If I do not bring him back to you , then I will bear the blame before my father all my life . ’ <EOS>
"@ So now , please let your servant remain as my lord 's slave instead of the boy . As for the boy , let him go back with his brothers . <EOS>
For how can I go back to my father if the boy is not with me ? I could n't bear to see my father 's pain . @" <EOS>
