I will praise you , O Lord , for you lifted me up , and did not allow my enemies to gloat over me . <EOS>
O Lord my God , I cried out to you and you healed me . <EOS>
O Lord , you pulled me up from Sheol ; you rescued me from among those descending into the grave . <EOS>
Sing to the Lord , you faithful followers of his ; give thanks to his holy name . <EOS>
For his anger lasts only a brief moment , and his good favor restores one 's life . One may experience sorrow during the night , but joy arrives in the morning . <EOS>
In my self @-@ confidence I said , "@ I will never be upended . @" <EOS>
O Lord , in your good favor you made me secure . Then you rejected me and I was terrified . <EOS>
To you , O Lord , I cried out ; I begged the Lord for mercy @: <EOS>
"@ What profit is there in taking my life , in my descending into the Pit ? Can the dust of the grave praise you ? Can it declare your loyalty ? <EOS>
Hear , O Lord , and have mercy on me ! O Lord , deliver me ! @" <EOS>
Then you turned my lament into dancing ; you removed my sackcloth and covered me with joy . <EOS>
So now my heart will sing to you and not be silent ; O Lord my God , I will always give thanks to you . <EOS>
