[ Ny handrosoan' ny fanjakan' ny mpanjaka voatendrin' Andriamanitra ] Nataon' i Solomona . Andriamanitra ô , omeo ho an' ny mpanjaka ny fitsarànao , ary ho an' ny zanaky ny mpanjaka ny fahamarinanao . <EOS>
Hitsara @* ny olonao amin' ny fahamarinana izy . Ary ny malahelolonao amin' ny fahitsiana . [ Na @: Aoka , etc ] <EOS>
Ny tendrombohitra hahavokatra fiadanana ho an' ny olona , eny , ny havoana koa amin' ny fahamarinana . <EOS>
Hitsara2 ny olona ory izy sy hamonjy ny zanaky ny mahantra ary hanorotoro ny mpampahory . <EOS>
Hatahotra2 anao ny olona , raha mbola maharitra koa ny masoandro sy ny volana hatramin' ny taranaka fara mandimby . <EOS>
Hidina2 tahaka ny ranonorana amin' ny saha voajinja izy , tahaka ny ranonorana mivatravatra amin' ny tany . <EOS>
Ny2 marina hitrebona amin' ny androny , ary ho be ny fiadanana mandra @-@ paha @-@ tsy hisy volana intsony . <EOS>
Ary hanjaka hatramin' ny ranomasina ka hatramin' ny ranomasina izy , ary hatramin' ny ony @* ka hatramin' ny faran' ny tany . [ Eofrata ] <EOS>
Ny mponina any an @-@ efitra handohalika eo anatrehany ; ary ny fahavalony hilelaka ny vovoka . <EOS>
Ny mpanjakan' i Tarsisy sy ny nosy handoa hetra ; ny mpanjakan' i Sheba sy Seba hanatitra fanomezana . <EOS>
Ary ny mpanjaka rehetra hiankohoka eo anatrehany ; ny firenena rehetra hanompo azy . <EOS>
Fa hamonjy ny mahantra mitaraina izy sy ny ory tsy manan @-@ kamonjy ; <EOS>
Hiantra ny reraka sy ny malahelo izy ary hamonjy ny fanahin' ny malahelo . <EOS>
Hanavotra ny fanahiny amin' ny fampahoriana sy ny fanaovana an @-@ keriny izy ; ary ho zava @-@ dehibe eo imasony ny ràny . <EOS>
Dia ho velona ireny ka hanome azy @* volamena avy any Sheba , ary hanao fifonana ho azy mandrakariva , izy , ary isan' andro no hisaorany azy . [ Na @: Dia ho velona Izy ka homena ] <EOS>
Hahavoka @-@ bary betsaka ny tany na dia any an @-@ tampon' ny tendrombohitra aza ; hirondrona tahaka ny any Libanona ny fahavokarany ; ary ny ao an @-@ tanàna hidokadoka tahaka ny ahitra amin' ny tany . <EOS>
Ho mandrakizay ny anarany ; raha mbola maharitra koa ny masoandro , dia hanorobona ny anarany ; ary izy ho fitahiana ny olona ; ny firenena rehetra hanao azy ho sambatra*. [ Izaho Gen.xxii . 18 ] <EOS>
Isaorana anie Jehovah Andriamanitra , Andriamanitry ny Isiraely ; Izy irery ihany no manao fahagagana ; <EOS>
Ary isaorana mandrakizay anie ny anarany malaza ; ary aoka ny tany rehetra ho henika ny voninahiny . Amena dia Amena . <EOS>
Tapitra ny fivavak' i Davida , zanak' i Jese . <EOS>
