[ Ny amin' ny mpiandry ondry ratsy fanahy , sy ny mbola hanangonana ny ondry , ary ny hanendrena mpiandry tsara hiandry azy ] Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: <EOS>
Ry zanak' olona , maminania ny hamelezana ny mpiandry ny Isiraely , eny , maminania , ka ataovy aminy hoe @: Izao no lazain' i Jehovah Tompo @: Lozan' ny mpiandry ondrin' ny Isiraely izay mamahan @-@ tena ! Moa tsy ny ondry va no tokony handrasan' ny mpiandry ? <EOS>
Ny taviny dia haninareo , ary ny volony tafinareo , ny nafahy vonoinareo ; nefa ny ondry tsy mba andrasanareo . <EOS>
Tsy manatanjaka ny malemy ianareo , na manasitrana ny marary , na manamatra ny folaka , na mampody ny noroahina , na mikatsaka ny very ; fa loza loatra ny fampanomponareo azy . <EOS>
Dia miely izy , satria tsy misy mpiandry ; ary rehefa miely izy , dia tonga rembin' ny bibidia rehetra . <EOS>
Mirenireny eny an @-@ tendrombohitra sy eny amin' ny havoana andrandraina rehetra ny ondriko ; eny , any amin' ny tany rehetra no ielezan' ny ondriko , ary tsy misy mitady na miahy azy . <EOS>
Koa mihainoa ny tenin' i Jehovah ianareo , ry mpiandry ondry @: <EOS>
Raha velona koa Aho , hoy Jehovah Tompo , noho ny nahababoan' ny ondriko sy ny nahatongavan' ny ondriko ho rembin' ny bibi @-@ dia rehetra , satria tsy nisy mpiandry azy , fa tsy nitady ny ondriko ny mpiandry , fa ny mamahan @-@ tena kosa no ataony , ka tsy namahana ny ondriko , <EOS>
dia mihainoa ny tenin' i Jehovah ianareo , ry mpiandry ondry . <EOS>
Izao no lazain' i Jehovah Tompo @: Indro , avy hamely ny mpiandry ondry Aho , dia hampamoahiko ny amin' ny ondriko izy ka hesoriko tsy hiandry ny ondry intsony ; dia tsy hamahan @-@ tena intsony ny mpiandry ondry , fa hovonjeko eo amin' ny vavany ny ondriko mba tsy ho azony hohanina intsony . <EOS>
Fa izao no lazain' i Jehovah Tompo @: Indro , Izaho , eny , Izaho no hiahy ny ondriko sy handinidinika azy . <EOS>
Toy ny fandinidiniko ny mpiandry ny ondriny amin' izay andro hahatratrarany ny ondriny izay efa niely , dia toy izany no handinidinihako ny ondriko sy hamonjeko azy avy any amin' izay rehetra efa nielezany tamin' ny andro mandrahona sy maizim @-@ pito . <EOS>
Ary ho entiko mivoaka avy any amin' ny firenena izy ka hangoniko avy any amin' ny tany samy hafa , dia ho entiko ho any amin' ny taniny sy handrasako eny an @-@ tendrombohitry ny Isiraely sy eny an @-@ dohasahan @-@ driaka izy ary eny amin' izay tsara honenana rehetra eran' ny tany . <EOS>
Eny amin' ny tany tsara ho fiandrasana no hiandrasako azy , ary eny an @-@ tendrombohitra avon' ny Isiraely no ho tany hiandrasana azy ; ao no handriany amin' ny tany tsara , ary eny amin' ny fiandrasana tsara ahitra @* no hihinanany , dia any an @-@ tendrombohitry ny Isiraely . [ Heb . matavy ] <EOS>
Izaho no hiandry ny ondriko , ary Izaho no hampandry azy , hoy Jehovah Tompo . <EOS>
Ny very hotadiaviko , ny voaroaka hampodiko , ny folaka hohamarako , ny malemy hohatanjahiko ; fa ny matavy sy ny matanjaka kosa dia haringako ka handrasako amin' ny fitsarana . <EOS>
Ary ny aminareo , ry ondriko , izao no lazain' i Jehovah Tompo @: Indro , hotsaraiko ny adin' ny ondry aman' osy , dia ny ady ataon' ny ondrilahy sy ny osilahy namany aminy . <EOS>
Moa ataonareo ho zavatra kely va ny nandanianareo ny ahitra tsara , no dia nohosihosen' ny tongotrareo ny ahitrareo sisa , ary ny efa nisotroanareo ny rano madio , no dia nolotoin' ny tongotrareo ny sisa ? <EOS>
Ary ny amin' ny ondriko , moa izay voahosihosin' ny tongotrareo va no hohaniny , ary izay voaloton' ny tongotrareo va no hosotroiny ? <EOS>
Koa izao no lazain' i Jehovah Tompo aminy @: Indro , Izaho , eny , Izaho no hitsara ny adin' ny ondry matavy amin' ny ondry mahia . <EOS>
Satria ny tehezanareo sy ny sorokareo no entinareo manosika ny marary rehetra , ary ny tandrokareo no entinareo manoto azy mandra @- pandronjinareo azy ho any ivelany ; <EOS>
dia hovonieko ny ondriko , ary tsy ho babo intsony izy , ary hotsaraiko ny adin' ny ondry amin' ny ondry namany . <EOS>
Ary hanangana Mpiandry iray ho azy Aho , Izy no hiandry azy , dia Davida Mpanompoko , ka Izy no hitondra azy sy ho Mpiandry azy . <EOS>
Ary Izaho Jehovah no ho Andriamaniny , ary Davida Mpanompoko no ho Mpanapaka ao aminy . Izaho Jehovah no niteny izany . <EOS>
Ary hanao fanekem @-@ pihavanana aminy Aho ka hampiala ny biby masiaka tsy ho eo amin' ny tany intsony , dia handry fahizay izy na dia any an @-@ efitra aza , sady hatory na dia any anaty ala aza . <EOS>
Ary izy sy ny manodidina ny havoanako dia hataoko fitaziana , ary hampilatsaka ranonorana amin' ny fotoany Aho , dia ranonoram @-@ pitahiana mivatravatra . <EOS>
Ary hamoa ny hazo any an @-@ tsaha , sady hahavokatra ny tany , ary handry fahizay amin' ny tany izy ; ka dia ho fantany fa Izaho no Jehovah , raha hotapahiko ny ziogany , ary hovonjeko amin' ny tànan' izay nampanompo azy izy . <EOS>
Ary tsy ho babon' ny jentilisa na ho rembin' ny bibi @-@ dia intsony izy , fa handry fahizay , ary tsy hisy hanaitaitra azy . <EOS>
Ary hampaniry voly ho laza ho azy Aho , ka tsy ho ritry ny mosary amin' ny tany intsony izy , na hitondra ny latsan' ny jentilisa intsony ; <EOS>
ka dia ho fantany fa Izaho , Jehovah Andriamaniny , no momba azy , ary izy , taranak' Isiraely , no oloko , hoy Jehovah Tompo . <EOS>
Ary ny aminareo ondriko ondry fiandriko olona ianareo , ary Izaho no Andriamanitrareo , hoy Jehovah Tompo . <EOS>
