[ Taratasy nampitondrain' i Jeremia ho any amin' ny babo tany Babylona ] Ary izao no fitenin' ny taratasy izay nampitondrain' i Jeremia mpaminany avy tany Jerosalema ho any amin' ny sisa amin' ny loholona voababo sy ho amin' ny mpisorona sy ny mpaminany ary ny vahoaka rehetra , izay nobaboin' i Nebokadnezara ka nentiny avy tany Jerosalema ho any Babylona <EOS>
( rehefa lasa niala tany Jerosalema Jekonia mpanjaka sy ny reniny sy ny tandapa sy ny mpanapaka ny Joda sy Jerosalema mbamin' ny mahay tao @-@ zavatra sy ny mpanefy vy ) , <EOS>
dia ilay teny nampitondrainy an' i Elasa , zanak' i Safana , sy Gemaria , zanak' i Hilkia , izay nirahin' i Zedekia , mpanjakan' ny Joda , ho any Babylona , ho any amin' i Nebokadnezara , mpanjakan' i Babylona , nanao hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , amin' ny babo rehetra izay natolotro ho babo avy tany Jerosalema ho any Babylona @: <EOS>
Manaova trano ianareo , ka mitoera aminy ; ary manaova tanimboly , ka hano ny vokatra avy aminy . <EOS>
Manambadia , ka miteraha zazalahy sy zazavavy ; analao vady ny zanakalahinareo , ary ampanambadio ny zanakavavinareo , mba hiterahany zazalahy sy zazavavy , ka hihamaro anie ianareo , fa tsy hihavitsy . <EOS>
Ary katsaho izay hiadanan' ny tanàna izay nampandehanako anareo ho babo , ary mivavaha amin' i Jehovah ho azy ; fa raha miadana izy , dia mba hiadana koa ianareo . <EOS>
Fa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Aza mety hofitahin' ny mpaminaninareo sy ny mpanao fankatovanareo , izay ao aminareo , ary aza mino ny nofinareo izay nofisinareo*. [ Na @: izay nampanonofisinareo ] <EOS>
Fa lainga no vinaniny aminareo amin' ny anarako ; tsy naniraka azy Aho , hoy Jehovah . <EOS>
Fa izao no lazain' i Jehovah @: Rehefa tapitra ny fito @-@ polo taona ny amin' i Babylona , dia hamangy anareo Aho , fa hotanterahiko aminareo ny teniko tsara , ka hampodiko ho amin' ity tany ity ianareo . <EOS>
Fa Izaho mahalala ny hevitra iheverako anareo , hoy Jehovah , dia hevitra hahatonga fiadanana , fa tsy loza , mba hanome anareo fanantenana ny amin' ny farany*. [ Heb . farany sy fanantenana ] <EOS>
Ary hiantso Ahy ianareo ka handeha sy hivavaka amiko , dia hihaino anareo Aho . <EOS>
Ary hitady Ahy ianareo , dia ho hitanareo Aho , raha katsahinareo amin' ny fonareo rehetra . <EOS>
Eny , ho hitanareo Aho , hoy Jehovah ; ary hampodiko avy amin' ny fahababoana ianareo , ka hangoniko avy any amin' ny firenena rehetra sy avy any amin' ny tany rehetra izay nandroahako anareo , hoy Jehovah , ka hampodiko ho any amin' ilay tany efa nanolorako anareo hobaboina . <EOS>
Fa hoy ianareo @: Jehovah nanangana mpaminany ho anay eto Babylona . <EOS>
Fa izao no lazain' i Jehovah ny amin' ny mpanjaka izay mipetraka eo amin' ny seza fiandrianan' i Davida sy ny amin' ny vahoaka rehetra izay monina amin' ity tanàna ity , dia ny rahalahinareo izay tsy mba lasan @-@ ko babo niaraka taminareo . <EOS>
izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hampameleziko azy ny sabatra sy ny mosary ary ny areti @-@ mandringana , ka hataoko toy ny aviavy ratsy dia ratsy izay tsy azo hanina noho ny haratsiny izy . <EOS>
Ary henjehiko amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana izy ka hatolotro ho mpanjenjena @* any amin' ny fanjakana rehetra ambonin' ny tany , ho fanozonana sy figagana sy zavatra mampisitrisitra sy fandatsa ho an' ny firenena izay nandroahako , azy [ Na @: ho fampangovitana ] <EOS>
noho ny tsy nihainoany ny teniko , hoy Jehovah , izay nampitondraiko ny mpaminany mpanompoko ho any aminy , teny , nifoha maraina koa Aho ka naniraka azy , nefa tsy nihaino ianareo , hoy Jehovah . <EOS>
Koa mihainoa ny tenin' i Jehovah , ianareo babo rehetra izay nesoriko tany Jerosalema ho atỳ Babylona . <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , ny amin' i Ahaba , zanak' i Kolaia , sy ny amin' i Zedekia , zanak' i Mahaseia , izay maminany lainga aminareo amin' ny anarako @: Indro , hatolotro eo an @-@ tanan' i Nebokadnezara , mpanjakan' i Babylona , izy , ka dia hovonoiny eo imasonareo . <EOS>
Ary izy roa lahy dia hataon' ny babo rehetra amin' ny Joda izay any Babylona ho fanozonana hoe @: Hataon' i Jehovah tahaka an' i Zedekia sy Ahaba , izay nodoran' ny mpanjakan' i Babylona tamin' ny afo , anie ianao , <EOS>
noho ny nanaovany izay fady indrindra @* tao amin' ny Isiraely sy ny nijangajangany tamin' ny vadin' ny namany ary ny nitenenany lainga tamin' ny anarako , izay tsy nandidiako azy ; Izaho no mahalala , ka ho vavolombelona Aho , hoy Jehovah . [ Heb ; fahadalana ] <EOS>
Ary Semaia Nehelamita dia hilazanao hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Noho ny nampitondranao taratasy tamin' ny anaranao ho amin' ny vahoaka rehetra izay any Jerosalema sy amin' i Zefania mpisorona , zanak' i Mahaseia , ary amin' ny mpisorona rehetra hafa koa nanao hoe @: <EOS>
Jehovah efa nanao anao ho mpisorona ho solon' i Joiada mpisorona , mba hanendry izay ho mpiandraikitra ny tranon' i Jehovah , hisakana izay rehetra very saina sy manao azy ho mpaminany , ka dia hasianao boloky hazo ny vozony sy ny tongony ; <EOS>
koa nahoana ianao no tsy nananatra mafy an' i Jeremia avy any Anatota , izay manao azy ho mpaminany aminareo ? <EOS>
Fa naniraka ho aminay any Babylona izy nanao hoe @: Mbola haharitra ela izao , koa manaova trano ianareo , dia mitoera aminy , ary manaova tanimboly , ka hano ny vokatra aminy . <EOS>
Ary Zefania mpisorona namaky izany taratasy izany teo anatrehan' i Jeremia mpaminany . <EOS>
Dia tonga tamin' i Jeremia ny tenin' i Jehovah hoe @: <EOS>
Maniraha ho any amin' ny babo rehetra , ka lazao aminy hoe @: Izao no lazain' i Jehovah ny amin' i Semaia Nehelamita @: Noho ny naminanian' i Semaia taminareo , kanefa tsy nirahiko izy tsinona , fa nampitoky anareo tamin' ny lainga <EOS>
dia izao no lazain' i Jehovah @: Indro , efa hamaly an' i Semaia Nehelamita sy ny taranany Aho @: tsy hanana zanakalahy honina amin' ity firenena ity izy sady tsy hanam @-@ pifaliana amin' ny hahitana ny soa izay hataoko amin' ny oloko , hoy Jehovah , satria fiodinana tamin' i Jehovah no notoriny . <EOS>
