After Jesus had finished teaching all this to the people , he entered Capernaum . <EOS>
A centurion there had a slave who was highly regarded , but who was sick and at the point of death . <EOS>
When the centurion heard about Jesus , he sent some Jewish elders to him , asking him to come and heal his slave . <EOS>
When they came to Jesus , they urged him earnestly , "@ He is worthy to have you do this for him , <EOS>
because he loves our nation , and even built our synagogue . @" <EOS>
So Jesus went with them . When he was not far from the house , the centurion sent friends to say to him , "@ Lord , do not trouble yourself , for I am not worthy to have you come under my roof . <EOS>
That is why I did not presume to come to you . Instead , say the word , and my servant must be healed . <EOS>
For I too am a man set under authority , with soldiers under me . I say to this one , ‘ Go , ’ and he goes , and to another , ‘ Come , ’ and he comes , and to my slave , ‘ Do this , ’ and he does it . @" <EOS>
When Jesus heard this , he was amazed at him . He turned and said to the crowd that followed him , "@ I tell you , not even in Israel have I found such faith ! @" <EOS>
So when those who had been sent returned to the house , they found the slave well . Raising a Widow 's Son <EOS>
Soon afterward Jesus went to a town called Nain , and his disciples and a large crowd went with him . <EOS>
As he approached the town gate , a man who had died was being carried out , the only son of his mother ( who was a widow ) , and a large crowd from the town was with her . <EOS>
When the Lord saw her , he had compassion for her and said to her , "@ Do not weep . @" <EOS>
Then he came up and touched the bier , and those who carried it stood still . He said , "@ Young man , I say to you , get up ! @" <EOS>
So the dead man sat up and began to speak , and Jesus gave him back to his mother . <EOS>
Fear seized them all , and they began to glorify God , saying , "@ A great prophet has appeared among us ! @" and "@ God has come to help his people ! @" <EOS>
This report about Jesus circulated throughout Judea and all the surrounding country . Jesus and John the Baptist <EOS>
John 's disciples informed him about all these things . So John called two of his disciples <EOS>
and sent them to Jesus to ask , "@ Are you the one who is to come , or should we look for another ? @" <EOS>
When the men came to Jesus , they said , "@ John the Baptist has sent us to you to ask , ‘ Are you the one who is to come , or should we look for another ? ’ @" <EOS>
At that very time Jesus cured many people of diseases , sicknesses , and evil spirits , and granted sight to many who were blind . <EOS>
So he answered them , "@ Go tell John what you have seen and heard @: The blind see , the lame walk , lepers are cleansed , the deaf hear , the dead are raised , the poor have good news proclaimed to them . <EOS>
Blessed is anyone who takes no offense at me . @" <EOS>
When John 's messengers had gone , Jesus began to speak to the crowds about John @: "@ What did you go out into the wilderness to see ? A reed shaken by the wind ? <EOS>
What did you go out to see ? A man dressed in fancy clothes ? Look , those who wear fancy clothes and live in luxury are in kings ' courts ! <EOS>
What did you go out to see ? A prophet ? Yes , I tell you , and more than a prophet . <EOS>
This is the one about whom it is written , ' Look , I am sending my messenger ahead of you , who will prepare your way before you . ’ <EOS>
I tell you , among those born of women no one is greater than John . Yet the one who is least in the kingdom of God is greater than he is . @" <EOS>
( Now all the people who heard this , even the tax collectors , acknowledged God 's justice , because they had been baptized with John 's baptism . <EOS>
However , the Pharisees and the experts in religious law rejected God 's purpose for themselves , because they had not been baptized by John . ) <EOS>
"@ To what then should I compare the people of this generation , and what are they like ? <EOS>
They are like children sitting in the marketplace and calling out to one another , ‘ We played the flute for you , yet you did not dance ; we wailed in mourning , yet you did not weep . ’ <EOS>
For John the Baptist has come eating no bread and drinking no wine , and you say , ‘ He has a demon ! ’ <EOS>
The Son of Man has come eating and drinking , and you say , ‘ Look at him , a glutton and a drunk , a friend of tax collectors and sinners ! ’ <EOS>
But wisdom is vindicated by all her children . @" Jesus ' Anointing <EOS>
Now one of the Pharisees asked Jesus to have dinner with him , so he went into the Pharisee 's house and took his place at the table . <EOS>
Then when a woman of that town , who was a sinner , learned that Jesus was dining at the Pharisee 's house , she brought an alabaster jar of perfumed oil . <EOS>
As she stood behind him at his feet , weeping , she began to wet his feet with her tears . She wiped them with her hair , kissed them , and anointed them with the perfumed oil . <EOS>
Now when the Pharisee who had invited him saw this , he said to himself , "@ If this man were a prophet , he would know who and what kind of woman this is who is touching him , that she is a sinner . @" <EOS>
So Jesus answered him , "@ Simon , I have something to say to you . @" He replied , "@ Say it , Teacher . @" <EOS>
"@ A certain creditor had two debtors ; one owed him five hundred silver coins , and the other fifty . <EOS>
When they could not pay , he canceled the debts of both . Now which of them will love him more ? @" <EOS>
Simon answered , "@ I suppose the one who had the bigger debt canceled . @" Jesus said to him , "@ You have judged rightly . @" <EOS>
Then , turning toward the woman , he said to Simon , "@ Do you see this woman ? I entered your house . You gave me no water for my feet , but she has wet my feet with her tears and wiped them with her hair . <EOS>
You gave me no kiss of greeting , but from the time I entered she has not stopped kissing my feet . <EOS>
You did not anoint my head with oil , but she has anointed my feet with perfumed oil . <EOS>
Therefore I tell you , her sins , which were many , are forgiven , thus she loved much ; but the one who is forgiven little loves little . @" <EOS>
Then Jesus said to her , "@ Your sins are forgiven . @" <EOS>
But those who were at the table with him began to say among themselves , "@ Who is this , who even forgives sins ? @" <EOS>
He said to the woman , "@ Your faith has saved you ; go in peace . @" <EOS>
