Afterward Moses and Aaron went to Pharaoh and said , "@ Thus says the Lord , the God of Israel , ‘ Release my people so that they may hold a pilgrim feast to me in the desert . ’ @" <EOS>
But Pharaoh said , "@ Who is the Lord that I should obey him by releasing Israel ? I do not know the Lord , and I will not release Israel ! @" <EOS>
And they said , "@ The God of the Hebrews has met with us . Let us go a three @-@ day journey into the desert so that we may sacrifice to the Lord our God , so that he does not strike us with plague or the sword . @" <EOS>
The king of Egypt said to them , "@ Moses and Aaron , why do you cause the people to refrain from their work ? Return to your labor ! @" <EOS>
Pharaoh was thinking , "@ The people of the land are now many , and you are giving them rest from their labor . @" <EOS>
That same day Pharaoh commanded the slave masters and foremen who were over the people @: <EOS>
"@ You must no longer give straw to the people for making bricks as before . Let them go and collect straw for themselves . <EOS>
But you must require of them the same quota of bricks that they were making before . Do not reduce it , for they are slackers . That is why they are crying , ‘ Let us go sacrifice to our God . ’ <EOS>
Make the work harder for the men so they will keep at it and pay no attention to lying words ! @" <EOS>
So the slave masters of the people and their foremen went to the Israelites and said , "@ Thus says Pharaoh @: ‘ I am not giving you straw . <EOS>
You go get straw for yourselves wherever you can find it , because there will be no reduction at all in your workload . ’ @" <EOS>
So the people spread out through all the land of Egypt to collect stubble for straw . <EOS>
The slave masters were pressuring them , saying , "@ Complete your work for each day , just like when there was straw ! @" <EOS>
The Israelite foremen whom Pharaoh 's slave masters had set over them were beaten and were asked , "@ Why did you not complete your requirement for brickmaking as in the past - both yesterday and today ? @" <EOS>
The Israelite foremen went and cried out to Pharaoh , "@ Why are you treating your servants this way ? <EOS>
No straw is given to your servants , but we are told , ‘ Make bricks ! ’ Your servants are even being beaten , but the fault is with your people . @" <EOS>
But Pharaoh replied , "@ You are slackers ! Slackers ! That is why you are saying , ‘ Let us go sacrifice to the Lord . ’ <EOS>
So now , get back to work ! You will not be given straw , but you must still produce your quota of bricks ! @" <EOS>
The Israelite foremen saw that they were in trouble when they were told , "@ You must not reduce the daily quota of your bricks . @" <EOS>
When they went out from Pharaoh , they encountered Moses and Aaron standing there to meet them , <EOS>
and they said to them , "@ May the Lord look on you and judge , because you have made us stink in the opinion of Pharaoh and his servants , so that you have given them an excuse to kill us ! @" The Assurance of Deliverance <EOS>
Moses returned to the Lord , and said , "@ Lord , why have you caused trouble for this people ? Why did you ever send me ? <EOS>
From the time I went to speak to Pharaoh in your name , he has caused trouble for this people , and you have certainly not rescued them ! @" <EOS>
