Not to us , O Lord , not to us ! But to your name bring honor , for the sake of your loyal love and faithfulness . <EOS>
Why should the nations say , "@ Where is their God ? @" <EOS>
Our God is in heaven ! He does whatever he pleases ! <EOS>
Their idols are made of silver and gold - they are man @-@ made . <EOS>
They have mouths , but can not speak , eyes , but can not see , <EOS>
ears , but can not hear , noses , but can not smell , <EOS>
hands , but can not touch , feet , but can not walk . They can not even clear their throats . <EOS>
Those who make them will end up like them , as will everyone who trusts in them . <EOS>
O Israel , trust in the Lord ! He is their deliverer and protector . <EOS>
O family of Aaron , trust in the Lord ! He is their deliverer and protector . <EOS>
You loyal followers of the Lord , trust in the Lord ! He is their deliverer and protector . <EOS>
The Lord takes notice of us , he will bless - he will bless the family of Israel , he will bless the family of Aaron . <EOS>
He will bless his loyal followers , both young and old . <EOS>
May he increase your numbers , yours and your children 's ! <EOS>
May you be blessed by the Lord , the creator of heaven and earth ! <EOS>
The heavens belong to the Lord , but the earth he has given to mankind . <EOS>
The dead do not praise the Lord , nor do any of those who descend into the silence of death . <EOS>
But we will praise the Lord now and forevermore . Praise the Lord ! <EOS>
