[ BOKY FAHADIMY ] [ Fiantsoana ny olona efa nahita soa tamin' Andriamanitra mba hisaotra Azy ] Miderà an' i Jehovah , fa tsara Fa mandrakizay ny famindram @-@ pony . <EOS>
Aoka hanao izany ny navotan' i Jehovah , Dia izay navotany ho afa @-@ ka tamin' ny tanan' ny fahavalo @* , [ Na @: fahoriana ] <EOS>
Sy nangoniny avy tany amin' ny tany maro , Dia avy tany atsinanana sy andrefana ary tany avaratra sy tany amin' ny ranomasina . <EOS>
Nirenireny tany an @-@ efitra ireny ka nanavatsava tany an @-@ tany foana , Ary tsy nahita tanàna honenana . <EOS>
Noana sy nangetaheta izy , Sady reraka ny ainy tao anatiny , <EOS>
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny ; <EOS>
Dia nitondra azy tamin' ny lalana mahitsy Izy , Mba hankanesany any amin' izay tanàna honenana . <EOS>
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! <EOS>
Fa mahafa @-@ po ny fanahy mangetaheta Izy , Ary ny fanahy noana dia vokisany soa . <EOS>
Izay nipetraka tao amin' ny maizina sy ny aloky ny fahafatesana , Voafato @-@ pahoriana sy vy , <EOS>
Satria nandà ny tenin' Andriamanitra Sady naniratsira ny anatry ny Avo Indrindra ; <EOS>
Dia nampietreny tamin' ny fahoriana ny fony ; Ka potraka @* izy , nefa tsy nisy hamonjy ; [ Heb . tafintohina ] <EOS>
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny . <EOS>
Nitondra azy nivoaka avy tao amin' ny maizina sy ny aloky ny fahafatesana Izy , Ary notosany ny fatorany . <EOS>
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! <EOS>
Fa nanorotoro ny varavarana varahina Izy , Ary ny hidy vy nohenteriny . <EOS>
Mitondra fahoriana ny adala noho ny fahadisoany sy ny helony @: <EOS>
Nahamonamonaina azy ny hanina rehetra ; Ary nanakaiky ny vavahadin' ny fahafatesana izy . <EOS>
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny . <EOS>
Nandefa ny teniny Izy mba hahasitrana azy Ary nanafaka azy tamin' ny longoa nianjerany . <EOS>
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! <EOS>
Ary aoka hanatitra fanati @-@ pisaorana izy Sy hilaza ny asany amin' ny fihobiana . <EOS>
Izay midina any an @-@ dranomasina ka mandeha an @-@ tsambo Sy manao raharaha any amin' ny rano lehibe <EOS>
No mahita ny asan' i Jehovah Sy ny fahagagana ataony amin' ny rano lalina . <EOS>
Fa niteny Izy ka nanangana rivotra mahery , Izay nampisondrotra ny onjan @-@ drano ; <EOS>
Niakatra hatramin' ny lanitra ny olona , ary nidina hatramin' ny lalina ; Ny fanahiny levona noho ny fahoriana . <EOS>
Nisangodingodina ireo sady nivembena toy ny mamo , Ka dia very ny sainy rehetra . <EOS>
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka nampiala azy tamin' ny fahatereny Izy . <EOS>
Nanony ny rivotra mahery Izy , Ka nitsahatra ny onjan @-@ drano . <EOS>
Dia faly ireo , satria nitsahatra izany ; Ary nentiny ho amin' ny fitodiana niriny izy . <EOS>
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! <EOS>
Ary aoka hanandratra Azy eo amin' ny fiangonan' ny olona izy Ka hidera Azy eo amin' ny fipetrahan' ny loholona . <EOS>
Mampody ny ony ho efitra Izy Ary ny loharano ho tany mangentana , <EOS>
Ny tany mahavokatra ho tanin @-@ tsira , Noho ny faharatsian' ny mponina eo . <EOS>
Mampody ny efitra ho rano monina Izy Sy ny tany maina ho loharano , <EOS>
Ary amponeniny eo izay noana , Mba hanamboatra tanana honenana ; <EOS>
Ary hamafy eny an @-@ tsaha izy Sady hanao tanim @-@ boaloboka Ka hahazo vokatra be . <EOS>
Dia mitahy azy Izy mba hitomboany betsaka , Ka tsy avelany hihavitsy ny biby fiompiny . <EOS>
Fa mihakely sy mietry indray izy Noho ny fampahoriana sy ny loza ary ny alahelo . <EOS>
Mampidina fanamavoana amin' ny mpanapaka Jehovah Ka mampirenireny azy any an @-@ efitra tsy misy lalana ; <EOS>
Fa manandratra ny malahelo ho afa @-@ pahoriana kosa Izy , Ka mahamaro mianakavy azy toy ny ondry andiany . <EOS>
Hahita izany ny marina ka ho faly ; Fa hihombom @-@ bava kosa ny ratsy fanahy rehetra . <EOS>
Izay hendry dia aoka hahafantatra izany Ka hahalala ny famindram @-@ pon' i Jehovah . <EOS>
