[ Ny nanosorana an' i Davida ho mpanjaka handimby an' i Saoly , sy ny nahazoany an' i Jerosalema ] Ary dia nivory teo amin' i Davida tao Hebrona ny Isiraely rehetra ka nanao hoe @: Indreto izahay , fa taolanao sy nonao . <EOS>
Hatry ny fahiny ihany koa , fony Saoly mbola nanjaka aza , dia ianao ihany no mpitarika ny Isiraely nivoaka sy niditra ; ary hoy Jehovah Andriamanitrao taminao ; Hianao no ho mpiandry ny Isiraely oloko , ary ianao no ho mpanapaka azy . <EOS>
Eny , tonga tao amin' ny mpanjaka tao Hebrona ny loholon' ny Isiraely rehetra ; ary Davida nanao fanekena taminy tao Hebrona teo anatrehan' i Jehovah ; ary dia nanosotra an' i Davida ho mpanjakan' ny Isiraely izy araka ny tenin' i Jehovah izay nampilazainy an' i Samoela . <EOS>
Ary Davida sy ny Isiraely rehetra nankany Jerosalema ( Jebosa izany ) ; ary tao ny Jebosita tompon @-@ tany . <EOS>
Ary hoy ny mponina tao Jebosa tamin' i Davida @: Tsy ho tafiditra eto ianao . Kanjo afak' i Davida ihany ny batery fiarovana , dia Ziona ( Tanànan' i Davida izany ) . <EOS>
Ary hoy Davida @: Na iza na iza no hamely voalohany ny Jebosita , dia izy no ho lohany sy ho komandy . Ary Joaba , zanak' i Zeroia , no niakatra voalohany , ka dia izy no lohany . <EOS>
Dia nitoetra tao anatin' ny batery fiarotana Davida , ka izany no nanaovana ny anarany hoe Tanànan' i Davida <EOS>
Ary nandrafitra ny manodidina ny tanàna hatrany Milo @* izy ; ary Joaba nampamboatra ny sisa tamin' ny tanàna . [ Heb . fiarovana ] <EOS>
Koa dia nandroso nihalehibe Davida ; fa Jehovah , Tompon' ny maro , no nomba azy . <EOS>
[ Ny amin' ny lehilahy maherin' i Davida izay niady hampanjaka azy ] Ary izao no lohan' ny lehilahy maherin' i Davida izay nifikitra mafy taminy tamin' ny fanjakany , mbamin' ny Isiraely rehetra hampanjaka azy araka ny tenin' i Jehovah ny amin' ny Isiraely . <EOS>
Dia izao no isan' ny lehilahy maherin' i Davida @: Jasobeama , zanak' i Hakmony , lehiben' ny mpanafika malaza ; izy no namely telon @-@ jato lahy tamin' ny lefona ka naharingana azy tamin' ny ady indray mandeha monja . <EOS>
Ary ny manarakaraka azy dia Eleazara , zanak' i Dodo Ahohita , anankiray amin' izy telo lahy mahery . <EOS>
Izy dia teo amin' i Davida tao Efesa @-@ damima , raha vory teo ny Filistina hiady , ary ny tany nisy vary hordea maniry , ary ny olona nandositra ny Filistina . <EOS>
Fa nijanona teo afovoan' io tany io kosa Eleazara ka nahazo io ary namono ny Filistina , ka dia nanao famonjena lehibe Jehovah . <EOS>
Ary nisy telo lahy malaza tamin' ny telo @-@ polo nidina nankeo amin' ny vatolampy ho any amin' i Davida tamin' ny zohin' i Adolama ; ary ny miaramilan' ny Filistina nitoby tao amin' ny Lohasahan' ny Refaita . <EOS>
Ary Davida dia tao amin' ny batery fiarovana tamin' izay , ary ny miaramilan' ny Filistina kosa dia tao Betlehema . <EOS>
Ary Davida naniry ka nanao hoe @: Enga anie ka hisy hampisotro rano ahy avy amin' ny fantsakana ao Betlehema , ilay ao akaikin' ny vavahady . <EOS>
Ary izy telo lahy ireo namaky teo amin' ny miaramilan' ny Filistina ka nanovo rano tao amin' ny fantsakana tao Betlehema , ilay tao akaikin' ny vavahady , dia nentiny ho any amin' i Davida . Kanjo tsy nety nisotro izy , fa naidiny ho an' i Jehovah . <EOS>
Fa hoy izy @: Sanatria amiko eo anatrehan' Andriamanitra raha hanao izany ; hisotro ny ran' ireto olona nanao vi @-@ very ny ainy ireto va aho ? fa nanao vi @-@ very ny ainy izy ireo tamin' ny nakany ity . Ka dia tsy nety nisotro izy . Izany zavatra izany no nataon' ireo telo lahy mahery ireo . <EOS>
Ary Abisay , rahalahin' i Joaba , no lehibe tamin' izy telo lahy ; fa izy koa namely telonjato lahy tamin' ny lefona ka nahafaty azy , ka dia izy no nalaza tamin' izy telo lahy . <EOS>
Eny , tamin' izy telo lahy dia izy no nanana voninahitra mihoatra noho ny azy roa lahy , fa izy no lehibeny ; nefa tsy nahomby azy telo lahy teo izy . <EOS>
Ary Benaia , zanak' i Joiada , zanaky ny lehilahy mahay tany Kabzela , izay nahavita asa be , izy no nahafaty ny roa lahy mahery @* tany Moaba ; ary izy koa no nidina namono ny liona tao anatin' ny lavaka fantsakana tamin' ilay andro nisy oram @-@ panala iny . [ Heb . lionan' Andriamanitra ] <EOS>
Ary izy koa no namono ilay Egyptiana makadiry , izay dimy hakiho ny halavany , nefa teny an @-@ tànan' ilay Egyptiana nisy lefona tahaka ny vodi @-@ tenon' ny mpanenona ; nefa namorotsahan' i Benaia tamin' ny tehiny ihany izy , dia nosarihany ny lefona teny an @-@ tànan' ilay Egyptiana , ka iny lefony iny ihany no namonoany azy . <EOS>
Izany zavatra izany no nataon' i Benaia , zanak' i Joiada , ary tamin' izy telo lahy mahery dia izy no nalaza . <EOS>
Indro fa be voninahitra tamin' ny telo @-@ polo lahy izy , nefa tsy nahomby azy telo lahy teo ; ary Davida nanao azy ho isan' ny mpanolo @-@ tsaina azy . <EOS>
Ary ny lehilahy mahery dia Asahela , rahalahin' i Joaba , sy Elanana , zanak' i Dodo , avy any Betlehema , <EOS>
sy Samota Harorita sy Haleza Pelonita <EOS>
sy Ira , zanak' Ikesy Tekoita , sy Abiezera Anatotita <EOS>
sy Sibekay Hosatita sy Ely Ahohita <EOS>
sy Maharay Netofatita sy Heleda , zanak' i Bana Netofatita , <EOS>
sy Itahy , zanak' i Ribay avy any Gibean' ny taranak' i Benjamina , sy Benaia Piratonita <EOS>
sy Horay , any amin' ny lohasahan @-@ driak' i Gasy , sy Abiela Arbatita <EOS>
sy Azmaveta Baharomita sy Eliaba Salbonita <EOS>
sy ny zanak' i Hasema Gizonita sy Jonatana , zanak' i Sage Hararita , <EOS>
sy Ahiama , zanak' i Sakara Hararita , sy Elifala , zanak' i Ora , <EOS>
sy Hefera Mekeratita sy Ahia Pelonita <EOS>
sy Hezro Karmelita sy Naray , zanak' i Ezbay , <EOS>
sy Joela , rahalahin' i Natana , sy Mibara , zanak' i Hagry . <EOS>
sy Zaleta Amonita sy Naharay Berotita , mpitondra ny fiadian' i Joaba , zanak' i Zeroia , <EOS>
sy Ira Jitrita sy Gareba Jitrita <EOS>
sy Oria Hetita sy Zabada , zanak' i Ahelay , <EOS>
sy Adina , zanak' i Siza Robenita , mpifehy ny Robenita , ary ny namany telo @-@ polo lahy koa , <EOS>
sy Hanana , zanak' i Maka , sy Josafata Mitnita <EOS>
sy Ozia Astartita ary Sama sy Jeiela , zanak' i Hotama Aroerita , <EOS>
sy Jediaela , zanak' i Simry , sy Joha Tizita rahalahiny <EOS>
sy Eliala Mahavita sy Jeribay sy Josavia , zanak' i Elnama , sy Jitma Moabita <EOS>
sy Eliala sy Obeda ary Jasiela Mezobaita . <EOS>
