[ Ny tsy mahamety ny miantoka olona sy ny hakamoana sy ny fitaka sy ny avonavona ; ary ny zavatra fito loha izay halan' i Jehovah ] Anaka , raha niantoka ny namanao ianao Ary nandray tanana hiantoka ny hafa , <EOS>
Ka voafandriky ny teny naloaky ny vavanao ianao Sady voasingotry ny teny naloaky ny vavanao , <EOS>
Dia izao no ataovy , anaka , ka afaho ny tenanao ( Satria efa mby eo an @-@ tanan' ny namanao ianao ) : Andeha mihohoka sy mifona mafy amin' ny namanao . <EOS>
Aza avela hatory akory ny masonao , Ary aza avela hilondolondo ny hodimasonao . <EOS>
Afaho ny tenanao toy ny gazela @* miala amin' izay mihazona azy , Ary toy ny voron @-@ kely miala amin' ny tanan' ny mpamandrika . [ Izahao 2 Sam . ii.18 ] <EOS>
Mandehana any amin' ny vitsika , ry ilay malaina ; Diniho ny fanaony , ka mba hendre ; <EOS>
Tsy manana komandy ireny , Na mpifehy , na mpanapaka , <EOS>
Nefa mamory ny haniny raha fahavaratra izy , Ary manangona ny fihinany amin' ny fararano . <EOS>
Mandra @-@ pahoviana no mbola handry ihany ianao , ry ilay malaina ? Rahoviana no hifoha amin' ny torimasonao ianao ? <EOS>
Mbola hatory kely ihany , mbola ho renoka kely ihany , Ary mbola hanohon @-@ tanana kely hatory , <EOS>
Dia ho tonga toy ny lehilahy mimaona hamely ny alahelonao , Ary ny fahantranao ho toy ny jiolahy . <EOS>
Ny olona tena ratsy fanahy sy mpanao ratsy Dia ilay mandehandeha manao vava ratsy , <EOS>
Izay mami @-@ maso sy manao famantarana amin' ny tongony Ary manao baiko amin' ny rantsan @-@ tànany ; <EOS>
Fahafetsena no ao am @-@ pony , Mihevi @-@ dratsy mandrakariva izy Sady mamafy ady . <EOS>
Ary noho izany dia ho avy tampoka kosa ny loza hanjo azy ; Ho torotoro tampoka izy , ka tsy hisy fahasitranana . <EOS>
Izao enina izao no halan' i Jehovah , Eny , fito no ataony ho fahavetavetana @: <EOS>
Ny maso miavonavona , ny lela fandainga , Ary ny tanana mandatsa @-@ drà marina , <EOS>
Ny fo mamoron @-@ tsain @-@ dratsy , Ny tongotra malaky mihazakazaka hanao ratsy , <EOS>
Ny mamoaka lainga ho vavolombelona tsy marina , Ary ny mamafy ady ao amin' ny rahalahy . <EOS>
[ Fananarana hankatò tsara ny ana @-@ dray aman @-@ dreny mba hifady ny fifangajangana ] Anaka , tandremo ny didin @-@ drainao , Ary aza mahafoy ny lalàn @-@ dreninao . <EOS>
Afatory amin' ny fonao mandrakariva ireo , Ary afehezo eo am @-@ bozonao , <EOS>
Raha mandeha ianao , dia hitari @-@ dalana anao ireo ; Raha mandry ianao , dia hiambina anao ; Ary raha mifoha ianao , dia hamelona eritreritra anao . <EOS>
Fa jiro ny didy , ary fanazavana ny lalàna , Ary lalan' aina ny anatra famaizana , <EOS>
Hiarovana anao amin' ny vehivavy ratsy fanahy , Ary amin' ny fandroboan' ny lelan' ny vahiny janga*. [ Heb . lelam @-@ bahiny ] <EOS>
Aoka ny fonao tsy haniry ny hatsaran @-@ tarehiny ; Ary aoka tsy hahazo anao amin' ny hodimasony izy . <EOS>
Fa noho ny vehivavy mpijangajanga no mila tsy hananan' ny lehilahy sombi @-@ mofo , Ary ny amin' ny vadin' ny olona no mihaza ny aina soa . <EOS>
Mahatondra afo ao an @-@ tratran' akanjony va ny olona , Ka tsy ho may ny akanjony ? <EOS>
Misy mahadia vain' afo va , Ka tsy ho may ny tongony ? <EOS>
Dia toy izany izay mankamin' ny vadin' ny namany ; Tsy maintsy hampijalina izay mikasika azy . <EOS>
Tsy avelan' ny olona ho afa @-@ maina ny mpangalatra , Raha maka zavatra hahavoky ny tenany izy , na dia noana aza ; <EOS>
Fa @* raha azo izy , dia hampanoneriny fito heny Ka hanome ny fananana rehetra ao an @-@ tranony . [ Na @: Ny olona tsy manome tsiny ny mpangalatra , noana ; Nefa ] <EOS>
Izay mijangajanga amin' ny vehivavy dia tsy ampy saina ; Izay ta @-@ hanimba tena no manao izany . <EOS>
Voakapoka sy afa @-@ baraka izy Ary tsy ho afaka amin' ny tondro @-@ molotra . <EOS>
Fa ny fahasaro @-@ piaro dia mampirehitra ny fahatezeran @-@ dehilahy , Koa tsy hamindra fo izy amin' ny andro hamaliany . <EOS>
Tsy handray vola ho enti-manalady* akory izy , Ary tsy hety , na dia omenao fanambatambazana be aza . [ Heb . avotra ] <EOS>
