[ Fitarainana ataon' izay alaim @-@ panahy sy enjehina ] Salamo nataon' i Davida . Jehovah ô , mitaraina aminao aho , faingàna hankatỳ amiko ; Henoy ny feoko amin' ny fiantsoako Anao . <EOS>
Aoka hankeo anatrehanao mandrakariva toy ny ditin @-@ kazo manitra ny fivavako , Ary ho toy ny fanatitra hariva ny fanandratako ny tanako . <EOS>
Jehovah ô , asio fiambenana eo anoloan' ny vavako ; Ambeno ny varavaran' ny molotro . <EOS>
Aza avela hirona ho amin' ny zava @-@ dratsy ny foko , Hiray raharaha amin' ny olona mpanao ratsy hanao izay asa tsy mety ; Ary aoka tsy hihinana ny zava @-@ piny aho . <EOS>
Aoka ny marina hamely ahy amin' ny fahalemen @-@ panahy ka hananatra ahy , Fa diloilo ahosotra ny lohako izany , ary aoka tsy handà izany ny lohako ; Fa ny hany heriko dia ny mbola hivavaka ihany noho ny faharatsian' ireny . <EOS>
Havarina amin' ny hantsam @-@ bato ny mpitsara azy , Dia hankasitraka ny teniko ny olona . <EOS>
Toy ny fiasa sy ny fihevo ny tany No nanelezana ny taolanay teo am @-@ bavan' ny fiainan-tsi-hita*. [ Heb . Sheola ] <EOS>
Fa Hianao no andrandrain' ny masoko , Jehovah Tompo ô ; Hianao no ialofako , aza mandatsaka ny aiko . <EOS>
Arovy aho amin' ny fandrika amandrihany ahy Sy amin' ny tadivavaran' ny mpanao ratsy . <EOS>
Aoka ny ratsy fanahy ho latsaka eo anatin' ny fandriny ihany , Fa izaho kosa handalo fotsiny . <EOS>
