Paul looked directly at the council and said , "@ Brothers , I have lived my life with a clear conscience before God to this day . @" <EOS>
At that the high priest Ananias ordered those standing near Paul to strike him on the mouth . <EOS>
Then Paul said to him , "@ God is going to strike you , you whitewashed wall ! Do you sit there judging me according to the law , and in violation of the law you order me to be struck ? @" <EOS>
Those standing near him said , "@ Do you dare insult God 's high priest ? @" <EOS>
Paul replied , "@ I did not realize , brothers , that he was the high priest , for it is written , ' You must not speak evil about a ruler of your people . ’ @" <EOS>
Then when Paul noticed that part of them were Sadducees and the others Pharisees , he shouted out in the council , "@ Brothers , I am a Pharisee , a son of Pharisees . I am on trial concerning the hope of the resurrection of the dead ! @" <EOS>
When he said this , an argument began between the Pharisees and the Sadducees , and the assembly was divided . <EOS>
( For the Sadducees say there is no resurrection , or angel , or spirit , but the Pharisees acknowledge them all . ) <EOS>
There was a great commotion , and some experts in the law from the party of the Pharisees stood up and protested strongly , "@ We find nothing wrong with this man . What if a spirit or an angel has spoken to him ? @" <EOS>
When the argument became so great the commanding officer feared that they would tear Paul to pieces , he ordered the detachment to go down , take him away from them by force , and bring him into the barracks . <EOS>
The following night the Lord stood near Paul and said , "@ Have courage , for just as you have testified about me in Jerusalem , so you must also testify in Rome . @" The Plot to Kill Paul <EOS>
When morning came , the Jews formed a conspiracy and bound themselves with an oath not to eat or drink anything until they had killed Paul . <EOS>
There were more than forty of them who formed this conspiracy . <EOS>
They went to the chief priests and the elders and said , "@ We have bound ourselves with a solemn oath not to partake of anything until we have killed Paul . <EOS>
So now you and the council request the commanding officer to bring him down to you , as if you were going to determine his case by conducting a more thorough inquiry . We are ready to kill him before he comes near this place . @" <EOS>
But when the son of Paul 's sister heard about the ambush , he came and entered the barracks and told Paul . <EOS>
Paul called one of the centurions and said , "@ Take this young man to the commanding officer , for he has something to report to him . @" <EOS>
So the centurion took him and brought him to the commanding officer and said , "@ The prisoner Paul called me and asked me to bring this young man to you because he has something to tell you . @" <EOS>
The commanding officer took him by the hand , withdrew privately , and asked , "@ What is it that you want to report to me ? @" <EOS>
He replied , "@ The Jews have agreed to ask you to bring Paul down to the council tomorrow , as if they were going to inquire more thoroughly about him . <EOS>
So do not let them persuade you to do this , because more than forty of them are lying in ambush for him . They have bound themselves with an oath not to eat or drink anything until they have killed him , and now they are ready , waiting for you to agree to their request . @" <EOS>
Then the commanding officer sent the young man away , directing him , "@ Tell no one that you have reported these things to me . @" <EOS>
Then he summoned two of the centurions and said , "@ Make ready two hundred soldiers to go to Caesarea along with seventy horsemen and two hundred spearmen by nine o'clock tonight , <EOS>
and provide mounts for Paul to ride so that he may be brought safely to Felix the governor . @" <EOS>
He wrote a letter that went like this @: <EOS>
Claudius Lysias to His Excellency Governor Felix , greetings . <EOS>
This man was seized by the Jews and they were about to kill him , when I came up with the detachment and rescued him , because I had learned that he was a Roman citizen . <EOS>
Since I wanted to know what charge they were accusing him of , I brought him down to their council . <EOS>
I found he was accused with reference to controversial questions about their law , but no charge against him deserved death or imprisonment . <EOS>
When I was informed there would be a plot against this man , I sent him to you at once , also ordering his accusers to state their charges against him before you . <EOS>
So the soldiers , in accordance with their orders , took Paul and brought him to Antipatris during the night . <EOS>
The next day they let the horsemen go on with him , and they returned to the barracks . <EOS>
When the horsemen came to Caesarea and delivered the letter to the governor , they also presented Paul to him . <EOS>
When the governor had read the letter , he asked what province he was from . When he learned that he was from Cilicia , <EOS>
he said , "@ I will give you a hearing when your accusers arrive too . @" Then he ordered that Paul be kept under guard in Herod 's palace . <EOS>
