Next we set out on the route to Bashan , but King Og of Bashan and his whole army came out to meet us in battle at Edrei . <EOS>
The Lord , however , said to me , "@ Do n't be afraid of him because I have already given him , his whole army , and his land to you . You will do to him exactly what you did to King Sihon of the Amorites who lived in Heshbon . @" <EOS>
So the Lord our God did indeed give over to us King Og of Bashan and his whole army and we struck them down until not a single survivor was left . <EOS>
We captured all his cities at that time - there was not a town we did not take from them - sixty cities , all the region of Argob , the dominion of Og in Bashan . <EOS>
All of these cities were fortified by high walls , gates , and locking bars ; in addition there were a great many open villages . <EOS>
We put all of these under divine judgment just as we had done to King Sihon of Heshbon - every occupied city , including women and children . <EOS>
But all the livestock and plunder from the cities we kept for ourselves . <EOS>
So at that time we took the land of the two Amorite kings in the Transjordan from Wadi Arnon to Mount Hermon <EOS>
( the Sidonians call Hermon Sirion and the Amorites call it Senir ) , <EOS>
all the cities of the plateau , all of Gilead and Bashan as far as Salecah and Edrei , cities of the kingdom of Og in Bashan . <EOS>
Only King Og of Bashan was left of the remaining Rephaites . ( It is noteworthy that his sarcophagus was made of iron . Does it not , indeed , still remain in Rabbath of the Ammonites ? It is thirteen and a half feet long and six feet wide according to standard measure . ) Distribution of the Transjordanian Allotments <EOS>
This is the land we brought under our control at that time @: The territory extending from Aroer by the Wadi Arnon and half the Gilead hill country with its cities I gave to the Reubenites and Gadites . <EOS>
The rest of Gilead and all of Bashan , the kingdom of Og , I gave to half the tribe of Manasseh . ( All the region of Argob , that is , all Bashan , is called the land of Rephaim . <EOS>
Jair , son of Manasseh , took all the Argob region as far as the border with the Geshurites and Maacathites ( namely Bashan ) and called it by his name , Havvoth @-@ Jair , which it retains to this very day . ) <EOS>
I gave Gilead to Machir . <EOS>
To the Reubenites and Gadites I allocated the territory extending from Gilead as far as Wadi Arnon ( the exact middle of the wadi was a boundary ) all the way to the Wadi Jabbok , the Ammonite border . <EOS>
The Arabah and the Jordan River were also a border , from the sea of Chinnereth to the sea of the Arabah ( that is , the Salt Sea ) , beneath the watershed of Pisgah to the east . Instructions to the Transjordanian Tribes <EOS>
At that time I instructed you as follows @: "@ The Lord your God has given you this land for your possession . You warriors are to cross over before your fellow Israelites equipped for battle . <EOS>
But your wives , children , and livestock ( of which I know you have many ) may remain in the cities I have given you . <EOS>
You must fight until the Lord gives your countrymen victory as he did you and they take possession of the land that the Lord your God is giving them on the other side of the Jordan River . Then each of you may return to his own territory that I have given you . @" <EOS>
I also commanded Joshua at the same time , "@ You have seen everything the Lord your God did to these two kings ; he will do the same to all the kingdoms where you are going . <EOS>
Do not be afraid of them , for the Lord your God will personally fight for you . @" Denial to Moses of the Promised Land <EOS>
Moreover , at that time I pleaded with the Lord , <EOS>
"@ O , Lord God , you have begun to show me your greatness and strength . ( What god in heaven or earth can rival your works and mighty deeds ? ) <EOS>
Let me please cross over to see the good land on the other side of the Jordan River - this good hill country and the Lebanon ! @" <EOS>
But the Lord was angry at me because of you and would not listen to me . Instead , he said to me , "@ Enough of that ! Do not speak to me anymore about this matter . <EOS>
Go up to the top of Pisgah and take a good look to the west , north , south , and east , for you will not be allowed to cross the Jordan . <EOS>
Commission Joshua , and encourage and strengthen him , because he will lead these people over and will enable them to inherit the land you will see . @" <EOS>
So we settled down in the valley opposite Beth Peor . <EOS>
