[ Fiantsoana ny olona rehetra handray ny fahavoavan' Andriamanitra ] He ! ianareo rehetra izay mangetaheta , mankanesa amin' ny rano ! Ary ianareo izay tsy manam @-@ bola , avia , mividia , ka homàna ! Eny , avia , mividia divay sy ronono , nefa tsy amim @-@ bola , na amin @-@ karena . <EOS>
Nahoana ianareo no mandany @* vola amin' izay tsy hanina , ary ny vokatry ny fisasaranareo amin' izay tsy mahavoky ? Mihainoa dia mihainoa Ahy , ka hano izay tsara , dia aoka hiravoravo amin' ny matavy ny fanahinareo . [ Na @: mandanja ] <EOS>
Atongilano ny sofinareo , ka mankanesa atỳ amiko , mihainoa , dia ho velombelona ny fanahinareo ; ary hanao fanekena mandrakizay aminareo Aho , dia ny famindram @-@ po mahatoky nampanantenaina an' i Davida . <EOS>
Indro , nataoko vavolombelona ho an' ny firenena Izy , ho mpanapaka sy komandy amin' ny firenena . <EOS>
Indro , firenena izay tsy fantatrao no hantsoinao , ary firenena izay tsy nahalala Anao no hihazakazaka ho aminao noho ny amin' i Jehovah Andriamanitrao , sy ny Iray Masin' ny Isiraely , fa nomeny voninahitra Hianao . <EOS>
Mitadiava an' i Jehovah , dieny mbola hita Izy , Miantsoa Azy , dieny mbola akaiky Izy . <EOS>
Aoka ny ratsy fanahy hahafoy ny lalany , ary ny tsy marina hahafoy ny heviny ; ary aoka hiverina ho amin' i Jehovah ireny , fa hamindra fo aminy Izy , Eny , ho amin' Andriamanitsika , fa hamela heloka dia hamela heloka tokoa Izy . <EOS>
Fa ny fihevitro tsy fihevitrareo ary ny lalanareo kosa tsy mba lalako , hoy Jehovah . <EOS>
Fa tahaka ny hahavon' ny lanitra noho ny tany no hahavon' ny lalako noho ny lalanareo sy ny fihevitro noho ny fihevitrareo . <EOS>
Fa toy ny ranonorana sy ny oram @-@ panala milatsaka avy any an @-@ danitra ka tsy miverina any raha tsy efa nahavonto ny tany ka nampaniry @* sy nampahavokatra azy , mba hahatonga voa ho an' ny mpamafy sy hanina ho an' ny mpihinana , [ Heb ; nampiteraka ] <EOS>
Dia ho tahaka izany ny teniko izay aloaky ny vavako @: Tsy hiverina amiko foana izy , raha tsy efa mahatanteraka izay sitrako ary ambinina amin' izay ampandehanako azy . <EOS>
Fa amin' ny fifaliana no hivoahanareo , ary amin' ny fiadanana no hitondrana anareo ; ny tendrombohitra sy ny havoana hahavelona hoby eo alohanareo , ary ny hazo rehetra any an @-@ tsaha hitehatanana . <EOS>
Ny hazo kypreso haniry ho solon' ny tsilo , ary ny rotra @* ho solon' ny sampivato ; ary ho anarana ho an' i Jehovah izany , dia ho famantarana mandrakizay izay tsy hesorina . [ myrta ] <EOS>
