After the plague the Lord said to Moses and to Eleazar son of Aaron the priest , <EOS>
"@ Take a census of the whole community of Israelites , from twenty years old and upward , by their clans , everyone who can serve in the army of Israel . @" <EOS>
So Moses and Eleazar the priest spoke with them in the plains of Moab , by the Jordan River across from Jericho . They said , <EOS>
"@ Number the people from twenty years old and upward , just as the Lord commanded Moses and the Israelites who went out from the land of Egypt . @" Reuben <EOS>
Reuben was the firstborn of Israel . The Reubenites @: from Hanoch , the family of the Hanochites ; from Pallu , the family of the Palluites ; <EOS>
from Hezron , the family of the Hezronites ; from Carmi , the family of the Carmites . <EOS>
These were the families of the Reubenites ; and those numbered of them were 43,730 . <EOS>
Pallu 's descendant was Eliab . <EOS>
Eliab 's descendants were Nemuel , Dathan , and Abiram . It was Dathan and Abiram who as leaders of the community rebelled against Moses and Aaron with the followers of Korah when they rebelled against the Lord . <EOS>
The earth opened its mouth and swallowed them and Korah at the time that company died , when the fire consumed 250 men . So they became a warning . <EOS>
But the descendants of Korah did not die . Simeon <EOS>
The Simeonites by their families @: from Nemuel , the family of the Nemuelites ; from Jamin , the family of the Jaminites ; from Jakin , the family of the Jakinites ; <EOS>
from Zerah , the family of the Zerahites ; and from Shaul , the family of the Shaulites . <EOS>
These were the families of the Simeonites , 22,200 . Gad <EOS>
The Gadites by their families @: from Zephon , the family of the Zephonites ; from Haggi , the family of the Haggites ; from Shuni , the family of the Shunites ; <EOS>
from Ozni , the family of the Oznites ; from Eri , the family of the Erites ; <EOS>
from Arod , the family of the Arodites , and from Areli , the family of the Arelites . <EOS>
These were the families of the Gadites according to those numbered of them , 40,500 . Judah <EOS>
The descendants of Judah were Er and Onan , but Er and Onan died in the land of Canaan . <EOS>
And the Judahites by their families were @: from Shelah , the family of the Shelahites ; from Perez , the family of the Perezites ; and from Zerah , the family of the Zerahites . <EOS>
And the Perezites were @: from Hezron , the family of the Hezronites ; from Hamul , the family of the Hamulites . <EOS>
These were the families of Judah according to those numbered of them , 76,500 . Issachar <EOS>
The Issacharites by their families @: from Tola , the family of the Tolaites ; from Puah , the family of the Puites ; <EOS>
from Jashub , the family of the Jashubites ; and from Shimron , the family of the Shimronites . <EOS>
These were the families of Issachar , according to those numbered of them , 64,300 . Zebulun <EOS>
The Zebulunites by their families @: from Sered , the family of the Sardites ; from Elon , the family of the Elonites ; from Jahleel , the family of the Jahleelites . <EOS>
These were the families of the Zebulunites , according to those numbered of them , 60,500 . Manasseh <EOS>
The descendants of Joseph by their families @: Manasseh and Ephraim . <EOS>
The Manassehites @: from Machir , the family of the Machirites ( now Machir became the father of Gilead ) ; from Gilead , the family of the Gileadites . <EOS>
These were the Gileadites @: from Iezer , the family of the Iezerites ; from Helek , the family of the Helekites ; <EOS>
from Asriel , the family of the Asrielites ; from Shechem , the family of the Shechemites ; <EOS>
from Shemida , the family of the Shemidaites ; from Hepher , the family of the Hepherites . <EOS>
Now Zelophehad son of Hepher had no sons , but only daughters ; and the names of the daughters of Zelophehad were Mahlah , Noah , Hoglah , Milcah , and Tirzah . <EOS>
These were the families of Manasseh ; those numbered of them were 52,700 . Ephraim <EOS>
These are the Ephraimites by their families @: from Shuthelah , the family of the Shuthelahites ; from Beker , the family of the Bekerites ; from Tahan , the family of the Tahanites . <EOS>
Now these were the Shuthelahites @: from Eran , the family of the Eranites . <EOS>
These were the families of the Ephraimites , according to those numbered of them , 32,500 . These were the descendants of Joseph by their families . Benjamin <EOS>
The Benjaminites by their families @: from Bela , the family of the Belaites ; from Ashbel , the family of the Ashbelites ; from Ahiram , the family of the Ahiramites ; <EOS>
from Shupham , the family of the Shuphamites ; from Hupham , the family of the Huphamites . <EOS>
The descendants of Bela were Ard and Naaman . From Ard , the family of the Ardites ; from Naaman , the family of the Naamanites . <EOS>
These are the Benjaminites , according to their families , and according to those numbered of them , 45,600 . Dan <EOS>
These are the Danites by their families @: from Shuham , the family of the Shuhamites . These were the families of Dan , according to their families . <EOS>
All the families of the Shuhahites according to those numbered of them were 64,400 . Asher <EOS>
The Asherites by their families @: from Imnah , the family of the Imnahites ; from Ishvi , the family of the Ishvites ; from Beriah , the family of the Beriahites . <EOS>
From the Beriahites @: from Heber , the family of the Heberites ; from Malkiel , the family of the Malkielites . <EOS>
Now the name of the daughter of Asher was Serah . <EOS>
These are the families of the Asherites , according to those numbered of them , 53,400 . Naphtali <EOS>
The Naphtalites by their families @: from Jahzeel , the family of the Jahzeelites ; from Guni , the family of the Gunites ; <EOS>
from Jezer , the family of the Jezerites ; from Shillem , the family of the Shillemites . <EOS>
These were the families of Naphtali according to their families ; and those numbered of them were 45,400 . Total Number and Division of the Land <EOS>
These were those numbered of the Israelites , 601,730 . <EOS>
Then the Lord spoke to Moses @: <EOS>
"@ To these the land must be divided as an inheritance according to the number of the names . <EOS>
To a larger group you will give a larger inheritance , and to a smaller group you will give a smaller inheritance . To each one its inheritance must be given according to the number of people in it . <EOS>
The land must be divided by lot ; and they will inherit in accordance with the names of their ancestral tribes . <EOS>
Their inheritance must be apportioned by lot among the larger and smaller groups . <EOS>
And these are the Levites who were numbered according to their families @: from Gershon , the family of the Gershonites ; of Kohath , the family of the Kohathites ; from Merari , the family of the Merarites . <EOS>
These are the families of the Levites @: the family of the Libnites , the family of the Hebronites , the family of the Mahlites , the family of the Mushites , the family of the Korahites . Kohath became the father of Amram . <EOS>
Now the name of Amram 's wife was Jochebed , daughter of Levi , who was born to Levi in Egypt . And to Amram she bore Aaron , Moses , and Miriam their sister . <EOS>
And to Aaron were born Nadab and Abihu , Eleazar and Ithamar . <EOS>
But Nadab and Abihu died when they offered strange fire before the Lord . <EOS>
Those of them who were numbered were 23,000 , all males from a month old and upward , for they were not numbered among the Israelites ; no inheritance was given to them among the Israelites . <EOS>
These are those who were numbered by Moses and Eleazar the priest , who numbered the Israelites in the plains of Moab along the Jordan River opposite Jericho . <EOS>
But there was not a man among these who had been among those numbered by Moses and Aaron the priest when they numbered the Israelites in the wilderness of Sinai . <EOS>
For the Lord had said of them , "@ They will surely die in the wilderness . @" And there was not left a single man of them , except Caleb son of Jephunneh and Joshua son of Nun . <EOS>
