Then Moses and the Israelites sang this song to the Lord . They said , "@ I will sing to the Lord , for he has triumphed gloriously , the horse and its rider he has thrown into the sea . <EOS>
The Lord is my strength and my song , and he has become my salvation . This is my God , and I will praise him , my father 's God , and I will exalt him . <EOS>
The Lord is a warrior , the Lord is his name . <EOS>
The chariots of Pharaoh and his army he has thrown into the sea , and his chosen officers were drowned in the Red Sea . <EOS>
The depths have covered them , they went down to the bottom like a stone . <EOS>
Your right hand , O Lord , was majestic in power , your right hand , O Lord , shattered the enemy . <EOS>
In the abundance of your majesty you have overthrown those who rise up against you . You sent forth your wrath ; it consumed them like stubble . <EOS>
By the blast of your nostrils the waters were piled up , the flowing water stood upright like a heap , and the deep waters were solidified in the heart of the sea . <EOS>
The enemy said , ‘ I will chase , I will overtake , I will divide the spoil ; my desire will be satisfied on them . I will draw my sword , my hand will destroy them . ’ <EOS>
But you blew with your breath , and the sea covered them . They sank like lead in the mighty waters . <EOS>
Who is like you , O Lord , among the gods ? Who is like you ? - majestic in holiness , fearful in praises , working wonders ? <EOS>
You stretched out your right hand , the earth swallowed them . <EOS>
By your loyal love you will lead the people whom you have redeemed ; you will guide them by your strength to your holy dwelling place . <EOS>
The nations will hear and tremble ; anguish will seize the inhabitants of Philistia . <EOS>
Then the chiefs of Edom will be terrified , trembling will seize the leaders of Moab , and the inhabitants of Canaan will shake . <EOS>
Fear and dread will fall on them ; by the greatness of your arm they will be as still as stone until your people pass by , O Lord , until the people whom you have bought pass by . <EOS>
You will bring them in and plant them in the mountain of your inheritance , in the place you made for your residence , O Lord , the sanctuary , O Lord , that your hands have established . <EOS>
The Lord will reign forever and ever ! <EOS>
For the horses of Pharaoh came with his chariots and his footmen into the sea , and the Lord brought back the waters of the sea on them , but the Israelites walked on dry land in the middle of the sea . @" <EOS>
Miriam the prophetess , the sister of Aaron , took a hand @-@ drum in her hand , and all the women went out after her with hand @-@ drums and with dances . <EOS>
Miriam sang in response to them , "@ Sing to the Lord , for he has triumphed gloriously ; the horse and its rider he has thrown into the sea . @" The Bitter Water <EOS>
Then Moses led Israel to journey away from the Red Sea . They went out to the Desert of Shur , walked for three days into the desert , and found no water . <EOS>
Then they came to Marah , but they were not able to drink the waters of Marah , because they were bitter . ( That is why its name was Marah . ) <EOS>
So the people murmured against Moses , saying , "@ What can we drink ? @" <EOS>
He cried out to the Lord , and the Lord showed him a tree . When Moses threw it into the water , the water became safe to drink . There the Lord made for them a binding ordinance , and there he tested them . <EOS>
He said , "@ If you will diligently obey the Lord your God , and do what is right in his sight , and pay attention to his commandments , and keep all his statutes , then all the diseases that I brought on the Egyptians I will not bring on you , for I , the Lord , am your healer . @" <EOS>
Then they came to Elim , where there were twelve wells of water and seventy palm trees , and they camped there by the water . <EOS>
