[ Ny amin' ny famoriam @-@ bola ho an' ny olona malahelo tany Jerosalema . Teny farany sy fanaovam @-@ beloma ] Ary ny amin' ny famoriam @-@ bola ho an' ny olona masina , dia mba manaova koa ianareo toy izay nasaiko nataon' ny fiangonana any Galatia . <EOS>
Amin' ny andro voalohany isan @-@ kerinandro dia samia manokana ao aminy avy ho rakitra na amin' inona na amin' inona no anambinana azy , mba ho vita rahateo ny famoriam @-@ bola mandra @-@ pahatongako . <EOS>
Ary rehefa tonga aho , dia izay sitrakareo no hirahiko hitondra taratasy hanatitra ny fiantranareo ho any Jerosalema . <EOS>
Ary raha tokony handehanako izany , dia hiaraka amiko ireo . <EOS>
Hankatỳ aminareo aho , rehefa namaky an' i Makedonia - fa hamaky an' i Makedonia aho - <EOS>
ary angamba hitoetra eo aminareo aho , na handany ny ririnina aza , mba hanateranareo ahy amin' izay halehako . <EOS>
Fa tsy mikasa hamangy anareo toy ny mandalo aho ankehitriny ; fa manantena hitoetra elaela eo aminareo aho , raha sitrapon' ny Tompo . <EOS>
Nefa hitoetra any Efesosy aho mandra @-@ pihavin' ny Pentekosta ; <EOS>
fa varavarana lehibe no voavoha ho ahy hahazoako miasa tsara , nefa maro ny mpanohitra . <EOS>
Ary rehefa tonga Timoty , dia tandremo mba tsy hanan @-@ tahotra eo aminareo izy ; fa ny asan' ny Tompo no ataony , tahaka ny ataoko koa . <EOS>
Koa aza avela hisy olona hanao tsinontsinona azy ; fa atero soa aman @-@ tsara izy mba ho tonga atỳ amiko ; fa miandry azy mbamin' ny rahalahy sasany aho . <EOS>
Ary ny amin' i Apolosy rahalahy , dia nangataka azy fatratra aho hiara @-@ mandeha amin' ny rahalahy hankatỳ aminareo , saingy tsy sitrapony akory ny handeha tamin' izany @* ; nefa ho avy ihany izy , rehefa misy andro mahalalaka azy . [ * Na @: saingy tsy sitrapon' Andriamanitra ny handehanany ankehitriny ] <EOS>
Miambena @* ianareo , tomoera tsara amin' ny finoana , aoka hitombandahy , mahereza . [ * Gr. miareta tory ] <EOS>
Izay rehetra ataonareo dia ataovy amin' ny fitiavana . <EOS>
Fantatrareo ny ankohonan' i Stefanasy , fa voaloham @-@ bokatr' i Akaia izy sady efa nanolo @-@ tena ho amin' ny fanompoana ny olona masina ; dia mangataka aminareo aho , ry rahalahy , <EOS>
mba hanaiky tsara ny olona tahaka ireny sy izay rehetra miara @-@ miasa sy mikely aina koa ianareo . <EOS>
Faly aho noho ny fihavian' i Stefanasy sy Fortonato ary Akaiko ; fa ireo no nahefa ny tsy vitanareo ; <EOS>
fa namelombelona ny fanahiko sy ny anareo koa izy ; ka mba ekeo ny tahaka ireny . <EOS>
Manao veloma anareo ny fiangonana atỳ Asia . Manao veloma anareo indrindra ao amin' ny tompo Akoila sy Prisila mbamin' ny fiangonana izay ao an @-@ tranony . <EOS>
Manao veloma anareo ny rahalahy rehetra . Mifanaova veloma amin' ny fanorohana masina . <EOS>
Ny tanako , izaho Paoly , no anaovako veloma . <EOS>
Raha misy tsy tia ny Tompo , aoka ho voaozona @* izy . Maran ata**. [ * Gr. anatema ] [ ** Maran ata = Avy ny Tompontsika ( ? ) ] <EOS>
Ho aminareo anie ny fahasoavan' i Jesosy Kristy Tompo ; <EOS>
ny fitiavako dia ao aminareo rehetra ao amin' i Kristy Jesosy . Amena . <EOS>
