[ Ny teny farany nataon' i Joba , sy ny nanomezan' Andriamanitra azy fiadanana indray ] Ary Joba dia namaly an' i Jehovah ka nanao hoe @: <EOS>
Fantatro fa hainao avokoa ny zavatra rehetra , ary tsy azo ferana ny fisainanao . <EOS>
Iza no mahatakona ny fisainanao amin' ny tsi @-@ fahalalana ? Koa dia nilaza izay tsy fantatro aho , dia zava @-@ mahagaga loatra amiko , izay tsy takatry ny saiko . <EOS>
Mifona aminao aho , mihainoa , fa hiteny aho ; Hanontany Anao aho , ka ampahafantaro . <EOS>
Fandrenesan' ny sofina ihany no nandrenesako Anao ; Fa ankehitriny izao kosa dia ny masoko no mahita Anao ; <EOS>
Koa dia miaiky sy mibebaka Eto amin' ny vovoka sy ny lavenona aho . <EOS>
Ary rehefa voalazan' i Jehovah tamin' i Joba izany teny izany , dia hoy koa Izy tamin' i Elifaza Temanita @: Mirehitra aminao sy ny sakaizanao roa lahy ny fahatezerako satria tsy mba marina tahaka ny filàzan' i Joba mpanompoko ny filàzanareo Ahy . <EOS>
Koa ankehitriny makà vantotr' ombilahy fito sy ondrilahy fito ho anareo , ary mankanesa ao amin' i Joba mpanompoko , ka manatera fanatitra dorana ho anareo ; ary Joba mpanompoko no hifona ho anareo , fa izy no hankasitrahako , fandrao hamaly anareo araka ny fahadalanareo Aho , satria tsy marina tahaka ny filàzan' i Joba mpanompoko ny filàzanareo Ahy . <EOS>
Dia nandeha Elifaza Temanita sy Bildada Sohita ary Zofara Namatita ka nanao araka izay nandidian' i Jehovah azy ; ary Jehovah dia nankasitraka an' i Joba . <EOS>
Ary Jehovah nampody ny fiadanan' i Joba , raha nivavaka ho an' ny sakaizany izy , ka dia nanome azy indroa toraka izay nananany fahiny Izy . <EOS>
Dia avy ny rahalahiny rehetra sy ny anabaviny rehetra ary ny olona rehetra izay fantany fahiny ka nankao aminy ary niara @-@ nihinana taminy tao an @-@ tranony ary nitsapa alahelo sady nampionona azy noho ny fahoriana rehetra izay efa nahatran' i Jehovah taminy ; ary samy nanome azy vakim-bola* iray avy sy kavim @-@ bolamena iray avy izy rehetra . [ Heb . kesita ; ] <EOS>
Ary Jehovah nitahy ny niafaran' i Joba mihoatra noho ny voalohany ka nanana ondry aman' osy efatra arivo amby iray alina sy rameva enina arivo sy omby roa arivo ary borikivavy arivo izy . <EOS>
Ary nanan @-@ janaka fito lahy sy vavy telo koa izy , <EOS>
ka ny anaran' ny zokiny nataony hoe Jemima , ary ny anaran' ny manarakaraka Kezia , ary ny anaran' ny faravavy Kerena @-@ hapoka . <EOS>
Ary tsy nisy vehivavy tsara tarehy tahaka ny zanakavavin' i Joba hita tany amin' ny tany rehetra , ary niara @-@ nomen @-@ drainy lova tamin' ny anadahiny izy . <EOS>
Ary mbola velona efa @-@ polo amby zato taona Joba taorian' izany ka nahita ny zananilahy sy ny zafiny ka hatramin' ny zafin @-@ dohaliny aza . <EOS>
Dia maty Joba , rehefa tratrantitra ka ela niainana*. [ Heb . voky andro ] <EOS>
