Now after the Sabbath , at dawn on the first day of the week , Mary Magdalene and the other Mary went to look at the tomb . <EOS>
Suddenly there was a severe earthquake , for an angel of the Lord descending from heaven came and rolled away the stone and sat on it . <EOS>
His appearance was like lightning , and his clothes were white as snow . <EOS>
The guards were shaken and became like dead men because they were so afraid of him . <EOS>
But the angel said to the women , "@ Do not be afraid ; I know that you are looking for Jesus , who was crucified . <EOS>
He is not here , for he has been raised , just as he said . Come and see the place where he was lying . <EOS>
Then go quickly and tell his disciples , ‘ He has been raised from the dead . He is going ahead of you into Galilee . You will see him there . ’ Listen , I have told you ! @" <EOS>
So they left the tomb quickly , with fear and great joy , and ran to tell his disciples . <EOS>
But Jesus met them , saying , "@ Greetings ! @" They came to him , held on to his feet and worshiped him . <EOS>
Then Jesus said to them , "@ Do not be afraid . Go and tell my brothers to go to Galilee . They will see me there . @" The Guards ' Report <EOS>
While they were going , some of the guard went into the city and told the chief priests everything that had happened . <EOS>
After they had assembled with the elders and formed a plan , they gave a large sum of money to the soldiers , <EOS>
telling them , "@ You are to say , ‘ His disciples came at night and stole his body while we were asleep . ’ <EOS>
If this matter is heard before the governor , we will satisfy him and keep you out of trouble . @" <EOS>
So they took the money and did as they were instructed . And this story is told among the Jews to this day . The Great Commission <EOS>
So the eleven disciples went to Galilee to the mountain Jesus had designated . <EOS>
When they saw him , they worshiped him , but some doubted . <EOS>
Then Jesus came up and said to them , "@ All authority in heaven and on earth has been given to me . <EOS>
Therefore go and make disciples of all nations , baptizing them in the name of the Father and the Son and the Holy Spirit , <EOS>
teaching them to obey everything I have commanded you . And remember , I am with you always , to the end of the age . @" <EOS>
