[ Salamo abidy . Ny toetry ny olona marina sy ny mahasambatra azy ] Haleloia . Sambatra ny olona izay matahotra an' i Jehovah Sady mankasitraka ny didiny indrindra . <EOS>
Hahery ambonin' ny tany ny zanany ; Hotahina ny taranaky ny marina . <EOS>
Fananana sy harena no ao an @-@ tranony ; Ary ny fahamarinany haharitra mandrakizay . <EOS>
Ao amin' ny maizina no iposahan' ny mazava ho an' ny mahitsy ; Mamindra fo sy miantra ary marina ireny*. [ Na @: Izy ] <EOS>
Sambatra ny olona izay miantra ka mampisambotra ; Tsy mba ho resy eo am @-@ pitsarana izy . <EOS>
Fa tsy hangozohozo mandrakizay izy ; Hotsarovana mandrakizay ny marina . <EOS>
Tsy mba manahinahy hahare loza izy ; Tafatoetra matoky an' i Jehovah ny fony . <EOS>
Voatohana ny fony , ka tsy hatahotra izy , Mandra @-@ pifaliny mahita ny amin' ny mpandrafy azy . <EOS>
Namafy izy , eny , nanome ho an' ny malahelo ; Ny fahamarinany maharitra mandrakizay ; Hisandratra amim @-@ boninahitra ny tandrony . <EOS>
Ny ratsy fanahy hahita ka ho sosotra ; Hihidy vazana izy ka ho levona ; Ho foana ny fanirian' ny ratsy fanahy . <EOS>
