[ Ny hafalian' i Paoly noho ny faharetan' ny Kristiana tao Tesalonika sy ny finoany ary ny fitiavany ] Paoly sy Silasy ary Timoty mamangy ny fiangonan' ny Tesaloniana , izay ao amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo @: <EOS>
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompo . <EOS>
Tsy maintsy misaotra an' Andriamanitra mandrakariva izahay noho ny aminareo . ry rahalahy , fa mahamendrika isany , satria mitombo fatratra ny finoanareo , ary be ny fifankatiavanareo rehetra , <EOS>
ka reharehan' ny tenanay ianareo eny amin' ny fiangonan*'Andriamanitra noho ny faharetanareo sy ny finoanareo amin' ny fanenjehana rehetra izay manjo anareo sy ny fahoriana izay iaretanareo @- [ * Gr. eklesia ] <EOS>
famantarana ny fitsarana marin' Andriamanitra izany - mba hatao ho miendrika ny fanjakan' Andriamanitra ianareo , sady izany koa no iaretanareo <EOS>
fa zavatra marina amin' Andriamanitra ny hamaly fahoriana izay mampahory anareo , <EOS>
ary ny hanome fitsaharana anareo izay ampahorina kosa mbamin' ny tenanay , raha hiseho Jesosy Tompo , avy any an @-@ danitra mbamin' ny anjelin' ny heriny , <EOS>
amin' ny afo midedadeda , hamaly izay tsy mahalala an' Andriamanitra sy izay tsy manaiky ny filazantsaran' i Jesosy Tompontsika , <EOS>
dia olona izay hiharan' ny famaliana marina dia fahaverezana mandrakizay avy amin' ny fanatrehan' ny Tompo sy ny voninahitry ny heriny , <EOS>
raha tonga Izy mba hankalazaina eo amin' ny olony masina sy higagana eo amin' izay rehetra mino amin izany andro izany , satria ninoana ny fanambaranay taminareo . <EOS>
Ary izany no angatahinay mandrakariva ny aminareo , mba hataon' Andriamanitsika ho miendrika ny fiantsoana ianareo , ary hotanterahiny amin' ny hery ny fankasitrahana tsara rehetra sy ny asan' ny finoana , <EOS>
mba hankalazaina ao aminareo ny anaran' i Jesosy Tompontsika , ary ianareo ao aminy kosa , araka ny fahasoavan' Andriamanitsika sy Jesosy Kristy Tompo . <EOS>
