The Lord said to Jonah a second time , <EOS>
"@ Go immediately to Nineveh , that large city , and proclaim to it the message that I tell you . @" <EOS>
So Jonah went immediately to Nineveh , as the Lord had said . ( Now Nineveh was an enormous city - it required three days to walk through it ! ) <EOS>
When Jonah began to enter the city one day 's walk , he announced , "@ At the end of forty days , Nineveh will be overthrown ! @" <EOS>
The people of Nineveh believed in God , and they declared a fast and put on sackcloth , from the greatest to the least of them . <EOS>
When the news reached the king of Nineveh , he got up from his throne , took off his royal robe , put on sackcloth , and sat on ashes . <EOS>
He issued a proclamation and said , "@ In Nineveh , by the decree of the king and his nobles @: No human or animal , cattle or sheep , is to taste anything ; they must not eat and they must not drink water . <EOS>
Every person and animal must put on sackcloth and must cry earnestly to God , and everyone must turn from their evil way of living and from the violence that they do . <EOS>
Who knows ? Perhaps God might be willing to change his mind and relent and turn from his fierce anger so that we might not die . @" <EOS>
When God saw their actions - they turned from their evil way of living ! - God relented concerning the judgment he had threatened them with and he did not destroy them . <EOS>
