[ Fanoharana ny amin' ny tavoara vaky ] Izao no lazain' i Jehovah @: Andeha mividy tavoara tanimanga , ary makà anti @-@ panahy amin' ny vahoaka sy anti @-@ panahy amin' ny mpisorona , <EOS>
dia mivoaha ho any amin' ny Lohasahan' ny taranak' i Hinoma , izay eo anoloan' ny vavahady Harsota @* , ary torio eo ny teny izay holazaiko aminao , [ Harsota = tavim @-@ bilany ( ? ) ] <EOS>
ka ataovy hoe @: Mihainoa ny tenin' i Jehovah , ry mpanjakan' ny Joda sy ry mponina ato Jerosalema ! Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hahatonga loza amin' ity tanàna ity Aho izay mandre izany , dia hangintsingintsina ny sofiny <EOS>
satria efa nahafoy Ahy izy ka nahatonga ity tanàna ity ho hafahafa , fa nandoro ditin @-@ kazo manitra tato ho an' andriamani @-@ kafa , izay tsy fantany , na fantatry ny razany , na ny mpanjakan' ny Joda , sady efa nameno ran' ny marina ity tanàna ity <EOS>
ary nanorina ny fitoerana avo ho an' i Bala handoroany ny zanany ho fanatitra dorana ho an' i Bala , izay tsy nandidiako , na nolazaiko , na tao an @-@ tsaiko akory aza . <EOS>
Koa , indro , avy ny andro , hoy Jehovah , izay tsy hanaovana ity fitoerana ity intsony hoe Tofeta , na Lohasahan' ny taranak' i Hinoma , fa Lohasaha Famonoana kosa . <EOS>
Ary hofoanako @* amin' ity tanàna ity ny fisainan' ny Joda sy Jerosalema , ka hataoko lavon @-@ tsabatra eo anoloan' ny fahavalony sy amin' ny tànan' izay mitady ny ainy izy ; ary ny fatiny dia homeko ho fihinan' ny voro @-@ manidina sy ny bibi @-@ dia . [ Heb . hararako ] <EOS>
Ary ity tanàna ity dia hataoko ho figagana sy ho zavatra mampisitrisitra , ka izay rehetra mandalo azy dia ho gaga sady hisitrisitra noho ny loza rehetra efa namelezana azy . <EOS>
Ary hampihinaniko ny nofon' ny zananilahy sy ny nofon' ny zananivavy izy , ary samy hihinana ny nofon' ny namany avy izy eo amin' ny fahirano sy ny fahaterena , izay haneren' ny fahavalony sy izay mitady ny ainy azy . <EOS>
Dia torotoroy eo imason' ny olona izay miaraka aminao ilay tavoara , <EOS>
ka ataovy aminy hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: Toy izao no hanorotoroako ity firenena sy ity tanàna ity , dia toy ny famakin' ny mpanefy tanimanga ny vilany tany , ka tsy azo atambatra intsony ; ary any Tofeta aza no handevenany noho ny tsi @-@ fisian @-@ tany hafa handevenana . <EOS>
Dia toy izany no hataoko amin' ity tanàna ity sy amin' izay mponina ato , ka dia hatao tahaka an' i Tofeta ity tanàna ity , hoy Jehovah . <EOS>
Ary ny tranon' i Jerosalema sy ny tranon' ny mpanjakan' ny Joda dia ho tonga maloto tahaka an' i Tofeta , dia ny trano rehetra izay nandoroany ditin @-@ kazo manitra teo an @-@ tampony ho an' izay rehetra eny amin' ny lanitra sy nanidinany fanatitra aidina ho an' izay andriamani @-@ kafa . <EOS>
[ Ny faminanian' i Jeremia ny loza , sy ny nanoheran' i Pasora azy ] Ary Jeremia dia tonga avy tany Tofeta , izay nanirahan' i Jehovah azy haminany , ka nitsangana teo amin' ny kianjan' ny tranon' i Jehovah izy , dia nanao tamin' ny vahoaka rehetra hoe @: <EOS>
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hataoko mihatra amin' ity tanàna ity sy amin' ny zana @-@ bohiny rehetra ny loza rehetra izay nolazaiko hatao aminy noho ny nanamafiany ny hatony tsy hihainoany ny teniko . <EOS>
