[ Ny nitorian' i Paoly sy Barnabasy teny tany Ikonioma sy Lystra ary Derbe , sy ny niverenany nankany Antiokia indray ] Ary nony tany Ikonioma Paoly sy Barnabasy , dia niara @-@ niditra tao amin' ny synagogan' ny Jiosy izy ka nitori @-@ teny , ka dia olona betsaka no nino , na Jiosy na jentilisa*. [ * Gr. Grika ] <EOS>
Fa ny Jiosy izay tsy nino dia nampitaitra ny jentilisa ka nanome fo azy hanohitra hanohitra ny rahalahy . <EOS>
Ary nitoetra ela teo izy , dia nitory tamin' ny fahasahiana noho ny fahatokiany ny Tompo , Izay nanome vavolombelona hahamarina ny tenin' ny fahasoavany <EOS>
Fa ny vahoaka tao an @-@ tanàna nisara @-@ tsaina , ny sasany nomba ny Jiosy , fa ny sasany kosa nomba ny Apostoly . <EOS>
Ary raha niray tetika hanisy ratsy sy hitora @-@ bato azy ny jentilisa sy ny Jiosy mbamin' ny loholony , <EOS>
ka fantany izany , dia nandositra nankany Lystra sy Derbe , tanàna any Lykaonia , mbamin' ny tany manodidina , izy , <EOS>
dia nitory ny filazantsara tany . <EOS>
Ary nisy lehilahy anankiray nipetraka tany Lystra nalemy tongotra hatrany an @-@ kibon @-@ dreniny ka tsy afaka namindra ; <EOS>
izy nahare an' i Paoly nitori @-@ teny ; ary Paoly , nony nibanjina azy mafy ka nahita fa nanam @-@ pinoana hositranina io , <EOS>
dia niteny tamin' ny feo mahery hoe @: Mijoroa amin' ny tongotrao . Dia niantsambotsambotra ralehilahy ka nitsangantsangana . <EOS>
Ary nony hitan' ny vahoaka betsaka izay zavatra nataon' i Paoly , dia nanandratra ny feony ka nanao tamin' ny fitenin' i Lykaonia hoe @: Efa nidina nankaty amintsika ny andriamanitra maka ny endrik' olona ! <EOS>
Ary ny anaran' i Barnabasy nataony hoe Jopitera @* , ary Paoly kosa Merkory @** , satria izy no mpitarika ny teny nalahatra . [ * Gr. Zeosy ] [ ** Gr. Hermesy ] <EOS>
Ary ny mpisoron' ilay Jopitera teo anoloan' ny tanàna , mbamin' ny vahoaka , dia nitondra ombilahy sy voninkazo natao fihaingoana ho ao am @-@ bavahady ka nikasa hanao fanatitra . <EOS>
Fa nony nahare izany ny Apostoly , dia Barnabasy sy Paoly , dia nandriatra ny fitafiany izy ka nitsarapaka nankeo afovoan' ny olona sady niantso nanao hoe @: <EOS>
Raondriana , ahoana no anaovanareo izao ? Olona tahaka anareo ihany izahay ary mitory ny filazantsara aminareo , mba hialanareo amin' izao zava @-@ poana izao hanatona an' Andriamanitra velona , Izay nanao ny lanitra sy ny tany ary ny ranomasina mbamin' izay rehetra ao anatiny , <EOS>
Izay namela ny firenena rehetra handeha tamin' ny lalana tiany haleha tamin' ny andro lasa . <EOS>
Kanefa tsy namela ny tenany tsy hanana vavolombelona Izy ; fa manao soa Izy , mampilatsaka ny ranonorana avy eny amin' ny lanitra ho anareo sady manome taon @-@ jina ka mahavoky ny fonareo amin' ny hanina sy ny fifaliana . <EOS>
Nefa na dia nilaza izany aza izy , dia saiky tsy nahasakana ny olona tsy hamono zavatra hatao fanatitra aminy . <EOS>
Ary nisy Jiosy tonga avy tany Antiokia sy Ikonioma , izay nitaona ny vahoaka ka nitora @-@ bato an' i Paoly , dia nitarika azy ho eny ivelan' ny tanàna , satria nataony fa efa maty izy . <EOS>
Fa nony nanodidina azy ny mpianatra , dia nitsangana izy ka lasa niakatra tao an @-@ tanàna . Ary nony ampitso dia niala tao izy sy Barnabasy ka nankany Derbe . <EOS>
Ary rehefa nitory ny filazantsara tamin' izany tanàna izany izy ka nahazo mpianatra maro , dia niverina nankany Lystra sy Ikonioma ary Antiokia indray izy , <EOS>
nampahery ny fanahin' ny mpianatra ka nananatra azy haharitra amin' ny finoana , sady nilaza fa tsy maintsy ho amin' ny fahoriana be no idirantsika amin' ny fanjakan' Andriamanitra . <EOS>
Ary rehefa nanendry @* loholona @** teo amin' ny isam @-@ piangonana izy , dia nivavaka sady nifady hanina ka dia nanolotra azy ho an' ny Tompo Izay efa ninoany . [ * Na @: nampananga @-@ tanana nifidy ] [ ** Gr. presbytera ] <EOS>
Ary rehefa nandeha namaky an' i Pisidia izy , dia tonga tany Pamfylia . <EOS>
Ary nony efa nitory ny teny tany Peryga izy , dia nidina nankany Atalia . <EOS>
Dia niondrana an @-@ tsambo niala teo izy hankany Antiokia , izay efa nanolorana azy ho amin' ny fahasoavan' Andriamanitra ho amin' ny asa izay novitainy . <EOS>
Ary rehefa tonga tao izy ka namory ny fiangonana , dia nilaza izay rehetra nataon' Andriamanitra tamin' ny nombany azy , sy ny namohany varavaram @-@ pinoana ho an' ny jentilisa . <EOS>
Dia nitoetra elaela ihany tamin' ny mpianatra izy . <EOS>
