Dia mbola nandroso nanao oha @-@ teny ihany Joba ka nanao hoe @: <EOS>
Enga anie ka ho tahaka ny tamin' ireny volana lasa ireny aho ! Dia tahaka ilay tamin' ny andro niarovan' Andriamanitra ahy ! <EOS>
Fony mbola nazava teo ambonin' ny lohako ny jirony , ary ny fahazavany no nandehanako tao amin' ny maizina ; <EOS>
Eny , tahaka ny toetro fony aho mbola fararano , raha niseho teo ambonin' ny laiko ny fisakaizan' Andriamanitra ; <EOS>
Fony mbola tao amiko ny Tsitoha , Ary nanodidina ahy ny zanako @* ; [ Na @: ny ankizilahiko ] <EOS>
Fony mbola nanasa ny tongotro tamin' ny rononomandry aho , ary ny vatolampy namoaka renirano diloilo teo amiko ; <EOS>
Raha niainga niakatra ho eo amin' ny vavahadin' ny tanàna aho ka nametraka ny fipetrahako teo ankalalahana , <EOS>
Dia nahita ahy ny zatovo ka niampirimpirina ; Ary niainga ny fotsy volo , dia nijoro ; <EOS>
Nangina tsy niteny ny lehibe ka nitampim @-@ bava ; <EOS>
Tsy sahy niteny ny mpanapaka , ary ny lelany niraikitra tamin' ny lanilaniny . <EOS>
Izay sofina nandre dia nanao ahy hoe sambatra ; Ary Izay maso nahita dia vavolombelona ho ahy , <EOS>
Satria namonjy ny ory izay nitaraina aho sy ny kamboty izay tsy nanan @-@ kamonjy . <EOS>
Ny fisaoran' izay efa ho faty dia tonga tamiko ; Ary ny fon' ny mpitondratena nampifaliko*. [ Heb . nampihobiko ] <EOS>
Nitafy fahamarinana aho , ka mba nitafy ahy kosa izy ; Eny , tahaka ny lamba sy ny hamama ny rariny izay nananako . <EOS>
Efa maso ho an' ny jamba aho ary tongotra ho an' ny mandringa . <EOS>
Efa ray ho an' ny malahelo aho , ary ny adin' ny olona tsy fantatro aza nodinihiko . <EOS>
Namaky ny nifin' ny ratsy fanahy aho ka nandrombaka ny babo teo am @-@ bavany <EOS>
Dia hoy izaho @: Eo amin' ny akaniko ihany no hialako aina , ary hanamaro ny androko toy ny fasika aho . <EOS>
Ny fakako ho azon' ny rano , ary ny ando hitoetra amin' ny sampako mandritra ny alina . <EOS>
Ho vaovao amiko lalandava ny voninahitro , ary ny tsipikako hihahenjana eny an @-@ tanako . <EOS>
Nihaino ahy ny olona , dia niandry , ka nangina tamin' ny fanolorako saina izy . <EOS>
Rehefa niteny aho , dia tsy mba namaly intsony izy ; ary nitetevan' ny teniko izy . <EOS>
Niandry ahy toy ny fiandry ny ranonorana izy ary nitanatana vava toy ny fiandry ny fara @-@ orana . <EOS>
Raha nisy nila ho ketraka , dia mbola niseho miramirana taminy ihany ny tarehiko , ary tsy nahamaloka ny fahazavan' ny tavako ireo . <EOS>
Nifidy ny lalan @-@ kalehany aho ka nipetraka ho lohany , eny , nitoetra toy ny mpanjaka teo amin' ny miaramila sy toy ny mpampionona ny misaona aho . <EOS>
