[ Anatra noho ny tsy nanesorany ilay lehilahy nanao fitondran @-@ tena vetaveta ] Efa re marina fa misy fijangajangana atỳ aminareo , eny , dia fijangajangana izay tsy misy tahaka azy na dia amin' ny jentilisa asa , fa misy anankiray manambady ny vadin @-@ drainy . <EOS>
Ary ianareo indray va no mirehareha , ka tsy nampalahelo anareo akory izany , mba hesorina tsy ho ao aminareo ilay nanao izany zavatra izany ? <EOS>
Fa izaho , na dia tsy teo aza ny tenako , nefa teo ihany ny fanahiko , dia efa nitsara sahady an' ilay nanao toy izany , tahaka ny teo ihany aho @: <EOS>
amin' ny anaran' i Jesosy Tompontsika - rehefa tafangona ianareo sy ny fanahiko omban' ny herin' i Jesosy Tompontsika - <EOS>
hanolotra izany anankiray izany ho an' i Satana hanimbana ny nofo , mba hamonjena ny fanahy amin' ny andron' i Jesosy Tompo . <EOS>
Tsy mety ny fireharehanareo . Tsy fantatrareo va fa ny masirasira kely dia mahazo ny vongana rehetra ? <EOS>
Esory ny masirasira ela , mba ho vongana vaovao ianareo , araka izay tsy maha @-@ misy masirasira anareo . Fa voavono Kristy , Paska ho antsika ; <EOS>
ka dia aoka isika hanao andro firavoravoana , tsy amin' ny masirasira ela , na amin' ny masirasira lolompo sy faharatsiana , fa amin' ny mofo tsy misy masirasira , dia ny fahadiovam @-@ po sy ny fahamarinana . <EOS>
Nanoratra taminareo teo amin' ny epistily aho mba tsy hiharoharoanareo amin' izay mpijangajanga ; <EOS>
nefa tsy ny mpijangajanga rehetra amin' izao tontolo izao , na ny mpierina sy ny mpanao an @-@ keriny , na ny mpanompo sampy ; fa raha izany , dia tsy maintsy miala amin' izao tontolo izao ianareo . <EOS>
Fa ny nanoratako taminareo , dia ny mba tsy hiharoharoanareo aminy , raha misy atao hoe rahalahy , nefa mpijangajanga , na mpierina , na mpanompo sampy , na mpanaratsy , na mpimamo , na mpanao an @-@ keriny , dia aza miara @-@ mihinana akory amin' ny toy izany ianareo . <EOS>
Fa ahoako ny hitsara ny any ivelany ? Tsy ny ao anatiny va no tsarainareo ? <EOS>
Fa ny any ivelany dia tsarain' Andriamanitra . Esory aminareo ilay mpanao ratsy . <EOS>
