On the twenty @-@ first day of the seventh month , the Lord spoke again through the prophet Haggai @: <EOS>
"@ Ask the following questions to Zerubbabel son of Shealtiel , governor of Judah , the high priest Joshua son of Jehozadak , and the remnant of the people @: <EOS>
‘ Who among you survivors saw the former splendor of this temple ? How does it look to you now ? Is n't it nothing by comparison ? <EOS>
Even so , take heart , Zerubbabel , ’ says the Lord . ‘ Take heart , Joshua son of Jehozadak , the high priest , and all you citizens of the land , ’ says the Lord , ‘ and begin to work . For I am with you , ’ says the Lord who rules over all . <EOS>
‘ Do not fear , because I made a promise to your ancestors when they left Egypt , and my spirit even now testifies to you . ’ <EOS>
Moreover , the Lord who rules over all says @: ‘ In just a little while I will once again shake the sky and the earth , the sea and the dry ground . <EOS>
I will also shake up all the nations , and they will offer their treasures ; then I will fill this temple with glory , ’ says the Lord who rules over all . <EOS>
‘ The silver and gold will be mine , ’ says the Lord who rules over all . <EOS>
‘ The future splendor of this temple will be greater than that of former times , ’ the Lord who rules over all declares , ‘ and in this place I will give peace . ’ @" The Promised Blessing <EOS>
On the twenty @-@ fourth day of the ninth month of Darius ' second year , the Lord spoke again to the prophet Haggai @: <EOS>
"@ The Lord who rules over all says , ‘ Ask the priests about the law . <EOS>
If someone carries holy meat in a fold of his garment and that fold touches bread , a boiled dish , wine , olive oil , or any other food , will that item become holy ? ’ @" The priests answered , "@ It will not . @" <EOS>
Then Haggai asked , "@ If a person who is ritually unclean because of touching a dead body comes in contact with one of these items , will it become unclean ? @" The priests answered , "@ It will be unclean . @" <EOS>
Then Haggai responded , "@ ‘ The people of this nation are unclean in my sight , ’ says the Lord . ‘ And so is all their effort ; everything they offer is also unclean . <EOS>
Now therefore reflect carefully on the recent past , before one stone was laid on another in the Lord 's temple . <EOS>
From that time when one came expecting a heap of twenty measures , there were only ten ; when one came to the wine vat to draw out fifty measures from it , there were only twenty . <EOS>
I struck all the products of your labor with blight , disease , and hail , and yet you brought nothing to me , ’ says the Lord . <EOS>
‘ Think carefully about the past @: from today , the twenty @-@ fourth day of the ninth month , to the day work on the temple of the Lord was resumed , think about it . <EOS>
The seed is still in the storehouse , is n't it ? And the vine , fig tree , pomegranate , and olive tree have not produced . Nevertheless , from today on I will bless you . ’ @" Zerubbabel the Chosen One <EOS>
Then the Lord spoke again to Haggai on the twenty @-@ fourth day of the month @: <EOS>
Tell Zerubbabel governor of Judah @: ‘ I am ready to shake the sky and the earth . <EOS>
I will overthrow royal thrones and shatter the might of earthly kingdoms . I will overthrow chariots and those who ride them , and horses and their riders will fall as people kill one another . <EOS>
On that day , ’ says the Lord who rules over all , ‘ I will take you , Zerubbabel son of Shealtiel , my servant , ’ says the Lord , ‘ and I will make you like a signet ring , for I have chosen you , ’ says the Lord who rules over all . @" <EOS>
