[ Ny amin' ny famorian @-@ bola ho an' ny Kristiana malahelo tany Jodia ] Ary ampahafantarinay anareo , ry rahalahy , ny fahasoavan' Andriamanitra izay nomena tao amin' ny fiangonana any Makedonia ; <EOS>
fa tamin' ny fahoriana be nizahan @-@ toetra azy no nitomboan' ny hafaliany , ary ny hamafin*'ny fahantrany no nampitombo ny hitsim-pony**. [ * Gr.halalin' ] [ ** Na @: fahafoizany ] <EOS>
Koa vavolombelona aho fa araka ny zakany , eny , mihoatra noho ny zakany aza , sady araka ny sitrapony ihany , no nanomezany , <EOS>
sady nangataka mafy taminay koa izy mba havelanay hikambana amin' izany fanompoana ho an' ny olona masina izany ; <EOS>
ary tsy araka ny nantenainay , fa ny tenany no natolony ho an' ny Tompo aloha , dia ho anay koa noho ny sitrapon' Andriamanitra ; <EOS>
ka dia nangataka an' i Titosy izahay mba hahatanteraka izany fahasoavana izany eo aminareo koa , araka ny efa nanombohany azy teo aloha . <EOS>
Fa araka ny itomboanareo amin' ny zavatra rehetra , na amin' ny finoana , na amin' ny teny , na amin' ny fahalalana , na amin' ny fahazotoana rehetra , na amin' ny fitiavanareo anay , dia aoka ho araka izany koa no hitomboanareo amin' izao fahasoavana izao . <EOS>
Tsy milaza izany ho didy aho , fa noho ny zotom @-@ pon' ny sasany , mba hizaha toetra ny hamarinan' ny fitiavanareo koa . <EOS>
Fa fantatrareo ny fahasoavan' i Jesosy Kristy Tompontsika , fa na dia nanan @-@ karena aza Izy , dia tonga malahelo noho ny aminareo , mba hampanan @-@ karena anareo ny alahelony . <EOS>
Ary dia ambarako izay hevitro ny amin' izany , fa mahatsara anareo izany , satria tsy ny fanaovana ihany , fa ny fikasana koa aza dia efa natombokareo teo alohan' ny sasany hatry ny taon @-@ itsy . <EOS>
Ataovy tanteraka ary izany , ka tahaka ny nahazotoanareo fony nikasa , dia aoka ho tahaka izany koa ny hahatanterahanareo azy araka izay ananareo . <EOS>
Fa raha misy ny fahazotoana , dia araka izay ananany no ankasitrahana , fa tsy araka izay tsy ananany . <EOS>
Kanefa tsy ny hahatonga fitsaharana amin' ny sasany ary fahoriana aminareo no anaovako izany , <EOS>
fa ny mba hisy fitoviana , ka amin' izao ankehitriny izao ny haben' ny harenareo no hahafaka ny alahelon' ireo , ary ny haben' ny haren' ireo kosa no hahafaka ny alahelonareo , mba hisy fitoviana , <EOS>
araka ny voasoratra hoe @: Ny nanangona be tsy nanana amby , ary ny nanangona kely tsy nanana ny tsy ampy ( Eks. 16. 18 ) . <EOS>
Fa isaorana anie Andriamanitra , Izay manome fahazotoana ho ao am @-@ pon' i Titosy ho anareo mitovy amin' ny ahy . <EOS>
Fa nanaiky ny fangatahanay ihany izy , nefa nazoto rahateo , ka sitrapony ihany no nandehanany nankany aminareo . <EOS>
Ary ilay rahalahy izay nalaza amin' ny filazantsara any amin' ny fiangonana rehetra no nirahinay hiaraka aminy ; <EOS>
ary tsy izany ihany , fa efa notendren*'ny fiangonana koa izy ho namanay hiara @-@ mandeha aminay hitondra izao fahasoavana izao , izay angoninay @** ho voninahitry ny Tompo sy ho vavolombelon' ny fahazotoanay . [ * Na @: Nofidina tamin' ny fananganan @-@ tanana ] [ ** ataonay amin' ny fanompoanay ] <EOS>
Ary mitandrina izahay mba tsy hisy hanome tsiny anay amin' izao harena be angoninay izao ; <EOS>
fa miomana hanao izay mahamendrika izahay , tsy eo imason' ny Tompo ihany , fa eny imason' ny olona koa . <EOS>
Ary nirahinay niaraka tamin' ireo ilay rahalahinay izay efa hitanay mazoto matetika amin' ny zavatra maro ; fa ankehitriny mazoto kokoa izy noho ny haben' ny fahatokiany anareo . <EOS>
Raha ny amin' i Titosy , dia namako izy sady mpiara @-@ miasa amiko ho anareo ; ary ireo rahalahinay , dia iraky @* ny fiangonana izy sady voninahitr' i Kristy . [ *Gr.apostoly ] <EOS>
Koa amin' izany asehoy aminy eo imason' ny fiangonana ny famantarana mahamarina ny fitiavanareo sy ny reharehanay ny aminareo . <EOS>
