Now I want to make clear for you , brothers and sisters , the gospel that I preached to you , that you received and on which you stand , <EOS>
and by which you are being saved , if you hold firmly to the message I preached to you - unless you believed in vain . <EOS>
For I passed on to you as of first importance what I also received - that Christ died for our sins according to the scriptures , <EOS>
and that he was buried , and that he was raised on the third day according to the scriptures , <EOS>
and that he appeared to Cephas , then to the twelve . <EOS>
Then he appeared to more than five hundred of the brothers and sisters at one time , most of whom are still alive , though some have fallen asleep . <EOS>
Then he appeared to James , then to all the apostles . <EOS>
Last of all , as though to one born at the wrong time , he appeared to me also . <EOS>
For I am the least of the apostles , unworthy to be called an apostle , because I persecuted the church of God . <EOS>
But by the grace of God I am what I am , and his grace to me has not been in vain . In fact , I worked harder than all of them - yet not I , but the grace of God with me . <EOS>
Whether then it was I or they , this is the way we preach and this is the way you believed . No Resurrection ? <EOS>
Now if Christ is being preached as raised from the dead , how can some of you say there is no resurrection of the dead ? <EOS>
But if there is no resurrection of the dead , then not even Christ has been raised . <EOS>
And if Christ has not been raised , then our preaching is futile and your faith is empty . <EOS>
Also , we are found to be false witnesses about God , because we have testified against God that he raised Christ from the dead , when in reality he did not raise him , if indeed the dead are not raised . <EOS>
For if the dead are not raised , then not even Christ has been raised . <EOS>
And if Christ has not been raised , your faith is useless ; you are still in your sins . <EOS>
Furthermore , those who have fallen asleep in Christ have also perished . <EOS>
For if only in this life we have hope in Christ , we should be pitied more than anyone . <EOS>
But now Christ has been raised from the dead , the firstfruits of those who have fallen asleep . <EOS>
For since death came through a man , the resurrection of the dead also came through a man . <EOS>
For just as in Adam all die , so also in Christ all will be made alive . <EOS>
But each in his own order @: Christ , the firstfruits ; then when Christ comes , those who belong to him . <EOS>
Then comes the end , when he hands over the kingdom to God the Father , when he has brought to an end all rule and all authority and power . <EOS>
For he must reign until he has put all his enemies under his feet . <EOS>
The last enemy to be eliminated is death . <EOS>
For he has put everything in subjection under his feet . But when it says "@ everything @" has been put in subjection , it is clear that this does not include the one who put everything in subjection to him . <EOS>
And when all things are subjected to him , then the Son himself will be subjected to the one who subjected everything to him , so that God may be all in all . <EOS>
Otherwise , what will those do who are baptized for the dead ? If the dead are not raised at all , then why are they baptized for them ? <EOS>
Why too are we in danger every hour ? <EOS>
Every day I am in danger of death ! This is as sure as my boasting in you , which I have in Christ Jesus our Lord . <EOS>
If from a human point of view I fought with wild beasts at Ephesus , what did it benefit me ? If the dead are not raised , let us eat and drink , for tomorrow we die . <EOS>
Do not be deceived @: "@ Bad company corrupts good morals . @" <EOS>
Sober up as you should , and stop sinning ! For some have no knowledge of God - I say this to your shame ! The Resurrection Body <EOS>
But someone will say , "@ How are the dead raised ? With what kind of body will they come ? @" <EOS>
Fool ! What you sow will not come to life unless it dies . <EOS>
And what you sow is not the body that is to be , but a bare seed - perhaps of wheat or something else . <EOS>
But God gives it a body just as he planned , and to each of the seeds a body of its own . <EOS>
All flesh is not the same @: People have one flesh , animals have another , birds and fish another . <EOS>
And there are heavenly bodies and earthly bodies . The glory of the heavenly body is one sort and the earthly another . <EOS>
There is one glory of the sun , and another glory of the moon and another glory of the stars , for star differs from star in glory . <EOS>
It is the same with the resurrection of the dead . What is sown is perishable , what is raised is imperishable . <EOS>
It is sown in dishonor , it is raised in glory ; it is sown in weakness , it is raised in power ; <EOS>
it is sown a natural body , it is raised a spiritual body . If there is a natural body , there is also a spiritual body . <EOS>
So also it is written , " The first man , Adam , became a living person " ; the last Adam became a life @-@ giving spirit . <EOS>
However , the spiritual did not come first , but the natural , and then the spiritual . <EOS>
The first man is from the earth , made of dust ; the second man is from heaven . <EOS>
Like the one made of dust , so too are those made of dust , and like the one from heaven , so too those who are heavenly . <EOS>
And just as we have borne the image of the man of dust , let us also bear the image of the man of heaven . <EOS>
Now this is what I am saying , brothers and sisters @: Flesh and blood can not inherit the kingdom of God , nor does the perishable inherit the imperishable . <EOS>
Listen , I will tell you a mystery @: We will not all sleep , but we will all be changed - <EOS>
in a moment , in the blinking of an eye , at the last trumpet . For the trumpet will sound , and the dead will be raised imperishable , and we will be changed . <EOS>
For this perishable body must put on the imperishable , and this mortal body must put on immortality . <EOS>
Now when this perishable puts on the imperishable , and this mortal puts on immortality , then the saying that is written will happen , " Death has been swallowed up in victory . " <EOS>
" Where , O death , is your victory ? Where , O death , is your sting ? " <EOS>
The sting of death is sin , and the power of sin is the law . <EOS>
But thanks be to God , who gives us the victory through our Lord Jesus Christ ! <EOS>
So then , dear brothers and sisters , be firm . Do not be moved ! Always be outstanding in the work of the Lord , knowing that your labor is not in vain in the Lord . <EOS>
