[ Ny nahararian' i Hezekia , sy ny nanaretany ary ny nampamangian' i Berodaka @-@ baladana , mpanjakan' i Babylona , azy , sy ny nahafatesany ] Ary tamin' izany andro izany dia narary saiky maty Hezekia . Ary Isaia mpaminany , zanak' i Amoza , nankao aminy ka nilaza taminy hoe @: Izao no lazain' i Jehovah @: Hafaro ny ankohonanao , fa ho faty ianao , fa tsy ho velona . <EOS>
Dia nitodika nankany amin' ny rindrina izy ka nivavaka tamin' i Jehovah hoe @: <EOS>
Jehovah ô , enga anie ka hotsarovanao ny nandehanako teo anatrehanao tamin' ny fahamarinana sy tamin' ny foko rehetra ary ny nanaovako izay tsara eo imasonao . Dia nitomany mafy dia mafy izy . <EOS>
Ary raha tsy mbola tafavoaka ny tanàna @* afovoany Isaia , dia tonga taminy ny tenin' i Jehovah nanao hoe @: [ Na @: kianja ] <EOS>
Miverena , ka lazao amin' i Hezekia , mpanapaka ny oloko , hoe @: Izao no lazain' i Jehovah , Andriamanitr' i Davida rainao @: Efa nohenoiko ny fitarainanao , ary efa hitako ny ranomasonao ; indro , hahasitrana anao Aho , ka raha afaka ampitso dia hiakatra ho ao an @-@ tranon' i Jehovah ianao . <EOS>
Ary hampiako dimy ambin' ny folo taona ny andronao ; sady hamonjy anao sy ity tanàna ity amin' ny tanan' ny mpanjakan' i Asyria Aho ; ary hiaro ity tanàna ity Aho noho ny amin' ny tenako sy Davida mpanompoko . <EOS>
Ary hoy Isaia @: Makà ampempan' aviavy . Ary dia nalainy ka napetany tamin' ny vay , dia sitrana izy . <EOS>
Ary hoy Hezekia tamin' i Isaia @: Inona no famantarana fa hositranin' i Jehovah aho ka hiakatra any an @-@ tranon' i Jehovah raha afaka ampitso ? <EOS>
Dia hoy Isaia @: Izao no famantarana ho anao avy amin' i Jehovah hahalalanao fa Jehovah hanao izay zavatra nolazainy @: handroso hàdiny @* folo va ny aloka , sa hiverina hàdiny folo ? [ Heb . ambaratonga ] <EOS>
Ary Hezekia namaly hoe @: Mora foana ny handrosoan' ny aloka hàdiny folo ; tsy izany , fa aoka ny aloka hiverina hàdiny folo . <EOS>
Ary Isaia mpaminany nitaraina tamin' i Jehovah , ka nampiverina ny aloka hàdiny folo Jehovah , dia ilay nidinany teo amin' ny dialin' i Ahaza . <EOS>
Tamin' izany andro izany no nampitondran' i Berodaka baladana , zanak' i Baladana , mpanjakan' i Babylona , taratasy sy fanomezana ho an' i Hezekia ; fa efa reny fa narary izy . <EOS>
Ary Hezekia nandray @* azy ka naneho azy ny trano rehetra fitehirizany zava @-@ tsoa , dia volafotsy sy volamena sy zava @-@ manitra ary menaka tsara , sy ny trano fitehirizana ny fiadiany rehetra mbamin' izay rehetra tao amin' ny firaketany @: tsy nisy zavatra tsy nasehon' i Hezekia azy , na ny tao an @-@ tranony , na ny tao amin' ny fanjakany rehetra . [ Heb . nihaino ] <EOS>
Dia nankany amin' i Hezekia mpanjaka Isaia mpaminany ka nanao taminy hoe @: Ahoana no nolazain' ireo olona nankaty aminao ireo , ary avy taiza moa izy ? Ary hoy Hezekia @: Avy tany an @-@ tany lavitra izy , dia avy tany Babylona . <EOS>
Dia hoy izy @: Ka inona avy anefa no hitany tato an @-@ tranonao ? Ary hoy Hezekia @: Izay rehetra ato an @-@ tranoko dia efa hitany avokoa @: tsy misy zavatra tsy nasehoko azy ny ato amin' ny firaketako rehetra . <EOS>
Ary hoy Isaia tamin' i Hezekia @: Henoy ary ny tenin' i Jehovah @: <EOS>
Indro , avy ny andro , ka ho entina ho any Babylona izay rehetra ao an @-@ tranonao sy izay rehetra noharin' ny razanao ka voarakitra mandraka androany ; eny , tsy hisy sisa hijanona na inona na inona , hoy Jehovah . <EOS>
Ary na dia ny terakao aza dia hisy ho entiny koa ; ka ho tandonaka @* any amin' ny lapan' ny mpanjakan' i Babylona ireo . [ Heb . ionoka ] <EOS>
Dia hoy Hezekia tamin' Isaia @: Tsara ny tenin' i Jehovah izay nolazainao . Ary hoy koa izy @: Eny , tsy izany va , raha misy fiadanana amin' ny androko ka handry fahizay ? <EOS>
Ary ny tantaran' i Hezekia sisa sy ny heriny rehetra mbamin' ny nanaovany ny kamory sy ny lakan @-@ drano nitarihany rano ho ao an @-@ tanàna , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? <EOS>
Ary Hezekia lasa nodimandry any amin' ny razany ; ary Manase zanany no nanjaka nandimby azy <EOS>
