[ Ohabolana samy hafa ny amin' ny tsi @-@ fitovian' ny toetry ny hendry sy ny adala , mbamin' ny valin' ny ataony avy ] Ohabolan' i Solomona . Ny zanaka hendry mahafaly ny rainy ; Fa ny zanaka adala mampalahelo ny reniny . <EOS>
Ny harena azo amin' ny tsy marina dia tsy mahasoa na inona na inona ; Fa ny fahamarinana no mamonjy amin' ny fahafatesana . <EOS>
Tsy avelan' i Jehovah ho mosarena ny fanahin' ny marina ; Fa foanany ny fanirian' ny ratsy fanahy . <EOS>
Ho tonga malahelo ny miraviravy tanana amin' ny asany ; Fa mampanan @-@ karena ny tanan' ny mazoto . <EOS>
Izay manangona amin' ny fararano no zanaka hendry ; Fa izay sondrian @-@ tory amin' ny taom @-@ pijinjana no zanaka mampahamenatra . <EOS>
Fitahiana no ho ao amin' ny lohan' ny marina ; Fa loza no mandrakotra @* ny vavan' ny ratsy fanahy . [ Na @: Fa manaron @-@ doza ] <EOS>
Hankasitrahana ny fahatsiarovana ny marina ; Fa ho lò ny anaran' ny ratsy fanahy . <EOS>
Izay hendry am @-@ po no handray ny didy ; Fa ho lavo ny adala maro vava . <EOS>
Izay mandeha tsy misy tsiny no mandeha matoky ; Fa izay maniasia amin' ny alehany dia fantatra . <EOS>
Izay mami @-@ maso manome alahelo ; Fa ho lavo ny adala maro vava . <EOS>
Loharanon' aina ny vavan' ny marina ; Fa loza no mandrakotra ny vavan' ny ratsy fanahy*. [ Izahao and . 6 ] <EOS>
Ny fankahalana dia manetsika ady ; Fa ny fitiavana manarona ny ota rehetra . <EOS>
Amin' ny molotry ny manan @-@ tsaina no ahitam @-@ pahendrena ; Fa tsorakazo no ho amin' ny lamosin' ny tsy ampy saina . <EOS>
Ny hendry mirakitra fahalalana ; Fa ny vavan' ny adala eo akaikin' ny fandringanana . <EOS>
Ny haren' ny manan @-@ karena no vohiny mafy ; Fa ny tsi @-@ fananan' ny ory no fandringanana azy . <EOS>
Ho fiainana ny asan' ny marina ; Fa ho ota ny fitomboan' ny haren' ny ratsy fanahy . <EOS>
Izay mino anatra dia ho tonga eo amin' ny lalan' ny fiainana ; Fa mivily izay mandà anatra . <EOS>
Izay mitahiry lolompo dia manana molotra mandainga , Ary izay mampiely endrikendrika dia adala . <EOS>
Ny teny maro tsy ilaozan' izay ota ; Fa izay mahatana ny molony no hendry . <EOS>
Volafotsy voafantina ny lelan' ny marina ; Fa ny fon' ny ratsy fanahy tsy misy vidiny . <EOS>
Ny molotry ny marina mamelona ny maro ; Fa maty ny adala noho ny tsi @-@ fananany fahalalana . <EOS>
Ny fitahian' i Jehovah no mampanan @-@ karena , Ary tsy azon' ny fisasarana ampiana izany*. [ Na @: Ary tsy ampiany alahelo ] <EOS>
Toa laolaon' ny adala ny fanaovan @-@ dratsy Fa raha ny manan @-@ tsaina , dia fahendrena kosa*. [ Na @: Toa laolaon' ny adala ny fahafetsena ; Fa ny manan @-@ tsaina no manam @-@ pahendrena ] <EOS>
Ny tahotry ny ratsy fanahy hihatra aminy ; Fa ny irin' ny marina no homena azy . <EOS>
Rehefa mipaoka ny tafio @-@ drivotra , dia tsy ao intsony ny ratsy fanahy ; Fa ny marina voaorina ho mandrakizay . <EOS>
Toy ny vinaingitra amin' ny nify sy ny setroka amin' ny maso . Dia mba toy izany koa ny malaina amin' izay maniraka azy . <EOS>
Ny fahatahorana an' i Jehovah no mahela velona ; Fa ny taonan' ny ratsy fanahy hohafohezina . <EOS>
Ny fanantenan' ny marina dia fifaliana ; Fa ny fanantenan' ny ratsy fanahy ho foana . <EOS>
Ny lalan' i Jehovah dia fiarovana mafy ho an' izay tsy misy tsiny , Fa fandringanana kosa ho an' ny mpanao ratsy . <EOS>
Ny marina tsy hangozohozo mandrakizay ; Fa ny ratsy fanahy tsy honina amin' ny tany . <EOS>
Eo amin' ny vavan' ny marina no itsimohan' ny fahendrena ; Fa ny lela fandainga hofongorana . <EOS>
Ny molotry ny marina mahalala izay ankasitrahana ; Fa ny vavan' ny ratsy fanahy dia feno fitaka . <EOS>
