A day of the Lord is about to come when your possessions will be divided as plunder in your midst . <EOS>
For I will gather all the nations against Jerusalem to wage war ; the city will be taken , its houses plundered , and the women raped . Then half of the city will go into exile , but the remainder of the people will not be taken away . <EOS>
Then the Lord will go to battle and fight against those nations , just as he fought battles in ancient days . <EOS>
On that day his feet will stand on the Mount of Olives which lies to the east of Jerusalem , and the Mount of Olives will be split in half from east to west , leaving a great valley . Half the mountain will move northward and the other half southward . <EOS>
Then you will escape through my mountain valley , for the mountains will extend to Azal . Indeed , you will flee as you fled from the earthquake in the days of King Uzziah of Judah . Then the Lord my God will come with all his holy ones with him . <EOS>
On that day there will be no light - the sources of light in the heavens will congeal . <EOS>
It will happen in one day ( a day known to the Lord ) ; not in the day or the night , but in the evening there will be light . <EOS>
Moreover , on that day living waters will flow out from Jerusalem , half of them to the eastern sea and half of them to the western sea ; it will happen both in summer and in winter . <EOS>
The Lord will then be king over all the earth . In that day the Lord will be seen as one with a single name . <EOS>
All the land will change and become like the Arabah from Geba to Rimmon , south of Jerusalem ; and Jerusalem will be raised up and will stay in its own place from the Benjamin Gate to the site of the First Gate and on to the Corner Gate , and from the Tower of Hananel to the royal winepresses . <EOS>
And people will settle there , and there will no longer be the threat of divine extermination - Jerusalem will dwell in security . <EOS>
But this will be the nature of the plague with which the Lord will strike all the nations that have fought against Jerusalem @: Their flesh will decay while they stand on their feet , their eyes will rot away in their sockets , and their tongues will dissolve in their mouths . <EOS>
On that day there will be great confusion from the Lord among them ; they will seize each other and attack one another violently . <EOS>
Moreover , Judah will fight at Jerusalem , and the wealth of all the surrounding nations will be gathered up - gold , silver , and clothing in great abundance . <EOS>
This is the kind of plague that will devastate horses , mules , camels , donkeys , and all the other animals in those camps . <EOS>
Then all who survive from all the nations that came to attack Jerusalem will go up annually to worship the King , the Lord who rules over all , and to observe the Feast of Tabernacles . <EOS>
But if any of the nations anywhere on earth refuse to go up to Jerusalem to worship the King , the Lord who rules over all , they will get no rain . <EOS>
If the Egyptians will not do so , they will get no rain - instead there will be the kind of plague which the Lord inflicts on any nations that do not go up to celebrate the Feast of Tabernacles . <EOS>
This will be the punishment of Egypt and of all nations that do not go up to celebrate the Feast of Tabernacles . <EOS>
On that day the bells of the horses will bear the inscription " Holy to the Lord . @" The cooking pots in the Lord 's temple will be as holy as the bowls in front of the altar . <EOS>
Every cooking pot in Jerusalem and Judah will become holy in the sight of the Lord who rules over all , so that all who offer sacrifices may come and use some of them to boil their sacrifices in them . On that day there will no longer be a Canaanite in the house of the Lord who rules over all . <EOS>
