[ Ny teny navalin' i Joba ] Dia namaly Joba ka nanao hoe @: <EOS>
Mandra @-@ pahoviana no hampalahelovanareo ny fanahiko sy hanorotoroanareo ahy amin' ny fiteny ? <EOS>
Efa im @-@ polo izay no nanaratsianareo ahy ; Tsy misoroka izay hampahory ahy ianareo . <EOS>
Ary raha diso tokoa aho , dia izaho ihany no andrian' ny fa hadisoako . <EOS>
Raha mirehareha amiko kosa ianareo ka mampiaiky ahy ho nanao izay mahamenatra , <EOS>
Dia aoka ho fantatrareo fa Andriamanitra no efa nampitanondrika ahy ka efa naningotra ahy tamin' ny fandrika haratony . <EOS>
Indro , miantso mafy aho hoe @: Loza ! nefa tsy misy mamaly ahy ; Mitaraina aho , nefa tsy mahita rariny . <EOS>
Ny lalako dia nofefeny , ka tsy afa @-@ mandroso aho ; ary nasiany maizina teo amin' ny lalana alehako . <EOS>
Ny voninahitro nalany tamiko , ary nesoriny ny satro @-@ boninahitra teo an @-@ dohako . <EOS>
Efa nandrava ahy manodidina Izy , ka efa ho faty aho ; Ary efa nofongorany tahaka ny hazo ny fanantenako . <EOS>
Dia nampirehetiny tamiko ny fahatezerany , ka nataony ho fahavalony aho . <EOS>
Miara @-@ mandroso ny antokon' ny miaramilany ary manandratra tovon @-@ tany hamelezany ahy izy ka mitoby manodidina ny laiko . <EOS>
Ny rahalahiko efa nampanalaviriny ahy ; Ary ny olona nahazatra ahy efa nihafahafa tamiko avokoa . <EOS>
Efa tsy misy eto intsony ny havako , ary ny sakaizako efa nanadino ahy . <EOS>
Ny vahiny izay mitoetra ao an @-@ tranoko sy ny ankizivaviko aza samy manao ahy ho olon @-@ kafa ; Tonga olon @-@ ko azy eo imasony aho . <EOS>
Antsoiko ny mpanompoko , nefa tsy namaly ahy izy ; Mifona aminy amin' ny vavako aho . <EOS>
Ny fofonaiko mahaloiloy ny vadiko , ary maharikoriko ny zanak' ineny aho . <EOS>
Eny , ny ankizilahy madinika aza mamingavinga ahy ; Raha te @-@ hitsangana aho , dia miteny mamely ahy ireny . <EOS>
Na dia izay nifankazatra tamiko indrindra aza dia manao ahy ho zava @-@ betaveta , ary izay olon @-@ tiako dia mivadika ho fahavaloko . <EOS>
Ny taolako miraikitra amin' ny hoditro sy ny nofoko , ary ny akanjo @-@ nifiko ihany no hany sisa azoko enti @-@ mandositra . <EOS>
Mamindrà fo amiko , mamindrà fo amiko ianareo , ry sakaizako ô ; fa ny tànan' Andriamanitra efa mikasika ahy . <EOS>
Nahoana no manenjika ahy tahaka an' Andriamanitra koa ianareo ka tsy mety afa @-@ po amin' ny nofoko ? <EOS>
Enga anie ka ho voasoratra ny teniko ! Enga anie ka ho voatomboka eo amin' ny boky ireny ! <EOS>
Enga anie ka ho voasoratra amin' ny vy fanoratana sady voasy firaka eo amin' ny vatolampy ho mandrakizay izy ! <EOS>
Kanefa raha izaho , dia fantatro fa velona ny Mpanavotra @* ahy , ka hitsangana any am-parany** eo ambonin' ny vovoka Izy . [ *@ Heb . Goela ] [ **@ Na @: ho farany ] <EOS>
Ary rehefa levona ny hoditro , izao simba izao , sady afaka amin' ny nofoko aho , dia hahita an' Andriamanitra @* ; [ Na @: Dia hahita an' Andriamanitra amin' ny nofoko aho ] <EOS>
Eny , izaho no hahita Azy , ary ny masoko no hijery , fa tsy olon @-@ kafa . Efa matim @-@ paniriana ny saiko @* ato anatiko . [ Heb . voako ] <EOS>
Raha hoy ianareo @: Andeha hanenjika azy fatratra isika . Fa hita ao anatiny @* ny fototry ny mahameloka azy**. [ *@ Heb . anatiko ] [ **@ Heb . ahy ] <EOS>
Dia matahora ny sabatra ianareo ; Fa ny fahatezerana dia heloka mendrika ny hovalian @-@ tsabatra , mba ho fantatrareo fa misy fitsarana . <EOS>
