The divisions of Aaron 's descendants were as follows @: The sons of Aaron @: Nadab , Abihu , Eleazar , and Ithamar . <EOS>
Nadab and Abihu died before their father did ; they had no sons . Eleazar and Ithamar served as priests . <EOS>
David , Zadok ( a descendant of Eleazar ) , and Ahimelech ( a descendant of Ithamar ) divided them into groups to carry out their assigned responsibilities . <EOS>
The descendants of Eleazar had more leaders than the descendants of Ithamar , so they divided them up accordingly ; the descendants of Eleazar had sixteen leaders , while the descendants of Ithamar had eight . <EOS>
They divided them by lots , for there were officials of the holy place and officials designated by God among the descendants of both Eleazar and Ithamar . <EOS>
The scribe Shemaiah son of Nethanel , a Levite , wrote down their names before the king , the officials , Zadok the priest , Ahimelech son of Abiathar , and the leaders of the priestly and Levite families . One family was drawn by lot from Eleazar , and then the next from Ithamar . <EOS>
The first lot went to Jehoiarib , the second to Jedaiah , <EOS>
the third to Harim , the fourth to Seorim , <EOS>
the fifth to Malkijah , the sixth to Mijamin , <EOS>
the seventh to Hakkoz , the eighth to Abijah , <EOS>
the ninth to Jeshua , the tenth to Shecaniah , <EOS>
the eleventh to Eliashib , the twelfth to Jakim , <EOS>
the thirteenth to Huppah , the fourteenth to Jeshebeab , <EOS>
the fifteenth to Bilgah , the sixteenth to Immer , <EOS>
the seventeenth to Hezir , the eighteenth to Happizzez , <EOS>
the nineteenth to Pethahiah , the twentieth to Jehezkel , <EOS>
the twenty @-@ first to Jakin , the twenty @-@ second to Gamul , <EOS>
the twenty @-@ third to Delaiah , the twenty @-@ fourth to Maaziah . <EOS>
This was the order in which they carried out their assigned responsibilities when they entered the Lord 's temple , according to the regulations given them by their ancestor Aaron , just as the Lord God of Israel had instructed him . Remaining Levites <EOS>
The rest of the Levites included @: Shubael from the sons of Amram , Jehdeiah from the sons of Shubael , <EOS>
the firstborn Isshiah from Rehabiah and the sons of Rehabiah , <EOS>
Shelomoth from the Izharites , Jahath from the sons of Shelomoth . <EOS>
The sons of Hebron @: Jeriah , Amariah the second , Jahaziel the third , and Jekameam the fourth . <EOS>
The son of Uzziel @: Micah ; Shamir from the sons of Micah . <EOS>
The brother of Micah @: Isshiah . Zechariah from the sons of Isshiah . <EOS>
The sons of Merari @: Mahli and Mushi . The son of Jaaziah @: Beno . <EOS>
The sons of Merari , from Jaaziah @: Beno , Shoham , Zaccur , and Ibri . <EOS>
From Mahli @: Eleazar , who had no sons . <EOS>
From Kish @: Jerahmeel . <EOS>
The sons of Mushi @: Mahli , Eder , and Jerimoth . These were the Levites , listed by their families . <EOS>
Just like their relatives , the descendants of Aaron , they also cast lots before King David , Zadok , Ahimelech , the leaders of families , the priests , and the Levites . The families of the oldest son cast lots along with the those of the youngest . <EOS>
