The Ziphites came to Saul at Gibeah and said , "@ Is n't David hiding on the hill of Hakilah near Jeshimon ? @" <EOS>
So Saul arose and went down to the desert of Ziph , accompanied by three thousand select men of Israel , to look for David in the desert of Ziph . <EOS>
Saul camped by the road on the hill of Hakilah near Jeshimon , but David was staying in the desert . When he realized that Saul had come to the desert to find him , <EOS>
David sent scouts and verified that Saul had indeed arrived . <EOS>
So David set out and went to the place where Saul was camped . David saw the place where Saul and Abner son of Ner , the general in command of his army , were sleeping . Now Saul was lying in the entrenchment , and the army was camped all around him . <EOS>
David said to Ahimelech the Hittite and Abishai son of Zeruiah , Joab 's brother , "@ Who will go down with me to Saul in the camp ? @" Abishai replied , "@ I will go down with you . @" <EOS>
So David and Abishai approached the army at night and found Saul lying asleep in the entrenchment with his spear stuck in the ground by his head . Abner and the army were lying all around him . <EOS>
Abishai said to David , "@ Today God has delivered your enemy into your hands . Now let me drive the spear right through him into the ground with one swift jab ! A second jab will n't be necessary ! @" <EOS>
But David said to Abishai , "@ Do n't kill him ! Who can extend his hand against the Lord 's chosen one and remain guiltless ? @" <EOS>
David went on to say , "@ As the Lord lives , the Lord himself will strike him down . Either his day will come and he will die , or he will go down into battle and be swept away . <EOS>
But may the Lord prevent me from extending my hand against the Lord 's chosen one ! Now take the spear by Saul 's head and the jug of water , and let 's get out of here ! @" <EOS>
So David took the spear and the jug of water by Saul 's head , and they got out of there . No one saw them or was aware of their presence or woke up . All of them were asleep , for the Lord had caused a deep sleep to fall on them . <EOS>
Then David crossed to the other side and stood on the top of the hill some distance away ; there was a considerable distance between them . <EOS>
David called to the army and to Abner son of Ner , "@ Will n't you answer , Abner ? @" Abner replied , "@ Who are you , that you have called to the king ? @" <EOS>
David said to Abner , "@ Are n't you a man ? After all , who is like you in Israel ? Why then have n't you protected your lord the king ? One of the soldiers came to kill your lord the king . <EOS>
This failure on your part is n't good ! As surely as the Lord lives , you people who have not protected your lord , the Lord 's chosen one , are as good as dead ! Now look where the king 's spear and the jug of water that was by his head are ! @" <EOS>
When Saul recognized David 's voice , he said , "@ Is that your voice , my son David ? @" David replied , "@ Yes , it 's my voice , my lord the king . @" <EOS>
He went on to say , "@ Why is my lord chasing his servant ? What have I done ? What wrong have I done ? <EOS>
So let my lord the king now listen to the words of his servant . If the Lord has incited you against me , may he take delight in an offering . But if men have instigated this , may they be cursed before the Lord ! For they have driven me away this day from being united with the Lord 's inheritance , saying , ‘ Go on , serve other gods ! ’ <EOS>
Now do n't let my blood fall to the ground away from the Lord 's presence , for the king of Israel has gone out to look for a flea the way one looks for a partridge in the hill country . @" <EOS>
Saul replied , "@ I have sinned . Come back , my son David . I will n't harm you , for you treated my life with value this day . I have behaved foolishly and have made a very terrible mistake ! @" <EOS>
David replied , "@ Here is the king 's spear ! Let one of your servants cross over and get it . <EOS>
The Lord rewards each man for his integrity and loyalty . Even though today the Lord delivered you into my hand , I was not willing to extend my hand against the Lord 's chosen one . <EOS>
In the same way that I valued your life this day , may the Lord value my life and deliver me from all danger . @" <EOS>
Saul replied to David , "@ May you be rewarded , my son David ! You will without question be successful ! @" So David went on his way , and Saul returned to his place . <EOS>
