Woe to the city guilty of bloodshed ! She is full of lies ; she is filled with plunder ; she has hoarded her spoil ! Portrayal of the Destruction of Nineveh <EOS>
The chariot drivers will crack their whips ; the chariot wheels will shake the ground ; the chariot horses will gallop ; the war chariots will bolt forward ! <EOS>
The charioteers will charge ahead ; their swords will flash and their spears will glimmer ! There will be many people slain ; there will be piles of the dead , and countless casualties - so many that people will stumble over the corpses . Taunt against the Harlot City <EOS>
"@ Because you have acted like a wanton prostitute - a seductive mistress who practices sorcery , who enslaves nations by her harlotry , and entices peoples by her sorcery - <EOS>
I am against you , " declares the Lord who commands armies . "@ I will strip off your clothes ! I will show your nakedness to the nations and your shame to the kingdoms ; <EOS>
I will pelt you with filth ; I will treat you with contempt ; I will make you a public spectacle . <EOS>
Everyone who sees you will turn away from you in disgust ; they will say , ‘ Nineveh has been devastated ! Who will lament for her ? ’ There will be no one to comfort you ! @" Nineveh Will Suffer the Same Fate as Thebes <EOS>
You are no more secure than Thebes - she was located on the banks of the Nile ; the waters surrounded her , her rampart was the sea , the water was her wall . <EOS>
Cush and Egypt had limitless strength ; Put and the Libyans were among her allies . <EOS>
Yet she went into captivity as an exile ; even her infants were smashed to pieces at the head of every street . They cast lots for her nobility ; all her dignitaries were bound with chains . <EOS>
You too will act like drunkards ; you will go into hiding ; you too will seek refuge from the enemy . The Assyrian Defenses Will Fail <EOS>
All your fortifications will be like fig trees with first @-@ ripe fruit @: If they are shaken , their figs will fall into the mouth of the eater ! <EOS>
Your warriors will be like women in your midst ; the gates of your land will be wide open to your enemies ; fire will consume the bars of your gates . <EOS>
Draw yourselves water for a siege ! Strengthen your fortifications ! Trample the mud and tread the clay ! Make mud bricks to strengthen your walls ! <EOS>
There the fire will consume you ; the sword will cut you down ; it will devour you like the young locust would . The Assyrian Defenders Will Flee Multiply yourself like the young locust ; multiply yourself like the flying locust ! <EOS>
Increase your merchants more than the stars of heaven ! They are like the young locust which sheds its skin and flies away . <EOS>
Your courtiers are like locusts , your officials are like a swarm of locusts ! They encamp in the walls on a cold day , yet when the sun rises , they fly away ; and no one knows where they are . Concluding Dirge <EOS>
Your shepherds are sleeping , O king of Assyria ! Your officers are slumbering ! Your people are scattered like sheep on the mountains and there is no one to regather them ! <EOS>
Your destruction is like an incurable wound ; your demise is like a fatal injury ! All who hear what has happened to you will clap their hands for joy , for no one ever escaped your endless cruelty ! <EOS>
