My child , do not forget my teaching , but let your heart keep my commandments , <EOS>
for they will provide a long and full life , and they will add well @-@ being to you . <EOS>
Do not let truth and mercy leave you ; bind them around your neck , write them on the tablet of your heart . <EOS>
Then you will find favor and good understanding , in the sight of God and people . <EOS>
Trust in the Lord with all your heart , and do not rely on your own understanding . <EOS>
Acknowledge him in all your ways , and he will make your paths straight . <EOS>
Do not be wise in your own estimation ; fear the Lord and turn away from evil . <EOS>
This will bring healing to your body , and refreshment to your inner self . <EOS>
Honor the Lord from your wealth and from the first fruits of all your crops ; <EOS>
then your barns will be filled completely , and your vats will overflow with new wine . <EOS>
My child , do not despise discipline from the Lord , and do not loathe his rebuke . <EOS>
For the Lord disciplines those he loves , just as a father disciplines the son in whom he delights . Blessings of Obtaining Wisdom <EOS>
Blessed is the one who finds wisdom , and the one who obtains understanding . <EOS>
For her benefit is more profitable than silver , and her gain is better than gold . <EOS>
She is more precious than rubies , and none of the things you desire can compare with her . <EOS>
Long life is in her right hand ; in her left hand are riches and honor . <EOS>
Her ways are very pleasant , and all her paths are peaceful . <EOS>
She is like a tree of life to those who obtain her , and everyone who grasps hold of her will be blessed . <EOS>
By wisdom the Lord laid the foundation of the earth ; he established the heavens by understanding . <EOS>
By his knowledge the primordial sea was broken open , and the clouds drip down dew . <EOS>
My child , do not let them escape from your sight ; safeguard sound wisdom and discretion . <EOS>
So they will give life to you , and grace to adorn your neck . <EOS>
Then you will walk on your way with security , and you will not stumble . <EOS>
When you lie down you will not be filled with fear ; when you lie down your sleep will be pleasant . <EOS>
You will not be afraid of sudden disaster , or when destruction overtakes the wicked ; <EOS>
for the Lord will be the source of your confidence , and he will guard your foot from being caught in a trap . Wisdom Demonstrated in Relationships with People <EOS>
Do not withhold good from those who need it , when you have the ability to help . <EOS>
Do not say to your neighbor , "@ Go ! Return tomorrow and I will give it , " when you have it with you at the time . <EOS>
Do not plot evil against your neighbor when he dwells by you unsuspectingly . <EOS>
Do not accuse anyone without legitimate cause , if he has not treated you wrongly . <EOS>
Do not envy a violent man , and do not choose to imitate any of his ways ; <EOS>
for one who goes astray is an abomination to the Lord , but he reveals his intimate counsel to the upright . <EOS>
The Lord 's curse is on the household of the wicked , but he blesses the home of the righteous . <EOS>
Although he is scornful to arrogant scoffers , yet he shows favor to the humble . <EOS>
The wise inherit honor , but he holds fools up to public contempt . <EOS>
