[ Lalàna ny amin' ny fahamasinan' ny mpisorona ] Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: Mitenena amin' ireo mpisorona , zanak' i Arona , hoe @: Aoka ianareo tsy hisy hiditra am @-@ paty eo amin' ny fireneny , <EOS>
afa @-@ tsy amin' ny tahaka ny tenany , dia ny reniny sy ny rainy sy ny zananilahy sy ny zananivavy ary ny rahalahiny ; <EOS>
ary amin' ny fatin' ny anabaviny , izay tahaka ny tenany ihany koa sady tsy mbola manam @-@ bady fa virijina , no ahazoany mandoto ny tenany . <EOS>
Tsy hiditra am @-@ paty hametaveta ny tenany izy , satria andriana eo amin' ny fireneny izy . <EOS>
Tsy hanasola ny lohany izy , na hanaratra ny vaokany , na hitetika ny tenany . <EOS>
Ho masina ho an' Andriamaniny izy ka tsy hanamavo ny anaran' Andriamaniny ; fa mpanatitra ny fanatitra atao amin' ny afo ho an' i Jehovah izy , dia ny hanin' Andriamaniny , ka dia tokony ho masina . <EOS>
Aoka tsy hanambady izay vehivavy mpijangajanga ka voaloto izy , ary aoka tsy hanambady vehivavy izay efa nisaoran' ny lahy ; fa masina ho an' Andriamaniny ny mpisorona . <EOS>
Dia hamasino izy , fa ny hanin' Andriamanitrao no ateriny ; ho masina aminao izy , fa masina Aho Jehovah , Izay manamasina anareo . <EOS>
Ary raha ny zanakavavin' ny mpisorona mandoto ny tenany amin' ny fijangajangana , dia efa manamavo ny rainy izy ka hodorana amin' ny afo . <EOS>
Ary ny mpisoronabe , izay nalaina tamin' ny rahalahiny , ka nanidinana ny diloilo fanosorana ny lohany , sady natokana hitafy ny fitafiana , dia aoka tsy hirakaraka volo , na handriatra ny fitafiany . <EOS>
Ary aoka tsy hiditra am @-@ paty akory izy , ka tsy handoto ny tenany na dia amin' ny rainy aman @-@ dreniny aza . <EOS>
Ary aoka tsy hivoaka avy amin' ny fitoerana masina izy , na handoto ny fitoera @-@ masin' Andriamaniny ; fa ny diademany , dia ny diloilo fanosoran' Andriamaniny azy , no eo an @-@ dohany @: Izaho no Jehovah . <EOS>
Ary aoka hampakatra izay vehivavy mbola virijina izy . <EOS>
Fa ny maty vady , na ny efa nisaorana , na ny voaloto tamin' ny fijangajangana , dia tsy azony hampakarina , fa virijina avy amin' ny fireneny ihany no hampakariny . <EOS>
Ary aoka tsy hanao izay hahaloto ny taranany eo amin' ny fireneny izy ; fa Izaho Jehovah no manamasina azy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Mitenena amin' i Arona hoe @: Izay rehetra misy kilema amin' ny zanakao , amin' ny taranany hatramin' ny fara mandimby , dia aoka tsy hanakaiky fanatitra ny hanin' Andriamaniny ; <EOS>
Fa izay rehetra misy kilema dia tsy mahazo manakaiky hanao izany na ny jamba , na ny mandringa , na ny petaka orona , na ny manana amby , <EOS>
na ny tapa @-@ tongotra , na ny tapa @-@ tanana , <EOS>
na ny vokoka , na ny sahozanina , na ny misy pentimpentina eo amin' ny masony , na ny hatenina , na ny tsingaohina , na ny torotoro vihy . <EOS>
Ny olona rehetra amin' ny zanak' i Arona mpisorona izay misy kilema dia tsy mahazo manakaiky hanatitra ny fanatitra atao amin' ny afo ho an' i Jehovah ; misy kilema izy ka tsy mahazo manakaiky hanatitra ny hanin' Andriamaniny . <EOS>
Ny hanin' Andriamaniny , izay avy amin' ny zavatra masina indrindra sy ny zavatra masina , dia azony hanina ihany ; <EOS>
kanefa tsy mahazo miditra ao anatin' ny efitra lamba na manakaiky ny alitara izy , satria misy kilema , mba tsy handoto ny fitoerako masina izy , fa Izaho Jehovah no manamasina azy . <EOS>
Ary Mosesy dia nilaza izany tamin' i Arona sy ny zanany ary ny Zanak' Isiraely rehetra . <EOS>
