Listen , you Israelites , to this message which the Lord is proclaiming against you ! This message is for the entire clan I brought up from the land of Egypt @: <EOS>
"@ I have chosen you alone from all the clans of the earth . Therefore I will punish you for all your sins . @" <EOS>
Do two walk together without having met ? <EOS>
Does a lion roar in the woods if he has not cornered his prey ? Does a young lion bellow from his den if he has not caught something ? <EOS>
Does a bird swoop down into a trap on the ground if there is no bait ? Does a trap spring up from the ground unless it has surely caught something ? <EOS>
If an alarm sounds in a city , do people not fear ? If disaster overtakes a city , is the Lord not responsible ? <EOS>
Certainly the sovereign Lord does nothing without first revealing his plan to his servants the prophets . <EOS>
A lion has roared ! Who is not afraid ? The sovereign Lord has spoken ! Who can refuse to prophesy ? Samaria Will Fall <EOS>
Make this announcement in the fortresses of Ashdod and in the fortresses in the land of Egypt . Say this @: "@ Gather on the hills around Samaria ! Observe the many acts of violence taking place within the city , the oppressive deeds occurring in it . @" <EOS>
"@ They do not know how to do what is right . @" ( The Lord is speaking . ) "@ They store up the spoils of destructive violence in their fortresses . <EOS>
Therefore , " says the sovereign Lord , "@ an enemy will encircle the land . He will take away your power ; your fortresses will be looted . @" <EOS>
This is what the Lord says @: "@ Just as a shepherd salvages from the lion 's mouth a couple of leg bones or a piece of an ear , so the Israelites who live in Samaria will be salvaged . They will be left with just a corner of a bed , and a part of a couch . @" <EOS>
Listen and warn the family of Jacob ! The sovereign Lord , the God who commands armies , is speaking ! <EOS>
"@ Certainly when I punish Israel for their covenant transgressions , I will destroy Bethel 's altars . The horns of the altar will be cut off and fall to the ground . <EOS>
I will destroy both the winter and summer houses . The houses filled with ivory will be ruined , the great houses will be swept away . @" The Lord is speaking ! <EOS>
