Then he began to speak to them in parables @: "@ A man planted a vineyard . He put a fence around it , dug a pit for its winepress , and built a watchtower . Then he leased it to tenant farmers and went on a journey . <EOS>
At harvest time he sent a slave to the tenants to collect from them his portion of the crop . <EOS>
But those tenants seized his slave , beat him , and sent him away empty @-@ handed . <EOS>
So he sent another slave to them again . This one they struck on the head and treated outrageously . <EOS>
He sent another , and that one they killed . This happened to many others , some of whom were beaten , others killed . <EOS>
He had one left , his one dear son . Finally he sent him to them , saying , ‘ They will respect my son . ’ <EOS>
But those tenants said to one another , ‘ This is the heir . Come , let 's kill him and the inheritance will be ours ! ’ <EOS>
So they seized him , killed him , and threw his body out of the vineyard . <EOS>
What then will the owner of the vineyard do ? He will come and destroy those tenants and give the vineyard to others . <EOS>
Have you not read this scripture @: ' The stone the builders rejected has become the cornerstone . <EOS>
This is from the Lord , and it is marvelous in our eyes ' ? @" <EOS>
Now they wanted to arrest him ( but they feared the crowd ) , because they realized that he told this parable against them . So they left him and went away . Paying Taxes to Caesar <EOS>
Then they sent some of the Pharisees and Herodians to trap him with his own words . <EOS>
When they came they said to him , "@ Teacher , we know that you are truthful and do not court anyone 's favor , because you show no partiality but teach the way of God in accordance with the truth . Is it right to pay taxes to Caesar or not ? Should we pay or should n't we ? @" <EOS>
But he saw through their hypocrisy and said to them , "@ Why are you testing me ? Bring me a denarius and let me look at it . @" <EOS>
So they brought one , and he said to them , "@ Whose image is this , and whose inscription ? @" They replied , "@ Caesar 's . @" <EOS>
Then Jesus said to them , "@ Give to Caesar the things that are Caesar 's , and to God the things that are God 's . @" And they were utterly amazed at him . Marriage and the Resurrection <EOS>
Sadducees ( who say there is no resurrection ) also came to him and asked him , <EOS>
"@ Teacher , Moses wrote for us @: ' If a man ' s brother dies and leaves a wife but no children , that man must marry the widow and father children for his brother . ’ <EOS>
There were seven brothers . The first one married , and when he died he had no children . <EOS>
The second married her and died without any children , and likewise the third . <EOS>
None of the seven had children . Finally , the woman died too . <EOS>
In the resurrection , when they rise again , whose wife will she be ? For all seven had married her . @" <EOS>
Jesus said to them , "@ Are n't you deceived for this reason , because you do n't know the scriptures or the power of God ? <EOS>
For when they rise from the dead , they neither marry nor are given in marriage , but are like angels in heaven . <EOS>
Now as for the dead being raised , have you not read in the book of Moses , in the passage about the bush , how God said to him , ' I am the God of Abraham , the God of Isaac , and the God of Jacob ' ? <EOS>
He is not the God of the dead but of the living . You are badly mistaken ! @" The Greatest Commandment <EOS>
Now one of the experts in the law came and heard them debating . When he saw that Jesus answered them well , he asked him , "@ Which commandment is the most important of all ? @" <EOS>
Jesus answered , "@ The most important is @: ' Listen , Israel , the Lord our God , the Lord is one . <EOS>
Love the Lord your God with all your heart , with all your soul , with all your mind , and with all your strength . ’ <EOS>
The second is @: ' Love your neighbor as yourself . ’ There is no other commandment greater than these . @" <EOS>
The expert in the law said to him , "@ That is true , Teacher ; you are right to say that he is one , and there is no one else besides him . <EOS>
And to love him with all your heart , with all your mind , and with all your strength and to love your neighbor as yourself is more important than all burnt offerings and sacrifices . @" <EOS>
When Jesus saw that he had answered thoughtfully , he said to him , "@ You are not far from the kingdom of God . @" Then no one dared any longer to question him . The Messiah @: David 's Son and Lord <EOS>
While Jesus was teaching in the temple courts , he said , "@ How is it that the experts in the law say that the Christ is David 's son ? <EOS>
David himself , by the Holy Spirit , said , ' The Lord said to my lord , " Sit at my right hand , until I put your enemies under your feet . "@ ' <EOS>
If David himself calls him ‘ Lord , ’ how can he be his son ? @" And the large crowd was listening to him with delight . Warnings About Experts in the Law <EOS>
In his teaching Jesus also said , "@ Watch out for the experts in the law . They like walking around in long robes and elaborate greetings in the marketplaces , <EOS>
and the best seats in the synagogues and the places of honor at banquets . <EOS>
They devour widows ' property , and as a show make long prayers . These men will receive a more severe punishment . @" The Widow 's Offering <EOS>
Then he sat down opposite the offering box , and watched the crowd putting coins into it . Many rich people were throwing in large amounts . <EOS>
And a poor widow came and put in two small copper coins , worth less than a penny . <EOS>
He called his disciples and said to them , "@ I tell you the truth , this poor widow has put more into the offering box than all the others . <EOS>
For they all gave out of their wealth . But she , out of her poverty , put in what she had to live on , everything she had . @" <EOS>
