Ahab had seventy sons living in Samaria . So Jehu wrote letters and sent them to Samaria to the leading officials of Jezreel and to the guardians of Ahab 's dynasty . This is what the letters said , <EOS>
"@ You have with you the sons of your master , chariots and horses , a fortified city , and weapons . So when this letter arrives , <EOS>
pick the best and most capable of your master 's sons , place him on his father 's throne , and defend your master 's dynasty . @" <EOS>
They were absolutely terrified and said , "@ Look , two kings could not stop him ! How can we ? @" <EOS>
So the palace supervisor , the city commissioner , the leaders , and the guardians sent this message to Jehu , "@ We are your subjects ! Whatever you say , we will do . We will not make anyone king . Do what you consider proper . @" <EOS>
He wrote them a second letter , saying , "@ If you are really on my side and are willing to obey me , then take the heads of your master 's sons and come to me in Jezreel at this time tomorrow . @" Now the king had seventy sons , and the prominent men of the city were raising them . <EOS>
When they received the letter , they seized the king 's sons and executed all seventy of them . They put their heads in baskets and sent them to him in Jezreel . <EOS>
The messenger came and told Jehu , "@ They have brought the heads of the king 's sons . @" Jehu said , "@ Stack them in two piles at the entrance of the city gate until morning . @" <EOS>
In the morning he went out and stood there . Then he said to all the people , "@ You are innocent . I conspired against my master and killed him . But who struck down all of these men ? <EOS>
Therefore take note that not one of the judgments the Lord announced against Ahab 's dynasty has failed to materialize . The Lord had done what he announced through his servant Elijah . @" <EOS>
Then Jehu killed all who were left of Ahab 's family in Jezreel , and all his nobles , close friends , and priests . He left no survivors . <EOS>
Jehu then left there and set out for Samaria . While he was traveling through Beth Eked of the Shepherds , <EOS>
Jehu encountered the relatives of King Ahaziah of Judah . He asked , "@ Who are you ? @" They replied , "@ We are Ahaziah 's relatives . We have come down to see how the king 's sons and the queen mother 's sons are doing . @" <EOS>
He said , "@ Capture them alive ! @" So they captured them alive and then executed all forty @-@ two of them in the cistern at Beth Eked . He left no survivors . <EOS>
When he left there , he met Jehonadab , son of Rekab , who had been looking for him . Jehu greeted him and asked , "@ Are you as committed to me as I am to you ? @" Jehonadab answered , "@ I am ! @" Jehu replied , "@ If so , give me your hand . @" So he offered his hand and Jehu pulled him up into the chariot . <EOS>
Jehu said , "@ Come with me and see how zealous I am for the Lord 's cause . @" So he took him along in his chariot . <EOS>
He went to Samaria and exterminated all the members of Ahab 's family who were still alive in Samaria , just as the Lord had announced to Elijah . Jehu Executes the Prophets and Priests of Baal <EOS>
Jehu assembled all the people and said to them , "@ Ahab worshiped Baal a little ; Jehu will worship him with great devotion . <EOS>
So now , bring to me all the prophets of Baal , as well as all his servants and priests . None of them must be absent , for I am offering a great sacrifice to Baal . Any of them who fail to appear will lose their lives . @" But Jehu was tricking them so he could destroy the servants of Baal . <EOS>
Then Jehu ordered , "@ Make arrangements for a celebration for Baal . @" So they announced it . <EOS>
Jehu sent invitations throughout Israel , and all the servants of Baal came ; not one was absent . They arrived at the temple of Baal and filled it up from end to end . <EOS>
Jehu ordered the one who was in charge of the wardrobe , "@ Bring out robes for all the servants of Baal . @" So he brought out robes for them . <EOS>
Then Jehu and Jehonadab son of Rekab went to the temple of Baal . Jehu said to the servants of Baal , "@ Make sure there are no servants of the Lord here with you ; there must be only servants of Baal . @" <EOS>
They went inside to offer sacrifices and burnt offerings . Now Jehu had stationed eighty men outside . He had told them , "@ If any of the men inside get away , you will pay with your lives ! @" <EOS>
When he finished offering the burnt sacrifice , Jehu ordered the royal guard and officers , "@ Come in and strike them down ! Do n't let any escape ! @" So the royal guard and officers struck them down with the sword and left their bodies lying there . Then they entered the inner sanctuary of the temple of Baal . <EOS>
They hauled out the sacred pillar of the temple of Baal and burned it . <EOS>
They demolished the sacred pillar of Baal and the temple of Baal ; it is used as a latrine to this very day . <EOS>
So Jehu eradicated Baal worship from Israel . A Summary of Jehu 's Reign <EOS>
However , Jehu did not repudiate the sins which Jeroboam son of Nebat had encouraged Israel to commit ; the golden calves remained in Bethel and Dan . <EOS>
The Lord said to Jehu , "@ You have done well . You have accomplished my will and carried out my wishes with regard to Ahab 's dynasty . Therefore four generations of your descendants will rule over Israel . @" <EOS>
But Jehu did not carefully and wholeheartedly obey the law of the Lord God of Israel . He did not repudiate the sins which Jeroboam had encouraged Israel to commit . <EOS>
In those days the Lord began to reduce the size of Israel 's territory . Hazael attacked their eastern border . <EOS>
He conquered all the land of Gilead , including the territory of Gad , Reuben , and Manasseh , extending all the way from the Aroer in the Arnon Valley through Gilead to Bashan . <EOS>
The rest of the events of Jehu 's reign , including all his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel . <EOS>
Jehu passed away and was buried in Samaria . His son Jehoahaz replaced him as king . <EOS>
Jehu reigned over Israel for twenty @-@ eight years in Samaria . <EOS>
