[ Ny fihirana nataon' i Mosesy sy ny Zanak' Isiraely , rehefa tafita ny Ranomasina Mena izy ] Ary Mosesy sy ny Zanak' Isiraely dia nihira izao fihirana izao ho an' i Jehovah ka nanao hoe @: Hihira ho an' i Jehovah aho , fa avo indrindra Izy ; ny soavaly sy ny mpitaingina azy efa nariany ao amin' ny ranomasina . <EOS>
Jehovah no heriko sy fiderako , fa efa famonjena ahy Izy ; izao no Andriamanitro , ka hankalaza Azy aho , dia Andriamanitry ny razako , ka hanandratra Azy aho . <EOS>
Jehovah dia mpiady mahery , Jehovah no anarany . <EOS>
Ny kalesin' i Farao sy ny miaramilany natsipiny ao amin' ny ranomasina ; ary ny kapiteny voafantina nasitrika ao amin' ny Ranomasina Mena . <EOS>
Ny lalina nanarona azy @: Nilentika tany ambany indrindra tahaka ny vato izy . <EOS>
Ny tananao ankavanana , Jehovah ô , efa malaza amin' ny hery ; ny tananao ankavanana , Jehovah ô , manorotoro ny fahavalo . <EOS>
Amin' ny halehiben' ny voninahitrao no andringananao izay nitsangana hanohitra Anao ; alefanao ny fahatezeranao mirehitra , izay mandevona azy toy ny mololo . <EOS>
Ary ny fofonain' ny vavoronao no nanangonanao ny rano ; nivongovongo toy ny antontan @-@ javatra ny rano maria ; nandry teo afovoan' ny ranomasina ny lalina . <EOS>
Hoy ny fahavalo @: Hanenjika aho , hahatratra aho , hizara babo aho ka hanao izay sitraky ny foko aminy , hotsoahako ny sabatra , ka hamongotra azy ny tanako . <EOS>
Ny fofonainao no nitsofanao , dia nanarona azy ny ranomasina @: nilentika tahaka ny firaka ao amin' ny rano mahery izy . <EOS>
Jehovah ô , iza moa no tahaka Anao amin' izay andriamanitra ? Iza moa no tahaka Anao , Izay ankalazaina amin' ny fahamasinana , deraina amin' ny fahatahorana , Mpanao fahagagana ? <EOS>
Nahinjitrao ny tananao ankavanana , dia nitelina ireo ny tany . <EOS>
Tarihinao amin' ny famindram @-@ ponao ny firenena izay navotanao , ka entinao amin' ny herinao ho any amin' ny fonenanao masina izy . <EOS>
Mandre ny firenena ka raiki @-@ tahotra ; Hovitra no mahazo ny mponina any Filistia ; <EOS>
Toran @-@ kovitra ny loham @-@ pirenen' i Edoma ; azon @-@ korohoro ny lehilahy maherin' i Moaba ; reraka ny fon' izay rehetra monina any Kanana . <EOS>
Mahazo azy ny tahotra sy ny hovitra ; Noho ny halehiben' ny sandrinao dia mangina tahaka ny vato izy . mandra @-@ pandalon' ny olonao , Jehovah ô , mandra @-@ pandalon' ny olona izay navotanao . <EOS>
Dia hampiditra azy Hianao ka hamponina azy ao amin' ny tendrombohitra lovanao , ao amin' ny fitoerana nataonao hitoeranao , Jehovah ô , dia ao amin' ny fitoerana masina naorin' ny tananao , Tompo ô . <EOS>
Jehovah hanjaka mandrakizay doria . <EOS>
Fa niditra teo amin' ny ranomasina ny soavalin' i Farao sy ny kalesiny ary ny mpitaingin @-@ tsoavaliny , ary Jehovah nampikatona ny ranomasina taminy ; fa ny Zanak' Isiraely kosa nandeha tamin' ny tany maina teo afovoan' ny ranomasina . <EOS>
Ary Miriama mpaminanivavy , anabavin' i Arona , dia nitondra ny ampongatapaka teny an @-@ tànany ; ary nivoaka nanaraka azy ny vehivavy rehetra nitondra ampongatapaka sady nandihy . <EOS>
Ary Miriama namaly ireo lehilahy ireo ka nihira hoe @: Mihira ho an' i Jehovah , fa avo indrindra Izy ; ny soavaly sy ny mpitaingina azy nariany ao amin' ny ranomasina . <EOS>
[ Ny nandehanan' ny Zanak' Isiraely tany amin' ny efitra Sara , sy ny nitobiany tao Mara ] Ary Mosesy nitondra ny Isiraely nifindra avy teo amoron' ny Ranomasina Mena , dia nandroso ho any amin' ny efitra Sora izy ; ary nandeha hateloana tany an @-@ efitra izy fa tsy nahita rano . <EOS>
Dia tonga tao Mara izy , fa tsy nahasotro ny rano tao Mara , satria nangidy izany ; koa izany no nanaovany ny anarany hoe Mara <EOS>
Dia nimonomonona tamin' i Mosesy ny olona ka nanao hoe @: Inona no hosotroinay ? <EOS>
Ary dia nitaraina tamin' i Jehovah izy , ka dia nanehoan' i Jehovah hazo anankiray , ary rehefa natsipiny tao anatin' ny rano izany , dia tonga mamy ny rano . Tao no nanomezan' i Jehovah lalàna sy fitsipika ho azy , ary tao no nizaha ny toetra azy , <EOS>
ka hoy Izy @: Raha hazoto hihaino ny feon' i Jehovah Andriamanitrao ianao ka hanao izay mahitsy eo imasony sy hihaino ny lalàny ary hitandrina ny didiny rehetra , dia tsy hisy hataoko aminao ireny aretina rehetra ireny , izay nataoko tamin' ny Egyptiana ; fa Izaho no Jehovah Izay mahasitrana anao . <EOS>
[ Ny nahatongavan' ny Zanak' Isiraely tao Elima , sy ny nimonomononany tany an @-@ efitr' i Sinay noho ny tsi @-@ fisian @-@ kanina , ary ny nanomezan' Andriamanitra azy mana sy papelika hohaniny . Ary tonga tao Elima izy ; ary tao nisy loharano roa ambin' ny folo sy hazo rofia fito @-@ polo , dia nitoby teo anilan' ny rano izy . <EOS>
