[ Ny nandehanan' ny zanak' i Jakoba fanindroany , sy ny nizahan' i Josefa toetra azy ] Ary mafy ny mosary teo amin' ny tany . <EOS>
AryY rehefa laniny ny vary izay efa nalainy tany Egypta , dia hoy ny rainy taminy @: Mandehana indray , mividia hanina kely ho antsika . <EOS>
Ary Joda niteny taminy ka nanao hoe @: Efa nilaza mafy taminay ralehilahy ka nanao hoe @: Tsy hahita ny tavako ianareo , raha tsy hiaraka aminareo ilay rahalahinareo . <EOS>
Raha hampandehaninao hiaraka aminay ny rahalahinay , dia hidina izahay ka hividy hanina ho anao ; <EOS>
fa raha tsy hampandehaninao izy , dia tsy hidina izahay ; fa hoy ralehilahy taminay @: Tsy hahita ny tavako ianareo , raha tsy hiaraka aminareo ilay rahalahinareo . <EOS>
Ary hoy Isiraely @: Nahoana no dia nampidi @-@ doza tamiko ianareo ka nanambara tamin @-@ dralehilahy fa mbola nanan @-@ drahalahy koa ianareo ? <EOS>
Ary hoy izy ireo @: Nanadina dia nanadina ny amin' ny tenanay sy ny mpianakavinay ralehilahy ka nanao hoe @: Mbola velona ihany va izay rainareo ? ary manan @-@ drahalahy hafa koa va ianareo ? Dia nambaranay taminy araka izany teny izany ; moa nampoizinay akory va izay hanaovany hoe @: Ento midina ny rahalahinareo ? <EOS>
Ary hoy Joda tamin' Isiraely rainy @: Ampandehano hiaraka amiko ny zaza , dia hiainga izahay ka handeha , mba ho velona isika ka tsy ho faty , dia izahay sy ianao ary ny zanatsika madinika koa . <EOS>
Izaho no hiantoka azy ; amin' ny tanako no handraisanao azy ; raha tsy ho entiko atỳ aminao ka hatolotro eto anatrehanao izy , dia ho meloka aminao amin' ny andro rehetra hiainako aho ; <EOS>
fa raha tsy nijanonjanona izahay , dia efa tafaverina fanindroany toy izay . <EOS>
Ary hoy Isiraely rainy taminy @: Raha izany ary no izy , dia izao no ataovy @: analao ny vokatra malaza amin' ny tany ka ataovy ao anatin' ny fitondran @-@ entanareo , dia ento midina haterina ho an @-@ dralehilahy , dia balsama kely sy tantely kely , ditin @-@ kazo nekota sy lota sy pistakia ary amygdala ; <EOS>
ary mitondra vola toraka ny teo eny an @-@ tananareo ; ary ilay vola izay naverina teo am @-@ bavan' ny lasakanareo dia ento miverina indray ; angamba fahadisoana izany . <EOS>
Ary ny rahalahinareo ento ihany ; dia miainga ka miverena indray ho any amin @-@ dralehilahy ; <EOS>
ary Andriamanitra Tsitoha anie hampahita famindram @-@ po anareo eo anatrehan @-@ dralehilahy , mba hampodiny ny rahalahinareo anankiray sy Benjamina . Ary izaho , raha foanana anaka aho , dia foana anaka ihany . <EOS>
Dia nentin' ireo lehilahy ireo ny zavatra hateriny , ary vola indroa toraka ny teo koa no nentiny teny an @-@ tànany mbamin' i Benjamina ; ary niainga izy , dia nidina tany Egypta ka tonga teo anatrehan' i Josefa . <EOS>
Ary Josefa , raha nahita an' i Benjamina niaraka taminy , dia nanao tamin' ny mpikarakara ny tao an @-@ tranony hoe @: Ampidiro atsy an @-@ trano ireo lehilahy ireo , dia amonoy zavatra izy ka anaovy nahandro ; fa hiara @-@ mihinana amiko izy raha mitataovovonana ny andro . <EOS>
Dia nataon @-@ dralehilahy araka izay nandidian' i Josefa ; ka nampidirin @-@ dralehilahy tao an @-@ tranon' i Josefa ireo . <EOS>
Dia raiki @-@ tahotra ireo lehilahy ireo , satria nampidirina tao an @-@ tranon' i Josefa , ka hoy izy @: Maintsy ilay vola naverina tao anatin' ny lasakantsika fahiny va no nampidirana antsika , hivarinany amintsika sy hianjerany amintsika ! dia halainy ho andevo isika , ary halainy koa ny borikintsika . <EOS>
Dia nanatona an @-@ dralehilahy , mpikarakara ny tao an @-@ tranon' i Josefa , izy ka niteny taminy teo am @-@ baravaran' ny trano nanao hoe @: <EOS>
Mba henoy kely izahay , tompokolahy @: nidina hividy hanina tokoa izahay fahiny @: <EOS>
ary rehefa tonga teo amin' izay nandrianay izahay , dia nosokafanay ny lasakanay , ka indreo ny volanay isan @-@ dahy teo am @-@ bavan' ny lasakanay avy , tonga lanja avokoa ny volanay ; ary efa nentinay niverina eto an @-@ tananay izany . <EOS>
Ary nitondra vola hafa koa eto an @-@ tananay izahay hamidy hanina @: tsy fantatray izay nanao ny volanay tao anatin' ny lasakanay . <EOS>
Ary hoy izy @: Matokia ianareo , fa aza matahotra ; Andriamanitrareo , dia Andriamanitry ny rainareo , no nanome anareo harena tao anatin' ny lasakanareo ; ny volanareo dia efa tonga tatỳ amiko ihany . Dia namoaka an' i Simeona ho eo aminy izy . <EOS>
Ary nampidirin @-@ dralehilahy tao an @-@ tranon' i Josefa ireo olona ireo ka nomeny rano , dia nanasa tongotra izy , ary ny borikiny nomeny hanina koa . <EOS>
Dia nandamina ny zavatra hateriny izy mandra @-@ pihavin' i Josefa rehefa mitataovovonana ny andro ; fa efa reny fa eo no hihinanany hanina . <EOS>
Ary rehefa tonga tao an @-@ trano Josefa , dia nampidirin' izy mirahalahy avy ho ao an @-@ trano mba hatolotra azy ireo zavatra efa nentiny , dia niankohoka tamin' ny tany teo anatrehany izy . <EOS>
Ary Josefa nanontany ny toeny ka nanao hoe @: Tsara ihany va ny rainareo , ilay lahy antitra nolazainareo ? mbola velona ihany va izy ? <EOS>
Dia hoy izy @: Tsara ihany ny mpanomponao rainay ; mbola velona ihany izy . Dia niondrika izy ireo ka niankohoka . <EOS>
Ary Josefa nanopy ny masony ka nahita an' i Benjamina rahalahiny , zanakalahin' ny reniny , dia hoy izy @: Io va no zandrinareo faralahy , izay nolazainareo tamiko ? Sady hoy koa izy @: Andriamanitra anie hanisy soa anao , anaka <EOS>
Dia niala faingana Josefa , fa nangorakoraka ny fony noho ny rahalahiny , ka nitady izay hitomaniany izy ; dia niditra tao an @-@ efi @-@ trano izy ka nitomany tao . <EOS>
Ary rehefa nanasa ny tavany izy , dia nivoaka ; ary nanindry ny fangorakoraky ny fony izy ka nanao hoe @: Ento ny nahandro . <EOS>
Dia narosony mitokana ny ho an' i Josefa , ary mitokana ny ho an' ny rahalahiny , ary mitokana koa ny ho an' ny Egyptiana izay nihinana teo aminy , satria ny Egyptiana tsy mahazo miara @-@ komana amin' ny Hebreo , fa fahavetavetana amin' ny Egyptiana izany . <EOS>
Dia nipetraka teo anatrehany izy , ny lahimatoa araka ny fizokiany , ary ny faralahy araka ny fizandriany ; dia samy talanjona ka nifampijerijery izy . <EOS>
Ary samy nitondrana anjara @-@ hanina avy teo anoloan' i Josefa izy mirahalahy avy ; kanefa ny anjara @-@ hanin' i Benjamina dia indimy toraka ny anjaran @-@ drery tamin' izy rehetra . Dia niara @-@ nisotro sy nivoky divay teo aminy izy . <EOS>
