The Philistines gathered their troops for battle . They assembled at Socoh in Judah . They camped in Ephes Dammim , between Socoh and Azekah . <EOS>
Saul and the Israelite army assembled and camped in the valley of Elah , where they arranged their battle lines to fight against the Philistines . <EOS>
The Philistines were standing on one hill , and the Israelites on another hill , with the valley between them . <EOS>
Then a champion came out from the camp of the Philistines . His name was Goliath ; he was from Gath . He was close to seven feet tall . <EOS>
He had a bronze helmet on his head and was wearing scale body armor . The weight of his bronze body armor was five thousand shekels . <EOS>
He had bronze shin guards on his legs , and a bronze javelin was slung over his shoulders . <EOS>
The shaft of his spear was like a weaver 's beam , and the iron point of his spear weighed six hundred shekels . His shield bearer was walking before him . <EOS>
Goliath stood and called to Israel 's troops , "@ Why do you come out to prepare for battle ? Am I not the Philistine , and are you not the servants of Saul ? Choose for yourselves a man so he may come down to me ! <EOS>
If he is able to fight with me and strike me down , we will become your servants . But if I prevail against him and strike him down , you will become our servants and will serve us . @" <EOS>
Then the Philistine said , "@ I defy Israel 's troops this day ! Give me a man so we can fight each other ! @" <EOS>
When Saul and all the Israelites heard these words of the Philistine , they were upset and very afraid . <EOS>
Now David was the son of this Ephrathite named Jesse from Bethlehem in Judah . He had eight sons , and in Saul 's days he was old and well advanced in years . <EOS>
Jesse 's three oldest sons had followed Saul to war . The names of the three sons who went to war were Eliab , his firstborn , Abinadab , the second oldest , and Shammah , the third oldest . <EOS>
Now David was the youngest . While the three oldest sons followed Saul , <EOS>
David was going back and forth from Saul in order to care for his father 's sheep in Bethlehem . <EOS>
Meanwhile for forty days the Philistine approached every morning and evening and took his position . <EOS>
Jesse said to his son David , "@ Take your brothers this ephah of roasted grain and these ten loaves of bread ; go quickly to the camp to your brothers . <EOS>
Also take these ten portions of cheese to their commanding officer . Find out how your brothers are doing and bring back their pledge that they received the goods . <EOS>
They are with Saul and the whole Israelite army in the valley of Elah , fighting with the Philistines . @" <EOS>
So David got up early in the morning and entrusted the flock to someone else who would watch over it . After loading up , he went just as Jesse had instructed him . He arrived at the camp as the army was going out to the battle lines shouting its battle cry . <EOS>
Israel and the Philistines drew up their battle lines opposite one another . <EOS>
After David had entrusted his cargo to the care of the supply officer , he ran to the battlefront . When he arrived , he asked his brothers how they were doing . <EOS>
As he was speaking with them , the champion named Goliath , the Philistine from Gath , was coming up from the battle lines of the Philistines . He spoke the way he usually did , and David heard it . <EOS>
When all the men of Israel saw this man , they retreated from his presence and were very afraid . <EOS>
The men of Israel said , "@ Have you seen this man who is coming up ? He does so to defy Israel . But the king will make the man who can strike him down very wealthy ! He will give him his daughter in marriage , and he will make his father 's house exempt from tax obligations in Israel . @" <EOS>
David asked the men who were standing near him , "@ What will be done for the man who strikes down this Philistine and frees Israel from this humiliation ? For who is this uncircumcised Philistine , that he defies the armies of the living God ? @" <EOS>
The soldiers told him what had been promised , saying , "@ This is what will be done for the man who can strike him down . @" <EOS>
When David 's oldest brother Eliab heard him speaking to the men , he became angry with David and said , "@ Why have you come down here ? To whom did you entrust those few sheep in the desert ? I am familiar with your pride and deceit ! You have come down here to watch the battle ! @" <EOS>
David replied , "@ What have I done now ? Can n't I say anything ? @" <EOS>
Then he turned from those who were nearby to someone else and asked the same question , but they gave him the same answer as before . <EOS>
When David 's words were overheard and reported to Saul , he called for him . <EOS>
David said to Saul , "@ Do n't let anyone be discouraged . Your servant will go and fight this Philistine ! @" <EOS>
But Saul replied to David , "@ You are n't able to go against this Philistine and fight him ! You 're just a boy ! He has been a warrior from his youth ! @" <EOS>
David replied to Saul , "@ Your servant has been a shepherd for his father 's flock . Whenever a lion or bear would come and carry off a sheep from the flock , <EOS>
I would go out after it , strike it down , and rescue the sheep from its mouth . If it rose up against me , I would grab it by its jaw , strike it , and kill it . <EOS>
Your servant has struck down both the lion and the bear . This uncircumcised Philistine will be just like one of them . For he has defied the armies of the living God ! @" <EOS>
David went on to say , "@ The Lord who delivered me from the lion and the bear will also deliver me from the hand of this Philistine ! @" Then Saul said to David , "@ Go ! The Lord will be with you . @" <EOS>
Then Saul clothed David with his own fighting attire and put a bronze helmet on his head . He also put body armor on him . <EOS>
David strapped on his sword over his fighting attire and tried to walk around , but he was not used to them . David said to Saul , "@ I can n't walk in these things , for I 'm not used to them . @" So David removed them . <EOS>
He took his staff in his hand , picked out five smooth stones from the stream , placed them in the pouch of his shepherd 's bag , took his sling in hand , and approached the Philistine . <EOS>
The Philistine kept coming closer to David , with his shield bearer walking in front of him . <EOS>
When the Philistine looked carefully at David , he despised him , for he was only a ruddy and handsome boy . <EOS>
The Philistine said to David , "@ Am I a dog , that you are coming after me with sticks ? @" Then the Philistine cursed David by his gods . <EOS>
The Philistine said to David , "@ Come here to me , so I can give your flesh to the birds of the sky and the wild animals of the field ! @" <EOS>
But David replied to the Philistine , "@ You are coming against me with sword and spear and javelin . But I am coming against you in the name of the Lord of hosts , the God of Israel 's armies , whom you have defied ! <EOS>
This very day the Lord will deliver you into my hand ! I will strike you down and cut off your head . This day I will give the corpses of the Philistine army to the birds of the sky and the wild animals of the land . Then all the land will realize that Israel has a God <EOS>
and all this assembly will know that it is not by sword or spear that the Lord saves ! For the battle is the Lord 's , and he will deliver you into our hand . @" <EOS>
The Philistine drew steadily closer to David to attack him , while David quickly ran toward the battle line to attack the Philistine . <EOS>
David reached his hand into the bag and took out a stone . He slung it , striking the Philistine on the forehead . The stone sank deeply into his forehead , and he fell down with his face to the ground . <EOS>
David prevailed over the Philistine with just the sling and the stone . He struck down the Philistine and killed him . David did not even have a sword in his hand . <EOS>
David ran and stood over the Philistine . He grabbed Goliath 's sword , drew it from its sheath , killed him , and cut off his head with it . When the Philistines saw their champion was dead , they ran away . <EOS>
Then the men of Israel and Judah charged forward , shouting a battle cry . They chased the Philistines to the valley and to the very gates of Ekron . The Philistine corpses lay fallen along the Shaaraim road to Gath and Ekron . <EOS>
When the Israelites returned from their hot pursuit of the Philistines , they looted their camp . <EOS>
David took the head of the Philistine and brought it to Jerusalem , and he put Goliath 's weapons in his tent . <EOS>
Now as Saul watched David going out to fight the Philistine , he asked Abner , the general in command of the army , "@ Whose son is this young man , Abner ? @" Abner replied , "@ As surely as you live , O king , I do n't know . @" <EOS>
The king said , "@ Find out whose son this boy is ! @" <EOS>
So when David returned from striking down the Philistine , Abner took him and brought him before Saul . He still had the head of the Philistine in his hand . <EOS>
Saul said to him , "@ Whose son are you , young man ? @" David replied , "@ I am the son of your servant Jesse in Bethlehem . @" <EOS>
