Ary Jesosy niantso ny mpianany roa ambin' ny folo lahy hankeo aminy ka nanome azy fahefana hamoaka fanahy maloto sy hahasitrana ny aretina rehetra mbamin' ny rofy rehetra . <EOS>
Ary izao no anaran' ny Apostoly roa ambin' ny folo lahy @: Ny voalohany , Simona , izay atao hoe Petera , dia Andrea rahalahiny ; Jakoba , zanak' i Zebedio , sy Jaona rahalahiny ; <EOS>
Filipo sy Bartolomeo ; Tomasy sy Matio mpamory hetra ; Jakoba , zanak' i Alfeo , <EOS>
sy Tadeo ; Simona Kananeana @* ary Jodasy Iskariota , ilay namadika Azy . [ * Na @: Zelota , izahao Lio. 6. 15 ] <EOS>
Ireo roa ambin' ny folo lahy ireo dia nirahin' i Jesosy ka nodidiany hoe @: Aza mandeha any amin' ny lalan' ny jentilisa , ary aza miakatra amin' izay tanànan' ny Samaritana , <EOS>
fa aleo mankany amin' ny ondry very amin' ny taranak' isiraely . <EOS>
Ary raha mandeha ianareo , dia mitoria hoe @: Efa mby akaiky ny fanjakan' ny lanitra . <EOS>
Sitrano ny marary , atsangano ny maty , diovy ny boka , avoahy ny demonia ; efa nahazo maimaimpoana ianareo , koa manomeza maimaimpoana . <EOS>
Aza mitady volamena , na volafotsy , na varahina , ho ao anatin' ny fehin @-@ kibonareo , <EOS>
na kitapom @-@ batsy ho amin' izay haleha , na akanjo roa , na kapa na tehina ; fa ny mpiasa dia miendrika hahazo ny haniny . <EOS>
Ary izay tanàna na vohitra hiakaranareo , dia fantaro tsara izay miendrika ao ; ka mitoera ao aminy mandra @-@ pialanareo . <EOS>
Ary raha vao miditra ao amin' ny trano ianareo , dia miarahabà ny ao . <EOS>
Koa raha miendrika ny ao an @-@ trano , dia aoka ho ao aminy ny fiadanana tononinareo ; fa raha tsy miendrika izy , dia aoka hiverina aminareo ny fiadanana voatononareo . <EOS>
Ary izay tsy hampandroso anareo , na tsy hihaino ny teninareo , raha miala amin' izany trano na tanàna izany ianareo , dia ahintsano ny vovoka amin' ny tongotrareo . <EOS>
Lazaiko aminareo marina tokoa fa ho moramora kokoa ny ho amin' ny tany Sodoma sy Gomora amin' ny andro fitsarana noho ny ho amin' izany tanàna izany . <EOS>
Indro , Izaho maniraka anareo ho tahaka ny ondry ao ampovoan' ny amboadia @* ; koa hendre tahaka ny menarana , ary morà @** tahaka ny voromailala . [ * lopa ] [ ** Gr. aoka ho tsotra ] <EOS>
Ary mitandrema ianareo noho ny amin' ny olona ; fa hatolony ho amin' ny Synedriona sy hokapohiny ao amin' ny synagogany ianareo ; <EOS>
ary ho entiny eo anatrehan' ny mpanapaka sy ny mpanjaka ianareo noho ny amiko , ho vavolombelona aminy sy amin' ny jentilisa . <EOS>
Fa raha manolotra anareo izy , dia aza manahy ny amin' izay fomba hitenenanareo , na izay holazainareo ; Fa homena anareo amin izany ora izany izay holazainareo . <EOS>
Fa tsy ianareo no miteny , fa ny Fanahin' ny Rainareo no miteny ao anatinareo . <EOS>
Ary ny rahalahy hanolotra ny rahalahiny mba ho faty , ary ny ray hanolotra ny zanany ; ary ny zanaka hitsangana hanohitra ny rainy sy ny reniny ka hahafaty azy . <EOS>
Ary ho halan' ny olona rehetra ianareo noho ny anarako ; fa izay maharitra hatramin' ny farany no hovonjena . <EOS>
Ary raha manenjika anareo amin' ny tanàna anankiray ny olona dia mandosira ho any amin' ny hafa ; fa lazaiko aminareo marina tokoa @: Tsy hahatapitra ny tanànan' ny Isiraely ianareo tsy akory mandra @-@ pahatongan' ny Zanak' olona . <EOS>
Ny mpianatra tsy mihoatra noho ny mpampianatra , na ny mpanompo noho ny tompony . <EOS>
Fa ampy amin' ny mpianatra , raha tonga tahaka ny mpampianatra azy , ary ny mpanompo , raha tonga tahaka ny tompony . Raha ny tompon @-@ trano no nataony hoe Belzeboba , tsy mainka va ny ankohonany ? <EOS>
Koa amin' izany aza matahotra azy ianareo ; fa tsy misy afenina izay tsy haseho , na takona izay tsy ho fantatra . <EOS>
Izay lazaiko aminareo ao amin' ny maizina , dia ambarao eo amin' ny mazava , ary izay ren' ny sofinareo , dia torio eo ambonin' ny tampon @-@ trano . <EOS>
Ary aza matahotra izay mamono ny tena , nefa tsy mahay mamono ny fanahy ; fa aleo matahotra Izay mahay mahavery ny fanahy sy ny tena ao amin' ny helo*. [ *@ Gr. gehena ] <EOS>
Tsy varidimiventy @* ihany va no vidin' ny tsintsina roa ? nefa tsy misy na dia iray akory aza amin' ireny ho latsaka amin' ny tany , raha tsy avelan' ny Rainareo . [ *@ Gr. asaria , izay ampahafolon' ny denaria ] <EOS>
Fa na dia ny volon @-@ dohanareo aza dia voaisa avokoa . <EOS>
Koa aza matahotra ; fa mihoatra noho ny tsintsina maro ianareo . <EOS>
Ary amin' izany na zovy na zovy no hanaiky Ahy eo anatrehan' ny olona , dia hekeko kosa izy eo anatrehan' ny Raiko Izay any an @-@ danitra . <EOS>
Fa na zovy na zovy no handà Ahy eo anatrehan' ny olona , dia holaviko kosa izy eo anatrehan' ny Raiko Izay any an @-@ danitra . <EOS>
Ary aza ataonareo fa tonga hitondra fiadanana ambonin' ny tany Aho ; tsy tonga hitondra fiadanana Aho , fa sabatra . <EOS>
Fa tonga Aho hampifandrafy olona amin' ny rainy , ary ny zanakavavy amin' ny reniny , ary ny vinantovavy amin' ny rafozanivavy ; <EOS>
ary ny ankohonan' ny olona ihany no fahavalony ( Mik. 7. 6 ) . <EOS>
Izay tia ray na reny mihoatra noho ny fitiavany Ahy dia tsy miendrika ho Ahy , ary izay tia ny zananilahy na ny zananivavy mihoatra noho ny fitiavany Ahy dia tsy miendrika ho Ahy . <EOS>
Ary izay tsy mitondra @* ny hazo fijaliany ka tsy manaraka Ahy dia tsy miendrika ho Ahy . [ *@ Gr. mandray ] <EOS>
Izay mamonjy ny ainy no hamery azy ; ary izay mamery ny ainy noho ny amiko dia hahazo azy . <EOS>
Izay mandray anareo dia mandray Ahy ; ary izay mandray Ahy dia mandray Izay naniraka Ahy . <EOS>
Izay mandray mpaminany , satria mpaminany izy , dia handray ny valim @-@ pitian' ny mpaminany ; ary izay mandray olona marina , satria olona marina izy , dia handray ny valim @-@ pitian' ny olona marina . <EOS>
Ary na zovy na zovy no manome rano mangatsiaka na dia eran' ny kapoaka ihany aza hosotroin' ny anankiray amin' ireo madinika ireo , satria mpianatra izy , dia lazaiko aminareo marina tokoa fa tsy ho very ny valim @-@ pitiany . <EOS>
