[ Fideran' ny any an @-@ danitra an' Andriamanitra , Mpanao ny zavatra rehetra ] Rehefa afaka izany , dia hitako fa , indro , nisy varavarana nivoha tany an @-@ danitra ; ary ilay feo voalohany izay efa reko dia tahaka ny an' ny trompetra niteny tamiko hoe @: Miakara atỳ , dia hasehoko anao izay zavatra tsy maintsy ho avy rahatrizay . <EOS>
Ary niaraka tamin' izay dia voatsindrin' ny Fanahy aho ; ary indro seza fiandrianana nipetraka tany an @-@ danitra , ary nisy Anankiray nipetraka teo ambonin' ny seza fiandrianana . <EOS>
Ary ny tarehin' ilay nipetraka dia tahaka ny vato jaspy sy karneola ; ary avana mitarehin' emeralda no nanodidina ny seza fiandrianana . <EOS>
Ary manodidina ilay seza fiandrianana iray dia nisy seza fiandrianana efatra amby roa @-@ polo ; ary teo ambonin' ireo seza fiandrianana ireo dia nisy loholona @* efatra amby roa @-@ polo nipetraka , nitafy fitafiana fotsy sady nisatroka satro @-@ boninahitra volamena . [ * Gr. presbytera ] <EOS>
Ary nisy helatra sy feo ary kotrokorana nivoaka avy tamin' ny seza fiandrianana ; ary nisy jiro fito nirehitra teo anoloan' ny seza fiandrianana , dia Fanahy fiton' Andriamanitra ireo . <EOS>
Ary teo anoloan' ny seza fiandrianana dia nisy toa ranomasina fitaratra tahaka ny vato krystaly ; ary teo afovoan' ny seza fiandrianana sy manodidina azy nisy zava @-@ manan' aina efatra feno maso avokoa ny anoloany sy ny ivohony . <EOS>
Ary ny zava @-@ manan' aina voalohany dia tahaka ny liona , ary ny zava @-@ manan' aina faharoa dia tahaka ny zanak' omby , ary ny zava @-@ manan' aina fahatelo dia manana tava tahaka ny tavan' olona , ary ny zava @-@ manan' aina fahefatra dia tahaka ny voromahery manidina . <EOS>
Ary ny zava @-@ manan' aina efatra dia samy nanana elatra enina avy , sady feno maso ny tenany rehetra manodidina ka hatrao anatiny ; ary tsy mitsahatra andro aman' alina izy manao hoe @: Masina , masina , masina ny Tompo Andriamanitra Tsitoha , Ilay taloha sy ankehitriny ary ho avy . <EOS>
Ary raha ny zava @-@ manan' aina hanome voninahitra sy haja ary fisaorana ho an' ilay mipetraka eo ambonin' ny seza fiandrianana , dia Izay velona mandrakizay mandrakizay , <EOS>
dia hiankohoka eo anoloan' izay mipetraka eo ambonin' ny seza fiandrianana ny loholona @* efatra amby roa @-@ polo ka hivavaka amin' izay velona mandrakizay mandrakizay , dia hanipy ny satro @-@ boninahiny eo anoloan' ny seza fiandrianana ka hanao hoe @: <EOS>
Hianao , Tomponay sy Andriamanitray , no miendrika handray ny voninahitra sy ny haja ary ny hery ; Fa Hianao no nahary ny zavatra rehetra , Ary noho ny sitraponao no nahanisy sy nahary azy . <EOS>
