Then Job replied @: <EOS>
"@ I have heard many things like these before . What miserable comforters are you all ! <EOS>
Will there be an end to your windy words ? Or what provokes you that you answer ? <EOS>
I also could speak like you , if you were in my place ; I could pile up words against you and I could shake my head at you . <EOS>
But I would strengthen you with my words ; comfort from my lips would bring you relief . Abandonment by God and Man <EOS>
"@ But if I speak , my pain is not relieved , and if I refrain from speaking - how much of it goes away ? <EOS>
Surely now he has worn me out , you have devastated my entire household . <EOS>
You have seized me , and it has become a witness ; my leanness has risen up against me and testifies against me . <EOS>
His anger has torn me and persecuted me ; he has gnashed at me with his teeth ; my adversary locks his eyes on me . <EOS>
People have opened their mouths against me , they have struck my cheek in scorn ; they unite together against me . <EOS>
God abandons me to evil men , and throws me into the hands of wicked men . <EOS>
I was in peace , and he has shattered me . He has seized me by the neck and crushed me . He has made me his target ; <EOS>
his archers surround me . Without pity he pierces my kidneys and pours out my gall on the ground . <EOS>
He breaks through against me , time and time again ; he rushes against me like a warrior . <EOS>
I have sewed sackcloth on my skin , and buried my horn in the dust ; <EOS>
my face is reddened because of weeping , and on my eyelids there is a deep darkness , <EOS>
although there is no violence in my hands and my prayer is pure . An Appeal to God as Witness <EOS>
"@ O earth , do not cover my blood , nor let there be a secret place for my cry . <EOS>
Even now my witness is in heaven ; my advocate is on high . <EOS>
My intercessor is my friend as my eyes pour out tears to God ; <EOS>
and he contends with God on behalf of man as a man pleads for his friend . <EOS>
For the years that lie ahead are few , and then I will go on the way of no return . <EOS>
