[ Fampitahana ny fanompoam @-@ pivavahana tao amin' ny tabernakely araka ny lalàn' i Mosesy sy ny any an @-@ danitra ] Ary amin' izany zavatra lazainay izany dia izao no fotony @: Manana Mpisoronabe toy izany isika , dia Ilay efa mipetraka eo amin' ny ankavanan' ny seza fiandrianan' ny Avo Indrindra any an @-@ danitra , <EOS>
Mpanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina sy ny tena tabernakely , izay naorin' ny Tompo , fa tsy olona . <EOS>
Fa ny mpisoronabe rehetra dia tendrena hanatitra fanomezana sy fanatitra ; ary amin' izany dia tsy maintsy mba manan @-@ katerina koa Izy . <EOS>
Koa raha etỳ ambonin' ny tany dia tsy mba ho mpisorona akory Izy , satria misy rahateo ireo manatitra ny fanomezana araka ny lalàna , <EOS>
dia ireo manao fanompoam @-@ pivavahana amin' izay endrika sy aloky ny zavatra any an @-@ danitra , tahaka ny natoron' Andriamanitra an' i Mosesy , rehefa hanao ny tabernakely izy ; fa hoy Izy @: "@ Tandremo mba hataonao araka ny endrika izay naseho taminao tao an @-@ tendrombohitra ny zavatra rehetra @" ( Eks. 25.40 ) . <EOS>
Fa ankehitriny efa mahazo fanompoam @-@ pivavahana tsara noho ny an' ireny Izy , dia araka ny nanaovana Azy ho Mpanalalana amin' ny fanekena tsara lavitra , izay natao tamin' ny teny fikasana tsara lavitra . <EOS>
Fa raha tsy nanan @-@ tsiny izany fanekena voalohany izany , dia tsy mba nisy fitoerana hotadiavina ho an' ny faharoa . <EOS>
Fa manome tsiny ny olona Izy manao hoe @: "@ Indro , avy ny andro , hoy Jehovah , Izay hanaovako fanekena vaovao amin' ny taranak' isiraely sy ny taranak' i Joda , <EOS>
Nefa tsy araka ny fanekena nataoko tamin' ny razany Tamin' ny andro nitantanako azy nitondra azy nivoaka avy tany amin' ny tany Egypta ; Fa izy ireny tsy nitoetra tamin' ny fanekeko , Ary Izaho kosa dia tsy nitandrina azy , hoy Jehovah . <EOS>
Fa izao no fanekena hataoko amin' ny taranak' isiraely , Rehefa afaka izany andro izany , hoy Jehovah @: Dia hataoko ao an @-@ tsainy ny lalàko , Sady hosoratako ao am @-@ pony , Ary Izaho ho Andriamaniny , ary izy ho oloko ; <EOS>
Ary samy tsy hampianatra ny namany sy ny rahalahiny avy izy , Na hanao hoe @: Mahalalà an' i Jehovah ; Fa samy hahalala Ahy avokoa izy rehetra Hatramin' ny kely indrindra ka hatramin' ny lehibe indrindra ; <EOS>
Fa hamindra fo amin' ny tsi @-@ fahamarinany Aho , Ary tsy hotsarovako intsony ny fahotany @" ( Jer. 31. 31 @-@ 34 ) . <EOS>
Amin' ny anaovany hoe "@ vaovao @" dia nataony fa efa ela ny voalohany . Fa izay tratra ela sy mihantitra dia efa madiva ho levona . <EOS>
