I am depressed ! Indeed , it is as if the summer fruit has been gathered , and the grapes have been harvested . There is no grape cluster to eat , no fresh figs that I crave so much . <EOS>
Faithful men have disappeared from the land ; there are no godly men left . They all wait in ambush so they can shed blood ; they hunt their own brother with a net . <EOS>
They are determined to be experts at doing evil ; government officials and judges take bribes , prominent men make demands , and they all do what is necessary to satisfy them . <EOS>
The best of them is like a thorn ; the most godly among them are more dangerous than a row of thorn bushes . The day you try to avoid by posting watchmen - your appointed time of punishment - is on the way , and then you will experience confusion . <EOS>
Do not rely on a friend ; do not trust a companion ! Do n't even share secrets with the one who lies in your arms ! <EOS>
For a son thinks his father is a fool , a daughter challenges her mother , and a daughter @-@ in @-@ law her mother @-@ in @-@ law ; a man 's enemies are his own servants . <EOS>
But I will keep watching for the Lord ; I will wait for the God who delivers me . My God will hear my lament . Jerusalem Will Be Vindicated <EOS>
My enemies , do not gloat over me ! Though I have fallen , I will get up . Though I sit in darkness , the Lord will be my light . <EOS>
I must endure the Lord 's anger , for I have sinned against him . But then he will defend my cause , and accomplish justice on my behalf . He will lead me out into the light ; I will experience firsthand his deliverance . <EOS>
When my enemies see this , they will be covered with shame . They say to me , "@ Where is the Lord your God ? @" I will gloat over them . Then they will be trampled down like mud in the streets . <EOS>
It will be a day for rebuilding your walls ; in that day your boundary will be extended . A Closing Prayer <EOS>
In that day people will come to you from Assyria as far as Egypt , from Egypt as far as the Euphrates River , from the seacoasts and the mountains . <EOS>
The earth will become desolate because of what its inhabitants have done . <EOS>
Shepherd your people with your shepherd 's rod , the flock that belongs to you , the one that lives alone in a thicket , in the midst of a pastureland . Allow them to graze in Bashan and Gilead , as they did in the old days . <EOS>
"@ As in the days when you departed from the land of Egypt , I will show you miraculous deeds . @" <EOS>
Nations will see this and be disappointed by all their strength , they will put their hands over their mouths , and act as if they were deaf . <EOS>
They will lick the dust like a snake , like serpents crawling on the ground . They will come trembling from their strongholds to the Lord our God ; they will be terrified of you . <EOS>
There is no other God like you ! You forgive sin and pardon the rebellion of those who remain among your people . You do not remain angry forever , but delight in showing loyal love . <EOS>
You will once again have mercy on us ; you will conquer our evil deeds ; you will hurl our sins into the depths of the sea . <EOS>
You will be loyal to Jacob and extend your loyal love to Abraham , which you promised on oath to our ancestors in ancient times . <EOS>
