Then Zophar the Naamathite answered @: <EOS>
"@ This is why my troubled thoughts bring me back - because of my feelings within me . <EOS>
When I hear a reproof that dishonors me , then my understanding prompts me to answer . <EOS>
"@ Surely you know that it has been from old , ever since humankind was placed on the earth , <EOS>
that the elation of the wicked is brief , the joy of the godless lasts but a moment . <EOS>
Even though his stature reaches to the heavens and his head touches the clouds , <EOS>
he will perish forever , like his own excrement ; those who used to see him will say , ‘ Where is he ? ’ <EOS>
Like a dream he flies away , never again to be found , and like a vision of the night he is put to flight . <EOS>
People who had seen him will not see him again , and the place where he was will recognize him no longer . <EOS>
His sons must recompense the poor ; his own hands must return his wealth . <EOS>
His bones were full of his youthful vigor , but that vigor will lie down with him in the dust . <EOS>
"@ If evil is sweet in his mouth and he hides it under his tongue , <EOS>
if he retains it for himself and does not let it go , and holds it fast in his mouth , <EOS>
his food is turned sour in his stomach ; it becomes the venom of serpents within him . <EOS>
The wealth that he consumed he vomits up , God will make him throw it out of his stomach . <EOS>
He sucks the poison of serpents ; the fangs of a viper kill him . <EOS>
He will not look on the streams , the rivers , which are the torrents of honey and butter . <EOS>
He gives back the ill @-@ gotten gain without assimilating it ; he will not enjoy the wealth from his commerce . <EOS>
For he has oppressed the poor and abandoned them ; he has seized a house which he did not build . <EOS>
For he knows no satisfaction in his appetite ; he does not let anything he desires escape . <EOS>
"@ Nothing is left for him to devour ; that is why his prosperity does not last . <EOS>
In the fullness of his sufficiency , distress overtakes him . the full force of misery will come upon him . <EOS>
"@ While he is filling his belly , God sends his burning anger against him , and rains down his blows upon him . <EOS>
If he flees from an iron weapon , then an arrow from a bronze bow pierces him . <EOS>
When he pulls it out and it comes out of his back , the gleaming point out of his liver , terrors come over him . <EOS>
Total darkness waits to receive his treasures ; a fire which has not been kindled will consume him and devour what is left in his tent . <EOS>
The heavens reveal his iniquity ; the earth rises up against him . <EOS>
A flood will carry off his house , rushing waters on the day of God 's wrath . <EOS>
Such is the lot God allots the wicked , and the heritage of his appointment from God . @" <EOS>
