All the people of Judah took Uzziah , who was sixteen years old , and made him king in his father Amaziah 's place . <EOS>
Uzziah built up Elat and restored it to Judah after King Amaziah had passed away . <EOS>
Uzziah was sixteen years old when he began to reign , and he reigned for fifty @-@ two years in Jerusalem . His mother 's name was Jecholiah , who was from Jerusalem . <EOS>
He did what the Lord approved , just as his father Amaziah had done . <EOS>
He followed God during the lifetime of Zechariah , who taught him how to honor God . As long as he followed the Lord , God caused him to succeed . <EOS>
Uzziah attacked the Philistines and broke down the walls of Gath , Jabneh , and Ashdod . He built cities in the region of Ashdod and throughout Philistine territory . <EOS>
God helped him in his campaigns against the Philistines , the Arabs living in Gur Baal , and the Meunites . <EOS>
The Ammonites paid tribute to Uzziah and his fame reached the border of Egypt , for he grew in power . <EOS>
Uzziah built and fortified towers in Jerusalem at the Corner Gate , Valley Gate , and at the Angle . <EOS>
He built towers in the desert and dug many cisterns , for he owned many herds in the lowlands and on the plain . He had workers in the fields and vineyards in the hills and in Carmel , for he loved agriculture . <EOS>
Uzziah had an army of skilled warriors trained for battle . They were organized by divisions according to the muster rolls made by Jeiel the scribe and Maaseiah the officer under the authority of Hananiah , a royal official . <EOS>
The total number of family leaders who led warriors was 2,600 . <EOS>
They commanded an army of 307,500 skilled and able warriors who were ready to defend the king against his enemies . <EOS>
Uzziah supplied shields , spears , helmets , breastplates , bows , and slingstones for the entire army . <EOS>
In Jerusalem he made war machines carefully designed to shoot arrows and large stones from the towers and corners of the walls . He became very famous , for he received tremendous support and became powerful . <EOS>
But once he became powerful , his pride destroyed him . He disobeyed the Lord his God . He entered the Lord 's temple to offer incense on the incense altar . <EOS>
Azariah the priest and eighty other brave priests of the Lord followed him in . <EOS>
They confronted King Uzziah and said to him , "@ It is not proper for you , Uzziah , to offer incense to the Lord . That is the responsibility of the priests , the descendants of Aaron , who are consecrated to offer incense . Leave the sanctuary , for you have disobeyed and the Lord God will not honor you ! @" <EOS>
Uzziah , who had an incense censer in his hand , became angry . While he was ranting and raving at the priests , a skin disease appeared on his forehead right there in front of the priests in the Lord 's temple near the incense altar . <EOS>
When Azariah the high priest and the other priests looked at him , there was a skin disease on his forehead . They hurried him out of there ; even the king himself wanted to leave quickly because the Lord had afflicted him . <EOS>
King Uzziah suffered from a skin disease until the day he died . He lived in separate quarters , afflicted by a skin disease and banned from the Lord 's temple . His son Jotham was in charge of the palace and ruled over the people of the land . <EOS>
The rest of the events of Uzziah 's reign , from start to finish , were recorded by the prophet Isaiah son of Amoz . <EOS>
Uzziah passed away and was buried near his ancestors in a cemetery belonging to the kings . ( This was because he had a skin disease . ) His son Jotham replaced him as king . <EOS>
