Now when Jesus knew that the Pharisees had heard that he was winning and baptizing more disciples than John <EOS>
( although Jesus himself was not baptizing , but his disciples were ) , <EOS>
he left Judea and set out once more for Galilee . Conversation With a Samaritan Woman <EOS>
But he had to pass through Samaria . <EOS>
Now he came to a Samaritan town called Sychar , near the plot of land that Jacob had given to his son Joseph . <EOS>
Jacob 's well was there , so Jesus , since he was tired from the journey , sat right down beside the well . It was about noon . <EOS>
A Samaritan woman came to draw water . Jesus said to her , "@ Give me some water to drink . @" <EOS>
( For his disciples had gone off into the town to buy supplies . ) <EOS>
So the Samaritan woman said to him , "@ How can you - a Jew - ask me , a Samaritan woman , for water to drink ? @" ( For Jews use nothing in common with Samaritans . ) <EOS>
Jesus answered her , "@ If you had known the gift of God and who it is who said to you , ‘ Give me some water to drink , ’ you would have asked him , and he would have given you living water . @" <EOS>
"@ Sir , " the woman said to him , "@ you have no bucket and the well is deep ; where then do you get this living water ? <EOS>
Surely you 're not greater than our ancestor Jacob , are you ? For he gave us this well and drank from it himself , along with his sons and his livestock . @" <EOS>
Jesus replied , "@ Everyone who drinks some of this water will be thirsty again . <EOS>
But whoever drinks some of the water that I will give him will never be thirsty again , but the water that I will give him will become in him a fountain of water springing up to eternal life . @" <EOS>
The woman said to him , "@ Sir , give me this water , so that I will not be thirsty or have to come here to draw water . @" <EOS>
He said to her , "@ Go call your husband and come back here . @" <EOS>
The woman replied , "@ I have no husband . @" Jesus said to her , "@ Right you are when you said , ‘ I have no husband , ’ <EOS>
for you have had five husbands , and the man you are living with now is not your husband . This you said truthfully ! @" <EOS>
The woman said to him , "@ Sir , I see that you are a prophet . <EOS>
Our fathers worshiped on this mountain , and you people say that the place where people must worship is in Jerusalem . @" <EOS>
Jesus said to her , "@ Believe me , woman , a time is coming when you will worship the Father neither on this mountain nor in Jerusalem . <EOS>
You people worship what you do not know . We worship what we know , because salvation is from the Jews . <EOS>
But a time is coming - and now is here - when the true worshipers will worship the Father in spirit and truth , for the Father seeks such people to be his worshipers . <EOS>
God is spirit , and the people who worship him must worship in spirit and truth . @" <EOS>
The woman said to him , "@ I know that Messiah is coming @" ( the one called Christ ) ; "@ whenever he comes , he will tell us everything . @" <EOS>
Jesus said to her , "@ I , the one speaking to you , am he . @" The Disciples Return <EOS>
Now at that very moment his disciples came back . They were shocked because he was speaking with a woman . However , no one said , "@ What do you want ? @" or "@ Why are you speaking with her ? @" <EOS>
Then the woman left her water jar , went off into the town and said to the people , <EOS>
"@ Come , see a man who told me everything I ever did . Surely he can n't be the Messiah , can he ? @" <EOS>
So they left the town and began coming to him . Workers for the Harvest <EOS>
Meanwhile the disciples were urging him , "@ Rabbi , eat something . @" <EOS>
But he said to them , "@ I have food to eat that you know nothing about . @" <EOS>
So the disciples began to say to one another , "@ No one brought him anything to eat , did they ? @" <EOS>
Jesus said to them , "@ My food is to do the will of the one who sent me and to complete his work . <EOS>
Do n't you say , ‘ There are four more months and then comes the harvest ? ’ I tell you , look up and see that the fields are already white for harvest ! <EOS>
The one who reaps receives pay and gathers fruit for eternal life , so that the one who sows and the one who reaps can rejoice together . <EOS>
For in this instance the saying is true , ‘ One sows and another reaps . ’ <EOS>
I sent you to reap what you did not work for ; others have labored and you have entered into their labor . @" The Samaritans Respond <EOS>
Now many Samaritans from that town believed in him because of the report of the woman who testified , "@ He told me everything I ever did . @" <EOS>
So when the Samaritans came to him , they began asking him to stay with them . He stayed there two days , <EOS>
and because of his word many more believed . <EOS>
They said to the woman , "@ No longer do we believe because of your words , for we have heard for ourselves , and we know that this one really is the Savior of the world . @" Onward to Galilee <EOS>
After the two days he departed from there to Galilee . <EOS>
( For Jesus himself had testified that a prophet has no honor in his own country . ) <EOS>
So when he came to Galilee , the Galileans welcomed him because they had seen all the things he had done in Jerusalem at the feast ( for they themselves had gone to the feast ) . Healing the Royal Official 's Son <EOS>
Now he came again to Cana in Galilee where he had made the water wine . In Capernaum there was a certain royal official whose son was sick . <EOS>
When he heard that Jesus had come back from Judea to Galilee , he went to him and begged him to come down and heal his son , who was about to die . <EOS>
So Jesus said to him , "@ Unless you people see signs and wonders you will never believe ! @" <EOS>
"@ Sir , " the official said to him , "@ come down before my child dies . @" <EOS>
Jesus told him , "@ Go home ; your son will live . @" The man believed the word that Jesus spoke to him , and set off for home . <EOS>
While he was on his way down , his slaves met him and told him that his son was going to live . <EOS>
So he asked them the time when his condition began to improve , and they told him , "@ Yesterday at one o'clock in the afternoon the fever left him . @" <EOS>
Then the father realized that it was the very time Jesus had said to him , "@ Your son will live , " and he himself believed along with his entire household . <EOS>
Jesus did this as his second miraculous sign when he returned from Judea to Galilee . <EOS>
