The Lord spoke to Jeremiah early in the reign of Josiah 's son , King Zedekiah of Judah . <EOS>
The Lord told me , "@ Make a yoke out of leather straps and wooden crossbars and put it on your neck . <EOS>
Use it to send messages to the kings of Edom , Moab , Ammon , Tyre , and Sidon . Send them through the envoys who have come to Jerusalem to King Zedekiah of Judah . <EOS>
Charge them to give their masters a message from me . Tell them , ‘ The Lord God of Israel who rules over all says to give your masters this message . <EOS>
"@ I made the earth and the people and animals on it by my mighty power and great strength , and I give it to whomever I see fit . <EOS>
I have at this time placed all these nations of yours under the power of my servant , King Nebuchadnezzar of Babylon . I have even made all the wild animals subject to him . <EOS>
All nations must serve him and his son and grandson until the time comes for his own nation to fall . Then many nations and great kings will in turn subjugate Babylon . <EOS>
But suppose a nation or a kingdom will not be subject to King Nebuchadnezzar of Babylon . Suppose it will not submit to the yoke of servitude to him . I , the Lord , affirm that I will punish that nation . I will use the king of Babylon to punish it with war , starvation , and disease until I have destroyed it . <EOS>
So do not listen to your prophets or to those who claim to predict the future by divination , by dreams , by consulting the dead , or by practicing magic . They keep telling you , ‘ You do not need to be subject to the king of Babylon . ’ <EOS>
Do not listen to them , because their prophecies are lies . Listening to them will only cause you to be taken far away from your native land . I will drive you out of your country and you will die in exile . <EOS>
Things will go better for the nation that submits to the yoke of servitude to the king of Babylon and is subject to him . I will leave that nation in its native land . Its people can continue to farm it and live in it . I , the Lord , affirm it ! @"@ ' @" <EOS>
I told King Zedekiah of Judah the same thing . I said , "@ Submit to the yoke of servitude to the king of Babylon . Be subject to him and his people . Then you will continue to live . <EOS>
There is no reason why you and your people should die in war or from starvation or disease ! That 's what the Lord says will happen to any nation that will not be subject to the king of Babylon . <EOS>
Do not listen to the prophets who are telling you that you do not need to serve the king of Babylon . For they are prophesying lies to you . <EOS>
For I , the Lord , affirm that I did not send them . They are prophesying lies to you . If you listen to them , I will drive you and the prophets who are prophesying lies out of the land and you will all die in exile . @" <EOS>
I also told the priests and all the people , "@ The Lord says , ‘ Do not listen to what your prophets are saying . They are prophesying to you that the valuable articles taken from the Lord 's temple will be brought back from Babylon very soon . But they are prophesying a lie to you . <EOS>
Do not listen to them . Be subject to the king of Babylon . Then you will continue to live . Why should this city be made a pile of rubble ? ’ @" <EOS>
I also told them , "@ If they are really prophets and the Lord is speaking to them , let them pray earnestly to the Lord who rules over all . Let them plead with him not to let the valuable articles that are still left in the Lord 's temple , in the royal palace , and in Jerusalem be taken away to Babylon . <EOS>
For the Lord who rules over all has already spoken about the two bronze pillars , the large bronze basin called ‘ The Sea , ’ and the movable bronze stands . He has already spoken about the rest of the valuable articles that are left in this city . <EOS>
He has already spoken about these things that King Nebuchadnezzar of Babylon did not take away when he carried Jehoiakim 's son King Jeconiah of Judah and the nobles of Judah and Jerusalem away as captives . <EOS>
Indeed , the Lord God of Israel who rules over all has already spoken about the valuable articles that are left in the Lord 's temple , in the royal palace of Judah , and in Jerusalem . <EOS>
He has said , ‘ They will be carried off to Babylon . They will remain there until it is time for me to show consideration for them again . Then I will bring them back and restore them to this place . ’ I , the Lord , affirm this ! @" <EOS>
