[ Ny teny farany nataon' i Josoa tamin' ny olona , sy ny nanaovan' ny olona fanekena mafy fa tsy hiala amin' Andriamanitra ] Ary Josoa nanangona ny firenen' ny Isiraely rehetra tany Sekema ka niantso ny loholon' ny Isiraely sy ny lehibeny sy ny mpitsara azy ary ny mpifehy azy , ka dia niara @-@ niseho teo anatrehan' Andriamanitra izy ireo . <EOS>
Ary hoy Josoa tamin' ny vahoaka rehetra @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Tany an @-@ dafin' ny Ony @* no nonenan' ny razanareo tany aloha . dia Tera , rain' i Abrahama sy Nahora ; ary nanompo andriamani @-@ kafa izy . [ Eofrata ] <EOS>
Dia naka an' i Abrahama razanareo avy tany an @-@ dafin' ny Ony @* Aho ka nitondra azy nitety ny tany Kanana rehetra , dia nahamaro ny taranany ka nanome an' Isaka ho zanany . [ Eofrata ] <EOS>
Ary Isaka koa dia nomeko an' i Jakoba sy Esao ho zanany ; ary nomeko ho lovan' i Esao ny tendrombohitra Seira ; fa Jakoba sy ny taranany kosa nankany Egypta . <EOS>
Dia naniraka an' i Mosesy sy Arona Aho ka namely an' i Egypta , araka izay nataoko teo aminy ; ary rehefa afaka izany , dia nitondra anareo nivoaka Aho . <EOS>
Ary nony nitondra ny razanareo nivoaka avy tany Egypta Aho , dia tonga teo amin' ny ranomasina ianareo ; ary nanenjika ny razanareo hatreo amin' ny Ranomasina Mena ny Egyptiana , nitaingina kalesy sy soavaly . <EOS>
Dia nitaraina tamin' i Jehovah izy , ka nasiany maizina teo anelanelanareo sy ny Egyptiana , sady nakatony taminy ny ranomasina ka naony azy , ary ny masonareo nahita izay nataoko tany Egypta ; ary nitoetra ela tany efitra ianareo . <EOS>
Ary nentiko ho any amin' ny tanin' ny Amorita , izay nonina tany an @-@ dafin' i Jordana ianareo ; dia niady taminareo ireo ; ary nanolotra azy teo an @-@ tananareo Aho , mba handovanareo ny taniny , ary nandringana azy teo anoloanareo Aho . <EOS>
Dia nitsangana Balaka , zanak' i Zipora , mpanjakan' i Moaba , ka niady tamin' ny Isiraely ; dia naniraka ka nampaka an' i Balama , zanak' i Beora , izy hanozona anareo . <EOS>
Fa tsy nety nihaino an' i Balama Aho , koa nitahy anareo tokoa izy ; ka dia namonjy anareo tamin' ny tànany Aho . <EOS>
Ary nita an' i Jordana ianareo ka nankany Jeriko ; dia niady taminareo ny mponina tao Jeriko mbamin' ny Amorita sy ny Perizita sy ny Kananita sy ny Hetita sy ny Girgasita sy ny Hivita ary ny Jebosita , ka natolotro teo an @-@ tananareo ireny . <EOS>
Dia nampandehaniko teo anoloanareo ny fanenitra , Izay nandroaka azy teo anoloanareo , dia ny mpanjaka roa tamin' ny Amorita , fa tsy tamin' ny sabatrao . na tamin' ny tsipìkanao . <EOS>
Ary nomeko tany izay tsy nasainareo ianareo sy tanàna izay tsy naorinareo ianareo ka dia nonina tao ianareo ; ary nihinana ny avy amin' ny tanim @-@ boaloboka sy ny tanin' oliva izay tsy nataonareo ianareo . <EOS>
Koa ankehitriny , matahora an' i Jehovah , ka manompoa Azy amin' ny fahitsiana sy ny fahamarinana ; ary ario ny andriamanitra izay notompoin' ny razanareo tany an @-@ dafin' ny Ony @* sy tany Egypta , ka manompoa an' i Jehovah . [ Eofrata ] <EOS>
Nefa raha tsy sitrakareo ny hanompo an' i Jehovah , dia fidionareo anio ary izay hotompoinareo . na ny andriamanitra izay notompoin' ny razanareo tany an @-@ dafin' ny Ony , 1 na ny andriamanitry ny Amorita , izay mponina teto amin' ny tany onenanareo ; fa raha izaho sy ny ankohonako kosa , dia hanompo an' i Jehovah izahay . <EOS>
Dia namaly ny vahoaka ka nanao hoe @: Sanatria raha hahafoy an' i Jehovah izahay ka hanompo izay andriamani @-@ kafa . <EOS>
Fa Jehovah Andriamanitsika , Izy no nitondra antsika sy ny razantsika nivoaka avy tany amin' ny tany Egypta , tany amin' ny trano nahandevozana , ary Izy no nanao ireny famantarana lehibe ireny teo imasontsika ka niaro antsika teny amin' ny lalana rehetra nalehantsika sy teny amin' ny firenena rehetra izay notetezintsika . <EOS>
Ary Jehovah nandroaka ny firenena rehetra teo anoloantsika , dia ny Amorita izay nonina teto amin' ny tany ; koa izahay koa dia mba hanompo an' i Jehovah , fa Izy no Andriamanitsika . <EOS>
Ary hoy Josoa tamin' ny vahoaka @: Tsy mahay manompo an' i Jehovah ianareo ; fa Andriamanitra masina Izy , Andriamanitra saro @-@ piaro Izy ka tsy hamela ny fahadisoanareo sy ny fahotanareo . <EOS>
Raha mahafoy an' i Jehovah ianareo ka manompo andriamani @-@ kafa , dia hiverina Izy ka hampahory anareo sy hahafongana anareo , rehefa nasiany soa . <EOS>
Dia hoy ny vahoaka tamin' i Josoa @: Tsia ; fa Jehovah ihany no hotompoinay . <EOS>
Dia hoy Josoa tamin' ny vahoaka @: Vavolombelona ho an' ny tenanareo ianareo fa efa nifidy an' i Jehovah hotompoinareo . Ary hoy ny olona @: Eny vavolombelona izahay . <EOS>
Arionareo ankehitriny ary ny andriamani @-@ kafa , izay eo aminareo . ka ampanatony an' i Jehovah , Andriamanitry ny Isiraely ny fonareo . <EOS>
Dia hoy ny vahoaka tamin' i Josoa @: Jehovah Andriamanitray no hotompoinay ary ny feony no hohenoinay <EOS>
Ary dia nanao fanekena tamin' ny vahoaka Josoa tamin' izany andro izany ka nanome azy lalàna sy didy tany Sekema . <EOS>
Dia nosoratan' i Josoa tao amin' ny bokin' ny lalàn' Andriamanitra ireo teny ireo . ary naka vato lehibe izy ka nanangana azy teo ambanin' ny hazo terebinta , izay teo anilan' ny fitoera @-@ masin' i Jehovah . <EOS>
Dia hoy Josoa tamin' ny vahoaka rehetra ; Indro , io vato io ho vavolombelona amintsika ; fa efa nahare ny teny rehetra nolazain' i Jehovah tamintsika io , dia ho vavolombelona aminareo io , fandrao handainga amin' Andriamanitrareo ianareo . <EOS>
Dia nampodin' i Josoa ny vahoaka samy ho any amin' ny lovany avy . <EOS>
[ Ny nahafatesan' i Josoa sy Eleazara , sy ny nandevenana ny taolan' i Josefa ] Ary rehefa afaka izany zavatra izany , dia maty Josoa , zanak' i Nona , mpanompon' i Jehovah , rehefa folo amby zato taona ny androny . <EOS>
Dia nalevina tao amin' ny faritanin' ny lovany izy , dia tao Timnata @-@ sera , any amin' ny tany havoan' i Efraima , avaratry ny tendrombohitra Gasa . <EOS>
Ary nanompo an' i Jehovah ny Isiraely tamin' ny andro rehetra niainan' i Josoa sy tamin' ny andro rehetra niainan' ny loholona izay velona taorian' i Josoa ka nahalala ny asa rehetra izay nataon' i Jehovah ho an' ny Isiraely <EOS>
Ary ny taolan' i Josefa , izay efa nentin' ny Zanak' Isiraely avy tany Egypta , dia naleviny tao Sekema , tao amin' ny tany izay novidin' i Jakoba volafotsy @* zato tamin' ny zanak' i Hamora , rain' i Sekema ; dia tonga lovan' ny taranak' i Josefa izany . [ Heb . kesita ; izahao Gen . xxxiii . 19 ] <EOS>
Dia maty koa Eleazara , zanak' i Arona , ka naleviny teo amin' ny havoan' i Finehasa zanany , izay nomena azy tany amin' ny tany havoan' i Efraima . <EOS>
