Fa ny lalàna , izay misy aloky ny zava @-@ tsoa ho avy , fa tsy ny tena endrik' izany zavatra izany , dia tsy mba mahatanteraka ny olona manatona amin' izay fanatitra ateriny mandrakariva isan @-@ taona . <EOS>
Raha izany , dia tsy ho nitsahatra va ny nanaterany ireo , satria rehefa nodiovina indray mandeha ny mpivavaka , dia tsy ho nasian' ny fieritreretany ny ota intsony izy ? <EOS>
Fa amin' ireo dia misy fahatsiarovana ny ota isan @-@ taona . <EOS>
Fa tsy mahaisotra ny ota ny ran' ombilahy sy ny ran' osilahy . <EOS>
Koa nony niditra tamin' izao fiainana izao Izy , dia nanao hoe @: "@ Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina tsy mba nilainao , Fa tena no namboarinao ho Ahy ; <EOS>
Ny fanatitra odorana sy ny fanatitra noho ny ota tsy sitrakao ; <EOS>
Dia hoy Izaho @: Inty Aho tonga - Ao amin' ny horonam @-@ boky no nanoratana Ahy -@ Hanao ny sitraponao , Andriamanitra ô @"@ . ( Sal. 40.6-8 ) . <EOS>
Rehefa nolazainy teo hoe @: "@ Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina sy ny fanatitra odorana ary ny fanatitra noho ny ota @" ( dia ireny aterina araka ny lalàna ) "@ no tsy ilainao ary tsy sitrakao @"@ , <EOS>
dia hoy indray Izy @: "@ Inty Aho tonga hanao ny sitraponao . @" Manaisotra ny voalohany Izy mba hampitoerany ny faharoa . <EOS>
Amin' izany sitrapo izany no nanamasinana antsika tamin' ny nanaterana ny tenan' i Jesosy Kristy indray mandeha . <EOS>
Ary ny mpisorona rehetra dia mitsangana isan' andro manao fanompoam @-@ pivavahana sy manatitra ireny fanatitra ireny ihany matetika izay tsy mahaisotra ny ota ; <EOS>
fa Izy kosa , rehefa nanao fanatitra iray monja ho mandrakizay noho ny ota , dia efa mipetraka @* eo an @-@ tanana ankavanan' Andriamanitra , [ * Na @: noho ny ota , dia efa mipetraka mandrakizay ] <EOS>
ka hatramin' izao dia miandry Izy mandra @-@ panaony ny fahavalony ho fitoeran @-@ tongony . <EOS>
Fa ny fanatitra iray ihany no efa nahatanterahany ho mandrakizay izay olona hamasinina . <EOS>
Ary ny Fanahy Masina koa manambara izany amintsika ; fa rehefa voalazany hoe @: <EOS>
"@ Izao no fanekena hataoko aminy , Rehefa afaka izany andro izany , hoy Jehovah @: Hataoko ao am @-@ pony ny lalàko , Sady hosoratako ao an @-@ tsainy , " <EOS>
dia hoy koa Izy @: "@ Ny fahotany sy ny helony tsy hotsarovako intsony @" ( Jer. 31.33 , 34 ) . <EOS>
Ary rehefa misy famelana ireo , dia tsy misy fanatitra noho ny ota intsony . <EOS>
[ Teny famporisihana sy fananarana ho an' izay nihamalaina ka mila hihemotra ] Koa amin' izany , ry rahalahy . satria manana fahatokiana hiditra ao amin' ny fitoerana masina isika noho ny ran' i Jesosy , <EOS>
amin' izay lalana natokany ho antsika , dia lalana vaovao sady velona , namaky teo amin' ny efitra lamba , dia ny nofony , <EOS>
sady manana Mpisorona lehibe mitandrina ny tranon' Andriamanitra , <EOS>
dia aoka isika hanatona amin' ny fo marina sy amin' ny fahatokiana be avy amin' ny finoana , manana fo voadio @* ho afaka amin' ny fieritreretana ratsy sy tena voasasa tamin' ny rano madio ; [ * Gr. voafafy ] <EOS>
aoka hohazonintsika mafy ny fanekena ny fanantenana mba tsy hihozongozonany ( fa mahatoky Ilay efa nanao ny teny fikasana ) ; <EOS>
ary aoka isika hifampandinika hampandroso ny fitiavana sy ny asa tsara ; <EOS>
aza mahafoy ny fiarahantsika miangona , tahaka ny fanaon' ny sasany , fa mifananara kosa , mainka satria hitanareo fa mihantomotra ny andro . <EOS>
Fa raha minia manota isika rehefa nahazo ny fahalalana tsara ny marina , dia tsy misy fanatitra noho ny ota intsony , <EOS>
fa fiandrasana mahatahotra amin' ny fitsarana ary fahatezerana mirehitra izay handany ny fahavalo rehetra kosa . <EOS>
Izay manohitra ny lalàn' i Mosesy dia maty amin' ny tenin' ny vavolombelona roa na telo ka tsy asiana famindram @-@ po ; <EOS>
manao ahoana kosa ary no hamafin' ny fampijaliana ataonareo tokony hihatra amin' izay nanitsaka ny Zanak' Andriamanitra ka nanao ny ran' ny fanekena izay nanamasinana azy ho zavatra tsy masina sady naniratsira ny Fanahin' ny fahasoavana ? <EOS>
Fa fantatsika Izay nanao hoe @: "@ Ahy ny famaliana ; Izaho no hamaly ; " ary koa @: "@ Jehovah hitsara ny olony @" ( Deo. 32.35 , 36 ) . <EOS>
Zavatra mahatahotra ny ho azon' ny tànan' Andriamanitra velona . <EOS>
Fa tsarovy ny andro fahiny izay naharetanareo ny ady mafy tamin' ny fahoriana , rehefa nohazavaina ianareo ; <EOS>
indraindray raha natao ho fizaha noho ny fanaratsiana sy ny fampahoriana ianareo , ary indraindray koa raha tonga naman' izay azon' izany . <EOS>
Fa sady niara @-@ niaritra tamin' izay nifatotra ianareo no nifaly raha norobaina ny fanananareo , satria fantatrareo fa ianareo dia manana fananana tsara lavitra sady maharitra*. [ * Na @: fa ianareo dia manana ny tenanareo ho fananana tsara lavitra sady maharitra ] <EOS>
Koa aza manary ny fahasahianareo izay misy valiny lehibe . <EOS>
Fa tokony hanana faharetana ianareo raha hahazoanareo izay lazain' ny teny fikasana , rehefa vitanareo ny sitrapon' Andriamanitra . <EOS>
Fa "@ rehefa afaka kelikely , Dia ho tonga Ilay ho avy , fa tsy hitaredretra @" <EOS>
Ary "@ ny oloko marina @* dia ho velon' ny finoana ; " Fa raha mihemotra izy , dia tsy sitraky ny fanahiko ( Hab. 2.3 , 4 ) . [ * ( ny marina ) ] <EOS>
Fa isika tsy mba naman' izay mihemotra ho amin' ny fahaverezana , fa naman' izay mino ho amin' ny famonjena ny fanahy . <EOS>
