[ Ny amin' ny fanomezam @-@ pahasoavana samy hafa ] Ary ny amin' ny zava @-@ panahy , ry rahalahy , dia tsy tiako tsy ho fantatrareo . <EOS>
Fantatrareo fa fony jentilisa ianareo , dia nentina tany amin' ny sampy moana araka izay nitaomana anareo . <EOS>
Koa mampahafantatra anareo aho fa tsy misy olona ampitenenin' ny Fanahin' Andriamanitra ka manao hoe @: Voaozona @* Jesosy ; ary tsy misy mahay manaiky hoe @: Jesosy no Tompo , raha tsy amin' ny Fanahy Masina . [ * Gr. anatema ] <EOS>
Zarazaraina ho samy hafa ny fanomezam @-@ pahasoavana , nefa ny Fanahy dia iray ihany . <EOS>
Ary zarazaraina ho samy hafa ny fanompoana , nefa ny Tompo dia iray ihany . <EOS>
Ary zarazaraina ho samy hafa ny asa , nefa Andriamanitra dia iray ihany , Izay miasa ny zavatra rehetra amin' ny olona rehetra . <EOS>
Ary izy rehetra dia samy nomena ny fampisehoana @* ny Fanahy hahasoa . [ * Na @: fisehoan' ] <EOS>
Fa ny anankiray nomen' ny Fanahy teny fahendrena , ary ny anankiray teny fahalalana , araka izany Fanahy izany ihany , <EOS>
ary ny anankiray finoana , amin' izany Fanahy izany ihany , ary ny anankiray fanomezam @-@ pahasoavana ho enti @-@ mahasitrana , amin' izany Fanahy iray izany ihany , <EOS>
ary ny anankiray ny manao fahagagana @* , ary ny anankiray ny maminany , ary ny anankiray ny mahafantatra fanahy samy hafa , ary ny anankiray ny miteny amin' ny fiteny samy hafa tsy fantatra , ary ny anankiray ny mandika fiteny tsy fantatra . [ * Gr. hery ] <EOS>
Ireo rehetra ireo dia asan' ny Fanahy iray ihany , zarazarainy ho azy rehetra avy araka ny sitrapony . <EOS>
Fa tahaka ny tena iray ihany , anefa maro no momba ny tena , ary ireo rehetra momba ny tena ireo , na dia maro aza , dia tena iray ihany , dia tahaka izany koa Kristy . <EOS>
Fa Fanahy iray ihany no nanaovam @-@ batisa antsika rehetra ho tena iray , na Jiosy an jentilisa @* , na andevo na tsy andevo ; ary isika rehetra dia efa nampisotroina ny Fanahy iray . [ * Gr. Grika ] <EOS>
Nefa ny momba ny tena tsy iray , fa maro . <EOS>
Raha ny tongotra hanao hoe @: Satria tsy tanana aho , dia tsy mba momba ny tena , amin' izany dia tsy momba ny tena va izy ? <EOS>
Ary raha ny sofina hanao hoe @: Satria tsy maso aho , dia tsy mba momba ny tena , - koa amin' izany dia tsy momba ny tena va izy ? <EOS>
Raha maso avokoa ny tena rehetra , aiza ary izay fandrenesana ? Raha fandrenesana avokoa , aiza ary izay fanimboloana ? <EOS>
Fa Andriamanitra efa nametraka izay rehetra momba ny tena , samy ho eo amin' ny tena araka ny sitrapony . <EOS>
Ary raha izay rehetra momba ny tena no tonga iray monja , aiza intsony izay tena ? <EOS>
Fa maro ny momba ny tena , nefa ny tena dia iray ihany . <EOS>
Ary ny maso tsy mahazo manao amin' ny tanana hoe @: Tsy mila anao aho ; ary indray , ny loha tsy mahazo manao amin' ny tongotra hoe @: Tsy mila anareo aho . <EOS>
Fa mainka ilaintsika aza ny momba ny tena izay atao ho malemilemy kokoa noho ny sasany . <EOS>
Ary ny momba ny tena izay ataontsika ho kely voninahitra kokoa dia tafiantsika voninahitra bebe kokoa ; ary izay tsy misy haja amin' ny momba ny tenantsika no hajaintsika kokoa ; <EOS>
fa tsy mila izany ny efa misy haja rahateo amin' ny momba ny tenantsika . Fa tamin' ny nanamboaran' Andriamanitra ny tena , dia izay kely voninahitra no nomeny voninahitra bebe kokoa , <EOS>
mba tsy hisy fisarahana eo amin' ny tena , fa mba hifampiahy ny momba ny tena rehetra . <EOS>
Ary raha mijaly ny anankiray amin' ny momba ny tena , dia miara @-@ mijaly avokoa izay rehetra momba ny tena ; fa raha omem @-@ boninahitra kosa ny anankiray amin' ny momba ny tena , dia miara @-@ mifaly avokoa izay rehetra momba ny tena . <EOS>
Ary ianareo no tenan' i Kristy , ka samy momba ny tenany avokoa araka ny anjaranareo avy . <EOS>
Ary Andriamanitra efa nanendry ny sasany teo amin' ny fiangonana , voalohany Apostoly , faharoa mpaminany , fahatelo mpampianatra , manaraka izany dia fahagagana @* , dia fanomezam @-@ pahasoavana ho enti @-@ mahasitrana , dia fanampiana , dia fitondrana , dia fiteny samy hafa tsy fantatra . [ * Gr. hery ] <EOS>
Apostoly va izy rehetra ? Mpaminany va izy rehetra ? Mpampianatra va izy rehetra ? Manao fahagagana va izy rehetra ? <EOS>
Manana fanomezam @-@ pahasoavana ho enti @-@ mahasitrana va izy rehetra ? Miteny amin' ny fiteny tsy fantatra va izy rehetra ? Mandika teny va izy rehetra ? <EOS>
Nefa maniria fatratra ny fanomezam @-@ pahasoavana lehibe indrindra ; ary , indro , izay lalana tsara indrindra no atoroko anareo @: <EOS>
