David sang to the Lord the words of this song when the Lord rescued him from the power of all his enemies , including Saul . <EOS>
He said @: "@ The Lord is my high ridge , my stronghold , my deliverer . <EOS>
My God is my rocky summit where I take shelter , my shield , the horn that saves me , my stronghold , my refuge , my savior . You save me from violence ! <EOS>
I called to the Lord , who is worthy of praise , and I was delivered from my enemies . <EOS>
The waves of death engulfed me ; the currents of chaos overwhelmed me . <EOS>
The ropes of Sheol tightened around me ; the snares of death trapped me . <EOS>
In my distress I called to the Lord ; I called to my God . From his heavenly temple he heard my voice ; he listened to my cry for help . <EOS>
The earth heaved and shook ; the foundations of the sky trembled . They heaved because he was angry . <EOS>
Smoke ascended from his nose ; fire devoured as it came from his mouth ; he hurled down fiery coals . <EOS>
He made the sky sink as he descended ; a thick cloud was under his feet . <EOS>
He mounted a winged angel and flew ; he glided on the wings of the wind . <EOS>
He shrouded himself in darkness , in thick rain clouds . <EOS>
From the brightness in front of him came coals of fire . <EOS>
The Lord thundered from the sky ; the sovereign One shouted loudly . <EOS>
He shot arrows and scattered them , lightning and routed them . <EOS>
The depths of the sea were exposed ; the inner regions of the world were uncovered by the Lord 's battle cry , by the powerful breath from his nose . <EOS>
He reached down from above and grabbed me ; he pulled me from the surging water . <EOS>
He rescued me from my strong enemy , from those who hate me , for they were too strong for me . <EOS>
They confronted me in my day of calamity , but the Lord helped me . <EOS>
He brought me out into a wide open place ; he delivered me because he was pleased with me . <EOS>
The Lord repaid me for my godly deeds ; he rewarded my blameless behavior . <EOS>
For I have obeyed the Lord 's commands ; I have not rebelled against my God . <EOS>
For I am aware of all his regulations , and I do not reject his rules . <EOS>
I was blameless before him ; I kept myself from sinning . <EOS>
The Lord rewarded me for my godly deeds ; he took notice of my blameless behavior . <EOS>
You prove to be loyal to one who is faithful ; you prove to be trustworthy to one who is innocent . <EOS>
You prove to be reliable to one who is blameless , but you prove to be deceptive to one who is perverse . <EOS>
You deliver oppressed people , but you watch the proud and bring them down . <EOS>
Indeed , you are my lamp , Lord . The Lord illumines the darkness around me . <EOS>
Indeed , with your help I can charge against an army ; by my God 's power I can jump over a wall . <EOS>
The one true God acts in a faithful manner ; the Lord 's promise is reliable ; he is a shield to all who take shelter in him . <EOS>
Indeed , who is God besides the Lord ? Who is a protector besides our God ? <EOS>
The one true God is my mighty refuge ; he removes the obstacles in my way . <EOS>
He gives me the agility of a deer ; he enables me to negotiate the rugged terrain . <EOS>
He trains my hands for battle ; my arms can bend even the strongest bow . <EOS>
You give me your protective shield ; your willingness to help enables me to prevail . <EOS>
You widen my path ; my feet do not slip . <EOS>
I chase my enemies and destroy them ; I do not turn back until I wipe them out . <EOS>
I wipe them out and beat them to death ; they can not get up ; they fall at my feet . <EOS>
You give me strength for battle ; you make my foes kneel before me . <EOS>
You make my enemies retreat ; I destroy those who hate me . <EOS>
They cry out , but there is no one to help them ; they cry out to the Lord , but he does not answer them . <EOS>
I grind them as fine as the dust of the ground ; I crush them and stomp on them like clay in the streets . <EOS>
You rescue me from a hostile army ; you preserve me as a leader of nations ; people over whom I had no authority are now my subjects . <EOS>
Foreigners are powerless before me ; when they hear of my exploits , they submit to me . <EOS>
Foreigners lose their courage ; they shake with fear as they leave their strongholds . <EOS>
The Lord is alive ! My protector is praiseworthy ! The God who delivers me is exalted as king ! <EOS>
The one true God completely vindicates me ; he makes nations submit to me . <EOS>
He delivers me from my enemies ; you snatch me away from those who attack me ; you rescue me from violent men . <EOS>
So I will give you thanks , O Lord , before the nations ! I will sing praises to you . <EOS>
He gives his chosen king magnificent victories ; he is faithful to his chosen ruler , to David and to his descendants forever ! @" <EOS>
