In the third year of the reign of King Jehoiakim of Judah , King Nebuchadnezzar of Babylon advanced against Jerusalem and laid it under siege . <EOS>
Now the Lord delivered King Jehoiakim of Judah into his power , along with some of the vessels of the temple of God . He brought them to the land of Babylonia to the temple of his god and put the vessels in the treasury of his god . <EOS>
The king commanded Ashpenaz , who was in charge of his court officials , to choose some of the Israelites who were of royal and noble descent - <EOS>
young men in whom there was no physical defect and who were handsome , well versed in all kinds of wisdom , well educated and having keen insight , and who were capable of entering the king 's royal service - and to teach them the literature and language of the Babylonians . <EOS>
So the king assigned them a daily ration from his royal delicacies and from the wine he himself drank . They were to be trained for the next three years . At the end of that time they were to enter the king 's service . <EOS>
As it turned out , among these young men were some from Judah @: Daniel , Hananiah , Mishael , and Azariah . <EOS>
But the overseer of the court officials renamed them . He gave Daniel the name Belteshazzar , Hananiah he named Shadrach , Mishael he named Meshach , and Azariah he named Abednego . <EOS>
But Daniel made up his mind that he would not defile himself with the royal delicacies or the royal wine . He therefore asked the overseer of the court officials for permission not to defile himself . <EOS>
Then God made the overseer of the court officials sympathetic to Daniel . <EOS>
But he responded to Daniel , "@ I fear my master the king . He is the one who has decided your food and drink . What would happen if he saw that you looked malnourished in comparison to the other young men your age ? If that happened , you would endanger my life with the king ! @" <EOS>
Daniel then spoke to the warden whom the overseer of the court officials had appointed over Daniel , Hananiah , Mishael , and Azariah @: <EOS>
"@ Please test your servants for ten days by providing us with some vegetables to eat and water to drink . <EOS>
Then compare our appearance with that of the young men who are eating the royal delicacies ; deal with us in light of what you see . @" <EOS>
So the warden agreed to their proposal and tested them for ten days . <EOS>
At the end of the ten days their appearance was better and their bodies were healthier than all the young men who had been eating the royal delicacies . <EOS>
So the warden removed the delicacies and the wine from their diet and gave them a diet of vegetables instead . <EOS>
Now as for these four young men , God endowed them with knowledge and skill in all sorts of literature and wisdom - and Daniel had insight into all kinds of visions and dreams . <EOS>
When the time appointed by the king arrived , the overseer of the court officials brought them into Nebuchadnezzar 's presence . <EOS>
When the king spoke with them , he did not find among the entire group anyone like Daniel , Hananiah , Mishael , or Azariah . So they entered the king 's service . <EOS>
In every matter of wisdom and insight the king asked them about , he found them to be ten times better than any of the magicians and astrologers that were in his entire empire . <EOS>
Now Daniel lived on until the first year of Cyrus the king . <EOS>
