[ Ny niantsoana an' i Ezekiela ho mpaminany ] Ary hoy Izy tamiko @: Ry zanak' olona , mitsangàna , fa hiteny aminao Aho . <EOS>
Ary nisy fanahy tonga tao anatiko @* , raha niteny tamiko Izy , ka nampitsangana ahy , ary reko Izay niteny tamiko . [ Na @: nody ny aiko ] <EOS>
Ary hoy Izy tamiko @: Ry zanak' olona , maniraka anao ho amin' ny zanak' Isiraely Aho , eny , ho amin' ireo jentilisa mpiodina , izay efa niodina tamiko ; izy sy ny razany dia samy efa nanota tamiko avokoa mandraka androany . <EOS>
Ary ho any amin' ny zanaka mafy handrina sy madi @-@ po no anirahako anao , ary ianao hanao aminy hoe @: Izao no lazain' i Jehovah Tompo . <EOS>
Ary na hihaino izy na tsy hihaino ( fa taranaka maditra izy ) , dia ho fantany fa efa nisy mpaminany teo aminy . <EOS>
Ary ianao , ry zanak' olona , aza matahotra azy , ary aza matahotra ny teniny , na dia voakasiky ny amiana @* sy ny tsilo aza ianao , ary na dia eo amin' ny maingoka aza no ipetrahanao ; eny , aza matahotra ny fiteniny , ary aza mivadi @-@ po noho ny tarehiny , fa taranaka maditra izy . [ Na @: maditra ] <EOS>
Ary holazainao aminy ihany ny amiko , na hihaino izy na tsy hihaino , fa tena naditra izy . <EOS>
Fa ianao kosa , ry zanak' olona , mihainoa izay lazaiko aminao ; aza maditra tahaka izany taranaka maditra izany ianao ; akafy ny vavanao , ka hano izay afahako anao . <EOS>
Ary hitako fa , indro , nisy tanana nahinjitra tamiko , ary , indro , nisy horonan @-@ taratasy ny aminy . <EOS>
Dia novelariny teo anatrehako izany , ary nisy soratra teo anatiny sy teo ivoany ; ary fitomaniana sy fidradradradrana loza no voasoratra teo . <EOS>
