"@ And you , sing a lament for the princes of Israel , <EOS>
and say @: "@ ‘ What a lioness was your mother among the lions ! She lay among young lions ; she reared her cubs . <EOS>
She reared one of her cubs ; he became a young lion . He learned to tear prey ; he devoured people . <EOS>
The nations heard about him ; he was trapped in their pit . They brought him with hooks to the land of Egypt . <EOS>
"@ ‘ When she realized that she waited in vain , her hope was lost . She took another of her cubs and made him a young lion . <EOS>
He walked about among the lions ; he became a young lion . He learned to tear prey ; he devoured people . <EOS>
He broke down their strongholds and devastated their cities . The land and everything in it was frightened at the sound of his roaring . <EOS>
The nations - the surrounding regions - attacked him . They threw their net over him ; he was caught in their pit . <EOS>
They put him in a collar with hooks ; they brought him to the king of Babylon ; they brought him to prison so that his voice would not be heard any longer on the mountains of Israel . <EOS>
"@ ‘ Your mother was like a vine in your vineyard , planted by water . It was fruitful and full of branches because it was well @-@ watered . <EOS>
Its boughs were strong , fit for rulers ' scepters ; it reached up into the clouds . It stood out because of its height and its many branches . <EOS>
But it was plucked up in anger ; it was thrown down to the ground . The east wind dried up its fruit ; its strong branches broke off and withered - a fire consumed them . <EOS>
Now it is planted in the wilderness , in a dry and thirsty land . <EOS>
A fire has gone out from its branch ; it has consumed its shoot and its fruit . No strong branch was left in it , nor a scepter to rule . ’ This is a lament song , and has become a lament song . @" <EOS>
