After Joshua died , the Israelites asked the Lord , "@ Who should lead the invasion against the Canaanites and launch the attack ? @" <EOS>
The Lord said , "@ The men of Judah should take the lead . Be sure of this ! I am handing the land over to them . @" <EOS>
The men of Judah said to their relatives , the men of Simeon , "@ Invade our allotted land with us and help us attack the Canaanites . Then we will go with you into your allotted land . @" So the men of Simeon went with them . <EOS>
The men of Judah attacked , and the Lord handed the Canaanites and Perizzites over to them . They killed ten thousand men at Bezek . <EOS>
They met Adoni @-@ Bezek at Bezek and fought him . They defeated the Canaanites and Perizzites . <EOS>
When Adoni @-@ Bezek ran away , they chased him and captured him . Then they cut off his thumbs and big toes . <EOS>
Adoni @-@ Bezek said , "@ Seventy kings , with thumbs and big toes cut off , used to lick up food scraps under my table . God has repaid me for what I did to them . @" They brought him to Jerusalem , where he died . <EOS>
The men of Judah attacked Jerusalem and captured it . They put the sword to it and set the city on fire . <EOS>
Later the men of Judah went down to attack the Canaanites living in the hill country , the Negev , and the lowlands . <EOS>
The men of Judah attacked the Canaanites living in Hebron . ( Hebron used to be called Kiriath Arba . ) They killed Sheshai , Ahiman , and Talmai . <EOS>
From there they attacked the people of Debir . ( Debir used to be called Kiriath Sepher . ) <EOS>
Caleb said , "@ To the man who attacks and captures Kiriath Sepher I will give my daughter Acsah as a wife . @" <EOS>
When Othniel son of Kenaz , Caleb 's younger brother , captured it , Caleb gave him his daughter Acsah as a wife . <EOS>
One time Acsah came and charmed her father so she could ask him for some land . When she got down from her donkey , Caleb said to her , "@ What would you like ? @" <EOS>
She answered , "@ Please give me a special present . Since you have given me land in the Negev , now give me springs of water . @" So Caleb gave her both the upper and lower springs . <EOS>
Now the descendants of the Kenite , Moses ' father @-@ in @-@ law , went up with the people of Judah from the City of Date Palm Trees to Arad in the desert of Judah , located in the Negev . They went and lived with the people of Judah . <EOS>
The men of Judah went with their brothers the men of Simeon and defeated the Canaanites living in Zephath . They wiped out Zephath . So people now call the city Hormah . <EOS>
The men of Judah captured Gaza , Ashkelon , Ekron , and the territory surrounding each of these cities . <EOS>
The Lord was with the men of Judah . They conquered the hill country , but they could not conquer the people living in the coastal plain , because they had chariots with iron @-@ rimmed wheels . <EOS>
Caleb received Hebron , just as Moses had promised . He drove out the three Anakites . <EOS>
The men of Benjamin , however , did not conquer the Jebusites living in Jerusalem . The Jebusites live with the people of Benjamin in Jerusalem to this very day . Partial Success <EOS>
When the men of Joseph attacked Bethel , the Lord was with them . <EOS>
When the men of Joseph spied out Bethel ( it used to be called Luz ) , <EOS>
the spies spotted a man leaving the city . They said to him , "@ If you show us a secret entrance into the city , we will reward you . @" <EOS>
He showed them a secret entrance into the city , and they put the city to the sword . But they let the man and his extended family leave safely . <EOS>
He moved to Hittite country and built a city . He named it Luz , and it has kept that name to this very day . <EOS>
The men of Manasseh did not conquer Beth Shan , Taanach , or their surrounding towns . Nor did they conquer the people living in Dor , Ibleam , Megiddo or their surrounding towns . The Canaanites managed to remain in those areas . <EOS>
Whenever Israel was strong militarily , they forced the Canaanites to do hard labor , but they never totally conquered them . <EOS>
The men of Ephraim did not conquer the Canaanites living in Gezer . The Canaanites lived among them in Gezer . <EOS>
The men of Zebulun did not conquer the people living in Kitron and Nahalol . The Canaanites lived among them and were forced to do hard labor . <EOS>
The men of Asher did not conquer the people living in Acco or Sidon , nor did they conquer Ahlab , Aczib , Helbah , Aphek , or Rehob . <EOS>
The people of Asher live among the Canaanites residing in the land because they did not conquer them . <EOS>
The men of Naphtali did not conquer the people living in Beth Shemesh or Beth Anath . They live among the Canaanites residing in the land . The Canaanites living in Beth Shemesh and Beth Anath were forced to do hard labor for them . <EOS>
The Amorites forced the people of Dan to live in the hill country . They did not allow them to live in the coastal plain . <EOS>
The Amorites managed to remain in Har Heres , Aijalon , and Shaalbim . Whenever the tribe of Joseph was strong militarily , the Amorites were forced to do hard labor . <EOS>
The border of Amorite territory ran from the Scorpion Ascent to Sela and on up . <EOS>
