Now Jericho was shut tightly because of the Israelites . No one was allowed to leave or enter . <EOS>
The Lord told Joshua , "@ See , I am about to defeat Jericho for you , along with its king and its warriors . <EOS>
Have all the warriors march around the city one time ; do this for six days . <EOS>
Have seven priests carry seven rams ' horns in front of the ark . On the seventh day march around the city seven times , while the priests blow the horns . <EOS>
When you hear the signal from the ram 's horn , have the whole army give a loud battle cry . Then the city wall will collapse and the warriors should charge straight ahead . @" <EOS>
So Joshua son of Nun summoned the priests and instructed them , "@ Pick up the ark of the covenant , and seven priests must carry seven rams ' horns in front of the ark of the Lord . @" <EOS>
And he told the army , "@ Move ahead and march around the city , with armed troops going ahead of the ark of the Lord . @" <EOS>
When Joshua gave the army its orders , the seven priests carrying the seven rams ' horns before the Lord moved ahead and blew the horns as the ark of the covenant of the Lord followed behind . <EOS>
Armed troops marched ahead of the priests blowing the horns , while the rear guard followed along behind the ark blowing rams ' horns . <EOS>
Now Joshua had instructed the army , "@ Do not give a battle cry or raise your voices ; say nothing until the day I tell you , ‘ Give the battle cry . ’ Then give the battle cry ! @" <EOS>
So Joshua made sure they marched the ark of the Lord around the city one time . Then they went back to the camp and spent the night there . <EOS>
Bright and early the next morning Joshua had the priests pick up the ark of the Lord . <EOS>
The seven priests carrying the seven rams ' horns before the ark of the Lord marched along blowing their horns . Armed troops marched ahead of them , while the rear guard followed along behind the ark of the Lord blowing rams ' horns . <EOS>
They marched around the city one time on the second day , then returned to the camp . They did this six days in all . <EOS>
On the seventh day they were up at the crack of dawn and marched around the city as before - only this time they marched around it seven times . <EOS>
The seventh time around , the priests blew the rams ' horns and Joshua told the army , "@ Give the battle cry , for the Lord is handing the city over to you ! <EOS>
The city and all that is in it must be set apart for the Lord , except for Rahab the prostitute and all who are with her in her house , because she hid the spies we sent . <EOS>
But be careful when you are setting apart the riches for the Lord . If you take any of it , you will make the Israelite camp subject to annihilation and cause a disaster . <EOS>
All the silver and gold , as well as bronze and iron items , belong to the Lord . They must go into the Lord 's treasury . @" <EOS>
The rams ' horns sounded and when the army heard the signal , they gave a loud battle cry . The wall collapsed and the warriors charged straight ahead into the city and captured it . <EOS>
They annihilated with the sword everything that breathed in the city , including men and women , young and old , as well as cattle , sheep , and donkeys . <EOS>
Joshua told the two men who had spied on the land , "@ Enter the prostitute 's house and bring out the woman and all who belong to her as you promised her . @" <EOS>
So the young spies went and brought out Rahab , her father , mother , brothers , and all who belonged to her . They brought out her whole family and took them to a place outside the Israelite camp . <EOS>
But they burned the city and all that was in it , except for the silver , gold , and bronze and iron items they put in the treasury of the Lord 's house . <EOS>
Yet Joshua spared Rahab the prostitute , her father 's family , and all who belonged to her . She lives in Israel to this very day because she hid the messengers Joshua sent to spy on Jericho . <EOS>
At that time Joshua made this solemn declaration @: "@ The man who attempts to rebuild this city of Jericho will stand condemned before the Lord . He will lose his firstborn son when he lays its foundations and his youngest son when he erects its gates ! @" <EOS>
The Lord was with Joshua and he became famous throughout the land . <EOS>
