[ Ny amin' ny taom @-@ panafahana ] Ary isam @-@ pito taona dia manaova fanafahana ianao . <EOS>
Ary izao no ho fomban' ny fanafahana @: Ny tompon @-@ trosa rehetra izay nampanàna vola tamin' ny namany dia hamoy izany ; tsy hanery ny namany izay rahalahiny handoa izy , satria efa voantso ny fanafahan' i Jehovah . <EOS>
Ny olona hafa firenena ihany no azonao terena handoa ; fa izay anao amin' ny rahalahinao kosa dia hafoinao ; <EOS>
kanefa tsy dia hisy olo @-@ malahelo eo aminao , fa hitahy anao tokoa Jehovah eo amin' ny tany izay omen' i Jehovah Andriamanitrao ho lovanao , <EOS>
raha mihaino tsara ny feon' i Jehovah Andriamanitrao ianao ka mitandrina hanaraka izao lalàna rehetra izao , izay andidiako anao anio . <EOS>
Fa Jehovah Andriamanitrao hitahy anao araka izay nolazainy taminao ; ary hampisambotra ny firenena maro ianao , fa ianao kosa tsy hisambotra ; ary hanapaka firenena maro ianao , fa izy kosa tsy mba hanapaka anao . <EOS>
Raha misy malahelo ny rahalahinao ao an @-@ tanànanao anankiray amin' ny taninao izay omen' i Jehovah Andriamanitrao anao , dia aza manamafy ny fonao , na manakombona ny tananao , amin' ny rahalahinao malahelo ; <EOS>
fa sokafy tsara aminy ny tananao , ka ampisambory izay ilainy , araka izay mahory azy . <EOS>
Mitandrema fandrao hisy hevi @-@ dratsy ao am @-@ ponao manao hoe @: Antomotra ny taona fahafito , dia ny taom @-@ panafahana ; ary ho ratsy fijery ny rahalahinao malahelo ianao , ka tsy hanome azy akory ianao ; ary hitaraina amin' i Jehovah hiampanga anao Izy , ka dia ho fahotanao izany . <EOS>
Omeo tokoa izy , ary aoka tsy halahelo ny fonao raha manome azy , satria izany zavatra izany no hitahian' i Jehovah Andriamanitrao anao amin' ny asanao rehetra sy amin' izay rehetra ataon' ny tananao . <EOS>
Fa ny tany tsy ilaozan' olo @-@ malahelo , koa izany no andidiako anao hoe @: Sokafy tsara amin' ny rahalahinao ny tananao , dia amin' ny malahelo sy ny mahantra eo amin' ny taninao . <EOS>
Raha hamidy aminao ny namanao , na lehilahy Hebreo , na vehivavy Hebreo , ka efa nanompo anao enin @-@ taona , dia hovotsoranao ho afaka izy amin' ny taona fahafito . <EOS>
Ary raha hovotsoranao ho afaka izy , dia tsy havelanao handeha fotsiny ; <EOS>
fa hisy hampitondrainao azy avy amin' ny ondry aman' osinao ary avy amin' ny famoloanao sy ny famiazanao @: araka izay efa nitahian' i Jehovah Andriamanitrao anao no hanomezanao azy . <EOS>
Ary tsarovy fa andevo tany amin' ny tany Egypta ianao , nefa Jehovah Andriamanitrao efa nanavotra anao , koa izany no andidiako anao izao zavatra izao anio . <EOS>
Kanefa raha hoy izy aminao @: Tsy hiala aminao aho , satria tsy foiny ianao sy ny ankohonanao , ka finaritra aminao izy , <EOS>
dia halainao ny haolo ka hotevehinao amin' ny varavarana ny sofiny , dia ho mpanomponao mandrakizay izy . Ary toy izany koa no hataonao amin' ny ankizivavinao . <EOS>
Aza ataonao ho sarotra ny hamotsotra azy ho afaka , fa indroa toraka ny karaman' ny mpikarama no azonao tamin' ny nanompoany anao enin @-@ taona ; dia hitahy anao Jehovah Andriamanitrao amin' izay rehetra ataonao . <EOS>
[ Ny ho fanao amin' ny voalohan @-@ teraky ny biby fiompy ] Ny lahy rehetra amin' ny voalohan @-@ teraky ny ombinao sy ny ondry aman' osinao dia hohamasininao ho an' i Jehovah Andriamanitrao ; aza mampiasa ny voalohan @-@ teraky ny ombinao , na manety ny voalohan @-@ teraky ny ondry aman' osinao . <EOS>
Eo anatrehan' i Jehovah Andriamanitrao no hihinananao sy ny ankohonanao azy isan @-@ taona isan @-@ taona eo amin' ny fitoerana izay hofidin' i Jehovah . <EOS>
Fa raha misy kilemany izy @: na mandringa , na jamba , na izay kilema ratsy hafa akory , dia aza vonoinao hatao fanatitra ho an' i Jehovah Andriamanitrao ireny . <EOS>
Ao an @-@ tanànanao ihany no hihinananao ireny ; na ny olona maloto na ny madio dia samy mahazo mihinana azy , tahaka ny ahazoany mihinana ny gazela sy ny diera . <EOS>
Kanefa ny ràny no aza hanina , fa aidino amin' ny tany toy ny rano . <EOS>
