[ Ny fihoaran' ny fahaizana haminany noho ny fahaizana hanao fiteny tsy fantatra ] Miezaha mitady ny fitiavana , nefa maniria fatratra ny zava @-@ panahy koa , indrindra fa ny haminany <EOS>
Fa izay miteny amin' ny fiteny tsy fantatra dia tsy miteny amin' olona , fa amin' Andriamanitra ; fa amin' ny fanahy no itenenany zava @-@ miafina , ka tsy misy olona mahalala ; <EOS>
fa izay maminany kosa miteny amin' olona ho fampandrosoana sy ho famporisihana ary ho fampiononana . <EOS>
Izay miteny amin' ny fiteny tsy fantatra dia mampandroso ny tenany ; fa izay maminany kosa mampandroso ny fiangonana*. [ * Gr. eklesia ] <EOS>
Tiako raha samy hiteny amin' ny fiteny tsy fantatra ianareo rehetra ; nefa aleo haminany ; fa izay maminany dia lehibe noho izay miteny amin' ny fiteny tsy fantatra , raha tsy mandika teny koa izy hahazoan' ny fiangonana @* fampandrosoana . [ * Gr. eklesia ] <EOS>
Nefa , ry rahalahy , raha mankeo aminareo aho ka miteny amin' ny fiteny tsy fantatra , inona moa no soa ho vitako aminareo amin' izany , raha tsy fanambarana , na fahalalana , na faminaniana , na fampianarana , no hitenenako aminareo ? <EOS>
Ary ny zavatra tsy manana aina , na sodina , na lokanga , na dia maneno aza , raha tsy manao feo samy hafa , ahoana no hahafantarana izay ataony , na amin' ny sodina , na amin' ny lokanga ? <EOS>
Fa raha manao feo hafahafa ny trompetra , iza no hiomana hiady ? <EOS>
Dia toy izany koa ianareo @: raha tsy mazava ny teny aloaky ny vavanareo , hatao ahoana no fahafantatra izay lazainareo ? Fa raha tsy izany , dia hiteny amin' ny rivotra ianareo . <EOS>
Misy fiteny maro samy hafa amin' izao tontolo izao , ka samy manana ny heviny avy . <EOS>
Koa raha tsy mahalala ny hevitry ny fiteny aho , dia ho vaka amin' izay miteny , ary izay miteny ho vaka amiko kosa . <EOS>
Ary toy izany ihany koa ianareo @: raha fatra @-@ paniry ny zava @-@ panahy , dia izay hampandroso ny fiangonana @* no tadiavo indrindra . [ * Gr. eklesia ] <EOS>
Koa aoka izay miteny amin' ny fiteny tsy fantatra hangataka mba hahay mandika teny koa . <EOS>
Fa raha mivavaka amin' ny fiteny tsy fantatra aho , dia ny fanahiko ihany no mivavaka , fa ny saiko kosa tsy mahavanona . <EOS>
Ahoana ary no izy ? Sady hivavaka am @-@ panahy no hivavaka an @-@ tsaina koa aho ; sady hihira am @-@ panahy no hihira an @-@ tsaina koa aho . <EOS>
Fa raha misaotra am @-@ panahy fotsiny ihany ianao , hataon' izay tsy mahay ahoana no hanao Amena , raha misaotra ianao ? satria tsy mahalala izay lazainao Izy . <EOS>
Fa ianao dia misaotra tsara ihany , nefa ny hafa kosa tsy mba ampandrosoina . <EOS>
Misaotra an' Andriamanitra aho fa miteny amin' ny fiteny tsy fantatra mihoatra noho ianareo rehetra aho ; <EOS>
nefa raha ao am-piangonana* , dia aleoko manao teny dimy fantatry ny saiko mba hampianarako ny sasany koa , toy izay hanao teny iray alina amin' ny fiteny tsy fantatra . [ * Gr. eklesia ] <EOS>
Ry rahalahy , aza mba ho zaza amin' ny fahalalana ; raha amin' ny lolompo dia aoka ho zaza @-@ bodo aza , fa amin' ny fahalalana kosa dia aoka ho lehilahy tokoa . <EOS>
Voasoratra amin' ny lalàna hoe @: Amin' ny olona hafa fiteny sy amin' ny molotry ny olon @-@ kafa no hitenenako amin' ity firenena ity ; fa na dia amin' izany aza dia tsy hihaino Ahy izy , hoy Jehovah ( Isa. 28. 11 , 12 ) . <EOS>
Koa ny fiteny tsy fantatra dia famantarana amin' ny tsy mino , fa tsy amin' ny mino ; fa ny faminaniana kosa dia amin' ny mino , fa tsy amin' ny tsy mino . <EOS>
Koa raha vory ny mpiangona rehetra , ary ny olona rehetra samy miteny amin' ny fiteny tsy fantatra , ary miditra ny tsy mahay , na ny tsy mino , tsy holazainy va fa very saina ianareo ? <EOS>
Fa raha samy maminany izy rehetra , ary miditra ny tsy mino , na ny tsy mahay , dia ho voan' ny anatra ataon' izy rehetra izy sady hotsarain' izy rehetra ; <EOS>
ka dia miseho ny zavatra takona ao am @-@ pony , dia hiankohoka izy ka hivavaka amin' Andriamanitra sady hilaza fa Andriamanitra dia ao aminareo marina tokoa . <EOS>
Ahoana ary no izy , ry rahalahy ? Raha miangona ianareo , misy ta @-@ hanao hira ianareo , misy ta @-@ hanao fampianarana , misy manana fanambarana , misy manana fiteny tsy fantatra , misy manana fandikan @-@ teny . Aoka ny zavatra rehetra hatao ho fampandrosoana . <EOS>
Raha misy miteny amin' ny fiteny tsy fantatra , dia avelao ho roa na telo , fa aza atao mihoatra noho izany , ka ampifanarakarahina ; ary avelao hisy iray mandika teny . <EOS>
Fa raha tsy misy mpandika teny , dia aoka izy hangina eo amin' ny fiangonana @* ; fa aoka hiteny amin' ny tenany sy amin' Andriamanitra ihany izy . [ * Gr. eklesia ] <EOS>
Ary aoka ny mpaminany roa na telo no hiteny , fa aoka ny hafa hamantatra . <EOS>
Fa raha misy tsindrian' ny Fanahy ao am @-@ pipetrahana , dia aoka hangina kosa ny voalohany ; <EOS>
fa mahazo maminany tsirairay ianareo rehetra , mba hianaran' izy rehetra sy hamporisihana azy rehetra ; <EOS>
ary ny fanahin' ny mpaminany dia manaiky hozakain' izy mpaminany . <EOS>
Fa Andriamanitra tsy tompon' ny fikotronana , fa tompon' ny fiadanana . Araka ny fanaon' ny fiangonan*'ny olona masina rehetra , [ * Gr. eklesia ] <EOS>
dia aoka hangina ny vehivavy raha ao am-piangonana* ; fa tsy avela hiteny izy , fa aoka hanoa tsara araka ny lazain' ny lalàna koa . [ * Gr. eklesia ] <EOS>
Ary raha misy tiany hianarana , dia aoka izy hanontany ny lahy raha mby any an @-@ trano ; fa mahamenatra raha miteny ao am-piangonana* ny vehivavy . [ * Gr. eklesia ] <EOS>
Avy aminareo va no nihavian' ny tenin' Andriamanitra , sa ao aminareo ihany no nahatongavany ? <EOS>
Raha misy manao azy ho mpaminany , na ho manana fahaizam @-@ panahy , dia aoka ho fantany tsara fa didin' ny Tompo ny teny izay soratako ho aminareo . <EOS>
Fa raha misy tsy mahalala , dia avelao tsy hahalala ihany izy . <EOS>
Koa amin' izany , ry rahalahiko , maniria fatratra ny haminany , ary aza mandrara tsy hiteny amin' ny fiteny tsy fantatra ; <EOS>
kanefa aoka ny zavatra rehetra hatao amin' ny fahamendrehana sy ny filaminana . <EOS>
