Ary toy izany koa , ianareo vehivavy , maneke ny vadinareo , mba ho voataonan' ny fitondran @-@ tenan' ny vavy izy , na dia tsy amin' ny teny aza ( raha tàhiny misy tsy manaiky ny teny ) , <EOS>
rehefa hitany ny fahadiovan' ny fitondran @-@ tenanareo amin' ny fahatahorana . <EOS>
Ary aoka ny firavahanareo tsy ho zavatra eny ivelany , toy ny firandranam @-@ bolo sy ny firava @-@ bolamena na ny fiakanjoana ; <EOS>
fa aoka ho toetra miafina ao am @-@ po , izay tsy mety ho lò , dia ny fanahy malemy sady miadana , izay soa indrindra eo imason' Andriamanitra . <EOS>
Fa tahaka izany no niravahan' ny vehivavy masina fahiny , izay nanantena an' Andriamanitra sady nanaiky ny vadiny ; <EOS>
dia tahaka an' i Saraha , izay nanaiky an' i Abrahama ka nanao azy hoe "@ tompoko @" ; dia zanany ianareo , raha mba manao soa ka tsy matahotra izay fampitahorana na inona na inona . <EOS>
Ary toy izany koa , ianareo lehilahy , miaraha mitoetra aminy araka ny marina , manaja ny vavy , tahaka ny mety hatao amin' ny fanaka malemilemy kokoa sady mpiara @-@ mandova ny fahasoavan' ny fiainana , - mba tsy ho voasakana ny fivavahanareo . <EOS>
[ Famporisihana mba hitondra tena marina sy hiaritra tahaka ny niaretan' i Kristy ] Farany , miraisa saina ianareo rehetra . ka miaraha ory , mifankatiava tahaka ny mpirahalahy , mifamindrà fo , manetre tena , <EOS>
tsy mamaly ratsy ny ratsy , na fanaratsiana ny fanaratsiana ; fa aoka hisaotra kosa , satria ho amin' izany no niantsoana anareo mba handova fitahiana . <EOS>
"@ Fa na iza na iza maniry fiainana sy ta @-@ hahita andro soa , Aoka izy hiaro ny lelany amin' ny ratsy Ary ny molony mba tsy hiteny fitaka ; <EOS>
Ary aoka izy hiala amin' ny ratsy ka hanao soa ; Aoka izy hitady fihavanana sy hanaraka azy . <EOS>
Fa ny mason' ny Tompo dia mitsinjo ny marina , Ary ny sofiny mihaino ny fitarainany , Fa ny tavan' ny Tompo dia tezitra amin' ny mpanao ratsy @" ( Sal. 34.12-16 ) . <EOS>
Ary iza no hanisy ratsy anareo , raha mazoto amin' izay tsara ianareo ? <EOS>
Fa raha tàhiny mitondra fahoriana noho ny fahamarinana ianareo , dia sambatra ; ary aza matahotra tahaka azy , ary aza mangorohoro ianareo ; <EOS>
fa manamasìna an i'Kristy ho Tompo ao am @-@ ponareo ( Isa. 8.12 , 13 ) ; ary aoka ho vonona mandrakariva ianareo hamaly izay manontany anareo ny amin' ny anton' ny fanantenana ao anatinareo , nefa amin' ny fahalemem @-@ panahy sy ny fanajana , <EOS>
ka manàna fieritreretana tsara , mba ho menatra izay manaratsy ny fitondran @-@ tenanareo tsara ao amin' i Kristy , dia izay anendrikendrehana anareo . <EOS>
Fa raha sitrapon' Andriamanitra , dia tsaratsara kokoa ny hitondra fahoriana amin' ny fanaovan @-@ tsoa noho ny amin' ny fanaovan @-@ dratsy . <EOS>
Fa Kristy koa aza efa nijaly indray mandeha noho ny ota , ny Marina hamonjy ny tsy marina , mba hitondra antsika ho amin' Andriamanitra , ka novonoina tamin' ny nofo , fa novelomina tamin' ny fanahy , <EOS>
izay nandehanany sy nitoriany teny tamin' ireo fanahy tao an @-@ tranomaizina , <EOS>
dia izay tsy nanaiky fahiny , fony niandry ny fahari @-@ pon' Andriamanitra tamin' ny andron' i Noa , raha mbola namboarina ny sambo @-@ fiara , izay nidiran' ny olona vitsy , dia izy valo mianaka , ka dia namonjena azy ny rano , <EOS>
izay mamonjy anareo koa ankehitriny , dia ny batisa , izay tenan' io tandindona io , - tsy ny fanesorana ny fahalotoan' ny nofo anefa , fa ny fitadiavana @* ny fieritreretana tsara eo anatrehan**'Andriamanitra*** , amin' ny nitsanganan' i Jesosy Kristy tamin' ny maty . [ * Na @: fanontanian' ] [ ** Na @: amin' ] [ *** Na @: ny fitadiavan' ny fieritreretana tsara an' Andriamanitra ] <EOS>
Izay eo amin' ny tanana ankavanan' Andriamanitra ; fa efa lasa ho any an @-@ danitra Izy ka efa nampanekena Azy ny anjely sy ny fahefana ary ny hery . <EOS>
