O Lord , fight those who fight with me ! Attack those who attack me ! <EOS>
Grab your small shield and large shield , and rise up to help me ! <EOS>
Use your spear and lance against those who chase me ! Assure me with these words @: "@ I am your deliverer ! @" <EOS>
May those who seek my life be embarrassed and humiliated ! May those who plan to harm me be turned back and ashamed ! <EOS>
May they be like wind @-@ driven chaff , as the Lord 's angel attacks them ! <EOS>
May their path be dark and slippery , as the Lord 's angel chases them ! <EOS>
I did not harm them , but they hid a net to catch me and dug a pit to trap me . <EOS>
Let destruction take them by surprise ! Let the net they hid catch them ! Let them fall into destruction ! <EOS>
Then I will rejoice in the Lord and be happy because of his deliverance . <EOS>
With all my strength I will say , "@ O Lord , who can compare to you ? You rescue the oppressed from those who try to overpower them ; the oppressed and needy from those who try to rob them . @" <EOS>
Violent men perjure themselves , and falsely accuse me . <EOS>
They repay me evil for the good I have done ; I am overwhelmed with sorrow . <EOS>
When they were sick , I wore sackcloth , and refrained from eating food . ( If I am lying , may my prayers go unanswered ! ) <EOS>
I mourned for them as I would for a friend or my brother . I bowed down in sorrow as if I were mourning for my mother . <EOS>
But when I stumbled , they rejoiced and gathered together ; they gathered together to ambush me . They tore at me without stopping to rest . <EOS>
When I tripped , they taunted me relentlessly , and tried to bite me . <EOS>
O Lord , how long are you going to just stand there and watch this ? Rescue me from their destructive attacks ; guard my life from the young lions ! <EOS>
Then I will give you thanks in the great assembly ; I will praise you before a large crowd of people ! <EOS>
Do not let those who are my enemies for no reason gloat over me ! Do not let those who hate me without cause carry out their wicked schemes ! <EOS>
For they do not try to make peace with others , but plan ways to deceive those who are unsuspecting . <EOS>
They are ready to devour me ; they say , "@ Aha ! Aha ! We 've got you ! @" <EOS>
But you take notice , Lord ! O Lord , do not remain far away from me ! <EOS>
Rouse yourself , wake up and vindicate me ! My God and Lord , defend my just cause ! <EOS>
Vindicate me by your justice , O Lord my God ! Do not let them gloat over me ! <EOS>
Do not let them say to themselves , "@ Aha ! We have what we wanted ! @" Do not let them say , "@ We have devoured him ! @" <EOS>
May those who want to harm me be totally embarrassed and ashamed ! May those who arrogantly taunt me be covered with shame and humiliation ! <EOS>
May those who desire my vindication shout for joy and rejoice ! May they continually say , "@ May the Lord be praised , for he wants his servant to be secure . @" <EOS>
Then I will tell others about your justice , and praise you all day long . <EOS>
