Listen to this , all you nations ! Pay attention , all you inhabitants of the world ! <EOS>
Pay attention , all you people , both rich and poor ! <EOS>
I will declare a wise saying ; I will share my profound thoughts . <EOS>
I will learn a song that imparts wisdom ; I will then sing my insightful song to the accompaniment of a harp . <EOS>
Why should I be afraid in times of trouble , when the sinful deeds of deceptive men threaten to overwhelm me ? <EOS>
They trust in their wealth and boast in their great riches . <EOS>
Certainly a man can not rescue his brother ; he can not pay God an adequate ransom price <EOS>
( the ransom price for a human life is too high , and people go to their final destiny ) , <EOS>
so that he might continue to live forever and not experience death . <EOS>
Surely one sees that even wise people die ; fools and spiritually insensitive people all pass away and leave their wealth to others . <EOS>
Their grave becomes their permanent residence , their eternal dwelling place . They name their lands after themselves , <EOS>
but , despite their wealth , people do not last , they are like animals that perish . <EOS>
This is the destiny of fools , and of those who approve of their philosophy . ( Selah ) <EOS>
They will travel to Sheol like sheep , with death as their shepherd . The godly will rule over them when the day of vindication dawns ; Sheol will consume their bodies and they will no longer live in impressive houses . <EOS>
But God will rescue my life from the power of Sheol ; certainly he will pull me to safety . ( Selah ) <EOS>
Do not be afraid when a man becomes rich and his wealth multiplies ! <EOS>
For he will take nothing with him when he dies ; his wealth will not follow him down into the grave . <EOS>
He pronounces this blessing on himself while he is alive @: "@ May men praise you , for you have done well ! @" <EOS>
But he will join his ancestors ; they will never again see the light of day . <EOS>
Wealthy people do not understand ; they are like animals that perish . <EOS>
