[ Ny nitobian' ny Zanak' Isiraely tany an @-@ efitra ] Ary izao no nandehan' ny Zanak' Isiraely , izay nentin' i Mosesy sy Arona nivoaka avy tany amin' ny tany Egypta araka ny antokony . <EOS>
Dia nosoratan' i Mosesy ny nialany araka ny nandehanany , araka ny didin' i Jehovah ; ary izao no nandehanany araka ny nialany @: <EOS>
Niala tao Ramesesa Izy tamin' ny volana voalohany , dia tamin' ny andro fahadimy ambin' ny folo tamin' ny volana voalohany ; nony ampitson' ny Paska no nivoahan' ny Zanak' Isiraely tamin' ny tanana avo teo imason' ny Egyptiana rehetra . <EOS>
Fa ny Egyptiana mbola nandevina izay efa novonoin' i Jehovah teo aminy , dia ny lahimatoa rehetra ; ary ny andriamaniny dia notsarain' i Jehovah . <EOS>
Ary nony niala tao Ramesesa ny Zanak' Isiraely , dia nitoby tao Sokota . <EOS>
Ary nony niala tao Sokota izy , dia nitoby ao Etama , izay teo an @-@ tsisin' ny efitra . <EOS>
Ary nony niala tao Etama izy , dia nivily nankao Pi @-@ hahirota , izay tandrifin' i Balazefona , ka nitoby tandrifin' i Migdola . <EOS>
Ary nony niala tandrifin' i Hahirota izy , dia nandeha nita teo afovoan' ny ranomasina ho any an @-@ efitra , dia nandeha lalan @-@ kateloana tany an @-@ efitra Etama izy ka nitoby tao Mara . <EOS>
Ary nony niala tao Mara izy , dia nankany Elima ; ary tao Elima dia nisy loharano roa ambin' ny folo sy hazo rofia fito @-@ polo , dia nitoby teo izy . <EOS>
Ary nony niala tao Elima izy , dia nitoby tao amoron' ny Ranomasina Mena . <EOS>
Ary nony niala tao amoron' ny Ranomasina Mena izy , dia nitoby tany an @-@ efitra Sina . <EOS>
Ary nony niala tany an @-@ efitra Sina izy , dia nitoby tao Dopka . <EOS>
Ary nony niala tao Dopka izy , dia nitoby tao Alosy . <EOS>
Ary nony niala tao Alosy izy , dia nitoby tao Refidima ; ary tsy nisy rano tao hosotroin' ny olona . <EOS>
Ary nony niala tao Refidima izy , dia nitoby tany an @-@ efitr' i Sinay . <EOS>
Ary nony niala tany an @-@ efitr' i Sinay izy , dia nitoby tao Kibrota @-@ hatava . <EOS>
Ary nony niala tao Kibrota @-@ hatava izy , dia nitoby tao Hazerota . <EOS>
Ary nony niala tao Hazerota izy , dia nitoby tao Ritma . <EOS>
Ary nony niala tao Ritma izy , dia nitoby tao Rimona @-@ pareza . <EOS>
Ary nony niala tao Rimona @-@ pareza izy , dia nitoby tao Libna . <EOS>
Ary nony niala tao Libna izy , dia nitoby tao Risa . <EOS>
Ary nony niala tao Risa izy , dia nitoby tao Kehelata . <EOS>
Ary nony niala tao Kehelata izy , dia nitoby tao an @-@ tendrombohitra Sapera . <EOS>
Ary . nony niala tao an @-@ tendrombohitra Sapera izy , dia nitoby tao Harada . <EOS>
Ary nony niala tao Harada izy , dia nitoby tao Makelota . <EOS>
Ary nony niala tao Makelota izy , dia nitoby tao Tahata . <EOS>
Ary nony niala tao Tahata izy , dia nitoby tao Tera . <EOS>
Ary nony niala tao Tera izy , dia nitoby tao Mitka . <EOS>
Ary nony niala tao Mitka izy , dia nitoby tao Hasmona . <EOS>
Ary nony niala tao Hasmona izy , dia nitoby tao Moserota . <EOS>
Ary nony niala tao Moserota izy , dia nitoby tao Bene @-@ jakana . <EOS>
Ary nony niala tao Bene @-@ jakana izy , dia nitoby tao Hora @-@ hagidgada . <EOS>
Ary nony niala tao Hora @-@ hagidgada izy , dia nitoby tao Jotbata . <EOS>
Ary nony niala tao Jotbata izy , dia nitoby tao Abrona . <EOS>
Ary nony niala tao Abrona izy , dia nitoby tao Ezion @-@ gebera . <EOS>
Ary nony niala tao Ezion @-@ gebera izy , dia nitoby tany an @-@ efitra Zina ( Kadesy izany ) . <EOS>
Ary nony niala tao Kadesy izy , dia nitoby tao an @-@ tendrombohitra Hora , tao an @-@ tsisin' ny tany Edoma . <EOS>
Ary Arona mpisorona niakatra tao an @-@ tendrombohitra Hora , araka ny didin' i Jehovah , dia maty tao izy tamin' ny fahefa @-@ polo taona taorian' ny nivoahan' ny Zanak' Isiraely avy tany amin' ny tany Egypta , tamin' ny andro voalohany tamin' ny volana fahadimy . <EOS>
Ary efa telo amby roa @-@ polo amby zato taona Arona , raha maty tao an @-@ tendrombohitra Hora izy . <EOS>
Ary ren' ilay Kananita , mpanjakan' i Arada , izay nonina teo amin' ny tany atsimo amin' ny tany Kanana , fa avy ny Zanak' Isiraely . <EOS>
Ary nony niala tao an @-@ tendrombohitra Hora izy , dia nitoby tao Zalmona . <EOS>
Ary nony niala tao Zalmona izy , dia nitoby tao Ponona . <EOS>
Ary nony niala tao Ponona izy , dia nitoby tao Obota . <EOS>
Ary nony niala tao Obota izy , dia nitoby tao Ie @-@ abarima tao amin' ny faritanin' i Moaba . <EOS>
Ary nony niala tao Ie @-@ abarima izy , dia nitoby tao Dibon @-@ gada . <EOS>
Ary nony niala tao Dibon @-@ gada izy , dia nitoby tao Almon @-@ diblataima . <EOS>
Ary nony niala tao Almon @-@ diblataima izy , dia nitoby tao amin' ny tendrombohitra Abarima , tandrifin' i Nebo . <EOS>
Ary nony niala tamin' ny tendrombohitra Abarima izy , dia nitoby tao Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko . <EOS>
Ary nitoby teo amoron' i Jordana izy hatrany Betijesimota ka hatrany Abela @-@ sitima , tao Arbota @-@ moaba . <EOS>
Ary Jehovah niteny tamin' i Mosesy teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko , ka nanao hoe @: <EOS>
Mitenena amin' ny Zanak' Isiraely hoe @: Rehefa tafita an' i Jordana ka tonga any amin' ny tany Kanana ianareo , <EOS>
dia horoahinareo eo alohanareo ny mponina rehetra amin' ny tany , ary horavanareo ny vato soratany rehetra , ary hosimbanareo ny sarin @-@ javany an @-@ idina rehetra , ary horavanareo ny fitoerana avony rehetra ; <EOS>
dia halainareo ny tany , ka hitoetra eo ianareo ; fa ianareo no nomeko ny tany ho zara @-@ taninareo . <EOS>
Ary filokana no hizaranareo ny tany araka ny fokonareo avy @: ny maro isa homenareo zara @-@ tany bebe kokoa , ary ny vitsy isa homenareo kelikely kokoa ; samy ao amin' izay ivoahan' ny filokana ho azy no ho anjarany ; araka ny firenen' ny razanareo no hahazoanareo zara @-@ tany . <EOS>
Fa raha tsy roahinareo eo alohanareo ny mponina amin' ny tany , dia ho lay amin' ny masonareo sy ho tsilo amin' ny tehezanareo izay avelanareo hitoetra eo , ka handrafy anareo eo amin' ny tany izay onenanareo izy ; <EOS>
ary hataoko aminareo izay nokasaiko hatao aminy . <EOS>
