You must keep carefully all these commandments I am giving you today so that you may live , increase in number , and go in and occupy the land that the Lord promised to your ancestors . <EOS>
Remember the whole way by which he has brought you these forty years through the desert so that he might , by humbling you , test you to see if you have it within you to keep his commandments or not . <EOS>
So he humbled you by making you hungry and then feeding you with unfamiliar manna . He did this to teach you that humankind can not live by bread alone , but also by everything that comes from the Lord 's mouth . <EOS>
Your clothing did not wear out nor did your feet swell all these forty years . <EOS>
Be keenly aware that just as a parent disciplines his child , the Lord your God disciplines you . <EOS>
So you must keep his commandments , live according to his standards , and revere him . <EOS>
For the Lord your God is bringing you to a good land , a land of brooks , springs , and fountains flowing forth in valleys and hills , <EOS>
a land of wheat , barley , vines , fig trees , and pomegranates , of olive trees and honey , <EOS>
a land where you may eat food in plenty and find no lack of anything , a land whose stones are iron and from whose hills you can mine copper . <EOS>
You will eat your fill and then praise the Lord your God because of the good land he has given you . Exhortation to Remember That Blessing Comes from God <EOS>
Be sure you do not forget the Lord your God by not keeping his commandments , ordinances , and statutes that I am giving you today . <EOS>
When you eat your fill , when you build and occupy good houses , <EOS>
when your cattle and flocks increase , when you have plenty of silver and gold , and when you have abundance of everything , <EOS>
be sure you do not feel self @-@ important and forget the Lord your God who brought you from the land of Egypt , the place of slavery , <EOS>
and who brought you through the great , fearful desert of venomous serpents and scorpions , an arid place with no water . He made water flow from a flint rock and <EOS>
fed you in the desert with manna ( which your ancestors had never before known ) so that he might by humbling you test you and eventually bring good to you . <EOS>
Be careful not to say , "@ My own ability and skill have gotten me this wealth . @" <EOS>
You must remember the Lord your God , for he is the one who gives ability to get wealth ; if you do this he will confirm his covenant that he made by oath to your ancestors , even as he has to this day . <EOS>
Now if you forget the Lord your God at all and follow other gods , worshiping and prostrating yourselves before them , I testify to you today that you will surely be annihilated . <EOS>
Just like the nations the Lord is about to destroy from your sight , so he will do to you because you would not obey him . <EOS>
