Ny zanaka hendry mihaino ny fananaran @-@ drainy ; Fa ny mpaniratsira tsy mety mihaino , na dia anarina mafy aza . <EOS>
Ny vokatry ny vavan' ny olona no ahazoany soa ; Fa ny hampidi @-@ doza no mahafaly ny mpivadika . <EOS>
Izay mahambim @-@ bava no miaro ny ainy @* ; Fa izay vavàna dia haringana . [ Na @: ny fanahiny ] <EOS>
Ny fanahin' ny kamo maniry , fa tsy mba mahazo ; Fa ny fanahin' ny mazoto hohatavezina . <EOS>
Ny lainga dia halan' ny marina ; Fa ny ratsy fanahy manao izay maharikoriko sy mahamenatra . <EOS>
Ny fahamarinana miaro izay mandeha tsy misy tsiny ; Fa ny haratsiana mamotraka ny mpanota . <EOS>
Misy mihambo ho manan @-@ karena , nefa tsy manana na inona na inona ; Misy kosa mody malahelo , nefa manana harena be . <EOS>
Ny haren' ny olona dia avotry ny ainy ; Fa ny levilevy tsy mampiraika ny malahelo akory . <EOS>
Ny fahazavan' ny marina dia tsara firehitra @* ; Fa ny jiron' ny ratsy fanahy ho faty . [ Heb . mifaly ] <EOS>
Fifandirana ihany no vokatry ny fiavonavonana ; Fa ao amin' ny mino anatra no misy fahendrena . <EOS>
Ny harena azoazo foana dia mihena lalandava ; Fa izay mahavatra mitsimpona no mampitombo . <EOS>
Ny fanantenana tsy azo vetivety dia mankarary am @-@ bavafo ; Fa hazon' aina ny faniriana tanteraka . <EOS>
Izay manamavo ny teny ho voasingony @* ; Fa izay matahotra ny didy no hahazo valim @-@ pitia . [ Na @: mahavery tena ] <EOS>
Ny fampianaran' ny hendry dia loharanon' aina Ka mampivily tsy ho ao amin' ny fandriky ny fahafatesana . <EOS>
Ny fahendrena tsara dia ahazoam @-@ pitia ; Fa sarotra ny lalan' ny mpivadika . <EOS>
Ny mahira @-@ tsaina , rehetra miasa amin' ny fahalalana ; Fa ny adala kosa mampiseho hadalana ; <EOS>
Ny iraka ratsy fanahy idiran @-@ doza ; Fa ny iraka mahatoky dia famelombelomana*. [ Na @: fanasitranana ] <EOS>
Fahalahelovana sy henatra no ho an' izay mandà famaizana ; Fa izay manaiky anatra no homem @-@ boninahitra . <EOS>
Mamin' ny fo ny faniriana tanteraka @* ; Fa fahavetavetana eo imason' ny adala ny hiala amin' ny ratsy . [ Na @: efa mitranga ] <EOS>
Izay miara @-@ dia amin' ny hendry dia ho hendry ; Fa izay misakaiza amin' ny adala dia hidiran-doza*. [ Na @: ho ratsy ] <EOS>
Ny mpanota dia enjehin' ny loza @: Fa hovalian @-@ tsoa ny marina . <EOS>
Ny tsara fanahy mahenina lova ny zafiny , Fa ny haren' ny mpanota kosa voatahiry ho an' ny marina . <EOS>
Ny tanin' ny malahelo izay voasa dia ahazoana hanina be ; Fa maro no ringana noho ny fanaovan' izay tsy rariny . <EOS>
Izay mitsitsy ny tsorakazony dia tsy tia ny zanany ; Fa izay tia zanaka dia manafay azy , raha mbola kely . <EOS>
Ny marina mihinana ka voky tsara ; Fa noana ny kibon' ny ratsy fanahy . <EOS>
