This displeased Jonah terribly and he became very angry . <EOS>
He prayed to the Lord and said , "@ Oh , Lord , this is just what I thought would happen when I was in my own country . This is what I tried to prevent by attempting to escape to Tarshish ! - because I knew that you are gracious and compassionate , slow to anger and abounding in mercy , and one who relents concerning threatened judgment . <EOS>
So now , Lord , kill me instead , because I would rather die than live ! @" <EOS>
The Lord said , "@ Are you really so very angry ? @" <EOS>
Jonah left the city and sat down east of it . He made a shelter for himself there and sat down under it in the shade to see what would happen to the city . <EOS>
The Lord God appointed a little plant and caused it to grow up over Jonah to be a shade over his head to rescue him from his misery . Now Jonah was very delighted about the little plant . <EOS>
So God sent a worm at dawn the next day , and it attacked the little plant so that it dried up . <EOS>
When the sun began to shine , God sent a hot east wind . So the sun beat down on Jonah 's head , and he grew faint . So he despaired of life , and said , "@ I would rather die than live ! @" <EOS>
God said to Jonah , "@ Are you really so very angry about the little plant ? @" And he said , "@ I am as angry as I could possibly be ! @" <EOS>
The Lord said , "@ You were upset about this little plant , something for which you have not worked nor did you do anything to make it grow . It grew up overnight and died the next day . <EOS>
Should I not be even more concerned about Nineveh , this enormous city ? There are more than one hundred twenty thousand people in it who do not know right from wrong , as well as many animals ! @" <EOS>
