In the four hundred and eightieth year after the Israelites left Egypt , in the fourth year of Solomon 's reign over Israel , during the month Ziv ( the second month ) , he began building the Lord 's temple . <EOS>
The temple King Solomon built for the Lord was 90 feet long , 30 feet wide , and 45 feet high . <EOS>
The porch in front of the main hall of the temple was 30 feet long , corresponding to the width of the temple . It was 15 feet wide , extending out from the front of the temple . <EOS>
He made framed windows for the temple . <EOS>
He built an extension all around the walls of the temple 's main hall and holy place and constructed side rooms in it . <EOS>
The bottom floor of the extension was seven and a half feet wide , the middle floor nine feet wide , and the third floor ten and a half feet wide . He made ledges on the temple 's outer walls so the beams would not have to be inserted into the walls . <EOS>
As the temple was being built , only stones shaped at the quarry were used ; the sound of hammers , pickaxes , or any other iron tool was not heard at the temple while it was being built . <EOS>
The entrance to the bottom level of side rooms was on the south side of the temple ; stairs went up to the middle floor and then on up to the third floor . <EOS>
He finished building the temple and covered it with rafters and boards made of cedar . <EOS>
He built an extension all around the temple ; it was seven and a half feet high and it was attached to the temple by cedar beams . <EOS>
The Lord said to Solomon @: <EOS>
"@ As for this temple you are building , if you follow my rules , observe my regulations , and obey all my commandments , I will fulfill through you the promise I made to your father David . <EOS>
I will live among the Israelites and will not abandon my people Israel . @" <EOS>
So Solomon finished building the temple . <EOS>
He constructed the walls inside the temple with cedar planks ; he paneled the inside with wood from the floor of the temple to the rafters of the ceiling . He covered the temple floor with boards made from the wood of evergreens . <EOS>
He built a wall 30 feet in from the rear of the temple as a partition for an inner sanctuary that would be the most holy place . He paneled the wall with cedar planks from the floor to the rafters . <EOS>
The main hall in front of the inner sanctuary was 60 feet long . <EOS>
The inside of the temple was all cedar and was adorned with carvings of round ornaments and of flowers in bloom . Everything was cedar ; no stones were visible . <EOS>
He prepared the inner sanctuary inside the temple so that the ark of the covenant of the Lord could be placed there . <EOS>
The inner sanctuary was 30 feet long , 30 feet wide , and 30 feet high . He plated it with gold , as well as the cedar altar . <EOS>
Solomon plated the inside of the temple with gold . He hung golden chains in front of the inner sanctuary and plated the inner sanctuary with gold . <EOS>
He plated the entire inside of the temple with gold , as well as the altar inside the inner sanctuary . <EOS>
In the inner sanctuary he made two cherubs of olive wood ; each stood 15 feet high . <EOS>
Each of the first cherub 's wings was seven and a half feet long ; its entire wingspan was 15 feet . <EOS>
The second cherub also had a wingspan of 15 feet ; it was identical to the first in measurements and shape . <EOS>
Each cherub stood 15 feet high . <EOS>
He put the cherubs in the inner sanctuary of the temple . Their wings were spread out . One of the first cherub 's wings touched one wall and one of the other cherub 's wings touched the opposite wall . The first cherub 's other wing touched the second cherub 's other wing in the middle of the room . <EOS>
He plated the cherubs with gold . <EOS>
On all the walls around the temple , inside and out , he carved cherubs , palm trees , and flowers in bloom . <EOS>
He plated the floor of the temple with gold , inside and out . <EOS>
He made doors of olive wood at the entrance to the inner sanctuary ; the pillar on each doorpost was five @-@ sided . <EOS>
On the two doors made of olive wood he carved cherubs , palm trees , and flowers in bloom , and he plated them with gold . He plated the cherubs and the palm trees with hammered gold . <EOS>
In the same way he made doorposts of olive wood for the entrance to the main hall , only with four @-@ sided pillars . <EOS>
He also made two doors out of wood from evergreens ; each door had two folding leaves . <EOS>
He carved cherubs , palm trees , and flowers in bloom and plated them with gold , leveled out over the carvings . <EOS>
He built the inner courtyard with three rows of chiseled stones and a row of cedar beams . <EOS>
In the month Ziv of the fourth year of Solomon 's reign the foundation was laid for the Lord 's temple . <EOS>
In the eleventh year , in the month Bul ( the eighth month ) the temple was completed in accordance with all its specifications and blueprints . It took seven years to build . <EOS>
