So , since Christ suffered in the flesh , you also arm yourselves with the same attitude , because the one who has suffered in the flesh has finished with sin , <EOS>
in that he spends the rest of his time on earth concerned about the will of God and not human desires . <EOS>
For the time that has passed was sufficient for you to do what the non @-@ Christians desire . You lived then in debauchery , evil desires , drunkenness , carousing , drinking bouts , and wanton idolatries . <EOS>
So they are astonished when you do not rush with them into the same flood of wickedness , and they vilify you . <EOS>
They will face a reckoning before Jesus Christ who stands ready to judge the living and the dead . <EOS>
Now it was for this very purpose that the gospel was preached to those who are now dead , so that though they were judged in the flesh by human standards they may live spiritually by God 's standards . Service , Suffering , and Judgment <EOS>
For the culmination of all things is near . So be self @-@ controlled and sober @-@ minded for the sake of prayer . <EOS>
Above all keep your love for one another fervent , because love covers a multitude of sins . <EOS>
Show hospitality to one another without complaining . <EOS>
Just as each one has received a gift , use it to serve one another as good stewards of the varied grace of God . <EOS>
Whoever speaks , let it be with God 's words . Whoever serves , do so with the strength that God supplies , so that in everything God will be glorified through Jesus Christ . To him belong the glory and the power forever and ever . Amen . <EOS>
Dear friends , do not be astonished that a trial by fire is occurring among you , as though something strange were happening to you . <EOS>
But rejoice in the degree that you have shared in the sufferings of Christ , so that when his glory is revealed you may also rejoice and be glad . <EOS>
If you are insulted for the name of Christ , you are blessed , because the Spirit of glory , who is the Spirit of God , rests on you . <EOS>
But let none of you suffer as a murderer or thief or criminal or as a troublemaker . <EOS>
But if you suffer as a Christian , do not be ashamed , but glorify God that you bear such a name . <EOS>
For it is time for judgment to begin , starting with the house of God . And if it starts with us , what will be the fate of those who are disobedient to the gospel of God ? <EOS>
And if the righteous are barely saved , what will become of the ungodly and sinners ? <EOS>
So then let those who suffer according to the will of God entrust their souls to a faithful Creator as they do good . <EOS>
