I will stand at my watch post ; I will remain stationed on the city wall . I will keep watching , so I can see what he says to me and can know how I should answer when he counters my argument . The Lord Assures Habakkuk <EOS>
The Lord responded @: "@ Write down this message ! Record it legibly on tablets , so the one who announces it may read it easily . <EOS>
For the message is a witness to what is decreed ; it gives reliable testimony about how matters will turn out . Even if the message is not fulfilled right away , wait patiently ; for it will certainly come to pass - it will not arrive late . <EOS>
Look , the one whose desires are not upright will faint from exhaustion , but the person of integrity will live because of his faithfulness . <EOS>
Indeed , wine will betray the proud , restless man ! His appetite is as big as Sheol 's ; like death , he is never satisfied . He gathers all the nations ; he seizes all peoples . The Proud Babylonians are as Good as Dead <EOS>
"@ But all these nations will someday taunt him and ridicule him with proverbial sayings @: ‘ The one who accumulates what does not belong to him is as good as dead ( How long will this go on ? ) - he who gets rich by extortion ! ’ <EOS>
Your creditors will suddenly attack ; those who terrify you will spring into action , and they will rob you . <EOS>
Because you robbed many countries , all who are left among the nations will rob you . You have shed human blood and committed violent acts against lands , cities , and those who live in them . <EOS>
The one who builds his house by unjust gain is as good as dead . He does this so he can build his nest way up high and escape the clutches of disaster . <EOS>
Your schemes will bring shame to your house . Because you destroyed many nations , you will self @-@ destruct . <EOS>
For the stones in the walls will cry out , and the wooden rafters will answer back . <EOS>
The one who builds a city by bloodshed is as good as dead - he who starts a town by unjust deeds . <EOS>
Be sure of this ! The Lord who commands armies has decreed @: The nations ' efforts will go up in smoke ; their exhausting work will be for nothing . <EOS>
For recognition of the Lord 's sovereign majesty will fill the earth just as the waters fill up the sea . <EOS>
"@ You who force your neighbor to drink wine are as good as dead - you who make others intoxicated by forcing them to drink from the bowl of your furious anger , so you can look at their genitals . <EOS>
But you will become drunk with shame , not majesty . Now it is your turn to drink and expose your uncircumcised foreskin ! The cup of wine in the Lord 's right hand is coming to you , and disgrace will replace your majestic glory ! <EOS>
For you will pay in full for your violent acts against Lebanon ; terrifying judgment will come upon you because of the way you destroyed the wild animals living there . You have shed human blood and committed violent acts against lands , cities , and those who live in them . <EOS>
What good is an idol ? Why would a craftsman make it ? What good is a metal image that gives misleading oracles ? Why would its creator place his trust in it and make such mute , worthless things ? <EOS>
The one who says to wood , ‘ Wake up ! ’ is as good as dead - he who says to speechless stone , ‘ Awake ! ’ Can it give reliable guidance ? It is overlaid with gold and silver ; it has no life 's breath inside it . <EOS>
But the Lord is in his majestic palace . The whole earth is speechless in his presence ! @" <EOS>
