"@ Do not let your hearts be distressed . You believe in God ; believe also in me . <EOS>
There are many dwelling places in my Father 's house . Otherwise , I would have told you , because I am going away to make ready a place for you . <EOS>
And if I go and make ready a place for you , I will come again and take you to be with me , so that where I am you may be too . <EOS>
And you know the way where I am going . @" <EOS>
Thomas said , "@ Lord , we do n't know where you are going . How can we know the way ? @" <EOS>
Jesus replied , "@ I am the way , and the truth , and the life . No one comes to the Father except through me . <EOS>
If you have known me , you will know my Father too . And from now on you do know him and have seen him . @" <EOS>
Philip said , "@ Lord , show us the Father , and we will be content . @" <EOS>
Jesus replied , "@ Have I been with you for so long , and you have not known me , Philip ? The person who has seen me has seen the Father ! How can you say , ‘ Show us the Father ’ ? <EOS>
Do you not believe that I am in the Father , and the Father is in me ? The words that I say to you , I do not speak on my own initiative , but the Father residing in me performs his miraculous deeds . <EOS>
Believe me that I am in the Father , and the Father is in me , but if you do not believe me , believe because of the miraculous deeds themselves . <EOS>
I tell you the solemn truth , the person who believes in me will perform the miraculous deeds that I am doing , and will perform greater deeds than these , because I am going to the Father . <EOS>
And I will do whatever you ask in my name , so that the Father may be glorified in the Son . <EOS>
If you ask me anything in my name , I will do it . Teaching on the Holy Spirit <EOS>
"@ If you love me , you will obey my commandments . <EOS>
Then I will ask the Father , and he will give you another Advocate to be with you forever - <EOS>
the Spirit of truth , whom the world can not accept , because it does not see him or know him . But you know him , because he resides with you and will be in you . <EOS>
"@ I will not abandon you as orphans , I will come to you . <EOS>
In a little while the world will not see me any longer , but you will see me ; because I live , you will live too . <EOS>
You will know at that time that I am in my Father and you are in me and I am in you . <EOS>
The person who has my commandments and obeys them is the one who loves me . The one who loves me will be loved by my Father , and I will love him and will reveal myself to him . @" <EOS>
"@ Lord , " Judas ( not Judas Iscariot ) said , "@ what has happened that you are going to reveal yourself to us and not to the world ? @" <EOS>
Jesus replied , "@ If anyone loves me , he will obey my word , and my Father will love him , and we will come to him and take up residence with him . <EOS>
The person who does not love me does not obey my words . And the word you hear is not mine , but the Father 's who sent me . <EOS>
"@ I have spoken these things while staying with you . <EOS>
But the Advocate , the Holy Spirit , whom the Father will send in my name , will teach you everything , and will cause you to remember everything I said to you . <EOS>
"@ Peace I leave with you ; my peace I give to you ; I do not give it to you as the world does . Do not let your hearts be distressed or lacking in courage . <EOS>
You heard me say to you , ‘ I am going away and I am coming back to you . ’ If you loved me , you would be glad that I am going to the Father , because the Father is greater than I am . <EOS>
I have told you now before it happens , so that when it happens you may believe . <EOS>
I will not speak with you much longer , for the ruler of this world is coming . He has no power over me , <EOS>
but I am doing just what the Father commanded me , so that the world may know that I love the Father . Get up , let us go from here . @" <EOS>
