Send rams as tribute to the ruler of the land , from Sela in the desert to the hill of Daughter Zion . <EOS>
At the fords of the Arnon the Moabite women are like a bird that flies about when forced from its nest . <EOS>
"@ Bring a plan , make a decision ! Provide some shade in the middle of the day ! Hide the fugitives ! Do not betray the one who tries to escape ! <EOS>
Please let the Moabite fugitives live among you . Hide them from the destroyer ! @" Certainly the one who applies pressure will cease , the destroyer will come to an end , those who trample will disappear from the earth . <EOS>
Then a trustworthy king will be established ; he will rule in a reliable manner , this one from David 's family . He will be sure to make just decisions and will be experienced in executing justice . <EOS>
We have heard about Moab 's pride , their great arrogance , their boasting , pride , and excess . But their boastful claims are empty ! <EOS>
So Moab wails over its demise - they all wail ! Completely devastated , they moan about what has happened to the raisin cakes of Kir Hareseth . <EOS>
For the fields of Heshbon are dried up , as well as the vines of Sibmah . The rulers of the nations trample all over its vines , which reach Jazer and spread to the desert ; their shoots spread out and cross the sea . <EOS>
So I weep along with Jazer over the vines of Sibmah . I will saturate you with my tears , Heshbon and Elealeh , for the conquering invaders shout triumphantly over your fruit and crops . <EOS>
Joy and happiness disappear from the orchards , and in the vineyards no one rejoices or shouts ; no one treads out juice in the wine vats - I have brought the joyful shouts to an end . <EOS>
So my heart constantly sighs for Moab , like the strumming of a harp , my inner being sighs for Kir Hareseth . <EOS>
When the Moabites plead with all their might at their high places , and enter their temples to pray , their prayers will be ineffective ! <EOS>
This is the message the Lord previously announced about Moab . <EOS>
Now the Lord makes this announcement @: "@ Within exactly three years Moab 's splendor will disappear , along with all her many people ; there will be just a few , insignificant survivors left . @" <EOS>
