The Lord reigns ! Let the earth be happy ! Let the many coastlands rejoice ! <EOS>
Dark clouds surround him ; equity and justice are the foundation of his throne . <EOS>
Fire goes before him ; on every side it burns up his enemies . <EOS>
His lightning bolts light up the world ; the earth sees and trembles . <EOS>
The mountains melt like wax before the Lord , before the Lord of the whole earth . <EOS>
The sky declares his justice , and all the nations see his splendor . <EOS>
All who worship idols are ashamed , those who boast about worthless idols . All the gods bow down before him . <EOS>
Zion hears and rejoices , the towns of Judah are happy , because of your judgments , O Lord . <EOS>
For you , O Lord , are the sovereign king over the whole earth ; you are elevated high above all gods . <EOS>
You who love the Lord , hate evil ! He protects the lives of his faithful followers ; he delivers them from the power of the wicked . <EOS>
The godly bask in the light ; the morally upright experience joy . <EOS>
You godly ones , rejoice in the Lord ! Give thanks to his holy name . <EOS>
