[ Ny nanovan' Andriamanitra ny anaran' i Abrama mivady , sy ny nanendreny ny fora ho famantarana ny fanekena nataony taminy , ary ny amin' ny hahaterahan' Isaka ] Ary rehefa sivy amby sivi @-@ folo taona Abrama , dia nisehoan' i Jehovah izy ka nitenenany hoe @: Izaho no Andriamanitra Tsitoha ; mandehana eo anatrehako , ka aoka ho tsy misy tsiny ianao . <EOS>
Fa Izaho hanao ny fanekeko ho amiko sy ho aminao ary hahamaro anao indrindra . <EOS>
Dia niankohoka Abrama ; ary Andriamanitra niteny taminy ka nanao hoe @: <EOS>
Raha ny amiko , dia , indro , aminao ny fanekeko , ka ho tonga rain' ny firenena maro ianao . <EOS>
Ary ny anaranao tsy hatao hoe Abrama intsony , fa hatao hoe Abrahama , satria efa nataoko ho rain' ny firenena maro ianao . <EOS>
Dia hahamaro ny taranakao indrindra Aho , ka hataoko ho firenena maro ianao ; ary hisy mpanjaka hiseho avy aminao . <EOS>
Ary haoriko ny fanekeko ho amiko sy ho aminao mbamin' ny taranakao mandimby anao hatramin' ny taranaka fara mandimby , ho fanekena mandrakizay , mba ho Andriamanitrao sy ny taranakao mandimby anao Aho . <EOS>
Ary homeko anao sy ny taranakao any aorianao ny tany fivahinianao , dia ny tany Kanana rehetra , ho fananana mandrakizay ; ary ho Andriamaniny Aho . <EOS>
Dia hoy Andriamanitra tamin' i Abrahama @: Fa ny aminao kosa , dia hitandrina ny fanekeko ianao , dia ianao sy ny taranakao mandimby anao hatramin' ny taranaka fara mandimby . <EOS>
Ary izao no fanekeko ho amiko sy ho aminareo sy ny taranakao mandimby anao , dia izay hotandremanareo @: hoforana ny lehilahy rehetra eo aminareo . <EOS>
Dia hoforana ianareo ; ary ho famantarana ny fanekena ho amiko sy ho aminareo izany . <EOS>
Ny zazalahy teraka havaloana eo aminareo no hoforana , dia ny lehilahy rehetra amin' ny taranakareo hatramin' ny fara mandimby @: na ny ompikely . na izay novidim @-@ bola tamin' ny hafa firenena ka tsy avy amin' ny taranakao . <EOS>
Tsy maintsy hoforana ny ompikelinao sy izay novidinao vola ; ary ny fanekeko dia ho ao amin' ny nofonareo ho fanekena mandrakizay . <EOS>
Ary ny lehilahy tsy voafora , izay tsy mbola noforana , dia hofongorana tsy ho amin' ny fireneny ; efa nivadika ny fanekeko izy . <EOS>
Dia hoy Andriamanitra tamin' i Abrahama @: Ny amin' i Saray vadinao , dia tsy mba hataonao Saray intsony ny anarany , fa Saraha no ho anarany . <EOS>
Ary hitahy azy Aho ka hampanana azy zazalahy ho anao ; eny , hitahy azy Aho , ka ho tonga firenena maro izy ; ary hisy mpanjakan' ny firenena maro avy aminy . <EOS>
Dia niankohoka Abrahama ary nitsiky , dia nanao anakampo hoe @: Hiteraka va aho , izay efa zato taona ? ary hiteraka va Saraha , izay efa sivi @-@ folo taona ? <EOS>
Ary hoy Abrahama tamin' Andriamanitra : Enga anie ka Isimaela no ho velona eo anatrehanao ! <EOS>
Ary hoy Andriamanitra @: Tsia , fa Saraha vadinao hiteraka zazalahy aminao ; ary ny anarany dia hataonao hoe Isaka ; ary ny fanekeko haoriko aminy ho fanekena mandrakizay ho an' ny taranany mandimby azy . <EOS>
Ary ny amin' Isimaela , dia efa nihaino anao Aho ; indro , efa nitahy azy Aho ka hahamaro ny taranany sy hampitombo azy indrindra ; hiteraka andriana roa ambin' ny folo izy , satria efa notendreko ho firenena lehibe . <EOS>
Nefa ny fanekeko haoriko amin' Isaka . izay haterak' i Saraha aminao raha avy ny taona toy izao . <EOS>
Ary rehefa vita ny teny nataony taminy , dia niakatra Andriamanitra niala teo amin' i Abrahama . <EOS>
Koa dia nalain' i Abrahama Isimaela zanany sy ny ompikeliny rehetra mbamin' izay rehetra novidiny vola dia ny lehilahy rehetra tao an @-@ tranony ; dia noforany androtrizay indrindra ireo araka izay nolazain' Andriamanitra taminy . <EOS>
Ary efa sivy amby sivi @-@ folo taona Abrahama , raha noforana izy . <EOS>
Ary efa telo ambin' ny folo taona Isimaela zanany , raha noforana izy . <EOS>
Androtrizay indrindra no namorana an' i Abrahama sy Isimaela zanany ; <EOS>
ary ny lehilahy rehetra tao an @-@ tranony , dia ny ompikely mbamin' izay novidim @-@ bola tamin' ny hafa firenena , dia samy niara @-@ noforana taminy avokoa . <EOS>
