O God , grant the king the ability to make just decisions ! Grant the king 's son the ability to make fair decisions ! <EOS>
Then he will judge your people fairly , and your oppressed ones equitably . <EOS>
The mountains will bring news of peace to the people , and the hills will announce justice . <EOS>
He will defend the oppressed among the people ; he will deliver the children of the poor and crush the oppressor . <EOS>
People will fear you as long as the sun and moon remain in the sky , for generation after generation . <EOS>
He will descend like rain on the mown grass , like showers that drench the earth . <EOS>
During his days the godly will flourish ; peace will prevail as long as the moon remains in the sky . <EOS>
May he rule from sea to sea , and from the Euphrates River to the ends of the earth ! <EOS>
Before him the coastlands will bow down , and his enemies will lick the dust . <EOS>
The kings of Tarshish and the coastlands will offer gifts ; the kings of Sheba and Seba will bring tribute . <EOS>
All kings will bow down to him ; all nations will serve him . <EOS>
For he will rescue the needy when they cry out for help , and the oppressed who have no defender . <EOS>
He will take pity on the poor and needy ; the lives of the needy he will save . <EOS>
From harm and violence he will defend them ; he will value their lives . <EOS>
May he live ! May they offer him gold from Sheba ! May they continually pray for him ! May they pronounce blessings on him all day long ! <EOS>
May there be an abundance of grain in the earth ; on the tops of the mountains may it sway ! May its fruit trees flourish like the forests of Lebanon ! May its crops be as abundant as the grass of the earth ! <EOS>
May his fame endure ! May his dynasty last as long as the sun remains in the sky ! May they use his name when they formulate their blessings ! May all nations consider him to be favored by God ! <EOS>
The Lord God , the God of Israel , deserves praise ! He alone accomplishes amazing things ! <EOS>
His glorious name deserves praise forevermore ! May his majestic splendor fill the whole earth ! We agree ! We agree ! <EOS>
This collection of the prayers of David son of Jesse ends here . <EOS>
