Do not envy evil people , do not desire to be with them ; <EOS>
for their hearts contemplate violence , and their lips speak harm . <EOS>
By wisdom a house is built , and through understanding it is established ; <EOS>
by knowledge its rooms are filled with all kinds of precious and pleasing treasures . <EOS>
A wise warrior is strong , and a man of knowledge makes his strength stronger ; <EOS>
for with guidance you wage your war , and with numerous advisers there is victory . <EOS>
Wisdom is unattainable for a fool ; in court he does not open his mouth . <EOS>
The one who plans to do evil will be called a scheming person . <EOS>
A foolish scheme is sin , and the scorner is an abomination to people . <EOS>
If you faint in the day of trouble , your strength is small ! <EOS>
Deliver those being taken away to death , and hold back those slipping to the slaughter . <EOS>
If you say , "@ But we did not know about this , " does not the one who evaluates hearts consider ? Does not the one who guards your life know ? Will he not repay each person according to his deeds ? <EOS>
Eat honey , my child , for it is good , and honey from the honeycomb is sweet to your taste . <EOS>
Likewise , know that wisdom is sweet to your soul ; if you find it , you will have a future , and your hope will not be cut off . <EOS>
Do not lie in wait like the wicked against the place where the righteous live ; do not assault his home . <EOS>
Although a righteous person may fall seven times , he gets up again , but the wicked will be brought down by calamity . <EOS>
Do not rejoice when your enemy falls , and when he stumbles do not let your heart rejoice , <EOS>
lest the Lord see it , and be displeased , and turn his wrath away from him . <EOS>
Do not fret because of evil people or be envious of wicked people , <EOS>
for the evil person has no future , and the lamp of the wicked will be extinguished . <EOS>
Fear the Lord , my child , as well as the king , and do not associate with rebels , <EOS>
for suddenly their destruction will overtake them , and who knows the ruinous judgment both the Lord and the king can bring ? Further Sayings of the Wise <EOS>
These sayings also are from the wise @: To show partiality in judgment is terrible @: <EOS>
The one who says to the guilty , "@ You are innocent , " peoples will curse him , and nations will denounce him . <EOS>
But there will be delight for those who convict the guilty , and a pleasing blessing will come on them . <EOS>
Like a kiss on the lips is the one who gives an honest answer . <EOS>
Establish your work outside and get your fields ready ; afterward build your house . <EOS>
Do not be a witness against your neighbor without cause , and do not deceive with your words . <EOS>
Do not say , "@ I will do to him just as he has done to me ; I will pay him back according to what he has done . @" <EOS>
I passed by the field of a sluggard , by the vineyard of one who lacks wisdom . <EOS>
I saw that thorns had grown up all over it , the ground was covered with weeds , and its stone wall was broken down . <EOS>
When I saw this , I gave careful consideration to it ; I received instruction from what I saw @: <EOS>
"@ A little sleep , a little slumber , a little folding of the hands to relax , <EOS>
and your poverty will come like a bandit , and your need like an armed robber . @" <EOS>
