Who is this who comes from Edom , dressed in bright red , coming from Bozrah ? Who is this one wearing royal attire , who marches confidently because of his great strength ? "@ It is I , the one who announces vindication , and who is able to deliver ! @" <EOS>
Why are your clothes red ? Why do you look like someone who has stomped on grapes in a vat ? <EOS>
"@ I have stomped grapes in the winepress all by myself ; no one from the nations joined me . I stomped on them in my anger ; I trampled them down in my rage . Their juice splashed on my garments , and stained all my clothes . <EOS>
For I looked forward to the day of vengeance , and then payback time arrived . <EOS>
I looked , but there was no one to help ; I was shocked because there was no one offering support . So my right arm accomplished deliverance ; my raging anger drove me on . <EOS>
I trampled nations in my anger , I made them drunk in my rage , I splashed their blood on the ground . @" A Prayer for Divine Intervention <EOS>
I will tell of the faithful acts of the Lord , of the Lord 's praiseworthy deeds . I will tell about all the Lord did for us , the many good things he did for the family of Israel , because of his compassion and great faithfulness . <EOS>
He said , "@ Certainly they will be my people , children who are not disloyal . @" He became their deliverer . <EOS>
Through all that they suffered , he suffered too . The messenger sent from his very presence delivered them . In his love and mercy he protected them ; he lifted them up and carried them throughout ancient times . <EOS>
But they rebelled and offended his holy Spirit , so he turned into an enemy and fought against them . <EOS>
His people remembered the ancient times . Where is the one who brought them up out of the sea , along with the shepherd of his flock ? Where is the one who placed his holy Spirit among them , <EOS>
the one who made his majestic power available to Moses , who divided the water before them , gaining for himself a lasting reputation , <EOS>
who led them through the deep water ? Like a horse running on flat land they did not stumble . <EOS>
Like an animal that goes down into a valley to graze , so the Spirit of the Lord granted them rest . In this way you guided your people , gaining for yourself an honored reputation . <EOS>
Look down from heaven and take notice , from your holy , majestic palace ! Where are your zeal and power ? Do not hold back your tender compassion ! <EOS>
For you are our father , though Abraham does not know us and Israel does not recognize us . You , Lord , are our father ; you have been called our protector from ancient times . <EOS>
Why , Lord , do you make us stray from your ways , and make our minds stubborn so that we do not obey you ? Return for the sake of your servants , the tribes of your inheritance ! <EOS>
For a short time your special nation possessed a land , but then our adversaries knocked down your holy sanctuary . <EOS>
We existed from ancient times , but you did not rule over them , they were not your subjects . <EOS>
