Jesus spoke to them again in parables , saying @: <EOS>
"@ The kingdom of heaven can be compared to a king who gave a wedding banquet for his son . <EOS>
He sent his slaves to summon those who had been invited to the banquet , but they would not come . <EOS>
Again he sent other slaves , saying , ‘ Tell those who have been invited , "@ Look ! The feast I have prepared for you is ready . My oxen and fattened cattle have been slaughtered , and everything is ready . Come to the wedding banquet . @"@ ' <EOS>
But they were indifferent and went away , one to his farm , another to his business . <EOS>
The rest seized his slaves , insolently mistreated them , and killed them . <EOS>
The king was furious ! He sent his soldiers , and they put those murderers to death and set their city on fire . <EOS>
Then he said to his slaves , ‘ The wedding is ready , but the ones who had been invited were not worthy . <EOS>
So go into the main streets and invite everyone you find to the wedding banquet . ’ <EOS>
And those slaves went out into the streets and gathered all they found , both bad and good , and the wedding hall was filled with guests . <EOS>
But when the king came in to see the wedding guests , he saw a man there who was not wearing wedding clothes . <EOS>
And he said to him , ‘ Friend , how did you get in here without wedding clothes ? ’ But he had nothing to say . <EOS>
Then the king said to his attendants , ‘ Tie him up hand and foot and throw him into the outer darkness , where there will be weeping and gnashing of teeth ! ’ <EOS>
For many are called , but few are chosen . @" Paying Taxes to Caesar <EOS>
Then the Pharisees went out and planned together to entrap him with his own words . <EOS>
They sent to him their disciples along with the Herodians , saying , "@ Teacher , we know that you are truthful , and teach the way of God in accordance with the truth . You do not court anyone 's favor because you show no partiality . <EOS>
Tell us then , what do you think ? Is it right to pay taxes to Caesar or not ? @" <EOS>
But Jesus realized their evil intentions and said , "@ Hypocrites ! Why are you testing me ? <EOS>
Show me the coin used for the tax . @" So they brought him a denarius . <EOS>
Jesus said to them , "@ Whose image is this , and whose inscription ? @" <EOS>
They replied , "@ Caesar 's . @" He said to them , "@ Then give to Caesar the things that are Caesar 's , and to God the things that are God 's . @" <EOS>
Now when they heard this they were stunned , and they left him and went away . Marriage and the Resurrection <EOS>
The same day Sadducees ( who say there is no resurrection ) came to him and asked him , <EOS>
"@ Teacher , Moses said , ' If a man dies without having children , his brother must marry the widow and father children for his brother . ’ <EOS>
Now there were seven brothers among us . The first one married and died , and since he had no children he left his wife to his brother . <EOS>
The second did the same , and the third , down to the seventh . <EOS>
Last of all , the woman died . <EOS>
In the resurrection , therefore , whose wife of the seven will she be ? For they all had married her . @" <EOS>
Jesus answered them , "@ You are deceived , because you do n't know the scriptures or the power of God . <EOS>
For in the resurrection they neither marry nor are given in marriage , but are like angels in heaven . <EOS>
Now as for the resurrection of the dead , have you not read what was spoken to you by God , <EOS>
' I am the God of Abraham , the God of Isaac , and the God of Jacob ' ? He is not the God of the dead but of the living ! @" <EOS>
When the crowds heard this , they were amazed at his teaching . The Greatest Commandment <EOS>
Now when the Pharisees heard that he had silenced the Sadducees , they assembled together . <EOS>
And one of them , an expert in religious law , asked him a question to test him @: <EOS>
"@ Teacher , which commandment in the law is the greatest ? @" <EOS>
Jesus said to him , "@ ' Love the Lord your God with all your heart , with all your soul , and with all your mind . ’ <EOS>
This is the first and greatest commandment . <EOS>
The second is like it @: ' Love your neighbor as yourself . ’ <EOS>
All the law and the prophets depend on these two commandments . @" The Messiah @: David 's Son and Lord <EOS>
While the Pharisees were assembled , Jesus asked them a question @: <EOS>
"@ What do you think about the Christ ? Whose son is he ? @" They said , "@ The son of David . @" <EOS>
He said to them , "@ How then does David by the Spirit call him ‘ Lord , ’ saying , <EOS>
' The Lord said to my lord , " Sit at my right hand , until I put your enemies under your feet "@ ' ? <EOS>
If David then calls him ‘ Lord , ’ how can he be his son ? @" <EOS>
No one was able to answer him a word , and from that day on no one dared to question him any longer . <EOS>
