[ Ny loza hanjo ny Isiraely noho ny nivadihany ] Ataovy eo am-bavanao* ny anjomara ! Fa hisy toy ny voromahery hipaoka ny tranon' i Jehovah , satria efa nivadika ny fanekeko sy nandika ny lalàko ireo . [ Heb . lanilaninao ] <EOS>
Izaho dia hitarainany hoe @: Andriamanitro ô , izahay Isiraely mahalala Anao . <EOS>
Ataon' ny Isiraely ho zavatra maharikoriko ny soa ; Ny fahavalo no hanenjika azy . <EOS>
Ireny dia nanangana mpanjaka nefa tsy avy tamiko ; Nifidy mpanapaka izy , nefa tsy fantatro ; Ny volafotsiny sy ny volamenany no nataony sampiny mba hamongorana azy . <EOS>
Maharikoriko @* ilay ombilahy kelinao , ry Samaria ; Mirehitra aminareo @** ny fahatezerako ; Mandra @-@ pahoviana no tsy ho tohanareo @*** ny fahadiovana ? [ *@ Na @: Ataony ho zava @-@ maharikoriko ] [ **@ Heb . aminy ] [ ***@ Heb . tohany ] <EOS>
Fa avy tamin' ny Isiraely koa izany ; Ny mpiasa no nanao azy , ka dia tsy Andriamanitra izy , fa ho torotoro ilay ombilahy kelin' i Samaria . <EOS>
Fa rivotra no nafafiny , ary tadio no hojinjany ; Tsy misy vary mitsangana , ny salohiny tsy hisy ventiny ; Ary raha tàhiny hisy aza , dia ny olona hafa firenena no hihinana azy . <EOS>
Voatelina Isiraely ; Ankehitriny dia efa tonga tahaka ny fanaka tsy mahafinaritra izy any amin' ny jentilisa . <EOS>
Fa niakatra ho any Asyria izy Toy ny borikidia mandeha irery ; Efraima dia nanangy ireo lehilahiny @* [ Heb . fitiavany ] <EOS>
Ary na dia nanangy tany amin' ny jentilisa aza izy , dia hovoriko ankehitriny ; Ary hihavitsy izy noho ny entan' ny mpanjakan' ireo mpanapaka . <EOS>
Fa Efraima nanao alitara maro hanotana , eny , efa nahazo alitara hanotana izy . <EOS>
Na dia soratako ho azy ny teny betsaka amin' ny lalàko aza , dia ataony ho toy ny zavatra tsy izy izany . <EOS>
Mamono zavatra hatao fanatitra ho Ahy izy , eny , mihinana ny henan' izany , nefa tsy sitrak' i Jehovah izany ; Ankehitriny dia hotsarovany ny fahotany , ary hovaliany ny helony ; Eny , izy ireny dia hiverina ho any Egypta . <EOS>
Efa nanadino ny Mpanao azy Isiraely ka nanorina trano vaventy , ary Joda nanamaro tanàna mimanda ; Fa haterako afo ao an @-@ tanànany , ka holevonin' izany ny trano vaventiny . <EOS>
