Now faith is being sure of what we hope for , being convinced of what we do not see . <EOS>
For by it the people of old received God 's commendation . <EOS>
By faith we understand that the worlds were set in order at God 's command , so that the visible has its origin in the invisible . <EOS>
By faith Abel offered God a greater sacrifice than Cain , and through his faith he was commended as righteous , because God commended him for his offerings . And through his faith he still speaks , though he is dead . <EOS>
By faith Enoch was taken up so that he did not see death , and he was not to be found because God took him up . For before his removal he had been commended as having pleased God . <EOS>
Now without faith it is impossible to please him , for the one who approaches God must believe that he exists and that he rewards those who seek him . <EOS>
By faith Noah , when he was warned about things not yet seen , with reverent regard constructed an ark for the deliverance of his family . Through faith he condemned the world and became an heir of the righteousness that comes by faith . <EOS>
By faith Abraham obeyed when he was called to go out to a place he would later receive as an inheritance , and he went out without understanding where he was going . <EOS>
By faith he lived as a foreigner in the promised land as though it were a foreign country , living in tents with Isaac and Jacob , who were fellow heirs of the same promise . <EOS>
For he was looking forward to the city with firm foundations , whose architect and builder is God . <EOS>
By faith , even though Sarah herself was barren and he was too old , he received the ability to procreate , because he regarded the one who had given the promise to be trustworthy . <EOS>
So in fact children were fathered by one man - and this one as good as dead - like the number of stars in the sky and like the innumerable grains of sand on the seashore . <EOS>
These all died in faith without receiving the things promised , but they saw them in the distance and welcomed them and acknowledged that they were strangers and foreigners on the earth . <EOS>
For those who speak in such a way make it clear that they are seeking a homeland . <EOS>
In fact , if they had been thinking of the land that they had left , they would have had opportunity to return . <EOS>
But as it is , they aspire to a better land , that is , a heavenly one . Therefore , God is not ashamed to be called their God , for he has prepared a city for them . <EOS>
By faith Abraham , when he was tested , offered up Isaac . He had received the promises , yet he was ready to offer up his only son . <EOS>
God had told him , " Through Isaac descendants will carry on your name , @" <EOS>
and he reasoned that God could even raise him from the dead , and in a sense he received him back from there . <EOS>
By faith also Isaac blessed Jacob and Esau concerning the future . <EOS>
By faith Jacob , as he was dying , blessed each of the sons of Joseph and worshiped as he leaned on his staff . <EOS>
By faith Joseph , at the end of his life , mentioned the exodus of the sons of Israel and gave instructions about his burial . <EOS>
By faith , when Moses was born , his parents hid him for three months , because they saw the child was beautiful and they were not afraid of the king 's edict . <EOS>
By faith , when he grew up , Moses refused to be called the son of Pharaoh 's daughter , <EOS>
choosing rather to be ill @-@ treated with the people of God than to enjoy sin 's fleeting pleasure . <EOS>
He regarded abuse suffered for Christ to be greater wealth than the treasures of Egypt , for his eyes were fixed on the reward . <EOS>
By faith he left Egypt without fearing the king 's anger , for he persevered as though he could see the one who is invisible . <EOS>
By faith he kept the Passover and the sprinkling of the blood , so that the one who destroyed the firstborn would not touch them . <EOS>
By faith they crossed the Red Sea as if on dry ground , but when the Egyptians tried it , they were swallowed up . <EOS>
By faith the walls of Jericho fell after the people marched around them for seven days . <EOS>
By faith Rahab the prostitute escaped the destruction of the disobedient , because she welcomed the spies in peace . <EOS>
And what more shall I say ? For time will fail me if I tell of Gideon , Barak , Samson , Jephthah , of David and Samuel and the prophets . <EOS>
Through faith they conquered kingdoms , administered justice , gained what was promised , shut the mouths of lions , <EOS>
quenched raging fire , escaped the edge of the sword , gained strength in weakness , became mighty in battle , put foreign armies to flight , <EOS>
and women received back their dead raised to life . But others were tortured , not accepting release , to obtain resurrection to a better life . <EOS>
And others experienced mocking and flogging , and even chains and imprisonment . <EOS>
They were stoned , sawed apart , murdered with the sword ; they went about in sheepskins and goatskins ; they were destitute , afflicted , ill @-@ treated <EOS>
( the world was not worthy of them ) ; they wandered in deserts and mountains and caves and openings in the earth . <EOS>
And these all were commended for their faith , yet they did not receive what was promised . <EOS>
For God had provided something better for us , so that they would be made perfect together with us . <EOS>
