Then the daughters of Zelophehad son of Hepher , the son of Gilead , the son of Machir , the son of Manasseh of the families of Manasseh , the son Joseph came forward . Now these are the names of his daughters @: Mahlah , Noah , Hoglah , Milcah , and Tirzah . <EOS>
And they stood before Moses and Eleazar the priest and the leaders of the whole assembly at the entrance to the tent of meeting and said , <EOS>
"@ Our father died in the wilderness , although he was not part of the company of those that gathered themselves together against the Lord in the company of Korah ; but he died for his own sin , and he had no sons . <EOS>
Why should the name of our father be lost from among his family because he had no son ? Give us a possession among the relatives of our father . @" <EOS>
So Moses brought their case before the Lord . <EOS>
The Lord said to Moses @: <EOS>
"@ The daughters of Zelophehad have a valid claim . You must indeed give them possession of an inheritance among their father 's relatives , and you must transfer the inheritance of their father to them . <EOS>
And you must tell the Israelites , ‘ If a man dies and has no son , then you must transfer his inheritance to his daughter ; <EOS>
and if he has no daughter , then you are to give his inheritance to his brothers ; <EOS>
and if he has no brothers , then you are to give his inheritance to his father 's brothers ; <EOS>
and if his father has no brothers , then you are to give his inheritance to his relative nearest to him from his family , and he will possess it . This will be for the Israelites a legal requirement , as the Lord commanded Moses . ’ @" Leadership Change <EOS>
Then the Lord said to Moses , "@ Go up this mountain of the Abarim range , and see the land I have given to the Israelites . <EOS>
When you have seen it , you will be gathered to your ancestors , as Aaron your brother was gathered to his ancestors . <EOS>
For in the wilderness of Zin when the community rebelled against me , you rebelled against my command to show me as holy before their eyes over the water - the water of Meribah in Kadesh in the wilderness of Zin . @" <EOS>
Then Moses spoke to the Lord @: <EOS>
"@ Let the Lord , the God of the spirits of all humankind , appoint a man over the community , <EOS>
who will go out before them , and who will come in before them , and who will lead them out , and who will bring them in , so that the community of the Lord may not be like sheep that have no shepherd . @" <EOS>
The Lord replied to Moses , "@ Take Joshua son of Nun , a man in whom is such a spirit , and lay your hand on him ; <EOS>
set him before Eleazar the priest and before the whole community , and commission him publicly . <EOS>
Then you must delegate some of your authority to him , so that the whole community of the Israelites will be obedient . <EOS>
And he will stand before Eleazar the priest , who will seek counsel for him before the Lord by the decision of the Urim . At his command they will go out , and at his command they will come in , he and all the Israelites with him , the whole community . @" <EOS>
So Moses did as the Lord commanded him ; he took Joshua and set him before Eleazar the priest and before the whole community . <EOS>
He laid his hands on him and commissioned him , just as the Lord commanded , by the authority of Moses . <EOS>
