With regard to spiritual gifts , brothers and sisters , I do not want you to be uninformed . <EOS>
You know that when you were pagans you were often led astray by speechless idols , however you were led . <EOS>
So I want you to understand that no one speaking by the Spirit of God says , "@ Jesus is cursed , " and no one can say , "@ Jesus is Lord , " except by the Holy Spirit . <EOS>
Now there are different gifts , but the same Spirit . <EOS>
And there are different ministries , but the same Lord . <EOS>
And there are different results , but the same God who produces all of them in everyone . <EOS>
To each person the manifestation of the Spirit is given for the benefit of all . <EOS>
For one person is given through the Spirit the message of wisdom , and another the message of knowledge according to the same Spirit , <EOS>
to another faith by the same Spirit , and to another gifts of healing by the one Spirit , <EOS>
to another performance of miracles , to another prophecy , and to another discernment of spirits , to another different kinds of tongues , and to another the interpretation of tongues . <EOS>
It is one and the same Spirit , distributing as he decides to each person , who produces all these things . Different Members in One Body <EOS>
For just as the body is one and yet has many members , and all the members of the body - though many - are one body , so too is Christ . <EOS>
For in one Spirit we were all baptized into one body . Whether Jews or Greeks or slaves or free , we were all made to drink of the one Spirit . <EOS>
For in fact the body is not a single member , but many . <EOS>
If the foot says , "@ Since I am not a hand , I am not part of the body , " it does not lose its membership in the body because of that . <EOS>
And if the ear says , "@ Since I am not an eye , I am not part of the body , " it does not lose its membership in the body because of that . <EOS>
If the whole body were an eye , what part would do the hearing ? If the whole were an ear , what part would exercise the sense of smell ? <EOS>
But as a matter of fact , God has placed each of the members in the body just as he decided . <EOS>
If they were all the same member , where would the body be ? <EOS>
So now there are many members , but one body . <EOS>
The eye can not say to the hand , "@ I do not need you , " nor in turn can the head say to the foot , "@ I do not need you . @" <EOS>
On the contrary , those members that seem to be weaker are essential , <EOS>
and those members we consider less honorable we clothe with greater honor , and our unpresentable members are clothed with dignity , <EOS>
but our presentable members do not need this . Instead , God has blended together the body , giving greater honor to the lesser member , <EOS>
so that there may be no division in the body , but the members may have mutual concern for one another . <EOS>
If one member suffers , everyone suffers with it . If a member is honored , all rejoice with it . <EOS>
Now you are Christ 's body , and each of you is a member of it . <EOS>
And God has placed in the church first apostles , second prophets , third teachers , then miracles , gifts of healing , helps , gifts of leadership , different kinds of tongues . <EOS>
Not all are apostles , are they ? Not all are prophets , are they ? Not all are teachers , are they ? Not all perform miracles , do they ? <EOS>
Not all have gifts of healing , do they ? Not all speak in tongues , do they ? Not all interpret , do they ? <EOS>
But you should be eager for the greater gifts . And now I will show you a way that is beyond comparison . <EOS>
