[ Ny nifidianana ny fito lahy , sy ny nandrosoan' ny fiangonana ] Ary tamin' izany andro izany , rehefa nihamaro ny isan' ny mpianatra , dia nimonomonona tamin' ny Hebreo ny Helenista , satria tsy mba enina tamin' ny fiantrana isan' andro ny mpitondratenany . <EOS>
Ary ny roa ambin' ny folo lahy nampiangona ny mpianatra rehetra ka nanao hoe @: Tsy mety raha mandao ny tenin' Andriamanitra hitandrina latabatra izahay . <EOS>
Koa amin' izany , ry rahalahy , mizahà fito lahy eo aminareo , izay tsara laza sady feno ny Fanahy sy fahendrena , mba hotendrenay hitandrina izany raharaha izany . <EOS>
Fa izahay kosa haharitra amin' ny fivavahana sy ny fampianarana . <EOS>
Dia sitraky ny olona rehetra ny teniny , ka nifidy an' i Stefana izy , lehilahy feno finoana sy ny Fanahy Masina , ary Filipo sy Prokoro sy Nikanora sy Timona sy Parmena ary Nikoleo ( proselyta avy any Antiokia ) , <EOS>
ireo dia narosony teo anatrehan' ny Apostoly ; ary rehefa nivavaka ny Apostoly , dia nametra @-@ tanana taminy . <EOS>
Dia nandroso ny tenin' Andriamanitra ; ary nihamaro indrindra ny isan' ny mpianatra tany Jerosalema ; ary maro be kosa ny mpisorona nanaiky ny finoana . <EOS>
[ Ny amin' i Stefana ] Ary Stefana , feno fahasoavana sy hery , dia nanao fahagagana sy famantarana lehibe teo amin' ny vahoaka . <EOS>
Fa ny sasany , izay avy amin' ny synagoga atao hoe Synagogan' ny Libertina sy ny Kyreniana sy ny Aleksandriana mbamin' izay avy any Kilikia sy Asia , dia nitsangana ka niady hevitra tamin' i Stefana . <EOS>
Fa tsy nahatohitra ny fahendrena sy ny Fanahy izay nitenenany ireo ; <EOS>
dia nisy olona nomeny vava hanao hoe @: Efa renay niteny ratsy @* an' i Mosesy sy Andriamanitra ity . [ * Gr. manao blasfemia ; izahao Mat. 9.3 ] <EOS>
Ary nampitaitra ny olona sy ny loholona ary ny mpanora @-@ dalàna izy , dia nankeo amin' i Stefana ka nisarika azy , dia nitondra azy ho eo amin' ny Synedriona ; <EOS>
ary izy nanangana vavolombelona mandainga , izay nanao hoe @: Io lehilahy io tsy mitsahatra miteny ratsy ity fitoerana masina ity sy ny lalàna ; <EOS>
Fa efa renay izy nilaza fa ilay Jesosy avy any Nazareta dia handrava ity fitoerana ity sy hanova ny fomba izay natolotr' i Mosesy antsika . <EOS>
Ary izay rehetra nipetraka teo amin' ny Synedriona , raha nandinika an' i Stefana , dia nahita ny tarehiny tahaka ny tarehin' anjely . ] <EOS>
