[ Ny famonjen' i Kristy ny mino Azy , izay miantomboka amin' izao fiainana izao ary mbola hotanterahina ho mandrakizay ] Ary amin' izany dia tsy misy fanamelohana ho an' izay ao amin' i Kristy Jesosy . <EOS>
Fa ao amin' i Kristy Jesosy ny lalàn' ny Fanahin' aina no nahafaka ahy tamin' ny lalàn' ny fahotana sy ny fahafatesana . <EOS>
Fa izay tsy hain' ny lalàna , satria ny nofo no nahalemy azy , dia vitan' Andriamanitra tamin' izy naniraka ny Zanany , naka ny endriky ny nofo ota sy ny amin' ny ota , ka nanameloka ny ota tao amin' ny nofo , <EOS>
mba hahatanteraka ny fahamarinana ilain' ny lalàna amintsika , izay tsy mandeha araka ny nofo , fa araka ny Fanahy . <EOS>
Fa izay araka ny nofo dia mihevitra izay zavatry ny nofo ; fa izay araka ny Fanahy kosa mihevitra izay zavatry ny Fanahy . <EOS>
Fa ny fihevitry ny nofo dia fahafatesana ; fa ny fihevitry ny Fanahy kosa fiainana , sy fiadanana <EOS>
satria fandrafiana an' Andriamanitra ny fihevitry ny nofo ; fa tsy manaiky ny lalàn' Andriamanitra , sady tsy hainy akory izany . <EOS>
Ary izay ao amin' ny nofo dia tsy mahay manao ny sitrapon' Andriamanitra . <EOS>
Fa ianareo tsy ao amin' ny nofo , fa ao amin' ny Fanahy , raha ny Fanahin' Andriamanitra no mitoetra ao anatinareo . Fa raha misy kosa tsy manana ny Fanahin' i Kristy , dia tsy Azy izy . <EOS>
Fa raha Kristy no mitoetra ao anatinareo , na dia maty ihany aza ny tena noho ny ota @* , dia fiainana kosa ny fanahy noho ny fanamarinana . [ *@ Na @: na dia maty ny tena noho ny ota , fa ] <EOS>
Ary raha ny Fanahin' izay nanangana an' i Jesosy tamin' ny maty no mitoetra ao anatinareo , dia Izay nanangana an' i Kristy Jesosy tamin' ny maty no hamelona ny tenanareo mety maty amin' ny Fanahiny , Izay mitoetra ao anatinareo . <EOS>
Ary amin' izany , ry rahalahy , dia mpitrosa isika - tsy amin' ny nofo anefa , ka ho velona araka ny nofo . <EOS>
Fa raha velona araka ny nofo ianareo , dia tsy maintsy maty ; fa raha ny Fanahy no amonoanareo ny asan' ny tena dia ho velona ianareo . <EOS>
Fa izay tarihin' ny Fanahin' Andriamanitra no zanak' Andriamanitra . <EOS>
Fa tsy nandray ny fanahim @-@ pahandevozana ho amin' ny tahotra indray ianareo , fa nandray ny fanahin' ny zanaka natsangana , izay iantsoantsika hoe @: Aba , Ray ô . <EOS>
Ny Fanahy dia miara @-@ milaza amin' ny fanahintsika fa zanak' Andriamanitra isika . <EOS>
Ary raha zanaka , dia mpandova ; eny , sady mpandova an' Andriamanitra no mpiray lova amin' i Kristy koa , raha miara @-@ miaritra aminy isika mba hiara @-@ manam @-@ boninahitra aminy koa . <EOS>
Fa ataoko fa ny fahoriana amin' izao andro ankehitriny izao dia tsy tokony hoharina amin' ny voninahitra izay haseho amintsika . <EOS>
Fa izao zavatra ary rehetra izao dia samy maniry fatratra ka miandry ny fampisehoana ireo zanak' Andriamanitra ; <EOS>
fa izao zavatra ary rehetra izao dia nampanekena ho zava @-@ poana , nefa tsy noho ny sitrapony , fa noho Izay nampanaiky azy , <EOS>
sady nahazo fanantenana koa fa @* izao zavatra ary rehetra izao aza dia hovotsorana amin' ny fahandevozana , dia ny fahalòvana , ho amin' ny fahafahana izay momba ny voninahitr' ireo zanak' Andriamanitra . [ * Na @: satria ] <EOS>
Fa fantatsika fa izao zavatra ary rehetra izao dia miara @-@ misento sy miara @-@ marary toy izay efa hiteraka mandraka ankehitriny ; <EOS>
ary tsy izany ihany , fa isika koa , na dia manana ny voaloham @-@ bokatry ny Fanahy aza , isika aza dia misento ato anatintsika , miandry ny fananganan' anaka , dia ny fanavotana ny tenantsika . <EOS>
Fa ny fanantenana no namonjena antsika ; nefa ny fanantenana hita dia tsy mba fanantenana intsony ; fa ahoana no mbola anantenan' ny olona izay efa hitany ? <EOS>
Fa raha isika manantena izay tsy mbola hitantsika , dia miandry amin' ny faharetana . <EOS>
Ary toy izany koa , ny Fanahy no mamonjy ny fahalementsika @: fa tsy fantatsika izay vavaka tokony hataontsika ; fa ny Fanahy no mifona amin' ny fitarainana tsy azo tononina . <EOS>
Ary Izay mandinika ny fo no mahalala izay hevitry ny Fanahy , satria araka an' Andriamanitra ny fifonany ho an' ny olona masina . <EOS>
Ary fantatsika fa ny zavatra rehetra dia miara @-@ miasa hahasoa izay tia an' Andriamanitra , dia izay voantso araka ny fikasany rahateo . <EOS>
satria izay fantany rahateo no notendreny koa hitovy endrika amin' ny Zanany , mba ho Lahimatoa amin' ny rahalahy maro Izy . <EOS>
Ary izay notendreny no nantsoiny koa ; ary izay nantsoiny no nohamarininy koa ; ary izay nohamarininy no nomeny voninahitra koa . <EOS>
Inona ary no holazaintsika ny amin' izany zavatra izany ? Raha Andriamanitra momba antsika , iza no hahatohitra antsika ? <EOS>
Izay tsy niaro ny Zanani @-@ lahy , fa natolony hamonjy antsika rehetra Izy , tsy homeny antsika miaraka aminy maimaimpoana koa va ny zavatra rehetra ? <EOS>
Iza no hiampanga ny olom @-@ boafidin' Andriamanitra ? Andriamanitra no manamarina azy . <EOS>
Iza no manameloka ? Kristy Jesosy no efa maty , eny , sady nitsangana tamin' ny maty koa ka mitoetra eo amin' ny tanana ankavanan' Andriamanitra ary mifona ho antsika . <EOS>
Iza no hahasaraka antsika amin' ny fitiavan' i Kristy ? Fahoriana va , sa fahantrana , sa fanenjehana , sa mosary , sa fitanjahana , sa loza , sa sabatra ? <EOS>
Araka ny voasoratra hoe @: Fa noho ny aminao no namonoana anay mandrakariva ; Toy ny ondry hovonoina no fijery anay ( Sal. 44. 22 ) . <EOS>
Kanefa amin' izany rehetra izany dia manoatra noho ny mpandresy isika amin' ny alalan' ilay tia antsika . <EOS>
Fa matoky aho fa na fahafatesana , na fiainana , na anjely , na ireo fanapahana , na zavatra ankehitriny , na zavatra ho avy , na hery , <EOS>
na ny ambony , na ny ambany , na inona na inona amin' izao zavatra ary rehetra izao , dia tsy hahasaraka antsika amin' ny fitiavan' Andriamanitra izay ao amin' i Kristy Jesosy Tompontsika . <EOS>
