Praise the Lord ! Give thanks to the Lord , for he is good , and his loyal love endures ! <EOS>
Who can adequately recount the Lord 's mighty acts , or relate all his praiseworthy deeds ? <EOS>
How blessed are those who promote justice , and do what is right all the time ! <EOS>
Remember me , O Lord , when you show favor to your people ! Pay attention to me , when you deliver , <EOS>
so I may see the prosperity of your chosen ones , rejoice along with your nation , and boast along with the people who belong to you . <EOS>
We have sinned like our ancestors ; we have done wrong , we have done evil . <EOS>
Our ancestors in Egypt failed to appreciate your miraculous deeds , they failed to remember your many acts of loyal love , and they rebelled at the sea , by the Red Sea . <EOS>
Yet he delivered them for the sake of his reputation , that he might reveal his power . <EOS>
He shouted at the Red Sea and it dried up ; he led them through the deep water as if it were a desert . <EOS>
He delivered them from the power of the one who hated them , and rescued them from the power of the enemy . <EOS>
The water covered their enemies ; not even one of them survived . <EOS>
They believed his promises ; they sang praises to him . <EOS>
They quickly forgot what he had done ; they did not wait for his instructions . <EOS>
In the wilderness they had an insatiable craving for meat ; they challenged God in the desert . <EOS>
He granted their request , then struck them with a disease . <EOS>
In the camp they resented Moses , and Aaron , the Lord 's holy priest . <EOS>
The earth opened up and swallowed Dathan ; it engulfed the group led by Abiram . <EOS>
Fire burned their group ; the flames scorched the wicked . <EOS>
They made an image of a calf at Horeb , and worshiped a metal idol . <EOS>
They traded their majestic God for the image of an ox that eats grass . <EOS>
They rejected the God who delivered them , the one who performed great deeds in Egypt , <EOS>
amazing feats in the land of Ham , mighty acts by the Red Sea . <EOS>
He threatened to destroy them , but Moses , his chosen one , interceded with him and turned back his destructive anger . <EOS>
They rejected the fruitful land ; they did not believe his promise . <EOS>
They grumbled in their tents ; they did not obey the Lord . <EOS>
So he made a solemn vow that he would make them die in the desert , <EOS>
make their descendants die among the nations , and scatter them among foreign lands . <EOS>
They worshiped Baal of Peor , and ate sacrifices offered to the dead . <EOS>
They made the Lord angry by their actions , and a plague broke out among them . <EOS>
Phinehas took a stand and intervened , and the plague subsided . <EOS>
This brought him a reward , an eternal gift . <EOS>
They made him angry by the waters of Meribah , and Moses suffered because of them , <EOS>
for they aroused his temper , and he spoke rashly . <EOS>
They did not destroy the nations , as the Lord had commanded them to do . <EOS>
They mixed in with the nations and learned their ways . <EOS>
They worshiped their idols , which became a snare to them . <EOS>
They sacrificed their sons and daughters to demons . <EOS>
They shed innocent blood - the blood of their sons and daughters , whom they sacrificed to the idols of Canaan . The land was polluted by bloodshed . <EOS>
They were defiled by their deeds , and unfaithful in their actions . <EOS>
So the Lord was angry with his people and despised the people who belong to him . <EOS>
He handed them over to the nations , and those who hated them ruled over them . <EOS>
Their enemies oppressed them ; they were subject to their authority . <EOS>
Many times he delivered them , but they had a rebellious attitude , and degraded themselves by their sin . <EOS>
Yet he took notice of their distress , when he heard their cry for help . <EOS>
He remembered his covenant with them , and relented because of his great loyal love . <EOS>
He caused all their conquerors to have pity on them . <EOS>
Deliver us , O Lord , our God ! Gather us from among the nations ! Then we will give thanks to your holy name , and boast about your praiseworthy deeds . <EOS>
The Lord God of Israel deserves praise , in the future and forevermore . Let all the people say , "@ We agree ! Praise the Lord ! @" <EOS>
