[ Ny fahatsinontsinon' ny sampin' i Babylona , sy fanomezan @-@ toky ny Isiraely hifikitra amin' i Jehovah , ary ny hery sy ny fahalalan' i Jehovah ] Mangozohozo Bela , efa miraika Nebo , ny sampiny dia nampitondraina ny biby folahina sy ny biby fiompy ; Ny zavatra fitondranareo dia asampy ka tonga enta @-@ mavesatra entin' ireo biby reraka . <EOS>
Miraika sy mangozohozo avokoa izy , ka tsy mahavonjy ny entana akory ; Fa na dia ny tenany aza dia lasan @-@ ko babo koa . <EOS>
Mihainoa Ahy , ry taranak' i Jakoba sy izay sisa rehetra amin' ny taranak' Isiraely , izay nobabena hatrany an @-@ kibo sy nentina hatrany am @-@ bohoka @: <EOS>
Na dia mandra @-@ pahantitrareo aza , dia tsy miova Aho , ary mandra @-@ pahafotsy volonareo , dia Izaho ihany no hisahirana mitondra anareo . Izaho no nanao , ka Izaho ihany no hitrotro , eny , izaho no hitondra sy hanafaka . <EOS>
Hampitovinareo amin' iza moa Aho , sy amin' iza no hanoharanareo Ahy ary iza no hataonareo ho tahaka Ahy mba hitahany amiko ? <EOS>
Izay mandraraka volamena avy ao an @-@ kitapo sy mandania volafotsy amin' ny mizana dia manakarama mpanefy volamena mba hanao izany ho andriamanitra , hiankohofany sy hivavahany . <EOS>
Dia betainy ho eny an @-@ tsorony iny ka entiny ary apetrany eo amin' ny fitoerany iny , ka dia mitoetra eo ; Tsy mahay miala eo amin' ny fitoerany iny ; ary na dia misy mitaraina aminy aza , dia tsy mahay mamaly izy , na mahavonjy azy amin' ny fahoriany . <EOS>
Tsarovy izany ka mahereza @* ianareo eritrereto tsara izany , ry mpiodina . [ Na @: misehoa ho lehilahy ] <EOS>
Tsarovy ny zavatra taloha izay efa lasa ela ; Fa Izaho no Andriamanitra , ka tsy misy hafa ; Izaho no Andriamanitra , ka tsy misy tahaka Ahy , <EOS>
Izay manambara ny farany hatramin' ny voalohany , ary nanambara hatramin' ny ela izay tsy mbola natao akory , dia ilay manao hoe @: Ho tò ny fikasako , ary hefaiko ny sitrapoko rehetra , <EOS>
Izay miantso vorona mpihaza avy any atsinanana , dia lehilahy avy any an @-@ tany lavitra hahefa ny fikasako ; sady efa niteny izany Aho no hahatanteraka azy koa , sady nikasa Aho no hahefa azy . <EOS>
Mihainoa Ahy ianareo madi @-@ po izay lavitra ny fahamarinana @: <EOS>
Hampanatoniko ny fahamarinako , ka tsy ho lavitra intsony ; ary ny famonjeko tsy hitaredretra ; fa hametraka famonjena ao Ziona Aho sy ny voninahitro ho an' ny Isiraely . <EOS>
