Solomon took thirteen years to build his palace . <EOS>
He named it "@ The Palace of the Lebanon Forest @" ; it was 150 feet long , 75 feet wide , and 45 feet high . It had four rows of cedar pillars and cedar beams above the pillars . <EOS>
The roof above the beams supported by the pillars was also made of cedar ; there were forty @-@ five beams , fifteen per row . <EOS>
There were three rows of windows arranged in sets of three . <EOS>
All of the entrances were rectangular in shape and they were arranged in sets of three . <EOS>
He made a colonnade 75 feet long and 45 feet wide . There was a porch in front of this and pillars and a roof in front of the porch . <EOS>
He also made a throne room , called "@ The Hall of Judgment , " where he made judicial decisions . It was paneled with cedar from the floor to the rafters . <EOS>
The palace where he lived was constructed in a similar way . He also constructed a palace like this hall for Pharaoh 's daughter , whom he had married . <EOS>
All of these were built with the best stones , chiseled to the right size and cut with a saw on all sides , from the foundation to the edge of the roof and from the outside to the great courtyard . <EOS>
The foundation was made of large valuable stones , measuring either 15 feet or 12 feet . <EOS>
Above the foundation the best stones , chiseled to the right size , were used along with cedar . <EOS>
Around the great courtyard were three rows of chiseled stones and one row of cedar beams , like the inner courtyard of the Lord 's temple and the hall of the palace . Solomon Commissions Hiram to Supply the Temple <EOS>
King Solomon sent for Hiram of Tyre . <EOS>
He was the son of a widow from the tribe of Naphtali , and his father was a craftsman in bronze from Tyre . He had the skill and knowledge to make all kinds of works of bronze . He reported to King Solomon and did all the work he was assigned . <EOS>
He fashioned two bronze pillars ; each pillar was 27 feet high and 18 feet in circumference . <EOS>
He made two bronze tops for the pillars ; each was seven @-@ and @-@ a @-@ half feet high . <EOS>
The latticework on the tops of the pillars was adorned with ornamental wreaths and chains ; the top of each pillar had seven groupings of ornaments . <EOS>
When he made the pillars , there were two rows of pomegranate @-@ shaped ornaments around the latticework covering the top of each pillar . <EOS>
The tops of the two pillars in the porch were shaped like lilies and were six feet high . <EOS>
On the top of each pillar , right above the bulge beside the latticework , there were two hundred pomegranate @-@ shaped ornaments arranged in rows all the way around . <EOS>
He set up the pillars on the porch in front of the main hall . He erected one pillar on the right side and called it Jakin ; he erected the other pillar on the left side and called it Boaz . <EOS>
The tops of the pillars were shaped like lilies . So the construction of the pillars was completed . <EOS>
He also made the large bronze basin called "@ The Sea . @" It measured 15 feet from rim to rim , was circular in shape , and stood seven @-@ and @-@ a @-@ half feet high . Its circumference was 45 feet . <EOS>
Under the rim all the way around it were round ornaments arranged in settings 15 feet long . The ornaments were in two rows and had been cast with "@ The Sea . @" <EOS>
"@ The Sea @" stood on top of twelve bulls . Three faced northward , three westward , three southward , and three eastward . "@ The Sea @" was placed on top of them , and they all faced outward . <EOS>
It was four fingers thick and its rim was like that of a cup shaped like a lily blossom . It could hold about 12,000 gallons . <EOS>
He also made ten bronze movable stands . Each stand was six feet long , six feet wide , and four @-@ and @-@ a @-@ half feet high . <EOS>
The stands were constructed with frames between the joints . <EOS>
On these frames and joints were ornamental lions , bulls , and cherubs . Under the lions and bulls were decorative wreaths . <EOS>
Each stand had four bronze wheels with bronze axles and four supports . Under the basin the supports were fashioned on each side with wreaths . <EOS>
Inside the stand was a round opening that was a foot @-@ and @-@ a @-@ half deep ; it had a support that was two and one @-@ quarter feet long . On the edge of the opening were carvings in square frames . <EOS>
The four wheels were under the frames and the crossbars of the axles were connected to the stand . Each wheel was two and one @-@ quarter feet high . <EOS>
The wheels were constructed like chariot wheels ; their crossbars , rims , spokes , and hubs were made of cast metal . <EOS>
Each stand had four supports , one per side projecting out from the stand . <EOS>
On top of each stand was a round opening three @-@ quarters of a foot deep ; there were also supports and frames on top of the stands . <EOS>
He engraved ornamental cherubs , lions , and palm trees on the plates of the supports and frames wherever there was room , with wreaths all around . <EOS>
He made the ten stands in this way . All of them were cast in one mold and were identical in measurements and shape . <EOS>
He also made ten bronze basins , each of which could hold about 240 gallons . Each basin was six feet in diameter ; there was one basin for each stand . <EOS>
He put five basins on the south side of the temple and five on the north side . He put "@ The Sea @" on the south side , in the southeast corner . <EOS>
Hiram also made basins , shovels , and bowls . He finished all the work on the Lord 's temple he had been assigned by King Solomon . <EOS>
He made the two pillars , the two bowl @-@ shaped tops of the pillars , the latticework for the bowl @-@ shaped tops of the two pillars , <EOS>
the four hundred pomegranate @-@ shaped ornaments for the latticework of the two pillars ( each latticework had two rows of these ornaments at the bowl @-@ shaped top of the pillar ) , <EOS>
the ten movable stands with their ten basins , <EOS>
the big bronze basin called "@ The Sea @" with its twelve bulls underneath , <EOS>
and the pots , shovels , and bowls . All these items King Solomon assigned Hiram to make for the Lord 's temple were made from polished bronze . <EOS>
The king had them cast in earth foundries in the region of the Jordan between Succoth and Zarethan . <EOS>
Solomon left all these items unweighed ; there were so many of them they did not weigh the bronze . <EOS>
Solomon also made all these items for the Lord 's temple @: the gold altar , the gold table on which was kept the Bread of the Presence , <EOS>
the pure gold lampstands at the entrance to the inner sanctuary ( five on the right and five on the left ) , the gold flower @-@ shaped ornaments , lamps , and tongs , <EOS>
the pure gold bowls , trimming shears , basins , pans , and censers , and the gold door sockets for the inner sanctuary ( the most holy place ) and for the doors of the main hall of the temple . <EOS>
When King Solomon finished constructing the Lord 's temple , he put the holy items that belonged to his father David ( the silver , gold , and other articles ) in the treasuries of the Lord 's temple . <EOS>
