Now when the day of Pentecost had come , they were all together in one place . <EOS>
Suddenly a sound like a violent wind blowing came from heaven and filled the entire house where they were sitting . <EOS>
And tongues spreading out like a fire appeared to them and came to rest on each one of them . <EOS>
All of them were filled with the Holy Spirit , and they began to speak in other languages as the Spirit enabled them . <EOS>
Now there were devout Jews from every nation under heaven residing in Jerusalem . <EOS>
When this sound occurred , a crowd gathered and was in confusion , because each one heard them speaking in his own language . <EOS>
Completely baffled , they said , "@ Are n't all these who are speaking Galileans ? <EOS>
And how is it that each one of us hears them in our own native language ? <EOS>
Parthians , Medes , Elamites , and residents of Mesopotamia , Judea and Cappadocia , Pontus and the province of Asia , <EOS>
Phrygia and Pamphylia , Egypt and the parts of Libya near Cyrene , and visitors from Rome , <EOS>
both Jews and proselytes , Cretans and Arabs - we hear them speaking in our own languages about the great deeds God has done ! @" <EOS>
All were astounded and greatly confused , saying to one another , "@ What does this mean ? @" <EOS>
But others jeered at the speakers , saying , "@ They are drunk on new wine ! @" Peter 's Address on the Day of Pentecost <EOS>
But Peter stood up with the eleven , raised his voice , and addressed them @: "@ You men of Judea and all you who live in Jerusalem , know this and listen carefully to what I say . <EOS>
In spite of what you think , these men are not drunk , for it is only nine o'clock in the morning . <EOS>
But this is what was spoken about through the prophet Joel @: <EOS>
' And in the last days it will be , ' God says , ' that I will pour out my Spirit on all people , and your sons and your daughters will prophesy , and your young men will see visions , and your old men will dream dreams . <EOS>
Even on my servants , both men and women , I will pour out my Spirit in those days , and they will prophesy . <EOS>
And I will perform wonders in the sky above and miraculous signs on the earth below , blood and fire and clouds of smoke . <EOS>
The sun will be changed to darkness and the moon to blood before the great and glorious day of the Lord comes . <EOS>
And then everyone who calls on the name of the Lord will be saved . ' <EOS>
"@ Men of Israel , listen to these words @: Jesus the Nazarene , a man clearly attested to you by God with powerful deeds , wonders , and miraculous signs that God performed among you through him , just as you yourselves know - <EOS>
this man , who was handed over by the predetermined plan and foreknowledge of God , you executed by nailing him to a cross at the hands of Gentiles . <EOS>
But God raised him up , having released him from the pains of death , because it was not possible for him to be held in its power . <EOS>
For David says about him , ' I saw the Lord always in front of me , for he is at my right hand so that I will not be shaken . <EOS>
Therefore my heart was glad and my tongue rejoiced ; my body also will live in hope , <EOS>
because you will not leave my soul in Hades , nor permit your Holy One to experience decay . <EOS>
You have made known to me the paths of life ; you will make me full of joy with your presence . ' <EOS>
"@ Brothers , I can speak confidently to you about our forefather David , that he both died and was buried , and his tomb is with us to this day . <EOS>
So then , because he was a prophet and knew that God had sworn to him with an oath to seat one of his descendants on his throne , <EOS>
David by foreseeing this spoke about the resurrection of the Christ , that he was neither abandoned to Hades , nor did his body experience decay . <EOS>
This Jesus God raised up , and we are all witnesses of it . <EOS>
So then , exalted to the right hand of God , and having received the promise of the Holy Spirit from the Father , he has poured out what you both see and hear . <EOS>
For David did not ascend into heaven , but he himself says , ' The Lord said to my lord , " Sit at my right hand <EOS>
until I make your enemies a footstool for your feet . "@ ' <EOS>
Therefore let all the house of Israel know beyond a doubt that God has made this Jesus whom you crucified both Lord and Christ . @" The Response to Peter 's Address <EOS>
Now when they heard this , they were acutely distressed and said to Peter and the rest of the apostles , "@ What should we do , brothers ? @" <EOS>
Peter said to them , "@ Repent , and each one of you be baptized in the name of Jesus Christ for the forgiveness of your sins , and you will receive the gift of the Holy Spirit . <EOS>
For the promise is for you and your children , and for all who are far away , as many as the Lord our God will call to himself . @" <EOS>
With many other words he testified and exhorted them saying , "@ Save yourselves from this perverse generation ! @" <EOS>
So those who accepted his message were baptized , and that day about three thousand people were added . The Fellowship of the Early Believers <EOS>
They were devoting themselves to the apostles ' teaching and to fellowship , to the breaking of bread and to prayer . <EOS>
Reverential awe came over everyone , and many wonders and miraculous signs came about by the apostles . <EOS>
All who believed were together and held everything in common , <EOS>
and they began selling their property and possessions and distributing the proceeds to everyone , as anyone had need . <EOS>
Every day they continued to gather together by common consent in the temple courts , breaking bread from house to house , sharing their food with glad and humble hearts , <EOS>
praising God and having the good will of all the people . And the Lord was adding to their number every day those who were being saved . <EOS>
