Praise the Lord , for it is good to sing praises to our God ! Yes , praise is pleasant and appropriate ! <EOS>
The Lord rebuilds Jerusalem , and gathers the exiles of Israel . <EOS>
He heals the brokenhearted , and bandages their wounds . <EOS>
He counts the number of the stars ; he names all of them . <EOS>
Our Lord is great and has awesome power ; there is no limit to his wisdom . <EOS>
The Lord lifts up the oppressed , but knocks the wicked to the ground . <EOS>
Offer to the Lord a song of thanks ! Sing praises to our God to the accompaniment of a harp ! <EOS>
He covers the sky with clouds , provides the earth with rain , and causes grass to grow on the hillsides . <EOS>
He gives food to the animals , and to the young ravens when they chirp . <EOS>
He is not enamored with the strength of a horse , nor is he impressed by the warrior 's strong legs . <EOS>
The Lord takes delight in his faithful followers , and in those who wait for his loyal love . <EOS>
Extol the Lord , O Jerusalem ! Praise your God , O Zion ! <EOS>
For he makes the bars of your gates strong . He blesses your children within you . <EOS>
He brings peace to your territory . He abundantly provides for you the best grain . <EOS>
He sends his command through the earth ; swiftly his order reaches its destination . <EOS>
He sends the snow that is white like wool ; he spreads the frost that is white like ashes . <EOS>
He throws his hailstones like crumbs . Who can withstand the cold wind he sends ? <EOS>
He then orders it all to melt ; he breathes on it , and the water flows . <EOS>
He proclaims his word to Jacob , his statutes and regulations to Israel . <EOS>
He has not done so with any other nation ; they are not aware of his regulations . Praise the Lord ! <EOS>
