[ Fananarana tsy hijejojejo ] Anaka , tandremo ny fahendreko , Ary atongilano ny sofinao ho amin' ny fahalalako , <EOS>
Hiheveranao tsara ny fisainana mazava Sy hitandreman' ny molotrao ny fahalalana . <EOS>
Fa ny molotry ny vehivavy jejo @* dia mitete toy ny tantely avy amin' ny tohotra , Ary ny vavany dia malama noho ny diloilo ; [ Heb . vehivavy tsy vadiny ] <EOS>
Nefa ny farany mangidy tahaka ny hazo mahafaty Ary maranitra hoatra ny sabatra roa lela . <EOS>
Ny tongony midina ho any amin' ny fahafatesana , Ary ny diany mizotra ho any amin' ny fiainan-tsi-hita*. [ Heb . Sheola ] <EOS>
Tsy mahazo mandia ny lalan' aina mihitsy izy , Fa manjenjena , ka tsy fantany akory izay halehany . <EOS>
Koa mihainoa ahy , ry zanaka , Ary aza miala amin' ny teny aloaky ny vavako . <EOS>
Ampanalaviro azy ny alehanao , Ary aza manakaiky ny varavaran' ny tranony ; <EOS>
Fandrao omenao ho an' ny sasany ny voninahitrao , Ary ny taonanao ho an' izay lozabe ; <EOS>
Fandrao hivokisan' ny vahiny ny fanananao ; Ary izay nisasaranao ho tonga ao an @-@ tranon' ny vahiny ; <EOS>
Ka dia hitoloko ianao any am @-@ parany , Raha mihalevona ny nofonao sy ny tenanao ; <EOS>
Dia hanao hoe ianao @: Nahoana re no nankahala famaizana aho ? Ary nahoana no naniratsira fanaranana ny foko , <EOS>
Ka tsy nihaino ny tenin' ny mpanoro hevitra ahy , Ary tsy nanongilana ny sofiko hihaino ny mpampianatra ahy ? <EOS>
Efa saiky azon' ny ratsy rehetra aho Tao amin' ny fiangonana sy ny fivoriana . <EOS>
Misotroa rano avy amin' ny lavaka famorian @-@ dranonao ihany Sy rano miboiboika avy amin' ny fantsakanao . <EOS>
Hipasaka eny ivelany va ny rano avy amin' ny loharanonao , Ary eny an @-@ dalambe ny rano velonao ? <EOS>
Aoka ho anao irery ihany izany , Fa aza iombonana amin' ny hafa . <EOS>
Aoka hotahina ny loharanonao , Ary mifalia amin' ny vadin' ny fahatanoranao . <EOS>
Fa dieravavy mahate @-@ ho @-@ tia sy osi @-@ dia tsara bika izy , Dia aoka ny tratrany no hahafeno fifaliana anao mandrakariva , Ary aoka ho feno faharavoravoana lalandava amin' ny fitiavany ianao . <EOS>
Nahoana ianao , anaka , no ho renoka amin' ny fitiavana vehivavy jejo @* Ka hanohona ny tratran' ny vahiny janga ? [ Heb . vehivavy tsy vadiny ] <EOS>
Fa eo imason' i Jehovah ny alehan' ny olona , Ary ny diany rehetra dia dinihiny avokoa . <EOS>
Ny heloky ny ratsy fanahy dia mahazo ny tenany ihany , Ary ny kofehin' ny fahotany no itanana azy <EOS>
Maty noho ny tsi @-@ fahazoany famaizana izy , Eny , mikorapaka noho ny haben' ny fahadalany . <EOS>
