[ Ny nandaminana ny Isiraely fanindroany , teo Arbota @-@ moaba ] Ary rehefa afaka ny areti @-@ mandringana , dia hoy Jehovah tamin' i Mosesy sy Eleazara , zanak' i Arona mpisorona @: <EOS>
Alao isa ny fiangonana , dia ny Zanak' Isiraely rehetra , hatramin' ny roa @-@ polo taona no ho miakatra , araka ny fianakaviany avy , dia izay rehetra amin' ny Isiraely azo halefa hanafika . <EOS>
Ary Mosesy sy Eleazara mpisorona dia nilaza taminy teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko , ka nanao hoe @: <EOS>
Ny hatramin' ny roa @-@ polo taona no ho miakatra no alao isa ; araka izay nandidian' i Jehovah an' i Mosesy sy ny Zanak' Isiraely izay nivoaka avy tany amin' ny tany Egypta . <EOS>
Robena , lahimatoan' Isiraely ; ary ny zanak' i Robena dia Hanoka sy ny fokon' ny Hanokita ; avy tamin' i Palo ny fokon' ny Paloita ; <EOS>
avy tamin' i Hezrona ny fokon' ny Hezronita ; avy tamin' i Karmy ny fokon' ny Karmita . <EOS>
Ireo no fokon' ny Robenita ; ary izay voalamina taminy dia telo @-@ polo amby fiton @-@ jato sy telo arivo sy efatra alina . <EOS>
Ary ny zanak' i Palo dia Eliaba . <EOS>
Ary ny zanak' i Eliaba dia Nemoela sy Datana ary Abìrama . Ireo dia ilay Datana sy Abìrama , olom @-@ boafidin' ny fiangonana , izay nila ady tamin' i Mosesy sy Arona , teo amin' ny antokon' i Kora , raha nila ady tamin' i Jehovah izy , <EOS>
ary nisokatra ny tany ka nitelina azy mbamin' i Kora , tamin' ny nahafatesan' izany antokony izany , ary levon' ny afo koa ny dimam @-@ polo amby roan @-@ jato lahy ka tonga fananarana . <EOS>
Kanefa ny zanak' i Kora tsy mba maty . <EOS>
Ny taranak' i Simeona , araka ny fokony , dia izao @: avy tamin' i Nemoela ny fokon' ny Nemoelita ; avy tamin' i Jamina ny fokon' ny Jaminita ; avy tamin' i Jakina ny fokon' ny Jakinita ; <EOS>
avy tamin' i Zera ny fokon' ny Zerita ; avy tamin' i Saoly ny fokon' ny Saolita . <EOS>
Ireo no fokon' ny Simeonita , dia roanjato amby roa arivo sy roa alina . <EOS>
Ny taranak' i Gada , araka ny fokony , dia izao @: avy tamin' i Zefona ny fokon' ny Zefonita ; avy tamin' i Hagy ny fokon' ny Hagita ; avy tamin' i Sony ny fokon' ny Sonita ; <EOS>
avy tamin' i Ozny ny fokon' ny Oznita ; avy tamin' i Erỳ ny fokon' ny Erita ; <EOS>
avy tamin' i Aroda ny fokon' ny Arodita ; avy tamin' i Arely ny fokon' ny Arelita . <EOS>
Ireo no fokon' ny zanak' i Gada , araka izay voalamina taminy , dia diman @-@ jato amby efatra alina <EOS>
Ny zanak' i Joda dia Era sy Onana ; kanefa Era sy Onana dia maty tany amin' ny tany Kanana ihany . <EOS>
Ary ny taranak' i Joda , araka ny fokony , dia izao @: avy tamin' i Sela ny fokon' ny Selita ; avy tamin' i Fareza ny fokon' ny Farezita ; avy tamin' i Zera ny fokon' ny Zerita . <EOS>
Ary ny taranak' i Fareza dia izao @: avy tamin' i Hezrona ny fokon' ny Hezronita ; avy tamin' i Hamola ny fokon' ny Hamolita . <EOS>
Ireo no fokon' i Joda , araka izay voalamina taminy , dia diman @-@ jato amby enina arivo sy fito alina . <EOS>
Ny taranak' Isakara , araka ny fokony , dia izao @: avy tamin' i Tola ny fokon' ny Tolita ; avy tamin' i Pova ny fokon' ny Povita ; <EOS>
avy tamin' i Jasoba ny fokon' ny Jasobita ; avy tamin' i Simrona ny fokon' ny Simronita , <EOS>
Ireo no fokon' Isakara , araka izay voalamina taminy , dia telon @-@ jato amby efatra arivo sy enina alina . <EOS>
Ny taranak' i Zebolona , araka ny fokony , dia izao @: avy tamin' i Sereda ny fokon' ny Seredita ; avy tamin' i Elona ny fokon' ny Elonita ; avy tamin' i Jahalela ny fokon' ny Jahalelita . <EOS>
Ireo no fokon' ny Zebolonita , araka izay voalamina taminy . dia diman @-@ jato amby enina alina . <EOS>
Ny zanak' i Josefa , araka ny fokony , dia Manase sy Efraima . <EOS>
Ny taranak' i Manase dia izao @: avy tamin' i Makira ny fokon' ny Makirita ; ary Makira niteraka an' i Gileada ; avy tamin' i Gileada ny fokon' ny Gileadita . <EOS>
Izao no taranak' i Gileada @: avy tamin' i Jezera ny fokon' ny Jezerita ; avy tamin' i Heleka ny fokon' ny Helekita ; <EOS>
ary avy tamin' i Äsriela ny fokon' ny Asrielita ; ary avy tamin' i Sekema ny fokon' ny Sekemita ; <EOS>
ary avy tamin' i Semida ny fokon' ny Semidita ; ary avy tamin' i Hefera ny fokon' ny Heferita . <EOS>
Ary Zelofada , zanak' i Hefera , tsy mba nanan @-@ janakalahy , fa zanakavavy ihany ; ary ny anaran' ny zanakavavin' i Zelofada dia Mahala sy Noa sy Hogla sy Milka ary Tirza . <EOS>
Ireo no fokon' i Manase ; ary izay voalamina taminy dia fiton @-@ jato amby roa arivo amby dimy alina . <EOS>
Izao no taranak' i Efraima , araka ny fokony @: avy tamin' i Sotela ny fokon' ny Sotelita ; avy tamin' i Bekera ny fokon' ny Bekerita ; avy tamin' i Tahana ny fokon' ny Tahanita . <EOS>
Ary izao no taranak' i Sotela @: avy tamin' i Erana ny fokon' ny Eranita . <EOS>
Ireo no fokon' ny taranak' i Efraima , araka izay voalamina taminy , dia diman @-@ jato amby roa arivo sy telo alina . Ireo no taranak' i Josefa araka ny fokony . <EOS>
Ny taranak' i Benjamina , araka ny fokony , dia izao @: avy tamin' i Bela ny fokon' ny Belita ; avy tamin' i Asibela ny fokon' ny Asibelita ; avy tamin' i Ahirama ny fokon' ny Ahiramita ; <EOS>
avy tamin' i Sefofama ny fokon' ny Sefofamita ; avy tamin' i Hofama ny fokon' ny Hofamita . <EOS>
Ary ny taranak' i Bela dia Arda sy Namana ; dia ny fokon' ny Ardita ; ary avy tamin' i Namana ny fokon' ny Namanita . <EOS>
Ireo no taranak' i Benjamina araka ny fokony ; ary izay voalamina taminy dia enin @-@ jato amby dimy arivo sy efatra alina . <EOS>
Izao no taranak' i Dana , araka ny fokony @: avy tamin' i Sohama ny fokon' ny Sohamita . Ireo no fokon' i Dana , araka ny fokony . <EOS>
Ny fokon' ny Sohamita rehetra , araka izay voalamina taminy , dia efa @-@ jato amby efatra arivo sy enina alina . <EOS>
Ny taranak' i Asera , araka ny fokony dia izao @: avy tamin' i Jimna ny fokon' ny Jimnita ; avy tamin' i Jisvy ny fokon' ny Jisvita ; avy tamin' i Bena ny fokon' ny Berita ; <EOS>
avy tamin' ny zanak' i Bena dia izao @: avy tamin' i Hebera ny fokon' ny Heberita ; avy tamin' i Malkiela ny fokon' ny Malkielita . <EOS>
Ary ny anaran' ny zanakavavin' i Asera dia Sera . <EOS>
Ireo no fokon' ny taranak' i Asera , araka izay voalamina taminy , dia efa @-@ jato amby telo arivo sy dimy alina . <EOS>
Ny taranak' i Naftaly , araka ny fokony , dia izao @: avy tamin' i Jaziela ny fokon' ny Jazielita ; avy tamin' i Gony ny fokon' ny Gonita ; <EOS>
avy tamin' i Jezera ny fokon' ny Jezerita ; avy tamin' i Silema ny fokon' ny Silemita . <EOS>
Ireo no fokon' i Naftaly araka ny fokony ; ary izay voalamina taminy dia efa @-@ jato amby dimy arivo sy efatra alina . <EOS>
Ireo no voalamina tamin' ny Zanak' Isiraely , dia telo @-@ polo amby fiton @-@ jato sy arivo sy enina hetsy . <EOS>
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: <EOS>
Ireo no hizarana ny tany ho lovany , araka ny isany . <EOS>
Ny maro isa homenao zara @-@ tany bebe kokoa , ary ny vitsy isa homenao kelikely kokoa ; samy araka ny voalamina taminy no hanomezana ny zara @-@ taniny . <EOS>
Kanefa filokana no hizarana ny tany ; araka ny anaran' ny firenen' ny razany no hahazoany zara @-@ tany . <EOS>
Dia filokana no hizarana ny tany ho lovany , na ny ho an' ny maro , na ny ho an' ny vitsy . <EOS>
Ary izao no voalamina tamin' ny taranak' i Levy , araka ny fokony @: avy tamin' i Gersona ny fokon' ny Gersonita ; avy tamin' i Kehata ny fokon' ny Kehatita ; avy tamin' i Merary ny fokon' ny Merarita . <EOS>
Izao no fokon' i Levy @: ny fokon' ny Libnita , ny fokon' ny Hebronita , ny fokon' ny Mahalita , ny fokon' ny Mosita , ny fokon' ny Koralta . Ary Kehata niteraka an' i Amrama . <EOS>
Ary ny anaran' ny vadin' i Amrama dia Jokebeda , zanakavavin' i Levy , izay naterany tany Egypta ; dia niteraka an' i Arona sy Mosesy ary Miriama anabaviny tamin' i Amrama izy . <EOS>
Ary ny naterak' i Arona dia Nadaba sy Abiho sy Eleazara ary Itamara . <EOS>
Fa maty Nadaba sy Abiho tamin' izy nanatitra afo tsy izy teo anatrehan' i Jehovah . <EOS>
Ary izay voalamina taminy dia telo arivo amby roa alina , dia ny lahy rehetra hatramin' ny iray volana no ho miakatra ; fa tsy niaraka nalamina tamin' ny Zanak' Isiraely izy , satria tsy mba nomena zara @-@ tany teo amin' ny Zanak' Isiraely . <EOS>
Ireo no voalamin' i Mosesy sy Eleazara mpisorona , izay nandamina ny Zanak' Isiraely teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko . <EOS>
Ary tamin' ireo dia tsy nisy olona avy tamin' izay efa voalamin' i Mosesy sy Arona mpisorona tamin' izy nandamina ny Zanak' Isiraely tany an @-@ efitr' i Sinay . <EOS>
Fa Jehovah efa nilaza azy hoe @: Ho faty any an @-@ efitra tokoa ireo . Koa dia tsy nisy olona sisa tamin' ireny afa @-@ tsy Kaleba , zanak' i Jefone , sy Josoa , zanak' i Nona , ihany . <EOS>
