Vindicate me , O Lord , for I have integrity , and I trust in the Lord without wavering . <EOS>
Examine me , O Lord , and test me ! Evaluate my inner thoughts and motives ! <EOS>
For I am ever aware of your faithfulness , and your loyalty continually motivates me . <EOS>
I do not associate with deceitful men , or consort with those who are dishonest . <EOS>
I hate the mob of evil men , and do not associate with the wicked . <EOS>
I maintain a pure lifestyle , so I can appear before your altar , O Lord , <EOS>
to give you thanks , and to tell about all your amazing deeds . <EOS>
O Lord , I love the temple where you live , the place where your splendor is revealed . <EOS>
Do not sweep me away with sinners , or execute me along with violent people , <EOS>
who are always ready to do wrong or offer a bribe . <EOS>
But I have integrity ! Rescue me and have mercy on me ! <EOS>
I am safe , and among the worshipers I will praise the Lord . <EOS>
