[ Fisaorana atao rehefa miverina avy any an @-@ tafika ny mpanjaka ] Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , ny herinao no hifalian' ny mpanjaka ; ary endrey ny haben' ny hiravoravoany amin' ny famonjenao ! <EOS>
Ny nirin' ny fony dia nomenao azy , ary ny nangatahin' ny molony tsy mba nolavinao . <EOS>
Fa notsenainao fitahiana soa izy ; teo an @-@ dohany nasianao satro @-@ boninahitra tena volamena . <EOS>
Aina no nangatahiny taminao , dia nomenao azy izany , dia andro lava mandrakizay doria . <EOS>
Lehibe ny voninahiny amin' ny famonjenao ; Laza sy voninahitra no nataonao taminy . <EOS>
Fa nataonao ho fitahiana mandrakizay izy ; ampifalinao indrindra amin' ny tavanao izy . <EOS>
Fa ny mpanjaka matoky an' i Jehovah , ary noho ny famindram @-@ pon' ny Avo Indrindra dia tsy hangozohozo izy . <EOS>
Ho azon' ny tananao ny fahavalonao rehetra ; eny , ho azon' ny tananao ankavanana ny mankahala anao ; <EOS>
Hataonao tahaka ny fatana misy afo mirehitra izy amin' ny andro hisehoanao , Jehovah handany azy amin' ny fahatezerany , ary handevona azy ny afo . <EOS>
Ny zanany @* haringanao tsy ho eo amin' ny tany , ary ny taranany tsy ho eo amin' ny zanak' olombelona ; [ Heb @: vokany ] <EOS>
Fa nikasa hanisy ratsy anao izy , ka namoron @-@ kevi @-@ dratsy fa tsy nahefa . <EOS>
Fa hampiamboho azy ianao ; ny tsipìkanao no ikendrenao ny tavany . <EOS>
Misandrata amin' ny herinao , Jehovah ô , hihira sy hankalaza ny herinao izahay . <EOS>
