My child , if you have made a pledge for your neighbor , and have become a guarantor for a stranger , <EOS>
if you have been ensnared by the words you have uttered , and have been caught by the words you have spoken , <EOS>
then , my child , do this in order to deliver yourself , because you have fallen into your neighbor 's power @: go , humble yourself , and appeal firmly to your neighbor . <EOS>
Permit no sleep to your eyes or slumber to your eyelids . <EOS>
Deliver yourself like a gazelle from a snare , and like a bird from the trap of the fowler . <EOS>
Go to the ant , you sluggard ; observe its ways and be wise ! <EOS>
It has no commander , overseer , or ruler , <EOS>
yet it prepares its food in the summer ; it gathers at the harvest what it will eat . <EOS>
How long , you sluggard , will you lie there ? When will you rise from your sleep ? <EOS>
A little sleep , a little slumber , a little folding of the hands to relax , <EOS>
and your poverty will come like a robber , and your need like an armed man . <EOS>
A worthless and wicked person walks around saying perverse things ; <EOS>
he winks with his eyes , signals with his feet , and points with his fingers ; <EOS>
he plots evil with perverse thoughts in his heart , he spreads contention at all times . <EOS>
Therefore , his disaster will come suddenly ; in an instant he will be broken , and there will be no remedy . <EOS>
There are six things that the Lord hates , even seven things that are an abomination to him @: <EOS>
haughty eyes , a lying tongue , and hands that shed innocent blood , <EOS>
a heart that devises wicked plans , feet that are swift to run to evil , <EOS>
a false witness who pours out lies , and a person who spreads discord among family members . <EOS>
My child , guard the commands of your father and do not forsake the instruction of your mother . <EOS>
Bind them on your heart continually ; fasten them around your neck . <EOS>
When you walk about , they will guide you ; when you lie down , they will watch over you ; when you wake up , they will talk to you . <EOS>
For the commandments are like a lamp , instruction is like a light , and rebukes of discipline are like the road leading to life , <EOS>
by keeping you from the evil woman , from the smooth tongue of the loose woman . <EOS>
Do not lust in your heart for her beauty , and do not let her captivate you with her alluring eyes ; <EOS>
for on account of a prostitute one is brought down to a loaf of bread , but the wife of another man preys on your precious life . <EOS>
Can a man hold fire against his chest without burning his clothes ? <EOS>
Can a man walk on hot coals without scorching his feet ? <EOS>
So it is with the one who has sex with his neighbor 's wife ; no one who touches her will escape punishment . <EOS>
People do not despise a thief when he steals to fulfill his need when he is hungry . <EOS>
Yet if he is caught he must repay seven times over , he might even have to give all the wealth of his house . <EOS>
A man who commits adultery with a woman lacks wisdom , whoever does it destroys his own life . <EOS>
He will be beaten and despised , and his reproach will not be wiped away ; <EOS>
for jealousy kindles a husband 's rage , and he will not show mercy when he takes revenge . <EOS>
He will not consider any compensation ; he will not be willing , even if you multiply the compensation . <EOS>
