[ Ny faharatsian' ny Isiraely , sy ny hanjo azy , ary ny hibebahany , sy ny hamindran' Andriamanitra fo aminy ] Lozako ! fa efa tonga toy ny fiotazam @-@ boankazo aho Sy toy ny fitsimponam @-@ boaloboka , Tsy misy salohy hohanina , Na aviavy mialin @-@ taona , izay irin' ny fanahiko , <EOS>
Lany tsy misy amin' ny tany intsony ny tsara fanahy ; Eny , tsy misy olo @-@ marina ao amin' ny olombelona ; Samy manotrika handatsa @-@ drà avokoa izy , Eny , mihaza ny rahalahiny amin' ny harato izy rehetra . <EOS>
Vonona hanao ratsy ny tànany ; Mila ny mpanapaka , Azon @-@ kolikoly ny mpitsara , Ary ny lehibe milaza ny fitsiriritan' ny fanahiny , Koa izany no entiny mandrarirary azy . <EOS>
Na dia ny tsara indrindra ao aminy aza dia toy ny roy , Ary na dia ny mahitsy indrindra ao aminy aza dia ratsy noho ny fefy tsilo ; Avy ny andron' ny tilinao , izay hamaliana anao ; Amin' izany dia vao ho very hevitra ianao*. [ Heb . izy ] <EOS>
Aza matoky namana ianareo , Aza mahazo am @-@ po izay sakaiza mahazatra ; Fa ambeno ny varavaran' ny vavanao na dia amin' izay andefimandrinao aza . <EOS>
Fa ny zanakalahy manamavo ny rainy , Ny zanakavavy mitsangan @-@ kanohitra ny reniny , Ary ny vinantovavy hanohitra ny rafozani @-@ vavy ; Ary ny ankohonan' ny olona ihany no fahavalony . <EOS>
Fa izaho kosa dia hanandrandra an' i Jehovah , Eny , hiandry an' Andriamanitry ny famonjena ahy aho ; Andriamanitro no hihaino ahy . <EOS>
Aza mifaly ahy , ry fahavaloko , Fa na dia lavo aza aho , mbola hiarina ihany ; Raha mitoetra ao amin' ny maizina aho , Dia Jehovah no fahazavana ho ahy . <EOS>
Ny fahatezeran' i Jehovah dia hiaretako ihany , Fa efa nanota taminy aho , Ambara @-@ pandahany ny teniko Sy hanomezany rariny ho ahy ; Hamoaka ahy ho amin' ny mazava Izy , Ka ho faly aho mahita ny fahamarinany . <EOS>
Dia hahita izany ilay fahavaloko ka hosaronan @-@ kenatra , Dia ilay nanao tamiko hoe @: Aiza Izay Jehovah Andriamanitrao ? Ho faly mahita azy ny masoko ; Ankehitriny dia ho fanitsakitsaka toy ny fotaka eny an @-@ dalambe izy . <EOS>
He ny andro hananganana ny mandanao ! Amin' izany andro izany dia hitarina ny faritra.32 [ Na @: ho lavitra ny didy ] <EOS>
Amin' izany andro izany koa dia hanatona anao ny olona Avy any Asyria sy avy any amin' ny tanànan' i Egypta @* , Eny , hatrany Egypta @* ka hatramin' ny Ony @** , Ary hatramin' ny ranomasina ka hatramin' ny ranomasina , Ary hatramin' ny tendrombohitra ka hatramin' ny tendrombohitra . [ Heb . Mazora ] [ Eofrata ] <EOS>
Nefa ho lao ny tany noho ny amin' ny mponina eo aminy , Dia noho ny vokatry ny asany . <EOS>
Ny tehinao no ento miandry ny olonao , Dia ny ondry lovanao , Izay monina mitokana , dia any an' ala ao an @-@ tampon' i Karmela ; Aoka handrasana any Basana sy Gileada ireny Toy ny tamin' ny andro taloha ela . <EOS>
Toy ny tamin' ny andro nivoahanao avy tany amin' ny tany Egypta No hanehoako azy zava @-@ mahagaga . <EOS>
Hahita izany ny jentilisa , Ka hahamenatra azy ny heriny rehetra ; Hitampim @-@ bava izy , Ho tonga marenina ny sofiny . <EOS>
Hilelaka ny vovoka toy ny menarana izy ; Hiala amin @-@ kovitra avy ao amin' ny fiarovany mafy tahaka ny biby mikisaka amin' ny tany izy ; Jehovah Andriamanitsika dia hohatoniny amin @-@ kovitra , Eny , hatahotra Anao izy . <EOS>
Iza no Andriamanitra tahaka Anao , Izay mamela heloka Sady mandalo ny fahadisoan' ny sisa amin' ny lovany ? Tsy mitana ny fahatezerany ho mandrakizay Izy , Fa tia famindram @-@ po . <EOS>
Hamindra fo amintsika indray Izy Ka hanitsakitsaka ny fahotantsika , Eny , harianao ho any amin' ny ranomasina lalina ny fahotany rehetra . <EOS>
Hanefa fahamarinana ho an' i Jakoba Hianao Sy famindram @-@ po ho an' i Abrahama , Dia ilay nianiananao tamin' ny razanay hatramin' ny andro taloha ela . <EOS>
