From Paul , called to be an apostle of Christ Jesus by the will of God , and Sosthenes , our brother , <EOS>
to the church of God that is in Corinth , to those who are sanctified in Christ Jesus , and called to be saints , with all those in every place who call on the name of our Lord Jesus Christ , their Lord and ours . <EOS>
Grace and peace to you from God our Father and the Lord Jesus Christ ! Thanksgiving <EOS>
I always thank my God for you because of the grace of God that was given to you in Christ Jesus . <EOS>
For you were made rich in every way in him , in all your speech and in every kind of knowledge - <EOS>
just as the testimony about Christ has been confirmed among you - <EOS>
so that you do not lack any spiritual gift as you wait for the revelation of our Lord Jesus Christ . <EOS>
He will also strengthen you to the end , so that you will be blameless on the day of our Lord Jesus Christ . <EOS>
God is faithful , by whom you were called into fellowship with his son , Jesus Christ our Lord . Divisions in the Church <EOS>
I urge you , brothers and sisters , by the name of our Lord Jesus Christ , to agree together , to end your divisions , and to be united by the same mind and purpose . <EOS>
For members of Chloe 's household have made it clear to me , my brothers and sisters , that there are quarrels among you . <EOS>
Now I mean this , that each of you is saying , "@ I am with Paul , " or "@ I am with Apollos , " or "@ I am with Cephas , " or "@ I am with Christ . @" <EOS>
Is Christ divided ? Paul was n't crucified for you , was he ? Or were you in fact baptized in the name of Paul ? <EOS>
I thank God that I did not baptize any of you except Crispus and Gaius , <EOS>
so that no one can say that you were baptized in my name ! <EOS>
( I also baptized the household of Stephanus . Otherwise , I do not remember whether I baptized anyone else . ) <EOS>
For Christ did not send me to baptize , but to preach the gospel - and not with clever speech , so that the cross of Christ would not become useless . The Message of the Cross <EOS>
For the message about the cross is foolishness to those who are perishing , but to us who are being saved it is the power of God . <EOS>
For it is written , " I will destroy the wisdom of the wise , and I will thwart the cleverness of the intelligent . @" <EOS>
Where is the wise man ? Where is the expert in the Mosaic law ? Where is the debater of this age ? Has God not made the wisdom of the world foolish ? <EOS>
For since in the wisdom of God the world by its wisdom did not know God , God was pleased to save those who believe by the foolishness of preaching . <EOS>
For Jews demand miraculous signs and Greeks ask for wisdom , <EOS>
but we preach about a crucified Christ , a stumbling block to Jews and foolishness to Gentiles . <EOS>
But to those who are called , both Jews and Greeks , Christ is the power of God and the wisdom of God . <EOS>
For the foolishness of God is wiser than human wisdom , and the weakness of God is stronger than human strength . <EOS>
Think about the circumstances of your call , brothers and sisters . Not many were wise by human standards , not many were powerful , not many were born to a privileged position . <EOS>
But God chose what the world thinks foolish to shame the wise , and God chose what the world thinks weak to shame the strong . <EOS>
God chose what is low and despised in the world , what is regarded as nothing , to set aside what is regarded as something , <EOS>
so that no one can boast in his presence . <EOS>
He is the reason you have a relationship with Christ Jesus , who became for us wisdom from God , and righteousness and sanctification and redemption , <EOS>
so that , as it is written , " Let the one who boasts , boast in the Lord . @" <EOS>
