In those days John the Baptist came into the wilderness of Judea proclaiming , <EOS>
"@ Repent , for the kingdom of heaven is near . @" <EOS>
For he is the one about whom Isaiah the prophet had spoken @: " The voice of one shouting in the wilderness , ' Prepare the way for the Lord , make his paths straight . ' @" <EOS>
Now John wore clothing made from camel 's hair with a leather belt around his waist , and his diet consisted of locusts and wild honey . <EOS>
Then people from Jerusalem , as well as all Judea and all the region around the Jordan , were going out to him , <EOS>
and he was baptizing them in the Jordan River as they confessed their sins . <EOS>
But when he saw many Pharisees and Sadducees coming to his baptism , he said to them , "@ You offspring of vipers ! Who warned you to flee from the coming wrath ? <EOS>
Therefore produce fruit that proves your repentance , <EOS>
and do n't think you can say to yourselves , ‘ We have Abraham as our father . ’ For I tell you that God can raise up children for Abraham from these stones ! <EOS>
Even now the ax is laid at the root of the trees , and every tree that does not produce good fruit will be cut down and thrown into the fire . <EOS>
"@ I baptize you with water , for repentance , but the one coming after me is more powerful than I am - I am not worthy to carry his sandals . He will baptize you with the Holy Spirit and fire . <EOS>
His winnowing fork is in his hand , and he will clean out his threshing floor and will gather his wheat into the storehouse , but the chaff he will burn up with inextinguishable fire . @" The Baptism of Jesus <EOS>
Then Jesus came from Galilee to John to be baptized by him in the Jordan River . <EOS>
But John tried to prevent him , saying , "@ I need to be baptized by you , and yet you come to me ? @" <EOS>
So Jesus replied to him , "@ Let it happen now , for it is right for us to fulfill all righteousness . @" Then John yielded to him . <EOS>
After Jesus was baptized , just as he was coming up out of the water , the heavens opened and he saw the Spirit of God descending like a dove and coming on him . <EOS>
And a voice from heaven said , "@ This is my one dear Son ; in him I take great delight . @" <EOS>
