Aoka ny olona rehetra samy hanaiky ny fahefana lehibe . Fa tsy misy fahefana afa @-@ tsy izay avy amin' Andriamanitra ; fa izay misy dia voatendrin' Andriamanitra . <EOS>
Koa izay manohitra ny fahefana dia manohitra ny voatendrin' Andriamanitra ; ary izay manohitra dia hahazo fahamelohana . <EOS>
Fa ny mpanapaka dia tsy mba tahotry ny manao tsara , fa ny manao ratsy ihany . Ary ny tsy hatahotra ny fahefana va no tianao ? Ataovy ary izay tsara , dia hahazo dera avy aminy ianao ; <EOS>
fa mpanompon' Andriamanitra izy hahatsara anao . Fa raha ratsy kosa no nataonao , dia matahora'fa tsy entiny foana tsy akory ny sabatra ; fa mpanompon' Andriamanitra izy , dia mpamaly handatsaka fahatezerana amin' izay manao ratsy . <EOS>
Koa tsy maintsy manaiky ny olona , nefa tsy noho ny fahatezerana ihany , fa noho ny fieritreretana koa . <EOS>
Fa noho izany no andoavanareo vola hetra ; fa mpanompon' Andriamanitra mitandrina izany zavatra izany indrindra ireny . <EOS>
Mandoava amin' izy rehetra izay tokony ho azy avy @: vola hetra ho an' izay tokony handoavan @-@ ketra , fadin @-@ tseranana ho an' izay tokony handoavana fadin-tseranana'tahotra ho an' izay tokony hatahorana , haja ho an' izay tokony hohajaina . <EOS>
Aza avela hisy tsy voaloa na amin' iza na amin' iza , afa @-@ tsy ny fifankatiavanareo ihany ; fa izay tia ny namany dia efa nahatanteraka ny lalàna . <EOS>
Fa ny hoe @: Aza mijangajanga , aza mamono olona , aza mangalatra , aza mitsiriritra zavatr' olona ( Eks. 20. 13 @-@ 17 ) , mbamin' izay didy hafa rehetra , dia samy efa ao anatin' izao teny izao hoe @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . <EOS>
Ny fitiavana tsy manisy ratsy ny namana ; koa dia ny fitiavana no fahatanterahana ny lalàna . <EOS>
Ary tokony hanao izany indrindra isika , satria fantatsika ny andro , fa ankehitriny izao dia ora tokony hifohazanareo amin' ny fahatoriana ; fa ankehitriny ny famonjena antsika dia akaiky noho ny tamin' ny andro vao ninoantsika . <EOS>
Efa ho lasa ny alina , ka efa mby akaiky kokoa ny andro , koa aoka hariantsika ny asan' ny maizina ka hitafiantsika ny fiadian' ny mazava . <EOS>
Aoka isika hitondra tena tsara toy ny amin' ny andro ; tsy amin' ny filalaovan @-@ dratsy , na amin' ny fahamamoana , tsy amin' ny fijangajangana , na amin' ny fijejojejoana , tsy amin' ny fifandirana , na amin' ny fialonana . <EOS>
Fa itafio Jesosy Kristy Tompo , ary aza miahy ny amin' ny nofo hahatanteraka ny filany . <EOS>
