David constructed buildings in the City of David ; he then prepared a place for the ark of God and pitched a tent for it . <EOS>
Then David said , "@ Only the Levites may carry the ark of God , for the Lord chose them to carry the ark of the Lord and to serve before him perpetually . <EOS>
David assembled all Israel at Jerusalem to bring the ark of the Lord up to the place he had prepared for it . <EOS>
David gathered together the descendants of Aaron and the Levites @: <EOS>
From the descendants of Kohath @: Uriel the leader and 120 of his relatives . <EOS>
From the descendants of Merari @: Asaiah the leader and 220 of his relatives . <EOS>
From the descendants of Gershom @: Joel the leader and 130 of his relatives . <EOS>
From the descendants of Elizaphan @: Shemaiah the leader and 200 of his relatives . <EOS>
From the descendants of Hebron @: Eliel the leader and 80 of his relatives . <EOS>
From the descendants of Uzziel @: Amminadab the leader and 112 of his relatives . <EOS>
David summoned the priests Zadok and Abiathar , along with the Levites Uriel , Asaiah , Joel , Shemaiah , Eliel , and Amminadab . <EOS>
He told them @: "@ You are the leaders of the Levites ' families . You and your relatives must consecrate yourselves and bring the ark of the Lord God of Israel up to the place I have prepared for it . <EOS>
The first time you did not carry it ; that is why the Lord God attacked us , because we did not ask him about the proper way to carry it . @" <EOS>
The priests and Levites consecrated themselves so they could bring up the ark of the Lord God of Israel . <EOS>
The descendants of Levi carried the ark of God on their shoulders with poles , just as Moses had ordered according to the divine command . <EOS>
David told the leaders of the Levites to appoint some of their relatives as musicians ; they were to play various instruments , including stringed instruments and cymbals , and to sing loudly and joyfully . <EOS>
So the Levites appointed Heman son of Joel ; one of his relatives , Asaph son of Berechiah ; one of the descendants of Merari , Ethan son of Kushaiah ; <EOS>
along with some of their relatives who were second in rank , including Zechariah , Jaaziel , Shemiramoth , Jehiel , Unni , Eliab , Benaiah , Maaseiah , Mattithiah , Eliphelehu , Mikneiah , Obed @-@ Edom , and Jeiel , the gatekeepers . <EOS>
The musicians Heman , Asaph , and Ethan were to sound the bronze cymbals ; <EOS>
Zechariah , Aziel , Shemiramoth , Jehiel , Unni , Eliab , Maaseiah , and Benaiah were to play the harps according to the alamoth style ; <EOS>
Mattithiah , Eliphelehu , Mikneiah , Obed @-@ Edom , Jeiel , and Azaziah were to play the lyres according to the sheminith style , as led by the director ; <EOS>
Kenaniah , the leader of the Levites , was in charge of transport , for he was well @-@ informed on this matter ; <EOS>
Berechiah and Elkanah were guardians of the ark ; <EOS>
Shebaniah , Joshaphat , Nethanel , Amasai , Zechariah , Benaiah , and Eliezer the priests were to blow the trumpets before the ark of God ; Obed @-@ Edom and Jehiel were also guardians of the ark . <EOS>
So David , the leaders of Israel , and the commanders of units of a thousand went to bring up the ark of the Lord 's covenant from the house of Obed @-@ Edom with celebration . <EOS>
When God helped the Levites who were carrying the ark of the Lord 's covenant , they sacrificed seven bulls and seven rams . <EOS>
David was wrapped in a linen robe , as were all the Levites carrying the ark , the musicians , and Kenaniah the supervisor of transport and the musicians ; David also wore a linen ephod . <EOS>
All Israel brought up the ark of the Lord 's covenant ; they were shouting , blowing trumpets , sounding cymbals , and playing stringed instruments . <EOS>
As the ark of the Lord 's covenant entered the City of David , Michal , Saul 's daughter , looked out the window . When she saw King David jumping and celebrating , she despised him . <EOS>
