[ Noa sy ny Safo @-@ drano ] Ary raha vao nihamaro ny olona tambonin' ny tany ka teraka zazavavy maro , <EOS>
dia hitan' ny zanak' Andriamanitra fa tsara tarehy ny zanakavavin' ny olona ; ka dia nifidy vady ho azy tamin' izy rehetra araka izay tiany izy . <EOS>
Ary hoy Jehovah @: Tsy mba hanapaka mandrakariva ao amin' ny olona ny Fanahiko , fa amin' ny faniavany dia nofo izy ; nefa ho roa @-@ polo amby zato taona ny androny . <EOS>
Ny Nefilima nitoetra tambonin' ny tany tamin' izany andro izany , sy taorian' izany koa , raha nivady tamin' ny zanakavavin' ny olona ny zanak' Andriamanitra , ka niterahany ; ireo no ilay olo @-@ mahery hatrizay ela izay , dia ny lehilahy nanan @-@ daza . <EOS>
Ary hitan' i Jehovah fa be ny faharatsian' ny olona tambonin' ny tany , ka izay fisainana rehetra avy amin' ny fony dia ratsy ihany mandritra ny andro . <EOS>
Ary Jehovah nanenina noho ny nanaovany ny olona tambonin' ny tany , ka nalahelo ny fony . <EOS>
Dia hoy Jehovah @: Haringako tsy hisy ambonin' ny tany ny olona izay noforoniko , hatramin' ny olona ka hatramin' ny biby fiompy sy ny biby mandady na mikisaka mbamin' ny voro @-@ manidina ; fa manenina Aho noho ny nanaovako azy . <EOS>
Fa Noa kosa nahita fitia teo imason' i Jehovah . <EOS>
Ary izao no tantaran' i Noa @: Noa dia lehilahy marina sady tsy nisy tsiny teo amin' ny olona niara @-@ belona taminy ; eny , niara @-@ nandeha tamin' Andriamanitra Noa . <EOS>
Ary Noa niteraka zanaka telo mirahalahy , dia Sema sy Hama ary Jafeta . <EOS>
Ary simba ny tany teo anatrehan' Andriamanitra sady heni @-@ doza ; <EOS>
dia hitan' Andriamanitra ny tany , ka , indro , efa simba izy ; fa ny nofo rehetra samy efa nanimba ny lalany avy tambonin' ny tany . <EOS>
Dia hoy Andriamanitra tamin' i Noa @: Ny faran' ny nofo rehetra efa mby eto anatrehako , satria efa heni @-@ doza ny tany noho ny amin' olona , ka , indro , efa handringana azy mbamin' ny tany Aho . <EOS>
Koa manaova sambo @-@ fiara ho anao amin' ny hazo gofera ; ary hasianao efitrefitra ny sambo @-@ fiara , ka hopetahanao dity ao anatiny sy eo ivelany izy . <EOS>
Ary toy izao no hanaovanao azy @: hakiho telon @-@ jato ny lavan' ny sambo @-@ fiara , hakiho dimam @-@ polo ny sakany , ary hakiho telo @-@ polo ny hahavony . <EOS>
Ary hasianao fidiran' ny mazava ny sambo @-@ fiara , ary amin' ny hakiho iray no hahavitanao azy hatreo ambony ; ary hasianao varavarana ny rindrin' ny sambo @-@ fiara ; hataonao efitra telo mifanongoa izy . <EOS>
Ary , indro , Izaho efa hahatonga ny safo @-@ drano ambonin' ny tany handringana ny nofo rehetra izay manam @-@ nofonaina ambanin' ny lanitra ; dia ho faty izay rehetra eo amin' ny tany . <EOS>
Nefa kosa haoriko ny fanekeko aminao ; ary hiditra ao anatin' ny sambo @-@ fiara ianao sy ny vadinao aman @-@ janakao mbamin' ny vinantonao vavy miaraka aminao . <EOS>
Ary ny zava @-@ manan' aina rehetra , dia ny nofo rehetra , hitondranao roa avy isan @-@ karazany ho ao anatin' ny sambo @-@ fiara , hovelomina miaraka aminao ; ho lahy sy vavy avy ireo . <EOS>
Ny vorona , samy araka ny karazany avy ; ary ny biby , samy araka ny karazany avy , ary ny biby rehetra izay mandady na mikisaka amin' ny tany , samy araka ny karazany avy , dia , roa avy samy araka ny karazany avy , dia roa avy isan @-@ karazany no hankeo aminao hovelomina . <EOS>
Ary analao ho anao ny zavatra rehetra izay mety ho fihinana , ka angòny ho eo aminao ; dia ho fihinana ho anao sy ho an' ireo koa izany . <EOS>
Dia nataon' i Noa izany ; araka izay rehetra nandidian' Andriamanitra azy no nataony . <EOS>
