[ Ny filaharan' ny tobin' ny Isiraely araka ny fireneny avy ] Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: <EOS>
Samy eo amin' ny fanevany sy eo amin' ny faneva kelin' ny fianakaviany avy no hitobian' ny Zanak' Isiraely ; manodidina ny trano @-@ lay fihaonana sady manandrify azy no hitobiany . <EOS>
Ary ny hitoby eo amin' ny lafiny atsinanana , tandrifin' ny fiposahan' ny masoandro , dia izay momba ny fanevan' ny tobin' i Joda , araka ny antokony ; ary ny lohan' ny taranak' i Joda dia Nasona , zanak' i Aminadaba ; <EOS>
ary ny miaramilany izay nalamina dia enin @-@ jato amby efatra arivo sy fito alina . <EOS>
Ary ny hitoby eo anilany dia ny firenen' Isakara ; ary ny lohan' ny taranak' Isakara dia Netanela , zanak' i Zoara ; <EOS>
ary ny miaramilany izay nalamina dia efa @-@ jato amby efatra arivo sy dimy alina . <EOS>
Dia vao ny firenen' i Zebolona ; ary ny lohan' ny taranak' i Zebolona dia Eliaba , zanak' i Helona ; <EOS>
ary ny miaramilany izay nalamina dia efa @-@ jato amby fito arivo sy dimy alina . <EOS>
Ny tontalin' izay nalamina teo amin' ny tobin' i Joda dia efa @-@ jato amby enina arivo sy valo alina sy iray hetsy , araka ny antokony . Ireo no loha @-@ lalana . <EOS>
Ary ny fanevan' ny tobin' i Robena no ho eo amin' ny lafiny atsimo , araka ny antokony ; ary ny lohan' ny taranak' i Robena dia Elizora , zanak' Sedeora ; <EOS>
ary ny miaramilany izay nalamina dia diman @-@ jato amby enina arivo sy efatra alina . <EOS>
Ary ny hitoby eo anilany dia ny firenen' i Simeona ; ary ny lohan' ny taranak' i Simeona dia Selomiela , zanak' i Zorisaday ; <EOS>
ary ny miaramilany izay nalamina dia telon @-@ jato amby sivy arivo sy dimy alina . <EOS>
Dia vao ny firenen' i Gada ; ary ny lohan' ny taranak' i Gada dia Eliasafa , zanak' i Roela ; <EOS>
ary ny miaramilany izay nalamina dia dimam @-@ polo amby enin @-@ jato sy dimy arivo sy efatra alina . <EOS>
Ny tontalin' izay nalamina teo amin' ny tobin' i Robena dia dimam @-@ polo amby efa @-@ jato sy arivo sy dimy alina sy iray hetsy , araka ny antokony . Ireo no mandeha faharoany . <EOS>
Dia handroso ny trano @-@ lay fihaonana sy ny tobin' ny Levita , eo afovoan' ny toby rehetra ; ka araka ny itobiany ihany no handrosoany , samy eo amin' ny filaharany avy , araka ny fanevany . <EOS>
Ary ny fanevan' ny tobin' i Efraima , araka ny antokony , dia ho eo amin' ny lafiny andrefana ; ary ny lohan' ny taranak' i Efraima dia Elisama , zanak' i Amihoda ; <EOS>
ary ny miaramilany izay nalamina dia diman @-@ jato amby efatra alina . <EOS>
Ary ny firenen' i Manase ho eo anilany ; ary ny lohan' ny taranak' i Manase dia Gamaliela , zanak' i Pedazora ; <EOS>
ary ny miaramilany izay nalamina dia roan @-@ jato amby roa arivo amby telo alina . <EOS>
Dia vao ny firenen' i Benjamina ; ary ny lohan' ny taranak' i Benjamina dia Abidana , zanak' i Gideony ; <EOS>
ary ny miaramilany izay nalamina dia efa @-@ jato amby dimy arivo amby telo alina . <EOS>
Ny tontalin' izay nalamina teo amin' ny tobin' i Efraima dia zato amby valo arivo sy iray hetsy , araka ny antokony . Ireo no mandeha fahatelony . <EOS>
Ary ny fanevan' ny tobin' i Dana , araka ny antokony , dia ho eo amin' ny lafiny avaratra ; ary ny lohan' ny taranak' i Dana dia Ahiezera , zanak' i Amisaday ; <EOS>
ary ny miaramilany izay nalamina dia fiton @-@ jato amby roa arivo sy enina alina . <EOS>
Ary ny hitoby eo anilany dia ny firenen' i Asera ; ary ny lohan' ny taranak' i Asera dia Pagiela , zanak' i Okrana ; <EOS>
ary ny miaramilany izay nalamina dia dimam @-@ jato amby arivo sy efatra alina . <EOS>
Dia vao ny firenen' i Naftaly ; ary ny lohan' ny taranak' i Naftaly dia Ahira , zanak' i Enana ; <EOS>
ary ny miaramilany izay nalamina dia efa @-@ jato amby telo arivo sy dimy alina . <EOS>
Ny tontalin' izay nalamina teo amin' ny tobin' i Dana dia enin @-@ jato amby fito arivo sy dimy alina sy iray hetsy . Dia ireo kosa no vodi @-@ lalana . <EOS>
Ireo no nalamina avy tamin' ny Zanak' Isiraely , araka ny fianakaviany ; ny tontalin' izay nalamina tamin' ny toby rehetra , araka ny antokony , dia dimam @-@ polo amby dimanjato amby telo arivo sy enina hetsy . <EOS>
Fa ny Levita dia tsy mba niaraka nalamina tamin' ny Zanak' Isiraely , araka izay efa nandidian' i Jehovah an' i Mosesy . <EOS>
Ary ny Zanak' Isiraely dia nanao araka izay rehetra efa nandidian' i Jehovah an' i Mosesy ka nitoby araka ny fanevany avy , ary samy nandroso araka ny fokony avy sy ny fianakaviany avy izy . <EOS>
