What follows is divine revelation . The word of the Lord came to Israel through Malachi @: <EOS>
"@ I have shown love to you , " says the Lord , but you say , "@ How have you shown love to us ? @" "@ Esau was Jacob 's brother , " the Lord explains , "@ yet I chose Jacob <EOS>
and rejected Esau . I turned Esau 's mountains into a deserted wasteland and gave his territory to the wild jackals . @" <EOS>
Edom says , "@ Though we are devastated , we will once again build the ruined places . @" So the Lord who rules over all responds , "@ They indeed may build , but I will overthrow . They will be known as the land of evil , the people with whom the Lord is permanently displeased . <EOS>
Your eyes will see it , and then you will say , ‘ May the Lord be magnified even beyond the border of Israel ! ’ @" The Sacrilege of Priestly Service <EOS>
"@ A son naturally honors his father and a slave respects his master . If I am your father , where is my honor ? If I am your master , where is my respect ? The Lord who rules over all asks you this , you priests who make light of my name ! But you reply , ‘ How have we made light of your name ? ’ <EOS>
You are offering improper sacrifices on my altar , yet you ask , ‘ How have we offended you ? ’ By treating the table of the Lord as if it is of no importance ! <EOS>
For when you offer blind animals as a sacrifice , is that not wrong ? And when you offer the lame and sick , is that not wrong as well ? Indeed , try offering them to your governor ! Will he be pleased with you or show you favor ? @" asks the Lord who rules over all . <EOS>
But now plead for God 's favor that he might be gracious to us . "@ With this kind of offering in your hands , how can he be pleased with you ? @" asks the Lord who rules over all . <EOS>
"@ I wish that one of you would close the temple doors , so that you no longer would light useless fires on my altar . I am not pleased with you , " says the Lord who rules over all , "@ and I will no longer accept an offering from you . <EOS>
For from the east to the west my name will be great among the nations . Incense and pure offerings will be offered in my name everywhere , for my name will be great among the nations , " says the Lord who rules over all . <EOS>
"@ But you are profaning it by saying that the table of the Lord is common and its offerings despicable . <EOS>
You also say , ‘ How tiresome it is . ’ You turn up your nose at it , " says the Lord who rules over all , "@ and instead bring what is stolen , lame , or sick . You bring these things for an offering ! Should I accept this from you ? @" asks the Lord . <EOS>
"@ There will be harsh condemnation for the hypocrite who has a valuable male animal in his flock but vows and sacrifices something inferior to the Lord . For I am a great king , " says the Lord who rules over all , "@ and my name is awesome among the nations . @" <EOS>
