Ary nony vita ny manda , ka voalatsako ny lela @-@ vavahady , sady voatendry ny mpiandry varavarana sy ny mpihira ary ny Levita , <EOS>
Dia nentin' i Ezra mpisorona ny lalàna tamin' ny andro voalohany tamin' ny volana fahafito ho eo anatrehan' ny fiangonana , na lehilahy na vehivavy , mbamin' izay rehetra efa mahahaino . <EOS>
Dia novakina teo an @-@ kalalahana teo anoloan' ny vavahadin @-@ drano izy hatramin' ny vao maraina koa ka ambara @-@ pitataovovonan' ny andro , dia teo anatrehan' ny lehilahy sy ny vehivavy mbamin' izay efa mahahaino ; ary ny olona rehetra dia nampandry sofina hihaino ny bokin' ny lalàna . <EOS>
Ary Ezra mpanora @-@ dalàna nitsangana teo ambonin' ny lampihazo fitoriana , izay efa natao ho fitoriana izany ; ary Matitia sy Sema sy Anaia sy Oria sy Hilkia ary Mahaseia no nitsangana teo anilany ankavanana ; ary Pedaia sy Misaela sy Malkia sy Hasoma sy Hasbadana sy Zakaria ary Mesolama no teo anilany ankavia kosa . <EOS>
Dia nosokafan' i Ezra teo imason' ny olona rehetra ny boky ( fa ambony toerana noho ny olona rehetra izy ) ; ary rehefa nosokafany izany , dia nitsangana koa ny olona rehetra . <EOS>
Ary Ezra nisaotra an' i Jehovah , Andriamanitra lehibe ; ary ny olona rehetra nanandra @-@ tanana ka namaly hoe @: Amena , Amena ; dia niondrika izy sady niankohoka tamin' ny tany teo anatrehan' i Jehovah . <EOS>
Ary Jesoa sy Bany sy Serebia sy Jamina sy Akoba sy Sabetahy sy Hodia sy Mahaseia sy Kelita sy Azaria sy Jozabada sy Hanana sy Pelaia ary ny Levita dia nampianatra ny olona ny lalàna ; ary ny olona dia teo amin' izay nitoerany ihany . <EOS>
Dia novakiny mazava ny teny tao amin' ny bokin' ny lalàn' Andriamanitra , sady nohazavainy tsara ny heviny , ka dia azon' ny olona tsara ny teny novakina . <EOS>
Ary Nehemia governora sy Ezra mpisorona , mpanora @-@ dalàna , ary ny Levita izay nampianatra ny olona dia nanao tamin' ny olona rehetra hoe @: Masina ho an' i Jehovah Andriamanitrareo ity andro ity ; koa aza malahelo na mitomany . Fa nitomany ny olona rehetra raha nandre ny tenin' ny lalàna . <EOS>
Dia hoy izy taminy @: Mandehana , hano ny matavy , ary sotroy ny mamy , dia mba anatero anjara izay tsy manan @-@ javatra voavoatra ; fa masina ho an' ny Tompontsika ity andro ity ; koa aza malahelo ianareo , fa ny fifaliana avy amin' i Jehovah no fiarovana mafy ho anareo . <EOS>
Ary ny Levita nampangina ny olona rehetra ka nanao hoe @: Mangina ianareo , fa masina ity andro ity ; koa aza malahelo ianareo . <EOS>
Dia nandeha ny olona rehetra hihinana sy hisotro sy hanatitra anjara ho an' ny sasany ary hifaly indrindra , satria azony tsara ny teny izay notorina taminy . <EOS>
Ary nony ampitson' iny dia vory teo amin' i Ezra mpanora @-@ dalàna ny lohan' ny fianakaviana tamin' ny olona rehetra sy ny mpisorona ary ny Levita mba handinika ny tenin' ny lalàna . <EOS>
Dia hitany voasoratra teo amin' ny lalàna , izay nampandidian' i Jehovah an' i Mosesy , fa tokony hitoetra ao amin' ny trano rantsan @-@ kazo ny Zanak' Isiraely amin' ny andro firavoravoana amin' ny volana fahafito , <EOS>
ary tokony hampandre ny olona sy handefa teny mitety ny tanànany rehetra sy Jerosalema ka hanao hoe @: Mandehana any an @-@ tendrombohitra , ka makà sampan' oliva sy sampan' oliva maniry ho azy sy sampan @-@ drotra sy sampan @-@ drofia ary sampan @-@ kazo be ravina hanaovana trano rantsan @-@ kazo araka , ny voasoratra . <EOS>
Dia nandeha ny olona ka naka , ary samy nanao trano rantsan @-@ kazo ho azy teo amin' ny tampon @-@ tranony avy sy teo anatin' ny tokotaniny avy sy teo anatin' ny kianjan' ny tranon' Andriamanitra sy teo an @-@ kalalahana teo akaikin' ny vavahadin @-@ drano ary teo an @-@ kalalahana akaikin' ny vavahadin' i Efraima . <EOS>
Eny , nanao trano rantsan @-@ kazo avokoa ny fiangonana rehetra izay efa niverina avy tamin' ny fahababoana , ka nipetraka tao anatiny izy ; fa tsy mbola nanao toy izany ny Zanak' Isiraely hatramin' ny andron' i Josoa , zanak' i Nona , ka hatramin' izany andro izany . Ary dia nisy fifaliana lehibe indrindra . <EOS>
Ary namaky ny teny tao amin' ny bokin' ny lalàn' Andriamanitra isan' andro isan' andro izy hatramin' ny andro voalohany ka hatramin' ny andro farany . Ary nanao andro firavoravoana hafitoana izy ; ary tamin' ny andro fahavalo dia fara @-@ fivoriana araka ny fanao . <EOS>
ny taranak' i Bigvay dia fito amby enim @-@ polo sy roa arivo ; <EOS>
ny taranak' i Adina dia dimy amby dimam @-@ polo amby enin @-@ jato ; <EOS>
ny taranak' i Atera , avy tamin' i Hezekia , dia valo amby sivi @-@ folo ; <EOS>
ny taranak' i Hasoma dia valo amby roa @-@ polo amby telon @-@ jato ; <EOS>
ny taranak' i Bezay dia efatra amby roa @-@ polo amby telon @-@ jato ; <EOS>
ny taranak' i Harifa dia roa ambin' ny folo amby zato ; <EOS>
ny taranak' i Gibeona dia dimy amby sivi @-@ folo . <EOS>
Ny mponina tany Betlehema sy Netofa dia valo amby valo @-@ polo amby zato ; <EOS>
ny mponina tany Anatota dia valo amby roa @-@ polo amby zato ; <EOS>
ny mponina tany Bet @-@ azmaveta dia roa amby efa @-@ polo ; <EOS>
ny mponina tany Kiriata @-@ jearima sy Kefira ary Berota dia telo amby efa @-@ polo amby fiton @-@ jato ; <EOS>
ny mponina tany Rama sy Geva dia iraika amby roa @-@ polo amby enin @-@ jato ; <EOS>
ny mponina tany Mikmasy dia roa amby roa @-@ polo amby zato ; <EOS>
ny mponina tany Betela sy Ay dia telo amby roa @-@ polo amby zato ; <EOS>
ny mponina tany amin' ilay Nebo anankiray dia roa amby dimam @-@ polo ; <EOS>
ny zanak' ilay Elama anankiray dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny zanak' i Harima dia roa @-@ polo amby telon @-@ jato ; <EOS>
ny zanak' i Jeriko dia dimy amby efa @-@ polo amby telon @-@ jato ; <EOS>
ny zanak' i Loda sy Hadida ary Ono dia iraika amby roa @-@ polo amby fiton @-@ jato ; <EOS>
ny zanak' i Sena dia telo @-@ polo amby sivin @-@ jato sy telo arivo . <EOS>
Ary ny mpisorona koa dia izao @: Ny taranak' i Jedaia , avy tamin' ny mpianakavin' i Jesoa , dia telo amby fito @-@ polo amby sivin @-@ jato ; <EOS>
ny taranak' Imera , dia roa amby dimam @-@ polo amby arivo ; <EOS>
ny taranak' i Pasora dia fito amby efa @-@ polo amby roan @-@ jato sy arivo ; <EOS>
ny taranak' i Harima dia fito ambin' ny folo sy arivo . <EOS>
Ary ny Levita koa dia izao @: Ny zanak' i Jesoa sy Kadmiela , avy tamin' ny zanak' i Hodavia , dia efatra amby fito @-@ polo . <EOS>
Ary ny mpihira koa dia izao @: Ny taranak' i Asafa dia valo amby efa @-@ polo amby zato . <EOS>
Ary ny mpiandry varavarana koa dia izao @: Ny taranak' i Saloma , ny taranak' i Atera , ny taranak' i Talmona , ny taranak' i Akoba , ny taranak' i Hatita , ny taranak' i Sobay , dia valo amby telo @-@ polo amby zato . <EOS>
Ary ny Netinima koa dia izao @: Ny taranak' i Ziha , ny taranak' i Hasofa , ny taranak' i Tabaota , <EOS>
ny taranak' i Kerosa , ny taranak' i Sia , ny taranak' i Padona , <EOS>
ny taranak' i Lebana , ny taranak' i Hagaba , ny taranak' i Salmay , <EOS>
ny taranak' i Hanana , ny taranak' i Gidela , ny taranak' i Gahara , <EOS>
ny taranak' i Reaia , ny taranak' i Rezina , ny taranak' i Nekoda , <EOS>
ny taranak' i Gazama , ny taranak' i Oza , ny taranak' i Pasea , <EOS>
ny taranak' i Besay , ny taranaky ny Meonita , ny taranaky ny Nefisita , <EOS>
ny taranak' i Bakboka , ny taranak' i Hakafa , ny taranak' i Harora , <EOS>
ny taranak' i Bazlita , ny taranak' i Mehida , ny taranak' i Harsa , <EOS>
ny taranak' i Barkosa , ny taranak' i Sisera , ny taranak' i Tema , <EOS>
ny taranak' i Nezia , ny taranak' i Hatifa . <EOS>
Ary ny taranaky ny mpanompon' i Solomona koa dia izao @: Ny taranak' i Sotahy , ny taranak' i Sofereta , ny zanak' i Perida , <EOS>
ny taranak' i Jala , ny taranak' i Darkona , ny taranak' i Gidela , <EOS>
ny taranak' i Sefatia , ny taranak' i Hatila , ny taranak' i Pokereta @-@ hazebaima , ny taranak' i Amona . <EOS>
Ny Netinima rehetra sy ny taranaky ny mpanompon' i Solomona dia roa amby sivi @-@ folo amby telon @-@ jato . <EOS>
Ary izao no niakatra avy tany Tela @-@ mela sy Tela @-@ harsa sy Kerofa sy Adona ary Imera ( fa tsy nahalaza ny fianakaviany sy ny firazanany , na avy tamin' ny Isiraely na tsia , izy ) : <EOS>
ny taranak' i Delaia , ny taranak' i Tobia , ny taranak' i Nekoda , roa amby efa @-@ polo amby enin @-@ jato . <EOS>
Ary ny avy tamin' ny mpisorona dia izao @: Ny taranak' i Hobaia , ny taranak' i Hakoza , ny taranak' i Barzilay ; nampaka @-@ bady avy tamin' ny zanakavavin' i Barzilay Gileadita io ka notononina araka ny anarany . <EOS>
Ireo dia nitady ny soratra filazana ny razany , fa tsy hita izany ; dia natao ho tsy madio izy ka nesorina tamin' ny fisoronana . <EOS>
Ary ny governora nilaza fa tsy mahazo mihinana ny zava @-@ masina indrindra izy mandra @-@ pitsangan' izay mpisorona anankiray mitondra ny Orima sy Tomima . <EOS>
Ny tontalin' ny olona rehetra dia enim @-@ polo amby telon @-@ jato amby roa arivo sy efatra alina , <EOS>
afa @-@ tsy ny ankizilahiny sy ny ankizivaviny fito amby telo @-@ polo amby telon @-@ jato sy fito arivo ; ary nanana mpihiralahy sy mpihiravavy dimy amby efa @-@ polo amby roan @-@ jato izy ; <EOS>
ny soavaliny dia enina amby telo @-@ polo amby fiton @-@ jato ; ny ampondrany dia dimy amby efa @-@ polo amby roan @-@ jato ; <EOS>
ny ramevany dia dimy amby telo @-@ polo amby efa @-@ jato ; ny borikiny dia roa @-@ polo amby fiton @-@ jato sy enina arivo . <EOS>
Ary ny sasany tamin' ny lohan ny fianakaviana dia nahafoy hanaovana ny asa . Ny governora nanome darika volamena arivo sy lovia famafazana dimam @-@ polo sy akanjo @-@ mpisorona telo @-@ polo amby dimam @-@ jato ho ao amin' ny rakitra . <EOS>
Ary ny sasany tamin' ny lohan' ny fianakaviana dia nanome darika volamena roa alina sy mane volafotsy roan @-@ jato sy roa arivo ho ao amin' ny rakitra hanaovana ny asa . <EOS>
Ary izay nomen' ny olona sisa dia darika volamena roa alina sy mane volafotsy roa arivo ary akanjo @-@ mpisorona fito amby enim @-@ polo . <EOS>
Ary samy tafapetraka teny an @-@ tanànany avy ny mpisorona sy ny Levita sy ny mpiandry varavarana sy ny mpihira sy ny sasany amin' ny vahoaka ary ny Netinima , dia ny Isiraely rehetra . <EOS>
