Ary tamin' izany , raha niangona ny vahoaka betsaka tsy hita isa ka nifanitsaka , Jesosy dia niteny tamin' ny mpianany aloha ka nanao hoe @: Mitandrema @* ianareo , fandrao azon' ny masirasiran' ny Fariseo , dia ny fihatsaram @-@ belatsihy . [ *@ Na @: niteny tamin' ny mpianany ka nanao hoe @: Ambony indrindra , mitandrema ] <EOS>
Fa tsy misy nafenina izay tsy haseho , na takona izay tsy ho fantatra . <EOS>
Koa na inona na inona teneninareo ao amin' ny maizina dia ho re eo amin' ny mazava ; ary izay bitsihinareo mangingina ao amin' ny efi @-@ trano dia hotorina eo amin' ny tampon @-@ trano . <EOS>
Ary lazaiko aminareo sakaizako hoe @: Aza matahotra izay mamono ny tena , nefa nony afaka izany , dia tsy mahay manao mihoatra noho izany . <EOS>
Fa hasehoko anareo izay hatahoranareo @: Matahora Izay manam @-@ pahefana hanary any amin' ny helo @* , rehefa novonoiny ; eny , hoy Izaho aminareo @: Matahora Azy . [ *@ Gr. Gehena ] <EOS>
Tsy eranambatry va no vidin' ny tsintsina dimy ? nefa tsy misy hadinoina eo anatrehan' Andriamanitra ireny na dia iray akory aza . <EOS>
Fa na dia ny volon @-@ dohanareo aza dia voaisa avokoa . Aza matahotra ; fa mihoatra noho ny tsintsina maro ianareo . <EOS>
Fa lazaiko aminareo @: Na zovy na zovy no manaiky Ahy eo anatrehan' ny olona , dia heken' ny Zanak' olona kosa izy eo anatrehan' ny anjelin' Andriamanitra ; <EOS>
Fa izay mandà Ahy eo anatrehan' ny olona , dia holavina kosa izy eo anatrehan' ny anjelin' Andriamanitra . <EOS>
Fa na zovy na zovy no hanao teny hanohitra ny Zanak' olona dia hahazo famelan @-@ keloka ; fa izay miteny ratsy @* ny Fanahy Masina dia tsy mba hahazo famelan @-@ keloka . [ *@ Gr. manao blasfemia ; izahao Mat. 9.3 ] <EOS>
Ary raha mitondra anareo ho ao amin' ny synagoga sy ny mpanapaka ary ny manam @-@ pahefana izy , dia aza manahy izay havalinareo , na izay holazainareo ; <EOS>
fa ny Fanahy Masina no hampianatra anareo amin' izany ora izany izay mety holazainareo . <EOS>
Ary nisy anankiray teo amin' ny vahoaka nanao tamin' i Jesosy hoe @: Mpampianatra ô , teneno ny rahalahiko mba hizara lova amiko . <EOS>
Fa hoy Izy taminy @: Ralehilahy , iza no nanendry Ahy ho mpitsara na mpizara ao aminareo ? <EOS>
Ary hoy Izy tamin' ny olona @: Mitandrema , ka miarova tena mba tsy ho azon' ny fieremana ianareo ; fa ny ain' ny olona tsy miankina amin' ny habetsahan' ny zavatra ananany . <EOS>
Dia nanao fanoharana taminy Izy ka nanao hoe @: Ny tanin' ny lehilahy manan @-@ karena anankiray nahavokatra be . <EOS>
Ary izy nihevitra tao am @-@ pony hoe @: Ahoana no hataoko , fa tsy manana fitoerana hamoriako ny vokatro aho ? <EOS>
Ary hoy izy @: Izao no hataoko @: handrava ny trano fitehirizako aho ka hanao izay lehibebe kokoa , ary ao no hamoriako ny variko rehetra sy ny fananako . <EOS>
Dia hilaza amin' ny fanahiko hoe aho @: Ry fanahy ô , manana fananana be voatahiry ho amin' ny taona maro ianao ; mitsahara , mihinàna , misotroa , mifalia . <EOS>
Fa Andriamanitra kosa nanao taminy hoe @: Ry adala , anio alina no halaina aminao ny fanahinao , ka ho an' iza izay zavatra noharinao ? <EOS>
Toy izany izay mihary harena ho an' ny tenany ihany , nefa tsy mba manan @-@ karena ny amin' Andriamanitra . <EOS>
Ary hoy Jesosy tamin' ny mpianany @: Noho izany dia lazaiko aminareo hoe @: Aza manahy ny amin' ny ainareo , izay hohaninareo , na ny amin' ny tenanaren , izay hotafinareo . <EOS>
Fa ny aina mihoatra noho ny hanina , ary ny tena noho ny fitafiana . <EOS>
Hevero ny goaika ; fa tsy mba mamafy na mijinja ireny ; ary tsy manana fitoeran @-@ javatra na trano fitehirizana , nefa Andriamanitra mamelona azy ; tsy mihoatra lavitra noho ny vorona va ianareo ? <EOS>
Ary iza moa ao aminareo , na dia manahy aza , no mahay manampy ny andro iainany @* , na dia kely monja @** aza ? [ *@ Na @: ny halavan' ny tenany ] [ **@ Gr. hakiho iray ] <EOS>
Koa raha ny kely indrindra aza tsy hainareo , nahoana ianareo no manahy ny amin' ny sisa ? <EOS>
Hevero ny fanirin' ny voninkazo @* ; tsy mba miasa na mamoly ireny ; nefa lazaiko aminareo @: Na dia Solomona teo amin' ny voninahiny rehetra aza tsy mba nitafy tahaka ny anankiray amin' ireny . [ * Karazan' ny lilia ] <EOS>
Ary raha ny ahitra izay any an @-@ tsaha anio , nefa hatao ao am @-@ patana rahampitso , no ampitafin' Andriamanitra toy izany , tsy mainka va ianareo ry kely finoana ? <EOS>
Koa aza mitady izay hohaninareo na izay hosotroinareo ianareo , ary aza miahanahana*. [ *@ Na @: aza aingaingain' ny fanantenana foana ] <EOS>
Fa ny jentilisa amin' izao tontolo izao dia fatra @-@ pitady izany rehetra izany ; fa ny Rainareo mahalala fa tokony ho anareo izany zavatra izany . <EOS>
Kanefa katsaho ny fanjakany @* ; dia hanampy ho anareo izany zavatra izany . [ *@ Na @: ( ny fanjakan' Andriamanitra ) ] <EOS>
Aza matahotra , ry ondry vitsy , fa efa sitraky ny Rainareo ny hanome anareo ny fanjakana . <EOS>
Amidio ny fanananareo , ka manaova fiantrana ; manaova kitapom @-@ bola tsy mety ho tonta ho anareo , dia harena any an @-@ danitra tsy mety ho lany , izay tsy azon' ny mpangalatra , sady tsy misy kalalao manimba . <EOS>
Fa izay itoeran' ny harenareo , dia ho any koa ny fonareo . <EOS>
Aoka hisikina ny valahanareo sy hirehitra ny jironareo ; <EOS>
ary aoka ianareo ho tahaka ny olona izay miandry ny tompony , raha mody avy amin' ny fampakaram @-@ bady izy , ka nony tonga sy mandondòna izy , dia vohany miaraka amin' izay . <EOS>
Sambatra ny mpanompo izay ho hitan' ny tompony miambina , raha avy izy . Lazaiko aminareo marina tokoa fa hisikina ny tompony , dia hampipetraka azy hihinana , dia ho avy ka hanompo azy . <EOS>
Ary na avy amin' ny fiambenana faharoa amin' ny alina izy , na avy amin' ny fiambenana fahatelo , ka mahita toy izany , dia sambatra ireo mpanompo ireo . <EOS>
Ary fantaro izao , fa raha fantatry ny tompon @-@ trano izay ora hihavian' ny mpangalatra , dia ho niambina izy ka tsy namela ny tranony hotamina . <EOS>
Dia miomàna koa ianareo ; fa ho avy ny Zanak' olona amin' izay ora tsy ampoizinareo . <EOS>
Ary hoy Petera @: Tompoko , izahay va no ilazanao izany fanoharana izany , sa ny olona rehetra ? <EOS>
Ary hoy ny Tompo @: Iza moa no mpitandri @-@ draharaha mahatoky sy manan @-@ tsaina , izay hotendren' ny tompony hifehy ny mpanompony mba hanome azy anjara hanina amin' ny fotoana ? <EOS>
Sambatra ny mpanompo Izay ho hitan' ny tompony fa , indreo , manao toy izany , raha avy izy . <EOS>
Lazaiko aminareo marina fa hotendreny ho mpanapaka ny fananany rehetra izy . <EOS>
Fa raha manao anakampo kosa izany mpanompo izany hoe @: Maharitra ela ny tompoko vao ho avy , ka dia mikapoka ny ankizilahy sy ny ankizivavy izy sady mihinana sy misotro ka mamo , <EOS>
dia ho avy ny tompon' izany mpanompo izany amin' ny andro izay tsy ampoiziny sy amin' ny ora izay tsy fantany , dia hotapahiny roa @* izy ka homeny anjara any amin' ny tsy mahatoky . [ *@ Na @: hokapohiny mafy ] <EOS>
Fa ilay mpanompo izay mahalala ny sitrapon' ny tompony ihany ka tsy miomana na manao izay sitraky ny fony dia hokapohina be . <EOS>
Fa izay tsy nahalala kosa ka nanao izay zavatra tokony hikapohana azy dia hokapohina kely . Fa izay nomena be , dia be no hotadiavina aminy ; ary izay nampitehirizina be , dia bebe kokoa no hadinina aminy . <EOS>
Tonga hanipy afo etỳ ambonin' ny tany Aho , ka manao ahoana ny faniriako mba hirehetan' izany sahady @* ? [ *@ Na @: ary inona intsony no iriko , raha mirehitra sahady izany ? ] <EOS>
Ary manana batisa hanaovana Ahy batisa Aho , ka manao ahoana ny fahoriako ambara @-@ pahatanterahany ! <EOS>
Ataonareo va fa tonga hanome fihavanana ambonin' ny tany Aho ? Tsia , hoy Izaho aminareo , fa fampisarahana . <EOS>
Fa hatramin' izao dia hisy dimy hisara @-@ tsaina ao an @-@ trano iray , ny telo hanohitra ny roa , ary ny roa hanohitra ny telo . <EOS>
Hisara @-@ tsaina ireo , ka ny ray hanohitra ny zananilahy , ary ny zanakalahy hanohitra ny rainy ; ny reny hanohitra ny zananivavy , ary ny zanakavavy hanohitra ny reniny ; ny rafozam @-@ bavy hanohitra ny vinantoni @-@ vavy , ary ny vinantovavy hanohitra ny rafozani @-@ vavy . <EOS>
Ary hoy Jesosy tamin' ny vahoaka @: Raha mahita rahona miposaka any andrefana ianareo , miaraka amin' izay dia hoy ianareo @: Ho avy ny ranonorana ; dia tonga izany . <EOS>
Ary raha avy any atsimo ny rivotra , dia hoy ianareo @: Hafana ny andro ; dia tonga izany . <EOS>
Hianareo mpihatsaravelatsihy , ny tarehin' ny tany sy ny lanitra dia hainareo fantarina ; fa ahoana kosa no tsy ahaizanareo mamantatra izao andro izao ? <EOS>
Nahoana ianareo no tsy mahalala mitsara araka ny marina @* ? [ *@ Na @: Nahoana ianareo no tsy mahay mitsara marina avy ao am @-@ ponareo ihany ? ] <EOS>
Fa raha miara @-@ mandeha amin' ny manana ady aminao ianao hanatrika ny mpanapaka , raha mbola any an @-@ dalana dia mazotoa manao izay hahafahanao aminy , fandrao hitondra anao any amin' ny mpitsara izy , ary ny mpitsara hanolotra anao amin' ny mpamatotra , ary ny mpamatotra hanao anao ao an @-@ tranomaizina . <EOS>
Lazaiko aminao fa tsy ho afaka ao ianao , ambara @-@ pandoanao ny variraiventy farany indrindra . <EOS>
