[ Ny hanjo ny Isiraely noho ny nanaovany fihavanana tamin' i Egypta , sy ny mbola hamindrana fo aminy ] Lozan' ny zaza maditra , izay maka saina , nefa tsy avy amiko , hoy Jehovah , ary manao fanekena @* , nefa tsy avy amin' ny Fanahiko , mba hanampy ota amin' ny ota , [ *Heb.mandrary harato ] [ **@ Heb . fialokalofanareo ] <EOS>
Dia izay mandeha hidina any Egypta , nefa tsy nanadina tamin' ny vavako , handositra ho any amin' ny fiarovana mafin' i Farao sy hialokaloka ao amin' ny alokalok' i Egypta . <EOS>
Kanjo ho tonga henatra ho azy @* ny fiarovana mafin' i Farao , ary ho fanalam @-@ baraka azy @* ny fialokalofany @** ao amin' ny alokalok' i Egypta . [ Heb . anareo ] <EOS>
Fa tonga any Zoana ireo lehibeny , ary tonga any Hanesa ny irany . <EOS>
Izy rehetra dia samy hahazo henatra noho ny amin' ny firenena tsy mahasoa azy , dia izay tsy mahavonjy na mahasoa , fa tonga henatra sy latsa kosa . <EOS>
Faminaniana ny amin' ny behemota @* any amin' ny tany atsimo . Any amin' ny tany mampahory sy mahaporiporitra , izay ihavian' ny liom @-@ bavy sy ny lion @-@ dahy ary ny menarana sy ny menaran' afo manidina , no nitondrany ny hareny teny an @-@ damosin' ny boriky tanora ary ny fananany teo amin' ny trafon' ny rameva ho any amin' ny firenena tsy mahasoa azy . [ hipopotamosy ] <EOS>
Nefa zava @-@ poana sy tsinontsinona ny famonjen' ny Egyptiana ; Koa izany no nanaovako azy hoe @: Ilay be rehaka tsy mety manao na inona na inona @* ! [ Na @: Rehareha foana ireny , ka aoka izay ! ] <EOS>
Mandehana ankehitriny soraty amin' ny fàfana eo anatrehany izany , ary soraty amin' ny taratasy mba haharitra amin' ny andro any aoriana mandrakizay doria izany . <EOS>
Fa firenena maditra izy , zaza mandainga , dia zaza izay tsy mety mihaino ny lalàn' i Jehovah , <EOS>
Izay manao amin' ny mpahita hoe @: Aza mahita , ary amin' ny mpaminany @: Aza maminany zavatra marina aminay @: Manaova vava malefaka aminay , maminania fitaka , <EOS>
Mialà amin' ny lalana , mivilia amin' ny aleha ; Atsaharo ny Iray Masin' ny Isiraely tsy ho eo anoloanay intsony . <EOS>
Koa izao no lazain' ny Iray Masin' ny Isiraely @: Satria mandà izany teny izany ianareo ary matoky ny fanaovana an @-@ keriny sy ny fiolakolahana ka miankina amin' izany , <EOS>
Dia ho aminareo ity heloka ity , tahaka izay mivava efa mila hianjera sy izay mibohitra amin' ny manda avo , ka ho tampoka dia tampoka no haharavany . <EOS>
Ary hovakivakina izy tahaka ny fahavakivakin' ny vilanin' ny mpanefy tanimanga , raha montsamontsaniny ka tsy itondrany roa ; Koa rehefa montsamontsana izy , dia tsy hisy vakiny ho azo atao fangalana afo ao am @-@ patana , na ho azo atao fangalan @-@ drano ao an @-@ davaka famorian @-@ drano aza . <EOS>
Fa izao no lazain' ny Tompo , dia Jehovah , ny Iray Masin' ny Isiraely @: Amin' ny fiverenana sy ny fitsaharana no hamonjena anareo , amin' ny fanginana sy ny fahatokiana no hisian' ny herinareo ; Nefa tsy nety ianareo ; <EOS>
Fa hoy kosa ianareo @: Tsia , fa handositra mitaingin @-@ tsoavaly izahay ; Koa noho izany dia handositra tokoa ianareo ; Ary hoy ianareo @: Hitaingina ny faingan @-@ tongotra izahay ; Ka dia ho faingan @-@ tongotra koa ny manenjika anareo . <EOS>
Ny arivo handositra , raha rahonan' ny anankiray , eny , handositra ianareo , raha rahonan' ny dimy , Mandra @-@ pahatongan' ny sisa aminareo ho tahaka ny to @-@ kazo avo any an @-@ tampon' ny tendrombohitra sy tahaka ny faneva any amin' ny havoana . <EOS>
Koa Jehovah dia mbola hiandry mandra @-@ pamindrany fo aminareo , ary mbola hitoetra any amin' ny avo Izy mandra @-@ piantrany anareo , fa Andriamanitry ny fahamarinana Jehovah ; Sambatra izay rehetra miandry Azy . <EOS>
Fa ianao , ry firenena mitoetra ao Ziona any Jerosalema , dia tsy hitomany intsony ; Fa hamindra fo aminao tokoa Izy , raha reny ny fitarainanao ; Eny , raha vao reny izany , dia hamaly anao Izy . <EOS>
Ary homen' ny Tompo mofo fahoriana sy ny rano fahalahelovana ianao ; Ary tsy hiery intsony ny mpampianatra anao ; Ny masonao hahita ny mpampianatra anao ; <EOS>
Fa na mivily ho amin' ny an @-@ kavanana ianao , na mivily ho amin' ny ankavia , ny sofinao dia handre teny ao ivohonao manao hoe @: Ity no lalana , ka andehano . <EOS>
Ary holotoinao @* ny takela @-@ bolafotsy voapetaka amin' ny sampinao voasokitra sy ny takela @-@ bolamena voapetaka amin' ny sampinao an @-@ idina , ka harianao tahaka ny lamba maloto izany ; Mialà amiko ! no teny hataonao aminy . [ Heb.holotoinareo ] <EOS>
Ary dia hanome ranonorana ho an' ny voa nafafinao any an @-@ tsaha Izy , sy mofo vokatry ny tany sady tsara no vokatra ; Ary amin' izany andro izany ny ombinao dia hihinana eny amin' ny tany malalaka ; <EOS>
Ny omby sy ny boriky tanora , izay miasa ny tany , dia hihinana vilona voaisy sira , izay voatsikerakera amin' ny sahiratsy sy ny fikororohana . <EOS>
Ary any amin' ny tendrombohitra avo rehetra sy ny havoana andrandraina rehetra dia hisy ony sy ranovelona amin' ny andro lehibe famonoana , dia amin' ny andro hianjeran' ny tilikambo . <EOS>
Ary ny fahazavan' ny volana dia ho tahaka ny fahazavan' ny masoandro , ary ny fahazavan' ny masoandro dia ho avy fito heny , ka ho tahaka ny fahazavan' ny hafitoana , Amin' ny andro hamehezan' i Jehovah ny fahatorotoroan' ny olony sy hanasitranany ny fery tamin' ny namelezana azy . <EOS>
Indro , avy any lavitra any ny anaran' i Jehovah , mirehitra amin' ny fahatezerany Izy Sady midonaka amin' ny setroka be ; Ny molony dia feno fahatezerana , ary ny lelany dia tahaka ny afo mandevona ; <EOS>
Ary ny fofonainy tahaka ny riaka manafotra havozona , hanasivana ny firenena amin' ny sivana fandevonana , ary hisy lamboridy mampivily eo amin' ny valanoranon' ny olona . <EOS>
Ary ny hira hataonao dia ho tahaka ny amin' ny alina fitandremana @* ny andro firavoravoana , ary ny hafalian' ny fo dia ho tahaka ny olona mandeha omban' ny feon @-@ tsodina ho any an @-@ tendrombohitr' i Jehovah , dia any amin' ny Vatolampin' ny Isiraely ; [ Heb . fanamasinana ] <EOS>
Ary Jehovah hanandratra ny feon' ny fiandrianany sy hampiseho ny fiantefan' ny sandriny amin' ny firehetan' ny fahatezerana sy ny lelafo mandevona sy ny ranonoram @-@ baratra sy ny orana mifafy ary ny havandra vaventy . <EOS>
Fa ny feon' i Jehovah dia haharaiki @-@ tahotra ny Asyriana ; Hasiany amin' ny tsorakazo ireo . <EOS>
Ary na aiza na aiza no amelezan' ny tsorakazo voatendry , izay amelin' i Jehovah azy , dia harahina ampongatapaka sy lokanga izany ; Ary amin' ny ady hamelezany mafy no hiadiany aminy . <EOS>
Fa efa voavoatra fahataloha Tofeta ; Eny , efa nataony vonona ho an' ny mpanjaka izany ; Efa nataony ] alina sady malalaka izy ; Ny antontany dia misy afo sy kitay betsaka ; Ary ny fofonain' i Jehovah , izay tahaka ny renirano solifara , no mampirehitra azy . <EOS>
