[ Ny taranak' izy telo lahy zanak' i Noa , sy ny nielezany ] Ary izao no taranaky ny zanakalahin' i Noa , dia Sema sy Hama ary Jafeta @: Samy niteraka zazalahy avy izy taorian' ny safo @-@ drano . <EOS>
Ny zanakalahin' i Jafeta dia Gomera sy Magoga sy Maday sy Javana sy Tobala sy Maseka ary Tirasa . <EOS>
Ary ny zanakalahin' i Gomera dia Askenaza sy Rifata ary Togarma . <EOS>
Ary ny zanakalahin' i Javana dia Elisaha sy Tarsisy sy ny Kitima sy ny Dodanita . <EOS>
Avy tamin' ireo no niavakavahan' ny nosin' ny firenena tany amin' ny taniny , dia samy araka ny fiteniny avy , araka ny mpianakaviny avy , tamin' ny fireneny avy . <EOS>
Ary ny zanakalahin' i Hama dia Kosy sy Mizraima sy Pota ary Kanana . <EOS>
Ary ny zanakalahin' i Kosy dia Seba sy Havila sy Sabta sy Ragama ary Sabteka ; ary ny zanakalahin' i Ragama dia Seba sy Dedana . <EOS>
Ary Kosy niteraka an' i Nimroda ; izy no voalohany izay tonga olona mahery tambonin' ny tany . <EOS>
Izy dia mpihaza mahery teo anatrehan' i Jehovah , ka izany no nanaovan' ny olona hoe @: Tahaka an' i Nimroda , mpihaza mahery eo anatrehan' i Jehovah . <EOS>
Ary ny niandohan' ny fanjakany dia Babela sy Ereka sy Akada ary Kalne tany amin' ny tany Sinara . <EOS>
Ary nivoaka avy tamin' izany tany izany izy ka nankany Asyria , dia nanorina an' i Ninive mbamin' i Rehobot @-@ ira sy Kala <EOS>
ary Resena teo anelanelan' i Ninive sy Kala , dia ilay tanàna lehibe izany . <EOS>
Ary Mizraima niteraka ny Lodita sy ny Anamita sy ny Lehabita sy ny Naftohita <EOS>
sy ny Patrosita sy ny Kaslohita izay nihavian' ny Filistina ary ny Kaftorita . <EOS>
Ary Kanana niteraka an' i Sidona lahimatoany sy Heta , <EOS>
ary ny Jebosita , sy ny Amorita sy ny Girgasita <EOS>
sy ny Hivita sy ny Arkita sy ny Sinita <EOS>
sy ny Arvadita sy ny Zemarita ary ny Hamatita ; ary nony taoriana dia niely ny firenen' ny Kananita . <EOS>
Ary ny fari @-@ tanin' ny Kananita dia hatrany Sidona ka hatrany Gaza ao akaikin' i Gerara , ka hatrany Lesa ao akaikin' i Sodoma sy Gomora sy Adma ary Zeboima . <EOS>
Ireo no zanak' i Hama , araka ny mpianakaviny , araka ny fiteniny , amin' ny taniny , amin' ny fireneny . <EOS>
Dia niteraka koa Sema , rain' ny zanak' i Ebera rehetra rahalahin' i Jafeta , izay zokiny . <EOS>
Ny zanakalahin' i Sema dia Elama sy Asyra sy Arpaksada sy Loda ary Arama . <EOS>
Ary ny zanakalahin' i Arama dia Oza sy Hola sy Gatera ary Masy . <EOS>
Ary Arpaksada niteraka an' i Sela ; ary Sela niteraka an' i Ebera . <EOS>
Ary Ebera niteraka roa lahy @: ny anaran' ny iray natao hoe Palega , satria tamin' ny androny no nizarana ny tany ; ary Joktana no anaran' ny rahalahiny . <EOS>
Ary Joktana niteraka an' i Almodada sy Salefa sy Hazarmaveta sy Jera <EOS>
sy Hadorama sy Ozala sy Dikla <EOS>
sy Obala sy Abimaela sy Sheba <EOS>
sy Ofira sy Havila ary Jobaba ; ireo rehetra ireo no zanakalahin' i Joktana . <EOS>
Ary ny fonenan' ireo dia hatrany Mesa ao akaikin' i Sefara , tendrombohitra atsinanana . <EOS>
Ireo no zanak' i Sema , araka ny mpianakaviny , araka ny fiteniny , amin' ny taniny , araka ny fireneny . <EOS>
Ireo no mpianakavin' ny zanak' i Noa , araka ny taranany , amin' ny fireneny ; ary avy tamin' ireo no niavakavahan' ny firenena tambonin' ny tany taorian' ny safo @-@ drano . <EOS>
