Fanisana faobe fahatelon' ny mponina eto Madagasi <EOS>
Fanamby sy fanantenana <EOS>
Ny fahalalana ny isan' ny mponina tena izy no ahafantarana mialoha ny fotodrafitrasa ilaina ( sekoly , hopitaly ... ) ary ny olona hiasa amin' izany fa tsy tomba maso velively akory . <EOS>
Mampilaza ny teknisianin' ny Instat fa hatao amin' ity taona 2011 ity ny fanisana ny mponina sy ny fonenana . <EOS>
Fanisana faobe fanintelony raha ... Raha ho vita . <EOS>
Efa tamin' ny 2003 no tokony natao . <EOS>
Nihemotra hatrany anefa ny fanapahan @-@ kevitra . <EOS>
Mba alaivo antsaina ny mahazo anao mpamaky io raha very 1 tapitrisa ianao . <EOS>
Sahirana . <EOS>
Mipenompenona . <EOS>
Mitabataba tahaka ny "@ sinoa very entana @" araka ny fiteny efa tranainy . <EOS>
Mba alaivo antsaina anie ny mahazo ny orinasa iray raha diso kajy ny mpitam @-@ bolany ka niteraka fatiantoka 1 tapitrisa izany . <EOS>
Azo antsaina fa ho voasazy ilay mpiandraikitra . <EOS>
Mety tsy olona iray io fa rafitra iray manontolo . <EOS>
Alaivo antsaina izay mitranga raha fiara 1 tapitrisa isa no tonga eny Analakely ( toerana ahitana fitohanana matetika ) raha toa ka an' arivony no sahaza ny toerana . <EOS>
Embouteillage mahatsiravina no hitranga . <EOS>
Tahaka izany koa no hita raha olona no diso ny fanisana azy ka lasa be loatra no tonga amina fanasana iray . <EOS>
Tsy ampy ny sakafo . <EOS>
Miakatra ny tosi @-@ dran' ireo nanatrika . <EOS>
Rotaka . <EOS>
Sakoroka . <EOS>
Kisary vitsivitsy ireo nosinganina ireo hanehoana ny maha ratsy ny fahadisoan' ny fanisana . <EOS>
Zava @-@ dehibe io . <EOS>
Omen @-@ drariny izany ireo mpiasan' ny Instat , Institut national de la statistique , manao letrezana hiroso hanisa ny mponina amin' ity taona 2011 ity . <EOS>
Araka ny nambaran' ny tomponandraikitry ny Instat dia ny tapaky ny 2011 ity no vinavinaina hanomboka ny fanisana faobe ny mponina sy ny fonenana ( Recensement général de la population et de l' habitat ) . <EOS>
Vinavina io . <EOS>
Efa hatramin' ny taona 2003 no novinavinaina hatao io fanisana io ( didim @-@ panjakana 2003 @-@ 1124 tamin' ny 9 desambra 2003 et fanapahana 5294/2004 tamin' ny 13 aogositra 2004 ) . <EOS>
Nihemotra hatrany . <EOS>
Raha tanteraka kosa io fanisana io dia io no fanisana fahatelo natao hatramin' ny nahazoana ny fahaleovantena . <EOS>
Ny taona 1975 no voalohany . <EOS>
Tokony isaky ny 10 taona nefa no hanaovana ny fanisana mba ho azo antoka ny vokatra . <EOS>
Eo anelanelan' ny fanisana faobe roa mifanesy dia kajy no miasa ( sondage ) . <EOS>
Efa tokony ho efatra izany ny fanisana vita teto Madagasikara raha ny fenitry ny teknisianina ( statisticien ) no arahina . <EOS>
Izao anefa vao roa no tontosa . <EOS>
Ny azo marihina dia mifanandrify amin' ny fivoahana amin' ny krizy ireo fanisana ny mponina efa vita ( 1975 sy 1993 ) . <EOS>
Ankehitriny mbola tsy mifarana ny fikaroham @-@ bahaolana hivoahana amin' ny krizy . <EOS>
Ho zava @-@ dehibe ho an' ny mpitantana "@ vonjimaika @" ny firenena ve ny fanisana ? <EOS>
Efa ao anatin' ny tetibola ve izy io ? <EOS>
Mety ve ny fanisam @-@ bahoaka ao anatin' ny fanomanana ny fifidianana ? <EOS>
Milaza ny teknisianina iray fa io no ho olana ahiana hifangaro ny mpanisa sy ny mpanao propagandy . <EOS>
Eo amin' ny 1 dolara isaky ny olona iray no ilaina raha hiroso hanao ny fanisam @-@ bahoaka ny firenena iray . <EOS>
Tafakatra maherin' ny 20 tapitrisa dolara any izany no ilain' ny mpitondra fanjakana satria tombanana efa manakaiky ny 21 tapitrisa ny isan' ny mponina eto Madagasikara ankehitriny . <EOS>
Mila ny fanampian' ny mpamatsy vola izany i Madagasikara . <EOS>
Efa nanome toky ireo mpamatsy vola amin' ny fanisana mponina tahaka izao fa hanome ny fanampiany izy ireo raha ... Raha misy ilay "@ reconnaissance @"@ . <EOS>
Io no hitoloman' ny mpanao politika ankehitriny . <EOS>
Na milaza aza ny mpanatanteraka fa afaka nivelona tsy niankin @-@ doha tamin' ny hafa i Madagasikara dia tsy afaka nivalampatra tamin' ny fanatanterahana ny fandaharanasa sy tetikasany ny fanjakana . <EOS>
Milaza ny Instat fa hatao amin' ity 2011 ity ny fanisam @-@ bahoaka . <EOS>
Eo ampiandrasana ny fanatontosana izany dia mionona amin' ny fanombanana ny isa ataon' ny teknisianina ny fanjakana . <EOS>
Koa tsy tokony hahagaga raha diso ny kajy maromaro hatao eto amin' ny firenena . <EOS>
Tsy ampy ny trano fanonenana . <EOS>
Tsy ampy ny sekoly ... <EOS>
Tsy vita anefa io fanisana io raha tsy eo ny reconnaissance internationale ! <EOS>
Dia ho sanatria ve ho tonga amin' ny fitenim @-@ bahoaka hoe "@ Andraso eo Paoly hametaka lakaoly ? @" <EOS>
