Tokony hijery ny toe @-@ batany ny olona mananika ny 40 taona <EOS>
Tafa tamin' ny dokotera Rakotorahalahy Mamy ( Dr RM ) , lehibeny sampan @-@ draharahan' ny vonjy aina sy fameloman' aina , ao amin' ny Hopitaly Joseph Ravoahangy Andrianavalona , Antananarivo . <EOS>
Lakroan' i Madagasikara : Sokajin' olona toa inona no tratry ny fahatapahan' ny lalan @-@ drà ? <EOS>
Dr RM : Ny olona monina an @-@ tanan @-@ dehibe matetika no iharany , sakafo miditra amin' ny vatana no tena mahatonga ny tosi @-@ drà hiakatra . <EOS>
Nitombo ny tanora tapaka lalan @-@ drà manatona anay , fa amin' ny ankapobeny mitombo isan @-@ taona ny olona tratry ny aretina . <EOS>
Nahitana olona tapaka lalan @-@ drà eo amin' ny iolona iray isan' andro tato amin' ny Hopitaly Joseph Ravoahangy Andrianavalona ny taona 2009 . <EOS>
Lakroa : Zakan' ny olona rehetra ve ny saran' ny fitsaboana ? <EOS>
Dr RM : Lafo ny fitsaboana ny olona tratry ny fahatapahan' ny lalan @-@ drà na misy aza ny fanafody . <EOS>
Lakroa : Betsaka no manao dokotera tena ny antony ? <EOS>
Dr RM : Ny honohono no mahatonga ny resabe eny anivon' ny fiaraha @-@ monina ka mahatonga ny olona hitsapatsapa fahatany , satria samy te ho dadany avokoa . <EOS>
Mety hampidi @-@ doza anefa izany . <EOS>
Lakroa : Misy ifandraisany amin' ny fahantrana ve ny fahatapahan' ny lalan @-@ drà ? <EOS>
Dr RM : Hita sy tsapa fa arakaraky ny mahasahirana ny olona no vao mainka hidorohany zava @-@ mahadomelina izay singa mahatonga ny fiakaran' ny tosi @-@ drà haingana ka tsy mahagaga raha iharan' ny fahatapahan' ny lalan @-@ drà ilay olona . <EOS>
Lakroa : Inona ny hafatra , dokotera ? <EOS>
Dr RM : Ny fahasalamana no voalohan @-@ karena . <EOS>
Tokony hijery ny toe @-@ batany ny olona efa mananika ny 40 taona , tsy midika akory izany fa atao tsirambina ny an' ny hafa . <EOS>
