Third General Census of the Population in Madagascar <EOS>
Challenges and Hopes <EOS>
Knowing the exact population ensures prevision in terms of necessary projects ( like schools , hospitals ... ) and the people needed to staff them . <EOS> A simple estimation just will n't work ! <EOS>
The Instat technicians announce that the census of population and residential units shall be done this year 2011 . <EOS>
A third general census if ... if completed . <EOS>
It should have been done in 2003 already ... <EOS>
But the decision has always been postponed . <EOS>
Just imagine the trouble you are in , dear reader , if you lose one million . <EOS>
A big headache for you ! <EOS>
You can n't hold in one place ! <EOS>
You 'll keep screaming , like "@ a robbed Chinese , " as the old saying goes . <EOS>
Just imagine what happens to a company if the accountant makes a miscalculation that causes a loss of one million ! <EOS>
You can be certain that the culprit will be penalized . <EOS>
It might not be just that one person , but the whole organization . <EOS>
Just imagine what will happen when one million cars arrive in Analakely ( where traffic @-@ jams often occur ) , knowing that only some thousand of them can fit in . <EOS>
A monstrous congestion will take place . <EOS>
It will be exactly the same with people if too many guests get mistakenly invited to a party . <EOS>
There will n't be enough food to go around . <EOS>
The guests will get nervous . <EOS>
Riots . <EOS>
Brawls . <EOS>
Those are just a few selected images that go to show how detrimental wrong computation can be . <EOS>
This is of crucial importance . <EOS>
INSTAT ( National Institute of Statistics ) employees are admittedly right to press on and census the population this year 2011 . <EOS>
According to INSTAT officials , the general population and housing census is to start as of the middle of 2011 ( General Population and Housing Census ) . <EOS>
It 's just a project . <EOS>
It was back in 2003 that this census was already projected ( Order 2003 @-@ 1124 of December 9 , 2003 and Decision 5294/2004 of August 13 , 2004 ) . <EOS>
It has always been postponed . <EOS>
If that census is achieved it will be the third census we had ever had since we got our independence . <EOS>
The first one took place in 1975 . <EOS>
However , the census should be done every 10 years in order to ensure correct data . <EOS>
The interlude between two consecutive general censuses should be devoted to doing the math ( based on polls data ) ... <EOS>
Four censuses should have already been carried out in Madagascar if the technicians ' ( statisticians ' ) proposals had been implemented . <EOS>
Up to now , however , only two have been completed . <EOS>
It may be noticed that the censuses that have been done correspond to post @-@ crisis situations ( 1975 and 1993 ) . <EOS>
At present , research on strategies for exiting from a crisis has not yet reached completion . <EOS>
Will the census be of any use to the transitional leaders of the Nation ? <EOS>
Has it been included in the budget yet ? <EOS>
Is a population census an appropriate thing to do while preparing for the election ? <EOS>
A technician remarks that that may constitute a problem @: <EOS> confusion between census agents and propagandists is to be expected ... <EOS>
Approximately one dollar per person is needed when a nation decides to go forward and take a census of its population ... <EOS>
The Government needs more than 20 million dollars , as the population of Madagascar is presently estimated at 21 million people . <EOS>
Therefore , Madagascar needs the assistance of financial providers . <EOS>
Financial providers have already promised that they would fund a census like this if ... If the Government is recognized . <EOS>
That 's what politicians are presently battling for . <EOS>
Though the executants declare that Madagascar has managed to stay self @-@ reliant , it was not all plain sailing for the Government to carry out its programs and projects . <EOS>
INSTAT declares that the population census is to be done this year 2011 . <EOS>
While awaiting its completion , the Government contents itself with the estimate figures provided by the technicians . <EOS>
So it will n't be a surprise when a number of calculations carried out in the nation turn out to be wrong . <EOS>
There is n't enough public housing . <EOS>
There are n't enough schools ... <EOS>
That census , however , can not be done until international recognition is granted ! <EOS>
Will things then , God forbid , end up like the popular joke that says @: "@ Wait there for Paul , He will fix it all @"@ ? <EOS>
