Anybody in their forties should monitor their health conditions <EOS>
Discussion with Doctor Mamy Rakotorahalahy ( Dr. M.R. ) , Head of the Emergency Department and the Recovery Unit at Joseph Ravoahangy Andrianavalona Hospital , in Antananarivo . <EOS>
Lakroan'i Madagasikara @: What categories of people suffer stroke ? <EOS>
Dr. M.R. @: Most victims are city @-@ dwellers . <EOS> Dietary habits are the true cause of high blood pressure . <EOS>
The number of young people suffering stroke and seeking our assistance has increased , and , on the whole , the number of victims increases every year . <EOS>
About one stroke victim per day was recorded here in Joseph Ravoahangy Andrianavalona Hospital in the year 2009 . <EOS>
Lakroa @: Can everybody afford the costs of treatment ? <EOS>
Dr. M.R. @: Treatments for stroke victims are expensive , though medication is available . <EOS>
Lakroa @: So many people resort to self @-@ medication ? <EOS>
Dr. M.R. @: Rumors provoke endless debates in society that lead people to try anything , everyone claiming to be an expert . <EOS>
That , however , may be dangerous . <EOS>
Lakroa @: Is there any connection between poverty and stroke ? <EOS>
Dr. M.R. @: It 's a known fact that the needier the people are , the more propensity they have for drug @-@ taking , which causes blood pressure to rise very quickly . <EOS> No wonder if the offender suffers stroke ! <EOS>
Lakroa @: Your closing remarks , Doctor ? <EOS>
Dr. M.R. @: Health is our primary asset . <EOS>
Anyone in their forties should undergo medical check @-@ ups . <EOS> This does n't mean that the other age categories should be neglected . <EOS>
