Ny kaikitry ny alika sy ny haromontana <EOS>
Ny 29 septambra teo no andro iraisam @-@ pirenena natokana hoan' ny haromontana . <EOS>
Aretina vokatry ny kaikitry ny alika amin' ny ankapobeany ny haromontana . <EOS>
Tsy ny alika ihany anefa no mety ho romotra fa na dia ny saka koa aza dia afaka mamindra izany haromontana izany . <EOS>
Tsara ho marihina fa raha vao fantatra fa romotra ny olona iray dia tsy maintsy maty . <EOS>
Mahafaty ny haromontana ary virus izy io ka tsy misy fanafodiny . <EOS>
Vakisiny no tokony hatao ary tsy ny olona no atao fanefitra mialoha fa ny alika . <EOS>
Inona àry ny tokony hatao raha toa ka voakaikitry ny alika ? <EOS>
Tsy vao vokaikitra akory dia handeha hamonjy dokotera haingana na ho any amin' ny Institut Pasteur haingana na dia alina aza ny andro . <EOS>
Afaka miandry ny ampitso tsara . <EOS>
Sasana tsara amin' ny rano miaraka amin' ny savony ny ratra , tsy mahataty savony manko ny virus n' ny haromontana . <EOS>
Raha amin' ny antoandro dia avela ho taratry ny hainandro ny fery rehefa avy nosasana tamin' ny ranon @-@ tsavony . <EOS>
Tsy mahatanty taratry ny masoandro koa ny virus n' ny haromontana . <EOS>
Avy eo dia tsy maintsy mankeny amin' ny Institut Pasteur raha eto Antananarivo ianao . <EOS>
Raha any ivelan' Antananarivo indray na any amin' ny faritra hafa dia any amin' ny tobim @-@ pahasalamana akaiky anao indrindra no manantona . <EOS>
Ny dokotera na ny Institut pasteur indray no mandefa taratasy ho an' ny veterinera mba ahafahany manaramaso ilay alika na romotra ilay izy na tsia . <EOS>
