Dog bites and rabies <EOS>
Last September 29 was World Rabies Day . <EOS>
Rabies is a disease resulting from dogs ' bites in general . <EOS>
But rabies is not restricted to dogs . <EOS> Cats can also transmit the disease . <EOS>
Let it be known that any confirmed rabid person is doomed to die . <EOS>
Rabies is mortal , and it 's caused by a virus , so it has no cure . <EOS>
Vaccination is the way to go . <EOS> It 's not the people that are to be immunized , but the dogs . <EOS>
What should be done in the case of a dog 's bite , then ? <EOS>
There is no need to rush to the doctor or the Pasteur Institute if the bite occurs at night . <EOS>
You can comfortably wait for the next day . <EOS>
Just cleanly wash the wound with soap and water . <EOS> The rabies virus can n't stand soap . <EOS>
In the daytime , let the wound be exposed to the sunlight after washing it with soap and water . <EOS>
The rabies virus can n't stand sunlight either . <EOS>
Then , go to Pasteur Institute if you are in Antananarivo . <EOS>
If you are outside Antananarivo , or in other regions , go to the health center closest to you . <EOS>
It 's now up to the doctor , or the Pasteur institute , to send a letter to the vet to find out if the dog has rabies or not . <EOS>
