The woman is giving it to it for him . <EOS>
The teacher is writing the letter with a pen . <EOS>
My mother was a very loving person . <EOS>
John took home the book that belongs to the school . <EOS>
It is the children who are going . <EOS>
To sing is difficult . <EOS>
The cough is had by the child . <EOS>
Who was the man looking for ? <EOS>
It is possible that the children give you the books . <EOS>
The guests are singing in the village . <EOS>
The man is reading for the woman . <EOS>
I see the man who is going to work . <EOS>
I saw the book that the boy gave to the girl . <EOS>
I saw the girl to whom the boy gave the book . <EOS>
The bed in which the child is sleeping is warm . <EOS>
