Island Games @: The swimming team on the starting blocks <EOS>
The national swimming team led by the technical director met with the Minister of Agriculture , Vyvato Rakotovao , in his office on Saturday morning . <EOS>
As the official sponsor for the swimming team , Minister Vyvato Rakotovao set up the meeting to prepare for the team 's participation in the Islands Games scheduled in August in the Seychelles Islands . <EOS>
During the meeting , Minister Vyvato Rakotovao confirmed that the Ministry of Agriculture will help with the training of the swimmers who will represent Madagascar in the Island Games in Seychelles . <EOS>
The lack of heated pools for training in winter and the fact that there is only one month until the Island Games were among the issues raised during the meeting . <EOS>
The only heated pool available for training is the one located at the National Sports Academy in Ampefiloha . <EOS>
But unfortunately , the heating circuit has not been working since 2007 after the seventh Islands Games that took place at this facility . <EOS>
Currently , this issue is a stumbling block for the Malagasy swimmers expected to participate in the Island Games . <EOS>
One month ahead of the eigth Island Games , the Ministry of Agriculture is proposing solutions to the issues faced by the sport it chose to sponsor . <EOS>
30 swimmers were selected in May . <EOS>
Because of the training pool issue , only regional team rallies were held , but nothing at the national level . <EOS>
In the swimming competition , La Reunion Island 's team is considered the most competitive opponent in the Indian Ocean . <EOS>
