Law on land ownership @: The Ministry strives to inform the public on the subject . <EOS>
Information on land ownership and comparison of the approaches to land management between different state agencies and the city agency in charge of the land ownership or the Bureau of Land Ownership ( BIF ) . <EOS>
That was the main topic of the seminar organized in Anjozorobe district and gathering any department involved in land ownership @: the justice , the Bianco , the police , all the mayors and city councils in the district , the state agencies , and the Bureau of Land Ownership ( BIF ) . <EOS>
The "@ National Land Program @" ( PNF ) and the Department of Development from the Ministry of Territorial Planning and Decentralization are organizing this seminar that started yesterday , Tuesday , July 5 , and that will end today . <EOS>
Within the Analamanga region , Ankazobe district and part of Anbohidratrimo district have already completed the seminar . <EOS>
As far as we know , ignorance of the land ownership law and the ensuing responsibilities are obstacles to running the BIF smoothly . <EOS>
The public also has to be informed about the new legal decrees on land ownership . <EOS>
In Anjozorobe district , 11 out of the 18 cities currently have a Bureau of Land Ownership . <EOS>
Currently , 6 of them are running properly . <EOS>
The issue in the Anjozorobe district is incomplete cadastral surveys , which prevent the BIF from issuing some of the real estate registers . <EOS>
This happens in 13 cities . <EOS>
The seminar is supposed to fix the issues encountered by all the different agencies involved in land ownership . <EOS>
The public information about the PNF 's role in the land ownership law and the harmonization of all agencies ' approaches to land management are ongoing . <EOS>
