Vazaha nahatratrarana grenady @: Notanana am @-@ ponja eny Antanimora <EOS>
Natolotra ny fampanoavana omaly ilay vazaha antsoina hoe Mohamad Amad , monina eny amin' ny faritra manodidina an' i Mandrosoa Ivato , nahatratrarana grenady sy basy roa ( 7,65 mm ary basim @-@ borona ) . <EOS>
Notanana am @-@ ponja vonjy maika eny Antanimora ny tenany taorian' ny fandalovany teny anoloan' ny mpitsara , araka ny vaovao azo teny an @-@ toerana . <EOS>
Fanohintohinana ny filaminana anatin' ny firenena no heloka nanenjehina ity vahiny ity tamin' izao raharaha izao . <EOS>
Ny alatsinainy lasa teo no nanaovana fisavàna ny trano fonenany ka nahitana ireto fitaovam @-@ piadiana mahery vaika ireto . <EOS>
Dia mbola fitaovam @-@ piadiana hatrany ny resaka eto . <EOS>
Maninona tokoa raha halalahana tahaka ny any Etazonia amin' izay ny fitazonana basy eto amintsika , amin' izay mba afaka miaro tena amin' ny asa ratsin' ireo jiolahy ny olona ? <EOS>
Ireo jiolahy indray mantsy no arovana eto amintsika , raha tsy hiresaka afa @-@ tsy ny ataon' ireo vondrona milaza azy ho mpiaro ny zon' olombelona . <EOS>
Toraka izany koa ity teratany vahiny nahatratrarana grenady ity . <EOS>
Toa mahafantatra olona ambony mantsy hono ny tenany ; koa maninona moa raha izany olona ambony miaro azy izany indray no hatao fanadihadiana sy hampidirina am @-@ ponja ? <EOS>
