Lalaon' ny Nosy @: Efa miomana ny taranja lomano <EOS>
Nihaona tamin' ny minisitry ny Fambolena , Vyvato Rakotovao tetsy amin' ny trano fiasany etsy Anosy ny sabotsy maraina teo ireo atleta amin' ny taranjam @-@ panatanjahantena lomano , izay notarihin' ny tale teknika nasionalin' ity taranja ity . <EOS>
Amin' ny maha @-@ minisitra mpiahy ( coach ) ny minisitra VyVato Rakotovao an' ity taranja ity , ho amin' ny fikarakarana sy fiomanana hiatrika ny lalaon' ny Nosy hatao atsy amin' ny Nosy Seychelles ny volana aogositra ho avy izao no nandraisany ireto mpilalao ireto . <EOS>
Tamin' izany àry no nanipihan' ny minisitra Rakotovao Vyvato fa "@ hanampy eo amin' ny fanazaran @-@ tenan' ireo mpilomano malagasy , izay hisolo tena an' i Madagasikara amin' ny lalaon' ny Nosy hatao atsy amin' ny Nosy Seychelles ny ministeran' ny Fambolena @"@ . <EOS>
Isan' ny voatsipika tamin' io fihaonana io fa "@ olana ho an' ireo atleta ny tsy fisian' ny dobo filomanosana misy rano mafana , azon' izy ireo hanaovana fanazarantena , amin' izao ririnina sy iray volana mialohan' ny lalaon' ny nosy izao @"@ . <EOS>
Ny dobo filomanosana eny amin' ny akademiam @-@ pirenena momba ny fanatanjahantena na " Ans " etsy Ampefiloha ihany aloha hatreto no misy rano mafana , azon' ireo atleta malagasy hanazaran @-@ tena . <EOS>
Ny taona 2007 , izany hoe nandritra ny lalaon' ny nosy andiany faha-7 izay natao teto amintsika ihany no nandeha farany ireo milina manafana io dobo filomanosana io . <EOS>
Amin' izao fotoana , raha ny fantatra dia tojo fahasahiranana ireo mpilomano malagasy , handray anjara amin' ny lalaon' ny nosy , noho io olana io . <EOS>
Amin' izao iray volana mahery mialohan' ny lalaon' ny nosy andiany faha-8 izao , dia nisy avy hatrany ny vahaolana avy amin' ny minisiteran' ny Fambolena , izay nisafidy ny hiahy ity taranja ity . <EOS>
Ny fiatombohan' ny volana may teo no fantatra fa efa voasivana ireo mpilomano 30 handrafitra ny ekipa malagasy eo amin' ny taranja lomano . <EOS>
Noho io olana eo amin' ny lafin' ny dobo filomanosana io anefa dia tsy mbola misy hatramin' izao ny fampivondronana nasionaly , fa mbola rezionaly hatrany izany . <EOS>
Eo amin' ny fifaninanana , eo amin' izay lomano izay , dia fantatra fa ny mpilomano avy atsy amin' ny nosy La Reunion no fantatra fa atahorana indrindra aty amin' ny ranomasimbe Indianina . <EOS>
