Lalàna momba ny fananan @-@ tany @: Miezaka mampahafantatra izany any ifotony ny ministera <EOS>
Fampafantarana ny lalàna mifehy ny fananan @-@ tany sy fampitoviana ny fomba fijery eo amin' ireo sampan @-@ draharaham @-@ panjakana rehetra momba ny fananan @-@ tany sy ny sampan @-@ draharaha eo anivon' ny kaominina misahana ny fananan @-@ tany na ny birao ifoton' ny fananan @-@ tany ( Bif ) . <EOS>
Ireo no vontoatin' ny atrikasa lehibe eo anivon' ny distrik' Anjozorobe iarahan' ireo rehetra misahana izay fananan @-@ tany izay , ka ahitana ny eo anivon' ny fitsarana , ny Bianco , ny mpitandro ny filaminana , ireo ben' ny tanàna sy mpanolo @-@ tsaina kaominaly rehetra ao anatin' ny distrika , ary ireo avy amin' ny sampan @-@ draharaham @-@ panjakana misahana ny fananan @-@ tany sy ny avy amin' ny birao ifoton' ny fananan @-@ tany . <EOS>
Ny fandaharanasam @-@ pirenena momba ny fananan @-@ tany na "@ programme national foncier " ( PNF ) sy ny sampan @-@ draharaha misahana ny fanavaozana eo anivon' ny ministeran' ny Fanajariana ny tany sy ny Fitsinjaram @-@ pahefana no tompon' andraikitra amin' ity atrikasa ity izay nanomboka omaly talata 5 jolay ary hifarana anio . <EOS>
Ho an' ny faritra Analamanga dia efa nahavitana ny atrikasa toy izao ny any amin' ny distrikan' Ankazobe sy ny ampahany amin' Ambohidratrimo . <EOS>
Araka ny fantatra dia mbola sakana lehibe tsy mahatomombana ny asa eo anivon' ny BIF ohatra ny tsy fahafantarana ny lalàna mifehy ny fananan @-@ tany sy ny andraikitra voafaritr' izay . <EOS>
Misy rahateo ny lalàna vaovao momba ny fananan @-@ tany , ary ilaina ny fampahafantarana izany any ifotony . <EOS>
Ho an' ny distrikan' Anjozorobe manokana dia birao ifotony momba ny fananan @-@ tany miisa 11 amin' ny kaominina 18 no efa misy any an @-@ toerana . <EOS>
Ny enina amin' ireo amin' izao fotoana izao no efa mihodina tsara . <EOS>
Mbola olana any amin' ny distrikan' Anjozorobe iny ny momba ireo tany tsy vita kadasitra hatramin' ny farany tany aloha tany , miandry ny famitana izany ireo vahoaka voakasin' izany , izay tsy azon' ny BIF hatao aloha hatreto ny manome karatany ho an' ireo tany ireo . <EOS>
Kaominina 13 no ahitana io toe @-@ javatra io . <EOS>
Heverina araka izany fa hitondra vahaolana eo amin' ny olan' ny fananan @-@ tany izao atrikasa ifarimbonan' ireo mpisehatra rehetra momba ny fananan @-@ tany izao . <EOS>
Mitohy hatrany ihany koa ny fampafantarana ifotony izay sahanin' ny PNF ny lalàna mifehy ny fananan @-@ tany sy ny fifampitoviam @-@ pijery eo amin' ireo mpisehatra rehetra izay . <EOS>
