Nitwa murebwayire Josephine ntuye mu kimironko mu kagali ka nyagatovu mu karere ka gasabo . ||| My names are Murebwayire Josephine I live in Kimironko in the sector of Nyagatovu in the district of Gasabo .
Mbere ya jenocide twari dutuye ahantu bita imasoro icyo gihe bahitaga muri secteur ya ndera . ||| Before the genocide we lived in a place called Masoro at that time it was called Ndera sector .
Komine rubungo niho twari dutuye ubu ni akarere ka gasabo nari mfite umugabo n' abana batandatu . ||| Commune Rubungo is where we lived , nowadays it 's called Gasabo district , I had a husband with six children .
Abahungu batatu n' abakobwa batatu twari dufite nundi mwana twareraga mwishywa w' umugabo wanjye . ||| Three boys and three girls , we also had a child that we had adopted , my husband 's niece .
Twari tubanye neza twari dufite urugo rwiza twari dufite imibereho ishimishije umugabo wanjye yarakora . ||| We were living in harmony , we had a nice house , our standard of life was good , and my husband was working .
Ncuruza dufite n' isambu nziza dufite inka ndeberera imirimo yose yo murugo twari twifashije . ||| So I was in a business and we also had a nice piece of land and cows , I was supervising all the activities at home , we were doing great .
Hanyuma nari mfite n' abandi bavandimwe twabanaga basaza banjye babiri . ||| We also lived with my two brothers .
Ariko itariki ya karindwi z' ukwacumi mirongo icyenda niho umugabo wanjye baje kumufatako ari ikitso k' inkotanyi . ||| On the 7th of October 1990 that 's when they came to arrest my husband saying he was a spy for the Inkotanyi .
Azamuka agiye kureba uko bimeze kuri iyo butike abaje kumufata basanze arijyewe uri murugo n' abana . ||| So my husband also went to see how things were at the shop , the people who were coming to arrest him only found me and the children at home .
Ubwo ku itariki enye bari baraye barasa baravuga ngo nitwebwe twaraye turasa mu mugi wa Kigali . ||| On the 4th of October 1990 they had spent the night shooting in the air and they said that we were the ones that were shooting Kigali .
Bambaza imbunda barayibura ari basanga twari dufite jumeri umugabo wanjye yajyana guhiga yajyaga ajyana n' abapadiri baba seriziyani . ||| They kept asking me about the gun but they could n't find it but they found binoculars that my husband used when hunting , he did it with priests .
Bavugako ari izabasirikari barankubita ariko bita babaje cyane bambaza ngo ninerekane ibyo nahishe ngo ninerekane izo nkotanyi . ||| They said it belonged to soldiers and they started beating me but not too much , telling me to show them everything else I had hidden and show them the Inkotanyi .
Imbunda zabo hanyuma babibuze barantwara mu modoka bambwira ngo nibamubona barandekura turazamuka tugeze hafi yiyo butike turamubona . ||| When they did n't get the guns they took me in the car and said that if they get my husband they will release me and let me go , when we reached near the shop we saw him .
Ndababwira nti dore umugabo wange nguriya araje ||| So I said to them , there is my husband , he is coming .
barahagarara baramubwira ngo niyinjiremo ajye kubaha imbunda nabemereye ngo ariko njyewe nanze kuzibaha atampaye uruhushya . ||| They stopped and told him to enter the car and go give them the gun I had promised them but could n't give it away without his permission .
Ndavuga nti murambeshyeye barambwira ngo ninsohoke nsange abana ngo we baraza kumugarura . ||| So I protested that they had just lied and they told me to get out of the car and watch over the kids saying that they will bring him back later .
Ndagenda njya murugo negeranya ibintu byose bari bavangavanze negeranya amasaka negeranya n' amasukari ntabwo bagira gahunda . ||| I went home and rearranged everything they had disorganized and thrown around , wheat and sugar . They were very confused .
Nuko birangije abana ndabegeranya ndabahumuriza ndababwira naringiye nange na papa yagiye nubu bagaruka bakantwara ariko muhure . ||| I called all my children and started comforting them telling them that they almost took me , dad was taken , they might come back and take me too but do not be afraid .
Nta muntu wari ukigera murugo yewe nuwo negeraga wabonaga afite ubwoba yuko ndibumukoreho . ||| Nobody was even reaching our home anymore ; if I came close to someone they would seem afraid that I was going to cause them trouble .
Nuko nkajya mbyuka ngenda murugo hariya irubungo ni kure ya Kigali nkabura umbwira ati araha naha . ||| So I would wake up and go home , Rubungo is far from Kigali and nobody would direct me where he might be .
Sinari nahazi nzakujyayo umuntu aranyobora icyo gihe narayobye ntungukira kwa perezida habyarimana hariya mu kiyovu . ||| I did n't know the place so someone directed me but I got lost and went to president Habyarimana 's house in Kiyovu .
Abasirikare banyicaza hasi bambaza ibyangombwa bambaza indangamuntu nuko barambwira ngo ndi inyenzi ndabahakanira ko ntariyo . ||| Soldiers made me sit down and asked for my identity card and then they said that I was a cockroach but I denied it telling them I was n't a cockroach .
Nuko ndagenda bambwira ngo ningende nikoreye amaboko ngende ndirimba ko nta nzira iri aho . ||| So they told me raise my hands and walk away singing there is no way here .
Barareba barambwira bati ntawe twabonye kuri liste y' abandi bati ubanza yarapfuye . ||| So when they checked they said that he was n't on the list with everyone else may be he died , they said .
Hariya 1930 natangiye kujya njyayo ngirango ndamusura ariko yarinze afungurwa nyuma ya mezi atandatu ntaramubona kimwe n' abandi . ||| So I started going to visit him at the 1930 prison but did n't see him until he was released six months after just like everyone else .
Ntabwo abantu bacu twababonaga baravugaga ngo nituzane ibintu babashyire tukajyayo kuwa kane wa nyuma w' ukwezi . ||| We were not allowed to see our loved ones ; they told us to just bring whatever we were bringing for them on the last Thursday of the month , telling us that it would be delivered to them .
Icyo tujyanye tukagihereza aba suruveya ariko baducunaguza ariko badukubita ntiwamenyaga niba byamugezeho cyangwa bitamugezeho . ||| So whatever we would take we would give it to the guards as they were threatening and beating us , there was no certainty that our loved ones would get it .
Ukavuga uti noneho nagenda ntagaruka ariko tukumva bitazafata intera ndende nkiyo byafashe muri mirongo icyenda na kane . ||| When he would walk out I would keep thinking that he will n't return but we never thought that it would be as bad as it was in 1994 .
Ese byabagezeho bite twagirango udusobanurire ? ||| How did all the events unfold in your lives , I would like you to explain and tell us ?
Twebwe aho twari dutuye hari hateganye na kanombe mubyukuri ari mu kabande ariko ibyaberga ikanombe washoboraga kubibona . ||| The place where we stayed was just opposite Kanombe , it was in the valley but you could see everything that happens in Kanombe .
Twari turyamye ariko kwa kundi abantu baba bakiri maso abantu baganira ntitwabyitaho turakomeza turiryamira . ||| We were in bed but not really asleep , in fact we were still talking but when heard the explosion we did n't give it much thought and we went on sleeping .
Baba bacishijeho itangazo niba ar'ingabo niba ari irya perezidanse ivugango indege yari itwaye umukuru w' igihugu yahanutse . ||| There was an announcement on the radio am not sure if it was from the president 's office or the military command but it said that the plane carrying the president had crashed .
Igihe tukibijya impaka tumva abantu barakomanze kurugi rwo mugikari ndabyuka ndagenda nkinguye nkubitana n' abasirikari baje iwacu ||| As we were still arguing we heard a knock at the back door , so I woke up and went to open the door where I met with soldiers .
Ngo barajya kwa nde barica kwande ahubwo babiteguye kera indege iba imbarutso . ||| They knew where to find everybody and who to kill , it was planned long ago , the plain just marked the beginning .
Ni nabwo jenocide yarangiye nubwo aribwo yatangiye ubwo abasirikari baraje bazana n' umwana w' iwacu aje kubayobora . ||| That 's when the genocide was over even though that 's when it started , so the soldiers came with one of our children showing them the way .
Baraza nkinguye nyine turakubitana barambwirango mwishimye se ngo abantu bahanuye indege y' umukuru w' igihugu barihe hehe ? ||| When I opened I saw them and they said that I must be happy and they asked for the people who shot down the president 's plane .
Ndavuga nti se bari hano ngo ariko mwishimye nti se twishimye umuntu yishimira ko undi yapfuye . ||| I said there was nobody here and told them that we can not be happy because someone else died .
Ntabwo byadushimishije ntawishimirako undi yapfuye ngo kandi arimwe mwamuhanuye ngo kandi inyenzi zamuhanuye ari zenewanyu . ||| Nobody is happy that he died especially when you are the ones that shot down his plane and the cockroaches who did it are your relatives
Baramubwira bati umugore wawe ashobora kuba abitse amafaranga menshi abagore nibo babika amafaranga . ||| They said to him , your wife must be keeping a lot of money ; women are the ones that keep money .
Baraza barankingurira abana barongera barabakingirana ndagenda bati duhe amafranga umugabo wawe avuzeko ari wowe uyabitse . ||| They opened the door for me and kept the children locked up , and then they told me to give them the money that my husband had told them that I was the one keeping it .
Nuko bafata ibibabangukiye baragenda barangije baravuga ngo yemwe twari tuje kwishakira ibintu ngo ababica bari inyuma.a ||| So they took whatever they could manage as they were going away and said that they were only there looking for what to take but those who were going to kill us where on their way .
Nitwe babanje bwa mbere bati oya wenda dupfane cyangwa bigenda ukundi ariko turaguma hano . ||| We were the first ones to be arrested . No , may be we 'll die together or something like that but we are not living this place .
Tugeze hakurya abantu batangira kudukumira batubuza kugenda naho zari interahamwe zihunze inkotanyi i remera . ||| When we reached a bit farther some people started blocking our way stopping us from moving forward but we did n't know that they were Interahamwe fleeing Inkotanyi from remera .
Mbwira abantu twari turi kumwe nti nanjye nimunyicire ririya shuri nange nigiremo n' abana ndabona hariya huzuye . ||| So I asked the people I was with to force the door open of one of the classrooms since all the other classrooms seemed full .
Naho ubwo ndabwira interahamwe nziko ari abantu b' iwacu duturanye ishuri bararyishe turaramo n' abakozi ||| I did n't know that I was telling Interahamwe , I thought I was telling my people . They forced the door open and we spent the night there with the workers .
Kugirango ntekere abana icyayi mvuye gutira ya safuriya barambwira ngo haje imodoka yuzuye interahamwe ||| So that I can prepare tea for my children , after I had borrowed the saucepan I was told that a car full of Interahamwe was on its way .
Yasafuriya ndayita noneho nsa nugenda mpambiranya igitenge kuri buri mwana kugirango ntaza kubata munzira . ||| I threw away the saucepan and started tying a piece of the loincloth that I had on every child so that I will n't leave them on the way .
Kuberako narimfite souvenir mbi cyane ngewe natakaye mu ishyamba iwacu bahunga muri mirongo itandatu na gatatu . ||| I had very bad memories because I got lost in the forest when my family was fleeing in 1963 .
Yari umushoferi w' imodoka ya komini yari aje gutwara umuryango we wari uraho ngaho twari twahararanye . ||| He was a driver of the commune and was coming to take his family which had also spent the night in the same place with us .
Yitwa rugengamanzi niwe wari padiri mukuru aratwakira azana yari yabahaye nibyo bateka batetse baratwakiriye baratugaburiye tubonako tubonye ubuhungiro . ||| He is called Rugengamanzi , he was the head priest . He welcomed us ; he had even given them food to cook . So they welcomed us and gave us food and we were comforted that we had got refuge .
Ariko ngewe kuri paruwasi nkumva simpashaka kubera hari umugabo twahoraga duhanganye kuva umugabo wanjye yafungwa mubyitso . ||| But personally I did n't want to stay at the parish because there was a man that we were not at good terms with since my husband was imprisoned among the spies .
Bashyiraho gouvernement ya batabazi nibwo twamenyeko tuvanze n' interahamwe baratangira barishima noneho tukumva ntabwo tukivuga ibintu bimwe . ||| The interim government was put in place , that 's when we found out that we were mixed with Interahamwe because they started celebrating , all of a sudden we did n't talk the same language .
Baravuga bati ariko abo Bantu bo kubarinda ntabwo bajya barinda buri muntu ati nibabarindire ahangaha aho bari . ||| Those people who are going to protect them can not protect every single one of them , let them protect them from here .
Mbonampeka aragenda hashize akanya gato cyane tubona aragarutse n' abasirikare baba padiri baba barabarashe . ||| Mbonampeka went away and after a short while he came back with soldiers and shot the priests .
Noneho batangira kwivangura umuhutu akerekana indangamuntu nutayerekanye byabaga bigaragara agasohoka . ||| So people started walking out showing their identity cards and the ones who did n't show it , it was still visible .
Baradupopera baratubwira ngo tuzahurira mu ijuru bo bakoze icyo gusimbuka igipangu bariruka bagwa inyuma na musaza wange umwe . ||| They waved goodbye at us and said that we weill meet in heaven , they jumped the fence and ran away with one of my brothers .
Nyinshi cyane baraza baratubaza bati amafaranga ya habyarimana mwayikwije muri inkotanyi muri inyenzi muduhe amafaranga y' umubyeyi wacu . ||| There were very many and said , you took all of Habyarimana 's money when your Inkotanyi and cockroaches , give us our father 's money .
Nuko abayafite barayatanga ariko ntabwo ariyo bashakaga mubyukuri byari ukwiyenzi barangije bashaka gutera grenade aho ngaho twari turimo . ||| So whoever had money gave it away , but they did n't really want money they were just toying with us . After that they tried to throw a grenade where we were .
Hari uwitwa pasteri na rukanika n' umugabo wange na nkundabarashe ariko we ntibamuhamagaraga cyane bahamagaraga pasteri na rukanika . ||| On the list was a man called pastor , rukanika , nkundabarashe and my husband , but they did n't call out my husband a lot , they called out for pastor and rukanika .
Noneho hakaba hari undi musore witwaga mutsinzi nawe baramuhigaga noneho bamwambika kuvureri baramutwikira amera nk' umudamu . ||| There was also another young man called mutsinzi that they were looking for , they put a bead cover on him which made him look like a woman .
Bahagurutsa n' abana banjye babakobwa babiri barabasohokana babajyana hanze njyewe ntibambona nari negamye inyuma y' abandi badamu . ||| They also told my two daughters to stand up and took them outside but they did n't see me because I was behind some other women .
Noneho ngo abo bana banjye babakobwa ngo bashaka kubaviyora ariko iyo n' inkuru nabwiwe na pasteri kuko yararokotse . ||| And then they tried to rape my daughters , pastor told me this since he survived .
Yabarebaga aho yari yihishe noneho barababwira bati se murashaka kudufata murashaka kudukorera ibintu nimutwice n' ubundi tugomba gupfa . ||| He was watching from where he was hiding . Do you want to rape us and hurt us , go ahead and kill us we are supposed to die anyway , my daughters said .
Bamurasa amaguru baramubwira ngo nahaguruke kandi bamurashe amaguru bagenda bamukurura natwe baradusohora . ||| They shot her legs and asked her to stand up when they had shot her legs ; they dragged her as they took us all out .
Nuko baragenda bigeze nijoro ngenda negura mbona byanga ubwonko bwari bwasohotse nanjye aho batemye bwagombaga kuba bwasohotse . ||| So they walked around and then at night I tried to lift myself up but it was very hard , I think my brain was out where they had hacked and cut me .
Nuko ari Imana yankijije kuko aho bantemye ni nkaho bari batemye abandi bose . ||| It 's just that God kept me otherwise they had hacked me just like everyone else .
Nuko ndavuga nti ubu nabo baraza guhembuka nti jyewe se ko nahembutse kandi bari bantemye . ||| So I thought to myself that the others will also wake up since I had also woken up after being hacked .
Nicara aho ngaho muri iyo mirambo ngiye kubona mbona za nterahamwe ziragarutse . ||| I sat there among all those corpses and then all of a sudden the Interahamwe came back .
Ngenda ngiye kumywa amazi igiye kunkubita umupanga indi iramubwira iti ariko se uyu mugore igihe watemeye ntiwahaze . ||| I went to drink water and then as one of the Interahamwe was about the hack me with a machete another asked him , you have hacked this woman so many times are n't you satisfied ?
Ngo ntago ariho ngo nanabaho ngo azicwe n' agahinda ngo mureke . ||| She is n't really alive and even if she lives let her die of sorrow , leave her alone .
Ati naha baravuze ngo baraza mu kanya bankureho ati ahubwo jya hariya muruyuzi . ||| They have said that they are coming in a short while to kill me go and hide in that garden with fruits , he said .
Hari jardin yari iri mbere ya chapelle iriho inzuzi nama epinali . ||| There was a garden that was in front of the praying room that had spinach and some other plants .
Ninjiramo niba ariwe wantwikiriye uruyuzi ni ari Imana icyo nzicyo nzicyo nuko bagarutse kunshaka ngo bandangize bakambura . ||| I went there , I do n't know if he is the one that covered me with those plants or God but all I know is that they came back looking for me to finish me off and they could n't find me .
Nsubira muri ya mirambo ndongera ndeba abana banjye bose nkasanga ubwonko bwabo bwasohotse ndeba umugabo . ||| I went back and looked at the corpses , looking at my children and I could see their brains , I looked at my husband .
We nkabura ahantu bamutemye ariko yapfuye yari afatanye nundi mugenzi we mu ntoki bapfuye bafatanye . ||| I could n't see where they had hacked him but he died holding another man 's hand , they died holding each others hands .
Nuko ndagaruka nicaramo muri iyo mirambo ndicara ngeze aho ndavuga nti ariko se ubu ndicara . ||| So I sat among the corpses and then after a while I asked myself what I was doing .
Nuko ndagenda njya muri toilette z' abanyeshuri narebye iyanduye cyane aba ariyo njyamo . ||| So I went in the student 's toilets , I looked for the filthiest and went in it .
Nti ibyo aribyo byose aha nibaza bagasanga handuye ntabwo bahajya mpagarara imbere y' urugi koko niko byagenze . ||| I said to myself that if they come to use the bathroom they will n't go in the dirtiest , I stood behind the door and that is exactly what happened .
Barakomeje bakajya baza aho ngaho bakaza bakituma ariko yayindi ntibayizemo . ||| They kept coming to use the toilets but they did n't enter in the one I was in .
Noneho hashize iminsi nk' itatu bagendaga basubira muntumbi ariko bareba niba nta warokotse . ||| After around three days they were still going through the bodies checking if there were no survivors .
Hashize nk' iminsi nk' itatu nibwo mbonampeka yazanaga essence arabarundanya barabatwika nkumva barabivuga ndaho muri toilette . ||| After three days is when mbonampeka brought fuel , piled up all the corpses and then burnt them , I heard them saying it from the toilet .
Bararundanya baratwika bacukura aho ngaho imbere ya chapelle babashyiramo barenzaho itaka baragenda . ||| They piled and burnt them and then dug a hole in front of the praying room and threw them in and then covered it and left .
Ubundi nkavuga nti ba bana banjye buriya birukanse bo hari uwarokotse mbese nihishaga mvuga ngo hari uwarokotse . ||| And then I would say that may be my boys who ran away at least there is one who survived , I hid myself because I thought there was a survivor .
Nuko mbaye aho muri toillete iminsi ibiri itatu nta kintu nywa amaraso yamvuyemo yaravuye yarakamye . ||| So I stayed in that toilet two three days without drinking anything , I had lost so much blood till there was no more to bleed .
Ararunguruka arungurutse arambona niwe watangiye kumpa amazi yo kumywa akajya akoza akantu ku rurimi agatonyanza . ||| He peeped through and saw me ; he is the one who gave me water to drink . He would give me tiny little droplets on my tongue .
Akambwira ati numywa menshi arakwica tubaye aho ngaho muri toilette haza kuzamo n' abandi bana . ||| He would say to me that if I drink a lot , the water would kill me . We stayed in that toilet and were joined by other children .
Ndamubwira nti se ari hehe bamwe bati ari ikabuga abandi bati kuri goma mbese yari yarabaye simbizi . ||| So I asked them , where is she ? Some would say kabuga , others would say goma , I did n't really know what to make of it .
Nuko ariko biza kugaragara ko ntabo nyine hanyuma mba ibyumba twagiye ahantu hitwaga niba ari muri social . ||| But I realized that she was not alive , so I lived in Byumba at a place I think that was called social .
Noneho musaza wanjye wo kwa maman wacu yari ari ibyumba akora kuri prefecture niwe waje kuhankura aranjyana aramfasha . ||| So one of my cousin @-@ brother from my mother 's side is the one that moved me from there and started helping me .
Ariko ubwo ngubwo tuva indera nabonye ukuntu abana banjye bapfuye ndavuga nti . ||| But when we were coming from Ndera I saw they way my children had died and said .
Kuko hari n' abandi bana barokotse nkavuga nti hari abarokotse wenda barabatwaye nange reka ntware aba babandi . ||| Maybe someone took my children adopting and helping them , even me let me help some .
Bamwe mbajyana muri orphelinat undi umwe muha umuntu w' umusirikari aragenda amwigirira kadogo . ||| I took some of them in an orphanage ; I gave the other one to a soldier who turned him into a kadogo @/ child soldier .
Nuko intambara irangiye rero ngaruka mu matongo ariko nsanga barahashenye barahamaze hanyuma rero umwana mbereye nyinawabo . ||| After the war I came back home but they were just ruins , they had destroyed everything , one of my nephews .
Niwe watubohoreje inzu njyamo n' abandi bana babavandimwe be jyamo turabana . ||| He is the one that got a a house for us , I went in with some of his siblings .
Mbabera nyina bambera abana hanyuma baza kubona umuvandimwe wabo abatwara hanze . ||| I became their mother but they got a relative who took them abroad .
Ariko nkumva umwana atabasha kwishakishiriza icyarya nkumva iteka agomba kubana n' umubyeyi . ||| I felt that a child would n't be able to get what to eat on his @/@ her own and hence always had to live with a parent .
Ufite ukwamera ni muri ubwo buryo rero nagiye nshaka abana b' imfubyi tukabana ubonye abe akabasanga utabafite akansanga . ||| That 's how I got orphans and took care of them and when they would find their family they would go and stay with them and if not they stay with me .
Aha wambwiyeko igitero cyaje kubica mwari muri indera ? ||| You told me that the people that came to kill you were in Ndera ?
Uuuuuuuuuuuuuuuuu mu iseminari . ||| Hummmm , at the seminary .
Na musaza wange umwe niho baguye , niho baguye ariko ntabwo nari narigeze mbimenya . ||| With my one brother that 's where they died from but I did n't know about it .
Nahoraga nshakisha muri mirongo icyenda na karindwi niho twagiye mugikorwa cyo gushyingura amagufa yari yandagaye k' umusozi . ||| I kept looking for them , in 1997 is when we went to bury the remains that had been scattered on our hill .
Ndi mubantu bambere bihutiye gushyingura mvuga ngo ndashyingura abana banjye ndashyingura abavandimwe ariko naje gusanga ko ataribo twashyinguraga . ||| I am among the first people that were eager to bury , saying that I am burying my children and the remains of my relatives , but I later found out that they were not the ones we had buried .
Turongera na none indi nshuro imwe turongera turashyingura bwa kabiri . ||| We buried again for the second time .
Ejo bundi mu bihumbi bibiri na gatanu ngirango nibwo twashyinguye hari mukwezi kwa kane . ||| Recently in April 2005 is when we buried .
Niba yari abizi cyangwa Atari abizi sinzi ngewe nayobowe ibyo aribyo . ||| I do n't know if he knew what he was doing or not but I was really shocked .
Amakarita y' ishuri imyenda yabo uretseko gusa bari barabaye utugufa barashengaguritse . ||| School cards and their clothes but they were just bones because they had decomposed .
Nuko tubakura muri toilette ya metero cumi n' esheshatu n' abandi Bantu babajugunyanyemo . ||| So we got them from a sixteen meter pit latrine with other people that were thrown in with them .
Twataburuye abantu Magana abiri na mirongo itanu icyo gihe kandi abantu bahariya iwacu baratubeshyaga tugataburura abataribo buri gihe . ||| That day we excavated two hundred and fifty people , before that people kept lying to us and we would excavate the wrong people .
Twashyinguye inshuro nyinshi dushyingura abntu batari abacu ariko n' abanyarwanda twashyinguraga . ||| We buried a lot of times burying people who we were not related to but we were burying Rwandans .
Ntabwo tubyicuza uretseko badushinyaguriye bihagije guhora washyinguye wataburuye washyinguye . ||| We do n't regret it but they toyed with us , always excavating and burying .
Iyo mwitegereje mubona sinzi ukuntu mwabisobanurira umuntu ngo yaguye aha wenda anakubeshya . ||| Looking closely , how would someone say that somebody died from a certain place even when they are lying to you ?
Abantu babarangiraga n' abantu mwari musanzwe muturanye ? ||| The people who were telling you where to excavate where your neighbours ?
N' abantu twabanaga rwose twari duturanye cyane uwo we wandangiiye akambwira ko yabashyinguye ni numucikacumu . ||| Yes they were our neighbours ; the one who even told me that he had buried my children himself was even a genocide survivor .
Namubajije icyo yashatse kugeraho dushaka kubipfa ariko ndavuga nti ntabwo ari ngombwa ko tubipfa . ||| I asked him why he did and it almost turned us into enemies but then I said to myself that there was no point .
Kuki utaretse ngo mpahamukire kimwe ariko mbashyingure nuko muri gacaca rero uwo mwana abivuze byaho babashyize noneho . ||| Why did n't you let me get traumatized once and for all but atleast bury them , so in gacaca that child said where they were buried .
Muhamagaye ngirango uwo mwana niwe umbeshya twari tugiye gutongana nukwitesha agaciro nanga gutongana nawe no guhangana nawe . ||| I called him and even thought that the child is the one who was lying to me , we almost started arguing but I realized I would be disrespecting myself and did n't want any confrontation with him .
Ubu muri gacaca aho bagenda baburanira niho bagenda babivuga abababonye bakabashinja . ||| Now in gacaca whenever they go to defend themselves that 's when they say it and those who saw them accuse them .
Nabo ubwabo bakishinja bagashinjanya ariko rero bagaragaje ubugome bukabije n' agashinyaguro gakabije . ||| They even accuse themselves and each other ; they displayed a lot of hate and torture that was just imaginable .
Gusa gacaca irimo iragenda ibatahu abafunzwe bakarega abatarafunzwe abafunzwe bagashinja abafunguwe . ||| But gacaca is exposing them all , they are turning on each other , those who are in jail denounce those who were not put in jail and those who are in jail also denounce those who are being released .
Niko iwacu bimeze . ||| That 's how things are in our region .
Ariko ubwo ni nange werekanye aho babashyize hari ikigunda rwose n' amafoto yaho . ||| I am the one who showed where they were thrown there is a bush even pictures of the place .
Tukagira misa nuko ruraho ngaho rwose imbere ya chapelle . ||| And we have mass and pray , the memorial is just in front of the praying room .
Abari benshi n' abatutsi bari bahahungiye . ||| The majority were the Tutsis seeking refuge .
Nukuvuga ko mu Bantu Magana ane bari bahari abarokotsemo ntabwo barenga icumi . ||| So you mean that in the four hundred seeking refuge the survivors are not more than ten ?
Muri izo ntumbi nitwe twavuye muri izo ntumbi . ||| We are the only ones who came out of the corpses .
Umwana wabitubwiyemo amakuru yatubwiye yuko barabatemye umuhungu wange wa kabiri uwo bitaga dede yitwaga jean bosco . ||| The boy who told us said that they were hacked , my second son , the one they called dede his name was jean bosco .
Twarabanye turapfuye aho tugiye nta nkweto bambara ati akira izi nkweto ujye uzinyibukiraho . ||| We 've been very good friends and we are going to die ; where we are going they do n't wear shoes , take my shoes and remember me whenever you look at them .
Ati kandi uzajye ubivuga . ||| And please tell the story .
Niwe waduhayemo ayo makuru . ||| He is the one who told us all that .
Arabazi mubyukuri we aravuga ngo yahise yiruka ntabwo bemera kuvuga ngo babihagarareho neza . ||| He knows them but he says that he ran away , they do n't agree to say everything clearly .
Yari ateye ate mu mibanire ye n' abandi Bantu ikintu ujya wumva umwibukiraho udashobora gupfa kwibagirwa ? ||| How did he relate with other people and what is the one thing that you remember about him that you can not forget ?
Be simbizi yari umuntu wumvikana kandi ugira impuhwe cyane kuburyo yashoboraga kwiyibagirwa cyangwa akibagirwa abandi . ||| He was very easy to relate to and was very merciful ; he could easily ignore himselfo or others .
Ariko ntago yabigize yakundaga bose nta muntu yangaga yakundaga abantu baciye bugufi abantu babakene . ||| But he did n't , he loved everyone , he did n't hate anyone , he loved the poor and humble .
Akibuka kumutwarira ikintu cyo kumuhembuza amaze kubyara nta wundi wabigiraga yari umugabo mwiza . ||| And he would also remember to take something to revive them after they had given birth ; nobody else remembered he was a really nice man .
N' umugabo wange n' abavandimwe n' abatunyi bose nari nsize aho ngaho bagaramye ari intumbi sinarinziko nzabaho . ||| My husband , relatives and neighbours that were lying there dead , I did n't think I was going to live .
Noneho nkavuga nti ngewe aho kugirango ndemererwe nasabye Imana kumpa umutima wagutse urimo impuhwe nkazigiirira uwo mbona azikeneye . ||| So instead of being burdened I asked God to give me a big heart so that I can offer mercy to everyone who needs it .
Niyo yaba ari umuhutu wa wundi wanyiciye ariko akaza mbona yapfuye . ||| Even if it 's a hutu who killed my family and he comes when he is broken down .
Kuko ngewe ubwange ntawe ndiwe nta nicyo mba ndicyo pe ariko kuba Imana yarabonyeko abana banshizeho umubiri ukanshiraho . ||| Because on my own I am nothing and I would be nothing but the fact that God saw that my children and body were dead .
Ntari nteye ishozi n' isesemi nta muntu wanyondoye nta muntu wagize ikintu ankorera ngo avuge ngo nakugiriye ntya . ||| I was hideous and disgusting and there 's no one who really took care of me to say they did it .
Nubwo hariho uwanyondoye nkuwo musaza wange wanjyanye akanshyira iwe ariko hatarimo imbaraga z' Imana ntabwo byari gushoboka . ||| Except my cousin @-@ brother but even for him it would n't have been possible without God 's power .
Ariko imbabazi za nyirarubeshwa ntazo mfite hari ibintu muri gacaca bavuga ngo nsabye imbabazi abanyarwanda bose . ||| But not forgiveness out of hypocrisy like they do in gacaca , someone coming and saying that I am asking forgiveness from every Rwandan , I do n't have that forgiveness .
Wadusobanurira mbese muri wowe wumva umeze ute ntabwo mbyumva ? ||| Please tell us , how do you feel deep inside because I do n't understand ?
Nakagombye rero kwemera uko njya nkunda kubwira abantu nti Josephine yarapfuye habaho tante . ||| So I have to accept the way I always tell people that Josephine died and aunty lived .
Kuko ubu nitwa tante w' abana bose kuko umwana unsanze afite ikibazo mbasha kugikemura ndagikemura . ||| Because now I am called aunty of all the children , any child who comes to me with a problem that I can fix , I fix it .
Nkamuhumuriza nkamwumvisha ko agomba kubaho nka mutera imbaraga numva rero narasigariye kuba tante w' abana bose . ||| To confort and convince that that child must live and encourage him @/@ her , so I think I was left behind so that I may be an aunty to all the children .
Umwana unsanze afite ikibazo nshobora kugikemura ndagikemura nkamuhumuriza nkamwumvisha ko agomba kubaho . ||| A child who comes to me with a problem that I can fix , I fix it and confort them and convince him that they must live .
Nkamuremesha kandi nkamutera imbaraga numva rero narasigariye kuba maman w' abana badafite banyina . ||| I encourage and strengthen them , I feel like I was left behind so that I can be a mother to all children without mothers .
Hari abo mfite hano murugo ubu mfite abana batandatu mfitemo abakobwa babiri mfitemo n' abahungu bane . ||| They are some that I have here in my house . I have six children , two girls and four boys .
Nkamubona jenocide irangiye batahutse mu Rwanda abo bose n' inshingano mfite ngomba kuzuza uko nzishoboye . ||| And only see her after the genocide when they returned from exile , all those are my responsibility to do all I can .
Ikindi nuko Imana yandokoye imfiteho umugambi imfasha no kuwusohoza ntiyankojeje isoni ntiyampinduye umusazi byarashobokaga . ||| The other thing is that God who kept me has a plan for my life that He helps to fulfill it , he did n't put me to shame , I would have gone crazy , and it was possible .
N' ikintu cya girira abandi akamaro . ||| It 's something that can help others .
Abantu mwari muturanye ahantu mwari mutuye uyu munsi mubanye mute ? ||| How do you relate to the neighbours that you had befor all this , how is your relationship ?
Hagati y' abantu bishe n' abiciwe ? ||| Between the killers and victims ?
Ariko urwikekwe sinzi ngo niba ari kadafi wabivuze ngo ujye undinda incuti zange ngo abanzi ndabazi . ||| About trust I do n't know if its kadafi who said that , protect me form my friends because I already know my enemies .
Ariko nka kenga nkagira amakenga kuberako ibyo aribyo byose ntabwo incira ishobora guhinduka inkoko ngo uyirye . ||| But I have to be careful because there is no way a cobra can turn into a cock and you eat it .
Nukuvuga ngo niba uziko mu ishyamba harimo inyamaswa ugomba kugenda uzi uko uri buhunge iyo nyamaswa . ||| It means that if you know that there is an animal or beast in the forest you must walk when your ready to run away from it .
Nkumva umutima wanjye ukeneye kwakira buri wese uje awugana yawugana nabi simuhe umwanya . ||| My heart welcomes everyone who comes to me with good intentions , if you do n't then I do n't give you my time .
Nizo z' uburwayi wababwira iki ese sinzi ukuntu nge navuga . ||| For example disease , what would you say to them ? I do n't know how to say it .
Ikintu umbajije kirakomeye ubundi ngewe mba no mu muryango w' abapfakazi ba jenocide avega agahozo . ||| You have just asked me a very difficult question , I am part of a widows ' association called avega agahozo .
Harimo abana babakobwa babyaye abana badashaka harimo abatemaguwe badafite ibice byo kumubiri umwe ugasanga nta kaboko afite . ||| There are some girls who gave birth to children they did n't want , they are some who were hacked and do not have some limbs , some do n't have hands .
Uwo ijisho ryavuyemo mbese harimo ubumuga butandukanye noneho rero reba aba bantu bafite ubu muga bwo mu mutima . ||| Some do n't have eyes , they are different handicaps and then they are those who are emotionally handicaped .
N' umubiri badafite aho bataha badafite inzu yo kubamo kenshi na kenshi begamiye aba bahekuye . ||| And physically they do n't have a home , without a house to live in , many times they are next door to the ones who kileed their families and injured them .
Kuba ukiriho nejo uzabaho tugira amahirwe amahirwe twabonye umushinga ubafasha kubona iriya miti igabanya ubukana bwa sida . ||| Telling them that the fact that they are still alive that they will continue to live , we are lucky that we got a project that helps them with anti @-@ retro viral medication for HIV & AIDS .
Abatarapfuye kuko hari benshi barapfuye kuko iriya miti ije vuba kuko hari benshi baducitse . ||| There are many who died because the medication just started coming in recently , they are many who passed away .
Rwose ndamushima cyane kuko kubera bagenzi be rero uwo muntu abona imiti hakaba ubwo ayibonye adafite icyo arya . ||| I am very grateful , so a widow can get the medicine and sometimes not have anything to eat .
Nayo ikamuzonga kubonera ikintu umuntu arya buri munsi n' ibintu bikomeye kuko urabona turi abapfakazi bagenzi babo . ||| And it can really affect her because the medication is strong , to get food everyday is not easy because you can see that we are widows like them .
Nta kazi dufite bamwe na bamwe bagafite nabo bafite izindi charges mungo zabo ariko turafashanya turahumurizanya . ||| We do n't have work and those who do sometimes have other responsibilities in their home , but we try to help and confort each other .
Icyo dukora nubuvugizi urumva mubyukuri benshi babaho bihebye ariko noneho avega ikintu ikora nubujyanama guhumurizanya kwegeranya . ||| What we mainly do is speak out because most people live in despair , so avega advises , conforts and brings us together .
Sida yo nikimungu kiba mu mubiri ariko bimaze kugaragarako itakinica kuwabashije kubona iyo miti . ||| HIV & AIDS is bad disease in the body but its clear now that it does not even kill when one gets those medication .
Aba bantu bataha aba bantu bahabwa imbabazi mbese usanga biduhungabanya kuko usanga basa naho aribo bitaweho . ||| These people who are sent home and forgiven really traumatizes us because it seems as though they are the ones who are cared for .
Ariko ibintu biragaruka inzu iraboneka icyo kurya kiraboneka umwambaro uraboneka imiti iraboneka . ||| But things can be got back , a house , food , clothes , medicine .
Ngo dufashwe dufashwe ikarangira . ||| If they help us it can be over .
Bakaba bari muri universte abandi bararangije hari umwana wavuye mu mwobo aziko aziga . ||| And now they are in university and some have finished , is their a child who came out of a pit thinking that he was going to study .
Abapfakazi bamwe niba barabashije kubona aho begeka umusaya ubwo uwo muntu yavugako ntacyakozwe . ||| The widows did n't have a place to stay , can that person say that nothing was done .
Biba ari bikeya ariko wenda mu mikoro make ariko ntago narahira ngo nsembe ngo ntacyo twakorewe . ||| It 's not enough may be because of limited means but I can n't say that they did n't help us .
Cyarakozwe kuko niba umwana yararokotse ari muri secondaire ubu akaba ari muri univeriste ejo azabeshaho abandi . ||| Things have changed for example if a child survived the genocide when he was in secondary and now he is in university , he 'll also help others .
Nabataravayo kandi natwe tuzakomeza dufatanye tuvuge tuvuge icyangombwa nukuvuga kandi nanone abakiri inyuma ntago navuga ngo wenda nukubirengagiza . ||| And we will continue to stand together and talk , I do n't want us to forget those who are behind us .
N' abanyarwanda bose muri rusange ntabwo bameze neza nkantswe nuwakuwe mutwe burundu . ||| Generally rwandans are not doing great now imagine those who were taken out of their own .
Bakwiye kwiga uburyo bakareba ukuntu umuntu afashwa koko bihoraho bidahora byirukanka bajya gusaba . ||| They should look for a way that a person should be supported continually so that they do n't keep going to ask for help .
Hari ikintu nendaga kubabaza kijyanye n' ibintu byo kwibuka abantu bacu bagiye bamburwa agaciro muri jenocide . ||| I wanted to ask you something in line with rememebering our loved ones that were degraded and humiliated in the genocide .
Abantu bacu bagiye kubibuka kwiza icyambere nukumenya aho bajugunywe tukabashyingura tukabavana mu myobo . ||| The first and best way to honor our people is to know where they were thrown and we bury them taking them out of the holes .
Ubundi hari ukuntu njye numvaga ibintu numvaga twakabaye twibuka abantu bacu tukabashyingura neza tugahora tunabibuka . ||| Personally there is a way I feel that we should remember our people and bury them in such a way that we would always remember them .
Ngo buri gihe tujye twibuka kuko ikintu nshaka kubivugira aho kugirango nze kubasaba ko mwagira ikintu mubivugaho . ||| So that we may always rememebr them , I want that you will make your comment and say what you think .
Noneho ahangaha nkaba nshaka kugirango mvuge ngo kwibuka nibyabande nibyabacitse ku icumu nibyabaturanyi bacu se bo mubindi bihugu ? ||| So here I want to ask , remembering is for who ? Is it for the survivors , is for our neighbouring countries ?
Zigahora zitaweho mukeza igihe runaka sinzi niba mwebwe icyo kintu icyo mwabivugaho ? ||| So that there ar ealways taken care of no matter what , I do n't know what you would comment about it ?
Nukuri usanga twibuka mu kwa kane gusa wagirango ubundi tuba twaribagiwe aho bagiye tukabibuka mu kwa kane gusa . ||| It 's true that we only remember in april , you would think that at other times we forget where they went and only remember thrm in april .
Wagirango tuba twaribagiwe aho bagiye tukavuga tuti nzajya gusura abantu bange mu kwezi kwa kane . ||| You would think that we forget where they went and say , I will go visit my people in april .
Ahubwo ngewe imyaka makumyabiri uvuze ndabona ari myinshi kuko hari naho ubona zatantiye no kononekara . ||| You said twenty years but I think twenty is a lot of time because they are some that are already getting spoiled .
Niby' abanyarwanda bose kwibuka simbona rero impamvu umuntu aturanye na site njya ngira urugero rwa hariya ikanombe . ||| It 's for all rwandans to remember , I do n't see how some one who is neighbours with a memorial , I always take an example of Kanombe .
Ukibaza uti uru nurugo rwaba bantu bantu batakireba ku isi ariko n' urugo rwabo . ||| It is the home of those people , they may not be here on earth but it is there home .
Ngewe rero nkabona abantu bakagombye kubishyira mu nshingano zabo noneho tukagira n' amahirwe haje inzego zo hasi umudugudu . ||| I personally think that people should make it their purpose and we are also lucky that now we have lower levels of government the umudugudu @/@ village .
Kugirango wenda tugana k' umusozo nubwo habayeho jenocide ariko ntabwo tuzayibagirwa . ||| As we are winding up , even though the genocide took place , we can n't forget about it .
Wumva waraga abana bazavuka ejo hazaza uko b' u rwanda rwejo batigeze baba muri ibi bintu . ||| What heritage would you like to give to the rwandan children who did n't go throught these things ?
Wabaraga kuzabaraga mu rwanda rwaba rumeze rute ugereranije nuru twabayemo ? ||| What kind of rwanda would you like to give to them as a heritage compared to the one you lived in ?
Uko bidakorwa mu ishuri byakagombye no kudakorwa mu ngo z' abantu kuko burya imico mibi yigishirizwa munzu . ||| The way it 's not being done in schools it should also be the same in people 's homes because all the ad influence takes place at home behind closed dooors .
Ku ishyiga niko bakunda kubivuga abaturage ababyeyi nitwe turaga abana bacu ibyiza cyangwa ibibi . ||| On the cooking stove that 's how they always say , we parents are the ones that offer as a heritage good or bad things to our children .
Mwarimu ahabwa inshingano ahabwa ibyo yigisha ariko ntawe ujya gu controrwa ariko ntawe ujya gukontrola urugo rw' umuntu . ||| The teacher is given responsibilities and a syllabus to follow but no one controls someone 's home .
Ariko rwose mbona ababyeyi mbona dukwiye kwigisha abana gukundana urubyiruko rugasabana ubona ikintu cy' ubusabane bagenda bakora . ||| So I believe that we parents should teach our children to love each other , the youth needs to fellowship and be together .
Ubundi politike yacu ninziza leta y' ubumwe ninziza kuko irashaka ko abantu bose babana ariko iwacu munzu . ||| Our government 's policy is good ; the peace government wants us all to live at peace with each other but our homes .
Tugize amahoro bigakomeza abana bacu bazabana mu mahoro bakabana mu rwanda rutarimo umwiryane rutarimo nubwoko . ||| If we continue to live in peace , our children would live together in peaceful Rwanda with no turmoil and ethnicity .
Sinzi niba hari icyo wakongeraho kuri iki kiganiro twari tugiranye wenda dusoza . ||| I do n't know if there 's anything you would like to add on as we are concluding our talk ?
Byaba bidafatika ibidafatika ukabikuramo ibifite icyo bimaze ukabirekeramo . ||| If they make sense then you can keep them and if they do n't then you remove them .
Bikazaba ikitegererezo cy' abandi murakoze . ||| They can be somebody else 's opinion , thank you .
