(TOP (S-H (ADVP (ADV-H Reka) ) (S-H (VP-H (V-H tukubaze) (CONJ ariko) ) ) (; ;) ) (S (VP-H (V-H Umbwire) (NP (DT uko) (N-H witwa) (PP (P-H n') (NP (N-H umwaka) (VP (V-H wavutsemo) ) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Nitwa) (NP (N-H Uwimana) (N Rishard) ) ) (; ;) ) (S (VP-H (V-H Nitwa) (NP (N-H Uwimana) (N Richard) ) (VP (V-H nkaba) (VP (V-H naravutse) (NP (N-H tariki) (ADJP (ADJ-H 08/08/1979) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Wavukiye) (NP (N-H he) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H Nkaba) (VP (V-H naravukiye) (PP (P-H i) (NP (N-H Kigali) (PP (P-H muri) (NP (N-H Nyarugenge) ) ) ) ) (ADVP (ADV-H precisement) ) (PP (P-H mu) (NP (NNP-H Nyakabanda) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (PP (P-H Muri) (NP (N-H Genocide) ) ) (V-H wari) (VP (V-H ufite) (NP (N-H imyaka) (ADJP (ADJ-H ingahe) ) ) ) ) (? ?) ) )
(TOP (S-H (VP-H (PP (P-H Muri) (NP (N-H genocide) ) ) (V-H nari) (VP (V-H mfite) (NP (N-H imyaka) (AJDP (ADJ-H cumi) ) (PP (P-H n') (NP (N-H itanu) ) ) ) ) ) ) )
(TOP (S-H (VP-H (V-H Witwa) (NP (N-H nde) ) ) ) (S (VP-H (V-H wavukiye) (NP (N-H he) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H Nitwa) (NP (N-H Uwimana) (N Richard) ) ) (; ;) ) (S (VP-H (V-H Nkaba) (VP (V-H naravukiye) (PP (P-H i) (NP (N-H Kigali) ) ) (NP (N-H aho) (ADJP (ADJ-H bita) ) ) (PP (P-H mu) (NP (N-H nyakabanda) ) ) ) ) (; ;) ) (S (VP-H (V-H Nkaba) (VP (V-H naravutse) (PP (P-H ku) (NP (N-H itariki) (PP (P-H ya) (NP (N-H 08/08/1979) ) ) ) ) ) ) ) )
(TOP (S-H (VP-H (PP (P-H Muri) (NP (N-H Genocide) ) ) (ADVP (ADV-H ubwo) ) (V-H wari) (VP (V-H ufite) (NP (N-H imyaka) (ADJP (ADJ-H ingahe) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (N-H Genocide) ) (VP-H (V-H itanira) ) ) (S (VP-H (V-H nari) (VP (V-H mfite) (NP (N-H imyaka) (ADJP (ADJ-H 15) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Wambwira) (VP (V-H kuva) (PP (P-H ku) (NP (N-H munsi) ) ) ) (CP (C-H wa) (S (ADVP (ADV-H mbere) ) (S-H (NP (N-H genocide) ) (VP-H (V-H itangira) (VP (V-H wari) (VP (V-H uri) (NP (N-H he) ) ) ) ) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (N-H Genocide) (, ,) ) (VP-H (V-H itangira) (PP (P-H kuri) (NP (N-H njyewe) ) ) ) (; ;) ) (SFRAG (ADVP (ADV-H Ntabwo) ) (VP-H (V-H ari) (NP (N-H ibintu) (PP (P-H kuri) (NP (N-H njyewe) ) ) ) (VP (V-H byatunguranye) (CP (C-H kuko) ) ) ) (; ;) ) (SFRAG (NP (N-H Genocide) ) (VP-H (V-H itangira) (PP (P-H kuri) (NP (N-H njyewe) ) ) (CP (C-H icyo) (VP (V-H nibuka) (VP (V-H ni) (CP (C-H uko) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ntabwo) ) (VP-H (V-H yatangiye) (VP (V-H bahanuye) (NP (N-H indege) (PP (P-H ya) (NP (N-H Habyarimana) ) ) ) ) ) (; ;) ) )
(TOP (S-H (NP (N-H Genocide) ) (VP-H (PP (P-H kuri) (NP (N-H njyewe) ) ) (VP-H (V-H yari) (VP (V-H imaze) (CP (C-H iminsi) (S (VP-H (V-H ifite) (NP (N-H ibimenyetso) (VP (V-H inyereka) ) ) ) ) ) ) ) ) (. .) ) (S (VP-H (V-H Ni) (NP (N-H ukuvuga) ) (CP (C-H ngo) (S (ADVP (ADV-H rero) ) (S-H (NP (N-H Genocide) ) (VP-H (V-H itangira) (CP (C-H nko) (VP (PP (P-H mu) (NP (N-H rugo) ) ) (V-H nari) (CP (C-H maze) (S (NP (N-H iminsi) ) (VP-H (V-H nganira) (PP (P-H n') (NP (N-H ababyeyi) ) ) (VP (V-H tubona) (NP (N-H stuation) (VP (V-H ihari) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Abantu) ) (VP-H (V-H badataha) (VP (V-H batinze) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Ndibuka) (CP (C-H ko) (CP (C-H nka) (S (NP (N-H (N-H papa) (CONJ cyangwa) (N mama) ) ) (VP-H (ADVP (ADV-H nta) ) (V-H wari) (VP (V-H ukirenza) (NP (N-H saa) (ADJP (ADJ-H kumi) (ADVP (ADVP (ADV-H akiri) ) (ADV-H hanze) ) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Saa) (ADJP (ADJ-H kumi) ) (CP (C-H zo) (VP (PP (P-H ku) (NP (N-H mugoroba) ) ) (V-H babaga) ) ) ) (VP-H (V-H bari) (PP (P-H mu) (NP (N-H rugo) ) ) ) (. .) ) (S (VP-H (V-H Ni) (VP (V-H ukuvuga) (CP (C-H ngo) (S (NP (N-H Genocide) ) (VP-H (V-H itangira) (ADVP (ADV-H rero) ) ) ) ) ) ) (, ,) ) (S (VP-H (V-H ndibuka) (VP (V-H nari) (PP (P-H mu) (NP (N-H nzu) ) ) ) ) (; ;) ) (S (VP-H (V-H Twabaga) (PP (P-H mu) (NP (N-H nzu) (PP (P-H yo) (NP (N-H hanze) ) ) ) ) (NP (NP-H (N-H njye) ) (CONJ na) (NP (N-H bakuru) (DT banjye) ) (, ,) ) (PP (P-H muri) (NP (N-H Annexe) (PP (P-H yo) (NP (N-H hanze) ) ) ) (, ,) ) (PP (P-H ku) (NP (DT buryo) (N-H Genocide) ) ) (VP (V-H itangira) (VP (V-H nibuka) (CP (C-H ko) (VP (V-H nahise) (VP (V-H njyakubibwira) (PP (P-H ba) (NP (N-H papa) ) ) (PP (P-H mu) (NP (N-H nzu) (ADJP (ADJ-H nini) ) ) ) (VP (V-H babagamo.papa) (VP (V-H ahota) (VP (V-H ambwira) (VP (V-H ati) (VP (V-H karabaye) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Mpita) (NP (N-H mubwira) (VP (ADVP (ADV-H nti) ) (V-H karabaye) (NP (ADJP (ADJ-H se) ) (N-H iki) ) ) ) ) (? ?) ) (S (VP-H (V-H Ati) (ADVP (ADV-H ubu) ) (S (NP (N-H igihe) ) (VP-H (V-H cyageze) (VP (V-H ni) (VP (V-H ukuvuga) (CP (C-H ko) (S (NP (N-H genocida) ) (VP-H (ADVP (ADV-H ubu) ) (V-H yatangiye) ) ) ) ) ) ) ) ) (; ;) ) (SFRAG (VP-H (V-H Ati) (VP (V-H hagiye) (VP (V-H kuba) (NP (N-H akantu) ) ) (VP (V-H mpita) (VP (ADVP (ADV-H rero) ) (V-H numva) (PP (P-H ko) ) ) ) ) ) (; ;) ) )
(TOP (S-H (NP (N-H Ubwicanyi) ) (VP-H (ADVP (ADV-H bujya) ) (V-H gutangira) (NP (N-H ikintu) ) (VP (V-H nakubwira) ) (VP (V-H ni) (CP (C-H uko) (VP (V-H bwari) (VP (V-H bumaze) (NP (N-H iminsi) (VP (V-H hari) (NP (N-H amarenga) ) (ADVP (ADV-H buduha) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ni) (VP (V-H ukuvuga) (CP (C-H ko) (S (NP (N-H njyewe) ) (VP-H (V-H nahise) (VP (V-H numva) (NP (N-H radio) (PP (P-H mu) (NP (N-H Gitondo) ) ) ) (VP (V-H numva) (CP (C-H ngo) (S (NP (N-H indege) ) (VP-H (PP (P-H ya) (NP (N-H perecida) ) ) (V-H bayihanuye) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ndabyibuka) (CP (C-H ko) (VP (V-H nararaga) (PP (P-H mu) (NP (N-H nzu) (PP (P-H yo) (NP (N-H hanze) ) ) ) ) ) (PP (P-H na) (NP (N-H bakuru) (DT banjye) ) ) (; ;) ) (VP (V-H mpita) (VP (V-H nsohoka) (NP (N-H njya) (VP (V-H kubibwira) (PP (P-H ba) (NP (N-H (N-H papa) (CONJ na) (N mama) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ngikomanga) (VP (V-H ngira) (PP (P-H n') (NP (N-H Imana) ) ) ) (VP (V-H ni) (NP (N-H papa) (DT waje) (PP (P-H ku) (NP (N-H nkingurira) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Mpita) (VP (V-H mbimubwira) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Arambwira) (CP (C-H ngo) (S (NP (N-H ubwicanyi) ) (VP-H (V-H bugikomeye) (VP (V-H bugiye) (VP (V-H kuba) (CP (C-H kuko) (S (VP-H (V-H bari) (VP (V-H banamaze) (NP (N-H iminsi) ) (VP (V-H banatuganiriza) (PP (P-H n') (NP (N-H iby') (ADJP (ADJ-H itanu) ) (PP (P-H n') (NP (N-H icyenda) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Dore) (CP (C-H ko) (S (ADVP (ADV-H mbere) ) (CP-H (C-H ho) (VP (V-H batanabitubwiraga) ) ) ) ) ) (; ;) ) (S (CP-H (C-H Kubera) (S (NP (N-H ukuntu) (N Stuatio) (PP (P-H y') (NP (N-H ubwicanyi) ) ) ) (VP-H (V-H yagaragaraga) ) ) ) (; ;) ) (S (VP-H (V-H Nkibibwira) (NP (N-H papa) ) (VP (ADVP (ADV-H rero) ) (V-H ahita) (VP (V-H ambwira) (VP (V-H ati) (NP (N-H ubwicanyi) (VP (V-H buratangiye) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ndabyibuka) (RP (R-H kuri) ) (CP (C-H iyo) (S (NP (N-H tariki) (PP (P-H ku) (NP (N-H manywa) ) ) (NP (N-H saa) (ADJP (ADJ-H munani) ) ) (PP (P-H z') (NP (N-H amanywa) ) ) ) (VP-H (NP (N-H papa) ) (V-H ahita) (NP (N-H atubwira) (VP (V-H ati) (NP (N-H abasore) (VP (V-H mushake) (NP (N-H ahantu) (DT mujya) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (PP (P-H Mu) (NP (N-H gitondo) ) ) (S-H (ADVP (ADV-H nyine) ) (VP-H (V-H twari) (VP (V-H twirirwanye) (ADVP (ADV-H nabo) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Mbona) ) (NP (N-H mama) ) (VP-H (V-H yumiwe) (VP (V-H mbona) (CP (C-H ko) (S (ADVP (ADV-H koko) ) (VP-H (V-H hagiye) (VP (V-H kuba) (NP (N-H ikintu) ) (VP (V-H gikomeye) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H Papa) ) (VP-H (V-H yaratubwiye) (ADVP (ADV-H rero) ) (CP (C-H ngo) (S (VP-H (V-H duhunge) (NP (N-H abasore) (VP (V-H duhita) (VP (V-H tujya) (VP (V-H kureba) (NP (N-H ahantu) (VP (V-H twihisha) ) ) ) ) ) ) ) ) ) ) (. .) ) (S (VP-H (V-H Ndibuka) (ADVP (ADV-H neza) ) (CP (C-H ko) (S (NP (N-H indege) ) (VP-H (V-H yahanuwe) (PP (P-H ku) (NP (N-H itariki) (ADJP (ADJ-H esheshatu) ) ) ) ) (VP (V-H nimugoroba) (NP (N-H saa) (ADJP (ADJ-H mbiri) ) ) ) ) ) ) (; ;) ) (S (PP (P-H Ku) (NP (N-H itariki) (ADJP (ADJ-H zirindwi) ) ) ) (ADVP (ADV-H rero) ) (ADVP (ADV-H nibwo) ) (NP (N-H papa) ) (VP-H (V-H yatubwiye) (VP (V-H ati) (NP (N-H abasore) ) (VP (V-H mushake) (NP (N-H ahantu) (DT mujya) ) (VP (V-H kwihisha) ) ) ) ) (; ;) ) (S (CP-H (C-H Kuko) (S (VP-H (V-H yabonaga) (CP (C-H ko) (VP (V-H byatuyobeye) (VP (V-H hari) (NP (N-H abantu) (PP (P-H muri) (NP (N-H Cartier) ) ) (PP (P-H ba) (NP (N-H familla) ) ) ) ) (VP (V-H bitwaga) (PP (PP-H (P-H kwa) (NP (N-H Focas) ) ) (CONJ na) (PP (P-H kwa) (NP (N-H John) ) ) ) (CP (C-H bo) (VP (V-H bari) (VP (V-H bamaze) (VP (V-H kubica) (ADVP (ADV-H deja) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Abonaga) (CP (C-H ko) (S (VP-H (V-H natwe) (NP (DT icyo) (N-H kintu) ) (VP (V-H kigomba) (VP (V-H kutugeraho) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Wari) (VP (V-H uzi) (NP (N-H impamvu) ) (VP (V-H bashaka) (VP (V-H kubica) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (N-H Impamvu) (CP (ADVP (ADV-H rero) ) (C-H yo) (VP (V-H kwibaza) ) ) ) (VP-H (V-H ati) (CP (C-H ubwo) (S (NP (N-H bwicanyi) (DT buri) ) (VP-H (V-H butugereho) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Kera) ) (ADVP (ADV-H ntabwo) ) (VP-H (V-H twakundaga) (VP (V-H kumenya) (VP (ADVP (ADV-H neza) ) (NP (N-H amateka) (NP (N-H ababyeyi) (DT bacu) ) ) (V-H babayemo) (CP (C-H nubwo) (S (VP-H (V-H bayakubwiraga) (VP (V-H ukumva) (CP (C-H ko) (VP (V-H bagize) (NP (N-H amateka) (ADJP (ADJ-H mabi) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Ababyeyi) (DT banjye) (ADJP (ADJ-H bose) ) ) (VP-H (V-H babaza) (PP (P-H i) (NP (N-H Bugesera) ) (, ,) ) (VP (ADVP (ADV-H kandi) ) (PP (P-H i) (NP (N-H Bugesera) ) ) (V-H muzi) (NP (N-H yuko) ) (VP (V-H muri) (PP (P-H za) (NP (N-H mirongo) (ADJP (ADJ-H itanu) ) (PP (P-H n') (NP (N-H icyenda) ) ) ) (; ;) ) (PP (P-H Za) (NP (N-H mirongo) (ADJP (ADJ-H irindwi) ) ) ) (NP (N-H abatutsi) (VP (V-H niho) (VP (V-H babajyanaga) (VP (V-H kubata) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Habaga) (PP (P-H n') (NP (N-H ibikoko) ) ) (VP (V-H bikomeye) ) (PP (NP (N-H muzi) ) (P-H yuko) ) (VP (V-H habaga) (PP (P-H n') (NP (N-H isazi) (PP (P-H ya) (NP (N-H tsetse) ) ) ) ) ) (VP (V-H bagirango) (NP (N-H ibice) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Noneho) ) (NP (N-H genocida) ) (VP-H (V-H itangiye) ) (; ;) ) (S (ADVP (ADV-H Iburaho) ) (NP (N-H igihe) (ADJP (ADJ-H gitoya) (, ,) ) (PP (P-H nk') (NP (N-H icyenda) (ADJP (ADJ-H gatatu) ) ) ) (NP (N-H guerra) (PP (P-H mu) (NP (N-H kwezi) (PP (P-H kwa) (NP (N-H mbere) ) ) ) ) ) ) (VP-H (V-H kurinda) (VP (V-H kurangira) (NP (N-H amashyaka) (VP (V-H amaze) (VP (V-H kuza) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Noneho) ) (S-H (VP-H (V-H twamenye) (CP (C-H ko) (S (VP-H (V-H tumenya) (NP (N-H ubwoko) (DT bwacu) (PP (P-H ku) (NP (N-H buryo) ) ) ) ) ) ) ) ) (CONJ na) (S (NP (N-H papa) ) (VP-H (V-H yatubwiraga) (VP (V-H ati) (ADVP (ADV-H ubu) ) ) (NP (N-H bwicanyi) (VP (V-H buratureba) (VP (V-H nahise) (VP (V-H menya) (CP (C-H ko) (VP (V-H tugiye) (VP (V-H gupfa) (ADVP (ADV-H noneho) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ugahita) (VP (V-H unibonamo) (PP (P-H n') (NP (N-H abandi) ) ) (NP (N-H bantu) (VP (V-H bagiye) (VP (V-H gupfa) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Nk') ) (S-H (NP (N-H abaturanyi) (DT bacu) (PP (P-H b') (NP (N-H abatutsi) ) ) ) (VP-H (ADVP (ADV-H nyine) ) (V-H bari) (VP (V-H batangiye) (VP (V-H gupfa) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Kugirango) ) (ADVP (ADV-H noneho) ) (VP-H (V-H nemere) (CP (C-H ko) (S (ADVP (ADV-H ubwo) ) (VP-H (V-H bwicanyi) (VP (V-H butureba) (ADVP (ADV-H cyane) ) (PP (P-H nk') (NP (N-H abatutsi) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ndahera) (VP (PP (P-H ku) (NP (N-H baturanyi) ) ) (VP-H (ADVP (ADV-H noneho) ) (V-H uhite) (VP (V-H unamenya) (CP (C-H ko) (S (NP (DT icyo) (N-H kintu) (PP (P-H buri) ) (NP (N-H muntu) ) ) (VP-H (ADVP (ADV-H wese) ) (V-H cyahise) (VP (V-H kimutera) (ADJP (ADJ-H ubwoba) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ndibuka) (CP (C-H ko) (S (NP (N-H abantu) (ADJP (ADJ-H bose) ) (PP (P-H b') (NP (N-H abaturanyi) ) ) (DT bacu) ) (VP-H (V-H batari) (NP (N-H abatutsi) ) (VP (V-H twagiye) (VP (V-H kubona) (VP (V-H tubona) (VP (V-H batangiye) (VP (V-H kumanuka) (VP (V-H bafite) (NP (N-H imbunda) (, ,) ) (VP (V-H bafite) (NP (N-H amagerenade) (, ,) ) (VP (ADVP (ADV-H mbese) ) (V-H bafite) (NP (N-H ibikoresho) (PP (P-H by') (NP (N-H ubwicanyi) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Ndibuka) (PP (P-H mu) (NP (N-H rugo) ) ) (VP (V-H bari) (VP (V-H bantumye) (CP (C-H ngo) (S (NP (N-H njye) ) (VP-H (PP (P-H kuri) (NP (N-H Boutique) ) ) (V-H kuzana) (NP (N-H isukali) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ngisohoka) (ADVP (ADV-H neza) ) (VP (V-H mpita) (VP (V-H mpura) (PP (P-H n') (NP (N-H abantu) (PP (P-H b') (NP (N-H abaturanyi) ) ) ) ) (, ,) ) (NP (N-H abana) (PP (P-H b') (NP (N-H inshuti) (ADJP (ADJ-H zacu) ) ) ) ) (VP (V-H twari) (VP (V-H dusanzwe) (VP (V-H dukina) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Mbashuhuje) (VP (V-H bati) (VP (V-H ugiye) (NP (N-H he) (N sha) ) ) (, ,) ) (CP (C-H ngo) (S (VP-H (V-H subira) (NP (N-H iwanyu) ) ) (ADVP (ADV-H vuba) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Nibwo) ) (VP-H (V-H nagarutse) (VP (PP (P-H mu) (NP (N-H rugo) ) ) (ADVP (ADV-H nyine) ) (V-H mpita) (VP (V-H mbwira) (PP (P-H ba) (NP (N-H papa) ) (, ,) ) (VP (V-H nti) (VP (V-H kabaye) (ADVP (ADV-H hanze) ) (S (NP (N-H abantu) ) (VP-H (V-H bafite) (NP (N-H intwaro) (VP (V-H batangiye) (VP (V-H kwicana) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ubwo) ) (ADVP (ADV-H nyine) ) (VP-H (V-H hari) (NP (N-H familla) (ADJP (ADJ-H ebyiri) ) ) (VP (V-H nizo) (VP (V-H banatangiriyeho) (VP (V-H twari) (VP (V-H tuziranye) (ADVP (ADV-H cyane) ) ) (: @:) (NP (N-H iyo) (PP (P-H yo) (PP (PP-H (P-H kwa) (NP (N-H Focas) ) ) (CONJ no) (PP (P-H kwa) (NP (N-H John) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Mbwira) (NP (N-H papa) ) (VP (V-H nti) (NP (N-H ibintu) (VP (V-H byakomeye) ) (, ,) ) ) (VP (V-H ni) (ADVP (ADV-H nabwo) ) (VP (V-H yahise) (VP (V-H avuga) (VP (V-H ati) (VP (V-H mushake) (NP (N-H ahantu) ) (VP (V-H muhungira) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Noneho) ) (VP-H (V-H wambwira) (VP (V-H ibyakurikiyeho) (VP (PP (P-H muri) (NP (ADJP (ADJ-H makeya) ) (N-H ukuntu) ) ) (V-H byagenze) (PP (P-H mu) (NP (N-H muryango) ) (DT wanyu) ) ) ) ) (; ;) ) (S (VP-H (V-H Abapfuye) (PP (P-H mu) (NP (N-H muryango) (DT wawe) ) ) (VP (V-H ni) (NP (N-H bangahe) ) ) ) (? ?) ) )
(TOP (S-H (ADVP (ADV-H Nyuma) ) (PP (P-H y') (NP (N-H aho) ) ) (ADVP (ADV-H rero) ) (NP (N-H papa) ) (VP-H (V-H amaze) (VP (V-H kutubwira) (CP (C-H ngo) (VP (V-H mushake) (CP (C-H aho) (VP (V-H muhungira) (VP (V-H ndabyibuka) (VP (V-H nagiye) (VP (V-H gusezera) (NP (N-H mama) ) (VP (V-H areba) (ADVP (ADV-H hasi) ) (VP (V-H yari) (VP (V-H ari) (VP (V-H gusoma) (NP (N-H viviría) (ADJP (ADJ-H yanga) ) ) ) (CONJ no) (VP (V-H kumvugisha) (NP (N-H papa) ) ) (VP (NP (N-H we) ) (V-H ndamubwira) (VP (V-H nti) (VP (V-H ndagiye) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Arambwira) (VP (V-H ati) (ADJP (ADJ-H ok) ) (VP (V-H ati) (VP (V-H tuzabonana) ) ) ) ) (; ;) ) (S (S-H (ADVP (ADV-H Mba) ) (VP-H (V-H ndagiye) (VP (V-H nari) (NP (ADJP (ADJ-H ndi) ) (N-H kumwe) ) ) ) ) (CONJ na) (S (NP (N-H mukuru) (DT wanjye) ) (VP-H (V-H turagiye) (VP (V-H tujya) (NP (N-H ahantu) (ADJP (ADJ-H bita) ) (PP (P-H mu) (NP (N-H kigo) (N IWACU) (PP (P-H ku) (NP (N-H Kabusunzu) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Tuhageze) (VP (NP (N-H mukuru) (DT wanjye) ) (V-H ahita) (VP (V-H avuga) (CP (C-H ngo) (VP (V-H reka) (VP (V-H ngaruke) (ADVP (ADV-H njye) ) ) (VP (V-H kureba) (NP (N-H ababyeyi) ) (DT banjye) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Arambwira) (VP (V-H ati) (CP (C-H ariko) (S (NP (N-H wowe) ) (VP-H (V-H guma) (CP (C-H aho) (VP (ADVP (ADV-H ngaho) ) (V-H ndaje) ) ) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Ndagenda) (VP (V-H mpita) (NP (N-H njya) (PP (P-H muri) (NP (DT icyo) (N-H kigo) ) ) ) ) ) ) (CONJ nyine) (S (NP (N-H njyewe) ) (VP-H (V-H ngumamo) (NP (N-H grand) (N frere) ) (VP (V-H agaruka) (PP (P-H mu) (NP (N-H rugo) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Ntiyanagarutse) (VP (V-H kundeba) (VP (V-H naraye) (ADVP (ADV-H aho) ) (VP (V-H njyenyine) ) (CP (C-H maze) (VP (V-H kugumamo) ) ) ) ) ) ) (CONJ nawe) (S (VP-H (V-H asubira) (PP (P-H mu) (NP (N-H rugo) ) (, ,) ) (ADVP (ADV-H ubwo) ) (S (NP (N-H murugo) ) (VP-H (V-H banarayemo) (VP (V-H nanone) (PP (P-H ku) (NP (N-H itariki) (N 07) ) ) (VP (V-H baraye) (PP (P-H mu) (NP (N-H rugo) ) ) (, ,) ) (PP (P-H ku) (NP (N-H itariki) (N 08) ) ) (VP (ADVP (ADV-H nibwo) ) (V-H bavuye) (PP (P-H mu) (NP (N-H rugo) ) ) ) ) ) ) ) (; ;) ) (CONJ nibwo) (S (VP-H (V-H bateye) (PP (P-H mu) (NP (N-H rugo) ) ) (VP (V-H baje) (VP (V-H kubica) ) ) ) ) (; ;) ) )
(TOP (S-H (NP (DT Uwo) (N-H munsi) ) (VP-H (ADVP (ADV-H ntabwo) ) (V-H babishe) (VP (V-H baratorotse) ) ) (; ;) ) (S (S-H (VP-H (V-H Twari) (NP (N-H abana) (ADJP (ADJ-H barindwi) ) (CONJ na) (NP (N-H (N-H papa) (CONJ na) (N mama) ) ) (, ,) ) (VP (V-H twari) (NP (ADJP (ADJ-H icyenda) ) (N-H twese) ) ) ) (, ,) ) (CONJ n') (S (NP (N-H umukozi) (DT wacu) (PP (P-H wa) (NP (N-H cumi) ) ) (, ,) ) (VP-H (NP (N-H bose) ) (V-H barahunga) (VP (V-H bahungira) (PP (P-H mu) (NP (N-H baturanyi) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Bageze) (CP (C-H aho) (NP (N-H umuturanyi) (PP (P-H wa) (NP (N-H mbere) ) ) ) ) (VP (V-H banahungiyeho) (VP (V-H ababwira) (CP (C-H ko) (VP (V-H adashoboye) (VP (V-H gukomeza) (VP (V-H kubahisha) ) ) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Ahita) (VP (V-H abirukana) ) ) ) (CONJ ariko) (S (NP (N-H we) (PP (P-H by') (NP (N-H umwihariko) (CP (C-H ko) (S (VP-H (V-H yaashakaga) (VP (V-H gusahura) (NP (N-H aba) ) ) ) ) ) ) ) ) (VP-H (V-H arabirukanye) (VP (V-H bashakisha) (ADVP (ADV-H ahandi) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Nyuma) ) (CP-H (C-H yo) (S (VP-H (V-H kubirukana) (VP (V-H bahise) (VP (V-H batandukana) ) ) ) ) ) (; ;) ) (S (S-H (NP (N-H Papa) (DT aba) ) (VP-H (V-H agiye) (ADVP (ADV-H ukwe) ) ) ) (CONJ na) (S (NP (NP-H (N-H mama) (DT ajya) (ADJP (ADJ-H ukwe) ) ) (CONJ n') (NP (N-H abana) (DT bajya) (ADJP (ADJ-H ukwabo) ) ) (CONJ na) (NP (N-H mukuru) (DT wanjye) ) ) (VP-H (V-H ajyana) (NP (NP-H (N-H abana) (ADJP (ADJ-H bato) ) (ADJP (ADJ-H babiri) ) ) (CONJ n') (NP (N-H undi) ) (CONJ na) (NP (N-H mushiki) (DT wanjye) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Ubwo) ) (VP-H (V-H tuba) (ADVP (ADV-H aho) ) ) (; ;) ) (S (NP (N-H Njyewe) ) (VP-H (ADVP (ADV-H noneho) ) (ADVP (ADV-H nyuma) ) (CP-H (C-H yo) (VP (V-H kuva) (ADVP (ADV-H aho) ) (PP (P-H mu) (NP (N-H kigo) ) ) (ADVP (ADV-H ubwo) ) (PP (P-H ku) (NP (N-H itariki) ) ) (NP (N-H umunani) (VP (V-H bahise) (VP (V-H batera) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Bateramo) (NP (DT ama) (N-H Grenada) ) (VP (V-H dusohoka) (VP (V-H twiruka) (ADVP (ADV-H nta) ) (NP (N-H hantu) ) (VP (V-H nari) (NP (N-H Maite) (DT njya) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ndamanuka) (ADVP (ADV-H gato) ) (VP (V-H mpita) (ADVP (ADV-H mpura) ) (PP (P-H n') (NP (N-H interahamwe) ) ) (VP (V-H twwari) (VP (V-H duturanye) (VP (V-H yari) (NP (DT umu) (N-H Jendarme) ) ) ) ) ) ) ) (S (VP-H (V-H Nibagiwe) (NP (N-H ukuntu) (ADJP (ADJ-H yitwa) ) ) ) (; ;) ) (S (VP-H (V-H Ahita) (VP (V-H ambaza) (CP (C-H ngo) (S (NP-H (N-H sha) ) ) (CP (C-H ngo) (VP (V-H ugiye) (VP (V-H hendamubwira) (VP (V-H nti) (VP (V-H ndi) (VP (V-H gushaka) (NP (N-H ahantu) (NNP Niza) ) (VP (V-H bari) (VP (V-H gushaka) (VP (V-H kutwica) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ati) (VP (V-H ufite) (VP (V-H amafaranga) ) ) ) (; ;) ) (S (VP-H (V-H Nari) (VP (V-H Mfite) (NP (N-H amafaranga) (ADJP (ADJ-H magana) ) (ADJP (ADJ-H abiri) ) ) (ADVP (ADV-H gusa) ) (VP (V-H mpita) (ADVP (ADV-H nyamuha) ) (VP (V-H anyereka) (NP (N-H igiti) (VP (V-H nihishamo) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (NP (DT Icyo) (N-H giti) ) (VP-H (ADVP (ADV-H nicyo) ) (V-H nabayemo) (VP (V-H kugeza) (PP (P-H ku) (NP (N-H itariki) (PP (P-H ya) (NP (N-H 22/04/1994) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ubwo) ) (VP-H (V-H nari) (VP (V-H nkirimo) (ADVP (ADV-H nyine) ) (PP (P-H mu) (NP (N-H gitondo) ) ) (VP (V-H ngiye) (VP (V-H kubona) (VP (V-H ahagana) (CP (C-H nko) ) (S (PP (P-H mu) (NP (N-H ma) ) ) (NP (N-H saa) (ADJP (ADJ-H kumi) ) (PP (P-H n') (NP (N-H ebyiri) ) ) ) (VP-H (V-H mbona) (NP (NP-H (N-H papa) ) (CONJ na) (NP (N-H mama) ) (CONJ n') (NP (DT uwo) (N-H mukuru) (ADJP (ADJ-H wanjye) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H babanje) (VP (V-H kuzana) (VP (NP (N-H mama) ) (V-H baramwica) ) ) ) ) (CONJ na) (S (NP (N-H papa) ) (VP-H (V-H baraza) ) ) (CONJ nawe) (S (VP-H (V-H bahita) (VP (V-H bamwica) (ADVP (ADV-H nyuma) ) (ADVP (ADJ-H noneho) ) (PP (P-H wa) (NP (N-H mukuru) (DT wanjye) (ADJP (ADJ-H wundi) ) ) ) ) (VP (V-H yari) (PP (P-H uwa) (NP (N-H kabiri) (PP (P-H mu) (NP (N-H bana) (NP (N-H bo) (PP (P-H mu) (NP (N-H rugo) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (VP-H (V-H abonye) (NP (N-H ibibaye) ) ) (CONJ nawe) (VP (V-H ahita) (ADJP (ADJ-H aza) ) (VP (V-H yirukanka) (VP (V-H bahita) (VP (V-H bamwica) ) ) ) ) ) (; ;) ) )
(TOP (S-H (NP (N-H Abantu) ) (VP-H (V-H bicaga) (VP (V-H wari) (NP (N-H ubazi) ) ) ) (? ?) ) (S (NP (N-H Impamvu) ) (VP-H (V-H babicaga) (VP (ADVP (ADV-H ese) ) (V-H warabyumvaga) (VP (V-H ni) (VP (NP (N-H iki) ) (V-H wabatekerezagaho) ) ) ) ) (? ?) ) )
(TOP (S-H (S-H (PP (P-H Muri) (NP (DT ubwo) (N-H bwicanyi) ) ) (VP-H (V-H ndi) (ADVP (ADV-H aho) ) (ADVP (ADV-H rero) ) (VP (V-H ndi) ) ) ) (CONJ kureba) (S (NP (N-H abantu) ) (VP-H (V-H bica) (NP (N-H abantu) (VP (V-H bicaga) (VP (V-H ni) (NP (N-H abantu) (VP (V-H twari) (VP (V-H duturanye) ) ) ) ) ) ) ) ) (; ;) ) (S (PP (P-H Nk') (NP (N-H ahantu) ) ) (NP (N-H mama) ) (VP-H (V-H yari) (VP (V-H yihishe) ) ) ) (S (NP (N-H umugabo) (ADJP (ADJ-H waho) ) ) (VP-H (V-H ni) (NP (N-H we) ) (VP (V-H wamutanze) (NP (N-H niwe) ) ) ) (VP (V-H wagiye) (VP (V-H kumwicisha) ) ) (VP (V-H yitwaga) (NP (N-H Népo) ) ) (; ;) ) (S (NP (N-H Papa) ) (VP-H (V-H yari) (PP (P-H na) (NP (N-H parent) ) ) (NP (N-H we) (PP (P-H mu) (NP (N-H batisimu) ) ) (VP (V-H byari) (PP (P-H n') (NP (N-H ibintu) (VP (V-H bibabaje) (ADVP (ADV-H cyane) ) ) ) ) ) ) ) ) (S (VP-H (V-H urebye) (NP (ADJP (ADJ-H niwe) ) (N-H muntu) ) (VP (V-H wari) (NP (N-H uhagarariye) ) (CP (C-H ubwo) (VP (V-H bwicanyi) (NP (ADJP (ADJ-H niwe) ) (N-H muntu) ) (VP (V-H wari) (ADVP (ADV-H hejuru) ) ) ) ) ) ) (; ;) ) (S (PP (P-H N') (NP (N-H abandi) ) ) (VP-H (V-H bitwa) (PP (P-H ba) (NP (NNP-H Munyagisenyi) ) ) ) (; ;) ) (S (NP (N-H Abantu) (N bo) (PP (P-H muri) (NP (N-H Cartier) ) ) ) (VP-H (ADVP (ADV-H nyine) ) (V-H bari) (NP (N-H abaturnyi) ) (VP (V-H dusanzwe) (VP (V-H cubana) (NP (N-H umunsi) (PP (P-H ku) (NP (N-H munsi) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Ubwo) ) (ADVP (ADV-H nyine) ) (VP-H (V-H bamaze) (VP (V-H kubica) (VP (V-H hari) (NP (N-H umuntu) ) (VP (V-H nabaga) (ADVP (ADV-H munsi) ) (PP (P-H y') (NP (N-H inzu) ) ) ) ) ) ) (; ;) ) (S (NP (DT icyo) (N-H giti) ) (VP-H (V-H nabagamo) (VP (V-H hari) (NP (N-H inzu) ) (VP (V-H yabaga) (NP (N-H munsi) (ADJP (ADJ-H yacyo) ) ) ) ) ) (; ;) ) (S (NP (N-H Umuntu) (ADJP (ADJ-H waho) ) ) (VP-H (V-H witwa) (NP (NNP-H Jean) (NNP Pierre) ) (VP (V-H ahita) (NP (N-H ampamagara) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Yari) (PP (P-H n') (NP (N-H umututsi) ) ) ) ) (CONJ ariko) (S (VP-H (V-H yararongoye) (PP (P-H muri) (NP (N-H familla) (PP (P-H y') (NP (N-H abahutu) ) ) ) ) (VP (V-H bataramwica) ) ) ) (CONJ nawe) (S (ADVP (ADV-H akiri) ) (CP-H (C-H aho) (VP (V-H ahita) (NP (N-H ampamagara) ) ) ) ) (VP (V-H ati) (ADVP (ADV-H ngwino) ) (VP (V-H nguhishe) ) ) (; ;) ) (S (VP-H (V-H Ndaza) (NP (N-H ampisha) (PP (P-H mu) (NP (N-H nzu) ) ) ) (NP (DT ye) (N-H iminsi) (ADJP (ADJ-H ibiri) ) ) (, ,) ) (VP (V-H hari) (NP (N-H umugabo) (VP (V-H witwa) (NP (N-H Adorphe) ) ) ) (VP (V-H aza) (PP (P-H ku) ) ) (VP (V-H menya) (CP (C-H ko) (S (VP-H (V-H ariho) (VP (V-H ndi) (VP (V-H aza) (VP (V-H kumbwira) (CP (C-H ko) (S (NP (N-H abandi) ) (VP-H (V-H bana) (CP (C-H bo) (S (PP (P-H mu) (NP (N-H rugo) ) ) (VP-H (V-H basigaye) (VP (V-H bari) (PP (P-H kwa) (NP (N-H Gismba) ) ) (, ,) ) (VP (V-H yari) (NP (N-H Orpherna) (VP (V-H yitwa) (PP (P-H kwa) (NP (N-H Gisimba) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Nabashije) (VP (V-H kujyayo) ) ) (; ;) ) (S (S-H (VP-H (V-H Ni) (NP (N-H ahantu) ) (NP (N-H ubundi) ) (VP (V-H hatwaye) (NP (N-H iminota) (ADJP (ADJ-H icumi) ) ) (ADVP (ADV-H kugirango) ) (ADVP (ADV-H ugereyo) ) ) ) (; ;) ) (CONJ ariko) (S (CP-H (C-H kubera) (S (NP (N-H barierre) ) (VP-H (V-H zari) (PP (P-H mu) (NP (N-H Neira) ) ) ) ) ) (S (VP-H (V-H ni) (NP (N-H ibintu) (VP (V-H byari) (VP (V-H bigoye) (VP (V-H kuhagera) (VP (V-H ndakubwiye) (VP (V-H byantwaye) (NP (N-H iminsi) (ADJP (ADJ-H ibiri) ) ) ) ) ) ) ) ) ) ) (; ;) ) (CONJ kandi) (S (CP-H (C-H aho) (S (ADVP (ADV-H hose) ) (VP-H (V-H ndi) (VP (V-H kugenda) (ADVP (ADV-H neura) ) ) ) ) ) (S (VP-H (V-H mpasanga) (NP (N-H imirambo) ) (NP (N-H abantu) (VP (V-H bapfuye) (NP (N-H iki) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Nagiye) (NP (N-H kugerayo) ) (ADVP (ADV-H nyuma) (PP (P-H y') (NP (N-H iminsi) (ADJP (ADJ-H ibiri) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Ngezeyo) ) (VP-H (V-H nsanga) (ADVP (ADV-H hariyo) ) (NP (N-H abantu) (ADJP (ADJ-H benshi) ) ) ) (; ;) ) (S (ADVP (ADV-H Hariyo) ) (NP (N-H abantu) ) (VP-H (V-H bagera) (PP (P-H kuri) (NP (N-H 400) ) (VP (V-H bihisheyo) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Nkaba) (VP (V-H tunamushimira) (ADVP (ADV-H cyane) ) (CP (C-H ko) (S (VP-H (V-H yahishe) (NP (N-H abantu) (ADJP (ADJ-H akabasha) ) ) ) ) ) ) ) ) (CONJ no) (S (VP-H (V-H guhangana) (ADVP (ADV-H nabyo) ) (VP (V-H dore) (CP (C-H ko) (S (NP (N-H bitari) ) (VP-H (V-H byoroshye) ) ) ) ) ) ) (; ;) ) (S (S-H (NP (NP-H (N-H Njyewe) ) (CONJ na) (NP (ADJP (ADJ-H bene) ) (N-H mama) ) ) (VP-H (ADVP (ADV-H rero) ) (V-H twese) (ADVP (ADV-H niho) ) (VP (V-H twabashije) (VP (V-H gukirira) (VP (V-H twaje) (VP (V-H kuva) (NP (N-H aho) (PP (P-H kwa) (NP (N-H Gisimba) ) ) ) ) ) ) ) ) ) (CONJ ariko) (S (NP (N-H nabwo) ) (VP-H (V-H buri) (NP (N-H munsi) ) (VP (V-H bakajya) (VP (V-H bashaka) (VP (V-H kutwica) (VP (V-H dore) (CP (C-H ko) (S (VP-H (V-H hari) (PP (P-H n') (NP (N-H abo) ) ) (VP (V-H bibaga) (VP (V-H bakaza) (VP (V-H bakagenda) (VP (V-H bakabica) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (S-H (PP (P-H Nk') (NP (N-H umuganga) ) ) (VP-H (V-H watuvuraga) (VP (V-H bigeze) (VP (V-H kuza) (VP (V-H baramubeshya) ) ) ) (VP (V-H bati) (VP (V-H hari) (NP (N-H umuntu) (VP (V-H upfuye) (ADVP (ADV-H ngwino) ) ) ) ) (VP (V-H ugende) (NP (N-H umuvure) ) ) ) ) (; ;) ) (CONJ nawe) (S (VP-H (V-H baragenda) (VP (V-H baramwica) ) ) ) (. .) ) )
(TOP (S-H (S-H (VP-H (V-H Ni) (ADVP (ADV-H ubwo) ) (ADVP (ADV-H buzima) ) (VP (V-H twabagamo) ) (S (NP (DT buri) (N-H munsi) ) (VP-H (V-H witeguye) (VP (V-H gupfa) ) (S (NP (N-H twebwe) ) (VP-H (V-H tugize) (NP (N-H Imana) ) (VP (V-H tubona) (NP (N-H ubwicanyi) ) ) (VP (V-H burarangiye) (VP (V-H baza) ) ) ) ) ) ) ) ) (CONJ ariko) (S (VP-H (ADVP (ADV-H ubwo) ) (V-H baje) (VP (V-H kutuvana) (ADVP (ADV-H aho) ) (PP (P-H kwa) (NP (N-H Gisimba) ) ) (VP (V-H batujyana) (NP (N-H Saint) (N Michel) ) ) ) ) ) (; ;) ) (S (NP (N-H Saint) (N Michel) ) (VP-H (ADVP (ADV-H rero) ) (V-H niho) (VP (V-H twagiye) (VP (V-H kubona) (VP (V-H tubona) ) ) ) (NP (N-H ubwicanyi) (VP (V-H burarangiye) (VP (ADVP (ADV-H nyuma) ) (V-H tuza) ) (VP (V-H guhamya) (ADVP (ADV-H neza) ) (CP (C-H ko) (S (ADVP (ADV-H ubwo) ) (NP (N-H bwicanyi) ) (VP-H (V-H kubera) (VP (V-H bwari) (VP (V-H bwibasiye) (ADVP (ADV-H nyine) ) (NP (N-H ubwoko) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ni) (CP (C-H naho) (S (NP (N-H twaje) ) (VP-H (V-H kuvuga) (CP (C-H ko) (S (VP-H (ADVP (ADV-H nyine) ) (V-H ari) (NP (N-H genocida) ) ) ) ) ) ) ) ) (; ;) ) )
(TOP (S-H (S-H (VP-H (V-H Ndibuka) (VP (NP (N-H iri) ) (V-H kuba) (CP (C-H bwo) (S (VP-H (V-H twabwitaga) (NP (N-H ubwicanyi) ) ) ) ) ) ) (VP (V-H tukabyita) (ADVP (ADV-H andi) ) (NP (N-H mazina) ) ) ) ) (S (CONJ ariko) (S-H (PP (P-H nyuma) (NP (N-H yaho) ) ) (ADVP (ADV-H noneho) ) (CP (C-H kubera) (VP (V-H gusobanukirwa) (ADVP (ADV-H neza) ) (NP (DT iryo) (N-H jambo) ) ) (VP (ADVP (ADV-H riza) ) (V-H kuboneka) ) ) (CP-H (C-H nubwo) (S (VP-H (V-H ritari) (PP (P-H mu) (NP (N-H rurimi) (DT rwacu) (ADJP (ADJ-H tuza) ) ) ) ) (VP (V-H kumenya) (CP (C-H ko) (S (VP-H (V-H ari) (NP (N-H genocida) (VP (V-H yakorerwaga) (NP (N-H abatutsi) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Ni) (NP (N-H iki) ) (VP (V-H kikubabaza) (ADJP (ADVP (ADV-H cyane) ) (ADJ-H iyo) ) ) (VP (V-H wibutse) (NP (N-H genocida) ) ) ) (? ?) ) )
(TOP (S-H (PP (P-H Muri) (NP (N-H genocide) (CP (C-H iyo) (VP (V-H nibutse) (NP (N-H genocida) ) ) ) ) ) (VP-H (V-H hari) (VP (V-H ikintu) (VP (PP (P-H cya) (NP (N-H mbere) ) ) (V-H kimbabaza) (S (NP (N-H njyewe) ) (VP-H (V-H ni) (NP (N-H ukuntu) (ADJP (ADJ-H bishe) ) (NP (N-H ababyeyi) (ADJP (ADJ-H banjye) ) ) ) ) ) ) ) ) (. .) ) (S (VP-H (V-H Ndabyibuka) (CP (C-H icyo) (S (NP (N-H gihe) ) (VP-H (V-H hari) (PP (P-H mu) (NP (N-H gitondo) ) ) ) ) ) ) (; ;) ) (SFRAG (NP-H (N-H Iryo) (ADJP (ADJ-H joro) ) ) (; ;) ) (S (NP (N-H Ubundi) ) (VP-H (V-H nabaga) (PP (P-H mu) (NP (N-H giti) ) ) (CP (C-H ariko) (VP (V-H sinajyaga) (NP (N-H manuka) ) ) ) ) (; ;) ) (S (S-H (ADVP (ADV-H Ariko) ) (NP (N-H iryo) (ADJP (ADJ-H joro) ) ) (VP-H (V-H naraye) (VP (V-H nikubita) (VP (V-H hasi) (PP (P-H nk') (NP (N-H inshuro) ) ) (PP (P-H nk') (NP (N-H enye) ) ) (VP (V-H bugiye) (VP (V-H gucya) (PP (P-H nka) (PP (P-H mu) (NP (N-H gitondo) ) ) ) (PP (P-H nka) (PP (P-H saa) (NP (N-H kumi) ) ) ) ) (PP (P-H n') (NP (N-H imwe) (ADJP (ADJ-H nako) ) ) ) (PP (P-H mu) (NP (N-H masaa) (ADJP (ADJ-H kumi) ) ) ) (PP (P-H n') (NP (N-H ebyiri) ) ) (VP (V-H buri) (VP (V-H gucya) (ADVP (ADV-H nibwo) ) (VP (V-H nabonye) (NP (N-H mama) (ADJP (ADJ-H aje) ) ) (VP (V-H baramurasa) (NP (N-H papa) (VP (V-H araza) (VP (V-H baramurasa) (NP (N-H mama) (VP (V-H araza) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Nako) (PP (P-H na) (NP (N-H mukuru) (ADJP (ADJ-H wanjye) ) ) ) ) (VP-H (V-H araza) (VP (V-H baramurasa) (CP (C-H iyo) (S (NP (N-H shusho) ) (VP-H (ADVP (ADV-H ntabwo) ) (V-H ishobora) (VP (V-H kumvamo) (PP (P-H byo) (NP (N-H bibaho) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (CP-H (C-H Ariko) (ADVP (ADV-H noneho) ) (CP (C-H aho) (S (NP (N-H hantu) ) (VP-H (V-H nabaga) (PP (P-H mu) (NP (N-H giti) ) ) (CP (C-H icyo) (VP (V-H cyobo) (VP (V-H biciyeho) (NP (N-H ababyeyi) (ADJP (ADJ-H banjye) ) ) ) (VP (V-H buri) (NP (N-H munsi) (VP (V-H niko) (VP (V-H biciragaho) (NP (N-H abantu) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (PP (P-H Ayo) (NP (N-H mashusho) ) ) (ADVP (ADV-H rero) ) (V-H buri) (NP (N-H Munsi) ) (VP (V-H aragaruka) (PP (P-H mba) (NP (N-H nyareba) ) ) (VP (V-H niyo) ) (NP (N-H mashusho) (PP (P-H ya) (NP (N-H mbere) ) ) ) (VP (V-H mbese) (VP (V-H anza) (ADVP (ADV-H mo) ) ) ) ) ) (; ;) ) (S (NP (N-H Iyo) ) (VP-H (V-H bavuze) (NP (N-H genocide) (PP (P-H mpita) (NP (N-H mbona) ) ) ) ) (. .) ) )
(TOP (S-H (NP (N-H Ikindi) (ADJP (ADJ-H kintu) ) (CP (C-H cya) (S (NP (N-H kabiri) ) (VP-H (V-H cyambabaje) (PP (P-H muri) (NP (N-H genocida) ) ) ) ) ) ) (VP-H (V-H nibuka) (VP (V-H ni) (PP (P-H urwo) (NP (N-H rugendo) ) ) (ADVP (ADV-H mbese) ) ) (VP (V-H nakoze) (ADVP (ADV-H mva) ) (CP (C-H aho) (VP (V-H ngaho) (VP (V-H nari) (VP (V-H nihishe) (VP (V-H kugera) (PP (P-H kwa) (NP (N-H Gisimba) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ni) (NP (N-H ahantu) ) (VP (V-H hatwaye) (NP (N-H iminota) (ADJP (ADJ-H icumi) ) ) ) ) (; ;) ) (S (S-H (ADVP (ADV-H Ariko) ) (VP-H (V-H hantwaye) (NP (N-H iminsi) (ADJP (ADJ-H ibiri) ) ) ) (, ,) ) (CONJ ariko) (S (VP-H (V-H muri) (PP (P-H iyo) (NP (NNP-H Minsk) ) ) (VP (NP (ADJP (ADJ-H ibiri) ) (N-H ibintu) ) (V-H nabonye) (PP (P-H ni) (NP (N-H ibintu) ) ) (VP (ADVP (ADV-H njyewe) ) (V-H mbara) (CP (C-H ko) (VP (V-H bihwanye) (PP (P-H n') (NP (N-H imyaka) (PP (P-H nk') (NP (N-H ijana) (ADJP (ADJ-H ahari) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (CP-H (C-H Kuko) (VP (V-H nabonye) (NP (N-H ubwicanyi) ) (VP (V-H burenze) (CP (C-H kandi) (VP (ADVP (ADV-H noneho) ) (V-H igituma) (VP (V-H mvuga) (CP (C-H ko) (VP (V-H bibabaje) (PP (P-H ni) (NP (N-H uko) ) ) (VP (V-H utabonaga) (CP (C-H uko) (VP (V-H ubabara) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H warabibonaga) (VP (V-H ukagumya) (VP (V-H uri) (PP (P-H nk') (NP (N-H igiti) (ADJP (ADJ-H nutriré) ) ) ) ) (VP (V-H ntukore) (NP (DT iki) (N-H ibyo) ) (VP (V-H bikaba) (VP (V-H ari) (PP (P-H byo) (NP (N-H bintu) ) ) ) (VP (V-H byambabaje) (ADVP (ADV-H cyane) ) (VP (V-H muri) (NP (N-H genocida) ) (ADVP (ADV-H rero) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Ubu) ) (NP (N-H ngubu) ) (VP-H (ADVP (ADV-H se) ) (V-H ukora) (NP (N-H iki) ) (, ,) ) (VP (ADVP (ADV-H ubu) ) (V-H ukora) (NP (N-H iki) ) (ADVP (ADV-H ubu) ) (NP (N-H ngubu) (PP (P-H mu) (NP (N-H buzima) (CP (C-H bwa) (VP (V-H buri) (NP (N-H minsi) ) ) ) ) ) ) ) (? ?) ) )
(TOP (S-H (ADVP (ADV-H Nyuma) ) (VP-H (PP (P-H ya) (NP (N-H genocida) ) ) (ADVP (ADV-H nyine) ) (V-H byumwihariko) (VP (V-H twakomeje) (VP (V-H guhangana) (PP (P-H n') (NP (N-H izo) ) ) (VP (V-H ngaruka) (PP (P-H za) (NP (N-H genocida) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Uyu) ) (NP (N-H munsi) ) (VP-H (ADVP (ADV-H rero) ) (V-H nkaba) (VP (V-H nararangije) (NP (N-H amashuri) (ADJP (ADJ-H yanjye) ) ) (NP (N-H matota) (ADJP (ADJ-H Secondaire) ) ) ) ) (; ;) ) (S (VP-H (V-H Nkaba) (ADVP (ADV-H nkora) ) (PP (P-H ku) (NP (N-H Rwibutso) ) ) (PP (P-H rwa) (NP (N-H Gisozi) ) ) (NP (N-H umunsi) (PP (P-H ku) (NP (N-H wundi) ) ) (, ,) ) (VP (V-H ubuzima) (VP (V-H butoroshye) (PP (P-H na) (NP (N-H gato) ) ) ) (CP (C-H kuko) (VP (V-H ni) (VP (V-H ukuvuga) (CP (C-H ngo) (VP (V-H buri) (NP (N-H munsi) ) ) (ADVP (ADV-H mpora) ) (PP (P-H muri) (NP (N-H genocida) ) ) ) ) ) ) ) ) (; ;) ) )
(TOP (S-H (ADVP (ADV-H Ariko) ) (PP (P-H by') (NP (N-H umwihariko) ) ) (PP (P-H nk') (NP (N-H umuntu) ) ) (VP-H (V-H wayibayemo) (VP (V-H kuri) (ADVP (ADV-H njyewe) ) ) (VP (V-H bikanamfasha) (ADVP (ADV-H nanone) ) ) (CP (C-H kuko) (VP (V-H bituma) (VP (V-H mbona) (PP (P-H ko) (NP (N-H abacu) ) ) (VP (V-H batagiye) (CP (C-H ngo) (VP (V-H birangirire) (NP (N-H aho) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Nkaba) (ADVP (ADV-H rero) ) (VP (V-H nkora) (CP (C-H ku) (VP (V-H rwibutso) (PP (P-H rwa) (NP (N-H Gisozi) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Nkaba) (VP (V-H nkora) (PP (P-H muri) (NP (N-H Departement) (PP (P-H ya) (NP (N-H documentation) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (ADVP (ADV-H Ese) ) (V-H warabyakiriye) (VP (V-H uvaza) (VP (V-H kugendana) (VP (V-H nabyo) (VP (V-H buri) (NP (N-H munsi) ) ) ) ) ) ) (? ?) ) (SFRAG (CP-H (C-H Ko) (S (NP (N-H ababyeyi) (ADJP (ADJ-H bawe) ) ) (VP-H (V-H bapfuye) ) ) ) (; ;) ) (S (VP-H (V-H ni) (CP (C-H iki) (VP (V-H kigufasha) (NP (ADJP (ADJ-H gotera) ) (N-H intambwe) ) ) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H Kuvuga) (VP (V-H yuko) (NP (N-H umuntu) ) ) (VP (V-H yakiriye) (VP (V-H kubura) (NP (N-H abacu) (VP (V-H biragoye) ) ) ) ) ) (; ;) ) (SFRAG (CP-H (C-H Nko) (VP (V-H kubura) (NP (N-H umubyeyi) ) (CP (C-H byo) (VP (PP (P-H buri) (NP (N-H muntu) ) ) (V-H azi) (NP (N-H valeur) (PP (P-H y') (NP (N-H umubyeyi) (CP (C-H icyo) (VP (V-H ari) (PP (P-H cyo) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (ADVP (ADV-H Ntabwo) ) (V-H binyorohera) (VP (V-H kubyakira) (VP (V-H kubura) (NP (N-H ababyeyi) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ariko) ) (VP-H (V-H ngerageza) (VP (V-H kubyakira) (VP (V-H bikanantera) (VP (V-H nubugabo) (CP (C-H bwo) (VP (V-H kuvuga) (CP (C-H ngo) (VP (V-H reka) (VP (V-H nshakishe) (NP (N-H ubuzima) ) (CP (C-H kuko) (VP (V-H abatwishe) (VP (V-H baracyariho) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Buri) (NP (N-H munsi) ) (VP (V-H duhura) ) ) ) (CONJ nabo) (S (VP-H (V-H binavuga) (CP (C-H ko) (VP (ADVP (ADV-H ntabwo) ) (V-H banatwifuriza) ) ) ) ) (CONJ no) (S (VP-H (V-H kubaho) ) (; ;) ) (CONJ ariko) (S (VP-H (V-H buri) (NP (N-H munsi) ) (NP (N-H umuntu) ) (VP (V-H agerageza) (VP (V-H kuvuga) (VP (V-H ati) (S (ADVP (ADV-H reka) ) (VP-H (V-H nnkore) (VP (NP (N-H ikiza) ) (V-H kugirango) (PP (P-H ba) (NP (N-H bantu) ) ) (VP (V-H banyishe) (VP (V-H batishima) (; ;) (VP (V-H ukeretse) (CP (C-H ko) (VP (V-H bitanoroshye) (ADVP (ADV-H rero) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Muri) (CP (C-H ubwo) (VP (V-H buzima) (CP (C-H bwa) (VP (V-H buri) (NP (N-H munsi) ) (NP (N-H umuntu) ) (VP (V-H ahura) (PP (P-H n') (NP (N-H ibibazo) (VP (V-H bitoroshye) ) ) ) ) ) ) ) ) ) (; ;) ) (S (S-H (NP (N-H Kubaho) ) (VP-H (V-H bisanzwe) ) ) (CONJ kuko) (; ;) (S (VP-H (V-H hari) (NP (N-H igihe) ) (NP (N-H abantu) ) (VP (V-H bibeshya) (CP (C-H ko) (S (NP (N-H umuntu) ) (VP-H (V-H warokotse) (VP (V-H akenera) (VP (V-H amafaranga) (CP (C-H ariko) (S (NP (N-H umuntu) ) (VP-H (V-H warokotse) (VP (V-H akenera) (PP (P-H n') (NP (N-H umuntu) ) ) ) (VP (V-H umwegera) (VP (V-H akamuganiriza) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (CP-H (C-H Kuko) (VP (V-H babana) (PP (P-H n') (NP (DT iyo) (N-H genocida) (PP (P-H mu) (NP (N-H mutwe) ) ) ) (VP (ADVP (ADV-H noneho) ) (PP (P-H n') (NP (N-H iyo) ) ) (V-H bikubitiyeho) (CP (C-H ko) (VP (ADVP (ADV-H nta) ) (V-H mwaye) ) (VP (V-H afite) (CP (C-H yo) (VP (V-H kubaho) (VP (V-H bikaba) (VP (NP (N-H ibintu) ) (V-H bimugora) (PP (P-H mu) (NP (N-H buzima) ) ) ) (CP (C-H bwa) (VP (V-H buri) (NP (N-H munsi) (CP (C-H bwo) (VP (V-H gushakisha) (CP (C-H uko) (VP (V-H twabaho) (CP (C-H nubwo) (VP (V-H bitoroshye) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Ese) ) (NP (N-H bijya) ) (VP-H (V-H bikubaho) (VP (V-H kwiheba) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H Kwiheba) ) (; ;) ) (S (VP-H (V-H kwiheba) (VP (V-H ngewe) (VP (NP (N-H njya) ) (V-H niheba) ) ) ) (; ;) ) (S (NP (N-H Njya) ) (VP-H (V-H nicara) ) (; ;) ) (S (NP (N-H nkubu) ) (VP-H (V-H nkeneye) (VP (V-H kwiga) (NP (N-H universte) ) ) ) (; ;) ) (S (VP-H (V-H nshaka) (VP (V-H kuzamura) (NP (N-H ubuzima) (ADJP (ADJ-H bwanjye) ) ) (CP (C-H ariko) (S (NP (N-H iyo) ) (VP-H (V-H ureba) (CP (C-H ko) (VP (V-H buri) (NP (N-H munsi) ) (VP (V-H ukora) (VP (V-H kugirango) (VP (V-H ubigereho) (VP (V-H ukabona) (VP (V-H bidashboka) (VP (V-H bigutera) (NP (N-H ubwoba) ) (VP (V-H ukagera) ) (PP (P-H n') (NP (N-H aho) ) ) (VP (V-H wiheba) (VP (V-H kwiheba) (ADVP (ADV-H noneho) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Nkanjye) (NP (N-H impano) ) (VP (V-H ngira) (PP (P-H ni) (NP (N-H uko) ) ) ) ) (; ;) ) (S (VP-H (V-H Nababwiye) (CP (C-H ko) (VP (V-H nkora) (PP (P-H ku) (NP (N-H rwibutso) ) ) (PP (P-H rwa) (NP (N-H Gisozi) ) ) ) ) ) (; ;) ) (S (VP-H (V-H hari) (NP (N-H igihe) (ADJP (ADJ-H some) (ADJP (ADJ-H time) ) ) ) (VP (V-H mpura) (PP (P-H n') (NP (N-H abantu) ) ) (VP (V-H bafite) (NP (N-H ibicazo) ) ) (VP (V-H bindenze) (NP (N-H ibyo) ) (ADVP (ADV-H rero) ) (ADVP (ADV-H nibyo) ) (VP (V-H bingarurira) (PP (P-H za) (NP (N-H Mbarara) ) ) (VP (V-H nkavuga) (VP (V-H nti) (VP (V-H reka) (VP (V-H dushakishe) (NP (N-H ukuntu) ) (VP (V-H dukora) (NP (N-H ubuzima) (ADJP (ADJ-H bwacu) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (PP (P-H Nk') (NP (N-H abo) ) ) (NP (N-H bantu) ) (VP-H (V-H ndakeka) (CP (C-H ko) (VP (V-H baba) (VP (V-H ari) (NP (N-H imfubyi) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Watubwira) (VP (V-H ubuzima) (NP (ADJP (ADJ-H bwabo) ) (N-H uko) (VP (V-H bumeze) ) ) ) ) (? ?) ) )
(TOP (S-H (VP-H (V-H Kuvuga) (CP (C-H ko) (VP (V-H hari) (NP (N-H abantui) (ADJP (ADJ-H benshi) ) ) (VP (V-H bafite) (VP (V-H ingaruka) (PP (P-H za) (NP (N-H genocide) (ADJP (ADJ-H ibyo) ) ) ) (ADVP (ADV-H nibyo) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Nkubu) ) (VP-H (V-H ndabaha) (NP (N-H urugero) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H abantu) (VP (V-H batemwe) (VP (V-H bafite) (NP (N-H ibikomere) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H abantu) (VP (V-H basenyewe) (NP (DT uyu) (N-H munsi) ) (VP (V-H batarubaka) (NP (N-H amazu) (ADJP (ADJ-H yabo) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H abana) ) (VP (V-H badashobora) (VP (V-H kwiga) (PP (P-H uyu) (NP (N-H munsi) ) ) ) ) (CP (C-H kubera) (VP (V-H ibicazo) (PP (P-H bya) (NP (N-H Tromatisime) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H ibicazo) ) (VP (V-H binyuranye) ) ) (; ;) ) (S (VP-H (ADVP (ADV-H Ariko) ) (PP (P-H muri) (NP (N-H ibyo) ) ) (V-H bibazo) (NP (N-H byose) ) ) (VP (V-H hari) (NP (N-H abana) (ADJP (ADJ-H bibana) ) ) (VP (V-H badafite) ) (NP (N-H capacite) (CP (C-H yo) (VP (V-H kuvuga) (CP (C-H ngo) (VP (V-H ararera) (ADVP (ADV-H bene) ) ) (VP (V-H nyina) (ADVP (ADV-H ariko) ) ) ) ) ) ) (CP (C-H kubera) (CP (C-H ko) (VP (V-H byabaye) (ADVP (ADV-H gutyo) ) ) (VP (V-H birabaye) (NP (N-H agomba) (VP (V-H kubikora) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (ADVP (ADV-H Noneho) ) (NP (N-H ikibazo) ) (VP-H (V-H kigaruka) (ADVP (ADV-H cyane) ) (PP (P-H ni) (NP (ADJP (ADJ-H iki) ) (N-H ngiki) ) ) ) (; ;) ) (S (VP-H (PP (P-H Ibyo) (NP (N-H byose) ) ) (V-H twarabyakiriye) (NP (N-H yego) ) (PP (P-H n') (NP (N-H ubwo) ) ) (VP (V-H bigote) ) ) (; ;) ) (S (ADVP (ADV-H ariko) ) (VP-H (ADVP (ADV-H se) ) (ADVP (ADV-H nubwo) ) (V-H bigote) (VP (V-H ikibagoye) (ADVP (ADV-H cyane) ) (VP (V-H tugomba) (VP (V-H kureba) (VP (V-H ni) (ADVP (ADV-H iki) ) ) ) ) ) ) (? ?) ) (S (PP (P-H Uyu) (NP (N-H munsi) ) ) (NP (N-H abantu) ) (VP-H (V-H batwiciye) (VP (V-H bari) (ADJP (ADJ-H hanze) ) ) ) (; ;) ) (S (VP-H (V-H bari) (VP (V-H gufungurwa) (VP (V-H bagabanyirijwe) (VP (V-H ibyaha) ) ) ) (; ;) (CP (C-H ngo) (VP (V-H ni) (NP (N-H uko) (VP (V-H bemeye) (VP (V-H ibyaha) ) ) ) ) ) ) (. .) ) (S (PP (P-H Uyu) (NP (N-H munsi) ) ) (VP-H (V-H urahura) (PP (P-H n') (NP (N-H umuntu) ) ) (VP (V-H wakwiciye) (VP (V-H avuye) (PP (P-H mu) (NP (N-H munyururu) ) ) ) (ADJP (ADJ-H umuryango) ) (CP (C-H we) (VP (ADVP (ADV-H ntabwo) ) (V-H wapfuye) ) ) ) ) (; ;) ) (S (VP-H (V-H araza) (VP (V-H agahura) (PP (P-H n') (NP (N-H umuryango) (CP (C-H we) (VP (V-H ukamwubaka) (VP (V-H agatera) (VP (V-H imbere) ) ) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H wowe) ) (VP-H (V-H akagusanga) (ADJP (ADJ-H hahandi) ) (VP (V-H ugeze) (VP (V-H ugakomeza) (VP (V-H ukanahaba) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (N-H Ikindi) (PP (P-H n') (NP (DT iyo) (N-H Justice) (PP (P-H ku) (NP (N-H bantu) ) ) ) ) ) (VP-H (V-H barokotse) (VP (V-H niba) (VP (V-H ari) (ADVP (ADV-H nacyo) ) (VP (V-H cyanabahumura) (NP (N-H umutima) ) (NP (DT uyu) (N-H munsi) ) (VP (V-H hari) (NP (N-H umuntu) ) (VP (V-H utarabona) (NP (N-H uwe) ) ) ) ) ) ) ) ) (CONJ kandi) (S (VP-H (V-H twita) (CP (C-H ngo) (VP (V-H turi) (VP (V-H kubabarira) (NP (N-H abantu) ) (VP (V-H bakoze) (NP (N-H genocida) ) (CP (C-H ngo) (S (NP (N-H vírese) ) (VP-H (V-H ibyaha) ) ) ) ) ) ) ) ) ) (CONJ ariko) (S (NP (DT uyu) (N-H munsi) ) (VP-H (V-H kubona) (VP (V-H uwawe) (VP (V-H byonyine) (VP (V-H ni) (NP (N-H ibintu) (ADJP (ADJ-H bigoye) ) (DT ako) ) (VP (V-H ni) (VP (V-H agahinda) (NP (N-H umuntu) ) (VP (V-H agifite) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Ugize) (VP (V-H kwicirwa) ) ) (; ;) ) (S (VP-H (VP-H (V-H Ugize) ) (CONJ no) (VP (V-H kuba) (VP (V-H utarabona) (VP (V-H uwawe) ) ) ) ) (. .) ) )
(TOP (S-H (PP (P-H N') (NP (N-H ibindi) ) ) (VP-H (V-H bitandukanye) (ADVP (ADV-H rero) ) ) (; ;) ) (S (NP (N-H Abapfakazi) ) (VP-H (V-H batabashije) (VP (V-H kurera) (NP (N-H abana) (ADJP (ADJ-H babo) ) (ADJP (ADJ-H baba) ) (PP (P-H mu) (NP (N-H mazu) ) ) ) (VP (V-H adafatitse) ) ) ) (; ;) ) (S (NP (ADJP (ADJ-H ngabo) ) (N-H abana) ) (VP-H (V-H batiga) (ADVP (ADV-H nabo) ) (NP (N-H baba) (PP (P-H mu) (NP (N-H mazu) ) ) ) (VP (V-H adafatitse) ) ) (; ;) ) (S (VP-H (V-H gusanga) (NP (N-H ubuzima) (PP (P-H bw') (NP (N-H aba) ) ) (ADJP (ADJ-H rescape) ) (PP (P-H uyu) (NP (N-H munsi) ) ) ) (VP (ADVP (ADV-H ntabwo) ) (V-H bushimishije) ) ) (; ;) ) (S (ADVP (ADV-H kandi) ) (ADVP (ADV-H noneho) ) (VP-H (V-H guasanga) (CP (C-H ko) (VP (V-H hari) (NP (N-H abantu) ) ) ) (VP (V-H hanze) (NP (N-H aha) (PP (P-H uyu) (NP (N-H munsi) ) ) ) (VP (V-H bari) (VP (V-H kugenda) (VP (V-H bakora) (NP (N-H ibikorwa) (VP (V-H biyitirira) (CP (C-H ko) (VP (V-H babaye) (NP (N-H intwali) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H muzi) (NP (DT nka) (N-H Film) (VP (V-H bita) (NP (N-H Hotel) (N Rwanda) ) ) ) ) (; ;) ) (S (NP (NNP-H Rusesabagina) ) (VP-H (V-H niwe) (NP (N-H muntu) ) (VP (V-H wayikoze) (VP (V-H buri) (NP (N-H munsi) ) (VP (V-H aragenda) (VP (V-H yiyitirira) (PP (P-H ku) (NP (N-H isi) ) ) ) (VP (V-H yose) (CP (C-H ko) (VP (V-H ariwe) (NP (N-H muntu) ) ) (VP (V-H wakoze) (NP (N-H ubutwali) ) (; ;) ) (CP (C-H ko) (VP (V-H yakoze) (NP (N-H ubutwali) ) (VP (V-H akagenda) (VP (V-H bamuha) (NP (N-H ibikombe) (PP (P-H ku) (NP (N-H isi) (ADJP (ADJ-H yose) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H bakamuha) (NP (N-H amafaranga) (ADJP (ADJ-H menshi) (ADVP (ADV-H cyane) ) ) ) ) (; ;) ) (CONJ ariko) (S (VP-H (V-H wajya) (VP (V-H kureba) (VP (V-H ukabona) (CP (C-H ayo) (VP (V-H mafaranga) (VP (V-H ari) (VP (V-H guhabwa) (VP (V-H ari) (VP (V-H kugenda) (VP (V-H akora) (NP (N-H ibindi) (ADJP (ADJ-H bintu) ) ) ) (VP (V-H birwanya) (NP (N-H genocida) ) ) ) ) ) ) ) ) ) ) ) ) ) )
(TOP (S-H (VP-H (V-H Ugasanga) (VP (ADVP (ADV-H rero) ) (V-H bibabaje) ) ) (; ;) ) (S (NP (N-H ukurikije) ) (VP-H (V-H ubuzima) (PP (P-H bw') (NP (N-H abacitse) ) ) (NP (N-H genocida) (PP (P-H y') (NP (N-H abatutsi) ) ) ) (PP (P-H mu) (NP (N-H Rwanda) ) ) ) (; ;) ) (S (S-H (NP (N-H Guasanga) ) (VP-H (V-H ubuzima) (VP (V-H babayeho) (VP (VP-H (V-H budakwiranye) ) (CONJ no) (VP (V-H kuba) (NP (DT uyu) (N-H munsi) ) (VP (V-H bari) (VP (V-H kuba) (VP (V-H bakirira) ) ) ) ) ) ) ) ) (CONJ kuko) (S (NP (N-H amahanga) (ADJP (ADJ-H niyo) ) ) (VP-H (V-H yabatereranye) (VP (V-H sinumva) (PP (P-H n') (NP (N-H impamvu) ) ) (ADVP (ADV-H rero) ) (VP (V-H atakongera) (CP (C-H ngo) (VP (V-H agaruke) (NP (N-H inyuma) (ADJP (ADJ-H ahubwo) ) (CP (C-H ngo) (VP (V-H abafashe) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Dukurikije) (ADVP (ADV-H rero) ) (CP (C-H ibyo) (VP (V-H twavuze) (ADVP (ADV-H byose) ) (VP (V-H ni) (NP (N-H ukuvuga) ) ) (CP (C-H ngo) (S (PP (P-H uyu) (NP (N-H munsi) ) ) (VP-H (V-H dukeneye) (NP (N-H ubufasha) (ADJP (ADJ-H bwinshi) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (PP (P-H Nk') (NP (N-H umuntu) (ADJP (ADJ-H wese) ) ) ) (V-H ufite) (NP (N-H ubushobozi) ) ) (; ;) ) (S (VP-H (PP (P-H Nk') (NP (N-H umuntu) (ADJP (ADJ-H wese) ) ) ) (V-H ugifite) (VP (V-H imbaraga) (CP (C-H yo) (VP (V-H kuba) (VP (V-H agihumeka) ) ) ) ) ) (; ;) ) (S (NP (N-H abantu) ) (VP-H (V-H barokotse) ) ) (S (NP (N-H genocida) (PP (P-H y') (NP (N-H abatutsi) ) ) (PP (P-H mu) (NP (N-H Rwanda) ) ) ) (VP-H (V-H bakeneye) (NP (N-H abantu) (VP (V-H babegera) ) ) ) (; ;) ) )
(TOP (S-H (ADVP (ADV-H Ariko) ) (PP (P-H iyo) (NP (N-H mvuze) ) ) (VP-H (V-H kwegera) (VP (V-H ntiwumve) (CP (C-H ko) (S (NP (N-H Directe) ) (VP-H (V-H mvuze) (NP (N-H amafaranga) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Abantu) (ADJP (ADJ-H benshi) ) ) (VP-H (V-H hari) (PP (P-H n') (NP (N-H ukeneye) ) ) (CP (C-H ko) (VP (V-H waza) (VP (V-H ukamuganiriza) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ariko) ) (VP-H (V-H tuve) (PP (P-H kuri) (NP (N-H ibyo) ) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H umuntu) (CP (C-H uyu) (S (NP (N-H munsi) ) (VP-H (V-H witwa) (CP (C-H ngo) (VP (V-H yarokotse) (NP (N-H genocida) (CP (C-H uyu) (S (NP (N-H munsi) ) (VP-H (V-H ntafite) (PP (P-H aho) (NP (N-H aba) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (PP (P-H Uyu) (NP (N-H munsi) ) ) (VP-H (V-H arakicaye) (VP (V-H aracyararaguzwa) (VP (V-H ntafite) (CP (C-H aho) (VP (V-H akinga) (NP (N-H ubuzima) (ADJP (ADJ-H bwe) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (NP (DT Uyu) (N-H munsi) ) (VP-H (V-H hari) (NP (N-H umuntu) ) (VP (V-H ufite) (NP (N-H ibikomere) (PP (P-H bya) (NP (N-H genocida) ) ) ) (VP (V-H bitarashira) (PP (P-H ku) (NP (N-H mubiri) (N we) (VP (V-H udashobora) ) ) ) ) ) ) ) (CONJ no) (S (VP-H (V-H kubona) (NP (N-H uko) (VP (V-H yivuza) ) ) ) ) (; ;) ) (S (PP (P-H Uyu) (NP (N-H munsi) ) ) (VP-H (V-H hari) (NP (N-H abana) (ADJP (ADJ-H batiga) ) ) ) (; ;) ) (SFRAG (CP-H (C-H Kubera) (NP (N-H iki) ) ) (? ?) ) (S (VP-H (V-H Ababafasha) (NP (ADJP (ADJ-H nabo) ) (N-H ubushobozi) (PP (P-H ni) (NP (N-H buke) ) ) ) ) (; ;) ) (S (S-H (NP (N-H Ukumva) (CP (C-H ngo) (S (NP (N-H umwana) ) (VP-H (V-H niba) ) ) ) ) (VP-H (V-H adafite) (PP (P-H aya) (NP (N-H manota) ) ) (VP (V-H ntashobora) (VP (V-H gukomeza) (VP (V-H kwiga) ) ) ) ) (; ;) ) (CONJ ariko) (S (NP (N-H nawe) ) (VP-H (V-H siwe) (VP (V-H witeye) (NP (N-H ibicazo) (VP (V-H arimo) ) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Ni) (NP (N-H ukuvuga) (CP (C-H ngo) (VP (ADVP (ADV-H rero) ) (V-H muri) (NP (DT ibyo) (N-H bibazo) (ADJP (ADJ-H byose) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H navega) (CP (C-H ko) (S (NP (N-H abacitse) (PP (P-H ku) (NP (N-H icumu) ) ) (PP (P-H rya) (NP (N-H Genocide) (PP (P-H y') (NP (N-H abatutsi) ) ) ) ) ) (VP-H (V-H bafite) (NP (N-H ibicazo) (VP (V-H bikomeye) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Byumwihariko) ) (VP-H (ADVP (ADV-H noneho) ) (V-H binakabije) (CP (C-H kuko) (S (NP (DT uyu) (N-H munsi) ) (VP-H (V-H haracyari) (NP (N-H ubwicanyi) ) ) ) ) ) (; ;) ) (S (CP-H (C-H Kubera) (VP (V-H yanarokotse) (CP (C-H ubwo) (S (NP (N-H bwicanyi) ) (PP (P-H bwa) (NP (N-H Genocide) (PP (P-H y') (NP (N-H icyenda) (PP (P-H na) (NP (N-H kane) ) ) ) ) ) ) (PP (P-H uyu) (NP (N-H munsi) ) ) (NP (N-H ubwicanyi) ) (VP-H (V-H buracyakomeza) ) ) ) ) ) (; ;) ) (S (VP-H (V-H ndavuga) (CP (C-H ko) (S (PP (P-H nko) (PP (P-H mu) (NP (N-H w'2007) ) ) ) (NP (N-H umwaka) ) (VP-H (V-H ushize) (VP (V-H hishwe) (NP (N-H abantu) ) (VP (V-H bagera) (PP (P-H kuri) (NP (N-H cumi) (PP (P-H n) (NP (N-H abane) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (DT uyu) (N-H mwaka) ) (VP-H (V-H kuva) (VP (V-H watangira) (ADVP (ADV-H wonyine) ) (PP (P-H muri) (NP (DT uku) (N-H kwezi) (PP (P-H kwa) (NP (N-H gatatu) ) ) ) ) (VP (V-H twitegura) (VP (V-H kwinjira) (CP (C-H mu) (S (VP-H (V-H kwibuka) (NP (N-H abantu) (ADJP (ADJ-H bamaze) ) ) ) ) ) (VP (V-H gupfa) (VP (V-H ni) (ADJP (ADJ-H batanu) ) ) ) ) ) ) ) (; ;) ) )
(TOP (S-H (VP-H (V-H Bivuga) (CP (C-H ngo) (S (PP (P-H wa) (NP (N-H muntu) ) ) (VP-H (V-H warokotse) (NP (N-H genocide) (ADJP (ADVP (ADV-H nta) ) (ADJ-H buzima) ) ) (VP (V-H buhamye) (VP (V-H afite) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H Ariko) ) (ADVP (ADV-H noneho) ) (VP-H (V-H kuba) (VP (V-H adafite) (NP (N-H ubuzima) (ADJP (ADJ-H bwiza) (ADVP (ADV-H nta) ) ) ) ) (CP (C-H nubwo) (VP (V-H aravuga) (CP (C-H ngo) (S (NP (N-H njyewe) ) (VP-H (V-H narokotse) (PP (P-H iyo) (NP (N-H genocida) (ADJP (ADJ-H neza) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Bivuga) (ADVP (ADV-H agio) ) (ADVP (ADV-H rero) ) (VP (V-H buri) (NP (N-H muntu) (ADJP (ADJ-H wese) ) (VP (V-H ufite) (VP (V-H umutima) (VP (V-H ufite) (NP (N-H ubumuntu) (PP (P-H mu) (NP (N-H mutila) (ADJP (ADJ-H wawe) ) ) ) ) ) ) ) ) ) ) ) (S (S-H (NP (N-H njyewe) ) (VP-H (V-H navega) (CP (C-H ngo) (S (VP-H (V-H dukwiye) (VP (V-H guhaguruka) (NP (DT uyu) (N-H munsi) (PP (P-H kwa) (NP (N-H kundi) ) ) ) (VP (V-H tuvuga) (CP (C-H ngo) (SFRAG (NP-H (N-H genocida) (ADVP (ADV-H never) (ADV agene) ) ) ) ) ) ) ) ) ) ) ) (CONJ ariko) (S (ADVP (ADV-H noneho) ) (VP-H (V-H tukanavuga) (VP (V-H tuti) (VP (V-H ni) (NP (N-H iki) ) (VP (V-H twakorera) (NP (N-H ababantu) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (S-H (VP-H (V-H Uhaguruke) (VP (V-H turwanye) (NP (N-H ubwicanyi) (CP (C-H kuko) ) ) ) ) (; ;) ) (S (NP (N-H njyewe) ) (VP-H (V-H sinavuga) (CP (C-H ko) (VP (V-H bwarangiye) (CP (C-H kuko) (S (NP (DT uyu) (N-H munsi) ) (VP-H (V-H hari) (NP (N-H abantu) ) (VP (V-H bakicwa) (CP (C-H kubera) (VP (V-H ari) (NP (N-H abatutsi) ) ) ) ) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Dukurikije) (ADVP (ADV-H rero) ) (NP (N-H ibyo) ) (VP (V-H tubona) (NP (N-H byose) (PP (P-H ku) (NP (N-H isi) ) ) ) (VP (V-H bigenda) (VP (V-H biba) ) ) ) ) (; ;) ) (S (VP-H (V-H Tukabona) (CP (C-H ko) (S (NP (N-H genocida) (PP (P-H y') (NP (N-H aba) (N juife) ) ) ) (VP-H (V-H yarabaye) (VP (V-H baravuga) (VP (V-H bati) (NP (N-H genocida) (ADJP (ADVP (ADV-H never) ) (ADJ-H agene) ) ) ) ) ) ) ) ) (; ;) ) (S (NP (N-H Genocida) ) (VP-H (V-H hari) (PP (P-H n') (NP (N-H izitaremerwa) ) ) (NP (DT uyu) (N-H munsi) ) (CP (C-H kandi) (VP (V-H zabaye) (NP (N-H genocida) (PP (P-H y') (NP (N-H abanyarwanda) (ADJP (ADJ-H nayo) ) ) ) ) (PP (P-H y') (NP (N-H abatutsi) (VP (V-H iraba) ) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Hari) (NP (N-H abakiyihakana) (VP (V-H ni) (NP (N-H nabenshi) (PP (P-H ku) (NP (N-H isi) ) ) ) ) ) ) (; ;) ) (S (ADVP (ADV-H ariko) ) (NP (N-H twebwe) ) (VP-H (V-H twakora) (NP (N-H iki) (PP (P-H nk') (NP (N-H abantu) ) ) ) ) (? ?) ) )
(TOP (S-H (NP (N-H Njyewe) ) (VP-H (V-H nihereyeho) (NP (N-H icyo) ) (VP (V-H nababwira) (VP (V-H ni) (VP (NP (N-H uko) ) (V-H tugomba) (VP (V-H guhaguruka) ) ) ) ) ) (; ;) ) (S (S-H (VP-H (V-H Tugomba) (VP (V-H guhaguruka) (VP (V-H tukareba) (VP (NP (N-H ijambo) ) (V-H tuvuga) (VP (V-H tukareba) (PP (P-H n') (NP (N-H uburemere) (ADJP (ADJ-H bwaryo) ) ) ) (VP (V-H tukareba) (PP (P-H n') (NP (N-H icyo) ) ) (NP (N-H Imana) (VP (V-H izatubaza) ) ) ) ) ) ) ) ) (; ;) ) (CONJ kuko) (S (NP (N-H Imana) ) (VP-H (V-H yaturemye) (VP (V-H kuza) (VP (V-H gukora) (PP (P-H ku) (NP (N-H isi) (ADJP (ADJ-H iduha) ) ) ) (VP (V-H ubwenge) ) ) ) ) ) (; ;) ) (S (VP-H (ADVP (ADV-H ntabwo) ) (V-H yaduhaye) (NP (N-H ubwenge) (CP (C-H bwo) (VP (V-H kwica) (VP (V-H tuvanaho) (NP (N-H ibiremwa) (ADJP (ADJ-H byayo) ) ) ) ) ) ) ) (. .) ) )
(TOP (S-H (VP-H (V-H Bivuga) (NP (N-H iki) ) (ADVP (ADV-H rero) ) ) (; ;) ) (S (ADVP (ADV-H Nubwo) ) (VP-H (V-H nkubwira) (CP (C-H ko) (S (NP (DT uyu) (N-H munsi) (PP (P-H mu) (NP (N-H Rwanda) ) ) ) (VP-H (V-H hari) (NP (N-H abantu) ) (VP (V-H bakizira) (CP (C-H ko) (VP (V-H ari) (NP (N-H abatutsi) ) (VP (V-H bakicwa) (CP (C-H ngo) (VP (V-H ni) (NP (N-H uko) ) (VP (V-H barokotse) (NP (N-H genocida) (PP (P-H y') (NP (N-H icyenda) (PP (P-H na) (NP (N-H kane) ) ) ) ) ) (VP (V-H bati) (VP (V-H tuzakomeza) (VP (V-H tubarangirizeho) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (; ;) ) (S (VP-H (ADVP (ADV-H Ntabwo) ) (V-H bivuga) (CP (C-H ko) (VP (V-H ari) (PP (P-H ho) (NP (N-H gusa) ) ) ) ) ) (; ;) ) (S (VP-H (V-H Turebe) (PP (P-H za) (NP (N-H Darfour) (ADJP (ADJ-H ubu) ) ) ) (VP (V-H hari) (VP (V-H kuvugwa) (NP (N-H genocida) ) ) ) ) (; ;) ) (S (S-H (ADVP (ADV-H Ariko) ) (NP (N-H nkanjye) (PP (P-H nk') (NP (N-H umuunyarwanda) (PP (P-H by') (NP (N-H umwihariko) ) ) ) ) ) (VP-H (V-H warokotse) (NP (N-H genocida) (PP (P-H y') (NP (N-H abatutsi) ) ) (PP (P-H y') (NP (N-H icyenda) ) ) ) ) ) (CONJ na) (S (VP-H (V-H kanengewe) (VP (V-H nanavuga) (VP (V-H nti) (CP (C-H kubera) (S (NP (N-H ibyo) ) (VP-H (V-H nayibonye) (CP (C-H mo) (VP (ADVP (ADV-H ntabwo) ) (V-H naceceka) (VP (V-H kuvuga) (CP (C-H ko) (VP (V-H twavuga) (VP (V-H tuti) (NP (N-H ubwicanyi) (DT bwo) (PP (P-H muri) (NP (N-H Darfour) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (CONJ nabwo) (S (VP-H (V-H niburangire) (VP (V-H buhagarare) ) ) ) (; ;) ) (S (S-H (VP-H (V-H abanye) (NP (N-H Darfour) ) ) ) (CONJ nabo) (S (VP-H (V-H babone) (NP (N-H amahoro) ) ) ) (. .) ) )
