./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0002.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0002.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0002.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0003.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0003.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0003.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0004.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0004.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0004.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0005.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0005.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0005.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0006.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0006.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0006.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0007.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0007.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0007.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0008.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0008.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0008.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0011.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0011.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0011.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0013.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0013.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0013.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0015.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0015.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0015.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0017.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0017.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0017.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0021.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0021.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0021.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0023.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0023.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0023.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0025.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0025.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0025.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0026.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0026.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0026.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0035.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0035.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0035.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0040.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0040.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0040.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0090.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0090.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0090.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0092.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0092.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0092.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0129.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0129.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0129.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0135.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0135.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0135.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0143.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0143.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0143.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0145.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0145.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0145.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0149.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0149.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0149.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0151.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0151.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0151.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0152.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0152.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0152.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0161.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0161.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0161.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0163.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0163.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0163.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0360.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0360.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0360.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0363.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0363.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0363.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0364.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0364.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0364.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0365.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0365.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0365.bit
./create_bitext.py -e ../plain/kin/tok/kgmc/kgmc_0369.eng.tok -f ../plain/kin/tok/kgmc/kgmc_0369.kin.tok -o ../bitex/kin/tok/kgmc/kgmc_0369.bit
