So Freddy , maybe you can begin by telling me your name . Maybe you can tell me your name and your age . <EOS>
My name is Mutanguha Freddy and I am 28 years old . <EOS>
Freddy , can you tell me ... tell me your earliest memory . The first thing you can remember about your childhood ? From when you were a child , what sort of things do you remember from your childhood ? <EOS>
When I was young , I remember I was very boisterous . I used to be so boisterous . I remember my mum would talk about me with other parents , telling them she had a very boisterous son who would break all utensils . I remember I used to like playing football ; I joined a senior team when I was still in primary school . Nothing else could make me happy as much as playing football . That is my best memory . <EOS>
Tell me about your memory of your parents . If you recall ... <EOS>
I will begin with my mum who gave birth to me . My mother was the person I loved the most in the whole world ; I can still remember everything she used to do . Maybe because I used to be by her side all the time . <EOS>
I remember she was a very kind and generous parent . She was very social and had many friends . She used to tell me , "@ Life is about making friends and learning how to live with people . When you know how to live with people , you will never fail to get anything . And , it is not good to be selfish , you should always share with others . @" She did not have a lot but she gave a lot to those she lived with . And , now I can see the fruits of her deeds . All the people who help me do it in the name of ... they say , "@ You will never lack anything as long as we 're here thanks to your mother 's deeds . @" <EOS>
What about your father ? <EOS>
The memories I have about my father ... the first thing I remember ... he was a very quiet man ; he was n't very talkative . And from what others say about his childhood while in the seminary school up to now , he was tolerant with all types of problems . And he used to console others by assuring them that "@ the first thing is to have faith . @" Those are the things that remind me of him . His being a silent person and his patience , in fact he never used to be discouraged whenever he would face difficulties . Those are the things that remind me of him . <EOS>
What is the memory of your household with your sisters and everybody ? What is the strongest memory you have about all the children ? <EOS>
I would say ... maybe I only talked of my parents ... But let me talk about the kids , my sisters who were killed during the genocide . They were four and all of them were killed so badly because , some of them were dumped alive in the latrine ... Of all my sisters who died , Angelique is the one I remember the most . Sometimes there 's a special bond between two siblings . I was much older than her but we loved each other very much . I loved her very much and she loved me too . In fact , she would miss school if I was not taking her myself . I always used to carry her in my arms when we were going to school and run with her and she 'd tell me that she was having a lot of fun . I finished primary school when she was just starting it . She used to tell me that in school , when other kids would want to fight with her , she 'd feel very safe simply because she knew I was around . She felt like I was everything to her . She completely trusted me . And , at home she would all the time be busy telling me all her little secrets . <EOS>
Tell me about particularly happy times that you had in your family ? Maybe holidays , maybe a celebration or a wedding , or a party ... I do n't know , just tell me something that you remember with a fond memory . <EOS>
The most special event that used to give me joy was that whenever they would get paid ... My mother was a primary school teacher . Whenever she 'd get her pay , she used to tell me to find her in a place called Rubengera at around 1 p.m. after her meeting and she 's buy me milk and cake as I was still a child . When I reached secondary school , she once told me that she wanted to buy me a bottle of primus ( beer ) , but she forbade me to finish it . She then told me she wanted me to know that there are many stages in life and that I had now moved on to a level where she no longer considered me as a child @: she could now confide in me . She told me many things on that day . <EOS>
Tell me , what did she tell you ? <EOS>
She first told me that there was a time ... Tutsis were not liked in this country . She explained to me how when she passed her primary school exams ‘ Ordinary Level Examinations ' [ Tronc Commun in French , it was once in the school system in Rwanda and it is back again today ] , no Tutsi ever passed again that exam until she completed her secondary school and became a teacher in the same school [ six years later ] . She said to me , "@ I am the only one who is educated in my whole family yet my brothers are intelligent and yet their fate is to become cultivators . Hutu children get schools yet they are not brighter than my brothers but I can assure you that you will complete your studies . And I am asking you to take care of your family as I did . @" She gave me an example @: "@ Hope you see that I fund my brother Edward ... @" She took him to secondary school in Congo , called Zaïre at that time . "@ It is very hard for me to look after my family and catering for his school needs yet he is outside the country . @" She added , "@ All you need to know is you are not liked and you ought to learn how to behave in such a situation . @" <EOS>
She went on to tell me , "@ Something I would like from you is that you behave like your father . He is one of the people I appreciate for their patience . Personally , sometimes I give him a hard time and I realise it when it is too late , but he always responds perfectly to the situation . @" She continued , "@ I know you like football , but do n't let it obstruct you from doing school work . @" I had n't performed very well in class that year ; I had got 65 % yet normally I used to get a distinction [ between 75 % and 85 % ] . She told me it was certainly due to football . "@ But please I beg you , nothing else should take away your attention . In your life you have to complete your studies so that in the future , you can do something for yourself . @" That is all I remember right now but slowly by slowly I will recall other things . <EOS>
Tell me about a difficult memory from the genocide . <EOS>
All I remember ... the first memory of genocide that hurts me most is the night of 13th ... [ he cries ] Something that hurts me whenever I recall it ... in fact that 's the reason I had was unable to talk . On the 13th of April 1994 , the day they came to kill my family members . Mum found me where I was hiding ; she brought me ... I was very hungry and she knew I was because , by then nobody could cook . And , there was nothing left in the house ; the stock was empty . They would bribe the hungry Interahamwe with food , so that they do n't kill them for sometime . Only beans were left at home . But , because she knew I did not like beans , she brought me some vegetables and passion fruits . Then she said to me ; "@ I failed to find anything for you to eat but ... @" [ he again cries ] . She said , "@ I could n't find anything to bring you . The people I told you about , the ones who do n't like us took everything from me . Now I am failing to get something to give my child . @" Then she added , "@ Try and eat this , it will be okay . And , be strong . @" Today , passion fruits constitute a reminder of the last meal my mum gave me . The other thing I remember is that , before she died , she told me that my sister and I should be very strong if we happen to survive , she told me to be a man ! Those are the two things that are still on my heart till this day . <EOS>
Freddy did you witness the death of any of your family ? Did you see the death of any of your family ... did you see any of your family being killed ? Can you just tell me what happened ? <EOS>
Well ... I was there when my sisters were about to be killed . The perpetrators came saying @: "@ We are tired , we shall take these fat kids [ Freddy and his sister ] later . @" Therefore , my sister and I stayed behind and they took the younger ones . With our own eyes , we saw them being taken and they were killed not far from where we were . However , I was not able to see each and everything . But while killing them ... they would scream and we heard them screaming . Another thing I remember is that my mum was taken very far away to be killed . Therefore , we went running ... at night she [ her deadbody ] was still out there . A certain boy and I rushed there and buried her . We simply covered her with soil . In brief I only saw my mum 's corpse . I never saw the corpses of the rest . I only heard the noise my sisters made while they were being killed . <EOS>
Do you know who did it ? ... do you know who killed them ? <EOS>
Because I would n't see him ... I would n't see them the way I am seeing you in front of me , but I know the people who took them . It was our neighbours , among them was a man called Benoit who had been our neighbour for years and who owned a shop nearby . He was her friend and he even used to lend her money for me to go to school the times she did n't have money . They were relating to each other very well . He was one of the leaders of the group that took them the time they came to kill them . There was another young man called Kanani . She was Kanani 's teacher in primary . Some people inside the compound tried to fight with them as they had been given money by my parents and he 's the one who was holding her hand when they were taking her out of the house ; he later on let go of it . When he released her , my mum ran away but they found her where she had ran too . At least I can still remember that incident very clearly ... <EOS>
Freddy , how did they kill your mother ? <EOS>
My mother was beaten to death with clubs . <EOS>
During the rest of the genocide , did you continue to witness what the killers were doing ? Did you see the killers often ? <EOS>
I normally think about it ... it normally happens during April because that is when I think about what took place in Rwanda the most . Yeah , in April is when I remember . And during that time , I get nightmares , I see people killing others ... I see Interahamwe killing people . But otherwise , I am lucky I rarely have nightmares . However , in April I get them . <EOS>
Can I ask you more difficult questions ... can I ask two more ... is it okay ? How did the killers go about doing their work ? What did you see them doing to your family , to other people , what did you see ? How did it happen ? <EOS>
The one thing I keep remembering is the way they 'd get people from their hiding places and run after them with dogs . I remember a certain man called Canisius , he had many dogs that were used in hunting people from the bushes where they were hiding . Once they caught them , you 'd hear screams that meant they had been killed . They run after them as though they were animals , Tutsis were no longer human beings then . I remember how Tutsis were denied their rights as human beings . They had become like animals and they started killing Tutsis as they believed they were not human beings . They believed they were killing something else , not human beings . I remember that thing so well and it hurts me . <EOS>
Apart from your neighbour , did you know anybody who was involved in killings .. did you know ... ? <EOS>
Yes , I know them very well ... I know them . One of them is called Niyonsenga ; he wanted to rape my sister . However , he never succeeded . They were very many and I knew them . <EOS>
Freddy , what does it mean to ... be a survivor , what did you feel when you survived ? <EOS>
Personally I believe having survived ... Being a survivor is luck yes but it is also a big responsibility . I look at it as responsibility because many of the survivors are very poor and do not even have the least necessary for life [ food and a shelter ] . That 's why those who have something to share need to feel responsible for the ones who do not have anything . And I call it a privilege because when I consider what took place in Rwanda , with all the determination that was put in and when you consider all those who were fully motivated such as the Government of Rwanda or other Governments of powerful countries , like the French Government . We can easily say that it is a miracle that some people survived . Therefore , I believe that it is a privilege to be a survivor and I believe it is a big responsibility . <EOS>
What did you feel in 1994 ... ? How old were you ... 15 , 16 .. ? oh 19 . What did you feel ? Did you feel angry , Did you feel empty ? Did you feel ... what was in your mind and in your heart ? <EOS>
How I felt during that time ... Maybe I can not say exacty how I felt . But I was so afraid . I used to imagine a machete cutting my neck all the time . And I would imagine my neck on the floor . I would always imagine seeing my mum being killed [ I mean the period from the 8th to the 14th of April . ] My heart was full of fear while in the cieling where I was hiding in someone 's house . They used to allow me to sit near the fire as I would be freezing in the cold . I was hiding behind a big sieve [ used for sorghum ] so that whoever was making the fire , would n't be able to see me . I was so afraid and I lost hope of survival . I reached a point where I was no longer scared . I was no longer afraid of death ; death or life meant nothing to me anymore . Sometimes my sister and I would walk on the road ... we walked a lot but we were not afraid of passing where there were roadblocks . We only feared to pass a roadblock once but we realised that it was n't good , because there is a certain place where I reached ... <EOS>
When we reached that roadblock we tried to hide and used a way down that road but we were found out . That was in a place called Mwendo in Kibuye . They took us up to the roadblock and asked us if we were Tutsis and we said we were not but they looked at us and told us we must be Tutsis because of our soft hair and all . They said many things and told us to stop lying to them . They asked me to dig up my own grave and I refused which shows that I had reached a point where I was no longer afraid . We were taken to the commune . They said the borgamster would be the one to judge our case . We ended up spending one night in a cell as we found when the borgmaster was drunk . But I was n't afraid anymore at that time . All my fears died up after my parents were murdered and after seeing so many dead bodies on the way . <EOS>
Do you think that people understand your experience ? . <EOS>
A few people understand . Obviously not everyone can understand what I went through . Some people did not even want me to live and they still do n't want me to be alive today and they 're not happy when they see me prospering . Those who are with us do understand , those who went through similar things , especially those who share our lives daily . <EOS>
What do you want to do in the future ? <EOS>
In the future ... I would n't put it as something I will do in the future since I have already started doing it . Besides , as a patriot I desire to work for my country . I will have to invest a lot more efforts because I know many of the survivors have a lot of problems . Therefore , I am ready to work for them my whole life . I will use my energy , I am lucky I am not handicapped . Therefore , I want to be able to make use of the luck I have in helping others . <EOS>
Can you forgive people that carried out these problems ? <EOS>
It is difficult to forgive . It is difficult to forgive and I have n't gone down that road yet because I do n't even know where to start . Who should I forgive anyway ? The former Government as it contributed to it very strongly ? Do I forgive people individually ? Do I start from forgiving ... ? I look around and I do n't know where to start from , as so many people were involved in it . It is certainly hard but it is possible . The reason I say it is possible is because patriots ... the survivors in this country are very few . And their strength is ... they can not develop the country on their own . Therefore , all people in the country should put their energy together and develop the country . Personally , I am not ready to begin that journey [ of forgiving ] soon . First I do not know who I should forgive . It is better those who committed the crimes start asking for forgiveness . They should come to us and we talk about it . Let 's say if it is a Hutu who killed , he should come and say , "@ I killed people and I am really sorry . @" They should do it in way one would really see that somebody is truly sorry . Then things would proceed and finally reach the countries that participated . And they [ those countries ] should use their power to help the survivors who are needy . I am not among them because I am not handicapped , I am able to work for myself . In fact I could compete in healthy competions ... I am very ready . But what about those orphans , those other kids who look after themselves with several other responsibilities , how do they survive ? The countries who participated in the genocide know about that . They should do something to show that although they participated , it was involuntarily ! They need to do something to show that they care about them [ the orphans ] despite everything that happened . I believe the process of forgiving is hard but possible . <EOS>
Why did you start to be involved in A.E.R.G , why did you do that ? Why did you think it important to try that ? <EOS>
I personally would like to thank those who founded A.E.R.G. When you look at its objectives , its deeds , you ought to thank A.E.R.G. It is the only association with so many people willing to help the genocide survivors , starting with young kids and themselves . I think it is an association worth ... I even worked with them and lived with them for a long time . It was an organization that helps people believe that , although they lost their parents , some friends or a fellow students can try and do as much as a parent as much as possible . And my hope is that as long as that association is still operating , orphans will stop looking at themselves as orphans . That they will find that , in the absence of their parents and friends , A.E.R.G. is there for them . That they 'll find peace in it . I know this from experience ; I once lived there and found peace in it . <EOS>
Do we learn anything from the genocide ? Do we learn anything from the genocide ... ? Does genocide ... does it teach us anything ? <EOS>
The occurency of the genocide teaches a lot . There is much we learn from it . We are not happy that it occured but it has helped people grow before time . People became responsible while they were still young and they forgot they were young due to the experience they went through in life . Well it was n't a good experience but it taught us great lessons . A lesson on knowing who you are , how far you can go , how to behave with others and where you belong in this world . Generally genocide taught us a lot of things as far as being responsible is concerned . <EOS>
What do you think the international comunity should learn ? <EOS>
The International Community needs to know that it is very important to keep one 's word and that they can not take it back . They also need to know that they did very little to save the people who were dying in our country . They also need to know that survivors are there and that these survivors need to live a good life . They need to know that the genocide actually happened and they need to show respect to its victims and to acknowledge that these victims were actually innocent . <EOS>
Would you like to have a family one day ? <EOS>
About having a family ... that is something I always dream about and I am sure that someday I will achieve it . By all means that is where I am heading . One day I will be able to build my own family if time allows me to . And I will teach my family what I was taught when I was still young . <EOS>
Can I ask you the same question again .... Would you like to have a family one day ? <EOS>
In my future plans , I plan to have a family . And I plan to teach my family the same morals I was taught . <EOS>
What would you tell them ? <EOS>
What they first need to know is that the word of a parent is of great value . That 's something they need to know and keep in their hearts ; especially when they are positive advice . I will keep on showing them the example of what I was told so they can one day tell it to their descendants . Here I am talking about my wife and my children . <EOS>
And finally , who is Freddy today ? Which sort of a person are you ? <EOS>
I feel like I am one of the survivors who have the development of all the others on their heart , whose goal is for us to be united as we fight against all the consequences of the genocide . I am one of the people who dreams of a developed Rwanda and I am also one of those who really wants to fight all genocidal ideologies . Several people , some of whom I know and others I do n't know are ready to fight those ideas as much as we can . Our plan is to build our nation and we shall make it only if we put into consideration the younger generations and if we work towards removing all bad ideologies from their minds and replace them with new ones . <EOS>
