Je m'appelle Bizimana Théodore . En 1994 , j'habitais ici à Nyakabanda , j'étais adulte et mûr . J'avais 42 ans . <EOS>
Pourrais @-@ tu nous dire ce qui s'est passé ici ? <EOS>
Ce qui est arrivé ici était inimaginable , ce foyer était celui d' un voisin , ceux qui ont été tués ici étaient avec moi à l' ETO [ Ecole Technique Officielle ] . Ils les ont trompés et ont prétendu que le calme était revenu ... Finalement , leur jour était arrivé et ils ont été tués . Ils ont pris la route pour rentrer chez eux mais ils n'y ont pas passé la nuit , ils ont été assassinés . Nous sommes restés à ETO et nous avons quitté ETO pour Nyanza . Mais ceux qui étaient restés y ont perdu la vie . Il est évident que beaucoup y ont perdu la vie . C' est là que j'ai échappé à la mort . Ces gens étaient nos voisins à l' époque . <EOS>
Pourrais @-@ tu nous donner le nombre de personnes qui ont été tués ici ? <EOS>
Six personnes ont perdu la vie ici , 5 membres de cette famille et quelqu'un d' autre...ils étaient nos voisins et ils habitaient de l' autre côté de chez nous . <EOS>
Ici même où nous nous trouvons ? <EOS>
Ici même , ils avaient été jetés dans une fosse qui se trouvait ici . <EOS>
Pourrais @-@ tu nous décrire la façon dont ils ont été tués ? <EOS>
Ils les ont découpés et leur ont tiré dessus et leur ont lancé des grenades . Le trou était une fosse septique . Ils avaient prévu d' en faire une fosse septique mais ils n'avaient pas fini de la construire . Ils les ont donc tués et jetés dedans . <EOS>
S'agissait-il du chef de famille , de ses enfants et de sa femme ? <EOS>
Oui , la mère des enfants était chef de famille , leur père était mort durant sa veillesse . Il s'agissait donc de leur mère , des enfants et des petits @-@ enfants . <EOS>
Que s'est-il passé après le génocide ? <EOS>
Après le génocide , les gens ont pris la fuite , lorsque nous sommes rentrés d' exil et nous sommes retournés dans nos foyers et petit à petit , nous avons appris où les gens étaient tombés . Nous avons arrangés cette fosse , nous l' avons cimentée et nous les avons laissés dedans . Plus tard , il a fallu les enterrer avec respect et nous les avons exhumés pour les emmener à Gisozi l' an dernier . <EOS>
Merci . <EOS>
Merci à vous aussi . <EOS>
