This is the 29th of March 2004 , in Kigali and we are speaking to Rosette . Rosette could you first of all give me your name and your age ? <EOS>
My name is Sebasoni Musabe Rosette , I am twenty @-@ five years old . <EOS>
Rosette can you tell me about your family before the genocide ? Who was there in your family ? <EOS>
My family ... we lived together with my parents , I have an older brother and I also had four young sisters . At first we lived in Bujumbura ; that is where we were born . Later , we lived in Kigali and finally we moved to Kibuye . <EOS>
And after the genocide ehh ... how many of your family were killed in the genocide ? <EOS>
During genocide , I lost my parents and my four sisters . In total , I lost six people in my family . <EOS>
Can you describe for me ... eh , describe for me your mother ? <EOS>
My mother was a wonderful parent . Because I learnt strong lesson from her . She a parent who knew very well how to look after us . Her great example is still very vivid in me . She was very open with us , she used to tell us everything . We used to think it strange that she would tell us that she loved us ; everyone we would tell about it could not believe it , as it is not something a parent easily expresses to his @/@ her child [ in our culture ] . But she was a parent who knew how to look after her children . She was very sociable and people still say so today . She was a very good adviser , people used to come home to seek advice from her . She had very many friends and there would always be visitors at home . We used to see several people coming home ; some would come to live at home , others would come for school fees or some were domestic workers . If my mum found a worker to be bright enough to go to school , my mum would take him or her to school . They are a lot of people whom she took to school and some went up to secondary yet they started as domestic workers at home . Saying everything about her would take ages ; all I know is that she was a very wonderful parent . <EOS>
Tell me about your father . <EOS>
All I can say about my father ... he was also a wonderful parent . We realized it after the genocide as people say a lot of good about them . They say , "@ It seemed impossible that such good people would spend their old age together and see their own children when the latter are adults . @" Actually all I said about my mum similarly applies to my dad . Although he was a quiet man , he also had so many friends . <EOS>
... especially his collegues and neighbours . And most friends we have now ... the people who helped us after the genocide were my father 's friends . Former schoolmates , colleagues ... Usually the female parent is the one who is more familiar with the children . However , our dad too showed us love . <EOS>
Tell me about happy times ... a particularly happy memory that you have with your parents . <EOS>
Out parents ... They used to give us everything we needed while they were still with us . They used to love us so much and give us everything they could . I remember how we would always have new clothes and people in the neighbourhood would say that we wear cloths from Goma . Our mother liked it when we looked smart . She used to say so . She gave us everything we needed . Relatives from both her family and from dad 's side were friendly . Sometimes they would take us to their homes for holidays . They [ our parents ] would let us go , they did n't have any problem with it . The thing is we only started getting problems after they died . They were wonderful parents throughout their life . They were good parents to us , whenever we were together , they would help us . They would advise us and teach us how to be responsible ... they would assure us that we were adults but in reality we were still young by then . They would tell us what we were supposed to do and today , we believe that the discipline we have is from them . Patience , sociability , learning how to be responsible as a mature person , that 's the training they gave us most of the time . <EOS>
Tell me about your sisters , what were the names of your sisters ? <EOS>
The one who was after me was called Consolée , another one was called Angélique . She was followed by the one called Illuminée . Another one was called Florence . There was also an adopted child at home called Jeanne . We considered her as part of our family . <EOS>
Sorry , could you please tell me the names of your sisters again ? <EOS>
My sisters who died in the genocide , were Consolée , Angélique , Illuminée and Florence . But there was also an adopted child who died together with them and we considered her as our sister . She was called Jeanne . <EOS>
What was your relationship with your sisters , how did you get on with your sisters ? <EOS>
What I can say about my sisters ... they were still young . It took long time before my parents gave birth to other children after we left Burundi . They were still preparing themselves for having other children . Therefore , the young ones were much younger than us . They were very obedient kids . They considered me as their aunt . They considered me as someone more mature than them . We used to discipline them because that is what mum used to tell us . Another thing I can say , our mother had forbidden us to fight . We used to teach them good manners ; we would tell them that none of them should abuse the other . She used to tell us that insulting someone as stupid could make them grow up with a belief that he or she is actually stupid . Therefore , she would warn them never do it again , she told them she did not want to ever hear them abusing each other . And that is the discipline we taught to our young sisters . Of course they were naughty just like other children are and we would punish them . But they would never abuse each other because we told them not to . <EOS>
Another thing I recall about my relatives , Angélique was an extraordinary child . She was very bright . I remember she was good at playing draughts ; it is a very popular game . She would play with twenty @-@ five or thirty @-@ year @-@ old people . It a game that requires thinking . But she would win over them all yet she would be the youngest . I remember she was in primary two . She won over many people . I remember she was a very sharp child ; she knew how to distiguish different types of music at a very young age . I mean types of music ; she could listen to music and tell which one is Funky , which is Rock and which is Zouk . She also enjoyed dancing a lot and most people liked her . While she was still in nursery school , her teachers used to take her to the Lake in Gisenyi or in Kibuye . She was such an interesting child that almost everybody liked her . She knew how to sing and how to make friends as young as she was . She left us special memories , we shall always remember her . The other children had a more quiet spirit . However , she was different , she was more noisy . It was easy to forget she was just a child looking at her ability to reason like an adult . No one considered her to be young . But , she died so young ; she was only ten years old . <EOS>
If you were going to remember only one thing about your mother , what would it be ? <EOS>
What I remember about my mother ... is the advice she used to give all types of people . And that was why most people liked her . She was humble and able to give people advice . I guess that is the one thing I recall . <EOS>
Can you tell me ... eh Rosette , what your most difficult memory of genocide is ? <EOS>
The worst thing I remember happening ... in general all that happened was very bad . Because , our relatives were killed , our parents were killed . But the worst thing I saw was how our parents were killed by people who knew them , by their own neighbours ; people who used to come and eat home , people who were once taken to hospital by our parents , people who once lived at home were the same people who came in the attack to kill them . And killed them with a painful death .. that is the thing that hurts me the most . Death is a common thing , but being killed by people he never thought would ever kill him ! He was good to them and everyone used to say so , but when things changed they all came to kill him . That is the thing I remember most and that hurts me so much @: the death my parents died . <EOS>
Did you see it happen ? <EOS>
Yes , I saw it . Because we were together when they took them . And killed them in our presence . <EOS>
What happened ? <EOS>
On the 7th of April 1994 , it was during the holidays ... I remember I was with mum coming from the market . Then she told me that ... Meanwhile she had read a certain newspaper . Then she said , "@ Horrible things are going to suddenly happen in Rwanda . @" Then she talked to her friend called Xaverine who is still alive today . Then we passed by the market and brought a few things , then went back home . She went telling me how bad the situation was . But we were not prepared for anything like what happened . Then on the 7th [ around the 4th ] on the 7th ... that is when ... [ after Habyarimana 's plane crashed ] it began at night . We heard them talking in the bedroom [ our parents ] they woke us up and said , "@ Wake @-@ up , things are not good . @" They tunned on the foreign news and heard it being said in both French and English . Then we asked them what was taking place , they told us not to worry , but bad things were likely to happen in this country . In the morning we heard that our neighbour had been killed . Then mum sent us to a certain person who was selling ... in the neighbourhood , he was also a Tutsi . She told us to go and tell him that he should close his shop because things had deteriorated . He was running a bar . And on our way as we were going to tell him , we met people going to kill others . We ran back home and never said anything . That was when the war had really started ; people started to kill . At home they came to kill on the 12th . They first protected us ; some people were willing to protect us . "@ Nothing will happen to you @"@ , they promised . But people from different areas were saying that if our family was still alive , then no Tutsi was dead , then the Inyenzi were still alive . <EOS>
Later we were attacked by groups from Gisenyi ... they headed towards our home . They could n't believe we were still alive . Therefore , they fought those who were protecting us ... The soldiers and Interahamwe who used to come home would tell us who else they had killed and in what way they had killed them ... @" Mum would constantly comfort us saying , "@ Do n't be scared . Even if you die , several people have died too , do n't be afraid . That would just mean that all the Tutsi were meant to die . Maybe if you survive you might suffer . So do n't be afraid , all people in this area have died , we are the only ones remaining ... @" They were protecting us and stopping us from fleeing telling us that we should n't go anywhere and that we should just stay there . <EOS>
Then later , after the attack of the 12th of April 1994 left us alive , on the 14th of April 1994 ... Meanwhile they had come home and said that all the boys should come out . But my older brother was not there ; together with other cousins who lived at home , they had taken them to hide in the ceiling of other people 's house . Therefore , they did n't find any ... they only found my parents and I plus the young ones , who had come to hide at home thinking that we would be protected . On the 14th is when the group of attackers ran after us and searched for us in all corners where we were hiding . We fled but they followed us and found us . I myself hid under the bed . They even hit me with a club on my ribs while they were searching for me . Then I decided to get out . I had realised that they may kill me inside there . We came out . They ran after my young sisters . They were young and they were screaming . They took my parents . Then they said , "@ Everyone is dead , you are the only ones remaining , yet you are the top Inyenzi [ cochroaches ] " then they killed them . Mum said goodbye to us before they left . We asked them to let us say goodbye to them but they never let us say goodbye to dad . But we got to say goodbye to our mum . Then mum told us , "@ Be strong . @" And the way she told us , "@ Nothing will ever happen to you . You have several relatives in Burundi and in Kigali . You shall live with them with no problem and nothing will happen to you @" still surprises me today . The only thing she told us is to be strong . We said goodbye to her and then we left . Then they said , "@ We will n't kill you , we only want to kill old chockroaches . The rest of you can leave . @" We were taken to a certain old man 's house but there were several other Interahamwe . They told those Interahamwe to keep an eye on us , "@ These kids should not leave this place , we shall kill them later ! @" They were back on the 15thof April 1994 . The Interahamwe had spent the whole night watching us ; they abused us , bragging about how they had killed people and some of them [ the people they killed ] were our relatives . In the morning they came to get our sisters . They said , "@ You , you look older , killing you would require some energy . @" Therefore , they took our sisters and killed them . Poor kids , all the way they went saying goodbye to us , "@ Bye bye ... we wish you a good life and may God help you ... @" It was surprising to see them talking to us as though they knew we would actually survive for everyone [ Tutsi ] was entitled to die . I really wonder why they said words like such as 'we wish you a long , good life ’ . Later we left that place when we realized that they wanted to separate me from my brother . They were planning to take me to Congo and do with me ... We bribed someone and then he helped us escape at night . We left as though we were going for a short call , one by one and then we all left . We walked so much that it seemed as though we had walked around the whole of Rwanda , in Gitarama , in Gikongoro and maybe in Cyangugu as well . Most of the time we used to walk at night . I guess ... For us to survive , we went through several hardships ; it would take too long to talk about everything one by one . We went through many things , we were starving most of the time , we spent nights in the bush . We used to get somewhere and fail to find ... I remember once in the forest , we had no idea where we were , neither which province it was . Then we suddenly heard hyenas . We got into the forest ; we did n't seem to know whether we wanted to get in or out of it . Then we heard the hyenas squealing and heading towards us , wanting to bite us . We slept there and were rained on . We used to hide at day time and spend the night walking . I was with my brother called Freddy . I guess that is it . <EOS>
Do you know how your parents died ? <EOS>
My parents were hit with clubs to death . After killing them , they threw their bodies outside and cursed them . Later that evening my brother went and covered them with some soil with the help of someone else . <EOS>
Do you know how your sisters died ? <EOS>
My sisters were thrown into the septic tank ; they threw them in there before they completely died , after beating them up with clubs . They threw a stone on one of them , Angélique , because she was running away . They told them to stop making noise . They were thrown into the septic tank and were left there agonizing for a long time . <EOS>
Did you witness ... did you see the Interahamwe carrying out their killings ? <EOS>
I saw the Interahamwe killing people . We experienced the war for quite a long time , not just one or two months . From the 7th of April 1994 to the 1st of August 1994 , we were going through the war because we were still running away . We witnessed the Interahamwes murdering many people . Some were shot down and some were beaten up with clubs and we saw it all happening . We sometimes had to jump over dead bodies as we were running away . We could at times reach a roadblock and they would tell us to go away with the hope that we would be killed on the next one . In other cases we were able to somehow escape . I saw many of them killing people . <EOS>
Can you describe for me anything very dificult ... can you discribe for me , the ... just one of those things you saw that stays very strongly in your mind and maybe ... no. Before you do that , what was going though your mind ? Was it fear , was it survival , What happened during that time ... what were you thinking ... what were you feeling ? <EOS>
During genocide , we spent two weeks very frightened ... For a week we were so terrified . And after we saw our parents being killed , our sisters and other people ... when we realized that all people were finished . All the fear disappeared . The only problem remaining was why you did n't die with the rest . I remember this man called Nyarusenge who came and told me he wanted to help me flee so I would n't die ; he said he was going to take my brother somewhere else . I was still very young but I could understand that he either wanted me to become his wife or he had in mind to rape me . He had a club they called Nta mpongano y' Umwanzi [ a spiked club ] . He asked me to enter the house and wait for him . I was so hurt ! What shows that all fear was gone is the way I replied him so rudely , "@ I can not do that ! @" I think that 's the reason why we left that place ... when we realized that things were going so wrong . They were saying that they would come to rape me . When my brother heard about that ... I was scared about that ... we decided to go and be killed elsewhere . During the genocide , I was n't scared most of the time . I told him , "@ If you feel like killing me then just go ahead and kill me . My parents are now dead , they were educated people , they had degrees ... you were among the attackers who came to kill them yet you once lived together , they once fed you , you were friends . And now you want to use me in any way of your wish . @" I went on and told him , "@ I 'd rather be killed than becoming your wife or fleeing with you . @" He entered the house , very angry saying that he had the rights to kill me . Then I asked him that , "@ Why do n't you kill me ? @" He just kept quiet and left . But they were waiting for the nightfall to kill us . It could even be that they were thinking of other ways of mistreating me or both of us . I was with my brother . But God helped us and and we left in the morning . They never found us . It shows that in reality , we were n't scared . By then , all fear was gone . <EOS>
Can you discribe for me just ... just something you saw during that time , which really stayed in your mind as the most terrible , the most difficult moment ? <EOS>
The one thing that still hurts so much is the way my sisters were killed . It 's maybe understandable that my parents were killed because they were Tutsis and they were even maybe contributing in helping out the Inkotanyis , they were adults and responsible for the actions but my sisters were just kids ! But what about young children were just screaming ? I can still recall the way the last @-@ born was crying . They carried her and told her that my mother had gone for a meeting and that that was where they were taking . My mother used to go for meetings and she would bring for them biscuits or anything else they wanted and so they told her that that 's where my mom had gone . What I am saying is that what hurts the most is the way children were murdered in the genocide . They did n't even know the meaning of "@ Inkotanyi @" and they acussed them of being "@ Inkotanyi . @" They did n't know what the word "@ Inyenzi @" meant . They did n't know whether they were Hutu or Tutsi . Sometimes I do n't understand it ! Those people must have been extremely cruel to do such a thing ! Killing an innocent child , who does not belong to any political party , who knows nothing ! That is the only thing ... that comes back to me . I was never cry when memories of the genocide come back to me ... the image of the death of our kids .. whenever I recall it , I feel so much pain . <EOS>
Rosette , what does it mean for you , being a survivor ? <EOS>
Personally , knowing that I am a survivor ... the fact that I survived makes me feel good because I realize that God helped us . It pleases me so much because so many people died . I strongly believe there a reason why God saved us . To me , being a survivor ... is to have the responsibility to stand in the position of the people who died . What do I mean ? I have to be my mum , my dad , my sisters and try to be complete . I have to try and be in their position . I mean , I have to do what I am meant to do , go to school and study and finish my studies , I have to work . If it is to be a sociable person ... I would n't want to hear people saying that my parents left no one behind , or that we are irresponsible . I would n't give a chance to those who thought that they exterminated my family to find us in a shameful position . I can n't find the right way to express it . Standing in the position of both your parents and your siblings who died , being a man is a big responsability . And , I think it is everybody 's resposibility . To stand in the position of those who are gone . Meaning that you do what they were supposed to do . Although you are only one person , you try and do their work as well as yours . <EOS>
How old were you during that time ? How old were you during the genocide ? <EOS>
I was fourteen years old ... almost fifteen . <EOS>
And after the genocide , how did you survive ? Who looked after you ... where did you go ... ? What did you do ? <EOS>
We tried looking for a family after the genocide ; many of the people we were living with had died . My mother 's family was completely decimated . Only 5 out of more than 60 people survived ! In my father 's family seemed to be more ... but all those who were in Rwanda during the genocide had been killed , nobody was left . Only one aunt survived and very few cousins who are very young , our uncles also died . Most of them were exhumed and reburied at Gisozi . Others ... almost the whole family was decimated . The way we used to live with other people ... how our parents behaved around others is what helped us to live in their absence . Everybody who would see us , would say , "@ These are the children of so and so , they survived . @" And people were good to us , they helped us in completing our school education . We did n't have anywhere to live , it once happened that we did not have where to live . We led a horrible life but we tried our best . Our parents lived well with others , we also had to do so . There is a certain family , that had remained in Burundi ; when they came we lived with them . Presently we are living with a certain lady who adopted us . She had once lived with both my parents and we had known her for a long time . Unforfunately , she recently passed away . Now we are living with the family she left . <EOS>
How many of your simblings survived ? Who survived among your brothers and sisters ? <EOS>
In my immediate family , we were six and only two survived ; my older brother and I . <EOS>
What do you think about the future...what kind of future do you see ? <EOS>
The way I think about the future ... I think it will be good . In my opinion , the future is promising ; the future will be better than the past [ I mean after the genocide ] . Because before the genocide things were the other way round ; everything in life was like milk and honey . But after the genocide until today , one can believe ... in most cases , the citizens still depend on the Government . When I consider today 's leadership , I can say that their aim is to bring people together and stop divisions . They want to unite people . Therefore , the future will be good to many people . But I would n't want to ignore that some people will still find the future so disappointing ... because they were left with diseases , there are some children who never went to school yet they were able to study . But to me , the future will be better than the past [ I mean straight after the genocide ] . Because one had not yet defined the right path to go through . Personally I was lucky . I am educated ; I completed my secondary school and I have now completed university . And now I see that ... Well , of course life is not totally based on education but I guess there is much I thought I would never be able to achieve that I have achieved , which I am glad I did . I guess the rest will go according to God 's plan and personally . I will emphasize on the fact that in many ways , people 's lives are dependent on the leadership . People died due to a bad Government . If the government had done the right thing , people would n't have died . Thanks to the plan that today 's Government 's has , many people have the hope of living and this reassures me that the future will be good . I am not forgetting that some people will have a bad life in the future . I am not saying that things will be like milk and honey [ a good life ] for all people . I always think about people who were infected with HIV @/@ AIDS during the genocide ... very young kids who were two or three years old then who never experienced parental care . Today they are not well cattered for in orphanages . Others live on the streets , they are cattered for by passers @-@ by . They move from house to house . I think that may have some negative impact on their future lives . I guess I was lucky because I got a chance of having parents and they prepared me . And now I guess I have a foundation . I tend to think that I will never have to face plenty of problems [ as I did in the past ] to be sincere . <EOS>
Rosette , is it possible to forgive the people who committed these crimes ? <EOS>
It is not possible for one to forget his or her people . That 's impossible . Even wise men say that forgetting is a form of sickness . Forgetting what happened in one 's life ... For example there is no way I can forget that I had no parents . Sincerely I can not believe that I was born from a tree ! I can never forget that I once had sisters just because I do n't see them anymore ! I often see children of their age who used to go to school with them and who are now finishing secondary school . There 's a lot that reminds me of them ! It is simply impossible to forget . We can never forget ! <EOS>
Is it possible to forgive ? <EOS>
Forgiving ? Well forgiving is possible . Yes it is possible . For example , personally I have forgiven . Although no one has ever come to ask me for forgiveness , I forgave all the killers . When I think about it , it goes beyond what I can comprehend . I always wonder if they really know why they killed people and wonder what they think . Then I feel sorry for their hearts , they know how they killed their own people . And sincerely , I believe they will die of a terrible death . Because they will die with a guilty conscience , deep in their hearts they must be wondering why they killed people , their relatives , their schoolmates , their colleagues , people they were brought up together , playing football together , people they played different games together . Kids who grew up together . Personally , I believe forgiving is very possible . Not holding any grudges against them is an extraordinary gift that God gave me . I just get confused about how to handle matters . I ask myself , "@ What caused this ? @" and I fail to understand the person who planned this ... But it is possible to forgive . That 's my personal conviction . <EOS>
Do you think that you have had justice for your parents and your sisters ? Has justice been done to your parents ? <EOS>
I would say that justice ... justice is needed . The victims of the genocide were innocent . My parents , my friends and relatives ... I really believe that justice needs to take action . It is hard to find the right words to say it ... Umh nothing can bring them back , that is impossible . Some people killed others ... let 's say there are several people who killed others in the History of the world , but they were killing people with whom they did n't have anything in common . But Rwandans killed each others while in reality , they were brothers and sisters ! Therefore , you can never find the appropriate punishment to exercise on them . Death is not a punishment . Neither is imprisonment . I guess people should be sensitized and there should be justice . And the law should determine the kind of punishments to be given so that people will learn that Human Rights should be respected . Be it a child or an old woman or an old man , be it a Hutu or a Tutsi , be it a foreigner or any other person , as long as blood is shed , nobody should be killed when they are innocent ! And justice needs to be there . Not only in Rwanda , I would request for justice in the whole world . Because justice is needed . People should n't die innocently . <EOS>
My very last question . Do you think that genocide is possible here again ? <EOS>
I hope genocide will never happen again in Rwanda . I guess the ideology that Rwanda has now , together with the lessons people learnt from killing one another , really people...I do n't think it will ever happen again . I believe we experienced it , we unfortunately experienced it . I think we have a task of teaching people how to respect each other . I mean , if everyone respects Human Rights , then there would be no genocide again . And even now I believe there will be no genocide again . <EOS>
I said that was my last question but I have one more question . What kind of person are you after this ? Are you hopeful , are you optimistic ... are you sad and unhapppy ? Who is Rosette ? <EOS>
[ She smiles . ] Today I am a very happy person , that 's who I have always been for those who know me . I am free ; I am a very free person . I do not constitute a burden to the Rwandan society or to the people around me . I strongly believe that I will live long . I wish I ... I wish I would live a better life than this . I guess I mentionned it earlier that I would like to stand in the position of my parents , my friends and my sisters ; all those who died in the genocide . I wish I would represent them . To represent them requires to be a different person , that 's my goal ... How can I say this ... [ she smiles ] <EOS>
