Uyu munsi n' itariki ejanu z' ukwezi kwa gatatu ibihumbi bibiri na karindwi ndi hano ku kimironko kwa murebwayire Josephine . <EOS>
Aho tugiye kuganira amateka y' ibintu byabaye muri jenocide ..... Twagirango mutangire mutwibwira . <EOS>
Nitwa murebwayire Josephine ntuye mu kimironko mu kagali ka nyagatovu mu karere ka gasabo . <EOS>
Ese twagirango noneho utubwire mbere ya jenocide itaraba umuryango wanyu mwari mubayeho gute ese wari ufite umuryango ungana iki ? <EOS>
Udusobanurire umuryango uko wanganaga abana umugabo noneho nurangiza uze kutwereka ishusho cyangwa se isura yuko uwo muryango wanyu wari ubayeho mbere ya jenocide . <EOS>
Mbere ya jenocide twari dutuye ahantu bita imasoro icyo gihe bahitaga muri secteur ya ndera . <EOS>
Komine rubungo niho twari dutuye ubu ni akarere ka gasabo nari mfite umugabo n' abana batandatu . <EOS>
Abahungu batatu n' abakobwa batatu twari dufite nundi mwana twareraga mwishywa w' umugabo wanjye . <EOS>
Twari tubanye neza twari dufite urugo rwiza twari dufite imibereho ishimishije umugabo wanjye yarakora . <EOS>
Yarikoreraga yakoraga akazi kubukanishi ari umu tekinisiye nange ndi umu maman w' abana ndi murugo ariko mfite indi mirimo nkora kuko twari dufite na butike . <EOS>
Ncuruza dufite n' isambu nziza dufite inka ndeberera imirimo yose yo murugo twari twifashije . <EOS>
Yeee hanyuma abana bange bari bakuru bari bamaze gukura bari muri sogonderi umukuru yari ari mu wa kane sogonderi umuto yari mu wa kane primaire . <EOS>
Hanyuma nari mfite n' abandi bavandimwe twabanaga basaza banjye babiri . <EOS>
Umwe twari tumaze kumushyingira atuye hafi yacu mbese twari umuryango munini ushimishije hanyuma jenocide yatangiye mubyukuri muri mirongo icyenda nibwo twumvise ko inkotanyi zateye . <EOS>
Bavuga ko zaturutse ibyumba ku itariki ya mbere z' ukwacumi mirongo cyenda twese twabyumvise kimwe n' abaturanyi bacu ntabwo twari tuzi ibyo aribyo . <EOS>
Ariko itariki ya karindwi z' ukwacumi mirongo icyenda niho umugabo wanjye baje kumufatako ari ikitso k' inkotanyi . <EOS>
Basanze Atari no murugo kuko babanje kuvuga ko nta Bantu bagomba kuva murugo ariko twebwe kuberako twari dufite iyo butike yari iriho musaza wanjye . <EOS>
Azamuka agiye kureba uko bimeze kuri iyo butike abaje kumufata basanze arijyewe uri murugo n' abana . <EOS>
Ni njyewe babanje gutwara ariko babanje gukora ibindi bitari byiza gusaka gukubita , bakajya bankubita ibibuno by' imbunda bambaza ngo imbunda twari dufite irihe ? <EOS>
Ubwo ku itariki enye bari baraye barasa baravuga ngo nitwebwe twaraye turasa mu mugi wa Kigali . <EOS>
Bambaza imbunda barayibura ari basanga twari dufite jumeri umugabo wanjye yajyana guhiga yajyaga ajyana n' abapadiri baba seriziyani . <EOS>
Bayibonye bavuga yuko ariyo tureberamo inkotanyi baba babonye urwitwazo hari gurude za mazi abana bajyanagamo amazi nubwo hari hafi ariko hari ubwo batwaragamo amazi . <EOS>
Bavugako ari izabasirikari barankubita ariko bita babaje cyane bambaza ngo ninerekane ibyo nahishe ngo ninerekane izo nkotanyi . <EOS>
Imbunda zabo hanyuma babibuze barantwara mu modoka bambwira ngo nibamubona barandekura turazamuka tugeze hafi yiyo butike turamubona . <EOS>
Ndababwira nti dore umugabo wange nguriya araje <EOS> barahagarara baramubwira ngo niyinjiremo ajye kubaha imbunda nabemereye ngo ariko njyewe nanze kuzibaha atampaye uruhushya . <EOS>
Ndavuga nti murambeshyeye barambwira ngo ninsohoke nsange abana ngo we baraza kumugarura . <EOS>
Umugabo baramujyana nange ndamanuka nsanga abana ariko ubona ko abaturanyi bacu babonyeko koko turi inyenzi ako kanya batangira kuduha akato . <EOS>
Ndagenda njya murugo negeranya ibintu byose bari bavangavanze negeranya amasaka negeranya n' amasukari ntabwo bagira gahunda . <EOS>
Nuko birangije abana ndabegeranya ndabahumuriza ndababwira naringiye nange na papa yagiye nubu bagaruka bakantwara ariko muhure . <EOS>
Twari abantu basenga njyewe nari umuntu wemera nkumvako nibibaye byose Imana iba ibizi ndabahumuriza ndababwira nti muhumure natanagaruka muzabaho nzajya mbakorera icyo ngomba kubakorera . <EOS>
Nka maman wanyu ariko ubwo sigeze nemerako yagiye Atari bugaruke namaze iminsi ibiri yose nteka nkashyira ibiryo mu kabati mvuga ngo araje araje . <EOS>
Nta muntu wari ukigera murugo yewe nuwo negeraga wabonaga afite ubwoba yuko ndibumukoreho . <EOS>
Nuko nkajya mbyuka ngenda murugo hariya irubungo ni kure ya Kigali nkabura umbwira ati araha naha . <EOS>
Bigeze mu kwezi kwa cumi na biri baza kutubwirako twazajya kubaza kuri seyiseyeri bakatubwira amakuru y' abantu bacu bafunz . <EOS>
Sinari nahazi nzakujyayo umuntu aranyobora icyo gihe narayobye ntungukira kwa perezida habyarimana hariya mu kiyovu . <EOS>
Abasirikare banyicaza hasi bambaza ibyangombwa bambaza indangamuntu nuko barambwira ngo ndi inyenzi ndabahakanira ko ntariyo . <EOS>
Barambwira bati ugiye he nti ngiye kuri seyiseyeri bati ubwo ufite inyenzi ubwo ufite ibyitso nti n' umuntu wampamagaye ushaka kumpa akazi . <EOS>
Nuko ndagenda bambwira ngo ningende nikoreye amaboko ngende ndirimba ko nta nzira iri aho . <EOS>
Ngenda mbivuga ariko uwo musirikari arahanyereka arahangeza mpageze rero ndabaza barambwira bari reka turebe niba ari muri computer sinarinzi na computer icyo aricyo . <EOS>
Barareba barambwira bati ntawe twabonye kuri liste y' abandi bati ubanza yarapfuye . <EOS>
Nararize cyane haza umuzungukazi arambwira ati ko urira niki ndamubwira nti ngewe bari bambwiye ngo iyo umuntu aje hano bamubwira amakuru y' umuntu we iyo afunze . <EOS>
Nti umugabo wanjye baramutwaye none barambwiye ngo ntawe arambwira ati noneho genda nyuma y' iminsi itatu uzagaruke kureba ndagenda . <EOS>
Nyuma y' iminsi itatu naragarutse arambwira ngo nimusigire amazina ngo azambariza naragarutse nsanga umugabo yanyandikiye nyine ambwira amakuru ye nyine ko ari muri gereza . <EOS>
Hariya 1930 natangiye kujya njyayo ngirango ndamusura ariko yarinze afungurwa nyuma ya mezi atandatu ntaramubona kimwe n' abandi . <EOS>
Ntabwo abantu bacu twababonaga baravugaga ngo nituzane ibintu babashyire tukajyayo kuwa kane wa nyuma w' ukwezi . <EOS>
Icyo tujyanye tukagihereza aba suruveya ariko baducunaguza ariko badukubita ntiwamenyaga niba byamugezeho cyangwa bitamugezeho . <EOS>
Yafunguwe yari amazemo amezi atandatu araza tuba murugo umuntu akibaza ese bizagenda bite ariko tubona habaye agahenge umuntu asubira mubuzima busanzwe . <EOS>
Bigeze muri mirongo icyenda na kabiri nibwo twatangiye kumva bishe za bugesera bigogwe akavuga ati ubanza bitazagera hano mbese tukumva ninko gutoranya nk' abagabo . <EOS>
Ukavuga uti noneho nagenda ntagaruka ariko tukumva bitazafata intera ndende nkiyo byafashe muri mirongo icyenda na kane . <EOS>
Yarongeye asubira ku kazi arakora nkuko bisanzwe hanyuma rero bihita bigera muri mirongo icyenda na kane biba uko byagenze . <EOS>
Hanyuma mirongo icyenda na kane abantu bavuga ko iriya ndege ya habyarimana ikimara kumanuka aribwo jenocide yatangiye yo gutsemba uabantu no kumaraho . <EOS>
Ariko uko yagiye itangira byaterwaga na karere ese wowe iwanyu ahantu mwari mutuye ese mwabwiwe niki ko jenocide yatangiye ese mwaba mwaramenyeko iyo ndege ya habyarimana yaguye . <EOS>
Ese byabagezeho bite twagirango udusobanurire ? <EOS>
Twebwe aho twari dutuye hari hateganye na kanombe mubyukuri ari mu kabande ariko ibyaberga ikanombe washoboraga kubibona . <EOS>
Indege yarahanutse ntitwamenya ibyo aribyo ariko twumva ikintu kiraturitse hari ni joro twiryamiye nta mashanyarazi twari dufite ngo turatarama cyane . <EOS>
Twari turyamye ariko kwa kundi abantu baba bakiri maso abantu baganira ntitwabyitaho turakomeza turiryamira . <EOS>
Saa kumi nimwe umugabo yafunguye radio twumva harimo musique classique aravuga ati habaye cout d' etat igihe tugishaka kubiganiraho ngo tubijyeho impaka . <EOS>
Baba bacishijeho itangazo niba ar'ingabo niba ari irya perezidanse ivugango indege yari itwaye umukuru w' igihugu yahanutse . <EOS>
Ubwoba buratwica turabyuka ndamubwira nti turashize arambwira ati reka reka ati uwaduhigaga arapfuye none ngo turashize ndamubwira nti oya nti ntabwo dukize ahubwo turashize . <EOS>
Igihe tukibijya impaka tumva abantu barakomanze kurugi rwo mugikari ndabyuka ndagenda nkinguye nkubitana n' abasirikari baje iwacu <EOS>
Mu byukuri barabeshya ntabwo jenocide yatangiye muri mirongo icyenda na kane kuko iyo itangira muri mirongo icyenda na kane ntabwo baba bamenye ako kanya . <EOS>
Ngo barajya kwa nde barica kwande ahubwo babiteguye kera indege iba imbarutso . <EOS>
Gusa wo kugirango barangize umurimo wabo ariko ntabwo aribwo jenocide yatangiye baritoje bakora gahunda neza ahubwo mvuga ko uwo munsi aribwo bayinonosoye . <EOS>
Ni nabwo jenocide yarangiye nubwo aribwo yatangiye ubwo abasirikari baraje bazana n' umwana w' iwacu aje kubayobora . <EOS>
Bamufashe munzira yari umwana w' abatutsi kuko hahigwaga abatutsi ariko niwe wabazanye bari bafite liste y' abantu benshi ariko ari twebwe turi ku isonga . <EOS>
Baraza nkinguye nyine turakubitana barambwirango mwishimye se ngo abantu bahanuye indege y' umukuru w' igihugu barihe hehe ? <EOS>
Ndavuga nti se bari hano ngo ariko mwishimye nti se twishimye umuntu yishimira ko undi yapfuye . <EOS>
Ngo nti mwamwangaga se nti se tumwanga turamuzi cyangwa we aratuzi nti ntabwo twishimye nti twabimenye nkuko abandi bose babimenye . <EOS>
Ntabwo byadushimishije ntawishimirako undi yapfuye ngo kandi arimwe mwamuhanuye ngo kandi inyenzi zamuhanuye ari zenewanyu . <EOS>
Ngo ubu se inyenzi zamuhanuye si zenewanyu ntiziri ahangaha ngo umugabo wawe ari heahe ngo mutwereke aho aryamye turajyana mucyumba ndamubereka . <EOS>
Bahita bamfata bafata n' abana bose baragenda badukingirana mugikoni hanze n' abakozi bamaze kudukingiranamo bagaruka munzu bamusangamo baramubwira bati . <EOS>
Duhe amafaranga ati nta mafaranga mfite bati urayaduha ati ubu se ko musanze ndyamye ngaho nimuyashake ubwo cyakora urabyumva ntibari kumureka baramukubise amafaranga yari afite arayabaha . <EOS>
Baramubwira bati umugore wawe ashobora kuba abitse amafaranga menshi abagore nibo babika amafaranga . <EOS>
Baraza barankingurira abana barongera barabakingirana ndagenda bati duhe amafranga umugabo wawe avuzeko ari wowe uyabitse . <EOS>
Nti nta mafaranga mfite rwose bati duhe ndababwira nti se ubundiko mwaje mufite ibyo mushaka mwakwihaye ibyo mushaka ariko mukatubisa . <EOS>
Nuko bafata ibibabangukiye baragenda barangije baravuga ngo yemwe twari tuje kwishakira ibintu ngo ababica bari inyuma.a <EOS>
Bahita bagenda bamaze kugenda bimaze kuba hafi saa tatu abantu bo kugasozi ka batutsi abagore babo bose tubona baramanutse baje iwacu . <EOS>
Twari dufite urugo runini cyane ndababwira nti se ko muje hano muziko hano ariho ibintu bicikira bwa mbere nitwe batwaye mu byitso murajya he . <EOS>
Nitwe babanje bwa mbere bati oya wenda dupfane cyangwa bigenda ukundi ariko turaguma hano . <EOS>
Ubwo abagabo bo bari bataratekereza ibintu byo guhunga tubaye aho ngaho bigeze nko mu ma saa sita saa saba gutyo tubona abantu benshi . <EOS>
Baragenda kugasozi ko hakurya yacu baturutse za remera bafite ibikapu ari benshi turavuga tuti natwe duhunge ariko abagabo barasigara . <EOS>
Nabasaza banjye babiri n' abahungu bange babiri bakuru basigara murugo ndagenda n' abana batoya abana banjye bane nako gakobwa twareraga nabo badamu twari kumwe . <EOS>
Tugeze hakurya abantu batangira kudukumira batubuza kugenda naho zari interahamwe zihunze inkotanyi i remera . <EOS>
Kuko ntitwari tuzi ibyo aribyo dutangira gutatana bamwe bagaca murutoki abandi bakagenda urumva twavuye murugo ari ku manywa ariko twageze ahantu twashakaga kujya indera ariko biratunanira duhura n' umuntu aratubwira ati hariya hari bariyeri . <EOS>
Abandi barakomeza bajya ahantu hitwa ijurwe ngewe n' abana tujya ahantu hari imyumbati twihishamo tubonye imodoka y' abapolisi tubamo tugeze k' umugoroba hatakibona . <EOS>
Turagenda noneho yanzira y' indera turayireka dufata inzira y' ahantu hitwa i musave wari bwije hatabona dusanga abantu bose niho bahungiye hari hara mashuri . <EOS>
Mbwira abantu twari turi kumwe nti nanjye nimunyicire ririya shuri nange nigiremo n' abana ndabona hariya huzuye . <EOS>
Naho ubwo ndabwira interahamwe nziko ari abantu b' iwacu duturanye ishuri bararyishe turaramo n' abakozi <EOS>
N' abandi bana babaturanyi mu gitondo hafi saa mbiri mbona abandi baratetse nta kintu nari najyanye cyakora nari natwaye isukari yo nari nayibutse jya gutira isafuriya . <EOS>
Kugirango ntekere abana icyayi mvuye gutira ya safuriya barambwira ngo haje imodoka yuzuye interahamwe <EOS>
Yasafuriya ndayita noneho nsa nugenda mpambiranya igitenge kuri buri mwana kugirango ntaza kubata munzira . <EOS>
Kuberako narimfite souvenir mbi cyane ngewe natakaye mu ishyamba iwacu bahunga muri mirongo itandatu na gatatu . <EOS>
Ntoragurwa n' abantu noneho ngahora numva umwana wange murekuye nawe yatakara ubwo ndabakuruye tugeze imbere gato duhura n' imodoka y' umuhungu w' iwacu ariko nawe yari interahamwe . <EOS>
Yari umushoferi w' imodoka ya komini yari aje gutwara umuryango we wari uraho ngaho twari twahararanye . <EOS>
Mbona ndamuzi noneho ndamubwira nti none se nange mwanshyizemo mukantwara n' abana arancira mu maso arambwira ngo urajya hehe se ko akanyu kashobotse ubwo arabapakiye baragiye . <EOS>
Nanjye ndakomeje nkururana n' abana tugenda n' amaguru tugana indera tugeze mu nzira ahantu bita imusave ugiye kugera indera . <EOS>
Duhura n' imodoka irimo burugumesitiri wa rubungo ari kumwe nundi mugabo wiwacu nawe waruje kureba umuryango we wari uraho ngaho abana twari twararanye . <EOS>
Nti abana bagiye nti bababwiye ko maman wabo ariho nti abana bagiye nuko adushyira mu modoka aratujyana atugeza indera kuri paruwasi . <EOS>
Aravuga ati umugabo wawe naba bahungu bawe bari indera kuri paruwasi ngwino mbagushyire turagenda tutaragera kuri paruwasi tugera ahantu hitwaga mugahoromani tuhasanga bariyeri . <EOS>
Hari hariho abantu baba polisi n' abandi baturage umwe afata icumu agiye kurintera aramubwira ati nurimutera nange ndakurasa baratureka turagenda . <EOS>
Tugera kuri paruwasi abandi bari ku iseminari hirya nuko noneho padiri mukuru waho ahita aza aratwakira uwo mupadiri mukuru ubu aba hariya inyamata . <EOS>
Yitwa rugengamanzi niwe wari padiri mukuru aratwakira azana yari yabahaye nibyo bateka batetse baratwakiriye baratugaburiye tubonako tubonye ubuhungiro . <EOS>
Ariko ngewe kuri paruwasi nkumva simpashaka kubera hari umugabo twahoraga duhanganye kuva umugabo wanjye yafungwa mubyitso . <EOS>
Umupadiri witwa gakuba yahoraga ampiga ambwira abantu ko ndi ikitso ko turi inyenzi mbese agahora ashakisha ikintu cyatuma hari ncika no mu kiriziya ahari kigatuma n' abantu bangirira nabi . <EOS>
Nuko noneho mbwira umugabo nti ariko aha hantu ntabwo bahakorotiriye nti kandi dore abantu barimo barahagendagenda nti kandi na gakuba natubona arahadutsinda <EOS>
Nti twigire mu iseminari ubwo hari ku itariki ya munani nuko ducunga abandi ku jisho twigira mu iseminari abandi t.basiga aho ngaho ariko byari byegeranye . <EOS>
N' abana banjye bose na basaza bange bose turagenda tujya mu iseminari turaharaye hari ahantu hari isale twicaye turaye dusenga mbega twabonaga ibintu bitameze neza . <EOS>
Bashyiraho gouvernement ya batabazi nibwo twamenyeko tuvanze n' interahamwe baratangira barishima noneho tukumva ntabwo tukivuga ibintu bimwe . <EOS>
Turara dufite ubwoba buracya mugitondo ku itariki ya cyenda niba guverinoma barayishyizeho ku yamunani niba ari kuya cyenda simbyibuka ariko ni muri iyo minsi ku itarik ya cyenda ku wagatandatu hari mugitondo <EOS>
Interahamwe ziraza harabanza haza mbonampeka yigeze kuba minister w' ubutabera araza ambwira abapadiri bo mwiseminari ati ariko ubundi aba Bantu bari hano mwabohereje bagataha ngo ariko ubundi ubu ntabwo mufitemo inyenzi . <EOS>
Abapadiri baramubwira bati abantu bari aha bose ni abakirisitu bacu nta nyenzi zirimo kandi ntabwo twabohereza icyo bahunze ntikirarangira . <EOS>
Rwose hariho intambara ati reka bagume aha ngaha ntacyo babaye nibirangira bazataha ati mwanze mwanze kubarekure ati se mwabaretse ko tubaha abasirikare bo kubarinda . <EOS>
Baravuga bati ariko abo Bantu bo kubarinda ntabwo bajya barinda buri muntu ati nibabarindire ahangaha aho bari . <EOS>
Mbonampeka aragenda hashize akanya gato cyane tubona aragarutse n' abasirikare baba padiri baba barabarashe . <EOS>
Bari abapadiri babahutu umwe yari na mwishya wa musenyeri nsengiyumva yitwaga naniya rugasira undi we ananiya ubwo yahise apfa ako kanya . <EOS>
Uwitwa ndereya nubu ngubu arahari aba hariya muri saint michel baba baguye aho ubwo noneho bahita bavuga ngo uziko ari umuhutu wese nafate irangamuntu ye asohoke . <EOS>
Noneho batangira kwivangura umuhutu akerekana indangamuntu nutayerekanye byabaga bigaragara agasohoka . <EOS>
Abashatse kwihishamo babana babasore babatutsi bagiye babarasira ku irembo amasasu atangiye kuvuga ubwo natwe tugumye aho ngaho biratuyobeye abana banjye babiri babahungu bakuru babona abandi barimo barasoka noneho baraza baratureba aho twari twicaye . <EOS>
Baradupopera baratubwira ngo tuzahurira mu ijuru bo bakoze icyo gusimbuka igipangu bariruka bagwa inyuma na musaza wange umwe . <EOS>
Abandi tuguma aho ngaho ku itari ya cyenda burira ku itariki ya cumi interahamwe zirirwa ziza aho ngaho kureba uko tumeze turi mu masengesho gusa mbese umuntu yumvaga byarangiye . <EOS>
Tutabona aho tunyura hanze hose hari amabariyeri ubwo ku icumi burira kuri cumi nimwe mugitondo mugihe cyo mu ma saa tatu nibwo interahamwe zaje . <EOS>
Nyinshi cyane baraza baratubaza bati amafaranga ya habyarimana mwayikwije muri inkotanyi muri inyenzi muduhe amafaranga y' umubyeyi wacu . <EOS>
Ati kandi uwo dusangana n' igiceri turamwica ubwo ngwee n' umugabo nta kintu twari dufite uretseko twari twagerekeranyije imyenda gusa nta ni giceri twari dufite . <EOS>
Nuko abayafite barayatanga ariko ntabwo ariyo bashakaga mubyukuri byari ukwiyenzi barangije bashaka gutera grenade aho ngaho twari turimo . <EOS>
Noneho grenade haza umukobwa wari wambaye ibintu by' amashara nundi mugabo wari ufite umuheto n' imyambi hari amazina bari bafite . <EOS>
Hari uwitwa pasteri na rukanika n' umugabo wange na nkundabarashe ariko we ntibamuhamagaraga cyane bahamagaraga pasteri na rukanika . <EOS>
Noneho hakaba hari undi musore witwaga mutsinzi nawe baramuhigaga noneho bamwambika kuvureri baramutwikira amera nk' umudamu . <EOS>
Arangije we abasohokamo ariruka yirutse baramurasa noneho baba babonye umugabo wanjye ngo dore nayanyenzi iruta izindi ngo haguruka baramuhagurutsa . <EOS>
Bahagurutsa n' abana banjye babakobwa babiri barabasohokana babajyana hanze njyewe ntibambona nari negamye inyuma y' abandi badamu . <EOS>
Noneho ngo abo bana banjye babakobwa ngo bashaka kubaviyora ariko iyo n' inkuru nabwiwe na pasteri kuko yararokotse . <EOS>
Yabarebaga aho yari yihishe noneho barababwira bati se murashaka kudufata murashaka kudukorera ibintu nimutwice n' ubundi tugomba gupfa . <EOS>
Noneho uwo mukobwa abambura imyenda yabo ahita ayambara bari bambaye amapantalo arangije arababwira ngo nimugende murapfira rimwe n' abandi ntawe ugiye gupfusha umwanya ubusa <EOS>
Babagarura munzu babagaruye munzu wa mukobwa aba arambonye ati twasohoye umwana twibagirwa nyina ati kuramo iyo myenda barampagarikiye imyenda nyikuramo nta muntu wayinkuragam . <EOS>
Nkuramo imyenda yose nsigarana agakanzu nari nambaye ndayimuhereza baragenda nka nyuma y' iminota nk' icumi nibwo bagarutse barasa umugore witwa makurata ni n' umugore wuwo mugabo witwa Pasteur . <EOS>
Bamurasa amaguru baramubwira ngo nahaguruke kandi bamurashe amaguru bagenda bamukurura natwe baradusohora . <EOS>
Mubyukuri buri muntu ngirango ubanza yari afite abantu babiri bo kumwica bari benshi cyane baradusora batujyana mu kibuga baratubwira ngo nituryame . <EOS>
Wanze kuryama bakagutema uhagaze byose byari kimwe turaryamye mperuka uko naryamye naramye mfatanye mukiganza n' umwana wanjye w' umukobwa . <EOS>
Abandi nabo mbashyira iruhande rwange mbese numvaga batamva iruhande nuko turaryama twubitse inda batwerekaga position turi buryamemo bari bafite ukuntu bari bubigenze . <EOS>
Ikintu mperuka nuko kuryama nongeye kugira ubwenge mbona barantemaguye ubwo badutemye ari nko ku itariki cumi nimwe bigeze nko mu ma saa kumi nebyiri nibwo imvura yaguye numva mbaye nk' umuntu ukangutse <EOS>
Ariko negutse numva simbasha kweguka umutwe wajanjaguritse amenyo yasohotse mbese nuzuye amaraso ahantu hose ngerageza guhaguruka ndongera nikubita hasi interahamwe ziba ziraje . <EOS>
Ziza ziza kureba noneho abagihumeka kuko batemaguye abantu bose noneho bakajya baza bagaterura bagakubita hasi , bagaterura imyenda bagakubita hasi <EOS>
Nuko baragenda bigeze nijoro ngenda negura mbona byanga ubwonko bwari bwasohotse nanjye aho batemye bwagombaga kuba bwasohotse . <EOS>
Nuko ari Imana yankijije kuko aho bantemye ni nkaho bari batemye abandi bose . <EOS>
Nuko ndavuga nti ubu nabo baraza guhembuka nti jyewe se ko nahembutse kandi bari bantemye . <EOS>
Nicara aho ngaho muri iyo mirambo ngiye kubona mbona za nterahamwe ziragarutse . <EOS>
Ngenda ngiye kumywa amazi igiye kunkubita umupanga indi iramubwira iti ariko se uyu mugore igihe watemeye ntiwahaze . <EOS>
Ngo ntago ariho ngo nanabaho ngo azicwe n' agahinda ngo mureke . <EOS>
Baragenda ndangije mbona umupadiri wari uhagaze imbere ya chapelle ubwo umurambo wuwo nguwo ananiya niho bari bawushyize ahagaze k' umuryango . <EOS>
Ngenda musanga tuziranye ariko aranyoberwa kubera ukuntu nari nabaye ndamubwira nti se wampishe aho ngaho nti ko hano bari kuza kandi ko bari bunyice nabi . <EOS>
Ati naha baravuze ngo baraza mu kanya bankureho ati ahubwo jya hariya muruyuzi . <EOS>
Hari jardin yari iri mbere ya chapelle iriho inzuzi nama epinali . <EOS>
Ninjiramo niba ariwe wantwikiriye uruyuzi ni ari Imana icyo nzicyo nzicyo nuko bagarutse kunshaka ngo bandangize bakambura . <EOS>
Bahita bagenda bavuga ngo ariko se wa mugore wari uraha ngo agiye he ngo aciye he se ko adakinguye ? <EOS>
Baranshaka ngo yewe ngo niba akinariho ngo ntago ejo azagaruka ndara muri urwo ruyuzi bigejeje mugitondo nko mu ma saa kumi nimwe . <EOS>
Nsubira muri ya mirambo ndongera ndeba abana banjye bose nkasanga ubwonko bwabo bwasohotse ndeba umugabo . <EOS>
We nkabura ahantu bamutemye ariko yapfuye yari afatanye nundi mugenzi we mu ntoki bapfuye bafatanye . <EOS>
Nuko ndagaruka nicaramo muri iyo mirambo ndicara ngeze aho ndavuga nti ariko se ubu ndicara . <EOS>
Ngeze aho ndavuga nti ariko se ubu ndicara aha ndahakora iki noneho nzenguruka hahandi hose ngeze aho ndavuga ngo reka basi njye hariya muri toilette . <EOS>
Mbe ariho njya noneho naravugaga nti noneho nibaza uretse no kunyica barankorera n' ibindi byose birenze no kwica nkumva mfite ubwoba bwa viol . <EOS>
Nuko ndagenda njya muri toilette z' abanyeshuri narebye iyanduye cyane aba ariyo njyamo . <EOS>
Nti ibyo aribyo byose aha nibaza bagasanga handuye ntabwo bahajya mpagarara imbere y' urugi koko niko byagenze . <EOS>
Barakomeje bakajya baza aho ngaho bakaza bakituma ariko yayindi ntibayizemo . <EOS>
Noneho hashize iminsi nk' itatu bagendaga basubira muntumbi ariko bareba niba nta warokotse . <EOS>
Hashize nk' iminsi nk' itatu nibwo mbonampeka yazanaga essence arabarundanya barabatwika nkumva barabivuga ndaho muri toilette . <EOS>
Bararundanya baratwika bacukura aho ngaho imbere ya chapelle babashyiramo barenzaho itaka baragenda . <EOS>
Ariko ubwo nkajya mvuga nti wenda hari umwana wanjye uriho nkuko nanjye ndiho kuko ukuntu bari bangize ntago nagombaga kuba ndiho . <EOS>
Ubundi nkavuga nti ba bana banjye buriya birukanse bo hari uwarokotse mbese nihishaga mvuga ngo hari uwarokotse . <EOS>
Nuko mbaye aho muri toillete iminsi ibiri itatu nta kintu nywa amaraso yamvuyemo yaravuye yarakamye . <EOS>
Nuko k' umunsi wa gatanu nibwo haje umwana wigaga aho ngaho mu iseminari nawe bari baratemye intumbi ziramugwira ariko ntibamutema ariko basa nabamukomeretsa akantu gatoya . <EOS>
Ku kiganza nuko abantu bakoraga aho ngaho mu iseminari baramuhisha bamuhisha mugikoni cyabo bamutwikiriza ibintu ariko abaje gusahura barabiterura . <EOS>
Ariko ntibamubona nibwo yahise aza aho ngaho nari ndi rero muri toilete yumva ndahirita n k' umuntu ugiye gupfa . <EOS>
Ararunguruka arungurutse arambona niwe watangiye kumpa amazi yo kumywa akajya akoza akantu ku rurimi agatonyanza . <EOS>
Akambwira ati numywa menshi arakwica tubaye aho ngaho muri toilette haza kuzamo n' abandi bana . <EOS>
Mbega twahavuye turi nk' abantu nka batanu bahaza buhoro buhoro ubwo twabayemo kugeza ku itariki ya 01/05 nibwo baturokoye baragenda umwana umwe waje wigaga mu iseminari nawe wari uturutse iruhanga . <EOS>
Sinzi aho yakuye ikintu niba ari icyuma niba ari urwembe rushaje niwe wanyogoshe imisatsi yarafashe mu bisebe ariko imisatsi kuyikuramo biramunanira . <EOS>
Abaganga b' inkotanyi nibo bamvuye batangiye kumvurira indera haraboze nange ubwange sinarinziko nzakira cyangwa ngo ni nkira ngo mbe muzima . <EOS>
Ariko rero baramvuye bageze aho bajyana n' ibyumba niho navuriwe ubwo rero abana banjye bose uko ari batandatu n' umugabo wanjye na basaza banjye n' umugore wa musaza wange . <EOS>
Bose barapfuye ariko muri uko gupfa ntabwo narinziko bose bapfuye numvaga abana babiri bashobora kuba bariho naravugaga nti ntago bapfuye rwose barirutse . <EOS>
Wenda buriya babayeho nkajya mpora ndumva bariho ndetse umuntu aza no kumbwira ngo hari umwana wange w' umukobwa uhari . <EOS>
Ndamubwira nti se ari hehe bamwe bati ari ikabuga abandi bati kuri goma mbese yari yarabaye simbizi . <EOS>
Nuko ariko biza kugaragara ko ntabo nyine hanyuma mba ibyumba twagiye ahantu hitwaga niba ari muri social . <EOS>
Noneho musaza wanjye wo kwa maman wacu yari ari ibyumba akora kuri prefecture niwe waje kuhankura aranjyana aramfasha . <EOS>
Ariko ubwo ngubwo tuva indera nabonye ukuntu abana banjye bapfuye ndavuga nti . <EOS>
Kuko hari n' abandi bana barokotse nkavuga nti hari abarokotse wenda barabatwaye nange reka ntware aba babandi . <EOS>
Mbese nari narahahamutse numva abana nta mwana ugomba kubabara nuko ubwo nageze ibyumba mfite abana bagera kuri batanu ubwo musaza wange agiye kuntwara . <EOS>
Bamwe mbajyana muri orphelinat undi umwe muha umuntu w' umusirikari aragenda amwigirira kadogo . <EOS>
Nuko intambara irangiye rero ngaruka mu matongo ariko nsanga barahashenye barahamaze hanyuma rero umwana mbereye nyinawabo . <EOS>
Niwe watubohoreje inzu njyamo n' abandi bana babavandimwe be jyamo turabana . <EOS>
Mbabera nyina bambera abana hanyuma baza kubona umuvandimwe wabo abatwara hanze . <EOS>
Ariko sinigeze ncika intege ntago nigeraga numva nabaho nta mwana mfite ibyo byose nabagaho nararyaga kandi nari mukuru nari nshoboye kubishaka . <EOS>
Ariko nkumva umwana atabasha kwishakishiriza icyarya nkumva iteka agomba kubana n' umubyeyi . <EOS>
Ufite ukwamera ni muri ubwo buryo rero nagiye nshaka abana b' imfubyi tukabana ubonye abe akabasanga utabafite akansanga . <EOS>
Aha wambwiyeko igitero cyaje kubica mwari muri indera ? <EOS>
Uuuuuuuuuuuuuuuuu mu iseminari . <EOS>
Noneho nareba noneho nareba n' ahantu mwari mutuye biragaragarako harimo akanya aho babiciye izo nterahamwe nizari zivuye aho mwari mutuye cyangwa niza handi ? <EOS>
Yewe iby' interahamwe rero baraguranaga abi ndera bakajya I kanombe ab' I kanombe bakajya I kanombe nkubwo ngubwo rwose interahamwe zishe aho ngaho mu iseminari urebye nizikanombe . <EOS>
Nizi ikanombe zari kumwe n' abasirikari ariko rero nab' iwacu kuko abana banjye bakuru barahunze basubira kumusozi w' iwacu . <EOS>
Na musaza wange umwe niho baguye , niho baguye ariko ntabwo nari narigeze mbimenya . <EOS>
Nahoraga nshakisha muri mirongo icyenda na karindwi niho twagiye mugikorwa cyo gushyingura amagufa yari yandagaye k' umusozi . <EOS>
Ndi mubantu bambere bihutiye gushyingura mvuga ngo ndashyingura abana banjye ndashyingura abavandimwe ariko naje gusanga ko ataribo twashyinguraga . <EOS>
Turongera na none indi nshuro imwe turongera turashyingura bwa kabiri . <EOS>
Bambwira ngo bari aha naha aho banyeretse amagufa nkagenda gutoragura nta bimenyetso nashakaga nahitaga mvuga nti ubu nibo rwose . <EOS>
Ejo bundi mu bihumbi bibiri na gatanu ngirango nibwo twashyinguye hari mukwezi kwa kane . <EOS>
Umuntu aranyemeza ati nihariya noneho rwose ni nange wanabishyinguriye ngwino njye kubaguha ndagenda ndataburura abantu makumyabiri na batatu nabashyinguye ku gisozi . <EOS>
Nama sanduka manini cyane n' imisaraba yanditseho ayo mazina yabo nuko ariko biza kugaragara ko yambeshyaga sinzi icyo yaragamije . <EOS>
Niba yari abizi cyangwa Atari abizi sinzi ngewe nayobowe ibyo aribyo . <EOS>
Mu makuru ya gacaca niho haje umwana wabanaga n' abana banjye bangana niwe wavuze ibyo aribyo ni nawe wavuze uko babataye muri toilette . <EOS>
Nibwo babatabururaga mu kwezi kwa cumi tubashyingura mu kwa cumi na biri noneho ari ariko n' ibimenyetso byabo ndabibona n' amarangamuntu . <EOS>
Amakarita y' ishuri imyenda yabo uretseko gusa bari barabaye utugufa barashengaguritse . <EOS>
Nuko tubakura muri toilette ya metero cumi n' esheshatu n' abandi Bantu babajugunyanyemo . <EOS>
Binatuma n' abantu bo kumusozi w' iwacu dutaburura abaribo nyabo imibiri yaragaragaraga n' ibyangombwa twashyinguye abantu Magana abiri na mirongo itanu . <EOS>
Twataburuye abantu Magana abiri na mirongo itanu icyo gihe kandi abantu bahariya iwacu baratubeshyaga tugataburura abataribo buri gihe . <EOS>
Twashyinguye inshuro nyinshi dushyingura abntu batari abacu ariko n' abanyarwanda twashyinguraga . <EOS>
Ntabwo tubyicuza uretseko badushinyaguriye bihagije guhora washyinguye wataburuye washyinguye . <EOS>
Ushyingura abataribo . <EOS>
Noneho ikintu ngarutse kuri icyo kintu cyo gushyingura incuro nyinshi ushyingura abantu bataribo abantu babarangira abo Bantu n' abantu mwari muturanye ? <EOS>
Iyo mwitegereje mubona sinzi ukuntu mwabisobanurira umuntu ngo yaguye aha wenda anakubeshya . <EOS>
Abantu babarangiraga n' abantu mwari musanzwe muturanye ? <EOS>
N' abantu twabanaga rwose twari duturanye cyane uwo we wandangiiye akambwira ko yabashyinguye ni numucikacumu . <EOS>
Namubajije icyo yashatse kugeraho dushaka kubipfa ariko ndavuga nti ntabwo ari ngombwa ko tubipfa . <EOS>
Ababishe nibo batumye no kumbeshya bibaho iyo njya kuba umuntu w' umugome mba naramukurikiye bigatinda ariko naravuze uwabishe niwe watumye nibi byose bibaho . <EOS>
Nti izi ningaruka za jenocide zikomeje kunkurikirana ariko noneho we urumva ko bwari incuro ya kabiri kandi n' ubwambere naramubwiraga nti ngiye . <EOS>
Ngiye kwibuka nta kintu nakoraga nta mubwiye nk' umucikacumu mwenewacu nkamubwira nti uyu munsi nzakora amasengesho yo kwibuka akaza . <EOS>
Noneho ndamubaza nti ariko se kubera iki ugeze iki gihe cyo utarambwira ko aba bana bashyinguye aho hantu akabwira abantu ko ngo yangaga ko mpahamuka . <EOS>
Nkamubwira nti se nari guhahamuka nti nubundi mu kwa kane buri tariki cumi n' imwe nkora amasengesho yo kubibuka . <EOS>
Kuki utaretse ngo mpahamukire kimwe ariko mbashyingure nuko muri gacaca rero uwo mwana abivuze byaho babashyize noneho . <EOS>
Muhamagaye ngirango uwo mwana niwe umbeshya twari tugiye gutongana nukwitesha agaciro nanga gutongana nawe no guhangana nawe . <EOS>
Ndamwihorera ndavuga nti ibi byose n' ingaruka zingeraho reka mpangane nabyo nkuko nsanzwe ariko ikindi cyo nuko muri za mirongo cyenda na karindwi . <EOS>
Abadutaburuje iyo misozi yose tuyiruka n' abaturanyi ni nababigizemo uruhare mu kubica Atari no kwica abanjye gusa no kwica abantu bo kuri ako gasozi bose . <EOS>
Ubu muri gacaca aho bagenda baburanira niho bagenda babivuga abababonye bakabashinja . <EOS>
Nabo ubwabo bakishinja bagashinjanya ariko rero bagaragaje ubugome bukabije n' agashinyaguro gakabije . <EOS>
Gusa gacaca irimo iragenda ibatahu abafunzwe bakarega abatarafunzwe abafunzwe bagashinja abafunguwe . <EOS>
Niko iwacu bimeze . <EOS>
Reka ngaruke kuri abo bana abandi bo twumvise ko baguye indera nyuma bakaza no kubatwika ubwo birumvikana ........ <EOS>
Aho bashyinguye rero ngewe niba ari uko nari ngihahamutse cyane muri mirongo cyenda na karindwi nibwo twabakoreye amasengesho yambere . <EOS>
Ariko ubwo ni nange werekanye aho babashyize hari ikigunda rwose n' amafoto yaho . <EOS>
Y' ukuntu nagiye mpufira niki birahari ariko bavuze ngo mutaburure ngewe ndavuga nti oya sinshaka ko mudaburura urebye rero ntabandi Bantu benshi baharokokeye . <EOS>
Ninge nuwo mwana umwe ubu ari mu busuwisi ubu ari no muri ibuka yahariya yitwa sezari turavuga tuti mwikwirirwa mubataburura rwose baranabatwitse . <EOS>
Nimuhakore neza hanyuma abapadiri batwemerera kuhubaka urwibutso rwiza ruraho rurahari iteka kuri cumi na rimwe z' ukwa kane tujya kubibuka . <EOS>
Tukagira misa nuko ruraho ngaho rwose imbere ya chapelle . <EOS>
Ugeranije kubantu bake barokotse aho ngaho ni wowe nuwo mwana ndumva n' abantu bake cyane ugereranije n' abantu bari aho ngaho biciye hariya . <EOS>
Yewe bari nka Magana ni hafi Magana ane urebye kuko amashuri yose yari yuzuye hari n' agasare kari kuzuye gusa abari abahutu baje gusohokamo baragenda ariko ntago aribo bari benshi . <EOS>
Abari benshi n' abatutsi bari bahahungiye . <EOS>
Nukuvuga ko mu Bantu Magana ane bari bahari abarokotsemo ntabwo barenga icumi . <EOS>
Aho ngaho mu iseminari oya ntabo nuwo mwana sezari nange hari nutundi twana twabanje kugenda twiruka ariko abo tuzi twibara turi babiri . <EOS>
Muri izo ntumbi nitwe twavuye muri izo ntumbi . <EOS>
Ngarutse kuri babana bawe baguye hariya imasoro waba warigeze umenya abantu babishe cyangwa se n' uburyo babishemo wenda uretse no kubata muri toilette ? <EOS>
Muri gacaca rero barabivuga ariko iyo babivuga bavuga abapfuye mubyukuri n' abazima bahari mubyukuri nabo babigizemo uruhare cyakora ikigaragara nuko abo base abashijwe ubu ngubu barafashwe na gacaca . <EOS>
Usibye hari ikintu cyo babanzaga gutema umuntu bakamuta mu musarane sinzi niba warigeze umenya niba barabataye mu musarani ari bazima cyangwa niba barabanje bakabatemagura . <EOS>
Umwana wabitubwiyemo amakuru yatubwiye yuko barabatemye umuhungu wange wa kabiri uwo bitaga dede yitwaga jean bosco . <EOS>
Yakundanaga nuwo mwana cyane uwo nguwo wabivuze noneho ngo bagiye kubica uwo mwana yitwa gashirabake ngo aramubwira ati gashiraba ? <EOS>
Twarabanye turapfuye aho tugiye nta nkweto bambara ati akira izi nkweto ujye uzinyibukiraho . <EOS>
Ati kandi uzajye ubivuga . <EOS>
Ati hanyuma ngo noneho bambwira abari bagiye kubica bati nimube muretse kutwica tubanze dusenge , abana ngo barasenga ngo barangije babata mu musarani . <EOS>
Niwe waduhayemo ayo makuru . <EOS>
Ariko ngewe ndumva nukuva ngo niba uwo mwana aba yarabashije kuba yarahawe inkweto n' umuhungu wawe nukuvaga ngo nababatemye arabazi . <EOS>
Arabazi mubyukuri we aravuga ngo yahise yiruka ntabwo bemera kuvuga ngo babihagarareho neza . <EOS>
Ngo mbese bemeze ikiriho kugirango nabasigaye batabagirira nabi aravuga ati ngewe nahise niruka akavuga ngo nuwamwirukankanye ngo akamukubita inkoni mubitugu . <EOS>
Kuvuga ngo rero ngo ntago yabonye uwamutemye ariko noneho abandi bakavuga ko ngo batemwe n' umuntu witwaga habari n' umuntu wapfuye . <EOS>
Akongera bakavuga ngo ni uwitwa sebahire , sebahire nawe yarapfuye ntawe uriho wabatemye ariko bigaragarako abari aho bose barabazi ababatemye . <EOS>
Ariko ntawe ubavuga ngo abyemeze umwana aravuga ati yamaze kuzinkubita ndiruka ntabwo rero yavuga ati nabonye kanaka wenda amuvuze ari aho ngaho nawe yamuhiga sinzi <EOS>
We nta nubwo arongera kubura ngo kuko yanafunzwe ari umwana ariko wenda azaburana gacaca niyo izi uko izabigenza ntabwo nge mbizi . <EOS>
None abantu birumvikana ko abantu bagushizeho ariko hari ikintu ibyo aribyo byose nta muntu ujya wibagirwa umuryango we none twagirango utubwire kumugabo wawe yari muntu ki ? <EOS>
Yari ateye ate mu mibanire ye n' abandi Bantu ikintu ujya wumva umwibukiraho udashobora gupfa kwibagirwa ? <EOS>
Nta na kimwe cyatuma mwibagirw ngewe namuvuga se ngo iki kumuvuga ntago bihagije ngirango niriya photo ishora kubikwereka byonyine yari umugabo utuje . <EOS>
Yari umuntu ucisha make ariko ubana n' abantu bose cyane cyane nawe yakundaga abana ngirango ni nayo mpamvu yajyane n' abana . <EOS>
Be simbizi yari umuntu wumvikana kandi ugira impuhwe cyane kuburyo yashoboraga kwiyibagirwa cyangwa akibagirwa abandi . <EOS>
Niko yari ateye uuuuuuuu yari umuntu ukunda umuryango we cyane ngirango iyo aza kuba umugabo w' igisambo afunguwe mubyitso yari guhita yigendera akanadusiga . <EOS>
Ariko ntago yabigize yakundaga bose nta muntu yangaga yakundaga abantu baciye bugufi abantu babakene . <EOS>
Wasangaga imodoka yacu ariyo itwara ababyeyi bacu hariya kwa muganga umuntu wibukagaga kubona atwaye umugore w' umukene abona agiye kubyara . <EOS>
Akibuka kumutwarira ikintu cyo kumuhembuza amaze kubyara nta wundi wabigiraga yari umugabo mwiza . <EOS>
N' abana banjye kandi nuko bari abana bakunda abandi bana bagira urugwiro ntabwo nshobora kubibagirw ahubwo ngerageza kubigana bikananira . <EOS>
Sinzi ukuntu nabivuga noneho ngewe ndashaka kuvuga aha ngaha bishe abantu bakumaraho abantu ese ..... birega bakemera n' icyaha baje kukwirega bakemere n' icyaha abo Bantu baje kukwirega wababarira ? <EOS>
Kubabarira hari amagambo abantu bihutisha kuvuga ukabona utazi nibyo aribyo ari wamuntu umanuka akagusanga ari nawe uvuga ngo uramubabariye n' ibintu bikomeye cyane . <EOS>
Kuko ngewe uko mbona iki gihugu nicy' abanyarwanda bose ntabwo ari icyange ngenyine nta nubwo ari icy' uwacitse ku icumu wenyine ntibinashoboka . <EOS>
Ntabwo icyaha gihanishwa ikindi cyaha cyangwa se ngo ubugome buhanishwe ubundi ngewe ku giti cyange nabwiye Imana ibyo nkora byose nta na kimwe nikoresha . <EOS>
Kuko ntacyo nakwishoboza byikoresheje nta nubwo naba nkiriho naba narabaye n' umusazi simbizi ariko ngewe ibyange byose mbiha Imana kuko nubwo kuva muri iyo mirambo ya bana banjye . <EOS>
N' umugabo wange n' abavandimwe n' abatunyi bose nari nsize aho ngaho bagaramye ari intumbi sinarinziko nzabaho . <EOS>
Nabwiye Imana ko ariyo ibizi ariyo izi impamvu yabyo ikintu rero nasabye Imana kandi yarakimpaye nayibwiyeko niba ari aba bapfuye niba hari abandi bo kubaho izampa gukunda ngakunda nta kindi kintu ndeba kuruhande . <EOS>
Nkakunda urukundo rwayo kuko urwange sinarubona bivuga rero ngo ngewe umuntu ansanze akabwira ati nakugiriye nabi naguha n' urugero rw' uwo mwana . <EOS>
Wavuze ati abana bawe babataye hari sinkubeshya umutima wanjye waramwakiriye , waramwakiriye kuburyo ndamubona nkabona n' umwana wa mwana nabonaga cya gihe . <EOS>
Noneho nkavuga nti ngewe aho kugirango ndemererwe nasabye Imana kumpa umutima wagutse urimo impuhwe nkazigiirira uwo mbona azikeneye . <EOS>
Niyo yaba ari umuhutu wa wundi wanyiciye ariko akaza mbona yapfuye . <EOS>
Akeneye impuhwe kubabarirwa nge namubabarira kuko ari umuntu nge ntabwo nakora ubunyamaswa nkubwe ntabwo rero aringe wabyihaye singiye kukubeshya . <EOS>
Kuko ngewe ubwange ntawe ndiwe nta nicyo mba ndicyo pe ariko kuba Imana yarabonyeko abana banshizeho umubiri ukanshiraho . <EOS>
Nkakokoka ngasigara nteye isesemi ikongera ikandema umuntu yumva ashaka kunyegera mbere barampungaga abantu bambonye nyuma ya jenocide ho gato barampungaga . <EOS>
Ntari nteye ishozi n' isesemi nta muntu wanyondoye nta muntu wagize ikintu ankorera ngo avuge ngo nakugiriye ntya . <EOS>
Nubwo hariho uwanyondoye nkuwo musaza wange wanjyanye akanshyira iwe ariko hatarimo imbaraga z' Imana ntabwo byari gushoboka . <EOS>
Nari gusara bivuga ngo Imana niyo yambungabunze ingira uko ndi uku nange murukundo rwayo ngomba gukora icyo insaba uwaza ansaba imbabazi ambwiza ukuri ngewe nazimuha . <EOS>
Ariko imbabazi za nyirarubeshwa ntazo mfite hari ibintu muri gacaca bavuga ngo nsabye imbabazi abanyarwanda bose . <EOS>
Ziriya sinjya nzitanga kuko mbona aribyo bize gusa kuko ni siroga bafite izo rero ntazo mfite ariko umuntu waza agapfukama akavuga ati ibintu nakoze akabivuga abikuye k' umutima . <EOS>
Kandi iyo umuntu avuga ikintu abikuye k' umutima urabibona nazimuha ariko rero ntago bazisaba kuko usaba imbabazi nufite umutima wa kimuntu . <EOS>
Ufite ubu muntu aragusanga kuko aba abona uri umuntu iyo atagusanze rero aba abona ukiri cya kindi ya kwitaga cya gihe . <EOS>
N' ubundi batwambuye ubumuntu batwita inyenzi batwita ibyo ntazi batwita ibiki nubu aracyabimbonamo ariko uwaza akanyegera ngewe nazimuha pe . <EOS>
Noneho nyuma yo kumva ibintu bikomeye waciyemo urumva kuroka mu Bantu bangana kuriya noneho ukaza no kugira n' ikibazo umuryango wawe wose ukagushiraho . <EOS>
Ubu muri iki gihe sinzi navuga nti se murebwayire Josephine ubu muri iki gihe n' umuntu umeze ute ? N' umuntu ufite ibyiringo nubwo abantu bamushizeho mbese nyuma ya jenocide . <EOS>
Wadusobanurira mbese muri wowe wumva umeze ute ntabwo mbyumva ? <EOS>
Erega ntabwo byumvikana mu bwenge bwa muntu n' indengakamere kandi iyo bavuze indengakamere wumva ko ari ibirenze kamere muntu . <EOS>
Ntabwo ibyambayeho mu buzima bwanjye kuva ndi uruhinja kuva ndi umwana kugeza kuri iyi myaka mfite n' indengakamere ariko indengakamere hariho uwaremye kamere . <EOS>
Aranshoboza urambajije rero uti ufite byiringiro ki , ibyiringiro mfite nuko ntabereyeho ngewe , ngewe nkanjye ngewe ntabwo nakagombye kuba nkiriho . <EOS>
Nta nicyo naba maze ariko kuberako mbona ko hari abo mbereyeho wenda bansoroma ngomba kubaho kandi nkabaho nk' umuntu ufite ibyo nshinzwe ngakora nk' umuntu ufite inshingano . <EOS>
Kandi izo nshingano nta nubwo narinziko nzazigira nari napfuye ndazuka nukuvaga ngo muri uko kuzuka nazutse ndi undi wundi utari wa wundi . <EOS>
Nakagombye rero kwemera uko njya nkunda kubwira abantu nti Josephine yarapfuye habaho tante . <EOS>
Kuko ubu nitwa tante w' abana bose kuko umwana unsanze afite ikibazo mbasha kugikemura ndagikemura . <EOS>
Nkamuhumuriza nkamwumvisha ko agomba kubaho nka mutera imbaraga numva rero narasigariye kuba tante w' abana bose . <EOS>
Umwana unsanze afite ikibazo nshobora kugikemura ndagikemura nkamuhumuriza nkamwumvisha ko agomba kubaho . <EOS>
Nkamuremesha kandi nkamutera imbaraga numva rero narasigariye kuba maman w' abana badafite banyina . <EOS>
Ntabwo aringombwa ko mba mbatunze murugo rwange ariko hariho uwo mbwira nti ibi nibi ibi nibi nkabona ndamuremesheje ateye intambwe . <EOS>
Hari abo mfite hano murugo ubu mfite abana batandatu mfitemo abakobwa babiri mfitemo n' abahungu bane . <EOS>
Harimo abo ntazi iwabo ntazi na se na nyina ntazi naho bavukiye harimo nabo umuryamo harimo na maman wambyaye ntigeze menya kuberako natakaye ndi umwana muto . <EOS>
Nkamubona jenocide irangiye batahutse mu Rwanda abo bose n' inshingano mfite ngomba kuzuza uko nzishoboye . <EOS>
Ikindi nuko Imana yandokoye imfiteho umugambi imfasha no kuwusohoza ntiyankojeje isoni ntiyampinduye umusazi byarashobokaga . <EOS>
Batamye mu mutwe ubwonko ntibwagiye ndatekereza nukuvuga ngo ngomba kubaho nshima Imana ndatekereza nukuvuga ngo rero ngomba kubaho nshima Imana kandi nkora icyo nshoboye . <EOS>
N' ikintu cya girira abandi akamaro . <EOS>
Abantu mwari muturanye ahantu mwari mutuye uyu munsi mubanye mute ? <EOS>
Ese nyuma yubu bw' icanyi bwa gukozeho ndetse bukora no kubanyarwanda benshi ubu ubona hashobora kuzongera hakabaho ikintu cyo kubana nta kintu cy' urwikekwe . <EOS>
Hagati y' abantu bishe n' abiciwe ? <EOS>
Ariko urwikekwe sinzi ngo niba ari kadafi wabivuze ngo ujye undinda incuti zange ngo abanzi ndabazi . <EOS>
Ubundi umuntu murabana ariko Imana yaduhaye ubwenge iduha gushishoza nta mpamvu yo kumuhutaza yagize ibyago mpari namutabara nk' umunyarwanda yagize ibyiza twabisangira . <EOS>
Ariko nka kenga nkagira amakenga kuberako ibyo aribyo byose ntabwo incira ishobora guhinduka inkoko ngo uyirye . <EOS>
Nukuvuga ngo niba uziko mu ishyamba harimo inyamaswa ugomba kugenda uzi uko uri buhunge iyo nyamaswa . <EOS>
Ukarigendamo ngewe nuko nakubwira ariko rero abaturanyi turabana ntabwo nzi kuvangura ubwo ngo umuhutu simusuhuza sinzi kugenda ntuka umuntu ngo uriya n' interahamwe . <EOS>
Umuntu iyo duhuye duhura mubonamo umuntu hanyuma ikibi kikaza igihe gikorewe nange nkabonako ari kibi ariko ntago njya nigizayo umuntu uwo ariwe wese . <EOS>
Nkumva umutima wanjye ukeneye kwakira buri wese uje awugana yawugana nabi simuhe umwanya . <EOS>
Hari muri jenocide by' umwihariko abantu babadamu hari abantu babadamu benshi bagiye bahura n' ibintu byibibazo usibye no kuba babica n' abana bakabamaraho hari nabagiye bahura n' ingorane bakabaviyora bakabanduza indwara . <EOS>
Usibye no kubaviyora hari nabagiye bahura n' ibikomere bikomeye kuburyo uyu munsi iyo ugiye kwitegereza usanga nge navuga nti abapfakazi benshi bafite ibibazo . <EOS>
Bituruka kuri jenocide ndetse ubona binakomeye cyane uyu munsi koko nkubungubu umuntu yikoreye umutwaro w' indwara izamwica igihe iki niki . <EOS>
Udafite uwo mutwaro jenocide yarangiye aguma mu buzima butari bwiza ubukene burakomeza bumumerera nabi aha noneho nagirango nk' umuntu nkawe w' umubyeyi . <EOS>
Wagize ikibazo bakakumaraho umuryango icyo nikindi kintu kigikomere giteye ubwoba aha nagirango umpe ishusho y' abapfakazi ba jenocide babayeho ubu bari mungaruka zikomeye cyane . <EOS>
Nizo z' uburwayi wababwira iki ese sinzi ukuntu nge navuga . <EOS>
Ubuzima bwabo uyu munsi bugeze he ? ese bameze bate ese n' abantu ubona uduhe ishusho yabyo yibyo bintu ? <EOS>
Ikintu umbajije kirakomeye ubundi ngewe mba no mu muryango w' abapfakazi ba jenocide avega agahozo . <EOS>
Ndi vice presidente wa kabiri ku rwego rw' igihugu ni umuryango twashinze kubera ibibazo abapfakazi bari bafite abapfakazi barimo ingeri nyinshi harimo abafashwe ku ngufu koko barwaye bandujwe sida . <EOS>
Harimo abana babakobwa babyaye abana badashaka harimo abatemaguwe badafite ibice byo kumubiri umwe ugasanga nta kaboko afite . <EOS>
Uwo ijisho ryavuyemo mbese harimo ubumuga butandukanye noneho rero reba aba bantu bafite ubu muga bwo mu mutima . <EOS>
N' umubiri badafite aho bataha badafite inzu yo kubamo kenshi na kenshi begamiye aba bahekuye . <EOS>
Urumva ko ari agahinda kageretse ku kandi ariko nka association yacu icyo dukora nukubatera ingabo mubitugu tubabwira tuti muhumure . <EOS>
Kuba ukiriho nejo uzabaho tugira amahirwe amahirwe twabonye umushinga ubafasha kubona iriya miti igabanya ubukana bwa sida . <EOS>
Abatarapfuye kuko hari benshi barapfuye kuko iriya miti ije vuba kuko hari benshi baducitse . <EOS>
Ariko iramira n' abasigaye bakiriho umushinga wa sidipi duterwamo inkunga urebye na madamu wa perezida wa repuburika muri pakifa . <EOS>
Rwose ndamushima cyane kuko kubera bagenzi be rero uwo muntu abona imiti hakaba ubwo ayibonye adafite icyo arya . <EOS>
Nayo ikamuzonga kubonera ikintu umuntu arya buri munsi n' ibintu bikomeye kuko urabona turi abapfakazi bagenzi babo . <EOS>
Nta kazi dufite bamwe na bamwe bagafite nabo bafite izindi charges mungo zabo ariko turafashanya turahumurizanya . <EOS>
Icyo dukora nubuvugizi urumva mubyukuri benshi babaho bihebye ariko noneho avega ikintu ikora nubujyanama guhumurizanya kwegeranya . <EOS>
Ni nayo objectif y' umuryango wacu kwegerana , guhumurizanya , guhozanya umuntu ukamwumvishako niba ababaye ejo ashobora guhumurizwa niba arwaye ejo ashobora koroherwa . <EOS>
Sida yo nikimungu kiba mu mubiri ariko bimaze kugaragarako itakinica kuwabashije kubona iyo miti . <EOS>
Icyo rero dukora ngewe ibyiringiro mbaha nuko kubabara atariko gupfa ariko nbuvugizi na leta kandi ubwayo undi twebwe icyo tuba twifuza nuko aba bantu batarekurwa . <EOS>
Aba bantu bataha aba bantu bahabwa imbabazi mbese usanga biduhungabanya kuko usanga basa naho aribo bitaweho . <EOS>
Twebwe ugasanga ubuvugizi butuvugira yego burahari ariko ugasanga nta mbaraga ubona bushyirwamo kugirango ibibazo birangire yego ntawe uzagarura abantu . <EOS>
Ariko ibintu biragaruka inzu iraboneka icyo kurya kiraboneka umwambaro uraboneka imiti iraboneka . <EOS>
Mu bake rero bahari ndibazako wenda bafashe abapfakazi cyangwa abacitse ku icumu muri rusange ntabwo ari benshi cyane kuburyo bananirwa kugira icyo bakorerwa . <EOS>
Ngo dufashwe dufashwe ikarangira . <EOS>
Ariko tumaze imyaka cumi n' itatu jenocide irangiye aha ntawavuga ko uko abantu bari bameze jenocide ikirangira ariko bakimeze . <EOS>
Nyuma y' imyaka cumi nitatu ese mwebwe iyo murebye uko byari bimeze jenocide ikirangira mukongera mukareba uko bimeze nyuma y' imyaka cumi n' itatu . <EOS>
Mubona nibura hari ikintu cyabayeho cyo kuba abantu baragiye bava mu gihirahiro kugeza ubu umuntu yavuga ngo ubuzima burimo buragaruka . <EOS>
Nukuri wenda uretseko ntawarangiriza ibibazo rimwe cyangwa wenda niba tubonye abantu ijana ngo tuvuge ngo abantu barashize ariko ibintu byarahindutse none se iyo ubona abana b' imfubyi barize bakaba bararangije . <EOS>
Bakaba bari muri universte abandi bararangije hari umwana wavuye mu mwobo aziko aziga . <EOS>
Abapfakazi bamwe niba barabashije kubona aho begeka umusaya ubwo uwo muntu yavugako ntacyakozwe . <EOS>
Biba ari bikeya ariko wenda mu mikoro make ariko ntago narahira ngo nsembe ngo ntacyo twakorewe . <EOS>
Cyarakozwe kuko niba umwana yararokotse ari muri secondaire ubu akaba ari muri univeriste ejo azabeshaho abandi . <EOS>
Nabataravayo kandi natwe tuzakomeza dufatanye tuvuge tuvuge icyangombwa nukuvuga kandi nanone abakiri inyuma ntago navuga ngo wenda nukubirengagiza . <EOS>
N' abanyarwanda bose muri rusange ntabwo bameze neza nkantswe nuwakuwe mutwe burundu . <EOS>
Ariko buhoro buhoro ngewe mbona hari icyahindutse gusa haracyarimo abameze nabi cyane binambabaza iyo numvise bavuga ngo batanga inkunga y' ingoboka ya farg . <EOS>
Ugasanga baravuga ngo mu mezi atatu ibihumbi icumi hari nutabirya mu mezi icumi icyo kintu rero kirambabaza icyo cyumvise hari nubwo numva ari agashinyaguro . <EOS>
Bakwiye kwiga uburyo bakareba ukuntu umuntu afashwa koko bihoraho bidahora byirukanka bajya gusaba . <EOS>
Hari ikintu nendaga kubabaza kijyanye n' ibintu byo kwibuka abantu bacu bagiye bamburwa agaciro muri jenocide . <EOS>
Babajugunya hirya no hino nyuma ya jenocide habayeho kugenda umuntu ashakisha ..... noneho bagashyingurwa noneho nagirango mutubwire mwumva abantu bacu bashyingurwa gute ? <EOS>
Abantu bacu bagiye kubibuka kwiza icyambere nukumenya aho bajugunywe tukabashyingura tukabavana mu myobo . <EOS>
Tukabavana mu misarane tukavuga tuti abantu bo muri aka karere bashyinguye aha tukikora tukajyayo tukahabibukira ariko noneho kwibuka kwiza nukwibuka babantu basizwe na babandi ntibajye kwibuka umugabo w' umuntu . <EOS>
Umupfakazi we akiraraguza munzu zabamwiciye umupfakazi acyambaye incocero kandi yari akwiye kwambikwa nuwo mugabo ntabwo rero twajya tuvuga ngo tugiye kwibuka uwo mugabo . <EOS>
Tutibuka abasizwe nuwo muntu ngo abana babe bakirira batibuka ubasura ubagenderera ngo abigishe ngo mwa bana mwe nimuhumure ejo muzaba muri abagabo cyangwa abagore beza . <EOS>
Ngo tubakangurire kwitwara neza no kugira imico myiza nkiyo ababyeyi babo bari kuba babaha tujye ku ma sites memoriaux ariko twibuke na babantu basize na babandi . <EOS>
Ubundi hari ukuntu njye numvaga ibintu numvaga twakabaye twibuka abantu bacu tukabashyingura neza tugahora tunabibuka . <EOS>
Ariko ibyo bintu byombi bikajya bigerageza kujyana nkuko wari ubivuze kuri abo bantu basigaye nta kuntu umuntu yasigara muri ibyo bibazo byo kubura aho aba n' inzara . <EOS>
Ngo buri gihe tujye twibuka kuko ikintu nshaka kubivugira aho kugirango nze kubasaba ko mwagira ikintu mubivugaho . <EOS>
Ngirango nyuma y' imyaka cumi n' itatu jenocide irangiye ngirango ni mike cyane ariko iyo witegereje uburyo inzibutso zo mu rwanda zifashwe . <EOS>
Ubona ko hatabaye ikintu cyo guhindura uburyo zifashwemo ubona ko hatabaye ikintu cyo guhindura uburyo zifashwemo ubunako nka nyuma y' imyaka makumyabiri zishobora kuba zarangiritse muburyo bugaragara . <EOS>
Noneho ahangaha nkaba nshaka kugirango mvuge ngo kwibuka nibyabande nibyabacitse ku icumu nibyabaturanyi bacu se bo mubindi bihugu ? <EOS>
Kuko kenshi abantu bagira ikintu cyo kwibuka ari uko ukwezi kwa kane kwageze ntabwo harimo akantu ko gushishikara izo site memorial zikaba zakorerwa . <EOS>
Zigahora zitaweho mukeza igihe runaka sinzi niba mwebwe icyo kintu icyo mwabivugaho ? <EOS>
Nukuri usanga twibuka mu kwa kane gusa wagirango ubundi tuba twaribagiwe aho bagiye tukabibuka mu kwa kane gusa . <EOS>
Wagirango tuba twaribagiwe aho bagiye tukavuga tuti nzajya gusura abantu bange mu kwezi kwa kane . <EOS>
Ariko uwawe umuhozaho umutima ugahora ushaka kureba aho ari naho yiriwe hariya hantu rero munzibutso arizo mubyaro ari nizi zikomeye . <EOS>
Ahubwo ngewe imyaka makumyabiri uvuze ndabona ari myinshi kuko hari naho ubona zatantiye no kononekara . <EOS>
Hari aharidutse hari ahari ibigunda usanga baragiramo amatungo ntago rero kwibuka ariby' abacitse ku icumu nta nubwo ari ibya leta kuko leta ni abaturage . <EOS>
Niby' abanyarwanda bose kwibuka simbona rero impamvu umuntu aturanye na site njya ngira urugero rwa hariya ikanombe . <EOS>
Kuri kaburimbo bigeze kuhashyira cloture y' ibyuma ariko barayibye bayimazeho umuntu ujya kwiba kuri site memorial abagiye gukoresha iki ibyo bintu ? <EOS>
Ukibaza uti uru nurugo rwaba bantu bantu batakireba ku isi ariko n' urugo rwabo . <EOS>
Ngewe rero nkabona abantu bakagombye kubishyira mu nshingano zabo noneho tukagira n' amahirwe haje inzego zo hasi umudugudu . <EOS>
Imidugudu ukareba site ziri iwabo bakareba bakazitaho bakareba niba ari ahaharurwa hagaharurwa ikigomba gukorwa cyose kigakorwa bakabishyira muri gahunda . <EOS>
Leta kandi ni abaturage leta si ministeri si ku karere leta ni ngewe nawe nundi uri aho ngaho twese tugafatanya niko mbyumva . <EOS>
Kugirango wenda tugana k' umusozo nubwo habayeho jenocide ariko ntabwo tuzayibagirwa . <EOS>
Kandi nta nubwo twumva twakwifuzako yakongera kubaho hagati aha rero nagirango nsabe ese mwumva dukurikije ibihe twanyuzemo nibyo twabonye twumva twifuzako bitazongera . <EOS>
Wumva waraga abana bazavuka ejo hazaza uko b' u rwanda rwejo batigeze baba muri ibi bintu . <EOS>
Wabaraga kuzabaraga mu rwanda rwaba rumeze rute ugereranije nuru twabayemo ? <EOS>
Mubyukuri ahubwo mbona umurage waratangiye gukorwa nuko haba harimo za kidobya iyo ntekereje ko nta mwana ugihagurutswa mu ijuri kubera ubwoko bwe . <EOS>
Uko bidakorwa mu ishuri byakagombye no kudakorwa mu ngo z' abantu kuko burya imico mibi yigishirizwa munzu . <EOS>
Ku ishyiga niko bakunda kubivuga abaturage ababyeyi nitwe turaga abana bacu ibyiza cyangwa ibibi . <EOS>
Mwarimu ahabwa inshingano ahabwa ibyo yigisha ariko ntawe ujya gu controrwa ariko ntawe ujya gukontrola urugo rw' umuntu . <EOS>
Ariko rwose mbona ababyeyi mbona dukwiye kwigisha abana gukundana urubyiruko rugasabana ubona ikintu cy' ubusabane bagenda bakora . <EOS>
Ubundi politike yacu ninziza leta y' ubumwe ninziza kuko irashaka ko abantu bose babana ariko iwacu munzu . <EOS>
Niho habi kandi ntawe uzahacontrola ngo amenye ngo barigisha iki ariko buhoro buhoro urabona jenocide bayigishije imyaka mirongo ine ubu tumaze imyaka cumi n' itatu twigisha kubana mu mahoro . <EOS>
Tugize amahoro bigakomeza abana bacu bazabana mu mahoro bakabana mu rwanda rutarimo umwiryane rutarimo nubwoko . <EOS>
Ariko harandutse ko abakuru aritwe tubanza kubirandurwamo bwa mbere byibanze ngewe nkifuzako leta yashyiraho umwete yanga igisa n' ijambo ribi ryose riganisha kuri jenocide . <EOS>
Urikoze akarihanirwa kumugaragaro ndetse akarusha uwafashe umuhoro umuhoro burya ufatwa nuwabanje kuvuga nuko njye mbyumva abana bacu ntawe mvanguye baragwa kubona amahoro . <EOS>
Sinzi niba hari icyo wakongeraho kuri iki kiganiro twari tugiranye wenda dusoza . <EOS>
Nta kindi uretse gushimira ko mwatekereje kuza kumbaza kandi ibi bintu bikajya niba nawe wagira icyo umbwira niba wumvise bifatika . <EOS>
Byaba bidafatika ibidafatika ukabikuramo ibifite icyo bimaze ukabirekeramo . <EOS>
Bikazaba ikitegererezo cy' abandi murakoze . <EOS>
