My name is Uwamungu Jean de Dieu . My dad was born in Butamwa , which is currently in Kigali City but used to be in Rural Kigali province . Currently I live with my uncle in Kiyovu . <EOS>
Where were you born ? <EOS>
I was also born in Butamwa , but I did n't used to live there . The war started while I was at my grandpa 's . <EOS>
Where is that ? <EOS>
In Shorongi . <EOS>
That means that everything that happened found you at your grandpa 's ? <EOS>
No. Most of the things happened when I had left . I immediately escaped . <EOS>
You are currently a student . In which year are you ? <EOS>
Yes I am a student . I am in secondary four in the accounting section . <EOS>
What was your father 's name ? <EOS>
Dad ... ? He was called Gatsimbanyi Emmanuel and my mum was called Niragire Laurence . <EOS>
How many were you in your family ? <EOS>
They were six , plus me we were seven . <EOS>
And how many survived ? <EOS>
I am the only one who survived . <EOS>
Does that mean that they all died ? <EOS>
All ! besides those who were not around . The only reason why my uncle survived is because he was living in exile ; he was n't in Rwanda . <EOS>
Tell us something about your parents and your family ; what they used to do , how many were they ... ? <EOS>
My dad was an employee of SOMIRWA [ the associatin that was in charge of selling minirals ] that is where e was working . My mum was a farmer and the children ... well since my dad was ... I was the oldest among those we shared a mum , because dad had another wife but later they got misunderstandings and ended the relationship . She left two sons and they were older than me . Then there were four others who were younger than me . <EOS>
Where were you living ? <EOS>
We were living in Butamwa . <EOS>
In which year were you born ? <EOS>
I was born in 1985 . <EOS>
So how old are you ... ? <EOS>
19 . <EOS>
Tell us about your life before the Genocide . How were things then ? <EOS>
Life before the war ! I did n't like living with my parents . I only wanted to live with my grandfather ; my grandfather was the person whose company I enjoyed the most . I reached an extent of refusing to go to school just because I wanted to stay with my grandpa . I moved in with him and we lived together . When my parents realized that I did n't want to live with them , they let me go to my grandpa 's . I was happy because he had cattle and I would spend the whole day with him grazing the cows . Later , he started to narrate me stories of the past . Sometimes he would give me examples of some of our neighbours who were still alive . He told me how in 1959 they would come and loot their properties ; take their cows , kill them ... kill their cows , sometimes eat them or take the rest . But during those days they did n't used to kill people , it was rare . He used to tell it to me live ... ! He also gave me another example of a man called Nshaka who was our neighbour and I think he was arrested after the war and released because he was aged . There were other children at grandpa 's ; they were his sister 's grandchildren . Therefore , they were his grandchildren too . They are the ones we used to be together . Only one of them survived , the rest died . We used to play together on the streets . What I talked about is my life before the war . I did n't know much , I was simply interested in grazing cows , eating and playing on the streets . <EOS>
What was your grangfather 's occupation ? <EOS>
He was a farmer . But he had cows too because we used to graze them together . <EOS>
Q ... <EOS>
Yes. I remember it was in 1991 ... between the year 1991 and 1992 . I was coming from grazing the cattle , I remember I had fought with Nshaka 's kids who were also looking after cows . When he asked me why I fought with them , I told him they had hit a cow with a stick in the ears . And when they hurt the cow , I had to fight them . We never used to hit cows ; we would just caress them while saying soft words and the cow would go where you want it to go . We never used to beat them because almost all cows were peaceful . So , when I faught and after telling grandpa all that , he decided to tell me all about his past . I did n't know it then . He gave me another example of how one time they came to loot them and they refused to live the house . The same Nshaka was leading thea group of attachers and when they reached our home ... I guess he told me that it was in the year 1973 ; they came to my grandpa 's house , grandpa told them that he was not going to leave the house . "@ Maybe you burn me inside @"@ , he told them . Therefore , they took away cows and his harvest since he had refused to get out of the house . They did not burnt him , they just left him there in the house and took everything . From then , I started developing hatred towards them . I started hating even the people who were looking after his cows . I would n't want to come close to them and whenever I would see their cows , I would feel like hitting them to death . <EOS>
When was that ? <EOS>
It was around 1992 . <EOS>
Why would you do that ? <EOS>
I ... I loved my grandpa so much , I can not explain it . Maybe because he used to give me total freedom . There was a place that used to be close to the main road , I used to like sitting there at the road . And again he would let me graze the cattle while at home they would want me to just sitting there . Yet there were no kids to play with . Generally , I used to like my grandpa 's place . I was happy there . <EOS>
Your grandfather died ? <EOS>
My grandfather died . <EOS>
Any of his cows ? <EOS>
There is no cow . You can not even find one . They are all finished . <EOS>
From your point of view , when do you think change occurred in your life ? When did you notice the changes ? <EOS>
I ... normally I did n't ... whenever I would see such things , I would never understand what it meant . Because I used to enjoy it myself . Whenever I would see the militias coming ... we never used to call them Interahamwe . There were political parties such as M.D.R but at the time , in Shyorongi commune , I only knew of M.R.N.D. because I would hear them animating , singing loudly ... It 's only in 1993 that I understood they were political parties and why they were created . When I would hear of Inkotanyi , I thought of them in a negative way because I believed what was said about them . I was not aware of what was coming next . In 1993 my grandfather told me they might have resumed their mission , the one they had in 1959 and 1973 . @" I would think that ... he did n't think people would kill others . We thought it would be as usual ; taking cows , looting properties , demolishing houses and that would be all . I never thought that the things that took place here in 1994 would happen . I was really surprised . I did n't have a clue . <EOS>
How did it start ? How did it start in 1993 ... ? <EOS>
In 1993 in Shyorongi , I was ... we were living in one part ... It was like one part of the cell . All our relatives were living in that area . There was a road from Gisenyi and Ruhengeri going to Kigali . People would pass waving flags , seated on top of mini buses ... In our neighbourhood , there never used to be much people ... the only people that used to be there were that old man 's family . That old man also had a very big family . If one said that there were only two families in that area , one would be almost true . Almost everyone was related to that old man called Nshaka and the rest were related to my grandfather . That was the only type of people you would find there . <EOS>
Which cell was that ? <EOS>
It was called Nyarurama . ... then later , I would see people going to Shyorongi stadium , which was called Nyakabingo . Even people from other sectors would go there and dance and drink and then later they would go home . Me too , I would go there to dance because I used to like it . Although I would go to dance , I could see that some people in my family were not happy with it . I would sense something but it would be so unclear to me . Later in ... 1993 when I really knew what political parties were . The year was ending , I remember I was in primary three and that is when I quit school . I just stopped studying . I remember there was a war but the war had n't reached our area . We used to hear that there is a war in Ruhengeri and Byumba . <EOS>
Why did you stop studying ? <EOS>
Well at school , even my teacher was my relative . But I used to hate being beaten ... one time I went to school late , and when I was caned I just walked out of school and to hell ! I did n't see any importance of studying . Even my grandpa had never gone to school and when I told him about it , he never had any reaction . Therefore , I stopped studying . From then , I did n't go back to school . I went back to school only after the war . <EOS>
When you went back , which class did you join ? <EOS>
I went back to primary three after the war . Up to now I am still in school . <EOS>
Did you go back in 1994 , immediately after the war . <EOS>
No. I went back in 1996 . <EOS>
Q ... <EOS>
I went there ... I completed primary during the school year 1995-1996. <EOS>
Why did you go back to school ? <EOS>
They told me to go back to school because they realised that there was nothing else I could do with my life . I was n't mature enough to look for a job . I just went to school up to now . <EOS>
Tell me how the war ... how did you face 1994 personally ? <EOS>
Well , when the war started ... personally I used to like soldiers very much . But...during the first months of the year 1994 , I had an uncle , he was my mum 's brother ; he was a son to the big brother of my grandpa [ In Kinyarwanda , cousins whose fathers are brothers are considered as brothers and sisters ] . He had joined the Inkotanyi army . Many people used to come saying , "@ In your family , some people joined the Inkotanyi . @" Even me , whenever I would hear of Inkotanyi I would imagine that they were very bad people . Generally , I would hate the Inkotanyi so much . Due to the way they would talk of Inkotanyi , I also would believed that Inkotanyi were very bad . <EOS>
I think the war started in February 1994 . That is when my mum 's cousin came home . But he did not spend the night there ; he went back on the same day . And then soldiers came home to look for him . They searched in our house but they did not find him . In April , I remember it was at night around ... between 8 p.m and 9 p.m if can remember . We heard from the radio that Habyarimana was dead . Then followed cries ; people crying and shootings ... soldiers shot so many bullets . We did n't know what was taking place . We were so frightened . In the morning on the radio they said that no one should leave his or her house . It was declared that people should n't walk in twos . <EOS>
But I did not obey that law . I just went out . They were soldiers who were camping around there . When they were going to shift to Ruhengeri , I went and stood somewhere near the place where they were packing their luggage . When they were living I left with them . When I reached Ruhe ... they did not go straight to Ruhengeri , they first went to Tare . Tare is also in Kigali @-@ Ngali [ Rural Kigali Province ] . They camped there . I used to enjoy watching them using their guns , there is nothing I enjoyed more than that . As I was standing ... in the morning , there are some people who came there where we were camping and said , "@ There are some people who are killing others . @" And when the soldiers were about to go and help them , a soldier who had a higher rank came and said , "@ Leave them ! @" Then I do n't know which other soldier said , "@ You too , go and work . @" And because some of them did n't know what was taking place , they would ask ; "@ What work are they talking about ? @" He responded , "@ The Tutsis have killed Habyarimana ; the Inkotanyi killed him . Therefore , you have to kill all Tutsis and wipe them out . @" After he said so , I recalled everything grandpa used to tell me . Immediately I went back with the car that was going back to the camp . The camp was near our home . When I got home , I found when they would hide during the day and come back at night . And whenever I would inquire what was going on , no one would answer me . <EOS>
One night we came back and while I was sleeping with my grandpa , I asked him , "@ Why are we hidding all the time ? @" Then he told me , "@ You remember what I once told you . They have resumed it , but this time it is even worse . @" I immediately understood that the looting of people 's properties , the killing of cows and the destruction of houses was about to happen . Well , around the 12th of April ... my uncle [ mum 's brother ] had married a Hutu lady...her brothers took her with her kids and said that the rest should be killed . They took them all on that day ; a troop came and took them all . I left for Butamwa at home . I left thinking that maybe things were safer back home . <EOS>
But when I reached there ... I was shocked . I did not find a single person there ; the house was widly open with no one inside . It was around 6:00 o'clock in the evening , I looked for them but I never found anybody . As I was still ... I went to grandma because it was not far from there but when I reached there I did not find anyone neither . I went back home . Since it was on the hill , I had to descend . I heard people , ... people who were maybe from attacking some place ... maybe they were across the hill ; I could n't tell where they were from . They came running ; I heard a crowd of people and it was getting dark . When I heard people making a lot of noise , I climbed a mango tree and sat there . They came and went around the house and entered inside but they did n't find anybody . Then they started saying , "@ They 've gone to hide , they will come back in the night or maybe someone else has already taken them . @" <EOS>
From then , I got the confirmation that my people were still alive . Then I thought , "@ They have n't died yet , maybe they are hidding somewhere . @" As I was still in the tree , at night , at about 7:30 p.m .... I got hungry and started eating mangos . When I finished the first one I grabbed the second one . I suddenly heard someone coming through the banana plantation . Immediately I ... I left the mango waited to see who it was . The I found out it was grandma . Therefore , I came down the tree and greeted her . She was very surprised to see me alive . And she told me that , even the others were still alive . Then she took me to ... there was a place where they used to mine cassitérite , in deep holes and that is where they used to live ; they would spend the whole day in those holes and come out at night when they were going to sleep . <EOS>
After showing me where they were , we went home to sleep at night . The following day , as we were preparing to live at 3:00 ... In fact , we used to go home to sleep at 3 a.m and then at 4:00 a.m we would go back to the holes to hide . Immediately they found out that we would hide and come back to sleep , a very big group of killers came , the people who were in that attack were our neighbours , we were living in the same cell . They came and shouted . They surrounded the whole house and soon after all doors were open . Dad slammed the door and locked it , they hit it hard and it fell inside ... I had a sister who had been born lame . Dad asked her if he could carry her , but she refused . And when she refused ... They had ordered us all to get out and while dad was still arguing with them , they beat him up and he just carried the kid on his shoulders . I was holding a mattress on the head , when they started pushing us forward , saying they were taking us to kill us with others . They asked us to choose between putting us in a bus and taking us to Arusha . That is what I heard but I did n't understand which bus they were talking about . I thought it was a normal bus but I checked around and I did n't see any . Well as they were still talking , putting people in front , I slightly bent . I was very small , it seemed like I was sleeping under the mattress . Then , I sneaked away and left the mattress there . They thought I was under the mattress . I went and hid in the bushes around and when they checked below the mattress , they did n't see anyone . However , they did not mind much about it , they just got confused and left . Until today , I do n't know how they were killed . <EOS>
But I am sure they all died . They took them and then ... in my mind , I could n't think of nothing , neither could I feel anything . While I was hiding there , [ I can not find the right way of describing how I was feeling ] I sat and thought for a while ... it was around 11:00 a.m. I got out of the bush because there were dogs passing all the time , trained to search for people during the day . I went into a certain hole where we used to spend time and in the evening , at around 7:00 p.m I left the hole . The I thought , "@ If they took my whole family at home , maybe at grandpa 's they are still there . Maybe they hid and came back to sleep . @" When I reached there ... I was very dark almost in the morning , it was at around 3:30 or 4:00 a.m. I found nobody at home [ his grandfather 's home ] and the house had no doors left . I looked for people but I could n't find anyone . I checked at the road ... I went to look for them at the road but I did n't find them . I met soldiers walking around . There was a lady called Françoise who lived in Shyorongi . She looked older than her age . A certain soldier asked me , "@ Are n't you Françoise 's brother ? @" I said "@ Yes I am . @" Then he took me and said that Françoise was his friend . He took me and then I went to live together with the soldiers . Later , all the soldiers who were there were taken to Jari , where there is a radio antenna . I continued to live with soldiers but I had never seen people being killed ; I thought it was just chaos and that things would change with time . The following morning , they brought other Tutsis people ... The first person I saw being murdered was a lady whom they got and cut with a bayonet ; they cut her neck open and blood spread all over . I was so scared ; it was my first time to witness murder . I had never seen her before . She was living in Jari but up to now I do n't know her name . I just saw her there but I still remember her today . <EOS>
The war went on , the soldiers were fighting against the Inkotanyi in the hills . Meanwhile , the Interahamwe would take local people and kill them in the camp just where there is a football field that used to belong to the state police . One evening some cooking oil was brought for the soldiers . Then they said that , there is no logic in eating good food while their father has died [ President Habyarimana ] . Then they filled several drums with oil and put them on fire . Then they would choose the short Tutsis and dump them in it and burnt them alive . I was terrified ! Therefore , I decided to move forward , towards where the war was taking place . When I got there , I did n't know how to move on my stomach like I would see others doing ... when I saw some of the people I was with being shot dead , I decided to go back . When I got there there , I found so many kids who had come from their homes in the neighbourhood to join the army . Then some Interahamwe came to investigate on all the kids . They picked all the kids , me included . Since the soldier [ who had taken me there ] was there , he talked on my behalf telling that I do n't come from that area when they were almost taking me . Then some people said that I was born there , that they even knew me . I remember there was a certain Interahamwe who said that he knew me that I was Kayiranga 's son but I did n't know who Kayiranga was . He told them that they got me from Byumba when the Inkotanyi had killed all my parents , and that the refugees had taken me there . Immediately they took me out and took the rest of the kids . One kid escaped them but unfortunately , he took off through a place full of land mines and they killed him . And all the rest were murdered . <EOS>
Then I left ; there was a small court that was next to the camp before you reach the antenna . All the people who were caught were burnt there ; they would pour petrol on them while they were standing and they would burn them . That was the place where they would train Interahamwe how to use guns . They ordered others to use pickaxes . Next to that place is where the local counselor was living ; we would call it 'at the counselor 's . @" But I did n't know him ; I just used to hear that it was at the counselor 's . They made people dig holes ; once one would dig a pit of his or her height , he or she would enter into the hole and they would just put soil above when someone is still alive . Meanwhile , some Hutu kids who had come from Byumba accused me of being a Tutsi . I overheard them saying they were going to call the Interahamwes to come and kill me . They went to call them [ the Interahamwes ] at night . In fact , I overheard them saying it through the window . I immediately run away and when I got in the middle of where the Inkotanyis and the soldiers I was with were fighting , I sneaked inside the house of the ‘ counsellor ’ of Jari . When I got inside , there were dead bodies all over the place , that 's where they were keeping them . Since I did n't have anywhere else to go , I hid in the middle of the corpses . When they came , they could not see me . Then they closed the door and went . I spent about 4 hours lying down with those corpses . Then I decided to leave the house after realizing that it was calm . I stayed in the area where the soldiers were fighting . I would hide at the frontline . And that is where I was staying . <EOS>
There was an old woman they had refused to kill ; I used to see her whenever we would be going to harvest fruit , maize and sugarcane . I would always take some to her before I would take them to the soldiers . They ended up killing her two days before we left the place . In that area the Inkotanyi had blocked the roads used for taking food to the soldiers in the camp . When they realized they could no longer get any food or bullets delivery , they decided to leave . The following day , we spent the whole day without hearing any shooting until 8:00 p.m when they told us to leave . As we were going the soldier who had taken me with him had a bag full of money . He said he was taking it to Françoise ; I mean the Françoise who lived in Shyorongi . Since he had a gun , he went in front of us then I followed him . We bumped into the Inkotanyis and he was the first one to be shot dead and everyone else was killed . I looked around but I could n't see a single living person , they had all died . Therefore I sat down to try and pull myself down as I did n't even know where I was . <EOS>
One Interahamwe came behind me and explained to me that he had lost his gun and that if he went back to the camp without it , the soldiers may kill him . He asked me to accompany him while he was looking for it . I told him it was okay as long as he went in front and I followed him which he agreed . When we reached in front I heard people talking . I quickly hid myself behind a tree trunk that was around . It was about 3:00 or 4:00 a.m. He moved forward and I heard them shooting him with many bullets ; he screamed only once and died . I turned and took off . Because it was at dawn , when I got far back , I was able to see two other soldiers ; they were from the other group . I continued walking with them and we passed through the Inkotanyi 's camp ; we passed there while they were cooking and they just saw us running . Therefore , they got hold of their guns and ran after us . We entered some trench that was covered by long grass and laid there . One of the two soldiers got a grenade and said , " In case we hear them coming , I will explode this grenade and we shall all died together . @" Because they had told us that when an Inkotanyi gets hold of you , he tortures you to death by cutting off your ears , your figures ... slowly until you die . <EOS>
Since I had no alternative , I agreed and we sat there . Fortunately they did n't see us and at night we left the place . We went and reached a place called Mbogo where we found other soldiers of Habyarimana . They took us to Muhondo which is found in Shyorongi but it is in Zenga sector next to Ruhe towards Tare . At night they told us that we were going to Shyorongi . They took us there and we camped just in front of where my grandpa used to live . We got there ... I never thought they killed them . I just kept thinking they ought to be there . They never ... in my head I never thought they had died . Therefore , I decided to leave the camp and go there and when I reached my grandpa 's house , I found only ruins ; all houses had been demolished , one could n't tell which one was the bedroom . That day I went back and the whole day I was just thinking about the situation and I was so confused . The soldiers sent me to the station where refugees were camping , to go and buy some food . When I reached there , I met all the other Interahamwe whom we were neighbours . But no one could tell me anything because I was in the combat uniform shirt . Then I thought some of my family members would be there . I went round expecting to see them . They had asked me to hurry up , so I quickly went back and found a roadblock set up by the Interahamwes , with a man who was supervising it . However , I do n't remember his name but all I know his older brother was called Kanamugire ; and Kanamugire is still alive . That Interahamwe had a gun , then he asked me , "@ Are n't you ashamed of moving around yet we killed all your family ? You will be the last one to be killed . @" He made me sit down at the roadside . And then he hit my back with the gun 's butt . I even went to hospital due to that injury and I am still suffering from it today . <EOS>
Then ... as I was still sitting at the roadside , a military lorry , which was taking water to the camp , came . They saw me sitting there ; they asked me why I was sitting there yet they had sent me a while ago . Then a certain soldier got out and told me to enter the car . That is how I escaped them . Then in the morning they came and said that my whole family had died and that I was a Tutsi too ; they were wondering why I joined the army . When they found out details about me , I escaped them and joined the refugees . When I reached there ... because I had refused to join the refugees whose origin was Shyorongi , I joined those from Byumba . When they started asking me where I was coming from , I told them that I was coming from Byumba and that the Inkotanyis had killed both my parents using clubs . Some women liked me very much and treated me so well . Then I joined the refugees who were heading to Byumba . <EOS>
I left with the refugees from Byumba and some time later , I met a man from Butamwa who said he knew me but I denied it . He insisted saying @: "@ Are n't you Gatsimbanyi 's son ? @" "@ Which Gatsimbanyi ? I do not even know me ! @" "@ Are n't you from Butamwa , in Ruriba ? @" "@ Not at all ! @" I went on denying it . Then one of the ladies who was with me defended me and explained to him that I was from Byumba and that both my parents had been killed by the Inkotanyis . They all believed it was true and they treated me as their child . We went on together ; I think we reached the boarder together . That is where I lost sight of them , they disappeared from the crowd . I continued walking with people I did n't know , I did n't know where we were going , it was my first time to take that route . When we reached the way ... in the camp , I was sitting by the roadside and there passed a lorry carrying water . I drunk a bit of it but it tasted too salty ; I had never taken salty water before . I developed stomachaches and got diarrhea . It was a Red Cross car so when they noticed that I got seriously sick , they took me to their hospital . Later they asked me where my family was and I told them they were n't there . @" A certain man came and asked me about my family , because he looked ugly , I told him that Inkotanyi killed them all . <EOS>
He then added my name on the list of orphans and they took me to the orphanage at Ndushu , in Goma @-@ Congo DRC . I lived there but later I left . I wrote a letter , which I sent through the Red Cross to my aunt who was a teacher here at Muhima . She replied me and sent me a picture . They took me there and I started studying . Throughout , I had never told anyone about my life or about what I went through ... In addition , no one had ever told me that my family was killed . Therefore , I disappeared again and went there during day time to verify myself . When I got there , it was even hard to find the way as almost everything had been covered by grass ! I just went back home but I never told them where I had gone , I just told them that I had gone to play . So , I just sat there at home . My uncle was in exile and later I even saw my aunt [ my father 's sister ] who was married to a Congolese . I lived with them until I completed Primary School and joined Secondary . I passed well primary and joined a Government school "@ Byimana @" in Gitarama . <EOS>
It was the first time I was living around people of my age . Besides , we were almost all knew each other because the majolity had come from the same school . Of course some were younger than others . One day , one of the boys in my dormitory insulted me about my mother . When he did , I did n't feel anything at the moment , I just laughted . But at night I thought about it , it was as though my brain was widening ; I recalled the past , I thought about my current life and I started asking myself why or what I was struggling for . I thought , "@ I have no sister , no brother , I have no father , no mother . @" I did n't see why I was studying ! I remember that time , I never slept and the whole day I was thinking about that ; I did not study that day , I was in class but absent minded . I remember I spent about three hours out of class ; I was chased out of class because I was n't taking notes . When I went to bed that night I could n't sleep , I could n't talk . They took me to Kabgayi hospital but it was all in vain . They took me back home ; at the hospital they said I did n't have any problem . I spent six months without talking , I was used to communicate through writing . <EOS>
That is when I was taken to the trauma centre . I even started to work with Esther who was with AVEGA . I was able to talk again six months later and I went back to school . But I shifted from Byimana to APACE . The situation continued like that up to when they [ Trauma Centre ] advised me to be in the habit of talking to my friends and telling them my story , vice @-@ versa . I usually do n't talk , not even to the members of my family ; but this is because they have never seen a war . There is none I can say that he or she knows a war . None of them has ever seen a person being killed . Even the few who have seen dead bodies just saw them on TV . That is the reason why I believe there is nobody I can talk to about such stories because I believe they do n't know a thing . That is the only reason . <EOS>
There is apoint you mentioned that you joined the soldiers . How much time did you spend with them ? <EOS>
I stayed there for two days . I just wanted to see the way they used a gun ; I enjoyed it . When I reached there , I found out that some people had been commanded to kill others . When I thought that they could even attack my grand father 's place , I immediately left . <EOS>
At your grandfather , did they know where you were ? <EOS>
No one knew where I was then , they could not trace me . <EOS>
You went without informing them ? <EOS>
I did not tell them anything , and when I came back they asked me where I had been , I told them but they did not say a thing . <EOS>
Q ... <EOS>
I left that place knowing there was peace at my place , I knew that one day they would kill us because of the way they were moving with their machetes , they all had new machetes . Nshaka was the one to keep the machetes . So , they used to pick them up from his place . His sons , his younger brother 's sons [ nephews ] and his older brother 's sons [ nephews ] were all killers . That is when I realized that the situation was similar everywhere . <EOS>
How did you go , in a car ? <EOS>
No , I left by foot . I left early in the morning and reached there at around six or seven in the evening . <EOS>
Were n't you afraid of walking or there was a way you would hide ? <EOS>
At that time there were many people on the road screaming while hunting for people but I did n't fear anything at all because I could walk anyhow and no one stopped me , though I feared roadblocks . <EOS>
When was that ? <EOS>
It was in year 2000 that is when I started to speak again ; basically it was in 1999 @-@ 2000 , during the year I was in Form One . Then I spent six months at home without studying and later joined APACE and continued from there . <EOS>
What would cross your mind during all that time you spent without talking ? <EOS>
I used to think about the way I was living , I was staying with my aunt [ my mother 's older sister ] , they were n't real sisters but their fathers were brothers . He had two children and one was abroad . Whenever I would compare the way they study and the way I study , I would find my studying useless . I would go home for holidays and when the others would come , they would be received in such a warm way ! It would leave me wondering whom I live to make happy and who could ever make me happy ! There was none and this really troubled me a lot . Because I had no one to talk to and whenever I talked to anyone it was just the usual things but I could n't talk about things related to genocide because of being traumatized and in case I talked it was only lies , I never felt like telling anyone the truth . <EOS>
Did you start talking at the trauma center ? <EOS>
I started talking from then , but at first I used to use a pen and later they told us to stop writing and they started persuading me to try and talk . At times they also would tell me to start doing sports . I over practiced sports , which has caused me backaches , though I think it may be because of the beatings during the war . Basically there are things I would n't feel like revealing and I could only answer what they asked , in case they would ask me about the war , I would briefly reply and keep the rest to myself . <EOS>
When did you start telling it all ? <EOS>
It is this year that I started talking about it ; I recently said it for the first time . Even right now as I am talking , there are some information that I skip , because there is much that I forgot . Even writing was n't easy ; there were some information I wrote and sent it to Mudende [ Adventist 's University ] . The first day I wrote two pages , hoping to add on the following day . When I sat the following day to continue , I had a lot to write but it was not flowing in order . Therefore , I decided to leave everything and get a whole day to prepare it . That day I wrote eight pages . And from that day on , it is when I started talking about it ... writing about it . And the reason as to why I was trying to do this is because at the trauma center they had advised that in order to overcome it I must try and talk it out or even cry . But in my whole life I have never cried . Instead of crying , I can n't talk . Whenever we go to Gisozi , while others cry , I just can n't talk anymore . That is why whenever I go there ; I get someone I can keep talking to in order to avoid loosing my speech . But still I find myself quiet . <EOS>
I live with my dad 's younger brother . Recently I was asking myself if my uncle understands the seriousness of genocide ; I wonder if he does n't know the heaviness of genocide or if he has a different perception about the genocide ... I do n't know . Currently ... I do n't stress myself with studies . Because whenever I read a lot , I find myself in a position whereby I can n't talk . Afterwards when I come back home he shouts at me . Saying that I should get 70 % not the 50 % I manage to score . I have never told him ... I guess he does n't know my past and how I survived . By the way , if he knows my story , he knows just a little bit of it . That is when I started realizing that keeping it silent is being stupid . Therefore , I decided to start writing . And when I am able to get the counselors from the trauma centers , I tell them some things , which relieves me . <EOS>
Even now there are some things you skipped ... is there some information that you did not tell us ? <EOS>
Yes , there are some things that I did n't tell you . There was a time I stole a gun the time I left Jari . They found me and I was beaten . When they asked me , I told them that I just wanted to hear how a gun feels like . However that was n't my real intention ; I wanted to take it and use it to kill the old man Nshaka . And I was ready to face any punishment . But I was so unfortunate because I did n't succeed . Generally that is what I can tell you about the genocide . <EOS>
What do you think about your future ? <EOS>
It is very difficult for me to talk about my future . When I think about my future , the first thing that comes to my mind is to never get married . <EOS>
Why ? <EOS>
I believe a woman might waste my time . She might make me unhappy . However , I believe if I am lucky , I 'll come across one whose parents were killed in the genocide . However , I think it will n't be possible because all those orphans of the genocide will be married before I will be in position to marry and those who may be still single will be too old for me . <EOS>
I would n't want to marry someone who does n't know anything about the genocide . And when we will be living together and I see all his family members visiting us , it may confuse me . In the end I end up not thinking of getting married though at times I consider getting married so that I could have a child to replace those who died and to restore the memories of those we lost . <EOS>
What would you like to do ? <EOS>
I think after completing my studies , I 'll be self @-@ employed . I want to make a project and it will involve agriculture and cattle breeding , which will be based at my now deserted home . <EOS>
That means that you want to study agriculture ? <EOS>
I can not study agriculture because I am studying accounts . I think I will do "@ Management @" at the University . But if I get a chance to study agriculture , I will do both since I feel I have it on my heart . <EOS>
When you think about you future family , what do you think genocide will mean to them ? <EOS>
Whenever I think about the genocide , considering the people I live with ... like presently I am in AERG [ Association for Students Genocide Survivors ] at school ; I learn much from the students we live together ... Incase I get married and have children ; as soon as they are old enough I will teach them never to kill anyone . I will tell them it is the worst thing ever ! Then I would tell them all that happened and explain to them how politics contributed to all that happened . Because when you try to analyse everything , you find that not more than three people planned it . But more than a million people participated in it . That is the principle that my child would ever follow . I would teach them never to believe in getting something after killing someone . That is what I believe I would tell them ... I would tell them that , whenever they see someone inciting the genocide , they should always try to stop them . If necessary , they should loose their lives over it instead of seeing massive deaths again . <EOS>
Q ... <EOS>
I have a problem with people saying that genocide survivors deserve justice . For example Butamwa where I come from , I returned there for the first time when I was looking for an identity card . I got there when there was a case in progress . I attended it even though I really did n't have it on my mind and I have little interest in court proceedings . I stood up and told them that I also wanted to accuse some people , they all laughed and asked me if I had come to look for compensation . I told them that it was n't what had taken me there . Then one of them asked me to introduce myself because I had forgotten to do it at first . I told them both my father 's and my mother 's names and after they knew them , they apologized and told me that by that time I was young and they did n't remember me . <EOS>
Afterwards the judges told me to see the prosecutor and tell him to make me a file . When I reached there , I found that he had written most of the things , although he rewrote them again . Then he said that the court would call them , since most of them were not imprisoned . And one of them was a local leader who is not imprisoned up to now . They told me to come back that Wednesday at 9:00 a.m. I used a bicycle I had and while sloping down on my way back I was stoned by people I did n't know . Therefore , I decided to go back . When I looked back , I saw a group of people running after me . I went off the bicycle and started running , leaving it behind . Luckily I saw a vehicle and stopped it . I told them my story and then we went back , picked my bicycle , but the people who were chasing me were nowhere to be seen . Since then I never went back to follow up with the cases and in fact one of them was freed claiming that he is innocent because all who were accusing him were defeated in court . But personally I never went there and never even bothered to follow the proceedings . Most of the killers are still free in Butamwa and one of them is a local leader , up to now when I want to look for FARG documents I no longer go to Butamwa instead I go to Shyorongi because I also know the place very well . <EOS>
How many times have you gone back since the war ended ? <EOS>
That was my second time . Which means I went there three times . The first time I went to see if there was anybody who survived as I believed they were still alive yet they all had died . The second time I had gone to look for an identity card and that is the time when I found a case . And the third time is when I had gone for a reply because they had asked me to go back on Wednesday . However , I never followed it up , I just came back . <EOS>
When did you come from Zaire [ Congo DRC ] ? <EOS>
I left Zaire in January 1995 . <EOS>
For how long were you there ? <EOS>
I spent there about five or six months . <EOS>
From your personal point of view , do you find it possible to reconcile with those who killed your people ? <EOS>
That is something I can never understand ! I remember there is a time I joined vocational training that was organized by FARG . There was a lecture on reconciliation . I could n't attend it . In fact I almost got a trauma attack and walked out . There were other students who also rejected it , and finally they decided to stop the lecture . They reported that we disliked the lecture about reconciliation . Personally I do n't believe in reconciliation and forgiveness . Because I believe that in order to forgive somebody , he or she has to first confess that he @/@ she killed and he @/@ she should narrate the whole story in details without telling lies . Otherwise , most people accept their crimes for the sake of getting their sentence reduced . I can n't believe in reconciliation ... Take the example of the old man called Nshaka ; when I was young , I was told about his deeds back in 1973 . And then recently I witnessed him doing the same things . How can you ever reconcile with such a person ? Because it is very clear that whenever he is with his children , he is teaching them how Tutsis are bad . That is why I never think about reconciliation in my life . <EOS>
Q ... <EOS>
It would sound childish if someone said that the elders should be removed from the world . Because if the old people were taken away , there would remain only children , which is not good . For a better future of Rwanda , they should educate the coming generation . Because as they study and you give them a lot of examples , they understand better . However they can even be the first ones to disobey . But when they have heard about it , they are far better than those who never went to school . I guess they are the ones who should be sensitized . Instead of teaching people how to forgive only , they should teach them the origin of everything , and the cruelty of it all . Then everybody will feel concerned in stopping such acts from happing again . <EOS>
How do you think you will train your own kids ? <EOS>
If I will be lucky to have children , I would n't want them to live that kind of a life . Because I believe that if there is anything I have to do for them first , is to teach them about those things . I also believe that , even if I am very rich , a housemaid will n't be the one to take care of my children . I think their mother and I are the ones who need to raise them . In case their mother will be working , she shall quit her job and first raise up the children . That is why I earlier told you that it would be difficult for me to marry due to my confusion . Telling my wife to stop working and raise a child will n't be easy and that 's why I told you I would n't want to marry . <EOS>
