Q ... <EOS>
My name is Bukumura Egide , I was born in 1979 , that means I am 25 years old . I am a second year at K.I.E ( Kigali Institute of Education ) . I am currently living in Kicukiro with my older brother . That is about me . <EOS>
Which course are you taking ? <EOS>
I am doing Science . I am doing ''Biochemistry'' and at the moment , I am in the second year at the University . <EOS>
Tell us something about your family . <EOS>
Well , normally a family is made up of a father and a mother . I have none of the two . However , I have relatives and my older brother ; he is the first born in our family . Currently we are three ; we used to be eight but five died and three survived . Now I am living with my older brother who wasliving in Burundi before . <EOS>
What were the names of your mum and dad ? <EOS>
My mum was called Mukabera Astheria and my dad was called Rwicamafigi Medal . <EOS>
Which born were you in your family ? <EOS>
I was the last @-@ born . <EOS>
Did you do what Rwandans usually say ? [ Rwandans believe that the last @-@ born leaves excrements in the mother 's womb . ] <EOS>
Indeed I did ... It is just that nowadays it does not exist anymore and it 's become difficult to determine who is the last @-@ born . <EOS>
And what about your elder brother whom you are living together , which born was he in your family ? <EOS>
He was the first @-@ born in our family . <EOS>
Did you say there is another person in your family who survived ? <EOS>
Yes there is . I believe he is the third born . He was a soldier but later he was demobilized . <EOS>
Where were you living before the war ? <EOS>
Before the war , we were living in Bugesera . By then , Bugesera was in Kanzenze Commune . <EOS>
Tell us about your childhood , how you lived . <EOS>
Okay ... I may not be able to tell you what I went through in my mother 's womb , but from the time I was born , they used to tell me about my childhood . Well , I was the last @-@ born . It is said that last @-@ born children always stress their parents ; they easily fall sick . I was told myself I used to be very sickly . People would run around looking for medicine . I also heard that my mum died when I was very young . I had not yet reached time to join primary school . But by then , my dad was still alive . Therefore , we lived with him . He always used to draw me near him wherever he was and wherever he went . Sometimes he could even take me at his working place because I was too young to be left alone and also , he was the only parent that we had . So he had to look after me , take good care of me and so on . When time came to go to school , he took me to school like other children . Then in 1994 the war started and by then I had n't joined secondary ; I was still in primary . I remember I had sat the National Primary Leaving examinations P.L.E. By then primary school would stop at the sixth level . Level 8 had been removed . Therefore I was waiting for my results but unfortunately enough that is when the catastrophes of 1994 started . I guess you too can imagine how my childhood was . <EOS>
When you try to remember between 1990 and 1994 , when did you realize that there was a problem ? <EOS>
Yes ... long ago in Rwanda , that is before the war ... Especially those of us who went to secondary school we used to study the History of Rwanda . We were taught about life in Rwanda before the coming of the whites , after the coming of the whites and life before the war meaning how Rwandans leaved before the war . During that time , the Hutu were on power . Even before the war , they were the ones in the leadership of the country . Their main goal was to teach how Tutsis were bad . Generally that was the main lesson . People were first shown how the Tutsi used to lead during the monarchy . <EOS>
Then based on that , people were convinced on how bad the Tutsi are . I could give you an example related to this @: they used to count the number of the Tutsi in class , I would be asked to stand up in class . Sometimes there was only one or two Tutsis in class . I felt so ashamed and I 'd easily ask myself many questions . I remember my dad used to work in a place called Ririma , he was working at the Ririma prison . I lived in Ririma when I was young . Then in 1990 , 1991 and 1992 a rumor spread that Inkotanyi troops had invaded the country . I heard that in our home village [ Nyamata ] people 's houses were being burnt . The burning of houses used to be the first sign whenever there was a problem of tribes in this region . Then the same acts started in Ririma too . Normally in Bugesera , it seemed as though people were bewitched . Even when they heard that people were being killed ... I was lucky because I was living at the prison and the supervisors protected us . There were times when at the Ririma prison everybody was scared that the Inkotanyi troops were coming to take control of it . I remember that time we spent the night outside ; we could not sleep in our houses . Then the local people started killing each other ; we could hear that Hutu are killing Tutsi . <EOS>
I was so lucky to be protected , by then I was at the prison , and nothing bad happened to us . Later things cooled down . We heard that Nyamata people hid in the church . However some were killed on their way to the church but those who managed to escape and reach the church were protected . After sometime they all went back to their homes , most of them found their houses burnt . Some people had already been killed , those who went back home could help each other and construct huts [ Rwandan traditional houses , made out of sticks and grass ] . Generally in Bugesera we were always ready ; we knew we were being hunted and that at any particular time , we would all be killed . I had never seen Hutu in good terms with Tutsi . They were like leopards and ... or cats and rats all the time . That is how I could compare the two clans . <EOS>
Could you tell there was a problem yet you were still young ? <EOS>
Yes I could tell , because we knew where our relatives used to go ; some relatives from Bugesera joined Inkotanyi . For example if some one escaped his family and joined Inkotanyi , that family would be in trouble . His family would be spied all the time . They could say , that person 's family has Inkotanyi . Therefore , we should keep an eye on his family . Everybody could see what was taking place . Secondly , there was a radio called ‘ Muhabura ’ which was under the supervision of the Inkotanyi . One had to hide under the bed in order to listen to it . And then tune it on . No one could listen to it in public . So , even a young child could know notice what was taking place ; sometimes kids would ask , "@ How come when we want to listen to radio Muhabura we first hide under the bed , while we listen to radio Rwanda in public ? @" then the adults would explain to us that there was a problem and so on . The Inkotanyi used to put a program for boosting people 's morale on the radio and the adults would be very happy . So , one [ a child ] could ask , "@ How come you become happy while listening to those songs of morale [ hope ] ? @" Then they would answer , "@ There are our children singing with Inkotanyi . @" But our neighbors especially the Hutu neighbors were not happy at all . For example , if there was a person who joined the Inkotanyi , or a family whose member joined the Inkotanyi , that was reason enough to hate the entire clan [ Tutsi ] because they used to say that all Tutsi were Inkotanyi . In fact , by then we were no longer called Inkotanyi , we were called ‘ snakes ' . That is how bad things used to be . <EOS>
When did you realize it was a big problem ? <EOS>
Well , all problems began in 1990 , 1992 . But it was in 1994 when I realized that any Tutsi was in trouble . In 1994 the situation got worse . I remember my dad had retired several years before and we were living in Nyamata , which used to be called Kayumba sector . In Nyamata I saw the real change that had occurred ; that is when I opened my eyes . Because from the year 1990 to 1992 , it seemed as though we were blind ; those days , we could flee and just go to the Commune or to churches and the priests could protect us and then we could go back to our homes . Therefore , we never thought it was a big problem . But in 1994 , I finally accepted that the facts the way they were . That is when the councillor who was also a Tutsi held a meeting and said , "@ I am no longer invited in meetings that are held on behalf of the government . Therefore , I do n't attend government meeting . But be ready we are in danger ; stop that habit of fleeing towards the commune or to Nyamata church . This time the killings will start from those areas . All I can advise you , is to be ready and face what is going to happen here . @" Because he was a leader , he had spied and got that information . "@ All the plans for killing that are going to take place are made in the Nyamata commune , in churches ; they all have the same plans @"@ , he added . He warned us that no one should make a mistake of going to the former hiding places . I learned a lot in that meeting . Normally when a leader says something of that sort , it means that he is sure of it . Then I grew up in my way of thinking and was so scared . That is when I really saw how much I was vulnerable . <EOS>
Was that in the beginning of the year 1994 ? <EOS>
In the beginning ... at the beginning of the Genocide and the massacre , it was in April , the early days of the month . I began with the information concerning Kayumba sector or Bugesera . I mean I am starting from what took place in Nyamata , Kanzeze because in those areas there were so many Tutsi . Whenever there could be any conflicts in the country , people in those areas could be in for it ; houses were burnt , blood was shed , in brief those were the target areas for genocidal acts . So , what happened , first there was what one could call ‘ hunting ’ , the following day , one could see at the hill ... [ I have failed to get a better way of giving you examples ] normally there was a hill where we lived , that hill was called Kayumba . Then there were other hills called Murama sector , Mwogo sector and Muyenzi sector , which sectors surrounded Kayumba . And Tutsis resided in Kayumba more than in other sectors . Then in the morning , one could see houses in flames and one would wonder . But the grown ups would vulnerably nod and say that there was no alternative , that we were going to be exterminated since they [ Hutu ] had started with their habit of burning houses . The counsellor once again warned us from fleeing towards Nyamata . Instead , he advised us to go to the boarders of those sectors and our sector . <EOS>
By then Habyarimana had not yet died . So , the counsellor advised us to go to the boarders between our sector and the neighboring sectors and prevent our sector from the Interahamwe who were coming in . There used to be few Hutu in our sector about two or three and they even left later on and joined other sectors . Then other Tutsi who were in other sectors came to our sector Kayumba . Therefore , Kayumba sector became a sector of Tutsi only . What came next is that we started patrolling at night in our sector . There was a clan in Kayumba sector , which was known as Abamere which I am a member of . This is a clan that used to own many cattle in the whole of Bugesera @-@ Kayumba . People in that clan used to be good at using bows and arrows . Therefore , we could guard our sector by moving around in our sector . At different boarder with other sectors , there was a swamp . This swamp separated our sector from other sectors . I remember I was young but I could carry a machete . We were told that one should carry whatever weapon they could get . Sometimes I could get stones and we could descend down the hill and patrol the whole night . <EOS>
That was before Habyarimana 's death . The perpetrators would attack our home village but we would defeat them and send them back . And then Habyarimana died . It was on the 6th at night . That night I had gone back home at around half past seven in the evening . Someone standing in our home compound could see the airport 's security lights [ Kanombe Airport ] . Therefore , while we were milking cows , we saw sparks rising above the airport and suddenly joined up in the air and ignited . Then , objects in flames started falling downwards , which from a distance looked like a polythene material falling on the ground . Those who were grown up like my cousin who was quite intelligent and who had gone to school said , "@ This is not a sign of peace . @" Everybody around said so . Then we went to bed and in the morning , the news that President Habyarimana 's aircraft had crashed and spread all over . Eh ... What happened next ? All the evil plans that were in their hearts were put out in open . <EOS>
I have no words to explain this ... they [ perpetrators ] started hunting people in our sector ; we had protected our sector . We could go to Karambi swamp where we could meet the attackers . Those attackers could come while producing musical sound by the use of some local musical instruments made out of horns called Amakondera and get in Murama . I wonder if you can imagine ... just put yourself in my shoe at that time and try to think about being attacked by people from all the neighbouring hills , all together for one hill . Playing those Makondera and dressed in banana leaves . That is how they became Interahamwe [ people united with a common purpose ] and surely , they looked wild . So , they came playing the Makondera and whistles with so much courage . We could just be standing in the swamp , cursing or calling one another saying , "@ Try and come here . @" They [ attackers ] came and stood on that hill at the other side and we were standing on our hill on this side . Then they started stoning us , shooting arrows , and we also did the same in turn . They used to come in a smaller number than ours , because for us the whole sector could gather yet for them , some would come while others would not . Therefore , we could put together our stones and stone them at a go . Slowly by slowly they were defeated and went back running . A day would end like that . <EOS>
The following day they came back . They came down the hill still playing the Makondera . This time they brought some things I could n't identify ; they were holding things burning with flames . That was so scary . Those flames looked like the torches that are always lighted when a team wins a match . The attacker were holding these flames while wearing banana leaves , I was a young boy who used to like joining others on the field . I would carry stones and we met them in the swamp and fought ; we shot each other until when they were forced to run back while no one had been killed in our group . On the third day , that is when they realised that we were serious . Therefore , they came down the hill like they used to and we too did the same as it had become the routine . Inside our hearts we were confident that we shall conquer them . We had decided never to let Interahamwe kill us cruelly . So they tricked us by coming down the usual way and very close . Then we started shooting arrows as we used to do and all of a sudden , we heard them shouting with guns . <EOS>
You can imagine a villager hearing a pistol making such a [ loud ] sound [ pa , pa ... ] the noise blocked our ears . Therefore we got confused and ran back . We ascended the hill so they took advantage to kill us . As they were coming behind us , they could knock us by the anklebone . Whoever could not run fast enough and whom they were able to reach would be killed there and then . They started with houses that were there in the valley and burnt them . Then they burnt our sector . There was a joint up there ; it was like a pub in a town centre . When we reached there , we stood acting tough . Then a man who was called Safari hid himself beside the wall , he released one arrow and killed one Interahamwe . Immediately that Interahamwe fell down and when other attackers saw him die , they turned back and ran saying , "@ We are dead . @" We rushed to that injured Interahamwe and hacked him with all the anger . The rest of the Interahamwe took off and we also chased after them until they crossed the hill . That night they [ Nterahamwe ] held a meeting and called the Gako barracks . We heard buses coming and people singing , "@ We are coming to finish you and finish you completely @"@ . We figured that they had reinforced their troops and that it was our death . We saw one battalion that they had sent because they knew that they could not manage us . We went down the valley , this time they confused us the way they had done before , they pretended that they feared us . This time they could walk towards us and pretend they feared and were going back . They did this several times and then finally came down the hill very fast . We shouted telling them to come down the hill and meet us ; they began to trick us by shooting arrows slowly in order to come closer to us . Within no time , there appeared soldiers from nowhere . These soldiers were near us and ready to shoot . Therefore , their leader [ I am not sure if it was their leader ] shot one bullet with a pistol . And immediately after , gun shots followed . All of us got confused and we were scattered . That is when I realized that things had changed for the worst . In fact I came to realize that Kayumba lost so many people that day . We started running , we got scattered and mixed up . That day people were killed in a big number and in my heart I thought @: whoever survives this day will be a real man . <EOS>
We ran and those Nterahamwe soldiers followed us , with bullets passing over our ears and whoever could not run any longer , Interahamwe would catch you and hit your ankles and knees . I ran up the hill while they were lagging after me , but because I was n't the only target I led them by far ; I left them because they could stop on the way to burn houses , kill other people that were caught . I finally managed to escape them . I ran until I reached home . I told them , " You are finished . You are dead . @" By then my sister and other relatives who had come from several sectors were at home . That is the last day I saw my family members and those were the last words I said to them . After telling them those words I took off . But as I was running , bullets were passing me ; I was chased and shootings had increased . Then when I reached somewhere in a banana plantation , I found my grandpa ; he was very old to the extent of dropping his teeth . He was making very slow steps . When he saw me he called me , I answered him , "@ Yes I am listening grandpa . @" Then he asked me , " I can see some people running this way and others taking the other way , where am I supposed to pass ? @" I answered him in few words , "@ Grandpa , take any way you wish . @" Then I went on running . <EOS>
I ran and seriously ran . I ran beyond a place where there used to be rocks . The local counsellor had ordered people to remain in their homes . He had said , "@ Nobody should leave their homes and people should stay together . @" Therefore people gathered together on one hill , which was Kayumba hill . That place was bushy and stony and crowded with the people who had gathered there , children , women , and cattle ... Generally that is the place where we had camped . Some people would go home and prepare food in secret and bring the food to people in the camp where we were . Later on , the Interahamwe spread into the camp and killed so many people ; women were killed , old people , children ... Tutsis died on that day . I remember that is the day when my uncle 's wife was killed . The majority of the Tutsis from Kayumba died from there . The Interahamwe poured in those innocent people and killed them so badly . I continued to Nyamata centre but the counselor had warned us from going to Nyamata centre because all the plans of violence were made from there . But most people never agreed with him , because on my way I was with Tutsi refugees who were fleeing with their cows and belongings and when oasked , they could say that they were going to the commune or to the church [ Nyamata church and commune are next to each other ] . Therefore , people would say that they were going there to seek for protection . In people 's mind , the church and the commune were always secure . <EOS>
I also went down the hill . Deep in my heart I was saying I would n't go with all these people . Therefore , I took a short cut through the center [ through the Nyamata market ] . I passed between houses and entered a certain house where they used to sell local beer . That house looked like those houses in the city slams . I found people inside who were also hiding . They were breathing deeply but when I realized that they were Tutsi , I joined them and took a sit . I remember that time almost half a liter of sweat came out [ of my body ] . I laid down and first took a rest . But I could hear gun shots towards Kayumba area . Later I woke up and we slightly opened the window and piped outside . That is the time I started seeing people 's blood . I saw people being hacked . Well even before , people were killed but because I was running all the time , I never observed it clearly like then . I would just run for my own life . <EOS>
So , as we piped , we saw someone who was being killed with a machete . That was in Nyamata town . Whenever he would try to stand up , he would be slashed then he would fall down again , he was slashed until he died . They were playing on his mind asking him , "@ You cockroach where were you going ? @" I was silently listening from that house . Later on , they started using the term "@ to work . @" The Interahamwe could pass through the center saying , "@ we are going to work @" [ implying that they are going to kill ] . They started searching house by house in Nyamata center . They searched all around and they burnt houses or shops that were owned by Tutsis in that area . Shops were burnt , one after the other . I said to myself , "@ I do n't want to be found in this house . @" Then in no time they had reached Gahima 's house . [ Gahima was the president of PL in Bugesera ] . His house was very beautiful but it was burnt to ash . It was ignited and I saw its flames . The Interahamwe burnt house after house to the point where , in the end , they were going to reach us . But I did n't want to wait to see the Interahamwe getting me alive and see myself dying a painful death . I decide to die running . Then I reached for a spatula [ made out of wood , about two meters long ] that was in that house , which they used for stirring while making the local beer . I held the spatula across my shoulders and tried to get out . When the people who were in the house saw that I was going to get out , they stopped me . "@ Why do n't you stay here , do you want to die from outside ? @" they asked me . <EOS>
I excused myself and told them that I was not going to die inside a house , to be burnt in the house . Then when I refused to stay , they tried to hold me [ to stop me from leaving ] and I hit the door open and I left . Immediately I hid behind the houses . But when someone is meant to die or if death is on the way , it is very hard to think straight . While I was behind the house , I decided to join others at Nyamata commune or church . Other refugees [ Tutsi ] had already left ; it was only I left behind . I waited for the situation to calm down and then later I walked slowly with my spatula without fear in order to give people the impression that I am an Nterahamwe . I looked very serious and passed behind the houses . No one talked about me , I just walked firmly and reached a place called Kajevuba formally , it was known as Gatare . Through Gatare one just ascends the hill and reaches the commune . I was trying to get to the commune . Before I reached the commune , I saw a roadblock just ahead of me . At the roadblock there was a policeman . Normally during the days before the war , policemen used to have wooden guns , but that policeman had a scary gun . Holding my huge spatula I told the policeman , "@ I want to go the commune @" [ I was desperate , I knew in all cases , I would die ] . I did n't care about the way I was saying it . <EOS>
The policeman asked me , "@ You want to go the commune ? Wait , killings at the commune have not yet started . @" Then I realised that people at the commune were going to die in the meantime . Then I told the policeman , "@ Okay , I will go back and wait . @" Then I understood the logic behind sending people to the commune . I went back but I was wondering were I would go . So , I looked for another shortcut that would lead me to the commune . I crossed through that place called Kajevuba and as I had made two steps , I found the Interahamwe who were forcing a lady to open the door of the toilets in which she was hiding . " Open the door you bitch @"@ , the Interahamwe were shouting at her . And she was pleading for forgiveness inside the toilet saying , "@ Please forgive me . @" Because I had already bumped into them , I could neither run back nor continue a head . But my heart told me , " Be strong and go ahead . @" Therefore , I went ahead and joined the Interahamwe . I still had the spatula . In fact , I was the first person to bang my spatula on the toilet 's door so that they would n't know me . I said , " Bitch , you have to open the door . @" While we were banging the door , I realized that in case they got her and killed her , they would realize that I am a stranger and they would know that I am a Tutsi then I would be killed next . Then I said loudly , "@ Men , I need to pee . @" So I pretended as if I was going to pee behind the house and I took off . From then I never thought of going to the commune again . I went down to my home village that was known as Karambi . <EOS>
Then night came . The crimes were taking place in broad daylight . When night fell I left after watching those people kill the girl . I came back and found a girl 's dead body in a nightdress . Maybe she had been awakened ; who knows . It seemed like she had been killed several hours before because by then her body had started to swell . Then I went to a nearby place called Gatare , where I hid in bushes around and took a deep sleep . I woke up at around eight in the evening ; at such an hour , there would be no noise , which implied that the situation has cooled down . At that time , there would be no noise of the shootings . <EOS>
Therefore , I went up in Kayumba where I was going on my way home . I suddenly heard a loud noise of grenades and shootings in Nyamata . There was a lot of noise at around eight in the evening . "@ They are dead . All those who went to Nyamata , this is the time for the killings in Nyamata . @" I said to myself . I ignored everything and went towards home . It was almost eight thirty in the evening . I passed by my home compound but I did n't want to enter inside the house . I was afraid because there was no sign of life ; nothing indicating if there was anyone . I feared to enter . What if I bumped into Interahamwe in the house , I thought . I passed by the house and went on . On my way I met some boys who had survived [ they did n't go to hide at the church ] . We greeted each other and chatted a bit about how they survived and then I told them how I was afraid to enter in my home . "@ I just heard the calf crying but I never heard any human sound . @" I said . I asked them to remain with me . So , we remained together and went away . <EOS>
How many were the boys ? <EOS>
They were three boys who lived in Karambi near the swamp and our home was at Kayumba at Rukili cell . We started staying together ; later on we turned out to be many . People would keep on meeting , those who survived or those who hid themselves . The first day there was no attack , the following day that is when they sent attackers to search for people . Kayumba sector turned out to be like a forest where people hunted rabbits . They would come from other sectors to hunt us or rather to ‘ work ’ as they called it . We could keep on running the whole day , hiding from Interahamwe . Whenever they would come to attack us , they would shout saying , "@ Surround them , and search for them @"@ . They were also afraid of us because they knew they could find someone with a machete who could kill them . We had a system , when we could hear their noise we would hide , pass behind them and go where they were coming from . Those who were found in their hiding place were chased by dogs , they would blow whistles , and horns , and whoever was caught , was killed . We would get scattered , but after a chase we knew where we would meet , in a certain bush , which we had transformed into our house . <EOS>
We could go and search for sweet potatoes and boil them . We could only cook at night . We would put the potatoes in the pot [ that is before they broke our pots ] and add dirty rainwater , which was stagnating from the rocks . [ It was the rainy season ] . We would fetch that water and use it to cook the potatoes . That is when we used to ask one another , where is so and so ? One would say , "@ So and so was killed , we were together but I escaped the Interahamwe . @" Then we would know that one of our friends was dead . That 's the kind of life we lived . <EOS>
Did you ever get to know what happened to your family members ? <EOS>
No , the last time I saw my family is the day I said we are finished . I never heard of them again , later I heard the news from my cousin , that they were alive . At night Interahamwe would go to their homes to eat what they had looted . They would slaughter our cows ; eat our meat , singing loudly . We could hear them from a distance at the top of the hill where they would be dancing and celebrating their victory . That was the time we could get some kind of peace while the perpetrators were singing . We would get together and talk . However we could n't talk like the way I am talking ; we would simply whisper to each other . "@ Hey , what about so and so , Is he died or ? @" whispering . Morning would come and we would go back to that bush and sit . But we would not simply sit . <EOS>
We stayed there while watching the attackers . The Interahamwe would come through this way , and us would go through the other way . We would always be behind them . Except for those who had been hacked and survived , they would go in the swamp and hide there [ as they were wounded ] . The Interahamwe were still working on the hills then . Sometimes they could chase us the whole day and we would spent that day running . We were lucky if it rained because Interahamwe would stay in their homes , then we would go out of our hiding place . It was terrible . <EOS>
I remember one day a boy called Rushonji and I and other boys ; we were eight in total . We walked down to the swamp to hide thinking that at least we could rest from running that day . We hid in groups of two to avoid being in a big group . Before we entered the swamp , we would cut banana leaves to spread them down where we would sit , but that did not stop us from getting wet . At around nine o'clock , we heard the attackers coming to the swamp . There were other Interahamwe who were up on the hill to watch people who were hiding in the swamp , then they would shout directing the others about which side we were hiding . Within a short time they were near us . They were six Interahamwe and we were two , the other boy and I , one attacker had a sharp metal , others had machetes and another one had a club . <EOS>
They asked us " What are you doing in this swamp ? @" We said , "@ Nothing . @" Then one man from the attackers whose name was Mapengu stared at this other boy and said , " I know this boy " of course he knew him because he used to be their house boy before the war . Then he said , "@ Young boy , do n't you have money ? @" Then they grabbed him and started checking in his pockets . They found 80.000 FRW . They were amazed . They almost fought over the money but their leader stopped them and took the money and said , "@ I know he has some more . @" They searched in ( mugondo ) the short he was wearing beneath his trousers and got 5,000francs then they started discussing among themselves what was going to be the next step . Some would say , "@ Let us clear them off @" others would say , "@ we have taken a lot of money from them . Let us leave them they will be killed by other groups . @" Their leader told us to remain where we were then they immediately left I had an elastic watch that my sister had given me as a souvenir and because I was frightened I called them back and gave it to them . Then they left . While they were leaving they saw two other people , I had already told them that we were ten . Then they met two others , these two were not given a second chance ; they were chopped like firewood . When one 's bone is hacked , his bones sounds like a wood that is breaking . <EOS>
We heard those boys screaming , "@ ahhh..yiiii @" and they [ Interahamwe ] were saying , "@ Get out . @" Finally they were killed . After killing them , they continued going , talking loudly . After a few steps , they met other people and killed them ; they killed everyone in the small groups we had been with . At half past five or at six , the perpetrators stopped the killings and went home . The other boy and I went back to check on the small groups of people , the first two people were dead and the other one was on the verge of death his head had been hacked and the brain was spilling and his breath was coming in spasms , we took the banana fibers that we were sitting on and covered their body , as a form of burial . We continued ahead and found another group ; in this group they were all dead . In the last group there was a girl whose brains were out but she was still alive . She told us something that I can never forget ; she said that she was so thirsty , that she wanted something to drink . But water in the swamp was extremely dirty ; we were urinating , shitting in the swamp . We told her to let us get out of the swamp . <EOS>
Then that boy whom we were together carried the lower part [ legs ] and I lifted the upper part . We crossed the swamp but all the way we would cover the dead bodies of our friends . That was all we could do for their burial . Then we reached the side of the swamp where we found a small pond and in that pond there was a piece of calabash [ in the Rwandan culture , it is used for drinking water . ] We were so lucky to find it there . We gave her some water to drink and poured some in her head , but you could clearly tell that she would not survive . Yet we were also fighting to save our own lives . There was no way we could keep on moving with her in such condition . We therefore told her to make an effort and crawl up the hill , so that she does not die in the swamp , and it was the time to go and look for sweet potatoes . She asked us if she could go to Nyamata hospital but we told her that it was more dangerous . She thanked us and prayed for God to bless us . We left her lying there . But I am sure she died because she was in a very bad state . <EOS>
We went on with our daily routine . We got our sweet potatoes and went up the hill for our usual night meeting place . When we reached there , we found some others who had survived . Of course we started asking each other , "@ Where is so and so ? @" So that we would know the number of those who died . There are times when we would be like 10 and there would survive only 3 . Like the 8 people whom we had hid together , we gave a report that they had been murdered . <EOS>
We would then get together and more people would join us and the number would be ten again . In the evening , we would then meet and ask each other how things were , who died , that is how we were living at that time . My father once worked in Ririma , Ririma and Gashore there is a road that reaches Ngenda district and continues to Burundi , so I told Rushoje the boy who I was with that long time when we were still living in Ririma , I used to hear that the road continues to Burundi . I told him that one just has to pass through Ngenda district and Gako ( military academy ) I assured him that I knew the way and convinced him that we would reach there . It was as if death was leading me . Imagine passing through a military camp . The guy agreed and we got ready to leave . So , at around seven o'clock in the evening , we said goodbye to our friends whom we were hiding together . They asked us where we were going , we told them that we were going to Burundi . They also asked us where we were going to pass , we told them the way we were planning to use . They were shocked and told us that we were going to die . But we had already decided to die moving rather than sitting around and waiting for death . <EOS>
We stood up and started walking , I had two raw potatoes and the other boy had two as well , we had kept them for chewing while we were on our journey . We started our journey at around seven o'clock in the evening . In our plans , we wanted to go through Kajevuba because there was a way that leads to Ririma . Then from that road we would take either Gashora or Ngenda . But when we were about to reach Nyamata , we heard a group of people coming down from Kayumba , they had goats , and we heard voices from so many people , we immediately hid in the bush near that road . We could hear them saying , "@ I got a nice bed from the house of so and so . @" They were carrying beds , basins , and goats ; in fact I remember a goat tried to graze at a bush where we were hiding , and I was afraid they would see us but it was at night and it was dark . So , they could not see us . Somebody pulled the goat and fortunately the whole group passed without seeing us . We stood up and walked to Kajevuba . It was by God 's will that we were not killed throughout the way . Then we continued that road up to a place called Karera near Gashora . <EOS>
We reached in Karera . It was around three o'clock in the afternoon . We had reached the beginning of a corner and then we heard people talking from the other side of that corner . Our hearts started beating very fast ; we thought that they were going to kill us . That boy was a born again Christian , I told him that we should run but he told me not to worry that Jesus would protect us , he had a Bible in one hand , I really do n't know how I snatched it from his hand and hid it beneath my sweater and tucked my sweater in . <EOS>
They immediately appeared from the corner . They were five in number ; one had a sword and the rest had machetes . They stopped us from a distance and asked us , " Where are you from ? @" We also asked them in return , "@ And you where are you from ? @" I remember it was moonlight they came a little bit closer and checked on us ; my friend had a very long nose , so they said , " Check this one . These are Inkotanyi . @" They ordered us to sit down but I immediately pinched him . Deep in my heart , I had a feeling that I should run rather than sit there and die such a death . Then they started raising their machetes . I looked behind and swiftly run . One Interahamwe chased me , you can imagine a grown up man chasing a young boy , and of course he was faster than me . We ran the whole road when I saw that he was about to catch me , I entered into the millet plantation that was nearby . <EOS>
In the millet plantation , I could n't run properly . I slipped and fell down and he got on top of me . He wanted to hack me but he missed because he hacked when I had already moved . I kept on rolling , and then he hacked me on the finger and behind the knee . He repeatedly hacked . I would put up my legs and scream for forgiveness , by chance I reached the terrace , which enabled me to be on my feet again , I saw bush of thorns and jumped inside , passed through and sat behind . That man feared to follow me because of the thorns . Then he said , "@ Tomorrow is yet another day . @" <EOS>
I remained seated and then he left me there . I heard the other boy screaming , begging for forgiveness . They beat him saying , "@ Where were you going you Inkotanyi . @" They repeatedly beat him I believe he died there . I did n't know that I had been hacked . The wounds were still fresh so I could n't tell . Therefore , I sat there and when the other perpetrator [ the one who hacked me ] saw his companions , he shouted and called them . Just below where I was , I heard people shouting back , "@ Calm down , calm down . @" Then I whispered to myself ; "@ I am dead . @" But God made me strong and I remained seated . "@ Calm down , calm down . @" Several voices from all corners calming him . The number of people had increased considerably as they came to see what was happening . I was praying thinking I was dead . All those people met at the main road and then he told them that there was one Inkotanyi in the bush . He suggested that they enter the bush but some people who had just woken up said it was okay , that tomorrow was another day . They were trying to discourage them from entering the bush . <EOS>
I was praying to God to continue helping me all through . Then he said , "@ Please , it [ inkotanyi ] has entered in here ... I even hacked it with a machete , it is even possible that it is now agonizing ... @" Then his friends said to him , " If you hacked him , then why what are we doing here ? @" Luckily I saw them leaving . Even the others went back to their jobs ; the place suddenly became very silent , you could not even hear a bird singing . Then I came out of the millet plantation and ran . I run , run and run . I increased the speed thinking that someone was behind me . I could not even feel pain because the wounds were still fresh . I was about to reach Nyamata , but again I changed my mind because I feared some Interahamwe who had been patrolling that night . I returned to the swamp but I was too thirsty . I drank a lot of muddy water until my stomach was full . <EOS>
Then I went on and reached my home sector and crossed the road . I was trying to go where I had left the others in the bush where we used to meet . But meanwhile I saw something very bright and it was at night ... I do n't know ... Many people said they saw it as well . It was very big shaped like a snake . It passed through the sky leaving every part of the sky very bright . Then I thought that I had once again been found out . I ran and ran until I reached the place where I had left the rest . They almost ran but I whispered to them that it was I. They asked me about the boy that we went with ; I told them that he was dead . We sat down we could not sleep because we were always ready to be attacked . We would simply doze . <EOS>
Therefore , I , Egide spent the whole night without knowing what was going on . I remember I was dressed in trousers but I was bare feet . Until morning , I was n't aware of the wound I had on my leg . But I had noticed about the finger because it was too loose . I realized it when people asked me why my trousers had a hole , which is when I realized that I was hurt . I began to limp , then and there ; I had it rough . I began to hide in the swamp like others ; we would hide in the swamp because that is where we could easily hide from the attackers . Whenever we heard attackers coming in the swamp , we would sink in the muddy waters . You can imagine sinking in that water with wounds all over . <EOS>
At night I would limp slowly by slowly ... there was an old lady whom we were hiding together , she could squeeze some herbs and apply them on my wound . That was the medicine that was available . Time came when a person from our village came and told me that my older cousin and his other two brothers were still alive . The three brothers were all alive . <EOS>
They even sent for me but I could not go because I was lame . They decided to come and pick me but unfortunately they found a group of attackers on the way and ran back up the hill . But there were some other people who used to hide up the hill of our place . Because it was secure up the hill . From there , one could easily see how Interahamwe were attacking . Therefore , I tried and limped slowly and reached the top of the hill . My cousin saw me , he held me and asked , "@ Is it you Egide ? Are you alright ? @" I told him how I survived and what happened . He told me that even there , it was all the same ; they used to spend the whole day running . I assured him that I was ready for that situation . I told him that if they killed me that will be God 's plan . <EOS>
Therefore , we stayed together but my cousin was an expert in spotting where the attackers would come from ; it seemed as though he was communicating with God . That is what I 'd call it . He would organize us and walk ahead of us . Whenever he could hear the attackers coming up the hill , he would let us know and we would escape , running towards where the Interahamwe were coming from ; in a way that we would go behind the Interahamwe . Sometimes they would see us but we could run . By then we were four from the same family . One day three of us were hiding and the older cousin had hid somewhere else . I remember a group of attackers discovered us . Some people ... a family of Interahamwe , a man with two wives and very many sons and daughters . In fact his children were grown ups [ the man was old by then ] . This man 's children had called themselves ‘ Abandagaye ’ because they were very many . [ Meaning the irresponsible ones ] . His children had made their own group of attackers , and in case they caught you , you would simply say goodbye to your beloved ones . Because they never would let you go . They could hunt a person until they got him or her . Therefore , three of us were hiding together and ‘ Abandagaye ’ found us out ; this is when I realized God was with us . My youngest cousin swiftly run and they did saw him . But that group ambushed my other cousin and me . Two of the attackers were slightly behind us and two others ahead . So , what happened ; my older cousin jumped out of where his hiding place and ran down the hill towards the valley . Then the attackers followed him , thinking that all the people who were hiding had run to the valley . When I saw that , I ran back to where the attackers came from . They ran after him . He was caught and killed . "@ May his soul rest in eternal peace . @" That is what I can say . <EOS>
After killing him they realized that he was alone therefore , they came back to look for other people . I was limping but whenever I would hear attackers , I would become very normal . My leg would just straighten out and I would run . Some of the attackers saw me and ran after me . We ran , ran and ran . That day the attackers really chased us , I remember stepping in a hole and falling down and I kept on rolling until I was on my feet again . We had said that we would not get used to the situation , but eventually we got used to running because running was part of the routine . <EOS>
Life went on like that , killing was the in thing ; I remember there was a certain man whose name was Ruhorahoza he was a chief during the monarchy . He was a very tall Tutsi ; they crucified him by the road and said that he should be a reference in the future . Meaning , those who would want to see how Tutsis looked like in the future , would be shown that body . In other words , Interahamwe thought that no Tutsi who would survive . Their mission was to kill every Tutsi in Bugesera and leave one man who was handicapped but survived the Nyamata killings . He was called Bahimuza . He was terribly injured at Nyamata but he is still alive . That whoever wanted to know about the history of the Tutsi in Rwanda would see that man . That is to say that the Interahamwe wanted to wipe out all Tutsi . <EOS>
Sometimes I could meet people who had escaped from Nyamata church . They could tell me how the Interahamwe killed people ; the Interahamwe would take a baby , holding it upside down and showing it to its mother , then they would swing it and hit it on the altar . People closed their eyes from seeing that act . That was the opening of the killings . Before they threw grenades on the people in the church , they took a good @-@ looking gentleman and ordered him to lie on his back ; they stubbed him in the chest and blood oozed out . That is how that man who survived Nyamata told us . <EOS>
After stubbing him , the Interahamwe went out of the church and started throwing grenades to the church . Then they entered and started looking through the dead bodies to see who was still breathing . Someone hid under the dead bodies . He came out after the Interahamwe had left and started running with others who were trying to hide . <EOS>
Is he still alive ? <EOS>
Yes he is still alive . He is now in Bugesera in Nyamata . So , we went on with our life of hiding . There was a man called Batanga Paul , he was an Interahamwe . He had a gun with the mission of killing all young men who were left in that area . Yet the only cultured boy left in that area was my older brother . Because he was educated . Therefore that man was given a mission of finding my brother dead or alive . Then at around seven o'clock in the evening ... we used to go to the destroyed houses at night and cook from there . Because we thought that at night , there was no Interahamwe who could attack us . <EOS>
Then that man called Batanga came with that group called "@ The Irresponsible ones @"@ , two family units to make a deadly group . They entered and asked , " Where is Gendaneza ? @" He immediately threw a grenade and started shouting . They surrounded the house where the old men used to be . In the same house , there was my brother in @-@ law 's kid called Innocent . They burnt the kitchen where they were ; the kitchen was made out of grass . So , they just ignited the kitchen stopping them from getting out . They were burnt alive . <EOS>
Life continued like that . We kept on hiding from them , some died , we would be attacked and we kept on hiding . Some out of our group would be killed . But my cousin had a small radio called Mera . He used to walk around holding it in his hand but he would hide it in a bush from the public . The rest of the day we could spend it running and at night he would listen to the news . The batteries were not yet discharged by then . <EOS>
Then he heard Kagame 's voice on the radio . All the time we would turned on radio Muhabura as long as we had a chance to listen to the radio.then he heard Kagame saying , " Ladies and Gentleman , do n't worry we are on our way . @" As soon as he said that , most of us who were hiding were cheered up . We thought it was true they were on the way , just here near Nyamata . <EOS>
Peole started...that time many people died again . Those who would have survived , after hearing that news they came out of their hiding places because they thought that InkotanyI ( RPF ) were near . Then my older brother with other young boys and men organized themselves . Some of them knew shortcuts . RPF troops gave out a sign when they got closer , in a place called Juru . The RPF troops shot in the air . Then two helicopters from Habyarimana 's side went towards where the Inkotanyi were . A few minutes later we heard fire . There was a lot of noise due to the shootings . Then we said that Inkotanyi must have been there where shootings were taking place . We were about 24 people . So , we decided to go and join the Inkotanyi [ RPF ] . If it costs death , we shall die . But there was a young man from a place called Mwogo who knew the way . We were given machetes , bows and arrows . <EOS>
We used to have those weapons expecting to use them to protect your life . However not every one of us still had them . But we borrowed the weapons from the people who still had them yet they were afraid to join us . We left when we were about 24 in number . We all knew each other because we were following each other in a line . There was a group , which left before us and after sometime , we heard that they were thrown in Nyabarongo river . Therefore , most people would be afraid to go because , even those who left , did not survived . No one had ever left for somewhere and got there ; they would be killed on the way . <EOS>
People would wonder if those who went to Burundi stopped running . Were n't they killed on the way ? Generally there were some people who were afraid of moving . They would prefer running around in the neighbourhood to dying on their way going somewhere . Therefore , they would stay behind saying ; "@ We are used to running and we survive by chance . It is all the same , we can go and die in a place where we have never been before . @" <EOS>
At around seven o'clock in the morning , we got up and agreed with each other that we must defend ourselves , no matter what would happen , we should fight . We decided we were no longer going to run . We used to run because we were at home ; we knew the hiding places , and the best bushes . But then , we did n't know the place . The place where we were going was new to us . And we did not know where to run and hide . We decided not to run even if we met the attackers . We decided to fight for our lives . And even if we all died and there remained only one of us , that person was asked to die like a man ; fighting for his life . <EOS>
We walked down the hill towards the valley . It was around seven o'clock in the morning . Through the swamp we reached the banks of river Nyabarongo . We walked for three nights and three days . At daytime we would hide . And at night , we would walk by the riverside . We walked for a long time and finely reached a place where RPF had already chased the Interahamwe . After chasing them , they went and camped somewhere in a very big banana plantation . The banana plantation was very bushy ; we walked holding one another 's shirts in order not to break away from each other . You can imagine a line of twenty @-@ four people through a bushy plantation . <EOS>
At some point we saw fire and asked one another , "@ What is the fire about ? @" No one knew . So , we went ahead and passed through the camp of Interahamwe , but we saw it was only children and women . We passed through the camp and did not talk them . We were still holding each other 's shirt . We continued until we reached the other side of the river and then walked by the riverside . It was almost coming to morning around four o'clock . Then the last person on the line looked back and saw a woman who had followed us all the way , when he looked clearly at her , he found out that she was Interahamwe . Then that woman also noticed that we were not her people . She went back running and called others . They came shouting and , remember we had agreed not to run but we forgot and got scattered ; we were traumatized . Then we hid separately in Nyabarongo river . One had to lift the head out for air . When you heard a person coming then you would sink in the water for a few seconds , and then if there was nobody nearby , we would put our heads out . That was our way of hiding . <EOS>
The perpetrators chilled and moved around the riverside but they did not see us . It seemed like God was with us . Then they got tired and left . It was getting dark . So , for about an hour we started searching for one another . We whistled our names because that was our sign . Everyone was around . We held each other 's shirts and walked on a line again . After that place , we did not meet other hardships in other places . It seemed to be paradise . Because we could n't understand it . It was too unusual for us to move without hiding . Therefore , we moved ahead and night was falling . We also found that unusual . We continued walking the whole night and when it was almost dawn , we did not hide instead we continued to walk . At around four o'clock in the morning , there was nothing moving . [ Of course at around four in the morning some activities take place ] . But that time there was none . Around four thirty there was still no activity or action [ openly taking place ] . At around five in the morning , there was not a single activity , not even birds singing . On the other hand , at around six in the morning , we started seeing cows without a shepherd ; we were surprised . We continued to walk but later on we had a problem of how we were going to cross Nyabarongo in order to go to Juru hill . <EOS>
Then the young boy who was leading us who knew shortcuts told us that river Nyabarongo branches off somewhere . And he assured us that he knew the place . But to reach that point , it would require another whole hour . We walked and reached that point and then he dived in . The water level was up to his chest and yet he was tall . They had to put young boys like us on their shoulders . We crossed it without any one shouting at us yet it was daytime . Normally we were used to walking at night when nobody at the hill could see us . But this time we decided to walk and climb the hill . <EOS>
We got out of the river and went up the hill . We had spent three days and three nights without eating . We walked up and came across a banana plantation , which belonged to Tutsi people who had fled their properties . The bananas were ripening and we were all grabbing them ; those who were tall could grab a banana from up high and those of us who we young like me would pick the ones that were falling . Others went to a cassava plantation . All that time there was no distraction , no one shouting , eh...It was unbelievable . That man had taken up the responsibility to be our leader ; he stopped us and asked us to continue our journey . We never walked in anarchy , we walked in a line . Then we reached near the main road but the same man who was like our leader told us to wait before we crossed . He advised us to hide in the banana plantation and let him go to spy the situation . He had a spear . He told us that , if we heard him scream we would know that he had been caught , which meant death . Therefore , we should run away . He went and reached the main road . He looked ahead of him and saw nothing . When he looked behind him , he saw a soldier wearing a cap . He was a tall man wearing a yellow T @-@ shir with Inkontanyi uniform trousers . He was wearing gumboots with a piece of cloth tied to his waist . <EOS>
He was holding his rifle like this then he immediately changed it to this position and said , "@ Stop ! @" The man whispered , "@ I am dead . @" Then he thought , this person who asked me to throw the spear before anything else probably wants to kill me right now . Then that man obeyed and threw the spear down . But when he dropped it , he had a feeling that the soldier was an Inkotanyi . Because we used to hear that Inkotanyi soldiers wear such capes . Therefore , he was wondering , "@ Is n't he an Inkotanyi , with those boots ? @" He has to be an Inkotanyi but if it meant to die I will die @"@ , he decided . <EOS>
The man threw the spear down but close to him , but the soldier ordered him to pick it up and throw it far away , which he did . Then the soldier asked him , "@ Where are you going and where are you coming from ? @" He replied that he was coming from Bugesera "@ Why are you moving around ? @" he asked again . The man explained that he was fleeing from the killers but did n't specify who the killers were , because he was n't sure what group the armed soldier belonged to . But the soldier insisted on knowing who the killers were . Then he told him that the killers were the Interahamwe . Then the soldier asked him , "@ Do you know who I am ? @" Trying to scare him . Then he told the soldier , "@ If you are an Interahamwe then you will just kill me , that 's it . @" Then this man started to plan how he would run rather than dying seated there . He started planning how he would run so as to be shot . <EOS>
Then the soldier told him that he was of the same side with him . And then the soldier asked him to go and call the rest who were hiding . So , the guy left but doubting his coming back . He thought that the soldier wanted him to bring those who were hiding with him so he could kill us together . But he did not fear much so he said maybe he is an Inkotanyi . So the guy came and told us the whole story and then he took us to where the soldier was . Imagine a line of all the twenty @-@ three people plus him making twenty @-@ four . <EOS>
As we had reached there , we saw almost a battalion that was hiding in the same place where we were . We could n't tell where they were from . They just surrounded us . We were trembling and thought that our death had come . In our hearts we were cursing the guy that he had led us into death . Then the soldiers started to ask us where we were coming from and where we were heading to . We told them that we were from Bugesera . Until then they had n't told us that they were Inkotanyi . Then they asked us again , "@ How are the people who remained behind ? @" We told them , "@ Everything is going wrong ; people are being killed , others are injured . Generally the situation is too bad . @" <EOS>
Then they asked us to calm down , "@ We are on the same side . @" They told us . Then they started to ask us about a lady who was living in our village Bugesera . They said that she used to visit them in Mulindi . We told them that she was still alive but the perpetrators had cut of her leg . Then one of them said that before the end of the day he would have reached there . <EOS>
We were so happy and we started talking loudly and we forgot about the tactic of whispering . We started to laugh and became generally happy . We told them that since we have seen them , no one else is going to kill us unless they killed us themselves . Suddenly they stopped us from shouting . They said , "@ Listen ! @" We heard gunshots not far from where we were . Then they told us to stand up and hide in the banana plantation . Then we saw a line of about 200 soldiers passing on the road where we were . They were lifting heavy weapons . Then we joined the line , we were shown a house where we were going to be living , and they asked us to eat . They said , "@ Even if it means to eat man 's flesh we shall bring it to you but make sure you eat . @" <EOS>
Then we became so excited because our life had improved . We had started getting food , some of us who had gained stamina asked to join the RPF . In brief that is how life went...I even lived in the refugee camp shortly , it is the Nkotanyi members who took me there in Juru . Later they took me to Nyagasambu , where I found several other refugees [ I could call them survivors ] . We stayed there for a while and after I joined the RPF army and I became a soldier . During that time , people were very hostile ; sometimes I wonder and ask myself what had happened to the Hutu . I can not imagine how they were thinking during that period . I wonder where their hearts had gone . Someone reaching a point of getting hold of a machete just to hack his fellow human being ! After the genocide I thought that I would never talk to a Hutu for the rest of my life . I hated the Hutu so badly . I knew they were real enemies . And every time I would see a Hutu , I would almost be traumatized . Whenever I would see a Hutu I would wish them death . In brief , that is how I lived during the war until I survived . <EOS>
When you were in the banana plantation , how did that gentleman come to you and convince you that he met a soldier and he is asking him to take all of you to him ? <EOS>
He came shaking and he looked so afraid . And then he said , "@ I was told to call all of you . But I am not sure if the guy is an Inkotanyi . In case he is one then we will have survived and if he is an Interahamwe then we will die . But come , let 's go . @" We followed him but we were afraid . Then we were asked the questions I told you above , and then they told us who they were . After which , we felt at ease . <EOS>
You were living with your family at the market centre , do you know what happened to them ? <EOS>
I heard from people that my sister who was called Uwera Dative ; was cut and buried alive with other bodies in a big pit which was dug in Nyamata next to the butchery . She was among the people who had saught refuge at that commune . After killing those people the dead bodies were dumped in that pit but because my sister was just hacked on the leg , she was still alive . Then as the bodies were dumped in the pit , she was also dumped alive . Whenever I remember all that , I feel so hurt . Especially in April I feel so nervous . Another sister of mine that I heard about was Mugorewera Dancille . The person who was telling me about her told me that , the last time they saw each other was when she had a bandage on her leg after she had been hacked . That is all I heard the rest I do n't know . I also got other news about my elder brother called Nizeyimana Jean Claude . That he was hiding in a pit hole with some other boy . But that boy told me that , he does n't know how my brother died . That is all I heard . <EOS>
I was also told about my other sister who was married . I heard that there was a lady whom they worked together , they were both primary teachers . My sister asked her if she could hide her but she refused saying , " Go away , do n't die from here . @" By then my sister was with some lady and it is that lady who told me this . Fortunately that other lady survived . <EOS>
Q ... <EOS>
We were taken to join the army in Nyagasambu . I found my aunt and my younger cousin whom I survived with called Rwikangura John . We started a life of looting . We would sometimes go to villages and loot . There were some people who lost their lives then . Sometimes the Interahamwe would see us . We were so lucky to survive . Later on , there came a soldier he had the rank of a captain . He asked if there was any person who wanted to join the army . I joined the army without telling anyone because I would be asked so many questions . I only let know my cousin . I did much training , although I did not go to the front to fight . But I joined the unit that was known as the "@ General Headquarters @" which was concerned with gathering the wounded people , supplying bullets and food . That 's the role I played in the army and how I can not tell you how I left . It is my secret . <EOS>
Why did you join the army ? <EOS>
There are about three reasons why I joined the army ; the first one was the bad impression I had of the Hutu . I felt like the war would never end . Therefore , I had to join the army and get trained and maybe own a gun so that in case I was attacked , I would be able to fight back and then go and save others who were still being killed . I had left them behind . Secondly , I wished to be a hero . I wanted to save those who were still being killed , well I had left them behind but I wished to go back and save them . Thirdly , I joined the army because the life I was leading in the refugee camp was horrible . Therefore , I decided to join hoping to find a slightly better life . <EOS>
Given the life you experienced , where do you think Rwanda is heading ? <EOS>
Are you asking me Rwanda at large or you are asking me the political point of view ? <EOS>
I am asking you in general . <EOS>
Generally , I have come to realize that Rwandans are wise people . We are wise but hypocrites . If Rwandans were open to one another , I mean they can be honest towards each other ; the future of Rwanda would be good . In my country Rwanda there are honest people , however there are also others who are still greedy . If you critically observe Rwanda , you will find that Rwanda has a good vision . The only condition is that some of its people do not become selfish . It has been happening , people who put their personal interests forward . Sometimes I say they are selfish . <EOS>
Q ... <EOS>
Normally the army is a society that reforms and changes a person from what he was to becoming a different person . I can give you a personal example ; If I had never joined the army , I would n't have become who I am today . I would n't have been able to leave with the Hutu . But after I joined the army , I came to know the truth ... Ok [ let 's leave this subject ] . I see the way they postpone things and if there is no immediate justice in Rwanda , if there is no truth , if there is no trial proceeding , and if there is no clear punishment , which is an important foundation then I can assure that there will be no unity . Nowadays they prioritised Hutus and Interahamwe ; it seems like they force the Interahamwe to admit their crimes . But how can one force someone to accept his or her crimes ? That is where things go wrong . Or how can one force someone to ask for forgiveness ? Because one admits his or her mistakes and later asks for forgiveness after realising that he or she really did wrong . But in our case , people are forced to ask for forgiveness yet in reality they [ perpetrators ] do n't even accept that they killed . That act may later on lead Rwanda into problems . Another thing is the perpetrators are the ones who are catered for . The survivors are not remembered , no one talks for them [ survivors ] . The government and GACACA court are biased . If the GACACA court does not work in transparency , they will not reconcile people . <EOS>
Q ... <EOS>
Sometime ago when I was still in the army , I was asked if I could accept to be taken abroad and get my scar removed but I refused . I told those people that my scar would stay as y souvenir of the genocide , because I personally do n't find it easy to forget the genocide . Never . I want to appear in the history of Rwanda . I will never forget what happened to me and I will tell it to my grandchildren and my great grand children . Whoever will generate from my family will have to learn that genocide is very bad . I will expose what was in it [ genocide ] . The way I am now giving you this testimony . <EOS>
Do you believe that consequences of the genocide will affect your offspring ? <EOS>
It will affect them because already now I became the person responsible for survivors by the time I was in a school in Shyogwe in Gitarama . I try to listen to the children and to understand their problems . Someone did not see what took place during the genocide , for example the people who came from the neighbouring countries and who did not see what happened besides hearing it from people . Well some of these people say that they want to join the survivors association . Some join and sometimes get traumatised after hearing people 's testimonies within the association . That is a simple example . But I personally if I get my own children , I will tell my children the stories of genocide and show them the consequences of it . I will show them my scar of the 1994 Genocide . I know it will be hard . But my children will have to keep it at heart . But I am worried because there are some people , the Hutu for example who will keep on harassing my kids . But I really wonder if they will one day feel free to live with us with no worries ? I find it impossible , I do n't know how I can put it . <EOS>
Is there any particular message you would like to pass to the world at large especially to those who will came across this testimony . <EOS>
A message I could give out...well there is a certain man who told us that in Israel there is a house , which stands as a genocide memorial centre . [ Rwanda is trying to do the same ] in the memorial centre , there are 60 million candles , which are always lit and each candle represents a person who died in the genocide that took place there [ holocaust ] . And on every candle , there is a name of the victim . Which implies that , every person who died in the genocide was taken into consideration and still counts . It is in that case that I appeal to all Rwandans at large to fight against those who deny that there was genocide . Therefore my message is forwarded to the government ; I will excuse myself because I am going to talk about the leaders of this country . To me it seems to be a big problem ; leaders always talk about reconciliation yet they can never come down to us ; people like us we know much about the children 's testimonies but since these leaders never come down to us and hear that message from low class people , or see those orphans ... most of them [ leaders ] get about 300,000Rfw or 400,000Rfw but you can never catch him [ a leader ] take the initiative of taking an orphan , instead he selfishly keeps that money . This is the message I can give to the leaders . Leaders should reduce the words they speak and put what they say into action . <EOS>
Money has no value if you do n't use it appropriately . But sincerely if you are a nationalist and you really need reconciliation among Rwandans then show that love , take in the orphans who are starving out there , who have no school , take them in and raise them in your home . Let 's not be selfish . Rwandans in general , we should love one another that is how we will be able to develop our country . I like our President because he loves his country and the people in the country , which I find very wise . May God bless him . I wish he works together with people who love the country and the nation at large , and then our country will develop . To love the people who love their country and Rwandans in order do develop it . <EOS>
The message I can pass on to all Rwandans is to love one another and strive for the improvement of our country . The other thing is and I will not stop repeating it , anyone who denies the genocide should be opposed . Thank you . <EOS>
