Reka tukubaze ariko ; <EOS> Umbwire uko witwa n' umwaka wavutsemo ; <EOS>
Nitwa Uwimana Rishard ; <EOS> Nitwa Uwimana Richard nkaba naravutse tariki 08/08/1979 . <EOS>
Wavukiye he ? <EOS>
Nkaba naravukiye i Kigali muri Nyarugenge precisement mu Nyakabanda ; <EOS>
Muri Genocide wari ufite imyaka ingahe ? <EOS>
Muri genocide nari mfite imyaka cumi n' itanu <EOS>
Witwa nde wavukiye he ? <EOS>
Nitwa Uwimana Richard ; <EOS> Nkaba naravukiye i Kigali aho bita mu nyakabanda ; <EOS> Nkaba naravutse ku itariki ya 08/08/1979 <EOS>
Muri Genocide ubwo wari ufite imyaka ingahe ? <EOS>
Genocide itanira nari mfite imyaka 15 ; <EOS>
Wambwira kuva ku munsi wa mbere genocide itangira wari uri he ? <EOS>
Genocide , itangira kuri njyewe ; <EOS> Ntabwo ari ibintu kuri njyewe byatunguranye kuko ; <EOS> Genocide itangira kuri njyewe icyo nibuka ni uko ; <EOS> Ntabwo yatangiye bahanuye indege ya Habyarimana ; <EOS>
Genocide kuri njyewe yari imaze iminsi ifite ibimenyetso inyereka . <EOS> Ni ukuvuga ngo rero Genocide itangira nko mu rugo nari maze iminsi nganira n' ababyeyi tubona stuation ihari ; <EOS> Abantu badataha batinze ; <EOS>
Ndibuka ko nka papa cyangwa mama nta wari ukirenza saa kumi akiri hanze ; <EOS> Saa kumi zo ku mugoroba babaga bari mu rugo . <EOS> Ni ukuvuga ngo Genocide itangira rero , ndibuka nari mu nzu ; <EOS> Twabaga mu nzu yo hanze njye na bakuru banjye , muri Annexe yo hanze , ku buryo Genocide itangira nibuka ko nahise njyakubibwira ba papa mu nzu nini babagamo.papa ahota ambwira ati karabaye . <EOS>
Mpita mubwira nti karabaye se iki ? <EOS> Ati ubu igihe cyageze ni ukuvuga ko genocida ubu yatangiye ; <EOS> Ati hagiye kuba akantu mpita rero numva ko ; <EOS>
Ubwicanyi bujya gutangira ikintu nakubwira ni uko bwari bumaze iminsi hari amarenga buduha ; <EOS> Ni ukuvuga ko njyewe nahise numva radio mu Gitondo numva ngo indege ya perecida bayihanuye ; <EOS> Ndabyibuka ko nararaga mu nzu yo hanze na bakuru banjye ; mpita nsohoka njya kubibwira ba papa na mama ; <EOS> Ngikomanga ngira n' Imana ni papa waje ku nkingurira ; <EOS> Mpita mbimubwira . <EOS>
Arambwira ngo ubwicanyi bugikomeye bugiye kuba kuko bari banamaze iminsi banatuganiriza n' iby' itanu n' icyenda ; <EOS> Dore ko mbere ho batanabitubwiraga ; <EOS> Kubera ukuntu Stuatio y' ubwicanyi yagaragaraga ; <EOS> Nkibibwira papa rero ahita ambwira ati ubwicanyi buratangiye ; <EOS> Ndabyibuka kuri iyo tariki ku manywa saa munani z' amanywa papa ahita atubwira ati abasore mushake ahantu mujya . <EOS>
Mu gitondo nyine twari twirirwanye nabo ; <EOS> Mbona mama yumiwe mbona ko koko hagiye kuba ikintu gikomeye . <EOS>
Papa yaratubwiye rero ngo duhunge abasore duhita tujya kureba ahantu twihisha . <EOS> Ndibuka neza ko indege yahanuwe ku itariki esheshatu nimugoroba saa mbiri ; <EOS> Ku itariki zirindwi rero nibwo papa yatubwiye ati abasore mushake ahantu mujya kwihisha ; <EOS> Kuko yabonaga ko byatuyobeye hari abantu muri Cartier ba familla bitwaga kwa Focas na kwa John bo bari bamaze kubica deja ; <EOS> Abonaga ko natwe icyo kintu kigomba kutugeraho . <EOS>
Wari uzi impamvu bashaka kubica ? <EOS>
Impamvu rero yo kwibaza ati ubwo bwicanyi buri butugereho ; <EOS> Kera ntabwo twakundaga kumenya neza amateka ababyeyi bacu babayemo nubwo bayakubwiraga ukumva ko bagize amateka mabi ; <EOS> Ababyeyi banjye bose babaza i Bugesera , kandi i Bugesera muzi yuko muri za mirongo itanu n' icyenda ; Za mirongo irindwi abatutsi niho babajyanaga kubata ; <EOS> Habaga n' ibikoko bikomeye muzi yuko habaga n' isazi ya tsetse bagirango ibice . <EOS>
Noneho genocida itangiye ; <EOS> Iburaho igihe gitoya , nk' icyenda gatatu guerra mu kwezi kwa mbere kurinda kurangira amashyaka amaze kuza ; <EOS> Noneho twamenye ko tumenya ubwoko bwacu ku buryo na papa yatubwiraga ati ubu bwicanyi buratureba nahise menya ko tugiye gupfa noneho ; <EOS> Ugahita unibonamo n' abandi bantu bagiye gupfa ; <EOS> Nk' abaturanyi bacu b' abatutsi nyine bari batangiye gupfa . <EOS>
Kugirango noneho nemere ko ubwo bwicanyi butureba cyane nk' abatutsi ; <EOS> Ndahera ku baturanyi noneho uhite unamenya ko icyo kintu buri muntu wese cyahise kimutera ubwoba ; <EOS> Ndibuka ko abantu bose b' abaturanyi bacu batari abatutsi twagiye kubona tubona batangiye kumanuka bafite imbunda , bafite amagerenade , mbese bafite ibikoresho by' ubwicanyi . <EOS>
Ndibuka mu rugo bari bantumye ngo njye kuri Boutique kuzana isukali ; <EOS> Ngisohoka neza mpita mpura n' abantu b' abaturanyi , abana b' inshuti zacu twari dusanzwe dukina ; <EOS> Mbashuhuje bati ugiye he sha , ngo subira iwanyu vuba . <EOS>
Nibwo nagarutse mu rugo nyine mpita mbwira ba papa , nti kabaye hanze abantu bafite intwaro batangiye kwicana ; <EOS> Ubwo nyine hari familla ebyiri nizo banatangiriyeho twari tuziranye cyane @: iyo yo kwa Focas no kwa John ; <EOS> Mbwira papa nti ibintu byakomeye , ni nabwo yahise avuga ati mushake ahantu muhungira . <EOS>
Noneho wambwira ibyakurikiyeho muri makeya ukuntu byagenze mu muryango wanyu ; <EOS> Abapfuye mu muryango wawe ni bangahe ? <EOS>
Nyuma y' aho rero papa amaze kutubwira ngo mushake aho muhungira ndabyibuka nagiye gusezera mama areba hasi yari ari gusoma viviría yanga no kumvugisha papa we ndamubwira nti ndagiye ; <EOS> Arambwira ati ok ati tuzabonana ; <EOS> Mba ndagiye nari ndi kumwe na mukuru wanjye turagiye tujya ahantu bita mu kigo IWACU ku Kabusunzu ; <EOS> Tuhageze mukuru wanjye ahita avuga ngo reka ngaruke njye kureba ababyeyi banjye ; <EOS> Arambwira ati ariko wowe guma aho ngaho ndaje ; <EOS> Ndagenda mpita njya muri icyo kigo nyine njyewe ngumamo grand frere agaruka mu rugo ; <EOS> Ntiyanagarutse kundeba naraye aho njyenyine maze kugumamo nawe asubira mu rugo , ubwo murugo banarayemo nanone ku itariki 07 baraye mu rugo , ku itariki 08 nibwo bavuye mu rugo ; nibwo bateye mu rugo baje kubica ; <EOS>
Uwo munsi ntabwo babishe baratorotse ; <EOS> Twari abana barindwi na papa na mama , twari icyenda twese , n' umukozi wacu wa cumi , bose barahunga bahungira mu baturanyi ; <EOS> Bageze aho umuturanyi wa mbere banahungiyeho ababwira ko adashoboye gukomeza kubahisha ; <EOS> Ahita abirukana ariko we by' umwihariko ko yaashakaga gusahura aba arabirukanye bashakisha ahandi . <EOS>
Nyuma yo kubirukana bahise batandukana ; <EOS> Papa aba agiye ukwe na mama ajya ukwe n' abana bajya ukwabo na mukuru wanjye ajyana abana bato babiri n' undi na mushiki wanjye . <EOS>
Ubwo tuba aho ; <EOS> Njyewe noneho nyuma yo kuva aho mu kigo ubwo ku itariki umunani bahise batera ; <EOS> Bateramo ama Grenada dusohoka twiruka nta hantu nari Maite njya ; <EOS> Ndamanuka gato mpita mpura n' interahamwe twwari duturanye yari umu Jendarme <EOS> Nibagiwe ukuntu yitwa ; <EOS> Ahita ambaza ngo sha ngo ugiye hendamubwira nti ndi gushaka ahantu Niza bari gushaka kutwica ; <EOS> Ati ufite amafaranga ; <EOS> Nari Mfite amafaranga magana abiri gusa mpita nyamuha anyereka igiti nihishamo . <EOS>
Icyo giti nicyo nabayemo kugeza ku itariki ya 22/04/1994 ; <EOS> Ubwo nari nkirimo nyine mu gitondo ngiye kubona ahagana nko mu ma saa kumi n' ebyiri mbona papa na mama n' uwo mukuru wanjye ; babanje kuzana mama baramwica na papa baraza nawe bahita bamwica nyuma noneho wa mukuru wanjye wundi yari uwa kabiri mu bana bo mu rugo ; abonye ibibaye nawe ahita aza yirukanka bahita bamwica ; <EOS>
Abantu bicaga wari ubazi ? <EOS> Impamvu babicaga ese warabyumvaga ni iki wabatekerezagaho ? <EOS>
Muri ubwo bwicanyi ndi aho rero ndi kureba abantu bica abantu bicaga ni abantu twari duturanye ; <EOS> Nk' ahantu mama yari yihishe umugabo waho ni we wamutanze niwe wagiye kumwicisha yitwaga Népo ; <EOS> Papa yari na parent we mu batisimu byari n' ibintu bibabaje cyane urebye niwe muntu wari uhagarariye ubwo bwicanyi niwe muntu wari hejuru ; <EOS> N' abandi bitwa ba Munyagisenyi ; <EOS> Abantu bo muri Cartier nyine bari abaturnyi dusanzwe cubana umunsi ku munsi . <EOS>
Ubwo nyine bamaze kubica hari umuntu nabaga munsi y' inzu ; icyo giti nabagamo hari inzu yabaga munsi yacyo ; <EOS> Umuntu waho witwa Jean Pierre ahita ampamagara ; <EOS> Yari n' umututsi ariko yararongoye muri familla y' abahutu bataramwica nawe akiri aho ahita ampamagara ati ngwino nguhishe ; <EOS> Ndaza ampisha mu nzu ye iminsi ibiri , hari umugabo witwa Adorphe aza ku menya ko ariho ndi aza kumbwira ko abandi bana bo mu rugo basigaye bari kwa Gismba , yari Orpherna yitwa kwa Gisimba ; <EOS>
Nabashije kujyayo ; <EOS> Ni ahantu ubundi hatwaye iminota icumi kugirango ugereyo ; ariko kubera barierre zari mu Neira ni ibintu byari bigoye kuhagera ndakubwiye byantwaye iminsi ibiri ; kandi aho hose ndi kugenda neura mpasanga imirambo abantu bapfuye iki ; <EOS> Nagiye kugerayo nyuma y' iminsi ibiri . <EOS>
Ngezeyo nsanga hariyo abantu benshi ; <EOS> Hariyo abantu bagera kuri 400 bihisheyo ; <EOS> Nkaba tunamushimira cyane ko yahishe abantu akabasha no guhangana nabyo dore ko bitari byoroshye ; <EOS> Njyewe na bene mama rero twese niho twabashije gukirira twaje kuva aho kwa Gisimba ariko nabwo buri munsi bakajya bashaka kutwica dore ko hari n' abo bibaga bakaza bakagenda bakabica ; <EOS> Nk' umuganga watuvuraga bigeze kuza baramubeshya bati hari umuntu upfuye ngwino ugende umuvure ; nawe baragenda baramwica . <EOS>
Ni ubwo buzima twabagamo buri munsi witeguye gupfa twebwe tugize Imana tubona ubwicanyi burarangiye baza ariko ubwo baje kutuvana aho kwa Gisimba batujyana Saint Michel ; <EOS> Saint Michel rero niho twagiye kubona tubona ubwicanyi burarangiye nyuma tuza guhamya neza ko ubwo bwicanyi kubera bwari bwibasiye nyine ubwoko ; <EOS> Ni naho twaje kuvuga ko nyine ari genocida ; <EOS>
Ndibuka iri kuba bwo twabwitaga ubwicanyi tukabyita andi mazina ariko nyuma yaho noneho kubera gusobanukirwa neza iryo jambo riza kuboneka nubwo ritari mu rurimi rwacu tuza kumenya ko ari genocida yakorerwaga abatutsi . <EOS>
Ni iki kikubabaza cyane iyo wibutse genocida ? <EOS>
Muri genocide iyo nibutse genocida hari ikintu cya mbere kimbabaza njyewe ni ukuntu bishe ababyeyi banjye . <EOS> Ndabyibuka icyo gihe hari mu gitondo ; <EOS> Iryo joro ; <EOS> Ubundi nabaga mu giti ariko sinajyaga manuka ; <EOS> Ariko iryo joro naraye nikubita hasi nk' inshuro nk' enye bugiye gucya nka mu gitondo nka saa kumi n' imwe nako mu masaa kumi n' ebyiri buri gucya nibwo nabonye mama aje baramurasa papa araza baramurasa mama araza ; <EOS> Nako na mukuru wanjye araza baramurasa iyo shusho ntabwo ishobora kumvamo byo bibaho . <EOS>
Ariko noneho aho hantu nabaga mu giti icyo cyobo biciyeho ababyeyi banjye buri munsi niko biciragaho abantu ; <EOS> Ayo mashusho rero buri Munsi aragaruka mba nyareba niyo mashusho ya mbere mbese anza mo ; <EOS> Iyo bavuze genocide mpita mbona . <EOS>
Ikindi kintu cya kabiri cyambabaje muri genocida nibuka ni urwo rugendo mbese nakoze mva aho ngaho nari nihishe kugera kwa Gisimba ; <EOS> Ni ahantu hatwaye iminota icumi ; <EOS> Ariko hantwaye iminsi ibiri , ariko muri iyo Minsk ibiri ibintu nabonye ni ibintu njyewe mbara ko bihwanye n' imyaka nk' ijana ahari ; <EOS> Kuko nabonye ubwicanyi burenze kandi noneho igituma mvuga ko bibabaje ni uko utabonaga uko ubabara ; warabibonaga ukagumya uri nk' igiti nutriré ntukore iki ibyo bikaba ari byo bintu byambabaje cyane muri genocida rero . <EOS>
Ubu ngubu se ukora iki , ubu ukora iki ubu ngubu mu buzima bwa buri minsi ? <EOS>
Nyuma ya genocida nyine byumwihariko twakomeje guhangana n' izo ngaruka za genocida ; <EOS> Uyu munsi rero nkaba nararangije amashuri yanjye matota Secondaire ; <EOS> Nkaba nkora ku Rwibutso rwa Gisozi umunsi ku wundi , ubuzima butoroshye na gato kuko ni ukuvuga ngo buri munsi mpora muri genocida ; <EOS>
Ariko by' umwihariko nk' umuntu wayibayemo kuri njyewe bikanamfasha nanone kuko bituma mbona ko abacu batagiye ngo birangirire aho . <EOS>
Nkaba rero nkora ku rwibutso rwa Gisozi ; <EOS> Nkaba nkora muri Departement ya documentation . <EOS>
Ese warabyakiriye uvaza kugendana nabyo buri munsi ? <EOS> Ko ababyeyi bawe bapfuye ; ni iki kigufasha gotera intambwe ? <EOS>
Kuvuga yuko umuntu yakiriye kubura abacu biragoye ; <EOS> Nko kubura umubyeyi byo buri muntu azi valeur y' umubyeyi icyo ari cyo . <EOS>
Ntabwo binyorohera kubyakira kubura ababyeyi ; <EOS> Ariko ngerageza kubyakira bikanantera nubugabo bwo kuvuga ngo reka nshakishe ubuzima kuko abatwishe baracyariho ; <EOS> Buri munsi duhura nabo binavuga ko ntabwo banatwifuriza no kubaho ; ariko buri munsi umuntu agerageza kuvuga ati reka nnkore ikiza kugirango ba bantu banyishe batishima ; ukeretse ko bitanoroshye rero ; <EOS>
Muri ubwo buzima bwa buri munsi umuntu ahura n' ibibazo bitoroshye ; <EOS> Kubaho bisanzwe kuko ; hari igihe abantu bibeshya ko umuntu warokotse akenera amafaranga ariko umuntu warokotse akenera n' umuntu umwegera akamuganiriza ; <EOS> Kuko babana n' iyo genocida mu mutwe noneho n' iyo bikubitiyeho ko nta mwaye afite yo kubaho bikaba ibintu bimugora mu buzima bwa buri munsi bwo gushakisha uko twabaho nubwo bitoroshye . <EOS>
Ese bijya bikubaho kwiheba ? <EOS>
Kwiheba ; <EOS> kwiheba ngewe njya niheba ; <EOS> Njya nicara ; nkubu nkeneye kwiga universte ; nshaka kuzamura ubuzima bwanjye ariko iyo ureba ko buri munsi ukora kugirango ubigereho ukabona bidashboka bigutera ubwoba ukagera n' aho wiheba kwiheba noneho ; <EOS> Nkanjye impano ngira ni uko ; <EOS> Nababwiye ko nkora ku rwibutso rwa Gisozi ; hari igihe some time mpura n' abantu bafite ibicazo bindenze ibyo rero nibyo bingarurira za Mbarara nkavuga nti reka dushakishe ukuntu dukora ubuzima bwacu . <EOS>
Nk' abo bantu ndakeka ko baba ari imfubyi ; <EOS> Watubwira ubuzima bwabo uko bumeze ? <EOS>
Kuvuga ko hari abantui benshi bafite ingaruka za genocide ibyo nibyo ; <EOS> Nkubu ndabaha urugero ; <EOS> Hari abantu batemwe bafite ibikomere ; <EOS> Hari abantu basenyewe uyu munsi batarubaka amazu yabo ; <EOS> Hari abana badashobora kwiga uyu munsi kubera ibicazo bya Tromatisime ; <EOS> Hari ibicazo binyuranye ; <EOS> Ariko muri ibyo bibazo byose hari abana bibana badafite capacite yo kuvuga ngo ararera bene nyina ariko kubera ko byabaye gutyo birabaye agomba kubikora . <EOS>
Noneho ikibazo kigaruka cyane ni iki ngiki ; <EOS> Ibyo byose twarabyakiriye yego n' ubwo bigote ; ariko se nubwo bigote ikibagoye cyane tugomba kureba ni iki ? <EOS> Uyu munsi abantu batwiciye bari hanze ; bari gufungurwa bagabanyirijwe ibyaha ; ngo ni uko bemeye ibyaha . <EOS> Uyu munsi urahura n' umuntu wakwiciye avuye mu munyururu umuryango we ntabwo wapfuye ; araza agahura n' umuryango we ukamwubaka agatera imbere ; wowe akagusanga hahandi ugeze ugakomeza ukanahaba . <EOS>
Ikindi n' iyo Justice ku bantu barokotse niba ari nacyo cyanabahumura umutima uyu munsi hari umuntu utarabona uwe kandi twita ngo turi kubabarira abantu bakoze genocida ngo vírese ibyaha ariko uyu munsi kubona uwawe byonyine ni ibintu bigoye ako ni agahinda umuntu agifite ; <EOS> Ugize kwicirwa ; <EOS> Ugize no kuba utarabona uwawe . <EOS>
N' ibindi bitandukanye rero ; <EOS> Abapfakazi batabashije kurera abana babo baba mu mazu adafatitse ; <EOS> ngabo abana batiga nabo baba mu mazu adafatitse ; <EOS> gusanga ubuzima bw' aba rescape uyu munsi ntabwo bushimishije ; <EOS> kandi noneho guasanga ko hari abantu hanze aha uyu munsi bari kugenda bakora ibikorwa biyitirira ko babaye intwali ; <EOS> muzi nka Film bita Hotel Rwanda ; <EOS> Rusesabagina niwe muntu wayikoze buri munsi aragenda yiyitirira ku isi yose ko ariwe muntu wakoze ubutwali ; ko yakoze ubutwali akagenda bamuha ibikombe ku isi yose ; <EOS> bakamuha amafaranga menshi cyane ; ariko wajya kureba ukabona ayo mafaranga ari guhabwa ari kugenda akora ibindi bintu birwanya genocida <EOS>
Ugasanga rero bibabaje ; <EOS> ukurikije ubuzima bw' abacitse genocida y' abatutsi mu Rwanda ; <EOS> Guasanga ubuzima babayeho budakwiranye no kuba uyu munsi bari kuba bakirira kuko amahanga niyo yabatereranye sinumva n' impamvu rero atakongera ngo agaruke inyuma ahubwo ngo abafashe . <EOS>
Dukurikije rero ibyo twavuze byose ni ukuvuga ngo uyu munsi dukeneye ubufasha bwinshi ; <EOS> Nk' umuntu wese ufite ubushobozi ; <EOS> Nk' umuntu wese ugifite imbaraga yo kuba agihumeka ; abantu barokotse genocida y' abatutsi mu Rwanda bakeneye abantu babegera ; <EOS>
Ariko iyo mvuze kwegera ntiwumve ko Directe mvuze amafaranga ; <EOS> Abantu benshi hari n' ukeneye ko waza ukamuganiriza ; <EOS> Ariko tuve kuri ibyo ; <EOS> Hari umuntu uyu munsi witwa ngo yarokotse genocida uyu munsi ntafite aho aba ; <EOS> Uyu munsi arakicaye aracyararaguzwa ntafite aho akinga ubuzima bwe . <EOS>
Uyu munsi hari umuntu ufite ibikomere bya genocida bitarashira ku mubiri we udashobora no kubona uko yivuza ; <EOS> Uyu munsi hari abana batiga ; <EOS> Kubera iki ? <EOS> Ababafasha nabo ubushobozi ni buke ; <EOS> Ukumva ngo umwana niba adafite aya manota ntashobora gukomeza kwiga ; ariko nawe siwe witeye ibicazo arimo ; <EOS>
Ni ukuvuga ngo rero muri ibyo bibazo byose ; navega ko abacitse ku icumu rya Genocide y' abatutsi bafite ibicazo bikomeye ; <EOS> Byumwihariko noneho binakabije kuko uyu munsi haracyari ubwicanyi ; <EOS> Kubera yanarokotse ubwo bwicanyi bwa Genocide y' icyenda na kane uyu munsi ubwicanyi buracyakomeza ; ndavuga ko nko mu w'2007 umwaka ushize hishwe abantu bagera kuri cumi n abane ; uyu mwaka kuva watangira wonyine muri uku kwezi kwa gatatu twitegura kwinjira mu kwibuka abantu bamaze gupfa ni batanu ; <EOS>
Bivuga ngo wa muntu warokotse genocide nta buzima buhamye afite ; <EOS> Ariko noneho kuba adafite ubuzima bwiza nta nubwo aravuga ngo njyewe narokotse iyo genocida neza ; <EOS> Bivuga agio rero buri muntu wese ufite umutima ufite ubumuntu mu mutila wawe njyewe navega ngo dukwiye guhaguruka uyu munsi kwa kundi tuvuga ngo genocida never agene ariko noneho tukanavuga tuti ni iki twakorera ababantu . <EOS>
Uhaguruke turwanye ubwicanyi kuko ; njyewe sinavuga ko bwarangiye kuko uyu munsi hari abantu bakicwa kubera ari abatutsi . <EOS>
Dukurikije rero ibyo tubona byose ku isi bigenda biba ; <EOS> Tukabona ko genocida y' aba juife yarabaye baravuga bati genocida never agene ; <EOS> Genocida hari n' izitaremerwa uyu munsi kandi zabaye genocida y' abanyarwanda nayo y' abatutsi iraba ; <EOS> Hari abakiyihakana ni nabenshi ku isi ; <EOS> ariko twebwe twakora iki nk' abantu ? <EOS>
Njyewe nihereyeho icyo nababwira ni uko tugomba guhaguruka ; <EOS> Tugomba guhaguruka tukareba ijambo tuvuga tukareba n' uburemere bwaryo tukareba n' icyo Imana izatubaza ; kuko Imana yaturemye kuza gukora ku isi iduha ubwenge ; ntabwo yaduhaye ubwenge bwo kwica tuvanaho ibiremwa byayo . <EOS>
Bivuga iki rero ; <EOS> Nubwo nkubwira ko uyu munsi mu Rwanda hari abantu bakizira ko ari abatutsi bakicwa ngo ni uko barokotse genocida y' icyenda na kane bati tuzakomeza tubarangirizeho ; <EOS> Ntabwo bivuga ko ari ho gusa ; <EOS> Turebe za Darfour ubu hari kuvugwa genocida ; <EOS> Ariko nkanjye nk' umuunyarwanda by' umwihariko warokotse genocida y' abatutsi y' icyenda na kanengewe nanavuga nti kubera ibyo nayibonye mo ntabwo naceceka kuvuga ko twavuga tuti ubwicanyi bwo muri Darfour nabwo niburangire buhagarare ; abanye Darfour nabo babone amahoro . <EOS>
