Iyu munsi n' itariki 21/03/2007 tukaba turi ahangaha ku kicaro cya AVEGA mu ntara y' iburasirazuba turi kumwe na MUJAWAMARIYA Françoise , umwe mu bafashwa na AVEGA <EOS> aho tugiye kuganira nawe atubwira amateka ye kuri Genocide . <EOS> MUJAWAMARIYA Françoise rero ndagirango mutangire mutwibwira . <EOS>
Nitwa MUJAWAMARIYA Françoise nkaba mvuka i Gashirabwoba ahiri Gisumu cyera . <EOS>
None Genocide itangira nkuko tubizi yabaye hirya no hino mu Rwanda hose . <EOS> Mwebwe iwanyu I Gisuma twagiraga ngo mutunyuriremo mu magambo arambuye . Ese Genocide yabagezeho gute ? <EOS> Ese yabasanze hehe ? <EOS> Mu rugo mwari abantu mungana iki ? <EOS> Byabagendekeye bite ? <EOS>
Mu rugo twari abana umunani n' ababyeyi bombi . <EOS> Genocide itangiye turahunga duhungira ku bitaro mu Bushenyi , <EOS> interahamwe zidusangayo aba ariho zicira n' ababyeyi banjye n' abana twavukanaga , igihe kiragera nkomeza kurorongotana twirukanka . Duhungira ahantu hitwa Kukagatamu interahamwe naho zirahadusanga , abo twari turi kumwe barabica ariko mbasha kongera kwirukanka , <EOS> muri uko kwirukanka naje guhura n' interahamwe zimfata ku ngufu . <EOS> Nyuma narakomeje ntizahise zinyica narakomeje ndahunga hari umugabo , hari umusore Papa yari yaragiriye neza ansanga aho ndi anjyana mu rugo kwa Nyina , barampisha igihe kiragera baraza kuhankura aba Police ngo n' uko twari dufite umwana mu Nkotanyi . <EOS> Banjyana kumfungira kumfunga kuri Commune hari Commune Gisuma , aba Police ba Commune nabo baramfata ku ngufu , igihe kiragera banjyana I Cyangugu ngo bafashe interahamwe nako Inkotanyikazi , <EOS> njyeze I Cyangugu naho bamfata ku ngufu abasirikare . <EOS> Igihe kiragera havamo umusirikare w' umurokore ubwo yiyitaga umurokore , ambaza niba hari bene wacu mfite hakurya muri Congo , mbeshya ko mbafite kugira ngo ndebe ko narokoka . Yaje kuncikisha nko mu ma saa kumi n' imwe za mugitondo mbasha kugera muri Congo nambukijwe n' umu n' umu Zairwa waje wari uvuye kubohoza hano I Kamembe mutwaza utuntu ngera hakurya . Igihe kiragera interahamwe zitangira guhungira hakurya zitangiye guhunga ndongera ndagaruka njya kuba mu nkambi I Nyarushishi . <EOS>
Nonese bariya bantu ba mbere bagufashe ku ngufu , ziriya nterahamwe hari izo harimo abantu waruzimo cyangwa ugereranyije banganaga iki ? <EOS>
Bari babiri ariko bari baturutse muri Karengera ntabwo nari mbazi . <EOS>
Hanyuma abo bandi watubwiye bandi bagufashe ku ngufu ngo abo bose nta n' umwe wigeze umenyamo ? <EOS>
N' aba Polisi ntazi amazina bari aba Polisi ba Commune n' abasirikare ntazi . <EOS>
Hanyuma uwo musirikare watubwiye w' umurokore se niwe wari wagufashije kukugeza kuwo mu Zairoise ? <EOS>
Oya <EOS> yangejeje hariya hano ha hano mu muhanda abasha kumbwira ngo nii njyende njyewe ngiye mpura n' uwo mu Zairoise ngeze hariya ku rusizi mpita nambukana nawe , yangejeje mu nzira ntabwo twageranyeyo . <EOS>
Hanyuma ntabwo ariko mwadusobanuriye neza ku bintu byerekeranye n' urupfu rw' ababyeyi bawe cyangwa n' abavandimwe bawe . <EOS> Ese baba barishwe rupfu ki ? <EOS> Ese babajugunye he ? <EOS> Wagerageza ukatunyuriramo . <EOS>
Papa we yari yabashije kugera hariya ku kibuga cy' umupira I Gashirabwoba ba baramurashe ni n' abapo n' abasirikare bari bavuye I Cyangugu barashe , bagiye kuharasa yapfuye muri ubwo buryo . <EOS> Naho Maman n' abana bo babicishije amahiri n' imipanga hariya mu Bushenge ku Bitaro . <EOS>
None n' ukuvuga ng' ubungubu mu mulyango wo mwabanaga usigaye wenyine ? <EOS>
Uuuu <EOS>
Hanyuma mu maze kuba mu nkambi y' Inyabushishi byaje kugenda bite ? <EOS> Turagira ngo ukomeze utubwire uko ubuzima bwaje kugenda kugira ngo turangize . <EOS>
Tumaze twagiye mu nkambi I Nyabushishi nari mfite musaza wanjye mukuru wari waragiye mu Nkotanyi , aza kumenya ko na ndi I Nyabushishi aza kuhamvana anjya yabaga I Butare tubana I Butare ariko igihe cyarageze aza kwicwa na Accident ya Moto . <EOS> Amaze gupfa nagarutse I Cyangugu AVEGA itangira kumfasha , ni muri ubwo buryo nagarutse . <EOS>
Nonese se aha wagarutse uhita uhura na AVEGA cyangwa aho mwari mutuye , wasubiye aho mwari mutuye ? <EOS>
Ntabwo nasubiye aho twari dutuye naje ni icyo gihe narigaga ngaruka ndarwara kw' ishuli nza mu bitaro mu Bushenge , <EOS> AVEGA niho yansanze rwaye niho yatangiye kumenya . <EOS>
Twagira ngo noneho ugerageze udusobanurire mu buryo na none burambuye kuva icyo gihe uvuye I Butare utubwire inkuru ndende y' uko AVEGA yakumenye n' ubwo wari usanzwe ibya aribyo byose uryariye mu Bushenge ariko ntabwo byapfuye kuza gutya gusa , hari ukuntu byagiye bigenda . Ubuzima bwawe uko bwagiye bu bugenda n' ubwo bwose , <EOS> noneho ugerageze kugenda ubiduha mu buryo burambuye gukomeza nyuma y' igihe kingana gutya Genocide irangiye . <EOS>
Nararwaye icyo gihe cyane abakozi bo kuri tribunal I kigali baza mu buryo bw' akazi I Cyangugu sinzi uburyo bamenye y' uko ndi mu Bitaro . <EOS> Bansanga mu bitaro ndembye cyane bagerageza gushaka AVEGA nibo bari bayizi nyine kugirango ibashe kunkuriikirana no kubabwira imibereho yanjye , ariko igihe cyarageze banyijyanyira I Kigali njya kurwarira tribunal nako njya kurwarira Roi Fayçal. AVEGA rero ni ni nk' uburyo bwo kusha kunshakira unyitaho mu gihe nari I Cyangugu nanjye ntabwo nari nyizi . <EOS> Ni muri ubwo buryo sinzi , nanjye sinababwira uko yamenye kuko nari ndembye cyane . <EOS>
Nonese abantu bo muri tribunal bakubwiwe n' iki ? <EOS> Ese bari bakuzi ? <EOS>
N' abantu nyine kubera ko nari ndwariye mu gace mvukamo n' abantu bari ba bari baje kumenya ibintu by' ihohoterwa nabo , baza kubabwira ko ndwariye ku bitaro nyine baje ku ngo mbahe ubuhamya , <EOS> usibye ko icyo gihe nari ndembye ntabashaga kuvuga ariko nyuma yaho narabutanze nabyo . <EOS> Ni muri ubwo buryo baje . <EOS>
Hanyuma icyo gihe uri mu bitaro n' inyuma y' ibyo bintu watubwiye by' ibyo b' ifatwa ku ngufu . <EOS> Waba warigeze ujya kwa muganga kugira ngo wipimishe umenye niba waranduye ? <EOS>
Icyo gihe ndi kwa muganga nibwo bampimye basanga naranduye . <EOS>
Françoise nagira ngo n' ubwo ari ibintu bitoroshye nagirango udusobanurire ese n' ubwo bwose wari urwaye urembye ariko washoboraga no gukeka yenda ko byaba byaraturutse kuri ririya fatwa ku ngufu ryabaye muri Génocide no guhohoterwa bikabije . <EOS> Ese ikintu cyo kumva waranduye wacyakiriye ute muri wowe ? <EOS>
Kubera ko mbere y' intambara ntari narigeze mbonana n' umugabo nahise menya ko ari mu ntambara , nkimara kubimenya ba banshize ku miti kuko nari ngeze igihe , ntagira kubifatira Roi Faycal kubera ko ariho nari ndwariye . <EOS> N' ubwo bigoye narabyakiriye ariko ntabwo byoroshye . <EOS>
Hari ikindi kibazo nendaga kukubaza nacyo gishobora kuba kitoroshye . <EOS> Urabona hari ikibazo cy' uko wafashwe ku ngufu , hari ikibazo cyo kuba waranduye , hari ikibazo cyo kuba warapfushije n' abantu bose bakagushiraho , nagira ngo nkubwire ko ntabwo ari abantu benshi cyane bakunda kwemera cyangwa kwakira mwene ibyo bintu bakabyihererana . <EOS> Sinzi wowe uburyo wabisobanura ukuntu wakira ibibazo byo kuba nta muvandimwe , ukakira n' ibibazo byo kuba uri umurwayi bituruka na none ku ngaruka za Génocide kuko uba wumva ko Génocide isa nk' aho yakwigijeho nkana . Sinzi wowe ibi bintu n' ubwo uvuga ngo warabyakiriye bikaba bitoroshye ariko se kuba noneho nta n' umuvandimwe unareba , n' uwo muntu w' umuvandimwe wari usigaranye nawe akora accident agapfa . <EOS> Ibi bintu byose ubasha kubyihanganira ku buryo ubuzima bwa buri munsi wumva nta kibazo ? <EOS>
Biramvuna kubyakira ariko nta kundi nabigenza , ikibazo byanteye imibereho mibi kubaho nabi byose nta n' unyitaho buretse ko AVEGA nyine ikora uko ishoboye nabwo imbaraga zayo tsuuu ukaba ubona ntazo . <EOS> Ariko nta ku nonese nabigenza nte ? <EOS>
Hanyuma , ihangane . Na nendaga , nendaga kukubaza ugerageze kwihangana rwose umbabarire kuko si nta kundi byagenda . <EOS> Nashakaga kukubaza nt' ese AVEGA nta nta wundi muntu n' umwe w' umuterankunga wigeze ubasha kuba yagira ikintu agufasha nyuma ya Génocide ? <EOS>
Ntawe . <EOS>
Wenda ntari ninzira cyane mu bintu bya AVEGA n' uburyo ibafasha . <EOS> Urumva Génocide yarabaye igutwarira abavandimwe irangije irarangaza igufata no ku ngufu , ndashaka kukubaza . <EOS> Ha nta muntu n' umwe usibye ni n' abongabo bagufashe ku ngufu warigeze umenya ba baba baragize uruhare mw' iyicwa ry' umulyango wawe . <EOS>
Ntabo namenye sinamenye n' uko bapfuye kubera ko tutari turi kumwe icyo gihe twaratatanaga ntago twari turi kumwe kuko iyo tukiba tukiri kumwe nanjye mba narapfuye . <EOS>
Hanyuma waba warigeze nibura upfa kumenya n' aho babajugunye ngo nibura babe barashyinguwe ? <EOS>
Uhh bashyinguwe hariya ku ku Rwibutso rwo rw' Igashirabwoba . <EOS> Ariko Papa we bamutaye mu mu kivu kubera ko abo bose barasiwe ku kibuga cy' umupira baba babajyanye mu kivu . <EOS>
Ese uyu munsi abaturanyi bawe ahantu mwari mutuye ubundi ubu mubanye mute ? <EOS> nibura ubona nyuma ya Génocide hari ubwo ujya uhagera nibura uka ukabasha ku kugira icyo uhura n' abaturanyi bo mwari muturanye ? <EOS>
Huuu ntabwo najyayo , <EOS> ntabwo nabasha kuvugana nabo sinabishobora . <EOS>
Ese usibye ko aba bantu bakugiye nabi bakakwicira abantu bakanakwanduza , ubundi ubu haramutse hagize abaza bakagusaba imbabazi wumva waba ushobora cyangwa wabasha kubona imbabazi zibababarira ? <EOS> bibaye nk' igitangaza ukabona baraje bagusabye imbabazi , wabyitwaramo ute ? <EOS> cyane cyane ko badashobora kugusubiza ubuzima bw' abavandimwe bawe , bakaba badashobora kugusubiza ubuzima bwawe ngo bumere nk' uko bwari bumeze ariko nyuma y' ibyo byose bakaza bakagusaba imbabazi . <EOS>
Kuzibaha no kuzibima byose ni kimwe kubera ko n' ubundi kuzibima ntibingarurira ibyo nabuze cyangwa kuzibaha ntabwo bingarurira ibyo nabuze , <EOS> nazibaha kubera ko nta kindi nakora . <EOS>
Reka noneho Génocide irarangiye , hari ingaruka nyinshi za Génocide ubuzima butari bwiza nyuma ya Génocide . <EOS> Muri ubwo buzima bwose wagize nyuma ya Génocide bwumvikana ko atari bwiza , AVEGA nayo ikaba watubwiye ko yagiye igerageza kugufasha uko ishoboye . <EOS> Ese ubona n' iki kintu watubwira ? <EOS> ese AVEGA urabona ibyo aribyo byose n' ubwo igufasha , hari igihe uba uvuga uti ubufasha burampagije , hari igihe uba uvuga uti ndabona inkunga ari iyica ntikize . <EOS> Wabivugaho iki kugeza ubu ? ubuzima nyuma ya Génocide iyi myaka cumi n' itatu irashize watubwira bimeze bite ? <EOS>
Kubera ko AVEGA ifasha abantu benshi inkunga igenda iha umuntu ntabwo imuhaza . <EOS> Nkatwe tuba tunafata imiti tubona ntacyo bitumariye kubera ko tuba dukeneye ibintu byinshi . <EOS>
None ha ha ngirango ahongaho ushobora gutanga inama . ese inama watanga se n' iyihe ? <EOS> niyo kongera ubushobozi AVEGA n' iyo gushaka indi milyango ibafasha ? <EOS>
Mwongereye AVEGA a i ubushobozi byarushaho kuba byiza kubera ko <EOS> cyangwa mudushakiye nindi milyango uko mwabishobora kuko AVEGA nayo irageragera nta nta kibi ijya idukorera . <EOS> Ikibazo ahubwo n' uko inkunga zayo aba nke cyane zika kandi zikeneye abantu benshi , nk' ubu turi dufite ishyirahamwe ririmo abantu bageze kuri mirongo hafi mirongo cyenda . <EOS> Abo bose bareba AVEGA kandi ukabona nti ntibashoboye ntibafashe uko bikwiriye . <EOS>
Ehh iryo shyirahamwe n' ishyirahamwe ryi ryitwa ngw' iki ? <EOS>
Duhozanye . <EOS>
Wadusobanurira mu magambo arambuye n' ishyirahamwe rikora iki ? <EOS> ese abarimo ni bande ? <EOS>
Harimo abantu benshi amazina yabo ntabwo nabasha kuyibuka , bari banatumiye Presidente waryo niba yaje simbizi . <EOS> Ari n' ishyirahamwe nyine ry' abarwayi ariko nta nkunga rifite ihagije . <EOS>
Ese muri iryo shyirahamwe se iyo muhuriyemo mu mwagira ubuzima , <EOS> wumva se kuba nibura uri muri iryo shyirahamwe hari ikintu byagufashije . <EOS>
N' uko numva ko ibibazo atari ibyanjye gusa nta kindi . <EOS>
Nta kindi kintu ibyo ari ibyo byose usibye no kumva ko ibibazo atari ibyawe ariko guhura na bagenzi bawe mushobora kugira igitekerezo wenda cyo kuba mwagira ikintu mukora koko birumvikana ko niba ari ishyirahamwe ry' abantu benshi hari igihe mushobora no kungurana ibitekerezo . <EOS> Wagerageza kutubwira ubuzima bwo mw' iryo shyirahamwe niba hari ikintu ubona bishobora gufasha umuntu usibye no ku kumva ko yaba atariwe ufite ibibazo gusa . <EOS>
Tubonye inkunga twashaka icyo gukora nicyo kiza cy' ishyirahamwe kandi duhuje . <EOS>
None mbere wenda y' uko turangiza numvaga hari ikindi kibazo nifuzaga kukubaza . <EOS> Urabona hari hari hari abadamu benshi hari abana nabo bagiye bahura n' ibibazo mu ntambara byo gufatwa ku ngufu , harimo uyu munsi abarwayi barembye harimo abagiye ba banaterwa n' inda bakananduzwa , bakabyara abana uyu munsi nabo baranduye . <EOS> Donc ibibazo byinshi urabona birahari , nyuma ya Génocide ku nyuma y' imyaka cumi n' itatu Génocide irangiye twavuga ko ibibazo biri kuba kubadamu bahohotewe mu ntambara na n' uyu munsi bikiri ingorabahizi . <EOS> None ni iyihe message cyangwa n' ubuhe butumwa wumva waha abo bantu bose bavuzwe haruguru ? <EOS>
Ubutumwa nabaha cya n' uku n' ukubabwira ko bakwiriye kwihangana . <EOS> Huu ndumva nta kindi , usibye ko kwihangana biragoye cyane cyane iyo nta nta n' imibereho ufite birarushya . <EOS>
Tsuu ariko usibye n' ikintu cy' AVEGA ifasha bano bantu ari nayo ibitaho wenda navuga nga niyo yonyine , mwumva ubundi ubusanzwe , <EOS> ubundi mwumva Leta yakora iki ? <EOS> ese nka Leta urabona hari igihe umuntu unavuga uti génocide yaratwishe nyuma ya Génocide abantu nibura bagerageje kwitabwaho , baravurwa cyangwa se babona ubushobozi Leta ishyiraho FARG . <EOS> Ese reka njye nkwibarize ikibazo . Nyuma ya génocide , génocide imaze kurangira ubona hari ikintu nibura cyakozwe usibye n' AVEGA kugira ngo nibura abo bantu bagiye bahura n' ibyo bibazo haba mu buryo bw' uburwayi , haba se mu buryo bwo kwiga , haba mu buryo bwo kwisana kugira ngo ubuzima bukomeze . <EOS> Gira ikintu ibimbwiraho niba ubona hari ikintu cyakozwe niba ubona harakozwe iki . <EOS> Niba ubona harakozwe iki uvuge uti hakwiye gukorwa iki kugira ngo abo abantu barusheho kwitabwaho ? <EOS>
Ibyo bakoze byo ni byinshi kuko abantu , <EOS> abana babashije kwiga n' aba bamwe na bamwe babasha kwibonera amazu yo kubamo usibye ko atari bose . Ariko hariho ikibazo cy' amacumbi abantu benshi batarafata , batarabona n' ikibazo cy' imibereho mibi . <EOS> Ndumva sinzi . <EOS>
Aaa aba abadamu bagiye bafatwa ku ngufu ndetse bakananduzwa mu ntambara bakeneye kubona imiti kandi tuzi ko iriya miti ihenda tuzi ko n' ubuzima bujyana n' iyo miti bisaba ko umuntu aba yifashije akabaho mu ubuzima bwiza . <EOS> Sinzi niba wenda niba muri iryo shyirahamwe ryanyu cyangwa n' abantu murya muhurira muri AVEGA . <EOS> Ese AVEGA ibyo bintu byose ibasha kubishobora mukabasha kubaho muri ubwo buzima bukenera n' ibyo bintu byose , ndabyumva nkubu wavuze ngo ntabwo inkunga ihagije . <EOS> Ariko se ushobora gutanga nk' igitekerezo ukavuga uti hakozwe ibi ku badamu baho bahuye n' ibibazo ibi n' ibi byagenda bitya . Imiti itabonetse aba bantu bameze batya . <EOS> Mbese ukagira nk' ikintu wabitubwiraho . <EOS>
Ibyerekeranye n' imiti , imiti yo abenshi abageze ku gihe cyo kuyifa batangiye kuyifata nta kibazo kirimo ariko iyo miti kuberako bayifata mu buzima bubi nabyo ntibibabuza gupfa kubera nyine ko iriya miti iba isaba ubuzima bwiza nk' uko ubivuze , kubaho neza kurya ibintu bifite gahu , akamaro kandi abenshi ntabyo babona . <EOS> AVEGA nayo ntiyabasho , ntiyabafasha ngo ibashobore , hagize icyunganira AVEGA byaba byiza kurushaho kuko ubuzima bwabo nibura bwagenda burushaho kuba bwiza . <EOS> Cyane cyane ko n' umuterankunga wa AVEGA yahagaze ubu noneho nta n' icyo AVEGA iri kubamarira . <EOS>
N' ukuvuga ngo mwumvaga mwifuza ko haramutse habonetse abaterankunga batandukanye hakaboneka abaterankunga AVEGA , ubuzima bw' abo bantu busho bushobora kurushaho kumera neza . <EOS>
Uhhh . <EOS>
Sinzi n' iba hari ikintu wenda wumvaga wifuza kuba wakongera kuri iki kiganiro tugiranye niba hari icyo ntakubajije wumvaga ushaka kutubwira , nabyo ibyo aribyo byose . <EOS> Hari ikindi kibazo mbere y' uko mvuga ibyo ngibyo nari ngiye kukubaza , nti ese ni nubwo bwose hari ibyo bibazo byinshi bimeze gutyo ukaba ubona hari ibibazo by' ubuzima hari ibibazo by' imibereho , donc ibibazo ni byinshi birumvikana . <EOS> Ese nibura wumva hari ibyiringiro by' ubuzima ? <EOS>
Ibyiringiro by' ubuzima byo , nonese wagira ibyiringiro by' ubuzima utari kubona uri kubaho neza ? <EOS> nta byiringiro by' ubuzima ndi kubona cyane cyane nta n' aho kuba mfite . <EOS> AVEGA yari igiye kungurira inzu yo kubamo ariko kubera ko umuterankunga wa wayo yahagaze byahise biburizwamo , nta bu nta kizere cy' ubuzima mfite . <EOS>
Ese k' ubu tureba hashize imyaka cumi ni tatu Génocide irangiye ubuzima navuga bukaba buri mu kugenda burushaho kugenda bugorana , nibura twizere ko nyuma y' igihe runaka hari igihe ibi bibazo ubona , <EOS> ubona bizashira biga bikavaho bigashira ubuzima bukaba bwagenda kubaho kuba burushaho kuba bwiza ? <EOS>
Icyo kizere se umuntu yagikura he ? <EOS> ko nyine bigenda birushaho kuba bibi , keretse mu mugize icyo mwatumarira ndumva bwagenda burushaho kuba bwiza buhoro . <EOS>
Usibye na natwe nka Leta y' u Rwanda mwumva yo ishobora kuba yakora iki ? <EOS> cyane cyane by' umwihariko kuri bano bantu bafashwa n' AVEGA cyangwa se n' abandi badamu bose bagiye bahura n' ibibazo mu ntambara . <EOS>
By' umwihariko Leta y' u Rwanda ikwiriye kutwitaho kubera ko ndumva hi itatwitayeho nta kindi cyatwitaho , <EOS> ntabwo twategereza ibivuye hanze kandi Leta y' u Rwanda ariyo izi n' ibyatubayeho itabasha kutwitaho kandi ntabwo ijya itwitaho nk' uko bikwiriye . <EOS>
Hanyuma turangiza wenda dusoza hari ikintu wumva mwifuza wenda kugira icyo muvuga niba ntacyo nabashije cyangwa se ikindi kintu mwumvaga mwa mwatubwira ? <EOS>
Icyo numvaga nababwira n' uko mwagerageza gusha gushaka uburyo ubuzima bwacu bwa bwagerageza kubaho kuba bwiza buhoro kuko kuba bwiza cyane bwo ntabyo ariko nibura no muri icyo gihe cyo gufata imiti tukabasha kubona ibyo kurya n' ibindi byose bijyanye nabyo nibura tukabona ko ubuzima bwacu natwe dufite aba abo bwababaje . <EOS>
MURAKOZE !!! <EOS>
