Uko baje , baje ku itariki ari kuwagatu ku ijuma , niko baje noneho tubona inkongi y' umuriro twari ku isoko inkongi y' umuriro iravuze baravuze bati batwikiye abatutsi , noneho ii noneho twigira haruguru , hakurya hariya haba harashya , hakurya hakurya hariya haba harashya , noneho rero tuje nijoro , dusanga ingo zahiye , runo rugo rwo hirya rwa rurimo gushya , noneho rwa rugo rwo hirya rurimo gushya n' abandi , noneho ndicara , mpicaye nkaba nari mfite abantu bandi , ariko bataribo , <EOS>
Batari abatutsi ? <EOS>
Yeee , ndababwira nti ibi bibaye n' ibiki ? Bati abatutsi batewe , batewe mu buryo ki se ? Birongeye birasubiriye ! Kuva ndi umwana abatutsi babatwikira bakora hepfo babirukana none kandi birongeye ? Nti nuko ereo nubwo , noneho babandi ndababwira nti umva rero bana iyi ntambara ibaye mwese mujye iwanyu ntago nshaka kuzapfana namwe , abana bamwe , ndabohereza barataha , noneho njyewe nguma hano , ngiye kubona nijoro ndasiba kuwundi munsi mbona bamanukanye umwana w' umuhungu araza arambwira ati jye nti ati hariho aho birukanye ibitabo by' umunyeshuri , avuye kwiga ibitabo byinshi noneho bizana umuhungu umwe ungana nuwo na wawundi.noneho ibitabo ndabibika ariko mbibika hariya , aba ariho mbishyira , muri iyo nzu hirya , noneho maze kubihashyira ngiye kubona mbona uwitwa Wellarisi araje , mushyira munzu nti uvuye he ? Ati mvuye iKigali , waje ryari se ? Ko Habyarimana yapfuye ejo bundi waje ryari ? Ati naje ejo , mushyira mu nzu ndakinga , noneho hazamo undi , hazamo undi , hazamo undi , hazamo undi mbona abakobwa , nti aba bakobwa nimbateranya n' abagabo bakazaza bakabasanga aha bazahita babivuga !nti abakobwa ntibagira ururimi rwiza , nti bahora baba bafite ururimi rubi , noneho wa mukobwa ndamubwira nti umva rero reka nze , nsekuye imiti umuti ndamuha nti wumywe , maze kuwumuha kuwunywa , undi ndawumusiga , noneho ndabwira bose nti nmutahe , ndasigarana nuyu!nibwo nsi <EOS>
Abo wabwiye gutaha ni bande ? Abatari abatutsi ? <EOS>
Iiii , nti nimutahe , bahise bataha bose nti nimujye iwanyu mujye kugwa iwanyu dore intambara yabaye , noneho nsigirana babandi babandi nkazana wa muti nkawubasiga simbuhagire , hazamo undi mwana w' umukobwa bose ndabagumana , noneho babakobwa bose mbashyira mu nzu kuko bari abana babivuga wawundi aba ariwe nsigarana mu nzu muzirika ku mwenda wanjye nyta , tugasohokana , twajya mu nzu tukajyana twajya hanze tukajyana , ndavuga nti ntaho nzajya n' aba bana nuyu mukobwa , bati tuzamukwambura , njya kuvoma bati turamukwambura nti nti mumunyambura ! mu munyambura se k ari umuhutukazi n' umututsikazi ? ndagenda njya kuvoma nsanga uko babigenje mbona imirambo hepfo , mbona iyindi hepfo , njya kuvoma nti iri n' ishyano nti ngibyi by' iwanjye , noneho baraza , baraza , baraza , baraza , noneho bamaze kuza , ndababwira , mbwira umuntu umwe nti biriya mukora n' ibiki?bati ukavuga ngo biriya bakora ngo tuzakwica wagiye ku isoko , nibwo ngiye ku isoko wawundi nibwo ntanze antanze asanga nanyweye wa muti wanjye , undi ndawufite mu ntoki nti murabeshya , bati n' igitangaza , noneho haza bajepe baturutse iKigali , umujepe umwe mwaka lisansi , maze kumwaka lisansi , nti nibangira mu nzu bakurikiyemo abantu nzabatwika nkuko nabo baje kuntwika , ubwo nguma aho , noneho bara barankanga , bati tuzamwice , bati noneho ubwo yakunze abatutsi uriya mukecuru muzamwice , ntituzi n' inkomoko ye ntituganira ntitunamuzi . <EOS>
Nuko nibwo ngumye aho ngumana aho aba bababndi mbereka aho baca hano hepfo ahandi nti mujye muza muce aha!noneho nabona bari ku irembo noneho biga amayeri yo kuza hano kuri aka gasozi bariho batemba baba ngo bajye bareba abaza . <EOS>
Abahabaga ni bande ? n' interahamwe ? <EOS>
Abahabaga n' interahamwe , noneho abandi abatutsi bagaca hepfo aha , nasohoka nagenda mu gikari ako kanya nkaza nkamesa umwenda , nkawushyingura hariya nkavugiriza , nkavuza n' igikobwakobwa!bakinjira mu nzu noneho niga gufata amagufuri nkashyiraho hano munzu urugi ruri hano nururi hariya n' urundi ruri hirya , nuko turabana ukwezi kurashira , noneho haza abandi mbonye baje bagiye gusaguka nibwo nabajyanaga ruguru uriya nagenda <EOS>
Ruguru kwa nde ? <EOS>
Ntitwajyanyeyo ra ? <EOS>
................ <EOS>
Kwa Muhamudu , kwa Sezikeye ! nkabajyanayo , noneho na na gera aha , nava kwa Sezikeye nagera aha nasiba rimwe ubwa kabiri akantu ka kandya nkongera nkasubirayo , nkongera nkma nti basagutse ? nti nawe baraza ati iii nkongera babandi nkabagarura , nkareba aho duca , nkaba najyanye umuti nkabasiga tukongera tukagaruka , <EOS>
Nagirango nkubaze mu gihe abajepe bazaga n' interahamwe , wabigenzaga ute kugirango binjiremo be kwinjira mu nzu ? <EOS>
Navugaga ngo Nyabingi irabarya!narajegezaga ibintu nkabihamagara nkajegeza , nti Nyabingi ibarye ! nkabwira babandi baje nti niko ? bati iii nti mufite ibitega ? mwaracishije mwavuye mu mahanga mucishije n' ahandi ? nanjye nabaye mu Rwanda nanjye ndacisha ? mfite Nyabingi henga nze!nkahaguruka nkakomanga ntya ! bikajegera n' imiringa ibingibi , bakiruka , bamara kwiruka bakagenda nibwo bongeye bahamagaye interaha nibwo bahamagaye abandi bajepe , umujepe araza bo baza bavuga bati turasha umuuti ? nti umuti ki ? bati turashaka ibitungurusumu nti reka nze njye kubizana , noneho nkaba nashigishe igikoma , ndabaha , turanywa , ndababwira nti niko ye ? bati , nkingura urugi , nti murarora ? bati iii ubu se mureba hari abantu barimo ? bati oya , kuki se munteza abantu bavuga ngo mfite abantu ? ubu ndi umukecuru nahisha umuntu?namenya guhisha umuntu w' umwana cg umugore ? naravugaga ngo nimvuga ngo n' umugabo , barabikeka nabo , noneho nkanga kuvuga abagabo , nkavuga abana , abana nti mubareba bati iii , nti nuko rero nzabateza igisimba , ibisimba bibarye . <EOS>
Nibwo bahagurutse , noneho baragenda bageze hirya barongera bazana biriya bitiii bagira batya , bariyeri nijoro ndagenda ndayizana ndayicana , abari munzu barampamagara bati jye ? kucana bariyeri ya bandi ? nti wese ko bagucana ? nti ntibishoboka ! Wellarisi niwe wampamagaye.ndamubwira nti ntuzongere kumvuga , nza aho ibikombe biri nkazana nkajyana , nkabashyira , ntimugasohoke!mujye munnya aha ! munyara aha!nkabijyana bati ko tukwishe se?nti hari ugupfa kurenze uku ? akaba ariko mbikoresha , ubwo rero ndabitunganya , maze kubitunganya , noneho haza abandi bajepe bampa umukobwa waturutse ku Mugina.bati uyu mukobwa rero bati mujyane , turamuguhaye , nawe watugiriye neza , intambara nishira tuzaza tumukubaze , nidashira mugapfana basi ! nuko rero haza ibintu by' ibimamara byigize ashwi , nibwo bambwiye bati duhe uyu mukobwa nti ntibishoboka uyu mukobwa simubaha , nti n' uwanyu ? bati uramuduha ? nti ntibishoboka ! umukobwa ati umva ! aho kugirango bakwice , reka banjyane ! nti ntibishoboka , nti reka mbanze nsenge , nzana umusali nshyira hano , ndasenga , ndavuga nti Mana mbera hafi , ntabara , nibwo umukobwa asohotse bajyanye , umukobwa igihe bakimwambura imyambaro , inkotanyi ngo pa pa pa pa ! nibwo zivuze , nibwo inkotanyi zije , noneho babandi ati buretse , nibwo bagiye umukobwa abacitse . <EOS>
Amaze kubacika nibwo baje nibwo bandashe , nibwo interahamwe zimanutse zituruka hariya haruguru n' imbunda na twa masotera baratera baratunga ndareba nicaye bene hano nti na 'ayubusa!nga apu nuko bagenda batyo , imbunda bagenda bazita aha , izindi bazita hariya , babandi baraje , nzamukana na wa mukobwa witwa Bebe tu tujya kuvoma inkotanyi ziraza ngo niko ? nti iii ! ngo kuki utahunze ? nti mpunga iki se ? ngo uhunga inkotanyi ? nti najye ndi inkotanyi!nti niba unshaka umbwire nti nanjye ndi inkotanyi , nti nta nkotanyi induta , ngo uri umukecuru , nti ndi umukecuru ! nti none se niba ufite umubyeyi wawe ukaba uri inkotanyi ? nyoko si inkotanyi?nibwo banzanye imuhira hano nibwo babashuhuje babshyira hanze , n' uko bigenda bityo . <EOS>
Nka abantu bari iwawe , ni nka bangahe?ujya wibuka umubare ? <EOS>
Nibuka ko ari abo nzi amazina ariko kandi njijwe ni mirongo itanu na bane ariko abandi ni benshi <EOS>
Wari ubazi se aho bakomoka ? <EOS>
Bakomokaga iKinazi , bakomokaga aho bakomotse hose , undi n' umugabo wo hirya aha na mushiki we n' abana be babiri bose , uuu kandi ujya ujya gukora urukundo abanza uwo bari kumwe , <EOS>
Ndagirango nkubaze , ubundi kugirango baze hano , bumvaga ko uri umuvuzi wa gakondo bari basanzwe baziko hari ubundi bushobozi ufite <EOS>
Bari bazi , bari bazi yuko mba mbasuhuza mu gitondo nkavuga , mwaramutse ? mwiriwe ! bakabona abantu baturuka hirya no hino bakarara hano , <EOS>
Baje kwivuza , <EOS>
Oya , baje kungenderera gusa uu <EOS>
None kugirango ariko baze hano iwawe hari ikintu bari bakurikiye eeee <EOS>
Navuraga amahu , mvura amahumane , nkavura zona , nkavura umwijima , wabyumvishe ? eeeh zona , umwijima n' indwara za kera ziriya zitwa imitezi narazivuraga , imiti yose ndayizi uretse ko ibyo uuuuh <EOS>
None se kugirango wowe ubashe kujya kubabwira ko ukoresha za nyabingi n' iki .......... <EOS>
Barebaga ko ndi umukiga , uuuh <EOS>
Wari ugmije iki se kugirango ubabwire ko urakoresha nyabingi ? <EOS>
Nari nkami nari ngamije yuko ntabona intumbi imbere yanjye , naravugaga nti nibapfa nanjye ndapfa , ariko ndazibarisha . <EOS>
Mu bantu se waba warafashije , hari abajya baza kugusura ? <EOS>
Umva , uriya mukecuru Mariya , kuva twahunguka mpinga imirima ye nta handi agasambu kanjye ni kanuyu , nicyo kintunze . <EOS>
Nta bandi bajya ba .... <EOS>
Aaa , uriya mugabo , Bourgmestre <EOS>
Ninde ? Wari Bourgmestre Welars <EOS>
Eeee , Welars , arantunga ibyo , nariye bye birarenze ! Uretse ko yuko ngo bavuga ngo ndi umusazi ngo aba yarampaye inka ? Ese ubwo iyo nka yari kuyimpa ikaragirwa nande ? Kereka iyo mba warahingutse nkubu akayimpa nkayiguha ukayijyana ukajya ungemurira amata , uuuh <EOS>
Ajya akubwira se nk' amakuru y' abandi washoboye gufasha ? <EOS>
Abandi na ba ba barazimiye , baragiye , ariko waba , utubatse utariho ukavuga ngo kanaka nagire icyo angororera ? Leta izangororera n' Imana . <EOS>
Hanyuma se nkawe wumva , urareba uri umukecuru n' kuki ubona abandi batagize uriya mutima wo gufasha abantu ? <EOS>
Nabibonaga ndi umwana mbona iwacu , bahisha abatutsi , intambara ntago ibaye ubu ! Yarahoze mutaranavuka ! Mu Bufundu , bica Ruhingura , Ruhinguka bakica Ruzimpuhwe rwa Rujuga , nararoraga ! Bakicaaa umugore wa Semugeshi ! Nararoraga ! Babashyira munsi y' urutara ndora , nanjye hariho abo narenzagaho ibishingwe , nd'umwana , baza kuvuga nti reka da ! Ubwo se sinaroraga ? Nararoraga , na none mu yindi ntambara , mu ntambara ya ka ya kamarampaka , bicana , nararoraga , nari ndaha ndi umugore ! Mabukwe na databukwe bahisha barahisha , bahisha abantu ! Bica umu gafirigi Gaspard , Gaspard ariwe Gafirigi , bica murumuna we Bikotwa ! Bahisha abo , kwa databukwe bahisha amasanduak atatu , y' amafaranga , ubwo nararoga ! Ubwo se kuki ntari nkwiye kubigira ? Mama , mama bavuye kugesa uburo aba abo wa wundi bamushyira mu rwina bashyiramo abagabo babiri mu rwina barenzaho uburo , ubwo se sinaroraga ? Umwana umwana ava mwa nyina . <EOS>
Harya ubundi ufite imyaka ingahe ? <EOS>
Mfite imyaka miro , navutse muri cumi na kabiri . <EOS>
Ubwo nukuvuga ni muri ..... <EOS>
Mfite mirongoo icyenda n' ingahe <EOS>
N' ibiri <EOS>
N' ibiri <EOS>
Bikerinka nawe baramwishe <EOS>
Kera ? <EOS>
Bamwishe muri iyi ntambara , dore umwuzukuru we ari he ? Ngwino mwa ngwino ! Dore nguyu eee n' uwa mukeba wanjye nyirakuru ni mukeba wanjye akana nagiye kukazana kapfushije ababyeyi nta kantu kagira uuuh <EOS>
Hanyuma nkawe , ngiye kukubaza , urareba utubwiye ko ukuze , hari abana bagenda bareba , hari ahantu wigeze usura habereye amahano ? Ngo ...... <EOS>
Ahabereye amahano mvuyeeee imura imurambi intuza <EOS>
iMurambi <EOS>
iMurambi <EOS>
Ya Gikongoro <EOS>
Uuuuh , .ya Gikongoro <EOS>
Wararebye witegereza ishyano ryaguye ? <EOS>
Uuh , nubu singikoma , sinabaze , se ? Ntitwari kumwe ? ariko wowe ntiwahageze ? nari kumwe nabaze ibihumbi , nabaze ibihumbi mirongo ine barambwira bati rekeraho , kuko nabonyemo n' umusilamu , <EOS>
Hanyuma se ubw ndakubaza , iyo ubonye ishyano ryaguye mu Rwanda , ubungubu nama wagira abakiri bato n' abandi bantu n' iyihe ? <EOS>
Inama nagira abari bato , nabanza kuyigira abazungu , nkababwira kuko bajya kwica , bajya kwica mu gihe cya kera bica agasore ka Runanira , n' umukobwa wabo n' umuja wabo bavuga ngo nimuga ngo ni musaza we wabishe , RUDAHIGWA yaragiye azana abazungu azana n' amafoto ashyira hejuru y aya mafoto naho ba babiciye , hazamo amafoto y' umugabo we bavuga nicyo yamwiciye , ni nicyo yamwicishije , bahita bahita bamufata ahita yemera n' ubu abazungu nuko banzanira abantu nkuku bantwikiye , bakaza bagashyira cya cyuma cyo hejuru abantwikiye bakaba bafata n' abantera bakaba babafata , <EOS>
Nyine turakubaza icyo wabwira abazungu n' iki kubyerekeye uru Rwanda ubona hari uruhare bagiye babigiramo ? <EOS>
Oya , nta abazungu nabonye bishe , uuuh <EOS>
Ariko nyine iyo amateka agenda igihe yagiye aba wenda hari icyo bari gukora kugira ibyo babikingirire ? <EOS>
Iii samateka nari gukora nkuko nabo bayakora , nuko badutabaye , n' icyo nabashimiye , baradutabaye , n' ubu bakomeze badutabare , batabare abategetsi , batabare abo basumba , batabare nkuku , nkuku bamfashe amafoto , bavuge bati uyu mukecuru arashinganye ! Banshingane , <EOS>
Hanyuma ndakubaza inama muri rusange yo kugirango nk' ibi ibyabaye bitazongera kubaho n' iyihe nama waha abantu <EOS>
Ni ugusenga Imana . <EOS>
Nta kindi ubona mu mibanire ... <EOS>
N' ugusenga Imana ntaho njyewe sinzabana nabo kuko banyiciye umwana ejobundi umuhungu , banyicira n' umugabo . <EOS>
Uravuga abantu bicanye ? Interahamwe ? <EOS>
Interahamwe , uuuh <EOS>
Ntabwo se wumva ubwiyunge bwo ko bukenewe ? <EOS>
Nibiyunge , nibasohoke babashyire hanze , nibamara kubasohora , bose babashyire hanze , uwibye bakamufata bamurasire aho . <EOS>
Wowe wumva ko Uwakongera gukora ikintu nk' iki ngiki ari ukwicwa ? <EOS>
N' ukwicwa ! Kuko aravuga ati ko nzica , nkafungurwa , nzaba iki ? Ni niba wakoze ikintu bakaba bagufashe , nibakwice , <EOS>
Nibyo ubona mbese ubona ko hakwiye kubaho ibihano bikomeye ? <EOS>
N' ibihano bikomeye bikaze , uwo hakurya avuge ati kanaka yishe none ibyo bakoze , nitubikora bakadufata natwe baratwica ! <EOS>
Hanyuma se nkawe wa kera wigeze wumva ibi bintu bya amoko igihe yagiriyeho , <EOS>
Jyewe ? <EOS>
Cg uko yaje ? <EOS>
Ama , nararoraga.kandi kandi aribyo mbabwira nti nararoraga ! <EOS>
Byagenze gute bayashyiraho ? <EOS>
Uwarutaga undi bara , uwarutaga undi baramu baramuryaniranaga bakavuga bati uriya mututsi ntakwiye kubaho <EOS>
Mbese uwo babonaga yifite bamwitaga umututsi ? <EOS>
Yiiiii , wabonaga yifite ? Babona uri umuhinzi ukora babona uri umuhinzi ukora ? Bati uriya n' umututsi , atunze inka , bati nimumwice , tumwibe , tugire dute tujye mu bye <EOS>
Mbese ubundi urumva ko ibintu by' amoko byagiye bijyaho bikurikije nu nuko umuntu yari akize ? <EOS>
Uko yari afite , uko yari ameze ubundi bose bavaga indi imwe , ukagira mwene nyoko ukavuka wamukibita amaso.wabona akuruta agiye kwa she agiye hariya yakorera uriya akamuhereza inka ati shyuuu ati wa mututsi baramuhaye ati umwice , nta kundi <EOS>
Byatuma noneho ushaka kutubwira uko cyane abantu bagendaga bapfa ibintu ? <EOS>
Bapfaga ibintu , uuu bapfaga ibintu , umuntu nkuwo mwana muri kumwe babona uko asa , babyara undi mwana ba batasa , bati uriya bamubyaranye n' umututsi kandi ise wabo ari umwe , <EOS>
Ndagirango nkubaze ku bintu byerekeye ubumwe n' ubwiyunge uri kumva hakorwa iki kugirango bugerweho ? <EOS>
Ubumwe n' ubwiyunge ? Ako ubu urashaka ko nkubwira ubumwe n' ubwiyunge ? Eeeeh , reka rero nkubwire ! Ubumwe n' ubwiyunge muzagenda mwicare hariya asome ku nzoga usome ku yindi aguhereze , namara kuguhereza , uvuge uti ndashaka kujya gukonyora , uhite ujya gukonyora , ugaruke usange ya nzoga arayihumanyije uup akwice , jye ntabwo nziyunga ngo dusangire <EOS>
Mbese ubwo n' ukuvuga wowe ibintu ubona byabaye mu Rwanda <EOS>
Ibyabaye mu Rwanda ni bya kera <EOS>
Byarakurenze ? <EOS>
Byarandenze , uuuh <EOS>
Ariko se na none uru Rwanda ko rukeneye kubaho <EOS>
Dukeneye kubaho , ua uzagukunda ? Ubu ngubu bira biraruhije , nibabafungure gusa , baze bage iwabo bakore uwo basenyeye bamwubakire , uwo basenyeye bamwubakire , nibamara kumwubakira nibyo babane , uwa uwiteye hejuru bamufate bamusubizemo ntazavamo azavamo ntabwo azavamo . <EOS>
Naho nko se kubyerekeye gacaca unayizi yakera , iyubu ubona yakorwa ite ? <EOS>
Iyubu , iyubu , umva , gacaca y' ubu abenshi bishe barapfuye ! Bagiye biyahura , yewe n' abanjye banteraga no hirya aha kuru uyu muhanda bahambyemo abantu hano ku muharuro , ku muharuro wanjye hano babonye ko bapfuye baravuga bati uriya mukecuru ubwo asigaye aratuvuga bahita biyahura . <EOS>
Ariko tuvuge nka gacaca y' ubu tuvuge abishe bariho <EOS>
Nari ndaha munzu , nicaye ntya ! Mbambye ntya , sinabona kanaka ngo araha abari mu nzu barumvaga abanteraga , barazaga bantera nkavuga cyane abari mu nzu akaba aribo bandika , ntabwo nibuka amazina yabo rero kuko baturukaga kure <EOS>
Ariko se nk' impanuro waduha kugirango gacaca igende neza abanyarwanda bongere babe abanyarwanda ni mpanuro ki?cyane dushaka kumenya nko kubyerekeye ukuri <EOS>
Ukuri , ukuri n' ukugirango bazane cya cyuma <EOS>
Kimeze gute ? <EOS>
Kirahari , kirahari mwimpisha , we ntubizi jye ndabwira abarimo hariya muri kiriya kigo babazane babafungure bazane icyuma babashyire icyuma hirya no hino uwakoze icyaha wese azazamo , nanjye bazampamagare , nanjye bazampamagare <EOS>
Ubwo cg urashaka kutubwira ko ibintu byo kunga harimo harimo ababibonaga , <EOS>
Eee , harimwo aba n' ababibonaga , <EOS>
N' ukuvuga ngo abo babibonaga bashobora kugira umuganda batanga bagasobanura uko ibintu byagenze ? <EOS>
Eee bakabivuga , uuuh <EOS>
Icyo ubona kugirango ukuri kugaragare ? <EOS>
Niko kuri kugiye kurimo , kuko ababicaga n' abasibirizaga nibyo , hakaba harimo nabo babeshyera <EOS>
Hanyuma se nka wowe ubona cyane icyatumye iyi genocide iba abantu baka ......... <EOS>
N' inda nini , n' inda nini no kujya kuzungura , bakavuga bati uyu ntitumushaka , uriya yarize , agira amashuri agira kujya iBurayi agira ku hari na da na musaza wanjye uheze iburayi , witwa Mussa Twagirimana yaheze iyo yagiye ku bwa kera bashaka kumwica ubu niyo ari . <EOS>
Urabona ibyinshi bishingiye noneho ku mururumba inda nini <EOS>
N' umururumba ! <EOS>
Hanyuma se kugirango ibyo bitazongera ingamba zafatwa n' inki izihe ? <EOS>
Nibaze bahinge , baze bakore , ugize nabi ugize impanuka imutware , ugira kuvuga ati ndashaka ibi n' ibi no kwanga undi agende bamujyane . <EOS>
Hanyuma se nkawe nk' inama ubwo waduha ya nyuma <EOS>
Iya nyuma nimufungure ba bariya ba ba banze kuvuga bati ntago twise , none ubwo tutishe wenda muturekere ibyo kandi koko harimo aba abatishe bavuga bati ntitwishe , harimo uwarebaga , harimo n' umuhungu wanjye uriya uri ahantu iRirima mwene Bekerinka , witwa nta Kabanyura , we yazize ngo yuko uwo yari yarahishe mbere nyuma asubiyeyo bongeye bagarutse bica wawundi baramubaza bati ngaho , tubwire abaje iwawe bari baje kwica wa muntu arihe ? Umuhungu ati ntabwo mbizi ko aribo bamwishe , ati tubwire abo aribo ? Nicyo kimuhejejemo.n' abandi n' abandi n' abandi , naho abishe koko bavuga bati twarishe barishe , ariko akantu ka gaci gaciye bugufi ka kantu ka ka nyamuhererwa , kakaba gafunze , bariya bakomeye bavuga bati twarishe kariya nigaheremo , ntabwo kishe . <EOS>
Ubwo nukuvuga ko harimo abantu bakomeye badafunze <EOS>
Iiyiiiiiii , naho buriya buciye bugufi <EOS>
Ubundi ahangaha , watubwiye ko wahishe abantu benshi babagaho gute ? Wabonaga ibyo kubagaburira gute ? <EOS>
Si wowe wanze ko nkugaburira , ngo nawe urebe ibyo baryaga?baryaga ibishyimbo , baryaga ibijumba , uuuh <EOS>
Washoboraga kubikura he se ? <EOS>
Aha Munsi y' urugo rwanjye , uuuh <EOS>
Nta baturanyi bagufashaga ku ..... <EOS>
Aho re ! N' uwicaga undi yarazaga nkuku wa wamubwira nkuko umbwiye ukagira uti iii ubwo akaba aramutanze , ntacyo nakomaga , ntacyo navugaga . <EOS>
Mbese ntabwo wigeze wiyambaza abaturanyi ? <EOS>
Reka da ! Uwo niyambaje nuwo umwe najyanagayo umuntu <EOS>
Witwa nde ? Muhamudu ? <EOS>
Muhamudu , niwe najyanaga umuntu nti ba umbikiye umuntu nabwo sinamubwiraga ngo mfite abantu , uuh naramubwiraga nti mpuye n' uyu muntu mumbikire <EOS>
Ubwo watinyaga iki ? <EOS>
Natinyaga ngo batamvuga , uuh <EOS>
Ako se nko muri icyo gihe nyine ibiryo uko kwezi kose washoboye kubibona kurinda kurangira cg baryaga dukeya ? <EOS>
Ariko kwari uko ukwezi ko ari amezi abiri ? Intambara yamaze amezi abiri . Nari mfite ibijumba nari mfite ibishyimbo narahingaga nari nkiri muto <EOS>
Ariko harimo wenda nabasohokaga bakagenda ? <EOS>
Aka uuuuu , cyeretse ucancitse , uwancitse umwe n' ubu arafungiye iGitarama kuko baramusahuye n' umututsi bari banamutwikiye muri icyo gihe mvuga ageze hano hakurya yigura ikimasa , baravuga bati ngaho rero kubita umurambo , ngo akubita umurambo nicyo bamufungiye , ntawe yishe , ariko akaba afunze . <EOS>
Ubwo afungiye nyine ibyo ngibyo yemeye gukora . <EOS>
Iii , nibyo cyakora dufu tuje duhungutse nijye wagiye muri leta nti njya guhuruza nti nimuze munkurire imirambo imbere yanjye <EOS>
Mubantu wahishe bose hari n' umwe wapfuye ? <EOS>
Huhu , bariho bose kandi bariho kubya , abenshi baragiye iBugande , umwe yohereje utu undi yohereje iki ati uu tumenye ko uriho , bariho bose , <EOS>
URAKOZE <EOS>
Uuu , bariho , ntacyo nzi ibyo nzi nibyo , uuh , nzazira amafaranga mumpa , munsigira aaaah <EOS>
Ibyabereye aha ngaha ariko ibyagomba kubanza nibiriya irya niyo tranche ya mbere , tranche ya mbere hirya hariya nyitangire ? <EOS>
Mbese tangira uko abantu baje byoseee <EOS>
Ok , tranche ya mbere hirya hariya , hari umugabo w' inshuti yannjye kera najyga nubakira , noneho nza kujya hariya hirya kuri Electrogaz , bavuga ko abakozi babo bavuga bumvise ukuntu bari bumwice , w' umupasiteri , mbese yari omoniye iShyogwe hariya kwa Musenyeri Musabyimana , ubwo bavuze uko bari bumwice , ariko nkaba naraganiriye n' umuntu w' umurundi ambwira ukuntu ba baciye imyobo abaforodebu bihishagamo nanjye numva kabisa ngomba kumuhishamo ndawucukuraaaa , ncaka ibiti umwobo wa metero enye hariya hari hafite metero enye kuri eshanu , nkajya ntinda gutya kabisa , ndangije nkuraho plafond y' inzu yanjye ndagenda nsasaho maze gusasaho , nshyiraho ibitaka kuburyo nta mvura yageragamo , njya kumuzana ngiye kumuzana , ampa undi muntu witwa Emmanuel Twagirayeze w'Ntongwe , ubwo arambwira ati uzagaruke kumbwira , ubwo nsubiyeyo , , nsanga abndi batu bari bahahungiye harimo umukobwa w' uwitwa Kabirigi , Ancila , we yaria nzi twari twariganye , arambwira ati nanjye ugomba kunjyana , yari afite n' abana babiri n' umwana wa mukuru we wapfuye ubwo ndabazanana mbashyiramo hariya , maze kubashyiramo ubwo ari babaye batanu , umugabo witwa Bugene wa hano hakurya , mbese ubwo bakajya baza kundeba mbese interahamwe ziza kundeba ntizirabukwe , bakaza bakareba hano munzu , bagasanga inzu mbese nta kintu kirimo , nta muntu urimo nta nicyo barya kirimo ariko bibereye hariya muri uriya mwobo . <EOS>
Ubwo Bujene nawe tukaba twari tuziranye aza kubinsaba kubera ubwoba icyo gihe umuntu bafataga yarahishe abatutsi barabicanaga , noneho nanjye mbona amaze nk' umuntu ungenza ndamuhakanira , kugeza ubwo yaje kubimbwira mbese numva nawe ko afite abantu yabuze uko agira mbwira ngo bari buze kumusenyera , ni hakurya aha , ndamubwira nti niba ubyiyemeje , mbese kuko urumva nta kurobanura umuntu n' undi byose yari umuntu kandi gupfa byose ni kimwe , jye nravugaga nti uko bansangana bano batanu nuko bansangana cumin na bane niko byagenda , ubwo naramubwiye araza amfasha gucukura uno mwobo wa hano twa <EOS>
Mwucukura ryari icyo gihe ? <EOS>
Ubwo twatangiye kuwucukura satanu z' ijoro irondo ritashye , tuwurangiza samunani turatindaho , kabisa ubwo mvanaho plafond , dushyiraho , tumaze gushyiraho turasiba , nari mfite ibiti hano by' imivumu na siple ndazana ndasasira hano hari insina kuko umwenge wari uri mu nguni hano y' insina tumaze kuhasasira mbese aBantu bajya baza ntibagire ikintu babona , nabaje gusaka hano munzu hano ntibagire umuntu basangamo bibereye mu myobo , usibye ko imvura iyo yagwaga nabavanagamo nkabashyira munzu mbese abaturage bakababona ariko imvura igwa ariko hariya hakurya , ariko imvura yahita nanjye ngatanguranwa nkabazanamo , kuburyo nta muntu wigeze arabukwa , ubwo igihe kiza kugera intambara irarangira , inkotanyi zigeze ino nibwo bavuyemo , duhita tujyana duca muri iriya zone inkotanyi zari zafashe nuko , ngaruka inaha mu kwezi kwa karindwi , intambara irangiye . <EOS>
Nta ngorane se wagendaga uhura nazo <EOS>
Ingorane se sizo nahuye nazo nyine ? barazaga bakankubita bakambaza , ariko noneho nkabahakanira bajya mu nzu ntibagire umuntu basangamo bantu bibereye hano mu myobo , ino nzu yo nari narayimutsemo kera bigaragara ko nta bantu barimo mbesetwajyagamo mu buryo bwo kugama imvura , ubundi ba yahita nkabazanamo . <EOS>
Ariko ubwo kugukubita hari nkababaga batanze udukuru <EOS>
Eeee , n' abantu babaga batanze amakuru babaga babonye bavamo bagiye kugama noneho bakavuga bati abantu bajya kugama hariya imvura yahita twajya kubareba ntitubabone , niho ikibazo cyavaga , <EOS>
Hari ibyo bavuga hari igihe hari igihe hari abigeze kuvumurwa , noneho abaturanyi murafatanya , sinzi icyo wabitubwiraho <EOS>
Icyo gihe baravumbuwe , nari mfite mukuru wanjye andwanaho nabandi bitwa ba Thomas n' abandi baturage bandwanaho , kuburyo nta kintu byafashe . <EOS>
Abavumbuwe bari ahagana he ? <EOS>
Bari muri uyu mwobo wa hano <EOS>
Bavumbuwe bigenze gute ? <EOS>
Eee , hari akana k' uwitwa Murebwayire kari karambwiwemo mbese kavamo kajya hanze noneho kabonye abantu bafite imihoro kaza kiruka kajyamo abant hari bakareba , noneho abaturage bahita bahabona hari nko mu masaa mu ma sa saba , abaturage bakabonye rero bahita baza babikurho , ariko FPR yari yageze inahangaha bifata ubusa nta numwe wigeze agira icyo aba , bose uko ari cumi na bane bose bariho . <EOS>
Hanyuma , watubwira nk' amazina ya bamwe nicyo bakora ? <EOS>
Uwitwa Emmanuel Twagirayezu , ni directeur ku rutabo muri muri Ntongwe , na Josee mukande ra nawe ni Directrice , Mukamwiza , n' umuntu wiberaho arera abana be n' abana be babiri , na n' uwitwa Guido , akora muri banque za gisirikare iCyangugu , eee Mugabo na Innocent bariga muri Universite muri ULK , abana ba Murebwayire babiri uwitwa , Evode , uwitwa Lando nabo barakiga secondaire baru abana bato bari bafite nk' imyaka itanu icyo gihe ubu bariga secondaire , n' uwitwaa Devotha ubu akorera mu Gakinjiro n' umugabo we bacuruza imbaho mbese mu Gakinjiro , n' abo ngabo . <EOS>
