Witwa ? <EOS>
Nitwa Mukamusoni Spéciose , ubungubu nkaba ntuye ku Kimironko , ariko mbere nari ntuye mu Muhima , muri Secteur ya Muhima . Ariko nkaba naravukiye muri komine Ntogwe , i Gitarama . Niho ababyeyi banjye bari bari , ni naho babiciye muri Jenoside . <EOS>
Tubwire imyaka ufite . <EOS>
Imyaka ? Navutse muri mirongo itanu na kane [ 1954 ] . <EOS>
Ubwo amateka ya mirongo itanu n' icyenda [ 1959 ] nari mutoya . Ariko nari mfite ngo nk' imyaka ine ngirango , ndumva bikeya nkibyibukaho bike . Kuko nibuka iwacu duhunga . Ibyo navugaho cyane nzi , ni ibyo muri za mirongo itandatu na rimwe...na gatatu ... gutyo . Nabwo twarahunze , barya inka z' iwacu , ubwo icyo gihe ni Abahutu bicaga abatutsi , banabatwikira barya n' inka zabo . Ibindi rero na none nzi , cyane ho nari mukuru nzi ubwenge , nari inkumi , muri mirongo irindwi na gatatu [ 1973 ] . Muri mirongo irindwi na gatatu [ 1973 ] , na none ni Abahutu bicaga Abatutsi . Barabasenyera barabica , bamwe barahunga , icyo gihe twanahungiye muri kiliziya yo ku Kamonyi , i Gitarama , mu Karere ka Kamonyi . Ubwo turahunga , baradusenyera turongera...baravuga bati @: "@ intambara ni ihoshe , turongera dusubira mu matongo , turubaka turasana . @" <EOS>
Ubwo tuba aho , muri mirongo irindwi ubwo na gatatu . Birakomeza ntibyaba byiza . Na none Abahutu bakomeza gusarika Abatutsi . Bigera muri za mirongo inani...inani n' umunani [ 1980 @-@ 1988 ] , nibwo hirya no hino bagendaga nka za Bugesera ; za Kibirira ; bakomeza kugenda mbese Abahutu bakomeza gutoteza Abatutsi . Ariko byageze muri mirongo cyenda [ 1990 ] , Inkotanyi ziteye , na none Abatutsi baricwa . Baratotezwa , barafungwa mu byitso , abandi baricwa baratwika . Za Kibirira aho , za Bugesera , hariya mu Bagogwe , mu Ruhengeri . Birakomeza bigeze muri mirongo cyenda na kane [ 1994 ] noneho , aribwo Habyarimana indege ye yahanukaga avuye Tanzaniya , bahise bica Abatutsi barabatsemba . Kuko bavugaga ngo @: "@ Abatutsi nibo bishe Habyarimana , ngo none ni babiture babice . @" Bafatanya n' abasirikare bariho icyo gihe , bafatanya n' Interahamwe zatozwaga...zari zaratojwe kera , baba ... bamwe babatorezaga mu Bugesera , abandi mu Mutara , baratojwe ibintu byo kwica gusa . Ubwo hapfaga Abatutsi , baricwa ni Abatutsi bicwaga . Ni ubwoko bwicaga ubundi . <EOS>
Ni ubwoko bwicaga ubundi , ntabwo ari ukuvuga ngo ni runaka wanganye na runaka nk' abaturanyi , ni ubwoko gusa bwatotejwe , hicwa ubwoko bumwe . Barabica pe ! Babica urugaraguro . Babica nabi @: abo bata mu Nzuzi ; abo bata mu Misarane ; abo bata mu Myobo ; kugeza igihe Inkotanyi zifatiye iki gihugu bahosha iyo ntambara...bahosha ubwo bwicanyi . Ubwicanyi bamaze kubuhosha , bashyiraho ko , abakoze ubwo bwicanyi babafata...bafatwa bagafungwa . Barabafunga turabavuga abantu bishe...bishe tureba , ariko ikintu cya mbere na mbere umuntu yifuza , yifuza ko habaho guhana by' intangarugero , umuntu wishe undi . Umuco wo kudahana ukaranduka . Kuko icyo gihe ku bwa Habyarimana , ntabwo umuntu yicaga undi ngo abihanirwe . Nta Muhutu wicaga Umututsi ngo abihanirwe . Yemwe no gufungwa ntiyafungwaga . Kuko yari Gahunda yateguwe kera , bari bayizi . N' ibyo bakoze , bakoze ibyo bari basanganywe , si ibyo bigiyeho . <EOS>
Ikintu cya mbere mbona kiza rero , ni umuco wo guhana . Bagahana uwibasiye undi bagahana umuntu wishe undi by' intangarugero , kandi kumugaragaro . N' abandi bakaboneraho . Ikindi rero kiza ni uko aya mateka , y' ubu bwicanyi bw' abatutsi bishwe bahorwa ubusa ... b' inzirakarengane . Numva ko bigomba ... nako sijye jyenyine , ni twese . Bitasibangana , bidakwiye kwibagirana , dukwiye guhora tubyibuka , kandi bikandikwa no mu bitabo . N' abana ... ab' abana bacu bazabyara bakazakura bazi...bakavuka ba ... ibyo bitabo bihari babisoma , bamenya icyabaye , bitibagiranye . Bakamenya icyabiteye icyo gihe , bakamenya abantu bicaga abandi , bakamenya ko abahutu bishe abatutsi icyo gihe . <EOS>
Ariko bagahana ba bantu , by' intangarugero . Ku buryo umuco wo kwica ... wo kwicana wacika . N' utekereza kwica , akabitinya kubera ko azi ko yabihanirwa . <EOS>
Numvaga hari utubazo dukeya numva nakubaza , kugirango dukomeze dusobanukirwe n' ibyabaye . Watubwiye ko muri mirongo itanu n' icyenda [ 1959 ] wari uriho , ariko wari ukiri mutoya . Ariko ... wadusobanurira niba hari utwo wibuka muri makeya @: uko bateraga , uko iwanyu byari bimeze , uko se mbese mwahunze . Cyangwa se uko byagenze gute...watunyuriramo muri makeya uko byagenze icyo gihe ? <EOS>
Muri makeya , nari Mutoya ariko ku buryo byibuka . Hariho amashyaka . Hariho Unar ; hariho Parmehutu ... M.D.R Parmehutu ; hariho Rader ; hariho Aprosoma . Hariho mbese amashyaka nk' ayo . Ariko noneho M.D.R Parmehutu yari iy' abahutu . Naho iyo l' Unar , yari iy' abatutsi ... bari babogamiye ku mwami mbese , ni abantu bari mu shyaka ry' Umwami . Noneho ba bahutu rero nabo bakarwanya Unar . Abahutu kubera...baza kurusha Abatutsi imbaraga , kubera ko bari banashyigikiwe n' abazungu b' Ababirigi . Babarusha imbaraga . Barabirukana , barabasenyera...babategeka gusenya . Wareba ku irembo ry' umututsi habaga hariho umututsi yambaraga imyenda yera . Ariko ku irembo ry' umuhutu hari indege zabaga zigenda aho hejuru...ku irembo ry' umuhutu kugirango bamenye umuhutu uwo ari we...urugo rw' umuhutu , bafataga akantu k' umwenda utukura . Bakagashyira ku irembo ku giti , bakamenya ko urwo rugo ari urwo umuhutu . Noneho urutariho ako kantu gatukura , bakamenya ko ari urw' umututsi . Yemwe n' abahutu baba baturutse ahandi bakamenya rwa rugo rw' umututsi . Bakarutwika ; bakarya inka ; baranabica . Ubwo nicyo cyatumye n' abahunze mirongo itanu n' icyenda barahunze . Ni uko nabo batotejwe , icyo gihe ariko ari inyoko Tutsi itotezwa . Ni abahutu icyo gihe n' ubundi batotezaga...bicaga abatutsi . Biraza bigera muri za mirongo itandatu na kangahe...na...mirongo itandatu ... <EOS>
Muri icyo gihe , mu muryango w' iwanyu ntimwatewe ? <EOS>
Umh , twarahunze . Ndabyibuka nari mutoya muri mirongo itandatu na gatatu [ 1963 ] . Twarahunze bateye iwacu baratwika , duhungira nko ku musozi wo hakurya , hari ishyamba . Kubera ko hari inka nyinshi duhungana n' inka . Ariko baradusenyera . <EOS>
Mwavuye ku Musozi mwari mutuyeho witwa ... ? <EOS>
Eh , ahongaho twari dutuye ku musozi witwa...hitwa Ikibanda , tujya ahandi hantu hirya y' Ikinazi , ahantu hari ishyamba bitaga Inyabusunzu . Icyo gihe abatutsi benshi barahakoraniye , kuko bagiye gutwika batwikira rimwe . N' inka zabo n' abana . Bamwe bahita bagenda bajya iyo za Bugesera abandi baza banaza hano za Sainte @-@ famille hariya . Burya Kiliziya nta gihe abantu batayihungiyemo . Uretse muri mirongo cyenda na kane [ 1994 ] , nibwo bayihungiyemo banayirwamo . Ubwo icyo gihe nabwo byarabaye bikomeza bityo ; batera abantu bakarya inka , abandi bakica bagakubita amahiri ... Abantu baranapfuye , abandi bajya mu mahanga . Ariko bariya bagiye mu mahanga , ntabwo bagiye bagiye ku bundi buryo , ni ku buryo bwo guhunga abahutu bari babamenesheje mu Gihugu . Nta gihe umuhutu atatoteje Umututsi . Kuva muri mirongo itanu n' icyenda [ 1959 ] kugeza ejo bundi muri mirongo cyenda na kane [ 1994 ] , ni abahutu bicaga abatutsi . <EOS>
Hari abo uzi bishwe , waba uzi amazina wenda ukavuga uti kanaka yaratwikiwe baramwica ... <EOS>
Eh iwacu ? ... Icyo gihe muri mirongo itanu n' icyenda [ 1959 ] ? <EOS>
Itanu n' icyenda [ 1959 ] .... itandatu na gatatu [ 1963 ] kugeza aho . <EOS>
Eh , hari abasaza ... hari abasaza , barapfuye abo basaza , ariko abandi bagiye mu mahanga banagwayo . Harimo na musaza wanjye waguye muri Tanzaniya . Yagiye yubatse yitwaga Kamonyo . Eh , yari abyaye , yagiye Tanzaniya abayo ni naho yapfiriye . Ariko nyuma abana be n' umugore baje kuza , yari afite abana batatu . Abana be umwe yanagu...banamwiciye hano ku Mumena muri Jenoside . Bagiye bapfa benshi barapfuye , barabishe barapfa . Ni uko aba ari na kera umuntu ahari aba atabyibuka cyane . Yee , ariko barapfuye . <EOS>
Ubwo mujya kuri uwo Musozi mwagarutse mu rugo ? <EOS>
Eh twaje kugaruka . Baje kuvuga bati @: "@ ihumure ryaje . @" Ubwo niko mbese bavugaga bati @: "@ ihumure ryaje bati @: abantu nibagaruke mu ngo , " turongera kuragaruka . Ku buryo ubwo twagarutse abandi bamwe barakomeje baragenda . Byatumye bajya no mu mahanga , abataragarutse mu ngo . Barimo n' uwo musaza wanjye . <EOS>
Biraza bigera rero Habyarimana afashe ubutegetsi muri mirongo irindwi na gatatu [ 1973 ] . Watunyuriramo muri makeya noneho uko byagenze , kuko wari mukuru ... N' uko iwanyu babibasiye n' uko ... umwihariko w' iwanyu ? <EOS>
Eeh , muri mirongo irindwi na gatatu [ 1973 ] rero , ubwo hari hakiriho Kayibanda . Habyarimana yari umusirikare mukuru . Noneho ndabyibuka hari muri mirongo irindwa na gatatu mu kwezi kwa kabiri , kuri makumyabiri n' umunani [ 28 /02 / 1973 ] , Nibwo byatangiye iwacu . Barasenya ; baratwika ; bica abantu benshi . Barabishe benshi cyanee icyo gihe ... hari ni ... hari Muramu wanjye icyo gihe iduka rye bararisenye , bacikira mw' ishyamba , baramushaka baramubura , ariko bamusenyeye . Ubwongubwo twaranaje turahunga tuza hano i Kigali , hariya mu Biryogo . Tuhageze twahamaze...nta mezi abiri...nta kwezi kwashize . Bakora umukwabu wo kutujyana i Bugesera , i Maranyundo . Ngirango ahari ujya wumva babivuga . Nanjye nafungiwe i Maranyundo . Icyo gihe bakoze umukwabu baradutwara , ariko nabwo ari mu buryo bwo gushaka abatutsi , kuko twarangije kubibona tugeze i Bugesera . Baraje ubwo baradutunze batujyana i Bugesera , i Maranyundo mu ishyamba , batujyanye mu Bikamyo , mu Mabisi na ziriya modokari ... nka biriya bikamyo binini byanjyaga kuzana amayoga za Gisenyi , icyo gihe barazifashe , baradutunda . Badushyiraga hariya kuri Gereza ya muhima bahitaga Komisaliya [ commissariat ] , hari kuri Komisaliya icyo gihe . <EOS>
Turagenda batugeza i Bugesera , nabwo batugejeje i Bugesera , noneho bakora Amayeri yo kuvuga ngo buri service nijye kuzana Abakozi bayo . Icyo gihe hatwawe...abo batwaye...batwaye abakozi abahutu , ab' Abatutsi barahabasiga . Harimo Abasore harimo amakumi n' iki ... cyokora icyo gihe Habyarimana yashakaga gukuraho Kayibanda , bigejeje ninjoro nko mu ma saa tatu ... saa yine turi muri rya shyamba...za nijoro . Azana Imodoka , yohereza imodoka , aza muri Kajugujugu , abwira Abapolisi ati @: "@ ntihagire umugore cyangwa umukobwa urara aha . Ariko ubwo abahungu agitsina gabo cyasigayeyo , hasigayeyo mbarwa . Ni bacye . Ni bacye bavuyeyo . Ubwo abagore n' abakobwa baraza , turaza dusubira hano mu mujyi , ariko abagabo basigayeyo n' abasore bajyaga baza kubiba bakaza bakavuga bati @: "@ we Naka . @"@ Urumva bari bafite liste y' abantu bariyo . Turashaka kanaka . Ubwa mbere batarabimenya , umuntu akagira ngo baje kumufungura . Ubwo bakamujyana . Bakongera bakaza bagashaka...bagatwara babiri cyangwa batatu gutyo . Bukeye baza kubimenya . Baza gushaka izina ry' umuntu , abandi basigaye bakavuga bati @: "@ ntawe yaragiye . @" Nuko , naho harokokeye abantu bake cyane . Ubwo urumva nabyo kwari ugutoteza ni...ni umututsi . Nta gihe rero umututsi atatotejwe . Bigeze muri mirongo cyenda na kane [ 1994 ] ho byabaye agahomamunwa , n' ibishoberano . <EOS>
Tukiri ahongaho ... nyuma ariko waje kugezaho urashaka ... ? <EOS>
Yee , nyuma narashatse hari muri mirongo irindwi na gatatu [ 1973 ] icyo gihe ... nashatse muri mirongo irindwi na kane [ 1974 ] . <EOS>
Noneho wagize amahirwe yo kugira Abana ? <EOS>
Yee , ariko umwe yarapfuye , na se . <EOS>
Noneho mu gihe cy' amashyaka se watunyuriramo uko byagenze k' umwihariko w' iwanyu uko ... Niba byarabagezeho kubatoteza ... <EOS>
Igihe cy' Amashyaka ayangaya ya Habyarimana ? Hari CDR , hari MRND , hari...na ... harimo n' irindi shyaka ryatotezwaga naryo kuko ryari iry' abatutsi...bavugaga ko ari iry' abatutsi nka PLAriko rero Amashyaka yari akaze cyane yari anakomeye mu gihugu ni CDR na MRND . Twaratotejwe cyane , twaratotejwe iwacu mu rugo , Bucyana yapfuye baraduteye . Baraduteye umugabo wanjye baramukubita , bagenda bazi ko yapfuye . Baradusahura , yemwe twari dutuye hariya haruguru yo kwa Kabuga barahatumenesha . Tukajya tugenda turaraguzwa nk' i ... nk' abatagira iyo bajya . Ubwo byahereye aho baradutoteza aho dutuye bakadutoteza , kubera ariya mashyaka . Iyo CDR yabaga yakoze imyigaragambyo , abantu bagapfa bagakubitwa , yemwe bakanabica . Bari bafite n' Amagrenade , barebaga ahantu nka nk' aka Boutike kanyweragamo abatutsi , hari umugabo wari uri hariya ku Muhima bitaga Kamanda , yari afite boutique . Boutique ya Kamanda rero yakundaga kunywebwamo n' abantu kuko bo byari ngombwa kugira ngo abe ariho banywera , iyo wanyweraga muri ako kabari ka CDR ntiwahavaga udakubiswe . Natwe b' abagore iyo wajyaga kuguramo isukari , muri Boutique wasitara ku muntu gato ugakubitwa . Ubwo rero urumva ko uwo mugabo Kamanda nawe baramutoteje baranamwishe ejo bundi . Ntiyari n' umugabo , yari umuntu w' umusore yari ataranashaka . Ubwo baratoteza nta gihe batatoteje , ni birebire . Ubwo CDR nk' ahongaho kwa Kamanda bahakubise grenade . Iyo babaga bakoze imyigaragambyo @: bicaga abantu ; gufata amagrenade bagatera ... biti ihi se , bagategera mu mayira ; bakagutera ibyuma ; baka ... ubwo CDR yari ishyaka ryo kwa ... rya Habyarimana , nairyo shyaka naryo ryari rimeze nka Parmet hutu uko yari imeze mbere.yari iye . Amashyaka nabwo icyo gihe ... iryo shyaka naryo ryari rimeze nka Parmehutu uko yari imeze mbere . <EOS>
Noneho wenda tugere mu gihe cya Jenoside yo muri mirongo cyenda na kane [ 1994 ] , watubwiye ko ariyo yabaye Rurangiza . Nifuzaga ko wenda watubwira ku buryo burambuye , uko mwabayeho muri mirongo cyenda na kane [ 1994 ] , kugeza igihe murokokeye...kugeza igihe abo bana bawe babicira , cyangwa se umugabo wawe , cyanga se abavandimwe . N' uko mwihishe n' uko byagenze , niba warakomeretse mbese ibintu byinshi ... Utubwire uko byagenze kugeza igihe warokokeye . <EOS>
Eh muri mirongo cyenda na kane [ 1994 ] , Habyarimana yapfuye ku itariki esheshatu . Hari ngirango kuwa gatatu ndabyibuka . Nko mu ma saa tatu , nibwo babivuze...RTLM , na Radio Rwanda . Barabivuga ngo Habyarimana yapfuye , bati @: "@ yahanutse . @" Ubwo bahise bica , cyane abantu bari begereye i Kanombe hano . Abatutsi b' i Kanombe ; za Kabeza ; Kicukiro aha ... yee aya ma quartier ; aho kwa ba Lando , i Remera ; ahantu hegereye Kanombe . Abasirikare barahiraye , icyo gihe abatutsi bo muri ako gace bose barishwe , abenshi . Ubwo biba birakongeje hose . Umujyi wose . Uka ... wabonaga aho ... kugirango umuntu abone aho amenera , simbizi . Ni Imana yabikoraga . <EOS>
Ubwo baza iwanyu ... ? <EOS>
Yee , iwacu barahaje ... Ubwo ngubwo bwarakeye ku itariki ya karindwi [ 7 /04 /1994 ] barahaza . Twari dufite amafaranga . Icyo gihe umugabo yari afite amafaranga , arabanza abaha amafaranga baragenda . Barongera ku itariki ya munani baragaruka , abaha ayandi baragenda . Ku itariki ya cyenda baragaruka ; kugeza ku itariki ya cumi . Noneho ku itariki ya cumi , umugabo twari duturanye aravuga ati ... mbese baraza arayabaha...abaha andi mafaranga . Uwo mugabo rero yari umu ... yari umugabo...umugabo w' umunya Byumba n' ubu arafunze , yakoraga niba ari muri banque yihe?Sinibuka . Ajya mu nama , ubwo bakoraga inama . Ngo baramubwira bati @: "@ kariya gatutsi n' ubwo kaduhaye amafaranga , nigashaka kaduhe Millioni nigashake kagire gate , turabica hamwe n' abari...na biriya byana bye , n' uriya mugore . @" Araza , noneho aravuga ati @: "@ umva rero Michel , ati @: uri incuti yanjye rwose ntakintu dupfa , ati wowe reka nkumeneshe hano , ati @: bamaze kuvuga ko bagiye kuza aka kanya . @" We aba aramuhitishije . Nanjye araza arambwira ati @: "@ reka rero nkubwire . Ati @: sinshaka kubona imirambo yanyu hano , ati @: kandi nonaha mu minota icumi , ube uvuye aha kuko bagiye kuza . @" Nti @: "@ ese ubungubu ndajya he ? @" Ati @: "@ icyo ngusabye , ndagusabye ngo @: uve hano , kuko sinshaka kubona umurambo wawe hano n' aba bana . @" <EOS>
Ubwo nakomeje ntya , ndazamuka nyura iyo mu Gakinjiro , nshoreye abana . Hari Muramukazi wanjye yari ari iwacu ubwo n' abana , nawe igitero kiduteye yarasimbutse ajya ahantu munsi yacu , umudamu waho amushyira munsi y' igitanda . Ndazamuka nyura iyo kuri burigade , kuko kuri Manumetal uzamutse hariya...kunyura hariya munsi ya Manumetal hari bariyeri mbi cyane , nta muntu wanayisimbukagaho . Ubwo ndavuga nti @: "@ reka nyure kuri burigade , niba Abajandarume bahari bandasa bandase...bandase batanyishe...batantemye . @" Ubwo ndakomeza ndazamuka abajandarume barareba abana . Noneho babaza abana nari nshoreye , ngo @: "@ yemwe ba ... @" Bati ... nari mpetse n' umwana . Ngo @: "@ murajyahe ba sha , ngo @: ubwo nti muri Inyenzi ? @" Abana baravuga ngo hoya ntabwo turi Inyenzi kubera ko yabarebaga . <EOS>
Ni uko , noneho aravuga ngo @: "@ ese uwo ni mama wanyu ? Nti @: yego . Araseka ati @: "@ ngaho nimugende nimugera iyo mujya nuko ! @" Ndagenda ndacyashoreye ba baba nkata gutya munsi y' isoko , interahamwe z' insoresore zifite n' inkota...z' utwana nako twari utwana . Ko wabonaga se agakuru nka ... umukuru muri bo yari afite nk' imyaka nka cumi n' ine ... ubwo ari we musore urimo . Ubwo baba barantangiriye . Bati @: "@ dore we...bati @: niko wa mugore we ... @" Nti @: ye . Bati @: "@ uri iki ? @" Nti ndi @: umuntu . Ngo @: "@ agasuzuguro kabo . Ngo ubu se ntabwo tubibona ko uri umuntu...uri umuki ? Uri umuhutu uri umututsi ? @" Nti @: "@ simbizi ibyo mushaka muvuge ibyo . Nti @: ibyo mushaka namwe mufate ibyo . @" Umwana umwe anyereka inkota yari iriho amaraso . Ngo @: "@ ubu ikingiki urakireba , ngo n' iki ? @" Nti @: "@ ni inkota . @" Ati @: "@ nta maraso ureba ho ? @"@ Nti @: ndayareba ho . @" Ngo @: "@ urareba hariya hepfo ? @"@ Nti @: "@ ndahareba . @" "@ ... ntabwo ureba abandi baharyamye ? @"@ Nti @: "@ yego . @" Ngo @: "@ ubu ndakujyanayo none aha . @" Nti @: "@ ubikore uko ubyumva . @" <EOS>
Kuko hagati aho , iyo wabaga wabagezemo...iyo wabaga wabagezemo , nta kindi wagombaga gukora . Nta n' ubwoba wabaga ugifite . Burya ntabwo...n' uwapfuye nta bwoba yari afite . Yari yarangije...byarangiye wumva ko uyo wageze mu rupfu . Ntawe utabaza ngo agutabare , ntawe uganyira ... waravugaga uti @: "@ Imana inyakire uko ishaka . @" Nuko . Ubwo bigeze aho hahinguka umujandarume umwe wajyaga aza iwacu . Ndamubwira nti @: "@ Nyeshya ko bagiye kunyicana n' abana . @" Ati @: "@ ni bande ? @" Mu gihe akibaza ngo @: ni bande , umwe aba aciye aha , undi aciye aha , undi aciye aha . Dusigara twenyine . Niwe wanjyanye angeza kuri komine ... Nyarugenge . Kuri komine Nyarugenge turahaba , turahabaa ... dusanga icyo gipangu cy' iruhande rwa Komine Nyarugenge cyabohojwe n' abajepe [ GP @: Umutwe wari ushinzwe kurinda perezida ] bamaze guhunga Kimihurura inkotanyi zihageze , zarahabirukanye . Dusanga barakibohoje harimo abagore babo n' abana babo . Twari ... icyo gihe twari abantu benshi bahahungiye , abavuye za Kivugiza , abavuye za...aho hose za Cyahafi za muhima . Twari benshi cyane twari abantu bageze ku ijana na mirongo inani . Nuko ubwo banga ko tuhajya bati @: "@ ntitugiye guterana na ziriya Nyenzi . @" <EOS>
Ku kibuga cyo kuri...hariya kuri Komine twahamaze iminsi itatu n' amajoro atatu . Ariko uko duhari ariko baza batemagura abantu , batemagura abantu , batwara abantu , batema...batema ... batema . Hari ... icyo gihe hari abantu bari baraje mu mahugurwa Kabusunzu y' amashyirahamwe . Harimo Abanyabutare , harimo abanyagitarama , mbese bari baraje mu Mahugurwa mu ma Perefegitura yose . Nuko ubwo bus mbese ab' abahutu bari barimo , bari bafite ibyangombwa byiza , babaha amamodoka baragenda . Abafite indangamuntu mbi babura aho banyura . Ubwo bus nayo iraza ibamena aho . Haguye abantu benshi hariya kuri Komine Nyarugenge . Ubwo nibwo Imvura itunyagira , niko abantu bapfa , nyuma haza kuza ikibombe kimwe kikubita muri icyo gipangu bari barimo , barasohoka barahunga , babihunga , natwe twinjiramo . Ubwo twahise tuguma ahongaho turakomeza tura souffra [ kubabara ] baza ... gutwara , baza gutwara abantu no kwica . <EOS>
Hari , hari interahamwe yitwa Kadahwema ni umunyagisenyi we yari Interahamwe iteye ubwoba , yari n' umutagisimani mbere . Kadahwema ndabyibuka yari yambaye tenue [ imyenda ya gisirikare ] kuva hasi kugera hejuru . Yarabaye nk' umusirikare . Yaraje ahakura abantu ... ahakura abantu benshi cyane ... cyane ntazi n' umubare ahari . Nuko Kadahwema yari afite imbunda ; yari afite icyuma ; yari yaravuye mu...hano kwa Bikindi mu ntuza ... zari za Nterahamwe zo kwa Bikindi . Yari umunyagisenyi yari uwo iwabo . Nuko , hariya twari turi hari abantu benshi , haguye abantu benshi ... yemwe nanjye icyo gihe hari baraje baradutwara , ariko bamaze kwica abantu benshi cyane . Abantu bitwa abagabo benshi bari bamaze gupfa n' abagore bapfuye benshi cyane . Natwe baza kudutwara baratumanukana hepfo mu Gakinjiro hepfo . Bica abagabo twari kumwe , turi ku murongo . Bica abagabo twari kumwe , bamaze kubica bageze ku bagore , Interahamwe imwe iravuga ngo iwabo ni muri Butaro . Aravuga ngo @: "@ eh ! Ko ndeba n' abangaba mugiye kubica , ngo umubyeyi wacu ni tumushyingura tuzamworosa iki ? Ngo @: ndavuze ngo nimureke abo bagore...ngo nimubasubizeyo . @" Ni uko twavuye kuri uwo mwobo , n' abandi bagenzi bajye twari kumwe . <EOS>
Ubwo tuba ahongaho turahanambira , mbese buri munsi wabaga uzi ko uri bupfe . Uzi ko n' udapfa ninjoro upfa ku manywa . Kugeza igihe inkotanyi ziziye , zirahabohoza nizo zatubohoje , zituryana Saint André. Nuko tura ... intambara rero ubwo iba irashize , baba barahosheje ibyo kutwica , kugeza na n' ubu turiho . Ariko rero ubundi umuntu wishe , wakoze biriya...ariya mahano yo kwica , bari bakwiye kujya bahanwa by' intangarugero...by' intangarugero . Kandi ikindi aya mateka ya Jenoside ... y' Itsembabwoko ntazareke kubaho , kandi ntituzareke kwibuka . N' umwana n' umwuzukuruza n' ubuvivi buzaza , azaze azi ko icyo kintu cyabayeho . Ari ibitabo abisome ; ari ukiriho ubizi amusobanurire uko byagenze . Ariko bye gucika , kuko tugomba guhora twibuka abacu , tukibuka n' ibyabaye . <EOS>
Wavuze se urupfu rw' abawe rwagenze , watubwiye ko watandukanye n' umugabo ; waba uzi urupfu yapfuye ? <EOS>
Yee , urupfu yapfuye twaje gutandukana nawe , kuko yakoraga hariya mu mujyi yari Comptable ahantu muri Quincaillerie de Kigali . Hari abantu rero b' Abacuruzi baho bari bamuzi aragenda aba ahari , ariko yaje kuhavanywa ngo n' umujepe [ GP @: Umutwe wari ushinzwe kurinda perezida ] ngo bitaga Rurangiza . Rurangiza uwo sinamuzi n' iyo twahura yahita , ngahita . Ku buryo ubwo yamubonye aramubwira ngo @: "@ ariko Muze...ngo muze ... @" Undi ati @: "@ ye [ aramwitaba ] . @" Ngo @: "@ ubundi...uri iki?Ngo @: zana ibyangwobwa byawe ngo @: ubundi uri bwoko ki ? @"@ Undi ati @: "@ ndi umututsi . @" Ngo @: "@ Rurangiza narishe nararangije , ngo @: umututsi wa nyuma ngiye guharuriraho ni uyu . @" Aramurasa amasasu ahita hejuru gutya [ ku mutwe ] undi yikubita hasi . Ariko nyine byamyoye gutya . Yikubita hasi ... [ Ubwo iyo ba mumuhanda habaga harambitse abantu bagihumeka , bikizaga iyo myanda mbese bakajyana ... ab' impuhwe bakajyana muri CHK ] ... Bamujyana muri CHK ngo <EOS>
Baramupfuka , nanjye mbibwirwa n' abantu bacikiye ku icumu hariya muri CHK . Babajyanayo hari inkomere nyinshi nk' izo , bagapfuka gusa ariko ntibavure...ntibashyireho umuti . Ngo baza na none gutwarwa n' undi ngo witwa Kamashini , niwe wakoraga muri CHK . Ubwo niwe wicaga abantu bo muri CHK , ngo abajyana muri Camp Kigali . Muri Camp Kigali rero niho babiciye , ngo babajombagura ibyuma , babanoboramo amaso . Nabyo narabimenye . Ariko ubwo muri yari ari muri bariya bakoze muri CHK babahambye hariya ku Irebero . Nuko , ni uko byagenze . Umwana wanjye we yarapfuye ahambye hariya mu Gakinjiro , yari mutoya kubera ko yari ku ibere , yazize inzara ... kubura ikimutunga we yarapfuye . Icyo gusa . <EOS>
Ntawundi wawewa ... ? <EOS>
Uwundi wanjye amateka yabo numva , ntabwo ntabwo bari i Kigali . Ariko hari n' undi mukobwa wa mukuru wanjye nawe wari mu Cyahafi , nabo babataye muri WC [ umusarane ] , Ibuka niyo yabataburuyemo igihe bongera gutaburura na none abantu gutyo , babajyana ku Gisozi . Nabo bari ku Gisozi , ni we n' umugabo we , n' umugabo wabo , n' abana babo babiri . Icyo gihe babashyize muri WC [ umusarane ] yabo . Yee , abandi rero ... <EOS>
Ntabwo wibuka mbese uko babishe , niba bari babatemaguye se cyangwa ... <EOS>
Yee , barabatemaguye babateraguye ibyuma , ndetse n' Interahamwe nkuru yabo...bari baturanye , iracyafunze kereka niba yaremeye icyaha akaba azavamo , cyangwa se wenda yanavuyemo . Mu Cyahafi se ... [ Arimyoza ] sinkunda kujyayo . <EOS>
Haba se ha hari abo mu muryango wawe washoboye gushyingura ? <EOS>
Oya kereka abongabo gusa . Kereka Umugabo wanjye wagiye hariya nkaba nari mbizi ko ariho yari ari , niwe bashyinguye mu rwe ... mu gihe bwa mbere . N' abongabo bo mu Cyahafi . Eh , ariko hari na mukuru wanjye wabaga hariya i Gitarama , i Musambira umugabo we niwe wamushyinguye ... we yaramushyinguye iruhande rw' itongo rye . Ariko abandi bari i Butare , ntabwo babashyinguye kuko ntabwo bazi ... ntibazi aho baguye mbese . Ntabwo bazi aho ari ho . Bari hariya i Nyamure ... bari i Nyamure ... mu Karere ka Nyamure . Haguye abantu benshi cyane nigeze kujya gushyingura yo . Sinakubwira niba bari muri urwo ruhande , niba bari mu rundi , ntabwo mbizi . <EOS>
Watubwiye uti ... ugeza aho Inkotanyi zabagejeje muri Saint André ; ese nyuma y' aho byagenze bite ? Kugeza ubungubu wabayeho ute ? Mwavuye muri Saint andre ... <EOS>
Nyuma y' aho twavuye muri Saint andré , dusubira ku Muhima mu nzu z' imbohozanyo . Noneho igihe kiza kugera , AVEGA iza kudushakira...kudushakira abantu b' abagiraneza b' Abanyamerika babanje kubaka inzu zacu za mbere , burya hari izahageze mbere , hari n' iza nyuma . Izubatswe na FARG ni iza nyuma . Izacu za mbere zubatse n' Abanyamerika . AVEGA iza kudushakira ... mbese abantu badafite aho baba , abafite ibibazo bikomeye , nitwe twabanje hariya dutuye . Ubwo ubuzima bwarakomeje abana bariga , FARG irabishyurira , yee . Ariko na none urebye nko no mu mibereho ntabwo ubuzima bukomeye neza . Kubera ikibazo cy' ubukene cyane . Ariko ubundi mu yindi mibereho turabishima kubera ko abana bacu bariga . Ikibazo gihari n' icy' ubukene nk' ahandi hose gutyo . <EOS>
Kugirango nkubaze ikindi ... nyuma y' aho itsembabwoko ribereye , uzi ko abantu bapfuye mu mpfu zitandukanye ; harimo n' abakiriho , nk' aba ... nk' abakobwa baba barabohojwe ; harimo n' abantu bafite ubumuga butandukanye . Hari abantu bo mu muryango wawe se cyangwa b' i ... mu muryango wawe waba uzi , baba barahuye n' ibyo bibazo ? <EOS>
Oya ntabo . Abenshi ... abahari bo mu muryango wanjye , ni abagira ihungabana gusa mbese ryo gutekereza ibya Jenoside . No kuba byarabaye bareba , cyokora hari n' ufite ubumuga , umukobwa wa mukuru wanjye umwe barashe gutya , barongera bamurasa n' isasu aha rihushura igufwa , rinyura mu nyama riragenda . Ubwo ni ikibazo nawe aragifite cya Jenoside . N' ihungabana ubona ararifite ntabwo ... si neza cyane . <EOS>
Murabana ? <EOS>
Oya aba i Nyamirambo aba kwa se . Ubwo se nawe yararokotse ... se yararokotse . <EOS>
Ikindi hano nakubaza , nyine nyuma y' itsembabwoko ... eh , Inkotanyi zigifata igihugu hagiyeho inzego inzego za leta ; bashakaga kugirango abanyarwanda bongere basubirane , mbese habeho ubumwe n' ubwiyunge . Wowe iyo ureba ubumwe n' ubwiyunge hagati y' abahutu bishe abatutsi , wumva bishoboka ? <EOS>
Ariko rero ibintu by' ubumwe n' ubwiyunge , nabyo ntibyoroshye . Ibintu by' ubumwe n' ubwiyunge usanga ari ibintu ... Nk' umuntu wakorewe biriya bintu kwiyunga n' umuntu wa wakwiciye , sinzi ahantu byaturuka mbese kugirango mwiyunge . Numva sinzi ... ubwo sinzi uko byaba bimeze . Sinzi intangiriro rwose yabyo uko byaza . Ese ko umuntu yiyunga n' uwo bavugana ; ukiyunga n' umuntu umubwira uti @: "@ mbabarira nagututse . @" Ese umuntu wakwiciye akakwicira abantu makumyabiri , azaza akubwira ngo twiyunge koko ... gutya bishoboke ? Ko ari ikibazo ! Simbizi sinzi ko ... Wenda sinzi uko bizategurwa , ariko simbizi . <EOS>
Ubona iriya Commission ibishijwe se izagera ku nshingano zayo ... byo byoroshye ? <EOS>
Iriya Commission y' ubumwe n' ubwiyunge ? Iriya Commission y' ubumwe n' ubwiyunge rero , wenda ahari izabigeraho simbizi , ariko se njye mbona atari vuba . Mbona bitazashoboka vuba . Ntabwo bizashoboka vuba , kuko n' uwakwiciye afite umujinya . Ukanabibona akanabikwereka . Ubwo se uwo muziyunga mute ? Ko akurusha umujinya ariwe waguhemukiye . <EOS>
Hari urwego rurebana na Jenoside nyine yabaye mu Rwanda , uretse inzego za leta hariho n' andi ma commission menshi nk' ayo y' ubumwe n' ubwiyunge ... Ariko mu rwego rw' ubucamanza harimo , eh ... imanza bazaca muri iyi minsi , ndetse zanatangiye imanza bita iza Gacaca , zo waba uzivugaho iki ? Hari icyo zizacyemura mu rwego rwo guhana guhana abazize ... abakoze itsembabwoko . <EOS>
Umva rero ... Gacaca ... ngirango abantu bavuze Gacaca ntabwo mbasuzugura sinabagaya . Ariko Gacaca kera njyewe uko nyizi , nari nzi Gacaca umuntu yoneshereje undi ; umuntu yarwanye n' undi ; noneho bakaregana . Mu nzego za Gacaca bakabunga muri Gacaca . Ubundi rero iyo Gacaca bavuga y' ubwicanyi , n' iki ... ntabwo nzi ... [ Arimyoza ] ... sinzi ukuntu nabivuga . Nabyo simbizi . Ese Gacaca ... ko bazanye Gacaca ngo barabafunguye ngo bemeye icyaha . Ngo yemeye ko yishe abantu ijana ngo none rero ngo natahe . Ese ubundi ko numva muri Gacaca basaba imbabazi ... cyangwa ngo bazasaba imbabazi , ubwo bafungurwa hari izo basabye ... ? Ese bazisabye nde ? Umh ! Ninde bazisabye ? Ese bazisabye Leta ? Ese bazisabye uwo biciye ? Byagenze bite ? Icyo ni ikibazo twibaza . Ukumva ngo umuntu...runaka ngo ... bati @: "@ runaka washinje kuko warabirebaga , bamufunguye , bamuhanaguyeho icyaha . @" Umh ! nonese bakimuhanaguyeho kuko atagikoze ? Icyo ni ikibazo . Ubwo ntawe uzi ko leta ibitegura , ariko rero ubundi ushyize muri gahunda mu kinyarwanda , iyo gacaca y' ubwicanyi sinyizi . Numva bindenga , njyewe sinzi ibyo ari byo . Gacaca y' ubwicanyi ? Sinzi ibyo ari byo . <EOS>
Dukomeje wenda nkubajije ikindi kibazo , ibyo ari byo byose igihugu icyo ari cyo cyose cyubakwa n' amaboko y' abana bana babo bashyize hamwe . Kandi nk' uko wari uri kubivuga , nyuma y' itsembabwoko abantu basa nk' aho habaye ibice mu bantu , bitariho bifatanya mu rwego rwo kubaka igihugu . Ubona iterambere ry' igihugu ... mbese igihugu cyacu aho kigana wumva wagira icyo ubivugaho ? <EOS>
Igihugu cyacu aho kigana kugirango kigira iterambere , numva nk' abanyarwanda bose bashyira hamwe . Bakubaka igihugu . Ariko bizaterwa n' iki ? No guca umuco wo kudahana . Niba utekereza gukora ikintu runaka kitari kiza , cyo ... cyo ... cyane icyo ubwicanyi nicyo cyashenye n' iki Gihugu , ahanwe hariya ku mugaragaro . Ahanwe biboneka , n' undi ubitekereza agire ubwoba . Avuge ati @: "@ nimbikora ndabizira . @" Icyo gihe hagati aho ni bicika igihugu kuzubakwa , kibe kiza . Rero kugira ngo igihugu cyacu ki ... kizabe kiza , abakiri batoya bazakomeze mu majyambere , bige , bagire icyo bungura igihugu ; ni uko mbere na mbere nibabanze bumvishe ba bantu bafite umutima mubi wo kwica abantu , n' uyu munsi bakiwufite ... kandi barawufite ! Babanze babumvishe ko bagomba kubana n' abandi neza , hatarimo ubwicanyi . Nka bariya bantu bo ku Gikongoro nk' uko bavuze ko babakatiye urwo gupfa , kandi bazabarasa kumugaragaro , ibyo ... buriya nibakora biriya ntabwo ku Gikongoro ... ndizera ko bitakongera . Nibaramuka babikoze koko ku mugaragaro bahamagaye abantu bose , ntabwo byakongera . Kuko ntawabona bamushyize ku giti hariya , noneho yumve ko akwiye kubikora , ngo bamushyire ku giti . Ibyo rero ni uguca ... ni ukurandura umuco udahana nyine nibyo byiza . Ibyo baramutse babikoze igihugu cyacu cyatera imbere . Kuko n' abahungabana , no mu bihungabanya abantu babonye Jenoside ... bahuye nayo batotejwe , na biriya byo ku Gikongoro byajemo . Kuko twarahungabanye twese tutanahegereye . Twahise twumva ko natwe twese ariko tugomba kumera . <EOS>
Ikindi nakubaza , urabona ubu ni ubuhamya bwawe , nk' umuntu twavuga mukuru . Bukaba kandi buzarebwa n' abana bawe , ndetse n' abo bazabyara kuko buzabikwa mu ahabigenewe ku buryo buzamara igihe . Twifuzaga y' uko ukurikije ibihe wanyuzemo ; ukurikije ubuzima bukomeye wagiye unyuramo uri mu itotezwa . Hari uko wagiye ubyigobotora ; Hari n' ubwo ababyeyi bawe bakubwiraga bati @: "@ ntacyo ... kora gutya kugirango twigobotore mu buzima bubi . @" Ndagirango utubwire muri make impanuro waha abana @: ari abawe ; n' abaza ... n' abazaba abana babo , nka nyirakuru . Ndetse n' abandi bana b' igihugu . Icyo bakora nk' impanuro wowe ubwawe wabaha kugirango babe abantu , bazashobore no kugira ubuzima bwiza . <EOS>
Impanuro naha rero abana bakiri batoya , icya mbere ni ukugira urukundo . Icya mbere ni ukugira urukundo ; ikindi bakihatira kwiga , kuko nta buzima bwiza bazagira batize . Bakiga bakagira urukundo ; ikintu cyo kwangana bakakirandura mw' isi ikibaho . Nihaza urukundo nta n' ikizabura na kimwe . Abana bato nibakundana ... kandi n' ubundi buriya , kugirango n' abo bana batoya bajye kuba interahamwe babitewe n' abakuru . Nibagira urukundo , bakigishwa urukundo , ntibishwe ibyo kwanga ... Ngo @: "@ uriya mututsi . @" Nk' uko n' ubundi babibigishije . N' umwana w' umututsi agakura azi ko ari umututsi utotezwa , nko muri Jenoside hari nk' u ... nk' abana ... wabwiraga umuntu ati @: "@ wambabariye ko ntazongera kuba umututsi . @" Ibaze w' uruhinja ! Ni uko yari azi ko bamutoteza kubera ko ari umututsi . Bakarandura rero umuco wo kwangana . Gusa bakamenya ko umunyarwanda ari umunyarwanda . Bakamenya ko umuntu ari umuntu agomba kubaho , atagomba kwicwa . Ubwo nicyo kintu kizagirira rero abakiri batoya akamaro . Nibakundana umuntu akamenya ati @: "@ njyewe ngomba kwiyigira amashuli , nkikorera nkazageza ahangaha , " undi ati @: "@ ngomba gukora iki . @" Nimba ari ubucuruzi ashoboye , ati @: "@ reka nikurikirire ncuruze ; " niba ari n' uhinga , amenye ko agomba guhinga . Ariko nyuma atagiye muri wa muco wo kwanga umuntu ngo uriya ni uyu . Niyo mpanuro naha abana batoya . <EOS>
Ubwo ngirango nink' impanuro y' abana batoya b' Abanyarwanda muri rusange . Ariko nifuzaga ko kubw' umwihariko ku bana bagiriwe itsembabwoko , ko hari icyo waba ... wababwira mu rwego rwo kwiyubaka . <EOS>
Mu rwego rwo kwiyubaka , abana bakorewe itsembabwoko basigaye iheruheru , batagira ababyeyi ; batagira umuryango . Bakwiye kwihangana . Bakikurikirira kwiga . Yego nta buzima burimo bwiza , kuko mu mutwe wabo hara ... haratobamye . Iyo umwana adafite umubyeyi burya nta...nta kiza aba afite . Ariko nibihangane kuko nta kundi twabigenza . Yihangane nabona uwo wahuje ikibazo bakundane baganire , nabona umubyeyi nkanjye wahuye n' icyo kibazo , amwegere amubwire . Niba ... wenda umubyeyi aramubwira ati @: "@ ihangane mwana wanjye uze kuza tuganire . @" Iteka ryose iyo muhuye mwarahuje icyo kibazo , hari n' aho bikuruhura kubera kubona uwo uwibwira , mubivuganaho unabizi . Yee , ni icyo nababwira rero...abana be...ese bahuye n' ibyo bibazo ... icyo nababwira ni uko bakundana nabo ubwabo , baka...bakamenyana , ibibazo bakamenya kwegera wa mukecuru cyangwa wa musaza wahuye n' ibyo bibazo . Akababwira iyo uri umuntu mukuru uhumuriza umwana , ukamubwira uti @: "@ ihangane nta kundi bimeze . @" Yaba ari no hafi yawe , ukagerageza no kumusura , nawe akagusura . Akamenya ko hari umuntu wasigaye bahuje icyo kibazo . <EOS>
Ubundi nk' impanuro wahaga abana , by' umwihariko abacitse ku icumu bahuye n' icyo kibazo . Ariko noneho ... ntacyo wabwira noneho abakoze itsembabwoko ? Ni ubuhe butumwa wabaha ? <EOS>
Abakoze itsembabwoko ? [ Arimyoza ] Yewe ! Abakoze itsembabwoko ... ibyo se ... ubwo ... buriya rero bariya Bantu ... Kubabwira se ubwo nababwira ... Umva simbabwira ngo @: "@ ntibazongere . @" Kuko ku giti cyabo bashobora no kongera uyu munsi . Bariya rero , abenshi ntibanemera ko babikoze , kandi arabihakana kandi wowe yarabikoze ureba . Ubu se namuha mpanuro ki ? Ahubwo bihane nabo niba bumva ku mutima ... niba bumva ku mutima...umutima uba ... ubibabwira ... ubacira urubanza . Agerageze kugirango wenda yigire hari asabe n' imbabazi da ! Niba asabe n' Imana imbabazi . Kuko na bariya bishwe ni ibiremwa by' Imana yiremeye . Nibasabe imbabazi mbere yo kunsaba imbabazi . Kuko nibemera bakibuka Imana , bakayisaba imbabazi , nanjye nibambona ntacyo bazantwara . Bariya rero kubaha impanuro [ arimyoza ] numva ntazi ibyo aribyo . <EOS>
Ubundi iyo umuntu yahuye n' amahano nk' aya , aba afite ikintu yibuka cya kera . We yumva ko kigarutse cyamuha amahoro . Tuvuge hari ubwo wabanaga n' umugabo wawe amagambo yakundaga kukubwira akakunyura ; abana bawe ... n' uwo wapfuye , abaturanyi bawe ... Muri wowe wumva wibuka iki kigutera agahinda kurusha ibindi ? Akaba ari nk' ingaruka y' itsembabwoko . <EOS>
Eh ! Reka nkubwire , nka buriya ikintu gikomeye cyane , kibukwa kandi na buri wese , kireba . Yaba ari umuntu wari ufite umugabo ubu akaba atamufite , ubu afite guhangayika cyane akibuka ko arushye kubera ko yabuze umugabo . Hari umwana ; umwana agira ibibazo aka ... ubwonko bwe akabukoresha cyane ... cyanee ... bugakura adakuze . Uwo mwana afite ikibazo cy' uko atakagombye kuba ari mukuru , ubu aba ari umwana imbere y' ababyeyi . Ibyo bintu rero birababaza cyane . Iyo ugeze nko mu kibazo gikomeye cy' ubuzima mu mibereho , aho kuba ... ari nk' iminsi mikuru ... nk' abandi . Reba nk' ubu ... abana ... hari abana batoya bashobora gushyingirwa . Ukeneye kurongora ; ukeneye gushyingirwa ... Ubwo hagati aho hazamo ikintu ati @: "@ ubu iyo ngira nibura nka Masenge wenda...iyo ngira umubyeyi . @" Ni ibibazo bikomeye cyanee . Ni ibibazo bikomeye cyane ... habamo ibibazo byinshi . Urebye ntacyo umuntu atibukiraho bene ibyo . <EOS>
Ku giti cyawe ? <EOS>
Ku giti cyanjye ... nk' iyo ngize ibibazo cyane nk' ubu umuntu ... abana biga , nk' ubu abana biga ukabona habuze ... Ukabona habuze Ikaye ukabona habuze ikaramu , ukabona umwana arakubwiye uniforme , ukabona abiga primaire bo turabiyishyurira . Ukabona ati @: "@ Mwarimu aranyirukanye ngo nta gahimbazamuswi uduha...umpaye , " yee , aho uribuka...aho ndabyibuka . Ndabyibuka . Iyo imibereho...hari igihe nshobora kubona nti ... nta ... noneho ejo ntibazarya , ejo ntibazabaho , ejo bazajya kwiga bariye iki ? Cyangwa se barararira iki ? Aho nibuka ko iyo baba bafite se , mba ntabyibaza . Ibyo kandi nta n' ubwo biri kuri jye njyenyine n' ukuntu...umubyeyi wese ... ibyo arabigira . Uwahuye n' icyo kibazo wese . <EOS>
Wumva se , kugira ngo ugerageze kubyikuramo , kugira ngo ugerageze ku...n' ubwo wahuye n' ubwo buzima bikakubabaza , ugerageza kubyikuramo ute kuri wowe n' iki ukora ? Ibingibi impamvu mbikubaza , ni uko harimo na ... n' uwabona ubuhamya bwawe , ati @: "@ nzigane uriya mukecuru , ukuntu agenda yikura mu makuba . Bikaba nk' urugero kuri we . @" <EOS>
Dore rero iyo ujya kubyikuramo , uratekereza uti @: "@ hariya hari imfubyi...muri iriya nzu habamo impfubyi zibana enye cyangwa eshanu . Ni ukuvuga ngo harimo umukuru umwe ubaye umubyeyi wabo ; witwa nyir' urugo . Ukiha urugero uti @: "@ se bariya bana ntibari aho . @" Ukongera ukareba na none n' undi mugenzi wawe . Ukavuga uti @: "@ ese buriya , nibabarire se njyenyine ? @" Ni naho kibera kiza...ninaho bibera byiza . Kubona tubana mu Midugudu burya...iyo uri kumwe mu midugudu n' umuntu muhuje ikibazo hari ibikubaka burya . Birakubaka kuko uhita wibaza ko icyo kibazo atari wowe kireba wenyine . Ukavuga uti @: "@ ese ko abandi bihangana , reka nanjye nihangane . @" Ni icyo kibigukuramo nta kindi . Ariko uri wenyine wahe ... ahubwo wahera hasi wahora uri mu bibazoo ... Iyo bikugonze uragenda ukiyegerera n' abandi mugaseka . Kandi wenda hakaba n' igihe musanga murabihuje , naho ubundi mukisekera mukisengera mukabiha Imana . Yee , nicyo kidufasha rero kenshi . <EOS>
Nta kindi wumva wakongera ku ... ku buhamya waduhaye ? Nk' ubutumwa watanga ku bantu bazareba ubu buhamya . Cyangwa se ku ... ubutumwa bwo kwihanganisha se , cyangwa se ... Uwo ariwe wese washaka guha ubutumwa , cyangwa ubuhamya . <EOS>
Ubuhamya navuga , n' uko tugomba kwihangana twese abahuye na Jenoside . Kuko twaranihanganye ibyo ari byo byose , twaranihanganye . Imyaka icumi ni myinshi . Turi aho , turimo tugenda n' amaguru . Ukabona umuntu ntasaze , ukabona ntasebye , ukabona uri aho imyaka irashize , ni ugukomeza tukihangana . Ni ugukomeza tukihangana kuko uko imyaka ishira , uko abana bacu bakura uko biga , niko imyaka iri imbere tu ... ibibazo bizagenda bigabanuka . <EOS>
Ubu...hari icyo imyaka icumi ishize , ejo bundi hazabaho kwibuka ku nshuro ya cumi Jenoside ibaye mu Rwanda . Bibaye amahanga yose yaremeye ko Jenoside yabaye mu Rwanda . Wowe hari icyo bikubwiye kumva ko amahanga yumvise ko Jenoside yabaye mu Rwanda . <EOS>
Byaranshimishije cyane . Kuberako hari ikintu cyatubabazaga . Hari nk' a ... nk' abantu b' abanyamahanga bazaga , akenshi babazanaga hariya dutuye...abantu bakaza nko muri AVEGA [ Ishyirahamwe ry' abapfakazi ba Jenoside ] gusaba ... gusaba ko bagera hariya iwacu . Kureba ngo abo bantu bahuye na Jenoside , hari na...na bariya b' Abayahudi baraje , baje iwacu . Harimo n' Umudage , yee . Sinibuka n' abandi baje . Barahaje nabo bahuye n' ikibazo gisa nk' icyacu . Ariko hari uwaje aratubwira ati @: "@ njye ndi umwuzukuru w' abantu bakorewe Jenoside . Ati @: nari nzi ko mu Rwanda twabibonye n' uko twabyumvise , ati twari tuzi ko dusanga tu ... mwasaze...muri abasazi , nta n' umuntu wanabageramo . Ati @: none rwose ... ati @: ndabona murasa neza , muraseka . Ati @: muraseka ! @" Ukabona aratangaye . Hari n' undi rero watubwiye ati @: "@ ntabwo twebwe twemeraga Jenoside...ko ibyo uko twumvaga ibyabaye mu Rwanda ntitwabyemeraga . @" Kutabyemera rero kwabo bikatubabaza . Ntitwumva igituma batabyemera kandi byarabaye . None rero ikintu kidu ... gishimishije rwose ikintu cyanshimishije ni uko amahanga yose yarangije kwemera ko ... no kubibona , ko byabaye koko . Ibyo bintu birashimishije cyane . Guhora iteka tubyibuka . Nabyo mu binyubaka biranyubaka . <EOS>
Urarangije ? <EOS>
Ndarangije . <EOS>
