My name is Olivier Ruyenzi , son of Vénuste Karasira and of Spéciose Mukakarangwa . I was born in 1984 . <EOS>
After Habyarimana 's death is when ... two days later is when we went to ETO school . We found the UNAMIR soldiers there . We went there at around 1p.m. When we got there , our houseboy went back home and when he got back , he told us our house had already been burnt . We continued living at ETO , many of the people from Kicukiro , the neighbourhood where we lived . People came to ETO hoping that they 'd survive . A few days later , on April 11th , 1994 is when the UNAMIR soldiers made an announcement from the UN saying that they needed to leave . <EOS>
They left with all the white people and the catholic nuns who were working in a convent that was there . But before they left , they told us that they were leaving ; so we were aware if that fact . Some tried looking for ways to leave with them but it did n't work out . The Interahamwes were around the fence of Don Bosco High School at ETO , surrounding it . They got in as soon as the UNAMIR left and started killing . A group tried escaping towards Amahoro Stadium but you understand that some were killed at ETO . As we were heading towards Amahoro Stadium , some were killed on the way , in the Kicukiro neighbourhood ... When we got to ‘ Sonatubes ' , there were some GPs [ The Presidential Guard ] and a few Interahamwes , they gathered us all in one place and got us to sit down . <EOS>
We heard that the Inkotanyis were seeing us there at ‘ Sonatubes ' but did n't have any means of getting to us . As we were there , they could n't figure out what to do with us and that 's when they told us to continue walking towards Nyanza . We left , some soldiers were walking ahead of us and some behind us and we were in the middle . We walked straight towards Nyanza , those who were tired died on the way . If somebody recognized you and did n't want you to escape him , he 'd take you with him ... and so on . <EOS>
We found a roadblock with Interahamwes at Nyanza and they decided that 's where they should put us , given that it had been decided that Kigali city should be kept clean and that they should stop killing people on the streets . It was dark and it was raining ; they got us to sit down and started throwing grenades at us , people were falling all over . A fragment hit my head and I felt very weak . When they got a shortage of grenades , they started shooting until bullets got finished as well . They then told the Interahamwes who were there to get in there and look for the people who were still breathing ... <EOS>
Where did the grenade hit you ? <EOS>
On the head [ he shows above the ear . ] <EOS>
They started throwing grenades ... I mean , after the grenades and bullets got finished , the Interahamwes started killing those who were still breathing . By then , I was no longer with my parents , brothers and sisters . But I was still with mother then . I was still very young and she kept urging me to remain silent . An Interahamwe came and realized she was still breathing . He hit her on the back with a hammer and she was pregnant ! She was in a lot of pain but she did n't die right away . Another one came and hot me with the side of a machete but it was n't very painful compared to the pain caused by the fragment of grenades . The following day ... all this happened at night and I can not recall exactly what happened next but I was told that dad had n't been injured ! So he looked for us and took us not far from Rebero where the Inkotanyis were . The Inkotanyis found us the next day . <EOS>
They put us in a house where ... a house that belonged to some Interahamwe nearby . When we got there , we sat and the casualties laid down . The men and women who were n't injured were cooking for the casualties and taking care of them . An Interahamwe came alone , he followed the people who were cooking , he entered and saw many people and quickly took the pin out of a grenade as people were screaming and threw it . It fell on a lady who was near me and she died straight away . The Inkotanyis came by as soon as they heard the greande and the Interahamwes run towards the back . There , he met some people who were cooking and shot a boy who was with my dad and he died right away . <EOS>
As dad was defending himself , he also shot him on the right hand , it almost got cut off . He became very weak and fell down but he was still alive . When the Interahamwes came ... I mean the Inkotanyis came and followed him and killed him . They took us to Rebero where there were other people that same evening . All the people from our neighbourhood who had not been injured or who were okay were in that group . Two days later , when the Inkotanyis saw that there were bombs being thrown from the airport , they told us to go to Gishushu where the offices of the Conseil National de Développement [ CND ] were . We got into a Daihatsu and went to CND . The Interahamwes were still throwing bombs there but they did n't know that some Inkotanyis were scattered in the surrounding neighbourhood . <EOS>
Others came ... We left for CND in a Daihatsu full of casualties . They kept on shooting at it as it was surrounded by Inkotanyis . When we got there , the casualties were taken inside where some doctors took care of them . More people came to seek refuge there , the ones who had not been injured brought themselves . Many bombs were being thrown there . Three days later , at around 6 o'clock in the evening , they decided we should ... the non @-@ injured had started walking towards Byumba at around 3 o'clock in the afternoon . The roads were safe , the non @-@ injured went by foot and the casualties were driven there . <EOS>
By the time we were leaving , I did n't know where dad was . He 'd been shot at the hand . I only was with mother . We did n't know in what conditions my younger brothers and sisters were at that time . When we got to Rebero ... that 's when we met with dad at the Byumba hospital , near the Catholic church . Neither did he know where my sisters were which is very understandable . Then ... but soon after we got there , we saw one of my sisters who was 2 years old then . She had been hit with a club on the head and she was with some of our nieghbours . There was a military camp nearby and the soldiers used to bring us food at the hospital . Mother was in a very bad shape as she was pregnant and dad 's hand was almost being cut off . There were some white doctors and he told them he did n't want it to be cut off . He could speak English as he had gone to school . <EOS>
But there was nothing else they could do and they ended up cutting it off . They were treating people very fast as there were so many casualties . So when we found out that his right hand had been cut off and we did n't know where all my siblings were , we started seeing how hard life was becoming ... A few days later came some white people , we were with other kids from our neighbourhood and they wanted to take us to Italy . Since those kids were the most injured , they took them first . <EOS>
A few days later ... as dad was getting better , we thought of going to Uganda as giving birth in those conditions was going to be too hard for mom . We left for Uganda and when we got there , some relatives of ours who lived there welcomed us . A baby boy was born a few days later . The war had ended by then , dad went back to Rwanda to check how things were and he came back and told us the house had been destroyed . We had some neighbours with whom we shared everything who had been killed but their house was still there . Him and I came back to Rwanda but mother , the newly born baby and the child who had been hit by a club remained behind . They later on joined us there and we went back to living a normal life although they were still shooting here and there . After sometime , we moved back to our own house . <EOS>
We were living near the Kicukiro health centre and we knew the nurses there . They introduced to us some Italian doctor . Him and another doctor called Paul got for us visas and dad and I went to Italy for treatment . They operated my head and we came back . He ... We came to find my younger sister called Diane , she was fine and had only been injured on the head , she has a scar on the forehead . We kept looking round and asking about my older sister and we found out that she 'd been killed . She had gone to visit my godmother during the holidays and they all were killed apart from the elder child in my godmother 's family . <EOS>
So they 'd been killed and when we found out , we organized ourselves and made some sort of a souvenir...a way of commemorating their death . We ... my parents also inquired about the rest of our relatives and found out that only my dad was still alive and his younger brother who lived in Uganda and his sister who lived in Butare . <EOS>
How many were they before ? <EOS>
They were five and 3 of them remained . In mother 's family , no one survived . Not even one ! No one of her relatives survived ... So life went on ... <EOS>
Tell me about your life before genocide . <EOS>
Before genocide , mother was a teacher at Kicukiro , dad was a businessman . Because she was a teacher , when we went to Nyanza , some of her students who had machetes recognized her and protected her saying @: "@ This is our teacher ... @" Our neighbourhood was - I would say @- difficult because that 's where some important leaders of the Mouvement Révolutionnaire [ MRND ] were living , it was sort of their Head Quarters . <EOS>
The flag used to go up every morning and everyone would stend still until it reaches up and then go about their activities . At that time , it was n't easy for her working in such an atmosphere , they 'd first put up the flag before she could get inside the school courtyard . They 'd even spit on her face and such things ... There 's a time they attacked us at home , they said they were searching for a gun , affirming we had one but they could n't find one . They thought there was ... before they imprisonned the ‘ spies ' , dad 's younger brother who used to come home was suspected to be an Inkotanyi ... he passed away . They thought he was an Inkotanyi and they used to think we were in contact with him . They 'd even come to CND ... They used to send people to come and check if we had any contact with him but they never found out ... But in reality , we were in contact with him ... They were very suspicious about us and that 's why they 'd always burn our things . <EOS>
How was it at the time of multiparty system ? <EOS>
Before the multiparty system ... I mean after , when the CDR , MRND , MDR Power propaganda started ... it started mostly when the Inkotanyis came to CND ... <EOS>
How was it ? <EOS>
They first attacked the house , they come and search for things , they 'd come about twice a weeks ... that 's when we started fearing ... They were ... They 'd get everyone to sit down in the sitting room...they 'd come , search around and go back , having found nothing . <EOS>
How were they when they 'd come to you ? ... What did they used to say ? <EOS>
They used to come in a group , saying that Tutsis were n't trustworthy . They were suspecting us to be hiding people or maybe to be in contact with the soldiers who were at CND . <EOS>
You told me your mom was hit by grenades ' fragments ... Does she suffer any consequences today ? <EOS>
Me ... Mother ? She has them inside her leg but she used to go to King Fayçal hospital for treatment and there was some improvement...she 's getting better with time . <EOS>
Do you remember some of the people who did it or do you sometimes see them today ? I 'd like you to please tell us their names if you know them . <EOS>
abari bari mu kigero cyo ubu turimo nibo babaga babasigaranye akenshi . Most of people knew each other then . I can not recall their names but they looked familiar although we did n't know everyone 's name ... They were people who lived in the same neighbourhood as us and so we knew each other . We even used to play football together despite the fact that they were older than us . The ones who had our age today were the ones to ... <EOS>
How many choldren were you in your family before ? <EOS>
Six children . <EOS>
Six children . <EOS>
Only Florence who was my older sister . <EOS>
Do you know how they were killed ? <EOS>
She is the one who died...she had gone to visit her godmother in Gikongoro where she was killed with the children of the latter . <EOS>
What do your parents do today ? <EOS>
Mother is a teacher at Saint Joseph , father is a manager of a bank in Kicukiro . <EOS>
Tell me how you felt about it all despite the fact that you were still very young ? How did you feel when you 'd go and come back ? <EOS>
As it was happening ... how can I explain it ? ... As a child , I used to think that 's just how things were . I am not saying that they used to just kill people but as time went , we saw things getting worse ; you could pass by somewhere and witness somebody being taken away to be killed in the open . So it was ... it was beyond what one could handle , you 'd reach a point where you 'd become insensible to what was going on.I t was so much that it was as though one had stopped being human . <EOS>
How did your wounds come to heal ? <EOS>
We were treated in Byumba but they did n't heal right away as they were infected . But after some ... when I was in ... The war started when I was in primary II and when I was in Primary IV is when those Italians took me to Italy twice for a check up . The first time I went , I was operated and then when I went back they did a check up . A bone near the brain had been affected by a fragment and they removed it and said it would get back into place as I was still growing up . We agreed that I 'll go back there after 5 years if necessary so they can implant an artificial bone . <EOS>
Who are those white people ? What were they here for exactly ? <EOS>
They are doctors who had come here to help out . One of them is a priest and the rest are doctors who had come to visit the Kicukiro Health Centre and to see what had happened in Rwanda and know more details about it . <EOS>
How was Byumba ? <EOS>
Life in Byumba was like ... it was like starting in a new life . Apart from the pain , from seeing some people crying , others dying due to the wounds . It was a new life after the shootings , bombings , screaming ... it was like going back to a normal life . <EOS>
How do you compare it to life before genocide ? <EOS>
Life before ... I did n't have a scar on the head ... my parents ... Dad had both arms ... Today he can n't just do any job , we were lucky he was very educated and that allowed him to quickly adjust to this new life . But of course life was much better than it was before the war . 00:27 Manu Do you know how your family members were killed ? <EOS>
My grandma was killed with machetes . As far my uncle ... my mom 's father was shot in his car as he was fleeing , that 's all I was able to know . I do n't know how the rest were killed . <EOS>
He fled with other people but we do n't know who they were , we even tried finding out who they were but we never found out . Even the godmother 's daughter who survived does n't know exactly what happened ... She just remembers them leaving , each one in their own direction , she was behind and she never saw them again ... <EOS>
Do you find it easy living with the people who betrayed you , how do you handle such a thing ? <EOS>
Living such a life is of course affecting us in a way but we need to endure life and accept reconciliation as they say . But ... life goes on despite the scars that are obvious to everyone . They also see them and it certainly affects them as much as it affects us . <EOS>
Do you think unity will be possible ? <EOS>
It will be difficult to see it happen but it will come with time . As people will get to give out their testimony or get to tell what happened to them in public , they 'll feel released . I believe we will one day reach unity . <EOS>
How do you think unity could be built ? <EOS>
The advantage of unity ... meaning that he 's the one to make the first step . You consider his attitude , the way he usually behaves ... he should be the one to make the first step . He most probably will be thinking that you 're still holding grudges towards him . When you 're still bitter towards him ... he comes to you and tells you in details everything he did and says how sorry he is about it all . He is sorry about it because there is no way it would leave him indifferent and if he were n't , then he would n't come to you . From the heart , you 're then able to tell him that it is okay and even though it will n't resurrect them , at least he 's shown you that he 's become human as opposed to before when he was inhuman ; then you ... you can be united without a problem . But unity will not automatically come , it will be built with time as you talk and keep seeing each other <EOS>
How do you feel about the future ? <EOS>
The life to come ? <EOS>
Yes , do you think suspicion will ever stop ? <EOS>
Suspicion will go with time . But there are some things you simply can not erase from the heart , some people do n't believe we should live in unity , they can not erase it from their hearts but it will come slowly . <EOS>
It 's been ten years since genocide happened in Rwanda ... what changes do you see ? <EOS>
The way things were in 1995 is not the way they were in 2000 . Everything was still very fresh on people 's minds in 1995 ... You 'd see somebody and immediately suspect him or her of being something else ... But as the years go by and things happen , as life changes , the way we think also changes as we learn new things . Maybe at first I had a problem wih going back to school , I kept remembering wherever I 'd be , while sleeping , walking or sitting on my own and that was a big issue . But today , we talk about it for example in AERG . Survivors exchange ideas and share each other 's experience and it removes a certain weight and one feels lighter . You start living with others in harmony . <EOS>
How do you see Rwanda 's future ? <EOS>
We have the vision 2020 but again ... <EOS>
What kind of a country do you think the future generations will be living in ? <EOS>
Before I even talk about that , I 'd like to say that today 's Rwanda is very different from the way it used to be . Before , only one part of the Rwandan population could express themselves freely , while another one could n't . But today it seems more open to both sides as long as there are no divisional ideas into it . Before , there was so much division , people 's ethnic groups were written on Identity Cards but today it 's stopped . About the way I see Rwanda 's future , when I look at the things that used to be and that are no longer there , I believe things can only get better . Our children will go through the country 's archives and find out how things used to be and they will want to understand why things were that way . They will also see how things have improved and maybe say that then , things were on level 0 and will maybe be estimating them at +15 or +20 . <EOS>
Do you believe there'll be development ? <EOS>
Development ... But again , development goes hand in hand with unity or with understanding among the people . And then there needs to be tolerance among the people . Because , let 's take the example of the Gacaca jurisdictions , some people were killed , others were charged of murder and maybe the ones accusing them are dying of AIDS ; maybe some of them will be released because there will n't be anyone to charge them . But maybe somewhere in the village , there will be someone else in their deathbed who was unable to go and accuse him . If the charged man really has it at heart to be united with the people he wronged , then he can make a step towards that person and work it out himself . That way , I believe Rwanda will develop because there will n't be any suspicion in the hearts of the people . <EOS>
What are your plans ? <EOS>
I am a student and I can go forward through my studies or in the area in which I 'd like to pursue my education . I study computers . I have just finished secondary school and I am going on with my studies . A job is something you have to look for , it does n't just come to you . Then life will be good , no one wants to live a bad life . <EOS>
Many people will watch this testimony , probably among them will be your future children . What message would you like to give to those who will watch it ? <EOS>
The message I 'd like to give them is to look for the message that 's in it when they watch it . That 's the message I 'd like to give them ... I 'd to encourage them to think it through so it never happens again , to keep it in their hearts so that the same thing does n't happen again or we find ourselves in the same situation all over again . I 'd encourage people to think through the different things they 'll see on different recordings . <EOS>
How would you describe Rwanda ? <EOS>
Rwanda is a country inhabited by people called Rwandans . People who have had different lives ... their problem is that there are tribes among them and some of them started killing each other , it 's been acknowledged that genocide occurred . Genocide happened against the Tutsi tribe just like there was genocide against the Jews . The Tutsis in Rwanda were genocided . But now it is coming to an end as Rwandans are reconciling . <EOS>
What do you call genocide ? What proves that it happened according to you ? <EOS>
Genocide ... genocide happened ... Because one does n't want the other one from a different tribe to be alive ... from the Tutsi tribe , he or she does n't want him to be there , he or she does n't consider him or her as a fully @-@ fledged human being . His or her only wish is that the other person would get out of his or her sight and this happens through killing the other person , as that would make it possible never to see him or her again in his or her entire life . <EOS>
Anything you 'd like to add to your testimony ? <EOS>
I 'd like to say that the fact that us Rwandans are still alive and able to give out this message shows that there has been a change . That change needs to remain forever and even improve . The change is that people are free to express themselves today . There 's freedom and one can say @: "@ Today , I can do anything without it being harmful to my friend . @" I believe that 's what development is all about . <EOS>
Anything you 'd like to add on to this ? <EOS>
I 'd like to add that I believe unity will be attained in Rwanda in this generation . <EOS>
