Nitwa mukarujugiro monique <EOS>
Ndarahiriye urwanda kumugaragaro ko nzakorana umurava <EOS>
Imirimo nshinzwe ko ntazahemukira repuburika y , u rwanda <EOS>
Ko nzakurikiza itegeko nshinga Nandi mategeko <EOS>
Ko nzihatira gushimangira ubumwe bw , abanyarwanda <EOS>
Ko nzubahiriza mbikuye k , umutima inshingano yo guhararira <EOS>
U rwanda nta vangura iryo ariryo ryose . <EOS>
Ko ntazigera nkoresha ubusha nahawe munyungu zange bwite . <EOS>
Ko nzaharanira iyubahirizwa ry , ubwigenge . <EOS>
Nuburenganzira bwibanze bwa muntu . <EOS>
Nicyagirira akamaro abanyarwanda bose . <EOS>
Nintatira iyo ndahiro nzabihanirwe namategeko . <EOS>
Imana ibimfashemo . <EOS>
Mbere yuko tugira ibindi dukora ndabasa mwese guhaguruka . <EOS>
Kugirango twunamire abacu bazize genocide . <EOS>
Twibuke ingaruka za jenocide buri wese afate umugambi . <EOS>
Wo kugirango igihugu cyacu kive muri izo ngorane murakoze . <EOS>
Mushobora kwicara . <EOS>
Abashinzwe ..... nagirango mumanike ukuboko abashyitsi ? <EOS>
Niba hari abantu bindorerezi nabo barasabwa kwigaragaza . <EOS>
Hanyuma bakatwereka ibyangombwa abanyamakuru nabo . <EOS>
Nasabaga abayobozi bari hano kureba niba aba bantu bemerewe . <EOS>
Ingingo iravuga ngo inama rusange y' umurenge . <EOS>
ifite inshingano zikurikira kugenzura imikorere y' inkiko gacaca . <EOS>
Ziri mu murenge mukagari ntakwivanga mu mikirize y' imanza . <EOS>
Mube muretse gato mumbabarire nababwiye ibijyane n' inama . <EOS>
Rusange y' umurenge kandi nashakaga kubabwira . <EOS>
Ibijyanye n' inama rusange yaka ....................... <EOS>
Biciwe mukagari bari batuyemo , biciwe hanze ya kagari <EOS>
Bari batuyemo abiciwe mukagari batari basanzwe bahatuye . <EOS>
Abahohotewe nibyari ......... abagize uruhare mu byaha . <EOS>
Bivugwa muri iri tegeko ngenga . <EOS>
Inama isabwe kandi gutanga ibimenyetso . <EOS>
N' ubuhamya k' ubantu bose bakekwaho icyaha cya jenocide . <EOS>
No kubandi babigizemo uruhare . <EOS>
Gusuzuma no kwemeza rapport yakozwe . <EOS>
N' urukiko gacaca ya kagali . <EOS>
Abaturage base bagize akagari bagomba gusobanura .. <EOS>
Ukuntu ibintu byagenze cyane cyane aho bari batuye . <EOS>
Bakabitangira n' ibimenyetso bavuga ababigizemo uruhare . <EOS>
...... kugirango tubafashe kugaragaza ukuri . <EOS>
Ducire imanza abakoze jenocide bari mugihugu cyacu . <EOS>
Icyo twifuza twese nukubana mu mahoro tukubahana . <EOS>
Icyambere cy' ingenzi kugirango tubigereho kubanza gushyira . <EOS>
Aha garagara ibyabaye byose gusubiza agaciro abahohotewe . <EOS>
Uburenganzira bwabo kudahishira ibyaha byakonzwe . <EOS>
Ibyo birareba urebye twese . <EOS>
Muzagire uruhare mu mirimo yose y' urukiko gacaca . <EOS>
Muzagire uburengazira bwo kugira icyo muvuga . <EOS>
Mubyiciro byose by' imirimo yanyu nta cyemezo nakimwe . <EOS>
Cyafatwa tutabanje kubyumvikanaho tutabanje kungurana . <EOS>
Ibitekerezo nimwe bambere mufite uruhare . <EOS>
Mu nkiko gacaca kugirango urukiko rugirire akamaro abaturage . <EOS>
Bose yaba abahohotewe , abaregwa n' abandi bose . <EOS>
Yaba mu mibereho y' igihugu cyacu mugihe kizaza . <EOS>
Ningombwa ko mugira uruhare rugararagara . <EOS>
Mukaba indakemwa kandi mukarangwa n' ukuri . <EOS>
Ibyaha byarakozwe twarabibonye cyangwa twarabikorewe . <EOS>
Bamwe mu bana bacu mu ncuti zacu ndetse no mu banzi bacu . <EOS>
Bashobora ku ba barabigezemo uruhare umutima nama wacu . <EOS>
Ugomba guharara munzira y' ukuri ukuri gushobore kugaragara . <EOS>
Kuberako buri wese avuga ibyo azi . <EOS>
Azagira igihe cye cyo gufata ijambo . <EOS>
Nka presidente wuru rukiko nemereye imbere yanyu . <EOS>
Nemereye imbere yanyu ko nzagenera igihe buri wese . <EOS>
Cyo kugira icyo avuga murakoze . <EOS>
Hari ingingo zigenda zishyiraho gacaca hari amahame . <EOS>
Umunani agenga uburyo bwo gufata ijambo . <EOS>
Mu nama rusange ihame rya mbere . <EOS>
Kugirango umuntu afate ijambo agomba kurisaba . <EOS>
Atera urutoki hejuru irya kabari . <EOS>
President niwe utanga ijambo irya gatatu <EOS>
Nibyiza guha ijambo abaturuka kure n' abafite ibibazo by' urugendo <EOS>
Irya Kane uvuga agomba guharanira kuvugisha ukuri . <EOS>
Irya gatanu ntawe ugomba kurogoya ufite ijambo . <EOS>
Aha twakwibutsa abafite za telephone Mobile ko badufasha . <EOS>
Bakaba bazifunga kugirango zitaza kutu derangeant . <EOS>
Irya gatandatu birabujijwe gutaza , gutukana , gukwena . <EOS>
Gusesereza cyangwa gutera ubwoba . <EOS>
N' ibyiza kutizimba mu magambo kugirango n' abandi babone . <EOS>
Umwanya ntawe ugomba kuvuga ku kibazo kitari k' umurongo . <EOS>
W' ibyigwa ayo ni mahame umunani yerekeranye no gufata ijambo <EOS>
Umuntu wese udatanze cyangwa wanze gutanga ubuhamya . <EOS>
Kubyo yabonye cyangwa azi Kimwe nubeshya mubuhamya . <EOS>
Atanze akurikiranwa n'rurkiko gacaca rumutahuye . <EOS>
Ahanishwa igihano cy' igifungo cyo kuva kumezi atatu . <EOS>
Kugeza kumezi atandatu iyo habaye isubiracyaha uregwa . <EOS>
Ahanishwa igihano cy' igifungo cyo kuva kumezi atandatu . <EOS>
Kugeza ku mwaka afatwa nkudatanze ubuhamya . <EOS>
Kubyo yabonye cyangwa azi umuntu wese bigaragayeko . <EOS>
Yari afite icyazi kukibazo runaka abandi bagaragaje . <EOS>
Akicecekera ntagire icyo abivugaho . <EOS>
Ufatwa nkuwanze gutanga ubuhamya . <EOS>
Umuntu wese ugize icyo abazwa murukiko . <EOS>
Bizwiko hari ubuhamya afite cyangwa bikaza kugarara . <EOS>
Ko yari abufite akanga kugira icyo atangaza . <EOS>
Akicecekera cyangwa akirengagiza nkana gusubiza . <EOS>
Ikibawo yabajijwe umuntu wese wahamagajwe murukiko . <EOS>
Ntiyitabe nkana nta mpamvu ngo hatagira ibyo abazwa . <EOS>
Kandi bigaragarako yabimenyeshejwe . <EOS>
Afatwa nkubeshye umuntu watanze ubuhamya . <EOS>
Arenzaho ko ibyo avuga ari ukuri ko abifitiye ibimenyetso . <EOS>
Akabirahira kandi akabisinyira . <EOS>
Bikaza kugaragarako ibyo yavuze atari ukuri . <EOS>
Kandi ko yabigize nkana . <EOS>
Nagirango mbabwire yuko . <EOS>
................. Gutanga ubuhamya bwibyo azi byabereye . <EOS>
Muri jenocide yari atuye hano igikondo . <EOS>
Araza kuduha umwirondorowe . <EOS>
Ariko mbere yuko tumuha ijambo nagirango . <EOS>
Nsabe abaturage bose bari muri iyi nama . <EOS>
Ko mwamenya yuko hari uburyo bwo kwirega no kwemera icyaha . <EOS>
Cyangwa se kunganira abantu baje gutanga ubuhamya . <EOS>
Nagirango rero abantu bumva umutima wabo ubahata kwirega . <EOS>
No kwemera icyaha kubera yuko bifite ingaruka nziza . <EOS>
Kuri bo no k' umuryango nyarwanda baza kwigaragaza . <EOS>
Nihaza kuboneka igihe tukabaha umwanya bakirega . <EOS>
Inyangamugay Inyangamugayo Hanyuma rero nagirango nsabe vice president wa kabiri . <EOS>
Kudusomera ingingo ubwo idusobanurira uko kwirega . <EOS>
No kwemera icyaha bigenda , kwirega no kwemera icyaha . <EOS>
Bikorerwa imbere y' inama rusange reka nguhe ijambo . <EOS>
54 Umuntu wese wakoze ibyaha bivugwa mungingo yambere . <EOS>
Yiri tegeko ngenga yemerewe kwirega . <EOS>
Kwemera icyaha ukwicuza no gusaba imbabazi . <EOS>
Imbabazi zisabwa muruhame abakowe icyaha iyo bakiriho . <EOS>
N' umuryango nyarwanda kugirango ukwirega ukwemera icyaha . <EOS>
Ukwicuza no gusaba imbabazi byemerwe . <EOS>
Uwirega agomba icyambere gusobanura muburyo burambuye <EOS>
Icyaha yirega uko yagikoze uwo yagikoreye . <EOS>
Igihe yagikoreye abatanga buhamya babibonye . <EOS>
Abo yagikoreye naho yajugunye imirambo yabo . <EOS>
Hamwe nibyo yononnye icyakabiri . <EOS>
Kuvuga abo bakoranye icyaha ababimufashijemo n' ibindi byaha . <EOS>
Mwikurikirana cyaha icyagatatu . <EOS>
Kwicuza no gusaba imbabazi z' icyaha yakoze . <EOS>
Bwana mucyo ushobora kuza imbere y' urukiko . <EOS>
Ugatanga umwirondoro wawe nyuma uraza kurahirira imbere . <EOS>
Y' inama rusange . <EOS>
Nitwa mucyo jean de dieu nkaba naravutse muri mirongo itandatu na rimwe . <EOS>
Nkaba papa akaba yitwa mucyowintore thomas maman umbyara akaba yitwa ..... meresiyana . <EOS>
Nkaba narashakanye na uwimana rose . <EOS>
Tukaba dufitanye abana bane . <EOS>
Nkaba mvuka mukarere ka maraba ... h' i butare . <EOS>
Nkaba mfite akazi k' ubushinjacyaha nkaba ndi umushinja cyaha mukuru wa repuburika . <EOS>
Twagusabaga nuko watubwira mugihe cya jenocide aho wari utuye hanyuma naho utuye ubu ngubu . <EOS>
Mugihe cya jenocide nari ntuye ruguru hano igikondo mu mazu ya serushyana . <EOS>
............. Iburyo , ibumoso hakaba hari kayijekora . <EOS>
Iyo nzu ifite igabanijemo kabiri hari nabaga mugipande cyo hirya kirebana no kwa safari . <EOS>
Hakaba hari undi musore twabanaga ariko yarapfuye yabaga mugihande cyo hirya kireba no kwa ...... yitwaga oscar .. <EOS>
Ushobora kutubwira iby' inzu . <EOS>
Inzu yari iya sebushyana yari igabanijemo kabiri inzu yari jumeri <EOS>
..... sebushyana oscar wakoraga muri rwandatel . <EOS>
Serushyana françois twabanjekuva muri imwe noneho nyuma tuza kugabana . <EOS>
Asigara muyo kuruhande njye njya kuyo hirya Urundi ruhande rureba kwa kayijuka rwari rutuyemo oscari ruzagiriza yaje gupta nawe . <EOS>
Yiciwe aha ngaha . <EOS>
Ubu nkaba ntuye i nyamirambo . <EOS>
Nagirango Mbabane niba ibyo mugiye kutubwira byaba .. <EOS>
Hari ibyo numva nabonye ariko ndumva atari byinshi cuco nahise mpunga . <EOS>
Ariko hari nibyo numvise nabyo ariko hari abo nabonye bari naga baraza kunyunganira . <EOS>
Ariko hari umuntu wari umukozi wanjye ndebe niba ari aha ngaha yitwa prosper . <EOS>
Uko ari babiri na prosper arahari . <EOS>
Nitwa munyeshema prosper <EOS>
Nuyu twari turi kumwe murugo hamwe na murumuna wanjye witwa semigabo mucyo emmannuel . <EOS>
Ni murumuna wanjye na ruzagiriza oscar uwo waje gupta . <EOS>
Yeeeeeeee nagirango noneho rero urahire yuko ibyo ugiye kuvuga ari ukuri . <EOS>
Urarahira ugira uti njyewe kanaka ntanzeho Imana ho umugabo ko ibyo ngiye kuvuga ari ukuri . <EOS>
Jyewe mucyo yohani uwimana ntanzeho Imana umugabo ko ibyo ngiye kuvuga ari ukuri . <EOS>
Dushobora rero kwakira ubuhamya <EOS>
Nagirango mvugeko ibyabaye hano igikondo ntabwo twavugako byatangiye muri mirongo icyenda nakane . <EOS>
Nari ntangiye mvugako ibyabaye hano igikondo ahantu twari dutuye . <EOS>
Ubwicanyi bwahabaye navugako hari ibintu byabubanjirije mbere ya mirongo icyenda na Kane . <EOS>
Mbere yuko haba buriye bw' icanyi . <EOS>
Nka .. muto wanjye hari umunsi ntibuka . <EOS>
Umunsi bucyana apfa . <EOS>
Icyo gihe abantu bazamutse muri aka gace aha ngaha . <EOS>
Bagera hano haruguru icyo gihe twarabarebaga . <EOS>
Bafite imipanga bafite twa dushoka n' amafirimbi . <EOS>
N' ibintu bavuzaga bazamuka hariya tutuye . <EOS>
Hakurya yaho twari twabiganiriye na honorabure safari . <EOS>
Ndumva twarakundaga kuganira kuko yari atuye iruhande rwange <EOS>
Icyo gihe turavuga tuti ariko uyu munsi ko tubona ari umunsi umeze nabi . <EOS>
Turavuga tuti turabona ibintu bimeze nabi . <EOS>
Mugihe tukivuga gutyo we sinzi ahantu yaciye . <EOS>
................ Ndumva nawe ahari yaza kugira icyo atubwira . <EOS>
Abantu baba bazamutse aha ngaha n' amafirimbi . <EOS>
..................... <EOS>
Njye na safari , safari ati mucyo urabibona ute ? <EOS>
Ndavuga nti safari se wowe urabibona ute nawe yagiraga amakuru yari muri MDR . <EOS>
Ariko nabonye ibintu bimeze nabi nti safa nti ndabona bimeze nabi . <EOS>
Sinzi umuntu yabwiye we aba aragiye . <EOS>
Twe tuba turasigaye mukanya gato igitero kiba kizamutse naga n' amafirimbi . <EOS>
Niki n' imipanga bazamuka hakurya iyo ngiyo bahageze ubwo twari twagumye gucunga cunga tuti nta mutekano uhari . <EOS>
Abo twari turi kumwe narindi kumwe na oscar na ruzagiriza . <EOS>
Namurumuna wanjye aba arasimbutse murugo aba aguye inyuma <EOS>
Icyo gihe twari twavuze tuti nibaramuka bari mubantu baje turaca hehe ? <EOS>
Ni nako muri mirongo icyenda na Kane byagenze icyo gihe basimbutse inyuma bajya hirya <EOS>
Agana mubametodiste ariko abantu barazamutse baraza bakubita kurugi rwo kwa safari . <EOS>
Bakubita n' ahantu twari dutuye kuko icyo gihe njyewe sinabonye umwanya wo guhita nsimbuka . <EOS>
Nasigaye mu idirishya aho ngaho ndimo ndeba . <EOS>
Icyo gihe nikingiranye munzu icyo gihe iyo baza baba baradusanzemo . <EOS>
Baraje bahagarata aho ngaho bicamo ibice igitero gihita gitera kwa ..... <EOS>
Bagomba kuba ari abantu bari bazi ........ icyo gihe . <EOS>
....................... <EOS>
Ntabo nibuka kuko icyo gihe n' abasore bari baturutse muri iki gice cyo hirya . <EOS>
Icyo nzicyo nuko baje bakajyayo bakinjiramo bakaza kutubwirako abantu bateraguye ibyuma ari abadamu basanzemo . <EOS>
Babikoze akanya gato bahita bongera bariruka baragenda . <EOS>
Kwa .......... Bari bafite imbwa nyinshi ziba zivugije induru . <EOS>
Ziba ziramotse noneho abari baraho ngaho ubona barimo bararera ibibera kwa ....... <EOS>
Aho nagirango mvugeko mbere ya mirongo cyenda na Kane hano igikondo haberaga ibintu byaganishaga kubintu by' ubwicanyi . <EOS>
Abantu bakundaga kuvuga yuko hari Hatuye umuntu witwaga kijyambere . <EOS>
Bavuga ko yari ahagarariye ubanza ari SDR ahari umugabo mugufiya z' inzobe . <EOS>
Wari ufite uruhara abantu benshi bakundaga kumuvuga . <EOS>
Abari bahari baza kunyunganira ngiye muri mirongo icyenda na Kane . <EOS>
Kuri gatandatu z' ukwane n' imugoroba abantu baraterefonnye murugo . <EOS>
Bavuga bati indege iraguye sinibuka uwari uterefonnye . <EOS>
Ariko yaravuze ati indege yahabyarimana iraguye . <EOS>
Icyo gihe nabo twari turi kumwe ariko twabanaga . <EOS>
Turavuga tuti karabaye turapfuye . <EOS>
............... niki bumva nta mutekano uhari . <EOS>
Icyo gihe twaraye twicaye icyo nabo twari turi kumwe twari twambaye imyenda myinshi . <EOS>
Turavuga tuti uyu munsi dushobora kwicwa cyangwa tugahunga . <EOS>
Ubwo bigera mugitondo bigeze mugitondo . <EOS>
Tuza kubonana na safari kuko urumva nari kuruhande rureba iwe . <EOS>
Mpagarara iwange nawe agahagarara iwe tukavugana . <EOS>
Safari mucyo ibintu byabereye aha ngaha urabiizi nti nabimenye . <EOS>
Ati nta mahoro mfite ndavuga nti seko ari twese . <EOS>
Ati ndabona ibintu bimeze nabi arati noneho ndumva nshaka guhungira iwawe . <EOS>
Ndumva araha ngaha naha safari aho nakwibeshyaho yaza kunyomoza . <EOS>
..... nkavuga nti ari we ari njyewe . <EOS>
Ariko icyo gihe ndavuga nti ngwino . <EOS>
Nti aha ngaha niho wagira amahoro nti ngwino safari araza . <EOS>
N' umuryango we . <EOS>
Baca ......... yadutandukanyaga banga guca hanze . <EOS>
Bati abantu bashobora kutubona twinjiye kwa mucyo . <EOS>
Burira urugo dushyira urwego hirya bashyira urwego hino arasimbuka . <EOS>
Hakurikiraho umugore we n' abana be babiri babahungu . <EOS>
Nta mukobwa icyo gihe wari urimo baza murugo tugumana aho ngaho murugo . <EOS>
Noneho turatefona bati kanaka arapfuye kanaka arapfuye . <EOS>
..... yaraterefonaga niwe wari uziranye n' abantu benshi icyo gihe ngewe nt' abantu benshi twari tuziranye . <EOS>
Banzamurambaho babishe bande babishe . <EOS>
Icyo gihe ndibukako hari umuvandimwe wange wabaga i nyamirambo bamwishe n' abana . <EOS>
Ubwo tugumana aho ngaho ndumva n' abakozi bari bahari ariko hashize . <EOS>
Umuvandimwe wange yitwaga francoise yakoraga kubitaro . <EOS>
Akaba yari afite umugabo witwaga sevuma vincent . <EOS>
Bari batuye i nyamirambo hafi y' umuntu wancumbikiraga serushyana nyiri iyi nzu twari dufite . <EOS>
Yari afite indi inzu babagamo uwo serushyana i nyamirambo imbere niho bari batuye . <EOS>
Umuntu aranterefona ati baramurashe n' abana barabishe bose . <EOS>
Hari nko mu ma saa tanu gutyo rwose . <EOS>
Icyo gihe bari bataratangira kurasana nza guterefona na seguma . <EOS>
Arambwira ngo simubaze iby' inyenzi . <EOS>
Kuberako bari baturanye aho imbere ndamubwira nti wandebeye ko bambwiyeko abantu babishe aho ngaho . <EOS>
Arambwira gutyo ngo sumbaze ibintu by' inyenzi . <EOS>
Ubwo mukanya gato nibwo imodoka twari twashyizeho . <EOS>
Kuko twavugaga tuti uko byagenda kose baraza kutwataka . <EOS>
Ubwo twari twabaye nkabashyizeho ibintu by' amarondo . <EOS>
Tuti abantu bashobora kuza nibande . <EOS>
Ubwo ari .... oscar ari murumuna wanjye . <EOS>
Kuko iyo wabaga uri murugo warebaga inyuma nkuko twari twarabikoze kugihe cya bucyana . <EOS>
Tubona abantu bazamuka . <EOS>
Twari twashyizeho tukajya dusimburana kugirango abantu baza nibura tumenye aho baciye . <EOS>
Ntabwo ari imbere y' umuryango twe twarimo munzu . <EOS>
Kugirango tumenye abantu baza kuza abo aribo . <EOS>
Noneho tukajya duhagarara murugo inyuma tukareba hanze . <EOS>
Tukareba hirya no hino muri aka gahanda kari hano inyuma . <EOS>
Tugasimburana ariko twagirango turebe ni bande baza kuza . <EOS>
Hashize akanya uwo Musore ruzagiriza nuwo emmanuel baraje bavuga bati twumvise imodoka , imodoka iraje . <EOS>
Ubwo imodoka ije iba ihagaze inyuma bo baba barasimbutse . <EOS>
Basimbutse aho hagati bahashyize urwego bo bahita bagwa inyuma . <EOS>
Twumva amasasu , amasasu menshi safari nawe aba arasimbutse . <EOS>
Nawe aba aciye aho ngaho aba aguye inyuma . <EOS>
Abana nabo basigara aho ngaho n' umudamu we abana bagira ikibazo . <EOS>
Niko byari bimeze noneho bakavuga bati se tugende dusigarane na maman wabonaga bafite ikibazo abana . <EOS>
Abana babahungu sinzi amazina ariko babaye abagabo . <EOS>
Ubwo urumva amasasu yariho avuga bakirasa aho ngaho . <EOS>
Ndababwira nti niba tuza gupta ntabwo dupfira twese aha ngaha nimusimbuke mugende . <EOS>
Mukurikire papa wanyu ubwo ari uwo ruzagiriza n' abandi bari bagiye . <EOS>
Nsigarana n' umudamu we sinzi niba ari aha ngaha umudamu ati ntabwo unsiga . <EOS>
Nti ntabwo ngusiga rwose nti ariko nituguma munzu aha ngaha abo barimo barasa barahita baturasira aha ngaha . <EOS>
Nti reka dushake ahantu twakwihisha kuko we ntiyashoboraga no gusimbuka . <EOS>
Yari umudamu ukuze koko ubwo nange nari ntangiye kureba amasasu yaravugaga cyane barimo barasa . <EOS>
Ubwo nabwiye abo basore nti namwe muzamuke mukurikire papa wanyu ndebye murumuna wange nsanga yagiye . <EOS>
Umuhungu twabanaga nsanga nawe yagiye ubwo umukecuru nibwo yambwiye ati mucyo nawe ugiye kunsiga . <EOS>
Ndamubwira nti ntabwo ngusiga ubwo twashatse ahantu inyuma hari toillette tujyamo turafunga . <EOS>
Turaceceka ubwo mukanya gato tugiye kumva twumva imodoka iragiye . <EOS>
Igiye .............. arambwira ati two kuvamo . <EOS>
Ati nusohoka baratwica njya kureba hejuru ya rwa rugo kugirango turebe uko bimeze . <EOS>
Kuko nanone hahandi twari guca kuko ntabwo yari kurira rwa rwego ngo angwe inyuma . <EOS>
Ubwo nagirango ndebe ahantu twaza kwihisha mubyaha ngaha . <EOS>
Iyi nzu nitugumamo baraza kutwica . <EOS>
Etienne wuhe ? <EOS>
Arahangaha etienne munyabigoga yari atuye gutya iruhande rwacu . <EOS>
Nubu aracyahatuye ndangije ndongera ndareba ndebye mugihe nkireba ya modoka nanone numva irongeye iragarutse . <EOS>
Hahandi nari nasize wa mukecuru .... Ariko barongeye bararashe , barashe . <EOS>
Bararashe barongeye baragiye tugiye hanze turareba . <EOS>
Noneho twumva ntayindi igarutse .................... none se urabona twajya hehe ? <EOS>
Ndamubwira nti hari ahantu numva twaza guhungira . <EOS>
Natekerezaga aha hariya kwa makuza ndamubwira nti niba wumva twajyana uze tugende . <EOS>
Hashize akanya gato nibwo batangiye kurasa hariya kuri SND . <EOS>
N' abakozi banjye bari aho ngaho ......... hashize akanya mbona abana barasimbutse baragarutse . <EOS>
Baraza bati papa arakudutumye ngwino tugende . <EOS>
Ndavuga nti ariko hari ahantu twagombaga kujya kwihisha niba wumva twajyana uze tujyane . <EOS>
Ati reka nanjye nkureke ati ndabona abandi bose bagiye ati nawe urebe aho ujya . <EOS>
......... sinzi ahantu bamujyanye ubwo niwe Ghazi . <EOS>
Ariko batubwiraga yuko bagiye mu ba metodiste hirya . <EOS>
Ubwo nibwo twatangiye kuvugana na kayije wari hirya mubwira nti ibintu ko bigomba kuva aha Ngaha Hakiri kare nawe yari ya nterefonnye . <EOS>
Twapanze kugaruka inyuma bumaze kwira turebeko twagaruka . <EOS>
Nimugoroba niko byagenze icyo gihe twabwiye prosper uriya , usore wadukoreraga . <EOS>
Ngo ajye imbere aturebere niba nt' abantu bari hafi aho ngaho . <EOS>
Atujya imbere akajya aturebera aturebera turamanuka tujya kwa makuza . <EOS>
Prosper yagiye imbere akajya aturebera niba ntabantu bari hafi aho ngaho . <EOS>
Aramanuka kugeza igihe agereye hano hafi ...... <EOS>
Hari akabazo nashakaga kukubaza . <EOS>
Izo modoka n' abantu barasaga nta muntu mwabimenye ? <EOS>
Nta muntu twa menye kuko ariko batubwiragako ari iyagisirikari . <EOS>
Barashe gutyo icyo gihe ntabwo twabamenye ariko sinzi niba hari aba bamenye . <EOS>
Njye sinanababonye kuko icyo gihe twari kumwe muri salo na safari . <EOS>
Abandi nibo barimo bareba bareba aho hanze . <EOS>
Manuel na ruzagiriza nyuma twaje guhunga tuva kwa makuza . <EOS>
Tujya mille colline ariko uwo muhungu twabanaga . <EOS>
We arasigara yitwaga ruzagiriza . <EOS>
Ntiyabasha kugenda .... baza kutubwira ko bamwishe . <EOS>
Baje kuhatera kwa makuza noneho we sinzi ahantu agomba kuba yarihishe . <EOS>
Ariko agomba kuba atarapfiriye kwa makuza ngo yaje kuzamuka . <EOS>
Aca iruhande rwo kwa ba etienne ajya kwihisha ahantu yari yarihishe kugihe cya bucyana . <EOS>
Sinzi ahantu bari bishishe . <EOS>
Nuko murumuna wange atari aha ngo abivuge niwe bari bajyanye . <EOS>
Murumuna wanjye yitwa mucyo emmanuel . <EOS>
Ibyo nibyo baje kumbwira baje kumbwirako yaje kuhicirwa . <EOS>
Ku kintu cy' icyobo kiri iruhande rw' abamethodiste . <EOS>
Ngo bakamutamo . <EOS>
Umuntu wabimbwiye n' umuntu witwa reopord sinzi niba ari aha ngaha . <EOS>
Reopord wakoraga aha ngaha hari akabari yitiwa reopord . muntu witwa reopord sinzi niba ari aha kuhicirwa.anye . yarihishe .. bigomba kuva aha ngah <EOS>
Sinzi niba akiriho abantu baha bamfasha . <EOS>
Twaje guhura nyuma ariho ? <EOS>
Turasaba abantu bazi reopord niba ahari ? <EOS>
Amazina ye yose ? <EOS>
Abantu baramuzi yari atuye ahangaha . <EOS>
Icyo gihe tugeze muri mille colline . <EOS>
Nibwo abantu bambwiyeko inzu yacu aho twari dutuye abantu baje bakahatera . <EOS>
Baziko turimo baza gusaka barareba basanga ntiturimo . <EOS>
Bavugako dushobora kuba turi muri prafo yeeeee nari nasize imodoka ihari noneho bazana essence baratwika . <EOS>
Ariko icyo gihe ntabwo twari duhari . <EOS>
Turi muri mille colline naje guterephona kwa etienne . <EOS>
Nitabwa n' umukobwa wabo nibwo yambwiye ati hano barimo barahatwika ati iwawe hahiye . <EOS>
Ariko ibyaho ngaho nubwo ntari mpari ariko bariya basore babiri bari bahari . <EOS>
Prosper na si ..... bari bahari baje kumbwirako tumaze kugenda hari ahantu hari amatafari . <EOS>
Bacuye bakajyamo hagati bakongera bakarenzaho . <EOS>
Kuburyo ibyabaye aho ngaho baza kubivuga ariko baratwitse barangiza . <EOS>
Barangije bajya no mugishanga aho nakoraga . <EOS>
Bajya kureba niba atariho nihishe . <EOS>
Bari abakozi . <EOS>
Barahari baraza kutubwira ukuntu byagenze kuko bari bahari . <EOS>
Tuva mille colline tujya i kabuga . <EOS>
Mubantu twari kumwe rero aho ngaho uwo murumuna wanjya twabashije kujyana . <EOS>
Mille colline nubu ariho yararokotse . <EOS>
Ariko uwo musore we twabanaga ruzagiriza ntabwo yabashije kurokoka . <EOS>
Noneho nagirango nsabe abantu bazi uko yapfuye nibo bazabitubwira . <EOS>
Niko batubwiragako bamutaye aho ngaho mucyobo . <EOS>
Niba ngo baratayemo ngo grenade . <EOS>
Hariya kuba metodiste hari ahantu hari icyobo . <EOS>
Ikindi numvise nuko ngo mubantu batwitse harimo hari abantu bari batuye inyuma . <EOS>
Ngo hari ngo n' abazamu ngo bo kwa mironko ahari . <EOS>
Ngo kuburyo babashije gufata ibintu bikabananira kuvamo utubati niki . <EOS>
Ibyo ndibugende nibagirwa abandi baraza kunyunganira . <EOS>
Ntabintu byinshi nabonye aho ngaho twari turi kwa makuza nibwo nabonaga abantu basimbuka basimbuka bavamo . <EOS>
Naje kumva ko hapfiriye abantu benshi cyane . <EOS>
Ubwo abatarabashije kugenda abenshi bapfiriyemo . <EOS>
Twagirango tugusabe niba hari ibindi bintu wavuzeko inzu yawe bayitwitse niba hari ibindi bintu by' umutungo utimukanwa wazaduha liste yabyo . <EOS>
Inzu ntabwo yari iyanjye yari iya serushyana francois twarakodeshaga . <EOS>
Ariko byari ibintu byinshi byari birimo nta kintu nabashije gutwara . <EOS>
Niyo modoka nyuma y' intambara nasanze barayigurishe aha hino . <EOS>
Arakoze mucyo kuduha ubuhamya bw' ibyo yabonye nibyo yumvise . <EOS>
Mugihe cya jenocide abashobora kumwunganira harya witwande ? <EOS>
Prosper . <EOS>
Prosper aze kugirango nawe atange ubuhamya cyangwa yunganire mucyo . <EOS>
N' abandi bavuzwe bashobora kuza gusaba ijambo hanyuma bakunganirana . <EOS>
Urabanza uvuga umwirodoro wawe uko witwa ababyeyi bawe igihe wavukiye . <EOS>
Nitwa munyeshema prosper navukiye kugikongoro mukarere ka kaduha . <EOS>
Papa wange akaba yitwa buhirane thomas maman wanjye yitwa nyiranteziryayo verena . <EOS>
Nkaba naravutse muri mirongo irindwi na kabiri . <EOS>
Mu gihe cya jenocide wari utuye hehe ubu utuye hehe ? <EOS>
Ubu ntuye kicukiro hariya hafi nakazi kuri station ya police . <EOS>
Banza imbere y' urukiko urahirireko ibyo ugiye kuvuga ari ukuri . <EOS>
Uravuga ngo ntanzeho Imana ho umugabo ko ibyo ngiye kuvuga ari ukuri . <EOS>
Ngewe munyeshema prosper ntanzeho Imana umugabo ko ibyo ngiye kuvuga ari ukuri . <EOS>
Ubwo ikintu ndi bumwunganireho nuko akimara kugenda . <EOS>
Baje gutwika iriya nzu bayitwitse akimara kugenda abantu baraje harimo umugabo witwa vincent . <EOS>
Niwe waruyongoje icyo gitero baraza baravuga ngo bayitwike ntahantu babonye ho kujya . <EOS>
Ngo barahiramo inzu barayitwika ubwo twarimo imbere mukazu karimo imbere mugipangu . <EOS>
Twirengejeho amatafari twari twakoze akantu kameze nk' indake . <EOS>
Dushyiraho utubaho hejuru dufata andi matafari turenzaho . <EOS>
Ibintu byose byari biri aho ama kositimu ye byose byari aho barimo babitwara tureba . <EOS>
Nagirango niwibuka abantu wabonye ujye uvuga amazina yabo bose . <EOS>
Niwibuka aho batuye hose naho uhatubwire niba uzi adresses zabo nabwo uhite uzitubwira kugirango byorohe . <EOS>
Umugabo nuwo bita vincent we sinzi ahantu aherereye . <EOS>
Undi nuwo bita kijyambere niba ari uwo donati sinzi izina ryo bamuhimbaga . <EOS>
Yitwa rwajekare yeeeee yitwa rwajekare . <EOS>
Nibo bantu nshobora kuba nibukamo . <EOS>
Arahari ahantu ari simpazi . <EOS>
Yarapfuye ? <EOS>
Ndasaba abari mu nama ko badasakuza . <EOS>
Inzu baba barayitwitse ishya turaho bafata imodoka gufungura birabananira . <EOS>
Bimaze kubananira barayisukuma bayitwikira hariya munsi y' umuhanda . <EOS>
Ubwo inzu irashya tuba aho ngaho mu matafati noneho bumaze kwira nibwo twasetsurutsemo tujya kumugabo witwa etienne . <EOS>
Etienne turahaba tujya kuri uwo mugabo etienne tuhageze twaraharaye turara iruhande rw' imodoka ye iri mugipangu . <EOS>
Mu gatoyota kari gahari ubwo buracya tukarara mugakoni gahari ariko tukabona ntabwo abireba neza . <EOS>
Ntabwo yari abyishimiye kabisa . <EOS>
Ubwo tubonye atabyishimiye ikintu twakoze . <EOS>
Tuza kujya k' umukecuru witwa zaninka . <EOS>
Kugeza ubungubu n' ubuzima dufite niwe tubukesha kabisa . <EOS>
Yaraduhishe . <EOS>
Zaninka uzi irindi zina rye uzi aho atuye ? <EOS>
Turaturanye hariya haruguru ariko hano hari umuhungu ashobora kuba azi amazina ye yose . <EOS>
Ubwo turahaba kabisa , tumaze kuhaba tuza guhungana nawe . <EOS>
Tujya kuri burigade aterefona mwenewabo uriya bitaga ndindiriye Imana . <EOS>
Uwabajyanye mubuhungiro wari uvuze n' inde ? <EOS>
Ni uwo bita ndindiriyimana augustin wahoze ari umusirikari . <EOS>
Wakera ni mwenewabo nuriya mukecuru . <EOS>
Ndagenda ngarukira ibukavu kuko twajyanye nuriya mukecuru zaninka iwabo i butare . <EOS>
Muri gishamvu turahaba tumaze kuhaba intambara iba irakomeje , ikomeje duhita tugenda bo twabasize igishamvu . <EOS>
Ngewe ndakomeza njya kongo . <EOS>
Niba hari abo uzi watubwira tukabumva . <EOS>
Ubuhamya nta bundi mbona nzi ntabwo nibuka . <EOS>
Imodoka barayimanuye barayibirandura nyuma y' intambara naje kuyisanga hepfo y' inzu ya safari . <EOS>
Baratwitse baza gutwika no kwa safari batwika no kwa kayije . <EOS>
Ariko abazi ubuhamya bose barahari naba etienne bose bari bahari . <EOS>
Urakoze ushobora gusinyira inyandiko yawe . <EOS>
Murakoze ushobora gusubira mu mwanya wawe . <EOS>
Iwawe niba wibuka wabutubwira . <EOS>
Iwawe niba wibuka wawutubwira <EOS>
Umunsi bateye ndumva ntawibuka neza . <EOS>
Kuko twahavuye ubwo ni kuyakarindwi turagenda tugenda ni joro . <EOS>
Tujya kwa makuza turahirirwa bagomba kuba barahateye nijoro ariko hari abantu bahari batubwira . <EOS>
Ndumva nta wibuka neza ariko barahari batubwira . <EOS>
Akandi kabazo nagirango nkubaze n' itariki ruzagiriza yaba yaragarukiye aho mwari mutuye niba uyibka watubwira . <EOS>
Yeeeeeee amaze gusimbuka ndibuka iryo joro barongeye baragaruka . <EOS>
Ariko murumuna wanjye namubonye ahangaha arabibabwira kuko niwe bari barikumwe . <EOS>
Niwe bari bari kumwe basigaranye . <EOS>
Banasimbuka icyo gihe na safari bagenda . <EOS>
Twari turi kumwe twarasimbutse icyo gihe hakurikiraho abahungu ba safari . <EOS>
Turagenda noneho tugeze haruguru munsi y' urusengero . <EOS>
Hari umuzungu wari uhatuye ashobora kuba ari umu pasteur ahari . <EOS>
Akaba abahungu ba safari ngirango bari basanzwe baziranye ahari . <EOS>
Umupasteur wirihe dini ? <EOS>
Ni umupasteur waho kuko yari atuye inyuma y' urusengero . <EOS>
Urusengero rwaha haruguru rw' abametodiste . <EOS>
Hanyuma batubwiyeko bagiye gusaba ubuhungiro yo . <EOS>
Twe dusigara inyuma y' urupangu hari urupangu rw' imiyenzi dusigara inyuma yarwo hanze aho . <EOS>
Nari ndi kumwe na oscar . <EOS>
Ubwo baragiye arabakingurira . <EOS>
Arabemerera ubwo ako kanya na safari aba arahageze . <EOS>
Nawe ahita yinjira twebwe dusigara aho ngaho baratubwira ngo turindire . <EOS>
Baza kutubwira hashize akanya umuhungu we mut ..... <EOS>
Yinjira kwa pasteur wa ba metodiste ? <EOS>
Yego ikibazo ngo cyari gihari nuko twashoboraga kwinjira bakaba badusangamo bakatwiciramo twese . <EOS>
Ubwo nibwo umuhungu we yahise asubirayo ahita afunga umuryango . <EOS>
Ubwo twarahagumye . <EOS>
Uwo muhungu yitwa nde ? <EOS>
N' umuhungu we mutoya ntabwo mwibuka neza . <EOS>
Safari ashobora kutubwira izina ry' umuhungu we muto ? <EOS>
Muhirwa . <EOS>
Ni muhirwa <EOS>
Ubwo twarahagumye kugeza kumugoroba mu ma saa cyenda nibwo batangiye kurasa kuri SND . <EOS>
Ubwo tuguma twihishe aho ngaho byageze nko mu ma saa kumi nimwe nibwo ba safari bongeye barasohoka . <EOS>
Noneho ngirango bagiye kureba nyina , nyina wabo bahise bagarukana . <EOS>
Baraza barinjira turababaza niba dushobora kwinjira natwe <EOS>
Baraduhakanira . <EOS>
Ubwo butangiye guhumana bigeze nko mu ma saa kumi nebyiri . <EOS>
Turavuga tuti ntabwo twaguma hano . <EOS>
Reka tujye kureba uko byagenze murugo kuko hari havugiye amasasu menshi nkuko yari yabivuze . <EOS>
Bari bateya kwa gatera . <EOS>
Twagezeyo baba bamaze kugenda nta muntu numwe uhari . <EOS>
Uriya prosper niwe watubwiyeko bamanutse bagiye kwa makuza . <EOS>
Ubwo nibwo twamusabye ngo aturebere iyi nzira ya hano hepfo . <EOS>
Arebeko twabasha gutambuka . <EOS>
Atugenda imbere aturebera hanyuma tugera k' umuryango wo kwa makuza baradufungurira turinjira . <EOS>
Ubwo aho ngaho twahamaze iminsi ibiri . <EOS>
Tuza kuhava bamaze kumenyako ngo bahatwitse murugo bamaze no kwica abana ba kayije n' umudamu . <EOS>
Bari basigaye kwa etienne . <EOS>
Ubwo nibwo twahavuye tujya muri mille colline . <EOS>
Ndumva ubuhamya bwange bugarukiye aho . <EOS>
Urakoze ushobora gusubira mu mwanya wawe niba inteko ntacyo ikubaza . <EOS>
Ibyo jean de dieu yavuze byose ndabyemera niko byagenze koko . <EOS>
Uretseko hari decision nashakaga gutanga . <EOS>
Uwo munsi barasa ubona ibintu bimeze nabi . <EOS>
Naje guterefona munyengoga ...... ndamubwira nti se ko mbona ibintu bimeze nabi . <EOS>
Uwakohereza abana ukabampishira . <EOS>
Aransubiza ati se urumva ufite ubwo nti se wowe urumva utabugira . <EOS>
Ubwo mfata umukobwa wange mukuru na burumuna bwe buto bubiri na mushiki wanjye . <EOS>
Nagirango abo bana bawe ujye ubavuga amazina . <EOS>
Hari kayije claudine , kayije francis , kayije line na kankundiye francoise . <EOS>
Ubwo ndagenda ndarunguruka ngirango ndebeko nta kibazo cyaba kiri munzira . <EOS>
Ndabamanukana bagerayo . <EOS>
Ubwo nasigaranye murugo n' abahungu babiri bakuru . <EOS>
Nasigaranye n' abahungu babiri kayije jule , na kayije .. <EOS>
Na maman wabo mukamutara venansiya . <EOS>
Ngera kwa makuza . <EOS>
Mvugana na madamu nti ibyiza nuko wasigarana n' abana . <EOS>
Nti niho hari securite kurusha naho tugiye . <EOS>
Twahise tumanuka . <EOS>
Tugeze kwa makuza twahabaye iminsi ibiri nkuko mucyo yabivuze . <EOS>
Ubwo twaravuganaga nabo kuri terefone . <EOS>
Madamu twaravuganaga kuwa gatandatu mugitondo . <EOS>
Twaravuganye ambwirako etienne yababwiye yuko kuberako we yasohokaga yajyaga hanze . <EOS>
Ko ibintu bitameze neza . <EOS>
Ndamubwira nti ihangane ndaza kubatwara ni mugoroba . <EOS>
.............................................. <EOS>
Nkaba nsaba urukiko ko narekera aha ngaha ibindi ...... <EOS>
Nkuko mucyo yabivuze hari urupfu rwa ruzagiriza tutasobanukiwe neza nagirango murumuna we mukugaruka aduhe ibisobanuro murakoze . <EOS>
Ruzagiriza ubwo twaramanutse nkuko nabivuze aho twari twihishe tuvuye mu masaka . <EOS>
Tugera kwa makuza kwa makuza twaje kuvayo nyuma y' iminsi ibiri ngirango hari nko kuwa gatandatu ahari . <EOS>
Tujya muri mille colline . <EOS>
Tugenda muri mille colline ariko kuberako abantu bari benshi . <EOS>
Twagiyemo mubice donc hari abantu basigaye abari begeranye n' imodoka zari zihari . <EOS>
Icyo gihe nge nagiye muri groupe ya mbere oscar we yarasigaye . <EOS>
Iyindi groupe ya kabiri bagarutse kuyifata nabwo arasigara kukberako imyanya yari yabaye mikeya . <EOS>
Mucyo arashaka kugira icyo avuga . <EOS>
Nge nagirango nagirango mvuge aho twatandukaniye nuriya muvandimwe ubwo abandi bazavuga nyuma yaho . <EOS>
Ubwo bimaze kumera nabi bamaze kwica umuryango wa kayige . <EOS>
Harabanje hagenda koko groupe ya mbere turasigara . <EOS>
Dusigaye imodoka iragaruka , igarutse yaraje uwarurimo ahamagara ose murumuna wa josue ......... <EOS>
Ati ose ari hehe?icyo gihe oscari twari twegeranye . <EOS>
Mbwira oscari nti urabona nitwe twari dusigaye none imodoka iragarutse niyo occasion dufite . <EOS>
Yo kugenda kuko aha ngaha baraza kuhatera kandi koko byaragaragaraga . <EOS>
Kuko interahamwe zacaga epfo twabaga tuzireba mu ma kamyo bose badutunga urutoki . <EOS>
Kandi n' abantu bose bariho basimbuka bava kwa bagwa kwa makuza kuko byaragaraga ko bari buze kuhatera . <EOS>
Ndamubwira nti iyi niyo occasion tubonye yo guhunga jya tugende . <EOS>
Arajijinganya kandi byari ibintu byo kwihuta kuko ubwo abantu bose bari bamanutse biruka uvuga uti ni imodoka imwe igarutse yonyine . <EOS>
Interahamwe zacaga mu muhanda epfo hari iziri mu ma camionette hari amakamyo atwaye imirambo . <EOS>
Cyane cyane abagendaga bavuza amafirimbi batunga urutoki aho kwa makuza . <EOS>
Ikindi abantu batangiye kuvuga ko abo muri kanzayire babica bagasimbuka urugo bakagwa kwa makuza . <EOS>
Tuza guhagararana na oscar ndamubwira nti oscar urabireba byarangiye . <EOS>
Barataka aha ngaha dushake ukuntu tuhava . <EOS>
Abandi baragiye bashobora kutagaruka twe turasigaye . <EOS>
Tuti dushake ukuntu twahava nibwo twahuye imodoka igarutse rero . <EOS>
Igarutse ubwo bavuze bati ose abantu bamanuka bari benshi kugirango bajye kuyijyamo . <EOS>
Ndababwira nti oscar iyi ngiyi niyo chance yacu niba abantu badutanzemo ntago tubasha kugenda . <EOS>
Arajijinganya , ajijinganyije nge mba nagiye ndibukako twageze mu muryango hagati ndongera ndahindukira ndamubwira nti oscar wowe urasigaye . <EOS>
Arambwira ati aho ugiye urahizeye ? <EOS>
Ndamubwira nti ese aha ho urabona uhizeye ? <EOS>
Ariko mugihe akivuga gutyo abo bantu bose baba baraje . <EOS>
Nibwo ambwiye ati nge ndagiye igendere nubaho ubeho nanjye nimbaho mbeho . <EOS>
Aho yari iturutse yari igiye kubarengera ? Yari bwoko ki?yari iya gisirikari?yari iy' umuvandimwe yari iyi iki§ <EOS>
Kari agasuzuzuki ariko makuza sinzi niba ari ahangaha ahari we yabimenya . <EOS>
Ariko kari agasuzuki kuko hagiye ibyiciro bibiri imodoka zaragiye ari nyinshi za makuza ariko kagarutse kari agasuzuki . <EOS>
Ngirango hari undi mutangabuhamya twabonye kdi nawe ushobora kuduha za precisions wari umukozi wamucyo nawe nyakubahwa president mwamuha ijambo . <EOS>
Ngewe nitwa udahemuka silivani ubu ntuye ku kimihurura <EOS>
Hanyuma rero uraza urahireko ibyo ugiye kuvuga ari ukuri . <EOS>
Ngewe udahemuka sirivani ntanzeho Imana ho umugabo ko ibyo ngiye kuvuga ari ukuri . <EOS>
Ngewe ubuhamya ngiye gutanga uyu mugabo mucyo jean de dieu . <EOS>
Nukuvuga ngo ibintu byabereye muri iyi quartier nkuko nawe yabivuze mbere ya jenocide ho gato . <EOS>
Byabaye tureba . <EOS>
Njye n' umugabo prosper twabanagayo . <EOS>
Ibyo mucyo yagiye atubwira turi kumwe nawe aho ngaho . <EOS>
Barimo bashaka gukora ubwo bw' icanyi twabivuganagaho nawe . <EOS>
Kuko muri iryo joro habyarimana apfuye yaduteranyirije muri salo . <EOS>
Aratubwira ati dukore iki twahise twambara imyenda umuntu yari ashoboye gushyira k' umubiri ako kanya . <EOS>
Iby' izo modokari zazaga kuberako uko nabisobanuye niko nabibonaga ndi kumwe nuwo prosper . <EOS>
Kugeza ubwo we ahavuye ari deplacant ajya kwa makuza mpasigarana nuwo mugabo prosper twari kumwe . <EOS>
Igipangu baracyataka isa munani turimo abo bantu bari bafite amagrenade . <EOS>
Amashoka , amahiri ngewe na prosper ubwo twihindiye mukazu kari kari murugo . <EOS>
K' ikikoni kari ak' amatafari . <EOS>
Amatafari twaraciyemo ikintu ..... twinjiramo tubonye batatse urupangu . <EOS>
Hari hariho ibiti hejuru tugerekaho amatafari tujyamo . <EOS>
Bamaze kwinjira mugipangu hari imodokari yuyu mugabo mucyo jean de dieu . <EOS>
Ya ........... ariko ubwo munzu telephone niko ziri gusona zisona bakavuga ngo byanze bikunze aba bantu barimo . <EOS>
Inzugi baba baraziciye binjira ahari umuryango kwa oscar bateramo grenade . <EOS>
Twe turebera muri ayo matafari ntawashoboraga kuzamuka ngo arebe hanze neza . <EOS>
Nasabaga yuko wakunganira cyane wenda ibyo yavuze wenda nibyo abandi bavuze noneho ukareba ibyo wakongeraho wowe . <EOS>
Cyane icyo nagombaga kunganiraho uyu mugabo nuko urupfu rwuwo mugabo witwa oscar nubwo twe twari hariya . <EOS>
Ntabwo natwe twamenye urupfu rwe nkuko uriya mugabo prosper yabivuze twari kumwe nuwo mukecuru munzu . <EOS>
Uyu mugabo witwa etienne amaze kudutererana akatubwira ati mwashatse ahantu mujya mukava hano . <EOS>
Kwa etienne byagenze gute mwari mwahahungiye ? <EOS>
Twebwe haje gushya kwa mucyo bigeze k' umugoroba wa joro hari hamaze gushya neza . <EOS>
Tukabona abantu baraza kuhasura sura cyane kandi twari tukiri muri iyo nzu . <EOS>
Noneho nijye wabwiye prosper nti aha hantu urabona barimo baraza kuhasurasura cyane . <EOS>
Itonde etienne yarabatereranye ate wabisobanura ? <EOS>
Etienne ubwo twabonye ijoro riguye tujya iwe dushaka kugirango tumukomangire tubona burije cyane . <EOS>
.... Hafi aho hari abantu bashobora kuba batugirira nabi . <EOS>
Mwagiye iwe ? <EOS>
Twagiye iwe twanga kubakomangira .... Munsi y' ikamyoneti yapfuye idakora . <EOS>
Tubonye bukeye murukerera nibwo tubakomangiye . <EOS>
Madamu we n' umukobwa we bari bahari baratwakira badushyira mu ka annexe kegeranye na ws inyuma . <EOS>
Yeeeeeeeee nagirango nuvuga madamu cyangwa umukobza uze kuvuga amazina ye niba uyibuka . <EOS>
Ntabwo nyibuka neza ndumva hari abantu bashobora kuba banyunganira bakayambwira . <EOS>
Ubwo umudamu yatuzaniye na kacyayi aratubwira ati ntabwo twari tuziko rwose hariya hantu mwari murimo tuti niho twari turi etienne ntiyari ahari . <EOS>
Ubwo mukanya gato etienne aba araje arahadusanze baramubwiye bati hari abahungu babanaga na mucyo . <EOS>
Yinjira munzu ...... ariko aho asohokeye twe twarabibonye ko dufite ikintu tumubangamiye . <EOS>
Ubwo nibwo nabwiye muginzi wanjye twari turi kumwe muri ako ka annexe . <EOS>
Ndamubwira nti uyu mugabo urabona ko dushobora kuba turi aha tugahura n' ibibazo kuberako ntabushobozi tugifite bwo kuba tukiri kumwe nawe hano . <EOS>
Nabimubwiye muri annexe aho nari ndi ubwo prosper yarasohotse muri ako ka annexe ahamagara umukecuru wari uturanye nuwo mugabo etienne . <EOS>
Umukecuru kandi araha ashobora guhaguruka ndumva ntazi izina rye neza . <EOS>
Sinkiryibuka hashize igihe . <EOS>
Umukecuru twiyambaje etienne amaze kudutererana umukecuru tumubwira ikibazo dufite aratubwira ati . <EOS>
Nimuze mube muri hano nta kibazo . <EOS>
Aho hantu twarahabaye kugeza igihe umuntu abonye ko dusigaye muri quartier twenyine ntabandi bantu bagihari . <EOS>
Yiyambaza umuntu sinzi niba ari mwenewabo sinzi niba ari umuntu w' inshuti sinzi . <EOS>
Yitwaga augustin yari chef d' etat major wa jandarumori . <EOS>
Kugirango amudeplace n' umuryango we umukecuru ariko aratubwirango namwe ntabwo nshobra kubasiga . <EOS>
Ubwo twarahungaye bansize i gitarama nkuko prosper yabivuze ariko we barakomezanyije . <EOS>
Ikindi nshobora kuba nongeraho kubyerekeye umugabo oscar wari uturanye nuyu mugabo . <EOS>
Njyewe ubwange nkiri kuri uriya mudamu twari munzu ngewe na prosper ntabwo twageraga hanze . <EOS>
Ariko abantu bahitaga aho hanze b' interahamwe biruka ngo bajye kwica abantu bahise haruguru yurwo rugo . <EOS>
Numvise bavugango uriya mugabo ngo w' amaguru maremare ngo wari utuye haruguru aha ngo twamushyize mu cyobo kiri hariya . <EOS>
Munsi yo kwa pasteur ngo umwe wari uturanye na wa mugabo ngo w' igikara ari we uyu mucyo yohani bashatse kuvuga . <EOS>
Ariwe na oscar bishe nabyumvise ndi kuri uriya mukecuru ariko ntabwo nari ndi ahagaragara . <EOS>
Abo bagendaga ntabwo wababonye ? <EOS>
Njye narindi munzu umuntu nabibwiyeho ni prosper naramubwiye nti sha abo bantu bavuga ngo umugabo wamaguru maremare w' ikiyobe ubwo si oscar . <EOS>
Nti ko numvise bavuze ngo n' umugabo w' igikara babanaga . <EOS>
Nonese oscar niwe twahoze tuvuga yeeeeeeeeee ruzagiriza . <EOS>
Mbega ibyo nashoboye kumva nibyo nashoboye gukurikirana nibyo . <EOS>
Waba uretse hari abifuza kukubaza kubyo uvuze . <EOS>
aje hashize nk' iminota nka cumi n' itanu yamenyeko duhari yikojeje inyuma y' inzu arongera yikoza munzu . <EOS>
Noneho arahadusanga kuko yari atuzi aratubwira ati mu mbabarire muve hano murebe ahantu mujya cyangwa se murebe ukundi mubigenza . <EOS>
Naho nje nuriya mugabo prosper niho twafatiye umwanzuro . <EOS>
N' umwana wakoreraga uwo mugabo witwa oscar kuko nawe twari kumwe aho ngaho hariya . <EOS>
Ari hehe ? <EOS>
We baje gutera igisasu hafi yuru rugo rw' uyu mukecuru mubantu bari bahahungiye biruka yirukankamo ahita agenda . <EOS>
Ntabwo twongeye kumuca iryera ngo tumubone . <EOS>
Ntago ari umwanya wo gutanga ubuhamya gusa nsa nuzi ibintu birengejeho kubyo bavuze . <EOS>
Kuberako nari ndi muri politiki kandi nari maze igihe nyitangiye . <EOS>
Kuva muri mirogo icyenda na rimwe . <EOS>
Mube muretse gato nagirango mubanze mutange umwirondoro gatoya mwashaka kunganira . <EOS>
Nitwa safari stanly mwene gashumba paul na nyirantezimana florence . <EOS>
Navutse mu mirongo ine na kabiri . <EOS>
Ubu ntuye ku kinunga mu karere ka gikondo umurimo nkora ndi umu senateur muri senat y' urwanda . <EOS>
Nkomeza rero nagirango nzagira umwanya wo gutanga ubuhamya burambuye . <EOS>
Ubu ndavuga gusa kubyo abaturanyi banjye bavuze njye ndavuga n' amatariki . <EOS>
Ndavuga kugihe cya bucyana gusa kuko niho umuvaandimwe wanjye mucyo yahereye . <EOS>
Tariki 20/02/1994 nakoresheje mitingi ikomeye kuri stade i nyamirambo . <EOS>
Iyo mitiingi niyo yanyuma yabaye mu mateka ya politiki mu rwanda kandi ninjye wari uyiyoboye . <EOS>
Hagombaga kuza abantu benshi bo muri PR cyane cyane itari pawa . <EOS>
Na MDR na PSD bitari pawa ntabwo byashobotse kuberako .... Mu ntara zose bazihagarikiye munzira bakazimenagura . <EOS>
Bagakomeretsa abayoboke benshi bari baje nab' i kigali hano mu mugi bakabatangira . <EOS>
Niriwe rero niriwe ku stade cyakora mfashe micro mvuga na radio rwanda ihari . <EOS>
Ngerageza abari bamenenganye bake bahageze ndavuga kugeza igihe mbese nsaraye kandi mbona nezako ndi buhangwe . <EOS>
....... Natumye umugabo benoit wari utuye mu mazu ya electrogaz hafi ya stade aterefona twagiramungu n' uwimana agatha . <EOS>
Kubamenyeshako nibatahankura bahatsinda bari bananiwe kuhagera nabo ..................... <EOS>
Twatabaje minuar baza muri za shari z' umweru nibo bahabavanye agata afata ijambo rito twagiramungu afata ijambo rito . <EOS>
Nanjye mfata ijambo ndavuga nti MRND irategura ubwicanyi simusiga buzamara abanyarwanda . <EOS>
Niryo jambo rya nyuma navuze byanyuze kuri radio rwanda abarishaka barisangaho bagomba kuba bararifashe . <EOS>
Kuko narimfite mukuru wanjye wiga muri univeriste witwa ... yambwiye ko yaryumvise ndetse akava muri univeriste uwo munsi ntaharare . <EOS>
Naraye kwa agata nterefona murugo mbabwira uko bimeze sinzi uko babigenje . <EOS>
Ndagaruka ubwo hari ngirango kucyumweru hari itari makumyabiri kuwambere n' imugoroba barasa gatabazi feliciani . <EOS>
Ndibuka nari iwanjye muri salo numva umugore wanjy aravuze ngo ibyo yavuze biratangiye . <EOS>
Itariki makumyabiri na kabiri hari kuwa kabiri nibyo nyakubahwa mucyo jean de dieu yahoze ababwira . <EOS>
Mugitondo icyo gihe ku itariki makumyabiri na kabiri ngo bica bucyana i mbazi hafi y' iwabo ni inyuma y' iwabo . <EOS>
Bica bucyana ariko twe ntitwabimenye ariko aba SND ba kominitse uwo mwanya . <EOS>
Bategura rero kwihorera icyabaye icyo gihe nuko hari abantu bari basanganywe bafite kuri liste bagomba kwica mu kwica .. <EOS>
Ubwo bari batarashyiramo abanyapolitiki b' itariki ya gatandatu ni joro . <EOS>
Baraye barasa ariko tutazi ibyo barimo .... Hariya ku kimihurura tubireba ariko tutazi ibyo aribyo . <EOS>
Icyo gihe rero nibwo bishe igikondo kuri uwo munsi itariki 22/02/1994 . <EOS>
Bishe abantu mirongo itanu n' abatatu k' umusozi wa gikondo . <EOS>
nibwo uwitwaga gakwaya w' umututsi yapfuye hari umudamu wundi bishe hano hafi yo kwabucyana sinzi amazina yabo . <EOS>
Bishe abantu barabaruye , abantu mirongo itanu n' abatatu kuruyu musozi wa gikondo . <EOS>
Ku itari 22/02/1994 icyo gihe rero wenda nari mubambere bagombaga gupfa . <EOS>
Nagatera karipoforo ndavuga aho dutuye sinarinzi ko gatera ariho ariko yari asanzwe yikomwe kuko bari baramuciriye urubanza rwo gupfa . <EOS>
Bamurega ngo ko yaraye arasa mu mugi ikigali we n' uwitwa rwigema n' abandi . <EOS>
Ugashyiraho kuma urukiko rwa gisirikari rubakatira imanza rubarenganya ariko . <EOS>
Ibyo biri imbere ho gatoya icyo gihe rero mfite murumuna wanjye wari utuye i remera ....... Yari ari ku kiriyo kwagatabazi yarayeyo . <EOS>
Noneho ngo yumva ngo abantu sinzi ubwo bashakaga gukkurura amacakubiri . <EOS>
Hari uko bavugaga abantu bakabamenya . <EOS>
Bavugagako baza kunyica saa tanu zuzuye . <EOS>
Nagirango nutanga ubuhamya kuberako turashaka kumenya ukuri kuri jenocide abo bantu nutabavuga ... <EOS>
Abo bantu simbazi amazina ariko yarambwiye ngo bavugaga igikiga . <EOS>
Nifuzaga yuko abantu uzi wabavuga?kubera yuko n' urugero rwiza . <EOS>
Kubera yuko abaturage nibumva yuko bagomba kuvuga basimbutse amazina byaba ari ikibazo ntabwo twagera kukuri . <EOS>
Ntabwo yambwiye amazina ariko yarambwiye ngo bavugaga igikiga . <EOS>
Bari aho kwa gatabazi bavuga ngo baraza kunyica saa tanu ahita ahaguruka . <EOS>
Afata ijipe y' umweru ya benz yari afite araza murugo asanga nicaye murugo . <EOS>
Arambwira ati urapfa saa tanu ubwo hari nka saa mbiri na makumyabiri ubwo twahise tuvugana na nyakubahwa mucyo . <EOS>
Nti saa tanu ati saa tanu nti ubifitiye gihamya ati barakwica saa tanu niko nkubwiye . <EOS>
Mbura uko ngira ndacanganyukirwa nti ngire nte ati hunga nti mpungire he ati ntabwo mpazi . <EOS>
Ndibuka icyo gihe yarambajije ati ufite amafaranga mbaza umugore nti ufite amafaranga .... Nti yazane abana bose bari bakiri murugo . <EOS>
Abakobwa bange n' abahungu bange tunyarukira iwe i remera aduha andi mafaranga yiyongeraho . <EOS>
Nibaza aho ndi buhungire agatima karaza kati jya iwanyu . <EOS>
Nibaza aho ndibunyure setiba yafunze kugiti cy' inyoni noneho kuberako nari maze igihe ngenda mubaturage ba kimisange . <EOS>
Ndwanya MRND ngaruka ino nzamuka hano haruguru hafi ya rebero nca muri kariyeri ngaruka kimisange . <EOS>
Safari nagirango tumenye neza niba ari ubuhamya utanga cyangwa se uzabuduhe ubundi . <EOS>
Niba ari ukunganira abantu nagirango ubivuge mu magambo make . <EOS>
Nubundi nyakubahwa president navuzeko nzabutanga buri naburebure wumviseko nzi ibintu byinshi . <EOS>
Noneho icyo gihe nibwo twaterwaga amaze kubibwira ndahunga . <EOS>
Nca ayo mayira nababwiraga mpinguka hariya munsi ya ..... ndambuka . <EOS>
Nyuma baratera koko nkuko yakabimbwiye baza iwanjye barasenya bamenagura ibirahure . <EOS>
Baragenda bajya kwa gatera bakorayo amarorerwa umwana witwa gloriose wari uhari njya mbona akunda kuza hano . <EOS>
Azavuga uko byagenze icyo nashakaga kuvuga rero nuko icyo gihe bisa naho twatewe n' abantu batoranijwe hano igikondo . <EOS>
Uwo namenyemo ngarutse n' uwitwa fupi mwene gakara naje no kugira ntya ndamubona n' amaso yanjye . <EOS>
Yari muri icyo gitero . <EOS>
Fupi mwaba muzi ayandi mazina ye ? <EOS>
Se ni gakara . <EOS>
Wari utuye hehe ? <EOS>
Hano hirya hafi yaho bita salo aha inyuma abanyagikondo bose barahazi abo mwicaranye bose barahazi . <EOS>
Abantu bari muri icyo gitero nibo nashoboye kumenyamo ........ <EOS>
Abantu mirongo itanu n' abatatu twabarako bapfuye murwego rwa jenocide . <EOS>
Hari igihe tuvuga abo muri mirongo icyenda na Kane tukabagira nabo bandi bapfuye . <EOS>
Nagirango usobanure wavugako bazize jenocide ubisobanure neza . <EOS>
Bazize jenocide kuko nziko icyo gihe nubwo ubundi byitwaga guhorera bucyana ariko bucyana yari SDR . <EOS>
SDR ryari ishyaka ryikoma abatutsi kumugaragaro rivangura icyo gihe bishe abatutsi . <EOS>
Bateye abantu batavuga rumwe barwanya ibitekerezo bya SDR bayirwanya batavuga rumwe na hutu pawa . <EOS>
N' abatutsi bamwe na bamwe amazina yabapfuye muyarebye mwabibona . <EOS>
Tugeze rero ubwo wenda nsimbuke aho ngaho kugihe habyarimana apfa . <EOS>
Habyarimana apfa narabimenye nabwo hari nka saa tatu z' ijoro . <EOS>
Jya kwa gatera karipoforo ndamubwira nti wamenye ibyabaye ati ntabwo nabimenye . <EOS>
Ati bite nti indege barayihanuye ati none duhunge duhungire he nti ndumva twaca ibutamwa tukagera mubugesera . <EOS>
Kubera iki mfite isambu hariya numvaga abaturage batwambutsa mu mazi . <EOS>
Niko nibazaga icyo gihe ati muri ikigicuku aribaza ati tujye kureba kayije . <EOS>
Turazamuka tubyutsa kayije turavuga tunanirwa gufata icyemezo mugitondo nibwo radio yatanze itegeko ngo nta muntu ugomba kuva ahari . <EOS>
Duhera mu mazu dutyo tumaze guhera mu mazu rero mu ma saa tanu itariki indwi umudamu w' indera araza . <EOS>
W' umuryango w' inshuti yanjye mukarucogoza aranterefona ati nagirango ngusezereho nti se kubera iki ? <EOS>
Ati noneho ubanza uri bupfe nti ese nzira iki ati urapfa ati kuko maze kumenyako shamukiga bamwishe . <EOS>
Gutyo nti ubibwiwe nande ati n' umwana wanjye uri mu mugi . <EOS>
Ntangira kumva noneho ubwoba bwiyongereye nibwo nibwiraga kujya kwihisha kwa kayija . <EOS>
....... Umugore arambwira ati turajya kwa kayije ni kure urabona guca imbere y' iwanjye ukagera imbere yo kwa kayije . <EOS>
..... ho sinaharota ..... cloture yari ihari nawe yarahigwaga sinashoboraga kuba najyayo . <EOS>
Kugeza ubwo nkumva abo numva duhuje ibibazo aribo nahungiraho . <EOS>
Ntekereza noneho kujya kwa mucyo nashoboraga kujya kwa twagiramungu twari duturanye . <EOS>
Ariko sinigeze mbitekereza noneho niko guhungira rero kwa mucyo ngezeyo rero baje kurasa . <EOS>
Ndabyibuka icyo gihe aterefona i nyamirambo amarira amubunga mu maso . <EOS>
Ariko arihangana ntiyarira bamaze kumubwira ko mushiki we na muramu we imirambo yabo irambaraye aho ngaho . <EOS>
Nibwo abantu bazaga kurasa urumva rero umuntu bari barampaye ....... Bageraga kunyica inshuro nyinshi . <EOS>
Hari nubundi bigeze kuza iwange kumanywa n' abasirikari nabwo kunyica barambura . <EOS>
Nibwo nuriraga nyine ndagenda twihisha murubingo ngirango naba oscar ariko ntabwo twahunganye . <EOS>
Ariko ntabwo twabunze hamwe bamwe babundaga ukwabo abandi ukwabo . <EOS>
Babunze murubingo .......... Wose mbunda murubingo abana baraza barankurikira baraza turabunda . <EOS>
Noneho bigeze mu kabwibwi mbona umuntu uvanyeho Rideau . <EOS>
Niwe wamwana yahoze avuga umuzungu avanaho Rideau ndagenda ni .... N' abana umuzungu ati ....... Nti ntabwo tuva munzu . <EOS>
Aterefona musenyeri ati witwa nde ndamwibwira ati hari umuntu witwa safari uje kwihisha hano mbigenze nte ? <EOS>
Ruhumuriza ati baramuka bamenyeko yahageze byo byonyine barakwica . <EOS>
Kuko bari kumuhiga cyane ati Ibyiza nuko ....... Ntibazabimenye cyangwa bakazabicana . <EOS>
Kuko nubundi nunamwirukana niho hahandi....nuko rero twabaye kuri uwo mugabo tutari tuziranye n' abana ntabwo bari baziranye nkuko uriya mwana yabiketse . <EOS>
Ahubwo kera n' Imana ya nyoboyeyo........agacupa na murenzi tukamanuka tuganira umutima ukambwira . <EOS>
Uzihishe hariya nabonaga ikizu kinini kiri inyuma ye ariko siho nihishe nihishe kuri uwo . <EOS>
Kugeza rero ubwo mpakiriye mubyukuri nuko byagenze icyo najyaga gusobanura nuko le 07 . <EOS>
Itariki makumyabiri nebyiri ......... mbese naratunguwe saa yine ngo urapfa saa tanu kandi ni wowe uri bupfe . <EOS>
Icyo gihe baraje batera isahinda ariko nta muntu bishe muri quartier . <EOS>
Ngirango iyo bambona bari kunyica niyo babona karipoforo bari kumwica . <EOS>
Nicyo bari bagambiriye uwo ku itariki 22/02 nyuma yizo Tariki byo byari ibindi rero . <EOS>
Ntabwo barobanuraga baricaga k' umurongo nibyo nashakaga kongeraho gusa . <EOS>
Icyo nashaka gusobanura nuko uwo muzungu tutari tuziranye ari Imana yanyoboyeyo . <EOS>
Naho umuntu azakirira Imana ikakuyobora ngo jya hariya yaranambwiye ngo njye murusengero ndanga . <EOS>
Rw' abametodiste bigeze nijoro bateramo grenade . <EOS>
Abantu bapfiramo ndambije muri korodoro arambwira ati wicare muri korodoro urambye . <EOS>
Ndicara ndarambya araza arambwira ati hahandi wanze kujya ufite ukuri barimo barahicira abantu . <EOS>
Nibyo nashakaga gusa kongera kubuhamya bwerekeranye n' itariki makumyabiri nebyiri . <EOS>
N' itariki indwi yonyine y' ukwakane muw' igihumbi Kimwe magana acyenda mirongo icyenda na Kane . <EOS>
Nagirango wasubiramo wasubiramo ibyo ku itariki makumyabiri n' ebyiri . <EOS>
Hari aho mwavuze muti ubwambere nashatse guhungira kwa kayije ariko mbona ari kure . <EOS>
Nuko nerekeza kwa mucyo wongeraho uti nari nturanye n' umugabo twagiramungu . <EOS>
Ariko ho ntago nagiyeyo . <EOS>
Twari duturanye . <EOS>
Ese nimpamvu ki zabiguteye ? <EOS>
Umva yari kumwe na mugenzi none se urumva nari guhungira k' umuntu uri kumwe na mugenzi nziko mugenzi tutakivuga rumwe . <EOS>
Nuko nta kizere narimufitiye kuko narinziko ari muri ..... tutavuga rumwe . <EOS>
Kandi rero sicyo gusa n' igihe cya bucyana baza kunsenyera . <EOS>
Igihe cya bucyana twari dufite amarembo afatanye . <EOS>
Baza kuntera irye yararifunze sinamenya n' impamvu . <EOS>
Umva naribajije nti ese none si ukugirango abazaza kunyica batazayobera iwe . <EOS>
Niko natekereje . <EOS>
Hari inyangamugayo zifite ikibazo . <EOS>
Nagirango nkubaze itariki abantu barasiyeho waba uyizi ? Wavuzeko wumvise abantu barasa kwa gatera . <EOS>
Itariki indwi ibyo byo nari ndi kwa cyo ubanza twabacunze ntaho mbese n' itariki ya karindwi z' ukwakane muri mirongo icyenda na Kane . <EOS>
Hari mu ma saa saba wa mugani kuko nyakubahwa mucyo yari afite abantu bacunga . <EOS>
Kuko muterefonnye nti ngiye guhungira iwawe yarambwiye ati ntuce imbere . <EOS>
Ati hari abantu bari gucunga noneho impamvu gutwika bari baziko ngo tukiri mu mazu . <EOS>
Kuko baducungaga ngo bari baziko ntaho twagiye turi mu mazu kuko baducungaga . <EOS>
Ejobundi niho nabimenye ngiye mukigarama mugutangayo ubuhamya . <EOS>
Muri gacaca ya kigarama niho namenyeko twagiramungu barinaba mugenzi wanjye duturanye . <EOS>
Ngo bantwikiye ngo baziko ndi muri prafo nge nari ntarabimenya kugeza uwo munsi . <EOS>
None bihuye nibyo babwiye nyakubahwa mucyo . <EOS>
Nibyo nashakaga kongeraho igihe cyo gutanga ubuhamya bwange nzabutanga burambuye . <EOS>
Yeeeeeeee tuzabahamagara kugirango mutange ubuhamya burambuye . <EOS>
