Freddy , peut @-@ être que tu pourrais commencer par nous dire ton nom et ton âge ? <EOS>
Je m'appelle Mutanguha Freddy , j'ai 28 ans . <EOS>
Freddy , est @-@ ce que tu peux me parler de ton enfance ? Parle @-@ moi de ton souvenir d' enfance le plus ancien , la première chose dont tu te souviens durant ton enfance . <EOS>
J'étais un petit garçon très turbulent , je me rappelle que ma mère parlait souvent de moi à ses amies . Elle disait @: « J'ai un fils très turbulent , il casse tout autour de lui . » J'étais aussi passionné par le football , je me souviens que j'ai été intégré dans une équipe d' adultes alors que j'étais très petit , j'étais encore à l' école primaire . C' est de ça que je me souviens plus que tout autre chose . <EOS>
Dis @-@ moi ce dont tu te souviens à propos de tes parents . Si tu t'en souviens ... <EOS>
Je vais commencer par me mère qui m'a mis au monde . J'aimais ma mère plus que tout au monde , je crois que c' est tout à fait naturel . Je l' aimais tellement que je me souviens de tout ce qu'elle faisait , cela est surtout dû au fait que j'étais toujours à ses côtés . <EOS>
Je me rappelle qu'elle n'était pas une mère égoïste , elle était très généreuse . Elle aimait tout le monde et avait beaucoup d' amis , elle me disait souvent @: « Dans la vie , il faut être sociable et faire des amis . La vie c' est vivre dans la sociétéparce que quand tu as de bonnes relations avec les gens , tu ne manques de rien . Et puis , il ne faut pas être égoïste , il faut toujours partager ce qu'on a. » Elle n'avait pas beaucoup de biens , mais elle donnait généreusement...c' est aujourd'hui que je vois les fruits de ses œuvres parce que les gens qu'elle a aidé disent toujours @: « Tu ne manqueras jamais de rien aussi longtemps que nous serons là à cause de l' extrême bonté de ta mère . » <EOS>
Et ton père ? <EOS>
Mon père était quelqu'un de très calme , il n'aimait pas trop parler . En plus , d' après ce que ses amis d' enfance me disent jusqu'à présent , ceux avec qui il a étudié au petit Séminaire , c' est que mon père était très fort de caractère , il supportait tous les problèmes qui lui arrivaient . En plus , il consolait toujours ses amis , ils leur disait toujours @: « La première des choses , c' est la foi . » Ces deux choses @: son calme et son courage me font toujours penser à lui . Il ne se décourageait jamais quelles que soient les circonstances...c' est surtout ça , le souvenir que j'ai de lui . <EOS>
Y a t @-@ il autre chose dont tu te souviensen famille , avec tes frères et sœurs ou autres...le plus grand souvenir que tu as des enfants . <EOS>
Ce que je peux dire là dessus c' est que .. peut @-@ être que j'ai parlé de mes parents seulement mais je vais essayer de parler de mes sœurs . Elles étaient au nombre de quatre , elles sont toutes mortes durant le Génocide , elles ont tuées d' une façon abominable . Il y a une parmi elles qui a été projeté au fond des latrines alors qu'elle était encore en vie ... Avant tout , je voudrais parler de celle qui s'appelait Angélique . vous savez , vous pouvez être nombreux dans une famille mais parmi tes frères et sœurs , il y a quelqu'un dont tu te sens plus proche que les autres...j'étais bien plus âgé qu'elle , je l' aimais beaucoup , elle m'aimait aussi de sorte qu'elle n'allait jamais à l' école sans moi . Quand j'allais à l' école , je la portais toujours dans mes bras puis je courais avec elle , c'était comme un lift . Autre chose qui me fait penser à elle est que...au fait quand elle a commencé l' école , j'étais en 6ème et quand j'étais en 7ème , quand un enfant l' insultait , elle venait me le dire...c' est comme si j'étais tout pour elle . Personne ne pouvait la frapper , tu sais bien comment les enfants aiment se bagarrer...pour elle , j'étais sa force , quelqu'un de très précieux . A la maison , elle me racontait tous ses petits secrets sur ce qu'elle a vu en rentrant . <EOS>
Parle @-@ moi de moments particulièrement heureux que tu as passés avec ta famille , des fêtes par exemple ou autres circonstances de joie...parle-moi des moments de joie dont tu te souviens . <EOS>
Je me rappelle que ce qui nous plaisait c'était quand les enseignants allaient...au fait , maman était enseignante et quand ils allaient être payés , ils disaient qu'ils allaient à la réunion mais maman me disait de la rejoindre à Rubengera à 13 heures . Chaque fois qu'elle était payée , elle devait coûte que coûte m'acheter du lait avec un petit gâteau . J'étais très jeune , ça se comprend . Une fois , alors que j'étais déjà à l' école secondaire , maman m'a dit @: « Tu es grand maintenant , je veux t'acheter une Primus [ bière ] mais tu ne dois pas finir toute la bouteille ; je tiens à te montrer qu'au fur et à mesure qu'on grandit , on monte d' étape . Aujourd'hui je ne te considère plus comme un enfant mais comme un adulte , comme quelqu'un à qui je peux demander conseil . » Ce jour là , elle m'a dit beaucoup de choses , je ne peux tout raconter mais je me rappelle bien de ce jour là , elle m'a acheté une bière puis m'a dit beaucoup de choses . <EOS>
Dis @-@ moi , que t'a-t-elle ? <EOS>
Elle m'avait d' abord montré qu'à un certain moment...l' ethnie Tutsi n'était pas du tout désirée dans le pays , c' est en ce moment même qu'elle m'a raconté comment depuis l' époque où elle a réussi le tronc commun [ examen permettant de passer au secondaire qui faisait partie du vieux système et qui est revenu aujourd'hui ] , jusqu'à ce qu'elle finisse ses études secondaires qu'un élève Tutsi a pu passer à l' école secondaire dans l' établissement primaire où elle enseignait . Tu comprends donc que tout le temps qu'elle a passé à étudier [ au secondaire , donc 6 ans ] , aucun Tutsi n'avait réussi le tronc commun dans cette école primaire . Elle a poursuivi en ces mots @: « Tu vois , je suis la seule de la famille à avoir étudié alors que j'ai des frères qui sont intelligents . Ils vont rester cultivateurs alors que tous ces enfants des Hutus qui étudient ne sont pas plus intelligents qu'eux . Mais une chose dont je suis sûre , c' est que tu étudieras mais surtout prend soin de la famille comme je l' ai fait . » Elle me donnait des exemples tels que @: « Tu sais que je paie les frais d' études de Edouard , mon frère . Ce n'est pas facile pour moi d' assumer les responsabilités à la maison et lui payer ses études en même temps . » Edouard étudiait au Zaïre , le Congo d' aujourd'hui . Elle poursuivit @: « Il faut savoir que ces gens ne t'aiment pas , tu dois savoir comment te comporter . » <EOS>
Elle me disait également @: « Tu dois te comporter comme ton père , il figure parmi les gens que j'apprécie beaucoup parce qu'il est très patient . Même moi , des fois j'ai été un fardeau pour lui , je ne m'en rendais compte qu'après mais la façon dont il se comporte à mon égard...était très positive . » Elle a continué en disant , « Certes tu aimes le football mais il ne faut qu'il te distraie dans tes études . » Ce temps là , j'avais eu 65 % alors que d' habitude j'avais toujours une distinction . Elle ma' dit @: « Je sais que ceci n'est autre que la conséquence du football , rien ne doit te distraire , tu dois consacrer ta vie aux études pour réussir . » C' est de ça que je me souviens , peut @-@ être que petit à petit d' autres souvenirs vont revenir . <EOS>
Parle @-@ moi d' un souvenir vraiment difficile résultant du Génocide . <EOS>
Ce dont je me rappelle qui me fait le plus mal , c' est...la nuit du 13 ... [ il n'arrive plus à parler , il pleure ] ce qui me fait le plus mal , c' est d' ailleurs ce qui m'a empêché de parler tout à l' heure...c' est la nuit du 13 avril 1994 , le jour où ils sont venus tuerles gens à la maison...maman était venue me trouver là où j'étais caché , elle m'avait emmené...elle savait que j'avais passé plusieurs jours sans manger , elle m'avait apporté...ce temps là personne ne pouvait préparer à manger , il n'y avait plus rien à la maison , plus rien dans le stock parce que quelques fois , ils donnaient de la nourriture aux Interahamwe pour qu'ils ne les tuent pas . Il y avait des haricots mais puisqu'elle savait que je n'aimais pas , elle m'a apporté des légumes , des légumes avec des [ fruits couramment appelés ] maracuja puis elle m'a dit @: « Je n'ai pas trouvé quoi t'apporter mais ... » [ pleurs ] . Elle me disait @: « Tu te rappelles les gens dont je t'ai parlé qui nous détestent , ils ont tout emporté...maintenant je ne trouve pas quoi donner à mon fils...s'il te plaît , essaie de manger ça et surtout sois courageux . » Ces fruits de maracuja sont pour moi le souvenir du dernier repas que maman m'a servi . Autre chose dont je garde le souvenir c' est lorsqu'elle était près de mourir . Elle m'a dit @: « Si vous avez la chance de survivre ta sœur et toi , soyez mûrs . » Ce sont là deux choses que je garde toujours au fond de mon cœur . <EOS>
Freddy , as @-@ tu été témoin de la mort de certains des membres de ta famille ? As @-@ assisté à la mort de certains membres de ta famille ? Peux @-@ tu me dire ce qui s'est passé ? <EOS>
Quand ils sont venus prendre mes sœurs , j'étais là puisqu'ils sont venus en disant @: « Ces enfants sont trop bouffis , nous allons revenir les prendre dans très peu de temps parce que maintenant , nous sommes fatigués . » Ils ont pris les petites avec eux , je suis resté avec ma sœur . Nous les avons vus les emporter et même qu'ils ne les ont pas tués loin dechez nous . Je ne les ai pas bien vus le faire mais nous pouvions facilement entendre leurs cris . Maman , elle , a été tuée loin de la maison...quand la nuit est tombée , son corps était encore exposé dehors . Nous avons ensuite courus , moi avec un autre garçon qui vivait à la maison , l' enterrer...nous n'avons fait que mettre de la terre par dessus son corps . Le seul corps que j'ai pu voir est celui de maman mais pas ceux de mes petites sœurs...je n'ai fait qu'entendre leurs cris . <EOS>
Est @-@ ce que tu sais qui a fait ça ? Connais @-@ tu la personne qui les a tués ? <EOS>
Etant donné que je ne le voyais...je neles voyais pas comme je regarde devant moi comme çamais j'ai vu ceux qui sont venus les prendre à la maison . C'était des voisins . Parmi eux il y avait un homme appelé Benoit qui avait été notre voisin durant des années et qui avait une boutique tout près . Ils avaient de très bons rapports . Je me souviens qu'il arrivait parfois qu'il prête de l' argent à ma mère pour que je puisse aller à l' école quand elle était à court d' argent . Il était une des personnes à la tête du groupe de gens qui sont venus les emmener pour les tuer . Il y avait un autre jeune homme appelé Kanani qui était son élève dans le primaire . Quelques unes des personnes dans notre cour ont essayé de les défendre parce que mes parents leur avaient donné de l' argent en échange de leur protection . C' est cet homme @-@ là qui tenait la main de maman quand ils l' ont fait sortir de la maison . Il l' a ensuite relâchée et elle a couru , mais ils ont vite fait de la rattraper . Je m'en souviens très clairement . <EOS>
As @-@ tu une idée sur la façon dont elle a été tuée ? <EOS>
Ma mère a été frappée à mort de coups de gourdins . <EOS>
Durant le reste du Génocide , t'est-il arrivé d' assister à d' autres atrocités commises par les tueurs ? Les voyais @-@ tu souvent à l'œuvre ? <EOS>
Oui ça m'arrive souvent , surtout en Avril parce que c' est durant cette période que je pense à ce qui est arrivé . C' est surtout en avril que je m'en souviens . C' est durant cette période que je fais des cauchemars des gens qui en tuent d' autres , des Interahamwe...mais normalement j'ai la chance de ne pas souvent faire de cauchemars , c' est de la chance . Cependant , en avril j'en fais . <EOS>
Je vais te poser deux questions difficiles si tu le permets . Comment agissaient les tueurs en ce temps là ? Ils tuaient comment ? Que ce soit les membres de ta famille ou les autres...un souvenir dela façon dont ils commettaient leurs crimes ... <EOS>
Ce qui me revient surtout à la mémoire , c'était la façon dont ils dénichaient les gens de leur cachette et les poursuivaient . Ils avaient même des chiens . Je me rappelle qu'il y avait un homme qui s'appelait Canisius , il avait beaucoup de chiens , les Interahamwe les utilisaient pour dénicher les gens des buissons puis ils les traquaient jusqu'à les attraper , quelques instants plus tard , tu entendais des cris , ça signifiait que le gibier venait d'être abattu . Ils traquaient les gens comme des gibiers , je me rappelle bien que le Tutsi n'était plus un être humain mais une bête , ce temps là il n'avait plus le droit d'être humain . Le Tutsi était complètement devenu un animal de sorte qu'avant qu'il ne soit tué , ses agresseurs s'étaient déjà mis en tête qu'il ne s'agissait pas de tuer un humain mais quelque chose d' autre qu'un humain . C' est cela qui me revient le plus à la mémoire et qui me fait de la peine . <EOS>
A part tes voisins , est @-@ ce que tu connais certains de ceux qui ont participé aux crimes?...les connaissais @-@ tu ? <EOS>
Bien sûr , je les connaissais . Parmi eux figuraient des gens comme Niyonsenga qui insistait pour violer ma sœur...il n'y est pas parvenu . Ils sont nombreux , je les connais . <EOS>
Est @-@ ce qu'être un rescapé a un sens pour toi ? <EOS>
Etre un rescapé est non seulement une chance mais aussi une responsabilité parce que la plupart des rescapés vivent à peine . Peu d' entre eux sont ceux qui sont en mesure d' aboutir à quelque chose en ce qui concerne leur bien @-@ être , je veux dire manger...des choses comme ça . Très peu ont à peine accès à l' élémentaire . C' est donc une responsabilité pour ceux là qui sont dans de meilleures conditions de partager avec ceux qui n'ont rien . Je dis que c' est une chance parce que si on considère le poids qu'avait ce qui est arrivé et ceux promouvaient la cause tels que le Gouvernement Rwandais et les autres puissants Etats comme la France , il est facile de comprendre que survivre était une chose difficile . Ainsi donc , je trouve qu'être rescapé est en même temps une chance et une responsabilité . <EOS>
Que ressentais @-@ tu en 1994 ? Quel âge avais @-@ tu ? 15 , 16 .... Ah ! 19 ans . Que ressentais @-@ tu ? Ressentais @-@ tu de la colère ? Te sentais @-@ tu vide ... Dans quel état était ton cœur ? A quoi pensais @-@ tu ? <EOS>
Ce temps là , il se peut que je ne sois pas en mesure de bien de le décrire mais j'avais peur . J'imaginais la machette s'abattre sur mon coup , ma tête coupée gisant par terre...J'imaginais comment ils allaient tuer ma mère...je parle de la période du 8 au 14avril . Mon cœur était rempli de peur là de où j'étais dans les plafonds d' autrui . J'avais terriblement froid , on me mettait près du feu mais derrière un gros tamis où étaient posées des assiettes pour quela personne entretenant le feu ne me voit guère . J'étais mort de peur , je n'avais pas beaucoup d' espoir de survie mais par après je n'avais plus peur du tout . La vie et la mort ne signifiaient plus grand chose de sorte que ma sœur et moi marchions sur les routes sans craindre les barrières sauf qu'une fois nous avons eu peur , et depuis ce jour @-@ là nous avons compris que ce n'était pas bien . <EOS>
Au fait , quand nous sommes arrivés à cette barrière , nous avons voulu l' esquiver en contournant pour ne pas être vu des gens qui étaient sur la barrière mais ils nous ont vus puis nous ont fait remontés sur la barrière . Quand nous sommes arrivés , ils nous ont demandé @: Etes @-@ vous Tutsi ? Non , nous ne sommes pas Tutsi . Nous leur avons répondu . Vous ne savez même pas mentir , à voir vos cheveux et...toi d' abord , creuse ta propre tombe ! Mais j'ai refusé , ce qui montre que nous n'avions même plus peur de la mort ce temps là . Ensuite ils [ ceux qui montaient la garde à la barrière ] ont dit @: « Le bourgmestre de Mwendo va juger votre cas . » Quand nous sommes arrivés , le bourgmestre était soûl , il leur a dit de nous mettre temporairement en prison mais je n'avais pas peur du tout . J'avais peur avant que mes parents meurent mais après...nous avions d' ailleurs sauté plusieurs corps de cadavres en route de façon que mourir ne nous effrayait plus . <EOS>
Est @-@ ce que tu crois que les gens comprennent ce que vous avez traversé ? <EOS>
Peu sont ceux qui comprennentce que j'ai traversé . Et puis ils ne peuvent pas tous comprendre . D' autant plus que certains ne veulent pas que je vive , jusqu'à présent ils ont mal à l' idée que je progresse...mais ceux qui sont proches de moi comprennent , surtout ceux avec qui je partage la vie au quotidien . <EOS>
Qu'est-ce que tu comptes faire dans les jours à venir ? <EOS>
Dans les jours à venir , je ... je crois que je...ce n'est pas ce que je ferai puisque j'ai déjà commencé . Je suis quelqu'un de patriotique , la première des choses à faire est d'œuvrer pour l' intérêt national . Mais je dois travailler dur parce que je sais que parmi les rescapés , nombreux sont ceux qui ont des problèmes et personnellement , je suis prêt à me sacrifier pour eux . Je dois user de tout mon potentiel . J'ai la chance de ne pas être handicapé , je dois donc utiliser cette chance en me sacrifiant pour les autres . <EOS>
Est @-@ ce que tu peux pardonner à ceux qui ont fait ce que tu nous a dit plus haut ? <EOS>
Pardonner est difficile . C' est vraiment difficile , je ne me suis même pas encore prêt à me lancer sur cette voie et puis je ne sais pas par où commencer . Dois @-@ je commencer par pardonner le gouvernement parce qu'il a contribué , dois @-@ je commencer par des individus ? Dois @-@ je commencer...en considérant tous ceux qui ont participé , je ne sais pas par qui commencer . C' est difficile mais ce n'est pas impossible . Je dis ça parce que quelqu'un de patriotique...au fait les rescapés sont peu nombreux , ils ne peuvent pas développer le pays à eux seuls , ils ont besoin de la participation de tout un chacun ... Cependant , je n'ai pas l' intention de me mettre sur cette voie [ de pardonner ] avant d'être sûr par qui je devrais à pardonner . En principe , quiconque a fait ça [ tuer ] devrait venir me demander pardon , il devrait m'approcher pour qu'on en parle . Si un Hutu qui a tué se rend en disant @: « J'ai tué mais je vous demande pardon . » Et que ce soit clairement sincère , du fond du cœur . Puis cela progresserait jusqu'à atteindre les pays qui ont participé et ces pays , vu leur potentiel , accepteraient d' aider ceux qui sont restés pauvres ; moi , je ne figure pas parmi ces gens là parce que je ne suis pas handicapé , je peux travailler , je suis prêt d' entrer même dans la compétition . Mais je me demande comment vivent ces orphelins qui ont des responsabilités ? Ces pays qui ont contribué le savent , ils devraient faire quelque chose dans le but de montrer que ce qu'ils ont fait était involontaire . Qu'ils montrent qu'ils s'en [ les orphelins ] préoccupent quand même . Je pense que pardonner est une chose difficile mais pas impossible . <EOS>
Pourquoi est @-@ ce que tu t'es impliqué dans AERG [ Association des étudiants rescapés du Génocide ] . Tu penses que cette association a été fondée dans quel but ? <EOS>
A.E.R.G. est une association dont...je ressens le devoir de remercier ceux qui l' ont créée . Quand je considère leurs objectifs , leurs actes , c' est une association que je remercie vraimentparce que je me sens appartenir...Il y a beaucoup de gens dedans qui ont la volonté d' aider les rescapés en commençant par les enfants et eux @-@ mêmes . Je trouve que cette association...puisque j'ai été membre de cette association depuis longtemps , j'ai travaillé et vécu avec eux ; celui qui a perdu ses parents y trouve un ami ou un collègue qui l' aide à assumer les responsabilités que ses parents auraient dû satisfaire autant que possible . L' espoir que j'ai est qu'aussi longtemps que cette association sera là , les enfants ne se sentiront pas orphelins parce que A.E.R.G essayera toujours de prendre la place de leurs parents et amis qui les aimaient mais qui ne sont plus là . Ils y trouvent la paix , je le sais puisque j'ai trouvé la paix en son sein également . <EOS>
Est @-@ ce que tu penses que nous devons tirer une leçon du Génocide ? <EOS>
Le fait que le Génocide ait eu lieu nous apprend beaucoup de choses . Nous ne sommes pas content qu'il ait eu lieu mais les gens ont grandi , d' une croissance subite . Des enfants sont devenus responsables , ils ont exclu l' idée qu'ils sont des enfants , tout cela dû à l' expérience qu'ils ont traversée . Je ne dis pas que le Génocide a été une bonne chose mais il nous a appris une très grande chose @: savoir se débrouiller seul , savoir qui nous sommes , savoir aider son prochain et connaître son rôle dans le monde d' aujourd'hui . Je me dis qu'il est bien clair que le Génocide nous a appris des tas de choses en ce qui concerne être des personnes responsables . <EOS>
As @-@ tu quelque chose à dire à dire à la Communauté Internationale ? Quelle leçon doit @-@ elle tirer de ce qui est arrivé ? <EOS>
Les pays étrangers ou tout simplement les étrangers doivent savoir qu'il ne faut pas revenir sur sa promesse . Ils doivent savoir qu'ils ont fait très peu pour venir en aide aux gens qui mouraient dans notre pays . Ils doivent prendre conscience qu'il y a des survivants qui ont besoin de vivre comme eux . De plus , ils doivent admettre que le Génocide a eu lieu et qu'ils doivent du respect à ceux qui ont été emportés par ce dernier . Ils étaient innocents . <EOS>
Est @-@ ce que tu souhaites fonder ton propre foyer un jour ? <EOS>
Avoir une famille...c' est quelque chose dont j'ai toujours rêvé et je suis persuadé que j'en aurais une un jour , je suis sur la bonne voie . Je me dis que quand je serai prêt , au bon moment , j'aurai une famille . Je leur apprendrai les mœurs que j'a appris quand j'étais petit . <EOS>
Je répète la même question , est @-@ ce que tu souhaites fonder une famille un jour ? <EOS>
Cela figure dans mes objectifs pour les jours qui viennent . Je veux dire avoir une famille . Et ce que j'envisage faire pour ma famille , c' est leur apprendre les bonnes mœurs que j'ai apprises . <EOS>
Qu'est-ce que tu leur diras ? <EOS>
La première chose est qu'ils doivent comprendre que la parole qui sort de la bouche d' un parent est d' une très grande importance . Ils doivent garder ça au fond du cœur , surtout quand il s'agit d' une bonne assertion . Je leur donnerai différents exemples sur ce qui m'a été dit , parce que je souhaite qu'ils le transmettent à leurs enfants aussi . Ici , je parle de mes enfants et de mon épouse . <EOS>
En fin de compte , qui est Freddyaujourd'hui ? Quel genre de personne es @-@ tu ? <EOS>
Me demander qui je suis et une question bien compliquée . Je dirais que je suis un rescapé ayant pour objectif de promouvoir le niveau de vie des rescapés en général . Je fais partie de ceux qui ont l' objectif de lutter contre les conséquences du Génocide et qui ont pour but l' intérêt national . Je suis aussi parmi ceux qui rêvent de lutter contre toute idéologie génocidaire . Nous sommes nombreux , ceux que je connais et ceux que je ne connais pas , ayant pour objectif de combattre cela sans reculer . Nous avons en plus de cela le but de développer notre pays . Nous parviendrons à cela en nous focalisant sur ceux qui sont encore jeunes , en remplaçant les mauvaises idées qu'ils ont en tête par de nouvelles idées . <EOS>
