Nous sommes le 30 mars 2004 chez Yves à Kicukiro , Kigali . Ceci est une interview avec Yves . Yves , dis @-@ moi ton nom et ton âge . <EOS>
Je m'appelle Kamuronsi Yves , j'aurai 23 ans en Août . <EOS>
Yves , vous étiez au nombre de combien dans ta famille avant le Génocide , dans cette maison ? <EOS>
Avant le Génocide , nous étions une famille de 6 personnes . Nous étions 4 enfants , mon père et ma mère . <EOS>
Et après le Génocide...combien ont été tués durantle Génocide ? <EOS>
Après le Génocide , nous ne sommes restés que trois . Papa , maman et mon grand @-@ frère ont été tués durant le Génocide . <EOS>
Peux @-@ tu me dire ce qui te vient automatiquement à l' esprit quand tu te souviens de ton enfance ? Quelle est la première chose dont tu te rappelles ? <EOS>
Je me rappelle que dans mon enfance , avec ma famille , nous avions l' habitude de parler et souvent papa nous faisait rire . Il avait un sens de l' humour très poussé , il aimait nous voir contents , il nous emmenait nous promener...mon grand @-@ frère était quelqu'un de comique aussi . Souvent quand nous étions entre nous , enfants , il nous racontait des plaisanteries , il nous animait . <EOS>
Parle @-@ moi de ta mère . Quel genre de femme était @-@ ce ? <EOS>
Maman était quelqu'un de très sociable , elle aimait porter conseil aux gens , elle aimait converser avec nous . Elle était très sociable et à son travail tout le monde l' aimait ! On l' aimait beaucoup à son travail de sorte que beaucoup de gens venaient lui demander conseil et même ses petites sœurs ou ceux du côté de la famille de papa venaient souvent lui rendre visite . Ils se sentaient proches d' elle , elle les approchait également , engageait une discussion comme leur sœur . Elle faisait de son mieux pour leur donner ce qu'elle avait ; ce qu'elle n'avait pas , ils pouvaient facilement constater qu'elle n'en avait pas . Mais elle s'arrangeait pour leur venir en aide . <EOS>
Comment décrirais @-@ tu le genre de relation que tu avais avec elle ? Qu'avez-vous fait ensemble ? <EOS>
Maman avait l' habitude d' engager des discussions avec moi et souvent elle m'emmenait dans la chambre pour me parler de la vie courante . En fait , avant le Génocide , elle nous avait dit @: « Il se pourrait que par malheur vous deveniez orphelins , je pourrais faire un accident ou votre père et moipourrions tous mourir ! Vous devez être forts et ne pas vous comporter comme des enfants gâtés . » Quand nous étions entrain de faire une corvée par exemple , elle nous disait @: « Essayez de vous mettre ardemment au travail parce qu'il se pourrait que nous ne soyons pas là un jour . Il faudra vous débrouiller tout seuls . » Elle me mettait souvent de côté pour me parler de la vie courante , elle voulait que je grandisse dans de bonnes mœurs pour devenir un homme . <EOS>
Parle @-@ nous de ton père . Tu nous as dit qu'il était comique , qu'est-ce qui le rendait ainsi ? <EOS>
Papa était très comique de sorte que partout où il était dans les bars , ses amis ne faisaient que rire à cause de ses plaisanteries . Et quand il revenait à la maison , c'était à notre tour de rire . Ce dont je me souviens à son propos c' est que quand il rentrait le soir , nous , tous les enfants , l' attendions . Même quand il rentrait tard car lorsqu'il rentrait , il nous promettait de nous emmener faire une promenade , nous offrait des trucs , de l' argent...il disait @: « Quand vous irez àl' église , achetez des bonbons , des trucs du genre ... » Nous attendions toujours qu'il rentre et quand nous dormions sans le voir , nous courions très tôt le matin frapper à la porte de sa chambre . <EOS>
Parle @-@ moi de ton grand @-@ frère . <EOS>
Mon grand frère était très calme , d' ailleurs certains croyaient qu'il ne parlait pas . Il ne parlait jamais quand les parents étaient là ou une autre personne adulte . Il était toujours calme . Mais quand nous étions seuls avec d' autres enfants du quartier ou à l' école , il devenait très marrant . Il aimait les films , la musique au top . Ce temps là , le genre de musique au top était le funk , il l' aimait beaucoup danser . A l' école c'était quelqu'un que les gens aimaient beaucoup parce qu'il était calme et aimable . <EOS>
Est @-@ ce que tu savourais la musique avec lui ? <EOS>
Oui , puisqu'il m'enseignait...c' est lui qui me disait ce qui était à la mode parce que moi...c' est lui qui suivait cela de près puisqu'il le lisait dans des magazines . Il aimait la lecture et écouter la radio . Quand il rentrait , il m'apprenait à danser dans la chambre . <EOS>
Est @-@ ce que tu peux me parler d' un moment de joie que vous avez passé en famille ? Une fête , un mariage ou des vacances...quelque chose que vous avez fait ensemble , quelque chose dont tu te rappelles énormément . <EOS>
Quelque chose dont je me rappelle , un jour de fête ou un mariage...nous n'avions pas l' habitude d' aller dans des mariages mais quand ils nous promenaient...je me rappelle bien qu'une fois nous sommes allés 'chez Lando' [ hôtel ] ... il y avait un musicien qui chantait des chansons burundaises et rwandaises aussi . Je me rappelle bien que nous nous étions assez préparé pour ça , nous y sommes allés , ce qui était le plus amusant est que nous étions tous ensembles . C' est ce souvenir qui me passe par la tête en premier . <EOS>
Quand tu retournes en arrière et penses à ta famille , quel souvenir gardes @-@ tu ? Bonheur , chaleur , joie...Quel est le souvenir le plus fort que tu gardes ? Amour ... affection ? <EOS>
Je le subdiviserais en deux parties . Je me souviens que maman , avant que le Génocide ne commence , elle m'a emmené une fois dans la chambre puis elle m'a dit @: « Il y a la guerre mais on ne sait jamais , il se pourrait qu'on meurt ou qu'il nous arrive quelque chose...tâchez d'être courageux ! Soyez sages quoi qu'il arrive ... » c' est comme si elle m'avisait qu'elle allait mourir . Elle avait aussi l' habitude de me mettre à côté et de me dire @: « C' est toi le plus grand ! » alors que j'avais un grand @-@ frère mais j'avais l' impression que ce n'est qu'à moi qu'elle aimait s'adresser . Elle pouvait m'appeler pour me dire @: « Yves , il faut faire ceci ou cela , il faut être aimable envers les gens ... » Mon père lui , je me souviens bien que souvent , alors qu'il allait être en compagnie d' autres personnes adultes , il me disait @: « Viens , je vais t'acheter une brochette . » Il m'emmenait spécialement pour ça et souvent maman était furieuse et lui disait @: « Mais pourquoi est @-@ ce que tu emmènes mon fils jusque tard la nuit ? » Moi ça me faisait plaisir , le fait d'être avec mon père me donnait l' impression d'être invincible . Mais papa me disait souvent @: « Tu dois t'habituer aux circonstances , tu dois prendre soin de tes petites sœurs ! » <EOS>
Quel est la chose la plus dure que tu aies vu durant le Génocide ? Quelque chose qui te fait toujours mal à chaque fois que le souvenir te revient ! <EOS>
Ce qui me fait le plus de peine concernant ce qui est arrivé durant le Génocide , c' est en fait la façon dont ils ont tué mes parents . Selon ce que j'ai appris , ils [ les Interahamwe ] sont venus les prendre là où ils étaient...mais ce qui est plus douloureux est que ma mère était malade , elle avait la malaria , elle avait passé toutela nuit en frissonnant et en vomissant , sans médicaments...ils sont venus le lendemain la réveiller . Paraît @-@ il que quand ils sont venus la prendre , elle était en très mauvais état. Mon grand @-@ frère lui , faisait la propreté en écoutant la radio , c'était un gamin , il n'avait aucune idée sur ce qui se passait...Je dirais que ce qui est douloureux au sujet de mon père est le temps qu'il a passé avant de mourir parce qu'il avait reçu environ cinq balles et avait passé des jours couché par terre sans traitement ; même les médicaments trouvés n'étaient pas assez suffisants . Quelques jours plus tard , alors qu'il commençait à récupérer , ils [ les Interahamwe ] sont revenus . Je me dis que....qu'il aurait été mieux qu'ils meurent sur @-@ le @-@ champ car à mon avis , avoir enduré toutes ces peines c' est ce qui lui a fait beaucoup souffrir puisqu'il venait de faire du temps sans...à chaque fois que ce souvenir me revient , j'ai mal au cœur . <EOS>
Tu étais où ce temps là ? <EOS>
Au début des événements , nous étions chez ma grand @-@ mère parce qu'on [ les parents ] disait @: « Il n'y a pas assez de sécurité ici , le mieux est de nous séparer . Ainsi donc , peut @-@ être que vous aurez la chance de survivre . » C' est ainsi que nous sommes allés à Gitarama , Taba , chez grand @-@ mère . <EOS>
Comment as @-@ tu su la façon dont ta famille a été tuée ? <EOS>
La façon dont ils sont morts , je crois qu'ils...ils sont morts horriblement . Parce que bien avant qu'ils soient tués , ils ont été traînés plusieurs kilomètres , escortés par une centaine de tueurs...avec des gens qui leur criaient dessus , les frappant des coups de gourdins...c' est la façon dont ils sont morts qui me fait mal . Mais avant le jour de leur mort , ils se cachaient dans des buissons , ils étaient dénichés puis subissaient des coups et des jurons...ils demandaient pitié même , ils barraient les coups...je crois qu'il aurait été mieux pour eux de mourir le premier jour [ de leur agression ] . <EOS>
Qui a fait cela ? <EOS>
Je ne sais pas mais c'était un militaire , je ne sais même pas comment il a su chez moi mais une chose certaine est que mon père a été trahi par un grand ami à lui . C'était même son meilleur ami parce qu'avant qu'il ne fasse quoi que ce soit en rapport avec des mariages ou ... il lui disait @: « Passe à la maison , nous irons ensemble , je demanderai la main pour toi ! » Dans la culture Rwandaise , quelqu'un devait demander la main d' une fille à la place du fiancé . Cette personne était quelqu'un de confiance à qui on disait tout , les soirs ils partageaient un verre . Ce type était le dirigeant des Interahamwe à Kicukiro , il n'a rien fait pour l' aider , au contraire , il a comploté contre lui . Avant le Génocide , quand il y avait des troubles , c' est chez lui que nous nous réfugions mais après il a été le premier àle trahir . Je me souviens que papa lui avait envoyé un message lui demandant de le venir en aide ou de lui envoyer de l' argent pour qu'il puisse le donner aux tueurs afin qu'ils ne le tuent pas . Et même quand il était malade , il lui avait envoyé un autre message lui demandant de l' aider parce qu'il avait reçu des balles dans le corps et qu'il était sans soin . Mais en réponse , il a envoyé des gens en leur disant @: « Il y a un homme que vous n'avez pas achevé ! Tuez sa femme , ses enfants ; si vous ne le tuez pas , vous aurez des sérieux problèmes avec lui , il se vengera . » C' est ainsi qu'il a envoyé des gens l' achever pour la deuxième fois . <EOS>
Quelle relation y avait @-@ il entre ton père et ce militaire ? Etaient @-@ ils bons amis ? <EOS>
Mon père n'avait pas d' ennemi , que ce soit des militaires ou autres...il n'avait de problème avec personne et même que dans le quartier tout le monde l' aimait . Les gens l' aimaient parce que quand ils lui confiaient leurs problèmes , il les résolvait immédiatement . Quand il trouvait des gens en route , il les prenait avec eux dans la voiture au cas où il en avait une . Dans le cas contraire , il marchait avec eux en causant jusqu'à l' arrêt de bus . Quand ils lui disaient @: « Paie @-@ nous un verre ! » il le leur achetait sans problème . Il n'avait pas de problème avecles militaires et même que certains étaient ses amis...de ce fait , je crois qu'il n'avait aucun problème avec les militaires ou qui que ce soit d' autre . <EOS>
Si tu avais vu ton père avec cet homme là , comment aurait été leur relation ? Pouvaient @-@ ils partager un verre ? Faire de bons collègues de travail ? Pouvaient @-@ ils s'asseoir et discuter ensemble ? De quoi avait l' air leur relation ? <EOS>
Tous les amis de mon père étaient des gens qu'il rencontraient par hasard . Certains dans les bars , d' autres au travail , d' autres en cour de route . Au travail , papa était très studieux et intelligent . Les gens l' aimaient beaucoup parce qu'il faisait bien son travail , il était très sollicité ! Dans les bars , ses amis l' aimaient parce qu'il engageait toujours de bonnes discussions et leur faisaient rire . Celui qui l' a trahi était même un grand ami à lui , ils se rencontraient dans tous ces lieux et ceux qu'il ne croisait pas dans ces lieux , ils se croisaient dans la rue . Les gens l' aimaient parce qu'il n'y a rien qu'il ne pouvait pas faire pour eux ! Même des gens dela famille élargie venaient toujours à la maison , soit lui demander de l' argent ou de leur donner conseil...il y avait toujours du monde à la maison ! <EOS>
As @-@ tu une idée de la façon dont ta mère est morte ? Quelqu'un t'en aurait @-@ il parlé ? <EOS>
Oui , selon ce qu'on m'a dit , c'était le matin du 27 avril 1994 , deux semaines après le début du Génocide . On m'a dit qu'elle était très malade , elle n'avait pas assez de force , elle avait la malaria , ils sont venus la prendre...ils les [ les parents ] ont d' abord fait asseoir en un endroit où ils ont fait environ deux heures . Mais entre temps , il y avait des gens qui essayaient de plaider en leur faveur mais...l' assaut était composé d' environ 60 personnes . Ils les ont pris , maman s'était couverte de plusieurs pagnes pour lutter contre le froid parce qu'elle n'avait pas de blouson , elle frissonnait quoiqu'il y avait du soleil ! Ils lui ont ensuite ordonné de se coucher face contre terre . Ils lui ont envoyé une balle dans la tête , elle morte sur @-@ le @-@ champ . <EOS>
De là où tu étais à Gitarama , as @-@ tu vu les massacres être perpétrés ? Pas contre ta famille mais...si oui , qu'as-tu vu ? Comment ces criminels agissaient @-@ ils ? <EOS>
Je les ai vus tuer beaucoup de gens . Je me rappelle qu'une fois , ils ont déniché un homme puis l' ont traqué , ils étaient armés de massue et de gourdins , l' homme a couru mais après une course d' environ 5 minutes , ils l' ont rattrapé . Mais la façon dont ils l' ont eu , un homme parmi les tueurs est sorti derrièrelui , l' a frappé un coup de gourdin sur la tête puis l' homme est tombé raide mort . Un autre événement que j'ai vu @: il s'agit d' une fille qui a été dénichée du buisson où elle se cachait , ils l' ont traquée...avant de mourir , elle a passé environ 30 minutes entrain de hurler , je l' entendais!J l' ai vu mourir mais je n'ai jamais eu le courage de m'approcher d' elle voir son état parce qu'il y avait encore des gens autour d' elle qui criaient , contents d' avoir déniché leur proie ! <EOS>
Quelle était l' attitude des tueurs ? Quel était leur comportement ? <EOS>
Ils étaient très contents , ils étaient très contents de ce qu'ils faisaient . Je crois même qu'ils se sentaient mal à l' aise lorsqu'ils ne tuaient pas ! Mais quand ils parvenaient à tuer , ils étaient plein d' énergie et de joie...et quand ils venaient de tuer quelqu'un , ils l' encerclaient en le regardant comme si c'était un gibier qu'ils venaient d' abattre ! C'était comme lorsque les chasseurs avaient chassé un gibier puis étaient enfin content de l' avoir tué. Ils étaient vraiment contents ! <EOS>
Que ressentais @-@ tu ? Quel est le sentiment qui te dominaiten ce temps là Yves ? Que ressentais @-@ tu au fond ? <EOS>
Au fond , je me sentais...j'étais petit mais je me sentais...j'avais mal au cœur . Au début , j'avais peur aussi mais après , je n'avais plus peur du tout ! Voir un être humain en tuer un autre , ou être poursuivi en chasse , ou encore voir une personne en agonie avec des plaies plein le corps , c' est des choses que je ne parvenais pas à comprendre ! J'avais le cœur très lourd , il m'est même arrivé de...ce temps là , je n'étais pas àla maison mais...ma famille me manquait beaucoup . Je me sentais perdu . Je me rappelle que ce jour là , j'ai pris un petit papier sur lequel j'ai écrit la date et plus tard , je me suis rendu compte qu'elle correspondait avec la date à laquelle ma famille avait été tuée . Ce jour là , j'ai passé toute la journée à pleurer . En plus ce jour , nous avions eu la chance parce que les tueurs n'étaient pas venus nous chercher . Je me sentais confus , je pensais à ma famille , à mon grand-frère...j'ai ensuite pris un papier puis j'ai écrit . J'ai gardé le papier . C' est après quand je me suis renseigné que j'ai trouvé que la date coïncidait avec ce qui [ leur ] était arrivé . <EOS>
Comment as @-@ tu appris ce qui est arrivé au sujet de tes parents et ton frère ? <EOS>
Je l' ai su après le Génocide . Avant , je ne pouvais pas imaginer qu'ils soient morts , je me disais qu'ils étaient sûrement en vie...on n'avait jamais voulu nous le dire parce qu'on se demandait ce qu'on allait faire . Je ne l' ai su qu'en août , après que le Génocide , c' est ma sœur qui s'est décidé de me le dire , elle m'a expliqué tout ce qui s'était passé...je ne savais pas où ils [ les parents ] étaient mais après avoir fait des mois sans voir quelqu'un de la famille , c' est alors que je l' ai su ! <EOS>
Est @-@ ce que tu peux me décrire un événement que tu as vu durant le Génocide , que tu n'arrives jamais à oublier . <EOS>
La première des choses que je ne puisse pas oublier est que mes parents sont morts . Ça , je ne peux jamais l' oublier ! Se rappeler que c'était des gentils garçons , des jolies filles ou des parents bien , voir des cadavres ou sauter pardessus des corps , essayer de dormir et ne pas être en mesure , arracher un blouson à un cadavre pour se couvrir , c' est là des choses que je ne peux jamais oublier . Je ne peux pas aller au lit sans penser à la façon dont ma famille est morte ou aux gens que je connaissais qui sont morts...c' est impossible d' oublierdes choses comme ça ! <EOS>
Quel effet ça fait d'être rescapé ? Quels sont les conséquences que subit la personne ? <EOS>
Survivre , c' est quand on est rescapé qu'on se rend compte du prix de la vie parce que c' est ce qu'on appelle...c' est comme si tu étais à une seconde près de la mort mais qu'après tu reviens à la vie . Si par exemple tu allais te faire découper en morceau et que par chance tu parviens à voir le jour suivant...c' est en ce moment que tu te rends compte à quel point la vie n'a pas de prix . Tu comprends que ce n'est pas une chose à jouer avec , que ce soit ta vie ou celle de ton prochain parce que ce qui t'arrive aujourd'hui peut arriver à quelqu'un d' autre . C' est d' ailleurs la raison pour laquelle avant d' agir , je me pose toujours la question de savoir comment je réagirais au cas où cette chose était commise envers moi . Mais quand on est rescapé , on se rend compte à quel point la vie est belle et qu'il faut la respecter , peu importe si c' est ta vie ou celle des autres . <EOS>
Comment tes parents ont @-@ ils été enterrés ? <EOS>
Je n'utiliserais pas le terme enterrer parce qu'ils ont plutôt été jetés ! <EOS>
Yves , comment tes parents ont @-@ ils été enterrés ? <EOS>
La façon dont ils ont été enterrés ne m'a pas plu du tout ! Dans la culture rwandaise , quand quelqu'un meurt , on fait un deuil , les gens viennent...mais eux , ils ont été tués puis jetés parmi les ordures , dans un endroit malsain . Je ne dirais donc pas qu'ils ont été enterrés ! C' est d' ailleurs une des profondes douleurs du Génocide . Ça me fait de la peine de voir que je n'ai pas été en mesure de voir leurs corps , les inhumer en tant que famille , ça me fait trop mal ! De ce fait , je dirais donc qu'ils n'ont pas été enterrés parce que quand on jette quelqu'un là où l' on veut alors que cette personne était de valeur , sociable , et n'avait de problème avec personne...Je crois qu'il ne s'agit pas d' enterrer mais...c' est quelques chose de très mauvais . <EOS>
Peux @-@ tu me dire où , quand et comment tu les a trouvés ? <EOS>
Ceux qui les ont vus ... ils étaient chez les voisins et puis ma sœur était avec eux , c' est elle qui nous a montré l' endroit où ils avaient été enterrés . Je me suis approché de l' endroit , des herbes y avaient poussé puis nous nous sommes dits , même si c'était une chose difficile , de les exhumer afin de les inhumer en tant qu'êtres qui se respectaient , comme d' ailleurs toute autre personne est inhumée ! <EOS>
Yves , est @-@ ce que tu crois que tu peux pardonner à ceux qui ont tué tes parents et ton frère ? <EOS>
Pour moi , c' est une chose difficile ! Pardonner n'est pas chose facile ! Je ne peux pas prendre la décision de pardonner tout de suite , dire que je pardonne à tous ceux qui ont fait cela , ceux qui m'ont rendu orphelins , ceux qui ont fait que je ne sois pas comme d' autres enfants qui reçoivent l' affection de leurs parents...ce n'est pas du tout facile ! Ce n'est pas une chose que je peux faire de ma propre force , dire que je pardonne à ceux qui ont tué mes proches ! Je n'arrive même pas à pardonner à celui qui a tué d' autres personnes qui ne sont pas nécessairement de ma famille ! Combien de fois est @-@ ce donc plus difficile de pardonner à celui qui a tué ma famille ? Je vous dit que même celui qui a tué quelqu'un que je ne connais pas , je n'arrive pas à lui pardonner ! Alors pour celui qui a tué ma famille...ce n'est pas une chose facile ! Cela demande du temps . <EOS>
Est @-@ ce que tu crois que Justice a été rendue envers ta famille ? <EOS>
Parler de Justice , je ne sais même pas où se trouve celui qui les a tués , peut @-@ être qu'il est en prison quelque part . Personnellement , je trouve que la justice n'a encore rien fait parce que quand celui qui a gommé ta famille est condamné à cinq ans de détention mais qu'après il est relâché...la détention est une peine certes mais...personnellement , je n'ai encore vu de justice en ma faveur . Je n'ai toujours pas entendu dire que celui qui a tué mes proches a été condamné à mort ou à la prison à perpétuité ! Ce n'est pas une peine ça ! De ce fait , je ne comprend pas cette Justice moi ! Je ne me suis pas encore senti justifié jusqu'à présent . <EOS>
Plus le temps passe , plus on se rend compte des conséquences . Et puis dire qu'on veut te justifier en te donnant tout ce que tu veux est impossible ! Te montrer le criminel et le juger devant toi...tu te demandes quelle peine on va l' infliger , parce que le mettre à mort serait l' aider parce que même si on le tuait , on ne le tuerait pas de la même façon qu'il a tué mes parents ! <EOS>
As @-@ tu par hasard croisé quelqu'un qui faisait partie de ceux qui ont tué participé au meurtre de ta famille ? <EOS>
Oui , une fois . Ce type n'était leur tueurs mais il était parmi la foule qui acclamait . <EOS>
Qu'as-tu fait ? Comment as @-@ tu réagi ? <EOS>
Je n'ai pas eu le courage de lui parler , je l' ai vu puis je me suis senti dépassé...je n'ai rien pu lui dire . Je ne savais pas quoi faire parce que je me disais que si je me mettais à lui parler j'allais dire ou faire quelque chose de mauvais ! J'ai jugé bon d' éviter de rester en sa présence , il était détenu . Il était avec des gens qui l' avaient interpellé pour un procès de juridiction Gacaca . Je n'ai pas eu la force de m'approcher de lui ou luidire quoi que ce soit...et puis je n'avais rien à lui demander , je le connaissais , je ne pouvais pas lui dire bonjour , je...je n'ai su quoi faire seulement , je suis parti . <EOS>
Crois @-@ tu que nous tirons une leçon du Génocide ? Est @-@ il instructif à lui seul ? <EOS>
Je crois qu'on apprend du Génocide . Personnellement , j'ai appris la valeur de la vie . J'ai aussi appris que vivre sans parent était chose difficile ! Ne pas avoir de parents te fait comprendre à quel point ils sont importants . Le Génocide m'a appris des tas de choses telles que apprendre à respecter la vie d' autrui , à bien entretenir ma vie et me respecter , respecter celle des autres aussi . Je crois que c' est ça ! <EOS>
Yves , crois @-@ tu que le Génocide puisse se reproduire ici ? <EOS>
Non , je crois que c' est impossible . D' après mes observations , je crois que le Génocide ne se reproduira plus ! Parce que quand je considère l' effort que fournit la jeunesse d' aujourd'hui pour lutter contre cela et essayer de garder la mémoire alors que c' est douloureux , je trouve que c' est vraiment impossible [ la répétition du Génocide ] . En plus , comme nous avonsl'habitude d' en discuter , nous ferons tout ce qui est possible pour qu'il ne se reproduise plus . <EOS>
Est @-@ ce juste un espoir ou tu y crois vraiment ? <EOS>
J'ai la foi que le Génocide ne se reproduira plus ! J'en ai la foi et la conviction . <EOS>
Que pense @-@ tu de l' avenir ? Quels sont tes souhaits ? <EOS>
Je crois que l' avenir me réserve de bonnes choses . Je souhaite être quelqu'un qui est capable de subvenir à ses besoins , avoir un travail , comme nous étions avant ! Etudier est nécessaire pour avoir une bonne vie . En plus , j'ai toujours au cœur d' aider ceux qui sont dans la misère . Mes prochains que je ne suis pas en mesure d' aider aujourd'hui , je crois que dans les jours à venir , je pourrais leur venir en aide avec le peu que j'aurai . Je crois que nous avons un lendemain beaucoup mieux que les 10 ans que nous venons de traverser . <EOS>
Comment crois @-@ tu que le Rwanda , en tant que Etat , doit apprendre de ce qui est arrivé ? Quelle serait la meilleure façon de le faire ? <EOS>
La leçon que le Rwanda doit en tirer est que...le Rwanda étant un beau petit pays , je crois que les gens devraient apprendre à s'aimer entre eux et à s'entraider parce qu'ainsi...et puis ne pas oublier ... Ne pas oublier ce qui est arrivé et s'entraider mutuellement parce que pour que ces événements arrivent , il a fallu que les gens se divisent d' abord ! Que personne ne dévalorise la vie d' autrui ! Mais parvenir à cela est une tâche difficile parce que tout le monde a ses problèmes personnels . Si seulement tu pouvais savoir et comprendre les problèmes de ton prochain et que tu lui parles des tiens , les gens seraient plus solidaires . <EOS>
Qu'est-ce qui semble être le plus difficile dans la vie d' un rescapé ? <EOS>
Ce qui touche un rescapé , c' est surtout le fait de se rappeler ce qui est arrivé dans sa vie parce qu'il se peut que certains souvenirs détruisent complètement ta vie ! Il y a des choses qu'on peut se rappeler qui peuvent faire qu'on soit incapable de faire certaines choses , des choses qui changent ton esprit , qui te font devenir méchant dû à ce que tu as vu ou que tu as vécu . Les conséquences dans la vie d' un rescapé sont comme je l' ai dit , la vie devient difficile à cause de ce qu'on a vécu ou vu , c' est des choses qui peuvent faire que tu changes ta perception des gens , il peut en découler que tu n'aies personne que tu aimes ! Cela à cause de la vie que tu as traversée . Tu deviens une personne sans crainte , tu vois beaucoup de mal...après la vie devient difficile de sorte que tu ne parviens pas à quoi que ce soit ! <EOS>
Tu dors mais tu te réveilles en sursaut à cause des cauchemars dans lesquels tu revois des gens armés de machettes , des enfants entrain d'être tués...c' est cela le plus difficile dans la vie d' un rescapé parce qu'ils souffrent des conséquences dans leur vie au quotidien . <EOS>
Tu m'as dit que ta mère t'a conseillé sur le comportement que tu dois adopter quand elle ne sera plus là , comment l' as @-@ tu fait ? Quel est ce conseil qu'elle t'a portéet qu'en as @-@ tu fait ? <EOS>
Je dirais que c' est ce qu'elle m'a dit sur le comportement que je dois adopter . Elle me disait @: « Sois aimable envers les gens , essaie toujours d' entreprendre de bonnes relations avec eux . » A l' instant , je me suis demandé pourquoi elle me disait cela mais plus tard , quand elle n'était plus là , je me suis rendu compte que ce qu'elle disait était réel et que je devais le pratiquer . C' est des choses que je n'oublie jamais , c' est le chemin que je suis toujours . J'essaie toujours d' avoir de bonnes relations avec les gens et même quand quelqu'un te fait du tort une fois , il faut toujours essayer d' oublier parce que faire du mal est naturel , ça peut arriver à n'importe qui ! J'essaie toujours d'être amical envers les gens...je n'oublie jamais ces paroles parce que , je me dis qu'elle savait pourquoi elle me le disait , en plus c'était l'être qui m'aimait le plus au monde ! C' est des paroles que j'essaie toujours de mettre en pratique . <EOS>
Qui est Yves aujourd'hui ? Qui es @-@ tu aujourd'hui après le Génocide ? Plein d' espoir et de foi , optimiste , mélancolique ? Qu'est-ce qui te fait ce que tu es aujourd'hui ? <EOS>
Je dirais que je suis quelqu'un qui a des objectifs , je ne suis pas une personne mélancolique , je ne suis pas triste , je suis heureux . En plus , j'aime travailler pour être en mesure de parvenir à quelque chose parce que je me dis que les gens n'ont pas de pitié , personne ne pourra avoir pitié de moi . C' est la raison pour laquelle je fais toujours de mon mieux pour pouvoir parvenir à quelque chose tout seul . On peut t'aider certes mais croire que les gens auront pitié de moi parce que je suis orphelin , ou encore qu'ils auront de l' amour pour moi...les gens t'aimeront à cause de ce que tu fais pour eux , ce que tu es en mesure d' accomplir seul . C' est pourquoi je dis que j'aime travailler , parce que je veux toujours aller de l' avant . Je ne suis pas mélancolique , je suis heureux . <EOS>
Tu travailles sur le projet de Gisozi , pourquoi ? <EOS>
En ce qui concerne Gisozi , je trouve que c' est une œuvre qui nous concerne tous parce que si nous ne l' accomplissons pas , personne d' autre ne pourra le faire ! En plus , ceux qui peuvent le faire , ne sont pas nombreux parce que passer sont temps à écouterdes récits sur les gens qui sont morts ou voir leurs photos , c' est des choses douloureuses mais ce qui me pousse à me mettre à cette œuvre , c' est parce qu'elle doit être menée à bout . Et puis cela constitue un stop à ceux qui ont l' intention de faire oublier le Génocide . Je crois que lorsque les travaux de Gisozi seront achevés , le résultat sera très positif parce que cela aidera beaucoup de gens et même nous personnellement lorsque nous aurons besoin des souvenirs de la famille et des amis . Je trouve que c' est un endroit qui nous aidera à chaque fois que nous le visiterons . C' est pourquoi je fais le maximum . Et je suis persuadé que c' est un fait très important qui prouvera aux nations étrangères qu'il y a vraiment eu un Génocide . <EOS>
Merci , y a t @-@ il autre chose que tu veuilles ajouter que je n'ai pas mentionné dans mes questions ? <EOS>
Je n'ajouterai rien sauf que je puis dire que 10 ans après le Génocide , j'ai vécu une vie difficile . Les gens croient qu'il n'y a plus de problème puisquele Génocide est fini mais ce n'est que 10 ans après qu'ils commencent à s'apercevoir des conséquences du Génocide . C' est d' ailleurs aujourd'hui qu'ils reconnaissent que le Génocide a existé ! Si une personne te dit qu'elle vient de passer 10 ans sans joie , ne doute pas parce que c' est vrai ! La vie après 10 ans n'est pas une vie facile et elle est encore dure aujourd'hui , il est encore trop tôt et le chemin à parcourir reste encore long ! En plus , nous essayons toujours d' aller de l' avant parce que ceux qui ont fait ces choses là veulent que nous souffrons , c' est pour cette raison que nous devons faire de notre mieux pour ne pas vivre dans la misère . J'ai l' espoir que Dieu nous viendra en aide pour parvenir à une vie meilleure . En plus , il faudra que nous soyons solidaires les uns envers les autres parce que ce ne sont pas tous les rescapés qui mènent une bonne vie . Les orphelins ont besoin de soutien de la part des autres rescapés pour qu'ils ne se sentent pas seuls , qu'ils leur expliquent la voie à suivre pour surpasser la misère . Tout rescapé a besoin de l' autre , nous devons nous entraider parce que ces orphelins ne peuvent pas...très peu sont ceux qui sont en mesure de consoler les autres qui sont dans le même état qu'eux . Ils savent bien le genre de vie qu'ils ont traversé , comment le surpasser parce que quand une personne te parle de ses problèmes , tu te rends compte que par rapport aux siens , tu n'en as pas ! Ceci te rend encore plus fort parce que tu te rends compte qu'il y a quelqu'un qui partage le même problème que toi . <EOS>
