Ikibazo nticyumvikana <EOS>
Ubundi banyita Bukumura Egide , nkaba mfite imyaka...navutse 1979 ni ukuvuga ko mfite imyaka hafi 25 , nkaba niga kuri KIE [ Kigali institute of education ] muwa kabili . Aho ntuye ubu ni Kicukiro , niho dutuye mbana na Grand frère [ mukuru waajye ] , ndumva ari nk' umwirodoro . <EOS>
Wiga iki ? <EOS>
Niga science , biochimie . Ubundi muwa kabiri wa universite . <EOS>
Sa nk' aho utubwira kuri famille yawe ? <EOS>
Ok famille yanjye urebye , famille igizwe n' umupapa n' umumama , njyewe nta mumama nta n' umupapa ngira ; ariko mfite abavandimwe , mfite mukuru wanjye ; umukuru mbese muri famille ariwe mfura ; nkaba mfite ... mbese dusigaye turi...turi batatu muri famille , tukaba twari abantu umunani , ubwo ni ukuvuga ngo hapfuye batanu , hasigaye batatu . Njyewe mbana n' umu Grand frère mukuru ubungubu , we yaturutse i Burundi . <EOS>
Muzehe wawe na mukecuru bitwaga bande ? <EOS>
Mukecuru wanjye yitwaga Mukabera Asthérie , data we yitwaga Rwicamafigi Médal . <EOS>
Mu bana b' iwanyu wari uwa kangahe ? <EOS>
Jye nari ndi bucura bw' iwacu , nijye wari umuhererezi . <EOS>
Wakoze byabindi abanyarwanda bajya bavuga ? <EOS>
Kabisa , nijye wasize ... [ araseka ] ni uko muri iki gihe bitakibaho , ntawukimenya bucura . <EOS>
Naho mukuru wawe mubana se we yari uwa kangahe ? <EOS>
We yari imfura mu muryango , niwe wari imfura . <EOS>
Wavuze ko hari uwundi wasigaye ? <EOS>
Yego , uwo wundi wasigaye yari nk' uwa 3 gutyo , yari umusirikare ariko yakivuyemo . <EOS>
Mbere y' intambara mwari mutuye ahagana he ? <EOS>
Mbere y' intambara twari dutuye i Bugesera , icyo gihe yari za komine ... bavugaga komine Kanzenze . <EOS>
Sa nk' aho utubwira ... ubwana bwawe ukuntu bwagenze . <EOS>
Ok , icyo ntashobora wenda kukubwira byo ni mbere munda , ariko nkimara kuvuka uko bambwira nabayeho , nuko nari ndi umwana , umwana w' umuhererezi , cyane cyane bajya bakunda kuvuga ngo ni umwana urushya ; urwaragurika , kuko nanjye ngo nararwaraguritse , biruka hose , banshakishiriza imiti . Gusa nzakumvako Mama yapfuye nkiri muto , yapfuye nkiri muto ntaratangira n' umwaka wa mbere primaire . Ariko papa we yari akiriho ni nawe twahise tubana , akajya akomeza kunyiyegereza ku ... , aho agiye hose , aho akora hose ; aho agenze hose , tukaba turi kumwe kuko narindi umwana , niwe wari usigaye ari nk' umubyeyi wanjye mukuru , ugomba kundera ; kuntetesha .ubwo ndakura nyine anshakira ishuri nk' abandi bose ndiga . Intambara yo muri 1994 iza kuba ntaragera , ntarajya muri sécondaire ; nari nkiri muri Primaire , ndibuka ko nari maze gukora icya leta cy' umwaka wa gatandatu icyo gihe umwaka wa munani wari umaze kuvaho . Nibwo nari nkigikora ntegereje résultat [ ibisubizo ] , nibwo amahano rero yo muri mirongo 1994 yabaye . Ubwo nawe urabyumva niko navuga ubuzima bwanjye bw' ubwana . <EOS>
Uko wibuka hagati ya 1990 na 1994 , uko wabibonye ni ryari watangiye kubona ko hari ikibazo ? <EOS>
Yes , urumva ubundi mu Rwanda kera mbere y' intambara , haba ... , nkubu nkatwe twigaga sécondaire , cyane cyane burya umuntu wize yagize chance twanabyigaga twigaga amateka...amateka y' igihugu cy' u Rwanda ; batubwira mbere y' umwaduko w' abazungu ; bakatubwira nyuma y' umwaduko w' abazungu , ndetse batubwira ... bakatubwira no muri icyo gihe cya mbere y' intambara , uko twari tubayeho icyo gihe . Aho niho bavugaga ... icyo gihe abantu Bari bafite power Bari abahutu ; ubwoko bw' abahutu , mbere y' intambara ni nabo bari bafite ubutegetsi , ugasanga ikintu bimirije imbere bakerekana ububi bw' umututsi , mbese nizo nyigisho zari zigezweho babanzaga bakerekana uko umututsi yategetse mu bwami . <EOS>
Barangiza noneho bakajya berekana mu mayeri uko ... ububi bw' umututsi . Ni muri urwo rwego naguha nk' urugero ukuntu batangiraga bati @: "@ Tubare nk' abatutsi bari mw' ishuli . @"@ Bakaguhagurutsa wenda uri nk' umwe cyangwa muri babili , ukumva isoni zirakwishe ugatangira kwibaza byinshi . Ubwo ndibuka ko ... , jye Papa yakoraga ahantu bitaga i Ririma ... i Ririma kuri prison ya Ririma . Niho cyane cyane ninaho nabaye ubuzima bwanjye bwo mu bwana . Noneho muri1990 , 1991 , 1992 , igihe ... igihe bavugaga ngo inkotanyi ngo zateye , numvaga amakuru y' iwacu za Nyamata iyongiyo baratangiye gutwika amazu . Niho batangiriye , ho iyo ikintu cyakomaga kerekeranye n' ubwoko , batangiraga gutwika amazu . <EOS>
Natwe , aho nabaga i Ririma byari byara ... ubundi u bugesera bwose wagirango bwari bwararozwe naho twumva ko abaturage batuye .. , kuko njye nabaga kuri prison nizo mana zacu turinzwe naba surveillants , kuko hari n' igihe prison y' I Ririma yigeze kugira ubwoba ivuga ngo inkotanyi baraza kubohoza kuri prison y' iririma . Icyo gihe turara ... ntanubwo naraye mu nzu icyo gihe twebwe twaraye hanze ; ubwo nibwo wumvaga mu gace k' abaturage bicana ngo abahutu barikwica abatutsi . Ni amahirwe nagize kubona nari ndizwe nari ndi ; nari ndi aho kuri prison ntacyo byabashije kudutwara , bigeze igihe birahosha . Ni ukuvuga ngo nab' inyamata tuza kumva amakuru ko bahungiye kuri ... ku kiriziya , uwo babashije kwica baramwishe , ariko abandi bahungira ku kiliziya , barabarinda , igihe kiza kugera basubira mu ngo zabo . Ariko babatwikiye amazu , ba ... ndetse harimo abo bishe , abasubiye mu ngo zabo bagafashanya bakongera bagasakara utuzu tw' utugonyi twa kinyarwanda , bakongera bagatura . Ubwo ni uko byagendaga . Ni ukuvuga ngo bugesera twahoraga twiteguye muri make , twiteguye ko tugomba guhigwa , cyangwa kwicwa isaha n' isaha . Ni ukuvuga ngo nta bwumvikane nabonaga hagati y' umututsi n' umuhutu bahoraga bameze nk' ingwe , cyangwa i pusi n' imbeba niko nabigereranya . <EOS>
Mu bwana bwawe we warabibonaga , ko hari ikibazo we barabibonaga ukiri umwana ? <EOS>
Yego , njyewe narabibonaga kubera yuko urebye , ibyo ari byo byose twari tuzi amakuru y' ahantu abavandimwe bajyaga , kuko hari n' abavandimwe bavaga za bugesera bakajya mu gisirikare cy' inkotanyi . Noneho nk' umu .. Nka famille ifite umwana wagiye mu nkotanyi watorotse ugasanga barayigendaho . Ugasanga baravuga ngo umuntu afite inkotanyi , mu muryango w' uriya muntu afitemo inkotanyi , tugomba kumugendaho ahongaho rero nta muntu utarabibonaga . Ikindi cya kabiri hari i radiyo y' inkotanyi yitwaga Muhabura mu kujya kuyumva tukajya munsi y' igitanda kumvirayo Muhabura , ntawe ushobora kuyishyira hanze ngo uyifungure . Ahongaho rero n' iyo yaba ari umwana umeze ute , yagombaga kubimenya , cyangwa akabaza ati @: "@ ariko tujya kumvira radiyo munsi y' igitanda kandi iyindi...izindi ... iy' urwanda tuyumvira hanze ? Ubwo rero ugaheraho abantu bakubwira , bakuru bati @: 'dufite ibibazo ibi n' ibi , 'ukabyumva . Wakumva wenda nka ya morare inkotanyi zashyiragaho uti ariko aba Bantu [ n' umwana mutoya ] muba mwishimiye bite ? Ukajya kumva bati n' abana bacu iyo bari aho mu nkotanyi . Urumva rero , ariko ukumva ko abaturanyi cyane cyane ab' abahutu batabyishimiye nagato . Umuntu wabaga yaragiye mu nkotanyi cyangwa famille ifite umuntu wagiye mu nkotanyi cyangwa bikaviramo intandaro yo kwanga abantu bose b' abatutsi kuko bakeka ko ari inkotanyi , icyo gihe ho ntibanatwitaga inkotanyi batwitaga inzoka , ni uko byari bimeze . <EOS>
Wabibonye ryari ko ari ikibazo ? <EOS>
Ubundi ikibazo n' uguhera muri 1990 , 1991 , ariko aho natangiye kuvuga nti @: ak' umututsi karashobotse ni muri 1994 , niho ibintu byari byarakomeye ndibuka ko papa yari yarabonye pansion ( ikiruhuko cy' izabukuru ) kera , dusigaye tuba i Nyamata noneho , aho bitaga secteur Kayumba , icyo gihe niko bahitaga secteur kayumba . Niho natangiriye kubona ibintu byahindutse koko , niho nahumutse kuko ubundi muri 1990,1992 basaga nk' aho bari baraduhumye amaso . Ni ukuvuga ngo twarahungaga , twahungira kuri commune cyangwa kwa padiri ( ku kiliziya ) , bakaturinda tugasubira mu ngo zacu tukumva ko nta kibazo , bagakomeza baducengacenga gutyo . Ariko aho twaje kubonera ... aho naje kubonera ko ukuri ari ukuri , ni icyo gihe gishyira 1994 , aho konseye...konseye w' iwacu secteur Kayumba , yakoresheje inama ( yari umututsi ) . Ndetse ... noneho akoresha inama aravuga ati @: "@ ngewe basigaye bampisha mu Manama ya leta , ati @: iyo bagiye gukorana inama za leta sinkijyayo , ati gusa mwitegure ko akagiye kutubaho , kabaye!ati byabindi mwamenyereye kujya guhungira i Nyamata , ati mwirinde ntihagire umuntu uzigera ajya guhungira i Nyamata . Ati niho ibi bintu byose bigiye kuzaba ( kuko we yari umuyobozi yarabibonaga , yari umukonseye ) , ibigiye kuzaba byose bizaba biturutse hahandi mwahungiraga kuri komine , mu ma kiliziya niho bizaba biturutse . Ntihagire umuntu uzibeshya ngo ajye guhungira i Nyamata , ati @: "@ muzirwaneho mupfe mwiruka ariko ntimuzagire mute ? Ntimuzahungire i Nyamata . @" Naho ngewe iyo nama niyo urebye nahumukiyemo , kuko umuntu burya iyo umutegetsi ; iyo akubwiye ikintu burya aba akizi koko . Aho niho natangiye kumvira ubwenge , n' ubwoba butangira kuza , nti koko kashobotse . <EOS>
Aho ni muri 1994 mu ntangiriro ? <EOS>
Mu ntangiriro ! Mbese intangiroro za genocide z' itsembabwoko , muri uko kwa kane ; mbese kugitangira . Kuko nkubwiye ... ntangiriye ubundi amakuru y' i Nyamata cyangwa aho muri secteur Kayumba . Ubundi secteur Kayumba cyangwa u Bugesera , nibanze muri Nyamata , nibanze muri kanzenze yari nk' indiri ni nk' indiri y' abatutsi hari hatuye abatutsi benshi cyane ; ni ukuvuga ngo icyakorwaga kibi muri gouvernement , habanzaga u Bugesera . Bagatwikirwa , bakicwa , mbese niho hambere genocide yahitaga ibanza gufrequa ... kugera . Uko byagenze rero @: ni ukuvuga ngo habanje kuba icyo bita ihigana , ihigana noneho bugacya , bwacya ukajya kubona ukabona ku musozi ... 'ubundi kayumba sinzi ukuntu najya mbaha urugero , hari umusozi umwe uwo musozi niwo nari ntuyeho witwaga Kayumba hakaba n' indi misozi iyo misozi yitwa za...za Murama , secteur Murama secteur Mwogo , secteur Muyenzi . Zikikije Kayumba iyo Kayumba rero niyo yaririmo abatutsi benshi , kurusha ayo amasecteur yandi yose.' Noneho bwacya ukajya kubona bakabona amazu atangiye kugurumana , bakibaza , abantu bakuru kuri twebwe bakajya bibaza bati kashobotse , bati batangiye gutwika . Konseye araturwanya cyane , aratubwira ati @: « ntihagire uzahungira hehe .. ? i Nyamata ; ahubwo mumanuke mujye ku mipaka y' ayo masecteur . <EOS>
[ Icyo gihe Habyarimana yari atarapfa ] mujye ku mipaka , muboroke , mukingire interahamwe ziza muri iyi secteur yacu . » kuko secteur yari irimo abahutu bari barimo hari harimo nk nkamwe ; tubiri..tubiri .. , dutatu gutyo , utwo duhutu turitoratoranya tuvamo tujya muri ayo masecteur yandi ; noneho na ba batutsi bari mu masecteur , baza muri secteur yacu kayumba , ni ukuvuga ngo @: secteur kayumba iba nk' indiri y' abatutsi . Bigenda bite rero ? Noneho , ubwo dutangiye kurara amarondo , hari ubwoko bw' iwacu [ aho muri iyo secteur Kayumba ] bwitwaga abamere , nanjye ubu ndi umumere . Abamere ni abantu babaga bafite inka , mbese twari dufite inka ; ahomuri Bugesera Kayumba twabaga dufite inka , kandi bazi ikintu bita umuheto , kurasana n' umuheto . Noneho ni ukuvuga ngo iyo Kayumba rero tukirinda tukazenguruka secteur yacu .twabaga dutandukanijwe n' ibibaya , ayo masecteur atandukanyijwe n' ibibaya tukamanuka ndabyibuka nanjye nari ndi umwana n' ubwo ntafataga umuhoro baratubwiraga ngo icyo umuntu afite abe aricyo amanukana . Nkafata amabuye tukamanuka , tukirinda , tukarara amarondo ahangaho . <EOS>
Noneho , mbere Habyarimana ataranapfa bakajya baza bashaka kwegera secteur yacu ngo baze baduhige tukabasubizayo . Uko byagenze rero Habyarimana agize atya , hari mu ijoro ryo ku ... ku .. mbese bucya ari kuya gatandatu , ku tariki ya gatandatu , nibwo ninjoro ... twari turi...njye nari nasubiye mu rugo ni njoro , nko mu ma saa moya saa moya n' igice gutyo ; kuko iyo uri iwacu mu mbuga y' iwacu uba ureba kanombe amatara y' I kanombe , tuba tuyareba atondetse umurongo kuriya . Tugiye kubona turi gukamisha , tubona ibintu by' ibiriro birazamutse bihuye hejuru birakubitanye , biratse . Bimanuka byaka ... ibishashi bigwa hasi ; abadukuriye , nari mfite mukuru wanjye kwa data wacu wari uzi ubwenge yari yarize , ati @: ' ibi bintu si amahoro!'Ni uko yatangiye kuvuga , ati @: ' ibi bintu si amahoro.'Turaryama bukeye nibwo batangaje rero ngo inkuru y' inshamugongo ; ngo prezida Habyarimana baraye barashe indege ye . Eh ! Icyakozwe rero ni iki @: noneho bya bindi byahoraga bigira gute ? ... bitumbatumba babishyira ku mugaragaro . <EOS>
Sinakubwira .. batangira kujya baza guhiga muri iyo secteur ; twaririnze tukamanuka tukajya mu kibaya icyo kibaya cya Karambi tugahuriramo aho ; nabo bakamanuka bavuza amakondera aho ku Murama ; 'sinzi niba ... ubyimagine ubyishyire mu mutwe urebe ukuntu nawe nk' imisozi iba imaze hirya no hino.' Bakamanuka bafatanye urunana , bavuza amakondera bambaye amakoma ; nibwo batangiye kuba interahamwe koko ukabona ko ari ibisimba . Noneho , bakamanuka bagenda bavuza amakondera , bavuza amafirimbi , bagenda baterana inkunga ; ubwo natwe duhagaze mu kibaya tukanatukana , tukanahamagarana , tuti @: « mutinyuke muze . » Baramanuka ... bakamanuka bagaharara nko hakurya natwe duhagarara hakuno bagatera amabuye , bagatera amacumu , bakarasa imyambi , natwe tukaboherereza . Ubwo , tukaba ... kuko urumva baba baje ari nka bakeya twebwe twishyize hamwe tukamanuka igihiriri ; ubwo tugafata amabuye , twese twamanukanye tugatera tugatera twavansa [ tubasatira ] tukabakubita bagasubirayo biruka . Ubwo umunsi wa mbere uba urashize . <EOS>
Umunsi wa kabiri barongera , baramanuka bukeye bavuza amakondera ; noneho hari ibintu bari bazanye sinzi ibyo ari byo by' ibiriro byaka , badutera ubwoba , nka biriya biriro baba bagira ku kibuga , iyo nk' ikipe itsinze ukabona ikiriro kiratse . Bakaza babicanye bambaye amakoma ! Noneho , nanjye nari ndi umwana wakundaga kumanuka mu bantu bajyaga gutabara , nkamanukana amabuye , noneho tugahurira muri cya kibaya tukarasana , tukarasana , tukabakubita bakazamuka . Nta muntu upfuye n' umwe , gusa ari ukurasana imyambi tugacengana nabo bakaturasa tugacengana , ubwo bakazamutse . Umunsi wa gatatu nibwo baje kubona ko turi sérieux koko baramanutse nk' uko byari bisanzwe , mbese natwe turamanuka nk' uko byari bisanzwe , tuti @: 'tuzabakubita aba.' Kuko twari twariyemeje ko tuti ntabwo bazapfa kutwica urubozo ; baramanutse , bamaze kumanuka nibwo baratujijishije turarasana nka kwakundi , tugiye kumva twumva barashe pistolet . <EOS>
Urumva umuturage rero , w' iyongiyo yumvise pistolet akantu kavuga pa .. ! katuziba amatwi kweri twumva turacanganikiwe nibwo twasubiye inyuma , tuzamuka umusozi batuboneraho , baratwirukankana noneho uko bagenda batugenda inyuma bakubita bunono , uwo bafashe unaniwe kwiruka gatoya bakamutsinda aho , batangira ku mazu yo mu .. , urabona amazu yo mu kabande , hari amazu baba barubatse mu kabande . Nibwo bahise batangira gushumika , batangira kudushumakira secteur yacu . Hari ahantu rero ugeze ruguru gatoya hari akantu akantu k' akabari agacentre , turagenda duhita duhagarara aho twishyiramo ubugabo . Nibwo umugabo yitwaga Safari yihishe ku nzu arafoye ... afoye umwambi arashe interahamwe yikubita hasi , imaze kugwa hasi bene wabo babibonye basubira inyuma biruka , bati @: « turashize , » ubwo nibwo tugiye tujya hejuru y' iyo nterahamwe natwe turayitemagura , twirwanaho . Basubira inyuma biruka abandi turabirukankana tubarenza umusozi . Ubwo muri iryo joro nibwo bagiye inama baterefona ikigo cya Gako ; nibwo nanijoro...ndetse iryo joro ; tugiye kumva twumva amabisi arikuza bagenda baririmba , ngo @: « inzirabwoba ngo @: iyee tubatsembatsembe , » turavuga tuti @: batumije kabisa abasirikare , baje ijoro ryose hafi nka bataillon . Baraje kuko babonye ko batazadushobora niyo bagira gute . Noneho bukeye turongera dusubira muri ka kazi kacu nk' uko bisanzwe turamanutse duhuriye mu kabande , tumaze guhurira mu kabande , baratujijishije mbese bakajya bamanuka kwakundi bamanukaga , bagasa nk' abitinyisha bakisubizayo kugira ngo tubone ko badutinye . Bakongera bakamanuka , bakamanukaa ... noneho baza kumanuka pe ! Natwe twirase tuti mumanuke . Ubwo baramanuka duhurira mu kabande , dutangira bya bindi byo kurasana buke buke , tugiye kumva twumva , kuko bagirango twegerane kweri babone ko turi kumwe . Barangije nibwo ba basirikare baje...baje bihishe ni ukuvuga ngo bo bari bahageze kare , bahageze kare ; biteguye kurasa gusa . Nibwo umukuru w' abasirikare cyangwa ... sinzi ukuntu yabigenje twumva aga...agapistolet karavuze nka kwa kundi , kavuze gakurikirwa n' imbunda , urusaku rw' imbunda urufaya , baraturasa pe ! Baraturasa ubwo twahise ducanganyikirwa mbese uwo niwo munsi ... niyo mperuka sasa y' umututsi wa Kayumba . Niho , ni ukuvuga ngo niho navuga nti @: Kayumba niho yapfushije abantu . Nibwo twatangiye ko ibintu byahindutse , nibwo twavuze tuti biraturangiranye . Turiruka , turacanganyikirwa , turatatana , turiruka , icyo gihe bishe abantu , bishe abantu ndavuga nti urokoka araba ari umugabo . <EOS>
Turiruka ba basilikare batwirukaho unyuze aha ukumva isasu riguciye ku gutwi waba urushye gato interahamwe ikaba iragufashe ikunonnye amaguru , uga .. Gutyo...Hari ahantu rero ... ubwo njyewe naragiye , nanjye nari namanutse icyo gihe , nagize Imana ndazamuka nsa nkubasiga , ariko baturi inyuma . Ariko igituma umuntu yabasigaga nk' uko , ni uko bagiraga ibyo bahugiraho , bakabanza bagasenya amazu nk' inyuma , bakica abantu bamaze gufata . Ubwo ndagiye ngeze mu rugo , ngeze mu rugo nti murapfuye murashize!Ubwo mu rugo hari mushiki wanjye , mbese n' abandi bavandimwe bari baje bo mu zindi secteurs bari baje baba mu rugo . Ubwo ni uwo munsi mperukana n' ab' iwacu , uwo munsi wa mbere nibwo mperukana n' ab' iwacu mbabwira iryo jambo , nti @: ' murapfuye murashize , ' mpita nkomeza , ubwo uko ngenda nkumva ko bandi inyuma kabisa , amasasu andi inyuma avuga pe!Ndiruka , ndiruka .... ngeze ahantu gatoya , hari sogokuru wacu wabaga iwacu , mbese icyo gihe nawe yari yabimenye ; we yari umusaza yari yaratangiye gukuka amenyo , ashinga akaguru , ashinga akaguru , musanga ahantu mu rutoki arampagarika , amaze kumpagarika ( nanjye nari umwana ) , arambaza , ngo @: « ariko...ngo sha ? ( Nti ndakumva muze ) , ngo ko mbona bamwe baca aha abandi bagaca aha njyewe ndanyura he ? » Nti Muzee nyura aho ushaka , nta nubwo namuvugishije menshi nahise nikomereza . <EOS>
Ubwo ndiruka ndiruka ... ndiruka pe ! Nsanga ... noneho ndenga , hari ahantu hari ibitare , sasa , kuko conseiller wacu yari yavuze , ati @: « abantu nibave mungo zabo , birundire ahantu hamwe . » Bari birundiye ku gasozi , ako gasozi bitakaga ka kayumba nyine , ahantu hari n' ishyamba n' amabuye abantu bose ariho birundiye ; abagore , abana , mbese n' inka , ari ho twagiye dushinga imizi abantu bajya mu ngo zabo kugira gute ? Gutekera yo , bakagemura...bakajya kurira ahantu twishyize hamwe . Nibwo rero interahmwe zaje zirara muri abo bantu , zica abagore , zica abasaza , zica abana , ahongaho niho hapfuye sasa umututsi , ni naho , ni naho umugore wa data wacu yaguye icyo gihe . Aho niho haguye sasa umuntu w' umututsi wo muri kayumba , biraye muri izo nzirakarengane barabica kweri . Ariko jyewe ndakomeza , maze gukomeza , ngera i Nyamata kuri centre , urumva ko consieller yari yaratubujije kujya kuri centre y' i Nyamata ko ariho bituruka , ariko abantu ntabwo bigeze babyumva . Kuko manuka namanukanye n' impunzi cyangwa abatutsi n' inka zabo ngo bagiye kuri komine , ngo bagiye kwa padiri . Komine na kiliziya biraturanye by' i Nyamata , ngo bagiye kuri komine bazabarinda . Ni ukuvuga ngo , bari babuze uko babigira nyine , nta kundi , kuko ntabwo warwana n' imbunda ! Bari bazi ko kuri komine no kuri kiliziya koko ari ho bazabarinda . <EOS>
Ubwo jyewe , ndamanutse , ariko ku mutima ndavuga ngo jyewe simanukana n' aba bantu n' iki kivunge , nti reka ... n' iki gihiriri , nti reka nkwereke , nti ngiye gukata muri centre ndani , mbese mu isoko ndani , isoko rya Nyamata nibwo naciye mu mazu hagati , ndagenda nikubita mu nzu hari inzu bacururizagamo ibigage , urabona mbese buriya buzu bwo mu mugi bwa kenyege . Nkikubitamo , ndakingura umuryango , nkinguye umuryango nsangamo abandi bantu , bahu...bicayemo ... bahungiye mo , bari guhumekera hejuru , ariko nsanga ko ari abatutsi bene wacu . Ubwo turicara , ndibuka ko nabize icyuya gishobora kuzura nk' igikombe , ndyama hasi ndabanza ndacururuka ... , ariko ubwo numva amasasu avuga ruguru iyo za kayumba . Maze gucururuka nibwo nahagurutse , dusa nabakingura idirishya gatoya tureba hanze aho rero niho natangiye kubona amaraso y' umuntu , ni ukuvuga ngo natangiye kubona bica umuntu , bari babishe kera , babishe mbere ariko kuko jye nirukaga ntabwo nabyitagaho , narirukaga nyine ndengera ubuzima . <EOS>
Noneho ubwo turarunguruka mbona umuntu bari kwicisha kupakupe [ coupe @-@ coupe ] ahongaho mu mugi wa Nyamata ; ni ukuvuga ngo agahaguruka yahaguruka bakamukubita kupakupe akikubuta hasi , yakongera guhaguruka bakamukubita kupakupe akongera akikubita hasi , mpaka uwo muntu apfuye . Bamukiniraho ngo wa Nyenzi we ngo wajyaga he , mbyumva ndi aho ngaho mu nzu . Noneho ibyo bivaho haza icyo bita gukora , interahamwe zihita kuri utwo ducentres zivuga , ngo @: « tugiye gukora , » bahera ku nzu ya mbere basaka kuri utwo ducentres twa Nyamata , basaka , basaka .. Basaka ... , batwika , inzu y' umututsi cyangwa boutique y' umututsi , yari iy'mututsi bagahita bayishumika bakayitwika . Noneho bahera kuri boutique ya mbere batwika , batwika ... batwika ; noneho jyewe ku mutima ndavunga nti @: sinshaka ko bansanga muri iyi nzu . Baza kugera ku nzu y' umugabo witwaga Gahima , yari umukuru wa PL , yari président wa PL aho ngaho i Bugesera ; barayitwika pe ! Yari inzu nziza cyane , barayishumika ndayibona ukuntu ihise igurumana nti koko . Kuko babanje ku murongo umwee ... kuburyo baza kuza kutugeraho . Noneho , ndavuga nti @: aho kugirango bansange , bamfate muzima nk' uku banyice urupfu rubi ; nti jyewe bazanyica niruka . Nibwo nafashe umwuko , ubundi hari icyuko ... iyo nzu ninjiyemo bayishigishiragamo ikigage . Mfata umwuko , icyuko kinini ngishyira ku rutugu , maze kugishyira ku rutugu nshaka gusohoka , nshatse gusohoka abo bagenzi banjye baravuga bati @: "@ waretse batakwicira hanze . @" <EOS>
Nti @: njyewe mumbabarire ntabwo nzapfa ndi munzu , ngo bantwikire munzu , nti jyewe mumbabarire nsohoke , ndabananira bashaka kumfata ndabananira nkubita urugi ndasohoka mpita nsubira , nsubira inyuma y' amazu . Noneho , wumve iyo umuntu ajya gupfa cyangwa iyo urupfu rubunza umuntu abura uko abigenza , akajya mu bidashoboka kandi bigomba gushoboka . Ubwo jyewe ndavuga nti reka nanjye nsange abandi kuri komine no ku kiliziya aho bagiye . Ubwo abandi bari bamaze kugenda tayari , impunzi zashize inyuma nyine ari jyewe nsigaye . Ni ukuvuga ngo , nararetse ibintu birabanza birahosha , noneho nanjye mva muri iyo nzu , n' icyo cyuko ndagenda nyine nta ... , nta gutinya kugirango bagirengo ndi interahamwe.N' icyuko meze nabi cyane nirakaje . Ubwo ndamanuka inyuma y' amazu ... ndamanuka ntawunkomakoma ... ndamanuka ngera ahantu bita mu ... , muka ... , nani mu kajevuba , cyane cyane bahita ku gatare noneho aho ku gatare iyo uhaciye uhita uzamuka ujya kuri , kuri komine ariko nshaka kujya , kuri komine . Nzamutse ngiye kujya kuri komine mpita mpabona bariyeri , bamaze kuhashyira bariyeri , bariyeri y' umupolisi . Urabona abapolisi ba kera imbunda bagiraga , bagiraga z' ibibaho gutya ... , ariko icyo gihe uwo mupolisi yari afite imbunda iteye ubwoba ! Kubwanjye nayishyira mu rwego rwa mitrayeze . Noneho nari mfite icyo cyuko mpita nza ... nti ndashaka kujya kuri komine , ariko mbwira uwo mu polisi . Kuko nari navuze nti ni ugupfa no gupfa nti uko navuga kose . <EOS>
Noneho umupolisi arambwira ati @: urashaka kujya kuri komine ? Ati buretse , ati @: ntabwo baratangira kwica . Ubwo nibwo nahise mvuga nti @: barapfuye bariya bantu bagiye kuri komine ! Nti reka ndeke kujyayo , nti kuko maze kumenya ibanga ry' igituma bagiyeyo . Nti butya bariya bantu baraza kubica ? Nibwo nasubiye inyuma ubwo arambujije . Maze gusubira inyuma ubwo ndakata , na none ni hahandi naravugaga nti ese ndajya hehe ? Nshaka izindi nzira kugirango nyuremo nsubire kuri ya komine , njye kuri komine nyine . Nibwo natambitse nyura aho bita aho mu kajevuba nyine ; ngitera intambwe ebyiri , nsanga aho interahamwe ziri kuvumbura umukobwa wari wihishe muri toilette , ziri ku...kumukinguza ngo nakingure , ubwo nari ngifite cya cyuko cyanjye ; ngo kingura , ngo kingura tukwice wa..Bamutuka ngo wa mbwakazi we . Umukobwa ati @: « mbwambabariye , » avugira mo . Ubwo nanjye , kuko mbikubisemo , nanirwa ubwiruka nanirwa n' ubusubira imbere , ariko umutima urambwira uti ihangane usubire imbere , nkomeze , nkomeje ndagenda nivanga nabo n' izo nterahamwe na cya cyuko cyanjye . Ubwo ni nanjye wabaye uwa mbere mu gukubita icyuko kuri urwo rugi kugirango batamenya , ngakubita icyuko kuri urwo rugi nti @: nimumusohore iyo mbwakazi . Noneho ubwo umukobwa bakomeza bamu ... , dukubita nyine nanjye nirakaje ! Ariko nza guhagarara gatoya ndavuga Nti @: ariko nti nk' ubu nibarangiza kumwica uyu ; nanjye ntibakebaguza bakambona ? Nti reka nkwereke , mpita nigira inama nti reka njye kunyara , ndanabivuga cyane , nti reka nyare sha . Ubwo nibwo nahise nyura inyuma y' amazu , nta nubwo nongeye kujya iyo kuri komine , nahise manuka nsubira iy' iwacu mu cyaro , aho bitaga i Karambi . <EOS>
Ubwo bwari bumaze , bwari bumaze kugira gute ? Bwari bumaze gusa , bwari bumaze kwira ubwo , urumva , ibikorwa biba byabaye ku manywa ; bumaze kwira nibwo nanjye namanutse maze kubona ncitse abo babisha bari batangiye kwica uwo mwana w' umukobwa , ndetse ngeze hepfo gato aho bari bavuye nsanga intumbi y' umukobwa wambaye robe de nuit . Niba yari abyutse , niba yari yihishe nanjye nayobewe uko byagenze , ndetse bari bamwishe kare , yari yamaze gutumba . Nibwo nagiye manuka hepfo gatoya aho bita ku Gatare njya mu bihuru byaho , ndyama mu bihuru byaho , ndaryama , bigeze nko mu ma saa mbiri y' ijoro ndazamuka , kuko icyo gihe iyo byageraga mu ... ma saa mbiri y' ijoro , nahise numva ibintu birahosheje , nta rusaku rukibaho , nta rusaku rw' amasasu rukibaho . <EOS>
Noneho ndazamuka , ngeze ... ngeze Kayumba hejuru , mbese aho nagombaga gucurika nsubira iwacu . Nibwo nagiye kumva numva Nyamata amagrenades , urusaku rw' amasasu rwinshi cyane , ninjoro nko mu ma saa...saa mbiri gutyo z' ijoro nibwo numvise urusaku rw' amasasu cyane ... , cyane ariko , nti barabamaze neza neza ba bantu nti @: batangiye kwica . Ubwo ndamanutse , ibyo ndabyihorereye byari bigeze nko mu ma saa mbiri n' igice , ndamanuka nyura ku muharuro w' iwacu , ntinya no kugera mu rugo kuko numvaga nta jwi rivugirayo . Ntinya kugera mu rugo nti @:@ none nagera mu rugo ngasangayo n' interahamwe ? Ntangiye gutinya ku bwanjye nari njyenyine icyo gihe . Nca ku rugo , ndamanuka manutse mpura n' abandi bahungu bagenzi banjye , nabo barokotse batagiye ku kiliziya . Nibwo nisunze nabo , nti @: bite ba kanaka turasuhuzanya nti @: mbese namwe mwarokotse ? Dutangira kuvugana nti @: jyewe ntinye kugera mu rugo , nti @:@ numvise gusa habirayo akanyana ; nti ariko nta majwi y' abantu numvise nti nagize ubwoba , nti reka twibanire . Ubwo dutangira kuba dutyo , turamanutse . <EOS>
Abo bahungu bari bangahe ? <EOS>
Abo bahungu bari batatu . Turamanutse iwabo hari ahantu bita i Karambi , hasi , ahagana ku rufunzo . Noneho , turamanutse jyewe iwacu hari ku musozi mbese , ku musozi wa Kayumba , aho bitaga Rukiri , cellule Rukili . Ariko bo bari batuye muri cellule Karambi yo hasi . Noneho turamanutse ntangira kubana na ba bana b' abahungu ndetse tuza kuba benshi . Abantu bakongera bagahura , uwarokotse , uwari wihishe mu bihuru bakongera bagahura ubwo turongera turiyunze mbese tubaye bamwe , tukajya ... Umunsi wa mbere baratworohereza , ntibaza kudutera mbese tubona ibitero bitashize , nta kibazo tumera .... nk' abantu turi mu mahoro . Ariko bukeye nibwo batangiye kujya bohereza ibitero . Ubwo bakaza bakaduhiga . Ni ukuvuga ngo @:@ secteur Kayumba , yabaye nk' ishyamba bahigamo inkwavu cyangwa inyamaswa iyo ari yo yose . batukukaga mu ma secteurs yandi bakaza kuduhiga , gukora akazi . Ubwo tukirirwa muri urwo twirukankana n' interahamwe , ducengacengana . Rero twari dufite système , kuko iyo bazaga ntabwo bazaga bacecetse . Bazaga bavuga ngo @: « sha mubashakishe mutangatange , » kuko nabo babaga bafite ubwoba.Kuko ... mu...igihe bashobora kugwa ku muntu afite umuheto ashobora kubarasa ; noneho bakaza bavuga . Baza bavuga twebwe noneho , tukagira gute ? Tukabazenguruka tugaca inyuma yabo aho baturutse , twe tukihisha aho baturutse . Ariko abo bagize ibyago bakabagwaho bakabavumbura , ni ibyo , bakabirukankana mpaka n' imbwa n' amafirimbi n' iki ... ubwo bakabica . Ubwo ni mugoroba ikintu cyatubwiraga ko runaka bamwishe , nimugoroba twarazaga twamara kuhagera tukicara . Twabaga tuziranye ahantu duhurira igihuru runaka , igihuru twagize nk' inzu . <EOS>
Icyo gihuru runaka nicyo twazaga tukajya gucukura...gushaka ubujumba , kuko twatekaga ninjoro gusa ; tugashaka ubujumba tukaza icyo gihe hakiri kare bataratumenera inkono , n' ibiki byose ... tugafata nk' ikibindi tukagicanira ... tugasukamo ibizi .. hari amazi y' urutare , ya mazi areka ; urabizi ko icyo gihe hari igihe cy' imvura , amazi yarekaga nko ku rutare , tukayavoma , tugasuka mu kibindi tugashyiramo ibyo bijumba , ibyo bijumba tukabirya byonyine tugasomeza ayo mazi y' urutare . Cyane cyane ayo mazi yarimo imihini udusimba bita imihini . Noneho , tugatangira tukavugana , tukabazanya tuti @: « ba runaka bari he ? » Umwe akavuga ati @: « jyewe bamwishe turi kumwe , .ati @: jyewe ariko nabacitse . » Ubwo tukaba tumenye ngo uwo muntu yapfuye . Noneho , tukaba dutyo ... <EOS>
Ntabwo wigeze umenya ibyabaye ku bantu bo mu muryango wawe ? <EOS>
Oya , ni ukuvuga ngo abantu bo mu muryango wanjye , mperukana nabo wa munsi nababwiraga nti katubayeho , ntabwo nongeye kumva amakuru yabo . Gusa ndaza kukubwira , turaza kugera ahantu naje kumva abo kwa data wacu , umuhungu wo kwa data wacu ko bariho , turaza kuhagera ntabwo turahagera . Noneho , tubayeho gutyo bwacya , bwakwira interahamwe zikamanuka zigasubira mu ngo zabo zikajya kurya ibyo zasahuye , zikabaga inka zacu . Tukajya tubyumva kumusozi iyo ngiyo baririmba , babyina , bishimye , bari kuturira inka bari kwishimira mbese intsinzi yabo , niko navuga . Ubwo natwe niko gahenge twabaga tubonye tukava mu bwihisho , tukongera tugasubirana tukaganira . Ariko mu kuganira kwacu ntabwo twavugaga nk' uku tuvuga , nk' uku mvuga ; ahubwo byabaga ari ukongorerana ; tukongorerana ngo yewe , naka se bite ? Yarokotse cyangwa ? [ avuga yongorera ] Mbese bikaba ari ibyo , twarasaraye kandi tutarasaraye . , turibazima . Ok noneho bugacya tukongera tukisubirira mu bihuru byacu , ariko tukirinda ikintu cyo kugira gute ? cyo kujya mu gihuru ngo wihishemo , ahubwo hakaba ikintu cyo gucungacunga gusa , ni uko twabagaho . <EOS>
Ni ukuvuga ngo interahamwe zaturuka hariya , tukaba twamenye ngo zirahari twebwe tugaca inyuma , tukazinyura inyuma . Keretse abantu babaga baratemye , akarokoka nibwo ... nibo bajyaga mu rufunzo ; bakihisha mu rufunzo . Ariko icyo gihe interahamwe , zari zigikora mu misozi , kuko abantu bari bakiriho muri iyo minsi ya mbere , bataratangira gushoka urufunzo . Noneho tugakomeza mururwo ; bakaza bakirirwa bahiga...bahiga . Hakabaho igihe baduhize umunsi wose , tukirirwa twirukankana nabo gusa . Nta ... baka ... , iyo twagiraga Imana.ni nk' iyo imvura yagwaga , iyo imvura yagwaga batinyaga kuva mu mazu , bakugama tukagira agahenge natwe tukajya hanze . Byabaga biteye ubwoba <EOS>
Ubwo nyuma y' icyo gihe , ndabyibuka nanjye ... umunsi umwe turiyongoza hari umwana witwaga ... , twamwitaga Rushonji . njyewe niko namwitaga , kandi koko niko yitwaga ; turamanuka njye nawe n' abandi Bantu 8 . Tumanuka kujya kwihisha uwo munsi turavuga tuti reka tujye kwihisha mu rufunzo tubone agahenge . Noneho tugiye murufunzo , twihisha babiri babiri , ntabwo ... iyo twajyaga mu rufunzo ntabwo twihishaga igikundi , abantu benshi , ahubwo twafataga nka babili babili , babili babili ; urumva twari abantu icumi , babili babili , babili babili bihishanya . Ariko mu kwinjira mu rufunzo twacaga amashara mu rutoki , yo gusasa aho tugiye kwicara , ntibibuze ariko kujandama , ngo twicare mu mazi . Ubwo turihishe , nko mugihe cya saa cyenda z' amanywa nibwo twumvise igitero , kije mu rufunzo . Ruguru ku musozi , Urabona iyo umuntu ari mu kabande undi ari ku musozi , ashobora kumenya ati uko igifunzo kigira gutya , akavuga ngo @: abantu bari aho ; habaga hari abantu babacungira hejuru . Noneho igitero kiratangira kiraza gihiga gihiga gihiga kijandurura nyine ibifunzo bajya ku...badusanga . Noneho abambere batangira guhaguruka , apana muri twebwe babandi umunani , hari abandi twari twihishanye tutazi aho bari bihishe , hirya aho batangira guhaguruka . Batangiye guhaguruka babandi bo kumusozi bagatangira ngo ngabo , ngo kata aho ; mbese babayobora , babayobora ngo bakase aho , ngo namwe mukate aho.Ubwo twebwe turaturiya tugiye kubona mbona batuguye hejuru ; njye n' uwo muhungu bahita babeyura cya gifunzo barakiryamisha tujya ahantu kumugaragaro neza . Ubwo baratangira kuza ... bari abantu batandatu . Interahamwe esheshatu turi babiri ; imwe yari ifite ferabeto , izindi zifite bari batandatu ... abandi bafite imihoro , undi afite ntampongano , undi afite umuhoro . <EOS>
Ubwo nibwo batangiye kutubaza , ngo murakora iki hano ? Tuti ntacyo . Nonese muri mu rufunzo mukora iki ? tuti ntacyo . ati ... iki cyana ndakizi bavugaga uwo mwana twari turi kumwe . Kuko hari interahamwe twahise tumenyamo yitwaga Mapengu , yari umupagasi , umupagasi waho mu ngo nyine mbere y' intambara . Noneho aravuga ati @: « iki cyana ndacyizi ni icyo kwa kanaka . » ise w' uwo mwana yari umucuruzi yari afite amafaranga , ati @: « sha ubwo nta mafaranga ufite ? » Ubwo nibwo batangiye gushoka mu myenda ya wa mwana bacagagura amapantalo ye bakora mu mifuka basanga mo ibihumbi 80.000 . Bamaze gusangamo ibihumbi 80.000.bati ya ... batangira gushaka nk' abayarwanira ; bashatse nk' abayarwanira , umukuru wabo niwe wababujije aranayabaka . Amaze kuyabaka , bati @: ' ndabizi gifite andi!' bakora muri mugondo bakoze muri mugondo bakuramo andi ibihumbi 5.000 . Noneho ni nk' ayo mafaranga yadukijije , nibwo batangiye kuganira bo hagati yabo bati ariko aba bantu tubice cyangwa tubareke ? Ubwo bamwe bakavuga ngo:'tubakureho , 'abandi bakavuga ngo @: « ariko sha abantu mukuyeho amafaranga angana atya » ngo reka baricwa n' abandi cyangwa bazagwa imbere . Ubwo umukuru wabo afata décision , aravuga ngo @: « mugume aha ! » Aradutegeka ngo mugume aha ; muhumure ntacyo muba ati @: ' ubu ntacyo muba kabisa , 'tuti:yego . Ubwo nibwo bahise bongera bafata umurongo bakigenda , nanjye kubera ubwoba nari mfite nari mfite isaha , mushiki wanjye ... sinzi niba uzi amasaha yaredukaga gutya , hari amasaha kera wakoragamo ukumva afite rasitike , mushiki wanjye yari yarayiguze kera nari nyifite yari nka souvenir ye bagitambuka ndabagarura , nti muze nanjye mbahe n' isaha ariko mundeke . Kandi bari bigendeye nibwo nkuyemo iyo isaha ndayibahaye . Bihita bigenda byihuta , bakigenda intambwe ebyiri , baba baguye kubandi Bantu babiri , kuko nari nababwiye ko twamanutse turi abantu icumi , baba baguye kugikundi cyabandi Bantu babiri , abo bo ntibabagiriye imbabazi , tugiye kumva twumva batangiye kubatemagura . Twumva , kabisa ninko kwasa inkwi iyo utema igufa rero ni nko ... kwasa urukwi . <EOS>
Tukumva barataka ngo @: « ayi ngo nimusohokeyo mwa nyenzi mwe barakubita barabica abo baba bavuyeyo . » Bati @: « dukomeze sha , baganira ngo dukomeze sha . » barakomeza bageze imbere bagwa ku bandi na none nabo barabica utwo dukundi twose twari turi kumwe baratwica . Ubwo barakomeza bamaze gukomeza , twebwe ... Ubwo biba bigeze nko mu ma saa kumi , saa kumi n' imwe gutyo . Tuba turahagurutse njyewe n' uwo muhungu . Iyo rero byageraga nka saa kumi n' imwe n' igice , saa kumi n' ebyiri , gutera byabaga birangiye bagataha , bakajya kurya ibyo bakoreye nyine.noneho turahaguruka n' uwo muhungu tugenda dusura buri ndiri , dusanga , tugeze kuba mbere , dusanga umwe arahorota undi yaciye . Bamutemye umutwe bawusatuye , uwo umutwe basatuye niwe uri guhorota nyine nawe arenda gupfa . Dufata bwa bushara bwabushara bari bicayeho , turabuborosa ngo ubwo turabahambye birarangiye . Twigira imbere dusanga nanone abo bo baciye nta nuhorota , agakundi ka nyuma niko twasanze umukobwa batemye basatuye hano , kabisa ubwonko bugaragara . Ariko we akiri muzima yaratubwiye icyo gihe , n' ikintu ntazibagirwa ngo @: « ndumva inyota inyishe ngo mwampaye amazi , » turareba amazi...amazi umuntu yabagamo twabagamo ... niyo twanyaragamo twitumagamo ukumva uyobewe uko ubigenza . Nibwo tumubwiye tuti @: reka twambuke tuve mu gifunzo . <EOS>
Turamuterura umuhungu aterura hepfo , uwo mwana twari turi kumwe , nanjye nterura ruguru , turamutwara tumushyira ... turamwambutsa . Ariko abo bandi bose tugenda tuborosa amashara yabo ubwo tuba turabahambye birarangiye . Noneho wa mukobwa tumugejeje ku nkombe y' urufunzo , tubona ahantu hari akariba ndetse ako kariba kari karimo uruho , uruho sinzi uruho niba muruzi ? Uruho badahisha amazi tuba tugize Imana dufashe rwa ruho ; tumuhaye amazi , tumaze kumuha amazi andi tuyamumena mu mutwe . Ariko uko wabibonaga wabonaga ari umuntu utagomba gukira . Kandi natwe twashakaga kurengera ubuzima bwacu ntabwo twari gukomeza kugira gute ? Kujyana n' uwo muntu . Tubona tutari bumushobore twari gupfa twese . Noneho turamubwira tuti @: rero kanaka uzamuke upfire ruguru ku musozi , ntupfire mu gishanga . Ushake ukuntu uzamuka icyo gihe kandi byari bigeze mu masaha yo kujya gushaka ubwo bujumba gukura ubwo bujumba bwo kurya . Noneho umwana w' umukobwa nibwo atubwiye ati @: ariko se ? akatugisha inama , ngo @: « ariko se ngo nta wajya i Nyamata kwa muganga kwivuza ? » tuti inyamata niho ibi bintu byose biri guturuka uraba ujyayo se gukora iki tuti ntawukuvura ubwo nibwo nagize nte nibwo yadusabiye ku Mana aratubwira ati "@ rero mugize neza maze Imana izabahe umugisha @" tumusiga aryamwe aho turagenda , ubwo uwo mukobwa ndahamya ko yapfuye kuko ukuntu yari ameze ntabwo yari umuntu wo kuzakira . <EOS>
Ubwo akazi kacu karakomeje ko ku gukora , turagiye dukuye ubwo bujumba , turazamutse tugeze hahandi twajyaga duhurira nijoro twese dusanze na none hari abarokotse , dutangira kubwirana kanaka arihe ? Yapfuye ubwo nibwo twamenyaga tuti @: umubare wapfuye ni uyu . Hari igihe twabaga turi icumi , ukajya kubona ukabona dusigaye turi batatu , abandi bose babishe . Ubwo natwe ... urumva nk' abo Bantu twamanukanye umunani wose , twagezeyo dutanga ripoti [ rapport ] ko bapfuye . <EOS>
Tukongera tukiyunga nk' ejo tukongera tukabona abandi tukongera tugasubira icumi . Bwacya .. , nako bwakwira , tukaza kubazanya tuti @: bite , tuti bapfuye n' uko twabaga tubayeho . Ibyo bibaye aho , kuko Papa yakoraga i Ririma , kandi urabizi i Ririma ... za gashora , n' inzira hari umuhanda ugenda ... ukagera muri Ngenda ... ukagera i Burundi . Mbwira uwo muhungu nti @: ariko rero nti kera tukiba i Ririma , [ uwo muhungu witwa Rushonji ] nti @: bajyaga bambwira ngo @: hari umuhanda ngo ugera i Burundi , ngo unyura muri Ngenda . Uyu muhanda wa leta . Ibaze nawe kunyura muhanda wa leta ukanyura i Gako hariya ; nawe urumva ni nko gukora ubusa . Ubwo mbwira uwo muhungu , nti @: njyewe rwose ndahazi , tuzagenda uyu muhanda kandi tuzagerayo . Urumva ni nk' urupfu ruba rwashatse kujyana umuntu . Uwo muhungu nawe , urumva ni ukubura uko umuntu agira , ati @: "@ ndabyemeye , ati @: nibyo koko . @" Turapanze ari nko ku mugoroba mu ma saa moya dusezeye abagenzi bacu ubwo twari turi kumwe nyine , twahuraga , tuti @: twebwe turagiye bati @: "@ se mugiye he ? @" Tuti twe tugiye i Burundi . "@ Mugiye kunyura he ? @" Tubabwira aho tugiye kunyura ... bati @: "@ murapfuye mwebwe @"@ . Tuti ntakundi byagenda , aho kugira ngo dupfe turi ino aha tuzapfa tugenda . <EOS>
Noneho nibwo uwo muhungu , duhagurutse nari mfite ibijumba bibiri ; ibijumba bibiri bidahiye , ntabwo bihiye . Ibyo nibyo twavuze ngo tugire impamba , tugende duhekenya . Ubwo dufashe inzira nka saa moya turagiye...tugeze .. , tugiye kugera i Nyamata ; ubundi hari ahantu twashakaga kunyura hitwa .. , aho mu Kajevuba nyine hari inzira igenda ikagera i Ririma ; yamara kugera i Ririma , tugahita dufata umuhanda wa Gashora na Ngenda . Tugeze iruhande rwa Nyamata , tugiye kumva twumva igihiriri ; igihiriri cy' abantu kiramanutse giturutse Kayumba . Twumva amahene ahebeba , ahebeba , twumva abantu benshi tuba twikubise mu gihuru , twikubise mu gihuru neza neza iruhande rw' icyo gihuru niho hari inzira . Twumva abantu bamanutse bigamba ngo @: sha , ngo kwa kanaka mpakuye igitanda cyiza ! Bikoreye ibitanda , bikoreye amabase , bakurura ihene , ndetse ihene iza kurisha ku gihuru ... ndibuka ko ihene yaje kurisha ku gihuru nari nihishemo ; cyangwa twari twihishemo tuzi ko neza bagiye kutubona , ariko kandi hari ni njoro ntabwo bari kutubona . Tubona arayikuruye barakomeje baragenda . Tugize Imana tubona baratambutse . Ubwo jyewe n' uwo muhungu tuba turahagurutse , turagenda umuhanda wose duca mu Kajevuba turamanutse turakomeje umuhanda wose .. , ahubwo ni nk' Imana yaturinze kubona bataradutsinze aho hafi . Turagendaa .. , tugera ahantu bita i Karera , i Karera ubwo uba utangiye gusatira Gashora . <EOS>
Noneho tugeze i Karera , ubwo hari nko mu ma saa tatu gutyo ... , saa tatu z' ijoro . Ubwo nibwo twageze ahantu gutya mu ikorosi , tugeze nk' aha ... mbese ikorosi tuvuge ko ri .. Aho ritangirira ; twumva abantu baravugira inyuma , inyuma y' iyo korosi . Eh ! Tuti @: turapfuye , uwo muhungu ati ... , yari n' umurokore , ndetse ndabyibuka ko yari afite bibiliya , ayifite mu ntoki . Ati @:@ turapf .. , ndavuga @: nti turapfuye , ati @: ' humura , ati @: Yesu aradutabara.' Nti sha waretse tukiruka , cyangwa tukihisha ! Arakomeza arambwira ngo @: 'we humura , ' nti sawa . Ubwo nibwo namushikuje ya Bibiliya sinzi icyabinteye , ndayifata nyishyira mu ... mu mupira wanjye nsa nk' utebeza . <EOS>
Noneho , baba badutungutseho direct . Izo nterahamwe , bari interahamwe eshatu , imwe ifite inkota , indi ifite umuhoro , indi ifite eh...abandi babiri bafite imihoro , umwe afite inkota . Noneho baraje baraduhagaritse , bati @: ' yemwe , ' tuti:yee.Bati:'muriabahe?Tuti:esemwebwemuriabahe ? Twihagararaho . Barazaa .. , hari mu kwezi ndabyibuka , gihe cy' ukwezi , baraza baraturunguruka neza gutya , batujya mu maso...ah .. ! bahita bavuga ngo dore iyi ni inkotanyi . Uwo muhungu yari afite izuru rigera...risongoye rigera nk' ahangaha . Bati @: « nimwicare vuba , bati @: mwicare . » Mushuna urwara ; mushunnye urwara , 'ku mutima jyewe ndavuga , nti ntabwo mpfa nicaye , ashwi!' Kuko batangiye kuzamura inkota n' imihoro . Ndeba inyuma gutya , mpita mpindukira vuba na vuba ndiruka ; nirutse , ikigabo kimwe kinyirukaho , gifite inkota . Abandi babiri basigarana wa muhungu . Turiruka turiruka , nari ndi umwana rero , ibaze umuntu w' umugabo arakwirukankanye akurusha n' umuvuduko ; turiruka umuhanda wose turiruka mbonye neza . Nk' uko naba ndi aho mbese muri metero cyangwa metero n' igice .. , neza agiye kumfata nibwo nakase mu masaka . Nanga gukomeza umuhanda nkata mu masaka . <EOS>
Nkase mu masaka , amasaka aba ankubise imitego ; ankubise imitego nitura hasi . Ubwo kiba kingiye hejuru , kikajya gitema ; kigatema aho mvuye , nkibarangura kigatema ... kigatema ariko kiramfash ... kimfatisha imihoro nk' ibiri . Ubu bantemye hano mu ntege , na hano ku rutoki . Uko kintema nkazamura amaguru nti yee ... nti @: mbabarira ! Nkongera nkibarangura , kigatema kiti @: "@ hagarara kavune umuheto . @" Noneho , Imana nagize , nza kugera ku mungoti , mbese umungoti umpa imbaraga ndahaguruka , mpagurutse nibwo nabonye igihuru imbere yanjye nkikubitamo , nkikubisemo ndagipfumura ndagenda nicara inyuma yacyo . Icyo kigabo cyo gitinya kunyura mu gihuru ; icyo gihuru cyari icy' amahwa kabisa . Ubwo kirambwira , ngo @: "@ Ni hahandi sha , ngo @: nihahandi n' ejo ni umunsi . @" <EOS>
Ndaceceka , ubwo kiba kirazamutse . Noneho , ngiye kumva numva wa mwana ruguru ari gutaka . Bagakubita agataka , ngo @: "@ wa nkotanyi we wajyaga he ? @" Bagakubita agataka . Ubwo yaje kugwa aho ngaho birumvikana . Ubwo jyewe ntabwo ... Nari ntaramenya ko bantemye , hari hagishyushye ntazi ibyabaye . Ubwo ndakomeza ndiyicariraa...Ubwo ageze ruguru wa muntu avuza induru , avugije induru , numva munsi yanjye , ngo @: "@ komera komera , komera komera ! Nti yayaa nti @: ndapfuye [ avuga yongorera ] ! Ariko Imana ikomeza irambwira , iti @: wowe guma aho , iti @: guma aho ; iti @: "@ komeza wicare aho . "@ Komera komera , komera @" yampaye inka ! No hirya gato , ngo @: "@ komera komera , komera . @" Numva abantu babaye benshi , nti ndapfuye pe ! <EOS>
Ubwo baragiye bahurira ku muhanda ; bamaze guhurira ku muhanda nibwo ba...Bavuze , wa mugabo akababwira ngo Inkotanyi irimo hano , ati @: twinjiremo . Ariko abandi , umuntu wiviriye mu bitotsi yari aryamye , ati @: pu , tureke ati n' ejo ni umunsi , bagacana intege . Ubwo niko nanjye ndi kuvuga , nti @: Mana komeza umfashe . Noneho , ati @: "@ Jyewe , ati @: mwambabariye koko , yinjiyemo nyi .. , ati @: kandi ndanayikubise umuhoro , ati @: sinzi niba ahubwo aho iri itari gusamba ! Eh ! Bati @: "@ ese niba wamutemye turashaka iki kindi ? @" Ngize Imana numva biracururutse basubiyeyo . Ndetse na ba bandi bikomereza akazi kabo , numva nta n' inyoni igitamba . Mvuye muri ya masaka buhoro buhoro , nikubise mu muhanda , ndaturubitse ndirutse . Nari ntaramenya ko bantemye , ndirutse nsubira iyo mvuye , [ mbese nsubira iyo twavuye ] . Ndirutse ndirutsee ... , ndirutse . Noneho , mbese narirutse ... nareshura utubuye , urabona kwa kuntu umuntu yiruka yareshura utubuye gutya , nkagirango bari kunyirukankana nkongeza vitesse . Ndiruka ndiruka . Ubwo ndavuga nti @: ninyura i Nyama .. , ngiye kugera I Nyamata ; nti @: ninyura i Nyamata , ndasanga abandi baraye amarondo , usange barantemye cyangwa ndapfuye . Nkata iy' igishanga . Urumva nakase iy' igishanga , nshaka kwambuka muri ya secteur y' iwacu . Nibwo nageze mu gishanga numva inyota iranyishe , mfata nkajya ndaha ibizi by' ibishanga , ntanareba nkagotomera . Simbizi ibyo ari byo , ndagotomera ... numva ndahaze ; numva ndijuse pe ! <EOS>
Noneho nibwo , nakomeje ndazamuka , ngera muri secteur y' iwacu ndatambitse umuhanda , nshaka kujya hehe ? Nshaka kujya hahandi , nasize babandi ; hahandi twajyaga duhurira , ku gihuru . Noneho ngiye kubonaa...ninjoro , mbona ikintu cy' icyezezi . Sinzi niba ... icyo kintu , abantu benshi bajya bavuga ko bakibonye . Icyezezi kinini , ewana cyarahise gutya kimeze nk' ikiyoka hejuru mu kirere , kimurika hose . Nti @: karabaye nti @: barambonye ! Ubwo nibwo nahise nongera ndiruka , ndiruka ... ndiruka . Noneho nibwo naje kugera hahandi , hahandi biiii abandi bagenzi banjye bihishe , bashaka no kwiruka , bashatse kwiruka nibwo nababwiye nti @: 'Ni jyewe!' ( Avuga akajwi gato ) . Ubwo barahagarara bati @: "@ Ni wowe Egi .. ? @" nti @: 'nijye , ' bati @: "@ ceceka , ceceka , ibindi turabisubiramo mu gitondo . @" Banga ko mbabwira amakuru . Umwe niwe wambajije ngo @: "@ kanaka se mwajyanye se arihe ? @" Nti @: yapfuye , ngo @: "@ yee ngo @: twari twabivuze , ngo ceceka tubirangi...ngo byarangiye , ngo ceceka batatwumva . @" Ubwo turicaye , ni ukuvuga ngo kuryama kwacu kwaba...kwabaga ari ukwicara umuntu agahunyiza yicaye . <EOS>
Ubwo Egide ndara ntazi ibyo ari byo , ariko ndibuka ko nari nambaye ikintu cy' igipantaro ariko nambaye ibirenge . Noneho bukeye , bwarinze bucya ntaramenya ko bantemye . Noneho bukeye nibwo abantu bambwiye ... , nagize ntya mbona , ah .. ! Urutoki rwo nari narubonye , kuko rwararegeye ... pe ! Rwararegeye nkabona igufwa neza , urwo rwo ndarubona . Noneho mu gitondo abantu barambwira , ngo @: "@ ese ko iyo pantaro yawe yacitse ? @" Ndebye ku ipantalon mbona ikintu kirasamye cyane . Eh ! Ntangira gucumbagira sasa , nibwo natangiye gucumbagira ; ntangira gucumbagira ubwo ndatesekara , ntangira kujya nihisha mu rufunzo nk' abandi . Ni ukuvuga ngo nanjye mba uwo mu rufunzo . Nkagenda nkajya mu rufunzo , mu rufunzo rero kwihishamo iyo wumvaga interahamwe wahitaga ucubira mu mazi , ukajya munsi y' igikuri . Ibaze nawe gushyira ikintu cy' igikomere mu mazi . <EOS>
Ubwo bwakwira tukazamuka ncumbagurika ncumbagurika , hari umukecuru twabanaga , agafata ibibabi by' igiti sinzi ibyo ari byo , ubwo akabivuguta agakandishaho . Ubwo akaba ariwo muti mbona . Noneho , igihe kiza kugera ba .. , hari mukuru wanjye wari iyo ku musozi iwacu , wo kwa data wacu sasa ; noneho numva ngo ariho , ndetse na karumuna kanjye ako...ka petit frère ko kwa data wacu , na none n' undi ; mbese abo bo kwa data wacu bari batatu bakiriho bose ari abahungu . <EOS>
Ubwo banantumaho , bantumyeho mbura uko nzamuka nyine nari igicumba . Ubwo bashaka kuza kuntwara . Bashatse kuza kuntwara , ngo bakubitana n' igitero cy' interahamwe kira ... , kibasubizayo iyongiyo imusozi . Ubwo ariko igihe kimwe kuko hari abavaga iyo i Karambi bakajya kwihisha imusozi , kuko imusozi byabaga ariho byoroshye , ahantu wahagararaga ureba aho ibitero bituka . Noneho nibwo nanjye naje kwijajara , ngenda ncumbagurika , njya imusozi . Nibwo uwo mukuru wanjye wo kwa data wacu yamfataga , ati @: "@ bite Egide ? @" Nti @: sawa , "@ ese uracyariho ? @" nti @: ndiho , ariko bari banyishe . Mba ... mutekerereza uko byagenze . Ati @: "@ natwe aha ntako tubayeho , ati @: ni ukwiruka gutya . @" bansobanurira ukuntu birirwa biruka . Nti @: yego , nanjye nzagerageza nta kibazo , nti @: nibanyica bizaba aribyo nyine , aricyo Imana yaduteguriye twese . <EOS>
Ubwo mbaye aho tukajya twihisha gutyo ... bugacya , uwo mukuru wanjye rero we yari azi no gucunga ibitero kubi ! Ni nk' Imana yamukoreshaga niko navuga . Noneho akajya adushyira ku murongo ; tukajya ahantu twi ... twitegeye akagenda agacungisha ... agacunga ibitero , aho bituruka . Yabona igitero barazamutse . Kuko bazamukaga bavuga igitero nyine , tukaba turirutse twamara kwiruka tukagica inyuma tugasubira aho kivuye . Rimwe na rimwe kikatuvumbura cyatuvumbura tukiruka mpaka . Noneho , ubwo urumva tumaze kuba bane bo muri famille tubonanye . Noneho igihe kimwe tuza kwihisha turi batatu uwo mukuru wacu mukuru adahari , yagiye kwihisha ahandi . Noneho twebwe twihisha turi abo basigaye batatu . Nibwo ndabyibuka twavumbuwe n' igitero . Hari abantu .. , hari famille imwe y' interahamwe , cyangwa y' umuhutu wari warabya .. , warufite abagore babiri , yarabyaye abana benshi , ndetse Bari bakuru bamaze gukura yari umusaza , bari bariyise ngo abandagaye . Iyo bavuze abandagaye , biyise abandagaye kuko bari benshi . Noneho bakagira gutya baga ... baga , igitero cyabo cyabaga ari simusiga . Iyo bavumburaga ntabwo ba ... ba bagiraga uwo barokokesha , cyangwa ngo basige , kuko baraguhigaga mpaka . Noneho turi batatu gutyo tuza kuvumburwa n' abandagaye . Aho niho navuze ngo Imana turi kumwe koko . Ubwo ka petit frère gatoya ko gahita kigendera , hakiri kare karabacika . Ariko jye n' uwo muhungu dusigara muri ambargot , [ dusigara tugoswe n' icyo gitero ] ; mbese bamwe babiri bari ruguru abandi babiri bari hepfo . Icyakozwe ni iki ? Uwo muhungu mukuru wanjye yaramanutse , aho hari ahantu hameze nko mu gikombe yaramanutse acunshumuka hepfo ; acunshumutse hepfo ubwo cya gitero bagirango twese niho ducunshumutse batugendaho . Njyewe mpita ngaruka inyuma , ndabibeta , mpita nsubira aho interahamwe zitari . Ubwo niho bamutsinze gusa Imana imuhe iruhuko ridashira nicyo navuga . Niho bamutsinze . <EOS>
Noneho , nanjye ndiruka , noneho bageze hepfo babona ni wawundi umwe gusa . Nibwo bamwe bagarutse , jyewe ubwo naracumbagurikaga ariko iyo nabonaga interahamwe narakiraga , direct akaguru kakaba kazima nkarambura pe ! Nkiruka . Ubwo bamwe baragaruka turiruka , baratwirukankana pe ! Baratwirukankana , nibwo ... ndibuka ko nigeze ... nakandagiye mu , nakandagiye mu mwobo . Umwobo urantega ndikubita ... ngwa gatebe gatoki . Ariko Imana irampagurutsa nyine vuba na vuba , ndongera ndiruka . Ubwo uwo munsi twirirwa twiruka batwirukankana ducengana nabo , tuba ... tuka turabarokoka . Burya nibwo namaze kubona , n' ubwo bajya bavuga ngo @: 'ntawumenyera akabi , ' ariko akabi twari twarakamenyereye kuko twari twaravuze , tuti @: twaramenyereye kuzinduka twiruka , tuvuga tuti kama ... , ni ugupfa no gupfa nyine ejo ni njyewe ntakundi nagira . Gusa twaramenyereye kwiruka . <EOS>
Noneho tubaho dutyo .. , bakajya nyine bica kuko ndibuka ko hari umu...wari chef , chef w' i Bwami mbese babandi bavugaga ngo chef w' akarere kera ku gihe cy' ubwami yitwaga Ruhorahoza , bara yari umututsi muremure cyane . Bamuhayeho ... mbese bamufasheho nk' urugero baramubamba . Baramwica bamubamba ahantu ku nzira . Kugira ngo abatutsi bose ngo bazaze baza barebe , barebe ukuntu , ukuntu abatutsi mbese babagize , dutinye twese ko ariko bazatugira . Kandi ikindi bari bafite mission , u Bugesera bari .. , bashakaga kubusigamo umututsi umwe , kandi uwo mututsi ngo yari akamuga , hari akamuga ki i Nyamata n' ubu kariho kitwaga Bahinyuza . Ko ... kararemaye ubuguru bumeze butya , kagenda kikurura . Kugira ngo ngo n' umuntu uzaza wese , mu mateka ye azaze abona uko umututsi yasaga . Ni ukuvuga ngo ntibashakaga ko hari umututsi n' umwe usigara . <EOS>
Ubwo ye ... rimwe na rimwe , nkahura n' abantu batorotse ; ni ukuvuga ngo batorotse muri cya gihe cyo kwica muri kiliziya bakabwira amakuru yahoo . Bakabwira ukuntu batorotse mu kiliziya ko bateye guru...mbere na mbere baraje bafata , bakajya bafata impinja mu kiliziya k' inyamata . Noneho ngo bafata impinja , bakereka ... bagahagurutsa n' umubyeyi w' urwo ruhinja . Barangiza bakamumwereka ngo do , bafite ubuguru , ubuguru bw' umwana . Umwana acuramye . Ngo bakakazunguza bakagakubita kuri aritari umutwe ; abantu bakipfuka gutya . Noneho ubwo niwomukino ngo babanjemo bakajya bafata akana bakagakubita kuri aritari . Noneho , imperuka igiye kuba , mbese bagiye gutera amagrenade . Nibwo bafashe umugabo ngo umwe w' igikwerere mwiza baramugarika , baramugaramika , bamukubita intuza ... inkota mu gituza , amaraso aratungereza no hejuru . Ubwo nibwo ni nko gufungura urupfu . Niko uwo muntu watorotse mu kiliziya yatubwiye . <EOS>
Ubwo nibwo bamaze kumutera inkota , nibwo basohotse batangira banagamo amagrunede . Bamaze kunagamo amagrunede , nibwo nyuma interahamwe ngo zinjiyemo , zishaka uwarokotse . Uwonguwo yakotse ate rero ? Yagiye munsi y' intumbi . We yihishe munsi y' intumbi , yihishe munsi y' intumbi barica ... barica we aza kuvamo nyuma , nibwo yarokotse aza mbese atangira kwirukanka nk' abandi . <EOS>
N' ubu aracyariho ? <EOS>
We , aracyariho . Ari i Bugesera , i Nyamata ... ... Noneho ubwo turakomeza tubaho gutyo twihishana , twihishana , noneho habaga...hari akagabo kitwaga Batanga k' agaterahamwe , Paul Batanga . Yari afite imbunda . We bari baramuhaye mission yo kwica abasore bose , babaga muri ako karere . Kandi umusore wari usigayemo muzima , ugaragara , uzi ubwenge , yari uwo grand frère . Kuko yari yarize , noneho bamuha mission yo kuguma byanga bikunze azapfe . Byagenze bite ? Ubwo nibwo uwo Batanga bamuhaye mission ari ni mugoroba nko mu ma saa moya . Kuko hari igihe , Iyo byageraga nijoro , nyine ... iyo byageraga nijoro ahantu nk' amazu yari akiri , Bari batarayasenya , cyangwa n' iyo babaga barayasenye . Tukagenda tugatekera nk' ahantu mw' itongo . Ubwo bari baraducunze babona ko dutekera muri iryo tongo ry' iwabo.Ubwo ... ubwo tuza ... barazamuka ari nimugoroba , hari hariyo abasaza barokotse nyine batarapfa . N' ubwana bose buri kota . Kuko nimugoroba , ubundi , nimugoroba twabaga tuzi ko nta gitero kigomba kuza . <EOS>
Ubwo ako kagabo bita Batanga kazana n' abo Bandagaye , abo bita Abandagaye n' ukuvuga ngo ni famille zishyize hamwe ebyiri , zi...zikora igitero simusiga . Baraza nibwo bakinjira bati @: "@ Gendaneza arihe ? @"@ Uwo mukuru wanjye yitwa Gendaneza ; n' ubu ariho , ni umusilikare . Ati @: "@ Gendaneza arihe ? @" Akivuga , ngo @: "@ Gendaneza arihe ? @" ahita arekura grenade , atangira no kurasa . Bahita bagenda , baragota ; bagota urwo rugo rwari rurimo abo basaza , n' akana , ako kana ko ndakazi kitwaga Nosenti , kari ... kari akana ka murumuna wa muramu wanjye . 'Niko navuga.' Noneho bahita babatwikira mu gikoni , aho ngaho bashumika cya gikoni , ibya ... cyari ik' ibyatsi babatwikiramo , banga ko basohoka . Bahiramo pe ! Neza . Ibyo bivaho . <EOS>
Bikomeza bityo twihisha , hapfamo bamwe , bugacya igitero kikaza tukirirwa twiruka , bagapfa . Noneho hari , abantu bari bazi inzira z' ikinyarwanda ariko ubwo haje kuza si ... mbese uwo mukuru wanjye yari afite i radiyo , hari i radio za kera zitwaga Mera , hari akaradiyo yari agifite rero , agendana . Bwacya ... bwakwira nako bwa ... bwacya , akagahisha ahantu mu gihuru . Tukirirwa twiruka ... ariko bwakwira akagafata akumva amakuru . Kari kakirimo amabuye atarashira . <EOS>
Aza kumva ijwi rya Kagame , mbese twumvaga muri muhabura iyo twafunguraga ni muhabura twumvaga . Aza kumva ijwi rya Kagame rivuga , ngo @: "@ Banyarwanda , banyarwandakazi muhumure turaje . @"@ Eh .. ! Akivuga gutyo , morales ziba ziraje z' abantu babaga bihishe , tugirango koko baraje bageze nk' aha i nyamata hafi . <EOS>
Abantu batangira gu ... ndetse n' icyo gihe abantu bapfuye nanone , barapfuye , bari kumva ko...abarikurokoka ni nacyo gihe bapfiriye , kuko batangiye gusohoka bizeye ko inkotanyi zaje . Noneho uwo Grand frère baza kwiyoroganiza [ s'organiser ] we ari n' abandi basore , n' abandi bagabo ; bari bazi inzira , ati @: " ariko .. ? @" Kuko higeze kuza signe , inkotanyi zatweretse signe [ ikimenyetso ] zijya kuza zigeze ahantu bita kuri Juru . Zitwereka signe zirarasa ; zirasa mukirere . Zirashe mu kirere , kajugujugu zo kwa Habyarimana , ebyiri ziragenda zisanga aho inkotanyi ziri ! Zihageze twumva neza neza umuriro uratse . Urusaku rw' amasasu rwinshi cyane , turavuga tuti hariya niho inkotanyi ziri tu ! Ubwo nibwo twishyize hamwe , twari turi abantu makumyabiri na bane [ 24 ] . Ubwo turavuze tuti @: « tugiye gusanga inkotanyi byanga bikunda . » Hakaba hari umusore umwe ; umusore umwe w' ahantu bitanga i Mwogo , yari azi inzira z' ikinyarwanda ubwo nibwo aturangaje imbere , buri musore wese bamuha umuhoro n' amacumu . <EOS>
Ibyo , eh .. ! Twabaga tubifite erega aho twabaga twihishe . Kuko twaravugaga , tuti @: « umuntu nakugeraho ushobora kwitanga . » Ariko byabaga bigisigaranye abantu bakeya , ntabwo ari bose ni ukuvuga ngo twagiye twaka ... twifashisha abantu babifite , bagize nk' ubwoba bwo kugira ngo tujyane . Abemeye ko tujyana bageraga kuri makumyabiri na bane , kuko ba ... twajyaga twumva amakuru y' abantu ba ... twajyaga tugenda urusororongo . Hariho n' abatugiye imbere , ukajya kumva ngo bapfiriye ahantu kuri Nyabarongo , bataranambuka babaroha muri Nyabarongo . Ni ukuvuga ngo iyo abantu bagendaga abandi bagiraga ubwoba , bati @: "@ baragenda babicire imbere ni hahandi . @" kuko nta bantu na bamwe bigeze bagenda , ngo bagere iyo bagiye . Bahitaga babicira mu nzira . <EOS>
Noneho , ubwo abiyemeje ngo bagiye I Burundi ni hahandi ntibazaguma biruka . Bagera imbere bakabicira mu nzira , ni uko byajyaga bigenda . Noneho hakabaho rero abagira ubwoba bwo kugenda . Bati @: ' tuzakomeza twiruke ariko ntabwo tugiye kwicirwa mu nzira , bati @: ibingibi byari bitubeshejeho twiyirukira tukabona turarokotse , bati @: « ni hahandi turagenda , ahubwo bahite batwicira n' ahandi tutazi tugeze . » <EOS>
Noneho twebwe twishyira hamwe nijoro , nko mu ma saa moya , dufashe urugendo . Ariko tuva aho dufashe intego y' uko hagomba ... tugomba gupfa n' uwa nyuma agapfa . Tugomba kurwana nibatuvumbura , apana ibyo kwiruka , ntabwo wakwiruka utazi ahantu uri kwirukira . Nibe n' ubwo twirukaga tuzi akarere k' iwacu , tuvuga ngo turihishira aha ; eh ! Tuzi utuyira ... ibihuru byiza tuzi ahantu twakwihisha . Ariko twaravuze , tuti @: ' nitugenda mwihangane ntihagire ... tuti @: « dupfe nk' abagabo . Tuti @: uwa nyuma nyine , apfe yemere apfe nawe akirwana . » <EOS>
Ubwo tuba dufashe inzira nka saa moya . Turamanutse twikubise mu kabande , mu gishanga . Turagiye tugenda iruhande rwa Nyabarongo , ku nkuka ya Nyabarongo ndibuka ko twagiye amajoro atatu n' iminsi itatu . Ni ukuvuga ngo iyo nshyizemo iminsi ; umunsi iyo wacyaga twajyaga ahantu mu nkuka tukihisha neza hasi . Noneho , bwakwira tukagenda iruhande rw' inkuka . Ariko ndibuka ko hari ahantu twageze ; ni ukuvuga ngo twaragiye turagenda ... turagenda ... turagenda ! Tuza kugera ahantu nyine Inkotanyi zi ... zageze . Ni ukuvuga ngo zirukanye interahamwe , interahamwe ziragenda nazo , zihungira ahantu mu rutoki . Zishinga ikambi ... inkambi mu rutoki . Urwo rutoki rwari inzitane , ndetse no muri uko kugenda twebwe , twafatanaga ishati ; umwe inyuma y' undi . Ni ukuvuga ngo twari abantu makumyabiri na bane , ibaze tukajya ku murongo , umwe agafata ishati y' undi . <EOS>
Noneho tuza kugera ahantu muri urwo rutoki rw' inzitane , tubona umuriro uraka , mbese mu rutoki . Eh .. ! Tuti ibi n' iki ? Ubwo tuba tubanyuzemo neza . Ah .. , abagore gusa benshi . Noneho twanga kubavugisha . Twebwe tukifataniye umwe ku wundi umurongo ; tubacamo hagati na hagati . Turongera tugeze hirya .. , duhita twisubirira mu nkuka iwacu . Ni ukuvuga ngo aho twiyemeje kugenda ; ubwo buba bugiye gucya nko mu ma saa kumi , nibwo twacyebutse inyuma , uw' inyuma , umuntu w' inyuma abona umugore yamukurikiye .. , yadukurikiye , amurebye abona ni interahamwe kabisa ! Noneho umugore nawe yaratubonye , ati @: aba bantu si abacu ; ahita asubirayo yiruka . Aravuduka , ariruka pe ! Ageze ruguru ahita ajya gutabaza bene wabo . Nibwo rero bamanutse batuvugiriza induru , batuvugirije induru urumva ko byagombaga gutatana . Byabindi twiyemeje byo kuvuga ngo @: ... ngo ntituzatatane , kubera ko twari twarahahamutse nyine tuba turatatanye . Nibwo twatangiye kwihisha , mu ... mu ... ugutandukanye . Kwihisha byo twari twarabimenyereye , kuburyo umuntu yajyaga neza neza mu mazi , agasigaza umutwe gusa wo guhumeka ; nabwo yakumva umuntu agiye kumegeraho akaba ya ya ... yacengera mu mazi akamaramo akanya gato akazamuka , ni uko twihishaga . <EOS>
Noneho baratuja , Interahamwe zijagata muri iyo nkuka ariko ziratubura . Ni nk' Imana yatugenzeho nta numwe bishe . Ubwo bararambirwa baranazamuka . Ubwo bwije tugenda dushakana ; twamaze hafi isaha dushakana . Umwe agahamagara @: 'kana , ' [ ikivugirizo ] niyo signe [ ikimenyetso ] yacu . Tukavugiriza , tukabona bose baraje ; twese turongera dusubira uko twari tumeze . Turongera dufatana intuza imipira mu mipira . Jugujugu turagenda ... turenga aho ngaho . Ni ukuvuga ngo ahandi hose twageze hari paradizo ! Nta kintu twumvaga gikomakoma . Twaravuze , tuti @: 'ibi ntibisanzwe!' Noneho turagiye...Ubwo urumva bwari bumaze kwira . Tugenda iryo joro ryose ... mbese bugiye gucya , twanga kwihisha ; mbese nko mu ma saa kumi . Mu a saa kumi burya activités ziba zatangiye . [ Ibikorwa by' abantu ] . Ni ukuvuga , ngo @: tugiye kubona tubona nta nyoni itamba ; nko mu ma saa kumi , saa kumi n' imwe ... bishyira saa kumi n' imwe , tukabona nta nyoni itamba uuh ! Tugakomeza tukigendera , saa kumi n' ebyiri tubona nta nyoni itamba ! Ahubwo dutangira kubona inka , dutangira kubona inka ziragiye nta muntu uziriho ; eh ! Tuti , 'ibi ni iki?' Noneho , turakomeza turagenda tu ! Tuti @: 'ariko twiyemeje noneho , ubu ni ugupfa no gupfa , turakomeje turagiye ... Tuza kugira ikibazo , cyo kwambuka Nyabarongo , kugirango tuge ku wundi musozi wa Juru . <EOS>
Noneho , ah ... Uwo mu type wari uturangaje imbere yari azi utuyira ; aza kutubwira ko hari ahantu Nyabarongo ishamikira . Ni ukuvuga ngo igira itya yagenda igashamikamo utuntu tw' utu...utugezi , ati @: « ndahazi tugende . » N' aho hantu rero , hari ukongera kugenda nk' umunsi wose . Turongera turagubanuka ... ni ukuvuga , ngo @: dutaye ahantu twari guhita tugera ako kanya , tubanje kujya gushaka ako kayira . Turagiye ... , tugeze kuri ako kagezi gatoya , twikubisemo . Uwo muhungu hamugeraga nk' aha kandi yari muremure 'mu gatuza.' Twebwe nk' abana badushyira ku rutugu . Ubwo tuba tugize Imana turakambutse ; tukambuka nta nduru kandi hari ku manywa , ubundi twari twaramenyereye kugenda ninjoro . Nta muntu twumva ukomakoma ku musozi . Twebwe turiyemeza tuti @: 'tujye ku musozi.' <EOS>
Tuva mu nkuka , ni ukuvuga ngo @: tuzamuka imusozi ; tuzamutse imusozi urumva twari tumaze iminsi itatu n' ama .. , iminsi itatu n' amajoro atatu , tutarya ! Nibwo twagize dutya tubona , tugeze ahantu ku rutoke ! Urabona ibitoki bya ker...nk' umuntu ... yabaga ari iki ? Yabaga ari umututsi baramutorongeje mu murima we , ibitoki bikinekesha . Tubonamo nk' igitoki cyanetse tukirwaniraho . Abadusumba bakajya kurwanira hejuru , ibiguye hasi akaba ari byo jyewe mfata . Kuko nari umwana , nkarya . Noneho abandi batangira kujya mu mirima y' imyumbati barakura , uh .. ! Nta nduru turumva n' imwe , nta muntu uradukoma ! Tuti @: 'ibi ntabwo ari amahoro kabisa!' Ubwo wa muhungu aravuga ati , araduhagarika ; ni nkawe wari utuyoboye . Arangije ati @: « dukomeze urugendo . » Turongera turage ... , ntabwo twigeraga tugenda ikivunge , twatondaga umurongo . Turagiyee .. , ubwo tugeze , urabona nk' uyu tuvuge ko ari umuhanda principale , hano hari akayira , noneho .. , uyu tuvuge ko ari akayira turimo , hano hari umuhanda principale tugiye kwikubitamo . Noneho muri ako kayira tugeze nk' aha , uwo muhungu aratubwira , ati @: « mube muhagaze . Ati mwebwe mwihishe mu ntoki , ati @: ngewe ndagiye , » yari nafite icumu . Aragenda , twebwe turihisha mu rutoki , tuti nitwumva .. , aratubwira , ngo @: « nimwumva mvugije induru , mumenye ko tayari bagiye kunyica , mwihu ... mwiruke . Ubwo aragiyee .. , ageze muri wa muhanda principale gutya agikandagizamo ikirenge , arebye ruguru abona nta kintu kiriyo , akebutse amaso hepfo ahita abona umusirikare . Umusirikare muremure yari yambaye agashapo , ka songa mbere aka ... aka kagofero kano k' inkotanyi ; yambaye bote , yambaye tisheti [ umupira ] y' umuhondo , nta gishati cya gisirikare yari yambaye hejuru , yambaye i pantaro ya Mukotanyi , akenyeye igitenge mu nda gutya agihambiriye . <EOS>
Ubwo imbunda yari ayifashe gutya , yahise ayifata gutya , ati @: « hagarara » niko yamubwiye . Umu ... umusore aribaza , ati @: Mana yanjye , ati @: 'ngiye gupfa tu!' Ati @: « jugunya iryo cumu . » ah ! Ati @: ' umuntu umbwiye no ninjugunye icumu , ati @: ntashaka guhita anyica?' Ubwo nibwo umuhungu yamwumviye ajugunya icumu . Ariko mu kujugunya byose akajya yibaza ati , ati @: 'koko , ati @: ko bajyaga bambwira ngo Inkotanyi zambara akagofero , ati @: buriya si Inkotanyi ? Ati @: na bote , ah , ati @:@ iriya ni Inkotanyi tu ! Ati @: reka ... ninshaka pfe ! <EOS>
Ubwo umuhungu ajugunya icumu amaze kurijugunya ... yarijugunye hafi . Aramubwira , ati @: « oya ! ati @:@ ritore urijugunye kure ; araritora ajugunya kure . Noneho ahita amubwira ngo icara . Ubwo umwe aba ari aha undi ari muri metero hafi makumyabiri ; aricara undi aza amusanga imbunda ayifashe atya ! ati @: ngiye gupfa tu ! Noneho inkotanyi nibwo yaje ati @: « bite ? » Ati @: ' ni sawa.' Ariko nabwo bategeranye , umwe ari aha undi nari nka hariya . Ati @: « urava he ukajya he ? » Ati @: 'ndava .. , ndava i Bugesera.' Uh , "@ uragenzwa n' iki ? @" ati @: 'ndahunze.' "@ Uhunze iki , se ? @" ' Abica abandi.' Uh ! Yanga ... mbese akibaza , ati @: se nimvuga .. , nindamuka mvuze se ko ari abahutu bari kwica abatutsi ngasanga ari umuhu ... ari interahamwe ntihita inyica ? Mbese akabyibaza cyane . Ati @: se , ati @: " ni bande bica abandi ? @" 'Abica abandi?' Akajya asubiramo ngo @: nyine akibaza ukuntu avuga . Ati ni interahamwe , ati @: ziri kwica , ati @: "@ se jyewe uzi ndi iki ? @" atangira gusa nk' umuhinduka . Undi ati @: 'nta kundi niba muri interahamwe munyice ; nyine atangira ku .. , ariko apanga imipangu y' ukuntu atangomba kumwica , amutemagura cyangwa akora ikindi kintu , avuga ati ndiruka anyicishe isasu . <EOS>
Noneho umusirikare nibwo yaje kumwita ... kumwisobanuraho , ati @: "@ jyewe ndi uwanyu ! Eh , Umuhungu yumva...Ntabwo yamwitambuweho...ntabwo ari we yabwiye . Ahubwo yaramubwiye , ati @: "@ genda uzane bagenzi bawe mwari muri kumwe ! @" Eh .. ! Noneho umuhungu arabaza ati @: 'umuntu umbwiye ngo ngende , koko aranshakira amahoro , uwagenda ngahita nigumirayo?' Noneho Tuti ni inkotanyi tu ! Ubwo aragiye , aragiye ntanamukurikiye ! Aragiye...ati cyangwa aragirango twegerana sha atwicire hamwe , ati @: ariko nta kibazo . Araza aratubwira amaze kutubwira turaza . Abantu ... urumva ba bantu makumyabiri na batatu , twese tuba tubaye makumyabiri na bane . <EOS>
Tukigera aho tu ... tubona ni nka ... ni nka bataillon ! Ivuye hahandi twari turi hose , baraje bahise batugota . Eh ! Aba bantu baturutse he ? Twumva ubwoba turatangira turatitira tuti turapfuye , eh .. ! Tuti sha...dutangira kumva mu mitima yacu tuvuga , tuti @: utuzanye mu rupfu . Noneho baratangira baratubaza , ngo @: " murava he mukajya he ? @" Barongera baratubaza , tubabwira ko tuvuye i Bugesera ; ubwo tubabwira uko bimeze noneho nta kibazo . Batangira kutubaza , bati @: "@ ese abandi basigaye bameze bate ? Bataratubwira ko ari Inkotanyi . Bati abandi se musize bameze bate ? @" Tuti @: 'dusize nta kigenda abantu bari kwica , abandi ni inkomere barashaka kubasonga , mbese bimeze nabi . <EOS>
Bati @: "@ muhumure rero muri abacu .. , turi abanyu . Bati @: « ese umuhu ... umukobwa ... » , batangira kutubaza umukobwa wajyaga ajya ku Mulindi ; w' iwacu iyo i Bugesera ajya gusura Inkotanyi . Bati : "@ kanaka aracyariho ? @" Tuti @: aracyariho ariko bamutemye ukuguru . Ati @: « yewe ! Ati @: ndarara ngezeyo . » <EOS>
Ubwo turishima , dutangira kuvuga cyane , byabindi byo kongorera biba birashize . Turatangira turaseka , turishima , tuti @: mushaka mutwice ubu twababonye ; tuti @: iyaba mwatwiyiciraga tukavaho . Eh ! bumvise dusakuje bahindura isura . Bati @: "@ nta soni ! Bati @: muceceke mwumve , " bumva ... twumva imbunda zivugira hafi aho koko . Nibwo ba ... twahise duceceka , tuti @: karabaye [ avuga yongorera ] . Ubwo baraduhagurutsa twese , dutonda umusururu nyine umurongo baratujyana .. , batugejeje imbere , bati @: mube mugiye aho mu rutoki mwicaremo , batwicaje mu rotoki . Tuti bagiye kuturasiramo hano . Tugiye kubona tubona umurongo nk ' abantu bagera kuri magana abiri , barahise b' abasilikare , Inkotanyi zikoreye ibitwaro , batambuka , bamaze gutambuka natwe tuba tuvuyemo . Barongeye baratujyanye , batweretse ahantu hari inzu bati @: "@ mube ahangaha , bati @: uwaba arya umuntu uwaba arya iki , icyo ashaka atubwire tukimuzanire , bati @: ariko murye . @" <EOS>
Ubwo nibwo , twatangiye kumva tubayeho neza , dutangira kurya , abasore bamaze gutora ubuyanja bari baturimo , batangira kujya mu Nkotanyi , mu gisirikare . Muri make ni uko ubuzima bwanjye bwage .. , mba mu ... nkambi gatoya ni nabwo batuvanye aho kuri Juru batujyana .. , batujyana aho bita i Nyagasambu nsanga aho , nanone izindi mpunzi cyangwa abandi barokotse babashyize ; hashize igihe gitoya nanjye ninjira mu gisirikare . Mba umusirikare , ubundi muri make ni uko ubuzima bwanjye bwagenze , gusa icyo gihe abantu bari ibikoko . Gusa sinzi ikintu cyari cyara .. , njyewe n' ubu njya mbyibaza nti @: 'umuhutu muri icyo gihe yari ameze ate ? Yari ameze ate , umutima ukuntu yari awufite , umuntu gufata umuhoro agatema uwundi ? Nkiro ... tuki...nkirokoka ho ; ni ukuvuga ngo intambara ikirangira naravugaga nti @: 'ntabwo nzongera kuvugana n' umuhutu bibaho.' Kuko numvaga meze nabi cyane , numvaga umuhutu ari umwanzi kweri ! Nabonaga umuhutu nkumva , muri make ndahahamutse nkumva akwiye gupfa nawe . Muri make rero ni uko ubuzima bwanjye bwagenze bw' intambara nkaba ndiho . <EOS>
Igihe mwari muri mu rutoki aho uwo musore aza kubabwira , ati @: "@ nahuye n' umusirikare arambwira ngo @: muze dukorane , yabibabwiye ate ? <EOS>
Yaje , we yaraje atitira , yaje nyine asa nk' ufite ubwoba twari dusanganywe , ati @: "@ sha ati muze ati @: barambwiye ngo nimuze mwese . Ati @: simbizi , niba ari Inkotanyi ... niba ari Inkotanyi turakira , niba ari interahamwe turapfa , ati nimuze . @" Natwe tuza dufite ubwoba , dufite uko gukekeranya , ubwo nibwo twahageze tubazwa ibyo bibazo , tumaze kubazwa ibyo bibazo , baratwimenyesha ubwo tuba twumva turakize . <EOS>
Aho mwari mutuye ku gacentre wari utuyeho n' umuryango wawe , ntabwo wamenya uko byagenze ? <EOS>
Gusa amakuru ajya ambwira ngo , hari mushiki wanjye witwaga Uwera Dativa . Bambwiye ko yagu .. , hari icyobo , icyobo kera bari baracukuye mu ... i Nyamata ahantu ku ibagiro , bambwiye ko bamutsi .. , bamu ... bamu ... imodoka ya Komine , hari abari , aba ... abo bari batemye ; muri icyo gihe batema abantu kuri komine , babandi bari bahungiye kuri komine . Noneho mushiki wanjye nawe atemwa muri bo . Ni ukuvuga ngo @: intumbi baragendaga bakazirunda muri bya byobo . We rero bamutemye akaguru ntabwo yapfuye . Amakuru angeraho avuga ko bamujyanye ari muzima nk' uko bamutemye akaguru gusa , bamunaga mu cyobo ari muzima . Niyo makuru .. , ndetse nibyo iyo mbyibutse , mba numva mbabaye . Cyane cyane nko mu kwa kane nibyo binshoka ( binca intege ) cyane , cyane cyane .. Uwo niwe nibuka , nkumva ubuzima bwanjye burahindutse ; kubona baramushyizemo ari muzima , byibuze ntibamuhwanije ngo bamushyiremo ari intumbi . Bamunagamo ari muzima , hamwe n' izo ntumbi zindi muri icyo cyobo cyo ku ibagiro . Undi numva nibuka ni mushiki wanjye nawe witwaga Uwera Dancille , non non Mugorewera Dancille , nawe bari baramutemye , baramutemye ku kuguru ariko ngo afiteho igitambaro . Ni ... uwo muntu wabimbwiraga ni icyo gihe baherukanaga gusa , ubundi andi makuru sinyazi . Andi makuru angeraho , hari mukuru wanjye unkurikira gatoya yitwaga Nizeyimana Jean Claude nawe yari .. , hari ahantu bari bari mu mwobo , kuri uwo musozi w' iwacu , bihishe mu mwobo ; ndetse we n' undi ... n' akandi gasore ni aho abaherukira ngo igihe bapfiriye ntaki .. , ntakizi . Ubwo muri make niyo makuru njya menya . <EOS>
Andi makuru nayo ni aya mushiki wanjye wari wararongowe , njya numva . Ngo @: hari umudamu bakoranaga , kuko uwo mushiki wanjye yarigishaga , yigishaga primaire . Ngo umudamu bakoranaga yanyuze ku muryango we , amaze kunyura ku muryango we , ubwo ( uwabimbwiraga ni uwo bari bari kumwe , we warokotse ) , ngo banyuze ku muryango we , bamaze kunyura ku muryango we ngo @: aramubwira ngo @: amucumbikire , umudamu aravuga ngo genda utagwa iwanjye ngo aramwirukana kandi barakoranye , ndetse bari bari n' inshuti bagikorana . Ayo niyo makuru mbasha kumenya . <EOS>
Ikibazo nticyumvikana ! <EOS>
Ubundi mu gisirikare nabayeyo , ba ... baje ku kudutwara ngo tujye mu gisirikare mba i Nyagasambu . Ndetse mu kugenda kwanjye , ngeze i Nyagasambu nasanzeyo umushangazi umwe , n' umukecuru . Ngeranayo n' aga petit frère ako twarokokanye kitwa Rwikangura John . Noneho tuba ahongaho , dutangira ubuzima bwo gusagata . Twabagaho mu buryo bwo gusagata , tukagenda mu baturage , rimwe na rimwe n' uko gusagata n' ubwo twarokotse hari abapfagamo...abapfiriyeyo . Mukagenda mugasagata mu misozi interahamwe zikabavumburayo zikabicirayo . Ubwo mba muri ubwo buzima , nibwo rero haje abo bagabo b' abasirikare uwo mu capitaine ; araza aratubwira ngo abashaka kujya mu gisirikare , ngenda ntorotse . Ako ga petit frère kanjye niko kari kabizi konyine , uwo mushangazi nanze ko abimenya kuko yari kumbuza . Ndatoroka mpita ngenda nta nubwo nakoze imyitozo myinshi cyane ya gisirikare , gusa hari aho gutabara . Ni ukuvuga kujya ku rugamba . Ubwo ntabwo nagiye ku muriro ngo ndwane , gusa nagiye mu unite bitaga , unite bita @: "@ General headquarters , " yari ishinzwe gutarura ama kajoriti ( inkomere ) no gutanga umusada w' amasasu , ibiryo , ibintu nk' ibyo . Ni uko igisirikare nagikoze . Mu kuvayo rero ni ibanga ryanjye , sinzi ko napfa ku kubivuga neza . <EOS>
Icyatumye ujya mu gisirikare ni iki ? <EOS>
Igituma , cyane cyane ni ibintu nka bitatu @: icya mbere , numvaga kubwanjye , numvaga remord mfite y' umuhutu kwanza . Nkavuga kweri umunyagwa w' umuhutu , nkumva ko intambara itazapfa irangiye , mu buzima bwanjye . Ati ... ko agomba kuza akanyica byanga bikunda , ariko noneho ndavuga nti @: ' reka nze nkwereke . Reka nze njye mu gisirikare , niyo yaza asange mfite imyitozo ya gisirikare , cyangwa mfite imbunda nshobora kumurwanya.' Ikindi cya kabili @: numvaga nshaka gukomeza , nanjye cyane cyane ntabare ; ntabare abari gukomeza gupfa . Kuko nanjye numvaga narabasize inyuma . Icya gatatu @: ni ubwo buzima nari mbayeho , ahongaho mu buhungiro . Nkavuga ngo reka mve muri ubu buzima njye mu gisirikare wenda niho bizamerera neza . <EOS>
Wowe iyo urebye , ukurikije ibyo wanyuzemo ubona u Rwanda ruri kugana he ? <EOS>
Mu ruhe rwego ? ku Rwanda muri rusange cyangwa ku .. , ni mu rwego rwa politique ? <EOS>
Ndakubaza muri rusange . <EOS>
Ubundi , bidatewe .. , ubundi muri uru Rwanda abanyarwanda maze kubona ko turi abantu , turi abantu b' indyarya . Tuzi ubwenge ariko turi n' indyarya . Ni ukuvuga ngo abanyarwanda turamutse tubaye abantu bakingutse , bakingukiranye nikonavuga ; bashobora kubwizanya ukuri . U Rwanda ubona rwajya ahantu heza . Ni ukuvuga ngo mu Rwanda rwacu hari abantu b' Inyangamugayo ariko harimo n' abandi ba ruryi bakimeze ... bagifite inda zi .. , zijya imbere , bashyize inda imbere . Rero u Rwanda rwacu ururebye , ururebye imbere gutya ubona ari u Rwanda rujya ahantu heza . Rufite vision nziza . Ariko mu gihe hataje za kirobya nk' ibyakera , ngo abantu bashyire inda imbere . Kandi bigenda bigaragara , ugenda ubibona ko hari abantu bafite inyungu zabo . Bashyize inda imbere . Jye niko mbibona . <EOS>
Ikibazo nticyumvikana ! <EOS>
Eh ! Nk ' ubu mpereye ... ubundi buriya igisirikare , mpereye ku gisirikare cyane cyane...Igisirikare ni ikintu giforma , urumva ! kikaguhindura uko uta .. kikaguhindura uko utari . Ni ukuvuga ngo jyewe iyo ntaza kujya mu gisirikari , ku bwanjye numvaga ntari kuzaba umuntu , ntagomba kuba umuntu yangwa ntagomba kubana n' inte .. , n' umuhutu , ariko aho ngiriye mu gisirikari naje kumva ukuri . Ok , ibyo tubyihorere ariko nihataza kubaho cyane cyane mu ... mu ... nko ku butabera bw' u Rwanda . Nihatabaho ibintu byo kugira ... kuvugisha ukuri , nihatabaho ibintu ; cyane cyane nko mu butabera urabona ko hari ibintu byo gutinda .. , niba ari ubukene bw' igihugu nyine turabizi . Ariko nihatababo kwihutisha imanza , nihatabaho ibihano bigaragara , bifite ireme , mbona ubu bwiyunge ntaho bujya . Ndetse ubu muri iki gihe hasigaye hashyirwaho , imbere igishyirwa imbere ni abahutu cyangwa ni interahamwe . Ukumva interahamwe bazihatira ku ... kwirega , ibyo nabyo ni .. , umuntu umuhatira kwirega gute ? Iyo ikintu kitakujemo ngo wumve ko wakoze amakosa , ( ni naho ibintu bipfira ) , umuntu umuhatira kwirega gute?gusaba imbabazi gute ? ntiyemeye icyaha ariko uramuhatira gusaba imbabazi.ibyo ni ibintu bishobora kuzashoka u Rwanda . Kandi ikindi ugasanga nibo bashyizwe imbere , wa mu rescapé , wa muntu w' umu rescapé ntakitabwaho , ntashyirwa mu majwi . Ukumva ni ikibazo leta...mi ... , ubucamanza buri kujya kubogamira ahantu hamwe ! rero ubucamanza nibutaba clair , sinzi uko nabivuga , nibadashyira mu nzira nziza ntabwo ubwiyunge na bumwe buzagerwaho . <EOS>
Ikibazo nticyumvikana ! <EOS>
Ubundi njyewe , kera mu gisirikare nibwo bigeze kuvuga , ngo @: « ariko waje tukajya kugusibisha iyi nkovu yawe ! » Ngo banjyane hanze ! ndabyanga , ndabyanga , nti @: ' njyewe nimundekere inkovu , inkovu izaba amateka . Kuko jyewe ku bwanjye numva jenoside ntashobora kuyibagirwa , ntibibaho . Nanjye ikintu nshaka ku , ubundi nshaka gukora , ndashaka kuba inararibonye , mu mateka y' u Rwanda . Sinzibagirwe ibyambayeho , mbibwire n' ubuvivi n' ubuvivure niko navuga , umuntu uzanturukaho wese abimenye , amenye ko genocide ari mbi.Kandi njye ... ni ukuvuga ngo @: njye mpora nyamagana . Ukuyamagana kwanjye ngaragaza ibibi byabayemo ; ni ukuvuga ngo kuko jyewe byambayeho mbigaragaze nk' uko n' ubu mbibabwirira imbere . <EOS>
Ubona ibibazo bikomoka kuri jenoside , bizaffecta abana bawe [ bizagira ingaruka ku bana bawe ] n' ubuvivi bwawe ? <EOS>
Yee ! biza affecta [ bizagira ingaruak ] kuko ; nk' ubu jye nabaye résponsable w' aba rescapés nkiga aho bita i Shyogwe muri Gitarama . Nkagerageza kumva abana , abana bakajya bambwira ibibazo byabo , ugasanga nk' umuntu waturutse hanze , sibyo ? ntabyo yabonye n' amaso , ariko ku ... kubimubwira gusa , tuvuge ubimubwiye.Ugasanga...cyangwa ukumva arashaka kuza mu muryango aba rescapes . Ati @: « jyewe ndashaka kuza mu muryango w' aba rescapes . » Kuko azi ububabare bwabo . Ndetse hakabaho n' igihe ahahamuka . Urwo ni...ni urugero rworoshye . Noneho nkanjye rero ubyaye , tuvuge nimbyara umwana wanjye nkabimubwira , nkanamwereka...nkanamwereka ingaruka mbi , nkamwereka exemple n' igikomere , cyangwa nani inkovu mfite ya génocide yo muri 94 . Bizaba ari ikibazo , umwana wanjye agomba kubibika mpaka ! Gusa impungenge wenda mfite , ni uko hariho abantu bazakomeza kumanjirirwa nk' abo bahutu ; bazakomeza bamanjirirwe , tuzajya tubivuga bamanjirirwe , iyo niyo mpungenge mfite nti est @-@ ce @-@ que bazatinyuka ? bongere babane natwe neza bumve bisanganywe ntibi ... mba numva bidashoboka sinzi uko nabivuga . <EOS>
Noneho ndumva ushobora gutanga nka message [ ubutumwa ] , waha isi yose cyangwa n' abantu bashobora kumva ubu buhamya . <EOS>
Nka message [ ubutumwa ] , nshaka gutanga . Hari umugabo wigeze kutubwira , amateka . Aratubwira ngo @: « nko muba mubayahudi hari inzu bageneye , [ u Rwanda narwo ruri kubikora ] hari inzu bageneye urwibutso rwa jenoside , ngo rurimo amabuji ahora yaka miriyoni mirongo itandatu y' amabuji ahora yaka . » Ni ukuvuga ngo @: miriyoni mirongo itandatu buri buji ifite buri muntu . Sinzi niba mubyumva . Umuntu wapfuye muri icyo Gihugu ni izina rye ni izina rye . Ni ukuvuga habaye ibarura ry' abantu bapfuye ni izina ryabo , buri muntu rero afite buji ye . Nanjye ni muri urwo rwego mvuga nti @: 'ahantu hose hari umuntu ushaka gupfobya Génocide , twari dukwiye gufatanya nk' abanyarwanda , tukaba twamurwanya . Ndetse n' abantu byabayeho . Njyewe nk' ubu message ntanga , cyane cyane kubayobozi b' igihugu . Mumbabarire ko ngiye kuvuga kubayobozi b' igihugu . N' ikibazo nk' uku muba muvuga ngo @: ' ubwiyunge ubwiyunge.' Ugasanga umuyobozi w' igihugu ntashobora kuvuga , nkatwe tuba hasi tubana nabo tuba tuzi message , tuba tuzi message , tuba tuzi message y' abana benshi baduha ubuhamya . Noneho rero , n' ukuvuga ngo @: umuyobozi w' igihugu utagera hasi ngo arebe wa mwana w' imfubyi , abe yamu .. , umuyobozi wenda uhembwa nk' ibihumbi tuvuge nka 300.000 frw , cyangwa 400.000 frw . Ntabe yavuga @: ati @: « reka nihe initiative , mfate ka kana ahubwo ayo mafaranga akayabika wenyine , bagashyira inda imbere . Ni nkayo message njyewe nagiraga nk' abayobozi b' i gihugu , be gukomeza kuvuga mu magambo gusa bashyire mu bikorwa . <EOS>
Amafaranga ntakindi amaze , niba ukunda u Rwanda , kandi wumva uvuga ngo @: ubwiyunge bw' abanyarwanda uhora ubushyira imbere , byerekane . Fata ba bana bari kugwa aho ngaho , bari kubura amashuri ubegereze ubatunge mu rugo rwawe . Twe gushyira imbere inda gusa zacu , ahubwo turebe abanyarwanda muri rusange . Nidukundana nibwo igihugu cyacu kizatera imbere . Kandi icyambere ni ugukunda igihugu , aho kugira ngo dukunde ... Buriya hari umugabo njya nemera Perezida wacu wa Repubulika , ni umugabo . Ni umugabo Perezida , kuko we akunda igihugu n' abanyarwanda . Gusa , Imana izamufashe akorane n' abantu bakunda igihugu , bakunda abanyarwanda . Kugirango igihugu cyacu tukizamure . <EOS>
Ndumva ari aho ... ariyo message [ ubutumwa ] natanga @: 'Kuba umunyarwanda yakundana n' undi ; kandi agaharanira i gihugu cye.' Niko navuga . Ikindi ndongera mbisubiremo @: 'umuntu wese wibeshya gupfobya Génocide ... ijambo Génocide uwo ni ukumwamaganira kure.' Murakoze . <EOS>
