My name is Uwimpuhwe Alice . I am 20 years old and I am from Tambwe commune , in Tambwe sector , in Nyamagana cell . <EOS>
That is where I was when the war broke up . Both my parents were there too . In fact at the time , when the war started , I think I was a little bit grown up , I used to see people coming to Dad , talking to him , threatening him , saying that they would kill him . They were mainly our neighbours . It seemed as though they were in some sort of conflict . They were not friends . <EOS>
As time passed , I saw the war really spreading , we run away . I was still with both my parents then . My dad was killed two days later . They came home , a man called Kayishema took him away , and he never came back . We do not know what followed until today . <EOS>
We were rescued with my mother and brothers and sisters , some suggested that we look for a way to go to Burundi but when we reached the boarder , we were told that it was too late . No more crossing the boarder . Therefore , we failed and came back . <EOS>
On our way back , they wanted to kill me before anyone else . Fortunately , there was a certain man who implored them to let me go with him because I had the same name as his daughter . He wanted me to go and help his children as a housemaid . <EOS>
That man was called Kayigamba , I still remember him . He was going to shoot me with an arrow . My mum begged him suggesting any possible arrangement rather than killing me in front of her . The man felt sorry for me and he later on took me to his home . My mum continued her way towards Ruhango as she knew there was no other way . <EOS>
She was not among those who came back . Maybe she died by the roadside . Neither her nor my brothers and sisters survived ; my two cousins and I are the only survivors in my family . I am the oldest one . <EOS>
The war went on . The man who hid me chased me . I said to myself , "@ If it is so , let me go . @" But I could n't recall the path because I had passed there only once together with my family . I simply used to guess . I would look at a hill in front of me and guess that if I reached the place , perhaps I would be in such and such area . I was looking for a way to survive . I would not cross roadblocks ; I would avoid them . Whenever I met somebody , I got information from him or her about the situation . When someone told me that it was dangerous then , I would go through bushes . Afterwards I decided not to reach home , because if I reached home , they would kill me the way they killed dad and maybe even my mom . I thus made up my mind to look for a job . The first person I met was a lady and she told me that she could n't hire such a person . She could n't give a job to a person who looked like me . <EOS>
Then I left . Yet again I met a young lady who was gathering roses for decorating her home . I said hello and asked her if they needed a housemaid . She told me that actually they could not hire a person like me but it would be better if we asked her grandmother . We went to her place [ she was living with her grandma ] . By the time we reached there , it was raining heavily . I was shown a place to dry up myself . I used that opportunity to dry my sarong . That is when her grandma came to me and asked me clearly where I was coming from . I told her that I was coming from Ruhango . "@ And how did you reach here ? @" she asked . I tried to lie to her , saying that I came with my parents and I never revealed to her the truth but she automatically knew what was the matter ; it was so obvious . She then told me that she could n't take such a child among hers ; that I should try something else . Her granddaughter simply liked me . Then she told me that she would take me to her father 's place . That she would introduce me to her dad because she had no mum . <EOS>
We met the dad , but he was living together with another woman [ stepmother to the girl ] and she had sons who were brothers to the girl . Her brothers wanted to kill me , but their father stopped them because he loved his daughter so much . She was his first @-@ born . He said "@ you can not kill this girl in my presence . If you want to kill her , call my daughter because she is the one who brought this girl here and kill her in my daughter 's presence . @" The old man was called Benjamin . I lived there for a while with another kid who was brought there by his father to Benjamin . Her dad told Benjamin that as he was his best friend , he should take care of the child -@ she was his last @-@ born . Look after her , take my cattle and everything , but keep my child safe . <EOS>
Then Benjamin came and told us @: that child and I , she was called Gakecuru . He said , "@ I am taking you to be killed . @" Then I frankly told him that he could n't take me . Then he told me that if I did n't believe him , he would take the young girl first , to show me that he was serious . He took the young girl and she was killed . <EOS>
When he arrived at home , he told me that I was the one next . I told him to kill me himself instead of delivering me to the perpetrators ; he used to say that he would let the perpetrators kill us so that he would not be responsible . I convinced him to take me back to the grandmother 's house where I was before maybe I will spend one night . That is what I told him . <EOS>
[ Benjamin ] the old man gave me his son Camakoma to escort me across the river and we went back to where I had been before ; I could n't even remember the place well , I searched for it and I found it . When we arrived there , the grandmother told me that I could n't spend the night in her house . At sunset , she threw me out . She asked me to go and look for another shelter . Then I realised that it was not safe to stay in a region I did not know and that I could not hide anywhere because I did n't know where to hide . In fact she took me to a certain place but I did not trust her ; I thought she would send me perpetrators to kill me . <EOS>
I decided to go and commit suicide . I threw myself into a river , yes I did . But the river refused to take me . You know , it was full then as a result of the rainy season . The river threw me at the bunk . It was coming to morning as the day starts dawning when the river rejected me ; I could hear birds singing . <EOS>
I went back and knocked . She told me that they came looking for me and they never found me where she had left me . "@ I was around . @" I said . But then I spend the night with her daughter . The following day we went to gather groundnuts from the grandmother 's field . At night she suggested to her grandmother to let me sleep inside their house instead of going back to the bushes . She then promised to take me to the chief of the attackers , Emmanuel , the following day so that the chief decides what to do with me . We went to Emmanuel 's place and she said , "@ This girl is from Ruhango , I caught her while she was passing by . @" The man asked me , "@ Are n't you a Tutsi ? @" "@ My God , I am not a Tutsi ! @" I denied . "@ Are n't you a Tutsi ? @" he asked me again . I said , "@ No , I even do n't agree with what the old woman said about me . The truth is I was living with my grand mother in Butare ; however , my mum had re @-@ married in Ruhango . But I am not a Tutsi . @" He said ; " It is obvious from your looks . @" Then I said I am not a Tutsi at all . But that man did not believe me and he decided to put me on hold before killing me . They did not kill me that night . In the morning I went back to the so @-@ called grandmother . She refused to receive me pretending that she did n't want me to be killed in her presence . <EOS>
Then the girl told me we should look for other alternatives . Then I asked her where she thought I could go when her dad had chased me , where she expected me to go . The man called Kayigamba whose daughter was my namesake said ... By then , the attackers were having several meetings . In fact , in Bugesera people had started fleeing . I went to a place called Migina . There came a man called Shiriduwi , I am not sure if it is Shiriduwi . He came , pulled me from the roadside where I was sitting with the girl and then asked me what my tribe is . I kept quiet . I had nothing to say ... There was another man called Biya , who was a young brother to the doctor in that area . They both knew me very well . At that time , they were in a meeting and when they came out , they defended me . They said I am from their family . That 's the way I survived the attackers . He [ Bayi ] told me to go home . Then I told him that I have no where to pass in order to reach home , he then asked his father to take me home because his father had a motorbike . He left for his home and I went to my home too . <EOS>
He walked away and I also walked away with the old man . We walked for about one kilometre [ 1 Km ] and then the other guys [ attackers ] followed me because they wanted to kill me . Some of them said that they would be in trouble if they touched Kayigamba 's child meaning me ; because Kayigamba was a strong and respected man at the time . They asked the old man ; "@ Are you taking her to Kayigamba 's home or to your home ? @" Then he replied that "@ this is Kayigamba 's child , I am taking her to Kayigamba because he asked me to take her to him . I went to Kayigamba 's home and spent another week there . There came another man called Emmanuel . He was seeking for a place where to hide and then he found a place around Kayigamba 's house in a sorghum field . There was a big tree around , which looked like a Guava tree . He climbed the tree but unfortunately , Kayigamba saw him and asked him to come down the tree . Later he killed him from the same sorghum field . <EOS>
Then I imagined that I would also be killed at some point . I had heard that the Inkotanyi came in our home village ; however , I did n't know where to pass . There were some girls I had hid with , one was called Grace and the other was called Mugeni and they were both older than I. I thought that we would go together but they left me behind . <EOS>
Me Alice as I was never knew where to pass or go . The world felt too small for me . I used to hear people saying that Inkotanyi were in Nyamiyaga . I would therefore think of a way to get there ... The girls left me and the people we were living with told me to flee with them . "@ You never know , maybe you will see your family members at some point . " they said . By then it was impossible to imagine that you would ever see your family members again . A time came when the war became very bad . And the people I was fleeing with were families of perpetrators running away from the Inkotanyi . <EOS>
We fled together . But because I was not the real daughter to that man [ Kayigamba ] , he would make me carry a very hot pot on my head . Every time , after cooking , they would ask me to carry the pot so that we continue our journey . We would walk and after some distance , they 'd ask me to go fetch water . I remember I walked up to Rusatira , those ends of Butare . I realised that I was n't going to cope with the situation for long because I joined their family when they used to eat maize paste everyday . It is made out of maize flour mingled in water . That is the only food that could satisfy the family . I was put in charge of grinding maize and separating the fine flour from the big particles . Therefore , I would grind the maize until my hands got swollen . However , that never stopped me from carrying the pot whenever it was time to move ahead . It was my daily job . <EOS>
When we reached Rusatira , the Nkotanyi came . However on the way , the perpetrators would kill some of the people who had fled with them . Sometimes they would stop and abuse me . Then I decided to stop and go back where we were coming from . I said to myself "@ there is no difference I may still die . Even though I go keep going with these perpetrators , they may reach some where and kill me , I can not change much to my fate . @" I used to fetch water . One day , as I was planning to go fetch water , Abayi came and told me ; "@ Alice , Get out ! @" I went out . Then he said , "@ I know you very well , you are a Tutsi . You will not continue to stress us out for so long . I was suggesting we kill you and then we proceed our journey without you . @" I knew there was nothing to lie about because it was true , he knew me . Therefore , I simply kept quiet . But my hands were swollen and then he asked me , "@ What happened to your hands ? @" I told him that I was grinding maize grains and then developed corns in my hands , which turned to be boils and later on the boils busted . Then he told some men to take me and kill me . But there was a dispute among those men because they could n't decide who would kill me . That was in Rusatira . One of them told me to go after that . <EOS>
I left them and went back . I would avoid using the main road and would go through the bushes instead . As I was walking I met some people whom were said to be the Inkotanyi . They were collecting children and that is how they got me too . Then we were taken to Butare . We lived there until when I started thinking "@ Well , I am here but how come none of my family members is here ? Does this mean no one survived to come and get me out of here ? @" I lived there for some time and then ... later I saw my cousins . They were younger than I was and they were on their own . Therefore , since there was no good life where I was living and yet at the same time my cousins were getting spoiled on the roads , I decided to leave the place and join them . I was the oldest , life became very hard on us . I started that life of being in charge of the whole family since I was the oldest . "@ I am now talking about life after the war . @" We went to a certain man called Papa Alisa . We told him , " As you can see how our home was destroyed . There is no house left . If you did us a favour and got us a shelter , it would be very meaningful to us . We are the only ones who survived , we will never burden you as far as food and other needs are concerned . If you got us shelter , it would be of great help to us . We shall look for means to get food by ourselves . @" <EOS>
We would endlessly sit in that house and sometimes we would even sleep without eating anything . Today , despite all the time gone by , we still sleep hungry sometimes . Unless ... My cousins and I go to school but on our return when on holiday ... unless someone feels sorry for us and gives us two kg of beans , and another one gives us one kg of cassava flour ... We normally find a way to survive on what we 've got . Occasionally , when it 's time to live school we worry thinking about where to go as we dread going back to our so called home . Life where no one comes to say hi , sometimes we do not go to school . At my age I would have finished high school if it were n't for such problems . Sometimes I stop because I have no means to go to school . However , sometimes we were lucky to go to school and the times we were n't , then we all just sat home . <EOS>
In short , life is really hard . I did not go to school last term because of similar problems . Until a few days ago I managed to go to school for this current term however , life is still too hard . It 's difficult to get a job . Nobody can employ me yet . Of course I can never work as a housemaid because I can not stand that job . I can not work as a housemaid where every one insults you or people do to you anything they wish . Well , the man helped us with his house in 1997 until when he told us that , although his house was very small , he would wish to get a small amount of money out of it . Be it 3000Rfw or 5000Rfw in case he repaired it . He said that it would be of use to him . I went to see another old man who was a Hutu and told him ; "@ Mzee [ Old man ] , you used to be a friend to my dad . Since you were friends , please get us a small house we promise to never disturb you . Get us a house of one bedroom and a living room , even if it only has a bedroom without a living room we will survive it , we will hung curtains in the room to divide it . Fortunately the old man gave the house to me . It had a single bedroom with a small living room . It was his servants ' house . <EOS>
After some time , the old man said that we should at least give him 1000Rfw . I told him that sincerely speaking I could not get that money . "@ You know the way we live , it is your wife who sometimes helps us , " I told him . People would look at us and feel ashamed because I never used to ask for food even when we were starving to death . We would never beg food from anyone . I never go to someone and say that " I , Alice , am hungry . @" I just keep silent until when one can tell from my appearance that I need something . Because the majority of people listen to your problems yet they are not going to help you . I stopped going to school because there were no people in this world to help others in need . <EOS>
I dropped out of school for a whole year until a few days ago when I realised that I am risking stopping my studies , and then went back at school when the term was coming to its end . I went to school very late . I used to study in Kanombe . Coming to school here to Kigali with transport problems , going back home yet there is nobody to find there , plus several other problems...Therefore , I decided to study from there...where I would walk in case I had no bus fare . <EOS>
I asked for admission in the school and I was accepted . But I still had more needs ; I wanted someone who came help me with let 's say ; washing soap , which coasted 50Rfw , or maybe to give me some Colgate . You know what ? When one is new in a school , it gives a wrong impression to begin with asking anyone for a Colgate or soap yet you are new in the society . It is a problem . After being late for two weeks , I can not tell how lucky I was and a certain lady come and asked me @: <EOS>
"@ Alice , how come you are not at school ? I told her the truth that I no longer studied . She told me that they used to see me around , I told her that she was right and that I was all over because I was not going to school . "@ Why did you quit school ? @" she asked me . "@ Do n't ask me much questions , I just quit school , " I told her . By then even my cousins were still at home . You know there was so much poverty then . I told her that even others quit school besides me . Then she asked me to find her at home . I went to her home and then she asked me to tell her exactly what was my problem . I told her that she could neither do anything about my problems nor help me . <EOS>
She insisted that I tell her . I told her that if I lost my mum and dad , it 's not because they were dogs . I told her that I did n't think telling her my problems could be helpful . We almost quarrelled . Then she said that I am undisciplined but I simply kept quiet . Later I saw coming to me with a polythene bag . Inside the bag , there were soaps and other small things for school use . But still , what she brought was almost nothing . Sincerely the things she brought us were n't an awful lot . I know I do n't have to go to school with extraordinary school material like the ones that rich kids bring at school . If I carry a washing soap , then that is enough for me . She gave us ten washing soaps and three small Colgate . Each of us got her share . <EOS>
After dividing the soaps and Colgate , I told them , "@ You see we have got something to use at school but we have no ticket to take us to school . @" One was going to school in Nyanza and the other one was in Shyogwe . I asked the first one if he @/@ she would walk up to Nyanza ? @" I said that personally I could carry my bag on the head and walk till I get there . No matter how long it would take . "@ Since you are too young , I said , you should go by the roadside and get a ride to Nyanza and the other one to Shyogwe . That is exactly how it happened . <EOS>
Afterwards , I decided to go and see Claire the following day . Claire and I went to the same school . Hoping that she would get something to give me . I boarded a taxi and went there . First , I went to get permission from the school director [ headmaster ] he immediately told me "@ Alice , you will not sit for the final exams . @" I asked myself why ? I believe you understand how problems kept piling , up all at once . Then I asked him " why sir ? @" He replied , "@ You came very late after I have already taken back the forms . And since I took the forms , there is no alternative , you will study but you will never sit for the final exams . Maybe next academic year ... @" I got so disappointed that day . I imagined spending days in class yet I were n't going to sit for exams . Then I asked the headmaster to let me go back home but the headmaster said no ! I again asked him to let me go back home , once again he said no ! I got annoyed and he realised that I was . The following day I went to him again he refused . The next day I told him that I needed permission to go and tell people at home about the situation . Headmasters never know student 's details he thus gave me the permission . <EOS>
I said to myself , I have no home to go to . I better go to the examination council and ask if I can not sit for exams . That is the decision I myself made . I decided to go to the examination council and ask why Alice in particular would not sit for exams . The thought of repeating the whole year ... Can you imagine ? At the same time I would think about my life and finally I decided it impossible . At first going to school was very hard for me . I borrowed 1500Rfw from a fellow student . I told her that if all goes well I would pay her very soon . I did n't know where to get that money but I took it because I needed bus fare . <EOS>
Then I went to the examination council yesterday and explained to them my problem . At the council they easily understood my problem . They gave a call to my headmaster and reminded him about Alice 's case . They asked him to fill the form on my behalf and take it to the council for me . Then I left that place . In the evening I decided to go and see Claire as I had planned prior . She asked me to go back the next morning that there were some people who wanted to know about life of children who take care of themselves . I told her that I have no problem with that . I know the experience of living alone . I would have left yesterday for school because the headmaster said that I should go back to school . That is what he said on phone . In a word that is how my life is , I am half alive , half dead . From school I do n't expect to find anyone home . I do n't even think having someone visiting me ; let 's say an aunt visiting me , I do n't have any aunt , I do n't have any uncle , no one . As you see me standing here in front of you , I am the oldest person of the family that survived . Because of all that , I wish there were no holidays at all . <EOS>
I suffer a lot on holidays . I get several problem I can not solve . Nowadays , telling a Rwandan about the problems I face is just a ... They would just talk about your problems all around . One has to come up with a decision . We live in that small house suffering . If anybody feels sorry for us ... Life goes on . <EOS>
How many were you in your family ? <EOS>
We were four children . <EOS>
And how many of you survived ? <EOS>
I am the only one who survived . <EOS>
What words did the man who first took you while you were being chased out say to you ? What happened exactly ? We would like to tell us in brief how it started , how you lived together and how he chased you . <EOS>
How we lived together ? Well , when I reached his home , I was never treated like a home child . He took me to be like a housemaid . Every night I would go to hide somewhere in the bush and in the morning , they would pick me up . In his home I would go to harvest coffee . We would take the coffee to the machine for grinding . Sometimes I would go to fetch water for cleaning the coffee . Most of the time , that would be my work in his home . I guess you know that by then it was harvest time . for coffee as well as for other things . They used to give me a lot of work because I was vulnerable . We would spend the whole day in coffee plantations and take it for grinding . From there , I would go for water . I would not use a normal can ; I would use an old can to fetch water and I would bring water with it . I would bring half can water . Not a full one . <EOS>
I stayed there . Then that man came and told me ; "@ Let me tell you young girl , I got you from your mum . And I do n't want your blood to be counted on me . Therefore , I beg you to go . It is up to you to look for a way to Ruhango , I do n't know if you can guess the right way . @" I told him that I did not know where to go . I assured him that I did n't know where to go . But there was a certain child who lived in that family ; the wife of that man was that kid 's aunt . That child seemed to be wiser than I was ; she even looked older than I was . Then I decided to ask her to do me a favour ... <EOS>
To escort me and show me the way because I did n't know the way . Then that kid escorted me up to a small route . But there was some place I remembered , where we once passed with my mum . It was at my uncle 's place . He was my mum 's cousin . The first time I passed there , I was with my mum and she said ; "@ I am going to find means of how we would go to Burundi because there 's no other alternative . @" But as I told you , she stopped on the way . Then I went on and ascended the hill . Then I decided to pass at my uncle 's place expecting to find somebody . When I went there , I found no one . The grass had grown everywhere . <EOS>
"@ Where will poor Alice go ? @" I asked myself . I would aim from where I was standing and look across the hill but I would not find any place that I knew . Believe me , I did not try to commit suicide only once , I did twice . Slightly below that home there was a river . I do n't remember what it was called . Near their home , the river was approximately there [ she 's pointing ] and they were living somewhere like here [ as she 's pointing ] . Near the swamp . Then I said to myself ; "@ I am going to throw myself in this river . @" I threw myself in the river and simply drunk some water and found myself the other side of the river . When I was young , I used to hear that when you commit suicide and you have money , you can never die . I had 1000Rfw in my pocket . "@ Maybe it is the reason why I can not die . @" I thought . Then I put that money aside and then went back into the river . I still did not die . Then I left the river . That is how I left that man 's home . He was called Kayigamba . <EOS>
Would you remember all the people you met during the genocide if you saw them today ? <EOS>
Yes , I know them . <EOS>
Do you know anything as far as their lives are concerned ? <EOS>
Well , Kayigamba is imprisoned . But I do n't know the prison where he is . I heard that Abiya who was a doctor is now in Kenya . That is what rumours say . He went with a girl called Grace . Grace was a girl we were hiding together in that home . He used to say that he was trying to save her and later make her his wife . Then they went together but I have n't heard more about them . <EOS>
Well your life continued like that until when genocide stopped ... until when the Inkotanyi took you up . After meeting the Inkotanyi , can you tell us in brief the life you experienced with them until you decided to go and find your cousins ? <EOS>
Are you saying in the orphanage , or ... ? <EOS>
In the orphanage . <EOS>
Actually , even though I was considered to be living in the orphanage , I would n't feel at home . Is n't it ? I knew I would one day leave the orphanage . Otherwise there were n't many problems . However , for me to decide to leave the orphanage , there was a certain man who was called ... I do n't remember his name . He was some kind of director . One day ... I had a big scar here on my ankle , where I was speared . Then he would ... by then I was too slim ; I looked very weak . Then he said to me , "@ look at this disaster ! @"@ . The director , said that . Otherwise , I was fine and I was with other children . I could eat , sleep , you know , we would get all things plus clothes . <EOS>
My problem was the man called Kayigamba . Then I decided to leave the orphanage . I told them that I wanted to leave the orphanage . I said I would live the way God wished . I preferred working for someone as a housemaid to being abused by someone . I think by then I had completed my primary studies . Then I left the orphanage . <EOS>
Then you left the orphanage and decided to become the head of a family . How old were you ? <EOS>
I probably was 17 or 16 years old I think . <EOS>
The children you were looking after , what are their age difference ? <EOS>
The oldest is 18 years at the moment ; she is in secondary four . Her young sister is in secondary two now . <EOS>
Do you still live with both of them ? <EOS>
Yes , both of them are still together . But for sure when I came out of the orphanage , we never took an immediate decision of going there ... well , there was a certain man by the names of Gahigi Esile , he told us that he knew our family . [ I had just came out of the orphanage . ] He said ; "@ I used to know your parents , in fact your father was my good friend . Do n't worry , come home I will take care of you like my own children . @" The three of us went to his home ; I told him that if he took me alone it would n't be of any help to me , because these are the only relatives I survived with . Therefore , he took us all . We went to his place . At his place we lived there with no problem . But later his wife became a problem to us . His wife told him that , " I can not handle the kids you brought ; they are disobedient , they are ... name it . @" <EOS>
Time came ... that man was a seventh day Adventist . But this time it was too much...there is a proverb in Kinyarwanda that means @: when a baby is not yours , its saliva sours . I told him that I wanted to go and I would n't go alone . He called me and asked me what was the matter . I told him that it seems to be impossible for me to stay here . But he rejected the idea . Later ... he was an Adventist by then he was a leader of some church ; he used to pray from Byimana . I told him that I did n't want to go church that day ; I would like to stay at home . <EOS>
I stayed at home and wrote a letter on my own . I took it to him but his wife did n't know how to read . He read it and called me and asked me ; "@ Alice how do you feel ? @" Meanwhile my cousin asked for an exercise book , and he told her that there were no books . That he did n't have money to buy books . Some other time another event happened ; he had other two girls that he had brought ... he used to work from Kigali ; he was a businessman there in the commercial street . But he would come home on Fridays . He took his daughters to the tailor and made them good clothes then for us he bought us very funny clothes . He put those clothes in the closet and called me . He said to me , "@ look into that closet there are some clothes , check if they suit your cousins and you . @" <EOS>
I rushed to the closet and saw the clothes but when I compared them with the clothes that they had given others , they were incomparable . Well , I used too be so mad...I thanked him . I told my cousins never to wear those clothes . We decided to give them to the housemaid . He brought us three funny skirts and three undefined T @-@ shirts , I just thanked him and told him that we had not yet reached the extent of wearing such things . @" We gave them to the housemaid . She wore them and one day , his wife saw her wearing the same clothes . She immediately reported us to her husband . "@ They never wore the clothes you gave them . Instead they gave them to Valentine [ housemaid ] . @" Then he called us and said "@ really Ali ... ! How could you disobey me yet I brought you here ? @" I replied that it was n't the end of life . I told him face to face ; "@ you brought your children tailor @-@ made clothes and brought us undefined clothes . When we decided that we would never put them on , we decided to give them to Valentine . @" <EOS>
Then I decided to leave that home and joined a man called Papa Alisa . We told him those problems and he allowed to live with us . Meanwhile I said bye to the other man . By then I was in secondary one . Then we started living alone and he started saying that we got spoiled . I said no problem , watch us and see if we would ever mess up on the streets . We lived there and never stepped in his home . But I am sure he never saw us in very bad conditions ; we never got sick of jigger . We sometimes used to get soap and wash our clothes . He never caught us looking bad . <EOS>
Later he came to us and said , "@ even though you left us , you can come and pay us a visit . @" Well , when someone told me something like that , in my heart I despise them , wondering why I should visit them then I say yes knowing very well that I would never appear in their homes . That is how my life went on . <EOS>
When you are with your cousins , I guess that sometime you talk about life ... What kind of advice do you give them ? What do you talk about as far as your life style is concerned ? <EOS>
As the oldest of all , I first calm them . I assure them that things will change for the better . I convince them how the future will be good and how we are going to get a better life . So I go ahead and tell them @: "@ although we have no job now , in the future we will get one , we are studying and we will get jobs afterwards so the future will be good . <EOS>
I believe God is with us , if we behave ourselves then the future will be brighter . @" Therefore , we keep up our morale like that . Even when we have n't had dinner we just keep morale . However , sometimes we feel discouraged . When one intentionally decides to skip dinner , they find it easy but when one misses it simply because there is no food , it is very distressing . The kids ask me @: Alice what should we do ? Yet , I myself have no choice . So I also ask them , "@ You are now mature , why do n't you tell me what to do ? Look ! There is no food in the garden , of course I can not dig because I do n't know how to , neither do you . So , what can we do ? All we can do is wait and see what happens . @" I want to assure you of this ; we get what we eat by luck , when someone gives us about four kilograms of cassava flour and maybe we had a kilogram of beans then we slowly eat that one kilogram of beans with those four kilograms of flour and some vegetables . [ Here in Ruhango there is a lot of cassava flour ] That is the situation we are in . <EOS>
I would like to ask you another question that is hard to answer but please , try and do . Do you remember the people who harmed you ? Can you tell them to us and what they did ? For example @: you can say so and so did me wrong yet he or she could have helped me . <EOS>
During or after the war ? <EOS>
In all your life time . <EOS>
Oh. In my life time . Well , the fact that I remained without a family , I can not blame anyone . Everyone is concerned only with his or her own familly . Nowadays , we have all changed as Rwandans , the one who could help you as a survivor tells you he @/@ she is as well . I confide in you and you just answer me that those things happen . This has happened to mebefore ; I approached somebody who I thought could help me , but his advice was that he also studied in similar struggles . @" That I should also bear with it because in the future I will be fine . And after telling me all that , I asked him @: "@ you actually know me and there is nothing I am hiding from you ; in fact you knew my family . How can you be the one to tell me to go to school without a pen or anything ? @" I asked him if he has ever seen a person who goes to dig without a hoe . "@ Can n't you get me even a pen that costs 50Rwf or even a KASUKU [ the cheapest exercise book ] ? @" So he told me that @: "@ It seems you have come to give me problems and yet I have n't solved mine . @" From then , I remember it was in 1998 , I decided never to tell anyone my problems . <EOS>
I sat down and decided to pray to God.I decided that if God found it worthy to help me , then we would get help . If he did n't then ... of course God knows why we survived among all those who were killed , it was n't because we were so precious not even because we were holy . Therefore , I believe God knows us and He is watching . Instead of telling a son of man who will not help me and who may even laugh at me , I just keep silent . There is a time I reach my worst moments where I think about working as a housemaid for someone because I do n't think there is any other job that I can get . But later , when I think about waking up at 5:00am and all those struggles , I say no ! I can not work as a house girl yet we used to have them at home . I think about such things when life has become very hard on me . <EOS>
And my cousins can n't stop asking me what they should do , but I keep on telling them to calm down that the future is promising . Instead of telling people our problems , we simply sleep . At times it 's not only a problem of food ; finding firewood can also be stressful . Because you need firewood or charcoal to cook , a jelly @- can of water costs 20Rwf therefore , be it water or any other things , life still becomes so hard . <EOS>
I would like to ask you as a child who lives alone and as a child who has a lot of responsibilies , we all can see that it was n't your own choice , it is because you lost your parents when you were very young and in turn , you were left with responsibilities . What main challenges do you have as an orphan who is responsible for other children ? <EOS>
My major problems ... well at my age , I am supposed to be having someone to care for me . I am not supposed to be asked about the salt at home , soap or anything else . So , when I see all that ... any way I have a way I bare with it . Sometimes when I have so much problems I fail to get sleep and spend the whole night awake and maybe sleep in the morning . Sometimes I have wondered if a person has two hearts because , there 's always a voice that consoles me telling me do this instead of that . If it was n't that , I would have done something wrong that would give me more problems . And I do not want to become the talk of town , people would laugh at me which I basically avoid . Therefore I keep quiet and see days passing . <EOS>
What else is a challenge to you ? You told me that getting food is the first problem . Do n't you have any other problem ? <EOS>
Well , getting food is very hard but still , even going to school is another problem . One can ask "@ how ? @" Let me explain . One can go to school because the brother or sister prepared something for him or her but poor Alice , I simply go without sufficiant school material . Well , like other students I go to class but my heart is ever wondering , "@ After school how will we go home and what will we find there @" while others are happy to go home . First of all , we do n't have a house , it is just going round asking for shelter and many other problems . Especially me as the oldest , it affects me so much yet I have nothing to do . <EOS>
Given all your problems . Do you find it possible to reconciliate with those who caused them to you ? I mean the killers who murdered your parents and caused you all these responsibllities at an early age . <EOS>
On my behalf , the question of reconciliation ... well if there is a person who committed that crime , for example @: if someone came to me and told me that they killed my mom and dad and others frankly speaking , I can forgive them . In fact , I already forgave the one who killed them yet I do n't know him . If one asked me who it was , I would n't be able to tell because I did n't know him . Maybe he died who knows ! But there are some of the families I see for example @: the person who killed my uncle @: the my cousins ' father , the ones we are living together . He came and called me ... <EOS>
When he called me...because I never used to get involved in the witnessing business , I used to find it waste of time . Therefore he asked me ; "@ Alice ! You are the oldest , can n't you forgive me ? @" I replied that , "@ it is true you did bad to me too , but I am not the one to forgive you . His children are there , call them , and ask them to forgive you . Because we are neighbours , his wife came to me and told me the same story but I told her "@ I do n't think that is possible . I can only decide after my cousins have said something about it @"@ . They ended up talking to the oldest but she refused . Then there was no way I could forgive him yet those he had hurt did not . <EOS>
But if a person who committed a crime against me asked me to forgive him when he is really sorry , I can forgive him , but since I do n't know him , my heart is divided on the issue . Tell me ! What would you do ? Would you forgive him or ... Sincerely if I knew him and he was ready to ask for forgiveness , I would forgive him . And if he were not ready to ask for forgiveness , then he would continue to serve his sentence . Normally it is a said that ; he who killed using a sword should die by the sword , but since that saying was not obeyed then I can just forgive him . <EOS>
I would like to ask you another question @: what advice can you give to ... well , it is true you have a very big problem in fact a heavy one however , there are children who have the same problem as you and they are many . You who have the problem of looking after orphans yet you are also an orphan , there is a kind of life you know and you know how to survive through it . What kind of advise can you give to people with such problems ? <EOS>
Are you talking about orphans or any other people who have such problems ? <EOS>
Orphans . What advice can you give them , so that they can be able to lighten the cross they are bearing ? <EOS>
The kind of advice I can give to orphans who are taking care of themselves , due to the loos of their parents during the genocide is @: first of all they should be appreciative . They should be happy with the kind of life they are leading , I know is it not the best life but they should have a positive attitude and never mind a lot about the worldly pleasures . They should focus on what is ahead . <EOS>
For example @: I am a student , I have to be happy with being a student and be happy even though I had nothing to eat for dinner . If I was not contented with what I have ... I believe you know what most children do ? They get to the streets and misbehave , why ? Because they are not happy with what they have , they say ; "@ I am an orphan who has no one to listen to my problems @" so , they go to the streets and involve themselves in prostitution and end up getting infected with HIV @/@ AIDS which in now an epidemic . But if you are happy with the little you have and are content with who you are , the rest will come slowly . <EOS>
What advise can you give to your fellow Rwandans since , as you can see , your testimony will be kept ? Remember that we said we are going to keep your testimony in the "@ National Archive @" It will be well kept and you will see it . If you are lucky to one day have kids , they will be able to see it , plus those you are looking after . All will be able to listen to your advice , which , you have given based on your lifetime experience . What other advice can you give that will be of help to those who will listen to your testimony ? <EOS>
Well , if all Rwandans were united , we could find a way to prevent Genocide from happening again in Rwanda . We should be united and love one another . I believe you have noticed how wars have been intervening but lucky enough they are stopping . In fact there is peace and security . The main problem I have or even others encounter nowadays is the problem of surviving . Those who are well off spread rumours of wars . But poor Alice how can I know about such things yet I am struggling for something to eat for a day ? <EOS>
However I request the wise and older men of Rwanda to find a way of preventing such wars from happening again . It 's ok to stay in our poverty and remain orphans ; maybe God will remember us . But as far as the war is concerned , they should find a way of convincing people to abandon those thoughts , of course it is not easy to forget what happened but still they should n't organise other wars and that thought should clear out all Rwandans . <EOS>
Anything else you would like to add ? <EOS>
I believe there is nothing more . <EOS>
