Today is 5th of march 2007 I am here in Kimironko at Murebwayire Josephine 's home . <EOS>
We would like you to introduce yourself to us as we are about to talk about what happened in the genocide . <EOS>
My names are Murebwayire Josephine I live in Kimironko in the sector of Nyagatovu in the district of Gasabo . <EOS>
We would like you to tell us about your life with your family before the genocide , how big was your family ? <EOS>
Explain to us and tell us how big your family was ; your children , your husband and then after try and give us an idea or paint an image for us on how your life was before the genocide . <EOS>
Before the genocide we lived in a place called Masoro at that time it was called Ndera sector . <EOS>
Commune Rubungo is where we lived , nowadays it 's called Gasabo district , I had a husband with six children . <EOS>
Three boys and three girls , we also had a child that we had adopted , my husband 's niece . <EOS>
We were living in harmony , we had a nice house , our standard of life was good , and my husband was working . <EOS>
He was a self employed mechanic and I was a mother at home with the children even though I had other things to do because we had a small shop . <EOS>
So I was in a business and we also had a nice piece of land and cows , I was supervising all the activities at home , we were doing great . <EOS>
My children were growing up and were in secondary school , the oldest was in senior four and the youngest was in primary four . <EOS>
We also lived with my two brothers . <EOS>
One had just gotten married and he lived near us , we were a big nice family , the genocide rally started in 1990 , that 's when we heard that the Inkotanyi [ RPF ] had attacked . <EOS>
They said they came from Byumba on the 1st of October 1990 , we all did n't know what it was when we heard about it with our neighbours . <EOS>
On the 7th of October 1990 that 's when they came to arrest my husband saying he was a spy for the Inkotanyi . <EOS>
They did n't find him at home , because even though they had said that nobody should leave their homes , my brother went to the shop to work because it was near the house . <EOS>
So my husband also went to see how things were at the shop , the people who were coming to arrest him only found me and the children at home . <EOS>
So they took me first but before that they were doing bad things ; searching the house and throwing things around , hitting me with their gun @-@ butt asking me where I had hidden the gun that we had . <EOS>
On the 4th of October 1990 they had spent the night shooting in the air and they said that we were the ones that were shooting Kigali . <EOS>
They kept asking me about the gun but they could n't find it but they found binoculars that my husband used when hunting , he did it with priests . <EOS>
When they saw it they said that we use it to look at the Inkotanyi , they had just got a reason . There were also water bottles that my children used to take water in , even though it was n't far , they used them . <EOS>
They said it belonged to soldiers and they started beating me but not too much , telling me to show them everything else I had hidden and show them the Inkotanyi . <EOS>
When they did n't get the guns they took me in the car and said that if they get my husband they will release me and let me go , when we reached near the shop we saw him . <EOS>
So I said to them , there is my husband , he is coming . <EOS> They stopped and told him to enter the car and go give them the gun I had promised them but could n't give it away without his permission . <EOS>
So I protested that they had just lied and they told me to get out of the car and watch over the kids saying that they will bring him back later . <EOS>
They took my husband and I went back home to watch over the kids but at that moment you could see that our neighbours started looking at us like we were cockroaches and stigmatizing us . <EOS>
I went home and rearranged everything they had disorganized and thrown around , wheat and sugar . They were very confused . <EOS>
I called all my children and started comforting them telling them that they almost took me , dad was taken , they might come back and take me too but do not be afraid . <EOS>
We were a praying family , so I was a firm believer that no matter what happens God knows and is in control , so I comforted them and told them that even if their father does not return they will live , telling them that I will do all my best and work hard and provide for all their needs . <EOS>
As a mother I did n't believe that he was n't going to return , for two days I would prepare food and keep it in the cupboard for him . <EOS>
Nobody was even reaching our home anymore ; if I came close to someone they would seem afraid that I was going to cause them trouble . <EOS>
So I would wake up and go home , Rubungo is far from Kigali and nobody would direct me where he might be . <EOS>
In December we were told that we can go ask at CICR about our people who were put in jail . <EOS>
I did n't know the place so someone directed me but I got lost and went to president Habyarimana 's house in Kiyovu . <EOS>
Soldiers made me sit down and asked for my identity card and then they said that I was a cockroach but I denied it telling them I was n't a cockroach . <EOS>
They asked me where I was going and I told them CICR so they said I was going to see spies , no someone called me to offer me a job , I said . <EOS>
So they told me raise my hands and walk away singing there is no way here . <EOS>
One of the soldiers showed me the place and I walked away saying what they had asked me to say , when I reached there I asked and they told me they were going to check in the computer , I did n't even know what a computer was . <EOS>
So when they checked they said that he was n't on the list with everyone else may be he died , they said . <EOS>
I started crying hysterically , a white lady saw me and she came and asked me what was wrong ? I replied to her that I had been told that if I come at their office they would tell me about my loved one who is in jail . <EOS>
My husband was taken , now I am being told that he is not on the lists . So she told me to go home and come back in three days . <EOS>
After three days I came back , she had asked me to give her the names of my husband . She told me that my husband was in prison . <EOS>
So I started going to visit him at the 1930 prison but did n't see him until he was released six months after just like everyone else . <EOS>
We were not allowed to see our loved ones ; they told us to just bring whatever we were bringing for them on the last Thursday of the month , telling us that it would be delivered to them . <EOS>
So whatever we would take we would give it to the guards as they were threatening and beating us , there was no certainty that our loved ones would get it . <EOS>
He was released after six months and came back home , but from that point we were not sure what was going to happen next , but after a while it was peaceful and life seemed to return to normal . <EOS>
In 1992 that 's when we started hearing about the killings in Bugesera , Bigogwe and he would say that may be it will n't reach our region , we thought they were just selecting and killing men . <EOS>
When he would walk out I would keep thinking that he will n't return but we never thought that it would be as bad as it was in 1994 . <EOS>
He went back to work and went on with life as usual and then everything else happened as you know in 1994 . <EOS>
In 1994 they say that the genocide and killings started after Habyarimana 's plane was shot down ? <EOS>
But I think the way it started depended on the region and the place where one stayed . How did you know that the genocide had started in the place where you stayed ? Did you know that Habyarimana 's plane was shot down ? <EOS>
How did all the events unfold in your lives , I would like you to explain and tell us ? <EOS>
The place where we stayed was just opposite Kanombe , it was in the valley but you could see everything that happens in Kanombe . <EOS>
When the plane was shot down we did n't know what it was but heard a loud explosion , it was at night and we were sleeping , we did n't have electricity so that we can stay up late . <EOS>
We were in bed but not really asleep , in fact we were still talking but when heard the explosion we did n't give it much thought and we went on sleeping . <EOS>
At 5 am my husband turned on the radio and it was playing classical music so he said there was a coup @-@ d' état , when we were starting to argue about it . <EOS>
There was an announcement on the radio am not sure if it was from the president 's office or the military command but it said that the plane carrying the president had crashed . <EOS>
We were terrified and woke up , I said to him that its over for us but instead he said no the one who wanted us dead is gone and you are saying its over for us , I replied and said that we were not going to live instead it was over . <EOS>
As we were still arguing we heard a knock at the back door , so I woke up and went to open the door where I met with soldiers . <EOS>
They lie but the genocide did n't start in 1994 , if it had then they would n't have found me straight away . <EOS>
They knew where to find everybody and who to kill , it was planned long ago , the plain just marked the beginning . <EOS>
That 's when they started working but that 's not when the genocide started , because they were already well trained and had planned , so I say that 's the day when it was implemented and perfected . <EOS>
That 's when the genocide was over even though that 's when it started , so the soldiers came with one of our children showing them the way . <EOS>
They found him on the way , Tutsi 's were being hunted and him being one they got him and he brought them . They had list with many names and ours were at the top of the list . <EOS>
When I opened I saw them and they said that I must be happy and they asked for the people who shot down the president 's plane . <EOS>
I said there was nobody here and told them that we can not be happy because someone else died . <EOS>
Did n't you hate him , they said ? Can we hate someone we do n't even know or does he know us ? We heard it like everyone else . <EOS>
Nobody is happy that he died especially when you are the ones that shot down his plane and the cockroaches who did it are your relatives <EOS>
Are n't the cockroaches that shot it down your relatives ? Are n't they here ? Show us where your husband is ? I took them to the room where he was sleeping . <EOS>
They took me and the children and locked us in the kitchen with the workers and then they came back in the house and said to him <EOS>
Give us money . I do n't have money , he replied . You will give it to us , they said . He told them that they had found him sleeping and asked them to look for it . They did n't just let him go , they beat him and he gave them all the money he had on him . <EOS>
They said to him , your wife must be keeping a lot of money ; women are the ones that keep money . <EOS>
They opened the door for me and kept the children locked up , and then they told me to give them the money that my husband had told them that I was the one keeping it . <EOS>
I told them that I did n't have any money as they kept asking for it . So I said to them , why do n't you take whatever you want and leave us in peace , it is clear that you came for a purpose . <EOS>
So they took whatever they could manage as they were going away and said that they were only there looking for what to take but those who were going to kill us where on their way . <EOS>
They went away and then around 9h we saw the wives of all the Tutsis on one of the hills coming towards our house . <EOS>
We had a big compound , so I asked them why they were coming at our home when it was the first place where they look , we are the ones they arrested first as spies , why did you come here ? <EOS>
We were the first ones to be arrested . No , may be we 'll die together or something like that but we are not living this place . <EOS>
The men had not yet thought about fleeing , so we stayed there and at around one in the afternoon we saw a lot of people . <EOS>
Walking on the opposite hill , they were many and coming from Remera with bags , so we said to ourselves that we should also flee , but the men stayed there . <EOS>
My two brothers and my two older sons also stayed home and I went with the four remaining children with the girl that we had adopted and the other women that we were together . <EOS>
When we reached a bit farther some people started blocking our way stopping us from moving forward but we did n't know that they were Interahamwe fleeing Inkotanyi from remera . <EOS>
But we did n't know what was happening and started separating some going through the banana plantations , others going on along the way . We left home during the day but almost reaching our destination , a place called Ndera it was n't possible because we met someone who told us that there was a road block just ahead . <EOS>
The others continued to a place called Jurwe , me and my children we went and hid in a place where there was cassava when we saw a police car , we stayed there until it was dark in the evening . <EOS>
We went on but decided not to go to Ndera but instead went to a place called Musave , it was dark and we could n't see but reaching there found that that 's where everyone took refuge , there was a school . <EOS>
So I asked the people I was with to force the door open of one of the classrooms since all the other classrooms seemed full . <EOS>
I did n't know that I was telling Interahamwe , I thought I was telling my people . They forced the door open and we spent the night there with the workers . <EOS>
With other children that were our neighbours , in the morning around 8 am I saw that the others were cooking but I had n't taken anything except for sugar that I had remembered , I went to borrow a saucepan . <EOS>
So that I can prepare tea for my children , after I had borrowed the saucepan I was told that a car full of Interahamwe was on its way . <EOS>
I threw away the saucepan and started tying a piece of the loincloth that I had on every child so that I will n't leave them on the way . <EOS>
I had very bad memories because I got lost in the forest when my family was fleeing in 1963 . <EOS>
I was found by some people , so I felt that if I let go of my child they would also get lost . So I pulled them and when we reached a little bit further we saw a car and inside was a guy form our region but he was an Interahamwe . <EOS>
He was a driver of the commune and was coming to take his family which had also spent the night in the same place with us . <EOS>
I recognized him and I asked him if he could also take me with my children , he spit in my face and asked me where I was going since it was over for us . He packed his family in the car and left . <EOS>
So I kept pulling my children behind me as we walked towards Ndera , when we were almost there at a place called Musave . <EOS>
We saw a car with the head of region of Rubungo and another man that was also from our region who was also coming to see his family which had spent the night in the same place with us . <EOS>
I told him that his children had left ; they were told that their mother was alive . So , he put us in the car and took us to Ndera at the Catholic parish . <EOS>
He said , your husband and sons are at the Catholic parish let me take you there . We went but before reaching the parish we reached a place called mugahoromani and there was a roadblock . <EOS>
There were policemen and other peasants , one of them got a spear and was ready to throw it at me and the man told him that if he throws it at me he will shoot him , they let us go . <EOS>
We reached the parish , other people were in the seminary a little bit further , the head priest came and welcomed us , he lives in Nyamata now . <EOS>
He is called Rugengamanzi , he was the head priest . He welcomed us ; he had even given them food to cook . So they welcomed us and gave us food and we were comforted that we had got refuge . <EOS>
But personally I did n't want to stay at the parish because there was a man that we were not at good terms with since my husband was imprisoned among the spies . <EOS>
A priest called Gakuba always looked for me telling people that I was a spy , that we were cockroaches , always looking for a reason that I would stop me from coming to church or cause other people to harm me . <EOS>
So I told my husband that the place had no fence and people were walking in and out at ease and also told him that if Gakuba sees us he will kill us . <EOS>
So I told him that instead we go to the seminary , it was the 8th . So we made sure nobody saw us and then went to the seminary which was not very far away . <EOS>
With all my children and brothers we went to the seminary where we spent the night . There was a hall and we spent the night praying because things were not well . <EOS>
The interim government was put in place , that 's when we found out that we were mixed with Interahamwe because they started celebrating , all of a sudden we did n't talk the same language . <EOS>
We spent the night in a lot of fear , in the morning of the 9th , I do n't remember well if the interim government was put in place on the 8th or 9th but it 's around that time . So on the morning of the 9th . <EOS>
Interahamwe came , first a man called mbonampeka who used to be the minister of justice came and said to the priests of the seminary , why do n't you let these people go back home ? Do n't you have cockroaches among them ? <EOS>
The priests replied to him that all the people they had there were their Christians and no there were no cockroaches among them and that they can n't send the people home since the threat that caused them to seek refuge was still eminent . <EOS>
There is still a war going on out there , let them stay here they are ok when its all over they will go back home . So you do n't want to let them go ? Let them go and we will give them soldiers to protect them , mbonapeka said . <EOS>
Those people who are going to protect them can not protect every single one of them , let them protect them from here . <EOS>
Mbonampeka went away and after a short while he came back with soldiers and shot the priests . <EOS>
They were Hutu priests ; one was bisop nsegiyumva 's nephew , he was called naniya rugasira and the other was ananiya , he died on the spot . <EOS>
One who is called andre now lives at St. Michael 's , they died on the spot . So they said whoever is Hutu walk out with your identity card . <EOS>
So people started walking out showing their identity cards and the ones who did n't show it , it was still visible . <EOS>
Young Tutsi men who tried to hide in the crowd were shot from the gate . We did n't know what to do , two of my older boys so the other people going out and came to see us where we were seated . <EOS>
They waved goodbye at us and said that we weill meet in heaven , they jumped the fence and ran away with one of my brothers . <EOS>
We stayed there on the 9th , on the 10th the Interahamwe kept coming to see how we were praying , we knew that it was over for us . <EOS>
We did n't see any way out , there were roadblocks all over , on the 11th in the morning around 9 am that 's when the Interahamwe came . <EOS>
There were very many and said , you took all of Habyarimana 's money when your Inkotanyi and cockroaches , give us our father 's money . <EOS>
And whoever we find with even a coin will be killed , me and my husband did n't have anything except wearing a lot of clothes , we did n't have any money on us . <EOS>
So whoever had money gave it away , but they did n't really want money they were just toying with us . After that they tried to throw a grenade where we were . <EOS>
And then a lady who was wearing clothes with pearls came in with another man who had a bow with arrows , they had a list with some names . <EOS>
On the list was a man called pastor , rukanika , nkundabarashe and my husband , but they did n't call out my husband a lot , they called out for pastor and rukanika . <EOS>
There was also another young man called mutsinzi that they were looking for , they put a bead cover on him which made him look like a woman . <EOS>
He tried to run away but they shot him , and then they saw my husband and said , here is the head of all the cockroaches , stand up , they said . <EOS>
They also told my two daughters to stand up and took them outside but they did n't see me because I was behind some other women . <EOS>
And then they tried to rape my daughters , pastor told me this since he survived . <EOS>
He was watching from where he was hiding . Do you want to rape us and hurt us , go ahead and kill us we are supposed to die anyway , my daughters said . <EOS>
The woman removed their clothes and wore them , they were wearing trousers . She said to them , go back you will die at the same time with everyone else no one is going to waste anytime . <EOS>
They brought them back inside the house and then the lady saw me and said , we took the child and forgot the mother remove all your clothes . They watched as I removed all my clothes . <EOS>
I removed all my clothes and gave them to her as they walked away and only remained with a small dress I had on . After around 10 mins that 's when they came back and shot a woman called makurata , the wife of pastor . <EOS>
They shot her legs and asked her to stand up when they had shot her legs ; they dragged her as they took us all out . <EOS>
They were so many I think each one of us had two people to kill him , they took us in a field that was there and asked us to lie down . <EOS>
If you did n't lie down they would hack you with a machete , it was all the same whether you lied down or stood , we lied down . My last memory is that I lied down holding hands with my daughter . <EOS>
And I put the others on my side , I did n't want to part with them , they told us to lie down with our stomachs on the ground , they knew how they wanted it done . <EOS>
My last memory was lying on the ground I regained consciousness only to see that I was hacked , I think it was on the 11th , at around 6pm is when it started raining and I felt like I was waking up . <EOS>
But trying to lift my head I could n't , my head was wide open and my teeth outside , soaked in blood all over . I tried to stand up and then I fell on the ground again , the Interahamwe came back . <EOS>
They came to see who was still breathing , they had hacked everyone so they would just lift someone off the ground throw them back down to see who was still alive . <EOS>
So they walked around and then at night I tried to lift myself up but it was very hard , I think my brain was out where they had hacked and cut me . <EOS>
It 's just that God kept me otherwise they had hacked me just like everyone else . <EOS>
So I thought to myself that the others will also wake up since I had also woken up after being hacked . <EOS>
I sat there among all those corpses and then all of a sudden the Interahamwe came back . <EOS>
I went to drink water and then as one of the Interahamwe was about the hack me with a machete another asked him , you have hacked this woman so many times are n't you satisfied ? <EOS>
She is n't really alive and even if she lives let her die of sorrow , leave her alone . <EOS>
They went away and then I saw a priest standing in front of a praying room that 's where they had put ananiya 's corpse . <EOS>
I went towards him , I knew him but he did n't recognize me because of the way I had become , I asked him to hide me inside since the Interahamwe were coming back and they were going to kill me badly . <EOS>
They have said that they are coming in a short while to kill me go and hide in that garden with fruits , he said . <EOS>
There was a garden that was in front of the praying room that had spinach and some other plants . <EOS>
I went there , I do n't know if he is the one that covered me with those plants or God but all I know is that they came back looking for me to finish me off and they could n't find me . <EOS>
They walked away saying , where is the woman that was here , where did she go since the priest did n't let her in ? <EOS>
They looked for me and then said , even if she is still alive she is not coming back tomorrow . I spent the night there and then in the morning around 5am . <EOS>
I went back and looked at the corpses , looking at my children and I could see their brains , I looked at my husband . <EOS>
I could n't see where they had hacked him but he died holding another man 's hand , they died holding each others hands . <EOS>
So I sat among the corpses and then after a while I asked myself what I was doing . <EOS>
So I asked myself what I was doing among the corpses and then I walked around and then decided to go in the toilet . <EOS>
Let me hide in the toilet , I was thinking to myself that if they return except killing me they were also going to do other bad things , I was really afraid they were going to rape me . <EOS>
So I went in the student 's toilets , I looked for the filthiest and went in it . <EOS>
I said to myself that if they come to use the bathroom they will n't go in the dirtiest , I stood behind the door and that is exactly what happened . <EOS>
They kept coming to use the toilets but they did n't enter in the one I was in . <EOS>
After around three days they were still going through the bodies checking if there were no survivors . <EOS>
After three days is when mbonampeka brought fuel , piled up all the corpses and then burnt them , I heard them saying it from the toilet . <EOS>
They piled and burnt them and then dug a hole in front of the praying room and threw them in and then covered it and left . <EOS>
But I kept saying to myself that may be one my children was alive just like I was , because the way they had made me I was n't meant to be alive . <EOS>
And then I would say that may be my boys who ran away at least there is one who survived , I hid myself because I thought there was a survivor . <EOS>
So I stayed in that toilet two three days without drinking anything , I had lost so much blood till there was no more to bleed . <EOS>
On the fifth day is when a student from that seminary came , they had hacked people and corpses fell on him but they did n't really hack him but he was wounded a little bit . <EOS>
On the hand , people that worked in the seminary hid him in their kitchen and covered him with some supplies but the people who came to loot took them . <EOS>
But they did n't see him , that 's when he came where I was in the toilet and he heard someone breathing faintly like I was going to die . <EOS>
He peeped through and saw me ; he is the one who gave me water to drink . He would give me tiny little droplets on my tongue . <EOS>
He would say to me that if I drink a lot , the water would kill me . We stayed in that toilet and were joined by other children . <EOS>
More people kept coming slowly ; by the time we left we were around five people . We stayed there until may 1st , that 's when they helped us from there ; we were also joined by another young boy @/ girl who also studied in the seminary . <EOS>
I do n't know where he got a knife or a razor blade , he is the one that shaved me , my hair was stuck in my wounds and he could n't remove it . <EOS>
The Inkotanyi doctors are the ones that treated my wounds ; they started treating me from Ndera . My wounds were rotten and I did n't think that they would heal or even if they healed that I would be normal again . <EOS>
But they treated me and then they took me to Byumba , that 's where I was treated from . So all my six children , my husband , my brothers and my sister @-@ in @-@ law . <EOS>
They are all dead , but I did n't know that they were all dead . I thought that my two sons were alive , I kept saying to myself that they ran away , they are not dead . <EOS>
I kept thinking that maybe they are alive , there is even someone who told me that my daughter was alive . <EOS>
So I asked them , where is she ? Some would say kabuga , others would say goma , I did n't really know what to make of it . <EOS>
But I realized that she was not alive , so I lived in Byumba at a place I think that was called social . <EOS>
So one of my cousin @-@ brother from my mother 's side is the one that moved me from there and started helping me . <EOS>
But when we were coming from Ndera I saw they way my children had died and said . <EOS>
Maybe someone took my children adopting and helping them , even me let me help some . <EOS>
I had been traumatized I did n't want any child to suffer so I reached Byumba when I had around five children when my cousin @-@ brother was coming to take me . <EOS>
I took some of them in an orphanage ; I gave the other one to a soldier who turned him into a kadogo @/ child soldier . <EOS>
After the war I came back home but they were just ruins , they had destroyed everything , one of my nephews . <EOS>
He is the one that got a a house for us , I went in with some of his siblings . <EOS>
I became their mother but they got a relative who took them abroad . <EOS>
I never got to a point where I felt discouraged and did n't want to live without a child . I was mature and able to look for what I needed to eat . <EOS>
I felt that a child would n't be able to get what to eat on his @/@ her own and hence always had to live with a parent . <EOS>
That 's how I got orphans and took care of them and when they would find their family they would go and stay with them and if not they stay with me . <EOS>
You told me that the people that came to kill you were in Ndera ? <EOS>
Hummmm , at the seminary . <EOS>
Looking at where you lived its evident that it 's a long distance from where they killed you from . Were those Interahamwe from the region where you lived or from somewhere else ? <EOS>
The Interahamwe would take turns , those from Ndera would go to Kanombe , and those from Kanombe would go to Ndera . The Interahamwe that killed form the seminary must have been from Kanombe . <EOS>
Even those from Kanombe were with soldiers , also those from our region , because my eldest sons fled and went back on our hill where we lived . <EOS>
With my one brother that 's where they died from but I did n't know about it . <EOS>
I kept looking for them , in 1997 is when we went to bury the remains that had been scattered on our hill . <EOS>
I am among the first people that were eager to bury , saying that I am burying my children and the remains of my relatives , but I later found out that they were not the ones we had buried . <EOS>
We buried again for the second time . <EOS>
They would tell me that they are in this particular place , wherever they would show me bones I would not look for signs and I would think to myself finally I have got them . <EOS>
Recently in April 2005 is when we buried . <EOS>
Someone convinced me that he knew where they were buried saying he was the one who had buried them , lets go I show them to you . I excavated twenty three people and buried them at gisozi . <EOS>
They are very big graves with crosses written on their names but I realized that he was lying to me . <EOS>
I do n't know if he knew what he was doing or not but I was really shocked . <EOS>
n gacaca si where child who knew my children , he @/@ she was there age mate , he @/@ she is the one that clarified and said that they were thrown in a latrine . <EOS>
That 's when they were excavated in October and we buried them in December and I saw signs that it was really them , like identity cards . <EOS>
School cards and their clothes but they were just bones because they had decomposed . <EOS>
So we got them from a sixteen meter pit latrine with other people that were thrown in with them . <EOS>
And for that cause on our hill we buried two hundred and fifty people knowing exactly who was who because their bodies were visible and their identity cards . <EOS>
That day we excavated two hundred and fifty people , before that people kept lying to us and we would excavate the wrong people . <EOS>
We buried a lot of times burying people who we were not related to but we were burying Rwandans . <EOS>
We do n't regret it but they toyed with us , always excavating and burying . <EOS>
Burying the wrong people . <EOS>
Let 's talk again about burying a lot of times burying the wrong people , the people who were directing you on where to excavate were they your neighbours ? <EOS>
Looking closely , how would someone say that somebody died from a certain place even when they are lying to you ? <EOS>
The people who were telling you where to excavate where your neighbours ? <EOS>
Yes they were our neighbours ; the one who even told me that he had buried my children himself was even a genocide survivor . <EOS>
I asked him why he did and it almost turned us into enemies but then I said to myself that there was no point . <EOS>
The ones who killed them are the ones that caused the lies , had I been a bad person I would have probably had followed him around in anger for a long time but I said to myself that the one who killed them is the cause and root for all this . <EOS>
I said that these were the consequences of the genocide on me , it was the second time , before I use to tell him that <EOS>
I am going to remember , I did n't do anything without telling him as a fellow survivor , telling him that today I am going to pray and remember and he would come . <EOS>
I even asked him why he had taken so long without telling me where my children were buried and he said that he did n't want me to get traumatized . <EOS>
And I told thim that I could n't get traumatized it was all the same since every 11th of april I would have prayers to remember them . <EOS>
Why did n't you let me get traumatized once and for all but atleast bury them , so in gacaca that child said where they were buried . <EOS>
I called him and even thought that the child is the one who was lying to me , we almost started arguing but I realized I would be disrespecting myself and did n't want any confrontation with him . <EOS>
I ignored him and said that I was just feeling the consequences of the genocide so I decided to fight them they way I normally fight but the other thing is that in 1995 . <EOS>
Those who misled us in excavating all those bodies on the different hills are the ones who participated in killing the not only my people but all the people on that hill . <EOS>
Now in gacaca whenever they go to defend themselves that 's when they say it and those who saw them accuse them . <EOS>
They even accuse themselves and each other ; they displayed a lot of hate and torture that was just imaginable . <EOS>
But gacaca is exposing them all , they are turning on each other , those who are in jail denounce those who were not put in jail and those who are in jail also denounce those who are being released . <EOS>
That 's how things are in our region . <EOS>
Lets talk again about the other children who were killed from Ndera and were later burnt , we can tell that ... <EOS>
Where they buried them , I do n't if it 's because I was still very traumatized in 1997 is when we first said prayers for them . <EOS>
I am the one who showed where they were thrown there is a bush even pictures of the place . <EOS>
And the way I watered the place but when they said to excavate the bodies I said no , I do n't want you to excavate them ; they were n't many other people that survived from there . <EOS>
It was me and the one boy who is now in Switzerland , he is a member of ibuka there , his name is cesar . We asked them not to excavate them since they had also burnt them . <EOS>
We asked if they could make the place look good and the priests promised us they were going to build a beautiful memorial , its there and every 11th of april we go there to commemorate . <EOS>
And we have mass and pray , the memorial is just in front of the praying room . <EOS>
If you estimate on the few people who survived from there it 's you and that boy , it seems like you are very few compared to all the people that were killed from there . <EOS>
They were in hundreds around four hundred because all the classrooms were full , there was even a hall that was full , the hutus later went out but they were few . <EOS>
The majority were the Tutsis seeking refuge . <EOS>
So you mean that in the four hundred seeking refuge the survivors are not more than ten ? <EOS>
At the seminary it 's just me and cezar , they are some kids who also ran away , but the ones we are sure of and count are me and cezar . <EOS>
We are the only ones who came out of the corpses . <EOS>
If we talk about your children that died in Masoro did you get to know who killed them or how they were killed except the fact that they were thrown in the pit latrine ? <EOS>
In gacaca they talk about the people who died but even the ones who are there played a major role in it but what is clear is that whoever is involved were arrested because of gacaca . <EOS>
They normally first hacked people before throwing them in the pits , did you get to know if your children were thrown in the pit alive or after being hacked . <EOS>
The boy who told us said that they were hacked , my second son , the one they called dede his name was jean bosco . <EOS>
He was a very good friend of the boy who said it his name is gashirabake , he said that when they were about to kill them he said to him , gashiraba <EOS>
We 've been very good friends and we are going to die ; where we are going they do n't wear shoes , take my shoes and remember me whenever you look at them . <EOS>
And please tell the story . <EOS>
And then they told those who were about to kill them to wait so that they can first pray , and when they had finished praying they threw them in the pit . <EOS>
He is the one who told us all that . <EOS>
But personally I think that if that boy was given shoes by your son it means that he even saw the ones who killed them . <EOS>
He knows them but he says that he ran away , they do n't agree to say everything clearly . <EOS>
They do n't want to state facts I think of fear that the remaining ones will hurt them . He says that he ran away and says the one who chased him away and hit him with a stick on the shoulders . <EOS>
So he says that he does n't know who killed them but others say that he was killed by a man called habari , he is dead . <EOS>
They also say that they were hacked by a man called sebahire who is also dead , there is noone who killed them who I alive but its clear that the people who are alive know who killed them . <EOS>
No one stands on his @/@ her word , the boy says that after he was beaten he ran away , he can n't really say that he saw someone kill , may be if he says him and he is there , he would also hunt him down , I do n't know . <EOS>
He has n't even come back to court because he was imprisoned when he was still young but may be he will . Gacaca will deal with it , I personally do n't know . <EOS>
I understand that your whole family died but no one forgets her family , can you please tell us about your husband , what kind of man was he ? <EOS>
How did he relate with other people and what is the one thing that you remember about him that you can not forget ? <EOS>
There is no way I can forget him , I do n't know how I can describe him I think that picture describes a lot , he was a very calm man . <EOS>
He was avery humble man who easily related with everyone but especially he loved children , I think that 's why he went with our children . <EOS>
He was very easy to relate to and was very merciful ; he could easily ignore himselfo or others . <EOS>
That was his nature , he was a man that really loved his family , I think if he had been greedy when he was released from jail he would have abandoned us . <EOS>
But he did n't , he loved everyone , he did n't hate anyone , he loved the poor and humble . <EOS>
Our car is the one that always took all the women at the hospital , he was always careful to take the poor pregnant women at the hospital . <EOS>
And he would also remember to take something to revive them after they had given birth ; nobody else remembered he was a really nice man . <EOS>
My children were also like that , they loved other kids and were always warm and happy , I can n't forget them , instead I try to imitate them and fail . <EOS>
I do n't know how to say it , but here they killed all your family and finished it , if they came and confessed their fault , would you forgive them ? <EOS>
To forgive , they are words that people are quick to use but it does n't even make sense . The person who asks it and you who says that you have forgiven him it 's not something easy . <EOS>
Because personally the way I see this country it belongs to all Rwandans , its not just mine it 's not even for only the genocide survivor , it 's impossible . <EOS>
Evil is not repaid by evil ; personally I told God that I can n't do anything on my own . <EOS>
I can n't manage anything on my own , I do n't think I would even be alive , I think I would have gone mad . I surrender everything to God because to be able to get out of all the corpses of my children . <EOS>
My husband , relatives and neighbours that were lying there dead , I did n't think I was going to live . <EOS>
I told God that He is the one in control and knows why everything happened . I asked God for something and he gave it to me , I told God that those who died and those who are alive , I asked that He may give me the power to love without focusing on anything else . <EOS>
To love His love because personally I can n't , so which means that if someone comes and tells that they did me wrong , an example is the boy . <EOS>
Who said where my children were thrown , am not lying to you but my heart has accepted him in such a way that when I look at him I see the child I once saw before . <EOS>
So instead of being burdened I asked God to give me a big heart so that I can offer mercy to everyone who needs it . <EOS>
Even if it 's a hutu who killed my family and he comes when he is broken down . <EOS>
In need of mercy and forgiveness , I would forgive him because he is a human being , I can n't do the same atrocities like he did . It 's really not by my strength that I can do this , I will n't lie to you . <EOS>
Because on my own I am nothing and I would be nothing but the fact that God saw that my children and body were dead . <EOS>
I was disgusting and he revived me and people want to be with me when before they use to run away from me , people who saw me immediately after the genocide would avoid me . <EOS>
I was hideous and disgusting and there 's no one who really took care of me to say they did it . <EOS>
Except my cousin @-@ brother but even for him it would n't have been possible without God 's power . <EOS>
I would have gone mad , but God kept and made me who I am today , so even me in His love I must do what He asks me to do and whoever asks me for forgiveness in truth , I would forgive them . <EOS>
But not forgiveness out of hypocrisy like they do in gacaca , someone coming and saying that I am asking forgiveness from every Rwandan , I do n't have that forgiveness . <EOS>
I do n't forgive those ones because I see that they are just saying it , it 's like a slogan they use I do n't have forgiveness for those ones . But if someone comes and kneels before me and says it from the depth of his heart . <EOS>
And when someone is saying something from the depth of their heart you can tell and I can forgive them , but they do n't ask for forgiveness because someone asks for forgiveness is someone with a human heart . <EOS>
Someone with humanity in them comes close to you because he sees that you are human , whe he does n't it 's because he thinks that you are still the thing that he called you before . <EOS>
They dehumanized us by calling us cockroaches and other horrible names so I think they still see that in us , so whoever comes close to me , I would forgive them . <EOS>
After hearing the difficult things that you went through , surviving among all those people and your family being dead . <EOS>
Nowadays how can I describe murebwayire Josephine , what kind of person is she even though her whole family died , is she someone with hope even though her whole family died in the genocide ? <EOS>
Please tell us , how do you feel deep inside because I do n't understand ? <EOS>
It does n't make sense humanly speaking , it 's beyond our human nature and when they say beyond our human nature , it means it 's not human . <EOS>
Everything that happened in my life since I was a child up to now is beyond human nature but there is someone who created human nature . <EOS>
He enables me , you asked me if I have hope . My hope is that I am alive ; I was not supposed to be alive . <EOS>
I would n't even be of any use but because I see that I am living for some people who reap from me I must live and live like someone who is responsible , work like someone with responsibilities . <EOS>
I did n't think I would have those responsibilities , it means that I had died and resurrected . In resurrecting I resurrected a new being not the same person . <EOS>
So I have to accept the way I always tell people that Josephine died and aunty lived . <EOS>
Because now I am called aunty of all the children , any child who comes to me with a problem that I can fix , I fix it . <EOS>
To confort and convince that that child must live and encourage him @/@ her , so I think I was left behind so that I may be an aunty to all the children . <EOS>
A child who comes to me with a problem that I can fix , I fix it and confort them and convince him that they must live . <EOS>
I encourage and strengthen them , I feel like I was left behind so that I can be a mother to all children without mothers . <EOS>
It 's not a must that I take care of them in my house but they are some I advise on certain issues and they move forward . <EOS>
They are some that I have here in my house . I have six children , two girls and four boys . <EOS>
There are some who I do n't know their origin , I do n't know their father or mother or where they were born from , some are family including my mother I never knew her because I got lost when I was a little child . <EOS>
And only see her after the genocide when they returned from exile , all those are my responsibility to do all I can . <EOS>
The other thing is that God who kept me has a plan for my life that He helps to fulfill it , he did n't put me to shame , I would have gone crazy , and it was possible . <EOS>
They hacked me in the head but I did n't loose my mind I can think , it means I must live my life thanking God and doing what I can . <EOS>
It 's something that can help others . <EOS>
How do you relate to the neighbours that you had befor all this , how is your relationship ? <EOS>
After the genocide which affected your life and the life of many rwandans , do you think that there can be normal trustworthy relationships ? <EOS>
Between the killers and victims ? <EOS>
About trust I do n't know if its kadafi who said that , protect me form my friends because I already know my enemies . <EOS>
God gave us the wisdom to think , when you live with someone there is no reason to disturb someone who is going through hard times , if I am able I can help him @/@ her as a rwandan and if they are celebrating I can celebrate with him @/@ her . <EOS>
But I have to be careful because there is no way a cobra can turn into a cock and you eat it . <EOS>
It means that if you know that there is an animal or beast in the forest you must walk when your ready to run away from it . <EOS>
But I live well with my neighbours I do n't how to segregate people saying one is hutu so I will n't greet them , or insulting someone that they are Interahamwe . <EOS>
When I see someone I see a human being and I only see evil when that person commits it , but I do n't push anybody away . <EOS>
My heart welcomes everyone who comes to me with good intentions , if you do n't then I do n't give you my time . <EOS>
In the genocide especially women went through a lot of difficulties , besides killing them and finishing off their children , many were raped and infected with diseases . <EOS>
Besides being raped they went through a lot of fifficulties and problems that personally I think that widows have a lot of problems . <EOS>
As a result of the genocide , it is very difficult because you find that someone has a sickness that will kill her at some point . <EOS>
If she is not burdened by disease , the genocide ended and she is probably in a lot of poverty , I woulk like you as a woman . <EOS>
Who went through the same and lost your whole family which is a very difficult thing to endure , I would like you to paint a picture for us of the genocide widows who are suffering the hard consequences . <EOS>
For example disease , what would you say to them ? I do n't know how to say it . <EOS>
How is their life today ? How are they doing , please give us an image of their life ? <EOS>
You have just asked me a very difficult question , I am part of a widows ' association called avega agahozo . <EOS>
I am the second vice @-@ president on the national level , it 's an association that we set up because among widows there are many categories . There are some who were raped and infected with HIV & AIDS . <EOS>
There are some girls who gave birth to children they did n't want , they are some who were hacked and do not have some limbs , some do n't have hands . <EOS>
Some do n't have eyes , they are different handicaps and then they are those who are emotionally handicaped . <EOS>
And physically they do n't have a home , without a house to live in , many times they are next door to the ones who kileed their families and injured them . <EOS>
You understand that its adding more sorrow to an already broken heart , so our associationts goal is to stand by them and confort them telling them not to loose heart . <EOS>
Telling them that the fact that they are still alive that they will continue to live , we are lucky that we got a project that helps them with anti @-@ retro viral medication for HIV & AIDS . <EOS>
There are many who died because the medication just started coming in recently , they are many who passed away . <EOS>
The medicine helps those who are still alive , the CDP project that supports us and the first lady through PACFA . <EOS>
I am very grateful , so a widow can get the medicine and sometimes not have anything to eat . <EOS>
And it can really affect her because the medication is strong , to get food everyday is not easy because you can see that we are widows like them . <EOS>
We do n't have work and those who do sometimes have other responsibilities in their home , but we try to help and confort each other . <EOS>
What we mainly do is speak out because most people live in despair , so avega advises , conforts and brings us together . <EOS>
That is our main objective of our association , to bring us together , confort each other , convincing someone that if they are in pain tomorrow they might be conforted , if they are sick tomorrow they can get better . <EOS>
HIV & AIDS is bad disease in the body but its clear now that it does not even kill when one gets those medication . <EOS>
So what we do is tell them the fact that they are in pain does n't mean that they die , and we speak up for them to the government , our desire is that these people are not given up on or forgotten . <EOS>
These people who are sent home and forgiven really traumatizes us because it seems as though they are the ones who are cared for . <EOS>
But with us it seems as though those who advocate for us do not have strength or there is no emphasis so that the problems are solved , of course nobody can bring back the people who died . <EOS>
But things can be got back , a house , food , clothes , medicine . <EOS>
So among the few that are alive I think if they get the widows or survivors in general , they are not so many so that they can n't do something for them . <EOS>
If they help us it can be over . <EOS>
But it has been thirteen years after the genocide , can we say that people are still the same way they were when the genocide had just ended ? <EOS>
Thirteen years later , if you compare the way things are now and the way they were immediately after the genocide . <EOS>
Do you think that atleast people are moving from the state of turmoil and life is being restored ? <EOS>
It 's just that no one can solve all the problems at once , or if we see a hundred people go on to say that everyone died but things have really changed a good example is the orphans that went to school and now have completed their studies it is evidence . <EOS>
And now they are in university and some have finished , is their a child who came out of a pit thinking that he was going to study . <EOS>
The widows did n't have a place to stay , can that person say that nothing was done . <EOS>
It 's not enough may be because of limited means but I can n't say that they did n't help us . <EOS>
Things have changed for example if a child survived the genocide when he was in secondary and now he is in university , he 'll also help others . <EOS>
And we will continue to stand together and talk , I do n't want us to forget those who are behind us . <EOS>
Generally rwandans are not doing great now imagine those who were taken out of their own . <EOS>
But slowly I think something has changed but there 's still a long way to go . They problem is that there are some people who are doing very badly and it huts me when I hear that they support FARG . <EOS>
They say that in three months there are people who do not even it ten thousands francs , I am hurt whenever I hear this , sometimes I think thats its mocking us . <EOS>
They should look for a way that a person should be supported continually so that they do n't keep going to ask for help . <EOS>
I wanted to ask you something in line with rememebering our loved ones that were degraded and humiliated in the genocide . <EOS>
They were thrown in different places after the genocide , someone has to go searching ... and then they are buried , so I wanted to ask you how do you think our people should be buried ? <EOS>
The first and best way to honor our people is to know where they were thrown and we bury them taking them out of the holes . <EOS>
To take them out of pit latrines , to be able to say that teh people in this district are going to be honored and buried and all of us get ready and go there remember and honor them . But rememeber well is to remember well is to remember the ones that remained behind . Do n't go to remember a man <EOS>
When his widow stays in the house of those who killed him , when she is wearing rugs when her husband would have dressed her up well , we can n't say that we are going te remeber that man . <EOS>
Without remembering those he left behind , for the kids to be crying and no one visits them to confort them and teach them that tomorrow they will be men and women . <EOS>
We teach them good manners just like their parents would have done and then go the memorial sites and remember all the people who passed away . <EOS>
Personally there is a way I feel that we should remember our people and bury them in such a way that we would always remember them . <EOS>
But both things work together just like you have said , about the survivors . There is no way that someone can remain in that kind of trouble without knowing where to live and starving . <EOS>
So that we may always rememebr them , I want that you will make your comment and say what you think . <EOS>
I think that after thirteen years that the genocide has ended its not a lot of years , but when you look at the way the memorial sites are maintained . <EOS>
It is evident that they are not well taken care of and nothing is done about it , clearly if nothing is changed about the way they are managed then after twenty years they will be in a visibly bad condition . <EOS>
So here I want to ask , remembering is for who ? Is it for the survivors , is for our neighbouring countries ? <EOS>
Because many times people remember in april , there is no initiative so that memorial sites are always mIntined and in good condition . <EOS>
So that there ar ealways taken care of no matter what , I do n't know what you would comment about it ? <EOS>
It 's true that we only remember in april , you would think that at other times we forget where they went and only remember thrm in april . <EOS>
You would think that we forget where they went and say , I will go visit my people in april . <EOS>
But your loved one is always on your mind and heart and you always want to know where they spent the day and where they are but those memorials in the provinces and even the strong ones here . <EOS>
You said twenty years but I think twenty is a lot of time because they are some that are already getting spoiled . <EOS>
Some places are crumbling , in other places there are bushes where animals are taken to eat grass , remebering is not for the genocide survivors only , its not even just for the government , because the government is people . <EOS>
It 's for all rwandans to remember , I do n't see how some one who is neighbours with a memorial , I always take an example of Kanombe . <EOS>
At the main road they had put there a metallic fence but they stole them and finished them off , I do n't understand how some one steals from a memorial site , what do you do with those thinks ? <EOS>
It is the home of those people , they may not be here on earth but it is there home . <EOS>
I personally think that people should make it their purpose and we are also lucky that now we have lower levels of government the umudugudu @/@ village . <EOS>
It can watch over the memorial sites in their village and see if there 's any work needed to be done , if grass needs to be cut they make sure its cut and if there 's anything else they plan for it and follow it up . <EOS>
The government is the citizens , its not a ministry or the district , it is me , you and anybody else who is available and we all work together , that 's my opinion . <EOS>
As we are winding up , even though the genocide took place , we can n't forget about it . <EOS>
And we do n't wish for it to happen again , so I would like to ask you , according to the hard times we went through and saw we do n't want it to happen again . <EOS>
What heritage would you like to give to the rwandan children who did n't go throught these things ? <EOS>
What kind of rwanda would you like to give to them as a heritage compared to the one you lived in ? <EOS>
I think that the new heritage has started already , there are still problems but I am really glad that no child is asked to stand up in class because of their ethnicity . <EOS>
The way it 's not being done in schools it should also be the same in people 's homes because all the ad influence takes place at home behind closed dooors . <EOS>
On the cooking stove that 's how they always say , we parents are the ones that offer as a heritage good or bad things to our children . <EOS>
The teacher is given responsibilities and a syllabus to follow but no one controls someone 's home . <EOS>
So I believe that we parents should teach our children to love each other , the youth needs to fellowship and be together . <EOS>
Our government 's policy is good ; the peace government wants us all to live at peace with each other but our homes . <EOS>
Are the ones with a problem and nobody will control and know what is being taught . The genocide was slowly taught for forty years but we have just spent thirteen years teaching to live at peace . <EOS>
If we continue to live in peace , our children would live together in peaceful Rwanda with no turmoil and ethnicity . <EOS>
But it starts with us the old and mature ones , we need to uproot it , I would like the government to emphasize refusing and condemning any word that leads to the genocide . <EOS>
And whoever uses it should be punished publically even more than the one that actually used a machete , because a machete is used by someone who first talked about it . Personally I would like our children without differentiating to all have a heritage of peace . <EOS>
I do n't know if there 's anything you would like to add on as we are concluding our talk ? <EOS>
There 's nothing except to thank you because you thought of me and came to interview me , and for these things to happen , you can also tell me if you think that the things I said make sense . <EOS>
If they make sense then you can keep them and if they do n't then you remove them . <EOS>
They can be somebody else 's opinion , thank you . <EOS>
