Comment tu t'appèles ? <EOS>
Je m'appèle Mukamusoni Spéciose , je vis actuellement à Kimironko . Avant je vivais à Muhima , secteur Muhima mais je suis né à Gitarama dans la commune Ntongwe où vivaient mes parents . C' est d' ailleurs là où ils ont perdu leurs vies . <EOS>
Quel âge as @-@ tu ? <EOS>
L'âge ? je suis née en 1954 . <EOS>
Pendant les évènements de 59 , j'étais petite , j'avais environs 4 ans . Je crois qu'il m'en reste quelques souvenirs . Je me rappelle que nous avons fui...mais ce dont je me souviens encore bien c' est les événements de 1960 , 1961..1963 comme ça . Là aussi , nous avons fui , on a mangé notre bétail . C'était les Hutu qui tuaient les Tutsis , ils brûlaient leurs maisons et mangeaient leurs vaches ... Mais les évènements dont je me rappelle avec précision sont ceux de 1973 . J'étais une grande fille , une adolescente . C'était encore les Hutus qui tuaient les Tutsis , détruisant leurs maisons , causant des déplacés et même que ce temps là , nous avons trouvé refuge à l' église de la commune Kamonyi , à Gitarama . Nous avons fui , les maisons ont été détruites...mais après , on a ordonné que la guerre cesse puis nous sommes retournés dans nos ruines que nous avons réhabilitées . <EOS>
Nous sommes restés ainsi , en 1973 , la situation n'avait toujours pas changé . Les Hutu persistaient à harceler les Tutsis . Puis durant la période entre 1980 @-@ 1988 , les Tutsi se déplaçaient par @-@ ci par @-@ là , au Bugesera , à Kibirira...les Hutus les oppressaient . En 1990 , à l' invasion des Inkotanyi , les Tutsis ont encore été tués , torturés , arrêtés parmi les espions , d' autres brûlés ... à Bugesera , à Kibirira , dans la région des Bagogwe , à Ruhengeri...cela a continué jusqu'en 94. quand l' avion du président Habyarimana a été descendu en provenance de Tanzanie , les Tutsis ont été décimés . Ils disaient @: « les Tutsi ont assassiné Habyarimana , vengez @-@ vouset tuez @-@ les ! » ils ont coalisé les militaires de cette époque avec les Interahamwe qui avaient été entraînés plus tôt à Bugesera , les autres à Mutara . Ils ont été entraînés pour devenir des machines à tuer . C' est une ethnie qui tuait une autre @: les Tutsi étaient les victimes . <EOS>
Ce n'est pas une histoire de voisins , dire que tel s'est battu avec tel , non ! C' est une ethnie qui avait été persécuté et qui était exterminée , décimée ! Tuée abominablement , jetée dans les latrines , dans des rivières , dans des fosses ... jusqu'à ce qu'arrivent les Inkotanyi mettre fin aux massacres . Après avoir arrêté ces tueries , ils ont arrêté les criminels . Nous les avons dénoncés , ils avaient tué sous nos yeux , la première des choses qu'on puisse souhaiter est que ceux qui ont tué soient punis sévèrement pour mettre fin à la pratique de l' impunité . Parce qu'à l' époque de Habyarimana , tuer n'était pas sanctionné . Aucun Hutu n'était puni pour le fait d' avoir tué un Tutsi , il n'étai même pas arrêté . C'était planifié depuis longtemps , ils le savaient ! et même qu'il n'y avait rien de nouveau dans leurs exactions . Ce n'était pas un hasard . <EOS>
Ce que je trouve qui devrait être fait , c' est renforcer la culture de punition , il faut punir celui qui a tué , d' une manière sévère et exemplaire . Ainsi , les autre en tireront une leçon . Autre chose @: à l' issue des massacres des innocents Tutsi , je trouve qu'il faut...je ne suis pas la seule d' ailleurs , c' est nous tous qui le souhaitons , on ne doit pas oublier , ça ne doit pas disparaître . Nous devons toujours nous en souvenir , ça doit être écrit dans des livres pour que nos enfants et nos petits @-@ enfants en grandissant les lise . Ces livres les mettront au courant de ce qui est arrivé , il faudra qu'ils sachent ce qui en a été à la base , ils devront savoir que les Hutu ont massacré les Tutsi . <EOS>
Mais ils doivent punir ces gens d' une manière exemplaire , de façon que cette coutume de tuer soit dissoute . Et même que celui qui a des intentions meurtrières s'en passe de peur d'être puni . <EOS>
J'avais quelques petites questions à te poser dans le but d' avoir plus de lumière sur ce qui est arrivé . Tu nous a dit qu'en 1959 tu étais là quoique petite mais tu ne nous en a pas parlé , nous dire comment vous étiez à la maison , comment on vous attaquait , comment vous avez fui...dis-nous ce qui s'est passé en bref ce temps là . <EOS>
J'étais petite mai je m'en souviens . Il y avait des partis politiques tels que l' UNAR [ Union des Nationalistes Rwandais ] , le M.D.R 'PAREMEHUTU' [ Mouvement Démocratique Républicain et parti pour l' émancipation du peuple Hutu ] , le RADER , l' APROSOMA . Bref , il y avait des partis de ce genre mais le M.D.R 'PAREMEHUTU' était un parti des Hutu , l' UNAR était un parti Tutsi et avait une tendance monarchiste . Les adeptes de ce dernier étaient des partisans du roi . Les Hutu défiaient les partisans de l' UNAR mais puisqu'ils étaient soutenus par les Belges , ils ont fini par l' emporter puis ont chassé les Tutsi et ont ordonné de détruire leurs biens . Les Tutsi étaient vêtus de blanc et aux seuils de leurs maisons...il y avait des avions qui au @-@ dessus des toits pour savoir laquelle était la maison des Hutu . Et au seuil des maisons des Hutu , il y avait un vêtement rouge suspendu sur une tige pour qu'on sache qu'il s'agit d' une maison appartenant à un Hutu à la différence de celle d' un Tutsi qui n'avait pas de signe rouge . Et quand des Hutu venaient d' ailleurs , ils se rendaient compte immédiatement que la maison appartenait à un Tutsi puis ils la brûlaient , mangeaient les vaches et les tuaient . C' est ce qui a fait que les gens fuient en 1959 , il s'agissait d' une persécution de l' ethnie Tutsi . C'était les Hutu de cette époque qui tuaient les Tutsi . Cela a continué jusque dans les années 60 ... <EOS>
Vous n'aviez jamais été attaquéedans votre famille ? <EOS>
Euh , nous nous sommes enfuis en 63 , j'étais petite mais je me rappelle bien . Notre maison avait été attaquée puis nous nous sommes enfuis sur une colline de l' autre côté où il y avait une forêt avec quelques vaches puisqu'il y avait beaucoup mais la maison a été détruite . <EOS>
Vous avez quitté votre colline , comment s'appelle t @-@ elle ? <EOS>
La colline sur laquelle nous habitions s'appelait Kibanda . Nous avons quitté pour nous rendre de l' autre coté , à Kinazi où se trouvait la forêt d' Inabusunzu . C' est là où s'étaient rassemblés tous les Tutsi parce que la destruction avait été générale . Ils étaient accompagnés de leurs enfants et leurs vaches . Les uns sont ensuite partis vers Bugesera et les autres sont venus à l' église Ste famille . Les gens ont toujours refuge dans les églises sauf en 94 où ils y ont trouvé la mort . Ce tempslà , la situation a continué , les gens étaient attaqués , les agresseurs mangeaient le bétail , et même que des gens étaient tués à coups de gourdins...les gens sont morts , les autres sont partis à l' étranger mais ils ne sont pas partis pour une autre raison mais parce qu'ils fuyaient les Hutus qui les persécutaient dans le pays et puis le Hutu a toujours persécuté le Tutsi au fur du temps . Depuis 1959 jusque dernièrement en 1994 , c' est les Hutu qui tuaient les Tutsi . <EOS>
Y a t @-@ il des personnes tuées dont tu connais les noms , dire que la maison de tel a été consumée puis la personne tuée ? <EOS>
Euh , chez nous ? En 1959 ? <EOS>
1959 , 1963 ... <EOS>
Euh , il y a des vieillards qui sont morts...mais les autres sont morts à l' étranger . Parmi eux figure mon frère qui est mort en Tanzanie , il s'appelait Kamonyo . A son départ , il avait déjà un foyer , une femme et trois enfants . Il est mort en Tanzanie . Sa femme et ses enfants sont revenus et même que l' un de ses enfants a été tué à Mumena durant le Génocide . Ils étaient nombreux à perdre leurs vies , ils sont morts , ils les ont tués . Sauf qu'il y a longtemps de sorte qu'on s'en souvient pas assez bien mais ils sont morts ! <EOS>
Comment êtes @-@ vous retournés chez vous après vous être réfugiés sur la colline ? <EOS>
Nous sommes rentrés , on avait dit:: « Le calme est revenu , les gens peuvent retourner chez eux . » Nous sommes rentrés mais d' autres ont continué la route . Ceux qui ne sont pas rentrés chez eux ont foncé vers l' étranger . Parmi eux , mon frère . <EOS>
La situation a continué jusqu'à la prise du pouvoir par Habyarimana en 73 . Peux @-@ tu nous en parler brièvement ? Tu étais assez grande...parle-nous de votre persécution . <EOS>
Euh , en 1973 , c' est Kayibanda qui était encore au pouvoir , Habyarimana était un officier supérieur . Je me rappelle c'était le 28 février 1973 que tout a commencé chez nous . Ils ont tué , détruit , brûlé , ils ont tué beaucoup...beaucoup de gens . Ce temps là , la boutique de mon beau @-@ frère a été détruite mais lui , il s'est échappé par la forêt . Ils l' ont cherché mais ne sont pas parvenus à le trouver . Nous avons fui jusqu'ici à Kigali , au quartier de Biryogo . Mais avant même qu'on ait fait deux mois , il y a eu une perquisition pour nous emmener à Bugesera , à Maranyundo . Je suppose que tu as entendu parler de Maranyundo , j'y ai été détenue . La perquisition n'avait pas pour but de trouver les Tutsis , nous ne nous en sommes rendus compte que quand nous sommes arrivés à Bugesera , dans la forêt de Maranyundo . Nous avions été transportés dans des bus , dans des camions qui étaient normalement utilisés pour transporter le vin de banane de Gisenyi . Ils avaient pris ces bus pour nous transporter , nous étions où se trouve la prison de Muhima , ce temps là c'était le commissariat . <EOS>
Nous sommes arrivés à Bugesera mais une fois là bas , ils ont utilisé une ruse demandant à ce que chaque service aille chercher ses employés . Les services n'ont pris que des employés Hutu , les Tutsi sont restés là . Il y avait des jeunes hommes et filles , des...mais au fait c'était Habyarimana qui préparait son coup d' Etat contre Kayibanda . Vers 22 heures , nous étions toujours dans la forêt , puis Habyarimana est venu dans l' hélicoptère et a donné l' ordre de ne laisser aucune dame ou fille dans cette forêt . Ils ont emmené des véhicules mais les hommes sont restés dedans . Très peu sont ceux qui sont sortis . Les dames et les filles sommes retournées en ville mais les hommes étaient restés . Ils venaient les voler souvent en demandant : « où est tel ? » Ils avaient des listes . Avant , on croyait que la personne interpellée était libérée . Ils l' emmenaient puis revenaient chercher deux autres ou trois . Mais après les gens ont su qu'il s'agissait d' une déportation , et quand ils revenaient appeler quelqu'un , on leur disait qu'il était déjà parti . Très peu sont ceux qui ont qui ont survécu , tu comprends donc qu'il s'agissait de la persécution des Tutsi...le Tutsi a toujours été sujet de persécution et en 1994 , là c'étai l' apocalypse , c' est indescriptible . <EOS>
Avant de quitter cette étape...tu t'es mariée après ? <EOS>
Ce temps là , c'était en 1973. je me suis mariée en 1974 . <EOS>
Tu as eu la chance d' avoir les enfants ? <EOS>
Oui mais l' un d' eux est mort...leur père aussi . <EOS>
Parle @-@ nous de la période du multipartisme , avez @-@ vous été affectés , menacés ... <EOS>
Tu parles de la période du multipartisme avec les partis de Habyarimana ? Il y'avait le CDR [ Coalition pour la Défense de la République ] , le MRND [ Mouvement Révolutionnaire et National pour le Développement ] , il y'avait un autre parti qui était persécuté , le PL , on disait que c'était un parti Tutsi ? mais les partis les plus influents dans le pays étaient le CDR et le MRND . Nous avons subit beaucoup d menaces à la maison . A la mort de Bucyana [ président du CDR ] , nous avons été attaqué . Mon mari a été battu , ils l' ont laissé là le croyant mort puis ils ont pillé toutela maison . Nous habitions près de l' immeuble de Kabuga nous avons ensuite été chassés puis nous avons erré comme si nous n'avions nulle part où aller . C'était le début de la persécution et partout où nous allions habiter , nous étions assujettis à des menaces à cause de ces partis politiques . Quand le CDR organisait des manifestations , les gens étaient battus , tués...ils avaient des grenades . Ils visaient des boutiques où buvaient les Tutsi...il y'avait un homme , Kamanda , qui vivait à Muhima , il tenait une boutique qui était fréquentée par des Tutsi . C'était normale parce que tu allais boire dans une buvette des adhérents du CDR , tu n'en sortait jamais sans être battu . Même nous les femmes , tu y allais acheter du sucre , et quand tu marchais sur quelqu'un par maladresse , il te frappait . Ce Kamanda était persécuté et à la fin , ils l' ont tué. Ce n'était pas un homme très adulte , c'était encore un jeune célibataire . Les gens ont été persécutés...c' est une longue histoire . Les adeptes du CDR avaient jeté une grenade dansla boutique de Kamanda , lors de leurs manifestations , ils jetaient des grenades en route partout , poignardaient les gens...c'était le parti de Habyarimana , il avait le même caractère qu'avait le PARMEHUTU avant . C'était son parti ! <EOS>
Parlons maintenant du Génocide , tu nous a dit que c'était l' apocalypse . Je voudrais que tu nous dises d' une manière détaillée , comment vous avez vécu cette période jusqu'à la survie...jusqu'à ce que tes enfants soient tués , ton mari ou alors ton proche . Aussi , comment cette personne a été tuée ou si tu as été blessé...raconte-nous tout , jusqu'au moment où tu as survécu . <EOS>
En 1994...Habyarimana est mort le 6 , c'était un certain mercredi je crois . il a été annoncé vers 21 heures sur RTLM [ Radio et Télévision Libre des Milles Collines ] et sur la radio nationale que l' avion de Habyarimana avait chuté . C' est alors que les Tutsi vivant aux alentours de Kanombe , à Kabeza , à KicuKiro...ces quartiers ! Le quartier où se trouve l' Hôtel Chez Lando , à Remera ... les militaires ont alors pullulé les alentours de Kanombe . Ce temps là , tous les Tutsi vivants dans cette zone ont été tués . Puis toute la ville a été embrasée . Trouver une issue était...je ne sais pas , c'était seulementla grâce de Dieu . <EOS>
Sont @-@ ils venus chez vous ? <EOS>
Oui , ils sont venus...le lendemain , c'était le 7 avril . Ils sont venus , nous avions de l' argent , mon mari avait de l' argent , il leur en a donné puis ils sont partis . Mais ils sont encore revenus le 8 , il leur en a encore donné , le 9 ils sont encore revenus...jusqu'au 10 avril . Nous avions un voisin originaire de la province de Byumba , il est actuellement en prison , il travaillait à une banque , je ne me rappelle plus du nom . Lors d' une réunion , on lui a dit @: « ce petit Tutsi , peu importe l' argent qu'il nous donnera , et même s'il donne un million , nous devons le tuer avec sa femme et ses enfants . » Ce type est venu dire à mon mari @: « écoutes @-@ moi Michel , tu es mon ami et je n'ai aucun problème avec toi . Je vais te faire échapper par ici parce qu'ils vont venir dans un instant » puis il est venu vers moi en ajoutant @: « Je ne veux pas voir vos cadavres ici . Dans dix minutes , tu devras avoir disparu d' ici car ils ne vont pas tarder à arriver » Mais je lui ai demandé @: « Où veux @-@ tu que j'aille ? » Puis il m'a répondu @: « Tout ce que je veux , c' est que tu partes d' ici . Je ne veux voir ni ton cadavre ni celui de tes enfants ici ! » <EOS>
Je suis ensuite remonté en prenant le chemin de Gakinjiro , j'étais avec mes enfants ainsi que ma belle sœur qui vivait avec nous . Elle s'était sauvée un peu plus bas de chez nous lorsque nous avions été attaqués , une voisine l' avait caché sous son lit . Je suis remontée en passant par la brigade parce que le sur le chemin de MANUMETAL [ usine de métal ] se trouvait une barrière très dangereuse . Personne ne la franchissait . Je me suis dit @: « je vais passer par la brigade , et s'il y a des gendarmes , qu'ils tirent sur moi...qu'ils me tuent par balle et à la machette . J'ai continué mon chemin , plus haut , les gendarmes ont observé mes enfants puis leur ont demandé @: Les enfants...ne seriez @-@ vous pas des Inyenzi ? Non ! Répondirent les enfants . <EOS>
Et c' est votre mère ? Ajouta un autre . Oui , répondis @-@ je . Ok , partez mais si vous arrivez à votre destination...me dit @-@ il en ricanant . J'ai continué , toujours accompagnée de mes enfants , j'ai continué jusqu'au tournant en dessous du marché , il y avait des jeunes interahamwe , armés d' épées . C'était plutôt des enfants . Le plus grand d' entre eux pouvait avoir environ 14 ans , c'était le plus costaud . Ils se sont précipités vers nous en disant @: regardez ! femme , tu es quoi ? je suis un humain ! leur répondis @-@ je . Vous entendez leur mépris.Tu crois que nous ne voyons pas que tu es un humain ? Tu es Hutu ou Tutsi ? Je ne sais pas...considérez ce que bon vous semble . Ensuite un enfant m'a montré son épée tachée de sang et m'a demandé @: Tu vois ça ? qu'est-ce que c' est ? C' est une épée . Ai @-@ je répondu . Tu ne vois pas de sangdessus ? Si ! Tu vois là bas ? Oui , je vois . Tu ne voispas des gens allongés là bas ? Si ! Je t'emmène là bas tout de suite . Fais ce que bon te semble . <EOS>
Quand tu tombais dans leurs mains , tu ne pouvais rien faire d' autre , tu n'avais même plus peur ; d' ailleurs c' est même certain que celui qui mourait , n'avait pas peur avant de succomber , c'était fini , il avait déjà senti la mort à sa porte . Tu n'avais pas de secours , personne sur qui se gémir , tout ce que tu pouvais dire c' est @: « Seigneur , reçois @-@ moi dans ton royaume » Mais pendant ce temps , un gendarme qui venait souvent chez nous est survenu puis je lui ai dit @: Nyeshya , on veut me tuer avec les enfants Qui ? Au moment où il demandait , tous les vauriens se sont envolés dans tous les sens , nous sommes restés seuls avec lui . C' est d' ailleurs lui m'a conduit jusqu'à la commune Nyarugenge . Nous y sommes restés . Il y avait une maison séparée du bureau communal Nyarugenge par une clôture , elle avait été occupée par les militaires de la garde présidentielle après avoir été chassée de leur base par les inkotanyi . Il y avait beaucoup de gens , les femmes et les enfants de ces militaires , nous étions très nombreux à nous être réfugiés . Il y avait des gens de Kivugiza , de Cyahafi , de Muhima ... Nous étions au nombre de 180. mais ils ont refusé que nous puissions rester avec eux en disant @: « nous n 'allons pas cohabiter avec des inyenzi » . <EOS>
Nous avons passé 3 jours et 3 nuits sur cette cour du bureau communal mais durant ce temps , ils venaient tuer les gens en les mutilant , les déportaient , les mutilaient...il y avait là des gens de Kabusunzu , de Butare , de Gitarama , qui étaient venus à un séminaire rassemblant les gens de toutes les provinces . Les Hutu parmi les séminaristes [ à l' arrivée ] , étaient munis de bonnes cartes d' identité ont été mis dans des bus puis sont repartis mais ceux qui avaient les mauvaises n'avaient nulle part où passer . Ils les ont emmenés dans un bus puis les ont emmenés au bureau communal . Beaucoup de gens sont morts à la commune de Nyarugenge . Plus il pleuvait , plus les gens mourraient mais quand un obus est tombé dans la propriété où ils étaient , ils sont sortis puis ont fui . Nous sommes entrés dans dedans . Nous sommes restés là dans la souffrance , on venait toujours déporter des gens à tuer . <EOS>
Il y avait un interahamwe originaire de Gisenyi , il s'appelait Kadahwema . C'était un redoutable interahamwe , il était Taximan avant . Je me rappelle bien qu'il était en tenue militaire de la tête aux pieds , il a déporté beaucoup de gens , beaucoup trop , je n'en connais même pas le nombre . Il était armé d' un fusil , d' un poignard , il faisait partie des interahamwe de chez Bikindi [ griot qui chantait des quantiques incitant à la haine contre les Tutsi durant le Génocide ] . Ils étaient tous deux originaires de Gisenyi . Il est arrivé un moment où j'ai été déportée aussi . Beaucoup de gens venaient d'être tués , beaucoup d' hommes et femmes...ils nous ont ensuite conduits vers Gakinjiro , nous étions à la file indienne , les hommes avec qui nous étions ont été exécutés . Après avoir tués les hommes , c'était au tour des femmes mais tout d' un coup un interahamwe de Butaro a dit @: « je vois que vous avez l' intention de tuer ces femmes aussi . Et qui servira de couverture au père de la nation lors de son inhumation?j'ordonne que vous les laissiez repartir . » C' est comme ça que j'ai survécu , avec d' autres femmes , devant ce trou . <EOS>
Nous sommes restés à la commune jusqu'à nous lasser , on s'attendait à être tué chaque jour . On savait que si on ne mourait pas la nuit , on mourrait le lendemain...Jusqu'à ce que les inkotanyi viennent nous délivrer et nous emmener au collège St André puis ... ensuite la guerre est finie , on a cessé de nous massacrer . Nous avons survécu , aujourd'hui nous sommes en vie . Je crois que celui qui a tué , qui a commis ces exactions , ces gens devraient être punis d' une façon sévère et exemplaire . En plus , que le Génocide ne soit pas oublié dans l' histoire , nous devons en garder la mémoire . Que nos enfants , nos petits @-@ enfants , nos arrière @-@ petits @-@ enfants puissent savoir ce qui s'est arrivé . Ils le liront dans des livres , l' apprendront par la bouche des survivants...mais que cela ne soit pas oublié parce que nous devons garder la mémoire des nôtres et de ce qui s'est passé . <EOS>
Peux @-@ tu nous parler de la mort des tes proches , tu nous as dis que tu étais séparée avec ton mari , aurais @-@ tu appris les circonstances dans lesquelles il est mort ? <EOS>
Euh , les circonstances de sa mort...nous étions séparés , il travaillait en ville , il était comptable dans la 'Quincaillerie de Kigali' . Il était connu de plusieurs commerçants , il est allé se joindre à eux de la place . C' est un militaire de la garde présidentielle qui est allé l' enlever . Il s'appelait Rurangiza . Je ne connais même pas et s'il arrivait qu'on se croise en route , il passerait sans que je fasse attention à lui . Quand il a retrouvé mon mari , il lui demandé @: vieux ! Oui ! Normalement , tu es quoi ? Puis il a continué @: montres tes papiers ! je suis Tutsi ; répondit mon mari . Rurangiza j'avais fini de tuer mais le dernier Tutsi que je vais tuer c' est bien celui @-@ ci ; s'exclama t @-@ il. Il l' a ensuite tiré dessus mais les balles lui sont passées par @-@ dessus la tête puis il est tombé . Quand il y avait des gens qui respiraient encore , allongés dans la rue , ils [ les tueurs ] venaient le bain pour se passer de cette saleté ... des fois , ils étaient emmenés au CHK ( centre hospitalier de Kigali ) par des gens apitoyés . Ils ont emmené mon mari au CHK puis l' ont pansé . <EOS>
Je l' ai appris par des gens qui ont survécu au CHK . Il y avait beaucoup de blessés , on leur faisait des pansements sans pourtant mettre de médicament sur les blessures . Ils ont , par la suite , été enlevés par un autre @: Kamashini qui travaillait au CHK . Il les avait emmenés au camp Kigali , c' est là qu'ils ont été tués . On les tuait en les enfonçant plusieurs coups de poignards et en les crevant les yeux . Ça aussi je l' ai su . Mais il est parmi les victimes du CHK enterrés à Rebero . C' est en ce qui s'est passé . Mon enfant est mort , il a été enterré à Gakinjiro , c'était encore un nourrison , il tétait encore le sein ! Il mourut de faim...manque de nutriment , rien que ça ! <EOS>
Personne d' autre n'est ... ? <EOS>
Les autres membres de ma famille , je ne sais pas ce qui s'est passé . Ils n'étaient pas de Kigali mais la fille de ma grande sœur qui vivait à Cyahafi...ils ont été jetés dans les latrines . C' est 'Ibuka' ( Association des rescapés du Génocide ) qui avait procédé à leur exhumation puis les a inhumés à Gisozi . C' est que ma grande , son mari et leurs deux enfants sont . Ce temps là , ils avaient été enterrés dans leurs latrines . <EOS>
Tu ne te rappelles pas s'ils avaient été mutilés ou ... ? <EOS>
Ils ont été mutilés , poignardés...et même que l' interahamwe derrière ces abominations était leur voisin , il est actuellement en prison . A moins qu'il ait avoué son crime et que de ce fait il sera relâché ou peut @-@ être même qu'il est en liberté , je ne vais plus à Cyahafi...je n'aime pas y aller . <EOS>
Y a t @-@ il des membres de ta famille que tu as pus inhumer ? <EOS>
Non à part ceux que j'ai cités ci @-@ haut . Mon mari aussi , parce que je savais où on l' avait amené , il a été enterré dans un premier temps avec ceux de Cyahafi . Mais ma grande sœur qui vivait à Musambira , Gitarama . C' est son mari qui l' a enterré dans son jardin mais les autres sont à Butare , ils n'ont pas été inhumés parce que personne ne connaît l' endroit où ils ont été tués...ils habitaient au secteur Nyamure . Beaucoup de gens y ont péri , je m'y suis rendu lors des obsèques de ceux qui y avaient perdu la vie . Je ne saurais pas te dire si les miens étaient parmi eux...je ne sais pas . <EOS>
Tu nous as dis que ce sont les inkotanyi qui vous ont fait arriver au collège St André , qu'est-ce qui s'est passé après ? Comment as @-@ tu survécu jusqu'à nos jours . Comment avez @-@ vous quitté le collège St André ? <EOS>
Après , nous avons quitté le collège St André. Nous sommes retournés à Muhima où nous nous sommes accaparés d' une maison . Quelques temps plus tard , AVEGA ( Association des Veuves du Génocide ) s'est chargé de nous chercher des bienfaiteurs de nationalité américaine qui se sont donnés la tâche de réhabiliter nos maisons qui avaient été détruites . Au fait , il y a les maisons qui ont été construites avant et celles qui ont été furent reconstruites après par le FARG ( Fond d' Assistance aux Rescapés du Génocide . ) Les nôtres avaient été reconstruites par les Américains . AVEGA s'était occupée des sans @-@ abris , ceux qui avaient des problèmes sérieux...nous avons été les premiers à y habiter . La vie a continué , les enfants sont allé à l' école , c' est le FARG qui se chargeait de payer leurs études . Mais en général , la vie n'est pas facile surtout à cause de la pauvreté . Mais en général , nous sommes satisfaits du fait que nos enfants vont à l' école . Le problème qui persiste , c' est pauvreté la pauvreté comme partout . <EOS>
J'aimerais bien te demander ... après le Génocide...tu sais bien que les gens ont été tués de plusieurs différentes façons , tout de même il y a ceux qui sont encore en vie comme des filles violées . Des personnes atteintes physiquement ... Y a t @-@ il dans ta famille , des gens qui ont vécu ces problèmes ? <EOS>
Non mais dans ma famille , il y en a qui souffrent de traumatisme dû aux événements vécus durantle Génocide . Mais il y a une personne atteinte physiquement , la fille de ma grande sœur . Elle avait été tirée dessus comme ça , puis touchée à ce niveau , la balle avait traversé la chair mais avait légèrement touché l' os. C' est un handicap lié au Génocide ! elle est traumatisée aussi...mais ce n'est pas trop . <EOS>
Vous vivez ensemble ? <EOS>
Non , elle vit à Nyamirambo avec son père qui est rescapé aussi . <EOS>
Laisses @-@ moi te poser encore une question , après le Génocide , après que les inkotanyi aient pris le pouvoir . Il y a eu des institutions d' Etat favorisant la réconciliation du peuple rwandais . Est @-@ ce que tu crois que la réconciliation entre les Hutus qui ont tué les Tutsis est possible ? <EOS>
L' unité et la réconciliation n'est pas une chose facile ! c' est des choses...prenons l' exemple d' une personne qui a été victime de ces exactions , se réconcilier avec quelqu'un qui a exterminé les tiens...je ne sais pas ce qui se passerait pour que vous vous réconciliez ! je ne vois même pas par où ça commencerait ! Je crois que pour se réconcilier avec une personne , il faut discuter . Que cette personne vienne dire @: « pardonnes @-@ moi » Mais serait @-@ il possible d' accepter de se réconcilier avec quelqu'un qui a tué plus de vingt membres de ta famille ? je ne sais pas quels en sont les préparatifs mais...je n'en sais rien ! <EOS>
Tu penses que ce sera facile pour la commission ayant cela dans ses attributionsd'atteindre ses objectifs ? <EOS>
Cette commission d' unité et réconciliation ? je ne sais pas mais peut être qu'elle arrivera ! Mais ce n'est pas bientôt parce que celui même qui a tué les tiens est toujours furieux contre toi et même qu'il te manifeste sa colère ! Dis @-@ moi alors comment se réconcilier avec lui quand il a plus de fureur que toi alors que c' est lui le fautif ? <EOS>
Toujours au sujet du Génocide Rwandais , il y a plusieurs institutions , des institutions étatiques , beaucoup d' autres commissions comme cette commission d' unité et réconciliation...mais dans les institutions judiciaires , il y a ... les juridictions qui seront faites ou qui d' ailleurs sont en œuvre s'agissent de Gacaca . Qu'en pense @-@ tu ? pourra t @-@ elle condamner ceux qui ont commisle Génocide ? <EOS>
Ce n'est pas sous @-@ estimer ceux qui ont pensé à Gacaca mais le type de Gacaca que je connais intervenait souvent quand un homme s'était battu avec un autre ou qu'il l' ait offensé légèrement . On les réconciliait par Gacaca . Quant au Gacaca traitant des cas de Génocide , je ne sais pas...je ne sais pas quoi dire ! Gacaca...avec Gacaca , on relâche des criminels tout simplement parce que quelqu'un avoue avoir tué 100 personnes , on le relâche . J'entends dire qu'on demande pardon dans Gacaca ou alors ils le feront mais l' ont @-@ ils demandé lorsqu'on leur relâchait de prison ? à qui l' on t @-@ ils demandé ? est @-@ ce au gouvernement ? est @-@ ce à la personne qu'ils ont offensé ? qu'est-ce qui s'est passé au juste ? Voilà une question que nous devons nous poser ! Tu entends direque tel a été affranchi et qu'il a été acquitté alors que ses crimes ont été commis ouvertement . Est @-@ il acquitté parce qu'il ne l' a pas commis ? c' est vraiment un problème ! Peut @- être que le gouvernement a un plan que nous ne connaissons pas mais selon la tradition rwandaise , un Gacaca pour des crimes de Génocide...je n'en connais pas moi ! ça me dépasse , je ne sais pas ce que c' est ; un Gacaca pour des cas de meurtre ! je n'y comprends rien . <EOS>
Une autre question , en tous cas , tous les pays bâtissent sur l' énergie de la population oeuvrant dans l' union . Comme tu le disais , il y a eu une sorte de division dans la société après le Génocide , ce qui cause un handicap sur le plan de reconstruction du pays . Que pense @-@ tu du développement...bref où va le pays ! <EOS>
Pour que notre pays aille de l' avant , je crois que tous les rwandais devaient se serrer les coudes et bâtir leur pays . Mais que faudra t @-@ il faire ? Il faudra abroger l' impunité . Si quelqu'un a des intentions criminelles comme tuer , chose qui a détruit notre pays , il doit être puni aux yeux de tous . Ainsi cela servira d' exemple à tout le monde de sorte que tout celui pouvait penser à nuire soit effrayé en se disant @: « si je le fais , je serai puni . Après ce changement de mentalité , le pays sera reconstruit et devenir beau . Pour que notre pays progresse , il faudra conscientiser ceux qui ont encore des pensées meurtrières , qui sont encore animés , jusqu'à présent , par des idéologies génocidaires...ces gens doivent être conscientisés à vivre ensemble dans un monde écarté de meurtre . Par exemple , les détenus de Gikongoro , qui ont été condamnés à la peine capitale et seront exécutés publiquement...je crois que cela servira de leçon aux gens de Gikongoro . Je crois que plus personne n'aura cette pensée après avoir vu des gens fusillés sur des potos . Il s'agit de mettre fin à l' impunité . Si cela est mis en pratique , notre pays ira de l' avant . Parce que parmi ce qui traumatise les rescapés figure ces événements de Gikongoro . Nous avons tous été traumatisés par ça , alors que nous sommes loin de Gikongoro , nous avions cru que le même cas allait nous arriver . <EOS>
Partant de ton témoignage , en tant que personne adulte...étant donné que ton témoignage sera lu par tes enfants et même par tes petits @-@ enfants car il sera bien conservé...j'aimerais que , de ton expérience du Génocide , des persécution dont tu as été objet , de la façon dont tu as pus t'en sortir , de ce que ru as reçus de tes parents qui te disaient parfois @: « fais ceci , fais cela pour que nous puissions nous en sortir ... » nous aimerions que tu donnes un conseil aux enfants , à leurs futurs enfants , en tant que leur grand @-@ mère et ainsi qu'à l' endroit de tous les enfants du pays . Quel conseil peux @-@ tu leur donner pour qu'ils aient une vie meilleure ? <EOS>
Mon message à ceux qui sont encore jeunes , la première des choses est d' avoir l' amour . Deuxièmement , je leur conseille d' étudier parce que sans ça , ils pourront pas arriver à un niveau de vie meilleur . Qu'ils suppriment la haine de cette planète ; s'il y a l' amour , rien ne manquera . Quand les enfants grandiront dans l' amour...d' ailleurs , les enfants , pour devenir interahamwe , ils ont été poussés par les adultes ! S'ils arrivent à acquérir une éducation basée sur l' amour...pas comme avant quand on leur disait @: « celui là est Tutsi ... » jusqu'à ce qu'ils grandissant en sachant que le Tutsi devrait être persécuté...par exemple , durant le Génocide , il y a des enfants qui demandaient pitié en disant @: « pitié ! je jure que je ne serai plus Tutsis » c' est parce qu'ils étaient conscients qu'on les persécutaient à cause de leur ethnie . Il faudra donc abolir l' esprit de haine . De savoir tout simplement qu'on est Rwandais , des êtres humains et qu'on a le droit de vivre , qu'on n'est pas fais pour être tué. Voilà ce dont la jeunesse a besoin . Ainsi , ils sauront qu'ils doivent étudier , atteindre un objectif . Ceux qui veulent se lancer dans le commerce , ceux qui veulent cultiver , tout cela sans se laisser emporter par la haine en disant tel est ceci , tel est cela...ethnies , c' est ce que je peux donner comme conseil aux plus jeunes . <EOS>
Je crois que ceci est un conseil pour la jeunesse rwandaise en général . Mais , d' une manière plus spécifique , que peux @-@ tu dire à la jeunesse qui a vécu le Génocide dans le but de leur rétablissement . <EOS>
Dans le cadre de se reconstruire , les enfants qui ont vécu le Génocide , qui sont restés orphelins , seuls , sans familles ... ils doivent être courageux et se donner entièrement à leurs études . Il est vrai que ce n'est pas une vie facile pour eux parcequ'ils ont été atteints psychologiquement et surtout qu'un enfant sans parents , il n'a aucune joie . Ils doivent être courageux puisqu'il n'y a pas d' autre solution , s'il trouve quelqu'un qui a traversé les mêmes difficultés que lui , qu'ils parlent et partagent les problèmes , en amour ; ou alors se rapprocher d' une grande personne qui a vécu le Génocide , comme moi , leur dire @: « courage mon enfant , viens en discuter avec moi . » A chaque fois qu'on arrive à partager les problèmes avec quelqu'un qui a vécu les mêmes circonstances et qui comprend , il arrive qu'on se sente soulager . Ce que je dirais à ces enfants qui ont traversé ces problèmes , ils doivent s'aimer , s'entraider . Qu'ils se rapprochent du viel homme ou de la vieille dame qui a vécu les mêmes problèmes ; en tant qu'adultes , ils leur diront @: « sois courageux mon enfant , on y peut rien d' autre » et si possible , rendez @-@ vous visite l' un l' autre mais que cet enfant sache qu'au moins il y a un survivant qui partage les mêmes problèmes que lui . <EOS>
Tu t'es adressée à la jeunesse qui a vécu le Génocide , que peux @-@ tu dire à présent , aux Génocidaires ? <EOS>
Ceux qui ont commis le Génocide ? [ elle exprime un sentiment de désarroi ] ces gens...leur dire , je...écoute ! je ne peux pas leur dire de ne plus recommencer étant donné qu'ils sont capables de recommencer aujourd'hui même . En plus , ils nient leurs crimes alors qu'ils les ont commis sous nos yeux ! quel conseil veux @-@ tu que je leur donne ? qu'ils se repentent s'ils se sentent coupables , si leur conscience leur culpabilise vraiment , qu'ils demandent pardon à Dieu car ceux qu'ils ont tués étaient des créatures de Dieu aussi ! Qu'ils demandent pardon à dieu d' abord et à moi après parcequ'ils se souviennent de Dieu avant , je ne pourrais leur rien faire au cas où je les rencontrais . Quant à parler de leur donner conseil ... [ elle exprime un sentiment d' amertume ] je ne sais pas de quoi il s'agit ... <EOS>
Normalement quand quelqu'un a vécu des moments amères [ comme le Génocide ] , il se souvient de certaines choses du passé qui le rendrait encore heureux s'il les revoyait . Par exemple , les paroles que ton mari te disait , tes enfants , tes voisins ... parmi tout ce dont tu peux te souvenir , qu'est-ce qui te fait le plus mal ? chose qui peut être une conséquence du Génocide ? <EOS>
Je vais te dire , une chose dont tout le monde se rappelle constamment...par exemple une femme qui était mariée mais qui endure toutes les difficultés de la vie parce que son mari n'est plus là . Pour l' enfant , il utilise trop son cerveau plus qu'il faut de sorte qu'il grandit d' une manière précoce , ses idées ne sont pas proportionnelles à son âge . Cet enfant a un problème de se sentir adulte alors qu'en réalité devant les parents , c' est un enfant . Ça fait mal ! quand il rencontre un grand problème dansla vie , au lieu d'être comme les autres ou dans des fêtes....il y a des enfants qui se marient , des mariages précoces . Ils regrettent en disant @: « si ma tante avait été là ou mon parent ... » C' est vraiment des graves problèmes!A voir tout ça , on a toujours le souvenir qui nous revient ! <EOS>
Et toi , personnellement ? <EOS>
Personnellement , par exemple , il arrive que les enfants manquent de cahier , d' uniforme , d' uniforme...ceux qui sont à l' école primaire , nous payons leurs études mais parfois ils reviennent à la maison en disant @: « le maître nous a chassé parce que tu ne nous a pas donné la prime des maîtres . » je me rappelle bien qu'à ce sujet , il arrive de me demander ce que les enfants vont manger le lendemain , ce qu'ils vont manger avant de dormir ? ce qu'ils vont prendre avant d' aller à l' école...et quand je me dis que s'ils avaient encore leur père , je ne me ferais pas tous ces soucis . Mais je ne suis pas la seule à être comme ça , c' est un problème de tout parent ayant traversé ces problèmes . ne me fait pas peur . <EOS>
Que fais @-@ tu pour surpasser cela ? même si ce qui t'est arrivé est très difficile , tu essaies quand même de t'en débarrasser . Je te demande ça dans le but d' informer , celui qui partage ton cas sache comment se comporter . et qu'en lisant ton témoignage , il dise @: « je vais essayer d' imiter comment cette dame se sort de ces problèmes » <EOS>
Regarde , quand tu veux te sortir cela de sa tête , voilà ce qu'on se dit @: « il y a des dans 4 ou 5 orphelins qui vivent seuls dans cette maison . Ceci veut dire que c' est le plus grand qui assume le rôle du chef de la maison . Tu te sers de ça comme référence puis tu te demandes @: « et ces enfants , ne vivent @-@ ils pas ? » . Tu regardes encore ta voisine...après , tu trouve que tu n'as pas à te plaindre . Voilà ce qu'il y a de mieux d' habiter dans un habitat regroupé . Vivre avec quelqu'un qui partage les mêmes problèmes que toi est en quelque sorte édifiant parce qu'on sent qu'on est pas le seul à avoir ce problème . Comme ça tu te dis qu'il te faut endurer et persévérer puisqueles autres en font autant . Mais s'isoler ne fait qu'aggraver les problèmes . Il est donc mieux de se souder aux autres quand on a des problèmes , on en parles , on ris , il arrive même que vous partagiez les mêmes problèmes mais vous riez , vous priez...vous vous confiez en Dieu . Voilà ce qui nous aide beaucoup . <EOS>
Tu n'as rien d' autre à ajouter , dans ton témoignage , ou alors , peux @-@ tu donner un message d' encouragement...bref , un message que tu peux transmettre à tous ceux qui en ont besoin . <EOS>
Le message à tous ceux qui ont vécu le Génocide est d'être courageux ... de toutes façons , nous avons été quand même courageux . 10 ans c' est beaucoup ! ils viennent de passer , il faut continuer , il faut continuer à lutter . Plus le temps passe , nos enfants grandissent , les problèmes diminuent . <EOS>
C' est bientôt le 10ème anniversaire du Génocide au Rwanda . L' opinion internationale a accepté qu'il y a eu Génocide au Rwanda . Est @-@ ce que ça te dit quelque chose que l' opinion internationale l' ait accepté ? <EOS>
Cela m'a beaucoup fait plaisir parce qu'il y a ce qui nous faisait mal...il y a des étrangers qui venaient chez nous , ils venaient dans notre association AVEGA , ils demandaient à voir les rescapés du Génocide . Il y a des juifs qui sont venus nous voir , il y avait un allemand parmi eux , je ne me rappelle pas d' autres . Ils ont vécu la même situation que nous . Il y avait parmi eux un qui nous avait dit que ses grands @-@ parents avaient été victimes de Génocide . Il nous a dit qu'il ne croyait pas trouver des gens normaux au Rwanda , il croyait que tout le monde était devenu fou , que personne ne pouvait nous approcher mais après il a été étonné de nous voir rire...ça le surprenait beaucoup ! Il y a un autre qui nous a dit @: « nous n'avons jamais cru au Génocide Rwandais...nous ne croyions pas à ce qu'on disait ... » C' est le fait de ne pas l' accepter qui nous faisait le plus de peine , nous ne comprenions pas pourquoi ils refusaient de croire alors qu'il est arrivé ! Ce qui nous a réjouis était de savoir la Communauté Internationale admettre qu'il a vraiment eu lieu . C' est vraiment une bonne chose . Parmi ce qui m'édifie figure le fait d' en garder mémoire . <EOS>
Tu as fini ? <EOS>
Oui , j'ai fini . <EOS>
