How they came ... They came on Friday , that is how they came and then we saw a flame of fire we were at the market , they said that they were burning Tutsi belongings then we moved a bit because the other side was burning , when we came that night we found houses had been burned and the neighboring houses were also burning and then I sat down , I had people to but people were no longer alive , <EOS>
They were not Tutsis ? <EOS>
Yes , I asked them what is going on . They said that Tutsis have been attacked , how have they been attacked ? It is happening again ! Since I was a child they were burning Tutsi belongings , chasing them away and now it has happened again ? So I said @: ‘ that is how it is . ’ And then I told the others , ‘ listen to me kids . The war has begun and you all should go home . I do n't want to die with you ’ Then I sent some of the kids at home . That night passed and on the following day , I saw them taking a young boy ... they came to me and said @: ‘ there is where...' they sent student 's books ... when he came home from school with many books brought by a boy of about his same age . I kept the books and after keeping them I saw someone called Wellars coming . I took him in the house and asked him where he had been then he said that he was from Kigali . I asked him @: ‘ When did you arrive ? Habyarimana died yesterday but one...when did you come ? ’ he said , ‘ I came yesterday ’ . I put him into the house and locked the door . Many more people came in the house and among them were girls . I said to myself @: ‘ If I put these girls and the men together and that they get discovered , they will tell everything they know . Girls are not good at talking . ’ Then I made some traditional medicine and gave to one of them and told her to drink and smeared the other with it . Stayed with one of them and I told the rest to go home . <EOS>
Who were those you told to go home ? Were they Tutsis ? <EOS>
Yes. I told them to go home and then they went home , go home and die there because the war has begun , and I was left with the other girl I smeared them with medicine I would not bath them and they came another young girl and I stayed with all of them . I brought them into the house because they were young saying they would have said it . I remained with the other one tied her to my clothes like this , we walked around together when I went out of the house there she was with me and thought to myself there is nowhere I am going to reach with these children with this young girl , and they said that we will get her from you when I went to fetch water they would say that we will get her from you and I said that you will n't get her ! Why get her from me she is a Hutu do you think she is a Tutsi ? When I went to fetch water I found corpse all round , I said this is a tragedy in my home so they came closer and closer and I asked them what is this that you are doing ? They said that if I say what I had seen they would kill me on my way to the market . On my way to the market they surrounded me but I had drunk my medicine and I had some in my hands . I told them , you are lying and they said , is it a surprise ? Presidential guards who had come from Kigali came I got some fuel from them and I said that if anyone ever came to get anyone in my house I will burn them . Just like they would burn me . They threatened to kill me , they said that since that old woman likes Tutsis we will kill her , we do n't know her back ground and neither do we talk to her . <EOS>
I stayed there with the others and I showed them where to pass . Whenever I saw them planning on how to get on this hill . Trying to know how people come . <EOS>
Who were those living there ? The Interahamwe ? <EOS>
Those who were living there were the Interahamwe , The Tutsi were the ones passing the other way out . I would go out to my back yard then I could come back and wash clothes and put it there , I whistled and they ran in . I started putting padlocks on both doors , and we stayed that way for a month , more came and when I figured out that there place was being over crowded I would take them out somewhere else . <EOS>
Where ? At whose house ? <EOS>
Did n't we go together ? <EOS>
................ <EOS>
At Muhamudus , at Sezikeyes ! I took them there , and then when I got back I would skip a day . The next day something would itch and I would go back and say is it over crowded . I would smear them with medicine and take them home . <EOS>
I want to ask you , the time the presidential guards came with the Interahamwe , how did you do it for them not enter into the house ? <EOS>
I said that Nyabingi would eat them ! I could try and called these things and shake other things to . I would say Nyabingi will eat you ! I told those that had come there . They asked do you work with witch doctors ; did you come after meeting them ? I also live in Rwanda I have my Nyabingi let me come ! I got up and started knocking like this ! And things would shake with these bracelets and they would run . They ran and they called the Interahamwe and presidential guards . One presidential guard came in saying that they wanted medicine ; I asked them what Kind of medicine do you want ? They told me the medicine they wanted , I went and got it for them . I had prepared porridge I gave them and we drank and then I told them , what if I opened the door will you look inside ? They said yes , I opened the door and I asked them do you see any person in here ? They said no , then why do go telling people that I have people in here , as an old woman you think I can hide someone ? Can I know how to hide a child or a woman ? I thought that If I said a man they would suspect it so I did n't say it instead I said children and women . So I said I will send you an animal and beasts to eat you . <EOS>
That 's when they got up and went just before they got out of sight they brought back those logs doing this , they made roadblocks and at night I went and got it and used it as firewood and those in the house were scared . They told me not burn a roadblock ? And I said to them , then why do they burn you ? I said it 's not possible ! Wellars is the one who called and I told him not talk about me again . I went where the cups were I brought them I took them . I said you should n't come out ! You should urinate and defecate here ! I took the wastes and they said we are killing you , I said is there worse death than this ? That 's how I did it after doing that , other came presidential guards came they gave me a girl that came from Mugina . They said that , Take this girl we are giving her to you because you were good to us . After the war we will come ask for her if it does n't end and you die together fine ! Then there came some stupid guys , they told me to give them the girl and I said it 's Impossible , I can n't give you this girl , is she yours ? They said that you will give her to us ! And the girl said to me , instead of them killing you let them take me ! I it 's said impossible , I said let me first pray and I brought my mat and prayed and said God be near me and rescue me , the girl got out of the house and she went with them , while they were undressing her the Inkotanyi ( RPF ) there like pa pa ! There they were , and the others were like wait the girl escaped . <EOS>
After she escaped they came and shot me , when the Interahamwe came from up there with guns and some grenades . They pointed them at me ; I was sited somewhere here I said all that is nothing ! They left their guns here and there and the others came , I went up there with a girl called Bebe we went to fetch water and the Inkotanyi came and said @: ‘ hey ? ’ I said ‘ yes ' ‘ Why are you fleeing ? ’ I said , ‘ fleeing from what ? ’ ‘ Fleeing from the Inkotanyi ? ’ I said that I was also Inkotanyi ’ ! ‘ If you want you can tell I am also Inkotanyi I said that there is no Inkotanyi that is greater than me , they said but you 're an old woman , I am an old woman ? So if you have you mother and you 're an Inkotanyi she also one . So they came in and brought everyone out said hello that was it . <EOS>
Do you remember the number of people who were in you home ? <EOS>
I remember some names but really they were like 54 but others were more <EOS>
Did you know where they came from ? <EOS>
Some came from Kinazi ; they were coming from different places and another man who was from near here with his sister and her two children . If you want to love you start with your neighbor . <EOS>
I want to ask you , for them to come here they knew that you were a traditional healer , did they know that you had other powers ? <EOS>
They knew , because each morning I would say good morning and good after noon say and they could see people coming from all over to spend nights here . <EOS>
Coming for treatment ? <EOS>
No , just visiting . <EOS>
So for them to come here were after something ? <EOS>
I used to treat most skin diseases , kidneys , Gonorrhea etc I knew various medications for them but now days ... <EOS>
So for you to be able to go and tell them that you use the Nyabingi , what that .......... <EOS>
They could see that I was Umukiga . <EOS>
What were you up to tell them that you use Nyabingi ? <EOS>
My aim was not to see any corpse in front of me . I used to say if they die I will also die but I would him eat them . <EOS>
Among the people that you helped do they ever visit you ? <EOS>
That old woman Mariya , ever since we came from exile I use her plot to plant my crops because mine is too small , that 's how I survive . <EOS>
No other ... <EOS>
Aa ! That man Bourgmestre . <EOS>
Who ? Bourgmestre Wellars ? <EOS>
Yes , Wellars , He provides for me , they say that I 'm mad that he was supposed to give me a cow but who would take it graze ? Unless if I gave it to you and you bring me milk daily . <EOS>
Does he ever tell you how the other people you helped are doing ? <EOS>
The other disappeared , they went but can you be there with no life you do n't have a house and you say that they should give you a reward , the government and God will <EOS>
So like you as a good old woman , why do think the rest never had a helping heart . <EOS>
I always saw this when I was a child my parents used to hide Tutsis , the war has not only been now ! It was always there even before you were born ! In Bufundu , they killed Ruhingura and Ruzimpuhwe son of Rujuga . I saw that . They killed the wife of Semugeshi they put them underneath their traditional beds I was watching , and me too there those that I put over my garbage when was still young so do n't you think I was seeing ? I was one and the in another war , in the referendum war , they killed each other I was seeing I was here as a woman ! My in laws hide people ! The killing of Gafiiligi Gaspard and his your brother Bikotwa ! Hiding those , at my parents in law hiding three cases of money , I was a seeing ! Why do think was n't supposed to do it ? Mama came home from grinding sorghum and they hide two me in the fermentation pit and covered them with sorghum flour , do n't you think I was seeing , a child comes from their mom . <EOS>
How old are you ? <EOS>
I was born in 1912 <EOS>
That means in ........... <EOS>
I am 90 something ... <EOS>
Two ? <EOS>
Two . <EOS>
Bikerinka was also killed ? <EOS>
Long ago ? <EOS>
They killed him in this war , look where his granddaughter is ? Come here ! Here she is , her grandmother was my co wife . I went to get her when she had lost her parents . <EOS>
You see now your old and children have been seeing this . Have you ever visited any place that went through the tragedy ? <EOS>
The tragedy took place , I came from Murambi <EOS>
Murambi <EOS>
Murambi <EOS>
In Gikongoro <EOS>
In Gikongoro <EOS>
You looked and soon the tragedy that elapsed ? <EOS>
Up to now I am afraid , did n't I count ? Were n't you there with me ? But you did n't reach ? I counted thousands , I counted forty thousand and they told me to stop , because I look a Muslim among . <EOS>
So now I ask you , after the tragedy that fell on Rwanda what can you tell the young children and others to ? <EOS>
Before telling the young children I can first tell the white people , that long time ago when they were going to kill , when they were to kill and man named Runanira and their daughter and maid and saying that it is their brother that killed them , Rudahigwa went and brought the whites and brought their pictures and placed them on other pictures where killed them from and there came her husband and they said why they killed him and what he used to kill him and they got hold of him and he accepted up to now the whites even though they burnt his things , and then they came and put their machine in the air and then get all those who come against me <EOS>
That 's it we are asking about the white according to what happened to Rwanda do you think they played any role in that ? <EOS>
No , I did n't' see any white man killing . <EOS>
But in history as time goes on they could have done something to stop it . <EOS>
Yeah , it 's history I also could have done like they can do , just like they saved us that 's what I can thank them , they saved us let them keep on saving us , save the leaders , save those that they are above , save like this , like they took my picture , they say that this old woman is insured <EOS>
So I ask you another , what is your message for this not to ever happen again , what can you tell the people ? <EOS>
Just to pray to God <EOS>
Nothing else in the standard of living ........ <EOS>
It 's just to pray but for me I will n't live with them because they killed my child and later my husband . <EOS>
You are talking about people who killed each other ? Interahamwe ? <EOS>
Interahamwe ! <EOS>
So do n't you think reconciliation is required ? <EOS>
Let them reconcile , let them bring them out and after bringing them out , those who steal they catch him and shot him on spot . <EOS>
You think someone who does something again like that should be killed ? <EOS>
His to be killed because he says that I will kill and I will later be freed from prison , what will happen to me ? If you do something and your caught let them kill you . <EOS>
That 's what you think ; you think there should be tough punishments ? <EOS>
Very tough punishments , some aside then says that somebody was killed , what he did we should n't do the same . <EOS>
So someone like of long ago did you ever hear the racism things when they started ? <EOS>
Me ? <EOS>
Or how it came about ? <EOS>
I was a seeing and that is what I am telling you ! <EOS>
How did it happen when they were starting racism ? <EOS>
Someone who was greater than the other they would , they would talk about him and say that , that Tutsi should n't live . <EOS>
So those who were rich were called Tutsis ? <EOS>
Yeah , he would be wealthy . When they could see you as a cultivator doing that kind of work ... Then that one is a Tutsi with cows , kill him and we still his belongings , then take over his . <EOS>
So you can tell that this thing of racisms went according to how rich one was ? <EOS>
It was according to what you had , in other words they were all like brothers and sisters and you had your sister and when you saw them being greater than you and doing something for that person and they gave them a cow and you like that Tutsi is being granted that you should kill them . <EOS>
Then that can make you tell us how people killed each other because of property . <EOS>
According to the property ... how they were ... you would set your eyes on your brother . When he become bigger than you and he worked for a someone that rewarded him with a cow , you say the Tutsi has been rewarded . Kill him . No other alternative <EOS>
I want to ask you about the Unity and Reconciliation . What do you think can be done to achieve it ? <EOS>
Unity and Reconciliation ? Do really want me to talk about unity and reconciliation ? Ok ! Let me tell you ! Unity and reconciliation you will go and sit there you drink alcohol and another and pass it over , then you will go to the toilet when you come back you find that your beer has been poisoned and he kills you , me I will n't reconcile and share some thing <EOS>
So to you see things that happened in Rwanda <EOS>
What happened in Rwanda is from long ago <EOS>
It 's beyond your imagination . <EOS>
It 's beyond my imagination . <EOS>
But still Rwanda needs to live . <EOS>
We need to live , who likes you ? Now it 's difficulty , let them free them from prison , let them come home and build for those that they destroyed for and after that they live and anyone who put his head up they put him back to jail and never let him out . <EOS>
So what about the Gacaca Courts you know it since long ago ? How do you think it should work now days ? <EOS>
The one of today , listen many of those who killed are already dead ! Some of them committed suicide even mine just near here on that street they buried them here on the yard they saw that they were left and said that his old woman is going to report us and they committed suicide <EOS>
Let us talk about the Gacaca if those who killed were still alive . <EOS>
I was here in the house sited like this , crucified like this , I can n't say that someone is here , those who were here can tell that , whenever they came I spoke out loud and those in the house were the ones writing so I do n't remember them because they all came from far . <EOS>
But what can you really tell us so that our Gacaca can go accordingly and people live together ? Mostly we want o know about he truth <EOS>
Truth , the truth is for them to bring the other machine <EOS>
How is it like ? <EOS>
It 's there do n't hide it from me , you do n't know that I am telling those who are in that camp bring them , free them and the put the machine on both sides and those who participated will be seen , and they should call me also . <EOS>
Really or you want to tell us in reconciling there those who were watching ? <EOS>
There are those who were watching , <EOS>
Or you want to tell us that the things of reconciliation there those who were observing it <EOS>
There those who saw it . <EOS>
What should be done for the truth to be told ? <EOS>
That is the truth that is there , because there those who were killing , the sensitizers and those who were innocent . <EOS>
On your behalf what do you think was the cause of the genocide to the people ... ? <EOS>
Selfishness , selfishness and wanting to have other people 's belongings , they could say , we do n't want this one , he is educated , he 's been to Europe , my brother Mussa Twagirimana is stuck in Europe . Where he went long ago when they wanted to kill him and now he is still there . <EOS>
So you think most of it is based on greediness ? <EOS>
It 's greediness <EOS>
So for that not to happen again what can be done ? <EOS>
Let them come and cultivate , let them come and work those who do bad things ... have accidents , he who says that I want this or I hate this is should be taken <EOS>
What advice can you give us ? <EOS>
The last one , free those who say that they did n't kill , since we did n't kill let us free . There some people who say that they did n't kill , and indeed they did n't kill , some were watching there is also my son who is in Ririma son of Bekerinka , also called Kabanyura , he had hidden a person and later he was killed , so he was asked , people came to your home came and killed him where were you ? He said , I do n't know it 's them who killed him , tell us who were they ? That is what has gotten him stuck in there . And many others but those who say we did kill when they did . But the simple like him in prison . The great say we killed but he did n't let him stay in prison . <EOS>
That is to say that there are great people who are not in ? <EOS>
Yeah ! But those simple ones <EOS>
You told us that you managed to hide many people , how did they survive ? Where did you get what to feed them ? <EOS>
It 's you who did n't want me to feed you and you also see what they were eating , beans , they were eating sweet potatoes . <EOS>
Where did you get them ? <EOS>
Just nearby ! <EOS>
Your neighbors were n't helping you to ....... <EOS>
Gosh ! Those who killed , if you said anything they would report you and thus you would have given up some one . I could n't say a thing . <EOS>
So you never asked for help from you neighbors ? <EOS>
No , only one to whom I took people to . <EOS>
His name ? Muhamudu ? <EOS>
Muhamudu is the one that I took people to . I would say I met this person please hide him for me but I never told him that I had more . <EOS>
What did you fear ? <EOS>
I feared that they would report me . <EOS>
How did you manage to feed these people for a month ? Or they had little to eat . <EOS>
But was it a month ? It was two months the last two months . I had beans , I had sweet potatoes . I cultivated , I was still young . <EOS>
But there is also like those who used to get out and go ? <EOS>
No , except the one that escaped , up to now he is in Jail in Gitarama because they rooted his belongings . He was a Tutsi they burnt his belongings . At that time when he left they caught him and he gave them a bull for them to let him go so he was told to bet up a corpse . He ran off but now his in jail yet never killed . <EOS>
So his in prison only for what he accepted to do ? <EOS>
Yeah , that is it , after we came home from exile . It 's me who went to the government told them to come and get the corpse from my front yard . <EOS>
Among those you hid , did any of them die ? <EOS>
They are all alive most of them went to Uganda , one sent this and another . They wanted to know if I am alive , they are alive <EOS>
Thank you <EOS>
Now they are alive that is what I know , only that ill have problems with the money you give me <EOS>
What happened here ? The important events to start with . The first trench . The first trench is over there . <EOS>
Start with how everyone came . <EOS>
Ok , the first section there , there was a man who was a friend of mine who I used to build for , then I went to that side of ELECTROGAZ , they were saying that their employees were saying that they heard them say that they were going to kill him , a pastor in fact he was a chaplain Shyogwe there at Bishop Musabyeimana , then they said how they were going to kill him but I had talked to my Burundian friend who told me how FRODEBU used to dig holes . I thought of hiding him and I looked for trees and dug this hole four meters deep five meter wide , and I dragged the ground like this and then I took off the ceiling of the house and I took it to the hole and covered it . I added more dust to an extent that rain could n't penetrate through . I went and brought him . He gave me another man from Ntogwe called Emmanuel Twagirayezu , and he told to come back and tell him . After some time when I went back I found more people that had come among them was the daughter to Kabiligi , Ancila , she knew me we had been together in school . She asked me to take her with me , she had two children and one of her late sister . I brought them and put them in there to now there were five of them , a man named Bugene from over there , he could always come to see me with the Interahamwe and they did n't recognize any thing , they came and searched my house nothing was in it . No one was in there and there was nothing to eat for them yet the people were out there in the hole . <EOS>
Then Bugene with whom we went way back came of fear at to ask for refuge for his people . At that time people who they found hiding Tutsis they would kill them all , I did n't believe him I thought he was a spy . I said no up to when he told me that he had people and he did n't know what to do with them . He told me that they were about to come and demolish his house . I said ok if you are willing , there is no making choices on one person to another and dying was all the same if they found me with five or sixteen it 's all the same , I told him that and he helped me digging some more <EOS>
What time did you dig ? <EOS>
We started digging at eleven when they had stopped the patrol and we finished at two in the morning . I removed my ceiling and we used it to cover the trench . We ceiled it with soil and I had many .... trees and the charismas trees there I brought them used them to prepare it and then we covered it since the hole was towards that banana tree . Those who came in for searching could n't see a thing . The people were in the holes outside . At times when it used to rain I would get them out and put them into my house even the other residences could see them but it would be raining and when the rain is almost over , I would hurry up and get them back into the holes so that no one ever saw them . A time came when the war ended and the Inkotanyi arrived they got them out and we went to the part which they had conquered . I came back in July after the war . <EOS>
Did you encounter any problem ? <EOS>
Problems are what I encountered ? They used to beat me up while asking me . I said I did n't know and they got into the house but saw nothing , I had abandoned my house and you would tell that nobody lived in it , it was there for them to shelter from the rain . <EOS>
In beating they must have been people spreading rumors ? <EOS>
People would have said it those who saw them going for shelter , and they would say that people go for shelter in there yet after we look for them we do n't find them , that was the puzzle . <EOS>
People say that some were found in there hiding , and neighbors helped you . What can you tell us about that ? <EOS>
That time when they found them , I had a big brother with some others like Thomas and the citizens . They helped me and it led to nothing . <EOS>
Where were those whom they discovered ? <EOS>
They were in this hole right here . <EOS>
What caused them to be discovered ? <EOS>
The daughter to Murebwayire , she was tired of being in there and got out and when she saw people with machetes , she came back running and got back may be they were watching her . The people then saw her it was like at 1 Pm , they came and removed the cover . The RPF had arrived in this area so nothing happened and no one was hurt . All the fourteen are still alive . <EOS>
Can you tell us some of their names and what they do ? <EOS>
One named Emmanuel Twagirayezu is a director in Ntongwe , and José Mukandera she is also a director , Mukamwiza is just there looking after her two children , and one named Guido , works in the army Bank in Cyangugu , Mugabo and Innocent are student at ULK , two of Murebwayires children namely Evode and Lando are high school students and the young children they had are also in high school , and one named Devotha works in Gakinjiro with her husband they sell timber in Gakinjiro , only those . <EOS>
