My name is Mukarujugiro Monique <EOS>
I pledge allegiance to the Republic of Rwanda to work diligently <EOS>
And fulfil the task that I am assigned with . <EOS>
I swear to comply with the constitution and other laws <EOS>
I will work at uniting all Rwandans <EOS>
that I will from heart respect the duty to fight for <EOS>
Rwanda without any form of discrimination <EOS>
That I will never use the power I was given for my own personal benefit <EOS>
I will support democracy <EOS>
And the right to life <EOS>
I commit myself to the service of all Rwandans <EOS>
That if I do not fulfil this promise I will be punished by the law <EOS>
May God help through this <EOS>
Before we continue I would like you all to stand up <EOS>
In respect of all those who were victims of the genocide . <EOS>
In remembrance of the outcomes of genocide everyone should come up with an initiative <EOS>
So that our country comes out of such problems , thank you <EOS>
You can take your seats <EOS>
those in charge of.......could visitors please raise their hands <EOS>
If there external observers you are also asked to show your selves <EOS>
And then show us identification , journalist also . <EOS>
I would the people in charge to check if these people are allowed to be here <EOS>
The article says that a general meeting for the sector <EOS>
Has the responsibility to analyse the workings of the Gacaca courts <EOS>
In the sector , in the cell without interfering with court rulings <EOS>
Hold on a little bit , forgive me I told you about the general meetings <EOS>
Of the sector yet I wanted to tell you <EOS>
About the general meetings of the cells <EOS>
Who were killed in the cell they lived at , those killed outside the cell <EOS>
They lived at , those killed in the cell where they did not live at <EOS>
Those who were abused by.....those they played a part in what happened <EOS>
It is said in this organic law . <EOS>
The meeting is required to give evidence <EOS>
And testimony against the all those suspected of genocide crimes <EOS>
And others who had a hand in it <EOS>
To study and pass the report made <EOS>
By the Gacaca court of Kigali <EOS>
All the locals who had a cell should explain <EOS>
What happened especially where they lived <EOS>
And give evidence saying those who had a part to play <EOS>
So that we help them reveal the truth . <EOS>
We convict those who committed genocide crimes in Rwanda <EOS>
What we want is to live together in harmony <EOS>
What 's most important so that we get to this is to put out <EOS>
In the open what happened so as to give those that were victimised <EOS>
Their right to reveal what happened <EOS>
This concerns us all . <EOS>
You should take part in all the activities of the Gacaca court . <EOS>
You should have the right to speak out <EOS>
In your different levels of work with no single decision <EOS>
Made without first agreeing and exchanging <EOS>
Ideas , you have first priority <EOS>
In Gacaca courts so that the court is useful to the community <EOS>
All either victims , suspects and others <EOS>
In the well being of our country in the future <EOS>
It 's important that you have an evident part to play <EOS>
And become un corruptible and honest <EOS>
Crimes were committed and we saw it or were victimised <EOS>
Some of our children or friends or even our enemies <EOS>
Could have had a role in that but our consciousness <EOS>
should follow the path of truth , the truth that is evident <EOS>
Because everyone says what they know <EOS>
And be given the chance to say something <EOS>
As the president f this court I promise before you <EOS>
I promise that I will give everyone time <EOS>
To say something <EOS>
There are some articles that put in place rules and regulations governing Gacaca <EOS>
undefined <EOS>
In an communal meeting the first rule is <EOS>
For someone to speak he must ask for permission <EOS>
By raising his hand , the second <EOS>
Is the president gives that permission , Thirdly <EOS>
We should give time to those from far or travel long distances <EOS>
The fourth the speaker should strive at speaking the truth <EOS>
The fifth is no one should go irrelevant when given the floor <EOS>
Now we would like to remind those with mobile phones to help us <EOS>
And turn them off so that they do not distract us <EOS>
The sixth is its prohibited to mock , abuse , snicker <EOS>
To embarrass or to scare someone <EOS>
It is good to speak clearly so that others <EOS>
Can have a chance to speak too . No one is allowed to bring an issue that does n't comply with the agenda <EOS>
Those were the 8 rules concerning requesting to speak . <EOS>
Everyone who does n't give or refuses to give testimony <EOS>
About what he saw or what he knows as well as who gives false testimony <EOS>
Is tried by the court that gets hold of him <EOS>
He is punished by imprisonment of not less than 3 months <EOS>
Up to 6 months . If there is a revisit of your case <EOS>
He is punished by imprisonment starting from 6 months <EOS>
Up to a year and is charged with holding of information <EOS>
About what he saw or knows someone who has been found <EOS>
To know something about a particular problem that others revealed <EOS>
And remains silent <EOS>
You are charged with , with holding of information <EOS>
Anyone interrogated about something in court <EOS>
With prior knowledge that he has information on this or it is revealed <EOS>
That he does but he refuses to say something <EOS>
But remains silent and refuses to answer <EOS>
The question asked . Anyone summoned to appear in court <EOS>
And does not show up without any explanation <EOS>
And it is evident that he was summoned <EOS>
He is considered a liar . One who gives testimony <EOS>
And adds on that he is saying is the truth and has evidence <EOS>
then swears and signs for it <EOS>
And its revealed that what he said was false <EOS>
That he did it intentionally . <EOS>
Allow me to tell you that ... <EOS>
Giving evidence of what he knows that happened <EOS>
During the genocide he lived herein Gikondo <EOS>
He will give an account of what happened <EOS>
But before he speaks <EOS>
I would like to ask all the locals here <EOS>
If you are aware that is a way turn yourself and confess <EOS>
Or to stand in for someone giving testimony <EOS>
I would like therefore to ask if there is anyone who feels convicted by their hearts to turn themselves in <EOS>
And confess because it has good out comes <EOS>
For them and the family of Rwanda <EOS>
If we have time we shall give them time to confess <EOS>
I would like to ask the second vice president <EOS>
To explain the article the talks about handing yourself over <EOS>
And confession , handing yourself over and confession <EOS>
Done before the court , let me give you the floor <EOS>
Fifty four , everyone who committed of the first category <EOS>
Of this law has the right to admit their crimes . <EOS>
To confess to their crimes and ask for forgiveness . <EOS>
Asking for forgiveness happens in public when the oppressed are still alive . <EOS>
And to the Rwandan society so that the request to admit <EOS>
Confess and apologize may be accepted . <EOS>
The accused confessing to their crimes must at first elaborate in detail <EOS>
The crime to which they are confessing and the person they trespassed against . <EOS>
The time at which the crime was committed considering when the witnesses saw it happening . <EOS>
The victims and where they threw their bodies . <EOS>
And the damages they caused . <EOS>
To state the names of the accomplices and other felonies <EOS>
In order to <EOS>
Confess and ask for forgiveness for the crimes committed . <EOS>
Mr Mucyo , could you come forward ? <EOS>
And tell us your full identification before you swear in front <EOS>
Of the general committee . <EOS>
I am called Mucyo Jean de Dieu I was born in 1961 <EOS>
My father is called Mucyowtore Thomas and my birth mother is called Meresiyana <EOS>
Am married to Uwimana Rose <EOS>
And we have four children <EOS>
I was born in Maraba district in Butare <EOS>
I work as a lawyer and i am the prosecutor general <EOS>
I would like you o tell us where you lived during the genocide and where you live at the moment <EOS>
During the genocide I lived near here in Gikondo in the new houses <EOS>
right , left <EOS>
That house is partitioned into two ; there is where I lived opposite Safari 's . <EOS>
And there was another young man who died , he lived in the other part opposite someone who was called Oscar <EOS>
Can you tell us about the house <EOS>
The house was for the landlord and was divided into two <EOS>
or landlord , Oscar who worked in Rwandatel <EOS>
Serushyana François ... we first left altogether then we dispatched . <EOS>
He remained in the one the side and went to the one on the other side , the other side which was opposite Kayijuka 's was where Oscar Ruzagiriza lived , and he also died . <EOS>
he was killed here <EOS>
I now live in Nyamirambo <EOS>
I would like to ask first if what I am going to say ... <EOS>
there are things that I think I saw but I can not be very precise because I immediately fled <EOS>
But there is also what I heard but there some people I see here who can supplement <EOS>
There was someone who was my worker I can see he is here , he is called Prosper <EOS>
Both of them and Prosper are here <EOS>
I am called Munyeshema Prosper <EOS>
He is the one with whom we were together as well as my brother called Semigabo Mucyo Emmanuel <EOS>
It was brother and Ruzagiriza Oscar who died <EOS>
Yes , I would like you to swear that what you going to say will be the truth <EOS>
Swear saying that I so and so swear to tell whole truth and nothing but the truth <EOS>
I Mucyo Yohana swear to tell truth the whole truth and nothing but the truth <EOS>
We can receive the testimony <EOS>
I want you to understand that what happened here in Gikondo can not be said to have started in 1994 <EOS>
I had started by talking about what happened here in Gikondo where we lived <EOS>
The killing that happed I should had a number of things that preceded it before1994 <EOS>
Before the killings <EOS>
There is a day I do not remember <EOS>
The day Bucyana died <EOS>
That time people climbed up to this area here <EOS>
And as they reached here we were watching them <EOS>
They had machetes small hoes and whistles <EOS>
And some things that they sounded as the climbed where we lived <EOS>
Further from there we had discussed about this with honourable Safari <EOS>
I think we liked to converse because he lived besides me <EOS>
That time we said that , "@ but today seems to be a bad day @" <EOS>
And we said that things looked bad <EOS>
While we were still saying that , I do n't know where he passed <EOS>
I think he will tell us something about that <EOS>
People climbed up here with whistles <EOS>
..................... <EOS>
Me and Safari . Safari said "@ Mucyo , what do you think of this ? @" <EOS>
And I said "@ Safari for you how do you see it @" he usually had news about MRD <EOS>
But things looked bad and Safari agreed <EOS>
I do not know who told and immediately left <EOS>
We remained there and the assailants climbed up with whistles <EOS>
And machetes , they climbed over there and when they got we had remained behind keeping watch because there was no security <EOS>
I was with Oscar Ruzagiriza <EOS>
And my brother and he jumped over the fence I fell behind <EOS>
That time we had said that in case they come where shall we pass ? <EOS>
That 's what happened in 1994 , that time they jumped and went across <EOS>
Towards the Methodists but people came knocking on Safari 's door <EOS>
And they knocked at our door as well because that time I had n't got time to jump over <EOS>
I stayed watching through the window <EOS>
I looked myself in the house , if they had come in they would have found us that time <EOS>
They surrounded the place there then they dispatched and attacked at ... <EOS>
They must have been people who knew....that time <EOS>
....................... ......................... <EOS>
I do not remember because they were young men from the area one the other side <EOS>
What I know is that they entered and told us that the people they stabbed were the women they found in there <EOS>
They did it in a short time , and they immediately run away <EOS>
At.........they had many dogs and they started barking <EOS>
They barked and those who were there started ... you see , there were people watching what was happening there ... <EOS>
I wanted to say that before 1994 here in Gikondo there were things that were leading to killing <EOS>
People liked there was some who lived there called Kijyambere <EOS>
Who they said was the representative of SDR , a short light skinned man <EOS>
With a bald head , many people liked to talk about him <EOS>
Those who were around , will supplement in 1994 <EOS>
On the 6th of April in the evening , people called home <EOS>
And said that the plane and been shot down , I do n't remember who called <EOS>
And he said that the plane of Habyarimana had been shut down <EOS>
That time those with whom we were together and with whom I also lived <EOS>
And we were surprised <EOS>
They felt there was no security <EOS>
That time we stayed up , we were wearing many clothes <EOS>
And said that this day we might be killed or flee <EOS>
Then morning came , when morning came <EOS>
I saw Safari because I was on the side that face his home <EOS>
I stood on my side and he stood at his and we talked <EOS>
Safari said "@ Mucyo do you know what happened ? @" <EOS>
that I have no peace and I said that its all of us <EOS>
And he said "@ things look bad so I feel I want to seek refuge at your place <EOS>
I think he 's here . Maybe Safari can correct me if I 'm wrong . <EOS>
...... and I said it is him yet it was me <EOS>
But that time I told him to come <EOS>
That this is where you can have peace , and he came <EOS>
With his family <EOS>
They passed....that separated us , they refused to pass outside <EOS>
That people see us entering Mucyo 's <EOS>
Darkness fell and we put a ladder over here and they put one over there <EOS>
And was followed by the wife and 2 male children <EOS>
There was no one girl at the time when they came home and we stayed there together <EOS>
Then we called so and so is dead <EOS>
he called because he knew many people at that time and I did not know many people <EOS>
People like Nzamurambaho were killed ... <EOS>
That time I remember there was a relative of mine who lived in Nyamirambo who they killed along with her children <EOS>
So we stayed there with the workers <EOS>
My relative was called Francoise and worked at the hospital <EOS>
And she had a husband called Sevuma Vicent <EOS>
They lived in Nyamirambo near the person with whom Serushyana the owner the house in which we live stayed . <EOS>
He had another house in which they stayed that Serushyana in Nyamirambo and in front of it is where they lived <EOS>
Someone called they had shot her and all her children <EOS>
It was around 11 0'clock <EOS>
That time they had n't yet started shooting and I called Seguma <EOS>
And he told me "@ do n't to ask him about the cockroaches <EOS>
Because they lived next to each other I told him , check for me because I have been told that they have killed people there <EOS>
And he told me not ask him about cockroaches <EOS>
In a short while that 's when we started the car <EOS>
Because we said that come what may they are going to attack us <EOS>
We had to pick <EOS>
Who are those who can come ? <EOS>
So it was either Oscar or my brother <EOS>
Because when you were at home you could see behind as we had done during the time of Bucyana <EOS>
We saw people coming up <EOS>
We kept trading places in keeping watch so that if people come at least we know where they are coming from <EOS>
It was n't outside the door , for us we were in the house <EOS>
So that we know who is coming <EOS>
Then we would go outside and stand in the compound behind then look outside <EOS>
This way and the other way on the path behind <EOS>
And we keep switching , so that we would see who was coming <EOS>
After a while that Young man Ruzagiriza and Emmanuel came and said that we have heard a car , a car is coming <EOS>
The car came and stood behind while they jumped over <EOS>
They jumped over where they put the ladder they fell behind <EOS>
We heard shots , many shots and Safari also jumped over <EOS>
And passed there then went behind <EOS>
The children remained there with the his wife , the children got a problem <EOS>
That 's what happened and they were wondering if they should go or stay with their mother , you could see that they had a problem <EOS>
They were male children , I do n't know their names but they are men now <EOS>
So the shooting continued and as they shot <EOS>
If we are going to die we shall not all die from here so jump over and go <EOS>
"@ Follow your father , " said Ruzagiriza . The others had also left <EOS>
I remained with his wife , I do n't know if she is around and she said that you are not leaving me <EOS>
"@ I will not leave you , but if stay in the house those shooting will shoot us from here @" I said <EOS>
That let us look for a place to hide because she could not jump over . <EOS>
She was a mature woman , I could hear the shots ringing a lot as they kept shooting <EOS>
So I told those Young men "@ climb over and follow your father I looked for my brother and saw that he had left <EOS>
Even the boy with whom we lived had left , that when the old lady told me that Mucyo you are also leaving me <EOS>
I told her that I was n't going to leave her and we looked for a place , behind there was a toilet , we entered and locked <EOS>
And kept quiet , then we heard a car leave <EOS>
When it left.......she told me that we should n't go out <EOS>
That if you go out they will kill us , I went to look over the other fence to see what had happened <EOS>
Because she could not climb over the other place and fall behind <EOS>
I was looking for a place where we could hide <EOS>
if we remain in this house they will kill us <EOS>
Which Etienne ? <EOS>
The one who is around , Etienne Munyabigoga lived besides us <EOS>
He still lives there , I checked again and I heard the other coming come <EOS>
Where I left the other lady......they made hard for me , they shot and shot <EOS>
They shot and made things hard for me , they left and we went outside to check <EOS>
When did n't any other coming back ......... @"@ where do you think we should go ? @" <EOS>
I told her and that there was a place we could go to <EOS>
I was thinking of Mukuza 's and I told her that if you feel we can go together , come and we go <EOS>
After a while that 's when they started shooting at SND <EOS>
My workers were also there......after a while I saw the children jumping over and coming back <EOS>
That father has sent us that come and we go <EOS>
And I said there is a place we were supposed to go , if you feel we can go together , come and we go <EOS>
And she said that let me leave you to go I can see the others have left so you can also look for a place to go <EOS>
........ I do n't know where they took her , maybe it 's Ghazi ... <EOS>
But they told us that they are going to the Methodists over there <EOS>
That 's when we started communicating with Kayije who was over there and I told him that we should leave when it 's still early , he had also called me <EOS>
We planned come back when its dark <EOS>
In the evening that 's what happened , that time we told Prosper over there , a Young man who worked for us <EOS>
To go ahead and check if there were people near there <EOS>
He went ahead and kept checking for us and sloped to Mukuza 's <EOS>
Prosper went head and kept checking if there are any people near by <EOS>
And he sloped until he reached near here ..... <EOS>
There is a question I would like to ask you <EOS>
Those cars and those who were shooting there anyone who you knew ? <EOS>
There was n't anyone we knew but they told us it was an army car <EOS>
They shot but we never got to know them but I do n't know if there is anyone who knew anyone <EOS>
For me I did not see them because that time we were together Safari 's living room <EOS>
The others are the ones who kept watch outside <EOS>
Manuel and Ruzagiriza . later we came to flee and let Mukuza 's <EOS>
And went to Mille Collines but that boy with whom we lived <EOS>
Remained , he was called Ruzagiriza <EOS>
He could n't walk......they told us that he was killed <EOS>
They attacked Mukuza 's , I do n't know where he hid <EOS>
But I do n't think he died from Mukaza 's , that he climbed up <EOS>
And passed by Etienne 's and went to hide at a place where he had hidden at the time of Bucyana <EOS>
I do n't know where they were hiding <EOS>
My brother who is here he can say he was the one with whom they hid <EOS>
My brother is called Mucyo Emmanuel <EOS>
That what they told me , they told that he was killed there <EOS>
At a hole like thing at side of the Methodist 's <EOS>
And they threw him into it <EOS>
The person who told me this was called Leopold , I do n't know if he is around <EOS>
Leopold who worked around here , where there was a bar called Leopold muntu witwa reopord sinzi niba ari aha kuhicirwa.anye . yarihishe .. bigomba kuva aha ngah <EOS>
I do n't know if he is still alive , people around here can help me <EOS>
We met after when was alive <EOS>
We would to know if there is anyone here who knew Leopold <EOS>
All his names ? <EOS>
People knew he lived here <EOS>
We reached Mille Collines <EOS>
That when people told me that our house where we lived was attacked <EOS>
Thinking that we were inside , they checked and found no one <EOS>
They said that we might be in the ceiling , yes I had left my car and they brought fuel and set it on fire <EOS>
But that time we were n't there <EOS>
We were in Mille Collines and I called Etienne 's <EOS>
And it was answered by his daughter that 's when I found out that they were burning our place , that they are burning your place <EOS>
But what happened there even if I was n't around , but those two young men were around <EOS>
Prosper and is.....they were around and they told me that after we left there were bricks <EOS>
They removed and went in between and then covered it <EOS>
In that they will tell us what happened . They burnt the place and finished <EOS>
When they finished they went to the swamp where I worked <EOS>
To see if it was where I was hiding <EOS>
They were workers <EOS>
Who were around and they told us what happened <EOS>
We left Mille Collines and went to Kabuga <EOS>
Among the people there I was able to go with my brother <EOS>
To Mille Collines and that 's how he survived <EOS>
But that young man with whom we lived Ruzigiriza did not survive <EOS>
I would like the people who know how he died to tell us <EOS>
That 's what they told us that they threw him in a hole <EOS>
And threw in a grenade <EOS>
Over there at the Methodists where there is a hole <EOS>
Another thing I heard was that among the people they burnt there were some people who lived behind <EOS>
That there were some night watchmen from Mironko 's <EOS>
That maybe who were told to hold some things and failed , iron sheets and all <EOS>
Whatever I forget the others will help me <EOS>
I did not see a lot there we were at Makuza 's that 's when I saw people jumping out <EOS>
And I felt that many people had died <EOS>
And those who were not able to leave died in it <EOS>
You said your house was burnt , we would like you to give us a list of anything valuable that you did not take <EOS>
The house was not mine it was for Serushyana Francois , we rented it <EOS>
But there were many things in it , I did not take anything <EOS>
Even that car after the genocide , I found they had thrown it over here <EOS>
Thank you Mucyo for giving us your testimony of what you saw and heard <EOS>
During the genocide who can add to what he said , what your name again ? <EOS>
Prosper <EOS>
Prosper come and give you testimony or supplement on what Mucyo said <EOS>
Even those who have been mentioned can beg for a Word and supplement <EOS>
The one who starts will give his personal details , your name , parents and date of birth <EOS>
I am called Munyeshema Prosper , I was born at Gikongoro in the district of Kaduha <EOS>
My father was called Buhirane Thomas , my mother was Nyirantziryayo Verena <EOS>
I was born in 1972 <EOS>
Where did you live during the genocide and where do you live now ? <EOS>
At the moment I live in Kicukiro near my work place at the police station <EOS>
First swear before the court that what you are going to say is the truth <EOS>
You say that I swear that what I am going to say is the truth <EOS>
I Munyeshema Prosper swear that what I am going to say is the truth <EOS>
That I will supplement on what he said is that after he left <EOS>
They burnt the other house , after he left some came and amongst them was a man called Vincent <EOS>
He was led the group of attackers and they said that they should burn the house because there is no where they could have gone <EOS>
And they will burn in it . They burnt the house and we were in a small house in the compound <EOS>
And put bricks over us forming something like a sort of a small trench <EOS>
We put some wooden planks up and then covered with more bricks <EOS>
All his belongings , his suits , everything was taken while were watching <EOS>
I would like you to name anyone you remember <EOS>
If you remember where they lived then tell us , if you know their addresses you tell us so as to make things easier <EOS>
The man was called Vicent but I do not know where he disappeared to <EOS>
Another was called Kijyambere or maybe Donati , I do n't remember what they called him <EOS>
He was called Rwajekare , yes he was called Rwajekare <EOS>
Those are the people I remember <EOS>
He is around , but I do n't know where <EOS>
Did he die ? <EOS>
I would like the people around not to make noise <EOS>
The house was burnt while were there , then they got the car and tried to open it but failed <EOS>
After failing to they pushed it then burnt it over under the road <EOS>
So the house burnt up as we were in the bricks , when it got dark that 's when we pulled ourselves out and went see a man called Etienne <EOS>
We went to see Etiene and slept there besides his car in the compound <EOS>
The small one that was there , then during the day we would sleep in the kitchen but he seemed not to take this well <EOS>
He was n't happy about it at all <EOS>
When we realised he was n't happy what we did was <EOS>
We went an old lady called Zaninka <EOS>
Up to now the life we have we owe it all to her <EOS>
She hid us <EOS>
Do you know Zaninka 's other name and where she lives ? <EOS>
We are neighbours up there but here there is boy who might know all her names <EOS>
And we lived there , after which we fled together <EOS>
And went to the police post , she called an relative of hers who was called Ndindiriyimana <EOS>
Who did you say led you to refuge ? <EOS>
He was called Ndindiriyimana Augustin who was a soldier <EOS>
in the olden days and a relative to the old lady <EOS>
I went up to Bukavu because we went along with the old lady Zaninka to her home in Butare <EOS>
In Gashamvu and lived there and the war spread , after it spread we left and left them in Gishamvu <EOS>
I continued to Congo <EOS>
If there were any people you knew you can tell us <EOS>
This is all I can testify , I do not remember <EOS>
The car lowered and turned over , after I the war I found it below Safari 's house <EOS>
They burnt it , then Burnt Safari 's house and at Kayije 's <EOS>
Everyone who can testify to this is around even Etienne <EOS>
Thank you , you can sign your statement <EOS>
Thank you , you can go back to your seat <EOS>
At your place if you remember anything you can tell us <EOS>
At you place if you remember anything you can tell us <EOS>
I do not remember precisely the day they attacked <EOS>
Because we left on the 7th and left at night <EOS>
And went to Mukuza 's where we spent the day , so they must have attacked at night but there are some people who can tell us <EOS>
I do n't remember it but there are some who can tell us <EOS>
Also I would like you tell us when Ruzagiriza came back to where you lived if you remember <EOS>
Yes , after he jumped , I remember I remember they disturbed me when they got back <EOS>
But I saw my brother here and he told them because he was the one they were waiting for <EOS>
He was the one with whom they were with <EOS>
And they jumped together the time with Safari that time <EOS>
We were together , we jumped over and were followed by Safari 's sons <EOS>
We went below the church <EOS>
There was a white man who lived there , he might have been the pastor <EOS>
And he seemed well acquainted with Safari 's sons <EOS>
A pastor of which religion ? <EOS>
He was the pastor of that area because he lived behind the church <EOS>
The church up here which was Methodist <EOS>
And they told us that they were going to seek refuge there <EOS>
We remained behind the fence , there was a fence made of shrubs and we remained behind it <EOS>
I was with Oscar <EOS>
They went over and he opened for them <EOS>
And let them in , after a while Safari also went over <EOS>
And he also entered but we remained outside because they asked to wait <EOS>
They came to tell us after a while ........ <EOS>
He entered the Methodist pastor 's place ? <EOS>
Yes the problem was that we would all enter an they would find us and kill all of us <EOS>
That 's when his son went back and closed the door <EOS>
So we remained there <EOS>
What was that boy 's name ? <EOS>
He was his youngest son I do not remember him very well <EOS>
Can Safari tell us his youngest son 's name ? <EOS>
Muhirwa <EOS>
Its Muhirwa <EOS>
So we remained there till evening around 3 o'clock and that 's when the shooting started at the parliament <EOS>
So we remained in hiding there , I was at 5 o'clock when Te Safari 's came out <EOS>
And I thought that they were going to see their mother , and they immediately came back with her <EOS>
They entered and we asked them if we could also enter <EOS>
And they said no <EOS>
Then it started to become dark at around 6 o'clock <EOS>
And we decided that we were not going to stay there <EOS>
We decided to go and check on things at home because there were a lot shots fired as he had said <EOS>
They had attacked Gatera 's <EOS>
We got there when they had already left , no one was there <EOS>
Prosper is the one who told us that they had sloped to Mukuza 's . <EOS>
That 's what we asked him to do , to check this path down here <EOS>
To see if we can pass <EOS>
He went ahead of us checking for us and we got to Mukuza 's door , they opened for us and we entered <EOS>
We spent 2 days there <EOS>
We left there after finding out that they burnt our home and killed Kayije 's children and wife <EOS>
They had remained at Etienne 's <EOS>
That 's when we left for Mille Collines <EOS>
I think this is where my testimony ends <EOS>
Thank you . Go back to your seat if there are no questions . <EOS>
What Jean de Dieu said I agree is what happened <EOS>
But there is a decision I wanted to give <EOS>
That day when the shooting took place and things looked bad <EOS>
I called Munyengongo....and told him that things looked bad <EOS>
Can I send you my children for refuge <EOS>
And he replied that you are not afraid ? <EOS>
Then I got my eldest daughter her siblings and my sister <EOS>
I would like you refer to your children by name <EOS>
There is Kayije Claudine , Kayije Francis , Kayije Line and Kankundiye Francoise <EOS>
So I went looking around to make sure there would be problem along the way <EOS>
I sloped with them and they got there <EOS>
I stayed home with the older boys <EOS>
Remained with the boys Kayije Jules and Kayije ...... <EOS>
And their mother Mukamutara Venansiya <EOS>
I got to Mukuza 's <EOS>
And spoke to the wife saying that it would be good if you remained with the children <EOS>
That 's where there is more security than my place <EOS>
We immediately sloped together <EOS>
When we got to Mukuza 's we stayed there for 2 days as Mucyo said <EOS>
We communicated with them by phone <EOS>
I spoke to my wife on Saturday mornings <EOS>
We spoke and she told me that Etienne told them that since we used to go out <EOS>
That things were not good <EOS>
And I told her to patient I will come and pick and get you in the evening <EOS>
.............................................. ................................................ <EOS>
I would like to ask the court to stop here ...... <EOS>
As Mucyo said there was the death of Ruzagiriza that we never understood I would like his brother to come back and give us an explanation , thank you <EOS>
Ruzagira , so we sloped down as I had said w were coming a garden of millet <EOS>
We got to Mukaza 's which we left after 2 days it must have been a Saturday <EOS>
And went to Mille Collines <EOS>
We went to Mille Collines but because there were many people <EOS>
We entered in groups , there are some people who remained who were the near cars there <EOS>
That time I entered in the first group and Oscar remained <EOS>
They came back for the second group but he was left because there was n't enough room <EOS>
Would Mucyo like to say something ? <EOS>
I wanted to talk about where I parted with that comrade , so the rest will speak after <EOS>
It became bad after they killed Kayije 's family <EOS>
The first group left and we remained behind <EOS>
The car came back , the person in it asked for Ose the brother to Joshua <EOS>
That "@ where is Ose ? @" I was next to Oscar that time <EOS>
I told Oscar that we are the ones who were now he car is back , this is our chance <EOS>
To go because this place will be attacked and it was clear that this would happen <EOS>
Because the Interahamwe were passing below where we were in trucks pointing at us <EOS>
And everyone was jumping over Mukuza 's which showed that they were going to attack the place <EOS>
I told him this is our chance to escape come and we go <EOS>
He delayed and yet this needed to be done fast because everyone was running saying that it was only one car that had returned <EOS>
The Interahamwe were passing downwards there were some in lorries and there were trucks carrying dead bodies <EOS>
Particularly they kept on bowing their whistles and pointing fingers at Makuza 's <EOS>
Also people started saying that those from Kanzayire are being killed so people are jumping over the fence to Mukuza 's <EOS>
I stood with him and then told him "@ you see <EOS>
They are going to attack this place we should look for a way to leave <EOS>
Others have left and might not come back and we left here @" <EOS>
That we should look for a way to leave and that we met the car coming back <EOS>
When it came back and said Ose people sloped in big numbers so that they could get in <EOS>
And I Oscar that this is our only chance , if people get in before us we will not be able to leave <EOS>
He fumbled around and I left , I remember at the door way and I turned around again and said , Oscar you are staying here <EOS>
And he told , "@ do you trust where you are going @" <EOS>
And I told him that , do you trust this place here ? <EOS>
But after he said everyone else came <EOS>
That 's when he told me "@ for me I 'm leaving so you should go and if you live then you live and if I live then I live @" <EOS>
Where it was coming from was it supporting you ? What kind was it ? Was it from the army ? Was it for a relative , what was it ? <EOS>
It was a Suzuki but Makuza would know better <EOS>
However it was a Suzuki because two groups were taken and many of Makuza 's cars were taken but what came back was a Suzuki <EOS>
I think is some else who can give a more detailed account , so honourable president can you give Mucyo 's employee permission to speak <EOS>
I am called Udahemuka Silivani and I live in Kimihurura <EOS>
So you should swear that you are going to say is the truth <EOS>
I Udahemuka Sirivani swear that what I am going to say is the truth <EOS>
The testimony I am going to give is that what this man Mucyo Jean Dieu <EOS>
I could say that what happened this neighbourhood as he said before the slightly genocide <EOS>
Happened as we were watching <EOS>
Me and a man named Prosper lived there together <EOS>
And what Mucyo told us as were together there <EOS>
As they tried to commit the killings we talked about it together <EOS>
Because the night Habyarimana died he called us together in the sitting room <EOS>
And told us what to do and we immediately dressed up in what we could wear at that time <EOS>
About those car that came , because I could only describe what I saw I agree with Prosper <EOS>
Up to when he left being transported and went to Mukuza 's I remained with that man Prosper with whom we were together <EOS>
They attacked the house at 2 0'clock while were there and those people had grenades <EOS>
..................... me and Prosper hid in a small room <EOS>
On the fence it was made of bricks <EOS>
We cut through the bricks and entered when we saw attacking our home <EOS>
There were something up and we put bricks on top and entered <EOS>
When they entered the compound and there was the car of this man Jean de Dieu <EOS>
and in the house the phone was ringing and they said without doubt these people are in this house <EOS>
They tore the doors down and entered Oscar 's place where they threw a grenade <EOS>
We could look through a breach between the bricks and look outside . <EOS>
I would like you elaborate properly with maybe what he said or what others said and then see what you can add on <EOS>
What I wanted to elaborate on was that when this man Oscar died we were around although <EOS>
We did not know how he died , as that man Prosper said we were together with the other old lady in the house <EOS>
After this man Etienne betrayed us and told us to look for a place to go and leave <EOS>
What happened at Etienne 's place , had you sought refuge in that place ? <EOS>
Mucyo 's place was burnt and by evening it was properly burnt <EOS>
And we saw people coming to loot while were still that house <EOS>
I told Prosper that this place is being looted a lot <EOS>
"@ Hold on Etienne betrayed them and can you can you explain yourself to them ? @" <EOS>
When night fell and we went to his place hoping to knock at his door because it was dark <EOS>
.... close by there were people who could harm us <EOS>
Did you go to his place ? <EOS>
We went to his place but decided not to knock at his door....under a rundown truck <EOS>
When we saw it was morning that 's when we knocked at their door <EOS>
His wife and daughter were around and they covered us and put us in the boys quarters near the toilet behind <EOS>
I would like you to give the names of his wife and daughter if you remember them <EOS>
I do not remember them very well but I feel people who can help me and tell me <EOS>
The wife brought us some tea and told us that they did not know that where we there and we said that we were , Etienne was not around <EOS>
I short while Etienne came and found us there , they told him there are some boys who live with Mucyo <EOS>
He entered the house....but when he got out we could already see that we were an inconvenience <EOS>
That 's when I told my friend with whom we were together in that small boys quarters <EOS>
That this man you can see might make us encounter problems here because we have no right to be here with him <EOS>
After telling him this Prosper got out of that boys quarter that we were in and called the old women who lived next to Etienne <EOS>
The old woman could get up , I do not remember her name <EOS>
I do not remember it , it 's been a while <EOS>
"@ old lady we have asked for assistance from Etienne and he has betrayed us @" we told the old lady the problem we had <EOS>
"@ come and live here there is no problem @" she said <EOS>
We stayed there until someone noticed that we were the only ones left in the neighbourhood <EOS>
I do n't know if that person was a relative , I do n't know if it was a friend <EOS>
He was called Augustin , he was the chief of staff of Gendarmerie <EOS>
He wanted to shift the old lady and her family but he said he could not leave us behind <EOS>
We fled together and they left me in Gitarama as Prosper said but they continued together with him <EOS>
Another thing that I can add concerning the man Oscar who lived next to this man <EOS>
I personally when I was still with Prosper that woman 's house we never left the house <EOS>
But people passed outside who Interahamwe running that they were going to kill people and passed above that house <EOS>
I heard them say "@ that man with long legs who lived above here , we put him in a hole over there <EOS>
Blow the pastor 's place , " that the one who lived with the dark skinned man , and it is this Mucyo Jonah who they were talking about <EOS>
It was Oscar they had killed , when I eaves dropped on what they were saying as hid at the old lady 's place <EOS>
Did you see where they were going ? <EOS>
I was in the house and the person I told this was Prosper that they are talking about a man with long legs and dark skinned , is n't it Oscar ? <EOS>
That I also had them talk about a black man with whom they lived <EOS>
Is it Oscar we were talking about , yes Ruzagirizi <EOS>
What I was able to here and follow up is that <EOS>
You may stop there , there are some people who have questions on what you were talking about <EOS>
When he came after around 15 minutes he knew that we were around and he jumped behind the house and then into the house <EOS>
And found us there and because he knew us he told us that help me and leave this place and find a place to go or something <EOS>
And that when me and the man Prosper came to a decision <EOS>
And the youngster who worked for the man Oscar because we were together <EOS>
Where is he ? <EOS>
They shot near the house of this old lady and the people who fled . they run away and he also left <EOS>
We never saw him again <EOS>
This is n't the time to only give testimony is it ? I have more information on what they have talked about <EOS>
Because I was into politics for a while <EOS>
From 1991 <EOS>
Hold on I would like you to introduce yourself briefly if you want to supplement <EOS>
I am called Safari Stanely son of Gashumba Paul and Nyirantezimana Florence <EOS>
I was in 1982 <EOS>
Right now I live at Kinunga in the district of Gikondo , I am a senator in the senate of Rwanda <EOS>
I would like to be given time to give a detailed testimony <EOS>
Right now I will talk about what my neighbours were talking about and I will even give dates <EOS>
I 'm going to talk about the time of Bucyana only because that is where my comrade Mucyo started <EOS>
The date 20/02/1994 I called for an important meeting at the Stadium in Nyamirambo <EOS>
That was the last meeting of political interests that was help in Rwanda and I presided over it <EOS>
There were supposed to be many people from PL especially ... <EOS>
Even MDR and PSD who were not "@ Power @" were not able because they were stopped along the way and beaten up . <EOS>
They brutalised most followers , even those here in Kigali were stopped <EOS>
I was the stadium holding a microphone with radio Rwanda around <EOS>
I tried and talked to the few who were there until my throat was hoarse and I could see that I might be killed <EOS>
I sent one sent one Benoit living in ELECTROGAZ houses next to the stadium to call Twagiramungu and Agatha <EOS>
To inform them that if they do not remove me from there they would kill me , they were tired to get there as well ........ <EOS>
We solicited for help from UNAMIR and they arrived in white cars . They are the ones who took them away after both of them [ Twagiramungu and Agatha ] had given short speeches <EOS>
I gave a speech and said that , MRND is organising mass murder of Rwandese . <EOS>
That 's the last word I said that passed on radio Rwanda . Those in need of it can find it there { radio Rwanda } they must have recorded it . <EOS>
I had a brother at the University called ... who told me that he had what I said and actually he left the University that day and did not sleep there . <EOS>
I slept at Agatha 's and called home telling them how the situation was ; I do n't know how they handled it . <EOS>
I think I came back on a Sunday the 20th and on Monday they shot Gatabazi Felician . <EOS>
I remember I was in my living room and I heard my wife saying that what she said has started <EOS>
The 22nd was a Tuesday as honourable Mucyo Jean de Dieu was saying <EOS>
That morning , { 22nd } they killed Bucyana at Mbazi next to their place and behind their place . <EOS>
We did not know they killed Bucyana though those of SND got that place <EOS>
They organised revenge of what happened then . They had a list of people who they 'd planned to kill during the killing . <EOS>
By then they had not included politicians of the night of 6th . <EOS>
They spent the night shooting but we were'nt aware of what they shooting at ... there at Kimihurura but we did not know what it was . <EOS>
that when they killed at Gikondo on 22 February 1994 <EOS>
they killed 53 people on Gikondo hill <EOS>
That 's when one Gakwaya , a Tutsi was killed and another woman next to Bucyana 's place . I do n't recall their names <EOS>
Those counted dead on this Hill of Gikondo are 53 people . <EOS>
Maybe On 22/02/1994 , I was supposed to be the first person killed . <EOS>
even Gatera Karipoforo , I can say that I did not know Gatera was alive , he has already been sentenced to death <EOS>
claiming that him and Rwigema spent the night shooting in Kigali town <EOS>
Also include the fact that the Military Tribunal decided their cases with partiality <EOS>
Before that I had a brother who lived in Remera and had spent the night at Gatabazi 's last funeral rights <EOS>
then it 's said he heard people trying to bring ethnic divisionism <EOS>
they is a way they said and you got what they want to imply <EOS>
Safari they were saying that they are coming to kill me at exactly 11:00 <EOS>
because we are interested in knowing the truth about the genocide , I want you to reveal their names <EOS>
I do n't know the names of those people , but he { my brother } told me they were speaking "@ urukiga @" <EOS>
my wish is for you to spell out the names you know , because it is a good example <EOS>
because if others testify while not revelling the names , it will be a problem as we shall not get to the truth <EOS>
he did n't tell me their names but he told me that they were speaking "@ urukiga @" <EOS>
Safari they were there at Gatabazi 's saying that they are going to kill me at 11:00 and he stood up <EOS>
he went into his white Mercedes jeep he owned and found me seated at home <EOS>
Safari <EOS>
Safari At 11:00 ? and he answered , "@ at 11:00 @" I asked whether he has proof of what he was saying and he said "@ I 've told you you 'll be killed at 11:00 @" <EOS>
I ran out of ideas and became very confused asking myself what I can do . And he told me , "@ flee @"@ . ‘ Where can I go ? ’ I asked , " I do n't know @" he answered <EOS>
I remember he asked me whether I had some money and I asked my wife , "@ do you have money ? @" I told her to give it to me . All the children were at home . <EOS>
my daughters and sons ran to his place in Remera and he gave us more money <EOS>
I asked myself where I will flee to and my heart told me to go to my place of birth <EOS>
I was wondering where I will pass ? What if "@ kugiti cy'inyoni @" is locked and I 'm known by the people of Kimisange ? <EOS>
I fought MRND and came back here climbing there at the top next to Rebero and passed through Kariyeri and I came back to Kamisange <EOS>
Safari , can you clarify to us whether you are testifying or you give your testimony next time <EOS>
if you are supplementing on what other people said , do so in summary <EOS>
your Honour I 'd said that I will give a long testimony because you can see that I know a lot of things <EOS>
it is then that we were attacked after he told me , I fled <EOS>
I passed through the same paths I told you earlier , to that place under that .... and crossed <EOS>
Later they indeed attacked as he had warned me . they came home and destroyed and they broke windows <EOS>
They went to Gatera 's and raped one Gloriose , I normally see her around . <EOS>
she will tell you what happened , what I wanted was to tell you was that at that time we were attacked by people selected from here , Gikondo . <EOS>
I later learnt that Fupi son of Gakara was among the assailants . in fact I one time met him <EOS>
he was among the assailants <EOS>
Do you know his other name ? <EOS>
Could it be Gakara , <EOS>
Where did you live ? <EOS>
Close to here at a place called Salo , behind here , all residents of Gikondo know it , all those you are seated know it <EOS>
I knew only those who were among the attackers <EOS>
I could say 53 people died in the genocide <EOS>
There a times we refer to the people of 1994 together with those who died <EOS>
You said that they were victims of the genocide , I would like you to explain this <EOS>
they were victims of Genocide because I know that despite the fact that they called it revenging Bucyana , but Bucyana was a SDR <EOS>
CDR was a political party that openly hated Tutsis with divisionism , they killed Tutsis then <EOS>
they attacked people who did not share the same ideology with CDR fighting those <EOS>
And some Tutsis , if check the names of the dead you will see this <EOS>
When w ego there , I should skip the part when Habyarimana died <EOS>
Habyarimana died and I found out around 9 pm <EOS>
I went to Gatera Karopoforo 's and asked him if he knew what happened and he said he did not <EOS>
That the plane was shot down , "@ we should we flee to ? @" he asked and I said we could pass Butamwa up to Bugesera <EOS>
Because I have a land there and I felt the locals could help us cross over the lake <EOS>
That 's what I thought at that time and he wondered whether we should go and see Kayije in the middle of the night <EOS>
I climbed up and woke Kayije up and talked but failed to come to a decision . In the morning there was a law passed on radio that no one should leave where he is <EOS>
We stayed in the house and at 11 o'clock on the 7th a woman from Ndera came <EOS>
She was from the family of a friend of mine Mukarucogoza and she said wanted to say bye and I asked why <EOS>
That you might die , "@ what have I done ? @" I asked "@ you 'll die because I just found out that Shamukiga was killed @" she answered <EOS>
"@ who told you that ? @" I asked "@ by my child in town @" she answered <EOS>
I started to feel more scared and I told myself to hide at Kayije 's <EOS>
...... the woman told me "@ going to Kayije 's , is far you see passing in front of my place up to in front of Kayije 's <EOS>
I can not dream of it @"@ ... the fence was there and he was also being sought after and I could not go there <EOS>
Up to when I felt those with whom we shared a problem were the ones I could flee to <EOS>
I decided to go to Mucyo , I could go Twagiramungu 's with whom we were neighbours <EOS>
But I never thought about it , and that 's when I fled to Mucyo 's <EOS>
I remember he the time he called Nyamirambo tears filling his eyes <EOS>
But he controlled himself and did not cry after they told him that his sister 's and his in law 's bodies were sprayed there <EOS>
That 's when there were shoot outs......they almost killed many times <EOS>
There is another time when they came to my place during the day with soldiers to kill me but did not find me there <EOS>
That 's when I climbed while hiding in bushes , I think with the Oscars but we did not flee together <EOS>
But we did not flee to the same place , some gathered together and others did the same <EOS>
They fled to the bushes.....they gathered in the bushes and the children followed me and we gathered there <EOS>
In the evening I saw someone draw the curtain <EOS>
That 's what the other youngster said , a White man drew the curtain and I went...and the children and the White man said that we should not leave the house <EOS>
He called the Msgr and asked "@ what 's your name ? @" I told him and he said "@ there is someone called Safari who has come to seek refuge here what should I do ? @" <EOS>
Ruhumuriza said that if they find out that he is a round they will kill you <EOS>
Because they are hunting for him a lot and that it would be good....they should not find out or else they will kill you along with them <EOS>
Because even if you send him away it 's the same thing....so we stayed at that man 's place without knowing each other and children not also acquainted as that child said <EOS>
I think it was God who led me there....a bag , and Murenzi sloping conversing and my heart told me <EOS>
You should hide there , I could see a big house behind but that 's not where I hid , I had at that one 's place <EOS>
Up to when I survived , honestly that is what happened , what I want to explain is that on the 7th <EOS>
The 12th .... I was surprised at 10 that you are going to be killed <EOS>
They attacked at another time but no one in the area was killed <EOS>
I think if they had seen me they would have killed even if they had seen Karipoforo they would have killed him <EOS>
That what they had planned on the 22nd of February , after that date was a whole different story <EOS>
They did not discriminate they killed in row , that all I wanted to add <EOS>
What I wanted to explain is that that White man and I were not acquainted , it was God who sent me there <EOS>
Where someone accepts God to guide him , he told me to go to church and I refused <EOS>
For the Methodists and when night fell they threw a grenade in it <EOS>
People died in it while I was lying in the corridor and he told me to sit in the corridor with my legs straight <EOS>
And I sat and he came and told me that where you refused to go , you were right they are killing people there <EOS>
That 's all I wanted , to add on the testimony concerning the date 22nd <EOS>
And the 7th only of April of 1994 <EOS>
I would like you to repeat what happened on the 22nd <EOS>
There is a point where you said "@ at first you wanted to flee to Kayije 's but it was far <EOS>
And I went to Mucyo 's @" and you added "@ I was neighbours with a man called Twagiramungu <EOS>
But I did not go there . @" <EOS>
We were neighbours <EOS>
What made you do this ? <EOS>
Listen , he was with Mugezi so do you think I could seek refuge from a man who was with Mugenzi knowing that we did not agree <EOS>
did not trust him because he was amongst....people with whom we did not agree <EOS>
That 's not all , even the time of Bucyana they destroyed my house <EOS>
During the time Of Bucyana we had gates that were connected <EOS>
During the time Of Bucyana we had gates that were connected <EOS>
I wondered could n't it be that when they come to kill the do not mistake his place for mine <EOS>
That 's what I thought <EOS>
There are some men of integrity who have questions <EOS>
I would like to know the date when they shot the people , do you know it ? You said that you heard them shooting at Gatera 's <EOS>
On the 7th , I was at.....it 's like we were watching them , it was the 7th of April 1994 <EOS>
It was around 1 o'clock because honourable Mucyo had people keeping watch <EOS>
Because when I called him that I 'm coming to seek refuge at your place and he told that "@ do n't come forward @" <EOS>
That there are people watching <EOS>
Because they watched us they thought we had n't gone anywhere and were still in our houses . <EOS>
The day before yesterday is when I came to know this when I went to Kigarama to testify . <EOS>
In the Gacaca court of Kagarama I found out that Twagiramungu who was my colleague who was my neighbour <EOS>
Burnt my house because they thought that I was in the ceiling but I did not know that up that day . <EOS>
Now it 's similar to what they told honourable Mucyo <EOS>
That 's what I wanted to add , when the time comes to give my testimony , I will give a detailed account <EOS>
Yes we shall call you so that give a detailed testimony . <EOS>
