Nitwa Bizimana Théodore , nkaba muri 1994 nari ntuye aha mu Nyakabanda , nari umuntu mukuru ukuze nzi ubwenge nari mfite imyaka mirongo ine n' ibiri ( 42 ) . <EOS>
Ushobora kutubwira icyabereye hano ? <EOS>
Ibyabereye aha ni agahoma munwa , uru rugo rwari urw' umuturanyi , abantu bahaguye twari kumwe muri Eto , hanyuma igihe kiragera barabashuka akantu k' agahumure ab' umutima ( ari myoje ) nako ni abagejeje umunsi . Bafata inzira barataha bageze aha ntibaharaye barabica , dusigara muri Eto tuza kuhava tujya i Nyanza ariko abo twasigaranye barahaguye , birumvikana benshi barahaguye , niho nahonokeye njyewe ariko ubundi abo bantu twari duturanye muri icyo gihe . <EOS>
Abantu biciwe hano ushobora kutubwira umubare wabo ? <EOS>
Hano haguye abantu batandatu , batanu b' uru rugo n' undi umwe ... bari baturanye wo hirya yacu , hirya yacu . <EOS>
Ahangaha nyine turi ? <EOS>
Hano hano , bari batabye mu mwobo wari aha . <EOS>
Ushobora kutubwira uburyo babishe ? <EOS>
Barabatemaguye , barabarasa , babatera amagerenade barangije babajugunya muri uyu mwobo , uyu mwobo wari umusarane , wari wagenewe kuba umusarane ariko wari utarakoreshwa . Hanyuma barabica babajugunyamo rero . <EOS>
Yari nyiri urugo n' abana be , n' umugore we ? <EOS>
Yeee , nyiri urugo ni mama w' abana ise w' abana yari yarapfuye yari yarashaje , hanyuma ni nyina w' abana n' abana ndetse n' abuzukuru . <EOS>
Nyuma ya jenoside habaye iki ? <EOS>
Nyuma ya Jenoside habayeho guhunga , duhungutse twagarutse mu ngo tugenda tumenya aho abantu baguye ino aho bagiye bagwa . Abantu twari twarakoze neza uyu mwobo , turahoma tubarekeramo . Hanyuma igihe kiragera biba ngombwa gushyingura mu cyubahiro , tubakuramo tubajyana ku Gisozi bagiyeyo umwaka ushize . <EOS>
Murakoze . <EOS>
Murakoze namwe . <EOS>
