Pourrais @-@ tu nous dire ton nom s'il te plat ? <EOS>
Je m'appelle Murekatete Sraphine . Avant la guerre ... je veux dire durant la guerre , je vivais ici dans cette cellule . Avant elle tait appele Gasharu II mais aujourd'hui elle s'appelle Kagina , dans le secteur de Kicukiro , et le district Kicukiro . J'habitais chez mon oncle et lorsque la guerre a commenc , nous avons fui de la maison o nous habitions et sommes alls chercher refuge dans une autre maison avoisinante . Les Interahamwes sont venus et nous ont fait marcher et nous ont emmens . Mon oncle a t tu dans un building pas loin d' ici . <EOS>
Serafina Ils nous ont emmens et ont tu certaines personnes qui taient avec nous . Ils taient plus de 7 . Aprs qu'ils les aient tus , je me suis chappe et je me suis glisse entre les maisons dans le voisinage jusqu' une route poussireuse pas loin d' ici . J'ai alors t viole par plus de 10 Interahamwes et ils ont pass la nuit avec moi aprs m'avoir viole . Le jour suivant , je suis retourne dans mon quartier . <EOS>
As @-@ tu dit que 7 personnes ont t tues ici ? <EOS>
Plus de 7 personnes ont t tues . <EOS>
O ont @-@ elles t tues ? <EOS>
Ils ont t tus ici , il y avait un panneau d' arrt bus , mais aujourd'hui , il a t dplac un peu plus haut d' ici comme vous pouvez le voir . <EOS>
Comment taient les gens qui les ont tus ? Etaient @-@ ils militaires ? <EOS>
C'tait des Interahamwes , il n'y avait pas de militaires parmi eux . Ces Interahamwes avaient des armes feu et des instruments . <EOS>
Combien taient @-@ ils ? <EOS>
Serafina Ils taient peu prs 10 , ce sont eux qui nous ont pouss marcher . <EOS>
Est @-@ ce tout ce qu'ils ont utilis pour les tuer ? Les ont @-@ ils tus avec des armes feu ? <EOS>
Ils les ont tous tir dessus . <EOS>
D' o ont @-@ ils tir sur eux ? <EOS>
Ils leur ont tir dessus devant le panneau l' arrt bus , ici l' arrt bus , sur le bas de la route . <EOS>
On peut voir que c' est en bas de la route , lorsque tu passes par ici , as @-@ tu tendance te rappeler ? <EOS>
On se souvient de tellement de choses car nos parents proches et loigns , nos amis sont tous morts ici . Chaque fois que je passe par ici , je me souviens et je revois toute la scne de cette poque l . <EOS>
Personnellement , est @-@ ce que tu aimerais que d' autres personnes sachent que certaines personnes sont mortes ici ? <EOS>
Oui je le veux vraiment . Personnellement je voudrais que tout le monde le sachent . Et mme si c' est sur le bas de la route , que l' endroit soit cltur car de mauvaises choses s'y sont droules . Donc , mon avis , tout le monde devrait se souvenir de cet endroit cause de toutes les mauvaises choses qui s'y sont droules . <EOS>
O est @-@ ce que les personnes qui ont t enterres ici durant la guerre ont t emmenes par aprs ? <EOS>
Nous avons de nouveau enterr certains d' entre eux Nyanza . Nous avons pu emmener le corps de mon oncle dans sa rgion d' origine . <EOS>
Serafina Je m'appelle Murekatete Sraphine , j'avais 26 ans durant la guerre . A l'poque , les Interahamwes nous ont conduits cette maison et nous ont violes . J'tais avec d' autres jeunes filles qui vivaient dans le voisinage . Ils emmenaient les gens qu'ils voulaient tuer ici et les tuaient ensuite partir d' ici . Avant , il y avait une clture juste derrire et quelques maisons . Aujourd'hui il y a une ferme mais avant il y avait des maisons . Trois personnes ont t tues ici . <EOS>
Pourrais @-@ tu nous dire l'ge et le genre des personnes qui taient ici ? Etaient @-@ ils des enfants ou des hommes ? <EOS>
Un d' entre eux tait pre de famille , un autre tait vieux mais pas trs vieux , il y avait aussi un autre homme . <EOS>
Qui les a tus ? Les Interahamwe ? Ou les militaires ? <EOS>
Ce sont des Interahamwes qui les ont tus car les soldats se trouvaient rarement ici . Ils se trouvaient dans les barraques de la Garde Rpublicaine , de l' autre ct , chez Majyambere . Ce quartier tait principalement occup par des Interahamwes qui conduisaient les gens sur le lieu des massacres . <EOS>
Comment les tuaient @-@ ils ? <EOS>
Ils les ont tirs dessus . <EOS>
Peux @-@ tu nous dire le nombre des gens qui sont venus vous chercher s'il te plat ? Essaye d' estimer s'il te plait . <EOS>
Le nombre des Interahamwes ceux qui travaillaient le long de cette route , les mmes qui 'travaillaient' ici taient trs , trs nombreux , ils constituaient une grande escouade . <EOS>
Il est evident que des gens vivaient ici , ces gens ont @-@ ils t tus ? La maison a @-@ t @-@ elle t dtruite en ce moment ? <EOS>
Non , ils n'ont pas t tus , les maisons taient vieilles et je crois qu'elles se sont croules mais le propritaire est toujours en vie . <EOS>
Et celles @-@ l , ont @-@ elles t dtruites durant la guerre ? <EOS>
Non , elles se sont croules par manque d' entretien et d' intrt . Je crois que c' est ce qui a conduit leur ruine . <EOS>
De mauvaises choses se sont droules ici , des gens ont t tus ici , qu'est-ce que tu ressens lorsque tu viens ici depuis la fin du genocide ? <EOS>
C' est rare que je passe par ici mais il y a un raccourci pas loin d' ici et chaque fois que je passe par l , je me souviens que nous y tions un jour . Mme dans mes conversations je n'arrte pas d' en parler car je ne l' oublierai jamais . Nous avons vu des choses qui ne sont pas bonnes , des choses qui font peur , des choses tristes et c' est pour cela que je ne peux l' oublier en aucun cas . <EOS>
Personnellement , est @-@ ce que tu aimerais que les gens sachent ce qui s'est droul ici ? <EOS>
Oui je le veux . <EOS>
O sont enterrs les gens qui ont t tus ici ? Que s'est-il pass aprs le gnocide ? <EOS>
Lorsque nous sommes revenus d' exil , nous tions les premiers revenir car nous n'tions qu' Ndera . Nous savions o ils avaient t enterrs , nous les avons donc exhum pour les emmener Nyanza mais la famille ainsi que la femme d' un homme appel Raphael Rwamukwaya qui habitait dans les environs taient encore en vie et ils ont demand l' enterrer dans sa proprit . Aprs quelques temps , sa femme est dcde et dernirement les autorits ont decide que personne ne devrait tre enterr dans des proprits prives , nous l' avons exhum et sommes alls l' inhumer Gisozi en toute dignit . <EOS>
En bas de la rue , l' arrt de bus , 7 personnes ont t tues par des Interahamwes . Ces Interahamwes ont utilis des armes feu , ils les ont enterr en bas de la route goudronne , il s'y trouvait une maison auparavant mais aujourd'hui il n'y a qu'un terrain vide . Il y a un atelier de couture mais c' est vident qu'il y avait un terrain vide auparavant . <EOS>
Comment ces 7 personnes ont @-@ elles t tues ? <EOS>
Serafina Ils les ont tirs dessus car beaucoupd d' entre eux avaient dea armes feu . Ils ont t tus par plus de 10 Interahamwes . <EOS>
Cet endroit se trouve sur la route , qu'est-ce que tu ressens lorsque tu passes par l en bus ou pied ? <EOS>
Lorsque nous passons par ici .. puisque nous avons vcu ici pendant largement longtemps , nous aimons utiliser ce chemin , et ds que j'arrive ici , je surtout lorsque je suis avec quelqu'un d' autre , je leur dis tout de suite que j'ai perdu mes parents proches et loigns ici et que par consquent , je ne peux jamais oublier . <EOS>
Est @-@ ce que tu penses que d' autres personnes devraient savoir ce qui s'est droul ici malgr que c' est sur la route ? <EOS>
Ils doivent savoir ce qui s'est pass puisque ce qui est arrive n'tait pas bon , personne ne souhaiterait que a arrive de nouveau . <EOS>
