? ? <EOS>
Mon nom est Bukumura Egide , j'ai ... je suis né en 1975 , j'ai environ 25 ans et je suis étudiant au KIE [ Kigali institute of Science and Education ] en deuxième baccalauréat . Je vis à Kicukiro avec mon grand @- frère . Je pense que c' est tout ce que je peux dire concernant mon identité . <EOS>
Quelle faculté fais @-@ tu ? [ à l' université ] <EOS>
Je fais les sciences , la biologie . Je suis en deuxième Bac [ baccalauréat ] <EOS>
Parle @-@ nous brièvement de ta famille . <EOS>
Ok , la famille comme nous le savons tous , est composée d' un père et d' une mère mais moi je n'ai ni père , ni mère . J'ai quand même des frères , j'ai un grand @- frère , c' est lui l' aîné ... bref nous ne sommes que trois à avoir survécu [ au génocide ] . A l' époque , nous étions huit enfants , donc cinq sont morts , trois ont survécu . Je vis avec mon grand @- frère , c' est lui l' aîné , il est venu du Burundi . <EOS>
Comment s'appelaient tes parents ? <EOS>
Ma mère s'appelait Mukabera Astérie , et mon père Rwicamafigi Médard . <EOS>
Quelle était ton rang dans ta famille [ selon l' ordre de naissance ] ? <EOS>
J'étais le cadet de la famille . <EOS>
Tu as fait ces machins @- là comme disaient les rwandais ? [ les rwandais disent que le cadet fait ses gros besoins dans le ventre de sa mère ] <EOS>
Je l' ai fait .... [ Rires ] sauf que ces derniers temps , être cadet [ dans une famille ] ne veut rien dire ! <EOS>
Et ton grand -@ frère avec qui tu vis ? <EOS>
Lui c' est l' aîné de la famille . <EOS>
Tu nous as dit qu'il y avait un autre ! <EOS>
Oui , c' est le troisième ... Il fut un militaire mais aujourd'hui il a quitté l' armée . <EOS>
Où habitiez @-@ vous avant la guerre ? <EOS>
A Bugesera , à l' époque , on les dénommait '' Communes'' , c'était dans la Commune Kanzenze . <EOS>
Parles @-@ nous de ton enfance <EOS>
Ok , ce dont je ne suis pas en mesure de te raconter , c' est la période pendant laquelle je me trouvais encore dans le ventre de ma mère . Mais ce qu'on m'a dit après ma naissance , est que j'étais le cadet et j'étais très maladif , ma famille faisait l' impossible pour me trouver des médicaments . On m'a raconté que ma mère était petite , que j'étais encore plus petit , avant que je ne débute l' école primaire . Mais mon père lui était encore en vie , je vivais avec lui et il me donnait autant d' affection que possible , nous étions toujours ensemble où qu'il se trouve , même au travail parce que j'étais encore petit . Il faisait tout pour moi puisqu'il était le seul parent qui devait assumer mon éducation et me gâter . Par après , il m'a cherché une école , j'ai débuté les études comme les autres [ enfants ] . La guerre de 1994 a débuté avant que je ne débute l' école secondaire , je me souviens bien que je venais de passer l' examen d' Etat de 6ème primaire , la 8ème année avait déjà été supprimée . Je venais juste de le passer et j'attendais les résultats , c' est alors qu'est arrivée la tragédie de 1994 , tu peux comprendre . C' est tout ce que je peux raconter à propos de mon enfance . <EOS>
Si tu te souviens bien de la période entre 1990 et 1994 , quand as @-@ tu remarqué qu'il y avait un problème ? <EOS>
Tu vois , avant la guerre il y avait ... lorsque nous étions au secondaire , pour ceux qui en avaient la chance , ils étudiaientl'Histoire du Rwanda . On nous enseignait la période pré @-@ coloniale , la période post @-@ coloniale , et même celle que nous vivions ce temps @- là avant la guerre . C' est alors qu'ils disaient ... au fait à cette époque @-@ là , les plus puissants étaient les Hutus , l' ethnie Hutu , ce sont d' ailleurs eux qui avaient le pouvoir avant la guerre . Et pour eux la priorité était de démontrer le mal Tutsi , c'était donc l' idéologie à la page [ à l' époque ] , ils [ les Hutu ] enseignaient d' abord la manière dont les Tutsi ont dirigé la période royale . <EOS>
Après ceci , ils utilisaient des ruses pour montrer ... que le Tutsi était mauvais . C' est dans ce sens que par exemple , on pouvait ordonner à un Tutsi de se lever en classe . Celui @-@ ci pouvait être l' unique [ dans sa classe ] ou ils pouvaient être à deux , [ toi le Tutsi ] tu te levais avec honte et pouvais te poser des tas de question ... je me souviens bien que mon père travaillait à Rilima , à la prison de Rilima . C' est d' ailleurs là que j'ai passé presque toute mon enfance . En 90 , 91 , 92 ... lorsqu'on annonçait que les inkotanyi [ FPR ] avaient envahi [ le pays ] , j'avais déjà reçu des informations de chez moi , à Nyamata , selon lesquelles l' on y brûlait déjà les maisons . <EOS>
Là où nous nous trouvions , à Rilima , c'était ... on pouvait vraiment croire que Bugesera était maudit parce que nous ne pouvions pas entendre un bruit démontrant que les gens qui y vivaient ... moi j'avais la chance parce que je vivais à la prison de Rilima Et même qu'une fois on avait dit que les inkotanyi viendrait libérer les prisonniers , nous avons été obligés de passer la nuit à l' extérieur . C' est à cette époque @-@ là qu'on pouvait entendre chez nos voisins , des Hutus tuer des Tutsi . La chance que j'avais eue , était que personne ne pouvait venir à la prison parce que nous étions sous la surveillance des gardiens de la prison . Mais après , nous avons appris que les autres habitants de Nyamata s'étaient réfugiés à l' église , certains ont été tués certes mais les rescapés se sont rendus à l' église . Ils étaient en sécurité à l' église puis après un certain temps , ils sont rentrés chez eux mais leurs maisons étaient déjà en feu ... ils [ les interahamwe ] y avaient d' ailleurs tué des gens ! Ceux qui sont rentrés , ont tenté de s'entraider en vue de reconstruire des maisons traditionnelles pour s'y s'abriter . Donc en bref , à Bugesera , nous vivions toujours dans l' insécurité , poursuivis ou tués à n'importe quel moment . Cela veut dire que je ne pouvais observer aucune entente entre Hutus et Tutsis , ils étaient toujours [ opposés ] comme un chat et une souris . <EOS>
Tu as bien remarqué , dans ton enfance , qu'il y avait un problème ? <EOS>
Oui parce que nous recevions quand même des informations de nos frères à Bugesera . Car nous avions de nos frères qui avaient joint les rangs de l' armée inkotanyi [ FPR ] . Et par conséquent une famille , dont le fils avait fui pour rejoindre l' armée inkotanyi , pouvait avoir un problème . Ils [ les interahamwe ] disaient aussi que la famille dont un enfant était inkotanyi ne devait pas plus vivre , tout le monde pouvait l' observer ! Autre chose , pour écouter la radio privée des inkotanyi dénommée Muhabura , nous devions nous cacher sous un lit . Personne ne pouvait l' écouter de l' extérieur ! Même l' enfant le moins âgé de la famille le savait , ou il [ cet enfant ] pouvait nous poser la question de savoir pourquoi nous devions suivre cette radio sous le lit alors que la radio nationale , nous l' écoutions de l' extérieur ? Et puis aussi les adultes répondaient @: « il y a tel et tel problème » puis nous [ les enfants ] les comprenions . Il [ le petit garçon ] pouvait aussi poser cette question , lorsqu' il entendait les inkotanyi interpréter des chants qui remontaient le moral @: « Mais ces gens , pourquoi êtes @-@ vous si contents ? » , Puis on lui répondait @: « Ce sont nos enfants , ils ont rejoint les inkotanyi » . Mais nous comprenions facilement queles voisins n'appréciaient pas du tout ! Avoir un fils dans l' armée des inkotanyi était devenu un tabou non seulement pour la famille de ce garçon mais aussi pour tous les Tutsi en général parce qu'ils [ les voisins ] pensaient que tout Tutsi était inkotanyi , ils ne nous appelaient pas inkotanyi mais serpents . Il en était ainsi . <EOS>
Quand as @-@ tu réalisé qu'il y avait un problème ? <EOS>
Au fait le problème existait depuis les années 90 , 91 mais le moment où j'ai réalisé que les Tutsi étaient dans le chaos , c'était en 1994 . C' est en ce moment @-@ là que la situation s'était aggravée , je me souviens que mon père avait déjà pris sa pension , nous vivions à Nyamata à cette époque , au Secteur Kayumba , c' est ainsi qu'on le dénommait . C' est en ce moment @- là , que je constatais déjà des changements , c' est alors que mes yeux se sont ouverts . Dans les années 90 , 91 , nous étions semblables à des aveugles . En fait , nous nous cachions au bureau de la Commune ou à l' église , nous y étions en sécurité puis par après nous rentrions à la maison sans danger . Nous nous étions ainsi faits tromper mais après ... j'ai pu voir la réalité le jour où le Conseiller de notre Secteur a organisé une réunion , il était Tutsi . Il disait @: « on ne me permet plus de participer aux réunions du Gouvernement , ils me cachent des choses mais je peux vous dire que ce qui va nous arriver , ne va pas tarder ! Ne commettez donc pas l' erreur de vous réfugier à Nyamata comme vous en avez l' habitude de le faire , c' est là que tout va se produire ! » Il savait bien ce qu'il prononçait puisqu'il était Conseiller . Il continuait en ces mots @: « ce qui va se produire , viendra de là où vous aviez l' habitude de vous réfugier . Vous devriez vous défendre et mourir en fuyant mais que personne ne commette 'l' erreur de se rendre à la Commune de Nyamata . » C' est en réalité pendant cette réunion que j'ai ouvert les yeux [ que j'ai compris ] , car lorsqu'une autorité t'apprend quelque chose , c' est qu'il sait de quoi il parle . C' est en ce moment @- là que j'ai pris conscience des faits , la peur s'est emparée de mon cœur , je me suis dit que c'était fini . <EOS>
A cette époque , c'était au début de 1994 ? <EOS>
Oui juste au début , donc au début du génocide , au début du mois d' avril . Puisque je viens de te dire .... Je te raconte d' abord l' histoire de Nyamata ou celui du Secteur Kayumba . Normalement le Secteur kayumba ou Bugesera ... je débute par Nyamata , par Kanzenze . C'était comme une agglomération de Tutsi , qui en était la majorité ; ceci impliquait donc que si le Gouvernement avait dressé un mauvais plan pour les Tutsi , il ne pouvait que débuter [ les crimes ] à Bugesera . Les maisons avaient été mises en feu , des gens avaient été tués , c' est en fait là où le génocide est d' abord survenu ... qu'est-ce qui s'est passé ? Tout a d' abord débuté par la chasse à l' homme puis le lendemain ç'était au tour de la colline ... je ne sais pas comment vous décrire le Secteur Kayumba , je vais vous expliquer @: il y avait une colline , Kayumba , c' est là où j'habitais . Mais il y avait d' autres collines telles que Murama , donc dans les Secteurs Murama , Mwogo , Muyenzi . Ces collines étaient voisines à Kayumba [ Secteur Kayumba ] mais c' est dans ce dernier que vivait le plus grand nombre de Tutsi . Le matin donc , nous nous réveillions et constations que toutes les maisons étaient en feu , puis les gens , plus âgés que nous , se disaient que cette fois @-@ ci le compte était bon vu qu'ils avaient débuté par brûler les maisons . Le Conseiller était très formel avec son message , il ne cessait de dire @: « que personne n'aille à Nyamata , au contraire descendez vers les frontières de vos Secteurs . » <EOS>
A cette époque , Habyarimana était encore en vie . Le Conseiller nous disait donc de nous rendre aux extrémités de nos secteurs pour empêcher aux interahamwe de nous envahir . Mais il y avait quand même de petits Hutu , en petit nombre @: un , deux ... trois , ils se sont mis ensemble et sont partis vers les autres Secteurs . Puis les Tutsi habitant les autres Secteurs , les ont quittés pour venir dans les nôtres [ nos Secteurs ] : notre Secteur était devenu une vraie colonie de Tutsi . Qu'est-ce qui s'est passé par après ? Nous faisions des patrouilles pendant la nuit , il y avait un clan de chez nous , dénommé , 'Abamere' , auquel j'appartenais . C'était un clan d' éleveurs , nous étions des éleveurs puisque nous possédions des vaches . Il s'agissait des gens qui maîtrisaient parfaitement l' arc , le tir à l' arc . Le Secteur Kayumba était séparé d' autres Secteurs par des vallées , nous descendions ces vallées durant les patrouilles , j'étais très jeune mais je m'y rendais également . On nous disait de nous servir ce qui était à notre portée mais puisque j'étais petit , j'étais pas ne mesure de saisir une machette , je prenais donc des pierres . Nous descendions ces vallées puis contournions notre Secteur . <EOS>
Bien avant le décès d' Habyarimana , les interahamwe avaient envahi notre Secteur , nous avions pu les repousser . Mais le jour où Habyarimana est mort , c'était ... c'était dans la nuit du ... le lendemain c'était le 06 avril , le soir ... moi je rentrais à la maison ce jour @- là vers 19 heures et demie . De chez nous , on pouvait facilement apercevoir les lumières de l' aéroport de Kanombe . Nous faisions la traite du lait quand nous avons aperçu quelque chose comme deux types d' images lumineuses entrant en collision en l' air puis redescendant en lâchant de grands éclats . Je me trouvais [ en ce moment @-@ là ] avec un cousin , il était intelligent , il avait été à l' école . Il a dit @: « ceci est un mauvais signe ! » , a @-@ t @-@ il dit . Nous sommes rentrés puis le lendemain , l' on a annoncé la fausse nouvelle selon laquelle l' avion du Président Habyarimana avait été abattu . Qu'est-ce qui s'en est suivi ? Ce qu'ils avaient [ longtemps ] gardé en eux .... Ils l' ont manifesté . <EOS>
C'était terrible ... ils faisaient la chasse [ contre les Tutsis ] dans notre Secteur . Nous nous défendions , nous descendions dans la vallée . Je me souviens que dans cette vallée , Karambi [ ainsi dénommée ] , ils y descendaient à partir de la colline en hurlant , en soufflant des trompettes ... je ne sais pas si tu peux t'imaginer la situation @: un groupe de gens vêtus de limbes , poussant des cris , descendant dans la vallée ... C' est en ce moment qu'ils sont vraiment devenus des interahamwe , des bêtes sauvages . Ils descendaient en sifflant pour s'encourager [ mutuellement ] , pendant ce temps nous étions dans la vallée . Ils descendaient puis s'arrêtaient à mi @- chemin . Nous nous insultions [ mutuellement ] puis on leur disait @: « Descendez , bande de lâches ! » Ils restaient sur une colline , nous lançaient des pierres , des lances , des flèches puis nous aussi , nous répliquions . En répliquant , nous avancions à leur rythme et quant à eux , ils reculaient . Le premier jour était passé . <EOS>
Le second jour , c'était la même scène sauf qu' ils [ les interahamwe ] avaient apporté des objets semblables à des flammes pour nous effrayer , c'était comme des feux d' artifice qu'on allume au stade lorsqu'une équipe gagne . Ils descendaient avec ces flammes , vêtus de limbes ; j'étais un enfant certes mais je me plaisais à descendre avec ceux qui allaient nous défendre , je descendais avec des pierres . Le lieu de rendez @-@ vous était la vallée . Ils nous lançaient [ des pierres ] puis nous répliquions jusqu'à les obliger à remonter . Pendant ces échanges [ lutte ] , personne ne mourrait . Ils lançaient des flèches et nous faisions autant nous aussi , c'était semblable à un jeu , puis ils [ les interahamwe ] remontaient . Le troisième jour , ils ont remarqué combien nous étions forts . Nous sommes descendus , ils sont descendus comme d' habitude puis nous nous sommes dits @: « nous allons les battre ceux @-@ là ! » parce que nous nous étions décidés qu'ils ne nous tueraient pas atrocement . Ils sont descendus , ils ont lancé des flèches comme ils en avaient l' habitude puis nous avons entendu un coup de feu . <EOS>
Tu comprends dans quel état se trouve un indigène qui entend un coup de feu pour la première fois , quelque chose qui fait 'pan!' . Ce coup de feu nous a fait mal aux oreilles , il nous a vraiment fait perdre la tête , nous sommes remontés , nous avons fait demi @-@ tour . Nous sommes remontés en courant , ils nous ont suivis puis abattaient celui qui restait en arrière , fatigué de courir . Ils ont débuté par les maisons de ... tu vois il y avait des maisons construites juste avant d' atteindre la vallée . C' est alors qu'ils nous ont suivis dans notre Secteur . Il y avait en fait un endroit où tu arrivais , à un petit centre . Nous avons couru jusqu'a cet endroit puis nous nous sommes cachés derrière un cabaret . C' est ici qu'un dénommé Safari a lancé une flèche qui a traversé le corps d' un interahamwe , il est tombé à terre puis les autres , effrayés , ont immédiatement fait demi @- tour en disant @: « nous sommes foutus ! . Nous nous sommes précipités sur le corps de cet interahamwe pour le découper , et nous avons poursuivis les autres jusqu'à l' autre colline . Cette nuit @- là , ils ont organisé une réunion puis ils ont fait appel au camp militaire de Gako . La nuit , les militaires sont arrivés en chantant @: « les héros , oui nous les massacrerons » . Nous nous sommes dits @: « ils ont donc fait appel à presque tout un bataillon , c' est parce qu'ils étaient convaincus qu'ils ne pouvaient pas nous vaincre ! » Le lendemain , nous avons repris nos activités , nous sommes descendus dans la vallée , ils sont descendus aussi mais ils faisaient semblant pour nous faire croire qu'ils avaient peur . Ils descendaient puis remontaient , encorela même chose ... mais à un certain moment ils sont descendus , nous nous sommes rencontrés dans la vallée , nous avons tiré des flèches comme d' habitude , puis ils se sont rapprochés peu à peu .... Ensuite les militaires sont arrivés . Au fait , ils s'y trouvaient depuis longtemps mais se cachaient . Le supérieur de ces militaires , je ne sais pas quel était son nom , a tiré puis nous avons entendu le bruit du pistolet semblable à celui que nous avions entendu la première fois . Ensuite avec les autres fusils , ils ont aussi tiré des coups de feux puis cela devenait une vraie fusillade . Ils nous ont tiré dessus , nous avons aussitôt perdu la tête , c'était en fait le jour ... C'était l' apocalypse du Tutsi de Kayumba . C' est...c' est à dire que c' est le jour où les gens sont morts à Kayumba . C' est alors que nous avons constaté un grand changement , nous nous sommes dits que c'était fini , nous avons fui , nous avons perdu la tête , nous nous sommes dispersés , c' est en ce moment que je me suis dit que celui qui survivrait , serait un grand homme . <EOS>
Nous avons couru , les militaires nous poursuivaient , tu pouvais passer quelque part et entendre une balle te passer près de l' oreille . Celui qui était fatigué de courir , n'échappait pas aux interahamwe . Ils lui coupaient les pieds ... c'était ainsi . Moi j'ai eu la chance de monter puisque je me trouvais en bas , je les ai fuis mais ils étaient toujours derrière moi . Au fait , ce qui faisait que je leur échappais , c' est parce qu'ils restaient [ à l' arrière ] détruisant les maisons ou abattant ceux qu'ils avaient attrapés . J'ai couru jusqu'à la maison , il y avait ma sœur et d' autres membres de famille qui avaient quitté leurs secteurs pour se réfugier chez moi . Quand je suis arrivé , je leur ai dit @: « c' est fini , vous êtes morts [ à présent ] ! » Puis j'ai continué en courant . C'était d' ailleurs la dernière fois que j'avais vu ma famille , je me souviens du dernier mot que je leur ai dit @: « c' est fini , vous êtes morts [ à présent ] ! . J'ai continué ma course , je pouvais entendre les militaires [ qui étaient ] à l' arrière , je pouvais entendre des fusillades à l' arrière . J'ai couru jusqu'à un endroit où ... j'ai vu mon grand -@ père dans les plantations de bananes . Il vivait à la maison mais lui s'était rendu compte des évènements [ un peu plus tôt ] puis s'était enfui bien avant . Il marchait très lentement , c'était un vieillard qui avait déjà perdu ses dents . Il m'a appelé , j'étais encore petit [ à cette époque ] , puis il m'a demandé @: « je vois des gens passer par -@ ci et d' autres par -@ là , par où dois @-@ je passer ? » Je lui ai répondu @: « vieux , passe par là où bon te semble ! » Je ne lui ai pas dit grand chose . J'ai continué ma course . <EOS>
J'ai couru jusqu'au point de me dire que cela en était de trop . Il y avait un endroit où se trouvaient des rochers . Vu que le Conseiller avait demandé aux gens de quitter leurs maisons et se regrouper à un endroit à l' extérieur , c' est là qu'ils étaient venus . C'était comme une petite forêt avec des rochers . Il y avait des femmes , des enfants , des vaches , c' est d' ailleurs là que nous y avons créé notre base . Les gens se rendaient dans les maisons pour cuisiner puis nous apportaient la nourriture ... nous allions manger en cachette mais ensemble . Puis une fois , les interahamwe se sont infiltrés discrètement dans le groupe [ notre base ] . La nuit , ils ont tué femmes , vieillards , enfants ; c' est là que les Tutsi sont morts , c' est d' ailleurs là que la femme de mon oncle est morte ce jour -@ là . C' est à cet endroit que les Tutsi de Kayumba sont morts . Ils [ les interahamwe ] ont passé la nuit à tuer ces pauvres innocents . Mais moi j'avais continué jusqu'au Centre de Nyamata , le Conseiller nous avait pourtant prévenu que tout [ le drame ] viendrait de Nyamata mais les gens n'avaient pas compris parce qu'en partant , j'étais avec des réfugiés ou avec des Tutsi et leurs vaches . Ils [ ces gens ] disaient qu'ils devaient se rendre à la Commune , à l' église . Parce qu'à Bugesera , l' église se trouvait juste en face de la Commune . Ils disaient qu'il n'y avait pas d' autre choix puisqu'ils ne pouvaient pas se battre contre des gens armés . Ils pensaient pouvoir être protégés à la Commune . <EOS>
Moi , je suis descendu , je me suis dit que ce n'était pas prudent d' aller dans cette foule puis j'ai eu l' idée d' entrer dans le marché de Bugesera . Je me suis glissé entre les bâtiments du marché jusqu'à entrer dans une maison où l' on vendait du vin de sorgho . Tu vois , il s'agissait de petites maisons sans rien de particulier . J'ai ouvert la porte , je suis entré , il y avait des gens à l' intérieur , des gens qui s'y étaient réfugiés aussi , ils respiraient tout haut ... heureusement , c'était des Tutsi comme moi . Je me suis reposé un peu , je me souviens avoir beaucoup transpiré que je pouvais remplir un verre . Je me suis couché à terre ... mais subitement , j'ai entendu des coups de feu un peu plus haut à Kayumba . C' est juste après que nous avons un peu ouvert la fenêtre . C' est là que j'ai vu pour la première fois du sang humain couler . Ils [ ces gens dont le sang se versait ] avaient été tués depuis longtemps mais puisque je courais [ par @-@ ci , par @-@ là ] la plu part du temps , je ne faisais attention à rien . Je m'enfuyais pour sauver ma peau . <EOS>
En regardant par la fenêtre , j'ai vu un homme étant assassiné en pleine ville de Nyamata . Le tueur avait un coupe @-@ coupe . L' homme frappait sa victime avec son coupe @-@ coupe , cette dernière tombait [ à terre ] puis tentait de se relever et au même moment , le tueur frappait encore jusqu'à ce que la victime soit morte . Les interahamwe s'amusaient avecleur cadavre en disant @: « où allais @-@ tu Inyenzi ? » . j'assistais à tout cela de ma fenêtre . [ où j'étais cachée ] Ensuite ce qui a suivi , se dénommait 'travail' . Les interahamwe sont passés par ces petits centres en disant @: « allons au travail ! . ils ont fouillé puis brûlé toute maison ou boutique appartenant aux Tutsi . Ils ont brûlé toutes les boutiques appartenant aux Tutsi puis ils sont arrivés à la maison d' un dirigeant du Parti Politique PL , président de ce Parti à Nyamata . Il avait une très belle maison , ils l' ont brûlée également . Puisqu'ils le faisaient par colonne , je me suis dit que nous étions les prochains et qu'au lieu de me faire attraper vif et me donner une mort atroce ... je préférerais qu'ils me tuent pendant que je m'enfuie . J'ai pris un malaxeur traditionnel , il était grand puisque dans cette maison l' on y préparait du vin de sorgho [ le malaxeur est l' outil de base servant à préparer ce vin ] . Je l' ai placé sur l' épaule mais quand j'ai voulu sortir , mes compatriotes m'ont averti que je pouvais me faire tuer à l' extérieur . <EOS>
Je leur ai dit @: « veuillez m'excuser mais je n'ai pas l' intention de mourir dans cette maison ou y être brûlé ! » Ils ont tenté de me retenir mais ils n'ont pas pu , j'ai immédiatement frappé la porte derrière moi , je suis sorti . Ecoute maintenant , lorsqu'on voit la mort s'approcher , l' on se croit capable de faire l' impossible . Moi pendant ce temps , je me suis dit qu'il serait mieux de rejoindre les autres à la Commune ou à l' église . Je ne savais pas que les autres étaient déjà partis et que j'étais le seul resté à l' arrière . Donc j'avais d' abord attendu que la situation se calme puis je me suis décidé de sortir de la maison avec ce gros malaxeur à l' épaule et de prendre un air fâcheux comme un interahamwe . Je suis donc passé derrière les maisons , personne ne m'avait rien demandé jusqu'à ce que je suis arrivé à ... Kajevuba , souvent appelé Gatare et lorsque tu dépassais Gatare , tu étais à la Commune , où je souhaitais me rendre . Avant d' arriver à la Commune je suis tombé sur une barrière montée par un policier . Les policiers de cette époque @-@ là , avaient des fusils de chasse mais lui , il avait un fusil moderne , je puis le qualifier de mitrailleuse . Je suis arrivé devant lui puis je lui ai dit @: « Je souhaite me rendre à la Commune » je me disais que de touteles manières que si je devais mourir , il en était ainsi , je ne pouvais rien y changer . <EOS>
Puis il m'a dit @: « tu souhaites te rendre à la Commune?Patiente un moment , ils n'ont pas encore débutéles tueries . » J'ai immédiatement pensé à ceux qui s'étaient réfugiés à la Commune . Je me suis dit que je n'avais plus aucune raison de partir puisque le secret avait été dévoilé . J'ai ensuite fait demi @-@ tour , je suis passé par Kajevuba pour chercher un moyen de me rendre à la Commune puisque je n'avais nulle part où aller . Après avoir franchi un pas , j'ai rencontré des interahamwe qui avaient déniché une fille cachée dans les latrines . Ils l' insultaient en hurlant @: « espèce de chienne , sors de là pour qu'on te tue » puis elle leur disait @: « pitié s'il vous plait ! . j'ai aussitôt été pris de panique , je ne pouvais plus reculer ni avancer mais je me suis dit qu'il me fallait d'être courageux . Je me suis ensuite infiltré parmi ces interahamwe avec mon malaxeur . J'ai même été le premier à frapper avec mon malaxeur à la porte des latrines mais après je me suis dit que je pouvais me faire découvrir après qu'ils aient tué la fille . Puis j'ai dit @: « je dois aller pisser » , je l' ai même dità haute voix @: « je vais pisser ! » Je me suis glissé derrière les maisons puis je n'ai même plus pensé à me rendre à la Commune , je suis immédiatement allé chez nous , au village Karambi . <EOS>
Quand j'y suis arrivé , c'était le soir , tu comprends donc que ces actes [ criminels ] étaient perpétrés dans la journée . Après m'être rassuré d' avoir échappé aux tueurs , je suis revenu à l' endroit où la fille s'était enfermée , ils l' avaient déjà tuée . J'ai vu son corps allongé par terre , elle portait une robe de nuit ; je ne sais pas si elle venait de se réveiller ... je n'arrivais pas à comprendre . Elle était déjà gonflée . [ son corps avait une apparence gonflée ] J'ai continué jusqu'à Gatare où je me suis glissé dans les buissons qui s'y trouvaient , je me suis couché à l' intérieur [ de ces buissons ] puis vers 20 heures , je suis remonté parce qu'à pareille heure , la situation s'était calmée , il n'y avait plus de bruit , plus de coup de feu , c'était calme . <EOS>
Je suis remonté à Kayumba au -@ dessus , puisque je devais y passer pour me rendre à la maison . Mais subitement , j'ai entendu des cris , des coups de feu et des grenades à Nyamata , c'était aux environs de ... 20 heures . J'ai immédiatement compris qu'ils [ les interahamwe ] massacraient ceux qui se trouvaient à la Commune . Cela ne m'a pas trop affecté , j'ai aussitôt continué [ ma route ] , c'était aux environs de 20 heures et demie . Je suis même passé devant le jardin de la maison mais je ne suis pas entré dans la maison de crainte d'y trouver des interahamwe , et puis il me semblait bien qu'il n'y avait personne . J'avais trop peur , et puis j'étais seul . J'ai foncé , en descendant sur la route devant la maison , à quelques mètres de là , j'ai rencontré d' autres jeunes garçons qui avaient survécu [ échappé à la mort ] comme moi . Nous nous sommes salués puis je leur ai dit que j'ai eu peur de rentrer chez moi mais que j'avais entendu une petite vache beugler . Ils m'ont demandé si je n'avais entendu personne , je leur ai dit non puis je leur ai demandé si je pouvais rester avec eux . Nous sommes restés ensembles , nous avons continué la descente . <EOS>
Combien étaient @-@ ils ? ( ces garçons ) <EOS>
Ils étaient trois . Ils habitaient plus bas , dans la Cellule Karimbi alors que moi j'habitais plus haut sur la colline dans la Cellule Kayumba . Nous sommes ensuite descendus avec eux chez eux . Le nombre augmentait de plus en plus car ceux qui s'étaient cachés dans les buissons étaient revenus . Nous sommes devenus nombreux . Le premier jour , les interahamwe nous ont laissés respirer , ils n'ont pas attaqué . Nous avons fait comme si de rien n'était...comme si nous étions en paix . Ce n'est que le lendemain qu'ils ont repris des attaques contre nous . Le Secteur Kayumba était semblable à une forêt ou l' on chassait du gibier . Ils [ les intererahamwe ] quittaient les autres Secteurs pour venir faire la chasse , le travail [ comme il le dénommait ] . Il était don question de courir avec des interahamwe dans le dos [ nous poursuivant ] , mais nous avions quand même un système ; puisqu'ils venaient en criant @: « Cherchez @-@ les partout , encerclez @-@ les ! » parce qu'ils avaient peur aussi de tomber sur une victime armée d' un arc et ... notre système était de repérer d' où ils venaient puis nous enfuir le plus vite pour nous y cacher . Il y avait cependant ceux qui se faisaient découvrir [ qui se faisaient attraper ] , alors ils devaient courir pour se sauver . Mais ils étaient aussitôt poursuivis par les interahamwe accompagnés des chiens , poussant des cris et effrayant avec leurs sifflets jusqu'à ce qu'ils tuent leurs victimes . Ce qui nous faisait savoir qu'un des nôtres était mort , c' est le fait que chaque soir nous nous retrouvions dans un buisson secret , et nous connaissions tous . Nous avions fait de ce buisson notre maison . <EOS>
Dans ce buisson , nous creusions pour y trouver des patates douces que nous cuisinions le soir , mais là c'était bien avant qu'ils ne cassent notre marmite et ... nous mettions ces patates dans des cruches , nous y versions de l' eau puis nous les mettions au feu . C'était en pleine saison de pluie , alors lorsque la pluie tombait , elle s'accumulait sur des rochers puis nous puisions cette eau . Mais cette eau contenait des bestioles . Arrivés dans ce buisson , nous nous demandions mutuellement ce qu'étaient devenus ceux qui étaient absents puis quelqu'un pouvait répondre @: « j'étais avec tel quand on l' a tuémais moi j'ai pu leur échapper » C'était ainsi ... <EOS>
Tu n'as jamais rien pu savoir sur le sort [ qu'a connu ] ta famille ? <EOS>
Non ! au fait la dernière fois que j'ai vu ma famille c' est le jour où je leur ai dit que c'était fini . Mais nous n'en sommes pas encore arrivés à cette partie [ de mon histoire ] où j'ai rencontré un cousin , le fils de mon oncle paternel . Je vais y arriver . Les interahamwe venaient le jour puis remontaient le soir manger ce qu'ils avaient pillé . Ils égorgeaient nos vaches , se réjouissaient ensuite de leur victoire si je peux me permettre de le dire . Nous les entendions chanter et danser de là où nous nous trouvions . Nous profitions nous aussi de temps en temps pour sortir de nos cachettes et causer un peu mais cela ne ressemblait pas à cette causerie que nous avons en ce moment ! On chuchotait comme si on avait plus de voix . Alors l' on se demandait entre nous @: « euh!qu'est devenu tel , a t @-@ il survécu ? » . Ok , le lendemain matin , il fallait encore se cacher mais surtout éviter de se cacher dans le même buisson que celui de la veille . Il fallait essayer d' esquiver , c'était notre vie ... <EOS>
C' est à dire que lorsque les interahamwe arrivaient , nous courions pour nous cacher derrière eux .. Seuls les blessés se cachaient dans les marais . Au fait , dans un premier temps , les interahamwe oeuvraient encore sur les collines parceque les Tutsi étaient encore en vie , ils n'avaient donc pas encore fouillé dans les marais . Ils venaient le jour , c'était la chasse et parfois , cela prenait toute la journée . Par chance , il pouvait pleuvoir , puis ils restaient dans leurs maisons . C' est en ce moment que nous pouvions souffler un peu . C'était terrible . <EOS>
Après ce temps , nous nous sommes décidés ... je me souviens que j'étais avec ... on l' appelait Rushonji . C' est ainsi que je l' appelais , c'était d' ailleurs son vrai nom . Nous sommes descendus , j'étais avec lui et huit autres personnes . Nous nous sommes décidés de nous cacher dans les marais pour nous reposer un peu . Nous ne nous cachions pas tous ensemble dans un même marais mais par groupe . En allant dans ces marais , nous apportions des feuilles sèches des bananeraies pour les placer à l' endroit où nous allions nous asseoir mais cela ne nous empêchait pas de nous asseoir dans de l' eau marécageuse . Nous sommes restés dans cette cachette mais vers 15 heures , nous avons aperçu une attaque se diriger vers nous . Tu vois quand tu te trouves sur une colline , c' est facile de voir ce qui se passe dans la vallée . Ils avaient des guetteurs là @- haut puis ils sont descendus vers le marécage . Ils [ les interahamwe ] se sont infiltrés dans les marais [ en les coupant ] en s'approchant de nous progressivement puis certains se levaient pour courir . Mais il ne s'agissait pas des huit personnes , plutôt ceux qu' on avait rencontré dans ce marécage . En se levant , les guides [ ceux qui aidaient les interahamwe ] leur criaient dessus @: « Les voilà , ils sont là @- bas ! » , les guides les assistaient en leur disant de tourner par @- ci , par @- là . puis ils sont tombés sur nous , le garçon et moi , ils ont fouillé le marais de coté @-@ ci pour mieux nous voir . Ils étaient au nombre de six , six interahamwe . L' un d' entre eux portait un fer en béton et les autres des machettes . <EOS>
Ils nous ont ensuite demandé @: « Que faites @-@ vous ici ? » , On a répondu @: « rien ! » , Ils ont répété la question , la réponse était la même @: « rien » ! Puis l' un d' eux a dit en montrant du doigt le garçon avec qui j'étais @: « je connais ce garçon . Nous avons pu reconnaître un interahamwe parmi eux , il s'appelait Mapengu , il était le jardinier chez ce garçon -@ là [ avec qui j'étais ] avant la guerre . L' interahamwe a poursuivi en ces mots @: « je connais le père de ce garçon » . Au fait , son père était commerçant . Il lui a demandé @: « tu n'as pas d' argent sur toi ? » , Ils ont fouillé dans ses vêtements , ont déchiré son pantalon puis y ont finalement trouvé une somme de FRW ss80.000. Ils se sont immédiatement disputés quant à savoir lequel d' entre eux devait garder l' argent . Ensuite leur supérieur les a calmés , il a gardé l' argent mais Mapengu a persisté en disant @: « je suis sûr qu'il en a encore ! » , Ils ont fouillé dans son dessous et y ont trouvé 5 000 francs . Ils se sont ensuite demandé s'ils devaient nous tuer ou nous laisser en vie , les uns disaient @: « tuons @-@ les ! » Puis les autres disaient @: « des gens de qui vous tenez tout cet argent!Laissons-les partir , ils seront tués par d' autres . » Leur supérieur nous a ensuite ordonnés de ne pas bouger de là [ où nous nous trouvions ] , que rien ne nous arriverait . Ils sont partis mais après qu'ils avaient effectué deux mètres à peine , je les ai appelés . Je possédais une montre qui appartenait à ma sœur , ç'était [ pour moi ] comme un souvenir , c'était le genre de montre avec une chaîne élastique . Ils sont revenus puis je leur ai dit @: « prenez cette montre aussi mais ne me tuez pas . Ils l' ont prise puis sont partis en courant . Mais quelques mètres après , ils sont tombés sur deux personnes , je vous ai dit que nous étions au nombre de dix . Cette fois @-@ ci , ils n'ont pas eu pitié . Ils les ont découpés , ils agissaient comme s'ils coupaient un tronc d' arbre . Le contact os @-@ machette produit un son semblable à celui d' une machette sur ... un tronc d' arbre . » <EOS>
Les victimes agonisaient , les interahamwe les massacraient en disant @: « sortez de là , inyenzi ! » Puis ils ont dit @: « allons @- nous en ! » Mais après quelques mètres une fois de plus , ils ont rencontré deux autres individus . Ils les ont tués . Ils faisaient quelques pas puis en découvraient un autre . A la fin , tous les autres qui étaient encore en vie , ont tous été tués , puis ils [ les tueurs ] ont poursuivi leur chemin . Il était entre 16 et 17 heures et à des heures pareilles , les attaques ne se faisaient plus , les interahamwe rentraient [ chez eux ] pour se partager les biens qu'ils avaient pillés . Nous nous sommes ensuite levés , le garçon et moi , pour aller voir les autres . La première personne , agonisait mais l' autre avait la tête coupée en deux . Nous les avons couvert des feuilles sur lesquelles elles [ ces personnes ] étaient posées pour faire croire que nous les y avions enterrées . Nous avons avancé un peu jusqu'à rencontrer les deux autres personnes mais aucune des deux ne respiraitencore ! Quand nous avons pu rencontrer les deux dernières personnes , il y avait une fille qui avait le crâne complètement coupé en deux de manière qu'on pouvait voir son cerveau mais elle n'était pas encore morte . Je me souviens de ce qu'elle m'a dit , je ne pourrai jamais l' oublier . Elle m'a dit @: « j'ai très soif , trouvez @-@ moi de l' eau à boire » mais l' eau que nous emportions avec nous était très sale car c' est là [ dans cette eau ] que nous faisions nos petits besoins , nous y faisions tous nos besoins alors l' on se demandait comment la lui donner . Nous lui avons ensuite dit de quitter le marécage . <EOS>
Nous l' avons soulevée ainsi que le garçon pour les aider à traverser . Mais toutes les autres [ personnes ] , nous les avons recouvertes de limbes sèches . Nous les avons déplacées . Puis , lorsque nous sommes arrivés de l' autre côté de la rive , Il y avait une petite source et une demie - calebasse pour puiser de l' eau , je ne sais pas si tu vois de quoi je parle . Nous lui avons versé de l' eau sur sa tête , en fait on voyait bien qu'elle ne pouvait pas s'en sortir et puis nous devions sauver nos vies aussi , avec elle nous pourrions tous nous faire tuer . Nous lui avons ensuite suggéré de faire de son mieux pour monter sur la colline en vue d' éviter de mourir dans ce marécage ... C'était l' heure d' aller chercher les patates douces , Puis elle nous a demandé @: « ne serait @-@ ce pas mieux pour moi d' aller à Nyamata , à l' hôpital ? » Nous lui avons réponduque c' est à Nyamata que se perpétraient tous les massacres , qu'elle n'y serait pas soignée , il n'était donc pas nécessaire d'y aller . Puis elle nous a dit @: « merci beaucoup , que Dieu vous bénisse ! » Nous l' avons ensuite abandonnée , couchée à terre , nous sommes partis . Aujourd'hui je suis fort persuadé qu'elle est morte car vu l' état dans lequel elle se trouvait , elle ne pouvait pas survivre . <EOS>
Nous avons donc poursuivi notre travail , nous sommes allés chercher les patates douces , nous sommes remontés à notre lieu de rendez @-@ vous habituel ; il y avait des survivants mais nous nous posions déjà la question de savoir où se trouvaient les autres . C' est en ce moment que nous nous pouvions déchiffrer le nombre de personnes mortes . Il est arrivé un moment où nous étions à dix , puis à trois , tous les autres déjà tués . Comme nous étions descendus dans le marécage lorsque nous étions à huit , nous avions donc l' obligation de faire le rapport de ce qui s'est passé . <EOS>
Nous étions unis et d' autres nous rejoignaient pour reformer un autre groupe de dix . Le matin ... plutôt le soir , nous nous posions encore la question de savoir combien de décédés y avait @-@ il ? ... C'était ça notre vie . Ce qui s'était passé là , puisque mon père travaillait à Rilima , tu sais qu'à Rilima ... vers Gashora , il y a une route qui mène au Burundi . j'ai alors dit à Rushonji @: « tu sais quoi?Quand je vivais encore à Rilima , on me disait qu'il y a une route qui mène au Burundi passant par Ngenda » . Immagine @-@ toi passer sur une route principale qui passe par Gako [ un camps militaire ] en plus . Ceci est vraiment impensable . Je l' ai rassuré que cette route nous mènerait au Burundi . C' est comme si la mort nous hantait . Rushonji m'a dit @: « si tu es sûr , on y va ! » Et puis il n'avait pas de choix . Nous avons fait nos adieux à nos amis avec qui nous étions , puis ils nous ont demandé @: « Où allez @-@ vous ? » Nous leur avons répondu que nous partions au Burundi . Ils nous ont demandé @: '' par quel chemin?'' puis nous leur avons expliqué . Ils ont aussitôt dit @: « c' est la mort que vous cherchez ! » Nous leur avons dit que nous préférerions mourir en marchant plutôt que de mourirlà . <EOS>
Rushonji et moi sommes partis , j'emportais deux patates douces crues que nous devrions grignoter en route , c'était notre nourriture . Il était aux environs de 19 heures quand nous sommes partis ... nous avons marché mais juste avant d' arriver à Nyamata , ... En fait , auparavant nous avions souhaité emprunter un autre chemin passant par Kajevuba et qui mène à Rilima passant par Gashora et Ngenda . Quand nous nous sommes approchés de Nyamata , nous avons entendu le bruit d' une foule venant de Kayumba . Les chèvres meuglaient , il y avait beaucoup de gens . Nous nous sommes immédiatement glissés dans un buisson , mais le chemin était juste situé près du buisson . Nous les avons entendus se vanter en disant @: « je viens de saisir un lit magnifique de la maison [ d' habitation ] de tel » , ils aavient des bassins , tiraient des chèvres , je me souviens même qu'une d' elles [ ces chèvres ] broutait de l' herbe dans le buisson dans lequel nous étions [ cachés ] Je me suis immédiatement dit que nous pourrions être aperçus mais il faisait déjà noir , ils n'étaient dons pas en mesure de nous voir . Un interahamwe a pris la chèvre puis , heureusement , ils sont partis . Nous nous sommes ensuite levés pour continuer notre chemin . Nous avons pris un chemin passant par Kajevuba puis nous sommes descendus le long de la route principale . Nous avons vraiment eu la chance de ne pas avoir été tuésà cet endroit @-@ là ... nous avons ensuite continué [ notre route ] jusqu'à Karera , sur la route menant à Gashora . <EOS>
Quand nous sommes arrives à Karera , il était aux environs de 21 heures . Nous sommes arrivés à un virage , mais juste au début , nous avons entendu des gens derrière [ nous ] à ce tournant . Puis nous nous sommes dit que c'en était fini mais mon ami était un fidèle croyant protestant , je me souviens qu'il avait même une bible . Et quand j'aidit que c'en était fini , que nous nous ferons tuer , il m'a dit @: « Sois sans crainte , Jésus viendra à notre secours » Mais j'ai insisté pour que nous puissions courir ou nous cacher quelque part , il m'a rassuré en me disant de ne pas m'inquiéter . Puis brusquement je lui ai arraché la bible qu'il avait , puis je l' ai enfui dans mon t @-@ shirt et j'ai fait comme si je l' enfilais , je ne sais pas pourquoi j'ai fait cela ... <EOS>
puis soudainement , trois interahamwe nous sont tombés dessus , l' un d' eux portait une épée puis les deux autres des machettes . Ils nous ont ensuite demandé @: « D' où êtes @- vous ? » , Nous leur avons répondu @: « et vous d' où êtes @-@ vous ? » Ils se sont rapprochés de nous puis nous ont bien observés , il y avaitla pleine lune , puis ils ont dit en pointant Rushonji du doigt @: « regardez , celui @-@ ci , c' est un inkotanyi ! » Il avait un nez très long et pointu qui pouvait arriver jusqu'ici ! Ils nous ont aussitôt demandé @: « Asseyez @-@ vous ! Assis » , j'ai immédiatement fait un signe à mon ami de s'enfuir parce que je m'étais mis en tête que je ne mourai pas assis . Ils levaient déjà leurs machettes , je me suis levé puis je me suis immédiatement enfui .. L' interahamwe qui portait l' épée , m'a suivi puis les deux autres sont restés avec Rushonji . Nous avons couru le long de la route mais puisque j'étais petit et lui [ l' interahamwe ] un adulte , il était évidemment plus rapide que moi . Quand j'ai vu qu'il allait me rattraper , se trouvant entre 1 m et 1½ de moi , j'ai quitté le goudron et me suis immédiatement glissé dans un champs de sorgho . <EOS>
A peine dans le champs [ de sorgho ] , les épis m'ont renversé puis il s'est immédiatement précipité sur moi pour me couper en morceau mais malgré que j'esquivais , il me suivait toujours . Puis il m'a encerclé à l' aide de deux machettes . J'ai des cicatrices aux chevilles et une cicatrice au doigt parce qu'à chaque fois qu'il voulait me frapper , je levais le pied en criant @: « pitié ! » puis il disait @: « Ne bouge pas » , je continuais à l' esquiver , à un certain moment , je me suis roulée sur une termitière qui m'a permis de me lever puis je me suis enfoui dans un buisson qui se trouvait en face de moi . Je m'y suis enfoncé jusqu'à aller me cacher derrière [ ce buisson ] . L' interahamwe a eu peur de pénétrer parce q'il y avait plusieurs épines puis il a dit @: « c' est toujours la même chose petit , demain est un autre jour ! » <EOS>
Je me suis tu , il est remonté . Juste après , j'ai entendu Rushonji hurler ; à chaque coup [ qu'il recevait ] , il hurlait . Les interahamwe lui demandaient @: « où comptais @-@ tu aller , Nkotanyi ! » Il frappait encore puis il hurlait de nouveau , je suis sur qu'il est mort immédiatement sur les lieux . Entre @- temps , je ne m'étais pas rendu compte que j'étais blessé parce que mon sang était encore chaud . <EOS>
Quand l' interahamwe est arrivé de l' autre côté , il cria pour appeler du renfort mais soudain j'entendis juste à cote de moi @: « sois courageux , ne bouge pas de là ! » J'avais mal puis je me disais que c'était fini mais j'entendais encore la même voix sonner de tous les coins @: « reste assis , ne bouge pas » les gens devenaient plus nombreux . Le groupe de renfort auquel avait fait appel l' interahamwe , s'était rassemblé sur la route puis l' interahamwe qui m'avait suivi leur a dit @: « il y a un inkotanyi dans ce buisson , entrons donc à l' intérieur ! » Mais il y avait un qui venait d' un profond sommeil puis il leur dit @: « laissez tomber , demain est un autre jour » . Ils se décourageaient ainsi entre eux mais celui qui m'avait suivi insistait en disant @: « allons le chercher , il se trouve à l' intérieur [ de ce buisson ] ! Je l' ai même frappé à la machette , je crois même qu'il agonise en ce moment » puis les autres lui ont répondu @: « Qu'est-ce que tu veux de plus si tu l' as déjà découpé à l' aide de ta machette ? » Mais heureusement , ils sont repartis continuer leur travail . C' est seulement quand tout est devenu calme , pas même un cri d' oiseau [ à l' horizon ] , que je me suis levé puis j'ai repris le chemin que nous avions emprunté en venant . Je suis parti en courant , je ramassais des cailloux à mon passage , je me disais que j'étais suivi [ par les interahamwe ] puis j'accélérais la vitesse . J'ai couru , j'ai couru ... mais juste avant d' arriver à Nyamata , je me suis dit que si je passais par Nyamata , je serai intercepté par une patrouille [ d' interahamwe ] qui pouvait me faire du mal ou me tuer . Au fait j'avais emprunté la route traversant le marécage pour accéder à notre Secteur . Quand je suis arrivé dans le marécage , j'avais très soif , je prenais dans mes mains de l' eau sale laquelle m'était indifférente puis je la buvais . J'ai bu jusqu'à étancher complètement ma soif . <EOS>
J'ai ensuite poursuivi mon chemin vers notre Secteur mais mon intention était d' arriver à l' endroit où nous nous cachions , là où j'avais abandonné les autres , dans la cachette secrète . Le soir en marchant j'ai aperçu ... j'ai aperçu une image semblable à de la lumière au dessus de moi , je ne sais pas si...mais beaucoup de gens m'ont dit qu'ils l' ont vu . C'était une image lumineuse qui ressemblait à un grand serpent dans les airs , et éclairait partout . Je me suis aussitôt dit @: « ils m'ont trouvé ! » Puis j'ai immédiatement repris la course , j'ai couru , j'ai couru...jusqu'à arriver à l' endroit où se trouvaient mes compatriotes , à mon arrivée , ils ont presque fui puis je leur ai dit à voix basse @: « C' est moi » , ils étaient surpris et ont dit @: « c' est toi Egide ? » , « oui » [ ai @-@ je répondu ] « Tais @-@ toi nous parlerons demainmatin » ils ont refusé que je dise quoi que ce soit . Mais l' un d' eux m'a demandé @: « l' autre avec qui vous étiez partis , où est @-@ il ? » Je lui ai répondu qu'il était mort . Il a ajouté @: « on vous l' a bien dit...c' est fini , tais @-@ toi ! on risque de nous entendre » . Nous sommes restés assis là , cela était notre manière de nous endormir...rester assis et somnoler . <EOS>
J'ai passé la nuit sans me rendre compte que j'étais blessé , je me souviens que je portais un gros pantalon mais j'étais pied nu . Le matin , on m'a dit...j'ai regardé puis ah ... pour le doigt je m'en étais aperçu parceque je voyais bien qu'il n'étais pas en place , je pouvais même voir l' os!je savais pour le doigt . Ce matin @-@ là , les gens m'ont dit @: « qu'est-ce qui s'est passé pour que ton pantalon se déchire ainsi ? » J'ai regardé , j'ai remarqué que j'avais une plaie profonde puis j'ai aussitôt débuté à boiter , à boiter ... et à me cacher dans les marais comme les autres qui se trouvaient dans un cas semblable au mien . Au fait lorsque les interahamwe arrivaient , il fallait glisser dans le marécage de telle manière à devenir plus court qu'un nain . Imaginez @-@ vous , ce que sait que de plonger une plaie dans l' eau . <EOS>
Le soir nous remontions , je remontais en boitant mais nous étions avec une vieille dame qui , en arrivant , préparait des herbes , je ne sais lesquelles , puis nous masser avec . C'était mon remède . Ensuite j'ai appris que mon grand @- frère , le fils de mon oncle paternel [ donc mon cousin ] qui était resté chez nous sur la colline et mon petit frère...le fils de mon oncle paternel [ mon cousin aussi ] étaient encore en vie avec un autre . Les fils de mon oncle étaient encore en vie , ils étaient trois . <EOS>
Ils ont envoyé des gens me dire que je devais les rejoindre mais je n'étais pas en mesure de monter toute la colline en boitant . Ils se sont donc décidés à venir me chercher , mais sur leur chemin...ils ont croisé un groupe d' interahamwe qui les ont obligés à remonter la colline . A un certain moment , ceux qui se cachaient à Karambi , remontaient se cacher au dessus , sur la colline parce que [ de là ] il leur était plus facile de voir [ de loin ] venir les attaques . Alors je me suis forcé de remonter doucement en boitant . Arrivé sur la colline , j'ai rencontré mon cousin , il m'a dit @: « comment vas @-@ tu Egide ? » Je lui ai ensuite raconté la suite des évènements en lui disant que j'ai failli y passer . Il m'a dit que là non plus ça n'allait pas parce qu'il fallait courir à tout moment . Ils m'ont expliqué la nécessité pour nous de nous enfuir [ en courant ] tous les jours ; je leur ai dit que ce n'était pas grave , que j'essayerai aussi et que si jamais ils me tuaient ... ce serait ainsi que Dieu l' aurait décidé puisqu'il en décide ainsi [ pour la vie ] de tout le monde . <EOS>
Je suis resté là avec eux , nous nous cachions tous les jours ... mon frère pouvait facilement reconnaitre une attaque [ à l' horizon ] , on pourrait dire que Dieu lui avait donné un don . Il nous organisait , nous allions nous placer à un endroit puis lui repartait pour guetter [ l' arrivée des interahamwe ] . Puisque les groupes d' attaquants arrivaient toujours en criant , il [ mon frère ] les reconnaissait puis venait nous alerter afin que nous nous enfuyions . Nous courions puis contournions les groupes d' attaquants pour nous placer derrière eux . Parfois ils nous apercevaient , alors nous devions courir ... Tu comprends donc que nous étions devenus quatre de la famille . Mais une fois , nous nous étions cachés à trois , le plus grand s'était caché quelque part d' autre . Je me souviens bien que c'était ce jour @-@ là qu'une attaque nous a surpris . Il y avait des gens ... une famille d' interahamwe qui avait eu des enfants...il y avait deux femmes dans cette famille , elles avaient eu beaucoup d' enfants qui avaient grandi . Le vieux avait dénommé sa famille les Abandagaye . Quand on dit Abandagaye , on fait allusion au nombre , ils étaient nombreux évidemment . Le groupe des attaquants qu'ils formaient , était reconnu comme des gens sans pitié ; parce qu'une fois qu'ils te découvraient , tu ne pouvais plus survivre . Ils te poursuivaient jusqu'à ce qu'ils t'attrapent . Nous étions donc à trois dans la cachette lorsque nous nous sommes fait prendre par les Abandagaye . Le plus petit [ d' entre nous ] s'est immédiatement sauvé puis nous , mon cousin et moi , sommes restés pris au piège parce qu'il y avait deux gars devant et deux autres derrière nous . Mon cousin lui , est descendu en courant puisque nous nous trouvions sur une pente . Ces interahamwe l' ont aussitôt suivi pensant que nous étions ensemble ; je suis ensuite retourné à l' endroit où ils n'étaient plus . C' est là qu'ils ont tué mon cousin , que son âme repose en paix , c' est tout ce que je peux dire . C' est là qu'il est mort . <EOS>
Au fait après l' avoir abattu , ils se sont rendu compte que je n'étais pas avec lui . Pendant ce temps , je boitais mais quand il y avait une attaque derrière moi , j'allongeais la jambe et me mettais à courir ! Les autres [ interahamwe ] sont revenus puis nous ont poursuivis . Nous avons couru ... je me souviens que...j'ai mis le pied dans un trou puis je suis tombé ... mais de grâce , Dieu m'a immédiatement relevé , j'ai immédiatement repris la course . Ce jour @-@ là , ils nous ont collés au dos , nous avons réussi à leur échapper...et en fin de compte nous avons pu leur échapper sain et sauf . Je suis ensuite arrivé à tirer la conclusion que même si on dit qu'on ne s'habitue jamais au malheur mais nous , nous nous y étions déjà habitués ; car nous courions déjà tôt le matin ! tu te disais que c'était toi la prochaine victime ... on n'y pouvait rien . Nous avions tout simplement pris l' habitude de courir . <EOS>
C'était ainsi ... ils continuaient à tuer ... je me souviens même qu'il y avait une autorité locale à l' époque royale . Son nom était Ruhorahoza , c'était un Tutsi de très grande taille , ils lui ont pissé dessus...ils l' ont utilisé comme modèle pour servir d' exemple , ils l' ont crucifié , tué puis l' ont abandonné crucifié sur la rue dans le but que tous les autres Tutsi viennent voir ce qu'ils [ les interahamwe ] font des Tutsi . C'était au fait un moyen pour eux de nous effrayer afin de nous faire croire qu'ils en feraient autant à notre égard . Au fait , ils poursuivaient une mission dans leur massacre @: ils souhaitaient laisser un seul survivant Tutsi à Bugesera , et ce survivant était un handicapé , il est toujours en vie , il s'appelle Bayihuza . Ses jambes se trouvaient dans cet état et pour se déplacer , il devait traîner son postérieur . Ils voulaient donc faire de lui le prototype du Tutsi pour que quiconque voudrait voir ce à quoi ressemblait un Tutsi [ à cette époque ] , il devrait se référer à Bayihuza . Aucun Tutsi ne devait survivre . <EOS>
Parfois je croisais des gens qui s'étaient échappés de l' église...donc ceux qui s'étaient échappés lorsque les massacres avaient débuté à l' église de Nyamata . Au fait , ils me disaient queles interahamwe saisissaient des nourrissons , montraient...ils ordonnaient à la mère du bébé de se lever et de bien regarder la scène @: ils prenaient l' enfant par les jambes en le renversant , le tournoyant puis le frappant contre l' autel . C' est au fait , selon eux , leur jeu , prendre des bébés puis les secouer contre l' autel . Cette fois @-@ ci avantl'apocalypse , donc avant de lancer les grenades , ils [ les interahamwe ] ont saisi un homme , très beau , l' ont couché sur son dos par terre puislui ont enfoncé une épée dans la poitrine laissant le sang jaillir dans l' espace comme une fontaine , c'était comme s'ils ouvraient par cet événement les voies de la mort . C' est ce que cette personne @- là nous a dit . <EOS>
Après lui avoir introduit l' épée dans la poitrine , ils [ les interahamwe ] sont sortis , puis lançaient des grenades . Après cela , ils sont entrés dans l' église pour chercher les rescapés . Comment est @-@ ce que cette personne a pu survivre alors ? Au fait elle s'était cachée sous les cadavres , ils ont tué ... puis elle en est sortie après , c' est ainsi qu'elle a survécu . Elle a couru comme les autres . <EOS>
Cette personne est @-@ elle toujours en vie ? <EOS>
Oui elle est encore en vie , elle est à Bugesera , à Nyamata . Nous avons continué à nous cacher...il y avait un interahamwe qui s'appelait Batanga , Paul Batanga . Il avait un fusil et avait pour mission de liquider tous les jeunes hommes . Le seul jeune homme remarquable , encore en vie , était mon grand @-@ frère parce que c'était un intellectuel . Batanga a donc été spécialement chargé de le tuer . Qu'est-ce qui s'est passé ? Batanga avait reçu la mission vers 19 heures...au fait puisqu'il y avait des maisons qui se trouvaient encore en bon état , bien que presque détruites . Nous nous rendions les soirs préparer à manger dans ces ruines [ des maisons ] . Ils nous avaient bien guettés et avaient su que nous préparions à manger dans une ruine se trouvant dans leur secteur . Le soir , ils sont arrivés en montant vers nous , il y avait de vieilles personnes qui avaient survécu , des enfants près du feu sans souci parce qu'on savait que nous ne pouvions pas être attaqués le soir . <EOS>
Ce type , Batanga est donc arrivéu avec la famille Abandagaye , c' est à dire des deux familles réunies , ils...ils ont organisé une attaque sans précédent . Ils sont entrés puis ont demandé @: 'où est Gendaneza?' Il [ Batanga ] a immédiatement lâché une grenade puis des coups de feu en s'écriant @: 'Où est Gendaneza?' . Ils ont aussitôt encerclé la maison dans laquelle se trouvaient les plus âgés avec un petit garçon , ce petit je le connaissais , son nom était Innocent , c'était le fils de mon cousin...ç'est ainsi que je peux le dire . Ils les ont tous incendiés dans la cuisine , c'était ... une cuisine en paille , ils leur ont empêché de sortir , ils ont complètement brûlé tout l' intérieur . <EOS>
Après cela , nous avons continué à nous cacher...certains mouraient , le lendemain dès qu'il y avait une attaque , nous courions puis d' autres encore . Il y avait des gens qui maîtrisaient les chemins de brousse ... Au fait , mon grand @-@ frère avait une radio , à l' époque , il y avait des radios de marque Mera , il [ mon grand @-@ frère ] l' emportait toujours avec lui . Le jour levé , il la cachait dans un buisson , nous passions toute la journée à courir puis le soir , il la récupérait pour écouter le journal [ à la radio ] . Les piles étaient encore puissantes . <EOS>
Une fois , il a entendu la voix de Kagamé , au fait lorsque nous allumions la radio , nous écoutions la radio Muhabura . Il a entendu la voix de Kagamé prononcer [ ces mots ] : 'Rwandaises et Rwandais , soyez sans crainte nous sommes en route.' Rien qu'à prononcer ceci , le morale de ceux qui s'étaient cachés dans ce buisson remontait énormément , c'était comme si il [ Kagamé ] était [ déjà ] arrivé là à Nyamata . <EOS>
Les gens ont encore commencé à ... c' est d' ailleurs durant cette période que les gens ont encore été tués même ceux qui devraient pourtant survivre parce qu'ils sortaient [ déjà de leurs abris ] en se disant que les inkotanyi étaient arrivés . Mon grand @-@ frère avec d' autres jeunes se sont ensuite organisés , ils connaissaient le chemin pour...Car les inkotanyi nous avaient montré leur position lorsqu'ils avaient tiré des coups de feu en l' air . Deux hélicoptères de l' armée 'd' Habyarimana s'y sont immédiatement rendus . Quand ils sont arrivés , nous avons entendu le feu s'allumer , il y avait plusieurs coups de feu puis nous nous sommes dit que c'était sûrement là où se trouvaient les inkotanyi . Nous nous sommes ensuite rassemblés , nous étions au nombre de 24. nous nous sommes décidés que vouloir ou pas nous avions l' obligation de rejoindre les troupes du FPR [ Front Patriotique Rwandais ] . Il y avait un jeune @-@ homme de Mwogo , qui maîtrisait parfaitement les chemins de brousse . Il est ensuite passé devant , chacun avait reçu une machette et des lances . <EOS>
Au fait , ces armes nous en avions à l' endroit où nous nous cachions ! parce qu'on se demandait mutuellement @: 'tu te laisserais avoir si quelqu'un s'approchait de toi?' Mais ce n'était pas tout le monde qui les avait encore ! Nous les arrachions donc des mains ... de ceux qui avaient peur de venir avec nous . Ceux qui étaient d' accord pour partir , étaient environ 24 ; parce que nous ne marchions pas à la file...sur notre voie , on apprenait que certains avaient été tués à Nyabarongo . C' est à dire que lorsque certains partaient , les autres avaient peur et disaient @: 'à quoi bon ? Une fois devant , ils seront tués!' parce que jusque là aucun d' entre nous n'était arrivé à sa destination finale . La plupart étaient toujours tués en chemin . <EOS>
Ceux qui en avaient marre de courir tous les jours et qui s'étaient décidés de partir au Burundi , étaient tués sur leur chemin , ça se passait toujours ainsi . Ceux qui avaient peur de partir disaient @: « courir nous faisait vivre , nous pouvions survivre mais par contre si nous partons , nous serons tués à un endroit qu'on ne connaît même pas . » <EOS>
Le soir vers 19 heures , nous nous sommes regroupés pour partir mais nous nous sommes d' abord fixé un objectif @: nous battre jusqu'au dernier souffle au cas où nous nous ferions attraper , il n'était plus question de courir parce que tu ne peux pas courir sans savoir où tu vas ! Avant nous courions certes mais nous connaissions bien notre secteur , nous savions où nous cacher , nous connaissionsles sentiers , les buissons , les meilleures cachettes...mais là nous étions déterminés @: Mourons comme des hommes ! Que le dernier accepte de mourir mais en se défendant ! <EOS>
Il était vers 19 heures quand nous sommes partis . Nous sommes descendus dans une vallée puis avons marché le long de la rivière Nyabarongo . Je me souviens que nous avons passé trois jours et trois nuits en route . Si j'ajoute les jours...au fait au coucher du soleil nous nous cachions dans les champs marécageux . Je me souviens d' un endroit où nous sommes arrivés...nous avons marché , marché...jusqu'à arriver à l' endroit occupé désormais par les troupes du FPR . C' est à dire que les interahamwe avaient été chassés mais s'étaient réfugiés juste à côté dans les plantations de bananes où ils ont monté un camps . Il nous était très difficile d' apercevoir [ quoi que ce soit ] à partir de ces plantations de bananes , nous nous sommes mis à la file puis chacun saisissait la chemise de celui qui était devant lui . Imaginez 24 personnes à la file chacun tenant la chemise de celui qui se trouvait devant lui . <EOS>
Dans ces plantations de bananes , nous avons vu un feu . Nous nous sommes demandés ce que c'était , nous sommes passés entre eux , il n'y avait que des femmes...nous ne leur avons pas adressé la parole , nous sommes passés au milieu d' eux , toujours sur la file , l' un collé à la chemise de l' autre puis arrivés de l' autre côté nous nous sommes encore infiltrés dans des champs marécageux . Nous étions vraiment décidés mais vers 4 heures , le jour allait se lever , le dernier sur la file , en regardant derrière son dos , s'est aperçu qu'une femme nous avait suivi mais là alors c'était une vraie interahamwe ! en nous regardant , elle s'aperçut que nous n'étions pas des leurs , elle s'est immédiatement retournée puis a couru , très vite jusqu'au camps pour alerter les siens . C' est alors qu'ils sont venus en hurlant après nous . Rien qu'à entendre leurs cris , nous nous sommes dispersés en n'oubliant ce qu'on s'était convenu...qu'on ne devait pas se séparer...nous avions complètement perdu la tête , nous nous cachions dans ... nous étions tellement habitués que nous plongions dans l' eau presqu' entièrement en ne laissant que la tête pour respirer et même que lorsque tu avais le sentiment qu'on pouvait te surprendre , tu plongeais complètement...tu y passais quelques temps puis remontais un peu . C' est ainsi ça qu'on se cachait . <EOS>
Les interahamwe ont aussitôt envahi ces champs marécageux mais n'y ont trouvé personne . C' est comme si Dieu nous avait protégés , ils n'ont pu tuer personne . Ils se sont lassés puis sont partis . Le soir , nous nous cherchions et nous avons fait environ une heure avant de nous retrouver . Pour nous retrouver , nous sifflions , c'était notre signe . On sifflait puis tout le monde arrivait . Quand nous nous sommes regroupés comme auparavant , nous avons repris la marche à la file , toujours en tenant l' habit que portait celui qui était devant soi . Nous avons marché longtemps sans entendre le moindre bruit , c'était incroyable ! c'était le paradis comparé à l' endroit d' où nous venions . Nous avons continué , tu comprends qu'il faisait déjà nuit , nous avons marché toute la nuit puis à l' aurore , cette fois @-@ ci , nous avons refusé de nous cacher . Il était déjà 4 heures du matin et à pareille heure , les activités [ meurtrières ] ont déjà débuté . Ce qui nous surprenait , c' était le fait qu'il n'y avait aucun oiseau . Vers 5 heures...toujours rien ! Nous avons continué , à 6 heures , il n'y avait toujours rien ! Mais au contraire , nous apercevions déjà des vaches errant sans maître . Tout le monde se posait la question @: 'qu'es -ce- que c' est ? Nous avons continué...nous avions pris la décision de continuer et mourir s'il le fallait mais par après le problème était de traverser la rivière Nyabarongo pour aller de l' autre côté , sur le Mont Juru . <EOS>
La personne qui était le premier sur la file [ qui conduisait la file ] maîtrisait la plupart des sentiers . Il nous a ensuite dit qu'il y a un point où la rivière était ramifiée , c' est à dire qu'à ce point elle se divisait en plusieurs autres petites rivières . Il nous a dit de le suivre puisqu'il connaissait l' endroit . Pour arriver à ce point , il fallait encore marcher toute la journée . Nous sommes encore partis , c' est à dire que nous avons abandonné [ le chemin ] menant à l' endroit où nous pouvions arriver immédiatement puis nous sommes d' abord allés à la recherche de ce sentier...arrivé à la petite rivière , quand le type y a plongé , l' eau lui arrivait à la poitrine , il était grand ! Nous les enfants , les plus âgés nous plaçaient sur leurs épaules puis par chance nous avions traversé la petite rivière sans problème en plus dans la journée . Normalement nous étions habitués à nous déplacer pendant la nuit mais ce jour -@ là , vu qu'il n'y avait aucun bruit sur le Mont , nous nous sommes décidés de continuer . <EOS>
Nous sommes sortis des champs marécageux pour monter jusqu'au-dessus . Nous sommes montés mais puisque cela faisait déjà trois jours et trois nuits que nous n'avions pas mangé...par chance , nous nous sommes retrouvés dans une plantation de bananes . Tu vois les bananes de...qui était ce type ? C'était un Tutsi qui avait été sorti de son champs puis les bananes y avaient mûri toutes seules . Nous avons remarqué un arbre de bananes bien mûres sur laquelle nous nous sommes tous précipités . Les plus grands de taille se les [ les bananes ] disputaient plus haut et moi je me contentais de prendre celles qui tombaient à terre . Parce que j'étais petit , je les mangeais . Les autres se rendaient dans les champs de manioc , il n'y avait aucun bruit , tout le monde disait que ce n'était pas normal puis le plus âgé , qui nous dirigeait en quelque sorte , nous a interrompus en ces mots @: « Continuons notre chemin ! » Nous sommes encore partis . Au fait nous ne marchions pas en désordre mais à la file . Nous sommes arrivés ... tu vois , imagine que celle @-@ ci est la route principale et nous nous trouvions sur ce sentier qui mène à cette route . Juste avant de prendre la route principale , le plus âgé nous a dit @: « Restez @- ici , cachez @-@ vous dans cette plantation de bananes , moi je fonce » , il avait une lance . Nous nous sommes cachés , il est parti...mais avant il a dit @: « si vous m'entendez hurler , c' est que je suis presque mort , sauvez @-@ vous ! » . Il s'est lancé sur la route principale , en regardant à gauche il n'y avait personne mais en revenant à droite , il aperçut un militaire très grand de taille , qui portait une casquette appelée 'songa mbele' , casquette des inkotanyi . Ce soldat portait un t @-@ shirt jaune et des bottes , il ne portait pas de tenue au @-@ dessus mais en bas il portait un pantalon de la tenue 'mukotanyi' avec un pagne autour de sa taille . <EOS>
Il portait son fusil ainsi et disait @: « arrêtes @-@ toi ! » ... l' autre type se disait @: « Mon Dieu ! Je vais mourir ainsi ? » . Ensuite le soldat lui demanda de jeter sa lance . Alors il se dit @: « me demander de jeter ma lance , n'est-ce pas la preuve qu'il veut me tuer ? » . Mais tout en la jetant , il se demandait @: « n'est-ce pas un inkotanyi ?puisqu'on me disait qu'ils portaient des casquettes et des bottes ! Je suis sûr que c' est un inkotanyi...je m'en fous qu'il me tue ! <EOS>
Ce garçon a ensuite jeté sa lance . Mais juste à côté. Après le militaire lui a dit @: « Non ! Ramasse ta lance et jète @-@ la plus loin...ensuite assieds @-@ toi . » Il prit la lance et la jeta plus loin et s'assit , il se disait que c'était fini . Il y avait une distance d' environ 20 mètres entre eux puis le soldat s'est approché en tenant son fusil ainsi puis lui dit @: Comment ? Ça va , répondit le garçon . Ils n'étaient pas très rapprochés puis au soldat d' ajouter @: D' où viens @-@ tu et où vas @-@ tu ? Je viens de Bugesera . Qu'est-ce qui t'emmène ici ? Je fuis ! Qu'est-ce que tu fuis ? Ceux qui tuent les autres . Le garçon avait eu peur de dire qu'il avait fuit les massacres perpétrés contre les Tutsi par les Hutu parce qu'il se disait que si c'était un Hutu...un interahamwe , il le tuerait sur le champs . C'était la question qui le torturait . ... Et qui sont ceux qui tuent les autres ? demandait le militaire . Ceux qui tuent les autres ? il répétait la question parcequ'il ne savait quoi répondre . Mais après il répondit @: « ce sont les interahamwe qui tuent ! Est @-@ ce que tu as une idée de ce que je suis moi ? Demandait le militaire d' un air détourné . Si vous êtes un interahamwe , je ne peux faire autrement , tuez @-@ moi ! Il avait commencé à ... mais entre temps il cherchait un moyen de ne pas se faire tuer à la machette ou d' une autre façon que ce soit . Il se disait qu'il le tuerait par une balle parcequ'il mourait en courant . <EOS>
C' est alors que le militaire lui a révélé son identité en lui disant @: « je suis des vôtres ! » . le type n'a pas compris...non il ne s'était pas révélé à lui...il ne lui avait pas adressé la parole . Au contraire il lui avait dit @: « vas chercher les autres avec qui tu étais ! » . Le type est devenu complètement confuset se disait @: « ce n'est pas normal , il me laisse partir puis me demande de venir avec les autres?Et si je ne revenais pas ! » Il est parti , le soldat ne l' a même pas suivi , mais il [ le type ] se disait que peut @-@ être que le miliatire voulait les rassembler pour les tuer tous ensemble mais il se disait aussi que cela ne changeait rien . Il est venu nous le dire puis...tu vois nous étions 23 , avec lui , nous étions 24 . <EOS>
Nous sommes partis puis quand nous sommes arrivés , c'était comme ... un bataillon!Ils arrivaient de là où nous nous trouvions puis nous ont encerclés . Nous avons été pris de panique en nous demandant d' où venaient tous ces gens . On avait terriblement peur , on se disait que c'était fini...intérieurement , nous condamnions le type qui nous avait emmenés jusque là , on se disait qu'il nous avait livrés à la mort ! les militaires nous ont ensuite demandé @: -D' où venez @-@ vous et où allez @-@ vous ? Nous leur avons répondu que nous venions de Bugesera . Nous leur avons expliqué sans problème cette fois @-@ ci ! ils nous ont dit qu'ils étaient des inkotanyi ( FPR ) puis ont continué en ces mots @: Et ceux qui sont restés , comment vont @-@ ils ? A notre départ ils n'allaient pas bien . Des gens sont tués , d' autres blessés et les tueurs les poursuivent encore , rien ne va ! <EOS>
Ils ( Inkontanyi ) nous ont dit @: -@ maintenant soyez sans crainte , vous êtes à nous et nous sommes à vous . Ils nous ont ensuite demandé les nouvelles d' une fille de chez nous qui avait l' habitude de se rendre à Mulindi ( position de base des inkontanyi ) voir les inkotanyi . Nous leur avons répondu qu'elle était en vie sauf qu'elle avait une jambe coupée . L' un d' eux s'est exclamé @: « Quoi ? Aujourd'hui même je serai à Nyamata ! » <EOS>
Nous étions contents , nous nous mettions à parler de haute voix , nous ne chuchotions plus comme avant . On était fou de joie , on riait , on disait @: « tuez @-@ nous si vous en avez envie ! Lorsqu'ils ont remarqué que nous faisions trop de bruit , ils se sont retournés d' un air fâché puis nous ont dit @: « N'avez-vous pas honte ? Taisez @-@ vous ! » Ils étaient attentifs puis ont entendu des coups de feu dans les environs . Nous nous sommes immédiatement tus , nous nous disions @: « Cette fois , c' est fini ! » Ils nous ont dit de nous lever puis nous ont ordonné de marcher en une file .... A quelques mètres de là , ils nous ont dit d' aller nous asseoir dans la plantation de bananes qui se trouvait à côté. Nous nous disions qu'ils nous parlaient ainsi pour nous fusiller une fois à l' intérieur [ de cette plantation ] . Nous avons aussitôt vu un groupe d' environ 200 personnes passer devant nous , des inkotanyi portant des armes . Mais après leur passage , nous sommes sortis [ de la plantation ] puis ils nous ont emmenés dans une maison . Puis ils nous ont dit @: « Restez ici et si quelqu'un a besoin de manger quoi que ce soit , prenez @-@ le mais mangez ! » <EOS>
C' est alors que nous nous portions déjà à merveille , nous mangions puis lorsque certains jeunes d' entre nous reprenaient déjà leurs forces , ils rejoignaient les rangs de l' armée Inkotanyi . Bref , c' est ainsi que s'est déroulée ma vie...je suis resté un peu au camp puis après on nous a emmenés à Nyagasambu où j'ai retrouvé d' autres réfugiés ou rescapés . Après quelques temps , j'ai rejoint l' armée . Je suis devenu inkotanyi , c' est un peu tout ce que je peux dire concernant ma vie , mais ce que je peux dire c' est que pendant ces temps là les gens étaient semblables à des bêtes sauvages . Seulement il y a une chose , qui me hante jusqu'à présent ; Je me pose la question de savoir dans quel état se trouvait un Hutu à cette époque [ du génocide ] , quel cœur il avait ... prendre une machette et découper son prochain ! ... Juste après la guerre , j'avais juré de ne plus adresser la parole à un Hutu parce que je me sentais très mal , pour moi le Hutu était le pire ennemi ! Lorsque je voyais un Hutu je...je devenais complètement traumatisé , je pensais qu'il devait mourir aussi . En bref tel est le récit de la guerre tel que je l' ai vécue . <EOS>
Lorsque vous vous trouviez dans la plantation de bananes et que le type est arrivé pour vous dire @: « j'ai rencontré un militaire qui m'a prié de vous dire dele rejoindre » comment vous l' avait @-@ il annoncé ? <EOS>
Il est arrivé en tremblant de peur , la même peur que nous avions , puis il a dit @: « venez , on m'a demandé de vous appeler tous!je ne sais pas si c' est un inkotanyi...mais si c' est un inkotanyi , nous sommes sauvés et si c' est un interahamwe , nous sommes morts . Venez ! » Nous sommes partis avec la même peur et le même doute , c' est alors qu'ils [ les inkontanyi ] nous ont posé toutes ces questions puis nous ont révélé qui ils étaient . C' est en ce moment que nous avons eu le pressentiment d'être déjà sauvés . <EOS>
Là où tu vivais au petit centre , tu vivais avec ta famille , aurais @-@ tu une idée de ce qui s'est passé ? <EOS>
Selon les informations que j'ai obtenues , on m'a dit que ma sœur qui s'appelait Uwera Dative était...on m'a dit qu'elle a été tuée...au fait , les gens avaient creusé une fosse juste à côté de l' abattoir...on m'a dit que c' est là où elle est ... elle est...le véhicule de la Commune transportait ceux qui...lorsqu'on tuait ceux qui s'étaient réfugiés à la Commune . Ma sœur avait reçu un coup de machette , c' est à dire que les cadavres étaient jetés dans ces fosses . D' après ce qu'on m'a dit , elle était encore en vie lorsqu'elle a été jetée dans la fosse parce qu'elle avait seulement la jambe coupée . C' est ce qu'on m'a dit...et quand j'y pense j'ai très mal au cœur . C' est surtout le souvenir du mois d' Avril qui me hante ... c' est cette période à laquelle je pense . Quand je pense à ma sœur , je me sens ému , imaginez qu'elle était encore en vie quand ils l' ont jetée dans la fosse...il aurait été mieux qu'ils l' achèvent avant de la jeter à l' intérieur [ de cette fosse ] avec tous les cadavres ... L' autre sœur à qui je pense aussi s'appelle Uwera Dancille...non ! c' est plutôt Mugorewera Dancille , elle était blessée à la jambe mais portait une bande sur cette jambe lorsque il [ celui qui me le disait ] l' a vue pour la dernière fois . Je n'ai eu plus de ses nouvelles . Les autres nouvelles sont celles de mon petit frère qui s'appelait Nizeyimana Claude . Il était ... il y avait un endroit où il se cachait dans un trou avec un autre enfant , sur notre colline...c'estla dernière fois qu'il [ celui qui m'a raconté l' histoire ] les avait vus , il ne sait pas lorsqu'ils sont morts . C' est tout ce que j'ai pu avoir comme informations . <EOS>
L' autre nouvelle concerne ma grande sœur qui était mariée . J'ai entendu dire qu'il y a une dame avec qui elle travaillait , elle était maîtresse . Elle était passée devant le portail [ de la maison ] de sa collègue avec son amie [ c' est elle qui me le disait , elle avait survécu ] et qu'elles lui avaient demandé de les héberger mais qu'elle avait refusé en leur disant qu'elle ne voulait pas qu'elle meurt dans sa maison . Et pourtant elles étaient amies quand elles travaillaient ensemble ! C' est tout ce que j'ai pu avoir comme information . <EOS>
? ? <EOS>
J'ai rejoint l' armée , on était venu nous chercher là où j'étais à Nyagasambu ... Au fait en route , j'ai rencontré une très vieille tante puis je suis allé chez elle avec mon petit frère , Rwikangura John , qui est un rescapé aussi . Nous sommes restés là , nous nous accaparions des biens d' autrui . Nous nous nous rendions quelques fois dans les maisons voisines...malgré que nous ayons survécu , des gens y ont perdu leurs vies parce que parfois nous nous rendions très loin sur une colline où se trouvaient des interahamwe , une fois qu'ils attrapaient quelqu'un , ils le tuaient . J'ai continué à mener cette vie jusqu'à ce qu'un capitaine vienne chercher ceux qui veulent rejoindre l' armée . Je suis parti sans rien dire à personne à l' exception de mon petit frère , je n'ai pas voulu le dire à ma tante parce qu'elle m'en empêcherait . Quand je suis arrivé , je n'ai même pas suivi une formation à long terme , juste l' essentiel pour aller à l' appel donc au front . Je ne m'étais pas rendu sur le champs de bataille mais j'étais dans une unité appelée 'General Headquarters' qui avait pour but de venir en aide aux blessés et distribuer les munitions et autres nécessités . C' est tout ce que je peux vous dire concernant mon service militaire , mais concernant ma retraite je ne peux pas vous le raconter , c' est mon petit secret . <EOS>
? ? <EOS>
Il y a à peu près trois causes @: Premièrement , j'avais mal lorsque je voyais un Hutu . Je me disais , idiot de Hutu...pour moi , la guerre contre les Hutus était loin d'être finie . Je me disais qu'il viendrait me tuer quoi qu'il en soit , mais après je me disais @: « attends , je vais te montrer , je vais aller à l' armée et lorsque tu viendras , j'aurai déjà suivi une formation militaire ou obtenu une arme pour me défendre . Deuxièmement j'avais vraiment envie de venir en aide à ceux que j'avais abandonnés derrière . Troisièmement , je voulais changer de vie parce que la vie que je menais dans le camps...je me disais que rejoindre l' armée serait une bonne chose . <EOS>
Quand tu considères tout ce que tu as traversé , où va le Rwanda selon toi ? <EOS>
Dans quel cadre ? Le Rwanda dans la généralité ou dans le cadre politique ? <EOS>
Je veux dire en général . <EOS>
Normalement sans que ... A vrai dire j'ai remarqué une chose @: Nous les rwandais sommes des hypocrites . Nous sommes intelligents mais hypocrites . C' est à dire que si les rwandais deviennent ouverts , se disent la vérité , le Rwanda serait classé à un niveau bien meilleur . Il y a des gens honnêtes dans ce pays mais il y a aussi des escrocs...qui ont des gros ventres et qui ne pensent qu'à manger ! En le considérant dans sa généralité , notre pays , le Rwanda , est sur la bonne voie , avec un bel avenir , mais cela aussi longtemps qu'il n'y aura pas des gens [ avec un caractère ] comme ceux de l' époque . En plus , l' on peut constater qu'il y a toujours des gens qui visent leurs propres intérêts . C' est ainsi que je vois les choses . <EOS>
? ? <EOS>
... L' armée par exemple , vois @-@ tu l' armée c' est quelque chose qui te forme et qui change ta personnalité . Je crois que si je n'avais pas fait l' armée , je n'aurai jamais été un homme , je n'aurais jamais été en mesure de vivre avec les inte...les Hutu mais c' est dans l' armée que j'ai appris la vérité . Ok , on laisse tomber ceci...mais si on ne dit pas la vérité surtout dans la justice...surtout dans la justice...tu vois qu'il y a un retard dû à la pauvreté du pays , car on le sait mais si on ne fait pas d' effort pour avancer les procès , si les condamnations sont négligées , je crois que le processus d' Unité ne marchera pas . Ce qu'on trouve de prioritaire ce sont les Hutus , les interahamwe plutôt , on les force à se rendre devant la justice...comment est @-@ ce que tu peux forcer quelqu'un à se rendre ? Quand il ne reconnaît pas lui @-@ même ses crimes ... c' est là l' erreur ! Comment peut @-@ on forcer quelqu'un à se rendre ? A demander pardon ! Quelqu'un qui n'accepte même pas ses crimes mais tu le forces à se repentir , ce sont des circonstances qui peuvent avoir des conséquences pour le Rwanda . Ce sont eux [ les Hutus ou les interahamwe ] qui deviennent prioritaires et non le rescapé , on ne parle plus de lui ! Ceci est un problème , le Gouvernement...la Justice se penche sur un côté et si cela n'est pas clair...je ne sais pas comment le dire mais si cela ne se déroule pas dans de bonnes conditions , il n'y aura pas de processus d' Unité . <EOS>
? ? <EOS>
Il y a longtemps , c'était dans l' armée , on m'avait prié de me rendre à l' étranger pour un traitement qui effacerait ma cicatrice ...à l' étranger ! J'ai refusé , je leur ai dit @: « Ne vous occupez pas de ma cicatrice , elle fait partie de l' Histoire ! » parce qu' oublier le Génocide est une chose impossible ! ce que je veux , je veux devenir un homme expérimenté au Rwanda . Afin que je n'oublie jamais ce qui m'est arrivé , que je le raconte aux enfants de mes petits @-@ fils , que tous ceux qui viendront de ma chair le sachent , qu'ils sachent que le Génocide est mauvais...c' est à dire que moi @-@ même je suis contre le génocide , je le manifeste en décrivant les mauvais actes qui se sont produits . Comme ce qui m'est arrivé , je le décris tel que je le fais devant vous . <EOS>
Penses @-@ tu que les problèmes causés par le Génocide auront un impact sur tes enfants et ceux de tes petits @-@ fils ? <EOS>
Euh...bien sûr qu'ils en seront affectés . Car dans mon cas par exemple , j'ai travaillé comme responsable des rescapés là où j'étudiais à Gitarama , à Shyogwe . Les enfants m'exposaient leurs problèmes . Quelqu'un arrivait de l' extérieur du pays , sans avoir vécu le Génocide mais juste en ayant entendu son histoire de la bouche de certaines personnes...et cette personne te dit qu'il veut être membre de la Communauté des rescapés parce qu'il comprend leur souffrance . Et même qu'il lui arrive d'être traumatisé , ceci est un exemple typique facile à comprendre...mais moi par exemple le jour où j'aurai un enfant et que le [ le Génocide ] décrit ce qui s'est passé et les conséquences [ qui en sont découlées ] ou encore que je lui montre une blessure ou une cicatrice dûe au Génocide de 1994 . Ceci sera un grand problème car mon enfant ne pourra jamais l' oublier ! Seulement ce qui m'inquiète , c' est qu'il y a des gens comme ces Hutu qui seront toujours humiliés , ils seront humiliés à chaque fois que nous en parlerons , c' est ça mon inquiétude...mais est @-@ ce qu'ils seront affranchis ? et revivront @-@ ils avec nous comme avant sans ... je ne sais pas si c' est possible , c' est dur à expliquer . <EOS>
Je crois que tu peux maintenant transmettre un message ... au monde entier ou à tous ceux qui pourront entendre ce témoignage . <EOS>
Le message que je peux transmettre , il y a un homme qui nous a dit une fois...l' Histoire nous dit que les juifs ont construit un site mémorial du Génocide , le Rwanda est entrain d' en faire autant , et qu'il y a dans ce site 60 millions de bougies qui sont toujours allumées . 60 millions de bougies , je ne sais pas si vous comprenez mais chaque bougie représente une âme détruite dans ce pays et son nom inscrit dessus . C' est à dire qu'il y a eu un recensement sur le nombre et les noms des victimes , chacun [ chaque âme détruite ] est représenté par une bougie . C' est dans ce même ordre d' idée que je dis que s'il y a quelqu'un où que ce soit qui a encore l' idéologie génocidaire , nous devrions en tant que Rwandais nous mettre ensemble pour l' aider à combattre cette idée divisionniste . Le message que j'ai à transmettre aux autorités du pays , vous allez m'excuser de parler d' elles , concerne le fait qu'elles parlent d' unité et de réconciliation sans nous [ les rescapés ] consulter , nous qui vivons avec eux et qui écoutons les messages des enfants qui nous racontent leurs témoignages...un dirigeant du pays qui ne s'approche pas de l' orphelin pour...par exemple un dirigeant qui a un salaire [ mensuel ] de trois cent ou quatre cents milles Francs [ Rwandais ] , ne peut même pas prendre l' initiative d' aider ce pauvre enfant mais...il fait attention à son argent seulement , la priorité est seulement son ventre . <EOS>
L' argent n'a pas d' importance . Si tu aimes le Rwanda et que tu considères que l' unité et la réconciliation sont prioritaires , montre @-@ le ! Prends en charge ces enfants qui sont mourants , ceux qui manquent les moyens pour étudier , prends @-@ les dans ta maison ! Arrêtons de considérer notre ventre comme étant la priorité et plutôt considérons le peuple Rwandais en général . En plus la première des choses est l' amour de la patrie et non l' amour de ... Au fait j'ai beaucoup d' admiration pour le président de la République , c' est vraiment un homme d' honneur car il aime la patrie et le Rwandais . Seulement je prie que Dieu lui permette de travailler en collaboration avec des gens qui ont une considération pour le pays aussi , pour le peuple , dans le souci du progrès du pays . <EOS>
Je pense que ceci est le message que j'avais...que le Rwandais aime son prochain et qu'il considère en priorité la cause de son pays . Ce que je peux encore dire , je le répète @: nous devons être contre toute personne dont l' idéologie est de faire revivre le Génocide . Merci . <EOS>
