Today March 21 , 2007 , we are here at the head office of AVEGA in the Eastern province with Mujawamariya Françoise , one of the people supported by AVEGA . <EOS> We are going to have a discussion with her and she will tell her story . The story of what she went through during the Genocide . <EOS> MUJAWAMARIYA Françoise you could start up with introducing yourself ? <EOS>
My name is Mujawamariya Françoise and I was born in Gashirabwoba , former Gisumu . <EOS>
When the Genocide happened ... We all know it happened all across Rwanda ... <EOS> You , with your family in Gisumu , would you tell us in detail how the genocide affected you ? <EOS> Where did it find you ? <EOS> How many people made your family ? <EOS> What happened to you ? <EOS>
We were eight children in my family with both parents . <EOS> When the Genocide started we fled to the hospital in Bushenyi . <EOS> Interahamwes found us there and killed my parents and all my siblings . I continued to run ... We fled to a place called 'ku kagatamu ’ . Interahamwes found us again and killed everybody that was with me but I managed to escape . <EOS> While running , I met other Interahamwe militiamen . They raped me but did n't kill me . ... <EOS> I kept on running away ... There was a man whom Dad had been in the past ... He took me to his mother 's house where they hid me . Later , the police took me out of that house saying that I had a son in the RPF . <EOS> Then they took to be jailed at the commune office of Gisumu . Policemen at the commune office raped me ... Then at some point I was taken to Cyangugu saying that they caught an Interahamwe...sorry an Inkotanyi woman instead . <EOS> When I reached Cyangugu , the soldiers raped me again . <EOS> At some point , a born @-@ again soldier came ... he called himself so ! He asked me if I had any relatives in Congo then I lied to him that that I did . I was trying to find a way to survive . <EOS>
The first people who raped you , the Interahamwe militia ... Did you know any of them ? How would you describe them ? <EOS>
They were two and they came from Karengera . I did n't know them . <EOS>
What about the other men that you told us who raped you ? Did n't you recognize any of them ? <EOS>
The policemen ... I did n't know their names . All I know is that they were policemen who worked at the commune office . I did n't who know the soldiers were neither . <EOS>
The born @-@ again soldier you told us about , is he the one that helped you get to the Congelese woman ? <EOS>
No. <EOS> He just took me up to the road and he told me to go . I went I met the Congolese woman on my way and when I reached Rusizi river , we crossed it together . That man only took me up to the road but we did n't go all the way together . <EOS>
But you did n't tell us about the death of your parents or your relatives . <EOS> How were they killed ? <EOS> Where did they throw them ? <EOS> Could you try to tell us about that ? <EOS>
My Dad after managing to reach the football court of Gashirabwoba got shot by some policemen and soldiers from Cyangugu . That 's how he died . <EOS> My Mum and my siblings were killed with machetes at the hospital of Bushenge . <EOS>
Does that mean that from your whole family and all the people you lived with , you are the only survivor ? <EOS>
Yes . <EOS>
What happened in Nyabushishi refugee camp ? <EOS> We would like you to continue telling us how life was like went so we can wrap up . <EOS>
After some time in the camp in Nyabushishi ... I had a brother who was in the RPF who came to know that I was in Nyabushishi . He came and took me where he was staying in Butare . We stayed together in Butare but after sometimes he died in a motorcycle crash . <EOS> After he died I returned to Cyangugu and AVEGA started to help me . That 's how I came back . <EOS>
Did you start to live with AVEGA straight away or you returned where you used to live before ? <EOS>
I did n't return where I used to stay , I was in school then and I was very sick . I went to hospital of Bushenge . <EOS> That 's how AVEGA knew me . <EOS>
We would like you to explain in detail from the time you left Butare how AVEGA came to know about you ... Of course you were admitted in Bushenge Hospital but I do n't Avega knew you out of the blue ! It must have happened in a way . <EOS> Describe in detail how your life was like from the time the genocide started until late when it ended . <EOS>
I was very sick at the hospital when some staff of the tribunal in Kigali came to Cyangugu for work . <EOS> I do n't know how they found out that I was there but after visiting me , they started to look for AVEGA ... they were the ones to know about AVEGA . They said that they would contact AVEGA and let them know about my status and also so they follow me up . After some time they took me to Kigali to be admitted to the tribunal ... no rather to king Faycal hospital ! That 's how AVEGA started taking care of me . <EOS> I never knew it before then when I was in Cyangugu . I do n't can n't tell you how they knew about me ... I was way too sick . <EOS>
How did the people at the tribunal know about you ? <EOS> Did they know you before ? <EOS>
In fact those people were working on rights abuses and ... In the area where I lived ... they asked people and they were told that I was at the hospital . So they came to collect my testimony but .. <EOS> . I was so sick then that I could n't even speak but later , I was able to tell them my story . <EOS> That 's how they came . <EOS>
During that time at the hospital it 's all after being raped . <EOS> Did you ever go to the hospital to be tested for HIV ? <EOS>
I got tested during my admission period and that 's how I found out I was infected with HIV . <EOS>
Francoise , I know it is not something easy but I would like you to explain ... I guess when you were very sick , you could think and ... after realizing that it was the result of the raped that you went through during the genocide ... <EOS> I mean how did you receive the fact of being infected with AIDS ? <EOS>
I had never been with a man before the genocide so I immediately realized that I contracted it during the genocide . Immediately after figuring that out I was given medication because I had the right stage for the cure . I started taking them at King Faycal Hospital where I was ... <EOS> even though it was hard I had to accept it . <EOS>
There is another question which I wanted to ask you and it might not be easy too . <EOS> You see , you were raped , you are sick , you lost your relatives ... Allow me to tell you that it 's not many people who will accept and receive and keep them in their heart . <EOS> I do n't know what you mean when you say that you have accepted living with no relative at all , being sick as results of the genocide ... I do n't know ... though you say that you have accepted it ... even when it 's not easy , how do you cope with not having any relative nearby plus the only relative you had died in crash . <EOS> Do you really cope with all this to the extent of having a normal life ? <EOS>
It 's hard for me to accept it but there is nothing else I can do . This situation caused me to live in misery with no one to look after me but AVEGA does the best they can though sometimes you they do n't seem to be very efficient . <EOS> What else can I do ? <EOS>
Sorry but you have to be strong . I wanted to ask you ... please try to be strong and bare with m but ... there is not another way . <EOS> I want to ask if there is anyone else other than AVEGA who has supported you after the Genocide . <EOS>
There is no one . <EOS>
Maybe before I go into details about AVEGA and how they help you . <EOS> The Genocide happened and it took away your relatives and you were raped ... the question that I would like to ask you is @: <EOS> is there not anyone apart from the men who raped you that were involved in the killings of your relatives that you recognized ? <EOS>
I did n't even know how they died because I was n't with them . We were all scattered and I was n't with them . I were with them I would have also been killed . <EOS>
Were you able to know where they threw them at least ? That could have helped burying them ? <EOS>
Yes they buried them at the memorial site of Gashirabwoba . <EOS> My Dad was drowned into the Kivu lake . In fact all the people who were shot at the football court were thrown into the Kivu . <EOS>
Today your neighbours from where you used to live ... how is life like together today ? <EOS> At least after the Genocide when you go there , do you ever meet with people who used to live nearby ? <EOS>
No I can not return there . <EOS> I can not be able to talk to them . <EOS>
Besides the fact that they killed your relatives and also infect you with AIDS , if any of them came and asked for forgiveness , do you think you would be able to forgive them ? <EOS> If it happened by any miracle that you saw them coming to you to ask for forgiveness , how would you react ? <EOS> Especially since they can n't resurrect your relatives and also give you your life back as it used to be and after all of that ask you for forgiveness . <EOS>
Forgiving them and not forgiving them is all the same . Refusing to forgive them will not bring me back what I lost ... Forgiving them still will not bring me back what I lost . <EOS> So I would forgive because there is nothing else I can do . <EOS>
Now that the Genocide is over , there are many consequences after the genocide like misery . <EOS> Your life after the genocide...it is clear that it was not good but you told us that AVEGA tried to help you as much as they could . <EOS> So what can you tell us ? <EOS> With the help from AVEGA , do you sometimes feel that it is enough ? <EOS> Or do you feel like the help is kills more than it can save the situation ? Can you tell us about that ? <EOS>
Because AVEGA supports many people , the support it gives to individuals can not satisfy them . <EOS> For people like me who are also on medication , it does n't help because we have lost of needs . <EOS>
Now I would like you to share your opinion ... What kind of advice would you give ? <EOS> Is it to increase the capacity of AVEGA or to look for other organizations to help you ? <EOS>
Increasing AVEGA 's capacity would be much better because ... <EOS> or you could find other organizations if you can . AVEGA does the best they can and there 's nothing negative that they do . <EOS> The only problem is that the support is very small and a lot of people need it . For instance , we have an association that has almost ninety people . <EOS> All those people have their eyes on AVEGA and it is clear to see that it does n't help them much . <EOS>
What 's the name of that association ? <EOS>
Duhozanye . <EOS>
Could you repeat for us in detail what this association does ? <EOS> Who are the members ? <EOS>
There are many people . I can n't remember their names ... They invited the lady who is the president the association but I do n't know if she came . <EOS> It 's an association of patients . It does n't have enough support though . <EOS>
So does this association have some kind of life ? <EOS> Do you feel that being in the association is helpful you at all . <EOS>
It makes me feel like I am not the only one with problems . <EOS>
Is there nothing else apart from the fact that the problems are not just yours but meeting with your friends ... you might come up with an idea because it is clear that if it is an association of a lot of people , there are times you might be able to discuss and exchange ideas . <EOS> Would you try and tell us about life in that association if there is any help that it provides to you other than knowing that you are not the only one with problems . <EOS>
If we ever get support , I am sure that we can find what to do . That 's the good thing about this association ... We would do it together . <EOS>
Now before we finish , there is another question . I would like to ask you ... <EOS> you see , there are lots of women and children who confronted lots of problems in the genocide . That is to say rape ... and today , they are very sick , some woman got pregnant and infected ... they gave birth to children who are also infected with AIDS . <EOS> It 's clear that there are lots of problems . Thirteen years after the Genocide , it 's obvious that women who were raped during the Genocide still face a number of problems today . <EOS> Now what message would you send to all the people mentioned above ? <EOS>
The message I would tell them is that they should n't give up . <EOS> I do n't think there is anything else although patience is not easy especially when you do n't have good welfare . <EOS>
Apart from what AVEGA helping those people and looking after them ... maybe it is only AVEGA that takes care of them ... <EOS> What do you think the Government should do ? <EOS> Do you think that sometimes ... after the genocide has destroyed someone 's life , that people have some kind of care at least ? Let 's say , the Government established an institution called FARG ... <EOS> The question is @: after the genocide , do you think that there is any effort done apart from AVEGA regarding people confronted with diseases , regarding the issue of education , rebuilding lives ... <EOS> Could you say something about that ? If you believe that something was done , what is it ? <EOS> And if you know it , could you also tell us if the help improved people 's welfare ? <EOS>
What they did is a lot . <EOS> Children were able to go to school ; some people were housed though it 's a few of them because housing and poverty are still the major problems . <EOS> I do n't know ... <EOS>
All these women who were raped and also infected with AIDS during the war [ genocide ] need medication and we know that the medication is very expensive and we know that the life that goes along with that medication requires that you are self sufficient and a certain level of good life ... <EOS> I do n't know if in that association or the people you meet in AVEGA ... <EOS> Is AVEGA able to do all of that to allow you to live a life that requires all of those things ? I understand ... <EOS> you have already told us that the support is not enough but can you give us an idea and you maybe could tell us that if any of the woman facing these challenges could do this or ... if there was no medication for them ... <EOS> Just tell us something about that . <EOS>
Concerning the medication , most of the people who have reached the stage to take the medication have already started to take them . That 's not a problem but because they take the medications in poor conditions , they end up dying because those medications require a good life as you said . Most of them do n't realize its efficiency . <EOS> AVEGA is also not able to help them . If there was something else to support AVEGA , that would be good because their life would be much better . <EOS> Plus , since the donors of AVEGA stopped funding it , AVEGA does n't help them anymore . <EOS>
Does that mean that if there was a possibility for those supporters to help AVEGA , the lives of those people would be much better . <EOS>
Yes . <EOS>
I do n't know if there is anything you would like to add to this discussion that we had but if there is something I did n't ask that you would like to say , whatever it is ... <EOS> there is another question before you say something , I would like to ask you ... although you have all these problems ... problems of health ... <EOS> do you still have hope in life ? <EOS>
Hope ... can you have hope in life when you realize that your current life is not good ? <EOS> I do n't have any hope ! I do n't even have a place I can call home . <EOS> AVEGA was going to buy for me a house but because the funders stopped their support ... I do n't have any hope today . <EOS>
It 's now thirteen years after the genocide and obviously life gets more and more challenging but do you believe that at some point , all these problems will end ? <EOS> And that people will have a better life ? <EOS>
Where would one get that hope ? <EOS> Living conditions are even getting more challenging...maybe if you could do something , I think that would be help somehow . <EOS>
If not individuals , what do you think the Government of Rwanda should do ? <EOS> Especially for those supported by AVEGA or even others who faced similar problems during the war [ genocide ] . <EOS>
Most especially I think the government of Rwanda should take care of us because if they do n't , no one else will . <EOS> We can n't wait for foreigners when the government , aware what happened to us does n't take care of us as it should ! <EOS>
In conclusion is there anything you would like to say that I did n't ask or you would want to tell us ? <EOS>
What ... I would like to tell you is that you could try and see if you could find a way to help us to improve our lives at least as we are on medication ... so we can get food and all the other things that are related to that . Then we can really feel that there are people who empathize with our sorrow <EOS>
Thank you . <EOS>
