This is the 30th of march 2004 , and we are at Yves ' house in Kicuciro in Kigali . And this is Yves . Perharps you could tell me your name and your age . <EOS>
My name is Yves and I am turning 23 years old in August . <EOS>
Yves , how many were you in your family before the genocide , living here ? <EOS>
Before the genocide we were a family of six people living here . We were four children , my dad and my mom . <EOS>
And after the genocide ... How many of your family members were murdered during the genocide ? <EOS>
Three of us were left after the genocide . Both my parents and my big brother were killed during the genocide . <EOS>
Could you tell me what are your first memories ? If you were to think back to when you were a child , what is one of the first things that you remember ? <EOS>
The thing I would remember is maybe the way we would all be together , chatting . My father used to make us laugh very much . He was very funny . He used take us for a ride . My big brother also used to make us laugh so much when we would be just the children . <EOS>
Tell me about your mother . What kind of a lady was she ? <EOS>
My mother was a very loving person . She used to love talking and giving advice to people . Even at her place of work people loved her very much and they would always come to seek advice from her . Family members like her younger sisters or people from my dad 's family used to feel so close to her . Nobody feared her because she was very easy going . She treated everyone as her relatives . She would give them all she had ; she would refuse them only what she did not have . She would really try her best to help people . <EOS>
How would you describe your relationship with her ? What did you do together ? <EOS>
She used to pull me aside in the bedroom and give me plenty of advice about life in general . Even before the genocide she used to tell us that anything could happen , we could find ourselves orphans as they could both die in a car accident , or something could happen to them . So she would tell us how we needed to stop being childish and grow up , to be hardworking and to be able to take care of ourselves in case we were forced to . She would give me advice so I can become a man . <EOS>
Tell us about your father . You said he was a funny man . What things made him funny ? <EOS>
He was very talkative . Wherever he was maybe in bars with his friends they would be making jokes and when he would come home he would make us laugh as well . The one thing I always remember is that , every evening , we used to wait for him to come home , even when it was very late because he used to amuse us a lot . He used to promise us to take us for a ride or give us gifts or money to buy sweets on our way to church . We always waited for him to come home before going to bed . If we went to sleep without seeing him , we would find him in his bedroom very early the next morning . <EOS>
Tell me about your big brother . <EOS>
My big brother was very quiet . People did not even believe he could talk . He never used to talk when my dad or my mom were there because he feared them . So he would act like a very quiet person or a grown up in their presence . But whenever we would be on our own , with maybe other children in the neighbourhood or from our school , he used to be so funny . He loved funk music , dancing and movies very much . In school he was liked very much because he was calm and he loved people . <EOS>
Did you all enjoy music together ? <EOS>
Yes because he used to teach me and tell me what was on fashion . He loved to read and to listen to the radio . He used to teach me how to dance in the bedroom . He would show me how to dance and I would imitate him . <EOS>
Can you tell me about a particular memory you shared as a family , a wedding or a party or a holiday ? Something that you did and you remember very strongly . <EOS>
We never used to go for weddings with our parents but the thing I remember us doing together is the time we went to see a Burundian musician at "@ Chez Lando @"@ . We were all looking forward to it . It was very nice because we were all together and we had a lot of fun together . That 's the time that comes to my mind . <EOS>
Tell me , when you look back and remember your family , what is it that you remember ? Happiness ? Warmth ? Fun ? What is the strongest memory that you have ? Love , care ? <EOS>
I would say there are two things . As far as my mother is concerned , I remember very well that even before the war she was once took me to the bedroom and told me that there was a war going on and no one knew what was going to happen . She told me that they might die or anything could happen to them , that we needed to be strong . It was as though she knew she was going to die . I remember how she used to pull me aside and tell me , "@ You 're the oldest @" and yet I was n't , I had an older brother . She would always want to talk to me . She used to advise me on how to behave , to love people . As far as my father is concerned I remember how he used to take me out with other men and buy me ‘ brochettes ' . My mother even used to get angry with him about it and she would ask me why he was taking her child out at night . I myself liked it very much , being with my father made me feel invincible . He also used to tell me to take interest in his things and to take care of my sisters . <EOS>
During the genocide , what is the memory , which is the strongest , the most difficult for you to recall ? <EOS>
The thing that hurts the most as far as my parents are concerned is the way they died . I was told that when they came to get them , my mother had been sick with malaria , she did n't have medication and she had been shivering and throwing up the whole night and they came that morning . My big brother was moping the floor and listening to the radio even though they were hiding . What hurts the most about my father is that they shot him five bullets and he was there agonizing for two days with no medication . He was just there and there was no enough medication . Two days later when he started to feel better , they came back and finished him . It hurts me and I always feel like it would have been better if he had died right away without going through so much pain . Those are the two most painful things . <EOS>
Where were you at that time ? <EOS>
We had gone to my grandmother 's place before it started . They said that here in Kigali there was no security and the best thing to do was to split into two and maybe some of us would survive . I was in Gitarama at my grandmother 's place ; it is called Igitwe . <EOS>
How did you find out about the way in which your family was killed ? <EOS>
They killed them very badly . Before then , they 'd make them walk around for maybe five kilometres , they were about a hundred people and they were shouting at them and beating them up . The way they died is also something that hurts me a lot . Even the day they killed them , they still run after them , beat them up and insulted them . They pleaded with them to let them live but they refused . I think it would have been better for them to die straight away , on the first day . <EOS>
Who did it ? <EOS>
A soldier I did not know before murdered them . All I know is that it was a soldier and I do n't know who informed him about my family . I know a man who was my dad 's very good friend who betrayed them . My dad always used to go with him everywhere , in family functions like weddings or in traditional engagement ceremonies . They used to share a drink every evening . He was the head of Interahamwes in Kicukiro . He did n't help him at all , he betrayed him instead . We even used to hide in that man 's house when the insecurity would increase before the genocide . I remember a time my dad asked him if there was anything he could do , if he could maybe pay some money so they would not kill him . Another time , when he was wounded and sick after they shot him , my dad sent someone to ask him if there was anything he could do to help him and he still did n't do anything . In fact he 's the one who went ahead and told the others that he [ my dad ] was still alive . He told them to kill him and his wife and his children , as he would certainly revenge if he survived . So he sent the second group of people who came and killed him . <EOS>
What was the relationship between your dad and that soldier ? Were they good friends ? <EOS>
All I can say is that my dad did not have any enemies . He did not have any problems even with the soldiers . People in this area liked him because he used to help them out with the problems they 'd submit to him , he used to give them a ride the days he 'd have a car and they days he did not have one they would walk up to the taxi together . He used to buy them a drink when he 'd have money . Even soldiers did not have any problems with him ; in fact some of them were his friends . He was in good terms with not just the soldiers but with everyone else . <EOS>
If you saw your dad with that particular man , what would their relationship have been ? Friendly ? Would they drink beer together ? Would they work together ? Would they sit and talk ? What was that relationship like ? <EOS>
All my dad 's friends were people he used to meet with ; he met some of them at work or some in bars or on the streets . He worked very hard and he was very intelligent and the people he used to work with liked him . His friends in bars were people they used to buy each other a drink and he used to make jokes together . Even the man who betrayed him was his very good friend . Even the people he used to meet elsewhere liked him because he was always ready to help . Our family members used to always come home to visit him or ask him for money or to simply seek advice from him . There were always people here in our house . <EOS>
Do you know how your mother died precisely ? Did somebody tell you ? <EOS>
As I told you it was on the morning of the 27th , two weeks after the genocide started . She was sick and feeling weak , she sat there for about 2 hours and some people were begging them not to kill them . They were about sixty people . They got her to lay face down the floor and shot one bullet in her head and she died . <EOS>
From where you were in Gitarama , did you see the killings taking place , not of your family but ... ? If so , what did you see ? How did the killers go about doing their work ? <EOS>
I saw many people being killed . I remember in particular this man who was found by the Interahamwes from his hiding place . Some had clubs , others machetes , they run after him for about five minutes before they caught him . Someone beat him on his head with a club as I was watching . He did not do anything ; he just fell down and died right away . The other thing I saw is this girl who was also killed very badly . They found the place where she was hiding also and run after her . She was left there agonizing for about thirty minutes and I was hearing everything . I saw her dying but I did not have the strength to approach her , as they were still standing next to her , laughing , happy to have found a prey . <EOS>
What was the attitude of the killers ? What was their behaviour ? <EOS>
They were very happy about it , my impression was that they were not at peace the times they were not busy killing . They had the power and they were proud of them . Even after killing them , you could see them standing next to their dead bodies , like a hunter who has just found a game . They were really happy ! <EOS>
How did you feel ? What was your predominant emotion at that time ? What was your main feeling at that time Yves ? How were you feeling inside ? <EOS>
I was still a child but inside of me I was very sad . I was also scared but it reached a point where all the fear went . I reached a point where I felt like I did not know what was going on , or where I was . Seeing a human being killing another one or running after him or her . Seeing them agonizing or having wounds all over their bodies because they cut them down is something I was not capable of grasping or fully understanding . I was so miserable ! There 's a day I kept feeling very sad without really knowing why . I felt very uncomfortable , very confused despite the fact that it had been a good day as no one was chasing after me . I wrote down the date and I later on found out that it was around that time that my family was murdered . I had spent the whole day crying without really knowing why . It was quite a peaceful day as no one had come where we were hiding on that day . But on that day I was not at peace at all , I kept thinking about home , about my brother . I wrote down the date and kept the peace of paper and memorized the date . Later on I found out that it was the time it happened . <EOS>
When did you find out about your parents and brother ? When did you find out what had happened ? <EOS>
I was told about it after the genocide . I was so convinced they were still alive ; I had convinced myself that they were not dead . I learnt about it later on in August . The people who knew what had happened did not know how to tell us , as they did not know how we were going to handle it . One day my sister and I had a long conversation and she told me what had happened . It was in August , when the genocide was over . I did not know where they were and we spent some months living on our own without any family members . <EOS>
Could you describe for me something that you saw during the genocide that really stays in your mind that you can not get out of your mind ? <EOS>
The thing about the genocide that I can never forget is first of all the fact that my parents were killed . The ways in which people were killed , and yet they were innocent children , innocent women , innocent parents , is also something I can never forget . Jumping over dead bodies , not being able to sleep , having to steal a jacket from the dead all these are things I can never forget . I can never forget . I can not go to bed without thinking about them and remembering how they were killed , or without thinking about other children who died or other people I knew . It is not something that I can ever forget . <EOS>
What does it mean to be a survivor ? What is the consequence for you as a person ? <EOS>
Surviving taught me the value of life . When you escape death , when maybe someone was about to cut you down and does not do it and you 're still alive the next day , that is when you appreciate life . You then realize that your life or other people 's lives are of great value . You understand that everyone gets affected by things just like you do . I now think twice before I do something bad to others because I know it hurts others as much as it could hurt me . It taught me respect for both my life and for other people 's lives . <EOS>
How were your parents buried ? <EOS>
I would n't call it a burial as they were thrown away . <EOS>
How were your parents buried Yves ? <EOS>
I would say that they way they buried them did not please me . In the Rwandan culture , when someone dies , people come and mourn with you . They killed them and threw them into some garbage , so to me they were not buried . That is actually one of the things that really hurt about the genocide . I wish we had at least buried them as a family . I would n't say that they were buried because getting somebody 's body and throwing it anywhere and yet they were some respectable and innocent person is not a burial . It is so wrong ! <EOS>
Can you tell me where you found them and when you found them and how you found them ? <EOS>
People had seen them as they were at the neighbours . Even my sister who was with them saw the way they killed them . He showed me the place and we decided to exhume them as the grass was growing over it in order for us to bury them in a better way no matter how hard that was . At least we buried them the way everyone else is buried , in a way that honours them . <EOS>
Yves , do you think you can forgive the people who killed your parents and your brother ? <EOS>
It is very hard . Forgiveness is not easy . I can not just say that I can forgive the person who took my parents away , the person who made me the way I am , who made me to be different from other children , without the affection and the presence of my parents . Forgiveness is not easy and it is not something I could do on my own . It is already hard enough to forgive the person who killed other people apart from my parents . Forgiving my parents ' murderer is a lot more difficult ; it is something that would require that I think about it for a long time . <EOS>
Do you feel that justice has been done for you and your family ? <EOS>
Justice ? Since I do not even know where the person who killed my family is ; maybe he is somewhere in jail ... to me , it is like nothing has been done as far as justice is concerned . When you see someone who killed your family members being condemned for something like five years , you know that , sooner or later , the five years will be over and then he will be released . Being imprisoned is a punishment yes , but personally justice has not yet come my way because I have never seen it . They have never judged the people who killed my family , so that I maybe say that they were condemned to death or to life imprisonment . Therefore , I do n't consider that as a punishment , actually I wonder which type of justice that is . Neither have I ever analysed it to see if it [ justice ] has been done to me . <EOS>
Because as days go by , one comes to see the consequences and they keep on becoming worse . Unless they gave you back , ... unless they gave you everything you desire which is not possible . Showing you the person who killed your people and condemning them , I wonder what the condemnation would be . Killing them would do them some good . Even if they killed them , they would kill them ‘ nicely ’ compared to the way they killed my parents . <EOS>
Have you ever met any of the people who were involved in the deaths of your family ? <EOS>
I once saw one of the people who were present and who were happy about it even though he is not the one who killed them . <EOS>
What did you say ? What did you do ? How did you react ? <EOS>
I did not have the strength to talk to him . I saw him and I was so overwhelmed that I did not know what to say . I felt like maybe if I had talked to him , I could have said or done something wrong out of anger . I chose to leave . He was going to be questioned in Gacaca court . I did not have the strength to even approach him and ask him something . There was nothing to talk about , he knew who I was and I also knew him . Should I have greeted him ? I did not know what to do so I left it there . <EOS>
Do you think we learn anything from the genocide ? Is the genocide useful in any way ? <EOS>
Personally the genocide taught me the value of life , it taught me to appreciate having parents . Loosing them is what makes you realize the importance of having them . The genocide taught me respect for other people 's lives as well as respect for my own life . That 's it ! <EOS>
Yves do you think the genocide is possible again here ? <EOS>
I think it is impossible . From what I see I believe it can never happen again . When I look at the way today 's youth really fights against it all and the way they really want to fight it and remember it no matter how hard it is , and when we look at the consequences it had on us , I do n't think it is possible ! I think it is impossible ! And as we were saying , we need to do all we can for it not to happen again . <EOS>
Are you just being hopeful , or do you believe it ? <EOS>
I trust that the genocide will never happen again . I have the conviction that the genocide will never happen again . <EOS>
Tell me about your thoughts for the future . What sort of life 's aspirations do you have ? <EOS>
I believe my future will be good ; my desire is to be responsible for my life and to be able to help others the way we used to be before . It will take a good education , which is a must for one to be able to have a good life and to be able to help out others . Others who are poor and whose lives are worse than mine . I believe I will soon be able to help them out with the little I will be having . I believe the future will be better than the last ten years have been . <EOS>
What do you think Rwanda has to learn as a country ? And how is the best way to do it ? <EOS>
Rwanda is a small , beautiful country and I believe all Rwandans should learn to love each other and to help each other out . They also need to always remember what happened and to try and love each other and to help each other out . Because for all this to happen , people did not love or respect each other . Nobody respected other people 's loves . It will take a lot to make it happen as each Rwandan has his or her own problems ; if people were understanding what challenges we go through individually , we would be able to help each other more effectively . <EOS>
What 's the most difficult aspect of being a survivor ? <EOS>
The thing that constitutes a challenge in being a survivor is remembering what happened to you . Sometimes as a survivor you can remember so many bad things that it destroys your life , it stops you from doing anything . You can change to become a very wicked person because of the things you saw or the things you went through . Being a survivor can make life very hard as I said because of what you saw . What you saw might change the way you look at people and it can even stop you from loving anyone . Your love for people can be completely destroyed . You get to see so much evil that you do not fear anything anymore . Even afterwards , life becomes so challenging that you can not achieve anything in life . <EOS>
You sleep and you 're woken up by nightmares of people with machetes who want to kill . Or you remember the child you saw being killed . That 's the thing that I think can be such a challenge for the survivors . It affects them for the rest of their lives . <EOS>
You said that your mother gave you advice on how to behave when she is no longer here . How have you done that ? What 's the advice that she gave you and how have you done that ? <EOS>
Maybe I can talk about how she told me how I should behave in her absence . She told me , "@ You should love people and always think of living with people peacefully . @" Then I wondered why she told me that but later on ; when she was no longer there , I thought about it again and I realized how important it is . I always think about it and try my best to live in good terms with everybody . Even when somebody hurts me , I try not to focus on that , as it is something that has to be there . I try to love people and to understand people and what kind of challenges they face in life . It is something I try my best to be able to put into practice . <EOS>
Who is Yves today ? Who are you today after the genocide ? Faithful ? Hopeful ? Optimistic ? Sad ? What makes you who you are today ? <EOS>
I am somebody who always wants to work hard and to achieve something in life . I am not a sad person ; I am not a sorrowful person . Even when there is something that saddens me , I look for a reason to be happy . I desire to work hard and to get somewhere in life as I know no one will have pity on me just because I am an orphan and get me there . They will not just like me because of that , they will like me because they 'll see in me someone who is responsible for him . That is why I want to move ahead in life . I am not sad , I am happy . <EOS>
You 've been working on the project in Gisozi . Why ... ? <EOS>
Because the Gisozi project is ours and we need to be the ones to do it . If I do not do it , who else will do it ? Not everyone is capable of doing it . Spending all your time looking into the lives of people who died and looking at their pictures is very sad . But I do so and I do it with all my strength because it needs to be done . So that even the people who want them to be forgotten will have failed . I think the day the project is completed it will have a lot of impact . It is very helpful even to us . The day you will want to remember your friends or your family , you will be able to go there . That 's why I give myself fully to that project because it will be of great help . It will even show the International Community that the genocide actually happened . <EOS>
Thank you ! Is there anything that you feel you should say that I have n't asked ? <EOS>
I do not have much to add but the only thing I can say is that life after ten years is a very difficult life . Some people think that the genocide is over and there 's absolutely no problem . In fact it is now after ten years that some people are starting to realise the consequences of the genocide . Some people are getting to understand what genocide is . People are still hurting . When someone tells you that they have been unhappy for ten years , they mean it . Life ten years later is a tough one and this is still too soon , we still have a long way to go and despite the fact that those who did it do not want us to progress , we will try and move forward . And I believe God will help us to do so and to be able to help one another . The survivors do not live in good conditions , the orphans have a difficult life and they need other survivors to be able to share the challenges they go through and also the victories , the way out . I think us survivors need each other . Very few people who are not survivors can actually be able to help out a survivor . Whereas a survivor can encourage another one better , as he or she is the one who can relate to what they are going through and who can show them that is it actually possible to overcome . Sometimes hearing about the challenges other people go through makes you feel like yours are less important . It instils some strength in you ! That 's my opinion ! <EOS>
