Could you please introduce youself ? <EOS>
We are here at the Rubirizi diary , Byimana cell , Niboye sector in Kicukiro district . My name is Justin Nzaramba and I am 52 years old . I am married and I have children . I live here in Byimana . I am here at Rubirizi , a site of the killing of innocent people in 1994 . This place has a long story . It still has n't been possible to bury the victims who were killed during the 1994 war . In fact , thousands of people were killed here . The victims were from different districts such as Kicukiro , Kanombe , sectors such as Kagarama , Kabeza , Samuduha...It 's been a year that the remains of these victims are supposed to have been buried but we have n't been able to do anything because of this pit . We tried with the people of Kicukiro , Kanombe , Kagarama , Kabeza , Samuduha...but were unable to . <EOS>
Over 3,000 people lost their lives here . Maybe you will ask @: where did these people come from ? They were people who fled from their homes , some were killed in their homes . Others were found out in the bush near the Rubirizi farm [ there were many cows and a very wide bush ] and then the killers used to bring them here to kill them . They also brought some from the house of the then counselor named Biziyaremye , after the latter had kidnapped them from their homes . Those are the news that ... the victims were transported in pick ups and taken to the Interahamwes who were at Rubirizi . They used to throw people into a big pit after killing them . This pit is very deep . It was dug in order for dead cows to be thrown there . It is about 40 meters long and it was n't dug the usual way . It is so deep that it has n't possible to exhume the bodies of the victims that are inside . We tried digging but we were told they poured acid into it . There are even remains of cows inside ! We tried in vain and the ministry told us we shall build a memorial site there . That way , we will be able to visit the place every year after it 's been built . <EOS>
Damascène Rurangirwa is a man whose parents had been thrown into this pit . He had tried to make it look better so people can show a bit of respect towards the place . He had realized that there was no other way of exhuming the corpses . He got it concreted . Later on , the ministry lent us a machine and people from Kicukiro and Kanombe dug it up , but they were unable to go over 8 meters because of the gas and the cows remnant ... They were at least able to exhume the remains of 8 people that they buried in respect with other bones . <EOS>
How were these people killed ? Were they shot dead ? Did the perpetrators throw them alive into the pit ? <EOS>
The perpetrators brought them alive to the pit , killed them and then threw them in . Some were even thrown in alive ! For example , my older brother was thrown in alive . He spent 2 days agonizing and begging for drinking water ! The perpetrators cut up his arm and threw him in mocking him and saying he should bury himself . <EOS>
What about the others ? Did they shoot them or did they use clubs to kill them ? <EOS>
Here , most of the people were killed with machetes . Only those who tried escaping were shot . The rest were killed with machetes and clubs or even thrown into the pit alive ! People were subjected to horrible deaths here and it was n't just here because there were other pits . This pit was called ‘ Urwabayanga ’ and many cows were thrown in . I believe you saw the cows that were here . They are from a very productive race ... we were n't able to do anything about it ! There are many people here . <EOS>
About how many people were thrown in here ? <EOS>
Over 2,000 people . I am saying this because none of the people on this hill came back . In addition , most of people sought refuge in that bush hoping that some of them would survive . There were 5,000 more people who had fled towards Gahanga but they were forced to turn back . There were other ones who were coming from Giporoso , Kicukiro , Samuduha ... the killers were tracking them down as though they were dogs . <EOS>
When did it all start ? Was it after Habyarimana 's death ? <EOS>
The night he died . There were people who had already sought refuge at ETO @-@ Kicukiro . It had started way before ! People had been displaced since March 1994 . Then , they 'd sought refuge in parishes . It 's only from the 7th of April that they fled to ETO . The ones who were lucky to survive the atrocities at ETO went to Nyanza . When they got to Nyanza , they were killed . Very few survived . There were about 5,000 people at ETO . The ones you see are those who were hiding in the hills of Gahanga . Some were killed and others came back . When the Interahamwes got to know that these people were going to come back here , they trapped them . It was all the Interahamwes from all the hills around here . <EOS>
I believe that as a survivor and as somebody who lives in this cell of Byimana , you know something about the people who were dumping people into the pits . I 'd like you to tell us about them if possible . <EOS>
Among the most popular Interahamwes were avait Gérard Karanganwa , Kabagabo , Bizimungu , Idi and Kagarara . In fact , there were many Interahamwes but most of them did n't come back . I think they are still in Congo . All those Interahamwes disappeared but maybe there 's still a chance with the Gacaca jurisdictions . We will continue to get more information . I did n't personally see the people I told you about as I had sought refuge at ETO @-@ Kicukiro . I crossed over dead bodies ... but some people still survived . I heard that those Interahamwes were working in association with those of Kanombe who were called the ‘ Zulus ' because all these hills ... maybe it 's because I am the one giving you this testimony but there are other people who know better than I do and who even know those Interahamwes . <EOS>
We dug this pit...most of the victims were from neighbouring sectors . Those people know them and they know they threw them into this pit ! But the Interahamwes such as Kabagabo , Karanganwa Gérard , such as ... are known because they lived here in Byimana ! I suppose that the Interahamwes from Kanombe are known by the people from Kanombe . Over 2,000 people were killed at this pit and nearby . You can see it , some of them have n't even been properly buried yet . You will see their remains as time goes . We 're planning to build this place so that we can come and commemorate every year . <EOS>
They were killed here in Rubirizi . There was even a veterinary who was hiding with my brother . We will ask him because he saw him being taken away to be killed . <EOS>
Are you talking about Damascène ? <EOS>
No , he is called Rwagapfizi . <EOS>
Rwagapfizi ... <EOS>
Joseph Rwagapfizi . He stil works for Damascène . <EOS>
Was Rwagapfizi also hiding here ? <EOS>
Yes , in those houses over there , the houses that belong to the diary . That 's where he was working . <EOS>
If we agree that people were brought in pick ups ... were they accompanied by soldiers who shot them afterwards ? <EOS>
The Interahamwes were mixed with soldiers . They all came from Kanombe and were armed with grenades , guns , machetes , cudgels ... Not the ones you sae , check on the other side . There are others there ! Yes ! Human beings ! <EOS>
Do you know a certain Ndiramiye ? <EOS>
Ndiramiye ? <EOS>
... <EOS>
But I know Gacaca will let us know . There was a big road here ; the killers would put the victims together and whenever they reached a big number , they took them over there . The victims were already dead by the time they got there . <EOS>
My name is Justin Nzaramba and I was born here in Byimana cell , Niboye sector , Kicukiro district . I am 52 years , I am maried and I have children . A big number of people were killed here at Rubirizi . They were so many that we still find their remains till this day , there are still bones all over . In fact , there were many pits in Rubirizi , they served for the feeding of cows . However , the people who were hiding in their villages ... I did n't see the ones who were taken from Biziyaremye 's house , he was the counsellor . The soldiers used to kidnap them and take them to Rubirizi . Among them were our neighbours , most of them were women . There was a road from Kicukiro that passed here , near this put and that went up to Samuduha . <EOS>
After bringing their victims till here , the perpetrators used to throw them into the pit . Some were thrown in while still alive . Others after being cut down with machetes . No one could escape them ! Then they mixed up their bodies to the bones of cows since there were many cows here . This had actually become their home , they ate cow meat...people were bringing to them those who were meant to be killed . Very few were killed by bullet , they used to say they did n't want to waste their munitions . They were chasing people with dogs all around them . The consequence is that we still have so many victims ' bones to bury in respect . It will n't even be possible because this place is very wide ! For example , we were shown this place only very recently by pastors who work at the Rubirizi diary . They have been here for 10 years and we only found them recently ! We shall then request the Government that these people are buried in honor . <EOS>
These people were removed from ... <EOS>
There were big roads here . The perpetrators were bringing them , killing then and then use a different road to go home since they were so many of them . They were chasing all over ! They ... there were even trucks that brought corpses here from Samuduha . There 's a man called Gafaranga who told me that drivers from the MINITRAP [ Ministry of Transportation ] put corpses into the trucks and then came to throw them here at Rubirizi . <EOS>
How were the victims killed ? <EOS>
Oh ! They cut them down into pieces . Very few were shot . They mutilated their victims and then got rid of them because they did n't want to see the corpses of their victims near them . However , most of the dead bodies were devoured by dogs . They did n't throw all the corpses into pits , the rest was eaten by dogs . In fact , some people were n't completely killed , they mutilated them and then left them to die of the wounds , after suffering greatly . They died a horrible death . What happened here is so atrocious ! It was terrible even if it 's not spoken about as much as the Nyanza and ETO @- Kicukiro events . There were dreadful scenes of atrocities here at Rubirizi ! Very few survived here ; when we consider the number of inhabitants of this sector or of the neighbouring ones , we realized that it 's very low compared to the number of the people who lived here before . Most of those who live here today are new . In addition , very few Interahamwes are in jail . The rest are probably in Congo . But some did surrender themselves ; the rest are not there anymore ... In fact , mostly the Kicukiro and Rubirizi inhabitants lost their lives here . <EOS>
Obviously , if there was a big number of victims , that means the perpetrators were many as well . I 'd like to ask you if you know some of the people who participated in those acts ... maybe they 're free ... ? <EOS>
Free ... most of them are no longer free . Those perpetrators were members of CDR and MRND [ political parties ] . People like Idi , Kabagabo whom I told you about were driving their cars , looting and looking around for other guys such as Bizimungu , Kagarara ... they had given themselves nicknames but we know their names and their families are still alive ! <EOS>
