Siria @: Revolisionan' ny Black Comedy <EOS>
Ampahany amin' ny fanadihadiana manokana nataonay ity lahatsoratra ity momba n y Hetsi @-@ panoherana ao Siria taona 2011 . <EOS>
Black comedy dia iray amin' ireo fomba iresahana ny tranga mampihetsi @-@ po . <EOS>
Izay niseho vao haingana tao Siria , nisian' ny rà nandriaka no sady nahaketraka ny maro , dia nitondra ihany koa tamin' ny firongatry ny bilaogy , ny pejy facebook ary ny lahatsoratra izay niezaka nanaraby ny zava @-@ nisy , ary nampahafantatra sy nanasongadina ireo fanambarana ofisialy somary adaladala @-@ izay indraindray toa mivaona tanteraka . <EOS>
Iray amin' ireo mahoraka sy tena resahana ny vondrona “ Ny Revolisiona Sinoa ” ao amin' ny Facebook . <EOS>
Miezaka mampiseho mazava ny toe @-@ java misy ao Siria io vondrona io , ary entiny hanarabiana azy ireo toy ny hoe tany Sina no niseho . <EOS>
Amin' ny alalan' ny sary , lahatsary ary ny fanavaozana ny zava @-@ misy ankehitriny , ampifamadihany amin' ny an' olon @-@ tsotra Sinoa , olona ambony sy ireo anaran @-@ toerana any ny tena izy ho an' ny Siriana , dia toy ny hoe Sinoa mihitsy . <EOS>
Faneva ho an' ireo vondrona Facebook mpanaraby , "@ Ny Revolisiona Sinoa @" <EOS>
Ny iray amin' ireo fanavaozana ny zavatra navoakan' izy ireo dia maneso ny fitetezam @-@ paritra nataon' ny governemanta , natao ho an' ireo mpanao gazety vahiny mba hanehoana ireo lazaina fa fasana faobe hoe nataon' ireo jiolahy mitam @-@ piadiana . <EOS>
Manasa ireo mpanao gazety rehetra sy ireo solotenan' ny mpanao gazety vahiny ( tsy miandany ) miasa ao Sina amin' izao fotoana , ny minisitry ny filazam @-@ baovao Sinoa , hanatrika ny fankalazana ny nahitàna ny fasana faobe vaovao tao Jisr al @-@ Uyghur . <EOS>
Ora sy fotoana @: rahampitso ( 28 Jona ) amin' ny 2 ora tolakandro . <EOS>
Enga anie ho feno andro firavoravoana hatrany ny taninareo . <EOS>
Ny lazan' io takelaka io dia nandrisika ireo pejy hafa marobe izay nifototra tamin' io , niezaka ny hahazo tombontsoa , fandrabirabiana ireo vondrona Facebook samihafa misolo @-@ tena ireo mpanohitra samihafa ao amin' ny hetsi @-@ panovàna , tafiditra ao ny masoivoho CHANA ( fanamafisana , ny masoivohom @-@ baovao ofisialy Sinoa , mifototra amin' ny SANA ao Siria ) ary ny Tafika Elekrônika Sinoa , izay manaraby ireo vondrona mpomba ny fitondràna , ny Tafika Elektrônika Syriana . <EOS>
Bilaogy mpanaraby iray hafa izay nanjary nahoraka be ny Syrian Hashish . <EOS>
Nosoratanà bilaogera izay milaza ny tenany ho ” zatovolahy Siriana teraka sy notaizana tao Damaskaosy , manomana ny diplaoma masters , mitady asa , ary mifoka rongony ratsy avy any amin' ny tany tandrefana . ” <EOS>
Ny lahatsorany dia miezaka mamakafaka sy manadihady ireo lohahevitra mafonja mifandraika amin' ny fitakiam @-@ panovàna , kanefa miaraka amin' ny fiteny mahazatra sy teny mahery . <EOS>
Iray amin' ireo lahatsorany vao haingana , izy dia miteny mivantana amin' ny filoha taorian' ny lahateny farany nataony . <EOS>
Ry rahalahy , tsy hitako marina ny fomba hilazana azy aminao … <EOS> mahatsapa aho fa tsy mandeha ny fifandraisana eo amiko sy aminao … <EOS> tsapako ho tsy azonao izany ny tiako hahatongavana … <EOS> Na dia mpitsabo aza ianao , ary tongan @-@ dry zareo aty ampoto @-@ tsofinay ny momba ny fianarana nataonao tàny amin' ny tany tandrefana … <EOS> Dia maninona ? … <EOS> Jereo aho , efa in @-@ droa aho izay no nianatra tany Andrefana , … <EOS> Ary , tsy filoham @-@ pirenena , nefa aho miaina tsara , ary mahalala olona maro , ary matetika aho manan tsindrimandry , ary matetika tsia … <EOS> kanefa , ianao dokotera manana ny hajany , toa tsy mba manana tsindrimandry akory … <EOS> raha ny marina , toa ianao ihany no mahay mitifitra . <EOS>
Al @-@ Mundassah , ( Ilay bilaogy miafina ) , izay mifanaraka amin' ny anarana ampiasain' ny mpampahalala vaovao mpomba ny fitondrana hiantsoana ny mpanao fihetsiketsehana , dia bilaogy iray hafa koa miankina betsaka amin' ny fanarabiana . <EOS>
Hatramin' ny nanombohan' ny hetsika , anisan' ny nanana ny anjara toerany tahàka ny iray amin' ireo bilaogy itambaram @-@ be sy tahirin @-@ kevitra natokana ho an' ny fitakiam @-@ panovàna . <EOS>
Mamoaka ankarihary ny fandraisan' anjaran' ireo mpamaky izy ity , ka sady matotra no maneho fijery toa manaraby . <EOS>
Ity lahatsoratra ity manaraby ny fanjakana amin' ny hoe fiaraha @-@ midinika nasionaly ao amin' ny firenena , taloha sy taorian' ny revolisiona . <EOS>
Ary mitohy ny fifampiresahana … <EOS>
Ampahany amin' ny fanadihadiana manokana nataonay ity lahatsoratra ity momba n y Hetsi @-@ panoherana ao Siria taona 2011 . <EOS>
