Mali , Nizera @: Zara Fa Heno Ny Fitarainan' ny Toaregy Nandritra Ny Ady <EOS>
Hatramin' ny niatombohan' ny ady tao Libya , nitombo hatrany ny firotsahana an @-@ tsehatra nataon' ireo manam @-@ pahaizana momba ny fandriampahalemana sy ny politika mba hanoherana izay mety ho fandrahonana ataon' ny Toaregy ao Sahara , an' i Mali sy Nizera . <EOS>
Fandrahonana tsy misangy sa tombatombana no tena marina ? <EOS>
Amin' izao fotoana izao kosa , ao amin' ny aterineto no toerana tokana ahafahana mihaino sy mahita ny Toaregy . <EOS>
Nanomboka avokoa izany rehetra izany tamin' ny fibosehin' ireo mpifindram @-@ ponenana avy any Libya ho ao amin' ny firenena manodidina azy . <EOS>
Maro ireo olo @-@ tsotra nihevitra taloha fa ny filoha Libyana teo aloha Gaddafi no nanakarama ireo Toaregy mba hitandro ny filaminana ao atsimon' ny firenena sy hanohana ny fandrosoana ara @-@ toekarena Libyana , ary mahazo tombotsoa amin' ny fampiasana mpiasa ( mora kokoa . ) <EOS>
Nanosika ireo Toaregy hiverina ao Mali sy Niger ny fahalasanan' ny “ Mpanjakan' ny Mpanjakan ” i Afrika ( Gaddafi . ) <EOS>
Fandrahonana tsy misangy ? <EOS>
Niteraka tsaho tao amin' ny faritra ny fiverenan' ireo mpitondra fitaovam @-@ piadiana sy olo @-@ tsotra tsy nitondra afatsy tanam @-@ polo . <EOS>
Nisy ny tsaho fa tonga tao an @-@ tanàna ihany koa ny zanaka lahin' i Muammar Gaddafi , Saif al Islam , fantatra anefa fa tsy mitombina izany vaovao izany . <EOS>
Tamin' ny 11 Novambra 2011 , mpiady Toaregy 14 niverina tao Libya no fantatra fa nisy namono taorian' ny fifampitifirana tamin' ny mpitandro ny filaminana avy ao Nizera tao amin' ny sisintany misy an' i Nizera sy Mali . <EOS>
Ny fampahalalam @-@ baovao ao an @-@ toerana sy ny iraisam @-@ pirenena no tena nanasongadina ny fisian' ny fandrahonana hikomy ao avaratry ny faritra izay fandrahonana tsy misy akory anefa . <EOS>
Miresaka momba ny ahiahin' ny manam @-@ pahefana ny amin' ny mety hisian' ny fikomiana Toaregy ny fampahalalam @-@ baovao . <EOS>
Mampitombo ny isan' ny miaramila ny governemanta ao Mali sy Nizera ary mandray andraikitra amin' ny fitandroana ny fandriampahalemana ao amin' ny faritra Toaregy . <EOS>
Ny tsy ampy amin' izany rehetra izany dia ny tsy fandrenesana ny feon' ny Toaregy mihitsy . <EOS>
Nitoka @-@ monina sady tsy ahitan @-@ teny <EOS>
Ara @-@ jeografika , eo amin' ny an' arivony kilometatra miala ny renivohitr' i Mali ao Bamako ny faritra misy ny Toaregy . <EOS>
Nampisy hatrany ny fakana an @-@ keriny ataon' ny fikambanana Al @-@ Qaeda ao Maghreb Islamika ( AQMI ) ny fitokana @-@ monina mianjady amin' ny Toareg , izay manakana ireo vahiny marobe tsy hitsidika ny faritra Sahara . <EOS>
Sady olana ara @-@ psykolojika ny fitokana @-@ monina no olana ara @-@ jeografika ihany koa , izay mahatonga ny fanararaotana misy ao amin' ny faritra ka miha @-@ sarotra ho an' ny vahiny ny mahafantatra marina ity faritra ity . <EOS>
Ankoatra ireo fanambarana sy filazana samihafa , hita ao amin' ny YouTube ny fampafantatarana ny zava @-@ misy ao amin' ny faritra . <EOS>
Ao Kidal , tanàn @-@ dehibe ao avaratr' i Mali , Toareg tsy fantatra isa no nidina an @-@ dalambe nitaky ny fahaleovantenan' ny faritra Azawad tamin' ny 1 Novambra lasa teo ( sary hita ao amin' ny YouTube notontosain' ny amassakoulable tamin' ny 2 Novambra ) : <EOS>
Namaly ny antso nataon' ny MNLA ( Mouvement national de libération de l' Azawad na Hetsika nasionaly ho fanafahana an' i Azawad ) ny sasany tao an @-@ tanàn @-@ dehibe ao Menaka , Gao ary Tombouctou . <EOS>
Misosa tsara ny fandaminana ataon' ny MNLA ao amin' ny aterineto izay hanehoany ny tanjony ao amin' ity tranokala ity @: <EOS>
Ny tanjon' [ Ny MNLA ] dia ny fanamafisana ny fifandraisana sy ny ara @-@ tsosialy ao an @-@ tanàna rehetra voarakitry ny faritra sy ny firenena hafa koa mba ho fampiharana ny demokrasia . <EOS>
Nisy ny fampiharana ny politika ara @-@ dalàna ao anaty foto @-@ pisainana demokratika ary ao anatin' izany , ny fiampangana ny herisetra amin' ny endriny rehetra . <EOS>
Mbola tsy mazava tsara ny fitakian' izy ireo . <EOS>
Mitaky ny fahaleovantena kanefa tsy lazainy mazava tsara ny fomba ahatongavana amin' izany <EOS>
Mpamaha bolongana Kal @-@ Azawad nanasongadina ny tanjona milamina tratrarin' ny hetsika ataon' ny MNLA . <EOS>
Nilaza momba ny hetsika ara @-@ tsosialy izy , fa tsy fikomiana ary niampanga ny tsaho miely ihany koa @: <EOS>
Ho fanazavana ny sain' ny olona ao an @-@ toerana sy any ivelany no iantefan' ity hafatra ity @: fantaro fa ireo mpiady miverina ao Libya dia tsy manam @-@ pikasana hanao tahaka ny AQIM velively , na hikasa hanao zava @-@ dratsy hafa . <EOS>
Mifanohitra amin' izany aza , tonga hitondra tetikasa goavana ny mpiray tanindrazana amintsika @: indrindra ny fampandrosoana maharitra ny firenena ary ny fandriampahalemana ho an' ny vahoaka ao Azawadi sy ny akaiky azy @: Songhai , Toareg , Arabo , foko Fula , ny fiarovana ny fananan' izy ireo manoloana ny tranga fandrobana sy fakana fiara an @-@ keriny ataona vondrona tafika tsy voaara @-@ maso , fanentanana lehibe ho fanoherana ny fitarihana ny olona ataon' ny Al @-@ Qaeda ao Maghreb , ary hampiatra ihany koa ny fanarenana indray ny sosialy ao an @-@ toerana mba hampiray ny vahoaka ao Azawad ! <EOS>
Mpanaramaso ao amin' ny fahitalavitra frantsay France 24 , nanazava fa miompana amin' ny ady politika hitarika fahatsahapan @-@ tena ny adihevitra fa tsy ho amin' ny valifaty noho ny fahafatesan' i Gaddafi na fiaraha @-@ miasa amin' ny AQIM . <EOS>
Mbola miahiahy ny Toaregy manoloana ny tsaho miely manerana ny tanàna . <EOS>
Na dia izany aza , ho hita eo ny fomba ahafahan' ny Toaregy miala amin' ny tahotra taorian' ny fahafatesan' i Gaddafi . <EOS>
