Angola @:@ Mananontanona ny Ebola , <EOS> nakatona ny sisintany <EOS>
Vokatry ny fipariahan' ny otrik' aretina Ebola any amin' ny Repoblika Demokratikan' i Congo indray , ny governemanta Angoley dia nanapa @-@ kevitra ny hanidy ny sisin @-@ tany manasaraka ny tany roa tonta , mba hisakana ilay otrik' aretina mahafaty tsy hiditra any amin' ny faritr' i Angola . <EOS>
izany no nahatonga ny hetsika fifindra @-@ monina nahazatra teo anelanelan' i Luanda Norte ( faritany avaratra @-@ atsinanan' ny firenena ) sy ny Repoblika Demokratikan' i Congo avy hatrany dia naato . <EOS>
Marihana fa ny faritanin' i Luanda Norte dia toerana fitrandraham @-@ bolamena , toerana mahasintona ny mpiasa mpifindra monina . <EOS>
Nelo de Carvalho dia manoratra any anatin' ny blaoginy do Nelo Ativado ny momba ny fepetra arahana eny amin' ny sisin @-@ tany ary ny fanamby izay hatrehan' ny Governemanta : <EOS>
“ Filazàna fa tokony hakatona vonjimaika ny sisintany ary tsy tokony hisy olona hiditra na hivoaka ny firenena , hampiasa iny zotra na sisintany iny . <EOS>
Na dia ny moka mpamindra ny aretina dengue aza dia tsy mahazo miditra , fa raha tafiditra , dia ho tsongoina dia . <EOS>
Stratejia fanaon' ankizy izany , mandany ora maro milalao manao miaramila na mpiady anaty akàta , na jeneraly mihitsy aza . <EOS>
Isika izany dia tsy manana fahefana na juridiction afaka hakàna hevitra momba io . <EOS>
Ny azontsika atao fotsiny dia ny mirary soa sy ny manantena fa hizotra ara @-@ dalàna io . <EOS>
Amin' ity fiandohan' ny taona ity , dia mirary soa ho an' ny Angoley , na misy na tsy misy ny ébola . ” <EOS>
Raha ny voalazan' ny sekretera Angoley misahana ny fahasalamana , dia miomana hampandre ny vahoaka ny Governemanta amin' ny drafitra napetraka ho fisorohana ny famelezan' ity otrik' aretina mahery vaika ity . <EOS>
Ny fepetra dia ampiarina , miampy ny any amin' ny faritanin' i Luanda Norte , any Moxico , Malanje , Uige sy Lunda Sul . <EOS>
Nambara fa nisy tranga @-@ na ebola 40 , ka 10 mahery tamin' izany no maty tany amin' ny Repoblika Demokratikan' i Conga tao anatin' ny roa volana lasa . <EOS>
Roa taona lasa izao , mbola tany amin' ny Repoblika Demokratikan' i Congo ihany , tany amin' ny faritanin' i Kasai any andrefana , nahafaty olona 180 eo ho eo ilay otrik' aretina . <EOS>
Ny blaogy Lampeirota dia nitomany ny zava @-@ misy @: <EOS>
“ indraindray , miresaka ny aretina ry zareo . <EOS>
Matetika , tsy mieritreritra ny amin' izany aho , <EOS> mialoka ao aorian' ny fiheverana hoe tsy azo visavisaina ny hamelezan' izany ahy tampoka eo . <EOS>
Diso izany [ fomba fisainana izany . ] <EOS>
Androany dia tsy afaka ny hitompo teny fantatra toy izany intsony isika . <EOS>
Mihanaka eny rehetra eny izy ity , ary haigana be . <EOS>
Malahelo mafy ireo olona tsy maintsy miatrika ity aho . <EOS>
Tsy ny fahafatesana no atahorako , fa ny làlana mitondra mankany “ <EOS>
Raha ny voalazan' ny solontenen' ny OMS any Angola , Diosdado Nsue @-@ Micawg , dia ahiany ho ny fikirakirana ny fatin' ireo rajako maty tany anaty ala kongoley no mety nampifoha indray ny aretina . <EOS>
Na dia ifaliana aza fa tsy mbola nisy mihitsy trangan' i Ebola tany Angola , ny seketeram @-@ panjakàna misahana ny fahasalamana dia nanambara fa vonona hiatrika izay zavatra mety hitranga rehetra ny firenena noho ny traikefa efa ananany taorian' ny tazo maherin' i Marburg izay mitarika fahaverezan @-@ drà , otrik' aretina mahery vaika toy ny Ebola .. <EOS>
Faninefany amin' ny nielezan' ny otrik' aretina ebola teto amin' ny RD Congo ity , hatramin' ny niandohany tany amin' ny 1976 tany . <EOS>
Izy ity dia aretina tena mahery tokoa mitarika hafanana be , fandoavana , ny fivalànana ary ny fahaverezan @-@ drà anatiny sy ivelany . <EOS>
Tamin' ny 2005 , olona 329 no matin' ny Marburg tany amin' ny tanànan' i Uige , andrefan' i Angola , manamorona indrindra ny sisin @-@ tanin' ny Repoblika Demokratikan' i Congo . <EOS>
Sary avy amin' ny mikroskopy elektronika à balayage maneho ny filovorus ARN , izay mahatonga ny fièvre hemorragique Ebola . <EOS>
Photo courtesy CDC @/@ Cynthia Goldsmith . <EOS>
mpampiasa Flickr hukuzatuna <EOS>
