Malezia : ady amin' ny dengy sy ny tsikongonia <EOS>
Vokatry ny fitomboan' ny olona mararin' ny dengy dia manao fanentanana amin' ny ady amin' ity aretina ity ny fanjakana Maleziana . <EOS>
Araka ny fantatra tamin' ny volana lasa dia nahatratra 4 521 no isan' ny olona narariny ary 13 no matiny . <EOS>
Mampatahotra ny fiakaran' isan' ireo mararin' ny dengy . <EOS>
Tamin' ny taon @-@ dasa dia nahatratra 49 335 ny isan' ny olona narary ary 112 no maty - ny ratsy indrindra tamin' ny tantaran' ny firenena . <EOS>
Ankoatra ny dengy dia misy otrikaretina hafa koa miparitaka any amin' ny fanjakana maro any Malezia any dia ny tsikongonia . <EOS>
Manoratra mikasika ity viriosy kely tsy fantatra ity i Doctor2008 : <EOS>
“ Ity no aretina fantatra farany avy amin' ny otrikaretina ka afindran' ny moka . <EOS>
Raha variana amin' ny toe @-@ draharaha maneran @-@ tany ny ankamaroantsika dia misoko mangina kosa ity aretina ity , tsy hoe any amin' ny tany mafana ( trôpikaly ) ihany fa hatrany amin' ny tany lavitra koa toa an' i Italy . <EOS>
Ao Malezia fotsiny tamin' ny taona 2008 dia eo ho eo amin' ny 3 700 ny isan' ny marary fantatra . <EOS>
Ny tena mahagaga dia ny fahanginan' ny fampahalalam @-@ baovao ary tsy ampy ny fampianarana omen' ireo tompon' andraikitra ao amin' ny fahasalamana mikasika ny tokony hatao . <EOS>
Ny tsikongonia no aretina farany amin' ireo marobe fantatra fa entin' ny moka toy ny tazo , ny dengy , ny tazovony , ny tazo japône ary ny tazon' i Nely Andrefana , ary mahafaty olona maherin' ny 1 000 000 manerana ny tany . <EOS>
Mitanisa ireo hetsika mafana mikasika ny dengy any Malezia i Elizabeth Wong . <EOS>
Nanangona vaovao mikasika ny dengy sy ny tsikongonia i Daddy @-@ O avy amin' ny loharanom @-@ baovao maro samihafa : <EOS>
Nanakiana ny fahanginan' ny Ministeran' ny Fahasalamana nanoloana ny valan' aretina dengy i Lim Kit Siang tamin' ny taon @-@ dasa . <EOS>
“ Nokianina ny tsy fahafantaran' ny olona ny fahadiovana manoloana ny valan' aretina ” : <EOS>
“ Vao mainka niharatsy ny toe @-@ draharaha manoloana ny tsy fahampian' ny fanentanana ny vahoaka Maleziana mikasika ny fahadiovan' ( ny manodidina ) . <EOS>
Ny fotaka sy ny fako dia tsy vitan' ny hoe mandoto ny fantsona , ny lakandrano ary ny renirano ihany , fa manentsina azy ireo koa . <EOS>
Ny rano miandrona no tena toerana fanatodizan' ny moka sy itomboan' ny moka Aedes . <EOS>
“ Raha mbola tsy mahafantatra ny fahadiovan' ny tontolo iainana ny olona dia tsy mahagaga raha tsy mitsahatra mitombo ny isan' ny mararin' ny dengy , manaitra ny fanjakana maleziana ” <EOS>
Manaiky i Palmdoc fa “ tsy tena ady ” ity fanentanana hiady amin' ny dengy ity : <EOS>
“ Efa an @-@ taonany maro no nisian' ny dengy teto amin' ny firenentsika . <EOS>
Ankehitriny dia miparitaka koa ny tsikongonia izay mbola afindran' ny moka Aedes hatrany . <EOS>
Efa nandre sy namaky ny tabataba manodidina azy ity isika taloha ka tsy mahagaga ny mamaky ankehitriny fa namoaka fanambarana mikasika ny ” ady amin' ny dengy ” indray ny Minisiteran' ny Fahasalamana . <EOS>
Tsy vahaolana maharitra ny famendrahana fanafody mamono moka izay tsy mahafaty afa @-@ tsy ny moka lehibe ihany , fa ny tena olana indrindra ary fantatry ny manampahefana izany dia ny fahabetsahan' ny rano miandrona izay toerana fanatodizan' ny moka . <EOS>
“ Mandra @-@ pahatonga saina ny tsirairay dia manaiky aho fa marina ny tenin' i LKS ary izao atao izao dia asa ambava fotsiny ihany mba handrenesana azy ” <EOS>
Famendrahana fanafody any ambanivohitra Maleziana . <EOS>
Avy amin' ny bolongana As normal as I can be . <EOS>
Mihevitra i M. Bakri Musa fa ireo injeniera tsy mpiasam @-@ panjakana dia tokony hanampy amin' ity fanentanana amin' ny ady atao amin' ny dengy ity : <EOS>
“ Tokony hampiditra injeniera tsy miankina amin' ny fanjakana isika any amin' ny vondrom @-@ paritra itsinjaram @-@ pahefana sy any amin' ny Ministeran' ny Asa , ary izany dia ankoatra ny mpitsabo any amin' ny toeram @-@ pitsaboana sy any amin' ny Ministeran' ny Fahasalamana . <EOS>
Raha mivoaka ny biraony hary fomba ireo injeniera ireo dia hahita ny fantsona tsentsina , ny ranom @-@ potaka , ny lavadavaka feno bozaka ary ny ahi @-@ dratsy . <EOS>
Raha tena mandinika sy mijery akaiky eny an @-@ toerana ireo manam @-@ pahefana ireo dia hahita ny paradisan' ny atody moka any anaty rano miandrona ” <EOS>
Mandrisika ny olom @-@ pirenena i Ji Keon ao amin' ny bilaoginy ny amin' ny andraikiny amin' ny fanampiana amin' ny ady atao amin' ny fiparitahan' ny dengy : <EOS>
Voalaza fa tsy avelan' ny mponina mamendraka fanafody famonoana moka eny amin' ny manodididina azy ireo ny tompon' andraikitra . <EOS>
Na izany aza , tsy nisy famonoana moka matetika tety amin' ny toerana misy anay tahaka ny isan @-@ taona izay hanentanan' ny tompon' andraikitra ny mponina ny asam @-@ pamongorana ireo moka mpitsetsitra ra ireo ” <EOS>
“ Tsy azo ekena ny fitomboan' ny dengy sy ny tsikongonia mandritra ny fotoana maharitra . <EOS>
Asa haingana no ilaina hanajanonana ny olana ka tsy hivadihany ho zava @-@ doza . <EOS>
“ Ny misoroka no tsara noho ny mitsabo . <EOS>
Tokony ho tsapan' ny vahoaka Maleziana ny andraikiny amin' ny famongorana ity fahavoazana ity . <EOS>
Aoka tsy avelantsika hihen @-@ danja noho ny moka ny famokarantsika sy ny fahavononantsika indrindra amin' izao fotoan @-@ tsarotra izao izay ilan' ny firenena antsika hanao ezaka isam @-@ batan' olona mba hamelomana indray ny lafiny ekônômika ” <EOS>
Sary avy amin' ny Flickr @-@ n' i Pedro Trindade ny eo amin' ny voalohany io <EOS>
