China @: Why is Chinese football so weak ? <EOS>
Recently the New York Times posted the question on “ Why does China lag far behind in soccer when it competes so aggressively in many Olympic sports ” ? <EOS>
and invited a number of experts to answer . <EOS>
Actually similar questions have been raised by Chinese netizens in various QA forums since the beginning of World Cup 2010 and below are a selection of ordinary Chinese people 's answers . <EOS>
Reality VS . Dream <EOS>
In xncss.org.cn , a football fan asks @: “ Why is Chinese football so weak ” ? at the beginning of the World Cup . <EOS>
Why does Chinese football look so muddy ? <EOS>
One of the most important reason is the lack of a real market . <EOS>
Football lovers can only act on their own capacity to become famous and enjoy a decent live . <EOS>
If they fail , they lose their youth and ruin their lives as their value has reduced to that of a primary school kid . <EOS>
The football field does not have space for grade 2 or 3 football players and they can only make their living outside the football field . <EOS>
The risk of football lovers is just too high . <EOS>
163.com uses a set of photos , “ When can we show our pride in the World Cup ? <EOS>
“ , to show Chinese people 's disappointment towards Chinese football . <EOS>
In the discussion thread , many people believe that the society is too poor to develop a vibrant football culture @: <EOS>
The housing property price is too expensive and inflation keeps raising . <EOS> Too much pressure for us to focus on football game . <EOS>
Our thoughts are occupied with money making activities and can not spare more feelings for football game . <EOS>
In China , money is the key to everything - for decent housing and food , for self @-@ esteem . <EOS>
The price of the gap between dream and reality is too huge to pay . <EOS>
Institutional problem <EOS>
In SoSo , user Memories got frustrated about the football scene and asked a similar question : <EOS>
How come Chinese football is so weak , even weaker than North Korea . <EOS>
Our country is so big , how can we fail to recruit 22 great football players ? <EOS>
The most satisfactory answer addresses the issue by referring to the institutional setting @: <EOS>
It is related to our existing system , <EOS> if we fail to reform the football institution , it is very difficult to bring change to the current situation . <EOS>
Change has to be started from the most fundamental aspect . <EOS>
We need to turn football into our national sport in order to create an atmosphere like the football fever in Europe . <EOS>
Or else it is very difficult for us to step outside China and enter the international world , such as the World Cup . <EOS>
We can not depend on matching with foreign team for improving our football players ' standard . <EOS>
They have to improve their skill in local matches . <EOS>
User , Wenwen family , elaborates on the institutional problem @: <EOS>
1 . <EOS>
Unrealistic planning <EOS>
2 . <EOS>
Football association 's bet <EOS>
3 . <EOS>
Shandong Luneng 's boasting manner <EOS>
4 . <EOS>
Order from the Sport Bureau <EOS>
7 . <EOS>
Policy changes <EOS>
8 . <EOS>
Disregarding football fans ' interest <EOS>
Culture , fate and others <EOS>
Apart from institutional explanation , there are cultural perspectives . <EOS>
Wise guy believes the problem is related with the nature / culture of being Chinese @: <EOS>
Chinese people are not as passionate as foreigners . <EOS>
And our physical strenght is not as good as them . <EOS>
Finally we do n't have enough team spirit . <EOS>
In another QA thread in SoSo there are more answers to the question @: <EOS>
Sean Faris said @: <EOS>
God will cry when we enter the World Cup . <EOS>
In order to make God happy , we fail . <EOS>
Dream talk makes 4 points @: <EOS>
1 . <EOS>
The Chinese football couches are bad in quality and have little experience . <EOS>
