Bubisher @: A Bus of Books for Children in Western Sahara <EOS>
Bubisher..Books for Western Sahara children in refugee camps <EOS>
Bubisher means “ a bird bringing good news ” . <EOS>
According to Roge Blog , it is also the name of a Saharaui poetry book . <EOS>
But for hundreds of children living in refugee camps in Western Sahara , it is the name of a bus full of books , explains Haz lo que debas . <EOS>
Gonzalo Moure , a children 's book author and the man behind Bubisher says @: <EOS>
Bubisher does not carry used or extra books , but it is a reading plan with 4 - 20 copies per title to start a library of 1,400 books <EOS>
A bueliki blog encourages us to read the Bubisher blog , meet the creative bus and support the endeavour - not only with funding but through sharing experiences and learning about the exemplary way in which volunteers engage in the project and love it . <EOS>
Among them are politicians , universities , publishing houses and ordinary people . <EOS>
EL PAJARO QUE TRAE LA BUENA SUERTE from Irene Bailo on Vimeo . <EOS>
Kalandra Blog explains more : <EOS>
In addition to books in Castillian Spanish donated by publishing houses like Kalandra , Bubisher has a collection of books for children and youth in the Arabic language strengthening the ties with multiculturalism . <EOS>
Facing a lack of books and spaces to read , the Bubi is an open library that goes to where the readers are , as explained by Gonzalo Moure . <EOS>
A mobile library , always on the move . <EOS>
Would you like to volunteer with Bubisher ? <EOS>
You can do it by joining their 120 Bubisher friends initiative which partners with classrooms or even schools to collect some funds or you can donate books or funds on your own . <EOS>
You can also translate their materials from Spanish to other languages or you can just forward the Bubisher poster to your friends and print it to show it to your offline community . <EOS>
And there is more , you can visit the refugee camps as a volunteer and share some good readings with the children . <EOS>
In conclusion , I would like to quote Bubisher creator Gonzalo Moure , discussing literature and books @: <EOS>
This is literature @: hearts that continue to beat , thoughts that are challenging time barriers . <EOS>
The heart of our grandfather beating in our chest . <EOS>
Homer 's breath in our ears . <EOS>
To read is to challenge time , to feel with a thousand hearts . <EOS>
