Madagasikara @: Tsiahy an' i Rado , ilay poeta manandaza <EOS>
Miray feo amin' ny fahatsiahivana an' i Rado poeta Malagasy malaza ny tontolom @-@ bolongana Malagasy . <EOS>
Nanoratra ny antsipirian' ny tantaram @-@ piainany i Jentilisa : <EOS>
“ Zanaka mpitandrina ny tenany , teraka tamin' ny 1 oktobra 1923 ( tapabolana sisa manko ) ary Ankadivato ilay fonenana nahalehibe azy . <EOS>
Notezaina tanatin' ny fitiavana an' Andriamanitra sy ny tanindrazana tahaka ireo hafa novolavolaina tanaty lasitra protestanta nandritra ny fanjanahantany ” <EOS>
Avy amin' ny lafin @-@ drainy dia taranaka fahadimin' ny fianakaviana ivoahana mpitandrina protestanta hatrany izy , ary araka ny nolazain' i tebokaefatra kosa raha amin' ny lafin @-@ dreny dia avy any Amboanana <EOS>
“ … ilay vohitra kely ao atsimon' Arivonimamo , izay nisehoan' ireo Menalamba sahy nanohitra voalohany indrindra ny Fanjanahantany teto Madagasikara . <EOS>
Araka izany koa dia mba nandova ny ran' ireo tia tanindrazana tsy nanaiky hozogain' ny vahiny . ” <EOS>
Tahaka ny tanora protestanta maro tamin' izany fotoana izany , dia mpikambana tao amin' ny fikambanana Skotisma ihany koa izy , ary nohamafisin' ny rainy tamin' ny alalan' ny fitaizan' ny takariva amorom @-@ patana nampitiavana ny teny sy ny ohabolana ( kolontsaina sy zavakanto ) malagasy ho an' ny zanany izany . <EOS>
Nianatra tamin' ny sekoly protestanta samihafa tao an @-@ drenivohitra izy ary nanovo fahalalana tany Strasbourg , France handalina momba ny fanaovan @-@ gazety . <EOS>
Mitandro ny fahaleovantenany izy ary na dia tsara karama tamina trano fiantohana Preservatrice tao Antananarivo aza izy dia niala ka naleony nanangana ny gazetiny “ hehy ” niaraka tamin' ny rahalahiny Celestin . <EOS>
Nianatra tao amin' ny Minisiteran' ny kolontsaina izy taorian' izany . <EOS>
Nanana talenta maro izy ka nampiasa ny tanany ho amin' ny hosotra sy ny sokitra ary ny paika . <EOS>
Namoron @-@ kiram @-@ pivavahana ihany izy ho fanehoany ny fijoroana maha @-@ Kristiana azy . <EOS>
Fa ny tena ahafantarana azy kosa dia ny fanoratana tononkalo izay tsy nitsaharany mihitsy raha tsy efa tsy manam @-@ pahafahana hanao izany intsony . <EOS>
Namoaka bokin @-@ tonokalo folo izy ka anisan' izany ny Dinitra ( 1973 ) , Ando ( 1977 ) , Zo ( 1989 ) , Sedra ( 1993 ) , Ny teny Malagasy ( 1994 ) , tsy maintsy mipoaka ny sarom @-@ bilany ( 2002 ) , ny Voninkazo adaladala ( 2003 ) ary ny fiteny roa ( 2008 ) . <EOS>
Maro amin' ny tononkalony no navadiky ny mpanakanto Malagasy maro malaza ho hira . <EOS>
Ary tsy maintsy nianarana tany amin' ny sekoly ambony ny Dinitra . <EOS>
Namoaka iray tamin' ny tononkalony izany nasian' ny mpanakanto feony i Vola . <EOS>
Tia ny manjono sy ny misangy amin @-@ jafikeliny izy . <EOS>
Ary manana ny mari @-@ boninahitra Malagasy ( rehetra ) izy . <EOS>
Mbola manoatra noho izany ihany koa dia mpandala ny teny malagasy izy no manohana ihany koa ny “ Fanagasiana “ , na ny fampiasana ny teny Malagasy hampianarana fa tsy ny teny frantsay . <EOS>
Nandamoka ny Fanagasiana noho ny kilalao maloton' ny mpanao politika indrindra indrindra amin' ny filalaovana ny mpianatra . <EOS>
Namoaka ny kabarin' i Rado iray manontolo tao amin' ny Akademia Malagasy tao Antananarivo Rabelazao , izay nanazavan' i Rado hoe nahoana moa ny teny malagasy fa tsy ny teny malagasy mifangaro teny vahiny no mahomby indrindra amin' ny fampitan @-@ dresaka sy ahazoana ny fanohanan' ny Malagasy ny fony . <EOS>
“ … ny fo no tanamilina ao anatin' ny olona , ka manentana ary manome azy toetra entiny miatrika toe @-@ javatra iray . <EOS>
Ny enti @-@ manentana ny fo kosa anefa , dia ny Teny ihany . <EOS>
Nampitain @-@ dRabelazao ny ohatra mahatsikaiky tamin' ity tantara ity : <EOS>
“ Tsaroako tsara , fony vao azo ny Fahaleovantena , ka nentanina tamin' ilay fambolem @-@ bary “ en ligne ” ny Tantsaha sy mpamboly vary . <EOS>
Nahatsikaiky sy nampalahelo anefa , fa noheverin' ny any ambanivohitra ho anaran' olona ity “ ligne ” ity , ka maro no nilaza hoe : “ Aiza ho aiza , tompoko , no misy ity Raline ity , mba hakanay toro @-@ hevitra amin' izay nataony ? ” <EOS>
Teo vao nikoropaka ny manampahaizana nitady teny malagasy , ka voatery nitety tanàna sy vohitra , nilaza fa “ voly tora @-@ tady ” no dikan' io fa tsy izany “ Raline ” izany . <EOS>
Ho efa nahomby hatrany am @-@ piantombohany anefa ny tetika , raha nogasiana hoe : “ Manaova voly tora @-@ tady ! ” ” <EOS>
Ary farany , Imaintikely koa namoaka ny iray amin' ny tononkalony , miaraka amin' ny dikanteniny amin' ny teny frantsay nataon' i Serge Rodin , mpanoratra malagasy misongadina iray koa . <EOS>
ezahiko adia amin' ny teny anglisyaraka izay tratra moa izy ity ka ialana tsiny ny tsy fahatongava @-@ lafatra amin' ny fandikanteny . <EOS>
HAFATRA <EOS>
… Raha manontany izy , <EOS>
Etsy kely koa <EOS>
Izay no hafatrafatro <EOS>
Eny e ! <EOS>
Ampy izay . Tongava soa aman @-@ tsara ! <EOS>
Rado , janoary 1966 <EOS>
Mandria am @-@ piadanana , Rado . <EOS>
