Nepal @: mandray an @-@ tanana ny olana amin' ny fiovan' ny toetr' andro <EOS>
Resaka mahoraka any Népal ankehitriny ny olana momba ny fiovan' ny toetr' andro , na dia mampiseho aza ny fanadihadihana fa olona marobe any an @-@ toerana no mosarena vokatry ny haintany miseho matetika , dia loza mitatao ho an @-@ dry zareo koa ny fitsoniky ny ranomandry . <EOS>
Miankina betsaka amin' ny fizahan @-@ tany sy ny fambolena ny lafiny ekonomika an' ity firenena ity , kanefa mety hanimba betsaka ireo lafiny roa ireo ny fiovan' ny toetr' andro . <EOS>
“ Misy fiantraikany lehibe amin' ny vokatra varim @-@ bazaha any Népal ny fiovan' ny toetr' andro ka manakana ny tantsaha hihinana ara @-@ dalàna sy hidin @-@ trosa betsaka ” araka ny nambaran' ny Oxfam ao amin' ny tatitra nataony . <EOS>
Chandan Sapkota , mpiasa ao amin' ny Fondation Carnegie pour la Paix Mondiale no milaza fa ny vokatry ny fiovan' ny toetr' andro eo amin' ny sehatry ny fambolena any Népal dia mila fahatsiarovan @-@ tena haingana @: <EOS>
“ Tara ny rivotra mousson ka mampihena ny vokatra , izay andry iankinan' ny ekonomia any an @-@ toerana , ary mponina maherin' ny 70 % no mivelona aminy . <EOS>
Misy fiantraikany be koa io amin' ny tahan' ny fitomboana sy ny fidiram @-@ bolan' ny tsirairay ” <EOS>
Nepal - Tampon' ny Nosy ( Imja Tse ) - Sarin @-@ dranomandry an @-@ tampon @-@ tendrombohitra , Saripikan' ny mampiasa Flickr mckaysavage <EOS>
http://www.flickr.com/photos/mckaysavage / / CC BY 2.0 <EOS>
Misy vokany lehibe koa ny fiovan' ny toetr' andro amin' ny tehezan @-@ tendrombohitra Himalaya , izay mbola tsy mihetsika aloha hatramin' izao , hatrany amin' ny tany manodidina . <EOS>
Ao amin' ny Pamil Visions kosa i Phil Butler ni milaza ireo loza ateraky ny fitsoniky ny ranomandry amin' ny tendrombohitra Himalaya . <EOS>
Araka ny sary avy amin' ny zana @-@ bolana no nanaovany fanadihadihana lalina mikasika ireo ranomandry tandindonin @-@ doza sy ny fitaran' ny haben' ireo dobo avy amin' ny ranomandry hanehoana ny mahamaika ny famonjena ny tontolo iainana . <EOS>
“ Mitombo hatramin' ny 45 % ny haavon' ny dobo avy amin' ny ranomandry sasantsasany . <EOS>
Mampiseho ny sary avy amin' ny zana @-@ bolana fa mitsonika tsy an @-@ kijanona ny ranomandry , porofo tsy azo lavina fa mitombo haingana ny hafanan' ny tany . <EOS>
olona an @-@ jatony tapitrisa maro , avy ao amin' ity faritra ity mivelona amin' ny rano avy amin' ny ranomandry no tena voakasika ary tsy afaka miomana akory . ” <EOS>
Ny “ fitsoniky ” Népal no nanaitra ny fikambanana miaro ny tontolo iainana handray andraikitra manoloana ity olana ity , na dia mihisatra ihany aza ny fanjakana any Kathmandou raha vao hoe vahaolana mikasika ny toetr' andro no resahana . <EOS>
Ity sary mihetsika nataon' ny WWF ity no mampiseho ny fiantraikan' ny fiovan' ny toetr' andro eo amin' ny mponina sy ny tontolo iainana amin' ny ankapobeny eo amin' ny tanàna iray miorina any an @-@ tendrombohitra . <EOS>
Ny ICIMOD miaraka amin' ny UNEP sy ny Réseau Asie Pacifique no namokatra sary mihetsika hanehoana ny fiantraikan' ny fiovan' ny toetr' andro amin' ireo ranomandry any Népal . <EOS>
Ny tsy fandraisana andraikitra ataon' ny fanjakana any an @-@ toerana etsy an @-@ daniny , manomboka misy vokany kosa ny asa nataon' ireo fikambanana iraisam @-@ pirenena tahaka ny WWF sy ny ICIMOD . <EOS>
Olom @-@ pirenena sy tanora maro no hofanina manerana ny firenena hahatsapa ny fiovan' ny toetr' andro any Népal . <EOS>
Nepalese Youth For Climate Action no anankiray amin' ireny antokon' olona irey . <EOS>
Miantso amin' ny fampitoviana ny karbona ampiasaina eran @-@ tany izy ireo . Mamporisika amin' ny fampandrosoana maharitra izy ireo ary miankina amin' ny fahalalana sy ny orinasan' ny tompon @-@ tany izany . mikaroka lalam @-@ bola hametrahana angovo madio . <EOS>
Nisy fampiofanana sy fanaparitahana fanadihadiahana mba hanitarana bebe kokoa ny asan' ireo fikambanana ireo ho tafapaka any amin' ny sehatra tsy miankina . Milaza i Bhajumaseh fa fiofanana mandritra ny 8 andro any Azia Atsimo ( ny 17 hatramin' ny 24 aogositra ) no nokarakarain' ny PANOS South Asia - PSA mba @: <EOS>
“ hanomezana fahalalahana miteny ho an' ny fampahalalam @-@ baovao sy ny manam @-@ pahaizana momba ny tontolo iaianana hiresaka momba ny olana amin' ny fiovan' ny toetr' andro . <EOS>
Hanamafisana ny anjara asan' ny fifandraisana , hanomezana alalana ny teknolojian' ny fampahalalam @-@ baovao sy ny fifandraisana hanaparitahana ny vaovao ao an @-@ toerana , ny fanaovana tamba @-@ jotra miaraka , ny fizarana fahalalana . Hahafahan' izy ireo hamokatra fandaharana sy vaovao amin' ny fiovan' ny toetr' andro any Azia atsimo izany . ” <EOS>
Raha mbola variana amin' ny ady politika anatiny ny fanjakana dia lohalaharana amin' ny fiarovana ny tontolo iaianana kosa ireo fikambanana tsy miankina maro sy olon @-@ tsotra marobe , ary maneho ny herim @-@ bahoaka . <EOS>
