RD Kongo : Fahatsiarovana mangingina ny faha-50 taona namonoana an' i Patrice Lumumba <EOS>
Patrice Lumumba , saripika Wikimedia <EOS>
Nanamarika ny faha-50 taona namonoana an' i Patrice Lumumba , Praiminisitra voafidy voalohany any amin' ny Repoblika Demokratikan' i Kongo ( RDC ) nantsoina hoe Zaïre teo aloha , ny 17 Janoary . <EOS>
Rehefa tonga teo amin' ny fitondrana i Laurent Désiré Kabila tamin' ny 1997 no lasa andro tsy fiasana teo amin' ny firenena io daty manantantara io . <EOS>
Ny nahatsakaiky tamin' ity fanisan' andro nahadikidiky ity dia ny 16 Janoary 2011 no nanamarika ny faha-10 taona namonoana an' i Laurent Désiré Kabila , izay mpitarika ny Alliance of Democratic Forces for the Liberation of Congo na Firaisankinan' ny Hery demokratika ho Fanafahana an' i Kongo ( ADFLC ) . <EOS>
Tsy nanakana ny vahoaka Kongoley sy ny tany ampielezana hanao hetsika fahatsiarovana ity faha-50 taona nahafatesan' i Lumumba ity anefa izany fifangaroana datim @-@ pahatsiarovana izany . <EOS>
Tao amin' ny vohikalan' ny Radio Okapi , iray amin' ny fampielezam @-@ peo fampahalalam @-@ baovao voalohany , no nandrenesanay fa nisy Lamesa notontosaina tao amin' ny Katedraly Notre Dame , tany Kinshasa . <EOS>
Ny nampiavaka ny tamin' ity taona ity dia natao hahatsiarovana ireo roalahy mpiara @-@ dia tamin' ilay maherifon' ny fahaleovantena ihany koa ny fotoana @: <EOS>
“ Tsy toy ny tamin' ny fahatsiarovana teo aloha , natao hahatsiarovana ireo mpiara @-@ miasa sy niara @-@ novonoina taminy ihany koa dia i Maurice Mpolo sy i Joseph Okito ny lamesam @-@ pahatsiarovana notontosaina ny alatsinainy 17 Janoary 2011 ity . ” <EOS>
Ao amin' ny valan @-@ tserasera twitter kosa dia fotoana nanararaotana ny nosoratan' i Lumumba farany ho an' ny vadiny andro vitsy nialoha ny fahafatesany ny tontolo andro . <EOS>
JF Mikwa , sy ny maro hafa , no nizara ny rohy ahitana izany taratasy voalaza izany . <EOS>
Friends of the Congo , ( naman' i Kongo ) fikambanana iray miorina any Washington DC miasa ho amin' ny fampivoarana ny fitondrana tsara tantana any Kongo , no nanomana nandritra ity andron' ny alatsinainy 17 Janoary ity any New York , ny fandefasana an @-@ t sarimihetsika fanadihadiana ny momba an' ity praiminisitra ity ary narahina adihevitra izany . <EOS>
Tany Bruxelles , ny bolongana Cheik Fita News , vaovao natokana ho an' ny Kongoley monina any Belzika , no nitatitra ny fisiana diabe nokarakarain' ny fikambanana “ mémoires coloniales ” ( tsiahin' ny fanjanahantany ) ny andron' ny 16 Janoary 2011 . <EOS>
Renay ihany koa fa nanao fanangonan @-@ tsonia ity fikambanana voatonona ity izany nampitondrainy ny lohateniny hoe “ ny Marina , ny rariny ho onitra ho an' ny vahoaka Kongoley ” mitaky ankoatra ny zavatra hafa amin' ny fitondrana Belza ny fanekeny ny andraikiny tamin' ny famonoana ity olo @-@ malaza ara @-@ politika ity @: <EOS>
“ Tsy maintsy manaiky sy mandray ny andraikiny tamin' ireo famonoana olona isan @-@ karazany ny fitondrana belza sy ireo olona mpandray anjara isan @-@ karazany tanatin' izany . ” <EOS>
DIABE AHATSIAROVANA AN I LUMUMBA TANY BRUXELLES 20110116_144318 CONGOLAISDEBELGIQUEINFO . <EOS>
- Ny malaza amin ny lahatsary ankehitriny . <EOS>
Na dia voalaza aza izany fihetsiketsehana rehetra izany dia mbola mety te @-@ haontany ny ilana ity fahatsiarovana an' i Lumumba ity ny sasany . <EOS>
I Faraja Bm ao amin' ny Facebook no nilaza ny alahelony fa tsy mba nisy andro marina nomanina ho fahatsiarovana ( nanerana ) ny kaontinanta afrikana . <EOS>
Tokony hanana andro iray ahatsiarovana azy ity lehilahy ity … izany hoe andro iray apetraka ho fahatsiarovana <EOS>
