Guatemala @: Following the General Election <EOS>
Today , September 11 , 2011 , Guatemalan citizens will elect local , municipal , legislative and executive authorities . <EOS>
Hundreds are working from early in the morning until midnight to make democracy a reality . <EOS>
Although Guatemalans living abroad can not vote , thousands of people around the world will be closely following the event using new technologies . <EOS>
This election will be special @: <EOS> for the first time in history the majority of voters will be young . <EOS>
Up to three million citizens are under thirty years old . <EOS>
Also , for the first time in Guatemalan history the rural vote will be more important than the urban vote , and a woman will be elected Vice President <EOS> -@ the three presidential candidates leading in the polls have selected women as their Vice President . <EOS>
Josue Goge , jgoge on Flickr , "@ I 'm ready to vote . <EOS>
Are you @" ? <EOS>
( CC BY 2.0 ) <EOS>
Here is a selection of interesting projects and links to follow during the day <EOS> ( all links lead to Spanish @-@ language sites ) : <EOS>
@PlazaPublicaGT has set up a special coverage section with reports and independent analysis on the elections , publishing interesting articles and closely monitoring the electoral process with reporters in different areas of the country . <EOS>
Tenemos el poder ( We have the power ) is a Web platform increasing the awareness of young people and encouraging them to learn why their role in politics will be crucial for the future of the country . <EOS>
Pilas con tu voto is encouraging young people to inform themselves and vote . <EOS>
Other Websites are engaged in similar activities , like Ve por que , Se busca Presidente , Politica Stereo and Vozz Guatemala . <EOS>
Guatemala Visible and Congreso Transparente provide comprehensive guides on the candidates ' backgrounds and preparation . <EOS>
Guatemalans already started voting and while mainstream media is covering the election in the most important urban concentrations , hyperlocal and citizen media are doing so in rural areas . <EOS> From very early in the morning , sites like Mi Jutiapa , Pueblo Clic , and @Barillas in Huehuetenangoare are reporting from villages across the country . <EOS>
For the first time , “ Mirador Electoral ” , an observatory on the legality of the elections , installed a #Ushahidi platform to allow citizens to report irregularities during the election day . <EOS>
On Twitter , #eleccionesgt is the general hashtag to follow the elections ; <EOS> an alternative hashtag is #evoto <EOS>
The election authority , the Supreme Electoral Tribunal , will publish preliminary results on its website tonight . <EOS>
It is hoped that these elections will be a peaceful and inclusive celebration of democracy , of the right to vote and to demand results from elected politicians . <EOS>
A second electoral round is expected if neither of the presidential candidates reach 51 % of valid votes . <EOS>
