Nepal @: Taking On The Challenge Of Climate Change <EOS>
Climate change is a hot topic in Nepal now as studies show that many people in the country are facing hunger due to frequent droughts and melting glaciers are also threatening millions . <EOS>
The country heavily depends on tourism and agriculture to sustain its economy and climate change could seriously hurt these two sectors . <EOS>
“ Changing weather patterns have dramatically affected crop production in Nepal , leaving farmers unable to properly feed themselves and pushing them into debt , ” Oxfam says in a report . <EOS>
Chandan Sapkota , a Junior Fellow at Carnegie Endowment for International Peace , also thinks that the effect of climate change on Nepal 's agricultural sector warrants immediate attention @: <EOS>
“ Late monsoon will decrease agriculture production , which is the backbone of the economy and more than 70 percent of the population depend on it for living . <EOS>
This will also have a huge impact on economic growth rate and per capita income ” . <EOS>
Nepal - Island Peak ( Imja Tse ) - Impressive glacier icefall below peak , Image by Flickr user mckaysavage <EOS>
http://www.flickr.com/photos/mckaysavage / / CC BY 2.0 <EOS>
Climate change is also having serious impacts on Nepal 's pristine Himalaya mountain range and the surrounding communities . <EOS>
Phil Butler at Pamil Visions notes the dangers of melting glaciers in the Himalayas . <EOS>
Supported by satellite pictures he has posted an in depth analysis of the endangered glaciers and the rising glacial lakes to show the urgency of the situation . <EOS>
have risen in some cases by as much as 45 percent . <EOS>
Satellite imagery reveals without a doubt , severe melting of these crucial glaciers , still further evidence that global climactic change is proceeding at an accelerated rate . <EOS>
Hundreds of millions of people in the region that depends on the water from these glaciers will be negatively effected in way we can not envision or predict accurately ” . <EOS>
Nepal 's “ meltdown ” has prompted many international environment organizations to look into the issue seriously , although the government in Kathmandu is still dragging its feet when it comes to serious long term planning on climate change issues . <EOS>
This video from World Wildlife Fund ( WWF ) shows the impact of climate change on villagers and ecosystem of a mountainous village in Nepal . <EOS>
The International Centre for Integrated Mountain Development ( ICIMOD ) in partnership with UNEP and the Asia Pacific Network has released this video to show the impact of climate change on Nepal 's glaciers . <EOS>
The Nepalese government 's inaction aside , works of international organizations like WWF and ICIMOD are beginning to have an effect on the country 's conscience . <EOS>
Various citizen and youth groups are being formed across the country to raise awareness about climate change . <EOS>
Nepalese Youth For Climate Action is one such group . <EOS>
They call for stricter worldwide emission standard , encourage sustainable development by emphasizing on indigenous knowledge and industry , rally for investment on clean energy and seek more awareness in Nepal about climate change . <EOS>
There are also efforts to provide training and resources to enhance the cause of climate change action by the private sector . <EOS>
Bhajumahesh reports that an eight day South Asian workshop ( 17th August -24th August 2009 ) was organized by PANOS South Asia @-@ PSA to @: <EOS>
“ build the capacity of media and other communication practitioners on climate change issues and the role of communications by applying ICTs for local content development , networking , knowledge sharing , to enable them to produce multimedia local contents on climate change communications in South Asia ” . <EOS>
As the country 's government is sidetracked by political infighting , the Nepalese private sector and many ordinary citizens are leading the charge on climate change actions , showing the power of the people . <EOS>
