Mali , Niger @: Tuareg Voices Barely Heard Over the Sounds of War <EOS>
Since the break out of the Libyan war , many security and political experts have warned against potential threats posed by the Tuareg nomads of the Sahara , particularly in Mali and Niger . <EOS>
Is it a real threat or mere speculation ? <EOS>
For the moment , the only place to hear the voices of the Tuareg is on the Internet . <EOS>
It all began with substantial migration from Libya to its neighboring countries . <EOS>
Long ago , many observers believed that former Libyan leader Gaddafi may have recruited Tuareg people to secure the south of the country and sustain a booming Libyan economy , while taking advantage of a ( mostly cheaper ) alien workforce . <EOS>
The death of Africa 's “ King of Kings ” ( Gaddafi 's nickname ) has now pushed thousands of Tuareg people to return to Mali and Niger . <EOS>
Realistic threat ? <EOS>
The return of the well @-@ armed fighters as well as empty @-@ handed civilians , has fed all sort of rumors in the region . <EOS>
There were rumors that the son of Muammer Gaddafi , Saif al Islam , was hiding in the region , however , these turned out to be false . <EOS>
On November 11 , 2011 , 14 Tuareg fighters returning from Libya were allegedly killed after exchanging fire with security forces from Niger at the border of Niger and Mali . <EOS>
It is mostly local and international media that is highlighting the , as yet non @-@ existent , threat of a rebellion coming from the north of the region . <EOS>
Media chatter is awash with the supposed anxiety of the authorities , who allegedly fear a Tuareg rebellion . <EOS>
Both Mali and Niger 's governments are stepping up their military presence and initiatives to ensure order in the Tuareg regions . <EOS>
Missing amongst all this are the voices of the Tuareg people themselves . <EOS>
Isolated and voiceless <EOS>
Geographically , the region inhabited by Tuareg people is thousands of kilometers away from the Malian capital Bamako . <EOS>
The isolation of the Tuareg people is reinforced by the fact that the Al @-@ Qaeda organization in the Islamic Maghreb ( AQIM ) has kidnapped many foreigners in the region , which has discouraged most visitors to venture into the Saharan region . <EOS>
The isolation is as much a psychological one as it is a geographical one , which makes the exploration of the area and the understanding of it by outsiders even more more difficult . <EOS>
More effective than communiqués and declarations , YouTube has made it possible to realize that something has been stirring in the region . <EOS>
In Kidal , a town in north @-@ eastern Mali , an unofficial number of Tuareg people marched to claim the autonomy of the Azawad region on November 1 ( uploaded by YouTube user amassakoulable on November 2 ) : <EOS>
Others in the towns of Menaka , Gao and Tombouctou also marched in solidarity with the call by MNLA - a French acronym for the National Liberation Movement of Azawad - for autonomy . <EOS>
MNLA is well organized on the Internet where it delineates its objectives on its website : <EOS>
[ The MNLA ] aims to reinforce human and social relations between communities of the region and the rest of the nation in a democratic process . <EOS>
It has chosen a policy to push its agenda via legal actions and democratic spirit and therefore it condemns all sorts of violent actions . <EOS>
Their demands are not quite well defined yet . <EOS>
They are asking for autonomy but they do not illustrate what this autonomy would practically entail . <EOS>
Blogger Kal @-@ Azawad highlights the pacifist purposes of the MNLA movement . <EOS>
He speaks about a social movement , not a rebellion and he also denounces the circulating rumors : <EOS>
This is addressed to the national and international public opinion @: know that the combatants returning from Libya do not intend to play the AQIM games , nor will they ever be tempted to do so in anyway . <EOS>
On the contrary , our compatriots hold a myriad of projects @: the sustainable development of their territory and the security of the Azawadi populations and all its components @: Songhai , Tuareg , Arabs , Fula people , the protection of their properties against rogue cases of vandalism and other car hijacking by insignificant uncontrolled armed groups , a massive campaign to raise awareness against any sort of indoctrination by the Al @-@ Qaeda in the Maghreb and the reconstitution of a local social base in order to reunite the people of Azawad ! <EOS>
An observer of French television channel France 24 , explains that the discussion revolves around a political conflict for self @-@ determination and not for revenge regarding Gaddafi 's death or a partnership with AQIM . <EOS>
The Tuareg people are still quiet regarding the panic that is taking over the region . <EOS>
However , it is yet to be seen how they will react to the post @-@ Gaddafi panic . <EOS>
