Is Empowering Women Key to Eradicating Global Hunger ? <EOS>
This post was commissioned as part of a Pulitzer Center @/@ Global Voices Online series on Food Insecurity . <EOS>
These reports draw on multimedia reporting featured on the Pulitzer Gateway to Food Insecurity and bloggers discussing the issues worldwide . <EOS>
Share your own story on food insecurity here . <EOS>
As global food prices continue to remain high , with potential increases on the horizon because of soaring oil prices and supply concerns , experts says there is one often @-@ overlooked solution for fighting hunger @: women . <EOS>
Gender gap <EOS>
Woman farmer harvesting high yielding maize variety . <EOS>
Image by Flickr user IITA Image Library ( CC BY @-@ NC 2.0 ) . <EOS>
Women are vital to food production in many developing countries , making up on average 43 percent of the agricultural labor force . <EOS>
Some estimate that 80 percent of those involved in farming in Africa and 60 percent in Asia are women . <EOS>
At the Envision forum last week in New York City , during a panel focused on women 's roles in alleviating hunger and poverty , United Nations Development Programme Under @-@ Secretary General and Associate Administrator Rebeca Grynspan said @: <EOS>
Even talking only about the rural areas , women produce 50 percent of the food of the world . <EOS>
They receive only 1 percent of the credit but they produce 50 percent of the food . <EOS>
In addition to a lack of recognition , a report released last month from the United Nation 's ( UN ) Food and Agriculture Organization says that while female farmers ' roles may vary across regions , they consistently have less access to resources and opportunities than their male counterparts . <EOS>
Closing this gender gap could lift as many as 150 million people out of hunger . <EOS>
Ma . <EOS>
Estrella A. Penunia , posting on the website of the Asian Farmers Association for Sustainable Rural Development , lists six key reasons why we should care about female farmers , including food security issues . <EOS>
Meanwhile , Emily Oakley , a United States ( U.S ) . farmer who has studied small @-@ scale farming in dozens of countries , reflects in a post on the blog In Her Field on women in agriculture : <EOS>
In most places I have visited , women are more than just supporters of agriculture ; they partner with their husbands in day @-@ to @-@ day tasks , decision @-@ making , and planning . <EOS>
In Kenya , it is far more typical to see a woman by herself with a child strapped on her back turning up a field with a hoe in hand than it is to see her joined by her husband . <EOS>
In a remote village of Western Nepal ( the kind of remote that means half a day 's walk to the nearest road ) , the farmer everyone in town agreed was most innovative was a woman . <EOS>
Her farm stood out on the hillside as an oasis of growth and diversity where other farms were experiencing soil erosion and poor yields . <EOS>
I recently participated in a farmer @-@ to @-@ farmer project in the Dominican Republic focusing on women farmers in commercial hoop house production of bell peppers . <EOS>
This is just the tiniest taste of women 's work in agriculture . <EOS>
Food for the whole family <EOS>
Many women work as subsistence farmers , small @-@ scale entrepreneurs , unpaid workers or casual wage laborers . <EOS>
Giving these women the same tools and resources as men , including better access to financial services , technical equipment , land , education and markets , could increase agricultural production in developing countries by 2.5 to 4 percent , according to the UN report . <EOS>
These production gains could , in turn , reduce the number of hungry people by 12 to 17 percent , or by 100 to 150 million people . <EOS>
There were roughly 925 million undernourished people globally in 2010 . <EOS>
Empowering women could also improve food security for their entire family , says the report , because women are more likely than men to spend additional income on food , education and other basic household needs . <EOS>
But Dipendra Pokharel , a researcher in Nepal , says on his blog that women 's roles in the home can also mean their needs get overlooked : <EOS>
Women farmers often have different priorities than their male counterparts , and this can , in many cases , be related to their direct role in feeding their family . <EOS>
In the rural areas of Nepal , traditionally men control the outside world and women the inside of the home . <EOS>
Such traditional perspectives can contribute to the lop @-@ sidedness of ‘ gender blind ’ information , collected by outsiders with the intention of helping a community . <EOS>
It is usually the men who provide information to the outsiders . <EOS>
This means that women 's priorities are often overlooked , unless they are specifically taken into account . <EOS>
This also supports the view that the female farmers receive less extension services which are needed to transform their subsistence @-@ based farming system to a more commercial one . <EOS>
Female farmers operate smaller farms than male farmers , on average only half to two @-@ thirds as large , according to the report , and their farms usually have lower yields . <EOS>
They are also less likely to own land or have access to rented land . <EOS>
The report shows , for example , that women represent fewer than 5 percent of all agricultural holders in West Asia and North Africa . <EOS>
Jane Tarh Takang , who has worked with farmers in West and Central Africa , discusses land rights issues in an interview by Edith Abilogo posted on FORESTSBlog , the blog of The Center for International Forestry Research @: <EOS>
In most communities in Africa , women and girls have very limited access to property and land compared with boys and men . <EOS>
Without land , they can not produce resources to feed their family or generate income , and this results in extending the poverty cycle to their children . <EOS>
This situation is worse when it comes to widows or unmarried women … In cases where the existing farmlands have been depleted due to unsustainable agricultural practices , men would prefer to reserve the fertile areas for their own use and leave the less fertile ones to the women . <EOS>
Elfinesh Dermeji , an Ethiopian female farmer who attended the Workshop on Gender and Market @-@ Oriented Agriculture in Addis Ababa earlier this year , says in a post on the New Agriculturist that it is not always easy to get women involved in agriculture @: <EOS>
In some families when the men are positive and they want their wives to participate , the woman is not business oriented or she 's not motivated . <EOS>
On the other side there are some men , when women are motivated and they want to participate , they do n't want her to leave the house . <EOS>
They would rather not have that income than have their wife involved in an association . <EOS>
A search for solutions <EOS>
Still , numerous projects globally are involving female farmers , from encouraging women in Ghana to buy tractors to lobbying the Philippines government to allow the wife 's name on land titles to increasing the use of information and communication technologies among Ugandan farmers . <EOS>
On OneWorld South Asia , Ananya Mukherjee @-@ Reed describes how 250,000 Kudumbashree members , a network of 3.7 million women in the Indian state of Kerala , have formed farming collectives to jointly lease and cultivate land @: <EOS>
‘ As farmers , now we control our own time , resources and labour , ’ was the refrain I heard over and over again . <EOS>
Dhanalakhsmi , a young woman in Elappully , tells me that the change in her role from a labourer to producer has had a profound effect on her children . <EOS>
‘ They see me differently now . <EOS>
When we are at meetings discussing our farms , our incomes , or simply sharing our problems , they watch with a lot of interest . <EOS>
But bloggers say more can be done . <EOS>
In a post on Solutions , Yifat Susskind argues that the U.S. should buy crops from local African farmers as part of their foreign aid . <EOS>
Dipendra Pokharel says rural women must gain social and political space in private and public domains . <EOS>
Melissa McEwan , blogging on Shakesville in the U.S. , challenges the misconception that only men are farmers by compiling almost 100 photos of female farmers worldwide . <EOS>
The report says changes are also needed at the policy level . <EOS>
Whatever the approach , Ma . <EOS>
Estrella A. Penunia says to truly succeed it should be inclusive : <EOS>
As farming in many developing countries is a family endeavor , the one important thing also that can greatly help women farmers is the support that they will get from their husbands and male leaders /@ members of their organizations . <EOS>
In households where both the man and the woman have been sensitized to the dynamics of gender and believe in equal rights and opportunities , the full potentials of a woman farmer are harnessed to the fullest . <EOS>
