Tonizia @: Nisafidy Ny Fitantanana Misokatra Amin' ny Alalan' ny Fampielezam @-@ baovao Sosialy Ireo Mpanao Politika sy Solombavambahoaka <EOS>
Ity lahatsoratra ity dia ampahany amin' ny tatitray manokana momna ny Revolisiona Toniziana 2011 . <EOS>
Ny fanonganana ny fitondràn' i Ben Ali tamin' ny volana Janoary lasa teo dia nanokatra làlana nampitombo ny fampiasana fampitàm @-@ baovao sosialy any Tonizia . <EOS>
Ankehitriny ireo mpanao politika dia mampiasa ireo fitaovana enjehin' ny fanjakàna ireo , mba hampitàna ny hafany amin' ny vahoaka . <EOS>
Moncef Marzouki ( @Moncef_Marzouki ) , filoha mpisolo toerana voafidy ho an' ny repoblika Toniziana , Khalil Zaouia ( @KhelilEzzaouia ) , minisitry ny raharaha sosialy amin' izao fotoana , ary ireo solombavambahoaka hafa avy amin' ny antenimiera mpanorina , tahaka an' i @LobnaJribi @IyedDahmani dia nisoratra tamin' ny Twitter daholo tao ho ato . <EOS>
Antony maro no mety ampiasàn' ny mpanao politika ny Twitter sy fampitam @-@ baovao sosialy hafa , <EOS> anisan' izany ny ffampizaràna fiarahabàna ny vahoaka Toniziana amin' ny fialàn @-@ tsasatra ara @-@ pivavahana , araka ny asehon' ny solombavambahoaka Dahmani : <EOS>
@iyeddahmani : Arahabaina nahatratra ny Mouled ( tsingerintaona nahaterahan' ny mpaminany Muhammed ) isika rehetra . <EOS>
Hotahiana anie ianareo rehetra . <EOS>
Twitter koa dia toerana hizaran' ireo mpanao politika Toniziana ny ahiahiny amin' ny fikorontanan' ny antoko misy azy na ny fahelan' ny fiasan' ny governemanta ankehitriny . <EOS>
Mabrouka Mbarek , solombavambahoaka voafidy avy amin' ny antoko CPR dia nizara ny fahadisoam @-@ panantenany tamin' ny fifidianan' ny antokony solombavambahoaka Silamo iray hafa hitondra ny kaomity mamolavola ny lalàm @-@ panorenana vaovao . <EOS>
Bitsika mahatahotra tahaka izao no naverin' ny Toniziana sasany mpampiasa Twitter navoaka imbetsaka , izay mitovy ahiahy aminy : <EOS>
@MabMbarek : Indraindray aho manontany tena #JeudiConfession <EOS> “ @MoniaBH @: Fa misy inona ao amin' ny CPR ? ” <EOS>
Iyed Dahmani , solombavambahoaka sady mpikambana ao amin' ny Ankoto Demokratika Progresista , mpanohitra , dia mampiasa Twitter hitsikerana ny asan' ny governemanta . <EOS>
Indraindray dia mampiasa ny tenim @-@ paritra Arabo Toniziana izy mba hanintonana Toniziana bebe kokoa : <EOS>
@iyeddahmani : Lasa mpifanandrina amin' ny vitsy an' isa ny governemanta . <EOS>
Tsy ny asany no ataony fa ilaozany mandany fotoana mitsikera ny mpanohitra dia avy eo mangataka fotoana ( amin' ny mpanohitra ) mba hanaovana ny asany , tahaka ny hoe nofatorantsika ireny ery ny tanan @-@ dry zareo . <EOS>
Ireo mpanao politika hafa dia mampiasa Twitter mba handraketana ny fisehoana amin' ny haino aman @-@ jery any an @-@ toerana sy maneran @-@ tany . <EOS>
Ary hatramin' ny naha @-@ filoha azy , Marzouki dia mampiasa ny kaontiny Twitter manokana mba hizaràna ny laminasany amin' ireo mpampiasa Twitter . <EOS>
Mizara failo tahaka ny sary sy lahatsary ihany koa izy . <EOS>
Nitàna anjara asa lehibe ireo mpampiasa aterineto tamin' ny fitarihana ny mpanao politika amin' ny fampitam @-@ baovao sosialy . <EOS>
Ohatra amin' izany , ny 7ell dia fampitam @-@ baovao sosialy sy fanentanan' ny olon @-@ tsotra izay nanomboka tamin' ny taon @-@ dasa , mba hitarihana ny mpanao politika sy ireo antoko politika hizara vaovao bebe kokoa amin' ny olom @-@ pirenena . <EOS>
Manana pejy Facebook ny 7ell ary manana mpankafy maherin' ny 8000 sy lahatsoratra am @-@ polony maro mba hampiroboroboana ny fintantanana misokatra amin' ireo Toniziana mpampiasa Facebook . <EOS>
Voalazalaza toy izao izany tetikasa izany : <EOS>
OpenGov dia tetikasan' ny olom @-@ pirenena nampiasain' ny mpikambana sasany ao amin' ny antenimiera mpanorina . <EOS>
Izany tetikasa izany dia momba ny fangaraharàna amin' ny famolavolana ny lalàm @-@ panorenana vaovao sy ny fametrahana ny rapi @-@ pitantanana misokatra , vaovao , mba hanatsaharana ny kolikoly . <EOS>
Maniry izahay ny mba hanaraka ny asan' ireo komisiona isan @-@ karazany ireo Toniziana manampahaizana amin' ny fampielezam @-@ baovao sy ireo olom @-@ pirenena , ary hihetsika avy hatrany manoloana azy ireo tahaka ny tamin' ny revolisiona sy ireo hetsika izay nitranga tamin' ny taona 2011 . <EOS>
Ny tanjonay dia ny hanao ireo tatitra sy drafitra navoakan' ny kaomity ho azon' ny rehetra jerena . <EOS>
Ny toniziana ankehitriny dia manan @-@ jo hahafantatra ny fomba hamolavolan' ireo mpikamban' ny parlemanta voafidim @-@ baohaka ny lalàm @-@ panorenana vaovao . <EOS>
Manana anjara fitenenana amin' ny hoaviny izy ary manan @-@ jo hahita an' i Tonizia harenina amin' ny fototra marina tsara . <EOS>
OpenGov koa dia tenifototra nampiasaina matetika nandritra ny fivorian' ny antenimiera mpanorina . <EOS>
Ankehitriny , solombavambahoaka 217 be izao no mampiasa Twitter mba hizaràna amin' ny vahoaka ny resadresaka atao ao amin' ny fivorian' ny antenimiera . <EOS>
Azonao atao ihany koa ny manaraka ireo bitsika alefan' ny OpenGov Tunisia amin' ny @OpenGovTN . <EOS>
Telo volana teo ho eo taorian' ny nanombohana ny fampielezan @-@ kevitra 7ell , nanokatra kaonty vaovao tamin' ny fampielezam @-@ baovao sosialy koa ny Fitondràna Toniziana , mba hifandraisana amin' ireo Toniziana mpampiasa aterineto sy hahazo ny hevitr' izy ireo momba ny asan' ny fitondràna sy ny filoha , Moncef Mazouki . <EOS>
Ny zavatra navoakan @-@ dry zareo voalohany dia ny sary manontany ireo Toniziana ny heviny momba ny fomba fiasan' i Marzouki , iray volana taorian' ny nifidianana azy . <EOS>
Ny pejin' ny Fitondràna Toniziana ao amin' ny Facebook dia feno sarin' i filoha <EOS>
Namorona kaonty tao amin' ny Twitter Youtube ihany koa ny fitondràna Toniziana . <EOS>
Ny fantsona Youtube dia natao handefasana mivantana ireo solotena ofisialin' ny governemanta na tsy miankina amin' ny fanjakana izay mihaona amin' ny Marzouki ao amin' ny lapam @-@ panjakàna any Carthage . <EOS>
Lasa tia mifandray amim @-@ pangaraharana bebe kokoa amin' ireo mpifidy azy ireo mpanao politika any Tonizia . <EOS>
Ankehitriny aloha dia toa ny fampielezam @-@ baovao sosialy no vahaolana . <EOS>
Ity lahatsoratra ity dia ampahany amin' ny tatitray manokana momna ny Revolisiona Toniziana 2011 . <EOS>
