Egypt @: Khaled Said 's Legacy Still Thrives <EOS>
This post is part of our special coverage Egypt Revolution 2011 . <EOS>
The date June 6 , 2010 , was perhaps a turning point for a lot of Egyptians . <EOS>
On that day , a 27-year-old businessman named Khaled Said died in disputed circumstances in the Sidi Gaber area of Alexandria , after being arrested by Egyptian police . <EOS>
[ WARNING @: GRAPHIC IMAGE IN THE FOLLOWING LINK ] A photo of his disfigured corpse , which surfaced on the Internet , sparked anger and protests that contributed , seven months later , to the fall of President Hosni Mubarak . <EOS>
Now , a year on , what he stands for is still alive ; thousands of Egyptians demonstrated all over Egypt not just to commemorate the first anniversary of his death , but to voice their anger over what they describe as continued police brutality and torture . <EOS>
Frustration with police performance rose to new levels after several cases of alleged torture and killings by members of the police were reported during the last couple of weeks . <EOS>
And while Egyptians flocked to the streets to take part in silent gatherings in cities like Port Said , Aswan and Asuit for Khaled Said , protesters in Alexandria and Cairo in particular , took matters to another level . <EOS>
In Alexandria , protesters gathered in front of Khaled Said 's house , chanting against the police and demanding swift justice and maximum punishment for his killers . <EOS>
Artists created yet another mural for Said on Alexandria 's Corniche for everyone to see . <EOS>
But it was Cairo that managed to hit a home @-@ run with hundreds demonstrating right at the gates of the previously feared and notorious Ministry of Interior , chanting fiercely against police , torture and even the Minister of Interior ( MOI ) Mansour El Eissawi himself . <EOS>
Blogger and activist Hossam El Hamalawy provides photos of the demonstration , including the highlight moment when some activists sprayed stencils of Khaled Said , designed by artist Hussam Shukrallah , all over the gates of the ministry and the surrounding walls . <EOS>
Bloggers , tweeps and activists rushed to post pictures of what they described as a “ historic ” moment , as Khaled Said 's face covered virtually every wall of the MOI gates . <EOS>
Journalist and blogger Sarah Carr was among the first to post pictures on Twitter of the stencils on the Interior Ministry . <EOS>
Fuck the police . <EOS>
Now for some , the demonstration was an indicator of how far they 've come since this photo was taken . <EOS>
As journalist Rasha Azab puts it @: <EOS>
For the sake of Khaled Said we went down to confront the Ministry of Interior last year and today we painted his pictures on the walls of that ministry that we dared not come close to its street . <EOS>
Glory to Khaled and all martyrs . <EOS>
But for others , the fight for a torture @-@ free Egypt remains a challenge even after the January 25 revolution and as reports of human rights violations continue to surface from inside Egyptian police stations , the momentum behind Khaled Said 's legacy will not fade anytime soon . <EOS>
This post is part of our special coverage Egypt Revolution 2011 . <EOS>
Photo Credit @: Hossam el @-@ Hamalawy , used with permission , shows the stencils the Khalid Said graffiti on the ministry 's walls . <EOS>
