Sina @: Maninona no dia osa ny baolina kitra Sinoa ? <EOS>
Teo aloha kely teo ny New York Times nametra @-@ panontaniana mikasika ny hoe ” maninona i Sina no any amin' ny laharana farany raha ny baolina kitra no jerena , raha tena misetrasetra kosa izy amin' ny fanatanjahan @-@ tena Olympika maro hafa ? <EOS>
“ ary manasa manampahaizana maro izy ireo hamaly izany . <EOS>
Fanontaniana maro sy marina mitovy amin' izany no napetrak' ireo mponin' ny aterineto Sinoa any anaty resadresaka manana endrika fanontaniana sy valiny nanomboka tamin' ny niantombohan' ny fiadiana ny Tompondaka Eran @-@ tany 2010 ary ireto ambany ireto ny valintenin' ireo vahoaka sinoa tsotra sasany nofidiana . <EOS>
Fifanandrinan' ny zava @-@ misy marina amin' ny nofy [ zava @-@ misy marina VS . Nofy ] <EOS>
Ao amin' ny xncss.org.cn , manontany ny mpankafy baolina kitra iray @: ” Maninona no dia tena osa ny baolina kitra Sinoa “ tamin' ny niantombohan' ny fiadiana ny Tompondaka Eran @-@ tany 2010 . <EOS>
“ Maninona ny baolina kitra sinoa no dia toa mikorontana ? ” <EOS>
Ny tsy fisian' ny tena tsena marina no anisan' ny antony iray tena lehibe . <EOS>
Mihetsika amin' ny herin' ny tenany ireo mpitia baolina kitra mba halaza ary hanana fiainana mendrika . <EOS>
Very kosa ny hatanoran' izy ireo raha tsy tafita izy ireo , ary simba ny fiainan' izy ireo satria mihena ho toy ny an' ny ankizy mpianatry ny ambaratonga fototra ny lentan' izy ireo . <EOS>
Tsy manana toerana mahazaka ny ambaratongam @-@ pilalao baolina kitra faha-2 na faha-3 ny sehatry ny baolina kitra ary any ivelan' ny kianjam @-@ baolina kitra izy ireo no hany afaka manorina ny fonenany . <EOS>
Avo loatra ny tandindon @-@ doza ho an' ireo mpitia baolina kitra . <EOS>
Mampiasa tamba @-@ tsary maro i 163.com , “ Rahoviana isika vao mba afaka hampiseho ny reharehantsika amin' ny fiadiana ny Tompondaka Eran @-@ tany ? <EOS>
“ , hanehoana ny fahadisoam @-@ panantenan' ny vahoaka Sinoa amin' ny lalao baolina kitra Sinoa . <EOS>
Olona maro no mino tao anatina resadresaka mifanohy fa diso mahantra loatra ny fiaraha @-@ monina raha hampivoatra kolontsaina @-@ na lalao baolina kitra makotroka @: <EOS>
Lafo loatra ny vidin @-@ trano ary tsy mitsaha @-@ mitombo ny fidangan' ny vidim @-@ piainana <EOS> Be loatra ny tsindry tsy ahafahantsika mifantoka amin' ny baolina kitra . <EOS>
Ny fisainantsika manontolo dia bahanan' ny asa fitadiavam @-@ bola ary tsy afaka manome toerana firy ny fitiavana lalao baolina kitra . <EOS>
Eto Sina , ny vola no fanalahidin' ny zavatra rehetra - raha te hanana trano fonenana sy sakafo mendrika , mba hananana ny maha @-@ izy ny tena . <EOS>
Goavana loatra ny elanelam @-@ bidy tsy maintsy aloa manasaraka ny nofinofy sy ny tena zava @-@ misy iainana <EOS>
Olana eo amin' ny rapi @-@ pitantanana <EOS>
Leo ny tantaran' ny baolina kitra ny mpampiasa Memories any SoSo ary mametraka fanontaniana sahala amin' izany : <EOS>
Ahoana no mahatonga ny baolina kitra Sinoa ho osa , mbola osa noho ny Korea Tavaratra . <EOS>
Lehibe ny firenentsika , ahoana no tsy ahavitantsika manangona mpilalao baolina kitra 22 tsara ? . <EOS>
Nandefa vahaolana mitodika amin' ny fipetraky ny rafi @-@ pitantanana ny valinteny tena nahafa @-@ po indrindra : <EOS>
Miankina amin' ny rafitra misy eto amintsika izany , <EOS> tena sarotra ho antsika ny hitondra fanovana amin' izao zava @-@ misy ankehitriny izao raha mbola tsy vitantsika ny manova indray ny rafi @-@ pitantanana ny baolina kitra . <EOS>
Mila manomboka amin' ny lafiny tena fototra lalina indrindra ny fanovàna . <EOS>
Mila avaditsika ho fanatanjahan @-@ tena nasionaly mihitsy ny baolina kitra mba ahafahana manamboatra fiaimpiainana sahala amin' ny aretin' ny baolina kitra any Eoropa . <EOS>
Raha tsy izany , sarotra be ho antsika ny handingana an' i Sina ary hirotsaka amin' ny tontolo eran @-@ tany , toy ny fiadiana ny Tompondaka Eran @-@ tany . <EOS>
Tsy afaka mianina amin' ny fifanatrehana amin' ny ekipa vahiny fotsiny isika mba hampivoatra ny haavo lentan' ny mpilalao baolina kitra @-@ ntsika . <EOS>
Mila mampivoatra ny talentany eto an @-@ toerana amin' ny fifanatrehana maro izy ireo . <EOS>
Maneho ny olan' ny rafi @-@ pitantanana ny mpampiasa Wenwen family @: <EOS>
1 . <EOS>
Fandaharam @-@ potoana tsy mety ampiharina <EOS>
2 . <EOS>
Ny fanambin' ny fikambanan' ny Baolina kitra <EOS>
3 . <EOS>
Ny fomba fidedahan' i Shandong Luneng <EOS>
4 . <EOS>
Baiko avy amin' ny Biraon' ny Fanatanjahantena <EOS>
7 . <EOS>
Fanovàna ara @-@ politika <EOS>
8 . <EOS>
Ny tsy fijerena izay mahaliana ireo mpankafy baolina kitra @: <EOS>
Kolontsaina , lahatra , sy ny maro hafa <EOS>
Ankoatry ny fanazavana avy amin' ny rafitra , misy ihany koa ny vahaolana ara @-@ kolontsaina . <EOS>
Mino ny ankizilahy mpandinika iray fa misy ifandraisany amin' ny zava @-@ boahary / ny kolontsaina maha @-@ Sinoa ny olana : <EOS>
Tsy tena mpankafy be toy ireo vahiny ny vahoaka Sinoa . <EOS>
Ary tsy tsara toy ny azy ireo ny tanjatsika ara @-@ batana . <EOS>
Ary farany , tsy ampy toe @-@ tsaina mahay miara @-@ milalao anaty ekipa isika . <EOS>
Misy valinteny maro amin' io fanontaniana io ao anatina tambatra @-@ na Fanontaniana sy valiny hafa ao amin' i SoSo @: <EOS>
Hoy i Sean Faris : <EOS>
Hitomany Andriamanitra raha miditra amin' ny fiadiana ny Tompondaka Eran @-@ tany isika . <EOS>
Nanao resy isika mba hahafaly an' Andriamanitra . <EOS>
Manome teboka 4 ny Dream talk ( Resaky ny Nofy ) : <EOS>
1 . <EOS>
Ratsy kalitao ny taninketsan' ny baolina kitra Sinoa ary kely traikefa . <EOS>
