Goatemalà @: Manaraka ny Fifidianana Amin' ny Ankapobeny <EOS>
Androany , [ 11 Septembra 2011 ] , no handeha hifidy filoham @-@ paritra , ben' ny tanàna , solombavahoaka ary filoham @-@ pirenena ny olom @-@ pirenena Goatemalteka . <EOS>
An @-@ jatony ireo niasa vao maraimbe mba hametraka demokrasia tena izy . <EOS>
Na dia tsy afaka mifidy aza ireo Gotemalteka monina any ivelany , vahoaka an @-@ jatony manerana izao tontolo izao no manaraka akaiky ny zava @-@ miseho amin' ny alalan' ny fampiasana ny teknolojia vaovao . <EOS>
Tsy mbola nisy toy ity fifidianana ity @: <EOS> voalohany eo amin' ny tantara izany hoe tanora avokoa ny ankamaroan' ny mpifidy . <EOS>
Latsaky ny telopolo taona avokoa ny olom @-@ pirenena telo tapitrisa . <EOS>
Ary koa , voalohany teo amin' ny tantaran' i Goatemalà , izany hoe betsaka kokoa ny latsabato avy any ambanivohitra noho ny latsabato andrenivohitra , ary vehivavy no hofidiana ho filoha lefitra <EOS> -@ ireo kandidà ho filoham @-@ pirenena telo natao fitsapan @-@ kevitra no nilaza fa hifidy vehivavy ho filoha lefitra miaraka aminy . <EOS>
Josue Goge , jgoge ao amin' ny Flickr , "@ Vonona andeha hifidy aho . <EOS>
Ary ianao ? @" <EOS>
( CC BY 2.0 ) <EOS>
Ity manaraka ity ireo tetikasa sy rohy mahafa @-@ po indrindra nosafidiana ho arahina mandritra ny andro <EOS> ( mankany any amin' ny tranokala misy fiteny Espanola avokoa ny rohy rehetra ) : <EOS>
@PlazaPublicaGT nametraka sehatra fitantarana manokana ahitana tatitra sy fanadihadiana tsy miankina momba ny fifidianana , namoaka lahatsoaratra mahafa @-@ po ihany koa ary manaraka akaiky ny fandehan' ny fifidianana miaraka amin' ireo mpanao gazety aminà sehatra samihafa ao amin' ny firenena . <EOS>
Tenemos el poder ( manana fahefana izahay ) , Tranokala mampivoatra ny fanentanana ny tanora sy mandrisika azy ireo mba hahalala ny antony maha zava @-@ dehibe ny hoavin' ny firenena amin' ny andraikitra sahaniny eo amin' ny tontolo politika . <EOS>
Pilas con tu voto mandrisika ny tanora hanara @-@ baovao sy hifidy . <EOS>
Tranonkala hafa ihany koa no ampiasana amin' ny hetsika tahaka izao , toy ny Ve por que , Se busca Presidente , Politica Stereo Vozz Guatemala . <EOS>
Guatemala Visible Congreso Transparente manoro lalana feno ny amin' ny mombamomba ny kandidà sy ny fikarakarana . <EOS>
Efa nanomboka nifidy sahady ireo Goatemalteka ary manao fitantarana manokana momba ny fifidianana any amin' ny fivondronana lehibe indrindra ao an @-@ drenivohitra ny fampahalalam @-@ baovao lehibe , <EOS> manao tahaka izany ihany koa ny valantserasera sy ny faritra manodidina any amin' ny faritra ambanivohitra , <EOS> nitatitra vaovao avy amin' ireo tanàna manerana ny firenena ny tranokala tahaka ny Mi Jutiapa , Pueblo Clic @Barillas ao Huehuetenangoare . <EOS>
Vao voalohany indrindra , “ Mirador Electoral ” , mpanaramaso ny maha ara @-@ dalàna ny fifidianana , no nametraka sehatra #Ushahidi mba ahafahan' ireo olom @-@ pirenena mitatitra izay fandikan @-@ dalàna mitranga mandritra ny andro @-@ pifidianana . <EOS>
Tao amin' ny Twitter , #eleccionesgt no tenifototra amin' ny ankapobeny hanarahana ny fifidianana ; <EOS> tenifototra azo isafidianana koa ny #evoto <EOS>
Ny manampahefana momba ny fifidianana , ny Fitsarana Ambonin' ny Fifidianana , hamoaka valim @-@ pifidianana vonjimaika ao amin' ny tranokalany androany alina . <EOS>
Azo antenaina fa ho fankalaza milamina sy itambarambe ny demokrasia , ny zo hifidy ary ny fitakiana ny valim @-@ pifidianana avy amin' ny mpanao politika voafidy ity fifidianana ity . <EOS>
Mety hisy ny fifidianana fiodinana faharoa raha toa ireo kandidà ho filoham @-@ pirenena ka tsy misy mahatratra vato manankery 51 % . <EOS>
