Syria @: Razan Ghazzawi Arrested … Again <EOS>
UPDATE : Razan Ghazzawi was released on Saturday along with her female colleagues . <EOS>
At the time of writing these lines Razan 's male colleagues were still in custody . <EOS>
Syrian security forces arrested Syrian blogger and freedom of speech advocate Razan Ghazzawi on Thursday 16 February , 2012 , during a raid on the offices of the Syrian Center for Freedom of Expression in Damascus where the activist works . <EOS>
Ghazzawi was arrested along with 13 of her colleagues , including the Head of the Center , Mazen Darwish . <EOS>
This is the second time Razan Ghazzawi is arrested by the Syrian authorities . <EOS>
She was first detained in December 2011 at the Syrian @-@ Jordanian border while on her way to attend a conference on freedom of expression online . <EOS>
Her arrest sparked an online outcry and an international campaign called for her immediate release . <EOS>
Razan was eventually released after spending 15 days in jail . <EOS>
One of the Free Razan posters shared by supporters after Razan Ghazzawi was arrested in December last year <EOS>
Ghazzawi is a US @-@ born Syrian blogger who has contributed to Global Voices Online and Global Voices Advocacy . <EOS>
She is one of the few courageous bloggers in Syria who writes under her real name , even after her first arrest . <EOS>
The Syrian blog Nidalat was one of the first outlets to break the news . <EOS>
It posted the following statement @: <EOS>
We at the Syrian Center for Legal Studies and Research condemn this arrest and call on Syrian authorities to release [ the activists ] immediately . <EOS>
We consider this action against the advocates of freedom of expression confirms the position of the Syrian authorities who want to stifle any voice advocating for freedom of expression . <EOS>
It exposes the false claims [ of the Syrian government ] about openness , dialogue and constitutional reform . <EOS>
The news caused disbelief among netizens who were very quick to react . <EOS>
Nadine Ghazzawi , Razan 's sister , tweets @: <EOS>
@NadineGhazzawi : They arrested my sister Razan Ghazzawi again ! <EOS>
She got arrested at work in the center of Damascus today evening <EOS>
Journalist Ahmed Shihab @-@ Eldin laments @: <EOS>
@ASE : Yet another sad day for #Syria and #FreeSpeech <EOS>
BSyria remembers his last conversation with Razan @: <EOS>
@BSyria : I chatted with Razan yesterday . <EOS>
I asked her @: Are u being harassed ? <EOS>
She said , “ No , I told u I 'm not that important ” . <EOS>
#FreeRazan #syria <EOS>
For more reactions on Ghazzawi 's arrest , please check the hashtag #FreeRazan on Twitter . <EOS>
A Facebook page calling for her release is also up . <EOS>
This post also appears in Global Voices Advocacy . <EOS>
