Overhyped Elections in Myanmar ? <EOS>
The world rejoiced after Myanmar election officials announced the victory of democracy icon Aung San Suu Kyi and her party National League for Democracy in the recent by @-@ elections in the country . <EOS>
NLD remains a minority in the Parliament but its landslide victory inspired many citizens who are hoping for the country 's full transition to democracy . <EOS>
But according to some netizens and political observers , the euphoria over NLD 's victory must be tempered by the fact that the junta @-@ backed party is still the dominant force in the local politics . <EOS>
This was echoed by Fifty Viss : <EOS>
The elections did n't change the scheme or the pace of reforms . <EOS>
Perhaps the most important outcome was that the NLD and Suu Kyi were specifically accommodated so they would contest the elections <EOS> ( laws were amended so they would participate ) . <EOS>
I also thought the speed with which the Union Election Commission announced results was surprisingly fast . <EOS>
Results for most constituencies were available within a day . <EOS>
The author is n't surprised why NLD was allowed to succeed in the polls @: <EOS>
But these numbers are just a drop in the water . <EOS>
The fact that by @-@ elections went to smoothly was simply because so much rides on this particular election , especially the coveted prize of abolished sanctions from the West . <EOS>
If the NLD had won any less , it would have cried foul and unleashed a storm of criticism . <EOS>
It is obviously in the government 's best interests to ensure NLD 's victory . <EOS>
Even some citizens feel that Suu Kyi is being used by the junta to legitimize its rule @: <EOS>
The feeling of many in the overseas Burmese community is that Suu Kyi is being used as a pawn to legitimize the authority of the current government , plain and simple . <EOS>
Wagaung comments about the game plan of the junta @: <EOS>
Some of us see their game plan from the start . <EOS>
Some are simply in denial , a small victory served on a platter reinforcing their desperate optimism . <EOS>
There are others who never accepted the sanctions as positive in any way . <EOS>
The international business class of banks and corporations typically sees it as a large untapped market of vast natural resources and cheap labour . <EOS>
The carrot and stick approach of the West never loses sight of the former 's interests . <EOS>
Shan Herald explains why the recent electoral exercise was called by some people as : <EOS>
The by @-@ elections , which was dubbed by some as “ sell elections , ” meaning they were held for the purpose of selling to the international community the idea that Burma has turned over to a new leaf ( better still , that the tiger has all of a sudden become vegetarian ) , have prompted several comments from Burma observers , both at home and abroad . <EOS>
The ‘ old guard ’ refers to the government @-@ backed party ; the ‘ dominant personality ’ is Aung San Suu Kyi ; and ‘ ethnicity ’ is the Shan Party . <EOS>
Street celebration after Opposition candidates were declared winners in the by @-@ elections . <EOS>
Photo from dawn-1o9 <EOS>
dawn_1o9 shares her observations during election day @: <EOS>
Yesterday , I went to Mingalar Taung Nyunt with a few of my friends to watch the vote @-@ counting . <EOS>
Mingalar Taung Nyunt is one of the townships in Yangon where the by @-@ election took place . <EOS>
ClimbUpTreesToLookForFish is happy with the results @: <EOS>
So overwhelmed with hope and love for the people who have waited so long for this day to come . <EOS>
I am holding on hope that we are indeed out of the woods , and onto the fair and just path to democracy . <EOS>
Here 's a report from an election monitoring team : <EOS>
A soldier from a battalion , based in Lashio , says his freedom to exercise his right , like others in the unit , was forfeited when his superiors took the responsibility to tick his ballot paper . <EOS>
One SNDP monitor commented that many Shans do n't have ID cards , because they used to be expensive and also many Shans did n't think they need to go anywhere outside Lashio . <EOS>
“ Now that the IDs are cheaper , about 5,000 kyat , and we need their support , the people must be encouraged to obtain ID cards from now on , ” he said . <EOS>
“ On the other hand , ethnic Chinese , both native and alien , are buying ID cards at more than 100,000 kyat each . <EOS>
This trend will grow , if it is not kept in check ” . <EOS>
The Asian Network for Free Elections suggests several electoral reforms : <EOS>
Large discrepancies in the voters ’ list , attempt to misuse official machineries at the village and district levels by some ruling party candidates , lack of voter education all added to the list of apprehensions , which puts a question mark on the efficiency and management of the electoral process . <EOS> Moreover , despite the presence of international observers irregularities still occurred . <EOS>
