Fifidianana Tany Myanmar Tantaraina Tafahoatra ? <EOS>
Nifaly izao tontolo izao nahare ny valim @-@ pifidianana ( ampahany ) ofisialy farany teo tany Myanmar nahitana ny fandresen' ilay olo @-@ malazan' ny demokrasia Aung San Suu Kyi sy ny antokony National League for Democracy . <EOS>
Mbola mitoetra ho vitsy an' isa ny NLD ao amin' ny Antenimiera fa niteraka fanantenana teo amin' ny maro izany ho amin' ny tetezamita mankany amin' ny demokrasia . <EOS>
Saingy raha henoina ny filazan' ny mpiserasera sy ny mpanara @-@ maso politika sasany , tokony tonena ihany ny tsinjatsinjaka tamin' ny fandresen' ny NLD satria mbola ny antoko manohana ny fitondrana miaramila ihany no antoko matanjaka ao an @-@ toerana . <EOS>
Nampiako izany hevitra izany i Fifty Viss <EOS>
Tsy nanova ny endrika na ny diam @-@ panitsiana ny fifidianana . <EOS>
Ny fampidirana manokana ny NLD sy Suu Kyi angamba no vokatra lehibe indrindra ahafahany manohitra ny fifidianana <EOS> ( nahitsy ny lalàna ahafahany mandray anjara ) . <EOS>
Nieritreritra ny halakin' ny voka @-@ pifidianana navoakan' ny Vaomieram @-@ Pifidianana Iraisana ihany koa aho . <EOS>
Tafavoaka tao anatin' ny indray andro ny vokatry ny ankamaroan' ny fari @-@ pifidianana . <EOS>
Tsy gaga ny mpanoratra raha navela handresy teny amin' ny biraom @-@ pifidianana ny NLD <EOS>
Rano indray mitete anaty rano fotsiny ireny isa ireny . <EOS>
Nilamina tsara ny fifidianana ampahany manokana iny fa toy ny mitsangatsangana fotsiny , indrindra raha entina hanesorana ny fanasazian' ny tandrefana no sandany . <EOS>
Ho be ny nihiaka ary ho nandrivorivo ny tsikera raha kely kokoa ny fandresen' ny NLD . <EOS>
Mivandravandra noho izany fa ho tombontsoan' ny fitondrana indrindra ny miantoka ny fandresen' ny NLD . <EOS>
Misy aza ny mieritreritra fa entin' ny fitondrana miaramila hanamarinana ny fitantanany i Suu Kyi <EOS>
Tsapan' ny maro amin' ireo vondro @-@ piarahamonina Birmana ampitan @-@ dranomasina fa ataon' ny fitondrana ankehitriny vatom @-@ panorona hanamafisany fahefana fotsiny i Suu Kyi , mangarahara sy tsotra . <EOS>
Milaza ny heviny manoloana ny teti @-@ panoron' ny fitondrana miaramila i Wagaung <EOS>
Misy ny sasantsasany amintsika efa nahita ny teti @-@ panorony hatramin' ny voalohany . <EOS>
Ny sasany tsy manaiky mihitsy , fandresena kely tambony vilia talesaka hanamafisany ny tsy fijereny afa @-@ tsy zavatra miabo . <EOS>
Misy indray ny hafa tsy manaiky hijery ny lafy tsaran' ny fanasaziana . <EOS>
Ny mpandraharaha iraisampirenenan' ny banky sy ny orinasa indray mahita loharanonkarena voajanahary midadasika tsy mbola voajary sy mpikarama mora vidy . <EOS>
Tsy manadino ny tombontsoany amin' ny fampiasana ny karaoty sy ny kibay mihitsy ny Tandrefana . <EOS>
Manazava ny antony iantsoan' ny sasany ilay fifidianana farany teo ho na ‘ fividianana' na ‘ lavantim @-@ pifidianana' i Shan Herald <EOS>
Niteraka resabe teo amin' ny mpanara @-@ baovaon' i Myanmar , na izany avy any ivelany na avy eto an @-@ toerana , ny fifidianana ampahany antsoin' ny sasany ho “ lavantim @-@ pifidianana ” , fa notanterahina izy iny hamidy amin' ny fiarahamonina iraisampirenena fa efa tonga amin' ny takelaka vaovao i Myanmar ( tsara kokoa aza satria lasa tsy nihinankena intsony ilay tigra ) . <EOS>
Ny antoko manohana ny fitondrana no voalaza ho ‘ vondrona menavazana ’ eto ; ny ‘ olona manana ny mahaizy azy ’ indray dia i Aung San Suu Kyi ; ary ny farany ny antoko Shan no voalaza ho ‘ Foko ’ eto . <EOS>
Horakoraka an @-@ dalambe tamin' ny filazana fa nandresy tamin' ny fifidianana ampahany ny mpanohitra . <EOS>
Saripika dawn-1o9 <EOS>
Mizara ny tsikariny nandritra ny androm @-@ pifidianana i dawn_1o9 <EOS>
Niaraka tamin' ny namako hijery ny fanisam @-@ bato tao Mingalar Taung Nyunt aho omaly . <EOS>
Iray amin' ny fokontanin' i Rangoon nisiana fifidianana ampahany i Mingalar Taung Nyunt . <EOS>
Faly tamin' ny valim @-@ pifidianana i ClimbUpTreesToLookForFish <EOS>
Heniky ny fanantenana sy ny fitiavana ieo olona efa niandry ela dia ela ity andro ity . <EOS>
Mifikitra amin' izany fanantenana izany aho indrindra fa efa tafavoaka ny ala , ary an @-@ dalana mankany amin' ny demokrasia <EOS>
Indreto ny tatitra avy amin' ny ekipa mpanara @-@ maso ny fifidianana <EOS>
Tsy afa @-@ nampihatra ny zony ny miaramila iray sy ny iray vondro @-@ tafika aminy maro , tao amin' ny toby iray miorina ao Lashio , raha nilaza ny hampihatra ny zony izy saingy ny lehibeny no naka ny taratasim @-@ pifidianana sy nanao vokovoko tamin' ny anarany . <EOS>
Nanamarika ny mpanaramaso iray avy ao amin' ny SNDP ( antoko Shan ) fa maro ny Shans tsy manana kara @-@ panondro noho ny halafon' ny fikarakarana azy hatramin' izay ary mieritreritra ihany koa ry zareo fa tsy hivoaka ny faritr' i Lashio ka tsy ilaina loatra ny fananana izany . <EOS>
“ Ankehitriny efa mihamora izany , eo ho eo amin' ny 5000 kyat eo , ary mila ny fanohanan' izy ireo izahay ; <EOS> tokony ampirisihana manomboka izao ny mba hananan' ireny olona ireny kara @-@ panondro ” hoy ny nolazainy . <EOS>
“ Etsy ankilany ny shinoa fiaviana na teraka teto na ireo vao tonga , mahasahy mividy kara @-@ panondro mihoatra ny 100 000 kyat isanisany . <EOS>
Mbola hitombo izany fironana izany raha tsy voafehy ” <EOS>
Manolo @-@ kevitra hisian' ny fanitsiana ny lalam @-@ pifidianana Ny fikambanana aziatika hisian' ny fifidianana malalaka <EOS>
Fahadisoana maro hita ao amin' ny lisi @-@ pifidianana , fikasana hanodina ny fitaovana eny anivon' ny tanàna madinika sy ny distrika avy amin' ny kandidàn' ny antoko mitondra , tsy fahampian' ny fanabeazana ny mpifidy ankoatra ny tahotra isan @-@ karazany , izay mamela dia eo amin' ny fahombiazana sy ny fandrindrana ny fombafombam @-@ pifidianana . <EOS>
