Gresy @: Ilay gidragidran' ny tanora sy ny pôlisy tany an @-@ toerana <EOS>
Nisy fihetsiketsehana sy gidragidra nahery vaika nataon' ny olona an' arivony nidina an @-@ dalambe tao an @-@ drenivohitry Gresy , Athena , nandritra ny telo andro , ho fanoherana ny fitifirana nataon' ny pôlisy nahafaty zatovolahy 15 taona antsoina hoe Alexandros Grigoropoulos tao Athena faritry Exarchia tamin' ny 6 Desambra 2008 lasa teo . <EOS>
Niitatra vetivety hatrany Thesalonikia , tanàna lehibe faharoa any Gresy sy tany amin' ny tanàna hafa any an @-@ toerana ny korontana . <EOS>
Ary nisy fifanandrinana hatrany Shipra aza . <EOS>
Tao an @-@ drenivohitra afovoan' ny tanànan' i Athena ary dia nifanandrina tamin' ny polisy ny mpanao fihetsiketsehana izay nampian' ny mpianatry ny lisea sy ny anjerimanontolo mbamin' ny mpitsipapahefana ka namaky fitaratry ny fivarotana , nandoro fiara , nitoraka baomban @-@ tsolika sy fangaro Môlôtôv ka nandoro ihany koa ny tranom @-@ panjakana . <EOS>
Mbola nifandona tamin' ny pôlisy ihany koa ny mandevina sy ny manao fihetsiketsehana taorian' ny fandevenana an' i Grigoropoulos tamin' ny talata teo . <EOS>
Ity no voalaza fa korontana nahery vaika indrindra tany Gresy hatramin' ny nianjeran' ny fitondrana miaramila tany an @-@ toerana tamin' ny taona 1974 , ary ity no mampiharihary ny tsy fahafalian' ny olona amin' ny fitondran' ny Praiminisitra Costas Karamanlis izay manana ny maro an' isa seza iray . <EOS>
Mitaky ny hanaovana fifidianana mialohan' ny fotoana moa ny antoko manohitra lehibe any an @-@ toerana . <EOS>
Jereo eto ny iditra Wikipedia momba ny gidraka tany Gresy 2008 raha hamaky ny vaovao fanampiny . <EOS>
Twitter <EOS>
Mitatitra ny vaovao amin' ny alalan' ny fampiasana ny fitadiavan @-@ teny #griots ny mpampiasa Twitter . <EOS>
Mpampiasa ny Twitter iray no milaza ny vaovao farany avy any Thesalonikia ny maraimben' ny 10 Desambra : <EOS>
asteris @: “ tatitra #griots Thesalonikia : Andiana mpihetsiketsika iray tany Syntrivani manao ny hadalany amin' ny manodidina ny fiaran' ( ny pôlisy ? ) miantsona . <EOS>
Tavela ny baomba mpandatsa @-@ dranomaso ho an' ny kartie roa , nangalarina sy sasany ” <EOS>
asteris @: “ tatitra #griots Thesalonikia : Mangina & haolo mampiahiahy ny tanàna , tahaka ny any amin' ny lalaondahatsary mialoha ny hanafihan' ny fahavalo anao iny indrindra ” <EOS>
Sary Indymedia Athens ( sasany amin' ny teny Anglisy ) no manana tatitra amin' ny antsipiriany ny eny an @-@ tany fiadiana , ka ao ihany koa ny sary mampahonenan' ny afo manerana ny lalana , sy ny rohin' ny lahatsary izay ahenoana feom @-@ basy . <EOS>
Olo @-@ tsotra iray mampiasa ny anarana Teacher Dude 's BBQ ao amin' ny bolongany , Flickr @-@ ny , ary ny NowPublic page , no namoaka sary maro dia maro sy lahatsoratra toyizany koa , ary nasehony aho koa ny ratra nahazo azy novonoin' ny polisy noho ny fakana sary ny mpanao fihetsiketsehana . <EOS>
Hoy izy hoe : <EOS>
Narary navesatra ny soroko , aky ny oroko ary feno kapoka sy ratra ny tenako noho ny nakako sary ny pôlisin' ny mpifehy gidraka nandritra ny fihetsiketsehana milamina notontosaina ny 8 septambra 2007 , Thesalonikia , Gresy . <EOS>
Notazonina aho , nampidirin' ny polisy manao fanamiana sivily tanaty fiara tsy misy soratra polisy ary nentina tany amin' ny birao foiben' ny polisy . <EOS>
Navotsotra tsy nisy fitoriana aho , saingy feno rà sy manaintaina ny tenako manontolo . <EOS>
ThirdEye3 ao amin' ny Flickr no mampiseho ny sarin' ny mpanao fihetsiketsehana mitazona afisy misy ny sary natao photoshop @-@ na basy ho fanoherana ny fitifirana nataon' ny polisy , sy sary voatagy #griots . <EOS>
dkilim mampiseho ny sarin' ny fahapotehana taorian' ny gidraka . <EOS>
Mbola maro ny sary ao amin' ny takelaky ny Flickr ao amin' ny tom.tziros , , ary murplej@ne - under deconstruction <EOS> ( manana bolongana ao amin' ny Trainstorming ity mpaka sary ity ) . <EOS>
Lahatsary <EOS>
Sameer Padania avy ao amin' ny vohikalan' ny WITNESS' zon' olombelona The HUB moa dia sendra tany Athena indrindra h anao famelabelaran @-@ kevitra amin' ny mpanao gazety ary namoaka lahatsary fohy ampolony tamin' izay hitany teny an @-@ dalambe . <EOS>
Videoonthecloud indray namoaka lahatsary roa tao amin' ny YouTube , ka ny iray dia misy polisy mitora @-@ bato mpanao fihetsiketsehana iray . <EOS>
Maro koa ny lahatsary azo jerena ao amin' ny YouTube raha mikaroka azy amin' ny alalan' ny #griots . <EOS>
Nanampy tamin' ny fanaovana lahatsoratra sy fanomezana ny rohy i Georgia Popplewell sy Renata Avila . <EOS>
