Trinidad & Tobago @: Bloggers Make Mas <EOS>
Today is Carnival Tuesday in Trinidad and Tobago and though most bloggers are taking part in the festivities , a few of them have managed to post atypical photos of their 2012 Carnival experience … <EOS> At the Drop of a Heartbeat posts pictures of some of the lead @-@ up events to Carnival Monday and Tuesday @: <EOS>
The steelband "@ Birdsong @" at the Panorama Semi @-@ Finals <EOS>
“ Mother of Humanity ” , from the band “ Sanctification ” , Kings & Queens of Carnival Preliminaries <EOS>
Another costume at the Kings and Queens of Carnival Preliminary Competition <EOS>
Globewriter is playing mas for the first time in about ten years and says that @: <EOS>
K2K [ the band he 's masquerading with ] was worth the wait . <EOS>
Incredible vibe , beautiful costumes … <EOS>
Globewriter at the Queens Park Savannah , Carnival Monday <EOS>
Globewriter 's friend poses with a masquerader from the K2K Carnival band <EOS>
Nicholas Laughlin , who blogs here , also posted lots of photos to flickr - the name of his band 's 2012 presentation is “ Fowl Party ” , a takeoff on the local expression “ Cockroach have no place in fowl party ” . <EOS>
The saying is intended as a warning to social climbers not to show up in places where they are not welcome , but in the band 's presentation , it puts on the cloak of social and political commentary . <EOS>
Yard Fowl silhouette , at the mas camp <EOS>
A cockroach in the "@ Fowl Party @" <EOS>
Masqueraders with their placards , just after passing the Adam Smith Square judging point <EOS>
The band crosses the Queen 's Park Savannah stage , Carnival Monday <EOS>
Masquerader in a Blue Devil Band , Carnival Monday <EOS>
Finally , commentary on the way in which photography and its record of Carnival has contributed to the festival 's degeneration comes from Mark Lyndersay , a blogger and veteran Carnival photographer @: <EOS>
This is Carnival as an aggregate of cocked hips , hands lofted to the skies and ecstatic smiles . <EOS>
It 's a warm and inviting image that describes friendship , joy and a wanton Caribbean party and it 's all become one picture . <EOS>
The disappearance of a considered visual interpretation of the event has fundamentally shifted the self @-@ image we have of the event , its value systems and the way it is recorded and presented . <EOS>
Today 's hastily produced and printed , disposable aggregates of wining posses only reinforce the displacement of portrayal by party hearty and engagement with empty enthusiasm . <EOS>
Today , if you chance to be in the mas , cast an eye on the hundreds of tiny interactions between players and photographers , it is there that the Carnival of record is being captured and our mas is snapshot to death . <EOS>
