Brazil @: Niobium , National Mineral Wealth at Knock Off Prices ? <EOS>
Niobium , also known as columbium , is among the most utilized metals in the world , and Brazil has the great majority of the world 's niobium deposits . <EOS>
However , exploitation of niobium resources within Brazil raises questions about the total profit generated by private companies and public organizations . <EOS>
According to the blog Nióbio do Brasil , entirely dedicated to this metal @: <EOS>
Niobium 's most common application is as an alloying element to provide better properties in steel products , especially in high @-@ resistance and low conductivity steel utilized in automobile production and tubes for gas transmission under high pressure . <EOS>
The ductile metal , represented by the symbol Nb and atomic number 41 , is highly resistant and can be found in jet engines , as well as in the naval industry and high diameter tubes utilized in construction . <EOS>
Because of its growing use and increasing exploitation in the last few years , its value has also oscillated . <EOS>
According to data published by the American government , Brazil has around 95 % of the world 's niobium deposits , distributed among the states of Minas Gerais , Amazonas and Goiás . <EOS>
Roberto Silva , author of the site Economia BR , describes that @: <EOS>
analyzing all national deposits of niobium , ( ) … in relation to the sum of its measured deposits , indicated and verified , Amazonas comes in first place , where niobium deposits represent 82.7 % of the country 's total and are located in the municipality of São Gabriel da Cachoeira . <EOS>
The ore has been commercially valued at a price of 44 US dollars @/@ kilogram . <EOS>
For comparison , in 2007 , the same metal was commercialized at an average price of 52 US dollars @/@ kilogram . <EOS>
Image by Greg Robson , available in the public domain ( CC BY @-@ SA 2.0 ) <EOS>
In 2006 , the world production of niobium was estimated at 59,900 metric tons and Brazil produced 56,000 of this total . <EOS>
An article published on the website of Canadian mining company Taseko Mines Limited , affirmed recently @: <EOS>
There is a growing demand for niobium . <EOS>
Global annual consumption of ferro niobium is over 200 million pounds per year and growing at 5 @-@ 7 % per year . <EOS>
Two hundred million pounds correspond to approximately 90,718 metric tons . <EOS>
While the average selling price has decreased in the last five years , exploitation and consumption of the metal has increased worldwide . <EOS>
In an article written by Victor Tagora for the Revista Meio Ambiente , which draws attention to niobium 's strategic position in Brazil 's economy , the author describes that @: <EOS>
sources well deserving of attention indicate that unprocessed niobium ore was bought directly from the mine for 400 Reais @/@ kg , around 255 US dollars @/@ kg ( using the current currency rate and updated to dollar 's inflation ) . <EOS>
Slice of a superconducting cable made from niobium @-@ titanium alloy . <EOS>
Photo by Flickr user Swamibu ( CC BY @-@ NC 2.0 ) <EOS>
Even though the value is well above other international indicators , the author concludes that @: <EOS>
if Brazil exported niobium ore at this price , the annual profit would be US $ 15,300,000,000 ( fifteen billion , three hundred million dollars ) . <EOS>
If we compare this amount to the official statistics , we might be surprised to see instead a total [ annual profit ] of US $ 16.3 million ( 0.1 % of that value ) , and an [ annual ] weight of 515 metric tons ( less than 1 % of the world 's consumption ) . <EOS>
Even if we calculate the same final amount by taking the value of 44 US dollars @/@ kilogram as a base , and taking into consideration 95 % of world 's estimated production , we would get to a value of US $ 3,792,000,000/year. <EOS>
Such great variation of values has a lot to do with the fact that the metal is not estimated in commodity markets , such as the London Metal Exchange , but only through closed prices in transactions amongst companies . <EOS>
Niobium Mine in Araxá , Minas Gerais . <EOS>
Photo by Revista Decifra @-@ me . <EOS>
Edvaldo Tavares , Doctor and Executive Director of Sistema Raiz da Vida , clarifies in the Revista Decifra @-@ me 's website that , <EOS>
In the deposits of Catalão and Araxá unprocessed niobium , extracted from the mine , costs 228.57 dollars and is sold abroad , refined , for 90 dollars . <EOS>
How can such a commercial transaction occur with a total loss for the country 's population , <EOS> it 's in complete denial of the country 's needs and indifference regarding the wellbeing of the Brazilian people . <EOS>
In the website of the Ministry of Development , Industry and Foreign Trade , data about the Brazilian trade balance details the total value of exports per commodity - among them aluminum and iron ore . <EOS> Niobium is not listed . <EOS>
Obviously , all mineral exploitation must take into consideration environmental matters and social impact . <EOS>
However , with all this wealth in Brazilian soils , it seems inevitable to ask who is being exploited through niobium . <EOS>
