Tunisia @: Politicians and Deputies Opt for Open Governance Through Social Media <EOS>
This post is part of our special coverage Tunisia Revolution 2011 . <EOS>
The toppling of the Ben Ali regime last January paved the way for a growth in the use of social media across Tunisia . <EOS>
Today , politicians are using the same tools repressed by the state to get their messages across to the people . <EOS>
Moncef Marzouki ( @Moncef_Marzouki ) , elected interim president of the Tunisian republic , Khalil Zaouia ( @KhelilEzzaouia ) , current minister of social affairs , and other deputies at the constituent assembly such as @LobnaJribi and @IyedDahmani have all joined the Twitterverse recently . <EOS>
Politicians use Twitter and other social media for many reasons , including sharing greetings with the Tunisian people on a religious holiday as demonstrated by MP Dahmani : <EOS>
@iyeddahmani : Happy Mouled ( Prophet Muhammed 's birthday ) to all of you . <EOS>
May you all be blessed . <EOS>
Twitter is also the place where Tunisian politicians share their frustrations with the disorganization of their own parties or the slow processes of the current government . <EOS>
Mabrouka Mbarek , elected deputy of the CPR party shared her disappointed vis a vis the vote of her party to another fellow Islamist deputy to chair the committee charged of drafting the new constitution . <EOS>
Such a worrisome tweet was retweeted several times other Tunisian Twitter users who shared similar concerns : <EOS>
@MabMbarek : Sometimes , I wonder too #JeudiConfession . <EOS> “ @MoniaBH @: What is wrong with CPR ” ? <EOS>
Iyed Dahmani , deputy and member of the opposition Progressive Democratic Party uses Twitter to criticize the work of the government . <EOS>
The language used is sometimes the Tunisian Arabic dialect and the aim is to reach out to more to Tunisians : <EOS>
@iyeddahmani : The government has become an opposition for the minority . <EOS>
Instead of doing its job , the government spends its time criticizing the opposition and then asking ( the opposition ) for time off to do its job , like if we 're tying their hands <EOS>
Other politicians also use their Twitter accounts to record their media appearances locally and internationally . <EOS>
And since he became president , Marzouki uses his personal Twitter account to share the calendar of his activities with Twitter users . <EOS>
He also shares media files such as photos and videos . <EOS>
Netizens have been instrumental in drawing politicians into social media . <EOS>
For instance , 7ell is a social media and citizen campaign that started last year to encourage politicians and political parties to share more information with citizens . <EOS>
7ell has a Facebook page with more 8,000 likes and dozens of posts to promote open governance among Tunisian Facebook users . <EOS>
The initiative is described as : <EOS>
OpenGov is a citizen initiative adopted by some of the members of the constituent assembly . <EOS>
This initiative is about transparency in drafting the new constitution and the establishment of a new mechanism of open governance to end corruption . <EOS>
We aspire that Tunisia media experts and citizens will follow the work of the different commissions in the national constituent assembly and react to them directly just like it was during the revolution and the events that happened in 2011 . <EOS>
Our aim is to make the reports and drafts issued by the committee available to everyone . <EOS>
Tunisians today have the right to know how members of Parliament they have elected are writing the new constitution . <EOS>
They have a say in their future and the right to see Tunisia being rebuilt on the right foundation . <EOS>
OpenGov is also a hashtag frequently used during the sessions of the constituent assembly . <EOS>
Now , a good number of the 217 deputies use Twitter to share the discussions happening at the assembly sessions with a larger public . <EOS>
You can also follow tweet feeds from OpenGov Tunisia on @OpenGovTN . <EOS>
Nearly three months after the launch of 7ell campaign , the Tunisian Presidency has also opened new accounts on social media to interact with Tunisian internet users and get their feedback about the activity of the presidency and the president , Moncef Mazouki . <EOS>
Their first post was a photograph asking the Tunisians for their opinion about the performance of Marzouki a month after his election . <EOS>
The Tunisian Presidency Facebook page has a myriad of photos of president Marzouki to inform Tunisians of his visits , meetings and foreign travels . <EOS>
The Tunisian presidency has also created accounts on Twitter and on Youtube . <EOS>
The Youtube channel serves to broadcast official and governmental and non @-@ governmental representatives that Marzouki meets at the Presidency Palace in Carthage . <EOS>
Policy makers in Tunisia are becoming keen to interact with their constituents with more transparency . <EOS>
For now , social media seems to be the solution . <EOS>
This post is part of our special coverage Tunisia Revolution 2011 . <EOS>
