Angola @: With Ebola Around the Corner , Borders Are Closed <EOS>
Due to a new outbreak of the ebola virus in the Democratic Republic of Congo , the Angolan government has decided to shut down the border the two countries share , in an attempt to prevent the deadly virus entering the nation 's territory . <EOS>
Thus , the constant migratory movement between Lunda Norte ( a province in the northeast of the country ) and DR Congo has been summarily suspended . <EOS>
It should be noted that the province of Lunda Norte is a gold mining area , a magnet for migrant workers . <EOS>
Nelo de Carvalho writes at Blog do Nelo Ativado about the border restrictions and the challenges the government faces @: <EOS>
“ To say that the borders must be temporarily closed and that no one should enter or leave the country , using that direction or border . <EOS>
Not even the dengue mosquito may enter , and should it come , it must be pursued . <EOS>
It is a strategy that any infant would take in his hours playing soldier or guerrilla , or even a general . <EOS>
Therefore , we have no authority or jurisdiction to guess at it . <EOS>
We can only wish for luck and hope that everything works out well . <EOS>
At the beginning of the year , we wish the best of luck to Angolans , with or without ebola ” . <EOS>
According to the Angolan Secretary of Health , the government is preparing to inform the public about the plan put in place to prevent infection by this powerful virus . <EOS>
These measures will be implemented , in addition to Lunda Norte , in the Moxico , Malanje , Uige and Lunda Sul provinces . <EOS>
It is believed there have been about 40 cases of ebola , with over 10 deaths reported in the Democratic Republic of Congo in the last two months . <EOS>
Two years ago , also coming from DR Congo , namely from the Western Kasai province , the virus caused the death of about 180 people . <EOS>
The Lampeirota blog lamments this situation @: <EOS>
“ From time to time , they speak about the disease . <EOS>
I do n't have the habit of thinking about it , <EOS> I shield behind the idea that it is unlikely to catch me off guard . <EOS>
This [ way of thinking ] is wrong . <EOS>
Today we can no longer be sure of things like this . <EOS>
It reaches everywhere , quickly . <EOS>
I am very sorry for those people who are facing this enemy . <EOS>
It is the road towards it “ <EOS>
According to the WHO representative in Angola , Diosdado Nsue @-@ Micawg , it is suspected that the handling of dead monkeys in the forests of DR Congo is the basis of the reappearance of the disease . <EOS>
Although fortunately there are no cases of Ebola in Angola , the health secretary says the country is prepared to deal with any eventuality because of its experience with Marburg haemorrhagic fever , a less dangerous virus similar to ebola . <EOS>
This is the fourth time that the ebola virus has broken out in DR Congo , since the first in 1976 . <EOS>
The highly infectious disease causes fever , vomiting , diarrhea and internal and external bleeding . <EOS>
In 2005 329 people died from Marburg in Angola 's northern town of Uige , close to the border with DR Congo . <EOS>
Scanning electron micrograph ( SEM ) of the RNA filovirus that causes Ebola Hemorrhagic Fever . <EOS>
Photo courtesy CDC @/@ Cynthia Goldsmith . <EOS>
By Flickr user hukuzatuna <EOS>
