Shina @: Voadaroka Ilay Mpilalao sarimihetsika Christian Bale Raha Nikasa Hamangy An' i Chen Guangcheng <EOS>
Taorian' ny 48 ora nitondrana fiara avy any Beijing , toerana nanaovany fanentanana ilay horonan @-@ tsarimihetsika The Flowers of War notontosainy , voadaroka ilay mpilalao horonan @-@ tsarimihetsika Britanika Christian Bale tamin' ny 15 Desambra 2011 , raha nikasa hamangy ilay mpiaro ny zon' olombelona nogadraina Chen Guangcheng . <EOS>
Sary nalaina tamin' ny fakantsarin' ny CNN , ahitana an' i Bale voatositosika . <EOS>
Niaraka tamin' i Bale ireo mpanao gazetin' ny CNN raha nikasa hiditra ao anatin' ilay tanàna nitazonana an' i Chen izy , noteren' ireo mpiambina hivoaka anefa izy , ary avy eo narahan' izy ireo tamin' ny minibus nandritra ny 40 minitra mahery i Bale sy ny ekipa mpanao gazety niaraka taminy . <EOS>
Vazivazy momba ny Batman no nameno ny tranokala sinoa Weibo sy ny tranokala hafa . <EOS>
Iray volana lasa izay , tao amin' ny lahatsoratra iray ao amin' ny gazety New York Times , mpanao gazety Sinoa malaza Chen Min nitarika adihevitra mafonja tamin' ireo mpikatroka Sinoa , <EOS> nilaza izy fa ny diplaomasia tsy mba miloa @-@ bava ihany no afaka hanamaivana ny famaizana amin' ny tranga tahaka izao mahazo an' i Chen Guangcheng izao , ny fahaverezan' ny governemanta Sinoa manoloana ny fifandraisana iraisampirenena no mahatonga ny manampahefana tsy mba milefitra . <EOS>
Raha ny masontsivana napetraka sy ny fepetra ara @-@ pilaminana no manakana ireo olom @-@ pirenena Sinoa haneho hevitra mikasika an' i Chen , ny hafa kosa miombo @-@ kevitra fa tokony tsy haneho hevitra ny vahiny manoloana ny tranga tahaka izao , ireo olona tahaka an' i Chen Guangcheng , izay notazomina amin' ny toerana mangina ve tokony hahita fomba hanehoany hevitra ? <EOS>
Christian Bale , Sary ao amin' ny Weibo <EOS>
Jereo ny vaovao misongadina amin' ny Global Voices momba ilay mpikatroka Chen Guangcheng @: <EOS>
10 Nov - China @: Free Guangcheng , Dark Glasses Portraits <EOS>
2 Nov - China @: Visit Blind Activist in November <EOS>
31 Oct - China 's Stability Machine and the Detention of Chen Guangcheng <EOS>
11 Oct - China @: More Visits to the Blind Activist Chen Guangcheng <EOS>
