Israel @: Bloggers Back the Struggle for Workers ' Rights <EOS>
One of the issues Israeli bloggers truly care about and campaign for is workers ' rights . <EOS>
In recent years , several emerging workers unions from less expected sectors such as café waiters , security personnel and journalists , have blogged as part of their struggle and were able to create a vibrant discussion and rally support in the blogosphere . <EOS>
The Open University is the biggest Israeli university with 42,000 students nationwide and a staff of 1300 academic personnel . <EOS>
As traditional media abandoned this dispute after two weeks of strike , over 30 Israeli bloggers took it upon themselves to keep this struggle on the agenda and the discussion alive . <EOS>
Keren Fite , PhD in English literature , writes on her blog : <EOS>
“ For 13 years I was led by the notion there is no choice @: that the Open University has its unique economic constraints and it can only hire me when enough students register for my course . <EOS>
Due to these constraints I often get notified about my course 's opening only a week before the semester starts , and until than I am left wondering if I will have a salary for the next few months . <EOS>
Due to the same constraints I 'm fired and re hired ( or not ) at the end of every semester . <EOS>
Labyrinth , an Open University student writes on her blog : <EOS>
“ It is possible that my graduation will be postponed , that my grades will drop or that in a month from today I will not breathe under the pressure of catching up the missed lessons . <EOS>
But it is possible that my teachers will be able to breathe a bit between a lesson and an exam , because their salary will be a bit fairer . <EOS>
I might also be able to recommend my teachers to other students knowing that they have a steady job and will be there for sure the next semester . <EOS>
And it is also possible that the academic staff union will open the door for other strong and worthy unions in many private colleges that suffer the same consequences . <EOS>
And Tomer Reznik adds on his blog : <EOS>
“ As I was wondering how I can write an interesting post about a struggle for the obvious ( collective agreement , job security etc ) , it suddenly came to me @: the fact that the academic staff has to fight for the obvious is the whole point here . <EOS> The open university must meet their demands immediately and stop treating them as if they were temporary contractor workers ” ! <EOS>
Limor64 , a member of the academic staff of the Open University for 11 years , notes : <EOS>
“ We do n't want to be the University 's shock absorbers anymore . <EOS>
The Open University is a successful enterprise but its success is on the expense of its human resource . <EOS>
In addition to these blogging efforts , various Facebook solidarity groups were created and Roy Chicky Arad , a journalist @-@ blogger involved in counter @-@ culture activity , has organized a guerilla poetry reading titled “ the closed university ” that was held on May 12 th in front of the private residence of the Open University 's president . <EOS>
In the past few days a new viral bloggers campaign emerged , promoting a boycott on AMPM drugstore chain , on account of severe right infringements of their workers , mostly of Jewish @-@ Ethiopian ethnicity . <EOS>
Blogger Sharon Gefen who initiated the boycott , writes : <EOS>
“ I ignored their overpricing or the fact that their increasing presence forces the closing of favorite family @-@ owned drugstores , but workers rights infringements is n't' something I can live with . <EOS>
Say , if the cashier is a few minutes late to her shift , she pays a fine of 150nis . <EOS>
If she can not make it to her shift she 's fined with 450nis , which is more than double the money she earns for that shift . <EOS>
Enough is enough . <EOS>
I 'd rather buy my cigarettes ( and milk , and bread and tampons etc ) . someplace else , so that everyone will feel ‘ it 's good to live in this city ’ as the AMPM slogan states , even if they are AMPM workers ” . <EOS>
