DR of Congo : Discreet Commemorations of the 50th Anniversary of Patrice Lumumba 's Assassination <EOS>
Patrice Lumumba , photo Wikimedia <EOS>
January 17th 2011 marked the 50th anniversary of Patrice Lumumba 's assassination , first elected prime minister of the Democratic Republic of the Congo ( DRC ) , formerly Zaire . <EOS>
In 1997 , with Laurent Désiré Kabila coming to power , this date has become a public holiday in the country . <EOS>
The irony of this morbid calendar is that January 16th 2011 marked the 10th anniversary of the same Laurent Désiré Kabila 's assassination , head of the Alliance of Democratic Forces for the Liberation of Congo ( ADFLC ) . <EOS>
This confusion of memories has nevertheless not stopped the Congolese people and their diaspora from organizing some commemorations for the fiftieth year of Lumumba 's death . <EOS>
From the Radio Okapi website , one of the first Congolese Information radios , we learn that a mass was celebrated at the Cathedral of Our Lady , in Kinshasa . <EOS>
The peculiarity of this year is that the religious service also honored two companions of the hero of the Congolese indepedence @: <EOS>
“ Contrary to previous commemorations , the mass of grace action of this monday January 17th 2011 has been celebrated in memory of Maurice Mpolo and Joseph Okito , the collaborators of Lumumba killed with him ” . <EOS>
On the social network twitter , this day of commemoration was also the occasion to remember the last words written by Lumumba to his wife a few days before his death . <EOS>
JF Mikwa , as many others , has shared the link to the said letter . <EOS>
Friends of the Congo , an organization based in Washington DC working on promoting good governance in Congo , organised this monday night , January 17th , in New York City , a screening of a documentary film on the former prime minister followed by panel discussions . <EOS>
In Brussels , the blog Cheik Fita News , dedicated to online information of Congolese living in Belgium , reported that an organized march by the collective “ mémoires coloniales ” ( colonial memories ) occurred on January 16th 2011 . <EOS>
We also learned that this same collective has started a petition untitled “ Truth , justice and compensation to the the congolese people ” requesting among other things for the Belgian government to ackowledge its responsibility in the assassination of the political figure @: <EOS>
“ The Belgian state and the various actors of these multiple killings must acknowledge and assume their responsibility ” . <EOS>
MARCH FOR LUMUMBA IN BRUSSELS 20110116_144318 sent by CONGOLAISDEBELGIQUEINFO . <EOS>
- Current events in video . <EOS>
Despite all these demonstrations , some may ask themselves about the extend of the tibute paid to Lumumba . <EOS>
Faraja Bm on Facebook , regretted that a real day of commemoration was n't organized around this historical date in the African continent . <EOS>
“ This Guy should also have a day of observation … I mean real day of Observation ” ! <EOS>
