Korea @: Ny toetra araka ny sokajindra <EOS>
Manambara ny mpikaroka ao amin' ny Oniversiten' Yonsei fa vao nahatontosa fikarohana manaporofo fa samihafa araka ny sokajin @-@ dra ny toetra manokana mahaizy ny olona iray ( personality ) . <EOS>
Niorina tamina volavolam @-@ pikarohana 50 mikasika ny karazana sokajin @-@ dran' ny mpianatra teratany sy vahiny , noraisin @-@ dry zareo hanampy ( isa ) ny valim @-@ pikarohana ihany koa ny tranga hafa re sy ny traika efa niainana tamin' ny ankapobeny ( na fitsarana ivelany ) teo amin' ny kolontsaim @-@ bahoaka ary noesorina ( na nanesorana isa ) kosa ireo tranga manohitra ilay fifandraisan' ny sokajin @-@ dra sy ny toetra manokana mahaizy ny olona iray . <EOS>
Izany hoe araka ny fahazoan' ny mpandika teny malagasy azy dia notefena tsikelikely araka ny zavanisy hitandry zareo aloha vao tonga tamin' ny valim @-@ pikarohana nanaovan @-@ dry zareo fanambarana io . <EOS>
… Misy zava @-@ mahagaga ilay valim @-@ pikarohana , jereo ireo manana sokajin @-@ dra B. Efa fantatra tamin' ny ankapobeny fa ratsy toetra ny olona manana sokajin @-@ dra B. Ary dia namoaka izay tokoa ny taratasy . <EOS>
Be resaka sady mahatoky ary tena natao ho mpitarika olona ny manana sokajin @-@ dra O . <EOS>
Tsara sy mandeha ilalana ny sokajindra AB . <EOS>
Tsy vitsy ny tahaka an' I pk46 no manakiana azy ho fitarihana ny olona hanana fiheverena mialoha raha mahalala ny sokanjin @-@ dran' izay iresahany . <EOS>
Finoanoam @-@ poana malaza eto Korea sy any Japana ihany ity fampizarazarana ny toetra mampiavaka ny olona amin' ny alalan' ny sokanjin @-@ dra ity . Mahafinaritra ilay izy raha atao kilalao , fa miteraka olana amin' izay raha mitarika ny olona hitsaratsara fahatany no mahatonga ny olona hiafinafina . <EOS>
Raha hanontany ny mpianatra vahiny isika dia mety hanontany ry zareo hoe “ hay ve misy an' izany koa e ? ” Mihevitra I Dcinside fa mety ho azo raisina ho fahalalana io amin' ny fotoana ho avy , na dia tsy marim @-@ pototra aza ny ny petra @-@ kevitra aminy . <EOS>
Eo amin' ny 80 %n' ny vehivavy iresahany no mino fa manefy toetra ny sokajin @-@ dra . <EOS>
Mazava loatra fa tsy mitombina izany amiko ary tsy mbola nahita Gazety @-@ boky na takelaka miompana manokana momba ny vehivavy niresaka momba izany koa aho . <EOS>
Mety ho diso eo amin' ny 5 % eo ho eo aho . <EOS>
Mety hoe azo ekena noho ny fitsaboana nentim @-@ paharazana koreana ity … ary arivontaona maromaro any , hono , dia nisy nihady ka nahita kisendrasendra izay boky milaza izany ; <EOS> dia mety hanizingizina ry zareo fa izany no fahalalan' ny Ntaolo . <EOS> Mety hitovy lanja amin' ny Dong @-@ eui @-@ bo @-@ gam ( bokim @-@ pitsaboana nentim @-@ paharazana Koreana malaza indrindra ) . <EOS>
Misy aza ny karazana tonombintana ahalalana toetra avy amin' ny fahafantarana sokajin @-@ dran' ny olona iray miaraka amin' ny tononandro nahaterahana . <EOS>
Indreto ange mba vakio ny santionany voalohany mamaritra toetra araka ny sokajin @-@ dra e @: <EOS>
. Afaka mamantatra ny toetra manavaka ilay olona ianao araka ny sokajin @-@ drany @: <EOS>
Sokajin @-@ dra A , ilay mpanofinofy tantaram @-@ pitiavana mahasondriana . Olona mora andairan @-@ javatra . <EOS>
Falifaly mpijery lafitsaran @-@ javatra ny sokajin @-@ dra B <EOS>
azo itokisana tsara ny olona manana sokajin @-@ dra O <EOS>
Olona manana faharetana sy fifantohana ny manana sokajin @-@ dra AB Afaka manao ny zavatra rehetra ianao noho ireo toetra roa ireo . <EOS>
Tadidio fa mila hajaina ny hafa ary manana ny fomba fiainany ihany koa . Misy karazan @-@ toetra hafa araka ny sokajin @-@ dra ihany koa ary na oviana ianao na inona na inona tononandronao mamaky ity blaogy ity . <EOS>
Dia maneho hevitra ny hafa hoe “ ataovy fanalan' andro re io fa aza itompoana tahaka ny an' ny mpino ny finoany . ” <EOS> Sy ny hoe “ tahaka nympamosavy izany izay olona mitady sokajin @-@ dra B ” . <EOS>
Inoanao ve io peta @-@ kevitra io ? <EOS>
Ity ary misy oronantsarimihetsika maneho aza anie fa samy manana ny fomba fiadiny araka ny sokajin @-@ drany ny olona e ! <EOS>
