Brezila : Ny Niobium , Harem @-@ pirenena Amidy Mora <EOS>
Ny niobium dia isan' ireo metaly ampiasaina betsaka indrindra manerana izao tontolo izao , ka i Brezila no manana ny tahiry betsaka indrindra amin' io harena ankibon' ny tany io eto an @-@ tany . <EOS>
Na izany aza , ny fitrandrahana azy any Brezila dia mampametraka fanontaniana maro mikasika izay mba vokatra entiny ho an' ireo orinasa tsy miankina na orinasam @-@ panjakana . <EOS>
Araka ny ambaran' ny bilaogy Nióbio do Brasil [ teny portigey ] , natao manontolo ho amin' ity metaly ity , <EOS>
Sary sokitry ny Tableau Périodique maneho an' i Niobé , olona manan @-@ tantara amin' ny angano grika izay nanome ny anarany ho an' ilay kasinga Niobium Nb41 . Zon' ny mpamorona an' i Annette Haines ( sary nampiasaina miaraka amin' ny fanomezan @-@ dàlana avy aminy ) . ny fampiasana tena mavesa @-@ danja indrindra ny niobium dia ny fampidirana azy amin' ireo taharo samihafa mba hananany toetoetra ambony kokoa noho ny ‘ acier' , indrindra fa ho an' ny ‘ acier' manana hamafisana avo ary tsy ampiasaina loatra amin' ny fanamboarana fiara na ireny fantsona be fitondràna entona manana tsindry avobe ireny . <EOS>
Ity metaly azo volavolaina ity , manana ny mari @-@ pamantarana Nb sy ny laharana atomika 41 , dia manana hamafisana faran' izay tsara ary azo jerena amin' ireny fiaramanidina ‘ à réaction' mampiasa ‘ turbines' ireny sy any amin' ny toeram @-@ panamboarana sambo sy ireny fanaovana fantsona manana savaivo goavana be ireny izay ampiasaina ho an' ny asa vaventy . <EOS>
Noho ny fitrandrahana azy sy ny fampiasàana azy tsy mitsaha @-@ mitombo tato ho ato , dia niova ihany koa ny vidiny . <EOS>
Raha araka ireo angona [ en anglais ] navoakan' ny fitantànana ao Etazonia , i Brezila no manana ny 95 % amin' ny tahiry erantany amin' ny niobium , ary izany dia ao amin' ny faritr' i Minas Gerais , Amazonas sy Goiás . <EOS>
Roberto Silva , mpanoratra ao amin' ny tranonkala Economia BR , dia manoratra [ en portugais ] fa , <EOS>
rehefa nandalina ny fitambaramben' ny tahirim @-@ pirenena amin' ny niobium , ( … ) saiky avy amin' ireo tahiry rehetra voamarina , azo eritreretina sy azo antoka , dia miavaka voalohany indrindra ny ao Amazonas , izay ny tahiriny amin' ny niobium dia manome ny 82,7 % amin' ny fitambaran' ny ao Brezila manontolo ary ao amin' ny kaomina São Gabriel da Cachoeira no misy an' izany . <EOS>
Tamin' ny 2011 ity harena ankibon' ny tany ity dia namidy [ teny Anglisy ] 44 dolara ny kilao . <EOS>
Raha anaovana fampitahàna , ny taona 2007 io harena ankibon' ny tany io dia namidy tamin' ny salam @-@ bidy [ en anglais ] 52 dolara ny kilao . <EOS>
Sary an' i Greg Robson ( CC BY @-@ SA 2.0 ) <EOS>
Tamin' ny 2006 , ny vokatra niobium eran' izao tontolo izao dia novinavinaina [ teny anglisy ] ho 59 900 taonina , ary Brezila no namokatra ny 56 000 taonina tamin' io . <EOS>
Ao anaty lahatsoratra iray nivoaka tao amin' ilay tranonkalan' ilay [ teny anglisy ] orinasa kanadiana mpitrandraka harena ankibon' ny tany Taseko Mines Limited , amafisiny fa amin' izao fotoana , <EOS>
Mitombo be ny filàna niobium . <EOS>
Ny fanjifàna isan @-@ taona manerana izao tontolo izao amin' ny ferro @-@ niobium dia maherin' ny 200 tapitrisa livres isan @-@ taona , ary mitombo 5 % hatramin' ny 7 % isan @-@ taona izany . <EOS>
Ny 200 000 000 livres dia mifanandrify amin' ny 90 718 taonina . <EOS>
Izany hoe , na dia nidina aza ny salam @-@ bidiny tato anatin' ny taona vitsivitsy , ny fitrandrahana sy ny fampiasàna azy kosa dia nitombo be manerana izao tontolo izao . <EOS>
Ao anaty lahatsoratra iray [ teny portigey ] nosoratan' i Victor Tagora ho an' ny gazetiboky Meio Ambiente , ary ao anatin' izany no andefasany fampitandremana momba ny anjara toerana stratejika tànan' ny niobium eo amin' ny toekarena Breziliana , ny mpanoratra dia miteny fa , <EOS>
avy aminà loharanom @-@ baovao azo antoka no miteny fa ny harena ankibon' ny tany niobium amin' ny endrika voajanahary novinidy teny amin' ny toerana nitrandrahana azy dia 400 réaux ny kilao , eo amin' ny 255 $ ny kilao ( amin' ny sandam @-@ panakalozana ny dolara amin' ny fotoana nanoratana ny lahatsoratra ) [ eo amin' ny 260 € /@ kg tamin' ny fotoana nandikàna ity lahatsoratra ity ] <EOS>
ampahanà tariby natao tamin' ny taharo niobium @-@ titane . <EOS>
Sary an' i Swamibu ( CC BY @-@ NC 2.0 ) <EOS>
Na dia ambony lavitra noho izay vidiny asehon' ny sasany amin' ireo tarehimarika iraisam @-@ pirenena aza io vidy io , manao famintinana toy izao ny mpanoratra <EOS>
Raha toa i Brezila manondrana niobium amin' io vidiny io , izany dia hanome antontam @-@ bola US $ 15 300 000 000 isan @-@ taona . <EOS>
Raha ampitahaintsika amin' ny antontan' isa ofisialy io isa io , dia ho gaga isika mahita fa any amin' ny 16 300 000 dollars ( izany hoe 0,1 % amin' ny isa nomena ery ambony ) , ary amin' ny hadiry 515 taonina ( latsaky ny 1 % amin' ny fanjifàna erantany ) . <EOS>
Na ohatra aza ka hanao kajy miainga amin' ny hoe 44 dolara ny kilao , sy raha raisina ny vinavina hoe 95 % amin' ny vokatra erantany , dia ho tonga amin' ny antontam @-@ bola 3 792 000 000 dolara @/@ isan @-@ taona isika . <EOS>
Ireo elanelana goavana ireo dia mifandray amin' ny hoe tsy isan' izay tonga eo amin' ny tsenam @-@ bolan' ny harena ankibon' ny tany ity vokatra ity , toy ny London Metal Exchange [ teny anglisy ] , fa ny vidiny dia araka izay ifanarahan' ireo orinasa fotsiny ihany . <EOS>
Toerana fitrandrahana niobium ao Araxá , Minas Gerais . <EOS>
Sary an' i Revista Decifra @-@ me . <EOS>
Edvaldo Tavares , mpitsabo sady Tale Jeneralin' ny Sistema Raiz da Vida , dia manazava ao amin' ny tranonkalan' ny Revista Decifra @-@ me [ teny portigey ] , fa <EOS>
Any amin' ireo toeram @-@ pitrandrahana ao Catalão sy Araxá , ny niobium amin' ny endriny voajanahary , vao avy mivoaka mihitsy ny toeram @-@ pitrandrahana , dia misanda 228,57 dolara ary amidy any ivelany , efa voadio , amin' ny sanda 90 dolara . <EOS>
Ahoana no misy fomba fifampiraharahana ara @-@ barotra toy izany , izay tena manao tsinontsinona tanteraka ny vahoaka breziliana ? <EOS> Tena manamaivana tokoa ny firenena sy tsy firaharahiana ny soa ho an' ny vahoaka breziliana . <EOS>
Ao amin' ny tranonkalan' ny Ministrena'ny Fampandrosoana , ny Indostria ary ny Varotra Ivelany [ teny portigey ] , ireo angona momba ny fifandanjana ara @-@ barotra breziliana dia manondro ireo tontalim @-@ bola isaky ny vokatra naondrana , isan' ireny ny alimo sy ny vy . <EOS> Tsy hita anatin' io lisitra io ny niobium . <EOS>
Mazava loatra , tsy maintsy raisina anaty kajikajy ireo fiantraikany amin' ny tontolo iainana sy ara @-@ tsosialy raha vao resaka fitrandrahana harena ankibon' ny tany . <EOS>
Kanefa , miaraka amin' ireo harena rehetra ao ankibon' ny tany Breziliana ireo , tsy vita ny tsy hanontany hoe iza no mahazo tombony amin' ny niobium . <EOS>
