Korea @: Blood Type and Personality <EOS>
Researchers at Yonsei University 's graduate school announced that they just finished a research program on how personalities differ by blood type . <EOS>
Based on 50 research projects on the patterns of blood types by domestic and foreign scholars , they added scores if some reports show the same contents with generally known knowledge ( or prejudice ) in popular culture and they subtracted scores if others show the opposite contents . <EOS>
Skillyou summarized it . … There is an astounding result in the report . <EOS>
It 's the cursed blood type B . <EOS>
It has been widely known what a bad personality blood type B people have . <EOS>
And the paper showed that . <EOS>
Not a few netizens like pk46 have criticized the obsession with this prejudice . <EOS>
Dividing personalities by blood types is like superstitions that are only popular in Korea and Japan . <EOS>
Dcinside even assumes that the theory might be taken as wisdom in the future , even though he does n't believe it . <EOS>
About 80 percent of women whom I met believed that blood types decide personalities . <EOS>
Of course I think it does n't make sense at all and I have never seen female magazines or tabloids talking about this . <EOS>
I might be wrong by about 5 percent . <EOS>
It might have more authenticity than traditional Korean medicine … .. <EOS> Several thousand years after those women magazines are buried under the ground , someone could dig them out by chance and might worship it as ‘ ancients ’ wisdom . ’ <EOS> It could get prestige equal to Dong @-@ eui @-@ bo @-@ gam ( the most prestigious traditional Korean medical book ) . <EOS>
There are even personal characteristics by your blood type and by which order you are born among your siblings . <EOS>
Here is the example of the first sibling 's personality by each blood type . <EOS>
You can read another person 's personality through their blood type and sibling relations . <EOS>
Blood Type A , the dreaming romantic <EOS>
Blood Type B , enjoyable optimist <EOS>
Blood Type O , leadership filled with confidence <EOS>
Blood Type AB , consistency with your patience and concentration . <EOS>
There are more personalities by blood type and what order you 're born among your siblings in this blog . <EOS>
Others comment “ Please do this just for fun , not be like crazy religious believers ” and “ it 's like witch hunting for blood type B ” . <EOS>
Do you believe this theory ? <EOS>
There is even a video clip showing how each blood type fights differently . <EOS>
