Guatemala @: Access to Archives Sheds Light on Case of Forced Disappearance <EOS>
By Rudy Girón - Antiguadailyphoto.com under a Creative Commons License BY @-@ NC @-@ SA version 3.0 unported <EOS>
Access to information plays an important role in societies in transition and in the aftermath of a war . <EOS>
In fact , records and official archives are becoming tools to fight impunity , providing the evidence to prosecute perpetrators . <EOS>
Access to archives and databases helped shed light on a landmark case of forced disappearance in Guatemala . <EOS>
Edgar Fernando García was 26 years old , an engineering student , labor activist and member of the clandestine Guatemalan Workers ’ Party ( PGT ) when he was seized by police agents off a street in Guatemala City and taken away forever . <EOS>
His disappearance left his young wife , Nineth Montenegro de García , and an 18-month-old daughter behind . <EOS>
It was February 18 , 1984 <EOS>
That is how the narrative of the National Security Archive starts when describing the experience by expert Kate Doyle on a trial to prosecute those responsible for Garcia 's disappearance . <EOS>
She delivered a testimony before Guatemalan Criminal Courts based on U.S. declassified records produced at the time of García 's disappearance by the State Department and the U.S. embassy in Guatemala . <EOS>
They describe a planned campaign on the part of the Guatemalan government to kidnap and kill trade union activists and student leaders linked to the opposition . <EOS>
This discovery was possible because of the Freedom of Information Act that permitted the release of classified notes by the government , but it also required extensive work by document analysts connecting the puzzle pieces to reconstruct all the government 's strategy . <EOS>
Certainly , as the title of a post on the The Witness Blog about the case indicates , “ Archivist can be at the heart of accountability and justice ” . <EOS>
Police archives actually led to the arrest of the perpetrators , who were found guilty and sentenced to 40 years in prison . <EOS>
The Witness Blog highlights the increasing use of archival records as criminal human rights evidence ; <EOS> there is a dawning realization of the absolute obligation of state governments to be open and transparent @: <EOS>
Kate 's work with the García case clearly illustrates her point that archivists can play an active role in creating change . <EOS>
Not only was a serious human rights violation committed when policemen forcibly abducted García , but there was the grave violation to his wife 's right to information . <EOS>
For years , she begged for information , going to the morgues , the cemeteries , the head of state . <EOS>
Kate stated , “ that silence of the state is one of the great crimes ” . <EOS>
Databases played an important role too , thanks to the support from Benetech , as they describe in their blog : <EOS>
The Benetech Human Rights Program uses cutting edge computing methods and statistical analysis to provide objective evidence of human rights violations . <EOS>
The scientifically defensible data in our findings serve as a powerful tool to combat impunity and hold perpetrators accountable for their crimes . <EOS>
Daniel Guzmán presented expert legal testimony . <EOS>
Guzmán 's expert testimony helped the judges in the case remove doubt about the authenticity and reliability of the documents . <EOS>
He showed that the records are consistent in structure and overall content with many other documents in the archive and were not chosen deliberately or selectively . <EOS>
He described the patterns of data found in the documents and the probability that police officials knew about the 667 documents related to García . <EOS>
Guzmán 's statistical estimates about which police units had access to which documents showed evidence of communications between the army and police . <EOS>
Relatives of Fernando , who have been fighting got justice for 26 years , opened http://casofernandogarcia.org / to share with the world , in English and Spanish , all the developments of the trial . <EOS>
There you can read the Statement from Alejandra Garcia at the close of her father 's trial . <EOS>
This is an abstract @: <EOS>
I do not seek revenge , neither would my dad have , but I do seek the truth , <EOS> I want to know where he was taken , <EOS> I want to know why he was n't formally charged , <EOS> I want to know who gave the order , <EOS> I want to know where he was taken and who he was handed over to , <EOS> I want to know what happened to him . <EOS>
My heart can not rest and be at peace without the truth , <EOS> as harsh as it may be , the truth always heals the soul . <EOS>
Under international humanitarian law , families have the right to be informed on the fate of missing relatives , and parties in a conflict have a responsibility to search for the missing and facilitate inquiries made by families of the missing . <EOS>
Now new technologies and new tools , such as access to information laws , can help fulfill these obligations and help families remind other generations about the lessons learned from a violent past , by keeping the story alive and open to anyone . <EOS>
