Syria @: Razan Ghazzawi Nosamborina … Indray <EOS>
VAOVAO FARANY : Noafahana i Razan Ghazzawi sy ireo vehivavy mpiara @-@ miasa aminy tamin' ny Asabotsy teo . <EOS>
Tamin' ny fotoana nanoratana ity lahatsoratra ity kosa dia mbola notazonina ireo lehilahy mpiara @-@ miasa aminy . <EOS>
Tamin' ny Alakamisy 16 Febroary 2012 lasa teo , nosamborin' ny mpitandro ny filaminana Syriana i Razan Ghazzawi , mpamahana bolongana sy mpitolona ho amin' ny fahalalahana maneho hevitra , nandritra ny fidinan' izy ireo tao amin' ny birao fiasan' ity mpitolona ity ao amin' ny Foibe Syriana momba ny Fahalalahana Maneho Hevitra ao Damaskosy . <EOS>
Nosamborina niaraka tamin' i Ghazzaki ireo mpiara @-@ miasa aminy miisa 13 , anisan' izany ny Lehiben' ny Foibe , Mazen Darwish . <EOS>
Fanindroany izao fisamborana an' i Razan Ghazzawi ataon' ny manampahefana Syriana izao . <EOS>
Tamin' ny volana desambra 2011 izy no nosamborina voalohany tao amin' ny sisintany Syriana @-@ Jordaniana raha saika andeha hanatrika ny konferansa momba ny fahalalahana maneho hevitra an @-@ tserasera . <EOS>
Niteraka resabe tao amin' ny aterineto ny fisamborana azy ka nisy ny fanentanana iraisam @-@ pirenena nitaky ny famoahana azy tsy misy hatak' andro . <EOS>
Navoak a ihany i Razan taorian' ny 15 andro nitazonana azy tany am @-@ ponja . <EOS>
Iray amin' ireo afisy lehibe misy ny sarin' i Razan nozarain' ireo mpanohana azy taoriana ny fisamborana azy tamin' ny taon @-@ dasa volana desambra . <EOS>
Mpamahana bolongana Syriana teraka Amerikana i Ghazzawi izay nandray anjara tao anatin' ny Global Voices Online Global Voices Advocacy . <EOS>
Iray amin' ireo mpamahana bolongana mahery fo vitsy an' isa ao Syria izy ary mpamoaka lahatsoratra amin' ny tena anarany izy , na dia efa nosamborina aza tamin' ny voalohany . <EOS>
Mpamahana bolongana Syriana Nidalat no anisan' ireo voalohany namoaka ny vaovao . <EOS>
Toy izao manaraka izao ny lahatsoratra navoakany @: <EOS>
Izahay ato amin' ny Ivon @-@ toerana Syriana misahana ny Fanadihadiana sy ny Fikarohana Ara @-@ pitsarana dia miampanga izao fisamborana izao ary manao antso avo amin' ny manampahefana Syriana hamoaka azy [ sy ireo mpitolona ] tsy misy hatak' andro . <EOS>
Raisinay izao fihetsika mamely ny mpitolona ho amin' ny fahalalahana haneho hevitra izao ho toy ny fanamafisana ny hevitry ny manampahefana Syriana mikasa hanampim @-@ bava ireo izay miaro ny fahalalahana haneho hevitra . <EOS>
Mampiseho ny filazana lainga [ avy amin' ny governemanta Syriana ] momba ny fisokafana , firesahana ary ny fanitsiana ny lalampanorenana izao . <EOS>
Niteraka fahadisoam @-@ panantenana teo amin' ny mpiserasera izay naneho ny heviny avy hatrany izany vaovao izany . <EOS>
Nadine Ghazzawi , rahavavin' i Razan , ni @-@ tweet @: <EOS>
@NadineGhazzawi : Nosamborin' izy ireo indray ny rahavaviko Razan Ghazzawi ! <EOS>
Nosamborina tao am @-@ piasany ao amin' ny Foibe ao Damaskosy izy androany hariva <EOS>
Mpanao gazety Ahmed Shihab @-@ Eldin nitaraina @: <EOS>
@ASE : Andro mampalahelo sahady indray ho an' i #Syria sy ny #FreeSpeech [ fahalalaham @-@ pitenenana ] <EOS>
BSyria nahatsiaro ny resaka farany niarahany tamin' i Razan @: <EOS>
@BSyria : Ni @-@ chat niaraka tamin' i Razan aho omaly . <EOS>
Nanontaniako izy hoe @: Misy manelingelina anao ve ? <EOS>
Namaly izy hoe , “ Tsia , lazaiko anao fa tsy olona ambony tahaka izany aho . ” <EOS>
#FreeRazan <EOS>
Raha hijery ireo fihetseham @-@ po maro momba ny fisamborana an' i Ghazzawi , tsidiho ny tenifototra #FreeRazan ao amin' ny Twitter . <EOS>
Afaka tsidihana ihany koa Pejy Facebook mitaky ny fanafahana azy . <EOS>
Azo jerena ao amin' ny Global Voices Advocacy ihany koa ny lahatsoratra . <EOS>
