Ejipta @: Gidragidra niseho na tanaty na ivelan' ny efitra itsarana an' i Mubarak <EOS>
Fitantarana manokana mikasika ny Revolisiona Ejipta taona 2011 ity lahatsoratra ity . <EOS>
Notontosaina omaly ny fitsarana ny filoha Ejipsiana voaongana Hosni Mubarak noho ny famonoana nataony tamin' ireo mpanao fihetsiketsehana nandritra ny revolisiona Ejipsiana . <EOS>
Ity no andro fahatelo izay nakana ambavany azy ary naharitra 10 ora izany , voatatitra fa nahitana gidragidra tao anatiny ( izay tsy takatry ny fakan @-@ tsary ) sy ivelan' ny fitsarana , raha nifanandrina tamin' ny mpanohana an' i Mubarak ny fianakavian' ireo martiora . <EOS>
Ka nahemotra ny ampitso indray ny fitsarana . <EOS>
Mpisiokantserasera marobe no teo ivelan' ny fitsarana tao Kairo ka nitatitra izay zava @-@ nitranga tao . <EOS>
Mubarak , 83 taona , dia tsaraina miaraka amin' ny zanany lahy roa , Alaa sy Gamal , mbamin' ny minisitry ny atitany Habib Al Adly izay voampanga ho namono ny mpanao fihetsiketsehana 850 maty nandritra ny fitroaran' ny Ejipsiana nanomboka ny 25 Janoary ary naharitra 18 andro . <EOS>
Voahelingelin' ny fomba mahery vaika nataon' ny polisy tamin' ny fianakavian' ny maritiora ny mpisiokantsera nijoro teo ivelan' ny fitsarana . <EOS>
Nizara tamintsika ity saripika ahitana ny rain' ilay maritiora notaritarihan' ny mpitandro ny filaminana havoaka ivelan' ny fitsarana ity i Ali Hisham . <EOS>
Police dragging the father of a martyr from Mubarak 's trial . <EOS>
Photo from Twitpic by Ali Hisham <EOS>
@Ali_Hisham : Notaritarihan' ny mpitandro ny filaminana hivoaka ny efi @-@ pitsarana ny rain' ilay maritiora Mohammed Suleiman <EOS>
Nahita ny zava @-@ nitranga ny mpanao gazety mpaka sary Farah Saafan ary nisiokantsera @: <EOS>
@FarahSaafan : Raha nanangom @-@ baovao avy tamin' ny #MubarakTrial dia nisiokantsera momba ilay lehilahy lehibe notaritarihana tamin' ny tany sy nokapohina tamin' ny kibay http://bit.ly/oBPjtd io izy ! <EOS>
Tsy sary nalaiko <EOS>
Taorian' ny fahitana izany gidraka izany dia manontany i Farah @: <EOS>
@FarahSaafan : Misy afa @-@ milaza amiko ny toerana ahafahana mividy satroby ve ? <EOS>
Tsy ilay ho an' ny mpitondra môtô fa fitondra miasa na ireny anaovan' ny mpanao gazety ireny ! <EOS>
Ary nanolo @-@ kevitra i Ahmed Al Ish @: <EOS>
: Izay rehetra ho avy amin' ny fitsarana ilay filoha voaongana amin' ny alarobia dia tokony hitondra satroka plastika novidiana tany amin' ny mpivarotra fitaovam @-@ piarovana indostrialy eny amin' ny lalana Gomhoriya amin' ny vidiny 5 livra aloha voalohany indrindra . <EOS>
Nanamarika ny mpisolovava Gamal Eid izay nanatrika ny fotoam @-@ pitsarana ary mpanetsiketsika ny Sampana Arabo Mampahafantatra ny Zon' Olombelona ( ANHRI ) ( Ar ) : <EOS>
@gamaleid : Fitahin' ny solontenan' ny mpiampanga [ mpampanoa lalàna ] ny vahoaka Ejipsiana ary vavolombelona manadio ny mpamono olona no antsoiny fa tsy miampanga . <EOS>
Tsy misolotena ny vahoaka ny mpampanoa lalàna . <EOS>
Mankaloiloy sy mahakivy ny toe @-@ draharaha <EOS>
Tonia sy mpanolotra Yosri Fouda nanesoeso ihany koa ( Ar ) : <EOS>
@YosriFouda <EOS>
@YosriFouda : Amin' ny fitsarana manaraka dia mety ho ny Kianja Tahrir no niantoraka tany amin' ny Anjerimanontolo Amerikana ary namono an' i Mubarak sy an' i Adly sy ny mpitandro ny filaminana 800 miaraka aminy <EOS>
Namaly i Heba Farooq @: <EOS>
@HebaFarooq : Nanova ny fijoroany vavolombelona ny vavolombelona fototra ato amin' ny fitsarana heloka bevava an' i Mubarak | Al @-@ Masry Al @-@ Youm Ary ihany no hany #change [ fiovana ] hitantsika hatramin' izao ! <EOS>
#mubarakTrial #egypt <EOS>
Ary nanampy i Shams Karim @: <EOS>
@Shams209 : Vao namaky fa nahitana kiraro be dia be tao amin' ny efitra nanatontosana ny fitsarana , mitsatoka aho fa izany no mety nametrahana an' i #Mubarak tanaty baravy . <EOS>
: ) ♫ #MubarakTrial <EOS>
Nilaza ny mpitati @-@ baovao nanatrika fa nifampitoraka kiraro ny andaniny sy ny ankilany nandritra ny fotoam @-@ pitsarana . <EOS>
Hitohy rahampitso alarobia ( 7 Septambra ) ny fitsarana an' i Mubarak . <EOS>
Araho amin' ny alalan' ny tenifototra #MubarakTrial ny torapo hita ao amin' ny Twitter <EOS>
