Fanalahidy Hamongorana Ny Hanoanana Eran' Izao Tontolo Izao Ve Ny Fandrisihana Ny Vehivavy ? <EOS>
Ity lahatsoratra ity dia iray amin' ireo nangatahan' ny Pulitzer Center @/@ Global Voices Online ho soratana tanatinà andian @-@ dahatsoratra momba ny Tsy Fanjariana Ara @-@ tsakafo . <EOS>
Ireny tatitra ireny dia fakàn @-@ kevitra ho amin' ny fanadihadiana anaty multimedia nokarakarain' ny Pulitzer momba ny Tsy Fanjariana Ara @-@ tsakafo sy ny mpitoraka bilaogy maro miresaka momba ireny olana ireny manerana izao tontolo izao . <EOS>
Zarao etoana ny tantara manokana avy any aminao mikasika ny tsy fanjariana ara @-@ tsakafo . <EOS>
Satria ny vidin @-@ tsakafo eran @-@ tany dia mitohy hatrany mijanona ho avo , ary mbola hita eny am @-@ paratazana ny fisondrotana noho ny sondro @-@ bidin' ny solika sy ny tahirin @-@ tsakafo , milaza ireo manampahaizana manokana fa misy vahaolana izay matetika no tsinontsinoavina azo iadiana amin' ny hanoanana @: ny vehivavy . <EOS>
Ny hantsana eo amin' ny Lahy sy Vavy <EOS>
Vehivavy mpamboly mioty karazan @-@ katsaka manome vokatra betsaka . <EOS>
Sary avy amin' ny tahirin' ilay mpampiasa Flickr IITA ( CC BY @-@ NC 2.0 ) . <EOS>
Manana toerana iankinan' ny aina ny vehivavy eo amin' ny famokarana sakafo any amin' ny tany an @-@ dalam @-@ pandrosoana maro , manome ny salan' isa 43 % amin' ny hery afaka mamokatra eny ambanivohitra . <EOS>
Ny sasany maminavina fa 80 isan @-@ jatony amin' ireo no eo anivon' ny sehatry ny fambolena any Afrika ary 60 isan @-@ jatony ny ao Azia no vehivavy daholo . <EOS>
Nandritra ny fifanakalozan @-@ kevitra Envision tamin' ny herinandro lasa tao an @-@ tananan' i New York , tao anatinà lohahevitra nibanjinana ny anjara toeran' ny vehivavy amin' ny fampihenana ny hanoanana sy ny fahantràna , ny Lefitry ny Sekretera Jeneraly sady Mpandrindra mpiara @-@ mitantana ny Fandaharan' asan' ny Firenena Mikambana momba ny Fampandrosoana , Rebeca Grynspan , dia niteny hoe @: : <EOS>
Na dia ny faritra ambanivohitra fotsiny aza no resahana , ny vehivavy no mamokatra ny 50 isan @-@ jaton' ny sakafo eran' izao tontolo izao . <EOS>
1 isan @-@ jato monja amin' ny fampindramam @-@ bola no mba azon @-@ dry zareo , kanefa dia mamokatra ny 50 isan @-@ jaton' ny sakafo izy ireo . <EOS>
Manampy io tsy fahampian' ny fankasitrahana io , tatitra iray nivoaka tamin' ny volana lasa avy amin' ny Fandaharan' asan' ny Firenena Mikambana Momba ny Sakafo ( FAO ) no miteny fa na dia miovaova araka ny faritra aza ny anjara toerana misy ny vehivavy , dia mitoetra foana ny fahateren' ny fahafahan' izy ireny mahazo famatsiam @-@ bola sy fanohanana raha miohatra amin' ireo lehilahy mpamboly toa azy . <EOS>
Ny fanafoanana io hantsana io dia mety hanavotra olona 150 tapitrisa amin' ny hanoanana . <EOS>
Ma . <EOS>
Estrella A. Penunia , nanoratra tao amin' ny vohikalan' ny Fikambanan' ireo Tantsaha Aziatika ho amin' ny Fampandrosoana Maharitra ny eny Ambanivohitra , dia mitanisa antony enina fototra tokony hijerentsika / hikarakarantsika ireo vehivavy tantsaha , tafiditra anatin' izany ny olan' ny fiahiana ara @-@ tsakafo . <EOS>
Mandritra izany fotoana izany , Emily Oakley , tantsaha avy any Etazonia izay nianatra momba ny fandraharahana madinika eny ambanivohitra tany aminà firenena ampolony eo ho eo , dia mandinika mikasika ireo vehivavy tantsaha ao anaty lahatsoratra In Her Field ( Eo amin' ny taniny ) nosoratany tao amin' ny bilaoginy @: <EOS>
Tany amin' ny ankabeazan' ireo toerana notsidihako , manoatra lavitra mihitsy noho ny mpitazam @-@ potsiny ny asa eny an @-@ tsaha ireo vehivavy ; mirotsaka an @-@ tsehatra ry zareo manampy ny vadiny amin' ny asa andavan' andro , ny fandraisana fanapahan @-@ kevitra sy fandaminana . <EOS>
Tany Kenya , zavatra mahazatra ny mahita vehivavy tokantena mibaby zaza eo an @-@ damosiny miasa tany aminà lapika tsy araham @-@ badiny . <EOS>
Any aminà tanàna lavitr' andriana iray any Nepal Andrefana ( lavitra midika hoe dia an @-@ togotra tapak' andro ianao vao tonga amin' ny arabe akaiky indrindra ) , ny tantsaha izay neken' ny rehetra tao an @-@ tanàna fa nitondra fiovàna dia vehivavy . <EOS>
An @-@ tehezam @-@ bohitra iray no misy ny toeram @-@ piompiany , toy ny toeram @-@ pitodiana kelin' ny fandrosoana sy ny fahasamihafàna , toerana izay iainan' ny hafa ny fikorotsahan' ny tany sy ny tsy fahampian' ny tsiron @-@ tany intsony . <EOS>
Tsy ela akory izay dia nandray anjara taminà atrikasa niarahan' ny mpamboly aho tany amin' ny Repoblika Dominikana , nibanjinana ny vehivavy tantsaha mamokatra sakaibe mitodika amin' ny tsenam @-@ barotra . <EOS>
Andran @-@ tsira fotsiny ihany amin' ny asan' ny vehivavy ao amin' ny sehatry ny fambolena io . <EOS>
Sakafo ho an' ny fianakaviana manontolo <EOS>
Maro amin' ny vehivavy no miasa ho toy ny tantsaha mpamokatra izay ilaina fotsiny , na mpandraharaha madinika , mpiasa tsy mandray karama na mpanao asa an @-@ tselika . <EOS>
Ny fanomezana ireny vehivavy ireny ny fitaovana sy tohana mitovy amin' ny azon' ny lehilahy , tafiditra amin' izany ny fahazoana miditra amin' ny tolotra famatsiam @-@ bola mendrika , fitaovana ara @-@ teknika , tany , fanabeazana sy tsenam @-@ barotra , dia afaka mampakatra ny vokatra ara @-@ pambolena any amin' ireo tany andalam @-@ pandrosoana hiala avy amin' ny 2.5 ho any amin' ny 4 isan @-@ jato , raha araka ny tatitry ny Firenena Mikambana . <EOS>
Ireny tombony amin' ny vokatra ireny , ho setrin' izay , dia afaka mampidina ny isan' ireo olona noana ho 12 hatramin' ny 17 isan @-@ jato , na 100 hatramin' ny 150 tapitrisa olona . <EOS>
Vinaina ho 925 tapitrisa eo ny olona zara raha mihinana maneran @-@ tany tamin' ny 2010 . <EOS>
Ny fandrisihana ny vehivavy dia mety koa hanatsara ny fiahiana ara @-@ tsakafo ho an' ny ankohonan @-@ dry zareo manontolo , hoy ilay tatitra , satria ny vehivavy no mampiasa misimisy kokoa ny vola miditra amin' ny resaka sakafo , fanabeazana na filàna fototra ho fampandehanana ny tokantrano raha miohatra amin' ny lehilahy . <EOS>
Nefa i Dipendra Pokharel , mpikaroka iray ao Nepal , dia miteny ao amin' ny bilaoginy fa ny andraikitra raisin' ny vehivavy ao an @-@ tokantranon' izy ireny dia mety hidika koa fa tsy dia noheverina loatra ny filàn @-@ dry zareo : <EOS>
Matetika ireo vehivavy tantsaha no manana laharam @-@ pahamehana hafa mihitsy mitaha amin' ny an' ny vadin @-@ dry zareo , ary io , amin' ny lafiny maro , dia mifandray mivantana amin' ny anjara andraikitra rasin' izy ireo mivantana amin' ny fanohanana ara @-@ tsakafo ny ankohonany . <EOS>
Any amin' ny faritra ambanivohitr' i Nepal , raha araka ny fomban @-@ drazana dia misahana ny tontolo ivelany ny lehilahy ary an' ny vehivavy ny ao anatin' ny trano . <EOS>
Ny fomba fijery nentim @-@ paharazana toy izany dia manome vahana ny fitongilanana amin' ny fahazoam @-@ baovao eo amin' ny lahy sy ny vavy , angonin' ireo vahiny te @-@ hanampy vondrom @-@ piaraha @-@ monina iray . <EOS>
Mazàna dia ny lehilahy no manome valinteny ho an' ireo zavatra tian' ny vahiny ho fantarina . <EOS>
Midika izany fa matetika no atao anjorom @-@ bala ny laharam @-@ pahamehan' ireo vehivavy , raha tsy hoe raisina manokana ho ao anaty kajikajy izy ireny . <EOS>
Io koa dia manohana ilay fomba fijery hoe kely kokoa ny tolotra fanitàrana ilaina azon' ireo vehivavy tantsaha mba hanovàn @-@ dry zareo ny rafitra famboleny nifototra fotsiny tamin' ny velontena ka hirona kokoa ho amin' ny famarotana . <EOS>
Miasa aminà seha @-@ pamokarana kelikely kokoa noho ny an' ny lehilahy ireo vehivavy tantsaha , mety ho ny antsasany fotsiny na ny roa ampahatelony raha be indrindra , araka ilay tatitra , ary matetika ny seha @-@ pamokarany no zara raha mitera @-@ bokatra . <EOS>
Tsy dia manam @-@ pahafahana hanana tany ho azy manokana koa izy ireny na hanofa tany . <EOS>
Ilay tatitra dia mampiseho , ohatra , fa ambanin' ny 5 % no isan' ny vehivavy mpandraharaha ara @-@ pambolena any Azia Andrefana sy Afrika Avaratra . <EOS>
Jane Tarh Takang , izay niara @-@ niasa niaraka tamin' ireo tantsaha tany Afrika Andrefana sy Afovoany , dia miresaka ireo olan' ny fananan @-@ tany tao anatin' ny resadresaka nifanaovany tamin' i Edith Abilogo nakarina tao amin' ny FORESTSBlog , ilay bilaogin' ny Ivontoerana Iraisam @-@ pirenena Fikarohana momba ny Ala @: <EOS>
Any anatin' ny ankamaroan' ireo vondrom @-@ piarahamonina ao Afrika , voafetra dia voafetra ny fahafahan' ny vehivavy sy ny ankizivavy miditra amin' izany fizakam @-@ panànana sy fanànana tany izany raha ampitahaina amin' ny tovolahy sy ny lehilahy . <EOS>
Rehefa tsy misy tany , tsy afaka miantoka ny ara @-@ tsakafon' ny ankohonany na mamorona fidiram @-@ bola izy ireny , ary izany dia miteraka tsingeringerim @-@ pahantrana hatrany amin' ny taranak' izy ireo . <EOS>
Ratsy be io fiantraikany io ho an' ireo mananon @-@ tena na vehivavy tsy manambady … Raha amin' ny tranga hoe efa lanin' ireo seha @-@ pambolena goavana ny tany azo volena , aleon' ny lehilahy mitazona ny faritra mahavokatra ho azy ireo manokana ka mamela ny sisa tsy dia mamokatra ho an' ny vehivavy . <EOS>
Elfinesh Dermeji , vehivavy tantsaha Etiopiana iray izay nanatrika ny Atrikasa momba ny Maha lahy na Maha @-@ vavy sy ny Asa Fambolena mitodika mankamin' ny Tsenam @-@ bokatra natao tany Addis Abeba tamin' ny fiandohan' ity taona ity , dia manambara ao anatinà lahatsoratra iray ao amin' ny New Agriculturist ( Tantsaha Vaovao ) fa tsy mora hatrany akory ny mampandray andraikitra ireo vehivavy amin' ny resaka fambolena @: <EOS>
Any anatin' ny fianakaviana sasany rehefa manaiky ry zareo lehilahy ary maniry ny handraisan' ny vadin' izy ireo anjara , dia ny vehivavy indray no tsy manana ilay toe @-@ tsain' ny fandraharahana na tsy marisika . <EOS>
Amin' ny lafiny iray hafa dia misy lehilahy , rehefa ny vehivavy no marisika ary maniry ny handray anjara , tsy ankasitrahan @-@ dry zareo ny handaozam @-@ badiny ny tokantrano . <EOS>
Aleon @-@ dry zareo tsy manana an' izay fanampim @-@ pidiram @-@ bola izay toy izay hahita ny vadin @-@ dry zareo hiditra handray anjara anaty fikambanana iray . <EOS>
Fikaroham @-@ bahaolana <EOS>
Kanefa , maro ireo tetikasa erantany no andraisan' ny vehivavy tantsaha anjara , miainga amin' ny fandrisihana ny vehivavy ao Ghana hividy fiara vaventy fanatanterahana asa “ tracteurs ” hatramin' ny fanerena ny governemanta Filipiana mba hamela ny anaran @-@ dramatoa ho azo apetraka ao anaty taratasy fananan @-@ tany ka hatramin' ny fampitomboana ny fampiasàna ny teknolojiam @-@ baovao sy fifandraisana eny anivon' ny tantsaha Ogande . <EOS>
Ao amin' ny OneWorld South Asia , Ananya Mukherjee @-@ Reed mamaritra ny fomba nataon' ireo mpikambana 250,000 ao amin' ny Kudumbashree , tambajotra iray misy vehivavy 3.7 tapitrisa any amin' ny faritra Indiana ao Kerala , nananganan @-@ dry zareo fambolena iraisana mba hiarahana manofa sy mamboly ny tany @: <EOS>
‘ Amin' ny maha vehivavy tantsaha , izahay ankehitriny no mitantana ny fotoananay , ny loharanon @-@ karena sy ny herim @-@ pamokarana' , izany no reko noventiventesina hatrany hatrany . <EOS>
Dhanalakhsmi , vehivavy tanora iray ao Elappully , milaza amiko fa ny fiovàna eo amin' ny anjara andraikiny niàla tamin' ny maha mpiasa tsotra ka lasa mpamokatra dia tena nisy fiantraikany lalina teo amin' ireo zanany . <EOS>
Hafa mihitsy ny fomba fijerin' izy ireo ahy ankehitriny . <EOS>
Rehefa mba mifamory izahay miresaka momba ny asa fihariana , ny fidiram @-@ bolanay , na mifampizara tsotra fotsiny ny olna mitranga , dia amim @-@ pahalinana tokoa no hijeren' izy ireo ahy' <EOS>
Nefa miteny ireo mpitoraka bilaogy fa mbola maro no azo efaina . <EOS>
Ao anaty lahatsoratra iray Solutions ( Vahaolana ) , Yifat Susskind manohana fa Etazonia dia tokony hividy ireo vokatra avy amin' ny tantsaha Afrikana ho tahaka ny fanampiana ivelany ataon @-@ dry zareo . <EOS>
Dipendra Pokharel milaza fa ireo vehivavy eny ambanivohitra dia tsy maintsy hahazo toerana ara @-@ tsosialy sy politika eny amin' ny sehatra tsy miankina sy ara @-@ panjakana . <EOS>
Melissa McEwan , mitoraka bilaogy ao amin' ny Shakesville avy any Etazonia , manohitra ny hevitra raiki @-@ tampisaka hoe ny lehilahy irery ihany no tantsaha , amin' ny fanambatambàrana efa ho sarim @-@ behivavy tantsaha 100 manerana izao tontolo izao . <EOS>
Ilay tatitra dia milaza fa ilaina koa ny fanovàna eo amin' ny sehatra politika . <EOS>
Na inona na inona fomba atao , miteny i Ma . <EOS>
Estrella A. Penunia fa raha tena tiana marina ny hahatafita an' io dia tokony ho azon' ny rehetra irotsahana : <EOS>
Satria ny asa eny an @-@ tsaha dia ezaka ifarimbonan' ny fianakaviana manontolo any amin' ireo tany andalam @-@ pandrosoana , ny zavatra iray lehibe mety hanampy koa ny vehivavy tantsaha dia ny fanohanana ataon' ny vadin @-@ dry zareo azy ary fisian' ny lehilahy mitarika / mikambana any anatin' ireo fikambanan @-@ dry zareo . <EOS>
Ao anatinà fitantanana izay iarahan' ny lehilahy sy ny vehivavy mitondra ary hahatsapany ny fifamenoana sy fitovian' ny roa tonta eo amin' ny zo sy fahafaha @-@ manao , dia voatrandraka tanteraka amin' ny tokony ho izy ny tena fara @-@ fahaizan' ny vehivavy . <EOS>
