Ejipta @: Miroborobo Hatrany Ireo Lova Navelan' i Khaled Said <EOS>
Ity lahatsoratra ity dia ampahany amin' ny tatitray manokana momba ny Hetsi @-@ panoherana Ejipta 2011 . <EOS>
Angamba kihon @-@ dalana ho an' ny Ejiptiana maro ny andron' ny 6 Jona 2010 . <EOS>
Tamin' io andro io , tanora mpandraharaha iray , 27 taona nantsoina hoe Khaled Said no maty tamin' ny fomba nampiahiahy tao amin' ny faritr' i Sidi Gaber ao Alexandria , taorian' ny fisamboran' ny polisy Ejiptiana azy . <EOS>
[ TANDREMO @: SARY MAHATHINA NO ASEHON' NY ROHY MANARAKA ETOANA ] Sary iray mampiseho ny endriny rotika , nivoaka tao amin' ny aterineto , niteraka hatezerana sy hetsi @-@ panoherana izay isan' ny nitondra , fito volana taty aoriana , tamin' ny fionganan' ny filoha Hosni Mubarak . <EOS>
Ankehitriny , taona iray izao , mbola velona hatrany izay nijoroany ; an' aliny ireo Ejiptiana no manao fihetsiketsehana manerana an' i Ejipta tsy hoe ho fankalazana fotsiny ny fitsingerenan' ny taona nahafatesany , fa hikiaka koa ny hatezeran @-@ dry zareo momba izay lazain' izy ireo fa herisetra sy fampijaliana tsy miato ataon' ny polisy . <EOS>
Feno ny kapoaka noho ny fahasorenana nateraky ny fanamparana hery ataon' ny polisy taorian' ny resaka mandeha mikasika tranga maro nisianà fampijaliana sy famonoana nataon' ny olona avy ao anivon' ny polisy notaterina tao anatin' ny tapa @-@ bolana . <EOS>
Ary raha mameno ny lalambe ireo Ejiptiana mba handray anjara amina hetsika atao am @-@ pahanginana eraky ny tanàna toa an' i Port Said , Aswan sy Asuit ho fahatsiarovana an' i Khaled Said , ireo mpanao hetsi @-@ panoherana ao Alexandria sy Cairo manokana , dia nanao izany tamin' ny fomba hafa .. <EOS>
Tao Alexandria , ireo mpanao hetsi @-@ panoherana dia nifamory teo anoloan' ny tranon' i Khaled Said , niventy teny faneva manohitra ny polisy ary mangataka ny fizoran' ny fitsarana sy ny fanomezana ny sazy henjana indrindra ho an' ireo namono azy . <EOS>
Namorona saribe amin' ny rindrina indray ireo mpanao zavakanto ho fahatsiarovana an' i Said , eo an @-@ Tehezan' i Alexandria mba ho tazan' ny rehetra . <EOS>
Nefa tao Cairo no tena fatratra ny fandraisan' ny olona anjara noho ireo olona an' arivony nanao fihetsiketsehana na teo am @-@ bavaravaramben' ilay Minisitry ny Atitany teo aloha izay nalaza sy natahorana tokoa , niventy tamim @-@ pahasahiana ny fanoherany ny polisy , ny fampijaliana ary eny fa na dia i Mansour El Eissawi minisitry ny Atitany aza . <EOS>
Hossam El Hamalawy , bilaogera sady mafàna fo dia manome sary avy amin' ilay fihetsiketsehana , ahitàna ny fotoana faratampony rehefa injay ny sasantsasany tamin' ireo mafàna fo nanafotetaka sarin' i Khaled Said , novokarin' ilay mpanao zavakanto Hussam Shukrallah , nameno ny varavaramben' ny ministera sy ny rindrina manodidina . <EOS>
Ireo Bilaogera , mpandefa bitsika sy mafàna fo dia samy nihazakazaka daholo namoaka sary ny amin' izay faritan @-@ dry zareo fa hoe fotoana “ manan @-@ tantara ” , raha ny endrik' i Khaled Said kosa mandrakotra ireo tavam @-@ baravarana rehetra ao amin' ny Ministeran' ny Atitany . <EOS>
Sarah Carr , mpanao gazety sady bilaogera , dia anisan' ireo voalohany nampakatra sary tao amin' ny Twitter avy amin' ireo sary teny amin' ny Ministeran' ny Atitany . <EOS>
Hoy izy milaza @: <EOS>
Amin' izao fotoana , ho an' ny maro , ny fihetsiketsehana dia maridrefy itarafana ny hoe hatraiza no efa vitan' izy ireo hatramin' ny nandraisana ity sary ity . <EOS>
Amin' ny maha mpanao gazety azy , Rasha Azab nametraka an' it o . <EOS>
Ho fahatsiarovana an' i Khaled Said tsy sahy nandeha nifanatrika tamin' ny Ministeran' ny Atitany isika tamin' ny taona lasa ary ankehitriny noravahantsika tamin' ny sariny ny rindrin' izany ministera izany izay tsy sahinytsika nolalaovana akory ny arabe nanamorona azy . <EOS>
Voninahitra ho an' i Khaled sy ny maritiora rehetra . <EOS>
Saingy ho an' ny hafa , ny ady atao hanànana Ejipta tsy misy fampijaliana dia mijanona ho fanamby na dia aty aorian' ny Revolisionan' ny 25 Janoary aza ary satria mitohy miseho masoandro ny tatitra momba ny fanitsakitsahana zon' olombelona avy any anatin' ny tobin' ny polisy Ejiptiana , ny fientanana taorian' ny lova napetrak' i Khaled Said dia tsy mbola ato ho ato no ho lefy . <EOS>
Ity lahatsoratra ity dia ampahany amin' ny tatitray manokana momba ny Hetsi @-@ panoherana Ejipta 2011 . <EOS>
Tolotra sary @: Hossam el @-@ Hamalawy , nampiasaina miaraka amin' ny fanomezan @-@ dàlany , mampiseho ireo sarin' i Khalid Said natao tamin' ny 'stencil' sy amin' ny endrika ‘ graffiti' eny amin' ny rindrin' ny ministera . <EOS>
