Goatemalà @: Tahirin @-@ kevitra manazava ny momba fampanjavonana olona <EOS>
Sarin' i Rudy Girón - Antiguadailyphoto.com eo ambany fiarovana Creative Commons BY @-@ NC @-@ SA version 3.0 unported <EOS>
Zava @-@ dehibe ny fahazoana alalana amin' ny vaovao any amin' ny fiaraha @-@ monina anaty tetezamita sy aorian' ny ady iray . <EOS>
Raha ny marina dia lasa fitaovana hiadiana amin' ny fanaovana tsimatimanota ny antontan @-@ kevitra sy tahiry ofisialy , ka manome porofo ahafahana manenjika ny mpanao ratsy . <EOS>
Manampy amin' ny fanazavana raharaha lehibe iray momba ny fampanjavonana olona tany Goatemala ny fahazoana alalana hijery ny tahiry sy antontan @-@ kevitra isan @-@ karazany . <EOS>
26 taona i Edgar Fernando García tamin' izany , mpiofana ho injeniera , mafana fo amin' ny asa ary mpikambana ao amin' ilay antoko tsy ara @-@ dalàna , Antokon' ny Mpiasa Goatemalteka ( PGT ) raha nosamborin' ny mpitandro filaminana teny an @-@ dalana tany amin' ny tanànan' i Guatemala ary tsy hita intsony . <EOS>
Ny fanjavonany dia namela ny vadiny mbola tanora , Nineth Montenegro de García , sy ny zanany vavy vao 18 volana monja . <EOS>
18 Febroary 1984 tamin' izay <EOS>
Izany no nanombohan' ny tantaran' ilay manam @-@ pahaizana Kate Doyle momba ny Tahiry momba ny Filaminam @-@ pirenena rehefa nanoritsoritra ny zava @-@ nisy izy tao amin' ny fitsaràna izay nanenjehana ireo meloka tamin' ny fanjavonan' i Garcia . <EOS>
Nijoro vavolombelona izy teo anoloan' ny Fitsaràna ady heloka bevava Goatemalteka , mifototra amin' ny tahirin @-@ kevitra Amerikana navoaka indray avy amin' ny Departemantam @-@ panjakàna sy ny masoivoho Amerikana any Goatemalà tamin' ny fotoana nanjavonan' i García . <EOS>
Izy ireo dia milazalaza momba ny tetika maty paika nataon' ny governemanta Goatemalteka tamin' izany hakàna an @-@ keriny sy hamonoana ireo mpitarika mafana fo an' ny Antokon' ny mpiasa , sy ireo mpianatra misy fifandraisana amin' ny mpanohitra . <EOS>
Nivaly izany fikarohana izany noho ny lalànan' ny Fahalalahan' ny vaovao izay nahatanteraka ny famoahana ireo rakitra voasokajin' ny governemanta , nefa koa izany nitaky asa avy amin' ireo mpandinika antontan @-@ taratasy tamin' ny fampitohitohizana ireo singa @-@ piozila ( ” puzzle pieces ” ) mba hamantarana ny tetiky ny governemanta rehetra . <EOS>
Azo antoka , araka ny ambaran' ny lohatenin @-@ dahatsoratra iray ao amin' ny The Witness Blog momba ity raharaha ity , “ Mety ho fototry ny fahatokisana sy ny fahamarinana ny mpandinika tahiry . ” <EOS>
Ireo tahirin' ny mpitandro filaminana izao dia nahafahana nisambotra ireo mpanao ratsy , izay voaheloka ary voasazy 40 taona an @-@ tranomaizina . <EOS>
The Witness Blog dia manasongadina ny fiakaran' ny fampiasàna raki @-@ tahiry ho mba hanaporofona ny fisian' ny fanitsakitsahana ny zon' olombelona ; sy ny fahatsiarovan @-@ tena mihamipoitra tsikelikely fa tokony hisokatra ary hangarahara ny governemanta @: <EOS>
Ohatra azo tsapain @-@ tànana ny asan' i Kate momba ny raharaha García fa afaka mandray anjara lehibe eo amin' ny fanaovana fanovàna ireo mpandinika tahiry . <EOS>
Tsy vitan' ny hoe fandikàna lehibe ny zon' olombelona ny nataon' ireo mpitandro filaminana rehefa naka an @-@ keriny an' i García , fa tao ihany koa ny tsy fanajàna ny zon' ny vadiny hahafantatra ny zava @-@ misy . <EOS>
Nandritra ny taona maro izy nitady vaovao , nankany amin' ireo tranom @-@ paty , fasana , ary ny biraon' ny filoham @-@ panjakàna . <EOS>
Nilaza i Kate fa , “ heloka io fahanginan' ny fanjakàna io . ” <EOS>
Nanana anjara asa lehibe koa ny tahirin @-@ kevitra , noho ny fanampian' i Benetech , araka ny noalazalazainy tao amin' ny blaoginy : <EOS>
Ny Lamin' asa Benetech momba ny Zon' olombelona dia mampiasa tetika informatika raitra sy fandinihana statistika mba hanaporofona ny fandikàna zon' olombelona . <EOS>
Fitaovana mahery vaika ny tahiry siantifika azo antoka avy tamin' ny fikarohantsika mba hiadiana amin' ny fanaovan @-@ dratsy sy hitondràna ireo olon @-@ dratsy manoloana ny fitsaràna . <EOS>
Nijoro vavolombelona i Daniel Guzmán amin' ny maha @-@ manampahaizana azy . <EOS>
Nanampy ireo mpitsara ny fijoroana vavolombelon' i Guzmán tamin' ity raharaha ity , tamin' ny fanesorana ny ahiahy momba ny fahamarinana sy ny maha @-@ azo antoka ireo antontan @-@ taratasy . <EOS>
Nasehony fa azo antoka tsara ny rafitra sy ny tontaliben' ny vontoatin' ireo rakitra ireo , miaraka amin' ny antonan @-@ taratasy hafa tao amin' ny tahiry ary tsy nofidiana an @-@ tsitra @-@ po na an @-@ kifantipantina . <EOS>
Nosoritsoritany ny lasitr' ireo raki @-@ tahiry hita tao amin' ireo antontan @-@ taratasy , sy ny mety nahafantaran' ireo tompon' andraikitry ny mpitandro filaminana ny momba ireo antontan @-@ taratasy 667 mifandraika amin' i García . <EOS>
Manaporofo ny fisian' ny fifandraisana eo amin' ny tafika sy ny mpitandro filaminana ny vinavinan' ny statistikan' i Guzmán momba ny hoe mpitandro filaminana iza avy manana alalana amin' ny antontan @-@ taratasy tahaka ny inona . <EOS>
Ireo havan' i Fernando , izay miady ho an' ny fahamarinana efa 26 taona izao , dia nanokatra ny http://casofernandogarcia.org / mba hizaràna amin' izao tontolo izao , amin' ny teny Anglisy sy Espaniola , ny fivoaran' ny fitsaràna . <EOS>
Afaka vakianao ao ny Fanambaràna nataon' i Alejandra Garcia tamin' ny an @-@ katoky ny fitsaràna ny rainy . <EOS>
Ity misy sombin' izany @: <EOS>
Tsy mitady valifaty aho , ary tsy ho nanao izany koa ny raiko , fa mitady ny marina , <EOS> tiako ho fantatra hoe nentina taiza izy , <EOS> te @-@ hahalala aho hoe nahoana izy no tsy nenjehina araka ny lalàna , <EOS> tiako ho fantatra hoe iza no nanome ny baiko , <EOS> tiako ho fantatra ny toerana nitondràna azy sy ny olona nitondra azy , <EOS> tiako ho fantatra izay nanjo azy . <EOS>
Tsy mety ho tony sy hilamina ny foko raha tsy hitako ny marina , <EOS> na dia sarotra tahaka ny inona aza izany , manasitrana ny fanahy hatrany ny marina . <EOS>
Araka ny lalàna iraisam @-@ pirenena momba ny maha @-@ olombelona , manan @-@ jo hahafantatra izay nanjo ny havany tsy hita popoka ny fianakaviana , ary ireo nandray anjara tamina disadisa dia manana andraikitra amin' ny fitadiavana ireo tsy hita sy amin' ny fanamoràna ny fanadihadiana ataon' ireo fianakavian' ny tsy hita . <EOS>
Ankehitriny ny teknolojia sy ny fitaovana vaovao tahaka ny lalàna momba ny alàlana amin' ny vaovao , dia afaka manampy amin' ny fanatanterahana ireo andraikitra ireo sy hanampy ireo fianakaviana hampita ny lesona azo tamin' ny lasa mangirifiry amin' ny taranaka aty aoriana , amin' ny famelonana hatrany ny tantara sy fanokafana azy ho an' ny rehetra . <EOS>
