Libya @: Vaovao Tsy Voamarina Fa Voasambotra i Gaddafi <EOS>
Vaovao mahafaly no re avy any Libya tao anatin' ny minitra vitsivitsy izay , ka nahatonga ny mpisiokantsera Libyana sy Arabo hifaly , amim @-@ pitandremana , manaraka ny fivoaran @-@ draharaha . <EOS>
Honohono milaza fa voasambotra ny mpanao didijadona Libyana Muammar Al Gaddafi . <EOS>
Izao ny domberina hita voalohany . <EOS>
Sherine Tadros avy ao amin' ny Al Jazeera no misiokantsera @: <EOS>
@SherineT : Mitatitra ny TV Lybiana fa voasambotra i Muammar Gaddafi . <EOS>
mbola tsy voamarina #libya <EOS>
Mamaly ny Libyana Jeel Ghathub @: <EOS>
@Libyan4life @: Notenenin' ny Reuters fa ny manampahefana avy ao amin' ny kongresin' ny tetezamita no nilaza ny nahasamborana ny Kolonely Gaddafi sy ny ratrany amin' ny tongony roa . <EOS>
F [ manompa ] Reuters . <EOS>
mpitati @-@ baovao diso hatrany . <EOS>
Nanamarika i Iyad El Baghdadi @: <EOS>
@iyad_elbaghdadi : Tatitra milaza fa voasambotra i Gaddafi , tsy mazava hoe maty sa velona . <EOS>
#Libya <EOS>
Miarahaba an' i Libya ny Ejipsiana Ahmed Sabry @: <EOS>
@Sabrology : Taterin' ny Reuters fa maratra amin' ny tongony roa i Gaddafi . <EOS>
Arahabaina i Libya . <EOS>
Ho an' ilay Yemenita Al3ini , dia ny mpikiky ( rongeur ) lehibe indrindra eto ambonin' ny tany no azo . <EOS>
Ataon' ny mpanao fihetsiketsehana hoe mpikiky manko i Gaddafi noho ny kabariny lavareny . <EOS>
Hoy ny siokantserany @: <EOS>
: Tratra ny mpikiky lehibe indrindra any Libya . <EOS>
Inona moa ankehitriny no sisa miandry ilay mpikiky Yemenita hitolo @-@ batana ho any amin' ny paositry ny polisy akaiky indrindra . <EOS>
Ary mananihany , tahaka ny maro , ihany koa i Old Holborn @: <EOS>
: Mitaky ny fahafaha @-@ mihetsika i Gadaffi <EOS>
Manampy koa ilay Ejipsiana Adel Abdel Ghafar @: <EOS>
@dooolism : Raha marina ny tsaho fa voasambotra i #Qadaffi , mieritreritra aho raha naniry volombava tahaka ny nataon' i Sadam fony nandositra ? <EOS>
hajian @-@ tsarin' i Muammar Gaddafi ( 02/03/2011 ) avy amin' ny mpisera Flickr B.R.Q ( CC BY 2.0 ) . <EOS>
