Egypt @: Scuffles Break Out Inside and Outside Mubarak Trial <EOS>
This post is part of our special coverage Egypt Revolution 2011 . <EOS>
Ousted Egyptian President Hosni Mubarak stood trial yesterday for the killing of protesters in the Egyptian revolution . <EOS>
This is the third hearing of the trial and lasted for 10 hours , with scuffles reported both inside the court ( which was off limits to cameras ) and outside , where Mubarak 's supporters clashed with the families of martyrs . <EOS>
The trial was adjourned until tomorrow . <EOS>
Several tweeps were outside the Cairo courthouse tweeting what was happening . <EOS>
Mubarak , 83 , is being tried along with his two sons , Alaa and Gamal , as well as former Interior Minister Habib Al Adly , who is accused of ordering the killing of the 850 protesters killed in the 18 days of the Egyptian uprising which started on January 25 . <EOS>
Tweeps standing outside the court were particularly disturbed with the brutal manner in which the families of martyrs were treated by the police . <EOS>
Ali Hisham shares with us this photograph of a martyr 's father being dragged out of court by security officers @: <EOS>
Police dragging the father of a martyr from Mubarak 's trial . <EOS>
Photo from Twitpic by Ali Hisham <EOS>
@Ali_Hisham : The father of martyr Mohammed Suleiman being dragged by security officers outside the court <EOS>
Video journalist Farah Saafan witnessed the incident and tweeted @: <EOS>
@FarahSaafan : While reporting from #MubarakTrial I tweeted abt an old man dragged on the ground & beaten w @/@ sticks http://bit.ly/oBPjtd its him ! <EOS>
Not my pic <EOS>
After witnessing more such scuffles , Farah asks @: <EOS>
@FarahSaafan : Does anyone know where I can buy a safety helmet ? <EOS>
Not the motorbikes helmet , the safety helmet for work sites or that Journalists wear ! <EOS>
And Ahmed Al Ish advises @: <EOS>
: Whoever is coming to the ousted president 's trial on Wednesday should first buy a plastic helmet from the industrial safety shops on Gomhoriya Street for five pounds . <EOS>
Lawyer Gamal Eid , who attended the trial and runs the Arabic Network for Human Rights Information ( ANHRI ) , notes ( Ar ) : <EOS>
@gamaleid : The public prosecution duped the Egyptian people and presented witnesses who would make murderers become innocent instead of charging them . <EOS>
The public prosecutor does not represent the people . <EOS>
The situation is disgusting and demoralising <EOS>
Editor and presenter Yosri Fouda sarcastically adds : <EOS>
@YosriFouda <EOS>
@YosriFouda : At the next trial , it would be Tahrir Square that pounced on the American University and killed Mubarak and Adly and 800 members of the security forces <EOS>
Heba Farooq reacts @: <EOS>
@HebaFarooq : key witnesses in Mubarak murder trial change testimony | Al @-@ Masry Al @-@ Youm And that 's the only #change we have so far ! <EOS>
#mubarakTrial #egypt <EOS>
And Shams Karim adds @: <EOS>
@Shams209 : Just read that lots of shoes found in the court room , I guess that 's why #Mubarak is in the cage . <EOS>
: ) ♫ #MubarakTrial <EOS>
Reporters at the hearing say that lawyers threw shoes at each other during the trial . <EOS>
Mubarak 's trial will resume tomorrow , Wednesday ( September 7 ) . <EOS>
Follow reactions on Twitter on the hashtag #MubarakTrial <EOS>
