Syria @: Black Comedy of the Revolution <EOS>
This post is part of our special coverage Syria Protests 2011 . <EOS>
Black comedy is one of the ways one deals with traumatic events . <EOS>
The recent events in Syria , while bloody and depressing to many people , have also brought about an explosion of blogs , Facebook pages and articles that try to satirize the events , and point out the absurdities in the official narrative - sometimes in very unorthodox ways . <EOS>
One of the most popular and talked about of such attempts is the “ The Chinese Revolution ” Facebook group . <EOS>
The group tries to mirror the events in Syria , and satirize them as if they 're happening in China . <EOS>
Through photos , videos and status updates , it mixes real @-@ life Chinese individuals , officials and the names of places with Syrian ones that are made to look , and sound Chinese . <EOS>
Banner for the satire Facebook group , "@ The Chinese Revolution @" <EOS>
One of their latest status updates mocks the government tours conducted for foreign media to show off the latest mass graves allegedly perpetrated by the armed gangs . <EOS>
The Chinese ministry of information , invites all journalists and correspondents of ( neutral ) news agencies that are presently in China , to attend a celebration dedicated to the discovery of a new mass grave in Jisr al @-@ Uyghur . <EOS>
Time and date @: tomorrow 2pm . <EOS>
May your lands be always filled with great occasions . <EOS>
The page 's popularity encouraged several spin @-@ off pages based on it , satirizing the different Facebook groups that represent the different antagonists in the revolution , including CHANA ( purportedly , the Chinese official news agency , based on Syria 's SANA ) and the Chinese Electronic Army , which satirizes the pro @-@ regime group , the Syrian Electronic Army . <EOS>
Another satire blog that has become very popular is Syrian Hashish . <EOS>
Written by a blogger who identifies himself as “ a Syrian guy born and bred in Damascus , and now is doing his masters , looking for a job , and smoking marijuana in the decadent lands of the West ” . <EOS>
His posts attempt to discuss and analyze serious topics related to the revolution , but with a colloquial language and in a mostly sarcastic tone . <EOS>
In one of his recent posts , he addresses the president after his latest speech . <EOS>
Bro , I 'm not sure how to tell you this … <EOS> I feel like there 's a communication failure between me and you … <EOS> I feel like you 're not understanding me … <EOS> Even though you 're a doctor , and they 've been picketing at our ears about you studying in the West … <EOS> So what ? … <EOS> Look at me , I 've studied in the West , twice … <EOS> And , I 'm not a president but I 'm living very well , and I understand a lot of people , and I 'm very intuitive sometimes , and sometimes not so much … <EOS> But , you , o' smart doctor , seem like you 're not intuitive at all … <EOS> actually , it seems you only know how to shoot . <EOS>
Al @-@ Mundassah , ( The Lurking Blog ) , which references in its name what the pro @-@ government news agencies call the protestors , is another blog with a heavy reliance on light satire . <EOS>
Since the beginning of the protests , the website emerged as one of the largest group blogs and archives dedicated to the revolution . <EOS>
It mostly publishes reader contributions , both serious and satirical . <EOS>
This post satirizes the state of the so @-@ called national dialogue in the country , before and after the revolution . <EOS>
And the dialogue continues … <EOS>
This post is part of our special coverage Syria Protests 2011 . <EOS>
