Israel @: Manohana ireo mpiasa mitokona mitaky ny zony ny mpitoraka bilaogy <EOS>
Anankiray amin' ny zavatra tena hifantohan' ny mpitoraka bilaogy Israeliana ny fitakian @-@ jo ataon' ireo mpiasa . <EOS>
Taona vitsivitsy izay dia sindikan' ny mpiasa maro miasa amin' ny sehatra tsy miankina toy ny mpandroso sakafo any amin' ny café , ny mpiambina , ny mpanao gazety , no namahana bilaogy ho fitakiana ny zony ary nahavita namorona ady hevitra matanjaka sy nahazo fanohanana tamin' ny mpitoraka bilaogy . <EOS>
Ny anjerimanontolo ho an' ny daholobe no anjerimanontolo lehibe indrindra any an @-@ toerana satria misy mpianatra 42 000 sy mpampianatra 1300 . <EOS>
Raha tsy niresaka intsony ny momba ny fitokonana ny gazety mahazatra taorian' ny 2 herinandro dia mpitoraka bilaogy Israeliana maherin' ny 30 kosa no nanohy izany mba hanome hafanana ny fitakiana sy ny ady hevitra . <EOS>
Nanoratra tao amin' ny bilaoginy i Keren Fite , manam @-@ pahaizana ambony amin' ny literatiora anglisy : <EOS>
“ Nandritra ny 13 taona dia noheveriko fa tsy nanam @-@ pidiny aho @: tsy afaka nandray ahy ny anjerimanontolo raha tsy feno ny isan' ny mpianatra hanatrika ny fampianarako satria manana hevitra ekonomika niainany izy . <EOS>
Vokatr' izany dia herinandro monja alohan' ny fanombohan' ny 6 volana hampianarana aho no ampandrenesina , ary mitaintaina foana raha handray karama indray amin' ny volana manaraka . <EOS>
Vokatr' izany ihany koa dia voaroaka aho isaky ny vita ny 6 volana ary miandry indray na mbola horaisina ( na tsia ) . <EOS>
Manoratra ao amin' ny bilaoginy i Labyrinth : <EOS>
“ Mety hihemotra ny fanadinana , mety hihena ny naotiko na koa ato anatin' ny 1 volana dia mety ho sempotry ny fanenjehana ny tsy vita aho . <EOS>
Kanefa efa miomana koa fa ny mpampianatra dia miala sasatra kely anelanelan' ny fampianarana sy ny fanadinana , satria hiakatra kely ny karaman' izy ireo . <EOS>
Afaka manoro hevitra ny namako aho hanantona koa ireo mpampianatro ireo mba hahazoan' izy ireo asa tsy voaelingelina ka afaka miantoka ny 6 volana . <EOS>
mety hiseho koa ny hoe hisokatra amin' ny sindikan' ny mpiasa matanjaka kokoa ny sindika , amin' ireo toeram @-@ pianarana ambony tsy miankina izayhiharan' ny zavatra iainanan' ny anjerimanontolo koa . <EOS>
Manampy izany koa i Tomer Reznik ao amin' ny bilaoginy @: <EOS>
“ Raha nanontany tena aho hoe ahoana no fomba hanoratako zavatra mahaliana mikasika ny zo fototra ( fifanarahana iombonana , fiahiana eo ami'nny asa … ) dia taitra tampokatamin' ny fitakian' ny mpampianatra aho @: <EOS> tsy maintsy mamaly ny fitakian' izy ireo ny anjerimanontolo ary hampitsahatra ny fitondrana azy ireo ho toy ny mpisolo toerana ! ” <EOS>
Milaza i Limor64 , mpikambana ao amin' ny fikambanan' ny mpampianatra ao amin' ny anjerimanontolo efa ho 11 taona izao @: <EOS>
“ Tsy te ho fitaovana hanamaivana ny anjerimanontolo intsony izahay . <EOS>
tena miroborobo ny anjerimanontolo natao ho an' ny daholobe , kanefa izany fahombiazana izany dia avy amin' ny fianarana ny maha olona . <EOS> Tsy nandray karama izahay efa ho 5 herinandro izao , tsy azo antoka ny ho avy amin' ny 6 volana manaraka , kanefa mihevitra toeram @-@ piasana tsaratsara kokoa izahay amin' ny ho avy . <EOS>
Manampy ireo mpitoraka bilaogy ireo dia misy fiarah @-@ mientana koa ao amin' ny Facebook . <EOS> ny iray amin' ireny , Roy Chicky Arad , mpanao gazety sady mpitoraka bilaogy tafiditra ao amin' ny mpanohitra @-@ kolotoraly , no nampanao fifaninanana mamaky ilay tononkalo mitondra ny lohateny hoe “ Anjerimanontolo filamatra ” , natao ny 12 may lasa teo manoloana ny tranon' ny lehiben' ny anjerimanontolo ho an' ny daholobe . <EOS>
Andro vitsivitsy lasa izay dia fanentanana fanoherana ireo fivarotam @-@ panafody no nataon' ireo mpitoraka bilaogy @: <EOS> tsy mividy zavatra intsony any amin' ny AMPM vokatry ny heloka bevava nataony izay ny mpiasa ao aminy ihany no voa mafy , mpiasa jiosy @-@ etiopiana ny ankamaroany . <EOS>
Ilay mpitoraka bilaogy , Sharon Gefen , niandohan' ny hevitra tsy hividy any no nanoratra @: <EOS>
“ Tsy fantatro ny fanaony amin' ny fampitomboana faktiora na ny fitomboan' isany tsy an @-@ kijanona ka manery ireo mpivarotra tantanan' ny fianakaviana hikatona , fa tsy zakako fotsiny ny hoe manitsakitsaka ny zon' ny mpiasa izy ireo . <EOS>
Ohatra fotsiny , raha sendra tara ny mpandray vola dia mandoa lamandy 15 shekels . <EOS>
raha tsy tonga miasa dia mandoa 45 shekels , izay avo 2 heny amin' ny karamany . <EOS>
Ampy izay . <EOS>
Aleoko ihany mividy sigara ( ronono , mofo … ) any amin' ny toeran @-@ kafa , indrindra fa hoe mahatsapa ny rehetra fa “ Tsara ny miaina eto an @-@ tanàna ” araka ny sora @-@ baventy fanevan' ny AMPM , na dia mpiasa ao aminy aza izy ireo ” . <EOS>
