Ghana @: Ady hevitra , fientanana ary fanantenana amin' ny fitsidihan' i Obama <EOS>
Enim @-@ bolana monja taorian' ny fanovana ny fitantanana tao Ghana tamin' ny alalan' ny fifidianana natao tamim @-@ pilaminana ny volana desambra 2008 , ary tahaka ny hoe fifanandrifian @-@ javatra fa enim @-@ bolana aty aorian' ny fanovana nankalazaina tamin' ny haino aman @-@ jery tany Etazonia , dia hitsidika an' i Ghana mandritra ny 2 andro ny filohan' i Etazonia Barack Obama amin' ny fiandohan' ny volana jolay ho avy izao mandritra ny fitsidihana voalohany hotanterahany any Afrika Atsimon' i Sahara hatramin' ny nahavoafidy azy . <EOS>
Nampientana ny mponina rehetra tsy an @-@ kanavaka any Ghana ny fanambarana ity fitsidihana ity tamin' ny volana may lasa teo . <EOS>
Hatramin' ny mpivarotra madinika ka hatramin' ny tanora manam @-@ pahaizana any an @-@ drenivohitra , hatramin' ireo solombavam @-@ bahoaka voafidy vao haingana dia tsy manana resaka afa @-@ tsy izay ihany . <EOS>
Mitantara an' i Mr. Henry Boahene avy any Accra ny sita All Africa , <EOS>
Tsy hiasa aho amin' izay faran' ny herinandro izay . <EOS> Hataoko izay rehetra azoko hatao hiarahako amin' ireo vahoaka betsaka hitsena azy amin' io fotoana io - amiko , izay dia hahafa @-@ po ahy . <EOS>
Fa manerana ny kaontinanta dia maro ireo mametram @-@ panontaniana @: “ Fa nahoana no i Ghana ? ” <EOS>
Milaza ny mpandinika maro fa ny safidy hitsidika an' i Ghana voalohany dia fanekena ireo fifidianana notanterahana tamim @-@ pilaminana tany amin' io firenena io , ary mihevitra koa i Etazonia fa ny filaminana sy ny demokrasia no ambony indrindra eo amin' ny fototra mahaolona sy ny tanjaky ny firenena . <EOS>
Nanoratra ao amin' ny bilaogy nosoratany avy any Atlanta ilay mpitoraka biloagy nizeriana Farooq Kperogi @: <EOS>
Ireo mpandinika sy mpanao politika amerikana sy ny sandan' ny fitsidihana ataon' ny filoham @-@ pirenena dia maneho fa ny fifidianana an' i Ghana hotsidihan' i Obama voalohany any Afrika mainty dia mety ho fanamafisana ny fafandraisana amin' ity kaontinanta ity , izay tokony mbola hamaritany politika mazava tsara . <EOS>
Ho faritana io , hoy izy ireo , amin' ny alalan' ny fankatoavana ny politikan' ireo firenena izay tsapa fa nanao ezaka goavana hampanjakana ny demokrasia sy fitantanana tsara - sy ny fanombohan' ny vanim @-@ potoan' ny “ fitiavana sarotra ” miaraka amin' ireo firenena toa an' i Nigeria sy Kenya , izay manimba ny fahaiza @-@ manaony amin' ny firobohana lalina amin' ny kolikoly sy ny fomba fitantanana tsy azo antoka . <EOS>
Mamerina izay voalazan' ny Maison Blache koa izy tao amin' ny fanambarana nataony izay manamafy ny voalazan' ireo mpanehohevitra @: <EOS>
Mitady hanamafy ny fifandraisana misy eo amin' i Etazonia sy ny firenena anakiray any Afrika Atsimon' i Sahara mendrika itokisana ny filoha Obama sy Ramatoa vadiny , ary notsipihany fa ny fahaiza @-@ mitantana sy ny fiarahamonim @-@ pirenena dia afaka mandray toerana lehibe eo amin' ny fitadiavana izay ho fandrosoana maharitra , hoy ny fanambaran' ny mpanao gazetin' ny Maison Blanche . <EOS>
Tsy mahagaga , manamafy izany ny mpandinika sasany , fa horesahana any ny solintany izay hita vao haingana tany Ghana . <EOS>
Manontany i Amedor ao amin' ny bilaogy All Voices , <EOS>
Fitsidihana ara @-@ pirahalahina ve izy ity sa tombotsoan' i Etazonia noho ireo solintany vao hita ? <EOS>
na dia ny ambany indrindra eran @-@ tany aza , 600 tapitrisa barila , dia tsy hanomboka ny famokarana raha tsy amin' ny taona 2010 ary hihoatra ny 1 lavitrisa dolara ny vola hiditra amin' i Ghana isan @-@ taona . <EOS>
Manontany ny manam @-@ pijery miabo tahaka an' i Elizabeth Dickinson , <EOS>
Tsy aleo ve mividy solintany any amin' ny firenena manana tantara tsara eo amin' ny lafiny fanajana ny zon' olombelona , ny fitantanana sy ny lafiny ekonomika ? <EOS>
Misy fahasamihafana be eo amin' ny mpamatsy solintany an' i Etazonia fahatelo goavana indrindra dia i Nigeria eo akaiky eo izany . <EOS>
Mazava ho azy fa misy tahotra ihany eo amin' i Ghana fa sao sanatria hitovy amin' i Nigeria eo izy , sao dia hanjary firenena mpanangona risitorina eo fotsiny izy , kanefa hita fa tapa @-@ kevitra hiala amin' izay i Ghana . <EOS>
Ary mety ho resahana mandritra ny fitsidihana izany . <EOS>
Aleo miomana fa mety hanontany an' izay ny filoha . <EOS>
Ndeha hojerena vetivety izay hita ao amin' ny Corruption Perceptions Index mamoaka isan @-@ taona ny Transparency International , izay milaza fa misy fifandraisana ny kolikoly , ny fifandirana sy ireo firenena andalam @-@ pandrosoana tahaka an' i Tchad , Soudan , Nigeria ary Angola . <EOS>
Arosontsika ny hevitra fa tokony hanova ny fifanarahana sy ny lalakombana hahazoantsika tombony ny rafitra eran @-@ tany , hahazoantsika manomboka fa tsy hangataka lava izao @: <EOS>
Afaka mandresy lahatra tsara ireo rafitra ireo i Etazonia araka ny fahafantaran' ny ministera azy . <EOS>
Varotra sa fanampiana ? <EOS>
Ahoana no fomba hahafahana manatsara ny fiainan' ny Ganeana tsotra iray amin' ny alalan' ny fifanarahana eo amin' ny 2 tonta - Ganeana tsotra izay miaina amin' ny karama latsaky ny 2 dolara isan' andro - ny fotoana ihany no afaka hilaza izany . <EOS>
Filaminana sy fitantanana tsara - aloha sy aorian' ny fivoahan' ny solintany - dia ampy na iza na iza no hividy azy . Gayle Pescud <EOS>
