Malaysia @: War on Dengue and Chikungunya <EOS>
The Malaysian government has launched a dengue awareness campaign in response to the rising number of dengue cases . <EOS>
Last month , 4,521 dengue cases and 13 dengue @-@ related deaths were reported . <EOS>
The high number of dengue cases is alarming . <EOS>
Last year , Malaysia recorded 49,335 dengue cases and 112 dengue deaths - the worst in the nation 's history . <EOS>
Aside from dengue , there is another virus which is spreading in several Malaysian states @: Chikungunya ( pronounced chikoon @-@ goon @-@ nya ) . <EOS>
Doctor2008's Weblog writes about this little @-@ known virus : <EOS>
“ ( Its is ) the latest in a series of diseases caused by a virus and spread by mosquitoes . <EOS>
While most of us were distracted by events of the world , this disease has steadily made its impact , not only in tropical regions but also in far @-@ flung countries like Italy . <EOS>
In Malaysia alone , in 2008 , more than 3700 cases have occurred . <EOS>
It used to have an incidence of 100 cases per year but this has now risen to 100 cases per week . <EOS>
Chikungunya is but the latest in a long line of diseases carried by mosquitoes , which include Malaria , Dengue Fever , Yellow Fever , Japanese Encephalitis , and the West Nile Encephalitis and causing 1 million deaths worldwide . <EOS>
Elizabeth Wong lists the dengue hotspots in Malaysia . <EOS>
Daddy @-@ O 's has compiled information about dengue fever and chikungunya which he collected from various sources . <EOS>
Lim Kit Siang hits the Health Minister 's “ protracted silence on the dengue epidemic last year ” . <EOS>
Environe blames ignorance on public cleanliness for the epidemic @: <EOS>
“ The situation is aggravated by the lack of awareness among the Malaysian people about public cleanliness . <EOS>
Refuses and garbage not only pollute the drains , rivers and streams , but they clog them as well . <EOS>
Clogged waters are the best breeding grounds for Aedes mosquito . <EOS>
“ As people continue to be ignorant towards a clean environment , it is no wonder that the dengue cases kept on rising , alarming the Malaysian government ” . <EOS>
Palmdoc agrees with the observation that the present campaign against dengue may be a : <EOS>
“ We 've had years and years of a dengue endemic in our country . <EOS>
Now we are also plagued with Chikungunya which is also transmitted by the Aedes mosquito . <EOS>
We 've heard and read similar noises before so it 's no surprise to read that a “ War on dengue ” has been declared by the Health Ministry . <EOS>
Fogging will n't be a permanent solution since it only kills the adult mosquitoes , and indeed the authorities acknowledge the problem is that there are too many breeding grounds for Aedes . <EOS>
“ Unless everyone gets serious , I am inclined to think LKS is right and all this is just lip @-@ service and indeed a Phoney war ” <EOS>
Fogging operation in a Malaysian village . <EOS>
From the blog of As normal as I can be . <EOS>
M. Bakri Musa thinks that civil engineers should help in the anti @-@ dengue campaign @: <EOS>
“ We should engage civil engineers in local councils and the Ministry of Works , instead of medical doctors in local hospitals and the Ministry of Health . <EOS>
If those engineers could get away from their air @-@ conditioned offices , they would notice those stagnant drains , silted ponds , and ditches with overgrown weeds . <EOS>
If those officers could brave the stench and examine closer , they would see mosquito larva luxuriating in the stagnant waters ” . <EOS>
Ji Keon 's Blog urges citizens to remember their responsibilities in helping prevent the spread of dengue @: <EOS>
“ It has been reported that residents do not allow the authorities to perform fogging activities in their premises . <EOS>
However , no fogging activities have been carried out so far in my area unlike previous years where relevant authorities will dispatch people to carry out fogging activities to eradicate those bloody mosquitos . <EOS>
“ It is unacceptable for the dengue and chikungunya cases to escalate for a prolonged period of time . <EOS>
Swift action must be taken to halt the problem from taking a turn for the worse . <EOS>
“ Prevention is better than cure . <EOS>
The Malaysian citizens must be reminded of the responsibilities they have in helping to curb this outbreak . <EOS>
Let 's not allow those mozzies to reduce our productivity and our competitiveness at such critical time when the country needs everybody 's effort to revive its ailing economy . DESTROY AEDES ” ! <EOS>
Picture in the front page is from the Flickr page of Pedro Trindade . <EOS>
