Libya @: Unconfirmed News of Gaddafi 's Capture <EOS>
Happy news has been coming out of Libya in the last few minutes , leaving Libyan and Arab tweeps rejoicing , with caution , at the new developments . <EOS>
Rumour has it that Libyan dictator Muammar Al Gaddafi has been captured . <EOS>
Here are the first reactions . <EOS>
Al Jazeera 's Sherine Tadros tweets @: <EOS>
@SherineT : Libyan TV reporting Muammar Gaddafi has been captured . <EOS>
Still UNCONFIRMED #libya <EOS>
Libyan Jeel Ghathub reacts @: <EOS>
@Libyan4life @: Reuters says NTC official says Colonel Gaddafi captured and wounded in both legs . <EOS>
F Reuters . <EOS>
Always misreporting shit . <EOS>
Iyad El Baghdadi notes @: <EOS>
@iyad_elbaghdadi : Reports that Gaddafi is captured , not clear if he 's dead or alive . <EOS>
#Libya <EOS>
Egyptian Ahmed Sabry congratulates Libya @: <EOS>
@Sabrology : Reuters reports that Gaddafi is injured in both his legs . <EOS>
Congratulations Libya . <EOS>
For Yemeni Al3ini , the world 's largest rodent has been captured . <EOS>
Gaddafi has referred to protesters as rodents in his rambling speeches . <EOS>
He tweets @: <EOS>
: The largest rodent has been arrested in Libya . <EOS>
Now what is left for the Yemeni rodent to surrender himself to the nearest police station . <EOS>
And , like many , Old Holborn jokes @: <EOS>
: Gadaffi to claim full mobility allowance shocker <EOS>
Egyptian Adel Abdel Ghafar adds @: <EOS>
@dooolism : If Rumors are true and #Qadaffi is captured , I wonder if he has grown a bad @-@ ass Sadam style I am on the run beard ? <EOS>
Thumbnail image of Muammar Gaddafi ( 02/03/2011 ) by Flickr user B.R.Q ( CC BY 2.0 ) . <EOS>
