Greece @: Riots in Athens Continue <EOS>
For the past three days , the capital of Greece , Athens , has been rocked by demonstrations and rioting as thousands have taken to the streets in protest at the fatal shooting by a police officer of 15-year old Alexandros Grigoropoulos in the Athens district of Exarchia on December 6 , 2008 . <EOS>
The unrest quickly spread to Thessaloniki , the country 's second @-@ largest city , and other parts of the country . <EOS>
Clashes have also taken place in parts of Cyprus . <EOS>
In central Athens , protesters , including high school and university students and anarchists , have battled riot police , smashing shop windows , burning vehicles , throwing petrol bombs and Molotov cocktails and setting public buildings on fire . <EOS>
Mourners and protesters also clashed with police after Grigoropoulos ' funeral on Tuesday . <EOS>
The disturbances are said to be the worst to hit Greece since the collapse of military rule in 1974 , and point to widespread dissatisfaction with the government of Prime Minister Costas Karamanlis which holds on to power by a one @-@ seat majority . <EOS>
The main opposition party has called for early elections . <EOS>
See the Wikipedia entry on the 2008 Greek riots for more information . <EOS>
Twitter <EOS>
Twitter users have been reporting on the events using the hashtag #griots . <EOS>
One Twitter user , was sending updates from Thessaloniki in the early morning hours of December 10 @: <EOS>
asteris @: “ #griots Thessaloniki report @: A riot squad at Syntrivani fooling around across their parked van . <EOS>
Teargas leftovers for 2 blocks , stung some ” <EOS>
asteris @: “ #griots Thessaloniki report @: The city is spookily quiet & deserted , like a videogame level before the nasties get the jump on you ” <EOS>
Photos Indymedia Athens ( some English ) have extensive coverage from the front lines , including dramatic photos of streets on fire , and links to video with sounds of gunfire . <EOS>
A citizen journalist using the moniker Teacher Dude 's BBQ on his blog , Flickr profile , and NowPublic page , has uploaded numerous photos and posts , including of his own wounds after being beaten by the police for taken photos of a demonstration . <EOS>
He says : <EOS>
I suffered a dislocated shoulder , fractured nose and multiple cuts and bruising for taking these photos of the Greek riot police during a peaceful demonstration on September 8th , 2007 , Thessaloniki , Greece . <EOS>
I was detained , placed in an unmarked van by the four plain clothes cops and taken to the central police station . <EOS>
Later I was released without charge , but in excruciating pain and covered in blood . <EOS>
ThirdEye3 on Flickr has photos of protesters holding posters with a photoshopped image of a gun to protest the police shooting , and a photo set tagged #griots . <EOS>
dkilim has photos of post @-@ rioting devastation . <EOS>
There are many more photos on the Flickr pages of tom.tziros , , and murplej@ne - under deconstruction <EOS> ( this photographer also has a blog at Trainstorming ) . <EOS>
Videos <EOS>
Sameer Padania from WITNESS ' human rights video website The HUB happens to be in Athens for a media conference and has uploaded more than a dozen brief videos of what he saw on the streets . <EOS>
Videoonthecloud has uploaded a couple of videos to YouTube , including this one of police throwing a stone at a protester . <EOS>
There are many more videos to be found on YouTube by searching for #griots . <EOS>
Georgia Popplewell and Renata Avila contributed text and links for this post . <EOS>
