Russia @: April Fool 's Online Pranks <EOS>
Although the beginning of the week has been marked by the disaster and grief , Russian bloggers and computer geeks tried to leave some place in their lives for a smile . <EOS>
Below are few of the pranks proposed by bloggers and several software companies . <EOS>
Blogger Smoking Observer published the photo of the new “ Stealth ” tank named T-90 “ Ghost ” : <EOS>
T-90 "@ Ghost @"@ , collage by Smoking Observer <EOS>
Russian leading search engine Yandex turned all the images in its images search upside down . <EOS>
Some bloggers thought it was a browser 's bug , however the date of the unusual “ feature ” spoke for itself . <EOS>
Yandex upside @-@ down pictures , screenshot by Pchel <EOS>
Software company ABBYY that specializes in electronic translation services announced that it was going to include a Na'vi language dictionary in the next release supporting the announcement with the Na'vi-like picture of one of the top @-@ managers @: <EOS>
Naavi @-@ like picture of Alexander Rylov , photo by ABBYY <EOS>
Popular humor portal bash.org.ru changed its interface to Empire @-@ Russian language <EOS> ( the style of writing existed before 1917 ) : <EOS>
Bashorg Empire @-@ Russian interface , screenshot by Mithgol <EOS>
Initial mistakes in the old @-@ Russian orthography provoked a lengthy discussion among bloggers . <EOS>
Israelinfo.ru , a Russian @-@ speaking Israeli portal , posted info on the upcoming e @-@ mail tax , proposed by Knesset . <EOS>
But the most influential ( and most make @-@ believe ) was a prank by popular portal “ Novy Region ” with the photo of missile launcher S-300 stuck in the puddle of mud @: <EOS>
S-300 in the puddle of mud , collage by Novy Region <EOS>
