Ghana @: Speculation , excitement and hopes over Obama 's visit <EOS>
Just over six months since a change in Ghana 's administration following peaceful elections in December 2008 and , coincidentally , six months since the highly @-@ publicised change in the US administration , the President of the USA , Barack Obama , will touch down in Ghana for two days in early July on his first official visit to sub @-@ Saharan Africa since taking office . <EOS>
The announcement , made in May , caused great excitement among Ghanaians at every level of society . <EOS>
From street traders , to young urban professionals , to the newly elected Members of Parliament , the chatter was all about one thing . <EOS>
All Africa quoted a car mechanic , Mr Henry Boahene , of Accra , as saying , <EOS>
I will not work that weekend and I 'll do all that it takes to be among the crowd to wave at his motorcade - for me , that alone is fulfilling . <EOS>
But , across the continent Africans have been asking , “ Why Ghana ” ? <EOS>
Many commentators are suggesting that the choice to visit Ghana first is an explicit endorsement of the nation 's recent peaceful elections and that the USA values peace and democracy above personal affiliations and more powerful nations . <EOS>
In Notes from Atlanta , Nigerian blogger Farooq Kperogi , writes @: <EOS>
Pundits familiar with the politics and symbolism of American foreign presidential visits posit that Obama 's choice of Ghana as the first country to visit in black Africa could very well be a signal of the tenor of his relationship with Africa , about which he is yet to articulate a well @-@ defined foreign policy . <EOS>
It will be defined , they say , by a show of enthusiastic approval for countries that are adjudged to be making noticeably measurable progress towards democracy and good governance and of “ tough love ” to those countries , such as Nigeria and Kenya , that are adjudged as squandering their potential and being mired in the mud of corruption and inept leadership . <EOS>
And he quotes the White House in a statement that underlines most commentators ’ thoughts @: <EOS>
The president and Mrs. Obama look forward to strengthening the U.S. relationship with one of our most trusted partners in sub @-@ Saharan Africa , and to highlighting the critical role that sound governance and civil society play in promoting lasting development , ” the White House said in a written statement . <EOS>
Unsurprisingly , many suggest that Ghana 's oil discoveries will be on the agenda . <EOS>
Amedor of All Voices asks , <EOS>
Is it for a mere visit or for America 's gain especially in our newly found oil ? <EOS>
Whilst modest in world terms at an estimated 600 million barrels , production will begin in 2010 and revenue to the Ghanaian government is expected to exceed $ 1 billion annually . <EOS>
A rather more optimistic Elizabeth Dickinson of the “ Foreign Policy ” blog asks , <EOS>
Would n't it be nice to buy oil from a country with a relatively clean record in human rights , governance , and economic management ? <EOS>
That 's a far cry fro the United States 's third @-@ largest current supplier , Nigeria , just next door . <EOS>
Of course , there are worries that Ghana could fall into the same rent @-@ collecting state model , but it seems determined to resist that slip . <EOS>
And maybe that would be a good topic for Obama to pointedly discuss while visiting . <EOS>
One would expect the President to raise this issue . <EOS>
Even a perfunctory glance of Transparency International 's Corruption Perceptions Index in any year shows a strong correlation between corruption , conflict and oil rich developing nations such as Chad , Sudan , Nigeria and Angola . <EOS>
Certainly bilateral trade , whether obtaining a share of oil production or other goods and services , will be on the agenda . <EOS>
And Ghanaians , like much of Africa , would prefer trade over aid . <EOS>
Trade or aid ? <EOS>
Either way , how an enhanced bilateral relationship with the USA may transform living standards for the average Ghanaian earning less than $ 2 a day , well , only time will tell . <EOS>
Certainly peace and good governance @-@ before and after oil starts flowing @-@ must prevail no matter who buys the oil . <EOS>
