Madagascar @: Saluting Rado , a Poet Legend <EOS>
The Malagasy blogosphere is unanimous in saluting the passing of Rado , the renowned Malagasy poet . <EOS>
Jentilisa writes a detailed biography : <EOS>
“ He was born , Georges Andriamanantena , on October 1 , 1923 , the son of a Protestant priest in Ankadivato ( a neighborhood of Antananarivo ) . <EOS>
He was brought up in the respect and love of God and country , in the Protestant tradition that prevailed during the colonization times ” . <EOS>
On his father 's side , he descended from a long lineage of Protestant priests ( fifth generation ) , and as tebokaefatra says , on his mother 's side , he descended from the village of Amboanana , which was <EOS>
“ … the little village south of Arivonimamo , where originated the Menalamba , the fiercest and first opponents of colonization in Madagascar . <EOS>
Rado inherited the patriotism of his forebearers who refused foreigners ' rule . <EOS>
As many Protestant youth then , he belonged to the scoutism movement , and his father strengthened the values provided by it , with the “ fireside ” education held at home , where a love of the Malagasy language and appreciation of the arts blossomed in him and his siblings . <EOS>
He studied in various Protestant schools in the capital and then went to Strasbourg , France to study journalism . <EOS>
He valued his independence and even though he held a well paying job for a time at the then important Preservatrice ASsurances in Antananarivo , he resigned that job and preferred to found his own newspaper “ Hehy ” , with his brother Celestin . <EOS>
He later worked for the Ministry of Culture . <EOS>
He showed multiple talents and tried his hand at painting , sculpting and engraving . <EOS>
He also composed religious hymns , showing here his Christian upbringing . <EOS>
But he is mostly well known for the poems he never ceased to write , until he was physically unable to do so . <EOS>
He published ten books of poems , among which Dinitra ( 1973 ) , Ando ( 1977 ) , Zo ( 1989 ) , Sedra ( 1993 ) , Ny teny Malagasy ( 1994 ) , tsy maintsy mipoaka ny sarom @-@ bilany ( 2002 , ny Voninkazo adaladala ( 2003 ) and ny fiteny roa ( 2008 ) . <EOS>
Many of his poems were put into music by the most famous of Malagasy artists . <EOS>
And Dinitra was compulsory reading in high schools . <EOS>
Vola posts one of his poems which was adapted into a song by many artists . <EOS>
He enjoyed fishing and playing with his grandchildren . <EOS>
He was a proud recipient of most Malagasy honor marks . <EOS>
Most importantly , Rado was a staunch supporter of the Malagasy language and supported “ Fanagasiana “ , or the use of Malagasy ( instead of French ) in education . <EOS>
Fanagasiana failed mainly because of political games that politicians played on the student population . <EOS>
Rabelazao posts the entirety of a talk Rado held at the Malagasy Academy of Sciences in Antananarivo , where Rado explains why Malagasy ( and not Malagasy mixed with foreign words ) is the best language for communicating development goals and win the Malagasy population 's hearts and support . <EOS>
“ One is led by one 's heart , which motivates and decides its point of view of things . <EOS>
What motivates the heart is the Word . <EOS>
Rabelazao relays Rado 's humorous example to illustrate his point : <EOS>
“ I remember , right after Independence , when peasants were urged to grow their rice “ in line ” . <EOS>
They believed “ in line ” was a person 's name and asked : ” Where is this inline person , so that we may ask him for advice ” ? . <EOS>
That is when the educated people started looking for Malagasy words and had to travel all over , to say that “ in line ” actually meant “ voly tora @-@ tady ” in Malagasy , and was not a “ in line ” . <EOS>
Their project would have succeeded since the very beginning , if they had simply used Malagasy words : ” Manaova voly tora @-@ tady ” ! <EOS>
Finally , Imaintikely posts one of his poems , with a French translation by Serge Rodin , a prominent Malagasy writer . <EOS>
I am humbly trying to translate into English here . Please forgive the translation 's imperfections . <EOS>
MESSAGE <EOS>
… If she were to ask <EOS>
Have a good journey . <EOS>
Izay no hafatrafatro <EOS>
Eny e ! <EOS>
Ampy izay . Tongava soa aman @-@ tsara ! <EOS>
Rado , janoary 1966 <EOS>
Mandria am @-@ piadanana , Rado . <EOS>
