Ary nony afaka andro maro , dia tonga tamin' i Elia ny tenin' i Jehovah tamin' ny taona fahatelo nanao hoe @: Mandehana hiseho amin' i Ahaba , fa handatsaka ranonorana amin' ny tany Aho . ||| Some time later , in the third year of the famine , the Lord told Elijah , "@ Go , make an appearance before Ahab , so I may send rain on the surface of the ground . @"
Dia niainga Elia hiseho amin' i Ahaba . Ary mafy ny mosary tany Samaria . ||| So Elijah went to make an appearance before Ahab . Now the famine was severe in Samaria .
Ary Ahaba niantso an' i Obadia , izay lehiben' ny tao an @-@ dapany ( Obadia dia natahotra an' i Jehovah tokoa , ||| So Ahab summoned Obadiah , who supervised the palace . ( Now Obadiah was a very loyal follower of the Lord .
ka nony naringan' i Jezebela ny mpaminanin' i Jehovah , dia nalain' i Obadia ny mpaminany zato ka nafeniny , dimam @-@ polo avy no nataony tao an @-@ johy iray , ary novelominy mofo sy rano ireo ) . ||| When Jezebel was killing the Lord 's prophets , Obadiah took one hundred prophets and hid them in two caves in two groups of fifty . He also brought them food and water . )
Ary hoy Ahaba tamin' i Obadia @: Andeha mitety ny tany , dia hatrany amin' ny loharano rehetra sy hatrany amin' ny lohasahan @-@ driaka rehetra ; fa angamba hahita ahitra hamelomana ny soavaly sy ny ampondra isika , mba tsy hisy hovonointsika ny biby fiompintsika . ||| Ahab told Obadiah , "@ Go through the land to all the springs and valleys . Maybe we can find some grazing areas so we can keep the horses and mules alive and not have to kill some of the animals . @"
Dia nizara lalana izy , ka Ahaba nandeha tamin' ny lalana iray , ary Obadia kosa nandeha tamin' ny lalana iray . ||| They divided up the land between them ; Ahab went one way and Obadiah went the other .
Ary raha tany an @-@ dalana Obadia indro , Elia nifanena taminy ; ary nahalala azy izy , dia niankohoka ka nanao hoe @: Hay ! ianao va ity , ry Elia tompoko ? ||| As Obadiah was traveling along , Elijah met him . When he recognized him , he fell facedown to the ground and said , "@ Is it really you , my master , Elijah ? @"
Ary izy namaly azy hoe @: Eny , izaho ity , andeha , lazao amin' ny tomponao hoe @: Injao , atsy Elia . ||| He replied , "@ Yes , go and say to your master , ‘ Elijah is back . ’ @"
Fa hoy Obadia @: Inona no heloko , no anoloranao ny mpanomponao ho eo an @-@ tànan' i Ahaba hamonoany ahy ? ||| Obadiah said , "@ What sin have I committed that you are ready to hand your servant over to Ahab for execution ?
Raha velona koa Jehovah Andriamanitrao , dia tsy misy firenena na fanjakana izay tsy nanirahan' ny tompoko hitady anao ; ary raha hoy ny olona @: Tsy ato izy , dia nampianianiny izany firenena sy fanjakana izany raha tsy nahita anao izy . ||| As certainly as the Lord your God lives , my master has sent to every nation and kingdom in an effort to find you . When they say , ‘ He 's not here , ’ he makes them swear an oath that they could not find you .
Ary ankehitriny hoy ianao @: Andeha , lazao amin' ny tomponao hoe @: Injao , atsy Elia . ||| Now you say , ‘ Go and say to your master , "@ Elijah is back . @"@ '
Nefa raha vao miala aminao aho , dia ho entin' ny Fanahin' i Jehovah any amin' izay tsy fantatro ianao ; koa raha tonga aho ka milaza amin' i Ahaba , nefa tsy ho hitany ianao tsinona , dia hovonoiny aho ; kanefa izaho mpanomponao matahotra an' i Jehovah hatry ny fony mbola kely . ||| But when I leave you , the Lord 's spirit will carry you away so I can n't find you . If I go tell Ahab I 've seen you , he will n't be able to find you and he will kill me . That would not be fair , because your servant has been a loyal follower of the Lord from my youth .
Moa tsy nolazaina taminao va , tompoko , izay nataoko tamin' ilay namonoan' i Jezebela ny mpaminanin' i Jehovah , dia ny nanafenako ny mpaminanin' i Jehovah zato lahy , ka dimam @-@ polo avy no nataoko tao an @-@ johy iray , ary novelomiko mofo sy rano ireo ? ||| Certainly my master is aware of what I did when Jezebel was killing the Lord 's prophets . I hid one hundred of the Lord 's prophets in two caves in two groups of fifty and I brought them food and water .
Nefa ankehitriny hoy ianao @: Andeha , lazao amin' ny tomponao hoe @: Injao , atsy Elia ; dia hamono ahy Ahaba . ||| Now you say , ‘ Go and say to your master , "@ Elijah is back , "@ ' but he will kill me . @"
Fa hoy Elia @: Raha velona koa Jehovah , Tompon' ny maro , Izay itsanganako eo anatrehany , dia hiseho aminy tokoa aho anio . ||| But Elijah said , "@ As certainly as the Lord who rules over all lives ( whom I serve ) , I will make an appearance before him today . @" Elijah Confronts Baal 's Prophets
Dia lasa Obadia nitsena an' i Ahaba ka nilaza taminy ; ary Ahaba nandeha hitsena an' i Elia . ||| When Obadiah went and informed Ahab , the king went to meet Elijah .
Ary nony hitan' i Ahaba Elia , dia hoy izy taminy @: Hay ! tonga etỳ ianao , ry ilay mampidi @-@ doza amin' ny Isiraely ! ||| When Ahab saw Elijah , he said to him , "@ Is it really you , the one who brings disaster on Israel ? @"
Fa Elia namaly hoe @: Tsy izaho no nampidi @-@ doza tamin' ny Isiraely , fa ianao sy ny mpianakavin' ny rainao ihany tamin' ny nandavanareo ny didin' i Jehovah sy ny nanarahanao ireo Bala . ||| Elijah replied , "@ I have not brought disaster on Israel . But you and your father 's dynasty have , by abandoning the Lord 's commandments and following the Baals .
Ary ankehitriny maniraha hamory ny Isiraely rehetra hihaona amiko any an @-@ tendrombohitra Karmela , ary ny mpaminanin' i Bala dimam @-@ polo amby efa @-@ jato sy ny mpaminanin' ny Aseraha efa @-@ jato , izay mihinana eo amin' ny latabatr' i Jezebela . ||| Now send out messengers and assemble all Israel before me at Mount Carmel , as well as the 450 prophets of Baal and 400 prophets of Asherah whom Jezebel supports .
Dia naniraka tany amin' ny Zanak' Isiraely rehetra Ahaba ka namory ny mpaminany ho any an @-@ tendrombohitra Karmela . ||| Ahab sent messengers to all the Israelites and had the prophets assemble at Mount Carmel .
Ary dia nankeo amin' ny olona rehetra Elia ka nanao hoe @: Mandra @-@ pahoviana no hiroa saina ianareo ? Raha Jehovah no Andriamanitra , manaraha Azy ; fa raha Bala kosa , dia manaraha azy . Fa ny olona tsy namaly azy akory . ||| Elijah approached all the people and said , "@ How long are you going to be paralyzed by indecision ? If the Lord is the true God , then follow him , but if Baal is , follow him ! @" But the people did not say a word .
Dia hoy Elia tamin' ny olona @: Izaho dia izaho irery ihany no sisa amin' ny mpaminanin' i Jehovah ; fa ny mpaminanin' i Bala kosa dia dimam @- -@ polo amby efa @-@ jato lahy . ||| Elijah said to them @: "@ I am the only prophet of the Lord who is left , but there are 450 prophets of Baal .
Koa aoka ireo no hanome vantotr' ombilahy roa ho antsika ; ary aoka izy no hifidy ny iray ho azy , dia handrasa azy ka hametraka azy eo ambonin' ny kitay hazo , nefa tsy hasiana afo ao ; ary izaho kosa hamboatra ny iray ka hametraka azy eo ambonin' ny kitay hazo , nefa tsy hasiana afo koa ao . ||| Let them bring us two bulls . Let them choose one of the bulls for themselves , cut it up into pieces , and place it on the wood . But they must not set it on fire . I will do the same to the other bull and place it on the wood . But I will not set it on fire .
Ary miantsoa ny anaran' ny andriamanitrareo ianareo , ary izaho kosa hiantso ny anaran' i Jehovah ; koa Izay Andriamanitra mamaly amin' ny afo , dia aoka Izy no ho Andriamanitra . Ary ny olona rehetra namaly hoe @: Marina izany teny izany . ||| Then you will invoke the name of your god , and I will invoke the name of the Lord . The god who responds with fire will demonstrate that he is the true God . @" All the people responded , "@ This will be a fair test . @"
Ary hoy Elia tamin' ireo mpaminanin' i Bala @: Mifidiana vantotr' ombilahy iray ho anareo , ka dia manamboara aloha ianareo , satria ianareo no maro ; ary miantsoa ny anaran' ny andriamanitrareo , nefa aza asiana afo ao . ||| Elijah told the prophets of Baal , "@ Choose one of the bulls for yourselves and go first , for you are the majority . Invoke the name of your god , but do not light a fire . @"
Dia naka ny vantotr' ombilahy izay nomeny azy ireo ka namboatra azy , dia niantso ny anaran' i Bala hatramin' ny maraina ka mandra @-@ pitataovovonan' ny andro izy nanao hoe @: Ry Bala ô . henoy izahay ! Kanjo tsy nisy nanoina na namaly akory . Ary nihinjakinjaka tamin' ny alitara izay nataony izy . ||| So they took a bull , as he had suggested , and prepared it . They invoked the name of Baal from morning until noon , saying , "@ Baal , answer us . @" But there was no sound and no answer . They jumped around on the altar they had made .
Ary nony nitataovovonana ny andro , dia nanesoeso azy Elia ka nanao hoe @: Miantsoa mafy ihany , fa andriamanitra izy ; angamba sondrian @-@ dresaka izy , na miavela , na nisy nalehany , na matory angaha izy ka tsy maintsy hofohazina . ||| At noon Elijah mocked them , "@ Yell louder ! After all , he is a god ; he may be deep in thought , or perhaps he stepped out for a moment or has taken a trip . Perhaps he is sleeping and needs to be awakened . @"
Dia niantso mafy indray ireo sady nitetika ny tenany araka ny fanaony amin' ny sabatra sy ny lefona mandra @-@ pahaloa @-@ drà tamin' ny tenany . ||| So they yelled louder and , in accordance with their prescribed ritual , mutilated themselves with swords and spears until their bodies were covered with blood .
Ary na dia efa nitsidika aza ny andro , dia mbola naminany ihany izy hatramin' ny fotoan' ny fanatitra hariva ; nefa tsy nisy nanoina , na namaly , na nihaino azy akory . ||| Throughout the afternoon they were in an ecstatic frenzy , but there was no sound , no answer , and no response .
Ary hoy Elia tamin' ny olona rehetra @: Manatona ahy . Dia nanatona azy ny olona rehetra . Ary Elia namboatra ny alitaran' i Jehovah izay efa rava ||| Elijah then told all the people , "@ Approach me . @" So all the people approached him . He repaired the altar of the Lord that had been torn down .
ka naka vato roa ambin' ny folo , araka ny isan' ny firenen' ny zanak' i Jakoba , izay nihavian' ilay tenin' i Jehovah hoe @: Isiraely no ho anaranao ; ||| Then Elijah took twelve stones , corresponding to the number of tribes that descended from Jacob , to whom the Lord had said , "@ Israel will be your new name . @"
ary izany vato izany dia nataony alitara ho an' ny anaran' i Jehovah ; ary nanao hady kely manodidina ny alitara koa izy , izay mifafy @* voan @-@ javatra indroan' ny famarana**. ||| With the stones he constructed an altar for the Lord . Around the altar he made a trench large enough to contain two seahs of seed .
Ary nandahatra ny kitay hazo izy , dia nandrasa ny vantotr' ombilahy ka nametraka azy teo ambonin' ny kitay hazo , ||| He arranged the wood , cut up the bull , and placed it on the wood .
dia nanao hoe @: Fenoy rano ny siny efatra , ka aidino amin' ny fanatitra dorana sy amin' ny kitay hazo . Dia hoy koa izy @: Ataovy indray izany . Dia nataony indray . Ary hoy koa izy @: Ataovy indray koa izany . Ary dia nataony indray koa . ||| Then he said , "@ Fill four water jars and pour the water on the offering and the wood . @" When they had done so , he said , "@ Do it again . @" So they did it again . Then he said , "@ Do it a third time . @" So they did it a third time .
Ary ny rano nikorotsaka nanodidina ny alitara ; ka nofenoiny rano koa ny hady kely . ||| The water flowed down all sides of the altar and filled the trench .
Ary nony tamin' ny fotoan' ny fanatitra hariva dia nanatona Elia mpaminany ka nanao hoe @: Jehovah ô . Andriamanitr' i Abrahama sy Isaka ary Isiraely , aoka ho fantatra anio fa Hianao no Andriamanitra amin' ny Isiraely , ary izaho no mpanomponao , ary araka ny teninao no efa nanaovako izao zavatra izao . ||| When it was time for the evening offering , Elijah the prophet approached the altar and prayed @: "@ O Lord God of Abraham , Isaac , and Israel , prove today that you are God in Israel and that I am your servant and have done all these things at your command .
Mihainoa ahy mihainoa ahy , Jehovah ô , mba hahafantaran' ireto olona ireto fa Hianao Jehovah no Andriamanitra , ary Hianao no mampiverina ny fony indray . ||| Answer me , O Lord , answer me , so these people will know that you , O Lord , are the true God and that you are winning back their allegiance . @"
Dia latsaka ny afon' i Jehovah ka nandevona ny fanatitra dorana sy ny kitay hazo sy ny vato ary ny vovoka sady nandritra ny rano tao amin' ny hady kely . ||| Then fire from the Lord fell from the sky . It consumed the offering , the wood , the stones , and the dirt , and licked up the water in the trench .
Ary raha nahita izany ny olona rehetra , dia niankohoka ka nanao hoe @: Jehovah , Izy no Andriamanitra ; Jehovah , Izy no Andriamanitra . ||| When all the people saw this , they threw themselves down with their faces to the ground and said , "@ The Lord is the true God ! The Lord is the true God ! @"
Ary hoy Elia taminy @: Sambory ny mpaminanin' i Bala ; aza avela hisy afa @-@ mandositra izy na dia iray akory aza . Dia nosamborin' ny olona izy ; ary nentin' i Elia ho eo amin' ny ony Kisona , ka dia novonoiny teo . ||| Elijah told them , "@ Seize the prophets of Baal ! Do n't let even one of them escape ! @" So they seized them , and Elijah led them down to the Kishon Valley and executed them there .
Ary hoy Elia tamin' i Ahaba @: Miakara hihinana sy hisotro , fa misasasasa izato ny ranonorana be . ||| Then Elijah told Ahab , "@ Go on up and eat and drink , for the sound of a heavy rainstorm can be heard . @"
Dia niakatra hihinana sy hisotro Ahaba . Fa Elia kosa niakatra ho eo an @-@ tampon' i Karmela , dia niankohoka tamin' ny tany , ary ny lohany nataony teo anelanelan' ny lohaliny ||| So Ahab went on up to eat and drink , while Elijah climbed to the top of Carmel . He bent down toward the ground and put his face between his knees .
Ary hoy izy tamin' ny zatovony @: Miakara kely , ka tazano ny ranomasina . Dia niakatra izy ka nitazana , dia nanao hoe @: Tsy misy na inona na inona . Ary hoy izy @: Mandehana koa impito . ||| He told his servant , "@ Go on up and look in the direction of the sea . @" So he went on up , looked , and reported , "@ There is nothing . @" Seven times Elijah sent him to look .
Ary nony fanimpitony , dia hoy izy @: Misy rahona kely hoatra ny tànan' olona miakatra avy eny amin' ny ranomasina . Dia hoy izy @: Miakara , ka lazao amin' i Ahaba hoe @: Amboary ny kalesinao , ka midìna , fandrao voasakan' ny ranonorana ianao . ||| The seventh time the servant said , "@ Look , a small cloud , the size of the palm of a man 's hand , is rising up from the sea . @" Elijah then said , "@ Go and tell Ahab , ‘ Hitch up the chariots and go down , so that the rain will n't overtake you . ’ @"
Ary vetivety dia maintin' ny rahona sy ny rivotra ny lanitra , ka nisy ranonorana be . Ary Ahaba niakatra tamin' ny kalesy ka nankany Jezirela . ||| Meanwhile the sky was covered with dark clouds , the wind blew , and there was a heavy rainstorm . Ahab rode toward Jezreel .
Ary ny tànan' i Jehovah dia tao amin' i Elia , dia nisikina izy ka nihazakazaka teo alohan i Ahaba mandra @-@ pahatongany tany Jezirela . ||| Now the Lord energized Elijah with power ; he tucked his robe into his belt and ran ahead of Ahab all the way to Jezreel .
