Ary tamin' ny alin' ny Sabata , raha vao nazava ratsy ny andro voalohany amin' ny herinandro , dia avy hizaha ny fasana Maria Magdalena sy ilay Maria anankiray . ||| Now after the Sabbath , at dawn on the first day of the week , Mary Magdalene and the other Mary went to look at the tomb .
Ary , indro , nisy horohorontany mafy ; fa nisy anjelin' ny Tompo nidina avy tany an @-@ danitra , dia nankeo ka nanakodia ny vato , dia nipetraka teo amboniny . ||| Suddenly there was a severe earthquake , for an angel of the Lord descending from heaven came and rolled away the stone and sat on it .
Ary ny fijery azy dia tahaka ny helatra , ary ny fitafiany fotsy tahaka ny oram @-@ panala ; ||| His appearance was like lightning , and his clothes were white as snow .
ary ny mpiambina nivadi @-@ po noho ny fahatahorana azy ka tonga tahaka ny maty . ||| The guards were shaken and became like dead men because they were so afraid of him .
Ary ny anjely namaly ka nilaza tamin' ny vehivavy hoe @: Aza matahotra ianareo ; fa fantatro fa Jesosy , Izay efa nohomboana tamin' ny hazo fijaliana , no tadiavinareo . ||| But the angel said to the women , "@ Do not be afraid ; I know that you are looking for Jesus , who was crucified .
Tsy ato Izy , fa efa nitsangana araka izay nolazainy . Avia , ka jereo , fa tao no nandrian' ny Tompo . ||| He is not here , for he has been raised , just as he said . Come and see the place where he was lying .
Ary mandehana faingana , ka lazao amin' ny mpianany fa efa nitsangana tamin' ny maty Izy ; ary , indro , mialoha anareo ho any Galilia Izy ; any no hahitanareo Azy ; indro , efa nilaza taminareo aho . ||| Then go quickly and tell his disciples , ‘ He has been raised from the dead . He is going ahead of you into Galilee . You will see him there . ’ Listen , I have told you ! @"
Dia niala faingana tamin' ny fasana izy ireo sady natahotra no faly indrindra , dia nihazakazaka hilaza tamin' ny mpianatra . ||| So they left the tomb quickly , with fear and great joy , and ran to tell his disciples .
Ary , indro , Jesosy nifanena taminy ka nanao hoe @: Finaritra . Ary izy ireo nanatona , dia nihazona ny tongony ka niankohoka teo anatrehany . ||| But Jesus met them , saying , "@ Greetings ! @" They came to him , held on to his feet and worshiped him .
Dia hoy Jesosy taminy @: Aza matahotra ; fa mandehana , ka asaovy mankany Galilia ny rahalahiko ; fa any no hahitany Ahy . ||| Then Jesus said to them , "@ Do not be afraid . Go and tell my brothers to go to Galilee . They will see me there . @" The Guards ' Report
Ary nony nandeha izy ireo , indreny , ny mpiambina sasany nankany an @-@ tanana ka nilaza tamin' ny lohan' ny mpisorona ny zavatra rehetra izay vao niseho . ||| While they were going , some of the guard went into the city and told the chief priests everything that had happened .
Ary rehefa niangona izy mbamin' ny loholona , dia niara @-@ nihevitra ka nanome vola be ny miaramila ||| After they had assembled with the elders and formed a plan , they gave a large sum of money to the soldiers ,
ary nanao hoe @: Lazao hoe @: Ny mpianany no tonga alina ka nangalatra Azy raha sendra natory izahay ; ||| telling them , "@ You are to say , ‘ His disciples came at night and stole his body while we were asleep . ’
ary raha misy milaza izany amin' ny governora , izahay dia hampanaiky azy ka hanao izay tsy hampaninona anareo . ||| If this matter is heard before the governor , we will satisfy him and keep you out of trouble . @"
Dia nandray ny vola izy ka nanao araka ny teny nomeny azy ; ary izany teny izany dia naelin' ny Jiosy mandraka androany . ||| So they took the money and did as they were instructed . And this story is told among the Jews to this day . The Great Commission
Ary ny mpianatra iraika ambin' ny folo lahy dia nankany Galilia , ho any amin' ilay tendrombohitra nasain' i Jesosy halehany . ||| So the eleven disciples went to Galilee to the mountain Jesus had designated .
Ary nony nahita Azy izy , dia niankohoka , fa ny sasany niahanahana . ||| When they saw him , they worshiped him , but some doubted .
Ary Jesosy nanatona dia niteny taminy ka nanao hoe @: Efa nomena Ahy ny fahefana rehetra any an @-@ danitra sy etỳ an @-@ tany ; ||| Then Jesus came up and said to them , "@ All authority in heaven and on earth has been given to me .
koa mandehana ianareo , dia ataovy mpianatra ny firenena rehetra , manao batisa azy ho amin' ny anaran' ny Ray sy ny Zanaka ary ny Fanahy Masina ||| Therefore go and make disciples of all nations , baptizing them in the name of the Father and the Son and the Holy Spirit ,
sady mampianatra azy hitandrina izay rehetra nandidiako anareo ; ary , indro , Izaho momba anareo mandrakariva ambara @-@ pahatongan' ny fahataperan' izao tontolo izao . ||| teaching them to obey everything I have commanded you . And remember , I am with you always , to the end of the age . @"
