Dia nanandratra ny feony ny fiangonana rehetra ka nitaraina ; ary nitomany ny olona tamin' iny alina iny . ||| Then all the community raised a loud cry , and the people wept that night .
Dia nimonomonona tamin' i Mosesy sy Arona ny Zanak' Isiraely rehetra , ka hoy ny fiangonana rehetra taminy ; Inay anie isika mba maty tany amin' ny tany Egypta ihany ; na inay anie isika mba maty tatỳ amin' ity efitra ity ! ||| And all the Israelites murmured against Moses and Aaron , and the whole congregation said to them , "@ If only we had died in the land of Egypt , or if only we had perished in this wilderness !
Ary nahoana Jehovah no mitondra antsika ho amin' ity tany ity ho lavon @-@ tsabatra , ary ny vadintsika sy ny zanatsika madinika ho babo ; tsy aleontsika miverina ho any Egypta va ? ||| Why has the Lord brought us into this land only to be killed by the sword , that our wives and our children should become plunder ? Would n't it be better for us to return to Egypt ? @"
Dia nifampitaona hoe izy @: Andeha hifidy mpitarika isika ka hiverina any Egypta . ||| So they said to one another , "@ Let 's appoint a leader and return to Egypt . @"
Ary Mosesy sy Arona dia niankohoka teo anatrehan' ny fivorian' ny fiangonana , dia ny Zanak' Isiraely rehetra . ||| Then Moses and Aaron fell down with their faces to the ground before the whole assembled community of the Israelites .
Ary Josoa , zanak' i Nona , sy Kaleba , zanak' i Jefone , izay isan' ny nisafo ny tany , dia nandriatra ny fitafiany ; ||| And Joshua son of Nun and Caleb son of Jephunneh , two of those who had investigated the land , tore their garments .
ary niteny tamin' ny fiangonana , dia ny Zanak' Isiraely rehetra , izy roa lahy ka nanao hoe @: Ny tany izay nalehanay nosafoina dia tany tsara indrindra . ||| They said to the whole community of the Israelites , "@ The land we passed through to investigate is an exceedingly good land .
Raha sitrak' i Jehovah isika , dia hitondra antsika ho amin' izany tany izany Izy , ka homeny antsika , dia tany tondra @-@ dronono sy tantely . ||| If the Lord delights in us , then he will bring us into this land and give it to us - a land that is flowing with milk and honey .
Fa aza miodina amin' i Jehovah ianareo , ary aza matahotra ny tompon @-@ tany ; fa hanina ho antsika ireo ; ny fiarovany efa niala taminy , ary Jehovah momba antsika ; koa aza matahotra azy ianareo . ||| Only do not rebel against the Lord , and do not fear the people of the land , for they are bread for us . Their protection has turned aside from them , but the Lord is with us . Do not fear them ! @"
Fa hoy ny fiangonana rehetra @: Torahy vato izy roa lahy . Kanjo ny voninahitr' i Jehovah niseho teo amin' ny trano @-@ lay fihaonana , teo anatrehan' ny Zanak' Isiraely rehetra . ||| However , the whole community threatened to stone them . But the glory of the Lord appeared to all the Israelites at the tent of meeting . The Punishment from God
Dia hoy Jehovah tamin' i Mosesy @: Mandra @-@ pahoviana no hamotsifotsian' ity firenena ity Ahy ? ary mandra @-@ pahoviana no tsy hinoany Ahy noho ny famantarana rehetra izay nataoko teo aminy ? ||| The Lord said to Moses , "@ How long will this people despise me , and how long will they not believe in me , in spite of the signs that I have done among them ?
Hamely azy amin' ny areti @-@ mandringana Aho ka hamongotra azy , fa hanao anao ho firenena lehibe sy mahery noho izy kosa . ||| I will strike them with the pestilence , and I will disinherit them ; I will make you into a nation that is greater and mightier than they ! @"
Dia hoy Mosesy tamin' i Jehovah @: Dia ho ren' ny Egyptiana izany ; fa ny herinao no nitondranao ity firenena ity nivoaka avy teo aminy , ||| Moses said to the Lord , "@ When the Egyptians hear it - for you brought up this people by your power from among them -
ary holazainy amin' ny monina eo amin' ity tany ity izany ; ary efa reny fa Hianao Jehovah no eto amin' ity firenena ity , ary Hianao Jehovah no hita mifanatrika , ary ny rahonao mijanona eo amboniny , ary Hianao no mitarika azy eo aloha amin' ny andri @-@ rahona nony andro , ary amin' ny andri @-@ afo nony alina . ||| then they will tell it to the inhabitants of this land . They have heard that you , Lord , are among this people , that you , Lord , are seen face to face , that your cloud stands over them , and that you go before them by day in a pillar of cloud and in a pillar of fire by night .
Fa raha mahafaty ity firenena ity toy ny olona iray Hianao , dia hiteny ny jentilisa , izay nandre ny lazanao , ka hanao hoe @: ||| If you kill this entire people at once , then the nations that have heard of your fame will say ,
Satria tsy zakan' i Jehovah ny mitondra iny firenena iny ho any amin' ny tany izay nianianany taminy homena azy , dia namono azy tany an @-@ efitra Izy . ||| ‘ Because the Lord was not able to bring this people into the land that he swore to them , he killed them in the wilderness . ’
Ary ankehitriny , aoka hiseho ny halehiben' ny herin' ny Tompo , araka ilay teninao hoe @: ||| So now , let the power of my Lord be great , just as you have said ,
Mahari @-@ po Jehovah sady be famindram @-@ po , mamela heloka sy fahadisoana , kanefa tsy mety manamarina ny meloka , fa mamaly ny heloky ny ray amin' ny zanaka hatramin' ny zafiafy sy ny zafindohalika . ||| ‘ The Lord is slow to anger and abounding in loyal love , forgiving iniquity and transgression , but by no means clearing the guilty , visiting the iniquity of the fathers on the children until the third and fourth generations . ’
Mifona aminao aho , mamelà ny helok' ity firenena ity araka ny halehiben' ny famindram @-@ ponao , sy araka ny namelanao ny helok' ity firenena ity hatrany Egypta ka mandraka ankehitriny . ||| Please forgive the iniquity of this people according to your great loyal love , just as you have forgiven this people from Egypt even until now . @"
Dia hoy Jehovah @: Efa navelako araka ny teninao izany . ||| Then the Lord said , "@ I have forgiven them as you asked .
Kanefa raha velona koa Aho , ka ho feno ny voninahitr' i Jehovah ny tany rehetra , ||| But truly , as I live , all the earth will be filled with the glory of the Lord .
ireo lehilahy rehetra ireo , izay nahita ny voninahitro sy ny famantarako izay nataoko tany Egypta sy tany an @-@ efitra , nefa naka fanahy Ahy izao im @-@ polo izao , ka tsy nihaino ny feoko , ||| For all the people have seen my glory and my signs that I did in Egypt and in the wilderness , and yet have tempted me now these ten times , and have not obeyed me ,
dia tsy hahita mihitsy ny tany izay nianianako tamin' ny razany homena azy ; eny , izay rehetra namotsifotsy Ahy dia samy tsy hahita izany . ||| they will by no means see the land that I swore to their fathers , nor will any of them who despised me see it .
Fa ny amin' i Kaleba mpanompoko kosa , satria fanahy hafa no tao aminy , ka tanteraka tamin' ny fanarahana Ahy izy , dia ho entiko ho any amin' ny tany izay nalehany izy , ary ny zanany handova izany . ||| Only my servant Caleb , because he had a different spirit and has followed me fully - I will bring him into the land where he had gone , and his descendants will possess it .
Ary ny Amalekita sy ny Kananita no mponina eo amin' ny lohasaha ; koa rahampitso dia miverena ianareo , ka mankanesa any an @-@ efitra amin' ny lalana mankany amin' ny Ranomasina Mena . ||| ( Now the Amalekites and the Canaanites were living in the valleys . ) Tomorrow , turn and journey into the wilderness by the way of the Red Sea . @"
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and Aaron @:
Mandra @-@ pahoviana no mbola handeferako amin' izao fiangonana ratsy mimonomonona amiko izao ? Efa reko ny fimonomononan' ny Zanak' Isiraely , izay imonomononany amiko . ||| "@ How long must I bear with this evil congregation that murmurs against me ? I have heard the complaints of the Israelites that they murmured against me .
Lazao aminy hoe @: Raha velona koa Aho , hoy Jehovah , dia araka izay nolazainareo teo anatrehako no hataoko aminareo @: ||| Say to them , ‘ As I live , says the Lord , I will surely do to you just what you have spoken in my hearing .
Etỳ amin' ity efitra ity no hiampatramparan' ny fatinareo ; ary ianareo rehetra izay voalamina araka ny nanisana anareo , dia ny hatramin' ny roa @-@ polo taona no ho miakatra , izay efa nimonomonona tamiko , ||| Your dead bodies will fall in this wilderness - all those of you who were numbered , according to your full number , from twenty years old and upward , who have murmured against me .
dia tsy ho tonga mihitsy any amin' ny tany izay nananganako tanana hamponenana anareo , afa @-@ tsy Kaleba , zanak' i Jefone , sy Josoa , zanak' i Nona . ||| You will by no means enter into the land where I swore to settle you . The only exceptions are Caleb son of Jephunneh and Joshua son of Nun .
Fa ny zanakareo madinika kosa , izay nolazainareo fa ho babo , dia izy no ho entiko miditra , ary izy no hahalala ny tany izay nolavinareo . ||| But I will bring in your little ones , whom you said would become victims of war , and they will enjoy the land that you have despised .
Fa ny aminareo , dia hiampatrampatra amin' ity efitra ity ny fatinareo ; ||| But as for you , your dead bodies will fall in this wilderness ,
ary ny zanakareo hirenireny toy ny mpiandry ondry atỳ an @-@ efitra efa @-@ polo taona ka hiharan' ny valin' ny fijangajanganareo , mandra @-@ pahafatinareo rehetra atỳ an @-@ efitra . ||| and your children will wander in the wilderness forty years and suffer for your unfaithfulness , until your dead bodies lie finished in the wilderness .
Araka ny isan' ny andro efa @-@ polo izay nisafoanareo ny tany , ka ny andro iray hosoloana taona iray no hitondranareo ny helokareo efa @-@ polo taona ; ka dia ho fantatrareo ny fahafoizako anareo . ||| According to the number of the days you have investigated this land , forty days - one day for a year - you will suffer for your iniquities , forty years , and you will know what it means to thwart me .
Izaho Jehovah efa nilaza fa hataoko tokoa izany amin' izao fiangonana ratsy rehetra izao , izay miangona hiodina amiko ; etỳ amin' ity efitra ity no hahalany ritra azy , ary etỳ no hahafatesany . ||| I , the Lord , have said , "@ I will surely do so to all this evil congregation that has gathered together against me . In this wilderness they will be finished , and there they will die ! @"@ ' @"
Ary ny lehilahy izay nirahin'1 Mosesy hisafo ny tany , dia izay niverina ka nampimonomonona ny fiangonana rehetra tamin' i Mosesy , satria nanao laza ratsy ny tany izy , ||| The men whom Moses sent to investigate the land , who returned and made the whole community murmur against him by producing an evil report about the land ,
dia matin' ny areti @-@ mandringana teo anatrehan' i Jehovah ireny lehilahy nilaza ratsy ny tany ireny . ||| those men who produced the evil report about the land , died by the plague before the Lord .
Fa Josoa , zanak' i Nona , sy Kaleba , zanak' i Jefone , kosa , izay isan' ny lehilahy nandeha nisafo ny tany , dia velona ihany . ||| But Joshua son of Nun and Caleb son of Jephunneh , who were among the men who went to investigate the land , lived .
Dia nolazain' i Mosesy tamin' ny Zanak' Isiraely rehetra izany teny izany ; ka dia nanjoretra terỳ ny olona . ||| When Moses told these things to all the Israelites , the people mourned greatly .
Dia nifoha maraina koa izy ary niakatra tany an @-@ tampon' ny tendrombohitra ka nanao hoe @: Indreto izahay hiakatra ho any amin' ny tany izay nolazain' i Jehovah , fa efa nanota izahay . ||| And early in the morning they went up to the crest of the hill country , saying , "@ Here we are , and we will go up to the place that the Lord commanded , for we have sinned . @"
Dia hoy Mosesy @: Nahoana no mandika ny didin' i Jehovah ianareo ? fa tsy hambinina izany . ||| But Moses said , "@ Why are you now transgressing the commandment of the Lord ? It will not succeed !
Aza miakatra , fa tsy momba anareo Jehovah , ||| Do not go up , for the Lord is not among you , and you will be defeated before your enemies .
fandrao ho resy eo anoloan' ny fahavalonareo ianareo ; fa ny Amalekita sy ny Kananita dia eo anoloanareo , ka ho lavon @-@ tsabatra ianareo ; satria niala tamin' ny fanarahana an' i Jehovah ianareo , dia tsy homba anareo Izy . ||| For the Amalekites and the Canaanites are there before you , and you will fall by the sword . Because you have turned away from the Lord , the Lord will not be with you . @"
Kanjo sahisahy foana izy ka niakatra teo an @-@ tampon' ny tendrombohitra ihany ; nefa Mosesy sy ny fiaran' ny faneken' i Jehovah tsy niala teo an @-@ toby . ||| But they dared to go up to the crest of the hill , although neither the ark of the covenant of the Lord nor Moses departed from the camp .
Dia nidina ny Amalekita sy ny Kananita , izay nonina teo amin' izany tendrombohitra izany , ka namely azy ary nanorotoro azy hatrany Horma . ||| So the Amalekites and the Canaanites who lived in that hill country swooped down and attacked them as far as Hormah .
