Aza mamely mafy loatra ny anti @-@ panahy , fa anaro toy ny ray izy , ny tanora fanahy toy ny rahalahy , ||| Do not address an older man harshly but appeal to him as a father . Speak to younger men as brothers ,
ny vehivavy anti @-@ panahy toy ny reny , ny tanora fanahy toy ny anabavy , amin' ny fahadiovana rehetra . ||| older women as mothers , and younger women as sisters - with complete purity .
Omeo voninahitra ny mpitondratena izay efa mpitondratena tokoa . ||| Honor widows who are truly in need .
Fa raha misy mpitondratena manana zanaka na zafy , aoka ireo hianatra aloha haneho izay toe @-@ panahy araka an' Andriamanitra amin' ny ao an @-@ tranony ka hamaly soa ny rainy aman @-@ dreniny ; fa izany no ankasitrahana eo anatrehan' Andriamanitra . ||| But if a widow has children or grandchildren , they should first learn to fulfill their duty toward their own household and so repay their parents what is owed them . For this is what pleases God .
Fa izay efa mpitondratena tokoa ka irery tena dia efa manantena an' Andriamanitra ka maharitra amin' ny fangatahana sy ny fivavahana andro aman' alina ||| But the widow who is truly in need , and completely on her own , has set her hope on God and continues in her pleas and prayers night and day .
Fa izay vehivavy manaram @-@ po amin' ny fahafinaretana dia maty fahavelony . ||| But the one who lives for pleasure is dead even while she lives .
Ary izany zavatra izany no andidio , mba tsy hananany tsiny . ||| Reinforce these commands , so that they will be beyond reproach .
Fa raha misy tsy mamelona ny azy , indrindra fa ny ankohonany , dia efa nandà ny finoana izy ka ratsy noho ny tsy mino aza . ||| But if someone does not provide for his own , especially his own family , he has denied the faith and is worse than an unbeliever .
Aza soratana ho isan' ny mpitondratena izay latsaka noho ny enim @-@ polo taona sady efa nanam @-@ bady indray mandeha ihany ||| No widow should be put on the list unless she is at least sixty years old , was the wife of one husband ,
ary tsara laza amin' ny asa tsara ; raha namelon @-@ jaza izy , raha nampiantrano vahiny , raha nanasa ny tongotry ny olona masina , raha namonjy ny nozoim @-@ pahoriana , raha nazoto nanaraka ny asa tsara rehetra . ||| and has a reputation for good works @: as one who has raised children , practiced hospitality , washed the feet of the saints , helped those in distress - as one who has exhibited all kinds of good works .
Fa mandava ny mpitondra @-@ tena tanora ; fa raha tsy maharitra ny fifehezan' i Kristy izy , dia ta @-@ hanam @-@ bady ||| But do not accept younger widows on the list , because their passions may lead them away from Christ and they will desire to marry ,
ka hahazo fanamelohana , satria nandà ny finoany voalohany izy . ||| and so incur judgment for breaking their former pledge .
Sady mianatra ho malaina koa izy ka mandehandeha mitety trano ; ary tsy malaina ihany , fa mpilazalaza sy mpandehandeha miraharaha ny an' olona ka manao teny tsy mety . ||| And besides that , going around from house to house they learn to be lazy , and they are not only lazy , but also gossips and busybodies , talking about things they should not .
Koa tiako ny mpitondratena tanora fanahy hanam @-@ bady sy hanana zanaka sy hanapaka ny tranony ka tsy hanome vava ny fahavalo hiteny ratsy . ||| So I want younger women to marry , raise children , and manage a household , in order to give the adversary no opportunity to vilify us .
Fa ny sasany efa nivily sahady nanaraka an' i Satana . ||| For some have already wandered away to follow Satan .
Raha misy vehivavy mino manana mpitondratena , aoka izy hamelona azy , ary aza avela hahavaky tratra ny fiangonana @* , mba hamelomany izay efa mpitondratena tokoa . ||| If a believing woman has widows in her family , let her help them . The church should not be burdened , so that it may help the widows who are truly in need .
Aoka ny loholona @* izay mitondra tsara hatao tokony hahazo fanajana roa heny indrindra fa izay nikely aina amin' ny teny sy ny fampianarana . ||| Elders who provide effective leadership must be counted worthy of double honor , especially those who work hard in speaking and teaching .
Fa hoy ny Soratra Masina @: "@ Aza manakombona ny vavan' ny omby mively vary ianao @" ( Deo. 25.4 ) Ary koa @: "@ Ny mpiasa miendrika hahazo ny karamany @" ( Lio. 10.7 ) . ||| For the scripture says , " Do not muzzle an ox while it is treading out the grain , @" and , "@ The worker deserves his pay . @"
Aza mandray teny hiampangana loholona @* , raha tsy misy vavolombelona roa na telo . ||| Do not accept an accusation against an elder unless it can be confirmed by two or three witnesses .
Izay manota dia anaro eo anatrehan' ny olona rehetra , mba hatahotra koa ny sasany . ||| Those guilty of sin must be rebuked before all , as a warning to the rest .
Mananatra anao mafy aho eo anatrehan' Andriamanitra sy Kristy Jesosy ary ny anjely voafidy mba hotandremanao izany zavatra izany , tsy manao olon @-@ tiana , na manao na inona na inona amin' ny fiangarana . ||| Before God and Christ Jesus and the elect angels , I solemnly charge you to carry out these commands without prejudice or favoritism of any kind .
Aza malaky mametra @-@ tanana amin' olona na iza na iza , ary aza miombona ota amin' ny sasany ; tehirizo madio ny tenanao . ||| Do not lay hands on anyone hastily and so identify with the sins of others . Keep yourself pure .
Aza misotro rano intsony fa misotroa divay kely noho ny vava @-@ fonao sy ny fahosaosanao matetika . ||| ( Stop drinking just water , but use a little wine for your digestion and your frequent illnesses . )
Ny fahotan' ny olona sasany miharihary ka mialoha ho amin' ny fitsarana , fa ny an' ny sasany kosa manaraka ato aoriana . ||| The sins of some people are obvious , going before them into judgment , but for others , they show up later .
Ary miharihary toy izany koa ny asa tsara ; ary izay tsy toy izany dia tsy ho azo afenina . ||| Similarly good works are also obvious , and the ones that are not can not remain hidden .
