Ary tonga tamiko ny tenin' i Jehovah hoe @: ||| The Lord spoke to me . He said @:
Mandehana , ka miantsoa eo anatrehan' i Jerosalema hoe @: Izao no lazain' i Jehovah @: Tsaroako ny niraiketan' ny fonao tamiko , fony ianao mbola tanora , sy ny fitiavanao , fony ianao vao nampakarina , dia ilay nanarahanao Ahy tany an @-@ efitra , teny amin' ny tany tsy mbola nifafy zavatra ; ||| "@ Go and declare in the hearing of the people of Jerusalem @: ‘ This is what the Lord says @: "@ I have fond memories of you , how devoted you were to me in your early years . I remember how you loved me like a new bride ; you followed me through the wilderness , through a land that had never been planted .
Masina ho an' i Jehovah ny Isiraely sady santatra amin' ny vokany ; Izay rehetra nihinana azy dia nohelohina , ny loza no nanjo ireny , hoy Jehovah . ||| Israel was set apart to the Lord ; they were like the first fruits of a harvest to him . All who tried to devour them were punished ; disaster came upon them , " says the Lord . ’ @" The Lord Reminds Them of the Unfaithfulness of Their Ancestors
Mihainoa ny tenin' i Jehovah , ry taranak' i Jakoba , sy ianareo , ry fokony rehetra amin' ny taranak' Isiraely ! ||| Now listen to what the Lord has to say , you descendants of Jacob , all you family groups from the nation of Israel .
Izao no lazain' i Jehovah @: Inona moa no tsy marina hitan' ny razanareo tamiko , no dia nanalavitra Ahy izy sady nanaraka ny zava @-@ poana , ka dia tonga zava @-@ poana koa izy ? ||| This is what the Lord says @: "@ What fault could your ancestors have possibly found in me that they strayed so far from me ? They paid allegiance to worthless idols , and so became worthless to me .
Ary izy tsy nanao hoe @: Aiza Jehovah Izay nitondra antsika niakatra avy tany amin' ny tany Egypta sady nitarika antsika tany an @-@ efitra , dia ilay tany foana sady be lavaka , tany karankaina sady aloky ny fahafatesana , tany izay tsy mba nalehan' olona akory na nonenan' olona ? ||| They did not ask @: ‘ Where is the Lord who delivered us out of Egypt , who brought us through the wilderness , through a land of desert sands and rift valleys , through a land of drought and deep darkness , through a land in which no one travels , and where no one lives ? ’
Ary nitondra anareo niditra ho any amin' ny tany mahavokatra Aho , mba hihinananareo ny vokatra sy ny zavatra tsara eo aminy ; Kanjo nony tafiditra ianareo , dia nolotoinareo ny taniko , sady novetavetainareo ny lovako . ||| I brought you into a fertile land so you could enjoy its fruits and its rich bounty . But when you entered my land , you defiled it ; you made the land I call my own loathsome to me .
Ny mpisorona tsy nanao hoe @: Aiza Jehovah ? Ary ny mpiadidy ny lalàna tsy nahalala Ahy ; Ny mpitondra @* koa nanota tamiko , ary ny mpaminany naminany tamin' ny anaran' i Bala ka nanaraka ireny tsy mahasoa . ||| Your priests did not ask , ‘ Where is the Lord ? ’ Those responsible for teaching my law did not really know me . Your rulers rebelled against me . Your prophets prophesied in the name of the god Baal . They all worshiped idols that could not help them . The Lord Charges Contemporary Israel with Spiritual Adultery
Koa mbola hifandahatra aminareo Aho , hoy Jehovah , sy hiady amin' ny zafinareo koa . ||| "@ So , once more I will state my case against you , " says the Lord . "@ I will also state it against your children and grandchildren .
Fa mità ho any amin' ny moron @-@ dranomasin' i Kitima , ka izahao , ary maniraha ho any Kedara , ka diniho tsara , dia aoka ho hitanareo na mba efa nisy toy izao , na tsia @: ||| Go west across the sea to the coasts of Cyprus and see . Send someone east to Kedar and have them look carefully . See if such a thing as this has ever happened @:
Moa nisy firenena efa nanova ny andriamaniny va ? Nefa ireny dia tsy Andriamanitra akory . Fa ny oloko kosa efa nanakalo ny voninahiny tamin' ireny tsy mahasoa ireny . ||| Has a nation ever changed its gods ( even though they are not really gods at all ) ? But my people have exchanged me , their glorious God , for a god that can not help them at all !
Talanjona amin' izany ry lanitra ! Ary matahora , ka mangorohoroa indrindra , ianareo ! hoy Jehovah ; ||| Be amazed at this , O heavens ! Be shocked and utterly dumbfounded , " says the Lord .
Fa zava @-@ dratsy roa loha no nataon' ny oloko @: Efa nahafoy Ahy , loharanon' aina , izy ka nihady lavaka famorian @-@ drano ho an' ny tenany , nefa lavaka mitriatriatra tsy mahatan @-@ drano . ||| "@ Do so because my people have committed a double wrong @: they have rejected me , the fountain of life @-@ giving water , and they have dug cisterns for themselves , cracked cisterns which can not even hold water . @" Israel 's Reliance on Foreign Alliances ( not on God )
Moa mpanompo va Isiraely ? Ompikely va izy ? Koa nahoana no voababo izy ? ||| "@ Israel is not a slave , is he ? He was not born into slavery , was he ? If not , why then is he being carried off ?
Hamely azy no ampieronan' ny liona tanora sy amoahany feo ka mahatonga ny taniny ho lao nodorana ny tanànany , ka tsy nisy mponina . ||| Like lions his enemies roar victoriously over him ; they raise their voices in triumph . They have laid his land waste ; his cities have been burned down and deserted .
Ny mponina tao Memfisa @* sy Tapanesa aza efa nampangadihady ny tampon @-@ dohanao . ||| Even the soldiers from Memphis and Tahpanhes have cracked your skulls , people of Israel .
Moa tsy ny nahafoizanao an' i Jehovah Andriamanitrao tamin' ny andro nitondrany anao teny an @-@ dalana va no nahatonga izany taminao ? ||| You have brought all this on yourself , Israel , by deserting the Lord your God when he was leading you along the right path .
Koa inona no anton' ny ankanesanao amin' ny lalana mankany Egypta Hisotro ny ranon' i Sihora @* ? Ary inona no anton' ny ankanesanao amin' ny lalana mankany Asyria hisotro ny rano amin' ny Ony @** ? ||| What good will it do you then to go down to Egypt to seek help from the Egyptians ? What good will it do you to go over to Assyria to seek help from the Assyrians ?
Ny haratsianao no anafaizana anao , ary ny fihodinanao no ananarana anao ; Koa fantaro sy hevero fa ratsy sady mangidy ny nahafoizanao an' i Jehovah Andriamanitrao sy ny tsy nisian' ny tahotrao Ahy , hoy Jehovah , Tompon' ny maro . ||| Your own wickedness will bring about your punishment . Your unfaithful acts will bring down discipline on you . Know , then , and realize how utterly harmful it was for you to reject me , the Lord your God , to show no respect for me , " says the Lord God who rules over all . The Lord Expresses His Exasperation at Judah 's Persistent Idolatry
Fa hatramin' ny ela no efa nanapahanao ny zioga taminao sy efa nanitosanao ny fatoranao , ka hoy ianao @: Tsy hety hanompo aho ; Nefa teny amin' ny havoana andrandraina sy teny ambanin' ny hazo maitso rehetra no nandrianao nijangajanganao . ||| "@ Indeed , long ago you threw off my authority and refused to be subject to me . You said , ‘ I will not serve you . ’ Instead , you gave yourself to other gods on every high hill and under every green tree , like a prostitute sprawls out before her lovers .
Fa Izaho namboly anao ho karazam @-@ boaloboka tsara indrindra , dia rantsana tsara avokoa ; Ka ahoana no nanjary sampany ratsy ianao ho voaloboka hafa ? ||| I planted you in the land like a special vine of the very best stock . Why in the world have you turned into something like a wild vine that produces rotten , foul @-@ smelling grapes ?
Fa na dia misasa sirahazo aza ianao ka maka lavenona betsaka hanadiovana anao , ny helokao dia mbola voasoratra @* eo anatrehako ihany , hoy Jehovah Tompo . ||| You can try to wash away your guilt with a strong detergent . You can use as much soap as you want . But the stain of your guilt is still there for me to see , " says the Lord God .
Ahoana no anaovanao hoe @: Tsy nanao izay nahaloto ahy aho , tsy nanaraka ireo Bala aho ? Hevero ny nalehanao tany amin' ilay lohasaha , fantaro izay nataonao , ry ramevavavy haingam @-@ pandeha mivezivezy amin' ny alehany , ||| "@ How can you say , ‘ I have not made myself unclean . I have not paid allegiance to the gods called Baal . ’ Just look at the way you have behaved in the Valley of Hinnom ! Think about the things you have done there ! You are like a flighty , young female camel that rushes here and there , crisscrossing its path .
Sy ry borikivavi @-@ dia tamàna any an @-@ efitra , izay manimbolo ny rivotra noho ny faniriany ; Ary ny fahamaimaizany iza no mahasakana azy ? Izay rehetra mitady azy dia tsy ho sasa @-@ poana ; Fa amin' ny volany no hahitany azy . ||| You are like a wild female donkey brought up in the wilderness . In her lust she sniffs the wind to get the scent of a male . No one can hold her back when she is in heat . None of the males need wear themselves out chasing after her . At mating time she is easy to find .
Aza esorina ny kapa amin' ny tongotrao ; Ary aoka tsy ho maina ny tendanao ; Nefa hoy ianao @: Tsy misy fanantenana ; Tsia ! fa ny hafa no tiako , ka dia hanaraka azy aho . ||| Do not chase after other gods until your shoes wear out and your throats become dry . But you say , ‘ It is useless for you to try and stop me because I love those foreign gods and want to pursue them ! ’
Toy ny fangaihain' ny mpangalatra , raha azo , dia toy izany ny fangaihain' ny taranak' Isiraely , eny , izy sy ny mpanjakany sy ny lehibeny sy ny mpisorony ary ny mpaminaniny , ||| Just as a thief has to suffer dishonor when he is caught , so the people of Israel will suffer dishonor for what they have done . So will their kings and officials , their priests and their prophets .
Dia izay manao amin' ny tapa @-@ kazo hoe @: Raiko ianao , ary amin' ny vato hoe @: Hianao no niteraka ahy ; Fa efa niamboho Ahy izy ka tsy nanatrika Ahy ; Nefa amin' ny andro fahoriany kosa dia vao hanao hoe izy @: Mitsangàna , ka vonjeo izahay . ||| They say to a wooden idol , ‘ You are my father . ’ They say to a stone image , ‘ You gave birth to me . ’ Yes , they have turned away from me instead of turning to me . Yet when they are in trouble , they say , ‘ Come and save us ! ’
Fa aiza ireny andriamanitrao izay nataonao ho anao ? Aoka hitsangana ireny , raha mahavonjy anao amin' ny andro fahorianao fa araka ny isan' ny tanànanao , ry Joda , no isan' ny andriamanitrao . ||| But where are the gods you made for yourselves ? Let them save you when you are in trouble . The sad fact is that you have as many gods as you have towns , Judah .
Nahoana no mifandahatra amiko ianareo ? Fa samy efa niodina tamiko ianareo rehetra , hoy Jehovah . ||| "@ Why do you try to refute me ? All of you have rebelled against me , " says the Lord .
Foana ny namelezako ny zanakareo , fa tsy zaka nanarina izy ; Ny sabatrareo nandringana @* ny mpaminaninareo , toy ny liona mamiravira . ||| "@ It did no good for me to punish your people . They did not respond to such correction . You slaughtered your prophets like a voracious lion . @"
Ry taranaka , dinihonareo ny tenin' i Jehovah ! Moa efa nanjary tany efitra ho an' ny Isiraely va Aho , na tany maizim-pito* ? Nahoana ny oloko no manao hoe @: Afaka mikarenjy izahay ka tsy hankany aminao intsony ? ||| You people of this generation , listen to what the Lord says . "@ Have I been like a wilderness to you , Israel ? Have I been like a dark and dangerous land to you ? Why then do you say , ‘ We are free to wander . We will not come to you any more ? ’
Hanadino ny firàvany va ny virijina , na hanadino ny fehin @-@ kibony misy haingony va ny ampakarina ? Nefa tsy hita isa ny andro nanadinoan' ny oloko Ahy . ||| Does a young woman forget to put on her jewels ? Does a bride forget to put on her bridal attire ? But my people have forgotten me for more days than can even be counted .
Kanto izany fandehanao hitady fitia izany , ka zarinao ho amin' ny ratsy ny dianao @* ! ||| "@ My , how good you have become at chasing after your lovers ! Why , you could even teach prostitutes a thing or two !
Ary koa eo an @-@ tsisin @-@ dambanao no ahitana ny ran' ny olona malahelo izay tsy manan @-@ tsiny , tsy tamin' ny tami @-@ trano no nahazoanao azy , fa tamin' izany rehetra izany . ||| Even your clothes are stained with the lifeblood of the poor who had not done anything wrong ; you did not catch them breaking into your homes . Yet , in spite of all these things you have done ,
Nefa hoy ianao @: Tsy manan @-@ tsiny aho , efa afaka amiko tokoa ny fahatezerany . Indro , hifandahatra aminao Aho noho ny anaovanao hoe @: Tsy nanota aho . ||| you say , ‘ I have not done anything wrong , so the Lord can not really be angry with me any more . ’ But , watch out ! I will bring down judgment on you because you say , ‘ I have not committed any sin . ’
Nahoana ianao no maika hanova ny alehanao ? Fa ho menatra noho ny amin' i Egypta koa ianao , toy ny nahamenaranao noho ny amin' i Asyria . ||| Why do you constantly go about changing your political allegiances ? You will get no help from Egypt just as you got no help from Assyria .
Izany koa dia hialanao , ka hiloloha tanana ianao ; Fa nolavin' i Jehovah ny tokinao , ka tsy hambinina amin' ireo ianao . ||| Moreover , you will come away from Egypt with your hands covering your faces in sorrow and shame because the Lord will not allow your reliance on them to be successful and you will not gain any help from them .
