Dia niverina isika ka niakatra tamin' ny lalana mankany Basana ; ary nivoaka hiady amintsika tao Edrehy Oga , mpanjakan' i Basana , mbamin' ny vahoakany rehetra . ||| Next we set out on the route to Bashan , but King Og of Bashan and his whole army came out to meet us in battle at Edrei .
Ary hoy Jehovah tamiko @: Aza matahotra azy ianao ; fa efa natolotro eo an @-@ tananao izy mbamin' ny vahoakany rehetra sy ny taniny , ary ianao hanao aminy araka izay nataonao tamin' i Sihona , mpanjakan' ny Amorita , izay nonina tao Hesbona . ||| The Lord , however , said to me , "@ Do n't be afraid of him because I have already given him , his whole army , and his land to you . You will do to him exactly what you did to King Sihon of the Amorites who lived in Heshbon . @"
Dia natolotr' i Jehovah Andriamanitsika teo an @-@ tanantsika koa Oga , mpanjakan' i Basana , sy ny vahoakany rehetra ; dia nandresy azy isika mandra @-@ paha @-@ tsi @-@ hisy niangana na dia iray akory aza . ||| So the Lord our God did indeed give over to us King Og of Bashan and his whole army and we struck them down until not a single survivor was left .
Dia afatsika ny tanànany rehetra tamin' izany andro izany , tsy nisy tanàna izay tsy nalaintsika taminy , dia tanàna enim @-@ polo , dia ny tany Argoba rehetra , izay fanjakan' i Oga tany Basana . ||| We captured all his cities at that time - there was not a town we did not take from them - sixty cities , all the region of Argob , the dominion of Og in Bashan .
Ireo tanàna rehetra ireo dia samy nasiana manda avo sy vavahady ary hidy hahamafy azy , afa @-@ tsy ny vohitra madinika maro dia maro . ||| All of these cities were fortified by high walls , gates , and locking bars ; in addition there were a great many open villages .
Dia naringantsika ireny tahaka izay efa nataontsika tamin' i Sihona , mpanjakan' i Hesbona ; naringana ny mponina rehetra tamin' ny isan @-@ tanàna mbamin' ny zaza amim @-@ behivavy . ||| We put all of these under divine judgment just as we had done to King Sihon of Heshbon - every occupied city , including women and children .
Fa ny biby fiompy rehetra sy ny fananana tamin' ireo tanàna ireo dia nataontsika babo ho antsika . ||| But all the livestock and plunder from the cities we kept for ourselves .
Ary nalaintsika tamin' izany andro izany tamin' ny mpanjaka roan' ny Amorita ny tany izay any an @-@ dafin' i Jordana , hatramin' ny lohasahan @-@ driaka Arnona ka hatramin' ny tendrombohitra Hermona ||| So at that time we took the land of the two Amorite kings in the Transjordan from Wadi Arnon to Mount Hermon
Hermona nataon' ny Sidoniana hoe Siriona ; ary ny Amorita kosa nanao azy hoe Senira , ||| ( the Sidonians call Hermon Sirion and the Amorites call it Senir ) ,
dia ny tanàna rehetra amin' ny tany lemaka sy Gileada rehetra ary Basana rehetra hatrany Saleka sy Edrehy , dia ny tanàna amin' ny fanjakan' i Oga tany Basana . ||| all the cities of the plateau , all of Gilead and Bashan as far as Salecah and Edrei , cities of the kingdom of Og in Bashan .
Fa Oga , mpanjakan' i Basana , ihany no sisa velona tamin' ny Refalta ; indro , farafara vy ny farafarany ( tsy ao Raban' ny taranak' i Amona va Izany ? ) , sivy hakiho ny halavany , ary efatra hakiho ny sakany , araka ny hakihon' ny lehilahy . ||| Only King Og of Bashan was left of the remaining Rephaites . ( It is noteworthy that his sarcophagus was made of iron . Does it not , indeed , still remain in Rabbath of the Ammonites ? It is thirteen and a half feet long and six feet wide according to standard measure . ) Distribution of the Transjordanian Allotments
Ary io tany io dia azontsika tamin' izany andro izany ; hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , sy ny antsasaky ny tany havoan' i Gileada ary ny tanàna eo dia nomeko ny Robenita sy ny Gadita . ||| This is the land we brought under our control at that time @: The territory extending from Aroer by the Wadi Arnon and half the Gilead hill country with its cities I gave to the Reubenites and Gadites .
ry Gileada sisa sy Basana rehetra , izay fanjakan' i Oga , dia nomeko ny antsasaky ny firenen' i Manase , dia ny tany Argoba rehetra , dia Basana rehetra ( atao hoe tanin' ny Refaita izany . ||| The rest of Gilead and all of Bashan , the kingdom of Og , I gave to half the tribe of Manasseh . ( All the region of Argob , that is , all Bashan , is called the land of Rephaim .
Jaïra , zanak' i Manase , no nahafaka ny tany Argoba rehetra , hatramin' ny fari @-@ tanin' ny Gesorita sy ny Makatita ; ary ny anaran' izany ( dia Basana ) nataony hoe Havota @-@ jaira , araka ny anaran @-@ tenany ihany , mandraka androany ) . ||| Jair , son of Manasseh , took all the Argob region as far as the border with the Geshurites and Maacathites ( namely Bashan ) and called it by his name , Havvoth @-@ Jair , which it retains to this very day . )
Ary Gileada dia nomeko an' i Makira . ||| I gave Gilead to Machir .
Ary ny Robenita sy ny Gadita dia nomeko ny hatrany Gileada ka hatramin' ny lohasahan @-@ driaka Arnona , dia ny antsasaky ny lohasaha , sy ny fari @-@ tany hatramin' ny amoron' ny lohasahan @-@ driaka Jaboka , izay fari @-@ tanin' ny taranak' i Amona , ||| To the Reubenites and Gadites I allocated the territory extending from Gilead as far as Wadi Arnon ( the exact middle of the wadi was a boundary ) all the way to the Wadi Jabbok , the Ammonite border .
ary ny tani @-@ hay koa sy Jordana ary ny fari @-@ tany hatrany Kireneta ka hatramin' ny ranomasina amin' ny tani @-@ hay , dia ny Ranomasin @-@ tsira , eo am @-@ bodin' i Pisga , dia ao atsinanany . ||| The Arabah and the Jordan River were also a border , from the sea of Chinnereth to the sea of the Arabah ( that is , the Salt Sea ) , beneath the watershed of Pisgah to the east . Instructions to the Transjordanian Tribes
Ary nandidy anareo tamin' izany andro izany aho ka nanao hoe @: Jehovah Andriamanitrareo efa nanome anareo ity tany ity ho lovanareo ; andeha mita eo alohan' ny Zanak' Isiraely rahalahinareo ianareo rehetra izay mahery , samy efa voaomana hiady . ||| At that time I instructed you as follows @: "@ The Lord your God has given you this land for your possession . You warriors are to cross over before your fellow Israelites equipped for battle .
Fa ny vadinareo sy ny zanakareo madinika ary ny ombinareo ( fantatro fa be omby ianareo ) dia hitoetra ao an @-@ tanànanareo izay nomeko anareo , ||| But your wives , children , and livestock ( of which I know you have many ) may remain in the cities I have given you .
mandra @-@ panomen' i Jehovah fitsaharana ny rahalahinareo tahaka ny anareo , ka holovany koa ny tany izay nomen' i Jehovah Andriamanitrareo azy any an @-@ dafin' i Jordana ; dia hiverina ianareo , samy ho any amin' ny taniny avy , izay nomeko anareo . ||| You must fight until the Lord gives your countrymen victory as he did you and they take possession of the land that the Lord your God is giving them on the other side of the Jordan River . Then each of you may return to his own territory that I have given you . @"
Dia nandidy an' i Josoa aho tamin' izany andro izany ka nanao hoe @: Ny masonao efa nahita izay rehetra nataon' i Jehovah Andriamanitrareo tamin' ireo mpanjaka roa lahy ireo ; dia toy izany no hataon' i Jehovah amin' ny fanjakana rehetra izay halehanao . ||| I also commanded Joshua at the same time , "@ You have seen everything the Lord your God did to these two kings ; he will do the same to all the kingdoms where you are going .
Aza matahotra azy ianareo ; fa Jehovah Andriamanitrareo no hiady ho anareo . ||| Do not be afraid of them , for the Lord your God will personally fight for you . @" Denial to Moses of the Promised Land
Dia nitaraina tamin' i Jehovah tamin' izany andro izany aho ka nanao hoe @: ||| Moreover , at that time I pleaded with the Lord ,
Jehovah Tompo ô , Hianao vao naneho tamin' ny mpanomponao ny fahalehibiazanao sy ny tananao mahery ; fa aiza no misy andriamanitra , na any an @-@ danitra na atỳ an @-@ tany , izay mahay manao araka ny asanao sy ny herinao ? ||| "@ O , Lord God , you have begun to show me your greatness and strength . ( What god in heaven or earth can rival your works and mighty deeds ? )
Aoka mba handeha hita aho ka hahita ny tany soa izay any an @-@ dafin' i Jordana , dia ilay be tendrombohitra tsara sy Libanona . ||| Let me please cross over to see the good land on the other side of the Jordan River - this good hill country and the Lebanon ! @"
Fa tezitra tamiko Jehovah noho ny aminareo ka tsy nihaino ahy ; dia hoy Jehovah tamiko @: Aoka izay , fa aza miteny amiko intsony ny amin' izany zavatra izany ianao . ||| But the Lord was angry at me because of you and would not listen to me . Instead , he said to me , "@ Enough of that ! Do not speak to me anymore about this matter .
Miakara eo an @-@ tampon' i Pisga ianao , ary atopazy ny masonao miankandrefana sy mianavaratra ary mianatsimo sy miantsinanana , ary aoka hijery ny masonao ; fa tsy hita izany Jordana izany ianao ; ||| Go up to the top of Pisgah and take a good look to the west , north , south , and east , for you will not be allowed to cross the Jordan .
fa mandidia an' i Josoa ianao , dia mampahereza azy sy mampahatanjaha azy ; fa izy no handeha hita eo alohan' ity firenena ity , ary izy no hampandova azy ny tany izay ho hitanao . ||| Commission Joshua , and encourage and strengthen him , because he will lead these people over and will enable them to inherit the land you will see . @"
Ka dia nitoetra tany an @-@ dohasaha tandrifin' i Beti @-@ peora isika . ||| So we settled down in the valley opposite Beth Peor .
