Ary hitako fa , indro , ny Zanak' ondry nitsangana teo an @-@ tendrombohitra Ziona , ary nisy efatra arivo amby efatra alina sy iray hetsy nomba Ary , samy manana ny anarany sy ny anaran' ny Rainy voasoratra eo amin' ny handriny . ||| Then I looked , and here was the Lamb standing on Mount Zion , and with him were one hundred and forty @-@ four thousand , who had his name and his Father 's name written on their foreheads .
Ary nahare feo avy tany an @-@ danitra aho , tahaka ny firohondrohon' ny rano be sy tahaka ny fikotroky ny kotrokorana mafy ; ary ny feo izay reko dia tahaka ny an' ny mpitendry lokanga mitendry ny lokangany . ||| I also heard a sound coming out of heaven like the sound of many waters and like the sound of loud thunder . Now the sound I heard was like that made by harpists playing their harps ,
Ary mihira toa tonon @-@ kira vaovao eo anoloan' ny seza fiandrianana sy eo anatrehan' ny zava @-@ manan' aina efatra sy ny loholona @* izy ; ary tsy nisy nahay nianatra izany fihirana izany , afa @-@ tsy ny efatra arivo amby efatra alina sy iray hetsy izay navotana niala tamin' ny tany . ||| and they were singing a new song before the throne and before the four living creatures and the elders . No one was able to learn the song except the one hundred and forty @-@ four thousand who had been redeemed from the earth .
Ireo no tsy voaloto tamin' ny vehivavy , fa virijina izy . Ireo no manaraka ny Zanak' ondry na aiza na aiza no alehany . lreo no navotana avy tamin' ny olona ho voaloham @-@ bokatra ho an' Andriamanitra sy ny Zanak' ondry . ||| These are the ones who have not defiled themselves with women , for they are virgins . These are the ones who follow the Lamb wherever he goes . These were redeemed from humanity as firstfruits to God and to the Lamb ,
Ary tsy nisy lainga hita teo am @-@ bavany , sady tsy manan @-@ tsiny izy . ||| and no lie was found on their lips ; they are blameless . Three Angels and Three Messages
Ary hitako fa , indro , nisy anjely iray koa nanidina teo afovoan' ny lanitra , nanana filazantsara mandrakizay hotorina amin' izay monina ambonin' ny tany sy amin' ny firenena sy ny fokom @-@ pirenena sy ny samy hafa fiteny ary ny olona rehetra , ||| Then I saw another angel flying directly overhead , and he had an eternal gospel to proclaim to those who live on the earth - to every nation , tribe , language , and people .
nanao tamin' ny feo mahery hoe @: Matahora an' Andriamanitra , ka omeo voninahitra Izy ; fa tonga ny andro @* fitsarany ; ary miankohofa eo anoloan' izay nanao ny lanitra sy ny tany sy ny ranomasina ary ny loharano . ||| He declared in a loud voice @: "@ Fear God and give him glory , because the hour of his judgment has arrived , and worship the one who made heaven and earth , the sea and the springs of water ! @"
Ary nisy iray koa , dia anjely faharoa , nanaraka ka nanao hoe @: Rava ! rava Babylona lehibe ! izay nampisotro ny firenena rehetra ny divain' ny fahatezerana noho ny fijangajangany . ||| A second angel followed the first , declaring @: "@ Fallen , fallen is Babylon the great city ! She made all the nations drink of the wine of her immoral passion . @"
Ary nisy iray koa , dia anjely fahatelo , nanaraka ireny ka nanao tamin' ny feo mahery hoe @: Raha misy miankohoka eo anoloan' ny bibi @-@ dia sy ny sariny ka mandray ny marika eo amin' ny handriny na amin' ny tànany , ||| A third angel followed the first two , declaring in a loud voice @: "@ If anyone worships the beast and his image , and takes the mark on his forehead or his hand ,
dia izy koa no hisotro ny divain' ny fahatezeran' Andriamanitra , izay naidina tao anatin' ny kapoaky ny fahatezerany tsy miharoharo zavatra , sady hampijalina amin' ny afo sy solifara eo anatrehan' ny anjely masina sy eo anatrehan' ny Zanak' ondry iry ; ||| that person will also drink of the wine of God 's anger that has been mixed undiluted in the cup of his wrath , and he will be tortured with fire and sulfur in front of the holy angels and in front of the Lamb .
ary ny setroky ny fijaliany dia miakatra mandrakizay mandrakizay ; ary tsy manam @-@ pitsaharana na andro na alina izay miankohoka eo anoloan' ny bibi @-@ dia sy ny sariny , na izay mandray ny mariky ny anarany . ||| And the smoke from their torture will go up forever and ever , and those who worship the beast and his image will have no rest day or night , along with anyone who receives the mark of his name . @"
Indro ny faharetan' ny olona masina , dia izay mitandrina ny didin' Andriamanitra sy ny finoana an' i Jesosy . ||| This requires the steadfast endurance of the saints - those who obey God 's commandments and hold to their faith in Jesus .
Ary nahare feo avy tany an @-@ danitra aho nanao hoe @: Soraty @: Sambatra ny maty , dia izay maty ao amin' ny Tompo hatramin' izao . Eny , hoy ny Fanahy , fa hitsahatra amin' izay nisasarany izy ; fa ny asany manaraka azy . ||| Then I heard a voice from heaven say , "@ Write this @: ‘ Blessed are the dead , those who die in the Lord from this moment on ! ’ @" "@ Yes , " says the Spirit , "@ so they can rest from their hard work , because their deeds will follow them . @"
Ary , indro , nahita rahona fotsy aho , ary nisy tahaka ny Zanak' Olona @* nipetraka teo ambonin' ny rahona , Izay nisatroka satro @-@ boninahitra volamena sady nitana fijinjana maranitra teny an @-@ tànany . ||| Then I looked , and a white cloud appeared , and seated on the cloud was one like a son of man ! He had a golden crown on his head and a sharp sickle in his hand .
Ary nisy anjely iray koa nivoaka avy tao amin' ny tempoly , niantso tamin' ny feo mahery ka nanao tamin' ilay nipetraka teo ambonin' ny rahona hoe @: Arosoy ny fijinjanao , ka mijinjà @* , satria tonga ny andro @* fijinjana ; fa masaka dia masaka ny vokatry ny tany . ||| Then another angel came out of the temple , shouting in a loud voice to the one seated on the cloud , "@ Use your sickle and start to reap , because the time to reap has come , since the earth 's harvest is ripe ! @"
Dia naroson' ilay nipetraka teo ambonin' ny rahona tamin' ny tany ny fijinjany , ka voajinja ny tany . ||| So the one seated on the cloud swung his sickle over the earth , and the earth was reaped .
Ary nisy anjely iray koa nivoaka avy tao amin' ny tempoly tany an @-@ danitra , ary izy koa nanana fijinjana maranitra . ||| Then another angel came out of the temple in heaven , and he too had a sharp sickle .
Ary nisy anjely iray koa nivoaka avy teo amin' ny alitara , ary nanana fahefana tamin' ny afo izy ; ary izy niantso ilay nanana ny fijinjana maranitra tamin' ny feo mahery hoe @: Arosoy ny fijinjanao maranitra , ka angòny ny sampahom @-@ boaloboka eo amin' ny tany ; fa masaka tsara ny voalobony . ||| Another angel , who was in charge of the fire , came from the altar and called in a loud voice to the angel who had the sharp sickle , "@ Use your sharp sickle and gather the clusters of grapes off the vine of the earth , because its grapes are now ripe . @"
Ary naroson' ilay anjely tamin' ny tany ny fijinjany , dia nangoniny ny voaloboky ny tany ka nazerany tao amin' ny famiazana lehibe , dia ny fahatezeran' Andriamanitra . ||| So the angel swung his sickle over the earth and gathered the grapes from the vineyard of the earth and tossed them into the great winepress of the wrath of God .
Ary voahitsaka teny ivelan' ny tanàna ny famiazana , ary avy tao amin' ny famiazana dia nisy rà nahadifotra hatramin' ny lamboridin @-@ tsoavaly ka lasa hatramin' ny enin @-@ jato amby arivo stadio . ||| Then the winepress was stomped outside the city , and blood poured out of the winepress up to the height of horses ' bridles for a distance of almost two hundred miles .
