Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Manaova trompetra volafotsy roa ho anao ; voasana no hanaovanao azy ; dia ho fiantsoanao ny fiangonana sy ho fampiainganao ny toby ireo . ||| "@ Make two trumpets of silver ; you are to make them from a single hammered piece . You will use them for assembling the community and for directing the traveling of the camps .
Ary raha tsofina avokoa ireo , dia hivory eo aminao , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ny fiangonana rehetra . ||| When they blow them both , all the community must come to you to the entrance of the tent of meeting .
Fa raha ny iray ihany no tsofina , dia ny lohan' ny firenena , izay mpifehy arivo amin' ny Isiraely , ihany no hivory eo aminao . ||| "@ But if they blow with one trumpet , then the leaders , the heads of the thousands of Israel , must come to you .
Fa raha mitsoka ho fampitairana ianareo , dia hiainga ny toby izay mitoetra eo atsinanana . ||| When you blow an alarm , then the camps that are located on the east side must begin to travel .
Ary raha mitsoka ho fampitairana fanindroany ianareo , dia hiainga ny toby izay mitoetra eo atsimo ; fampitairana no hatao fiaingany . ||| And when you blow an alarm the second time , then the camps that are located on the south side must begin to travel . An alarm must be sounded for their journeys .
Fa raha hampivory ny fiangonana kosa ianareo , dia hitsoka fotsiny , fa tsy hanao fampitairana . ||| But when you assemble the community , you must blow , but you must not sound an alarm .
Ary ireo mpisorona , zanak' i Arona , no hitsoka ny trompetra ; dia ho lalàna mandrakizay ho anareo hatramin' ny taranakareo fara mandimby izany . ||| The sons of Aaron , the priests , must blow the trumpets ; and they will be to you for an eternal ordinance throughout your generations .
Ary raha misy ady eo amin' ny taninareo , ka mandeha hiady amin' ny fahavalo izay mampahory anareo ianareo , dia hitsoka ireo trompetra ireo ho fampitairana , dia hotsarovana eo anatrehan' i Jehovah Andriamanitrareo ianareo ka hovonjena amin' ny fahavalonareo . ||| If you go to war in your land against an adversary who opposes you , then you must sound an alarm with the trumpets , and you will be remembered before the Lord your God , and you will be saved from your enemies .
Ary amin' ny andro fifalianareo , sy amin' ny fotoam @-@ pivavahanareo , ary amin' ny voaloham @-@ bolanareo no hitsofanareo ny trompetra , raha manao ny fanatitra doranareo sy ny fanati @-@ pihavananareo ; dia ho fahatsiarovana ho anareo izany eo anatrehan' Andriamanitrareo @: Izaho Jehovah no Andriamanitrareo . ||| "@ Also in the time when you rejoice , such as on your appointed festivals or at the beginnings of your months , you must blow with your trumpets over your burnt offerings and over the sacrifices of your peace offerings , so that they may become a memorial for you before your God @: I am the Lord your God . @" The Journey From Sinai to Kadesh
[ Ny niaingan' ny Zanak' Isiraely niala tany an @-@ efitr' i Sinay , sy ny teny nataon' i Mosesy tamin i Hobaba . Ary tamin' ny andro faharoa @-@ polo tamin' ny volana faharoa , tamin' ny taona faharoa , no niakaran' ny rahona niala teo ambonin' ny tabernakelin' ny Vavolombelona . ||| On the twentieth day of the second month , in the second year , the cloud was taken up from the tabernacle of the testimony .
Dia niainga tany an @-@ efitr' i Sinay ny Zanak' Isiraely ka nandroso , ary ny rahona nijanona tany an @-@ efitra Parana . ||| So the Israelites set out on their journeys from the wilderness of Sinai ; and the cloud settled in the wilderness of Paran . Judah Begins the Journey
Dia izany no niaingany voalohany araka ny didin' i Jehovah izay nampitondrainy an' i Mosesy . ||| This was the first time they set out on their journey according to the commandment of the Lord , by the authority of Moses .
Ary ny fanevan' ny tobin' ny taranak' i Joda no niainga voalohany araka ny antokony , ary Nasona , zanak' i Aminadaba , no mpifehy ny antokony . ||| The standard of the camp of the Judahites set out first according to their companies , and over his company was Nahshon son of Amminadab .
Ary Netanela , zanak' i Zoara , no mpifehy ny antokon' ny firenena taranak' Isakara . ||| Over the company of the tribe of Issacharites was Nathanel son of Zuar ,
Ary Eliaba , zanak' i Helona , no mpifehy ny antokon' ny firenena taranak' i Zebolona . ||| and over the company of the tribe of the Zebulunites was Elion son of Helon .
Dia nahorona ny tabernakely , ka niainga ny taranak' i Gersona sy ny taranak' i Merary , nitondra ny tabernakely . ||| Then the tabernacle was dismantled , and the sons of Gershon and the sons of Merari set out , carrying the tabernacle . Journey Arrangements for the Tribes
Dia niainga ny fanevan' ny tobin' i Robena araka ny antokony ; ary Elizora , zanak' i Sedeora , no mpifehy ny antokony . ||| The standard of the camp of Reuben set out according to their companies ; over his company was Elizur son of Shedeur .
Ary Selomiela , zanak' i Zorisaday , no mpifehy ny antokon' ny firenena taranak' i Simeona . ||| Over the company of the tribe of the Simeonites was Shelumiel son of Zurishaddai ,
Ary Eliasafa , zanak' i Doela , no mpifehy ny antokon' ny firenena taranak' i Gada . ||| and over the company of the tribe of the Gadites was Eliasaph son of Deuel .
Dia niainga ny Kehatita , mitondra ny zava @-@ masina ; ary nisy nanangana ny tabernakely mandra @-@ pihaviny . ||| And the Kohathites set out , carrying the articles for the sanctuary ; the tabernacle was to be set up before they arrived .
Dia niainga ny fanevan' ny tobin' ny taranak' i Efraima , araka ny antokony ; ary Elisama , zanak' i Amihoda , no mpifehy ny antokony . ||| And the standard of the camp of the Ephraimites set out according to their companies ; over his company was Elishama son of Ammihud .
Ary Gamaliela , zanak' i Pedazora , no mpifehy ny antokon' ny firenena taranak' i Manase . ||| Over the company of the tribe of the Manassehites was Gamaliel son of Pedahzur ,
Ary Abidana , zanak' i Gideony , no mpifehy ny firenena taranak' i Benjamina . ||| and over the company of the tribe of Benjaminites was Abidan son of Gideoni .
Dia niainga ny fanevan' ny tobin' ny taranak' i Dana , izay vodi @-@ lalan' ny toby rehetra , araka ny antokony ; ary Ahiezera , zanak' i Amisaday , no mpifehy ny antokony . ||| The standard of the camp of the Danites set out , which was the rear guard of all the camps by their companies ; over his company was Ahiezer son of Ammishaddai .
Ary Pagiela , zanak' i Okrana , no mpifehy ny antokon' ny firenena taranak' i Asera . ||| Over the company of the tribe of the Asherites was Pagiel son of Ocran ,
Ary Ahira , zanak' i Enana , no mpifehy ny antokon' ny firenena taranak' i Naftaly . ||| and over the company of the tribe of the Naphtalites was Ahira son of Enan .
Izany no fandehan' ny Zanak' Isiraely , araka ny antokony avy , raha niainga izy . ||| These were the traveling arrangements of the Israelites according to their companies when they traveled . The Appeal to Hobab
Dia hoy Mosesy tamin' i Hobaba , zanak' i Regoela Midianita , rafozan' i Mosesy @: Izahay izao dia mandeha hankany amin' ny tany izay nolazain' i Jehovah hoe @: Homeko anareo izy ; andeha hiaraka aminay ianao , dia hasianay soa ; fa Jehovah efa nilaza soa ny amin' ny Isiraely . ||| Moses said to Hobab son of Reuel , the Midianite , Moses ' father @-@ in @-@ law , "@ We are journeying to the place about which the Lord said , ‘ I will give it to you . ’ Come with us and we will treat you well , for the Lord has promised good things for Israel . @"
Fa hoy kosa izy taminy @: Tsy handeha aho ; fa hody any amin' ny taniko sy ny havako . ||| But Hobab said to him , "@ I will not go , but I will go instead to my own land and to my kindred . @"
Dia hoy Mosesy @: Aza dia ilaozanao izahay ; fa fantatrao izay tokony hitobianay atỳ an @-@ efitra , ka dia ho masonay ianao . ||| Moses said , "@ Do not leave us , because you know places for us to camp in the wilderness , and you could be our guide .
Ary raha hiaraka aminay ianao , dia izay soa hataon' i Jehovah aminay no mba hataonay aminao kosa . ||| And if you come with us , it is certain that whatever good things the Lord will favor us with , we will share with you as well . @"
Dia niainga niala tany an @-@ tendrombohitr' i Jehovah lalan @-@ kateloana izy ; ary ny fiaran' ny faneken' i Jehovah nandroso nialoha azy lalan @-@ kateloana hitady fialan @-@ tsasatra ho an' ny olona . ||| So they traveled from the mountain of the Lord three days ' journey ; and the ark of the covenant of the Lord was traveling before them during the three days ' journey , to find a resting place for them .
Ary ny rahon' i Jehovah dia teo amboniny nony andro tamin' ny niaingany niala tamin' ny nitobiany . ||| And the cloud of the Lord was over them by day , when they traveled from the camp .
Ary raha niainga ny fiara , dia hoy Mosesy @: Mitsangàna , Jehovah ô , ka aoka hiely ny fahavalonao ; ary aoka handositra ny tavanao izay mankahala Anao . ||| And when the ark traveled , Moses would say , "@ Rise up , O Lord ! May your enemies be scattered , and may those who hate you flee before you ! @"
Ary raha nijanona kosa ny fiara , dia hoy izy @: Miverena , Jehovah ô , ho amin' ny Isiraely tsy omby alinalina . ||| And when it came to rest he would say , "@ Return , O Lord , to the many thousands of Israel ! @"
