Ary rehefa teraka Jesosy tao Betlehema an' i Jodia , tamin' ny andron' i Heroda mpanjaka , indreo , nisy Magy @* avy tany atsinanana tonga tany Jerosalema ka nanao hoe @: ||| After Jesus was born in Bethlehem in Judea , in the time of King Herod , wise men from the East came to Jerusalem
Aiza Ilay teraka ho Mpanjakan' ny Jiosy ? fa nahita ny kintany teny atsinanana izahay ka tonga mba hiankohoka eo anatrehany . ||| saying , "@ Where is the one who is born king of the Jews ? For we saw his star when it rose and have come to worship him . @"
Ary nony nandre izany Heroda mpanjaka , dia nangorohoro izy mbamin' i Jerosalema rehetra . ||| When King Herod heard this he was alarmed , and all Jerusalem with him .
Dia namory ny lohan' ny mpisorona rehetra sy ny mpanora @-@ dalàna tamin' ny vahoaka izy ka nanontany ary hoe @: Aiza mba no hahaterahan' i Kristy ? ||| After assembling all the chief priests and experts in the law , he asked them where the Christ was to be born .
Ary hoy ireo taminy @: Ao Betlehema an' i Jodia ; fa izao no voasoratry ny mpaminany @: ||| "@ In Bethlehem of Judea , " they said , "@ for it is written this way by the prophet @:
Ary ianao , ry Betlehema , tanin' ny Joda , tsy dia kely indrindra ao amin' ny andrianan' ny Joda ianao tsy akory ; Fa avy ao aminao no hivoahan' izay anankiray ho Mpanapaka , Ka Izy no ho Mpiandry ny Isiraely oloko ( Mik. 5.1 ) . ||| ' And you , Bethlehem , in the land of Judah , are in no way least among the rulers of Judah , for out of you will come a ruler who will shepherd my people Israel . ' @"
Dia nampaka ny Magy mangingina Heroda ka namototra fatratra taminy izay andro nisehoan' ilay kintana . ||| Then Herod privately summoned the wise men and determined from them when the star had appeared .
Dia naniraka azy hankany Betlehema izy ka nanao hoe @: Andeha , fotory tsara ny amin' ilay Zazakely ; koa rehefa hitanareo Izy , dia ambarao amiko , mba hankanesako any koa hiankohoka eo anatrehany . ||| He sent them to Bethlehem and said , "@ Go and look carefully for the child . When you find him , inform me so that I can go and worship him as well . @"
Ary rehefa nandre ny tenin' ny mpanjaka izy ireo , dia lasa ; ary , indro , ilay kintana hitany teny atsinanana nialoha azy mandra @-@ pijanony teo ambonin' izay nitoeran' ny Zazakely . ||| After listening to the king they left , and once again the star they saw when it rose led them until it stopped above the place where the child was .
Ary nony nahita ny kintana izy , dia nifaly indrindra . ||| When they saw the star they shouted joyfully .
Ary rehefa tafiditra tao an @-@ trano izy , dia nahita ny Zazakely sy Maria reniny ka niankohoka teo anatrehany ; ary nony efa nosokafany ny fitehirizan @-@ drakiny , dia nanolotra zavatra ho Azy izy , dia volamena sy zava @-@ manitra ary miora . ||| As they came into the house and saw the child with Mary his mother , they bowed down and worshiped him . They opened their treasure boxes and gave him gifts of gold , frankincense , and myrrh .
Ary rehefa notoroan' Andriamanitra hevitra tamin' ny nofy izy tsy hiverina any amin' i Heroda , dia lalana hafa no nalehany nody ho any amin' ny fonenany . ||| After being warned in a dream not to return to Herod , they went back by another route to their own country . The Escape to Egypt
Ary nony efa lasa nandeha ireo , indro , nisy anjelin' ny Tompo niseho tamin' i Josefa tamin' ny nofy ka nanan hoe @: Mifohaza ianao , ka ento ny Zazakely sy ny reniny , dia mandosira any Egypta , ary mitoera any ambara @-@ pilazako aminao ; fa Heroda efa hitady ny Zazakely hovonoiny . ||| After they had gone , an angel of the Lord appeared to Joseph in a dream and said , "@ Get up , take the child and his mother and flee to Egypt , and stay there until I tell you , for Herod is going to look for the child to kill him . @"
Dia nifoha izy ka nitondra ny Zazakely sy ny reniny , raha mbola alina , dia lasa nankany Egypta ; ||| Then he got up , took the child and his mother during the night , and went to Egypt .
ary nitoetra tany izy ambara @-@ pahafatin' i Heroda , mba hahatanteraka izay nampilazain' i Jehovah ny mpaminany hoe @: Nantsoiko hiala tany Egypta ny zanako ( Hos. 11. 1 ) . ||| He stayed there until Herod died . In this way what was spoken by the Lord through the prophet was fulfilled @: " I called my Son out of Egypt . @"
Ary nony efa fantatr' i Heroda fa voafitaky ny Magy izy , dia tezitra indrindra izy ka naniraka namono ny zazalahy rehetra hatramin' ny roa taona no ho midina , izay tao Betlehema sy tamin' ny manodidina rehetra , araka ny andro izay nofotorany fatratra tamin' ny Magy . ||| When Herod saw that he had been tricked by the wise men , he became enraged . He sent men to kill all the children in Bethlehem and throughout the surrounding region from the age of two and under , according to the time he had learned from the wise men .
Dia tanteraka izay nampilazaina an' i Jeremia mpaminany hoe @: ||| Then what was spoken by Jeremiah the prophet was fulfilled @:
Nisy feo re tao Rama , dia fidradradradrana sy fitomaniana fatratra ; Rahely nitomany ny zanany , Ary tsy azo nampiononina izy , satria lany ritra ireny ( Jer. 31. 15 ) . ||| " A voice was heard in Ramah , weeping and loud wailing , Rachel weeping for her children , and she did not want to be comforted , because they were gone . " The Return to Nazareth
Ary rehefa maty Heroda , indro , nisy anjelin' ny Tompo niseho tamin' i Josefa tany Egypta tamin' ny nofy ka nanao hoe @: ||| After Herod had died , an angel of the Lord appeared in a dream to Joseph in Egypt
Mifohaza ianao , ka ento ny Zazakely sy ny reniny , dia mankanesa any amin' ny tanin' ny Isiraely ; fa efa maty izay nitady ny ain' ny Zazakely . ||| saying , "@ Get up , take the child and his mother , and go to the land of Israel , for those who were seeking the child 's life are dead . @"
Dia nifoha izy ka nitondra ny Zazakely sy ny reniny , dia tonga tany amin' ny tanin' ny Isiraely . ||| So he got up and took the child and his mother and returned to the land of Israel .
Fa rehefa reny fa Arkelaosy no nanjaka tany Jodia nandimby an' i Heroda rainy , dia natahotra hankany izy ; ary rehefa notoroan' Andriamanitra hevitra tamin' ny nofy izy , dia lasa nankany amin' ny tany Galilia . ||| But when he heard that Archelaus was reigning over Judea in place of his father Herod , he was afraid to go there . After being warned in a dream , he went to the regions of Galilee .
Ary nony tonga tany izy , dia nonina tao amin' ny tanàna atao hoe Nazareta , mba hahatanteraka izay nampilazaina ny mpaminany hoe @: Hatao hoe Nazarena Izy . ||| He came to a town called Nazareth and lived there . Then what had been spoken by the prophets was fulfilled , that Jesus would be called a Nazarene .
