Miderà an' i Jehovah , fa tsara Izy ; Fa mandrakizay ny famindram @-@ pony . ||| Give thanks to the Lord , for he is good , for his loyal love endures .
Midera an' Andriamanitra Avo Indrindra @* ; Fa mandrakizay ny famindram @-@ pony . ||| Give thanks to the God of gods , for his loyal love endures .
Miderà ny Tompon' ny tompo ; Fa mandrakizay ny famindram @-@ pony ; ||| Give thanks to the Lord of lords , for his loyal love endures ,
Izy irery no Mpanao fahagagan @-@ dehibe ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who performs magnificent , amazing deeds all by himself , for his loyal love endures ,
Izay nanao ny lanitra tamin' ny fahendrena ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who used wisdom to make the heavens , for his loyal love endures ,
Izay namelatra ny tany ho ambonin' ny rano , ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who spread out the earth over the water , for his loyal love endures ,
Izay nanao ireo fanazavana lehibe ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who made the great lights , for his loyal love endures ,
Dia ny masoandro ho mpanapaka ny andro ( Fa mandrakizay ny famindram @-@ pony ) , ||| the sun to rule by day , for his loyal love endures ,
Ary ny volana sy ny kintana ho mpanapaka ny alina ( Fa mandrakizay ny famindram @-@ pony ) , ||| the moon and stars to rule by night , for his loyal love endures ,
Izay namely ny voalohan @-@ terak' i Egypta , ( Fa mandrakizay ny famindram @-@ pony ) ||| to the one who struck down the firstborn of Egypt , for his loyal love endures ,
Ka nitondra ny Isiraely nivoaka avy teo aminy ( Fa mandrakizay ny famindram @-@ pony ) , ||| and led Israel out from their midst , for his loyal love endures ,
Tamin' ny tanana mahery sy ny sandry nahinjitra ( Fa mandrakizay ny famindram @-@ pony ) , ||| with a strong hand and an outstretched arm , for his loyal love endures ,
Izay nampisaraka ny Ranomasina Mena ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who divided the Red Sea in two , for his loyal love endures ,
Ka nampandeha ny Isiraely namaky teo afovoany ( Fa mandrakizay ny famindram @-@ pony ) , ||| and led Israel through its midst , for his loyal love endures ,
Fa nanary an' i Farao sy ny miaramilany tao anatin' ny Ranomasina Mena ( Fa mandrakizay ny famindram @-@ pony ) , ||| and tossed Pharaoh and his army into the Red Sea , for his loyal love endures ,
Izay nitondra ny olony nitety ny efitra ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who led his people through the wilderness , for his loyal love endures ,
Izay namely mpanjaka lehibe ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who struck down great kings , for his loyal love endures ,
Ka nahafaty mpanjaka malaza ( Fa mandrakizay ny famindram @-@ pony ) , ||| and killed powerful kings , for his loyal love endures ,
Dia Sihona , mpanjakan' ny Amorita ( Fa mandrakizay ny famindram @-@ pony ) , ||| Sihon , king of the Amorites , for his loyal love endures ,
Sy Oga , mpanjakan' i Basana ( Fa mandrakizay ny famindram @-@ pony ) , ||| Og , king of Bashan , for his loyal love endures ,
Ary ny taniny nomeny ho lova ( Fa mandrakizay ny famindram @-@ pony ) , ||| and gave their land as an inheritance , for his loyal love endures ,
Dia ho lovan' ny Isiraely mpanompony ( Fa mandrakizay ny famindram @-@ pony ) , ||| as an inheritance to Israel his servant , for his loyal love endures ,
Izay nahatsiaro antsika fony isika ambany toetra ( Fa mandrakizay ny famindram @-@ pony ) , ||| to the one who remembered us when we were down , for his loyal love endures ,
Ka naneho hery namonjy antsika ho afaka tamin' ny fahavalontsika ( Fa mandrakizay ny famindram @-@ pony ) , ||| and snatched us away from our enemies , for his loyal love endures ,
Izay manome hanina ny nofo rehetra ( Fa mandrakizay ny famindram @-@ pony ) ; ||| to the one who gives food to all living things , for his loyal love endures .
Miderà an' Andriamanitry ny lanitra ; Fa mandrakizay ny famindram @-@ pony . ||| Give thanks to the God of heaven , for his loyal love endures !
