Ary ianao , ry zanak' olona , maminania amin' ny tendrombohitry ny Isiraely , ka ataovy hoe @: Ry tendrombohitry ny Isiraely , mihainoa ny tenin' i Jehovah @: ||| "@ As for you , son of man , prophesy to the mountains of Israel , and say @: ‘ O mountains of Israel , hear the word of the Lord !
Izao no lazain' i Jehovah Tompo @: Noho ny nanaovan' ny fahavalo anareo hoe @: Hià ! efa lasanay ny havoana fahagola ! ||| This is what the sovereign Lord says @: The enemy has spoken against you , saying "@ Aha ! @" and , "@ The ancient heights have become our property ! @"@ '
Dia maminania , ka lazao hoe @: Izao no lazain' i Jehovah Tompo @: Noho ny nandravany anareo sy ny nisafoahany nanenjika anareo avy amin' ny tany manodidina , ka dia efa lasan' ny jentilisa sisa ho fananany ianareo , sady efa nataon' ny molotry ny mpibedibedy fitenenana ka efa ambentinteny amin' ny firenena , ||| So prophesy and say @: ‘ This is what the sovereign Lord says @: Surely because they have made you desolate and crushed you from all directions , so that you have become the property of the rest of the nations , and have become the subject of gossip and slander among the people ,
Dia mihainoa ny tenin' i Jehovah Tompo , ry tendrombohitry ny Isiraely @: Izao no lazain' i Jehovah Tompo amin' ny tendrombohitra sy ny havoana , ny lohasahan @-@ driaka sy ny lohasaha ary amin' ny korontam @-@ bato sy ny tanàna haolo , izay efa babo sy fandatsa ho an' ny firenena sisa amin' ny manodidina , ||| therefore , O mountains of Israel , hear the word of the sovereign Lord @: This is what the sovereign Lord says to the mountains and hills , the ravines and valleys , and to the desolate ruins and the abandoned cities that have become prey and an object of derision to the rest of the nations round about -
Eny , izao no lazain' i Jehovah Tompo @: Tamin' ny afon' ny fahasaro @-@ piaroko no nitenenako tokoa Namely ny firenena sisa sy Edoma rehetra , Izay nahalasa ny taniko ho fananany Tamin' ny hafalian' ny fony tokoa sy tamin' ny fanahy mamingavinga , mba hangoronany azy ho babo . ||| therefore this is what the sovereign Lord says @: Surely I have spoken in the fire of my zeal against the rest of the nations , and against all Edom , who with great joy and utter contempt have made my land their property and prey , because of its pasture . ’
Koa maminania ny amin' ny tanin' ny Isiraely , ka lazao amin' ny tendrombohitra sy ny havoana ary ny lohasahan @-@ driaka sy ny lohasaha hoe @: Izao no lazain' i Jehovah Tompo @: ( Indro , tamin' ny fahasaro @-@ piaroko sy ny fahatezerako no nitenenako ) : Noho ny nitondranareo latsa tamin' ny firenena , ||| "@ Therefore prophesy concerning the land of Israel , and say to the mountains and hills , the ravines and valleys , ‘ This is what the sovereign Lord says @: Look , I have spoken in my zeal and in my anger , because you have endured the insults of the nations .
Dia izao no lazain' i Jehovah Tompo @: Izaho efa nanangan @-@ tanana nanao hoe ; Ny firenena manodidina anareo no hitondra henatra . ||| So this is what the sovereign Lord says @: I vow that the nations around you will endure insults as well .
Fa ianareo kosa , ry tendrombohitry ny Isiraely , dia hisandrahaka sy hahavokatra ho an' ny Isiraely oloko ; Fa efa antomotra ny hihavian' ireny . ||| "@ ‘ But you , mountains of Israel , will grow your branches , and bear your fruit for my people Israel ; for they will arrive soon .
Fa , indro , hitodika ho aminareo Aho ka hanatrika anareo ; Dia hasaina sy hofafazana ianareo ; ||| For indeed , I am on your side ; I will turn to you , and you will be plowed and planted .
Ary hahamaro ny olona eny aminareo Aho , dia ny taranak' Isiraely rehetra rehetra , ary honenana ny tanàna , ka haorina indray ny efa rava ; ||| I will multiply your people - the whole house of Israel , all of it . The cities will be populated and the ruins rebuilt .
Dia hampitombo olona sy biby fiompy eny aminareo Aho , ka hitombo sy hiteraka ireo ; Hametrahako mponina tahaka ny taloha any aminareo , ary hanisy soa anareo mihoatra noho ny tamin' ny niandohanareo Aho ; Ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will increase the number of people and animals on you ; they will increase and be fruitful . I will cause you to be inhabited as in ancient times , and will do more good for you than at the beginning of your history . Then you will know that I am the Lord .
Eny , hampivoivoy olona eny aminareo Aho , dia ny Isiraely oloko ; Dia hanana anareo @* izy ka hahalasa anareo @* ho lovany , ary tsy hahalany fara azy intsony ianareo**. ||| I will lead people , my people Israel , across you ; they will possess you and you will become their inheritance . No longer will you bereave them of their children .
Izao no lazain' i Jehovah Tompo @: Noho ny nanaovany taminareo hoe @: Hianao , ry tany , dia mandany olona , Sady mahalany fara ny firenenao , ||| "@ ‘ This is what the sovereign Lord says @: Because they are saying to you , "@ You are a devourer of men , and bereave your nation of children , "
Dia tsy handany olona intsony ianao , na hahalavo ny firenenao intsony , hoy Jehovah Tompo . ||| therefore you will no longer devour people and no longer bereave your nation of children , declares the sovereign Lord .
Ary hataoko tsy mahare ny latsan' ny jentilisa intsony ianao Sady tsy hitondra ny fanaratsian' olona intsony ; Ary tsy hahalavo ny firenenao intsony ianao , hoy Jehovah Tompo . ||| I will no longer subject you to the nations ' insults ; no longer will you bear the shame of the peoples , and no longer will you bereave your nation , declares the sovereign Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ny taranak' Isiraely nonina tany amin' ny taniny , dia nandoto izany tamin' ny fanaony @* sy tamin' ny asany izy ; fa tahaka ny fahalotoan' ny vehivavy mararin' ny fadim @-@ bolana no fahalotoan' ny fanaony @* eo anatrehako . ||| "@ Son of man , when the house of Israel was living on their own land , they defiled it by their behavior and their deeds . In my sight their behavior was like the uncleanness of a woman having her monthly period .
Ka dia naidiko ho aminy ny fahatezerako mirehitra noho ny rà nalatsany teo amin' ny tany sy noho ny nandotoany izany tamin' ny sampiny . ||| So I poured my anger on them because of the blood they shed on the land and because of the idols with which they defiled it .
Ary naeliko ho any amin' ny firenena izy ka nahahaka ho any amin' ny tany samy hafa ; araka ny fanaony @* sy ny asany no nitsarako azy . ||| I scattered them among the nations ; they were dispersed throughout foreign countries . In accordance with their behavior and their deeds I judged them .
Ary nony tonga tany amin' ny firenena izay nalehany izy , dia tonga fandotoana ny anarako masina tamin' ny nanaovan' ny olona azy hoe @: Ireo no olon' i Jehovah , nefa niala tamin' ny tanin' i Jehovah izy . ||| But when they arrived in the nations where they went , they profaned my holy name . It was said of them , ‘ These are the people of the Lord , yet they have departed from his land . ’
Dia namindrako fo ny anarako masina , izay nolotoin' ny taranak' Isiraely tany amin' ny firenena izay nalehany . ||| I was concerned for my holy reputation which the house of Israel profaned among the nations where they went .
Koa atsovy amin' ny taranak' Isiraely hoe @: Izao no lazain' i Jehovah Tompo @: Tsy noho ny aminareo no anaovako izany , ry taranak' Isiraely , fa noho ny anarako , masina , izay nolotoinareo tany amin' ny jentilisa izay nalehanareo . ||| "@ Therefore say to the house of Israel , ‘ This is what the sovereign Lord says @: It is not for your sake that I am about to act , O house of Israel , but for the sake of my holy reputation which you profaned among the nations where you went .
Ary hohamasiniko ny anarako lehibe izay efa nolotoinareo tany amin' ny jentilisa , ka dia ho fantany fa Izaho no Jehovah , hoy Jehovah Tompo , rehefa miseho ho masina eo imasony Aho amin' ny ataoko aminareo . ||| I will magnify my great name that has been profaned among the nations , that you have profaned among them . The nations will know that I am the Lord , declares the sovereign Lord , when I magnify myself among you in their sight .
Fa halaiko avy any amin' ny jentilisa ianareo ary hangoniko avy any amin' ny tany rehetra ka ho entiko ho any amin' ny taninareo . ||| "@ ‘ I will take you from the nations and gather you from all the countries ; then I will bring you to your land .
Dia hofafazako rano madio ianareo , ka hadio ; ny mba ho afaka amin' ny fahalotoanareo rehetra sy ny sampinareo rehetra no hanadiovako anareo . ||| I will sprinkle you with pure water and you will be clean from all your impurities . I will purify you from all your idols .
Ary homeko fo vaovao ianareo , ary fanahy vaovao no hataoko ao anatinareo , ary hesoriko amin' ny nofonareo ny fo vato , ka homeko fo nofo ianareo . ||| I will give you a new heart , and I will put a new spirit within you . I will remove the heart of stone from your body and give you a heart of flesh .
Ary ny Fanahiko no hataoko ao anatinareo , ka hahatonga anareo handeha araka ny lalàko sy hitandrina ny fitsipiko ka hanaraka azy . ||| I will put my Spirit within you ; I will take the initiative and you will obey my statutes and carefully observe my regulations .
Ary honina any amin' ny tany izay nomeko ny razanareo ianareo , ka ho oloko ianareo , ary Izaho ho Andriamanitrareo . ||| Then you will live in the land I gave to your fathers ; you will be my people , and I will be your God .
Ary hovonjeko ho afaka amin' ny fahalotoanareo rehetra ianareo , ary hantsoiko sy hataoko vokatra ny vary , ary tsy hanaterako mosary intsony ianareo ; ||| I will save you from all your uncleanness . I will call for the grain and multiply it ; I will not bring a famine on you .
ary hataoko vokatra koa ny voankazo sy ny vokatry ny saha , mba tsy ho voalatsan' ny jentilisa amin' ny mosary intsony ianareo . ||| I will multiply the fruit of the trees and the produce of the fields , so that you will never again suffer the disgrace of famine among the nations .
Dia hotsarovanareo ny lalan @-@ dratsinareo sy ny fanao tsy metinareo , ka dia haharikoriko anareo ny tenanareo noho ny fahadisoanareo sy ny fahavetavetanareo . ||| Then you will remember your evil behavior and your deeds which were not good ; you will loathe yourselves on account of your sins and your abominable deeds .
Tsy noho ny aminareo no anaovako izany , hoy Jehovah Tompo aoka ho fantatrareo izany ; koa menara sy mangaihaiza ianareo noho ny lalanareo , ry taranak' Isiraely . ||| Understand that it is not for your sake I am about to act , declares the sovereign Lord . Be ashamed and embarrassed by your behavior , O house of Israel .
Izao no lazain' i Jehovah Tompo @: Amin' ny andro hanadiovako anareo ho afaka amin' ny helokareo rehetra dia hametrahako mponina ao amin' ny tanana , ary haorina indray ny efa rava . ||| "@ ‘ This is what the sovereign Lord says @: In the day I cleanse you from all your sins , I will populate the cities and the ruins will be rebuilt .
Ary hasaina ny tany efa lao , fa tsy ho lao eo imason' ny mpandalo rehetra intsony izy . ||| The desolate land will be plowed , instead of being desolate in the sight of everyone who passes by .
Fa holazainy hoe @: Ity tany efa lao ity dia tonga tahaka ny saha Edena ; ary ny tanàna efa foana sy lao dia misy mponina sady asiana manda ; ||| They will say , "@ This desolate land has become like the garden of Eden ; the ruined , desolate , and destroyed cities are now fortified and inhabited . @"
ka dia ho fantatry ny jentilisa sisa manodidina anareo fa Izaho Jehovah no manorina indray ny efa rava sy mamboly izay efa foana . Izaho Jehovah no niteny sady hahatanteraka izany . ||| Then the nations which remain around you will know that I , the Lord , have rebuilt the ruins and replanted what was desolate . I , the Lord , have spoken - and I will do it ! ’
Izao no lazain' i Jehovah Tompo @: Mbola hotadiavin' ny taranak' Isiraely Aho amin' ny hanaovako izao ho azy ; hohamaroiko toy ny ondry ny olony . ||| "@ This is what the sovereign Lord says @: I will allow the house of Israel to ask me to do this for them @: I will multiply their people like sheep .
Toy ny ondry aman' osy masina , izay any Jerosalema amin' ny fotoam @-@ pivavahana , dia toy izany no hahafenoan' ny tanànany efa lao amin' ny olona maro toy ny ondry aman' osy ; ka dia ho fantatra fa Izaho no Jehovah . ||| Like the sheep for offerings , like the sheep of Jerusalem during her appointed feasts , so will the ruined cities be filled with flocks of people . Then they will know that I am the Lord . @"
