Ary ampahafantarinay anareo , ry rahalahy , ny fahasoavan' Andriamanitra izay nomena tao amin' ny fiangonana any Makedonia ; ||| Now we make known to you , brothers and sisters , the grace of God given to the churches of Macedonia ,
fa tamin' ny fahoriana be nizahan @-@ toetra azy no nitomboan' ny hafaliany , ary ny hamafin*'ny fahantrany no nampitombo ny hitsim-pony**. ||| that during a severe ordeal of suffering , their abundant joy and their extreme poverty have overflowed in the wealth of their generosity .
Koa vavolombelona aho fa araka ny zakany , eny , mihoatra noho ny zakany aza , sady araka ny sitrapony ihany , no nanomezany , ||| For I testify , they gave according to their means and beyond their means . They did so voluntarily ,
sady nangataka mafy taminay koa izy mba havelanay hikambana amin' izany fanompoana ho an' ny olona masina izany ; ||| begging us with great earnestness for the blessing and fellowship of helping the saints .
ary tsy araka ny nantenainay , fa ny tenany no natolony ho an' ny Tompo aloha , dia ho anay koa noho ny sitrapon' Andriamanitra ; ||| And they did this not just as we had hoped , but they gave themselves first to the Lord and to us by the will of God .
ka dia nangataka an' i Titosy izahay mba hahatanteraka izany fahasoavana izany eo aminareo koa , araka ny efa nanombohany azy teo aloha . ||| Thus we urged Titus that , just as he had previously begun this work , so also he should complete this act of kindness for you .
Fa araka ny itomboanareo amin' ny zavatra rehetra , na amin' ny finoana , na amin' ny teny , na amin' ny fahalalana , na amin' ny fahazotoana rehetra , na amin' ny fitiavanareo anay , dia aoka ho araka izany koa no hitomboanareo amin' izao fahasoavana izao . ||| But as you excel in everything - in faith , in speech , in knowledge , and in all eagerness and in the love from us that is in you - make sure that you excel in this act of kindness too .
Tsy milaza izany ho didy aho , fa noho ny zotom @-@ pon' ny sasany , mba hizaha toetra ny hamarinan' ny fitiavanareo koa . ||| I am not saying this as a command , but I am testing the genuineness of your love by comparison with the eagerness of others .
Fa fantatrareo ny fahasoavan' i Jesosy Kristy Tompontsika , fa na dia nanan @-@ karena aza Izy , dia tonga malahelo noho ny aminareo , mba hampanan @-@ karena anareo ny alahelony . ||| For you know the grace of our Lord Jesus Christ , that although he was rich , he became poor for your sakes , so that you by his poverty could become rich .
Ary dia ambarako izay hevitro ny amin' izany , fa mahatsara anareo izany , satria tsy ny fanaovana ihany , fa ny fikasana koa aza dia efa natombokareo teo alohan' ny sasany hatry ny taon @-@ itsy . ||| So here is my opinion on this matter @: It is to your advantage , since you made a good start last year both in your giving and your desire to give ,
Ataovy tanteraka ary izany , ka tahaka ny nahazotoanareo fony nikasa , dia aoka ho tahaka izany koa ny hahatanterahanareo azy araka izay ananareo . ||| to finish what you started , so that just as you wanted to do it eagerly , you can also complete it according to your means .
Fa raha misy ny fahazotoana , dia araka izay ananany no ankasitrahana , fa tsy araka izay tsy ananany . ||| For if the eagerness is present , the gift itself is acceptable according to whatever one has , not according to what he does not have .
Kanefa tsy ny hahatonga fitsaharana amin' ny sasany ary fahoriana aminareo no anaovako izany , ||| For I do not say this so there would be relief for others and suffering for you , but as a matter of equality .
fa ny mba hisy fitoviana , ka amin' izao ankehitriny izao ny haben' ny harenareo no hahafaka ny alahelon' ireo , ary ny haben' ny haren' ireo kosa no hahafaka ny alahelonareo , mba hisy fitoviana , ||| At the present time , your abundance will meet their need , so that one day their abundance may also meet your need , and thus there may be equality ,
araka ny voasoratra hoe @: Ny nanangona be tsy nanana amby , ary ny nanangona kely tsy nanana ny tsy ampy ( Eks. 16. 18 ) . ||| as it is written @: " The one who gathered much did not have too much , and the one who gathered little did not have too little . @" The Mission of Titus
Fa isaorana anie Andriamanitra , Izay manome fahazotoana ho ao am @-@ pon' i Titosy ho anareo mitovy amin' ny ahy . ||| But thanks be to God who put in the heart of Titus the same devotion I have for you ,
Fa nanaiky ny fangatahanay ihany izy , nefa nazoto rahateo , ka sitrapony ihany no nandehanany nankany aminareo . ||| because he not only accepted our request , but since he was very eager , he is coming to you of his own accord .
Ary ilay rahalahy izay nalaza amin' ny filazantsara any amin' ny fiangonana rehetra no nirahinay hiaraka aminy ; ||| And we are sending along with him the brother who is praised by all the churches for his work in spreading the gospel .
ary tsy izany ihany , fa efa notendren*'ny fiangonana koa izy ho namanay hiara @-@ mandeha aminay hitondra izao fahasoavana izao , izay angoninay @** ho voninahitry ny Tompo sy ho vavolombelon' ny fahazotoanay . ||| In addition , this brother has also been chosen by the churches as our traveling companion as we administer this generous gift to the glory of the Lord himself and to show our readiness to help .
Ary mitandrina izahay mba tsy hisy hanome tsiny anay amin' izao harena be angoninay izao ; ||| We did this as a precaution so that no one should blame us in regard to this generous gift we are administering .
fa miomana hanao izay mahamendrika izahay , tsy eo imason' ny Tompo ihany , fa eny imason' ny olona koa . ||| For we are concerned about what is right not only before the Lord but also before men .
Ary nirahinay niaraka tamin' ireo ilay rahalahinay izay efa hitanay mazoto matetika amin' ny zavatra maro ; fa ankehitriny mazoto kokoa izy noho ny haben' ny fahatokiany anareo . ||| And we are sending with them our brother whom we have tested many times and found eager in many matters , but who now is much more eager than ever because of the great confidence he has in you .
Raha ny amin' i Titosy , dia namako izy sady mpiara @-@ miasa amiko ho anareo ; ary ireo rahalahinay , dia iraky @* ny fiangonana izy sady voninahitr' i Kristy . ||| If there is any question about Titus , he is my partner and fellow worker among you ; if there is any question about our brothers , they are messengers of the churches , a glory to Christ .
Koa amin' izany asehoy aminy eo imason' ny fiangonana ny famantarana mahamarina ny fitiavanareo sy ny reharehanay ny aminareo . ||| Therefore show them openly before the churches the proof of your love and of our pride in you .
