Fa nony maraina koa tamin' ny andro voalohany amin' ny herinandro , dia nankany amin' ny fasana izy nitondra ny zava @-@ manitra izay efa namboariny . ||| Now on the first day of the week , at early dawn , the women went to the tomb , taking the aromatic spices they had prepared .
Ary hitany fa , indro , ny vato efa voakodia niala tamin' ny fasana . ||| They found that the stone had been rolled away from the tomb ,
Dia niditra izy , nefa tsy nahita ny fatin' i Jesosy Tompo . ||| but when they went in , they did not find the body of the Lord Jesus .
Ary raha mbola very hevitra tamin' izany izy , indreo , nisy roa lahy niseho taminy nitafy fitafiana manelatrelatra . ||| While they were perplexed about this , suddenly two men stood beside them in dazzling attire .
Ary nony natahotra izy ka niankohoka , dia hoy izy roa lahy taminy @: Nahoana no ato amin' ny maty no itadiavanareo ny velona ? ||| The women were terribly frightened and bowed their faces to the ground , but the men said to them , "@ Why do you look for the living among the dead ?
Tsy ato Izy fa efa nitsangana ; tsarovy ny teny izay nataony taminareo , fony Izy mbola tany Galilia , hoe @: ||| He is not here , but has been raised ! Remember how he told you , while he was still in Galilee ,
Ny Zanak' olona tsy maintsy hatolotra eo an @-@ tànan' ny mpanota ka hohomboana amin' ny hazo fijaliana ary hitsangana amin' ny andro fahatelo . ||| that the Son of Man must be delivered into the hands of sinful men , and be crucified , and on the third day rise again . @"
Dia nahatsiaro ny teniny izy . ||| Then the women remembered his words ,
Ary niverina niala tamin' ny fasana izy , dia nilaza izany rehetra izany tamin' ny iraika ambin' ny folo lahy sy ny namany rehetra . ||| and when they returned from the tomb they told all these things to the eleven and to all the rest .
Teo Maria Magdalena sy Johana ary Maria , renin' i Jakoba ; ary ny vehivavy sasany izay naman' ireo koa dia nilaza izany tamin' ny Apostoly . ||| Now it was Mary Magdalene , Joanna , Mary the mother of James , and the other women with them who told these things to the apostles .
Nefa nataony ho arirarira foana izany teny izany ka tsy ninoany . ||| But these words seemed like pure nonsense to them , and they did not believe them .
Fa Petera nitsangana , dia nihazakazaka nankany amin' ny fasana ; ary niondrika izy ka nahita ny lambam @-@ paty mipetraka mitokana ; dia lasa nody izy sady gaga noho ny zavatra izay tonga teo . ||| But Peter got up and ran to the tomb . He bent down and saw only the strips of linen cloth ; then he went home , wondering what had happened . Jesus Walks the Road to Emmaus
Ary , indreo , nisy roa lahy tamin' ireny nandeha tamin' izany andro izany hankany amin' ny vohitra atao hoe Emaosy , tokony ho enim @-@ polo stadio @* raha any Jerosalema . ||| Now that very day two of them were on their way to a village called Emmaus , about seven miles from Jerusalem .
Dia niresaka ny amin' izay zavatra rehetra nanjo izy . ||| They were talking to each other about all the things that had happened .
Ary raha mbola niresaka sy niara @-@ nisaina izy , dia nanatona Jesosy ka niaraka taminy . ||| While they were talking and debating these things , Jesus himself approached and began to accompany them
Nefa ny mason' ireo nohazonina mba tsy hahafantarany Azy . ||| ( but their eyes were kept from recognizing him ) .
Ary hoy Izy taminy @: Ahoana izao teny resahinareo etỳ am @-@ pandehanana izao ? Dia nijanona ireo sady nalahelo tarehy . ||| Then he said to them , "@ What are these matters you are discussing so intently as you walk along ? @" And they stood still , looking sad .
Ary ny anankiray , izay atao hoe Kleopasy , namaly ka nanao taminy hoe @: Hianao irery va no vahiny mitoetra any Jerosalema tsy mba mahalala @* izay zavatra tonga tao tamin' izao andro izao ? ||| Then one of them , named Cleopas , answered him , "@ Are you the only visitor to Jerusalem who does n't know the things that have happened there in these days ? @"
Fa hoy Izy taminy @: Zavatra manao ahoana moa izany ? Ary hoy izy roa lahy taminy @: Ny amin' i Jesosy avy any Nazareta , mpaminany mahery tamin' ny asa sy ny teny teo anatrehan' Andriamanitra sy ny vahoaka rehetra , ||| He said to them , "@ What things ? @" "@ The things concerning Jesus the Nazarene , " they replied , "@ a man who , with his powerful deeds and words , proved to be a prophet before God and all the people ;
dia ny amin' ny nanoloran' ny lohan' ny mpisorona sy ny mpanapaka eto amintsika Azy hanamelohany Azy ho faty , sy ny nanomboany Azy tamin' ny hazo fijaliana . ||| and how our chief priests and rulers handed him over to be condemned to death , and crucified him .
Nefa nantenainay fa Izy no Ilay efa hanavotra ny Isiraely ; ary tsy izany ihany , fa androany no andro fahatelo hatr' izay nahatongavan' izany . ||| But we had hoped that he was the one who was going to redeem Israel . Not only this , but it is now the third day since these things happened .
Nefa kosa ny vehivavy sasany izay namanay nahahavery hevitra anay , fa tany amin' ny fasana maraina koa izy , ||| Furthermore , some women of our group amazed us . They were at the tomb early this morning ,
ary raha tsy nahita ny faty izy , dia tonga ka nilaza fa efa nahita anjely niseho kosa , izay nilaza fa velona Izy . ||| and when they did not find his body , they came back and said they had seen a vision of angels , who said he was alive .
Dia nandeha ny sasany izay nomba anay ka nankany amin' ny fasana , ary nahita araka izay nolazain' ny vehivavy ; nefa Izy tsy hitany . ||| Then some of those who were with us went to the tomb , and found it just as the women had said , but they did not see him . @"
Ary hoy Izy taminy @: Ry adala sy votsa saina ka tsy mino izay rehetra nolazain' ny mpaminany . ||| So he said to them , "@ You foolish people - how slow of heart to believe all that the prophets have spoken !
Moa tsy tokony ho niaritra izany va Kristy ka hiditra any amin' ny voninahiny ? ||| Was n't it necessary for the Christ to suffer these things and enter into his glory ? @"
Dia nanomboka hatramin' i Mosesy sy ny mpaminany rehetra Izy , ka nanambara taminy ny hevitry ny teny milaza Azy ao amin' ny Soratra Masina rehetra . ||| Then beginning with Moses and all the prophets , he interpreted to them the things written about himself in all the scriptures .
Ary efa mby teo akaikin' ny vohitra izay efa halehan' izy roa lahy izy , ary Jesosy toa nanao handeha lavitra kokoa . ||| So they approached the village where they were going . He acted as though he wanted to go farther ,
Fa ireo nanery Azy ka nanao hoe @: Mitoera atỳ aminay ; fa efa ho hariva izao , ka lasan @-@ davitra ny andro . Dia niditra hitoetra tao aminy Izy . ||| but they urged him , "@ Stay with us , because it is getting toward evening and the day is almost done . @" So he went in to stay with them .
Ary raha niara @-@ nipetraka nihinana teo aminy Izy , dia nandray ny mofo ka nisaotra , dia namaky sy nanolotra azy . ||| When he had taken his place at the table with them , he took the bread , blessed and broke it , and gave it to them .
Dia nahiratra ny mason' ireo , ka nahalala Azy ; fa Izy kosa dia tonga tsy hitany . ||| At this point their eyes were opened and they recognized him . Then he vanished out of their sight .
Dia niresaka hoe izy @: Tsy nangorakoraka va ny fontsika , raha niresaka tamintsika teny an @-@ dalana Izy ka namoaka ny hevitry ny Soratra Masina tamintsika ? ||| They said to each other , "@ Did n't our hearts burn within us while he was speaking with us on the road , while he was explaining the scriptures to us ? @"
Dia niainga tamin' izany ora izany izy roa lahy ka niverina nankany Jerosalema , ary nahita ny iraika ambin' ny folo lahy mbamin' izay nomba azy tafangona teo ||| So they got up that very hour and returned to Jerusalem . They found the eleven and those with them gathered together
sady nilaza hoe @: Efa nitsangana marina tokoa ny Tompo ka efa niseho tamin' i Simona . ||| and saying , "@ The Lord has really risen , and has appeared to Simon ! @"
Ary ireo kosa dia nilaza izay efa niseho teny an @-@ dalàna sy ny nahafantarany Azy tamin' ny namakiana ny mofo . ||| Then they told what had happened on the road , and how they recognized him when he broke the bread . Jesus Makes a Final Appearance
Ary raha mbola nilaza izany izy , Jesosy dia nitsangana teo afovoany ka nanao taminy hoe @: Fiadanana ho anareo . ||| While they were saying these things , Jesus himself stood among them and said to them , "@ Peace be with you . @"
Dia taitra sady raiki @-@ tahotra izy , satria nataony fa nahita matoatoa izy . ||| But they were startled and terrified , thinking they saw a ghost .
Nefa hoy Jesosy taminy @: Nahoana no taitra ianareo ? ary nahoana no miahanahana ny fonareo ? ||| Then he said to them , "@ Why are you frightened , and why do doubts arise in your hearts ?
Izahao ny tanako sy ny tongotro , fa Izaho no Izy ; tsapao Aho , ka jereo , fa ny matoatoa tsy mba manana nofo sy taolana , tahaka izao ahitanareo Ahy izao . ||| Look at my hands and my feet ; it 's me ! Touch me and see ; a ghost does not have flesh and bones like you see I have . @"
Ary rehefa niteny izany Izy , dia nasehony azy ny tànany sy ny tongony . ||| When he had said this , he showed them his hands and his feet .
Ary raha mbola tsy nino ihany izy ireo noho ny hafaliana sady mbola talanjona , dia hoy Jesosy taminy @: Manan @-@ kanina va ianareo ? ||| And while they still could not believe it ( because of their joy ) and were amazed , he said to them , "@ Do you have anything here to eat ? @"
Ary dia nomeny tapaky ny hazandrano voatono @* Izy . ||| So they gave him a piece of broiled fish ,
Ary Izy nandray , dia nihinana teo anatrehany . ||| and he took it and ate it in front of them . Jesus ' Final Commission
Dia hoy Izy taminy @: Izao no teniko izay nolazaiko taminareo , fony mbola tao aminareo Aho , fa tsy maintsy ho tanteraka izay rehetra nanoratana Ahy teo amin' ny lalàn' i Mosesy sy ny mpaminany ary ny Salamo . ||| Then he said to them , "@ These are my words that I spoke to you while I was still with you , that everything written about me in the law of Moses and the prophets and the psalms must be fulfilled . @"
Dia nanokatra ny sain' ireo Izy hahalala ny Soratra Masina . ||| Then he opened their minds so they could understand the scriptures ,
Ary hoy Izy taminy @: Izany no voasoratra , fa Kristy hiaritra ka hitsangana amin' ny maty amin' ny andro fahatelo ; ||| and said to them , "@ Thus it stands written that the Christ would suffer and would rise from the dead on the third day ,
ary mba hotorina amin' ny anarany ny fibebahana sy ny famelan @-@ keloka amin' ny firenena rehetra , manomboka eto Jerosalema . ||| and repentance for the forgiveness of sins would be proclaimed in his name to all nations , beginning from Jerusalem .
Ary ianareo no vavolombelon' izany . ||| You are witnesses of these things .
Ary , indro , Izaho mampitondra ny teny fikasan' ny Raiko ho anareo ; fa mitoera eto an @-@ tanàna mandra @-@ panafiana anareo amin' ny hery avy any amin' ny avo . ||| And look , I am sending you what my Father promised . But stay in the city until you have been clothed with power from on high . @" Jesus ' Departure
Ary Jesosy nitondra azy hatrany Betania , dia nanandratra ny tànany ka nitso @-@ drano azy . ||| Then Jesus led them out as far as Bethany , and lifting up his hands , he blessed them .
Ary raha mbola nitso @-@ drano azy Izy , dia nisaraka taminy ka nakarina ho any an @-@ danitra . ||| Now during the blessing he departed and was taken up into heaven .
Ary izy ireo nitsaoka Azy , dia niverina ho any Jerosalema sady faly indrindra . ||| So they worshiped him and returned to Jerusalem with great joy ,
Ary teo an @-@ kianjan' ny tempoly isan' andro izy nankalaza an' Andriamanitra . ||| and were continually in the temple courts blessing God .
