Anaka , tandremo ny fahendreko , Ary atongilano ny sofinao ho amin' ny fahalalako , ||| My child , be attentive to my wisdom , pay close attention to my understanding ,
Hiheveranao tsara ny fisainana mazava Sy hitandreman' ny molotrao ny fahalalana . ||| in order to safeguard discretion , and that your lips may guard knowledge .
Fa ny molotry ny vehivavy jejo @* dia mitete toy ny tantely avy amin' ny tohotra , Ary ny vavany dia malama noho ny diloilo ; ||| For the lips of the adulterous woman drip honey , and her seductive words are smoother than olive oil ,
Nefa ny farany mangidy tahaka ny hazo mahafaty Ary maranitra hoatra ny sabatra roa lela . ||| but in the end she is bitter as wormwood , sharp as a two @-@ edged sword .
Ny tongony midina ho any amin' ny fahafatesana , Ary ny diany mizotra ho any amin' ny fiainan-tsi-hita*. ||| Her feet go down to death ; her steps lead straight to the grave .
Tsy mahazo mandia ny lalan' aina mihitsy izy , Fa manjenjena , ka tsy fantany akory izay halehany . ||| Lest she should make level the path leading to life , her paths are unstable but she does not know it .
Koa mihainoa ahy , ry zanaka , Ary aza miala amin' ny teny aloaky ny vavako . ||| So now , children , listen to me ; do not turn aside from the words I speak .
Ampanalaviro azy ny alehanao , Ary aza manakaiky ny varavaran' ny tranony ; ||| Keep yourself far from her , and do not go near the door of her house ,
Fandrao omenao ho an' ny sasany ny voninahitrao , Ary ny taonanao ho an' izay lozabe ; ||| lest you give your vigor to others and your years to a cruel person ,
Fandrao hivokisan' ny vahiny ny fanananao ; Ary izay nisasaranao ho tonga ao an @-@ tranon' ny vahiny ; ||| lest strangers devour your strength , and your labor benefit another man 's house .
Ka dia hitoloko ianao any am @-@ parany , Raha mihalevona ny nofonao sy ny tenanao ; ||| And at the end of your life you will groan when your flesh and your body are wasted away .
Dia hanao hoe ianao @: Nahoana re no nankahala famaizana aho ? Ary nahoana no naniratsira fanaranana ny foko , ||| And you will say , "@ How I hated discipline ! My heart spurned reproof !
Ka tsy nihaino ny tenin' ny mpanoro hevitra ahy , Ary tsy nanongilana ny sofiko hihaino ny mpampianatra ahy ? ||| For I did not obey my teachers and I did not heed my instructors .
Efa saiky azon' ny ratsy rehetra aho Tao amin' ny fiangonana sy ny fivoriana . ||| I almost came to complete ruin in the midst of the whole congregation ! @"
Misotroa rano avy amin' ny lavaka famorian @-@ dranonao ihany Sy rano miboiboika avy amin' ny fantsakanao . ||| Drink water from your own cistern and running water from your own well .
Hipasaka eny ivelany va ny rano avy amin' ny loharanonao , Ary eny an @-@ dalambe ny rano velonao ? ||| Should your springs be dispersed outside , your streams of water in the wide plazas ?
Aoka ho anao irery ihany izany , Fa aza iombonana amin' ny hafa . ||| Let them be for yourself alone , and not for strangers with you .
Aoka hotahina ny loharanonao , Ary mifalia amin' ny vadin' ny fahatanoranao . ||| May your fountain be blessed , and may you rejoice in your young wife -
Fa dieravavy mahate @-@ ho @-@ tia sy osi @-@ dia tsara bika izy , Dia aoka ny tratrany no hahafeno fifaliana anao mandrakariva , Ary aoka ho feno faharavoravoana lalandava amin' ny fitiavany ianao . ||| a loving doe , a graceful deer ; may her breasts satisfy you at all times , may you be captivated by her love always .
Nahoana ianao , anaka , no ho renoka amin' ny fitiavana vehivavy jejo @* Ka hanohona ny tratran' ny vahiny janga ? ||| But why should you be captivated , my son , by an adulteress , and embrace the bosom of a different woman ?
Fa eo imason' i Jehovah ny alehan' ny olona , Ary ny diany rehetra dia dinihiny avokoa . ||| For the ways of a person are in front of the Lord 's eyes , and the Lord weighs all that person 's paths .
Ny heloky ny ratsy fanahy dia mahazo ny tenany ihany , Ary ny kofehin' ny fahotany no itanana azy ||| The wicked will be captured by his own iniquities , and he will be held by the cords of his own sin .
Maty noho ny tsi @-@ fahazoany famaizana izy , Eny , mikorapaka noho ny haben' ny fahadalany . ||| He will die because there was no discipline ; because of the greatness of his folly he will reel .
