Raha mivoaka hanafika ny fahavalonao ianao ka mahita soavaly sy kalesy ary olona maro noho ianao , dia aza matahotra azy ; fa Jehovah Andriamanitrao kosa , Izay nitondra anao niakatra avy tany amin' ny tany Egypta , no momba anao . ||| When you go to war against your enemies and see chariotry and troops who outnumber you , do not be afraid of them , for the Lord your God , who brought you up out of the land of Egypt , is with you .
Ary rehefa hanafika ianareo , dia hanatona ny mpisorona ka hiteny amin' ny olona hoe @: ||| As you move forward for battle , the priest will approach and say to the soldiers ,
Mihainoa , ry Isiraely ô , fa efa hanafika ny fahavalonareo ianareo anio ; koa aza ketraka ny fonareo ary aza matahotra , na mikorapaka foana , na mangorohoro noho ny tahotra azy ; ||| "@ Listen , Israel ! Today you are moving forward to do battle with your enemies . Do not be fainthearted . Do not fear and tremble or be terrified because of them ,
fa Jehovah Andriamanitrareo no miara @-@ mandeha aminareo hiady ho anareo amin' ny fahavalonareo mba hamonjy anareo . ||| for the Lord your God goes with you to fight on your behalf against your enemies to give you victory . @"
Dia hiteny amin' ny olona ireo mpifehy azy ka hanao hoe @: Iza no olona izay efa nanao trano vaovao , nefa tsy mbola nitokanany ? Aoka handeha hiverina any an @-@ tranony izy , fandrao maty any amin' ny ady , ka olon @-@ kafa no hitokana ny tranony . ||| Moreover , the officers are to say to the troops , "@ Who among you has built a new house and not dedicated it ? He may go home , lest he die in battle and someone else dedicate it .
Ary iza no olona izay efa nanao tanim @-@ boaloboka , nefa tsy mbola nihinana ny vokatra ? Aoka handeha hiverina any an @-@ tranony izy , fandrao maty any amin' ny ady , ka olon @-@ kafa no hihinana ny vokatra . ||| Or who among you has planted a vineyard and not benefited from it ? He may go home , lest he die in battle and someone else benefit from it .
Ary iza no olona izay efa nifofo vady , nefa tsy mbola nampakatra azy ? Aoka handeha hiverina any an @-@ tranony izy , fandrao maty any amin' ny ady , ka olon @-@ kafa no hampakatra ny vadiny . ||| Or who among you has become engaged to a woman but has not married her ? He may go home , lest he die in battle and someone else marry her . @"
Ary mbola hiteny amin' ny olona ihany ny mpifehy azy ka hanao hoe @: Iza no olona izay matahotra ka osa fo ? Aoka handeha hiverina any an @-@ tranony izy , fandrao ho ketraka tahaka ny fony koa ny fon' ny rahalahiny . ||| In addition , the officers are to say to the troops , "@ Who among you is afraid and fainthearted ? He may go home so that he will not make his fellow soldier 's heart as fearful as his own . @"
Ary rehefa vitan' ny mpifehy vahoaka ny teny ataony amin' ny olona , dia hasiany mpifehy ny miaramila hitarika azy . ||| Then , when the officers have finished speaking , they must appoint unit commanders to lead the troops .
Raha mby akaikin' izay tanàna hiadiana ianao , dia milazà fihavanana aminy . ||| When you approach a city to wage war against it , offer it terms of peace .
Ary raha fihavanana no avaliny anao , ka mampandroso anao izy , dia hampanaovinao fanompoana ny olona rehetra ao , ka hanompo anao izy . ||| If it accepts your terms and submits to you , all the people found in it will become your slaves .
Fa raha tsy mety manao fihavanana aminao kosa izy , fa te @-@ hiady aminao , dia ataovy fahirano izy . ||| If it does not accept terms of peace but makes war with you , then you are to lay siege to it .
Ary rehefa atolotr' i Jehovah Andriamanitrao eo an @-@ tananao izy , dia hovonoinao amin' ny lelan @-@ tsabatra ny lehilahy rehetra ao . ||| The Lord your God will deliver it over to you and you must kill every single male by the sword .
Fa ny babo rehetra ao , dia ny zaza amim @-@ behivavy sy ny biby fiompy ary izay rehetra ao an @-@ tanàna , dia ho entinao ho anao ; ary hohaninao ny babo azo tamin' ny fahavalonao , izay omen' i Jehovah Andriamanitrao anao . ||| However , the women , little children , cattle , and anything else in the city - all its plunder - you may take for yourselves as spoil . You may take from your enemies the plunder that the Lord your God has given you .
Toy izany no hataonao amin' ny tanàna rehetra izay lavitra anao indrindra ka tsy tanànan' ireto firenena ireto . ||| This is how you are to deal with all those cities located far from you , those that do not belong to these nearby nations . Laws Concerning War with Canaanite Nations
Fa ny tanànan' ireto firenena ireto kosa , izay omen' i Jehovah Andriamanitrao ho lovanao , dia aza asiana miangana izay olona rehetra ao . ||| As for the cities of these peoples that the Lord your God is going to give you as an inheritance , you must not allow a single living thing to survive .
Fa aringano tokoa ireo , dia ny Hetita sy ny Amorita sy ny Kananita sy ny Perizita sy ny Hivita ary ny Jebosita , araka izay nandidian' i Jehovah Andriamanitrao anao , ||| Instead you must utterly annihilate them - the Hittites , Amorites , Canaanites , Perizzites , Hivites , and Jebusites - just as the Lord your God has commanded you ,
mba tsy hampianarany anareo hanao araka ny fahavetavetany rehetra izay nataony tamin' ireo andriamaniny , ka tsy hanotanareo amin' i Jehovah Andriamanitrareo . ||| so that they can not teach you all the abhorrent ways they worship their gods , causing you to sin against the Lord your God .
Raha hataonao fahirano ela ny tanàna izay tafihinao halaina , dia aza simbana kapaina amin' ny famaky ny hazo eo ; fa hisy hohaninao amin' ireo , koa aza kapaina , fa olona va ny hazo any an @-@ tsaha , no hataonao fahirano ? ||| If you besiege a city for a long time while attempting to capture it , you must not chop down its trees , for you may eat fruit from them and should not cut them down . A tree in the field is not human that you should besiege it !
Kanefa ny hazo izay fantatrao fa tsy fihinam @-@ boa dia kapao ihany , ka ataovy manda hamelezana ny tanàna izay miady aminao mandra @-@ paharesiny . ||| However , you may chop down any tree you know is not suitable for food , and you may use it to build siege works against the city that is making war with you until that city falls .
