Ity no boky milaza ny taranak' i Adama @: Tamin' ny andro namoronan' Andriamanitra ny olona dia tahaka ny tarehin' Andriamanitra no nanaovany azy ; ||| This is the record of the family line of Adam . When God created humankind , he made them in the likeness of God .
lahy sy vavy no namoronany azy ; dia nitahy azy Izy ka nanao ny anarany hoe Adama tamin' ny andro namoronany azy . ||| He created them male and female ; when they were created , he blessed them and named them "@ humankind . @"
Ary rehefa telo @-@ polo amby zato taona ny andro niainan' i Adama , dia niteraka tahaka ny tarehiny , araka ny endriny izy ; ary ny anarany nataony hoe Seta . ||| When Adam had lived 130 years he fathered a son in his own likeness , according to his image , and he named him Seth .
Ary ny andron' i Adama taorian' ny niterahany an' i Seta dia valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| The length of time Adam lived after he became the father of Seth was 800 years ; during this time he had other sons and daughters .
Ary ny andro rehetra niainan' i Adama dia telo @-@ polo amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Adam was 930 years , and then he died .
Ary rehefa dimy amby zato taona ny andro niainan' i Seta , dia niteraka an' i Enosy izy . ||| When Seth had lived 105 years , he became the father of Enosh .
Ary ny andro niainan' i Seta taorian' ny niterahany an' i Enosy dia fito amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Seth lived 807 years after he became the father of Enosh , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Seta dia roa ambin' ny folo amby sivin @-@ jato taona ; dia maty izy ; ||| The entire lifetime of Seth was 912 years , and then he died .
Ary rehefa sivi @-@ folo taona ny andro niainan' i Enosy , dia niteraka an' i Kenana izy . ||| When Enosh had lived 90 years , he became the father of Kenan .
Ary ny andro niainan' i Enosy taorian' ny niterahany an' i Kenana dia dimy ambin' ny folo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy ; ||| Enosh lived 815 years after he became the father of Kenan , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Enosy dia dimy amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Enosh was 905 years , and then he died .
Ary rehefa fito @-@ polo taona ny andro niainan' i Kenana , dia niteraka an' i Mahalalila izy . ||| When Kenan had lived 70 years , he became the father of Mahalalel .
Ary ny andro niainan' i Kenana taorian' ny niterahany an' i Mahalalila dia efa @-@ polo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Kenan lived 840 years after he became the father of Mahalalel , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Kenana dia folo amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Kenan was 910 years , and then he died .
Ary rehefa dimy amby enim @-@ polo taona ny andro niainan' i Mahalalila , dia niteraka an' i Jareda izy . ||| When Mahalalel had lived 65 years , he became the father of Jared .
Ary ny andro niainan' i Mahalalila taorian' ny niterahany an' i Jareda dia telo @-@ polo amby valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Mahalalel lived 830 years after he became the father of Jared , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Mahalalila dia dimy amby sivi @-@ folo amby valon @-@ jato taona ; dia maty izy . ||| The entire lifetime of Mahalalel was 895 years , and then he died .
Ary rehefa roa amby enim @-@ polo amby zato taona ny andro niainan' i Jareda dia niteraka an'1 Enoka izy . ||| When Jared had lived 162 years , he became the father of Enoch .
Ary ny andro niainan' i Jareda taorian' ny niterahany niterahany an' i Enoka dia valon @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Jared lived 800 years after he became the father of Enoch , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Jareda dia roa amby enim @-@ polo amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Jared was 962 years , and then he died .
Ary rehefa dimy amby enim @-@ polo taona ny andro niainan' i Enoka , dia niteraka an' i Metosela izy . ||| When Enoch had lived 65 years , he became the father of Methuselah .
Ary niara @-@ nandeha tamin' Andriamanitra telon @-@ jato taona Enoka taorian' ny niterahany an' i Metosela ; ary niteraka zazalahy sy zazavavy izy . ||| After he became the father of Methuselah , Enoch walked with God for 300 years , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Enoka dia dimy amby enim @-@ polo amby telon @-@ jato taona . ||| The entire lifetime of Enoch was 365 years .
Ary niara @-@ nandeha tamin' Andriamanitra Enoka ; ka tsy hita izy , fa nentin' Andriamanitra . ||| Enoch walked with God , and then he disappeared because God took him away .
Ary rehefa fito amby valo @-@ polo amby zato taona ny andro niainan' i Metosela , dia niteraka an' i Lameka izy . ||| When Methuselah had lived 187 years , he became the father of Lamech .
Ary ny andro niainan' i Metosela taorian' ny niterahany an' i Lameka dia roa amby valo @-@ polo amby fiton @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Methuselah lived 782 years after he became the father of Lamech , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Metosela dia sivy amby enim @-@ polo amby sivin @-@ jato taona ; dia maty izy . ||| The entire lifetime of Methuselah was 969 years , and then he died .
Ary rehefa roa amby valo @-@ polo amby zato taona ny andro niainan' i Lameka , dia niteraka zazalahy izy ; ||| When Lamech had lived 182 years , he had a son .
ary ny anarany nataony hoe Noa , fa hoy izy @: Ity no hampionona antsika amin' ny asantsika sy ny fisasaran' ny tanantsika noho ny tany izay voaozon' i Jehovah . ||| He named him Noah , saying , "@ This one will bring us comfort from our labor and from the painful toil of our hands because of the ground that the Lord has cursed . @"
Ary ny andro niainan' i Lameka taorian' ny niterahany an' i Noa dia dimy amby sivi @-@ folo amby diman @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| Lamech lived 595 years after he became the father of Noah , and he had other sons and daughters .
Ary ny andro rehetra niainan' i Lameka dia fito amby fito @-@ polo amby fiton @-@ jato taona ; dia maty izy . ||| The entire lifetime of Lamech was 777 years , and then he died .
Ary rehefa diman @-@ jato taona Noa , dia niteraka an' i Sema sy Hama ary Jafeta izy . ||| After Noah was 500 years old , he became the father of Shem , Ham , and Japheth .
