Ary tamin' ny volana voalohany tonga tao an @-@ efitra Zina ny Zanak' Isiraely , dia ny fiangonana rehetra ; ary nitoetra tao Kadesy ny olona . Ary maty tao Miriama ka nalevina tao . ||| Then the entire community of Israel entered the wilderness of Zin in the first month , and the people stayed in Kadesh . Miriam died and was buried there .
Ary tsy nisy rano ho an' ny fiangonana , ka dia niangona izy hiodina amin' i Mosesy sy Arona . ||| And there was no water for the community , and so they gathered themselves together against Moses and Aaron .
Dia nila ady tamin' i Mosesy ny olona ka niteny hoe @: Inay anie izahay mba maty tamin' ny nahafatesan' ny rahalahinay teo anatrehan' i Jehovah ! ||| The people contended with Moses , saying , "@ If only we had died when our brothers died before the Lord !
Fa nahoana no nitondra ny fiangonan' i Jehovah ho amin' ity efitra ity ianareo , mba hahafaty anay sy ny ombinay eto ? ||| Why have you brought up the Lord 's community into this wilderness ? So that we and our cattle should die here ?
Ary nahoana no nitondra anay niakatra avy tany Egypta ianareo , hampiditra anay ho amin' ity tany ratsy ity , izay tsy misy voan @-@ javatra , na aviavy , na voaloboka , na ampongaben @-@ danitra akory , sady tsy misy rano hosotroina ? ||| Why have you brought us up from Egypt only to bring us to this dreadful place ? It is no place for grain , or figs , or vines , or pomegranates ; nor is there any water to drink ! @" Moses Responds
Dia niala teo anatrehan' ny fiangonana Mosesy sy Arona ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ka niankohoka ; dia niseho taminy ny voninahitr' i Jehovah . ||| So Moses and Aaron went from the presence of the assembly to the entrance to the tent of meeting . They then threw themselves down with their faces to the ground , and the glory of the Lord appeared to them .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alao ny tehina , ka vorionao sy Arona rahalahinao ny fiangonana , ary mitenena amin' ny vatolampy eo imasony , dia hampiboiboika ny ranony izy ; ary hampivoaka rano ho an' ny olona avy amin' ny vatolampy ianao , ka dia hampisotroinao ny fiangonana sy ny biby fiompiny . ||| "@ Take the staff and assemble the community , you and Aaron your brother , and then speak to the rock before their eyes . It will pour forth its water , and you will bring water out of the rock for them , and so you will give the community and their beasts water to drink . @"
Dia nalain' i Mosesy ny tehina avy teo anatrehan' i Jehovah , araka izay nandidiany azy . ||| So Moses took the staff from before the Lord , just as he commanded him .
Dia novorin' i Mosesy sy Arona teo anoloan' ny vatolampy ny fiangonana ; ka dia hoy izy @: Mihainoa , ry mpiodina @: Moa amin' ity vatolampy ity va no hampivoahanay rano ho anareo ? ||| Then Moses and Aaron gathered the community together in front of the rock , and he said to them , "@ Listen , you rebels , must we bring water out of this rock for you ? @"
Ary Mosesy dia nanainga ny tànany ka nikapoka ny vatolampy indroa tamin' ny tehiny ; dia niboiboika be dia be ny rano , ka nisotro avokoa ny fiangonana sy ny biby fiompiny . ||| Then Moses raised his hand , and struck the rock twice with his staff . And water came out abundantly . So the community drank , and their beasts drank too . The Lord 's Judgment
Ary Jehovah niteny tamin' i Mosesy sy Arona hoe @: Satria tsy nino Ahy ianareo hanamasina Ahy eo imason' ny Zanak' Isiraely , dia tsy hitondra izao fiangonana izao ho any amin' ny tany izay nomeko azy ianareo . ||| Then the Lord spoke to Moses and Aaron , "@ Because you did not trust me enough to show me as holy before the Israelites , therefore you will not bring this community into the land I have given them . @"
Ity no ranon' i Meriba , izay nilan' ny Zanak' Isiraely ady tamin' i Jehovah , ka nisehoan' i Jehovah ho masina tamin' ny nataony taminy . ||| These are the waters of Meribah , because the Israelites contended with the Lord , and his holiness was maintained among them . Rejection by the Edomites
Ary Mosesy dia naniraka olona avy tao Kadesy hankany amin' ny mpanjakan' i Edoma hanao hoe @: Izao no lazain' i Isiraely rahalahinao @: Hianao mahalala ny fahoriana rehetra izay nanjo anay @: ||| Moses sent messengers from Kadesh to the king of Edom @: "@ Thus says your brother Israel @: ‘ You know all the hardships we have experienced ,
dia ny nidinan' ny razanay tany Egypta , sy ny nitoeranay ela tany ; ary nampahory anay sy ny razanay ny Egyptiana ; ||| how our ancestors went down into Egypt , and we lived in Egypt a long time , and the Egyptians treated us and our ancestors badly .
ary raha nitaraina tamin' i Jehovah izahay , dia nihaino ny feonay Izy ka naniraka Anjely sy nitondra anay nivoaka avy tany Egypta ; ary , indreto , tonga eto Kadesy , tanàna eto amin' ny faritry ny taninao , izahay ; ||| So when we cried to the Lord , he heard our voice and sent a messenger , and has brought us up out of Egypt . Now we are here in Kadesh , a town on the edge of your country .
koa aoka mba handeha hamaky ny taninao izahay ; fa tsy handeha hamaky ny saha sy ny tanim @-@ boaloboka , na hisotro ny rano amin' ny lavaka fantsakana akory @: ny lalan' andriana ihany no halehanay , fa tsy hania izahay na ho amin' ny ankavanana na ho amin' ny ankavia mandra @-@ pahafakay ny faritry ny taninao . ||| Please let us pass through your country . We will not pass through the fields or through the vineyards , nor will we drink water from any well . We will go by the King 's Highway ; we will not turn to the right or the left until we have passed through your region . ’ @"
Fa hoy ny Edomita taminy @: Tsy mahazo mandeha mamaky ny taniko ianao , fandrao hivoaka hamely anao amin' ny sabatra aho . ||| But Edom said to him , "@ You will not pass through me , or I will come out against you with the sword . @"
Dia hoy ny Zanak' Isiraely taminy @: Ny lalam @-@ be ihany no halehanay , fa raha hisotro ny ranonao izaho sy ny omby aman' ondriko , dia hefaiko vola izany ; fa tsy hanao na inona na inona aho , fa handalo fotsiny ihany . ||| Then the Israelites said to him , "@ We will go along the highway , and if we or our cattle drink any of your water , we will pay for it . We will only pass through on our feet , without doing anything else . @"
Fa hoy izy @: Tsy mahazo mandalo atỳ ianao . Ary nivoaka hisakana azy ny Edomita nitondra vahoaka betsaka sady nanao tàna @-@ mahery . ||| But he said , "@ You may not pass through . @" Then Edom came out against them with a large and powerful force .
Toy izany no nandavan' ny Edomita ka tsy namela ny Isiraely hamaky ny taniny , ka dia nivily niala taminy ny Zanak' Isiraely . ||| So Edom refused to give Israel passage through his border ; therefore Israel turned away from him . Aaron 's Death
Ary nifindra ny Zanak' Isiraely , dia ny fiangonana rehetra , ka niala tany Kadesy ary tonga tao an @-@ tendrombohitra Hora . ||| So the entire company of Israelites traveled from Kadesh and came to Mount Hor .
Ary Jehovah niteny tamin' i Mosesy sy Arona tao an @-@ tendrombohitra Hora , tao amin' ny fari @-@ tanin' i Edoma , ka nanao hoe @: ||| And the Lord spoke to Moses and Aaron in Mount Hor , by the border of the land of Edom . He said @:
Arona hangonina any amin' ny razany ; fa tsy hiditra any amin' ny tany izay nomeko ny Zanak' Isiraely izy , satria nandà ny teniko teo amin' ny ranon' i Meriba ianareo . ||| "@ Aaron will be gathered to his ancestors , for he will not enter into the land I have given to the Israelites because both of you rebelled against my word at the waters of Meribah .
Alao Arona sy Eleazara zanany , ka ento miakatra ao an @-@ tendrombohitra Hora izy mianaka ; ||| Take Aaron and Eleazar his son , and bring them up on Mount Hor .
dia esory ny fitafian' i Arona , ka atafio an' i Eleazara zanany ; ary Arona hangonina any amin' ny razany ka ho faty ao . ||| Remove Aaron 's priestly garments and put them on Eleazar his son , and Aaron will be gathered to his ancestors and will die there . @"
Ary Mosesy nanao araka izay nandidian' i Jehovah ; dia niakatra tao an @-@ tendrombohitra Hora teo imason' ny fiangonana rehetra izy telo mianaka . ||| So Moses did as the Lord commanded ; and they went up Mount Hor in the sight of the whole community .
Dia nesorin' i Mosesy ny fitafian' i Arona ka natafiny an' i Eleazara zanany ; ary maty tao an @-@ tampon' ny tendrombohitra Arona ; dia nidina avy tao an @-@ tendrombohitra Mosesy sy Eleazara . ||| And Moses removed Aaron 's garments and put them on his son Eleazar . So Aaron died there on the top of the mountain . And Moses and Eleazar came down from the mountain .
Koa nony hitan' ny fiangonana rehetra fa maty Arona , dia nisaona azy telo @-@ polo andro izy , dia ny taranak' Isiraely rehetra . ||| When all the community saw that Aaron was dead , the whole house of Israel mourned for Aaron thirty days .
