Ary amin' izany ny fanjakan' ny lanitra dia ho tahaka ny virijina folo , izay nitondra ny fanalany @* ka nivoaka hitsena ny mpampakatra . ||| "@ At that time the kingdom of heaven will be like ten virgins who took their lamps and went out to meet the bridegroom .
Ary ny dimy tamin' ireo dia adala , fa ny dimy kosa hendry . ||| Five of the virgins were foolish , and five were wise .
Fa ny adala nandray ny fanalany @* , nefa tsy nitondra solika fitaiza ; ||| When the foolish ones took their lamps , they did not take extra olive oil with them .
ary ny hendry kosa nitondra solika tao anatin' ny fitondrany sy ny fanalany*. ||| But the wise ones took flasks of olive oil with their lamps .
Ary raha naharitra ela ny mpampakatra , dia samy rendrehana avy izy rehetra , ka dia natory . ||| When the bridegroom was delayed a long time , they all became drowsy and fell asleep .
Ary nony mamatonalina , dia nisy antso hoe @: Indro ny mpampakatra ! Mivoaha mba hitsena azy . ||| But at midnight there was a shout , ‘ Look , the bridegroom is here ! Come out to meet him . ’
Dia nitsangana ireo virijina ireo , ka samy namboatra ny fanalany*. ||| Then all the virgins woke up and trimmed their lamps .
Dia hoy ny adala tamin' ny hendry @: Mba omeo kely amin' ny solikareo izahay ; fa efa ho faty ny fanalanay*. ||| The foolish ones said to the wise , ‘ Give us some of your oil , because our lamps are going out . ’
Fa ny hendry namaly ka nanao hoe @: Sao tsy ampy ho anay sy ho anareo , fa mandehana mankany amin' ny mpivarotra ianareo , ka mividiana ho anareo . ||| ‘ No , ’ they replied . ‘ There will n't be enough for you and for us . Go instead to those who sell oil and buy some for yourselves . ’
Fa raha mbola lasa nividy izy , dia tonga ny mpampakatra , ary izay efa niomana dia niara @-@ niditra taminy tao amin' ny fampakaram @-@ bady , ary dia narindrina ny varavarana . ||| But while they had gone to buy it , the bridegroom arrived , and those who were ready went inside with him to the wedding banquet . Then the door was shut .
Ary rehefa afaka izany , dia tonga kosa ireo virijina teo ka nanao hoe Tompoko , tompoko , vohay izahay . ||| Later , the other virgins came too , saying , ‘ Lord , lord ! Let us in ! ’
Fa izy namaly hoe @: Lazaiko aminareo marina tokoa @: Tsy fantatro ianareo . ||| But he replied , ‘ I tell you the truth , I do not know you ! ’
Koa amin' izany miambena ianareo , fa tsy fantatrareo na ny andro na ny ora . ||| Therefore stay alert , because you do not know the day or the hour . The Parable of the Talents
Fa ny fanjakan' ny lanitra dia tahaka ny olona izay efa handeha ho any an @-@ tany hafa ka niantso ny mpanompony , dia nanolotra azy ny fananany @: ||| "@ For it is like a man going on a journey , who summoned his slaves and entrusted his property to them .
koa ny anankiray nomeny talenta dimy , ny anankiray roa , ary ny anankiray iray , - samy araka izay fahaizany avy ; dia lasa nandeha izy . ||| To one he gave five talents , to another two , and to another one , each according to his ability . Then he went on his journey .
Ary niaraka tamin' izay dia lasa ilay nandray ny talenta dimy , ka nataony varotra izany ; ary nahazo tombony talenta dimy koa izy . ||| The one who had received five talents went off right away and put his money to work and gained five more .
Ary toy izany koa , ilay nandray ny roa dia nahazo roa ho tombony . ||| In the same way , the one who had two gained two more .
Fa ilay nandray ny iray kosa dia lasa nihady ny tany ka nandevina ny volan' ny tompony . ||| But the one who had received one talent went out and dug a hole in the ground and hid his master 's money in it .
Ary nony ela , dia tonga ny tompon' ireo mpanompo ireo ka nampilaza azy ny amin' ny volany . ||| After a long time , the master of those slaves came and settled his accounts with them .
Ary nony nanatona ilay nandray ny talenta dimy , dia nitondra talenta dimy koa izy ka nanao hoe @: Tompoko , talenta dimy no natolotrao ahy ; indro , nahazo tombony talenta dimy koa aho . ||| The one who had received the five talents came and brought five more , saying , ‘ Sir , you entrusted me with five talents . See , I have gained five more . ’
Hoy ny tompony taminy @: Tsara izany , ry mpanompo tsara sady mahatoky ; nahatoky @* tamin' ny kely ianao , dia hotendreko ho mpanapaka ny be ; midìra amin' ny fifalian' ny tomponao . ||| His master answered , ‘ Well done , good and faithful slave ! You have been faithful in a few things . I will put you in charge of many things . Enter into the joy of your master . ’
Ary nony nanatona koa ilay nandray ny talenta roa , dia hoy izy @: Tompoko , talenta roa no natolotrao ahy ; indro , nahazo tombony talenta roa koa aho . ||| The one with the two talents also came and said , ‘ Sir , you entrusted two talents to me . See , I have gained two more . ’
Hoy ny tompony taminy @: Tsara izany , ry mpanompo tsara sady mahatoky ; nahatoky @* tamin' ny kely ianao , dia hotendreko ho mpanapaka ny be ; midìra amin' ny fifalian' ny tomponao . ||| His master answered , ‘ Well done , good and faithful slave ! You have been faithful with a few things . I will put you in charge of many things . Enter into the joy of your master . ’
Fa nony nanatona kosa ilay nandray ny talenta iray , dia nilaza hoe @: Tompoko , fantatro fa olona mila voatsiary ianao , mijinja eny amin' izay tsy namafazanao , ary manangona eny amin' izay tsy nanahafanao ; ||| Then the one who had received the one talent came and said , ‘ Sir , I knew that you were a hard man , harvesting where you did not sow , and gathering where you did not scatter seed ,
dia natahotra aho ka lasa nandevina ny talentanao tao anatin' ny tany ; indry , lasanao ny anao . ||| so I was afraid , and I went and hid your talent in the ground . See , you have what is yours . ’
Ary ny tompony namaly ka nanao taminy hoe @: Ry mpanompo ratsy sady malaina , efa fantatrao fa mijinja eny amin' izay tsy namafazako aho , ary manangona eny amin' izay tsy nanahafako ; ||| But his master answered , ‘ Evil and lazy slave ! So you knew that I harvest where I did n't sow and gather where I did n't scatter ?
koa tokony ho nampanàna ny volako tamin' ny mpanana vola ianao , ka raha tonga aho , dia ho nandray ny ahy mban @-@ janany . ||| Then you should have deposited my money with the bankers , and on my return I would have received my money back with interest !
Koa alao aminy ny talenta , dia omeo ilay manana ny talenta folo . ||| Therefore take the talent from him and give it to the one who has ten .
Fa izay rehetra manana dia homena , ka hanam @-@ be izy ; fa izay tsy manana kosa , na dia izay ananany aza dia halaina aminy . ||| For the one who has will be given more , and he will have more than enough . But the one who does not have , even what he has will be taken from him .
Ary ario ho any amin' ny maizina any ivelany ny mpanompo tsy mahasoa ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| And throw that worthless slave into the outer darkness , where there will be weeping and gnashing of teeth . ’ The Judgment
Ary raha tonga ny Zanak' olona amin' ny voninahiny , arahin' ny anjely rehetra , dia hipetraka eo ambonin' ny seza fiandrianan' ny voninahiny Izy ; ||| "@ When the Son of Man comes in his glory and all the angels with him , then he will sit on his glorious throne .
ary ny firenena rehetra hangonina eo anatrehany , dia hanavaka azy , tahaka ny mpiandry ondry manavaka ny ondry amin' ny osy @* ; ||| All the nations will be assembled before him , and he will separate people one from another like a shepherd separates the sheep from the goats .
ary hametraka ny ondry eo amin' ny ankavanany Izy , fa ny osy @* eo amin' ny ankaviany . ||| He will put the sheep on his right and the goats on his left .
Ary amin' izany ny Mpanjaka dia hilaza amin' izay eo amin' ny ankavanany hoe @: Avia ianareo izay notahin' ny Raiko , mandovà ny fanjakana izay voavoatra ho anareo hatrizay nanorenana izao tontolo izao ; ||| Then the king will say to those on his right , ‘ Come , you who are blessed by my Father , inherit the kingdom prepared for you from the foundation of the world .
fa noana Aho , dia nomenareo hanina ; nangetaheta Aho dia nampisotroinareo ; nivahiny Aho , dia nampiantranoinareo ; ||| For I was hungry and you gave me food , I was thirsty and you gave me something to drink , I was a stranger and you invited me in ,
tsy nanan @-@ kitafy Aho , dia notafianareo ; narary Aho , dia notsaboinareo ; tao an @-@ tranomaizina Aho , dia novangianareo . ||| I was naked and you gave me clothing , I was sick and you took care of me , I was in prison and you visited me . ’
Ary dia hamaly Azy ny marina ka hanao hoe @: Tompoko , oviana no hitanay noana Hianao ka nomenay hanina , na nangetaheta ka nampisotroinay ? ||| Then the righteous will answer him , ‘ Lord , when did we see you hungry and feed you , or thirsty and give you something to drink ?
Ary oviana no hitanay nivahiny Hianao ka nampiantranoinay , na tsy nanan @-@ kitafy ka notafianay ? ||| When did we see you a stranger and invite you in , or naked and clothe you ?
Ary oviana no hitanay narary Hianao , na tao an @-@ tranomaizina , ka novangianay ? ||| When did we see you sick or in prison and visit you ? ’
Dia hamaly ny Mpanjaka ka hanao aminy hoe @: Lazaiko aminareo marina tokoa @: Araka izay efa nataonareo tamin' ny anankiray amin' ireto rahalahiko kely indrindra ireto no nataonareo tamiko . ||| And the king will answer them , ‘ I tell you the truth , just as you did it for one of the least of these brothers or sisters of mine , you did it for me . ’
Ary dia hilaza indray amin' izay eo amin' ny ankaviany kosa Izy hoe @: Mialà amiko , ianareo izay voaozona , ho any amin' ny afo maharitra mandrakizay , izay voavoatra ho an' ny devoly sy ny anjeliny ; ||| "@ Then he will say to those on his left , ‘ Depart from me , you accursed , into the eternal fire that has been prepared for the devil and his angels !
fa noana Aho , fa tsy mba nomenareo hanina ; nangetaheta Aho , fa tsy mba nampisotroinareo ; ||| For I was hungry and you gave me nothing to eat , I was thirsty and you gave me nothing to drink .
nivahiny Aho , fa tsy mba nampiantranoinareo ; tsy nanan @-@ kitafy Aho , fa tsy mba notafianareo ; narary sy tao an @-@ tranomaizina Aho , fa tsy mba novangianareo . ||| I was a stranger and you did not receive me as a guest , naked and you did not clothe me , sick and in prison and you did not visit me . ’
Ary dia hamaly kosa ireo hoe @: Tompoko , oviana no hitanay noana Hianao , na nangetaheta , na nivahiny , na tsy nanan @-@ kitafy , na narary , na tao an @-@ tranomaizina , ka tsy mba nanompo Anao izahay ? ||| Then they too will answer , ‘ Lord , when did we see you hungry or thirsty or a stranger or naked or sick or in prison , and did not give you whatever you needed ? ’
Fa hamaly azy Izy ka hanao hoe @: Lazaiko aminareo marina tokoa @: Araka izay tsy nataonareo tamin' ny anankiray amin' ireto kely indrindra ireto no tsy mba nataonareo tamiko . ||| Then he will answer them , ‘ I tell you the truth , just as you did not do it for one of the least of these , you did not do it for me . ’
Ary ireo dia hiala ho any amin' ny fampijaliana mandrakizay ; fa ny marina ho any amin' ny fiainana mandrakizay . ||| And these will depart into eternal punishment , but the righteous into eternal life . @"
