Ary amin' izany zavatra lazainay izany dia izao no fotony @: Manana Mpisoronabe toy izany isika , dia Ilay efa mipetraka eo amin' ny ankavanan' ny seza fiandrianan' ny Avo Indrindra any an @-@ danitra , ||| Now the main point of what we are saying is this @: We have such a high priest , one who sat down at the right hand of the throne of the Majesty in heaven ,
Mpanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina sy ny tena tabernakely , izay naorin' ny Tompo , fa tsy olona . ||| a minister in the sanctuary and the true tabernacle that the Lord , not man , set up .
Fa ny mpisoronabe rehetra dia tendrena hanatitra fanomezana sy fanatitra ; ary amin' izany dia tsy maintsy mba manan @-@ katerina koa Izy . ||| For every high priest is appointed to offer both gifts and sacrifices . So this one too had to have something to offer .
Koa raha etỳ ambonin' ny tany dia tsy mba ho mpisorona akory Izy , satria misy rahateo ireo manatitra ny fanomezana araka ny lalàna , ||| Now if he were on earth , he would not be a priest , since there are already priests who offer the gifts prescribed by the law .
dia ireo manao fanompoam @-@ pivavahana amin' izay endrika sy aloky ny zavatra any an @-@ danitra , tahaka ny natoron' Andriamanitra an' i Mosesy , rehefa hanao ny tabernakely izy ; fa hoy Izy @: "@ Tandremo mba hataonao araka ny endrika izay naseho taminao tao an @-@ tendrombohitra ny zavatra rehetra @" ( Eks. 25.40 ) . ||| The place where they serve is a sketch and shadow of the heavenly sanctuary , just as Moses was warned by God as he was about to complete the tabernacle . For he says , " See that you make everything according to the design shown to you on the mountain . @"
Fa ankehitriny efa mahazo fanompoam @-@ pivavahana tsara noho ny an' ireny Izy , dia araka ny nanaovana Azy ho Mpanalalana amin' ny fanekena tsara lavitra , izay natao tamin' ny teny fikasana tsara lavitra . ||| But now Jesus has obtained a superior ministry , since the covenant that he mediates is also better and is enacted on better promises .
Fa raha tsy nanan @-@ tsiny izany fanekena voalohany izany , dia tsy mba nisy fitoerana hotadiavina ho an' ny faharoa . ||| For if that first covenant had been faultless , no one would have looked for a second one .
Fa manome tsiny ny olona Izy manao hoe @: "@ Indro , avy ny andro , hoy Jehovah , Izay hanaovako fanekena vaovao amin' ny taranak' isiraely sy ny taranak' i Joda , ||| But showing its fault , God says to them , " Look , the days are coming , says the Lord , when I will complete a new covenant with the house of Israel and with the house of Judah .
Nefa tsy araka ny fanekena nataoko tamin' ny razany Tamin' ny andro nitantanako azy nitondra azy nivoaka avy tany amin' ny tany Egypta ; Fa izy ireny tsy nitoetra tamin' ny fanekeko , Ary Izaho kosa dia tsy nitandrina azy , hoy Jehovah . ||| " It will not be like the covenant that I made with their fathers , on the day when I took them by the hand to lead them out of Egypt , because they did not continue in my covenant and I had no regard for them , says the Lord .
Fa izao no fanekena hataoko amin' ny taranak' isiraely , Rehefa afaka izany andro izany , hoy Jehovah @: Dia hataoko ao an @-@ tsainy ny lalàko , Sady hosoratako ao am @-@ pony , Ary Izaho ho Andriamaniny , ary izy ho oloko ; ||| " For this is the covenant that I will establish with the house of Israel after those days , says the Lord . I will put my laws in their minds and I will inscribe them on their hearts . And I will be their God and they will be my people .
Ary samy tsy hampianatra ny namany sy ny rahalahiny avy izy , Na hanao hoe @: Mahalalà an' i Jehovah ; Fa samy hahalala Ahy avokoa izy rehetra Hatramin' ny kely indrindra ka hatramin' ny lehibe indrindra ; ||| " And there will be no need at all for each one to teach his countryman or each one to teach his brother saying , ' Know the Lord , ' since they will all know me , from the least to the greatest .
Fa hamindra fo amin' ny tsi @-@ fahamarinany Aho , Ary tsy hotsarovako intsony ny fahotany @" ( Jer. 31. 31 @-@ 34 ) . ||| " For I will be merciful toward their evil deeds , and their sins I will remember no longer . "
Amin' ny anaovany hoe "@ vaovao @" dia nataony fa efa ela ny voalohany . Fa izay tratra ela sy mihantitra dia efa madiva ho levona . ||| When he speaks of a new covenant , he makes the first obsolete . Now what is growing obsolete and aging is about to disappear .
