Dia nalain' ny Filistina ny fiaran' Andriamanitra ka nentiny niala tany Ebenezera ho any Asdoda . ||| Now the Philistines had captured the ark of God and brought it from Ebenezer to Ashdod .
Ary nony efa azon' ny Filistina ny fiaran' Andriamanitra , dia nentiny tao an @-@ tranon' i Dagona izy ka napetrany teo anilany . ||| The Philistines took the ark of God and brought it into the temple of Dagon , where they positioned it beside Dagon .
Ary nony ampitson' iny dia nifoha maraina koa ny Asdodita , ka indro Dagona potraka niankohoka tamin' ny tany teo anoloan' ny fiaran' i Jehovah ; dia narenin' ny olona izy ka napetrany teo amin' ny fitoerany indray . ||| When the residents of Ashdod got up early the next day , Dagon was lying on the ground before the ark of the Lord . So they took Dagon and set him back in his place .
Ary nony ampitson' iny indray dia nifoha maraina koa ny olona , ka indro Dagona potraka niankohoka indray tamin' ny tany teo anoloan' ny fiaran' i Jehovah , ary tapaka teo amin' ny tokonam @-@ baravarana ny lohan' i Dagona sy ny felatanany roa ; fa ny tenabeny ihany no sisa ||| But when they got up early the following day , Dagon was again lying on the ground before the ark of the Lord . The head of Dagon and his two hands were sheared off and were lying at the threshold . Only Dagon 's body was left intact .
izany no tsy anitsahan' ny mpisoron' i Dagona , na izay miditra ao an @-@ tranony , ny tokonam @-@ baravaran' i Dagona ao Asdoda mandraka androany ) . ||| ( For this reason , to this very day , neither Dagon 's priests nor anyone else who enters Dagon 's temple step on Dagon 's threshold in Ashdod . )
Ary navesatra tamin' ny Asdodita ny tànan' i Jehovah , fa nandringana azy Izy ; ary nasiany vay ny tao Asdoda sy ny tamin' ny fari @-@ taniny rehetra . ||| The Lord attacked the residents of Ashdod severely , bringing devastation on them . He struck the people of both Ashdod and the surrounding area with sores .
Ary rehefa hitan' ny mponina tao Asdoda fa nisy izany , dia hoy izy @: Aza avela hitoetra eto amintsika ny fiaran' ny Andriamanitry ny Isiraely ; fa mavesatra amintsika sy amin' i Dagona andriamanitsika ny tànany . ||| When the people of Ashdod saw what was happening , they said , "@ The ark of the God of Israel should not remain with us , for he has attacked both us and our god Dagon ! @"
Dia naniraka olona izy ka nanangona ireo andriana rehetra tamin' ny Filistina hankeo aminy ka nanao hoe @: Hataontsika ahoana ny fiaran' ny Andriamanitry ny Isiraely ? Dia hoy ireo @: Aoka hafindra hankany Gata ny fiaran' ny Andriamanitry ny Isiraely . Dia nafindrany ny fiaran' ny Andriamanitry ny Isiraely . ||| So they assembled all the leaders of the Philistines and asked , "@ What should we do with the ark of the God of Israel ? @" They replied , "@ The ark of the God of Israel should be moved to Gath . @" So they moved the ark of the God of Israel .
Ary rehefa voafindrany ny fiara , dia namely ny tanàna ny tànan' i Jehovah ka nampangorohoro azy indrindra , fa Izy namely ny mponina tao an @-@ tanàna , na kely na lehibe , ka nisy vay nipoipoitra taminy . ||| But after it had been moved the Lord attacked that city as well , causing a great deal of panic . He struck all the people of that city with sores .
Ary dia naterin' ny olona nankany Ekrona ny fiaran' Andriamanitra . Ary raha vao tonga tany Ekrona ny fiaran' Andriamanitra , dia nitaraina ny Ekronita nanao hoe @: Efa nafindran' ny olona ho atỳ amintsika ny fiaran' ny Andriamanitry ny Isiraely hahafaty antsika sy ny firenentsika . ||| So they sent the ark of God to Ekron . But when the ark of God arrived at Ekron , the residents of Ekron cried out saying , "@ They have brought the ark of the God of Israel here to kill our people ! @"
Dia naniraka olona izy ka nanangona ireo andriana rehetra tamin' ny Filistina ka nanao hoe @: Ampandehano ny fiaran' ny Andriamanitry ny Isiraely , ary aoka ho entina ho any amin' ny fitoerany ihany indray izy mba tsy hahafaty antsika sy ny firenentsika ; fa nanerana ny tanàna ny horohoron' ny fahafatesana , fa navesatra indrindra tao ny tànan' Andriamanitra . ||| So they assembled all the leaders of the Philistines and said , "@ Get the ark of the God of Israel out of here ! Let it go back to its own place so that it will n't kill us and our people ! @" The terror of death was throughout the entire city ; God was attacking them very severely there .
Ary ny olona izay tsy maty dia voan' ny vay kosa , ka ny fitarainan' ny tao an @-@ tanàna dia niakatra ho any an @-@ danitra . ||| The people who did not die were struck with sores ; the city 's cry for help went all the way up to heaven .
