Ary teo anatin' ny tafio @-@ drivotra Jehovah dia namaly an' i Joba ka nanao hoe @: ||| Then the Lord answered Job out of the whirlwind @:
Iza moa izato manao izay hahamaizina ny fisainana amin' ny teny tsy misy fahalalana ? ||| "@ Who is this who darkens counsel with words without knowledge ?
Misikina ary tahaka ny lehilahy ; Fa hanadina anao Aho , ka valio @: ||| Get ready for a difficult task like a man ; I will question you and you will inform me ! God 's questions to Job
Taiza ary ianao , fony Aho nanorina ny tany ? Ambarao , raha hainao . ||| "@ Where were you when I laid the foundation of the earth ? Tell me , if you possess understanding !
Iza ary no nandidy izay ho refiny , raha fantatrao ? Ary iza no nanenjana ny famolaina teo aminy ? ||| Who set its measurements - if you know - or who stretched a measuring line across it ?
Teo amin' inona no nanorenana ny vodi @-@ andriny , ary iza no nametraka ny vato fehizorony , ||| On what were its bases set , or who laid its cornerstone -
Raha niara @-@ nihira ny kintan' ny maraina , ary nihoby avokoa ireo zanak' Andriamanitra ? ||| when the morning stars sang in chorus , and all the sons of God shouted for joy ?
Ary iza no nanao varavarana misakana ny ranomasina , raha nibosesika nivoaka avy tany am @-@ bohoka izy , ||| "@ Who shut up the sea with doors when it burst forth , coming out of the womb ,
Raha nanao ny rahona ho fitafiany Aho ary ny aizim @-@ pito ho fonony , ||| when I made the storm clouds its garment , and thick darkness its swaddling band ,
Ary nandidy ny ho fetrany sady nanisy hidy sy varavarana ||| when I prescribed its limits , and set in place its bolts and doors ,
Ka nanao hoe @: Hatreto no azonao androsoana ka tsy hihoatra , ary eto no hampijanonana ny fisafoaky ny onjanao ? ||| when I said , ‘ To here you may come and no farther , here your proud waves will be confined ’ ?
Hatrizay niainanao moa mba efa nandidy ny maraina va ianao ? Efa notoroanao ny fitoerany va ny fipoak' andro , ||| Have you ever in your life commanded the morning , or made the dawn know its place ,
Mba horaisiny ny sisin' ny tany . Ka hakopakopany hiala ny ratsy fanahy ? ||| that it might seize the corners of the earth , and shake the wicked out of it ?
Ary hiova tahaka ny tanimanga tombohin @-@ kase ny endriny , ka hiseho tahaka ny lamba misoratra @* ny tarehiny , ||| The earth takes shape like clay under a seal ; its features are dyed like a garment .
Ary hosakanana ny fahazavan' ny ratsy fanahy , ka ho tapaka ny sandry naingaina . ||| Then from the wicked the light is withheld , and the arm raised in violence is broken .
Moa efa niditra hatrany amin' ny loharanon @-@ dranomasina va ianao , ary efa nandehandeha tany amin' ny fanambanin' ny lalina ? ||| Have you gone to the springs that fill the sea , or walked about in the recesses of the deep ?
Moa efa naharihary taminao va ny vavahadin' ny fahafatesana ? Ary efa hitanao va ny vavahadin' ny aloky ny fahafatesana ? ||| Have the gates of death been revealed to you ? Have you seen the gates of deepest darkness ?
Moa efa voadinikao ny hatrany amin' ny fahalalahan' ny tany ? Ambarao ary , raha fantatrao izany rehetra izany . ||| Have you considered the vast expanses of the earth ? Tell me , if you know it all !
Aiza ary no lalana ho any amin' ny fonenan' ny mazava ? Ary aiza no fitoeran' ny maizina ? ||| "@ In what direction does light reside , and darkness , where is its place ,
Mba hitondranao izany ho amin' ny faran' ny alehany , ary ho fantatrao ny lalana ho any an @-@ tranony . ||| that you may take them to their borders and perceive the pathways to their homes ?
Eny , fantatrao mantsy izany , satria efa teraka ianao tamin' izay , ary maro ny isan' ny andronao ! ||| You know , for you were born before them ; and the number of your days is great !
Moa efa niditra tany amin' ny firaketana ny oram @-@ panala va ianao ? Ary efa hitanao va ny firaketana ny havandra , ||| Have you entered the storehouse of the snow , or seen the armory of the hail ,
Izay voatahiriko ho amin' ny andro fahoriana , dia ny andro misy ady sy tafika ? ||| which I reserve for the time of trouble , for the day of war and battle ?
Aiza moa no lalana izarazarana ny mazava sy ielezan' ny rivotra avy any atsinanana ho etỳ ambonin' ny tany ? ||| In what direction is lightning dispersed , or the east winds scattered over the earth ?
Iza moa no nihady lalan @-@ drano ho an' ny ranonorana mirotsaka be , sy lalan @-@ kaleha ho an' ny helatry ny kotrokorana , ||| Who carves out a channel for the heavy rains , and a path for the rumble of thunder ,
Handatsaka ranonorana ambonin' ny tany izay tsy itoeran' olona , dia any amin' ny efitra tsy misy mponina , ||| to cause it to rain on an uninhabited land , a desert where there are no human beings ,
Mba hahavonto ny efitra sy ny tany foana , ary hampitsimoka ny ahitra vao mitsiry ? ||| to satisfy a devastated and desolate land , and to cause it to sprout with vegetation ?
Manan @-@ dray va ny ranonorana ? Ary iza kosa no miteraka ny ranon' ando ? ||| Does the rain have a father , or who has fathered the drops of the dew ?
Kibon' iza moa no nihavian' ny ranomandry ? Ary ny vongam @-@ panala avy amin' ny lanitra , iza no niteraka azy ? ||| From whose womb does the ice emerge , and the frost from the sky , who gives birth to it ,
Tonga mafy toy ny vato ny rano , Ary mitambatra ny fanambonin' ny lalina . ||| when the waters become hard like stone , when the surface of the deep is frozen solid ?
Mahavona ny kofehin' ny Ikotokelimiadilaona va ianao , ary mahavaha ny Telonohorefy ? ||| Can you tie the bands of the Pleiades , or release the cords of Orion ?
Mahavoaka ny Mazarota @* amin' ny fotoany va ianao ? Ary mahatondra ny Bera mbamin' ny zanany va ianao ? ||| Can you lead out the constellations in their seasons , or guide the Bear with its cubs ?
Fantatrao va ny lalàn' ny lanitra ? Ary manendry ny fanapahan' ireny ny tany va ianao ? ||| Do you know the laws of the heavens , or can you set up their rule over the earth ?
Mahasandratra ny feonao ho amin' ny rahona matevina va ianao , Mba hanafotra anao ny rano mandriaka ? ||| Can you raise your voice to the clouds so that a flood of water covers you ?
Mahay mandefa ny helatra va ianao , ka ho avy ireo hilaza aminao hoe @: Indreto izahay ? ||| Can you send out lightning bolts , and they go ? Will they say to you , ‘ Here we are ’ ?
Iza moa no nanao ny rahona matevina ho fitoeram @-@ pahendrena , Ary irery miseho erỳ an @-@ danitra ho fampisehoana ny fahalalana @* ? ||| Who has put wisdom in the heart , or has imparted understanding to the mind ?
Iza moa no manam @-@ pahendrena mahisa ny rahom @-@ potsy manify ? Ary iza no mahatankina ny fitoeran-dranon*'ny lanitra , ||| Who by wisdom can count the clouds , and who can tip over the water jars of heaven ,
Hitambaran' ny vovoka ho dilatra sy hivonganany ho bainga ? ||| when the dust hardens into a mass , and the clumps of earth stick together ?
Mahay mihaza toha ho an' ny liom @-@ bavy va ianao , sy mahafaka ny fahalianan' ny liona tanora , ||| "@ Do you hunt prey for the lioness , and satisfy the appetite of the lions ,
Raha mamitsaka ao amin' ny fitoerany izy ary manotrika ao amin' ny kirihitrala ? ||| when they crouch in their dens , when they wait in ambush in the thicket ?
Iza moa no manome hanina ny goaika , raha mitaraina amin' Andriamanitra ny zanany ka mirenireny tsy mahita hanina ? ||| Who prepares prey for the raven , when its young cry out to God and wander about for lack of food ?
