Ary , indro , nisy lehilahin' Andriamanitra avy tany Joda tonga tany Betela noho ny tenin' i Jehovah , raha mbola nitsangana teo anilan' ny alitara handoro ditin @-@ kazo manitra Jeroboama . ||| Just then a prophet from Judah , sent by the Lord , arrived in Bethel , as Jeroboam was standing near the altar ready to offer a sacrifice .
Ary ilay lehilahin' Andriamanitra niantso ny alitara araka ny tenin' i Jehovah ka nanao hoe @: Ry alitara ô , ry alitara ô ! izao no lazain' i Jehovah @: Indro , hisy zaza hateraka ho an' ny taranak' i Davida , Josia no ho anarany ; ary hovonoiny ka hateriny eo amboninao ny mpisorona amin' ny fitoerana avo izay mandoro ditin @-@ kazo manitra eo amboninao , ary taolan' olona no hodorana eo amboninao . ||| With the authority of the Lord he cried out against the altar , "@ O altar , altar ! This is what the Lord says , ‘ Look , a son named Josiah will be born to the Davidic dynasty . He will sacrifice on you the priests of the high places who offer sacrifices on you . Human bones will be burned on you . ’ @"
Ary naneho fahagagana androtrizay izy nanao hoe @: Izao no fahagagana izay nolazain' i Jehovah @: Indro , hitresaka ny alitara , ka hikorotsaka ny lavenona izay eo amboniny . ||| That day he also announced a sign , "@ This is the sign the Lord has predetermined @: The altar will be split open and the ashes on it will fall to the ground . @"
Ary nony ren' i Jeroboama mpanjaka ny tenin' ny lehilahin' Andriamanitra izay niantso ny alitara tao Betela , dia naninjitra ny tànany niala tamin' ny alitara izy ka nanao hoe @: Hazony ilehio . Dia maty @* iny tànany nahinjiny nanondro azy iny ka tsy azony noketrahina intsony . ||| When the king heard what the prophet cried out against the altar in Bethel , Jeroboam , standing at the altar , extended his hand and ordered , "@ Seize him ! @" The hand he had extended shriveled up and he could not pull it back .
Dia nitresaka koa ny alitara , ka nikorotsaka ny lavenona teo amboniny , araka ny fahagagana Izay nasehon' ilay lehilahin' Andriamanitra noho ny tenin' i Jehovah . ||| The altar split open and the ashes fell from the altar to the ground , in fulfillment of the sign the prophet had announced with the Lord 's authority .
Ary ny mpanjaka namaly ilay lehilahin' Andriamanitra nanao hoe @: Mba ifony amin' i Jehovah Andriamanitrao aho , ka mivavaha ho ahy , mba ho azoko ketrahina indray ny tanako . Ary ilay lehilahin' Andriamanitra dia nifona tamin' i Jehovah , ka dia azon' ny mpanjaka noketrahina indray ny tànany ka tonga tahaka ny teo . ||| The king pled with the prophet , "@ Seek the favor of the Lord your God and pray for me , so that my hand may be restored . @" So the prophet sought the Lord 's favor and the king 's hand was restored to its former condition .
Ary hoy ny mpanjaka tamin' ilay lehilahin' Andriamanitra @: Andeha hiaraka amiko ho any an @-@ trano ianao mba hanao ody am @-@ bavafo kely , sady homeko zavatra ianao . ||| The king then said to the prophet , "@ Come home with me and have something to eat . I 'd like to give a present . @"
Fa hoy ilay lehilahin' Andriamanitra tamin' ny mpanjaka @: Na dia homenao ahy aza ny antsasaky ny ao an @-@ tranonao , tsy hiditra any an @-@ tranonao , na hihinan @-@ kanina , na hisotro rano atỳ aho ; ||| But the prophet said to the king , "@ Even if you were to give me half your possessions , I could not go with you and eat and drink in this place .
fa izao no tenin' i Jehovah nandrara ahy @: Aza mihinan @-@ kanina , na misotro rano , na miverina amin' izay lalana efa nalehanao . ||| For the Lord gave me strict orders , ‘ Do not eat or drink there and do not go home the way you came . ’ @"
Dia nandeha tamin' ny lalana hafa izy , fa tsy niverina tamin' ilay nalehany ho any Betela . ||| So he started back on another road ; he did not travel back on the same road he had taken to Bethel .
Fa nisy mpaminany antitra anankiray tao Betela ; ary tonga ny zanany ka nilaza taminy izay rehetra nataon' ilay lehilahin' Andriamanitra androtr' iny tao Betela ; ary nolazain' ireo tamin @-@ drainy koa ny teny izay nolazain @-@ dralehilahy tamin' ny mpanjaka . ||| Now there was an old prophet living in Bethel . When his sons came home , they told their father everything the prophet had done in Bethel that day and all the words he had spoken to the king .
Ary hoy rainy taminy @: Aiza no lalana nalehany ? Fa ny zanany efa nahita ny lalana nalehan' ilay lehilahin' Andriamanitra izay tonga avy tany Joda . ||| Their father asked them , "@ Which road did he take ? @" His sons showed him the road the prophet from Judah had taken .
Ary hoy izy tamin' ny zanany @: Asio lasely ny boriky hitaingenako . Dia nasiany lasely ny boriky hitaingenany , ka dia nitaingenany . ||| He then told his sons , "@ Saddle the donkey for me . @" When they had saddled the donkey for him , he mounted it
Ary dia nanaraka ilay lehilahin' Andriamanitra izy ka nahita azy nipetraka teo ambanin' ny hazo terebinta ; ka hoy izy taminy @: Hianao moa ilay lehilahin' Andriamanitra avy tany Joda ? Ary hoy izy @: Eny , izaho no izy . ||| and took off after the prophet , whom he found sitting under an oak tree . He asked him , "@ Are you the prophet from Judah ? @" He answered , "@ Yes , I am . @"
Dia hoy izy taminy @: Andeha hiaraka amiko ho any an @-@ tranoko mba hihinan @-@ kanina . ||| He then said to him , "@ Come home with me and eat something . @"
Fa hoy kosa izy @: Tsy mahazo miverina hiaraka aminao aho na hiditra any an @-@ tranonao , ary tsy hihinan @-@ kanina na hisotro rano aminao atỳ aho , ||| But he replied , "@ I can n't go back with you or eat and drink with you in this place .
satria tonga tamiko ny tenin' i Jehovah hoe @: Aza mihinan @-@ kanina , na misotro rano any , ary aza miverina amin' ny lalana efa nalehanao . ||| For the Lord gave me strict orders , ‘ Do not eat or drink there ; do not go back the way you came . ’ @"
Fa hoy kosa izy taminy @: Izaho koa mba mpaminany tahaka anao ihany ; ary nisy anjely nilaza tamiko araka ny tenin' i Jehovah nanao hoe @: Ento miverina hiaraka aminao ho any an @-@ tranonao izy hihinan @-@ kanina sy hisotro rano . Kanjo laingany izany . ||| The old prophet then said , "@ I too am a prophet like you . An angel told me with the Lord 's authority , ‘ Bring him back with you to your house so he can eat and drink . ’ @" But he was lying to him .
Dia niverina niaraka taminy izy ka nihinan @-@ kanina sy nisotro rano tao an @-@ tranony . ||| So the prophet went back with him and ate and drank in his house .
Ary raha mbola nipetraka teo amin' ny latabatra izy roa lahy , dia tonga tamin' ilay mpaminany nitondra azy niverina ny tenin' i Jehovah ; ||| While they were sitting at the table , the Lord spoke through the old prophet
ary izy niteny mafy tamin' ilay lehilahin' Andriamanitra avy tany Joda hoe @: Izao no lazain' i Jehovah @: Satria nandà ny tenin' i Jehovah ianao ka tsy nitandrina ny didy izay nandidian' i Jehovah Andriamanitrao anao , ||| and he cried out to the prophet from Judah , "@ This is what the Lord says , ‘ You have rebelled against the Lord and have not obeyed the command the Lord your God gave you .
fa niverina nihinan @-@ kanina sy nisotro rano tany amin' ny tany izay nandraran' i Jehovah anao hoe @: Aza mihinan @-@ kanina na misotro rano , dia tsy ho tonga any am @-@ pasan @-@ drazanao ny fatinao . ||| You went back and ate and drank in this place , even though he said to you , "@ Do not eat or drink there . @" Therefore your corpse will not be buried in your ancestral tomb . ’ @"
Ary rehefa avy nihinana sy nisotro izy , dia nasiany lasely ny boriky hitaingenan' ilay mpaminany naveriny . ||| When the prophet from Judah finished his meal , the old prophet saddled his visitor 's donkey for him .
Ary nony nandeha izy , dia nisy liona nifanena taminy teny andalana ka nahafaty azy ; ary ny fatiny dia niampatra teo an @-@ dalana , ary ny boriky nijanona teo anilany , ary ny liona koa nijanona teo anilan' ny faty . ||| As the prophet from Judah was traveling , a lion attacked him on the road and killed him . His corpse was lying on the road , and the donkey and the lion just stood there beside it .
Ary , indreo nisy olona nandalo ka nahita ny faty niampatra teo an @-@ dalana sy ny liona nijanona teo anilan' ny faty , dia lasa nandeha ireo ka nilaza izany tany an @-@ tanàna izay nitoeran' ilay mpaminany antitra . ||| Some men came by and saw the corpse lying in the road with the lion standing beside it . They went and reported what they had seen in the city where the old prophet lived .
Ary nony nandre izany ilay mpaminany izay namerina azy tany an @-@ dalana , dia hoy izy @: Ilay lehilahin' Andriamanitra nandà ny tenin' i Jehovah izay ; fa natolotr' i Jehovah ny liona izy ka noviravirainy sy novonoiny araka ny tenin' i Jehovah , izay efa nolazainy taminy . ||| When the old prophet who had invited him to his house heard the news , he said , "@ It is the prophet who rebelled against the Lord . The Lord delivered him over to the lion and it ripped him up and killed him , just as the Lord warned him . @"
Ary izy niteny tamin' ny zananilahy hoe @: Asio lasely ny boriky hitaingenako . Dia nasiany lasely izy . ||| He told his sons , "@ Saddle my donkey , " and they did so .
Ary nony nandeha izy , dia nahita ny fatin @-@ dralehilahy niampatra teo an @-@ dalana , ary ny boriky sy ny liona samy nijanona teo anilan' ny faty ; nefa ny liona tsy nihinana ny faty na namiravira ny boriky . ||| He went and found the corpse lying in the road with the donkey and the lion standing beside it ; the lion had neither eaten the corpse nor attacked the donkey .
Ary nobetain' ilay mpaminany ny fatin' ilay lehilahin' Andriamanitra ka nasampiny tamin' ny boriky , dia nentiny niverina ; ary tonga tao an @-@ tanàna ilay mpaminany antitra mba hisaona sy handevina azy . ||| The old prophet picked up the corpse of the prophet , put it on the donkey , and brought it back . The old prophet then entered the city to mourn him and to bury him .
Ary ny fatin @-@ dralehilahy naleviny tao am @-@ pasany , dia nitomanian' ny olona hoe @: Indrisy , ry rahalahiko ! ||| He put the corpse into his own tomb , and they mourned over him , saying , "@ Ah , my brother ! @"
Ary rehefa voaleviny ralehilahy , dia hoy izy tamin' ny zanany @: Rehefa maty aho , dia mba aleveno ao amin' ny fasana izay ilevenan' ilay lehilahin' Andriamanitra , ka ataovy eo anilan' ny taolany ny taolako ; ||| After he buried him , he said to his sons , "@ When I die , bury me in the tomb where the prophet is buried ; put my bones right beside his bones ,
fa tsy maintsy ho tanteraka ilay teny nantsoiny noho ny tenin' i Jehovah nilaza ny loza ho tonga amin' ny alitara ao Betela sy amin' ny trano rehetra eny amin' ny fitoerana avo izay any an @-@ tanànan' i Samaria . ||| for the prophecy he announced with the Lord 's authority against the altar in Bethel and against all the temples on the high places in the cities of the north will certainly be fulfilled . @" A Prophet Announces the End of Jeroboam 's Dynasty
Rehefa afaka izany , Jeroboama dia tsy mbola niala tamin' ny lalan @-@ dratsiny ihany , fa mbola naka tamin' ny ankabiazam @-@ bahoaka ho mpisorona amin' ny fitoerana avo ; koa na iza na iza tia izany dia natokany @* , mba ho tonga mpisorona amin' ny fitoerana avo . ||| After this happened , Jeroboam still did not change his evil ways ; he continued to appoint common people as priests at the high places . Anyone who wanted the job he consecrated as a priest .
Ary dia tonga fahotan' ny taranak' i Jeroboama izany ka namongorana sy nandringanana azy tsy ho eo ambonin' ny tany . ||| This sin caused Jeroboam 's dynasty to come to an end and to be destroyed from the face of the earth .
