Ary rehefa antomotra ny andro hahafatesan' i Davida , dia nandidy an' i Solomona zananilahy izy hoe @: ||| When David was close to death , he told Solomon his son @:
Izaho efa handeha amin' ny lalan @-@ kalehan' ny tany rehetra ; koa mahereza ianao , ary misehoa ho lehilahy . ||| "@ I am about to die . Be strong and become a man !
Ary tandremo izay asain' i Jehovah Andriamanitrao hotandremana handehananao amin' ny lalany hitandremanao ny lalàny sy ny didiny sy ny fitsipiny ary ny teni @-@ vavolombelony , araka ny voasoratra ao amin' ny lalan' i Mosesy , mba hataonao lavorary avokoa izay rehetra hataonao sy izay rehetra halehanao , ||| Do the job the Lord your God has assigned you by following his instructions and obeying his rules , commandments , regulations , and laws as written in the law of Moses . Then you will succeed in all you do and seek to accomplish ,
mba hanatanterahan' i Jehovah ny teny izay nilazany ahy hoe @: Raha ny taranakao hitandrina ny alehany ka handeha eo anatrehako amin' ny fahamarinana amin' ny fony rehetra sy amin' ny fanahiny rehetra ( hoy Izy ) , dia tsy ho diso zanakalahy ho eo amin' ny seza fiandrianan' ny Isiraely ianao . ||| and the Lord will fulfill his promise to me , ‘ If your descendants watch their step and live faithfully in my presence with all their heart and being , then , ’ he promised , ‘ you will not fail to have a successor on the throne of Israel . ’
Ary ianao koa mahalala izay nataon' i Joaba , zanak' i Zeroia , tamiko , dia ilay nataony tamin' izy roa lahy komandin' ny miaramilan' ny Isiraely , dia tamin' i Abnera , zanak' i Nera , sy tamin' i Amasa , zanak' i Jatera , izay novonoiny sady nalatsany rà toy ny amin' ny ady , nefa tsy nisy ady tsinona , ka nasiany rà toy ny amin' ny ady ny fehin @-@ kibony teny am @-@ balahany sy ny kapany teny an @-@ tongony . ||| "@ You know what Joab son of Zeruiah did to me - how he murdered two commanders of the Israelite armies , Abner son of Ner and Amasa son of Jether . During peacetime he struck them down like he would in battle ; when he shed their blood as if in battle , he stained his own belt and the sandals on his feet .
Koa manaova araka ny fahendrenao , ary aza avela hidina any amin' ny fiainan-tsi-hita* amin' ny fiadanana ny volo fotsiny . ||| Do to him what you think is appropriate , but do n't let him live long and die a peaceful death .
Fa ny zanak' i Barzilay Gileadita kosa dia asio soa , ka avelao mba ho isan' izay mihinana eo amin' ny latabatrao izy ; fa hanao soa toy izany no nankanesan' ireo tany amiko , fony nandositra an' i Absaloma rahalahinao aho . ||| "@ Treat fairly the sons of Barzillai of Gilead and provide for their needs , because they helped me when I had to flee from your brother Absalom .
Ary indro fa ao aminao koa Simey , zanak' i Gera , Benjamita avy any Bahorima loza loatra ny nanozonany ahy tamin' ny andro nankanesako tany Mahanaima , nefa izy mba nidina hitsena ahy tao Jordana ihany , ary Jehovah no manianako taminy hoe @: Tsy hovonoiko amin' ny sabatra ianao . ||| "@ Note well , you still have to contend with Shimei son of Gera , the Benjaminite from Bahurim , who tried to call down upon me a horrible judgment when I went to Mahanaim . He came down and met me at the Jordan , and I solemnly promised him by the Lord , ‘ I will not strike you down with the sword . ’
Koa aza ataonao afa @-@ tsiny izy ; fa lehilahy hendry ianao , ka fantatrao izay tokony hanaovanao azy , ka amin' ny fandatsahan @-@ drà no hampidinanao ny volo fotsiny ho any amin' ny fiainan-tsi-hita*. ||| But now do n't treat him as if he were innocent . You are a wise man and you know how to handle him ; make sure he has a bloody death . @"
Ary Davida dia lasa nodi @-@ mandry any amin' ny razany ka nalevina ao an @-@ Tanànan' i Davida . ||| Then David passed away and was buried in the city of David .
Ary ny andro nanjakan' i Davida tamin' ny Isiraely dia efa @-@ polo taona ; tao Hebrona no nanjakany fito taona , ary tao Jerosalema no nanjakany telo amby telo @-@ polo taona . ||| David reigned over Israel forty years ; he reigned in Hebron seven years , and in Jerusalem thirty @-@ three years . Solomon Secures the Throne
Ary Solomona nipetraka teo amin' ny seza fiandrianan' i Davida rainy ; ary ny fanjakany dia niorina tsara ||| Solomon sat on his father David 's throne , and his royal authority was firmly solidified .
Ary Adonia , zanakalahin' i Hagita , nankany amin' i Batseba , renin' i Solomona . Ary hoy ravehivavy @: Moa fihavanana va no ahatongavanao ? Dia hoy izy @: Eny , fihavanana . ||| Haggith 's son Adonijah visited Bathsheba , Solomon 's mother . She asked , "@ Do you come in peace ? @" He answered , "@ Yes . @"
Ary hoy koa izy @: Misy teny kely holazaiko aminao . Ary hoy ravehivavy @: Lazao ary . ||| He added , "@ I have something to say to you . @" She replied , "@ Speak . @"
Dia hoy izy @: Hianao mahalala fa ahy ny fanjakana , ary ny Isiraely rehetra nanandrandra ahy hanjaka , kanjo tafahodina ny fanjakana ka lasan' ny rahalahiko , fa azony avy tamin' i Jehovah . ||| He said , "@ You know that the kingdom was mine and all Israel considered me king . But then the kingdom was given to my brother , for the Lord decided it should be his .
Koa ankehitriny zavatra iray loha no mba angatahiko aminao ; ka aza dia lavinao aho . Ary hoy ravehivavy taminy @: Lazao ary . ||| Now I 'd like to ask you for just one thing . Please do n't refuse me . @" She said , "@ Go ahead and ask . @"
Dia hoy izy @: Masìna ianao , mitenena amin' i Solomona mpanjaka ( fa tsy handà anao izy ) . mba homeny ho vadiko Abisaga Sonemita . ||| He said , "@ Please ask King Solomon if he would give me Abishag the Shunammite as a wife , for he will n't refuse you . @"
Ary hoy Batseba @: Eny ary , fa izaho dia hilaza ny teninao amin' ny mpanjaka . ||| Bathsheba replied , "@ That 's fine , I 'll speak to the king on your behalf . @"
Ary Batseba nankany amin' i Solomona mpanjaka hilaza aminy ny tenin' i Adonia . Ary ny mpanjaka nitsangana hitsena an' i Batseba sady niankohoka teo anatrehany , dia nipetraka teo amin' ny seza fiandrianany , ary nasainy nisy nitondra seza fiandrianana koa ho an' ny renin' ny mpanjaka ; ka dia nipetraka teo amin' ny ankavanany izy . ||| So Bathsheba visited King Solomon to speak to him on Adonijah 's behalf . The king got up to greet her , bowed to her , and then sat on his throne . He ordered a throne to be brought for the king 's mother , and she sat at his right hand .
Ary hoy izy @: Misy zavatra kely iray loha mba hangatahiko aminao , ka aza dia lavinao aho . Ary hoy ny mpanjaka @: Angataho ary , ry ineny , fa tsy handà anao aho . ||| She said , "@ I would like to ask you for just one small favor . Please do n't refuse me . @" He said , "@ Go ahead and ask , my mother , for I would not refuse you . @"
Dia hoy izy @: Aoka Abisaga Sonemita homena ho vadin' i Adonia rahalahinao . ||| She said , "@ Allow Abishag the Shunammite to be given to your brother Adonijah as a wife . @"
Fa Solomona mpanjaka namaly ka nanao tamin @-@ dreniny hoe @: Nahoana ianao no mangataka an' i Abisaga Sonemita ho an' i Adonia ; angataho ho azy koa ary ny fanjakana , fa izy no zokiko , dia ho azy sy Abiatara mpisorona ary ho an' i Joaba , zanak' i Zeroia . ||| King Solomon answered his mother , "@ Why just request Abishag the Shunammite for him ? Since he is my older brother , you should also request the kingdom for him , for Abiathar the priest , and for Joab son of Zeruiah ! @"
Ary Solomona mpanjaka dia nianiana tamin' i Jehovah hoe @: Hataon' Andriamanitra amiko anie izany , eny , mihoatra noho izany aza , raha tsy hatao maty Adonia noho ny nanaovany izany teny izany . ||| King Solomon then swore an oath by the Lord , "@ May God judge me severely , if Adonijah does not pay for this request with his life !
Koa ankehitriny , raha velona koa Jehovah , Izay nampitoetra sy nametraka ahy teo amin' ny seza fiandrianan' i Davida raiko sady nanome ahy fara handimby @* araka izay nolazainy , dia hatao maty anio ihany Adonia . ||| Now , as certainly as the Lord lives ( he who made me secure , allowed me to sit on my father David 's throne , and established a dynasty for me as he promised ) , Adonijah will be executed today ! @"
Ary Solomona mpanjaka naniraka an' i Benaia , zanak' i Joiada ; ary izy namely azy ho faty . ||| King Solomon then sent Benaiah son of Jehoiada , and he killed Adonijah .
Ary Abiatara mpisorona dia nilazan' ny mpanjaka hoe @: Mandehana ianao hankany Anatota ho any an @-@ tambohonao , fa olona tokony hatao maty ianao ; nefa tsy hataoko maty amin' izao andro izao . satria nitondra ny fiaran' i Jehovah Tompo teo alohan' i Davida raiko ianao sady niara @-@ nitondra fahoriana tamin' ny raiko tamin' izay rehetra nampahoriana azy . ||| The king then told Abiathar the priest , "@ Go back to your property in Anathoth . You deserve to die , but today I will not kill you because you did carry the ark of the sovereign Lord before my father David and you suffered with my father through all his difficult times . @"
Ary Solomona dia nanongana an' i Abiatara tsy ho mpisoron' i Jehovah , ka dia nahatanteraka ny tenin' i Jehovah , ilay nolazainy tao Silo ny amin' ny taranak' i Ely , izy . ||| Solomon dismissed Abiathar from his position as priest of the Lord , fulfilling the decree of judgment the Lord made in Shiloh against the family of Eli .
Ary ren' i Joaba izany ( fa Joaba efa niodina nanaraka an' i Adonia , kanefa tsy niodina nanaraka an' i Absaloma izy ) , dia nandositra nankao amin' ny trano @-@ lain' i Jehovah izy ka nangia ny tandroky ny alitara . ||| When the news reached Joab ( for Joab had supported Adonijah , although he had not supported Absalom ) , he ran to the tent of the Lord and grabbed hold of the horns of the altar .
Ary nambara tamin' i Solomona mpanjaka fa Joaba efa lasa nandositra ho ao amin' ny trano @-@ lain' i Jehovah , ka , indro , eo anilan' ny alitara izy . Dia nirahin' i Solomona Benaia , zanak' i Joiada , ka nilazany hoe @: Andeha , asio izy . ||| When King Solomon heard that Joab had run to the tent of the Lord and was right there beside the altar , he ordered Benaiah son of Jehoiada , "@ Go , strike him down . @"
Ary Benaia tonga tao amin' ny tranolain' i Jehovah ka nanao tamin' i Joaba hoe @: Izao no lazain' ny mpanjaka @: Mivoaha ianao . Fa hoy izy @: Tsia , fa eto ihany aho no ho faty . Ary Benaia nitondra teny tany amin' ny mpanjaka indray hoe @: Izany no lazain' i Joaba , ary izany no navaliny ahy . ||| When Benaiah arrived at the tent of the Lord , he said to him , "@ The king says , ‘ Come out ! ’ @" But he replied , "@ No , I will die here ! @" So Benaiah sent word to the king and reported Joab 's reply .
Ary hoy ny mpanjaka taminy @: Ataovy araka izay nolazainy , ka asio izy , dia aleveno , mba hanesoranao amiko sy amin' ny taranaky ny raiko ny rà marina izay nalatsak' i Joaba . ||| The king told him , "@ Do as he said ! Strike him down and bury him . Take away from me and from my father 's family the guilt of Joab 's murderous , bloody deeds .
Dia hatsingerin' i Jehovah ho amin' ny lohany ihany ny ràny , satria izy namely olona roa lahy izay marina sady tsara noho izy ka namono azy tamin' ny sabatra , dia Abnera , zanak' i Nera , komandin' ny miaramilan' ny Isiraely sy Amasa , zanak' i Jatera , komandin' ny miaramilan' ny Joda , nefa Davida raiko tsy nahalala izany akory ||| May the Lord punish him for the blood he shed ; behind my father David 's back he struck down and murdered with the sword two men who were more innocent and morally upright than he - Abner son of Ner , commander of Israel 's army , and Amasa son of Jether , commander of Judah 's army .
Eny , ny ran' izy roa lahy ireo hitsingerina amin' ny lohan' i Joaba sy ny lohan' ny taranany mandrakizay ; fa amin' i Davida sy ny taranany sy ny mpianakaviny ary amin' ny seza fiandrianany kosa dia hisy fiadanana mandrakizay avy amin' i Jehovah . ||| May Joab and his descendants be perpetually guilty of their shed blood , but may the Lord give perpetual peace to David , his descendants , his family , and his dynasty . @"
Dia niakatra Benaia , zanak' i Joiada , ka namely azy ho faty ; ary nalevina tao amin' ny fonenany tany an @-@ efitra izy . ||| So Benaiah son of Jehoiada went up and executed Joab ; he was buried at his home in the wilderness .
Ary Benaia , zanak' i Joiada , no notendren' ny mpanjaka ho solony ho komandin' ny miaramila ; ary Zadota mpisorona no notendren' ny mpanjaka ho solon' i Abiatara . ||| The king appointed Benaiah son of Jehoiada to take his place at the head of the army , and the king appointed Zadok the priest to take Abiathar 's place .
Ary ny mpanjaka naniraka naka an' i Simey ka nanao taminy hoe @: Manaova trano ato Jerosalema ianao ka mitoera ao , ary aza miala ao ianao na ho aiza na ho aiza akory . ||| Next the king summoned Shimei and told him , "@ Build yourself a house in Jerusalem and live there - but you may not leave there to go anywhere !
Fa amin' izay andro hivoahanao mita ny lohasahan @-@ driaka Kidrona , dia aoka ho fantatrao marina fa hatao maty tokoa ianao ; ny rànao ho amin' ny lohanao ihany . ||| If you ever do leave and cross the Kidron Valley , know for sure that you will certainly die ! You will be responsible for your own death . @"
Ary hoy Simey tamin' ny mpanjaka @: Tsara izany teny izany ; araka izany nolazain' ny mpanjaka tompoko Izany no hataon' ny mpanomponao . Ary Simey nitoetra ela tany Jerosalema . ||| Shimei said to the king , "@ My master the king 's proposal is acceptable . Your servant will do as you say . @" So Shimei lived in Jerusalem for a long time .
Ary nony afaka telo taona mipaka , dia nisy roa lahy mpanompon' i Simey , nandositra ho any amin' i Akisy , zanak' i Maka mpanjakan' i Gata . Ary nisy nanambara tamin' i Simey hoe @: Indreo , any Gata ny mpanomponao . ||| Three years later two of Shimei 's servants ran away to King Achish son of Maacah of Gath . Shimei was told , "@ Look , your servants are in Gath . @"
Dia nitsangana Simey nanisy lasely ny borikiny ka nankany Gata ho any amin' i Akisy hitady ny mpanompony , dia lasa nody Simey nitondra ny mpanompony avy tany Gata . ||| So Shimei got up , saddled his donkey , and went to Achish at Gath to find his servants ; Shimei went and brought back his servants from Gath .
Ary nambara tamin' i Solomona ny nialan' i Simey tany Jerosalema hankany Gata sy ny niveranany indray . ||| When Solomon was told that Shimei had gone from Jerusalem to Gath and had then returned ,
Ary ny mpanjaka naniraka naka an' i Simey ka nanao taminy hoe @: Tsy efa nampianiana anao tamin' i Jehovah va aho ka nilaza taminao marimarina hoe @: Aoka ho fantatrao marina fa amin' izay andro hivoahanao sy handehananao na ho aiza na ho aiza akory dia hatao maty tokoa ianao ? Ary hoy ianao tamiko @: Tsara izany teny reko any . ||| the king summoned Shimei and said to him , "@ You will recall that I made you take an oath by the Lord , and I solemnly warned you , ‘ If you ever leave and go anywhere , know for sure that you will certainly die . ’ You said to me , ‘ The proposal is acceptable ; I agree to it . ’
Koa nahoana ianao no tsy nitandrina ny fianianana tamin' i Jehovah sy ny didy izay nandidiako anao ? ||| Why then have you broken the oath you made before the Lord and disobeyed the order I gave you ? @"
Ary hoy koa ny mpanjaka tamin' i Simey @: ianao mahalala ny ratsy rehetra nataonao tamin' i Davida raiko , eny , tsaroan' ny fonao izany , ka dia hatsingerin' i Jehovah amin' ny lohanao ny haratsianao . ||| Then the king said to Shimei , "@ You are well aware of the way you mistreated my father David . The Lord will punish you for what you did .
Fa hotahina kosa Solomona mpanjaka , ary ny seza fiandrianan' i Davida hampitoerina eo anatrehan' i Jehovah mandrakizay . ||| But King Solomon will be empowered and David 's dynasty will endure permanently before the Lord . @"
Ary ny mpanjaka nandidy an' i Benaia , zanak' i Joiada , dia nivoaka izy ka namely an' i Simey ho faty . Ary ny fanjakana dia naorina teo an @-@ tànan' i Solomona . ||| The king then gave the order to Benaiah son of Jehoiada who went and executed Shimei . So Solomon took firm control of the kingdom .
