Hitsangana eo ambonin' ny fitazanako aho Ary hijoro eo ambonin' ny manda , Hiandry hahitako izay holazainy amiko Sy izay havaliko amin' ny fitarainako . ||| I will stand at my watch post ; I will remain stationed on the city wall . I will keep watching , so I can see what he says to me and can know how I should answer when he counters my argument . The Lord Assures Habakkuk
Dia namaly ahy Jehovah ka nanao hoe @: Soraty ny fahitana , ka ataovy velona tsara ny soratra eo amin' ny fàfana , Mba ho azon' ny mihazakazaka hovakina aza*. ||| The Lord responded @: "@ Write down this message ! Record it legibly on tablets , so the one who announces it may read it easily .
Fa ny fahitana dia mbola ho amin' ny fotoan' andro , Ary mikendry ny farany izy ka tsy ho diso ; Eny , na dia mitaredretra aza izy , andraso ihany , Fa ho avy tokoa izy ka tsy hijanona . ||| For the message is a witness to what is decreed ; it gives reliable testimony about how matters will turn out . Even if the message is not fulfilled right away , wait patiently ; for it will certainly come to pass - it will not arrive late .
Indro , feno avonavona ny fanahin' ireny , fa tsy mahitsy ao anatiny , Fa ny marina ho velon' ny finoany*. ||| Look , the one whose desires are not upright will faint from exhaustion , but the person of integrity will live because of his faithfulness .
Ary koa , mamitaka ny divay ; Ny olona miavonavona tsy mba mahatoetra , Dia ilay mitanatana vava tahaka ny fiainan-tsi-hita* , Eny , toy ny fahafatesana , ka tsy mety voky , Fa manangona ny firenena rehetra ho ao aminy Sy mamory ny olona rehetra ho ao aminy .. ||| Indeed , wine will betray the proud , restless man ! His appetite is as big as Sheol 's ; like death , he is never satisfied . He gathers all the nations ; he seizes all peoples . The Proud Babylonians are as Good as Dead
Tsy hanao oha @-@ teny hamelezana azy va ireto rehetra ireto ? Tsy hanao eson @-@ teny sy fitenenana @* hanoherana azy va izy ka hanao hoe @: Lozan' izay mahery mandroaka ny tsy azy ! Mandra @-@ pahoviana ! dia ilay mivesatra ny zavatra nalaina ho tsatòka ||| "@ But all these nations will someday taunt him and ridicule him with proverbial sayings @: ‘ The one who accumulates what does not belong to him is as good as dead ( How long will this go on ? ) - he who gets rich by extortion ! ’
Tsy hitsangana tampoka va izay hanaikitra anao , Ary tsy hifoha va izay hanaitaitra anao , Ka ho babony ianao ? ||| Your creditors will suddenly attack ; those who terrify you will spring into action , and they will rob you .
Fa efa namabo firenena maro ianao , Ka dia mba hobaboin' ny sisa rehetra amin' ny firenena kosa , Noho ny ran' ny olona sy ny fandozana natao tamin' ny tany , Dia tamin' ny tanàna sy ny mponina rehetra ao aminy . ||| Because you robbed many countries , all who are left among the nations will rob you . You have shed human blood and committed violent acts against lands , cities , and those who live in them .
Lozan' izay fatra @-@ pila harena amin' ny tsy marina ho an' ny taranany , Hanaovany ny akaniny any amin' ny avo , Mba tsy ho tratry ny tanan' ny loza ||| The one who builds his house by unjust gain is as good as dead . He does this so he can build his nest way up high and escape the clutches of disaster .
Efa namoron @-@ tsaina izay hahatonga henatra ho an' ny taranakao ianao , Dia ny handringanana firenena maro ; Ary nankahà @-@ doza hihatra amin' ny ainao ianao . ||| Your schemes will bring shame to your house . Because you destroyed many nations , you will self @-@ destruct .
Fa hitaraina ny vato ao amin' ny rindrina , Ary ny sakamandimby ao amin' ny trano @* no hamaly azy . ||| For the stones in the walls will cry out , and the wooden rafters will answer back .
Lozan' izay manao vohitra amin' ny fandatsahan @-@ drà Sy manorina tanàna amin' ny heloka ! ||| The one who builds a city by bloodshed is as good as dead - he who starts a town by unjust deeds .
Indro , tsy avy amin' i Jehovah , Tompon' ny maro , va no hiasan' ny olona ho an' ny afo , Sy hisasaran' ny firenena noho ny zava @-@ poana ? ||| Be sure of this ! The Lord who commands armies has decreed @: The nations ' efforts will go up in smoke ; their exhausting work will be for nothing .
Fa ny tany ho feno ny fahalalana ny voninahitr' i Jehovah , Toy ny fanaron' ny rano ny fanambanin' ny ranomasina . ||| For recognition of the Lord 's sovereign majesty will fill the earth just as the waters fill up the sea .
Lozan' izay mampisotro divay ny namany Dia ianao izay manampy fahatezerana ka mampahamano azy , Mba hijery ny fitanjahany ; ||| "@ You who force your neighbor to drink wine are as good as dead - you who make others intoxicated by forcing them to drink from the bowl of your furious anger , so you can look at their genitals .
Efa feno henatra ianao , fa tsy voninahitra ; Mba sotroy koa , ka mitanjaha @* ; Hatolotra anao ny kapoaka eny an @-@ tanana ankavanan' i Jehovah , Ary fahamenarana no ho amin' ny voninahitrao . ||| But you will become drunk with shame , not majesty . Now it is your turn to drink and expose your uncircumcised foreskin ! The cup of wine in the Lord 's right hand is coming to you , and disgrace will replace your majestic glory !
Fa hanody anao ny loza natao tamin' i Libanona Sy ny fandringanana mahatahotra namelezana ny biby , Noho ny ran' ny olona sy ny loza natao tamin' ny tany , Dia tamin' ny tanàna sy ny mponina rehetra ao aminy . ||| For you will pay in full for your violent acts against Lebanon ; terrifying judgment will come upon you because of the way you destroyed the wild animals living there . You have shed human blood and committed violent acts against lands , cities , and those who live in them .
Mahasoa inona ny sarin @-@ javatra voasokitra , No misokitra azy ny mpanao azy ? Na ny sarin @-@ javatra an @-@ idina sy ny mpampianatra lainga , No matoky azy izay namorona azy Tamin' ny nanaovany sampy moana ? ||| What good is an idol ? Why would a craftsman make it ? What good is a metal image that gives misleading oracles ? Why would its creator place his trust in it and make such mute , worthless things ?
Lozan' izay manao amin' ny hazo hoe @: Mifohaza ! Ary amin' ny vato moana hoe @: Mitsangàna ! Hampianatra va ireo ? He ! voapetaka takela @-@ bolamena sy volafotsy ihany izy , Nefa tsy misy fanahy akory ao anatiny . ||| The one who says to wood , ‘ Wake up ! ’ is as good as dead - he who says to speechless stone , ‘ Awake ! ’ Can it give reliable guidance ? It is overlaid with gold and silver ; it has no life 's breath inside it .
Jehovah dia ao amin' ny tempoliny masina ; Mangina eo anatrehany , ry tany rehetra ! ||| But the Lord is in his majestic palace . The whole earth is speechless in his presence ! @"
