Ary tamin' ny taona voalohany nanjakan' i Kyrosy , mpanjakan' i Persia , dia notairin' i Jehovah ny fanahin' i Kyrosy , mpanjakan' i Persia , mba hanatanteraka ny tenin' i Jehovah izay nampilazainy an' i Jeremia , ka dia nandefa teny eran' ny fanjakany rehetra izy , sady nataony an @-@ tsoratra koa izany hoe @: ||| In the first year of King Cyrus of Persia , in order to fulfill the Lord 's message spoken through Jeremiah , the Lord stirred the mind of King Cyrus of Persia . He disseminated a proclamation throughout his entire kingdom , announcing in a written edict the following @:
Izao no lazain' i Kyrosy , mpanjakan' i Persia @: Ny fanjakana rehetra ambonin' ny tany dia efa nomen' i Jehovah , Andriamanitry ny lanitra , ahy ; ary Izy efa nandidy ahy hanao trano ho Azy any Jerosalema izay any Joda . ||| "@ Thus says King Cyrus of Persia @: "@ ‘ The Lord God of heaven has given me all the kingdoms of the earth . He has instructed me to build a temple for him in Jerusalem , which is in Judah .
Koa iza avy moa aminareo rehetra no olony ? Andriamaniny anie homba azy , fa aoka hiakatra any Jerosalema izay any Joda izy ka hanao ny tranon' i Jehovah , Andriamanitry ny Isiraely , Izy no Andriamanitra Izay any Jerosalema . ||| Anyone from his people among you ( may his God be with him ! ) may go up to Jerusalem , which is in Judah , and may build the temple of the Lord God of Israel - he is the God who is in Jerusalem .
Ary na iza na iza sisa tratra , dia aoka ny tompon @-@ tany ao amin' izay ivahiniany hanome azy volafotsy sy volamena sy fanaka ary biby fiompy mbamin' ny fanati @-@ tsitrapo ho an' ny tranon' Andriamanitra , izay any Jerosalema . ||| Anyone who survives in any of those places where he is a resident foreigner must be helped by his neighbors with silver , gold , equipment , and animals , along with voluntary offerings for the temple of God which is in Jerusalem . ’ @" The Exiles Prepare to Return to Jerusalem
Dia niainga ny lohan' ny firenen' i Joda sy Benjamina sy ny mpisorona sy ny Levita , dia izay rehetra efa namporisihin' Andriamanitra hiakatra hanao ny tranon' i Jehovah any Jerosalema . ||| Then the leaders of Judah and Benjamin , along with the priests and the Levites - all those whose mind God had stirred - got ready to go up in order to build the temple of the Lord in Jerusalem .
Ary izay rehetra manodidina dia nampahery ny tànan' ireo tamin' ny fanaka volafotsy sy volamena sy fanaka hafa sy biby fiompy ary zava @-@ tsoa mbamin' izay rehetra nateriny tamin' ny sitrapo . ||| All their neighbors assisted them with silver utensils , gold , equipment , animals , and expensive gifts , not to mention all the voluntary offerings .
Dia navoak' i Kyrosy mpanjaka ny fanaky ny tranon' i Jehovah , izay efa nalain' i Nebokadnezara tany Jerosalema ka efa nataony tao an @-@ tranon' ireo andriamaniny . ||| Then King Cyrus brought out the vessels of the Lord 's temple which Nebuchadnezzar had brought from Jerusalem and had displayed in the temple of his gods .
Ary Mitredata , mpitahiry ny haren' ny fanjakana , dia nasain' i Kyrosy , mpanjakan' i Persia ; namoaka ireny , ka nisainy sady natolony an' i Sesbazara , lehiben' ny firenen' i Joda . ||| King Cyrus of Persia entrusted them to Mithredath the treasurer , who counted them out to Sheshbazzar the leader of the Judahite exiles .
Ary izao no isany @: Lovia volamena telo @-@ polo , lovia volafotsy arivo , antsy sivy amby roa @-@ polo , ||| The inventory of these items was as follows @: 30 gold basins , 1,000 silver basins , 29 silver utensils ,
kapoaka volamena misarona telo @-@ polo , lovia volafotsy manarakaraka folo amby efa @-@ jato , ary lovia hafa koa arivo ; ||| 30 gold bowls , 410 other silver bowls , and 1,000 other vessels .
efa @-@ jato amby dimy arivo no isan' ny fanaka volamena sy volafotsy rehetra . Ireo rehetra ireo dia nentin' i Sesbazara niaraka nankany Jerosalema tamin' ny babo izay niverina avy tany Babylona . ||| All these gold and silver vessels totaled 5,400 . Sheshbazzar brought them all along when the captives were brought up from Babylon to Jerusalem .
