Dia nolazain' i Ahaba tamin' i Jezebela izay rehetra nataon' i Elia , dia ny namonoany ny mpaminany rehetra tamin' ny sabatra . ||| Ahab told Jezebel all that Elijah had done , including a detailed account of how he killed all the prophets with the sword .
Ary Jezebela naniraka olona tany amin' i Elia hanao hoe @: Hataon' ireo andriamanitra amiko anie izany , eny , mihoatra noho izany aza , raha tsy hataoko toy ny ain' ny anankiray amin' ireny ny ainao raha maraina toy izao . ||| Jezebel sent a messenger to Elijah with this warning , "@ May the gods judge me severely if by this time tomorrow I do not take your life as you did theirs ! @"
Ary raha nahita izany izy , dia niainga ka lasa nandeha hamonjy ny ainy dia nankany Beri @-@ sheba , izay any Joda , ary ny zatovo najanony tao . ||| Elijah was afraid , so he got up and fled for his life to Beer Sheba in Judah . He left his servant there ,
Fa izy kosa nandeha lalana indray andro tany an @-@ efitra , ary tonga ka nipetraka teo ambanin' ny anjavidy @* anankiray ; dia nangataka ho faty izy ka nanao hoe @: Aoka izay ! alao ny aiko ankehitriny , Jehovah ô . fa tsy tsara noho ny razako aho . ||| while he went a day 's journey into the desert . He went and sat down under a shrub and asked the Lord to take his life @: "@ I 've had enough ! Now , O Lord , take my life . After all , I 'm no better than my ancestors . @"
Ary raha nandry natory teo ambanin' ny anjavidy @* anankiray izy , indro , nisy anjely nanohina azy ka nanao taminy hoe . Miarena , ka homàna . ||| He stretched out and fell asleep under the shrub . All of a sudden an angelic messenger touched him and said , "@ Get up and eat . @"
Dia nijery izy , ka , indro , teo anilan' ny lohany nisy mofo voaendy tamin' ny vato mahamay sy rano iray tavoara ; ary nihinana sy nisotro izy , dia nandry indray . ||| He looked and right there by his head was a cake baking on hot coals and a jug of water . He ate and drank and then slept some more .
Ary avy fanindroany indray Ilay Anjelin' i Jehovah , dia nanohina azy ka nanao hoe @: Mitohaza , ka homàna , fa lavitra loatra ny halehanao . ||| The Lord 's angelic messenger came back again , touched him , and said , "@ Get up and eat , for otherwise you will n't be able to make the journey . @"
Dia nifoha izy ka nihinana sy nisotro ; ary nandeha tamin' ny tanjaka azony tamin' izany hanina izany efa @-@ polo andro efa @-@ polo alina izy ho any Horeba , tendrombohitr' Andriamanitra . ||| So he got up and ate and drank . That meal gave him the strength to travel forty days and forty nights until he reached Horeb , the mountain of God .
Ary niditra tao anatin' ny zohy izy ka nitoetra tao . Ary , indro , tonga taminy ny tenin' i Jehovah nanao hoe @: Manao inona atỳ ianao , ry Elia ? ||| He went into a cave there and spent the night . All of a sudden the Lord spoke to him , "@ Why are you here , Elijah ? @"
Dia hoy izy @: Nafana dia nafana ny foko noho ny fitiavako an' i Jehovah , Andriamanitry ny maro ; fa ny Zanak' Isiraely nahafoy ny fanekenao ; ny alitaranao noravany , ny mpaminaninao novonoiny tamin' ny sabatra , ary izaho dia izaho irery ihany no sisa , nefa mbola mitady hahafaty ny aiko koa izy . ||| He answered , "@ I have been absolutely loyal to the Lord , the sovereign God , even though the Israelites have abandoned the agreement they made with you , torn down your altars , and killed your prophets with the sword . I alone am left and now they want to take my life . @"
Ary hoy Jehovah @: Mivoaha , ka mitsangana eo ambonin' ny tendrombohitra eo anatrehan' i Jehovah . Ary , indro , nandalo Jehovah , ka nisy rivotra be sady mahery namakivaky ny tendrombohitra sy nanorotoro ny harambato teo alohan': Jehovah ; nefa Jehovah tsy tao amin' ny rivotra ; ary manarakaraka ny rivotra nisy horohoron @-@ tany ; nefa Jehovah tsy tao amin' ny horohoron @-@ tany ; ||| The Lord said , "@ Go out and stand on the mountain before the Lord . Look , the Lord is ready to pass by . @" A very powerful wind went before the Lord , digging into the mountain and causing landslides , but the Lord was not in the wind . After the windstorm there was an earthquake , but the Lord was not in the earthquake .
ary manarakaraka ny horohorontany nisy afo ; nefa Jehovah tsy tao amin' ny afo ; ary manarakaraka ny afo nisy feo nitsoka malemy . ||| After the earthquake , there was a fire , but the Lord was not in the fire . After the fire , there was a soft whisper .
Ary raha ren' i Elia izany , dia nosaronany ny kapôtiny ny tavany , ary nivoaka izy ka nijanona teo am @-@ bava @-@ zohy . Ary , indro , nisy feo nankao aminy nanao hoe @: Manao inona atỳ ianao ry Elia ? ||| When Elijah heard it , he covered his face with his robe and went out and stood at the entrance to the cave . All of a sudden a voice asked him , "@ Why are you here , Elijah ? @"
Dia hoy izy @: Nafana dia nafana ny foko noho ny fitiavako an' i Jehovah , Andriamanitry ny maro ; fa ny Zanak' Isiraely efa nahafoy ny fanekenao ; ny alitaranao noravany , ary ny mpaminaninao novonoiny tamin' ny sabatra , ary izaho dia izaho irery ihany no sisa . nefa mbola mitady hahafaty ny aiko koa izy . ||| He answered , "@ I have been absolutely loyal to the Lord , the sovereign God , even though the Israelites have abandoned the agreement they made with you , torn down your altars , and killed your prophets with the sword . I alone am left and now they want to take my life . @"
Fa hoy Jehovah taminy @: Mandehana , miverena amin' ny nalehanao ho any amin' ny efitr' i Damaskosy ; ary raha mby any ianao , dia hosory Hazaela ho mpanjakan' i Syria ; ||| The Lord said to him , "@ Go back the way you came and then head for the Desert of Damascus . Go and anoint Hazael king over Syria .
Ary Jeho , zanak' i Nimsy , dia hosory ho mpanjakan' ny Isiraely ; ary Elisa , zanak' i Safata , avy any Abela @-@ mehola , dia hosory ho mpaminany handimby anao . ||| You must anoint Jehu son of Nimshi king over Israel , and Elisha son of Shaphat from Abel Meholah to take your place as prophet .
Ary izay afa @-@ mandositra ny sabatr' i Hazaela dia hovonoin' i Jeho ; ary izay afa @-@ mandositra ny sabatr' i Jeho kosa dia hovonoin' i Elisa . ||| Jehu will kill anyone who escapes Hazael 's sword , and Elisha will kill anyone who escapes Jehu 's sword .
Nefa hamela fito arivo ao amin' ny Isiraely Aho , dia ny lohalika rehetra izay tsy nandohalika tamin' i Bala sy ny vava rehetra izay tsy nanoroka azy . ||| I still have left in Israel seven thousand followers who have not bowed their knees to Baal or kissed the images of him . @"
Ary niala teo Elia ka nahita an' i Elisa , zanak' i Safata , izay nampiasa omby efatra amby roa @-@ polo mikambana tsiroaroa avy , fa izy teo amin' ny roa farany indrindra ; ary Elia nandroso nanatona azy , dia nanipy ny kapôtiny hanarona azy . ||| Elijah went from there and found Elisha son of Shaphat . He was plowing with twelve pairs of oxen ; he was near the twelfth pair . Elijah passed by him and threw his robe over him .
Dia nandao ny omby izy ka nihazakazaka nanaraka an' i Elia ary niteny hoe @: Masìna ianao , avelao aho aloha hanoroka an' ikaky sy ineny vao manaraka anao . Ary hoy izy taminy @: Mandehana miverina , fa naninona anao moa aho ? ||| He left the oxen , ran after Elijah , and said , "@ Please let me kiss my father and mother goodbye , then I will follow you . @" Elijah said to him , "@ Go back ! Indeed , what have I done to you ? @"
Dia niverina niala taminy indray izy ka naka ny omby roa mikambana , dia namono azy , ary nandrahoiny @* tamin' ny hazo fiasàn' ny omby ny henany ka nomeny ny olona , dia nihinana ireo ; ary niainga izy ka nanaraka an' i Elia , dia nanompo azy . ||| Elisha went back and took his pair of oxen and slaughtered them . He cooked the meat over a fire that he made by burning the harness and yoke . He gave the people meat and they ate . Then he got up and followed Elijah and became his assistant .
