Ary ny tany rehetra dia iray fanononana sy iray fiteny . ||| The whole earth had a common language and a common vocabulary .
Ary raha nifindrafindra niantsinanana ny olona , dia nahita tany lemaka tany amin' ny tany Sinara izy ka nonina teo . ||| When the people moved eastward , they found a plain in Shinar and settled there .
Ary niresadresaka hoe izy @: Andeha isika hanao biriky ka handotra azy tsara . Ary ny biriky na taony solom @-@ bato , ary ny asfalta nataony solon @-@ drihitra . ||| Then they said to one another , "@ Come , let 's make bricks and bake them thoroughly . @" ( They had brick instead of stone and tar instead of mortar . )
Ary hoy izy @: Andeha isika hanao tanàna sy tilikambo ho antsika , ka ny tampony hahatakatra ny lanitra , dia hanao izay hahazoantsika laza , fandrao hiely eny ambonin' ny tany rehetra isika . ||| Then they said , "@ Come , let 's build ourselves a city and a tower with its top in the heavens so that we may make a name for ourselves . Otherwise we will be scattered across the face of the entire earth . @"
Dia nidina Jehovah hizaha ny tanàna sy ny tilikambo , izay nataon' ny zanak' olombelona . ||| But the Lord came down to see the city and the tower that the people had started building .
Ary hoy Jehovah : Indro , iray foko ny olona , sady iray fanononana izy rehetra , ary ity vao fiandohan' ny hataony ; koa izao dia tsy hisy azo sakanana na inona na inona izay saintsaininy hatao . ||| And the Lord said , "@ If as one people all sharing a common language they have begun to do this , then nothing they plan to do will be beyond them .
Aoka isika hidina , ka eny no hanorokoroantsika ny fiteniny , mba tsy hifankahala teny izy . ||| Come , let 's go down and confuse their language so they will n't be able to understand each other . @"
Dia tao no nampielezan' i Jehovah azy hiala ho eny ambonin' ny tany rehetra ; dia nitsahatra tsy nanao ny tanàna intsony izy . ||| So the Lord scattered them from there across the face of the entire earth , and they stopped building the city .
Koa izany no nanaovana ny anarany hoe Babela ; fa tao Jehovah no nanorokoro ny fitenin' ny tany rehetra ; ary tao no nampielezan' i Jehovah ny olona ho eny ambonin' ny tany rehetra . ||| That is why its name was called Babel - because there the Lord confused the language of the entire world , and from there the Lord scattered them across the face of the entire earth . The Genealogy of Shem
Izao no taranak' i Sema @: Rehefa zato taona Sema , dia niteraka an' i Arpaksada izy roa taona taorian' ny safo @-@ drano . ||| This is the account of Shem . Shem was 100 old when he became the father of Arphaxad , two years after the flood .
Ary ny andro niainan' i Sema taorian' ny niterahany an' i Arpaksada dia diman @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after becoming the father of Arphaxad , Shem lived 500 years and had other sons and daughters .
Ary rehefa dimy amby telo @-@ polo taona ny andro niainan' i Arpaksada , dia niteraka an' i Sela izy . ||| When Arphaxad had lived 35 years , he became the father of Shelah .
Ary ny andro niainan' i Arpaksada taorian' ny niterahany an' i Sela dia telo amby efa @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Shelah , Arphaxad lived 403 years and had other sons and daughters .
Ary rehefa telo @-@ polo taona ny andro niainan' i Sela , dia niteraka an' i Ebera izy . ||| When Shelah had lived 30 years , he became the father of Eber .
Ary ny andro niainan' i Sela taorian' ny niterahany an' i Ebera dia telo amby efa @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Eber , Shelah lived 403 years and had other sons and daughters .
Ary rehefa efatra amby telo @-@ polo taona ny andro niainan' i Ebera , dia niteraka an' i Palega izy . ||| When Eber had lived 34 years , he became the father of Peleg .
Ary ny andro niainan' i Ebera taorian' ny niterahany an' i Palega dia telo @-@ polo amby efa @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Peleg , Eber lived 430 years and had other sons and daughters .
Ary rehefa telo @-@ polo taona ny andro niainan' i Palega , dia niteraka an @-@ dReo izy , ||| When Peleg had lived 30 years , he became the father of Reu .
Ary ny andro niainan' i Palega taorian' ny niterahany an @-@ dReo dia sivy amby roan @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Reu , Peleg lived 209 years and had other sons and daughters .
Ary rehefa roa amby telo @-@ polo , taona ny andro niainan @-@ dReo , dia niteraka an' i Seroga izy . ||| When Reu had lived 32 years , he became the father of Serug .
Ary ny andro niainan @-@ dReo taorian' ny niterahany an' i Seroga dia fito amby roan @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Serug , Reu lived 207 years and had other sons and daughters .
Ary rehefa telo @-@ polo taona ny andro niainan' i Seroga , dia niteraka an' i Nahora izy , ||| When Serug had lived 30 years , he became the father of Nahor .
Ary ny andro niainan' i Seroga taorian' ny niterahany an' i Nahora dia roan @-@ jato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Nahor , Serug lived 200 years and had other sons and daughters .
Ary rehefa sivy amby roa @-@ polo taona ny andro niainan' i Nahora , dia niteraka an' i Tera izy . ||| When Nahor had lived 29 years , he became the father of Terah .
Ary ny andro niainan' i Nahora taorian' ny niterahany an' i Tera dia sivy ambin' ny folo amby zato taona ; ary niteraka zazalahy sy zazavavy izy . ||| And after he became the father of Terah , Nahor lived 119 years and had other sons and daughters .
Ary rehefa fito @-@ polo taona ny andro niainan' i Tera , dia niteraka an' i Abrama sy Nahora ary Harana izy @: ||| When Terah had lived 70 years , he became the father of Abram , Nahor , and Haran . The Record of Terah
Ary izao no taranak' i Tera @: Tera niteraka an' i Abrama sy Nahora ary Harana ; ary Harana niteraka an' i Lota . ||| This is the account of Terah . Terah became the father of Abram , Nahor , and Haran . And Haran became the father of Lot .
Ary maty Harana , raha mbola teo anatrehan' i Tera rainy tany amin' ny tany nahaterahany , dia tao Oran' ny Kaldeana . ||| Haran died in the land of his birth , in Ur of the Chaldeans , while his father Terah was still alive .
Ary Abrama sy Nahora dia samy naka vady ho azy @: ny anaran' ny vadin' i Abrama dia Saray ; ary ny anaran' ny vadin' i Nahora dia Milka , zanakavavin' i Harana , rain' i Milka sy rain' Iska . ||| And Abram and Nahor took wives for themselves . The name of Abram 's wife was Sarai , and the name of Nahor 's wife was Milcah ; she was the daughter of Haran , the father of both Milcah and Iscah .
Ary momba Saray ; tsy nanan @-@ janaka izy . ||| But Sarai was barren ; she had no children .
Ary Tera nitondra an' i Abrama zanany sy Lota zafiny , zanak' i Harana , ary Saray vinantoni @-@ vavy , vadin' i Abrama zanany ; dia niaraka taminy ireo ka niala tao Oran' ny Kaldeana hankany amin' ny tany Kanana ; dia tonga tao Harana izy ka nonina tao . ||| Terah took his son Abram , his grandson Lot ( the son of Haran ) , and his daughter @-@ in @-@ law Sarai , his son Abram 's wife , and with them he set out from Ur of the Chaldeans to go to Canaan . When they came to Haran , they settled there .
Ary dimy amby roan @-@ jato taona ny andro niainan' i Tera ; dia maty tao Harana izy . ||| The lifetime of Terah was 205 years , and he died in Haran .
