Raha mifandahatra aminao aho , Jehovah ô dia Hianao no marina ; Nefa kosa aoka ihany mba handahatra aminao aho @: Nahoana ary no ambinina ny lalan' ny ratsy fanahy ? Nahoana no miadana ny mpiodina rehetra ? ||| Lord , you have always been fair whenever I have complained to you . However , I would like to speak with you about the disposition of justice . Why are wicked people successful ? Why do all dishonest people have such easy lives ?
Nambolenao izy , ka dia miorim @-@ paka ; Mitombo izy , ka dia mamoa ; Manakaiky Anao amin' ny vavany izy , nefa manalavitra Anao amin' ny fony*. ||| You plant them like trees and they put down their roots . They grow prosperous and are very fruitful . They always talk about you , but they really care nothing about you .
Fa Hianao , Jehovah ô , mahalala ahy ; Mahita ahy Hianao sady mizaha toetra ny foko ny aminao ; Sariho toy ny ondry hovonoina ireny , ary atokàny @* ho amin' ny andro hamonoana . ||| But you , Lord , know all about me . You watch me and test my devotion to you . Drag these wicked men away like sheep to be slaughtered ! Appoint a time when they will be killed !
Mandra @-@ pahoviana no hisaonan' ny tany sy hahalazoan' ny ahitra any amin' ny saha rehetra ? Noho ny faharatsian' ny mponina any dia lany ringana ny biby sy ny vorona ; Fa hoy ireo @: Tsy mba hahita izay hiafarantsika izy . ||| How long must the land be parched and the grass in every field be withered ? How long must the animals and the birds die because of the wickedness of the people who live in this land ? For these people boast , "@ God will not see what happens to us . @"
Raha niara @-@ nihazakazaka tamin' ny mandeha an @-@ tongotra ianao ka voany , dia hataonao ahoana no fihaika ny soavaly ? Ary raha eny amin' ny tany miadana no anananao toky , hanao ahoana kosa ianao , raha mby any amin' ny kirihitrala eny amoron*'i Jordana ? ||| The Lord answered , "@ If you have raced on foot against men and they have worn you out , how will you be able to compete with horses ? And if you feel secure only in safe and open country , how will you manage in the thick undergrowth along the Jordan River ?
Fa na dia ny rahalahinao sy ny mpianakavin' ny rainao aza dia samy namitaka anao ; Eny , niantso mafy teo aorianao ireo ; Aza mino azy , na dia tsara fiteny aminao aza izy . ||| As a matter of fact , even your own brothers and the members of your own family have betrayed you too . Even they have plotted to do away with you . So do not trust them even when they say kind things to you .
Nilaozako ny tranoko , nafoiko ny lovako ; Ny sombin' aiko dia natolotro ho eo an @-@ tànan' ny fahavalony . ||| "@ I will abandon my nation . I will forsake the people I call my own . I will turn my beloved people over to the power of their enemies .
Raha amiko , ny lovako dia efa toy ny liona any an' ala ; Mierona amiko izy , ka dia halako . ||| The people I call my own have turned on me like a lion in the forest . They have roared defiantly at me . So I will treat them as though I hate them .
Moa tahaka ny vorona mpihaza hafahafa volo amiko va ny lovako , no mivory manodidina azy ny vorona mpihaza ? Avia , ka angòny ny bibi @-@ dia rehetra , ampanatony ireny hihinana . ||| The people I call my own attack me like birds of prey or like hyenas . But other birds of prey are all around them . Let all the nations gather together like wild beasts . Let them come and destroy these people I call my own .
Mpitondra maro no nanimba ny tanim @-@ boaloboko , nohitsakitsahiny ny anjarako ; Nataony tany efitra lao ny anjarako mahafinaritra ; ||| Many foreign rulers will ruin the land where I planted my people . They will trample all over my chosen land . They will turn my beautiful land into a desolate wasteland .
Nataony lao izany , eny , lao izy ka mitomany amiko ; Nataony lao avokoa ny tany rehetra , satria tsy nisy nandatsaka am @-@ po . ||| They will lay it waste . It will lie parched and empty before me . The whole land will be laid waste . But no one living in it will pay any heed .
Ny mpandrava dia tonga any amin' ny tendrombohitra mangadihady rehetra any an @-@ efitra ; Fa misy sabatr' i Jehovah mandringana amin' ny faran' ny tany ka hatramin' ny farany koa , ka dia tsy misy fiadanana ho an' ny nofo rehetra . ||| A destructive army will come marching over the hilltops in the desert . For the Lord will use them as his destructive weapon against everyone from one end of the land to the other . No one will be safe .
Vary no nafafiny , fa tsilo no nojinjany ; Nanasatra ny tenany izy , kanjo herim @-@ po very foana izany ; Dia hangaihay ny amin' ny zavatra azonareo ianareo noho ny firehetan' ny fahatezeran' i Jehovah . ||| My people will sow wheat , but will harvest weeds . They will work until they are exhausted , but will get nothing from it . They will be disappointed in their harvests because the Lord will take them away in his fierce anger .
Izao no lazain' i Jehovah ny amin' ireo ratsy fanahy rehetra mifanakaiky fonenena amiko ireo , dia izay mikasikasika ny tany nomeko ho lovan' ny Isiraely oloko @: Indro , hongotako tsy ho amin' ny taniny ireo , ary ny taranak' i Joda koa dia hongotako tsy ho eo aminy . ||| "@ I , the Lord , also have something to say concerning the wicked nations who surround my land and have attacked and plundered the land that I gave to my people as a permanent possession . I say @: ‘ I will uproot the people of those nations from their lands and I will free the people of Judah who have been taken there .
Nefa nony efa voaongotra izy , dia hamindra fo aminy indray Aho , ka samy ho entiko mody any amin' ny lovany sy ny taniny avy indray izy . ||| But after I have uprooted the people of those nations , I will relent and have pity on them . I will restore the people of each of those nations to their own lands and to their own country .
Koa raha mba hianatra ny fanaon' ny oloko tokoa ireo ka hianiana amin' ny anarako hoe @: Raha velona koa Jehovah , tahaka ny nampianaran' ireo ny oloko hianiana amin' i Bala , dia haorina ao amin' ny oloko izy ; ||| But they must make sure you learn to follow the religious practices of my people . Once they taught my people to swear their oaths using the name of the god Baal . But then , they must swear oaths using my name , saying , "@ As surely as the Lord lives , I swear . @" If they do these things , then they will be included among the people I call my own .
Fa raha tsy hankatò kosa izy , dia hongotako izany firenena izany , eny , hongotako sy haringako izy , hoy Jehovah . ||| But I will completely uproot and destroy any of those nations that will not pay heed , ’ @" says the Lord .
