 ||| Later the Moabites and Ammonites , along with some of the Meunites , attacked Jehoshaphat .
Ary nisy tonga ka nanambara tamin' i Josafata hoe @: Indreo , misy olona betsaka avy any an @-@ dafin' ny ranomasina , dia avy any Syria , ho avy hiady aminao ; ary indreo izy ao Hazezon @-@ tamara ( Enjedy izany ) . ||| Messengers arrived and reported to Jehoshaphat , "@ A huge army is attacking you from the other side of the Dead Sea , from the direction of Edom . Look , they are in Hazezon Tamar ( that is , En Gedi ) . @"
Dia natahotra Josafata ka nanatrika tsara hitady an' i Jehovah sady niantso andro fifadian @-@ kanina ho an' ny tanin' ny Joda rehetra . ||| Jehoshaphat was afraid , so he decided to seek the Lord 's advice . He decreed that all Judah should observe a fast .
Dia niangona ny Joda hangataka famonjena amin' i Jehovah ; eny , avy tamin' ny tanànan' ny Joda rehetra hitady an' i Jehovah izy . ||| The people of Judah assembled to ask for the Lord 's help ; they came from all the cities of Judah to ask for the Lord 's help .
Ary Josafata nitsangana teo amin' ny fiangonan' ny Joda sy Jerosalema , Tao amin' ny tranon' i Jehovah , teo anoloan' ny kianja vaovao , ||| Jehoshaphat stood before the assembly of Judah and Jerusalem at the Lord 's temple , in front of the new courtyard .
ka nanao hoe @: Ry Jehovah ô , Andriamanitry ny razanay , tsy Hianao va no Andriamanitra any an @-@ danitra ? Eny , Hianao no manapaka amin' ny fanjakan' ny jentilisa rehetra , ary eo an @-@ tananao ny hery sy ny fahefana , ka tsy misy mahasakana Anao . ||| He prayed @: "@ O Lord God of our ancestors , you are the God who lives in heaven and rules over all the kingdoms of the nations . You possess strength and power ; no one can stand against you .
Ry Andriamanitray ô , tsy Hianao va no nandroaka ny mponina tamin' ity tany ity hiala teo anoloan' ny Isiraely olonao ka nanome azy mandrakizay ho an' ny taranak' i Abrahama sakaizanao ? ||| Our God , you drove out the inhabitants of this land before your people Israel and gave it as a permanent possession to the descendants of your friend Abraham .
Ary nonina tatỳ izy ka nanao fitoerana masina teto ho an' ny anaranao sady nanao hoe @: ||| They settled down in it and built in it a temple to honor you , saying ,
Raha manjo anay ny loza , na sabatra , na famaliana , na areti @-@ mandringana , na mosary , ary hitsangana manatrika ity trano ity sy eto anatrehanao izahay ( fa ny anaranao no amin' ity trano ity ) ka hitaraina aminao amin' ny fahorianay , dia hihaino Hianao ka hamonjy . ||| ‘ If disaster comes on us in the form of military attack , judgment , plague , or famine , we will stand in front of this temple before you , for you are present in this temple . We will cry out to you for help in our distress , so that you will hear and deliver us . ’
Koa indreo ny taranak' i Amona sy Moaba ary ny avy any an @-@ tendrombohitra , Seira , dia ilay tsy navelanao hotafihin' ny Isiraely , fony izy nivoaka avy tany amin' ny tany Egypta , ka nivily fa tsy nandringana azy ; ||| Now the Ammonites , Moabites , and men from Mount Seir are coming ! When Israel came from the land of Egypt , you did not allow them to invade these lands . They bypassed them and did not destroy them .
nefa indreo izy mamaly ratsy anay ka avy handroaka anay amin' ny lova nomenao anay . ||| Look how they are repaying us ! They come to drive us out of our allotted land which you assigned to us !
Ry Andriamanitray ô , tsy hitsara azy va Hianao ? Fa izahay dia tsy manan @-@ kery hanohitra ireo olona betsaka ireo , izay avy hamely anay , koa tsy hitanay izay hataonay ; fa Hianao no andrandrain' ny masonay . ||| Our God , will you not judge them ? For we are powerless against this huge army that attacks us ! We do n't know what we should do ; we look to you for help . @"
Ary ny Joda rehetra mbamin' ny vadiny aman @-@ janany koa dia samy nitsangana teo anatrehan' i Jehovah . ||| All the men of Judah were standing before the Lord , along with their infants , wives , and children .
Ary Jahaziela , zanak' i Zakaria , zanak' i Benaia , zanak' i Jeiela , zanak' i Matania , Levita amin' ny taranak' i Asafa , dia voatsindrin' ny Fanahin' i Jehovah teo amin' ny fiangonana ||| Then in the midst of the assembly , the Lord 's Spirit came upon Jachaziel son of Zechariah , son of Benaiah , son of Jeiel , son of Mattaniah , a Levite and descendant of Asaph .
ka nanao hoe @: Mihainoa ianareo , ry Joda rehetra sy ry mponina any Jerosalema , ary ianao , ry Josafata mpanjaka @: Izao no lazain' i Jehovah aminareo @: Aza matahotra na mivadi @-@ po ny amin' ireo olona betsaka ireo , fa tsy anareo ny ady , fa an' Andriamanitra . ||| He said @: "@ Pay attention , all you people of Judah , residents of Jerusalem , and King Jehoshaphat ! This is what the Lord says to you @: ‘ Do n't be afraid and do n't panic because of this huge army ! For the battle is not yours , but God 's .
Rahampitso dia midìna hiady aminy ianareo ; fa , indreo , hiakatra amin' ny fiakarana Ziza izy ; ary ianareo hahita azy eo amin' ny faran' ny lohasahan @-@ driaka tandrifin' ny efitr' i Jeroela . ||| Tomorrow march down against them as they come up the Ascent of Ziz . You will find them at the end of the ravine in front of the Desert of Jeruel .
Tsy ianareo anefa no hiady amin' ity ; mijanòna tsara , fa ho hitanareo ny hamonjen' i Jehovah anareo , ry Joda sy Jerosalema . Aza matahotra na mivadi @-@ po , fa rahampitso dia mivoaha hiady aminy ; fa Jehovah no momba anareo . ||| You will not fight in this battle . Take your positions , stand , and watch the Lord deliver you , O Judah and Jerusalem . Do n't be afraid and do n't panic ! Tomorrow march out toward them ; the Lord is with you ! ’ @"
Dia niankohoka tamin' ny tany Josafata ; ary ny Joda sy ny mponina rehetra tany Jerosalema niankohoka teo anatrehan' i Jehovah koa ka nivavaka . ||| Jehoshaphat bowed down with his face toward the ground , and all the people of Judah and the residents of Jerusalem fell down before the Lord and worshiped him .
Dia nitsangana ny Levita , taranaky ny Kehatita sy taranaky ny Koraita , mba hidera an' i Jehovah , Andriamanitry ny Isiraely , tamin' ny feo mahery indrindra . ||| Then some Levites , from the Kohathites and Korahites , got up and loudly praised the Lord God of Israel .
Ary nifoha maraina koa izy , dia niainga nankany an @-@ efitr' i Tekoa ; ary nony nivoaka izy , dia nitsangana teo Josafata ka nanao hoe @: Mihainoa ahy , ry Joda , sy ianareo , ry mponina eto Jerosalema @: Minoa an' i Jehovah Andriamanitrareo , dia ho tafatoetra ianareo ; minoa ny mpaminaniny , dia hambinina ianareo . ||| Early the next morning they marched out to the Desert of Tekoa . When they were ready to march , Jehoshaphat stood up and said @: "@ Listen to me , you people of Judah and residents of Jerusalem ! Trust in the Lord your God and you will be safe ! Trust in the message of his prophets and you will win . @"
Ary rehefa niara @-@ nihevitra tamin' ny olona izy , dia nanendry mpihira ho an' i Jehovah hidera amin' ny fihaingoana masina , raha mivoaka eo anoloan' ny olona efa voaomana hiady , ka hanao hoe @: Miderà an' i Jehovah , fa mandrakizay ny famindram @-@ pony . ||| He met with the people and appointed musicians to play before the Lord and praise his majestic splendor . As they marched ahead of the warriors they said @: "@ Give thanks to the Lord , for his loyal love endures . @"
Ary raha vao nanomboka nihoby sy nidera ireo , dia nasian' i Jehovah otrika hamely ny taranak' i Amona sy Moaba sy ny avy any an @-@ tendrombohitra Seira , izay avy hamely ny Joda , ka dia resy ireo . ||| When they began to shout and praise , the Lord suddenly attacked the Ammonites , Moabites , and men from Mount Seir who were invading Judah , and they were defeated .
Dia nitsangana ny taranak' i Amona sy Moaba namely ny avy any an @-@ tendrombohitra Seira ka namono sy nandringana azy ; ary nony voaringany ny mponina tany Seira , dia nifandringana kosa izy samy izy ihany . ||| The Ammonites and Moabites attacked the men from Mount Seir and annihilated them . When they had finished off the men of Seir , they attacked and destroyed one another .
Ary nony tonga teo amin' ilay fitazanana any an @-@ efitra ny Joda , dia nijery ireo olona betsaka ireo izy , koa , indreo , nisy faty niampatrampatra tamin' ny tany , fa tsy nisy afa @-@ nandositra . ||| When the men of Judah arrived at the observation post overlooking the desert and looked at the huge army , they saw dead bodies on the ground ; there were no survivors !
Ary avy hamabo azy Josafata sy ny vahoakany , dia nahita harena betsaka sy faty @* ary fanaka sarobidy teo izy , ka dia namabo mihoatra noho izay zakany ho entina ; ary hateloana no nanangonany ny babo , fa be dia be ireny . ||| Jehoshaphat and his men went to gather the plunder ; they found a huge amount of supplies , clothing and valuable items . They carried away everything they could . There was so much plunder , it took them three days to haul it off .
Ary tamin' ny andro fahefatra dia nivory tao amin' ny lohasaha Beraka @* izy , fa tany no nisaorany an' i Jehovah ; koa izany no nanaovany izany tany izany hoe Lohasaha Beraka mandraka androany . ||| On the fourth day they assembled in the Valley of Berachah , where they praised the Lord . So that place is called the Valley of Berachah to this very day .
Koa dia niverina ny lehilahy rehetra amin' ny Joda sy Jerosalema , ary Josafata nitarika azy hankany Jerosalema indray tamin' ny fifaliana , fa Jehovah nampifaly azy ny amin' ny fahavalony . ||| Then all the men of Judah and Jerusalem returned joyfully to Jerusalem with Jehoshaphat leading them ; the Lord had given them reason to rejoice over their enemies .
Ary tonga tany Jerosalema izy nitondra valiha sy lokanga ary trompetra ka nankao an @-@ tranon' i Jehovah . ||| They entered Jerusalem to the sound of stringed instruments and trumpets and proceeded to the temple of the Lord .
Ary ny fahatahorana an' Andriamanitra nahazo ny fanjakana rehetra manodidina , nony efa reny fa Jehovah no niady tamin' ny fahavalon' ny Isiraely . ||| All the kingdoms of the surrounding lands were afraid of God when they heard how the Lord had fought against Israel 's enemies .
Ary nandry fahizay ny fanjakan' i Josafata ; fa nomen' Andriamaniny fiadanana tamin' ny manodidina izy . ||| Jehoshaphat 's kingdom enjoyed peace ; his God made him secure on every side . Jehoshaphat 's Reign Ends
Ary Josafata nanjaka tamin' ny Joda ; dimy amby telo @-@ polo taona izy , fony vao nanjaka , ary dimy amby roa @-@ polo taona no nanjakany tany Jerosalema , Ary ny anaran @-@ dreniny dia Azoba , zanakavavin' i Sily . ||| Jehoshaphat reigned over Judah . He was thirty @-@ five years old when he became king and he reigned for twenty @-@ five years in Jerusalem . His mother was Azubah , the daughter of Shilhi .
Ary nandeha tamin' ny lalana nalehan' i Asa rainy izy ka tsy niala tamin' izany , fa nanao izay mahitsy eo imason' i Jehovah . ||| He followed in his father Asa 's footsteps and was careful to do what the Lord approved .
Kanefa ny fitoerana avo tsy mba noravana ; fa ny olona tsy mbola nampiomana ny fony hitady an' Andriamanitry ny razany . ||| However , the high places were not eliminated ; the people were still not devoted to the God of their ancestors .
Ary ny tantaran' i Josafata sisa , na ny voalohany na ny farany , indro , efa voasoratra ao amin' ny tenin' i Jeho , zanak' i Hanany , izay nakambana ao amin' ny bokin' ny mpanjakan' ny Isiraely , izany . ||| The rest of the events of Jehoshaphat 's reign , from start to finish , are recorded in the Annals of Jehu son of Hanani which are included in Scroll of the Kings of Israel .
Nefa nony afaka izany , Josafata , mpanjakan' ny Joda , nikambana tamin' i Ahazia , mpanjakan' ny Isiraely , izay nanao ratsy ; ||| Later King Jehoshaphat of Judah made an alliance with King Ahaziah of Israel , who did evil .
ary nikambana taminy hanao sambo hankany Tarsisy izy , ka tao Ezion @-@ gebera no nanaovany azy . ||| They agreed to make large seagoing merchant ships ; they built the ships in Ezion Geber .
Ary Eliezera , zanak' i Dodavaho , avy any Maresa , naminany ny amin' i Josafata hoe @: Noho ny nikambananao tamin' i Ahazia dia horavan' i Jehovah ny asanao . Ary nahavakiana ny sambo ka tsy nahazo nankany Tarsisy . ||| Eliezer son of Dodavahu from Mareshah prophesied against Jehoshaphat , "@ Because you made an alliance with Ahaziah , the Lord will shatter what you have made . @" The ships were wrecked and unable to go to sea .
