Ary ianao , ry zanak' olona , dia makà sabatra maranitra ho toy ny harezan' ny mpanala volombava , ka anarato ny lohanao sy ny somotrao , dia makà mizana , ka zarao ny volo . ||| "@ As for you , son of man , take a sharp sword and use it as a barber 's razor . Shave off some of the hair from your head and your beard . Then take scales and divide up the hair you cut off .
Ny ampahatelony dia dory amin' ny afo ao an @-@ tanàna , rehefa tapitra ny andron' ny fahirano ; ary alao koa ny ampahatelony , ka asio ny sabatra manodidina ; ary ny ampahatelony dia aelezo ho amin' ny rivotra ; ary hanatsoaka sabatra ho enti @-@ manenjika azy Aho . ||| Burn a third of it in the fire inside the city when the days of your siege are completed . Take a third and slash it with a sword all around the city . Scatter a third to the wind , and I will unleash a sword behind them .
Ary analao vitsivitsy ireo , ka fonosy ao amin' ny sisin @-@ dambanao . ||| But take a few strands of hair from those and tie them in the ends of your garment .
Ary ireny indray dia mbola analao koa , dia atsipazo eo anaty afo izany , ka dory eo fa hisy afo hivoaka avy aminy ho amin' ny taranak' Isiraely rehetra . ||| Again , take more of them and throw them into the fire , and burn them up . From there a fire will spread to all the house of Israel .
Izao no lazain' i Jehovah Tompo @: Ity Jerosalema ity dia nataoko eo afovoan' ny jentilisa , ka voahodidin' ireny tany ireny izy . ||| "@ This is what the sovereign Lord says @: This is Jerusalem ; I placed her in the center of the nations with countries all around her .
Ary nanao ditra tsy nanaraka ny fitsipiko sy ny didiko izy , fa nanao ratsy mihoatra noho ny jentilisa sy ny tany manodidina azy ; eny , nanao ditra tsy nanaraka ny fitsipiko sy ny didiko izy ka tsy nandeha araka izany . ||| Then she defied my regulations and my statutes , becoming more wicked than the nations and the countries around her . Indeed , they have rejected my regulations , and they do not follow my statutes .
Koa izao no lazain' i Jehovah Tompo @: Satria ianareo nitabataba mihoatra noho ny firenena manodidina anareo ka tsy nandeha araka ny didiko na nanaraka ny fitsipiko sady tsy nanaraka ny fitsipiky ny firenena izay manodidina anareo aza , ||| "@ Therefore this is what the sovereign Lord says @: Because you are more arrogant than the nations around you , you have not followed my statutes and have not carried out my regulations . You have not even carried out the regulations of the nations around you !
dia izao no lazain' i Jehovah Tompo @: Indro , Izaho dia Izaho no mamely anao ka hanao fitsarana eo aminao eo imason' ny firenena . ||| "@ Therefore this is what the sovereign Lord says @: I - even I - am against you , and I will execute judgment among you while the nations watch .
Ary noho ny fahavetavetanao rehetra dia hataoko aminao izay tsy mbola nataoko , sady tsy hataoko tahaka izany intsony . ||| I will do to you what I have never done before and will never do again because of all your abominable practices .
Koa ny ray dia hihinana ny zanany eo aminao , ary ny zanaka kosa hihinana ny rainy ; ary hanao fitsarana eo aminao Aho , ary izay sisa rehetra aminao dia haeliko ho amin' ny rivotra rehetra ; ||| Therefore fathers will eat their sons within you , Jerusalem , and sons will eat their fathers . I will execute judgments on you , and I will scatter any survivors to the winds .
eny , raha velona koa Aho , hoy Jehovah Tompo , noho ny nandotoanao ny fitoerako masina tamin' ny zava @-@ dratsinao rehetra sy tamin' ny fahavetavetanao rehetra , Izaho kosa dia hampiala ny masoko , fa tsy hiantra ; eny , Izaho dia tsy hamindra fo . ||| "@ Therefore , as surely as I live , says the sovereign Lord , because you defiled my sanctuary with all your detestable idols and with all your abominable practices , I will withdraw ; my eye will not pity you , nor will I spare you .
Ny ampahatelony eo aminao dia ho fatin' ny areti @-@ mandringana na ho ringan' ny mosary eo aminao ; ary ny ampahatelony dia ho lavon' ny sabatra manodidina anao ; ary ny ampahatelony dia haeliko ho amin' ny rivotra rehetra , ary hanatsoaka sabatra ho entiko manenjika azy Aho . ||| A third of your people will die of plague or be overcome by the famine within you . A third of your people will fall by the sword surrounding you , and a third I will scatter to the winds . I will unleash a sword behind them .
Ary ho tanteraka amin' izany ny fahatezerako , sady hampariko aminy ny fahatezerako , ka hialako fo izy ; dia ho fantany fa Izaho Jehovah no niteny izany tamin' ny fahasaro @-@ piaroko , rehefa notanterahiko taminy ny fahatezerako . ||| Then my anger will be fully vented ; I will exhaust my rage on them , and I will be appeased . Then they will know that I , the Lord , have spoken in my jealousy when I have fully vented my rage against them .
Ary hataoko lao sy fandatsa eny amin' ny firenena izay manodidina anao ianao eo imason' izay rehetra mandalo . ||| "@ I will make you desolate and an object of scorn among the nations around you , in the sight of everyone who passes by .
Ka dia hisy latsa sy fitenenan @-@ dratsy sy famaizana sy figagana avy amin' ny jentilisa manodidina anao , rehefa manao fitsarana aminao Aho amin' ny fahatezerana sy ny fahavinirana ary amin' ny fananarana mafy Izaho Jehovah no niteny izany ||| You will be an object of scorn and taunting , a prime example of destruction among the nations around you when I execute judgments against you in anger and raging fury . I , the Lord , have spoken !
raha alefako ho fandringanana azy ny mosary dia ny zana @-@ tsipìka ratsy izay halefako handringana anareo , sady hampitomboiko ny mosary eo aminareo , ka hotapahiko ny mofonareo , izay tohan' aina . ||| I will shoot against them deadly , destructive arrows of famine , which I will shoot to destroy you . I will prolong a famine on you and will remove the bread supply .
Dia haterako mosary sy biby masiaka eo aminareo , izay hahalany fara anareo ; ary handroso eo aminao ny areti @-@ mandringana sy ny fandatsahan @-@ drà , ary hataoko mihatra aminao ny sabatra . Izaho Jehovah no niteny izany ||| I will send famine and wild beasts against you and they will take your children from you . Plague and bloodshed will overwhelm you , and I will bring a sword against you . I , the Lord , have spoken ! @"
