Ary tamin' izany dia nalain' i Pilato Jesosy ka nokapohiny . ||| Then Pilate took Jesus and had him flogged severely .
Ary ny miaramila nandrandrana satroka tsilo , ka nasatrony ny lohany , ary nampitafiny lamba volomparasy Izy , ||| The soldiers braided a crown of thorns and put it on his head , and they clothed him in a purple robe .
dia nanatona Azy ireo ka niteny hoe @: Arahaba , ry Mpanjakan' ny Jiosy ! sady namely tahamaina @* Azy izy . ||| They came up to him again and again and said , "@ Hail , king of the Jews ! @" And they struck him repeatedly in the face .
Dia nivoaka indray Pilato ka nanao taminy hoe @: Indro , izaho mitondra Azy mivoaka ho eto aminareo , mba ho fantatrareo fa tsy hitako izay helony , na dia kely akory aza . ||| Again Pilate went out and said to the Jewish leaders , "@ Look , I am bringing him out to you , so that you may know that I find no reason for an accusation against him . @"
Ary nivoaka Jesosy misatroka tsilo sy mitafy ny lamba volomparasy . Dia hoy Pilato tamin' ny vahoaka @: Indro ny Lehilahy ! ||| So Jesus came outside , wearing the crown of thorns and the purple robe . Pilate said to them , "@ Look , here is the man ! @"
Ary rehefa hitan' ny lohan' ny mpisorona sy ny mpiandry raharaha Jesosy , dia niantso ireo ka nanao hoe @: Homboy amin' ny hazo fijaliana Izy ! homboy amin' ny hazo fijaliana Izy ! Hoy Pilato taminy @: Entonareo Izy , ka homboy amin' ny hazo fijaliana ; fa izaho tsy mahita izay helony . ||| When the chief priests and their officers saw him , they shouted out , "@ Crucify him ! Crucify him ! @" Pilate said , "@ You take him and crucify him ! Certainly I find no reason for an accusation against him ! @"
Fa ny Jiosy namaly azy hoe @: Izahay manana lalàna , ary araka izany lalàna izany dia tokony ho faty Izy , satria nanao ny tenany ho Zanak' Andriamanitra . ||| The Jewish leaders replied , "@ We have a law , and according to our law he ought to die , because he claimed to be the Son of God ! @"
Ary nony ren' i Pilato izany teny izany , dia vao mainka natahotra izy , ||| When Pilate heard what they said , he was more afraid than ever ,
dia niditra tao anati-rova* indray izy ka nanao tamin' i Jesosy hoe @: Avy aiza moa Hianao ? Fa tsy namaly azy akory Jesosy . ||| and he went back into the governor 's residence and said to Jesus , "@ Where do you come from ? @" But Jesus gave him no answer .
Dia hoy Pilato taminy @: Tsy miteny amiko va Hianao ? tsy fantatrao va fa manana fahefana handefa Anao aho , sady manana fahefana hanombo Anao amin' ny hazo fijaliana koa ? ||| So Pilate said , "@ Do you refuse to speak to me ? Do n't you know I have the authority to release you , and to crucify you ? @"
Jesosy namaly azy hoe @: Hianao tsy manana fahefana amiko akory , raha tsy nomena anao avy any ambony ; koa izay nanolotra Ahy taminao no manan @-@ keloka bebe kokoa . ||| Jesus replied , "@ You would have no authority over me at all , unless it was given to you from above . Therefore the one who handed me over to you is guilty of greater sin . @"
Ary hatramin' izany @* dia nitady handefa Azy Pilato ; nefa ny Jiosy niantso ka nanao hoe @: Raha alefanao io Lehilahy io , dia tsy mba sakaizan' i Kaisara ianao ; fa izay rehetra manao ny tenany ho mpanjaka dia manao teny manohitra an' i Kaisara . ||| From this point on , Pilate tried to release him . But the Jewish leaders shouted out , "@ If you release this man , you are no friend of Caesar ! Everyone who claims to be a king opposes Caesar ! @"
Ary rehefa ren' i Pilato izany teny izany , dia nitondra an' i Jesosy nivoaka izy ka nipetraka teo amin' ny seza fitsarana teo amin' ny fitoerana atao hoe Lampivato , fa amin' ny teny Hebreo Gabata ||| When Pilate heard these words he brought Jesus outside and sat down on the judgment seat in the place called "@ The Stone Pavement @" ( Gabbatha in Aramaic ) .
ary andro fiomanana amin' ny Paska ny andro , tokony ho tamin' ny ora fahenina dia hoy izy tamin' ny Jiosy @: Indro ny Mpanjakanareo ! ||| ( Now it was the day of preparation for the Passover , about noon . ) Pilate said to the Jewish leaders , "@ Look , here is your king ! @"
Fa niantso ireo hoe @: Ento , ento , homboy amin' ny hazo fijaliana Izy ! Hoy Pilato taminy @: Hohomboako amin' ny hazo fijaliana va ny Mpanjakanareo ? Ny lohan' ny mpisorona namaly hoe @: Tsy manana mpanjaka afa @-@ tsy Kaisara izahay . ||| Then they shouted out , "@ Away with him ! Away with him ! Crucify him ! @" Pilate asked , "@ Shall I crucify your king ? @" The high priests replied , "@ We have no king except Caesar ! @"
Ary tamin' izany Pilato dia nanolotra Azy taminy mba hohomboana amin' ny hazo fijaliana . Dia noraisin' ireo Jesosy ; ||| Then Pilate handed him over to them to be crucified . The Crucifixion So they took Jesus ,
ary Izy nitondra ny hazo fijaliany , dia nankany amin' ny tany atao hoe Ikarandoha , izay atao amin' ny teny Hebreo hoe Golgota . ||| and carrying his own cross he went out to the place called "@ The Place of the Skull @" ( called in Aramaic Golgotha ) .
Teo no nanomboana Azy tamin' ny hazo fijaliana , ary nisy roa lahy koa niaraka taminy , iray avy teo an @-@ daniny roa , ary Jesosy teo afovoany . ||| There they crucified him along with two others , one on each side , with Jesus in the middle .
Ary Pilato nanoratra anarana , ka napetany teo amin' ny hazo fijaliana . Ary izao no voasoratra @: JESOSY AVY ANY NAZARETA , MPANJAKAN' NY JIOSY . ||| Pilate also had a notice written and fastened to the cross , which read @: "@ Jesus the Nazarene , the king of the Jews . @"
Ary izany anarana izany dia novakin' ny Jiosy maro , fa akaikin' ny tanàna ny tany izay nanomboana an' i Jesosy tamin' ny hazo fijaliana ; ary voasoratra tamin' ny teny Hebreo sy Romana sy Grika izany . ||| Thus many of the Jewish residents of Jerusalem read this notice , because the place where Jesus was crucified was near the city , and the notice was written in Aramaic , Latin , and Greek .
Ary noho izany ny lohan' ny mpisorona tamin' ny Jiosy dia nanao tamin' i Pilato hoe ; Aza soratana hoe @: Mpanjakan' ny Jiosy ; fa izao @: Izy no nilaza hoe @: Mpanjakan' ny Jiosy Aho . ||| Then the chief priests of the Jews said to Pilate , "@ Do not write , ‘ The king of the Jews , ’ but rather , ‘ This man said , I am king of the Jews . ’ @"
Pilato namaly hoe @: Izay voasoratro dia voasoratro . ||| Pilate answered , "@ What I have written , I have written . @"
Ary rehefa voahombon' ny miaramila tamin' ny hazo fijaliana Jesosy , dia nalainy ny fitafiany ka nozarainy efatra , samy nanana ny anjarany avy ny miaramila ; ary ny akanjony koa ; fa tsy nisy vitrana ny akanjony , fa tenona iray ihany . ||| Now when the soldiers crucified Jesus , they took his clothes and made four shares , one for each soldier , and the tunic remained . ( Now the tunic was seamless , woven from top to bottom as a single piece . )
Dia niresaka hoe izy @: Aza mba triarintsika , fa aoka hilokantsika ho an' izay hahazo azy ; mba hahatanteraka ny Soratra Masina manao hoe @: Nozarainy ny fitafiako , ary nilokany ny akanjoko ( Sal. 22. 18 ) . Izany zavatra izany no nataon' ny miaramila . ||| So the soldiers said to one another , "@ Let 's not tear it , but throw dice to see who will get it . @" This took place to fulfill the scripture that says , " They divided my garments among them , and for my clothing they threw dice . @" So the soldiers did these things .
Ary nijanona teo akaikin' ny hazo fijalian' i Jesosy ny reniny sy ny rahavavin @-@ dreniny , Maria , vadin' i Klopa , sy Maria Magdalena . ||| Now standing beside Jesus ' cross were his mother , his mother 's sister , Mary the wife of Clopas , and Mary Magdalene .
Ary nony hitan' i Jesosy ny reniny sy ilay mpianatra tiany nijanona teo , dia hoy Izy tamin' ny reniny @: Ravehivavy , indro ny zanakao ! ||| So when Jesus saw his mother and the disciple whom he loved standing there , he said to his mother , "@ Woman , look , here is your son ! @"
Ary hoy koa Izy tamin' ilay mpianatra @: Indro ny reninao ! Ary tamin' izany ora izany dia noraisin' ilay mpianatra ho any aminy izy . ||| He then said to his disciple , "@ Look , here is your mother ! @" From that very time the disciple took her into his own home . Jesus ' Death
Ary rehefa afaka izany , dia fantatr' i Jesosy fa efa vita ny zavatra rehetra tamin' izay , mba hahatanteraka ny Soratra Masina , dia hoy Izy @: Mangetaheta Aho . ||| After this Jesus , realizing that by this time everything was completed , said ( in order to fulfill the scripture ) , "@ I am thirsty ! @"
Ary nisy bakoly feno vinaingitra nipetraka teo ; ary nisy sipaonjy feno vinaingitra notohiziny tamin' ny hysopa ka nataony tamin' ny vavany . ||| A jar full of sour wine was there , so they put a sponge soaked in sour wine on a branch of hyssop and lifted it to his mouth .
Ary rehefa nanandrana ny vinaingitra Jesosy , dia nanao hoe @: Vita ; dia nanondrika ny lohany Izy ka nanolotra ny fanahiny . ||| When he had received the sour wine , Jesus said , "@ It is completed ! @" Then he bowed his head and gave up his spirit .
Ary satria andro fiomanana ny andro , dia nangataka tamin' i Pilato ny Jiosy mba hotapahina ny ranjon' ireo , ary hesorina ny faty , mba tsy ho tratry ny andro Sabata eo amin' ny hazo fijaliana , satria andro lehibe izany Sabata izany . ||| Then , because it was the day of preparation , so that the bodies should not stay on the crosses on the Sabbath ( for that Sabbath was an especially important one ) , the Jewish leaders asked Pilate to have the victims ' legs broken and the bodies taken down .
Dia tonga ny miaramila ka nanapaka ny ranjon' ny voalohany sy ny an' ny anankiray koa izay niaraka nohomboana tamin' i Jesosy tamin' ny hazo fijaliana . ||| So the soldiers came and broke the legs of the two men who had been crucified with Jesus , first the one and then the other .
Fa nony nankeo amin' i Jesosy izy , dia hitany fa efa maty sahady Izy , ka dia tsy mba notapahiny ny ranjony . ||| But when they came to Jesus and saw that he was already dead , they did not break his legs .
Fa ny miaramila anankiray nandefona ny lanivoany , ary niaraka tamin' izay dia nisy rà sy rano nandeha . ||| But one of the soldiers pierced his side with a spear , and blood and water flowed out immediately .
Ary ilay nahita dia vavolombelona manambara , ary marina ny fanambarany ; ary fantany fa milaza ny marina izy , mba hinoanareo koa . ||| And the person who saw it has testified ( and his testimony is true , and he knows that he is telling the truth ) , so that you also may believe .
Fa tonga izany mba hahatanteraka ny Soratra Masina hoe @: Tsy hisy hotapahina ny taolany ( Eks. 12. 46 ; Sal. 34. 20 ) . ||| For these things happened so that the scripture would be fulfilled , " Not a bone of his will be broken . @"
Ary hoy koa ny teny iray ao amin' ny Soratra Masina @: Hijery Izay nolefoniny izy ( Zak. 12. 10 ) . ||| And again another scripture says , " They will look on the one whom they have pierced . @" Jesus ' Burial
Ary rehefa afaka izany , Josefa avy any Arimatia ( mpianatr' i Jesosy izy , nefa tamin' ny mangingina ihany noho ny fahatahorany ny Jiosy ) dia nangataka tamin' i Pilato , mba hahazoany manaisotra ny fatin' i Jesosy . Ary nanaiky Pilato . Dia lasa izy ka nanaisotra ny fatin' i Jesosy . ||| After this , Joseph of Arimathea , a disciple of Jesus ( but secretly , because he feared the Jewish leaders ) , asked Pilate if he could remove the body of Jesus . Pilate gave him permission , so he went and took the body away .
Ary tonga koa Nikodemosy ( ilay nankao amin' i Jesosy nony alina tamin' ny voalohany ) ka nitondra miora sy hazo manitra voaharoharo , tokony ho zato livatra . ||| Nicodemus , the man who had previously come to Jesus at night , accompanied Joseph , carrying a mixture of myrrh and aloes weighing about seventy @-@ five pounds .
Dia noraisiny ny fatin' i Jesosy ka nofonosiny lambam @-@ paty mbamin' ny zava @-@ manitra , araka ny fanaon' ny Jiosy , raha mamboatra faty halevina . ||| Then they took Jesus ' body and wrapped it , with the aromatic spices , in strips of linen cloth according to Jewish burial customs .
Ary nisy saha teo amin' ilay nanomboana Azy tamin' ny hazo fijaliana ; ary teo anatin' ilay saha nisy fasana vaovao , izay tsy mbola nandevenana olona . ||| Now at the place where Jesus was crucified there was a garden , and in the garden was a new tomb where no one had yet been buried .
Ary teo no nandevenany an' i Jesosy noho ny andro fiomanan' ny Jiosy , satria teo akaiky ny fasana . ||| And so , because it was the Jewish day of preparation and the tomb was nearby , they placed Jesus ' body there .
