Ary nanirahan' ny mpanjaka , ka dia vory tany aminy ny loholon' ny Joda Jerosalema rehetra . ||| The king summoned all the leaders of Judah and Jerusalem .
Dia niakatra ho ao an @-@ tranon' i Jehovah ny mpanjaka , ary nanaraka azy ny lehilahy rehetra amin' ny Joda sy ny mponina rehetra tany Jerosalema mbamin' ny mpisorona sy ny mpaminany ary ny vahoaka rehetra , na kely na lehibe ; ary novakiny teo anatrehany ny teny rehetra tamin' ny bokin' ny fanekena izay hita tao an @-@ tranon' i Jehovah . ||| The king went up to the Lord 's temple , accompanied by all the people of Judah , all the residents of Jerusalem , the priests , and the prophets . All the people were there , from the youngest to the oldest . He read aloud all the words of the scroll of the covenant that had been discovered in the Lord 's temple .
Ary ny mpanjaka nitsangana teo amin' ny fitoeran' andriana , dia nanao fanekena teo anatrehan' i Jehovah hanaraka Azy sy hitandrina ny lalàny sy ny teni @-@ vavolombelony ary ny didiny amin' ny fony rehetra sy ny fanahiny rehetra , hankatò ny tenin' ny fanekena sy izay voasoratra ao amin' izany boky izany . Ary ny vahoaka rehetra koa dia mba nanaiky ny fanekena . ||| The king stood by the pillar and renewed the covenant before the Lord , agreeing to follow the Lord and to obey his commandments , laws , and rules with all his heart and being , by carrying out the terms of this covenant recorded on this scroll . All the people agreed to keep the covenant .
Ary ny mpanjaka nandidy an' i Hilkia mpisoronabe sy ireo mpisorona manarakaraka ary ny mpiandry varavarana hamoaka ny fanaka rehetra izay natao ho an' i Bala sy Astarta ary ho an' izay rehetra eny amin' ny lanitra hiala amin' ny tempolin' i Jehovah ; ka nodorany tany ivelan' i Jerosalema teny amin' ny saha amoron' i Kidrona ireny , ary nentiny ho any Betela ny vovony . ||| The king ordered Hilkiah the high priest , the high @-@ ranking priests , and the guards to bring out of the Lord 's temple all the items that were used in the worship of Baal , Asherah , and all the stars of the sky . The king burned them outside of Jerusalem in the terraces of Kidron , and carried their ashes to Bethel .
Ary natsahany koa ny mpisorona amin' ny andriamani @-@ tsi @-@ izy , izay notendren' ny mpanjakan' ny Joda handoro ditin @-@ kazo manitra eny amin' ny fitoerana avo tany amin' ny tanànan' ny Joda sy tamin' ny manodidina an' i Jerosalema , sy izay nandoro ditin @-@ kazo manitra koa ho an' i Bala , dia ny masoandro , ary ho an' ny volana sy ny kintana amin' ny Zodiaka @* ary ho an' izay rehetra eny amin' ny lanitra . ||| He eliminated the pagan priests whom the kings of Judah had appointed to offer sacrifices on the high places in the cities of Judah and in the area right around Jerusalem . ( They offered sacrifices to Baal , the sun god , the moon god , the constellations , and all the stars in the sky . )
Ary ny Aseraha navoakany hiala amin' ny tranon' i Jehovah ho any ivelan' i Jerosalema , ao amin' ny lohasahan @-@ driaka Kidrona ; ary nodorany tao io ka notorotoroiny ho vovoka , ary ny vovony nafafiny teny ambonin' ny fasam @-@ bahoaka . ||| He removed the Asherah pole from the Lord 's temple and took it outside Jerusalem to the Kidron Valley , where he burned it . He smashed it to dust and then threw the dust in the public graveyard .
Ary noravany ny tranon' ny olona nanolo @-@ tena hijangajanga ho fanompoan @-@ tsampy izay teo amin' ny tranon' i Jehovah , dia ireo nanenoman' ny vehivavy lay ho an' i Astarta . ||| He tore down the quarters of the male cultic prostitutes in the Lord 's temple , where women were weaving shrines for Asherah .
Ary nampaka ny mpisorona rehetra avy tamin' ny tanànan' ny Joda izy , dia nolotoiny ny fitoerana avo , izay nandoroan' ny mpisorona ditin @-@ kazo manitra , hatrany Geba ka hatrany Beri @-@ sheba ary noravany ny fitoerana avo tao akaikin' ny vavahady , dia ilay teo anoloan' ny vavahadin' i Josoa , komandin' ny tanàna , sy ilay teo an @-@ kavia raha miditra amin' ny vavahadin' ny tanana . ||| He brought all the priests from the cities of Judah and ruined the high places where the priests had offered sacrifices , from Geba to Beer Sheba . He tore down the high place of the goat idols situated at the entrance of the gate of Joshua , the city official , on the left side of the city gate .
Fa ny mpisorona tamin' ny fitoerana avo tsy navela hanatitra teo ambonin' ny alitaran' i Jehovah any Jerosalema ; nefa nahazo niara @-@ nihinana mofo tsy misy masirasira tamin' ny rahalahiny ihany izy . ||| ( Now the priests of the high places did not go up to the altar of the Lord in Jerusalem , but they did eat unleavened cakes among their fellow priests . )
Ary nolotoiny koa Tofeta , izay eo amin' ny lohasahan' ny taranak' i Hinoma , mba tsy hisy hampandeha ny zananilahy na ny zananivavy hamaky ny afo ho an' i Moloka intsony . ||| The king ruined Topheth in the Valley of Ben Hinnom so that no one could pass his son or his daughter through the fire to Molech .
Ary ny soavaly izay nohamasinin' ireo mpanjakan' ny Joda ho an' ny masoandro ka nataony teo amin' ny fidirana ho ao an @-@ tranon' i Jehovah , teo akaikin' ny efi @-@ tranon' i Natana @-@ meleka tandapa @* , izay tao Parvara @** , dia nesoriny ; ary ny kalesin' ny masoandro nodorany tamin' ny afo . ||| He removed from the entrance to the Lord 's temple the statues of horses that the kings of Judah had placed there in honor of the sun god . ( They were kept near the room of Nathan Melech the eunuch , which was situated among the courtyards . ) He burned up the chariots devoted to the sun god .
Ary ireo alitara teo an @-@ tampon @-@ trano ambony amin' ny tranon' i Ahaza , izay nataon' ireo mpanjakan' ny Joda , sy ny alitara izay nataon' i Manase tao anatin' ny kianja roa tamin' ny tranon' i Jehovah , dia noravan' ny mpanjaka ka notorotoroiny , dia nafafiny tany amin' ny lohasahan @-@ driaka Kidrona ny vovony . ||| The king tore down the altars the kings of Judah had set up on the roof of Ahaz 's upper room , as well as the altars Manasseh had set up in the two courtyards of the Lord 's temple . He crushed them up and threw the dust in the Kidron Valley .
Ary nolotoin' ny mpanjaka ireo fitoerana avo izay teo anoloan' i Jerosalema , teo amin' ny ankavanan' ny tendrombohitra nahitan @-@ doza , dia ireo nataon' i Solomona , mpanjakan' ny Isiraely , ho an' i Astarta , fa havetavetan' ny Sidoniana , sy ho an' i Kemosy , fahavetavetan' i Moaba , ary ho an' i Milkoma , fahavetavetan' ny taranak' i Amona . ||| The king ruined the high places east of Jerusalem , south of the Mount of Destruction , that King Solomon of Israel had built for the detestable Sidonian goddess Astarte , the detestable Moabite god Chemosh , and the horrible Ammonite god Milcom .
Dia notorotoroiny ny tsangam @-@ baton @-@ tsampy sady nokapainy koa ny Aseraha , ka nofenoiny taolan' olona ny nitoerany . ||| He smashed the sacred pillars to bits , cut down the Asherah pole , and filled those shrines with human bones .
Ary ny alitara izay tao Betela sy ny fitoerana avo izay nataon' i Jeroboama , zanak' i Nebata , ilay nampanota ny Isiraely , dia noravany koa ; ary nodorany ny fitoerana avo ka notorotoroiny ho vovoka , ary nodorany koa ny Aseraha . ||| He also tore down the altar in Bethel at the high place made by Jeroboam son of Nebat , who encouraged Israel to sin . He burned all the combustible items at that high place and crushed them to dust ; including the Asherah pole .
Ary nitodika Josia ka nahita ny fasana teny an @-@ tendrombohitra , dia naniraka naka ny taolana tao am @-@ pasana , ary nodorany teo ambonin' ny alitara ireny nandotoany azy , araka ny tenin' i Jehovah , izay notorin' ilay lehilahin' Andriamanitra*. ||| When Josiah turned around , he saw the tombs there on the hill . So he ordered the bones from the tombs to be brought ; he burned them on the altar and defiled it . This fulfilled the Lord 's announcement made by the prophet while Jeroboam stood by the altar during a festival . King Josiah turned and saw the grave of the prophet who had foretold this .
Dia hoy izy @: Tsangam @-@ baton' iza itsy hitako itsy ? Ary hoy ny mponina tao an @-@ tanana taminy @: Fasan' ilay lehilahin' Andriamanitra izay avy tany Joda io , dia ilay nitory izao zavatra nataonao tamin' ny alitara eto Betela izao . ||| He asked , "@ What is this grave marker I see ? @" The men from the city replied , "@ It 's the grave of the prophet who came from Judah and foretold these very things you have done to the altar of Bethel . @"
Ary hoy izy @: Aoka itsy ; aza misy manetsika ny taolany akory . Dia tsy nokasihiny ny taolany sy ny taolan' ilay mpaminany avy tany Samaria . ||| The king said , "@ Leave it alone ! No one must touch his bones . @" So they left his bones undisturbed , as well as the bones of the Israelite prophet buried beside him .
Ary ny trano rehetra tamin' ny fitoerana avo , izay teny amin' ny tanànan' i Samaria , izay nataon' ireo mpanjakan' ny Isiraely ka nahatonga fahatezerana , dia noravan' i Josia koa ka nataony araka izay rehetra efa navony tany Betela . ||| Josiah also removed all the shrines on the high places in the cities of Samaria . The kings of Israel had made them and angered the Lord . He did to them what he had done to the high place in Bethel .
Ary ny mpisorona rehetra izay teo , dia ny mpisorona amin' ny fitoerana avo , novonoiny teo ambonin' ny alitara , sady nandoro taolan' olona teo koa izy , dia niverina nankany Jerosalema . ||| He sacrificed all the priests of the high places on the altars located there , and burned human bones on them . Then he returned to Jerusalem .
Ary ny mpanjaka nandidy ny vahoaka rehetra hoe @: Tandremo ny Paskan' i Jehovah Andriamanitrareo , araka ny voasoratra ao amin' ny bokin' ity fanekena ity . ||| The king ordered all the people , "@ Observe the Passover of the Lord your God , as prescribed in this scroll of the covenant . @"
Fa tsy nisy Paska notandremana toy izany hatramin' ny andron' ny mpitsara izay nitsara ny Isiraely , na tamin' ny andro rehetra nanjakan' ny mpanjakan' ny Isiraely sy ny mpanjakan' ny Joda ; ||| He issued this edict because a Passover like this had not been observed since the days of the judges ; it was neglected for the entire period of the kings of Israel and Judah .
fa tamin' ny taona fahavalo ambin' ny folo nanjakan' i Josia mpanjaka no nitandremany izany Paska izany ho an' i Jehovah tany Jerosalema . ||| But in the eighteenth year of King Josiah 's reign , such a Passover of the Lord was observed in Jerusalem .
Ary ny nanao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana sy ny terafima sy ny sampy ary ny fahavetavetana rehetra izay hita tany amin' ny tany Joda sy tany Jerosalema dia nesorin' i Josia koa , mba hanatanterahana ny tenin' ny lalàna voasoratra ao amin' ilay boky hitan' i Hilkia mpisorona tao an @-@ tranon' i Jehovah . ||| Josiah also got rid of the ritual pits used to conjure up spirits , the magicians , personal idols , disgusting images , and all the detestable idols that had appeared in the land of Judah and in Jerusalem . In this way he carried out the terms of the law recorded on the scroll that Hilkiah the priest had discovered in the Lord 's temple .
Ary tsy nisy mpanjaka tahaka azy teo alohany , izay niverina ho amin' i Jehovah tamin' ny fony rehetra sy ny fanahiny rehetra sy ny heriny rehetra araka ny lalàn' i Mosesy rehetra ; sady tsy nisy tahaka azy intsony niseho tao aoriany . ||| No king before or after repented before the Lord as he did , with his whole heart , soul , and being in accordance with the whole law of Moses .
Nefa Jehovah tsy nitsahatra tamin' ny firehetan' ny fahatezerany mafy , dia ilay fahatezerana nirehitra tamin' ny Joda noho ny fampahatezerana rehetra izay nampahatezeran' i Manase Azy . ||| Yet the Lord 's great anger against Judah did not subside ; he was still infuriated by all the things Manasseh had done .
Dia hoy Jehovah @: Hesoriko koa ny Joda hiala eo imasoko , tahaka ny nanesorako ny Isiraely , ary holaviko ity tanàna Jerosalema nofidiko ity sy ny trano izay nolazaiko hoe @: Ho ao ny anarako . ||| The Lord announced , "@ I will also spurn Judah , just as I spurned Israel . I will reject this city that I chose - both Jerusalem and the temple , about which I said , "@ I will live there . @"
Ary ny tantaran' i Josia sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Josiah 's reign and all his accomplishments are recorded in the scroll called the Annals of the Kings of Judah .
Tamin' ny andro nanjakan' i Josia no niakaran' i Farao @-@ neko , mpanjakan' i Egypta , hankany amoron' ny ony Eofrata hiady amin' ny mpanjakan' i Asyria ; ary Josia mpanjaka dia nandeha hiady amin' i Farao . Kanjo nony hitany , dia matiny tao Megido izy . ||| During Josiah 's reign Pharaoh Necho king of Egypt marched toward the Euphrates River to help the king of Assyria . King Josiah marched out to fight him , but Necho killed him at Megiddo when he saw him .
Ary ny fatiny dia napetraky ny mpanompony tao anaty kalesy ka nentiny niala tao Megido ho any Jerosalema , dia naleviny tao amin' ny fasany . Ary nalain' ny vahoaka Joahaza , zanak' i Josia , dia nohosorany ka nampanjakainy handimby an @-@ drainy . ||| His servants transported his dead body from Megiddo in a chariot and brought it to Jerusalem , where they buried him in his tomb . The people of the land took Josiah 's son Jehoahaz , poured olive oil on his head , and made him king in his father 's place . Jehoahaz 's Reign over Judah
Telo amby roa @-@ polo taona Joahaza fony izy vao nanjaka , ary telo volana no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Hamotala , zanakavavin' i Jeremia , avy any Libna . ||| Jehoahaz was twenty @-@ three years old when he became king , and he reigned three months in Jerusalem . His mother was Hamutal the daughter of Jeremiah , from Libnah .
Ary nanao izay ratsy eo imason' i Jehovah izy tahaka izay rehetra nataon' ny razany . ||| He did evil in the sight of the Lord as his ancestors had done .
Ary nafatotr' i Farao @-@ neko tao Ribla any amin' ny tany Hamata izy , mba tsy hanjakany any Jerosalema , sady nampandoaviny sazy talenta volafotsy zato sy talenta volamena iray ny fanjakana . ||| Pharaoh Necho imprisoned him in Riblah in the land of Hamath and prevented him from ruling in Jerusalem . He imposed on the land a special tax of one hundred talents of silver and a talent of gold .
Ary Farao @-@ neko nanendry an' i Eliakima , zanak' i Josia , ho mpanjaka hisolo an' i Josia rainy ; ary ny anarany novany ho Joiakima , fa Joahaza kosa dia nentiny ho any Egypta ka maty tany . ||| Pharaoh Necho made Josiah 's son Eliakim king in Josiah 's place , and changed his name to Jehoiakim . He took Jehoahaz to Egypt , where he died .
Ary ny volafotsy sy ny volamena dia nomen' i Joiakima an' i Farao ; kanefa notombanany avokoa ny olona rehetra araka ny didin' i Farao , ary ny vahoaka rehetra dia samy nampandoaviny vola araka ny tombany avy , mba homeny an' i Farao @-@ neko . ||| Jehoiakim paid Pharaoh the required amount of silver and gold , but to meet Pharaoh 's demands Jehoiakim had to tax the land . He collected an assessed amount from each man among the people of the land in order to pay Pharaoh Necho . Jehoiakim 's Reign over Judah
Dimy amby roa @-@ polo taona Joiakima , fony izy vao nanjaka , ary nanjaka iraika ambin' ny folo taona tany Jerosalema izy . Ary ny anaran @-@ dreniny dia Zebida , zanakavavin' i Pedaia , avy any Romaha . ||| Jehoiakim was twenty @-@ five years old when he became king , and he reigned for eleven years in Jerusalem . His mother was Zebidah the daughter of Pedaiah , from Rumah .
Ary nanao izay ratsy eo imason' i Jehovah izy tahaka izay nataon' ny razany . ||| He did evil in the sight of the Lord as his ancestors had done .
