Ary nisy lehilahy anankiray narary , dia Lazarosy avy any Betania , tanànan' i Maria sy Marta rahavaviny . ||| Now a certain man named Lazarus was sick . He was from Bethany , the village where Mary and her sister Martha lived .
Maria dia ilay nanosotra ny Tompo tamin' ny menaka manitra sy namaoka ny tongony tamin' ny volon @-@ dohany , ary Lazarosy anadahiny no narary . ||| ( Now it was Mary who anointed the Lord with perfumed oil and wiped his feet dry with her hair , whose brother Lazarus was sick . )
Ary izy mirahavavy dia naniraka tany amin' i Jesosy hanao hoe @: Tompoko , marary ilay tianao . ||| So the sisters sent a message to Jesus , "@ Lord , look , the one you love is sick . @"
Ary rehefa ren' i Jesosy izany , dia hoy Izy @: Tsy ho fahafatesana no anton' izany aretina izany , fa ny hampisehoana ny voninahitr' Andriamanitra , mba hankalazana ny Zanak' Andriamanitra . ||| When Jesus heard this , he said , "@ This sickness will not lead to death , but to God 's glory , so that the Son of God may be glorified through it . @"
Ary Jesosy tia an' i Marta sy ny rahavaviny ary Lazarosy . ||| ( Now Jesus loved Martha and her sister and Lazarus . )
Koa nony ren' i Jesosy fa narary Lazarosy , dia mbola nitoetra indroa andro teo amin' izay nitoerany ihany Izy . ||| So when he heard that Lazarus was sick , he remained in the place where he was for two more days .
Rehefa afaka izany , dia hoy Izy tamin' ny mpianatra @: Andeha isika ho any Jodia indray . ||| Then after this , he said to his disciples , "@ Let us go to Judea again . @"
Hoy ny mpianatra taminy @: Raby ô , vao haingana teo no nitadiavan' ny Jiosy hitora @-@ bato Anao , ka hankany indray va Hianao ? ||| The disciples replied , "@ Rabbi , the Jewish leaders were just now trying to stone you to death ! Are you going there again ? @"
Jesosy namaly hoe @: Tsy roa ambin' ny folo va ny ora amin' ny indray andro ? Raha misy mandeha amin' ny antoandro , dia tsy mba tafintohina izy , fa mahita ny fahazavan' izao tontolo izao . ||| Jesus replied , "@ Are there not twelve hours in a day ? If anyone walks around in the daytime , he does not stumble , because he sees the light of this world .
Fa raha misy kosa mandeha amin' ny alina , dia ho tafintohina izay , ka tsy misy mazava ao aminy . ||| But if anyone walks around at night , he stumbles , because the light is not in him . @"
Izany no nolazainy ; ary rehefa afaka izany , dia hoy Izy taminy @: Matory Lazarosy sakaizantsika ; fa handeha hamoha azy Aho . ||| After he said this , he added , "@ Our friend Lazarus has fallen asleep . But I am going there to awaken him . @"
Dia hoy ny mpianatra taminy @: Tompoko , raha matory izy , dia ho tsara ihany*. ||| Then the disciples replied , "@ Lord , if he has fallen asleep , he will recover . @"
Nefa Jesosy nilaza ny fahafatesany ; fa nataon' izy ireo kosa fa fialan @-@ tsasatra amin' ny torimaso no nolazainy . ||| ( Now Jesus had been talking about his death , but they thought he had been talking about real sleep . )
Ary tamin' izany Jesosy dia nilaza tsotra taminy hoe @: Maty Lazarosy ; ||| Then Jesus told them plainly , "@ Lazarus has died ,
ary faly Aho noho ny aminareo , satria tsy teo Aho , mba hinoanareo ; fa andeha isika hankany aminy . ||| and I am glad for your sake that I was not there , so that you may believe . But let us go to him . @"
Dia hoy Tomasy ( izay atao hoe Didymo ) tamin' ny mpianatra namany @: Andeha isika mba hiara @-@ maty aminy . ||| So Thomas ( called Didymus ) said to his fellow disciples , "@ Let us go too , so that we may die with him . @" Speaking with Martha and Mary
Ary nony tonga Jesosy , dia hitany fa efa nilevina hefarana izy . ||| When Jesus arrived , he found that Lazarus had been in the tomb four days already .
Ary Betania dia tao akaikin' i Jerosalema , tokony ho dimy ambin' ny folo stadio @* no elanelany . ||| ( Now Bethany was less than two miles from Jerusalem ,
Ary maro tamin' ny Jiosy no efa tonga teo amin' i Marta sy Maria hitsapa alahelo azy noho ny amin' ny anadahiny . ||| so many of the Jewish people of the region had come to Martha and Mary to console them over the loss of their brother . )
Ary Marta , raha nandre fa tamy Jesosy , dia nandeha nitsena Azy ; fa Maria kosa nitoetra tao an @-@ trano . ||| So when Martha heard that Jesus was coming , she went out to meet him , but Mary was sitting in the house .
Ary hoy Marta tamin' i Jesosy @: Tompoko , raha teto Hianao , dia tsy maty ny anadahiko . ||| Martha said to Jesus , "@ Lord , if you had been here , my brother would not have died .
Nefa fantatro fa na dia ankehitriny izao aza na inona na inona no hangatahinao amin' Andriamanitra dia homen' Andriamanitra Anao . ||| But even now I know that whatever you ask from God , God will grant you . @"
Hoy Jesosy taminy @: Hitsangana ny anadahinao . ||| Jesus replied , "@ Your brother will come back to life again . @"
Fa hoy Marta taminy @: Fantatro ihany fa hitsangana izy amin' ny fitsanganan' ny maty amin' ny andro farany ; ||| Martha said , "@ I know that he will come back to life again in the resurrection at the last day . @"
Hoy Jesosy taminy @: Izaho no fananganana ny maty sy fiainana ; izay mino Ahy , na dia maty aza , dia ho velona indray . ||| Jesus said to her , "@ I am the resurrection and the life . The one who believes in me will live even if he dies ,
Ary izay rehetra velona ka mino Ahy dia tsy ho faty mandrakizay . Mino izany va ianao ? ||| and the one who lives and believes in me will never die . Do you believe this ? @"
Hoy izy taminy @: Eny , Tompoko ; mino aho fa Hianao no Kristy , Zanak' Andriamanitra , Ilay ho tonga amin' izao tontolo izao . ||| She replied , "@ Yes , Lord , I believe that you are the Christ , the Son of God who comes into the world . @"
Ary rehefa nilaza izany izy , dia lasa nandeha ka niantso mangingina an' i Maria rahavaviny , nanao hoe @: Tonga ny Mpampianatra ka miantso anao . ||| And when she had said this , Martha went and called her sister Mary , saying privately , "@ The Teacher is here and is asking for you . @"
Ary raha vao nandre izany Maria , dia nitsangana faingana izy ka nankeo aminy . ||| So when Mary heard this , she got up quickly and went to him .
Fa Jesosy tsy mbola tonga tao an @-@ tanàna , fa mbola teo amin' ilay nitsenan' i Marta Azy ihany . ||| ( Now Jesus had not yet entered the village , but was still in the place where Martha had come out to meet him . )
Ary ny Jiosy izay tao amin' i Maria tao an @-@ trano ka nitsapa alahelo azy , raha nahita azy nitsangana faingana ka nivoaka , dia nanaraka azy , satria nataony fa nankany amin' ny fasana hitomany any izy . ||| Then the people who were with Mary in the house consoling her saw her get up quickly and go out . They followed her , because they thought she was going to the tomb to weep there .
Ary Maria , rehefa tonga teo amin'nitoeran' i Jesosy ka nahita Azy , dia niankohoka teo amin' ny tongony ka nanao taminy hoe @: Tompoko , raha teto Hianao , dia tsy maty ny anadahiko . ||| Now when Mary came to the place where Jesus was and saw him , she fell at his feet and said to him , "@ Lord , if you had been here , my brother would not have died . @"
Ary Jesosy nony nahita azy nitomany sy ny Jiosy izay niaraka taminy nitomany koa , dia vonto ny fanahiny , ka tora @-@ kovitra Izy ; ||| When Jesus saw her weeping , and the people who had come with her weeping , he was intensely moved in spirit and greatly distressed .
ary hoy Izy @: Aiza moa no nandevenanareo azy ? Dia hoy ireo taminy @: Tompoko , andeha hizaha . ||| He asked , "@ Where have you laid him ? @" They replied , "@ Lord , come and see . @"
Jesosy nitomany . ||| Jesus wept .
Dia hoy ny Jiosy @: Akory ity haben' ny fitiavany azy ! ||| Thus the people who had come to mourn said , "@ Look how much he loved him ! @"
Fa hoy ny sasany @: Moa tsy hain' ilehity , Izay nampahiratra ny mason' ilay jamba va , ny manao izay tsy ho nahafaty an @-@ dralehilahy ity ? ||| But some of them said , "@ This is the man who caused the blind man to see ! Could n't he have done something to keep Lazarus from dying ? @" Lazarus Raised from the Dead
Dia vonto indray ny fanahin' i Jesosy ka nankeo amin' ny fasana Izy ; ary zohy izany , sady nisy vato narindrina teo . ||| Jesus , intensely moved again , came to the tomb . ( Now it was a cave , and a stone was placed across it . )
Hoy Jesosy @: Esory ny vato . Hoy Marta , anabavin' ny maty , taminy @: Tompoko , maimbo izy izao , fa efa hefarana izay . ||| Jesus said , "@ Take away the stone . @" Martha , the sister of the deceased , replied , "@ Lord , by this time the body will have a bad smell , because he has been buried four days . @"
Hoy Jesosy taminy @: Tsy voalazako va fa raha hino ianao , dia ho hitanao ny voninahitr' Andriamanitra ? ||| Jesus responded , "@ Did n't I tell you that if you believe , you would see the glory of God ? @"
Dia nesoriny ny vato . Ary Jesosy dia nanandratra ny masony ka nanao hoe @: Ray ô , misaotra Anao Aho , fa efa nihaino Ahy Hianao . ||| So they took away the stone . Jesus looked upward and said , "@ Father , I thank you that you have listened to me .
Raha Izaho , dia fantatro fa mihaino Ahy mandrakariva Hianao ; fa noho ny vahoaka mitsangana manodidina no nilazako izany , mba hinoany fa Hianao no naniraka Ahy . ||| I knew that you always listen to me , but I said this for the sake of the crowd standing around here , that they may believe that you sent me . @"
Ary rehefa nanao izany teny izany Izy , dia niantso tamin' ny feo mahery hoe @: Ry Lazarosy , mivoaha ! ||| When he had said this , he shouted in a loud voice , "@ Lazarus , come out ! @"
Dia nivoaka ny maty nisy fehim @-@ paty ny tànany sy ny tongony , sady voafehy mosara koa ny tavany . Hoy Jesosy tamin' ny olona @: Vahao izy , ka avelao handeha . ||| The one who had died came out , his feet and hands tied up with strips of cloth , and a cloth wrapped around his face . Jesus said to them , "@ Unwrap him and let him go . @" The Response of the Jewish Leaders
Ary maro tamin' ny Jiosy , dia ireo nankeo amin' i Maria ka nahita ny zavatra nataon' i Jesosy ireo , no nino Azy . ||| Then many of the people , who had come with Mary and had seen the things Jesus did , believed in him .
Fa ny sasany tamin' ireo kosa dia lasa nankany amin' ny Fariseo ka nilaza taminy izay nataony . ||| But some of them went to the Pharisees and reported to them what Jesus had done .
Ary ny lohan' ny mpisorona sy ny Fariseo nanangona ny Synedriona ka nanao hoe @: Ahoana no hataontsika ? fa iny Lehilahy iny dia manao famantarana maro . ||| So the chief priests and the Pharisees called the council together and said , "@ What are we doing ? For this man is performing many miraculous signs .
Raha avelantsika hanao toy izany ihany Izy , dia hino Azy avokoa ny olona rehetra ; ary ho avy ny Romana ka handrava ny fonenantsika sy ny firenentsika . ||| If we allow him to go on in this way , everyone will believe in him , and the Romans will come and take away our sanctuary and our nation . @"
Ary ny anankiray taminy , dia Kaiafa , mpisoronabe tamin' izany taona izany , nanao taminy hoe @: Hianareo tsy mahalala na inona na inona , ||| Then one of them , Caiaphas , who was high priest that year , said , "@ You know nothing at all !
na misaina akory fa tsara ho anareo , raha ny lehilahy iray no ho faty hamonjy ny firenena , mba tsy ho rava avokoa ity firenena ity . ||| You do not realize that it is more to your advantage to have one man die for the people than for the whole nation to perish . @"
Ary tsy niteny izany ho azy izy , fa satria mpisoronabe tamin' izany taona izany izy , dia naminany fa Jesosy ho faty hamonjy ny firenena ; ||| ( Now he did not say this on his own , but because he was high priest that year , he prophesied that Jesus was going to die for the Jewish nation ,
ary tsy hamonjy io firenena io ihany , fa mba hanangona ny zanak' Andriamanitra izay efa niely ho antoko iray . ||| and not for the Jewish nation only , but to gather together into one the children of God who are scattered . )
Koa hatramin' izany andro izany dia nihendry hahafaty Azy ireo . ||| So from that day they planned together to kill him .
Ary Jesosy tsy nandeha niharihary teny amin' ny Jiosy intsony ; fa niala teo Izy nankany amin' ny tany akaikin' ny efitra , ho any an @-@ tanàna atao hoe Efraima , ary nitoetra tany Izy mbamin' ny mpianatra . ||| Thus Jesus no longer went around publicly among the Judeans , but went away from there to the region near the wilderness , to a town called Ephraim , and stayed there with his disciples .
Ary efa akaiky ny Pasky ny Jiosy ; ary maro avy tany an @-@ tsaha no niakatra ho any Jerosalema talohan' ny Paska mba hanadio ny tenany . ||| Now the Jewish feast of Passover was near , and many people went up to Jerusalem from the rural areas before the Passover to cleanse themselves ritually .
Dia nitady an' i Jesosy ireo , raha nijanona teo an @-@ kianjan' ny tempoly , ka niresaka hoe @: Ahoana no hevitrareo ? Tsy mba ho tonga amin' ny andro firavoravoana va Izy ? ||| Thus they were looking for Jesus , and saying to one another as they stood in the temple courts , "@ What do you think ? That he will n't come to the feast ? @"
Ary ny lohan' ny mpisorona sy ny Fariseo efa nandidy fa raha misy olona mahalala izay itoerany , dia tsy maintsy milaza , mba hisamborany Azy . ||| ( Now the chief priests and the Pharisees had given orders that anyone who knew where Jesus was should report it , so that they could arrest him . )
