Ary Abrahama dia efa zokiolona sady nandroso fahanterana ; ary Jehovah efa nitahy an' i Abrahama tamin' ny zavatra rehetra . ||| Now Abraham was old , well advanced in years , and the Lord had blessed him in everything .
Ary hoy Abrahama tamin' ilay lehiben' ny mpanompony tao an @-@ tranony , izay mpanapaka ny nananany rehetra @: Mba ataovy ato ambanin' ny feko ny tananao ; ||| Abraham said to his servant , the senior one in his household who was in charge of everything he had , "@ Put your hand under my thigh
fa hampianianiko amin' i Jehovah , Andriamanitry ny lanitra sy ny tany , ianao , fa tsy haka vady ho an' ny zanako avy amin' ny zanakavavin' ny Kananita izay iraisako monina ianao ; ||| so that I may make you solemnly promise by the Lord , the God of heaven and the God of the earth @: You must not acquire a wife for my son from the daughters of the Canaanites , among whom I am living .
fa any amin' ny tanin @-@ drazako sy amin' ny havako no halehanao haka vady ho an' Isaka zanako . ||| You must go instead to my country and to my relatives to find a wife for my son Isaac . @"
Ary hoy ilay mpanompony taminy @: Angamba tsy hety hiaraka amiko ho amin' ity tany ity ny vehivavy ; moa tsy maintsy hitondra ny zanakao hiverina ho any amin' ny tany izay nialanao va aho ? ||| The servant asked him , "@ What if the woman is not willing to come back with me to this land ? Must I then take your son back to the land from which you came ? @"
Ary hoy Abrahama taminy @: Tandremo mba tsy ho entinao miverina any ny zanako . ||| "@ Be careful never to take my son back there ! @" Abraham told him .
Jehovah , Andriamanitry ny lanitra , Izay naka ahy niala tamin' ny tranon' ny raiko sy tamin' ny tany nahaterahako , sady niteny tamiko sy nianiana tamiko hoe @: Ny taranakao no homeko ity tany ity , dia Izy no haniraka Ilay Anjeliny eo alohanao , ka any no hakanao vady ho an' ny zanako . ||| "@ The Lord , the God of heaven , who took me from my father 's house and the land of my relatives , promised me with a solemn oath , ‘ To your descendants I will give this land . ’ He will send his angel before you so that you may find a wife for my son from there .
Ary raha tsy hety hiaraka aminao ny vehivavy , dia ho afaka amin' izao fampianianako anao izao ianao ; fa izao ihany @: aza entinao miverina any mihitsy ny zanako ||| But if the woman is not willing to come back with you , you will be free from this oath of mine . But you must not take my son back there ! @"
Ary nataon' ilay mpanompo tambanin' ny fen' i Abrahama tompony ny tanany , ka nianiana taminy ny amin' izany zavatra izany izy . ||| So the servant placed his hand under the thigh of his master Abraham and gave his solemn promise he would carry out his wishes .
Ary ilay mpanompo naka rameva folo tamin' ny ramevan' ny tompony ka lasa , ary izay zava @-@ tsoa nananan' ny tompony dia samy nitondrany avokoa ; dia nandeha izy ka nankany Mesopotamia ho any an @-@ tanànan' i Nahora . ||| Then the servant took ten of his master 's camels and departed with all kinds of gifts from his master at his disposal . He journeyed to the region of Aram Naharaim and the city of Nahor .
Ary nampandohalehiny teo ivelan' ny tanàna tanilan' ny lavaka fantsakan @-@ drano ny rameva , rehefa harivariva ny andro , dia tamin' ilay fandehanan' ny vehivavy mpantsaka iny ||| He made the camels kneel down by the well outside the city . It was evening , the time when the women would go out to draw water .
Dia hoy izy @: Jehovah ô , Andriamanitr' i Abrahama tompoko , ambino aho anio , ary asio soa Abrahama tompoko . ||| He prayed , "@ O Lord , God of my master Abraham , guide me today . Be faithful to my master Abraham .
Indro , mijanona eto anilan' ny fantsakana aho ; ary ny zanakavavin' ny mponina ao an @-@ tanàna mivoaka hantsaka rano ; ||| Here I am , standing by the spring , and the daughters of the people who live in the town are coming out to draw water .
koa izay zazavavy hilazako hoe @: Mba areno kely ny sininao hisotroako , ka hamaly hoe izy @: Misotroa , sady hampisotro ny ramevanao koa aho : dia izy ihany no aoka ho voatendrinao ho an' Isaka mpanomponao ; ary izany no hahafantarako fa nasianao soa ny tompoko . ||| I will say to a young woman , ‘ Please lower your jar so I may drink . ’ May the one you have chosen for your servant Isaac reply , ‘ Drink , and I 'll give your camels water too . ’ In this way I will know that you have been faithful to my master . @"
Ary raha tsy mbola nitsaha @-@ niteny izy , dia , indro , tamy Rebeka , izay naterak' i Betoela , zanakalahin' i Milka , vadin' i Nahpra , rahalahin' i Abrahama , nilanja ny sininy teny an @-@ tsorony . ||| Before he had finished praying , there came Rebekah with her water jug on her shoulder . She was the daughter of Bethuel son of Milcah ( Milcah was the wife of Abraham 's brother Nahor ) .
Ary ilay zazavavy dia tsara tarehy indrindra sady virijina , ka tsy mbola nisy lehilahy nahalala azy ; ary nidina nankeo amin' ny fantsakana izy ka nameno ny sininy , dia niakatra . ||| Now the young woman was very beautiful . She was a virgin ; no man had ever had sexual relations with her . She went down to the spring , filled her jug , and came back up .
Ary ilay mpanompo dia nihazakazaka nitsena azy ka nanao taminy hoe @: Mba ampisotroy rano kely avy amin' ny sininao aho . ||| Abraham 's servant ran to meet her and said , "@ Please give me a sip of water from your jug . @"
Ary hoy razazavavy @: Misotroa , tompokolahy ; dia nampidininy faingana ny sininy ho eo an @-@ tànany , ka nampisotroiny ralehilahy . ||| "@ Drink , my lord , " she replied , and quickly lowering her jug to her hands , she gave him a drink .
Ary rehefa nampisotro azy izy , dia hoy koa izy @: Ny ramevanao koa andeha hantsakako hosotroiny ambara @-@ pahatapiny misotro . ||| When she had done so , she said , "@ I 'll draw water for your camels too , until they have drunk as much as they want . @"
Ary dia naidiny faingana ny rano teo an @-@ tsininy ho eo amin' ny tavy fisotroana , dia nihazakazaka indray izy nankeo amin' ny lavaka fantsakana hantsaka ; ary nantsaka ho an' ny ramevany rehetra izy . ||| She quickly emptied her jug into the watering trough and ran back to the well to draw more water until she had drawn enough for all his camels .
Ary ralehilahy nandinika azy tsara sady nangina , mba hahafantarany na efa nambinin' i Jehovah ny nalehany , na tsia . ||| Silently the man watched her with interest to determine if the Lord had made his journey successful or not .
Ary rehefa tapi @-@ nisotro avokoa ny rameva , dia nalain @-@ dralehilahy ny kavin' orona volamena iray , lanjan' ny sasaky ny sekely , sy haba volamena roa , lanjan' ny sekely folo , hatao amin' ny tànany ; ||| After the camels had finished drinking , the man took out a gold nose ring weighing a beka and two gold bracelets weighing ten shekels and gave them to her .
ary hoy izy @: Zana @-@ jovy moa ianao ? Mba lazao amiko . Ary moa misy azonay handriana va ao an @-@ tranon' ny rainao ? ||| "@ Whose daughter are you ? @" he asked . "@ Tell me , is there room in your father 's house for us to spend the night ? @"
Ary hoy izy taminy @: Zanakavavin' i Betoela , zanakalahin' i Milka , izay naterany tamin' i Nahora , aho . ||| She said to him , "@ I am the daughter of Bethuel the son of Milcah , whom Milcah bore to Nahor .
Ary hoy koa izy taminy @: Na ny mololo na ny vilona , dia samy betsaka ao aminay , sady misy trano handrianareo koa . ||| We have plenty of straw and feed , " she added , "@ and room for you to spend the night . @"
Dia niondrika ralehilahy ka niankohoka teo anatrehan' i Jehovah , ||| The man bowed his head and worshiped the Lord ,
ary nanao hoe @: Isaorana anie Jehovah , Andriamanitr' i Abrahama tompoko , Izay tsy nanaisotra ny famindram @-@ pony sy ny fahamarinany tamin' ny tompoko ; fa izaho dia notantanan' i Jehovah teny an @-@ dalana ho atỳ an @-@ tranon' ny havan' ny tompoko . ||| saying "@ Praised be the Lord , the God of my master Abraham , who has not abandoned his faithful love for my master ! The Lord has led me to the house of my master 's relatives ! @"
Dia lasa nihazakazaka razazavavy ka nanambara araka izany teny izany tamin' ny tao an @-@ tranon' ny reniny . ||| The young woman ran and told her mother 's household all about these things .
Ary Rebeka nanana anadahy , Labana no anarany ; dia nihazakazaka Labana nankeo amin @-@ dralehilahy teo ivelany , teo am @-@ pantsakana . ||| ( Now Rebekah had a brother named Laban . ) Laban rushed out to meet the man at the spring .
Ary rehefa hitany ny kavin' orona sy ny haba teny an @-@ tànan 'ny anabaviny , sady efa reny ny tenin @-@ dRebeka anabaviny nanao hoe @: Izany no nolazain @-@ dralehilahy tamiko , dia nankeo amin @-@ dralehilahy izy ; ary , indro , mbola nijanona teo anilan' ny rameva teo am @-@ pantsakana ralehilahy . ||| When he saw the bracelets on his sister 's wrists and the nose ring and heard his sister Rebekah say , "@ This is what the man said to me , " he went out to meet the man . There he was , standing by the camels near the spring .
Ary hoy Labana @: Miakara . ry ilay notahin' i Jehovah ; nahoana no mijanona eto ivelany ianao ? fa izaho efa namboatra ny trano sy izay hitoeran' ny rameva . ||| Laban said to him , "@ Come , you who are blessed by the Lord ! Why are you standing out here when I have prepared the house and a place for the camels ? @"
Dia niditra tao an @-@ trano ralehilahy ; ary Labana dia namaha ny entana tamin' ny rameva ka nanome mololo sy vilona ho an' ny rameva ary rano hanasana ny tongo @-@ dralehilahy sy ny tongotry ny olona izay nomba azy . ||| So Abraham 's servant went to the house and unloaded the camels . Straw and feed were given to the camels , and water was provided so that he and the men who were with him could wash their feet .
Dia nandroso hanina teo anoloany izy ; fa hoy ralehilahy @: Tsy mbola hihinana aho , raha tsy efa voalazako ny raharahako . Ary hoy izy @: Lazao ary ! ||| When food was served , he said , "@ I will not eat until I have said what I want to say . @" "@ Tell us , " Laban said .
Dia hoy ralehilahy @: Mpanompon' i Abrahama aho . ||| "@ I am the servant of Abraham , " he began .
Ary Jehovah efa nitahy ny tompoko indrindra , ka efa be ny fananany ; ary Jehovah efa nanome azy ondry aman' osy sy omby , ary volafotsy sy volamena , ary andevolahy sy andevovavy , ary rameva sy boriky . ||| "@ The Lord has richly blessed my master and he has become very wealthy . The Lord has given him sheep and cattle , silver and gold , male and female servants , and camels and donkeys .
Ary rehefa antitra Saraha , vadin' ny tompoko , dia niteraka zazalahy tamin' ny tompoko izy ; ary efa natolotry ny tompoko ho an' ny zanany izay rehetra ananany . ||| My master 's wife Sarah bore a son to him when she was old , and my master has given him everything he owns .
Ary efa nampianiana ahy ny tompoko ka nanao hoe @: Aza makà vady ho an' ny zanako avy amin' ny zanakavavin' ny Kananita , izay iraisako monina ; ||| My master made me swear an oath . He said , ‘ You must not acquire a wife for my son from the daughters of the Canaanites , among whom I am living ,
fa any amin' ny tranon' ikaky sy any amin' ny havako no halehanao ka hakanao vady any ho an' ny zanako . ||| but you must go to the family of my father and to my relatives to find a wife for my son . ’
Ary izaho namaly ny tompoko hoe @: Angamba tsy hety hiaraka amiko ny vehivavy . ||| But I said to my master , ‘ What if the woman does not want to go with me ? ’
Ary hoy izy tamiko @: Jehovah , Izay andehanako eo anatrehany , dia haniraka Ilay Anjeliny homba anao sy hanambina ny alehanao , ary ianao haka vady ho an' ny zanako avy amin' ny havako sy amin' ny tranon' ikaky . ||| He answered , ‘ The Lord , before whom I have walked , will send his angel with you . He will make your journey a success and you will find a wife for my son from among my relatives , from my father 's family .
Dia ho afaka amin' ny fampianianako anao ianao , raha tonga any amin' ny havako ; ary raha tsy manome anao ry zareo , dia ho afaka amin' ny fampianianako anao koa ianao . ||| You will be free from your oath if you go to my relatives and they will not give her to you . Then you will be free from your oath . ’
Ary tonga androany teo amin' ny fantsakana aho , ka hoy izaho @: Jehovah ô , Andriamanitr' i Abrahama tompoko , raha hanambina ny alehako Hianao , ||| When I came to the spring today , I prayed , ‘ O Lord , God of my master Abraham , if you have decided to make my journey successful , may events unfold as follows @:
indro , mijanona eto anilan' ny fantsakana aho , koa izay zazavavy hivoaka hantsaka ka hilazako hoe : Mba ampisotroy rano kely avy amin' ny sininao aho , ||| Here I am , standing by the spring . When the young woman goes out to draw water , I 'll say , "@ Give me a little water to drink from your jug . @"
ka hamaly hoe izy @: Misotroa , ary hantsakako koa ny ramevanao @: dia izy no aoka ho izay vehivavy voatendrin' i Jehovah ho an' ny zanakalahin' ny tompoko . ||| Then she will reply to me , "@ Drink , and I 'll draw water for your camels too . @" May that woman be the one whom the Lord has chosen for my master 's son . ’
Ary raha tsy mbola nitsahatra niteny anakampo aho , dia , indro , tamy Rebeka nilanja ny sininy teny an @-@ tsorony , dia nidina nankeo amin' ny fantsakana izy ka nantsaka ; ary hoy izaho taminy @: Mba ampisotroy rano kely aho . ||| "@ Before I finished praying in my heart , along came Rebekah with her water jug on her shoulder ! She went down to the spring and drew water . So I said to her , ‘ Please give me a drink . ’
Dia nampidininy faingana ny sininy hiala teo an @-@ tsorony , ka hoy izy @: Misotroa , ary hampisotroiko koa ny ramevanao ; dia nisotro aho , ary nampisotro ny rameva koa izy . ||| She quickly lowered her jug from her shoulder and said , ‘ Drink , and I 'll give your camels water too . ’ So I drank , and she also gave the camels water .
Dia nanontany azy aho ka nanao hoe @: Zana @-@ jovy moa ianao ? Ary hoy izy @: Zanak' i Betoela , zanakalahin' i Nahora , aho , izay naterak' i Milka taminy . Dia nataoko teo anorony ny kavin' orona , ary ny haba teny amin' ny tànany . ||| Then I asked her , ‘ Whose daughter are you ? ’ She replied , ‘ The daughter of Bethuel the son of Nahor , whom Milcah bore to Nahor . ’ I put the ring in her nose and the bracelets on her wrists .
Dia niondrika aho ka niankohoka teo anatrehan' i Jehovah , dia nisaotra an' i Jehovah , Andriamanitr' i Abrahama tompoko , Izay efa nitondra ahy tamin' ny lalana marina haka ny zanakavavin' ny rahalahin' ny tompoko , ho an' ny zanany ||| Then I bowed down and worshiped the Lord . I praised the Lord , the God of my master Abraham , who had led me on the right path to find the granddaughter of my master 's brother for his son .
Koa ankehitriny , raha hanao izay soa sy marina amin' ny tompoko ianareo , dia lazao amiko ; fa raha tsy izany kosa , dia lazao amiko , mba hiviliako na ho amin' ny ankavanana , na ho amin' ny ankavia . ||| Now , if you will show faithful love to my master , tell me . But if not , tell me as well , so that I may go on my way . @"
Dia namaly Labana sy Betoela ka nanao hoe @: Avy tamin' i Jehovah no nisehoan' izany zavatra izany , ka tsy mahazo milaza teny aminao izahay , na ratsy na soa . ||| Then Laban and Bethuel replied , "@ This is the Lord 's doing . Our wishes are of no concern .
Indro , Rebeka eto anatrehanao , ento izy , ka mandehana ; ary aoka ho vadin' ny zanaky ny tomponao izy , araka izay nolazain' i Jehovah . ||| Rebekah stands here before you . Take her and go so that she may become the wife of your master 's son , just as the Lord has decided . @"
Ary rehefa nandre ny tenin @-@ dry zareo ilay mpanompon' i Abrahama , dia niankohoka tamin' ny tany teo anatrehan' i Jehovah izy . ||| When Abraham 's servant heard their words , he bowed down to the ground before the Lord .
Ary ilay mpanompo dia namoaka firavaka volafotsy sy firavaka volamena ary fitafiana , ka nomeny an @-@ dRebeka ; ary nomeny zava @-@ tsoa koa ny anadahiny sy ny reniny . ||| Then he brought out gold , silver jewelry , and clothing and gave them to Rebekah . He also gave valuable gifts to her brother and to her mother .
Dia vao izay no nihinana sy nisotro izy mbamin' ireo lehilahy izay nomba azy , dia nandry . Ary nifoha maraina izy ka nanao hoe @: Alefaso ary aho handeha ho any amin' ny tompoko . ||| After this , he and the men who were with him ate a meal and stayed there overnight . When they got up in the morning , he said , "@ Let me leave now so I can return to my master . @"
Ary hoy ny anadahin @-@ dRebeka sy ny reniny @: Aoka hitoetra atỳ aminay andro vitsivitsy ny zazavavy , na dia hafoloana ihany aza ; fa rehefa afaka izany , dia handeha izy . ||| But Rebekah 's brother and her mother replied , "@ Let the girl stay with us a few more days , perhaps ten . Then she can go . @"
Fa hoy ralehilahy taminy @: Aza samponanareo aho , fa Jehovah efa nanambina ny alehako ; alefaso aho mba hankany amin' ny tompoko . ||| But he said to them , "@ Do n't detain me - the Lord has granted me success on my journey . Let me leave now so I may return to my master . @"
Ary hoy izy ireo @: Aoka ary hantsoinay ny zazavavy , ka hanontanianay izay teniny . ||| Then they said , "@ We 'll call the girl and find out what she wants to do . @"
Dia niantso an @-@ dRebeka izy ka nanao taminy hoe @: Handeha hiaraka amin' io lehilahy io va ianao ? Ary hoy izy @: Handeha aho . ||| So they called Rebekah and asked her , "@ Do you want to go with this man ? @" She replied , "@ I want to go . @"
Dia namoaka an @-@ dRebeka anabaviny sy ny mpitaiza azy ary ilay mpanompon' i Abrahama mbamin' ny olony izy . ||| So they sent their sister Rebekah on her way , accompanied by her female attendant , with Abraham 's servant and his men .
Dia nitso @-@ drano an @-@ dRebeka izy ka nanao taminy hoe @: Ry anabavinay , tongava alinalina anie ianao , ary aoka ny taranakao hahazo ny vavahadin' izay mankahala azy . ||| They blessed Rebekah with these words @: "@ Our sister , may you become the mother of thousands of ten thousands ! May your descendants possess the strongholds of their enemies . @"
Ary niainga Rebeka mbamin' ny ankizivaviny ka nitaingina ny rameva , dia nandeha niaraka tamin @-@ dralehilahy ; ary nitondra an @-@ dRebeka ilay mpanompo ka lasa nandeha . ||| Then Rebekah and her female servants mounted the camels and rode away with the man . So Abraham 's servant took Rebekah and left .
Ary Isaka efa tonga avy tamin' ny nalehany tany Bera @-@ lahai @-@ roy ; fa nonina tany amin' ny tany atsimo izy . ||| Now Isaac came from Beer Lahai Roi , for he was living in the Negev .
Ary Isaka nivoaka mba hieritreritra any an @-@ tsaha , rehefa nitehin @-@ ko hariva ny andro ; dia nanopy ny masony izy ka nahita fa indrery nisy rameva avy manatona . ||| He went out to relax in the field in the early evening . Then he looked up and saw that there were camels approaching .
Ary Rebeka koa nanopy ny masony ka nahatazana an' Isaka ; dia nidina faingana niala tamin' ny rameva izy . ||| Rebekah looked up and saw Isaac . She got down from her camel
Ary hoy izy tamin' ilay mpanompo @: Iza moa iry lehilahy mitsangantsangana eny an @-@ tsaha avy mitsena antsika iry ? Ary hoy ilay mpanompo : Iny no tompoko , dia nandray ny fisalobonana Rebeka , ka nisalobonany . ||| and asked Abraham 's servant , "@ Who is that man walking in the field toward us ? @" "@ That is my master , " the servant replied . So she took her veil and covered herself .
Ary dia nambaran' ilay mpanompo tamin' Isaka ny zavatra rehetra izay efa nataony . ||| The servant told Isaac everything that had happened .
Ary Isaka dia nampandroso an @-@ dRebeka ho ao an @-@ dain' i Saraha reniny ka nampakatra azy ho vadiny ; ary tia azy izy , dia nionona ny alahelony an @-@ dreniny . ||| Then Isaac brought Rebekah into his mother Sarah 's tent . He took her as his wife and loved her . So Isaac was comforted after his mother 's death .
