Ny fatin @-@ dalitra mahamaimbo sy mampamorivory ny menaky ny mpangaroharo zava @-@ manitra ; ary toy izany , ny fahadalana kely dia mavesatra noho ny fahendrena sy ny voninahitra . ||| One dead fly makes the perfumer 's ointment give off a rancid stench , so a little folly can outweigh much wisdom . Wisdom Can Be Nullified By the Caprice of Rulers
Ny fon' ny hendry dia eo ankavanany ; fa ny fon' ny adala kosa dia eo ankaviany . ||| A wise person 's good sense protects him , but a fool 's lack of sense leaves him vulnerable .
Ary koa , raha mandeha eny an @-@ dalambe ny adala , dia levona ny fahalalany , ka milaza tena amin' ny olona rehetra izy fa adala . ||| Even when a fool walks along the road he lacks sense , and shows everyone what a fool he is .
Raha tezeran' ny mpanapaka ianao , aza miala amin' ny fitoeranao ; fa ny fahatsindriam @-@ po mahasakana ny fahadisoana lehibe . ||| If the anger of the ruler flares up against you , do not resign from your position , for a calm response can undo great offenses .
Misy ratsy efa hitako atỳ ambanin' ny masoandro , ka toa fahadisoana ataon' ny mpanapaka izany ; ||| I have seen another misfortune on the earth @: It is an error a ruler makes .
Asandratra ho ambony indrindra ny adala , ary ny mpanankarena mipetraka eo amin' ny toerana ambany . ||| Fools are placed in many positions of authority , while wealthy men sit in lowly positions .
Efa hitako ny mpanompo mitaingin @-@ tsoavaly , ary ny mpanapaka kosa mandeha an @-@ tongotra toy ny mpanompo . ||| I have seen slaves on horseback and princes walking on foot like slaves . Wisdom is Needed to Avert Dangers in Everyday Life
Izay mihady lavaka no ho latsaka ao , ary izay mandrava fefy vato no hokekerin' ny menarana . ||| One who digs a pit may fall into it , and one who breaks through a wall may be bitten by a snake .
Izay manovoka vato dia haratrany , ary izay mamaky hazo no ho voany . ||| One who quarries stones may be injured by them ; one who splits logs may be endangered by them .
Raha dombo ny antsy ka tsy asainy , dia tsy maintsy manao an @-@ teninaina izy ; fa ny fahendrena no mahasoa , satria mahalavorary ny raharaha izany . ||| If an iron axhead is blunt and a workman does not sharpen its edge , he must exert a great deal of effort ; so wisdom has the advantage of giving success .
Raha manaikitra ny menarana , satria tsy mbola nasiana ody , dia ahoana no mahatsara ny mpanao ody ? ||| If the snake should bite before it is charmed , the snake charmer is in trouble . Words and Works of Wise Men and Fools
Soa ny teny aloaky ny vavan' ny hendry ; fa ny molotry ny adala kosa mitelina ny tenany . ||| The words of a wise person win him favor , but the words of a fool are self @-@ destructive .
Ny fiandohan' ny teny aloaky ny vavany dia fahadalana , ary ny fiafaran' ny teniny dia fahaverezan @-@ tsaina mampidi @-@ doza . ||| At the beginning his words are foolish and at the end his talk is wicked madness ,
Maro teny ny adala nefa tsy misy olona mahalala izay ho avy ; ary iza no mahalaza aminy ny ho avy any aoriany ? ||| yet a fool keeps on babbling . No one knows what will happen ; who can tell him what will happen in the future ?
Ny fisasaran' ny adala mahareraka azy , fa ny lalana mankany an @-@ tanàna aza tsy fantany akory . ||| The toil of a stupid fool wears him out , because he does not even know the way to the city . The Problem with Foolish Rulers
Lozanao , ry tany , raha zaza no mpanjakanao , ary ny lehibenao homa @-@ maraina ! ||| Woe to you , O land , when your king is childish , and your princes feast in the morning !
Sambatra kosa ianao , ry tany , raha tena karazan' andriana no mpanjakanao , ary ny lehibenao homana amin' izay fotoana mety , mba hampahatanjaka ny tenany , fa tsy ny hampahamamo azy ! ||| Blessed are you , O land , when your king is the son of nobility , and your princes feast at the proper time - with self @-@ control and not in drunkenness .
Ny fahalainana be no mampianjera ny lohatrano , ary ny hakamoan' ny tanana no mampitete ny trano . ||| Because of laziness the roof caves in , and because of idle hands the house leaks .
Ataony laolao ny hanina , ary ny divay no maharavoravo ny aina , ary ny vola no hahazoana ny zavatra rehetra . ||| Feasts are made for laughter , and wine makes life merry , but money is the answer for everything .
Aza manozona ny mpanjaka na dia amin' ny eritreritrao aza ; ary aza manozona ny mpanankarena na dia ao anatin' ny efi @-@ trano fandrianao aza ; fa na dia ny voro @-@ manidina aza anie ka hitondra ny feo , ary na dia ny manana elatra dia hanambara ny teny . ||| Do not curse a king even in your thoughts , and do not curse the rich while in your bedroom ; for a bird might report what you are thinking , or some winged creature might repeat your words .
