Koa satria niaritra tamin' ny nofo Kristy , dia alao mba ho fiadianareo izany saina izany ; fa izay niaritra tamin' ny nofo dia efa afaka @* tamin' ny ny ota ; ||| So , since Christ suffered in the flesh , you also arm yourselves with the same attitude , because the one who has suffered in the flesh has finished with sin ,
mba tsy handanianareo ny andro sisa iainanareo amin' ny nofo araka ny filan' ny olona intsony , fa araka ny sitrapon' Andriamanitra . ||| in that he spends the rest of his time on earth concerned about the will of God and not human desires .
Fa ampy izay ny andro lasa ho nanaovana ny fanaon' ny jentilisa tamin' ny nandehanana tamin' ny fijejojejoana sy ny fanirian @-@ dratsy sy ny fimamoana sy ny filalaovan @-@ dratsy sy ny fisotroan @-@ toaka ary ny fanompoan @-@ tsampy izay fady indrindra ; ||| For the time that has passed was sufficient for you to do what the non @-@ Christians desire . You lived then in debauchery , evil desires , drunkenness , carousing , drinking bouts , and wanton idolatries .
ary amin' izany dia gaga izy ireo , satria tsy miara @-@ mihazakazaka aminy ianareo amin' izany fanaranam @-@ po amin' ny ratsy izany , ka dia teneniny ratsy ; ||| So they are astonished when you do not rush with them into the same flood of wickedness , and they vilify you .
nefa hampamoahin' ilay efa vonona hitsara ny velona sy ny maty ||| They will face a reckoning before Jesus Christ who stands ready to judge the living and the dead .
Fa noho izany no nitoriana ny filazantsara tamin' izay maty aza ; mba hotsaraina araka ny olona amin' ny nofo izy fa ho velona araka an' Andriamanitra amin' ny fanahy . ||| Now it was for this very purpose that the gospel was preached to those who are now dead , so that though they were judged in the flesh by human standards they may live spiritually by God 's standards . Service , Suffering , and Judgment
Fa antomotra ny faran' ny zavatra rehetra ; koa hendre ka mahonòna tena ho amin' ny fivavahana . ||| For the culmination of all things is near . So be self @-@ controlled and sober @-@ minded for the sake of prayer .
Ary mihoatra noho ny zavatra rehetra , mifankatiava tsara ; fa "@ ny fitiavana manarona fahotana maro @" ( Oha 10.12 ) ||| Above all keep your love for one another fervent , because love covers a multitude of sins .
Mifampiantranoa , ka aza mimonomonona . ||| Show hospitality to one another without complaining .
Samia mifanompo araka ny fanomezam @-@ pahasoavana izay noraisinareo , dia tahaka ny mpitandrina tsara ny fahasoavana maro samy hafa izay an' Andriamanitra . ||| Just as each one has received a gift , use it to serve one another as good stewards of the varied grace of God .
Rana misy olona miteny , dia aoka izy hiteny toy ny milaza tenin' Andriamanitra , raha misy olona manompo , dia aoka izy hanao izany araka ny hery izay omen' Andriamanitra azy ; mba hankalazana an' Andriamanitra amin' ny zavatra rehetra amin' ny alalan' i Jesosy Kristy ; fa Azy ny voninahitra sy ny fanjakana mandrakizay mandrakizay . Amena , ||| Whoever speaks , let it be with God 's words . Whoever serves , do so with the strength that God supplies , so that in everything God will be glorified through Jesus Christ . To him belong the glory and the power forever and ever . Amen .
Ry malala , aza gaga noho ny fizahan @-@ toetra mahamay izay mahazo anareo ho fitsapan @-@ toetra , ary aza atao ho zavatra mahagaga manjo anareo izany , ||| Dear friends , do not be astonished that a trial by fire is occurring among you , as though something strange were happening to you .
fa araka ny iombonanareo fijaliana amin' i Kristy , dia mifalia , mba hiravoravoanareo indrindra amin' ny fisehoan' ny voninahiny koa . ||| But rejoice in the degree that you have shared in the sufferings of Christ , so that when his glory is revealed you may also rejoice and be glad .
Sambatra ianareo , raha haratsina noho ny anaran' i Kristy , fa ny Fanahin' ny voninahitra , dia ny Fanahin' Andriamanitra , mipetraka ao aminareo . ||| If you are insulted for the name of Christ , you are blessed , because the Spirit of glory , who is the Spirit of God , rests on you .
Fa aoka tsy hisy aminareo hijaly satria mpamono olona , na mpangalatra , na mpanao ratsy , na mpiraharaha ny an' olona . ||| But let none of you suffer as a murderer or thief or criminal or as a troublemaker .
Fa raha misy mijaly satria Kristiana , dia aoka tsy ho menatra izy ; fa aoka hankalaza an' Andriamanitra amin' izany anarana izany izy . ||| But if you suffer as a Christian , do not be ashamed , but glorify God that you bear such a name .
Fa tonga ny andro hiantombohan' ny fitsarana hatrao amin' ny ankohonan*'Andriamanitra ; ary raha miantomboka amintsika izany , dia hanao ahoana kosa no hiafaran' izay tsy manaiky ny filazantsaran' Andriamanitra ? ||| For it is time for judgment to begin , starting with the house of God . And if it starts with us , what will be the fate of those who are disobedient to the gospel of God ?
Ary "@ raha saiky tsy voavonjy ny marina , aiza no hisehoan ny ratsy fanahy sy sy ny mpanota ? ( Oha 11. 31 ) . ||| And if the righteous are barely saved , what will become of the ungodly and sinners ?
Koa izay mitondra fahoriana araka ny sitrapon' Andriamanitra , dia aoka ny fanaovan @-@ tsoa no hanolorany ny fanahiny ho an' ilay mahatoky , dia ny Mpanao azy . ||| So then let those who suffer according to the will of God entrust their souls to a faithful Creator as they do good .
