Ary manaova ny alitara amin' ny hazo akasia @: dimy hakiho avy ny lafiny efatra , dia ho efa @-@ joro tsy mivadi @-@ mandry izy ; ary telo hakiho ny hahavony . ||| "@ You are to make the altar of acacia wood , seven feet six inches long , and seven feet six inches wide ; the altar is to be square , and its height is to be four feet six inches .
Ary manaova ny tandrony eo amin' ny zorony efatra , ka ataovy miray aminy ; ary petaho takela @-@ barahina . ||| You are to make its four horns on its four corners ; its horns will be part of it , and you are to overlay it with bronze .
Ary manaova ny vilaniny fandraofan @-@ davenona handraofana ny lavenony ary ny sotron' afony sy ny loviany famafazana ary ny fitrebiny sy ny fitondran' afony ; varahina no hanaovanao ny fanaka rehetra momba azy . ||| You are to make its pots for the ashes , its shovels , its tossing bowls , its meat hooks , and its fire pans - you are to make all its utensils of bronze .
Ary manaova makarakara varahina tahaka ny harato ho eo aminy ; ary manaova vava @-@ varahina efatra hatao ambonin' ny harato eo amin' ny zorony efatra , ||| You are to make a grating for it , a network of bronze , and you are to make on the network four bronze rings on its four corners .
Ary ataovy eo ambanin' ny sikin' ny alitara hatreo ambodiny izany ; ary aoka ny makarakara hanasaka ny alitara . ||| You are to put it under the ledge of the altar below , so that the network will come halfway up the altar .
Ary manaova bao ho amin' ny alitara , dia bao hazo akasia , ka petaho takela @-@ barahina , ||| You are to make poles for the altar , poles of acacia wood , and you are to overlay them with bronze .
Ary ampidiro eo amin' ny vava varahina ny bao ; ary aoka ho eo amin' ny lafiny roa amin' ny alitara ny bao , raha lanjaina izy , ||| The poles are to be put into the rings so that the poles will be on two sides of the altar when carrying it .
Hazo fisaka no arafeto ho alitara , ka ataovy hobokaty ; araka izay naseho taminao tao an @-@ tendrombohitra no hanaovana azy . ||| You are to make the altar hollow , out of boards . Just as it was shown you on the mountain , so they must make it . The Courtyard
Ary manaova ny kianjan' ny tabernakely @: amin' ny lafiny atsimo hisy fefy lamba rongony fotsy madinika voahasina ho amin' ny kianja , zato hakiho ny halavany amin' ny lafiny iray ; ||| "@ You are to make the courtyard of the tabernacle . For the south side there are to be hangings for the courtyard of fine twisted linen , one hundred fifty feet long for one side ,
ary ho roa @-@ polo ny tsangantsangany , ary ho roa @-@ polo ny faladiany varahina ; ho volafotsy ny fihantonana amin' ny tsangantsangany sy ny anjaka hitohizany , ||| with twenty posts and their twenty bronze bases , with the hooks of the posts and their bands of silver .
Ary ho tahaka izany amin' ny lafiny avaratra , amin' ny lavany dia hisy fefy lamba , zato hakiho ny halavany , ary ho roa @-@ polo ny tsangantsangany , ary ho roa @-@ polo ny faladiany varahina ; ho volafotsy ny fihantonana amin' ny tsangantsangany sy ny anjaka hitohizany , ||| Likewise for its length on the north side , there are to be hangings for one hundred fifty feet , with twenty posts and their twenty bronze bases , with silver hooks and bands on the posts .
Ary hisy fefy lamba dimam @-@ polo hakiho amin' ny sakan' ny kianja amin' ny lafiny andrefana ; ho folo ny tsangantsangany , ary ho folo ny faladiany , ||| The width of the court on the west side is to be seventy @-@ five feet with hangings , with their ten posts and their ten bases .
Ary ny sakan' ny kianja amin' ny lafiny atsinanana ho dimam @-@ polo hakiho . ||| The width of the court on the east side , toward the sunrise , is to be seventy @-@ five feet .
Ary hisy fefy lamba dimy ambin' ny folo hakiho amin' ny sakany iray ; ho telo ny tsangantsangany , ary ho telo ny faladiany . ||| The hangings on one side of the gate are to be twenty @-@ two and a half feet long , with their three posts and their three bases .
Ary hisy fefy lamba dimy ambin' ny folo hakiho amin' ny sakany iray koa ; ho telo ny tsangantsangany ary ho telo ny faladiany . ||| On the second side there are to be hangings twenty @-@ two and a half feet long , with their three posts and their three bases .
Ary eo amin' ny vavahadin' ny kianja dia hisy vavahady sy lamba roa @-@ polo hakiho , dia manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mahay tenona samy hafa soratra ; ho efatra ny tsangantsangany , ary ho efatra ny faladiany . ||| For the gate of the courtyard there is to be a curtain of thirty feet , of blue , purple , and scarlet yarn and fine twined linen , the work of an embroiderer , with four posts and their four bases .
Ny tsangantsangany rehetra amin' ny kianja manodidina dia samy hisy anjaka volafotsy hitohizany ; ho volafotsy ny fihantonany , ary ho varahina ny faladiany , ||| All the posts around the courtyard are to have silver bands ; their hooks are to be silver , and their bases bronze .
Ny lavan' ny kianja ho zato hakiho , ary ny sakany ho dimam @-@ polo hakiho , ary ny hahavony ho dimy hakiho , ka hatao rongony fotsy madinika voahasina izany , ary ho varahina ny faladiany . ||| The length of the courtyard is to be one hundred fifty feet and the width seventy @-@ five feet , and the height of the fine twisted linen hangings is to be seven and a half feet , with their bronze bases .
Ho varahina avokoa ny fiasana rehetra momba ny tabernakely ; ary ny tsimatra rehetra momba azy sy ny tsimatry ny kianja ho varahina koa . ||| All the utensils of the tabernacle used in all its service , all its tent pegs , and all the tent pegs of the courtyard are to be made of bronze . Offering the Oil
Ary mandidia ny Zanak' Isiraely hitondra aminao diloilon' oliva tsara voavely hatao fanazavana , mba hampirehetana jiro mandrakariva . ||| "@ You are to command the Israelites that they bring to you pure oil of pressed olives for the light , so that the lamps will burn regularly .
Ao anatin' ny trano lay fihaonana , dia eo ivelan' ny efitra lamba izay manakona ny Vavolombelona , no handaharan' i Arona sy ny zanany azy ho eo anatrehan' i Jehovah hatramin' ny hariva ka hatramin' ny maraina ; ho lalàna mandrakizay amin' ny Zanak' Isiraely izany hatramin' ny taranany fara mandimby , ||| In the tent of meeting outside the curtain that is before the testimony , Aaron and his sons are to arrange it from evening to morning before the Lord . This is to be a lasting ordinance among the Israelites for generations to come .
