Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah , taorian' ny nandefasan' i Nebozaradana , lehiben' ny mpiambina , azy niala tany Rama , tamin' ilay nampanalany azy fony izy mbola nigadra tao amin' ny babo rehetra avy tany Jerosalema sy Joda , izay nentina ho babo tany Babylona . ||| The Lord spoke to Jeremiah after Nebuzaradan the captain of the royal guard had set him free at Ramah . He had taken him there in chains along with all the people from Jerusalem and Judah who were being carried off to exile to Babylon .
An' ny lehiben' ny mpiambina dia naka an' i Jeremia ka nanao taminy hoe @: Jehovah Andriamanitrao nanambara izao loza izao , izay nanjo ity tanàna ity . ||| The captain of the royal guard took Jeremiah aside and said to him , "@ The Lord your God threatened this place with this disaster .
Ary Jehovah nahatonga izany ka nanao araka izay nolazainy , noho ny nanotanareo tamin' i Jehovah sy ny tsy nihainoanareo ny feony , dia izany no nahatonga izao zavatra izao taminareo . ||| Now he has brought it about . The Lord has done just as he threatened to do . This disaster has happened because you people sinned against the Lord and did not obey him .
Ary , indro , ankehitriny vahako izao ny gadra amin' ny tananao . Koa raha sitraky ny fonao kosa ny hiaraka amiko hankany Babylona , dia andeha , fa hotandremako tsara ianao ; nefa raha tsy sitraky ny fonao ny hiaraka amiko ho any Babylona , dia mijanòna ihany ; indro , ny tany rehetra dia eo anoloanao , koa izay tany tianao sy sitrakao no andehano . ||| But now , Jeremiah , today I will set you free from the chains on your wrists . If you would like to come to Babylon with me , come along and I will take care of you . But if you prefer not to come to Babylon with me , you are not required to do so . You are free to go anywhere in the land you want to go . Go wherever you choose . @"
Ary raha tsy mbola nety nandeha izy , dia hoy Nebozaradana @: Miverena indray any amin' i Gedalia , zanak' i Ahikama , zanak' i Safana , izay voatendrin' ny mpanjakan' i Babylona ho mpanapaka ny tanànan' ny Joda ka tomoera aminy ao amin' ny olona , na mandehana any amin' izay tianao haleha na aiza na aiza . Dia nomen' ny lehiben' ny mpiambina vatsy sy fanomezana izy ka nalefany handeha . ||| Before Jeremiah could turn to leave , the captain of the guard added , "@ Go back to Gedaliah , the son of Ahikam and grandson of Shaphan , whom the king of Babylon appointed to govern the towns of Judah . Go back and live with him among the people . Or go wherever else you choose . @" Then the captain of the guard gave Jeremiah some food and a present and let him go .
Ary Jeremia nankany amin' i Gedalia , zanak' i Ahikama , tany Mizpa ka niara @-@ nonina taminy tao amin' ny vahoaka izay sisa velona tamin' ny tany . ||| So Jeremiah went to Gedaliah son of Ahikam at Mizpah and lived there with him . He stayed there to live among the people who had been left in the land of Judah . A Small Judean Province is Established at Mizpah
Ary raha ren' ny mpifehy ny miaramila rehetra izay tany an @-@ tsaha sy ny olom @-@ peheziny fa ny mpanjakan' i Babylona efa nanendry an' i Gedalia , zanak' i Ahikama , ho mpanapaka ny tany sy ho mpitandrina ny lehilahy mbamin' ny zaza amim @-@ behivavy ary ny malahelo sasany teo amin' ny tany izay tsy mbola lasan @-@ ko babo tany Babylona , ||| Now some of the officers of the Judean army and their troops had been hiding in the countryside . They heard that the king of Babylon had appointed Gedaliah son of Ahikam to govern the country . They also heard that he had been put in charge over the men , women , and children from the poorer classes of the land who had not been carried off into exile in Babylon .
dia tonga tany amin' i Gedalia tany Mizpa izy , dia Isimaela , zanak' i Netania , sy Johanana sy Jonatana , zanak' i Karea , sy Seraia , zanak' i Tanometa , sy ny zanak' i Efay Netofatita ary Jazania , zanak' ilay Makatita , dia izy ireny sy ny olom @-@ peheziny avy . ||| So all these officers and their troops came to Gedaliah at Mizpah . The officers who came were Ishmael son of Nethaniah , Johanan and Jonathan the sons of Kareah , Seraiah son of Tanhumeth , the sons of Ephai the Netophathite , and Jezaniah son of the Maacathite .
Ary Gedalia , zanak' i Ahikama , zanak' i Safana , dia nianiana taminy sy tamin' ny olona @-@ peheziny nanao hoe @: Aza matahotra hanompo ny Kaldeana ; monena amin' ny tany , ka manompoa ny mpanjakan' i Babylona , dia hahita soa ianareo . ||| Gedaliah , the son of Ahikam and grandson of Shaphan , took an oath so as to give them and their troops some assurance of safety . "@ Do not be afraid to submit to the Babylonians . Settle down in the land and submit to the king of Babylon . Then things will go well for you .
Ary ny amiko , dia , indro , honina any Mizpa aho hanompo ny Kaldeana izay ho avy etỳ amintsika ; fa ianareo dia manangona divay sy voankazo masaka fahavaratra ary diloilo , ka ataovy ao amin' ny fitehirizanareo , dia monena amin' izay tanàna nidiranareo . ||| I for my part will stay at Mizpah to represent you before the Babylonians whenever they come to us . You for your part go ahead and harvest the wine , the dates , the figs , and the olive oil , and store them in jars . Go ahead and settle down in the towns that you have taken over . @"
Ary koa , ny Jiosy rehetra izay tany Moaba sy tany amin' ny taranak' i Amona sy tany Edoma ary izay tany amin' ny tany rehetra dia nahare fa ny mpanjakan i Babylona efa namela ny Joda hisy sisa sady efa nanendry an' i Gedalia , zanak' i Ahikama , zanak' i Safana , ho mpanapaka azy , ||| Moreover , all the Judeans who were in Moab , Ammon , Edom , and all the other countries heard what had happened . They heard that the king of Babylon had allowed some people to stay in Judah and that he had appointed Gedaliah , the son of Ahikam and grandson of Shaphan , to govern them .
dia niverina ny Jiosy rehetra avy tany amin' ny tany rehetra izay efa nandroahana azy ka tonga tany amin' ny tanin' ny Joda ho any amin' i Gedalia tao Mizpa , ka nanangona divay sy voankazo sesehena masaka fahavaratra izy . ||| So all these Judeans returned to the land of Judah from the places where they had been scattered . They came to Gedaliah at Mizpah . Thus they harvested a large amount of wine and dates and figs . Ishmael Murders Gedaliah and Carries the Judeans at Mizpah off as Captives
Ary Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra izay tany an @-@ tsaha dia tonga tany amin' i Gedalia tany Mizpa ||| Johanan and all the officers of the troops that had been hiding in the open country came to Gedaliah at Mizpah .
ka nanao taminy hoe @: Moa fantatrao tokoa va fa Balisa , mpanjakan' ny taranak' i Amona , dia naniraka an' Isimaela , zanak' i Netania , hamono anao ? Nefa tsy nino azy Gedalia , zanak i Ahikama . ||| They said to him , "@ Are you at all aware that King Baalis of Ammon has sent Ishmael son of Nethaniah to kill you ? @" But Gedaliah son of Ahikam would not believe them .
Ary Johanana , zanak' i Karea , nilaza mangingina tamin' i Gedalia tao Mizpa nanao hoe @: masìna ianao , aoka aho handeha hamono an' Isimaela , zanak' i Netania , fa tsy hisy olona hahalala izany tsy akory ; fa nahoana no havela hamono anao izy ka hampiely ny Jiosy rehetra izay tafangona eto aminao ary hahalany ringana ny sisa amin' ny Joda ? ||| Then Johanan son of Kareah spoke privately to Gedaliah there at Mizpah , "@ Let me go and kill Ishmael the son of Nethaniah before anyone knows about it . Otherwise he will kill you and all the Judeans who have rallied around you will be scattered . Then what remains of Judah will disappear . @"
Fa hoy Gedalia , zanak' i Ahikama , tamin' i Johanana , zanak' i Karea @: Aza manao izany ianao , fa miampanga lainga foana an' Isimaela ianao . ||| But Gedaliah son of Ahikam said to Johanan son of Kareah , "@ Do not do that because what you are saying about Ishmael is not true . @"
