Rehefa afaka izany zavatra izany , dia nasandratr' i Ahasoerosy mpanjaka Hamana , zanak' i Hamedota Agagita , ka nomeny voninahitra , ary ny sezany nataony teo alohan' ny an' ny mpanapaka rehetra izay teo aminy . ||| Some time later King Ahasuerus promoted Haman the son of Hammedatha , the Agagite , exalting him and setting his position above that of all the officials who were with him .
Ary ny mpanompon' ny mpanjaka rehetra izay teo am @-@ bavahadin' ny mpanjaka dia nandohalika sy niankohoka teo anatrehan' i Hamana ; fa izany no didin' ny mpanjaka . Fa Mordekay kosa tsy mba nety nandohalika na niankohoka . ||| As a result , all the king 's servants who were at the king 's gate were bowing and paying homage to Haman , for the king had so commanded . However , Mordecai did not bow , nor did he pay him homage .
Dia hoy ny mpanompon' ny mpanjaka izay teo am @-@ bavahadin' ny mpanjaka tamin' i Mordekay @: Nahoana ianao no mandika ny didin' ny mpanjaka ? ||| Then the servants of the king who were at the king 's gate asked Mordecai , "@ Why are you violating the king 's commandment ? @"
Nefa na dia niteny taminy isan' andro aza ireo , dia tsy mba nihaino azy izy , ka nolazain' Ireo tamin' i Hamana , mba hizahany na haharitra amin' ny teniny ihany Mordekay , na tsia ; fa efa nilaza tamin' ireo izy fa Jiosy . ||| And after they had spoken to him day after day without his paying any attention to them , they informed Haman to see whether this attitude on Mordecai 's part would be permitted . Furthermore , he had disclosed to them that he was a Jew .
Ary rehefa hitan' i Hamana fa Mordekay tsy mba nety nandohalika na niankohoka teo anatrehany , dia tezitra loatra izy . ||| When Haman saw that Mordecai was not bowing or paying homage to him , he was filled with rage .
Ary nataon' i Hamana ho zavatra kely loatra ny haninji @-@ tanana hamely an' i Mordekay irery ihany ( fa efa nambara azy ny firenen' i Mordekay ) , ka dia nitady handringana ny Jiosy rehetra eran' ny fanjakan' i Ahasoerosy koa izy , dia ny firenen' i Mordekay . ||| But the thought of striking out against Mordecai alone was repugnant to him , for he had been informed of the identity of Mordecai 's people . So Haman sought to destroy all the Jews ( that is , the people of Mordecai ) who were in all the kingdom of Ahasuerus .
Tamin' ny volana voalohany ( volana Nisana izany ) tamin' ny taona faharoa ambin' ny folo nanjakan' i Ahasoerosy mpanjaka , nisy nanao pora ( filokana izany ) teo anatrehan' i Hamana ny amin' ny isan' andro isan' andro sy ny isam @-@ bolana isam @-@ bolana hatramin' ny volana faharoa ambin' ny folo ( volana Adara izany ) ||| In the first month ( that is , the month of Nisan ) , in the twelfth year of King Ahasuerus ' reign , pur ( that is , the lot ) was cast before Haman in order to determine a day and a month . It turned out to be the twelfth month ( that is , the month of Adar ) .
Ary hoy Hamana tamin' i Ahasoerosy mpanjaka @: tsisy firenena iray efa miely sy mihahaka eny amin' ny firenena samy hafa isan @-@ tokony eran' ny fanjakanao ; ary hafa lalàna noho ny firenena rehetra ireny sady tsy mba mankatò ny lalàn' ny mpanjaka ; ary tsy mendrika amin' ny mpanjaka ny hamela azy ho eny ; ||| Then Haman said to King Ahasuerus , "@ There is a particular people that is dispersed and spread among the inhabitants throughout all the provinces of your kingdom whose laws differ from those of all other peoples . Furthermore , they do not observe the king 's laws . It is not appropriate for the king to provide a haven for them .
koa raha sitraky ny mpanjaka , aoka hosoratana mba haringana ireny , dia handoa talenta volafotsy iray alina ho eo an @-@ tànan' ny mpanao raharaha aho ho entina ao an @-@ trano firaketan' ny mpanjaka . ||| If the king is so inclined , let an edict be issued to destroy them . I will pay ten thousand talents of silver to be conveyed to the king 's treasuries for the officials who carry out this business . @"
Dia nesorin' ny mpanjaka tamin' ny tànany ny peratra fanombohany ka nomeny an' i Hamana , zanak' i Hamedota Agagita , fahavalon' ny Jiosy . ||| So the king removed his signet ring from his hand and gave it to Haman the son of Hammedatha , the Agagite , who was hostile toward the Jews .
Ary hoy ny mpanjaka tamin' i Hamana @: Homena anao ihany ny volafotsy sy ny olona koa hanaovanao azy araka izay sitrakao . ||| The king replied to Haman , "@ Keep your money , and do with those people whatever you wish . @"
Dia nantsoina ny mpanoratry ny mpanjaka tamin' ny andro fahatelo ambin' ny folo tamin' ny volana voalohany , ka nosoratana izany araka izay rehetra nandidian' i Hamana ho an' ny solo @-@ mpanjaka sy ny governora tamin' ny isan @-@ tokony ary ny mpanapaka ny firenena rehetra , ho any amin' ny isan @-@ tokony araka ny sorany avy , ary ho amin' ny isam @-@ pirenena araka ny fiteniny avy ; dia tamin' ny anaran' i Ahasoerosy mpanjaka no nanoratany azy ka notombohiny tamin' ny peratra fanombohan' ny mpanjaka . ||| So the royal scribes were summoned in the first month , on the thirteenth day of the month . Everything Haman commanded was written to the king 's satraps and governors who were in every province and to the officials of every people , province by province according to its script and people by people according to its language . In the name of King Ahasuerus it was written and sealed with the king 's signet ring .
Ary ny taratasy dia nampitondrainy ny tsimandoa ho any amin' ny isan @-@ tokony amin' ny fanjakan' ny mpanjaka mba hampandringana sy hampamono ary hampandripaka ny Jiosy rehetra , na tanora na antitra hatramin' ny zaza amim @-@ behivavy aza , amin' ny indray andro monja , dia tamin' ny andro fahatelo ambin' ny folo tamin' ny volana faharoa ambin' ny folo ( volana Adara izany ) , ary handroba ny fananany . ||| Letters were sent by the runners to all the king 's provinces stating that they should destroy , kill , and annihilate all the Jews , from youth to elderly , both women and children , on a particular day , namely the thirteenth day of the twelfth month ( that is , the month of Adar ) , and to loot and plunder their possessions .
Ny kopen' ny teny izay natao didy ho amin' ny isan @-@ tokony amin' ny fanjakana dia nisokatra mba ho hitan*'ny olona rehetra hampiomana azy ho amin' izany andro izany . ||| A copy of this edict was to be presented as law throughout every province ; it was to be made known to all the inhabitants , so that they would be prepared for this day .
Dia nivoaka ny tsimandoa , ka nododonan' ny tenin' ny mpanjaka ; ary nantsoina tany Sosana renivohitra koa ny lalàna . Ary ny mpanjaka sy Hamana nipetraka hisotro ; fa ny tao an @-@ tanàna Sosana kosa dia very hevitra . ||| The messengers scurried forth with the king 's order . The edict was issued in Susa the citadel . While the king and Haman sat down to drink , the city of Susa was in an uproar !
