Ary Petera sy Jaona niakatra ho eo an @-@ kianjan' ny tempoly tamin' ny ora fahasivy fotoam @-@ pivavahana . ||| Now Peter and John were going up to the temple at the time for prayer , at three o'clock in the afternoon .
Ary nisy nitondra lehilahy nalemy tongotra hatrany an @-@ kibon @-@ dreniny , izay napetrany isan' andro teo anoloan' ny vavahadin' ny tempoly , ilay atao hoe Itsaraendrika , mba hangataka fiantrana amin' izay niditra teo an @-@ kianjan' ny tempoly ; ||| And a man lame from birth was being carried up , who was placed at the temple gate called "@ the Beautiful Gate @" every day so he could beg for money from those going into the temple courts .
nony nahita an' i Petera sy Jaona efa niditra eo an @-@ kianjan' ny tempoly izy , dia nangataka mba homena fiantrana . ||| When he saw Peter and John about to go into the temple courts , he asked them for money .
Ary Petera sy Jaona nibanjina azy ka nanao hoe @: Mijere anay . ||| Peter looked directly at him ( as did John ) and said , "@ Look at us ! @"
Dia nibanjina azy roa lahy tsara izy , fa nanantena hahazo zavatra taminy . ||| So the lame man paid attention to them , expecting to receive something from them .
Fa hoy Petera @: Tsy manana volafotsy na volamena aho , fa izay ananako no omeko anao @: Amin' ny anaran' i Jesosy Kristy avy any Nazareta , mitsangantsangàna . ||| But Peter said , "@ I have no silver or gold , but what I do have I give you . In the name of Jesus Christ the Nazarene , stand up and walk ! @"
Ary noraisiny tamin' ny tànany ankavanana ralehilahy ka natsangany ; dia natanjaka niaraka tamin' izay ny tongony sy ny kitrokeliny . ||| Then Peter took hold of him by the right hand and raised him up , and at once the man 's feet and ankles were made strong .
Ary niantsambotra izy ka nijoro , dia nitsangantsangana ary niara @-@ niditra taminy ho eo an @-@ kianjan' ny tempoly , nitsangantsangana ny niantsambotsambotra sady nidera an' Andriamanitra . ||| He jumped up , stood and began walking around , and he entered the temple courts with them , walking and leaping and praising God .
Ary ny vahoaka rehetra nahita azy mitsangantsangana sy midera an' Andriamanitra . ||| All the people saw him walking and praising God ,
Ary fantany tsara fa io no ilay nipetraka teo amin' ny vavahady Itsaraendrika eo amin' ny tempoly mba hiantrana ; dia gaga sady talanjona ny olona noho izay tonga tamin @-@ dralehilahy . ||| and they recognized him as the man who used to sit and ask for donations at the Beautiful Gate of the temple , and they were filled with astonishment and amazement at what had happened to him . Peter Addresses the Crowd
Ary raha nihazona an' i Petera sy Jaona izy , dia niara @-@ nirohitra ny olona rehetra ho eo amin' izy telo lahy teo amin' ny fialofana izay atao hoe Fialofan' i Solomona , ka talanjona . ||| While the man was hanging on to Peter and John , all the people , completely astounded , ran together to them in the covered walkway called Solomon 's Portico .
Ary Petera , nony nahita , dia namaly ny vahoaka hoe @: Ry lehilahy Isiraely , nahoana no talanjona amin' izany ianareo ? Ary nahoana no mandinika anay ianareo , toa herinay na fahamasinanay no nanaovanay azy ho afa @-@ mandeha ? ||| When Peter saw this , he declared to the people , "@ Men of Israel , why are you amazed at this ? Why do you stare at us as if we had made this man walk by our own power or piety ?
Andriamanitr' i Abrahama sy Isaka ary Jakoba , Andriamanitry ny razantsika , no nanome voninahitra an' i Jesosy Mpanompony @* , Izay natolotrareo sy nolavinareo teo anatrehan' i Pilato , rehefa nokasainy halefa . ||| The God of Abraham , Isaac , and Jacob , the God of our forefathers , has glorified his servant Jesus , whom you handed over and rejected in the presence of Pilate after he had decided to release him .
Fa ianareo nandà Ilay Masina sy Marina , ary mpamono olona no nangatahinareo halefa ho anareo ; ||| But you rejected the Holy and Righteous One and asked that a man who was a murderer be released to you .
fa ny Tompon' ny aina kosa no novonoinareo ; fa Izy natsangan' Andriamanitra tamin' ny maty , ary vavolombelon' izany izahay . ||| You killed the Originator of life , whom God raised from the dead . To this fact we are witnesses !
Ary ny anarany no nampahatanjaka io lehilahy hitanareo sy fantatrareo io noho ny finoana ny anarany ; eny , ny finoana izay azo amin' ny alalany no nahazoany izao fahasitranana tsara eto imasonareo rehetra izao . ||| And on the basis of faith in Jesus ' name , his very name has made this man - whom you see and know - strong . The faith that is through Jesus has given him this complete health in the presence of you all .
Ary ankehitriny , ry rahalahy , fantatro fa tamin' ny tsi @-@ fahalalana no nanaovanareo izany , tahaka ny mpanapaka anareo koa . ||| And now , brothers , I know you acted in ignorance , as your rulers did too .
Fa izany no nahatanterahan' Andriamanitra ny zavatra nampilazainy ny mpaminany rehetra rahateo , fa hiaretan' ny Kristiny . ||| But the things God foretold long ago through all the prophets - that his Christ would suffer - he has fulfilled in this way .
Koa mibebaha ianareo , ka miverena hamonoana ny fahotanareo , mba ho avy izay andro famelombelomana avy amin' ny fanatrehan' ny Tompo , ||| Therefore repent and turn back so that your sins may be wiped out ,
ary mba hanirahany ny Kristy voatendry ho anareo , dia Jesosy , ||| so that times of refreshing may come from the presence of the Lord , and so that he may send the Messiah appointed for you - that is , Jesus .
Ilay tsy maintsy horaisin' ny lanitra mandra @-@ pihavin' ny andro fampodiana ny zavatra rehetra , izay nampilazain' Andriamanitra ny mpaminaniny masina hatramin' ny voalohany indrindra . ||| This one heaven must receive until the time all things are restored , which God declared from times long ago through his holy prophets .
Fa Mosesy nilaza hoe @: Mpaminany no hatsangan' i Jehovah Andriamanitra ho anareo avy amin' ny rahalahinareo , tahaka ahy ; izy no hohenoinareo amin' izay rehetra holazainy aminareo . ||| Moses said , ' The Lord your God will raise up for you a prophet like me from among your brothers . You must obey him in everything he tells you .
Ary izay rehetra tsy hihaino izany mpaminany izany dia haringana tsy ho eo amin' ny olona ( Deo. 18. 15 , 19 ) . ||| Every person who does not obey that prophet will be destroyed and thus removed from the people . ’
Ary ny mpaminany rehetra koa hatramin' i Samoela sy izay nanarakaraka , na iza na iza niteny , dia nanambara izao andro izao . ||| And all the prophets , from Samuel and those who followed him , have spoken about and announced these days .
Hianareo no zanaky ny mpaminany sy ny fanekena nataon' Andriamanitra tamin' ny razanareo , raha hoy Izy tamin' i Abrahama @: Ary amin' ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany ( Gen. 22. 18 ) . ||| You are the sons of the prophets and of the covenant that God made with your ancestors , saying to Abraham , ' And in your descendants all the nations of the earth will be blessed . ’
Andriamanitra , rehefa nanangana ny Mpanompony @* , dia naniraka Azy ho aminareo voalohany , mitahy anareo amin' ny fialanareo rehetra amin' ny faharatsianareo isam @-@ batan' olona . ||| God raised up his servant and sent him first to you , to bless you by turning each one of you from your iniquities . @"
