Tamin' izany andro izany Heroda mpanapaka nandre ny lazan' i Jesosy , ||| At that time Herod the tetrarch heard reports about Jesus ,
ka hoy izy tamin' ny mpanompony @: Jaona Mpanao @-@ batisa izay ; efa nitsangana tamin' ny maty izy , koa izany no ananany hery hanao izany asa lehibe izany . ||| and he said to his servants , "@ This is John the Baptist . He has been raised from the dead ! And because of this , miraculous powers are at work in him . @"
Fa Heroda efa nisambotra an' i Jaona , dia namatotra azy ka nanao azy tao an @-@ tranomaizina , noho ny tamin' i Herodiasy , vadin' i Filipo rahalahiny . ||| For Herod had arrested John , bound him , and put him in prison on account of Herodias , his brother Philip 's wife ,
Fa Jaona efa nilaza taminy hoe @: Diso ianao , raha manambady azy . ||| because John had repeatedly told him , "@ It is not lawful for you to have her . @"
Ary Heroda naniry hamono azy , saingy natahotra ny vahoaka izy , satria nataon' ireo ho mpaminany Jaona . ||| Although Herod wanted to kill John , he feared the crowd because they accepted John as a prophet .
Fa nony tonga ny fitsingerenan' ny taona nahaterahan' i Heroda , dia nandihy teo anatrehany ny zanakavavin' i Herodiasy ka nahafaly an' i Heroda . ||| But on Herod 's birthday , the daughter of Herodias danced before them and pleased Herod ,
Ary noho izany dia nianiana izy fa hanome azy izay hangatahiny na inona na inona . ||| so much that he promised with an oath to give her whatever she asked .
Ary rehefa nomen @-@ dreniny saina razazavavy , dia nanao hoe @: Omeo ahy eto an @-@ dovia ny lohan' i Jaona Mpanao @-@ batisa . ||| Instructed by her mother , she said , "@ Give me the head of John the Baptist here on a platter . @"
Dia nalahelo ny mpanjaka ; kanefa noho ny fianianany sy ny olona izay niara @-@ nipetraka nihinana teo aminy , dia nandidy ihany izy mba homena izany . ||| Although it grieved the king , because of his oath and the dinner guests he commanded it to be given .
Ary dia naniraka hanapaka ny lohan' i Jaona tao an @-@ tranomaizina izy . ||| So he sent and had John beheaded in the prison .
Dia nentina an @-@ dovia ny lohany ka nomena ilay zazavavy ; ary izy nitondra azy ho ao amin @-@ dreniny . ||| His head was brought on a platter and given to the girl , and she brought it to her mother .
Ary avy ny mpianany , dia naka ny faty ka nandevina azy ; ary dia lasa izy ka nilaza tamin' i Jesosy . ||| Then John 's disciples came and took the body and buried it and went and told Jesus . The Feeding of the Five Thousand
Ary nony nandre izany Jesosy , dia niondrana an @-@ tsambokely niala teo handeha hitokana any an @-@ tany foana ; ary raha nandre izany ny vahoaka , dia niala teny amin' ny tanàna maro izy ka nandeha an-tanety* nanaraka Azy . ||| Now when Jesus heard this he went away from there privately in a boat to an isolated place . But when the crowd heard about it , they followed him on foot from the towns .
Ary nony nivoaka Jesosy , dia nahita vahoaka betsaka , ary onena azy ka nahasitrana ny marariny . ||| As he got out he saw the large crowd , and he had compassion on them and healed their sick .
Ary nony hariva ny andro , dia nanatona Azy ny mpianatra ka nanao hoe @: Tany foana ity , ary efa hariva ny andro izao ; ravao ny vahoaka , mba hankanesany eny amin' ny vohitra hividy hanina ho azy . ||| When evening arrived , his disciples came to him saying , "@ This is an isolated place and the hour is already late . Send the crowds away so that they can go into the villages and buy food for themselves . @"
Fa hoy Jesosy taminy @: Tsy tokony handeha izy ; omeonareo hanina izy . ||| But he replied , "@ They do n't need to go . You give them something to eat . @"
Fa hoy ny mpianany taminy @: Tsy misy atỳ aminay , afa @-@ tsy mofo dimy sy hazandrano roa . ||| They said to him , "@ We have here only five loaves and two fish . @"
Ary hoy Izy @: Ento eto amiko izany . ||| "@ Bring them here to me , " he replied .
Dia nasainy nipetraka teny ambonin' ny ahitra ny vahoaka , ary noraisiny ny mofo dimy sy ny hazandrano roa , dia niandrandra ny lanitra Izy ka nisaotra ; ary nony efa novakiny ny mofo , dia natolony ny mpianatra , ary ny mpianatra kosa nanolotra ho an' ny vahoaka . ||| Then he instructed the crowds to sit down on the grass . He took the five loaves and two fish , and looking up to heaven he gave thanks and broke the loaves . He gave them to the disciples , who in turn gave them to the crowds .
Ary nihinana avokoa izy rehetra , ka dia voky ; ary nangoniny ny sombintsombiny sisa tsy lany , ka dia nahafeno harona roa ambin' ny folo . ||| They all ate and were satisfied , and they picked up the broken pieces left over , twelve baskets full .
Ary izay nihinana dia tokony ho dimy arivo lahy , afa @-@ tsy ny zaza amim @-@ behivavy . ||| Not counting women and children , there were about five thousand men who ate . Walking on Water
Ary niaraka tamin' izay dia nanery ny mpianatra hiondrana an @-@ tsambokely Jesosy ka hita eo alohany ho eny am @-@ pita mandra @-@ pandràvany ny vahoaka . ||| Immediately Jesus made the disciples get into the boat and go ahead of him to the other side , while he dispersed the crowds .
Ary rehefa noravany ny vahoaka , dia niakatra tao an @-@ tendrombohitra Izy mba hitokana hivavaka ; ary nony hariva ny andro , dia nitoetra irery teo Izy . ||| And after he sent the crowds away , he went up the mountain by himself to pray . When evening came , he was there alone .
Ary efa mby teo ampovoan' ny ranomasina ny sambokely tamin' izay , dia natopatopan' ny alon @-@ drano izy , fa notohain' ny rivotra . ||| Meanwhile the boat , already far from land , was taking a beating from the waves because the wind was against it .
Ary tamin' ny fiambenana fahefatra amin' ny alina dia nankeny amin' ny mpianany Jesosy , nitsangantsangana teny ambonin' ny ranomasina . ||| As the night was ending , Jesus came to them walking on the sea .
Ary nony nahita Azy nitsangantsangana tambonin' ny ranomasina ny mpianatra , dia raiki @-@ tahotra ka nanao hoe @: Matoatoa io ; dia niantso izy noho ny tahotra . ||| When the disciples saw him walking on the water they were terrified and said , "@ It 's a ghost ! @" and cried out with fear .
Ary Jesosy niteny taminy niaraka tamin' izay hoe @: Matokia , fa Izaho ihany , aza matahotra . ||| But immediately Jesus spoke to them @: "@ Have courage ! It is I. Do not be afraid . @"
Ary Petera namaly Azy ka nanao hoe @: Tompoko , raha Hianao ihany , dia asaovy manatona Anao eny ambonin' ny rano aho . ||| Peter said to him , "@ Lord , if it is you , order me to come to you on the water . @"
Ary hoy Izy @: Manatona . Dia nidina niala tamin' ny sambokely Petera ka nandeha tambonin' ny rano hanatona an' i Jesosy . ||| So he said , "@ Come . @" Peter got out of the boat , walked on the water , and came toward Jesus .
Fa raha nahita ny rivotra @* izy , dia natahotra , ary raha vao nilentika izy , dia niantso hoe @: Tompo ô , vonjeo aho ! ||| But when he saw the strong wind he became afraid . And starting to sink , he cried out , "@ Lord , save me ! @"
Ary naninjitra ny tànany niaraka tamin' izay Jesosy , dia nandray azy ka nanao taminy hoe @: Ry kely finoana , nahoana no niahanahana ianao ? ||| Immediately Jesus reached out his hand and caught him , saying to him , "@ You of little faith , why did you doubt ? @"
Ary rehefa niakatra teo an @-@ tsambokely izy , dia nitsahatra ny rivotra . ||| When they went up into the boat , the wind ceased .
Ary izay teo an @-@ tsambokely dia niankohoka teo anatrehany ka nanao hoe @: Zanak' Andriamanitra tokoa Hianao . ||| Then those who were in the boat worshiped him , saying , "@ Truly you are the Son of God . @"
Ary nony tafita izy , dia tonga teo an @-@ tanety , any Genesareta . ||| After they had crossed over , they came to land at Gennesaret .
Ary nony nahafantatra Azy ny tompon @-@ tany teo , dia naniraka tany amin' ny tany rehetra manodidina izy ka nitondra ny marary rehetra ho eo aminy . ||| When the people there recognized him , they sent word into all the surrounding area , and they brought all their sick to him .
Ary nangataka taminy ireo mba hamela azy hanendry na dia ny somotraviavin @-@ dambany ihany aza ; koa na iza na iza no nanendry dia sitrana tokoa . ||| They begged him if they could only touch the edge of his cloak , and all who touched it were healed .
