Ary nomena volotara tahaka ny tehina aho , ka nisy nilaza tamiko hoe @: Mitsangàna , ka refeso ny tempolin' Andriamanitra sy ny alitara , ary isao izay mivavaka ao . ||| Then a measuring rod like a staff was given to me , and I was told , "@ Get up and measure the temple of God , and the altar , and the ones who worship there .
Fa ny kianja eo ivelan' ny tempoly dia avelao @* ihany , fa aza mba refesina ; fa nomena ny jentilisa izany , ka hanitsaka ny tanàna masina roa amby efa @-@ polo volana izy . ||| But do not measure the outer courtyard of the temple ; leave it out , because it has been given to the Gentiles , and they will trample on the holy city for forty @-@ two months .
Ary homeko hery ny vavolombeloko roa , ka haminany enim @-@ polo amby roan @-@ jato amby arivo andro izy , sady hitafy lamba fisaonana . ||| And I will grant my two witnesses authority to prophesy for 1,260 days , dressed in sackcloth .
Ireo ilay hazo oliva roa sy ilay fanaovan @-@ jiro roa , izay mitsangana eo anatrehan' ny Tompon' ny tany . ||| ( These are the two olive trees and the two lampstands that stand before the Lord of the earth . )
Ary raha misy ta @-@ handratra ireo , dia misy afo mivoaka amin' ny vavany ka mandany ny fahavalony ; ary rana misy ta @-@ handratra ireo , dia tsy maintsy hovonoina toy izany koa izy . ||| If anyone wants to harm them , fire comes out of their mouths and completely consumes their enemies . If anyone wants to harm them , they must be killed this way .
Ireo dia manam @-@ pahefana handrindrina ny lanitra , mba tsy hilatsahan' ny ranonorana amin' ny andro aminaniany ; ary manam @-@ pahefana amin' ny rano koa izy hampody azy ho rà sy hamely ny tany amin' ny loza araka izay andro tiany na oviana na oviana . ||| These two have the power to close up the sky so that it does not rain during the time they are prophesying . They have power to turn the waters to blood and to strike the earth with every kind of plague whenever they want .
Ary rehefa tanteraka ny filazany , dia hiady aminy kosa ilay bibi @-@ dia miakatra avy amin' ny lavaka tsy hita noanoa ka haharesy sy hahafaty azy . ||| When they have completed their testimony , the beast that comes up from the abyss will make war on them and conquer them and kill them .
Ary ny fatiny hiampatra eny an @-@ dalambe amin' ny tanàna lehibe , izay atao , araka ny hevi @-@ panahy , hoe Sodoma sy Egypta , sady tao koa no nanomboana ny Tompony tamin' ny hazo fijaliana . ||| Their corpses will lie in the street of the great city that is symbolically called Sodom and Egypt , where their Lord was also crucified .
Ary ny olona sy ny fokom @-@ pirenena sy ny samy hafa fiteny ary ny firenena maro dia misy mijery ny fatiny hateloan' andro sy tapany ; ary tsy avelany halevina ao am @-@ pasana ny fatiny . ||| For three and a half days those from every people , tribe , nation , and language will look at their corpses , because they will not permit them to be placed in a tomb .
Ary ny mponina ambonin' ny tany mifaly azy ka ravoravo , ary hifanati @-@ javatra izy , satria nampangirifiry ny mponina ambonin' ny tany ireo mpaminany roa ireo . ||| And those who live on the earth will rejoice over them and celebrate , even sending gifts to each other , because these two prophets had tormented those who live on the earth .
Ary rehefa afaka ny hateloan' andro sy tapany , dia nisy fanahin' aina avy tamin' Andriamanitra niditra tao anatin' ireo , ary nijoro tamin' ny tongony izy , ka raiki @-@ tahotra indrindra izay nahita azy . ||| But after three and a half days a breath of life from God entered them , and they stood on their feet , and tremendous fear seized those who were watching them .
Ary nahare feo mahery avy tany an @-@ danitra izy roa nanao taminy hoe @: Miakara atỳ . Dia niakatra ho any an @-@ danitra tao anatin' ny rahona ireo ; ary nahatsinjo azy ny fahavalony . ||| Then they heard a loud voice from heaven saying to them @: "@ Come up here ! @" So the two prophets went up to heaven in a cloud while their enemies stared at them .
Ary tamin' izany ora izany dia nisy horohorontany mafy , ka rava ny ampahafolon' ny tanàna , ary maty tamin' izany horohorontany izany ny olona fito arivo ; ary raiki @-@ tahotra ny olona sisa ka nanome voninahitra an' Andriamanitry ny lanitra . ||| Just then a major earthquake took place and a tenth of the city collapsed ; seven thousand people were killed in the earthquake , and the rest were terrified and gave glory to the God of heaven .
Lasa ny loza faharoa ; indro , avy faingana ny loza fahatelo . ||| The second woe has come and gone ; the third is coming quickly . The Seventh Trumpet
Ary ny anjely fahafito nitsoka , dia nisy feo mafy tany an @-@ danitra nanao hoe @: Ny fanjakana amin' izao tontolo izao dia efa lasan' ny ny Tompontsika sy ny Kristiny ; ary Izy no hanjaka mandrakizay mandrakizay . ||| Then the seventh angel blew his trumpet , and there were loud voices in heaven saying @: "@ The kingdom of the world has become the kingdom of our Lord and of his Christ , and he will reign for ever and ever . @"
Ary ny loholona @* fatra amby roa @-@ polo , izay mipetraka eo ambonin' ny seza fiandrianany eo anatrehan' Andriamanitra , dia niankohoka ka nivavaka tamin' Andriamanitra ||| Then the twenty @-@ four elders who are seated on their thrones before God threw themselves down with their faces to the ground and worshiped God
nanao hoe @: Misaotra Anao izahay , Tompo Ô , Andriamanitra Tsitoha , Ilay ankehitriny sy taloha , Satria nasehonao ny herinao lehibe , ka efa manjaka Hianao . ||| with these words @: "@ We give you thanks , Lord God , the All @-@ Powerful , the one who is and who was , because you have taken your great power and begun to reign .
Ary tezitra ny firenena maro , ary tonga ny fahatezeranao Sy ny fotoana hitsarana ny maty , sy hanomezana valim @-@ pitia ny mpaminany mpanomponao sy ny olona masina ary izay matahotra ny anaranao , na kely na lehibe , ary mba hanimbanao izay manimba ny tany . ||| The nations were enraged , but your wrath has come , and the time has come for the dead to be judged , and the time has come to give to your servants , the prophets , their reward , as well as to the saints and to those who revere your name , both small and great , and the time has come to destroy those who destroy the earth . @"
Ary novohana ny tempolin' Andriamanitra any an @-@ danitra , ka hita ny fiaran' ny fanekeny teo anatin' ny tempoliny ; ary nisy helatra sy feo sy kotrokorana sy horohorontany ary havandra vaventy . ||| Then the temple of God in heaven was opened and the ark of his covenant was visible within his temple . And there were flashes of lightning , roaring , crashes of thunder , an earthquake , and a great hailstorm .
