Tamin' ny voalohany Andriamanitra nahary ny lanitra sy ny tany . ||| In the beginning God created the heavens and the earth .
Ary ny tany dia tsy nisy endrika sady foana ; ary aizina no tambonin' ny lalina . Ary ny fanahin' Andriamanitra nanomba tambonin' ny rano . ||| Now the earth was without shape and empty , and darkness was over the surface of the watery deep , but the Spirit of God was moving over the surface of the water .
Ary Andriamanitra nanao hoe @: Misia mazava ; dia nisy mazava . ||| God said , "@ Let there be light . @" And there was light !
Ary hitan' Andriamanitra fa tsara ny mazava ; ary nampisarahin' Andriamanitra ny mazava sy ny maizina . ||| God saw that the light was good , so God separated the light from the darkness .
Ary Andriamanitra nanao ny mazava hoe andro ; ary ny maizina nataony hoe alina . Dia nisy hariva , ary nisy maraina , andro voalohany izany . ||| God called the light "@ day @" and the darkness "@ night . @" There was evening , and there was morning , marking the first day .
Ary Andriamanitra nanao hoe @: Misia habakabaka eo anelanelan' ny rano ; ary aoka hampisaraka ny rano amin' ny rano izy . ||| God said , "@ Let there be an expanse in the midst of the waters and let it separate water from water .
Ary Andriamanitra nanao ny habakabakaka ka nampisaraka ny rano ambanin' ny habakabaka tamin' ny rano ambonin' ny habakabaka ; dia nisy izany . ||| So God made the expanse and separated the water under the expanse from the water above it . It was so .
Ary Andriamanitra nanao ny habakabaka hoe lanitra . Dia nisy hariva , ary nisy maraina , andro faharoa izany . ||| God called the expanse "@ sky . @" There was evening , and there was morning , a second day .
Ary Andriamanitra nanao hoe : Aoka hiangona ny rano eny ambanin' ny lanitra ho eo amin' ny fitoerana iray , ary aoka hiseho ny maina ; dia nisy izany . ||| God said , "@ Let the water under the sky be gathered to one place and let dry ground appear . @" It was so .
Ary Andriamanitra nanao ny maina hoe tany ; ary ny rano tafangona nataony hoe ranomasina . Ary hitan' Andriamanitra fa tsara izany . ||| God called the dry ground "@ land @" and the gathered waters he called "@ seas . @" God saw that it was good .
Ary Andriamanitra nanao hoe @: Aoka ny tany haniry ahitra sy anana mamoa ary hazo fihinam @-@ boa izay mamoa , samy araka ny karazany avy , ka manam @-@ boa ao aminy , eny ambonin' ny tany ; dia nisy izany . ||| God said , "@ Let the land produce vegetation @: plants yielding seeds according to their kinds , and trees bearing fruit with seed in it according to their kinds . @" It was so .
Ary ny tany naniry ahitra sy anana mamoa samy araka ny karazany avy , ary hazo mamoa izay manam @-@ boa ao aminy , samy araka ny karazany avy . Ary hitan' Andriamanitra fa tsara izany . ||| The land produced vegetation - plants yielding seeds according to their kinds , and trees bearing fruit with seed in it according to their kinds . God saw that it was good .
Dia nisy hariva . ary nisy maraina , andro fahatelo izany . ||| There was evening , and there was morning , a third day .
Ary Andriamanitra nanao hoe @: Misia fahazavana eny amin' ny habakabaky ny lanitra hampisaraka ny andro sy ny alina ; ary aoka ho famantarana sy ho fotoana ary ho andro sy taona ireo . ||| God said , "@ Let there be lights in the expanse of the sky to separate the day from the night , and let them be signs to indicate seasons and days and years ,
Ary aoka ho fanazavana eny amin' ny habakabaky ny lanitra izy hanazava eny ambonin' ny tany ; dia nisy izany . ||| and let them serve as lights in the expanse of the sky to give light on the earth . @" It was so .
Ary Andriamanitra nanao ny fanazavana roa lehibe , dia ny fanazavana lehibe ho mpanapaka ny andro ary ny fanazavana kely ho mpanapaka ny alina sy ny kintana . ||| God made two great lights - the greater light to rule over the day and the lesser light to rule over the night . He made the stars also .
Ary Andriamanitra nametraka azy teny amin' ny habakabaky ny lanitra hanazava eny ambonin' ny tany , ||| God placed the lights in the expanse of the sky to shine on the earth ,
sy ho mpanapaka ny andro sy ny alina , ary hampisaraka ny mazava sy ny maizina . Ary hitan' Andriamanitra fa tsara izany . ||| to preside over the day and the night , and to separate the light from the darkness . God saw that it was good .
Dia nisy hariva , ary nisy maraina , andro fahefatra izany . ||| There was evening , and there was morning , a fourth day .
Ary Andriamanitra nanao hoe @: Aoka ny rano ho be zava @-@ manan' aina ; ary aoka hisy vorona hanidina ambonin' ny tany eny amin' ny habakabaky ny lanitra . ||| God said , "@ Let the water swarm with swarms of living creatures and let birds fly above the earth across the expanse of the sky . @"
Ary Andriamanitra nahary ny biby vaventy anaty rano sy ny zava @-@ manan' aina mihetsiketsika rehetra , izay efa betsaka ao amin' ny rano , samy araka ny karazany avy , ary ny voro @-@ manidina rehetra , samy araka ny karazany avy . Ary hitan' Andriamanitra fa tsara izany . ||| God created the great sea creatures and every living and moving thing with which the water swarmed , according to their kinds , and every winged bird according to its kind . God saw that it was good .
Ary Andriamanitra nitso @-@ drano azy hoe @: Maroa anaka sy mihabetsaha ary mamenoa ny rano ao amin' ny ranomasina ; ary aoka ny vorona hihamaro eny ambonin' ny tany . ||| God blessed them and said , "@ Be fruitful and multiply and fill the water in the seas , and let the birds multiply on the earth . @"
Dia nisy fa hariva , ary nisy maraina , andro fahadimy izany . ||| There was evening , and there was morning , a fifth day .
Ary Andriamanitra nanao hoe @: Aoka ny tany hamoaka zava @-@ manan' aina samy araka ny karazany avy , dia biby fiompy sy biby mandady sy mikisaka ary bibi @-@ dia , samy araka ny karazany avy ; dia nisy izany . ||| God said , "@ Let the land produce living creatures according to their kinds @: cattle , creeping things , and wild animals , each according to its kind . @" It was so .
Ary Andriamanitra nanao ny bibi @-@ dia , samy araka ny karazany avy , sy ny biby fiompy , samy araka ny karazany avy , ary ny biby rehetra izay mandady na mikisaka amin' ny tany , samy araka ny karazany avy . Ary hitan' Andriamanitra fa tsara izany . ||| God made the wild animals according to their kinds , the cattle according to their kinds , and all the creatures that creep along the ground according to their kinds . God saw that it was good .
Ary Andriamanitra nanao hoe @: Andeha Isika hamorona olona tahaka ny endritsika , araka ny tarehintsika ; ary aoka izy hanjaka amin' ny hazandrano ao amin' ny ranomasina sy ny voro @-@ manidina sy ny biby fiompy sy ny tany rehetra ary ny biby rehetra izay mandady na mikisaka amin' ny tany . ||| Then God said , "@ Let us make humankind in our image , after our likeness , so they may rule over the fish of the sea and the birds of the air , over the cattle , and over all the earth , and over all the creatures that move on the earth . @"
Ary Andriamanitra nahary ny olona tahaka ny endriny ; tahaka ny endrik' Andriamanitra no namoronany azy ; lahy sy vavy no namoronany azy . ||| God created humankind in his own image , in the image of God he created them , male and female he created them .
Ary Andriamanitra nitso @-@ drano azy hoe @: Maroa fara sy mihabetsaha ary mamenoa ny tany , ka mampanompoa azy ; ary manjaka amin' ny hazandrano ao amin' ny ranomasina sy ny voro @-@ manidina ary ny biby rehetra izay mihetsiketsika ambonin' ny tany . ||| God blessed them and said to them , "@ Be fruitful and multiply ! Fill the earth and subdue it ! Rule over the fish of the sea and the birds of the air and every creature that moves on the ground . @"
Ary Andriamanitra nanao hoe @: Indro , efa nomeko anareo ny anana manintsam @-@ boa rehetra izay ambonin' ny tany rehetra ary ny hazo rehetra izay misy voa sady manintsam @-@ boa ; dia ho fihinana anareo ireny . ||| Then God said , "@ I now give you every seed @-@ bearing plant on the face of the entire earth and every tree that has fruit with seed in it . They will be yours for food .
Ary ny amin' ny bibi @-@ dia rehetra sy ny voro @-@ manidina rehetra ary ny zava @-@ manan' aina rehetra izay mandady na mikisaka amin' ny tany , dia efa nomeko azy ny zava @-@ maitso rehetra ho fihinany ; dia nisy izany . ||| And to all the animals of the earth , and to every bird of the air , and to all the creatures that move on the ground - everything that has the breath of life in it - I give every green plant for food . @" It was so .
Ary hitan' Andriamanitra izay rehetra nataony , ary , indro , tsara indrindra izany . Dia nisy hariva , ary nisy maraina , andro fahenina izany . ||| God saw all that he had made - and it was very good ! There was evening , and there was morning , the sixth day .
