Ny tenin' i Amosa , izay isan' ny mpiandry ondry tao Tekoa , dia izay hitany ny amin' ny Isiraely tamin' ny andro nanjakan' i Ozia , mpanjakan' ny Joda , sy tamin' ny andro nanjakan' i Jeroboama , zanak' i Joasy , mpanjakan' ny Isiraely , roa taona talohan' ny horohorontany . ||| The following is a record of what Amos prophesied . He was one of the herdsmen from Tekoa . These prophecies about Israel were revealed to him during the time of King Uzziah of Judah and King Jeroboam son of Joash of Israel , two years before the earthquake . God Will Judge the Surrounding Nations
Ary hoy izy @: Jehovah mierona ao Ziona ary mampikotroka any Jerosalema ; Ny saha fiandrasana ondry dia mitomany ary maina ny tampon' i Karmela . ||| Amos said @: "@ The Lord comes roaring out of Zion ; from Jerusalem he comes bellowing ! The shepherds ' pastures wilt ; the summit of Carmel withers . @"
Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Damaskosy , eny , efatra aza , dia tsy havelako @* izy , satria kodia vy no nivelezany an' i Gileada ; ||| This is what the Lord says @: "@ Because Damascus has committed three crimes - make that four ! - I will not revoke my decree of judgment . They ripped through Gilead like threshing sledges with iron teeth .
Fa haterako afo ny tranon' i Hazaela , ka handevona ny tranoben' i Beni @-@ hadada izany . ||| So I will set Hazael 's house on fire ; fire will consume Ben Hadad 's fortresses .
Hotorotoroiko koa ny hidin' i Damaskosy , ary hofoanako tsy hisy mponina @* ny lohasahan' i Avena , ary Bet @-@ edena tsy hisy hitana tehina fanapahana ; Ary ny vahoakan' i Syria dia ho lasan @-@ ko babo any Kira , hoy Jehovah . ||| I will break the bar on the gate of Damascus . I will remove the ruler from Wicked Valley , the one who holds the royal scepter from Beth Eden . The people of Aram will be deported to Kir . @" The Lord has spoken !
Izao no lazain' i Jehovah @: Noho ny fahotana telon' i Gaza , eny , efatra aza , dia tsy havelako @* izy , satria lasany ho babo avika ny olona hatolony ho any Edoma ; ||| This is what the Lord says @: "@ Because Gaza has committed three crimes - make that four ! - I will not revoke my decree of judgment . They deported a whole community and sold them to Edom .
Fa haterako afo ny mandan' i Gaza , ka handevona ny tranobeny izany ; ||| So I will set Gaza 's city wall on fire ; fire will consume her fortresses .
Ary hofoanako Asdoda tsy hisy mponina , ary Askelona tsy hisy hitana tehina fanapahana ; Dia haveriko ny tanako hamely an' i Ekrona , ka ho faty izay sisa amin' ny Filistina , hoy Jehovah Tompo ||| I will remove the ruler from Ashdod , the one who holds the royal scepter from Ashkelon . I will strike Ekron with my hand ; the rest of the Philistines will also die . @" The sovereign Lord has spoken !
Izao no lazain' i Jehovah @: noho ny fahotana telon' i Tyro , eny efatra aza , dia tsy havelako @* izy , satria natolony ho any Edoma ny babo rehetra , ary tsy notsarovany ny fanekem @-@ pirahalahiana ; ||| This is what the Lord says @: "@ Because Tyre has committed three crimes - make that four ! - I will not revoke my decree of judgment . They sold a whole community to Edom ; they failed to observe a treaty of brotherhood .
Fa haterako afo ny mandan' i Tyro , ka handevona ny tranobeny izany ||| So I will set fire to Tyre 's city wall ; fire will consume her fortresses . @"
Izao no lazain' i Jehovah @: noho ny fahotana telon' i Edoma , eny , efatra aza , dia tsy havelako @* izy , satria nanenjika ny rahalahiny tamin' ny sabatra izy , ka nofoanany ny fiantrany , ny fahatezerany dia namiravira mandrakariva , ary ny fahavinirany notehiriziny lalandava ; ||| This is what the Lord says @: "@ Because Edom has committed three crimes - make that four ! - I will not revoke my decree of judgment . He chased his brother with a sword ; he wiped out his allies . In his anger he tore them apart without stopping to rest ; in his fury he relentlessly attacked them .
Fa haterako afo ao Temana , ka handevona ny tranoben' i Bozra izany ||| So I will set Teman on fire ; fire will consume Bozrah 's fortresses . @"
Izao no lazain' i Jehovah @: noho ny fahotana telon' ny taranak' i Amona , eny , efatra aza , dia tsy havelako @* izy , satria notatahany izay bevohoka tao Gileada , hanitarany ny fari @-@ taniny ; ||| This is what the Lord says @: "@ Because the Ammonites have committed three crimes - make that four ! - I will not revoke my decree of judgment . They ripped open Gilead 's pregnant women so they could expand their territory .
Fa hampirehitra afo ao amin' ny mandan' i Raba Aho , ka handevona ny tranobeny izany , sady hisy akora amin' ny andro iadiana sy rivo @-@ mahery amin' ny andron' ny tadio ; ||| So I will set fire to Rabbah 's city wall ; fire will consume her fortresses . War cries will be heard on the day of battle ; a strong gale will blow on the day of the windstorm .
Dia ho lasan @-@ ko babo ny mpanjakany mbamin' ireo mpanapaka rehetra ao aminy , hoy Jehovah . ||| Ammon 's king will be deported ; he and his officials will be carried off together . @" The Lord has spoken !
