Tsy maintsy mirehareha aho , na dia tsy mahasoa aza izany ; fa handroso hilaza fahitana sy fanambaran' ny Tompo aho . ||| It is necessary to go on boasting . Though it is not profitable , I will go on to visions and revelations from the Lord .
Mahalala olona anankiray ao amin' i Kristy aho , tokony ho efatra ambin' ny folo taona lasa izay - na tao amin' ny tena , na tsy tao amin' ny tena , tsy fantatro , Andriamanitra no mahalala - ilay anankiray dia nakarina ho any amin' ny lanitra fahatelo . ||| I know a man in Christ who fourteen years ago ( whether in the body or out of the body I do not know , God knows ) was caught up to the third heaven .
Ary mahalala ilay olona anankiray aho - na tao amin' ny tena , na tsy tao amin' ny tena , tsy fantatro , Andriamanitra no mahalala - ||| And I know that this man ( whether in the body or apart from the body I do not know , God knows )
fa nakarina ho any Paradisa izy ka nandre teny tsy azo tenenina sady tsy tokony holazain' olona . ||| was caught up into paradise and heard things too sacred to be put into words , things that a person is not permitted to speak .
Ilay anankiray no hataoko rehareha ; fa ny amin' ny tenako dia tsy hirehareha aho afa @-@ tsy amin' ny fahalemena ihany . ||| On behalf of such an individual I will boast , but on my own behalf I will not boast , except about my weaknesses .
Fa na dia te @-@ hirehareha aza aho , dia tsy ho adala , fa hilaza ny marina ; nefa tsy manao izany aho , fandrao misy olona mihevitra ahy ho mihoatra noho izay ahitany ahy na izay andrenesany ny teniko . ||| For even if I wish to boast , I will not be a fool , for I would be telling the truth , but I refrain from this so that no one may regard me beyond what he sees in me or what he hears from me ,
Ary fandrao hirehareha noho ny habetsaky ny fanambarana aho , dia nasiana tsilo tamin' ny nofo @* , dia irak' i Satana hamely ahy , fandrao hirehareha aho . ||| even because of the extraordinary character of the revelations . Therefore , so that I would not become arrogant , a thorn in the flesh was given to me , a messenger of Satan to trouble me - so that I would not become arrogant .
Izany no nangatahako intelo tamin' ny Tompo , mba hialan' izany amiko . ||| I asked the Lord three times about this , that it would depart from me .
Nefa hoy Izy tamiko ; Ampy ho anao ny fahasoavako ; fa ny heriko . dia tanterahina amin' ny fahalemena . Koa mainka sitrako ny hirehareha amin' ny fahalemeko , mba hitoeran' ny herin' i Kristy amiko . ||| But he said to me , "@ My grace is enough for you , for my power is made perfect in weakness . @" So then , I will boast most gladly about my weaknesses , so that the power of Christ may reside in me .
Koa dia finaritra aho amin' ny fahalemena , amin' ny fampahoriana , amin' ny fahaterena , amin' ny fanenjehana , amin' ny fahantrana , noho ny amin' i Kristy ; fa ny fahalemeko no fahatanjahako . ||| Therefore I am content with weaknesses , with insults , with troubles , with persecutions and difficulties for the sake of Christ , for whenever I am weak , then I am strong . The Signs of an Apostle
Efa tonga adala aho ; ianareo no nahatery ahy ; fa tokony hoderainareo aho , satria tsy latsaka noho ireo Apostoly ambony indrindra @* ireo , na dia tsinontsinona aza aho . ||| I have become a fool . You yourselves forced me to do it , for I should have been commended by you . For I lack nothing in comparison to those "@ super @-@ apostles , " even though I am nothing .
Ny famantarana mah' Apostoly ahy dia natao teo aminareo tokoa tamin' ny faharetana rehetra , tamin' ny famantarana sy ny fahagagana ary tamin' ny asa lehibe . ||| Indeed , the signs of an apostle were performed among you with great perseverance by signs and wonders and powerful deeds .
Fa inona moa no nahalatsaka anareo noho ny fiangonana sasany , afa @-@ tsy ny tsy namakiako tratra anareo ? Mamelà ahy ary amin' izany fahadisoana izany . ||| For how were you treated worse than the other churches , except that I myself was not a burden to you ? Forgive me this injustice !
Indro , efa fanintelony izao no vonona hankatỳ aminareo aho , nefa tsy hahavaky tratra anareo ; fa tsy ny fanananareo no tadiaviko , fa ianareo ; fa tsy ny zanaka no tokony hihary ho an' ny ray aman @-@ dreniny , fa ny ray aman @-@ dreniny no tokony hihary ho an' ny zanany . ||| Look , for the third time I am ready to come to you , and I will not be a burden to you , because I do not want your possessions , but you . For children should not have to save up for their parents , but parents for their children .
Ary izaho dia faly indrindra handany sy holanina hahasoa ny fanahinareo , na dia araka ny fitombon' ny fitiavako anareo aza no fihenan' ny fitiavanareo ahy . ||| Now I will most gladly spend and be spent for your lives ! If I love you more , am I to be loved less ?
Kanefa , na dia izany aza , izaho tsy nahavaky tratra anareo , fa nanao saina , hono , aho , dia nahazo anareo tamin' ny fihendrena . ||| But be that as it may , I have not burdened you . Yet because I was a crafty person , I took you in by deceit !
Moa izay nirahiko tany aminareo va nisy nanaovako anareo ho vola aman @-@ karena ? ||| I have not taken advantage of you through anyone I have sent to you , have I ?
Nangataka an' i Titosy aho , sady nirahiko nomba azy ilay rahalahy . Moa Titosy va nanao anareo ho vola aman @-@ karena ? Tsy fanahy iray ihany va no nandehananay ? Tsy iray ihany va no dianay ? ||| I urged Titus to visit you and I sent our brother along with him . Titus did not take advantage of you , did he ? Did we not conduct ourselves in the same spirit ? Did we not behave in the same way ?
Efa ela izay no nanaovanareo anay ho miala tsiny aminareo . Eo anatrehan' Andriamanitra no itenenanay ao amin' i Kristy ; fa ny zavatra rehetra , ry malala , dia ho fampandrosoana anareo . ||| Have you been thinking all this time that we have been defending ourselves to you ? We are speaking in Christ before God , and everything we do , dear friends , is to build you up .
Fa matahotra aho , fandrao , rehefa tonga aho , dia hahita anareo ho toy izay tsy tiako , ary ho hitanareo aho ho toy izay tsy tianareo ; fandrao hisy fifandirana , fialonana , fiafonafonana , fifampiandaniana , fanaratsiana , fibitsibitsihana , fieboeboana , fikotranana , - ||| For I am afraid that somehow when I come I will not find you what I wish , and you will find me not what you wish . I am afraid that somehow there may be quarreling , jealousy , intense anger , selfish ambition , slander , gossip , arrogance , and disorder .
eny , fandrao , rehefa tonga indray aho , dia hampietry ahy eo anatrehanareo Andriamanitro , ary izaho hanana alahelo amin' ny maro izay nanota teo aloha ka tsy mbola nibebaka tamin' ny fahalotoana sy ny fijangajangana ary ny fijejojejoana nataony . ||| I am afraid that when I come again , my God may humiliate me before you , and I will grieve for many of those who previously sinned and have not repented of the impurity , sexual immorality , and licentiousness that they have practiced .
