 ||| Bunch yourselves together like straw , you undesirable nation ,
Dieny tsy mbola mihatra ny didy ( Mihelina toy ny akofa ny andro ! ) , Dieny tsy mbola tonga aminareo ny fahatezerana mafin' i Jehovah , Eny , dieny tsy mbola tonga aminareo ny andro firehetan' ny fahatezeran' i Jehovah . ||| before God 's decree becomes reality and the day of opportunity disappears like windblown chaff , before the Lord 's raging anger overtakes you - before the day of the Lord 's angry judgment overtakes you !
Mitadiava an' i Jehovah , ianareo mpandefitra rehetra amin' ny tany , Izay efa nanaraka ny fitsipiny @: Tadiavo ny fahamarinana , Tadiavo ny fandeferana ; Angamba ho voafina ianareo amin' ny andro fahatezeran' i Jehovah . ||| Seek the Lord 's favor , all you humble people of the land who have obeyed his commands ! Strive to do what is right ! Strive to be humble ! Maybe you will be protected on the day of the Lord 's angry judgment . Judgment on Surrounding Nations
Fa hafoy Gaza , Ary ho lao Askelona ; Horoahiny mitataovovonana Asdoda , Ary hofongorana Ekrona . ||| Indeed , Gaza will be deserted and Ashkelon will become a heap of ruins . Invaders will drive away the people of Ashdod by noon , and Ekron will be overthrown .
Lozan' ny mponina any amoron @-@ tsiraka , Dia ny firenen' ny Keretita ! Mihatra aminareo ny tenin' i Jehovah , Ry Kanana , tanin' ny Filistina ! Haringako tsy hisy mponina eo aminao , ||| Those who live by the sea , the people who came from Crete , are as good as dead . The Lord has decreed your downfall , Canaan , land of the Philistines @: "@ I will destroy everyone who lives there ! @"
Ary ny any amoron @-@ tsiraka dia ho tonga tany fiandrasana ondry , izay misy zohy fialofan*'ny mpiandry ondry , Sy ho valan' ondry aman' osy , ||| The seacoast will be used as pasture lands by the shepherds and as pens for their flocks .
Ary ho tanin' ny sisa amin' ny taranak' i Joda izany , Ka any no hiandrasany ondry ; Ny tranon' i Askelona no handriany amin' ny hariva ; Fa Jehovah Andriamaniny no hamangy azy Ka hampody azy avy amin' ny fahababoany . ||| Those who are left from the kingdom of Judah will take possession of it . By the sea they will graze , in the houses of Ashkelon they will lie down in the evening , for the Lord their God will intervene for them and restore their prosperity .
Efa reko ny fandatsan' i Moaba Sy ny fanaratsian' ny taranak' i Amona , Izay nandatsany ny oloko Sy nireharehany teny amin' ny sisin @-@ taniny . ||| "@ I have heard Moab 's taunts and the Ammonites ' insults . They taunted my people and verbally harassed those living in Judah .
Koa raha velona koa Aho , hoy Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely , Dia ho tahaka an' i Sodoma tokoa Moaba , Ary ny taranak' i Amona ho tahaka an' i Gomora , Dia ho alan' amiana sy lava @-@ tsira ary tany lao mandrakizay ; Ny sisa amin' ny oloko no hamabo azy , ary ny sisa amin' ny oloko no hahalasa azy . ||| Therefore , as surely as I live , " says the Lord who commands armies , the God of Israel , "@ be certain that Moab will become like Sodom and the Ammonites like Gomorrah . They will be overrun by weeds , filled with salt pits , and permanently desolate . Those of my people who are left will plunder their belongings ; those who are left in Judah will take possession of their land . @"
Izany no ho valin' ny avonavony , Satria nandatsa ny olon' i Jehovah , Tompon' ny maro , sy nirehareha taminy izy . ||| This is how they will be repaid for their arrogance , for they taunted and verbally harassed the people of the Lord who commands armies .
Hahatsiravina azy Jehovah , Satria hahamosarena ireo andriamanitra rehetra ambonin' ny tany Izy , Mba hiankohofan' ny any amoron @-@ tsiraky ny jentilisa rehetra eo anatrehan' i Jehovah , Samy any amin' ny fitoerany avy . ||| The Lord will terrify them , for he will weaken all the gods of the earth . All the distant nations will worship the Lord in their own lands .
Hianareo Etiopiana koa , Ho voatrabaky ny sabatro ianareo*. ||| "@ You Ethiopians will also die by my sword ! @"
Ary haninjitra ny tànany hamely ny avaratra Izy Ka handringana an' i Asyria ; Ary hahalao an' i Ninive ho karankaina tahaka ny efitra Izy . ||| The Lord will attack the north and destroy Assyria . He will make Nineveh a heap of ruins ; it will be as barren as the desert .
Ary hisy andiany handry ao aminy , Dia fivorian' ny karazam @-@ biby samy hafa , Ny sama sy ny sokina hitoetra ao amin' ny kapitaliny ; Feo mikiririoka no ho re ao am @-@ baravarankely , Ary fandravana no ho eo an @-@ tokonana , Fa hendahany ny rafitra sedera . ||| Flocks and herds will lie down in the middle of it , as well as every kind of wild animal . Owls will sleep in the tops of its support pillars ; they will hoot through the windows . Rubble will cover the thresholds ; even the cedar work will be exposed to the elements .
Izany no tanàna niravoravo sady nandry fahizay , Izay nanao anakampo hoe @: Izaho no izy , ary tsy misy hafa ; Endrey ! efa tonga lao izy , eny , fandrian' ny biby ! Izay rehetra mandalo azy dia hisitrisitra sy hanondro tanana . ||| This is how the once @-@ proud city will end up - the city that was so secure . She thought to herself , "@ I am unique ! No one can compare to me ! @" What a heap of ruins she has become , a place where wild animals live ! Everyone who passes by her taunts her and shakes his fist .
