Ary tamin' ny andro nitsaran' ny mpitsara dia nisy mosary teo amin' ny tany . Ary nisy lehilahy avy any Betlehema @-@ joda nandeha nivahiny tany amin' ny tany Moaba , dia izy sy ny vadiny mbamin' ny zanany roa lahy ; ||| During the time of the judges there was a famine in the land of Judah . So a man from Bethlehem in Judah went to live as a resident foreigner in the region of Moab , along with his wife and two sons .
Elimeleka no anaran @-@ dralehilahy , ary Naomy no anaran' ny vadiny , ary ny anaran' ny zanany roa lahy dia Malona sy Kiliona , Efratita avy any Betlehema @-@ joda izy ireo . Dia tonga tany amin' ny tany Moaba izy ka nitoetra tany . ||| ( Now the man 's name was Elimelech , his wife was Naomi , and his two sons were Mahlon and Kilion . They were of the clan of Ephrath from Bethlehem in Judah . ) They entered the region of Moab and settled there .
Ary maty Elimeleka , vadin' i Naomy ka izy sy ny zanany roa lahy ihany no sisa . ||| Sometime later Naomi 's husband Elimelech died , so she and her two sons were left alone .
Ary naka vady tamin' ny vehivavy Moabita izy roa lahy @: Orpa no anaran' ny anankiray , ary Rota no anaran' ny anankiray ; dia nitoetra tany Moaba tokony ho folo taona izy . ||| So her sons married Moabite women . ( One was named Orpah and the other Ruth . ) And they continued to live there about ten years .
Ary maty koa izy mirahalahy , dia Malona sy Kiliona , ka dia namoy ny zanany roa lahy sy ny vadiny ravehivavy . ||| Then Naomi 's two sons , Mahlon and Kilion , also died . So the woman was left all alone - bereaved of her two children as well as her husband !
Dia niainga izy sy ny vinantoni @-@ vavy ka nody avy tany amin' ny tany Moaba ; fa efa reny tany amin' ny tany Moaba fa novangian' i Jehovah ny olony ka nomeny hanina . ||| So she decided to return home from the region of Moab , accompanied by her daughters @-@ in @-@ law , because while she was living in Moab she had heard that the Lord had shown concern for his people , reversing the famine by providing abundant crops . Ruth Returns with Naomi
Dia niala tamin' izay nitoerany izy , ary ny vinantony roa vavy niaraka taminy ; ary nandeha teny an @-@ dalana izy hiverina any amin' ny tanin' ny Joda . ||| Now as she and her two daughters @-@ in @-@ law began to leave the place where she had been living to return to the land of Judah ,
Ary hoy Naomy tamin' ny vinantony roa vavy @: Andeha , samy mody any amin' ny tranon @-@ dreninareo avy ianareo ; mba hohasoavin' i Jehovah anie ianareo araka izay efa nataonareo tamin' ny maty sy tamiko koa . ||| Naomi said to her two daughters @-@ in @-@ law , "@ Listen to me ! Each of you should return to your mother 's home ! May the Lord show you the same kind of devotion that you have shown to your deceased husbands and to me !
Homen' i Jehovah tokan @-@ trano anie ianareo ka hahita fiadanana amin' izay tranon' ny vadinareo avy . Dia nanoroka azy Naomy ; ary izy roa vavy dia samy nanandratra ny feony ka nitomany . ||| May the Lord enable each of you to find security in the home of a new husband ! @" Then she kissed them goodbye and they wept loudly .
Dia hoy izy roa vavy taminy @: Hiara @-@ miverina aminao tokoa izahay ho any amin' ny firenenao . ||| But they said to her , "@ No ! We will return with you to your people . @"
Fa hoy Naomy @: Miverena ihany ianareo , anaka ; nahoana no hiara @-@ mandeha amiko ianareo ? Mbola misy zazalahy va ato an @-@ kiboko mba ho vadinareo ? ||| But Naomi replied , "@ Go back home , my daughters ! There is no reason for you to return to Judah with me ! I am no longer capable of giving birth to sons who might become your husbands !
Miverena ihany ianareo , anaka , ka mandehana ; fa efa antitra aho ka tsy hahazo vady intsony tsy akory . Raha hoy izaho @: Manantena ihany aho , eny , na dia hanam @-@ bady anio alina aza aho ka hiteraka zazalahy , ||| Go back home , my daughters ! For I am too old to get married again . Even if I thought that there was hope that I could get married tonight and conceive sons ,
moa hahandry azy mandra @-@ pahalehibeny va ianareo ka hijanona tsy hanam @-@ bady ? Tsia , anaka , fa mangidy lavitra ny nanjo ahy noho ny nanjo anareo ; fa ny tànan' i Jehovah efa nahinjiny hamely ahy . ||| surely you would not want to wait until they were old enough to marry ! Surely you would not remain unmarried all that time ! No , my daughters , you must not return with me . For my intense suffering is too much for you to bear . For the Lord is afflicting me ! @"
Dia samy nanandratra ny feony indray izy roa vavy ka nitomany ; ary Orpa dia nanoroka ny rafozani @-@ vavy , fa Rota kosa nifikitra taminy ihany . ||| Again they wept loudly . Then Orpah kissed her mother @-@ in @-@ law goodbye , but Ruth clung tightly to her .
Ary hoy izy @: Indro ny rahavavinao lasa nody ho any amin' ny fireneny sy ny andriamaniny ka mba miverena ianao koa hanaraka ny rahavavinao . ||| So Naomi said , "@ Look , your sister @-@ in @-@ law is returning to her people and to her god . Follow your sister @-@ in @-@ law back home ! @"
Fa hoy Rota @: Aza manery ahy handao anao sy hiala amin' ny fanarahana anao ; fa izay alehanao no halehako ary izay itoeranao no hitoerako , ny firenenao no ho fireneko , ary ny Andriamanitrao no ho Andriamanitro ; ||| But Ruth replied , "@ Stop urging me to abandon you ! For wherever you go , I will go . Wherever you live , I will live . Your people will become my people , and your God will become my God .
izay tany hahafatesanao no hahafatesako , sady any koa no handevenana ahy ; hataon' i Jehovah amiko anie izany , eny mihoatra noho izany aza , raha tsy ny fahafatesana ihany no hampisaraka antsika . ||| Wherever you die , I will die - and there I will be buried . May the Lord punish me severely if I do not keep my promise ! Only death will be able to separate me from you ! @"
Ary rehefa hitany fa mbola mikikitra homba azy ihany Rota , dia nitsahatra tsy niteny taminy intsony izy . ||| When Naomi realized that Ruth was determined to go with her , she stopped trying to dissuade her .
Dia nandeha izy mianaka mandra @-@ pahatongany tany Betlehema . Ary rehefa tonga tany Betlehema izy , dia taitra taminy ny tanàna rehetra , ka hoy ny vehivavy hoe @: Naomy va re ity ? ||| So the two of them journeyed together until they arrived in Bethlehem . Naomi and Ruth Arrive in Bethlehem When they entered Bethlehem , the whole village was excited about their arrival . The women of the village said , "@ Can this be Naomi ? @"
Fa hoy izy taminy @: Aza atao hoe Naomy @* intsony aho , fa ataovy hoe Mara @* , satria mangidy indrindra ny nataon' ny Tsitoha amiko . ||| But she replied to them , "@ Do n't call me ‘ Naomi ’ ! Call me ‘ Mara ’ because the Sovereign One has treated me very harshly .
Nivoaka nanam @-@ be aho , fa ampodin' i Jehovah tsy manana na inona na inona . Nahoana aho no ataonareo hoe Naomy , fa Jehovah efa nitsangan @-@ ko fahavaloko , ary ny Tsitoha efa nampahory ahy ? ||| I left here full , but the Lord has caused me to return empty @-@ handed . Why do you call me ‘ Naomi , ’ seeing that the Lord has opposed me , and the Sovereign One has caused me to suffer ? @"
Dia niverina Naomy , ary Rota , vehivavy Moabita , vinantoni @-@ vavy . nomba azy tamin' izy niverina avy tany amin' ny tany Moaba ; dia tonga tao Betlehema izy tamin' ny niandohan' ny taom @-@ pijinjana ny vary hordea . ||| So Naomi returned , accompanied by her Moabite daughter @-@ in @-@ law Ruth , who came back with her from the region of Moab . ( Now they arrived in Bethlehem at the beginning of the barley harvest . )
