Ary rehefa maty Mosesy , mpanompon' i Jehovah , dia hoy Jehovah tamin' i Josoa , zanak' i Nona , mpanompon' i Mosesy @: ||| After Moses the Lord 's servant died , the Lord said to Joshua son of Nun , Moses ' assistant @:
Efa maty Mosesy mpanompoko ; koa mitsangàna , mità ity Jordana ity ianao sy ireo olona rehetra ireo ho any amin' ny tany izay omeko azy , dia ny Zanak' Isiraely . ||| "@ Moses my servant is dead . Get ready ! Cross the Jordan River ! Lead these people into the land which I am ready to hand over to them .
Ny tany rehetra izay hodiavin' ny faladianareo dia efa nomeko anareo , araka izay voalazako tamin' i Mosesy . ||| I am handing over to you every place you set foot , as I promised Moses .
Hatramin' ny efitra sy iry Libanona iry ary hatramin' ny ony lehibe , dia ny ony Eofrata , ny tany rehetra izay an' ny Hetita , ka hatramin' ny Ranomasina Lehibe any andrefana no ho taninareo . ||| Your territory will extend from the wilderness in the south to Lebanon in the north . It will extend all the way to the great River Euphrates in the east ( including all of Syria ) and all the way to the Mediterranean Sea in the west .
Tsy hisy olona hahajanona eo anoloanao amin' ny andro rehetra hiainanao ; tahaka ny nombako an' i Mosesy no hombako anao koa ; tsy handao anao na hahafoy anao Aho . ||| No one will be able to resist you all the days of your life . As I was with Moses , so I will be with you . I will not abandon you or leave you alone .
Mahereza sy matanjaha ; fa ianao no hampandova ity firenena ity ny tany izay nianianako tamin' ny razany homena azy . ||| Be strong and brave ! You must lead these people in the conquest of this land that I solemnly promised their ancestors I would hand over to them .
Koa mahereza sy matanjaha tsara ianao , hitandremanao hanao araka ny lalana rehetra , izay nandidian' i Mosesy mpanompoko anao ; aza miala aminy , na ho amin' ny ankavanana , na ho amin' ny ankavia , mba hambinina @* ianao amin' izay rehetra alehanao . ||| Make sure you are very strong and brave ! Carefully obey all the law my servant Moses charged you to keep ! Do not swerve from it to the right or to the left , so that you may be successful in all you do .
Aoka tsy hiala amin' ny vavanao ity bokin' ny lalàna ity , fa saintsaino andro aman' alina , hitandremanao hanao araka izay rehetra voasoratra eo ; ary amin' izany dia hahalavorary ny lalanao ianao sady hambinina*. ||| This law scroll must not leave your lips ! You must memorize it day and night so you can carefully obey all that is written in it . Then you will prosper and be successful .
Tsy efa nandidy anao va Aho ? Koa mahereza sy matanjaha ; aza matahotra na mivadi @-@ po , fa momba anao Jehovah Andriamanitrao amin' izay rehetra alehanao . ||| I repeat , be strong and brave ! Do n't be afraid and do n't panic , for I , the Lord your God , am with you in all you do . @" Joshua Prepares for the Invasion
Ary Josoa nandidy ny mpifehy ka nanao hoe @: ||| Joshua instructed the leaders of the people @:
Andeha mamaky ny toby , ka mandidia ny olona hoe @: Manamboara vatsy ho anareo ; fa raha afaka hateloana , dia hita ity Jordana ity ianareo ka hiditra sy handova ny tany izay omen' i Jehovah Andriamanitrareo ho lovanareo . ||| "@ Go through the camp and command the people , ‘ Prepare your supplies , for within three days you will cross the Jordan River and begin the conquest of the land the Lord your God is ready to hand over to you . ’ @"
Ary ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase dia nilazan' i Josoa hoe @: ||| Joshua told the Reubenites , Gadites , and the half tribe of Manasseh @:
Tsarovy ny teny izay nandidian' i Mosesy , mpanompon' i Jehovah , anareo hoe @: Jehovah Andriamanitrareo manome fitsaharana ho anareo , ary homeny ho anareo izao tany izao . ||| "@ Remember what Moses the Lord 's servant commanded you . The Lord your God is giving you a place to settle and is handing this land over to you .
Ny vadinareo sy ny zanakareo madinika ary ny biby fiompinareo dia hitoetra eo amin' ny tany izay nomen' i Mosesy anareo etỳ an @-@ dafin' i Jordana ; fa ianareo lehilahy mahery rehetra dia samy ho voaomana hiady ka hita eo alohan' ny rahalahinareo hanampy azy , ||| Your wives , children and cattle may stay in the land that Moses assigned to you east of the Jordan River . But all you warriors must cross over armed for battle ahead of your brothers . You must help them
mandra @-@ panomen' i Jehovah fitsaharana ny rahalahinareo tahaka anareo , ka mba holovany kosa ny tany izay nomen' i Jehovah Andriamanitrareo azy ; dia hiverina ho any amin' ny taninareo ianareo ka handova azy , dia ilay nomen' i Mosesy , mpanompon' i Jehovah , anareo etỳ an @-@ dafy atsinanan' i Jordana . ||| until the Lord gives your brothers a place like yours to settle and they conquer the land the Lord your God is ready to hand over to them . Then you may go back to your allotted land and occupy the land Moses the Lord 's servant assigned you east of the Jordan . @"
Dia namaly an' i Josoa izy ireo ka nanao hoe @: Izay rehetra andidianao anay dia hataonay ; ary izay rehetra anirahanao anay dia halehanay . ||| They told Joshua , "@ We will do everything you say . We will go wherever you send us .
Araka ny nihainoanay an' i Mosesy tamin' ny zavatra rehetra no hihainoanay anao koa ; homba anao anie Jehovah Andriamanitrao tahaka ny nombany an' i Mosesy . ||| Just as we obeyed Moses , so we will obey you . But may the Lord your God be with you as he was with Moses !
Izay rehetra mandà ny didinao ka tsy mihaino ny teninao amin' izay rehetra andidianao azy dia hatao maty ; koa mahereza sy matanjaha ianao . ||| Any man who rebels against what you say and does not obey all your commands will be executed . But be strong and brave ! @"
