 ||| The Ephraimites assembled and crossed over to Zaphon . They said to Jephthah , "@ Why did you go and fight with the Ammonites without asking us to go with you ? We will burn your house down right over you ! @"
Fa hoy Jefta taminy @: Izaho sy ny oloko efa nanana ady mafy tamin' ny taranak' i Amona ; ary niantso anareo aho , fa tsy namonjy ahy tamin' ny tànany ianareo . ||| Jephthah said to them , "@ My people and I were entangled in controversy with the Ammonites . I asked for your help , but you did not deliver me from their power .
Ary rehefa hitako fa tsy namonjy ahy ianareo , dia nanao ny aiko tsy ho zavatra aho ka nandeha niady tamin' ny taranak' i Amona , ary natolotr' i Jehovah teo an @-@ tanako izy , koa nahoana ianareo no miakatra atỳ amiko anio hila ady amiko ? ||| When I saw that you were not going to help , I risked my life and advanced against the Ammonites , and the Lord handed them over to me . Why have you come up to fight with me today ? @"
Ary Jefta dia namory ny lehilahy rehetra amin' ny Gileada ka niady tamin' ny Efraima ; ary dia namely ny Efraima ny lehilahy amin' ny Gileada , satria hoy ireo @: Hianareo Gileadita dia mpandositra avy amin' ny Efraima ao amin' ny taranak' i Efraima sy Manase . ||| Jephthah assembled all the men of Gilead and they fought with Ephraim . The men of Gilead defeated Ephraim , because the Ephraimites insulted them , saying , "@ You Gileadites are refugees in Ephraim , living within Ephraim 's and Manasseh 's territory . @"
Dia novonjen' ny Gileada ny fitàna any Jordana mankany amin' ny Efraima ; ary nony niteny ny mpandositra avy amin' ny Efraima nanao hoe @: Aoka mba hita aho ; dia hoy ny lehilahy amin' ny Gileada taminy @: Efraimita va ianao ? ary raha hoy izy @: Tsia , ||| The Gileadites captured the fords of the Jordan River opposite Ephraim . Whenever an Ephraimite fugitive said , "@ Let me cross over , " the men of Gilead asked him , "@ Are you an Ephraimite ? @" If he said , "@ No , "
dia hoy izy ireo taminy @: Tonony ary ny hoe Shiboleta ; fa hoy kosa izy @: Siboleta , satria tsy nahay nanonona izany marina izy . Dia nisambotra azy ireo ka namono azy teo amin' ny fitàna ao Jordana ; ary nahafatesana roa arivo sy efatra alina ny Efraimita tamin' izany andro izany . ||| then they said to him , "@ Say ‘ Shibboleth ! ’ @" If he said , "@ Sibboleth @" ( and could not pronounce the word correctly ) , they grabbed him and executed him right there at the fords of the Jordan . On that day forty @-@ two thousand Ephraimites fell dead .
Dia nitsara ny Isiraely enin @-@ taona Jefta . Ary maty Jefta Gileadita ka nalevina tao amin' ny tanana anankiray any Gileada . ||| Jephthah led Israel for six years ; then he died and was buried in his city in Gilead . Order Restored
Ary Ibzana , avy any Betlehema , no nitsara ny Isiraely nandimby an' i Jefta . ||| After him Ibzan of Bethlehem led Israel .
Ary izy nanana zanakalahy telo @-@ polo sy zanakavavy telo @-@ polo , izay nampanambadiny tany ivelany , ary zazavavy telo @-@ polo kosa no nampidiriny ho an' ny zananilahy . Ary nitsara ny Isiraely fito taona izy . ||| He had thirty sons . He arranged for thirty of his daughters to be married outside his extended family , and he arranged for thirty young women to be brought from outside as wives for his sons . Ibzan led Israel for seven years ;
Dia maty Ibzana ka nalevina tany Betlehema . ||| then he died and was buried in Bethlehem .
Ary Elona Zebolonita no nitsara ny Isiraely nandimby azy ; ary nitsara ny Isiraely folo taona izy . ||| After him Elon the Zebulunite led Israel for ten years .
Dia maty Elona Zebolonita ka nalevina tany Aialona ao amin' ny tanin' ny Zebolona . ||| Then Elon the Zebulunite died and was buried in Aijalon in the land of Zebulun .
Ary Abdona , zanak' i Elela , avy any Piratona , no nitsara ny Isiraely nandimby azy . ||| After him Abdon son of Hillel the Pirathonite led Israel .
Ary nanana zanakalahy efa @-@ polo sy zafy telo @-@ polo izay nitaingina zana @-@ boriky fito @-@ polo izy , ary nitsara ny Isiraely valo taona . ||| He had forty sons and thirty grandsons who rode on seventy donkeys . He led Israel for eight years .
Dia maty Abdona , zanak' i Elela , avy any Piratona , ka nalevina tany Piratona , any amin' ny tanin' ny Efraima any amin' ny tany havoan' ny Amalekita . ||| Then Abdon son of Hillel the Pirathonite died and was buried in Pirathon in the land of Ephraim , in the hill country of the Amalekites .
