Ary ny faritry ny tany azon' ny taranak' i Josefa tamin' ny filokana dia hatrany Jordana tandrifin' i Jeriko , dia tao amin' ny ranon' i Jeriko atsinanana , ka hatramin' ny efitra izay fiakarana avy any Jeriko , mamaky ny tany havoan' i Betela , ||| The land allotted to Joseph 's descendants extended from the Jordan at Jericho to the waters of Jericho to the east , through the desert and on up from Jericho into the hill country of Bethel .
dia hatrany Betela ka hatrany Lozy , ka nandroso hatramin' ny fari @-@ tanin' ny Arkita hatrany Atarota , ||| The southern border extended from Bethel to Luz , and crossed to Arkite territory at Ataroth .
dia nidina niankandrefana nahazo ny tanin' ny Jafletita ka hatramin' ny fari @-@ tanin' i Bedhorona ambany sy Gazera ka dia nihatra tamin' ny ranomasina . ||| It then descended westward to Japhletite territory , as far as the territory of lower Beth Horon and Gezer , and ended at the sea .
Dia azon' i Manase sy Efraima , taranak' i Josefa , ny lovany . ||| Joseph 's descendants , Manasseh and Ephraim , were assigned their land .
Ary ny amin' ny fari @-@ tanin' ny taranak' i Efraima araka ny fokony , ny fari @-@ taniny atsinanana amin' ny lovany dia hatrany Atarot @-@ adara ka hatrany Beti @-@ horona ambony . ||| The territory of the tribe of Ephraim by its clans included the following @: The border of their assigned land to the east was Ataroth Addar as far as upper Beth Horon .
Ary ny fari @-@ taniny dia nandroso niankandrefana hatrany avaratr' i Mikmeta , dia niolaka niantsinanana hatrany Tanata @-@ silo ka nihoatra eo atsinanany hatrany Janoha , ||| It then extended on to the sea , with Micmethath on the north . It turned eastward to Taanath Shiloh and crossed it on the east to Janoah .
dia nidina hatrany Janoha ka hatrany Atarota sy Narata , dia nipaka tamin' i Jeriko ary dia nihatra tany Jordana . ||| It then descended from Janoah to Ataroth and Naarah , touched Jericho , and extended to the Jordan River .
Ary hatrany Tapoa dia niankandrefana ny fari @-@ tany hatramin' ny lohasahan @-@ driak' i Kana , ka dia nihatra tamin' ny ranomasina . Izany no lovan' ny firenena taranak' i Efraima araka ny fokony , ||| From Tappuah it went westward to the Valley of Kanah and ended at the sea . This is the land assigned to the tribe of Ephraim by its clans .
mbamin' ny tanàna natokana ho an' ny taranak' i Efraima teo amin' ny lovan' ny taranak' i Manase koa , dia ny tanàna rehetra mbamin' ny zana @-@ bohiny . ||| Also included were the cities set apart for the tribe of Ephraim within Manasseh 's territory , along with their towns .
Ary tsy nandroaka ny Kananita izay nonina tany Gazera izy ; fa monina eo amin' i Efraima ny Kananita mandraka androany ka ampanaovina fanompoana . ||| The Ephraimites did not conquer the Canaanites living in Gezer . The Canaanites live among the Ephraimites to this very day and do hard labor as their servants .
