Dia nifoha maraina koa Jerobala ( Gideona izany ) sy ny vahoaka rehetra teo aminy ka nitoby teo akaikin' ny loharano Haroda @* ; ary ny tobin' ny Midiana kosa teo avarany , teo an @-@ dohasaha anilan' ny havoana More . ||| Jerub @-@ Baal ( that is , Gideon ) and his men got up the next morning and camped near the spring of Harod . The Midianites were camped north of them near the hill of Moreh in the valley .
Ary hoy Jehovah tamin' i Gideona @: Maro loatra ny vahoaka eo aminao , ka tsy hanolotra ny Midiana eo an @-@ tànany Aho , fandrao hirehareha amiko ny Isiraely ka hanao hoe @: Ny tanako ihany no namonjy ahy . ||| The Lord said to Gideon , "@ You have too many men for me to hand Midian over to you . Israel might brag , ‘ Our own strength has delivered us . ’
Koa ankehitriny andeha miantso eo anatrehan' ny vahoaka hoe @: Na iza na iza no matahotra sy mangovitra , aoka izy hiverina ka hiala amin' ny tany havoan' i Gileada . Dia niverina ny olona roa arivo sy roa alina ; fa ny iray alina no sisa . ||| Now , announce to the men , ‘ Whoever is shaking with fear may turn around and leave Mount Gilead . ’ @" Twenty @-@ two thousand men went home ; ten thousand remained .
Fa hoy Jehovah tamin' i Gideona @: Mbola maro ihany ny olona ; koa ampidino ho eo amin' ny rano izy , ary eo no hizahako toetra azy ho anao ; ary izay holazaiko aminao hoe @: Io no hiaraka aminao , dia izy no hiaraka aminao ; ary izay rehetra holazaiko aminao hoe @: Io no tsy hiaraka aminao , dia izy kosa no tsy hiaraka aminao . ||| The Lord spoke to Gideon again , "@ There are still too many men . Bring them down to the water and I will thin the ranks some more . When I say , ‘ This one should go with you , ’ pick him to go ; when I say , ‘ This one should not go with you , ’ do not take him . @"
Ary dia nampidinin' i Gideona ho eo amin' ny rano ny olona ; ary hoy Jehovah taminy @: Izay rehetra milelaka rano amin' ny lelany tahaka ny filelaky ny amboa dia atokàny , ary izay rehetra mandohalika kosa hisotro dia atokàny koa . ||| So he brought the men down to the water . Then the Lord said to Gideon , "@ Separate those who lap the water as a dog laps from those who kneel to drink . @"
Ary telon @-@ jato lahy no isan' izay nanainga ny tànany tamin' ny vavany ka nilelaka ; fa ny olona sisa rehetra dia nandohalika hisotro rano . ||| Three hundred men lapped ; the rest of the men kneeled to drink water .
Ary hoy Jehovah tamin' i Gideona @: Ny telon @-@ jato lahy izay nilelaka rano no hamonjeko anareo ka hanolorako ny Midiana eo an @-@ tananao ; fa aoka ny olona sisa rehetra samy hody any amin' ny fonenany avy . ||| The Lord said to Gideon , "@ With the three hundred men who lapped I will deliver the whole army and I will hand Midian over to you . The rest of the men should go home . @"
Ary ny olona nitondra vatsy @* sy ny anjomarany teny an @-@ tànany ; ary ny Isiraely sisa dia nalefany hody samy ho any amin' ny lainy avy , fa ny telon @-@ jato lahy ihany no nohazoniny ; ary ny tobin' ny Midiana dia teo ambaniny teo an @-@ dohasaha . ||| The men who were chosen took supplies and their trumpets . Gideon sent all the men of Israel back to their homes ; he kept only three hundred men . Now the Midianites were camped down below in the valley . Gideon Reassured of Victory
Ary tamin' izany alina izany dia hoy Jehovah tamin' i Gideona @: Mitsangàna , midina ho any amin' ny toby ianao ; fa efa natolotro eo an @-@ tananao io . ||| That night the Lord said to Gideon , "@ Get up ! Attack the camp , for I am handing it over to you .
Fa raha matahotra hidina ianao , dia aoka hidina miaraka aminao ho any amin' ny toby Pora zatovonao ; ||| But if you are afraid to attack , go down to the camp with Purah your servant
dia ho renao izay lazain' ny olona , ary rehefa afaka izany , dia hampaherezina ny tananao hidinanao any amin' ny toby . Dia nidina niaraka tamin' i Pora zatovony izy ho any an @-@ tsisin' ny olona efa voaomana hiady , izay teo amin' ny toby . ||| and listen to what they are saying . Then you will be brave and attack the camp . @" So he went down with Purah his servant to where the sentries were guarding the camp .
Ary ny Midiana sy ny Amalekita ary ny zanaky ny atsinanana rehetra dia nandry teny an @-@ dohasaha , tahaka ny valala ny hamarony ; ary tsy hita isa ny ramevany , tahaka ny fasika any amoron @-@ dranomasina ny hamarony . ||| Now the Midianites , Amalekites , and the people from the east covered the valley like a swarm of locusts . Their camels could not be counted ; they were as innumerable as the sand on the seashore .
Ary raha tonga tao Gideona , indro , nisy lehilahy nilaza nofy tamin' ny namany ka nanao hoe @: Nanonofy aho , ka , indro , nisy mofo vary hordea nikodiadia ho eo amin' ny tobin' ny Midina ka nankamin' ny lay anankiray , dia nampiongana ka nampivadika azy , ka dia nipetraka teo ny lay . ||| When Gideon arrived , he heard a man telling another man about a dream he had . The man said , "@ Look ! I had a dream . I saw a stale cake of barley bread rolling into the Midianite camp . It hit a tent so hard it knocked it over and turned it upside down . The tent just collapsed . @"
Dia namaly ilay namany ka nanao hoe @: Tsy zavatra hafa izany , fa ny sabatr' i Gideona , zanak' i Joasy , lehilahy Isiraelita , mihitsy @: efa natolotr' Andriamanitra eo an @-@ tànany ny Midiana sy ny toby rehetra . ||| The other man said , "@ Without a doubt this symbolizes the sword of Gideon son of Joash , the Israelite . God is handing Midian and all the army over to him . @" Gideon Routs the Enemy
Ary rehefa ren' i Gideona ny filàzany ny nofy sy ny heviny , dia nivavaka izy ; ary niverina ho any amin' ny tobin' ny Isiraely izy ka nanao hoe @: Mitsangàna , fa efa natolotr' i Jehovah eo an @-@ tananareo ny tobin' ny Midiana . ||| When Gideon heard the report of the dream and its interpretation , he praised God . Then he went back to the Israelite camp and said , "@ Get up , for the Lord is handing the Midianite army over to you ! @"
Dia nozarainy telo toko ny telon @-@ jato lahy , ary samy nomeny anjomara iray avy ho eny an @-@ tànany ary siny tsy nisy rano sy fanilo tao anatin' ny siny . ||| He divided the three hundred men into three units . He gave them all trumpets and empty jars with torches inside them .
Dia hoy izy taminy @: Mijere ahy ianareo , ka manaova araka izay ataoko ; ary , indro , raha mankany amin' ny sisin' ny toby aho , dia izay ataoko ihany no mba ataovinareo koa . ||| He said to them , "@ Watch me and do as I do . Watch closely ! I am going to the edge of the camp . Do as I do !
Raha mitsoka ny anjomara izaho sy izay miaraka amiko , dia mba mitsofa ny anjomara manodidina ny toby rehetra koa ianareo , ka miantsoa hoe @: An' i Jehovah sy Gideona ! ||| When I and all who are with me blow our trumpets , you also blow your trumpets all around the camp . Then say , ‘ For the Lord and for Gideon ! ’ @"
Dia nankany amin' ny sisin' ny toby tamin' ny fiandohan' ny fiambenana faharoa Gideona sy ny zato lahy izay teo aminy ; raha vao nalatsaka ny fiambenana ; dia nitsoka ny anjomara ireo sady namaky ny siny teny an @-@ tanany . ||| Gideon took a hundred men to the edge of the camp at the beginning of the middle watch , just after they had changed the guards . They blew their trumpets and broke the jars they were carrying .
Dia mba nitsoka ny anjomara avokoa ny telo toko sady namaky ny sininy , ka nihazona ny fanilo teny an @-@ tànany ankavia ary ny anjomara teny an @-@ tànany ankavanana mba hotsofiny ; dia niantso hoe izy @: Ny sabatr' i Jehovah sy Gideona ! ||| All three units blew their trumpets and broke their jars . They held the torches in their left hand and the trumpets in their right . Then they yelled , "@ A sword for the Lord and for Gideon ! @"
Ary samy nijanona teo amin' ny fitoerany avy manodidina ny toby izy rehetra ; dia nihazakazaka ny miaramila rehetra ka ninananana sady nandositra . ||| They stood in order all around the camp . The whole army ran away ; they shouted as they scrambled away .
Dia nitsoka ny anjomara ny telon @-@ jato lahy , ary nampifamelezin' i Jehovah tamin' ny sabatra ny miaramila eran' ny toby rehetra , dia nandositra hatrany Beti @-@ sita izy ka hatrany Zereraha sy hatramin' ny fari @-@ tanin' i Abela @-@ mehola akaiky an' i Tabata . ||| When the three hundred men blew their trumpets , the Lord caused the Midianites to attack one another with their swords throughout the camp . The army fled to Beth Shittah on the way to Zererah . They went to the border of Abel Meholah near Tabbath .
Dia nivory ny lehilahy amin' ny Isiraely avy tamin' ny Naftaly sy ny Asera ary ny Manase rehetra ka nanenjika ny Midiana . ||| Israelites from Naphtali , Asher , and Manasseh answered the call and chased the Midianites . Gideon Appeases the Ephraimites
Ary Gideona naniraka olona hitety ny tany havoan' i Efraima rehetra ka nanao hoe @: Midina hisakana ny Midiana , ka vonjeo ny rano eo alohany hatrany Beti @-@ bara sy Jordana . Dia nivory ny lehilahy rehetra amin' ny Efraima ka namonjy ny rano hatrany Beti @-@ bara sy Jordana . ||| Now Gideon sent messengers throughout the Ephraimite hill country who announced , "@ Go down and head off the Midianites . Take control of the fords of the streams all the way to Beth Barah and the Jordan River . @" When all the Ephraimites had assembled , they took control of the fords all the way to Beth Barah and the Jordan River .
Ary nisambotra ny andriana roa lahy amin' ny Midiana izy , dia Oreba sy Zeba , ary Oreba novonoiny teo ambonin' ny vatolampin' i Oreba , ary Zeba novonoiny teo amin' ny famiazam @-@ boalobok' i Zeba , dia nanenjika ny Midiana izy ; ary ny lohan' i Oreba sy Zeba dia nentiny tany amin' i Gideona tany an @-@ dafin' i Jordana . ||| They captured the two Midianite generals , Oreb and Zeeb . They executed Oreb on the rock of Oreb and Zeeb in the winepress of Zeeb . They chased the Midianites and brought the heads of Oreb and Zeeb to Gideon , who was now on the other side of the Jordan River .
