Tamin' ny andro fahiraika amby roa -@ polo tamin' ny volana fahafito no nahatongavan' ny tenin' i Jehovah nentin' i Hagay mpaminany nanao hoe @: ||| On the twenty @-@ first day of the seventh month , the Lord spoke again through the prophet Haggai @:
Lazao amin' i Zerobabela , zanak' i Sealtiela , governora any Joda , sy amin' i Josoa , zanak' i Jozadaka , mpisoronabe , ary amin' ny sisa amin' ny vahoaka hoe @: ||| "@ Ask the following questions to Zerubbabel son of Shealtiel , governor of Judah , the high priest Joshua son of Jehozadak , and the remnant of the people @:
Iza no mbola sisa aminareo , izay nahita ity trano ity tamin' ny voninahiny taloha ? Fa manao ahoana kosa ny fahitanareo azy izao ? Moa tsy toy ny tsinontsinona eo imasonareo ity ? ||| ‘ Who among you survivors saw the former splendor of this temple ? How does it look to you now ? Is n't it nothing by comparison ?
Nefa mahereza ankehitriny , ry Zerobabela , hoy Jehovah ; ary mahereza , ry Josoa , zanak' i Jozadaka , mpisoronabe ; ary mahereza , ianareo vahoaka rehetra , hoy Jehovah , ka miasà ; fa Izaho no momba anareo , hoy Jehovah , Tompon' ny maro , ||| Even so , take heart , Zerubbabel , ’ says the Lord . ‘ Take heart , Joshua son of Jehozadak , the high priest , and all you citizens of the land , ’ says the Lord , ‘ and begin to work . For I am with you , ’ says the Lord who rules over all .
araka ny teny fanekena nataoko taminareo , fony nivoaka avy tany Egypta ianareo , ary ny Fanahiko dia mbola mitoetra ao aminareo ihany ; koa aza matahotra ianareo . ||| ‘ Do not fear , because I made a promise to your ancestors when they left Egypt , and my spirit even now testifies to you . ’
Fa izao no lazain' i Jehovah . Tompon' ny maro @: Indray maka koa , raha afaka kelikely , dia hampihorohoroiko ny lanitra sy ny tany ary ny ranomasina sy ny tany maina ; ||| Moreover , the Lord who rules over all says @: ‘ In just a little while I will once again shake the sky and the earth , the sea and the dry ground .
ary hampihorohoroiko koa ny firenena rehetra , ka ho avy izay irin' ny firenena rehetra ; ary hofenoiko voninahitra ity trano ity , hoy Jehovah , Tompon' ny maro . ||| I will also shake up all the nations , and they will offer their treasures ; then I will fill this temple with glory , ’ says the Lord who rules over all .
Ahy ny volafotsy , ary Ahy ny volamena , hoy Jehovah , Tompon' ny maro . ||| ‘ The silver and gold will be mine , ’ says the Lord who rules over all .
Ny voninahitr' ity trano ity any am @-@ parany dia ho lehibe noho ny tany aloha , hoy Jehovah , Tompon' ny maro ; ary eto amin' ity fitoerana ity no hanomezako fiadanana , hoy Jehovah , Tompon' ny maro . ||| ‘ The future splendor of this temple will be greater than that of former times , ’ the Lord who rules over all declares , ‘ and in this place I will give peace . ’ @" The Promised Blessing
Tamin' ny andro fahefatra amby roa @-@ polo tamin' ny volana fahasivy tamin' ny taona faharoa nanjakan' i Dariosa no nahatongavan' ny tenin' i Jehovah nentin' i Hagay mpaminany nanao hoe @: ||| On the twenty @-@ fourth day of the ninth month of Darius ' second year , the Lord spoke again to the prophet Haggai @:
Izao no lazain' i Jehovah , Tompon' ny maro @: Andeha maka hevitra amin' ny mpisorona hoe @: ||| "@ The Lord who rules over all says , ‘ Ask the priests about the law .
Raha misy mitondra hena masina eny an @-@ tsisin @-@ dambany , ka voakasiky ny sisin @-@ dambany ny mofo ; na izay voahandro , na ny divay , na ny diloilo , na izay mety ho fihinana , moa ho tonga masina koa va ireo ? Dia namaly ny mpisorona nanao hoe @: Tsia . ||| If someone carries holy meat in a fold of his garment and that fold touches bread , a boiled dish , wine , olive oil , or any other food , will that item become holy ? ’ @" The priests answered , "@ It will not . @"
Ary hoy Hagay @: Raha misy maloto amim @-@ paty mikasika ireo , moa ho tonga maloto koa va ireo ? Dia namaly ny mpisorona nanao hoe @: Ho tonga maloto ireo . ||| Then Haggai asked , "@ If a person who is ritually unclean because of touching a dead body comes in contact with one of these items , will it become unclean ? @" The priests answered , "@ It will be unclean . @"
Dia namaly Hagay nanao hoe @: Tahaka izany eo anatrehako ireto olona ireto , ary tahaka izany ity firenena ity , hoy Jehovah ; ary tahaka izany koa ny asan' ny tànany rehetra ; fa izay ateriny ao dia maloto . ||| Then Haggai responded , "@ ‘ The people of this nation are unclean in my sight , ’ says the Lord . ‘ And so is all their effort ; everything they offer is also unclean .
Koa masìna ianareo , hevero ny hatramin' izao andro anio izao no ho mankary , dia fony tsy mbola nisy vato nifanongoa tao amin' ny tempolin' i Jehovah ; ||| Now therefore reflect carefully on the recent past , before one stone was laid on another in the Lord 's temple .
fony tamin' izany andro izany raha nisy nankamin' ny vary roa @-@ polo mifatra , dia folo ihany ; raha nisy nankamin' ny vata fanantazana ranom @-@ boaloboka hananty indimam @-@ polon' ny famarana , dia roa @-@ polo ihany . ||| From that time when one came expecting a heap of twenty measures , there were only ten ; when one came to the wine vat to draw out fifty measures from it , there were only twenty .
Ny vary main' ny rivotra sy maty fotsy sy ny havandra no namelezako anareo tamin' ny asan' ny tananareo rehetra ; nefa tsy niverina tamiko ihany ianareo , hoy Jehovah . ||| I struck all the products of your labor with blight , disease , and hail , and yet you brought nothing to me , ’ says the Lord .
Masìna ianareo , hevero ny hatramin' izao andro anio izao no ho mankary , dia hatramin' ny andro fahefatra amby roa @-@ polo amin' ny volana fahasivy , eny , hevero hatramin' ny andro nanorenana ny tempolin' i Jehovah . ||| ‘ Think carefully about the past @: from today , the twenty @-@ fourth day of the ninth month , to the day work on the temple of the Lord was resumed , think about it .
Mbola ao an @-@ tsompitra ihany va ny voan @-@ javatra ? Na dia ny voaloboka sy ny aviavy sy ny ampongaben @-@ danitra sy ny oliva aza dia tsy mbola mamoa ; hatramin' izao andro anio izao no hitahiako anareo . ||| The seed is still in the storehouse , is n't it ? And the vine , fig tree , pomegranate , and olive tree have not produced . Nevertheless , from today on I will bless you . ’ @" Zerubbabel the Chosen One
Ary tonga fanindroany tamin' i Hagay ny tenin' i Jehovah tamin' ny andro fahefatra amby roa @-@ polo nanao hoe @: ||| Then the Lord spoke again to Haggai on the twenty @-@ fourth day of the month @:
Lazao amin' i Zerobabela , governora any Joda , hoe @: Hampihorohoroiko ny lanitra sy ny tany ||| Tell Zerubbabel governor of Judah @: ‘ I am ready to shake the sky and the earth .
dia hahohoko ny seza fiandrianan' ny fanjakana , ary hofoanako ny herin' ny fanjakan' ny firenena ; ary hahohoko ny kalesiny sy ny mitaingina eo aminy ; ary samy ho lavon' ny sabatry ny namany avy ny soavaly sy ny mpitaingina azy . ||| I will overthrow royal thrones and shatter the might of earthly kingdoms . I will overthrow chariots and those who ride them , and horses and their riders will fall as people kill one another .
Amin' izany andro izany , hoy Jehovah , Tompon' ny maro , dia horaisiko ianao , ry Zerobabela mpanompoko , zanak' i Sealtiela , hoy Jehovah , ka hataoko toy ny fanombohan @-@ kase ianao ; fa efa nifidy anao Aho , hoy Jehovah , Tompon' ny maro . ||| On that day , ’ says the Lord who rules over all , ‘ I will take you , Zerubbabel son of Shealtiel , my servant , ’ says the Lord , ‘ and I will make you like a signet ring , for I have chosen you , ’ says the Lord who rules over all . @"
