Ary Saoly mbola nifofofofo fandrahonana sy famonoana tamin' ny mpianatry ny Tompo ihany , dia nankao amin' ny mpisoronabe izy ||| Meanwhile Saul , still breathing out threats to murder the Lord 's disciples , went to the high priest
ka nangataka taratasy taminy ho any amin' ny synagoga any Damaskosy , mba ho entiny mifatotra ho any Jerosalema izay rehetra hitany momba izany fampianarana @* izany , na lahy na vavy . ||| and requested letters from him to the synagogues in Damascus , so that if he found any who belonged to the Way , either men or women , he could bring them as prisoners to Jerusalem .
Ary raha nandeha izy , dia tonga teo akaikin' i Damaskosy ; ary nisy mazava avy tany an @-@ danitra nanelatretatra tampoka manodidina azy ; ||| As he was going along , approaching Damascus , suddenly a light from heaven flashed around him .
dia lavo tamin' ny tany izy ka nandre feo nanao taminy hoe @: Saoly , Saoly , nahoana ianao no manenjika Ahy ? ||| He fell to the ground and heard a voice saying to him , "@ Saul , Saul , why are you persecuting me ? @"
Ary hoy izy @: Iza moa ianao , Tompoko ? Dia hoy Izy @: Izaho no Jesosy Izay enjehinao ; ||| So he said , "@ Who are you , Lord ? @" He replied , "@ I am Jesus whom you are persecuting !
fa mitsangàna , ka mankanesa ho any an @-@ tanàna , dia holazaina aminao izay mety hataonao . ||| But stand up and enter the city and you will be told what you must do . @"
Ary ny olona izay nomba azy tamin' ny nalehany dia nitsangana tsy nahateny , ary nandre ny feo izy , nefa tsy nahita olona . ||| ( Now the men who were traveling with him stood there speechless , because they heard the voice but saw no one . )
Ary Saoly nitsangana tamin' ny tany , ary rehefa nahirany ny masony , dia tsy nahita na inona na inona izy ; ary ireo nitantana azy ka nitondra azy ho any Damaskosy . ||| So Saul got up from the ground , but although his eyes were open , he could see nothing . Leading him by the hand , his companions brought him into Damascus .
Ary tsy nahita izy hateloana sady tsy nihinana na nisotro . ||| For three days he could not see , and he neither ate nor drank anything .
Ary nisy mpianatra anankiray tany Damaskosy , atao hoe Ananiasy ; ary hoy ny Tompo taminy tamin' ny fahitana @: Ry Ananiasy . Dia hoy izy @: Inty aho , Tompoko . ||| Now there was a disciple in Damascus named Ananias . The Lord said to him in a vision , "@ Ananias , " and he replied , "@ Here I am , Lord . @"
Ary hoy ny Tompo taminy @: Mitsangàna , ka mandehana any amin' ny lalana atao hoe Imahitsy , ka izahao ao an @-@ tranon' i Jodasy izay lehilahy atao hoe Saoly avy any Tarsosy ; fa , indro , efa mivavaka izy ; ||| Then the Lord told him , "@ Get up and go to the street called ‘ Straight , ’ and at Judas ' house look for a man from Tarsus named Saul . For he is praying ,
ary izy efa nahita lehilahy atao hoe Ananiasy niditra ka nametra @-@ tanana taminy , mba hahiratra indray ny masony . ||| and he has seen in a vision a man named Ananias come in and place his hands on him so that he may see again . @"
Ary Ananiasy namaly hoe @: Tompoko , efa reko tamin' ny maro ny haben' ny ratsy nataon' izany lehilahy izany tamin' ny olonao masina tany Jerosalema . ||| But Ananias replied , "@ Lord , I have heard from many people about this man , how much harm he has done to your saints in Jerusalem ,
Ary manana fahefanay koa avy tamin' ny mpisoronabe izy hamatotra izay rehetra miantso ny anaranao . ||| and here he has authority from the chief priests to imprison all who call on your name ! @"
Fa hoy ny Tompo taminy @: Mandehana , fa fanaka voafidy izy ho fitondrana ny anarako eo anatrehan' ny jentilisa sy ny mpanjaka ary ny Zanak' isiraely ; ||| But the Lord said to him , "@ Go , because this man is my chosen instrument to carry my name before Gentiles and kings and the people of Israel .
fa hasehoko azy ny habetsahan' izay tsy maintsy hiaretany ho voninahitry ny anarako . ||| For I will show him how much he must suffer for the sake of my name . @"
Ary nandeha Ananiasy ka niditra tao an @-@ trano , dia nametra @-@ tanana taminy ka nanao hoe Ry Saoly rahalahy , ny Tompo , dia Jesosy Izay niseho taminao teo amin' ny lalana nalehanao , no efa naniraka ahy , mba hahiratan' ny masonao , ary mba ho feno ny Fanahy Masina ianao . ||| So Ananias departed and entered the house , placed his hands on Saul and said , "@ Brother Saul , the Lord Jesus , who appeared to you on the road as you came here , has sent me so that you may see again and be filled with the Holy Spirit . @"
Ary niaraka tamin' izay dia nisy zavatra toy ny kiran' ny hazandrano niala avy tamin' ny masony , dia nahiratra izy ka nitsangana , dia natao batisa ; ||| Immediately something like scales fell from his eyes , and he could see again . He got up and was baptized ,
ary nihinan @-@ kanina izy ka dia natanjaka . Ary Saoly nitoetra andro vitsivitsy teo amin' ny mpianatra tany Damaskosy . ||| and after taking some food , his strength returned . For several days he was with the disciples in Damascus ,
Ary niaraka tamin' izay dia nitory teo amin' ny synagoga izy ka nilaza an' i Jesosy fa Zanak' Andriamanitra . ||| and immediately he began to proclaim Jesus in the synagogues , saying , "@ This man is the Son of God . @"
Ary talanjona izay rehetra nandre ka nanao hoe @: Tsy ity va ilay nandringana izay niantso izany anarana izany tany Jerosalema ? ary tongay koa izy mba hitondra azy mifatotra ho any amin' ny mpisoronabe . ||| All who heard him were amazed and were saying , "@ Is this not the man who in Jerusalem was ravaging those who call on this name , and who had come here to bring them as prisoners to the chief priests ? @"
Ary Saoly mainka nihahery , dia nandresy lahatra ny Jiosy izay nonina tany Damaskosy ka naneho marimarina fa Jesosy @* no Kristy . ||| But Saul became more and more capable , and was causing consternation among the Jews who lived in Damascus by proving that Jesus is the Christ . Saul 's Escape from Damascus
Ary rehefa afaka andro maromaro , dia nihendry hamono azy ny Jiosy ; ||| Now after some days had passed , the Jews plotted together to kill him ,
nefa fantatr' i Saoly ny fihendreny . Ary izy ireo niambina ny vavahady andro aman' alina hamonoany azy . ||| but Saul learned of their plot against him . They were also watching the city gates day and night so that they could kill him .
Fa ny mpianany naka azy nony alina ka nampidina azy tamin' ny sobiky avy eo amin' ny mànda . ||| But his disciples took him at night and let him down through an opening in the wall by lowering him in a basket . Saul Returns to Jerusalem
Ary rehefa tonga tany Jerosalema Saoly , dia nitady hiray tamin' ny mpianatra ; fa izy rehetra natahotra azy ka tsy nino azy ho mpianatra . ||| When he arrived in Jerusalem , he attempted to associate with the disciples , and they were all afraid of him , because they did not believe that he was a disciple .
Fa Barnabasy naka azy ka nitondra azy ho any amin' ny Apostoly , dia nanambara taminy ny nahitany ny Tompo sy ny nitenenany taminy teny an @-@ dalana ary ny fahasahiany nitory ny anaran' i Jesosy tany Damaskosy . ||| But Barnabas took Saul , brought him to the apostles , and related to them how he had seen the Lord on the road , that the Lord had spoken to him , and how in Damascus he had spoken out boldly in the name of Jesus .
Ary izy niara @-@ niditra sy nivoaka tamin' ireo tany Jerosalema , ||| So he was staying with them , associating openly with them in Jerusalem , speaking out boldly in the name of the Lord .
sady nitory tamin' ny anaran' ny Tompo tamin' ny fahasahiana ary niresaka sy niady hevitra tamin' ny Helenista ; fa ireny nitady hahafaty azy . ||| He was speaking and debating with the Greek @-@ speaking Jews , but they were trying to kill him .
Ary rehefa fantatry ny rahalahy izany , dia nentiny nidina nankany Kaisaria izy ka nampandehaniny ho any Tarsosy . ||| When the brothers found out about this , they brought him down to Caesarea and sent him away to Tarsus .
Dia nanam @-@ piadanana ny fiangonana eran' i Jodia sy Galilia ary Samaria rehetra , sady nandroso tsara sy nandeha tamin' ny fahatahorana ny Tompo sy ny famporisihan' ny Fanahy ka nihamaro . ||| Then the church throughout Judea , Galilee , and Samaria experienced peace and thus was strengthened . Living in the fear of the Lord and in the encouragement of the Holy Spirit , the church increased in numbers . Peter Heals Aeneas
Ary raha nandeha nitety ny tany rehetra Petera , dia nidina ho any amin' ny olona masina nonina tany Lyda koa . ||| Now as Peter was traveling around from place to place , he also came down to the saints who lived in Lydda .
Ary izy nahita lehilahy anankiray teo , atao hoe Enea , izay efa nandry valo taona teo am @-@ parafara , fa mararin' ny paralysisa . ||| He found there a man named Aeneas who had been confined to a mattress for eight years because he was paralyzed .
Ary hoy Petera taminy @: Ry Enea , manasitrana anao Jesosy Kristy ; mitsangàna , ka amboary ny fandrianao . Dia nitsangana niaraka tamin' izay izy . ||| Peter said to him , "@ Aeneas , Jesus the Christ heals you . Get up and make your own bed ! @" And immediately he got up .
Ary nahita azy izay rehetra nonina tany Lyda sy Sarôna , ka dia niverina ho amin' ny Tompo . ||| All those who lived in Lydda and Sharon saw him , and they turned to the Lord . Peter Raises Dorcas
Ary tany Jopa nisy vehivavy mpianatra atao hoe Tabita , izany hoe , raha adika , Dorkasy @* ; ary be ny asa soa sy ny fiantrana izay nataon' izany vehivavy izany . ||| Now in Joppa there was a disciple named Tabitha ( which in translation means Dorcas ) . She was continually doing good deeds and acts of charity .
Ary narary izy tamin' izany andro izany , ka dia maty ; ary rehefa nampandroiny ny faty , dia napetrany tao an @-@ trano ambony . ||| At that time she became sick and died . When they had washed her body , they placed it in an upstairs room .
Ary satria Lyda akaikin' i Jopa , ary ny mpianatra nandre fa efa tonga ao Petera , dia naniraka roa lahy izy hangataka azy hoe @: Aza misalasala hankatỳ aminay . ||| Because Lydda was near Joppa , when the disciples heard that Peter was there , they sent two men to him and urged him , "@ Come to us without delay . @"
Dia nitsangana Petera ka nandeha niaraka taminy . Ary nony tonga izy , dia nentiny tany an @-@ trano ambony ; ary ny mpitondratena rehetra nitsangana teo anilany ka nitomany sady nampiseho ny akanjo sy lamba izay nozairin' i Dorkasy fony fahavelony . ||| So Peter got up and went with them , and when he arrived they brought him to the upper room . All the widows stood beside him , crying and showing him the tunics and other clothing Dorcas used to make while she was with them .
Ary navoak' i Petera avokoa izy rehetra , dia nandohalika izy ka nivavaka ; ary nitodika nanatrika ny faty izy ka nanao hoe @: Ry Tabita , mitsangàna . Dia nahirany ny masony ; ary raha nahita an' i Petera izy , dia niarina . ||| But Peter sent them all outside , knelt down , and prayed . Turning to the body , he said , "@ Tabitha , get up . @" Then she opened her eyes , and when she saw Peter , she sat up .
Ary Petera nanolo @-@ tanana azy ka nanangana azy ; ary rehefa niantso ny olona masina sy ny mpitondratena izy , dia nanolotra azy velona . ||| He gave her his hand and helped her get up . Then he called the saints and widows and presented her alive .
Ary dia fantatra eran' i Jopa izany , ka maro no nino ny Tompo . ||| This became known throughout all Joppa , and many believed in the Lord .
Ary Petera nitoetra andro maromaro tany Jopa tao amin' i Simona mpandon @-@ koditra . ||| So Peter stayed many days in Joppa with a man named Simon , a tanner .
