Fa ny fanjakan' ny lanitra dia tahaka ny lehilahy tompon @-@ trano , izay nivoaka maraina koa hanakarama mpiasa ho any an @-@ tanim @-@ boalobony . ||| "@ For the kingdom of heaven is like a landowner who went out early in the morning to hire workers for his vineyard .
Ary rehefa nifanekeny tamin' ny mpiasa fa ho denaria isan' andro ny karamany , dia nasainy nankany amin' ny tanim @-@ boalobony ireny . ||| And after agreeing with the workers for the standard wage , he sent them into his vineyard .
Ary nivoaka tamin' ny ora fahatelo izy , dia nahita ny sasany nitoetra foana tany an @-@ tsena , ||| When it was about nine o'clock in the morning , he went out again and saw others standing around in the marketplace without work .
ka hoy izy taminy @: Mandehana koa ianareo hankany amin' ny tanim @-@ boaloboka , fa izay an @-@ keviny marina dia homeko anareo . Ka dia lasa ireny . ||| He said to them , ‘ You go into the vineyard too , and I will give you whatever is right . ’
Ary nivoaka tamin' ny ora fahenina sy fahasivy indray izy ka nanao toy izany koa . ||| So they went . When he went out again about noon and three o'clock that afternoon , he did the same thing .
Ary rehefa tokony ho tamin' ny ora fahiraika ambin' ny folo dia nivoaka izy ka nahita ny sasany mitoetra eo , dia hoy izy taminy @: Nahoana ianareo no mitoetra foana eto mandritra ny andro ? ||| And about five o'clock that afternoon he went out and found others standing around , and said to them , ‘ Why are you standing here all day without work ? ’
Hoy izy taminy @: Satria tsy nisy olona nanakarama anay . Dia hoy ralehilahy taminy @: Mandehana koa ianareo mankany amin' ny tanim @-@ boaloboka . ||| They said to him , ‘ Because no one hired us . ’ He said to them , ‘ You go and work in the vineyard too . ’
Ary rehefa hariva ny andro , dia hoy ny tompon' ny tanim @-@ boaloboka tamin' ny mpitandrina ny raharahany @: Antsoy ny mpiasa , ka aloavy ny karamany @: atombohy amin' ireo taoriana ka vao hatramin' ireo voalohany . ||| When it was evening the owner of the vineyard said to his manager , ‘ Call the workers and give the pay starting with the last hired until the first . ’
Ary rehefa tonga ireo nokaramaina tamin' ny ora fahiraika ambin' ny folo , dia nahazo denaria misesy avy izy . ||| When those hired about five o'clock came , each received a full day 's pay .
Fa rehefa tonga ireo voalohany , dia nanantena hahazo mihoatra izy ; kanjo samy denaria misesy avy ihany no azony . ||| And when those hired first came , they thought they would receive more . But each one also received the standard wage .
Ary rehefa nahazo izany izy , dia nimonomonona tamin' ny tompon @-@ trano ka nanao hoe @: ||| When they received it , they began to complain against the landowner ,
Ireo olona farany ireo dia niasa ora iray monja , kanefa nataonao mitovy aminay , izay niaritra ny fahatrotrahana sy ny hainandro . ||| saying , ‘ These last fellows worked one hour , and you have made them equal to us who bore the hardship and burning heat of the day . ’
Fa izy namaly ka nanao tamin' ny anankiray amin' ireny hoe @: Ry sakaiza , tsy mba manao izay tsy marina aminao aho ; tsy efa denaria va no nifanekenao tamiko ? ||| And the landowner replied to one of them , ‘ Friend , I am not treating you unfairly . Did n't you agree with me to work for the standard wage ?
Raiso ny anao , ka mandehana ; fa ilay farany dia tiako homena toraka ny anao koa . ||| Take what is yours and go . I want to give to this last man the same as I gave to you .
Tsy mahazo manao izay tiako amin' ny ahy va aho ? Ratsy va ny masonao , satria tsara aho ? ||| Am I not permitted to do what I want with what belongs to me ? Or are you envious because I am generous ? ’
Dia toy izany , ny farany ho voalohany , ary ny voalohany ho farany . ||| So the last will be first , and the first last . @" Third Prediction of Jesus ' Death and Resurrection
Ary Jesosy , nony niakatra ho any Jerosalema , dia naka mangingina ny mpianatra roa ambin' ny folo lahy ka niteny taminy teny an @-@ dalana hoe @: ||| As Jesus was going up to Jerusalem , he took the twelve aside privately and said to them on the way ,
Indro , miakatra ho any Jerosalema isika ; ary ny Zanak' olona hatolotra ho amin' ireo lohan' ny mpisorona sy ny mpanora @-@ dalàna , dia hohelohiny ho faty Izy ||| "@ Look , we are going up to Jerusalem , and the Son of Man will be handed over to the chief priests and the experts in the law . They will condemn him to death ,
ka hatolony amin' ny jentilisa mba hataony ho fihomehezana sy hokapohiny sy hohomboany amin' ny hazo fijaliana ; ary amin' ny andro fahatelo dia hatsangana indray Izy . ||| and will turn him over to the Gentiles to be mocked and flogged severely and crucified . Yet on the third day , he will be raised . @" A Request for James and John
Ary tamin' izany dia nanatona an' i Jesosy ny renin' ny zanak' i Zebedio mbamin' ny zananilahy , dia niankohoka ka nangataka zavatra taminy . ||| Then the mother of the sons of Zebedee came to him with her sons , and kneeling down she asked him for a favor .
Ary hoy Izy taminy @: Inona no irinao ? Dia hoy ravehivavy taminy @: Mandidia mba hipetrahan' ireto zanako roa lahy ireto , ny anankiray ho eo amin' ny ankavananao , ary ny anankiray ho eo amin' ny ankavianao , ao amin' ny fanjakanao . ||| He said to her , "@ What do you want ? @" She replied , "@ Permit these two sons of mine to sit , one at your right hand and one at your left , in your kingdom . @"
Fa Jesosy namaly ka nanao hoe @: Tsy fantatrareo izay angatahinareo ; hainareo va ny misotro amin' ny kapoaka izay efa hisotroako ? Hoy izy roa lahy taminy @: Hainay ihany . ||| Jesus answered , "@ You do n't know what you are asking ! Are you able to drink the cup I am about to drink ? @" They said to him , "@ We are able . @"
Hoy kosa Izy taminy @: Hisotro amin' ny kapoakako tokoa ianareo ; fa ny hipetraka eo an @-@ tanako ankavanana sy eo an @-@ tanako ankavia , dia tsy Ahy ny hanome izany ; fa izay nanamboaran' ny Raiko izany no homena . ||| He told them , "@ You will drink my cup , but to sit at my right and at my left is not mine to give . Rather , it is for those for whom it has been prepared by my Father . @"
Ary nony nandre izany izy folo lahy , dia tezitra noho ny nataon' izy mirahalahy . ||| Now when the other ten heard this , they were angry with the two brothers .
Fa Jesosy niantso azy hankeo aminy ka nanao hoe @: Fantatrareo fa ny andrianan' ny jentilisa mampanompo azy tokoa , ary ny lehibeny manapaka azy fatratra . ||| But Jesus called them and said , "@ You know that the rulers of the Gentiles lord it over them , and those in high positions use their authority over them .
Fa tsy mba ho toy izany aminareo ; fa izay te @-@ ho lehibe aminareo dia ho mpanompo anareo ; ||| It must not be this way among you ! Instead whoever wants to be great among you must be your servant ,
ary izay te @-@ ho ambony indrindra aminareo dia ho mpanomponareo . ||| and whoever wants to be first among you must be your slave -
Fa tahaka izany , ny Zanak' olona tsy tonga mba hotompoina , fa mba hanompo ka hanolotra ny ainy ho avotra hisolo ny maro . ||| just as the Son of Man did not come to be served but to serve , and to give his life as a ransom for many . @" Two Blind Men Healed
Ary raha niala tao Jeriko izy , dia nisy vahoaka betsaka nanaraka an' i Jesosy . ||| As they were leaving Jericho , a large crowd followed them .
Ary , indreo , nisy jamba roa lahy nipetraka teo amoron @-@ dalana , ary nony reny fa Jesosy no mandalo , dia niantso izy ka nanao hoe @: Mamindrà fo aminay , ry Tompo , Zanak' i Davida ô ! ||| Two blind men were sitting by the road . When they heard that Jesus was passing by , they shouted , "@ Have mercy on us , Lord , Son of David ! @"
Ary ny vahoaka niteny mafy azy mba hangina ; fa vao mainka niantsoantso izy ka nanao hoe @: Mamindrà fo aminay , ry Tompo , Zanak' i Davida ô ! ||| The crowd scolded them to get them to be quiet . But they shouted even more loudly , "@ Lord , have mercy on us , Son of David ! @"
Ary Jesosy nijanona , dia niantso azy ka nanao hoe @: Inona no tianareo hataoko aminareo ? ||| Jesus stopped , called them , and said , "@ What do you want me to do for you ? @"
Hoy izy taminy @: Tompoko ô , ny mba hampahiratina ny masonay . ||| They said to him , "@ Lord , let our eyes be opened . @"
Ary Jesosy dia onena azy ka nanendry ny masony ; ary nahiratra niaraka tamin' izay izy , dia nanaraka an' i Jesosy . ||| Moved with compassion , Jesus touched their eyes . Immediately they received their sight and followed him .
