Ary taorian' i Abimeleka dia nitsangana hamonjy ny Isiraely Tola , zanak' i Dodo , lehilahy avy tamin' ny Isakara ; ary mponina tao Samira any amin' ny tany havoan' i Efraima izy . ||| After Abimelech 's death , Tola son of Puah , grandson of Dodo , from the tribe of Issachar , rose up to deliver Israel . He lived in Shamir in the Ephraimite hill country .
Ary nitsara ny Isiraely telo amby roa @-@ polo taona izy , dia maty ka nalevina tao Samira . ||| He led Israel for twenty @-@ three years , then died and was buried in Shamir .
Ary nitsangana nandimby azy Jaïra Gileadita ka nitsara ny Isiraely roa amby roa @-@ polo taona . ||| Jair the Gileadite rose up after him ; he led Israel for twenty @-@ two years .
Ary nanana zanakalahy telo @-@ polo izay nitaingina zana @-@ boriky telo @-@ polo izy , ary izy ireo nanana tanàna telo @-@ polo any amin' ny tany Gileada ; ary atao hoe Havota-jaïra* mandraka androany ireo . ||| He had thirty sons who rode on thirty donkeys and possessed thirty cities . To this day these towns are called Havvoth Jair - they are in the land of Gilead .
Dia maty Jaïra ka nalevina tany Kamona . ||| Jair died and was buried in Kamon . The Lord 's Patience Runs Short
Ary ny Zanak' Isiraely dia nanao izay ratsy eo imason' i Jehovah indray ka nanompo ireo Bala sy Astarta sy ny andriamanitr' i Syria sy ny andriamanitr' i Sidona sy ny andriamanitr' i Moaba sy ny andriamanitry ny taranak' i Amona ary ny andriamanitry ny Filistina , dia nahafoy an' i Jehovah izy ka tsy nanompo Azy . ||| The Israelites again did evil in the Lord 's sight . They worshiped the Baals and the Ashtars , as well as the gods of Syria , Sidon , Moab , the Ammonites , and the Philistines . They abandoned the Lord and did not worship him .
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka nivarotra azy ho eo an @-@ tànan' ny Filistina sy ho eo an @-@ tànan' ny taranak' i Amona Izy . ||| The Lord was furious with Israel and turned them over to the Philistines and Ammonites .
Ary nampahory sy nanorotoro ny Zanak' Isiraely ireo tamin' izany taona izany @: valo ambin' ny folo taona no nampahoriany ny Zanak' Isiraely rehetra , izay tany an @-@ dafin' i Jordana , tany amin' ny tanin' ny Amorita any Gileada . ||| They ruthlessly oppressed the Israelites that eighteenth year - that is , all the Israelites living east of the Jordan in Amorite country in Gilead .
Ary nita an' i Jordana ny taranak' i Amona mba hiady koa amin' ny Joda sy ny Benjamina ary ny taranak' i Efraima ; ka dia nahantra indrindra ny Isiraely . ||| The Ammonites crossed the Jordan to fight with Judah , Benjamin , and Ephraim . Israel suffered greatly .
Dia nitaraina tamin' i Jehovah ny Zanak' Isiraely ka nanao hoe @: Efa nanota taminao izahay , satria efa nahafoy an' Andriamanitray ka nanompo ireo Bala . ||| The Israelites cried out for help to the Lord @: "@ We have sinned against you . We abandoned our God and worshiped the Baals . @"
Ary hoy Jehovah tamin' ny Zanak' Isiraely @: Moa tsy efa namonjy anareo tamin' ny tanan' ny Egyptiana sy ny Amorita sy ny taranak' i Amona ary ny Filistina va Aho ? ||| The Lord said to the Israelites , "@ Did I not deliver you from Egypt , the Amorites , the Ammonites , the Philistines ,
Ary nampahory anareo koa ny Sidoniana sy ny Amalekita ary ny Maonita , ka nitaraina tamiko ianareo , dia novonjeko tamin' ny tànany . ||| the Sidonians , Amalek , and Midian when they oppressed you ? You cried out for help to me , and I delivered you from their power .
Nefa ianareo nahafoy Ahy ka nanompo andriamani @-@ kafa ; koa izany kosa no tsy hamonjeko anareo intsony . ||| But since you abandoned me and worshiped other gods , I will not deliver you again .
Mandehana , ka mitaraina amin' ireo andriamanitra efa nofidinareo ; aoka ireo no hamonjy anareo amin' ny andron' ny fahantranareo . ||| Go and cry for help to the gods you have chosen ! Let them deliver you from trouble ! @"
Ary hoy ny Zanak' Isiraely tamin' i Jehovah @: Efa nanota izahay ; ataovy aminay izay rehetra sitrakao ; kanefa mba vonjeo ihany izahay anio . ||| But the Israelites said to the Lord , "@ We have sinned . You do to us as you see fit , but deliver us today ! @"
Dia nanary ireo andriamani @-@ kafa tao aminy izy ka nanompo an' i Jehovah ; dia tsy nahatsindry ny fanahiny intsony Jehovah noho ny fahantran' ny Isiraely . ||| They threw away the foreign gods they owned and worshiped the Lord . Finally the Lord grew tired of seeing Israel suffer so much . An Outcast Becomes a General
Dia nivory ny taranak' i Amona ka nitoby tany Gileada . Ary nivory kosa ny Zanak' Isiraely ka nitoby tany Mizpa . ||| The Ammonites assembled and camped in Gilead ; the Israelites gathered together and camped in Mizpah .
Dia nifampiera ny olona , dia ireo andrianan' i Gileada , hoe @: Iza no lehilahy handeha voalohany hiady amin' ny taranak' i Amona ? dia ho lohany amin' ny mponina rehetra any Gileada izy . ||| The leaders of Gilead said to one another , "@ Who is willing to lead the charge against the Ammonites ? He will become the leader of all who live in Gilead ! @"
