Ary izao no lalàna ny amin' ny fanati @-@ panonerana @: masina dia masina izany . ||| "@ ‘ This is the law of the guilt offering . It is most holy .
Eo amin' izay famonoana ny fanatitra dorana no hamonoana ny fanati @-@ panonerana ; ary ny rà dia hatopiny manodidina amin' ny lafin' ny alitara . ||| In the place where they slaughter the burnt offering they must slaughter the guilt offering , and the officiating priest must splash the blood against the altar 's sides .
Ary dia hateriny avokoa ny hofany sy ny saborany rehetra , dia ny safodrorohany sy ny saboran @-@ tsinainy ||| Then the one making the offering must present all its fat @: the fatty tail , the fat covering the entrails ,
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , ary ny ila @-@ atiny lehibe ; hatao indray manala amin' ny voany no fanaisony izany . ||| the two kidneys and the fat on their sinews , and the protruding lobe on the liver ( which he must remove along with the kidneys ) .
Ary hodoran' ny mpisorona ho fofona eo ambonin' ny alitara ireo ho fanatitra atao amin' ny afo ho an' i Jehovah ; dia fanati @-@ panonerana izany . ||| Then the priest must offer them up in smoke on the altar as a gift to the Lord . It is a guilt offering .
Ny lehilahy rehetra amin' ny mpisorona no mahazo mihinana izany ; eo amin' izay fitoerana masina no hihinanany azy @: masina dia masina izany . ||| Any male among the priests may eat it . It must be eaten in a holy place . It is most holy .
Ho tahaka ny fanatitra noho ny ota ny fanati @-@ panonerana , ka lalàna iray no ho amin' izy roa @: ho an' ny mpisorona izay manao fanavotana aminy izany . ||| The law is the same for the sin offering and the guilt offering ; it belongs to the priest who makes atonement with it . Priestly Portions of Burnt and Grain Offerings
Ary ilay mpisorona manatitra ny fanatitra dorana izay aterin' ny olona dia hahazo ny hoditr' izany fanatitra dorana nateriny izany . ||| "@ ‘ As for the priest who presents someone 's burnt offering , the hide of that burnt offering which he presented belongs to him .
Ary ny fanatitra hohanina rehetra izay voaendy am in' ny fanendasa @-@ mofo sy izay rehetra atao amin' ny vilany fandrahoana , na amin' ny lapoely , dia ho an' ilay mpisorona manatitra azy . ||| Every grain offering which is baked in the oven or made in the pan or on the griddle belongs to the priest who presented it .
Fa ny fanatitra hohanina rehetra , izay voaharo diloilo , na ny maina , dia ho an' ny zanak' i Arona rehetra kosa , ka hiara @-@ misalahy izy . ||| Every grain offering , whether mixed with olive oil or dry , belongs to all the sons of Aaron , each one alike . The Peace Offering
Ary izao no lalàna ny amin' ny fanati @-@ pihavanana izay haterina ho an' i Jehovah @: ||| "@ ‘ This is the law of the peace offering sacrifice which he is to present to the Lord .
Raha misy manatitra izany ho fanati @-@ pisaorana , dia izao no hateriny ho fanampiny @: mofo izay tsy misy masirasira sady voaharo diloilo sy mofo manify tsy misy masirasira sady voahoso @-@ diloilo ary mofo atao amin' ny koba tsara toto voaendy sady voaharo diloilo . ||| If he presents it on account of thanksgiving , along with the thank offering sacrifice he must present unleavened loaves mixed with olive oil , unleavened wafers smeared with olive oil , and well soaked ring @-@ shaped loaves made of choice wheat flour mixed with olive oil .
Ary miaraka amin' ny mofo tsy misy masirasira dia mofo misy masirasira kosa no hateriny ho fanampin' ny fanati @-@ pihavanana izay ataony ho fanati @-@ pisaorana . ||| He must present this grain offering in addition to ring @-@ shaped loaves of leavened bread which regularly accompany the sacrifice of his thanksgiving peace offering .
Ary hangalany iray avy ny isam @-@ panatitra ho fanatitra asandratra ho an' i Jehovah ; ho an' ilay mpisorona manopy ny ran' ny fanati @-@ pihavanana izany . ||| He must present one of each kind of grain offering as a contribution offering to the Lord ; it belongs to the priest who splashes the blood of the peace offering .
Ary ny henan' ny fanati @-@ pihavanana izay ataony ho fanati @-@ pisaorana dia hohanina amin' ny andro anaterana azy ; tsy hisy havela ho tra @-@ maraina . ||| The meat of his thanksgiving peace offering must be eaten on the day of his offering ; he must not set any of it aside until morning .
Fa raha fanati @-@ panalamboady na fanati @-@ tsitrapo kosa no ateriny , dia amin' ny andro anaterany ny fanatiny no hihinanana azy , ary ampitson' iny no hihinanana izay ambiny . ||| "@ ‘ If his offering is a votive or freewill sacrifice , it may be eaten on the day he presents his sacrifice , and also the leftovers from it may be eaten on the next day ,
Fa ny sisa amin' ny henan' ny fanatitra dia hodorana amin' ny afo amin' ny andro fahatelo . ||| but the leftovers from the meat of the sacrifice must be burned up in the fire on the third day .
Ary raha tahìny hihinanana amin' ny andro fahatelo ny henan' ny fanati @-@ pihavanana , na dia kely aza , dia tsy horaisina na hisaina ho an' izay manatitra azy izany , fa fahavetavetana ; ary ny olona izay mihinana amin' izany dia ho meloka . ||| If some of the meat of his peace offering sacrifice is ever eaten on the third day it will not be accepted ; it will not be accounted to the one who presented it , since it is spoiled , and the person who eats from it will bear his punishment for iniquity .
Ary na ny hena izay mikasika zava @-@ maloto aza dia tsy hohanina , fa hodorana amin' ny afo ; ary ny amin' ny hena , dia izay madio rehetra no mahazo mihinana azy ; ||| The meat which touches anything ceremonially unclean must not be eaten ; it must be burned up in the fire . As for ceremonially clean meat , everyone who is ceremonially clean may eat the meat .
fa ny olona izay misy fahalotoana , nefa mihinana hena avy amin' ny fanati @-@ pihavanana , izay an' i Jehovah , dia hofongorana tsy ho amin' ny fireneny . ||| The person who eats meat from the peace offering sacrifice which belongs to the Lord while his uncleanness persists will be cut off from his people .
Ary ny olona izay mikasika zava @-@ maloto , na fahalotoan' olona , na biby maloto , na izay zava @-@ betaveta maloto , ka mihinana amin' ny henan' ny fanati @-@ pihavanana izay an' i Jehovah , dia hofongorana tsy ho amin' ny fireneny . ||| When a person touches anything unclean ( whether human uncleanness , or an unclean animal , or an unclean detestable creature ) and eats some of the meat of the peace offering sacrifice which belongs to the Lord , that person will be cut off from his people . ’ @" Sacrificial Instructions for the Common People @: Fat and Blood
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mitenana amin' ny Zanak' Isiraely hoe @: Aza mihinana sabora akory ianareo , na ny an' ny omby , na ny an' ny ondry , nany an' ny osy . ||| "@ Tell the Israelites , ‘ You must not eat any fat of an ox , sheep , or goat .
Ary ny saboran' ny biby izay maty ho azy sy ny saboran' izay noviraviraim @-@ biby dila azo atao amin' ny zavatra hafa ihany , fa aza mihinana azy ianareo . ||| Moreover , the fat of an animal that has died of natural causes and the fat of an animal torn by beasts may be used for any other purpose , but you must certainly never eat it .
Fa izay rehetra mihinana saboran' ny biby fiompy , izay fanao fanatitra , atao amin' ny afo ho an' i Jehovah , dia hofongorana tsy ho amin' ny fireneny . ||| If anyone eats fat from the animal from which he presents a gift to the Lord , that person will be cut off from his people .
Ary aza mihinana rà eny amin' izay rehetra itoeranareo , na ny an' ny vorona , na ny an' ny biby fiompy . ||| And you must not eat any blood of the birds or the domesticated land animals in any of the places where you live .
Izay rehetra mihinana rà dia hofongorana tsy ho amin' ny fireneny . ||| Any person who eats any blood - that person will be cut off from his people . ’ @" Priestly Portions of Peace Offerings
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Izay manatitra ny fanati @-@ pihavanany ho an' i Jehovah dia hitondra ny fanatiny ho an' i Jehovah avy amin' ny fanati @-@ pihavanany . ||| "@ Tell the Israelites , ‘ The one who presents his peace offering sacrifice to the Lord must bring his offering to the Lord from his peace offering sacrifice .
Ny tànany ihany no hitondra ny fanatitra atao amin' ny afo ho an' i Jehovah ; ny saborany mbamin' ny tratrany no ho entiny , ka ny tratrany dia hahevaheva ho fanatitra ahevaheva eo anatrehan' i Jehovah . ||| With his own hands he must bring the Lord 's gifts . He must bring the fat with the breast to wave the breast as a wave offering before the Lord ,
Ary hodoran' ny mpisorona ho fofona eo ambonin' ny alitara ny saborany ; fa ny tratrany kosa dia ho an' i Arona sy ireo zanany . ||| and the priest must offer the fat up in smoke on the altar , but the breast will belong to Aaron and his sons .
Ary ny soroka ankavanana dia homenareo ny mpisorona ho fanatitra asandratra avy amin' ny fanati @-@ pihavananareo . ||| The right thigh you must give as a contribution offering to the priest from your peace offering sacrifices .
Ny anankiray amin' ny zanak' i Arona izay manatitra ny ran' ny fanati @-@ pihavanana sy ny saborany no hanana ny soroka ankavanana ho anjarany . ||| The one from Aaron 's sons who presents the blood of the peace offering and fat will have the right thigh as his share ,
Fa ny tratra ahevaheva sy ny soroka asandrata dia efa nalaiko tamin' ny Zanak' Isiraely avy amin' ny fanati @-@ pihavanany , ary nomeko ho an' i Arona mpisorona sy ny zanany , ho anjarany mandrakizay avy amin' ny Zanak' Isiraely . ||| for the breast of the wave offering and the thigh of the contribution offering I have taken from the Israelites out of their peace offering sacrifices and have given them to Aaron the priest and to his sons from the people of Israel as a perpetual allotted portion . ’ @"
Izany no anjaran' i Arona sy ny zanany avy amin' ny fanatitra atao amin' ny afo ho an' i Jehovah , amin' ilay andro ampanakekeny azy mba ho mpisorona ho an' i Jehovah , ||| This is the allotment of Aaron and the allotment of his sons from the Lord 's gifts on the day Moses presented them to serve as priests to the Lord .
dia izay nandidian' i Jehovah homena azy avy amin' ny Zanak' Isiraely amin' ilay andro anosorana azy , ho anjarany mandrakizay amin' ny taranany hatramin' ny fara mandimby . ||| This is what the Lord commanded to give to them from the Israelites on the day Moses anointed them - a perpetual allotted portion throughout their generations . Summary of Sacrificial Regulations in Leviticus 6:8-7:36
Izany no lalàna ny amin' ny fanatitra dorana sy ny fanatitra hohanina sy ny fanatitra noho ny ota sy ny fanati @-@ panonerana sy ny fanati @-@ panokanana ary ny fanati @-@ pihavanana , ||| This is the law for the burnt offering , the grain offering , the sin offering , the guilt offering , the ordination offering , and the peace offering sacrifice ,
izay nandidian' i Jehovah an' i Mosesy tao amin' ny tendrombohitra Sinay , tamin' ny andro izay nandidiany ny Zanak' Isiraely hanatitra ny fanatiny ho an' i Jehovah , tany an @-@ efitr' i Sinay . ||| which the Lord commanded Moses on Mount Sinai on the day he commanded the Israelites to present their offerings to the Lord in the wilderness of Sinai .
