Nataon' i Davida . Tsarao aho , Jehovah ô , fa mandeha amin' ny fahamarinako aho ; ary Jehovah no itokiako , ka tsy miahanahana aho . ||| Vindicate me , O Lord , for I have integrity , and I trust in the Lord without wavering .
Diniho aho , Jehovah ô , ka fantaro ; izahao toetra ny voako sy ny foko . ||| Examine me , O Lord , and test me ! Evaluate my inner thoughts and motives !
Fa ny famindram @-@ ponao no eo anoloan' ny masoko ; ary mandeha amin' ny fahamarinanao aho . ||| For I am ever aware of your faithfulness , and your loyalty continually motivates me .
Tsy mba miara @-@ mipetraka amin' ny olon @-@ dratsy aho , na manan @-@ draharaha amin' ny olom @-@ petsy . ||| I do not associate with deceitful men , or consort with those who are dishonest .
Halako ny fiangonan' ny mpanao ratsy ; ary tsy miara @-@ mipetraka amin' ny ratsy fanahy aho . ||| I hate the mob of evil men , and do not associate with the wicked .
Manasa ny tanako noho ny fahamarinako aho , ka te @-@ hitoetra eo akaikin' ny alitaranao , Jehovah ô , ||| I maintain a pure lifestyle , so I can appear before your altar , O Lord ,
Mba hanao feo fiderana , ka hilaza ny asanao mahagaga rehetra . ||| to give you thanks , and to tell about all your amazing deeds .
Jehovah ô , tiako ny trano itoeranao , dia ny fonenan' ny voninahitrao . ||| O Lord , I love the temple where you live , the place where your splendor is revealed .
Aza mitondra ny fanahiko hiara @-@ maty amin' ny mpanota , na ny aiko amin' ny mpandatsa @-@ drà , ||| Do not sweep me away with sinners , or execute me along with violent people ,
Izay misy fitaka eny an @-@ tànany , ary feno kolikoly ny tànany ankavanana . ||| who are always ready to do wrong or offer a bribe .
Fa izaho kosa dia mandeha amin' ny fahamarinako ; avoty sy amindrao fo aho . ||| But I have integrity ! Rescue me and have mercy on me !
Ny tongotro mijoro eo amin' ny tany marina ; eo am @-@ piangonana no isaorako an' i Jehovah . ||| I am safe , and among the worshipers I will praise the Lord .
