Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah tamin' ny andron' i Joiakima , zanak' i Josia . mpanjakan' ny Joda , nanao hoe @: ||| The Lord spoke to Jeremiah when Jehoiakim son of Josiah was ruling over Judah .
Mankanesa any amin' ny taranak' i Rekaba , ary mitenena aminy , dia ampidiro ao an @-@ tranon' i Jehovah , ao amin' ny efi @-@ trano anankiray , izy , ka omeo divay hosotroiny . ||| "@ Go to the Rechabite community . Invite them to come into one of the side rooms of the Lord 's temple and offer them some wine to drink . @"
Dia nalaiko Jazania , zanak' i Jeremia , zanak' i Habazinia , sy ny rahalahiny sy ny zanany rehetra mbamin' ny taranak' i Rekaba rehetra , ||| So I went and got Jaazaniah son of Jeremiah the grandson of Habazziniah , his brothers , all his sons , and all the rest of the Rechabite community .
ka nampidiriko ho ao amin' ny tranon' i Jehovah izy , dia tao amin' ny efi @-@ tranon' ny taranak' i Hanana zanak' i Jigdalia , lehilahin' Andriamanitra , izay ao anilan' ny efi @-@ tranon' ny mpanapaka , ao ambonin' ny efi @-@ tranon' i Mahaseia , zanak' i Saloma , mpiandry varavarana . ||| I took them to the Lord 's temple . I took them into the room where the disciples of the prophet Hanan son of Igdaliah stayed . That room was next to the one where the temple officers stayed and above the room where Maaseiah son of Shallum , one of the doorkeepers of the temple , stayed .
Ary norosoako kapoaka sy siny feno divay teo anoloan' ny taranak' i Rekaba ka nolazaiko taminy hoe @: Misotroa divay ianareo . ||| Then I set cups and pitchers full of wine in front of the members of the Rechabite community and said to them , "@ Have some wine . @"
Fa hoy kosa ireo @: Tsy hisotro divay izahay ; fa Jonadaba , zanak' i Rekaba , razanay efa nafatra anay hoe @: Aza mba misotro divay ianareo na ny taranakareo mandrakizay ; ||| But they answered , "@ We do not drink wine because our ancestor Jonadab son of Rechab commanded us not to . He told us , ‘ You and your children must never drink wine .
ary aza manao trano ianareo , na mamafy voan @-@ javatra , na manao tanim @-@ boaloboka , na mety hanana izany akory , fa lay no itoeronareo amin' ny andronareo rehetra , mba ho ela velona ianareo amin' ny tany izay ivahinianareo . ||| Do not build houses . Do not plant crops . Do not plant a vineyard or own one . Live in tents all your lives . If you do these things you will live a long time in the land that you wander about on . ’
Dia nankatoavinay izany tenin' i Jonadaba , zanak' i Rekaba , razanay izany tamin' izay rehetra nanafarany anay , mba tsy hisotro divay amin' ny andronay rehetra , na izahay na ny vadinay , na ny zanakai @-@ lahy , na ny zanakai @-@ vavy ; ||| We and our wives and our sons and daughters have obeyed everything our ancestor Jonadab commanded us . We have never drunk wine .
ary tsy hanao trano hitoeranay , na hanana tanimboly , na saha , na voan @-@ javatra izahay ; ||| We have not built any houses to live in . We do not own any vineyards , fields , or crops .
fa efa nitoetra an @-@ day izahay araka izay rehetra nanafaran' i Jonadaba razanay anay . ||| We have lived in tents . We have obeyed our ancestor Jonadab and done exactly as he commanded us .
Fa raha nananika ny tany Nebokadnezara , mpanjakan' i Babylona . Dia hoy izahay @: Andeha isika hankany Jerosalema handositra ny miaramilan' ny Kaldeana sy ny miaramilan' ny Syriana , ka dia izany no itoerany eto Jerosalema . ||| But when King Nebuchadnezzar of Babylon invaded the land we said , ‘ Let 's get up and go to Jerusalem to get away from the Babylonian and Aramean armies . ’ That is why we are staying here in Jerusalem . @"
Dia tonga tamin' i Jeremia ny tenin' i Jehovah hoe @: ||| Then the Lord spoke to Jeremiah .
Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Andeha , lazao amin' ny Joda sy amin' ny mponina any Jerosalema hoe @: Tsy hino anatra hitandrina ny teniko va ianareo ? hoy Jehovah . ||| The Lord God of Israel who rules over all told him , "@ Go and speak to the people of Judah and the citizens of Jerusalem . Tell them , ‘ I , the Lord , say @: "@ You must learn a lesson from this about obeying what I say !
To ny tenin' i Jonadaba , zanak' i Rekaba , izay nanafarany ny zanany tsy hisotro divay , fa tsy misotro tokoa izy mandraka androany , fa mahatana ny hafa @-@ drazany , ary Izaho efa niteny taminareo , eny , nifoha maraina koa Aho ka niteny , nefa tsy nihaino ianareo . ||| Jonadab son of Rechab ordered his descendants not to drink wine . His orders have been carried out . To this day his descendants have drunk no wine because they have obeyed what their ancestor commanded them . But I have spoken to you over and over again , but you have not obeyed me !
Nirahiko taminareo koa ny mpaminany mpanompoko rehetra , eny , nifoha maraina koa Aho ka naniraka azy hanao hoe @: Samia miala amin' ny lalanareo ratsy ianareo ankehitriny , ary ataovy tsara ny ataonareo . ary aza manaraka andriamani @-@ kafa hanompo azy , dia honina amin' ny tany izay nomeko anareo sy ny razanareo ianareo nefa tsy nanongilana ny sofinareo na nihaino Ahy ianareo . ||| I sent all my servants the prophets to warn you over and over again . They said , "@ Every one of you , stop doing the evil things you have been doing and do what is right . Do not pay allegiance to other gods and worship them . Then you can continue to live in this land that I gave to you and your ancestors . @" But you did not pay any attention or listen to me .
Eny , nankatoavin' ny zanak' i Jonadaba , zanak' i Rekaba , ny hafa @-@ drazany , izay nanafarany azy ; fa ity firenena ity kosa tsy mba nihaino Ahy . ||| Yes , the descendants of Jonadab son of Rechab have carried out the orders that their ancestor gave them . But you people have not obeyed me !
Koa izao no lazain' i Jehovah , Andriamanitry ny maro , Andriamanitry ny Isiraely Indro , hataoko mihatra amin' ny Joda sy ny mponina rehetra any Jerosalema ny loza rehetra izay nolazaiko hatao aminy , satria efa niteny taminy Aho , fa tsy nihaino izy , ary niantso azy Aho , fa tsy namaly izy . ||| So I , the Lord , the God who rules over all , the God of Israel , say @: "@ I will soon bring on Judah and all the citizens of Jerusalem all the disaster that I threatened to bring on them . I will do this because I spoke to them but they did not listen . I called out to them but they did not answer . @"@ ' @"
Ary ny taranak' i Rekaba dia nilazan' i Jeremia hoe @: Izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Noho ny nahatananareo ny hafatr' i Jonadaba razanareo sy ny nitandremanareo ny hafany rehetra ary ny nanaovanareo araka izay rehetra nanafarany anareo , ||| Then Jeremiah spoke to the Rechabite community , "@ The Lord God of Israel who rules over all says , ‘ You have obeyed the orders of your ancestor Jonadab . You have followed all his instructions . You have done exactly as he commanded you . ’
dia izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Jonadaba , zanak' i Rekaba , tsy ho diso zanakalahy hitsangana eo anatrehako mandrakizay . ||| So the Lord God of Israel who rules over all says , ‘ Jonadab son of Rechab will never lack a male descendant to serve me . ’ @"
