Dia namaly Joba ka nanao hoe @: ||| Then Job answered @:
Mihainoa dia mihainoa ny teniko , Ary aoka izany no ho fampiononanareo ahy . ||| "@ Listen carefully to my words ; let this be the consolation you offer me .
Mandefera amiko ianareo , fa mba hiteny kosa aho izao ; Ary rehefa tapitra ny teniko , dia mandatsalatsà ihany indray ianareo . ||| Bear with me and I will speak , and after I have spoken you may mock .
Raha ny amiko , moa ny ataon' ny olona va no itarainako ? Ary raha izany , nahoana no hahalefitra ny fanahiko ? ||| Is my complaint against a man ? If so , why should I not be impatient ?
Jereo aho , dia aoka ho talanjona ianareo , ary mitampena vava . ||| Look at me and be appalled ; put your hands over your mouths .
Eny , raha mahatsiaro izany aho , dia raiki @-@ tahotra , sady toran @-@ kovitra ny tenako @: ||| For , when I think about this , I am terrified and my body feels a shudder . The Wicked Prosper
Nahoana no velona ny ratsy fanahy ka sady tratrantitra no be hery ? ||| "@ Why do the wicked go on living , grow old , even increase in power ?
Ny zanany koa mitomoetra tsara eo anatrehany , ary ny zafiny eo anoloany . ||| Their children are firmly established in their presence , their offspring before their eyes .
Ny ankohonany miadana ka tsy manan @-@ tahotra , ary ny tsorakazon' Andriamanitra tsy mamely azy . ||| Their houses are safe and without fear ; and no rod of punishment from God is upon them .
Ny ombilahiny mampiteraka ka mahavanona ; Ny ombivaviny miteraka ka tsy mamotsotra . ||| Their bulls breed without fail ; their cows calve and do not miscarry .
Mamoaka ny zanany madinika toy ny ondry aman' osy izy , ka mikoriana ny zanany . ||| They allow their children to run like a flock ; their little ones dance about .
Mihoby mitondra ampongatapaka sy lokanga izy ary mifaly amin' ny feon @-@ tsodina . ||| They sing to the accompaniment of tambourine and harp , and make merry to the sound of the flute .
Mandany ny androny amin' ny fahafinaretana izy ; Amin' ny indray mipi @-@ maso monja no idinany any amin' ny fiainan-tsi-hita*. ||| They live out their years in prosperity and go down to the grave in peace .
Kanefa anie ireo no manao amin' Andriamanitra hoe @: Mialà aminay ! Fa tsy mba irinay ny hahalala ny lalanao . ||| So they say to God , ‘ Turn away from us ! We do not want to know your ways .
Zinona izay Tsitoha , no hotompoinay ? Ary inona no soa ho azonay , raha mivavaka aminy ? ||| Who is the Almighty , that we should serve him ? What would we gain if we were to pray to him ? ’
Indro , tsy avy amin' ny tenany @* ihany ny fahafinaretany ! Ho lavitra ahy anie ny fisainan' ny ratsy fanahy ! ||| But their prosperity is not their own doing . The counsel of the wicked is far from me ! How Often Do the Wicked Suffer ?
Indraindray foana no mba maty ny jiron' ny ratsy fanahy , sy tonga ny loza manjo azy . Ary amelaran' Andriamanitra fandrika ireny @* noho ny fahatezerany , ||| "@ How often is the lamp of the wicked extinguished ? How often does their misfortune come upon them ? How often does God apportion pain to them in his anger ?
Ka tonga tahaka ny mololo voatetika indaosin' ny rivotra izy sy tahaka ny akofa entin' ny tafio @-@ drivotra . ||| How often are they like straw before the wind , and like chaff swept away by a whirlwind ?
Andriamanitra , hoy ianareo , mbola hampijaly ny zanany noho ny helodrainy ! Tsia ; fa ny tenan' ireny ihany no aoka hovaliany , mba hahalalany . ||| You may say , ‘ God stores up a man 's punishment for his children ! ’ Instead let him repay the man himself so that he may know it !
Aoka ny masony ihany no hahita ny loza manjo azy , ary aoka ny tenany ihany no hisotro ny fahatezeran' ny Tsitoha . ||| Let his own eyes see his destruction ; let him drink of the anger of the Almighty .
Fa mampaninona azy moa ny amin' ny taranany mandimby azy , raha tapaka ny isan' ny androny ? ||| For what is his interest in his home after his death , when the number of his months has been broken off ?
Moa Andriamanitra va no hampianarim @-@ pahalalana , nefa Izy no mitsara ny any an-danitra* aza ? ||| Can anyone teach God knowledge , since he judges those that are on high ? Death Levels Everything
Maty ny anankiray , raha tsy mbola mihena ny fahatanjahany , sady miadana tokoa ka tsy manana ahiahy ; ||| "@ One man dies in his full vigor , completely secure and prosperous ,
Feno ronono ny fitoeran-drononony* , ary vonton @-@ tsoka ny taolany . ||| his body well nourished , and the marrow of his bones moist .
Ary ny anankiray maty amin' ny fahorian' ny fanahiny kosa ka tsy mba nanandrana soa akory . ||| And another man dies in bitterness of soul , never having tasted anything good .
Samy mandry ao amin' ny vovoka izy roa tonta , ka feno olitra ny tenany . ||| Together they lie down in the dust , and worms cover over them both . Futile Words , Deceptive Answers
Indro , fantatro ny hevitrareo sy ny saim @-@ petsy amelezanareo ahy ; ||| "@ Yes , I know what you are thinking , the schemes by which you would wrong me .
Fa hoy ianareo @: Aiza ny tranon' ny mpitohatoha @* ? Ary aiza ny lay fitoeran' ny ratsy fanahy ? ||| For you say , ‘ Where now is the nobleman 's house , and where are the tents in which the wicked lived ? ’
Kanefa tsy mba nanontany tamin' ny mpandeha amin' ny tany lavitra va ianareo ? Ary tsy heverinareo va ny zava-mahagaga* , ambaran' Ireo hoe @: ||| Have you never questioned those who travel the roads ? Do you not recognize their accounts -
Amin' ny andro hahitan @-@ doza dia voaaro ihany ny ratsy fanahy , ary amin' ny andro fahatezerana dia enti @-@ miala izy ? ||| that the evil man is spared from the day of his misfortune , that he is delivered from the day of God 's wrath ?
Iza no hanambara ny lalany eo anatrehany ? Ary raha misy zavatra nataony , iza no sahy hamaly azy @* ? ||| No one denounces his conduct to his face ; no one repays him for what he has done .
Ary ho entina ho eny an @-@ tany fandevonana izy ka mbola hitazana @* ao am @-@ pasana ; ||| And when he is carried to the tombs , and watch is kept over the funeral mound ,
Ho mamy aminy ny bainga any an @-@ dohasaha , ary ny olona rehetra hanaraka azy , toy ny nandehanan' ny maro tany alohany . ||| The clods of the torrent valley are sweet to him ; behind him everybody follows in procession , and before him goes a countless throng .
Endrey ! ity ianareo mba mampionona ahy foana ! Ary ny famalianareo anefa , raha voasana tsara , dia lainga ihany ! ||| So how can you console me with your futile words ? Nothing is left of your answers but deception ! @"
