Ary nony hitan' i Atalia , renin' i Ahazia , fa maty ny zanany dia nitsangana izy ka nandringana ny zanak' andriana rehetra . ||| When Athaliah the mother of Ahaziah saw that her son was dead , she was determined to destroy the entire royal line .
Fa Joseba . zanakavavin' i Jehorama mpanjaka ary anabavin' i Ahazia , dia naka an' i Joasy , zanak' i Ahazia , ka namonjy azy mbamin' ny mpitaiza azy avy teo amin' ny zanaky ny mpanjaka izay novonoina ho ao an @-@ trano fitehirizam @-@ pandriana ary nafeniny an' i Atalia izy , ka dia tsy mba voavono . ||| So Jehosheba , the daughter of King Joram and sister of Ahaziah , took Ahaziah 's son Joash and sneaked him away from the rest of the royal descendants who were to be executed . She hid him and his nurse in the room where the bed covers were stored . So he was hidden from Athaliah and escaped execution .
Ary niery enin @-@ taona tao aminy tao an @-@ tranon' i Jehovah izy . Ary Atalia no nanjaka tamin' ny tany . ||| He hid out with his nurse in the Lord 's temple for six years , while Athaliah was ruling over the land .
Ary tamin' ny taona fahafito Joiada naniraka haka ny kapiteny , mpifehy ny anjolofo @* sy ny mpiambina , dia nampiditra azy tao an @-@ tranon' i Jehovah ary nampanaiky sy nampianiana azy tao an @-@ tranon' i Jehovah , ka nasehony azy ny zanakalahin' ny mpanjaka . ||| In the seventh year Jehoiada summoned the officers of the units of hundreds of the Carians and the royal bodyguard . He met with them in the Lord 's temple . He made an agreement with them and made them swear an oath of allegiance in the Lord 's temple . Then he showed them the king 's son .
Ary izy nandidy azy hoe @: Izao no hataonareo @: Ny ampahatelony izay milatsaka amin' ny Sabata dia hiambina ny tranon' ny mpanjaka ; ||| He ordered them , "@ This is what you must do . One third of the unit that is on duty during the Sabbath will guard the royal palace .
ary ny ampahatelony ho eo am @-@ bavahady Sora ; ary ny ampahatelony ho ao am @-@ bavahady ivohon' ny mpiambina , dia hiambina ny trano ianareo ka hiaro azy . ||| Another third of you will be stationed at the Foundation Gate . Still another third of you will be stationed at the gate behind the royal guard . You will take turns guarding the palace .
Ary ny roa toko aminareo kosa , dia izay rehetra miala amin' ny andro Sabata , dia hiambina ny tranon' i Jehovah hiarovana ny mpanjaka . ||| The two units who are off duty on the Sabbath will guard the Lord 's temple and protect the king .
Ary hanemitra manodidina ny mpanjaka ianareo , samy mitana ny fiadiany avy ; ka na iza na iza mamaky laharana dia vonoy , ary arahonareo ny mpanjaka , na mivoaka na miditra izy . ||| You must surround the king . Each of you must hold his weapon in his hand . Whoever approaches your ranks must be killed . You must accompany the king wherever he goes . @"
Ary ny kapiteny dia nanao araka izay rehetra nandidian' i Joiada mpisorona , ka samy nitondra ny olom @-@ peheziny izay nilatsaka tamin' ny Sabata sy izay niala tamin' ny Sabata ary nankany amin' i Joiada mpisorona . ||| The officers of the units of hundreds did just as Jehoiada the priest ordered . Each of them took his men , those who were on duty during the Sabbath as well as those who were off duty on the Sabbath , and reported to Jehoiada the priest .
Ary ny kapiteny nomen' ilay mpisorona ny lefona sy ampingan' i Davida mpanjaka izay tao an @-@ tranon' i Jehovah . ||| The priest gave to the officers of the units of hundreds King David 's spears and the shields that were kept in the Lord 's temple .
Ary ny mpiambina nitsangana , ka samy nitana ny fiadiany avy hanodidina ny mpanjaka hatramin' ny lafiny ankavanan' ny trano ka hatramin' ny lafiny ankavia , hatramin' ny alitara ka hatramin' ny trano . ||| The royal bodyguard took their stations , each holding his weapon in his hand . They lined up from the south side of the temple to the north side and stood near the altar and the temple , surrounding the king .
Dia nentin' i Joiada nivoaka ny zanakalahin' ny mpanjaka ka nosatrohany ny satro @-@ boninahitra izy , dia notolorany ny Vavolombelona @* ; ka dia nampanjakainy sy nohosorany izy , ary ny olona nitehaka ka niantso hoe @: Ho ela velona anie ny mpanjaka ! ||| Jehoiada led out the king 's son and placed on him the crown and the royal insignia . They proclaimed him king and poured olive oil on his head . They clapped their hands and cried out , "@ Long live the king ! @"
Ary nony ren' i Atalia ny tabataban' ny mpiambina sy ny vahoaka , dia mba nankao amin' ny vahoaka tao amin' ny tranon' i Jehovah izy . ||| When Athaliah heard the royal guard shout , she joined the crowd at the Lord 's temple .
Ary hitany fa , indro , ny mpanjaka nitsangana teo amin' ny fitoeran' andriana toy ny fanao , ary ny andrian @-@ dahy sy ny mpitsoka trompetra dia teo anilan' ny mpanjaka ; ary ny vahoaka rehetra nifaly sady nampaneno ny trompetra ; dia nandriatra ny fitafiany Atalia ka niantso hoe @: Fikomiana ! fikomiana ! ||| Then she saw the king standing by the pillar , according to custom . The officers stood beside the king with their trumpets and all the people of the land were celebrating and blowing trumpets . Athaliah tore her clothes and screamed , "@ Treason , treason ! @"
Fa Joiada mpisorona nandidy ny kapiteny , mpifehy ny miaramila , ka nanao taminy hoe @: Avoahy eny ivelan' ny laharana izy , ary izay manaraka azy dia vonoy amin' ny sabatra . Fa ny mpisorona efa nandrara hoe Aza vonoina ao an @-@ tranon' i Jehovah izy . ||| Jehoiada the priest ordered the officers of the units of hundreds , who were in charge of the army , "@ Bring her outside the temple to the guards . Put the sword to anyone who follows her . @" The priest gave this order because he had decided she should not be executed in the Lord 's temple .
Ary ny olona nisava teo an @-@ daniny roa , dia nandeha tamin' ny lalana fandehanan' ny soavaly ho any an @-@ tranon' ny mpanjaka ravehivavy ; dia novonoiny tao izy . ||| They seized her and took her into the precincts of the royal palace through the horses ' entrance . There she was executed .
Ary Joiada nampanao fanekena ny mpanjaka sy ny vahoaka tamin' i Jehovah , mba ho olon' i Jehovah izy , ary nampifanaiky ny mpanjaka sy ny vahoaka koa . ||| Jehoiada then drew up a covenant between the Lord and the king and people , stipulating that they should be loyal to the Lord .
Ary ny vahoaka rehetra niditra tao an @-@ tranon' i Bala ka nandrava azy ; ny alitara sy ny endri @-@ javatra teo aminy dia notorotoroiny avokoa , ary Matana , mpisoron' i Bala , novonoiny teo anoloan' ny alitara . Ary ny mpisorona nanendry ny ho mpitandrina ny tranon' i Jehovah . ||| All the people of the land went and demolished the temple of Baal . They smashed its altars and idols to bits . They killed Mattan the priest of Baal in front of the altar . Jehoiada the priest then placed guards at the Lord 's temple .
Ary nalainy ny kapiteny sy ny anjolofo sy ny mpiambina mbamin' ny vahoaka rehetra ary nentina nidina avy tao an @-@ tranon' i Jehovah ny mpanjaka , ka teo am @-@ bavahadin' ny mpiambina no nalehany hankao an @-@ tranon' ny mpanjaka . Ary nipetraka tamin' ny seza fiandrianan' ny mpanjaka izy . ||| He took the officers of the units of hundreds , the Carians , the royal bodyguard , and all the people of land , and together they led the king down from the Lord 's temple . They entered the royal palace through the Gate of the Royal Bodyguard , and the king sat down on the royal throne .
Dia nifaly ny vahoaka rehetra , ary nandry fahizay ny tanàna Ary Atalia novonoiny tamin' ny sabatra tao an @-@ tranon' ny mpanjaka . ||| All the people of the land celebrated , for the city had rest now that they had killed Athaliah with the sword in the royal palace .
