Roa ambin' ny folo taona Manase , fony izy vao nanjaka , ary dimy amby dimam @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Hefziba . ||| Manasseh was twelve years old when he became king , and he reigned for fifty @-@ five years in Jerusalem . His mother was Hephzibah .
Ary nanao izay ratsy eo imason' i Jehovah izy tahaka ny fahavetavetan' ny firenena izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' Isiraely . ||| He did evil in the sight of the Lord and committed the same horrible sins practiced by the nations whom the Lord drove out from before the Israelites .
Fa namboariny indray ny fitoerana avo , izay noravan' i Hezekia rainy , ka nanangana alitara ho an' i Bala izy sady nanao Aseraha , tahaka izay nataon' i Ahaba , mpanjakan' ny Isiraely ; ary niankohoka teo anatrehan' izay rehetra eny amin' ny lanitra izy ka nanompo ireny , ||| He rebuilt the high places that his father Hezekiah had destroyed ; he set up altars for Baal and made an Asherah pole just like King Ahab of Israel had done . He bowed down to all the stars in the sky and worshiped them .
sady nanao alitara tao an @-@ tranon' i Jehovah koa izy , dia tao amin' izay nolazain' i Jehovah hoe @: Ao Jerosalema no hasiako ny anarako . ||| He built altars in the Lord 's temple , about which the Lord had said , "@ Jerusalem will be my home . @"
Fa nanao alitara teo anatin' ny kianja roa tamin' ny tranon' i Jehovah ho an' izay rehetra eny amin' ny lanitra izy . ||| In the two courtyards of the Lord 's temple he built altars for all the stars in the sky .
Ary ny zanany nampamakiny ny afo , sady nanandro sy nanao sikidy izy ary naka ny manao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana , ary nahery nanao izay ratsy eo imason' i Jehovah izy ka nampahatezitra Azy . ||| He passed his son through the fire and practiced divination and omen reading . He set up a ritual pit to conjure up underworld spirits , and appointed magicians to supervise it . He did a great amount of evil in the sight of the Lord , provoking him to anger .
Ary ny sarin' i Astarta izay nataony dia napetrany tao amin' ny trano nolazain' i Jehovah tamin' i Davida sy Solomona zanany hoe @: Ato amin' ity trano ity sy eto Jerosalema , izay nofidiko tamin' ny firenen' Isiraely rehetra , no hasiako ny anarako mandrakizay . ||| He put an idol of Asherah he had made in the temple , about which the Lord had said to David and to his son Solomon , "@ This temple in Jerusalem , which I have chosen out of all the tribes of Israel , will be my permanent home .
Ary tsy hampandeha ny tongotry ny Isiraely intsony hiala amin' ny tany izay nomeko ny razany Aho , raha mba hitandrina ka hanao araka izay rehetra nandidiako azy sy araka ny lalàna rehetra izay nandidian' i Mosesy mpanompoko azy ihany izy . ||| I will not make Israel again leave the land I gave to their ancestors , provided that they carefully obey all I commanded them , the whole law my servant Moses ordered them to obey . @"
Nefa tsy nihaino izy ; fa Manase nitaona azy hanao ratsy mihoatra noho ny nataon' ny jentilisa , izay naringan' i Jehovah tsy ho eo anoloan' ny Zanak' Isiraely . ||| But they did not obey , and Manasseh misled them so that they sinned more than the nations whom the Lord had destroyed from before the Israelites .
Ary Jehovah nampilaza ny mpaminany mpanompony hoe @: ||| So the Lord announced through his servants the prophets @:
Satria Manase , mpanjakan' ny Joda , nanao izao fahavetavetana izao ka nanao ratsy mihoatra noho izay rehetra nataon' ny Amorita izay teo alohany sady nampanota ny Joda tamin' ny sampiny , ||| "@ King Manasseh of Judah has committed horrible sins . He has sinned more than the Amorites before him and has encouraged Judah to sin by worshiping his disgusting idols .
dia izao kosa no lazain' i Jehovah , Andriamanitry ny Isiraely @: Indro , hahatonga loza amin' i Jerosalema sy ny Joda Aho , ka izay rehetra mandre izany dia hangintsingintsina ny sofiny roa . ||| So this is what the Lord God of Israel says , ‘ I am about to bring disaster on Jerusalem and Judah . The news will reverberate in the ears of those who hear about it .
Ary hohenjaniko ato Jerosalema ny famolainan' i Samaria sy ny pilaon' ny taranak' i Ahaba ; ary hamaoka an' i Jerosalema Aho , toy ny olona mamaoka lovia ka sady mamaoka no manohoka azy koa . ||| I will destroy Jerusalem the same way I did Samaria and the dynasty of Ahab . I will wipe Jerusalem clean , just as one wipes a plate on both sides .
Ary hafoiko ny lovako sisa ka hatolotro ho eo an @-@ tànan' ny fahavalony ; dia ho sambotra sy ho babon' ny fahavalony rehetra izy , ||| I will abandon this last remaining tribe among my people and hand them over to their enemies ; they will be plundered and robbed by all their enemies ,
satria efa nanao izay ratsy eo imasoko izy ka nampahatezitra Ahy hatramin' ny andro nivoahan' ny razany avy any Egypta ka mandraka androany . ||| because they have done evil in my sight and have angered me from the time their ancestors left Egypt right up to this very day ! ’ @"
Ary na dia ny rà marina aza dia nalatsak' i Manase be dia be mandra @-@ pamenony an' i Jerosalema rehetra , ho fanampin' ny ota izay nampanotany ny Joda tamin' ny nanaovany izay ratsy eo imason' i Jehovah . ||| Furthermore Manasseh killed so many innocent people , he stained Jerusalem with their blood from end to end , in addition to encouraging Judah to sin by doing evil in the sight of the Lord .
Ary ny tantaran' i Manase sisa mbamin' izay rehetra nataony sy ny fahotana izay nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Manasseh 's reign and all his accomplishments , as well as the sinful acts he committed , are recorded in the scroll called the Annals of the Kings of Judah .
Ary Manase lasa nodi @-@ mandry any amin' ny razany , dia nalevina teo an @-@ tanimboly eo ala @-@ tranony amin' ny sahan' i Oza ; ary Amona zanany no nanjaka nandimby azy . ||| Manasseh passed away and was buried in his palace garden , the garden of Uzzah , and his son Amon replaced him as king . Amon 's Reign over Judah
Roa amby roa @-@ polo taona Amona , fony izy vao nanjaka , ary roa taona no nanjakany tany Jerosalema , Ary ny anaran @-@ dreniny dia Mesolemeta , zanakavavin' i Haroza , avy any Jotba . ||| Amon was twenty @-@ two years old when he became king , and he reigned for two years in Jerusalem . His mother was Meshullemeth , the daughter of Haruz , from Jotbah .
Ary nanao izay ratsy eo imason' i Jehovah koa izy tahaka ny nataon' i Manase rainy . ||| He did evil in the sight of the Lord , just like his father Manasseh had done .
Fa nandeha tamin' ny lalana rehetra izay efa nalehan @-@ drainy izy ka nanompo ny sampy izay notompoin @-@ drainy sady niankohoka teo anatrehany . ||| He followed in the footsteps of his father and worshiped and bowed down to the disgusting idols which his father had worshiped .
Ary nahafoy an' i Jehovah , Andriamanitry ny razany , izy , fa tsy nandeha tamin' ny lalan' i Jehovah . ||| He abandoned the Lord God of his ancestors and did not follow the Lord 's instructions .
Ary ny mpanompon' i Amona mpanjaka nikomy taminy ka namono azy tao an @-@ tranony . ||| Amon 's servants conspired against him and killed the king in his palace .
Ary ny vahoaka namono izay rehetra nikomy tamin' i Amona mpanjaka , dia nampanjaka an' i Josia zanany hisolo azy . ||| The people of the land executed all those who had conspired against King Amon , and they made his son Josiah king in his place .
Ary ny tantaran' i Amona sisa , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of Amon 's accomplishments are recorded in the scroll called the Annals of the Kings of Judah .
Ary nalevina tao amin' ny fasany tao amin' ny sahan' i Oza izy ; ary Josia zanany no nanjaka nandimby azy . ||| He was buried in his tomb in the garden of Uzzah , and his son Josiah replaced him as king .
