Tamin' ny andro voalohany tamin' ny volana fahenina tamin' ny taona faharoa nanjakan' i Dariosa mpanjaka no nahatongavan' ny tenin' i Jehovah nentin' i Hagay mpaminany tamin' i Zerobabela , zanak' i Sealtiela , governora tany Joda , sy tamin' i Josoa , zanak' i Jozadaka , mpisoronabe , nanao hoe @: ||| On the first day of the sixth month of King Darius ' second year , the Lord spoke this message through the prophet Haggai to Zerubbabel son of Shealtiel , governor of Judah , and to the high priest Joshua son of Jehozadak @: The Indifference of the People
Izao no lazain' i Jehovah , Tompon' ny maro @: Ity firenena ity nanao hoe @: Tsy mbola tonga ny andro tokony hihaviana hanaovana ny tranon' i Jehovah . ||| The Lord who rules over all says this @: "@ These people have said , ‘ The time for rebuilding the Lord 's temple has not yet come . ’ @"
Dia tonga ny tenin' i Jehovah nentin' i Hagay mpaminany nanao hoe @: ||| So the Lord spoke through the prophet Haggai as follows @:
Moa andro tokony hitoeran' ny tenanareo ao amin' ny tranonareo misy valin @-@ drihana va izao , kanefa rava ity trano ity ? ||| "@ Is it right for you to live in richly paneled houses while my temple is in ruins ?
Koa izao no lazain' i Jehovah , Tompon' ny maro @: Hevero ny lalanareo . ||| Here then is what the Lord who rules over all says @: ‘ Think carefully about what you are doing .
Efa namafy be ianareo , nefa kely no taomina @: mihinana ianareo , nefa tsy voky ; misotro ianareo , nefa tsy afa @-@ po ; mitafy ianareo , nefa tsy misy mafana ; ary izay mahazo karama dia mahazo karama hatao an @-@ kitapo loaka . ||| You have planted much , but have harvested little . You eat , but are never filled . You drink , but are still thirsty . You put on clothes , but are not warm . Those who earn wages end up with holes in their money bags . ’ @" The Instruction of the People
Izao no lazain' i Jehovah , Tompon' ny maro @: Hevero ny lalanareo . ||| "@ Moreover , the Lord who rules over all says @: ‘ Pay close attention to these things also .
Miakara any an-tendrombohitra* , ka makà hazo , ary ataovy ny trano , dia hankasitrahako izany , sady hankalazaina Aho , hoy Jehovah . ||| Go up to the hill country and bring back timber to build the temple . Then I will be pleased and honored , ’ says the Lord .
Nanampo be ianareo , kanjo indro , kely monja ; ary nony notaominareo , dia notsofiko . Nahoana ? hoy Jehovah , Tompon' ny maro . Satria efa rava ny tranoko , nefa ianareo samy mihazakazaka hanao ny tranonareo avy . ||| ‘ You expected a large harvest , but instead there was little , and when you brought it home it disappeared right away . Why ? ’ asks the Lord who rules over all . ‘ Because my temple remains in ruins , thanks to each of you favoring his own house !
Ary noho izany dia ny aminareo no nitsaharan' ny lanitra tsy hampilatsaka ando sy nitsaharan' ny tany tsy hahavokatra . ||| This is why the sky has held back its dew and the earth its produce .
Ary niantso ny fahamainana Aho hamely ny tany sy ny tendrombohitra sy ny vary sy ny ranom @-@ boaloboka sy ny diloilo sy izay vokatry ny tany ary ny olona sy ny biby fiompy mbamin' izay rehetra efa nisasaran' ny tanana . ||| Moreover , I have called for a drought that will affect the fields , the hill country , the grain , new wine , fresh olive oil , and everything that grows from the ground ; it also will harm people , animals , and everything they produce . ’ @" The Response of the People
Ary Zerobabela , zanak' i Sealtiela , sy Josoa , zanak' i Jozadaka , mpisoronabe , mbamin' ny sisa rehetra amin' ny vahoaka , dia nihaino ny feon' i Jehovah Andriamaniny sy ny tenin' i Hagay mpaminany , araka ny nanirahan' i Jehovah Andriamaniny azy , ary natahotra teo anatrehan' i Jehovah ny olona . ||| Then Zerubbabel son of Shealtiel and the high priest Joshua son of Jehozadak , along with the whole remnant of the people , obeyed the Lord their God . They responded favorably to the message of the prophet Haggai , who spoke just as the Lord their God had instructed him , and the people began to respect the Lord .
Ary nambaran' i Hagay , irak' i Jehovah , ny teny nampitondrain' i Jehovah ho amin' ny olona nanao hoe @: Izaho no momba anareo , hoy Jehovah . ||| Then Haggai , the Lord 's messenger , spoke the Lord 's word to the people @: "@ I am with you ! @" says the Lord .
Dia notairin' i Jehovah ny fanahin' i Zerobabela , zanak' i Sealtiela , governora any Joda , sy ny fanahin' i Josoa , zanak' i Jozadaka mpisoronabe , sy ny fanahin' ny sisa rehetra amin' ny vahoaka ; ary dia avy izy ka nandrafitra ny tranon' i Jehovah , Tompon' ny maro , Andriamaniny , ||| So the Lord energized and encouraged Zerubbabel son of Shealtiel , governor of Judah , the high priest Joshua son of Jehozadak , and the whole remnant of the people . They came and worked on the temple of their God , the Lord who rules over all .
tamin' ny andro fahefatra amby roa @-@ polo tamin' ny volana fahenina tamin' ny taona faharoa nanjakan' i Dariosa . ||| This took place on the twenty @-@ fourth day of the sixth month of King Darius ' second year .
