Ary nony tonga ny volana fahafito , rehefa tafapetraka teny amin' ny tanànany avy ny Zanak' Isiraely , dia nivory tany Jerosalema toy ny olona iray izy . ||| When the seventh month arrived and the Israelites were living in their towns , the people assembled in Jerusalem .
Dia nitsangana Jesoa , zanak' i Jozadaka , sy ny mpisorona rahalahiny ary Zerobabela , zanak' i Sealtiela , sy ny rahalahiny ka nanorina ny alitaran' Andriamanitry ny Isiraely hanaterana fanatitra dorana eo amboniny , araka izay voasoratra ao amin' ny lalàn' i Mosesy , lehilahin' Andriamanitra . ||| Then Jeshua the son of Jozadak and his priestly colleagues and Zerubbabel son of Shealtiel and his colleagues started to build the altar of the God of Israel so they could offer burnt offerings on it as required by the law of Moses the man of God .
Dia naoriny teo amin' ilay efa niorenany ihany ny alitara , satria natahotra ny tompon @-@ tany izy , ary nanatitra fanatitra dorana teo amboniny ho an' i Jehovah izy , dia ny fanatitra dorana marain @-@ tsy hariva . ||| They established the altar on its foundations , even though they were in terror of the local peoples , and they offered burnt offerings on it to the Lord , both the morning and the evening offerings .
Ary nitandrina ny andro firavoravoana fitoerana ao amin' ny trano rantsan @-@ kazo koa izy , araka ny voasoratra , sy ny amin' ny fanatitra dorana isan' andro araka ny isany avy , tahaka ny fanao , araka izay voatendry hatao isan' andro avy . ||| They observed the Festival of Temporary Shelters as required and offered the proper number of daily burnt offerings according to the requirement for each day .
Ary rehefa afaka izany , dia nanatitra ny fanatitra dorana mandrakariva izy sy ilay fanao amin' ny voaloham @-@ bolana sy amin' ny fotoam @-@ pivavahana nohamasinina rehetra izay voatendrin' i Jehovah ary ny avy amin' izay rehetra nanatitra fanati @-@ tsitrapo ho an' i Jehovah . ||| Afterward they offered the continual burnt offerings and those for the new moons and those for all the holy assemblies of the Lord and all those that were being voluntarily offered to the Lord .
Tamin' ny andro voalohany tamin' ny volana fahafito no niantomboka nanatitra fanatitra dorana ho an' i Jehovah izy . Nefa tsy mbola natao ny fanorenan' ny tempolin' i Jehovah . ||| From the first day of the seventh month they began to offer burnt offerings to the Lord . However , the Lord 's temple was not at that time established . Preparations for Rebuilding the Temple
Ary nomeny vola ny mpipai @-@ bato sy ny mpandrafitra , ary ny any Tyro sy ny any Sidona dia nomeny zavatra hohanina sy hosotroina sy diloilo mba hitondrany hazo sedera avy any Libanona hatramin' ny ranomasina any Jopa , araka ny teny efa azony tamin' i Kyrosy , mpanjakan' i Persia . ||| So they provided money for the masons and carpenters , and food , beverages , and olive oil for the people of Sidon and Tyre , so that they would bring cedar timber from Lebanon to the seaport at Joppa , in accord with the edict of King Cyrus of Persia .
Ary tamin' ny volana faharoa tamin' ny taona faharoa taorian' ny nahatongavany tany amin' ny tranon' Andriamanitra tany Jerosalema dia niantomboka Zerobabela , zanak' i Sealtiela , sy Jesoa , zanak' i Jozadaka , mbamin' ny rahalahiny sisa , dia ny mpisorona sy ny Levita ary izay rehetra tonga tany Jerosalema avy tany amin' ny fahababoana , ka nanendry ny Levita izay hatramin' ny roa @-@ polo taona no ho miakatra izy ho tonian' ny asa amin' ny tranon' i Jehovah . ||| In the second year after they had come to the temple of God in Jerusalem , in the second month , Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak initiated the work , along with the rest of their associates , the priests and the Levites , and all those who were coming to Jerusalem from the exile . They appointed the Levites who were at least twenty years old to take charge of the work on the Lord 's temple .
Dia niara @-@ nitsangana Jesoa sy ny zanany ary ny rahalahiny , ary Kadmiela sy ny zanany , zanak' i Joda , ho tonian' ny mpiasa tamin' ny tranon' Andriamanitra , ary ny zanak' i Henadada koa mbamin' ny zanany sy ny Levita rahalahiny . ||| So Jeshua appointed both his sons and his relatives , Kadmiel and his sons ( the sons of Yehudah ) , to take charge of the workers in the temple of God , along with the sons of Henadad , their sons , and their relatives the Levites .
Ary rehefa naorin' ny mpiasa ny tempolin' i Jehovah , dia nasainy hidera an' i Jehovah ny mpisorona , sady niakanjo ny akanjony sy nitondra trompetra , ary ny Levita , zanak' i Asafa , kosa nitondra kipantsona , araka ny nandidian' i Davida , mpanjakan' ny Isiraely . ||| When the builders established the Lord 's temple , the priests , ceremonially attired and with their clarions , and the Levites ( the sons of Asaph ) with their cymbals , stood to praise the Lord according to the instructions left by King David of Israel .
Dia nanao hira nifamalivaly nidera sy nisaotra an' i Jehovah izy , fa tsara Izy , fa mandrakizay ny famindram @-@ pony amin' ny Isiraely . Dia nihoby mafy ny olona rehetra , raha nidera an' i Jehovah , satria vita ny fanorenan' ny tranon' i Jehovah . ||| With antiphonal response they sang , praising and glorifying the Lord @: "@ For he is good ; his loyal love toward Israel is forever . @" All the people gave a loud shout as they praised the Lord when the temple of the Lord was established .
Nefa maro ny mpisorona sy ny Levita ary ny lohan' ny fianakaviana , dia ny antitra izay efa nahita ny trano voalohany , no nitomany mafy dia mafy , nony naorina teo imasony izany trano izany ; nefa maro kosa no nanandratra ny feony nihoby sy nifaly ; ||| Many of the priests , the Levites , and the leaders - older people who had seen with their own eyes the former temple while it was still established - were weeping loudly , and many others raised their voice in a joyous shout .
ka dia tsy fantatry ny olona izay fifaliana na izay fitomaniana noho izany horakoraka be izany , fa nihoby mafy ny olona , ka re lavitra ny horakoraka . ||| People were unable to tell the difference between the sound of joyous shouting and the sound of the people 's weeping , for the people were shouting so loudly that the sound was heard a long way off .
