Ary rehefa maty Josoa , dia nanontany tamin' i Jehovah ny Zanak' Isiraely hoe @: Iza no hiakatra voalohany hiady amin' ny Kananita ho anay ? ||| After Joshua died , the Israelites asked the Lord , "@ Who should lead the invasion against the Canaanites and launch the attack ? @"
Dia hoy Jehovah @: Joda no hiakatra ; indro , efa nanolotra ny tany ho eo an @-@ tànany Aho . ||| The Lord said , "@ The men of Judah should take the lead . Be sure of this ! I am handing the land over to them . @"
Ary hoy Joda tamin' i Simeona rahalahiny @: Andeha hiara @-@ miakatra amiko ianao ho any amin' ny lovako , ka aoka isika hiady amin' ny Kananita ; ary izaho kosa dia handeha hiaraka aminao ho any amin' ny lovanao . Ary Simeona dia nandeha niaraka taminy . ||| The men of Judah said to their relatives , the men of Simeon , "@ Invade our allotted land with us and help us attack the Canaanites . Then we will go with you into your allotted land . @" So the men of Simeon went with them .
Dia niakatra Joda , ary natolotr' i Jehovah teo an @-@ tànany ny Kananita sy ny Perizita , ka nahafaty iray alin @-@ dahy tany Bezeka izy . ||| The men of Judah attacked , and the Lord handed the Canaanites and Perizzites over to them . They killed ten thousand men at Bezek .
Ary nahita an' i Adoni @-@ bezeka tany Bezeka izy , dia niady taminy ka naharesy ny Kananita sy ny Perizita . ||| They met Adoni @-@ Bezek at Bezek and fought him . They defeated the Canaanites and Perizzites .
Nefa nandositra Adoni @-@ bezeka ; ary nanenjika azy izy ireto ka nisambotra azy , dia nanapaka ny ankihiben @-@ tànany sy ny ankihiben @-@ tongony . ||| When Adoni @-@ Bezek ran away , they chased him and captured him . Then they cut off his thumbs and big toes .
Ary hoy Adoni @-@ bezeka @: Mpanjaka fito @-@ polo voatapaka ny ankihiben @-@ tànany sy ny ankihiben @-@ tongony no nitsindroka hanina teo ambanin' ny latabatro ; ka mba tahaka ny nataoko ihany lahy ity no navalin' Andriamanitra ahy ! Ary nentin' ireo ho any Jerosalema izy ka maty tany . ||| Adoni @-@ Bezek said , "@ Seventy kings , with thumbs and big toes cut off , used to lick up food scraps under my table . God has repaid me for what I did to them . @" They brought him to Jerusalem , where he died .
Ary namely an' i Jerosalema ny taranak' i Joda , ka nahafaka azy , dia namely azy tamin' ny lelan @-@ tsabatra ka nandoro ny tanàna . ||| The men of Judah attacked Jerusalem and captured it . They put the sword to it and set the city on fire .
Ary rehefa afaka izany , dia nidina ny taranak' i Joda hiady amin' ny Kananita izay nonina tany amin' ny tany havoana sy tany amin' ny tany atsimo ary tany amin' ny tany lemaka amoron-tsiraka*. ||| Later the men of Judah went down to attack the Canaanites living in the hill country , the Negev , and the lowlands .
Dia nandeha Joda hiady amin' ny Kananita , izay nonina tany Hebrona ( Kiriat @-@ arba no anaran' i Hebrona taloha ) , ka namono an' i Sesay sy Ahimana ary Talmay . ||| The men of Judah attacked the Canaanites living in Hebron . ( Hebron used to be called Kiriath Arba . ) They killed Sheshai , Ahiman , and Talmai .
Dia niala tao izy ka nandeha hiady amin' ny mponina any Debira ( Kiriata @-@ sefera no anaran' i Debira taloha ) . ||| From there they attacked the people of Debir . ( Debir used to be called Kiriath Sepher . )
Ary hoy Kaleba @: Izay mamely an' i Kiriata @-@ sefera ka mahafaka azy dia homeko azy Aksa zanako @-@ vavy ho vadiny . ||| Caleb said , "@ To the man who attacks and captures Kiriath Sepher I will give my daughter Acsah as a wife . @"
Ary Otniela , zanakalahin' i Kenaza , zandrin' i Kaleba , no nahafaka azy ; ka dia nomeny azy Aksa zananivavy ho vadiny . ||| When Othniel son of Kenaz , Caleb 's younger brother , captured it , Caleb gave him his daughter Acsah as a wife .
Ary rehefa voampakatra ravehivavy , dia nanome vava ny lahy hangataka saha tamin @-@ drainy ; dia niala faingana tamin' ny borikiny izy , ka hoy Kaleba taminy @: Inona moa no ilainao ? ||| One time Acsah came and charmed her father so she could ask him for some land . When she got down from her donkey , Caleb said to her , "@ What would you like ? @"
Ary hoy izy @: Omeo tso @-@ drano aho ; fa tany tsy misy rano no nomenao ahy ka mba omeo loharano koa aho . Dia nomen' i Kaleba azy ny loharano ambony sy ny loharano ambany . ||| She answered , "@ Please give me a special present . Since you have given me land in the Negev , now give me springs of water . @" So Caleb gave her both the upper and lower springs .
Ary ny taranak' ilay Kenita , zaodahin*'i Mosesy dia niara @-@ niakatra tamin' ny taranak' i Joda niala tao amin' ny tanàna be rofia @** hankany an @-@ efitr' i Joda , atsimon' i Arada nandeha ireo ka nonina teo amin' ny Isiraely . ||| Now the descendants of the Kenite , Moses ' father @-@ in @-@ law , went up with the people of Judah from the City of Date Palm Trees to Arad in the desert of Judah , located in the Negev . They went and lived with the people of Judah .
Ary Joda nandeha niaraka tamin' i Simeona rahalahiny , dia namely ny Kananita , izay nonina tany Zefata , ka nataony ringana @* ireo , ary ny anaran' ny tanàna nataony hoe Horma**. ||| The men of Judah went with their brothers the men of Simeon and defeated the Canaanites living in Zephath . They wiped out Zephath . So people now call the city Hormah .
Dia afak' i Joda Gaza sy ny sisin @-@ taniny an Askelona sy ny sisin @-@ taniny ary Ekrona sy ny sisin @-@ taniny . ||| The men of Judah captured Gaza , Ashkelon , Ekron , and the territory surrounding each of these cities .
Ary Jehovah nomba an' i Joda , ka dia azony ny tany havoana ; nefa tsy naharoaka ny mponina teny amin' ny tany lemaka izy , satria nanana kalesy vy ireny . ||| The Lord was with the men of Judah . They conquered the hill country , but they could not conquer the people living in the coastal plain , because they had chariots with iron @-@ rimmed wheels .
Ary Hebrona dia nomeny an' i Kaleba , araka izay efa nolazain' i Mosesy , ka noroahin' i Kaleba niala tao izy telo lahy , taranaky ny Anakita . ||| Caleb received Hebron , just as Moses had promised . He drove out the three Anakites .
Ary ny taranak' i Benjamina tsy nandroaka ny Jebosita , izay mponina any Jerosalema ; fa ny Jebosita dia miara @-@ monina amin' ny taranak' i Benjamina any Jerosalema ihany mandraka androany . ||| The men of Benjamin , however , did not conquer the Jebusites living in Jerusalem . The Jebusites live with the people of Benjamin in Jerusalem to this very day . Partial Success
Ary ny taranak' i Josefa dia niakatra koa hamely an' i Betela ; ary Jehovah nomba azy . ||| When the men of Joseph attacked Bethel , the Lord was with them .
Dia naniraka hisafo an' i Betela ny taranak' i Josefa ( Lozy no anaran' ny tanàna taloha ) ; ||| When the men of Joseph spied out Bethel ( it used to be called Luz ) ,
ary nahita lehilahy anankiray nivoaka avy tao an @-@ tanàna ny mpisafo ka nanao taminy hoe @: Mba atoroy kely anay ny fidirana mankao an @-@ tanàna , dia hamindra fo aminao izahay . ||| the spies spotted a man leaving the city . They said to him , "@ If you show us a secret entrance into the city , we will reward you . @"
Dia natoron @-@ dralehilahy azy ny fidirana mankao an @-@ tanàna , ka dia nasiany tamin' ny lelan @-@ tsabatra ny tanàna ; fa ralehilahy sy ny mpianakaviny rehetra dia navelany handeha . ||| He showed them a secret entrance into the city , and they put the city to the sword . But they let the man and his extended family leave safely .
Ary nandeha ho any amin' ny tanin' ny Hetita ralehilahy , ka nanorina tanàna izy , ary ny anarany dia nataony hoe Lozy , ary mbola izany ihany no anarany mandraka androany . ||| He moved to Hittite country and built a city . He named it Luz , and it has kept that name to this very day .
Ary Manase tsy nahafaka an' i Beti @-@ sana sy ny zana @-@ bohiny , na Tanaka sy ny zana @-@ bohiny , sady tsy naharoaka ny mponina tany Dora sy ny zana @-@ bohiny , na ny mponina tany Ibleama sy ny zana @-@ bohiny , na ny mponina tany Megido sy ny zana @-@ bohiny , satria tian' ny Kananita hitoerana indrindra izany tany izany . ||| The men of Manasseh did not conquer Beth Shan , Taanach , or their surrounding towns . Nor did they conquer the people living in Dor , Ibleam , Megiddo or their surrounding towns . The Canaanites managed to remain in those areas .
Fa rehefa nihahery kosa ny Isiraely , dia nampanaoviny fanompoana ny Kananita . fa tsy nandroaka azy rehetra izy . ||| Whenever Israel was strong militarily , they forced the Canaanites to do hard labor , but they never totally conquered them .
Ary Efraima tsy nandroaka ny Kananita . izay nonina tany Gazera ; fa nonina teo aminy tany Gazera ny Kananita . ||| The men of Ephraim did not conquer the Canaanites living in Gezer . The Canaanites lived among them in Gezer .
Zebolona tsy nandroaka ny mponina tany Kitrona , na ny mponina tany Nahalola ; fa nonina teo aminy ny Kananita ka nampanaovina fanompoana . ||| The men of Zebulun did not conquer the people living in Kitron and Nahalol . The Canaanites lived among them and were forced to do hard labor .
Asera tsy nandroaka ny mponina tany Ako , na ny mponina tany Sidona , na ny tany Alaba , na ny tany Akziba , na ny tany Helba , na ny tany Afika . na ny tany Rehoba ; ||| The men of Asher did not conquer the people living in Acco or Sidon , nor did they conquer Ahlab , Aczib , Helbah , Aphek , or Rehob .
fa nonina teo amin' ny Kananita tompon @-@ tany ny taranak' i Asera , fa tsy nandroaka azy . ||| The people of Asher live among the Canaanites residing in the land because they did not conquer them .
Naftaly tsy nandroaka ny mponina tany Beti @-@ semesy , na ny mponina tany Bet @-@ anata ; fa nonina teo amin' ny Kananita tompon @-@ tany izy , kanefa nampanaoviny fanompoana ny mponina tany Beti @-@ semesy sy Bet @-@ anata . ||| The men of Naphtali did not conquer the people living in Beth Shemesh or Beth Anath . They live among the Canaanites residing in the land . The Canaanites living in Beth Shemesh and Beth Anath were forced to do hard labor for them .
Ary ny Amorita nanesika ny taranak' i Dana ho any amin' ny tany havoana , fa tsy namela azy hidina ho any amin' ny tany lemaka , ||| The Amorites forced the people of Dan to live in the hill country . They did not allow them to live in the coastal plain .
fa tian' ny Amorita hitoerana indrindra ny tendrombohitra Heresa sy ny tany Aialona sy Salbima ; nefa nahery ny tanan' ny taranak' i Josefa , ka dia nampanaovina fanompoana ireo . ||| The Amorites managed to remain in Har Heres , Aijalon , and Shaalbim . Whenever the tribe of Joseph was strong militarily , the Amorites were forced to do hard labor .
Ary ny fari @-@ tanin' ny Amorita dia hatramin' ny fiakarana Akrabima ka hatramin' ilay harambato no ho mankany . ||| The border of Amorite territory ran from the Scorpion Ascent to Sela and on up .
