Vohay ny varavaranao , ry Libanona ô ! Handevonan' ny afo ny sederanao ||| Open your gates , Lebanon , so that the fire may consume your cedars .
Midradradradra , ry hazo kypreso ! Fa efa nianjera ny sedera , Eny , fongotra ireo avo be ; Midradradradrà , ianareo ôka any Basana ! Fa ripaka ny ala mikirindro ||| Howl , fir tree , because the cedar has fallen ; the majestic trees have been destroyed . Howl , oaks of Bashan , because the impenetrable forest has fallen .
Injay ! fidradradradran' ny mpiandry ondry ! Fa rava ny voninahiny ; Injay ! fieron' ny liona tanora ! Fa rava ny kirihitrala eny amoron*'i Jordana ||| Listen to the howling of shepherds , because their magnificence has been destroyed . Listen to the roaring of young lions , because the thickets of the Jordan have been devastated .
Izao no lazain' i Jehovah Andriamanitra @: Andraso ny ondry izay hovonoina , ||| The Lord my God says this @: "@ Shepherd the flock set aside for slaughter .
dia ireo vonoin' ny tompony @* nefa tsy ananany heloka @** ; ary ny mivarotra azy manao hoe @: Isaorana anie Jehovah , fa manan @-@ karena aho ; ary ny mpiandry azy koa dia tsy miantra azy ||| Those who buy them slaughter them and are not held guilty ; those who sell them say , ‘ Blessed be the Lord , for I am rich . ’ Their own shepherds have no compassion for them .
Fa tsy hiantra ny mponina amin' ny tany intsony Aho , hoy Jehovah ; fa , indro , Izaho dia hanolotra ny olona samy ho eo an @-@ tànan' ny namany sy samy ho eo an @-@ tanan' ny mpanjakany avy ; ary hamely ny tany ireo , nefa tsy mba hanafaka amin' ny tànany Aho . ||| Indeed , I will no longer have compassion on the people of the land , " says the Lord , "@ but instead I will turn every last person over to his neighbor and his king . They will devastate the land , and I will not deliver it from them . @"
Ary niandry ny ondry izay hovonoina Aho , dia izay ondry mahantra . Ary naka tehina roa ho Ahy Aho , ny iray nataoko hoe Fahasoavana , ary ny iray kosa nataoko hoe Fikambanana ; ary nandrasako ny ondry . ||| So I began to shepherd the flock destined for slaughter , the most afflicted of all the flock . Then I took two staffs , calling one "@ Pleasantness @" and the other "@ Binders , " and I tended the flock .
Ary nandringana ny mpiandry ondry telo @* Aho tamin' ny iray volana , fa tsy nahatsindry fo taminy intsony , sady tofoka Ahy ny fanahiny . ||| Next I eradicated the three shepherds in one month , for I ran out of patience with them and , indeed , they detested me as well .
Dia hoy Izaho @: Tsy hiandry anareo Aho @: izay ho faty dia aoka ho faty , ary izay ho ringana dia aoka ho ringana , ary ny sisa dia aoka samy hihinana ny nofon' ny namany avy . ||| I then said , "@ I will not shepherd you . What is to die , let it die , and what is to be eradicated , let it be eradicated . As for those who survive , let them eat each other 's flesh ! @"
Ary noraisiko ny tehiko Fahasoavana ka notapahiko , mba hanafoanako ny fanekena izay efa nataoko tamin' ny firenena rehetra . ||| Then I took my staff "@ Pleasantness @" and cut it in two to annul my covenant that I had made with all the people .
Ary tapaka tamin' izany andro izany iny , ka dia fantatry ny ondry mahantra , izay nitandrina ny teniko , fa tenin' i Jehovah izany . ||| So it was annulled that very day , and then the most afflicted of the flock who kept faith with me knew that that was the word of the Lord .
Dia hoy izaho taminy @: Raha tsara eo imasonareo , dia omeo ahy ny karamako ; fa raha tsy izany , dia aoka ihany . Ary dia nolanjainy ny karamako , ka sekely volafotsy telo @-@ polo . ||| Then I said to them , "@ If it seems good to you , pay me my wages , but if not , forget it . @" So they weighed out my payment - thirty pieces of silver .
Ary hoy Jehovah tamiko @: Atsipazo amin' ny mpanefy tanimanga izany vola be nanombanany Ahy izany ! Dia noraisiko ny sekely volafotsy telo @-@ polo ka natsipiko tamin' ny mpanefy tanimanga tao an @-@ tranon' i Jehovah . ||| The Lord then said to me , "@ Throw to the potter that exorbitant sum at which they valued me ! @" So I took the thirty pieces of silver and threw them to the potter at the temple of the Lord .
Dia notapahiko koa ilay tehiko anankiray Fikambanana , hanafoanako ny firahalahian' i Joda sy Isiraely . ||| Then I cut the second staff "@ Binders @" in two in order to annul the covenant of brotherhood between Judah and Israel .
Ary hoy Jehovah tamiko @: Alao ho anao koa ny tehin' ny mpiandry ondry adala . ||| Again the Lord said to me , "@ Take up once more the equipment of a foolish shepherd .
Fa , indro , Izaho hanangana mpiandry amin' ny tany , izay tsy hamangy ny naringana , na hitady ny niely , na hanasitrana ny naratra , na hiandry izay mbola matanjaka @* ; fa hohaniny ny nofon' ny matavy sady helakelahiny ny kitrony . ||| Indeed , I am about to raise up a shepherd in the land who will not take heed to the sheep headed to slaughter , will not seek the scattered , and will not heal the injured . Moreover , he will not nourish the one that is healthy but instead will eat the meat of the fat sheep and tear off their hooves .
Lozan' ny mpiandry ondry tsy mahomby izay mandao ny ondry ! Ny sabatra no hanely ny sandriny sy ny masony ankavanana ; halazo tokoa ny sandriny , ary ho jamba tokoa ny masony ankavanana . ||| Woe to the worthless shepherd who abandons the flock ! May a sword fall on his arm and his right eye ! May his arm wither completely away , and his right eye become completely blind ! @"
