Nataon' i Davida . Jehovah ô , mamalia izay manana ady amiko ; miadia amin' izay mamely ahy . ||| O Lord , fight those who fight with me ! Attack those who attack me !
Raiso ny ampinga kely sy ny ampinga lehibe ka mitsangàna hamonjy ahy . ||| Grab your small shield and large shield , and rise up to help me !
Ary raiso ny lefona , ka sakano izay manenjika ahy ; lazao amin' ny fanahiko hoe @: Famonjena anao Aho . ||| Use your spear and lance against those who chase me ! Assure me with these words @: "@ I am your deliverer ! @"
Aoka ho menatra sy ho afa @-@ baraka izay mitady ny aiko ; aoka hiamboho sy hangaihay izay misaina hanisy ratsy ahy . ||| May those who seek my life be embarrassed and humiliated ! May those who plan to harm me be turned back and ashamed !
Aoka ho tahaka ny akofa eo alohan' ny rivotra izy . Ary aoka ny Anjelin' i Jehovah handroaka azy . ||| May they be like wind @-@ driven chaff , as the Lord 's angel attacks them !
Aoka ho maizina sy malama ny lalany , ary aoka ny Anjelin' i Jehovah hanenjika azy . ||| May their path be dark and slippery , as the Lord 's angel chases them !
Fa tsy ahoan @-@ tsy ahoana no nanaovany fandri @-@ totofana hahazoany ahy ; tsy ahoan @-@ tsy ahoana no nandavahany hamandrihany ny aiko . ||| I did not harm them , but they hid a net to catch me and dug a pit to trap me .
Aoka ny fandringanana ho tonga tampoka aminy ; ary aoka hahazo azy ny fandrika harato nafeniny , ka ho latsaka ao amin' izany fandringanana izany indrindra izy . ||| Let destruction take them by surprise ! Let the net they hid catch them ! Let them fall into destruction !
Fa ny fanahiko kosa hifaly amin' i Jehovah sy ho ravoravo amin' ny famonjeny . ||| Then I will rejoice in the Lord and be happy because of his deliverance .
Ny taolako rehetra hanao hoe @: Jehovah ô , iza no tahaka Anao , Izay manafaka ny ory amin' izay tsy tohany , eny , ny ory sy ny malahelo amin' izay mamabo azy ? ||| With all my strength I will say , "@ O Lord , who can compare to you ? You rescue the oppressed from those who try to overpower them ; the oppressed and needy from those who try to rob them . @"
Mitsangana ny vavolombelona mampidi @-@ doza ; ka izay tsy fantatro no anadinany ahy . ||| Violent men perjure themselves , and falsely accuse me .
Mamaly ratsy ahy ho solon' ny soa izy , ka mamoy malala ny fanahiko . ||| They repay me evil for the good I have done ; I am overwhelmed with sorrow .
Ary ny amiko , raha narary izy ireo , dia lamba fisaonana no nitafiako ; nampahory ny tenako tamin' ny ny fifadian @-@ kanina aho ; ary ny fivavako nody tao an @-@ tratrako . ||| When they were sick , I wore sackcloth , and refrained from eating food . ( If I am lying , may my prayers go unanswered ! )
Toy ny nisy nanjo ny sakaizako na ny rahalahiko no nandehanako ; nitanondrika tamin' alahelo toy ny fisaona reny aho . ||| I mourned for them as I would for a friend or my brother . I bowed down in sorrow as if I were mourning for my mother .
Nefa nony ho lavo kosa aho , dia faly izy ireo ka niangona ; olona faraidina no nitangorona hamely ahy , nefa tsy fantatro @* ; namiravira izy ka tsy mba nitsahatra ; ||| But when I stumbled , they rejoiced and gathered together ; they gathered together to ambush me . They tore at me without stopping to rest .
Naman' ny olon @-@ dratsy manendrikendrika ho enti @-@ mila sitraka @* izy ka nihidy vazana tamiko . ||| When I tripped , they taunted me relentlessly , and tried to bite me .
Ry Tompo ô , mandra @-@ pahoviana no hijerenao ? Avereno ny fanahiko ho afaka amin' ny fandringanany , ny hany malalako ho afaka amin' ny liona tanora . ||| O Lord , how long are you going to just stand there and watch this ? Rescue me from their destructive attacks ; guard my life from the young lions !
Hisaotra Anao eo amin' ny fiangonana lehibe aho ; hidera Anao eo afovoan' ny olona maro aho . ||| Then I will give you thanks in the great assembly ; I will praise you before a large crowd of people !
Aoka tsy hifalian' izay mandrafy ahy foana aho ; ary aoka tsy hami @-@ maso izay mankahala ahy tsy ahoan @-@ tsy ahoana . ||| Do not let those who are my enemies for no reason gloat over me ! Do not let those who hate me without cause carry out their wicked schemes !
Fa tsy fihavanana no lazainy ; fa mamorom @-@ pitaka izy hamelezany izay mibonaika ambonin' ny tany . ||| For they do not try to make peace with others , but plan ways to deceive those who are unsuspecting .
Dia mitanatana vava amiko izy ka manao hoe @: Hià ! sakoa izay ! efa hita'ny masonay . ||| They are ready to devour me ; they say , "@ Aha ! Aha ! We 've got you ! @"
Efa hitanao , Jehovah ô , ka aza manentsin @-@ tadiny ; ry Tompo ô , aza manalavitra ahy . ||| But you take notice , Lord ! O Lord , do not remain far away from me !
Mahatsiarova , ka mifohaza ho amin' ny fitsaràna ahy , O Andriamanitro sy Tompoko ! mifohaza ho amin' ny adiko . ||| Rouse yourself , wake up and vindicate me ! My God and Lord , defend my just cause !
Tsarao aho , Jehovah Andriamanitro ô , araka ny fahamarinanao ; ary aoka tsy hifalian' ireo aho . ||| Vindicate me by your justice , O Lord my God ! Do not let them gloat over me !
Aoka tsy hanao anakampo hoe izy @: Hià ! faly izahay ! aoka tsy hanao hoe izy @: efa natelinay izy . ||| Do not let them say to themselves , "@ Aha ! We have what we wanted ! @" Do not let them say , "@ We have devoured him ! @"
Aoka ho menatra sy hangaihay avokoa izay mifaly amin' ny manjo ahy ; aoka hitafy henatra sy fahafaham @-@ baraka izay mirehareha amiko . ||| May those who want to harm me be totally embarrassed and ashamed ! May those who arrogantly taunt me be covered with shame and humiliation !
Aoka hihoby sy hifaly izay mankasitraka ny fahamarinako ; ary aoka izy hanao mandrakariva hoe @: hankalazaina anie Jehovah , Izay mankasitraka ny fiadanan' ny mpanompony . ||| May those who desire my vindication shout for joy and rejoice ! May they continually say , "@ May the Lord be praised , for he wants his servant to be secure . @"
Ary ny lelako hilaza ny fahamarinanao ; ny fiderana Anao no hataoko mandrakariva . ||| Then I will tell others about your justice , and praise you all day long .
