Avia , aoka isika hihoby ho an' i Jehovah ; Aoka isika hanao feo fifaliana ho an' ny Vatolampy famonjena antsika . ||| Come ! Let 's sing for joy to the Lord ! Let 's shout out praises to our protector who delivers us !
Aoka hankeo anatrehany amin' ny fiderana isika ; Aoka hanao feo fifaliana ho Azy amin' ny fihirana isika . ||| Let 's enter his presence with thanksgiving ! Let 's shout out to him in celebration !
Fa Andriamanitra lehibe Jehovah , Ary Mpanjaka lehibe ambonin' ny andriamanitra rehetra Izy . ||| For the Lord is a great God , a great king who is superior to all gods .
Eo an @-@ tànany ny fitoerana lalina amin' ny tany ; Ary Azy ny tendrombohitra avo . ||| The depths of the earth are in his hand , and the mountain peaks belong to him .
Azy ny ranomasina , fa Izy no nanao azy , Ary ny tany maina dia noforonin' ny tànany . ||| The sea is his , for he made it . His hands formed the dry land .
Avia , ka aoka hiondrika sy hiankohoka isika ; Aoka isika handohalika eo anatrehan' i Jehovah , Mpanao antsika ; ||| Come ! Let 's bow down and worship ! Let 's kneel before the Lord , our creator !
Fa Izy no Andriamanitsika ; Ary olona fiandriny sy ondry tandremany isika . Enga anie ka hohenoinareo anio ny feony manao hoe @: ||| For he is our God ; we are the people of his pasture , the sheep he owns . Today , if only you would obey him !
Aza @* manamafy ny fonareo tahaka ny tao Meriba , Sy tahaka ny tamin' ny andro tao Masa fony tany an @-@ efitra , ||| He says , "@ Do not be stubborn like they were at Meribah , like they were that day at Massah in the wilderness ,
Izay nakan' ny razanareo fanahy Ahy , Sy nizahany toetra Ahy , na dia efa hitany aza ny asako . ||| where your ancestors challenged my authority , and tried my patience , even though they had seen my work .
Efa @-@ polo taona no nahamonamonaina Ahy tamin' izany taranaka izany , Ka hoy Izaho @: Olona maniasia amin' ny fony izy Ka tsy mahalala ny lalako ; ||| For forty years I was continually disgusted with that generation , and I said , ‘ These people desire to go astray ; they do not obey my commands . ’
Ka dia nianiana tamin' ny fahatezerako Aho hoe @: Tsy hiditra amin' ny fitsaharako mihitsy izy . ||| So I made a vow in my anger , ‘ They will never enter into the resting place I had set aside for them . ’ @"
