 ||| Now these are the kings of the land whom the Israelites defeated and drove from their land on the east side of the Jordan , from the Arnon Valley to Mount Hermon , including all the eastern Arabah @:
Sihona , mpanjakan' ny Amorita , izay nonina tany Hesbona ka nanjaka hatrany Aroera , eo amoron' ny lohasahan @-@ driaka Arnona , ka hatreo afovoan' ny lohasaha sy ny antsasak' i Gileada , dia hatramin' ny lohasahan @-@ driaka Jaboka , fari @-@ tanin' ny taranak' i Amona , ||| King Sihon of the Amorites who lived in Heshbon and ruled from Aroer ( on the edge of the Arnon Valley ) - including the city in the middle of the valley and half of Gilead - all the way to the Jabbok Valley bordering Ammonite territory .
ary ny ilany atsinanan' ny tani-hay* hatramin' ny Ranomasina Kinerota ka hatramin' ny ranomasina amin' ny tani-hay* , dia ny Ranomasintsira , amin' ny lalana mankany Beti @-@ jesimota , ary hatramin' ny tany atsimo eo am @-@ bodin' i Pisga . ||| His kingdom included the eastern Arabah from the Sea of Kinnereth to the Sea of the Arabah ( the Salt Sea ) , including the route to Beth Jeshimoth and the area southward below the slopes of Pisgah .
Ary azony koa ny tanin' i Oga , mpanjakan' i Basana , isan' ny Refaita sisa , izay nitoetra tany Astarta sy Edrehy , ||| The territory of King Og of Bashan , one of the few remaining Rephaites , who lived in Ashtaroth and Edrei
sy nanjaka tany an @-@ tendrombohitra Hermona sy tany Saleka ary tany Basana rehetra hatramin' ny fari @-@ tanin' ny Gesorita sy ny Makatita ary ny antsasak' i Gileada , fari @-@ tanin' i Sihona , mpanjakan' i Hesbona . ||| and ruled over Mount Hermon , Salecah , all of Bashan to the border of the Geshurites and Maacathites , and half of Gilead as far as the border of King Sihon of Heshbon .
Mosesy , mpanompon' i Jehovah , sy ny Zanak' Isiraely no nandresy ireo ; ary ny taniny nomen' i Mosesy , mpanompon' i Jehovah , ho lovan' ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase . ||| Moses the Lord 's servant and the Israelites defeated them and Moses the Lord 's servant assigned their land to Reuben , Gad , and the half tribe of Manasseh .
Ary izao no mpanjakan' ny tany izay resin' i Josoa sy ny Zanak' Isiraely tany an @-@ dafy andrefan' i Jordana , hatrany Bala @-@ gada , eo an @-@ dohasahan' i Libanona , ka hatramin' ny tendrombohitra mangadihady izay fiakarana ho any Seira , ka ny taniny nomen' i Josoa ny firenen' ny Isiraely araka ny fizarany , ||| These are the kings of the land whom Joshua and the Israelites defeated on the west side of the Jordan , from Baal Gad in the Lebanon Valley to Mount Halak on up to Seir . Joshua assigned this territory to the Israelite tribes ,
dia ny any amin' ny tany havoana sy amin' ny tany lemaka amoron-tsiraka* sy amin' ny tani-hay** sy amin' ny tany ambodin' ny tendrombohitra sy any an @-@ efitra ary any amin' ny tany atsimo , dia ny an' ny Hetita sy ny Amorita sy ny Kananita sy ny Perizita sy ny Hivita ary ny Jebosita @: ||| including the hill country , the lowlands , the Arabah , the slopes , the wilderness , and the Negev - the land of the Hittites , Amorites , Canaanites , Perizzites , Hivites , and Jebusites @:
Ny mpanjakan' i Jeriko , iray ; ny mpanjakan' i Ay , izay eo anilan' i Betela , iray ; ||| the king of Jericho ( one ) , the king of Ai - located near Bethel - ( one ) ,
ny mpanjakan' i Jerosalema , iray ; ny mpanjakan' i Hebrona , iray ; ||| the king of Jerusalem ( one ) , the king of Hebron ( one ) ,
ny mpanjakan' i Jarmota , iray ; ny mpanjakan' i Lakisy , iray ; ||| the king of Jarmuth ( one ) , the king of Lachish ( one ) ,
ny mpanjakan' i Eglona , iray ; ny mpanjakan' i Gazera , iray ; ||| the king of Eglon ( one ) , the king of Gezer ( one ) ,
ny mpanjakan' i Debira , iray ; ny mpanjakan' i Gadera , iray ; ||| the king of Debir ( one ) , the king of Geder ( one ) ,
ny mpanjakan' i Horma , iray ; ny mpanjakan' i Arada , iray ; ||| the king of Hormah ( one ) , the king of Arad ( one ) ,
ny mpanjakan' i Libna , iray ; ny mpanjakan' i Adolama , iray ; ||| the king of Libnah ( one ) , the king of Adullam ( one ) ,
ny mpanjakan' i Makeda , iray ; ny mpanjakan' i Betela , iray ; ||| the king of Makkedah ( one ) , the king of Bethel ( one ) ,
ny mpanjakan' i Tapoa , iray ; ny mpanjakan' i Hefera , iray ; ||| the king of Tappuah ( one ) , the king of Hepher ( one ) ,
ny mpanjakan' i Afeka , iray ; ny mpanjakan' i Lasarona , iray ; ||| the king of Aphek ( one ) , the king of Lasharon ( one ) ,
ny mpanjakan' i Madona , iray ; ny mpanjakan' i Hazora , iray ; ||| the king of Madon ( one ) , the king of Hazor ( one ) ,
ny mpanjakan' i Simrona @-@ merona , iray ; ny mpanjakan' i Aksafa , iray ; ||| the king of Shimron Meron ( one ) , the king of Acshaph ( one ) ,
ny mpanjakan' i Tanaka , iray ; ny mpanjakan' i Megido , iray ; ||| the king of Taanach ( one ) , the king of Megiddo ( one ) ,
ny mpanjakan' i Kadesy , iray ; ny mpanjakan' i Jokneama any Karmela , iray ; ||| the king of Kedesh ( one ) , the king of Jokneam near Carmel ( one ) ,
ny mpanjakan' i Dora eo amin' ny havoan' i Dora , iray ; ny mpanjakan' ny firenen @-@ tsamy hafa any Gilgala , iray ; ||| the king of Dor - near Naphath Dor - ( one ) , the king of Goyim - near Gilgal - ( one ) ,
ny mpanjakan' i Tirza , iray . Iraika amby telo @-@ polo no isan' ny mpanjaka rehetra . ||| the king of Tirzah ( one ) , a total of thirty @-@ one kings .
