Ary tonga tamiko ny tenin' i Jehovah hoe @: ||| The Lord said to me ,
Aza manam @-@ bady ianao , ary aoka tsy hanan @-@ janakalahy na zanakavavy amin' ity tany ity . ||| "@ Do not get married and do not have children here in this land .
Fa izao no lazain' i Jehovah ny amin' ny zanakalahy sy ny zanakavavy izay teraka amin' ity tany ity sy ny amin' ny reniny izay niteraka azy ary ny amin' ny rainy izay niteraka azy amin' ity tany ity koa @: ||| For I , the Lord , tell you what will happen to the children who are born here in this land and to the men and women who are their mothers and fathers .
Ho fatin' ny loza samy hafa izy , nefa tsy hisaonana na halevina , fa ho zezika eny ambonin' ny tany ; ary ho lanin @-@ tsabatra sy mosary izy , ka ho fihinan' ny voro @-@ manidina sy ny bibi @-@ dia ny fatiny . ||| They will die of deadly diseases . No one will mourn for them . They will not be buried . Their dead bodies will lie like manure spread on the ground . They will be killed in war or die of starvation . Their corpses will be food for the birds and wild animals .
Fa izao no lazain' i Jehovah @: Aza miditra amin' ny trano misy fisaonana , ary aza misaona na mitsapa alahelo azy ; Fa efa hesoriko tsy ho amin' ity firenena ity ny fiadanako , hoy Jehovah , dia ny famindram @-@ po sy ny fiantrana . ||| "@ Moreover I , the Lord , tell you @: ‘ Do not go into a house where they are having a funeral meal . Do not go there to mourn and express your sorrow for them . For I have stopped showing them my good favor , my love , and my compassion . I , the Lord , so affirm it !
Ho faty na ny lehibe na ny kely amin' ity tany ity ; Samy tsy halevina na hisaonana izy , na hitetehan' ny sasany tena , na hiboriany ; ||| Rich and poor alike will die in this land . They will not be buried or mourned . People will not cut their bodies or shave off their hair to show their grief for them .
Ary tsy hisy hamahan @-@ kanina azy amin' ny fisaonany , mba hampionona azy ny amin' ny maty ; Ary tsy hisy hampisotro azy amin' ny kapoaka fampiononana , raha maty ny rainy na ny reniny ; ||| No one will take any food to those who mourn for the dead to comfort them . No one will give them any wine to drink to console them for the loss of their father or mother .
Ary aza miditra ao amin' ny trano misy fanasana koa ianao , hiara @-@ mitoetra aminy hihinana sy hisotro . ||| "@ ‘ Do not go to a house where people are feasting and sit down to eat and drink with them either .
Fa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hatsahatro amin' ity tany ity eo imasonareo sy amin' ny andronareo ny feo mifaly sy ny feo miravoravo , dia ny feon' ny mpampakatra sy ny feon' ny ampakarina . ||| For I , the Lord God of Israel who rules over all , tell you what will happen . I will put an end to the sounds of joy and gladness , to the glad celebration of brides and grooms in this land . You and the rest of the people will live to see this happen . ’ @" The Lord Promises Exile ( But Also Restoration )
Ary raha ambaranao amin' ity firenena ity izany teny rehetra izany , ka hoy izy aminao @: Nahoana Jehovah no nilaza izany loza mafy rehetra izany hamelezana anay ? Fa inona no helokay , ary inona no fahotanay , izay nanotanay tamin' i Jehovah Andriamanitray ? ||| "@ When you tell these people about all this , they will undoubtedly ask you , ‘ Why has the Lord threatened us with such great disaster ? What wrong have we done ? What sin have we done to offend the Lord our God ? ’
dia lazao aminy hoe @: Noho ny nahafoizan' ny razanareo Ahy , hoy Jehovah , sy ny nanarahany andriamani @-@ kafa sy ny nanompoany azy sy ny niankohofany teo anatrehany ary ny nahafoizany Ahy sy ny tsy nitandremany ny lalàko . ||| Then tell them that the Lord says , ‘ It is because your ancestors rejected me and paid allegiance to other gods . They have served them and worshiped them . But they have rejected me and not obeyed my law .
Ary ny tenanareo koa nanao ratsy mihoatra noho ny razanareo ; Fa he ! ianareo samy mandeha araka ny ditry ny fo ratsinareo avokoa ka tsy mihaino Ahy ; ||| And you have acted even more wickedly than your ancestors ! Each one of you has followed the stubborn inclinations of your own wicked heart and not obeyed me .
Ka dia horoahiko hiala amin' ity tany ity ianareo ho any amin' ny tany tsy fantatrareo na ny razanareo ; Any no hanompoanareo andriamani @-@ kafa andro aman' alina , satria tsy hamindra fo aminareo Aho . ||| So I will throw you out of this land into a land that neither you nor your ancestors have ever known . There you must worship other gods day and night , for I will show you no mercy . ’ @"
Koa , indro , avy any andro , hoy Jehovah , izay tsy hanaovana intsony hoe @: Raha velona koa Jehovah , Izay nitondra ny Zanak' Isiraely niakatra avy tany amin' ny tany Egypta ; ||| Yet I , the Lord , say @: "@ A new time will certainly come . People now affirm their oaths with ‘ I swear as surely as the Lord lives who delivered the people of Israel out of Egypt . ’
Fa izao kosa @: Raha velona koa Jehovah , Izay nitondra ny Zanak' Isiraely niakatra avy tany amin' ny tany avaratra sy avy tany amin' ny tany rehetra izay nandroahany azy ; Fa hampodiko ho amin' ny tany izay nomeko ny razany izy . ||| But in that time they will affirm them with ‘ I swear as surely as the Lord lives who delivered the people of Israel from the land of the north and from all the other lands where he had banished them . ’ At that time I will bring them back to the land I gave their ancestors . @"
Indro , Izaho haniraka mpamono maro , hoy Jehovah , Izay hamono azy ; Ary rehefa afaka izany , dia haniraka mpihaza maro Aho , Izay hihaza azy any amin' ny tendrombohitra sy ny havoana rehetra ary any an @-@ tsefatsefaky ny harambato . ||| But for now I , the Lord , say @: "@ I will send many enemies who will catch these people like fishermen . After that I will send others who will hunt them out like hunters from all the mountains , all the hills , and the crevices in the rocks .
Fa ny masoko dia mijery ny alehany rehetra , ka tsy miafina amin' ny tavako izany , ary tsy takona amin' ny masoko ny helony . ||| For I see everything they do . Their wicked ways are not hidden from me . Their sin is not hidden away where I can not see it .
Alohan' izany anefa dia hovaliako avy sasaka ny helony sy ny fahotany noho ny nandotoany ny taniko , dia ny namenoany ny lovako tamin' ireo fatin' ny sampiny @* sy fahavetavetany ireo . ||| Before I restore them I will punish them in full for their sins and the wrongs they have done . For they have polluted my land with the lifeless statues of their disgusting idols . They have filled the land I have claimed as my own with their detestable idols . @"
Jehovah ô , ry heriko sy fiarovana mafy ho ahy ary fandosirako amin' ny andro fahoriana ô ! Ho tonga aminao ny jentilisa avy any amin' ny faran' ny tany dia hanao hoe @: Eny , tokoa lainga no nolovan' ny razanay , dia zava @-@ poana sady tsy misy mahasoa . ||| Then I said , " Lord , you give me strength and protect me . You are the one I can run to for safety when I am in trouble . Nations from all over the earth will come to you and say , ‘ Our ancestors had nothing but false gods - worthless idols that could not help them at all .
Moa mahay manao andriamanitra ho azy va ny olona ? Tsy Andriamanitra ireny . ||| Can people make their own gods ? No , what they make are not gods at all . @"
Koa , indro , hampahafantariko azy amin' izao indray mandeha izao , eny , hampahafantariko azy ny tanako sy ny heriko , ka dia ho fantany fa Jehovah no anarako . ||| The Lord said , "@ So I will now let this wicked people know - I will let them know my mighty power in judgment . Then they will know that my name is the Lord . @"
