Ary tamin' ny volana fahafito dia tonga tany amin' i Gedalia , zanak' i Ahikama , tao Mizpa Isimaela , zanak' i Netania , zanak' i Elisama , taranaky ny mpanjaka , sy ny mpanapaky ny mpanjaka ; ary nisy folo lahy niaraka taminy ; ary niara @-@ nihinan @-@ kanina tao Mizpa izy . ||| But in the seventh month Ishmael , the son of Nethaniah and grandson of Elishama who was a member of the royal family and had been one of Zedekiah 's chief officers , came with ten of his men to Gedaliah son of Ahikam at Mizpah . While they were eating a meal together with him there at Mizpah ,
Dia nitsangana Isimaela , zanak' i Netania , sy ireo olona folo lahy niaraka taminy ka namely sabatra an' i Gedalia , zanak' i Ahikama , zanak' i Safana , dia nahafaty ilay efa nataon' ny mpanjakan' i Babylona ho mpanapaka ny tany . ||| Ishmael son of Nethaniah and the ten men who were with him stood up , pulled out their swords , and killed Gedaliah , the son of Ahikam and grandson of Shaphan . Thus Ishmael killed the man that the king of Babylon had appointed to govern the country .
Ary ny Jiosy rehetra izay tao aminy , dia izay tao amin' i Gedalia tao Mizpa , sy ny Kaldeana izay hita tao ary ny miaramila dia novonoin' Isimaela avokoa . ||| Ishmael also killed all the Judeans who were with Gedaliah at Mizpah and the Babylonian soldiers who happened to be there .
Ary nony ampitson' ny andro namonoana an' i Gedalia , raha tsy mbola nisy olona nahalala izany , ||| On the day after Gedaliah had been murdered , before anyone even knew about it ,
dia nisy valo @-@ polo lahy avy tany Sekema sy Silo ary Samaria , izay samy mihara @-@ bolom @-@ bava , sady voatriatra ny fitafiany , ary voatetika ny tenany , nitondra fanatitra sy ditin @-@ kazo mani @-@ pofona teny an @-@ tànany ho entina ao an @-@ tranon' i Jehovah . ||| eighty men arrived from Shechem , Shiloh , and Samaria . They had shaved off their beards , torn their clothes , and cut themselves to show they were mourning . They were carrying grain offerings and incense to present at the temple of the Lord in Jerusalem .
Ary Isimaela , zanak' i Netania , dia nivoaka avy tao Mizpa hitsena azy sady nitomany teny ampandehanana , ary nony efa nihaona taminy izy , dia niteny taminy hoe @: Mankanesa any amin' i Gedalia , zanak' i Ahikama . ||| Ishmael son of Nethaniah went out from Mizpah to meet them . He was pretending to cry as he walked along . When he met them , he said to them , "@ Come with me to meet Gedaliah son of Ahikam . @"
Ary nony tonga tao afovoan' ny tanàna izy ireo , dia novonoin' Isimaela , zanak' i Netania , mbamin' ny olona nanaraka azy izy ka nariany tao anaty lavaka famorian @-@ drano . ||| But as soon as they were inside the city , Ishmael son of Nethaniah and the men who were with him slaughtered them and threw their bodies in a cistern .
Fa nisy folo lahy tamin' ireo nanao tamin' Isimaela hoe @: Aza vonoina izahay ; fa manan @-@ tahiry any an @-@ tsaha izahay , dia vary tritika sy vary hordea sy diloilo ary tantely . Ka dia nijanona izy , fa tsy namono ireo tahaka ny efa nataony tamin' ny namany . ||| But there were ten men among them who said to Ishmael , "@ Do not kill us . For we will give you the stores of wheat , barley , olive oil , and honey we have hidden in a field . So he spared their lives and did not kill them along with the rest .
Ary ilay lavaka nanarian' Isimaela ny fatin' ny olona rehetra , izay novonoiny ho eo anilan' i Gedalia , dia ilay efa nataon' i Asa mpanjaka mba hiereny an' i Basa , mpanjakan' ny Isiraely , dia nofenoin' Isimaela , zanak' i Netania , faty . ||| Now the cistern where Ishmael threw all the dead bodies of those he had killed was a large one that King Asa had constructed as part of his defenses against King Baasha of Israel . Ishmael son of Nethaniah filled it with dead bodies .
Ary nentin' Isimaela ho babo ny olona rehetra izay sisa tao Mizpa , na ny vehivavy zanak' andriana , na ny olona rehetra izay sisa tao Mizpa , izay napetrak' i Nebozaradana , lehiben' ny mpiambina , tao amin' i Gedalia , zanak' i Ahikama ; eny , Isimaela , zanak' i Netania , nitondra azy ireny ho babo , ka dia lasa niala nankany amin' ny taranak' i Amona izy . ||| Then Ishmael took captive all the people who were still left alive in Mizpah . This included the royal princesses and all the rest of the people in Mizpah that Nebuzaradan , the captain of the royal guard , had put under the authority of Gedaliah son of Ahikam . Ishmael son of Nethaniah took all these people captive and set out to cross over to the Ammonites . Johanan Rescues the People Ishmael Had Carried Off
Fa nony ren' i Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra izay tao aminy ny ratsy rehetra nataon' Isimaela , zanak' i Netania , ||| Johanan son of Kareah and all the army officers who were with him heard about all the atrocities that Ishmael son of Nethaniah had committed .
dia novoriny ny olona rehetra ka nentiny niady tamin' Isimaela , zanak' i Netania ary hitany teo amoron' ny kamory @* ao Gibeona izy . ||| So they took all their troops and went to fight against Ishmael son of Nethaniah . They caught up with him near the large pool at Gibeon .
Ary ny olona rehetra izay tao amin' Isimaela , nony nahita an' i Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra izay tao aminy , dia faly . ||| When all the people that Ishmael had taken captive saw Johanan son of Kareah and all the army officers with him , they were glad .
Ary ny olona rehetra izay nentin' Isimaela ho babo avy tany Mizpa dia nitodika ka niverina nanatona an' i Johanana , zanak' i Karea . ||| All those people that Ishmael had taken captive from Mizpah turned and went over to Johanan son of Kareah .
Fa Isimaela , zanak' i Netania , sy ny olona valo lahy kosa dia afaka nandositra an' i Johanana ka lasa nankany amin' ny taranak' i Amona . ||| But Ishmael son of Nethaniah managed to escape from Johanan along with eight of his men , and he went on over to Ammon .
Ary Johanana , zanak' i Karea , sy ny mpifehy ny miaramila rehetra izay tao aminy dia nitondra ny olona rehetra izay voavonjiny ho afaka tamin' Isimaela , zanak' i Netania , avy tany Mizpa , taorian' ny namonoany an' i Gedalia , zanak' i Ahikama , dia ny lehilahy mpiady sy ny zaza amim @-@ behivavy ary ny tandapa , izay nentiny niverina avy tany Gibeona ; ||| Johanan son of Kareah and all the army officers who were with him led off all the people who had been left alive at Mizpah . They had rescued them from Ishmael son of Nethaniah after he killed Gedaliah son of Ahikam . They led off the men , women , children , soldiers , and court officials whom they had brought away from Gibeon .
ary dia lasa izy ireo ka nitoetra tao Gerota-kimama* , izay ao akaikin' i Betlehema , mba handehanany hankany Egypta . ||| They set out to go to Egypt to get away from the Babylonians , but stopped at Geruth Kimham near Bethlehem .
tsy ho tratry ny Kaldeana ; fa natahotra azy izy , satria Isimaela , zanak' i Netania , efa namono an' i Gedalia , zanak' i Ahikama , izay notendren' ny mpanjakan' i Babylona ho mpanapaka ny tany . ||| They were afraid of what the Babylonians might do because Ishmael son of Nethaniah had killed Gedaliah son of Ahikam , whom the king of Babylon had appointed to govern the country .
