Izao no lazain' i Jehovah amin' ny voahosony , dia Kyrosy , izay notantanako tamin' ny tànany ankavanana , mba handreseko firenena eo anoloany sy hamahako ny fehin @-@ kibon' ny mpanjaka , mba hamohako varavarana eo anoloany , ka tsy hirindrina intsony ny vavahady @: ||| This is what the Lord says to his chosen one , to Cyrus , whose right hand I hold in order to subdue nations before him , and disarm kings , to open doors before him , so gates remain unclosed @:
Handroso eo alohanao Aho ary handravona ny mikitoantoana sy hanorotoro ny varavarana varahina ary hanapatapaka ny hidy vy ; ||| "@ I will go before you and level mountains . Bronze doors I will shatter and iron bars I will hack through .
Dia homeko anao ny rakitra ao amin' ny maizina sy ny harena nafenina ao amin' ny mangingina , mba hahafantaranao fa Izaho no Jehovah Izay miantso anao amin' ny anaranao , dia Andriamanitry ny Isiraely . ||| I will give you hidden treasures , riches stashed away in secret places , so you may recognize that I am the Lord , the one who calls you by name , the God of Israel .
Noho ny amin' i Jakoba mpanompoko sy Isiraely voafidiko no niantsoako anao tamin' ny anaranao sy nanomezako anarana malaza ho anao , na dia tsy nahafantatra Ahy aza ianao . ||| For the sake of my servant Jacob , Israel , my chosen one , I call you by name and give you a title of respect , even though you do not recognize me .
Izaho no Jehovah , fa tsy misy hafa @: Tsy misy Andriamanitra afa @-@ tsy Izaho ; Izaho efa nampisikina anao , kanefa tsy nahafantatra Ahy ianao , ||| I am the Lord , I have no peer , there is no God but me . I arm you for battle , even though you do not recognize me .
Mba hahafantarana hatrany amin' ny fiposahan' ny masoandro ka hatrany amin' ny filentehany fa tsy misy afa @-@ tsy Izaho @: Izaho no Jehovah , fa tsy misy hafa , ||| I do this so people will recognize from east to west that there is no God but me ; I am the Lord , I have no peer .
Dia Izaho Izay mamorona ny mazava sy mahary ny maizina , manao ny fiadanana sy mahary ny loza ; Izaho Jehovah no manao izany rehetra izany . ||| I am the one who forms light and creates darkness ; the one who brings about peace and creates calamity . I am the Lord , who accomplishes all these things .
Manateteva avy any ambony , ry lanitra , ary aoka ny habakabaka hampilatsaka fahamarinana ; Aoka ny tany hisosatra , Ary aoka ho vokatra avy amin' ireo ny famonjena ; Ary aoka hitsimoka miaraka amin' izay ny fahamarinana . Izaho Jehovah no efa nahatonga izany . ||| O sky , rain down from above ! Let the clouds send down showers of deliverance ! Let the earth absorb it so salvation may grow , and deliverance may sprout up along with it . I , the Lord , create it . The Lord Gives a Warning
Lozan' izay miady amin' ny namorona azy ! Tavim @-@ bilany isan' ny tavim @-@ bilany amin' ny tany ihany ireny ! Ny tanimanga va hilaza amin' ny mpanefy azy hoe @: Inona no ataonao ? Na ny asanao va hanao hoe @: Tsy manan @-@ tanana izy ? ||| One who argues with his creator is in grave danger , one who is like a mere shard among the other shards on the ground ! The clay should not say to the potter , "@ What in the world are you doing ? Your work lacks skill ! @"
Lozan' izay miteny amin @-@ drainy hoe @: Inona no aterakao ? Na amin-dreniny* hoe @: Inona no aloaky ny kibonao ? ||| Danger awaits one who says to his father , "@ What in the world are you fathering ? @" and to his mother , "@ What in the world are you bringing forth ? @"
Izao no lazan' i Jehovah ny Iray Masin' ny Isiraely , dia ny namorona azy @: Ny amin' ny zavatra ho avy no anontanio Ahy ; ary ny zanako sy ny asan' ny tanako dia aoka ho adidiko ihany . ||| This is what the Lord says , the Holy One of Israel , the one who formed him , concerning things to come @: "@ How dare you question me about my children ! How dare you tell me what to do with the work of my own hands !
Izaho no nanao ny tany sy nahary ny olona eo amboniny ; ny tanako ihany no namelatra ny lanitra sy nandahatra @* ny eny aminy rehetra . ||| I made the earth , I created the people who live on it . It was me - my hands stretched out the sky , I give orders to all the heavenly lights .
Izaho no nanaitra azy io tamin' ny fahamarinana , ary ny lalany rehetra dia haravoko avokoa ; izy no hanao ny tanànako , ary ny oloko voababo dia halefany , nefa tsy amim @-@ bola amin @-@ karena , hoy Jehovah , Tompon' ny maro . ||| It is me - I stir him up and commission him ; I will make all his ways level . He will rebuild my city ; he will send my exiled people home , but not for a price or a bribe , " says the Lord who commands armies . The Lord is the Nations ' Only Hope
Izao no lazain' i Jehovah ; Ny vokatry ny fisasaran' i Egypta sy ny tombom @-@ barotr' i Etiopia sy ny Sabeana , olona lava tsanganana , hafindra ao aminao , ka ho anao izany ; ary hanaraka anao ireo ; avy aman @-@ gadra izy ary hiankohoka handady eo anatrehanao , dia hifona aminao hoe @: Ato aminao tokoa Andriamanitra ; ary tsy misy Andriamanitra afa @-@ tsy Izy ihany . ||| This is what the Lord says @: "@ The profit of Egypt and the revenue of Ethiopia , along with the Sabeans , those tall men , will be brought to you and become yours . They will walk behind you , coming along in chains . They will bow down to you and pray to you @: ‘ Truly God is with you ; he has no peer ; there is no other God ! ’ @"
Marina tokoa fa Hianao dia Andriamanitra miafina , ry Andriamanitry ny Isiraely sady Mpamonjy ô . ||| Yes , you are a God who keeps hidden , O God of Israel , deliverer !
Ho menatra sy hangaihay izy rehetra ; eny , handeha aman @-@ kenatra avokoa ny mpamorona sarin @-@ javatra , ||| They will all be ashamed and embarrassed ; those who fashion idols will all be humiliated .
Fa ny Isiraely kosa ho voavonjin' i Jehovah Amin' ny famonjena mandrakizay ; tsy ho menatra na hangaihay mandrakizay mandrakizay ianareo . ||| Israel will be delivered once and for all by the Lord ; you will never again be ashamed or humiliated .
Fa izao no lazain' i Jehovah , Izay nahary ny lanitra ( Izy no Andriamanitra ) sady namorona ny tany sy nahavita azy ( Izy no nandamina azy ; tsy ho tany tsy misy endrika tsy akory no namoronany azy , fa nataony honenana ) : Izaho no Jehovah , ary tsy misy hafa . ||| For this is what the Lord says , the one who created the sky - he is the true God , the one who formed the earth and made it ; he established it , he did not create it without order , he formed it to be inhabited - "@ I am the Lord , I have no peer .
Tsy tao amin' ny mangingina , dia tao amin' ny fitoera @-@ maizina amin' ny tany no nitenenako ; Izaho tsy niantso ny taranak' i Jakoba hitady Ahy foana ; Izaho Jehovah no miteny ny marina sy manambara ny mahitsy . ||| I have not spoken in secret , in some hidden place . I did not tell Jacob 's descendants , ‘ Seek me in vain ! ’ I am the Lord , the one who speaks honestly , who makes reliable announcements .
Mivoria , ka avia , ary miaraha manatona , ianareo jentilisa sisa afaka . Tsy manam @-@ pahalalana izay mitondra ny hazo nataony sarin @-@ javatra voasokitra ka mivavaka amin' izay andriamanitra tsy mahavonjy . ||| Gather together and come ! Approach together , you refugees from the nations ! Those who carry wooden idols know nothing , those who pray to a god that can not deliver .
Alaharo , ka asehoy mazava ; Eny , aoka hiara @-@ misaina izy @: Iza no efa nanambara izany hatrizay hatrizay ? Iza no efa nilaza izany hatramin' ny fahiny ? Tsy Izaho Jehovah va ? Fa tsy misy Andriamanitra afa @-@ tsy Izaho , dia Andriamanitra marina sady Mpamonjy ; Eny , tsy misy afa @-@ tsy Izaho . ||| Tell me ! Present the evidence ! Let them consult with one another ! Who predicted this in the past ? Who announced it beforehand ? Was it not I , the Lord ? I have no peer , there is no God but me , a God who vindicates and delivers ; there is none but me .
Mijere Ahy , dia ho voavonjy ianareo , ry vazan @-@ tany rehetra ! Fa Izaho no Andriamanitra , ka tsy misy hafa . ||| Turn to me so you can be delivered , all you who live in the earth 's remote regions ! For I am God , and I have no peer .
Ny tenako no nianianako , nisy teny efa naloaky ny vavako tamin' ny fahamarinana @* ka tsy hitsoaka @: Izaho no handohalehan' ny lohalika rehetra , sy hianianan' ny lela rehetra hoe*: ||| I solemnly make this oath - what I say is true and reliable @: ‘ Surely every knee will bow to me , every tongue will solemnly affirm ;
Ao amin' i Jehovah ihany no misy fahamarinana be sy hery , ka izy ihany no hohatonin' ny olona , ary ho menatra izay rehetra tezitra aminy . ||| they will say about me , "@ Yes , the Lord is a powerful deliverer . @"@ ' @" All who are angry at him will cower before him .
Ao amin' i Jehovah no hanamarinana ny taranak' Isiraely rehetra sy hananany rehareha . ||| All the descendants of Israel will be vindicated by the Lord and will boast in him .
