Koa esory ny lolompo rehetra sy ny ny fihatsaram @-@ belatsihy sy ny fialonana ary ny fanaratsiana rehetra , ||| So get rid of all evil and all deceit and hypocrisy and envy and all slander .
fa tahaka ny zaza vao teraka dia maniria ny rononom @-@ panahy tsy misy fitaka , mba hitomboanareo amin' izany ho amin' ny famonjena , ||| And yearn like newborn infants for pure , spiritual milk , so that by it you may grow up to salvation ,
raha tàhiny "@ nanandrana ianareo fa tsara ny Tompo ; " ||| if you have experienced the Lord 's kindness . A Living Stone , a Chosen People
Izay hatoninareo toy ny vato velona , "@ nolavin' ny olona , fa voafidin' Andriamanitra sady soa , " ||| So as you come to him , a living stone rejected by men but chosen and priceless in God 's sight ,
ka dia atsangana koa ianareo tahaka ny vato velona ho trano fanahy , ho fisoronana masina , hanatitra fanati @-@ panahy sitrak' Andriamanitra amin' ny alalan' i Jesosy Kristy . ||| you yourselves , as living stones , are built up as a spiritual house to be a holy priesthood and to offer spiritual sacrifices that are acceptable to God through Jesus Christ .
Fa misy teny ao amin' ny Soratra Masina manao hoe @: "@ Indro , mametraka fehizoro ao Ziona Aho , dia vato voafidy sady tsara ; Ary izay mino Azy tsy ho menatra @" ( Isa. 28.16 ) . ||| For it says in scripture , " Look , I lay in Zion a stone , a chosen and priceless cornerstone , and whoever believes in him will never be put to shame . "
Koa ny fahatsarana dia ho anareo izay mino ; fa amin' izay tsy mino kosa "@ Ny vato izay nolavin' ny mpanao trano No efa tonga fehizoro @" ( Sal. 118.22 ) , ||| So you who believe see his value , but for those who do not believe , the stone that the builders rejected has become the cornerstone ,
"@ Ary vato mahatafintohina sy vatolampy mahasolafaka @" ( Isa 8.14 ) ; ary satria tsy nanaiky ireo , dia tafintohina tamin' ny teny izy , sady izany koa no nanendrena azy . ||| and a stumbling @-@ stone and a rock to trip over . They stumble because they disobey the word , as they were destined to do .
Fa ianareo kosa dia taranaka voafidy , "@ fanjaka @-@ mpisorona , firenena masina @" ( Eks. 19.6 ) , olona nalain' Andriamanitra ho an' ny tenany mba hilazanareo ny hatsaran' ilay niantso anareo hiala tamin' ny maizina ho amin' ny fahazavany mahagaga ; ||| But you are a chosen race , a royal priesthood , a holy nation , a people of his own , so that you may proclaim the virtues of the one who called you out of darkness into his marvelous light .
dia ianareo izay tsy firenena akory fahiny , fa ankehitriny efa olon' Andriamanitra ; izay tsy namindrana fo , fa ankehitriny efa namindrana fo ( Hos. 2.25 ) . ||| You once were not a people , but now you are God 's people . You were shown no mercy , but now you have received mercy .
Ry malala , mananatra anareo aho , satria vahiny sy mpivahiny ianareo , fadio ny filan' ny nofo , fa miady amin' ny fanahy ireny ; ||| Dear friends , I urge you as foreigners and exiles to keep away from fleshly desires that do battle against the soul ,
ary aoka ho tsara ny fitondran @-@ tenanareo eo amin' ny jentilisa , mba hankalazany an' Andriamanitra amin' ny andro famangiana noho ny ahitany ny asa tsara ataonareo , dia izay anendrikendrehany anareo ho mpanao ratsy . ||| and maintain good conduct among the non @-@ Christians , so that though they now malign you as wrongdoers , they may see your good deeds and glorify God when he appears . Submission to Authorities
Ary noho ny Tompo dia maneke izay rehetra voatendrin' ny olona , na ny mpanjaka , satria ambony izy , ||| Be subject to every human institution for the Lord 's sake , whether to a king as supreme
na ny mpanapaka , satria nirahiny hamaly izay manao ratsy izy , fa ho mpidera izay manao tsara . ||| or to governors as those he commissions to punish wrongdoers and praise those who do good .
Fa toy izany no sitrapon' Andriamanitra , hampanginanareo ny tsi @-@ fahalalan' ny olona adala amin' ny fanaovan @-@ tsoa ; ||| For God wants you to silence the ignorance of foolish people by doing good .
fa olona afaka ianareo , nefa aza mitondra ny fahafahanareo ho fanaronana ny ratsy , fa ho toy ny mpanompon Andriamanitra . ||| Live as free people , not using your freedom as a pretext for evil , but as God 's slaves .
Manajà ny olona rehetra . Tiava ny rahalahy . Matahora an' Andriamanitra . Manajà ny mpanjaka . ||| Honor all people , love the family of believers , fear God , honor the king .
Hianareo mpanompo , maneke ny tomponareo amin' ny fahatahorana rehetra , tsy ny tsara sy ny malemy fanahy ihany , fa ny saro @-@ po koa . ||| Slaves , be subject to your masters with all reverence , not only to those who are good and gentle , but also to those who are perverse .
Fa izao no ankasitrahana @: raha misy olona mitondra alahelo ka mandefitra ny tsy marina noho ny fieritreretana ny amin' Andriamanitra . ||| For this finds God 's favor , if because of conscience toward God someone endures hardships in suffering unjustly .
Fa inona no laza , raha tàhiny kapohina noho ny fahadisoana ianareo ka mandefitra amin' izany ? Fa raha tàhiny manao soa kosa ianareo ka mitondra fahoriana sy mandefitra , dia izany no sitrak' Andriamanitra . ||| For what credit is it if you sin and are mistreated and endure it ? But if you do good and suffer and so endure , this finds favor with God .
Fa ho amin' izany no niantsoana anareo ; fa Kristy aza efa nijaly hamonjy anareo ka namela fianarana ho anareo , mba hanarahanareo ny diany ; ||| For to this you were called , since Christ also suffered for you , leaving an example for you to follow in his steps .
"@ Izay tsy nanota akory , sady tsy nisy fitaka teo am @-@ bavany @" ( Isa. 53.9 ) ; ||| He committed no sin nor was deceit found in his mouth .
raha notevatevaina Izy , dia tsy mba nanevateva ; raha nijaly , dia tsy nandrahona , fa nanolotra ny adiny @* ho amin' ny Mpitsara marina ; ||| When he was maligned , he did not answer back ; when he suffered , he threatened no retaliation , but committed himself to God who judges justly .
ary Izy nitondra ny fahotantsika ( Isa. 53. 12 ) tamin' ny tenany teo ambonin' ny hazo , mba ho faty ny amin' ny ota isika , fa ho velona ny amin' ny fahamarinana ; ary "@ ny dian @-@ kapoka taminy no nahasitranana anareo @" ( Isa. 53.5 ) . ||| He himself bore our sins in his body on the tree , that we may cease from sinning and live for righteousness . By his wounds you were healed .
Fa efa nania toy ny ondry ianareo ( Isa. 53.6 ) , nefa ankehitriny dia efa niverina ho amin' ny Mpiandry sy Mpitandrina @* ny fanahinareo . ||| For you were going astray like sheep but now you have turned back to the shepherd and guardian of your souls .
