Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Lazao amin' ny Zanak' Isiraely mba hivily izy ka hitoby eo akaikin' i Pi @-@ hahirota , eo anelanelan' i Migdolasy ny ranomasina ; eo akaikin' i Bala @-@ zefona , dia tandrifiny , no hitobianareo , eo amoron' ny ranomasina . ||| "@ Tell the Israelites that they must turn and camp before Pi @-@ hahiroth , between Migdol and the sea ; you are to camp by the sea before Baal Zephon opposite it .
Ary Farao hilaza ny Zanak' Isiraely hoe @: Azon' ny tamberintany izy ka voahidin' ny efitra . ||| Pharaoh will think regarding the Israelites , ‘ They are wandering around confused in the land - the desert has closed in on them . ’
Dia hanamafy ny fon' i Farao Aho , ka hanenjika anareo izy ; dia hankalazaina Aho noho ny hataoko amin' i Farao sy amin' ny miaramilany rehetra , ka ho fantatry ny Egyptiana fa Izaho no Jehovah . Dia nataon' ny Zanak' Isiraely izany . ||| I will harden Pharaoh 's heart , and he will chase after them . I will gain honor because of Pharaoh and because of all his army , and the Egyptians will know that I am the Lord . @" So this is what they did .
Ary nisy nanambara tamin' ny mpanjakan' i Egypta fa efa nandositra ny olona , dia niova ny fon' i Farao sy ny mpanompony ny amin' ny olona , ka hoy izy @: Inona izao nataontsika izao , no nandefa ny Isiraely hiala tamin' ny fanompoany antsika isika ? ||| When it was reported to the king of Egypt that the people had fled , the heart of Pharaoh and his servants was turned against the people , and the king and his servants said , "@ What in the world have we done ? For we have released the people of Israel from serving us ! @"
Dia nasainy nofehezina tamin' ny kalesy ny soavaly , sady nitondra ny vahoakany hanaraka azy izy . ||| Then he prepared his chariots and took his army with him .
Ary nitondra kalesy enin @-@ jato voafantina sy ny kalesin' ny Egyptiana rehetra izy , izay samy nisy mpiady avy izy rehetra . ||| He took six hundred select chariots , and all the rest of the chariots of Egypt , and officers on all of them .
Ary Jehovah nanamafy ny fon' i Farao , mpanjakan' i Egypta , dia nanenjika ny Zanak' Isiraely izy , na dia tamin' ny tanana avo aza no nivoahany . ||| But the Lord hardened the heart of Pharaoh king of Egypt , and he chased after the Israelites . Now the Israelites were going out defiantly .
Koa nanenjika azy ny Egyptiana , dia ny soavaly rehetra mitarika ny kalesin' i Farao sy ny soavaliny fitaingina ary ny miaramilany , ka nahatratra azy nitoby teo amoron' ny ranomasina , teo anilan' i Pi @-@ hahirota , tandrifin' i Balazefona . ||| The Egyptians chased after them , and all the horses and chariots of Pharaoh and his horsemen and his army overtook them camping by the sea , beside Pi @-@ hahiroth , before Baal @-@ Zephon .
Ary rehefa mby akaiky Farao , dia natopin' ny Zanak' Isiraely ny masony , ka , indreo , ny Egyptiana tamy manenjika azy ; dia raiki @-@ tahotra indrindra ny Zanak' Isiraely ka nitaraina tamin' i Jehovah . ||| When Pharaoh got closer , the Israelites looked up , and there were the Egyptians marching after them , and they were terrified . The Israelites cried out to the Lord ,
Ary hoy koa izy tamin' i Mosesy @: Moa tsy nisy fasana va tany Egypta , no nentinao ho faty atỳ an @-@ efitra izahay ? Nahoana no nanao izany taminay ianao ka nitondra anay nivoaka avy tany Egypta ? ||| and they said to Moses , "@ Is it because there are no graves in Egypt that you have taken us away to die in the desert ? What in the world have you done to us by bringing us out of Egypt ?
Tsy izao va no teny nolazainay taminao fony tany Egypta hoe @: Aoka izay fa avelao ihany izahay hanompo ny Egyptiana ? Fa aleonay manompo ny Egyptiana toy izay ho faty any an @-@ efitra . ||| Is n't this what we told you in Egypt , ‘ Leave us alone so that we can serve the Egyptians , because it is better for us to serve the Egyptians than to die in the desert ! ’ @"
Ary hoy Mosesy tamin' ny olona @: Aza matahotra ianareo , mijanòna , fa ho hitanareo ny famonjen' i Jehovah , izay hataony ho anareo anio ; fa ny Egyptiana , izay hitanareo anio , dia tsy ho hitanareo intsony mandrakizay . ||| Moses said to the people , "@ Do not fear ! Stand firm and see the salvation of the Lord that he will provide for you today ; for the Egyptians that you see today you will never , ever see again .
Jehovah hiady ho anareo , fa ianareo kosa hangina . ||| The Lord will fight for you , and you can be still . @"
Ary hoy Jehovah tamin' i Mosesy @: Nahoana no mitaraina amiko ianao ? lazao amin' ny Zanak' Isiraely mba handroso . ||| The Lord said to Moses , "@ Why do you cry out to me ? Tell the Israelites to move on .
Ary aingao ny tehinao , dia ahinjiro ambonin' ny ranomasina ny tananao , ka saraho ny rano , dia handeha hamaky eo afovoan' ny ranomasina mandia ny tany maina ny Zanak' Isiraely . ||| And as for you , lift up your staff and extend your hand toward the sea and divide it , so that the Israelites may go through the middle of the sea on dry ground .
Ary , indro , Izaho hanamafy ny fon' ny Egyptiana , ka hiditra hanenjika azy izy ; dia hankalazaina Aho noho ny hataoko amin' i Farao sy amin' ny miaramilany rehetra mbamin' ny kalesiny sy ny mpitaingin @-@ tsoavaliny , ||| And as for me , I am going to harden the hearts of the Egyptians so that they will come after them , that I may be honored because of Pharaoh and his army and his chariots and his horsemen .
dia ho fantatry ny Egyptiana fa Izaho no Jehovah , rehefa ankalazaina Aho noho ny ataoko amin' i Farao sy ny kalesiny sy ny mpitaingin @-@ tsoavaliny . ||| And the Egyptians will know that I am the Lord when I have gained my honor because of Pharaoh , his chariots , and his horsemen . @"
Ary Ilay Anjelin' Andriamanitra , Izay nandeha teo alohan' ny tobin' ny Isiraely , dia nifindra ka nankeo aoriany ; ary ny andri @-@ rahona nifindra niala teo alohany dia nijanona teo aoriany ||| The angel of God , who was going before the camp of Israel , moved and went behind them , and the pillar of cloud moved from before them and stood behind them .
ka tonga teo anelanelan' ny tobin' ny Egyptiana sy ny tobin' ny Isiraely @: dia teo ihany ny rahona sy ny fahamaizinana , nefa nampahazava ny alina kosa , ka dia tsy nifanatona izy roa tonta mandritra ny alina . ||| It came between the Egyptian camp and the Israelite camp ; it was a dark cloud and it lit up the night so that one camp did not come near the other the whole night .
Dia nahinjitr' i Mosesy teo ambonin' ny ranomasina ny tànany ; ary rivotra mahery avy atsinanana no nampisavan' i Jehovah ny ranomasina mandritra iny alina iny , ka nataony tany maina ny ranomasina , ary dia voasaraka ny rano . ||| Moses stretched out his hand toward the sea , and the Lord drove the sea apart by a strong east wind all that night , and he made the sea into dry land , and the water was divided .
Dia nandeha teo afovoan' ny ranomasina nandia ny tany maina ny Zanak' Isiraely ; ary ny rano dia tonga fefy ho azy teo amin' ny ankavanany sy teo amin' ny ankaviany . ||| So the Israelites went through the middle of the sea on dry ground , the water forming a wall for them on their right and on their left .
Dia nanenjika azy ny Egyptiana ka niditra nanaraka azy teo afovoan' ny ranomasina , dia ny soavalin' i Farao rehetra sy ny kalesiny ary ny mpitaingin @-@ tsoavaliny . ||| The Egyptians chased them and followed them into the middle of the sea - all the horses of Pharaoh , his chariots , and his horsemen .
Ary tamin' ny fiambenana maraina dia nijery ny tobin' ny Egyptiana tao amin' ny andri @-@ afo sy ny rahona Jehovah ka nampifanaritaka ny tobin' ny Egyptiana . ||| In the morning watch the Lord looked down on the Egyptian army through the pillar of fire and cloud , and he threw the Egyptian army into a panic .
Ary nanala ny kodian' ny kalesiny Izy ka nampahasarotra ny nandehanany , dia hoy ny Egyptiana @: Aoka handositra ny tavan' ny Isiraely isika , fa Jehovah no miady amin' ny Egyptiana ho an' ireo . ||| He jammed the wheels of their chariots so that they had difficulty driving , and the Egyptians said , "@ Let 's flee from Israel , for the Lord fights for them against Egypt ! @"
Ary hoy Jehovah tamin' i Mosesy @: Ahinjiro eo ambonin' ny ranomasina ny tananao , mba hikatonan' ny rano amin' ny Egyptiana mbamin' ny kalesiny sy ny mpitaingin @-@ tsoa valiny . ||| The Lord said to Moses , "@ Extend your hand toward the sea , so that the waters may flow back on the Egyptians , on their chariots , and on their horsemen ! @"
Dia nahinjitr' i Mosesy teo ambonin' ny ranomasina ny tànany , ka nikatona ho tahaka ny teo ny ranomasina , rehefa nadiva ho maraina ny andro ; ary ny Egyptiana nandositra , kanjo nitsena ny rano ihany izy , dia narian' i Jehovah teo afovoan' ny ranomasina ny Egyptiana . ||| So Moses extended his hand toward the sea , and the sea returned to its normal state when the sun began to rise . Now the Egyptians were fleeing before it , but the Lord overthrew the Egyptians in the middle of the sea .
Ary dia nikatona ny rano ka nanarona ny kalesy sy ny mpitaingin @-@ tsoavaly , dia ny miaramilan' i Farao rehetra izay niditra teo amin' ny ranomasina nanenjika ny Zanak' Isiraely ; koa tsy nisy niangana na dia iray akory aza . ||| The water returned and covered the chariots and the horsemen and all the army of Pharaoh that was coming after the Israelites into the sea - not so much as one of them survived !
Fa ny Zanak' Isiraely kosa nandeha tamin' ny tany maina teo afovoan' ny ranomasina ; ary ny rano dia tonga fefy ho azy teo amin' ny ankavanany sy teo amin' ny ankaviany . ||| But the Israelites walked on dry ground in the middle of the sea , the water forming a wall for them on their right and on their left .
Izany no namonjen' i Jehovah ny Isiraely tamin' izany andro izany mba tsy ho azon' ny Egyptiana ; ary hitan' ny Isiraely teny amoron' ny ranomasina ny fatin' ny Egyptiana . ||| So the Lord saved Israel on that day from the power of the Egyptians , and Israel saw the Egyptians dead on the shore of the sea .
Ary rehefa hitan' ny Isiraely ny asa lehibe izay nataon' ny tànan' i Jehovah tamin' ny Egyptiana , dia natahotra an' i Jehovah ny olona ka nino an' i Jehovah sy Mosesy mpanompony . ||| When Israel saw the great power that the Lord had exercised over the Egyptians , they feared the Lord , and they believed in the Lord and in his servant Moses .
