Ary nampiditra ny Fiaran' Andriamanitra ny olona ka nametraka azy tao afovoan' ny lay izay naorin' i Davida ho azy ; ary nanatitra fanatitra dorana sy fanati @-@ pihavanana teo anatrehan' Andriamanitra izy . ||| They brought the ark of God and put it in the middle of the tent David had pitched for it . Then they offered burnt sacrifices and peace offerings before God .
Ary nony voatitr' i Davida ny fanatitra odorana sy ny fanati @-@ pihavanana , dia nitso @-@ drano ny olona tamin' ny anaran' i Jehovah izy . ||| When David finished offering burnt sacrifices and peace offerings , he pronounced a blessing over the people in the Lord 's name .
Dia nizara mofo iray avy sy hena iray didy @* ary ampempam @-@ boaloboka ho an' ny Isiraely rehetra na lahy na vavy izy . ||| He then handed out to each Israelite man and woman a loaf of bread , a date cake , and a raisin cake .
Ary ny Levita sasany notendren' i Davida ho mpanao fanompoam @-@ pivavahana eo anatrehan' ny fiaran' i Jehovah mba hankalaza sy hisaotra ary hidera an' i Jehovah , Andriamanitry ny Isiraely @: ||| He appointed some of the Levites to serve before the ark of the Lord , to offer prayers , songs of thanks , and hymns to the Lord God of Israel .
Asafa no lohany , ary Zakaria no nanarakaraka , dia Jeiela sy Semiramota sy Jehiela sy Matitia sy Eliaba sy Benaia sy Obed @-@ edoma ary Jeiela no nitendry ny valiha sy ny lokanga ; fa Asafa no nampaneno ny kipantsona ; ||| Asaph was the leader and Zechariah second in command , followed by Jeiel , Shemiramoth , Jehiel , Mattithiah , Eliab , Benaiah , Obed @-@ Edom , and Jeiel . They were to play stringed instruments ; Asaph was to sound the cymbals ;
Benaia sy Jahaziela mpisorona kosa no mpitsoka ny trompetra mandrakariva eo anoloan' ny fiaran' ny faneken' Andriamanitra . ||| and the priests Benaiah and Jahaziel were to blow trumpets regularly before the ark of God 's covenant . David Thanks God
Tamin' izay andro izay no voalohan' ny nanendren' i Davida an' i Asafa sy ny rahalahiny hidera an' i Jehovah . ||| That day David first gave to Asaph and his colleagues this song of thanks to the Lord @:
Miderà an' i Jehovah , miantsoa ny anarany ; Ampahafantaro ny firenena ny asany . ||| Give thanks to the Lord ! Call on his name ! Make known his accomplishments among the nations !
Mihira ho Azy , mankalazà Azy ; Saintsaino ny fahagagana rehetra ataony . ||| Sing to him ! Make music to him ! Tell about all his miraculous deeds !
Ataovy ho reharehanareo ny anarany masina ; Aoka hifaly ny fon' izay mitady an' i Jehovah . ||| Boast about his holy name ! Let the hearts of those who seek the Lord rejoice !
Mitadiava an' i Jehovah sy ny heriny , Katsaho mandrakariva ny tavany . ||| Seek the Lord and the strength he gives ! Seek his presence continually !
Mahatsiarova ny asa mahagaga izay nataony , dia ny fahagagany sy ny fitsaran' ny vavany , ||| Recall the miraculous deeds he performed , his mighty acts and the judgments he decreed ,
Hianareo taranak' Isiraely mpanompony , Hianareo olom @-@ boafidiny , taranak' i Jakoba . ||| O children of Israel , God 's servant , you descendants of Jacob , God 's chosen ones !
Jehovah , Izy no Andriamanitsika , manerana ny tany rehetra ny fitsarany . ||| He is the Lord our God ; he carries out judgment throughout the earth .
Tsarovy mandrakizay ny fanekeny . Dia ilay teny voadidiny ho an' ny taranaka arivo mandimby , ||| Remember continually his covenantal decree , the promise he made to a thousand generations -
Eny , dia ilay nataony tamin' i Abrahama sy ny fianianany tamin' Isaka , ||| the promise he made to Abraham , the promise he made by oath to Isaac !
Izay naoriny ho lalàna ho an' i Jakoba sy ho fanekena mandrakizay ho an' Isiraely , ||| He gave it to Jacob as a decree , to Israel as a lasting promise ,
Ka nataony hoe @: Homeko anao ny tany Kanana ho lovanareo voazara amin' ny famolaina ; ||| saying , "@ To you I will give the land of Canaan as the portion of your inheritance . @"
Fony mbola olom @-@ bitsy ianareo , Eny , Vitsy sady vahiny tao , ||| When they were few in number , just a very few , and foreign residents within it ,
Ary nifindrafindra tany amin' ny firenena , sy nifindrafindra fanjakana ho amin' ny firenen @-@ kafa , ||| they wandered from nation to nation , and from one kingdom to another .
Tsy nisy navelany hampahory azy ; Ary nananatra mpanjaka Izy noho ny amin' ireo hoe @: ||| He let no one oppress them , he disciplined kings for their sake ,
Aza manendry ireo voahosotro , Ary aza manisy ratsy Ireo mpaminaniko . ||| saying , "@ Do n't touch my anointed ones ! Do n't harm my prophets ! @"
Mihira ho an' i Jehovah , ry tany rehetra ; Lazao isan' andro isan' andro ny famonjeny mahafaly . ||| Sing to the Lord , all the earth ! Announce every day how he delivers !
Ambarao any amin' ny jentilisa ny voninahiny , ary any amin' ny firenena rehetra ny fahagagana ataony . ||| Tell the nations about his splendor , tell all the nations about his miraculous deeds !
Fa lehibe Jehovah ka mendrika hoderaina indrindra , sady mahatahotra , fa ambonin' ny andriamanitra rehetra . ||| For the Lord is great and certainly worthy of praise , he is more awesome than all gods .
Fa ny andriamanitry ny firenena rehetra dia tsinontsinona , fa Jehovah no nanao ny lanitra . ||| For all the gods of the nations are worthless , but the Lord made the heavens .
Famirapiratana sy voninahitra no eo anatrehany , Hery sy hafaliana no ao amin' ny fitoerany . ||| Majestic splendor emanates from him , he is the source of strength and joy .
Ry firenena , manomeza an' i Jehovah , eny , manomeza voninahitra sy hery ho an' i Jehovah . ||| Ascribe to the Lord , O families of the nations , ascribe to the Lord splendor and strength !
Manomeza an' i Jehovah ny voninahitry ny anarany ; Mitondrà fanatitra , ka mankanesa eo anatrehany ; Miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina ||| Ascribe to the Lord the splendor he deserves ! Bring an offering and enter his presence ! Worship the Lord in holy attire !
Mangovita eo anatrehany , ry tany rehetra ; Izao rehetra izao voaorina ka tsy hihetsika . ||| Tremble before him , all the earth ! The world is established , it can not be moved .
Aoka ho faly ny lanitra ary ho ravo ny tany ; Ary aoka holazaina any amin' ny firenena hoe @: Jehovah no Mpanjaka . ||| Let the heavens rejoice , and the earth be happy ! Let the nations say , ‘ The Lord reigns ! ’
Aoka hirohondrohona ny ranomasina sy izay rehetra ao aminy ; Aoka ho faly ny saha sy izay rehetra ao aminy . ||| Let the sea and everything in it shout ! Let the fields and everything in them celebrate !
Dia hihoby eo anatrehan' i Jehovah amin' izay ny hazo an' ala ; Fa avy hitsara ny tany Izy . ||| Then let the trees of the forest shout with joy before the Lord , for he comes to judge the earth !
Miderà an' i Jehovah , fa tsara Izy @: Fa mandrakizay ny famindram @-@ pony . ||| Give thanks to the Lord , for he is good and his loyal love endures .
Ary manaova hoe @: Vonjeo izahay , ry Andriamanitry ny famonjena anay ô , ary angòny izahay , ka vonjeo tsy ho azon' ny jentilisa , Mba hisaoranay ny anaranao masina , ka ho reharehanay ny fiderana Anao . ||| Say this prayer @: "@ Deliver us , O God who delivers us ! Gather us ! Rescue us from the nations ! Then we will give thanks to your holy name , and boast about your praiseworthy deeds . @"
Isaorana anie Jehovah , Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka ho mandrakizay . Ary ny olona rehetra nanao hoe @: Amena , sady nidera an' i Jehovah . ||| May the Lord God of Israel be praised , in the future and forevermore . Then all the people said , "@ We agree ! Praise the Lord ! @" David Appoints Worship Leaders
Ary Asafa sy ny rahalahiny dia navelan' i Davida teo anoloan' ny fiaran' ny faneken' Jehovah hanao fanompoam @-@ pivavahana ao mandrakariva araka ny raharaha tokony hatao isan' andro , ||| David left Asaph and his colleagues there before the ark of the Lord 's covenant to serve before the ark regularly and fulfill each day 's requirements ,
ary Obed @-@ edoma sy ny rahalahiny valo amby enim @-@ polo sy Obed @-@ edoma , zanak' i Jedotona , ary Hosa ho mpiandry varavarana kosa . ||| including Obed @-@ Edom and sixty @-@ eight colleagues . Obed @-@ Edom son of Jeduthun and Hosah were gatekeepers .
Ary Zadoka mpisorona sy ny mpisorona rahalahiny dia navelany teo anoloan' ny tabernakelin' i Jehovah teo amin' ny fitoerana avo any Gibeona , ||| Zadok the priest and his fellow priests served before the Lord 's tabernacle at the worship center in Gibeon ,
hanatitra fanatitra dorana ho an' i Jehovah marain @-@ tsy hariva eo amin' ny alitara fandoroana ny fanatitra dorana mandrakariva , ary hanao araka izay rehetra voasoratra ao amin' ny lalàn' i Jehovah , izay nandidiany ny Isiraely , ||| regularly offering burnt sacrifices to the Lord on the altar for burnt sacrifice , morning and evening , according to what is prescribed in the law of the Lord which he charged Israel to observe .
ary naman' ireo koa Hemana sy Jedotona ary ny sisa amin' ny olona voafidy izay voatonona anarana hidera an' i Jehovah , fa mandrakizay ny famindram @-@ pony . ||| Joining them were Heman , Jeduthun , and the rest of those chosen and designated by name to give thanks to the Lord . ( For his loyal love endures ! )
Ary tao amin' i Hemana sy Jedotona nisy trompetra sy kipantsona ho an' izay mampaneno ary ny fomban' ny zava @-@ manenon' Andriamanitra . Ary ny zanak' i Jedotona no mpiandry varavarana . ||| Heman and Jeduthun were in charge of the music , including the trumpets , cymbals , and the other musical instruments used in praising God . The sons of Jeduthun guarded the entrance .
Ary dia samy nody tany an @-@ tranony avy ny olona rehetra , ary Davida koa lasa nody mba hitso @-@ drano ny ankohonany . ||| Then all the people returned to their homes , and David went to pronounce a blessing on his family .
