Ary Josia nitandrina ny Paska tany Jerosalema ho an' i Jehovah ; dia namono ny Paska ny olona tamin' ny andro fahefatra ambin' ny folo tamin' ny volana voalohany . ||| Josiah observed a Passover festival for the Lord in Jerusalem . They slaughtered the Passover lambs on the fourteenth day of the first month .
Ary Josia nanendry ny mpisorona ho amin' ny anjara @-@ raharahany avy ka namporisika azy hanao ny fanompoana ao an @-@ tranon' i Jehovah . ||| He appointed the priests to fulfill their duties and encouraged them to carry out their service in the Lord 's temple .
Ary hoy izy tamin' ny Levita izay mpampianatra ny Isiraely rehetra sady efa masina ho an' i Jehovah @: Apetraho ao an @-@ trano nataon' i Solomona , zanak' i Davida , mpanjakan' ny Isiraely , ny fiara masina ; fa izao dia efa tsy milanja azy intsony ianareo ; koa manompoa an' i Jehovah Andriamanitrareo sy ny Isiraely olony ; ||| He told the Levites , who instructed all Israel about things consecrated to the Lord , "@ Place the holy ark in the temple which King Solomon son of David of Israel built . Do n't carry it on your shoulders . Now serve the Lord your God and his people Israel !
ary samia miomana araka ny fianakavianareo avy ianareo , dia araka ny antokonareo , araka ny voasoratr' i Davida , mpanjakan' ny Isiraely , sy araka ny voasoratr' i Solomona zanany koa . ||| Prepare yourselves by your families according to your divisions , as instructed by King David of Israel and his son Solomon .
Ary mitsangàna eo amin' ny fitoerana masina araka ny fizaran' ny fianakavian' ny rahalahinareo amin' ny vahoaka sy araka ny fizaran' ny fianakavian' ny Levita . ||| Stand in the sanctuary and , together with the Levites , represent the family divisions of your countrymen .
Dia vonoy ny Paska , sady hamasino ny tenanareo , ka manamboara ho an' ny rahalahinareo , hanaovana araka ny tenin' i Jehovah izay nampilazainy an' i Mosesy . ||| Slaughter the Passover lambs , consecrate yourselves , and make preparations for your countrymen to do what the Lord commanded through Moses . @"
Ary ny vahoaka izay vory teo dia nomen' i losia zanak' ondry sy zanak' osy , telo alina no isany hatao Paska avokoa ireo sy omby telo arivo ; avy tamin' ny fananan' ny mpanjaka ireo . ||| From his own royal flocks and herds , Josiah supplied the people with 30,000 lambs and goats for the Passover sacrifice , as well as 3,000 cattle .
Ary ny mpanapaka nanome an @-@ tsitrapo ho an' ny olona sy ho an' ny mpisorona sy ny Levita . Ary Hilkia sy Zakaria sy Jehiela , mpanapaka ny tranon' Andriamanitra , nanome ondry aman' osy enin @-@ jato amby roa arivo ho an' ny mpisorona hatao Paska ary omby telon @-@ jato . ||| His officials also willingly contributed to the people , priests , and Levites . Hilkiah , Zechariah , and Jehiel , the leaders of God 's temple , supplied 2,600 Passover sacrifices and 300 cattle .
Ary Konania sy Semaia sy Netanela rahalahiny ary Hasabia sy Jeiela sy Jozabada , lehiben' ny Levita , nanome ondry aman' osy dimy arivo ho an' ny Levita hatao Paska ary omby dimam @-@ jato . ||| Konaniah and his brothers Shemaiah and Nethanel , along with Hashabiah , Jeiel , and Jozabad , the officials of the Levites , supplied the Levites with 5,000 Passover sacrifices and 500 cattle .
Koa dia vonona ny zavatra ; ary ny mpisorona nitsangana teo amin' ny fitoerany avy , ary ny Levita araka ny antokony avy , araka ny didin' ny mpanjaka . ||| Preparations were made , and the priests stood at their posts and the Levites in their divisions as prescribed by the king .
Dia novonoin' ny olona ny Paska , ary natopin' ny mpisorona ny rà teny an @-@ tànany , dia vao nohodiran' ny Levita kosa . ||| They slaughtered the Passover lambs and the priests splashed the blood , while the Levites skinned the animals .
Dia natokany ny fanatitra dorana homen' ny olona araka ny fizaran' ny fianakaviany , mba hateriny ho an' i Jehovah araka izay voasoratra ao amin' ny bokin' i Mosesy . Ary toy izany koa tamin' ny omby . ||| They reserved the burnt offerings and the cattle for the family divisions of the people to present to the Lord , as prescribed in the scroll of Moses .
Ary ny Paska natsatsika tamin' ny afo araka ny fanao ; fa ny zava @-@ masina kosa nandrahoiny tao anaty vilany sy vilanibe ary kasiteronina , dia nozarainy faingana tamin' ny olona rehetra izany . ||| They cooked the Passover sacrifices over the open fire as prescribed and cooked the consecrated offerings in pots , kettles , and pans . They quickly served them to all the people .
Ary rehefa afaka izany , dia nanamboatra io an' ny tenany sy ny mpisorona izy ; fa ny mpisorona , taranak' i Arona , nanatitra ny fanatitra dorana sy ny saborany mandra @-@ pahalin' ny andro ; fa ny Levita kosa nanamboatra ny Paska ho an' ny tenany sy ny mpisorona , taranak' i Arona . ||| Afterward they made preparations for themselves and for the priests , because the priests , the descendants of Aaron , were offering burnt sacrifices and fat portions until evening . The Levites made preparations for themselves and for the priests , the descendants of Aaron .
Ary ny mpihira , taranak' i Asafa , nitoetra teo amin' ny fitoerany , araka ny didin' i Davida sy Asafa sy Hemana ary Jedotona , mpahitan' ny mpanjaka , ary ny mpiandry varavarana dia teo amin' ny isam @-@ bavahady ; fa tsy afaka niala tamin' ny fanompoany ireo , ka ny Levita rahalahiny no nanamboatra ho azy . ||| The musicians , the descendants of Asaph , manned their posts , as prescribed by David , Asaph , Heman , and Jeduthun the king 's prophet . The guards at the various gates did not need to leave their posts , for their fellow Levites made preparations for them .
Ary dia vonona androtrizay avokoa ny hatao fanompoana an' i Jehovah amin' ny hitandremana ny Paska sy ny hanaterana ny fanatitra dorana eo ambonin' ny alitaran' i Jehovah araka ny tenin' i Josia mpanjaka . ||| So all the preparations for the Lord 's service were made that day , as the Passover was observed and the burnt sacrifices were offered on the altar of the Lord , as prescribed by King Josiah .
Ary ny Zanak' isiraely izay vory teo dia nitandrina ny paska fahizay sy ny andro firavoravoana hafitoana fihinanana ny mofo tsy misy masirasira . ||| So the Israelites who were present observed the Passover at that time , as well as the Feast of Unleavened Bread for seven days .
Fa tsy nisy Paska notandremana toy izany teo amin' ny Isiraely na dia hatramin' ny andron' i Samoela mpaminany aza ; ary ny mpanjakan' ny Isiraely rehetra tsy nisy nitandrina ny Paska tahaka izay nataon' i Josia sy ny mpisorona sy ny Levita ary ny Joda rehetra sy ny Isiraely izay vory teo ary ny mponina tany Jerosalema . ||| A Passover like this had not been observed in Israel since the days of Samuel the prophet . None of the kings of Israel had observed a Passover like the one celebrated by Josiah , the priests , the Levites , all the people of Judah and Israel who were there , and the residents of Jerusalem .
Tamin' ny taona fahavalo ambin' ny folo nanjakan' i Josia no nitandremana izany Paska izany . ||| This Passover was observed in the eighteenth year of Josiah 's reign . Josiah 's Reign Ends
Ary rehefa afaka izany rehetra izany , nony efa namboarin' i Josia ny tempoly , dia niakatra Neko , mpanjakan' i Egypta , hiady tany Karkemisy eo amoron' i Eofrata ; ary Josia nivoaka hiady aminy . ||| After Josiah had done all this for the temple , King Necho of Egypt marched up to do battle at Carchemish on the Euphrates River . Josiah marched out to oppose him .
Fa Neko naniraka olona ho any aminy hanao hoe @: Moa mifaninona akory izaho sy ianao , ry mpanjakan' ny Joda ? Tsy ady aminao izao anio izao , fa amin' ny fahavaloko , sady nasain' Andriamanitra handeha faingana aho ; koa aza manohitra an' Andriamanitra Izay momba ahy , fandrao matiny ianao . ||| Necho sent messengers to him , saying , "@ Why are you opposing me , O king of Judah ? I am not attacking you today , but the kingdom with which I am at war . God told me to hurry . Stop opposing God , who is with me , or else he will destroy you . @"
Fa Josia tsy nety nihodina niala taminy , fa nody olon @-@ kafa mba hiady taminy ka tsy nety nihaino ny tenin' i Neko , izay nampilazain' Andriamanitra azy , fa nandeha hiady taminy ihany teo amin' ny lohasahan' i Megido . ||| But Josiah did not turn back from him ; he disguised himself for battle . He did not take seriously the words of Necho which he had received from God ; he went to fight him in the Plain of Megiddo .
Ary ny mpandefa tsipìka nahavoa an' i Josia mpanjaka ; dia hoy ny mpanjaka tamin' ny mpanompony @: Ento miala eto aho ; fa voa mafy aho . ||| Archers shot King Josiah ; the king ordered his servants , "@ Take me out of this chariot , for I am seriously wounded . @"
Dia nesorin' ny mpanompony tamin' izany kalesy izany izy , ka napetrany teo amin' ny kalesiny faharoa ary nentiny ho any Jerosalema ; dia maty izy ka nalevina tao am @-@ pasan @-@ drazany . Ary ny Joda sy Jerosalema rehetra dia nisaona an' i Josia . ||| So his servants took him out of the chariot , put him in another chariot that he owned , and brought him to Jerusalem , where he died . He was buried in the tombs of his ancestors ; all the people of Judah and Jerusalem mourned Josiah .
Ary Jeremia dia nanao hira fisaonana an' i Josia , ary ny mpihiralahy sy ny mpihiravavy rehetra dia mahatsiahy an' i Josia mandraka androany , raha manao hira fisaonana , ka nataony fanao teo amin' ny Isiraely izany ; ary , indro , efa voasoratra ao amin' ny fihirana fisaonana izany . ||| Jeremiah composed laments for Josiah which all the male and female singers use to mourn Josiah to this very day . It has become customary in Israel to sing these ; they are recorded in the Book of Laments .
Ary ny tantaran' i Josia sisa mbamin' ny soa nataony , araka izay efa voasoratra ao amin' ny lalàn' i Jehovah , ||| The rest of the events of Josiah 's reign , including the faithful acts he did in obedience to what is written in the law of the Lord
dia ny asany voalohany sy farany , indro , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Isiraely sy ny Joda izany . ||| and his accomplishments , from start to finish , are recorded in the Scroll of the Kings of Israel and Judah .
