Ary tamin' izany Solomona mpanjaka dia namory ny loholon' ny Isiraely sy ny lohan' ny firenena rehetra , dia ny lohan' ny fianakaviana tamin' ny Zanak' Isiraely , ho ao aminy tany Jerosalema mba hampakatra ny fiaran' ny faneken' i Jehovah avy ao Ziona . Tanànan' i Davida . ||| Then Solomon convened in Jerusalem Israel 's elders , all the leaders of the Israelite tribes and families , so they could witness the transferal of the ark of the Lord 's covenant from the city of David ( that is , Zion ) .
Dia nivory ho any amin' i Solomona mpanjaka ny lehilahy rehetra amin' ny Isiraely tamin' ny andro firavoravoana tamin' ny volana Etanima ( volana fahafito izany ) . ||| All the men of Israel assembled before King Solomon during the festival in the month Ethanim ( the seventh month ) .
Ary tonga ny loholon' ny Isiraely rehetra , ary ny mpisorona no nitondra ny fiara ; ||| When all Israel 's elders had arrived , the priests lifted the ark .
ary dia nampakariny ny fiaran' i Jehovah sy ny trano @-@ lay fihaonana mbamin' ny fanaka masina rehetra izay tao amin' ny lay . Nampakarin' ny mpisorona sy ny Levita ireo zavatra ireo . ||| The priests and Levites carried the ark of the Lord , the tent of meeting , and all the holy items in the tent .
Ary Solomona mpanjaka sy ny fiangonana , dia ny Isiraely rehetra , izay nivory teo aminy teo anoloan' ny fiara , dia samy namono zavatra hatao fanatitra , dia ondry aman' osy sy omby izay tsy tambo isaina sady tsy hita isa noho ny hamaroany . ||| Now King Solomon and all the Israelites who had assembled with him went on ahead of the ark and sacrificed more sheep and cattle than could be counted or numbered .
Ary ny fiaran' ny faneken' i Jehovah dia nampidirin' ny mpisorona ho ao amin' ny fitoerany tao anatin' ny efi @-@ trano anatiny , dia ny fitoerana masina indrindra , teo ambanin' ny elatry ny kerobima , ||| The priests brought the ark of the Lord 's covenant to its assigned place in the inner sanctuary of the temple , in the most holy place , under the wings of the cherubs .
fa nivelatra teo ambonin' ny fitoeran' ny fiara ny elatry ny kerobima ka nanaloka ny fiara sy ny baony . ||| The cherubs ' wings extended over the place where the ark sat ; the cherubs overshadowed the ark and its poles .
Ary lava ny bao , ka hita ny lohany , raha amin' ny fitoerana masina eo anoloan' ny efitra anatiny , nefa tsy hita raha eny ivelany ; ary mbola ao mandraka androany izy . ||| The poles were so long their ends were visible from the holy place in front of the inner sanctuary , but they could not be seen from beyond that point . They have remained there to this very day .
Ary tsy nisy na inona na inona tao anatin' ny fiara afa @-@ tsy ny vato fisaka roa , izay nataon' i Mosesy tao anatiny tany Horeba , fony Jehovah nanao fanekena tamin' ny Zanak' Isiraely tamin' ny nivoahany avy tany amin' ny tany Egypta . ||| There was nothing in the ark except the two stone tablets Moses had placed there in Horeb . It was there that the Lord made an agreement with the Israelites after he brought them out of the land of Egypt .
Ary nony nivoaka avy tao amin' ny fitoerana masina ny mpisorona , dia nameno ny tranon' i Jehovah ny rahona ; ||| Once the priests left the holy place , a cloud filled the Lord 's temple .
ka dia tsy nahajanona hanao fanompoam @-@ pivavahana ny mpisorona noho ny rahona , satria ny voninahitr' i Jehovah nameno ny tranon' i Jehovah . ||| The priests could not carry out their duties because of the cloud ; the Lord 's glory filled his temple .
Dia hoy Solomona @: Jehovah efa nilaza fa hitoetra ao amin' ny aizim @-@ pito Izy . ||| Then Solomon said , "@ The Lord has said that he lives in thick darkness .
Efa nanao trano hitoeranao tokoa aho , dia fitoerana hitoeranao mandrakizay . ||| O Lord , truly I have built a lofty temple for you , a place where you can live permanently . @"
Ary ny mpanjaka nitodika ka nitso @-@ drano ny fiangonana , dia ny Isiraely rehetra ( nitsangana avokoa ny fiangonana , dia ny Isiraely rehetra ) , ||| Then the king turned around and pronounced a blessing over the whole Israelite assembly as they stood there .
ka nanao hoe @: Isaorana anie Jehovah , Andriamanitry ny Isiraely , fa ny vavany efa niteny tamin' i Davida raiko , ary ny tànany no nahatanteraka izany taminy , dia ilay hoe @: ||| He said , "@ The Lord God of Israel is worthy of praise because he has fulfilled what he promised my father David .
Hatramin' ny andro nitondrako ny Isiraely oloko nivoaka avy tany Egypta dia tsy mbola nisy tanàna nofidiko tamin' ny firenen' Isiraely rehetra hanaovana trano hitoeran' ny anarako ; fa nifidy an' i Davida Aho hanapaka ny Isiraely oloko . ||| He told David , ‘ Since the day I brought my people Israel out of Egypt , I have not chosen a city from all the tribes of Israel to build a temple in which to live . But I have chosen David to lead my people Israel . ’
Ary efa mby tao am @-@ pon' i Davida raiko ny hanao trano ho an' ny anaran' i Jehovah , Andriamanitry ny Isiraely . ||| Now my father David had a strong desire to build a temple to honor the Lord God of Israel .
Nefa hoy Jehovah tamin' i Davida raiko @: Satria tao am @-@ ponao ny fikasana hanao trano ho an' ny anarako , dia tsara izany fikasanao izany . ||| The Lord told my father David , ‘ It is right for you to have a strong desire to build a temple to honor me .
Kanefa kosa tsy ianao no hanao ny trano , fa ny zanakao izay haterakao , izy no hanao ny trano ho an' ny anarako . ||| But you will not build the temple ; your very own son will build the temple for my honor . ’
Ary Jehovah efa nahatanteraka ny teniny izay nolazainy , koa nitsangana handimby an' i Davida raiko aho ary mipetraka eo amin' ny seza fiandrianan' ny Isiraely tahaka ny efa nolazain' i Jehovah , sady efa nanao ny trano ho an' ny anaran' i Jehovah , Andriamanitry ny Isiraely , aho . ||| The Lord has kept the promise he made . I have taken my father David 's place and have occupied the throne of Israel , as the Lord promised . I have built this temple for the honor of the Lord God of Israel
Ary nasiako fitoerana teo ho an' ny fiara izay itoeran' ny faneken' i Jehovah , ilay nataony tamin' ny razantsika fony Izy nitondra azy nivoaka avy tany Egypta . ||| and set up in it a place for the ark containing the covenant the Lord made with our ancestors when he brought them out of the land of Egypt . @" Solomon Prays for Israel
Ary Solomona nitsangana teo anoloan ny alitaran' i Jehovah teo anatrehan' ny fiangonana , dia ny Isiraely rehetra , ka namelatra ny tànany nanandrify ny lanitra ||| Solomon stood before the altar of the Lord in front of the entire assembly of Israel and spread out his hands toward the sky .
ary nanao hoe . Ry Jehovah , Andriamanitry ny Isiraely ô . tsy misy Andriamanitra tahaka Anao na amin' ny lanitra ambony na amin' ny tany ambany , Izay mitandrina ny fanekenao sy ny famindram @-@ ponao ho an' ny mpanomponao izay mandeha eo anatrehanao amin' ny fony rehetra , ||| He prayed @: "@ O Lord , God of Israel , there is no god like you in heaven above or on earth below ! You maintain covenantal loyalty to your servants who obey you with sincerity .
sady efa nahatanteraka tamin' i Davida raiko mpanomponao ilay nolazainao taminy , fa nolazain' ny vavanao izany dia notanterahin' ny tananao tahaka ny amin' izao anio izao . ||| You have kept your word to your servant , my father David ; this very day you have fulfilled what you promised .
Koa tanteraho amin' i Davida raiko mpanomponao , Jehovah , Andriamanitry ny Isiraely ô . ilay nolazainao taminy hoe @: Tsy ho diso zanakalahy eo anatrehako ianao hipetraka amin' ny seza fiandrianan' ny Isiraely , raha ny zanakao mitandrina ny alehany handehanany eo anatrehako tahaka ny nandehananao teo anatrehako . ||| Now , O Lord , God of Israel , keep the promise you made to your servant , my father David , when you said , ‘ You will never fail to have a successor ruling before me on the throne of Israel , provided that your descendants watch their step and serve me as you have done . ’
Koa ankehitriny ry Andriamanitry ny Isiraely ô , mifona aminao aho , aoka ho tò anie ny teninao , izay nolazainao tamin' i Davida raiko mpanomponao . ||| Now , O God of Israel , may the promise you made to your servant , my father David , be realized .
Andriamanitra va dia honina etỳ an @-@ tany tokoa ? He ! ny lanitra , ary ny lanitry ny lanitra aza tsy omby Anao , koa mainka fa ity trano nataoko ity ! ||| "@ God does not really live on the earth ! Look , if the sky and the highest heaven can not contain you , how much less this temple I have built !
Koa atreho ny fivavaka sy ny fifonan' ny mpanomponao , Jehovah Andriamanitro ô , mba hohenoinao ny fitarainana sy ny fivavaka izay ataon' ny mpanomponao eto anatrehanao anio , ||| But respond favorably to your servant 's prayer and his request for help , O Lord my God . Answer the desperate prayer your servant is presenting to you today .
mba hihiratan' ny masonao andro aman' alina amin' ity trano ity , dia amin' ny fitoerana nolazainao hoe @: Ho ao ny anarako hihainoanao ny vavaka izay ataon' ny mpanomponao manatrika ity fitoerana ity . ||| Night and day may you watch over this temple , the place where you promised you would live . May you answer your servant 's prayer for this place .
Ary henoy ny fifonan' ny mpanomponao sy ny Isiraely olonao , raha mivavaka manatrika ity fitoerana ity izy ; dia mihainoa any an @-@ danitra fonenanao Hianao ; eny , mihainoa ka mamelà heloka . ||| Respond to the request of your servant and your people Israel for this place . Hear from inside your heavenly dwelling place and respond favorably .
Raha misy olona manota amin' ny namany , ary ampianianiny , ka tonga hianiana eo anoloan' ny alitaranao amin' ity trano ity izy , ||| "@ When someone is accused of sinning against his neighbor and the latter pronounces a curse on the alleged offender before your altar in this temple , be willing to forgive the accused if the accusation is false .
dia mihainoa any an @-@ danitra Hianao , ka manaova , ary mitsarà ny mpanomponao , hanameloka ny ratsy fanahy ka hampitsingerina ny nataony ho amin' ny lohany , ary hanamarina ny marina kosa ka hanome azy araka ny fahamarinany . ||| Listen from heaven and make a just decision about your servants ' claims . Condemn the guilty party , declare the other innocent , and give both of them what they deserve .
Raha resy eo anoloan' ny fahavalo ny Isiraely olonao noho ny nanotany taminao , ary miverina aminao sy manaiky ny anaranao indray ka mivavaka sy mifona aminao eto amin' ity trano ity izy , ||| "@ The time will come when your people Israel are defeated by an enemy because they sinned against you . If they come back to you , renew their allegiance to you , and pray for your help in this temple ,
dia mihainoa any an @-@ danitra Hianao , ka mamelà ny fahotan' ny Isiraely olonao , ary ampodio amin' ny tany nomenao ny razany izy . ||| then listen from heaven , forgive the sin of your people Israel , and bring them back to the land you gave to their ancestors .
Raha mihantona ny andro ka tsy misy ranonorana noho ny nanotan' ny olona taminao , ka mivavaka manatrika ity fitoerana ity izy ka manaiky ny anaranao sady miala amin' ny fahotany , satria ampahorinao , ||| "@ The time will come when the skies are shut up tightly and no rain falls because your people sinned against you . When they direct their prayers toward this place , renew their allegiance to you , and turn away from their sin because you punish them ,
dia mihainoa any an @-@ danitra Hianao , ka mamelà ny fahotan' ny mpanomponao , dia ny Isiraely olonao satria atoronao azy ny lalana tsara izay tokony halehany , ary mandatsaha ranonorana amin' ny taninao , izay nomenao ho lovan' ny olonao . ||| then listen from heaven and forgive the sin of your servants , your people Israel . Certainly you will then teach them the right way to live and send rain on your land that you have given your people to possess .
Raha misy mosary amin' ny tany , na areti @-@ mandringana , na mainan' ny rivotra ny vary , na maty fotsy , na misy valala sy sompanga , na misy fahavalo manao fahirano azy ao amin' ny taniny , dia ao amin' ny tanànany , na inona fahoriana , na inona aretina , ||| "@ The time will come when the land suffers from a famine , a plague , blight and disease , or a locust invasion , or when their enemy lays siege to the cities of the land , or when some other type of plague or epidemic occurs .
izay vavaka rehetra sy fifonana rehetra ataon' olona , na ny Isiraely olonao rehetra , izay samy mahalala ny fahorian' ny fony avy , ka mamelatra ny tànany manatrika ity trano ity izy ||| When all your people Israel pray and ask for help , as they acknowledge their pain and spread out their hands toward this temple ,
dia mihainoa any an @-@ danitra fonenanao Hianao , ka mamelà heloka , ary manaova , ka omeo ny olonao araka ny alehany rehetra , fa fantatrao ny fony ( fa Hianao dia Hianao irery ihany no mahalala ny fon' ny zanak' olombelona rehetra ) , ||| then listen from your heavenly dwelling place , forgive their sin , and act favorably toward each one based on your evaluation of his motives . ( Indeed you are the only one who can correctly evaluate the motives of all people . )
mba hatahorany Anao amin' Izay andro rehetra hiainany etỳ amin' ny tany nomenao ny razanay . ||| Then they will obey you throughout their lifetimes as they live on the land you gave to our ancestors .
Ary henoy koa ny vahiny izay tsy isan' ny Isiraely olonao , fa tonga avy any amin' ny tany lavitra noho ny amin' ny anaranao izy ||| "@ Foreigners , who do not belong to your people Israel , will come from a distant land because of your reputation .
( fa ho reny ny anaranao lehibe sy ny tananao mahery ary ny sandrinao ahinjitra ) , koa raha avy izy ka mivavaka manatrika ity trano ity , ||| When they hear about your great reputation and your ability to accomplish mighty deeds , they will come and direct their prayers toward this temple .
dia mihainoa any an @-@ danitra fonenanao Hianao , ka manaova araka izay rehetra iantsoan' ny vahiny Anao , mba ho fantatry ny firenena rehetra ambonin' ny tany ny anaranao hatahorany Anao tahaka ny ataon' ny Isiraely olonao ihany , ary mba ho fantany fa ny anaranao no efa nantsoina tamin' ity trano nataoko ity . ||| Then listen from your heavenly dwelling place and answer all the prayers of the foreigners . Then all the nations of the earth will acknowledge your reputation , obey you like your people Israel do , and recognize that this temple I built belongs to you .
Raha mivoaka hiady amin' ny fahavalon' ny olonao , na ho aiza na ho aiza no hanirahanao azy , ka mivavaka amin' i Jehovah manandrify ny tanàna izay nofidinao sy ny trano izay nataoko ho an' ny anaranao izy , ||| "@ When you direct your people to march out and fight their enemies , and they direct their prayers to the Lord toward his chosen city and this temple I built for your honor ,
dia henoy any an @-@ danitra ny fivavany sy ny fifonany , ka omeo rariny izy . ||| then listen from heaven to their prayers for help and vindicate them .
Raha manota aminao izy ( fa tsy misy olombelona tsy manota ) , ka tezitra aminy Hianao ary manolotra azy eo anoloan' ny fahavalony , ka dia ho entin' ny mpamabo ho babo any amin' ny tanin' ny fahavalo izy , na ho lavitra na ho akaiky . ||| "@ The time will come when your people will sin against you ( for there is no one who is sinless ! ) and you will be angry with them and deliver them over to their enemies , who will take them as prisoners to their own land , whether far away or close by .
ary mahatsiaro any amin' ny tanin' ireo namabo azy ireo izy , ka mibebaka sy mifona aminao any amin' ny tany izay nitondrany azy ho babo ary manao hoe @: Efa nanota izahay sady efa nanao meloka sy efa nanao ratsy . ||| When your people come to their senses in the land where they are held prisoner , they will repent and beg for your mercy in the land of their imprisonment , admitting , ‘ We have sinned and gone astray ; we have done evil . ’
ka dia miverina aminao amin' ny fony rehetra sy ny fanahiny rehetra ao amin' ny tanin' ny fahavalony izay namabo azy izy , ary mivavaka aminao manandrify ny taniny izay nomenao ny razany sy ny tanàna izay nofidinao ary ny trano izay nataoko ho an' ny anaranao , ||| When they return to you with all their heart and being in the land where they are held prisoner , and direct their prayers to you toward the land you gave to their ancestors , your chosen city , and the temple I built for your honor ,
dia henoy any an @-@ danitra fonenanao ny fivavany sy ny fifonany , ka omeo rariny izy ; ||| then listen from your heavenly dwelling place to their prayers for help and vindicate them .
eny , mamelà ny heloky ny olonao izay nanota taminao sy ny fahadisoany rehetra izay nataony taminao , ary ataovy mahazo famindram @-@ po amin' izay mamabo azy izy , dia ny hamindran' ireo fo aminy ; ||| Forgive all the rebellious acts of your sinful people and cause their captors to have mercy on them .
fa olonao sy lovanao izy , izay nentinao nivoaka avy tany Egypta , dia avy tao amin' ny memy fandrendreham @-@ by , ||| After all , they are your people and your special possession whom you brought out of Egypt , from the middle of the iron @-@ smelting furnace .
mba hihiratan' ny masonao amin' ny fifonan' ny mpanomponao sy ny fifonan' ny Isiraely olonao hihaino azy amin' izay rehetra iantsoany Anao . ||| "@ May you be attentive to your servant 's and your people Israel 's requests for help and may you respond to all their prayers to you .
Fa Hianao , Jehovah , Tompo ô no nanavaka azy tamin' ny firenena rehetra ambonin' ny tany ho lovanao , araka izay nampilazainao an' i Mosesy mpanomponao tamin' ny nitondranao ny razanay nivoaka avy tany Egypta . ||| After all , you picked them out of all the nations of the earth to be your special possession , just as you , O sovereign Lord , announced through your servant Moses when you brought our ancestors out of Egypt . @"
Ary rehefa vita izany vavaka sy fifonana vehetra nataon' i Solomona tamin' i Jehovah @: any , dia nitsangana niala teo amin' ny alitaran' i Jehovah izay efa nandohalehan' ny lohaliny sy efa namelarany ny tànany ho amin' ny lanitra izy . ||| When Solomon finished presenting all these prayers and requests to the Lord , he got up from before the altar of the Lord where he had kneeled and spread out his hands toward the sky .
Ary nitsangana izy ka nitso @-@ drano ny fiangonana , dia ny Isiraely rehetra , tamin' ny feo mahery hoe @: ||| When he stood up , he pronounced a blessing over the entire assembly of Israel , saying in a loud voice @:
Isaorana anie Jehovah , izay nanome fitsaharana ho an' ny Isiraely olony araka izay rehetra nolazainy ; tsy misy latsaka na dia teny iray aza tamin' izay teny soa rehetra nampilazainy an' i Mosesy mpanompony . ||| "@ The Lord is worthy of praise because he has made Israel his people secure just as he promised ! Not one of all the faithful promises he made through his servant Moses is left unfulfilled !
Jehovah Andriamanitsika anie no amintsika , tahaka ny tamin' ny razantsika ; aoka tsy handao na hahafoy antsika Izy , ||| May the Lord our God be with us , as he was with our ancestors . May he not abandon us or leave us .
mba hampanatoniny Azy ny fontsika handehanantsika amin' ny lalany rehetra sy hitandremantsika ny lalàny sy ny didiny ary ny fitsipiny izay nandidiany ny razantsika . ||| May he make us submissive , so we can follow all his instructions and obey the commandments , rules , and regulations he commanded our ancestors .
Ary aoka izany teny nifonako teto anatrehan' i Jehovah izany ho ao amin' i Jehovah Andriamanitsika andro aman' alina , mba hanomezany rariny ho ahy mpanompony sy ny Isiraely olony araka izay tandrifiny ho azy isan' andro , ||| May the Lord our God be constantly aware of these requests of mine I have presented to him , so that he might vindicate his servant and his people Israel as the need arises .
mba ho fantatry ny firenena rehetra ambonin' ny tany fa Jehovah no Andriamanitra , fa tsy misy afa @-@ tsy Izy . ||| Then all the nations of the earth will recognize that the Lord is the only genuine God .
Ary aoka ho marina amin' i Jehovah Andriamanitsika anie ny fonareo , handehananareo amin' ny didiny sy hitandremanareo ny lalàny , tahaka ny amin' izao anio izao . ||| May you demonstrate wholehearted devotion to the Lord our God by following his rules and obeying his commandments , as you are presently doing . @" Solomon Dedicates the Temple
Ary ny mpanjaka sy ny Isiraely rehetra teo aminy dia namono zavatra hatao fanatitra eo anatrehan' i Jehovah . ||| The king and all Israel with him were presenting sacrifices to the Lord .
Ary Solomona namono zavatra hatao fanati @-@ pihavanana , Izay nateriny ho an' i Jehovah , dia omby roa arivo amby roa alina sy ondry aman' osy roa alina amby iray hetsy . Toy izany no nitokanan' ny mpanjaka sy ny Zanak' Isiraely rehetra ny tranon' i Jehovah . ||| Solomon offered as peace offerings to the Lord 22,000 cattle and 120,000 sheep . Then the king and all the Israelites dedicated the Lord 's temple .
Ary androtr' io ihany no nanamasinan' ny mpanjaka ny afovoan' ny kianja izay teo anoloan' ny tranon' i Jehovah ; fa teo no nanaterany fanatitra dorana sy fanatitra hohanina ary ny saboran' ny fanati @-@ pihavanana ; fa kely loatra ny alitara varahina izay teo anatrehan' i Jehovah ka tsy omby ny fanatitra dorana sy ny fanatitra hohanina ary ny saboran' ny fanati @-@ pihavanana . ||| That day the king consecrated the middle of the courtyard that is in front of the Lord 's temple . He offered there burnt sacrifices , grain offerings , and the fat from the peace offerings , because the bronze altar that stood before the Lord was too small to hold all these offerings .
Ary tamin' izany andro izany Solomona sy ny Isiraely rehetra teo aminy , dia fiangonana lehibe hatrany akaikin' i Hamata ka hatramin' ny lohasahan @-@ driak' i Egypta , dia nitandrina ny andro firavoravoana teo anatrehan' i Jehovah Andriamanitsika hafitoana indroa , dia efatra ambin' ny folo andro . ||| At that time Solomon and all Israel with him celebrated a festival before the Lord our God for two entire weeks . This great assembly included people from all over the land , from Lebo Hamath in the north to the Brook of Egypt in the south .
Ary nony tamin' ny andro fahavalo dia nampodiny ny olona , ary nisaotra andriana izy , dia lasa nandeha ho any an @-@ dainy avy , sady faly no ravoravo ny fony noho ny soa rehetra nataon' i Jehovah tamin' i Davida mpanompony sy ny Isiraely olony . ||| On the fifteenth day after the festival started , he dismissed the people . They asked God to empower the king and then went to their homes , happy and content because of all the good the Lord had done for his servant David and his people Israel .
