Lozan' ireo mpiandry izay manimba sy mampihahaka ny ondry fiandriko , hoy Jehovah ||| The Lord says , "@ The leaders of my people are sure to be judged . They were supposed to watch over my people like shepherds watch over their sheep . But they are causing my people to be destroyed and scattered .
Koa izao no lazain' i Jehovah , Andriamanitry ny Isiraely , ny amin' ireo mpiandry izay miandry ny oloko @: Hianareo efa nampihahaka ny ondriko sy nandronjindronjina azy , fa tsy nanolokolo azy ; Koa , indro , hovaliako ianareo noho ny faharatsian' ny ataonareo , hoe Jehovah ||| So the Lord God of Israel has this to say about the leaders who are ruling over his people @: "@ You have caused my people to be dispersed and driven into exile . You have not taken care of them . So I will punish you for the evil that you have done . I , the Lord , affirm it !
Ary Izaho hanangona ny ondriko sisa avy any amin' ny tany rehetra izay nandroahako azy ka hampodiko ho any amin' ny saha niandrasana azy , dia hitombo sy hihamaro izy ||| Then I myself will regather those of my people who are still alive from all the countries where I have driven them . I will bring them back to their homeland . They will greatly increase in number .
Ary hanendry mpiandry ho azy Aho , ka dia hiandry azy ireo ; Ka tsy hatahotra na hivadi @-@ po intsony izy , sady tsy hisy tsy ho voavory , hoy Jehovah . ||| I will install rulers over them who will care for them . Then they will no longer need to fear or be terrified . None of them will turn up missing . I , the Lord , promise it !
Indro , avy ny andro , hoy Jehovah , izay hananganako Rantsana @* marina ho an' i Davida , ka hanjaka Izy sady ho hendry ary hanao fitsarana sy fahamarinana amin' ny tany . ||| "@ I , the Lord , promise that a new time will certainly come when I will raise up for them a righteous branch , a descendant of David . He will rule over them with wisdom and understanding and will do what is just and right in the land .
Amin' ny androny no hamonjena ny Joda , sy handrian' ny Isiraely fahizay , ary izao no anarany izay hanononana Azy @: Jehovah Fahamarinantsika . ||| Under his rule Judah will enjoy safety and Israel will live in security . This is the name he will go by @: ‘ The Lord has provided us with justice . ’
Koa , indro , avy ny andro , hoy Jehovah , Izay tsy hanaovana intsony hoe @: Raha velona koa Jehovah , Izay nitondra ny Zanak' Isiraely niakatra avy tany amin' ny tany Egypta ; ||| "@ So I , the Lord , say @: ‘ A new time will certainly come . People now affirm their oaths with "@ I swear as surely as the Lord lives who delivered the people of Israel out of Egypt . @"
Fa izao kosa @: Raha velona koa Jehovah , Izay nitondra ny taranak' Isiraely niakatra sady nitarika azy avy tany amin' ny tany avaratra sy avy tany amin' ny tany rehetra izay nandroahako azy ; Dia honina ao amin' ny taniny izy . ||| But at that time they will affirm them with "@ I swear as surely as the Lord lives who delivered the descendants of the former nation of Israel from the land of the north and from all the other lands where he had banished them . @" At that time they will live in their own land . ’ @" Oracles Against the False Prophets
Ny amin' ireo mpaminany . Montsamotsana ato anatiko ny foko , mangozohozo ny taolako rehetra , toy ny olona mamo aho , ary toy ny lehilahy leon @-@ divay , noho ny amin' i Jehovah sy noho ny teniny masina . ||| Here is what the Lord says concerning the false prophets @: My heart and my mind are deeply disturbed . I tremble all over . I am like a drunk person , like a person who has had too much wine , because of the way the Lord and his holy word are being mistreated .
Fa feno mpijangajanga ny tany ; Ary noho ny ozona no isaonan' ny tany , efa maina ny kijana any an @-@ efitra ; Ary efa ratsy ny fanaon*'ny olona , sady ny tsi @-@ fahamarinana no heriny . ||| For the land is full of people unfaithful to him . They live wicked lives and they misuse their power . So the land is dried up because it is under his curse . The pastures in the wilderness are withered .
Fa na mpaminany na mpisorona dia samy mpihatsaravelatsihy @* avokoa ; Na dia tao an @-@ tranoko aza dia mbola hitako ihany ny haratsiany , hoy Jehovah . ||| Moreover , the Lord says , "@ Both the prophets and priests are godless . I have even found them doing evil in my temple !
Koa dia ho toy ny lala @-@ malama amin' ny aizim @-@ pito ny lalany ; Haronjina izy , ka dia ho potraka ao ; Fa hahatonga loza aminy Aho amin' ny taona hamaliana azy , hoy Jehovah . ||| So the paths they follow will be dark and slippery . They will stumble and fall headlong . For I will bring disaster on them . A day of reckoning is coming for them . @" The Lord affirms it !
Ary tamin' ny mpaminanin' i Samaria no nahitako zavatra mahaloiloy @: Naminany tamin' i Bala izy ka nampivily ny Isiraely oloko , ||| The Lord says , "@ I saw the prophets of Samaria doing something that was disgusting . They prophesied in the name of the god Baal and led my people Israel astray .
Ary tamin' ny mpaminanin' i Jerosalema koa no nahitako zavatra mahatsiravina ; Mijangajanga sy mandeha araka ny lainga izy sady mampahery ny tanan' ny mpanao ratsy , ka samy tsy miala amin' ny faharatsiany ; Eny , izy rehetra dia tonga tahaka an' i Sodoma raha amiko , ary ny mponina ao dia tonga tahaka an' i Gomora . ||| But I see the prophets of Jerusalem doing something just as shocking . They are unfaithful to me and continually prophesy lies . So they give encouragement to people who are doing evil , with the result that they do not stop their evildoing . I consider all of them as bad as the people of Sodom , and the citizens of Jerusalem as bad as the people of Gomorrah .
Koa izao no lazain' i Jehovah , Tompon' ny maro , ny amin' ireo mpaminany ireo @: Indro , hofahanako zava @-@ mahafaty izy sy hampisotroiko rano mangidy , satria avy tamin' ny mpaminanin' i Jerosalema no nivoahan' ny faharatsiana ho any amin' ny tany rehetra . ||| So then I , the Lord who rules over all , have something to say concerning the prophets of Jerusalem @: ‘ I will make these prophets eat the bitter food of suffering and drink the poison water of judgment . For the prophets of Jerusalem are the reason that ungodliness has spread throughout the land . ’ @"
Izao no lazain' i Jehovah , Tompon' ny maro @: Aza mihaino ny tenin' ny mpaminany izay maminany aminareo , fa manadala anareo ireo ; Ny fahitana avy ao am @-@ pony ihany no lazainy , fa tsy izay aloaky ny vavan' i Jehovah . ||| The Lord who rules over all says to the people of Jerusalem @: "@ Do not listen to what those prophets are saying to you . They are filling you with false hopes . They are reporting visions of their own imaginations , not something the Lord has given them to say .
Milaza mandrakariva amin' izay manamavo Ahy izy hoe @: Jehovah nanao hoe @: Hahita fiadanana ianareo , ary amin' izay rehetra mandeha araka ny ditry ny fony hoe @: Tsy hisy loza hanjo anareo . ||| They continually say to those who reject what the Lord has said , ‘ Things will go well for you ! ’ They say to all those who follow the stubborn inclinations of their own hearts , ‘ Nothing bad will happen to you ! ’
Fa iza moa no efa isan' ny mpihevitra teo amin' i Jehovah ka nahita sy nandre ny teniny ? Iza no nanongilana ny sofiny taminy ka nihaino ny teniny ? ||| Yet which of them has ever stood in the Lord 's inner circle so they could see and hear what he has to say ? Which of them have ever paid attention or listened to what he has said ?
He ! ny tadion' i Jehovah ! Mivoaka ny fahatezerana sy ny tadio mitambolimbolina ka miantonta amin' ny lohan' ny ratsy fanahy . ||| But just watch ! The wrath of the Lord will come like a storm ! Like a raging storm it will rage down on the heads of those who are wicked .
Ny fahatezeran' i Jehovah tsy ho afaka ambara @-@ panefany sy ambara @-@ panatanterany ny hevitry ny fony ; Mbola ho fantatrareo marimarina izany any am @-@ parany . ||| The anger of the Lord will not turn back until he has fully carried out his intended purposes . In days to come you people will come to understand this clearly .
Tsy naniraka ireo mpaminany ireo Aho , kanefa nidodododo ihany izy , tsy niteny taminy Aho , kanefa naminany ihany izy . ||| I did not send those prophets . Yet they were in a hurry to give their message . I did not tell them anything . Yet they prophesied anyway .
Fa raha isan' ny mpihevitra teo amiko izy , dia ho nitory ny teniko tamin' ny oloko izy ka namerina azy hiala tamin' ny lalany ratsy sy tamin' ny faharatsian' ny nataony . ||| But if they had stood in my inner circle , they would have proclaimed my message to my people . They would have caused my people to turn from their wicked ways and stop doing the evil things they are doing .
Moa Andriamanitra etỳ akaiky ihany va Aho ? hoy Jehovah . Fa tsy Andriamanitra any lavitra any koa ? ||| Do you people think that I am some local deity and not the transcendent God ? @" the Lord asks .
Moa misy olona mahafin @-@ tena ao amin' ny fierena va ka tsy ho hitako ? hoy Jehovah . Tsy manerana ny lanitra sy ny tany va Aho ? hoy Jehovah . ||| "@ Do you really think anyone can hide himself where I can not see him ? @" the Lord asks . "@ Do you not know that I am everywhere ? @" the Lord asks .
Efa reko ny nolazain' ny mpaminany , Izay naminany lainga tamin' ny anarako hoe @: Nanonofy aho , nanonofy aho . ||| The Lord says , "@ I have heard what those prophets who are prophesying lies in my name are saying . They are saying , ‘ I have had a dream ! I have had a dream ! ’
Mandra @-@ pahoviana ? Moa ao am @-@ pon' ireo mpaminany izay maminany lainga sy maminany araka ny fitaky ny fony va ? ||| Those prophets are just prophesying lies . They are prophesying the delusions of their own minds .
Ny hampanadino ny oloko ny anarako amin' ny nofiny izay lazainy amin' ny namany avy , toy ny nanadinoan' ny razany ny anarako noho ny amin' i Bala ? ||| How long will they go on plotting to make my people forget who I am through the dreams they tell one another ? That is just as bad as what their ancestors did when they forgot who I am by worshiping the god Baal .
Ny mpaminany izay manonofy dia aoka hilaza nofy , ary izay manana ny teniko dia aoka hanambara marina ny teniko . Fa moa inona izay mololo , raha oharina amin' ny vary ? hoy Jehovah . ||| Let the prophet who has had a dream go ahead and tell his dream . Let the person who has received my message report that message faithfully . What is like straw can not compare to what is like grain ! I , the Lord , affirm it !
Tsy tahaka ny afo va ny teniko ? hoy Jehovah , ary tsy tahaka ny kanonta manorotoro ny vatolampy va ? ||| My message is like a fire that purges dross ! It is like a hammer that breaks a rock in pieces ! I , the Lord , so affirm it !
Koa , indro , fa hasiako ny mpaminany , hoy Jehovah , izay samy mangalatra ny teniko amin' ny namany avy . ||| So I , the Lord , affirm that I am opposed to those prophets who steal messages from one another that they claim are from me .
Indro , hoy Jehovah , hasiako ny mpaminany , izay mampiteny ny lelany hoe @: Hoy Izy . ||| I , the Lord , affirm that I am opposed to those prophets who are using their own tongues to declare , ‘ The Lord declares … . ’
Indro , hasiako izay maminany nofy lainga , hoy Jehovah , ary milaza izany ka mampivily ny oloko amin' ny laingany sy ny fandokafany tena ; Nefa Izaho tsy naniraka azy na nandidy azy tsinona , ka dia tsy mahasoa ity firenena ity akory izy , hoy Jehovah . ||| I , the Lord , affirm that I am opposed to those prophets who dream up lies and report them . They are misleading my people with their reckless lies . I did not send them . I did not commission them . They are not helping these people at all . I , the Lord , affirm it ! @"
Ary raha manontany anao ity firenena ity , na ny mpaminany , na ny mpisorona , ka manao hoe @: Inona no entan*'i Jehovah ? Dia ataovy aminy hoe @: Ny amin' ny entana hariako ianareo , hoy Jehovah . ||| The Lord said to me , "@ Jeremiah , when one of these people , or a prophet , or a priest asks you , ‘ What burdensome message do you have from the Lord ? ’ Tell them , ‘ You are the burden , and I will cast you away . I , the Lord , affirm it !
Ary ny mpaminany sy ny mpisorona mbamin' ny vahoaka , izay manao hoe @: Ny entan' i Jehovah . Dia hovaliako izany olona izany mbamin' ny ankohonany . ||| I will punish any prophet , priest , or other person who says "@ The Lord 's message is burdensome . @" I will punish both that person and his whole family . ’ @"
Samia manontany amin' ny namany sy ny rahalahiny avy ianareo hoe @: Ahoana no navalin' i Jehovah ? Ary ahoana no nolazain' i Jehovah ? ||| So I , Jeremiah , tell you , "@ Each of you people should say to his friend or his relative , ‘ How did the Lord answer ? Or what did the Lord say ? ’
Fa ny hoe @: Ny entan' i Jehovah dia tsy hotononinareo intsony ; Fa ny tenin' ny olona avy ihany no ho entan' ny tenany , satria efa navadikareo ny tenin' Andriamanitra velona , dia Jehovah , Tompon' ny maro , Andriamanitsika . ||| You must no longer say that the Lord 's message is burdensome . For what is ‘ burdensome ’ really pertains to what a person himself says . You are misrepresenting the words of our God , the living God , the Lord who rules over all .
Izao no hanontanianareo @* amin' ny mpaminany ; Ahoana no navalin' i Jehovah anao ? Ary ahoana no nolazain' i Jehovah ? ||| Each of you should merely ask the prophet , ‘ What answer did the Lord give you ? Or what did the Lord say ? ’
Fa raha hoy ianareo @: Entan' i Jehovah , Dia izao no lazain' i Jehovah @: Noho ny nilazanareo ny teny hoe @: Ny entan' i Jehovah , nefa efa nanirahako ihany ianareo nataoko hoe @: Aza manao hoe @: Ny entan' i Jehovah , ||| But just suppose you continue to say , ‘ The message of the Lord is burdensome . ’ Here is what the Lord says will happen @: ‘ I sent word to you that you must not say , "@ The Lord 's message is burdensome . @" But you used the words "@ The Lord 's message is burdensome @" anyway .
Dia , indro , hanadino anareo tokoa Aho sady hanary anareo mbamin' ny tanàna izay nomeko anareo sy ny razanareo tsy ho eo anatrehako ; ||| So I will carry you far off and throw you away . I will send both you and the city I gave to you and to your ancestors out of my sight .
Ary hataoko mihatra aminareo ny fahafaham @-@ baraka mandrakizay sy ny fahamenarana mandrakizay izay tsy hohadinoina . ||| I will bring on you lasting shame and lasting disgrace which will never be forgotten ! ’ @"
