 ||| Here is a message about Egypt @: Look , the Lord rides on a swift @-@ moving cloud and approaches Egypt . The idols of Egypt tremble before him ; the Egyptians lose their courage .
Ary hamporisihiko hiady izy samy Egyptiana , ka samy hiady amin' ny rahalahiny avy sy amin' ny namany avy izy ; Ny tanàna hiady amin' ny tanàna , ary ny fanjakana amin' ny fanjakana . ||| "@ I will provoke civil strife in Egypt , brothers will fight with each other , as will neighbors , cities , and kingdoms .
Ary ho very hevitra ny Egyptiana ; Eny , hofoanako ny saina ataony ; Ary hila saina amin' ny andriamani @-@ tsi @-@ izy sy amin' ny mpibitsibitsika amin' ny odiny izy sy amin' ny manao azy ho tsindrian @-@ javatra ary amin' ny mpanao sikidy . ||| The Egyptians will panic , and I will confuse their strategy . They will seek guidance from the idols and from the spirits of the dead , from the pits used to conjure up underworld spirits , and from the magicians .
Ary Egypta dia hatolotro hogiazana amin' izay fitondrana mafy , ary mpanjaka masiaka no hanjaka aminy , hoy Jehovah , Tompon' ny maro . ||| I will hand Egypt over to a harsh master ; a powerful king will rule over them , " says the sovereign master , the Lord who commands armies .
Ny rano amin' ny ranomasina ho tankina , ary ny ony ho ritra ka ho maina ; ||| The water of the sea will be dried up , and the river will dry up and be empty .
Ho maimbo ny sampantsampan' ny ony ; Ary ny lahin @-@ dranon' i Egypta @* hihena ka ho maina ; Ny volotara sy ny zozoro halazo ; ||| The canals will stink ; the streams of Egypt will trickle and then dry up ; the bulrushes and reeds will decay ,
Ny tany eny amoron' i Neily sy ny tanimbary rehetra eny amoron' i Neily samy ho maina sy hanjary vovoka ka tsy ho eo intsony . ||| along with the plants by the mouth of the river . All the cultivated land near the river will turn to dust and be blown away .
Dia hitomany ny mpaka hazan @-@ drano , ary hisaona ny mpamintana rehetra ao Neily , Ary ho reraka ny mpandatsaka @* harato amin' ny rano . ||| The fishermen will mourn and lament , all those who cast a fishhook into the river , and those who spread out a net on the water 's surface will grieve .
Ho very fanantenana izay mandraotra rongony amin' ny fihogo sy izay manenona hariry . ||| Those who make clothes from combed flax will be embarrassed ; those who weave will turn pale .
Ny andrin*'ny tany ho torotoro , ary ny mpikarama rehetra halahelo . ||| Those who make cloth will be demoralized ; all the hired workers will be depressed .
Efa adala mihitsy ny mpanapaka any Zoana ; Hevi @-@ poana no avoak' izay hendry indrindra amin' ny mpanolotsain' i Farao ; Ahoana no ilazanareo amin' i Farao hoe @: Zanak' olon @-@ kendry aho sady taranak' ireo mpanjaka fahagola ? ||| The officials of Zoan are nothing but fools ; Pharaoh 's wise advisers give stupid advice . How dare you say to Pharaoh , "@ I am one of the sages , one well @-@ versed in the writings of the ancient kings ? @"
Aiza ary ireo olon @-@ kendrinao ireo ? Aoka hanambara aminao izy , ary aoka ho fantany izay nokasain' i Jehovah , Tompon' ny maro , hatao amin' i Egypta . ||| But where , oh where , are your wise men ? Let them tell you , let them find out what the Lord who commands armies has planned for Egypt .
Efa adala ny mpanapaka any Zoana , efa voafitaka ny mpanapaka any Memfisa @* ; Ary efa nampivembena an' i Egypta ireo fehizoron' ny fireneny . ||| The officials of Zoan are fools , the officials of Memphis are misled ; the rulers of her tribes lead Egypt astray .
Jehovah efa nampidina @* fanahy mampandraingiraingy teo Egypta ; ka efa nampivembena azy tamin' ny asany rehetra ireo , dia tahaka ny olona mamo miraingiraingy sady mandoa . ||| The Lord has made them undiscerning ; they lead Egypt astray in all she does , so that she is like a drunk sliding around in his own vomit .
Samy tsy hahatontosa ny asany ny Egyptiana , na ny loha na ny rambo , na ny sampan-drofia* na ny zozoro . ||| Egypt will not be able to do a thing , head or tail , shoots and stalk .
Amin' izany andro izany dia ho tahaka ny vehivavy Egypta ka ho toran @-@ kovitra sy ho raiki @-@ tahotra noho ny faninjitr' i Jehovah , Tompon' ny maro , ny tànany , izay ahinjiny hamelezany azy . ||| At that time the Egyptians will be like women . They will tremble and fear because the Lord who commands armies brandishes his fist against them .
Ary ny tanin' ny Joda dia ho fahatahoran' i Egypta , ka na oviana na oviana no misy miresaka izany aminy dia ho raiki @-@ tahotra izy noho ny fikasan' i Jehovah , Tompon' ny maro , izay kasainy ny amin' ny hamelezana azy . ||| The land of Judah will humiliate Egypt . Everyone who hears about Judah will be afraid because of what the Lord who commands armies is planning to do to them .
Amin' izany andro izany dia hisy tanana dimy amin' ny tany Egypta samy hiteny ny fitenin' i Kanana sy hianiana ho an' i Jehovah , Tompon' ny maro ; Ny anankiray hatao hoe Ira-haresa*. ||| At that time five cities in the land of Egypt will speak the language of Canaan and swear allegiance to the Lord who commands armies . One will be called the City of the Sun .
Amin' izany andro izany dia hisy alitara ho an' i Jehovah eo amin' ny tany Egypta sy tsangam @-@ bato eo an @-@ tsisiny ho an' i Jehovah . ||| At that time there will be an altar for the Lord in the middle of the land of Egypt , as well as a sacred pillar dedicated to the Lord at its border .
Ary ho famantarana sy vavolombelona ho an' i Jehovah , Tompon' ny maro , ao amin' ny tany Egypta izany ; Fa hitaraina @* amin' i Jehovah noho ny mpampahory izy , ary haniraka mpamonjy sy mpiaro ho ao aminy Izy ka hamonjy azy . ||| It will become a visual reminder in the land of Egypt of the Lord who commands armies . When they cry out to the Lord because of oppressors , he will send them a deliverer and defender who will rescue them .
Ary Jehovah hanao izay hahafantaran' ny Egyptiana Azy , ary ny Egyptiana kosa hahalala an' i Jehovah amin' izany andro izany ; Dia hanompo Azy amin' ny fanatitra alatsa @-@ drà sy amin' ny fanatitra hohanina izy ka hivoady amin' i Jehovah sady hanefa ny voadiny . ||| The Lord will reveal himself to the Egyptians , and they will acknowledge the Lord 's authority at that time . They will present sacrifices and offerings ; they will make vows to the Lord and fulfill them .
Ary Jehovah hamely ny Egyptiana , eny , fa sady hamely Izy no hanasitrana ; Dia hiverina ho any amin' i Jehovah ireo , ka hekeny ny fangatahany , ary hositraniny izy . ||| The Lord will strike Egypt , striking and then healing them . They will turn to the Lord and he will listen to their prayers and heal them .
Amin' izany andro izany dia hisy lalambe avy any Egypta mankany Asyria , koa ny Asyriana dia hankany Egypta , ary ny Egyptiana kosa hankany Asyria , ary ny Egyptiana sy ny Asyriana hiara-mivavaka*. ||| At that time there will be a highway from Egypt to Assyria . The Assyrians will visit Egypt , and the Egyptians will visit Assyria . The Egyptians and Assyrians will worship together .
Amin' izany andro izany ny Isiraely no ho fahatelony amin' i Egypta sy Asyria ho fitahiana eo amin' ny tany ; ||| At that time Israel will be the third member of the group , along with Egypt and Assyria , and will be a recipient of blessing in the earth .
Fa hotahin' i Jehovah , Tompon' ny maro , ireo ka hataony hoe @: Hotahina anie Egypta oloko , sy Asyria , asan' ny tanako , ary Isiraely lovako . ||| The Lord who commands armies will pronounce a blessing over the earth , saying , "@ Blessed be my people , Egypt , and the work of my hands , Assyria , and my special possession , Israel ! @"
