 ||| Praise awaits you , O God , in Zion . Vows made to you are fulfilled .
Ry Mpihaino vavaka ô , Hianao no hohatonin' ny nofo rehetra . ||| You hear prayers ; all people approach you .
Ny zava @-@ mahameloka ahy dia mihoatra noho izay zakako ; nefa Hianao no mamela ny fahadisoanay . ||| Our record of sins overwhelms me , but you forgive our acts of rebellion .
Sambatra izay fidinao ka ampanatoninao hitoetra eo an @-@ kianjanao ; Te @-@ ho voky ny zava @-@ tsoa ao amin' ny tranonao izahay dia ny zava @-@ masina ao amin' ny tempolinao . ||| How blessed is the one whom you choose , and allow to live in your palace courts . May we be satisfied with the good things of your house - your holy palace .
Zava @-@ mahatahotra no ataonao amin' ny fahamarinana ho valin' ny vavakay , ry Andriamanitry ny famonjena anay ô , ry tokin' ny faran' ny tany rehetra sy ny ranomasina eny lavitra eny . ||| You answer our prayers by performing awesome acts of deliverance , O God , our savior . All the ends of the earth trust in you , as well as those living across the wide seas .
Mampiorina ny tendrombohitra amin' ny heriny Izy , misikina fahatanjahana Izy . ||| You created the mountains by your power , and demonstrated your strength .
Mampitsahatra ny firohondrohon' ny onjan @-@ dranomasina Izy , sy ny fitabataban' ny firenena . ||| You calm the raging seas and their roaring waves , as well as the commotion made by the nations .
Dia matahotra noho ny famantaranao ny mponina any am @-@ paran' ny tany ; ny any amin' ny fiposahan' ny maraina sy ny hariva no ampihobinao . ||| Even those living in the most remote areas are awestruck by your acts ; you cause those living in the east and west to praise you .
Mamangy ny tany Hianao ka mahamando azy ; mampahavokatra azy betsaka Hianao - Ny onin' Andriamanitra dia tondra @-@ drano - Mamboatra vary ho an' ny olona Hianao ; fa izany no famboatrao ny tany . ||| You visit the earth and give it rain ; you make it rich and fertile with overflowing streams full of water . You provide grain for them , for you prepare the earth to yield its crops .
Mahampoka ny tany voasa Hianao ka mampiravona azy ; ranonorana mivatravatra no amontosanao azy ; mitahy ny fitsimohany Hianao . ||| You saturate its furrows , and soak its plowed ground . With rain showers you soften its soil , and make its crops grow .
Satrohanao voninahitra ny taona fitahianao ; ary ny dianao mitete menaka . ||| You crown the year with your good blessings , and you leave abundance in your wake .
Vonton @-@ drano ny fiandrasana ondry any an @-@ efitra , ary misikina fifaliana ny havoana . ||| The pastures in the wilderness glisten with moisture , and the hills are clothed with joy .
Rakotra ondry ny saha ; ary voasarona vary ny lohasaha @: mihoby izy , eny , mihira koa . ||| The meadows are clothed with sheep , and the valleys are covered with grain . They shout joyfully , yes , they sing .
