Ary izao no zanakalahin' i Davida , izay naterany tao Hebrona @: Amnona , zanak' i Ahinoama Jezirelita , no lahimatoa ; ary Daniela , zanak' i Abigaila Karmelita , no lahiaivo ; ||| These were the sons of David who were born to him in Hebron @: The firstborn was Amnon , whose mother was Ahinoam from Jezreel ; the second was Daniel , whose mother was Abigail from Carmel ;
Absaloma , zanak' i Maka , zanakavavin' i Talmay , mpanjakan' i Gesora , no fahatelo ; Adonia , zanak' i Hagita , no fahefatra ; ||| the third was Absalom whose mother was Maacah , daughter of King Talmai of Geshur ; the fourth was Adonijah , whose mother was Haggith ;
Sefatia , zanak' i Abitala , no fahadimy ; Jitreama , zanak' i Egla vadiny , no fahenina . ||| the fifth was Shephatiah , whose mother was Abital ; the sixth was Ithream , whose mother was Eglah .
Ireo enina ireo no naterany tao Hebrona ; fa tao no nanjakany fito taona sy enim @-@ bolana ; ary tany Jerosalema kosa no nanjakany telo amby telo @-@ polo taona . ||| These six were born to David in Hebron , where he ruled for seven years and six months . He ruled thirty @-@ three years in Jerusalem .
Ary izao no naterany tany Jerosalema @: Simea sy Sobaba sy Natana ary Solomona ( ireo efa @-@ dahy ireo no naterak' i Batsoa , zanakavavin' i Amiela ) ||| These were the sons born to him in Jerusalem @: Shimea , Shobab , Nathan , and Solomon - the mother of these four was Bathsheba the daughter of Ammiel .
sy Jibara sy Elisama sy Elifeleta ||| The other nine were Ibhar , Elishua , Elpelet ,
sy Noga sy Nafega sy Jafia ||| Nogah , Nepheg , Japhia ,
sy Elisama sy Eliada ary Elifeleta ; dia sivy kosa ireo . ||| Elishama , Eliada , and Eliphelet .
Ireo rehetra ireo no zanakalahin' i Davida , afa @-@ tsy ny zanaky ny vaditsindranony sy Tamara , anabavin' ireo . ||| These were all the sons of David , not counting the sons of his concubines . Tamar was their sister . Solomon 's Descendants
Ary ny zanakalahin' i Solomona dia Rehoboama , Abia no zanakalahin @-@ dRehoboama , Asa no zanakalahin' i Abia , Josafata no zanakalahin' i Asa , ||| Solomon 's son was Rehoboam , followed by Abijah his son , Asa his son , Jehoshaphat his son ,
Jehorama no zanakalahin' i Josafata , Ahazia no zanakalahin' i Jehorama . Joasy no zanakalahin' i Ahazia , ||| Joram his son , Ahaziah his son , Joash his son ,
Amazia no zanakalahin' i Joasy , Azaria no zanakalahin' Amazia , Jotama no zanakalahin i Azaria , ||| Amaziah his son , Azariah his son , Jotham his son ,
Ahaza no zanakalahin' i Jotama Hezekia no zanakalahin' i Ahaza , Manase no zanakalahin' i Hezetia , ||| Ahaz his son , Hezekiah his son , Manasseh his son ,
Amona no zanakalahin' i Manase , Josia no zanakalahin' i Amona . ||| Amon his son , Josiah his son .
Ary izao no zanakalahin' i Josia @: Johanana , lahimatoa , Joiakima , lahiaivo , Zedekia , fahatelo , Saloma , faralahy . ||| The sons of Josiah @: Johanan was the firstborn ; Jehoiakim was born second ; Zedekiah third ; and Shallum fourth .
Ary ny zanakalahin' i Joiakima dia Jekonia , ary Zedekia no zanak' i Jekonia . ||| The sons of Jehoiakim @: his son Jehoiachin and his son Zedekiah .
Ary ny zanakalahin' Jekonia dia Asira @* , Sealtiela no zanak' i Asira , ||| The sons of Jehoiachin the exile @: Shealtiel his son ,
ary Malkirama koa sy Pedaia sy Senazara sy Jekamia sy Hosama ary Nedabia . ||| Malkiram , Pedaiah , Shenazzar , Jekamiah , Hoshama , and Nedabiah .
Ary ny zanakalahin' i Pedaia dia Zerobabela sy simey . Ary ny zanakalahin' i Zerobabela dia Mesolama sy Hanania ary Selomita , anabaviny , ||| The sons of Pedaiah @: Zerubbabel and Shimei . The sons of Zerubbabel @: Meshullam and Hananiah . Shelomith was their sister .
ary Hasoba sy Ohela sy Berekia sy Hasadia ary Josaba @-@ heseda ; dimy izy . ||| The five others were Hashubah , Ohel , Berechiah , Hasadiah , and Jushab @-@ Hesed .
Ary ny zanakalahin' i Hanania dia Pelatia sy Jisaia sy ny zanakalahin' i Rafaia sy ny zanakalahin' i Arnana sy ny zanakalahin' i Obadia ary ny zanakalahin' i Sekania . ||| The descendants of Hananiah @: Pelatiah , Jeshaiah , the sons of Rephaiah , of Arnan , of Obadiah , and of Shecaniah .
Ary ny zanakalahin' i Sekania dia Semaia . Ary ny zanakalahin' i Semaia dia Hatosy sy Jigala sy Baria sy Nearia ary Safata ; enina izy . ||| The descendants of Shecaniah @: Shemaiah and his sons @: Hattush , Igal , Bariah , Neariah , and Shaphat - six in all .
Ary ny zanakalahin' i Nearia dia Elioenay sy Hezekia ary Azrikama ; telo izy . ||| The sons of Neariah @: Elioenai , Hizkiah , and Azrikam - three in all .
Ary ny zanakalahin' i Elioenay dia Hodaia sy Eliasiba sy Pelaia sy Akoba sy Johanana sy Delaia ary Anany ; fito izy . ||| The sons of Elioenai @: Hodaviah , Eliashib , Pelaiah , Akkub , Johanan , Delaiah , and Anani - seven in all .
