Salamo nataon' i Davida . An' i Jehovah ny tany sy izay rehetra eo aminy . Izao rehetra izao sy ny mponina eo aminy . ||| The Lord owns the earth and all it contains , the world and all who live in it .
Fa Izy no nanorina azy tambonin' ny ranomasina . Tambonin' ny rano no nampitoerany azy . ||| For he set its foundation upon the seas , and established it upon the ocean currents .
Iza no hiakatra any an @-@ tendrombohitr' i Jehovah ? ary iza no hitoetra ao amin' ny fitoerany masina ? ||| Who is allowed to ascend the mountain of the Lord ? Who may go up to his holy dwelling place ?
Izay madio tanana sy mahitsy fo , izay tsy manandratra ny fanahiny ho amin' ny lainga , na mianiana hamitaka . ||| The one whose deeds are blameless and whose motives are pure , who does not lie , or make promises with no intention of keeping them .
Handray fitahiana avy amin' i Jehovah izy , ary fahamarinana avy amin' Andriamanitry ny famonjena azy . ||| Such godly people are rewarded by the Lord , and vindicated by the God who delivers them .
Izany no taranaka mitady Azy , izay mitady ny tavanao , dia Jakoba*. ||| Such purity characterizes the people who seek his favor , Jacob 's descendants , who pray to him . ( Selah )
Asandrato ny lohanareo , ry vavahady , ary misandrata ianareo , ry varavarana fahagola @* , mba hidiran' ny mpanjakan' ny voninahitra . ||| Look up , you gates ! Rise up , you eternal doors ! Then the majestic king will enter !
Iza izao Mpanjakan' ny voninahitra izao ? Jehovah mahery tsitoha , Jehovah mpiady mahery . ||| Who is this majestic king ? The Lord who is strong and mighty ! The Lord who is mighty in battle !
Asandrato ny lohanareo , ry vavahady ; ary manandrata ny lohanareo , ry varavarana fahagola , 2 mba hidiran' ny Mpanjakan' ny voninahitra . ||| Look up , you gates ! Rise up , you eternal doors ! Then the majestic king will enter !
Iza ary izao Mpanjakan' ny voninahitra izao ? Jehovah , Tompon' ny maro , Izy no Mpanjakan' ny voninahitra . ||| Who is this majestic king ? The Lord who commands armies ! He is the majestic king ! ( Selah )
