Ary ny lohan' ny fianakaviana tamin' ny Levita dia nanatona an' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny lohan' ny fianakaviana tamin' ny firenen' ny Zanak' Isiraely ||| The tribal leaders of the Levites went before Eleazar the priest and Joshua son of Nun and the Israelite tribal leaders
ka niteny taminy tao Silo tao amin' ny tany Kanana hoe @: Jehovah efa nampandidy an' i Mosesy mba homena tanàna hitoerana izahay sy tany manodidina azy ho an' ny biby fiompinay . ||| in Shiloh in the land of Canaan and said , "@ The Lord told Moses to assign us cities in which to live along with the grazing areas for our cattle . @"
Dia avy tamin' ny lovany no nanomezan' ny Zanak' Isiraely ny Levita izao tanàna izao sy ny tany manodidina azy avy araka ny didin' i Jehovah . ||| So the Israelites assigned these cities and their grazing areas to the Levites from their own holdings , as the Lord had instructed .
Dia nahazo loka ny fokon' ny Kehatita ; ary ny loka azon' ny taranak' i Arona mpisorona isan' ny Levita dia tanàna telo ambin' ny folo , avy tamin' ny firenen' i Joda sy ny firenen' i Simeona ary ny firenen' i Benjamina . ||| The first lot belonged to the Kohathite clans . The Levites who were descendants of Aaron the priest were allotted thirteen cities from the tribes of Judah , Simeon , and Benjamin .
Ary ny loka azon' ny taranak' i Kehata sisa dia tanàna folo , avy tamin' ny fokon' ny firenen' i Efraima sy ny firenen' i Dana ary ny antsasaky ny firenen' i Manase . ||| The rest of Kohath 's descendants were allotted ten cities from the clans of the tribe of Ephraim , and from the tribe of Dan and the half @-@ tribe of Manasseh .
Ary ny loka azon' ny taranak' i Gersona dia tanàna telo ambin' ny folo , avy tamin' ny fokon' ny firenen' Isakara sy ny firenen' i Asera sy ny firenen' i Naftaly ary tamin' ny antsasaky ny firenen' i Manase any Basana . ||| Gershon 's descendants were allotted thirteen cities from the clans of the tribe of Issachar , and from the tribes of Asher and Naphtali and the half @-@ tribe of Manasseh in Bashan .
Ary ny loka azon' ny taranak' i Merary isam @-@ pokony dia tanàna roa ambin' ny folo , avy tamin' ny firenen' i Robena sy ny firenen' i Gada ary ny firenen' i Zebolona . ||| Merari 's descendants by their clans were allotted twelve cities from the tribes of Reuben , Gad , and Zebulun .
Dia nomen' ny Zanak' Isiraely ny Levita tamin' ny filokana ireo tanàna ireo sy ny tany manodidina azy avy , araka izay nasain' i Jehovah nandidian' i Mosesy . ||| So the Israelites assigned to the Levites by lot these cities and their grazing areas , as the Lord had instructed Moses .
Dia nomeny avy tamin' ny firenena taranak' i Joda sy ny firenena taranak' i Simeona ireto tanàna hotononina ireto , ||| They assigned from the tribes of Judah and Simeon the cities listed below .
izay azon' ny taranak' i Arona , isam @-@ pokon' ny taranak' i Kehata . amin' ny taranak' i Levy ; fa azy ny loka voalohany . ||| They were assigned to the Kohathite clans of the Levites who were descendants of Aaron , for the first lot belonged to them .
Dia nomeny azy ny tanànan' i Arba @* , rain' i Anàka ( Hebrona izany ) , any amin' ny tany havoan' i Joda , mbamin' ny tany manodidina azy . ||| They assigned them Kiriath Arba ( Arba was the father of Anak ) , that is , Hebron , in the hill country of Judah , along with its surrounding grazing areas .
Fa ny saha momba ny tanàna sy ny zana @-@ bohiny dia nomeny ho lovan' i Kaleba , zanak' i Jefone . ||| ( Now the city 's fields and surrounding towns they had assigned to Caleb son of Jephunneh as his property . )
Dia nomeny ny taranak' i Arona mpisorona Hebrona sy ny tany manodidina azy , ho tanàna fandosirana ho an' izay nahafaty olona , ary Libna sy ny tany manodidina azy ||| So to the descendants of Aaron the priest they assigned Hebron ( a city of refuge for one who committed manslaughter ) , Libnah ,
ary Jatira sy ny tany manodidina azy ary Estemoa sy ny tany manodidina azy , ||| Jattir , Eshtemoa ,
ary Holona sy ny tany manodidina azy ary Debira sy ny tany manodidina azy , ||| Holon , Debir ,
ary Aina sy ny tany manodidina azy ary Jota sy ny tany manodidina azy ary Beti @-@ semesy sy ny tany manodidina azy @: tanàna sivy avy tamin' ireo firenena roa ireo ; ||| Ain , Juttah , and Beth Shemesh , along with the grazing areas of each - a total of nine cities taken from these two tribes .
ary avy tamin' ny firenen' i Benjamina dia Gibeona sy ny tany manodidina azy ary Geba sy ny tany manodidina azy ||| From the tribe of Benjamin they assigned Gibeon , Geba ,
ary Anatota sy ny tany manodidina azy ary Almona sy ny tany manodidina azy , dia tanàna efatra . ||| Anathoth , and Almon , along with the grazing areas of each - a total of four cities .
Ny tanàna rehetra an' ny mpisorona , taranak' i Arona , dia telo ambin' ny folo ary ny tany manodidina azy avy . ||| The priests descended from Aaron received thirteen cities and their grazing areas .
Ary ny amin' ny taranak' i Rehata , dia ny Levita sisa tamin' ny taranak' i Kehata , ny tanàna azony tamin' ny filokana dia avy tamin' ny firenen' i Efraima . ||| The rest of the Kohathite clans of the Levites were allotted cities from the tribe of Ephraim .
Dia nomeny azy Sekema sy ny tany manodidina azy any amin' ny tany havoan' i Efraima , ho tanàna fandosirana ho an' izay nahafaty olona , ary Gazera sy ny tany manodidina azy ||| They assigned them Shechem ( a city of refuge for one who committed manslaughter ) in the hill country of Ephraim , Gezer ,
ary Kibzaima sy ny tany manodidina azy ary Beti @-@ horona sy ny tany manodidina azy @: tanàna efatra ; ||| Kibzaim , and Beth Horon , along with the grazing areas of each - a total of four cities .
ary avy tamin' ny firenen' i Dana dia Elteke sy ny tany manodidina azy ary Gibetona sy ny tany manodidina azy . ||| From the tribe of Dan they assigned Eltekeh , Gibbethon ,
ary Aialona sy ny tany manodidina azy ary Gata @-@ rimona sy ny tany manodidina azy @: tanàna efatra ; ||| Aijalon , and Gath Rimmon , along with the grazing areas of each - a total of four cities .
ary avy tamin' ny antsasaky ny firenen' i Manase dia Tanaka sy ny tany manodidina azy ary Gata @-@ rimona sy ny tany tany manodidina azy @: tanàna roa . ||| From the half @-@ tribe of Manasseh they assigned Taanach and Gath Rimmon , along with the grazing areas of each - a total of two cities .
Ny tanàna rehetra azon' ny fokon' ny taranak' i Kehata sisa dia folo ary ny tany manodidina azy avy . ||| The rest of the Kohathite clans received ten cities and their grazing areas .
Ary izao no azon' ny taranak' i Gersona isan' ny fokon' ny Levita ; avy tamin' ny antsasaky ny firenen' i Manase dia Golana any Basana sy ny tany manodidina azy , ho tanàna fandosirana ho an' izay nahafaty olona , ary Bestera sy ny tany manodidina azy , dia tanàna roa ; ||| They assigned to the Gershonite clans of the Levites the following cities @: from the half @-@ tribe of Manasseh @: Golan in Bashan ( a city of refuge for one who committed manslaughter ) and Beeshtarah , along with the grazing areas of each - a total of two cities ;
ary avy tamin' ny firenen' Isakara dia Kisiona sy ny tany manodidina azy ary Daberata sy ny tany manodidina azy , ||| from the tribe of Issachar @: Kishon , Daberath ,
ary Jarmota sy ny tany manodidina azy ary Enganima sy ny tany manodidina azy , dia tanàna efatra ; ||| Jarmuth , and En Gannim , along with the grazing areas of each - a total of four cities ;
ary avy tamin' ny firenen' i Asera dia Misala sy ny tany manodidina azy ary Abdona sy ny tany manodidina azy ||| from the tribe of Asher @: Mishal , Abdon ,
ary Helkata sy ny tany manodidina azy ary Rehoba sy ny ràny manodidina azy , dia tanàna efatra ; ||| Helkath , and Rehob , along with the grazing areas of each - a total of four cities ;
ary avy tamin' ny firenen' i Naftaly dia Kadesy any Galilia sy ny tany manodidina azy , ho tanàna fandosirana ho an' izay nahafaty olona , ary Hamota dora sy ny tany manodidina azy ary Kanana sy ny tany manodidina azy . dia tanàna telo . ||| from the tribe of Naphtali @: Kedesh in Galilee ( a city of refuge for one who committed manslaughter ) , Hammoth Dor , and Kartan , along with the grazing areas of each - a total of three cities .
Ny tanàna rehetra an' ny Gersonita isam @-@ potony dia telo ambin' ny folo ary ny tany manodidina azy avy . ||| The Gershonite clans received thirteen cities and their grazing areas .
Ary izao no azon' ny fokon' ny taranak' i Merary , izay Levita sisa @: avy tamin' ny firenen' i Zebolona dia Jokneama sy ny tany manodidina azy ary Karta sy ny tany manodidina azy , ||| They assigned to the Merarite clans ( the remaining Levites ) the following cities @: from the tribe of Zebulun @: Jokneam , Kartah ,
ary Dimna sy ny tany manodidina azy ary Nahalola sy ny tany manodidina azy , dia tanàna efatra ; ||| Dimnah , and Nahalal , along with the grazing areas of each - a total of four cities ;
ary avy tamin' ny firenen' i Robena dia Bezera sy ny tany manodidina azy ary Jahaza sy ny tany manodidina azy , ||| from the tribe of Reuben @: Bezer , Jahaz ,
ary Kedemota sy ny tany manodidina azy ary Mefata sy ny tany manodidina azy , dia tanàna efatra ; ||| Kedemoth , and Mephaath , along with the grazing areas of each - a total of four cities ;
ary avy tamin' ny firenen' i Gada dia Ramota any Gileada sy ny tany manodidina azy , ho tanàna fandosirana ho an' izay nahafaty olona , ary Mahanaima sy ny tany manodidina azy ||| from the tribe of Gad @: Ramoth in Gilead ( a city of refuge for one who committed manslaughter ) , Mahanaim ,
ary Hesbona sy ny tany manodidina azy ary Jazera sy ny tany manodidina azy , dia tanàna efatra izy rehetra . ||| Heshbon , and Jazer , along with the grazing areas of each - a total of four cities .
Ny tanàna rehetra an' ny taranak' i Merary araka ny fokony , izay sisa tamin' ny fokon' ny Levita , dia tanàna roa ambin' ny folo no loka azony . ||| The Merarite clans ( the remaining Levites ) were allotted twelve cities .
Ny tanàna rehetra an' ny Levita teo anatin' ny lovan' ny Zanak' Isiraely dia valo amby efa @-@ polo sy ny tany manodidina azy avy . ||| The Levites received within the land owned by the Israelites forty @-@ eight cities in all and their grazing areas .
Ireo tanàna ireo samy manana ny taniny manodidina azy avy ; tahaka izany avokoa ireo tanàna rehetra ireo . ||| Each of these cities had grazing areas around it ; they were alike in this regard .
Dia nomen' i Jehovah ny Isiraely ny tany rehetra izay efa nianianany homena ny razany ; ary nandova izany izy ireo ka nonina teo , ||| So the Lord gave Israel all the land he had solemnly promised to their ancestors , and they conquered it and lived in it .
Dia nomen' i Jehovah fitsaharana amin' ny manodidina izy , araka izay rehetra nianiananany tamin' ny razany , ka tsy nisy lehilahy tamin' ny fahavalony rehetra nahajanona teo anoloany ; fa natolotr' i Jehovah teo an @-@ tànany avokoa ny fahavalony rehetra . ||| The Lord made them secure , in fulfillment of all he had solemnly promised their ancestors . None of their enemies could resist them .
Tsy nisy latsata na dia kely akory aza ny zava @-@ tsoa rehetra izay nolazain' i Jehovah tamin' ny taranak' Isiraely ; fa tanteraka avokoa izany rehetra izany . ||| Not one of the Lord 's faithful promises to the family of Israel was left unfulfilled ; every one was realized .
