Nony fantatr' i Mordekay izay rehetra efa natao , dia nandriatra ny fitafiany izy ka nitafy lamba fisaonana sady nihosin @-@ davenona , dia nankeo afovoan' ny tanàna ka nitaraina sy nidradradradra mafy ; ||| Now when Mordecai became aware of all that had been done , he tore his garments and put on sackcloth and ashes . He went out into the city , crying out in a loud and bitter voice .
ary tonga teo anoloan' ny vavahadin' ny mpanjaka aza izy ; nefa tsy nisy nahazo niditra teo amin' ny vavahadin' ny mpanjaka , raha nitafy lamba fisaonana . ||| But he went no further than the king 's gate , for no one was permitted to enter the king 's gate clothed in sackcloth .
Ary tany amin' ny isan @-@ tokony tamin' ny fanjakana rehetra nalehan' ny tenin' ny mpanjaka sy ny didiny dia nalahelo mafy ny Jiosy ka nifady hanina sy nitomany ary nidradradradra , sady maro no nandry tamin' ny lamba fisaonana aman @-@ davenona . ||| Throughout each and every province where the king 's edict and law were announced there was considerable mourning among the Jews , along with fasting , weeping , and sorrow . Sackcloth and ashes were characteristic of many .
Ary niditra ny ankizivavin' i Estera sy ny tsindranolahiny @* ka nilaza izany taminy . Dia nalahelo indrindra ny vadin' ny mpanjaka , ka nampanatitra lamba hitafin' i Mordekay izy mba hanesorany ny lamba fisaonana taminy ; nefa tsy nety nandray izy . ||| When Esther 's female attendants and her eunuchs came and informed her about Mordecai 's behavior , the queen was overcome with anguish . Although she sent garments for Mordecai to put on so that he could remove his sackcloth , he would not accept them .
Ary Estera niantso an' i Hatàka , tsindranolahin*' ny mpanjaka , izay notendreny hanompo azy , ka nampitondra teny azy ho any amin' i Mordekay , mba hahafantarany izay anton' izany . ||| So Esther called for Hathach , one of the king 's eunuchs who had been placed at her service , and instructed him to find out the cause and reason for Mordecai 's behavior .
Dia nivoaka Hatàka nankany amin' i Mordekay ho eo an @-@ kalalahana eo an @-@ tanàna , dia ilay eo anoloan' ny vavahadin' ny mpanjaka ; ||| So Hathach went to Mordecai at the plaza of the city in front of the king 's gate .
dia nambaran' i Mordekay taminy izay rehetra efa nanjo azy sy ny isan' ny vola izay nokasain' i Hamana haloa ho ao an @-@ trano firaketan' ny mpanjaka noho ny handringanana ny Jiosy . ||| Then Mordecai related to him everything that had happened to him , even the specific amount of money that Haman had offered to pay to the king 's treasuries for the Jews to be destroyed .
Ary nomeny azy koa ny kopen' ny lalàna , izay nantsoina tany Sosana handringanana azy , mba haseho amin' i Estera hampahafantatra azy izany sy handidy azy hiditra ao amin' ny mpanjaka mba hifona aminy sy hangataka eo anatrehany ho an' ny fireneny . ||| He also gave him a written copy of the law that had been disseminated in Susa for their destruction so that he could show it to Esther and talk to her about it . He also gave instructions that she should go to the king to implore him and petition him on behalf of her people .
Ary tonga Hatàka ka nanambara ny tenin' i Mordekay tamin' i Estera . ||| So Hathach returned and related Mordecai 's instructions to Esther .
Fa Estera naniraka an' i Hatàka indray hanao amin' i Mordekay hoe @: ||| Then Esther replied to Hathach with instructions for Mordecai @:
Ny mpanompon' ny mpanjaka rehetra sy ny olona isan @-@ tokony eran' ny fanjakany dia samy mahalala fa na iza na iza mankeo amin' ny mpanjaka ho eo an @-@ kianja anatiny , na lehilahy na vehivavy , nefa tsy nantsoina , dia misy lalàna iray ihany hahafaty azy , afa @-@ tsy izay hotondroin' ny mpanjaka amin' ny tehim @-@ bolamena hahavelona azy ; ary izaho anefa dia tsy mbola nantsoina hiditra ao amin' ny mpanjaka intsony telo @-@ polo andro izay . ||| "@ All the servants of the king and the people of the king 's provinces know that there is only one law applicable to any man or woman who comes uninvited to the king in the inner court - that person will be put to death , unless the king extends to him the gold scepter , permitting him to be spared . Now I have not been invited to come to the king for some thirty days ! @"
Dia nolazaina tamin' i Mordekay ny tenin' i Estera . ||| When Esther 's reply was conveyed to Mordecai ,
Ary Mordekay nampitondra valiny ho amin' i Estera hoe @: Aza manao anakampo fa ho afaka mihoatra noho ny Jiosy rehetra ianao , saingy ao an @-@ tranon' ny mpanjaka ; ||| he said to take back this answer to Esther @:
fa raha hangina mihitsy ianao amin' izao andro izao , dia hisy fahafahana sy famonjena hiseho avy amin' ny fitoerana hafa ho an' ny Jiosy , fa ianao sy ny mpianakavin @-@ drainao kosa dia haringana ; ary iza no mahalala , fa angamba ho amin' izao andro izao mihitsy no nanandratana anao ho amin' ny fanjakana ? ||| "@ Do n't imagine that because you are part of the king 's household you will be the one Jew who will escape . If you keep quiet at this time , liberation and protection for the Jews will appear from another source , while you and your father 's household perish . It may very well be that you have achieved royal status for such a time as this ! @"
Dia nampitondra valiny ho any amin' i Mordekay indray Estera ka nanao hoe @: ||| Then Esther sent this reply to Mordecai @:
Mandehana ary , vorio ny Jiosy rehetra izay mba ato Sosana ary mifadia hanina noho ny amiko , ka aza mihinana na misotro hateloana na andro na alina ; ary izaho sy ny ankizivaviko hifady toy izany koa , ary amin' izany no hidirako ao amin' ny mpanjaka , na dia tsy araka ny lalàna aza ; koa raha tàhiny maty aho , dia maty . ||| "@ Go , assemble all the Jews who are found in Susa and fast in my behalf . Do n't eat and do n't drink for three days , night or day . My female attendants and I will also fast in the same way . Afterward I will go to the king , even though it violates the law . If I perish , I perish ! @"
Dia lasa Mordekay ka nanao araka izay rehetra nandidian' i Estera azy . ||| So Mordecai set out to do everything that Esther had instructed him .
