Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely mba hitondra fanatitra ho Ahy izy ; dia avy amin' ny olona rehetra izay amporisihin' ny fony no handraisanareo ny fanatitra ho Ahy . ||| "@ Tell the Israelites to take an offering for me ; from every person motivated by a willing heart you are to receive my offering .
Ary izao no fanatitra izay horaisinareo aminy @: volamena sy volafotsy sy varahina , ||| This is the offering you are to accept from them @: gold , silver , bronze ,
sy manga sy volomparasy sy mena sy rongony fotsy madinika sy volon' osy , ' ||| blue , purple , scarlet , fine linen , goat 's hair ,
sy hoditr' ondrilahy efa nomen' aina sy hodi @-@ takasy sy hazo akasia , ||| ram skins dyed red , fine leather , acacia wood ,
sy diloilo hatao fanazavana sy zava @-@ manitra ho amin' ny diloilo fanosorana sy ho ditin @-@ kazo mani @-@ pofona , ||| oil for the light , spices for the anointing oil and for fragrant incense ,
sy vato beryla sy vato halatsaka an @-@ tranontranony amin' ny efoda sy amin' ny saron @-@ tratra . ||| onyx stones , and other gems to be set in the ephod and in the breastpiece .
Ary asaovy manao fitoerana masina ho Ahy izy , dia honina eo aminy Aho . ||| Let them make for me a sanctuary , so that I may live among them .
Araka izay rehetra asehoko aminao , dia ny endriky ny tabernakely sy ny endriky ny fanaka rehetra momba azy , dia araka izany no hanaovanao azy . ||| According to all that I am showing you - the pattern of the tabernacle and the pattern of all its furnishings - you must make it exactly so . The Ark of the Covenant
Ary asaovy manao fiara hazo akasia izy @: roa hakiho sy sasany ny lavany ; ary iray hakiho sy sasany ny sakany , ary iray hakiho sy sasany ny hahavony . ||| "@ They are to make an ark of acacia wood - its length is to be three feet nine inches , its width two feet three inches , and its height two feet three inches .
Ary petaho takela @-@ bolamena tsara izy @: ny atiny sy ny ivelany dia samy hopetahanao takela @-@ bolamena avokoa ; ary asio koronosy volamena manodidina eo amboniny . ||| You are to overlay it with pure gold - both inside and outside you must overlay it , and you are to make a surrounding border of gold over it .
Ary mandrendreha vava volamena efatra hatao aminy , ka ataovy eo amin' ny tongony efatra ; dia vava volamena roa eo amin' ny lafiny iray , ary vava volamena roa eo amin' ny lafiny iray koa . ||| You are to cast four gold rings for it and put them on its four feet , with two rings on one side and two rings on the other side .
Ary manaova bao hazo akasia , ka petaho takela @-@ bolamena . ||| You are to make poles of acacia wood , overlay them with gold ,
Ary ampidiro ny bao ho eo amin' ny vava volamena , izay eo amin' ny lafin' ny fiara , hilanjana azy . ||| and put the poles into the rings at the sides of the ark in order to carry the ark with them .
Eo amin' ny vava volan' ny fiara no hitoeran' ny bao , ka tsy hesorina eo izy . ||| The poles must remain in the rings of the ark ; they must not be removed from it .
Ary ataovy ao anatin' ny fiara ny Vavolombelona izay homeko anao . ||| You are to put into the ark the testimony that I will give to you .
Ary manaova rakotra fanaovam @-@ panavotana amin' ny volamena tsara @: roa hakiho sy sasany ny lavany , ary iray hakiho sy sasany ny sakany . ||| " You are to make an atonement lid of pure gold ; its length is to be three feet nine inches , and its width is to be two feet three inches .
Ary manaova kerobima volamena roa ; voasana no hanaovanao azy roa ho eo amin' ny sakany roa amin' ny rakotra fanaovam @-@ panavotana ||| You are to make two cherubim of gold ; you are to make them of hammered metal on the two ends of the atonement lid .
Ny kerobima iray ataovy indray mivofy amin' ny sakany anankiray , ary ny kerobima iray kosa amin' ny sakany anankiray @: indray mivofy amin' ny rakotra fanaovam @-@ panavotana no hanaovanareo ny kerobima roa , dia amin' ny sakany roa . ||| Make one cherub on one end and one cherub on the other end ; from the atonement lid you are to make the cherubim on the two ends .
Ary aoka hivelatra eo ambony ny elatry ny kerobima , mba hanalofan' ny elany ny rakotra fanaovam @-@ panavotana ; ary ny tavany hifanatrika , sady hanatrika ny rakotra fanaovam @-@ panavotana koa izy . ||| The cherubim are to be spreading their wings upward , overshadowing the atonement lid with their wings , and the cherubim are to face each other , looking toward the atonement lid .
Ary apetraho eo ambonin' ny fiara ny rakotra fanaovam @-@ panavotana ; ary ao anatin' ny fiara no asio ny Vavolombelona izay homeko anao . ||| You are to put the atonement lid on top of the ark , and in the ark you are to put the testimony I am giving you .
Ary ao no hihaona aminao Aho , ka ao ambonin' ny rakotra fanaovam @-@ panavotana no hitenenako aminao , dia ao anelanelan' ny kerobima roa , izay eo ambonin' ny fiaran' ny Vavolombelona , ka holazaiko izay rehetra handidiako anao holazainao amin' ny Zanak' Isiraely . ||| I will meet with you there , and from above the atonement lid , from between the two cherubim that are over the ark of the testimony , I will speak with you about all that I will command you for the Israelites . The Table for the Bread of the Presence
Ary manaova latabatra hazo akasia @: roa hakiho ny lavany , ary iray hakiho ny sakany , ary iray hakiho sy sasany ny hahavony . ||| "@ You are to make a table of acacia wood ; its length is to be three feet , its width one foot six inches , and its height two feet three inches .
Ary petaho takela @-@ bolamena tsara izy , sady asio koronosy volamena manodidina azy . ||| You are to overlay it with pure gold , and you are to make a surrounding border of gold for it .
Ary asio sisiny vodivoam @-@ pelatanana manodidina azy , ary asio koronosy volamena ny sisiny manodidina . ||| You are to make a surrounding frame for it about three inches broad , and you are to make a surrounding border of gold for its frame .
Ary manaova vava volamena efatra hatao aminy , ka ataovy eo amin' ny zorony efatra izay eo amin' ny tongony efatra ireo @: ||| You are to make four rings of gold for it and attach the rings at the four corners where its four legs are .
eo akaikin' ny sisiny no hasiana ny vava volamena ho fitoeran' ny bao hilanjana ny latabatra . ||| The rings are to be close to the frame to provide places for the poles to carry the table .
Ary hazo akasia no anaovy ny bao , ka petaho takela @-@ bolamena ; ary amin' ireo no hilanjana ny latabatra . ||| You are to make the poles of acacia wood and overlay them with gold , so that the table may be carried with them .
Ary manaova ny loviany sy ny lovia keliny ary ny fitoeran @-@ divainy sy ny kapoakany ho fanidinam @-@ panatitra ; volamena tsara no hanaovanao ireo . ||| You are to make its plates , its ladles , its pitchers , and its bowls , to be used in pouring out offerings ; you are to make them of pure gold .
Ary asio mofo aseho eo ambonin' ny latabatra ho eo anatrehako mandrakariva . ||| You are to set the Bread of the Presence on the table before me continually . The Lampstand
Ary manaova ny fanaovan @-@ jiro volamena tsara ; voasana no hanaovanao ny fanaovan @-@ jiro , hatao indray mivofy ihany ny faladiany sy ny tahony sy ny vodi @-@ voniny sy ny kiboriny ary ny voniny . ||| "@ You are to make a lampstand of pure gold . The lampstand is to be made of hammered metal ; its base and its shaft , its cups , its buds , and its blossoms are to be from the same piece .
Ary hisy sampany enina amin' ny ankilany roa @: dia sampany telo amin' ny fanaovan @-@ jiro eo amin' ny ankilany iray , ary sampany telo amin' ny fanaovan @-@ jiro eo amin' ny ankilany iray koa , ||| Six branches are to extend from the sides of the lampstand , three branches of the lampstand from one side of it and three branches of the lampstand from the other side of it .
dia vodi @-@ voniny telo atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , eo amin' ny sampany anankiray ; ary vodi @-@ voniny telo koa atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , eo amin' ny sampany anankiray koa ; dia toy izany avokoa amin' ny sampany enina izay amin' ny fanaovan @-@ jiro . ||| Three cups shaped like almond flowers with buds and blossoms are to be on one branch , and three cups shaped like almond flowers with buds and blossoms are to be on the next branch , and the same for the six branches extending from the lampstand .
Ary eo amin' ny fanaovan @-@ jiro dia hisy vodi @-@ voniny efatra atao tahaka ny vonin' ny amygdala , mbamin' ny kiboriny sy ny voniny , ||| On the lampstand there are to be four cups shaped like almond flowers with buds and blossoms ,
dia kiboriny iray eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray koa eo ambanin' ny sampany roa sady miray aminy , ary kiboriny iray koa eo ambanin' ny sampany roa sady miray aminy ; dia amin' ny sampany enina izay miray amin' ny fanaovan @-@ jiro . ||| with a bud under the first two branches from it , and a bud under the next two branches from it , and a bud under the third two branches from it , according to the six branches that extend from the lampstand .
Ny kiboriny sy ny sampany dia hiray avokoa ; hatao indray mivofy aminy amin' ny volamena tsara izy rehetra . ||| Their buds and their branches will be one piece , all of it one hammered piece of pure gold .
Ary manaova lela fanaovan @-@ jirony fito , ka ampireheto eo aminy ireo mba hanazava ny anoloany . ||| "@ You are to make its seven lamps , and then set its lamps up on it , so that it will give light to the area in front of it .
Ary ny hetin @-@ jirony Sy ny fitoeran @-@ davenon @-@ jirony dia ataovy volamena tsara . ||| Its trimmers and its trays are to be of pure gold .
Volamena tsara talenta iray no hanaovana azy mbamin' ireny fanaka rehetra ireny . ||| About seventy @-@ five pounds of pure gold is to be used for it and for all these utensils .
Ary tandremo mba hataonao araka ny endriny izay naseho taminao tao an @-@ tendrombohitra izy . ||| Now be sure to make them according to the pattern you were shown on the mountain .
