Teo am @-@ pandriako nony alina dia mazàna nitady ilay tian' ny fanahiko aho ; Nitady azy aho , fa tsy nahita azy . ||| All night long on my bed I longed for my lover . I longed for him but he never appeared .
Dia hoy izaho @: Hifoha aho ka handehandeha eo an @-@ tanàna , dia eny an @-@ dalambe sy eny an @-@ kalalahana , hitady ilay tian' ny fanahiko eny , nitady azy aho , nefa tsy nahita azy . ||| "@ I will arise and look all around throughout the town , and throughout the streets and squares ; I will search for my beloved . @" I searched for him but I did not find him .
Hitan' ny antily izay mandehandeha eny an @-@ tanàna aho ; Dia hoy izaho @: Sao mba hitanareo lahy ilay tian' ny fanahiko iny ? ||| The night watchmen found me - the ones who guard the city walls . "@ Have you seen my beloved ? @"
Nony vao nandalo ireo vetivety foana aho , dia hitako ilay tian' ny fanahiko , ka nohazoniko izy , fa tsy navelako handeha , mandra @-@ pitondrako azy ho any an @-@ tranon' ineny , dia any amin' ny efi @-@ tranon' ilay niteraka ahy . ||| Scarcely had I passed them by when I found my beloved ! I held onto him tightly and would not let him go until I brought him to my mother 's house , to the bedroom chamber of the one who conceived me . The Adjuration Refrain The Beloved to the Maidens @:
Mampianiana anareo amin' ny gazela @* na amin' ny dieravavy @* any an @-@ tsaha aho , ry zanakavavin' i Jerosalema ; Aza manaitra na mamoha ny fitiavana , raha tsy efa sitrapony . ||| I admonish you , O maidens of Jerusalem , by the gazelles and by the young does of the open fields @: "@ Do not awake or arouse love until it pleases ! @" The Royal Wedding Procession The Speaker @:
Iza moa iry vehivavy miakatra avy any an @-@ efitra , tahaka ny setroka mitankosina , sady tsara fofona amin' ny miora sy ny ditin @-@ kazo mani @-@ pofona mbamin' ny vovoka manitra samy hafa entin' ny mpandranto ? ||| Who is this coming up from the desert like a column of smoke , like a fragrant billow of myrrh and frankincense , every kind of fragrant powder of the traveling merchants ?
Indro ny filanjan*'i Solomona ! Lehilahy enim @-@ polo , mahery avokoa , avy amin' ny lehilahy mahery amin' ny Isiraely , no manotrona azy . ||| Look ! It is Solomon 's portable couch ! It is surrounded by sixty warriors , some of Israel 's mightiest warriors .
An @-@ tsabatra avokoa izy rehetra sady mahay miady , samy mitondra ny sabany eo am @-@ balahany avy noho ny tahotra amin' ny alina . ||| All of them are skilled with a sword , well @-@ trained in the art of warfare . Each has his sword at his side , to guard against the terrors of the night .
Nanao filanjana @* ho azy Solomona mpanjaka tamin' ny hazo avy any Libanona @: ||| King Solomon made a sedan chair for himself of wood imported from Lebanon .
Volafotsy no nataony andriny , ary volamena ny fiankinana , volomparasy ny ondany , ny ao anatiny voaravaka amin' ny fanomezam @-@ pitiavana avy tamin' ny zanakavavin' i Jerosalema . ||| Its posts were made of silver ; its back was made of gold . Its seat was upholstered with purple wool ; its interior was inlaid with leather by the maidens of Jerusalem .
Mivoaha , ry zanakavavin' i Ziona , ka mijere an' i Solomona mpanjaka , misatroka ilay satro @-@ boninahitra nasatro @-@ dreniny azy tamin' ny andro nampakarany vady , dia tamin' ny andro nifalian' ny fony . ||| Come out , O maidens of Zion , and gaze upon King Solomon ! He is wearing the crown with which his mother crowned him on his wedding day , on the most joyous day of his life !
