Dia hoy Naomy rafozani @-@ vavy taminy @: Tsy hitady izay tokan @-@ trano hahitanao fiadanana va aho , anaka , mba hahasoa anao ? ||| At that time , Naomi , her mother @-@ in @-@ law , said to her , "@ My daughter , I must find a home for you so you will be secure .
Ary ankehitriny tsy isan' ny havantsika va Boaza , tompon' ny ankizivavy izay niarahanao ? Indro , mikororoka vary hordea eo am @-@ pamoloana izy anio alina . ||| Now Boaz , with whose female servants you worked , is our close relative . Look , tonight he is winnowing barley at the threshing floor .
Koa mandroa sy mihosora diloilo ary miakanjoa , dia midìna any am @-@ pamoloana ; nefa aza atao fanta @-@ dralehilahy akory ianao , raha tsy efa avy nihinana sy nisotro izy . ||| So bathe yourself , rub on some perfumed oil , and get dressed up . Then go down to the threshing floor . But do n't let the man know you 're there until he finishes his meal .
Ary rehefa mandry izy , dia fantaro izay andriany , ary midìra , ka songay ny lamba eo an @-@ tongony , dia mandria eo ianao ; ary holazainy aminao izay hataonao . ||| When he gets ready to go to sleep , take careful notice of the place where he lies down . Then go , uncover his legs , and lie down beside him . He will tell you what you should do . @"
Dia hoy izy taminy @: Eny , fa hataoko izay rehetra lazainao amiko . ||| Ruth replied to Naomi , "@ I will do everything you have told me to do . @" Ruth Visits Boaz
Dia nidina tany am @-@ pamoloana izy ka nanao araka izay rehetra nandidian' ny rafozani @-@ vavy azy . ||| So she went down to the threshing floor and did everything her mother @-@ in @-@ law had instructed her to do .
Ary rehefa avy nihinana sy nisotro Boaza , ka faly ny fony , dia nandeha handry teo amin' ny faran' ny antontam @-@ bary izy ; fa nandeha nitsaitsaika kosa Rota , dia nanonga ny lamba teo an @-@ tongony ka nandry teo . ||| When Boaz had finished his meal and was feeling satisfied , he lay down to sleep at the far end of the grain heap . Then Ruth crept up quietly , uncovered his legs , and lay down beside him .
Ary nony namatonalina , dia taitra ralehilahy ka niarina hitsapa , ary , indro , nisy vehivavy nandry teo an @-@ tongony . ||| In the middle of the night he was startled and turned over . Now he saw a woman lying beside him !
Dia hoy izy @: Iza moa izato ? Ary hoy kosa ravehivavy @: Rota zatovovavinao aho ; mba rakofy ny lambanao ny zatovovavinao , fa havana mahavotra ianao . ||| He said , "@ Who are you ? @" She replied , "@ I am Ruth , your servant . Marry your servant , for you are a guardian of the family interests . @"
Dia hoy izy @: Hotahin' i Jehovah anie ianao , anaka ; efa nanao soa be lavitra tamin' ny ato aoriana ianao noho ny tamin' ny voalohany , noho ny tsy nanarahanao ny zatovo , na ny malahelo , na ny manan @-@ karena . ||| He said , "@ May you be rewarded by the Lord , my dear ! This act of devotion is greater than what you did before . For you have not sought to marry one of the young men , whether rich or poor .
Koa ankehitriny anaka , aza matahotra ; hataoko aminao izay rehetra angatahinao ; fa fantatr' izay rehetra ao an @-@ tanànan' ny fireneko fa vehivavy tsara ianao . ||| Now , my dear , do n't worry ! I intend to do for you everything you propose , for everyone in the village knows that you are a worthy woman .
Ary ankehitriny marina izany , fa havana mahavotra aho ; nefa misy havana mahavotra akaiky kokoa noho izaho . ||| Now yes , it is true that I am a guardian , but there is another guardian who is a closer relative than I am .
Mitoera ihany atỳ anio alina , ary rehefa maraina , raha hitondra loloha anao izy , dia tsara izany , aoka izy no hitondra loloha anao ; fa raha tàhiny kosa tsy hanao izany izy , dia ho entiko loloha ihany ianao , raha velona koa Jehovah , mitoera ihany atỳ mandra @-@ pahamarain' ny andro . ||| Remain here tonight . Then in the morning , if he agrees to marry you , fine , let him do so . But if he does not want to do so , I promise , as surely as the Lord lives , to marry you . Sleep here until morning . @"
Dia nandry teo an @-@ tongony mandra @-@ pahamarain' ny andro Rota , ary nifoha , raha mbola maizimaizina , ilay mbola tsy ahitana tarehy iny . Fa hoy ralehilahy @: Aza avela ho fantatr' olona fa tatỳ am @-@ pamoloana ravehivavy . ||| So she slept beside him until morning . She woke up while it was still dark . Boaz thought , "@ No one must know that a woman visited the threshing floor . @"
Dia hoy koa izy @: Ento etỳ ny lamba itafianao , ka hazòny izy . Ary rehefa nataony izany , dia namatra vary hordea inenin' ny famarana Boaza , ka nampitondrainy azy izany . Dia lasa nankany an @-@ tanàna Boaza . ||| Then he said , "@ Hold out the shawl you are wearing and grip it tightly . @" As she held it tightly , he measured out about sixty pounds of barley into the shawl and put it on her shoulders . Then he went into town ,
Ary rehefa tonga tany amin' ny rafozani @-@ vavy Rota , dia hoy Naomy @: Nanao ahoana izay tany , anaka ? Dia nambarany azy izay rehetra nataon @-@ dralehilahy taminy . ||| and she returned to her mother @-@ in @-@ law . Ruth Returns to Naomi When Ruth returned to her mother @-@ in @-@ law , Naomi asked , "@ How did things turn out for you , my daughter ? @" Ruth told her about all the man had done for her .
Ary hoy koa izy @: Ireto vary hordea inenin' ny famarana ireto dia nomeny ahy ; fa hoy izy tamiko @: Aza mandeha tsy mitondra zavatra ho any amin' ny rafozanao @-@ vavy . ||| She said , "@ He gave me these sixty pounds of barley , for he said to me , ‘ Do not go to your mother @-@ in @-@ law empty @-@ handed . ’ @"
Dia hoy izy @: Mitoera ihany , anaka , mandra @-@ pahafantatrao izay hiantefan' ny raharaha ; fa tsy hijanona ralehilahy , fa hovitainy anio ihany ny raharaha . ||| Then Naomi said , "@ Stay put , my daughter , until you know how the matter turns out . For the man will not rest until he has taken care of the matter today . @"
