Ny fahendrena efa nanao ny tranony ; Efa nipaika ny andriny fito izy ; ||| Wisdom has built her house ; she has carved out its seven pillars .
Efa namono ny bibiny sy nangaroharo ny divainy izy Ary efa namelatra ny latabany koa ; ||| She has prepared her meat , she has mixed her wine ; she also has arranged her table .
Ary efa naniraka ny ankizivaviny izy ; Miantso eny an @-@ tampon' ny fitoerana avo any an @-@ tanàna izy ka manao hoe @: ||| She has sent out her female servants ; she calls out on the highest places of the city .
Izay kely saina , dia aoka izy hankatỳ ; Ary amin' izany tsy ampy saina dia hoy izy @: ||| "@ Whoever is naive , let him turn in here , " she says to those who lack understanding .
Avia , hano ny mofoko , Ary sotroy ny divay voaharoharoko . ||| "@ Come , eat some of my food , and drink some of the wine I have mixed .
Ilaozy ny @* kely saina , dia ho velona ianao , Ary mizora amin' ny lalan' ny fahalalana . ||| Abandon your foolish ways so that you may live , and proceed in the way of understanding . @"
Izay mananatra ny mpaniratsira dia afa @-@ baraka ; Ary izay mananatra ny ratsy fanahy dia hahazo tsiny . ||| Whoever corrects a mocker is asking for insult ; whoever reproves a wicked person receives abuse .
Aza mananatra ny mpaniratsira ianao , fandrao halany ; Ny hendry no anaro , dia ho tiany ianao . ||| Do not reprove a mocker or he will hate you ; reprove a wise person and he will love you .
Toroy ny hendry , dia hihahendry izy ; Ampianaro ny marina , dia hitombo saina izy . ||| Give instruction to a wise person , and he will become wiser still ; teach a righteous person and he will add to his learning .
Ny fahatahorana an' i Jehovah no fiandoham @-@ pahendrena ; Ary ny fahafantarana ny Iray Masina no fahazavan @-@ tsaina . ||| The beginning of wisdom is to fear the Lord , and acknowledging the Holy One is understanding .
Fa izaho no hampitomboana ny andronao Sy hanamaroana ny taona hiainanao . ||| For because of me your days will be many , and years will be added to your life .
Raha hendry ianao , dia hendry ho an' ny tenanao ihany ; Fa raha maniratsira kosa ianao , dia ianao ihany no hiharan' izany . ||| If you are wise , you are wise to your own advantage , but if you are a mocker , you alone must bear it .
Ny fahadalana dia toy ny vehivavy vavàna ; Kely saina izy ka tsy mahalala na inona na inona . ||| The woman called Folly is brash , she is naive and does not know anything .
Fa mipetraka eo am @-@ baravaran' ny tranony izy , Ary amin' ny seza eny amin' ny fitoerana avo eo an @-@ tanàna , ||| So she sits at the door of her house , on a seat at the highest point of the city ,
Mba hiantso ny mpandalo Izay mizotra amin' ny alehany , ka manao hoe @: ||| calling out to those who are passing by her in the way , who go straight on their way .
Aoka hivily atỳ izay kely saina ; Ary amin' izay tsy ampy saina dia hoy izy @: ||| "@ Whoever is simple , let him turn in here , " she says to those who lack understanding .
Mamy ny rano angalarina , Ary fy ny mofo hanina amin' ny fiafenana , ||| "@ Stolen waters are sweet , and food obtained in secret is pleasant ! @"
Nefa tsy fantany fa ny maty no ao , Ary any amin' ny halalin' ny fiainan-tsi-hita* ny olona nasainy . ||| But they do not realize that the dead are there , that her guests are in the depths of the grave .
