Raha hiverina ianao , ry Isiraely , hoy Jehovah , dia ho amiko no hiverenanao , ary raha hanaisotra ny fahavetavetanao tsy ho eo imasoko ianao , dia tsy hivezivezy foana , ||| "@ If you , Israel , want to come back , " says the Lord , "@ if you want to come back to me you must get those disgusting idols out of my sight and must no longer go astray .
Fa hianiana amin' ny hitsiny sy ny rariny ary ny fahamarinana hoe @: Raha velona koa Jehovah , dia Izy no holazain' ny firenena ho fahasambarany , ary Izy no ho reharehany . ||| You must be truthful , honest and upright when you take an oath saying , ‘ As surely as the Lord lives ! ’ If you do , the nations will pray to be as blessed by him as you are and will make him the object of their boasting . @"
 ||| Yes , the Lord has this to say to the people of Judah and Jerusalem @: "@ Like a farmer breaking up hard unplowed ground , you must break your rebellious will and make a new beginning ; just as a farmer must clear away thorns lest the seed is wasted , you must get rid of the sin that is ruining your lives .
Miforà ho an' i Jehovah ianareo , eny , forao ny fonareo , ry Joda sy ry mponina any Jerosalema ! Fandrao hiseho toy ny afo ny fahatezerako noho ny faharatsian' ny ataonareo ka hirehitra , sady tsy hisy hamono azy . ||| Just as ritual circumcision cuts away the foreskin as an external symbol of dedicated covenant commitment , you must genuinely dedicate yourselves to the Lord and get rid of everything that hinders your commitment to me , people of Judah and inhabitants of Jerusalem . If you do not , my anger will blaze up like a flaming fire against you that no one will be able to extinguish . That will happen because of the evil you have done . @" Warning of Coming Judgment
Ambaraonareo ao amin' ny Joda , ary torio ao Jerosalema , ka ataovy hoe @: Tsofy ao amin' ny tany ny anjomara ; Miantsoantsoa mafy , ka ataovy hoe @: Mivoria ianareo , ka andeha isika hiditra amin' ny tanàna mimanda . ||| The Lord said , "@ Announce this in Judah and proclaim it in Jerusalem @: ‘ Sound the trumpet throughout the land ! ’ Shout out loudly , ‘ Gather together ! Let us flee into the fortified cities ! ’
Manangàna faneva manandrify an' i Ziona ; Mandosira faingana , aza mijanona ; Fa Izaho hahatonga loza sy fandringanana be avy any avaratra . ||| Raise a signal flag that tells people to go to Zion . Run for safety ! Do not delay ! For I am about to bring disaster out of the north . It will bring great destruction .
Misy liona miakatra avy any anaty kirihitrala , ary ilay mpanimba ny firenena dia efa miainga , efa mivoaka avy amin' ny fitoerany hahafoana ny taninao , ary hahalao ny tanànanao , ka tsy hisy mponina . ||| Like a lion that has come up from its lair the one who destroys nations has set out from his home base . He is coming out to lay your land waste . Your cities will become ruins and lie uninhabited .
Ary noho izany dia misikìna lamba fisaonana @* ianareo , ka mitomania sy midradradradrà ; Fa ny firehetan' ny fahatezeran' i Jehovah tsy afaka amintsika . ||| So put on sackcloth ! Mourn and wail , saying , ‘ The fierce anger of the Lord has not turned away from us ! ’ @"
Ary amin' izany andro izany , hoy Jehovah , dia ho very hevitra ny mpanjaka sy ny lehibe , ary ho kepoka ny mpisorona , sy ho gaga ny mpaminany . ||| "@ When this happens , " says the Lord , "@ the king and his officials will lose their courage . The priests will be struck with horror , and the prophets will be speechless in astonishment . @"
Dia hoy izaho @: Indrisy , Jehovah Tompo ô ! Efa nofitahinao tokoa ity firenena ity sy Jerosalema tamin' ny nanaovanao hoe @: Hisy fiadanana ho anareo ; Kanjo mihatra amin' ny aina ny sabatra . ||| In response to all this I said , "@ Ah , Lord God , you have surely allowed the people of Judah and Jerusalem to be deceived by those who say , ‘ You will be safe ! ’ But in fact a sword is already at our throats . @"
Amin' izany andro izany dia holazaina amin' ity firenena ity sy Jerosalema hoe @: Hisy rivo @-@ mahamay avy any an @-@ tendrombohitra mangadihady any an @-@ efitra hankamin' ny oloko zanakavavy @* , kanefa tsy hikororohana na hanadiovana . ||| "@ At that time the people of Judah and Jerusalem will be told , ‘ A scorching wind will sweep down from the hilltops in the desert on my dear people . It will not be a gentle breeze for winnowing the grain and blowing away the chaff .
Dia ho tonga avy amiko izay rivotra mahery noho ireny @* ; Ary ankehitriny Izaho kosa hifandahatra aminy . ||| No , a wind too strong for that will come at my bidding . Yes , even now I , myself , am calling down judgment on them . ’
Indro , avy toy ny rahona izy , Ary tahaka ny tadio ny kalesiny , faingana noho ny voromahery ny soavaliny ; Lozantsika ! fa lany ringana isika . ||| Look ! The enemy is approaching like gathering clouds . The roar of his chariots is like that of a whirlwind . His horses move more swiftly than eagles . @" I cry out , "@ We are doomed , for we will be destroyed ! @"
Ry Jerosalema , sasao ny fonao ho afaka amin' ny ratsy , mba hovonjena ianao ! Mandra @-@ pahoviana no hitoeran' ny hevi @-@ dratsinao ao am @-@ ponao ? ||| "@ Oh people of Jerusalem , purify your hearts from evil so that you may yet be delivered . How long will you continue to harbor up wicked schemes within you ?
Fa injany ! misy feo manambara avy any Dana sy filazam @-@ pahoriana avy amin' ny tany havoan' i Efraima , ||| For messengers are coming , heralding disaster , from the city of Dan and from the hills of Ephraim .
Lazaonareo amin' ny firenena , torio amin' i Jerosalema hoe @: Misy mpanao fahirano avy any an @-@ tany lavitra ka manakora hamely ny tanànan' ny Joda . ||| They are saying , ‘ Announce to the surrounding nations , "@ The enemy is coming ! @" Proclaim this message to Jerusalem @: "@ Those who besiege cities are coming from a distant land . They are ready to raise the battle cry against the towns in Judah . @"@ '
Manodidina azy ireo toy ny fanaon' ny mpiandry saha , fa efa niodina tamiko izy , hoy Jehovah . ||| They will surround Jerusalem like men guarding a field because they have rebelled against me , " says the Lord .
Ny alehanao sy ny asanao no nahatonga izany taminao ; Izany no faharatsianao , eny , mangidy izany sady mihatra amin' ny ainao . ||| "@ The way you have lived and the things you have done will bring this on you . This is the punishment you deserve , and it will be painful indeed . The pain will be so bad it will pierce your heart . @"
Endrey ny kiboko ! Endrey izany kiboko ! Manaintaina aho ; Endrey ! mila ho triatra izany ny foko @* ! Mitoloko ny foko , ka tsy mahay mangina aho ; Fa ny feon' anjomara sy ny akoran' ady dia renao , ry fanahiko . ||| I said , "@ Oh , the feeling in the pit of my stomach ! I writhe in anguish . Oh , the pain in my heart ! My heart pounds within me . I can not keep silent . For I hear the sound of the trumpet ; the sound of the battle cry pierces my soul !
Fandravana mifanontona no ambara , rava ny tany rehetra ; Rava tampoka ny laiko , eny , rava indray mipi @-@ maso monja ny ambain @-@ daiko . ||| I see one destruction after another taking place , so that the whole land lies in ruins . I see our tents suddenly destroyed , their curtains torn down in a mere instant .
Mandra @-@ pahoviana re no mbola hijereko ny faneva sy handrenesako ny feon' anjomara ? ||| "@ How long must I see the enemy 's battle flags and hear the military signals of their bugles ? @"
Fa adala ny oloko , Izaho tsy mba fantany ; Zaza tsy misy saina izy sady tsy manam @-@ pahalalana ; Raha ny hanao ratsy , dia hendry izy ; Fa ny hanao soa kosa tsy fantany . ||| The Lord answered , "@ This will happen because my people are foolish . They do not know me . They are like children who have no sense . They have no understanding . They are skilled at doing evil . They do not know how to do good . @"
Nojereko ny tany , ka , indro , tsy nisy endrika izy sady foana , ary ny lanitra koa , ka , indro , tsy nanam @-@ pahazavana izy ; ||| "@ I looked at the land and saw that it was an empty wasteland . I looked up at the sky , and its light had vanished .
Nojereko ny tendrombohitra , ka , indro , nihorohoro izy , ary ny havoana rehetra nihozongozona ; ||| I looked at the mountains and saw that they were shaking . All the hills were swaying back and forth !
Nojereko , ka , indro , tsy nisy olona , ary ny voro @-@ manidina rehetra efa nandositra ; ||| I looked and saw that there were no more people , and that all the birds in the sky had flown away .
Nojereko , ka , indro , ny saha mahavokatra @* aza efa tonga efitra , ary ny tanànany rehetra dia rava teo anatrehan' i Jehovah , dia teo anoloan' ny firehetan' ny fahatezerany . ||| I looked and saw that the fruitful land had become a desert and that all of the cities had been laid in ruins . The Lord had brought this all about because of his blazing anger .
Fa izao no lazain' i Jehovah @: Ho lao ny tany rehetra , nefa tsy dia holevoniko avokoa izy . ||| All this will happen because the Lord said , "@ The whole land will be desolate ; however , I will not completely destroy it .
Noho izany dia hisaona ny tany , ary ho tonga mainty ny lanitra ambony , satria efa niteny izany Aho , sady efa nikasa izany ka tsy hanenina na hanatsoaka izany . ||| Because of this the land will mourn and the sky above will grow black . For I have made my purpose known and I will not relent or turn back from carrying it out . @"
Noho ny fihorakoraky ny mpitaingin @-@ tsoavaly sy ny mpandefa tsipìka dia efa mandositra avokoa ny tanàna rehetra ; Mitsofoka any anatin' ny kirihitrala @* sy mananika ny vatolampy izy ; Lao avokoa ny tanàna rehetra , ka tsy misy mponina intsony ao . ||| At the sound of the approaching horsemen and archers the people of every town will flee . Some of them will hide in the thickets . Others will climb up among the rocks . All the cities will be deserted . No one will remain in them .
Ary hanao ahoana ianao , ry ilay rava ? Na dia miakanjo jaky aza ianao , na dia miravaka volamena aza ianao , na dia hosoranao loko mainty aza ny masonao , foana ny itadiavanao hahatsara tarehy anao ; Hanifika anao ireo lehilahy tia anao , ka ny ainao aza no hotadiaviny . ||| And you , Zion , city doomed to destruction , you accomplish nothing by wearing a beautiful dress , decking yourself out in jewels of gold , and putting on eye shadow ! You are making yourself beautiful for nothing . Your lovers spurn you . They want to kill you .
Fa efa nandre feo Aho tahaka ny vehivavy raha miteraka sy fidridridridriana tahaka ny vehivavy izay vao miteraka ny matoany , dia ny feon' i Ziona zanakavavy , izay misefosefo sady mamelatra ny tànany ka manao hoe @: Lozako ! Fa reraka ny aiko azon' ireo mpamono olona . ||| In fact , I hear a cry like that of a woman in labor , a cry of anguish like that of a woman giving birth to her first baby . It is the cry of Daughter Zion gasping for breath , reaching out for help , saying , "@ I am done in ! My life is ebbing away before these murderers ! @"
