Ary Mosesy sy ny loholon' ny Isiraely dia nandidy ny vahoaka ka nanao hoe @: Tandremo ny lalàna rehetra izay andidiako anao anio . ||| Then Moses and the elders of Israel commanded the people @: "@ Pay attention to all the commandments I am giving you today .
Ary amin' ny andro izay hitànareo an' i Jordana ho any amin' ny tany izay omen' i Jehovah Andriamanitrao anao , dia manangàna vato lehibe ho anao , ka lalory sokay ; ||| When you cross the Jordan River to the land the Lord your God is giving you , you must erect great stones and cover them with plaster .
dia soraty eo aminy ny teny rehetra amin' ity lalàna ity , rehefa tafita ianao mba hiditra ao amin' ny tany izay omen' i Jehovah Andriamanitrao anao , dia tany tondra @-@ dronono sy tantely , araka izay nolazain' i Jehovah , Andriamanitry ny razanao taminao . ||| Then you must inscribe on them all the words of this law when you cross over , so that you may enter the land the Lord your God is giving you , a land flowing with milk and honey just as the Lord , the God of your ancestors , said to you .
Ary rehefa tafita an' i Jordana ianareo , dia atsangano ao an @-@ tendrombohitra Ebala ireo vato ireo , izay nandidiako anareo andro any ka lalory sokay . ||| So when you cross the Jordan you must erect on Mount Ebal these stones about which I am commanding you today , and you must cover them with plaster .
Ary manorena alitara ao ho an' i Jehovah Andriamanitrao ; vato no hataonao alitara , nefa aza pehim @-@ by izy . ||| Then you must build an altar there to the Lord your God , an altar of stones - do not use an iron tool on them .
Vato tsy voapaika no hataonao alitaran' i Jehovah Andriamanitrao ; ka manatera fanatitra dorana eo amboniny ho an' i Jehovah Andriamanitrao . ||| You must build the altar of the Lord your God with whole stones and offer burnt offerings on it to the Lord your God .
Ary manatera koa fanati @-@ pihavanana , ka mihinàna eo sy mifalia eo anatrehan' i Jehovah Andriamanitrao . ||| Also you must offer fellowship offerings and eat them there , rejoicing before the Lord your God .
Ary soraty amin' ireo vato ireo ny teny rehetra amin' ity lalàna ity , ka ataovy velona tsara ny soratra . ||| You must inscribe on the stones all the words of this law , making them clear . @"
Dia niteny tamin' ny Isiraely rehetra Mosesy sy ireo Levita mpisorona ka nanao hoe @: Mangìna , ka mihainoa , ry Isiraely ô @: androany no efa tonga firenen' i Jehovah Andriamanitrao ianao . ||| Then Moses and the Levitical priests spoke to all Israel @: "@ Be quiet and pay attention , Israel . Today you have become the people of the Lord your God .
Koa henoy ny feon' i Jehovah Andriamanitrao , ary araho ny didiny sy ny lalàny , izay andidiako anao anio . ||| You must obey him and keep his commandments and statutes that I am giving you today . @"
Dia nandidy ny vahoaka tamin' izany andro izany Mosesy ka nanao hoe @: ||| Moreover , Moses commanded the people that day @:
Ireto no hijanona eo an @-@ tendrombohitra Gerizima hitso @-@ drano ny vahoaka , rehefa tafita an' i Jordana ianareo @: dia ny Simeona sy ny Levy sy ny Joda sy ny Isakara sy ny Josefa ary ny Benjamina . ||| "@ The following tribes must stand to bless the people on Mount Gerizim when you cross the Jordan @: Simeon , Levi , Judah , Issachar , Joseph , and Benjamin .
Ary ireto kosa no hijanona eo an @-@ tendrombohitra Ebala hanozona @: dia ny Robena sy ny Gada sy ny Asera sy ny Zebolona sy ny Dana ary ny Naftaly . ||| And these other tribes must stand for the curse on Mount Ebal @: Reuben , Gad , Asher , Zebulun , Dan , and Naphtali . The Covenant Curses
Dia hiteny ny Levita ka hanao amin' ny Isiraely rehetra amin' ny feo mahery hoe @: ||| "@ The Levites will call out to every Israelite with a loud voice @:
Hozonina ny olona izay manao sarin @-@ javatra voasokitra na sarin @-@ javatra an @-@ idina , izay fahavetavetana eo imason' i Jehovah , asan' ny tanan' ny mahay tao @-@ zavatra , ka mametraka azy ao amin' ny takona . Dia hamaly ny vahoaka rehetra ka hanao hoe @: Amena . ||| ‘ Cursed is the one who makes a carved or metal image - something abhorrent to the Lord , the work of the craftsman - and sets it up in a secret place . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay manao tsinontsinona ny rainy na ny reniny . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who disrespects his father and mother . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mamindra ny faritanin' ny namany . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who moves his neighbor 's boundary marker . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mampivily lalana ny jamba . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who misleads a blind person on the road . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay manao fitsarana miangatra amin' ny vahiny sy ny kamboty ary ny mpitondratena . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who perverts justice for the resident foreigner , the orphan , and the widow . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mandry amin' ny vadin @-@ drainy , fa mandry amin' izay nandrian @-@ drainy izy . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who has sexual relations with his father 's former wife , for he dishonors his father . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mandry amin' ny biby . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who commits bestiality . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mandry amin' ny anabaviny , dia ny zanakavavin @-@ drainy , na ny zanakavavin @-@ dreniny . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who has sexual relations with his sister , the daughter of either his father or mother . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mandry amin' ny rafozani @-@ vavy . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who has sexual relations with his mother @-@ in @-@ law . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mamely ny namany ao amin' ny takona . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who kills his neighbor in private . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay mandray kolikoly hahafaty olo @-@ marina . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who takes a bribe to kill an innocent person . ’ Then all the people will say , ‘ Amen ! ’
Hozonina izay tsy mankatò ny tenin' ity lalàna ity . Ary ny vahoaka rehetra hanao hoe @: Amena . ||| ‘ Cursed is the one who refuses to keep the words of this law . ’ Then all the people will say , ‘ Amen ! ’
