Ary rehefa hitan @-@ dRahely fa tsy mba niteraka tamin' i Jakoba izy , dia nialona ny rahavaviny izy , ka hoy izy tamin' i Jakoba @: Mba omeo zaza aho , fa raha tsy izany , dia ho faty aho . ||| When Rachel saw that she could not give Jacob children , she became jealous of her sister . She said to Jacob , "@ Give me children or I 'll die ! @"
Dia nirehitra tamin @-@ dRahely ny fahatezeran' i Jakoba , ka hoy izy @: Solon' Andriamanitra , Izay nahamomba anao tsy hiteraka , va aho ? ||| Jacob became furious with Rachel and exclaimed , "@ Am I in the place of God , who has kept you from having children ? @"
Ary hoy izy @: Indro Bila ankizivaviko , vadio izy ; dia hiteraka eo ampofoako izy , mba hahazoako zaza aminy . ||| She replied , "@ Here is my servant Bilhah ! Have sexual relations with her so that she can bear children for me and I can have a family through her . @"
Dia nomeny azy Bila ankizivaviny ho vadiny ; ary dia novadin' i Jakoba koa izy . ||| So Rachel gave him her servant Bilhah as a wife , and Jacob had marital relations with her .
Dia nanan' anaka Bila ka niteraka zazalahy tamin' i Jakoba . ||| Bilhah became pregnant and gave Jacob a son .
Ary hoy Rahely @: Andriamanitra efa nanome ahy ny rariny sady efa nihaino ny feoko , ka nomeny zazalahy aho ; izany no nanaovany ny anarany hoe Dana . ||| Then Rachel said , "@ God has vindicated me . He has responded to my prayer and given me a son . @" That is why she named him Dan .
Dia nanan' anaka indray Bila , ankizivavin @-@ Rahely , ka niteraka zazalahy faharoany tamin' i Jakoba . ||| Bilhah , Rachel 's servant , became pregnant again and gave Jacob another son .
Ary hoy Rahely @: Fitolomana mafy dia mafy no nitolomako tamin' ny rahavaviko , ka nahery aho ; dia nataony hoe Naftaly ny anarany . ||| Then Rachel said , "@ I have fought a desperate struggle with my sister , but I have won . @" So she named him Naphtali .
Ary rehefa hitan' i Lea fa efa nitsaha @-@ jaza izy , dia naka an' i Zilpa ankizivaviny izy , ka nomeny ho vadin' i Jakoba koa . ||| When Leah saw that she had stopped having children , she gave her servant Zilpah to Jacob as a wife .
Ary Zilpa , ankizivavin' i Lea , dia niteraka zazalahy tamin' i Jakoba . ||| Soon Leah 's servant Zilpah gave Jacob a son .
Ary hoy Lea @: Manan @-@ jara re aho ! dia nataony hoe Gada ny anarany . ||| Leah said , "@ How fortunate ! @" So she named him Gad .
Ary Zilpa , ankizivavin' i Lea , dia niteraka zazalahy faharoany tamin' i Jakoba . ||| Then Leah 's servant Zilpah gave Jacob another son .
Ary hoy Lea @: Sambatra aho , fa hataon' ny zanakavavin' ny olona hoe sambatra aho ; dia nataony hoe Asera ny anarany . ||| Leah said , "@ How happy I am , for women will call me happy ! @" So she named him Asher .
Ary nivoaka nitsangantsangana Robena tamin' ny andro fijinjam @-@ bary ka nahita dodaima naniry tany an @-@ tsaha , dia nitondra azy ho any amin' i Lea reniny . Ary hoy Rahely tamin' i Lea @: Veloma ianao , mba anomezo ahy kely ny dodaiman' ny zanakao . ||| At the time of the wheat harvest Reuben went out and found some mandrake plants in a field and brought them to his mother Leah . Rachel said to Leah , "@ Give me some of your son 's mandrakes . @"
Ary hoy izy taminy @: Moa zavatra kely va ny nakanao ny vadiko ? Dia halainao koa va ny dodaiman' ny zanako ? Ary hoy Rahely @: Aoka handry aminao ihany ary izy anio alina noho ny dodaiman' ny zanakao . ||| But Leah replied , "@ Was n't it enough that you 've taken away my husband ? Would you take away my son 's mandrakes too ? @" "@ All right , " Rachel said , "@ he may sleep with you tonight in exchange for your son 's mandrakes . @"
Ary nony hariva , rehefa tonga avy tany an @-@ tsaha Jakoba , dia nivoaka nitsena azy Lea ka nanao hoe @: Ho ato amiko no halehanao ; fa ny dodaiman' ny zanako no efa nakaramako anao tokoa . Dia nandry taminy izy tamin' iny alina iny . ||| When Jacob came in from the fields that evening , Leah went out to meet him and said , "@ You must sleep with me because I have paid for your services with my son 's mandrakes . @" So he had marital relations with her that night .
Ary Andriamanitra nihaino an' i Lea , dia nanan' anaka izy ka niteraka zazalahy fahadiminy tamin' i Jakoba . ||| God paid attention to Leah ; she became pregnant and gave Jacob a son for the fifth time .
Ary hoy Lea @: Efa nomen' Andriamanitra ny karamako , satria nomeko hovadin' ny vadiko ny ankizivaviko ; dia nataony hoe Isakara ny anarany . ||| Then Leah said , "@ God has granted me a reward because I gave my servant to my husband as a wife . @" So she named him Issachar .
Dia nanan' anaka indray Lea ka niteraka zazalahy faheniny tamin' i Jakoba . ||| Leah became pregnant again and gave Jacob a son for the sixth time .
Ary hoy Lea @: Efa nanome anjara soa ho ahy Andriamanitra ; amin' izao vao hitoetra amiko ny vadiko , fa efa niteraka zaza enin @-@ dahy ho azy aho ; dia nataony hoe Zebolona ny anarany . ||| Then Leah said , "@ God has given me a good gift . Now my husband will honor me because I have given him six sons . @" So she named him Zebulun .
Ary rehefa afaka izany , dia niteraka zazavavy izy , ka nataony hoe Dina ny anarany . ||| After that she gave birth to a daughter and named her Dinah .
Ary Andriamanitra nahatsiaro an @-@ dRahely , dia nihaino azy ka nampanan' anaka azy . ||| Then God took note of Rachel . He paid attention to her and enabled her to become pregnant .
Ary nanan' anaka izy ka niteraka zazalahy ; dia hoy izy @: Efa nahafa @-@ tondromaso ahy Andriamanitra . ||| She became pregnant and gave birth to a son . Then she said , "@ God has taken away my shame . @"
Dia nataony hoe Josefa ny anarany , ka hoy izy @: Jehovah anie mbola hanampy zazalahy iray ho ahy koa . ||| She named him Joseph , saying , "@ May the Lord give me yet another son . @" The Flocks of Jacob
Ary rehefa niteraka an' i Josefa Rahely , dia hoy Jakoba tamin' i Labana @: Alefaso aho hankany amin' ny fonenako sy ny taniko . ||| After Rachel had given birth to Joseph , Jacob said to Laban , "@ Send me on my way so that I can go home to my own country .
Omeo ahy ny vadiko aman @-@ janako , izay nanompoako anao , dia handeha aho ; fa fantatrao ny fanompoana izay nanompoako anao . ||| Let me take my wives and my children whom I have acquired by working for you . Then I 'll depart , because you know how hard I 've worked for you . @"
Ary hoy Labana taminy @: Masìna ianao , raha nahita fitia eo imasonao aho , mitoera eto amiko , efa namantatra aho , ka fantatro fa avy taminao no nitahian' i Jehovah ahy . ||| But Laban said to him , "@ If I have found favor in your sight , please stay here , for I have learned by divination that the Lord has blessed me on account of you . @"
Ary hoy koa izy @: Tonony izay ho karamanao , dia homeko anao . ||| He added , "@ Just name your wages - I 'll pay whatever you want . @"
Ary hoy Jakoba taminy ; Fantatrao ny nanompoako anao sy ny toetry ny omby aman' ondrinao tato amiko . ||| "@ You know how I have worked for you , " Jacob replied , "@ and how well your livestock have fared under my care .
Fa kely ny fanananao , fony tsy mbola tonga aho , fa efa nitombo be dia be izy ; ary efa nitahy anao Jehovah tamin' ny diako rehetra ; ary ankehitriny , rahoviana kosa aho no mba hihary ho an' ny ao an @-@ tranoko ? ||| Indeed , you had little before I arrived , but now your possessions have increased many times over . The Lord has blessed you wherever I worked . But now , how long must it be before I do something for my own family too ? @"
Ary hoy izy @: Inona ary no homeko anao ? Ary hoy Jakoba @: Tsy hanome ahy na inona na inona ianao ; raha hataonao amiko izao zavatra izao , dia mbola handrasako sy hotandremako ihany ny ondry aman' osinao @: ||| So Laban asked , "@ What should I give you ? @" "@ You do n't need to give me a thing , " Jacob replied , "@ but if you agree to this one condition , I will continue to care for your flocks and protect them @:
Handeha hitety ny ondry aman' osinao rehetra aho anio ka hanavaka ny mara sy ny sada rehetra , ary ny mainty rehetra eo amin' ny ondry ary ny sada sy ny mara eo amin' ny osy ; koa ireny no ho karamako . ||| Let me walk among all your flocks today and remove from them every speckled or spotted sheep , every dark @-@ colored lamb , and the spotted or speckled goats . These animals will be my wages .
Ny fahamarinako no ho vavolombeloko amin' ny andro ho avy , raha tonga ianao handinika ny karamako @: izay rehetra tsy mara ary tsy sada eo amin' ny osy , ary izay tsy mainty eo amin' ny ondry , dia ho halatro izany . ||| My integrity will testify for me later on . When you come to verify that I 've taken only the wages we agreed on , if I have in my possession any goat that is not speckled or spotted or any sheep that is not dark @-@ colored , it will be considered stolen . @"
Ary hoy Labana @: Eny , aoka ho araka ny teninao ary . ||| "@ Agreed ! @" said Laban , "@ It will be as you say . @"
Dia navahany tamin' izany andro izany ny osilahy sadika sy sada , ary izay osivavy rehetra mara sy sada , dia izay rehetra nisy fotsy , ary ny mainty rehetra teo amin' ny ondry ; dia natolony teo an @-@ tanan' ny zananilahy ireny . ||| So that day Laban removed the male goats that were streaked or spotted , all the female goats that were speckled or spotted ( all that had any white on them ) , and all the dark @-@ colored lambs , and put them in the care of his sons .
Ary nasiany lalankateloana teo anelanelan' izy sy Jakoba ; ary Jakoba niandry ny ondry aman' osin' i Labana sisa . ||| Then he separated them from Jacob by a three @-@ day journey , while Jacob was taking care of the rest of Laban 's flocks .
Ary Jakoba dia naka tsorakazo maro tamin' ny hazo popola maitso sy tamin' ny hazo lozy sy tamin' ny hazo platana ; ka nataony ofy vandana ireny hisehoan' ny fotsy izay teo amin' ny tsorakazo . ||| But Jacob took fresh @-@ cut branches from poplar , almond , and plane trees . He made white streaks by peeling them , making the white inner wood in the branches visible .
Ary ireny tsorakazo voaofiny ireny dia napetrany teo anoloan' ny ondry aman' osy , teo anatin' ny tavin @-@ drano , dia teo amin' ny fisotroan @-@ drano , izay nalehan' ny ondry aman' osy hisotro , ka nikambana teo ny lahy sy ny vavy , raha avy hisotro rano izy . ||| Then he set up the peeled branches in all the watering troughs where the flocks came to drink . He set up the branches in front of the flocks when they were in heat and came to drink .
Dia nikambana tandrifin' ny tsorakazo ny ondry aman' osy ka niteraka sadika sy mara ary sada . ||| When the sheep mated in front of the branches , they gave birth to young that were streaked or speckled or spotted .
Ary ny zanak' ondry navahan' i Jakoba , ary ny ondry sisa dia nataony manatrika ny sadika sy ny mainty rehetra teo amin' ny ondry aman' osin' i Labana ; ary natokany izay ondry aman' osy ho azy ka tsy navelany hiharo tamin' ny ondry aman' osin' i Labana . ||| Jacob removed these lambs , but he made the rest of the flock face the streaked and completely dark @-@ colored animals in Laban 's flock . So he made separate flocks for himself and did not mix them with Laban 's flocks .
Ary na oviana na oviana no hikambanan' ny ondry aman' osy matanjaka , dia napetrak' i Jakoba teo anatin' ny tavin @-@ drano teo anoloan' ny mason' ny ondry aman' osy ireny tsorakazo ireny , mba hikambanany eo anilan' ny tsorakazo . ||| When the stronger females were in heat , Jacob would set up the branches in the troughs in front of the flock , so they would mate near the branches .
Fa raha osaosa kosa ny ondry aman' osy , dia tsy mba napetrany teo ireny ; ka dia ny osaosa no an' i Labana , fa ny matanjaka kosa no an' i Jakoba . ||| But if the animals were weaker , he did not set the branches there . So the weaker animals ended up belonging to Laban and the stronger animals to Jacob .
Dia nitombo harena indrindra ralehilahy ka nanana ondry aman' osy betsaka ary andevovavy sy andevolahy ary rameva sy boriky . ||| In this way Jacob became extremely prosperous . He owned large flocks , male and female servants , camels , and donkeys .
