Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| Then the word of the Lord came to me @:
Ry zanak' olona , maminania ny hamelezana ny mpaminanin' ny Isiraely izay maminany , ka lazao amin' izay maminany araka ny fony hoe @: Mihainoa ny tenin' i Jehovah ianareo . ||| "@ Son of man , prophesy against the prophets of Israel who are now prophesying . Say to the prophets who prophesy from their imagination @: ‘ Hear the word of the Lord !
Izao no lazain' i Jehovah Tompo @: Lozan' ny mpaminany adala , izay manaraka ny fanahiny sy ny zavatra tsy hitany . ||| This is what the sovereign Lord says @: Woe to the foolish prophets who follow their own spirit but have seen nothing !
Tahaka ny amboahaolo any an @-@ tanàna haolo ny mpaminaninao , ry Isiraely . ||| Your prophets have become like jackals among the ruins , O Israel .
Tsy niakatra ho eo amin' ny banga ianareo , sady tsy nanao manda hiarovana ny taranak' Isiraely mba hifaharany amin' ny ady amin' ny andron' i Jehovah . ||| You have not gone up in the breaks in the wall , nor repaired a wall for the house of Israel that it would stand strong in the battle on the day of the Lord .
Mahita zava @-@ poana sy faminaniana lainga ireo izay manao hoe @: Hoy Jehovah , nefa tsy nirahin' i Jehovah izy tsinona , hahazoany manantena ny hahatòvan' ny teny ||| They see delusion and their omens are a lie . They say , "@ the Lord declares , " though the Lord has not sent them ; yet they expect their word to be confirmed .
Moa tsy fahitana tsy izy no hitanareo , ary faminaniana lainga no lazainareo , raha hoy ianareo @: Jehovah no nilaza izany ; kanefa tsy nilaza izany Aho tsinona ? ||| Have you not seen a false vision and announced a lying omen when you say , "@ the Lord declares , " although I myself never spoke ?
Koa izao no lazain' i Jehovah Tompo @: Noho ny nilazanareo anoano foana sy ny nahitanareo lainga , dia , indro , hamely anareo Aho , hoy Jehovah Tompo . ||| "@ ‘ Therefore , this is what the sovereign Lord says @: Because you have spoken false words and forecast delusion , look , I am against you , declares the sovereign Lord .
Ary ny tanako no hamely ny mpaminany izay mahita anoano foana sy maminany lainga ; tsy ho isan' ny mpanolo @-@ tsainan' ny oloko na ho voasoratra amin' ny bokin' ny taranak' Isiraely izy sady tsy hiditra ao amin' ny tanin' ny Isiraely ; ka dia ho fantatrareo fa Izaho no Jehovah Tompo . ||| My hand will be against the prophets who see delusion and announce lying omens . They will not be included in the council of my people , nor be written in the registry of the house of Israel , nor enter the land of Israel . Then you will know that I am the sovereign Lord .
Noho ny nampiviliany ny oloko tamin' ny nanaovany hoe @: Fiadanana , kanjo tsy nisy fiadanana tsinona ; ary raha manao ampiantany ny oloko , dia , indreo , izy no mandalotra azy amin' ny feta tsy madity , ||| "@ ‘ This is because they have led my people astray saying , "@ All is well , " when things are not well . When anyone builds a wall without mortar , they coat it with whitewash .
koa lazao amin' izay mandalotra azy amin' ny feta tsy madity fa hirodana izy ; hisy ranonorana mifafy ; eny , milatsaha ianareo , ry havandra vaventy ; ary mifofofofoa ianareo , ry tafiodrivotra . ||| Tell the ones who coat it with whitewash that it will fall . When there is a deluge of rain , hailstones will fall and a violent wind will break out .
Indro , raha mirodana ny ampiantany , tsy holazaina aminareo hoe va @: Aiza ny lalotra izay nandaloranareo azy ? ||| When the wall has collapsed , people will ask you , "@ Where is the whitewash you coated it with ? @"
Koa izao no lazain' i Jehovah Tompo @: Hampifofofofo ny tafio @-@ drivotra amin' ny fahatezerako Aho ; ary hisy ranonorana mifafy amin' ny fahatezerako sy havandra vaventy amin' ny fahavinirako hahafongana azy . ||| "@ ‘ Therefore this is what the sovereign Lord says @: In my rage I will make a violent wind break out . In my anger there will be a deluge of rain and hailstones in destructive fury .
Dia harodako ny ampiantany izay nolalorinareo tamin' ny feta tsy madity , ka ho fongotra hatramin' ny tany izy , ary hiseho ny fanambaniny ; eny , hirodana izy , ka haringana ao anatiny ianareo ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will break down the wall you coated with whitewash and knock it to the ground so that its foundation is exposed . When it falls you will be destroyed beneath it , and you will know that I am the Lord .
Dia hotanterahiko amin' ny ampiantany sy izay mandalotra azy amin' ny feta tsy madity ny fahatezerako , ary holazaiko aminareo hoe @: Tsy misy intsony ny manda sy izay mpandalotra azy , ||| I will vent my rage against the wall , and against those who coated it with whitewash . Then I will say to you , "@ The wall is no more and those who whitewashed it are no more -
dia ny mpaminanin' ny Isiraely izay maminany ny amin' i Jerosalema sy izay mahita fahitana fiadanana ho azy , kanjo tsy misy fiadanarla tsinona , hoy Jehovah Tompo . ||| those prophets of Israel who would prophesy about Jerusalem and would see visions of peace for it , when there was no peace , " declares the sovereign Lord . ’
Koa ianao , ry zanak' olona , handrino mafy ny zanakavavin' ny firenenao , izay manao faminaniana araka ny fony , ary maminania ny hamelezana azy , ||| "@ As for you , son of man , turn toward the daughters of your people who are prophesying from their imagination . Prophesy against them
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Lozan' ny vehivavy rehetra izay manjaitra fono ho ao amin' ny famavanin' ny tanana @* rehetra , ary manao fisaronana antonona amin' ny loha samy hafa rehetra mba hihaza fanahy ! Ny fanahin' ny oloko dia hazainareo , nefa ny fanahinareo kosa velominareo ! ||| and say ‘ This is what the sovereign Lord says @: Woe to those who sew bands on all their wrists and make headbands for heads of every size to entrap people 's lives ! Will you entrap my people 's lives , yet preserve your own lives ?
Ary manamavo Ahy ao amin' ny oloko ianareo noho ny vary hordea eran @-@ tànan @-@ ila sy ny sombi @-@ mofo , mba hahafaty ny fanahy izay tsy tokony ho faty ary hahavelona ny fanahy izay tsy tokony hovelomina , amin' ny andainganareo amin' ny oloko izay mihaino ny lainganareo . ||| You have profaned me among my people for handfuls of barley and scraps of bread . You have put to death people who should not die and kept alive those who should not live by your lies to my people , who listen to lies !
Koa izao no lazain' i Jehovah Tompo @: Indro , hosimbako ny fononareo , izay entinareo hihaza ny fanahy any , mba hahafahan' ireny hanidina , eny , hotriariko hiala amin' ny sandrinareo izy , ka halefako hanidina ny fanahy izay nohazainareo . ||| "@ ‘ Therefore , this is what the sovereign Lord says @: Take note that I am against your wristbands with which you entrap people 's lives like birds . I will tear them from your arms and will release the people 's lives , which you hunt like birds .
Hotriariko koa ny fisaronanareo , ka hovonjeko ho afaka amin' ny tananareo ny oloko , dia tsy ho azon' ny tananareo ho haza intsony izy ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will tear off your headbands and rescue my people from your power ; they will no longer be prey in your hands . Then you will know that I am the Lord .
Satria lainga no entinareo mampalahelo ny fon' ny marina , izay tsy nampalaheloviko , sady entinareo manatanjaka ny tanan' ny ratsy fanahy , tsy hialany amin' ny lalan @-@ dratsiny mba hamelomana azy , ||| This is because you have disheartened the righteous person with lies ( although I have not grieved him ) , and because you have encouraged the wicked person not to turn from his evil conduct and preserve his life .
dia tsy hahita anoano foana na hanao faminaniana intsony ianareo ; fa hovonjeko ho afaka amin' ny tananareo ny oloko ; ka dia ho fantatrareo fa Izaho no Jehovah . ||| Therefore you will no longer see false visions and practice divination . I will rescue my people from your power , and you will know that I am the Lord . ’ @"
