Ary nony afaka izany , dia nandresy ny Filistina Davida ka nampietry azy ; ary ny fanapahana ny renivohitra dia nesorin' i Davida tamin' ny tanan' ny Filistina . ||| Later David defeated the Philistines and subdued them . David took Metheg Ammah from the Philistines .
Ary nandresy ny Moabita koa izy , dia nampandriny tamin' ny tany ireo ary nohariny tamin' ny kofehy , ka izay indroan' ny kofehy novonoiny , fa ny erany kosa novelominy ; ka dia tonga mpanompon' i Davida ny Moabita ka nandoa hetra . ||| He defeated the Moabites . He made them lie on the ground and then used a rope to measure them off . He put two @-@ thirds of them to death and spared the other third . The Moabites became David 's subjects and brought tribute .
Dia resin' i Davida koa Hadadezera , zanak' i Rehoba , mpanjakan' i Zoba , tamin' izy lasa nampody ny fanjakany teo amoron' ny ony Eofrata . ||| David defeated King Hadadezer son of Rehob of Zobah when he came to reestablish his authority over the Euphrates River .
Ary Davida nahazo babo taminy , dia miaramila an @-@ tsoavaly fiton @-@ jato amby arivo sy miaramila an @-@ tongotra roa alina ; ary notraingotraingoin' i Davida avokoa ny soavalin @-@ kalesy rehetra , fa ny tokony ho amin' ny kalesy zato ihany no navelany . ||| David seized from him 1,700 charioteers and 20,000 infantrymen . David cut the hamstrings of all but a hundred of the chariot horses .
Ary tonga ny Syriana avy tany Damaskosy hanampy an' i Hadadezera , mpanjakan' i Zoba ; dia nahafatesan' i Davida olona roa arivo sy roa alina koa ny Syriana . ||| The Arameans of Damascus came to help King Hadadezer of Zobah , but David killed 22,000 of the Arameans .
Ary nametrahan' i Davida miaramila tany Syria momba an' i Damaskosy ; dia tonga mpanompon' i Davida ny Syriana ka nandoa hetra . Fa Jehovah nampahery an' i Davida teny amin' izay rehetra nalehany . ||| David placed garrisons in the territory of the Arameans of Damascus ; the Arameans became David 's subjects and brought tribute . The Lord protected David wherever he campaigned .
Ary nalain' i Davida ny ampinga volamena izay teny amin' ny mpanompon' i Hadadezera ka nentiny nankany Jerosalema . ||| David took the golden shields that belonged to Hadadezer 's servants and brought them to Jerusalem .
Ary teo Beta sy Berotahy , tanànan' i Hadadezera , no nahazoan' i Davida mpanjaka babo varahina be dia be . ||| From Tebah and Berothai , Hadadezer 's cities , King David took a great deal of bronze .
Ary nony ren' i Toy , mpanjakan' i Hamata , fa efa naharesy ny miaramilan' i Hadadezera rehetra Davida , ||| When King Toi of Hamath heard that David had defeated the entire army of Hadadezer ,
dia nirahin' i Toy Jorama zanany hankany amin' i Davida mpanjaka hiarahaba azy sy hisaotra azy noho ny niadiany tamin' i Hadadezera sy ny nandreseny azy ( fa Hadadezera dia fahavalon' i Toy ) ; ary gorama nitondra fanaka volafotsy sy fanaka volamena ary fanaka varahina ; ||| he sent his son Joram to King David to extend his best wishes and to pronounce a blessing on him for his victory over Hadadezer , for Toi had been at war with Hadadezer . He brought with him various items made of silver , gold , and bronze .
dia nohamasinin' i Davida mpanjaka ho an' i Jehovah koa izany mbamin' ny volafotsy sy ny volamena izay nohamasininy avy tamin' ny firenena rehetra izay efa resiny , ||| King David dedicated these things to the Lord , along with the dedicated silver and gold that he had taken from all the nations that he had subdued ,
dia tamin' i Syria sy Moaba sy ny taranak' i Amona sy ny Filistina sy ny Amalekita ary ny babo azony tamin' i Hadadezera , zanak' i Rehoba , mpanjakan' i Zoba . ||| including Aram , Moab , the Ammonites , the Philistines , and Amelek . This also included some of the plunder taken from King Hadadezer son of Rehob of Zobah .
Ary Davida nahazo laza nony niverina avy nandresy ny Syriana valo arivo sy iray alina teo amin' ny Lohasahan @-@ tsira . ||| David became famous when he returned from defeating the Arameans in the Valley of Salt , he defeated 18,000 in all .
Ary nametrahany miaramila tany Edoma ; eny , nametrahany miaramila avokoa Edoma rehetra , ary ny mponina rehetra tany Edoma dia tonga mpanompon' i Davida . Ary Jehovah nampahery an' i Davida teny amin' izay rehetra nalehany . ||| He placed garrisons throughout Edom , and all the Edomites became David 's subjects . The Lord protected David wherever he campaigned .
Ary Davida nanjaka tamin' ny Isiraely rehetra ka nitsara sy nitondra marina ny vahoakany rehetra . ||| David reigned over all Israel ; he guaranteed justice for all his people . David 's Cabinet
Ary Joaba , zanak' i Zeroia , no komandin' ny miaramila ; ary Josafata , zanak' i Ahiloda , no mpitadidy ny raharaham @-@ panjakana ; ||| Joab son of Zeruiah was general in command of the army ; Jehoshaphat son of Ahilud was secretary ;
ary Zadoka , zanak' i Ahitoba , sy Ahimeleka , zanak' i Abiatara , no mpisorona ; ary Seraia no mpanoratra ; ||| Zadok son of Ahitub and Ahimelech son of Abiathar were priests ; Seraiah was scribe ;
ary Benaia , zanak' i Joiada , no mpifehy ny mpiambina andriana @* ; ary ny zanak' i Davida no mpanolo-tsaina**. ||| Benaiah son of Jehoida supervised the Kerithites and Pelethites ; and David 's sons were priests .
