Mihobia , ry momba , ianao izay tsy niteraka , eny , velomy ny hoby , ka manandrata feo , ianao izay tsy mba nihetsi @-@ jaza ; fa ny zanaky ny mpitondra tena dia maro noho ny zanaky ny manambady , hoy Jehovah . ||| "@ Shout for joy , O barren one who has not given birth ! Give a joyful shout and cry out , you who have not been in labor ! For the children of the desolate one are more numerous than the children of the married woman , " says the Lord .
Halalaho ny itoeran' ny lainao , ary aoka hohenjanina ny ambain @-@ dainao , ka aza avela hisy hiketrona ; halavao ny kofehinao , ary aoreno mafy ny tsima @-@ dainao ; ||| Make your tent larger , stretch your tent curtains farther out ! Spare no effort , lengthen your ropes , and pound your stakes deep .
Fa hitatra any amin' ny ankavanana sy any amin' ny ankavia ianao , ary ny taranakao hahazo ny jentilisa , ka dia hasiany mponina ny tanàna lao . ||| For you will spread out to the right and to the left ; your children will conquer nations and will resettle desolate cities .
Aza matahotra , fa tsy ho menatra ianao ; ary aza mangaihay , fa tsy havela ho afa @-@ baraka ianao ; fa ho hadinonao ny henatry ny fahatanoranao , ary tsy ho tsaroanao intsony ny tondromasonao fony mpitondratena . ||| Do n't be afraid , for you will not be put to shame ! Do n't be intimidated , for you will not be humiliated ! You will forget about the shame you experienced in your youth ; you will no longer remember the disgrace of your abandonment .
Fa ny Mpanao anao no Vadinao , Jehovah , Tompon' ny maro , no anarany ; Ary ny Iray Masin' ny Isiraely no Mpanavotra anao , Andriamanitry ny tany rehetra no anarany . ||| For your husband is the one who made you - the Lord who commands armies is his name . He is your protector , the Holy One of Israel . He is called "@ God of the entire earth . @"
Fa Jehovah efa nampody @* anao , izay tahaka ny vady efa nafoy ka ory am @-@ panahy , ary tahaka ny vady efa novadina hatry ny fony mbola tanora , fa efa napetraka , hoy Andriamanitrao . ||| "@ Indeed , the Lord will call you back like a wife who has been abandoned and suffers from depression , like a young wife when she has been rejected , " says your God .
Indray mipi @-@ maso monja no nahafoizako anao ; fa amin' ny indrafo lehibe kosa no ampodiako anao . ||| "@ For a short time I abandoned you , but with great compassion I will gather you .
Tamin' ny firehetan' ny fahatezerako no nanafenako ny tavako taminao indray mipi @-@ maso monja , fa amin' ny famindram @-@ po mandrakizay kosa no amindrako fo aminao , hoy Jehovah , Mpanavotra anao . ||| In a burst of anger I rejected you momentarily , but with lasting devotion I will have compassion on you , " says your protector , the Lord .
Fa amiko izany dia tahaka ilay ranon' i Noa , ka toy ny nianianako fa tsy hanafotra ny tany intsony ilay ranon' i Noa . Dia toy izany no ianianako fa tsy ho tezitra aminao na hiteny mafy anao intsony Aho . ||| "@ As far as I am concerned , this is like in Noah 's time , when I vowed that the waters of Noah 's flood would never again cover the earth . In the same way I have vowed that I will not be angry at you or shout at you .
Fa na dia hifindra aza ny tendrombohitra ary na dia hihetsika aza ny havoana , tsy mba hiala aminao ny famindram @-@ peko , ary tsy hitsoaka ny faneken' ny fihavanako , hoy Jehovah , Mpamindra fo aminao . ||| Even if the mountains are removed and the hills displaced , my devotion will not be removed from you , nor will my covenant of friendship be displaced , " says the Lord , the one who has compassion on you .
Hianao , ry ory izay afotofoton' ny tafiodrivotra sady tsy manana fampiononana , indro , Izaho handatsaka ny vatonao amin' ny antimony sy hanorina ny fanambaninao amin' ny safira , ||| "@ O afflicted one , driven away , and unconsoled ! Look , I am about to set your stones in antimony and I lay your foundation with lapis @-@ lazuli .
Hataoko robina ny tilikambo madinikao , sy karbonkolo ny vavahadinao , ary vato soa ny faritaninao manodidina . ||| I will make your pinnacles out of gems , your gates out of beryl , and your outer wall out of beautiful stones .
Ary ny zanakao rehetra dia ho samy efa nampianarin' i Jehovah , ka dia ho be ny fiadanan' ny zanakao . ||| All your children will be followers of the Lord , and your children will enjoy great prosperity .
Amin' ny fahamarinana no hampiorenana anao ; aza manahy @* ny fampahoriana , fa tsy hatahotra ianao , na ny fampahatahorana , fa tsy hanakaiky anao izany . ||| You will be reestablished when I vindicate you . You will not experience oppression ; indeed , you will not be afraid . You will not be terrified , for nothing frightening will come near you .
Na dia misy miara @-@ mioko aza , dia tsy avy amiko izany ; ary na iza na iza miara @-@ mioko hamely anao dia ho tonga hiandany aminao @* kosa . ||| If anyone dares to challenge you , it will not be my doing ! Whoever tries to challenge you will be defeated .
Indro , Izaho no nahary ny mpanefy izay mifofotra ny afo amin' ny arina ka mahavita fiasana hanaovany ny asany @* ; Ary Izaho koa no nahary ny mpandringana mba handringana . ||| Look , I create the craftsman , who fans the coals into a fire and forges a weapon . I create the destroyer so he might devastate .
Ny fiadiana rehetra izay voaforona hamelezana anao dia tsy hisy hambinina , ary ny lela rehetra izay miady aminao dia horesenao lahatra . Izany no lovan' ny mpanompon' i Jehovah sy fahamarinany avy amiko , hoy Jehovah . ||| No weapon forged to be used against you will succeed ; you will refute everyone who tries to accuse you . This is what the Lord will do for his servants - I will vindicate them , " says the Lord .
