Ary Moaba niodina tamin' ny Isiraely , rehefa maty Ahaba . ||| After Ahab died , Moab rebelled against Israel .
Ary Ahazia nianjera avy teo amin' ny makarakara teo amin' ny efi @-@ trano ambony tao Samaria ka narary ; dia naniraka olona izy ka nanao taminy hoe @: Mandehana , anontanio amin' i Bala @-@ zeboba , andriamanitr' i Ekrona , na ho sitrana ihany aho amin' ity aretiko ity , na tsia . ||| Ahaziah fell through a window lattice in his upper chamber in Samaria and was injured . He sent messengers with these orders , "@ Go , ask Baal Zebub , the god of Ekron , if I will survive this injury . @"
Ary Ilay Anjelin' i Jehovah niteny tamin' i Elia Tisbira hoe @: Miaingà , miakara hihaona amin' ny iraky ny mpanjakan' i Samaria , ka manaova aminy hoe @: Izao no lazain' i Jehovah @: Moa ataonareo fa tsy misy Andriamanitra eo amin' ny Isiraely va , no mandeha hanontany amin' i Bala @-@ zeboba , andriamanitr' i Ekrona , ianareo ? ||| But the Lord 's angelic messenger told Elijah the Tishbite , "@ Get up , go to meet the messengers from the king of Samaria . Say this to them @: ‘ You must think there is no God in Israel ! That explains why you are on your way to seek an oracle from Baal Zebub the god of Ekron .
Koa noho izany dia tsy hidina hiala amin' ny farafara izay niakaranao ianao , fa ho faty tokoa . Ary dia lasa Elia . ||| Therefore this is what the Lord says , "@ You will not leave the bed you lie on , for you will certainly die ! @"@ ' @" So Elijah went on his way .
Dia niverina tany amin' ny mpanjaka ny iraka , ka hoy izy taminy @: Nahoana re no niverina ianareo ? ||| When the messengers returned to the king , he asked them , "@ Why have you returned ? @"
Ary hoy ireo taminy @: Nisy lehilahy niakatra nitsena anay ka nanao taminay hoe @: Mandehana miverina any amin' ny mpanjaka izay naniraka anareo , ka lazao aminy hoe @: Izao no lazain' i Jehovah @: Moa ataonareo fa tsy misy Andriamanitra eo amin' ny Isiraely va , no maniraka hanontany amin' i Bala @-@ zeboba , andriamanitr' i Ekrona , ianareo ? Koa noho izany dia tsy hidina hiala amin' ny farafara izay niakaranao ianao , fa ho faty tokoa . ||| They replied , "@ A man came up to meet us . He told us , "@ Go back to the king who sent you and tell him , ‘ This is what the Lord says @: "@ You must think there is no God in Israel ! That explains why you are sending for an oracle from Baal Zebub , the god of Ekron . Therefore you will not leave the bed you lie on , for you will certainly die . @"@ ' @"
Ary hoy izy taminy @: Lehilahy toy inona izay niakatra nitsena anareo izay ka nilaza izany teny izany taminareo ? ||| The king asked them , "@ Describe the appearance of this man who came up to meet you and told you these things . @"
Ary ireo namaly azy hoe @: Lehilahy mitafy volom @-@ biby izy , sady nisy fehin @-@ kibo hoditra tamin' ny valahany . Dia hoy izy @: Elia Tisbita izay . ||| They replied , "@ He was a hairy man and had a leather belt tied around his waist . @" The king said , "@ He is Elijah the Tishbite . @"
Ary ny mpanjaka naniraka mpifehy dimam @-@ polo anankiray mbamin' ny dimam @-@ polo fehiny hankany aminy . Dia niakatra tany aminy izy ; ka indro izy nipetraka teo an @-@ tampon' ny tendrombohitra ; ary niteny taminy ralehilahy hoe @: Ry lehilahin' Andriamanitra ô , midìna ianao , antsoin' ny mpanjaka . ||| The king sent a captain and his fifty soldiers to retrieve Elijah . The captain went up to him , while he was sitting on the top of a hill . He told him , "@ Prophet , the king says , ‘ Come down ! ’ @"
Fa Elia namaly ka nanao tamin' ny mpifehy dimam @-@ polo hoe @: Raha lehilahin' Andriamanitra tokoa aho , dia aoka hisy afo milatsaka avy any an @-@ danitra handevona anao sy ny dimam @-@ polo fehinao . Ary dia nisy afo nilatsaka avy tany an @-@ danitra ka nandevona azy mbamin' ny dimam @-@ polo fehiny . ||| Elijah replied to the captain , "@ If I am indeed a prophet , may fire come down from the sky and consume you and your fifty soldiers ! @" Fire then came down from the sky and consumed him and his fifty soldiers .
Dia naniraka mpifehy dimam @-@ polo anankiray mbamin' ny dimam @-@ polo fehiny hankany aminy koa ny mpanjaka . Dia niteny izy ka nanao taminy hoe @: Ry lehilahin' Andriamanitra ô , midìna faingana ianao , antsoin' ny mpanjaka . ||| The king sent another captain and his fifty soldiers to retrieve Elijah . He went up and told him , "@ Prophet , this is what the king says , ‘ Come down at once ! ’ @"
Fa namaly Elia ka nanao taminy hoe @: Raha lehilahin' Andriamanitra tokoa aho , dia aoka hisy afo milatsaka avy any an @-@ danitra ka handevona anao mbamin' ny dimam @-@ polo fehinao . Ary dia nisy afon' Andriamanitra nilatsaka avy tany an @-@ danitra ka nandevona azy mbamin' ny dimam @-@ polo fehiny . ||| Elijah replied to them , "@ If I am indeed a prophet , may fire come down from the sky and consume you and your fifty soldiers ! @" Fire from God came down from the sky and consumed him and his fifty soldiers .
Ary dia naniraka mpifehy dimam @-@ polo anankiray koa indray mbamin' ny dimam @-@ polo fehiny izy . Dia niakatra ilay mpifehy dimam @-@ polo ka tonga , ary nandohalika teo anatrehan' i Elia ka nifona taminy nanao hoe @: Masìna ianao , ry lehilahin' Andriamanitra ô , aoka ho zava @-@ tsoa eo imasonao ny aiko sy ny ain' ireto mpanomponao dimam @-@ polo ireto . ||| The king sent a third captain and his fifty soldiers . This third captain went up and fell on his knees before Elijah . He begged for mercy , "@ Prophet , please have respect for my life and for the lives of these fifty servants of yours .
Indro , efa nisy afo nilatsaka avy tany an @-@ danitra ka nandevona ireo roa lahy mpifehy dimam @-@ polo ireo mbamin' ny dimam @-@ polo fehiny avy ; fa aoka kosa ho zava @-@ tsoa eo imasonao ny aiko ankehitriny . ||| Indeed , fire came down from the sky and consumed the two captains who came before me , along with their men . So now , please have respect for my life . @"
Ary hoy Ilay Anjelin' i Jehovah tamin' i Elia @: Midina ihany hiaraka aminy ianao ; fa aza matahotra azy . Ary dia niainga izy ka nidina niaraka taminy ho any amin' ny mpanjaka . ||| The Lord 's angelic messenger said to Elijah , "@ Go down with him . Do n't be afraid of him . @" So he got up and went down with him to the king .
Ary hoy izy tamin' ny mpanjaka @: Izao no lazain' i Jehovah @: Satria naniraka olona hanontany amin' i Bala @-@ zeboba , andriamanitr' i Ekrona , ianao , hoatra ny tsy misy Andriamanitra eo amin' ny Isiraely , dia tsy hidina hiala amin' ny farafara izay niakaranao ianao fa ho faty tokoa . ||| Elijah said to the king , "@ This is what the Lord says , ‘ You sent messengers to seek an oracle from Baal Zebub , the god of Ekron . You must think there is no God in Israel from whom you can seek an oracle ! Therefore you will not leave the bed you lie on , for you will certainly die . ’ @"
Ka dia maty izy araka ny tenin' i Jehovah izay nolazain' i Elia . Ary satria tsy nanan @-@ janaka izy , dia Jorama no nanjaka nandimby azy tamin' ny taona faharoa nanjakan' i Jehorama , zanak' i Josafata , mpanjakan' ny Joda . ||| He died just as the Lord had prophesied through Elijah . In the second year of the reign of King Jehoram son of Jehoshaphat over Judah , Ahaziah 's brother Jehoram replaced him as king of Israel , because he had no son .
Ary ny asan' i Ahazia sisa izay nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Ahaziah 's reign , including his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel .
