Ary asaovy manatona anao Arona rahalahinao mbamin' ny zanany , avy amin' ny Zanak' Isiraely , mba ho mpisorona ho Ahy izy , dia Arona mbamin' i Nadaba sy Abiho sy Eleazara ary Itamara , zanak' i Arona . ||| "@ And you , bring near to you your brother Aaron and his sons with him from among the Israelites , so that they may minister as my priests - Aaron , Nadab and Abihu , Eleazar and Ithamar , Aaron 's sons .
Ary manaova fitafiana masina ho an' i Arona rahalahinao ho voninahitra sy ho fahatsaran @-@ tarehy . ||| You must make holy garments for your brother Aaron , for glory and for beauty .
Ary mitenena amin' izay hendry fo , izay nofenoiko fanahim @-@ pahendrena , mba hanao ny fitafian' i Arona hanamasinana azy ho mpisorona ho Ahy . ||| You are to speak to all who are specially skilled , whom I have filled with the spirit of wisdom , so that they may make Aaron 's garments to set him apart to minister as my priest .
Ary izao no fitafiana izay hataony @: saron @-@ tratra sy efoda sy akanjo ivelany sy akanjo lava tenom @-@ boaroy sy hamama ary fehin @-@ kibo ; dia hanao fitafiana masina ho an' i Arona rahalahinao izy , sy ho an' ny zanany , mba ho mpisorona ho Ahy izy . ||| Now these are the garments that they are to make @: a breastpiece , an ephod , a robe , a fitted tunic , a turban , and a sash . They are to make holy garments for your brother Aaron and for his sons , that they may minister as my priests .
Ary aoka haka ny volamena sy ny manga sy ny volomparasy sy ny mena ary ny rongony fotsy madinika izy . ||| The artisans are to use the gold , blue , purple , scarlet , and fine linen .
Dia aoka izy hanao ny efoda amin' ny volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mpanenona mahay . ||| "@ They are to make the ephod of gold , blue , purple , scarlet , and fine twisted linen , the work of an artistic designer .
Aoka hisy soroka roa avy amin' ny sisiny roa hampikambana azy . ||| It is to have two shoulder pieces attached to two of its corners , so it can be joined together .
Ary ny fehin @-@ kibo momba ny efoda , izay eo amboniny ka hiray aminy sady hitovy tarehy aminy , dia hatao volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina . ||| The artistically woven waistband of the ephod that is on it is to be like it , of one piece with the ephod , of gold , blue , purple , scarlet , and fine twisted linen .
Ary makà vato beryla roa , ka soraty eo aminy ny anaran' ny Zanak' Isiraely @: ||| "@ You are to take two onyx stones and engrave on them the names of the sons of Israel ,
ny anarany enina amin' ny vato iray , ary ny anarany enina kosa amin' ny vato iray , araka ny fizokiany ; ||| six of their names on one stone , and the six remaining names on the second stone , according to the order of their birth .
amin' ny asan' ny mpanora @-@ bato , tahaka ny fanoratana fanombohan @-@ kase , no hanoratanao ny vato roa , araka ny anaran' ny Zanak' Isiraely ; ary asio randram @-@ bolamena manodidina izy , ||| You are to engrave the two stones with the names of the sons of Israel with the work of an engraver in stone , like the engravings of a seal ; you are to have them set in gold filigree settings .
Ary ataovy eo amin' ny soroky ny efoda ny vato roa , ho vato fahatsiarovana ho an' ny Zanak' Isiraely ; ary Arona hitondra ireo anarany ireo eo anatrehan' i Jehovah amin' ny sorony roa ho fahatsiarovana . ||| You are to put the two stones on the shoulders of the ephod , stones of memorial for the sons of Israel , and Aaron will bear their names before the Lord on his two shoulders for a memorial .
Ary manaova randram @-@ bolamena ||| You are to make filigree settings of gold
sy olam @-@ bolamena tsara roa ; mifanolana toy ny tady no hanaovanao ireo , ary hataonao eo amin' ny randram @-@ bolamena ireo alom @-@ bolamena toy ny tady ireo . ||| and two braided chains of pure gold , like a cord , and attach the chains to the settings .
Ary manaova saron @-@ tratra fitsarana , ka asan' ny mpanenona mahay , toy ny nanaovana ny efoda , no hanaovanao azy ; volamena sy manga sy volomparasy sy mena ary rongony fotsy madinika voahasina no hanaovanao azy . ||| "@ You are to make a breastpiece for use in making decisions , the work of an artistic designer ; you are to make it in the same fashion as the ephod ; you are to make it of gold , blue , purple , scarlet , and fine twisted linen .
Ho efa @-@ joro miforitra roa izy , ary ho irain @-@ jehy avy ny lafiny efatra . ||| It is to be square when doubled , nine inches long and nine inches wide .
Ary asio vato alatsaka an @-@ tranontranony izy , dia vato efatra an @-@ dalana @: ny andalana voalohany dia karnelia sy topaza ary emeralda ; ||| You are to set in it a setting for stones , four rows of stones , a row with a ruby , a topaz , and a beryl - the first row ;
ary ny andalana faharoa dia robina sy safira ary onyksa ; ||| and the second row , a turquoise , a sapphire , and an emerald ;
ary ny andalana fahatelo dia opala sy agata ary ametysta ; ||| and the third row , a jacinth , an agate , and an amethyst ;
ary ny andalana fahefatra dia krysolita sy beryla ary jaspy ; ary asio randram @-@ bolamena ny fitoerany avy . ||| and the fourth row , a chrysolite , an onyx , and a jasper . They are to be enclosed in gold in their filigree settings .
Ary ny vato dia alaharo araka ny anaran' ny Zanak' Isiraely , dia roa ambin' ny folo araka ny anarany ; ary hisy soratra toy ny amin' ny fanombohan @-@ kase , ho amin' ny firenena roa ambin' ny folo araka ny anarany avy . ||| The stones are to be for the names of the sons of Israel , twelve , according to the number of their names . Each name according to the twelve tribes is to be like the engravings of a seal .
Ary eo amin' ny saron @-@ tratra asio olam @-@ bolamena tsara mifanolana toy ny tady . ||| "@ You are to make for the breastpiece braided chains like cords of pure gold ,
Ary manaova vava volamena roa ho eo amin' ny saron @-@ tratra ; ary ny vava vola roa dia ataovy eo amin' ny zorony roa ambony amin' ny saron @-@ tratra . ||| and you are to make for the breastpiece two gold rings and attach the two rings to the upper two ends of the breastpiece .
Ary ny tady volamena roa dia ataovy eo amin' ny vava vola roa , izay amin' ny zorony roa ambony amin' ny saron @-@ tratra . ||| You are to attach the two gold chains to the two rings at the ends of the breastpiece ;
Ary ny lanin' ny tady roa dia ataovy eo amin' ny soroky ny efoda anoloana . ||| the other two ends of the two chains you will attach to the two settings and then attach them to the shoulder pieces of the ephod at the front of it .
Ary manaova vava volamena roa , ka ataovy amin' ny zorony roa ambany amin' ny saron @-@ tratra , dia amin' ny sisiny anatiny , izay manolotra ny efoda . ||| You are to make two rings of gold and put them on the other two ends of the breastpiece , on its edge that is on the inner side of the ephod .
Ary manaova vava volamena roa koa , ka ataovy eo amin' ny soroko roa amin' ny efoda , dia ao ambaniny , eo anoloany , akaikin' ny fikambanany , eo ambonin' ny fehin @-@ kibo momba ny efoda . ||| You are to make two more gold rings and attach them to the bottom of the two shoulder pieces on the front of the ephod , close to the juncture above the waistband of the ephod .
Ary kofehy manga no hamehezana ny vava volan' ny saron @-@ tratra amin' ny vava volan' ny efoda , mba ho eo ambonin' ny fehin @-@ kibo momba ny efoda ny saron @-@ tratra , ka tsy ho afaka eo . ||| They are to tie the breastpiece by its rings to the rings of the ephod by blue cord , so that it may be above the waistband of the ephod , and so that the breastpiece will not be loose from the ephod .
Ary Arona hitondra ny anaran' ny Zanak' Isiraely eo amin' ny saron @-@ tratra fitsarana manolotra ny fony , raha miditra amin' ny fitoerana masina izy , mba ho fahatsiarovana mandrakariva eo anatrehan' i Jehovah . ||| Aaron will bear the names of the sons of Israel in the breastpiece of decision over his heart when he goes into the holy place , for a memorial before the Lord continually .
Ary ataovy eo amin' ny saron @-@ tratra fitsarana ny Orima sy Tomima ; ary hanolotra ny fon' i Arona izany , raha miditra eo anatrehan' i Jehovah izy ; ka dia ho entin' i Arona manolotra ny fony mandrakariva eo anatrehan' i Jehovah ny fitsarana ny Zanak' Isiraely . ||| "@ You are to put the Urim and the Thummim into the breastpiece of decision ; and they are to be over Aaron 's heart when he goes in before the Lord . Aaron is to bear the decisions of the Israelites over his heart before the Lord continually .
Ary ny akanjo ivelany misy ny efoda dia ataovy manga avokoa . ||| "@ You are to make the robe of the ephod completely blue .
Ary asio vozony eo afovoany , ary aoka hisy sisiny voatenona manodidina ny vozony , tahaka ny vozon' ny akanjo fiarovan @-@ tratra , mba tsy hahatriatra azy . ||| There is to be an opening in its top in the center of it , with an edge all around the opening , the work of a weaver , like the opening of a collar , so that it can not be torn .
Ary asio sarin' ampongaben @-@ danitra manga sy volomparasy sy mena manodidina eny amin' ny moron @-@ tongony , ary famohamandry volamena kosa eo anelanelany manodidina @: ||| You are to make pomegranates of blue , purple , and scarlet all around its hem and bells of gold between them all around .
dia famohamandry sy sarin' ampongaben @-@ danitra mifanelanelana manodidina eny amin' ny moron @-@ tongotry ny akanjo ivelany . ||| The pattern is to be a gold bell and a pomegranate , a gold bell and a pomegranate , all around the hem of the robe .
Ary hiakanjoan' i Arona izany , raha manao ny fanompoam @-@ pivavahany izy , mba ho re ny fanenony , raha miditra amin' ny fitoerana masina eo anatrehan' i Jehovah sy raha mivoaka izy , mba tsy hahafaty azy . ||| The robe is to be on Aaron as he ministers , and his sound will be heard when he enters the Holy Place before the Lord and when he leaves , so that he does not die .
Ary manaova takela @-@ bolamena tsara , ka asio soratra eo aminy , araka ny fanoratana fanombohan @-@ kase , hoe @: HAMASININA HO AN' I JEHOVAH . ||| "@ You are to make a plate of pure gold and engrave on it the way a seal is engraved @: "@ Holiness to the Lord . @"
Ary asio kofehy manga izy , ka ataovy eo amin' ny hamama @: dia eo anoloan' ny hamama no hasiana azy . ||| You are to attach to it a blue cord so that it will be on the turban ; it is to be on the front of the turban ,
Ary ho eo ambonin' ny handrin' i Arona izy , mba ho entin' i Arona ny heloky ny zava @-@ masina , izay hohamasinin' ny Zanak' Isiraely amin' ny fanomezany masina rehetra ; ary ho eo amin' ny handriny mandrakariva izany , mba hankasitrahana eo anatrehan' i Jehovah ny olona . ||| It will be on Aaron 's forehead , and Aaron will bear the iniquity of the holy things , which the Israelites are to sanctify by all their holy gifts ; it will always be on his forehead , for their acceptance before the Lord .
Ary ny akanjo lava dia ataovy hariry madinika tenom @-@ boaroy ; ary manaova hamama rongony fotsy madinika sy fehin @-@ kibo , asan' ny mahay tenona samy hafa soratra . ||| You are to weave the tunic of fine linen and make the turban of fine linen , and make the sash the work of an embroiderer .
Ary manaova akanjo lava ho an' ny zanak' i Arona , ary manaova fehin @-@ kibo ho azy ; ary manaova satroka boribory ho azy ho voninahitra sy ho fahatsaran @-@ tarehy . ||| "@ For Aaron 's sons you are to make tunics , sashes , and headbands for glory and for beauty .
Ary ataovy amin' i Arona rahalahinao sy ny zanany koa ireo ; dia manosora azy sy manokana azy ary manamasina azy , mba ho mpisorona ho Ahy izy . ||| "@ You are to clothe them - your brother Aaron and his sons with him - and anoint them and ordain them and set them apart as holy , so that they may minister as my priests .
Ary manaova kalisaona fohy rongony fotsy ho azy hanarona ny fitanjahany ; hatramin' ny valahany ka hatramin' ny feny no hisy azy . ||| Make for them linen undergarments to cover their naked bodies ; they must cover from the waist to the thighs .
Ary hiakanjoan' i Arona sy ny zanany ireo , raha miditra amin' ny trano @-@ lay fihaonana izy , na manakaiky ny alitara hanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina , mba tsy hahazoany heloka hahafaty azy ; ho lalàna mandrakizay aminy sy amin' ny taranany mandimby azy izany . ||| These must be on Aaron and his sons when they enter to the tent of meeting , or when they approach the altar to minister in the Holy Place , so that they bear no iniquity and die . It is to be a perpetual ordinance for him and for his descendants after him .
