Ary raha ren' ilay Kananita , mpanjakan' i Arada , izay nonina teo amin' ny tany atsimo , fa efa mandeha amin' ny lalana mankany Atarima ny Isiraely , dia niady taminy izy , ka nentiny ho babo ny sasany tamin' ny Isiraely . ||| When the Canaanite king of Arad who lived in the Negev heard that Israel was approaching along the road to Atharim , he fought against Israel and took some of them prisoner .
Dia nivoady tamin' i Jehovah ny Isiraely ka nanao hoe @: Raha hatolotrao eo an @-@ tananay tokoa ity firenena ity , dia hataonay levona avokoa ny tanànany . ||| So Israel made a vow to the Lord and said , "@ If you will indeed deliver this people into our hand , then we will utterly destroy their cities . @"
Ary Jehovah nihaino ny feon' ny Isiraely ka dia natolony azy ny Kananita @: ary dia nataon' ny Isiraely levona izy sy ny tanànany ; koa ny anaran' izany tany izany dia natao hoe Horma . ||| The Lord listened to the voice of Israel and delivered up the Canaanites , and they utterly destroyed them and their cities . So the name of the place was called Hormah . Fiery Serpents
Ary niala tany an @-@ tendrombohitra Hora izy ka nahazo ny lalana mankany amin' ny Ranomasina Mena hanodidina ny tany Edoma ; dia kivy ny fanahin' ny olona noho ny lalana . ||| Then they traveled from Mount Hor by the road to the Red Sea , to go around the land of Edom , but the people became impatient along the way .
Ary niteny nanome tsiny an' Andriamanitra sy Mosesy ny olona ka nanao hoe @: Nahoana no nentinao niakatra avy tany Egypta amin' ny lalan' ny mpisafo @-@ tany izahay ho faty atỳ an @-@ efitra ? fa tsy misy mofo na rano atỳ ary mahamonamonaina ny fanahinay itony mofomofo foana itony . ||| And the people spoke against God and against Moses , "@ Why have you brought us up out of Egypt to die in the wilderness , for there is no bread or water , and we detest this worthless food . @"
Ary Jehovah dia nampandeha ny menaran' afo teny amin' ny olona , ka nanaikitra ny olona ireny ; dia nahafatesana be ny olona Isiraely . ||| So the Lord sent poisonous snakes among the people , and they bit the people ; many people of Israel died .
Dia nankeo amin' i Mosesy ny olona ka nanao hoe @: Efa nanota izahay , fa efa niteny nanome tsiny an' i Jehovah sy ianao . Ifony amin' i Jehovah izahay mba hanesorany ny menarana aminay . Dia nifona ho an' ny olona Mosesy . ||| Then the people came to Moses and said , "@ We have sinned , for we have spoken against the Lord and against you . Pray to the Lord that he would take away the snakes from us . @" So Moses prayed for the people .
Ary hoy Jehovah taminy @: Manaova menaran' afo , ka ahantòny amin' ny hazo lava , ary izay rehetra voakaikitra dia ho velona , raha mijery izany . ||| The Lord said to Moses , "@ Make a poisonous snake and set it on a pole . When anyone who is bitten looks at it , he will live . @"
Dia nanao menarana varahina Mosesy ka nanantona azy tamin' ny hazo lava ; ary izay olona voakaikitry ny menarana ka nijery ilay menarana varahina dia velona . ||| So Moses made a bronze snake and put it on a pole , so that if a snake had bitten someone , when he looked at the bronze snake he lived . The Approach to Moab
Ary ny Zanak' Isiraely nifindra ka nitoby tao Obota . ||| The Israelites traveled on and camped in Oboth .
Ary nony niala tao Obota , izy , dia nitoby tao Ie @-@ abarima , tany amin' ny efitra izay mifanolotra amin' i Moaba , tandrifin' ny fiposahan' ny masoandro . ||| Then they traveled on from Oboth and camped at Iye Abarim , in the wilderness that is before Moab , on the eastern side .
Ary nony niala tao izy , dia nitoby tao amin' ny lohasahan @-@ driaka Zareda . ||| From there they moved on and camped in the valley of Zered .
Ary nony niala tao izy , dia nitoby tao an @-@ dafin' i Arnona , izay any an @-@ efitra sady avy amin' ny fari @-@ tanin' ny Amorita ; fa Arnona no fari @-@ tanin' ny Moabita , eo anelanelan' ny Moabita sy ny Amorita . ||| From there they moved on and camped on the other side of the Arnon , in the wilderness that extends from the regions of the Amorites , for Arnon is the border of Moab , between Moab and the Amorites .
Koa izany no ilazana eo amin' ny Bokin' ny Adin' i Jehovah hoe @: Vaheba any Sofa sy ny lohasahan @-@ driaka Arnona , ||| This is why it is said in the Book of the Wars of the Lord , "@ Waheb in Suphah and the wadis , the Arnon
Ary ny tany kisolosolo amin' ny lohasahan @-@ driaka , izay mandroso mankeo amin' ny tanin' i Ara ka mipaka amin' ny fari @-@ tanin' i Moaba . ||| and the slope of the valleys that extends to the dwelling of Ar , and falls off at the border of Moab . @"
Ary niala tao izy hankany Bera , dia ilay lavaka fantsakana nilazan' i Jehovah tamin' i Mosesy hoe @: Angony ny olona , fa homeko rano izy . ||| And from there they traveled to Beer ; that is the well where the Lord spoke to Moses , "@ Gather the people and I will give them water . @"
Dia nihira izao fihirana izao ny Isiraely @: Miboiboiha , ry lavaka fantsakana ! Ataovinareo an @-@ kira izy ; ||| Then Israel sang this song @: "@ Spring up , O well , sing to it !
Lavaka fantsakana izay nohadin' ireo mpanao lalàna , ary nolavahan' ireo manan @-@ kaja amin' ny firenena . Tamin' ny tehiny , dia ny tehina fanapahana . Ary nony niala tany an @-@ efitra izy , dia nankao Matana . ||| The well which the princes dug , which the leaders of the people opened with their scepters and their staffs . @" And from the wilderness they traveled to Mattanah ;
Ary nony niala tao Matana izy , dia nankao Nahaliela ; ary nony niala tao Nahaliela izy , dia nankao Bamota ; ||| and from Mattanah to Nahaliel ; and from Nahaliel to Bamoth ;
ary nony niala tao Bamota izy , dia nankany an @-@ dohasaha izay ao amin' ny tany Moaba , ao an @-@ tampon' i Pisga , izay manatrika ny efitra . ||| and from Bamoth to the valley that is in the country of Moab , near the top of Pisgah , which overlooks the wilderness . The Victory over Sihon and Og
Ary ny Isiraely naniraka olona ho any amin' i Sihona , mpanjakan' ny Amorita , hanao hoe @: ||| Then Israel sent messengers to King Sihon of the Amorites , saying ,
Aoka mba handeha hamaky ny taninao izahay , fa tsy hania ho amin' ny saha na ho amin' ny tanim @-@ boaloboka izahay , ary tsy hisotro ny rano amin' ny lavaka fantsakana ; ny lalan' andriana ihany no halehanay mandra @-@ pahafakay ny fari @-@ taninao . ||| "@ Let us pass through your land ; we will not turn aside into the fields or into the vineyards , nor will we drink water from any well , but we will go along the King 's Highway until we pass your borders . @"
Nefa Sihona tsy namela ny Isiraely handeha hamaky ny taniny , fa nanangona ny vahoakany rehetra izy ka nivoaka avy tany an @-@ efitra hihaona amin' ny Isiraely , dia nankany Jahaza ; ary niady tamin' ny Isiraely teo izy . ||| But Sihon did not permit Israel to pass through his border ; he gathered all his forces together and went out against Israel into the wilderness . When he came to Jahaz , he fought against Israel .
Ary ny Isiraely namely azy tamin' ny lelan @-@ tsabatra ka nahazo ny taniny hatrany Amona ka hatrany Jaboka , dia hatramin' ny taranak' i Amona ; fa mafy ny fari @-@ tanin' ny taranak' i Amona . ||| But the Israelites defeated him in battle and took possession of his land from the Arnon to the Jabbok , as far as the Ammonites , for the border of the Ammonites was strongly defended .
Dia nalain' ny Isiraely izany tanàna rehetra izany ; ary nonenany ny tanànan' ny Amorita rehetra , dia Hesbona sy ny zana @-@ bohiny rehetra . ||| So Israel took all these cities ; and Israel settled in all the cities of the Amorites , in Heshbon , and in all its villages .
Hesbona no tanànan' i Sihona , mpanjakan' ny Amorita , izay efa nanafika ny mpanjakan' i Moaba taloha , ka efa nalainy taminy avokoa ny taniny rehetra hatrany Arnona . ||| For Heshbon was the city of King Sihon of the Amorites . Now he had fought against the former king of Moab and had taken all of his land from his control , as far as the Arnon .
Izany no nanaovan' ny mpanao oha @-@ teny hoe @: Midira ao Hesbona ianareo ; aoka hamboarina sy hatao mafy ny tanànan' i Sihona ; ||| That is why those who speak in proverbs say , "@ Come to Heshbon , let it be built . Let the city of Sihon be established !
Fa nisy afo nivoaka avy tao Hesbona , sy lelafo avy tao an @-@ tanànan' i Sihona , Ka nandevona an' i Aran' i Moaba sy ny tompon' ny havoan' i Arnona . ||| For fire went out from Heshbon , a flame from the city of Sihon . It has consumed Ar of Moab and the lords of the high places of Arnon .
Lozanao , ry Moaba ! Ringana ianao , ry olon' i Kemosy ! Foiny handositra ny zananilahy , ary navelany ho babo ny zananivavy , ho an' i Sihona , mpanjakan' ny Amorita . ||| Woe to you , Moab . You are ruined , O people of Chemosh ! He has made his sons fugitives , and his daughters the prisoners of King Sihon of the Amorites .
Notifirintsika izy ; ringana Hesbona hatrany Dibona ; nofoanantsika izy hatrany Nofa , izay mipaka an' i Medeba . ||| We have overpowered them ; Heshbon has perished as far as Dibon . We have shattered them as far as Nophah , which reaches to Medeba . @"
Dia nitoetra tao amin' ny tanin' ny Amorita ny Isiraely . ||| So the Israelites lived in the land of the Amorites .
Ary Mosesy naniraka olona hisafo an' i Jazera ; ary ny Isiraely dia nahafaka ny zana @-@ bohiny ka nandroaka ny Amorita izay tany . ||| Moses sent spies to reconnoiter Jaazer , and they captured its villages and dispossessed the Amorites who were there .
Ary niverina ny olona ka niakatra tamin' ny lalana mankany Basana ; dia nivoaka Oga , mpanjakan' i Basana , hihaona aminy , dia izy sy ny vahoakany rehetra , hiady tao Edrehy . ||| Then they turned and went up by the road to Bashan . And King Og of Bashan and all his forces marched out against them to do battle at Edrei .
Dia hoy Jehovah tamin' i Mosesy @: Aza matahotra azy ianao , fa efa natolotro eo an @-@ tananao izy sy ny vahoakany rehetra ary ny taniny ; ary ianao hanao aminy araka izay nataonao tamin' i Sihona , mpanjakan' ny Amorita , izay nitoetra tao Hesbona . ||| And the Lord said to Moses , "@ Do not fear him , for I have delivered him and all his people and his land into your hand . You will do to him what you did to King Sihon of the Amorites , who lived in Heshbon .
Dia namely azy sy ny zananilahy ary ny vahoakany rehetra izy , ka tsy nasiany niangana na dia iray akory aza ; dia nahazo ny taniny izy . ||| So they defeated Og , his sons , and all his people , until there were no survivors , and they possessed his land .
