Nisy lehilahy tany amin' ny tany Oza Joba no anarany ; ary marina sy mahitsy izany lehilahy izany sady natahotra an' Andriamanitra ka nifady ny ratsy . ||| There was a man in the land of Uz whose name was Job . And that man was pure and upright , one who feared God and turned away from evil .
Ary niteraka fito lahy sy vavy telo izy . ||| Seven sons and three daughters were born to him .
Ary ny fananany dia ondry aman' osy fito arivo sy rameva telo arivo sy omby arivo sy borikivavy diman @-@ jato ary mpanompo maro be ; ka dia nanan @-@ karena be mihoatra noho ny zanaky ny atsinanana rehetra izany lehilahy izany . ||| His possessions included 7,000 sheep , 3,000 camels , 500 yoke of oxen , and 500 female donkeys ; in addition he had a very great household . Thus he was the greatest of all the people in the east .
Ary fanaon' ny zananilahy ny nandeha sy nanao fanasana isaky ny an' androny avy isan @-@ tranony ; dia naniraka naka ny anabaviny telo mirahavavy izy hiara @-@ mihinana sy misotro aminy . ||| Now his sons used to go and hold a feast in the house of each one in turn , and they would send and invite their three sisters to eat and to drink with them .
Ary isaky ny tapitra nitsingerina ireo andro fanasana ireo dia naniraka Joba ka nanamasina ireny ary nifoha maraina koa izy ka nanatitra fanatitra dorana araka ny isan' izy rehetra ; fa hoy Joba @: Fandrao efa nanota ny zanako ka nandà an' Andriamanitra tao am @-@ pony . Izany no nataon' i Joba mandrakariva . ||| When the days of their feasting were finished , Job would send for them and sanctify them ; he would get up early in the morning and offer burnt offerings according to the number of them all . For Job thought , "@ Perhaps my children have sinned and cursed God in their hearts . @" This was Job 's customary practice . Satan 's Accusation of Job
Ary tamin' ny indray andro nony avy ireo zanak' Andriamanitra hiseho teo anatrehan' i Jehovah dia mba tonga teo koa Satana tafaharo taminy . ||| Now the day came when the sons of God came to present themselves before the Lord - and Satan also arrived among them .
Dia hoy Jehovah tamin' i Satana @: Avy taiza ianao ? Dia namaly an' i Jehovah Satana ka nanao hoe @: Avy nizahazaha teny amin' ny tany aho ka nivezivezy teny . ||| The Lord said to Satan , "@ Where have you come from ? @" And Satan answered the Lord , "@ From roving about on the earth , and from walking back and forth across it . @"
Dia hoy Jehovah tamin' i Satana @: Efa nandinika an' i Joba mpanompoko va ianao ? Fa tsy misy tahaka azy eny ambonin' ny tany , fa olona marina sy mahitsy izy sady matahotra an' Andriamanitra ka mifady ny ratsy . ||| So the Lord said to Satan , "@ Have you considered my servant Job ? There is no one like him on the earth , a pure and upright man , one who fears God and turns away from evil . @"
Ary Satana dia namaly an' i Jehovah ka nanao hoe @: Moa tsy fanantenan @-@ javatra va no atahoran' i Joba an' Andriamanitra ? ||| Then Satan answered the Lord , "@ Is it for nothing that Job fears God ?
Tsy Hianao va no nanao fefy manodidina azy sy manodidina ny tranony ary manodidina izay ananany rehetra ? Notahinao ny asan' ny tànany ka manenika ny tany ny omby aman' ondriny . ||| Have you not made a hedge around him and his household and all that he has on every side ? You have blessed the work of his hands , and his livestock have increased in the land .
Fa ahinjiro ange ny tananao ka tendreo izay ananany rehetra raha tsy handà Anao eo imasonao aza @* izy e ! ||| But extend your hand and strike everything he has , and he will no doubt curse you to your face ! @"
Dia hoy Jehovah tamin' i Satana @: Indro eo an @-@ tananao izay ananany rehetra ; fa ny tenany ihany no aza aninjiranao ny tananao . Dia nivoaka Satana niala teo anatrehan' i Jehovah . ||| So the Lord said to Satan , "@ All right then , everything he has is in your power . Only do not extend your hand against the man himself ! @" So Satan went out from the presence of the Lord . Job 's Integrity in Adversity
Ary tamin' ny indray andro dia nihinana sy nisotro divay teo an @-@ tranon' ny zokiny lahimatoa ny zananilahy sy ny zananivavy ; ||| Now the day came when Job 's sons and daughters were eating and drinking wine in their oldest brother 's house ,
ary nisy iraka tonga tany amin' i Joba ka nanao hoe @: Ny omby niasa , ary ny borikivavy nandrasana teo anilany , ||| and a messenger came to Job , saying , "@ The oxen were plowing and the donkeys were grazing beside them ,
dia namely azy tampoka ny Sabeana ka namabo azy , ary ny ankizilahy dia nasiany tamin' ny lelan @-@ tsabatra , ary izaho dia izaho irery ihany no afa @-@ nandositra hilaza aminao . ||| and the Sabeans swooped down and carried them all away , and they killed the servants with the sword ! And I - only I alone - escaped to tell you ! @"
Raha mbola niteny izy , dia nisy anankiray koa tonga ka nanao hoe @: Nisy afon' Andriamanitra latsaka avy tany an @-@ danitra ary nandoro ny ondry aman' osy sy ny ankizilahy ka nandevona azy , ary izaho dia izaho irery ihany no afa @-@ nandositra hilaza aminao . ||| While this one was still speaking , another messenger arrived and said , "@ The fire of God has fallen from heaven and has burned up the sheep and the servants - it has consumed them ! And I - only I alone - escaped to tell you ! @"
Raha mbola niteny izy , dia nisy anankiray koa tonga ka nanao hoe @: Ny Kaldeana nanao telo toko , dia niroatany ny rameva ka nobaboiny , ary ny ankizilahy dia nasiany tamin' ny lelan @-@ tsabatra , ary izaho dia izaho irery ihany no afa @-@ nandositra hilaza aminao . ||| While this one was still speaking another messenger arrived and said , "@ The Chaldeans formed three bands and made a raid on the camels and carried them all away , and they killed the servants with the sword ! And I - only I alone - escaped to tell you ! @"
Raha mbola niteny izy , dia nisy anankiray koa tonga ka nanao hoe @: Ny zanakao @-@ lahy sy ny zanakao @-@ vavy dia nihinana sy nisotro divay tao an @-@ tranon' ny zokiny lahimatoa ; ||| While this one was still speaking another messenger arrived and said , "@ Your sons and your daughters were eating and drinking wine in their oldest brother 's house ,
ary , indro , nisy rivotra mahery avy tany an @-@ efitra ka namely ny zoron @-@ trano efatra , dia nianjera tamin' ny zatovo ny trano , ka maty izy rehetra , ary izaho dia izaho irery ihany no afa @-@ nandositra hilaza aminao . ||| and suddenly a great wind swept across the wilderness and struck the four corners of the house , and it fell on the young people , and they died ! And I - only I alone - escaped to tell you ! @"
Dia nitsangana Joba ka nandriatra ny lambany , ary nanaratra ny lohany , dia niapoka tamin' ny tany ka niankohoka ||| Then Job got up and tore his robe . He shaved his head , and then he threw himself down with his face to the ground .
sady nanao hoe @: Nitanjaka no nivoahako avy tany an @-@ kibon' ineny , ary mitanjaka no hiverenako any ; Jehovah no nanome , ary Jehovah no nanaisotra ; isaorana anie ny anaran' i Jehovah ||| He said , "@ Naked I came from my mother 's womb , and naked I will return there . The Lord gives , and the Lord takes away . May the name of the Lord be blessed ! @"
Tamin' izany rehetra izany dia tsy nanota Joba , na nanome tsiny an' Andriamanitra . ||| In all this Job did not sin , nor did he charge God with moral impropriety .
