Ary ny amin' ireo zavatra nosoratanareo , dia tsara amin' ny lehilahy raha tsy mikasi @-@ behivavy akory . ||| Now with regard to the issues you wrote about @: "@ It is good for a man not to have sexual relations with a woman . @"
Anefa noho ny fijangajangana dia aoka ny lehilahy rehetra samy hanana ny vadiny avy , ary aoka koa ny vehivavy rehetra samy hanana ny vadiny avy . ||| But because of immoralities , each man should have relations with his own wife and each woman with her own husband .
Aoka ny lahy hanao izay mety hatao amin' ny vavy ; ary mba toy izany koa ny vavy amin' ny lahy . ||| A husband should give to his wife her sexual rights , and likewise a wife to her husband .
Ny vavy tsy manam @-@ pahefana amin' ny tenany , fa ny lahy ; ary mba toy izany koa ny lahy tsy manam @-@ pahefana amin' ny tenany , fa ny vavy . ||| It is not the wife who has the rights to her own body , but the husband . In the same way , it is not the husband who has the rights to his own body , but the wife .
Aza misara @-@ pandriana ianareo , raha tsy amin' izay andro sasany ifanekenareo ho andro hivavahana , nefa mbola hiraisanareo fandriana indray , mba tsy hakan' i Satana fanahy anareo noho ny tsi @-@ faharetanareo . ||| Do not deprive each other , except by mutual agreement for a specified time , so that you may devote yourselves to prayer . Then resume your relationship , so that Satan may not tempt you because of your lack of self @-@ control .
Fandeferana anefa no anaovako izany , fa tsy mandidy aho . ||| I say this as a concession , not as a command .
Fa tiako ho tahaka ahy ny olona rehetra ; kanefa samy manana izay fanomezam @-@ pahasoavana nomen' Andriamanitra ary avy , ka ny anankiray toy izao , ary ny anankiray toy izao kosa . ||| I wish that everyone was as I am . But each has his own gift from God , one this way , another that .
Fa hoy izaho amin' ny tsy manam @-@ bady sy ny mpitondratena kosa @: Tsara aminy raha mitoetra tahaka ahy izy . ||| To the unmarried and widows I say that it is best for them to remain as I am .
Nefa raha tsy maharitra izy , dia aoka hanam @-@ bady ihany ; fa tsara ny manam @-@ bady noho ny ho maimay . ||| But if they do not have self @-@ control , let them get married . For it is better to marry than to burn with sexual desire .
Ary ny manam @-@ bady dia didiako , nefa tsy izaho , fa ny Tompo @: Aoka tsy hiala amin' ny lahy ny vavy , ||| To the married I give this command - not I , but the Lord - a wife should not divorce a husband
( nefa raha misy efa niala , dia aoka hitoetra tsy manam @-@ bady , na aoka hody amin' ny lahy ) ; ary ny lahy aoka tsy hiala amin' ny vavy . ||| ( but if she does , let her remain unmarried , or be reconciled to her husband ) , and a husband should not divorce his wife .
Fa amin' ny sisa , dia hoy izaho , fa tsy ny Tompo @: Raha misy rahalahy manam @-@ bady tsy mino , ary mety mitoetra aminy ihany ny vavy , dia aoka tsy hialany izy . ||| To the rest I say - I , not the Lord - if a brother has a wife who is not a believer and she is happy to live with him , he should not divorce her .
Ary raha misy vehivavy manam @-@ bady tsy mino , ka mety mitoetra aminy ihany ny lahy , dia aoka tsy hialany izy . ||| And if a woman has a husband who is not a believer and he is happy to live with her , she should not divorce him .
Fa ny lahy tsy mino dia efa masina ao amin' ny vavy ary ny vavy tsy mino dia efa masina ao amin' ny rahalahy ; raha tsy izany kosa , dia tsy madio ny zanakareo ; fa raha izany , dia masina izy . ||| For the unbelieving husband is sanctified because of the wife , and the unbelieving wife because of her husband . Otherwise your children are unclean , but now they are holy .
Fa raha ny tsy mino no miala , aoka hiala izy . Na rahalahy na anabavy dia tsy voafehy amin' izany ; fa Andriamanitra efa niantso antsika amin' ny fihavanana . ||| But if the unbeliever wants a divorce , let it take place . In these circumstances the brother or sister is not bound . God has called you in peace .
Fa ahoana moa no ahafantaranao , ravehivavy , na hovonjenao ny vadinao , na tsia ? Ary ahoana no ahafantaranao , ralehilahy , na hovonjenao ny vadinao , na tsia ? ||| For how do you know , wife , whether you will bring your husband to salvation ? Or how do you know , husband , whether you will bring your wife to salvation ? The Circumstances of Your Calling
Kanefa aoka ny olona rehetra samy handeha araka izay anjarany nomen' ny Tompo azy sy araka ny niantsoan' Andriamanitra azy avy . Ary izany no andidiako ao amin' ny fiangonana rehetra . ||| Nevertheless , as the Lord has assigned to each one , as God has called each person , so must he live . I give this sort of direction in all the churches .
Misy nantsoina voafora va ? Aoka izy tsy hovana ho tsy voafora . Misy antsoina tsy voafora va ? Aoka izy tsy hoforana . ||| Was anyone called after he had been circumcised ? He should not try to undo his circumcision . Was anyone called who is uncircumcised ? He should not get circumcised .
Tsinontsinona ny famorana , ary tsinontsinona ny tsi @-@ famorana ; fa ny mitandrina ny didin' Andriamanitra no izy . ||| Circumcision is nothing and uncircumcision is nothing . Instead , keeping God 's commandments is what counts .
Aoka ny olona rehetra samy hitoetra eo amin' izay toetra efa niantsoana azy ihany . ||| Let each one remain in that situation in life in which he was called .
Nantsoina va ianao raha mbola mpanompo ? Aoka tsy hampaninona anao izany ; nefa raha misy hahafahanao , aleo izany*. ||| Were you called as a slave ? Do not worry about it . But if indeed you are able to be free , make the most of the opportunity .
Fa ny andevo izay voantso ao amin' ny Tompo dia olona afaka an' ny Tompo ; toy izany koa , ny olona afaka izay voantso dia mpanompon' i Kristy . ||| For the one who was called in the Lord as a slave is the Lord 's freedman . In the same way , the one who was called as a free person is Christ 's slave .
Fa olom @-@ boavidy ianareo , ka aza mety ho andevon' olona . ||| You were bought with a price . Do not become slaves of men .
Ry rahalahy , aoka ny olona rehetra samy hitoetra amin' Andriamanitra ao amin' izay niantsoana azy avy . ||| In whatever situation someone was called , brothers and sisters , let him remain in it with God . Remaining Unmarried
Fa ny amin' ny virijina dia tsy manana didy avy amin' ny Tompo aho ; nefa ataoko izay hevitro tahaka izay niantran' ny Tompo ahy ho mahatoky . ||| With regard to the question about people who have never married , I have no command from the Lord , but I give my opinion as one shown mercy by the Lord to be trustworthy .
Koa izao no ataoko fa tsara amin' ny olona noho ny fahoriana miseho ankehitriny , dia ny mitoetra toy izao ihany . ||| Because of the impending crisis I think it best for you to remain as you are .
Manam @-@ bady va ianao ? Aza mitady izay hisarahana . Tsy manam @-@ bady va ianao ? Aza mitady vady . ||| The one bound to a wife should not seek divorce . The one released from a wife should not seek marriage .
Nefa na dia hanam @-@ bady aza ianao , dia tsy manota tsy akory ; ary na dia hanam @-@ bady aza ny virijina , dia tsy manota izy . Kanefa kosa hanam @-@ pahoriana amin' ny nofo ireny ; fa izaho miantra anareo . ||| But if you marry , you have not sinned . And if a virgin marries , she has not sinned . But those who marry will face difficult circumstances , and I am trying to spare you such problems .
Fa izao no lazaiko , ry rahalahy @: Efa fohy @* ny andro , mba ho toy ny tsy manam @-@ bady ny manana amin' izao sisa izao ; ||| And I say this , brothers and sisters @: The time is short . So then those who have wives should be as those who have none ,
ary mba ho toy izay tsy mitomany ny mitomany ; ary mba ho toy izay tsy mifaly ny mifaly ; ary mba ho toy izay tsy mahazo ny mividy ; ||| those with tears like those not weeping , those who rejoice like those not rejoicing , those who buy like those without possessions ,
ary mba ho toy izay tsy mahavatra izao fiainana izao loatra ny mahavatra azy , fa mandalo ny fanaon' izao fiainana izao . ||| those who use the world as though they were not using it to the full . For the present shape of this world is passing away .
Fa tiako tsy ho maro ahina ianareo . Izay tsy manam @-@ bady dia miahy ny an' ny Tompo mba hahafaly ny Tompo . ||| And I want you to be free from concern . An unmarried man is concerned about the things of the Lord , how to please the Lord .
Fa izay manam @-@ bady kosa miahy ny an' izao fiainana izao mba hahafaly ny vavy . ||| But a married man is concerned about the things of the world , how to please his wife ,
Ary tsy mitovy koa ny vehivavy manam @-@ bady sy ny virijina . Ny vehivavy tsy manam @-@ bady mitandrina ny an' ny Tompo , mba ho samy masina avokoa ny tenany sy ny fanahiny ; fa izay manam @-@ bady kosa dia mitandrina ny an' izao fiainana izao mba hahafaly ny lahy . ||| and he is divided . An unmarried woman or a virgin is concerned about the things of the Lord , to be holy both in body and spirit . But a married woman is concerned about the things of the world , how to please her husband .
Ary miteny izany aho mba hahasoa anareo , fa tsy haningotra anareo amin' ny tadivavarana , fa mba hanaovanareo izay miendrika sy hitoeranareo tsara amin' ny Tompo , ka tsy hivezivezen' ny sainareo . ||| I am saying this for your benefit , not to place a limitation on you , but so that without distraction you may give notable and constant service to the Lord .
Fa raha misy mihevitra fa tsy mety ny fitondrany ny zananivavy virijina , satria mihoatra noho ny taona tokony anambadian' ny zanany , ka tsy maintsy hisy izany , dia aoka izy hanao izay sitrapony , tsy manota izy ; aoka hanam @-@ bady izy*. ||| If anyone thinks he is acting inappropriately toward his virgin , if she is past the bloom of youth and it seems necessary , he should do what he wishes ; he does not sin . Let them marry .
Fa raha misy kosa efa mikasa tsara ao am @-@ pony , sady tsy misy mahatery azy , fa mahazo manaraka ny safidiny ka ninia tao am @-@ pony hiaro ny zananivavy virijina , dia hanao tsara izy . ||| But the man who is firm in his commitment , and is under no necessity but has control over his will , and has decided in his own mind to keep his own virgin , does well .
Ka izay manome ny zanany virijina hampakarina dia manao tsara , ary izay tsy manome azy hampakarina no manao tsaratsara kokoa . ||| So then , the one who marries his own virgin does well , but the one who does not , does better .
Ny vavy voafehin' ny lalàna , raha mbola velona ny lahy ; fa raha maty kosa ny lahy , dia afaka hanam @-@ bady izay tiany izy , nefa ao amin' ny Tompo ihany . ||| A wife is bound as long as her husband is living . But if her husband dies , she is free to marry anyone she wishes ( only someone in the Lord ) .
Nefa raha araka ny hevitro , sambatra kokoa izy raha mitoetra toy izao ihany ; ary ataoko fa izaho koa manana ny Fanahin' Andriamanitra . ||| But in my opinion , she will be happier if she remains as she is - and I think that I too have the Spirit of God !
