Henoinareo izao , ry mpisorona , ary mandrenesa , ry taranak' Isiraely ; Ary atongilano ny sofinareo , ry mpianakavin' ny mpanjaka ; Fa ianareo no hihiran' ny fitsarana , satria tonga fandrika ao Mizpa ianareo sy fandrika harato voavelatra ao Tabara . ||| Hear this , you priests ! Pay attention , you Israelites ! Listen closely , O king ! For judgment is about to overtake you ! For you were like a trap to Mizpah , like a net spread out to catch Tabor .
Ny mpivadika dia fatra-pamono* ; Fa Izaho kosa famaizana azy rehetra . ||| Those who revolt are knee @-@ deep in slaughter , but I will discipline them all .
Izaho mahalala an' i Efraima , ary Isiraely tsy takona amiko ; Ankehitriny dia tonga mpijangajanga ianao , ry Efraima , voaloto Isiraely . ||| I know Ephraim all too well ; the evil of Israel is not hidden from me . For you have engaged in prostitution , O Ephraim ; Israel has defiled itself .
Tsy avelan' ny ataony hiverina @* amin' Andriamanitra izy ; Fa ny fanahim @-@ pijangajangana no ao anatiny , ary Jehovah tsy fantany . ||| Their wicked deeds do not allow them to return to their God ; because a spirit of idolatry controls their heart , and they do not acknowledge the Lord .
Ary ny avonavon' Isiraely dia vavolombelona manameloka azy ; Ary Isiraely indrindra fa Efraima , ho lavon @-@ keloka ; Joda hiara @-@ davo aminy koa . ||| The arrogance of Israel testifies against it ; Israel and Ephraim will be overthrown because of their iniquity . Even Judah will be brought down with them . The Futility of Sacrificial Ritual without Moral Obedience
Hitondra ny ombiny aman' ondriny izy ka handeha hitady an' i Jehovah . Nefa tsy hahita Azy ; Jehovah efa niala taminy . ||| Although they bring their flocks and herds to seek the favor of the Lord , They will not find him - he has withdrawn himself from them !
Nivadika tamin' i Jehovah izy , fa niteraka zaza sary ; Ankehitriny dia ho levon' ny voaloham @-@ bolana izy mbamin' ny zara @-@ lovany . ||| They have committed treason against the Lord , because they bore illegitimate children . Soon the new moon festival will devour them and their fields . The Prophet 's Declaration of Judgment
Tsofy ao Gibea ny anjomara ary ny trompetra ao Rama ! Miantsoa mafy ao Betavena ! Inay ! misy manenjika anao , ry Benjamina ! ||| Blow the ram 's horn in Gibeah ! Sound the trumpet in Ramah ! Sound the alarm in Beth Aven ! Tremble in fear , O Benjamin !
Ho lao Efraima , raha mby amin' ny andro fanamelohana ; Izay tsy maintsy ho tò no nambarako tao amin' ny firenen' Isiraely . ||| Ephraim will be ruined in the day of judgment ! What I am declaring to the tribes of Israel will certainly take place ! The Oppressors of the Helpless Will Be Oppressed
Ny mpanapaka ny Joda dia efa tonga toy izay mamindra faritany , ka dia ireo no hampidinako ny fahatezerako toy ny fampidina rano . ||| The princes of Judah are like those who move boundary markers . I will pour out my rage on them like a torrential flood !
Ampahorina Efraima sady voatorotoron' ny fitsarana , satria ninia nanaraka didin' olombelona izy , ||| Ephraim will be oppressed , crushed under judgment , because he was determined to pursue worthless idols . The Curse of the Incurable Wound
Koa amin' i Efraima dia tahaka ny kalalao Aho ary amin' ny taranak' i Joda dia toy ny fositra*. ||| I will be like a moth to Ephraim , like wood rot to the house of Judah .
Rehefa hitan' i Efraima ny aretiny , ary Joda ny feriny , dia nantany amin' ny Asyriana Efraima , eny , naniraka ho any amin' i Jareba @* mpanjaka izy ; Nefa izy tsy mahasitrana anareo , na mampanaritra ny ferinareo . ||| When Ephraim saw his sickness and Judah saw his wound , then Ephraim turned to Assyria , and begged its great king for help . But he will not be able to heal you ! He can not cure your wound ! The Lion Will Carry Israel Off Into Exile
Fa amin' i Efraima dia tahaka ny liona Aho , ary amin' ny taranak' i Joda dia tahaka ny liona tanora @: Izaho dia Izaho no mamiravira , dia lasa mandeha ; Mahalasa Aho , ka tsy misy mahavonjy . ||| I will be like a lion to Ephraim , like a young lion to the house of Judah . I myself will tear them to pieces , then I will carry them off , and no one will be able to rescue them !
Handeha hody any amin' ny fitoerako Aho ambara @-@ piaikiny ny helony sy hitadiavany ny tavako . Rehefa azom @-@ pahoriana izy , dia hitady Ahy fatratra . ||| Then I will return again to my lair until they have suffered their punishment . Then they will seek me ; in their distress they will earnestly seek me .
