Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah @: ||| The Lord said to Jeremiah @:
Mitsangàna , ka midina ho any amin' ny tranon' ny mpanefy tanimanga , ary any no hampandrenesako anao ny teniko . ||| "@ Go down at once to the potter 's house . I will speak to you further there . @"
Dia nidina tany amin' ny tranon' ny mpanefy tanimanga aho , ary , indro , nanao ny asany teo amin' ny ankodina fanaovana izy . ||| So I went down to the potter 's house and found him working at his wheel .
Ary raha simba ny vilany ataony araka izay mazàna miseho amin' ny tanimanga eny an @-@ tànan' ny mpanefy dia ataony vilany hafa indray , araka izay tian' ny mpanefy tanimanga hanaovana azy . ||| Now and then there would be something wrong with the pot he was molding from the clay with his hands . So he would rework the clay into another kind of pot as he saw fit .
Dia tonga tamiko ny tenin' i Jehovah hoe : ||| Then the Lord said to me ,
Moa tsy mahazo manao aminareo toy ny ataon' ity mpanefy tanimanga ity va Aho , ry taranak' i Isiraely ? hoy Jehovah . Indro , toy ny tanimanga eo an @-@ tanan' ny mpanefy azy , dia toy izany ianareo eo an @-@ tanako , ry taranak' Isiraely . ||| "@ I , the Lord , say @: ‘ O nation of Israel , can I not deal with you as this potter deals with the clay ? In my hands , you , O nation of Israel , are just like the clay in this potter 's hand . ’
Vetivety @* Aho dia milaza firenena sy fanjakana hongotako sy hazerako ary horavako ; ||| There are times , Jeremiah , when I threaten to uproot , tear down , and destroy a nation or kingdom .
Nefa raha miala amin' ny ratsy izany firenena noteneniko izany , dia hanenenako kosa ny loza izay nokasaiko hamelezako azy . ||| But if that nation I threatened stops doing wrong , I will cancel the destruction I intended to do to it .
Ary vetivety kosa Aho dia milaza firenena sy fanjakana haoriko sy hamboleko ; ||| And there are times when I promise to build up and establish a nation or kingdom .
Nefa raha manao izay ratsy eo imasoko izy ka tsy mihaino ny feoko , dia hanenenako kosa ny soa izay nolazaiko hanasoavako azy . ||| But if that nation does what displeases me and does not obey me , then I will cancel the good I promised to do to it .
Koa amin' izany , lazao amin' ny Joda sy amin' ny mponina eto Jerosalema hoe @: Izao no lazain' i Jehovah @: Indro , Izaho mamorona loza hihatra aminareo ary mihevitra izay hamelezako anareo ; Koa samia miala amin' ny lalany ratsy avy ianareo , ary ataovy tsara ny lalanareo sy ny ataonareo . ||| So now , tell the people of Judah and the citizens of Jerusalem this @: The Lord says , ‘ I am preparing to bring disaster on you ! I am making plans to punish you . So , every one of you , stop the evil things you have been doing . Correct the way you have been living and do what is right . ’
Nefa hoy ireo @: Kivy izahay izany ! Fa mbola hanaraka ny hevitray ihany izahay , eny , samy hanao araka ny ditry ny fo ratsinay avy izahay rehetra . ||| But they just keep saying , ‘ We do not care what you say ! We will do whatever we want to do ! We will continue to behave wickedly and stubbornly ! ’ @"
Koa izao no lazain' i Jehovah @: anontanio any amin' ny jentilisa hoe @: Iza no nandre zavatra toy izany ? Zavatra mahatsiravina indrindra no nataon' Isiraely virijina . ||| Therefore , the Lord says , "@ Ask the people of other nations whether they have heard of anything like this . Israel should have been like a virgin . But she has done something utterly revolting !
Hitsahatra tsy ho eo amin' ny vatolampy any an @-@ tsaha va ny oram @-@ panalan' i Libanona , ary mety ho ritra va ny rano maria sady mangatsiaka avy amin' ny tany hafa ? ||| Does the snow ever completely vanish from the rocky slopes of Lebanon ? Do the cool waters from those distant mountains ever cease to flow ?
Fa efa nanadino Ahy ny oloko , ka ho an' ny sampy @* no nandoroany ditin @-@ kazo manitra ; Ary nanafintohina azy teo amin' ny lalany ireny ; dia ny lalana fahagola , handehanany amin' ny sakeli @-@ dalana madinika , dia amin' ny lalana tsy voavoatra , ||| Yet my people have forgotten me and offered sacrifices to worthless idols ! This makes them stumble along in the way they live and leave the old reliable path of their fathers . They have left them to walk in bypaths , in roads that are not smooth and level .
Mba hahatonga ny taniny ho figagana sy ho zavatra mampisitrisitra mandrakizay ; Izay rehetra mandalo azy dia ho gaga sy hihifikifi @-@ doha . ||| So their land will become an object of horror . People will forever hiss out their scorn over it . All who pass that way will be filled with horror and will shake their heads in derision .
Toy ny fampielin' ny rivotra avy any atsinanana no hampielezako azy eo anoloan' ny fahavalony ; Hiamboho azy Aho , fa tsy hanatrika azy , amin' ny andro hahitany loza . ||| I will scatter them before their enemies like dust blowing in front of a burning east wind . I will turn my back on them and not look favorably on them when disaster strikes them . @" Jeremiah Petitions the Lord to Punish Those Who Attack Him
 ||| Then some people said , "@ Come on ! Let us consider how to deal with Jeremiah ! There will still be priests to instruct us , wise men to give us advice , and prophets to declare God 's word . Come on ! Let 's bring charges against him and get rid of him ! Then we will not need to pay attention to anything he says . @"
Mihainoa ahy , Jehovah ô ; Ary mihainoa ny tenin' izay miady amiko ||| Then I said , " Lord , pay attention to me . Listen to what my enemies are saying .
Ratsy va no havaly ny soa ? Fa efa nihady lavaka hamandrihana ahy ireo . Tsarovy ny nitsanganako teo anatrehanao nitaraina ho azy hampiala ny fahatezeranao aminy . ||| Should good be paid back with evil ? Yet they are virtually digging a pit to kill me . Just remember how I stood before you pleading on their behalf to keep you from venting your anger on them .
Koa aoka ho mosarena ny zanany , ary atolory ho amin' ny herin' ny sabatra izy , ka ho foana anaka ny vadiny sady ho tonga mpitondratena ; Ary aoka ny lehilahy lehibe aminy haripaky ny aretina , ary ny zatovony ho fatin @-@ tsabatra amin' ny ady . ||| So let their children die of starvation . Let them be cut down by the sword . Let their wives lose their husbands and children . Let the older men die of disease and the younger men die by the sword in battle .
Aoka hisy fidradradradrana ho re ao an @-@ tranony , raha mitondra miaramila iray toko any aminy tampoka Hianao ; Fa efa nihady lavaka hamandrihana ahy izy sady nanafim @-@ pandrika haningorana ny tongotro . ||| Let cries of terror be heard in their houses when you send bands of raiders unexpectedly to plunder them . For they have virtually dug a pit to capture me and have hidden traps for me to step into .
Fa Hianao , Jehovah ô , no mahalala ny fisainana rehetra ataony hamelezany ahy ho faty ; Aza avela ny helony ; Ary aza vonoina tsy ho eo imasonao ny fahotany , fa aoka ho solafaka eo anatrehanao izy ; Mameleza azy amin' ny andro fahatezeranao . ||| But you , Lord , know all their plots to kill me . Do not pardon their crimes ! Do not ignore their sins as though you had erased them ! Let them be brought down in defeat before you ! Deal with them while you are still angry !
