Ny mizana mandainga dia fahavetavetana eo imason' i Jehovah ; Fa ny vato marina no ankasitrahany . ||| The Lord abhors dishonest scales , but an accurate weight is his elight .
Raha tonga ny fiavonavonana , dia tonga koa ny fahafaham @-@ baraka ; Fa ao amin' ny manetry tena no misy fahendrena . ||| When pride comes , then comes disgrace , but with humility comes wisdom .
Ny fahitsian' ny mahitsy no mitarika azy ; Fa ny faharatsian' ny mpivadika mahatonga fandringanana amin' ny tenany . ||| The integrity of the upright guides them , but the crookedness of the unfaithful destroys them .
Ny harena dia tsy mahasoa amin' ny andro fahatezerana ; Fa ny fahamarinana no mamonjy tsy ho azon' ny fahafatesana . ||| Wealth does not profit in the day of wrath , but righteousness delivers from mortal danger .
Ny fahamarinan' ny marina mandamina ny alehany ; Fa ny ratsy fanahy lavon' ny haratsiany ihany . ||| The righteousness of the blameless will make straight their way , but the wicked person will fall by his own wickedness .
Ny fahamarinan' ny mahitsy mamonjy azy ; Fa ny mpivadika dia voafandriky ny filàny . ||| The righteousness of the upright will deliver them , but the faithless will be captured by their own desires .
Raha maty ny ratsy fanahy , dia foana ny fanantenany , Eny , foana ny fanantenan' ny mpanao ratsy*. ||| When a wicked person dies , his expectation perishes , and the hope of his strength perishes .
Ny marina dia vonjena amin' ny fahoriana ; Fa ho avy kosa ny ratsy fanahy hisolo azy . ||| The righteous person is delivered out of trouble , and the wicked turns up in his stead .
Ny vavan' ny mpihatsaravelatsihy @* no animbany ny namany ; Fa ny fahalalana no hanafahana ny marina**. ||| With his speech the godless person destroys his neighbor , but by knowledge the righteous will be delivered .
Raha miadana ny marina , dia ravoravo ny tanàna ; Fa raha ringana ny ratsy fanahy , dia velona ny hoby . ||| When the righteous do well , the city rejoices ; when the wicked perish , there is joy .
Ny fisaoran*'ny marina no isandratan' ny tanàna ; Fa ny vavan' ny ratsy fanahy no aharavany . ||| A city is exalted by the blessing provided from the upright , but it is destroyed by the counsel of the wicked .
Tsy ampy saina izay manamavo ny namany ; Fa izay hendry dia mangina . ||| The one who denounces his neighbor lacks wisdom , but the one who has discernment keeps silent .
Izay mandehandeha manaratsy dia manambara ny hevitra afenina ; Fa ny olona mahatoky tsy mba tia lazalaza . ||| The one who goes about slandering others reveals secrets , but the one who is trustworthy conceals a matter .
Raha tsy misy mpitondra , dia rava ny firenena ; Fa handry fahizay , raha maro ny mpanolo @-@ tsaina . ||| When there is no guidance a nation falls , but there is success in the abundance of counselors .
Hahita loza tokoa ny mianto @-@ bahiny @: Fa mitoetra tsy manana ahiahy ny tsy tia antoka . ||| The one who puts up security for a stranger will surely have trouble , but whoever avoids shaking hands will be secure .
Ny vehivavy tsara tarehy mahazo dera ; Ary ny mpanao an @-@ keriny mahazo harena . ||| A generous woman gains honor , and ruthless men seize wealth .
Ny olona mamindra fo dia mahazo soa ho an' ny tenany ; Fa ny lozabe dia todin' ny halozany . ||| A kind person benefits himself , but a cruel person brings himself trouble .
Ny ratsy fanahy dia mahazo valiny tsy mahasoa ; Fa izay mamafy fahamarinana no mahazo izay tena tambiny tokoa . ||| The wicked person earns deceitful wages , but the one who sows righteousness reaps a genuine reward .
Ny tena fahamarinana dia mamantana any amin' ny fiainana ; Fa izay fatra @-@ panaraka ny ratsy dia iharan' ny fahafatesana . ||| True righteousness leads to life , but the one who pursues evil pursues it to his own death .
Fahavetavetana eo imason' i Jehovah ny meloka am @-@ po ; Fa ankasitrahany kosa izay mandeha tsy misy tsiny . ||| The Lord abhors those who are perverse in heart , but those who are blameless in their ways are his delight .
Azo itompoana tokoa fa @* tsy maintsy hampijalina ny ratsy fanahy ; Fa ny taranaky ny marina no hovonjena . ||| Be assured that the evil person will certainly be punished , but the descendants of the righteous will not suffer unjust judgment .
Toy ny kavim @-@ bolamena eo amin' ny oron @-@ kisoa Ny vehivavy tsara tarehy tsy manam-pahendrena*. ||| Like a gold ring in a pig 's snout is a beautiful woman who rejects discretion .
Ny soa ihany no irin' ny marina ; Fa fahatezerana no fanantenan' ny ratsy fanahy . ||| What the righteous desire leads only to good , but what the wicked hope for leads to wrath .
Misy mahafoy @* , nefa mitombo fananana ihany ; Ary misy fatra @-@ pahihitra loatra @** , nefa tonga malahelo ihany . ||| One person is generous and yet grows more wealthy , but another withholds more than he should and comes to poverty .
Izay manisy soa olona hohatavezina ; Ary izay mandena dia mba holemana kosa*. ||| A generous person will be enriched , and the one who provides water for others will himself be satisfied .
Izay tsy mamoaka ny variny dia ozonin' ny olona ; Fa saotra no ho amin' ny lohan' izay mivarotra . ||| People will curse the one who withholds grain , but they will praise the one who sells it .
Izay fatra @-@ pikatsaka ny tsara no mitady ny mahafinaritra ; Fa izay mitady ny ratsy dia hiharan' izany . ||| The one who diligently seeks good seeks favor , but the one who searches for evil - it will come to him .
Izay matoky ny hareny dia ho lavo ; Fa ny marina ho tahaka ny ravina maitso . ||| The one who trusts in his riches will fall , but the righteous will flourish like a green leaf .
Izay mampidi @-@ doza amin' ny ankohonany dia mandova ny rivotra ; Ary ny adala dia tonga mpanompon' ny hendry . ||| The one who troubles his family will inherit nothing , and the fool will be a servant to the wise person .
Ny vokatry ny marina dia hazon' aina , Ary ny hendry dia mahataona olona . ||| The fruit of the righteous is like a tree producing life , and the one who wins souls is wise .
Indro , ny marina aza dia valiana etỳ an @-@ tany , Koa mainka fa ny ratsy fanahy sy ny mpanota ! ||| If the righteous are recompensed on earth , how much more the wicked sinner !
