Lozan' ny tanàna miodina sady voaloto , Dia ilay mampahory ! ||| The filthy , stained city is as good as dead ; the city filled with oppressors is finished !
Tsy nihaino ny feo izy , Na nino anatra ; Jehovah tsy nitokiany , Andriamaniny tsy nohatoniny . ||| She is disobedient ; she refuses correction . She does not trust the Lord ; she does not seek the advice of her God .
Liona mierona ao aminy ireo lehibeny ; Amboadia @* hariva ny mpitsarany Ka tsy mamela @** ho tra @-@ maraina . ||| Her princes are as fierce as roaring lions ; her rulers are as hungry as wolves in the desert , who completely devour their prey by morning .
Vavana sady mpamitaka ny mpaminaniny ; Mandoto izay masina ny mpisorony , Eny , mamadika ny lalàna izy . ||| Her prophets are proud ; they are deceitful men . Her priests defile what is holy ; they break God 's laws .
Jehovah no marina ao afovoany , Tsy manao izay tsy marina Izy ; Isa @-@ maraina isa @-@ maraina no amoahany ny fitsarany ho amin' ny mazava , ka tsy diso izany . Fa ny tsy marina tsy mba mahalala henatra . ||| The just Lord resides within her ; he commits no unjust acts . Every morning he reveals his justice . At dawn he appears without fail . Yet the unjust know no shame . The Lord 's Judgment will Purify
Efa nahafongana firenena Aho , Rava ny tilikambo eny amin' ny zorony ; Nosimbako ny lalany tsy hisy mpandeha ; Rava ny tanànany , ka tsy misy olona , Eny , tsy misy mponina . ||| "@ I destroyed nations ; their walled cities are in ruins . I turned their streets into ruins ; no one passes through them . Their cities are desolate ; no one lives there .
Hoy Izaho @: Hatahotra Ahy tokoa ianao ka hino anatra , Dia tsy ho rava ny fonenanao @* , Araka izay rehetra voatendriko hamelezana anao @** ; Kanefa nifoha maraina koa izy ka nanao Izay ratsy rehetra . ||| I thought , ‘ Certainly you will respect me ! Now you will accept correction ! ’ If she had done so , her home would not be destroyed by all the punishments I have threatened . But they eagerly sinned in everything they did .
Koa miandrasa Ahy ianareo , hoy Jehovah , Ambara @-@ pihavin' ny andro hitsanganako haka babo ; Fa izao no kasaiko hatao @: Hamory firenena sy hanangona fanjakana Aho , Hanidinako ny fahatezerako amin' ireo , dia ny firehetan' ny fahatezerako rehetra , Ka ho levon' ny afon' ny fahasaro @-@ piaroko ny tany rehetra . ||| Therefore you must wait patiently for me , " says the Lord , "@ for the day when I attack and take plunder . I have decided to gather nations together and assemble kingdoms , so I can pour out my fury on them - all my raging anger . For the whole earth will be consumed by my fiery anger .
 ||| Know for sure that I will then enable the nations to give me acceptable praise . All of them will invoke the Lord 's name when they pray , and will worship him in unison .
Avy any an @-@ dafin' ny onin' i Etiopia no hitondrana ny mpivavaka amiko , Dia ny zanakavavin' izay naeliko , ho fanatitra ho Ahy*. ||| From beyond the rivers of Ethiopia , those who pray to me will bring me tribute .
Amin' izany andro izany dia tsy ho menatra ianao tamin' izay nataonao rehetra , Izay nanotanao tamiko ; Ka dia hesoriko aminao ireo mibitaka amim @-@ pireharehana , Ary tsy hiavonavona eo an @-@ tendrombohitro masina intsony ianao . ||| In that day you will not be ashamed of all your rebelliousness against me , for then I will remove from your midst those who proudly boast , and you will never again be arrogant on my holy hill .
Nefa hamelako olona ory sy malahelo ihany ao aminao , Ary ny anaran' i Jehovah no hialofany , ||| I will leave in your midst a humble and meek group of people , and they will find safety in the Lord 's presence .
Ny sisa amin' ny Isiraely dia tsy hanao meloka na handainga , Ary tsy hisy lela mamitaka eo am @-@ bavany ; Fa hihinana sy handry izy , ka tsy hisy hanaitaitra azy . ||| The Israelites who remain will not act deceitfully . They will not lie , and a deceitful tongue will not be found in their mouth . Indeed , they will graze peacefully like sheep and lie down ; no one will terrify them . @"
Mihobia , ry Ziona zanakavavy ; Manaova feo fifaliana , ry Isiraely ; Mifalia sy miravoravoa amin' ny fonao rehetra , ry Jerosalema zanakavavy . ||| Shout for joy , Daughter Zion ! Shout out , Israel ! Be happy and boast with all your heart , Daughter Jerusalem !
Jehovah efa nampitsahatra ny fitsarana anao ka nandroaka ny fahavalonao ; Jehovah , Mpanjakan' ny Isiraely , no ao aminao ; Tsy hahita loza intsony ianao . ||| The Lord has removed the judgment against you ; he has turned back your enemy . Israel 's king , the Lord , is in your midst ! You no longer need to fear disaster .
Amin' izany andro izany dia holazaina amin' i Jerosalema hoe @: Aza matahotra Ary aza miraviravy tanana , ry Ziona . ||| On that day they will say to Jerusalem , "@ Do n't be afraid , Zion ! Your hands must not be paralyzed from panic !
Jehovah Andriamanitrao no ao aminao , Mahery Izy ka hamonjy ; Hiravoravo anao amin' ny fifaliana Izy ; Ho sondriana @* amin' ny fitiavany Izy ; Hifaly anao amin' ny fihobiana Izy . ||| The Lord your God is in your midst ; he is a warrior who can deliver . He takes great delight in you ; he renews you by his love ; he shouts for joy over you . @"
Hangoniko izay manina @* ny fotoam @-@ pivavahana ; Avy aminao ihany ireny , Ary itambesaran' ny latsa izy**. ||| "@ As for those who grieve because they can not attend the festivals - I took them away from you ; they became tribute and were a source of shame to you .
Indro , hasiako amin' Izany andro izany izay rehetra nampahory anao ; Hovonjeko ny mandringa , ary hovoriko ny noroahina , Eny , hataoko ho fiderana sy ho anarana ireny izay efa nitondra henatra tany amin' ny tany rehetra*. ||| Look , at that time I will deal with those who mistreated you . I will rescue the lame sheep and gather together the scattered sheep . I will take away their humiliation and make the whole earth admire and respect them .
Amin' izany andro izany no hitondrako anareo miditra , Eny , amin' izany andro izany no hanangonako anareo ; Fa hataoko ho anarana sy ho fiderana any amin' ny firenena rehetra amin' ny tany ianareo , Raha hampodiko avy amin' ny fahababoana ianareo , ka ho hitan' ny masonareo izany , hoy Jehovah . ||| At that time I will lead you - at the time I gather you together . Be sure of this ! I will make all the nations of the earth respect and admire you when you see me restore you , " says the Lord .
