Jakoba , mpanompon' Andriamanitra sy Jesosy Kristy Tompo , mamangy ny firenena roa ambin' ny folo monina any am @-@ pielezana . ||| From James , a slave of God and the Lord Jesus Christ , to the twelve tribes dispersed abroad . Greetings ! Joy in Trials
Ry rahalahiko , ataovy ho fifaliana avokoa , raha iharan' ny fakam-panahy* samy hafa ianareo , ||| My brothers and sisters , consider it nothing but joy when you fall into all sorts of trials ,
satria fantatrareo fa ny fizahan @-@ toetra ny finoanareo dia mahatonga faharetana . ||| because you know that the testing of your faith produces endurance .
Ary aoka ny faharetana hisy asa tanteraka , mba ho tanteraka sy tonga ohatra ianareo , ka tsy hisy tsy ampy na inona na inona . ||| And let endurance have its perfect effect , so that you will be perfect and complete , not deficient in anything .
Ary raha misy ianareo tsy manam-pahendrena* , aoka izy hangataka amin' Andriamanitra , Izay manome malalaka ho an' ny olona rehetra sady tsy mandatsa ; ary dia homena azy izany . ||| But if anyone is deficient in wisdom , he should ask God , who gives to all generously and without reprimand , and it will be given to him .
Nefa aoka hangataka amin' ny finoana izy ka tsy hiahanahana akory ; fa izay miahanahana dia toy ny alon @-@ dranomasina entin' ny rivotra ka atopatopany . ||| But he must ask in faith without doubting , for the one who doubts is like a wave of the sea , blown and tossed around by the wind .
Fa aoka tsy hanampo handray zavatra amin' ny Tompo izany olona izany @: ||| For that person must not suppose that he will receive anything from the Lord ,
olona miroa saina izy , miovaova amin' ny alehany rehetra . ||| since he is a double @-@ minded individual , unstable in all his ways .
Aoka ny rahalahy izay ambany hanao ny fisandratany ho reharehany ; ||| Now the believer of humble means should take pride in his high position .
fa ny manan @-@ karena kosa ny fietreny , satria ho levona tahaka ny vonin' ny ahitra izy . ||| But the rich person 's pride should be in his humiliation , because he will pass away like a wildflower in the meadow .
Fa miposaka ny masoandro mbamin' ny hainandro mahamay , dia mampahalazo ny ahitra , ka mihintsana ny voniny , ary levona ny hatsaran @-@ tarehiny ; dia toy izany koa no fahalazon' ny manan @-@ karena amin' ny alehany . ||| For the sun rises with its heat and dries up the meadow ; the petal of the flower falls off and its beauty is lost forever . So also the rich person in the midst of his pursuits will wither away .
Sambatra izay olona maharitra fakam @-@ panahy ; fa rehefa voazaha toetra izy , dia handray ny satro @-@ boninahitra fiainana , izay nolazain' ny Tompo homena izay tia Azy . ||| Happy is the one who endures testing , because when he has proven to be genuine , he will receive the crown of life that God promised to those who love him .
Raha misy alaim @-@ panahy , aoka izy tsy hanao hoe @: Andriamanitra no maka fanahy ahy ; fa Andriamanitra tsy azon' ny ratsy alaim @-@ panahy , sady tsy mba maka fanahy olona Izy ; ||| Let no one say when he is tempted , "@ I am tempted by God , " for God can not be tempted by evil , and he himself tempts no one .
fa samy alaim @-@ panahy ny olona , raha tarihin' ny filany sy fitahiny izy . ||| But each one is tempted when he is lured and enticed by his own desires .
Ary ny filàna , rehefa torontoronina , dia miteraka ota ; ary ny ota , rehefa tanteraka , dia miteraka fahafatesana . ||| Then when desire conceives , it gives birth to sin , and when sin is full grown , it gives birth to death .
Aza mety hofitahina ianareo , sy rahalahy malalako . ||| Do not be led astray , my dear brothers and sisters .
Ny fanomezan @-@ tsoa rehetra sy ny fanomezana tanteraka rehetra dia avy any ambony ka midina avy amin' ny Rain' ny fanazavana , Izay tsy misy fiovaovana na aloka avy amin' ny fihodinana . ||| All generous giving and every perfect gift is from above , coming down from the Father of lights , with whom there is no variation or the slightest hint of change .
Tamin' ny sitrapony no niterahany antsika tamin' ny teny fahamarinana , mba ho santatry ny zavatra noforoniny isika . ||| By his sovereign plan he gave us birth through the message of truth , that we would be a kind of firstfruits of all he created . Living Out the Message
Fantatrareo izany , sy rahalahy malalako . Kanefa aoka ny olona rehetra halady hihaino ho malai @-@ miteny , ho malain @-@ ko tezitra ; ||| Understand this , my dear brothers and sisters ! Let every person be quick to listen , slow to speak , slow to anger .
fa ny fahatezeran' ny olona tsy ahefana izay marina eo imason' Andriamanitra . ||| For human anger does not accomplish God 's righteousness .
Koa ario ny fahalotoana sy ny lolompo rehetra , ary ekeo amin' ny fahalemem @-@ panahy ny teny nambolena , izay mahavonjy ny fanahinareo . ||| So put away all filth and evil excess and humbly welcome the message implanted within you , which is able to save your souls .
Fa aoka ho mpankatò ny teny ianareo , fa aza mpihaino fotsiny ihany ka mamitaka ny tenanareo . ||| But be sure you live out the message and do not merely listen to it and so deceive yourselves .
Fa raha misy mpihaino ny teny , nefa tsy mpankatò , dia toy ny olona mizaha ny tarehiny eo amin' ny fitaratra izy ; ||| For if someone merely listens to the message and does not live it out , he is like someone who gazes at his own face in a mirror .
fa mijery ny tenany izy , dia lasa , ary miaraka amin' izay dia hadinony ny tarehiny . ||| For he gazes at himself and then goes out and immediately forgets what sort of person he was .
Fa izay mandinika ny lalàna tanteraka , dia ny lalàn' ny fahafahana , ka maharitra amin' izany , raha tsy mpihaino manadino , fa mpanao ny asa , dia ho sambatra amin' ny asany izany olona izany . ||| But the one who peers into the perfect law of liberty and fixes his attention there , and does not become a forgetful listener but one who lives it out - he will be blessed in what he does .
Raha misy manao azy ho mpivavaka , nefa tsy mamehy ny vavany , fa mamitaka ny fony , dia zava @-@ poana ny fivavahan' izany olona izany . ||| If someone thinks he is religious yet does not bridle his tongue , and so deceives his heart , his religion is futile .
Izao no fivavahana madio sady tsy misy loto eo anatrehan' Andriamanitra Ray @: ny mamangy ny kamboty sy ny mpitondratena amin' ny fahoriany , sy ny miaro ny tena tsy hisy pentimpentina avy amin' izao tontolo izao . ||| Pure and undefiled religion before God the Father is this @: to care for orphans and widows in their misfortune and to keep oneself unstained by the world .
