Ho an' ny mpiventy hira . Salamo nataon' i Davida . Sambatra izay mahatsiaro ny malahelo ; Jehovah hamonjy azy amin' ny andro fahoriana . ||| How blessed is the one who treats the poor properly ! When trouble comes , the Lord delivers him .
Jehovah hitandrina sy hiaro azy tsy ho faty ; hatao ho sambatra ambonin' ny tany izy , ary tsy mba hatolotrao amin' ny sitrapon' ny fahavalony . ||| May the Lord protect him and save his life ! May he be blessed in the land ! Do not turn him over to his enemies !
Jehovah hanohana azy eo ambonin' ny farafara hitsaboana azy . Ny fandriany rehetra eo am @-@ paharariany dia hovanao . ||| The Lord supports him on his sickbed ; you completely heal him from his illness .
Hoy izaho @: Jehovah ô , mamindrà fo amiko ; sitrano ny fanahiko , fa efa nanota taminao aho . ||| As for me , I said @: "@ O Lord , have mercy on me ! Heal me , for I have sinned against you !
Ny fahavaloko maniry ahy ho simba ka manao hoe @: Rahoviana no ho faty izy , ka ho very ny anarany ? ||| My enemies ask this cruel question about me , ‘ When will he finally die and be forgotten ? ’
Ary raha avy mamangy , izy dia miteny zava @-@ poana ; ny fony mamory faharatsiana ho an' ny tenany ; mivoaka eny ivelany izy ka milazalaza . ||| When someone comes to visit , he pretends to be friendly ; he thinks of ways to defame me , and when he leaves he slanders me .
Mitakoritsika ahy izay rehetra mankahala ahy ; misaina hanisy ratsy ahy izy . ||| All who hate me whisper insults about me to one another ; they plan ways to harm me .
Tena zava @-@ dratsy , hoy izy , no aidina aminy ; ary raha mandry izy dia tsy hitsangana intsony . ||| They say , ‘ An awful disease overwhelms him , and now that he is bed @-@ ridden he will never recover . ’
Eny , ny sakaizako , izay maha @-@ toky ahy sady nihinana ny haniko , no nanangana ny ombelahin @-@ tongony hamely ahy . ||| Even my close friend whom I trusted , he who shared meals with me , has turned against me .
Fa ianao kosa Jehovah ô , mamindrà fo amiko , ka atsangano aho mba hamaliako azy . ||| As for you , O Lord , have mercy on me and raise me up , so I can pay them back ! @"
Izao no hahafantarako fa mankasitraka ahy Hianao , dia ny tsy anakoran' ny fahavaloko ahy . ||| By this I know that you are pleased with me , for my enemy does not triumph over me .
Ary ny amiko , dia manohana ahy amin' ny fahitsiako Hianao , ka mampitoetra ahy eo anatrehanao mandrakizay . ||| As for me , you uphold me because of my integrity ; you allow me permanent access to your presence .
Isaorana anie Jehovah , Andriamanitry ny Isiraely , hatramin' ny taloha indrindra ka mandrakizay . Amena dia Amena . ||| The Lord God of Israel deserves praise in the future and forevermore ! We agree ! We agree !
