Ary ny mpanjaka sy Hamana dia nankao amin' i Estera , vadin' ny mpanjaka , ho ao amin' ny fanasana ||| So the king and Haman came to dine with Queen Esther .
Ary hoy indray ny mpanjaka tamin' i Estera teo am @-@ pisotroan @-@ divay tamin' ny andro faharoa inona no angatahinao , ry Estera , vadin' ny mpanjaka ? Fa homena anao izany . Ary inona ange no tadiavinao ? Fa na dia hatramin' ny antsasaky ny fanjakana aza dia hotovina izany . ||| On the second day of the banquet of wine the king asked Esther , "@ What is your request , Queen Esther ? It shall be granted to you . And what is your petition ? Ask up to half the kingdom , and it shall be done ! @"
Dia namaly Estera , vadin' ny mpanjaka , ka nanao hoe @: Raha mahita fitia eto imasonao ary aho , ry mpanjaka , ka sitraky ny mpanjaka , dia aoka homena ahy ny aiko araka ny fifonako ary ny fireneko araka ny fangatahako ; ||| Queen Esther replied , "@ If I have met with your approval , O king , and if the king is so inclined , grant me my life as my request , and my people as my petition .
fa namidy izahay , dia izaho sy ny fireneko , mba haringana sy hovonoina ary haripaka ; fa raha tahìny namidy ho andevolahy sy ho andevovavy izahay , dia ho nangina ihany aho ; kanefa anie tsy mahonitra ny fatiantoky ny mpanjaka tsinona ilay fahavalo e . ||| For we have been sold - both I and my people - to destruction and to slaughter and to annihilation ! If we had simply been sold as male and female slaves , I would have remained silent , for such distress would not have been sufficient for troubling the king . @"
Dia namaly Ahasoerosy mpanjaka ka nanao tamin' i Estera , vadin' ny mpanjaka , hoe @: Iza moa izany , ary aiza no hisy hasesiky ny fony hanao izany akory ? ||| Then King Ahasuerus responded to Queen Esther , "@ Who is this individual ? Where is this person to be found who is presumptuous enough to act in this way ? @"
Fa hoy Estera @: Io Hamana ratsy fanahy io no rafilahy sy fahavalo ! Dia raiki @-@ tahotra teo anatrehan' ny mpanjaka sy ny vadin' ny mpanjaka Hamana . ||| Esther replied , "@ The oppressor and enemy is this evil Haman ! @" Then Haman became terrified in the presence of the king and queen .
Ary tezitra dia tezitra ny mpanjaka , dia nitsangana niala teo am @-@ pisotroan @-@ divay ho eny an @-@ tanimbolin' ny trano ; ary Hamana kosa nitsangana hangataka ny ainy tamin' i Estera , vadin' ny mpanjaka , satria hitany fa misy loza hamelin' ny mpanjaka azy . ||| In rage the king arose from the banquet of wine and withdrew to the palace garden . Meanwhile , Haman stood to beg Queen Esther for his life , for he realized that the king had now determined a catastrophic end for him .
Ary ny mpanjaka niverina avy teo an @-@ tanimbolin' ny trano ho ao amin' ilay efa nisotroany divay teo , ary Hamana sendra niapoka tamin' ny farafara nandrian' i Estera . Dia hoy ny mpanjaka @: Moa hisavika ny vadin' ny mpanjaka eto anatrehako eto an @-@ trano va io ? Raha vantany vao naloaky ny vavan' ny mpanjaka izany teny izany , dia nisy nanarona ny tavan' i Hamana ||| When the king returned from the palace garden to the banquet of wine , Haman was throwing himself down on the couch where Esther was lying . The king exclaimed , "@ Will he also attempt to rape the queen while I am still in the building ! @" As these words left the king 's mouth , they covered Haman 's face .
Ary Harbona , tsindranolahy @* anankiray , izay teo anatrehan' ny mpanjaka , dia nilaza hoe Indro miorina eo akaikin' ny tranon' i Hamana ny hazo , dimam @-@ polo hakiho ny hahavony , izay nataon' i Hamana hanantonany an' i Mordekay , ilay niteny soa ho an' ny mpanjaka . Dia hoy ny mpanjaka ahantòny amin' io izy . ||| Harbona , one of the king 's eunuchs , said , "@ Indeed , there is the gallows that Haman made for Mordecai , who spoke out in the king 's behalf . It stands near Haman 's home and is seventy @-@ five feet high . @" The king said , "@ Hang him on it ! @"
Ary Hamana dia nahantony tamin' ilay hazo efa natsangany hanantonana an' i Mordekay . Dia vao izay no nionona ny hatezeran' ny mpanjaka . ||| So they hanged Haman on the very gallows that he had prepared for Mordecai . The king 's rage then abated .
