Ary izy naneho ahy onin' ny ranon' aina , manganohano tahaka ny vato krystaly , nivoaka avy teo amin' ny seza fiandrianan' Andriamanitra sy ny Zanak' ondry ||| Then the angel showed me the river of the water of life - water as clear as crystal - pouring out from the throne of God and of the Lamb ,
teo afovoan' ny lalambeny . Ary teny andaniny roa amin' ny ony nisy hazon' aina mamoa voa roa ambin' ny folo samy hafa sady mamoa isam @-@ bolana ; ary ny ravin' ny hazo dia ho fanasitranana ny firenena maro . ||| flowing down the middle of the city 's main street . On each side of the river is the tree of life producing twelve kinds of fruit , yielding its fruit every month of the year . Its leaves are for the healing of the nations .
Ary tsy hisy ozona intsony ; ary ny seza fiandrianan' Andriamanitra sy ny Zanak' ondry ho eo aminy ; ary ny mpanompony dia hanompo Azy ||| And there will no longer be any curse , and the throne of God and the Lamb will be in the city . His servants will worship him ,
ka hahita ny tavany , ary ny anarany dia ho eo amin' ny handriny . ||| and they will see his face , and his name will be on their foreheads .
Ary tsy hisy alina intsony ; ary tsy mba mila fahazavan' ny jiro na fahazavan' ny masoandro izy ; fa ny Tompo Andriamanitra no hanazava azy ; ary hanjaka mandrakizay mandrakizay izy . ||| Night will be no more , and they will not need the light of a lamp or the light of the sun , because the Lord God will shine on them , and they will reign forever and ever . A Final Reminder
Ary hoy izy tamiko @: Mahatoky sady marina ireo teny ireo ; ary ny Tompo , Andriamanitry ny fanahin' ny mpaminany , naniraka ny anjeliny haneho amin' ny mpanompony izay zavatra tsy maintsy ho tonga faingana . ||| Then the angel said to me , "@ These words are reliable and true . The Lord , the God of the spirits of the prophets , has sent his angel to show his servants what must happen soon . @"
Ary , Indro , avy faingana Aho ; sambatra izay mitandrina ny tenin' ny faminaniana amin' ity boky ity . ||| ( Look ! I am coming soon ! Blessed is the one who keeps the words of the prophecy expressed in this book . )
Ary izaho Jaona no nahare sy nahita ireo zavatra ireo . Ary rehefa nahare sy nahita aho , dia niankohoka hivavaka teo anoloan' ny tongotr' ilay anjely naneho ahy ireo zavatra ireo . ||| I , John , am the one who heard and saw these things , and when I heard and saw them , I threw myself down to worship at the feet of the angel who was showing them to me .
Dia hoy izy tamiko @: Tandremo , aza manao izao ; fa mpanompo namanao ihany aho sady naman' ny mpaminany rahalahinao sy izay mitandrina ny teny amin' ity boky ity ; Andriamanitra ihany no ivavaho . ||| But he said to me , "@ Do not do this ! I am a fellow servant with you and with your brothers the prophets , and with those who obey the words of this book . Worship God ! @"
Ary hoy izy tamiko @: Aza asiana tombo @-@ kase ny tenin' ny faminaniana amin' ity boky ity , fa antomotra ny andro . ||| Then he said to me , "@ Do not seal up the words of the prophecy contained in this book , because the time is near .
Izay manao ny tsy marina aoka mbola hanao ny tsy marina ihany izy ; ary izay maloto , aoka mbola hihaloto ihany izy ; ary izay marina kosa , aoka mbola hanao ny marina ihany izy , ary izay masina , aoka mbola hihamasina ihany izy . ||| The evildoer must continue to do evil , and the one who is morally filthy must continue to be filthy . The one who is righteous must continue to act righteously , and the one who is holy must continue to be holy . @"
Indro avy faingana Aho ; ary eto amiko ny famaliako , mba hamaliako ny olona rehetra araka ny asany . ||| ( Look ! I am coming soon , and my reward is with me to pay each one according to what he has done !
Izaho no Alfa sy Omega , ny voalohany sy ny Farany , ny fiandohana sy ny fiafarana . ||| I am the Alpha and the Omega , the first and the last , the beginning and the end ! )
Sambatra izay manasa ny akanjony , mba hananany fahefana amin' ny hazon' aina sy hidirany amin' ny vavahady ho ao an @-@ tanàna . ||| Blessed are those who wash their robes so they can have access to the tree of life and can enter into the city by the gates .
Fa any ivelany ny alika sy ny mpanao ody ratsy sy ny mpijangajanga sy ny mpamono olona sy ny mpanompo sampy ary izay rehetra tia lainga sady mandainga . ||| Outside are the dogs and the sorcerers and the sexually immoral , and the murderers , and the idolaters and everyone who loves and practices falsehood !
Izaho Jesosy naniraka ny anjeliko hanambara aminareo ireo zavatra ireo ho an' ny fiangonana . Izaho no Solofo sy taranak' i Davida , ny Kintana mamirapiratra fitarika andro . ||| "@ I , Jesus , have sent my angel to testify to you about these things for the churches . I am the root and the descendant of David , the bright morning star ! @"
Ny Fanahy sy ny ampakarina manao hoe @: Avia ; ary aoka izay mahare hanao hoe @: Avia . Ary aoka ho avy izay mangetaheta ; ary izay mety , aoka izy hisotro maimaimpoana amin' ny ranon' aina . ||| And the Spirit and the bride say , "@ Come ! @" And let the one who hears say @: "@ Come ! @" And let the one who is thirsty come ; let the one who wants it take the water of life free of charge .
Izaho dia manambara amin' izay rehetra mandre ny tenin' ny faminaniana amin' ity boky ity @: Raha misy manampy ireo , Andriamanitra hanampy ireo loza voasoratra eto anatin' ity boky ity ho azy ; ||| I testify to the one who hears the words of the prophecy contained in this book @: If anyone adds to them , God will add to him the plagues described in this book .
ary raha misy manaisotra amin' ny teny amin' ny bokin' ity faminaniana ity , dia hesorin' Andriamanitra ny anjarany amin' ny hazon' aina sy amin' ny tanàna masina , dia izay zavatra voasoratra eto anatin' ity boky ity . ||| And if anyone takes away from the words of this book of prophecy , God will take away his share in the tree of life and in the holy city that are described in this book .
Hoy Izay manambara ireo zavatra ireo @: Eny , avy faingana Aho . Amena . Avia , Jesosy Tompo ! ||| The one who testifies to these things says , "@ Yes , I am coming soon ! @" Amen ! Come , Lord Jesus !
Ho amin' ny olona masina anie ny fahasoavan' i Jesosy @* Tompo . Amena . ||| The grace of the Lord Jesus be with all .
