Ary Josoa nanangona ny firenen' ny Isiraely rehetra tany Sekema ka niantso ny loholon' ny Isiraely sy ny lehibeny sy ny mpitsara azy ary ny mpifehy azy , ka dia niara @-@ niseho teo anatrehan' Andriamanitra izy ireo . ||| Joshua assembled all the Israelite tribes at Shechem . He summoned Israel 's elders , rulers , judges , and leaders , and they appeared before God .
Ary hoy Josoa tamin' ny vahoaka rehetra @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Tany an @-@ dafin' ny Ony @* no nonenan' ny razanareo tany aloha . dia Tera , rain' i Abrahama sy Nahora ; ary nanompo andriamani @-@ kafa izy . ||| Joshua told all the people , "@ Here is what the Lord God of Israel says @: ‘ In the distant past your ancestors lived beyond the Euphrates River , including Terah the father of Abraham and Nahor . They worshiped other gods ,
Dia naka an' i Abrahama razanareo avy tany an @-@ dafin' ny Ony @* Aho ka nitondra azy nitety ny tany Kanana rehetra , dia nahamaro ny taranany ka nanome an' Isaka ho zanany . ||| but I took your father Abraham from beyond the Euphrates and brought him into the entire land of Canaan . I made his descendants numerous ; I gave him Isaac ,
Ary Isaka koa dia nomeko an' i Jakoba sy Esao ho zanany ; ary nomeko ho lovan' i Esao ny tendrombohitra Seira ; fa Jakoba sy ny taranany kosa nankany Egypta . ||| and to Isaac I gave Jacob and Esau . To Esau I assigned Mount Seir , while Jacob and his sons went down to Egypt .
Dia naniraka an' i Mosesy sy Arona Aho ka namely an' i Egypta , araka izay nataoko teo aminy ; ary rehefa afaka izany , dia nitondra anareo nivoaka Aho . ||| I sent Moses and Aaron , and I struck Egypt down when I intervened in their land . Then I brought you out .
Ary nony nitondra ny razanareo nivoaka avy tany Egypta Aho , dia tonga teo amin' ny ranomasina ianareo ; ary nanenjika ny razanareo hatreo amin' ny Ranomasina Mena ny Egyptiana , nitaingina kalesy sy soavaly . ||| When I brought your fathers out of Egypt , you arrived at the sea . The Egyptians chased your fathers with chariots and horsemen to the Red Sea .
Dia nitaraina tamin' i Jehovah izy , ka nasiany maizina teo anelanelanareo sy ny Egyptiana , sady nakatony taminy ny ranomasina ka naony azy , ary ny masonareo nahita izay nataoko tany Egypta ; ary nitoetra ela tany efitra ianareo . ||| Your fathers cried out for help to the Lord ; he made the area between you and the Egyptians dark , and then drowned them in the sea . You witnessed with your very own eyes what I did in Egypt . You lived in the wilderness for a long time .
Ary nentiko ho any amin' ny tanin' ny Amorita , izay nonina tany an @-@ dafin' i Jordana ianareo ; dia niady taminareo ireo ; ary nanolotra azy teo an @-@ tananareo Aho , mba handovanareo ny taniny , ary nandringana azy teo anoloanareo Aho . ||| Then I brought you to the land of the Amorites who lived east of the Jordan . They fought with you , but I handed them over to you ; you conquered their land and I destroyed them from before you .
Dia nitsangana Balaka , zanak' i Zipora , mpanjakan' i Moaba , ka niady tamin' ny Isiraely ; dia naniraka ka nampaka an' i Balama , zanak' i Beora , izy hanozona anareo . ||| Balak son of Zippor , king of Moab , launched an attack against Israel . He summoned Balaam son of Beor to call down judgment on you .
Fa tsy nety nihaino an' i Balama Aho , koa nitahy anareo tokoa izy ; ka dia namonjy anareo tamin' ny tànany Aho . ||| I refused to respond to Balaam ; he kept prophesying good things about you , and I rescued you from his power .
Ary nita an' i Jordana ianareo ka nankany Jeriko ; dia niady taminareo ny mponina tao Jeriko mbamin' ny Amorita sy ny Perizita sy ny Kananita sy ny Hetita sy ny Girgasita sy ny Hivita ary ny Jebosita , ka natolotro teo an @-@ tananareo ireny . ||| You crossed the Jordan and came to Jericho . The leaders of Jericho , as well as the Amorites , Perizzites , Canaanites , Hittites , Girgashites , Hivites , and Jebusites , fought with you , but I handed them over to you .
Dia nampandehaniko teo anoloanareo ny fanenitra , Izay nandroaka azy teo anoloanareo , dia ny mpanjaka roa tamin' ny Amorita , fa tsy tamin' ny sabatrao . na tamin' ny tsipìkanao . ||| I sent terror ahead of you to drive out before you the two Amorite kings . I gave you the victory ; it was not by your swords or bows .
Ary nomeko tany izay tsy nasainareo ianareo sy tanàna izay tsy naorinareo ianareo ka dia nonina tao ianareo ; ary nihinana ny avy amin' ny tanim @-@ boaloboka sy ny tanin' oliva izay tsy nataonareo ianareo . ||| I gave you a land in which you had not worked hard ; you took up residence in cities you did not build and you are eating the produce of vineyards and olive groves you did not plant . ’
Koa ankehitriny , matahora an' i Jehovah , ka manompoa Azy amin' ny fahitsiana sy ny fahamarinana ; ary ario ny andriamanitra izay notompoin' ny razanareo tany an @-@ dafin' ny Ony @* sy tany Egypta , ka manompoa an' i Jehovah . ||| Now obey the Lord and worship him with integrity and loyalty . Put aside the gods your ancestors worshiped beyond the Euphrates and in Egypt and worship the Lord .
Nefa raha tsy sitrakareo ny hanompo an' i Jehovah , dia fidionareo anio ary izay hotompoinareo . na ny andriamanitra izay notompoin' ny razanareo tany an @-@ dafin' ny Ony , 1 na ny andriamanitry ny Amorita , izay mponina teto amin' ny tany onenanareo ; fa raha izaho sy ny ankohonako kosa , dia hanompo an' i Jehovah izahay . ||| If you have no desire to worship the Lord , choose today whom you will worship , whether it be the gods whom your ancestors worshiped beyond the Euphrates , or the gods of the Amorites in whose land you are living . But I and my family will worship the Lord ! @"
Dia namaly ny vahoaka ka nanao hoe @: Sanatria raha hahafoy an' i Jehovah izahay ka hanompo izay andriamani @-@ kafa . ||| The people responded , "@ Far be it from us to abandon the Lord so we can worship other gods !
Fa Jehovah Andriamanitsika , Izy no nitondra antsika sy ny razantsika nivoaka avy tany amin' ny tany Egypta , tany amin' ny trano nahandevozana , ary Izy no nanao ireny famantarana lehibe ireny teo imasontsika ka niaro antsika teny amin' ny lalana rehetra nalehantsika sy teny amin' ny firenena rehetra izay notetezintsika . ||| For the Lord our God took us and our fathers out of slavery in the land of Egypt and performed these awesome miracles before our very eyes . He continually protected us as we traveled and when we passed through nations .
Ary Jehovah nandroaka ny firenena rehetra teo anoloantsika , dia ny Amorita izay nonina teto amin' ny tany ; koa izahay koa dia mba hanompo an' i Jehovah , fa Izy no Andriamanitsika . ||| The Lord drove out from before us all the nations , including the Amorites who lived in the land . So we too will worship the Lord , for he is our God ! @"
Ary hoy Josoa tamin' ny vahoaka @: Tsy mahay manompo an' i Jehovah ianareo ; fa Andriamanitra masina Izy , Andriamanitra saro @-@ piaro Izy ka tsy hamela ny fahadisoanareo sy ny fahotanareo . ||| Joshua warned the people , "@ You will not keep worshiping the Lord , for he is a holy God . He is a jealous God who will not forgive your rebellion or your sins .
Raha mahafoy an' i Jehovah ianareo ka manompo andriamani @-@ kafa , dia hiverina Izy ka hampahory anareo sy hahafongana anareo , rehefa nasiany soa . ||| If you abandon the Lord and worship foreign gods , he will turn against you ; he will bring disaster on you and destroy you , though he once treated you well . @"
Dia hoy ny vahoaka tamin' i Josoa @: Tsia ; fa Jehovah ihany no hotompoinay . ||| The people said to Joshua , "@ No ! We really will worship the Lord ! @"
Dia hoy Josoa tamin' ny vahoaka @: Vavolombelona ho an' ny tenanareo ianareo fa efa nifidy an' i Jehovah hotompoinareo . Ary hoy ny olona @: Eny vavolombelona izahay . ||| Joshua said to the people , "@ Do you agree to be witnesses against yourselves that you have chosen to worship the Lord ? @" They replied , "@ We are witnesses ! @"
Arionareo ankehitriny ary ny andriamani @-@ kafa , izay eo aminareo . ka ampanatony an' i Jehovah , Andriamanitry ny Isiraely ny fonareo . ||| Joshua said , "@ Now put aside the foreign gods that are among you and submit to the Lord God of Israel . @"
Dia hoy ny vahoaka tamin' i Josoa @: Jehovah Andriamanitray no hotompoinay ary ny feony no hohenoinay ||| The people said to Joshua , "@ We will worship the Lord our God and obey him . @"
Ary dia nanao fanekena tamin' ny vahoaka Josoa tamin' izany andro izany ka nanome azy lalàna sy didy tany Sekema . ||| That day Joshua drew up an agreement for the people , and he established rules and regulations for them in Shechem .
Dia nosoratan' i Josoa tao amin' ny bokin' ny lalàn' Andriamanitra ireo teny ireo . ary naka vato lehibe izy ka nanangana azy teo ambanin' ny hazo terebinta , izay teo anilan' ny fitoera @-@ masin' i Jehovah . ||| Joshua wrote these words in the Law Scroll of God . He then took a large stone and set it up there under the oak tree near the Lord 's shrine .
Dia hoy Josoa tamin' ny vahoaka rehetra ; Indro , io vato io ho vavolombelona amintsika ; fa efa nahare ny teny rehetra nolazain' i Jehovah tamintsika io , dia ho vavolombelona aminareo io , fandrao handainga amin' Andriamanitrareo ianareo . ||| Joshua said to all the people , "@ Look , this stone will be a witness against you , for it has heard everything the Lord said to us . It will be a witness against you if you deny your God . @"
Dia nampodin' i Josoa ny vahoaka samy ho any amin' ny lovany avy . ||| When Joshua dismissed the people , they went to their allotted portions of land . An Era Ends
Ary rehefa afaka izany zavatra izany , dia maty Josoa , zanak' i Nona , mpanompon' i Jehovah , rehefa folo amby zato taona ny androny . ||| After all this Joshua son of Nun , the Lord 's servant , died at the age of one hundred ten .
Dia nalevina tao amin' ny faritanin' ny lovany izy , dia tao Timnata @-@ sera , any amin' ny tany havoan' i Efraima , avaratry ny tendrombohitra Gasa . ||| They buried him in his allotted territory in Timnath Serah in the hill country of Ephraim , north of Mount Gaash .
Ary nanompo an' i Jehovah ny Isiraely tamin' ny andro rehetra niainan' i Josoa sy tamin' ny andro rehetra niainan' ny loholona izay velona taorian' i Josoa ka nahalala ny asa rehetra izay nataon' i Jehovah ho an' ny Isiraely ||| Israel worshiped the Lord throughout Joshua 's lifetime and as long as the elderly men who outlived him remained alive . These men had experienced firsthand everything the Lord had done for Israel .
Ary ny taolan' i Josefa , izay efa nentin' ny Zanak' Isiraely avy tany Egypta , dia naleviny tao Sekema , tao amin' ny tany izay novidin' i Jakoba volafotsy @* zato tamin' ny zanak' i Hamora , rain' i Sekema ; dia tonga lovan' ny taranak' i Josefa izany . ||| The bones of Joseph , which the Israelites had brought up from Egypt , were buried at Shechem in the part of the field that Jacob bought from the sons of Hamor , the father of Shechem , for one hundred pieces of money . So it became the inheritance of the tribe of Joseph .
Dia maty koa Eleazara , zanak' i Arona , ka naleviny teo amin' ny havoan' i Finehasa zanany , izay nomena azy tany amin' ny tany havoan' i Efraima . ||| Eleazar son of Aaron died , and they buried him in Gibeah in the hill country of Ephraim , where his son Phinehas had been assigned land .
