Ary Jehovah niteny tamin' i Mosesy hoe @: Mandehana miakatra hiala atỳ ianao sy ny firenena izay nentinao niakatra avy tany amin' ny tany Egypta , ho amin' ny tany izay nianianako tamin' i Abrahama sy Isaka ary Jakoba hoe @: Ny taranakao no homeko azy . ||| The Lord said to Moses , "@ Go up from here , you and the people whom you brought up out of the land of Egypt , to the land I promised on oath to Abraham , to Isaac , and to Jacob , saying , ‘ I will give it to your descendants . ’
Ary haniraka Anjely Aho hitarika anao eo aloha ( ka horoahiko ny Kananita sy ny Amorita sy ny Hetita sy ny Perizita sy ny Hivita ary ny Jebosita ) , ||| I will send an angel before you , and I will drive out the Canaanite , the Amorite , the Hittite , the Perizzite , the Hivite , and the Jebusite .
dia ho amin' izay tany tondra @-@ dronono sy tantely ; nefa tsy hiara @-@ miakatra aminao Aho ( satria olona mafy hatoka ianao ) , fandrao handringana anao eny an @-@ dalana Aho . ||| Go up to a land flowing with milk and honey . But I will not go up among you , for you are a stiff @-@ necked people , and I might destroy you on the way . @"
Ary rehefa ren' ny olona izany teny mampahory izany , dia nanjoretra izy , ka tsy nisy olona niravaka intsony . ||| When the people heard this troubling word they mourned ; no one put on his ornaments .
Ary hoy Jehovah tamin' i Mosesy @: Lazao amin' ny Zanak' Isiraely hoe @: Hianareo dia olona mafy hatoka ; koa raha hiara @-@ miakatra aminao Aho , na dia indray mipi @-@ maso aza , dia handringana anao Aho ; koa ankehitriny , esory ny firavakao hiala aminao , mba ho fantatro izay hataoko aminao . ||| For the Lord had said to Moses , "@ Tell the Israelites , ‘ You are a stiff @-@ necked people . If I went up among you for a moment , I might destroy you . Now take off your ornaments , that I may know what I should do to you . ’ @"
Ary ny Zanak' Isiraely dia nanala ny firavany hatreo an @-@ tendrombohitra Horeba . ||| So the Israelites stripped off their ornaments by Mount Horeb . The Presence of the Lord
Ary fanaon' i Mosesy ny maka ny lay ka manorina azy eo ivelan' ny toby lavidavitra , ary ny anarany dia nataony hoe Ny trano @-@ lay fihaonana . Ary izay rehetra nitady an' i Jehovah dia nivoaka ho eny amin' ny trano @-@ lay fihaonana izay teo ivelan' ny toby . ||| Moses took the tent and pitched it outside the camp , at a good distance from the camp , and he called it the tent of meeting . Anyone seeking the Lord would go out to the tent of meeting that was outside the camp .
Ary raha nivoaka ho eo amin' ny lay Mosesy , dia nitsangana ny olona rehetra , ka samy nijanona teo anoloan' ny varavaran' ny lainy avy , dia nitazana an' i Mosesy mandra @-@ pahatongany ao amin' ny lay . ||| And when Moses went out to the tent , all the people would get up and stand at the entrance to their tents and watch Moses until he entered the tent .
Ary raha niditra tao amin' ny lay Mosesy , dia nidina ny andri @-@ rahona ka nijanona teo anoloan' ny varavaran' ny lay , ary Jehovah dia niresaka tamin' i Mosesy . ||| And whenever Moses entered the tent , the pillar of cloud would descend and stand at the entrance of the tent , and the Lord would speak with Moses .
Ary hitan' ny olona rehetra ny andri @-@ rahona nijanona teo anoloan' ny varavaran' ny lay ; dia nitsangana ny olona rehetra , ka samy niankohoka teo anoloan' ny varavaran' ny lainy avy . ||| When all the people would see the pillar of cloud standing at the entrance of the tent , all the people , each one at the entrance of his own tent , would rise and worship .
Ary Jehovah niteny nifanatrika tamin' i Mosesy , tahaka ny olona miresaka amin' ny sakaizany . Ary niverina nankeo amin' ny toby izy ; fa ny mpanompony , dia Josoa zatovo , zanak' i Nona , tsy niala tamin' ny lay . ||| The Lord would speak to Moses face to face , the way a person speaks to a friend . Then Moses would return to the camp , but his servant , Joshua son of Nun , a young man , did not leave the tent .
Ary hoy Mosesy tamin' i Jehovah @: Indro fa Hianao milaza amiko hoe @: Ento miakatra ity firenena ity , ary Hianao tsy mbola nampahafantatra ahy izay hirahinao hiaraka amiko ; kanefa Hianao efa nilaza hoe @: Mahalala anao tokoa Aho , ary efa nahita fitia eo imasoko koa ianao . ||| Moses said to the Lord , "@ See , you have been saying to me , ‘ Bring this people up , ’ but you have not let me know whom you will send with me . But you said , ‘ I know you by name , and also you have found favor in my sight . ’
Koa ankehitriny , raha nahita fitia eo imasonao aho , dia ampahafantaro ny lalanao hahalalako Anao , mba hahitako fitia eo imasonao ; ary hevero fa olonao ity firenena ity . ||| Now if I have found favor in your sight , show me your way , that I may know you , that I may continue to find favor in your sight . And see that this nation is your people . @"
Dia hoy Izy @: Ny Tavako no handeha , dia hanome anao fitsaharana Aho . ||| And the Lord said , "@ My presence will go with you , and I will give you rest . @"
Fa hoy Mosesy taminy @: Raha tsy handeha ny Tavanao , dia aza mitondra anay hiakatra hiala atỳ . ||| And Moses said to him , "@ If your presence does not go with us , do not take us up from here .
Fa inona anefa no hahafantarana fa nahita fitia eo imasonao izaho sy ny olonao ? moa tsy amin' ny handehananao miaraka aminay va ? dia ho voavaka amin' ny firenena rehetra ambonin' ny tany izahay , dia izaho sy ny olonao . ||| For how will it be known then that I have found favor in your sight , I and your people ? Is it not by your going with us , so that we will be distinguished , I and your people , from all the people who are on the face of the earth ? @"
Ary hoy Jehovah tamin' i Mosesy @: Izao zavatra nolazainao izao dia hataoko koa ; fa nahita fitia eo imasoko ianao , ary mahalala anao tokoa Aho . ||| The Lord said to Moses , "@ I will do this thing also that you have requested , for you have found favor in my sight , and I know you by name . @"
Ary hoy Mosesy @: Mba ampahitao ny voninahitrao aho . ||| And Moses said , "@ Show me your glory . @"
Fa hoy kosa Jehovah @: Izaho hampandalo ny fahatsarako rehetra eo anatrehanao ka hanonona ny anaran' i Jehovah eo anatrehanao ; fa hiantra izay hiantrako Aho , ary hamindra fo amin' izay hamindrako fo . ||| And the Lord said , "@ I will make all my goodness pass before your face , and I will proclaim the Lord by name before you ; I will be gracious to whom I will be gracious , I will show mercy to whom I will show mercy . @"
Ary hoy koa Izy @: Tsy mahazo mahita ny tavako ianao ; fa tsy misy olona mahita Ahy ka ho velona . ||| But he added , "@ You can not see my face , for no one can see me and live . @"
Dia hoy Jehovah @: Indro , misy fitoerana eto anilako ; dia hijanona eo ambonin' ny harambato ianao ; ||| The Lord said , "@ Here is a place by me ; you will station yourself on a rock .
koa raha mandalo ny voninahitro , dia hataoko eo an @-@ tsefaky ny harambato ianao , ka hosaronako ny tanako ianao mandra @-@ pandaloko . ||| When my glory passes by , I will put you in a cleft in the rock and will cover you with my hand while I pass by .
Dia hanaisotra ny tanako Aho , ka hahita ny vohoko ianao ; fa ny tavako tsy ho hita . ||| Then I will take away my hand , and you will see my back , but my face must not be seen . @"
