Ary rehefa afaka ny areti @-@ mandringana , dia hoy Jehovah tamin' i Mosesy sy Eleazara , zanak' i Arona mpisorona @: ||| After the plague the Lord said to Moses and to Eleazar son of Aaron the priest ,
Alao isa ny fiangonana , dia ny Zanak' Isiraely rehetra , hatramin' ny roa @-@ polo taona no ho miakatra , araka ny fianakaviany avy , dia izay rehetra amin' ny Isiraely azo halefa hanafika . ||| "@ Take a census of the whole community of Israelites , from twenty years old and upward , by their clans , everyone who can serve in the army of Israel . @"
Ary Mosesy sy Eleazara mpisorona dia nilaza taminy teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko , ka nanao hoe @: ||| So Moses and Eleazar the priest spoke with them in the plains of Moab , by the Jordan River across from Jericho . They said ,
Ny hatramin' ny roa @-@ polo taona no ho miakatra no alao isa ; araka izay nandidian' i Jehovah an' i Mosesy sy ny Zanak' Isiraely izay nivoaka avy tany amin' ny tany Egypta . ||| "@ Number the people from twenty years old and upward , just as the Lord commanded Moses and the Israelites who went out from the land of Egypt . @" Reuben
Robena , lahimatoan' Isiraely ; ary ny zanak' i Robena dia Hanoka sy ny fokon' ny Hanokita ; avy tamin' i Palo ny fokon' ny Paloita ; ||| Reuben was the firstborn of Israel . The Reubenites @: from Hanoch , the family of the Hanochites ; from Pallu , the family of the Palluites ;
avy tamin' i Hezrona ny fokon' ny Hezronita ; avy tamin' i Karmy ny fokon' ny Karmita . ||| from Hezron , the family of the Hezronites ; from Carmi , the family of the Carmites .
Ireo no fokon' ny Robenita ; ary izay voalamina taminy dia telo @-@ polo amby fiton @-@ jato sy telo arivo sy efatra alina . ||| These were the families of the Reubenites ; and those numbered of them were 43,730 .
Ary ny zanak' i Palo dia Eliaba . ||| Pallu 's descendant was Eliab .
Ary ny zanak' i Eliaba dia Nemoela sy Datana ary Abìrama . Ireo dia ilay Datana sy Abìrama , olom @-@ boafidin' ny fiangonana , izay nila ady tamin' i Mosesy sy Arona , teo amin' ny antokon' i Kora , raha nila ady tamin' i Jehovah izy , ||| Eliab 's descendants were Nemuel , Dathan , and Abiram . It was Dathan and Abiram who as leaders of the community rebelled against Moses and Aaron with the followers of Korah when they rebelled against the Lord .
ary nisokatra ny tany ka nitelina azy mbamin' i Kora , tamin' ny nahafatesan' izany antokony izany , ary levon' ny afo koa ny dimam @-@ polo amby roan @-@ jato lahy ka tonga fananarana . ||| The earth opened its mouth and swallowed them and Korah at the time that company died , when the fire consumed 250 men . So they became a warning .
Kanefa ny zanak' i Kora tsy mba maty . ||| But the descendants of Korah did not die . Simeon
Ny taranak' i Simeona , araka ny fokony , dia izao @: avy tamin' i Nemoela ny fokon' ny Nemoelita ; avy tamin' i Jamina ny fokon' ny Jaminita ; avy tamin' i Jakina ny fokon' ny Jakinita ; ||| The Simeonites by their families @: from Nemuel , the family of the Nemuelites ; from Jamin , the family of the Jaminites ; from Jakin , the family of the Jakinites ;
avy tamin' i Zera ny fokon' ny Zerita ; avy tamin' i Saoly ny fokon' ny Saolita . ||| from Zerah , the family of the Zerahites ; and from Shaul , the family of the Shaulites .
Ireo no fokon' ny Simeonita , dia roanjato amby roa arivo sy roa alina . ||| These were the families of the Simeonites , 22,200 . Gad
Ny taranak' i Gada , araka ny fokony , dia izao @: avy tamin' i Zefona ny fokon' ny Zefonita ; avy tamin' i Hagy ny fokon' ny Hagita ; avy tamin' i Sony ny fokon' ny Sonita ; ||| The Gadites by their families @: from Zephon , the family of the Zephonites ; from Haggi , the family of the Haggites ; from Shuni , the family of the Shunites ;
avy tamin' i Ozny ny fokon' ny Oznita ; avy tamin' i Erỳ ny fokon' ny Erita ; ||| from Ozni , the family of the Oznites ; from Eri , the family of the Erites ;
avy tamin' i Aroda ny fokon' ny Arodita ; avy tamin' i Arely ny fokon' ny Arelita . ||| from Arod , the family of the Arodites , and from Areli , the family of the Arelites .
Ireo no fokon' ny zanak' i Gada , araka izay voalamina taminy , dia diman @-@ jato amby efatra alina ||| These were the families of the Gadites according to those numbered of them , 40,500 . Judah
Ny zanak' i Joda dia Era sy Onana ; kanefa Era sy Onana dia maty tany amin' ny tany Kanana ihany . ||| The descendants of Judah were Er and Onan , but Er and Onan died in the land of Canaan .
Ary ny taranak' i Joda , araka ny fokony , dia izao @: avy tamin' i Sela ny fokon' ny Selita ; avy tamin' i Fareza ny fokon' ny Farezita ; avy tamin' i Zera ny fokon' ny Zerita . ||| And the Judahites by their families were @: from Shelah , the family of the Shelahites ; from Perez , the family of the Perezites ; and from Zerah , the family of the Zerahites .
Ary ny taranak' i Fareza dia izao @: avy tamin' i Hezrona ny fokon' ny Hezronita ; avy tamin' i Hamola ny fokon' ny Hamolita . ||| And the Perezites were @: from Hezron , the family of the Hezronites ; from Hamul , the family of the Hamulites .
Ireo no fokon' i Joda , araka izay voalamina taminy , dia diman @-@ jato amby enina arivo sy fito alina . ||| These were the families of Judah according to those numbered of them , 76,500 . Issachar
Ny taranak' Isakara , araka ny fokony , dia izao @: avy tamin' i Tola ny fokon' ny Tolita ; avy tamin' i Pova ny fokon' ny Povita ; ||| The Issacharites by their families @: from Tola , the family of the Tolaites ; from Puah , the family of the Puites ;
avy tamin' i Jasoba ny fokon' ny Jasobita ; avy tamin' i Simrona ny fokon' ny Simronita , ||| from Jashub , the family of the Jashubites ; and from Shimron , the family of the Shimronites .
Ireo no fokon' Isakara , araka izay voalamina taminy , dia telon @-@ jato amby efatra arivo sy enina alina . ||| These were the families of Issachar , according to those numbered of them , 64,300 . Zebulun
Ny taranak' i Zebolona , araka ny fokony , dia izao @: avy tamin' i Sereda ny fokon' ny Seredita ; avy tamin' i Elona ny fokon' ny Elonita ; avy tamin' i Jahalela ny fokon' ny Jahalelita . ||| The Zebulunites by their families @: from Sered , the family of the Sardites ; from Elon , the family of the Elonites ; from Jahleel , the family of the Jahleelites .
Ireo no fokon' ny Zebolonita , araka izay voalamina taminy . dia diman @-@ jato amby enina alina . ||| These were the families of the Zebulunites , according to those numbered of them , 60,500 . Manasseh
Ny zanak' i Josefa , araka ny fokony , dia Manase sy Efraima . ||| The descendants of Joseph by their families @: Manasseh and Ephraim .
Ny taranak' i Manase dia izao @: avy tamin' i Makira ny fokon' ny Makirita ; ary Makira niteraka an' i Gileada ; avy tamin' i Gileada ny fokon' ny Gileadita . ||| The Manassehites @: from Machir , the family of the Machirites ( now Machir became the father of Gilead ) ; from Gilead , the family of the Gileadites .
Izao no taranak' i Gileada @: avy tamin' i Jezera ny fokon' ny Jezerita ; avy tamin' i Heleka ny fokon' ny Helekita ; ||| These were the Gileadites @: from Iezer , the family of the Iezerites ; from Helek , the family of the Helekites ;
ary avy tamin' i Äsriela ny fokon' ny Asrielita ; ary avy tamin' i Sekema ny fokon' ny Sekemita ; ||| from Asriel , the family of the Asrielites ; from Shechem , the family of the Shechemites ;
ary avy tamin' i Semida ny fokon' ny Semidita ; ary avy tamin' i Hefera ny fokon' ny Heferita . ||| from Shemida , the family of the Shemidaites ; from Hepher , the family of the Hepherites .
Ary Zelofada , zanak' i Hefera , tsy mba nanan @-@ janakalahy , fa zanakavavy ihany ; ary ny anaran' ny zanakavavin' i Zelofada dia Mahala sy Noa sy Hogla sy Milka ary Tirza . ||| Now Zelophehad son of Hepher had no sons , but only daughters ; and the names of the daughters of Zelophehad were Mahlah , Noah , Hoglah , Milcah , and Tirzah .
Ireo no fokon' i Manase ; ary izay voalamina taminy dia fiton @-@ jato amby roa arivo amby dimy alina . ||| These were the families of Manasseh ; those numbered of them were 52,700 . Ephraim
Izao no taranak' i Efraima , araka ny fokony @: avy tamin' i Sotela ny fokon' ny Sotelita ; avy tamin' i Bekera ny fokon' ny Bekerita ; avy tamin' i Tahana ny fokon' ny Tahanita . ||| These are the Ephraimites by their families @: from Shuthelah , the family of the Shuthelahites ; from Beker , the family of the Bekerites ; from Tahan , the family of the Tahanites .
Ary izao no taranak' i Sotela @: avy tamin' i Erana ny fokon' ny Eranita . ||| Now these were the Shuthelahites @: from Eran , the family of the Eranites .
Ireo no fokon' ny taranak' i Efraima , araka izay voalamina taminy , dia diman @-@ jato amby roa arivo sy telo alina . Ireo no taranak' i Josefa araka ny fokony . ||| These were the families of the Ephraimites , according to those numbered of them , 32,500 . These were the descendants of Joseph by their families . Benjamin
Ny taranak' i Benjamina , araka ny fokony , dia izao @: avy tamin' i Bela ny fokon' ny Belita ; avy tamin' i Asibela ny fokon' ny Asibelita ; avy tamin' i Ahirama ny fokon' ny Ahiramita ; ||| The Benjaminites by their families @: from Bela , the family of the Belaites ; from Ashbel , the family of the Ashbelites ; from Ahiram , the family of the Ahiramites ;
avy tamin' i Sefofama ny fokon' ny Sefofamita ; avy tamin' i Hofama ny fokon' ny Hofamita . ||| from Shupham , the family of the Shuphamites ; from Hupham , the family of the Huphamites .
Ary ny taranak' i Bela dia Arda sy Namana ; dia ny fokon' ny Ardita ; ary avy tamin' i Namana ny fokon' ny Namanita . ||| The descendants of Bela were Ard and Naaman . From Ard , the family of the Ardites ; from Naaman , the family of the Naamanites .
Ireo no taranak' i Benjamina araka ny fokony ; ary izay voalamina taminy dia enin @-@ jato amby dimy arivo sy efatra alina . ||| These are the Benjaminites , according to their families , and according to those numbered of them , 45,600 . Dan
Izao no taranak' i Dana , araka ny fokony @: avy tamin' i Sohama ny fokon' ny Sohamita . Ireo no fokon' i Dana , araka ny fokony . ||| These are the Danites by their families @: from Shuham , the family of the Shuhamites . These were the families of Dan , according to their families .
Ny fokon' ny Sohamita rehetra , araka izay voalamina taminy , dia efa @-@ jato amby efatra arivo sy enina alina . ||| All the families of the Shuhahites according to those numbered of them were 64,400 . Asher
Ny taranak' i Asera , araka ny fokony dia izao @: avy tamin' i Jimna ny fokon' ny Jimnita ; avy tamin' i Jisvy ny fokon' ny Jisvita ; avy tamin' i Bena ny fokon' ny Berita ; ||| The Asherites by their families @: from Imnah , the family of the Imnahites ; from Ishvi , the family of the Ishvites ; from Beriah , the family of the Beriahites .
avy tamin' ny zanak' i Bena dia izao @: avy tamin' i Hebera ny fokon' ny Heberita ; avy tamin' i Malkiela ny fokon' ny Malkielita . ||| From the Beriahites @: from Heber , the family of the Heberites ; from Malkiel , the family of the Malkielites .
Ary ny anaran' ny zanakavavin' i Asera dia Sera . ||| Now the name of the daughter of Asher was Serah .
Ireo no fokon' ny taranak' i Asera , araka izay voalamina taminy , dia efa @-@ jato amby telo arivo sy dimy alina . ||| These are the families of the Asherites , according to those numbered of them , 53,400 . Naphtali
Ny taranak' i Naftaly , araka ny fokony , dia izao @: avy tamin' i Jaziela ny fokon' ny Jazielita ; avy tamin' i Gony ny fokon' ny Gonita ; ||| The Naphtalites by their families @: from Jahzeel , the family of the Jahzeelites ; from Guni , the family of the Gunites ;
avy tamin' i Jezera ny fokon' ny Jezerita ; avy tamin' i Silema ny fokon' ny Silemita . ||| from Jezer , the family of the Jezerites ; from Shillem , the family of the Shillemites .
Ireo no fokon' i Naftaly araka ny fokony ; ary izay voalamina taminy dia efa @-@ jato amby dimy arivo sy efatra alina . ||| These were the families of Naphtali according to their families ; and those numbered of them were 45,400 . Total Number and Division of the Land
Ireo no voalamina tamin' ny Zanak' Isiraely , dia telo @-@ polo amby fiton @-@ jato sy arivo sy enina hetsy . ||| These were those numbered of the Israelites , 601,730 .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Ireo no hizarana ny tany ho lovany , araka ny isany . ||| "@ To these the land must be divided as an inheritance according to the number of the names .
Ny maro isa homenao zara @-@ tany bebe kokoa , ary ny vitsy isa homenao kelikely kokoa ; samy araka ny voalamina taminy no hanomezana ny zara @-@ taniny . ||| To a larger group you will give a larger inheritance , and to a smaller group you will give a smaller inheritance . To each one its inheritance must be given according to the number of people in it .
Kanefa filokana no hizarana ny tany ; araka ny anaran' ny firenen' ny razany no hahazoany zara @-@ tany . ||| The land must be divided by lot ; and they will inherit in accordance with the names of their ancestral tribes .
Dia filokana no hizarana ny tany ho lovany , na ny ho an' ny maro , na ny ho an' ny vitsy . ||| Their inheritance must be apportioned by lot among the larger and smaller groups .
Ary izao no voalamina tamin' ny taranak' i Levy , araka ny fokony @: avy tamin' i Gersona ny fokon' ny Gersonita ; avy tamin' i Kehata ny fokon' ny Kehatita ; avy tamin' i Merary ny fokon' ny Merarita . ||| And these are the Levites who were numbered according to their families @: from Gershon , the family of the Gershonites ; of Kohath , the family of the Kohathites ; from Merari , the family of the Merarites .
Izao no fokon' i Levy @: ny fokon' ny Libnita , ny fokon' ny Hebronita , ny fokon' ny Mahalita , ny fokon' ny Mosita , ny fokon' ny Koralta . Ary Kehata niteraka an' i Amrama . ||| These are the families of the Levites @: the family of the Libnites , the family of the Hebronites , the family of the Mahlites , the family of the Mushites , the family of the Korahites . Kohath became the father of Amram .
Ary ny anaran' ny vadin' i Amrama dia Jokebeda , zanakavavin' i Levy , izay naterany tany Egypta ; dia niteraka an' i Arona sy Mosesy ary Miriama anabaviny tamin' i Amrama izy . ||| Now the name of Amram 's wife was Jochebed , daughter of Levi , who was born to Levi in Egypt . And to Amram she bore Aaron , Moses , and Miriam their sister .
Ary ny naterak' i Arona dia Nadaba sy Abiho sy Eleazara ary Itamara . ||| And to Aaron were born Nadab and Abihu , Eleazar and Ithamar .
Fa maty Nadaba sy Abiho tamin' izy nanatitra afo tsy izy teo anatrehan' i Jehovah . ||| But Nadab and Abihu died when they offered strange fire before the Lord .
Ary izay voalamina taminy dia telo arivo amby roa alina , dia ny lahy rehetra hatramin' ny iray volana no ho miakatra ; fa tsy niaraka nalamina tamin' ny Zanak' Isiraely izy , satria tsy mba nomena zara @-@ tany teo amin' ny Zanak' Isiraely . ||| Those of them who were numbered were 23,000 , all males from a month old and upward , for they were not numbered among the Israelites ; no inheritance was given to them among the Israelites .
Ireo no voalamin' i Mosesy sy Eleazara mpisorona , izay nandamina ny Zanak' Isiraely teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko . ||| These are those who were numbered by Moses and Eleazar the priest , who numbered the Israelites in the plains of Moab along the Jordan River opposite Jericho .
Ary tamin' ireo dia tsy nisy olona avy tamin' izay efa voalamin' i Mosesy sy Arona mpisorona tamin' izy nandamina ny Zanak' Isiraely tany an @-@ efitr' i Sinay . ||| But there was not a man among these who had been among those numbered by Moses and Aaron the priest when they numbered the Israelites in the wilderness of Sinai .
Fa Jehovah efa nilaza azy hoe @: Ho faty any an @-@ efitra tokoa ireo . Koa dia tsy nisy olona sisa tamin' ireny afa @-@ tsy Kaleba , zanak' i Jefone , sy Josoa , zanak' i Nona , ihany . ||| For the Lord had said of them , "@ They will surely die in the wilderness . @" And there was not left a single man of them , except Caleb son of Jephunneh and Joshua son of Nun .
