Koa mananatra voalohany indrindra aho mba hatao izay fangatahana , fivavahana , fifonana , fisaorana , ho an' ny olona rehetra , ||| First of all , then , I urge that requests , prayers , intercessions , and thanks be offered on behalf of all people ,
ho an' ny mpanjaka mbamin' izay rehetra manana fahefana , mba hiainantsika miadana sy mandry fahizay amin' ny toe @-@ panahy araka an' Andriamanitra sy ny fahamaotinana rehetra . ||| even for kings and all who are in authority , that we may lead a peaceful and quiet life in all godliness and dignity .
Izany no tsara ka ankasitrahana eo imason' Andriamanitra , Mpamonjy antsika , ||| Such prayer for all is good and welcomed before God our Savior ,
Izay tia ny olona rehetra hovonjena ka ho tonga amin' ny fahalalana ny marina . ||| since he wants all people to be saved and to come to a knowledge of the truth .
Fa iray no Andriamanitra , ary iray no Mpanalalana amin' Andriamanitra sy ny olona , dia Kristy Jesosy , Izay olona , ||| For there is one God and one intermediary between God and humanity , Christ Jesus , himself human ,
sady nanolotra ny tenany ho avotra hisolo ny olona rehetra , dia zavatra ho fitory amin' izao androny izao . ||| who gave himself as a ransom for all , revealing God 's purpose at his appointed time .
Mba hanao izany no nanendrena ahy ho mpitory sy Apostoly ( milaza ny marina aho , fa tsy mandainga ) , ho mpampianatra ny jentilisa amin' ny finoana sy ny fahamarinana . ||| For this I was appointed a preacher and apostle - I am telling the truth ; I am not lying - and a teacher of the Gentiles in faith and truth .
Koa tiako ny lehilahy hivavaka eny tontolo eny manandra @-@ tanana masina , tsy amin' ny fahatezerana na amin' ny fifandirana . ||| So I want the men to pray in every place , lifting up holy hands without anger or dispute . Conduct of Women
Ary toy izany koa ny vehivavy , hiravaka amin' ny fitafiana mahamendrika mbamin' ny fahamaotinana sy ny fahononan @-@ tena , fa tsy amin' ny volo mirandrana sy ny volamena , na vato soa @* , na fitafiana saro @-@ bidy , ||| Likewise the women are to dress in suitable apparel , with modesty and self @-@ control . Their adornment must not be with braided hair and gold or pearls or expensive clothing ,
fa amin' ny asa tsara , araka izay mahamendrika ny vehivavy manaiky ny fivavahana amin' Andriamanitra . ||| but with good deeds , as is proper for women who profess reverence for God .
Aoka ny vehivavy hianatra mangingina ka hanaiky tsara . ||| A woman must learn quietly with all submissiveness .
Fa ny vehivavy tsy avelako hampianatra na hanapaka ny lehilahy , fa hangina ihany . ||| But I do not allow a woman to teach or exercise authority over a man . She must remain quiet .
Fa Adama no natao voalohany , vao Eva . ||| For Adam was formed first and then Eve .
Ary tsy Adama no voafitaka , fa ny vehivavy no voafitaka , ka dia tonga mpanota . ||| And Adam was not deceived , but the woman , because she was fully deceived , fell into transgression .
Nefa hovonjena ihany izy amin' ny fiterahan @-@ jaza , raha maharitra amin' ny finoana sy ny fitiavana ary ny fahamasinana mbamin' ny fahononan @-@ tena . ||| But she will be delivered through childbearing , if she continues in faith and love and holiness with self @-@ control .
