Raha mipetraka hiara @-@ komana amin' ny mpanapaka ianao , Dia hevero tsara izay eo anatrehanao @* , ||| When you sit down to eat with a ruler , consider carefully what is before you ,
Ka andraso antsy ny tendanao , Raha dia liana loatra ianao . ||| and put a knife to your throat if you possess a large appetite .
Aza mitsiriritra ny hanim @-@ piny , Fa hani @-@ mamitaka izany . ||| Do not crave that ruler 's delicacies , for that food is deceptive .
Aza manasa @-@ tena hanan @-@ karena , Aza entina amin' izany ny fahendrenao . ||| Do not wear yourself out to become rich ; be wise enough to restrain yourself .
Moa hampanarahinao azy va ny masonao , nefa tsy ao intsony izy ? Fa maniry elatra tokoa izy Ka manidina toy ny voromahery ho eny amin' ny lanitra . ||| When you gaze upon riches , they are gone , for they surely make wings for themselves , and fly off into the sky like an eagle !
Aza homana ny mofon' izay ratsy fijery , Ary aza mitsiriritra ny hanim @-@ piny ; ||| Do not eat the food of a stingy person , do not crave his delicacies ;
Fa tahaka ny heviny ao am @-@ pony ihany no toetrany @: Hoy izy aminao @: Mihinàna , misotroa ; Kanjo tsy sitrany ianao . ||| for he is like someone calculating the cost in his mind . "@ Eat and drink , " he says to you , but his heart is not with you ;
Izay sombiny kely voatelinao aza dia mbola haloanao , Ka ho very foana ny teny mahafinaritra nataonao . ||| you will vomit up the little bit you have eaten , and will have wasted your pleasant words .
Aza miteny amin'91 ny adala ; Fa hohamavoiny foana ny fahendren' ny teninao . ||| Do not speak in the ears of a fool , for he will despise the wisdom of your words .
Aza manakisaka ny fari @-@ tany ela , Ary aza manitatra mankamin*'ny sahan' ny kamboty ; ||| Do not move an ancient boundary stone , or take over the fields of the fatherless ,
Fa mahery ny Mpanavotra azy , Izy no hisolo vava azy amin' ny adiny aminao . ||| for their Protector is strong ; he will plead their case against you .
Ampiekeo famaizana ny fonao , Sy tenim @-@ pahalalana ny sofinao . ||| Apply your heart to instruction and your ears to the words of knowledge .
Aza tsy manafay zanaka , Fa tsy dia ho faty izy tsy akory na dia asianao ny hazo aza @* ; ||| Do not withhold discipline from a child ; even if you strike him with the rod , he will not die .
Raha mamely azy amin' ny hazo ianao , Dia ho voavonjinao tsy ho any amin' ny fiainan-tsi-hita* ny fanahiny . ||| If you strike him with the rod , you will deliver him from death .
Anaka , raha hendry ny fonao , Dia ho faly koa ny foko , dia ny foko ; ||| My child , if your heart is wise , then my heart also will be glad ;
Eny , ho ravoravo ny fanahiko @* , Raha miteny marina ny molotrao . ||| my soul will rejoice when your lips speak what is right .
Aoka tsy hialona ny mpanota ny fonao ; Fa matahora an' i Jehovah mandritra ny andro ; ||| Do not let your heart envy sinners , but rather be zealous in fearing the Lord all the time .
Fa raha mbola hisy koa ny farany , Dia tsy ho foana ny fanantenanao . ||| For surely there is a future , and your hope will not be cut off .
Mihainoa ianao , anaka , ka hendre , Ary ampizory amin' ny lalana ny fonao . ||| Listen , my child , and be wise , and guide your heart on the right way .
Aza misakaiza amin' izay mpiboboka divay Sy izay fatra @-@ pitia hena ; ||| Do not spend time among drunkards , among those who eat too much meat ,
Fa halahelo izay mpiboboka sy izay fatra @-@ pitia hena ; Ary ny fitiavan @-@ torimaso mampitafy voro @-@ damba . ||| because drunkards and gluttons become impoverished , and drowsiness clothes them with rags .
Maneke ny rainao izay niteraka anao . Ary aza manamavo ny reninao , saingy efa antitra izy . ||| Listen to your father who begot you , and do not despise your mother when she is old .
Vidio ny marina , ka aza amidy , Dia ny fahendrena sy ny fananarana ary ny fahazavan @-@ tsaina . ||| Acquire truth and do not sell it - wisdom , and discipline , and understanding .
Hifaly dia hifaly ny rain' ny marina , Ary izay miteraka zaza hendry hanampifaliana aminy . ||| The father of a righteous person will rejoice greatly ; whoever fathers a wise child will have joy in him .
Aoka ho faly ny rainao sy ny reninao , Eny , aoka ho ravoravo ny reninao izay niteraka anao . ||| May your father and your mother have joy ; may she who bore you rejoice .
Anaka , atolory ahy ny fonao , Ary aoka ny masonao ho faly mijery ny lalako @* ; ||| Give me your heart , my son , and let your eyes observe my ways ;
Fa ny vehivavy jejo @* dia hady lalina , Ary ny vahiny janga lavaka etỳ ; ||| for a prostitute is like a deep pit ; a harlot is like a narrow well .
Eny , manotrika toy ny jiolahy ireny Ary mahamaro ny olona mpivadika . ||| Indeed , she lies in wait like a robber , and increases the unfaithful among men .
An' iza ny Indrisy ? An' iza ny Endrey ? An' iza ny fifandirana ? An' iza ny fitolokoana ? An' iza ny ratra tsy ahoan @-@ tsy ahoana ? An' iza ny maso mivoara-mena* ? ||| Who has woe ? Who has sorrow ? Who has contentions ? Who has complaints ? Who has wounds without cause ? Who has dullness of the eyes ?
An' izay mikikitra amin' ny divay , Eny , an' izay mandeha hanandrana divay voaharoharo zavatra . ||| Those who linger over wine , those who go looking for mixed wine .
Aza mijery ny divay noho ny hamenany Sy ny fanganohanony eo anaty gilasy @* Ary ny fikoriany mahafinaritra ; ||| Do not look on the wine when it is red , when it sparkles in the cup , when it goes down smoothly .
Fa amin' ny farany dia hanaikitra toy ny bibilava izy Ary hanindrona toy ny menarana . ||| Afterward it bites like a snake , and stings like a viper .
Koa ny masonao dia hijery vehivavy jejo @* , Ary ny fonao hieritreri-dratsy**. ||| Your eyes will see strange things , and your mind will speak perverse things .
Eny , ho sahala amin' izay mandry ao amin' ny ranomasina ianao Sady ho tahaka izay mandry eo an @-@ tendron' ny andrin @-@ tsambo . ||| And you will be like one who lies down in the midst of the sea , and like one who lies down on the top of the rigging .
Nokapohiny aho , hoy ianao , fa tsy reko naharary ahy , Nandalasiny aho , fa tsy tsaroako ; Rahoviana ange aho no hifoha mba hitadiavako azy indray ? ||| You will say , "@ They have struck me , but I am not harmed ! They beat me , but I did not know it ! When will I awake ? I will look for another drink . @"
