Ary hoy Samoela tamin' i Saoly @: Jehovah naniraka ahy hanosotra anao ho mpanjakan' ny Isiraely olony ; koa ankehitriny mihainoa ny tenin' i Jehovah ianao . ||| Then Samuel said to Saul , "@ I was the one the Lord sent to anoint you as king over his people Israel . Now listen to what the Lord says .
Izao no lazain' i Jehovah , Tompon' ny maro @: Hovaliako izay nataon' ny Amalekita tamin' ny Isiraely , dia ny nanotrehany azy tany an @-@ dalana , fony izy niakatra avy tany Egypta . ||| Here is what the Lord of hosts says @: ‘ I carefully observed how the Amalekites opposed Israel along the way when Israel came up from Egypt .
Koa mandehana ankehitriny , ka mameleza ny Amalekita , ary aringano @* izay rehetra mety ho azy , ka aza asiana miangana , fa vonoy avokoa , na lahy na vavy , na ankizy madinika , na zaza minono , na omby , na ondry aman' osy , na rameva , na boriky . ||| So go now and strike down the Amalekites . Destroy everything that they have . Do n't spare them . Put them to death - man , woman , child , infant , ox , sheep , camel , and donkey alike . ’ @"
Ary Saoly namory ny olona ka nandamina azy tao Telaima , dia roa hetsy ny mandeha an @-@ tongotra , ary iray alina ny lehilahy amin' ny Joda . ||| So Saul assembled the army and mustered them at Telaim . There were 200,000 foot soldiers and 10,000 men of Judah .
Ary Saoly dia tonga tao an @-@ tanànan' ny Amalekita ka nanotrika tao an @-@ dohasaha . ||| Saul proceeded to the city of Amalek , where he set an ambush in the wadi .
Ary hoy Saoly tamin' ny Kenita @: Andeha miala ianareo , ka midìna hiala amin' ny Amalekita , fandrao miaraka aringako aminy ianareo , fa ianareo nanisy soa ny Zanak' Isiraely rehetra , fony izy nivoaka avy tany Egypta . Ka dia niala tamin' ny Amalekita ny Kenita . ||| Saul said to the Kenites , "@ Go on and leave ! Go down from among the Amalekites ! Otherwise I will sweep you away with them ! After all , you were kind to all the Israelites when they came up from Egypt . @" So the Kenites withdrew from among the Amalekites .
Ary Saoly namely ny Amalekita hatrany Havila amin' ny lalana mankany Sora izay tandrifin' i Egypta . ||| Then Saul struck down the Amalekites all the way from Havilah to Shur , which is next to Egypt .
Ary azony sambo @-@ belona Agaga , mpanjakan' ny Amalekita , fa ny vahoaka rehetra kosa dia naringany @* tamin' ny lelan @-@ tsabatra . ||| He captured King Agag of the Amalekites alive , but he executed all Agag 's people with the sword .
Fa Saoly sy ny olona tsy namono an' i Agaga sy izay tsara indrindra tamin' ny ondry aman' osy sy ny omby sy ny mifahy sy ny zanak' ondry ary izay tsara rehetra , fa tsy foiny ho naringana @* ireny ; fa ny ratsy rehetra sy izay tsy tiany kosa dia naringany @* ihany avokoa . ||| However , Saul and the army spared Agag , along with the best of the flock , the cattle , the fatlings , and the lambs , as well as everything else that was of value . They were not willing to slaughter them . But they did slaughter everything that was despised and worthless .
Ary tonga tamin' i Samoela ny tenin' i Jehovah hoe @: ||| Then the word of the Lord came to Samuel @:
Manenina Aho noho ny nanaovako an' i Saoly ho mpanjaka , fa niala tamin' ny fanarahana Ahy izy ka tsy nahatanteraka ny teniko . Dia tezitra Samoela ka nitaraina tamin' i Jehovah mandritra ny alina . ||| "@ I regret that I have made Saul king , for he has turned away from me and has not done what I told him to do . @" Samuel became angry and he cried out to the Lord all that night .
Ary nifoha maraina koa Samoela hitsena an' i Saoly , dia nisy nilaza tamin' i Samoela hoe @: Saoly efa tonga ato Karmela , ary , indro , izy nanorina fahatsiarovana ho azy , dia nihodina ka nandroso nidina ho any Gilgala . ||| Then Samuel got up early to meet Saul the next morning . But Samuel was informed , "@ Saul has gone to Carmel where he is setting up a monument for himself . Then Samuel left and went down to Gilgal . @"
Ary Samoela tonga teo amin' i Saoly , dia hoy Saoly taminy @: Hotahin' i Jehovah anie ianao ; efa nahatanteraka ny tenin' i Jehovah aho . ||| When Samuel came to him , Saul said to him , "@ May the Lord bless you ! I have done what the Lord said . @"
Fa hoy Samoela @: Inona anefa izany fibarareoky ny ondry aman @- osy ren' ny sofiko izany sy ny fimàmàn' ny omby reko ? ||| Samuel replied , "@ If that is the case , then what is this sound of sheep in my ears and the sound of cattle that I hear ? @"
Ary hoy Saoly @: Avy tany amin' ny Amalekita no nitondrany ireny , fa ny olona namela izay ondry aman' osy sy omby tsara indrindra mba hovonoina hatao fanatitra ho an' i Jehovah Andriamanitrao , fa ny sisa dia naringanay @* ihany avokoa . ||| Saul said , "@ They were brought from the Amalekites ; the army spared the best of the flocks and cattle to sacrifice to the Lord our God . But everything else we slaughtered . @"
Dia hoy Samoela tamin' i Saoly @: Aoka izay , fa hambarako aminao izay nolazain' i Jehovah tamiko halina . Ary hoy izy taminy @: Ambarao ary . ||| Then Samuel said to Saul , "@ Wait a minute ! Let me tell you what the Lord said to me last night . @" Saul said to him , "@ Tell me . @"
Dia hoy Samoela @: Na dia noheverinao ho kely aza ny tenanao , moa tsy tonga lohan' ny firenen' Isiraely va ? Ary Jehovah nanosotra anao ho mpanjakan' ny Isiraely ; ||| Samuel said , "@ Is it not true that when you were insignificant in your own eyes , you became head of the tribes of Israel ? The Lord chose you as king over Israel .
ary Jehovah naniraka anao ka nanao hoe @: Mandehana , ka aringano @* avokoa ny Amalekita mpanota , ary miadia aminy ambara @-@ paharingany . ||| The Lord sent you on a campaign saying , ‘ Go and exterminate those sinful Amalekites ! Fight against them until you have destroyed them . ’
Koa nahoana ianao no tsy nihaino ny feon' i Jehovah , fa nanao an @-@ kazakazaka tamin' ny babo ka nanao izay ratsy eo imason' i Jehovah ? ||| Why have n't you obeyed the Lord ? Instead you have greedily rushed upon the plunder ! You have done what is wrong in the Lord 's estimation . @"
Fa hoy Saoly tamin' i Samoela @: Efa nihaino ny feon' i Jehovah ihany aho ka nandeha tamin' izay nanirahan' i Jehovah ahy ary nitondra an' i Agaga , mpanjakan' ny Amalekita , sady nandringana ny Amalekita rehetra . ||| Then Saul said to Samuel , "@ But I have obeyed the Lord ! I went on the campaign the Lord sent me on . I brought back King Agag of the Amalekites after exterminating the Amalekites .
Nefa nangalan' ny olona ondry aman' osy sy omby ny babo , dia izay soa avy tamin' ny zavatra haringana , 1 mba hovonoina hatao fanatitra ho an' i Jehovah Andriamanitrao ao Gilgala . ||| But the army took from the plunder some of the sheep and cattle - the best of what was to be slaughtered - to sacrifice to the Lord your God in Gilgal . @"
Fa hoy Samoela @: Sitrak' i Jehovah moa ny fanatitra dorana sy ny fanatitra hafa alatsa @-@ drà mihoatra noho ny mihaino ny feon' i Jehovah ? He ! ny manafaka no tsara noho ny fanatitra , ary ny mihaino no tsara noho ny saboran' ondrilahy . ||| Then Samuel said , "@ Does the Lord take pleasure in burnt offerings and sacrifices as much as he does in obedience ? Certainly , obedience is better than sacrifice ; paying attention is better than the fat of rams .
Fa ny miodina dia toy ny heloka amin' ny fankatovana , ary ny ditra dia toy ny manompo sampy sy terafima . Satria nandà ny tenin' i Jehovah ianao , dia nolaviny tsy ho mpanjaka kosa . ||| For rebellion is like the sin of divination , and presumption is like the evil of idolatry . Because you have rejected the word of the Lord , he has rejected you as king . @"
Ary hoy Saoly tamin' i Samoela @: Efa nanota aho , fa efa nandika ny tenin' i Jehovah sy ny teninao ; fa natahotra ny vahoaka aho ka nihaino ny feony . ||| Then Saul said to Samuel , "@ I have sinned , for I have disobeyed what the Lord commanded and what you said as well . For I was afraid of the army , and I followed their wishes .
Koa ankehitriny , masìna ianao , mamelà ny heloko ary miverena amiko indray mba hiankohofako eo anatrehan' i Jehovah . ||| Now please forgive my sin ! Go back with me so I can worship the Lord . @"
Fa hoy Samoela tamin' i Saoly @: Tsy hiverina aminao aho ; fa ianao efa nandà ny tenin' i Jehovah , ary Jehovah kosa efa nandà anao tsy ho mpanjakan' ny Isiraely intsony . ||| Samuel said to Saul , "@ I will not go back with you , for you have rejected the word of the Lord , and the Lord has rejected you from being king over Israel ! @"
Ary nony nihodina handeha Samoela , dia nohazonin' i Saoly ny sisin' akanjony ka triatra . ||| When Samuel turned to leave , Saul grabbed the edge of his robe and it tore .
Dia hoy Samoela tamin' i Saoly @: Efa notriarin' i Jehovah kosa ho afaka aminao androany ny fanjakan' Isiraely ka efa nomeny ny namanao izay tsara noho ianao . ||| Samuel said to him , "@ The Lord has torn the kingdom of Israel from you this day and has given it to one of your colleagues who is better than you !
Ary koa , ny Tokin' ny Isiraely tsy mba handainga na hanenina , fa tsy olona Izy ka hanenina . ||| The Preeminent One of Israel does not go back on his word or change his mind , for he is not a human being who changes his mind . @"
Fa hoy Saoly @: Efa nanota aho izao , kanefa , masìna ianao , mba omeo voninahitra eo anatrehan' ny loholoko sy eo anatrehan' ny Isiraely aho , ary andeha re hiara @-@ miverina amiko indray mba hiankohofako eo anatrehan' i Jehovah Andriamanitrao . ||| Saul again replied , "@ I have sinned . But please honor me before the elders of my people and before Israel . Go back with me so I may worship the Lord your God . @"
Ary Samoela dia niverina nanaraka an' i Saoly indray ary Saoly niankohoka teo anatrehan' i Jehovah . ||| So Samuel followed Saul back , and Saul worshiped the Lord . Samuel Puts Agag to Death
Dia hoy Samoela @: Entonareo eto amiko Agaga , mpanjakan' ny Amalekita . Ary Agaga nankeo aminy sady falifaly ka nanao hoe @: Lasa tokoa ny fangidian' ny fahafatesana . ||| Then Samuel said , "@ Bring me King Agag of the Amalekites . @" So Agag came to him trembling , thinking to himself , "@ Surely death is bitter ! @"
Fa hoy Samoela @: Toy ny tsy nampananan' ny sabatrao zanaka ny vehivavy no tsy hananan' ny reninao zanaka kosa ao amin' ny vehivavy . Dia notetitetehin' i Samoela teo anatrehan' i Jehovah tao Gilgala Agaga . ||| Samuel said , "@ Just as your sword left women childless , so your mother will be the most bereaved among women ! @" Then Samuel hacked Agag to pieces there in Gilgal before the Lord .
Ary Samoela nankany Rama ; fa Saoly kosa niakatra tany amin' ny tranony tao Gibean' i Saoly . ||| Then Samuel went to Ramah , while Saul went up to his home in Gibeah of Saul .
Ary Samoela tsy namangy an' i Saoly intsony ambara @-@ pahafatiny ; fa Samoela nalahelo an' i Saoly . Ary Jehovah nanenina noho ny nanaovany an' i Saoly ho mpanjakan' ny Isiraely . ||| Until the day he died Samuel did not see Saul again . Samuel did , however , mourn for Saul , but the Lord regretted that he had made Saul king over Israel .
