Tamin' ny taona nahafatesan' i Ozia mpanjaka no nahitako ny Tompo nipetraka teo ambonin' ny seza fiandrianana avo sady manerinerina , ary ny ebaneban' akanjony nahafeno ny tempoly . ||| In the year of King Uzziah 's death , I saw the sovereign master seated on a high , elevated throne . The hem of his robe filled the temple .
Nisy serafima nitsangana teo amboniny , samy nanana elatra enina avy ; ny roa nanaronany ny tavany , ny roa nanaronany ny tongony , ary ny roa nanidinany . ||| Seraphs stood over him ; each one had six wings . With two wings they covered their faces , with two they covered their feet , and they used the remaining two to fly .
Ary nanandratra ny feony izy ka nifamaly hoe @: Masina , masina , masina Jehovah , Tompon' ny maro ; Henika ny voninahiny ny tany rehetra*. ||| They called out to one another , "@ Holy , holy , holy is the Lord who commands armies ! His majestic splendor fills the entire earth ! @"
Dia nihorohoro ny fanambanin' ny tokonana noho ny feon' ireo nanandratra ny feony ; ary feno setroka ny trano . ||| The sound of their voices shook the door frames , and the temple was filled with smoke .
Dia hoy izaho @: Lozako ! maty aho ! fa lehilahy maloto molotra , sady ato amin' ny firenena maloto molotra no itoerako , fa ny mpanjaka , dia Jehovah , Tompon' ny maro , no efa hitan' ny masoko . ||| I said , "@ Too bad for me ! I am destroyed , for my lips are contaminated by sin , and I live among people whose lips are contaminated by sin . My eyes have seen the king , the Lord who commands armies . @"
Dia nanidina nanatona ahy ny serafima anankiray nitondra vain' afo @* teny an @-@ tànany , izay nalainy tamin' ny ny tandra avy teo amin' ny alitara . ||| But then one of the seraphs flew toward me . In his hand was a hot coal he had taken from the altar with tongs .
Ary natehiny ny vavako izany , ka hoy izy @: Indro , efa nitehika tamin' ny molotrao io ; ka dia afaka ny helokao , ary voavela ny fahotanao . ||| He touched my mouth with it and said , "@ Look , this coal has touched your lips . Your evil is removed ; your sin is forgiven . @"
Ary nandre ny feon' ny Tompo aho nanao hoe @: Iza no hirahiko , ary iza no handeha ho irakay ? Dia hoy izaho @: Inty aho , iraho aho . ||| I heard the voice of the sovereign master say , "@ Whom will I send ? Who will go on our behalf ? @" I answered , "@ Here I am , send me ! @"
Ary hoy Izy @: Mandehana , ka lazao amin' ity firenena ity hoe @: Mandrenesa mandrakariva ihany ianareo , nefa aza mahalala ; Ary mijere mandrakariva ihany ianareo , nefa aza mahafantatra . ||| He said , "@ Go and tell these people @: ‘ Listen continually , but do n't understand ! Look continually , but do n't perceive ! ’
Ataovy adala ny fon' ity firenena ity , Ary ataovy lalodalovana ny sofiny , Ary ataovy mikimpy ny masony , Fandrao hahita ny masony , Sy handre ny sofiny , Ary hahalala ny fony , Dia hibebaka izy ka ho sitrana . ||| Make the hearts of these people calloused ; make their ears deaf and their eyes blind ! Otherwise they might see with their eyes and hear with their ears , their hearts might understand and they might repent and be healed . @"
Ary hoy izaho @: Tompo ô , mandra @-@ pahoviana anefa ? Dia hoy Izy @: Mandra @-@ pahafoanan' ny tanàna , ka tsy hisy mponina , Ary ny trano tsy hisy olona , Ary ny tany ho lao tokoa ; ||| I replied , "@ How long , sovereign master ? @" He said , "@ Until cities are in ruins and unpopulated , and houses are uninhabited , and the land is ruined and devastated ,
Ary Jehovah hampandeha lavitra ny olona , Ka ho be ny lao ao amin' ny tany ; ||| and the Lord has sent the people off to a distant place , and the very heart of the land is completely abandoned .
Ary na dia misy ampahafolony aza sisa , Dia mbola hosimbana ihany koa izany Kanefa kosa tahaka ny hazo terebinta sy ny ôka , Izay mbola misy fotony ihany na dia voakapa aza , Dia toy izany no mbola hisiana taranaka masina ho fotony . ||| Even if only a tenth of the people remain in the land , it will again be destroyed , like one of the large sacred trees or an Asherah pole , when a sacred pillar on a high place is thrown down . That sacred pillar symbolizes the special chosen family . @"
