Dia namaly Joba ka nanao hoe @: ||| Then Job replied @:
Endrey ! nanohana ny tsy manan @-@ kery ianao sy nampahatanjaka ny sandry malemy ! ||| "@ How you have helped the powerless ! How you have saved the person who has no strength !
Ary nanolo @-@ tsaina ny tsy hendry sy nampahafantatra izay fahendrena betsaka ! ||| How you have advised the one without wisdom , and abundantly revealed your insight !
Iza no nandaharanao teny ? Ary fanahin' izay no nivoaka avy tao aminao ? ||| To whom did you utter these words ? And whose spirit has come forth from your mouth ? A Better Description of God 's Greatness
Ny matoatoa dia ampanaintainina Any ambanin' ny rano sy any ambanin' ny mponina any . ||| "@ The dead tremble - those beneath the waters and all that live in them .
Ny fiainan-tsi-hita* miharihary eo anatrehany , ary ny fandringanana dia tsy mirakotra . ||| The underworld is naked before God ; the place of destruction lies uncovered .
Mamelatra ny lanitra avaratra ho eny ambonin' ny habakabaka Izy ary manantona ny tany amin' ny tsy misy . ||| He spreads out the northern skies over empty space ; he suspends the earth on nothing .
Fonosiny amin' ireo rahony matevina ny rano , nefa ny fanambanin' ny rahona tsy mety triatra . ||| He locks the waters in his clouds , and the clouds do not burst with the weight of them .
Manakona ny seza fiandrianany tsy ho hitantsika Izy amin' ny amelarany ny rahony hanarona azy . ||| He conceals the face of the full moon , shrouding it with his clouds .
Asiany faritra manodidina eny ambonin' ny rano . Hatramin' izay ihaonan' ny mazava sy ny maizina . ||| He marks out the horizon on the surface of the waters as a boundary between light and darkness .
Ny andrin' ny lanitra nihozongozona sady ankona amin' ny teny mafy ataony . ||| The pillars of the heavens tremble and are amazed at his rebuke .
Ny heriny no entiny mampanonja ny ranomasina , ary ny fahendreny no anorotoroany an-dRahaba* ; ||| By his power he stills the sea ; by his wisdom he cut Rahab the great sea monster to pieces .
Ny fanahiny no mahatsara tarehy ny lanitra ; Ny tànany no nitomboka ny menarana mandositra . ||| By his breath the skies became fair ; his hand pierced the fleeing serpent .
Indro , ireny dia vao ny sisintsisin' ny alehany ihany aza , ary siosion @-@ teny mamelovelo no andrenesantsika Azy ; Fa raha ny fikotrokotroky ny heriny , iza moa no mahatakatra izany ? ||| Indeed , these are but the outer fringes of his ways ! How faint is the whisper we hear of him ! But who can understand the thunder of his power ? @"
