Ary tamin' ny taona fahafito Joiada nitombo hery ka nanao fanekena tamin' ny mpifehy zato , dia Azaria , zanak' i Jerohama , sy Isimaela , zanak' i Johanana , sy Azaria , zanak' i Obeda , sy Mahaseia , zanak' i Adaia , ary Elisafata , zanak'1 Zikry . ||| In the seventh year Jehoiada made a bold move . He made a pact with the officers of the units of hundreds @: Azariah son of Jehoram , Ishmael son of Jehochanan , Azariah son of Obed , Maaseiah son of Adaiah , and Elishaphat son of Zikri .
Ary nitety an' i Joda Ireo ka namory ny Levita avy tany amin' ny tanànan' ny Joda rehetra sy ny lohan' ny fianakaviana tamin' ny Isiraely , dia tonga tany Jerosalema ireo . ||| They traveled throughout Judah and assembled the Levites from all the cities of Judah , as well as the Israelite family leaders . They came to Jerusalem ,
Ary ny olona rehetra vory tao dia nanao fanekena tamin' ny mpanjaka tao an @-@ tranon' Andriamanitra . Ary hoy Joiada taminy @: Indro , ny zanaky ny mpanjaka no hanjaka araka ny efa nolazain' i Jehovah ny amin' ny taranak' i Davida . ||| and the whole assembly made a covenant with the king in the temple of God . Jehoiada said to them , "@ The king 's son will rule , just as the Lord promised David 's descendants .
Izao no hataonareo @: ny ampahatelonareo izay milatsaka amin' ny Sabata , dia ny mpisorona sy ny Levita , ho mpiandry varavarana ; ||| This is what you must do . One third of you priests and Levites who are on duty during the Sabbath will guard the doors .
ary ny ampahatelonareo ho ao an @-@ tranon' ny mpanjaka ; ary ny ampahatelonareo ho eo amin' ny vavahadin' ny fanorenana ; ary ny vahoaka rehetra kosa dia ho eo amin' ny kianjan' ny tranon' i Jehovah . ||| Another third of you will be stationed at the royal palace and still another third at the Foundation Gate . All the others will stand in the courtyards of the Lord 's temple .
Fa aza avela hisy hiditra ao an @-@ tranon' i Jehovah afa @-@ tsy ny mpisorona sy ny Levita izay manao fanompoam @-@ pivavahana ihany ; ireo ihany no hiditra , satria masina ireo ; fa ny vahoaka rehetra kosa dia hitandrina izay nasain' i Jehovah hotandremana . ||| No one must enter the Lord 's temple except the priests and Levites who are on duty . They may enter because they are ceremonially pure . All the others should carry out their assigned service to the Lord .
Ary ny Levita hanemitra manodidina ny mpanjaka , samy mitana ny fiadiany avy ; ka na iza na iza miditra ao an @-@ trano dia Vonoy , ary arahonareo ny mpanjaka , na miditra na mivoaka izy . ||| The Levites must surround the king . Each of you must hold his weapon in his hand . Whoever tries to enter the temple must be killed . You must accompany the king wherever he goes . @"
Ary ny Levita sy ny Joda rehetra dia nanao araka izay rehetra nandidian' i Joiada mpisorona azy , ka samy nitondra ny olom @-@ peheziny izay nilatsaka tamin' ny Sabata sy izay niala tamin' ny Sabata izy ; fa Joiada mpisorona tsy nandrava ny antokony . ||| The Levites and all the men of Judah did just as Jehoiada the priest ordered . Each of them took his men , those who were on duty during the Sabbath as well as those who were off duty on the Sabbath . Jehoiada the priest did not release his divisions from their duties .
Ary nomen' i Joiada mpisorona ho an' ny mpifehy zato ny lefona sy ny ampinga kely sy ny ampinga lehibe , izay an' i Davida mpanjaka ka tao an @-@ tranon' Andriamanitra . ||| Jehoiada the priest gave to the officers of the units of hundreds King David 's spears and shields that were kept in God 's temple .
Ary ny vahoaka rehetra dia nalahany , samy nitana ny fiadiany avy hanodidina ny mpanjaka hatramin' ny lafiny ankavavan' ny trano ka hatramin' ny lafiny ankavia , hatramin' ny alitara ka hatramin' ny trano . ||| He placed the men at their posts , each holding his weapon in his hand . They lined up from the south side of the temple to the north side and stood near the altar and the temple , surrounding the king .
Dia nentiny nivoaka ny zanakalahin' ny mpanjaka ka nampisatrohiny ny satro @-@ boninahitra , sady notolorany ny teni-vavolombelona* , ka dia nampanjakainy . Ary Joiada sy ny zanany nanosotra azy ka niantso hoe @: Ho ela velona anie ny mpanjaka ! ||| Jehoiada and his sons led out the king 's son and placed on him the crown and the royal insignia . They proclaimed him king and poured olive oil on his head . They declared , "@ Long live the king ! @"
Ary nony ren' i Atalia ny tabataban' ny vahoaka nifamoivoy sy niarahaba ny mpanjaka , dia mba nankao amin' ny vahoaka tao an @-@ tranon' i Jehovah koa izy . ||| When Athaliah heard the royal guard shouting and praising the king , she joined the crowd at the Lord 's temple .
Ary hitany fa , indro , ny mpanjaka nitsangana teo amin' ny fitoeran' andriana teo amin' ny fidirana , ary ny mpanapaka sy ny mpitsoka ny trompetra dia teo anilan' ny mpanjaka ; ary ny vahoaka rehetra dia nifaly sady nitsoka ny trompetra ary ny mpihira amin' ny zava @-@ maneno isan @-@ karazany no nitarika ny hira fiderana . Dia nandriatra ny fitafiany Atalia ka niantso hoe @: Fikomiana ! fikomiana ! ||| Then she saw the king standing by his pillar at the entrance . The officers and trumpeters stood beside the king and all the people of the land were celebrating and blowing trumpets , and the musicians with various instruments were leading the celebration . Athaliah tore her clothes and yelled , "@ Treason ! Treason ! @"
Fa nasain' i Joiada navoaky ny kapiteny ! mpifehy ny miaramila , izy , ka hoy izy tamin' ireo @: Avoahy eny ivelan' ny filaharana izy , ary izay manaraka azy dia vonoy amin' ny sabatra . Fa ny mpisorona efa nandrara hoe @: Aza vonoina eto an @-@ tranon' i Jehovah izy . ||| Jehoiada the priest sent out the officers of the units of hundreds , who were in charge of the army , and ordered them , "@ Bring her outside the temple to the guards . Put the sword to anyone who follows her . @" The priest gave this order because he had decided she should not be executed in the Lord 's temple .
Ary ny olona nisava teo an @-@ daniny roa , dia nankamin' ny fidirana amin' ny vavahadin @-@ tsoavaly ravehivavy ka niditra tao an @-@ tranon' ny mpanjaka ; dia novonoiny teo izy . ||| They seized her and took her into the precincts of the royal palace through the horses ' entrance . There they executed her .
Ary Joiada nampanao fanekena ny vahoaka rehetra sy ny mpanjaka mbamin' ny tenany mba ho olon' i Jehovah . ||| Jehoiada then drew up a covenant stipulating that he , all the people , and the king should be loyal to the Lord .
Ary ny vahoaka vehetra niditra tao an @-@ tranon' i Bala ka nandrava azy ; ny alitara sy ny endri @-@ javatra dia notorotoroiny avokoa , ary Matana , mpisoron' i Bala , novonoiny teo anoloan' ny alitara . ||| All the people went and demolished the temple of Baal . They smashed its altars and idols . They killed Mattan the priest of Baal in front of the altars .
Ary Joiada nanendry olona hitandrina ny tranon' i Jehovah hofehezin' ny Levita mpisorona izay nozarazarain' i Davida ho ao an @-@ tranon' i Jehovah , hanatitra ny fanatitra dorana ho an' i Jehovah , araka ny voasoratra ao amin' ny lalàn' i Mosesy , amin' ny fifaliana sy ny fihirana , dia araka ny nasain' i Davida natao . ||| Jehoiada then assigned the duties of the Lord 's temple to the priests , the Levites whom David had assigned to the Lord 's temple . They were responsible for offering burnt sacrifices to the Lord with joy and music , according to the law of Moses and the edict of David .
Ary nalatsany teo am @-@ bavahadin' ny tranon' i Jehovah ny mpiandry varavarana mba tsy hisy zavatra maloto na inona na inona ho tafiditra ao . ||| He posted guards at the gates of the Lord 's temple , so no one who was ceremonially unclean in any way could enter .
Dia nalainy ny mpifehy zato sy ny olona manan @-@ kaja sy ny mpanapaka ny olona ary ny vahoaka rehetra ; ary dia nentiny nidina avy tao an @-@ tranon' i Jehovah ny mpanjaka , ka ny vavahady ambony no nalehany hankao an @-@ tranon' ny mpanjaka ; ary nametraka ny mpanjaka teo amin' ny seza fiandrianan' ny fanjakana izy . ||| He summoned the officers of the units of hundreds , the nobles , the rulers of the people , and all the people of land , and he then led the king down from the Lord 's temple . They entered the royal palace through the Upper Gate and seated the king on the royal throne .
Dia nifaly ny vahoaka rehetra ; ary nandry fahizay ny tanana , fa Atalia efa novonoiny tamin' ny sabatra . ||| All the people of the land celebrated , for the city had rest now that they had killed Athaliah .
