Ary amin' izany dia tokony hotandremantsika mafimafy kokoa izay efa rentsika , fandrao hindaosina hiala aminy isika . ||| Therefore we must pay closer attention to what we have heard , so that we do not drift away .
Fa raha mafy ny teny izay nampilazaina ny anjely , ka samy voavaly marina avokoa ny fahadisoana rehetra mbamin' ny fahotana , ||| For if the message spoken through angels proved to be so firm that every violation or disobedience received its just penalty ,
hataontsika ahoana no fandositra , raha tsy mitandrina izao famonjena lehibe izao isika ? dia ilay nampilazaina ny Tompo tamin' ny voalohany , ary nohamafin' izay nandre tamintsika kosa , ||| how will we escape if we neglect such a great salvation ? It was first communicated through the Lord and was confirmed to us by those who heard him ,
sady Andriamanitra koa no niara @-@ nanambara taminy tamin' ny famantarana sy ny fahagagana ary tamin' ny asa lehibe samy hafa sy ny fanomezana ny Fanahy Masina nozarazarainy araka ny sitrapony . ||| while God confirmed their witness with signs and wonders and various miracles and gifts of the Holy Spirit distributed according to his will . Exposition of Psalm 8 @: Jesus and the Destiny of Humanity
Fa tsy anjely no nampanekeny ny fiainana ho avy , izay lazainay . ||| For he did not put the world to come , about which we are speaking , under the control of angels .
Fa ny anankiray nanambara eo amin' ny teny iray hoe @: "@ Inona ny olona , no ahatsiarovanao azy ? Ary ny zanak' olombelona , no amangianao azy ? ||| Instead someone testified somewhere @: " What is man that you think of him or the son of man that you care for him ?
Nataonao ambany kely @* noho ny anjely izy ; Efa nosatrohanao voninahitra sy fiandrianana izy , Ary nampanjakainao amin' ny asan' ny tananao ; ||| You made him lower than the angels for a little while . You crowned him with glory and honor .
Ny zavatra rehetra dia efa nanapanekenao ho eo ambanin' ny tongony @" ( Sal. 8.4-6 ) . Fa tamin' ny nampanekeny azy ny zavatra rehetra , dia tsy nisy izay tsy nampanekeny azy . Nefa ankehitriny tsy mbola hitantsika fa efa ampanekena azy ny zavatra rehetra . ||| You put all things under his control . " For when he put all things under his control , he left nothing outside of his control . At present we do not yet see all things under his control ,
Fa Ilay natao ambany kely @* noho ny anjely no hitantsika , dia Jesosy , ary noho ny fitondrany ny fahafatesana dia voasatroka voninahitra aman @-@ daza Izy , mba hanandrana fahafatesana hamonjy ny olona rehetra noho ny fahasoavan' Andriamanitra . ||| but we see Jesus , who was made lower than the angels for a little while , now crowned with glory and honor because he suffered death , so that by God 's grace he would experience death on behalf of everyone .
Fa miendrika Izay anton' ny nanaovana ny zavatra rehetra sady nahariana ny zavatra rehetra , raha mitondra zanaka maro ho any amin' ny voninahitra , ny hahatanteraka ny Tompon' ny famonjena ireo amin' ny fahoriana . ||| For it was fitting for him , for whom and through whom all things exist , in bringing many sons to glory , to make the pioneer of their salvation perfect through sufferings .
Fa iray no nihavian' izy roroa , na Izay manamasina , na izay hamasinina ; koa izany no tsy mahamenatra Azy hanao ireo hoe "@ rahalahy @" ||| For indeed he who makes holy and those being made holy all have the same origin , and so he is not ashamed to call them brothers and sisters ,
ka manao hoe @: "@ Hitory ny anaranao amin' ny rahalahiko Aho ; Eo amin' ny fiangonana @* no hiderako Anao @" ( Sal 22.22 ) . ||| saying , " I will proclaim your name to my brothers ; in the midst of the assembly I will praise you . @"
Ary koa @: "@ Izaho hatoky Azy @"@ . Ary indray koa @: "@ Indreto Izaho sy ireo zaza nomen' Andriamanitra Ahy @" ( Isa. 8.27,18 ) . ||| Again he says , "@ I will be confident in him , " and again , " Here I am , with the children God has given me . @"
Koa satria manana nofo aman @-@ drà ny zaza , dia mba nandray izany koa Izy , mba handringanany amin' ny fahafatesana ilay manana ny herin' ny fahafatesana , dia ny devoly , ||| Therefore , since the children share in flesh and blood , he likewise shared in their humanity , so that through death he could destroy the one who holds the power of death ( that is , the devil ) ,
ary mba hanafahany izay rehetra nandany ny fiainany rehetra tamin' ny fahandevozana noho ny tahotra ny fahafatesana . ||| and set free those who were held in slavery all their lives by their fear of death .
Fa hita marina fa tsy anjely no vonjeny , fa ny taranak' i Abrahama no vonjeny . ||| For surely his concern is not for angels , but he is concerned for Abraham 's descendants .
Koa amin' izany dia miendrika mba hatao tahaka ny rahalahiny amin' ny zavatra rehetra Izy , mba ho Mpisoronabe mamindra fo sy mahatoky ny amin' Andriamanitra , mba hanaovany fanavotana noho ny heloky ny olona . ||| Therefore he had to be made like his brothers and sisters in every respect , so that he could become a merciful and faithful high priest in things relating to God , to make atonement for the sins of the people .
Fa satria nalaim @-@ panahy ny tenany tamin' ny fahoriana nentiny @* , dia mahavonjy izay alaim @-@ panahy koa Izy . ||| For since he himself suffered when he was tempted , he is able to help those who are tempted .
