Ary raha nandre izany Hezekia mpanjaka , dia nandriatra ny fitafiany izy sady nitafy lamba fisaonana ka lasa niditra tao an @-@ tranon' i Jehovah , ||| When King Hezekiah heard this , he tore his clothes , put on sackcloth , and went to the Lord 's temple .
ary izy naniraka an' i Eliakima , lehiben' ny tao an @-@ dapa , sy Sebna mpanoratra ary ny lohan' ny mpisorona , samy nitafy lamba fisaonana avokoa , hankany amin' Isaia mpaminany , zanak' i Amoza , ||| Eliakim the palace supervisor , Shebna the scribe , and the leading priests , clothed in sackcloth , sent this message to the prophet Isaiah son of Amoz @:
ary nanao taminy hoe @: Izao no lazain' i Hezekia @: Andro fahoriana sy famaizana ary fanalam @-@ baraka ity andro ity ; fa mby ao am @-@ piterahana ny zaza , nefa tsy misy hery hiterahana azy . ||| "@ This is what Hezekiah says @: ‘ This is a day of distress , insults , and humiliation , as when a baby is ready to leave the birth canal , but the mother lacks the strength to push it through .
Angamba ho ren' i Jehovah Andriamanitrao ny tenin @-@ dRabsake , izay nirahin' ny mpanjakan' i Asyria tompony hihaika an' Andriamanitra velona , ka mba hovaliany izy noho ny teny izay efa ren' i Jehovah Andriamanitrao ; koa aingao ny fivavakao hamonjy izay mbola sisa . ||| Perhaps the Lord your God will hear all these things the chief adviser has spoken on behalf of his master , the king of Assyria , who sent him to taunt the living God . When the Lord your God hears , perhaps he will punish him for the things he has said . So pray for this remnant that remains . ’ @"
Dia nankany amin' Isaia ny mpanompon' i Hezekia mpanjaka . ||| When King Hezekiah 's servants came to Isaiah ,
Ary hoy Isaia taminy @: Ambarao amin' ny tomponareo hoe @: Izao no lazain' i Jehovah @: Aza matahotra ny teny efa renao , dia izay nanompan' iretsy ankizilahin' ny mpanjakan' i Asyria iretsy Ahy . ||| Isaiah said to them , "@ Tell your master this @: ‘ This is what the Lord says @: "@ Do n't be afraid because of the things you have heard - these insults the king of Assyria 's servants have hurled against me .
Fa , indro , Izaho efa hanisy fanahy ao anatiny , ary hahare siosio izy , ka hiverina ho any amin' ny taniny ; dia hataoko lavon @-@ tsabatra any an @-@ taniny izy . ||| Look , I will take control of his mind ; he will receive a report and return to his own land . I will cut him down with a sword in his own land . @"@ ' @"
Dia niverina Rabsake ka nankany Libna , izay nataon' ny mpanjakan' i Asyria fahirano tamin' izay ; satria efa reny fa efa niala tany Lakisy ny mpanjaka . ||| When the chief adviser heard the king of Assyria had departed from Lachish , he left and went to Libnah , where the king was campaigning .
Ary ren' i Sankeriba ny amin' i Tiraka , mpanjakan' i Etiopia , nanao hoe @: Avy hiady aminao izy ; ary nony nandre izany izy , dia naniraka olona ho any amin' i Hezekia nanao hoe @: ||| The king heard that King Tirhakah of Ethiopia was marching out to fight him . He again sent messengers to Hezekiah , ordering them @:
Izao no holazainareo amin' i Hezekia , mpanjakan' ny Joda @: Aza mety hofitahin' ny Andriamanitrao Izay itokianao ianao hoe @: Jerosalema tsy hatolotra eo an @-@ tànan' ny mpanjakan' i Asyria . ||| "@ Tell King Hezekiah of Judah this @: ‘ Do n't let your God in whom you trust mislead you when he says , "@ Jerusalem will not be handed over to the king of Assyria . @"
Indro , ianao efa nandre izay nataon' ireo mpanjakan' i Asyria tamin' ny tany rehetra , dia ny nandravany @* azy ; ka ianao kosa va no ho voavonjy ? ||| Certainly you have heard how the kings of Assyria have annihilated all lands . Do you really think you will be rescued ?
Moa nahavonjy azy va ireo andriamanitry ny firenena noravan' ny razako , dia Gozana sy Harana sy Razefa ary ny taranak' i Edena izay tao Telasara ? ||| Were the nations whom my predecessors destroyed - the nations of Gozan , Haran , Rezeph , and the people of Eden in Telassar - rescued by their gods ?
Aiza ny mpanjakan' i Hamata sy ny mpanjakan' i Arpada sy ny mpanjakan' ny tanàna Sefarvaima sy Hena ary Iva ? ||| Where are the king of Hamath , the king of Arpad , and the kings of Lair , Sepharvaim , Hena , and Ivvah ? ’ @"
Dia noraisin' i Hezekia tamin' ny tanan' ny iraka ny taratasy ka novakiny , dia niakatra nankao an @-@ tranon' i Jehovah izy ka namelatra iny teo anatrehan' i Jehovah . ||| Hezekiah took the letter from the messengers and read it . Then Hezekiah went up to the Lord 's temple and spread it out before the Lord .
Ary Hezekia nivavaka tamin' i Jehovah nanao hoe @: ||| Hezekiah prayed before the Lord @:
Ry Jehovah , Tompon' ny maro ô , Andriamanitry ny Isiraely , Izay mipetraka amin' ny kerobima , Hianao dia Hianao ihany no Andriamanitry ny fanjakana rehetra ambonin' ny tany ; Hianao no nanao ny lanitra sy ny tany . ||| "@ O Lord who commands armies , O God of Israel , who is enthroned on the cherubim ! You alone are God over all the kingdoms of the earth . You made the sky and the earth .
Atongilano ny sofinao , Jehovah ô , ka mihainoa ; ahirato ny masonao , Jehovah ô , ka mijere ; ary mihainoa ny teny rehetra izay nampitondrain' i Sankeriba hihaika an' Andriamanitra velona . ||| Pay attention , Lord , and hear ! Open your eyes , Lord , and observe ! Listen to this entire message Sennacherib sent and how he taunts the living God !
Jehovah ô , marina ihany tokoa fa ireo mpanjakan' i Asyria dia efa nandrava ny firenena @* rehetra sy ny taniny ||| It is true , Lord , that the kings of Assyria have destroyed all the nations and their lands .
ary efa nanary ny andriamaniny tao anaty afo , satria tsy Andriamanitra ireny , fa asan' ny tànan' olona ihany , dia hazo sy vato , ka dia azony nosimbana . ||| They have burned the gods of the nations , for they are not really gods , but only the product of human hands manufactured from wood and stone . That is why the Assyrians could destroy them .
Koa ankehitriny , Jehovah Andriamanitray ô , vonjeo amin' ny tànany izahay , mba hahafantaran' ny fanjakana rehetra ambonin' ny tany fa Hianao ry ihany no Jehovah . ||| Now , O Lord our God , rescue us from his power , so all the kingdoms of the earth may know that you alone are the Lord . @"
Ary Isaia , zanak' i Amoza , dia naniraka hankany amin' i Hezekia nanao hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny amin' ilay fitarainana nataonao tamiko ny amin' i Sankeriba , mpanjakan' i Asyria , ||| Isaiah son of Amoz sent this message to Hezekiah @: "@ This is what the Lord God of Israel says @: ‘ Because you prayed to me concerning King Sennacherib of Assyria ,
dia izao no teny nolazain' i Jehovah ny amin' i Sankeriba @: Manao tsinontsinona sy mandatsalatsa anao Ziona , zanakavavy virijina ; Mihifikifi @-@ doha mahita anao mandositra Jerosalema zanakavavy . ||| this is what the Lord says about him @: "@ The virgin daughter Zion despises you - she makes fun of you ; daughter Jerusalem shakes her head after you .
Fa iza no nohaikainao sy nompanao ? Ary hanohitra an' iza no nanandratanao ny feonao sy nampiandrandranao ny masonao any ambony ? Hanohitra ny Iray Masin' ny Isiraely . ||| Whom have you taunted and hurled insults at ? At whom have you shouted and looked so arrogantly ? At the Holy One of Israel !
Ny mpanomponao no nihaikanao ny Tompo hoe @: Tamin' ny kalesiko maro no niakarako tany an @-@ tampon' ny tendrombohitra , tao afovoan' i Libanona ; Ary hokapaiko ny sedera avo sy ny kypreso voafantina , dia hiditra any amin' ny faran' ny azo iakarana ao aho sy any amin' ny alany midokadoka , ||| Through your messengers you taunted the sovereign master , ‘ With my many chariots I climbed up the high mountains , the slopes of Lebanon . I cut down its tall cedars and its best evergreens . I invaded its most remote regions , its thickest woods .
Izaho no nihady ka nisotro rano , Ary ny faladiako no handritako ny lahin @-@ drano rehetra any Egypta*. ||| I dug wells and drank water . With the soles of my feet I dried up all the rivers of Egypt . ’
Tsy mbola renao va , hoy Jehovah , fa hatry ny fony ela no nanomanako izany , ary hatramin' ny andro taloha no nikasako izany ? Ankehitriny dia efa nahatanteraka izany Aho ka dia nandrava tanàna mimanda ho tonga korontam @-@ bato . ||| Certainly you must have heard ! Long ago I worked it out , in ancient times I planned it , and now I am bringing it to pass . The plan is this @: Fortified cities will crash into heaps of ruins .
Ary efa tsy nahatohitra ny mponina any , sady raiki @-@ tahotra no nangaihay . Efa tahaka ny ahitra any an @-@ tsaha izy , ary tahaka ny ahi @-@ maitso sy ny ahitra eo amin' ny tampon @-@ trano . Ary tahaka ny vary maty raha vao mitsiry . ||| Their residents are powerless ; they are terrified and ashamed . They are as short @-@ lived as plants in the field or green vegetation . They are as short @-@ lived as grass on the rooftops when it is scorched by the east wind .
Fa samy fantatro avokoa ny ipetrahanao sy ny ivoahanao sy ny idiranao ary ny fahatezeranao amiko . ||| I know where you live and everything you do and how you rage against me .
Satria efa tezitra amiko ianao , ary efa tonga ato an @-@ tsofiko ny fireharehanao , dia hasiako ny masom @-@ biko ny oronao ary hasiako ny lamboridiko ny vavanao , ary hampivereniko amin' ny lalana izay nihavianao ianao . ||| Because you rage against me and the uproar you create has reached my ears , I will put my hook in your nose , and my bridle between your lips , and I will lead you back the way you came . @"
Ary izao no ho famantarana ho anao kosa @: Hihinana ny maniry ho azy amin' ity taona ity ianareo ; ary amin' ny taona manaraka dia ny kolokolon' izany , fa amin' ny taona fahatelo kosa dia mamafaza ianareo , ka mijinjà , ary manaova tanim @-@ boaloboka , ka mihinàna izay vokatra eo . ||| "@ This will be your reminder that I have spoken the truth @: This year you will eat what grows wild , and next year what grows on its own . But the year after that you will plant seed and harvest crops ; you will plant vines and consume their produce .
Ary izay sisa amin' ny taranak' i Joda dia mbola hamaka lalindalina kokoa sady hisondrotra hamoa . ||| Those who remain in Judah will take root in the ground and bear fruit .
Fa hisy sisa hiseho avy any Jerosalema sy sisa afaka avy any an @-@ tendrombohitra Ziona ny fahasaro @-@ piaron' i Jehovah , Tompon' ny maro , no hanao izany . ||| "@ For a remnant will leave Jerusalem ; survivors will come out of Mount Zion . The intense devotion of the Lord who commands armies will accomplish this .
Koa izao no lazain' i Jehovah ny amin' ny mpanjakan' i Asyria @: Tsy ho tafiditra amin' ity tanàna ity izy , na handefa zana @-@ tsipìka ho ato , na hitondra ampinga eo anoloany , na hanandratra tovon @-@ tany hamelezany azy . ||| So this is what the Lord says about the king of Assyria @: ‘ He will not enter this city , nor will he shoot an arrow here . He will not attack it with his shielded warriors , nor will he build siege works against it .
Ny lalana izay nihaviany ihany no hiverenany , fa tsy ho tafiditra amin' ity tanàna ity izy , hoy Jehovah . ||| He will go back the way he came - he will not enter this city , ’ says the Lord .
Fa hiaro ity tanàna ity Aho ka hamonjy azy noho ny amin' ny tenako sy Davida mpanompoko . ||| I will shield this city and rescue it for the sake of my reputation and because of my promise to David my servant . @"@ ' @"
Dia avy Ilay Anjelin' i Jehovah ka namely olona dimy arivo amby valo alina sy iray hetsy tao an @-@ tobin' ny Asyriana ; ary nony maraina koa vao nifoha olona , dia hita fa , indreo , efa maty avokoa ireo . ||| The Lord 's messenger went out and killed 185,000 troops in the Assyrian camp . When they got up early the next morning , there were all the corpses !
Dia niainga Sankeriba , mpanjakan' i Asyria , ka lasa nody ary nitoetra tany Ninive . ||| So King Sennacherib of Assyria broke camp and went on his way . He went home and stayed in Nineveh .
Ary raha niankohoka tao an @-@ tranon' i Nisroka andriamaniny izy , dia nokapain' i Adrameleka sy Sarezera zananilahy ny sabatra izy ; ary dia afaka nandositra ho any amin' ny tany Ararata izy mirahalahy ; ary Esara @-@ hadona zananilahy no nanjaka nandimby azy . ||| One day , as he was worshiping in the temple of his god Nisroch , his sons Adrammelech and Sharezer struck him down with the sword . They ran away to the land of Ararat ; his son Esarhaddon replaced him as king .
