Fideran' i Davida . Hanandratra Anao aho , ry Andriamanitro Mpanjaka ô , Sy hankalaza ny anaranao mandrakizay doria . ||| I will extol you , my God , O king ! I will praise your name continually !
Hankalaza Anao isan' andro aho sy hidera ny anaranao mandrakizay doria . ||| Every day I will praise you ! I will praise your name continually !
Lehibe Jehovah ka tokony hoderaina indrindra ; Ary tsy takatry ny saina ny fahalehibiazany . ||| The Lord is great and certainly worthy of praise ! No one can fathom his greatness !
Ny taranaka rehetra samy hidera ny asanao amin' izay mandimby azy Sy hanambara ny asanao lehibe . ||| One generation will praise your deeds to another , and tell about your mighty acts !
Ny lazan' ny voninahitry ny fiandriananao Sy ny asanao mahagaga no hosaintsainiko . ||| I will focus on your honor and majestic splendor , and your amazing deeds !
Ny herin' ny asanao mahatahotra no hotenenin' ny olona ; Ary ny fahalehibiazanao no holazaiko . ||| They will proclaim the power of your awesome acts ! I will declare your great deeds !
Hanonona ny fahatsiarovana ny haben' ny fahatsaranao izy Sy hihoby ny fahamarinanao . ||| They will talk about the fame of your great kindness , and sing about your justice .
Mamindra fo sy miantra Jehovah ; Mahari @-@ po sady be famindram @-@ po Izy . ||| The Lord is merciful and compassionate ; he is patient and demonstrates great loyal love .
Manisy soa izao tontolo izao Jehovah ; Ary ny fiantràny dia eny amin' ny asany rehetra . ||| The Lord is good to all , and has compassion on all he has made .
Jehovah ô , midera Anao ny asanao rehetra ; Ary ny olonao masina misaotra Anao . ||| All he has made will give thanks to the Lord . Your loyal followers will praise you .
Milaza ny voninahitry ny fanjakanao izy Sady miresaka ny herinao , ||| They will proclaim the splendor of your kingdom ; they will tell about your power ,
Mba hampahafantarina ny zanak' olombelona ny herinao @* Sy ny haben' ny voninahitry ny fanjakanao**. ||| so that mankind might acknowledge your mighty acts , and the majestic splendor of your kingdom .
Fanjakana mandrakizay ny fanjakanao , Ary hitatra amin' ny taranaka fara mandimby ny fanapahanao . ||| Your kingdom is an eternal kingdom , and your dominion endures through all generations .
Jehovah manohana izay rehetra efa ho lavo Sy mampitraka izay rehetra mitanondrika . ||| The Lord supports all who fall , and lifts up all who are bent over .
Ny mason' izao rehetra izao miandrandra Anao , Ary Hianao manome azy ny haniny amin' ny fotoany . ||| Everything looks to you in anticipation , and you provide them with food on a regular basis .
Manokatra ny tananao Hianao Ka mahavoky soa ny zava @-@ miaina rehetra . ||| You open your hand , and fill every living thing with the food they desire .
Marina Jehovah amin' ny lalany rehetra , Sady mamindra fo amin' ny asany rehetra . ||| The Lord is just in all his actions , and exhibits love in all he does .
Jehovah dia eo akaikin' izay rehetra miantso Azy , Dia izay rehetra miantso Azy marina tokoa . ||| The Lord is near all who cry out to him , all who cry out to him sincerely .
Hanefa ny irin' izay matahotra Azy Izy Ary hihaino ny fitarainany ka hamonjy azy . ||| He satisfies the desire of his loyal followers ; he hears their cry for help and delivers them .
Miaro izay rehetra tia Azy Jehovah ; Fa ny ratsy fanahy rehetra kosa haringany . ||| The Lord protects those who love him , but he destroys all the wicked .
Ny fiderana an' i Jehovah no hotenenin' ny vavako ; Ary aoka ny nofo rehetra hankalaza ny anarany masina mandrakizay doria . ||| My mouth will praise the Lord . Let all who live praise his holy name forever !
