Nataon' i Davida . Maskila . Sambatra ny olona izay voavela ny helony sy voasarona ny fahotany . ||| How blessed is the one whose rebellious acts are forgiven , whose sin is pardoned !
Sambatra ny olona izay tsy isain' i Jehovah heloka , ary tsy misy fitaka ny fanahiny . ||| How blessed is the one whose wrongdoing the Lord does not punish , in whose spirit there is no deceit .
Raha nangina aho , dia nihalany ny taolako rehetra , noho ny fitarainako mandrakariva , ||| When I refused to confess my sin , my whole body wasted away , while I groaned in pain all day long .
Fa efa navesatra tamiko andro aman' alina ny tananao ; niova ny fahatanjahako toy ny azon' ny fahamainana amin' ny lohataona . ||| For day and night you tormented me ; you tried to destroy me in the intense heat of summer . ( Selah )
Ny fahotako nambarako taminao , ary ny heloko tsy mba nafeniko . Hoy izaho @: hiaiky ny fahadisoako amin' i Jehovah aho ; ary Hianao dia namela ny heloky ny fahotako . ||| Then I confessed my sin ; I no longer covered up my wrongdoing . I said , "@ I will confess my rebellious acts to the Lord . @" And then you forgave my sins . ( Selah )
Izany no aoka hivavahan' ny tsara tsara fanahy rehetra aminao amin' izay andro hahitana Anao ; eny tokoa , na dia tondraka aza ny rano be , tsy hahatratra azy izany . ||| For this reason every one of your faithful followers should pray to you while there is a window of opportunity . Certainly when the surging water rises , it will not reach them .
Hianao no fiereko , miaro ahy tsy ho azon' ny fahoriana Hianao ; fihobiam @-@ pamonjena no ahodidinao ahy . ||| You are my hiding place ; you protect me from distress . You surround me with shouts of joy from those celebrating deliverance . ( Selah )
Hanome saina anao sy hampianatra anao izay lalan @-@ kalehanao Aho ; hitsinjo anao ny masoko ka hanolo @-@ tsaina anao Aho . ||| I will instruct and teach you about how you should live . I will advise you as I look you in the eye .
Aza manahaka ny soavaly na ny ampondra tsy manan @-@ tsaina ; vy sy lamboridy no haingo hihazonana azy , fa tsy mety manakaiky anao izy . ||| Do not be like an unintelligent horse or mule , which will not obey you unless they are controlled by a bridle and bit .
Be ny fanaintainan' ny ratsy fanahy , fa izay matoky an' i Jehovah kosa dia ho hodidinin' ny famindram @-@ po . ||| An evil person suffers much pain , but the Lord 's faithfulness overwhelms the one who trusts in him .
Mifalia amin' i Jehovah , ary ravoravoa , ianareo olo @-@ marina , ary mihobia , ianareo mahitsy fo rehetra . ||| Rejoice in the Lord and be happy , you who are godly ! Shout for joy , all you who are morally upright !
