Ny famaliana mora dia mampianina ny fahatezerana mafy ; Fa ny teny maharary mahatonga fahasosorana . ||| A gentle response turns away anger , but a harsh word stirs up wrath .
Ny lelan' ny hendry mampiseho fahalalana tsara ; Fa ny vavan' ny adala miboiboika fahadalana . ||| The tongue of the wise treats knowledge correctly , but the mouth of the fool spouts out folly .
Ny mason' i Jehovah amin' izao rehetra izao , Mijery ny ratsy fanahy sy ny tsara fanahy . ||| The eyes of the Lord are in every place , keeping watch on those who are evil and those who are good .
Ny teny @* malemy dia hazon' aina ; Fa ny vava ratsy mandratra ny fanahy . ||| Speech that heals is like a life @-@ giving tree , but a perverse tongue breaks the spirit .
Ny adala maniratsira ny famaizan @-@ drainy ; Fa izay mitandrina ny fananarana no hita ho hendry . ||| A fool rejects his father 's discipline , but whoever heeds reproof shows good sense .
Ao an @-@ tranon' ny marina misy harena be ; Fa ny fitomboan' ny haren' ny ratsy fanahy dia misy loza . ||| In the house of the righteous is abundant wealth , but the income of the wicked brings trouble .
Ny molotry ny hendry mampiely fahendrena ; Fa tsy mba toy izany ny fon' ny adala . ||| The lips of the wise spread knowledge , but not so the heart of fools .
Ny fanatitry ny ratsy fanahy dia fahavetavetana eo imason' i Jehovah ; Fa ny fivavaky ny marina no sitrany . ||| The Lord abhors the sacrifices of the wicked , but the prayer of the upright pleases him .
Fahavetavetana eo imason' i Jehovah ny lalan' ny ratsy fanahy ; Fa izay fatra @-@ panaraka ny fahamarinana no tiany . ||| The Lord abhors the way of the wicked , but he loves those who pursue righteousness .
Famaizana mafy no hihatra amin' izay mivily lalana . Eny , izay mankahala anatra dia ho faty . ||| Severe discipline is for the one who abandons the way ; the one who hates reproof will die .
Ny fiainan-tsi-hita* sy ny fandringanana aza dia miharihary eo anatrehan' i Jehovah , Koa mainka ny fon' ny zanak' olombelona ! ||| Death and Destruction are before the Lord - how much more the hearts of humans !
Tsy tian' ny mpaniratsira izay mananatra azy , Ary tsy mety manatona ny hendry izy . ||| The scorner does not love one who corrects him ; he will not go to the wise .
Ny fo ravoravo mahamiramirana ny tarehy ; Fa ny alahelon' ny fo mahareraka ny fanahy . ||| A joyful heart makes the face cheerful , but by a painful heart the spirit is broken .
Ny fon' ny manan @-@ tsaina mitady fahendrena ; Fa ny vavan' ny adala mankamamy ny fahadalana . ||| The discerning heart seeks knowledge , but the mouth of fools feeds on folly .
Ratsy avokoa ny andron' ny ory ; Fa ny faharavoravoam @-@ po dia fanasana mandrakariva . ||| All the days of the afflicted are bad , but one with a cheerful heart has a continual feast .
Aleo ny kely misy ny fahatahorana an' i Jehovah Toy izay harena be misy ahiahy . ||| Better is little with the fear of the Lord than great wealth and turmoil with it .
Aleo sakafo anana ampian-tsetsetra* Toy izay omby mifahy asian-dromoromo**. ||| Better a meal of vegetables where there is love than a fattened ox where there is hatred .
Izay malaky tezitra manetsika ady ; Fa izay mahatsindry fo mampitsahatra fifandirana . ||| A quick @-@ tempered person stirs up dissension , but one who is slow to anger calms a quarrel .
Ny lalan' ny malaina dia toy ny fefy tsilo Fa ny lalamben' ny marina dia voalamina tsara . ||| The way of the sluggard is like a hedge of thorns , but the path of the upright is like a highway .
Ny zanaka hendry mahafaly ny rainy ; Fa ny adala manao tsinontsinona an @-@ dreniny . ||| A wise child brings joy to his father , but a foolish person despises his mother .
Ny fahadalana dia fifalian' ny tsy ampy saina ; Fa ny manan @-@ tsaina kosa mizotra mahitsy ||| Folly is a joy to one who lacks sense , but one who has understanding follows an upright course .
Ho foana ny fikasana , raha tsy misy mpisaina ; Fa raha maro ny mpanolo @-@ tsaina , dia tanteraka izany . ||| Plans fail when there is no counsel , but with abundant advisers they are established .
Faly ny olona , raha mahavaly tsara ny vavany , Ary endrey ny hatsaran' ny teny atao amin' izay andro mahamety azy ! ||| A person has joy in giving an appropriate answer , and a word at the right time - how good it is !
Làlan' aina ho any ambony no alehan' ny hendry , Hanalavirany ny fiainan-tsi-hita* any ambany , ||| The path of life is upward for the wise person , to keep him from going downward to Sheol .
Ravan' i Jehovah ny tranon' ny mpiavonavona ; Fa ny fari @-@ tanin' ny mpitondra @-@ tena aoriny mafy . ||| The Lord tears down the house of the proud , but he maintains the boundaries of the widow .
Fahavetavetana eo imason' i Jehovah ny hevi @-@ dratsy ; Fa madio ny @* teny mahafinaritra . ||| The Lord abhors the plans of the wicked , but pleasant words are pure .
Izay fatra @-@ pila harena dia mampidi @-@ doza amin' ny ankohonany ; Fa izay mankahala kolikoly no ho velona . ||| The one who is greedy for gain troubles his household , but whoever hates bribes will live .
Ny fon' ny marina mihevitra vao mamaly ; Fa ny vavan' ny ratsy fanahy kosa miboiboika faharatsiana . ||| The heart of the righteous considers how to answer , but the mouth of the wicked pours out evil things .
Jehovah dia lavitra ny ratsy fanahy ; Fa ny fivavaky ny marina no henoiny . ||| The Lord is far from the wicked , but he hears the prayer of the righteous .
Ny tarehy miramirana @* mahafaly ny fo ; Ary ny filazan @-@ tsoa mamelombelona ny taolana . ||| A bright look brings joy to the heart , and good news gives health to the body .
Ny sofina izay mihaino anatra mahavelona Dia miara @-@ mitoetra amin' ny hendry . ||| The person who hears the reproof that leads to life is at home among the wise .
Izay mandà anatra dia manary tena ; Fa izay mihaino ny fananarana no mahazo fahalalana . ||| The one who refuses correction despises himself , but whoever hears reproof acquires understanding .
Ny fahatahorana an' i Jehovah dia fananarana mampahahendry ; Ary ny fanetren @-@ tena mialoha ny fisandratana . ||| The fear of the Lord provides wise instruction , and before honor comes humility .
