Ary ny mpanjaka rehetra amin' ny Amorita any an @-@ dafy andrefan' i Jordana sy ny mpanjaka rehetra tamin' ny Kananita any amoron' ny ranomasina , rehefa nandre ny nanamainan' i Jehovah ny rano Jordana teo anoloan' ny Zanak' Isiraely mandra-pitany* , dia ketraka ny fony ka very hevitra izy noho ny tahony ny Zanak' Isiraely . ||| When all the Amorite kings on the west side of the Jordan and all the Canaanite kings along the seacoast heard how the Lord had dried up the water of the Jordan before the Israelites while they crossed , they lost their courage and could not even breathe for fear of the Israelites . A New Generation is Circumcised
Tamin' izany andro izany no nilazan' i Jehovah tamin' i Josoa hoe @: Manaova fiharatra vato ho anao , ka atombohy indray ny famorana ny Zanak' Isiraely . ||| At that time the Lord told Joshua , "@ Make flint knives and circumcise the Israelites once again . @"
Dia nanao fiharatra vato ho azy Josoa ka namora ny Zanak' Isiraely teo an @-@ kavoana Haralota . ||| So Joshua made flint knives and circumcised the Israelites on the Hill of the Foreskins .
Ary izao no anton' ny namoran' i Josoa azy @: Ny lehilahy rehetra izay nivoaka avy tany Egypta , dia ny mpanafika rehetra , samy maty tany an @-@ fitra teny an @-@ dalana , tamin' izy efa nivoaka avy tany Egypta . ||| This is why Joshua had to circumcise them @: All the men old enough to fight when they left Egypt died on the journey through the desert after they left Egypt .
Ary voafora ny lehilahy rehetra izay nivoaka ; fa ny lehilahy rehetra nateraka teny an @-@ dalana tany an @-@ efitra , tamin' izy efa nivoaka avy tany Egypta , dia tsy mbola voafora kosa . ||| Now all the men who left were circumcised , but all the sons born on the journey through the desert after they left Egypt were uncircumcised .
Fa efa @-@ polo taona no nandehanan' ny Zanak' Isiraely tany an @-@ efitra , mandra @-@ pahalany ritran' ny olona rehetra , dia ny mpanafika izay nivoaka avy tany Egypta , satria tsy nihaino ny feon' i Jehovah izy ; dia ireo no nianianan' i Jehovah fa tsy havelany hahita ny tany izay nianianan' i Jehovah tamin' ny razana homeny antsika , dia tany tondra @-@ dronono sy tantely . ||| Indeed , for forty years the Israelites traveled through the desert until all the men old enough to fight when they left Egypt , the ones who had disobeyed the Lord , died off . For the Lord had sworn a solemn oath to them that he would not let them see the land he had sworn on oath to give them , a land rich in milk and honey .
Ary ny zanany no natsangany handimby azy , ka ireo no noforan' i Josoa ; fa tsy mbola voafora ireo , satria tsy noforana teny an @-@ dalana . ||| He replaced them with their sons , whom Joshua circumcised . They were uncircumcised ; their fathers had not circumcised them along the way .
Ary rehefa noforana ny lehilahy rehetra , dia nitoetra tao amin' ny fitoerany tany an @-@ toby izy mandra @-@ pahasitrany . ||| When all the men had been circumcised , they stayed there in the camp until they had healed .
Dia hoy Jehovah tamin' i Josoa @: Androany no nanakodiavako ny fandatsan' i Egypta ho afaka aminareo . Ary ny anaran' izany tany izany dia nataony hoe Gilgala @* mandraka androany . ||| The Lord said to Joshua , "@ Today I have taken away the disgrace of Egypt from you . @" So that place is called Gilgal even to this day .
Ary ny Zanak' Isiraely nitoby tany Gilgala ka nitandrina ny Paska tamin' ny harivan' ny andro fahefatra ambin' ny folo tamin' ny volana , teo amin' ny tani-hay* any Jeriko . ||| So the Israelites camped in Gilgal and celebrated the Passover in the evening of the fourteenth day of the month on the plains of Jericho .
Ary nony ampitson' ny Paska , dia nihinana ny vokatry ny tany izy tamin' izany andro izany indrindra , dia mofo tsy misy masirasira sy lango . ||| They ate some of the produce of the land the day after the Passover , including unleavened bread and roasted grain .
Ary nitsahatra ny mana tamin' iny andro ampitso iny , dia tamin' ny nihinanany ny vokatry ny tany , ka tsy nisy mana ho an' ny Zanak' Isiraely intsony ; fa nihinana ny vokatry ny tany Kanana izy tamin' izany taona izany . ||| The manna stopped appearing the day they ate some of the produce of the land ; the Israelites never ate manna again . Israel Conquers Jericho
Ary nony teo akaikin' i Jeriko Josoa , dia nanopy ny masony izy ka nijery , ary , indro , nisy lehilahy nitsangana tandrifiny , ka ny sabany voatsoaka dia teny an @-@ tànany ; ary nanatona Azy Josoa ka nanao taminy hoe @: Namanay va Hianao , sa naman' ny fahavalonay ? ||| When Joshua was near Jericho , he looked up and saw a man standing in front of him holding a drawn sword . Joshua approached him and asked him , "@ Are you on our side or allied with our enemies ? @"
Dia hoy Izy @: Tsia ; fa Izaho dia Komandin' ny miaramilan' i Jehovah ka tonga atỳ ankehitriny . Dia niankohoka tamin' ny tany Josoa ka nanao taminy hoe @: Inona no holazainao amin' ny mpanomponao , Tompokolahy ? ||| He answered , "@ Truly I am the commander of the Lord 's army . Now I have arrived ! @" Joshua bowed down with his face to the ground and asked , "@ What does my master want to say to his servant ? @"
Dia hoy Ilay Komandin' ny miaramilan' i Jehovah tamin' i Josoa @: Esory amin' ny tongotrao ny kapanao ; fa masina io tany ijanonanao io . Dia nataon' i Josoa izany . ||| The commander of the Lord 's army answered Joshua , "@ Remove your sandals from your feet , because the place where you stand is holy . @" Joshua did so .
