Ary Jefta Gileadita dia lehilahy mahery sy zanaky ny vehivavy janga ; ary Gileada no rainy niteraka azy . ||| Now Jephthah the Gileadite was a brave warrior . His mother was a prostitute , but Gilead was his father .
Ary ny vadin' i Gileada dia niteraka zazalahy maro taminy ; ary nony efa lehibe ireo zana @-@ badiny ireo , dia nandroaka an' i Jefta ka nanao taminy hoe @: Tsy handova eto amin' ny taranaky ny rainay ianao , fa zanaky ny vehivavy hafa . ||| Gilead 's wife also gave him sons . When his wife 's sons grew up , they made Jephthah leave and said to him , "@ You are not going to inherit any of our father 's wealth , because you are another woman 's son . @"
Ary Jefta nandositra ny rahalahiny ka nonina tany amin' ny tany Toba ; dia nisy olom @-@ poana nivory teo amin' i Jefta ka niaraka taminy . ||| So Jephthah left his half @-@ brothers and lived in the land of Tob . Lawless men joined Jephthah 's gang and traveled with him .
Ary nony ela , dia nanafika ny Zanak' Isiraely ny taranak' i Amona . ||| It was some time after this when the Ammonites fought with Israel .
Ary rehefa nanafika ny Isiraely ny taranak' i Amona , dia nandeha ny loholon' i Gileada haka an' i Jefta hiala any amin' ny tany Toba . ||| When the Ammonites attacked , the leaders of Gilead asked Jephthah to come back from the land of Tob .
Ary hoy izy ireo taminy @: Avia ho mpitarika anay ianao , hiadiantsika amin' ny taranak' i Amona . ||| They said , "@ Come , be our commander , so we can fight with the Ammonites . @"
Fa hoy Jefta tamin' ny loholon' i Gileada @: Tsy efa nankahala ahy va ianareo ka nandroaka ahy hiala tao an @-@ tranon' ny raiko ? Koa nahoana no mankaty amiko indray ianareo ankehitriny , nony azom @-@ pahoriana ? ||| Jephthah said to the leaders of Gilead , "@ But you hated me and made me leave my father 's house . Why do you come to me now , when you are in trouble ? @"
Dia hoy ny loholon' i Gileada tamin' i Jefta @: Izany no iverenanay atỳ aminao ankehitriny , mba handehananao miaraka aminay , sy hiadianao amin' ny taranak' i Amona , ka dia ho lohany aminay mponina rehetra any Gileada ianao . ||| The leaders of Gilead said to Jephthah , "@ That may be true , but now we pledge to you our loyalty . Come with us and fight with the Ammonites . Then you will become the leader of all who live in Gilead . @"
Dia hoy Jefta tamin' ny loholon' i Gileada @: Raha ho entinareo mody indray aho mba hiady amin' ny taranak' i Amona , ka hatolotr' i Jehovah eo anoloako ireny , dia izaho hoe no ho lohany aminareo ? ||| Jephthah said to the leaders of Gilead , "@ All right ! If you take me back to fight with the Ammonites and the Lord gives them to me , I will be your leader . @"
Dia hoy ny loholon' i Gileada tamin' i Jefta @: Jehovah no ho vavolombelona amintsika , raha tsy hataonay araka izany teninao izany . ||| The leaders of Gilead said to Jephthah , "@ The Lord will judge any grievance you have against us , if we do not do as you say . @"
Dia nandeha Jefta niaraka tamin' ny loholon' i Gileada , ka dia nasandratry ny vahoaka ho lohany sy ho mpitarika azy izy ; ary Jefta nilaza ny teniny rehetra teo anatrehan' i Jehovah tao Mizpa . ||| So Jephthah went with the leaders of Gilead . The people made him their leader and commander . Jephthah repeated the terms of the agreement before the Lord in Mizpah . Jephthah Gives a History Lesson
Dia naniraka olona Jefta nankamin' ny mpanjakan' ny taranak' i Amona hanao hoe @: Moa mifaninona akory izaho sy ianao , no tonga atỳ amiko hiady amin' ny taniko ianao ? ||| Jephthah sent messengers to the Ammonite king , saying , "@ Why have you come against me to attack my land ? @"
Dia hoy ny mpanjakan' ny taranak' i Amona tamin' ny irak' i Jefta @: Satria nalain' ny Isiraely ny taniko hatrany Arnona ka hatrany Jaboka ary hatrany Jordana , fony niakatra avy tany Egypta izy ; koa avereno amin' ny fihavanana ary izany ankehitriny . ||| The Ammonite king said to Jephthah 's messengers , "@ Because Israel stole my land when they came up from Egypt - from the Arnon River in the south to the Jabbok River in the north , and as far west as the Jordan . Now return it peaceably ! @"
Ary Jefta naniraka olona indray nankany amin' ny mpanakan' ny taranak' i Amona ||| Jephthah sent messengers back to the Ammonite king
ka nanao taminy hoe @: Izao no lazain' i Jefta @: Ny Isiraely tsy naka ny tanin' i Moaba na ny tanin' ny taranak' i Amona . ||| and said to him , "@ This is what Jephthah says , ‘ Israel did not steal the land of Moab and the land of the Ammonites .
Fa fony niakatra avy tany Egypta ny Isiraely , dia nandeha nitety ny efitra hatramin' ny Ranomasina Mena izy ka tonga tany Kadesy . ||| When they left Egypt , Israel traveled through the desert as far as the Red Sea and then came to Kadesh .
Dia naniraka olona ny Isiraely nankany amin' ny mpanjakan' i Edoma ka nanao hoe @: Aoka mba handeha hamaky ny taninao aho ; fa tsy nety nihaino izany ny mpanjakan' i Edoma . Ary naniraka tany amin' ny mpanjakan' i Moaba koa izy ; fa tsy nety koa izy ; dia nitoetra tany Kadesy ny Isiraely . ||| Israel sent messengers to the king of Edom , saying , "@ Please allow us to pass through your land . @" But the king of Edom rejected the request . Israel sent the same request to the king of Moab , but he was unwilling to cooperate . So Israel stayed at Kadesh .
Dia nandeha nitety ny efitra izy ka nanodidina ny tany Edoma sy ny tany Moaba , dia tonga teo atsinanan' i Moaba , ka nitoby teo an @-@ dafin' i Arnona , fa tsy niditra teo anatin' ny faritanin' i Moaba ; fa Arnona no fari @-@ tanin' i Moaba . ||| Then Israel went through the desert and bypassed the land of Edom and the land of Moab . They traveled east of the land of Moab and camped on the other side of the Arnon River ; they did not go through Moabite territory ( the Arnon was Moab 's border ) .
Ary ny Isiraely dia naniraka olona tany amin' i Sihona , mpanjakan' ny Amorita , izay mpanjakan' i Hesbona ; ary hoy ny Isiraely taminy @: Aoka mba handeha hamaky ny taninao izahay hankany amin' ny fonenanay . ||| Israel sent messengers to King Sihon , the Amorite king who ruled in Heshbon , and said to him , "@ Please allow us to pass through your land to our land . @"
Fa Sihona tsy natoky ny Isiraely hamaky ny fari @-@ taniny , fa namory ny vahoakany rehetra izy , dia nitoby tany Jahaza ka niady tamin' ny Isiraely . ||| But Sihon did not trust Israel to pass through his territory . He assembled his whole army , camped in Jahaz , and fought with Israel .
Ary Jehovah , Andriamanitry ny Isiraely , nanolotra an' i Sihona sy ny vahoakany rehetra teo an @-@ tànan' ny Isiraely , ka namely azy ireo ; dia azon' ny Isiraely ny tanin' ny Amorita rehetra , mponina tany amin' izany tany izany . ||| The Lord God of Israel handed Sihon and his whole army over to Israel and they defeated them . Israel took all the land of the Amorites who lived in that land .
Dia nahazo ny tanin' ny Amorita rehetra izy hatrany Arnona , ka hatrany Jaboka ary hatramin' ny efitra ka hatrany Jordana . ||| They took all the Amorite territory from the Arnon River on the south to the Jabbok River on the north , from the desert in the east to the Jordan in the west .
Koa ankehitriny , Jehovah , Andriamanitry ny Isiraely , efa nandroaka ny Amorita teo anoloan' ny Isiraely olony @: ary ianao kosa va tahaka ny tany ? ||| Since the Lord God of Israel has driven out the Amorites before his people Israel , do you think you can just take it from them ?
Moa tsy hotananao izay tany omen' i Kemosy andriamanitrao anao va ? Atỳ izay tany rehetra omen' i Jehovah Andriamanitray anay dia mba hotananay kosa . ||| You have the right to take what Chemosh your god gives you , but we will take the land of all whom the Lord our God has driven out before us .
Moa tsara noho Balaka , zanak' i Zipora , mpanjakan' i Moaba , va ianao ? Nety nanohitra ny Isiraely na niady taminy akory va izy ? ||| Are you really better than Balak son of Zippor , king of Moab ? Did he dare to quarrel with Israel ? Did he dare to fight with them ?
Raha ny Isiraely nitoetra telon @-@ jato taona tany Hesboala sy ny zana @-@ bohiny ary tany Aroera sy ny zana @-@ bohiny ary tany amin' ny tanàna rehetra eny amoron' i Arnona , nahoana no tsy nalainareo ny tany tamin' izany andro izany ? ||| Israel has been living in Heshbon and its nearby towns , in Aroer and its nearby towns , and in all the cities along the Arnon for three hundred years ! Why did you not reclaim them during that time ?
Izaho tsy nanota taminao , fa ianao no manisy ratsy ahy , fa miady amiko ; ||| I have not done you wrong , but you are doing wrong by attacking me . May the Lord , the Judge , judge this day between the Israelites and the Ammonites ! ’ @"
Nefa tsy nohenoin' ny mpanjakan' ny taranak' i Amona ny tenin' i Jefta , izay nampitondrainy tany aminy . ||| But the Ammonite king disregarded the message sent by Jephthah . A Foolish Vow Spells Death for a Daughter
Ary tonga tao amin' i Jefta ny Fanahin' i Jehovah , dia nandeha nitety an' i Gileada sy Manase izy ; ka dia nitety an' i Mizpa any Gileada koa izy ka niala tany Mizpa any Gileada , dia nandroso nankany amin' ny taranak' i Amona . ||| The Lord 's spirit empowered Jephthah . He passed through Gilead and Manasseh and went to Mizpah in Gilead . From there he approached the Ammonites .
Ary Jefta nivoady tamin' i Jehovah ka nanao hoe @: Raha hatolotrao eo an @-@ tanako tokoa ny taranak' i Amona , ||| Jephthah made a vow to the Lord , saying , "@ If you really do hand the Ammonites over to me ,
dia ho an' i Jehovah Izay mivoaka amin' ny varavaran' ny tranoko hitsena ahy , rehefa miverina soa aman @-@ tsara avy any amin' ny taranak' i Amona aho , ary hateriko ho fanatitra dorana izany . ||| then whoever is the first to come through the doors of my house to meet me when I return safely from fighting the Ammonites - he will belong to the Lord and I will offer him up as a burnt sacrifice . @"
Dia nandeha Jefta nankany amin' ny taranak' i Amona hiady aminy @: ary natolotr' i Jehovah teo an @-@ tànany ireo . ||| Jephthah approached the Ammonites to fight with them , and the Lord handed them over to him .
Dia namely azy izy hatrany Aroera ka hatrany akaikin' i Minita sy hatrany Abela @-@ keramima , dia tanàna roa @-@ polo , ka be dia be no maty . Dia resy teo anoloan' ny Zanak' Isiraely ny taranak' i Amona . ||| He defeated them from Aroer all the way to Minnith - twenty cities in all , even as far as Abel Keramim ! He wiped them out ! The Israelites humiliated the Ammonites .
Ary Jefta tonga tany Mizpa ho any an @-@ tranony , ary , indro , nivoaka ny zananivavy nitondra ampongatapaka sy mpandihy hitsena azy ; ary vavy tokany io , fa tsy nanana zanakalahy na zanakavavy afa @-@ tsy io izy . ||| When Jephthah came home to Mizpah , there was his daughter hurrying out to meet him , dancing to the rhythm of tambourines . She was his only child ; except for her he had no son or daughter .
Koa rehefa nahita azy Jefta , dia nandriatra ny fitafiany ka nanao hoe @: Indrisy , ry zanako @-@ vavy ! Efa nampitanondrika ahy indrindra ianao , ary ianao no tonga nampidi @-@ doza tamiko ; fa izaho efa niloa @-@ bava tamin' i Jehovah , ka tsy azoko afody intsony . ||| When he saw her , he ripped his clothes and said , "@ Oh no ! My daughter ! You have completely ruined me ! You have brought me disaster ! I made an oath to the Lord , and I can not break it . @"
Fa hoy ny zananivavy taminy @: Ry dada ô , raha niloa @-@ bava tamin' i Jehovah ary ianao , dia ataovy amiko araka izay naloaky ny vavanao , satria Jehovah efa namaly ny taranak' i Amona fahavalonao ho anao . ||| She said to him , "@ My father , since you made an oath to the Lord , do to me as you promised . After all , the Lord vindicated you before your enemies , the Ammonites . @"
Dia hoy koa izy tamin' ny rainy @: Aoka izao no hatao amiko @: aza maninona ahy aloha hatramin' ny roa volana mba handehandehanako hankeny amin' ny havoana hitomaniako , izaho sy ny namako , noho izaho mbola tsy nanambady akory . ||| She then said to her father , "@ Please grant me this one wish . For two months allow me to walk through the hills with my friends and mourn my virginity . @"
Dia hoy kosa rainy @: Mandehana ary . Dia nampandeha azy roa volana izy ; ary dia nandeha razazavavy sy ny namany ka nitomany teny amin' ny havoana noho izy mbola tsy nanam @-@ bady akory . ||| He said , "@ You may go . @" He permitted her to leave for two months . She went with her friends and mourned her virginity as she walked through the hills .
Ary rehefa tapitra ny roa volana , dia niverina tany amin' ny rainy izy ; ary nataony taminy araka ny voadiny izay nataony ; ary tsy mbola nahalala lahy izy . Ary tonga fanao tamin' ny Isiraely ||| After two months she returned to her father , and he did to her as he had vowed . She died a virgin . Her tragic death gave rise to a custom in Israel .
ny fandehanan' ny zazavavin' ny Isiraely isan @-@ taona hankalaza @* ny zanakavavin' i Jefta Gileadita hefarana isan @-@ taona . ||| Every year Israelite women commemorate the daughter of Jephthah the Gileadite for four days .
