Ary ny amin' ny famoriam @-@ bola ho an' ny olona masina , dia mba manaova koa ianareo toy izay nasaiko nataon' ny fiangonana any Galatia . ||| With regard to the collection for the saints , please follow the directions that I gave to the churches of Galatia @:
Amin' ny andro voalohany isan @-@ kerinandro dia samia manokana ao aminy avy ho rakitra na amin' inona na amin' inona no anambinana azy , mba ho vita rahateo ny famoriam @-@ bola mandra @-@ pahatongako . ||| On the first day of the week , each of you should set aside some income and save it to the extent that God has blessed you , so that a collection will not have to be made when I come .
Ary rehefa tonga aho , dia izay sitrakareo no hirahiko hitondra taratasy hanatitra ny fiantranareo ho any Jerosalema . ||| Then , when I arrive , I will send those whom you approve with letters of explanation to carry your gift to Jerusalem .
Ary raha tokony handehanako izany , dia hiaraka amiko ireo . ||| And if it seems advisable that I should go also , they will go with me . Paul 's Plans to Visit
Hankatỳ aminareo aho , rehefa namaky an' i Makedonia - fa hamaky an' i Makedonia aho - ||| But I will come to you after I have gone through Macedonia - for I will be going through Macedonia -
ary angamba hitoetra eo aminareo aho , na handany ny ririnina aza , mba hanateranareo ahy amin' izay halehako . ||| and perhaps I will stay with you , or even spend the winter , so that you can send me on my journey , wherever I go .
Fa tsy mikasa hamangy anareo toy ny mandalo aho ankehitriny ; fa manantena hitoetra elaela eo aminareo aho , raha sitrapon' ny Tompo . ||| For I do not want to see you now in passing , since I hope to spend some time with you , if the Lord allows .
Nefa hitoetra any Efesosy aho mandra @-@ pihavin' ny Pentekosta ; ||| But I will stay in Ephesus until Pentecost ,
fa varavarana lehibe no voavoha ho ahy hahazoako miasa tsara , nefa maro ny mpanohitra . ||| because a door of great opportunity stands wide open for me , but there are many opponents .
Ary rehefa tonga Timoty , dia tandremo mba tsy hanan @-@ tahotra eo aminareo izy ; fa ny asan' ny Tompo no ataony , tahaka ny ataoko koa . ||| Now if Timothy comes , see that he has nothing to fear among you , for he is doing the Lord 's work , as I am too .
Koa aza avela hisy olona hanao tsinontsinona azy ; fa atero soa aman @-@ tsara izy mba ho tonga atỳ amiko ; fa miandry azy mbamin' ny rahalahy sasany aho . ||| So then , let no one treat him with contempt . But send him on his way in peace so that he may come to me . For I am expecting him with the brothers .
Ary ny amin' i Apolosy rahalahy , dia nangataka azy fatratra aho hiara @-@ mandeha amin' ny rahalahy hankatỳ aminareo , saingy tsy sitrapony akory ny handeha tamin' izany @* ; nefa ho avy ihany izy , rehefa misy andro mahalalaka azy . ||| With regard to our brother Apollos @: I strongly encouraged him to visit you with the other brothers , but it was simply not his intention to come now . He will come when he has the opportunity . Final Challenge and Blessing
Miambena @* ianareo , tomoera tsara amin' ny finoana , aoka hitombandahy , mahereza . ||| Stay alert , stand firm in the faith , show courage , be strong .
Izay rehetra ataonareo dia ataovy amin' ny fitiavana . ||| Everything you do should be done in love .
Fantatrareo ny ankohonan' i Stefanasy , fa voaloham @-@ bokatr' i Akaia izy sady efa nanolo @-@ tena ho amin' ny fanompoana ny olona masina ; dia mangataka aminareo aho , ry rahalahy , ||| Now , brothers and sisters , you know about the household of Stephanus , that as the first converts of Achaia , they devoted themselves to ministry for the saints . I urge you
mba hanaiky tsara ny olona tahaka ireny sy izay rehetra miara @-@ miasa sy mikely aina koa ianareo . ||| also to submit to people like this , and to everyone who cooperates in the work and labors hard .
Faly aho noho ny fihavian' i Stefanasy sy Fortonato ary Akaiko ; fa ireo no nahefa ny tsy vitanareo ; ||| I was glad about the arrival of Stephanus , Fortunatus , and Achaicus because they have supplied the fellowship with you that I lacked .
fa namelombelona ny fanahiko sy ny anareo koa izy ; ka mba ekeo ny tahaka ireny . ||| For they refreshed my spirit and yours . So then , recognize people like this .
Manao veloma anareo ny fiangonana atỳ Asia . Manao veloma anareo indrindra ao amin' ny tompo Akoila sy Prisila mbamin' ny fiangonana izay ao an @-@ tranony . ||| The churches in the province of Asia send greetings to you . Aquila and Prisca greet you warmly in the Lord , with the church that meets in their house .
Manao veloma anareo ny rahalahy rehetra . Mifanaova veloma amin' ny fanorohana masina . ||| All the brothers and sisters send greetings . Greet one another with a holy kiss .
Ny tanako , izaho Paoly , no anaovako veloma . ||| I , Paul , send this greeting with my own hand .
Raha misy tsy tia ny Tompo , aoka ho voaozona @* izy . Maran ata**. ||| Let anyone who has no love for the Lord be accursed . Our Lord , come !
Ho aminareo anie ny fahasoavan' i Jesosy Kristy Tompo ; ||| The grace of the Lord Jesus be with you .
ny fitiavako dia ao aminareo rehetra ao amin' i Kristy Jesosy . Amena . ||| My love be with all of you in Christ Jesus .
