Ary Jakoba dia nanopy ny masony ka nahatazana fa indro tamy Esao , mitondra efa @-@ jato lahy . Dia nozarazarainy ny zaza ho amin' i Lea sy Rahely ary ho amin' ny ankizivavy roa . ||| Jacob looked up and saw that Esau was coming along with four hundred men . So he divided the children among Leah , Rachel , and the two female servants .
Ary nataony loha @-@ lalana ny ankizivavy roa sy ny zanany , ary Lea sy ny zanany nanarakaraka , ary Rahely sy Josefa no vodi @-@ lalana . ||| He put the servants and their children in front , with Leah and her children behind them , and Rachel and Joseph behind them .
Ary Jakoba nandeha teo alohan' izy rehetra ka niankohoka impito tamin' ny tany mandra @-@ pahatongany teo akaikin' ny rahalahiny . ||| But Jacob himself went on ahead of them , and he bowed toward the ground seven times as he approached his brother .
Dia nihazakazaka hitsena azy Esao , ary nisakambina ny tendany , dia namihina sy nanoroka azy ; ary samy nitomany izy mirahalahy . ||| But Esau ran to meet him , embraced him , hugged his neck , and kissed him . Then they both wept .
Ary Esao nanopy ny masony ka nahita ny zaza amim @-@ behivavy ; dia hoy izy @: Iza moa ireto miaraka aminao ireto ? Ary hoy kosa Jakoba @: Ny zaza izay nomen' Andriamanitra ny mpanomponao noho ny fahasoavany . ||| When Esau looked up and saw the women and the children , he asked , "@ Who are these people with you ? @" Jacob replied , "@ The children whom God has graciously given your servant . @"
Dia nanatona ny ankizivavy sy ny zanany ka niankohoka . ||| The female servants came forward with their children and bowed down .
Dia nanatona koa Lea sy ny zanany ka niankohoka ; ary farany , dia nanatona koa Josefa sy Rahely ka niankohoka . ||| Then Leah came forward with her children and they bowed down . Finally Joseph and Rachel came forward and bowed down .
Ary hoy Esao @: Inona moa no hevitr' ireny antokony rehetra nifanena tamiko ireny ? Ary hoy izy @: Mba hahitako fitia eto imason' itompokolahy . ||| Esau then asked , "@ What did you intend by sending all these herds to meet me ? @" Jacob replied , "@ To find favor in your sight , my lord . @"
Ary dia hoy Esao @: Manam @-@ be ihany aho , ry rahalahiko ; aoka ihany ho anao ny anao . ||| But Esau said , "@ I have plenty , my brother . Keep what belongs to you . @"
Ary hoy Jakoba @: Trarantitra ianao , aza an' izany ; raha mba mahita fitia eto imasonao aho , dia raiso amin' ny tanako ny zavatra nampanateriko ; fa efa nahita ny tavanao aho tahaka ny mahita ny tavan' Andriamanitra , ary efa sitrakao aho . ||| "@ No , please take them , " Jacob said . "@ If I have found favor in your sight , accept my gift from my hand . Now that I have seen your face and you have accepted me , it is as if I have seen the face of God .
Trarantitra ianao , raiso re ny saotro izay nampanaterina ho anao ; fa efa nanisy soa ahy Andriamanitra , ka manam @-@ be aho . Dia nanery azy izy , ka dia noraisiny ihany ny zavatra . ||| Please take my present that was brought to you , for God has been generous to me and I have all I need . @" When Jacob urged him , he took it .
Ary hoy Esao @: Aoka hiainga isika , ka handeha hialoha anao aho . ||| Then Esau said , "@ Let 's be on our way ! I will go in front of you . @"
Fa hoy Jakoba taminy @: Fantatr' itompokolahy fa mbola osa ny zaza , sady ampianahany ny ondry aman' osy sy ny omby ato amiko ; koa raha hokorodonina indray andro aza ireo , dia ho faty avokoa ny ondry aman' osy rehetra . ||| But Jacob said to him , "@ My lord knows that the children are young , and that I have to look after the sheep and cattle that are nursing their young . If they are driven too hard for even a single day , all the animals will die .
Trarantitra ianao , aoka itompokolahy hialoha ny mpanompony ; ary izaho handeha miadana araka izay dian' ny omby aman' ondry , izay ho eo alohako , sy ny dian' ny zaza , mandra @-@ pahatongako any amin' itompokolahy any Seira . ||| Let my lord go on ahead of his servant . I will travel more slowly , at the pace of the herds and the children , until I come to my lord at Seir . @"
Ary hoy Esao @: Masìna ianao , aoka ary mba hamelako hiaraka aminao ny olona izay momba ahy . Fa hoy Jakoba @: Ahoana no anaovanao izany ? Aoka hahita fitia eto imason' itompokolahy aho . ||| So Esau said , "@ Let me leave some of my men with you . @" "@ Why do that ? @" Jacob replied . "@ My lord has already been kind enough to me . @"
Dia niverina androtrizay Esao tamin' ny lalany ho any Seira . ||| So that same day Esau made his way back to Seir .
Ary Jakoba nifindra nankany Sokota ka nanao trano ho azy ary nanao trano rantsan @-@ kazo maromaro ho an' ny omby aman' ondriny ; izany no nanaovana ny anaran' io tany io hoe Sokota . ||| But Jacob traveled to Succoth where he built himself a house and made shelters for his livestock . That is why the place was called Succoth .
Ary Jakoba tonga soa aman @-@ tsara tao an @-@ tanàna Sekema , izay eo amin' ny tany Kanana , rehefa avy tany Mesopotamia izy ; dia nitoby tandrifin' ny tanàna . ||| After he left Paddan Aram , Jacob came safely to the city of Shechem in the land of Canaan , and he camped near the city .
Dia novidiny vola zato tamin' ny zanak' i Hamora , rain' i Sekema , ny tany izay nanorenany ny lainy . ||| Then he purchased the portion of the field where he had pitched his tent ; he bought it from the sons of Hamor , Shechem 's father , for a hundred pieces of money .
Ary nanorina alitara teo izy , ka nataony hoe El @-@ elohe @-@ Isiraely ny anarany . ||| There he set up an altar and called it "@ The God of Israel is God . @"
