Ary tonga fanindroany tamin' i Jeremia ny tenin' i Jehovah , raha mbola voahazona teo an @-@ kianjan' ny trano fiambenana ihany izy , nanao hoe @: ||| The Lord spoke to Jeremiah a second time while he was still confined in the courtyard of the guardhouse .
Izao no lazain' i Jehovah , Mpanao izany , dia Jehovah Izay namorona izany mba hampitoetra azy ; Jehovah no anarany ; ||| "@ I , the Lord , do these things . I , the Lord , form the plan to bring them about . I am known as the Lord . I say to you ,
Antsoy Aho , dia hovaliako ianao ka hampisehoako zavatra lehibe sy saro @-@ pantarina izay tsy fantatrao . ||| ‘ Call on me in prayer and I will answer you . I will show you great and mysterious things which you still do not know about . ’
Fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely ; Ny amin' ny trano amin' ity tanàna ity sy ny amin' ny lapan' ny mpanjakan' ny Joda , izay noravana noho ny tovon @-@ tany sy ny sabatra , ||| For I , the Lord God of Israel , have something more to say about the houses in this city and the royal buildings which have been torn down for defenses against the siege ramps and military incursions of the Babylonians @:
Raha mandroso hiady amin' ny Kaldeana izy ka mameno ny trano amin' ny fatin' olona , izay novonoiko tamin' ny fahatezerako sy ny fahavinirako , sady nanafenako ny tavako tamin' ity tanàna ity noho ny faharatsiany rehetra @: ||| ‘ The defenders of the city will go out and fight with the Babylonians . But they will only fill those houses and buildings with the dead bodies of the people that I will kill in my anger and my wrath . That will happen because I have decided to turn my back on this city on account of the wicked things they have done .
Dia , indro , hotanterahiko tokoa ny fanasitranana azy , eny , hositraniko izy , ary hasehoko aminy ny haren' ny fiadanana sy ny fahamarinana . ||| But I will most surely heal the wounds of this city and restore it and its people to health . I will show them abundant peace and security .
Ary ny Joda sy ny Isiraely dia hampodiko avy amin' ny fahababoany , ka haoriko ho toy ny taloha izy . ||| I will restore Judah and Israel and will rebuild them as they were in days of old .
Ary hodioviko ho afaka amin' ny helony rehetra izy , izay nanotany tamiko ; Ka havelako ny helony rehetra , izay nanotany sy niodinany tamiko . ||| I will purify them from all the sin that they committed against me . I will forgive all their sins which they committed in rebelling against me .
Ary ho anarana mahafaly Ahy izany sady ho dera sy voninahitra ho an' ny firenena rehetra ambonin' ny tany , izay handre ny soa rehetra ataoko aminy ; Dia hatahotra sy hangovitra izy noho ny soa rehetra sy noho ny fiadanana rehetra izay hataoko aminy . ||| All the nations will hear about all the good things which I will do to them . This city will bring me fame , honor , and praise before them for the joy that I bring it . The nations will tremble in awe at all the peace and prosperity that I will provide for it . ’
Izao no lazain' i Jehovah @: Mbola ho re indray eto amin' ity tany ity , izay ataonareo hoe Rava , ka tsy misy olona na biby fiompy intsony dia eto amin' ny tanànan' ny Joda sy ao amin' ny lalamben' i Jerosalema izay efa lao , ka tsy misy olona na mponina na biby fiompy ||| "@ I , the Lord , say @: ‘ You and your people are saying about this place , "@ It lies in ruins . There are no people or animals in it . @" That is true . The towns of Judah and the streets of Jerusalem will soon be desolate , uninhabited either by people or by animals . But happy sounds will again be heard in these places .
Ny feo mifaly sy ny feo miravoravo , dia ny feon' ny mpampakatra sy ny feon' ny ampakarina ary ny feon' izay manao hoe @: Miderà an' i Jehovah , Tompon' ny maro , fa tsara Izy , fa mandrakizay ny famindram @-@ pony , dia izay mitondra fanati @-@ pisaorana ho ao an @-@ tranon' i Jehovah ; Fa hataoko tonga tahaka ny tany aloha ny fahatsarany @* , hoy Jehovah . ||| Once again there will be sounds of joy and gladness and the glad celebrations of brides and grooms . Once again people will bring their thank offerings to the temple of the Lord and will say , "@ Give thanks to the Lord who rules over all . For the Lord is good and his unfailing love lasts forever . @" For I , the Lord , affirm that I will restore the land to what it was in days of old . ’
Izao no lazain' i Jehovah , Tompon' ny maro @: Eto amin' ity tany efa lao tsy misy olona na biby fiompy ity sy amin' ny tanànany rehetra dia mbola hisy fonenan' ny mpiandry ondry hampandriany ny ondry aman' osiny , ||| "@ I , the Lord who rules over all , say @: ‘ This place will indeed lie in ruins . There will be no people or animals in it . But there will again be in it and in its towns sheepfolds where shepherds can rest their sheep .
Dia amin' ny tanàna any amin' ny tany havoana sy amin' ny tanàna any amin' ny tany lemaka amoron @-@ tsiraka , ary amin' ny tanana any amin' ny tany atsimo sy amin' ny tanin' ny Benjamina sy amin' ny manodidina an' i Jerosalema ary amin' ny tanànan' ny Joda , ary ny ondry aman' osy mbola handroso araka ny fitondran' ny mpanisa azy , hoy Jehovah . ||| I , the Lord , say that shepherds will once again count their sheep as they pass into the fold . They will do this in all the towns in the southern hill country , the western foothills , the southern hill country , the territory of Benjamin , the villages surrounding Jerusalem , and the towns of Judah . ’ The Lord Reaffirms His Covenant with David , Israel , and Levi
Indro , avy ny andro , hoy Jehovah , Izay hanatanterahako ny teny soa , izay nolazaiko ny amin' ny aranak' Isiraely sy ny taranak' i Joda . ||| "@ I , the Lord , affirm @: ‘ The time will certainly come when I will fulfill my gracious promise concerning the nations of Israel and Judah .
Amin' izany andro izany sy amin' izany fotoana izany dia hampaniry Rantsana @* marina ho an' i Davida Aho ; Ary hanao fitsarana sy fahamarinana amin' ny tany Izy . ||| In those days and at that time I will raise up for them a righteous descendant of David . "@ ‘ He will do what is just and right in the land .
Amin' izany andro izany dia hovonjena ny Joda , ary Jerosalema handry fahizay ; Ary izao no hanononana azy @: Jehovah Fahamarinantsika . ||| Under his rule Judah will enjoy safety and Jerusalem will live in security . At that time Jerusalem will be called "@ The Lord has provided us with justice . @"
Fa izao no lazain' i Jehovah @: Davida tsy ho diso zanakalahy Hipetraka eo amin' ny seza fiandrianan' ny taranak' Isiraely ; ||| For I , the Lord , promise @: "@ David will never lack a successor to occupy the throne over the nation of Israel .
Ary ny Levita mpisorona tsy ho diso zanakalahy ho eo anatrehako , Mba hanaterany mandrakariva fanatitra dorana sy fanatitra hohanina @* ary fanatitra hafa alatsa @-@ drà . ||| Nor will the Levitical priests ever lack someone to stand before me and continually offer up burnt offerings , sacrifice cereal offerings , and offer the other sacrifices . @"@ ' @"
Ary tonga tamin' i Jeremia ny tenin' i Jehovah nanao hoe @: ||| The Lord spoke further to Jeremiah .
Izao no lazain' i Jehovah @: Raha mahafoana ny fanekeko ny amin' ny andro sy ny fanekeko ny amin' ny alina ianareo , mba tsy hisy andro sy alina amin' ny fotoany , ||| "@ I , Lord , make the following promise @: ‘ I have made a covenant with the day and with the night that they will always come at their proper times . Only if you people could break that covenant
Dia ho azo foanana koa ny fanekeko tamin' i Davida mpanompoko , tsy hananany zanakalahy hanjaka eo amin' ny seza fiandrianany , sy ny amin' ny Levita mpisorona , mpanompoko . ||| could my covenant with my servant David and my covenant with the Levites ever be broken . So David will by all means always have a descendant to occupy his throne as king and the Levites will by all means always have priests who will minister before me .
Toy ny hamaroan' ny kintana eny amin' ny lanitra , izay tsy azo isaina , ary toy ny fasika any amin' ny ranomasina , izay tsy azo afàtra , dia toy izany no hanamaroako ny taranak' i Davida mpanompoko sy ny Levita , izay manao fanompoam @-@ pivavahana ho Ahy . ||| I will make the children who follow one another in the line of my servant David very numerous . I will also make the Levites who minister before me very numerous . I will make them all as numerous as the stars in the sky and as the sands which are on the seashore . ’ @"
Ary tonga tamin' i Jeremia ny tenin' i Jehovah nanao hoe @: ||| The Lord spoke still further to Jeremiah .
Tsy hitanao va izay nolazain' ity firenena ity hoe @: Ny fianakaviana roa izay nofidin' i Jehovah dia efa nariany ; Toy izany no anamavoany ny oloko , ka dia tsy vanon @-@ ko firenena eo imasony intsony izy . ||| "@ You have surely noticed what these people are saying , have n't you ? They are saying , ‘ The Lord has rejected the two families of Israel and Judah that he chose . ’ So they have little regard that my people will ever again be a nation .
Izao no lazain' i Jehovah @: Raha tsy amin' ny andro sy ny alina ny fanekeko , ary raha tsy notendreko ny lalàna fitondrana ny lanitra sy ny tany , ||| But I , the Lord , make the following promise @: I have made a covenant governing the coming of day and night . I have established the fixed laws governing heaven and earth .
Dia hariako ny taranak' i Jakoba sy Davida mpanompoko , ka ny taranany tsy mba hanalako ho mpanapaka ny taranak' i Abrahama sy Isaka ary Jakoba ; Fa hampodiko avy amin' ny fahababoana izy ka hamindrako fo . ||| Just as surely as I have done this , so surely will I never reject the descendants of Jacob . Nor will I ever refuse to choose one of my servant David 's descendants to rule over the descendants of Abraham , Isaac , and Jacob . Indeed , I will restore them and show mercy to them . @"
