Dia niakatra niala teo Arbota @-@ moaba Mosesy ka nankany an @-@ tendrombohitra Nebo , ao an @-@ tampon' i Pisga , izay tandrifin' i Jeriko . Ary nasehon' i Jehovah azy ny tany Gileada rehetra hatrany Dana ||| Then Moses ascended from the deserts of Moab to Mount Nebo , to the summit of Pisgah , which is opposite Jericho . The Lord showed him the whole land - Gilead to Dan ,
sy Naftaly rehetra sy ny tanin' ny Efraima sy ny Manase sy ny tanin' ny Joda rehetra hatramin' ny ranomasina andrefana ||| and all of Naphtali , the land of Ephraim and Manasseh , all the land of Judah as far as the distant sea ,
ary ny tany atsimo sy ny ao amin' ny lohasahan' i Jeriko , tanàna be rofia hatrany Zoara . ||| the Negev , and the plain of the valley of Jericho , the city of the date palm trees , as far as Zoar .
Dia hoy Jehovah taminy @: Io no tany izay nianianako tamin' i Abrahama sy Isaka ary Jakoba hoe @: Homeko ny taranakao izy ; nataoko mahita azy ny masonao , nefa tsy ho tafita ho tonga eny ianao . ||| Then the Lord said to him , "@ This is the land I promised to Abraham , Isaac , and Jacob when I said , ‘ I will give it to your descendants . ’ I have let you see it , but you will not cross over there . @"
Ary Mosesy , mpanompon' i Jehovah , dia maty teo amin' ny tany Moaba araka ny tenin' i Jehovah . ||| So Moses , the servant of the Lord , died there in the land of Moab as the Lord had said .
Ary naleviny tao an @-@ dohasaha tao amin' ny tany Moaba , tandrifin' i Beti @-@ peora , izy ; ka tsy misy olona mahalala ny fasany mandraka androany . ||| He buried him in the land of Moab near Beth Peor , but no one knows his exact burial place to this very day .
Efa roa @-@ polo amby zato taona Mosesy vao maty ; ary tsy pahina ny masony , na nihena ny heriny . ||| Moses was 120 years old when he died , but his eye was not dull nor had his vitality departed .
Ary ny Zanak' Isiraely nisaona an' i Mosesy telo @-@ polo andro teo Arbota @-@ moaba ; dia tapitra ny andro fitomaniana nisaonana an' i Mosesy . ||| The Israelites mourned for Moses in the deserts of Moab for thirty days ; then the days of mourning for Moses ended . The Epitaph of Moses
Ary Josoa , zanak' i Nona , dia feno ny fanahim @-@ pahendrena , fa efa nametrahan' i Mosesy tanana izy ; dia nihaino azy ny Zanak' Isiraely ka nanao araka izay nandidian' i Jehovah an' i Mosesy . ||| Now Joshua son of Nun was full of the spirit of wisdom , for Moses had placed his hands on him ; and the Israelites listened to him and did just what the Lord had commanded Moses .
Ary tsy nisy mpaminany intsony niseho teo amin' ny Isiraely tahaka an' i Mosesy , izay fantatr' i Jehovah nifanatrika ||| No prophet ever again arose in Israel like Moses , who knew the Lord face to face .
tamin' ny famantarana rehetra sy ny fahagagana , izay nanirahan' i Jehovah azy mba hataony tany Egypta tamin' i Farao sy ny mpanompony rehetra ary ny taniny rehetra ||| He did all the signs and wonders the Lord had sent him to do in the land of Egypt , to Pharaoh , all his servants , and the whole land ,
ary tamin' ny herin @-@ tanana rehetra sy ny fampahatahorana lehibe rehetra , izay nasehon' i Mosesy teo imason' ny Isiraely rehetra . ||| and he displayed great power and awesome might in view of all Israel .
