Ary tamin' ny andro fahadimy ambin' ny folo tamin' ny volana faharoa taorian' ny nialany tany amin' ny tany Egypta dia nifindra niala tao Elima ny fiangonana , dia ny Zanak' Isiraely rehetra , ka nankany amin' ny efitra Sina , izay eo anelanelan' i Elima sy Sinay . ||| When they journeyed from Elim , the entire company of Israelites came to the Desert of Sin , which is between Elim and Sinai , on the fifteenth day of the second month after their exodus from the land of Egypt .
Dia nimonomonona tamin' i Mosesy sy Arona tany an @-@ efitra ny fiangonana , dia ny Zanak' Isiraely rehetra , ||| The entire company of Israelites murmured against Moses and Aaron in the desert .
ka nanao taminy hoe @: Inay anie izahay mba matin' ny tànan' i Jehovah tany amin' ny tany Egypta , raha nipetraka teo anilan' ny fahandroan @-@ kena ka nihinan @-@ kanina ho voky ; fa nitondra anay nivoaka ho atỳ an @-@ efitra ianareo hahafaty mosary izao fiangonana rehetra izao . ||| The Israelites said to them , "@ If only we had died by the hand of the Lord in the land of Egypt , when we sat by the pots of meat , when we ate bread to the full , for you have brought us out into this desert to kill this whole assembly with hunger ! @"
Ary hoy Jehovah tamin' i Mosesy @: Indro , Izaho handatsaka mofo avy any an @-@ danitra ho anareo ; dia hivoaka ny olona ka hanangona izay sahaza hohaniny isan' andro , hizahako toetra azy , na handeha manaraka ny lalako izy , na tsia . ||| Then the Lord said to Moses , "@ I am going to rain bread from heaven for you , and the people will go out and gather the amount for each day , so that I may test them . Will they will walk in my law or not ?
Ary raha mby amin' ny andro fahenina dia hamboariny izay azony ; ary hisy indroa toraka izay angoniny isan' andro . ||| On the sixth day they will prepare what they bring in , and it will be twice as much as they gather every other day . @"
Ary hoy Mosesy sy Arona tamin' ny Zanak' Isiraely rehetra @: Anio hariva dia ho fantatrareo fa Jehovah no nitondra anareo nivoaka avy tany amin' ny tany Egypta ; ||| Moses and Aaron said to all the Israelites , "@ In the evening you will know that the Lord has brought you out of the land of Egypt ,
ary rahampitso maraina dia ho hitanareo ny voninahitr' i Jehovah , fa efa reny ny fimonomononanareo tamin' i Jehovah ; fa izahay moa no inona , no imonomononanareo ? ||| and in the morning you will see the glory of the Lord , because he has heard your murmurings against the Lord . As for us , what are we , that you should murmur against us ? @"
Ary hoy koa Mosesy ; Ho hitanareo izany , raha homen' i Jehovah hena hohanina ianareo anio hariva , ary mofo hahavoky rahampitso maraina ; fa efa ren' i Jehovah ny fimonomononanareo , izay nimonomononanareo taminy ; fa izahay moa no inona ? Tsy izahay no imonomononanareo , fa Jehovah . ||| Moses said , "@ You will know this when the Lord gives you meat to eat in the evening and bread in the morning to satisfy you , because the Lord has heard your murmurings that you are murmuring against him . As for us , what are we ? Your murmurings are not against us , but against the Lord . @"
Ary hoy Mosesy tamin' i Arona @: Lazao amin' ny fiangonana , dia ny Zanak' Isiraely rehetra , hoe @: Manatòna eo anatrehan' i Jehovah ; fa efa reny ny fimonomononanareo . ||| Then Moses said to Aaron , "@ Tell the whole community of the Israelites , ‘ Come before the Lord , because he has heard your murmurings . ’ @"
Ary raha Arona mbola niteny tamin' ny fiangonana , dia ny Zanak' Isiraely rehetra , dia nijery nanatrika ny efitra izy ireo , ka , indro , ny voninahitr' i Jehovah niseho teo amin' ny rahona . ||| As Aaron spoke to the whole community of the Israelites and they looked toward the desert , there the glory of the Lord appeared in the cloud ,
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| and the Lord spoke to Moses @:
Efa reko ny fimonomononan' ny Zanak' Isiraely , koa mitenena aminy hoe @: Anio hariva dia hihinan @-@ kena ianareo , ary rahampitso maraina kosa dia ho voky mofo ianareo , ka dia ho fantatrareo fa Izaho no Jehovah Andriamanitrareo . ||| "@ I have heard the murmurings of the Israelites . Tell them , ‘ During the evening you will eat meat , and in the morning you will be satisfied with bread , so that you may know that I am the Lord your God . ’ @"
Ary nony hariva dia niakatra ny papelika , ka rakotra azy ny toby ; ary nony maraina dia nisy ando manodidina ny toby ; ||| In the evening the quail came up and covered the camp , and in the morning a layer of dew was all around the camp .
ary nony niala ny ando , dia , indro , nisy zava @-@ madinika boribory teny amin' ny efitra , madinika toy ny fanala amin' ny tany . ||| When the layer of dew had evaporated , there on the surface of the desert was a thin flaky substance , thin like frost on the earth .
Ary rehefa hitan' ny Zanak' Isiraely izany , dia nifanontany hoe izy @: Inona itony ? satria tsy fantany ireny . Dia hoy Mosesy taminy @: Itony no mofo izay nomen' i Jehovah ho fihinanareo . ||| When the Israelites saw it , they said to one another , "@ What is it ? @" because they did not know what it was . Moses said to them , "@ It is the bread that the Lord has given you for food .
Izao no teny izay nandidian' i Jehovah @: Samia manangona azy ianareo araka izay tokony ho laninareo avy , dia eran' ny vata omera avy ho amin' ny isan @-@ olona , araka ny isanareo ; samia mitondra ianareo rehetra ho an' izay ao an @-@ dainy avy . ||| "@ This is what the Lord has commanded @: ‘ Each person is to gather from it what he can eat , an omer per person according to the number of your people ; each one will pick it up for whoever lives in his tent . ’ @"
Dia nanao izany ny Zanak' Isiraely , ka samy nanangona @: ny sasany nanangona be , ary ny sasany kosa kely . ||| The Israelites did so , and they gathered - some more , some less .
Ary raha nafatrany tamin' ny vata omera izany , dia tsy nanana amby ny nanangona be , ary ny nanangona kely tsy nanana ny tsy ampy ; samy nanangona araka izay fihinany avy izy . ||| When they measured with an omer , the one who gathered much had nothing left over , and the one who gathered little lacked nothing ; each one had gathered what he could eat .
Ary hoy Mosesy taminy @: Aza misy mamela sisa ho tra @-@ maraina . ||| Moses said to them , "@ No one is to keep any of it until morning . @"
Kanefa tsy mba nanaraka ny tenin' i Mosesy izy , fa namela sisa ho tra @-@ maraina ihany ny olona sasany , dia niteraka olitra izany ka maimbo ; ary dia tezitra tamin' ny olona Mosesy . ||| But they did not listen to Moses ; some kept part of it until morning , and it was full of worms and began to stink , and Moses was angry with them .
Ary nanangona ny mana isa @-@ maraina ny olona , dia samy araka izay fihinany avy ; ary nony nafana ny andro , dia levona ireny . ||| So they gathered it each morning , each person according to what he could eat , and when the sun got hot , it would melt .
Ary nony tamin' ny andro fahenina dia nanangona avy sasaka noho ny isan' andro ny olona , dia indroan' ny vata omera ho an' ny isan @-@ olona avy ; dia avy ny lohan' ny fiangonana ka nanambara tamin' i Mosesy . ||| And on the sixth day they gathered twice as much food , two omers per person ; and all the leaders of the community came and told Moses .
Ary hoy Mosesy taminy @: Izao no lazain' i Jehovah @: Rahampitso dia tena andro fitsaharana masina ho an' i Jehovah ; koa manendasa izay hendasinareo , ary mahandroa izay handrahoinareo , ary izay sisa rehetra dia avelao ho anareo , hotehirizina ho tra @-@ maraina . ||| He said to them , "@ This is what the Lord has said @: ‘ Tomorrow is a time of cessation from work , a holy Sabbath to the Lord . Whatever you want to bake , bake today ; whatever you want to boil , boil today ; whatever is left put aside for yourselves to be kept until morning . ’ @"
Dia namela izany ho tra @-@ maraina izy , araka izay nandidian' i Mosesy ; ary tsy mba maimbo na niteraka olitra izany . ||| So they put it aside until the morning , just as Moses had commanded , and it did not stink , nor were there any worms in it .
Ary hoy Mosesy @: Hano ireny anio , fa Sabata ho an' i Jehovah anio , ka anio no tsy hahitanareo azy any an @-@ tsaha . ||| Moses said , "@ Eat it today , for today is a Sabbath to the Lord ; today you will not find it in the area .
Henemana no hanangonanareo azy ; fa Sabata ny andro fahafito , ka dia tsy hisy amin' izany . ||| Six days you will gather it , but on the seventh day , the Sabbath , there will not be any . @"
Ary nony tamin' ny andro fahafito dia nisy olona nivoaka hanangona , fa tsy nahita na dia kely akory aza . ||| On the seventh day some of the people went out to gather it , but they found nothing .
Ary hoy Jehovah tamin' i Mosesy @: Mandra @-@ pahoviana no handavanareo tsy hitandrina ny didiko sy ny lalàko ? ||| So the Lord said to Moses , "@ How long do you refuse to obey my commandments and my instructions ?
Saino fa Jehovah no nanome anareo ny Sabata , koa izany no anomezany anareo mofo ampy ho indroa andro amin' ny andro fahenina ; samia mitoetra eo amin' ny fitoerany avy ianareo , ka aoka tsy hisy hiala amin' ny fitoerany amin' ny andro fahafito . ||| See , because the Lord has given you the Sabbath , that is why he is giving you food for two days on the sixth day . Each of you stay where you are ; let no one go out of his place on the seventh day . @"
Dia nitsahatra ny olona tamin' ny andro fahafito . ||| So the people rested on the seventh day .
Ary ny anarany dia nataon' ny taranak' Isiraely hoe Mana ; ary tahaka ny voan @-@ drafy izy sady fotsy ; ary ny fanandramana azy dia tahaka ny mofo misy tantely . ||| The house of Israel called its name "@ manna . @" It was like coriander seed and was white , and it tasted like wafers with honey .
Ary hoy Mosesy @: Izao no teny izay nandidian' i Jehovah @: Analao eran' ny vata omera izy hotehirizina hatramin' ny taranakareo fara mandimby , mba ho hitany ny mofo izay nampihinaniko anareo tany an @-@ efitra , raha nitondra anareo nivoaka avy tany amin' ny tany Egypta Aho . ||| Moses said , "@ This is what the Lord has commanded @: ‘ Fill an omer with it to be kept for generations to come , so that they may see the food I fed you in the desert when I brought you out from the land of Egypt . ’ @"
Ary hoy Mosesy tamin' i Arona @: Makà vilany , ka asio mana eran' ny vata omera eo anatiny , dia apetraho eo anatrehan' i Jehovah mba hotehirizina hatramin' ny taranakareo fara mandimby . ||| Moses said to Aaron , "@ Take a jar and put in it an omer full of manna , and place it before the Lord to be kept for generations to come . @"
Ary araka izay nandidian' i Jehovah an' i Mosesy no nametrahan' i Arona izany teo anatrehan' ny Vavolombelona mba hotehirizina . ||| Just as the Lord commanded Moses , so Aaron placed it before the Testimony for safekeeping .
Ary ny Zanak' Isiraely nihinana mana mandritra ny efa @-@ polo taona mandra @-@ pahatongany tany amin' izay tany misy monina @: eny , mana no nohaniny mandra @-@ pahatongany tany amin' ny sisin' ny tany Kanana . ||| Now the Israelites ate manna forty years , until they came to a land that was inhabited ; they ate manna until they came to the border of the land of Canaan .
Ary ny omera dia ampahalofon' ny vata efaha . ||| ( Now an omer is one tenth of an ephah . )
