Nataon' i Davida . Isaorana anie Jehovah Vatolampiko , Izay mampianatra ny tanako hamely Sy ny rantsan @-@ tanako hiady , ||| The Lord , my protector , deserves praise - the one who trains my hands for battle , and my fingers for war ,
Izay Mpiantra sy batery fiarovana ho ahy sady fiarovana avo sy Mpanafaka ahy , Ary ampingako sy fialofako , Izay mahafolaka ny vahoakako hanoa ahy ||| who loves me and is my stronghold , my refuge and my deliverer , my shield and the one in whom I take shelter , who makes nations submit to me .
Jehovah ô , inona ny olona , no iahianao @* azy ? Ary ny zanak' olombelona , no iheveranao azy ? ||| O Lord , of what importance is the human race , that you should notice them ? Of what importance is mankind , that you should be concerned about them ?
Ny olona dia tahaka ny zava @-@ poana , Ny androny dia tahaka ny aloka mihelina . ||| People are like a vapor , their days like a shadow that disappears .
Jehovah ô , aondreho ny lanitrao , ka midina ; Tendreo ny tendrombohitra , dia hidonaka ireny . ||| O Lord , make the sky sink and come down ! Touch the mountains and make them smolder !
Ampitselatselaro ny helatra , ka ampielezo ireo ; Alefao ny zana @-@ tsipìkanao , ka ampifanaritaho ireo ; ||| Hurl lightning bolts and scatter them ! Shoot your arrows and rout them !
Ahinjiro avy any ambony ny tananao ; Afaho aho , ka vonjeo amin' ny rano be , Dia amin' ny tanan' ny hafa firenena , ||| Reach down from above ! Grab me and rescue me from the surging water , from the power of foreigners ,
Izay miteny zava @-@ poana amin' ny vavany , Ary ny tànany ankavanana dia tanana ankavanana mamitaka . ||| who speak lies , and make false promises .
Andriamanitra ô , hihira fihiram @-@ baovao ho Anao aho ; Amin' ny valiha tory folo no hankalazako Anao , ||| O God , I will sing a new song to you ! Accompanied by a ten @-@ stringed instrument , I will sing praises to you ,
Izay manome famonjena ho an' ireo mpanjaka , Sady mamonjy an' i Davida mpanompony tsy ho voan' ny sabatra mandratra . ||| the one who delivers kings , and rescued David his servant from a deadly sword .
Afaho aho , ka vonjeo amin' ny tanan' ny hafa firenena , Izay miteny zava @-@ poana amin' ny vavany , Ary ny tànany ankavanana dia tanana ankavanana mamitaka ; ||| Grab me and rescue me from the power of foreigners , who speak lies , and make false promises .
Mba ho tahaka ny zava @-@ maniry maroroka ny zanakai @-@ lahy , Ary ho tahaka ny vato fehizoro voasoratra tsara toy ny fomban' ny lapan' andriana ny zanakai @-@ vavy . ||| Then our sons will be like plants , that quickly grow to full size . Our daughters will be like corner pillars , carved like those in a palace .
Ho feno ny trano fitehirizanay , ka hisy vokatra betsaka samy hafa karazana ; Hiteraka arivoarivo sy alinalina ny ondrinay any an @-@ tsahanay ; ||| Our storehouses will be full , providing all kinds of food . Our sheep will multiply by the thousands and fill our pastures .
Hahazaka be ny ombinay , Ary tsy hisy ho rava , na ho lasan @-@ ko babo , Sady tsy hisy fitarainana any an @-@ dalambenay . ||| Our cattle will be weighted down with produce . No one will break through our walls , no one will be taken captive , and there will be no terrified cries in our city squares .
Sambatra ny firenena izay tahaka izany ; Eny , sambatra ny firenena izay manana an' i Jehovah ho Andriamaniny . ||| How blessed are the people who experience these things ! How blessed are the people whose God is the Lord !
