Ary Jehovah niteny tamin' i Mosesy tany an @-@ efitr' i Sinay tamin' ny volana voalohany tamin' ny taona faharoa taorian' ny nivoahany avy tany amin' ny tany Egypta ka nanao hoe @: ||| The Lord spoke to Moses in the wilderness of Sinai , in the first month of the second year after they had come out of the land of Egypt @:
Aoka hotandreman' ny Zanak' Isiraely ny Paska amin' ny fotoany . ||| "@ The Israelites are to observe the Passover at its appointed time .
Amin' ny harivan' ny andro fahefatra ambin' ny folo amin' ity volana ity no hitandremanareo azy amin' ny fotoany ; araka ny didy sy ny fanao rehetra aminy no hitandremanareo azy . ||| In the fourteenth day of this month , at twilight , you are to observe it at its appointed time ; you must keep it in accordance with all its statutes and all its customs . @"
Ary Mosesy niteny tamin' ny Zanak' Isiraely mba hitandrina ny Paska . ||| So Moses instructed the Israelites to observe the Passover .
Dia nitandrina ny Paska tany an @-@ efitr' i Sinay izy tamin' ny harivan' ny andro fahefatra ambin' ny folo tamin' ny volana voalohany ; araka izay rehetra efa nandidian' i Jehovah an' i Mosesy no nataon' ny Zanak' Isiraely . ||| And they observed the Passover on the fourteenth day of the first month at twilight in the wilderness of Sinai ; in accordance with all that the Lord had commanded Moses , so the Israelites did .
Ary nisy olona sasany izay naloto tamim @-@ paty ka tsy nahazo nitandrina ny Paska tamin' izany andro izany ; dia nankeo anatrehan' i Mosesy sy Arona izy tamin' izany andro izany ||| It happened that some men who were ceremonially defiled by the dead body of a man could not keep the Passover on that day , so they came before Moses and before Aaron on that day .
ka nanao taminy hoe @: Maloto tamim @-@ paty izahay , ka nahoana no sakanana tsy hiaraka amin' ny Zanak' Isiraely hanatitra ny fanatitra ho an' i Jehovah amin' ny fotoany ? ||| And those men said to him , "@ We are ceremonially defiled by the dead body of a man ; why are we kept back from offering the Lord 's offering at its appointed time among the Israelites ? @"
Fa hoy Mosesy taminy @: Andraso aloha , fa hanontaniako izay handidian' i Jehovah ny aminareo . ||| So Moses said to them , "@ Remain here and I will hear what the Lord will command concerning you . @"
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy olona eo aminareo , na eo amin' ny taranakareo hatramin' ny fara mandimby , maloto amim @-@ paty , na lasan @-@ davitra , dia mbola hitandrina ny Paska ho an' i Jehovah ihany koa izy . ||| "@ Tell the Israelites , ‘ If any of you or of your posterity become ceremonially defiled by touching a dead body , or are on a journey far away , then he may observe the Passover to the Lord .
Amin' ny harivan' ny andro fahefatra ambin' ny folo amin' ny volana faharoa no hitandremany azy ; ary hampiarahina amin' ny mofo tsy misy masirasira sy ny anana mangidy no fihinany azy . ||| They may observe it on the fourteenth day of the second month at twilight ; they are to eat it with bread made without yeast and with bitter herbs .
Aza avela hasiany sisa ho tra @-@ maraina , ary aza avela hisy hotapahiny ny taolany ; araka ny lalàna rehetra ny amin' ny Paska ihany koa no hitandremany azy . ||| They must not leave any of it until morning , nor break any of its bones ; they must observe it in accordance with every statute of the Passover .
Fa ny olona izay madio sady tsy lasan @-@ davitra , nefa tsy mety mitandrina ny Paska , dia hofongorana tsy ho amin' ny fireneny , satria tsy nanatitra ny fanatitra ho an' i Jehovah tamin' ny fotoany izy ; ho meloka izany olona izany . ||| But the man who is ceremonially clean , and was not on a journey , and fails to keep the Passover , that person must be cut off from his people . Because he did not bring the Lord 's offering at its appointed time , that man must bear his sin .
Ary raha misy mivahiny eo aminareo ka mba te @-@ hitandrina ny Paska ho an' i Jehovah , dia araka ny didy sy ny fanao amin' ny Paska ihany no hanaovany azy ; lalàna iray ihany no ho aminareo , na vahiny , na tompon @-@ tany . ||| If a resident foreigner lives among you and wants to keep the Passover to the Lord , he must do so according to the statute of the Passover , and according to its custom . You must have the same statute for the resident foreigner and for the one who was born in the land . ’ @" The Leading of the Lord
Ary tamin' ny andro izay nananganana ny tabernakely ny rahona dia nanarona ny tabernakely , dia ny trano @-@ lain' ny Vavolombelona ; ary nony hariva dia niseho teo ambonin' ny tabernakely tahaka ny afo izy mandra @-@ pahamarain' ny andro . ||| On the day that the tabernacle was set up , the cloud covered the tabernacle - the tent of the testimony - and from evening until morning there was a fiery appearance over the tabernacle .
Dia toy izany mandrakariva izy @: ny rahona nanarona azy , nefa niseho tahaka ny afo izy nony alina . ||| This is the way it used to be continually @: The cloud would cover it by day , and there was a fiery appearance by night .
Ary rehefa niakatra niala tamin' ny tranolay ny rahona , dia niainga ny Zanak' Isiraely , ka teo amin' izay nijanonan' ny rahona no nitobiany . ||| Whenever the cloud was taken up from the tabernacle , then after that the Israelites would begin their journey ; and in whatever place the cloud settled , there the Israelites would make camp .
Araka ny didin' i Jehovah no niaingan' ny Zanak' Isiraely , ary araka ny didin' i Jehovah koa no nitobiany ; tamin' ny andro rehetra izay nijanonan' ny rahona teo ambonin' ny tabernakely no nitobiany . ||| At the commandment of the Lord the Israelites would begin their journey , and at the commandment of the Lord they would make camp ; as long as the cloud remained settled over the tabernacle they would camp .
Ary na dia nijanona ela teo ambonin' ny tabernakely aza ny rahona , dia nitandrina izay nasain' i Jehovah notandremana ihany ny Zanak' Isiraely ka tsy niainga . ||| When the cloud remained over the tabernacle many days , then the Israelites obeyed the instructions of the Lord and did not journey .
Fa indraindray kosa dia andro vitsy ihany no nijanonan' ny rahona teo ambonin' ny tabernakely ; araka ny didin' i Jehovah ihany no nitobiany , ary araka ny didin' i Jehovah no niaingany . ||| When the cloud remained over the tabernacle a number of days , they remained camped according to the Lord 's commandment , and according to the Lord 's commandment they would journey .
Ary indraindray kosa dia nijanona hatramin' ny hariva ka hatramin' ny maraina ihany ny rahona , ary raha niakatra izy nony maraina , dia niainga ny Zanak' Isiraely ; koa na andro na alina no niakaran' ny rahona , dia niainga izy . ||| And when the cloud remained only from evening until morning , when the cloud was taken up the following morning , then they traveled on . Whether by day or by night , when the cloud was taken up they traveled .
Ary na indroa andro , na iray volana , na ela aza , no nijanonan' ny rahona teo ambonin' ny tabernakely dia mbola nitoby ihany ny Zanak' Isiraely , fa tsy niainga ; fa raha niakatra kosa ny rahona , dia niainga izy . ||| Whether it was for two days , or a month , or a year , that the cloud prolonged its stay over the tabernacle , the Israelites remained camped without traveling ; but when it was taken up , they traveled on .
Araka ny didin' i Jehovah no nitobiany , ary araka ny didin' i Jehovah no niaingany ; nitandrina izay nasain' i Jehovah notandremany izy , araka ny tenin' i Jehovah izay nampitondrainy an' i Mosesy . ||| At the commandment of the Lord they camped , and at the commandment of the Lord they traveled on ; they kept the instructions of the Lord according to the commandment of the Lord , by the authority of Moses .
