 ||| The splendid crown of Ephraim 's drunkards is doomed , the withering flower , its beautiful splendor , situated at the head of a rich valley , the crown of those overcome with wine .
Indro , ny Tompo manana izay mahery sady matanjaka , tahaka ny rivo @-@ kavandra sy ny tafio @-@ drivotra mandoza ; Koa tahaka ny fandriaky ny rano be manafotra no hanjerany azy mafy ho amin' ny tany . ||| Look , the sovereign master sends a strong , powerful one . With the force of a hailstorm or a destructive windstorm , with the might of a driving , torrential rainstorm , he will knock that crown to the ground with his hand .
Dia hohitsahin' ny tongotra ny satro @-@ boninahitra , Izay reharehan' ny mpimamo any Efraima . ||| The splendid crown of Ephraim 's drunkards will be trampled underfoot .
Ary ny voninkazo mihamalazo amin' ny firàvany tsara tarehy , izay eo an @-@ dohan' ny lohasaha lonaka @* , dia ho tahaka ny voan' aviavy mialin @-@ taona , raha tsy mbola tonga ny fahavaratra , koa izay mahita azy dia mijery , ary raha vao raisiny , dia arapany . ||| The withering flower , its beautiful splendor , situated at the head of a rich valley , will be like an early fig before harvest - as soon as someone notices it , he grabs it and swallows it .
Ary amin' izany andro izany Jehovah , Tompon' ny maro , dia ho satro @-@ boninahitra tsara tarehy sy ho fehiloha firavaka ho an' ny olony sisa , ||| At that time the Lord who commands armies will become a beautiful crown and a splendid diadem for the remnant of his people .
Ary ho fanahy fitsarana ho an' izay mipetraka eo amin' ny fitsarana , sy ho hery ho an' izay mampiverina ny ady hatreo am @-@ bavahady . ||| He will give discernment to the one who makes judicial decisions , and strength to those who defend the city from attackers .
Nefa ireo koa dia miraingiraingy azon' ny divay ary mivembena azon' ny toaka ; Ny mpisorona sy ny mpaminany miraingiraingy azon' ny toaka ; Resin' ny divay ireo ; Mivembena azon' ny toaka izy ; Miraingiraingy amin' ny fahitana izy ary midoladola eo amin' ny fitsarana . ||| Even these men stagger because of wine , they stumble around because of beer - priests and prophets stagger because of beer , they are confused because of wine , they stumble around because of beer ; they stagger while seeing prophetic visions , they totter while making legal decisions .
Fa feno loa sy loto ny latabatra rehetra , ka efa tsy misy madio hitoerana . ||| Indeed , all the tables are covered with vomit ; no place is untouched .
Iza no hampianariny fahalalana ? Ary iza no hampahafantariny fianarana ? Zaza vao notazana va ? Ny vao nitsaha @-@ nono va ? ||| Who is the Lord trying to teach ? To whom is he explaining a message ? Those just weaned from milk ! Those just taken from their mother 's breast !
Fa didy anampy didy , didy anampy didy ; Fitsipika anampy fitsipika , fitsipika anampy fitsipika ; Kely etỳ , ary kely erỳ ; ||| Indeed , they will hear meaningless gibberish , senseless babbling , a syllable here , a syllable there .
Eny , amin' ny molotra miambakambaka sy amin' ny fiteny baiko no hitenenany amin' ity firenena ity , ||| For with mocking lips and a foreign tongue he will speak to these people .
Izay nilazany @* hoe @: Ity no fitsaharana , ampitsaharo ny reraka , ary ity no famelombelomana ; Nefa tsy nety nihaino ireo . ||| In the past he said to them , "@ This is where security can be found . Provide security for the one who is exhausted ! This is where rest can be found . @" But they refused to listen .
Ary ny tenin' i Jehovah dia ho tonga didy anampy didy aminy tokoa , eny , didy anampy didy , fitsipika anampy fitsipika , fitsipika anampy fitsipika ; Kely etỳ , ary kely erỳ , mba hanaovany dia mianotra , ka ho torotoro izy sy hofandrihana ary hosamborina . ||| So the Lord 's word to them will sound like meaningless gibberish , senseless babbling , a syllable here , a syllable there . As a result , they will fall on their backsides when they try to walk , and be injured , ensnared , and captured . The Lord Will Judge Jerusalem
Koa mihainoa ny tenin' i Jehovah ianareo , ry mpaniratsira , izay manapaka ity firenena eto Jerosalema ity . ||| Therefore , listen to the Lord 's word , you who mock , you rulers of these people who reside in Jerusalem !
Satria ianareo manao hoe @: Efa nanao fanekena tamin' ny fahafatesana izahay ary efa nanao fifanarahana tamin' ny fiainan-tsi-hita* ka na dia ho avy aza ny loza @** manafotra , dia tsy hihatra aminy izany , fa ny lainga no nataonay ho fiarovana , ary ny fitaka ho fierena , ||| For you say , "@ We have made a treaty with death , with Sheol we have made an agreement . When the overwhelming judgment sweeps by it will not reach us . For we have made a lie our refuge , we have hidden ourselves in a deceitful word . @"
Dia izao no lazain' i Jehovah Tompo @: Indro , Izaho no efa nametraka vato ao Ziona , dia vato voazaha toetra , vato tsara izay fehizoro voaorina ho fanorenana mafy , ka tsy mba ho taitra izay mino . ||| Therefore , this is what the sovereign master , the Lord , says @: "@ Look , I am laying a stone in Zion , an approved stone , set in place as a precious cornerstone for the foundation . The one who maintains his faith will not panic .
Ny fitsarana no hataoko ho fitsipika , ary ny fahamarinana ho pilao ; Hopaohin' ny havandra ny lainga fiarovana , ary hindaosin' ny rano ny fierena . ||| I will make justice the measuring line , fairness the plumb line ; hail will sweep away the unreliable refuge , the floodwaters will overwhelm the hiding place .
Hofoanana ny fanekenareo amin' ny fahafatesana , ary tsy haharitra ny fifanarahanareo amin' ny fiainan-tsi-hita* raha ho avy ny loza @** manafotra , dia ho tonga fanitsakitsany ianareo . ||| Your treaty with death will be dissolved ; your agreement with Sheol will not last . When the overwhelming judgment sweeps by , you will be overrun by it .
Ary na oviana na oviana no ihaviany , dia hahatratra anareo izany ; Fa isa @-@ maraina isa @-@ maraina no hihaviany , na andro na alina ; Ary ny vokatry ny fahafantarana izany fianarana izany dia fangovitana ihany . ||| Whenever it sweeps by , it will overtake you ; indeed , every morning it will sweep by , it will come through during the day and the night . @" When this announcement is understood , it will cause nothing but terror .
Fa fohy loatra ny farafara ka tsy azon' ny olona ilamparana ; Ary kely ny firakotra ka tsy maharakotra , raha misy te @-@ hirakotra azy . ||| For the bed is too short to stretch out on , and the blanket is too narrow to wrap around oneself .
Fa Jehovah hitsangana tahaka ny teo amin' ny tendrombohitra Perazima , ho tezitra tahaka ny teo amin' ny lohasahan' i Gibeona Izy , mba hanaovany ny asany tsy ilay fanaony mandrakariva anefa , ary hahavitany ny ataony tsy ilay vitainy mandrakariva anefa . ||| For the Lord will rise up , as he did at Mount Perazim , he will rouse himself , as he did in the Valley of Gibeon , to accomplish his work , his peculiar work , to perform his task , his strange task .
Koa dia aza maniratsira intsony ianareo , fandrao atao mafy ny famatorana anareo ; Fa fahafonganana voatendry no efa reko tamin' i Jehovah , Tompon' ny maro , Hamelezana ny tany rehetra . ||| So now , do not mock , or your chains will become heavier ! For I have heard a message about decreed destruction , from the sovereign master , the Lord who commands armies , against the entire land .
Mihainoa ianareo , ka mandrenesa ny feoko ; Mitandrema , ka mandrenesa ny teniko . ||| Pay attention and listen to my message ! Be attentive and listen to what I have to say !
Moa ny mpiasa tany va miasa mba hamafy , na mitombo @-@ doha sy mandravona ny taniny mandrakariva ? ||| Does a farmer just keep on plowing at planting time ? Does he keep breaking up and harrowing his ground ?
Rehefa voaravony tsara ny tany , moa tsy afafiny amin' izay va ny voan' ny nigela , ary tsy apariakany va ny komina , ary tsy alahany mitandahatra tsara va ny vary tritika sy ny vary hordea amin' ny tany voafaritra ho azy Ary ny ampemby @* kosa eny an @-@ tsisiny ? ||| Once he has leveled its surface , does he not scatter the seed of the caraway plant , sow the seed of the cumin plant , and plant the wheat , barley , and grain in their designated places ?
Fa Andriamaniny no manoro azy izay mety hataony , Eny , Izy no mampianatra azy . ||| His God instructs him ; he teaches him the principles of agriculture .
Fa tsy ny kodia vy no ivelezana ny nigela , ary tsy ny kodian' ny sariety no akodiadia amin' ny komina ; Fa ny nigela dia velezina amin' ny fantàka , ary ny komina amin' ny tehina . ||| Certainly caraway seed is not threshed with a sledge , nor is the wheel of a cart rolled over cumin seed . Certainly caraway seed is beaten with a stick , and cumin seed with a flail .
Moa mongomongoiny va ny vary hatao mofo ? Tsia , fa tsy veleziny na hampandehanany ny kodian' ny sarietiny sy ny soavaliny lalandava izy ; Tsy mongomongoiny tsy akory izy . ||| Grain is crushed , though one certainly does not thresh it forever . The wheel of one 's wagon rolls over it , but his horses do not crush it .
Izany koa dia avy amin' i Jehovah , Tompon' ny maro ; Fa mahagaga amin' ny fisainana Izy Ary mahatalanjona amin' ny fahendrena . ||| This also comes from the Lord who commands armies , who gives supernatural guidance and imparts great wisdom .
