Ary nisy lehilahy Efraimita anankiray tany Ramataima @-@ zofima any amin' ny tany havoan' i Efraima , Elkana no anarany zanak' i Jerohama , zanak' i Eliho , zanak' i Toho , zanak' i Zofa . ||| There was a man from Ramathaim Zophim , from the hill country of Ephraim , whose name was Elkanah . He was the son of Jeroham , the son of Elihu , the son of Tohu , the son of Zuph , an Ephraimite .
Ary namporafy izy , Hana no anaran' ny vadiny anankiray , ary Penina no anaran' ny anankiray ; ary Penina nanan @-@ janaka , fa Hana kosa tsy mba nanana . ||| He had two wives ; the name of the first was Hannah and the name of the second was Peninnah . Now Peninnah had children , but Hannah was childless .
Ary ralehilahy niakatra isan @-@ taona niala tamin' ny tanànany hivavaka sy hamono zavatra hatao fanatitra ho an' i Jehovah , Tompon' ny maro , tao Silo . Ary tao izy mirahalahy , zanak' i Ely , dia Hofinia sy Finehasa , mpisoron' i Jehovah . ||| Year after year this man would go up from his city to worship and to sacrifice to the Lord of hosts at Shiloh . It was there that the two sons of Eli , Hophni and Phineas , served as the Lord 's priests .
Ary tamin' ny andro namonoan' i Elkana zavatra hatao fanatitra dia samy nomeny anjara iray avy Penina vadiny sy ny zananilahy ary ny zananivavy rehetra . ||| Whenever the day came for Elkanah to sacrifice , he used to give meat portions to his wife Peninnah and to all her sons and daughters .
Fa Hana kosa nomeny anjaran @-@ droa , satria izy no tiany , nefa nataon' i Jehovah momba . ||| But he would give a double portion to Hannah , because he especially loved her . Now the Lord had not enabled her to have children .
Ary ny rafiny dia nanorisory azy mba hampalahelo azy mafy noho ny nanaovan' i Jehovah azy momba . ||| Her rival wife used to upset her and make her worry , for the Lord had not enabled her to have children .
Ary izany no fanaon' i Elkana isan @-@ taona , raha niakatra ho any an @-@ tranon' i Jehovah Hana , ary izany koa no nanorisoren' ny rafiny azy , koa nitomany izy sady tsy nety nihinan @-@ kanina . ||| Peninnah would behave this way year after year . Whenever Hannah went up to the Lord 's house , Peninnah would upset her so that she would weep and refuse to eat .
Fa Elkana vadiny nanao taminy hoe @: Ry Hana , nahoana no mitomany ianao ? ary nahoana no tsy mety mihinan @-@ kanina ianao ? ary nahoana no malahelo fo ianao ? Tsy tsara lavitra aminao mihoatra noho ny zanaka folo mirahalahy va aho ? ||| Finally her husband Elkanah said to her , "@ Hannah , why do you weep and not eat ? Why are you so sad ? Am I not better to you than ten sons ? @"
Ary rehefa nihinana sy nisotro tao Silo izy , dia nitsangana Hana . Ary Ely mpisorona nipetraka tamin' ny sezany teo anilan' ny tolam @-@ baravaran' ny tempolin' i Jehovah . ||| On one occasion in Shiloh , after they had finished eating and drinking , Hannah got up . ( Now at the time Eli the priest was sitting in his chair by the doorpost of the Lord 's temple . )
Ary Hana dia nalahelo fanahy indrindra , ka nivavaka tamin' i Jehovah izy sady nitomany dia nitomany . ||| She was very upset as she prayed to the Lord , and she was weeping uncontrollably .
Ary nivoady izy ka nanao hoe @: Jehovah , Tompon' ny maro , raha mba hitsinjo tokoa ny alahelon' ny ankizivavinao Hianao ka hahatsiaro ahy ary tsy hanadino ny ankizivavinao , fa hanome ahy zazalahy , dia homeko ho an' i Jehovah kosa izy amin' ny andro rehetra hiainany , ka tsy hokasihin @-@ kareza ny lohany . ||| She made a vow saying , "@ O Lord of hosts , if you will look with compassion on the suffering of your female servant , remembering me and not forgetting your servant , and give a male child to your servant , then I will dedicate him to the Lord all the days of his life . His hair will never be cut . @"
Ary raha mbola naharitra nivavaka teo anatrehan' i Jehovah izy , dia nodinihin' i Ely ny vavany . ||| As she continued praying to the Lord , Eli was watching her mouth .
Fa niteny anakampo Hana , ka ny molony ihany no nihetsiketsika , fa ny feony tsy re akory ; ka dia nataon' i Ely fa mamo izy . ||| Now Hannah was speaking from her heart . Although her lips were moving , her voice was inaudible . Eli therefore thought she was drunk .
Dia hoy Ely taminy @: Mandrapahoviana no ho mamo ianao ? Esory aminao ny divainao . ||| So he said to her , "@ How often do you intend to get drunk ? Put away your wine ! @"
Dia namaly Hana ka nanao hoe @: Tsia , tompoko ; vehivavy malahelo fanahy aho , fa tsy nisotro divay na toaka tsy akory , fa mamoaka ny ato am @-@ poko eto anatrehan' i Jehovah aho . ||| But Hannah replied , "@ That 's not the way it is , my lord ! I am under a great deal of stress . I have drunk neither wine nor beer . Rather , I have poured out my soul to the Lord .
Aza mba atao ho vehivavy tena ratsy fanahy ny ankizivavinao ; fa ny haben' ny fahoriako sy ny alaheloko no nitenenako mandraka ankehitriny . ||| Do n't consider your servant a wicked woman , for until now I have spoken from my deep pain and anguish . @"
Dia namaly Ely ka nanao hoe @: Mandehana soa aman @-@ tsara ; ary homen' Andriamanitry ny Isiraely anao anie izay nangatahinao taminy . ||| Eli replied , "@ Go in peace , and may the God of Israel grant the request that you have asked of him . @"
Ary hoy izy @: Aoka hahita fitia eo imasonao ny ankizivavinao . Dia lasa nandeha ravehivavy , ary nihinana izy ka tsy nalahelo tarehy intsony . ||| She said , "@ May I , your servant , find favor in your sight . @" So the woman went her way and got something to eat . Her face no longer looked sad .
Ary nifoha maraina koa izy ireo ka nivavaka teo anatrehan' i Jehovah , dia lasa nody ka tonga tao an @-@ tranony tany Rama ; ary Elkana nahalala an' i Hana vadiny , ary Jehovah nahatsiaro azy . ||| They got up early the next morning and after worshiping the Lord , they returned to their home at Ramah . Elkanah had marital relations with his wife Hannah , and the Lord remembered her .
Ary tamin' ny fahatanterahan' ny andro dia nanan' anaka Hana ka nitera @-@ dahy , ary ny anarany nataony hoe Samoela @* , fa hoy izy @: Tamin' i Jehovah no nangatahako azy . ||| After some time Hannah became pregnant and gave birth to a son . She named him Samuel , thinking , "@ I asked the Lord for him . Hannah Dedicates Samuel to the Lord
Ary ralehilahy Elkana sy ny ankohonany rehetra niakatra hamono zavatra mba hanaterany ny fanatitra fanao isan @-@ taona ho an' i Jehovah sy ny fanalam @-@ boadiny . ||| This man Elkanah went up with all his family to make the yearly sacrifice to the Lord and to keep his vow ,
Fa Hana kosa tsy mba niakatra ; fa hoy izy tamin' ny vadiny @: Aoka aloha mandra @-@ panoty ny zaza , fa amin' izay aho vao hitondra azy hiseho eo anatrehan' i Jehovah , ka hitoetra ao mandrakizay izy . ||| but Hannah did not go up with them . Instead she told her husband , "@ Once the boy is weaned , I will bring him and appear before the Lord , and he will remain there from then on . @"
Ary hoy Elkana vadiny taminy @: Ataovy ary izay tianao ; mitoera ihany mandra @-@ panotinao azy ; ary hefain' i Jehovah anie ny teniny . Dia nitoetra ravehivavy ka nampinono ny zanany mandra @-@ panotiny azy . ||| So her husband Elkanah said to her , "@ Do what you think best . Stay until you have weaned him . May the Lord fulfill his promise . @" So the woman stayed and nursed her son until she had weaned him .
Ary nony efa maoty ny zaza , vao nentiny niakatra niaraka taminy izy mbamin' ny vantotr' ombilahy telo @* sy koba iray efaha ary divay iray tavoara @** , ka nentiny ho ao an @-@ tranon' i Jehovah tao Silo izy ; ary mbola kely ny zaza . ||| Once she had weaned him , she took him up with her , along with three bulls , an ephah of flour , and a container of wine . She brought him to the Lord 's house at Shiloh , even though he was young .
Dia novonoiny ny vantotr' ombilahy iray , ary nentiny ho ao amin' i Ely ny zaza . ||| Once the bull had been slaughtered , they brought the boy to Eli .
Ary hoy Hana @: Tompoko ô , raha velona koa ny ainao , tompoko , izaho ilay vehivavy nitsangana teto anilanao ka nivavaka tamin' i Jehovah . ||| She said , "@ Just as surely as you are alive , my lord , I am the woman who previously stood here with you in order to pray to the Lord .
Ny hahazoako ity zazalahy ity no nivavahako ; dia nomen' i Jehovah ahy izay nangatahiko taminy . ||| I prayed for this boy , and the Lord has given me the request that I asked of him .
Koa atolotro ho an' i Jehovah kosa izy @: eny , amin' ny andro rehetra hiainany dia voatolotra ho an' i Jehovah izy . Dia nivavaka tamin' i Jehovah izy . ||| Now I dedicate him to the Lord . From this time on he is dedicated to the Lord . @" Then they worshiped the Lord there .
