Ary tamin' ny andro nanjakan' i Ahasoerosy ( ity Ahasoerosy ity ilay nanjaka hatrany India ka hatrany Etiopia , ka nizarazara ho fito amby roa @-@ polo amby zato toko ny fanjakany ) , ||| The following events happened in the days of Ahasuerus . ( I am referring to that Ahasuerus who used to rule over a hundred and twenty @-@ seven provinces extending all the way from India to Ethiopia . )
dia tamin' izany andro izany , raha nipetraka teo ambonin' ny seza fiandrianan' ny fanjakany , izay tany Sosana renivohitra , Ahasoerosy mpanjaka , ||| In those days , as King Ahasuerus sat on his royal throne in Susa the citadel ,
tamin' ny taona fahatelo nanjakany , dia nanao fanasana ho an' ny mpanapaka sy ny mpanompony rehetra izy ; ary teo anatrehany koa ny lehiben' ny miaramilan' i Persia sy Media sy ny mpanapaka mbamin' ireo komandin' ny isan @-@ tokony amin' ny fanjakany ; ||| in the third year of his reign he provided a banquet for all his officials and his servants . The army of Persia and Media was present , as well as the nobles and the officials of the provinces .
ary nasehony andro maro , dia valo @-@ polo amby zato andro , ny harena amam @-@ boninahitry ny fanjakany ary ny tabiha sy rehareha momba ny fahalehibiazany . ||| He displayed the riches of his royal glory and the splendor of his majestic greatness for a lengthy period of time - a hundred and eighty days , to be exact !
Ary rehefa tapitra izany andro izany , ny olona rehetra izay tany Sosana renivohitra , na lehibe na kely , dia nanaovan' ny mpanjaka fanasana naharitra hafitoana teo amin' ny kianjan' ny tanimbolin' ny tranon' ny mpanjaka ; ||| When those days were completed , the king then provided a seven @-@ day banquet for all the people who were present in Susa the citadel , for those of highest standing to the most lowly . It was held in the court located in the garden of the royal palace .
ary nisy lamba fotsy sy misoratsoratra sy manga nifehy tamin' ny kofehy rongony fotsy sy volomparasy tamin' ny masom @-@ bolafotsy sy tsangantsangany vato marmora fotsy ; ary nisy farafara volamena sy volafotsy teo amin' ny lampivato alabastara sy marmora fotsy sy hara ary marmora mainty . ||| The furnishings included linen and purple curtains hung by cords of the finest linen and purple wool on silver rings , alabaster columns , gold and silver couches displayed on a floor made of valuable stones of alabaster , mother @-@ of @-@ pearl , and mineral stone .
Ary ny olona dia nampisotroina tamin' ny kapoaka volamena ( samy hafa avokoa ny kapoaka , ) ary betsaka ny divain' andriana araka ny fanomen' ny mpanjaka . ||| Drinks were served in golden containers , all of which differed from one another . Royal wine was available in abundance at the king 's expense .
Ary ny nisotroan' ny olona dia araka ny tenin' andriana , ka tsy nisy nanery ; fa toy izany no nandidian' ny mpanjaka ny mpitandrina ny tranony rehetra mba hanaovan' ny olona araka izay sitrapony avy . ||| There were no restrictions on the drinking , for the king had instructed all of his supervisors that they should do as everyone so desired .
Ary Vasty , vadin' ny mpanjaka , dia mba nanao fanasana ho an' ny vehivavy koa tao amin' ny tranom @-@ panjakana , izay an' i Ahasoerosy mpanjaka . ||| Queen Vashti also gave a banquet for the women in King Ahasuerus ' royal palace . Queen Vashti is Removed from Her Royal Position
Ary tamin' ny andro fahafito , nony faly ny fon' ny mpanjaka azon' ny divay , dia nomeny teny Mehomana sy Bizta sy Harbona sy Bigta sy Abagta sy Zetara ry Karkasa , tsindranolahy @* fito izay nanompo teo anatrehan' i Ahasoerosy mpanjaka , ||| On the seventh day , as King Ahasuerus was feeling the effects of the wine , he ordered Mehuman , Biztha , Harbona , Bigtha , Abagtha , Zethar , and Carcas , the seven eunuchs who attended him ,
ba hitondra an' i Vasty , vadin' ny mpanjaka , ho eo anatrehan' ny mpanjaka , misatroka ny satro @-@ boninahitry ny fanjakana , mba haseho amin' ny olona sy ny mpanapaka ny hatsaran @-@ tarehiny ; fa maha @-@ te @-@ hizaha izy . ||| to bring Queen Vashti into the king 's presence wearing her royal high turban . He wanted to show the people and the officials her beauty , for she was very attractive .
Fa Vasty , vadin' ny mpanjaka , nandà ny tenin' ny mpanjaka nentin' ny tsindranolahy @* ka tsy nety nankany . Dia tezitra loatra ny mpanjaka , ka nirehitra tao am @-@ pony ny fahatezerany . ||| But Queen Vashti refused to come at the king 's bidding conveyed through the eunuchs . Then the king became extremely angry , and his rage consumed him .
Dia hoy ny mpanjaka tamin' ny olon @-@ kendry izay mpanandro ( toy izany no nanaovana ny raharahan' ny mpanjaka teo anatrehan' izay rehetra nahalala lalàna sy fitsarana ; ||| The king then inquired of the wise men who were discerners of the times - for it was the royal custom to confer with all those who were proficient in laws and legalities .
ary ny teo akaikiny dia Rarsena , Setara , Admata , Tarsisy , Maresa , Marsena , Memokana , mpanapaka fito tamin' i Persia sy Media , izay nahita ny tarehin' ny mpanjaka ka nipetraka tamin' ny fitoerana aloha teo amin' ny fanjakana ) : ||| Those who were closest to him were Carshena , Shethar , Admatha , Tarshish , Meres , Marsena , and Memucan . These men were the seven officials of Persia and Media who saw the king on a regular basis and had the most prominent offices in the kingdom .
Ahoana no hanaovana an' i Vasty , vadin' ny mpanjaka , raha araka ny lalàna , satria tsy nankato ny didiko , izaho Ahasoerosy mpanjaka , nentin' ny tsindranolahy @* izy ? ||| The king asked , "@ By law , what should be done to Queen Vashti in light of the fact that she has not obeyed the instructions of King Ahasuerus conveyed through the eunuchs ? @"
Dia namaly Memokana teo anatrehan' ny mpanjaka sy ny mpanapaka ka nanao hoe @: Tsy tamin' ny mpanjaka ihany no nanaovan' i Vasty , vadin' ny mpanjaka , izao ratsy izao , fa tamin' ny mpanapaka rehetra koa sy ny vahoaka rehetra isan @-@ tokony eran' ny fanjakan' i Ahasoerosy mpanjaka ; ||| Memucan then replied to the king and the officials , "@ The wrong of Queen Vashti is not against the king alone , but against all the officials and all the people who are throughout all the provinces of King Ahasuerus .
fa hiely any amin' ny vehivavy rehetra izao zavatra nataon' ny vadin' ny mpanjaka izao , ka hanaovany ny vadiny ho tsinontsinona eo imasony , fa samy hanao hoe @: Ahasoerosy mpanjaka aza nandidy an' i Vasty vadiny ho entina eo anatrehany , nefa tsy nety izy . ||| For the matter concerning the queen will spread to all the women , leading them to treat their husbands with contempt , saying , ‘ When King Ahasuerus gave orders to bring Queen Vashti into his presence , she would not come . ’
Ary na dia amin' izao andro izao aza ny andriambavin' i Persia sy Media , izay mandre ny nataon' ny vadin' ny mpanjaka , dia samy hilaza izany amin' ny mpanapaka rehetra voatendrin' ny mpanjaka ; ka dia ho loza loatra ny famingavingana sy ny faniratsirana . ||| And this very day the noble ladies of Persia and Media who have heard the matter concerning the queen will respond in the same way to all the royal officials , and there will be more than enough contempt and anger !
Koa raha sitraky ny mpanjaka , dia aoka hisy didim @-@ panjakana hivoaka avy eto amin' ny mpanjaka ka hosoratana ao amin' ny lalàn' i Persia sy Media ka dia tsy hovana , fa tsy hahazo hankeo anatrehan' i Ahasoerosy mpanjaka intsony Vasty ; ary ny voninahitr' i Vasty dia aoka homen' ny mpanjaka ho an' izay vehivavy hafa tsara noho izy . ||| If the king is so inclined , let a royal edict go forth from him , and let it be written in the laws of Persia and Media that can not be repealed , that Vashti may not come into the presence of King Ahasuerus , and let the king convey her royalty to another who is more deserving than she .
Ary raha torina eran' ny fanjakany rehetra ( fa lehibe izany ) ny lalàn' ny mpanjaka izay hataony , dia samy hanome voninahitra ny vadiny avy na lehibe na kely , ny vehivavy rehetra . ||| And let the king 's decision which he will enact be disseminated throughout all his kingdom , vast though it is . Then all the women will give honor to their husbands , from the most prominent to the lowly . @"
Dia sitraky ny mpanjaka sy ny mpanapaka izany teny izany ; ka dia nanao araka ny tenin' i Memokana ny mpanjaka , ||| The matter seemed appropriate to the king and the officials . So the king acted on the advice of Memucan .
ka nampitondra taratasy izy ho any amin' ny isan @-@ tokony amin' ny fanjakan' ny mpanjaka , dia isan @-@ tokony araka ny sorany avy , ary isam @-@ pirenena araka ny fiteniny avy , mba hahatapaka ny ao an @-@ tranony avy ny lehilahy rehetra , ary samy hiteny araka ny fiteniny avy isam @-@ pirenena . ||| He sent letters throughout all the royal provinces , to each province according to its own script and to each people according to its own language , that every man should be ruling his family and should be speaking the language of his own people .
