Misy aminareo va , raha manana ady amin' ny namany , sahy handeha hotsarain' ny olona tsy marina , fa tsy eo anatrehan' ny olona masina ? ||| When any of you has a legal dispute with another , does he dare go to court before the unrighteous rather than before the saints ?
Sa tsy fantatrareo fa ny olona masina dia hitsara izao tontolo izao ? Ary raha hitsara izao tontolo izao ianareo , moa tsy miendrika hitsara izay zavatra madinika indrindra va ianareo ? ||| Or do you not know that the saints will judge the world ? And if the world is to be judged by you , are you not competent to settle trivial suits ?
Tsy fantatrareo va fa hitsara anjely isika ? mainka fa izay zavatra momba izao fiainana izao . ||| Do you not know that we will judge angels ? Why not ordinary matters !
Koa raha misy hotsarainareo ny amin' ny momba izao fiainana izao , moa izay ataon' ny fiangonana ho tsinontsinona va no tendrenareo ho mpitsara ? ||| So if you have ordinary lawsuits , do you appoint as judges those who have no standing in the church ?
Hampahamenatra anareo no itenenako izany . Hay ! dia tsy misy olon @-@ kendry aminareo , na dia iray akory aza , izay mahay manamboatra ny adin' ny rahalahiny ? ||| I say this to your shame ! Is there no one among you wise enough to settle disputes between fellow Christians ?
Fa ny rahalahy mandeha hiady amin' ny rahalahiny , na dia hotsarain' ny tsy mino aza . ||| Instead , does a Christian sue a Christian , and do this before unbelievers ?
Ary ankehitriny dia kilema aminareo ny anananareo @* ady amin' ny namanareo . Nahoana no tsy aleo mandefitra ny tsy rariny aza ianareo ? Nahoana no tsy aleo maharitra hambakaina aza ianareo ? ||| The fact that you have lawsuits among yourselves demonstrates that you have already been defeated . Why not rather be wronged ? Why not rather be cheated ?
Kanjo ianareo indray no manao izay tsy marina ka manambaka na dia ny rahalahinareo aza . ||| But you yourselves wrong and cheat , and you do this to your brothers and sisters !
Moa tsy fantatrareo va fa ny olona tsy marina tsy mba handova ny fanjakan' Andriamanitra ? Aza mety hofitahina ianareo @: fa ny mpijangajanga sy ny mpanompo sampy sy ny mpaka vadin' olona sy ny sodomita @* ||| Do you not know that the unrighteous will not inherit the kingdom of God ? Do not be deceived ! The sexually immoral , idolaters , adulterers , passive homosexual partners , practicing homosexuals ,
sy ny mpangalatra sy ny mpierina sy ny mpimamo sy ny mpanaratsy ary ny mpanao an @-@ keriny dia tsy mba handova ny fanjakan' Andriamanitra . ||| thieves , the greedy , drunkards , the verbally abusive , and swindlers will not inherit the kingdom of God .
Ary efa mba toy izany ihany ny sasany aminareo , saingy efa voasasa @* ianareo , efa nohamasinina ianareo , efa nohamarinina ianareo , tamin' ny anaran' i Jesosy Kristy Tompo sy tamin' ny Fanahin' Andriamanitsika . ||| Some of you once lived this way . But you were washed , you were sanctified , you were justified in the name of the Lord Jesus Christ and by the Spirit of our God . Flee Sexual Immorality
Ny zavatra rehetra azoko atao , nefa tsy dia ary mahasoa avokoa ny zavatra rehetra ; ny zavatra rehetra azoko atao , nefa izaho tsy mety handevozin @-@ javatra na inona na inona . ||| "@ All things are lawful for me @" - but not everything is beneficial . "@ All things are lawful for me @" - but I will not be controlled by anything .
Ny hanina dia ho an' ny kibo , ary ny kibo ho an' ny hanina ; nefa samy holevonin' Andriamanitra izy roroa . Fa ny tena kosa dia tsy ho an' ny fijangajangana , fa ho an' ny Tompo ; ary ny Tompo ho an' ny tena . ||| "@ Food is for the stomach and the stomach is for food , but God will do away with both . @" The body is not for sexual immorality , but for the Lord , and the Lord for the body .
Ary Andriamanitra efa nanangana ny Tompo sady hanangana antsika koa amin' ny heriny . ||| Now God indeed raised the Lord and he will raise us by his power .
Tsy fantatrareo va fa momba ny tena'i Kristy ny tenanareo ? Moa hanala ny momba ny tenan' i Kristy va aho ka hanolotra izany ho momba ny tenan' ny vehivavy janga ? Sanatria izany ! ||| Do you not know that your bodies are members of Christ ? Should I take the members of Christ and make them members of a prostitute ? Never !
Moa tsy fantatrareo va fa izay miray amin' ny vehivavy janga dia tena iray aminy ? fa hoy Andriamanitra @: Ho nofo iray ihany izy roroa ( Gen. 2. 24 ) . ||| Or do you not know that anyone who is united with a prostitute is one body with her ? For it is said , " The two will become one flesh . @"
Fa izay miray amin' ny Tompo kosa dia fanahy iray aminy . ||| But the one united with the Lord is one spirit with him .
Mandosira ny fijangajangana . Izay fahotana rehetra ataon' ny olona dia eny ivelan' ny tena ihany ; fa ny mpijangajanga kosa dia manota mihatra amin' ny tenany . ||| Flee sexual immorality ! "@ Every sin a person commits is outside of the body @" - but the immoral person sins against his own body .
Ahoana ary ? Moa tsy fantatrareo fa ny tenanareo dia tempolin' ny Fanahy Masina , Izay ao anatinareo sady efa azonareo tamin' Andriamanitra ? ka tsy tompon' ny tenanareo ianareo . ||| Or do you not know that your body is the temple of the Holy Spirit who is in you , whom you have from God , and you are not your own ?
Fa olom @-@ boavidy ianareo , koa dia mankalazà an' Andriamanitra amin' ny tenanareo . ||| For you were bought at a price . Therefore glorify God with your body .
