Ary Jehovah niteny tamin' i Mosesy teo Arbota @-@ moaba , amoron' i Jordana tandrifin' i Jeriko , ka nanao hoe @: ||| Then the Lord spoke to Moses in the Moabite plains by the Jordan near Jericho . He said @:
Mandidia ny Zanak' Isiraely mba hanome tanàna ao amin' ny zara @-@ taniny avy honenan' ny Levita ; ary homenareo tany manodidina ny tanàna koa izy . ||| "@ Instruct the Israelites to give the Levites towns to live in from the inheritance the Israelites will possess . You must also give the Levites grazing land around the towns .
Koa ny tanàna dia honenany ; ary ny tany dia ho an' ny biby fiompiny sy ny fananany mbamin' ny bibiny rehetra . ||| Thus they will have towns in which to live , and their grazing lands will be for their cattle , for their possessions , and for all their animals .
Ary ny tany manodidina ny tanàna izay homenareo ny Levita dia izao @: Hatramin' ny màndan' ny tanàna ka hatramin' ny faritry ny taniny dia arivo hakiho amin' ny lafiny efatra avy . ||| The grazing lands around the towns that you will give to the Levites must extend to a distance of 500 yards from the town wall .
Dia handrefy roa arivo hakiho eo ivelan' ny tanàna ianareo amin' ny lafiny atsinanana , ary roa arivo hakiho amin' ny lafiny atsimo , ary roa arivo hakiho amin' ny lafiny andrefana , ary roa arivo hakiho amin' ny lafiny avaratra , ary ny tanàna dia ho eo afovoany ; izany no ho taniny manodidina ny tanàna . ||| "@ You must measure from outside the wall of the town on the east 1,000 yards , and on the south side 1,000 yards , and on the west side 1,000 yards , and on the north side 1,000 yards , with the town in the middle . This territory must belong to them as grazing land for the towns .
Ary izao no tanàna izay homenareo ny Levita @: dia tanàna enina , fandosirana , izay homenareo handosiran' izay nahafaty olona , sy tanàna roa amby efa @-@ polo koa . ||| Now from these towns that you will give to the Levites you must select six towns of refuge to which a person who has killed someone may flee . And you must give them forty @-@ two other towns .
Koa ny tanàna rehetra izay homenareo ny Levita dia valo amby efa @-@ polo mbamin' ny tany manodidina azy . ||| "@ So the total of the towns you will give the Levites is forty @-@ eight . You must give these together with their grazing lands .
Ary ny amin' ny tanàna izay homenareo avy amin' ny zara @-@ tanin' ny firenen' ny Zanak' Isiraely , dia izay be no hanalanareo be , ary izay kely no hanalanareo kely @: samy hanome tanàna ho an' ny Levita izy rehetra araka ny zara @-@ taniny avy . ||| The towns you will give must be from the possession of the Israelites . From the larger tribes you must give more ; and from the smaller tribes fewer . Each must contribute some of its own towns to the Levites in proportion to the inheritance allocated to each . The Cities of Refuge
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Rehefa tafita an' i Jordana ianareo ka tonga any amin' ny tany Kanana , ||| "@ Speak to the Israelites and tell them , ‘ When you cross over the Jordan River into the land of Canaan ,
dia hifidy tanàna ianareo , ho tanàna fandosirana ho anareo , mba handosiran' izay nahafaty olona tsy nahy . ||| you must then designate some towns as towns of refuge for you , to which a person who has killed someone unintentionally may flee .
Dia ho fandosirana ho anareo mba tsy ho azon' ny mpamaly rà izany tanàna izany , mba tsy ho faty izay nahafaty olona mandra @-@ pisehony hotsaraina eo anatrehan' ny fiangonana . ||| And they must stand as your towns of refuge from the avenger in order that the killer may not die until he has stood trial before the community .
Ary ireo tanàna homenareo ireo dia ho tanàna fandosirana enina ho anareo . ||| These towns that you must give shall be your six towns for refuge .
Ny tanàna telo dia homenareo etỳ an @-@ dafin' i Jordana etỳ , ary ny tanàna telo kosa homenareo ao amin' ny tany Kanana ; ho tanàna fandosirana ireo . ||| "@ You must give three towns on this side of the Jordan , and you must give three towns in the land of Canaan ; they must be towns of refuge .
Ireo tanàna enina ireo dia ho fandosirana ho an' ny Zanak' Isiraely sy ny vahiny ary ny mpitoetra ao aminy , mba handosiran' izay rehetra nahafaty olona tsy nahy . ||| These six towns will be places of refuge for the Israelites , and for the foreigner , and for the settler among them , so that anyone who kills any person accidentally may flee there .
Kanefa raha misy mamely vy olona ka mahafaty , dia nahafaty olona izy ; hatao maty tokoa izay nahafaty olona . ||| "@ But if he hits someone with an iron tool so that he dies , he is a murderer . The murderer must surely be put to death .
Ary raha misy mamely vato olona ka mahafaty , dia nahafaty olona izy ; hatao maty tokoa izay nahafaty olona . ||| If he strikes him by throwing a stone large enough that he could die , and he dies , he is a murderer . The murderer must surely be put to death .
Ary raha misy mamely hazo olona ka mahafaty , dia nahafaty olona izy ; hatao maty tokoa izay nahafaty olona . ||| Or if he strikes him with a wooden hand weapon so that he could die , and he dies , he is a murderer . The murderer must surely be put to death .
Ny mpamaly rà no mahazo mamono azy ; raha mihaona aminy izy , dia mahazo mamono azy . ||| The avenger of blood himself must kill the murderer ; when he meets him , he must kill him .
Ary raha misy mamely olona noho ny lolom @-@ po , na mitoraka olona amin' ny fanotrehana , ka mahafaty , ||| "@ But if he strikes him out of hatred or throws something at him intentionally so that he dies ,
na mamely amin' ny tànany noho ny fandrafiana ka mahafaty , dia hatao maty tokoa ilay namely ; nahafaty olona izy ; ny mpamaly rà no mahazo mamono azy , raha mihaona aminy izy . ||| or with enmity he strikes him with his hand and he dies , the one who struck him must surely be put to death , for he is a murderer . The avenger of blood must kill the murderer when he meets him .
Fa raha misy mamely olona tsy nahy , ka tsy noho ny fandrafiana , na mitoraka olona na amin' inona na amin' inona , nefa tsy amin' ny fanotrehana , ||| "@ But if he strikes him suddenly , without enmity , or throws anything at him unintentionally ,
na sendra manjera vato ka mahafaty olona , nefa tsy hitany , sady tsy fahavalony izy , na mitady handratra azy , ||| or with any stone large enough that a man could die , without seeing him , and throws it at him , and he dies , even though he was not his enemy nor sought his harm ,
dia hotsarain' ny fiangonana ilay namely sy ny mpamaly rà araka izany lalàna izany . ||| then the community must judge between the slayer and the avenger of blood according to these decisions .
Ary hovonjen' ny fiangonana ho afaka amin' ny mpamaly rà ilay nahafaty olona , ka hateriny indray ho ao amin' ny tanàna fandosirana izay nalehany tamin' izy nandositra ; ary hitoetra ao izy mandra @-@ pahafatin' ny mpisoronabe izay voahosotra tamin' ny diloilo masina . ||| The community must deliver the slayer out of the hand of the avenger of blood , and the community must restore him to the town of refuge to which he fled , and he must live there until the death of the high priest , who was anointed with the consecrated oil .
Fa raha mivoaka ho eo ivelan' ny tanàna fandosirana izay nalehany tamin' izy nandositra ilay nahafaty olona ||| But if the slayer at any time goes outside the boundary of the town to which he had fled ,
ka hitan' ny mpamaly rà eo ivelan' ny tanàna , dia azony vonoina izy ; ary tsy hisy valin @-@ drà amin' izany , ||| and the avenger of blood finds him outside the borders of the town of refuge , and the avenger of blood kills the slayer , he will not be guilty of blood ,
satria tokony ho nitoetra tao an @-@ tanàna fandosirana izy mandra @-@ pahafatin' ny mpisoronabe ; fa rehefa maty ny mpisoronabe , dia mahazo mody any amin' ny zara @-@ taniny ihany ilay nahafaty olona . ||| because the slayer should have stayed in his town of refuge until the death of the high priest . But after the death of the high priest , the slayer may return to the land of his possessions .
Ary izany zavatra izany dia ho lalàna hitondrana anareo hatramin' ny taranakareo fara mandimby eny amin' izay rehetra onenanareo . ||| So these things must be a statutory ordinance for you throughout your generations , in all the places where you live .
Ny amin' izay rehetra mahafaty olona , dia hatao maty izay mahafaty , araka ny tenin' ny vavolombelona ; nefa raha vavolombelona iray monja , dia tsy ampy hanameloka hahafaty olona izany . ||| "@ Whoever kills any person , the murderer must be put to death by the testimony of witnesses ; but one witness can not testify against any person to cause him to be put to death .
Ary ianareo tsy handray avotry ny ain' ny nahafaty olona , izay meloka ka tokony ho faty ; fa hatao maty tokoa izy . ||| Moreover , you must not accept a ransom for the life of a murderer who is guilty of death ; he must surely be put to death .
Ary ianareo tsy handray avotra ho an' izay mandositra ho ao an @-@ tanàna fandosirana , mba hodiany indray hitoetra amin' ny taniny , raha mbola tsy maty ny mpisorona . ||| And you must not accept a ransom for anyone who has fled to a town of refuge , to allow him to return home and live on his own land before the death of the high priest .
Ary aza mametaveta ny tany izay onenanareo , fa ny rà dia fametavetana ny tany ; ary ny tany tsy azo anaovana fanavotana ny amin' ny rà izay nalatsaka teo , afa @-@ tsy amin' ny ran' izay nandatsaka azy ihany . ||| "@ You must not pollute the land where you live , for blood defiles the land , and the land can not be cleansed of the blood that is shed there , except by the blood of the person who shed it .
Ary aza lotoinareo ny tany onenanareo , izay itoerako ; fa Izaho Jehovah mitoetra eo amin' ny Zanak' Isiraely . ||| Therefore do not defile the land that you will inhabit , in which I live , for I the Lord live among the Israelites . @"
