Ary rehefa vitan' i Jesosy ny nandidiany ny mpianany roa ambin' ny folo lahy , dia niala teo Izy hampianatra sy hitoriteny any an @-@ tanànan' ny olona . ||| When Jesus had finished instructing his twelve disciples , he went on from there to teach and preach in their towns . Jesus and John the Baptist
Ary rehefa ren' i Jaona tao an @-@ tranomaizina ny asa nataon' i Kristy , dia naniraka ny mpianany izy ||| Now when John heard in prison about the deeds Christ had done , he sent his disciples to ask a question @:
hanao aminy hoe @: Hianao va Ilay ho avy , sa mbola hafa no andrasantsika ? ||| "@ Are you the one who is to come , or should we look for another ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Mandehana ianareo , ka ambarao amin' i Jaona izao renareo sy hitanareo izao @: ||| Jesus answered them , "@ Go tell John what you hear and see @:
Mahiratra ny jamba , ary afaka ny mandringa ; diovina ny boka , ary malady ny marenina ; atsangana ny maty , ary ny malahelo dia itoriana ny filazantsara . ||| The blind see , the lame walk , lepers are cleansed , the deaf hear , the dead are raised , and the poor have good news proclaimed to them .
Ary sambatra izay tsy ho tafintohina noho ny amiko . ||| Blessed is anyone who takes no offense at me . @"
Ary nony lasa ireny , dia vao nilaza an' i Jaona tamin' ny vahoaka Jesosy ka nanao hoe @: Hizaha inona no nivoahanareo nankany an @-@ efitra ? Volotara nohozongozonin' ny rivotra va ? ||| While they were going away , Jesus began to speak to the crowd about John @: "@ What did you go out into the wilderness to see ? A reed shaken by the wind ?
Sa hizaha inona no nivoahanareo ? Olona mitafy soa @* va ? Indro , ny mitafy soa @* dia ao an @-@ tranon' ny mpanjaka . ||| What did you go out to see ? A man dressed in fancy clothes ? Look , those who wear fancy clothes are in the homes of kings !
Sa hizaha inona no nivoahanareo ? Mpaminany va ? Eny , hoy Izaho aminareo , sady mihoatra lavitra noho ny mpaminany izy . ||| What did you go out to see ? A prophet ? Yes , I tell you , and more than a prophet .
Izy no ilay voasoratra hoe @: Indro , Izaho maniraka ny irako hialoha Anao , Izay hamboatra ny lalanao eo alohanao ( Mal. 3. 1 ) . ||| This is the one about whom it is written @: ' Look , I am sending my messenger ahead of you , who will prepare your way before you . '
Lazaiko aminareo marina tokoa @: Amin' izay nateraky ny vehivavy tsy mbola nisy nitsangana izay lehibe noho Jaona Mpanao @-@ batisa ; nefa ny kely indrindra amin' ny fanjakan' ny lanitra dia lehibe noho izy . ||| "@ I tell you the truth , among those born of women , no one has arisen greater than John the Baptist . Yet the one who is least in the kingdom of heaven is greater than he is .
Ary hatramin' ny andron' i Jaona Mpanao @-@ batisa ka mandraka ankehitriny ny fanjakan' ny lanitra dia rombahina , ary ny mpandrombaka maka azy an @-@ keriny . ||| From the days of John the Baptist until now the kingdom of heaven has suffered violence , and forceful people lay hold of it .
Fa ny mpaminany rehetra sy ny lalàna dia naminany hatramin' i Jaona . ||| For all the prophets and the law prophesied until John appeared .
Ary raha mety mandray ianareo , dia izy no ilay Elia izay ho avy . ||| And if you are willing to accept it , he is Elijah , who is to come .
Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . ||| The one who has ears had better listen !
Fa tahaka ny inona no hanoharako ity taranaka ity ? Tahaka ny ankizy madinika mipetraka eny an @-@ tsena izy , izay miantso ny namany ka manao hoe @: ||| "@ To what should I compare this generation ? They are like children sitting in the marketplaces who call out to one another ,
Efa nitsoka sodina taminareo izahay , nefa tsy nandihy ianareo , efa nanao feo fisaonana izahay , nefa tsy niteha @-@ tratra ianareo . ||| ‘ We played the flute for you , yet you did not dance ; we wailed in mourning , yet you did not weep . ’
Fa tonga Jaona tsy nihinana na nisotro , ka hoy ny olona @: Manana demonia izy . ||| For John came neither eating nor drinking , and they say , ‘ He has a demon ! ’
Tonga ny Zanak' olona mihinana sy misotro kosa , ka hoy ny olona @: Indro , olona fatra @-@ pitia hanina sy mpisotro divay , sakaizan' ny mpamory hetra sy ny mpanota . Fa ny fahendrena dia hamarinin ny asany*. ||| The Son of Man came eating and drinking , and they say , ‘ Look at him , a glutton and a drunk , a friend of tax collectors and sinners ! ’ But wisdom is vindicated by her deeds . @" Woes on Unrepentant Cities
Ary tamin' izany dia vao niteny mafy ny tanàna izay nanaovany ny ankamaroan' ny asany lehibe Izy , satria tsy nibebaka ireo , ka nanao hoe @: ||| Then Jesus began to criticize openly the cities in which he had done many of his miracles , because they did not repent .
Lozanao , ry Korazina ! Lozanao , ry Betsaida ! fa raha mba tany Tyro sy Sidona no natao ny asa lehibe izay natao teo aminareo , dia ho efa nibebaka ela tamin' ny lamba fisaonana sy ny lavenona ireny . ||| "@ Woe to you , Chorazin ! Woe to you , Bethsaida ! If the miracles done in you had been done in Tyre and Sidon , they would have repented long ago in sackcloth and ashes .
Fa lazaiko aminareo fa ho moramora kokoa ny ho amin' i Tyro sy Sidona amin' ny andro fitsarana noho ny ho aminareo . ||| But I tell you , it will be more bearable for Tyre and Sidon on the day of judgment than for you !
Ary ianao , ry Kapernaomy , hasandratra hatrany an @-@ danitra va ianao ? Hietry hatrany amin' ny fiainan-tsi-hita* ianao ; fa raha mba tany Sodoma no natao ny asa lehibe izay natao teo aminao , dia ho naharitra ambaraka androany izy . ||| And you , Capernaum , will you be exalted to heaven ? No , you will be thrown down to Hades ! For if the miracles done among you had been done in Sodom , it would have continued to this day .
Fa lazaiko aminareo fa ho moramora kokoa ny ho amin' ny tany Sodoma amin' ny andro fitsarana noho ny ho aminao . ||| But I tell you , it will be more bearable for the region of Sodom on the day of judgment than for you ! @" Jesus ' Invitation
Tamin' izany andro izany dia namaly Jesosy ka nanao hoe @: Midera Anao Aho , Raiko , Tompon' ny lanitra sy ny tany , fa nafeninao tamin' ny hendry sy ny manan @-@ tsaina izany zavatra izany ka nasehonao tamin' ny zaza madinika . ||| At that time Jesus said , "@ I praise you , Father , Lord of heaven and earth , because you have hidden these things from the wise and intelligent , and revealed them to little children .
Eny , Raiko ; fa izany no sitraponao . ||| Yes , Father , for this was your gracious will .
Ny zavatra rehetra natolotry ny Raiko Ahy ; ary tsy misy mahalala tsara ny Zanaka , afa @-@ tsy ny Ray ; ary tsy misy mahalala tsara ny Ray , afa @-@ tsy Zanaka sy izay tian' ny Zanaka hanehoana Azy . ||| All things have been handed over to me by my Father . No one knows the Son except the Father , and no one knows the Father except the Son and anyone to whom the Son decides to reveal him .
Mankanesa atỳ amiko , ianareo rehetra izay miasa fatratra sy mavesatra entana , fa Izaho no hanome anareo fitsaharana . ||| Come to me , all you who are weary and burdened , and I will give you rest .
Ento ny ziogako , ka mianara amiko ; fa malemy fanahy sady tsy miavona am @-@ po Aho ; dia hahita fitsaharana ho an' ny fanahinareo ianareo . ||| Take my yoke on you and learn from me , because I am gentle and humble in heart , and you will find rest for your souls .
Fa mora ny ziogako , ary maivana ny entako . ||| For my yoke is easy to bear , and my load is not hard to carry . @"
