Ny tantaran' i Nehemia , zanak' i Hakalia . Tamin' ny volana Kisleo tamin' ny taona faharoa @-@ polo , raha tany an @-@ dapa any Sosana aho , ||| These are the words of Nehemiah son of Hacaliah @: It so happened that in the month of Kislev , in the twentieth year , I was in Susa the citadel .
dia tonga Hanany , anankiray amin' ny rahalahiko , mbamin' ny lehilahy sasany avy tany Joda ; ary nanontaniako azy ny amin' ny Jiosy efa afaka , izay sisa tamin' ny fahababoana , ary ny amin' i Jerosalema . ||| Hanani , who was one of my relatives , along with some of the men from Judah , came to me , and I asked them about the Jews who had escaped and had survived the exile , and about Jerusalem .
Ka hoy no navaliny ahy @: Ny sisa tamin' ny fahababoana izay any amin' ny tany any dia mitondra fahoriana be sy latsa ; ary voarodana ny mandan' i Jerosalema sady nodoran' ny afo ny vavahadiny . ||| They said to me , "@ The remnant that remains from the exile there in the province are experiencing considerable adversity and reproach . The wall of Jerusalem lies breached , and its gates have been burned down ! @"
Ary rehefa nandre izany teny izany aho , dia nipetraka nitomany sady niferinaina andro maro ary nifady hanina sy nivavaka teo anatrehan' Andriamanitry ny lanitra ||| When I heard these things I sat down abruptly , crying and mourning for several days . I continued fasting and praying before the God of heaven .
ka nanao hoe @: Indrisy ! ry Jehovah , Andriamanitry ny lanitra , Andriamanitra lehibe sy mahatahotra , Izay mitandrina fanekena sy famindram @-@ po amin' izay tia Azy sy mitandrina ny didiny , ||| Then I said , "@ Please , O LORD God of heaven , great and awesome God , who keeps his loving covenant with those who love him and obey his commandments ,
aoka hihaino ny sofinao ary hihiratra ny masonao , mba hohenoinao ny vavaky ny mpanomponao , izay ataoko eto anatrehanao ankehitriny andro aman' alina ho an' ny Zanak' Isiraely mpanomponao sy izay anekeko ny fahotan' ny Zanak' Isiraely , izay efa nanotanay taminao ; fa izaho sy ny mpianakavin @-@ draiko dia samy efa nanota avokoa . ||| may your ear be attentive and your eyes be open to hear the prayer of your servant that I am praying to you today throughout both day and night on behalf of your servants the Israelites . I am confessing the sins of the Israelites that we have committed against you - both I myself and my family have sinned .
Efa nanao izay ratsy indrindra taminao izahay ka tsy nitandrina ny didy , na ny lalàna , na ny fitsipika , izay nandidianao an' i Mosesy mpanomponao . ||| We have behaved corruptly against you , not obeying the commandments , the statutes , and the judgments that you commanded your servant Moses .
Hotsarovanao anie ilay teny nandidianao an' i Mosesy mpanomponao hoe @: Raha manao izay mahadiso ianareo , dia hampiely anareo any amin' ny firenena maro Aho ; ||| Please recall the word you commanded your servant Moses @: ‘ If you act unfaithfully , I will scatter you among the nations .
nefa raha miverina amiko kosa ianareo ka mitandrina ny didiko sy mankatò azy , na dia hisy voaroaka hatrany am @-@ paravodilanitra aza ianareo , dia avy any no hanangonako azy , ka ho entiko ho ao amin' ny fitoerana izay nofidiko hampitoerako ny anarako izy . ||| But if you repent and obey my commandments and do them , then even if your dispersed people are in the most remote location , I will gather them from there and bring them to the place I have chosen for my name to reside . ’
Ary ireo dia mpanomponao sy olonao , izay navotanao tamin' ny herinao lehibe sy ny tananao mahery . ||| They are your servants and your people , whom you have redeemed by your mighty strength and by your powerful hand .
Koa mitaraina aminao aho , ry Jehovah ô , mihainoa ny fivavaky ny mpanomponao sy ny fivavaky ny mpanomponao rehetra izay faly amin' ny fahatahorana ny anaranao ; ary hambinina anie ny mpanomponao anio , ary aoka hahazo famindram @-@ po eo imason' io lehilahy io aho . Fa mpitondra kapoaky ny mpanjaka aho . ||| Please , O Lord , listen attentively to the prayer of your servant and to the prayer of your servants who take pleasure in showing respect to your name . Grant your servant success today and show compassion to me in the presence of this man . @" Now I was cupbearer for the king .
