Fivavak' i Davida . Atongilano ny sofinao , Jehovah ô , ka valio aho , Fa ory sy malahelo . ||| Listen O Lord ! Answer me ! For I am oppressed and needy .
Arovy ny fanahiko , fa masina aho ; Andriamanitro ô , vonjeo ny mpanomponao , Izay matoky Anao . ||| Protect me , for I am loyal ! O my God , deliver your servant , who trusts in you !
Tompo ô , mamindrà fo amiko ; Fa Hianao no itarainako mandrakariva . ||| Have mercy on me , O Lord , for I cry out to you all day long !
Ampifalio ny fanahin' ny mpanomponao ; Fa Hianao , Tompo ô , no ananganako ny fanahiko . ||| Make your servant glad , for to you , O Lord , I pray !
Fa Hianao , Tompo ô , no tsara sady mamela heloka Ary be famindram @-@ po amin' izay rehetra miantso Anao . ||| Certainly O Lord , you are kind and forgiving , and show great faithfulness to all who cry out to you .
Mandrenesa ny fivavako , Jehovah ô , Ary henoy ny feon' ny fifonako . ||| O Lord , hear my prayer ! Pay attention to my plea for mercy !
Amin' ny andro fahoriako dia miantso Anao aho , Fa mamaly ahy Hianao . ||| In my time of trouble I cry out to you , for you will answer me .
Tsy misy tahaka Anao , Tompo ô , amin' ireo andriamanitra ; Ary tsy misy tahaka ny asanao . ||| None can compare to you among the gods , O Lord ! Your exploits are incomparable !
Ny firenena rehetra nataonao dia ho avy hiankohoka eo anatrehanao , Tompo ô , Ka hanome voninahitra ny anaranao . ||| All the nations , whom you created , will come and worship you , O Lord . They will honor your name .
Fa lehibe Hianao ka manao zava @-@ mahagaga ; Hianao irery ihany no Andriamanitra . ||| For you are great and do amazing things . You alone are God .
Ampianaro ny lalanao aho , Jehovah ô , Dia handeha amin' ny fahamarinanao aho ; Ampiraiso ny foko hatahotra ny anaranao . ||| O Lord , teach me how you want me to live ! Then I will obey your commands . Make me wholeheartedly committed to you !
Hidera Anao amin' ny foko rehetra aho , Andriamanitro Tompo ô Hanome voninahitra ny anaranao mandrakizay aho . ||| O Lord , my God , I will give you thanks with my whole heart ! I will honor your name continually !
Fa lehibe ny famindram @-@ ponao amiko ; Ary efa novonjenao ny fanahiko tsy ho any amin' ny fiainan-tsi-hita* ambany indrindra . ||| For you will extend your great loyal love to me , and will deliver my life from the depths of Sheol .
Andriamanitra ô , ny mpirehareha mitsangana hanohitra ahy , Ary ny antokon' ny lozabe mitady ny aiko ; Ary tsy mba heveriny fa eo anatrehany Hianao . ||| O God , arrogant men attack me ; a gang of ruthless men , who do not respect you , seek my life .
Fa Hianao , Tompo ô , dia Andriamanitra mamindrà fo sy miantra , Mahari @-@ po sady be famindram @-@ po sy fahamarinana . ||| But you , O Lord , are a compassionate and merciful God . You are patient and demonstrate great loyal love and faithfulness .
Todiho aho ka amindrao fo ; Omeo ny herinao ny mpanomponao , Ary vonjeo ny zanaky ny ankizivavinao . ||| Turn toward me and have mercy on me ! Give your servant your strength ! Deliver your slave !
Anehoy famantarana ny ho soa aho , Mba ho hitan' izay mankahala ahy , ka ho menatra izy ; Fa Hianao Jehovah ô , no namonjy sy nampionona ahy . ||| Show me evidence of your favor ! Then those who hate me will see it and be ashamed , for you , O Lord , will help me and comfort me .
