Ho an' ny mpiventy hira . Salamo nataon' i Davida . Niandry dia niandry an' i Jehovah aho ; ary nitodika nitsinjo ahy Izy ka nandre ny fitarainako . ||| I relied completely on the Lord , and he turned toward me and heard my cry for help .
Dia nampakatra ahy avy tao amin' ny lavaka fandringanana Izy , eny , tamin' ny fotaka mandrevo ; ary nampitoetra ny tongotro teo ambony vatolampy Izy ka nampijoro ahy . ||| He lifted me out of the watery pit , out of the slimy mud . He placed my feet on a rock and gave me secure footing .
Ary nanisy fihiram @-@ baovao teo am @-@ bavako Izy , dia fideràna an' Andriamanitsika ; maro no hahita sy hatahotra ary hatoky an' i Jehovah . ||| He gave me reason to sing a new song , praising our God . May many see what God has done , so that they might swear allegiance to him and trust in the Lord !
Sambatra izay olona manao an' i Jehovah ho tokiny , ka tsy mivily ho naman' ny mpiavonavona na ny mpivadika ho amin' ny lainga . ||| How blessed is the one who trusts in the Lord and does not seek help from the proud or from liars !
Nohamaroinao ny fahagaganao sy ny hevitrao izay nataonao ho anay , Jehovah Andriamanitra ô . Tsy misy azo ampitahaina aminao Raha tiako hambara sy holazaina ireny , dia , indro , maro loatra izy ka tsy tambo isaina . ||| O Lord , my God , you have accomplished many things ; you have done amazing things and carried out your purposes for us . No one can thwart you ! I want to declare them and talk about them , but they are too numerous to recount !
Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina tsy mba sitrakao ny sofiko nataonao malady @* ny fanatitra dorana sy ny fanatitra noho ny ota tsy mba nilainao ; ||| Receiving sacrifices and offerings are not your primary concern . You make that quite clear to me ! You do not ask for burnt sacrifices and sin offerings .
Dia hoy izaho @:@ inty aho tonga ao amin' ny horonam @-@ boky no nanoratana ahy . ||| Then I say , "@ Look ! I come ! What is written in the scroll pertains to me .
Ny hanao ny sitraponao , Andriamanitra ô , no sitrako ; ary ny lalanao no ato anatiko . ||| I want to do what pleases you , my God . Your law dominates my thoughts . @"
Efa nilaza teny mahafaly ny amin' ny fahamarinana teo amin' ny fiangonana lehibe aho ; indro ny molotro tsy mba nakomboko ; Jehovah ô , Hianao no mahalala . ||| I have told the great assembly about your justice . Look ! I spare no words ! O Lord , you know this is true .
Ny fahamarinanao tsy mba nafeniko tato am @-@ poko ; ny fahamarinanao sy ny famonjenao no nambarako ; tsy nanafina ny famindram @-@ ponao sy ny fahamarinanao tamin' ny fiangonana lehibe aho . ||| I have not failed to tell about your justice ; I spoke about your reliability and deliverance ; I have not neglected to tell the great assembly about your loyal love and faithfulness .
Hianao , Jehovah ô , aza miaro ny antranao tsy ho amiko ; aoka ny famindram @-@ ponao sy ny fahamarinanao hiaro ahy mandrakariva . ||| O Lord , you do not withhold your compassion from me . May your loyal love and faithfulness continually protect me !
Fa nanodidina ahy ny fahoriana tsy tambo isaina ; nahazo ahy ny heloko , ka tsy mahay mijery aho ; maro noho ny volon @-@ dohako ireny , ka reraka ny foko . ||| For innumerable dangers surround me . My sins overtake me so I am unable to see ; they outnumber the hairs of my head so my strength fails me .
Aoka ho sitraky ny fonao , Jehovah ô , ny hanafaka ahy ; Jehovah ô , faingàna hamonjy ahy . ||| Please be willing , O Lord , to rescue me ! O Lord , hurry and help me !
Aoka ho indray menatra sy mangaihay izay mitady hanimba ny aiko ; aoka hiamboho sy ho menatra izay mankasitraka ahy ho ory . ||| May those who are trying to snatch away my life be totally embarrassed and ashamed ! May those who want to harm me be turned back and ashamed !
Aoka ho ankona noho ny fahamenarany ireny manao amiko hoe @: Hià ! sakoa izay ! ||| May those who say to me , "@ Aha ! Aha ! @" be humiliated and disgraced !
Aoka ho faly sy ho ravoravo aminao izay rehetra mitady Anao ; aoka izay rehetra tia ny famonjenao hanao mandrakariva hoe @: hankalazaina anie Jehovah . ||| May all those who seek you be happy and rejoice in you ! May those who love to experience your deliverance say continually , "@ May the Lord be praised ! @"
Fa na dia ory sy malahelo aza aho , ny Tompo no mihevitra ahy ; Mpamonjy sy Mpanafaka ahy Hianao ; aza ela , Andriamanitro ô . ||| I am oppressed and needy ! May the Lord pay attention to me ! You are my helper and my deliverer ! O my God , do not delay !
