Aoka haharitra ny fitiavana ny rahalahy . ||| Brotherly love must continue .
Aza manadino ny fampiantranoam @-@ bahiny ; fa tamin' izany dia nampiantrano anjely ny sasany , nefa tsy fantany . ||| Do not neglect hospitality , because through it some have entertained angels without knowing it .
Tsarovy izay mifatotra , ho toy ny miara @-@ mifatotra aminy ianareo , ary izay ampahorina , satria mbola eo amin' ny tena koa ianareo . ||| Remember those in prison as though you were in prison with them , and those ill @-@ treated as though you too felt their torment .
Aoka hanan @-@ kaja amin' ny olona rehetra ny fanambadiana , ary aoka tsy ho voaloto ny fandriana ; fa ny mpijangajanga sy ny mpaka vadin' olona dia hohelohin' Andriamanitra . ||| Marriage must be honored among all and the marriage bed kept undefiled , for God will judge sexually immoral people and adulterers .
Aoka tsy ho amin' ny fitiavam @-@ bola ny toe @-@ tsainareo , fa mianina amin' izay anananareo ; fa hoy Izy @: "@ Izaho tsy handao anao mihitsy na hahafoy anao akory @" ( Jos. 1.5 ) . ||| Your conduct must be free from the love of money and you must be content with what you have , for he has said , " I will never leave you and I will never abandon you . @"
Ka dia sahy manao hoe isika @: "@ Jehovah no Mpamonjy ahy , ka tsy hatahotra aho ; Inona no azon' ny olona atao amiko ? @" ( Sal 118. 6 ) . ||| So we can say with confidence , " The Lord is my helper , and I will not be afraid . What can man do to me ? "
Tsarovy ny mpitondra anareo , izay efa nitory ny tenin' Andriamanitra taminareo ; hevero ny niafaran' ny fiainany , ka araho ny finoany . ||| Remember your leaders , who spoke God 's message to you ; reflect on the outcome of their lives and imitate their faith .
Jesosy Kristy no tsy miova omaly sy anio ary mandrakizay . ||| Jesus Christ is the same yesterday and today and forever !
Aza mety havilin' izay fampianarana maro hafahafa ianareo . Fa tsara raha ampiorenina amin' ny fahasoavana ny fo , fa tsy amin' ny hanina , izay tsy mahasoa ny mahavatra azy . ||| Do not be carried away by all sorts of strange teachings . For it is good for the heart to be strengthened by grace , not ritual meals , which have never benefited those who participated in them .
Isika manana alitara , izay tsy ananan' ny mpanompo ny tabernakely fahefana hihinanana . ||| We have an altar that those who serve in the tabernacle have no right to eat from .
Fa rehefa nentin' ny mpisoronabe niditra ho ao amin' ny fitoerana masina ho fanatitra noho ny ota ny ran' ny biby , dia nodorana teny ivelan' ny toby ny fatiny . ||| For the bodies of those animals whose blood the high priest brings into the sanctuary as an offering for sin are burned outside the camp .
Ary amin' izany Jesosy koa dia niaritra teny ivelan' ny vavahady mba hahamasina ny olona amin' ny ràny . ||| Therefore , to sanctify the people by his own blood , Jesus also suffered outside the camp .
Koa aoka isika hivoaka hankeo aminy eo ivelan' ny toby , mitondra ny latsa izay nentiny . ||| We must go out to him , then , outside the camp , bearing the abuse he experienced .
Fa etỳ isika tsy manana tanàna maharitra , fa mitady ny ho avy . ||| For here we have no lasting city , but we seek the city that is to come .
Koa aoka isika hanatitra ny fanati @-@ piderana amin' ny alalany ho an' Andriamanitra mandrakariva , dia ny vokatry ny molotra izay manaiky ny anarany . ||| Through him then let us continually offer up a sacrifice of praise to God , that is , the fruit of our lips , acknowledging his name .
Fa aza manadino hanao soa sy hiantra ; fa fanatitra toy izany no sitrak' Andriamanitra . ||| And do not neglect to do good and to share what you have , for God is pleased with such sacrifices .
Manekè ny mpitondra anareo , ka manoava azy ; fa izy miambina ny fanahinareo araka izay tokony hataon' ny olona mbola hampamoahina , mba hanaovany izany amin' ny fifaliana , ta tsy amin' ny fisentoana ; fa tsy hahasoa anareo izany . ||| Obey your leaders and submit to them , for they keep watch over your souls and will give an account for their work . Let them do this with joy and not with complaints , for this would be no advantage for you .
Mivavaha ho anay ; fa matoky izahay fa manana fieritreretana tsara ka te @-@ hitondra tena tsara amin' ny zavatra rehetra . ||| Pray for us , for we are sure that we have a clear conscience and desire to conduct ourselves rightly in every respect .
Nefa mainka mangataka anareo hanao izany aho , mba hampodina faingampaingana kokoa ho aminareo . ||| I especially ask you to pray that I may be restored to you very soon . Benediction and Conclusion
Ary Andriamanitry ny fiadanana , Izay nitondra an' i Jesosy Tompontsika , Mpiandry ondry lehibe , hiala amin' ny maty , mitondra ny ran' ny fanekena mandrakizay @* , ||| Now may the God of peace who by the blood of the eternal covenant brought back from the dead the great shepherd of the sheep , our Lord Jesus Christ ,
Izy anie hahatanteraka anareo amin' ny tsara @* rehetra hanao ny sitrapony ka hiasa ao anatinareo @** izay ankasitrahana eo imasony amin' ny alalan' i Jesosy Kristy ; ho Azy anie ny voninahitra mandrakizay mandrakizay . Amena . ||| equip you with every good thing to do his will , working in us what is pleasing before him through Jesus Christ , to whom be glory forever . Amen .
Ary mangataka aminareo aho , ry rahalahy , zakao ny teny fananarana ; fa efa nanoratra epistily fohifohy ihany ho aminareo aho . ||| Now I urge you , brothers and sisters , bear with my message of exhortation , for in fact I have written to you briefly .
Aoka ho fantatrareo fa efa afaka Timoty rahalahintsika ; koa raha tàhiny handeha faingana izy , dia hiaraka aminy hamangy anareo aho . ||| You should know that our brother Timothy has been released . If he comes soon , he will be with me when I see you .
Manaova veloma amin' izay rehetra mpitondra anareo sy ny olona masina rehetra . Izay an' Italia dia manao veloma anareo . ||| Greetings to all your leaders and all the saints . Those from Italy send you greetings .
Ho aminareo rehetra anie ny fahasoavana . Amena . ||| Grace be with you all .
