Ary tamin' ny andron' i Ahaza , zanak' i Jotama , zanak' i Ozia , mpanjakan' ny Joda , no niakaran @-@ dRezina , mpanjakan' i Syria , sy Pelza , zanak' i Remalia , mpanjakan' ny Isiraely , hanafika an' i Jerosalema , nefa tsy nahafaka azy izy . ||| During the reign of Ahaz son of Jotham , son of Uzziah , king of Judah , King Rezin of Syria and King Pekah son of Remaliah of Israel marched up to Jerusalem to do battle , but they were unable to prevail against it .
Dia nambara tamin' ny taranak' i Davida hoe @: Injao ny Syriana efa mitoby any amin' ny Efraima . Ary nirondrona ny fony sy ny fon' ny vahoakany toy ny firondronan' ny hazo any an' ala , raha asian' ny rivotra . ||| It was reported to the family of David , "@ Syria has allied with Ephraim . @" They and their people were emotionally shaken , just as the trees of the forest shake before the wind .
Ary hoy Jehovah tamin' Isaia @: Mivoaha ianao sy Seara-jasoba* zanakao hitsena an' i Ahaza eo amin' ny faran' ny lakan @-@ drano amin' ny kamory ambony , eo amin' ny lalambe mankamin' ny sahan' ny mpamotsy lamba , ||| So the Lord told Isaiah , "@ Go out with your son Shear @-@ jashub and meet Ahaz at the end of the conduit of the upper pool which is located on the road to the field where they wash and dry cloth .
ka lazao aminy hoe @: Mitandrema , ka aza taitaitra foana ; Aza matahotra , ary aoka tsy ho ketraka ny fonao Noho ireto tapa @-@ porohana roa midonaka ireto , Dia ny firehetan' ny fahatezeran @-@ dRezina sy Syria ary ny zanak' i Remalia . ||| Tell him , ‘ Make sure you stay calm ! Do n't be afraid ! Do n't be intimidated by these two stubs of smoking logs , or by the raging anger of Rezin , Syria , and the son of Remaliah .
Satria efa nanao saina hampidi @-@ doza aminao Syria sy Efraima ary ny zanak' i Remalia ka nanao hoe @: ||| Syria has plotted with Ephraim and the son of Remaliah to bring about your demise .
Andeha isika hananika an' i Joda ka hampaharaiki @-@ tahotra azy Ary hanafaka azy ho antsika ka hanangana ny zanak' i Tabeala ho mpanjaka ao afovoany , ||| They say , "@ Let 's attack Judah , terrorize it , and conquer it . Then we 'll set up the son of Tabeel as its king . @"
Dia izao no lazain' i Jehovah Tompo @: Tsy ho tanteraka izany , Ary tsy hisy izany ; ||| For this reason the sovereign master , the Lord , says @: "@ It will not take place ; it will not happen .
Fa ny lohan' i Syria dia Damaskosy , Ary ny lohan' i Damaskosy dia Rezina ( Ary ao anatin' ny dimy amby enim @-@ polo taona dia ho rava ny Efraima ka tsy ho vanon @-@ ko firenena intsony ) , ||| For Syria 's leader is Damascus , and the leader of Damascus is Rezin . Within sixty @-@ five years Ephraim will no longer exist as a nation .
Ary ny lohan' i Efraima dia Samaria , Ary ny lohan' i Samaria dia ny zanak' i Remalia . Raha tsy mety mino ianareo , Dia tsy ho tafatoetra . ||| Ephraim 's leader is Samaria , and Samaria 's leader is the son of Remaliah . If your faith does not remain firm , then you will not remain secure . @"
Ary Jehovah mbola niteny tamin' i Ahaza ihany ka nanao hoe @: ||| The Lord again spoke to Ahaz @:
Mangataha famantarana amin' i Jehovah Andriamanitrao ; eny , mangataha na ho avy amin' ny lalina ambany , na ho avy amin' ny avo ambony . ||| "@ Ask for a confirming sign from the Lord your God . You can even ask for something miraculous . @"
Fa hoy Ahaza @: Tsy hangataka aho , fa tsy haka fanahy an' i Jehovah ||| But Ahaz responded , "@ I do n't want to ask ; I do n't want to put the Lord to a test . @"
Dia hoy Isaia @: Mihainoa ary , ny taranak' i Davida @: Ataonareo ho zavatra kely foana moa ny hanasatra ny olona , No dia hanasatra an' Andriamanitro koa ianareo ? ||| So Isaiah replied , "@ Pay attention , family of David . Do you consider it too insignificant to try the patience of men ? Is that why you are also trying the patience of my God ?
Ary noho izany dia ny Tompo no hanome famantarana ho anareo @: Indro , hanan' anaka ny virijina @* ka hiteraka zazalahy , ary ny anarany hataony hoe Imanoela**. ||| For this reason the sovereign master himself will give you a confirming sign . Look , this young woman is about to conceive and will give birth to a son . You , young woman , will name him Immanuel .
Rehefa mahalala handà ny ratsy sy hifidy ny tsara izy , Dia rononomandry sy tantely no ho fihinany . ||| He will eat sour milk and honey , which will help him know how to reject evil and choose what is right .
Fa raha tsy mbola mahalala handà ny ratsy sy hifidy ny tsara izany zaza izany , Dia ho lao ny tanin' ireo mpanjaka roa maharaiki @-@ tahotra anao ireo . ||| Here is why this will be so @: Before the child knows how to reject evil and choose what is right , the land whose two kings you fear will be desolate .
Jehovah hahatonga aminao sy ny olonao ary ny mpianakavin @-@ drainao Izay andro tsy mbola nisy toa azy Hatramin' ny andro nialan' i Efraima tamin' ny Joda ( Dia ny mpanjakan' i Asyria ) ; ||| The Lord will bring on you , your people , and your father 's family a time unlike any since Ephraim departed from Judah - the king of Assyria ! @"
Ary amin' izany andro izany Jehovah hisiaka hiantso ny lalitra , izay any amin' ny faran' ny onin' i Egypta , sy ny renitantely , izay any amin' ny tany Asyria ; ||| At that time the Lord will whistle for flies from the distant streams of Egypt and for bees from the land of Assyria .
Dia ho avy ireo , ka samy hipetraka amin' ny lohasaha lao , sy eny an @-@ tsefatsefaky ny harambato , sy eny amin' ny fefy tsilo rehetra , ary eny amin' ny saha fiandrasana rehetra . ||| All of them will come and make their home in the ravines between the cliffs , and in the crevices of the cliffs , in all the thorn bushes , and in all the watering holes .
Amin' izany andro izany koa ny Tompo hanaratra ny loha sy ny volon @-@ tongotra Amin' ny hareza nohofana any amoron' ny Ony @* ( Dia ny mpanjakan' i Asyria ) ; Ary ny volom @-@ bava hokakasana amin' iny koa . ||| At that time the sovereign master will use a razor hired from the banks of the Euphrates River , the king of Assyria , to shave the head and the pubic hair ; it will also shave off the beard .
Ary amin' izany andro izany Dia samy hiompy ombivavy kely sy ondry roa ny olona ; ||| At that time a man will keep alive a young cow from the herd and a couple of goats .
Ary noho ny haben' ny ronono azo avy amin' ireo dia hihinana rononomandry izy ; Fa rononomandry sy tantely no ho fihinan' ny olona sisa rehetra ao amin' ny tany . ||| From the abundance of milk they produce , he will have sour milk for his meals . Indeed , everyone left in the heart of the land will eat sour milk and honey .
Ary amin' Izany andro izany dia ho rakotry ny hery sy ny tsilo Ny tany rehetra izay nisy voaloboka arivo nahazo sekely arivo . ||| At that time every place where there had been a thousand vines worth a thousand shekels will be overrun with thorns and briers .
Zana @-@ tsipìka sy tsipìka no ho entin' izay miditra ao , satria rakotry ny hery sy ny tsilo ny tany rehetra . ||| With bow and arrow men will hunt there , for the whole land will be covered with thorns and briers .
Ary ny tanety rehetra izay nohevoina tamin' ny angady dia tsy ho azonao diavina noho @* ny fahatahorana ny hery sy ny tsilo ; Fa ho falehan' ny omby sy ho voahitsakitsaky ny ondry aman' osy izany . ||| They will stay away from all the hills that were cultivated , for fear of the thorns and briers . Cattle will graze there and sheep will trample on them .
