Ary nisy famantarana lehibe hita tany an @-@ danitra , dia vehivavy mitafy ny masoandro , ary ny volana no eo ambanin' ny tongony , ary misy satro @-@ boninahitra kintana roa ambin' ny folo amin' ny lohany , ||| Then a great sign appeared in heaven @: a woman clothed with the sun , and with the moon under her feet , and on her head was a crown of twelve stars .
Ary ny bibi @-@ dia izay efa hitako dia tahaka ny leoparda , ary ny tongony tahaka ny an' ny bera , ary ny vavany tahaka ny vavan' ny liona ; ary ilay dragona nanome azy ny heriny sy ny seza fiandrianany ary fahefana lehibe . ||| She was pregnant and was screaming in labor pains , struggling to give birth .
Ary hitako ny lohany anankiray , izay toa voa ka efa ho faty ; nefa sitrana ihany ilay feriny saiky nahafaty azy ; ary gaga ny tany rehetra nanaraka ilay bibi @-@ dia . ||| Then another sign appeared in heaven @: a huge red dragon that had seven heads and ten horns , and on its heads were seven diadem crowns .
Ary dia niankohoka teo anoloan' ilay dragona ireo , satria izy no nanome ny fahefana ho an' ny bibi @-@ dia ; ary niankohoka teo anoloan' ny bibi @-@ dia koa ireo ka nanao hoe @: Iza no tahaka ny bibi @-@ dia ? ary iza no mahay miady aminy ? ||| Now the dragon 's tail swept away a third of the stars in heaven and hurled them to the earth . Then the dragon stood before the woman who was about to give birth , so that he might devour her child as soon as it was born .
Dia nomena lela @* miteny zavatra mihoapampana sy fitenenan-dratsy** izy , ary nomena fahefana mba hiasa @*** roa amby efa @-@ polo volana . ||| So the woman gave birth to a son , a male child , who is going to rule over all the nations with an iron rod . Her child was suddenly caught up to God and to his throne ,
Ary nanokatra ny vavany hiteny ratsy @* an' Andriamanitra izy , dia ny hiteny ratsy @* ny anarany sy ny tabernakeliny , dia ireo mitoetra any an @-@ danitra . ||| and she fled into the wilderness where a place had been prepared for her by God , so she could be taken care of for 1,260 days . War in Heaven
Ary navela hiady tamin' ny olona masina izy ka haharesy azy ; ary nomena fahefana tamin' ny fokom @-@ pirenena sy ny olona sy ny samy hafa fiteny ary ny firenena rehetra iry . ||| Then war broke out in heaven @: Michael and his angels fought against the dragon , and the dragon and his angels fought back .
Ary hiankohoka eo anoloany ny olona rehetra monina ambonin' ny tany , dia izay tsy manana ny anarany voasoratra eo amin' ny bokin' ny fiainan' ny Zanak' ondry , izay voavono hatramin' ny nanorenana izao tontolo izao . ||| But the dragon was not strong enough to prevail , so there was no longer any place left in heaven for him and his angels .
Raha misy manan @-@ tsofina , aoka izy hihaino . ||| So that huge dragon - the ancient serpent , the one called the devil and Satan , who deceives the whole world - was thrown down to the earth , and his angels along with him .
Raha misy mamabo , dia mba hobaboina @* kosa izy ; ary raha misy mamono amin' ny sabatra , dia tsy maintsy hovonoina amin' ny sabatra kosa izy . Indro ny faharetana sy ny finoan' ny olona masina . ||| Then I heard a loud voice in heaven saying , "@ The salvation and the power and the kingdom of our God , and the ruling authority of his Christ , have now come , because the accuser of our brothers and sisters , the one who accuses them day and night before our God , has been thrown down .
Ary hitako fa , indro , nisy bibi @-@ dia iray koa niakatra avy tamin' ny tany ; ary nanan @-@ tandroka roa tahaka ny an' ny zanak' ondry izy sady niteny tahaka ny dragona . ||| But they overcame him by the blood of the Lamb and by the word of their testimony , and they did not love their lives so much that they were afraid to die .
Ary ny fahefana rehetra nananan' ilay bibi @-@ dia voalohany dia asehony eo anatrehany , ary ny tany mbamin' izay monina eo dia asainy miankohoka eo alohan' ilay bibi @-@ dia voalohany , izay efa sitrana tamin' ilay feriny saiky nahafaty azy . ||| Therefore you heavens rejoice , and all who reside in them ! But woe to the earth and the sea because the devil has come down to you ! He is filled with terrible anger , for he knows that he only has a little time ! @"
Ary manao famantarana lehibe izy , ka dia mampidina afo avy any an @-@ danitra ho amin' ny tany eo imason' ny olona aza . ||| Now when the dragon realized that he had been thrown down to the earth , he pursued the woman who had given birth to the male child .
Ary mamitaka izay monina ambonin' ny tany izy amin' ny famantarana izay nomena ary hatao eo imason' ny bibi @-@ dia , sady milaza amin' izay monina ambonin' ny tany koa mba hanao sary ho an' ny bibi @-@ dia , izay voan' ny sabatra , nefa velona ihany . ||| But the woman was given the two wings of a giant eagle so that she could fly out into the wilderness , to the place God prepared for her , where she is taken care of - away from the presence of the serpent - for a time , times , and half a time .
Ary navela hanisy aina ny sarin' ny bibi @-@ dia izy , mba hahateny ny sarin' ny bibi @-@ dia , ary hampamono izay rehetra tsy mety miankohoka eo anoloan' ny sarin' ny bibi @-@ dia . ||| Then the serpent spouted water like a river out of his mouth after the woman in an attempt to sweep her away by a flood ,
Ary ny olona rehetra , na ny kely na ny lehibe , na ny manan @-@ karena na ny malahelo , na ny tsy andevo na ny andevo , dia ampandraisiny marika eo amin' ny tànany ankavanana na eo amin' ny handriny avokoa , ||| but the earth came to her rescue ; the ground opened up and swallowed the river that the dragon had spewed from his mouth .
mba tsy hisy hahazo hividy na hivarotra , afa @-@ tsy izay manana ny marika , dia ny anaran' ny bibi @-@ dia , na ny isan' ny anarany . ||| So the dragon became enraged at the woman and went away to make war on the rest of her children , those who keep God 's commandments and hold to the testimony about Jesus .
Indro ny fahendrena . Aoka izay manan @-@ tsaina hanisa ny isan' ny bibi @-@ dia , fa fanisan' olona izany ; ary enina amby enim @-@ polo amby enin @-@ jato no isany . ||| And the dragon stood on the sand of the seashore .
