Lozan' izay mamoron @-@ keloka sy misaintsain @-@ dratsy ao am @-@ pandriany ! Ary nony maraina ny andro , dia manatanteraka izany izy , Satria manan @-@ kery ny tànany . ||| Those who devise sinful plans are as good as dead , those who dream about doing evil as they lie in bed . As soon as morning dawns they carry out their plans , because they have the power to do so .
Ary mitsiriritra saha izy ka maka izany an @-@ keriny , Sy trano koa ka mahalasa azy ; Ary mampahory olona mbamin' ny ankohonany izy , Dia ny olona mbamin' ny lovany . ||| They confiscate the fields they desire , and seize the houses they want . They defraud people of their homes , and deprive people of the land they have inherited .
Koa izao no lazain' i Jehovah @: Indro , mamorona loza hamelezana ity firenena ity Aho , Izay tsy hahazoanareo hanafaka ny vozonareo , Ka tsy handeha miandranandrana ianareo , Satria andro mampahory izany . ||| Therefore the Lord says this @: "@ Look , I am devising disaster for this nation ! It will be like a yoke from which you can not free your neck . You will no longer walk proudly , for it will be a time of catastrophe .
Amin' izany andro izany no hanaovana oha @-@ teny handatsana anareo , Ka hitomaniana sy hidradradradrana hoe @: Efa levona izao ! Eny , hiteny izy hoe @: Fongana tokoa isika ; Ataony fanakalo zavatra ny anjaran' ny oloko ; Endrey ! afindrany hiala amiko izany ! Samy zarainy ho an' ny mpiodina avy ny tanintsika ! ||| In that day people will sing this taunt song to you - they will mock you with this lament @: ‘ We are completely destroyed ; they sell off the property of my people . How they remove it from me ! They assign our fields to the conqueror . ’
Koa tsy hisy aminao hanenjana famolaina akory hanaovana filokana Ao amin' ny fiangonan' i Jehovah . ||| Therefore no one will assign you land in the Lord 's community .
Aza miteniteny @* ianareo , hoy ny fiteniteniny @* ; Aoka tsy hiteniteny @* ny amin' ireto izy , Tsy hita lany @** ny fanalam @-@ baraka ataony ! ||| ‘ Do n't preach with such impassioned rhetoric , ’ they say excitedly . ‘ These prophets should not preach of such things ; we will not be overtaken by humiliation . ’
He ! izany teny izany ! Ry taranak*'i Jakoba , Malaky tezitra va ny Fanahin' i Jehovah ? Ireto va no asa fanaony ? Tsy mahasoa izay mandeha mahitsy va ny teniko ? ||| Does the family of Jacob say , ‘ The Lord 's patience can n't be exhausted - he would never do such things ' ? To be sure , my commands bring a reward for those who obey them ,
Vao omaly no omaly no nitsanganan' ny oloko ho fahavalo ; Hendahanareo hiala eo amin' ny lamba ny kapôtin' izay mandeha tsy manana ahiahy , Dia izay tsy tia ady . ||| but you rise up as an enemy against my people . You steal a robe from a friend , from those who pass by peacefully as if returning from a war .
Ny vehivavy eo amin' ny oloko dia roahinareo hiala amin' ny tranony mahafinaritra ; Esorinareo hiala mandrakizay amin' ny zanany madinika ny voninahitro . ||| You wrongly evict widows among my people from their cherished homes . You defraud their children of their prized inheritance .
Mitsangàna , ka mialà ( Fa tsy eto no fitsaharana ) , Satria misy fahalotoana mahatonga fandringanana eto , eny , fandringanana mafy . ||| But you are the ones who will be forced to leave ! For this land is not secure ! Sin will thoroughly destroy it !
Raha misy manaraka ny rivotra sy ny lainga ka mandainga hoe @: Hitori-teny* aminao ny amin' ny divay sy ny zava @-@ mahamamo aho , Dia izy no ho mpitori-tenin**'ity firenena ity . ||| If a lying windbag should come and say , ‘ I 'll promise you blessings of wine and beer , ’ he would be just the right preacher for these people ! The Lord Will Restore His People
Hamory anareo rehetra tokoa Aho , ry Jakoba , Ary hanangona ny sisa amin' ny Isiraely tokoa , Hakambako toy ny ondry any amin' ny vala @* izy , Toy ny ondry andiany ao amin' ny tany fiandrasana ; Hitabataba izy noho ny hamaroan' ny olona . ||| I will certainly gather all of you , O Jacob , I will certainly assemble those Israelites who remain . I will bring them together like sheep in a fold , like a flock in the middle of a pasture ; they will be so numerous that they will make a lot of noise .
Ny mpanabanga miakatra eo alohany , Manabanga izy ka mandroso ho eo amin' ny vavahady , Dia mivoaka eo aminy ; Ny mpanjakany mandroso eo alohany , Ary Jehovah no mitarika azy . ||| The one who can break through barriers will lead them out they will break out , pass through the gate , and leave . Their king will advance before them , The Lord himself will lead them .
