Ary tamin' ny Sabata anankiray @* dia nandeha namaky ny tanimbary Jesosy , ary ny mpianany nanoty ny salohim @-@ bary , ka rehefa nokosokosohiny tamin' ny tànany , dia nohaniny . . ||| Jesus was going through the grain fields on a Sabbath , and his disciples picked some heads of wheat , rubbed them in their hands , and ate them .
Fa ny Fariseo sasany nanao hoe @: Nahoana ianareo no manao izay tsy mety hatao amin' ny Sabata ? ||| But some of the Pharisees said , "@ Why are you doing what is against the law on the Sabbath ? @"
Ary Jesosy namaly azy ka nanao hoe @: Tsy mbola novakinareo va ny teny milaza ilay nataon' i Davida , raha noana izy mbamin' izay nanaraka azy , ||| Jesus answered them , "@ Have n't you read what David did when he and his companions were hungry -
fa niditra tao an @-@ tranon' Andriamanitra izy ka nandray ny mofo aseho ary nihinana sady nanome he an' izay nanaraka azy koa , nefa mahadiso raha misy homana izany , afa @-@ tsy ny mpisorona ihany ? ||| how he entered the house of God , took and ate the sacred bread , which is not lawful for any to eat but the priests alone , and gave it to his companions ? @"
Ary hoy Izy taminy @: Tompon' ny Sabata ny Zanak' olona . ||| Then he said to them , "@ The Son of Man is lord of the Sabbath . @" Healing a Withered Hand
Ary nony tamin' ny Sabata hafa koa niditra tao amin' ny synagoga Jesosy ka nampianatra ; ary nisy lehilahy anankiray maty @* tanana tao . ||| On another Sabbath , Jesus entered the synagogue and was teaching . Now a man was there whose right hand was withered .
Ary ny mpanora @-@ dalàna sy ny Fariseo nizaha taratra Azy , na hahasitrana amin' ny Sabata Izy , na tsia , mba hahitany izay hiampangana Azy . ||| The experts in the law and the Pharisees watched Jesus closely to see if he would heal on the Sabbath , so that they could find a reason to accuse him .
Fa Jesosy nahalala ny hevitr' ireo , ka dia niteny tamin @-@ dralehilahy maty tanana hoe @: Mitsangàna , ka mijoroa etsy afovoany . Dia nitsangana izy ka nijoro . ||| But he knew their thoughts , and said to the man who had the withered hand , "@ Get up and stand here . @" So he rose and stood there .
Ary hoy Jesosy tamin' ireo @: Manontany anareo Aho @: Moa ny manao soa va no mety hatao amin' ny Sabata , sa ny manao ratsy ? ny mamonjy aina va , sa ny mahavery aina ? ||| Then Jesus said to them , "@ I ask you , is it lawful to do good on the Sabbath or to do evil , to save a life or to destroy it ? @"
Ary nijery azy rehetra manodidina Izy , dia nanao tamin @-@ dralehilahy hoe @: Ahinjiro ny tananao . Dia nataony izany , ka sitrana ny tànany . ||| After looking around at them all , he said to the man , "@ Stretch out your hand . @" The man did so , and his hand was restored .
Dia safotry ny hatezerana @* izy ireo ka nioko ny amin' izay hanaovany an' i Jesosy . ||| But they were filled with mindless rage and began debating with one another what they would do to Jesus . Choosing the Twelve Apostles
Ary tamin' izany andro izany dia lasa nankany an @-@ tendrombohitra Jesosy mba hivavaka ; ary naharitra nivavaka tamin' Andriamanitra nandritra ny alina Izy . ||| Now it was during this time that Jesus went out to the mountain to pray , and he spent all night in prayer to God .
Ary nony maraina ny andro , dia nantsoiny hanatona Azy ny mpianany , ka nifidianany roa ambin' ny folo lahy , izay nataony hoe Apostoly , ||| When morning came , he called his disciples and chose twelve of them , whom he also named apostles @:
dia Simona , izay nataony hoe koa Petera , sy Andrea rahalahiny , sy Jakoba sy Jaona sy Filipo sy Bartelemeo ||| Simon ( whom he named Peter ) , and his brother Andrew ; and James , John , Philip , Bartholomew ,
sy Matio sy Tomasy sy Jakoba , zanak' i Alfeo , sy Simona , izay atao hoe Zelota , ||| Matthew , Thomas , James the son of Alphaeus , Simon who was called the Zealot ,
sy Jodasy , zanak' i @* Jakoba , ary Jodasy Iskariota , izay tonga namadika . ||| Judas the son of James , and Judas Iscariot , who became a traitor . The Sermon on the Plain
Ary Jesosy niara @-@ nidina tamin' ireo , dia nijanona teo an @-@ kamarenana Izy sy ny mpianany maro mbamin' ny vahoaka betsaka avy tany Jodia rehetra sy Jerosalema , ary avy tany amoron @-@ dranomasina any Tyro sy Sidona , izay tonga mba hihaino Azy sy hositranina amin' ny aretiny ; ||| Then he came down with them and stood on a level place . And a large number of his disciples had gathered along with a vast multitude from all over Judea , from Jerusalem , and from the seacoast of Tyre and Sidon . They came to hear him and to be healed of their diseases ,
ary izay nampahorin' ny fanahy maloto dia nositranina . ||| and those who suffered from unclean spirits were cured .
Ary ny vahoaka rehetra nitady hanendry Azy , satria nisy hery niala taminy ka nahasitrana azy rehetra . ||| The whole crowd was trying to touch him , because power was coming out from him and healing them all .
Ary Jesosy dia nanopy ny masony tamin' ny mpianany ka nanao hoe @: Sambatra ianareo malahelo , fa anareo ny fanjakan' Andriamanitra . ||| Then he looked up at his disciples and said @: "@ Blessed are you who are poor , for the kingdom of God belongs to you .
Sambatra ianareo noana ankehitriny , fa hovokisana ianareo . Sambatra ianareo mitomany ankehitriny , fa hihomehy ianareo . ||| "@ Blessed are you who hunger now , for you will be satisfied . "@ Blessed are you who weep now , for you will laugh .
Sambatra ianareo , raha halan' ny olona ka ariany sy haratsiny , ary laviny toy ny zava @-@ dratsy ny anaranareo , noho ny amin' ny Zanak' olona . ||| "@ Blessed are you when people hate you , and when they exclude you and insult you and reject you as evil on account of the Son of Man !
Mifalia ianareo amin' izany andro izany , ka mibitaha @* ; fa , indro , lehibe ny valim @-@ pitianareo any an @-@ danitra ; fa izany no nataon' ny razany tamin' ny mpaminany . ||| Rejoice in that day , and jump for joy , because your reward is great in heaven . For their ancestors did the same things to the prophets .
Fa lozanareo izay manan @-@ karena kosa ! fa efa azonareo izay mahafa @-@ po anareo . ||| "@ But woe to you who are rich , for you have received your comfort already .
Lozanareo izay voky ankehitriny ! fa mbola ho noana ianareo . Lozanareo izay mihomehy ankehitriny fa mbola be ory sy hitomany ianareo . ||| "@ Woe to you who are well satisfied with food now , for you will be hungry . "@ Woe to you who laugh now , for you will mourn and weep .
Lozanareo , raha milaza soa anareo ny olona rehetra ! fa izany no nataon' ny razany tamin' ny mpaminany sandoka . ||| "@ Woe to you when all people speak well of you , for their ancestors did the same things to the false prophets .
Kanefa hoy Izaho aminareo izay mihaino @: Tiava ny fahavalonareo ; manaova soa amin' izay mankahala anareo ; ||| "@ But I say to you who are listening @: Love your enemies , do good to those who hate you ,
misaora izay manozona anareo , ary mivavaha ho an' izay manisy ratsy anareo . ||| bless those who curse you , pray for those who mistreat you .
Raha misy mamely ny takolakao anankiray , dia atolory azy koa ny anankiray ; ary raha misy maka ny lambanao , aza lavinao na dia ny akanjonao aza . ||| To the person who strikes you on the cheek , offer the other as well , and from the person who takes away your coat , do not withhold your tunic either .
Omeo izay rehetra mangataka aminao ; ary raha misy maka ny anananao , dia aza manaraka izany aminy . ||| Give to everyone who asks you , and do not ask for your possessions back from the person who takes them away .
Ary araka izay tianareo hataon' ny olona aminareo , dia mba ataovy aminy kosa . ||| Treat others in the same way that you would want them to treat you .
Fa raha izay tia anareo ihany no tianareo , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota koa aza mba tia izay tia azy . ||| "@ If you love those who love you , what credit is that to you ? For even sinners love those who love them .
Ary raha izay manisy soa anareo ihany no asianareo soa , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota aza mba manao izany ihany . ||| And if you do good to those who do good to you , what credit is that to you ? Even sinners do the same .
Ary raha mampisambotra izay antenainareo fa mbola hanonitra ianareo , inona moa no soa tokony ho azonareo ? fa na dia ny mpanota aza mba mampisambotra ny mpanota , handraisany toraka izany indray . ||| And if you lend to those from whom you hope to be repaid , what credit is that to you ? Even sinners lend to sinners , so that they may be repaid in full .
Fa tiava ny fahavalonareo , ary manaova soa , dia mampisambora , fa aza kivy na amin' inona na amin' inona @* , dia ho lehibe ny valim @-@ pitianareo , ary ho zanaky ny Avo Indrindra ianareo ; fa Izy mora fanahy amin' izay tsy misaotra sy ny ratsy fanahy . ||| But love your enemies , and do good , and lend , expecting nothing back . Then your reward will be great , and you will be sons of the Most High , because he is kind to ungrateful and evil people .
Aoka ho mpamindra fo ianareo mba ho tahaka ny Rainareo , Mpamindra fo . ||| Be merciful , just as your Father is merciful . Do Not Judge Others
Ary aza mitsara , dia tsy hotsaraina ianareo ; aza manameloka , dia tsy hohelohina ianareo ; mamelà , dia mba havela ianareo ; ||| "@ Do not judge , and you will not be judged ; do not condemn , and you will not be condemned ; forgive , and you will be forgiven .
omeo , dia mba homena ianareo ; fatra tsara sady ahintsana no afatratra ka mihoatra no homeny ho ao am @-@ pofoanareo . Fa izay fatra ataonareo no hamarana ho anareo kosa . ||| Give , and it will be given to you @: A good measure , pressed down , shaken together , running over , will be poured into your lap . For the measure you use will be the measure you receive . @"
Ary Jesosy nanao fanoharana taminy koa hoe @: Ny jamba va mahatari @-@ dalana ny jamba ? Tsy hianjera any an @-@ kady va izy roa ? ||| He also told them a parable @: "@ Someone who is blind can not lead another who is blind , can he ? Will n't they both fall into a pit ?
Ny mpianatra tsy mihoatra noho ny mpampianatra ; fa izay rehetra tanteraka dia ho tahaka ny mpampianatra azy ihany . ||| A disciple is not greater than his teacher , but everyone when fully trained will be like his teacher .
Ary nahoana ianao no mijery ny sombin @-@ kazo izay eo amin' ny mason' ny rahalahinao , nefa ny andry izay eo amin' ny masonao dia tsy mba tsaroanao akory ? ||| Why do you see the speck in your brother 's eye , but fail to see the beam of wood in your own ?
Ary ahoana no ilazanao amin' ny rahalahinao hoe @: Ry rahalahy , aoka hesoriko ny sombin @-@ kazo eo amin' ny masonao , nefa tsy mba hitanao ny andry eo amin' ny masonao ? Ry mpihatsaravelatsihy , esory aloha ny andry eo amin' ny masonao , ary amin' izany dia ho hitanao tsara ny hanesoranao ny sombin @-@ kazo eo amin' ny maso'ny rahalahinao . ||| How can you say to your brother , ‘ Brother , let me remove the speck from your eye , ’ while you yourself do n't see the beam in your own ? You hypocrite ! First remove the beam from your own eye , and then you can see clearly to remove the speck from your brother 's eye .
Fa tsy misy hazo tsara mamoa voa ratsy na hazo ratsy mamoa voa tsara . ||| "@ For no good tree bears bad fruit , nor again does a bad tree bear good fruit ,
Fa samy fantatra amin' ny voany avy ny hazo rehetra ; fa tsy misy manoty aviavy @* amin' ny tsilo , na voaloboka amin' ny voaroy . ||| for each tree is known by its own fruit . For figs are not gathered from thorns , nor are grapes picked from brambles .
Ny olona tsara fanahy dia mamoaka ny tsara avy amin' ny rakitra tsaran' ny fony ; ary ny ratsy fanahy kosa dia mamoaka ny ratsy ; fa amin' ny haben' ny ao am @-@ pony no itenenan' ny vavany . ||| The good person out of the good treasury of his heart produces good , and the evil person out of his evil treasury produces evil , for his mouth speaks from what fills his heart .
Ary nahoana ianareo no miantso Ahy hoe @: Tompoko , Tompoko , nefa tsy manao izay lazaiko ? ||| "@ Why do you call me ‘ Lord , Lord , ’ and do n't do what I tell you ?
Izay rehetra manatona Ahy sy mandre ny teniko ka mankatò azy , dia hasehoko aminareo izay tahaka azy @: ||| "@ Everyone who comes to me and listens to my words and puts them into practice - I will show you what he is like @:
Tahaka ny olona nanao trano izy , izay nihady lalina ary nanisy fanorenana teo ambonin' ny vatolampy ; ary nony tondraka ny rano , dia namely mafy izany trano izany ny riaka , nefa tsy nahahozongozona azy , satria tsara fanorenana @* izy . ||| He is like a man building a house , who dug down deep , and laid the foundation on bedrock . When a flood came , the river burst against that house but could not shake it , because it had been well built .
Fa izay mandre , fa tsy mankatò , dia tahaka ny olona izay nanao trano teo ambonin' ny tany , fa tsy nanisy fanorenana ; dia namely azy mafy ny riaka , ka dia nirodana niaraka tamin' izay izy ; ary loza ny naharavan' izany trano izany . ||| But the person who hears and does not put my words into practice is like a man who built a house on the ground without a foundation . When the river burst against that house , it collapsed immediately , and was utterly destroyed ! @"
