 ||| Therefore , since we have been declared righteous by faith , we have peace with God through our Lord Jesus Christ ,
Tamin' ny alalany koa no efa nahazoantsika fanatonana amin' ny finoana ho amin' izao fahasoavana itoerantsika izao , ka dia aoka isika hifaly amin' ny fanantenana ny voninahitr' Andriamanitra . ||| through whom we have also obtained access by faith into this grace in which we stand , and we rejoice in the hope of God 's glory .
Ary tsy izany ihany , fa aoka isika hifaly amin' ny fahoriana aza , satria fantatsika fa ny fahoriana mahatonga faharetana ; ||| Not only this , but we also rejoice in sufferings , knowing that suffering produces endurance ,
ary ny faharetana mahatonga fahatsaram @-@ panahy voazaha toetra ; ary ny fahatsaram @-@ panahy voazaha toetra mahatonga fanantenana ; ||| and endurance , character , and character , hope .
ary ny fanantenana dia tsy mampahamenatra , satria ny Fanahy Masina , Izay nomena antsika , no nentiny nampidina ny fitiavan' Andriamanitra @* ho ao am @-@ pontsika . ||| And hope does not disappoint , because the love of God has been poured out in our hearts through the Holy Spirit who was given to us .
Fa fony mbola tsy nanan @-@ kery isika , dia maty Kristy tamin' ny fotoan' andro hamonjy ny ratsy fanahy . ||| For while we were still helpless , at the right time Christ died for the ungodly .
Fa saiky tsy misy olona manaiky ho faty hamonjy ny marina ; fa angamba hisy ihany ny sasany sahy maty asa hamonjy ny manao soa . ||| ( For rarely will anyone die for a righteous person , though for a good person perhaps someone might possibly dare to die . )
Fa Andriamanitra mampiseho @* ny fitiavany antsika , fa fony mbola mpanota isika , dia maty hamonjy antsika Kristy . ||| But God demonstrates his own love for us , in that while we were still sinners , Christ died for us .
Koa mainka aza ny hamonjeny antsika ho afaka amin' ny fahatezerana ankehitriny , rehefa nohamarinina tamin' ny ràny isika . ||| Much more then , because we have now been declared righteous by his blood , we will be saved through him from God 's wrath .
Fa raha fony mbola fahavalo aza isika no nampihavanina tamin' Andriamanitra tamin' ny nahafatesan' ny Zanany , mainka ny hamonjena antsika amin' ny fahavelomany ankehitriny , rehefa nampihavanina . ||| For if while we were enemies we were reconciled to God through the death of his Son , how much more , since we have been reconciled , will we be saved by his life ?
Ary tsy izany ihany koa , fa mifaly amin' Andriamanitra isika amin' ny alalan' i Jesosy Kristy Tompontsika , Izay nahazoantsika ny fihavanana ankehitriny . ||| Not only this , but we also rejoice in God through our Lord Jesus Christ , through whom we have now received this reconciliation . The Amplification of Justification
Koa izany dia tahaka ny nidiran' ny ota avy tamin' ny olona iray ho amin' izao tontolo izao , ary ny ota no nidiran' ny fahafatesana , ka nahatratra ny olona rehetra ny fahafatesana , satria samy efa nanota izy rehetra ; ||| So then , just as sin entered the world through one man and death through sin , and so death spread to all people because all sinned -
fa hatrany alohan' ny lalàna aza dia nisy ota tamin' izao tontolo izao ; nefa tsy isaina ny ota , raha tsy misy lalàna ; ||| for before the law was given , sin was in the world , but there is no accounting for sin when there is no law .
fa ny fahafatesana nanjaka hatramin' i Adama ka hatramin' i Mosesy , na dia tamin' izay tsy nanota tahaka ny nanotan' i Adama aza , izay tandindon' ilay ho avy . ||| Yet death reigned from Adam until Moses even over those who did not sin in the same way that Adam ( who is a type of the coming one ) transgressed .
Nefa tsy tahaka ny fahadisoana ny fanomezam @-@ pahasoavana . Fa raha ny fahadisoan' ny anankiray no nahatonga fahafatesana ho an' ny maro , mainka ny fahasoavan' Andriamanitra sy ny fanomezana amin' ny fahasoavan' ny olona iray , dia Jesosy Kristy , no tonga be ho an' ny maro kosa . ||| But the gracious gift is not like the transgression . For if the many died through the transgression of the one man , how much more did the grace of God and the gift by the grace of the one man Jesus Christ multiply to the many !
Ary tsy tahaka ny avy amin' ny anankiray izay nanota ny fanomezana ; fa noho ny nataon' ny anankiray no nisehoan' ny fitsarana ho fanamelohana , fa noho ny fahadisoana maro kosa no nisehoan' ny fanomezam @-@ pahasoavana ho fanamarinana . ||| And the gift is not like the one who sinned . For judgment , resulting from the one transgression , led to condemnation , but the gracious gift from the many failures led to justification .
Fa raha ny fahadisoan' ny olona anankiray no nanjakan' ny fahafatesana noho ny nataon' ny anankiray , mainka izay mahazo ny haben' ny fahasoavana sy ny fanomezan' ny fahamarinana no hanjaka amin' ny fiainana noho ny nataon' ny Anankiray , dia Jesosy Kristy . ||| For if , by the transgression of the one man , death reigned through the one , how much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one , Jesus Christ !
Koa tahaka ny nahatongavan' ny fanamelohana ho an' ny olona rehetra noho ny fahadisoana iray no nahatongavan' ny fanamarinana ho amin' ny fiainana kosa ho an' ny olona rehetra noho ny fahamarinana iray . ||| Consequently , just as condemnation for all people came through one transgression , so too through the one righteous act came righteousness leading to life for all people .
Fa tahaka ny nanaovana ny maro ho mpanota noho ny tsi @-@ fanarahan' ny olona iray , no hanaovana ny maro ho marina kosa noho ny fanarahan' ny Anankiray . ||| For just as through the disobedience of the one man many were made sinners , so also through the obedience of one man many will be made righteous .
Ary ny lalàna dia niditra koa hahabe ny fahadisoana . Nefa teo amin' izay nihabiazan' ny ota no nihoaran' ny fahasoavana be lavitra , ||| Now the law came in so that the transgression may increase , but where sin increased , grace multiplied all the more ,
mba ho tahaka ny nanjakan' ny ota tao amin' ny fahafatesana no hanjakan' ny fahasoavana kosa amin' ny fahamarinana ho fiainana mandrakizay amin' ny alalan' i Jesosy Kristy Tompontsika . ||| so that just as sin reigned in death , so also grace will reign through righteousness to eternal life through Jesus Christ our Lord .
