Izao no teny nampilazain' i Jehovah an' i Jeremia mpaminany ny amin' i Babylona dia ny tanin' ny Kaldeana . ||| The Lord spoke concerning Babylon and the land of Babylonia through the prophet Jeremiah .
Ambaraonareo , eny , torio any amin' ny firenena , ary manangàna faneva , torio , fa aza afenina , ataovy hoe @: Afaka Babylona ! Mangaihay Bela , raiki @-@ tahotra Merodaka ! Eny , mangaihay ny sampiny , Raiki @-@ tahotra ny sarin @-@ javatra ! ||| "@ Announce the news among the nations ! Proclaim it ! Signal for people to pay attention ! Declare the news ! Do not hide it ! Say @: ‘ Babylon will be captured . Bel will be put to shame . Marduk will be dismayed . Babylon 's idols will be put to shame . Her disgusting images will be dismayed .
Fa misy firenena avy any avaratra miakatra hamely azy ka hahatonga ny taniny ho lao tsy hisy mponina intsony ; Fa na ny olona na ny biby dia samy handositra ka ho lasa avokoa . ||| For a nation from the north will attack Babylon . It will lay her land waste . People and animals will flee out of it . No one will inhabit it . ’
Amin' izany andro izany sy amin' izany fotoana izany , hoy Jehovah , dia ho avy ny Zanak' Isirsely , dia izy mbamin' ny taranak' i Joda , eny , handeha izy sady hitomany eny am @-@ pandehanana ka hitady an' i Jehovah Andriamaniny . ||| "@ When that time comes , " says the Lord , "@ the people of Israel and Judah will return to the land together . They will come back with tears of repentance as they seek the Lord their God .
Hanontany ny lalana mankany Ziona izy sady hanatrika hankany ka hanao hoe @: Avia , ka maneke ho an' i Jehovah amin' ny fanekena mandrakizay izay tsy hohadinoina . ||| They will ask the way to Zion ; they will turn their faces toward it . They will come and bind themselves to the Lord in a lasting covenant that will never be forgotten .
Ondry very ny oloko , fa ny mpiandry azy nampirenireny azy , eny , nampirenireny azy teny an @-@ tendrombohitra izy ; Nirenireny teny an @-@ tendrombohitra sy teny an @-@ kavoana ireny . Ka hadinony ny tany fandriany . ||| "@ My people have been lost sheep . Their shepherds have allow them to go astray . They have wandered around in the mountains . They have roamed from one mountain and hill to another . They have forgotten their resting place .
Izay rehetra nahita azy dia nandringana azy , ary ny fahavalony nanao hoe @: Tsy manan @-@ keloka izahay , satria izy efa nanota tamin' i Jehovah , fonenan' ny fahamarinana , dia Jedovah , fanantenan' ny razany . ||| All who encountered them devoured them . Their enemies who did this said , ‘ We are not liable for punishment ! For those people have sinned against the Lord , their true pasture . They have sinned against the Lord in whom their ancestors trusted . ’
Mandosira hila an' i Babylona , eny , mialà amin' ny tanin' ny Kaldeana , ary aoka ianareo ho tahaka ny anankiray izay tari @-@ dalan' ny ondry aman' osy andiany . ||| "@ People of Judah , get out of Babylon quickly ! Leave the land of Babylonia ! Be the first to depart ! Be like the male goats that lead the herd .
Fa , indro , Izaho hamporisika sy hampiakatra firenena lehibe manao andiany avy any avaratra hamely an' i Babylona ; Ary hilahatra hamely azy ireo , ka avy ao no hanafahany azy ; Ny zana @-@ tsipìkany ho tahaka ny lehilahy mahery sady mahay , izay tsy miverina foana . ||| For I will rouse into action and bring against Babylon a host of mighty nations from the land of the north . They will set up their battle lines against her . They will come from the north and capture her . Their arrows will be like a skilled soldier who does not return from the battle empty @-@ handed .
Ary Kaldea ho voababo ; Izay rehetra mamabo azy dia ho afa @-@ po , hoy Jehovah . ||| Babylonia will be plundered . Those who plunder it will take all they want , " says the Lord .
Satria , mifaly sy miravoravo ianareo , ry mpamabo ny lovako , eny , mifalihavanja toy ny ombivavy kely mively vary @* ianareo sady maneno toy ny soavaly matanjaka ; ||| "@ People of Babylonia , you plundered my people . That made you happy and glad . You frolic about like calves in a pasture . Your joyous sounds are like the neighs of a stallion .
Dia ho menatra indrindra ny reninareo , hangaihay ilay niteraka anareo ; Indro , ny faran' ny firenena , efitra sy tany karankaina ary tani @-@ hay ! ||| But Babylonia will be put to great shame . The land where you were born will be disgraced . Indeed , Babylonia will become the least important of all nations . It will become a dry and barren desert .
Noho ny fahatezeran' i Jehovah dia tsy honenana Babylona . Fa ho tonga tany lao avokoa ; Izay rehetra mandalo azy dia ho gaga ka hisitrisitra noho ny loza rehetra namelezana azy . ||| After I vent my wrath on it Babylon will be uninhabited . It will be totally desolate . All who pass by will be filled with horror and will hiss out their scorn because of all the disasters that have happened to it .
Milahara manodidina hamely an' i Babylona , ianareo rehetra izay manenjana tsipìka ; Asio izy , fa aza tsitsina ny zana @-@ tsipìka , fa tamin' i Jehovah no nanotany . ||| "@ Take up your battle positions all around Babylon , all you soldiers who are armed with bows . Shoot all your arrows at her ! Do not hold any back ! For she has sinned against the Lord .
Akoray manodidina izy ! Fa efa nikoy ; Nirodana ny bateriny , rava ny mandany ; Fa famalian' i Jehovah izany . Valio izy , eny , toy ny efa nataony no mba ataovinareo aminy kosa . ||| Shout the battle cry from all around the city . She will throw up her hands in surrender . Her towers will fall . Her walls will be torn down . Because I , the Lord , am wreaking revenge , take out your vengeance on her ! Do to her as she has done !
Aringano tsy ho any Babylona ny mpamafy sy izay mitana fijinjana amin' ny fararano ; Fa noho ny sabatra mandoza dia samy hihodina ho any amin' ny fireneny avy izy , ary samy handositra ho any amin' ny taniny avy . ||| Kill all the farmers who sow the seed in the land of Babylon . Kill all those who wield the sickle at harvest time . Let all the foreigners return to their own people . Let them hurry back to their own lands to escape destruction by that enemy army .
Ondry iray voavily ny Isiraely , Liona no nanenjika azy ; Voalohany dia ny mpanjakan' i Asyria no nandany azy . Ary farany dia ity Nebokadnezara , mpanjakan' i Babylona , ity no nanapatapaka @* ny taolany . ||| "@ The people of Israel are like scattered sheep which lions have chased away . First the king of Assyria devoured them . Now last of all King Nebuchadnezzar of Babylon has gnawed their bones .
Koa izao no lazain' i Jehovah , Tompon' ny maro , Andriamanitry ny Isiraely @: Indro , hovaliko ny mpanjakan' i Babylona sy ny taniny toy ny efa namaliako ny mpanjakan' i Asyria . ||| So I , the Lord God of Israel who rules over all , say @: ‘ I will punish the king of Babylon and his land just as I punished the king of Assyria .
Ary hampodiko ho any amin' ny saha fiandrasana azy indray ny Isiraely , ka hihinana ao Karmela sy Basana izy ; Ary any an @-@ tany havoan' i Daima sy Gileada no hahavoky azy . ||| But I will restore the flock of Israel to their own pasture . They will graze on Mount Carmel and the land of Bashan . They will eat until they are full on the hills of Ephraim and the land of Gilead .
Amin' izany andro izany sy amin' izany fotoana izany , hoy Jehovah , dia hotadiavina izay heloky ny Isiraely , fa tsy hisy ; Ary izay fahotan' ny Joda , fa tsy ho hita ; Satria havelako ny helok' izay sisa narovako . ||| When that time comes , no guilt will be found in Israel . No sin will be found in Judah . For I will forgive those of them I have allowed to survive . I , the Lord , affirm it ! ’ @"
Iakaro Ibefikomiana @* sy ny mponina ao Arapamaliana @* ; Ravao sy aringano @** manarakaraka azy , hoy Jehovah , ary manaova araka izay rehetra nandidiako anao . ||| The Lord says , "@ Attack the land of Merathaim and the people who live in Pekod ! Pursue , kill , and completely destroy them ! Do just as I have commanded you !
Misy tabataban' ady amin' ny tany sy fandringanana be . ||| The noise of battle can be heard in the land of Babylonia . There is the sound of great destruction .
Indrisy ! tapaka sy torotoro ilay fampohazan' ny tany rehetra ; Indrisy ! Babylona efa tonga figagana any amin' ny firenena . ||| Babylon hammered the whole world to pieces . But see how that ‘ hammer ’ has been broken and shattered ! See what an object of horror Babylon has become among the nations !
Nofandrihako ianao , ry Babylona , ka voa , nefa tsy fantatrao akory ; Hita ka voasambotra koa ianao , Satria nila ady tamin' i Jehovah . ||| I set a trap for you , Babylon ; you were caught before you knew it . You fought against me . So you were found and captured .
Novohan' i Jehovah ny firaketany . Ka navoakany ny fitaovan' ny fahatezerany ; Fa misy hataon' i Jehovah , Tompon' ny maro , any amin' ny tanin' ny Kaldeana . ||| I have opened up the place where my weapons are stored . I have brought out the weapons for carrying out my wrath . For I , the Lord God who rules over all , have work to carry out in the land of Babylonia .
Avia avokoa ianareo rehetra hamely azy ; Vohay ny trano fitoeran @-@ kanina , atobitobio toy ny antontan @-@ bary , ka levony @* avokoa izay ao ; Fa aza avela hisy sisa ho azy . ||| Come from far away and attack Babylonia ! Open up the places where she stores her grain ! Pile her up in ruins ! Destroy her completely ! Do not leave anyone alive !
Vonoy ireo ombilahy rehetra , ary aoka hidina ho any amin' ny famonoana izy . Mahita loza izy , fa tonga ny androny , dia ny fotoana hamaliana azy . ||| Kill all her soldiers ! Let them be slaughtered ! They are doomed , for their day of reckoning has come , the time for them to be punished . @"
Injany ! misy feon' izay mandositra sy izay afaka avy any amin' ny tany Babylona , hanambara ny famalian' i Jehovah Andriamanitsika ao Ziona , dia ny famaliana noho ny tempoliny . ||| Listen ! Fugitives and refugees are coming from the land of Babylon . They are coming to Zion to declare there how the Lord our God is getting revenge , getting revenge for what they have done to his temple .
Antsoy ny mpandefa zana-tsipìka* hamely an' i Babylona . Dia ny mpanenjana tsipìka rehetra ; Mitobia manodidina hamely azy ; Aoka tsy hisy ho afaka izy ; Valio araka ny asany izy , eny , araka ny asa rehetra nataony , no mba ataovy aminy kosa ; Fa niavonavona tamin' i Jehovah izy , dia tamin' ny Iray Masin' ny Isiraely . ||| "@ Call for archers to come against Babylon ! Summon against her all who draw the bow ! Set up camp all around the city ! Do not allow anyone to escape ! Pay her back for what she has done . Do to her what she has done to others . For she has proudly defied me , the Holy One of Israel .
Koa hiampatrampatra eny ankalalahana ny zatovony , ary ho ringana ny miaramilany rehetra amin' izany andro izany , hoy Jehovah . ||| So her young men will fall in her city squares . All her soldiers will be destroyed at that time , " says the Lord .
Indro , hiatrika aminao Aho , ry Ifiavonavonana , hoy Jehovah , Tompon' ny maro ; Fa tonga ny andronao , dia ny fotoana hamaliako anao . ||| "@ Listen ! I am opposed to you , you proud city , " says the Lord God who rules over all . "@ Indeed , your day of reckoning has come , the time when I will punish you .
Ho tafintohina Ifiavonavonana , dia ho lavo , ka tsy hisy hanarina azy ; Ary handrehitra afo ao an @-@ tanànany Aho , ka handevona ny manodidina azy rehetra izany . ||| You will stumble and fall , you proud city ; no one will help you get up . I will set fire to your towns ; it will burn up everything that surrounds you . @"
Izao no lazain' i Jehovah , Tompon' ny maro @: Niara @-@ nampahorina ny Zanak' Isiraely sy ny taranak' i Joda ; Ary izay rehetra namabo azy dia mihazona azy mafy ka tsy mety mandefa azy . ||| The Lord who rules over all says , "@ The people of Israel are oppressed . So too are the people of Judah . All those who took them captive are holding them prisoners . They refuse to set them free .
Mahery ny Mpanavotra azy , Jehovah , Tompon' ny maro , no anarany ; Handahatra ny adiny tokoa Izy , mba hampiadana ny tany sy hampangovitra ny mponina any Babylona kosa . ||| But the one who will rescue them is strong . He is known as the Lord who rules over all . He will strongly champion their cause . As a result he will bring peace and rest to the earth , but trouble and turmoil to the people who inhabit Babylonia .
Indro ! hisy sabatra hamely ny Kaldeana mbamin' ny mponina any Babylona sy ny mpanapaka azy sy ny olon @-@ kendriny , hoe Jehovah . ||| "@ Destructive forces will come against the Babylonians , " says the Lord . "@ They will come against the people who inhabit Babylonia , against her leaders and her men of wisdom .
Indro ! hisy sabatra hamely ny mpibedibedy , ka ho very saina izy ; Indro ! hisy sabatra hamely ny lehilahy maheriny , ka hivadi @-@ po izy . ||| Destructive forces will come against her false prophets ; they will be shown to be fools ! Destructive forces will come against her soldiers ; they will be filled with terror !
Indro ! hisy sabatra hamely ny soavaliny sy ny kalesiny mbamin' ny olona samy hafa firenena rehetra ao aminy , ka ho tonga toy ny vehivavy ireny ! Indro ! Hisy sabatra hamely ny firaketany , ka horobaina izany . ||| Destructive forces will come against her horses and her chariots . Destructive forces will come against all the foreign troops within her ; they will be as frightened as women ! Destructive forces will come against her treasures ; they will be taken away as plunder !
Ny fihantonan' ny andro no mahatankina ny ranony ; Fa tany be sarin @-@ javatra voasokitra izy , ary ny sampiny mahatahotra mahadala azy . ||| A drought will come upon her land ; her rivers and canals will be dried up . All of this will happen because her land is filled with idols . Her people act like madmen because of those idols they fear .
Koa ny bibi @-@ dia any an @-@ efitra sy ny kary @* sy ny ostritsa no honina ao ; Tsy honenana intsony mandrakizay izy ary tsy hitoerana hatramin' ny taranaka fara @-@ mandimby . ||| Therefore desert creatures and jackals will live there . Ostriches will dwell in it too . But no people will ever live there again . No one will dwell there for all time to come .
Toy ny nandravan' Andriamanitra an' i Sodoma sy Gomora mbamin' ny tanàna eny akaikiny , hoy Jehovah , no tsy hisian' olona honina any na zanak' olombelona hivahiny any . ||| I will destroy Babylonia just like I did Sodom and Gomorrah and the neighboring towns . No one will live there . No human being will settle in it , " says the Lord .
Indro , misy firenena avy any avaratra , dia firenena lehibe sy mpanjaka maro no mitsangana avy any amin' ny faran' ny tany . ||| "@ Look ! An army is about to come from the north . A mighty nation and many kings are stirring into action in faraway parts of the earth .
Tsipika sy lefona no entiny ; Lozabe sy tsy mamindra fo izy , ny feony dia mirohondrohona toy ny ranomasina , sady mitaingin @-@ tsoavaly izy ary voaomana tahaka ny lehilahy ho amin' ny ady , hamely anao , ry Babylona zanakavavy . ||| Its soldiers are armed with bows and spears . They are cruel and show no mercy . They sound like the roaring sea as they ride forth on their horses . Lined up in formation like men going into battle , they are coming against you , fair Babylon !
Efa ren' ny mpanjakan' i Babylona ny lazany , ka miraviravy tànany izy ; Fahoriana no mahazo azy , eny , fanaintainana tahaka ny vehivavy raha miteraka . ||| The king of Babylon will become paralyzed with fear when he hears news of their coming . Anguish will grip him , agony like that of a woman giving birth to a baby .
Indro , toy ny fiakatry ny liona avy ao amin' ny kirihitrala eny amoron*'i Jordana no hiakarany ho any amin' ny misy ahitra mateza @** ; Nefa hampandosiriko tampoka hiala ao aminy izy , ary izay olona anankiray voafidy no hotendreko hanapaka azy ; Fa iza no tahaka Ahy , ary iza no hifandahatra amiko ? Ary iza moa no mpiandry ondry mahajanona eo anatrehako ? ||| "@ A lion coming up from the thick undergrowth along the Jordan scatters the sheep in the pastureland around it . So too I will chase the Babylonians off of their land . Then I will appoint over it whomever I choose . For there is no one like me . There is no one who can call me to account . There is no ruler that can stand up against me .
Koa henoy ny saina avy amin' i Jehovah , izay nosaininy hamelezana an' i Babylona , sy ny heviny izay noheveriny hamelezana ny tanin' ny Kaldeana @: Hoviraviraina tokoa ireny , dia ny kely indrindra amin' ny ondry ; Ho gaga azy tokoa ny saha fiandrasana azy . ||| So listen to what I , the Lord , have planned against Babylon , what I intend to do to the people who inhabit the land of Babylonia . Their little ones will be dragged off . I will completely destroy their land because of what they have done .
Noho ny antsoantso hoe @: "@ Efa afaka Babylona @"@ , dia mihorohoro ny tany , ary ny fitarainana dia re any amin' ny firenena . ||| The people of the earth will quake when they hear Babylon has been captured . Her cries of anguish will be heard by the other nations . @"
