Fa Solomona mpanjaka tia vehivavy maro hafa firenena , fa tsy ilay zanakavavin' i Farao ihany , dia vehivavy Moabita sy Amonita sy Edomita sy Sidoniana ary Hetita , ||| King Solomon fell in love with many foreign women ( besides Pharaoh 's daughter ) , including Moabites , Ammonites , Edomites , Sidonians , and Hittites .
dia vehivavy avy amin' ny firenena izay nolazain' i Jehovah tamin' ny Zanak' Isiraely hoe @: Tsy hanambady azy ianareo , ary izy tsy hanambady anareo , fa hampivily ny fonareo hanaraka ny andriamaniny tokoa izy ; kanjo tamin' ireo no niraiketan' ny fitiavan' i Solomona . ||| They came from nations about which the Lord had warned the Israelites , "@ You must not establish friendly relations with them ! If you do , they will surely shift your allegiance to their gods . @" But Solomon was irresistibly attracted to them .
Ary dia nanana vady andriambavy fiton @-@ jato sy vaditsindrano telonjato izy , ka nampivily ny fony ireo vadiny ireo . ||| He had 700 royal wives and 300 concubines ; his wives had a powerful influence over him .
Fa nony efa antitra Solomona , dia navilin' ny vadiny ny fony hanaraka andriamani @-@ kafa , ka ny fony tsy mba nahitsy tamin' i Jehovah Andriamaniny tahaka ny fon' i Davida rainy . ||| When Solomon became old , his wives shifted his allegiance to other gods ; he was not wholeheartedly devoted to the Lord his God , as his father David had been .
Fa Solomona nanaraka an' i Astarta , andriamani @-@ bavin' ny Sidoniana , sy Milkoma , fahavetavetan' ny Amonita . ||| Solomon worshiped the Sidonian goddess Astarte and the detestable Ammonite god Milcom .
Ary Solomona nanao izay ratsy eo imason' i Jehovah , ka tsy mba tanteraka tamin' ny fanarahana Azy tahaka an' i Davida rainy . ||| Solomon did evil in the Lord 's sight ; he did not remain loyal to the Lord , like his father David had .
Ary tamin' izany Solomona dia nanao fitoerana avo ho an' i Kemosy , fahavetavetan' i Moaba , teo amin' ny havoana tandrifin' i Jerosalema , ary ho an' i Moloka , fahavetavetan' ny taranak' i Amona . ||| Furthermore , on the hill east of Jerusalem Solomon built a high place for the detestable Moabite god Chemosh and for the detestable Ammonite god Milcom .
Ary toy izany koa no nataony ho an' izay vadiny hafa firenena rehetra , izay nandoro ditin @-@ kazo manitra sy namono zavatra hatao fanatitra ho an' ny andriamaniny . ||| He built high places for all his foreign wives so they could burn incense and make sacrifices to their gods .
Ary Jehovah tezitra tamin' i Solomona noho ny nivilian' ny fony niala tamin' i Jehovah , Andriamanitry ny Isiraely , Izay efa niseho taminy indroa ||| The Lord was angry with Solomon because he had shifted his allegiance away from the Lord , the God of Israel , who had appeared to him on two occasions
sady efa nandidy azy ny amin' izany zavatra izany tsy hanaraka andriamani @-@ kafa ; nefa tsy nitandrina izay nandidian' i Jehovah izy . ||| and had warned him about this very thing , so that he would not follow other gods . But he did not obey the Lord 's command .
Ka dia hoy Jehovah tamin' i Solomona @: Satria efa tonga ao am @-@ ponao izao , ka tsy notandremanao ny fanekeko sy ny didiko izay nandidiako anao , dia hendahako ho afaka aminao tokoa ny fanjakana ka homeko ny mpanomponao . ||| So the Lord said to Solomon , "@ Because you insist on doing these things and have not kept the covenantal rules I gave you , I will surely tear the kingdom away from you and give it to your servant .
Kanefa kosa tsy hataoko amin' ny andronao izany noho ny amin' i Davida rainao ; fa rehefa mby amin' ny zanakao vao hendahako aminy . ||| However , for your father David 's sake I will not do this while you are alive . I will tear it away from your son 's hand instead .
Nefa tsy dia hendahako avokoa ny fanjakana rehetra , fa mba homeko firenena iray ihany ny zanakao noho ny amin' i Davida mpanompoko sy Jerosalema izay nofidiko . ||| But I will not tear away the entire kingdom ; I will leave your son one tribe for my servant David 's sake and for the sake of my chosen city Jerusalem . @"
Ary Jehovah nanangana fahavalo hanohitra an' i Solomona , dia Hadada Edomita , tamingan' ny mpanjakan' i Edoma . ||| The Lord brought against Solomon an enemy , Hadad the Edomite , a descendant of the Edomite king .
Fa rehefa nanafika an' i Edoma Davida , ary Joaba , komandin' ny miaramila , niakatra handevina ny maty ary efa namono ny lehilahy rehetra tany ||| During David 's campaign against Edom , Joab , the commander of the army , while on a mission to bury the dead , killed every male in Edom .
( fa enim @-@ bolana no nitoeran' i Joaba sy ny Isiraely rehetra tany Edoma mandra @-@ pandringany ny lehilahy rehetra tany ) , ||| For six months Joab and the entire Israelite army stayed there until they had exterminated every male in Edom .
dia nandositra Hadada sy ny Edomita , sasany mpanompon @-@ drainy izay nanaraka azy ka nankany Egypta ; fa mbola zazalahy kely Hadada tamin' izay . ||| Hadad , who was only a small boy at the time , escaped with some of his father 's Edomite servants and headed for Egypt .
Ary niainga niala tany Midiana ireo ka tonga tany Parana ; dia naka olona avy tany Parana homba azy izy ka nankany Egypta ho any amin' i Farao , mpanjakan' i Egypta , izay nanome azy trano sy tany sady nilaza hanome hanina azy koa . ||| They went from Midian to Paran ; they took some men from Paran and went to Egypt . Pharaoh , king of Egypt , supplied him with a house and food and even assigned him some land .
Ary Hadada nahita fitia fatratra teo imason' i Farao , ka dia ny rahavavin' i Tapanesa , vadin' ny mpanjaka , no nomeny ho vadiny . ||| Pharaoh liked Hadad so well he gave him his sister @-@ in @-@ law ( Queen Tahpenes ' sister ) as a wife .
Ary ny rahavavin' i Tapanesa niteraka zazalahy tamin' i Hadada , dia Genobata , izay notazan' i Tapanesa tao an @-@ tranon' i Farao ; ary Genobata niara @-@ nitoetra tamin' ny zanakalahin' i Farao tao an @-@ dapa . ||| Tahpenes ' sister gave birth to his son , named Genubath . Tahpenes raised him in Pharaoh 's palace ; Genubath grew up in Pharaoh 's palace among Pharaoh 's sons .
Ary rehefa ren' i Hadada tany Egypta fa Davida lasa nody mandry any amin' ny razany , sady maty koa Joaba , komandin' ny miaramila , dia hoy izy tamin' i Farao @: Alefaso aho hody any amin' ny tanin @-@ drazako . ||| While in Egypt Hadad heard that David had passed away and that Joab , the commander of the army , was dead . So Hadad asked Pharaoh , "@ Give me permission to leave so I can return to my homeland . @"
Fa hoy Farao taminy @: Fa inona moa no zavatra mahory anao atỳ amiko , no dia mitady hody any amin' ny tanin @-@ drazanao indray ianao ? Ary hoy ny navaliny @: Tsy misy mahory ahy tsy akory ; nefa alefaso ihany aho . ||| Pharaoh said to him , "@ What do you lack here that makes you want to go to your homeland ? @" Hadad replied , "@ Nothing , but please give me permission to leave . @"
Ary Andriamanitra nanangana fahavalo koa hanohitra an' i Solomona , dia Rezona , zanak' i Eliada , izay efa nandositra an' i Hadadezera tompony , mpanjakan' i Zoba . ||| God also brought against Solomon another enemy , Rezon son of Eliada who had run away from his master , King Hadadezer of Zobah .
Dia namory olona maro ho ao aminy izy ka tonga kapiteniny tamin' ny namonoan' i Davida ny olona tany Zoba ; ary nankany Damaskosy izy sy ny namany ka nitoetra sy nanjaka tao . ||| He gathered some men and organized a raiding band . When David tried to kill them , they went to Damascus , where they settled down and gained control of the city .
Ary izy koa dia fahavalon' ny Isiraely tamin' ny andron' i Solomona rehetra ka nanampy ny ratsy izay nataon' i Hadada ; eny , nankahala ny Isiraely izy ary nanjaka tany Syria . ||| He was Israel 's enemy throughout Solomon 's reign and , like Hadad , caused trouble . He loathed Israel and ruled over Syria .
Ary Jerobeama , zanak' i Nebata , Efraimita avy any Zareda , mpanompon' i Solomona ( Zeroa no anaran @-@ dreniny , vehivavy mpitondratena ) , dia nanainga tanàna hikomy tamin' ny mpanjaka . ||| Jeroboam son of Nebat , one of Solomon 's servants , rebelled against the king . He was an Ephraimite from Zeredah whose mother was a widow named Zeruah .
Ary izao no fototry ny nanaingany tanàna hikomy tamin' ny mpanjaka @: Solomona nanorina an' i Milo @* ary nanampina ny lohasaha tao an @-@ Tanànan' i Davida rainy ; ||| This is what prompted him to rebel against the king @: Solomon built a terrace and he closed up a gap in the wall of the city of his father David .
ary Jeroboama dia lehilahy mahay ; koa nony hitan' i Solomona fa zatovo mahavita raharaha izy , dia nataony mpifehy ny taranak' i Josefa tamin' ny fanompoany rehetra . ||| Jeroboam was a talented man ; when Solomon saw that the young man was an accomplished worker , he made him the leader of the work crew from the tribe of Joseph .
Ary tamin' izany andro izany , raha nivoa @: ka avy tany Jerosalema Jeroboama , dia nahita azy teny an @-@ dalana Ahia Silonita mpaminany ; ary Ahia nitafy lamba vaovao , ary izy roa lahy ihany no tany an @-@ tsaha . ||| At that time , when Jeroboam had left Jerusalem , the prophet Ahijah the Shilonite met him on the road ; the two of them were alone in the open country . Ahijah was wearing a brand new robe ,
Dia noraisin' i Ahia ny lamba vaovao @-@ izay notafiny , ka notriatriariny ho roa ambin' ny folo . ||| and he grabbed the robe and tore it into twelve pieces .
Ary hoy izy tamin' i Jeroboama @: Raiso ho anao ny tapatapany folo ; fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Indro , Izaho efa hanendaka ny fanjakana ho afaka amin' ny tànan' i Solomona , ary homeko anao ny firenena folo ||| Then he told Jeroboam , "@ Take ten pieces , for this is what the Lord God of Israel says @: ‘ Look , I am about to tear the kingdom from Solomon 's hand and I will give ten tribes to you .
( nefa ny firenena iray dia i mbola havela ho azy ihany noho ny amin' i Davida mpamompoko sy Jerosalema , tanàna izay nofidiko tamin' ny firenen' Isiraely ) , ||| He will retain one tribe , for my servant David 's sake and for the sake of Jerusalem , the city I have chosen out of all the tribes of Israel .
satria efa nahafoy Ahy izy ka niankohoka teo anatrehan' i Astarta , andriamani @-@ bavin' ny Sidoniana , sy Kemosy andriamanitr' i Moaba , ary Milkoma , andriamanitry ny taranak' i Amona , fa tsy nandeha tamin' ny lalako hanao izay mahitsy eo imasoko sy hitandrina ny didiko sy ny fitsipiko tahaka an' i Davida rainy . ||| I am taking the kingdom from him because they have abandoned me and worshiped the Sidonian goddess Astarte , the Moabite god Chemosh , and the Ammonite god Milcom . They have not followed my instructions by doing what I approve and obeying my rules and regulations , like Solomon 's father David did .
Nefa tsy hesoriko eo an @-@ tanany avokoa ny fanjakana rehetra ; fa hampitoeriko ho mpanjaka ihany izy amin' ny andro rehetra hiainany noho ny amin' i Davida mpanompoko izay nofidiko , satria izy nitandrina ny lalàko sy ny didiko ; ||| I will not take the whole kingdom from his hand . I will allow him to be ruler for the rest of his life for the sake of my chosen servant David who kept my commandments and rules .
fa hesoriko eo an @-@ tànan' ny zanany kosa ny fanjakana ka homeko anao , nefa ny firenena folo ihany . ||| I will take the kingdom from the hand of his son and give ten tribes to you .
Fa firenena iray no homeko ny zanany , mba hisy fanilo ho an' i Davida mpanompoko eo anatrehako mandrakariva any Jerosalema , tanàna izay nofidiko ho Ahy hametrahana ny anarako . ||| I will leave his son one tribe so my servant David 's dynasty may continue to serve me in Jerusalem , the city I have chosen as my home .
Ary ianao no halaiko , ka hanjaka amin' izay rehetra irin' ny fanahinao ary ho mpanjaka amin' ny Isiraely . ||| I will select you ; you will rule over all you desire to have and you will be king over Israel .
Ary raha mihaino izay rehetra andidiako anao ianao ka mandeha amin' ny lalako ary manao izay mahitsy eo imasoko ka mitandrina ny didiko sy ny lalàko tahaka izay nataon' i Davida mpanompoko , dia ho aminao Aho ka hampaharitra ny taranakao @* , tahaka izay nataoko ho an' i Davida , ary homeko anao ny Isiraely . ||| You must obey all I command you to do , follow my instructions , do what I approve , and keep my rules and commandments , like my servant David did . Then I will be with you and establish for you a lasting dynasty , as I did for David ; I will give you Israel .
Ary hampietry ny taranak' i Davida kosa Aho noho izany , nefa tsy ho mandrakizay . ||| I will humiliate David 's descendants because of this , but not forever . @"
Ary Solomona nitady hamono an' i Jeroboama . Fa Jeroboama niainga , dia nandositra nankany Egypta ho any amin' i Sisaka , mpanjakan' i Egypta , ka nitoetra tany mandra @-@ pahafatin' i Solomona . ||| Solomon tried to kill Jeroboam , but Jeroboam escaped to Egypt and found refuge with King Shishak of Egypt . He stayed in Egypt until Solomon died . Solomon 's Reign Ends
Ary ny tantaran' i Solomona sisa mbamin' izay rehetra nataony ary ny fahendreny , tsy voasoratra ao amin' ny bokin' ny tantaran' i Solomona va izany ? ||| The rest of the events of Solomon 's reign , including all his accomplishments and his wise decisions , are recorded in the scroll called the Annals of Solomon .
Ary ny andro nanjakan' i Solomona tamin' ny Isiraely rehetra tany Jerosalema dia efa @-@ polo taona . ||| Solomon ruled over all Israel from Jerusalem for forty years .
Ary Solomona lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ Tanànan' i Davida rainy izy ; ary Rehoboama zanany no nanjaka nandimby azy . ||| Then Solomon passed away and was buried in the city of his father David . His son Rehoboam replaced him as king .
