 ||| O Lord , for David 's sake remember all his strenuous effort ,
Dia ilay nianiana tamin' i Jehovah Sy nivoady tamin' ny Maherin' i Jakoba hoe @: ||| and how he made a vow to the Lord , and swore an oath to the powerful ruler of Jacob .
Tsy mba hiditra ao an @-@ daiko aho , Na hiakatra amin' ny farafara fandriako , ||| He said , "@ I will not enter my own home , or get into my bed .
Tsy mba havelako hatory ny masoko , Na ho rendrehana ny hodimasoko , ||| I will not allow my eyes to sleep , or my eyelids to slumber ,
Mandra @-@ pahitako fitoerana ho an' i Jehovah . Dia fonenana ho an' ny Maherin' i Jakoba . ||| until I find a place for the Lord , a fine dwelling place for the powerful ruler of Jacob . @"
Indro , nandre azy tany Efrata isika ; Nahita azy tao amin' ny saha anaty ala @* isika . ||| Look , we heard about it in Ephrathah , we found it in the territory of Jaar .
Aoka hiditra any amin' ny fonenany isika Ka hivavaka eo amin' ny fitoeran @-@ tongony . ||| Let us go to his dwelling place ! Let us worship before his footstool !
Mitsangàna , Jehovah ô , ho amin' ny fitsaharanao , Dia Hianao sy ny fiaran' ny herinao . ||| Ascend , O Lord , to your resting place , you and the ark of your strength !
Aoka ny mpisoronao hirafy fahamarinana Ary aoka ny olonao masina hihoby . ||| May your priests be clothed with integrity ! May your loyal followers shout for joy !
Noho ny amin' i Davida mpanomponao Dia aza mampiala maina ny tavan' ny voahosotrao . ||| For the sake of David , your servant , do not reject your chosen king !
Jehovah efa nianiana tamin' i Davida , Ary marina izany ka tsy hitsoahany Ny ateraky ny kibonao no hapetrako eo ambonin' ny seza fiandriananao . ||| The Lord made a reliable promise to David ; he will not go back on his word . He said , "@ I will place one of your descendants on your throne .
Raha hotandreman' ny zanakao ny fanekeko Sy ny teny vavolombeloko izay hampianariko azy , Dia hipetraka eo ambonin' ny seza fiandriananao mandrakizay doria kosa ny zanany . ||| If your sons keep my covenant and the rules I teach them , their sons will also sit on your throne forever . @"
Fa Jehovah efa nifidy an' i Ziona . Ary naniry azy ho fonenany . ||| Certainly the Lord has chosen Zion ; he decided to make it his home .
Ity , hoy Izy , no fitsaharako mandrakizay doria ; Eto no honenako , fa efa niriko ity . ||| He said , "@ This will be my resting place forever ; I will live here , for I have chosen it .
Hotahiko tokoa ny fihinana ao ; Hovokisako hanina ny malahelo ao . ||| I will abundantly supply what she needs ; I will give her poor all the food they need .
Ny mpisorona ao dia hampitafiko famonjena ; Ary hihoby tokoa ny olo @-@ masina ao . ||| I will protect her priests , and her godly people will shout exuberantly .
Ao no hampitsimohako tandroka ho an' i Davida Sy hanamboarako jiro ho an' ny voahosotro . ||| There I will make David strong ; I have determined that my chosen king 's dynasty will continue .
Ny fahavalony hampitafiko henatra ; Fa eo aminy kosa no hamirapiratra ny satro @-@ boninahiny . ||| I will humiliate his enemies , and his crown will shine .
