Ary rehefa nahare Jabina , mpanjakan' i Hazora , dia naniraka tany amin' i Jobaba , mpanjakan' i Madona , sy ny mpanjakan' i Simrona sy ny mpanjakan' i Aksafa , ||| When King Jabin of Hazor heard the news , he organized a coalition , including King Jobab of Madon , the king of Shimron , the king of Acshaph ,
ary ireo mpanjaka tany amin' ny tany havoana any avaratra koa sy tany amin' ny tani-hay* atsimon' i Kinerota sy tany amin' ny tany lemaka amoron-tsiraka** ary tany amin' ny havoan' i Dora andrefana , ||| and the northern kings who ruled in the hill country , the Arabah south of Kinnereth , the lowlands , and the heights of Dor to the west .
dia tamin' ny Kananita any atsinanana sy any andrefana , ary tamin' ny Amorita sy ny Hetita sy ny Perizita ary ny Jebosita tany amin' ny tany havoana , ary tamin' ny Hivita tany am @-@ bodin' i Hermona , tany amin' ny tany Mizpa . ||| Canaanites came from the east and west ; Amorites , Hittites , Perizzites , and Jebusites from the hill country ; and Hivites from below Hermon in the area of Mizpah .
Dia nivoaka izy ireo sy ny miaramilany rehetra teo aminy , dia olona maro be toy ny fasika eny amoron @-@ dranomasina ny hamaroany , ary ny soavaliny sy ny kalesiny dia maro indrindra . ||| These kings came out with their armies ; they were as numerous as the sand on the seashore and had a large number of horses and chariots .
Ary rehefa nivory ireo mpanjaka rehetra ireo , dia nandeha izy hiady tamin' ny Isiraely ka nitoby teo anilan' ny rano Meroma . ||| All these kings gathered and joined forces at the Waters of Merom to fight Israel .
Dia hoy Jehovah tamin' i Josoa @: Aza matahotra azy ; fa rahampitso toy izao Izaho dia hanolotra azy rehetra ho faty eo anatrehan' ny Isiraely ; traingoy ny soavaliny , ary dory amin' ny afo ny kalesiny . ||| The Lord told Joshua , "@ Do n't be afraid of them , for about this time tomorrow I will cause all of them to lie dead before Israel . You must hamstring their horses and burn their chariots . @"
Dia nandeha Josoa sy ny vahoaka rehetra mpanafika teo aminy ka tonga tampoka taminy teo amoron' ny rano Meroma , dia namely azy . ||| Joshua and his whole army caught them by surprise at the Waters of Merom and attacked them .
Ary Jehovah nanolotra azy teo an @-@ tànan' ny Isiraely izay namely azy ka nanenjika azy hatrany Sidona lehibe sy hatrany Misrefota @-@ maima ary hatramin' ny lohasaha Mizpa atsinanana ; dia namely azy izy mandra @-@ paha @-@ tsy nisy niangana na dia iray akory aza . ||| The Lord handed them over to Israel and they struck them down and chased them all the way to Greater Sidon , Misrephoth Maim , and the Mizpah Valley to the east . They struck them down until no survivors remained .
Ary Josoa dia nanao taminy araka izay efa nandidian' i Jehovah azy @: ny soavalin' ireny notraingoiny ary ny kalesiny nodorany tamin' ny afo . ||| Joshua did to them as the Lord had commanded him ; he hamstrung their horses and burned their chariots .
Ary tamin' izany dia niverina Josoa ka nahafaka an' i Hazora ary namely ny mpanjakany tamin' ny sabatra , satria Hazora no lohan' ireny fanjakana rehetra ireny fahiny . ||| At that time Joshua turned , captured Hazor , and struck down its king with the sword , for Hazor was at that time the leader of all these kingdoms .
Ary nasiany tamin' ny lelan @-@ tsabatra ny olona rehetra tao ka naringany @* avokoa @: tsy nisy olo @-@ miaina sisa na dia iray akory aza ; ary Hazora nodorany tamin' ny afo . ||| They annihilated everyone who lived there with the sword - no one who breathed remained - and burned Hazor .
Ary ny tanàna rehetra izay an' ireny mpanjaka ireny sy ny mpanjakany rehetra dia azon' i Josoa ary nasiany tamin' ny lelan @-@ tsabatra ka naringany @* , araka izay efa nandidian' i Mosesy , mpanompon' i Jehovah . ||| Joshua captured all these royal cities and all their kings and annihilated them with the sword , as Moses the Lord 's servant had commanded .
Fa ny tanàna rehetra izay teny an @-@ kavoana dia tsy mba nodoran' ny Isiraely afa @-@ tsy Hazora ihany , izay nodoran' i Josoa . ||| But Israel did not burn any of the cities located on mounds , except for Hazor ; it was the only one Joshua burned .
Ary ny fananana rehetra tao amin' ireny tanàna ireny sy ny biby fiompy dia nalain' ny Zanak' Isiraely ho babony ; fa ny olona rehetra nasiany tamin' ny lelan @-@ tsabatra mandra @-@ pandringany azy ; tsy nasiany niangana na dia iray akory aza . ||| The Israelites plundered all the goods of these cities and the cattle , but they totally destroyed all the people and allowed no one who breathed to live .
Araka izay efa nandidian' i Jehovah an' i Mosesy mpanompony no nandidian' i Mosesy an' i Josoa ; ka dia izany no nataon' i Josoa @: tsy nisy namelany izay rehetra efa nandidian' i Jehovah an' i Mosesy . ||| Moses the Lord 's servant passed on the Lord 's commands to Joshua , and Joshua did as he was told . He did not ignore any of the commands the Lord had given Moses . A Summary of Israel 's Victories
Dia lasan' i Josoa avokoa izany tany rehetra izany na ny tany havoana , na ny tany atsimo rehetra , na ny tany Gosena rehetra , na ny tany lemaka amoron-tsiraka* , na ny tani-hay** na ny tany havoan' ny Isiraely sy ny tany lemaka aminy koa , ||| Joshua conquered the whole land , including the hill country , all the Negev , all the land of Goshen , the lowlands , the Arabah , the hill country of Israel and its lowlands ,
hatramin' ny tendrombohitra mangadihady , izay fiakarana no any Seira , ka hatrany Bala @-@ gada eo amin' ny lohasahan' i Libanona am @-@ bodin' ny tendrombohitra Hermona ; ary ny mpanjakany rehetra nosamboriny ka novonoiny ho faty . ||| from Mount Halak on up to Seir , as far as Baal Gad in the Lebanon Valley below Mount Hermon . He captured all their kings and executed them .
Ela no niadian' i Josoa tamin' ireny mpanjaka rehetra ireny . ||| Joshua campaigned against these kings for quite some time .
Tsy nisy tanàna izay nanao fihavanana tamin' ny Zanak' Isiraely , afa @-@ tsy ny Hivita izay nonina tany Gibeona ihany ; fa azony tamin' ny ady avokoa izy rehetra . ||| No city made peace with the Israelites ( except the Hivites living in Gibeon ) ; they had to conquer all of them ,
Fa avy tamin' i Jehovah no nanamafian' ireo ny fony hiady amin' ny Isiraely , mba hanaovany azy ho zavatra voaozona @* , ka tsy nisy famindram @-@ po , handringanana azy araka izay efa nandidian' i Jehovah an' i Mosesy . ||| for the Lord determined to make them obstinate so they would attack Israel . He wanted Israel to annihilate them without mercy , as he had instructed Moses .
Dia nandeha tamin' izany andro izany Josoa ka namongotra ny Anakita tany amin' ny tany havoana , dia tany Hebrona sy Debira sy Anaba , ary tany amin' ny tany havoan' i Joda rehetra , ary tany amin' ny tany havoan' Isiraely rehetra @: naringan*'i Josoa avokoa izy sy ny tanànany . ||| At that time Joshua attacked and eliminated the Anakites from the hill country - from Hebron , Debir , Anab , and all the hill country of Judah and Israel . Joshua annihilated them and their cities .
Tsy nisy sisa tany amin' ny tanin' ny Zanak' Isiraely ny Anakita ; fa tany Gaza sy Gata ary Asdoda ihany no mbola nisy sisa . ||| No Anakites were left in Israelite territory , though some remained in Gaza , Gath , and Ashdod .
Dia lasan' i Josoa avokoa ny tany rehetra , araka izay rehetra nolazain' i Jehovah tamin' i Mosesy ; ary nomen' i Josoa ho lovan' ny Isiraely izany , araka ny fizaran' ny fireneny . Dia nitsahatra ny ady ka nandry ny tany . ||| Joshua conquered the whole land , just as the Lord had promised Moses , and he assigned Israel their tribal portions . Then the land was free of war .
