 ||| But Jesus went to the Mount of Olives .
 ||| Early in the morning he came to the temple courts again . All the people came to him , and he sat down and began to teach them .
 ||| The experts in the law and the Pharisees brought a woman who had been caught committing adultery . They made her stand in front of them
 ||| and said to Jesus , "@ Teacher , this woman was caught in the very act of adultery .
 ||| In the law Moses commanded us to stone to death such women . What then do you say ? @"
 ||| ( Now they were asking this in an attempt to trap him , so that they could bring charges against him . ) Jesus bent down and wrote on the ground with his finger .
 ||| When they persisted in asking him , he stood up straight and replied , "@ Whoever among you is guiltless may be the first to throw a stone at her . @"
 ||| Then he bent over again and wrote on the ground .
 ||| Now when they heard this , they began to drift away one at a time , starting with the older ones , until Jesus was left alone with the woman standing before him .
 ||| Jesus stood up straight and said to her , "@ Woman , where are they ? Did no one condemn you ? @"
 ||| She replied , "@ No one , Lord . @" And Jesus said , "@ I do not condemn you either . Go , and from now on do not sin any more . @" ] ] Jesus as the Light of the World
Ary Jesosy niteny tamin' ny olona indray ka nanao hoe @: Izaho no fahazavan' izao tontolo izao ; izay manaraka Ahy tsy mba handeha amin' ny maizina , fa hanana ny fahazavan' aina . ||| Then Jesus spoke out again , "@ I am the light of the world . The one who follows me will never walk in darkness , but will have the light of life . @"
Ary hoy ny Fariseo taminy @: Hianao manambara ny tenanao , koa tsy marina ny fanambaranao . ||| So the Pharisees objected , "@ You testify about yourself ; your testimony is not true ! @"
Jesosy namaly ka nanao taminy hoe @: Na dia manambara ny tenako aza Aho , dia marina ny fanambarako , satria fantatro izay nihaviako sy izay alehako ; fa ianareo kosa tsy mahalala izay ihaviako , na izay alehako . ||| Jesus answered , "@ Even if I testify about myself , my testimony is true , because I know where I came from and where I am going . But you people do not know where I came from or where I am going .
Hianareo mitsara araka ny nofo ; Izaho tsy mitsara olona na dia iray akory aza . ||| You people judge by outward appearances ; I do not judge anyone .
Ary na dia mitsara aza Aho , dia marina ny fitsarako , satria tsy irery Aho , fa Izaho sy ny Ray Izay naniraka Ahy . ||| But if I judge , my evaluation is accurate , because I am not alone when I judge , but I and the Father who sent me do so together .
Ary voasoratra ao amin' ny lalànareo fa marina ny fanambaran' ny olona roa lahy ( Deo. 19. 15 ) . ||| It is written in your law that the testimony of two men is true .
Izaho no manambara ny tenako , ary ny Ray Izay naniraka Ahy dia manambara Ahy koa . ||| I testify about myself and the Father who sent me testifies about me . @"
Dia hoy ireo taminy @: Aiza izay Rainao ? Jesosy namaly hoe @: Samy tsy fantatrareo , na Izaho , na ny Raiko ; raha nahalala Ahy ianareo , dia ho nahalala ny Raiko koa . ||| Then they began asking him , "@ Who is your father ? @" Jesus answered , "@ You do not know either me or my Father . If you knew me you would know my Father too . @"
Izany teny izany no nolazain' i Jesosy teo akaikin' ny fandatsahan @-@ drakitra , raha nampianatra teo an @-@ kianjan' ny tempoly Izy ; ary tsy nisy olona nisambotra Azy , satria tsy mbola tonga ny fotoany . ||| ( Jesus spoke these words near the offering box while he was teaching in the temple courts . No one seized him because his time had not yet come . ) Where Jesus Came From and Where He is Going
Ary hoy indray Jesosy taminy @: Handeha Aho , ary hitady Ahy ianareo , ary ho faty amin' ny fahotanareo ; izay alehako tsy azonareo haleha . ||| Then Jesus said to them again , "@ I am going away , and you will look for me but will die in your sin . Where I am going you can not come . @"
Dia hoy ny Jiosy @: Hamono tena va Izy , no manao hoe @: Izay alehako tsy azonareo haleha ? ||| So the Jewish leaders began to say , "@ Perhaps he is going to kill himself , because he says , ‘ Where I am going you can not come . ’ @"
Fa hoy Izy taminy ; Hianareo avy atỳ ambany ; Izaho avy any ambony ; ianareo avy amin' izao tontolo izao ; Izaho tsy mba avy amin' izao tontolo izao ; ||| Jesus replied , "@ You people are from below ; I am from above . You people are from this world ; I am not from this world .
koa izany no nilazako taminareo fa ho faty amin' ny fahotanareo ianareo ; fa raha tsy mino ianareo fa Izaho no Izy , dia ho faty amin' ny fahotanareo ianareo . ||| Thus I told you that you will die in your sins . For unless you believe that I am he , you will die in your sins . @"
Dia hoy ireo taminy @: Iza moa Hianao ? Hoy Jesosy taminy @: Ilay nolazaiko taminareo hatramin' ny voalohany*. ||| So they said to him , "@ Who are you ? @" Jesus replied , "@ What I have told you from the beginning .
Manana zavatra maro hilazana sy hitsarana anareo Aho , satria marina Izay naniraka Ahy ; ary izay zavatra efa reko taminy no lazaiko amin' izao tontolo izao . ||| I have many things to say and to judge about you , but the Father who sent me is truthful , and the things I have heard from him I speak to the world . @"
Tsy fantany fa ny Ray no nolazainy taminy , ||| ( They did not understand that he was telling them about his Father . )
ka dia hoy Jesosy @: Rehefa asandratrareo ny Zanak' olona , dia ho fantatrareo fa Izaho no Izy , ary tsy manao na inona na inona ho Ahy Aho , fa araka ny nampianarin' ny Raiko Ahy no ilazako izany zavatra izany . ||| Then Jesus said , "@ When you lift up the Son of Man , then you will know that I am he , and I do nothing on my own initiative , but I speak just what the Father taught me .
Ary izay naniraka Ahy dia eto amiko ; tsy nandao Ahy ho irery Izy , satria Izaho manao izay sitrany mandrakariva . ||| And the one who sent me is with me . He has not left me alone , because I always do those things that please him . @"
Raha nanao izany teny izany Jesosy , dia maro no nino Azy . ||| While he was saying these things , many people believed in him . Abraham 's Children and the Devil 's Children
Dia hoy Jesosy tamin' ny Jiosy izay nino Azy @: Raha maharitra amin' ny teniko ianareo , dia ho mpianatro tokoa ; ||| Then Jesus said to those Judeans who had believed him , "@ If you continue to follow my teaching , you are really my disciples
ka ho fantatrareo ny marina , ary ny marina hahafaka anareo tsy ho andevo . ||| and you will know the truth , and the truth will set you free . @"
Ary ireo dia namaly Azy ka nanao hoe @: Taranak' i Abrahama izahay , fa tsy mba andevon' olona hatrizay ela izay ; koa nahoana no ataonao hoe @: Ho afaka ianareo ? ||| "@ We are descendants of Abraham , " they replied , "@ and have never been anyone 's slaves ! How can you say , ‘ You will become free ’ ? @"
Jesosy namaly azy hoe @: Lazaiko aminareo marina dia marina tokoa fa izay rehetra manota dia andevon' ny ota . ||| Jesus answered them , "@ I tell you the solemn truth , everyone who practices sin is a slave of sin .
Fa ny andevo tsy mitoetra ao an @-@ trano mandrakariva @* ; fa ny zanaka no mitoetra mandrakariva*. ||| The slave does not remain in the family forever , but the son remains forever .
Koa raha ny Zanaka no hahafaka anareo , dia ho afaka tokoa ianareo . ||| So if the son sets you free , you will be really free .
Fantatro ihany fa taranak' i Abrahama ianareo , nefa mitady hamono Ahy , satria ny teniko tsy mitombo ao anatinareo . ||| I know that you are Abraham 's descendants . But you want to kill me , because my teaching makes no progress among you .
Izay efa hitako tamin' ny Ray no lazaiko , ary ianareo kosa manao izay renareo tamin' ny rainareo . ||| I am telling you the things I have seen while with the Father ; as for you , practice the things you have heard from the Father ! @"
Dia namaly ireo ka nanao taminy hoe @: Abrahama no rainay . Hoy Jesosy taminy @: Raha zanak' i Abrahama ianareo , dia ny asan' i Abrahama no hataonareo . ||| They answered him , "@ Abraham is our father ! @" Jesus replied , "@ If you are Abraham 's children , you would be doing the deeds of Abraham .
Fa ankehitriny ianareo mitady hamono Ahy , Izay Lehilahy nilaza ny marina taminareo , dia izay efa reko tamin' Andriamanitra ; tsy mba nanao izany Abrahama . ||| But now you are trying to kill me , a man who has told you the truth I heard from God . Abraham did not do this !
Hianareo manao ny asan' ny rainareo . Hoy ireo taminy @: Tsy mba teraka avy tamin' ny fijangajangana izahay ; iray Ray izahay , dia Andriamanitra ihany . ||| You people are doing the deeds of your father . @" Then they said to Jesus , "@ We were not born as a result of immorality ! We have only one Father , God himself . @"
Hoy Jesosy taminy @: Raha Andriamanitra no Rainareo , dia ho tia Ahy ianareo , satria avy tamin' Andriamanitra no nivoahako sy nankanesako atỳ ; fa Izaho tsy tonga ho Ahy , fa Izy no naniraka Ahy . ||| Jesus replied , "@ If God were your Father , you would love me , for I have come from God and am now here . I have not come on my own initiative , but he sent me .
Nahoana no tsy azonareo ny teniko ? satria tsy mahay mihaino ny teniko ianareo . ||| Why do n't you understand what I am saying ? It is because you can not accept my teaching .
Hianareo avy tamin' ny devoly rainareo , ka izay sitraky ny rainareo no tianareo hatao . Izy dia mpamono olona hatramin' ny taloha , ary tsy nitoetra tamin*'ny marina , satria tsy misy marina aminy . Raha mandainga izy , dia ny azy no lazainy , satria mpandainga izy sady rain' ny lainga . ||| You people are from your father the devil , and you want to do what your father desires . He was a murderer from the beginning , and does not uphold the truth , because there is no truth in him . Whenever he lies , he speaks according to his own nature , because he is a liar and the father of lies .
Fa satria milaza ny marina Aho , dia tsy inoanareo . ||| But because I am telling you the truth , you do not believe me .
Iza moa aminareo no mampiseho Ahy ho nanota ? Raha ny marina no lazaiko , nahoana ianareo no tsy mino Ahy ? ||| Who among you can prove me guilty of any sin ? If I am telling you the truth , why do n't you believe me ?
Izay avy amin' Andriamanitra dia mihaino ny tenin' Andriamanitra ; izany no tsy ihainoanareo , satria tsy mba avy amin' Andriamanitra ianareo . ||| The one who belongs to God listens and responds to God 's words . You do n't listen and respond , because you do n't belong to God . @"
Dia namaly ny Jiosy ka nanao taminy hoe @: Tsy marina va ny filazanay fa Samaritana Hianao sady manana demonia ? ||| The Judeans replied , "@ Are n't we correct in saying that you are a Samaritan and are possessed by a demon ? @"
Jesosy namaly hoe @: Izaho tsy manana demonia , fa mankalaza ny Raiko , ary ianareo kosa mahafa @-@ boninahitra Ahy . ||| Jesus answered , "@ I am not possessed by a demon , but I honor my Father - and yet you dishonor me .
Fa Izaho tsy mitady ny voninahitro ; misy Iray mitady sy mitsara . ||| I am not trying to get praise for myself . There is one who demands it , and he also judges .
Lazaiko aminareo marina dia marina tokoa @: Raha misy olona mitandrina ny teniko , dia tsy mba hahita fahafatesana izy mandrakizay . ||| I tell you the solemn truth , if anyone obeys my teaching , he will never see death . @"
Dia hoy ny Jiosy taminy @: Fantatray ankehitriny fa manana demonia Hianao . Efa maty Abrahama sy ny mpaminany ; nefa hoy Hianao @: Raha misy olona mitandrina ny teniko , dia tsy mba hanandrana fahafatesana izy mandrakizay . ||| Then the Judeans responded , "@ Now we know you 're possessed by a demon ! Both Abraham and the prophets died , and yet you say , ‘ If anyone obeys my teaching , he will never experience death . ’
Moa Hianao va lehibe noho Abrahama rainay izay efa maty ? sady efa maty koa ny mpaminany ; manao Anao ho iza moa Hianao ? ||| You are n't greater than our father Abraham who died , are you ? And the prophets died too ! Who do you claim to be ? @"
Jesosy namaly hoe @: Raha mankalaza ny tenako Aho , dia tsinontsinona ny lazako ; ny Raiko , Izay ataonareo fa Andriamanitrareo , Izy no mankalaza Ahy . ||| Jesus replied , "@ If I glorify myself , my glory is worthless . The one who glorifies me is my Father , about whom you people say , ‘ He is our God . ’
Tsy fantatrareo Izy , fa Izaho no mahalala Azy ; ary raha hoy Izaho @: Tsy fantatro Izy , dia mba mpandainga tahaka anareo koa Aho ; nefa mahalala Azy Aho ka mitandrina ny teniny . ||| Yet you do not know him , but I know him . If I were to say that I do not know him , I would be a liar like you . But I do know him , and I obey his teaching .
Ravoravo Abrahama rainareo hahita ny androko ; ary nahita izy ka faly . ||| Your father Abraham was overjoyed to see my day , and he saw it and was glad . @"
Dia hoy ny Jiosy taminy @: Tsy mbola dimam @-@ polo taona akory Hianao , ka dia efa nahita an' i Abrahama va ? ||| Then the Judeans replied , "@ You are not yet fifty years old ! Have you seen Abraham ? @"
Hoy Jesosy taminy @: Lazaiko aminareo marina tokoa @: Fony tsy mbola ary Abrahama , dia Izy Aho . ||| Jesus said to them , "@ I tell you the solemn truth , before Abraham came into existence , I am ! @"
Dia naka vato hitoraka Azy ny olona ; fa Jesosy niery ka niala teo an @-@ kianjan' ny tempoly*. ||| Then they picked up stones to throw at him , but Jesus hid himself and went out from the temple area .
