Paoly , mpanompon' i Jesosy Kristy , voantso ho Apostoly , voatokana ho amin' ny filazantsaran' Andriamanitra , ||| From Paul , a slave of Christ Jesus , called to be an apostle , set apart for the gospel of God .
izay nampilazainy ny mpaminany rahateo teo amin' ny Soratra Masina @* , ||| This gospel he promised beforehand through his prophets in the holy scriptures ,
ny amin' ny Zanany , Izay nateraka avy tamin' ny taranak' i Davida araka ny nofo , ||| concerning his Son who was a descendant of David with reference to the flesh ,
ary naseho @* tamin @-@ kery ho Zanak' Andriamanitra @** araka ny fahamasinana tamin' ny fitsanganany tamin' ny maty , - dia Jesosy Kristy Tompontsika , ||| who was appointed the Son @-@ of @-@ God @-@ in @-@ power according to the Holy Spirit by the resurrection from the dead , Jesus Christ our Lord .
Izay nandraisanay fahasoavana sy ny mah' Apostoly anay hahatonga fanekena ny finoana ho voninahitry ny anarany any amin' ny jentilisa rehetra ; ||| Through him we have received grace and our apostleship to bring about the obedience of faith among all the Gentiles on behalf of his name .
ary ianareo koa , izay isan' ireny , dia voantso ho an' i Jesosy Kristy , - ||| You also are among them , called to belong to Jesus Christ .
ho an' izay rehetra any Roma , malalan' Andriamanitra sady voantso ho masina ; ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . ||| To all those loved by God in Rome , called to be saints @: Grace and peace to you from God our Father and the Lord Jesus Christ ! Paul 's Desire to Visit Rome
Voalohany , misaotra an' Andriamanitro amin' ny alalan' i Jesosy Kristy aho noho ny aminareo rehetra , satria efa re eran' izao tontolo izao ny lazan' ny finoanareo . ||| First of all , I thank my God through Jesus Christ for all of you , because your faith is proclaimed throughout the whole world .
Fa Andriamanitra , Izay tompoin' ny fanahiko amin' ny filazantsaran' ny Zanany , no vavolombeloko fa tsy mitsahatra mahatsiaro anareo aho , ka mandrakariva , raha mivavaka aho , ||| For God , whom I serve in my spirit by preaching the gospel of his Son , is my witness that I continually remember you
dia mangataka fandrao mba hisy hahafahako amin' izao ho tonga aminareo , raha sitrapon' Andriamanitra . ||| and I always ask in my prayers , if perhaps now at last I may succeed in visiting you according to the will of God .
Fa maniry hahita anareo aho hanomezako anareo fahasoavam @-@ panahy ho anareo , mba hampaharezina ianareo , ||| For I long to see you , so that I may impart to you some spiritual gift to strengthen you ,
izany dia ny mba hiarahako hamporisihina aminareo amin' ny finoantsika , dia ny anareo sy ny ahy . ||| that is , that we may be mutually comforted by one another 's faith , both yours and mine .
Ary tsy tiako tsy ho fantatrareo , ry rahalahy , fa matetika aho no efa nikasa hankatỳ aminareo ( saingy azon @-@ tsampona mandraka ankehitriny aho ) , hananako izay vokatra atỳ aminareo koa , toy ny any amin' ny jentilisa sasany . ||| I do not want you to be unaware , brothers and sisters , that I often intended to come to you ( and was prevented until now ) , so that I may have some fruit even among you , just as I already have among the rest of the Gentiles .
Ananan' ny Grika sy ny firenena hafa rehetra , ny hendry sy ny tsy hendry , trosa aho ; ||| I am a debtor both to the Greeks and to the barbarians , both to the wise and to the foolish .
koa raha izaho , dia mazoto hitory ny filazantsara aminareo izay any Roma koa aho . ||| Thus I am eager also to preach the gospel to you who are in Rome . The Power of the Gospel
Fa tsy menatra ny filazantsara aho ; fa herin' Andriamanitra ho famonjena izay rehetra mino izany , amin' ny Jiosy aloha , dia vao amin' ny jentilisa @* koa . ||| For I am not ashamed of the gospel , for it is God 's power for salvation to everyone who believes , to the Jew first and also to the Greek .
Fa amin' izany no anehoana fahamarinana avy amin' Andriamanitra avy amin' ny finoana sy ho amin' ny finoana , araka ny voasoratra hoe @: Ny marina amin' ny finoana no ho velona @* ( Hab. 2. 4 ) . ||| For the righteousness of God is revealed in the gospel from faith to faith , just as it is written , " The righteous by faith will live . @" The Condemnation of the Unrighteous
Fa aseho avy any an @-@ danitra ny fahatezeran' Andriamanitra amin' ny faharatsiana rehetra sy ny tsi @-@ fahamarinan' ny olona izay misakana ny fahamarinana amin' ny fanaovan @-@ dratsy , ||| For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of people who suppress the truth by their unrighteousness ,
satria izay fantatra ny amin' Andriamanitra dia miseho ao am @-@ pon' ireny , fa nasehon' Andriamanitra taminy . ||| because what can be known about God is plain to them , because God has made it plain to them .
Fa ny fombany tsy hita , dia ny heriny mandrakizay sy ny mah' Andriamanitra Azy , dia miseho hatramin' ny nanaovana izao tontolo izao , fa fantatra amin' ny zavatra nataony ; ka dia tsy manan-kalahatra* ireo ; ||| For since the creation of the world his invisible attributes - his eternal power and divine nature - have been clearly seen , because they are understood through what has been made . So people are without excuse .
fa na dia nahalala an' Andriamanitra aza izy , dia tsy mba nankalaza Azy toy izay miendrika ho an' Andriamanitra , na nisaotra Azy , fa tonga zava @-@ poana izy tamin' ny fisainany , ary tonga maizina ny fony donto . ||| For although they knew God , they did not glorify him as God or give him thanks , but they became futile in their thoughts and their senseless hearts were darkened .
Nandoka tena ho hendry izy ka tonga adala , ||| Although they claimed to be wise , they became fools
koa ny voninahitr' Andriamanitra tsy mety lò dia nosoloany zavatra tahaka ny endriky ny olona mety lò sy ny vorona sy ny biby manan @-@ tongotra efatra ary ny zavatra mandady sy mikisaka . ||| and exchanged the glory of the immortal God for an image resembling mortal human beings or birds or four @-@ footed animals or reptiles .
Ary izany no nanoloran' Andriamanitra azy tamin' ny filan' ny fony ho amin' ny fahalotoana , dia ny nifanalany voninahitra tamin' ny tenany avy ; ||| Therefore God gave them over in the desires of their hearts to impurity , to dishonor their bodies among themselves .
ary ny fahamarinan' Andriamanitra dia nosoloany lainga , ka nanaja sy nanompo ny zavatra natao izy , fa tsy ny Mpanao , Izay isaorana mandrakizay . Amena . ||| They exchanged the truth of God for a lie and worshiped and served the creation rather than the Creator , who is blessed forever ! Amen .
Izany no nanoloran' Andriamanitra azy ho amin' ny filan @-@ dratsy mahavoafady ; fa ny vehivavy tao aminy nanova ny fanaony ho amin' izay tsy fanaony ; ||| For this reason God gave them over to dishonorable passions . For their women exchanged the natural sexual relations for unnatural ones ,
ary tahaka izany koa ny lehilahy , fa namela ny fanao amin' ny vehivavy izy ka maimay tamin' ny fifampilany samy lehilahy nifanao izay mahamenatra , dia nandray tao amin' ny tenany ny valiny izay tokony ho azy noho ny fiviliany . ||| and likewise the men also abandoned natural relations with women and were inflamed in their passions for one another . Men committed shameless acts with men and received in themselves the due penalty for their error .
Ary araka ny nanaovany ny fahalalana marina an' Andriamanitra ho tsy miendrika hotanany , dia araka izany kosa no nanoloran' Andriamanitra azy ho amin' ny fisainana tsy mahamendrika hanao izay zavatra tsy tokony hatao , ||| And just as they did not see fit to acknowledge God , God gave them over to a depraved mind , to do what should not be done .
ka dia feno ny tsi @-@ fahamarinana rehetra , ny faharatsiana , ny fieremana , ny lolompo , - feno fialonana , vonoan @-@ olona , fifandirana , fitaka , otri @-@ po , - ||| They are filled with every kind of unrighteousness , wickedness , covetousness , malice . They are rife with envy , murder , strife , deceit , hostility . They are gossips ,
mpibitsibitsika , mpanendrikendrika , halan' Andriamanitra @* , mpampahory , mpiavonavona , mpandoka tena , mpamoron @-@ tsain @-@ dratsy , tsy manoa ray sy reny , ||| slanderers , haters of God , insolent , arrogant , boastful , contrivers of all sorts of evil , disobedient to parents ,
tsy manam @-@ pahalalana , tsy mitana fanekena , tsy manam @-@ pitiavana , tsy miantra ; ||| senseless , covenant @-@ breakers , heartless , ruthless .
dia olona mahalala tsara ny fitsipika nomen' Andriamanitra fa izay manao izany zavatra izany no miendrika ho faty , nefa tsy manao izany ihany izy , fa mankasitraka ny manao koa . ||| Although they fully know God 's righteous decree that those who practice such things deserve to die , they not only do them but also approve of those who practice them .
