Ary rehefa henemana no sisa tsy tonga ny Paska , Jesosy dia tonga tao Betania , izay nitoeran' i Lazarosy , ilay natsangany tamin' ny maty . ||| Then , six days before the Passover , Jesus came to Bethany , where Lazarus lived , whom he had raised from the dead .
Dia nanao fanasana ho an' i Jesosy tao izy ; ary Marta no nanompo ; fa Lazarosy no anankiray tamin' izay niara @-@ nipetraka nihinana taminy . ||| So they prepared a dinner for Jesus there . Martha was serving , and Lazarus was among those present at the table with him .
Ary Maria , rehefa naka menaka manitra nisy narda sady tsara no saro @-@ bidy , lanjan' iray livatra , dia nanosotra ny tongotr' i Jesosy sy namaoka ny tongony tamin' ny volondohany ; ary feno ny hanitry ny menaka ny trano . ||| Then Mary took three quarters of a pound of expensive aromatic oil from pure nard and anointed the feet of Jesus . She then wiped his feet dry with her hair . ( Now the house was filled with the fragrance of the perfumed oil . )
Ary hoy Jodasy Iskariota , anankiray tamin' ny mpianany , ilay efa hamadika Azy @: ||| But Judas Iscariot , one of his disciples ( the one who was going to betray him ) said ,
Nahoana io menaka io no tsy namidy denaria telon @-@ jato ka nomena ny malahelo ? ||| "@ Why was n't this oil sold for three hundred silver coins and the money given to the poor ? @"
Ary izy no nilaza izany , tsy noho ny fiahiany ny malahelo , fa satria mpangalatra izy sady nitondra ny kitapo ka naka izay tao anatiny . ||| ( Now Judas said this not because he was concerned about the poor , but because he was a thief . As keeper of the money box , he used to steal what was put into it . )
Dia hoy Jesosy @: Avelao izy , mba hotehiriziny ho amin' ny andro hanamboarany Ahy halevina io . ||| So Jesus said , "@ Leave her alone . She has kept it for the day of my burial .
Fa ny malahelo dia etỳ aminareo mandrakariva ; fa Izaho tsy mba ho etỳ aminareo mandrakariva . ||| For you will always have the poor with you , but you will not always have me ! @"
Ary ny vahoaka betsaka tamin' ny Jiosy nahalala fa teo Izy , dia tonga teo , nefa tsy noho Jesosy ihany , fa mba hahita an' i Lazarosy koa , ilay natsangany tamin' ny maty . ||| Now a large crowd of Judeans learned that Jesus was there , and so they came not only because of him but also to see Lazarus whom he had raised from the dead .
Fa nihendry hahafaty an' i Lazarosy koa ny lohan' ny mpisorona , ||| So the chief priests planned to kill Lazarus too ,
satria izy no nialan' ny maro tamin' ny Jiosy ka ninoany an' i Jesosy . ||| for on account of him many of the Jewish people from Jerusalem were going away and believing in Jesus . The Triumphal Entry
Ary nony ampitson' iny ny vahoaka betsaka , izay tonga ho amin' ny andro firavoravoana , rehefa nahare fa hankany Jerosalema Jesosy , ||| The next day the large crowd that had come to the feast heard that Jesus was coming to Jerusalem .
dia naka sampan @-@ drofia ka nivoaka hitsena Azy sady niantso hoe @: Hosana ! Isaorana anie ny Mpanjakan' ny Isiraely , Ilay avy amin' ny anaran' i Jehovah ( Sal . 118 , 26 ) . ||| So they took branches of palm trees and went out to meet him . They began to shout , " Hosanna ! Blessed is the one who comes in the name of the Lord ! Blessed is the king of Israel ! @"
Ary Jesosy nahita zana @-@ boriky anankiray , dia nitaingina azy , araka ny voasoratra hoe @: ||| Jesus found a young donkey and sat on it , just as it is written ,
Aza matahotra , ry Ziona zanakavavy ; indro , avy ny Mpanjakanao mitaingina zana @-@ boriky ( Zak. 9. 9 ) . ||| " Do not be afraid , people of Zion ; look , your king is coming , seated on a donkey ' s colt ! "
Izany zavatra izany dia tsy fantatry ny mpianany tamin' ny voalohany ; fa rehefa niditra tamin' ny voninahiny Jesosy , dia vao nahatsiaro izy fa voasoratra hilaza Azy izany zavatra izany , ary efa nataony taminy izany . ||| ( His disciples did not understand these things when they first happened , but when Jesus was glorified , then they remembered that these things were written about him and that these things had happened to him . )
Ary nanambara Azy ny vahoaka izay teny aminy , fony Izy niantso an' i Lazarosy hivoaka tamin' ny fasana ka nanangana azy tamin' ny maty . ||| So the crowd who had been with him when he called Lazarus out of the tomb and raised him from the dead were continuing to testify about it .
Ary izany koa no nitsenan' ny vahoaka Azy , satria efa reny fa nanao izany famantarana izany Izy . ||| Because they had heard that Jesus had performed this miraculous sign , the crowd went out to meet him .
Ary tamin' izany ny Fariseo dia nifampilaza hoe @: Hitanareo fa tsy mahefa na inona na inona akory ianareo ; indro , efa lasa manaraka Azy avokoa izao tontolo izao . ||| Thus the Pharisees said to one another , "@ You see that you can do nothing . Look , the world has run off after him ! @" Seekers
Ary nisy Grika sasany tamin' izay niakatra hivavaka tamin' ny andro firavoravoana , ||| Now some Greeks were among those who had gone up to worship at the feast .
ary izy ireo nankany amin' i Filipo avy any Betsaida any Galilia , dia nangataka taminy ka nanao hoe @: Tompoko , mba ta @-@ hahita an' i Jesosy izahay . ||| So these approached Philip , who was from Bethsaida in Galilee , and requested , "@ Sir , we would like to see Jesus . @"
Dia lasa Filipo nilaza tamin' i Andrea ; ary Andrea sy Filipo lasa nilaza tamin' i Jesosy . ||| Philip went and told Andrew , and they both went and told Jesus .
Ary Jesosy namaly azy hoe @: Tonga ny fotoana hankalazana ny Zanak' olona . ||| Jesus replied , "@ The time has come for the Son of Man to be glorified .
Lazaiko aminareo marina dia marina tokoa @: Raha tsy latsaka ao amin' ny tany ny voambary ka maty , dia mitoetra foana izy ; fa raha maty kosa izy , dia hahavokatra be . ||| I tell you the solemn truth , unless a kernel of wheat falls into the ground and dies , it remains by itself alone . But if it dies , it produces much grain .
Izay tia ny ainy no mahavery izany ; fa izay mankahala ny ainy amin' izao fiainana izao no hiaro izany ho amin' ny fiainana mandrakizay . ||| The one who loves his life destroys it , and the one who hates his life in this world guards it for eternal life .
Raha misy olona manompo Ahy , dia aoka izy hanaraka Ahy , ary izay itoerako , dia ao koa no hitoeran' ny mpanompoko ; raha misy olona manompo Ahy , dia hankalaza azy ny Ray . ||| If anyone wants to serve me , he must follow me , and where I am , my servant will be too . If anyone serves me , the Father will honor him .
Ankehitriny mangorohoro ny fanahiko ; ary ahoana no holazaiko @: Ray ô , vonjeo Aho ho afaka amin' ity ora ity ? nefa izao no nihaviako ho amin' ity ora ity ; ||| "@ Now my soul is greatly distressed . And what should I say ? ‘ Father , deliver me from this hour ’ ? No , but for this very reason I have come to this hour .
Ray ô , mankalazà ny anaranao . Dia nisy feo avy tany an @-@ danitra nanao hoe @: Efa nankalaza azy Aho , ary hankalaza azy indray . ||| Father , glorify your name . @" Then a voice came from heaven , "@ I have glorified it , and I will glorify it again . @"
Ary ny vahoaka izay nitsangana teo ka nahare dia nanao hoe @: Kotrokorana izany . Hoy ny sasany @: Anjely no niteny taminy . ||| The crowd that stood there and heard the voice said that it had thundered . Others said that an angel had spoken to him .
Jesosy namaly ka nanao hoe @: Tsy noho Izaho no nahatongavan' izany feo izany , fa noho ianareo . ||| Jesus said , "@ This voice has not come for my benefit but for yours .
Tonga ankehitriny ny fitsarana izao tontolo izao ; ankehitriny ny andrianan' izao tontolo izao no horoahina . ||| Now is the judgment of this world ; now the ruler of this world will be driven out .
Ary Izaho , raha asandratra hiala amin' ny tany , dia hitaona ny olona rehetra hanatona Ahy . ||| And I , when I am lifted up from the earth , will draw all people to myself . @"
Izany no nolazainy hanambara izay fahafatesana efa hiaretany . ||| ( Now he said this to indicate clearly what kind of death he was going to die . )
Dia namaly Azy ny vahoaka ka nanao hoe @: Efa renay tamin' ny lalàna fa Kristy haharitra mandrakizay ; koa ahoana no ilazanao hoe @: Tsy maintsy hasandratra ny Zanak' olona ? Iza moa izany Zanak' olona izany ? ||| Then the crowd responded , "@ We have heard from the law that the Christ will remain forever . How can you say , ‘ The Son of Man must be lifted up ’ ? Who is this Son of Man ? @"
Dia hoy Jesosy taminy @: Mbola kely ihany no hitoeran' ny mazava aminareo . Mandehana , raha mbola manana ny mazava ianareo , mba tsy hahatratra anareo ny maizina ; fa izay mandeha amin' ny maizina dia tsy mahalala izay alehany . ||| Jesus replied , "@ The light is with you for a little while longer . Walk while you have the light , so that the darkness may not overtake you . The one who walks in the darkness does not know where he is going .
Raha mbola manana ny mazava ianareo , dia minoa ny mazava , mba ho tonga zanaky ny mazava . Rehefa nilaza izany Jesosy , dia niala Izy ka niery azy . ||| While you have the light , believe in the light , so that you may become sons of light . @" When Jesus had said these things , he went away and hid himself from them . The Outcome of Jesus ' Public Ministry Foretold
Nefa na dia efa nanao izany famantarana betsaka izany teo anatrehany aza Izy , dia tsy mba nino Azy ireo , ||| Although Jesus had performed so many miraculous signs before them , they still refused to believe in him ,
mba hahatanteraka ny teny nataon' Isaia mpaminany hoe @: Tompoko , iza no nino ny teny nampitondraina anay ? Ary iza no nampisehoana ny sandrin' i Jehovah ? ( Isa. 53. 1. ) ||| so that the word of Isaiah the prophet would be fulfilled . He said , " Lord , who has believed our message , and to whom has the arm of the Lord been revealed ? "
Izany no tsy nahaizany nino , satria hoy koa Isaia @: ||| For this reason they could not believe , because again Isaiah said ,
Efa nanajamba ny masony sy nanamafy ny fony Izy , Mba tsy hahita ny masony , na hahalala ny fony , Dia tsy hibebaka izy , Ka tsy hahasitrana azy Aho ( Isa. 6. 10 ) . ||| " He has blinded their eyes and hardened their heart , so that they would not see with their eyes and understand with their heart , and turn to me , and I would heal them . "
Izany teny izany no nolazain' Isaia , satria nahita ny voninahiny izy ka nilaza Azy . ||| Isaiah said these things because he saw Christ 's glory , and spoke about him .
Kanefa maro tamin' ny mpanapaka aza no nino Azy ; nefa noho ny Fariseo dia tsy nanaiky ireo , fandrao havoaka hiala amin' ny synagoga . ||| Nevertheless , even among the rulers many believed in him , but because of the Pharisees they would not confess Jesus to be the Christ , so that they would not be put out of the synagogue .
Fa tia ny voninahitra avy amin' ny olona izy ireo , fa tsy ny voninahitra avy amin' Andriamanitra . ||| For they loved praise from men more than praise from God . Jesus ' Final Public Words
Ary Jesosy niantso ka nanao hoe @: Izay mino Ahy , dia tsy Izaho no inoany , fa Izay naniraka Ahy . ||| But Jesus shouted out , "@ The one who believes in me does not believe in me , but in the one who sent me ,
Ary izay mahita Ahy dia mahita Izay naniraka Ahy . ||| and the one who sees me sees the one who sent me .
Izaho tonga amin' izao tontolo izao ho fahazavana , mba tsy hitoetra ao amin' ny maizina izay rehetra mino Ahy . ||| I have come as a light into the world , so that everyone who believes in me should not remain in darkness .
Ary raha misy mandre ny teniko ka tsy mitandrina , Izaho tsy mitsara azy ; fa tsy tonga hitsara izao tontolo izao Aho , fa hamonjy izao tontolo izao . ||| If anyone hears my words and does not obey them , I do not judge him . For I have not come to judge the world , but to save the world .
Izay manda Ahy ka tsy mandray ny teniko , dia manana izay mitsara azy @: ny teny izay nolazaiko , izany ihany no hitsara azy amin' ny andro farany , ||| The one who rejects me and does not accept my words has a judge ; the word I have spoken will judge him at the last day .
satria Izaho tsy niteny ho Ahy , fa ny Ray Izay naniraka Ahy , Izy no nandidy Ahy izay holazaiko sy izay hotoriko . ||| For I have not spoken from my own authority , but the Father himself who sent me has commanded me what I should say and what I should speak .
Ary fantatro fa fiainana mandrakizay ny didiny ; koa izay lazaiko dia lazaiko araka izay nolazain' ny Ray tamiko . ||| And I know that his commandment is eternal life . Thus the things I say , I say just as the Father has told me . @"
