Ary hoy izaho @: Raha mbola zaza ny mpandova , dia tsy hafa noho ny andevo izy , na dia tompon' ny zavatra rehetra aza ; ||| Now I mean that the heir , as long as he is a minor , is no different from a slave , though he is the owner of everything .
fa fehezin' izay mpitondra sy mpitaiza azy izy mandra @-@ pahatongan' ny fetr' andro voatendrin' ny rainy . ||| But he is under guardians and managers until the date set by his father .
Dia tahaka izany koa isika , fony mbola zaza , dia nandevozin' ny abidim @-@ pianaran' izao tontolo izao ; ||| So also we , when we were minors , were enslaved under the basic forces of the world .
fa rehefa tonga ny fotoan' andro , dia nirahin' Andriamanitra ny Zanany , nateraky ny vehivavy , nateraka tao ambanin' ny lalàna , ||| But when the appropriate time had come , God sent out his Son , born of a woman , born under the law ,
hanavotany izay ambanin' ny lalàna , mba handraisantsika ny fananganan' anaka . ||| to redeem those who were under the law , so that we may be adopted as sons with full rights .
Ary satria zanaka ianareo , dia nirahin' Andriamanitra ho ato am @-@ pontsika ny Fanahin' ny Zanany , miantso hoe @: Aba , Ray ô . ||| And because you are sons , God sent the Spirit of his Son into our hearts , who calls " Abba ! Father ! @"
Ka dia tsy mpanompo intsony ianao , fa zanaka @: ary raha zanaka , dia mpandova koa noho ny ataon' Andriamanitra . ||| So you are no longer a slave but a son , and if you are a son , then you are also an heir through God . Heirs of Promise Are Not to Return to Law
Kanefa tamin' izany , fony mbola tsy nahalala an' Andriamanitra ianareo , dia nanompo izay andriamani @-@ tsi @-@ izy ; ||| Formerly when you did not know God , you were enslaved to beings that by nature are not gods at all .
fa ankehitriny , rehefa mahalala an' Andriamanitra ianareo - nefa tsy izany , fa Izy no mahalala anareo - nahoana ianareo no dia miverina indray ho amin' ny abidim @-@ pianarana malemy sady tsy misy na inona na inona , nefa tianareo hotompoina indray ? ||| But now that you have come to know God ( or rather to be known by God ) , how can you turn back again to the weak and worthless basic forces ? Do you want to be enslaved to them all over again ?
Andro sy volana sy fotoana ary taona no tandremanareo fatratra . ||| You are observing religious days and months and seasons and years .
Matahotra ny aminareo aho , fandrao dia nisasatra foana taminareo . ||| I fear for you that my work for you may have been in vain .
Ry rahalahy , mangataka aminareo aho , aoka ho tonga tahaka ahy ianareo , fa izaho kosa mba efa tonga tahaka anareo . Tsy naninona ahy akory ianareo ; ||| I beg you , brothers and sisters , become like me , because I have become like you . You have done me no wrong ! Personal Appeal of Paul
nefa fantatrareo fa noho ny fahalemen' ny nofo no nitoriako ny filazantsara taminareo tamin' ilay voalohany ; ||| But you know it was because of a physical illness that I first proclaimed the gospel to you ,
ary ny teo amin' ny nofoko izay tonga fakam @-@ panahy anareo dia tsy mba nohamavoinareo na nolavinareo ; fa nandray ahy tahaka ny mandray anjelin' Andriamanitra ianareo , eny , dia tahaka an' i Kristy Jesosy aza . ||| and though my physical condition put you to the test , you did not despise or reject me . Instead , you welcomed me as though I were an angel of God , as though I were Christ Jesus himself !
Aiza ary ilay nataonareo ho fahasambarana ? Fa vavolombelonareo aho fa raha azo atao , na dia ny masonareo aza dia ho nesorinareo ka nomenareo ahy . ||| Where then is your sense of happiness now ? For I testify about you that if it were possible , you would have pulled out your eyes and given them to me !
Koa efa tonga fahavalonareo va aho , satria milaza ny marina aminareo ? ||| So then , have I become your enemy by telling you the truth ?
Mazoto mila fitia aminareo izy ireo , nefa tsy araka ny mety ; fa izy ta @-@ hanidy anareo any ivelany , mba hampahazoto anareo hila fitia aminy kosa . ||| They court you eagerly , but for no good purpose ; they want to exclude you , so that you would seek them eagerly .
Fa tsara raha ilam @-@ pitia amin' ny tsara mandrakariva , na dia sendra tsy eo aminareo aza aho . ||| However , it is good to be sought eagerly for a good purpose at all times , and not only when I am present with you .
Anaka , izay aharariako indray amin' ny fiterahana mandra @-@ paharin' i Kristy ao anatinareo , ||| My children - I am again undergoing birth pains until Christ is formed in you !
enga anie ka ho tonga eo aminareo aho ankehitriny ka hanova ny feoko ; fa misalasala aho ny aminareo . ||| I wish I could be with you now and change my tone of voice , because I am perplexed about you . An Appeal from Allegory
Milazà amiko , ianareo izay te @-@ ho ambanin' ny lalàna @: tsy renareo va ny lalàna ? ||| Tell me , you who want to be under the law , do you not understand the law ?
fa voasoratra hoe @: Abrahama nanana zanaka roa lahy , ny anankiray tamin' ny andevovavy , ary ny anankiray tamin' ny tsy andevo . ||| For it is written that Abraham had two sons , one by the slave woman and the other by the free woman .
Kanefa ilay tamin' ny andevovavy dia nateraka araka ny nofo ; fa ilay tamin' ny tsy andevo kosa dia nateraka tamin' ny teny fikasana . ||| But one , the son by the slave woman , was born by natural descent , while the other , the son by the free woman , was born through the promise .
Ary izany dia azo atao fanoharana ; fa izy roa vavy ireo dia fanekena roa ; ny anankiray avy tamin' ny tendrombohitra Sinay ka miteraka ho amin' ny fahandevozana , dia Hagara izany . ||| These things may be treated as an allegory , for these women represent two covenants . One is from Mount Sinai bearing children for slavery ; this is Hagar .
Ary @* ny hoe Hagara dia ny tendrombohitra Sinay any Arabia ka mifamaly amin' i Jerosalema ankehitriny ; fa andevo izy mbamin' ny zanany . ||| Now Hagar represents Mount Sinai in Arabia and corresponds to the present Jerusalem , for she is in slavery with her children .
Fa Jerosalema any ambony kosa , izay renintsika , dia tsy mba andevo . ||| But the Jerusalem above is free , and she is our mother .
Fa voasoratra hoe @: Mifalia , ramomba , izay tsy miteraka ; Miantsoa sy minanananà , ianao izay tsy mbola mihetsi @-@ jaza ; Fa ny zanaky ny mpitondratena dia maro noho ny an' ny manana @-@ bady ( Isa. 54. 1 ) . ||| For it is written @: " Rejoice , O barren woman who does not bear children ; break forth and shout , you who have no birth pains , because the children of the desolate woman are more numerous than those of the woman who has a husband . @"
Fa isika , ry rahalahy , dia zanaky ny teny fikasana tahaka an' isaka . ||| But you , brothers and sisters , are children of the promise like Isaac .
Kanefa tahaka ny tamin' izany andro izany , ilay teraka araka ny nofo dia nanenjika ilay araka ny Fanahy , dia tahaka izany koa ankehitriny . ||| But just as at that time the one born by natural descent persecuted the one born according to the Spirit , so it is now .
Nefa ahoana no lazain' ny Soratra Masina ? Roahy io andevo @-@ vavy io sy ny zananilahy ; fa ny zanaky ny andevo tsy hiray lova amin' ny zanaky ny tsy andevo ( Gen. 21. 10 ) . ||| But what does the scripture say ? " Throw out the slave woman and her son , for the son of the slave woman will not share the inheritance with the son " of the free woman .
Ary amin' izany , ry rahalahy , tsy zanak' andevovavy isika , fa zanaky ny tsy andevo . ||| Therefore , brothers and sisters , we are not children of the slave woman but of the free woman .
