Fa io Melkizedeka io , izay mpanjakan' i Salema sy mpisoron' Andriamanitra Avo Indrindra , ilay nitsena an' i Abrahama , rehefa niverina avy nandresy ny mpanjaka maro izy ka nitso @-@ drano azy , ||| Now this Melchizedek , king of Salem , priest of the most high God , met Abraham as he was returning from defeating the kings and blessed him .
sady nomen' i Abrahama ny ampahafolon' ny zavatra rehetra aza ( voalohany , raha adika ny anarany , dia Mpanjakan' ny fahamarinana , dia vao Mpanjakan' i Salema koa , izany hoe @: Mpanjakan' ny fiadanana ; ||| To him also Abraham apportioned a tithe of everything . His name first means king of righteousness , then king of Salem , that is , king of peace .
tsy manan @-@ dray , tsy manan @-@ dreny , tsy manana tantaram @-@ pirazanana , tsy manana voalohan' andro na faran' ny fiainana , fa natao tahaka ny Zanak' Andriamanitra ) , - izy dia mitoetra ho mpisorona mandrakariva . ||| Without father , without mother , without genealogy , he has neither beginning of days nor end of life but is like the son of God , and he remains a priest for all time .
Ary hevero ny halehiben' io lehilahy io - , izay nomen' i Abrahama patriarka ny ampahafolon' izay tsara tamin' ny zavatra nobaboina . ||| But see how great he must be , if Abraham the patriarch gave him a tithe of his plunder .
Ary izay avy tamin' ny taranak' i Levy ka mandray ny fisoronana no mahazo teny haka ny fahafolon @-@ karena amin' ny olona araka ny lalàna , dia amin' ny rahalahiny izany , na dia teraky ny kibon' i Abrahama aza ireny ; ||| And those of the sons of Levi who receive the priestly office have authorization according to the law to collect a tithe from the people , that is , from their fellow countrymen , although they too are descendants of Abraham .
nefa izay tsy isan' ny firazanan' ireo akory no nandray ny fahafolon @-@ karena tamin' i Abrahama sy nitso @-@ drano ilay nanana ny teny fikasana . ||| But Melchizedek who does not share their ancestry collected a tithe from Abraham and blessed the one who possessed the promise .
Ary tsy azo lavina akory anefa fa ny kely no mahazo tso @-@ drano amin' ny lehibe noho ny tenany . ||| Now without dispute the inferior is blessed by the superior ,
Ary etỳ dia izay olona mety maty no mandray ny fahafolon @-@ karena , fa any kosa dia izay nambara fa velona . ||| and in one case tithes are received by mortal men , while in the other by him who is affirmed to be alive .
Ary toa azo lazaina fa Levy aza , izay mandray ny fahafolon @-@ karena , dia mba nandoa ny fahafolon @-@ karena koa tao anatin' i Abrahama , ||| And it could be said that Levi himself , who receives tithes , paid a tithe through Abraham .
satria mbola tao an @-@ kibon @-@ drainy ihany izy tamin' ny nitsenan' i Melkizedeka an' i Abrahama . ||| For he was still in his ancestor Abraham 's loins when Melchizedek met him . Jesus and the Priesthood of Melchizedek
Koa raha nisy fanatanterahana tamin' ny fisoronan' i Levy ( fa tamin' izany no nahazoan' ny olona ny lalàna ) , ahoana no mbola ilana mpisorona hafa hiseho araka ny fanaon' i Melkizedeka ihany , izay tsy hotononina ho araka ny fanaon' i Arona ? ||| So if perfection had in fact been possible through the Levitical priesthood - for on that basis the people received the law - what further need would there have been for another priest to arise , said to be in the order of Melchizedek and not in Aaron 's order ?
Fa raha ovana ny fisoronana , dia tsy maintsy ovana koa ny lalàna . ||| For when the priesthood changes , a change in the law must come as well .
Fa Izay nolazaina amin' izany teny izany dia avy tamin' ny firenena hafa , izay tsy nisy olona manompo eo amin' ny alitara . ||| Yet the one these things are spoken about belongs to a different tribe , and no one from that tribe has ever officiated at the altar .
Fa hita marimarina fa avy tamin' ny Joda no nisehoan' ny Tompontsika , ary izany firenena izany dia tsy nisy nolazain' i Mosesy akory ny amin' izay ho mpisorona . ||| For it is clear that our Lord is descended from Judah , yet Moses said nothing about priests in connection with that tribe .
Ary hita marimarina kokoa indray izany , raha misy Mpisorona hafa miseho ka tahaka an' i Melkizedeka , ||| And this is even clearer if another priest arises in the likeness of Melchizedek ,
izay natao tsy araka ny lalàn' izay didy momba ny nofo , fa araka ny herin' ny fiainana tsy manam @-@ pahataperana . ||| who has become a priest not by a legal regulation about physical descent but by the power of an indestructible life .
Fa Izy dia nambara hoe @: "@ Hianao no Mpisorona mandrakizay Araka ny fanaon' i Melkizedeka @" ( Sal. 110.4 ) . ||| For here is the testimony about him @: " You are a priest forever in the order of Melchizedek . @"
Fa misy fahafoanana ny didy nialoha noho ny halemeny sy ny tsi @-@ fanasoavany ||| On the one hand a former command is set aside because it is weak and useless ,
( fa ny lalàna dia tsy nahatanteraka na inona na inona ) , ary misy kosa fampidirana ny fanantenana tsaratsara kokoa , izay anatonantsika an' Andriamanitra . ||| for the law made nothing perfect . On the other hand a better hope is introduced , through which we draw near to God .
Ary tahaka an' i Melkizedeka tsy natao mpisorona raha tsy tamin' ny fianianana ||| And since this was not done without a sworn affirmation - for the others have become priests without a sworn affirmation ,
- fa ireny kosa dia natao mpisorona tsy tamin' ny fianianana , fa Ity tamin' ny fianianana nataon' ilay nilaza taminy hoe @: "@ Efa nianiana Jehovah ka tsy hanenina @: Hianao no Mpisorona mandrakizay @" ( Sal. 110. 4 ) ||| but Jesus did so with a sworn affirmation by the one who said to him , " The Lord has sworn and will not change his mind , ' You are a priest forever ' @" -
- dia tahaka izany koa no nanaovana an' i Jesosy ho Mpiantoka ny fanekena tsara lavitra . ||| accordingly Jesus has become the guarantee of a better covenant .
Fa natao maro ireny mpisorona ireny . satria tsy navelan' ny fahafatesana haharitra izy ; ||| And the others who became priests were numerous , because death prevented them from continuing in office ,
fa Izy kosa dia manana fisoronana tsy dimbiasana , satria maharitra mandrakizay Izy ; ||| but he holds his priesthood permanently since he lives forever .
koa amin' izany dia mahavonjy tokoa @* izay manatona an' Andriamanitra amin' ny alalany Izy , satria velona mandrakizay hanao fifonana ho azy . ||| So he is able to save completely those who come to God through him , because he always lives to intercede for them .
Fa Mpisoronabe tahaka izao no miendrika ho antsika @: dia Izay masina , tsy misy tsiny , tsy misy loto , voasaraka amin' ny mpanota ka natao avo noho ny lanitra , ||| For it is indeed fitting for us to have such a high priest @: holy , innocent , undefiled , separate from sinners , and exalted above the heavens .
Izay tsy mila hanatitra fanatitra isan' andro tahaka ny ataon' ireny mpisoronabe ireny , voalohany noho ny otan' ny tenany , dia vao noho ny an' ny olona kosa ; fa izany dia nataony indray mandeha ihany , raha nanatitra ny tenany Izy . ||| He has no need to do every day what those priests do , to offer sacrifices first for their own sins and then for the sins of the people , since he did this in offering himself once for all .
Fa ny lalàna dia manendry olona izay manana fahalemena ho mpisoronabe ; fa ny tenin' ny fianianana kosa , izay tato aorian' ny lalàna , dia manendry ny Zanaka , Izay notanterahina ho mandrakizay . ||| For the law appoints as high priests men subject to weakness , but the word of solemn affirmation that came after the law appoints a son made perfect forever .
