Roa ambin' ny folo taona Manase , fony izy vao nanjaka , ary dimy amby dimam @-@ polo taona no nanjakany tany Jerosalema . ||| Manasseh was twelve years old when he became king , and he reigned for fifty @-@ five years in Jerusalem .
Ary nanao izay ratsy eo mason' i Jehovah izy tahaka ny fahavetavetan' ny firenena izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' isiraely . ||| He did evil in the sight of the Lord and committed the same horrible sins practiced by the nations whom the Lord drove out ahead of the Israelites .
Fa namboariny indray ny fitoerana avo , izay efa noravan' i Hezekia rainy , ka nanangana alitara ho an' ireo Bala izy sady nanao Aseraha sy niankohota teo anatrehan' izay rehetra eny amin' ny lanitra ka nanompo azy ||| He rebuilt the high places that his father Hezekiah had destroyed ; he set up altars for the Baals and made Asherah poles . He bowed down to all the stars in the sky and worshiped them .
sady nanorina alitara tao an @-@ tranon' i Jehovah , dia tao amin' ilay nolazain' i Jehovah hoe @: Any Jerosalema no hitoeran' ny anarako mandrakizay . ||| He built altars in the Lord 's temple , about which the Lord had said , "@ Jerusalem will be my permanent home . @"
Fa nanao alitara teo anatin' ny kianja roa amin' ny tranon' i Jehovah izy ho an' izay rehetra eny amin' ny lanitra . ||| In the two courtyards of the Lord 's temple he built altars for all the stars in the sky .
Ary ny zanany nampamakiny ny afo teo an @-@ dohasahan' ny taranak' i Hinoma , sady nanandro sy nanao sikidy izy sy nanana ody ary naka ny manao azy ho tsindrian @-@ javatra sy ny mpanao hatsarana , dia nahery nanao izay ratsy eo imason' i Jehovah izy ka nampahatezitra Azy . ||| He passed his sons through the fire in the Valley of Ben @-@ Hinnom and practiced divination , omen reading , and sorcery . He set up a ritual pit to conjure up underworld spirits and appointed magicians to supervise it . He did a great amount of evil in the sight of the Lord and angered him .
Ary izay sarin @-@ javatra voasokitra momba ny sampy nataony dia napetrany tao an @-@ tranon' Andriamanitra , izay nolazain' Andriamanitra tamin' Davida sy Solomona zanany hoe @: Eto amin' ity trano ity sy eto Jerosalema , izay nofidiko tamin' ny firenen' isiraely rehetra , no hasiako ny anarako mandrakizay ; ||| He put an idolatrous image he had made in God 's temple , about which God had said to David and to his son Solomon , "@ This temple in Jerusalem , which I have chosen out of all the tribes of Israel , will be my permanent home .
ary tsy hampandeha ny tongotry ny Isiraely intsony hiala amin' ny tany izay efa notendreko ho an' ny razanareo Aho , raha mba hitandrina koa izy hanao araka izay rehetra nandidiako azy , dia araka ny lalana rehetra sy ny didy ary ny fitsipika izay nampilazaina an' i Mosesy . ||| I will not make Israel again leave the land I gave to their ancestors , provided that they carefully obey all I commanded them , the whole law , the rules and regulations given to Moses . @"
Kanjo nampivily ny Joda sy ny mponina tany Jerosalema Manase mba hanao ratsy mihoatra noho ny firenena izay naringan' i Jehovah tsy ho eo anoloan' ny Zanak' isiraely . ||| But Manasseh misled the people of Judah and the residents of Jerusalem so that they sinned more than the nations whom the Lord had destroyed ahead of the Israelites .
Ary Jehovah niteny tamin' i Manase sy ny vahoakany , nefa tsy nety nihaino izy . ||| The Lord confronted Manasseh and his people , but they paid no attention .
Dia nentin' i Jehovah hamely azy ny komandin' ny miaramilan' ny mpanjakan' i Asyria , dia nosamborin' ireo Manase ka nasiany masom @-@ by sady nogadrany gadra varahina ary nentiny ho any Babylona . ||| So the Lord brought against them the commanders of the army of the king of Assyria . They seized Manasseh , put hooks in his nose , bound him with bronze chains , and carried him away to Babylon .
Ary nony azom @-@ pahoriana mafy izy , vao nifona tamin' i Jehovah Andriamaniny sady nanetry tena indrindra teo anatrehan' Andriamanitry ny razany ||| In his pain Manasseh asked the Lord his God for mercy and truly humbled himself before the God of his ancestors .
ka nivavaka taminy ; ary Jehovah nanaiky ka nihaino ny fifonany , dia nampody azy ho any Jerosalema ho any amin' ny fanjakany . Ka dia fantatr' i Manase fa Jehovah no Andriamanitra . ||| When he prayed to the Lord , the Lord responded to him and answered favorably his cry for mercy . The Lord brought him back to Jerusalem to his kingdom . Then Manasseh realized that the Lord is the true God .
Ary rehefa afaka izany , dia nanao manda teo ivelan' ny Tanànan' i Davida izy , dia teo andrefana hatrany Gihona , eo amin' ny lohasahan @-@ driaka , ka hatramin' ny fidirana amin' ny vavahadin @-@ kazandrano , ary nataony manodidina an' i Ofela sady nataony avo dia avo ; ary nanendry izay ho komandin' ny miaramila ho any amin' ny tanàna mimanda rehetra any Joda izy . ||| After this Manasseh built up the outer wall of the City of David on the west side of the Gihon in the valley to the entrance of the Fish Gate and all around the terrace ; he made it much higher . He placed army officers in all the fortified cities in Judah .
Dia nesoriny ireny andriamanikafa sy ny sampy tao an @-@ tranon' i Jehovah mbamin' ny alitara rehetra izay efa naoriny teo an @-@ tendrombohitry ny tranon' i Jehovah sy tany Jerosalema ka nariany teny ivelan' ny tanàna . ||| He removed the foreign gods and images from the Lord 's temple and all the altars he had built on the hill of the Lord 's temple and in Jerusalem ; he threw them outside the city .
Ary nanorina indray ny alitaran' i Jehovah izy ka namono zavatra hatao fanati @-@ pihavanana sy fanati @-@ pisaorana teo amboniny , dia nandidy ny Joda hanompo an' i Jehovah , Andriamanitry ny Isiraely . ||| He erected the altar of the Lord and offered on it peace offerings and thank offerings . He told the people of Judah to serve the Lord God of Israel .
Fa ny olona mbola namono zavatra hatao fanatitra teny amin' ny fitoerana avo ihany , kanefa kosa ho an' i Jehovah Andriamaniny ihany . ||| The people continued to offer sacrifices at the high places , but only to the Lord their God .
Ary ny tantaran' i Manase sisa mbamin' ny vavaka nataony tamin' Andriamaniny sy ny tenin' ireo mpahita izay niteny taminy tamin' ny anaran' i Jehovah , Andriamanitry ny Isiraely indro , ao amin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Manasseh 's reign , including his prayer to his God and the words the prophets spoke to him in the name of the Lord God of Israel , are recorded in the Annals of the Kings of Israel .
Ary koa , ny vavaka nataony sy ny naneken' Andriamanitra izany ary ny fahotany sy ny fahadisoany rehetra mbamin' ny fitoerana izay nanorenany fitoerana avo sy nananganany Aseraha sy sarin @-@ javatra voasokitra , fony izy tsy mbola nanetry tena , indro , efa voasoratra ao amin' ny tenin' i Hozay izany . ||| The Annals of the Prophets include his prayer , give an account of how the Lord responded to it , record all his sins and unfaithful acts , and identify the sites where he built high places and erected Asherah poles and idols before he humbled himself .
Ary Manase lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ tranony ; ary Amona zanany no nanjaka nandimby azy . ||| Manasseh passed away and was buried in his palace . His son Amon replaced him as king . Amon 's Reign
Roa amby roa @-@ polo taona Amona , fony izy vao nanjaka , ary roa taona no nanjakany tany Jerosalema . ||| Amon was twenty @-@ two years old when he became king , and he reigned for two years in Jerusalem .
Ary nanao izay ratsy eo imason' i Jehovah tahaka ny nataon' i Manase rainy ihany izy ; fa ny sarin @-@ javatra voasokitra rehetra nataon' i Manase rainy dia namonoan' i Amona zavatra hatao fanatitra ka notompoiny ; ||| He did evil in the sight of the Lord , just like his father Manasseh had done . He offered sacrifices to all the idols his father Manasseh had made , and worshiped them .
ary tsy nanetry tena teo anatrehan' i Jehovah tahaka ny nataon' i Manase rainy izy , fa mainka nanota bebe kokoa aza . ||| He did not humble himself before the Lord as his father Manasseh had done . Amon was guilty of great sin .
Dia nikomy taminy ny mpanompony ka namono azy tao an @-@ tranony . ||| His servants conspired against him and killed him in his palace .
Fa ny vahoaka kosa namono izay rehetra efa nikomy tamin' i Amona mpanjaka , dia nampanjaka an' i Josia zanany hisolo azy . ||| The people of the land executed all who had conspired against King Amon , and they made his son Josiah king in his place .
