Ohabolan' i Solomona . Ny zanaka hendry mahafaly ny rainy ; Fa ny zanaka adala mampalahelo ny reniny . ||| The Proverbs of Solomon @: A wise child makes a father rejoice , but a foolish child is a grief to his mother .
Ny harena azo amin' ny tsy marina dia tsy mahasoa na inona na inona ; Fa ny fahamarinana no mamonjy amin' ny fahafatesana . ||| Treasures gained by wickedness do not profit , but righteousness delivers from mortal danger .
Tsy avelan' i Jehovah ho mosarena ny fanahin' ny marina ; Fa foanany ny fanirian' ny ratsy fanahy . ||| The Lord satisfies the appetite of the righteous , but he thwarts the craving of the wicked .
Ho tonga malahelo ny miraviravy tanana amin' ny asany ; Fa mampanan @-@ karena ny tanan' ny mazoto . ||| The one who is lazy becomes poor , but the one who works diligently becomes wealthy .
Izay manangona amin' ny fararano no zanaka hendry ; Fa izay sondrian @-@ tory amin' ny taom @-@ pijinjana no zanaka mampahamenatra . ||| The one who gathers crops in the summer is a wise son , but the one who sleeps during the harvest is a son who brings shame to himself .
Fitahiana no ho ao amin' ny lohan' ny marina ; Fa loza no mandrakotra @* ny vavan' ny ratsy fanahy . ||| Blessings are on the head of the righteous , but the speech of the wicked conceals violence .
Hankasitrahana ny fahatsiarovana ny marina ; Fa ho lò ny anaran' ny ratsy fanahy . ||| The memory of the righteous is a blessing , but the reputation of the wicked will rot .
Izay hendry am @-@ po no handray ny didy ; Fa ho lavo ny adala maro vava . ||| The wise person accepts instructions , but the one who speaks foolishness will come to ruin .
Izay mandeha tsy misy tsiny no mandeha matoky ; Fa izay maniasia amin' ny alehany dia fantatra . ||| The one who conducts himself in integrity will live securely , but the one who behaves perversely will be found out .
Izay mami @-@ maso manome alahelo ; Fa ho lavo ny adala maro vava . ||| The one who winks his eye causes trouble , and the one who speaks foolishness will come to ruin .
Loharanon' aina ny vavan' ny marina ; Fa loza no mandrakotra ny vavan' ny ratsy fanahy*. ||| The teaching of the righteous is a fountain of life , but the speech of the wicked conceals violence .
Ny fankahalana dia manetsika ady ; Fa ny fitiavana manarona ny ota rehetra . ||| Hatred stirs up dissension , but love covers all transgressions .
Amin' ny molotry ny manan @-@ tsaina no ahitam @-@ pahendrena ; Fa tsorakazo no ho amin' ny lamosin' ny tsy ampy saina . ||| Wisdom is found in the words of the discerning person , but the one who lacks wisdom will be disciplined .
Ny hendry mirakitra fahalalana ; Fa ny vavan' ny adala eo akaikin' ny fandringanana . ||| Those who are wise store up knowledge , but foolish speech leads to imminent destruction .
Ny haren' ny manan @-@ karena no vohiny mafy ; Fa ny tsi @-@ fananan' ny ory no fandringanana azy . ||| The wealth of a rich person is like a fortified city , but the poor are brought to ruin by their poverty .
Ho fiainana ny asan' ny marina ; Fa ho ota ny fitomboan' ny haren' ny ratsy fanahy . ||| The reward which the righteous receive is life ; the recompense which the wicked receive is judgment .
Izay mino anatra dia ho tonga eo amin' ny lalan' ny fiainana ; Fa mivily izay mandà anatra . ||| The one who heeds instruction is on the way to life , but the one who rejects rebuke goes astray .
Izay mitahiry lolompo dia manana molotra mandainga , Ary izay mampiely endrikendrika dia adala . ||| The one who conceals hatred utters lies , and the one who spreads slander is certainly a fool .
Ny teny maro tsy ilaozan' izay ota ; Fa izay mahatana ny molony no hendry . ||| When words abound , transgression is inevitable , but the one who restrains his words is wise .
Volafotsy voafantina ny lelan' ny marina ; Fa ny fon' ny ratsy fanahy tsy misy vidiny . ||| What the righteous say is like the best silver , but what the wicked think is of little value .
Ny molotry ny marina mamelona ny maro ; Fa maty ny adala noho ny tsi @-@ fananany fahalalana . ||| The teaching of the righteous feeds many , but fools die for lack of wisdom .
Ny fitahian' i Jehovah no mampanan @-@ karena , Ary tsy azon' ny fisasarana ampiana izany*. ||| The blessing from the Lord makes a person rich , and he adds no sorrow to it .
Toa laolaon' ny adala ny fanaovan @-@ dratsy Fa raha ny manan @-@ tsaina , dia fahendrena kosa*. ||| Carrying out a wicked scheme is enjoyable to a fool , and so is wisdom for the one who has discernment .
Ny tahotry ny ratsy fanahy hihatra aminy ; Fa ny irin' ny marina no homena azy . ||| What the wicked fears will come on him ; what the righteous desire will be granted .
Rehefa mipaoka ny tafio @-@ drivotra , dia tsy ao intsony ny ratsy fanahy ; Fa ny marina voaorina ho mandrakizay . ||| When the storm passes through , the wicked are swept away , but the righteous are an everlasting foundation .
Toy ny vinaingitra amin' ny nify sy ny setroka amin' ny maso . Dia mba toy izany koa ny malaina amin' izay maniraka azy . ||| Like vinegar to the teeth and like smoke to the eyes , so is the sluggard to those who send him .
Ny fahatahorana an' i Jehovah no mahela velona ; Fa ny taonan' ny ratsy fanahy hohafohezina . ||| Fearing the Lord prolongs life , but the life span of the wicked will be shortened .
Ny fanantenan' ny marina dia fifaliana ; Fa ny fanantenan' ny ratsy fanahy ho foana . ||| The hope of the righteous is joy , but the expectation of the wicked will remain unfulfilled .
Ny lalan' i Jehovah dia fiarovana mafy ho an' izay tsy misy tsiny , Fa fandringanana kosa ho an' ny mpanao ratsy . ||| The way of the Lord is like a stronghold for the upright , but it is destruction to evildoers .
Ny marina tsy hangozohozo mandrakizay ; Fa ny ratsy fanahy tsy honina amin' ny tany . ||| The righteous will never be moved , but the wicked will not inhabit the land .
Eo amin' ny vavan' ny marina no itsimohan' ny fahendrena ; Fa ny lela fandainga hofongorana . ||| The speech of the righteous bears the fruit of wisdom , but the one who speaks perversion will be destroyed .
Ny molotry ny marina mahalala izay ankasitrahana ; Fa ny vavan' ny ratsy fanahy dia feno fitaka . ||| The lips of the righteous know what is pleasing , but the speech of the wicked is perverse .
