Ary ny Filistina niady tamin' ny Isiraely , ary nandositra teo anoloan' ny Filistina ny lehilahy amin' ny Isiraely , ary niampatrampatra teny an @-@ tendrombohitra Gilboa ny faty . ||| Now the Philistines were fighting against Israel . The men of Israel fled from the Philistines and many of them fell dead on Mount Gilboa .
Ary ny Filistina nanenjika mafy an' i Saoly sy ny zanany , ka matin' ny Filistina Jonatana sy Abinadaba ary Malkisoa , zanak' i Saoly . ||| The Philistines stayed right on the heels of Saul and his sons . They struck down Saul 's sons Jonathan , Abinadab , and Malki @-@ Shua .
Ary mafy ny ady tamin' i Saoly , dia nifanehatra tamin' ny mpandefa tsipìka izy ; ary raiki @-@ tahotra indrindra izy noho ny mpandefa tsipìka . ||| Saul himself was in the thick of the battle ; the archers spotted him and wounded him severely .
Ary hoy Saoly tamin' ny mpitondra ny fiadiany @: Tsoahy ny sabatrao , ka tsatohy miboroaka aho , fandrao avy irery tsy mifora irery ka hotsatohany miboroaka aho , dia hataony ho fihomehezana . Nefa tsy nety ny mpitondra ny fiadany , fa natahotra loatra izy . Dia nalain' i Saoly ny sabatra ka nianjerany . ||| Saul said to his armor bearer , "@ Draw your sword and stab me with it ! Otherwise these uncircumcised people will come , stab me , and torture me . @" But his armor bearer refused to do it , because he was very afraid . So Saul took his sword and fell on it .
Ary rehefa hitan' ny mpitondra ny fiadiany fa maty Saoly , dia mba nianjera tamin' ny sabany koa izy ka niara @-@ maty taminy . ||| When his armor bearer saw that Saul was dead , he also fell on his own sword and died with him .
Ka dia niara @-@ maty androtrizay ihany Saoly sy ny zanany telo lahy sy ny mpitondra ny fiadiany ary ny olony rehetra . ||| So Saul , his three sons , his armor bearer , and all his men died together that day .
Ary nony hitan' ny lehilahy amin' ny Isiraely teny an @-@ dafin' ny lohasaha sy teny an @-@ dafin' i Jordana fa nandositra ny lehilahy amin' ny Isiraely , ary maty Saoly sy ny zanany , dia niala tao an @-@ tanàna izy ka nandositra ; ary dia tonga ny Filistina ka nonina tao . ||| When the men of Israel who were in the valley and across the Jordan saw that the men of Israel had fled and that Saul and his sons were dead , they abandoned the cities and fled . The Philistines came and occupied them .
Ary nony ampitso , raha tonga haka ny zavatra teo amin' ny maty ny Filistina , dia nahita an' i Saoly sy ny zanany telo lahy niampatrampatra teo an @-@ tendrombohitra Gilboa izy . ||| The next day , when the Philistines came to strip loot from the corpses , they discovered Saul and his three sons lying dead on Mount Gilboa .
Ary notapahiny ny lohany , sady nalainy ny fiadiany , ary dia naniraka tany amin' ny tanin' ny Filistina manodidina izy hanambara izany zavatra mahafaly izany ao amin' ny tranon' ny sampiny sy amin' ny olona . ||| They cut off Saul 's head and stripped him of his armor . They sent messengers to announce the news in the temple of their idols and among their people throughout the surrounding land of the Philistines .
Dia napetrany tao amin' ny tranon' i Astarta ny fiadiany ; ary ny fatiny nohomboany teo amin' ny màndan' i Beti @-@ sana . ||| They placed Saul 's armor in the temple of the Ashtoreths and hung his corpse on the city wall of Beth Shan .
Ary nony ren' ny mponina tany Jabesi @-@ gileada izay nataon' ny Filistina tamin' i Saoly , ||| When the residents of Jabesh Gilead heard what the Philistines had done to Saul ,
dia niainga ny lehilahy mahery rehetra ka nandeha mandritra ny alina ary naka ny fatin' i Saoly sy ny fatin' ny zanany teo amin' ny màndan' i Beti @-@ sana ; ary tonga tao Jabesy izy ka nandoro azy tao . ||| all their warriors set out and traveled throughout the night . They took Saul 's corpse and the corpses of his sons from the city wall of Beth Shan and went to Jabesh , where they burned them .
Ary nentiny ny taolany ka naleviny tao ambanin' ilay hazo tamariska tao Jabesy , ary dia nifady hanina hafitoana izy . ||| They took the bones and buried them under the tamarisk tree at Jabesh ; then they fasted for seven days .
