Dia hoy Jehovah tamin' i Josoa @: Aza matahotra na mivadi @-@ po ianao , ento miaraka aminao ny vahoaka rehetra mpanafika , ka miaingà , iakaro Ay ; indro , efa natolotro eo an @-@ tananao ny mpanjakan' i Ay mbamin' ny vahoakany sy ny tanànany ary ny taniny . ||| The Lord told Joshua , "@ Do n't be afraid and do n't panic ! Take the whole army with you and march against Ai ! See , I am handing over to you the king of Ai , along with his people , city , and land .
Dia tahaka ny nataonao tamin' i Jeriko sy ny mpanjakany no hataonao koa amin' i Ay sy sy mpanjakany ; nefa ny fananana rehetra sy ny biby fiompy ao dia halainareo ho babo ho anareo ihany ; asio otrika eo ankoatry ny tanàna . ||| Do to Ai and its king what you did to Jericho and its king , except you may plunder its goods and cattle . Set an ambush behind the city ! @"
Dia niainga Josoa sy ny mpanafika rehetra hiakatra any Ay , ary nifidy lehilahy mahery telo alina Josoa ka nandefa ireo tamin' ny alina . ||| Joshua and the whole army marched against Ai . Joshua selected thirty thousand brave warriors and sent them out at night .
Dia nandidy azy izy ka nanao hoe @: Indro , ianareo hanotrika eo ivohon' ny tanàna hamely azy , ka aza manalavitra azy loatra , fa miomàna ianareo rehetra . ||| He told them , "@ Look , set an ambush behind the city . Do n't go very far from the city ; all of you be ready !
Ary izaho sy ny vahoaka rehetra izay miaraka amiko kosa dia hanatona ny tanàna ; ary rehefa mivoaka hamely anay tahaka ny teo ny olona , dia handositra eo anoloany izahay . ||| I and all the troops who are with me will approach the city . When they come out to fight us like before , we will retreat from them .
Dia hivoaka hanenjika anay izy mandra @-@ pitarikay azy hiala ao an @-@ tanàna ; fa izy hanao hoe @: Mandositra eo anoloantsika tahaka ny teo izy ; dia hanao tari @-@ dositra eo anoloany izahay . ||| They will attack us until we have lured them from the city , for they will say , ‘ They are retreating from us like before . ’ We will retreat from them .
Ary dia hiroatra avy ao amin' ny fanotrehana kosa ianareo , ka ho azonareo ny tanàna ; fa atolotr' i Jehovah Andriamanitrareo eo an @-@ tananareo izy . ||| Then you rise up from your hiding place and seize the city . The Lord your God will hand it over to you .
Ary rehefa afakareo ny tanàna , dia dory amin' ny afo ; araka ny didin' i Jehovah no hataonareo ; indro , efa nandidy anareo aho . ||| When you capture the city , set it on fire . Do as the Lord says ! See , I have given you orders . @"
Dia nampandehanin' i Josoa izy ireo , ary nandeha hanotrika ka nitoetra teo andrefan' i Ay , teo anelanelan' i Betela sy Ay ; fa Josoa kosa nitoetra teo amin' ny vahoaka ihany tamin' izany alina izany . ||| Joshua sent them away and they went to their hiding place west of Ai , between Bethel and Ai . Joshua spent that night with the army .
Dia nifoha maraina koa Josoa ka nandamina ny vahoaka , ary niakatra teo alohan' ny vahoaka hankany Ay izy sy ny loholon' ny Isiraely . ||| Bright and early the next morning Joshua gathered the army , and he and the leaders of Israel marched at the head of it to Ai .
Ary ny vahoaka rehetra mpanafika , izay niaraka tamin' i Josoa , dia niakatra ka nanakaiky sy nanandrify ny tanàna ; ary nitoby teo avaratr' i Ay izy , ka ny lohasaha no teo anelanelan' izy sy Ay . ||| All the troops that were with him marched up and drew near the city . They camped north of Ai on the other side of the valley .
Dia naka olona tokony ho dimy arivo lahy izy ka nampanotrika azy teo anelanelan' i Betela sy Ay , andrefan' ny tanàna . ||| He took five thousand men and set an ambush west of the city between Bethel and Ai .
Ary rehefa voalahatry ny vahoaka ny toby rehetra izay teo avaratry ny tanàna sy ny otrika teo andrefan' ny tanàna , dia nandeha nankeo amin' ny lohasaha Josoa tamin' izany alina izany . ||| The army was in position - the main army north of the city and the rear guard west of the city . That night Joshua went into the middle of the valley .
Ary rehefa hitan' ny mpanjakan' i Ay izany , dia nifoha maraina koa ny olona tao an @-@ tanàna ka nivoaka faingana hiady tamin' ny Isiraely , teo amin' ny tany @* nifamotoanany tandrifin' ny tani @-@ hay , dia ny mpanjaka sy ny vahoakany @: fa tsy fantany ho nisy otrika hamely azy tao ankoatry ny tanàna . ||| When the king of Ai saw Israel , he and his whole army quickly got up the next day and went out to fight Israel at the meeting place near the Arabah . But he did not realize men were hiding behind the city .
Ary Josoa sy ny Isiraely rehetra nody resy teo anoloany ka nanao tari @-@ dositra tamin' ny lalana mankany an @-@ efitra . ||| Joshua and all Israel pretended to be defeated by them and they retreated along the way to the desert .
Dia nifampiantso hanenjika azy ny vahoaka rehetra izay tao an @-@ tanàna ; ary nanenjika an' i Josoa izy , ka dia voatarika ho tafavoaka ny tanàna . ||| All the reinforcements in Ai were ordered to chase them ; they chased Joshua and were lured away from the city .
Ary tsy nisy lehilahy sisa , na tao Ay na tao Betela , izay tsy nivoaka hanenjika ny Isiraely ; ary nilaozany mbola nivoha ny tanàna , ka lasa nanenjika ny Isiraely izy . ||| No men were left in Ai or Bethel ; they all went out after Israel . They left the city wide open and chased Israel .
Ary hoy Jehovah tamin' i Josoa @: Atondroy an' i Ay ny lefona izay eny an @-@ tananao ; fa hatolotro eo an @-@ tananao Ay . Dia natondron' i Josoa ny tanàna ny lefona izay teny an @-@ tànany . ||| The Lord told Joshua , "@ Hold out toward Ai the curved sword in your hand , for I am handing the city over to you . @" So Joshua held out toward Ai the curved sword in his hand .
Dia niroatra faingana ny otrika avy tao amin' ny nitoerany ka nihazakazaka , raha vao natondrony ny tànany ; dia niditra tao an @-@ tanàna izy ka nahafaka azy ary nandoro azy faingana tamin' ny afo . ||| When he held out his hand , the men waiting in ambush rose up quickly from their place and attacked . They entered the city , captured it , and immediately set it on fire .
Ary niherika ny mponina tao Ay , ka hitany fa , indro , ny setroky ny tanàna niakatra ho any an @-@ danitra , sady tsy nisy handosirany akory , na ho etỳ , na ho erỳ ; fa ny Isiraely izay nanao tari @-@ dositra ho any an @-@ efitra dia nifotitra namely ny mpanenjika kosa . ||| When the men of Ai turned around , they saw the smoke from the city ascending into the sky and were so shocked they were unable to flee in any direction . In the meantime the men who were retreating to the desert turned against their pursuers .
Fa rehefa hitan' i Josoa sy ny Isiraely rehetra fa efa azon' ny otrika ny tanàna , ka niakatra ny setroky ny tanàna , dia nifotitra izy ka namely ny mponina tao Ay . ||| When Joshua and all Israel saw that the men in ambush had captured the city and that the city was going up in smoke , they turned around and struck down the men of Ai .
Ary ireo tao an @-@ tanàna nivoaka hamely azy , ka dia latsaka teo afovoan' ny Isiraely ny olona , fa ny Isiraely sasany teo an @-@ daniny iray , ary ny sasany teo an @-@ daniny iray koa ; dia nifandafaran' ny Isiraely teo izy , ka tsy nasiany niangana na dia iray akory aza . ||| At the same time the men who had taken the city came out to fight , and the men of Ai were trapped in the middle . The Israelites struck them down , leaving no survivors or refugees .
Ary ny mpanjakan' i Ay nataony sambo @-@ belona ka nentiny teo amin' i Josoa . ||| But they captured the king of Ai alive and brought him to Joshua .
Ary rehefa namono ny mponina rehetra tao Ay tany an @-@ tsaha ny Isiraely , dia tany amin' ny efitra nanenjehany azy , ka lavo tamin' ny lelan @-@ tsabatra avokoa izy rehetra mandra @-@ pahalany ritrany , dia niverina tany Ay ny Isiraely rehetra ka namely azy tamin' ny lelan @-@ tsabatra . ||| When Israel had finished killing all the men of Ai who had chased them toward the desert ( they all fell by the sword ) , all Israel returned to Ai and put the sword to it .
Ary izay rehetra maty tamin' izany andro izany , na lehilahy na vehivavy , dia roa arivo amby iray alina , dia ny mponina rehetra tao Ay . ||| Twelve thousand men and women died that day , including all the men of Ai .
Ary Josoa tsy nampihemotra ny tànany izay nanondro tamin' ny lefona mandra-pandringana* ny mponina rehetra tao Ay . ||| Joshua kept holding out his curved sword until Israel had annihilated all who lived in Ai .
Nefa ny biby fiompy mbamin' ny fananana rehetra tao amin' izany tanàna izany dia nalain' ny Isiraely ho babony ihany , araka ny tenin' i Jehovah izay nandidiany an' i Josoa . ||| But Israel did plunder the cattle and the goods of the city , in accordance with the Lord 's orders to Joshua .
Ary Ay dia nodoran' i Josoa ka nofoanany ho tanànaolo mandrakizay , dia toy izany mandraka androany izy . ||| Joshua burned Ai and made it a permanently uninhabited mound ( it remains that way to this very day ) .
Ary ny mpanjakan' i Ay nahantony tamin' ny hazo mandra @-@ paharivan' ny andro ; ary rehefa tokony ho maty masoandro , dia nasain' i Josoa nesorina tamin' ny hazo ny fatiny ka nariana teo anoloan' ny vavahadin' ny tanàna ary notsindriany antontam @-@ bato avo mandraka androany . ||| He hung the king of Ai on a tree , leaving him exposed until evening . At sunset Joshua ordered that his corpse be taken down from the tree . They threw it down at the entrance of the city gate and erected over it a large pile of stones ( it remains to this very day ) . Covenant Renewal
Ary tamin' izany Josoa dia nanorina alitara tao an @-@ tendrombohitra Ebala ho an' i Jehovah , Andriamanitry ny Isiraely , ||| Then Joshua built an altar for the Lord God of Israel on Mount Ebal ,
araka izay nandidian' i Mosesy mpanompon' i Jehovah , ny Zanak' Isiraely , dia araka ny voasoratra eo amin' ny bokin' ny lalàn' i Mosesy dia alitara vato tsy voavoatra , izay tsy nopehim @-@ by ; ary dia nanatitra fanatitra dorana teo amboniny ho an' i Jehovah izy sady namono zavatra hatao fanati @-@ pihavanana . ||| just as Moses the Lord 's servant had commanded the Israelites . As described in the law scroll of Moses , it was made with uncut stones untouched by an iron tool . They offered burnt sacrifices on it and sacrificed tokens of peace .
Dia nosoratany teo amin' ny vato ny dikan' ny lalàn' i Mosesy , izay efa nosoratany teo anatrehan' ny Zanak' Isiraely . ||| There , in the presence of the Israelites , Joshua inscribed on the stones a duplicate of the law written by Moses .
Ary ny Isiraely rehetra sy ny loholony sy ny mpifehy azy ary ny mpitsara azy dia nitsangana teo an @-@ daniny roa amin' ny fiara , teo anatrehan' ny Levita mpisorona , izay nitondra ny fiaran' ny faneken' i Jehovah , na olona hafa firenena , na Isiraely @: ny antsasany nanandrify ny tendrombohitra Gerizima , ary ny antsasany nanandrify ny tendrombohitra Ebala , araka izay efa nandidian' i Mosesy mpanompon' i Jehovah fahiny , mba hitso @-@ drano ny olona Isiraely . ||| All the people , rulers , leaders , and judges were standing on either side of the ark , in front of the Levitical priests who carried the ark of the covenant of the Lord . Both resident foreigners and native Israelites were there . Half the people stood in front of Mount Gerizim and the other half in front of Mount Ebal , as Moses the Lord 's servant had previously instructed to them to do for the formal blessing ceremony .
Ary rehefa afaka izany , dia namaky ny tenin' ny lalàna rehetra izy , dia ny fitahiana sy ny fanozonana , araka izay rehetra voasoratra eo amin' ny bokin' ny lalàna . ||| Then Joshua read aloud all the words of the law , including the blessings and the curses , just as they are written in the law scroll .
Tsy nisy teny tamin' izay rehetra nandidian' i Mosesy , izay tsy novakin' i Josoa teo anatrehan' ny fiangonana , dia ny Isiraely rehetra , mbamin' ny vehivavy sy ny ankizy madinika ary ny vahiny izay teo aminy . ||| Joshua read aloud every commandment Moses had given before the whole assembly of Israel , including the women , children , and resident foreigners who lived among them .
