Ary Rehoboama nankany Sekema , fa tany no efa nalehan' ny Isiraely rehetra hampanjaka azy . ||| Rehoboam traveled to Shechem , for all Israel had gathered in Shechem to make Rehoboam king .
Koa raha nandre izany Jeroboama , zanak' i Nebata , izay efa nandositra nankany Egypta niala teo anatrehan' i Solomona mpanjaka , dia niverina avy tany Egypta izy . ||| When Jeroboam son of Nebat heard the news , he was still in Egypt , where he had fled from King Solomon . Jeroboam returned from Egypt .
Ary naniraka naka azy ny olona . Dia tonga Jeroboama sy ny Isiraely rehetra ka niteny tamin @-@ dRehoboama hoe @: ||| They sent for him and Jeroboam and all Israel came and spoke to Rehoboam , saying ,
Rainao dia nampitondra zioga mavesatra anay ; fa inty kosa mby aminao ka mba hamaivano ny fanompoana mafy tamin @-@ drainao sy ny zioga mavesatra izay nataony taminay , dia hanompo anao izahay . ||| "@ Your father made us work too hard ! Now if you lighten the demands he made and do n't make us work as hard , we will serve you . @"
Fa hoy kosa izy taminy @: Rehefa afaka hateloana , dia mankanesa atỳ amiko indray . Dia lasa ny olona . ||| He said to them , "@ Go away for three days , then return to me . @" So the people went away .
Ary Rehoboama mpanjaka naka saina tamin' ny zoki @-@ olona izay nitoetra teo anatrehan' i Solomona rainy fony fahavelony ka nanao hoe @: Ahoana no hevitra omenareo havaly ny vahoaka ? ||| King Rehoboam consulted with the older advisers who had served his father Solomon when he had been alive . He asked them , "@ How do you advise me to answer these people ? @"
Dia hoy ireo taminy @: Raha ho mora amin' ny vahoaka ianao ka hankasitraka azy sy hanao teny mora aminy , dia ho mpanomponao mandrakizay izy . ||| They said to him , "@ If you are fair to these people , grant their request , and are cordial to them , they will be your servants from this time forward . @"
Nefa nolavin @-@ dRehoboama ny saina nomen' ireo zoki @-@ olona azy , dia naka hevitra tamin' ny tovolahy izay indray nihira taminy sady efa nitoetra teo anatrehany izy ka nanao taminy hoe @: ||| But Rehoboam rejected their advice and consulted the young advisers who served him , with whom he had grown up .
Ahoana kosa no mba hevitra omenareo havalintsika ny vahoaka izay niteny tamiko hoe @: Hamaivano ny zioga izay nataon @-@ drainao taminay ? ||| He asked them , "@ How do you advise me to respond to these people who said to me , ‘ Lessen the demands your father placed on us ' ? @"
Ary ireo tovolahy indray nihira taminy nanao taminy hoe @: Izao no lazao amin' ny vahoaka izay niteny taminao hoe @: Rainao nampitondra zioga mavesatra anay ; fa inty kosa mby aminao , ka mba hamaivano aminay izany , izao no lazao aminy . Ny ankihikeliko dia lehibe noho ny valahan' ny raiko ; ||| The young advisers with whom Rehoboam had grown up said to him , "@ Say this to these people who have said to you , ‘ Your father made us work hard , but now lighten our burden ’ - say this to them @: ‘ I am a lot harsher than my father !
koa raha nampitondra zioga mavesatra anareo ny raiko , izaho kosa dia mainka hanampy ny zioga ho entinareo ; kotopia no namaizan' ny raiko anareo , fa maingoka fikapohana kosa no hamaizako anareo . ||| My father imposed heavy demands on you ; I will make them even heavier . My father punished you with ordinary whips ; I will punish you with whips that really sting your flesh . ’ @"
Ary Jeroboama sy ny vahoaka rehetra dia nankany amin @-@ dRehoboama tamin' ny andro fahatelo , araka ilay nolazain' ny mpanjaka hoe @: Mankanesa atỳ amiko indray amin' ny andro fahatelo . ||| Jeroboam and all the people reported to Rehoboam on the third day , just as the king had ordered when he said , "@ Return to me on the third day . @"
Ary Rehoboama mpanjaka nanao teny mafy tamin' ny olona , fa nandà ny hevitra nomen' ireo zoki @-@ olona azy ||| The king responded to the people harshly . He rejected the advice of the older men
ka niteny taminy araka ny hevitra nomen' ireo tovolahy hoe @: Nampitondra zioga mavesatra anareo ny raiko , fa izaho kosa mainka hanampy izany ; kotopia no namaizan' ny raiko anareo , fa maingoka fikapohana kosa hamaizako anareo . ||| and followed the advice of the younger ones . He said , "@ My father imposed heavy demands on you ; I will make them even heavier . My father punished you with ordinary whips ; I will punish you with whips that really sting your flesh . @"
Ka dia tsy nihaino ny olona ny mpanjaka , fa avy tamin' Andriamanitra izany zavatra izany hahatanteraka ny teniny izay nampilazainy an' i Ahia Silonita tamin' i Jeroboama , zanak' i Nebata . ||| The king refused to listen to the people , because God was instigating this turn of events so that he might bring to pass the prophetic announcement he had made through Ahijah the Shilonite to Jeroboam son of Nebat .
Ary nony hitan' ny Isiraely rehetra fa tsy nihaino azy ny mpanjaka , dia namaly ny mpanjaka ny vahoaka ka nanao hoe @: Inona moa no anjaranay amin' i Davida ? Tsy manana lova amin' ny zanak' i Jese izahay . Samia mody any an @-@ dainy avy , ry Isiraely e ! ankehitriny tandremo ny taranakao , ry Davida ô . Dia samy nody ho any an @-@ dainy avy ny Isiraely rehetra . ||| When all Israel saw that the king refused to listen to them , the people answered the king , "@ We have no portion in David - no share in the son of Jesse ! Return to your homes , O Israel ! Now , look after your own dynasty , O David ! @" So all Israel returned to their homes .
Fa ny Zanak' isiraely izay nonina tany an @-@ tanànan' ny Joda ihany no nanjakan @-@ dRehoboama . ||| ( Rehoboam continued to rule over the Israelites who lived in the cities of Judah . )
Ary dia naniraka an' i Adorama , komandin' ny mpanao fanompoana , Rehoboama mpanjaka , nefa ny Zanak' isiraely nitora @-@ bato azy , ka maty izy . Dia niezaka faingana nankeo amin' ny kalesiny Rehoboama mpanjaka handositra ho any Jerosalema . ||| King Rehoboam sent Hadoram , the supervisor of the work crews , out after them , but the Israelites stoned him to death . King Rehoboam managed to jump into his chariot and escape to Jerusalem .
Ka dia niodina tamin' ny taranak' i Davida ny Isiraely mandraka androany . ||| So Israel has been in rebellion against the Davidic dynasty to this very day .
