Mampahatsiarova azy hanaiky izay manapaka sy manam @-@ pahefana , hanoa tsara , ho vonona ho amin' ny asa tsara rehetra , ||| Remind them to be subject to rulers and authorities , to be obedient , to be ready for every good work .
tsy hiteny ratsy olona , tsy ho mpila ady , fa ho mpandefitra , maneho ny halemem @-@ panahy rehetra amin' ny olona rehetra . ||| They must not slander anyone , but be peaceable , gentle , showing complete courtesy to all people .
Fa isika koa dia adala fahiny , tsy nanaiky , voafitaka , dia andevon' ny filàna sy ny fahafinaretana maro , ary velona teo amin' ny lolompo sy ny fialonana , sady hala no nifankahala . ||| For we too were once foolish , disobedient , misled , enslaved to various passions and desires , spending our lives in evil and envy , hateful and hating one another .
Fa rehefa niseho ny fahamoram @-@ panahin' Andriamanitra , Mpamonjy antsika , sy ny fitiavany ny olona , ||| But "@ when the kindness of God our Savior and his love for mankind appeared ,
dia tsy avy tamin' ny asa amin' ny fahamarinana izay nataontsika , fa araka ny famindram @-@ po kosa no namonjeny antsika , tamin' ny fanasan' ny fiterahana indray sy ny fanavaozan' ny Fanahy Masina , ||| he saved us not by works of righteousness that we have done but on the basis of his mercy , through the washing of the new birth and the renewing of the Holy Spirit ,
Izay naidiny betsaka tamintsika tamin' ny alalan' i Jesosy Kristy , Mpamonjy antsika , ||| whom he poured out on us in full measure through Jesus Christ our Savior .
mba hohamarinina amin' ny fahasoavany isika ka ho tonga mpandova araka ny fanantenana ny fiainana mandrakizay . ||| And so , since we have been justified by his grace , we become heirs with the confident expectation of eternal life . @" Summary of the Letter
Mahatoky izany teny izany , ary izany zavatra izany dia tiako hitompoanao mafy , mba hotandreman' izay efa mino an' Andriamanitra ny hanao asa tsara . Sady tsara no mahasoa ny olona izany zavatra izany . ||| This saying is trustworthy , and I want you to insist on such truths , so that those who have placed their faith in God may be intent on engaging in good works . These things are good and beneficial for all people .
Fa halaviro ny fanontaniana adala sy ny tantaram @-@ pirazanana sy ny fifandirana sy ny ady teny ny amin' ny lalàna ; fa tsy mahasoa sady zava @-@ poana izany . ||| But avoid foolish controversies , genealogies , quarrels , and fights about the law , because they are useless and empty .
Izay mpanao hevi-diso* , rehefa nanarinao indray maka na indroa , dia ialao , ||| Reject a divisive person after one or two warnings .
satria fantatrao fa voavadika izay manao izany ka sady manota no manamelo @-@ tena koa . ||| You know that such a person is twisted by sin and is conscious of it himself . Final Instructions and Greeting
Rehefa maniraka an' i Artema ny Tykiko ho atỳ aminao aho , dia mazotoa hankany amiko any Nikopolia ianao , fa mikasa handany ny ririnina any aho . ||| When I send Artemas or Tychicus to you , do your best to come to me at Nicopolis , for I have decided to spend the winter there .
Mazotoa hamoaka an' i Zena mpahay lalàna sy Apolosy , mba tsy hisy zavatra hilainy . ||| Make every effort to help Zenas the lawyer and Apollos on their way ; make sure they have what they need .
Ary aoka ny antsika koa hianatra hanao asa tsara hahazoany izay ilainy , fandrao tsy hisy vokatra izy . ||| Here is another way that our people can learn to engage in good works to meet pressing needs and so not be unfruitful .
Manao veloma anao izay rehetra atỳ amiko . Manaova veloma izay rehetra tia anay amin' ny finoana . Ho aminareo rehetra anie ny fahasoavana . ||| Everyone with me greets you . Greet those who love us in the faith . Grace be with you all .
