Rehefa afaka izany , dia niloa @-@ bava Joba ka nanozona ny androny ||| After this Job opened his mouth and cursed the day he was born .
nanao hoe @: ||| Job spoke up and said @:
Foàna anie ny andro nahaterahako sy ny alina izay nanao hoe @: Misy zazalahy vao torontoronina ! ||| "@ Let the day on which I was born perish , and the night that said , ‘ A man has been conceived ! ’
Izany andro izany dia aoka ho maizina , ary aoka tsy hitady azy Andriamanitra any ambony ; ary aoka tsy hisy mazava hamirapiratra aminy ; ||| That day - let it be darkness ; let not God on high regard it , nor let light shine on it !
Aoka ny aizina sy ny aloky ny fahafatesana hahalasa azy indray @* ; Aoka ny rahona hitatao eo amboniny ; Aoka izay zavatra mahamaizina ny andro hampahatsiravina azy . ||| Let darkness and the deepest shadow claim it ; let a cloud settle on it ; let whatever blackens the day terrify it !
Izany alina izany aoka ny aizim @-@ pito hisambotra azy ; Aoka tsy hiara @-@ mifaly amin' ny andron' ny taona izy . Ary tsy ho tonga amin' ny isan' ny volana ; ||| That night - let darkness seize it ; let it not be included among the days of the year ; let it not enter among the number of the months !
Indro izany alina izany aoka ho momba izy ; Aoka tsy ho velona ao ny hoby ; ||| Indeed , let that night be barren ; let no shout of joy penetrate it !
Aoka hanozona azy ny mpanozona andro , Izay mahay mamoha ny dragona ; ||| Let those who curse the day curse it - those who are prepared to rouse Leviathan .
Aoka ho maizina ny kintan' ny marainany ; Aoka hiandry ny mazava izy , nefa tsy hisy , ary aoka tsy ho faly mahita ny hodimason' ny maraina izy , ||| Let its morning stars be darkened ; let it wait for daylight but find none , nor let it see the first rays of dawn ,
Satria tsy nanidy ny varavaran' ny kibon' ineny izy ka tsy nanafina fahoriana tamin' ny masoko . ||| because it did not shut the doors of my mother 's womb on me , nor did it hide trouble from my eyes ! Job Wishes He Had Died at Birth
Nahoana re aho no tsy maty hatrany am @-@ bohoka e , ary tsy niala aina , fony vao nivoaka avy tany an @-@ kibo e ? ||| "@ Why did I not die at birth , and why did I not expire as I came out of the womb ?
Nahoana no nisy lohalika niandry ahy ? Ary nahoana no nisy nono hinonoako ? ||| Why did the knees welcome me , and why were there two breasts that I might nurse at them ?
Fa raha tsy izany , dia efa nandry aho toy izay ka niadana , eny , natory aho ka afa @-@ tsasatra , ||| For now I would be lying down and would be quiet , I would be asleep and then at peace
Teo amin' ny mpanjaka sy ny mpanolo @-@ tsaina avy amin' ny tany , izay nanao @* ireny tanàna efa rava @** , ||| with kings and counselors of the earth who built for themselves places now desolate ,
Na teo amin' ny andriandahy izay manana volamena sady mameno volafotsy ny tranony ; ||| or with princes who possessed gold , who filled their palaces with silver .
Na efa tsy ary toy ny zaza tsy tonga volana aho ka nafenina , dia toy ny zaza izay tsy nahita ny mazava akory . ||| Or why was I not buried like a stillborn infant , like infants who have never seen the light ?
Any no itsaharan' ny ratsy fanahy tsy hampitebiteby , ary any ny reraka no afa @-@ tsasatra ; ||| There the wicked cease from turmoil , and there the weary are at rest .
Miara @-@ miadana avokoa ny mpifatotra ; Tsy mandre ny feon' ny mpampiasa izy . ||| There the prisoners relax together ; they do not hear the voice of the oppressor .
Samy any ny kely sy ny lehibe , Ary ny mpanompo dia afaka amin' ny tompony . ||| Small and great are there , and the slave is free from his master . Longing for Death
Nahoana no fahazavana no mba omena ny reraka , ary fiainana ho an' izay latsaka amin' ny fangidiana ? ||| "@ Why does God give light to one who is in misery , and life to those whose soul is bitter ,
Izay miandry fahafatesana , nefa tsy avy izy , sady mitady azy mihoatra noho ny fitady harena nafenina @: ||| to those who wait for death that does not come , and search for it more than for hidden treasures ,
Izay faly indrindra sady ravoravo , raha mahita ny fasana , ||| who rejoice even to jubilation , and are exultant when they find the grave ?
Dia olona izay mandeha ao amin' ny maizina sady voafefin' Andriamanitra manodidina . ||| Why is light given to a man whose way is hidden , and whom God has hedged in ?
Fa mialoha ny haninkaniko ny fitolokoko , ary migororoana toy ny rano ny fidradradradrako ; ||| For my sighing comes in place of my food , and my groanings flow forth like water .
Fa Izay atahorako no mahazo ahy , ary izay angovitako no manjo ahy . ||| For the very thing I dreaded has happened to me , and what I feared has come upon me .
Tsy mbola nahita fiadanana na fitsaharana na fakàna aina akory aza aho , dia tonga indray ny tebiteby . ||| I have no ease , I have no quietness ; I can not rest ; turmoil has come upon me . @"
