Nisy lehilahy tany amin' ny tany havoan' i Efraima , Mika no anarany . ||| There was a man named Micah from the Ephraimite hill country .
Ary hoy izy tamin' ny reniny @: Ilay sekely volafotsy zato amby arivo nalaina taminao , izay nasianao ozona sady nolazainao teo anatrehako , indro , ato amiko ny vola ; izaho no naka azy . Dia hoy ny reniny @: Hotahin' i Jehovah anie ny zanako . ||| He said to his mother , "@ You know the eleven hundred pieces of silver which were stolen from you , about which I heard you pronounce a curse ? Look here , I have the silver . I stole it , but now I am giving it back to you . @" His mother said , "@ May the Lord reward you , my son ! @"
Ary rehefa naveriny tamin' ny reniny ny sekely volafotsy zato amby arivo , dia hoy reniny @: Atokako @* ho an' i Jehovah mihitsy ity vola avy amin' ny tanako ity ka hatolotro ho anao , ry zanako , hanaovana sarin @-@ javatra voasokitra sy sarin @-@ javatra an @-@ idina , ary ankehitriny dia averiko ho aminao izy . ||| When he gave back to his mother the eleven hundred pieces of silver , his mother said , "@ I solemnly dedicate this silver to the Lord . It will be for my son 's benefit . We will use it to make a carved image and a metal image . @"
Ary rehefa naveriny tamin @-@ dreniny ny volafotsy , dia naka volafotsy roan @-@ jato ny reniny , ka nomeny ny mpanao an @-@ idina hataony sarin @-@ javatra voasokitra sy sarin @-@ javatra an @-@ idina ; dia natao tao an @-@ tranon' i Mika izany . ||| When he gave the silver back to his mother , she took two hundred pieces of silver to a silversmith , who made them into a carved image and a metal image . She then put them in Micah 's house .
Ary nanana tranon' andriamanitra Mika sady efa nanao efoda sy terafima ; ary ny zanany anankiray no natokany @* ka tonga mpisorony . ||| Now this man Micah owned a shrine . He made an ephod and some personal idols and hired one of his sons to serve as a priest .
Tamin' izany andro izany tsy nisy mpanjaka tamin' ny Isiraely @: fa samy nanao izay nataony ho marina avy ny olona rehetra . ||| In those days Israel had no king . Each man did what he considered to be right . Micah Hires a Professional
Ary nisy zatovo avy any Betlehema @-@ joda , tamin' ny fokon' i Joda , ary Levita izy sady nivahiny tao . ||| There was a young man from Bethlehem in Judah . He was a Levite who had been temporarily residing among the tribe of Judah .
Ary ralehilahy niala tao an @-@ tanàna Betlehema @-@ joda hivahiny any amin' izay azony hitoerana ; ary nony nandeha izy , dia tonga tany amin' ny tany havoan' i Efraima tao an @-@ tranon' i Mika . ||| This man left the town of Bethlehem in Judah to find another place to live . He came to the Ephraimite hill country and made his way to Micah 's house .
Ary hoy Mika taminy @: Avy aiza moa ianao ? Dia hoy kosa izy taminy @: Levita avy any Betlehema @-@ joda aho ka mandeha hivahiny eny amin' izay azoko hitoerana . ||| Micah said to him , "@ Where do you come from ? @" He replied , "@ I am a Levite from Bethlehem in Judah . I am looking for a new place to live . @"
Dia hoy Mika taminy @: Mitoera atỳ amiko ianao , ary aoka ho raiko sy ho mpisoroko , dia homeko sekely folo volafotsy isan @-@ taona sy fitafiana ary hanina . Dia niditra ilay Levita . ||| Micah said to him , "@ Stay with me . Become my adviser and priest . I will give you ten pieces of silver per year , plus clothes and food . @"
Ary nanaiky hitoetra tao amin @-@ dralehilahy ilay Levita , ka dia tonga tahaka ny zanany izy . ||| So the Levite agreed to stay with the man ; the young man was like a son to Micah .
Dia natokan' i Mika ilay Levita , ka dia tonga mpisorony izy ary nitoetra tao an @-@ tranon' i Mika . ||| Micah paid the Levite ; the young man became his priest and lived in Micah 's house .
Dia hoy Mika @: Fantatro izao fa hanisy soa ahy Jehovah , satria manana ity Levita ity ho mpisoroko aho . ||| Micah said , "@ Now I know God will make me rich , because I have this Levite as my priest . @"
