Ary nampianatra teo amoron' ny ranomasina indray Jesosy ; ary nisy vahoaka betsaka nanatona Azy , dia niditra teo an @-@ tsambokely Izy ka nipetraka teo amin' ny ranomasina ; ary ny vahoaka rehetra dia teny an @-@ tanety amoron @-@ dranomasina . ||| Again he began to teach by the lake . Such a large crowd gathered around him that he got into a boat on the lake and sat there while the whole crowd was on the shore by the lake .
Ary nampianatra azy zavatra maro tamin' ny fanoharana Izy ka nilaza tamin' ny fampianarany azy hoe @: ||| He taught them many things in parables , and in his teaching said to them @:
Mihainoa @: Indro , nivoaka ny mpamafy mba hamafy . ||| "@ Listen ! A sower went out to sow .
Ary raha namafy izy , ny sasany dia voafafy teny amoron @-@ dalana , dia avy ny vorona ka nandany izany . ||| And as he sowed , some seed fell along the path , and the birds came and devoured it .
Ary ny sasany dia voafafy teny amin' ny tany marivo ambony vatolampy ; dia nalaky nitrebona ireny , satria tsy nisy tany lalina . ||| Other seed fell on rocky ground where it did not have much soil . It sprang up at once because the soil was not deep .
Fa rehefa niposaka ny masoandro , dia nalazo ireny ; ary satria tsy nanam @-@ paka , dia maty izy . ||| When the sun came up it was scorched , and because it did not have sufficient root , it withered .
Ary ny sasany dia voafafy teny amin' ny tsilo ; ary ny tsilo naniry ka nangeja azy , dia tsy namoa izy . ||| Other seed fell among the thorns , and they grew up and choked it , and it did not produce grain .
Ary ny sasany dia voafafy teny amin' ny tany tsara , ary raha naniry sy namoa , dia vokatra , fa namoa @: ny sasany avy telo @-@ polo heny , ary ny sasany avy enim @-@ polo heny , ary ny sasany avy zato heny . ||| But other seed fell on good soil and produced grain , sprouting and growing ; some yielded thirty times as much , some sixty , and some a hundred times . @"
Ary hoy Izy @: Izay manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . ||| And he said , "@ Whoever has ears to hear had better listen ! @" The Purpose of Parables
Ary raha tao amin' ny mangingina Izy , dia nanontany Azy ny amin' ny fanoharana ireo nomba Azy mbamin' ny roa ambin' ny folo lahy . ||| When he was alone , those around him with the twelve asked him about the parables .
Ary hoy Izy taminy @: Hianareo no efa nomena ny zava @-@ miafina ny amin' ny fanjakan' Andriamanitra ; fa amin' ireny izay any ivelany kosa ny zavatra rehetra dia atao amin' ny fanoharana ; ||| He said to them , "@ The secret of the kingdom of God has been given to you . But to those outside , everything is in parables ,
mba hijery mandrakariva ihany izy , fa tsy hahita ; ary mba handre mandrakariva ihany izy , fa tsy hahafantatra ; fandrao hibebaka izy , ka havela ny helony ( Isa. 6. 9 , 10 ) . ||| so that although they look they may look but not see , and although they hear they may hear but not understand , so they may not repent and be forgiven . "
Ary hoy Izy taminy @: Tsy azonareo va ilay fanoharana teo ? koa hataonareo ahoana no fahafantatra ny fanoharana rehetra ? ||| He said to them , "@ Do n't you understand this parable ? Then how will you understand any parable ?
Ny mpamafy dia mamafy ny teny . ||| The sower sows the word .
Ary ireto no ilay teo amoron @-@ dalana , dia izay amafazana ny teny , fa rehefa nandre izy , dia avy miaraka amin' izay Satana ka manaisotra ny teny izay nafafy tao aminy . ||| These are the ones on the path where the word is sown @: Whenever they hear , immediately Satan comes and snatches the word that was sown in them .
Ary tahaka izany koa , ireto no ilay voafafy teny amin' ny tany marivo ambony vatolampy , dia izay mandre ny teny ka malaky mandray izany amin' ny hafaliana ; ||| These are the ones sown on rocky ground @: As soon as they hear the word , they receive it with joy .
nefa tsy manam @-@ paka ao anatiny ireny , fa maharitra vetivety foana ; koa rehefa afaka izany , ka tonga izay fahoriana na fanenjehana noho ny teny , dia tafintohina miaraka amin' izay izy . ||| But they have no root in themselves and do not endure . Then , when trouble or persecution comes because of the word , immediately they fall away .
Ary misy hafa koa izay voafafy teny amin' ny tsilo , dia ireo no ilay nandre ny teny , ||| Others are the ones sown among thorns @: They are those who hear the word ,
fa ny fiahiahiana izao fiainana izao sy ny fitaky ny harena ary ny filàna ny zavatra hafa miditra , dia mangeja ny teny , ka tsy mamoa izy . ||| but worldly cares , the seductiveness of wealth , and the desire for other things come in and choke the word , and it produces nothing .
Ary ireto no ilay voafafy teny amin' ny tany tsara , dia izay mandre ny teny ka mandray azy dia mamoa @: ny sasany avy telo @-@ polo heny , ny sasany avy enim @-@ polo heny , ary ny sasany avy zato heny . ||| But these are the ones sown on good soil @: They hear the word and receive it and bear fruit , one thirty times as much , one sixty , and one a hundred . @" The Parable of the Lamp
Ary hoy Izy taminy @: Moa entina @* va ny jiro mba hosaronan' ny vata famarana , na hatao ao ambanin' ny farafara ? Tsy hatao amin' ny fanaovan @-@ jiro va izy ? ||| He also said to them , "@ A lamp is n't brought to be put under a basket or under a bed , is it ? Is n't it to be placed on a lampstand ?
Fa tsy misy takona izay tsy ho hita , na miafina izay tsy haseho . ||| For nothing is hidden except to be revealed , and nothing concealed except to be brought to light .
Raha misy olona manan @-@ tsofina ho enti @-@ mihaino , aoka izy hihaino . ||| If anyone has ears to hear , he had better listen ! @"
Ary hoy Izy taminy @: Diniho izay teny renareo ; araka ny ohatra anoharanareo ihany no hanoharana ho anareo , ary homena mihoatra aza ianareo . ||| And he said to them , "@ Take care about what you hear . The measure you use will be the measure you receive , and more will be added to you .
Fa izay manana no homena ; ary ny amin' ny tsy manana , na dia izay ananany aza dia halaina aminy . ||| For whoever has will be given more , but whoever does not have , even what he has will be taken from him . @" The Parable of the Growing Seed
Ary hoy Izy @: Toy izao ny fanjakan' Andriamanitra @: tahaka ny lehilahy mamafy voa amin' ny tany ||| He also said , "@ The kingdom of God is like someone who spreads seed on the ground .
ka matory sy mahatsiaro isan' alina sy isan' andro ; ary ny voa dia mitsimoka ka maniry , nefa tsy fantany ny faniriny ||| He goes to sleep and gets up , night and day , and the seed sprouts and grows , though he does not know how .
Fa ny tany mahavokatra ho azy @: voalohany misy tahony , dia teraka , ary rehefa izany , dia feno voa . ||| By itself the soil produces a crop , first the stalk , then the head , then the full grain in the head .
Fa rehefa azo jinjana izy , dia jinjany miaraka amin' izay , fa efa tonga ny fararano . ||| And when the grain is ripe , he sends in the sickle because the harvest has come . @" The Parable of the Mustard Seed
Ary hoy Izy @: Ahoana no hanoharantsika ny fanjakan' Andriamanitra , ary inona no fanoharana hanoharantsika azy ? ||| He also asked , "@ To what can we compare the kingdom of God , or what parable can we use to present it ?
Tahaka ny voantsinapy izy , izay kely noho ny voa rehetra , raha vao afafy amin' ny tany ; ||| It is like a mustard seed that when sown in the ground , even though it is the smallest of all the seeds in the ground -
Fa rehefa voafafy kosa izy , dia maniry ka tonga lehibe noho ny anana rehetra , ary mandrantsana vaventy , ka azon' ny voro @-@ manidina itoerana ny alokalony . ||| when it is sown , it grows up , becomes the greatest of all garden plants , and grows large branches so that the wild birds can nest in its shade . @" The Use of Parables
Ary fanoharana maro toy izany no nanambarany ny teny taminy , araka izay hainy hohenoina . ||| So with many parables like these , he spoke the word to them , as they were able to hear .
Ary raha tsy tamin' ny fanoharana dia tsy niteny taminy Izy ; ary tamin' ny mangingina no nilazany tamin' ny mpianany ny hevitr' ireo rehetra ireo . ||| He did not speak to them without a parable . But privately he explained everything to his own disciples . Stilling of a Storm
Ary androtrizay ihany , rehefa hariva ny andro , dia hoy Izy taminy @: Andeha isika hita ho eny am @-@ pita . ||| On that day , when evening came , Jesus said to his disciples , "@ Let 's go across to the other side of the lake . @"
Ary rehefa nampodin' ny mpianany ny vahoaka , dia nentiny tamin' io sambokely io tamin' izao ihany Jesosy . Ary nisy sambokely sasany koa niaraka taminy . ||| So after leaving the crowd , they took him along , just as he was , in the boat , and other boats were with him .
Ary nisy tafio @-@ drivotra mahery , ary nianjerazeran' ny alondrano ny sambokely ka nila ho feno rano . ||| Now a great windstorm developed and the waves were breaking into the boat , so that the boat was nearly swamped .
Ary Jesosy natory teo am @-@ bodin' ny sambokely tambonin' ny ondana ; ary namoha Azy izy ireo ka nanao taminy hoe @: Mpampianatra ô , tsy mampaninona Anao va izao hahafatesanay izao ? ||| But he was in the stern , sleeping on a cushion . They woke him up and said to him , "@ Teacher , do n't you care that we are about to die ? @"
Ary nifoha Izy , dia niteny mafy ny rivotra sady nilaza tamin' ny ranomasina hoe @: Mangina , mitsahara . Ary dia nitsahatra ny rivotra , ka tony tsara ny andro . ||| So he got up and rebuked the wind , and said to the sea , "@ Be quiet ! Calm down ! @" Then the wind stopped , and it was dead calm .
Ary hoy Izy taminy @: Nahoana no saro @-@ tahotra ianareo ? Tsy mbola manam @-@ pinoana va ianareo ? ||| And he said to them , "@ Why are you cowardly ? Do you still not have faith ? @"
Ary natahotra indrindra izy ireo ka niresaka hoe @: Iza moa Ity , fa ny rivotra sy ny ranomasina aza manaiky Azy ? ||| They were overwhelmed by fear and said to one another , "@ Who then is this ? Even the wind and sea obey him ! @"
