Paoly sy Silasy ary Timoty mamangy ny fiangonan' ny Tesaloniana , izay ao amin' Andriamanitra Ray sy Jesosy Kristy Tompo @: ho aminareo anie ny fahasoavana sy ny fiadanana . ||| From Paul and Silvanus and Timothy , to the church of the Thessalonians in God the Father and the Lord Jesus Christ . Grace and peace to you ! Thanksgiving for Response to the Gospel
Misaotra an' Andriamanitra mandrakariva izahay ny aminareo rehetra ka manonona anareo amin' ny fivavahanay , ||| We thank God always for all of you as we mention you constantly in our prayers ,
sady tsy mitsahatra mahatsiaro ny asanareo amin' ny finoana sy ny fikelezanareo aina amin' ny fitiavana ary ny faharetanareo amin' ny fanantenana an i Jesosy Kristy Tompontsika eo imason' Andriamanitra Raintsika ; ||| because we recall in the presence of our God and Father your work of faith and labor of love and endurance of hope in our Lord Jesus Christ .
fa fantatray , ry rahalahy malalan' Andriamanitra , ny fifidianana anareo , ||| We know , brothers and sisters loved by God , that he has chosen you ,
fa ny filazantsaranay tsy tonga teo aminareo tamin' ny teny ihany , fa tamin' ny hery koa sy ny Fanahy Masina ary ny fahatokiana be , araka ny ahafantaranareo izay toetry ny fitondran @-@ tenanay teo aminareo noho ny aminareo . ||| in that our gospel did not come to you merely in words , but in power and in the Holy Spirit and with deep conviction ( surely you recall the character we displayed when we came among you to help you ) .
Ary ianareo efa nanahaka anay sy ny Tompo , satria nandray ny teny tamin' ny fahoriana be mbamin' ny hafaliana avy amin' ny Fanahy Masina , ||| And you became imitators of us and of the Lord , when you received the message with joy that comes from the Holy Spirit , despite great affliction .
ka dia tonga fianarana ho an' ny mino rehetra any Makedonia sy Akaia ianareo . ||| As a result you became an example to all the believers in Macedonia and in Achaia .
Fa avy taminareo no nanenoan' ny tenin' ny Tompo , tsy tany Makedonia sy Akaia ihany , fa teny tontolo eny no nielezan' ny lazan' ny finoanareo an' Andriamanitra , ka dia tsy misy holazainay intsony . ||| For from you the message of the Lord has echoed forth not just in Macedonia and Achaia , but in every place reports of your faith in God have spread , so that we do not need to say anything .
Fa ireny ihany no milaza ny aminay , dia izay fidirana azonay ho atỳ aminareo sy ny nialanareo tamin' ny sampy hiverenana amin' Andriamanitra mba hanompo an' Andriamanitra velona sy marina , ||| For people everywhere report how you welcomed us and how you turned to God from idols to serve the living and true God
ary mba hiandry ny Zanany avy any an @-@ danitra , Izay natsangany tamin' ny maty , dia Jesosy , izay Mpanafaka antsika amin' ny fahatezerana ho avy . ||| and to wait for his Son from heaven , whom he raised from the dead , Jesus our deliverer from the coming wrath .
