Ary niala teo Izy ka tonga tany amin' ny taniny , sady nanaraka Azy ny mpianany . ||| Now Jesus left that place and came to his hometown , and his disciples followed him .
Ary rehefa tonga ny Sabata , dia nampianatra tao amin' ny synagoga Izy ; ary maro izay nihaino Azy dia talanjona indrindra ka nanao hoe @: Taiza no nahazoan' ilehity izany zavatra izany , ary manao ahoana ny fahendrena nomena Azy sy izao asa lehibe ataon' ny tànany izao ? ||| When the Sabbath came , he began to teach in the synagogue . Many who heard him were astonished , saying , "@ Where did he get these ideas ? And what is this wisdom that has been given to him ? What are these miracles that are done through his hands ?
Tsy ilay mpandrafitra , zanak' i Maria , ary rahalahin' i Jakoba sy Josesy sy Jodasy sy Simona va Ilehity ? Ary tsy etỳ amintsika va ireo anabaviny ? Dia tafintohina taminy izy . ||| Is n't this the carpenter , the son of Mary and brother of James , Joses , Judas , and Simon ? And are n't his sisters here with us ? @" And so they took offense at him .
Fa ho Jesosy taminy @: Tsy misy mpaminany tsy hajaina afa @-@ tsy eo amin' ny taniny sy ny havany ary ny ankohonany ihany . ||| Then Jesus said to them , "@ A prophet is not without honor except in his hometown , and among his relatives , and in his own house . @"
Ary tsy nahazo nampiseho hery akory Izy teo , afa @-@ tsy ny nametraka ny tànany tamin' ny olona marary vitsy foana ka nahasitrana azy . ||| He was not able to do a miracle there , except to lay his hands on a few sick people and heal them .
Ary gaga Izy noho ny tsi @-@ finoany . Dia nitety ny vohitra manodidina Izy ka nampianatra . ||| And he was amazed because of their unbelief . Then he went around among the villages and taught . Sending Out the Twelve Apostles
Ary niantso ny roa ambin' ny folo lahy hankeo aminy Izy ka naniraka azy tsiroaroa sy nanome azy fahefana hamoaka fanahy maloto . ||| Jesus called the twelve and began to send them out two by two . He gave them authority over the unclean spirits .
Ary nandrara azy Izy mba tsy hitondra zavatra ho any amin' ny halehany , na hanina , na kitapo , na vola @* ao amin' ny fehin @-@ kibony , afa @-@ tsy tehina ihany . ||| He instructed them to take nothing for the journey except a staff - no bread , no bag , no money in their belts -
Fa asio kapa ny tongotrareo ; ary aza mitondra akanjo roa . ||| and to put on sandals but not to wear two tunics .
Ary hoy koa Izy taminy @: Izay trano hidiranareo , dia mitoera ao mandra @-@ pialanareo any . ||| He said to them , "@ Wherever you enter a house , stay there until you leave the area .
Ary izay tanàna tsy hampandroso anareo , na tsy hihaino anareo , raha miala ianareo , dia ahintsano ny vovoka ao am @-@ paladianareo ho vavolombelona aminy . ||| If a place will not welcome you or listen to you , as you go out from there , shake the dust off your feet as a testimony against them . @"
Dia lasa nandeha izy ireo ka nitory fa tokony hibebaka ny olona . ||| So they went out and preached that all should repent .
Ary demonia maro no navoakany ; ary nohosorany diloilo ny marary maro ka nositraniny . ||| They cast out many demons and anointed many sick people with oil and healed them . The Death of John the Baptist
Ary nahare izany Heroda mpanjaka ( fa efa nalaza ny anaran' i Jesosy ) , dia hoy izy @: Jaona Mpanao @-@ batisa efa nitsangana tamin' ny maty izay , ka izany no ananany hery hanao ireo asa lehibe ireo . ||| Now King Herod heard this , for Jesus ' name had become known . Some were saying , "@ John the baptizer has been raised from the dead , and because of this , miraculous powers are at work in him . @"
Fa hoy ny sasany @: Elia Izy ; ary hoy ny sasany @: Mpaminany Izy dia toy ny anankiray amin' ny mpaminany . ||| Others said , "@ He is Elijah . @" Others said , "@ He is a prophet , like one of the prophets from the past . @"
Ary rehefa nahare izany Heroda , dia hoy izy @: Jaona izay , ilay notapahiko ny lohany ; efa nitsangana izy . ||| But when Herod heard this , he said , "@ John , whom I beheaded , has been raised ! @"
Fa Heroda ihany no naniraka sy nisambotra an' i Jaona ka namatotra azy tao an @-@ tranomaizina noho ny amin' i Herodiasy vadin' i Filipo rahalahiny ; fa nanambady azy izy . ||| For Herod himself had sent men , arrested John , and bound him in prison on account of Herodias , his brother Philip 's wife , because Herod had married her .
Fa Jaona efa nilaza tamin' i Heroda hoe @: Diso ianao , raha manambady ny vadin' ny rahalahinao . ||| For John had repeatedly told Herod , "@ It is not lawful for you to have your brother 's wife . @"
Ary Herodiasy dia nanao otri @-@ po taminy ka naniry hahafaty azy , nefa tsy nahazo . ||| So Herodias nursed a grudge against him and wanted to kill him . But she could not
Fa Heroda natahotra an' i Jaona , satria fantany fa lehilahy marina sy masina izy , ka dia niaro azy izy ; ary rehefa nandre azy izy , dia very hevitra be ihany @* ; ary nihaino azy tamin' ny hafaliana izy . ||| because Herod stood in awe of John and protected him , since he knew that John was a righteous and holy man . When Herod heard him , he was thoroughly baffled , and yet he liked to listen to John .
Ary rehefa tonga izay andro antonona , dia ilay nanaovan' i Heroda fanasana ho an' ny lehibe sy ny mpifehy arivo ary ny loholona tany Galilia tamin' ny andro fahatsiarovana ny @* nahaterahany , ||| But a suitable day came , when Herod gave a banquet on his birthday for his court officials , military commanders , and leaders of Galilee .
ka niditra ny zanakavavin' i Herodiasy ary nandihy ka nahafaly an' i Heroda mbamin' izay niara @-@ nipetraka nihinana teo aminy , dia hoy ny mpanjaka tamin @-@ drazazavavy @: Angataho amiko izay tianao na inona na inona , dia homeko anao . ||| When his daughter Herodias came in and danced , she pleased Herod and his dinner guests . The king said to the girl , "@ Ask me for whatever you want and I will give it to you . @"
Ary nianiana taminy hoe izy @: Na inona na inona hangatahinao amiko dia homeko anao na dia hatramin' ny antsasaky ny fanjakako aza . ||| He swore to her , "@ Whatever you ask I will give you , up to half my kingdom . @"
Dia nivoaka razazavavy ka nanao tamin @-@ dreniny hoe @: Inona no hangatahiko ? Ary hoy reniny @: Ny lohan' i Jaona Mpanao @-@ batisa . ||| So she went out and said to her mother , "@ What should I ask for ? @" Her mother said , "@ The head of John the baptizer . @"
Dia niditra faingana niaraka tamin' izay izy ho ao amin' ny mpanjaka ka nangataka hoe @: Tiako raha homenao ahy faingana eto an @-@ dovia ny lohan' i Jaona Mpanao @-@ batisa . ||| Immediately she hurried back to the king and made her request @: "@ I want the head of John the Baptist on a platter immediately . @"
Dia nalahelo indrindra ny mpanjaka , kanefa noho ny fianianany sy ny olona izay nipetraka nihinana teo , dia tsy sahy nandà azy izy . ||| Although it grieved the king deeply , he did not want to reject her request because of his oath and his guests .
Ary niaraka tamin' izay ny mpanjaka dia naniraka mpiambina , ka nasainy nentiny ny lohan' i Jaona . Ary dia nandeha izy , ka notapahiny tao an @-@ tranomaizina ny lohany . ||| So the king sent an executioner at once to bring John 's head , and he went and beheaded John in prison .
Dia nentiny teo an @-@ dovia ny lohany ka nomeny an @-@ drazazavavy ; ary razazavavy kosa dia nanome azy an @-@ dreniny . ||| He brought his head on a platter and gave it to the girl , and the girl gave it to her mother .
Ary rehefa nandre izany ny mpianany , dia tonga ka naka ny faty ary nandevina azy . ||| When John 's disciples heard this , they came and took his body and placed it in a tomb . The Feeding of the Five Thousand
Ary ny Apostoly niangona teo amin' i Jesosy ka nilaza taminy izay rehetra efa nataony mbamin' izay nampianariny . ||| Then the apostles gathered around Jesus and told him everything they had done and taught .
Ary hoy Jesosy taminy @: Avia ianareo hitokana any an @-@ tany foana , ka mialà sasatra kelikely ( fa maro no nifamoivoy , ka tsy nisy hihinanana aza ) . ||| He said to them , "@ Come with me privately to an isolated place and rest a while @" ( for many were coming and going , and there was no time to eat ) .
Dia nandeha an @-@ tsambokely izy hitokana any an @-@ tany foana . ||| So they went away by themselves in a boat to some remote place .
Ary ny olona nahita azy mandeha , sady betsaka no nahalala an' i Jesosy , dia niala avy teny amin' ny tanàna rehetra ny olona ka nihazakazaka nandeha an-tanety* , dia tonga talohany . ||| But many saw them leaving and recognized them , and they hurried on foot from all the towns and arrived there ahead of them .
Ary nony niala Jesosy , dia nahita vahoaka betsaka Izy ka onena azy , fa tahaka ny ondry tsy manana mpiandry ireo ; dia nampianatra azy zavatra maro Izy . ||| As Jesus came ashore he saw the large crowd and he had compassion on them , because they were like sheep without a shepherd . So he taught them many things .
Ary rehefa hariva ny andro , dia nanatona Azy ny mpianany ka nanao hoe @: Tany foana ity , ka efa hariva ny andro ankehitriny ; ||| When it was already late , his disciples came to him and said , "@ This is an isolated place and it is already very late .
ravao ny olona mba hankanesany eny an @-@ tsaha sy eny amin' ny vohitra manodidina hividy hanina ho azy . ||| Send them away so that they can go into the surrounding countryside and villages and buy something for themselves to eat . @"
Fa Izy namaly ka nanao taminy hoe @: Omeonareo hanina izy . Fa hoy kosa izy ireo taminy @: Handeha hividy mofo izay azon' ny denaria roan @-@ jato va izahay , ka homenay azy hohaniny ? ||| But he answered them , "@ You give them something to eat . @" And they said , "@ Should we go and buy bread for two hundred silver coins and give it to them to eat ? @"
Fa hoy Izy taminy @: Misy mofo firy any aminareo ? Andeha , izahao . Ary rehefa fantany , dia hoy izy @: Dimy sy hazandrano roa . ||| He said to them , "@ How many loaves do you have ? Go and see . @" When they found out , they said , "@ Five - and two fish . @"
Dia nasain' i Jesosy nampipetraka ny olona rehetra hatao an @-@ tokotokony eny ambonin' ny ahi @-@ maitso izy . ||| Then he directed them all to sit down in groups on the green grass .
Dia nipetraka an @-@ tokony zato sy dimam @-@ polo avy ny olona . ||| So they reclined in groups of hundreds and fifties .
Ary rehefa voarain' i Jesosy ny mofo dimy sy ny hazandrano roa , dia niandrandra ny lanitra Izy ka nisaotra , dia novakiny ny mofo ka natolony ny mpianatra mba harosony eny anoloan' ny olona ; ary ny hazandrano roa nozarainy tamin' ny olona rehetra . ||| He took the five loaves and the two fish , and looking up to heaven , he gave thanks and broke the loaves . He gave them to his disciples to serve the people , and he divided the two fish among them all .
Ary samy nihinana avokoa ny olona rehetra ka voky . ||| They all ate and were satisfied ,
Ary nangoniny izay sombintsombin' ny mofo sy ny hazandrano , ka dia nahafeno harona roa ambin' ny folo . ||| and they picked up the broken pieces and fish that were left over , twelve baskets full .
Ary izay nihinana ny mofo dia dimy arivo lahy . ||| Now there were five thousand men who ate the bread . Walking on Water
Ary niaraka tamin' izay Jesosy dia nanery ny mpianany hiondrana an @-@ tsambokely hita hialoha ho any Betsaida , mandra @-@ pandràvany ny vahoaka . ||| Immediately Jesus made his disciples get into the boat and go on ahead to the other side , to Bethsaida , while he dispersed the crowd .
Ary rehefa nanao veloma ny olona Izy , dia lasa nankany an @-@ tendrombohitra hivavaka . ||| After saying good @-@ bye to them , he went to the mountain to pray .
Ary nony hariva ny andro , dia efa mby teo ampovoan' ny ranomasina ny sambokely , ary Izy irery ihany no teo an @-@ tanety . ||| When evening came , the boat was in the middle of the sea and he was alone on the land .
Ary nahita azy ireo sahirana nivoy fatratra Izy , fa notohain' ny rivotra @: ary tokony ho tamin' ny fiambenana fahefatra amin' ny alina dia nankeny aminy nitsangantsangana tambonin' ny ranomasina Jesosy ka nikasa handalo azy . ||| He saw them straining at the oars , because the wind was against them . As the night was ending , he came to them walking on the sea , for he wanted to pass by them .
Ary rehefa hitany nitsangantsangana tambonin' ny ranomasina Izy , dia nataony ho matoatoa , ka niantso mafy izy ireo . ||| When they saw him walking on the water they thought he was a ghost . They cried out ,
Fa izy rehetra samy nahita Azy avokoa , ka dia raiki @-@ tahotra . Ary Izy niteny taminy niaraka tamin' izay ka nanao taminy hoe @: Matokia , fa Izaho ihany ; aza matahotra . ||| for they all saw him and were terrified . But immediately he spoke to them @: "@ Have courage ! It is I. Do not be afraid . @"
Ary niakatra nankeo aminy teo an @-@ tsambokely Izy ; dia nitsahatra ny rivotra , ka dia talanjona izy ireo . ||| Then he went up with them into the boat , and the wind ceased . They were completely astonished ,
Ary tsy fantany ny amin' ny mofo ; fa efa mafy ny fony . ||| because they did not understand about the loaves , but their hearts were hardened . Healing the Sick
Ary nony tafita izy , dia tonga teo amin' ny tany Genesareta ka niantsona teo . ||| After they had crossed over , they came to land at Gennesaret and anchored there .
Ary raha niala teo an @-@ tsambokely izy , dia nahalala an' i Jesosy niaraka tamin' izay ny olona teo ||| As they got out of the boat , people immediately recognized Jesus .
ka nihazakazaka tamin' izany tany rehetra izany ary nitondra ny marary tamin' ny fandriana ho any amin' izay reny fa nitoerany . ||| They ran through that whole region and began to bring the sick on mats to wherever he was rumored to be .
Ary na taiza na taiza no nidiran' i Jesosy , na tao amin' ny vohitra , na tao an @-@ tanàna , na tany an @-@ tsaha , dia napetraka teo an @-@ kianja ny marary , ary ny olona nangataka hanendry na dia ny somotraviavin @-@ dambany ihany aza ; ary sitrana @* izay rehetra nanendry Azy . ||| And wherever he would go - into villages , towns , or countryside - they would place the sick in the marketplaces , and would ask him if they could just touch the edge of his cloak , and all who touched it were healed .
