Ary rehefa afaka izany , dia maty ny mpanjakan' ny taranak' i Amona , ka Hanona zanany no nanjaka nandimby azy . ||| Later the king of the Ammonites died and his son Hanun succeeded him .
Ary hoy Davida @: Hanisy soa an' i Hanona , zanak' i Nahasy , aho , toy ny soa nataon @-@ drainy tamiko . Ary Davida naniraka ny mpanompony hitsapa alahelo azy ny amin @-@ drainy . Ary tonga tany amin' ny tanin' ny taranak' i Amona ny mpanompon' i Davida . ||| David said , "@ I will express my loyalty to Hanun son of Nahash just as his father was loyal to me . @" So David sent his servants with a message expressing sympathy over his father 's death . When David 's servants entered the land of the Ammonites ,
Ary hoy ireo mpanapaka ny taranak' i Amona tamin' i Hanona tompony @: Moa ataonao ho fanajana ny rainao no anirahan' i Davida hitsapa alahelo anao ? Fa tsy hizaha ny tanàna sy hisafo azy ary handrava azy va no nanirahan' i Davida ireo mpanompony ireo hankatỳ aminao ? ||| the Ammonite officials said to their lord Hanun , "@ Do you really think David is trying to honor your father by sending these messengers to express his sympathy ? No , David has sent his servants to you to get information about the city and spy on it so they can overthrow it ! @"
Dia nosamborin' i Hanona ny mpanompon' i Davida , ka noharatany ny ila @-@ somony , sady nofolonany hatreo amin' ny foto @-@ peny ny akanjony , ka dia nalefany hody izy . ||| So Hanun seized David 's servants and shaved off half of each one 's beard . He cut the lower part of their robes off so that their buttocks were exposed , and then sent them away .
Ary dia nisy lasa nanambara izany tamin' i Davida , ary izy naniraka hitsena azy , fa afa-baraka* loatra ireo lehilahy ireo ; ka dia hoy ny tenin' ny mpanjaka @: Mitoera any Jeriko aloha ambara @-@ panirin' ny somotrareo , vao mody ianareo . ||| Messengers told David what had happened , so he summoned them , for the men were thoroughly humiliated . The king said , "@ Stay in Jericho until your beards have grown again ; then you may come back . @"
Ary nony hitan' ny taranak' i Amona fa efa mangidy hoditra eo anatrehan' i Davida izy , dia naniraka nanakarama ny Syriana any Beti @-@ rehoba sy ny Syriana any Zoba izy , dia miaramila an @-@ tongotra roa alina , ary tamin' ny mpanjakan' i Maka , olona arivo lahy , ary tamin' ny olona tany Toba , roa arivo sy iray alina . ||| When the Ammonites realized that David was disgusted with them , they sent and hired 20,000 foot soldiers from Aram Beth Rehob and Aram Zobah , in addition to 1,000 men from the king of Maacah and 12,000 men from Ish @-@ tob .
Ary nony ren' i Davida izany , dia naniraka an' i Joaba sy ny miaramila rehetra izy , dia ny lehilahy mahery . ||| When David heard the news , he sent Joab and the entire army to meet them .
Ary ny taranak' i Amona nivoaka ka nilahatra hiady teo anoloan' ny vavahady ; ary ny Syriana avy any Zoba sy Rehoba sy ny olona avy tany Toba ary Maka nitokana teny an @-@ tsaha kosa . ||| The Ammonites marched out and were deployed for battle at the entrance of the city gate , while the men from Aram Zobah , Rehob , Ish @-@ tob , and Maacah were by themselves in the field .
Ary rehefa hitan' i Joaba fa teo anoloany sady teo ivohony ny fahavalo , dia nifidy olona tamin' ireo voafantina tamin' ny Isiraely rehetra izy , ka nalahany hiady tamin' ny Syriana . ||| When Joab saw that the battle would be fought on two fronts , he chose some of Israel 's best men and deployed them against the Arameans .
Ary ny olona sisa kosa nomeny ho entin' i Abisay rahalahiny halahany hiady amin' ny taranak' i Amona . ||| He put his brother Abishai in charge of the rest of the army and they were deployed against the Ammonites .
Ary hoy izy @: Raha tsy tohako ny Syriana , dia vonjeo aho ; fa raha tsy tohanao kosa ny taranak' i Amona , dia hovonjeko ianao . ||| Joab said , "@ If the Arameans start to overpower me , you come to my rescue . If the Ammonites start to overpower you , I will come to your rescue .
Mahereza ary , ka aoka hitombandahy isika ho an' ny firenentsika sy ny tanànan' Andriamanitsika ; ary aoka Jehovah hanao izay sitrapony . ||| Be strong ! Let 's fight bravely for the sake of our people and the cities of our God ! The Lord will do what he decides is best ! @"
Ary Joaba sy ny olona nanaraka azy nandroso hiady amin' ny Syriana ; ary dia nandositra niala teo anoloany ireo . ||| So Joab and his men marched out to do battle with the Arameans , and they fled before him .
Ary nony hitan' ny taranak' i Amona fa nandositra ny Syriana , dia mba nandositra koa izy niala teo anoloan' i Abisay ka niditra tao an @-@ tanàna . Ary Joaba niverina avy namely ny taranak' i Amona ka tonga tany Jerosalema . ||| When the Ammonites saw the Arameans flee , they fled before his brother Abishai and went into the city . Joab withdrew from fighting the Ammonites and returned to Jerusalem .
Ary nony hitan' ny Syriana fa resy teo anoloan' ny Isiraely izy , dia nivory izy . ||| When the Arameans realized that they had been defeated by Israel , they consolidated their forces .
Ary Hadadezera naniraka naka ny Syriana izay tany an @-@ dafin' ny Ony @* ; ary dia tonga tany Helama izy ; ary Sobaka , komandin' ny miaramilan' i Hadadezera , no nitarika azy . ||| Then Hadadezer sent for Arameans from beyond the Euphrates River , and they came to Helam . Shobach , the general in command of Hadadezer 's army , led them .
Ary nony nambara tamin' i Davida izany , dia nampamory ny Isiraely rehetra izy ka lasa nita an' i Jordana , dia tonga tany Helama . Ary nilahatra ny Syriana hiady amin' i Davida , ka dia rafitra ny ady . ||| When David was informed , he gathered all Israel , crossed the Jordan River , and came to Helam . The Arameans deployed their forces against David and fought with him .
Ary vaky nandositra teo anoloan' ny Isiraely ny Syriana , ka nahafaty ny tao an @-@ kalesy fiton @-@ jato sy ny an @-@ tsoavaly efatra alina tamin' ny Syriana Davida sady namely an' i Sobaka koa , ilay komandin' ny miaramila , ka nahafaty azy teo . ||| The Arameans fled before Israel . David killed 700 Aramean charioteers and 40,000 foot soldiers . He also struck down Shobach , the general in command of the army , who died there .
Ary nony hitan' ny mpanjaka rehetra izay nanoa an' i Hadadezera fa resy teo anoloan' ny Isiraely izy , dia nanao fihavanana tamin' ny Isiraely izy ireo ka nanompo azy . Dia natahotra ny Syriana , ka tsy nety namonjy ny taranak' i Amona intsony . ||| When all the kings who were subject to Hadadezer saw they were defeated by Israel , they made peace with Israel and became subjects of Israel . The Arameans were no longer willing to help the Ammonites .
