Ary Jehovah niteny tamin' i Mosesy , rehefa maty izy roa lahy zanak' i Arona , tamin' izy nanatona teo anatrehan' i Jehovah ka maty ; ||| The Lord spoke to Moses after the death of Aaron 's two sons when they approached the presence of the Lord and died ,
dia hoy Jehovah tamin' i Mosesy @: Lazao amin' i Arona rahalahinao mba tsy hiditra mandrakariva ao amin' ny fitoerana masina izy ; dia ao anatin' ny efitra lamba , eo anoloan' ny rakotra fanaovam @-@ panavotana , izay eo ambonin' ny fiara , mba tsy hahafaty azy ; fa hiseho eo amin' ny rahona eo ambonin' ny rakotra fanaovam @-@ panatovana Aho . ||| and the Lord said to Moses @: "@ Tell Aaron your brother that he must not enter at any time into the holy place inside the veil @-@ canopy in front of the atonement plate that is on the ark so that he may not die , for I will appear in the cloud over the atonement plate . Day of Atonement Offerings
Ary izao no ho entin' i Arona , raha miditra ao amin' ny fitoerana masina izy @: vantotr' ombilahy iray hatao fanatitra noho ny ota sy ondrilahy iray hatao fanatitra dorana . ||| "@ In this way Aaron is to enter into the sanctuary - with a young bull for a sin offering and a ram for a burnt offering .
Akanjo lava masina rongony fotsy no hiakanjoany , ary kalisaona rongony fotsy no hataony manolo @-@ koditra , ary fehin @-@ kibo rongony fotsy no hifehezany , ary hamama rongony fotsy no hisatrohany @: fitafiana masina ireo , ka handro amin' ny rano izy vao hiakanjo azy . ||| He must put on a holy linen tunic , linen leggings are to cover his body , and he is to wrap himself with a linen sash and wrap his head with a linen turban . They are holy garments , so he must bathe his body in water and put them on .
Ary ny fiangonan' ny Zanak' Isiraely , dia handraisany osilahy roa hatao fanatitra noho ny ota sy ondrilahy izay hatao fanatitra dorana . ||| He must also take two male goats from the congregation of the Israelites for a sin offering and one ram for a burnt offering .
Dia hampanatonin' i Arona ny vantotr' ombilahy izay hatao fanatitra noho ny ota ho an' ny tenany , ka dia hanao fanavotana ho an' ny tenany sy ny ankohonany izy . ||| Then Aaron is to present the sin offering bull which is for himself and is to make atonement on behalf of himself and his household .
Ary dia halainy koa ny osilahy roa ka hapetrany eo anatrehan' i Jehovah , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . ||| He must then take the two goats and stand them before the Lord at the entrance of the Meeting Tent ,
Dia hanaovan' i Arona filokana ny osilahy roa @: ny loka anankiray ho an' i Jehovah , ary ny loka anankiray ho an' i Azazela . ||| and Aaron is to cast lots over the two goats , one lot for the Lord and one lot for Azazel .
Ary hampanatonin' i Arona ny osilahy izay niharan' ny filokana ho an' i Jehovah ka hataony fanatitra noho ny ota . ||| Aaron must then present the goat which has been designated by lot for the Lord , and he is to make it a sin offering ,
Fa ny osilahy izay niharan' ny filokana ho an' i Azazela kosa dia hapetraka velona eo anatrehan' i Jehovah hanaovana fanavotana ho azy , mba handefasana azy hankany an @-@ efitra ho an' i Azazela . ||| but the goat which has been designated by lot for Azazel is to be stood alive before the Lord to make atonement on it by sending it away to Azazel into the wilderness . The Sin Offering Sacrificial Procedures
Ary hampanatonin' i Arona ny vantotr' ombilahy , izay hatao fanatitra noho ny ota ho an' ny tenany , ka dia hanao fanavotana ho azy sy ny ankohonany izy , dia hovonoiny ny vantotr' ombilahy , izay hatao fanatitra noho ny ota ho an' ny tenany . ||| "@ Aaron is to present the sin offering bull which is for himself , and he is to make atonement on behalf of himself and his household . He is to slaughter the sin offering bull which is for himself ,
Dia haka vain' afo eran' ny fitondran' afo avy amin' ny alitara eo anatrehan' i Jehovah izy , ary ditin @-@ kazo mani @-@ pofona voatorotoro madinika eran @-@ tanan @-@ droa , ka ho entiny miditra ao anatin' ny efitra lamba . ||| and take a censer full of coals of fire from the altar before the Lord and a full double handful of finely ground fragrant incense , and bring them inside the veil @-@ canopy .
Ary hataony eo amin' ny afo eo anatrehan' i Jehovah ny ditin @-@ kazo , ka hosaronan' ny setroky ny ditin @-@ kazo ny rakotra fanaovan @-@ panavotana , izay eo ambonin' ny Vavolombelona , mba tsy hahafaty azy . ||| He must then put the incense on the fire before the Lord , and the cloud of incense will cover the atonement plate which is above the ark of the testimony , so that he will not die .
Dia hangalany ny ran' ny vantotr' ombilahy ka hafafin' ny fanondrony amin' ny rakotra fanaovam @-@ panavotana eo amin' ny lafiny atsinanana ; ary ny eo anoloan' ny rakotra fanaovam @-@ panavotana koa dia hofafazany ny rà impito amin' ny fanondrony . ||| Then he is to take some of the blood of the bull and sprinkle it with his finger on the eastern face of the atonement plate , and in front of the atonement plate he is to sprinkle some of the blood seven times with his finger .
Dia hovonoiny ny osilahy izay hatao fanatitra noho ny ota ho an' ny olona , ka ho entiny miditra ao anatin' ny efitra lamba ny ràny , dia hataony tahaka ny efa nataony tamin' ny ran' ny vantotr' ombilahy ihany ka hafafiny eo amin' ny rakotra fanaovam @-@ panavotana sy eo anoloany . ||| "@ He must then slaughter the sin offering goat which is for the people . He is to bring its blood inside the veil @-@ canopy , and he is to do with its blood just as he did to the blood of the bull @: He is to sprinkle it on the atonement plate and in front of the atonement plate .
Dia hanao fanavotana ho an' ny fitoerana masina izy noho ny fahalotoan' ny Zanak' Isiraely sy ny fahadisoany , dia ny fahotany rehetra ; ary toy izany koa no hataony ho an' ny trano @-@ lay fihaonana , izay mitoetra eo aminy , eo afovoan' ny fahalotoany . ||| So he is to make atonement for the holy place from the impurities of the Israelites and from their transgressions with regard to all their sins , and thus he is to do for the Meeting Tent which resides with them in the midst of their impurities .
Ary aza avela hisy olona ao amin' ny trano @-@ lay fihaonana , raha miditra hanao fanavotana ao amin' ny fitoerana masina Arona mandra @-@ pivoakany avy nanao fanavotana ho an' ny tenany sy ny ankohonany ary ho an' ny fiangonana , dia ny Isiraely rehetra . ||| Nobody is to be in the Meeting Tent when he enters to make atonement in the holy place until he goes out , and he has made atonement on his behalf , on behalf of his household , and on behalf of the whole assembly of Israel .
Dia hivoaka ho eo amin' ny alitara eo anatrehan' i Jehovah izy ka hanao fanavotana ho an' ny alitara ; dia hangalany ny ran' ny vantotr' ombilahy sy ny ran' ny osilahy ka hatentiny amin' ny tandroky ny alitara eo amin' ny zorony efatra . ||| "@ Then he is to go out to the altar which is before the Lord and make atonement for it . He is to take some of the blood of the bull and some of the blood of the goat , and put it all around on the horns of the altar .
Dia hofafazany ny rà impito amin' ny fanondrony izy ka hodioviny sy hohamasininy ho afaka amin' ny fahalotoan' ny Zanak' Isiraely . ||| Then he is to sprinkle on it some of the blood with his finger seven times , and cleanse and consecrate it from the impurities of the Israelites . The Live Goat Ritual Procedures
Ary rehefa vitany ny fanavotana ho an' ny fitoerana masina sy ny trano @-@ lay fihaonana ary ny alitara , dia hampanatoniny ny osilahy velona . ||| "@ When he has finished purifying the holy place , the Meeting Tent , and the altar , he is to present the live goat .
Dia hapetrak' i Arona amin' ny lohan' ny osilahy velona ny tànany roa , ka hekeny eo amboniny ny heloky ny Zanak' Isiraely rehetra sy ny fahadisoany rehetra , dia ny fahotany rehetra ; dia hametraka izany eo amin' ny lohan' ny osilahy izy ka hampandeha azy ho entin' ny lehilahy voatendry hankany an @-@ efitra . ||| Aaron is to lay his two hands on the head of the live goat and confess over it all the iniquities of the Israelites and all their transgressions in regard to all their sins , and thus he is to put them on the head of the goat and send it away into the wilderness by the hand of a man standing ready .
Ary ho entin' ny osilahy ho any an @-@ efitra ny helok' izy rehetra ; dia halefany any ny osilahy . ||| The goat is to bear on itself all their iniquities into an inaccessible land , so he is to send the goat away in the wilderness . The Concluding Rituals
Dia hiditra ao amin' ny trano @-@ lay fihaonana Arona , ary hanala ny fitafiany rongony fotsy , izay niakanjoany raha niditra ao amin' ny fitoerana masina izy , ka hamela azy ao . ||| "@ Aaron must then enter the Meeting Tent and take off the linen garments which he had put on when he entered the sanctuary , and leave them there .
Dia handro amin' ny rano eo amin' izay fitoerana masina izy ka hitafy ny fitafiany ; dia hivoaka izy ka hanatitra ny fanatitra dorana ho an' ny tenany sy ny fanatitra dorana ho an' ny olona ka hanao fanavotana ho an' ny tenany sy ny olona . ||| Then he must bathe his body in water in a holy place , put on his clothes , and go out and make his burnt offering and the people 's burnt offering . So he is to make atonement on behalf of himself and the people .
Ary ny saboran' ny fanatitra noho ny ota dia hodorany ho fofona eo ambonin' ny alitara . ||| "@ Then he is to offer up the fat of the sin offering in smoke on the altar ,
Ary ilay mandefa ny osilahy ho an' i Azazela dia hanasa fitafiana ka handro amin' ny rano , vao mahazo mankeo an @-@ toby . ||| and the one who sent the goat away to Azazel must wash his clothes , bathe his body in water , and afterward he may reenter the camp .
Ary ny vantotr' ombilahy natao fanatitra noho ny ota sy ny osilahy natao fanatitra noho ny ota , izay efa nampidirina tao amin' ny fitoerana masina ny ràny hatao fanavotana , dia ho entina mivoaka ho eny ivelan' ny amin' ny afo ny hodiny sy ny henany ary ny toby ; ary hodorana tain @-@ drorohany . ||| The bull of the sin offering and the goat of the sin offering , whose blood was brought to make atonement in the holy place , must be brought outside the camp and their hide , their flesh , and their dung must be burned up ,
Ary izay mandoro ireo dia hanasa fitafiana sy handro amin' ny rano , vao mahazo mankeo an @-@ toby . ||| and the one who burns them must wash his clothes and bathe his body in water , and afterward he may reenter the camp . Review of the Day of Atonement
Ary izao no ho lalàna mandrakizay ho anareo @: amin' ny andro fahafolo amin' ny volana fahafito dia aoka hampahory ny tenanareo ianareo ary tsy hanao raharaha akory , na ny tompon @-@ tany , na ny vahiny eo aminareo . ||| "@ This is to be a perpetual statute for you . In the seventh month , on the tenth day of the month , you must humble yourselves and do no work of any kind , both the native citizen and the foreigner who resides in your midst ,
Fa amin' izany andro izany no hanaovana fanavotana ho anareo hanadiovana anareo , ka dia hadio ho afaka amin' ny fahotanareo rehetra eo anatrehan' i Jehovah ianareo ||| for on this day atonement is to be made for you to cleanse you from all your sins ; you must be clean before the Lord .
Ho tena andro fitsaharana ho anareo izany , ka hampahory ny tenanareo ianareo @: ho lalàna mandrakizay izany . ||| It is to be a Sabbath of complete rest for you , and you must humble yourselves . It is a perpetual statute .
Ary ny mpisorona , izay hohosorana sy hatokana ho mpisorona hisolo ny rainy , dia hanao fanavotana ; ary hitafy ny fitafiana rongony fotsy izy , dia ny fitafiana masina . ||| "@ The priest who is anointed and ordained to act as high priest in place of his father is to make atonement . He is to put on the linen garments , the holy garments ,
Dia hanao fanavotana ho an' ny fitoerana masina izy sy ho an' ny trano @-@ lay fihaonana sy ny alitara sy ny mpisorona ary ny olona rehetra amin' ny fiangonana . ||| and he is to purify the Most Holy Place , he is to purify the Meeting Tent and the altar , and he is to make atonement for the priests and for all the people of the assembly .
Ary ho lalàna mandrakizay ho anareo izany , hanaovana fanavotana ho an' ny Zanak' Isiraely indray mandeha isan @-@ taona hahafahany amin' ny fahotany rehetra . Dia nataon' i Arona araka izay efa nandidian' i Jehovah an' i Mosesy . ||| This is to be a perpetual statute for you to make atonement for the Israelites for all their sins once a year . @" So he did just as the Lord had commanded Moses .
