Ary Ilay Anjelin' i Jehovah niakatra avy tany Gilgala ka nankany Bokima , dia nanao hoe @: Nitondra anareo niakatra avy tany Egypta Aho ka nampiditra anareo eto amin' ny tany izay nianianako tamin' ny razanareo homena azy , ka hoy Izaho @: Tsy hanatsoaka ny fanekeko taminareo Aho mandrakizay ; ||| The Lord 's angelic messenger went up from Gilgal to Bokim . He said , "@ I brought you up from Egypt and led you into the land I had solemnly promised to give to your ancestors . I said , ‘ I will never break my agreement with you ,
koa aza manao fanekena amin' ny tompon @-@ tany ianareo , fa ravao ny alitarany ; kanefa tsy nihaino ny feoko ianareo ; koa inona moa izao nataonareo izao ? ||| but you must not make an agreement with the people who live in this land . You should tear down the altars where they worship . ’ But you have disobeyed me . Why would you do such a thing ?
Ary hoy Izaho indray @: Tsy handroaka azy eo anoloanareo Aho ; fa ho tsilo eo amin' ny tehezanareo sy ho fandrika aminareo ny andriamaniny . ||| At that time I also warned you , ‘ If you disobey , I will not drive out the Canaanites before you . They will ensnare you and their gods will lure you away . ’ @"
Ary nony niteny izany teny izany tamin' ny Zanak' Isiraely rehetra Ilay Anjelin' i Jehovah , dia nanandratra ny feony ny vahoaka ka nitomany . ||| When the Lord 's messenger finished speaking these words to all the Israelites , the people wept loudly .
Ary ny anaran' izany tany izany dia nataony hoe Bokima @* ; ary namono zavatra teo izy hatao fanatitra ho an' i Jehovah . ||| They named that place Bokim and offered sacrifices to the Lord there . The End of an Era
Ary rehefa nampodin' i Josoa ny vahoaka , dia nandeha ho any amin' ny lovany avy ny Zanak' Isiraely rehetra handova ny tany . ||| When Joshua dismissed the people , the Israelites went to their allotted portions of territory , intending to take possession of the land .
Ary nanompo an' i Jehovah ny vahoaka tamin' ny andro rehetra niainan' i Josoa sy tamin' ny andro rehetra niainan' ny loholona izay velona taorian' i Josoa , dia ireo izay efa nahita ny asa lehibe rehetra nataon' i Jehovah ho an' ny Isiraely . ||| The people worshiped the Lord throughout Joshua 's lifetime and as long as the elderly men who outlived him remained alive . These men had witnessed all the great things the Lord had done for Israel .
Ary maty Josoa , zanak' i Nona , mpanompon' i Jehovah , rehefa folo amby zato taona ny androny . ||| Joshua son of Nun , the Lord 's servant , died at the age of one hundred ten .
Dia nalevina tao anatin' ny fari @-@ tanin' ny lovany izy , dia tao Timnata @-@ heresa , any amin' ny tany havoan' i Efraima , avaratry ny tendrombohitra Gasa . ||| The people buried him in his allotted land in Timnath Heres in the hill country of Ephraim , north of Mount Gaash .
Ary izany taranaka rehetra izany koa dia voangona any amin' ny razany ; ary taranaka hafa , izay tsy nahalala an' i Jehovah na ny asa efa nataony ho an' ny Isiraely , no nitsangana nandimby azy . ||| That entire generation passed away ; a new generation grew up that had not personally experienced the Lord 's presence or seen what he had done for Israel . A Monotonous Cycle
Ary nanao izay ratsy eo imason' i Jehovah ny Zanak' Isiraely , fa nanompo ireo Bala ||| The Israelites did evil before the Lord by worshiping the Baals .
ka nahafoy an' i Jehovah , Andriamanitry ny razany , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta , ka nanaraka andriamani @-@ kafa amin' ny andriamanitry ny firenena manodidina azy , dia niankohoka teo anatrehany ka nampahatezitra an' i Jehovah . ||| They abandoned the Lord God of their ancestors who brought them out of the land of Egypt . They followed other gods - the gods of the nations who lived around them . They worshiped them and made the Lord angry .
Eny , nahafoy an' i Jehovah izy ka nanampo an' i Bala sy Astarta . ||| They abandoned the Lord and worshiped Baal and the Ashtars .
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka natolony teo an @-@ tànan' ny mpamabo izay namabo azy izy , ary namidiny ho eo an @-@ tànan' ny fahavalony manodidina azy ka tsy nahajanona teo anoloan' ny fahavalony intsony . ||| The Lord was furious with Israel and handed them over to robbers who plundered them . He turned them over to their enemies who lived around them . They could not withstand their enemies ' attacks .
Na taiza na taiza nivoahany , dia namely azy ny tanan' i Jehovah ka nampahory azy , araka izay efa nolazain' i Jehovah sy araka izay efa nianianany taminy ; ka dia ory indrindra izy . ||| Whenever they went out to fight , the Lord did them harm , just as he had warned and solemnly vowed he would do . They suffered greatly .
Kanefa Jehovah nanangana mpitsara izay namonjy azy tamin' ny tànan' ireo namabo azy . ||| The Lord raised up leaders who delivered them from these robbers .
Fa na dia ny mpitsara azy aza dia tsy mba nohenoiny , fa nandeha nijangajanga nanaraka andriamani @-@ kafa izy ka niankohoka teo anatrehany ; nivily faingana niala tamin' ny lalana izay nandehanan' ny razany nanaraka ny didin' i Jehovah izy , fa tsy mba nanaraka izany . ||| But they did not obey their leaders . Instead they prostituted themselves to other gods and worshiped them . They quickly turned aside from the path their ancestors had walked . Their ancestors had obeyed the Lord 's commands , but they did not .
Ary rehefa nanangana mpitsara ho azy Jehovah , dia nomba izany mpitsara izany Izy ka namonjy ny olona tamin' ny tanan' ny fahavalony tamin' ny andro rehetra niainan' izany mpitsara izany ; fa nalahelo azy Jehovah amin' ny fitarainany noho ireo nampahory sy nampalahelo azy . ||| When the Lord raised up leaders for them , the Lord was with each leader and delivered the people from their enemies while the leader remained alive . The Lord felt sorry for them when they cried out in agony because of what their harsh oppressors did to them .
Kanjo nony maty ilay mpitsara , dia nanao ratsy indray izy mihoatra noho ny nataon' ny razany , fa nanaraka andriamani @-@ kafa sy nanompo azy ary niankohoka teo anatrehany izy ; tsy nitsahatra tàmin' ny fanaony na tamin' ny lalana nanaovany ditra izy . ||| When a leader died , the next generation would again act more wickedly than the previous one . They would follow after other gods , worshiping them and bowing down to them . They did not give up their practices or their stubborn ways . A Divine Decision
Dia nirehitra tamin' ny Isiraely ny fahatezeran' i Jehovah , ka hoy Izy @: Satria nivadika ny fanekeko izay nandidiako ny razany ity firenena ity ka tsy nihaino ny feoko , ||| The Lord was furious with Israel . He said , "@ This nation has violated the terms of the agreement I made with their ancestors by disobeying me .
dia tsy handroaka olona eo anoloany intsony Aho amin' ny firenena izay tsy mbola resy hatramin' ny andro nahafatesan' i Josoa , ||| So I will no longer remove before them any of the nations that Joshua left unconquered when he died .
mba hizahako toetra ny Isiraely amin' ireny , na hitandrina ny lalan' i Jehovah ka handeha amin' izany araka izay nitandreman' ny razany izany izy , na tsia . ||| Joshua left those nations to test Israel . I wanted to see whether or not the people would carefully walk in the path marked out by the Lord , as their ancestors were careful to do . @"
Dia navelan' i Jehovah ireny firenena ireny ka tsy noroahiny faingana ; sady tsy voatolony teo an @-@ tànan' i Josoa ireny . ||| This is why the Lord permitted these nations to remain and did not conquer them immediately ; he did not hand them over to Joshua .
