Ary raha mbola niteny tamin' ny vahoaka izy , dia , indreo , tonga teo aminy ny mpisorona sy ny lehiben' ny mpiambina ny tempoly ary ny Sadoseo ; ||| While Peter and John were speaking to the people , the priests and the commander of the temple guard and the Sadducees came up to them ,
fa sosotra izy noho ny nampianaran' ny Apostoly ny vahoaka sy ny nitoriany tamin' ny alalan' i Jesosy ny fitsanganana amin' ny maty . ||| angry because they were teaching the people and announcing in Jesus the resurrection of the dead .
Dia nisambotra azy izy ka nanao azy tao an @-@ tranomaizina ambara @-@ pahamarain' ny andro ; fa efa hariva ny andro tamin' izay . ||| So they seized them and put them in jail until the next day ( for it was already evening ) .
Kanefa maro tamin' izay nandre ny teny no nino , ka dia tonga tokony ho dimy arivo no isan' ny lehilahy . ||| But many of those who had listened to the message believed , and the number of the men came to about five thousand .
Ary nony maraina ny andro , dia niangona tany Jerosalema ny mpanapaka sy ny loholona sy ny mpanora @-@ dalàna ||| On the next day , their rulers , elders , and experts in the law came together in Jerusalem .
sy Anasy mpisoronabe sy Kaiafa sy Jaona sy Aleksandro mbamin' izay rehetra mety ho havan' ny mpisoronabe . ||| Annas the high priest was there , and Caiaphas , John , Alexander , and others who were members of the high priest 's family .
Ary rehefa nataony teo ampovoany izy roa lahy , dia nanontaniany hoe @: Fahefana manao ahoana , na anarana manao ahoana , no nanaovanareo izany ? ||| After making Peter and John stand in their midst , they began to inquire , "@ By what power or by what name did you do this ? @"
Ary Petera , feno ny Fanahy Masina , dia nanao taminy hoe @: Ry mpanapaka ny vahoaka sy loholona , ||| Then Peter , filled with the Holy Spirit , replied , "@ Rulers of the people and elders ,
raha adinina izahay anin' ny amin' ny asa tsara natao tamin' ny nahasitranana ilay lehilahy malemy , ||| if we are being examined today for a good deed done to a sick man - by what means this man was healed -
dia aoka ho fantatrareo rehetra sy ny olona Isiraely rehetra fa ny anaran' i Jesosy Kristy avy any Nazareta , Izay nohomboanareo tamin' ny hazo fijaliana , fa natsangan' Andriamanitra tamin' ny maty kosa , dia Izy no itsanganan' io lehilahy io finaritra eto imasonareo . ||| let it be known to all of you and to all the people of Israel that by the name of Jesus Christ the Nazarene whom you crucified , whom God raised from the dead , this man stands before you healthy .
Ity no vato izay nolavinareo mpanao trano , nefa tonga fehizoro ( Sal. 118. 22 ) . ||| This Jesus is the stone that was rejected by you , the builders , that has become the cornerstone .
Ary tsy misy famonjena amin' ny hafa ; fa tsy misy anarana hafa ambanin' ny lanitra nomena ny olona izay hahazoantsika famonjena . ||| And there is salvation in no one else , for there is no other name under heaven given among people by which we must be saved . @"
Ary nony nahita ny fahasahisahian' i Petera sy Jaona izy , sady nahalala fa tsy mba mpahay lalàna na nampianarina izy roa lahy , dia gaga izy ; ary fantany tsara fa efa niaraka tamin' i Jesosy izy roa lahy . ||| When they saw the boldness of Peter and John , and discovered that they were uneducated and ordinary men , they were amazed and recognized these men had been with Jesus .
Ary nony nijery ny lehilahy izay efa sitrana nitsangana teo aminy izy , dia tsy hitany izay havaliny . ||| And because they saw the man who had been healed standing with them , they had nothing to say against this .
Ary rehefa nasainy niala teo amin' ny Synedriona izy roa lahy , dia niara @-@ nisaina izy ||| But when they had ordered them to go outside the council , they began to confer with one another ,
ka nanao hoe @: Hataontsika ahoana ireo lehilahy ireo ? fa efa nanao famantarana malaza tokoa izy , ary fantatry ny mponina rehetra eto Jerosalema izany , ka tsy azontsika lavina . ||| saying , "@ What should we do with these men ? For it is plain to all who live in Jerusalem that a notable miraculous sign has come about through them , and we can not deny it .
Fa mba tsy hielezan' izany intsony amin' ny vahoaka , dia aoka horahonantsika izy mba tsy hiteny amin' izany anarana izany intsony na amin' iza na amin' iza . ||| But to keep this matter from spreading any further among the people , let us warn them to speak no more to anyone in this name . @"
Ary niantso azy izy ka nandrara azy tsy hiteny na hampianatra amin' ny anaran' i Jesosy intsony . ||| And they called them in and ordered them not to speak or teach at all in the name of Jesus .
Fa Petera sy Jaona kosa namaly azy ka nanao hoe @: Tsaraonareo na marina eo imason' Andriamanitra , na tsia , ny hanaiky anareo mihoatra noho Andriamanitra . ||| But Peter and John replied , "@ Whether it is right before God to obey you rather than God , you decide ,
Fa izahay tsy maintsy milaza izay zavatra efa hitanay sy renay . ||| for it is impossible for us not to speak about what we have seen and heard . @"
Ary rehefa norahonany indray izy , dia nalefany ; fa tsy hitany izay hampijaliany azy noho ny tahony ny vahoaka ; satria izy rehetra nankalaza an' Andriamanitra noho ny amin' ny zavatra efa natao . ||| After threatening them further , they released them , for they could not find how to punish them on account of the people , because they were all praising God for what had happened .
Fa efa tsy omby efa @-@ polo taona ralehilahy izay nanaovana izany famantarana nahasitrana azy izany . ||| For the man , on whom this miraculous sign of healing had been performed , was over forty years old . The Followers of Jesus Pray for Boldness
Ary rehefa nalefa izy roa lahy , dia tonga teo amin' ny namany ka nanambara izay rehetra nolazain' ny lohan' ny mpisorona sy ny loholona taminy . ||| When they were released , Peter and John went to their fellow believers and reported everything the high priests and the elders had said to them .
Fa rehefa nandre izany izy ireo , dia niara @-@ nanandratra ny feony ho amin' Andriamanitra ka nanao hoe @: Tompo ô , Hianao no nanao ny lanitra sy ny tany ary ny ranomasina mbamin' izay rehetra ao anatiny , ||| When they heard this , they raised their voices to God with one mind and said , "@ Master of all , you who made the heaven , the earth , the sea , and everything that is in them ,
ary ny Fanahy Masina no nampitenenanao an' i Davida razanay sady mpanomponao hoe @: Nahoana no mitabataba ny jentilisa , Ary misaina anoano foana ny firenena ? ||| who said by the Holy Spirit through your servant David our forefather , ' Why do the nations rage , and the peoples plot foolish things ?
Ireo mpanjakan' ny tany nitsangana , Ary ny mpanapaka niangona Hanohitra an' i Jehovah sy ny Mesiany ( Sal. 2. 1 , 2 ) . ||| The kings of the earth stood together , and the rulers assembled together , against the Lord and against his Christ . '
Fa efa niangona marina tokoa teto amin' ity tanàna ity Heroda sy Pontio Pilato mbamin' ny jentilisa sy ny olona Isiraely hanohitra ny Mpanomponao @* Masina , dia Jesosy Izay nohosoranao , ||| "@ For indeed both Herod and Pontius Pilate , with the Gentiles and the people of Israel , assembled together in this city against your holy servant Jesus , whom you anointed ,
mba hanao izay notendren' ny tananao aman @-@ tsainao rahateo hatao . ||| to do as much as your power and your plan had decided beforehand would happen .
Koa ankehitriny , Tompo ô , jereo ny fandrahonany ; ary omeo anay mpanomponao ny mba hitory ny teninao amin' ny fahasahiana rehetra , ||| And now , Lord , pay attention to their threats , and grant to your servants to speak your message with great courage ,
omban' ny aninjiranao ny tananao hahasitrana sy ny anaovana famantarana sy fahagagana amin' ny anaran' i Jesosy , Mpanomponao @* Masina . ||| while you extend your hand to heal , and to bring about miraculous signs and wonders through the name of your holy servant Jesus . @"
Ary rehefa nivavaka izy , dia nihovitrovitra ny trano izay niangonany ; dia feno ny Fanahy Masina izy rehetra ka nitory ny tenin' Andriamanitra tamin' ny fahasahiana . ||| When they had prayed , the place where they were assembled together was shaken , and they were all filled with the Holy Spirit and began to speak the word of God courageously . Conditions Among the Early Believers
Ary niray fo sy fanahy ny olona rehetra izay nino ; ary tsy nisy nanonona ny fananany ho azy na dia iray aza , fa niombonany avokoa ny zavatra rehetra nananany . ||| The group of those who believed were of one heart and mind , and no one said that any of his possessions was his own , but everything was held in common .
Ary tamin' ny hery be no nanambaran' ny Apostoly ny nitsanganan' i Jesosy Tompo ; ary fahasoavana be no tao amin' izy rehetra . ||| With great power the apostles were giving testimony to the resurrection of the Lord Jesus , and great grace was on them all .
Fa tsy nisy olona nalahelo teo aminy ; fa izay nanana tany na trano , raha nivarotra izany , dia nitondra ny vola vidin' ny zavatra lafo , ||| For there was no one needy among them , because those who were owners of land or houses were selling them and bringing the proceeds from the sales
ka napetrany teo anoloan' ny tongotry ny Apostoly , dia nozaraina tamin' izy rehetra araka izay nilainy avy ||| and placing them at the apostles ' feet . The proceeds were distributed to each , as anyone had need .
Ary Josefa , izay nataon' ny Apostoly hoe koa Barnabasy ( izany hoe , raha adika , Zanaky ny fananarana ) , Levita , avy any Kyprosy no firazanany , ||| So Joseph , a Levite who was a native of Cyprus , called by the apostles Barnabas ( which is translated "@ son of encouragement @" ) ,
dia nivarotra ny sahany , ary nentiny ny vola vidiny ka napetrany teo anoloan' ny tongotry ny Apostoly . ||| sold a field that belonged to him and brought the money and placed it at the apostles ' feet .
