Tamin' ny niandohan' ny nanjakan' i Joiakima , zanak' i Josia , mpanjakan' ny Joda , no nahatongavan' izao teny izao avy tamin' i Jehovah nanao hoe @: ||| The Lord spoke to Jeremiah at the beginning of the reign of Josiah 's son , King Jehoiakim of Judah .
Izao no lazain' i Jehovah @: Mitsangàna eo an @-@ kianjan' ny tranon' i Jehovah , ka lazao amin' ny tanànan' ny Joda rehetra , izay avy hiankohoka ao an @-@ tranon' i Jehovah , ny teny rehetra izay efa nasaiko hambaranao aminy , ary aza amelana na dia teny iray akory aza . ||| The Lord said , "@ Go stand in the courtyard of the Lord 's temple . Speak out to all the people who are coming from the towns of Judah to worship in the Lord 's temple . Tell them everything I command you to tell them . Do not leave out a single word !
Fa angamba hihaino ihany izy , ka samy hiala amin' ny lalany ratsy , dia hanenenako ny loza izay kasaiko hamelezana azy noho ny faharatsian' ny ataony . ||| Maybe they will pay attention and each of them will stop living the evil way they do . If they do that , then I will forgo destroying them as I had intended to do because of the wicked things they have been doing .
Ary lazao aminy hoe @: Izao no lazain' i Jehovah @: Raha tsy mihaino Ahy ianareo ka tsy mandeha araka ny lalàko izay napetrako teo anoloanareo , ||| Tell them that the Lord says , ‘ You must obey me ! You must live according to the way I have instructed you in my laws .
ary tsy mihaino ny tenin' ny mpaminany mpanompoko , izay irahiko aminareo , eny , nifoha maraina koa Aho ka naniraka , nefa tsy mba nihaino ianareo ||| You must pay attention to the exhortations of my servants the prophets . I have sent them to you over and over again . But you have not paid any attention to them .
dia hataoko tahaka an' i Silo ity trano ity , ary hataoko fanozonana ho an' ny firenena rehetra ambonin' ny tany ity tanàna ity . ||| If you do not obey me , then I will do to this temple what I did to Shiloh . And I will make this city an example to be used in curses by people from all the nations on the earth . ’ @"
Ary ny mpisorona sy ny mpaminany mbamin' ny vahoaka rehetra dia nandre an' i Jeremia nanambara ireo teny rehetra ireo tao an @-@ tranon' i Jehovah . ||| The priests , the prophets , and all the people heard Jeremiah say these things in the Lord 's temple .
Koa nony efa tapitra voalazan' i Jeremia izay rehetra nasain' i Jehovah nolazaina tamin' ny vahoaka rehetra , dia nosamborin' ny mpisorona sy ny mpaminany mbamin' ny vahoaka rehetra izy ka nataony hoe @: Ho faty tokoa ianao . ||| Jeremiah had just barely finished saying all the Lord had commanded him to say to all the people . All at once some of the priests , the prophets , and the people grabbed him and shouted , "@ You deserve to die !
Nahoana ianao no naminany tamin' ny anaran' i Jehovah hoe @: Ho tahaka an' i Silo ity tanàna ity , ary ho lao ity tanàna ity , ka tsy hisy mponina ? Ary ny vahoaka rehetra dia nitangorona tamin' i Jeremia tao an @-@ tranon' i Jehovah . ||| How dare you claim the Lord 's authority to prophesy such things ! How dare you claim his authority to prophesy that this temple will become like Shiloh and that this city will become an uninhabited ruin ! @" Then all the people crowded around Jeremiah .
Fa nony ren' ny mpanapaka ny Joda izany zavatra izany , dia niakatra avy tany amin' ny tranon' ny mpanjaka nankany amin' ny tranon' i Jehovah izy ka nipetraka teo anoloan' ny vavahady vaovaon' i Jehovah . ||| However , some of the officials of Judah heard about what was happening and they rushed up to the Lord 's temple from the royal palace . They set up court at the entrance of the New Gate of the Lord 's temple .
Ary ny mpisorona sy ny mpaminany nilaza tamin' ny mpanapaka sy ny vahoaka rehetra hoe @: Misy heloka tokony hahafaty ity lehilahy ity ; fa efa naminany loza ho amin' ity tanàna ity izy araka izay efa ren' ny sofinareo . ||| Then the priests and the prophets made their charges before the officials and all the people . They said , "@ This man should be condemned to die because he prophesied against this city . You have heard him do so with your own ears . @"
Dia nilaza tamin' ny mpanapaka rehetra sy ny vahoaka rehetra Jeremia hoe @: Jehovah no naniraka ahy haminany izay rehetra efa renareo ny amin' ity trano sy ity tanàna ity . ||| Then Jeremiah made his defense before all the officials and all the people . "@ The Lord sent me to prophesy everything you have heard me say against this temple and against this city .
Koa ankehitriny ataovy tsara ny lalanareo sy ny ataonareo , ary mihainoa ny feon' i Jehovah Andriamanitrareo ; fa hanenenan' i Jehovah ny loza izay efa nolazainy hamelezana anareo . ||| But correct the way you have been living and do what is right . Obey the Lord your God . If you do , the Lord will forgo destroying you as he threatened he would .
Fa ny amiko , dia , indro , efa eto an @-@ tananareo aho ; koa ataovy amiko izay ataonareo ho mety sy marina . ||| As to my case , I am in your power . Do to me what you deem fair and proper .
Kanefa mihevera tsara , fa raha mamono ahy anie ianareo , dia hahatonga rà marina aminareo sy amin' ity tanàna ity ary amin' ny mponina eto , satria Jehovah tokoa no naniraka ahy taminareo hilaza ireo teny rehetra ireo eto anatrehanareo . ||| But you should take careful note of this @: If you put me to death , you will bring on yourselves and this city and those who live in it the guilt of murdering an innocent man . For the Lord has sent me to speak all this where you can hear it . That is the truth ! @"
Dia hoy ny mpanapaka sy ny vahoaka rehetra tamin' ny mpisorona sy ny mpaminany @: Tsy misy heloka tokony hahafaty ity lehilahy ity , satria tamin' ny anaran' i Jehovah Andriamanitsika no nitenenany tamintsika . ||| Then the officials and all the people rendered their verdict to the priests and the prophets . They said , "@ This man should not be condemned to die . For he has spoken to us under the authority of the Lord our God . @"
Dia nisy nitsangana ny loholona ka nanao tamin' ny vahoaka rehetra vory teo hoe @: ||| Then some of the elders of Judah stepped forward and spoke to all the people gathered there . They said ,
Mika Morastita dia naminany tamin' ny andron' i Hezekia , mpanjakan' ny Joda , ka nanao tamin' ny Joda rehetra hoe @: Izao no lazain' i Jehovah , Tompon' ny maro @: "@ Ziona dia hasaina toy ny tanimboly , ary Jerosalema ho tonga korontam @-@ bato , ary ny tendrombohitra misy ny trano dia ho tonga toy ny havoana mifono ala . @" ( Mik. 3. 12 ) . ||| "@ Micah from Moresheth prophesied during the time Hezekiah was king of Judah . He told all the people of Judah , ‘ The Lord who rules over all says , "@ Zion will become a plowed field . Jerusalem will become a pile of rubble . The temple mount will become a mere wooded ridge . @"@ '
Moa namono azy va Hezekia , mpanjakan' ny Joda , sy ny Joda rehetra ? Tsy natahotra an' i Jehovah va izy ka nifona tamin' i Jehovah , ka dia nanenenan' i Jehovah ny loza izay efa nolazainy hamelezany azy ? Fa isika kosa izao dia mila hampidi @-@ doza lehibe amin' ny tenantsika . ||| King Hezekiah and all the people of Judah did not put him to death , did they ? Did not Hezekiah show reverence for the Lord and seek the Lord 's favor ? Did not the Lord forgo destroying them as he threatened he would ? But we are on the verge of bringing great disaster on ourselves . @"
Ary nisy lehilahy anankiray koa izay naminany tamin' ny anaran' i Jehovah , dia Oria , zanak' i Semaia , avy any Kiriata @-@ jearima , izay naminany loza ho amin' ity tanàna sy ity tany ity araka izany teny rehetra nataon' i Jeremia izany koa . ||| Now there was another man who prophesied as the Lord 's representative against this city and this land just as Jeremiah did . His name was Uriah son of Shemaiah from Kiriath Jearim .
Ary nony ren' i Joiakima mpanjaka sy ny lehilahy maheriny rehetra ny teniny , dia nitady hahafaty azy ny mpanjaka ; ary nony nandre izany Oria , dia natahotra izy ka nandositra , ary tonga tany Egypta ; ||| When the king and all his bodyguards and officials heard what he was prophesying , the king sought to have him executed . But Uriah found out about it and fled to Egypt out of fear .
ary Joiakima mpanjaka naniraka olona nankany Egypta , dia Elnatana , zanak' i Akbora , mbamin' ny olona sasany nanaraka ny hankany Egypta . ||| However , King Jehoiakim sent some men to Egypt , including Elnathan son of Achbor ,
Ary Oria dia nalain' ireo niala avy tany Egypta ka nentiny teo amin' i Joiakima mpanjaka ; ary izy namono azy tamin' ny sabatra , dia nanary ny fatiny teny amin' ny fasam @-@ bahoaka . ||| and they brought Uriah back from there . They took him to King Jehoiakim , who had him executed and had his body thrown into the burial place of the common people .
Nefa ny tànan' i Ahikama , zanak' i Safana , dia nomba an' i Jeremia mba tsy hanolorana azy ho eo an @-@ tànan' ny vahoaka hovonoiny . ||| However , Ahikam son of Shaphan used his influence to keep Jeremiah from being handed over and executed by the people .
