Mihainoa Ahy , ry nosy , ary atongilano ny sofinareo , ry firenena lavitra ; Jehovah efa niantso Ahy hatrany am @-@ bohoka ; Hatry ny fony Aho mbola tao an @-@ kibon' ineny no efa nankalazainy ny anarako . ||| Listen to me , you coastlands ! Pay attention , you people who live far away ! The Lord summoned me from birth ; he commissioned me when my mother brought me into the world .
Ary nataony tahaka ny sabatra maranitra ny vavako ; tao amin' ny aloky ny tànany no nanafenany Ahy . Ary nataony zana @-@ tsipìka voalambolambo tsara Aho ; teo amin' ny tranon @-@ jana @-@ tsipìkany no nanafenany Ahy . ||| He made my mouth like a sharp sword , he hid me in the hollow of his hand ; he made me like a sharpened arrow , he hid me in his quiver .
Ary hoy Izy tamiko @: Mpanompoko Hianao , ry Isiraely ô . Izay entiko mampiseho ny voninahitro . ||| He said to me , "@ You are my servant , Israel , through whom I will reveal my splendor . @"
Fa hoy kosa Aho @: Foana ny nisasarako , zava @-@ poana sy tsinontsinona no nandaniako ny heriko ; kanefa ao amin' i Jehovah ny rariny tokony ho Ahy , Ary ny valin' ny asako dia ao amin' Andriamanitro . ||| But I thought , "@ I have worked in vain ; I have expended my energy for absolutely nothing . @" But the Lord will vindicate me ; my God will reward me .
Ary ankehitriny , hoy Jehovah , Izay namorona Ahy hatrany am @-@ bohoka ho Mpanompony , hampodiana ny Jakoba ho ao aminy indray sy hamoriana ny Isiraely ho ao aminy , ( Fa mahazo voninahitra eo imason' i Jehovah Aho , Ary Andriamanitro no heriko ) , ||| So now the Lord says , the one who formed me from birth to be his servant - he did this to restore Jacob to himself , so that Israel might be gathered to him ; and I will be honored in the Lord 's sight , for my God is my source of strength -
Eny , hoy Izy @: Mbola zavatra kely foana , raha tonga Mpanompoko hanandratra ny firenen' i Jakoba Hianao sy hampody ny Isiraely sisa voaro ; Fa homeko ho fanazavana ny jentilisa koa Hianao , mba ho famonjeko hatrany amin' ny faran' ny tany . ||| he says , "@ Is it too insignificant a task for you to be my servant , to reestablish the tribes of Jacob , and restore the remnant of Israel ? I will make you a light to the nations , so you can bring my deliverance to the remote regions of the earth . @"
Izao no lazain' i Jehovah , Mpanavotra ny Isiraely , dia ny Iray Masiny , Amin' Ilay hamavoin' ny olona sy halan' ny firenena ka tonga mpanompon' ny mpanapaka @: Ny mpanjaka hahita ka hitsangana , ary ny mpanapaka koa , ka dia hiankohoka noho ny amin' i Jehovah , Izay mahatoky dia ny Iray Masin' ny Isiraely , izay efa nifidy Anao . ||| This is what the Lord , the protector of Israel , their Holy One , says to the one who is despised and rejected by nations , a servant of rulers @: "@ Kings will see and rise in respect , princes will bow down , because of the faithful Lord , the Holy One of Israel who has chosen you . @"
Izao no lazain' i Jehovah @: Tamin' ny taona fankasitrahana no nihainoako Anao . Ary tamin' ny andro famonjena no namonjeko Anao ; Dia hiaro Anao Aho ka hanome Anao ho fanekena ho an' ny olona , mba hanangana ny tany indray sy hampandova ny lova izay efa rava ||| This is what the Lord says @: "@ At the time I decide to show my favor , I will respond to you ; in the day of deliverance I will help you ; I will protect you and make you a covenant mediator for people , to rebuild the land and to reassign the desolate property .
ka hanao amin' ny mpifatotra hoe @: Mivoaha , Ary amin' izay ao amin' ny maizina hoe @: Misehoa ; hihinana eny an @-@ dalana izy , ary na dia any an @-@ tendrombohitra mangadihady aza dia hisy ahitra ho azy ihany ; . ||| You will say to the prisoners , ‘ Come out , ’ and to those who are in dark dungeons , ‘ Emerge . ’ They will graze beside the roads ; on all the slopes they will find pasture .
Tsy ho noana na hangetaheta izy , ary tsy hamely azy ny hainandro migaingaina na ny masoandro ; fa Izay mamindra fo aminy no hitarika azy , ary any amin' ny loharano miboiboika no hitondrany azy . ||| They will not be hungry or thirsty ; the sun 's oppressive heat will not beat down on them , for one who has compassion on them will guide them ; he will lead them to springs of water .
Hataoko lalana ny tendrombohitro rehetra , ary hasandratra ny lalambeko . ||| I will make all my mountains into a road ; I will construct my roadways . @"
Indreo , tonga avy lavitra ireto ; ary , indreo , avy any avaratra sy andrefana ireto , ary avy any amin' ny tany Sinima ireto . ||| Look , they come from far away ! Look , some come from the north and west , and others from the land of Sinim !
Mihobia , ry lanitra ! Ary mifalia , ry tany ! Ka velomy ny hoby , ry tendrombohitra ! Fa Jehovah efa nampionona ny olony sy mamindra fo amin' ny olony mahantra . ||| Shout for joy , O sky ! Rejoice , O earth ! Let the mountains give a joyful shout ! For the Lord consoles his people and shows compassion to the oppressed . The Lord Remembers Zion
Fa hoy Ziona'Jehovah efa nahafoy ahy , ary ny Tompoto efa nanadino ahy . ||| "@ Zion said , ‘ The Lord has abandoned me , the sovereign master has forgotten me . ’
Mety manadino ny zanany minono va ny vehivavy ka tsy hamindra fo amin' ny zanaka naloaky ny kibony ? Eny , mety manadino ihany izy , Fa Izaho kosa tsy mba manadino anao . ||| Can a woman forget her baby who nurses at her breast ? Can she withhold compassion from the child she has borne ? Even if mothers were to forget , I could never forget you !
Indro , efa vitako tombo @-@ kavatsa eo am @-@ pelatanako ianao , ary ny mandanao dia eo anatrehako mandrakariva . ||| Look , I have inscribed your name on my palms ; your walls are constantly before me .
Tamy faingana ny zanakao ; Ary izay nanimba sy nandrava anao dia miala aminao . ||| Your children hurry back , while those who destroyed and devastated you depart .
Atopazy manodidina ny masonao , ka mijere ; ireo rehetra ireo dia mivory ka mankeo aminao ; raha velona koa Aho , hoy Jehovah , Ireo rehetra ireo dia hihaingoanao tokoa tahaka ny firavaka sy hiravahanao tahaka ny fanaon' ny ampakarina . ||| Look all around you ! All of them gather to you . As surely as I live , " says the Lord , "@ you will certainly wear all of them like jewelry ; you will put them on as if you were a bride .
Fa ny taninao rava sy ny fonenanao lao ary ny taninao simba dia tsy ho omby amin' izany noho ny habetsahan' ny mponina , ary ho lasa lavitra ireo nihinana anao . ||| Yes , your land lies in ruins ; it is desolate and devastated . But now you will be too small to hold your residents , and those who devoured you will be far away .
Ny zanakao izay efa lasa teo dia mbola hilaza eo an @-@ tsofinao hoe @: Tsy omby ahy loatra ity tany ity , Mikisaha kely mba hitoerako . ||| Yet the children born during your time of bereavement will say within your hearing , ‘ This place is too cramped for us , make room for us so we can live here . ’
Dia hanao anakampo ianao hoe @: Iza no niteraka ireto ho ahy ? Fa efa maty ny zanako , ary nitsaha @-@ jaza aho . Babo aho sady noroahina , koa iza no namelona ireto ? Indro , nilaozana ho irery aho , fa taiza kosa moa ireto ? ||| Then you will think to yourself , ‘ Who bore these children for me ? I was bereaved and barren , dismissed and divorced . Who raised these children ? Look , I was left all alone ; where did these children come from ? ’ @"
Izao no lazain' i Jehovah Tompo ; Indro , hanandratra ny tanako amin' ny jentilisa Aho ary hanangana ny fanevako amin' ny firenena ; dia hitrotro ny zanakao eo an @-@ tratrany ireo , ary ny zanakaovavy ho entiny eny an @-@ tsorony . ||| This is what the sovereign Lord says @: "@ Look I will raise my hand to the nations ; I will raise my signal flag to the peoples . They will bring your sons in their arms and carry your daughters on their shoulders .
Mpanjaka no ho rainao mpitaiza anao , ary zanakavavin' andriana no ho reninao mpampinono anao ; hiankohoka amin' ny tany eo anatrehanao izy ka hilelaka ny vovoka amin' ny tongotrao ; Dia ho fantatrao fa Izaho no Jehovah , ka tsy ho menatra izay miandry Ahy . ||| Kings will be your children 's guardians ; their princesses will nurse your children . With their faces to the ground they will bow down to you and they will lick the dirt on your feet . Then you will recognize that I am the Lord ; those who wait patiently for me are not put to shame .
Azo alaina eny amin' ny mahery va ny sambotra ? Na ho afaka va ny babo marina ? ||| Can spoils be taken from a warrior , or captives be rescued from a conqueror ?
Nefa izao no lazain' i Jehovah @: Na dia ny sambotry ny mahery aza dia halaina ihany , ary ho afaka ny babon' ny mpandrombaka ; fa Izaho no hiady amin' izay miady aminao , ary Izaho no hamonjy ny zanakao . ||| Indeed , " says the Lord , "@ captives will be taken from a warrior ; spoils will be rescued from a conqueror . I will oppose your adversary and I will rescue your children .
Sady hampihinaniko ny nofon' ny tenany ihany izay mampahory anao , ary ho leon' ny ran' ny tenany ihany ireny , toy ny amin' ny ranom @-@ boaloboka ; dia ho fantatry ny nofo rehetra fa Izaho Jehovah no Mpamonjy anao , ary Ilay Maherin' i Jakoba no Mpanavotra anao . ||| I will make your oppressors eat their own flesh ; they will get drunk on their own blood , as if it were wine . Then all humankind will recognize that I am the Lord , your deliverer , your protector , the powerful ruler of Jacob . @"
