Ary nisy lehilahy avy amin' ny Benjamina , atao hoe Kisy , zanak' i Abiela , zanak' i Zerora , zanak' i Bekorata , zanak' i Afia , Benjamita izy sy mpanjatobe . ||| There was a Benjaminite man named Kish son of Abiel , the son of Zeror , the son of Becorath , the son of Aphiah of Benjamin . He was a prominent person .
Rehefa misaraka amiko ianao anio , dia hahita olona roa lahy eo anilan' ny fasan @-@ dRahely , ao amin' ny fari @-@ tanin' ny Benjamina , ao Zelza , ary izy ireo hilaza aminao hoe @: Efa hita ny boriky izay notadiavinao ; ary , indro , tsy ny boriky intsony no heverin' ny rainao , fa ianareo kosa indray no ahiny , ka hoy izy @: Ahoana re no hataoko ny amin' ny zanako ? ||| He had a son named Saul , a handsome young man . There was no one among the Israelites more handsome than he was ; he stood head and shoulders above all the people .
Dia handroso hiala ao ianao ka ho tonga ao amin' ny hazo terebinta any Tabara , dia hifanena amin' ny olona telo lahy miakatra ho any amin' Andriamanitra any Betela , ny anankiray mitondra zanak' osy telo , ny anankiray mitondra mofo telo , ary ny anankiray mitondra divay iray tavoara @* ; ||| The donkeys of Saul 's father Kish wandered off , so Kish said to his son Saul , "@ Take one of the servants with you and go look for the donkeys . @"
ary hiarahaba anao ireo sy hanome anao mofo roa , dia horaisinao amin' ny tànany izany . ||| So Saul crossed through the hill country of Ephraim , passing through the land of Shalisha , but they did not find them . So they crossed through the land of Shaalim , but they were not there . Then he crossed through the land of Benjamin , and still they did not find them .
Rehefa afaka izany , dia ho tonga any Gibean' Andriamanitra ianao , izay misy miaramilan' ny Filistina ; ary rehefa tonga ao an @-@ tanàna ianao , dia hifanena amin' ny mpaminany maro irai @-@ dia midina avy ao amin' ny fitoerana avo mitondra lokanga sy ampongatapaka sy sodina ary valiha eo alohany , dia haminany ireo . ||| When they came to the land of Zuph , Saul said to his servant who was with him , "@ Come on , let 's head back before my father quits worrying about the donkeys and becomes anxious about us ! @"
Ary hilatsaka aminao ny Fanahin' i Jehovah , ka hiara @-@ maminany aminy ianao , dia ho voaova ho olom @-@ baovao . ||| But the servant said to him , "@ Look , there is a man of God in this town . He is highly respected . Everything that he says really happens . Now let 's go there . Perhaps he will tell us where we should go from here . @"
Ary rehefa tonga aminao ireo famantarana ireo , dia ataovy izay azon' ny tananao atao , fa Andriamanitra no momba anao . ||| So Saul said to his servant , "@ All right , we can go . But what can we bring the man , since the food in our bags is used up ? We have no gift to take to the man of God . What do we have ? @"
Ary ianao hidina eo alohako ho any Gilgala , ary indro aho hidina ho any aminao mba hanatitra fanatitra dorana sy fanati @-@ pihavanana ; ka hafitoana no hitoeranao mandra @-@ pahatongako aminao , dia holazaiko aminao izay hataonao . ||| The servant went on to answer Saul , "@ Look , I happen to have in my hand a quarter shekel of silver . I will give it to the man of God and he will tell us where we should go . @"
Ary raha vao nihodina niala tamin' i Samoela izy , dia nomen' Andriamanitra fo vaovao ; ary tonga avokoa androtrizay ihany ireo famantarana rehetra ireo . ||| ( Now it used to be in Israel that whenever someone went to inquire of God he would say , "@ Come on , let 's go to the seer . @" For today 's prophet used to be called a seer . )
Ary rehefa tonga tany Gibea , izy indro , ny mpaminany maro irai @-@ dia nifanena taminy ; dia nilatsaka tamin' i Saoly ny Fanahin' Andriamanitra , ka naminany teo aminy izy . ||| So Saul said to his servant , "@ That 's a good idea ! Come on . Let 's go . @" So they went to the town where the man of God was .
Ary nony hitan' izay rehetra nahalala azy hatramin' ny taloha fa , indro , maminany eo amin' ny mpaminany izy , dia nifampilaza ny olona ka nanao hoe @: Inona izao tonga amin' ny zanak' i Kisy izao ? Saoly koa va mba isan' ny mpaminany ? ||| As they were going up the ascent to the town , they met some girls coming out to draw water . They said to them , "@ Is this where the seer is ? @"
Ary ny anankiray teo namaly hoe @: Fa iza moa no rain' ireny ? Ary izany no nisehoan' ny fitenenana hoe @: Saoly koa va mba isan' ny mpaminany ? ||| They replied , "@ Yes , straight ahead ! But hurry now , for he came to the town today , and the people are making a sacrifice at the high place .
Ary rehefa nitsahatra naminany Saoly , dia nankeo amin' ny fitoerana avo . ||| When you enter the town , you can find him before he goes up to the high place to eat . The people will n't eat until he arrives , for he must bless the sacrifice . Once that happens , those who have been invited will eat . Now go on up , for this is the time when you can find him ! @"
Ary hoy ny rahalahin @-@ drain' i Saoly taminy sy tamin' ny mpanompony @: Taiza no alehanareo ? Ary hoy izy @: Nitady ny boriky izahay ; ka nony tsy hitanay izy , dia nankany amin' i Samoela izahay . ||| So they went up to the town . As they were heading for the middle of the town , Samuel was coming in their direction to go up to the high place .
Ary hoy ny rahalahin @-@ drain' i Saoly @: Masìna ianao , lazao amiko izay nolazain' i Samoela taminao . ||| Now the day before Saul arrived , the Lord had told Samuel @:
Dia hoy Saoly tamin' ny rahalahin @-@ drainy @: Nolazainy marimarina taminay fa efa hita ny boriky . Fa ilay nolazain' i Samoela ny amin' ny fanjakana tsy mba nambarany taminy . ||| "@ At this time tomorrow I will send to you a man from the land of Benjamin . You must consecrate him as a leader over my people Israel . He will save my people from the hand of the Philistines . For I have looked with favor on my people . Their cry has reached me ! @"
Ary Samoela namory ny vahoaka ho any Mizpa ho any amin' i Jehovah ||| When Samuel saw Saul , the Lord said , "@ Here is the man that I told you about ! He will rule over my people . @"
ka nanao tamin' ny Zanak' Isiraely hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Izaho nitondra ny Isiraely niakatra avy tany Egypta ka namonjy anareo tamin' ny tanan' ny Egyptiana sy tamin' ny tanan' ny fanjakana rehetra izay nampahory anareo . ||| As Saul approached Samuel in the middle of the gate , he said , "@ Please tell me where the seer 's house is . @"
Nefa ianareo kosa efa nandà an' Andriamanitrareo androany , Izay mamonjy anareo amin' ny zavatra manjo anareo sy ny fahorianareo rehetra ; fa hoy ianareo taminy @: Tsia , fa manendre mpanjaka ho anay . Koa ankehitriny , mijanòna eo anatrehan' i Jehovah araka ny firenenareo sy ny arivonareo avy . ||| Samuel replied to Saul , "@ I am the seer ! Go up in front of me to the high place ! Today you will eat with me and in the morning I will send you away . I will tell you everything that you are thinking .
Dia nampanatona ny firenen' Isiraely rehetra Samoela , ka ny firenen' i Benjamina no voafidy . ||| Do n't be concerned about the donkeys that you lost three days ago , for they have been found . Whom does all Israel desire ? Is it not you , and all your father 's family ? @"
Dia nampanatona ny firenen' i Benjamina araka ny fokony avy izy , ary ny fokon' ny Matrita no voafidy . Dia voafidy Saoly , zanak' i Kisy ; ary raha nitady azy ny olona , dia tsy nahita azy . ||| Saul replied , "@ Am I not a Benjaminite , from the smallest of Israel 's tribes , and is not my family clan the smallest of all the tribes of Benjamin ? Why do you speak to me in this way ? @"
Dia nanontany tamin' i Jehovah indray ny olona , na mba efa tonga ao ralehilahy , na tsia . Ary hoy Jehovah @: Indro , miery ao amin' ny entana izy . ||| Then Samuel brought Saul and his servant into the room and gave them a place at the head of those who had been invited . There were about thirty people present .
Dia nihazakazaka ny olona ka naka azy tao ; ary rehefa nitsangana teo afovoan' ny olona izy , dia nanan @-@ tombo noho ny olona rehetra hatramin' ny sorony no ho miakatra ny halavany . ||| Samuel said to the cook , "@ Give me the portion of meat that I gave to you - the one I asked you to keep with you . @"
Ary hoy Samoela tamin' ny vahoaka rehetra @: Hitanareo va izay nofidin' i Jehovah , fa tsy misy tahaka azy eo amin' ny vahoaka rehetra ? Dia nihoby ny vahoaka rehetra ka nanao hoe @: Ho ela velona anie ny mpanjaka . ||| So the cook picked up the leg and brought it and set it in front of Saul . Samuel said , "@ What was kept is now set before you ! Eat , for it has been kept for you for this meeting time , from the time I said , ‘ I have invited the people . ’ @" So Saul ate with Samuel that day .
Ary Samoela nilaza tamin' ny olona izay mety ho fitondrana ny fanjakana , dia nosoratany tamin' ny taratasy izany ka napetrany teo anatrehan' i Jehovah . Ary ny vahoaka rehetra samy nampodin' i Samoela ho any an @-@ tranony avy . ||| When they came down from the high place to the town , Samuel spoke with Saul on the roof .
Fa Saoly kosa nandeha nody tany Gibea , ary nomba azy ny olona maro , izay voatendrin' ny tànan' Andriamanitra ny fony . ||| They got up at dawn and Samuel called to Saul on the roof , "@ Get up , so I can send you on your way . @" So Saul got up and the two of them - he and Samuel - went outside .
Fa nisy kosa olona tena ratsy fanahy nanao hoe @: Hataon' io lehilahy io ahoana no famonjy antsika ? Dia nanazimba an' i Saoly ireo ka tsy nitondra fanomezana ho azy . Nefa Saoly dia tahaka ny marenina . ||| While they were going down to the edge of town , Samuel said to Saul , "@ Tell the servant to go on ahead of us . @" So he did . Samuel then said , "@ You remain here awhile , so I can inform you of God 's message . @"
