Ho an' ny mpiventy hira . Salamo nataon' i Davida . Ny lanitra mitory ny voninahitr' Andriamanitra ; ary ny habakabaka manambara ny asan' ny tànany . ||| The heavens declare the glory of God ; the sky displays his handiwork .
Ny andro samy miteny amin' ny andro mandimby azy , ary ny alina samy manolo @-@ pahalalana amin' ny alina mandimby azy . ||| Day after day it speaks out ; night after night it reveals his greatness .
Tsy misy teny na fiteny anefa ; tsy re izay feony*. ||| There is no actual speech or word , nor is its voice literally heard .
Efa nivoaka ho any amin' ny tany rehetra ny famolainany @* , ary ny teniny dia mihatra amin' ny faran' izao rehetra izao . Trano @-@ lay ho an' ny masoandro no nataony teo aminy ; ||| Yet its voice echoes throughout the earth ; its words carry to the distant horizon . In the sky he has pitched a tent for the sun .
Ary ny masoandro dia tahaka ny mpampaka @-@ bady mivoaka avy ao an @-@ trano fandriany ; sady mifaly tahaka ny lehilahy matanjaka mihazakazaka amin' ny alehany izy . ||| Like a bridegroom it emerges from its chamber ; like a strong man it enjoys running its course .
Any amin' ny faravodilanitra ny fiposahany , ary ny alehany dia hatramin' ny farany koa , ka tsy misy takona amin' ny hafanany . ||| It emerges from the distant horizon , and goes from one end of the sky to the other ; nothing can escape its heat .
Tsy misy tsiny ny lalàn' i Jehovah , mamelombelona ny fanahy ; mahatoky ny teni @-@ vavolombelon' i Jehovah , mahahendry ny kely saina . ||| The law of the Lord is perfect and preserves one 's life . The rules set down by the Lord are reliable and impart wisdom to the inexperienced .
Mahitsy ny fandidian' i Jehovah , mahafaly ny fo ; madio ny didin' i Jehovah , mampahazava ny maso . ||| The Lord 's precepts are fair and make one joyful . The Lord 's commands are pure and give insight for life .
Madio ny fahatahorana an' i Jehovah , maharitra mandrakizay ; marina ny fitsipik' i Jehovah , eny , mahitsy avokoa . ||| The commands to fear the Lord are right and endure forever . The judgments given by the Lord are trustworthy and absolutely just .
Irina noho ny volamena ireny , eny , noho ny tena volamena betsaka aza ; ary mamy noho ny tantely , eny , noho ny tantely mitete avy amin' ny tohotra . ||| They are of greater value than gold , than even a great amount of pure gold ; they bring greater delight than honey , than even the sweetest honey from a honeycomb .
Ary ny mpanomponao dia hazavain' ireny ; amin' ny fitandremana azy misy valiny lehibe . ||| Yes , your servant finds moral guidance there ; those who obey them receive a rich reward .
Raha ny fahatsontsana , dia iza re no mahalala izany ? ataovy tsy manan @-@ tsiny aho ny amin' izay ota tsy fantatra . ||| Who can know all his errors ? Please do not punish me for sins I am unaware of .
Arovy ny mpanomponao tsy ho azon' ny ota sahisahy ; aoka tsy hanapaka ahy izany ; dia ho marina tokoa aho ka tsy hanan @-@ tsiny ny amin' izay fahadisoana lehibe . ||| Moreover , keep me from committing flagrant sins ; do not allow such sins to control me . Then I will be blameless , and innocent of blatant rebellion .
Aoka ny tenin' ny vavako sy ny fisainan' ny foko samy hankasitrahana eo imasonao , Jehovah ô , Vatolampiko sy Mpanavotra ahy . ||| May my words and my thoughts be acceptable in your sight , O Lord , my sheltering rock and my redeemer .
