Dia tonga teo ny mponina tao Kiriata @-@ jearima ka nitondra ny fiaran' i Jehovah niakatra , dia nitondra azy ho ao an @-@ tranon' i Abinadaba teo an-kavoana* , ary nanamasina an' i Eleazara zanany mba hitandrina ny fiaran' i Jehovah izy . ||| Then the people of Kiriath Jearim came and took the ark of the Lord ; they brought it to the house of Abinadab located on the hill . They consecrated Eleazar his son to guard the ark of the Lord . Further Conflict with the Philistines
 ||| It was quite a long time - some twenty years in all - that the ark stayed at Kiriath Jearim . All the people of Israel longed for the Lord .
Ary hoy Samoela tamin' ny taranak' Isiraely rehetra @: Raha miverina amin' i Jehovah amin' ny fonareo rehetra tokoa ary ianareo , dia ario hiala aminareo ny andriamani @-@ kafa sy ireo Astarta , ka ampiomany ny fonareo ho an' i Jehovah , ary aoka Izy ihany no hotompoinareo , dia hamonjy anareo amin' ny tanan' ny Filistina Izy . ||| Samuel said to all the people of Israel , "@ If you are really turning to the Lord with all your hearts , remove from among you the foreign gods and the images of Ashtoreth . Give your hearts to the Lord and serve only him . Then he will deliver you from the hand of the Philistines . @"
Dia nanary ireo Bala sy Astarta ny Zanak' Isiraely ka nanompo an' i Jehovah irery ihany . ||| So the Israelites removed the Baals and images of Ashtoreth . They served only the Lord .
Ary hoy Samoela @: Vorio ny Isiraely rehetra ho any Mizpa , dia hivavaka amin' i Jehovah ho anareo aho . ||| Then Samuel said , "@ Gather all Israel to Mizpah , and I will pray to the Lord on your behalf . @"
Dia nivory tany Mizpa izy ary nanovo rano ka nandraraka izany teo anatrehan' i Jehovah , sady nifady hanina tamin' izany andro izany izy ka nanao hoe @: Efa nanota tamin' i Jehovah isika . Ary Samoela nitsara ny Zanak' Isiraely tany Mizpa . ||| After they had assembled at Mizpah , they drew water and poured it out before the Lord . They fasted on that day , and they confessed there , "@ We have sinned against the Lord . @" So Samuel led the people of Israel at Mizpah .
Ary rehefa ren' ny Filistina fa efa vory tany Mizpa ny Zanak' Isiraely , dia niakatra hamely azy ireo andrianan' ny Filistina . Ary nony nandre izany ny Zanak' Isiraely , dia raiki @-@ tahotra izy noho ny Filistina . ||| When the Philistines heard that the Israelites had gathered at Mizpah , the leaders of the Philistines went up against Israel . When the Israelites heard about this , they were afraid of the Philistines .
Dia hoy ny Zanak' Isiraely tamin' i Samoela @: Aza mitsahatra mitaraina amin' i Jehovah Andriamanitsika ho anay ianao , mba hamonjeny anay amin' ny tanan' ny Filistina . ||| The Israelites said to Samuel , "@ Keep crying out to the Lord our God so that he may save us from the hand of the Philistines ! @"
Dia naka zanak' ondry mbola minono Samoela ka nanatitra azy ho fanatitra dorana ho an' i Jehovah ; dia nitaraina tamin' i Jehovah ho an' ny Isiraely Samoela , ary nihaino azy Jehovah . ||| So Samuel took a nursing lamb and offered it as a whole burnt offering to the Lord . Samuel cried out to the Lord on Israel 's behalf , and the Lord answered him .
Ary raha mbola nanatitra ny fanatitra dorana Samoela , dia nanatona ny Filistina hiady amin' ny Isiraely ; fa Jehovah nampikotrokorana mafy tamin' ny Filistina tamin' izany andro izany ka nampifanaritaka azy , dia resy teo anoloan' ny Isiraely izy . ||| As Samuel was offering burnt offerings , the Philistines approached to do battle with Israel . But on that day the Lord thundered loudly against the Philistines . He caused them to panic , and they were defeated by Israel .
Ary ny lehilahy amin' ny Isiraely niala tany Mizpa , dia nanenjika ny Filistina ka namely azy mandra @-@ pahatongany teo ambanin' i Beti @-@ kara . ||| Then the men of Israel left Mizpah and chased the Philistines , striking them down all the way to an area below Beth Car .
Ary Samoela naka vato ka nanorina azy teo anelanelan' i Mizpa sy Sena , ary ny anarany nataony hoe Ebenezera @* ; fa hoy izy @: Efa novonjen' i Jehovah isika hatramin' izao . ||| Samuel took a stone and placed it between Mizpah and Shen . He named it Ebenezer , saying , "@ Up to here the Lord has helped us . @"
Dia resy ny Filistina ka tsy tafiditra teo anatin' ny fari @-@ tanin' ny Isiraely intsony ; ary ny tànan' i Jehovah namely ny Filistina tamin' ny andro rehetra niainan' i Samoela . ||| So the Philistines were defeated ; they did not invade Israel again . The hand of the Lord was against the Philistines all the days of Samuel .
Ary ny tanàna izay efa nalain' ny Filistina tamin' ny Isiraely dia azon' ny Isiraely indray , hatrany Ekrona ka hatrany Gata ; ary ny faritanin' ireo dia nalain' ny Isiraely tamin' ny tanan' ny Filistina koa . Ary nihavana ny Isiraely sy ny Amorita . ||| The cities that the Philistines had captured from Israel were returned to Israel , from Ekron to Gath . Israel also delivered their territory from the control of the Philistines . There was also peace between Israel and the Amorites .
Ary Samoela nitsara ny Isiraely tamin' ny andro rehetra niainany . ||| So Samuel led Israel all the days of his life .
Ary nandeha isan @-@ taona isan @-@ taona izy nitety any Betela sy Gilgala ary Mizpa ka nitsara ny Isiraely teo amin' ireo tanàna rehetra ireo . ||| Year after year he used to travel the circuit of Bethel , Gilgal , and Mizpah ; he used to judge Israel in all of these places .
Dia niverina ho any Rama indray izy , fa tao ny tranony ; ary nitsara ny Isiraely tao izy sady nanorina alitara tao ho an' i Jehovah . ||| Then he would return to Ramah , because his home was there . He also judged Israel there and built an altar to the Lord there .
