Ary Josoa , zanak' i Nona , dia naniraka mpisafo roa lahy mangingina avy tany Sitima ka niteny taminy hoe @: Mandehana , izahao ny tany , indrindra fa Jeriko . Dia niainga izy roa lahy ary niditra tao an @-@ tranon' ny vehivavy janga anankiray atao hoe Rahaba , ka nandry tao . ||| Joshua son of Nun sent two spies out from Shittim secretly and instructed them @: "@ Find out what you can about the land , especially Jericho . @" They stopped at the house of a prostitute named Rahab and spent the night there .
Ary nisy nilaza tamin' ny mpanjakan' i Jeriko hoe @: Injao , misy olona avy tamin' ny Zanak' Isiraely tonga atỳ izao alina izao hisafo ny tany . ||| The king of Jericho received this report @: "@ Note well ! Israelite men have come here tonight to spy on the land . @"
Dia naniraka tao amin' i Rahaba ny mpanjakan' i Jeriko ka nanao hoe @: Avoahy ireo lehilahy tonga ato an @-@ tranonao ireo ; fa hisafo ny tany no nihaviany . ||| So the king of Jericho sent this order to Rahab @: "@ Turn over the men who came to you - the ones who came to your house - for they have come to spy on the whole land ! @"
Dia nalain @-@ dravehivavy izy roa lahy ka nafeniny ary hoy izy @: Tonga tatỳ amiko ihany tokoa ireny lehilahy ireny , nefa tsy fantatro izay nihaviany ; ||| But the woman hid the two men and replied , "@ Yes , these men were clients of mine , but I did n't know where they came from .
ary rehefa maizina ny andro , ka hohidiana ny vavahady , dia lasa nivoaka izy , ka tsy fantatro indray izay nalehany ; enjeho faingana izy , fa ho tratranareo . ||| When it was time to shut the city gate for the night , the men left . I do n't know where they were heading . Chase after them quickly , for you have time to catch them ! @"
Kanjo efa nampiakarin @-@ dravehivavy any an @-@ tampon @-@ trano izy ka nafeniny ao amin' ny tahon @-@ drongony , izay efa nalahany teo amin' ny tampon @-@ trano . ||| ( Now she had taken them up to the roof and had hidden them in the stalks of flax she had spread out on the roof . )
Ary ireo olona dia nanenjika azy tamin' ny lalana mankany Jordana hatrany amin' ny fitàna ; ary rehefa lasa nivoaka izay nanenjika azy , dia nohidiana ny vavahady . ||| Meanwhile the king 's men tried to find them on the road to the Jordan River near the fords . The city gate was shut as soon as they set out in pursuit of them .
Ary raha mbola tsy natory izy roa lahy , dia niakatra nankao aminy tao an @-@ tampontrano ravehivavy ||| Now before the spies went to sleep , Rahab went up to the roof .
ka nanao taminy hoe @: Fantatro fa efa nomen' i Jehovah anareo ny tany , ary efa latsaka aminay ny fahatahorana anareo , sady efa ketraka ny mponina rehetra amin' ny tany noho ny tahotra anareo . ||| She said to the men , "@ I know the Lord is handing this land over to you . We are absolutely terrified of you , and all who live in the land are cringing before you .
Fa efa renay ny nanamainan' i Jehovah ny Ranomasina Mena teo anoloanareo tamin' ny nivoahanareo avy tany Egypta , sy izay nataonareo tamin' ny mpanjaka roa tamin' ny Amorita , izay tany an @-@ dafin' i Jordana , dia Sihona sy Oga , izay novonoinareo . ||| For we heard how the Lord dried up the water of the Red Sea before you when you left Egypt and how you annihilated the two Amorite kings , Sihon and Og , on the other side of the Jordan .
Koa nony efa renay izany , dia ketraka ny fonay , ka very hevitra avokoa izahay noho ny aminareo ; fa Jehovah Andriamanitrareo , Izy no Andriamanitra any amin' ny lanitra ambony sy etỳ amin' ny tany ambany . ||| When we heard the news we lost our courage and no one could even breathe for fear of you . For the Lord your God is God in heaven above and on earth below !
Koa ankehitriny , masìna ianareo , mba ianiano amin' i Jehovah aho fa araka ny namindrako fo taminareo no mba hamindranareo fo amin' ny ankohonan' ny raiko kosa , ka omeo famantarana mahatoky aho ||| So now , promise me this with an oath sworn in the Lord 's name . Because I have shown allegiance to you , show allegiance to my family . Give me a solemn pledge
fa hovelominareo ny raiko sy ny reniko sy ny anadahiko sy ny rahavaviko ary izay rehetra mety ho azy ; dia hamonjy ny ainay tsy ho faty ianareo . ||| that you will spare the lives of my father , mother , brothers , sisters , and all who belong to them , and rescue us from death . @"
Dia hoy izy roa lahy taminy @: Ny ainay no ho faty hisolo anareo , raha tsy holazainareo izao raharahanay izao ; ary raha omen' i Jehovah anay ny tany , dia hamindra fo sy hanao izay marina aminao izahay . ||| The men said to her , "@ If you die , may we die too ! If you do not report what we 've been up to , then , when the Lord hands the land over to us , we will show unswerving allegiance to you . @"
Dia nampidina azy tamin' ny mahazaka avy teo amin' ny varavarankely izy ; fa teo amin' ny màndan' ny tanàna ny tranony , ary teo amin' ny manda no nitoerany . ||| Then Rahab let them down by a rope through the window . ( Her house was built as part of the city wall ; she lived in the wall . )
Dia hoy izy taminy @: Mandehana any an @-@ tendrombohitra , fandrao hifanena aminareo ny mpanenjika , ka miere any hateloana mandra @-@ piveriny ; ary rehefa afaka izany , dia vao mandehana any amin' izay halehanareo . ||| She told them , "@ Head to the hill country , so the ones chasing you do n't find you . Hide from them there for three days , long enough for those chasing you to return . Then you can be on your way . @"
Ary hoy izy roa lahy taminy @: Izao no tsy hanananay tsiny ny amin' izany fianianana nampianianinao anay izany @: ||| The men said to her , "@ We are not bound by this oath you made us swear unless the following conditions are met @:
Indro , rehefa tonga eto amin' ny tany izahay , dia hafehinao eo amin' ny varavarankely izay nampidinanao anay io kofehy jaky io ; ary ny rainao sy ny reninao sy ny anadahinao mbamin' ny ankohonan' ny rainao rehetra dia hovorinao ho ao an @-@ tranonao ; ||| When we invade the land , tie this red rope in the window through which you let us down , and gather together in your house your father , mother , brothers , and all who live in your father 's house .
ary izay rehetra mivoaka eo am @-@ baravaran' ny tranonao ho eny ivelany , dia ho eo an @-@ dohany ihany ny ràny , ary izahay tsy hanan @-@ tsiny ; fa izay rehetra mitoetra ao aminao ao an @-@ trano , dia ho eo an @-@ dohanay kosa ny ràny , raha tàhiny misy olona maninona azy akory ; ||| Anyone who leaves your house will be responsible for his own death - we are innocent in that case ! But if anyone with you in the house is harmed , we will be responsible .
fa raha tàhiny hambarambaranao izao raharahanay izao , dia ho afaka amin' ny fianianana izay nampianianinao anay izahay . ||| If you should report what we 've been up to , we are not bound by this oath you made us swear . @"
Dia hoy ravehivavy @: Eny ary , fa marina izany . Dia nampandehaniny izy roa lahy , ka lasa izy ; ary nafehiny teo amin' ny varavarankely ilay kofehy jaky . ||| She said , "@ I agree to these conditions . @" She sent them on their way and then tied the red rope in the window .
Dia nandeha izy roa lahy ka nankany an @-@ tendrombohitra ary nitoetra tany hateloana mandra @-@ piverin' ny mpanenjika ; ary nitady azy tamin' ny lalana rehetra ny mpanenjika , nefa tsy nahita . ||| They went to the hill country and stayed there for three days , long enough for those chasing them to return . Their pursuers looked all along the way but did not find them .
Dia niverina izy roa lahy ka nidina avy tany an @-@ tendrombohitra , dia nita ny ony ary nankany amin' i Josoa , zanak' i Nona , ka nilaza ny zavatra rehetra izay efa nihatra taminy , ||| Then the two men returned - they came down from the hills , crossed the river , came to Joshua son of Nun , and reported to him all they had discovered .
ka hoy izy tamin' i Josoa @: Efa natolotr' i Jehovah eo an @-@ tanantsika tokoa ny tany rehetra ; ary efa ketraka ny mponina rehetra amin' ny tany noho ny tahotra antsika . ||| They told Joshua , "@ Surely the Lord is handing over all the land to us ! All who live in the land are cringing before us ! @"
