Ary tamin' izany andro izany , rehefa nihamaro ny isan' ny mpianatra , dia nimonomonona tamin' ny Hebreo ny Helenista , satria tsy mba enina tamin' ny fiantrana isan' andro ny mpitondratenany . ||| Now in those days , when the disciples were growing in number , a complaint arose on the part of the Greek @-@ speaking Jews against the native Hebraic Jews , because their widows were being overlooked in the daily distribution of food .
Ary ny roa ambin' ny folo lahy nampiangona ny mpianatra rehetra ka nanao hoe @: Tsy mety raha mandao ny tenin' Andriamanitra hitandrina latabatra izahay . ||| So the twelve called the whole group of the disciples together and said , "@ It is not right for us to neglect the word of God to wait on tables .
Koa amin' izany , ry rahalahy , mizahà fito lahy eo aminareo , izay tsara laza sady feno ny Fanahy sy fahendrena , mba hotendrenay hitandrina izany raharaha izany . ||| But carefully select from among you , brothers , seven men who are well @-@ attested , full of the Spirit and of wisdom , whom we may put in charge of this necessary task .
Fa izahay kosa haharitra amin' ny fivavahana sy ny fampianarana . ||| But we will devote ourselves to prayer and to the ministry of the word . @"
Dia sitraky ny olona rehetra ny teniny , ka nifidy an' i Stefana izy , lehilahy feno finoana sy ny Fanahy Masina , ary Filipo sy Prokoro sy Nikanora sy Timona sy Parmena ary Nikoleo ( proselyta avy any Antiokia ) , ||| The proposal pleased the entire group , so they chose Stephen , a man full of faith and of the Holy Spirit , with Philip , Prochorus , Nicanor , Timon , Parmenas , and Nicolas , a Gentile convert to Judaism from Antioch .
ireo dia narosony teo anatrehan' ny Apostoly ; ary rehefa nivavaka ny Apostoly , dia nametra @-@ tanana taminy . ||| They stood these men before the apostles , who prayed and placed their hands on them .
Dia nandroso ny tenin' Andriamanitra ; ary nihamaro indrindra ny isan' ny mpianatra tany Jerosalema ; ary maro be kosa ny mpisorona nanaiky ny finoana . ||| The word of God continued to spread , the number of disciples in Jerusalem increased greatly , and a large group of priests became obedient to the faith . Stephen is Arrested
Ary Stefana , feno fahasoavana sy hery , dia nanao fahagagana sy famantarana lehibe teo amin' ny vahoaka . ||| Now Stephen , full of grace and power , was performing great wonders and miraculous signs among the people .
Fa ny sasany , izay avy amin' ny synagoga atao hoe Synagogan' ny Libertina sy ny Kyreniana sy ny Aleksandriana mbamin' izay avy any Kilikia sy Asia , dia nitsangana ka niady hevitra tamin' i Stefana . ||| But some men from the Synagogue of the Freedmen ( as it was called ) , both Cyrenians and Alexandrians , as well as some from Cilicia and the province of Asia , stood up and argued with Stephen .
Fa tsy nahatohitra ny fahendrena sy ny Fanahy izay nitenenany ireo ; ||| Yet they were not able to resist the wisdom and the Spirit with which he spoke .
dia nisy olona nomeny vava hanao hoe @: Efa renay niteny ratsy @* an' i Mosesy sy Andriamanitra ity . ||| Then they secretly instigated some men to say , "@ We have heard this man speaking blasphemous words against Moses and God . @"
Ary nampitaitra ny olona sy ny loholona ary ny mpanora @-@ dalàna izy , dia nankeo amin' i Stefana ka nisarika azy , dia nitondra azy ho eo amin' ny Synedriona ; ||| They incited the people , the elders , and the experts in the law ; then they approached Stephen , seized him , and brought him before the council .
ary izy nanangana vavolombelona mandainga , izay nanao hoe @: Io lehilahy io tsy mitsahatra miteny ratsy ity fitoerana masina ity sy ny lalàna ; ||| They brought forward false witnesses who said , "@ This man does not stop saying things against this holy place and the law .
Fa efa renay izy nilaza fa ilay Jesosy avy any Nazareta dia handrava ity fitoerana ity sy hanova ny fomba izay natolotr' i Mosesy antsika . ||| For we have heard him saying that Jesus the Nazarene will destroy this place and change the customs that Moses handed down to us . @"
Ary izay rehetra nipetraka teo amin' ny Synedriona , raha nandinika an' i Stefana , dia nahita ny tarehiny tahaka ny tarehin' anjely . ] ||| All who were sitting in the council looked intently at Stephen and saw his face was like the face of an angel .
