Mangataha ranonorana amin' i Jehovah ianareo amin' ny andro fara @-@ orana , Dia amin' i Jehovah , Izay manao ny helatra ; Ranonorana mivatravatra no homeny azy , Eny , samy homeny ny zava @-@ maitso any an @-@ tsaha ireny . ||| Ask the Lord for rain in the season of the late spring rains - the Lord who causes thunderstorms - and he will give everyone showers of rain and green growth in the field .
Fa ny sampy @* niteny zava @-@ poana , Ary ny mpanao fankatovana nahita lainga Ka nilaza nofy lainga , Foana ny nampiononany ; Koa izany no naniavany toy ny ondry Ory izy , satria tsy misy mpiandry . ||| For the household gods have spoken wickedness , the soothsayers have seen a lie , and as for the dreamers , they have disclosed emptiness and give comfort in vain . Therefore the people set out like sheep and become scattered because they have no shepherd .
Amin' ny mpiandry ondry no irehetan' ny fahatezerako , Ary ireo osilahy no hovaliako ; Fa Jehovah , Tompon' ny maro , efa namangy ny taranak' i Joda ondriny Ka manao azy toy ny soavaliny miravaka eo amin' ny ady . ||| I am enraged at the shepherds and will punish the lead @-@ goats . For the Lord who rules over all has brought blessing to his flock , the house of Judah , and will transform them into his majestic warhorse .
Avy ao aminy no hihavian' ny fehizoro , Avy ao aminy no hihavian' ny fihantonan @-@ javatra , Avy ao aminy no hihavian' ny tsipìka fiadiana , Avy ao aminy no hihavian' ny mpampahory rehetra . ||| From him will come the cornerstone , the wall peg , the battle bow , and every ruler .
Ary ho toy ny lehilahy mahery ireo , Izay manitsaka ny fotaka eny an @-@ dalana amin' ny ady , Hiady izy , satria Jehovah no momba azy ; Ary homenarina ny mpitaingin @-@ tsoavaly . ||| And they will be like warriors trampling the mud of the streets in battle . They will fight , for the Lord will be with them , and will defeat the enemy cavalry .
Hampahery ny taranak' i Joda Aho , Ary ny taranak' i Josefa hovonjeko ka hampodiko @* , Satria mamindra fo aminy Aho , Ka ho toy izay tsy nariako izy ; Fa Izaho no Jehovah Andriamaniny ka hihaino azy . ||| "@ I ( says the Lord ) will strengthen the kingdom of Judah and deliver the people of Joseph and will bring them back because of my compassion for them . They will be as though I had never rejected them , for I am the Lord their God and therefore I will hear them .
Ho toy ny lehilahy mahery Efraima , Ary hifaly toy ny azon' ny divay ny fony ; Ny zanany hahita ka ho faly ; Hifaly amin' i Jehovah ny fony . ||| The Ephraimites will be like warriors and will rejoice as if they had drunk wine . Their children will see it and rejoice ; they will celebrate in the things of the Lord .
Hisiaka hiantso azy Aho ka hanangona azy , Fa efa nanavotra azy Aho ; Ka dia mbola hihamaro toy ny efa nihamaroany ihany izy . ||| I will signal for them and gather them , for I have already redeemed them ; then they will become as numerous as they were before .
Ary hafafiko any amin' ny firenena izy , Ka any amin' ny tany lavitra no hahatsiarovany Ahy @* ; Ary samy ho velona izy mbamin' ny zanany ka hiverina ||| Though I scatter them among the nations , they will remember in far @-@ off places - they and their children will sprout forth and return .
Dia hampody azy avy any amin' ny tany Egypta Aho sy hanangona azy avy any Asyria ; Ary ho any amin' ny tany @- Gileada sy Libanona no hitondrako azy , Ka tsy ho omby azy izany ||| I will bring them back from Egypt and gather them from Assyria . I will bring them to the lands of Gilead and Lebanon , for there will not be enough room for them in their own land .
Dia hamaky ny ranomasim @-@ pahoriana izy ka hamely ny onjan @-@ dranomasina , Ho ritra ny rano lalin' i Neily rehetra , Haetry ny avonavon' i Asyria , Ary hiala ny tehina fanapahan' i Egypta . ||| The Lord will cross the sea of storms and will calm its turbulence . The depths of the Nile will dry up , the pride of Assyria will be humbled , and the domination of Egypt will be no more .
Dia hampahereziko ao amin' i Jehovah izy , Ka ny anarany no handehanany , hoy Jehovah . ||| Thus I will strengthen them by my power , and they will walk about in my name , " says the Lord .
