Ary nony maty Saoly , ary niverina avy namono ny Amalekita Davida , dia nitoetra indroa andro tao Ziklaga izy . ||| After the death of Saul , when David had returned from defeating the Amalekites , he stayed at Ziklag for two days .
Ary tamin' ny andro fahatelo , indro , nisy lehilahy iray tonga avy tany amin' ny miaramilan' i Saoly , triatra ny akanjony sady nihosin @-@ tany ny lohany ; ary rehefa tonga teo amin' i Davida izy , dia niankohoka tamin' ny tany ka nitsaoka . ||| On the third day a man arrived from the camp of Saul with his clothes torn and dirt on his head . When he approached David , the man threw himself to the ground .
Ary hoy Davida taminy @: Avy taiza moa ianao ? Dia hoy izy taminy @: Afaka nandositra avy tany amin' ny tobin' ny Isiraely aho . ||| David asked him , "@ Where are you coming from ? @" He replied , "@ I have escaped from the camp of Israel . @"
Ary hoy Davida taminy @: Nanao ahoana izay tany ? Masìna ianao , ambarao amiko . Dia hoy izy @: Ny olona nandositra tamin' ny ady , ary be koa ny miampatrampatra sy maty , ary maty koa Saoly sy Jonatana zanany . ||| David inquired , "@ How were things going ? Tell me ! @" He replied , "@ The people fled from the battle and many of them fell dead . Even Saul and his son Jonathan are dead ! @"
Ary hoy Davida tamin' ilay zatovo niteny taminy @: Ahoana no nahafantaranao fa maty Saoly sy Jonatana zanany . ||| David said to the young man who was telling him this , "@ How do you know that Saul and his son Jonathan are dead ? @"
Dia nanambara taminy ilay zatovo nanao hoe @: Sendra tao an @-@ tendrombohitra Gilboa aho , ary , indro , Saoly nitehina tamin' ny lefony ; ary , indreo , ny kalesy sy ny mpitaingin @-@ tsoavaly nanenjika azy mafy . ||| The young man who was telling him this said , "@ I just happened to be on Mount Gilboa and came across Saul leaning on his spear for support . The chariots and leaders of the horsemen were in hot pursuit of him .
Dia niherika izy ka nahita ahy ; ary niantso ahy izy , ka hoy izaho @: Inty aho . ||| When he turned around and saw me , he called out to me . I answered , ‘ Here I am ! ’
Ary hoy izy tamiko @: Iza moa ianao ? Dia hoy izaho taminy @: Amalekita aho . ||| He asked me , ‘ Who are you ? ’ I told him , ‘ I 'm an Amalekite . ’
Ary hoy indray izy tamiko @: Masìna ianao , hatony kely aho , ka vonoy , fa marary mivonkina ozatra aho , fa mbola ato anatiko ihany ny aiko . ||| He said to me , ‘ Stand over me and finish me off ! I 'm very dizzy , even though I 'm still alive . ’
Dia nanatona azy aho ka namono azy , satria fantatro fa tsy ho velona izy , rehefa resy @* , ka dia nalaiko ny satro @-@ boninahiny teo an @-@ dohany sy ny fehin @-@ tanana teo amin' ny sandriny , ka nentiko etỳ amin' ny tompoko izany . ||| So I stood over him and put him to death , since I knew that he could n't live in such a condition . Then I took the crown which was on his head and the bracelet which was on his arm . I have brought them here to my lord . @"
Dia noraisin' i Davida ny fitafiany ka notriariny @: ary dia mba nanao toy izany koa ny olona rehetra teo aminy . ||| David then grabbed his own clothes and tore them , as did all the men who were with him .
Ary nisaona sy nitomany sy nifady hanina ambara @-@ paharivan' ny andro izy noho ny amin' i Saoly sy Jonatana zanany sy ny olon' i Jehovah ary ny taranak' Isiraely , satria lavon @-@ tsabatra ireny . ||| They lamented and wept and fasted until evening because Saul , his son Jonathan , the Lord 's people , and the house of Israel had fallen by the sword .
Ary hoy Davida tamin' ilay zatovo nanambara taminy @: Avy aiza ianao ? Ary hoy izy @: Zanaky ny vahiny Amalekita aho . ||| David said to the young man who told this to him , "@ Where are you from ? @" He replied , "@ I am an Amalekite , the son of a resident foreigner . @"
Dia hoy Davida taminy @: Nahoana ianao no tsy natahotra haninjitra ny tananao hamono ny voahosotr' i Jehovah ? ||| David replied to him , "@ How is it that you were not afraid to reach out your hand to destroy the Lord 's anointed ? @"
Dia niantso zatovo anankiray Davida ka nanao hoe @: Hatony io , ka vonoy ; dia nasiany izy ka maty . ||| Then David called one of the soldiers and said , "@ Come here and strike him down ! @" So he struck him down , and he died .
ary hoy Davida taminy @: Aoka ny rànao ho eo amin' ny lohanao , satria ny vavanao ihany no efa niampanga anao nanao hoe @: Izaho no namono ny voahosotr' i Jehovah . ||| David said to him , "@ Your blood be on your own head ! Your own mouth has testified against you , saying ‘ I have put the Lord 's anointed to death . ’ @" David 's Tribute to Saul and Jonathan
Ary Davida nisaona an' i Saoly sy Jonatana zanany tamin' izao hira fisaonana izao ||| Then David chanted this lament over Saul and his son Jonathan .
( ary nasainy nampianarina ny taranak' i Joda ny hira atao hoe Tsipika ; indro , voasoratra ao amin' ny Bokin' i Jasara @* izany ) : ||| ( He gave instructions that the people of Judah should be taught "@ The Bow . @" Indeed , it is written down in the Book of Yashar . )
Ilay voninahitrao @* , ry Isiraely , no voalefona teo amin' ny havoananao ; Endrey ! Lavo ny mahery ! ||| The beauty of Israel lies slain on your high places ! How the mighty have fallen !
Aza ambaranareo any Gata izany , Aza torinareo ho fifaliana any an @-@ dalamben' i Askelona . Fandrao mifaly ny zanakavavin' ny Filistina . Fandrao miravoravo ny zanakavavin' ny tsy mifora . ||| Do n't report it in Gath , do n't spread the news in the streets of Ashkelon , or the daughters of the Philistines will rejoice , the daughters of the uncircumcised will celebrate !
Hianareo tendrombohitra Gilboa , Aza misy ando aman' orana intsony eny aminareo , na saha angalana fanatitra asandratra , satria tany no nandotoana @* ny ampingan' ny mahery , Dia ny ampingan' i Saoly , ka @** tsy nohosorana diloilo . ||| O mountains of Gilboa , may there be no dew or rain on you , nor fields of grain offerings ! For it was there that the shield of warriors was defiled ; the shield of Saul lies neglected without oil .
Ny tsipìkan' i Jonatana tsy nihemotra . Raha tsy nahazo ny ran' ny maty sy ny tavin' ny mahery ; ary ny sabatr' i Saoly tsy mba niverina foana . ||| From the blood of the slain , from the fat of warriors , the bow of Jonathan was not turned away . The sword of Saul never returned empty .
Saoly sy Jonatana , izay tiana sady mahate @-@ ho @-@ tia fony fahavelony , dia tsy nosarahina na dia tamin' ny nahafatesany aza ; Faingana noho ny voromahery izy ary mahery noho ny liona . ||| Saul and Jonathan were greatly loved during their lives , and not even in their deaths were they separated . They were swifter than eagles , stronger than lions .
Ry zanakavavin' Isiraely , mitomania an' i Saoly , fa nahafinaritra ny mampitafiany jaky anareo , sady nasiany firava @-@ bolamena ny fitafianareo . ||| O daughters of Israel , weep over Saul , who clothed you in scarlet as well as jewelry , who put gold jewelry on your clothes .
Endrey ! lavo teo amin' ny ady ny mahery voalefona teo amin' ny havoananao Jonatana . ||| How the warriors have fallen in the midst of battle ! Jonathan lies slain on your high places !
Ory noho ny aminao aho , ry Jonatana rahalahiko ; nahafinaritra ahy indrindra ianao ; nahagaga ny fitiavanao ahy mihoatra noho ny fitiavan' ny vehivavy . ||| I grieve over you , my brother Jonathan ! You were very dear to me . Your love was more special to me than the love of women .
Endrey ! lavo ny mahery , ary levona ny fiadiana ! ||| How the warriors have fallen ! The weapons of war are destroyed !
