Rehefa aringan' i Jehovah Andriamanitrao ny firenen @-@ tsamy hafa , izay tompon' ny tany omen' i Jehovah Andriamanitrao anao , ary mandresy azy ianao ka monina ao an @-@ tanànany sy ao an @-@ tranony , ||| When the Lord your God destroys the nations whose land he is about to give you and you dispossess them and settle in their cities and houses ,
dia manokàna tanàna telo ho anao eo afovoan' ny taninao , izay omen' i Jehovah Andriamanitrao anao holovana . ||| you must set apart for yourselves three cities in the middle of your land that the Lord your God is giving you as a possession .
Amboary ny lalana , ka zarao ho telo toko ny taninao , izay omen' i Jehovah Andriamanitrao holovanao , mba handosiran' ny mahafaty olona rehetra ao . ||| You shall build a roadway and divide into thirds the whole extent of your land that the Lord your God is providing as your inheritance ; anyone who kills another person should flee to the closest of these cities .
Ary ny mahafaty olona izay hovelomina , raha mandositra ao , dia ny mahafaty ny namany tsy nahy ka tsy nankahala azy teo aloha ||| Now this is the law pertaining to one who flees there in order to live , if he has accidentally killed another without hating him at the time of the accident .
toy ny olona izay miaraka amin' ny namany ho any an' ala hikapa hazo , koa manainga ny famaky hikapa ny hazo ny tànany , dia mitsoaka amin' ny zarany ny lela @-@ famaky , ary mahavoa ny namany ka mahafaty azy , dia aoka handositra ao amin' ny anankiray amin' ireo tanàna ireo izy ka hovelomina ; ||| Suppose he goes with someone else to the forest to cut wood and when he raises the ax to cut the tree , the ax head flies loose from the handle and strikes his fellow worker so hard that he dies . The person responsible may then flee to one of these cities to save himself .
fandrao hanenjika ny nahafaty olona ny mpamaly rà , raha mbola mirehitra ny fony , ka hahatratra azy , noho ny halavitry ny alehany , dia hahafaty azy izy ; nefa tsy tokony ho faty izy , satria tsy nankahala ny namany teo aloha . ||| Otherwise the blood avenger will chase after the killer in the heat of his anger , eventually overtake him , and kill him , though this is not a capital case since he did not hate him at the time of the accident .
Koa izany no andidiako anao hoe @: Manokàna tanàna telo ho anao . ||| Therefore , I am commanding you to set apart for yourselves three cities .
Ary raha hitarin' i Jehovah Andriamanitrao ny fari @-@ taninao , araka izay nianianany tamin' ny razanao , ka homeny anao ny tany rehetra izay nolazainy homena ny razanao ||| If the Lord your God enlarges your borders as he promised your ancestors and gives you all the land he pledged to them ,
( raha hitandrina ianao ka hanaraka izao lalàna rehetra izao , izay andidiako anao anio , ka ho tia an' i Jehovah Andriamanitrao , ary handeha mandrakariva amin' ny lalany ) , dia hampianao tanàna telo koa ireny telo ireny ; ||| and then you are careful to observe all these commandments I am giving you today ( namely , to love the Lord your God and to always walk in his ways ) , then you must add three more cities to these three .
mba tsy hisy rà marina alatsaka eo amin' ny taninao , izay omen' i Jehovah Andriamanitrao anao ho lovanao , ka tsy ho meloka amin' ny rà ianao . ||| You must not shed innocent blood in your land that the Lord your God is giving you as an inheritance , for that would make you guilty .
Fa raha misy olona mankahala ny namany ka manotrika azy , ary mitsangana ka mamely mahafaty azy , ary mandositra ho ao amin' ny anankiray amin' ireo tanàna ireo , ||| However , suppose a person hates someone else and stalks him , attacks him , kills him , and then flees to one of these cities .
ny loholona amin' ny tanànany dia haniraka haka azy ao , dia hanolotra azy eo an @-@ tànan' ny mpamaly rà , mba hovonoiny ho faty izy . ||| The elders of his own city must send for him and remove him from there to deliver him over to the blood avenger to die .
Tsy hiantra azy ny masonao ; fa hesorinao tsy ho eo amin' ny Isiraely ny heloka ny amin' ny rà marina , mba hahita soa ianao . ||| You must not pity him , but purge out the blood of the innocent from Israel , so that it may go well with you . Laws Concerning Witnesses
Aza mamindra ny fari @-@ tanin' ny namanao , izay efa vitan' ny razana teo amin' ny zara @-@ taninao , izay azonao eo amin' ny tany izay omen' i Jehovah Andriamanitrao anao holovanao . ||| You must not encroach on your neighbor 's property , which will have been defined in the inheritance you will obtain in the land the Lord your God is giving you .
Raha vavolombelona iray monja , dia aoka tsy hitsangana hiampanga olona ny amin' izay heloka na ota nataony na inona na inona ; fa amin' ny tenin' ny vavolombelona roa na telo no hanorenana mafy ny teny . ||| A single witness may not testify against another person for any trespass or sin that he commits . A matter may be legally established only on the testimony of two or three witnesses .
Raha misy vavolombelona mampidi @-@ doza mitsangana hiampanga olona ho nanao ratsy , ||| If a false witness testifies against another person and accuses him of a crime ,
dia hitsangana eo anatrehan' i Jehovah izy roa lahy izay miady , dia eo anatrehan' ny mpisorona sy ny mpitsara amin' izany andro izany ; ||| then both parties to the controversy must stand before the Lord , that is , before the priests and judges who will be in office in those days .
ary raha hadinin' ny mpitsara mafy izy ka hitany fa vavolombelona mandainga , fa miampanga lainga ny namany , ||| The judges will thoroughly investigate the matter , and if the witness should prove to be false and to have given false testimony against the accused ,
dia araka izay nokasainy hatao amin' ny namany no hataonareo aminy ; ka dia hofongoranao tsy ho eo aminao ny fanao ratsy . ||| you must do to him what he had intended to do to the accused . In this way you will purge evil from among you .
Ary ny olona sisa dia handre izany ka hatahotra ary tsy hanao araka izany ratsy izany eo aminao intsony . ||| The rest of the people will hear and become afraid to keep doing such evil among you .
Dia tsy hiantra azy ny masonao ; fa aina no hataonao solon' ny aina , maso solon' ny maso , nify solon' ny nify , tanana solon' ny tanana , tongotra solon' ny tongotra . ||| You must not show pity ; the principle will be a life for a life , an eye for an eye , a tooth for a tooth , a hand for a hand , and a foot for a foot .
