Ary rehefa ren' i Sanbala sy Tobia sy Gasema Arabo mbamin' ny namany fahavalonay fa efa nanao ny manda aho , ka tsy nisy banga intsony teo ( kanefa tamin' izany andro izany tsy mbola voalatsako ny lela @-@ vavahady ) , ||| Then there was a great outcry from the people and their wives against their fellow Jews .
dia naniraka ho any amiko Sanbala sy Gasema ka nanao hoe @: Avia isika hihaona ao amin' izay vohitra anankiray amin' ny tany lemak' i Ono . Kanjo nikasa hanisy ratsy ahy izy roa lahy . ||| There were those who said , "@ With our sons and daughters , we are many . We must obtain grain in order to eat and stay alive . @"
Dia naniraka olona hankany aminy kosa aho hanao hoe @: Asa lehibe no ataoko , ka tsy afa @-@ midina aho ; nahoana no hilaozako midina any aminareo ny asa ka hatsahatra ? ||| There were others who said , "@ We are putting up our fields , our vineyards , and our houses as collateral in order to obtain grain during the famine . @"
Kanefa mbola naniraka tamiko inefatra araka izany ihany izy ; ary izaho kosa dia mbola namaly azy toy izany ihany koa . ||| Then there were those who said , "@ We have borrowed money to pay our taxes to the king on our fields and our vineyards .
Dia nirahin' i Sanbala fanindiminy ny zatovony hankeo amiko araka izany ihany , nitondra taratasy nivelatra teny an @-@ tànany , ||| And now , though we share the same flesh and blood as our fellow countrymen , and our children are just like their children , still we have found it necessary to subject our sons and daughters to slavery . Some of our daughters have been subjected to slavery , while we are powerless to help , since our fields and vineyards now belong to other people . @"
izay nisy soratra hoe @: Efa mahoraka any amin' ny firenena maro izao teny izao , sady lazain' i Gasema hoe @: Hianao sy ny Jiosy dia mikasa hikomy , ka izany no anaovanao ny manda , ary araka izany teny izany dia mikasa ho mpanjakany , hono , ianao , ||| I was very angry when I heard their outcry and these complaints .
sady efa nanendry ny mpaminany maro hilaza anao any Jerosalema hoe Mpanjaka any Joda ; ary ankehitriny dia ho ren' ny mpanjaka izany teny izany ; koa avia isika hiara @-@ mihevitra . ||| I considered these things carefully and then registered a complaint with the wealthy and the officials . I said to them , "@ Each one of you is seizing the collateral from your own countrymen ! @" Because of them I called for a great public assembly .
Dia naniraka ho any aminy aho hanao hoe @: Tsy marina izany zavatra lazainao izany , fa tao am @-@ ponao ihany no namoronanao izany . ||| I said to them , "@ To the extent possible we have bought back our fellow Jews who had been sold to the Gentiles . But now you yourselves want to sell your own countrymen , so that we can then buy them back ! @" They were utterly silent , and could find nothing to say .
Fa ta @-@ hampahatahotra anay izy rehetra , ka hoy izy @: Ho kivy amin' ny asa izy ka tsy hahatontosa . Koa ankehitriny ampaherezo e ny tanako ! ||| Then I said , "@ The thing that you are doing is wrong ! Should you not conduct yourselves in the fear of our God in order to avoid the reproach of the Gentiles who are our enemies ?
Ary izaho dia tonga tao an @-@ tranon' i Semaia , zanak' i Delaia , zanak' i Mehetabela , izay nihidy trano tao ; dia hoy izy @: Andeha isika hiditra ao an @-@ tranon' Andriamanitra ao anatin' ny tempoly , ary aoka harindrintsika ny varavarana , fa ho avy hamono anao izy , eny , ho avy alina hamono anao izy . ||| Even I and my relatives and my associates are lending them money and grain . But let us abandon this practice of seizing collateral !
Fa hoy izaho @: Moa ny lehilahy tahaka ahy tokony handositra va ? Ary iza no olona tahaka ahy no mahazo miditra ao amin' ny tempoly ka ho velona ? Tsy hiditra ao aho . ||| This very day return to them their fields , their vineyards , their olive trees , and their houses , along with the interest that you are exacting from them on the money , the grain , the new wine , and the olive oil . @"
Ary hitako fa , indro , tsy Andriamanitra no naniraka azy , fa nilaza izany faminaniana izany hamitahany ahy izy , satria notambazan' i Tobia sy Sanbala . ||| They replied , "@ We will return these things , and we will no longer demand anything from them . We will do just as you say . @" Then I called the priests and made the wealthy and the officials swear to do what had been promised .
Izany no nanambazany azy , mba hampitahotra ahy hanaovako izany ka hanotako , dia hahazoany teny tatsy hanaratsiany ahy . ||| I also shook out my garment , and I said , "@ In this way may God shake out from his house and his property every person who does not carry out this matter . In this way may he be shaken out and emptied ! @" All the assembly replied , "@ So be it ! @" and they praised the LORD . Then the people did as they had promised .
Ry Andriamanitro ô , tsarovy Tobia sy Sanbala araka izany asany izany mbamin' i Noadia mpaminanivavy sy ny mpaminany sasany koa , izay nampitahotra ahy . ||| From the day that I was appointed governor in the land of Judah , that is , from the twentieth year until the thirty @-@ second year of King Artaxerxes - twelve years in all - neither I nor my relatives ate the food allotted to the governor .
Dia vita tamin' ny roa amby dimam @-@ poloandro ny manda , dia tamin' ny andro faha @-@ dimy amby roa @-@ polo tamin' ny volana Elola . ||| But the former governors who preceded me had burdened the people and had taken food and wine from them , in addition to forty shekels of silver . Their associates were also domineering over the people . But I did not behave in this way , due to my fear of God .
Ary rehefa ren' ny fahavalonay rehetra izany , dia raiki @-@ tahotra ny firenena rehetra manodidina anay , sady hitany fa tsinontsinona izy ; ary fantany fa Andriamanitray no nahavitàna izany asa izany . ||| I gave myself to the work on this wall , without even purchasing a field . All my associates were gathered there for the work .
Ary tamin' izany andro izany ny manan @-@ kaja amin' ny Joda dia nampitondra taratasy maro ho any amin' i Tobia , ary ny avy tamin' i Tobia kosa tonga tany aminy . ||| There were 150 Jews and officials who dined with me routinely , in addition to those who came to us from the nations all around us .
Fa nisy maro tany Joda efa nianiana niray tetika taminy , satria vinanton' i Sekania , zanak' i Ara , izy ; ary Johanana zananilahy efa nanambady ny zanakavavin' i Mesolama , zanak' i Berekia . ||| Every day one ox , six select sheep , and some birds were prepared for me , and every ten days all kinds of wine in abundance . Despite all this I did not require the food allotted to the governor , for the work was demanding on this people .
Ary nisy koa teo anatrehako nilaza ny soa nataony ary nilaza ny teniko tany aminy kosa . Ary Tobia kosa nampitondra taratasy hampitahotra ahy . ||| Please remember me for good , O my God , for all that I have done for this people .
