Rehefa afaka izany , dia hitako fa indro , nisy anjely izay koa nidina avy tany an @-@ danitra , nanana fahefana lehibe ; ary ny tany nohazavain' ny voninahiny . ||| After these things I saw another angel , who possessed great authority , coming down out of heaven , and the earth was lit up by his radiance .
Ary niantso tamin' ny feo mahery izy ka nanao hoe @: Rava ! rava Babylona lehibe ! ka tonga fonenan' ny demonia sy fieren*'ny fanahy maloto rehetra ary akanin*'ny vorona rehetra izay maloto sy ankahalaina . ||| He shouted with a powerful voice @: "@ Fallen , fallen , is Babylon the great ! She has become a lair for demons , a haunt for every unclean spirit , a haunt for every unclean bird , a haunt for every unclean and detested beast .
Fa tamin' ny divain' ny fahatezerana noho ny fijangajangany no nahalavoan*'ny firenena rehetra , ary ny mpanjakan' ny tany nijangajanga taminy , ary ny mpandranto amin' ny tany tonga mpanankarena noho ny hafatratry ny nitiavan' io ny zava @-@ mahafinaritra ny tena . ||| For all the nations have fallen from the wine of her immoral passion , and the kings of the earth have committed sexual immorality with her , and the merchants of the earth have gotten rich from the power of her sensual behavior . @"
Ary nahare feo iray koa avy tany an @-@ danitra aho nanao hoe @: Mialà aminy ianareo , ry oloko , mba tsy hiombonanareo ota aminy , ary mba tsy hisy hahazo anareo ny loza manjo azy . ||| Then I heard another voice from heaven saying , "@ Come out of her , my people , so you will not take part in her sins and so you will not receive her plagues ,
Fa ny fahotany efa nitehika tamin' ny lanitra , ary Andriamanitra efa nahatsiaro ny ratsy nataony . ||| because her sins have piled up all the way to heaven and God has remembered her crimes .
Mamalia azy araka izay nataony , ka omeo azy indroa heny toy ny nataony izy ; ny kapoaka izay nofenoiny @* , dia fenoy @** indroa heny ho azy . ||| Repay her the same way she repaid others ; pay her back double corresponding to her deeds . In the cup she mixed , mix double the amount for her .
Toraka itsy niderany tena sy nivelomany tamin' ny zava @-@ mahafinaritra ny tena , dia omeo fanaintainana sy alahelo toraka izany koa izy , satria hoy izy anakampo @: Mipetraka ho mpanjakavavy aho , fa tsy mpitondratena , ary tsy mba hahita alahelo mihitsy aho ; ||| As much as she exalted herself and lived in sensual luxury , to this extent give her torment and grief because she said to herself , ‘ I rule as queen and am no widow ; I will never experience grief ! ’
koa noho izany dia ho tonga indray andro monja izao loza hanjo azy izao , dia fahafatesana sy fisaonana ary mosary , ary ho levon' ny afo izy ; fa mahery ny Tompo Andriamanitra , Izay nitsara azy . ||| For this reason , she will experience her plagues in a single day @: disease , mourning , and famine , and she will be burned down with fire , because the Lord God who judges her is powerful ! @"
Ary ny mpanjakan' ny tany , izay nijangajanga taminy sy niara @-@ nanaram @-@ po taminy tamin' ny zava @-@ mahafinaritra ny tena , dia hiteha @-@ tratra sy hitomany ary , raha mahita ny setroky ny fandoroana azy ; ||| Then the kings of the earth who committed immoral acts with her and lived in sensual luxury with her will weep and wail for her when they see the smoke from the fire that burns her up .
eny , hijanona eny lavitra eny izy noho ny fahatahorana ny fanaintainany ka hanao hoe @: Indrisy ! Indrisy ! Babylona , izay tanàna lehibe ! ry ilay tanàna mafy ! fa tamin' ny ora izay monja dia tonga ny fitsarana anao . ||| They will stand a long way off because they are afraid of her torment , and will say , "@ Woe , woe , O great city , Babylon the powerful city ! For in a single hour your doom has come ! @"
Ary ny mpandranto amin' ny tany dia hitomany sy hisaona azy ; fa tsy hisy mpividy intsony ny entany @: ||| Then the merchants of the earth will weep and mourn for her because no one buys their cargo any longer -
dia entana volamena sy volafotsy sy vato soa sy perila sy rongony fotsy madinika sy lamba volomparasy sy landy sy jaky sy hazo mani @-@ pofona , sy ny fanaka ivory rehetra mbamin' ny fanaka rehetra amin' ny hazo saro @-@ bidy indrindra sy varahina sy vy ary vato sanga , ||| cargo such as gold , silver , precious stones , pearls , fine linen , purple cloth , silk , scarlet cloth , all sorts of things made of citron wood , all sorts of objects made of ivory , all sorts of things made of expensive wood , bronze , iron and marble ,
sy havozomamy sy zavatra mani-pofona* sy ditin @-@ kazo sy menaka manitra sy ditin @-@ kazo mani-pofona** , sy divay sy diloilo sy lafarina tsara toto sy vary tritika sy omby sy ondry sy soavaly sy kalesy ary tena sy ain' olona . ||| cinnamon , spice , incense , perfumed ointment , frankincense , wine , olive oil and costly flour , wheat , cattle and sheep , horses and four @-@ wheeled carriages , slaves and human lives .
Ary ny vokatra soa @* nirin' ny fanahinao dia efa niala taminao , ary ny zava @-@ tsoa rehetra sy ny zava @-@ malaza rehetra dia efa levona tsy ho anao , ary tsy ho hita intsony mandrakizay ireo . ||| ( The ripe fruit you greatly desired has gone from you , and all your luxury and splendor have gone from you - they will never ever be found again ! )
Ny mpandranto izany zavatra izany , izay efa tonga mpanankarena taminy , dia hijanona eny lavitra eny noho ny fahatahorana ny fanaintainany ka hitomany sy hisaona ||| The merchants who sold these things , who got rich from her , will stand a long way off because they are afraid of her torment . They will weep and mourn ,
ary hanao hoe @: Indrisy ! indrisy ! ilay tanàna lehibe , izay nitafy rongony fotsy madinika sy lamba volomparasy sy jaky ary niravaka volamena sy vato soa ary perila ! ||| saying , "@ Woe , woe , O great city - dressed in fine linen , purple and scarlet clothing , and adorned with gold , precious stones , and pearls -
Fa tamin' ny ora iray monja no nahafoana ny harena be toy izany . Ary ny mpitondra sambo rehetra sy izay rehetra mandeha eny ambonin' ny ranomasina sy ny matilo ary izay rehetra manao raharaha any an @-@ dranomasina dia nijanona teny lavitra eny , ||| because in a single hour such great wealth has been destroyed ! @" And every ship 's captain , and all who sail along the coast - seamen , and all who make their living from the sea , stood a long way off
ary raha nahita ny setroky ny fandoroana ary , dia niantso nanao hoe @: Aiza intsony re no misy tahaka izany tanàna lehibe izany ? ||| and began to shout when they saw the smoke from the fire that burned her up , "@ Who is like the great city ? @"
Ary nanopy vovoka hiraraka tamin' ny lohany izy , dia niantso sady nitomany sy nisaona ka nanao hoe @: Indrisy ! indrisy ! ilay tanàna lehibe , izay nampanan @-@ karena izay rehetra manan @-@ tsambo eny amin' ny ranomasina noho ny zava @-@ tsaro @-@ bidy tao aminy ; fa tamin' ny ora iray monja no nahafoana izany . ||| And they threw dust on their heads and were shouting with weeping and mourning , "@ Woe , Woe , O great city - in which all those who had ships on the sea got rich from her wealth - because in a single hour she has been destroyed ! @"
Mifalia noho izay zavatra nanjo azy ianao . ry lanitra , sy ianareo olona masina sy ianareo Apostoly , ary ianareo mpaminany ; fa Andriamanitra efa nitsara azy ka namaly azy noho ny taminareo . ||| ( Rejoice over her , O heaven , and you saints and apostles and prophets , for God has pronounced judgment against her on your behalf ! )
Ary nisy anjely mahery anankiray nibata vato tahaka ny vato lehibe fikosoham @-@ bary , dia nanipy izany tany an @-@ dranomasina ka nanao hoe @: Hatsipy mafy toy izany no ho fandrava an' i Babylona , ilay tanàna lehibe , ka tsy ho hita intsony izy . ||| Then one powerful angel picked up a stone like a huge millstone , threw it into the sea , and said , "@ With this kind of sudden violent force Babylon the great city will be thrown down and it will never be found again !
Ary ny feon' ny mpitendry lokanga sy ny mpitsoka mozika sy ny mpitsoka sodina ary ny mpitsoka trompetra dia tsy ho re eo aminao intsony ; ary ny mpiasa rehetra mahay zavatra na inona na inona tsy ho hita eo aminao intsony ; ary ny feon' ny vato fikosoham @-@ bary tsy ho re eo aminao intsony ; ||| And the sound of the harpists , musicians , flute players , and trumpeters will never be heard in you again . No craftsman who practices any trade will ever be found in you again ; the noise of a mill will never be heard in you again .
ary ny fahazavan' ny jiro tsy mba hahazava eo aminao intsony ; ary ny feon' ny mpampakatra sy ny ampakarina tsy ho re eo aminao intsony ; fa lehiben' ny tany ny mpandrantonao ; fa ny ody ratsinao no nentinao namitaka ny firenena rehetra . ||| Even the light from a lamp will never shine in you again ! The voices of the bridegroom and his bride will never be heard in you again . For your merchants were the tycoons of the world , because all the nations were deceived by your magic spells !
Ary teo anatiny no nahitana ny ran' ny mpaminany sy ny olona masina sy itsy rehetra novonoina teny ambonin' ny tany . ||| The blood of the saints and prophets was found in her , along with the blood of all those who had been killed on the earth . @"
