Ary hoy Izy tamin' i Mosesy @: Miakara ao amin' i Jehovah ianao sy Arona sy Nadaba sy Abiho ary fito @-@ polo lahy amin' ny loholon' ny Isiraely ; ka miankohofa eny lavitra eny ianareo ; ||| But to Moses the Lord said , "@ Come up to the Lord , you and Aaron , Nadab and Abihu , and seventy of the elders of Israel , and worship from a distance .
nefa Mosesy ihany no hanakaiky an' i Jehovah , fa ireo tsy mba hanakaiky ; ary ny olona tsy hiakatra homba azy . ||| Moses alone may come near the Lord , but the others must not come near , nor may the people go up with him . @"
Dia tonga Mosesy ka nanambara tamin' ny olona ny teny rehetra izay nataon' i Jehovah sy ny fitsipika rehetra . Ary namaly indray miredona ny olona rehetra ka nanao hoe @: Ny teny rehetra izay nolazain' i Jehovah dia hataonay . ||| Moses came and told the people all the Lord 's words and all the decisions . All the people answered together , "@ We are willing to do all the words that the Lord has said , "
Ary Mosesy nanoratra ny teny rehetra nataon' i Jehovah , dia nifoha maraina koa ka nanorina alitara teo am @-@ bodin' ny tendrombohitra sy tsangam @-@ bato roa ambin' ny folo , araka ny firenen' Isiraely roa ambin' ny folo . ||| and Moses wrote down all the words of the Lord . Early in the morning he built an altar at the foot of the mountain and arranged twelve standing stones - according to the twelve tribes of Israel .
Ary ny zatovo amin' ny Zanak' Isiraely nirahiny , dia nitondra fanatitra dorana ireo ka namono vantotr' ombilahy hatao fanati @-@ pihavanana ho an' i Jehovah . ||| He sent young Israelite men , and they offered burnt offerings and sacrificed young bulls for peace offerings to the Lord .
Ary nalain' i Mosesy ny antsasaky ny rà ka nataony teo anaty lovia , ary ny antsasaky ny rà kosa natopiny teo amin' ny alitara . ||| Moses took half of the blood and put it in bowls , and half of the blood he splashed on the altar .
Dia naka ny bokin' ny fanekena izy ka namaky teny teo anatrehan' ny olona . Ary hoy ny olona @: Izay rehetra nolazain' i Jehovah dia hataonay sy hekenay . ||| He took the Book of the Covenant and read it aloud to the people , and they said , "@ We are willing to do and obey all that the Lord has spoken . @"
Ary nalain' i Mosesy ny rà ka natopiny tamin' ny olona , dia hoy izy @: Indro ny ran' ny fanekena izay nataon' i Jehovah taminareo ny amin' izany teny rehetra izany . ||| So Moses took the blood and splashed it on the people and said , "@ This is the blood of the covenant that the Lord has made with you in accordance with all these words . @"
Dia niakatra Mosesy sy Arona sy Nadaba sy Abiho ary fito @-@ polo lahy tamin' ny loholon' ny Isiraely . ||| Moses and Aaron , Nadab and Abihu , and the seventy elders of Israel went up ,
Dia nahita an' Andriamanitry ny Isiraely izy ; koa ny teo ambanin' ny tongony dia toy ny fanganohanon' ny vato safira voavoatra , ary toy ny tenan' ny lanitra ny famirapirany . ||| and they saw the God of Israel . Under his feet there was something like a pavement made of sapphire , clear like the sky itself .
Ary tsy naninjitra ny tànany tamin' ireo lehiben' ny Zanak' Isiraely Izy ; dia nahita an' Andriamanitra izy ireo , ary nihinana sy nisotro . ||| But he did not lay a hand on the leaders of the Israelites , so they saw God , and they ate and they drank .
Ary hoy Jehovah tamin' i Mosesy @: Miakara eto amiko eto an @-@ tendrombohitra ka mitoera eto , dia homeko anao ny vato fisaka izay misy ny lalàna sy ny didy , izay nosoratako hampianarina azy . ||| The Lord said to Moses , "@ Come up to me to the mountain and remain there , and I will give you the stone tablets with the law and the commandments that I have written , so that you may teach them . @"
Dia niainga Mosesy sy Josoa mpanompony ; ary Mosesy dia niakatra tao an @-@ tendrombohitr' Andriamanitra . ||| So Moses set out with Joshua his attendant , and Moses went up the mountain of God .
Ary hoy izy tamin' ny loholona @: Miandrasa anay eto mandra @-@ piverinay eto aminareo ; ary , indro , Arona sy Hora dia eto aminareo , koa raha misy olona manana ady , aoka hankeo amin' izy roa lahy izy . ||| He told the elders , "@ Wait for us in this place until we return to you . Here are Aaron and Hur with you . Whoever has any matters of dispute can approach them . @"
Dia niakatra tao amin' ny tendrombohitra Mosesy , ary ny rahona nanarona ny tendrombohitra . ||| Moses went up the mountain , and the cloud covered the mountain .
Ary ny voninahitr' i Jehovah nitoetra teo ambonin' ny tendrombohitra Sinay , ary ny rahona nanarona azy henemana ; dia niantso an' i Mosesy tamin' ny andro fahafito teo afovoan' ny rahona Izy . ||| The glory of the Lord resided on Mount Sinai , and the cloud covered it for six days . On the seventh day he called to Moses from within the cloud .
Ary ny fijery ny voninahitr' i Jehovah teo an @-@ tampon' ny tendrombohitra dia tahaka ny afo mandevona teo imason' ny Zanak 'Isiraely . ||| Now the appearance of the glory of the Lord was like a devouring fire on the top of the mountain in plain view of the people .
Dia niditra tao afovoan' ny rahona Mosesy ka niakatra tao amin' ny tendrombohitra ; ary nitoetra tao amin' ny tendrombohitra efa @-@ polo andro sy efa @-@ polo alina Mosesy . ||| Moses went into the cloud when he went up the mountain , and Moses was on the mountain forty days and forty nights .
