Ary Davida mpanjaka dia efa zoki @-@ olona sady nandroso fahanterana ; ary norakofany lamba izy , fa tsy nety nafana . ||| King David was very old ; even when they covered him with blankets , he could not get warm .
Ka dia hoy ny mpanompony taminy @: Aoka hitadiavana zazavavy virijina ny mpanjaka tompoko , dia aoka hitoetra eto anatrehan' ny mpanjaka izy mba ho mpitaiza azy , ary aoka handry eo amin' ny tratranao izy , ka dia hampahafana ny mpanjaka tompoko . ||| His servants advised him , "@ A young virgin must be found for our master , the king , to take care of the king 's needs and serve as his nurse . She can also sleep with you and keep our master , the king , warm . @"
Ary dia nitady zazavavy tsara tarehy eran' ny tanin' ny Isiraely rehetra izy ka nahita an' i Abisaga Sonemita , dia nentiny tany amin' ny mpanjaka . ||| So they looked through all Israel for a beautiful young woman and found Abishag , a Shunammite , and brought her to the king .
Ary tsara tarehy dia tsara tarehy razazavavy , dia tonga mpitaiza ny mpanjaka sady nanompo azy izy ; nefa ny mpanjaka tsy nahalala azy . ||| The young woman was very beautiful ; she became the king 's nurse and served him , but the king did not have sexual relations with her .
Ary Adonia , zanakalahin' i Hagita , nanandratra ny tenany ka nanao hoe @: Izaho no hanjaka ; dia nanomana kalesy sy mpitaingin @-@ tsoavaly ary dimam @-@ polo lahy ho mpihazakazaka eo alohany izy . ||| Now Adonijah , son of David and Haggith , was promoting himself , boasting , "@ I will be king ! @" He managed to acquire chariots and horsemen , as well as fifty men to serve as his royal guard .
Ary ny rainy tsy mbola niteny mafy azy atory hatrizay niainany nanao hoe @: Nahoana ianao no manao toy izao ? sady lehilahy tsara tarehy tokoa izy ; ary izy no na tera @-@ dreniny nanarakaraka an' i Absaloma . ||| ( Now his father had never corrected him by saying , "@ Why do you do such things ? @" He was also very handsome and had been born right after Absalom . )
Ary efa niresaka tamin' i Joaba , zanak' i Zeroia , sy Abiatara mpisorona izy ; ka dia niandany tamin' i Adonia izy roa lahy ka nanampy azy . ||| He collaborated with Joab son of Zeruiah and with Abiathar the priest , and they supported him .
Fa Zadoka mpisorona sy Benaia , zanak' i Joiada , sy Natana mpaminany sy Simey sy Rey ary ny lehilahy mahery izay an' i Davida kosa tsy mba niandany tamin' i Adonia . ||| But Zadok the priest , Benaiah son of Jehoiada , Nathan the prophet , Shimei , Rei , and David 's elite warriors did not ally themselves with Adonijah .
Ary Adonia namono ondry aman' osy sy omby ary zanak' omby mifahy teo anilan' ny vato Zoheleta tanilan' i En @-@ rogela ka nanasa ny rahalahiny zanakalahin' ny mpanjaka rehetra sy ny lehilahy rehetra amin' ny Joda , mpanompon' ny mpanjaka ; ||| Adonijah sacrificed sheep , cattle , and fattened steers at the Stone of Zoheleth near En Rogel . He invited all his brothers , the king 's sons , as well as all the men of Judah , the king 's servants .
fa Natana mpaminany sy Benaia sy ny lehilahy mahery ary Solomona rahalahiny no tsy mba nasainy . ||| But he did not invite Nathan the prophet , Benaiah , the elite warriors , or his brother Solomon .
Ary Natana niteny tamin' i Batseba , renin' i Solomona , hoe @: Moa tsy renao va fa efa manjaka Adonia , zanak' i Hagita , nefa tsy fantatr' i Davida tompontsika akory izany ? ||| Nathan said to Bathsheba , Solomon 's mother , "@ Has it been reported to you that Haggith 's son Adonijah has become king behind our master David 's back ?
Koa etsy homeko saina ianao hamonjenao ny ainao sy ny ain' i Solomona zanakao . ||| Now let me give you some advice as to how you can save your life and your son Solomon 's life .
Mandehana mankany amin' i Davida mpanjaka , ka lazao aminy hoe @: Tsy nianiana tamiko mpanompovavinao va ianao , ry mpanjaka tompoko , nanao hoe @: Solomona zanakao @-@ lahy no hanjaka handimby ahy tokoa , ary izy no hipetraka eo amin' ny seza fiandrianako ? Koa nahoana indray no Adonia no manjaka ? ||| Visit King David and say to him , ‘ My master , O king , did you not solemnly promise your servant , "@ Surely your son Solomon will be king after me ; he will sit on my throne @"@ ? So why has Adonijah become king ? ’
Ary raha mbola miteny amin' ny mpanjaka ianao , dia , indro , izaho koa hiditra manaraka anao ka hanamarina ny teninao . ||| While you are still there speaking to the king , I will arrive and verify your report . @"
Ary Batseba dia nankao amin' ny mpanjaka tao amin' ny efi @-@ trano nitoerany ; ary efa antitra ny mpanjaka ; ary Abisaga Sonemita nanompo azy . ||| So Bathsheba visited the king in his private quarters . ( The king was very old , and Abishag the Shunammite was serving the king . )
Dia niondrika Batseba ka niankohoka teo anatrehan' ny mpanjaka . Ary hoy ny mpanjaka @: Inona no ilainao ? ||| Bathsheba bowed down on the floor before the king . The king said , "@ What do you want ? @"
Dia hoy izy taminy @: Tompokolahy ô , Jehovah Andriamanitrao no nianiananao tamiko mpanompovavinao hoe @: Solomona zanakaolahy no hanjaka handimby ahy tokoa , ary izy no hipetraka eo amin' ny seza fiandrianako . ||| She replied to him , "@ My master , you swore an oath to your servant by the Lord your God , ‘ Solomon your son will be king after me and he will sit on my throne . ’
Kanjo izao dia , indro , Adonia no manjaka ; kanefa tsy fantatrao izany , ry mpanjaka tompoko . ||| But now , look , Adonijah has become king ! But you , my master the king , are not even aware of it !
Ary efa namono omby sy zanak' omby mifahy ary ondry aman' osy betsaka izy ka efa nanasa ny zanakalahin' ny mpanjaka rehetra sy Abiatara mpisorona ary Joaba , komandin' ny miaramila ; fa Solomona mpanomponao ihany no tsy mba nasainy . ||| He has sacrificed many cattle , steers , and sheep and has invited all the king 's sons , Abiathar the priest , and Joab , the commander of the army , but he has not invited your servant Solomon .
Ary ianao , ry mpanjaka tompoko ô . ny mason' ny Isiraely rehetra manandratra anao hilazanao izay hipetraka eo amin' ny seza fiandriananao mpanjaka tompoko handimby anao . ||| Now , my master , O king , all Israel is watching anxiously to see who is named to succeed my master the king on the throne .
Fa rehefa lasa modi @-@ mandry any amin' ny razany ny mpanjaka tompoko , dia izaho sy Solomona zanako no atao meloka . ||| If a decision is not made , when my master the king is buried with his ancestors , my son Solomon and I will be considered state criminals . @"
Ary raha mbola niteny tamin' ny mpanjaka ravehivavy , dia . indro , niditra koa Natana mpaminany . ||| Just then , while she was still speaking to the king , Nathan the prophet arrived .
Ary nisy nanambara amin' ny mpanjaka hoe @: Indro Natana mpaminany . Dia niditra teo anatrehan' ny mpanjaka izy ka niankohoka tamin' ny tany teo anatrehany . ||| The king was told , "@ Nathan the prophet is here . @" Nathan entered and bowed before the king with his face to the floor .
Ary hoy Natana @: Ry mpanjaka tompoko ô , fa angaha ianao efa niteny hoe @: Adonia no hanjaka handimby ahy , ary izy no hipetraka eo amin' ny seza fiandrianako . ||| Nathan said , "@ My master , O king , did you announce , ‘ Adonijah will be king after me ; he will sit on my throne ’ ?
Fa he ! izy nidina androany ary namono omby sy zanak' omby mifahy sy ondry aman' osy betsaka ka nanasa ny zanakalahin' ny mpanjaka rehetra sy ny komandin' ny miaramila sy Abiatara mpisorona ; ary indreo izy mihinana ny misotro eo anatrehany ka manao hoe @: Ho ela velona anie Adonia mpanjaka ! ||| For today he has gone down and sacrificed many cattle , steers , and sheep and has invited all the king 's sons , the army commanders , and Abiathar the priest . At this moment they are having a feast in his presence , and they have declared , ‘ Long live King Adonijah ! ’
Fa izaho mpanomponao sy Zadoka mpisorona sy Benaia , zanak' i Joiada , ary Solomona mpanomponao ihany no tsy mba nasainy . ||| But he did not invite me - your servant - or Zadok the priest , or Benaiah son of Jehoiada , or your servant Solomon .
Moa avy tamin' ny mpanjaka tompoko va no nahatonga izany zavatra izany , ka tsy mba nampahafantarinao ny mpanomponao izay hipetraka eo amin' ny seza fiandriananao mpanjaka tompoko handimby anao ? ||| Has my master the king authorized this without informing your servants who should succeed my master the king on his throne ? @" David Picks Solomon as His Successor
Ary namaly Davida mpanjaka ka nanao hoe @: Antsoy hankatỳ amiko Batseba . Dia niditra nankeo anatrehan' ny mpanjaka izy ka nitsangana teo anatrehany ||| King David responded , "@ Summon Bathsheba ! @" She came and stood before the king .
Ary ny mpanjaka nianiana hoe @: Raha velona koa Jehovah , Izay namonjy ny aiko tamin' ny fahoriana rehetra , ||| The king swore an oath @: "@ As certainly as the Lord lives ( he who has rescued me from every danger ) ,
dia tahaka ilay nianianako tamin' i Jehovah , Andriamanitry ny Isiraely , sady nilazako taminao hoe @: Solomona zanakaolahy no hanjaka handimby ahy tokoa , ary izy no hipetraka eo amin' ny seza fiandrianako hisolo ahy , dia izany ihany no hataoko anio . ||| I will keep today the oath I swore to you by the Lord God of Israel @: ‘ Surely Solomon your son will be king after me ; he will sit in my place on my throne . ’ @"
Ary Batseba niondrika , dia niankohoka tamin' ny tany teo anatrehan' ny mpanjaka ka nanao hoe @: Ho velona mandrakizay anio Davida mpanjaka tompoko ! ||| Bathsheba bowed down to the king with her face to the floor and said , "@ May my master , King David , live forever ! @"
Ary hoy Davida mpanjaka @: Antsoy hankatỳ amiko Zadoka mpisorona sy Natana mpaminany ary Benaia , zanak' i Joiada . Dia niditra nankeo anatrehan' ny mpanjaka izy telo lahy . ||| King David said , "@ Summon Zadok the priest , Nathan the prophet , and Benaiah son of Jehoiada . @" They came before the king ,
Ary hoy ny mpanjaka taminy @: Ento miaraka aminareo ny mpanompon' ny tomponareo , ary ampitaingeno ny ampondravaviko Solomona zanakolahy , ka ento midina any Gihona izy . ||| and he told them , "@ Take your master 's servants with you , put my son Solomon on my mule , and lead him down to Gihon .
Ary aoka Zadoka mpisorona sy Natana mpaminany hanosotra azy any ho mpanjakan' ny Isiraely ; ary tsofinareo ny anjomara , ka lazao hoe @: Ho ela velona anie Solomona mpanjaka ! ||| There Zadok the priest and Nathan the prophet will anoint him king over Israel ; then blow the trumpet and declare , ‘ Long live King Solomon ! ’
Dia miakara manaraka azy ianareo , ary aoka izy hiditra ka hipetraka eo amin' ny seza fiandrianako ; fa izy no ho mpanjaka hisolo ahy . satria izy no voatendriko ho mpanapaka ny Isiraely sy ny Joda . ||| Then follow him up as he comes and sits on my throne . He will be king in my place ; I have decreed that he will be ruler over Israel and Judah . @"
Ary Benaja , zanak' i Joiada , namaly ny mpanjaka hoe @: Amena ! Hiteny tahaka izany koa anie Jehovah , Andriamanitry ny mpanjaka tompoko . ||| Benaiah son of Jehoiada responded to the king @: "@ So be it ! May the Lord God of my master the king confirm it !
Toy ny nomban' i Jehovah ny mpanjaka tompoko anie no mba hombany an' i Solomona koa , ary hataony be voninahitra mihoatra noho ny seza fiandrianan' i Davida mpanjaka tompoko anie ny seza fiandrianan' i Solomona . ||| As the Lord is with my master the king , so may he be with Solomon , and may he make him an even greater king than my master King David ! @"
Dia nidina Zadoka mpisorona sy Natana mpaminany sy Renaia , zanak' i Joiada , ary ny miaramila mpiambina andriana @* , dia nampitaingina an' i Solomona ny ampondravavin' i Davida mpanjaka izy , ka dia nitondra azy nankany Gihona . ||| So Zadok the priest , Nathan the prophet , Benaiah son of Jehoiada , the Kerethites , and the Pelethites went down , put Solomon on King David 's mule , and led him to Gihon .
Ary Zadoka mpisorona naka ny tandroka misy diloilo tao amin' ny trano @-@ lay ka nanosotra an' i Solomona . Ary notsofina ny anjomara , ka dia hoy ny vahoaka rehetra @: Ho ela velona anie Solomona mpanjaka ! ||| Zadok the priest took a horn filled with olive oil from the tent and poured it on Solomon ; the trumpet was blown and all the people declared , "@ Long live King Solomon ! @"
Dia niakatra nanaraka azy ny vahoaka rehetra ary nitsoka sodina sady nifaly dia nifaly , ka dia nihorohoro @* ny tany noho ny feony . ||| All the people followed him up , playing flutes and celebrating so loudly they made the ground shake .
Ary Adonia sy ireo olona rehetra izay nasaina teo aminy nandre izany , rehefa nitsahatra nihinana izy . Ka raha nahare ny feon' ny anjomara Joaba , dia hoy izy @: Inona re izany hotakotaka mampitabataba ny tanàna izany e ? ||| Now Adonijah and all his guests heard the commotion just as they had finished eating . When Joab heard the sound of the trumpet , he asked , "@ Why is there such a noisy commotion in the city ? @"
Fa raha mbola niteny izy , indro , tonga Jonatana , zanak' i Abiatara mpisorona ; ary hoy Adonia taminy @: Mandrosoa ; fa lehilahy tsara fanahy ianao , ka ho teny tsara no entinao . ||| As he was still speaking , Jonathan son of Abiathar the priest arrived . Adonijah said , "@ Come in , for an important man like you must be bringing good news . @"
Fa Jonatana niteny ka nanao tamin' i Adonia hoe @: Tsia , tsy izany tsy akory , fa Davida mpanjaka tompontsika efa nanangana an' i Solomona tokoa ho mpanjaka . ||| Jonathan replied to Adonijah @: "@ No ! Our master King David has made Solomon king .
Ary ny mpanjaka efa naniraka an' i Zadoka mpisorona sy Natana mpaminany sy Benaia , zanak' i Joiada , ary ny miaramila mpiambina andriana hiaraka aminy , ka nampitaingenin' ireo ny ampondravavin' ny mpanjaka izy . ||| The king sent with him Zadok the priest , Nathan the prophet , Benaiah son of Jehoiada , the Kerethites , and the Pelethites and they put him on the king 's mule .
Ary Zadoka mpisorona sy Natana mpaminany efa nanosotra azy teo Gihona ho mpanjaka ; ary niakatra avy teo . izy sady nifaly , ka dia nihorika terỳ ny tanàna . Izany no hotakotaka renareo . ||| Then Zadok the priest and Nathan the prophet anointed him king in Gihon . They went up from there rejoicing , and the city is in an uproar . That is the sound you hear .
Ary koa , Solomona izao dia efa mipetraka eo amin' ny seza fiandrianan' ny fanjakana . ||| Furthermore , Solomon has assumed the royal throne .
Ary dia tonga koa ny mpanompon' ny mpanjaka hisaotra an' i Davida mpanjaka tompontsika hoe @: Hataon' Andriamanitrao ho tsara noho ny anaranao anie ny anaran' i Solomona , ary hataony ho be voninahitra mihoatra noho ny seza fiandriananao anie ny seza fiandrianany ! Dia niankohoka teo am @-@ parafara ny mpanjaka ||| The king 's servants have even come to congratulate our master King David , saying , ‘ May your God make Solomon more famous than you and make him an even greater king than you ! ’ Then the king leaned on the bed
ka niteny hoe @: Isaorana anie Jehovah , Andriamanitry ny Isiraely Izay nanome ny hipetraka eo amin' ny seza fiandrianako androany , sady hitan' ny masoko koa izany . ||| and said this @: ‘ The Lord God of Israel is worthy of praise because today he has placed a successor on my throne and allowed me to see it . ’ @"
Dia raiki @-@ tahotra izay rehetra nasain' i Adonia ka niainga , ary samy lasa nandeha amin' izay nalehany avy izy rehetra . ||| All of Adonijah 's guests panicked ; they jumped up and rushed off their separate ways .
Ary Adonia koa natahotra an' i Solomona , dia niainga ka lasa nangia ny tandroky ny alitara . ||| Adonijah feared Solomon , so he got up and went and grabbed hold of the horns of the altar .
Ary nambara tamin' i Solomona hoe @: Indro , Adonia matahotra an' i Solomona mpanjaka ; koa indro izy efa mangia ny tandroky ny alitara ka manao hoe @: Aoka Solomone mpanjaka hianiana amiko aloha fa tsy hamono ahy mpanompony amin' ny sabatra . ||| Solomon was told , "@ Look , Adonijah fears you ; see , he has taken hold of the horns of the altar , saying , ‘ May King Solomon solemnly promise me today that he will not kill his servant with the sword . ’ @"
Fa hoy Solomona @: Raha hita fa lehilahy tsara fanahy izy , dia tsy hisy na dia singam @-@ bolony iray akory aza ho latsaka amin' ny tany ; fa raha misy heloka kosa ho hita aminy , dia ho faty ihany izy . ||| Solomon said , "@ If he is a loyal subject , not a hair of his head will be harmed , but if he is found to be a traitor , he will die . @"
Dia naniraka Solomona mpanjaka nampidina azy hiala amin' ny alitara . Dia avy izy ka niankohoka teo anatrehan' i Solomona mpanjaka ; ary dia hoy Solomona taminy @: Modia any an @-@ tranonao . ||| King Solomon sent men to bring him down from the altar . He came and bowed down to King Solomon , and Solomon told him , "@ Go home . @"
