Koa aoka hilaozantsika ny abidim @-@ pianarana ny amin' i Kristy , fa aoka handroso ho amin' ny tanteraka isika ka tsy hanao fanorenana indray , dia fibebahana hahafahana amin' ny asa maty sy finoana an' Andriamanitra , ||| Therefore we must progress beyond the elementary instructions about Christ and move on to maturity , not laying this foundation again @: repentance from dead works and faith in God ,
ary fampianarana ny amin' ny fisasana maro sy ny fametrahan @-@ tanana , ary ny fitsanganan' ny maty sy ny fitsarana mandrakizay . ||| teaching about baptisms , laying on of hands , resurrection of the dead , and eternal judgment .
Ary izany no hataontsika , raha avelan' Andriamanitra . ||| And this is what we intend to do , if God permits .
Fa izay efa nohazavaina indray mandeha sady efa nanandrana ny fanomezana avy any an @-@ danitra sy efa nandray ny Fanahy Masina ||| For it is impossible in the case of those who have once been enlightened , tasted the heavenly gift , become partakers of the Holy Spirit ,
ary efa nanandrana ny teny tsaran' Andriamanitra sy ny herin' ny fiainana ho avy , ||| tasted the good word of God and the miracles of the coming age ,
nefa nihemotra , dia tsy azo havaozina indray ho amin' ny fibebahana , satria manombo ny Zanak' Andriamanitra indray amin' ny hazo fijaliana ka manao Azy ho fahamenarana . ||| and then have committed apostasy , to renew them again to repentance , since they are crucifying the Son of God for themselves all over again and holding him up to contempt .
Fa izay tany mifoka ny ranonorana milatsaka aminy matetika ka maniry anana tsara ho an' ny olona iasana azy dia mahazo fitahiana avy amin' Andriamanitra ; ||| For the ground that has soaked up the rain that frequently falls on it and yields useful vegetation for those who tend it receives a blessing from God .
fa izay maniry tsilo sy songosongo kosa dia lavina sady akaikin' ny ozona , ary ny hiafarany dia ny hodorana . ||| But if it produces thorns and thistles , it is useless and about to be cursed ; its fate is to be burned .
Nefa , ry malala , na dia miteny izany aza izahay , dia manantena zavatra tsara ny aminareo , dia izay momba ny famonjena . ||| But in your case , dear friends , even though we speak like this , we are convinced of better things relating to salvation .
Fa Andriamanitra tsy mba tsy marina hanadino ny asanareo sy ny fitiavana izay nasehonareo ho voninahitry ny anarany , raha nanompo ny olona masina ianareo sady mbola manompo ihany . ||| For God is not unjust so as to forget your work and the love you have demonstrated for his name , in having served and continuing to serve the saints .
Ary mbola irinay ianareo rehetra samy haneho izany fahazotoana izany mba hahazo ny fahatokiana be ny amin' ny fanantenana hatramin' ny farany ; ||| But we passionately want each of you to demonstrate the same eagerness for the fulfillment of your hope until the end ,
mba tsy hiketraka ianareo , fa hanahaka ireo mandova araka ny teny fikasana amin' ny finoana sy ny faharetana . ||| so that you may not be sluggish , but imitators of those who through faith and perseverance inherit the promises .
Fa Andriamanitra nanao teny fikasana tamin' i Abrahama ary satria tsy nisy lehibe noho ny tenany izay azony nianianana , dia nianiana tamin' ny tenany Izy ||| Now when God made his promise to Abraham , since he could swear by no one greater , he swore by himself ,
ka nanao hoe @: "@ Hitahy anao tokoa Aho ary hahamaro dia hahamaro anao @" ( Gen. 22.17 ) . ||| saying , " Surely I will bless you greatly and multiply your descendants abundantly . @"
Ary araka izany , rehefa naharitra tsara Abrahama , dia nahazo ny teny fikasana . ||| And so by persevering , Abraham inherited the promise .
Fa ny olona dia mianiana amin' izay lehibe noho ny tenany ; ary ny fianianana dia ataony mba hahamafy ny teny hampitsahatra ny fifandirana rehetra . ||| For people swear by something greater than themselves , and the oath serves as a confirmation to end all dispute .
Ary amin' izany , raha Andriamanitra ta @-@ haneho kokoa amin' ny mpandova araka ny teny fikasana ny tsi @-@ fiovan' ny sitrapony , dia nataony mafy tamin' ny fianianana izany , ||| In the same way God wanted to demonstrate more clearly to the heirs of the promise that his purpose was unchangeable , and so he intervened with an oath ,
mba ho zavatra roa loha tsy mety miova , izay tsy hain' Andriamanitra andaingana , no hahazoantsika famporisihana mafy , dia isika izay nandositra hihazona ny fanantenana napetraka eo anoloantsika , ||| so that we who have found refuge in him may find strong encouragement to hold fast to the hope set before us through two unchangeable things , since it is impossible for God to lie .
izay ananantsika ho vatofantsiky ny aina sady mafy no tsy mihetsika ary miditra any anatin' ny efitra lamba ; ||| We have this hope as an anchor for the soul , sure and steadfast , which reaches inside behind the curtain ,
tany no nidiran' i Jesosy ho Mpialoha antsika , rehefa tonga Mpisoronabe "@ mandrakizay araka ny fanaon' i Melkizedeka @" Izy . ||| where Jesus our forerunner entered on our behalf , since he became a priest forever in the order of Melchizedek .
