Ny fahitan' i Obadia . Izao no lazain' i Jehovah Tompo ny amin' i Edoma @: Nahare filazana avy tamin' i Jehovah izahay , Ary nisy iraka nalefa ho any amin' ny jentilisa hanao hoe @: Mitsangàna , aoka isika hitsangana hanafika azy ! ||| The vision that Obadiah saw . The Lord God says this concerning Edom @: Edom 's Approaching Destruction We have heard a report from the Lord . An envoy was sent among the nations , saying , "@ Arise ! Let us make war against Edom ! @"
Indro , hataoko tsinontsinona eo amin' ny firenena ianao , Eny , ho fanazimbazimba indrindra ianao . ||| The Lord says , "@ Look ! I will make you a weak nation ; you will be greatly despised !
Ny avonavon' ny fonao no namitaka anao , Ry ilay monina ao an @-@ tsefatsefaky ny harambato , Any amin' ny fonenana avo , Sady manao anakampo hoe @: Iza no hampivarina ahy ho eny an @-@ tany ? ||| Your presumptuous heart has deceived you - you who reside in the safety of the rocky cliffs , whose home is high in the mountains . You think to yourself , ‘ No one can bring me down to the ground ! ’
Na dia miakatra tahaka ny voromahery aza ianao Ka mametraka ny akaninao eny amin' ny kintana , Dia havariko avy eny ianao , hoy Jehovah . ||| Even if you were to soar high like an eagle , even if you were to make your nest among the stars , I can bring you down even from there ! @" says the Lord .
Raha , tahìny misy mpangalatra , na jiolahy alina , tonga ao aminao , ( Indrisy , fongotra ianao ! ) Moa tsy izay hahafa @-@ po azy ihany va no hangalariny ? Raha tahìny misy mpioty voaloboka tonga ao aminao , Moa tsy hamela voaloboka sisa hotsimponina va izy ? ||| "@ If thieves came to rob you during the night , they would steal only as much as they wanted ! If grape pickers came to harvest your vineyards , they would leave some behind for the poor ! But you will be totally destroyed !
Endrey ny fitady ny an' i Esao ! Endrey ny fikatsaka ny hareny miafina ! ||| How the people of Esau will be thoroughly plundered ! Their hidden valuables will be ransacked !
Ny olona rehetra izay vita fanekena taminao no nampandeha anao hatramin' ny sisin @-@ tany ; Izay tsara fihavanana aminao no namitaka ka naharesy anao ; Izay mihinana ny haninao no namela @-@ pandrika ao ambaninao Tsy misy fahalalana ao aminy ! ||| All your allies will force you from your homeland ! Your treaty partners will deceive you and overpower you . Your trusted friends will set an ambush for you that will take you by surprise !
Moa tsy amin' izany andro izany va , hoy Jehovah , no hamongorako ny olon @-@ kendry ao Edoma , Sy ny manan @-@ tsaina ao an @-@ tendrombohitr' i Esao ? ||| At that time , " the Lord says , "@ I will destroy the wise sages of Edom ! the advisers from Esau 's mountain !
Ary ho raiki @-@ tahotra ny lehilahy maherinao , ry Temana , Mba haringana amin' ny vonoana ho foana ny any an @-@ tendrombohitr' i Esao . ||| Your warriors will be shattered , O Teman , so that everyone will be destroyed from Esau 's mountain ! Edom 's Treachery Against Judah
Noho ny fampahoriana an' i Jakoba rahalahinao dia ho voasaron @-@ kenatra ianao Ka ho fongotra mandrakizay . ||| "@ Because you violently slaughtered your relatives , the people of Jacob , shame will cover you , and you will be destroyed forever .
Tamin' ilay andro namitsahanao @* teny am @-@ pita , Tamin' ny andro namaboan' ny vahiny ny fananany , Sy nidiran' ny hafa firenena teo amin' ny vavahadiny , Ary nanaovany loka an' i Jerosalema , Dia mba toy ny anankiray tamin' ireny koa ianao . ||| You stood aloof while strangers took his army captive , and foreigners advanced to his gates . When they cast lots over Jerusalem , you behaved as though you were in league with them .
Aza finaritra mijery ny andron' ny rahalahinao amin' ny andro ahitany loza izay tsy misy toa izany ; Ary aza mifaly ny amin' ny taranak' i Joda amin' ny andro andringanana azy ; Ary aza manao teny miavonavona amin' ny andro fahoriana ||| You should not have gloated when your relatives suffered calamity . You should not have rejoiced over the people of Judah when they were destroyed . You should not have boasted when they suffered adversity .
Aza miditra amin' ny vavahadin' ny oloko amin' ny andro ahitany loza ; Aza finaritra mijery ny fahantrany amin' ny andro ahitany loza ianao , Ary aza maninji @-@ tàna haka ny fananany amin' ny andro ahitany loza ||| You should not have entered the city of my people when they experienced distress . You should not have joined in gloating over their misfortune when they suffered distress . You should not have looted their wealth when they endured distress .
Aza mamitsaka @* eo amin' ny sampanan @-@ dalana hamono izay afa @-@ nandositra ianao ; Ary aza manolotra izay sisa aminy amin' ny andro fahoriana . ||| You should not have stood at the fork in the road to slaughter those trying to escape . You should not have captured their refugees when they suffered adversity . The Coming Day of the Lord
Fa efa antomotra amin' ny jentilisa rehetra ny andron' i Jehovah ; Toy ny nataonao no mba hatao aminao kosa ; Eny , hitsingerina ho eo an @-@ dohanao ny nataonao . ||| "@ For the day of the Lord is approaching for all the nations ! Just as you have done , so it will be done to you . You will get exactly what your deeds deserve .
Fa toy ny nisotroanareo teo an @-@ tendrombohitra masina , Dia toy izany koa no hisotroan' ny firenena rehetra mandrakariva , Eny , hisotro izy ka hitelina , Ary ho toy ny tsy ary izy . ||| For just as you have drunk on my holy mountain , so all the nations will drink continually . They will drink , and they will gulp down ; they will be as though they had never been .
Fa ao an @-@ tendrombohitra Ziona dia hisy izay sisa afaka , Ary ho masina izy ; Ary ny taranak' i Jakoba hahalasa ny fananany . ||| But on Mount Zion there will be a remnant of those who escape , and it will be a holy place once again . The descendants of Jacob will conquer those who had conquered them .
Ny taranak' i Jakoba ho afo , Ary ny taranak' i Josefa ho lelafo , Fa ny taranak' i Esao kosa ho vodivary , Ary harehitr' ireny izy ka holevoniny ; Ary tsy hisy sisa afaka ny taranak' i Esao , Fa Jehovah no efa niteny . ||| The descendants of Jacob will be a fire , and the descendants of Joseph a flame . The descendants of Esau will be like stubble . They will burn them up and devour them . There will not be a single survivor of the descendants of Esau ! @" Indeed , the Lord has spoken it .
Ny any amin' ny tany atsimo no hahalasa ny tendrombohitr' i Esao ; Ary ny any amin' ny tany lemaka amoron-tsiraka* no hahalasa ny Filistina ; Hahalasa ny tanin' ny Efraima sy ny tany Samaria izy ; Ary Benjamina hahalasa an' i Gileada . ||| The people of the Negev will take possession of Esau 's mountain , and the people of the Shephelah will take possession of the land of the Philistines . They will also take possession of the territory of Ephraim and the territory of Samaria , and the people of Benjamin will take possession of Gilead .
Ary ny babo amin' izao Zanak' Isiraely maro be izao hahalasa ny Kananita hatrany Zarefata , Ary ny babo @* tany Jerosalema , izay any Sefarada , dia hahalasa ny tanàna any amin' ny tany atsimo . ||| The exiles of this fortress of the people of Israel will take possession of what belongs to the people of Canaan , as far as Zarephath , and the exiles of Jerusalem who are in Sepharad will take possession of the towns of the Negev .
Ary hisy mpamonjy miakatra ho ao an @-@ tendrombohitra Ziona Hitsara ny tendrombohitr' i Esao ; Ary ho an' i Jehovah Jon 1:1 ||| Those who have been delivered will go up on Mount Zion in order to rule over Esau 's mountain . Then the Lord will reign as King !
