Dia nentiny niverina ho eo amin' ny varavaran' ny trano aho ; ary , indro , nisy rano niboika avy eo atsinanana eo ambanin' ny tokonan' ny trano ; fa manatrika ny atsinanana ny trano , ary ny rano nidina avy teo ambanin' ny lafiny ankavanan' ny trano teo atsimon' ny alitara . ||| Then he brought me back to the entrance of the temple . I noticed that water was flowing from under the threshold of the temple toward the east ( for the temple faced east ) . The water was flowing down from under the right side of the temple , from south of the altar .
Dia nentiny nivoaka tamin' ny lalana mankamin' ny vavahady avaratra aho ka nampandehaniny manodidina tamin' ny lalana ivelany , hankany amin' ny vavahady ivelany , dia teo amin' ny lalana manatrika ny atsinanana , ary , indro , nisy rano nipoitra avy teo amin' ny ilany ankavanana . ||| He led me out by way of the north gate and brought me around the outside of the outer gate that faces toward the east ; I noticed that the water was trickling out from the south side .
Ary nony nandeha niantsinanana ralehilahy , nisy famolaina teny an @-@ tànany , ka nandrefy arivo hakiho izy , dia nampitainy ny rano aho , ka hakitrokely ny rano . ||| When the man went out toward the east with a measuring line in his hand , he measured 1,750 feet , and then he led me through water , which was ankle deep .
Ary nandrefy arivo hakiho indray izy , dia nampitainy ny rano aho , ka halohalika ny rano . Ary nandrefy arivo hakiho indray izy , dia nampitainy aho , ka havalahana ny rano . ||| Again he measured 1,750 feet and led me through the water , which was now knee deep . Once more he measured 1,750 feet and led me through the water , which was waist deep .
Ary nandrefy arivo hakiho indray koa izy , ary efa ony tsy azo itana , fa efa nihalalina ny rano , dia rano holanosina , eny , ony tsy azo itana . ||| Again he measured 1,750 feet and it was a river I could not cross , for the water had risen ; it was deep enough to swim in , a river that could not be crossed .
Dia hoy izy tamiko @: Ry zanak' olona , efa hitanao va izany ? Dia nitondra ahy niverina ho eny amoron' ny ony izy . ||| He said to me , "@ Son of man , have you seen this ? @" Then he led me back to the bank of the river .
Ary nony niverina aho , indro , nisy hazo betsaka teny amoron' ny ony , dia teny an @-@ daniny roa . ||| When I had returned , I noticed a vast number of trees on the banks of the river , on both sides .
Dia hoy izy tamiko @: Ity rano ity dia mivoaka hankany amin' ny tany atsinanana , dia midina any amin' ny tani-hay* ka miditra eo amin' ny ranomasina ; ary rehefa tonga eo an @-@ dranomasina izy , dia sitrana ny rano . ||| He said to me , "@ These waters go out toward the eastern region and flow down into the Arabah ; when they enter the Dead Sea , where the sea is stagnant , the waters become fresh .
Ary ny zava @-@ manan' aina rehetra sesehena na aiza na aiza alehan' ny ony tondraka @* dia ho velona , ka hisy hazandrano sesehena ; fa nony tonga ao ity rano ity , dia ho sitrana izy , ary ho velona izay rehetra hidiran' ny ony . ||| Every living creature which swarms where the river flows will live ; there will be many fish , for these waters flow there . It will become fresh and everything will live where the river flows .
Ary hisy mpaka hazandrano hitsangana eny amorony hatrany En @-@ jedy ka hatrany En @-@ eglaima ; ho famelarana harato izany ; ary ny hazandranony ho maro karazana , tahaka ny hazandrano betsaka dia betsaka any amin' ny Ranomasina Lehibe . ||| Fishermen will stand beside it ; from Engedi to En @-@ eglaim they will spread nets . They will catch many kinds of fish , like the fish of the Great Sea .
Fa ny honahona sy ny heniheny dia tsy hositranina , fa havela ho sira . ||| But its swamps and its marshes will not become fresh ; they will remain salty .
Ary eny amoron' ny ony , eny an @-@ daniny roa , no anirian' ny hazo rehetra fihinam @-@ boa ; tsy halazo ny raviny , na ho lany ny voany ; fa hamoa voa vaovao isam @-@ bolana izy , satria mivoaka avy ao amin' ny fitoerana masina ny ranony ; ary ho fihinana ny voany , ary ho fanafody ny raviny . ||| On both sides of the river 's banks , every kind of tree will grow for food . Their leaves will not wither nor will their fruit fail , but they will bear fruit every month , because their water source flows from the sanctuary . Their fruit will be for food and their leaves for healing . @" Boundaries for the Land
Izao no lazain' i Jehovah Tompo @: Izao no faritry ny tany hozarainareo ho lova araka ny firenen' Isiraely roa ambin' ny folo ; anjaran @-@ droa no ho an' i Josefa . ||| This is what the sovereign Lord says @: "@ Here are the borders you will observe as you allot the land to the twelve tribes of Israel . ( Joseph will have two portions . )
Ary samy handova avokoa ianareo rehetra , satria efa nanangan @-@ tanana hanome ity ho an' ny razanareo Aho , ka dia ho azonareo ho lova ity tany ity . ||| You must divide it equally just as I vowed to give it to your forefathers ; this land will be assigned as your inheritance .
Ary izao no faritry ny tany @: Ny lafiny avaratra dia hatramin' ny Ranomasina Lehibe amin' ny lalana mankany Hetlona ka hatrany akaikin' i zedada , ||| "@ This will be the border of the land @: On the north side , from the Great Sea by way of Hethlon to the entrance of Zedad ;
dia Hamata , Berota , Sibraima , izay eo anelanelan' ny faritanin' i Damaskosy sy ny fari @-@ tanin' i Hamata , Hazara afovoany , izay eo an @-@ tsisin' i Haorana . ||| Hamath , Berothah , Sibraim , which is between the border of Damascus and the border of Hamath , as far as Hazer @-@ hattikon , which is on the border of Hauran .
Ary ny fari @-@ taniny dia hatramin' ny ranomasina , dia Hazar @-@ enana , fari @-@ tanin' i Damaskosy , ary amin' ny avaratra dia Hamata no fari @-@ taniny . Izany no lafiny avaratra . ||| The border will run from the sea to Hazar @-@ enan , at the border of Damascus , and on the north is the border of Hamath . This is the north side .
Ary ny lafiny atsinanana hatrany anelanelan' i Haorana sy Damaskosy sy Gileada ary ny tanin' ny Isiraely dia Jordana ; hatramin' ny fari @-@ tany ka hatreo amoron' ny ranomasina atsinanana no horefesinareo . Izany no lafiny atsinanana . ||| On the east side , between Hauran and Damascus , and between Gilead and the land of Israel , will be the Jordan . You will measure from the border to the eastern sea . This is the east side .
Ary ny lafiny atsimo dia hatrany Tamara dia hatramin' ny ranon' i Meriba any Kadesy sy ny lohasahan @-@ driaka ka hatramin' ny Ranomasina Lehibe . Izany no lafiny atsimo . ||| On the south side it will run from Tamar to the waters of Meribath Kadesh , the river , to the Great Sea . This is the south side .
Ny lafiny andrefana koa dia ny Ranomasina Lehibe hatramin' ny faritany ka hatrany akaikin' i Hamata . Izany no lafiny andrefana . ||| On the west side the Great Sea will be the boundary to a point opposite Lebo @-@ hamath . This is the west side .
Hozarainareo ho anareo izany tany izany araka ny firenen' Isiraely . ||| "@ This is how you will divide this land for yourselves among the tribes of Israel .
Ary amin' ny filokana no hizaranareo azy ho lovanareo sy ny vahiny monina ao aminareo , izay miteraka ao aminareo ; ka izy dia hataonareo ho tahaka ny tena zanak' Isiraely ; hiara @-@ manao filokana aminareo hiara @-@ mandova amin' ny firenen' Isiraely izy . ||| You must allot it as an inheritance among yourselves and for the foreigners who reside among you , who have fathered sons among you . You must treat them as native @-@ born among the people of Israel ; they will be allotted an inheritance with you among the tribes of Israel .
Ary amin' izay firenena hitoeran' ny vahiny dia ao no hanomezanareo azy ny lovany , hoy Jehovah Tompo . ||| In whatever tribe the foreigner resides , there you will give him his inheritance , " declares the sovereign Lord .
