Masìna ianareo , mihainoa izay lazain' i Jehovah @: Mitsangàna , mandahara eo anoloan' ny tendrombohitra , Ary aoka ho ren' ny havoana ny feonao . ||| Listen to what the Lord says @: "@ Get up ! Defend yourself before the mountains ! Present your case before the hills ! @"
Mihainoa ny adin' i Jehovah ianareo , ry tendrombohitra , Sy ianareo , ry fanorena @-@ matezan' ny tany ; Fa Jehovah manana ady amin' ny olony , Eny , amin' ny Isiraely no ifandaharany . ||| Hear the Lord 's accusation , you mountains , you enduring foundations of the earth ! For the Lord has a case against his people ; he has a dispute with Israel !
Ry oloko , inona no nataoko taminao ? Inona no nanasarako anao ? Tondroy maso ary Aho . ||| "@ My people , how have I wronged you ? How have I wearied you ? Answer me !
Fa nentiko niakatra avy tany amin' ny tany Egypta ianao Sady navotako avy tao amin' ny trano nahandevozana @: Dia nirahiko hitarika anao Mosesy sy Arona ary Miriama . ||| In fact , I brought you up from the land of Egypt , I delivered you from that place of slavery . I sent Moses , Aaron , and Miriam to lead you .
Ry oloko , mba tsarovy ny saina nataon' i Balaka , mpanjakan' i Moaba , Sy izay navalin' i Balama , zanak' i Beora , azy , Ary izay natao hatrany Sitima ka hatrany Gilgala , Hahafantaranareo ny asa marina nataon' i Jehovah . ||| My people , recall how King Balak of Moab planned to harm you , how Balaam son of Beor responded to him . Recall how you journeyed from Shittim to Gilgal , so you might acknowledge that the Lord has treated you fairly . @"
Inona no ho entiko manatona an' i Jehovah Sy miondrika eo anatrehan' Andriamanitra Izay any amin' ny avo ? Hanatona Azy mitondra fanatitra dorana Sy ny ombilahy kely iray taona va aho ? ||| With what should I enter the Lord 's presence ? With what should I bow before the sovereign God ? Should I enter his presence with burnt offerings , with year @-@ old calves ?
Ho sitrak' i Jehovah va ny ondrilahy arivoarivo , Na renirano diloilo iray alina ? Hanolotra ny lahimatoako noho ny fahadisoako va aho , Na ny ateraky ny kiboko noho ny fahotan' ny fanahiko ? ||| Will the Lord accept a thousand rams , or ten thousand streams of olive oil ? Should I give him my firstborn child as payment for my rebellion , my offspring - my own flesh and blood - for my sin ?
Ry olombelona , efa naseho anao izay tsara Sy izay ilain' i Jehovah aminao , Dia izao ihany @: Ny hanao ny marina sy ny ho tia famindram @-@ po Ary ny hanaraka an' Andriamanitrao amin' ny fanetren @-@ tena ||| He has told you , O man , what is good , and what the Lord really wants from you @: He wants you to promote justice , to be faithful , and to live obediently before your God .
Manaitra ny tanàna ny feon' i Jehovah , Ary mahita ny anaranao ny hendry @* ; Henoinareo ny tsorakazo sy Izay nanendry azy . ||| Listen ! The Lord is calling to the city ! It is wise to respect your authority , O Lord ! Listen , O nation , and those assembled in the city !
Mbola misy rakitry ny faharatsiana ihany va ao an @-@ tranon' ny ratsy fanahy Sy ny famarana @* tsy ampy izay voaozona ? ||| "@ I will not overlook , O sinful house , the dishonest gain you have hoarded away , or the smaller @-@ than @-@ standard measure I hate so much .
Mety madio va aho , raha manana mizana mandainga Sy kitapo misy vato tsy marina ? ||| I do not condone the use of rigged scales , or a bag of deceptive weights .
Fa feno loza ny mpanankarenany , Mandainga ny mponina ao aminy , Ary ny lelany dia fitaka eo am @-@ bavany . ||| The city 's rich men think nothing of resorting to violence ; her inhabitants lie , their tongues speak deceptive words .
Izaho kosa dia hikapoka maharary anao Amin' ny fandringanako anao noho ny helokao . ||| I will strike you brutally and destroy you because of your sin .
Hianao hihinana , nefa tsy ho voky , Fa mbola ho ao anatinao ihany ny fahanoananao ; Hampirina ianao , nefa tsy hahavonjy , Ary izay voavonjinao aza dia hatolotro ho amin' ny sabatra . ||| You will eat , but not be satisfied . Even if you have the strength to overtake some prey , you will not be able to carry it away ; if you do happen to carry away something , I will deliver it over to the sword .
Hiantso hamafy , nefa tsy hijinja ; Hianao hanosihosy oliva , nefa tsy hihosotra diloilo , Ary hanosihosy ranom @-@ boaloboka , nefa tsy hisotro divay ; ||| You will plant crops , but will not harvest them ; you will squeeze oil from the olives , but you will have no oil to rub on your bodies ; you will squeeze juice from the grapes , but you will have no wine to drink .
Fa fatra @-@ pitandrina ny lalàn' i Omry Sy ny asan' ny taranak' i Ahaba rehetra ianareo Sady manaraka ny fisainany , Mba hanolorako anao ho figagana , Ary ny mponina any ho zavatra mampisitrisitra , Ka dia hitondra ny latsan' ny oloko ianareo . ||| You implement the regulations of Omri , and all the practices of Ahab 's dynasty ; you follow their policies . Therefore I will make you an appalling sight , the city 's inhabitants will be taunted derisively , and nations will mock all of you . @"
