Ary Jakoba nonina tany amin' ny tany fivahinian' ny rainy , dia tany amin' ny tany Kanana . ||| But Jacob lived in the land where his father had stayed , in the land of Canaan .
Ary izao no tantaran' i Jakoba @: Rehefa fito ambin' ny folo taona Josefa , dia niara @-@ niandry ondry tamin' ny rahalahiny izy ( fa mbola zaza izy ) , dia tamin' ny zanak' i Bila sy ny zanak' i Zilpa , vadin' i Jakoba rainy ; ary Josefa nitati @-@ bolana tamin @-@ drainy . ||| This is the account of Jacob . Joseph , his seventeen @-@ year @-@ old son , was taking care of the flocks with his brothers . Now he was a youngster working with the sons of Bilhah and Zilpah , his father 's wives . Joseph brought back a bad report about them to their father .
Ary tian' Isiraely mihoatra noho ny zanany rehetra Josefa , satria zanaky ny fahanterany izy , ka nanaovany akanjo lava . ||| Now Israel loved Joseph more than all his sons because he was a son born to him late in life , and he made a special tunic for him .
Ary nony hitan' ny rahalahiny fa Josefa no tian' ny rainy mihoatra noho izy mirahalahy avy , dia nankahala azy izy ka tsy nahazaka hanao teny tsara taminy . ||| When Joseph 's brothers saw that their father loved him more than any of them , they hated Joseph and were not able to speak to him kindly .
Ary nanonofy Josefa , ka nambarany tamin' ireo rahalahiny ; dia vao mainka nankahalany azy izany . ||| Joseph had a dream , and when he told his brothers about it , they hated him even more .
Fa efa nilaza taminy hoe izy @: Mba henoy kely ange izao nofy izao @: ||| He said to them , "@ Listen to this dream I had @:
Indro , namehy amboara tany an @-@ tsaha isika , ary , indro , niarina ny amboarako sady nijoro ; ary , indreo , nilahatra manodidina kosa ny amboaranareo ka niankohoka teo anatrehan' ny amboarako . ||| There we were , binding sheaves of grain in the middle of the field . Suddenly my sheaf rose up and stood upright and your sheaves surrounded my sheaf and bowed down to it ! @"
Ary hoy ny rahalahiny taminy @: Moa hanjaka aminay tokoa va ianao ? na hanapaka anay tokoa va ianao ? Ary izany nofiny sy teniny izany dia vao mainka nankahalany azy . ||| Then his brothers asked him , "@ Do you really think you will rule over us or have dominion over us ? @" They hated him even more because of his dream and because of what he said .
Ary nanonofy indray izy ka nolazainy tamin' ny rahalahiny ; dia hoy izy @: Indro , nanonofy indray aho ; ary , indreo , ny masoandro sy ny volana ary ny kintana iraika ambin' ny folo niankohoka teo anatrehako . ||| Then he had another dream , and told it to his brothers . "@ Look , " he said . "@ I had another dream . The sun , the moon , and eleven stars were bowing down to me . @"
Ary nambarany tamin' ny rainy sy ireo rahalahiny koa izany ; dia niteny mafy azy ny rainy ka nanao taminy hoe @: Manao ahoana izany nofy efa nonofisinao izany ? Moa ho avy tokoa va aho sy ny reninao ary ny rahalahinao ka hiankohoka amin' ny tany eo anatrehanao ? ||| When he told his father and his brothers , his father rebuked him , saying , "@ What is this dream that you had ? Will I , your mother , and your brothers really come and bow down to you ? @"
Dia nialona azy ny rahalahiny ; fa ny rainy kosa nitadidy izany zavatra izany . ||| His brothers were jealous of him , but his father kept in mind what Joseph said .
Ary lasa ny rahalahiny niandry ny ondrin' ny rainy tany Sekema . ||| When his brothers had gone to graze their father 's flocks near Shechem ,
Ary hoy Isiraely tamin' i Josefa @: Tsy miandry ondry any Sekema va ny rahalahinao ? Avia mba hirahiko hankany aminy ianao . Ary hoy izy taminy : Inty Aho . ||| Israel said to Joseph , "@ Your brothers are grazing the flocks near Shechem . Come , I will send you to them . @" "@ I 'm ready , " Joseph replied .
Ary hoy ny rainy taminy @: Masìna ianao , andeha , izahao na tsara ihany ny rahalahinao sy ny ondry aman' osy , na manao ahoana ; ka miverena hilaza amiko . Dia nirahiny hiala avy teo amin' ny lohasahan' i Hebrona izy , dia nankany Sekema . ||| So Jacob said to him , "@ Go now and check on the welfare of your brothers and of the flocks , and bring me word . @" So Jacob sent him from the valley of Hebron .
Ary nisy lehilahy nahita azy , fa , indro , nirenireny tany an @-@ tsaha izy ; dia nanontany azy ralehilahy ka nanao hoe @: Inona moa notadiavinao ? ||| When Joseph reached Shechem , a man found him wandering in the field , so the man asked him , "@ What are you looking for ? @"
Dia hoy kosa izy @: Ny rahalahiko no tadiaviko ; koa masìna ianao , mba lazao amiko izay iandrasany ondry . ||| He replied , "@ I 'm looking for my brothers . Please tell me where they are grazing their flocks . @"
Ary hoy ralehilahy @: Efa nifindra niala teto izy @: fa efa reko izy niresaka hoe @: Andeha isika hankany Dotana . Dia lasa Josefa nanaraka ny rahalahiny ka nahita azy tany Dotana . ||| The man said , "@ They left this area , for I heard them say , ‘ Let 's go to Dothan . ’ @" So Joseph went after his brothers and found them at Dothan .
Ary nahatazana azy eny lavidavitra eny ny rahalahiny ; koa raha tsy mbola nanakaiky azy Josefa , dia niray tetika hamono azy izy . ||| Now Joseph 's brothers saw him from a distance , and before he reached them , they plotted to kill him .
Dia niresaka hoe izy @: Indro , tamy ilay mpanonofy . ||| They said to one another , "@ Here comes this master of dreams !
Koa ankehitriny , andeha hovonointsika izy ka hatsipintsika ao anatin' ny anankiray amin' ireto lavaka ireto ; ary dia aoka holazaintsika hoe @: Efa lanin' ny biby masiaka izy ; dia ho hitantsika amin' izany na hanao ahoana ny nofiny . ||| Come now , let 's kill him , throw him into one of the cisterns , and then say that a wild animal ate him . Then we 'll see how his dreams turn out ! @"
Ary Robena nandre izany , dia namonjy azy tamin' ny tànany ka nanao hoe @: Aza dia mamono ny ainy isika . ||| When Reuben heard this , he rescued Joseph from their hands , saying , "@ Let 's not take his life ! @"
Ary hoy koa Robena taminy @: Aoka tsy handatsa @-@ drà ianareo ; atsipazo ao anatin' io lavaka etỳ an @-@ efitra io izy , fa aza misy maninji @-@ tanana aminy ianareo , mba hamonjeny azy amin' ny tanan' ny rahalahiny hitondrany azy any amin' ny rainy indray . ||| Reuben continued , "@ Do n't shed blood ! Throw him into this cistern that is here in the wilderness , but do n't lay a hand on him . @" ( Reuben said this so he could rescue Joseph from them and take him back to his father . )
Ary rehefa tonga teo amin' ny rahalahiny Josefa , dia nendahany ny akanjony , dia ilay akanjo lava teny aminy ; ||| When Joseph reached his brothers , they stripped him of his tunic , the special tunic that he wore .
dia nobetainy izy ka natsipiny tao an @-@ davaka ; ary maina ny lavaka tamin' izay , fa tsy nisy rano tao . ||| Then they took him and threw him into the cistern . ( Now the cistern was empty ; there was no water in it . )
Ary nipetraka nihinan @-@ kanina izy ireo , ary sendra nanopy ny masony ka nahatazana fa , indreo , nisy Isimaelita niara @-@ dia , avy tany Gileada , ary ny ramevany nitondra ditin @-@ kazo , dia nekota sy balsama ary lota , izay nentiny hidina any Egypta . ||| When they sat down to eat their food , they looked up and saw a caravan of Ishmaelites coming from Gilead . Their camels were carrying spices , balm , and myrrh down to Egypt .
Ary hoy Joda tamin' ny rahalahiny @: Inona no soa ho azontsika , raha hamono ny rahalahintsika sy hanafina ny ràny isika ? ||| Then Judah said to his brothers , "@ What profit is there if we kill our brother and cover up his blood ?
Andeha hamidintsika amin' ireo Isimaelita ireo izy , ary aoka tsy haninona azy ny tanantsika ; fa rahalahintsika sy nofontsika ihany izy . Dia nanaiky ny rahalahiny . ||| Come , let 's sell him to the Ishmaelites , but let 's not lay a hand on him , for after all , he is our brother , our own flesh . @" His brothers agreed .
Ary raha nandalo teo ny Midianita mpandranto , dia nakarin' ny rahalahiny niala tao an @-@ davaka Josefa ka namidiny sekely volafotsy roa @-@ polo tamin' ny Isimaelita ; ary dia nitondra an' i Josefa ho any Egypta ireo . ||| So when the Midianite merchants passed by , Joseph 's brothers pulled him out of the cistern and sold him to the Ishmaelites for twenty pieces of silver . The Ishmaelites then took Joseph to Egypt .
Dia niverina nankeo amin' ny lavaka Robena , ka , indro , tsy tao an @-@ davaka intsony Josefa ; dia nandriatra ny fitafiany izy . ||| Later Reuben returned to the cistern to find that Joseph was not in it ! He tore his clothes ,
Dia niverina nankeo amin' ny rahalahiny izy ka nanao hoe @: Tsy ao ny zaza , ary izaho , aiza no halehako ? ||| returned to his brothers , and said , "@ The boy is n't there ! And I , where can I go ? @"
Ary nalain' ireo rahalahiny ilay akanjon' i Josefa , dia namono zanak' osy izy , ka natsobony tamin' ny rà ny akanjo . ||| So they took Joseph 's tunic , killed a young goat , and dipped the tunic in the blood .
Dia nampanateriny ho any amin' ny rainy ilay akanjo , sady hoy no filazany azy @: Ity no efa hitanay ; koa fantaro na akanjon' ny zanakao ity , na tsia ? ||| Then they brought the special tunic to their father and said , "@ We found this . Determine now whether it is your son 's tunic or not . @"
Dia fantany , ka hoy izy @: Akanjon' ny zanako io @: efa lanin' ny biby masiaka izy ; voaviravira tokoa Josefa . ||| He recognized it and exclaimed , "@ It is my son 's tunic ! A wild animal has eaten him ! Joseph has surely been torn to pieces ! @"
Ary Jakoba dia nandriatra ny fitafiany ka nisikina lamba fisaonana tamin' ny valahany ; ary nisaona ny zanany andro maro . ||| Then Jacob tore his clothes , put on sackcloth , and mourned for his son many days .
Dia avy ny zananilahy rehetra sy ny zananivavy rehetra mba hampionona azy , fa tsy nety nampiononina izy , fa hoy izy ; Tsia , fa hidina misaona ho any amin' ny zanako any amin' ny fiainan @-@ tsi @-@ hita aho . Ary dia mbola nitomany azy ny rainy . ||| All his sons and daughters stood by him to console him , but he refused to be consoled . "@ No , " he said , "@ I will go to the grave mourning my son . @" So Joseph 's father wept for him .
Ary ny Midianita nivarotra an' i Josefa tany Egypta tamin' i Potifara , tandapan' i Farao sady mpifehy ny mpiambina . ||| Now in Egypt the Midianites sold Joseph to Potiphar , one of Pharaoh 's officials , the captain of the guard .
