Fa hoy Izy*: Raha misy lehilahy misao @-@ bady , ary efa miala ravehivavy ka vadin' olon @-@ kafa , moa mahazo miverina aminy indray va ralehilahy ? Tsy haloto tokoa va izany tany izany ? Fa ianao dia efa nijangajanga tamin @-@ tsakaiza maro , ka moa hahazo miverina amiko va ianao ? hoy Jehovah . ||| "@ If a man divorces his wife and she leaves him and becomes another man 's wife , he may not take her back again . Doing that would utterly defile the land . But you , Israel , have given yourself as a prostitute to many gods . So what makes you think you can return to me ? @" says the Lord .
Andrandrao amin' ny tendrombohitra mangadihady ny masonao , ka jereo . Taiza no tsy nandrian' olona taminao ? Teny an @-@ dalambe no niandrasanao azy toy ny Arabo any an @-@ efitra ; Ary ny fijangajanganao sy ny faharatsianao no nandotoanao ny tany , ||| "@ Look up at the hilltops and consider this . You have had sex with other gods on every one of them . You waited for those gods like a thief lying in wait in the desert . You defiled the land by your wicked prostitution to other gods .
Ka dia voasakana ny orana mivatravatra , sady tsy tonga ny fara @-@ orana ; Ary ny handrinao dia handrin' ny vehivavy janga ka tsy manan @-@ kenatra . ||| That is why the rains have been withheld , and the spring rains have not come . Yet in spite of this you are obstinate as a prostitute . You refuse to be ashamed of what you have done .
Moa tsy hitaraina amiko va ianao amin' izao sisa izao hoe @: Ry Raiko ô , Hianao no nahazatra ahy , hatry ny fony aho mbola tanora ? ||| Even now you say to me , ‘ You are my father ! You have been my faithful companion ever since I was young .
Ho tezitra mandrakizay va Izy ? Hitahiry fahatezerana hatamin' ny farany va Izy ? Indro , efa niteny toy izany ianao , nefa nanao izany ratsy izany ihany ka nahatanteraka izany . ||| You will not always be angry with me , will you ? You will not be mad at me forever , will you ? ’ That is what you say , but you continually do all the evil that you can . @"
Ary hoy Jehovah tamiko tamin' ny andro nanjakan' i Josia mpanjaka @: Moa efa hitanao va izay nataon' Isiraely mpiodina ? Niakatra ho eny amin' ny tendrombohitra avo rehetra sy ho eny ambanin' ny hazo maitso rehetra izy ka nijangajanga teny . ||| When Josiah was king of Judah , the Lord said to me , "@ Jeremiah , you have no doubt seen what wayward Israel has done . You have seen how she went up to every high hill and under every green tree to give herself like a prostitute to other gods .
Ary nataoko fa rehefa nanao izany rehetra izany izy , dia hiverina amiko . Kanjo tsy niverina izy . Ary Joda mpivadika rahavaviny dia nahita izany . ||| Yet even after she had done all that , I thought that she might come back to me . But she did not . Her sister , unfaithful Judah , saw what she did .
Ary hitako fa na dia efa nisaorako aza Isiraely mpiodina ka nomeko taratasy fisaorana noho ny fijangajangana , dia tsy nety natahotra Joda mpivadika rahavaviny na dia izany aza , fa nandeha nijangajanga koa izy . ||| She also saw that I gave wayward Israel her divorce papers and sent her away because of her adulterous worship of other gods . Even after her unfaithful sister Judah had seen this , she still was not afraid , and she too went and gave herself like a prostitute to other gods .
Ary tamin' ny fihorakorahan' ny fijangajangany @* no nandotoany ny tany , ary nijangajanga tamin' ny vato sy ny hazo izy . ||| Because she took her prostitution so lightly , she defiled the land through her adulterous worship of gods made of wood and stone .
Fa na dia izany rehetra izany aza dia tsy nety niverina tamiko tamin' ny fony rehetra Joda mpivadika rahavaviny , fa tamin' ny fihatsaram @-@ belatsihy ihany , hoy Jehovah . ||| In spite of all this , Israel 's sister , unfaithful Judah , has not turned back to me with any sincerity ; she has only pretended to do so , " says the Lord .
Ary hoy Jehovah tamiko @: Isiraely mpiodina dia hita fa marimarina kokoa noho Joda mpivadika . ||| Then the Lord said to me , "@ Under the circumstances , wayward Israel could even be considered less guilty than unfaithful Judah . The Lord Calls on Israel and Judah to Repent
Mandehana , ka torio manatrika ny avaratra izao teny izao hoe @: Miverena ianao , ry Isiraely mpiodina , hoy Jehovah ; Tsy hampanjombona ny tavako aminareo Aho ; Fa mamindra fo Aho , hoy Jehovah , ka tsy hitahiry fahatezerana mandrakizay . ||| "@ Go and shout this message to my people in the countries in the north . Tell them , ‘ Come back to me , wayward Israel , ’ says the Lord . ‘ I will not continue to look on you with displeasure . For I am merciful , ’ says the Lord . ‘ I will not be angry with you forever .
Kanefa kosa ekeo ny helokao , fa tamin' i Jehovah Andriamanitrao no niodinanao , ary nivezivezy nankany amin' ny hafa ianao . Teny ambanin' ny hazo maitso rehetra , fa tsy mba nihaino ny feoko ianareo , hoy Jehovah . ||| However , you must confess that you have done wrong , and that you have rebelled against the Lord your God . You must confess that you have given yourself to foreign gods under every green tree , and have not obeyed my commands , ’ says the Lord .
Miverena , ry zaza mpiodina , hoy Jehovah , fa Izaho ihany no vadinareo ; Ary hangalako iray isan @-@ tanàna ianareo Sy roa isam @-@ pokony , ka ho entiko ho any Ziona ianareo ; ||| "@ Come back to me , my wayward sons , " says the Lord , "@ for I am your true master . If you do , I will take one of you from each town and two of you from each family group , and I will bring you back to Zion .
Dia homeko mpitondra @* araka ny sitrapoko ianareo . Izay hitondra @** anareo amin' ny fahalalana sy ny fahendrena . ||| I will give you leaders who will be faithful to me . They will lead you with knowledge and insight .
Koa rehefa mitombo sy mihamaro amin' ny tany ianareo , dia amin' izany andro izany , hoy Jehovah , no tsy hanaovany intsony hoe @: Ny fiaran' ny faneken' i Jehovah ; Ary tsy hosaintsaininy akory izany , sady tsy hahatsiaro na ho manina izany izy , na hanao fiara intsony . ||| In those days , your population will greatly increase in the land . At that time , " says the Lord , "@ people will no longer talk about having the ark that contains the Lord 's covenant with us . They will not call it to mind , remember it , or miss it . No , that will not be done any more !
Amin' izany andro izany no hanononana an' i Jerosalema hoe Seza fiandrianan' i Jehovah ; Ary hivory any ny jentilisa rehetra noho ny anaran' i Jehovah any Jerosalema , ary izy tsy handeha intsony araka ny ditry ny fo ratsiny . ||| At that time the city of Jerusalem will be called the Lord 's throne . All nations will gather there in Jerusalem to honor the Lord 's name . They will no longer follow the stubborn inclinations of their own evil hearts .
Amin' izany andro izany ny taranak' i Joda sy ny taranak' Isiraely dia hiara @-@ mandeha , ka hiara @-@ tonga avy any amin' ny tany avaratra izy ho any amin' ny tany nomeko ny razanareo ho lovany . ||| At that time the nation of Judah and the nation of Israel will be reunited . Together they will come back from a land in the north to the land that I gave to your ancestors as a permanent possession . "
Ary Izaho efa nanao hoe @: He ! fa hataoko isan @-@ janako ianao ka homeko tany mahafinaritra , dia lova izay tena endriky ny firenena . Eny , hoy Izaho @: Hianao hanao Ahy hoe Raiko , ka tsy hiala amin' ny fanarahana Ahy . ||| "@ I thought to myself , ‘ Oh what a joy it would be for me to treat you like a son ! What a joy it would be for me to give you a pleasant land , the most beautiful piece of property there is in all the world ! ’ I thought you would call me , ‘ Father ’ and would never cease being loyal to me .
Kanefa toy ny vehivavy misintaka miala amin' ny lahy @* , dia toy izany tokoa no nisintahanareo niala tamiko , ry taranak' Isiraely , hoy Jehovah . ||| But , you have been unfaithful to me , nation of Israel , like an unfaithful wife who has left her husband , " says the Lord .
Injay ! feo re any an @-@ tendrombohitra mangadihady , dia fitomaniana amam @-@ pitarainan' ny Zanak' Isiraely ; Fa nivilivily tamin' ny nalehany izy ary nanadino an' i Jehovah Andriamaniny . ||| "@ A noise is heard on the hilltops . It is the sound of the people of Israel crying and pleading to their gods . Indeed they have followed sinful ways ; they have forgotten to be true to the Lord their God .
Miverena ianao , ry zaza mpiodina , fa hositraniko ny fiodinanareo . Indreto , manatona Anao izahay , fa Hianao Jehovah no Andriamanitray . ||| Come back to me , you wayward people . I want to cure your waywardness . Say , ‘ Here we are . We come to you because you are the Lord our God .
Foana tokoa ny horakoraka any amin' ny tendrombohitra sy ny havoana @* ; Marina fa ao amin' i Jehovah Andriamanitray ny famonjena ny Isiraely . ||| We know our noisy worship of false gods on the hills and mountains did not help us . We know that the Lord our God is the only one who can deliver Israel .
Fa lanin' ilay mampahamenatra hatramin' ny fahazazanay ny zavatra efa nisasaran' ny razanay , dia ny ondry aman' osiny sy ny ombiny , ny zananilahy sy ny zananivavy . ||| From earliest times our worship of that shameful god , Baal , has taken away all that our ancestors worked for . It has taken away our flocks and our herds , and even our sons and daughters .
Aoka handry ao amin' ny henatray izahay . Ary aoka hanarona anay ny fahafaham @-@ boninahitray , satria tamin' i Jehovah Andriamanitray no efa nanotanay dia izahay sy ny razanay , hatramin' ny fahazazanay ka ambaraka androany sady tsy nihaino ny feon' i Jehovah Andriamanitray izahay . ||| Let us acknowledge our shame . Let us bear the disgrace that we deserve . For we have sinned against the Lord our God , both we and our ancestors . From earliest times to this very day we have not obeyed the Lord our God . ’
