Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah @: ||| The Lord said to Jeremiah @:
Mihainoa ny tenin' izao fanekena izao ianareo , ary mitenena amin' ny Joda sy amin' ny mponina any Jerosalema , ||| "@ Hear the terms of the covenant I made with Israel and pass them on to the people of Judah and the citizens of Jerusalem .
Ary ataovy aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: ho voaozona izay olona tsy mankatò ny tenin' izao fanekena izao , ||| Tell them that the Lord , the God of Israel , says , ‘ Anyone who does not keep the terms of the covenant will be under a curse .
Izay nandidiako ny razanareo tamin' ny andro nitondrako azy nivoaka avy tany amin' ny tany Egypta , dia avy tao amin' ny memy fandrendreham @-@ by , ka nanaovako hoe @: Mihainoa ny feoko , ary mankatoava ireny araka izay rehetra andidiako anareo , dia ho oloko ianareo , ary Izaho kosa ho Andriamanitrareo , ||| Those are the terms that I charged your ancestors to keep when I brought them out of Egypt , that place which was like an iron @-@ smelting furnace . I said at that time , "@ Obey me and carry out the terms of the agreement exactly as I commanded you . If you do , you will be my people and I will be your God .
Mba hotoviko ny fianianana izay nianianako tamin' ny razanareo , dia ny hanomezana azy tany tondra @-@ dronono sy tantely tahaka ny amin' izao anio izao . Dia namaly aho ka nanao hoe @: Ho izany tokoa anie @* , Jehovah ô ! ||| Then I will keep the promise I swore on oath to your ancestors to give them a land flowing with milk and honey . @" That is the very land that you still live in today . ’ @" And I responded , "@ Amen ! Let it be so , Lord ! @"
Ary hoy Jehovah tamiko @: Torio any an @-@ tanànan' ny Joda sy any an @-@ dalamben' i Jerosalema Izany teny rehetra izany , ka lazao hoe @: Henoy ny tenin' izao fanekena izao , ka ankatoavy izy . ||| The Lord said to me , "@ Announce all the following words in the towns of Judah and in the streets of Jerusalem @: ‘ Listen to the terms of my covenant with you and carry them out !
Fa nananatra mafy ny razanareo Aho tamin' ny andro nitondrako azy nivoaka avy tany amin' ny tany Egypta ka ambaraka androany ; Eny , nifoha maraina koa Aho ka nananatra hoe @: Mihainoa ny feoko . ||| For I solemnly warned your ancestors to obey me . I warned them again and again , ever since I delivered them out of Egypt until this very day .
Nefa tsy nihaino izy na nanongilana ny sofiny , fa samy nandeha tamin' ny ditry ny fo ratsiny ihany izy ; Ka dia nataoko mihatra aminy ny teny rehetra amin' izao fanekena izao , ilay nasaiko nataony , nefa tsy nataony . ||| But they did not listen to me or pay any attention to me ! Each one of them followed the stubborn inclinations of his own wicked heart . So I brought on them all the punishments threatened in the covenant because they did not carry out its terms as I commanded them to do . ’ @"
Ary hoy koa Jehovah tamiko @: Misy tetika fikomiana hita ao amin' ny Joda sy amin' ny mponina any Jerosalema . ||| The Lord said to me , "@ The people of Judah and the citizens of Jerusalem have plotted rebellion against me !
Fa izy niverina nankamin' ny heloky ny razany , izay tsy nety nihaino ny teniko , ary lasa nanaraka andriamani @-@ kafa izy ka nanompo azy ; Ny taranak' Isiraely sy ny taranak' i Joda efa nivadika ny fanekeko , izay nataoko tamin' ny razany . ||| They have gone back to the evil ways of their ancestors of old who refused to obey what I told them . They , too , have paid allegiance to other gods and worshiped them . Both the nation of Israel and the nation of Judah have violated the covenant I made with their ancestors .
Koa izao no lazain' i Jehovah @: Indro , Izaho hahatonga loza aminy , izay tsy azony handosirana ; Ary na dia hitaraina amiko aza izy , dia tsy hihaino azy Aho . ||| So I , the Lord , say this @: ‘ I will soon bring disaster on them which they will not be able to escape ! When they cry out to me for help , I will not listen to them .
Dia handeha ny tanànan' ny Joda sy ny mponina any Jerosalema ka hitaraina amin' ireny andriamaniny , izay efa nandoroany ditin @-@ kazo manitra ; Nefa ireny tsy hahavonjy azy akory amin' ny andro fahoriany . ||| Then those living in the towns of Judah and in Jerusalem will go and cry out for help to the gods to whom they have been sacrificing . However , those gods will by no means be able to save them when disaster strikes them .
Fa araka ny isan' ny tanànanao , ry Joda , no isan' ny andriamanitrao , Ary araka ny isan' ny lalamben' i Jerosalema no isan' ny alitara naorinareo ho an' ilay mampahamenatra . Dia alitara handoroana ditin @-@ kazo manitra ho an' i Bala . ||| This is in spite of the fact that the people of Judah have as many gods as they have towns and the citizens of Jerusalem have set up as many altars to sacrifice to that disgusting god , Baal , as they have streets in the city ! ’
Koa aza mivavaka ho an' ity firenena ity ianao , ary aza manandratra fitarainana na fifonana ho azy ; Fa amin' ny andro izay hitarainany amiko noho ny fahoriany dia tsy hihaino azy Aho . ||| So , Jeremiah , do not pray for these people . Do not cry out to me or petition me on their behalf . Do not plead with me to save them . For I will not listen to them when they call out to me for help when disaster strikes them . @"
Hanao inona ao an @-@ tranoko ny malalako fa efa namoron @-@ tsain @-@ dratsy niaraka tamin' ny maro izy , ary ny hena masina dia esorina aminao @* ; Raha azon @-@ doza ianao , mifalia ary ! ||| The Lord says to the people of Judah , "@ What right do you have to be in my temple , my beloved people ? Many of you have done wicked things . Can your acts of treachery be so easily canceled by sacred offerings that you take joy in doing evil even while you make them ?
Hazo oliva maitso sady misy voany maha @-@ te @-@ hizaha no nataon' i Jehovah anaranao ; Tamin' ny fihorakorahana be no nandrehetany afo taminy , ary notapahina ny rantsany . ||| I , the Lord , once called you a thriving olive tree , one that produced beautiful fruit . But I will set you on fire , fire that will blaze with a mighty roar . Then all your branches will be good for nothing .
Fa Jehovah , Tompon' ny maro , Izay namboly anao , no nanambara ny loza hanjo anao , noho ny ratsy nataon' ny taranak' Isiraely sy ny taranak' i Joda , Izay nahavoa ny tenany ka nahatezitra Ahy . Dia tamin' ny nandoroany ditin @-@ kazo manitra ho an' i Bala . ||| For though I , the Lord who rules over all , planted you in the land , I now decree that disaster will come on you because the nations of Israel and Judah have done evil and have made me angry by offering sacrifices to the god Baal . @" A Plot Against Jeremiah is Revealed and He Complains of Injustice
Ary nampahafantarin' i Jehovah aho , ka dia nahalala ; Tamin' izany dia nasehonao ahy ny fanaony . ||| The Lord gave me knowledge , that I might have understanding . Then he showed me what the people were doing .
Fa izaho dia tahaka ny zanak' ondry bonaika , izay entina hovonoina ; Ary tsy fantatro fa izao no tetika nataony namelezany ahy @: Aoka hosimbantsika ny hazo mbamin' ny voany , ary aoka hofongorantsika hiala amin' ny tanin' ny velona izy , mba tsy hotsarovana intsony ny anarany . ||| Before this I had been like a docile lamb ready to be led to the slaughter . I did not know they were making plans to kill me . I did not know they were saying , "@ Let 's destroy the tree along with its fruit ! Let 's remove Jeremiah from the world of the living so people will not even be reminded of him any more . @"
Nefa , ry Jehovah , Tompon' ny maro ô , Izay mitsara marina ka mamantatra ny voa sy ny fo aoka ho hitako ny famalianao azy ; Fa aminao no efa nanankinako ny adiko . ||| So I said to the Lord , "@ O Lord who rules over all , you are a just judge ! You examine people 's hearts and minds . I want to see you pay them back for what they have done because I trust you to vindicate my cause . @"
Koa izao no lazain' i Jehovah ny amin' ny mponina ao Anatota , izay mitady ny ainao ka manao hoe @: Aza maminany amin' ny anaran' i Jehovah , fandrao matin' ny tananay ianao , ||| Then the Lord told me about some men from Anathoth who were threatening to kill me . They had threatened , "@ Stop prophesying in the name of the Lord or we will kill you ! @"
izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hovaliako Izy , ka ny zatovo ho fatin @-@ tsabatra , ary ny zananilahy sy ny zananivavy ho fati @-@ mosary ; ||| So the Lord who rules over all said , "@ I will surely punish them ! Their young men will be killed in battle . Their sons and daughters will die of starvation .
Ka tsy hisy hiangana izy ; Fa hahatonga loza amin' ny mponina ao Anatota Aho amin' ny taona hamaliana azy . ||| Not one of them will survive . I will bring disaster on those men from Anathoth who threatened you . A day of reckoning is coming for them . @"
