Tamin' ny taona fahafito ambin' ny folo nanjakan' i Peka , zanak' i Remalia , no vao nanjakan' i Ahaza , zanak' i Jotama , mpanjakan' ny Joda . ||| In the seventeenth year of the reign of Pekah son of Remaliah , Jotham 's son Ahaz became king over Judah .
Roa @-@ polo taona Ahaza , fony izy vao nanjaka , ary enina ambin' ny folo taona no nanjakany tany Jerosalema . Ary tsy nanao izay mahitsy eo imason' i Jehovah Andriamaniny tahaka ny nataon' i Davida rainy izy ; ||| Ahaz was twenty years old when he began to reign , and he reigned for sixteen years in Jerusalem . He did not do what pleased the Lord his God , in contrast to his ancestor David .
fa nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely izy ; eny , ny zananilahy aza dia nampamakiny ny afo , araka ny fahavetavetan' ny jentilisa izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' Isiraely . ||| He followed in the footsteps of the kings of Israel . He passed his son through the fire , a horrible sin practiced by the nations whom the Lord drove out from before the Israelites .
Ary namono zavatra hatao fanatitra izy sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo sy teny amin' ny havoana ary teny ambanin' ny hazo maitso rehetra . ||| He offered sacrifices and burned incense on the high places , on the hills , and under every green tree .
Ary tamin' izany dia niakatra hanafika an' i Jerosalema Rezina , mpanjakan' i Syria , sy Peka , zanak' i Remalia , mpanjakan' ny Isiraely ; ary nanao fahirano an' i Ahaza izy , nefa tsy naharesy azy . ||| At that time King Rezin of Syria and King Pekah son of Remaliah of Israel attacked Jerusalem . They besieged Ahaz , but were unable to conquer him .
Tamin' izany andro izany Rezina , mpanjakan' i Syria , dia nahalasa an' i Elota ho isan' ny fanjakan' i Syria ka nandroaka ny Jiosy hiala tao ; ary ny Syriana nankany Elota ka monina ao mandraka androany . ||| ( At that time King Rezin of Syria recovered Elat for Syria ; he drove the Judahites from there . Syrians arrived in Elat and live there to this very day . )
Ary Ahaza naniraka olona ho any amin' i Tiglato @-@ pilesera , mpanjakan' i Asyria , hanao hoe @: Mpanomponao sy zanakao aho ; miakara , ka vonjeo aho tsy ho azon' ny mpanjakan' i Syria sy ny mpanjakan' ny Isiraely , izay efa mitsangana hiady amiko . ||| Ahaz sent messengers to King Tiglath @-@ pileser of Assyria , saying , "@ I am your servant and your dependent . March up and rescue me from the power of the king of Syria and the king of Israel , who have attacked me . @"
Ary nalain' i Ahaza ny volafotsy sy ny volamena izay hita tao an @-@ tranon' i Jehovah sy tao amin' ny rakitry ny tranon' ny mpanjaka , dia nampanateriny ho fanomezana ho an' ny mpanjakan' i Asyria . ||| Then Ahaz took the silver and gold that were in the Lord 's temple and in the treasuries of the royal palace and sent it as tribute to the king of Assyria .
Dia nanaiky ny teniny ny mpanjakan' i Asyria ka niakatra hamely an' i Damaskosy ary nahafaka azy ; dia nentiny ho any Kira ny olona nobaboiny , fa Rezina kosa novonoiny . ||| The king of Assyria responded favorably to his request ; he attacked Damascus and captured it . He deported the people to Kir and executed Rezin .
Ary nandeha Ahaza mpanjaka hitsena an' i Tiglato @-@ pilesera , mpanjakan' i Asyria , any Damaskosy ; ary nony nahita ny alitara tao Damaskosy izy , dia nampitondra ny mariky ny alitara sy ny sariny araka ny fombany rehetra ho any amin' i Oria mpisorona . ||| When King Ahaz went to meet with King Tiglath @-@ pileser of Assyria in Damascus , he saw the altar there . King Ahaz sent to Uriah the priest a drawing of the altar and a blueprint for its design .
Ary Oria mpisorona dia nanao alitara @: araka ny marika rehetra nampitondrain' i Ahaza mpanjaka avy tany Damaskosy no nanaovan' i Oria mpisorona azy mandra @-@ pihavin' i Ahaza mpanjaka avy tany Damaskosy . ||| Uriah the priest built an altar in conformity to the plans King Ahaz had sent from Damascus . Uriah the priest finished it before King Ahaz arrived back from Damascus .
Ary nony tonga avy tany Damaskosy ny mpanjaka , dia nandeha nizaha azy izy ary nanatona ka nanatitra fanatitra teo amboniny . ||| When the king arrived back from Damascus and saw the altar , he approached it and offered a sacrifice on it .
Ary nandoro ny fanatitra dorany sy ny fanatitra hohaniny teo izy ary nanidina ny fanatitra aidiny sady nanopy ny ran' ny fanati @-@ pihavanany tamin' ny alitara . ||| He offered his burnt sacrifice and his grain offering . He poured out his libation and sprinkled the blood from his peace offerings on the altar .
Ary ny alitara varahina kosa , izay teo anatrehan' i Jehovah , dia nafindrany hiala eo anoloan' ny trano dia eo anelanelan' ny alitara vaovao sy ny tranon' i Jehovah ka nataony teo avaratry ny alitarany . ||| He moved the bronze altar that stood in the Lord 's presence from the front of the temple ( between the altar and the Lord 's temple ) and put it on the north side of the new altar .
Ary Ahaza mpanjaka nandidy an' i Oria mpisorona hoe @: Eo ambonin' ny alitara lehibe no andoroy ny fanatitra dorana maraina sy ny fanatitra hohanina hariva sy ny fanatitra dorana mbamin' ny fanatitra hohanina izay ho an' ny mpanjaka , ary ny fanatitra dorana mbamin' ny fanatitra hohanina sy ny fanatitra aidina izay ho an' ny vahoaka rehetra ary ny rà rehetra avy amin' ny fanatitra dorana sy ny fanatitra alatsa @-@ drà hafa dia hatopinao aminy ; ary ny amin' ny alitara varahina dia mbola hataoko fanontanian @-@ javatra ||| King Ahaz ordered Uriah the priest , "@ On the large altar offer the morning burnt sacrifice , the evening grain offering , the royal burnt sacrifices and grain offering , the burnt sacrifice for all the people of Israel , their grain offering , and their libations . Sprinkle all the blood of the burnt sacrifice and other sacrifices on it . The bronze altar will be for my personal use . @"
Ary Oria mpisorona dia nanao araka izay rehetra nandidian' i Ahaza mpanjaka . ||| So Uriah the priest did exactly as King Ahaz ordered .
Ary nesorin' i Ahaza mpanjaka ny kibon ny fitoeran @-@ tavin @-@ drano ; ary nesoriny ny tavin @-@ drano , ary ilay tavin @-@ drano lehibe @* dia nampidininy niala tamin' ireo omby varahina @: izay teo ambaniny ka nataony teo ambony lampivato . ||| King Ahaz took off the frames of the movable stands , and removed the basins from them . He took "@ The Sea @" down from the bronze bulls that supported it and put it on the pavement .
Ary ny Fialofana tamin' ny Sabata , izay natao teo akaikin' ny trano , sy ny fidirana ivelany izay an' ny mpanjaka , dia nafindrany ho ao an @-@ tranon' i Jehovah noho ny tahony ny mpanjakan' i Asyria . ||| He also removed the Sabbath awning that had been built in the temple and the king 's outer entranceway , on account of the king of Assyria .
Ary ny tantaran' i Ahaza sisa , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Ahaz 's reign , including his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah .
Ary Ahaza lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida izy ; ary Hezekia zanany nanjaka nandimby azy . ||| Ahaz passed away and was buried with his ancestors in the city of David . His son Hezekiah replaced him as king .
