Ary hoy Jehovah tamin' i Mosesy @: Ankehitriny ho hitanao izay hataoko amin' i Farao ; fa ny tanako mahery no handefasany azy , ary ny tanako mahery no handroahany azy amin' ny taniny . ||| Then the Lord said to Moses , "@ Now you will see what I will do to Pharaoh , for compelled by my strong hand he will release them , and by my strong hand he will drive them out of his land . @"
Ary Andriamanitra niteny tamin' i Mosesy ka nanao hoe @: Izaho no Jehovah ; ||| God spoke to Moses and said to him , "@ I am the Lord .
ary tamin' ny anarako hoe ANDRIAMANITRA TSITOHA no nisehoako tamin' i Abrahama sy Isaka ary Jakoba , fa ny anarako hoe JEHOVAH tsy mbola nahafantarany Ahy , ||| I appeared to Abraham , to Isaac , and to Jacob as God Almighty , but by my name ‘ the Lord ’ I was not known to them .
Ary naoriko taminy koa ny fanekeko hanomezako azy ny tany Kanana , dia ny tany fivahiniany izay efa nivahiniany . ||| I also established my covenant with them to give them the land of Canaan , where they were living as resident foreigners .
Ary koa , Izaho efa nandre ny fitarainan' ny Zanak' Isiraely , izay ampanompoin' ny Egyptiana , ka dia tsaroako ny fanekeko . ||| I have also heard the groaning of the Israelites , whom the Egyptians are enslaving , and I have remembered my covenant .
Koa lazao amin' ny Zanak' Isiraely hoe @: Izaho no Jehovah , ary hitondra anareo hivoaka ho afaka amin' ny fanompoana mafy ampanaovin' ny Egyptiana anareo Aho ka hanafaka anareo amin' ny fanompoana azy ; ary sandry ahinjitra sy fitsarana lehibe no hamonjeko anareo . ||| Therefore , tell the Israelites , ‘ I am the Lord . I will bring you out from your enslavement to the Egyptians , I will rescue you from the hard labor they impose , and I will redeem you with an outstretched arm and with great judgments .
Dia halaiko ho Ahy ianareo ho oloko , ary ho Andriamanitrareo Aho ; dia ho fantatrareo fa Izaho no Jehovah Andriamanitrareo , Izay mitondra anareo mivoaka ho afaka amin' ny fanompoana mafy ampanaovin' ny Egyptiana anareo . ||| I will take you to myself for a people , and I will be your God . Then you will know that I am the Lord your God , who brought you out from your enslavement to the Egyptians .
Ary Izaho hampiditra anareo any amin' ny tany izay nananganako tanàna homena an' i Abrahama sy Isaka ary Jakoba ; dia homeko ho lovanareo izany @: Izaho no Jehovah . ||| I will bring you to the land I swore to give to Abraham , to Isaac , and to Jacob - and I will give it to you as a possession . I am the Lord ! ’ @"
Ary Mosesy nilaza izany tamin' ny Zanak' Isiraely ; nefa izy tsy nihaino an' i Mosesy noho ny fahoriam @-@ panahy sy ny fanompoana mafy . ||| Moses told this to the Israelites , but they did not listen to him because of their discouragement and hard labor .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord said to Moses ,
Mankanesa ao amin' i Farao , mpanjakan' i Egypta , ka mitenena aminy mba handefasany ny Zanak' Isiraely hiala amin' ny taniny . ||| "@ Go , tell Pharaoh king of Egypt that he must release the Israelites from his land . @"
Ary Mosesy niteny teo anatrehan' i Jehovah ka nanao hoe @: Indro , ny Zanak' Isiraely aza tsy nihaino ahy , ka ahoana no hihainoan' i Farao ahy , fa izaho tsy voafora molotra ? ||| But Moses replied to the Lord , "@ If the Israelites did not listen to me , then how will Pharaoh listen to me , since I speak with difficulty ? @"
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanome teny azy ho entiny ho any amin' ny Zanak' Isiraely sy ho amin' i Farao , mpanjakan' i Egypta , mba hitondra ny Zanak' Isiraely hivoaka avy amin' ny tany Egypta . ||| The Lord spoke to Moses and Aaron and gave them a charge for the Israelites and Pharaoh king of Egypt to bring the Israelites out of the land of Egypt . The Ancestry of the Deliverer
Izao no lohan' ny fianakaviany @: Ny zanakalahin @-@ dRobena , lahimatoan' Isiraely , dia Hanoka sy Palo sy Hezrona sy Karmy ; ireo no fokom @-@ pirenen @-@ dRobena . ||| These are the heads of their fathers ' households @: The sons of Reuben , the firstborn son of Israel , were Hanoch and Pallu , Hezron and Carmi . These were the clans of Reuben .
Ary ny zanakalahin' i Simeona dia Jemoela sy Jaminasy Ohada sy Jakinasy Zohara ary Saoly , zanakalahin' ny vehivavy Kananita ; ireo no fokom @-@ pirenen' i Simeona . ||| The sons of Simeon were Jemuel , Jamin , Ohad , Jakin , Zohar , and Shaul , the son of a Canaanite woman . These were the clans of Simeon .
Ary izao no anaran' ny zanakalahin' i Levy , araka ny taranany , dia Gersona sy Kehata ary Merary ; ary ny andro niainan' i Levy dia fito amby telo @-@ polo amby zato taona . ||| Now these are the names of the sons of Levi , according to their records @: Gershon , Kohath , and Merari . ( The length of Levi 's life was 137 years . )
Ny zanakalahin' i Hersona dia Libny sy Simey , araka ny fokom @-@ pireneny . ||| The sons of Gershon , by their families , were Libni and Shimei .
Ary ny zanakalahin' i Kehata dia Amrama sy Jizara sy Hebrona ary Oziela ; ary ny andro niainan' i Kehata dia telo amby telo @-@ polo amby zato taona . ||| The sons of Kohath were Amram , Izhar , Hebron , and Uzziel . ( The length of Kohath 's life was 133 years . )
Ary ny zanakalahin' i Merary dia Maly sy Mosy . Ireo no fokom @-@ pirenen' ny Levita , araka ny taranany . ||| The sons of Merari were Mahli and Mushi . These were the clans of Levi , according to their records .
Ary Amrama naka an' i Jokebeda anabavin @-@ drainy ho vadiny , dia niteraka an' i Arona sy Mosesy taminy izy ; ary ny andro niainan' i Amrama dia fito amby telo @-@ polo amby zato taona . ||| Amram married his father 's sister Jochebed , and she bore him Aaron and Moses . ( The length of Amram 's life was 137 years . )
Ary ny zanakalahin' i Jizara dia Kora sy Nafega ary Zikry . ||| The sons of Izhar were Korah , Nepheg , and Zikri .
Ary ny zanakalahin' i Oziela dia Misaela sy Elzafana ary Sitry . ||| The sons of Uzziel were Mishael , Elzaphan , and Sithri .
Ary Arona naka an' i Eliseba , zanakavavin' i Aminadaba sady anabavin' i Nasona , ho vadiny ; dia niteraka an' i Nadaba sy Abiho sy Eleazara ary Itamara taminy izy . ||| Aaron married Elisheba , the daughter of Amminadab and sister of Nahshon , and she bore him Nadab and Abihu , Eleazar and Ithamar .
Ary ny zanakalahin' i Kora dia Asira sy Elkana ary Abiasafa ; ireo no fokom @-@ pirenen' ny Korana . ||| The sons of Korah were Assir , Elkanah , and Abiasaph . These were the Korahite clans .
Ary Eleazara , zanakalahin' i Arona , naka vady avy tamin' ny zanakavavin' i Potiela , dia niteraka an' i Finehasa taminy izy . Ireo no lohan' ny fianakavian' ny Levita , araka ny fokom @-@ pireneny . ||| Now Eleazar son of Aaron married one of the daughters of Putiel and she bore him Phinehas . These are the heads of the fathers ' households of Levi according to their clans .
Ireo no Arona sy Mosesy , izay nilazan' i Jehovah hoe @: Ento ny Zanak' Isiraely hivoaka avy any amin' ny tany Egypta araka ny antokony . ||| It was the same Aaron and Moses to whom the Lord said , "@ Bring the Israelites out of the land of Egypt by their regiments . @"
Ireo no niteny tamin' i Farao , mpanjakan' i Egypta , mba hitondra ny Zanak' Isiraely hivoaka avy any Egypta ; ireo no Mosesy sy Arona . ||| They were the men who were speaking to Pharaoh king of Egypt , in order to bring the Israelites out of Egypt . It was the same Moses and Aaron . The Authentication of the Word
Ary tamin' ny andro izay nitenenan' i Jehovah tamin' i Mosesy teo amin' ny tany Egypta , ||| When the Lord spoke to Moses in the land of Egypt ,
dia hoy Jehovah tamin' i Mosesy @: Izaho no Jehovah ; koa lazao amin' i Farao , mpanjakan' i Egypta , izay rehetra lazaiko aminao . ||| he said to him , "@ I am the Lord . Tell Pharaoh king of Egypt all that I am telling you . @"
Ary Mosesy niteny teo anatrehan' i Jehovah ka nanao hoe @: Indro , tsy voafora molotra aho , ka aiza no hihainoan' i Farao ahy ! ||| But Moses said before the Lord , "@ Since I speak with difficulty , why should Pharaoh listen to me ? @"
