Ary hoy Davida @: Mbola misy sisa ihany va ny tamingan' i Saoly mba hasiako soa noho ny amin' i Jonatana ? ||| Then David asked , "@ Is anyone still left from the family of Saul , so that I may extend kindness to him for the sake of Jonathan ? @"
Ary nisy mpanompon' ny fianakavian' i Saoly , Ziba no anarany . Ary nantsoiny hankany amin' i Davida izy , ka hoy ny mpanjaka taminy @: Hianao moa no Ziba ? Ary hoy izy @: Izaho mpanomponao no izy . ||| Now there was a servant from Saul 's house named Ziba , so he was summoned to David . The king asked him , "@ Are you Ziba ? @" He replied , "@ At your service . @"
Ary hoy ny mpanjaka @: Mbola misy sisa ihany va ny tamingan' i Saoly mba hasiako soa araka ny fanaon' Andriamanitra ? Dia hoy Ziba tamin' ny mpanjaka @: Mbola misy zanakalahin' i Jonatana iray ihany ao , nefa malemy tongotra izy . ||| The king asked , "@ Is there not someone left from Saul 's family , that I may extend God 's kindness to him ? @" Ziba said to the king , "@ One of Jonathan 's sons is left ; both of his feet are crippled . @"
Ary hoy ny mpanjaka taminy ; Aiza anefa izy ? Dia hoy Ziba tamin' ny mpanjaka @: Indro izy ao an @-@ tranon' i Makira , zanak' i Amiela , ao Lo @-@ debara . ||| The king asked him , "@ Where is he ? @" Ziba told the king , "@ He is at the house of Makir son of Ammiel in Lo Debar .
Ary Davida mpanjaka naniraka haka azy tao an @-@ tranon' i Makira , zanak' i Amiela , tao Lodebara . ||| So King David had him brought from the house of Makir son of Ammiel in Lo Debar .
Ary nony tonga teo amin' i Davida Mefiboseta , zanak' i Jonatana , zanak' i Saoly , dia niankohoka sy nitsaoka azy izy . Ary hoy Davida @: Mefiboseta ! Dia hoy izy @: Inty ny mpanomponao . ||| When Mephibosheth son of Jonathan , the son of Saul , came to David , he bowed low with his face toward the ground . David said , "@ Mephibosheth ? @" He replied , "@ Yes , at your service . @"
Ary hoy Davida taminy @: Aza matahotra , fa hasiako soa tokoa ianao noho ny amin' i Jonatana rainao , ary hampodiko ho anao ny tany rehetra izay an' i Saoly rainao , ary ianao hihinana eo amin' ny latabatro mandrakariva . ||| David said to him , "@ Do n't be afraid , because I will certainly extend kindness to you for the sake of Jonathan your father . You will be a regular guest at my table . @"
Dia niankohoka izy ka nanao hoe @: Zinona moa aho mpanomponao izay toy ny alika maty , no mba jerenao ? ||| Then Mephibosheth bowed and said , "@ Of what importance am I , your servant , that you show regard for a dead dog like me ? @"
Dia niantso an' i Ziba , mpanompon' i Saoly , ny mpanjaka ka nanao taminy hoe @: Izay rehetra nananan' i Saoly sy ny mpianakaviny rehetra dia nomeko ny zanakalahin' ny tomponao . ||| Then the king summoned Ziba , Saul 's attendant , and said to him , "@ Everything that belonged to Saul and to his entire house I hereby give to your master 's grandson .
Koa ianao sy ny zanakaolahy ary ny mpanomponao no hiasa ny tany ho azy ka hanatitra hanin @-@ kohanina ho an' ny zanakalahin' ny tomponao ; fa Mefiboseta , zanakalahin' ny tomponao , hihinana eo amin' ny latabatro mandrakariva . Ary Ziba nanana zanakalahy dimy ambin' ny folo sy mpanompo roa @-@ polo . ||| You will cultivate the land for him - you and your sons and your servants . You will bring its produce and it will be food for your master 's grandson to eat . But Mephibosheth , your master 's grandson , will be a regular guest at my table . @" ( Now Ziba had fifteen sons and twenty servants . )
Ary hoy Ziba tamin' ny mpanjaka @: Araka izay rehetra nandidianao mpanjaka tompoko no hataon' ny mpanomponao . Fa ny amin' i Mefiboseta , hoy Davida , dia hihinana eo amin' ny latabatro toy ny anankiray amin' ny zanakalahin' ny mpanjaka izy . ||| Ziba said to the king , "@ Your servant will do everything that my lord the king has instructed his servant to do . @" So Mephibosheth was a regular guest at David 's table , just as though he were one of the king 's sons .
Ary Mefiboseta nanan @-@ janakalahy tanora , Mika no anarany . Ary izay rehetra nitoetra tao an @-@ tranon' i Ziba dia mpanompon' i Mefiboseta avokoa . ||| Now Mephibosheth had a young son whose name was Mica . All the members of Ziba 's household were Mephibosheth 's servants .
Ary Mefiboseta nonina tany Jerosalema ; fa teo amin' ny latabatry ny mpanjaka no nihinanany mandrakariva ; ary nalemy ny tongony roa . ||| Mephibosheth was living in Jerusalem , for he was a regular guest at the king 's table . But both his feet were crippled .
