Fa nisy kosa lehilahy atao hoe Ananiasy sy Safira vadiny nivarotra tany , ||| Now a man named Ananias , together with Sapphira his wife , sold a piece of property .
ka nanafenany ho azy ny vola vidiny , ary ny vavy koa nahalala izany ; dia nentiny ny vola sasany vidiny ka napetrany teo anoloan' ny tongotry ny Apostoly . ||| He kept back for himself part of the proceeds with his wife 's knowledge ; he brought only part of it and placed it at the apostles ' feet .
Ary hoy Petera @: Ry Ananiasy , nahoana Satana no nameno ny fonao handainga amin' ny Fanahy Masina ka hanafina ny vola sasany vidin' ny tany ? ||| But Peter said , "@ Ananias , why has Satan filled your heart to lie to the Holy Spirit and keep back for yourself part of the proceeds from the sale of the land ?
Fony tsy namidy , tsy anao ihany va izy ? Ary rehefa namidy , tsy anao hanaovanao izay sitraponao koa va ? Nahoana no nisaina izany tao am @-@ ponao ianao ? Tsy nandainga tamin' olona ianao , fa tamin' Andriamanitra . ||| Before it was sold , did it not belong to you ? And when it was sold , was the money not at your disposal ? How have you thought up this deed in your heart ? You have not lied to people but to God ! @"
Ary Ananiasy , nony nandre izany teny izany , dia nikarapoka , ka afaka ny ainy ; dia raiki @-@ tahotra loatra izay rehetra nandre izany . ||| When Ananias heard these words he collapsed and died , and great fear gripped all who heard about it .
Ary nitsangana ny zatovo , dia nofonosiny ny faty ka nentiny nivoaka , dia naleviny . ||| So the young men came , wrapped him up , carried him out , and buried him .
Fa rehefa afaka tokony ho ora telo , dia niditra koa ny vavy , nefa tsy fantany izay efa nanjo teo . ||| After an interval of about three hours , his wife came in , but she did not know what had happened .
Ary hoy Petera taminy @: Lazao amiko @: Izany ihany va no vola vidin' ny taninareo ? Dia hoy izy @: Eny , izany ihany . ||| Peter said to her , "@ Tell me , were the two of you paid this amount for the land ? @" Sapphira said , "@ Yes , that much . @"
Ary hoy Petera taminy @: Nahoana ianareo no niray tetika haka fanahy ny Fanahin' ny Tompo ? Indro , eo am @-@ baravarana ny tongotr' izay nandevina ny vadinao , ary hitondra anao hivoaka koa izy . ||| Peter then told her , "@ Why have you agreed together to test the Spirit of the Lord ? Look ! The feet of those who have buried your husband are at the door , and they will carry you out ! @"
Dia nikarapoka teo anoloan' ny tongony niaraka tamin' izay koa izy , ka afaka ny ainy ; ary raha niditra ny zatovo , dia hitany fa maty , ary nentiny nivoaka ka naleviny teo anilan' ny lahy . ||| At once she collapsed at his feet and died . So when the young men came in , they found her dead , and they carried her out and buried her beside her husband .
Dia raiki @-@ tahotra indrindra ny fiangonana rehetra sy izay rehetra nandre izany . ||| Great fear gripped the whole church and all who heard about these things . The Apostles Perform Miraculous Signs and Wonders
Ary ny tanan' ny Apostoly no nanaovana famantarana sy fahagagana maro teo amin' ny vahoaka ; ary izy rehetra niray saina teo amin' ny Fialofan' i Solomona ; ||| Now many miraculous signs and wonders came about among the people through the hands of the apostles . By common consent they were all meeting together in Solomon 's Portico .
ary tsy nisy tamin' ny olona sisa rehetra sahy niray taminy ; nefa nankalaza azy ny vahoaka . ||| None of the rest dared to join them , but the people held them in high honor .
Ary vao mainka nisy olona maro koa na lahy na vavy izay nino ny Tompo nanampy ho isany ; ||| More and more believers in the Lord were added to their number , crowds of both men and women .
ka dia nentiny teny an @-@ dalambe aza ny marary ka napetrany teny ambony farafara sy fandriana , mba hisy ho azon' ny tandindon' i Petera ahay , raha mandalo izy . ||| Thus they even carried the sick out into the streets , and put them on cots and pallets , so that when Peter came by at least his shadow would fall on some of them .
Ary ny olona maro avy tamin' ny vohitra manodidina an' i Jerosalema dia nivory koa , nitondra ny marary sy izay nampahorin' ny fanahy maloto ; dia sitrana avokoa izy rehetra . ||| A crowd of people from the towns around Jerusalem also came together , bringing the sick and those troubled by unclean spirits . They were all being healed . Further Trouble for the Apostles
Ary nitsangana ny mpisoronabe mbamin' ny namany rehetra ( izay antokon' ny Sadoseo ) , fa feno fialonana izy , ||| Now the high priest rose up , and all those with him ( that is , the religious party of the Sadducees ) , and they were filled with jealousy .
dia nisambotra ny Apostoly izy ka nanao azy tao an @-@ tranomaizina . ||| They laid hands on the apostles and put them in a public jail .
Fa nisy anjelin' ny Tompo namoha ny varavaran' ny tranomaizina nony alina , dia nitondra azy nivoaka ka nanao hoe @: ||| But during the night an angel of the Lord opened the doors of the prison , led them out , and said ,
Mandehana , ka mitsangàna , ary mitoria amin' ny vahoaka eo an @-@ kianjan' ny tempoly ny teny rehetra milaza izany fiainana izany . ||| "@ Go and stand in the temple courts and proclaim to the people all the words of this life . @"
Ary rehefa nandre izany izy , dia niditra maraina koa teo an @-@ kianjan' ny tempoly ka nampianatra . Ary rehefa tonga ny mpisoronabe sy ny namany , dia nampiangona ny Synedriona sy ny loholona rehetra tamin' ny Zanak' isiraely izy ka naniraka nankao amin' ny tranomaizina haka ny Apostoly . ||| When they heard this , they entered the temple courts at daybreak and began teaching . Now when the high priest and those who were with him arrived , they summoned the Sanhedrin - that is , the whole high council of the Israelites - and sent to the jail to have the apostles brought before them .
Fa nony tonga ny mpiandry raharaha , dia tsy nahita azy tao an @-@ tranomaizina ; dia niverina izy ka nilaza hoe @: ||| But the officers who came for them did not find them in the prison , so they returned and reported ,
Ny tranomaizina dia hitanay mihidy tsara , ary ny mpiambina mitsangana eo am @-@ baravarana ; kanefa nony novohanay , dia tsy nahita olona tao izahay . ||| "@ We found the jail locked securely and the guards standing at the doors , but when we opened them , we found no one inside . @"
Ary ny lehiben' ny mpiambina ny tempoly sy ny lohan' ny mpisorona , rehefa nandre izany teny izany , dia niroahana ny amin' izay ho faran' izany . ||| Now when the commander of the temple guard and the chief priests heard this report , they were greatly puzzled concerning it , wondering what this could be .
Dia nisy tonga ka nilaza taminy hoe @: Ireny lehilahy izay nataonareo tao an @-@ tranomaizina ireny , dia indreo izy mitsangana eo an @-@ kianjan' ny tempoly ka mampianatra ny olona . ||| But someone came and reported to them , "@ Look ! The men you put in prison are standing in the temple courts and teaching the people ! @"
Dia lasa ny lehiben' ny mpiambina sy ny mpiandry raharaha ka nitondra azy , nefa tsy nanao mahery , satria natahotra ny vahoaka izy , fandrao hotorahany vato . ||| Then the commander of the temple guard went with the officers and brought the apostles without the use of force ( for they were afraid of being stoned by the people ) .
Ary rehefa nentiny , dia napetrany teo anatrehan' ny Synedriona ireo , ary ny mpisoronabe nanontany azy ||| When they had brought them , they stood them before the council , and the high priest questioned them ,
ka nanao hoe @: Efa noraranay mafy dia mafy ianareo tsy hampianatra amin' izany anarana izany ; kanjo , indro , efa nofenoinareo ny fampianaranareo Jerosalema , ka tianareo hankinina aminay ny ran' izany Lehilahy izany . ||| saying , "@ We gave you strict orders not to teach in this name . Look , you have filled Jerusalem with your teaching , and you intend to bring this man 's blood on us ! @"
Fa Petera sy ny Apostoly namaly ka nanao hoe @: Andriamanitra no tokony hekena mihoatra noho ny olona . ||| But Peter and the apostles replied , "@ We must obey God rather than people .
Andriamanitry ny razantsika efa nanangana an' i Jesosy , Izay novonoin' ny tananareo nahantonareo teo amin' ny hazo . ||| The God of our forefathers raised up Jesus , whom you seized and killed by hanging him on a tree .
Izy nasandratry ny tanana ankavanan' Andriamanitra @* ho Tompo sy Mpamonjy , hanome fibebahana sy famelan @-@ keloka ho an' ny Isiraely . ||| God exalted him to his right hand as Leader and Savior , to give repentance to Israel and forgiveness of sins .
Ary izahay dia vavolombelon' izany zavatra izany , ary ny Fanahy Masina koa , Izay efa nomen' Andriamanitra ny manaiky Azy . ||| And we are witnesses of these events , and so is the Holy Spirit whom God has given to those who obey him . @"
Ary raha nandre izany izy , dia lotika ny fony , ka nihendry hamono azy izy . ||| Now when they heard this , they became furious and wanted to execute them .
Dia nitsangana teo amin' ny Synedriona ny Fariseo anankiray atao hoe Gamaliela , mpampiana @-@ dalàna , izay nalaza teo amin' ny olona rehetra , ary nasainy navoaka kely ireo olona ireo . ||| But a Pharisee whose name was Gamaliel , a teacher of the law who was respected by all the people , stood up in the council and ordered the men to be put outside for a short time .
Dia hoy izy tamin' ny namany @: Ry lehilahy Isiraely , tandremo tsara izay hataonareo amin' ireo olona ireo . ||| Then he said to the council , "@ Men of Israel , pay close attention to what you are about to do to these men .
Fa nitsangana fahiny Teodasy ka nanao ny tenany ho zavatra ; tokony ho efa @-@ jato no isan' ny lehilahy izay niandany taminy ; fa novonoina izy ka nihahaka izay rehetra nanaiky azy ka tonga tsinontsinona . ||| For some time ago Theudas rose up , claiming to be somebody , and about four hundred men joined him . He was killed , and all who followed him were dispersed and nothing came of it .
Ary nanarakaraka azy indray , tamin' ny andro nanoratana ny vahoaka , dia nitsangana Jodasy avy any Galilia ; ary izy nitaona olona hikomy hanaraka azy ; dia novonoina koa izy , ka nihahaka izay rehetra nanaiky azy . ||| After him Judas the Galilean arose in the days of the census , and incited people to follow him in revolt . He too was killed , and all who followed him were scattered .
Ary ankehitriny dia lazaiko aminareo @: Mandefera amin' ireo olona ireo , ka avelao ihany izy ; fa raha avy amin' olona izao saina na asa izao , dia ho foana ; ||| So in this case I say to you , stay away from these men and leave them alone , because if this plan or this undertaking originates with people , it will come to nothing ,
fa raha avy amin' Andriamanitra kosa izao , dia tsy ho azonareo foanana , sao dia miseho ho mpiady amin' Andriamanitra ianareo . ||| but if it is from God , you will not be able to stop them , or you may even be found fighting against God . @" He convinced them ,
Dia nanaiky azy izy ; ary rehefa niantso ny Apostoly izy , dia nikapoka azy sady nandrara azy tsy hiteny amin' ny anaran' i Jesosy intsony , ary dia nandefa azy handeha . ||| and they summoned the apostles and had them beaten . Then they ordered them not to speak in the name of Jesus and released them .
Ary ireo dia niala teo anatrehan' ny Synedriona , sady faly , satria natao miendrika hitondra fahafaham @-@ baraka ho voninahitr' izany anarana izany . ||| So they left the council rejoicing because they had been considered worthy to suffer dishonor for the sake of the name .
Ary tsy nitsahatra nampianatra sy nitory an' i Jesosy ho Kristy isan' andro teo an @-@ kianjan' ny tempoly sy tao an @-@ trano izy . ||| And every day both in the temple courts and from house to house , they did not stop teaching and proclaiming the good news that Jesus was the Christ .
