Tamin' ny taona fahafito amby roa @-@ polo nanjakan' i Jeroboama , mpanjakan' ny Isiraely , no vao nanjakan' i Azaria , zanak' i Amazia , mpanjakan' ny Joda . ||| In the twenty @-@ seventh year of King Jeroboam 's reign over Israel , Amaziah 's son Azariah became king over Judah .
Enina ambin' ny folo taona izy , fony vao nanjaka , ary roa amby dimam @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jekolia , avy any Jerosalema . ||| He was sixteen years old when he began to reign , and he reigned for fifty @-@ two years in Jerusalem . His mother 's name was Jecholiah , who was from Jerusalem .
Ary nanao izay mahitsy eo imason' i Jehovah izy tahaka izay rehetra nataon' i Amazia rainy ; ||| He did what the Lord approved , just as his father Amaziah had done .
kanefa ny fitoerana avo tsy mba noravana ; fa mbola namono zavatra hatao fanatitra sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany ny olona . ||| But the high places were not eliminated ; the people continued to offer sacrifices and burn incense on the high places .
Ary Jehovah namely ny mpanjaka , ka dia boka mandra @-@ pahafatiny izy ka nitoetra tao an @-@ trano nitokana . Ary Jotama , zanakalahin' ny mpanjaka , no nanapaka tao an @-@ dapa sy nitsara ny vahoaka . ||| The Lord afflicted the king with an illness ; he suffered from a skin disease until the day he died . He lived in separate quarters , while his son Jotham was in charge of the palace and ruled over the people of the land .
Ary ny tantaran' i Azaria sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Azariah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah .
Ary Azaria dia lasa nodimandry any amin' ny razany , ka nalevina tao amin' ny razany tao an @-@ tanànan' i Davida izy ; ary Jotama zanany no nanjaka nandimby azy . ||| Azariah passed away and was buried with his ancestors in the city of David . His son Jotham replaced him as king . Zechariah 's Reign over Israel
Tamin' ny taona fahavalo amby telo @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no nanjakan' i Zakaria , zanak' i Jeroboama , tamin' ny Isiraely , ary nanjaka enim @-@ bolana tao Samaria izy . ||| In the thirty @-@ eighth year of King Azariah 's reign over Judah , Jeroboam 's son Zechariah became king over Israel . He reigned in Samaria for six months .
Ary nanao izay ratsy eo imason' i Jehovah tahaka ny nataon' ny razany izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , Izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord , as his ancestors had done . He did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin .
Ary Saloma , zanak' i Jabesy , nikomy taminy , dia namely azy teo anatrehan' ny olona ka nahafaty azy ary nanjaka nandimby azy . ||| Shallum son of Jabesh conspired against him ; he assassinated him in Ibleam and took his place as king .
Ary ny tantaran' i Zakaria sisa , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Zechariah 's reign are recorded in the scroll called the Annals of the Kings of Israel .
Izany no ilay tenin' i Jehovah nolazainy tamin' i Jeho hoe @: Ny taranakao hatramin' ny zafindohalika dia hipetraka amin' ny seza fiandrianan' ny Isiraely . Ka dia tanteraka izany . ||| His assassination brought to fulfillment the Lord 's word to Jehu , "@ Four generations of your descendants will rule over Israel . @" That is exactly what happened .
Ary Saloma , zanak' i Jabesy , dia vao nanjaka tamin' ny taona fahasivy amby telo @-@ polo nanjakan' i Ozia , mpanjakan' ny Joda ; ary nanjaka andro iray volana tany Samaria izy . ||| Shallum son of Jabesh became king in the thirty @-@ ninth year of King Uzziah 's reign over Judah . He reigned for one month in Samaria .
Fa Menahema , zanak' i Gady , niakatra avy tany Tirza ka nankany Samaria , dia namely an' i Saloma , zanak' i Jabesy , tany Samaria ka nahafaty azy ary nanjaka nandimby azy . ||| Menahem son of Gadi went up from Tirzah to Samaria and attacked Shallum son of Jabesh . He killed him and took his place as king .
Ary ny tantaran' i Saloma sisa mbamin' ny nikomiany , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Shallum 's reign , including the conspiracy he organized , are recorded in the scroll called the Annals of the Kings of Israel .
Tamin' izany Menahema dia niala tany Tirza ka namely an' i Tifsa mbamin' izay rehetra tao hatramin' ny sisin @-@ taniny ; fa tsy namoha vavahady azy Tifsa , ka dia nasiany , ary izay bevohoka rehetra tao notatahany . ||| At that time Menahem came from Tirzah and attacked Tiphsah . He struck down all who lived in the city and the surrounding territory , because they would not surrender . He even ripped open the pregnant women . Menahem 's Reign over Israel
Tamin' ny taona fahasivy amby telo @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Menahema , zanak' i Gady , tamin' ny Isiraely , ary nanjaka folo taona tao Samaria izy . ||| In the thirty @-@ ninth year of King Azariah 's reign over Judah , Menahem son of Gadi became king over Israel . He reigned for twelve years in Samaria .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tamin' ny androny rehetra dia tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord ; he did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin . During his reign ,
Ary Pola , mpanjakan' i Asyria , dia avy hananika ny tany ; ary Menahema nanome an' i Pola talenta volafotsy arivo mba hampitoetra ny fanjakana eo an @-@ tànan' i Menahema . ||| Pul king of Assyria invaded the land , and Menahem paid him a thousand talents of silver to gain his support and to solidify his control of the kingdom .
Ary nampandoavin' i Menahema io vola io ny mpanankarena rehetra tamin' ny Isiraely , dia sekely volafotsy dimam @-@ polo avy isan @-@ olona , homeny ny mpanjakan' i Asyria . Ka dia niverina ny mpanjakan' i Asyria , fa tsy nitoetra tao amin' ny tany . ||| Menahem got this silver by taxing all the wealthy men in Israel ; he took fifty shekels of silver from each one of them and paid it to the king of Assyria . Then the king of Assyria left ; he did not stay there in the land .
Ary ny tantaran' i Menahema sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Menahem 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Menahema lasa nodi @-@ mandry any amin' ny razany , ary Pekahia zanany no nanjaka nandimby azy . ||| Menahem passed away and his son Pekahiah replaced him as king . Pekahiah 's Reign over Israel
Tamin' ny taona fahadimam @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Pekahia , zanak' i Menahema , tamin' ny Isiraely tao Samaria , ary nanjaka roa taona izy . ||| In the fiftieth year of King Azariah 's reign over Judah , Menahem 's son Pekahiah became king over Israel . He reigned in Samaria for two years .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord ; he did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin .
Ary Peka , zanak' i Remalia , lefiny , dia nikomy taminy ka namely an' i Pekahia mbamin' i Argoba sy Aria teo Samaria , tao amin' ny trano @-@ avo amin' ny lapa , ary teo amin' Peka nisy olona dimam @-@ polo lahy tamin' ny taranak' i Gileada ; koa namono azy izy , dia nanjaka nandimby azy . ||| His officer Pekah son of Remaliah conspired against him . He and fifty Gileadites assassinated Pekahiah , as well as Argob and Arieh , in Samaria in the fortress of the royal palace . Pekah then took his place as king .
Ary ny tantaran' i Pekahia sisa mbamin' izay rehetra nataony , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Pekahiah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel . Pekah 's Reign over Israel
Tamin' ny taona faharoa amby dimam @-@ polo nanjakan' i Azaria , mpanjakan' ny Joda , no vao nanjakan' i Peka , zanak' i Remalia , tamin' ny Isiraely tao Samaria , ary nanjaka roa @-@ polo taona izy . ||| In the fifty @-@ second year of King Azariah 's reign over Judah , Pekah son of Remaliah became king over Israel . He reigned in Samaria for twenty years .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa tsy niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord ; he did not repudiate the sinful ways of Jeroboam son of Nebat who encouraged Israel to sin .
Tamin' ny andron' i Peka , mpanjakan' ny Isiraely , dia tonga Tiglato @-@ pilesera , mpanjakan' i Asyria , ka nahafaka an' Iona sy Abela @-@ beti @-@ maka sy Janoa sy Kadesy sy Hazora sy Gileada ary Galilia , dia ny tanin' ny Naftaly rehetra , ary nitondra ny olona ho babo tany Asyria izy . ||| During Pekah 's reign over Israel , King Tiglath @-@ pileser of Assyria came and captured Ijon , Abel Beth Maacah , Janoah , Kedesh , Hazor , Gilead , and Galilee , including all the territory of Naphtali . He deported the people to Assyria .
Ary Hosea , zanak' i Elaha , nikomy tamin' i Peta , Zanak' i Remalia , dia namely azy ho faty ka nanjaka nandimby azy tamin' ny taona faharoa @-@ polo nanjakan' i Jotama , zanak' i Ozia . ||| Hoshea son of Elah conspired against Pekah son of Remaliah . He assassinated him and took his place as king , in the twentieth year of the reign of Jotham son of Uzziah .
Ary ny tantaran' i Peka sisa mbamin' izay rehetra nataony , indro fa efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely izany . ||| The rest of the events of Pekah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel . Jotham 's Reign over Judah
Tamin' ny taona faharoa nanjakan' i Peka , zanak' i Remalia , mpanjakan' ny Isiraely , no vao nanjakan' i Jotama , zanak' i Ozia , mpanjakan' ny Joda . ||| In the second year of the reign of Israel 's King Pekah son of Remaliah , Uzziah 's son Jotham became king over Judah .
Dimy amby roa @-@ polo taona izy , fony vao nanjaka , ary enina ambin' ny folo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jerosa , zanakavavin' i Zadoka . ||| He was twenty @-@ five years old when he began to reign , and he reigned for sixteen years in Jerusalem . His mother was Jerusha the daughter of Zadok .
Ary nanao izay mahitsy eo imason' i Jehovah izy ; tahaka izay rehetra nataon' i Ozia rainy no nataony . ||| He did what the Lord approved , just as his father Uzziah had done .
Kanefa ny fitoerana avo tsy mba noravana ; fa mbola namono zavatra hatao fanatitra sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany ny olona . Izy no nanao ny vavahady ambony amin' ny tranon' i Jehovah . ||| But the high places were not eliminated ; the people continued to offer sacrifices and burn incense on the high places . He built the Upper Gate to the Lord 's temple .
Ary ny tantaran' i Jotama sisa mbamin' Izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? ||| The rest of the events of Jotham 's reign , including his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah .
Tamin' izany andro Izany no vao nampandehanan' i Jehovah an' i Rezina , mpanjakan' i Syria , sy Peka , zanak' i Remalia , hanafika an' i Joda . ||| In those days the Lord prompted King Rezin of Syria and Pekah son of Remaliah to attack Judah .
Ary Jotama lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida rainy izy ; ary Ahaza zanany no nanjaka nandimby azy . ||| Jotham passed away and was buried with his ancestors in the city of his ancestor David . His son Ahaz replaced him as king .
