Ary rehefa afaka izany , tamin' ny nanjakan' i Artaksersesy , mpanjakan' i Persia , dia niakatra Ezra , zanak' i Seraia , zanak' i Azaria , zanak' i Hilklay ||| Now after these things had happened , during the reign of King Artaxerxes of Persia , Ezra came up from Babylon . Ezra was the son of Seraiah , who was the son of Azariah , who was the son of Hilkiah ,
zanak' i Saloma , zanak' i Zadoka , zanak' i Ahitoba , ||| who was the son of Shallum , who was the son of Zadok , who was the son of Ahitub ,
zanak' i Amaria , zanak' i Azaria , zanak' i Meraiota , ||| who was the son of Amariah , who was the son of Azariah , who was the son of Meraioth ,
zanak' i Zerahia , zanak' i Ozy , zanak' i Boky , ||| who was the son of Zerahiah , who was the son of Uzzi , who was the son of Bukki ,
zanak' i Abisoa , zanak' i Finehasa , zanak' i Eleazara , zanak' i Arona mpisoronabe ; ||| who was the son of Abishua , who was the son of Phinehas , who was the son of Eleazar , who was the son of Aaron the chief priest .
io Ezra io dia niakatra avy tany Babylona ( mpanora @-@ dalàna izy sady nahay ny lalàn' i Mosesy , izay efa nomen' i Jehovah , Andriamanitry ny Isiraely ) ; ary nomen' ny mpanjaka azy izay rehetra nangatahiny , araka ny nomban' ny tànan' i Jehovah Andriamaniny azy . ||| This Ezra is the one who came up from Babylon . He was a scribe who was skilled in the law of Moses which the Lord God of Israel had given . The king supplied him with everything he requested , for the hand of the Lord his God was on him .
Ary niakatra koa ny sasany amin' ny Zanak' Isiraely sy ny sasany amin' ny mpisorona mbamin' ny Levita sy ny mpihira sy ny mpiandry varavarana ary ny Netinima mba hankany Jerosalema tamin' ny taona fahafito nanjakan' i Artaksersesy mpanjaka . ||| In the seventh year of King Artaxerxes , Ezra brought up to Jerusalem some of the Israelites and some of the priests , the Levites , the attendants , the gatekeepers , and the temple servants .
Ary tonga tany Jerosalema Ezra tamin' ny volana fahadimy tamin' ny taona fahafito nanjakan' ny mpanjaka . ||| He entered Jerusalem in the fifth month of the seventh year of the king .
Fa tamin' ny andro voalohany tamin' ny volana voalohany no niaingany niakatra avy tany Babylona ; ary tamin' ny andro voalohany tamin' ny volana fahadimy no nahatongavany tany Jerosalema araka ny soa nataon' ny tànan' Andriamaniny taminy . ||| On the first day of the first month he had determined to make the ascent from Babylon , and on the first day of the fifth month he arrived at Jerusalem , for the good hand of his God was on him .
Fa Ezra nampiomana ny fony hitady ny lalàn' i Jehovah ka hankatò izany ary hampianatra ny Isiraely didy sy fitsipika . ||| Now Ezra had dedicated himself to the study of the law of the Lord , to its observance , and to teaching its statutes and judgments in Israel . Artaxerxes Gives Official Endorsement to Ezra 's Mission
Ary izao no tenin' ny taratasy izay nomen' i Artaksersesy mpanjaka an' i Ezra mpisorona , ilay mpanora @-@ dalàna mahay ny tenin' ny lalàn' i Jehovah sy ny didiny tamin' ny Isiraely @: ||| What follows is a copy of the letter that King Artaxerxes gave to Ezra the priestly scribe . Ezra was a scribe in matters pertaining to the commandments of the Lord and his statutes over Israel @:
Artaksersesy , mpanjakan' ny mpanjaka , ho an' i Ezra mpisorona , mpanora @-@ dalàna mahay tsara ny lalàn' Andriamanitry ny lanitra . ||| "@ Artaxerxes , king of kings , to Ezra the priest , a scribe of the perfect law of the God of heaven @:
Izaho manao didy fa na iza na iza eto amin' ny fanjakako amin' ny olona Isiraely sy ny mpisorony ary ny Levita no te @-@ hiaraka aminao hankany Jerosalema , dia mahazo mandeha izy . ||| I have now issued a decree that anyone in my kingdom from the people of Israel - even the priests and Levites - who wishes to do so may go up with you to Jerusalem .
Fa ianao efa nirahin' ny mpanjaka sy izy fito lahy mpanolo @-@ tsainy handinika ny toetran' i Joda sy Jerosalema araka ny lalàn' Andriamanitrao izay eny an @-@ tananao ; ||| You are authorized by the king and his seven advisers to inquire concerning Judah and Jerusalem , according to the law of your God which is in your possession ,
ary hitondra ny volafotsy sy ny volamena izay efa naterin' ny mpanjaka sy ireo mpanolo @-@ tsaina tamin' ny sitrapo ho an' Andriamanitry ny Isiraely , Izay monina any Jerosalema ; ||| and to bring silver and gold which the king and his advisers have freely contributed to the God of Israel , who resides in Jerusalem ,
ary ny volafotsy sy ny volamena rehetra izay ho azonao eran' ny tany Babylona sy ny fanati @-@ tsitrapo aterin' ny olona sy ny mpisorona , dia izay ateriny amin' ny sitrapo hanaovany ny tranon' Andriamaniny , izay any Jerosalema . ||| along with all the silver and gold that you may collect throughout all the province of Babylon and the contributions of the people and the priests for the temple of their God which is in Jerusalem .
Koa amin' izany dia ividiano omby sy ondrilahy sy zanak' ondry mbamin' ny fanatitra hohanina sy ny fanatitra aidina momba azy amin' io vola io araka izay marina , ka atero eo ambonin' ny alitara ao an @-@ tranon' Andriamanitrareo izay any Jerosalema ireny . ||| With this money you should be sure to purchase bulls , rams , and lambs , along with the appropriate meal offerings and libations . You should bring them to the altar of the temple of your God which is in Jerusalem .
Ary izay rehetra sitrakao sy ny rahalahinao hatao amin' ny volafotsy sy ny volamena sisa , dia ataovy izany araka ny sitrapon' Andriamanitrareo . ||| You may do whatever seems appropriate to you and your colleagues with the rest of the silver and the gold , in keeping with the will of your God .
Ary ny fanaka izay nomena anao hanaovana ny fanompoana ao an @-@ tranon' Andriamanitrao dia atolory eo anatrehan' Andriamanitra any Jerosalema . ||| Deliver to the God of Jerusalem the vessels that are given to you for the service of the temple of your God .
Ary izay rehetra mbola hilainao koa ka tsy maintsy haloanao ho an' ny tranon' Andriamanitrao dia alao ao amin' ny trano firaketan' ny mpanjaka . ||| The rest of the needs for the temple of your God that you may have to supply , you may do so from the royal treasury .
Ary izaho , Artaksersesy mpanjaka , dia manao didy koa ho amin' ny mpitahiry ny haren' ny fanjakana rehetra izay any an @-@ dafin' ny ony , fa na inona na inona no ilain' i Ezra mpisorona , mpanora @-@ dalàna mahay ny lalàn' Andriamanitry ny lanitra , aminareo , dia tovy marina izany , ||| "@ I , King Artaxerxes , hereby issue orders to all the treasurers of Trans @-@ Euphrates , that you precisely execute all that Ezra the priestly scribe of the law of the God of heaven may request of you -
na hatramin' ny talenta volafotsy zato sy ny vary tritika zato kora sy ny divay zato bata sy ny diloilo zato bata ary ny sira tsy misy fatrany aza . ||| up to 100 talents of silver , 100 cors of wheat , 100 baths of wine , 100 baths of olive oil , and unlimited salt .
Na inona na inona andidian' Andriamanitry ny lanitra dia aoka hataonao tanteraka avokoa ho an' ny tranon' Andriamanitry ny lanitra ; fa nahoana no havela hisy fahatezerana hihatra amin' ny fanjakan' ny mpanjaka sy ny zanany ? ||| Everything that the God of heaven has required should be precisely done for the temple of the God of heaven . Why should there be wrath against the empire of the king and his sons ?
Ary mampahafantatra anareo koa izahay fa ny mpisorona rehetra sy ny Levita sy ny mpihira sy ny mpiandry varavarana sy ny Netinima ary ny mpanompo amin' io tranon' Andriamanitra io dia tsy mba hampandoavina hetra , na haba , na sara . ||| Furthermore , be aware of the fact that you have no authority to impose tax , tribute , or toll on any of the priests , the Levites , the musicians , the doorkeepers , the temple servants , or the attendants at the temple of this God .
Ary ianao , ry Ezra , araka ny fahendren' Andriamanitrao izay eo an @-@ tananao , dia manendre mpanapaka sy mpitsara , izay hitsara ny olona rehetra any an @-@ dafin' ny ony , dia izay rehetra mahalala ny lalàn' Andriamanitrao ; fa izay tsy mbola mahalala izany dia aoka hampianarinareo . ||| "@ Now you , Ezra , in keeping with the wisdom of your God which you possess , appoint judges and court officials who can arbitrate cases on behalf of all the people who are in Trans @-@ Euphrates who know the laws of your God . Those who do not know this law should be taught .
Ary na iza na iza tsy mety mankatò ny lalan' Andriamanitrao sy ny lalàn' ny mpanjaka , dia aoka hotsaraina marina izy na hovonoina , na horoahina , na hosazina , na hafatotra . ||| Everyone who does not observe both the law of your God and the law of the king will be completely liable to the appropriate penalty , whether it is death or banishment or confiscation of property or detainment in prison . @"
Isaorana anie Jehovah , Andriamanitry ny razantsika , Izay efa nanisy izany tao am @-@ pon' ny mpanjaka hahatsara tarehy ny tranon' i Jehovah any Jerosalema . ||| Blessed be the Lord God of our fathers , who so moved in the heart of the king to so honor the temple of the Lord which is in Jerusalem !
sady efa nampahazo ahy famindram @-@ po teo anatrehan' ny mpanjaka sy ireo mpanolo @-@ tsainy ary ny mpanapaka lehibe rehetra ao amin' ny mpanjaka . Ary dia nampaherezina aho araka ny nomban' ny tanan' i Jehovah Andriamanitro ahy ka nahangona loholona tamin' ny Isiraely mba hiara @-@ miakatra amiko . ||| He has also conferred his favor on me before the king , his advisers , and all the influential leaders of the king . I gained strength as the hand of the Lord my God was on me , and I gathered leaders from Israel to go up with me .
