Ary Solomona nanomboka nanao ny tranon' i Jehovah tany Jerosalema , tao an @-@ tendrombohitra Moria , ilay nisehoan' i Jehovah tamin' i Davida rainy , dia ilay namboarina teo amin' ny fitoerana nofidin' i Davida teo amin' ny famoloan' i Araona Jebosita . ||| Solomon began building the Lord 's temple in Jerusalem on Mount Moriah , where the Lord had appeared to his father David . This was the place that David prepared at the threshing floor of Ornan the Jebusite .
Ary nanomboka nanao ny trano izy tamin' ny andro faharoa tamin' ny volana faharoa tamin' ny taona fahefatra nanjakany . ||| He began building on the second day of the second month of the fourth year of his reign .
Ary toy izao no nanorenan' i Solomona ny tranon' Andriamanitra @: Ny lavany , raha araka ny hakiho taloha , dia enim @-@ polo hakiho , ary ny sakany roa @-@ polo hakiho . ||| Solomon laid the foundation for God 's temple ; its length ( determined according to the old standard of measure ) was 90 feet , and its width 30 feet .
Ary ny amin' ny lavarangana fidirana izay teo anoloany , ny lavany dia roa @-@ polo hakiho , dia araka ny sakan' ny trano ihany , ary ny hahavony dia roa @-@ polo amby zato hakiho ; ary nopetahany takela @-@ bolamena tsara ny ao anatiny . ||| The porch in front of the main hall was 30 feet long , corresponding to the width of the temple , and its height was 30 feet . He plated the inside with pure gold .
Ary ny ati @-@ trano lehibe nopetahany hazo kypreso , dia vao nopetahany takela @-@ bolamena tsara ireo ary noravahany hazo rofia @* sy tongalika . ||| He paneled the main hall with boards made from evergreen trees and plated it with fine gold , decorated with palm trees and chains .
Ary noravahany vato soa koa ny trano ; ary ny volamena dia volamena avy any Parvaima . ||| He decorated the temple with precious stones ; the gold he used came from Parvaim .
Ary nopetahany takela @-@ bolamena ny trano , dia ny rairainy sy ny tokonany sy ny rindriny ary ny lela @-@ varavarany ; ary nosoratany nasiany sarin' ny kerobima ny rindrina . ||| He overlaid the temple 's rafters , thresholds , walls and doors with gold ; he carved decorative cherubim on the walls .
Ary nanao ny efi @-@ trano masina indrindra izy @: ny lavany dia roa @-@ polo hakiho mifanerana amin' ny sakan' ny trano , ary roa @-@ polo hakiho koa ny sakany ; ary nopetahany takela @-@ bolamena tsara talenta enin @-@ jato izy ||| He made the most holy place ; its length was 30 feet , corresponding to the width of the temple , and its width 30 feet . He plated it with 600 talents of fine gold .
Ary ny lanjan' ny hombo volamena dia sekely dimam @-@ polo . Ary ny efi @-@ trano ambony nopetahany volamena koa . ||| The gold nails weighed 50 shekels ; he also plated the upper areas with gold .
Ary tao amin' ny efi @-@ trano masina indrindra dia nasiany sarin' ny kerobima roa , ary nosokiriny no nanaovany azy , dia nopetahany takela @-@ bolamena . ||| In the most holy place he made two images of cherubim and plated them with gold .
Ny halavan' ny elatry ny kerobima dia roa @-@ polo hakiho @: ny elatry ny anankiray dia dimy hakiho , mipaka amin' ny rindrina ; ary ny elany iray koa dimy hakiho sady mifanendry amin' ny elatry ny kerobima anankiray ; ||| The combined wing span of the cherubs was 30 feet . One of the first cherub 's wings was seven and one @-@ half feet long and touched one wall of the temple ; its other wing was also seven and one @-@ half feet long and touched one of the second cherub 's wings .
ary ny elatry ny kerobima anankiray koa dia dimy hakiho , mipaka amin' ny rindrina ; ary ny elany iray koa dimy hakiho sady mifanendry amin' ny elatry ny kerobima anankiray . ||| Likewise one of the second cherub 's wings was seven and one @-@ half feet long and touched the other wall of the temple ; its other wing was also seven and one @-@ half feet long and touched one of the first cherub 's wings .
Nivelatra ny elatr' ireo kerobima Ireo . ka roa @-@ polo hakiho ny halavany ; nijoro tamin' ny tongony , tarehiny nanatrika ny trano . ||| The combined wingspan of these cherubim was 30 feet . They stood upright , facing inward .
Ary izy nanao ny efitra lamba tamin' ny manga sy volomparasy sy jaky sy rongony fotsy madinika ; ary nataony sarin' ny kerobima ny sorany . ||| He made the curtain out of violet , purple , crimson , and white fabrics , and embroidered on it decorative cherubim .
Ary nanao andry roa teo anoloan' ny trano izy ; dimy amby telo @-@ polo hakiho ny hahavony , ary ny kapitaly teo an @-@ tampony dia dimy hakiho ary . ||| In front of the temple he made two pillars which had a combined length of 52½ feet , with each having a plated capital seven and one @-@ half feet high .
Ary nanao tongalika tao amin' ny efitra anatiny izy , ka nataony teo an @-@ tampon' ny andry ireo ; ary nanao sarin' apongaben @-@ danitra zato izy , ka nataony teo amin' ny tongalika ireo . ||| He made ornamental chains and put them on top of the pillars . He also made one hundred pomegranate @-@ shaped ornaments and arranged them within the chains .
Ary ny andry natsangany teo anoloan' ny tempoly , ny iray tamin' ny ankavanana , ary ny iray tamin' ny ankavia ; ary ny anaran' ny teo amin' ny ankavanana nanao ny hoe Jakina @* , ary ny anaran' ny teo amin' ny ankavia kosa natao hoe Boaza**. ||| He set up the pillars in front of the temple , one on the right side and the other on the left . He named the one on the right Jachin , and the one on the left Boaz .
