Ho an' ny mpiventy hira . Salamo nataon' i Davida . Henoy ny feoko , raha mitaraina aho , Andriamanitra ô ; arovy ny aiko amin' ny tahotro ny fahavalo . ||| Listen to me , O God , as I offer my lament ! Protect my life from the enemy 's terrifying attacks .
Afeno aho tsy ho azon' ny firaisan @-@ tetiky ny ratsy fanahy , sy ny fitabataban' ny mpanao ratsy , ||| Hide me from the plots of evil men , from the crowd of evildoers .
Izay mandranitra ny lelany ho tahaka ny sabatra , ka mikendry handefa ny zana @-@ tsipìkany , dia teny mangidy . ||| They sharpen their tongues like a sword ; they aim their arrow , a slanderous charge ,
Mba hitifitra mangingina ny mahitsy ; mitifitra azy tampoka izy ka tsy matahotra . ||| in order to shoot down the innocent in secluded places . They shoot at him suddenly and are unafraid of retaliation .
Hamafiny ny hevi @-@ dratsiny ; mifampitaona hanao fandri @-@ totofana izy ka manao hoe @: iza no hahita izany ? ||| They encourage one another to carry out their evil deed . They plan how to hide snares , and boast , "@ Who will see them ? @"
Manao saim @-@ petsy izy ; omaniny tsara ny sain @-@ dalina voaheviny ; lalina ny ao anatin' ny olombelona , dia ny fony . ||| They devise unjust schemes ; they disguise a well @-@ conceived plot . Man 's inner thoughts can not be discovered .
Mitifitra azy Andriamanitra ; tampoka toy ny fiantefan' ny zana @-@ tsipìka no fahavoazany . ||| But God will shoot at them ; suddenly they will be wounded by an arrow .
Apotrany izy ka voasingotra ny lelany ihany ; mandositra @* izay rehetra mahita azy . ||| Their slander will bring about their demise . All who see them will shudder ,
Dia matahotra ny olona rehetra ka manambara ny ataon' Andriamanitra sady mandinika tsara ny asany . ||| and all people will fear . They will proclaim what God has done , and reflect on his deeds .
Mifaly amin' i Jehovah ny marina ka mialoka aminy ; eny , mifaly tena ny mahitsy fo rehetra . ||| The godly will rejoice in the Lord and take shelter in him . All the morally upright will boast .
