 ||| When the news reached all the kings on the west side of the Jordan - in the hill country , the lowlands , and all along the Mediterranean coast as far as Lebanon ( including the Hittites , Amorites , Canaanites , Perizzites , Hivites , and Jebusites ) -
dia niray hina niangona hiady amin' i Josoa sy ny Isiraely izy . ||| they formed an alliance to fight against Joshua and Israel .
Ary ny mponina tao Gibeona nahare izay nanaovan' i Josoa an' i Jeriko sy Ay , ||| When the residents of Gibeon heard what Joshua did to Jericho and Ai ,
dia nanao hafetsena kosa izy ka nandeha , ary nody ho iraka @* ka nitondra lasaka tonta nasampiny teo amin' ny borikiny sy siny hoditra tonta sady triatra ka nofehipehezina nasiany divay , ||| they did something clever . They collected some provisions and put worn @-@ out sacks on their donkeys , along with worn @-@ out wineskins that were ripped and patched .
ary kapa tonta sady nitampintampina teo amin' ny tongony , ary lamba tonta notafiny ; ary efa maina sy bobongolo @* ny mofo rehetra izay vatsiny . ||| They had worn @-@ out , patched sandals on their feet and dressed in worn @-@ out clothes . All their bread was dry and hard .
Dia nankany amin' i Josoa teo an @-@ toby tany Gilgala izy ireo ka niteny taminy sy tamin' ny Isiraelita nanao hoe @: Avy any an @-@ tany lavitra izahay ; koa ankehitriny mba manaova fanekena aminay ianareo . ||| They came to Joshua at the camp in Gilgal and said to him and the men of Israel , "@ We have come from a distant land . Make a treaty with us . @"
Ary hoy ny Isiraelita tamin' ireo Hivita ireo @: Angamba mponina ato aminay ihany ianareo , ka hataonay ahoana no fanao fanekena aminareo ? ||| The men of Israel said to the Hivites , "@ Perhaps you live near us . So how can we make a treaty with you ? @"
Fa hoy izy tamin' i Josoa @: Mpanomponao izahay . Ary hoy Josoa taminy @: Iza moa ianareo , ary avy aiza ? ||| But they said to Joshua , "@ We are willing to be your subjects . @" So Joshua said to them , "@ Who are you and where do you come from ? @"
Dia hoy izy ireo taminy @: Avy tany an @-@ tany lavitra indrindra izahay mpanomponao noho ny anaran' i Jehovah Andriamanitrao ; fa efa renay ny lazany sy izay rehetra nataony tany Egypta ||| They told him , "@ Your subjects have come from a very distant land because of the reputation of the Lord your God , for we have heard the news about all he did in Egypt
ary izay rehetra nataony tamin' ny mpanjaka roa tamin' ny Amorita , izay tany an @-@ dafin' i Jordana , dia Sihona , mpanjakan' i Hesbona , sy Oga , mpanjakan' i Basana , izay tany Astarta . ||| and all he did to the two Amorite kings on the other side of the Jordan - King Sihon of Heshbon and King Og of Bashan in Ashtaroth .
Dia niteny taminay ny loholonay sy ny mponina rehetra amin' ny taninay ka nanao hoe @: Mitondrà vatsy eny an @-@ tananareo ho any amin' ny haleha , dia mandehana hitsena azy , ka lazao aminy hoe @: Mpanomponao izahay ; koa ankehitriny manaova fanekena aminay . ||| Our leaders and all who live in our land told us , ‘ Take provisions for your journey and go meet them . Tell them , "@ We are willing to be your subjects . Make a treaty with us . @"@ '
Itony mofonay itony dia vao mafana no nalainay tany an @-@ tranonay ho vatsy tamin' ny andro nivoahanay hankatỳ aminareo ; fa ankehitriny , indro , efa maina sy bobongolo @* izy ; ||| This bread of ours was warm when we packed it in our homes the day we started out to meet you , but now it is dry and hard .
ary vaovao ireto siny hoditra misy divay ireto izay nofenoinay ; fa , indreo , efa triatra izy ; ary efa rovitra ireto lambanay sy kapanay ireto noho ny halavitry ny naleha . ||| These wineskins we filled were brand new , but look how they have ripped . Our clothes and sandals have worn out because it has been a very long journey . @"
Ary nangalan' ny olona ny vatsin' ireo , nefa tsy nanontany tamin' ny vavan' i Jehovah izy . ||| The men examined some of their provisions , but they failed to ask the Lord 's advice .
Ary Josoa dia nanao fihavanana taminy ka nanao fanekena taminy mba tsy hamono azy ; ary ny lohan' ny fiangonana koa dia nianiana taminy . ||| Joshua made a peace treaty with them and agreed to let them live . The leaders of the community sealed it with an oath .
Ary nony efa afaka hateloana no nanaovany fanekena taminy , dia reny fa mifanakaiky aminy ihany ireo sady mitoetra eo aminy . ||| Three days after they made the treaty with them , the Israelites found out they were from the local area and lived nearby .
Dia niainga ny Zanak' Isiraely ka tonga tany an @-@ tanànan' ireo tamin' ny andro fahatelo . Ary Gibeona sy Kefira sy Berota ary Kiriata @-@ jearima no tanànany . ||| So the Israelites set out and on the third day arrived at their cities - Gibeon , Kephirah , Beeroth , and Kiriath Jearim .
Fa tsy namely azy ny Zanak' Isiraely , satria Jehovah , Andriamanitry ny Isiraely , no efa nianianan' ny lohan' ny fiangonana taminy . Dia nimonomonona tamin' ireo loholona ny fiangonana rehetra . ||| The Israelites did not attack them because the leaders of the community had sworn an oath to them in the name of the Lord God of Israel . The whole community criticized the leaders ,
Fa hoy ny loholona rehetra tamin' ny fiangonana rehetra @: Jehovah , Andriamanitry ny Isiraely , no efa nianiananay taminy ; koa ankehitriny tsy mahazo mamely azy isika . ||| but all the leaders told the whole community , "@ We swore an oath to them in the name of the Lord God of Israel . So now we can n't hurt them !
Fa izao no hataontsika aminy @: Havelantsika ho velona ihany izy , fandrao hisy fahatezerana mahatratra antsika noho ny fianianana nataontsika taminy . ||| We must let them live so we can escape the curse attached to the oath we swore to them . @"
Ary hoy koa ny loholona taminy @: Aoka ihany ho velona izy . Dia tonga mpikapa hazo sy mpantsaka rano ho an' ny fiangonana rehetra izy , araka ny teny nataon' ny loholona taminy . ||| The leaders then added , "@ Let them live . @" So they became woodcutters and water carriers for the whole community , as the leaders had decided .
Dia niantso azy ireo Josoa ka nanao taminy hoe @: Nahoana no namitaka anay ianareo ka nanao hoe @: Lavitra anareo indrindra izahay , kanjo eto aminay ihany no onenanareo ? ||| Joshua summoned the Gibeonites and said to them , "@ Why did you trick us by saying , ‘ We live far away from you , ’ when you really live nearby ?
Koa ankehitriny voaozona ianareo , ary tsy hisy ho afaka , fa ho andevo sy ho mpikapa hazo ary ho mpantsaka rano ho an' ny tranon' Andriamanitro ianareo . ||| Now you are condemned to perpetual servitude as woodcutters and water carriers for the house of my God . @"
Dia namaly an' i Josoa izy ireo ka nanao hoe @: Satria nambara tokoa taminay mpanomponao fa Jehovah Andriamanitrao efa nandidy an' i Mosesy mpanompony hanome anareo ny tany rehetra sy handringana ny mponina rehetra amin' ny tany eo anoloanareo , ary natahotra ny ho faty izahay noho ny aminareo , ka dia nanao izany zavatra izany ; ||| They said to Joshua , "@ It was carefully reported to your subjects how the Lord your God commanded Moses his servant to assign you the whole land and to destroy all who live in the land from before you . Because of you we were terrified we would lose our lives , so we did this thing .
koa ankehitriny , indreto , eto an @-@ tananao izahay , koa araka izay ataonao ho tsara sy marina hatao aminay dia ataovy . ||| So now we are in your power . Do to us what you think is good and appropriate .
Dia nanao izany taminy izy ka namonjy azy tamin' ny tanan' ny Zanak' Isiraely , mba tsy hahafaty azy ireo . ||| Joshua did as they said ; he kept the Israelites from killing them
Dia natolotr' i Josoa tamin' izany andro izany ireo ho mpikapa hazo sy ho mpantsaka rano ho an' ny fiangonana sy ho an' ny alitaran' i Jehovah mandraka androany eo amin' ny tany izay hofidiny . ||| and that day made them woodcutters and water carriers for the community and for the altar of the Lord at the divinely chosen site . ( They continue in that capacity to this very day . )
