 ||| Sound the alarm ! An eagle looms over the temple of the Lord ! For they have broken their covenant with me , and have rebelled against my law .
Izaho dia hitarainany hoe @: Andriamanitro ô , izahay Isiraely mahalala Anao . ||| Israel cries out to me , "@ My God , we acknowledge you ! @"
Ataon' ny Isiraely ho zavatra maharikoriko ny soa ; Ny fahavalo no hanenjika azy . ||| But Israel has rejected what is morally good ; so an enemy will pursue him . The Political and Cultic Sin of Israel
Ireny dia nanangana mpanjaka nefa tsy avy tamiko ; Nifidy mpanapaka izy , nefa tsy fantatro ; Ny volafotsiny sy ny volamenany no nataony sampiny mba hamongorana azy . ||| They enthroned kings without my consent ! They appointed princes without my approval ! They made idols out of their silver and gold , but they will be destroyed !
Maharikoriko @* ilay ombilahy kelinao , ry Samaria ; Mirehitra aminareo @** ny fahatezerako ; Mandra @-@ pahoviana no tsy ho tohanareo @*** ny fahadiovana ? ||| O Samaria , he has rejected your calf idol ! My anger burns against them ! They will not survive much longer without being punished , even though they are Israelites !
Fa avy tamin' ny Isiraely koa izany ; Ny mpiasa no nanao azy , ka dia tsy Andriamanitra izy , fa ho torotoro ilay ombilahy kelin' i Samaria . ||| That idol was made by a workman - it is not God ! The calf idol of Samaria will be broken to bits . The Fertility Cultists Will Become Infertile
Fa rivotra no nafafiny , ary tadio no hojinjany ; Tsy misy vary mitsangana , ny salohiny tsy hisy ventiny ; Ary raha tàhiny hisy aza , dia ny olona hafa firenena no hihinana azy . ||| They sow the wind , and so they will reap the whirlwind ! The stalk does not have any standing grain ; it will not produce any flour . Even if it were to yield grain , foreigners would swallow it all up .
Voatelina Isiraely ; Ankehitriny dia efa tonga tahaka ny fanaka tsy mahafinaritra izy any amin' ny jentilisa . ||| Israel will be swallowed up among the nations ; they will be like a worthless piece of pottery . The Willful Donkey and the Wanton Harlot
Fa niakatra ho any Asyria izy Toy ny borikidia mandeha irery ; Efraima dia nanangy ireo lehilahiny @* ||| They have gone up to Assyria , like a wild donkey that wanders off . Ephraim has hired prostitutes as lovers .
Ary na dia nanangy tany amin' ny jentilisa aza izy , dia hovoriko ankehitriny ; Ary hihavitsy izy noho ny entan' ny mpanjakan' ireo mpanapaka . ||| Even though they have hired lovers among the nations , I will soon gather them together for judgment . Then they will begin to waste away under the oppression of a mighty king . Sacrifices Ineffective without Moral Obedience
Fa Efraima nanao alitara maro hanotana , eny , efa nahazo alitara hanotana izy . ||| Although Ephraim has built many altars for sin offerings , these have become altars for sinning !
Na dia soratako ho azy ny teny betsaka amin' ny lalàko aza , dia ataony ho toy ny zavatra tsy izy izany . ||| I spelled out my law for him in great detail , but they regard it as something totally unknown to them !
Mamono zavatra hatao fanatitra ho Ahy izy , eny , mihinana ny henan' izany , nefa tsy sitrak' i Jehovah izany ; Ankehitriny dia hotsarovany ny fahotany , ary hovaliany ny helony ; Eny , izy ireny dia hiverina ho any Egypta . ||| They offer up sacrificial gifts to me , and eat the meat , but the Lord does not accept their sacrifices . Soon he will remember their wrongdoing , he will punish their sins , and they will return to Egypt .
Efa nanadino ny Mpanao azy Isiraely ka nanorina trano vaventy , ary Joda nanamaro tanàna mimanda ; Fa haterako afo ao an @-@ tanànany , ka holevonin' izany ny trano vaventiny . ||| Israel has forgotten his Maker and built royal palaces , and Judah has built many fortified cities . But I will send fire on their cities ; it will consume their royal citadels .
