Fa ireto dia nalatsako tato am @-@ poko sady nodinihiko avokoa @: ny marina sy ny hendry mbamin' ny asany dia samy eo an @-@ tànan' Andriamanitra avokoa ; ary koa , na ho fitiavana , na ho fankahalana , dia samy tsy fantatry ny olombelona ; fa zavatra mbola ho avy aminy avokoa izany rehetra izany . ||| So I reflected on all this , attempting to clear it all up . I concluded that the righteous and the wise , as well as their works , are in the hand of God ; whether a person will be loved or hated - no one knows what lies ahead .
Mitovy avokoa ny manjo ny olombelona rehetra ; eny , zavatra iray ihany no manjo ny marina sy ny meloka , ny tsara fanahy sy ny madio ary ny tsy madio , ny mamono zavatra hatao fanatitra sy ny tsy mamono zavatra hatao fanatitra ; mitovy ihany ny amin' ny tsara fanahy sy ny amin' ny mpanota , ary ny amin' ny mianiana sy ny amin' izay tsy sahy hianiana . ||| Everyone shares the same fate - the righteous and the wicked , the good and the bad , the ceremonially clean and unclean , those who offer sacrifices and those who do not . What happens to the good person , also happens to the sinner ; what happens to those who make vows , also happens to those who are afraid to make vows .
Izao no fahoriana amin' izay rehetra atao atỳ ambanin' ny masoandro @: Zavatra iray ihany no manjo ny olombelona rehetra , sady feno ratsy ny fon' ny zanak' olombelona , ka fahadalana no ao am @-@ pony amin' ny andro iainany , ary nony afaka izany , dia ho any amin' ny maty izy . ||| This is the unfortunate fact about everything that happens on earth @: the same fate awaits everyone . In addition to this , the hearts of all people are full of evil , and there is folly in their hearts during their lives - then they die . Better to Be Poor but Alive than Rich but Dead
Fa izay rehetra isan' ny velona dia mbola hantenaina @* ; fa ny amboa velona no tsara noho ny liona maty . ||| But whoever is among the living has hope ; a live dog is better than a dead lion .
Fa fantatry ny velona fa ho faty izy ; fa ny maty kosa tsy mba mahalala na inona na inona , ary tsy manana valim @-@ pitia intsony izy ; fa hadino ny fahatsiarovana azy . ||| For the living know that they will die , but the dead do not know anything ; they have no further reward - and even the memory of them disappears .
Na ny fitiavany , na ny fankahalany , na ny fialonany , dia samy efa levona ela sady tsy manana anjara intsony mandrakizay amin' izay atao atỳ ambanin' ny masoandro izy . ||| What they loved , as well as what they hated and envied , perished long ago , and they no longer have a part in anything that happens on earth . Life is Brief , so Cherish its Joys
Mandehana , hano amin' ny fifaliana ny haninao , ary sotroy amin' ny fo falifaly ny divainao , fa efa nankasitrahan' Andriamanitra ela ny asanao . ||| Go , eat your food with joy , and drink your wine with a happy heart , because God has already approved your works .
Aoka ho fotsy mandrakariva ny fitafianao , ary aoka tsy ho diso menaka ny lohanao . ||| Let your clothes always be white , and do not spare precious ointment on your head .
Miravoravoa amin' ny vady malalanao amin' ny andronao rehetra mandalo foana , izay efa nomeny anao atỳ ambanin' ny masoandro , dia ny andronao rehetra mandalo foana ; fa izany no anjaranao amin' ny andro iainanao sy amin' ny fisasarana izay isasaranao atỳ ambanin' ny masoandro . ||| Enjoy life with your beloved wife during all the days of your fleeting life that God has given you on earth during all your fleeting days ; for that is your reward in life and in your burdensome work on earth .
Izay rehetra azon' ny tananao atao dia ataovy amin' ny herinao ; fa tsy misy asa , na hevitra , na fahalalana , na fahendrena , any amin' ny fiainan-tsi-hita* izay alehanao . ||| Whatever you find to do with your hands , do it with all your might , because there is neither work nor planning nor knowledge nor wisdom in the grave , the place where you will eventually go . Wisdom Can not Protect against Seemingly Chance Events
Ary hitako atỳ ambanin' ny masoandro indray fa tsy ho an' ny haingan @-@ tongotra ny fihoarana , ary tsy ho an' ny mahery ny ady , ary tsy ho an' ny hendry ny hanina , ary tsy ho an' ny mazava saina ny harena , ary tsy ho an' ny manam @-@ pahalalana ny fitia ; fa ny fotoana sy ny sampona dia samy mahazo azy rehetra . ||| Again , I observed this on the earth @: the race is not always won by the swiftest , the battle is not always won by the strongest ; prosperity does not always belong to those who are the wisest , wealth does not always belong to those who are the most discerning , nor does success always come to those with the most knowledge - for time and chance may overcome them all .
Fa tsy fantatry ny olona ny androny ; fa toy ny hazandrano azon' ny harato fahitan @-@ doza izy , ary toy ny voron @-@ kely izay voan' ny fandrika , dia voafandrika toy izany ny zanak' olombelona amin' ny andro mahory , raha mahavoa azy tampoka izany . ||| Surely , no one knows his appointed time ! Like fish that are caught in a deadly net , and like birds that are caught in a snare - just like them , all people are ensnared at an unfortunate time that falls upon them suddenly . Most People Are Not Receptive to Wise Counsel
Izao koa no fahendrena efa hitako tatỳ ambanin' ny masoandro , ka dia nataoko ho lehibe izany @: ||| This is what I also observed about wisdom on earth , and it is a great burden to me @:
Nisy vohitra kely sady vitsy olona , dia avy ny mpanjaka lehibe anankiray ka namely sy nanao fahirano azy ary nanao manda lehibe hamelezany azy . ||| There was once a small city with a few men in it , and a mighty king attacked it , besieging it and building strong siege works against it .
Ary nisy lehilahy malahelo hendry hita teo , koa nahavonjy ny tanàna tamin' ny fahendreny ralehilahy , nefa tsy nisy olona mba nahatsiahy ilay malahelo . ||| However , a poor but wise man lived in the city , and he could have delivered the city by his wisdom , but no one listened to that poor man .
Koa hoy izaho @: Aleo fahendrena toy izay hery ; kanjo hamavoina ny fahendren' ny malahelo , ary ny teniny tsy mba henoina . ||| So I concluded that wisdom is better than might , but a poor man 's wisdom is despised ; no one ever listens to his advice . Wisdom versus Fools , Sin , and Folly
Ny tenin' ny hendry izay re amin' ny mangingina dia mahery noho ny fitreron' izay mpanapaka adala . ||| The words of the wise are heard in quiet , more than the shouting of a ruler is heard among fools .
Aleo fahendrena toy izay fiadiana ; ary ny mpanota iray mahasimba ny soa be . ||| Wisdom is better than weapons of war , but one sinner can destroy much that is good .
