Nataon' i Solomona . Andriamanitra ô , omeo ho an' ny mpanjaka ny fitsarànao , ary ho an' ny zanaky ny mpanjaka ny fahamarinanao . ||| O God , grant the king the ability to make just decisions ! Grant the king 's son the ability to make fair decisions !
Hitsara @* ny olonao amin' ny fahamarinana izy . Ary ny malahelolonao amin' ny fahitsiana . ||| Then he will judge your people fairly , and your oppressed ones equitably .
Ny tendrombohitra hahavokatra fiadanana ho an' ny olona , eny , ny havoana koa amin' ny fahamarinana . ||| The mountains will bring news of peace to the people , and the hills will announce justice .
Hitsara2 ny olona ory izy sy hamonjy ny zanaky ny mahantra ary hanorotoro ny mpampahory . ||| He will defend the oppressed among the people ; he will deliver the children of the poor and crush the oppressor .
Hatahotra2 anao ny olona , raha mbola maharitra koa ny masoandro sy ny volana hatramin' ny taranaka fara mandimby . ||| People will fear you as long as the sun and moon remain in the sky , for generation after generation .
Hidina2 tahaka ny ranonorana amin' ny saha voajinja izy , tahaka ny ranonorana mivatravatra amin' ny tany . ||| He will descend like rain on the mown grass , like showers that drench the earth .
Ny2 marina hitrebona amin' ny androny , ary ho be ny fiadanana mandra @-@ paha @-@ tsy hisy volana intsony . ||| During his days the godly will flourish ; peace will prevail as long as the moon remains in the sky .
Ary hanjaka hatramin' ny ranomasina ka hatramin' ny ranomasina izy , ary hatramin' ny ony @* ka hatramin' ny faran' ny tany . ||| May he rule from sea to sea , and from the Euphrates River to the ends of the earth !
Ny mponina any an @-@ efitra handohalika eo anatrehany ; ary ny fahavalony hilelaka ny vovoka . ||| Before him the coastlands will bow down , and his enemies will lick the dust .
Ny mpanjakan' i Tarsisy sy ny nosy handoa hetra ; ny mpanjakan' i Sheba sy Seba hanatitra fanomezana . ||| The kings of Tarshish and the coastlands will offer gifts ; the kings of Sheba and Seba will bring tribute .
Ary ny mpanjaka rehetra hiankohoka eo anatrehany ; ny firenena rehetra hanompo azy . ||| All kings will bow down to him ; all nations will serve him .
Fa hamonjy ny mahantra mitaraina izy sy ny ory tsy manan @-@ kamonjy ; ||| For he will rescue the needy when they cry out for help , and the oppressed who have no defender .
Hiantra ny reraka sy ny malahelo izy ary hamonjy ny fanahin' ny malahelo . ||| He will take pity on the poor and needy ; the lives of the needy he will save .
Hanavotra ny fanahiny amin' ny fampahoriana sy ny fanaovana an @-@ keriny izy ; ary ho zava @-@ dehibe eo imasony ny ràny . ||| From harm and violence he will defend them ; he will value their lives .
Dia ho velona ireny ka hanome azy @* volamena avy any Sheba , ary hanao fifonana ho azy mandrakariva , izy , ary isan' andro no hisaorany azy . ||| May he live ! May they offer him gold from Sheba ! May they continually pray for him ! May they pronounce blessings on him all day long !
Hahavoka @-@ bary betsaka ny tany na dia any an @-@ tampon' ny tendrombohitra aza ; hirondrona tahaka ny any Libanona ny fahavokarany ; ary ny ao an @-@ tanàna hidokadoka tahaka ny ahitra amin' ny tany . ||| May there be an abundance of grain in the earth ; on the tops of the mountains may it sway ! May its fruit trees flourish like the forests of Lebanon ! May its crops be as abundant as the grass of the earth !
Ho mandrakizay ny anarany ; raha mbola maharitra koa ny masoandro , dia hanorobona ny anarany ; ary izy ho fitahiana ny olona ; ny firenena rehetra hanao azy ho sambatra*. ||| May his fame endure ! May his dynasty last as long as the sun remains in the sky ! May they use his name when they formulate their blessings ! May all nations consider him to be favored by God !
Isaorana anie Jehovah Andriamanitra , Andriamanitry ny Isiraely ; Izy irery ihany no manao fahagagana ; ||| The Lord God , the God of Israel , deserves praise ! He alone accomplishes amazing things !
Ary isaorana mandrakizay anie ny anarany malaza ; ary aoka ny tany rehetra ho henika ny voninahiny . Amena dia Amena . ||| His glorious name deserves praise forevermore ! May his majestic splendor fill the whole earth ! We agree ! We agree !
Tapitra ny fivavak' i Davida , zanak' i Jese . ||| This collection of the prayers of David son of Jesse ends here .
