Nataon' i Davida . Aminao , Jehovah ô , no anandratako ny fanahiko . ||| O Lord , I come before you in prayer .
Andriamanitro ô , Hianao no itokiako , aoka tsy ho menatra aho ; aoka tsy hifalian' ny fahavaloko aho . ||| My God , I trust in you . Please do not let me be humiliated ; do not let my enemies triumphantly rejoice over me !
Eny , tsy hisy ho menatra izay rehetra miandry Anao ; fa izay mivadika foana no ho menatra . ||| Certainly none who rely on you will be humiliated . Those who deal in treachery will be thwarted and humiliated .
Ampahafantaro ny lalanao aho , Jehovah ô ; ampianaro ny sitrakao aho . ||| Make me understand your ways , O Lord ! Teach me your paths !
Tariho amin' ny fahamarinanao aho , ka ampianaro ; fa Hianao no Andriamanitry ny famonjena ahy ; Hianao no andrasako mandritra ny andro . ||| Guide me into your truth and teach me . For you are the God who delivers me ; on you I rely all day long .
Tsarovy ny antranao sy ny indrafonao , Jehovah ô , fa hatrizay hatrizay ireny . ||| Remember your compassionate and faithful deeds , O Lord , for you have always acted in this manner .
Aza ny fahotan' ny fahatanorako , na ny ratsy nataoko , no tsarovanao ; fa aoka ho araka ny famindram @-@ ponao no hahatsiarovanao ahy , noho ny fahasoavanao Jehovah ô , ||| Do not hold against me the sins of my youth or my rebellious acts ! Because you are faithful to me , extend to me your favor , O Lord !
Tsara sy mahitsy Jehovah , ka izany no ampianarany ny mpanota ny lalana . ||| The Lord is both kind and fair ; that is why he teaches sinners the right way to live .
Mitarika ny mpandefitra amin' ny marina Izy , ary mampianatra ny mpandefitra ny lalany . ||| May he show the humble what is right ! May he teach the humble his way !
Ny lalan' i Jehovah rehetra dia famindram @-@ po sy fahamarinana amin' izay mitandrina ny fanekeny sy ny teni @-@ vavolombelony . ||| The Lord always proves faithful and reliable to those who follow the demands of his covenant .
Noho ny anaranao , Jehovah ô , dia mamelà ny heloko , fa lehibe izany . ||| For the sake of your reputation , O Lord , forgive my sin , because it is great .
Iza no lehilahy matahotra an' i Jehovah ? Izy no hampianariny izay lalana tokony hofidiny . ||| The Lord shows his faithful followers the way they should live .
Ny fanahiny hitoetra amin' ny soa ; ary ny taranany handova ny tany . ||| They experience his favor ; their descendants inherit the land .
Ny fisainan' i Jehovah asehony amin' izay matahotra Azy , ary ny fanekeny no hampahafantariny azy . ||| The Lord 's loyal followers receive his guidance , and he reveals his covenantal demands to them .
Ny masoko mijery an' i Jehovah mandrakariva ; fa Izy no nanafaka ny tongotro tamin' ny fandrika harato . ||| I continually look to the Lord for help , for he will free my feet from the enemy 's net .
Todiho aho , ka amindrao fo , fa irery aho ka mahantra . ||| Turn toward me and have mercy on me , for I am alone and oppressed !
Ny fahorian' ny foko efa mihalehibe ; afaho amin' ny fahatereko aho . ||| Deliver me from my distress ; rescue me from my suffering !
Jereo ny fahoriako sy ny mavesatra amiko , ka mamelà ny fahotako rehetra . ||| See my pain and suffering ! Forgive all my sins !
Jereo ny fahavaloko , fa maro izy ; ary loza ny fankahalàny ahy . ||| Watch my enemies , for they outnumber me ; they hate me and want to harm me .
Arovy ny fanahiko , ka vonjeo aho ; aoka tsy ho menatra aho , fa mialoka aminao . ||| Protect me and deliver me ! Please do not let me be humiliated , for I have taken shelter in you !
Aoka ny tsi @-@ fisian @-@ tsiny sy ny fahitsiana no hiaro ahy ; fa miandry Anao aho . ||| May integrity and godliness protect me , for I rely on you !
Andriamanitra ô , afaho ny Isiraely , amin' ny fahoriany rehetra . ||| O God , rescue Israel from all their distress !
