Faminaniana hitan' Isaia , zanak' i Amoza , ny amin' ny loza hanjo an' i Babylona . ||| This is a message about Babylon that God revealed to Isaiah son of Amoz @:
Manangàna faneva eo an @-@ tampon' izay tendrombohitra mangadihady ianareo , manandrata feo hiantso azy , hofay tanana izy hiditra amin' ny vavahadin' ireo mpanapaka . ||| On a bare hill raise a signal flag , shout to them , wave your hand , so they might enter the gates of the princes !
Izaho efa nandidy ny nohamasiniko , eny , efa niantso ny lehilahy maheriko aho , dia ireo mibitaka amim @-@ pireharehana , hahatanteraka ny fahatezerako . ||| I have given orders to my chosen soldiers ; I have summoned the warriors through whom I will vent my anger , my boasting , arrogant ones .
Injany ! ny horakoraka any an @-@ tendrombohitra , tahaka ny an' ny vahoaka be @* ! Dia ny fitabataban' ny fanjakan' ny firenena efa tafatambatra ! Jehovah , Tompon' ny maro , no manomana miaramila hiady , ||| There is a loud noise on the mountains - it sounds like a large army ! There is great commotion among the kingdoms - nations are being assembled ! The Lord who commands armies is mustering forces for battle .
Izay avy any amin' ny tany lavitra , any amin' ny faravodilanitra , dia Jehovah sy ireo fitaovan' ny fahatezerany , ho enti @-@ mandrava ny tany rehetra . ||| They come from a distant land , from the horizon . It is the Lord with his instruments of judgment , coming to destroy the whole earth .
Midradradradrà ianareo , fa efa antomotra ny andron' i Jehovah , ka tahaka ny loza tsy toha avy amin' ny Tsitoha no fihaviny . ||| Wail , for the Lord 's day of judgment is near ; it comes with all the destructive power of the sovereign judge .
Ary noho izany dia hiraviravy ny tanana rehetra , ary ho kivy ny fon' ny zanak' olombelona rehetra ; ||| For this reason all hands hang limp , every human heart loses its courage .
Ho toran @-@ kovitra izy ; Fanaintainana sy fahoriana no hahazo azy , ka hijalijaly tahaka ny vehivavy mihetsi @-@ jaza izy ; samy ho talanjona izy ka hifampijery ; Mitarehin @-@ delafo ny tarehiny . ||| They panic - cramps and pain seize hold of them like those of a woman who is straining to give birth . They look at one another in astonishment ; their faces are flushed red .
Indro , avy ny andron' i Jehovah , dia loza sy fahavinirana ary firehetan' ny fahatezerana hanafoanana ny tany sy handringanana ny mpanota tsy ho ao . ||| Look , the Lord 's day of judgment is coming ; it is a day of cruelty and savage , raging anger , destroying the earth and annihilating its sinners .
Fa ny kintan' ny lanitra , na dia ireo Telonohorefy aza , dia tsy hampamirapiratra ny fahazavany ; ny masoandro ho maizina amin' ny iposahany ; Ary ny volana tsy hangarangarana . ||| Indeed the stars in the sky and their constellations no longer give out their light ; the sun is darkened as soon as it rises , and the moon does not shine .
Ary hatsingeriko amin' izao tany rehetra izao ny faharatsiany , sy amin' ny ratsy fanahy ny helony ; Ary hatsahatro ny fireharehan' ny mpiavonavona , Ary haetriko ny fiavonavonan' ny mpampahory . ||| I will punish the world for its evil , and wicked people for their sin . I will put an end to the pride of the insolent , I will bring down the arrogance of tyrants .
Dia hataoko ho saro @-@ tadiavina mihoatra noho ny volamena tsara ny olombelona , eny , noho ny tena volamena avy any Ofira aza . ||| I will make human beings more scarce than pure gold , and people more scarce than gold from Ophir .
Ary noho izany dia hampihorohoroiko ny lanitra , ary ny tany hientanentana hiala amin' ny fitoerany noho ny fahatezeran' i Jehovah , Tompon' ny maro , sy noho ny andro firehetan' ny fahatezerany . ||| So I will shake the heavens , and the earth will shake loose from its foundation , because of the fury of the Lord who commands armies , in the day he vents his raging anger .
Ary ho tahaka ny gazela hazaina ny olona , sy ho tahaka ny ondry aman' osy tsy misy mpamory , ka dia samy ho lasa any amin' ny fireneny avy izy , eny , samy handositra ho any amin' ny taniny avy izy . ||| Like a frightened gazelle or a sheep with no shepherd , each will turn toward home , each will run to his homeland .
Izay rehetra azo dia holefonina , ary izay rehetra tratra dia ho lavon' ny sabatra . ||| Everyone who is caught will be stabbed ; everyone who is seized will die by the sword .
Ary ny zanany madinika hotorotoroina eo imasony ; Ny tranony hobaboina , ary ny vadiny hosavihina . ||| Their children will be smashed to pieces before their very eyes ; their houses will be looted and their wives raped .
Indro , hamporisihiko hamely azy ny Mediana , izay manao ny volafotsy tsy ho zavatra ary tsy mankamamy ny volamena . ||| Look , I am stirring up the Medes to attack them ; they are not concerned about silver , nor are they interested in gold .
Ny tsipìkany handripaka ny zatovo , ary izay ateraky ny kibo tsy hamindrany fo , eny , na dia ny zaza aza tsy hiantran' ny masony . ||| Their arrows will cut young men to ribbons ; they have no compassion on a person 's offspring , they will not look with pity on children .
Ary Babylona , ravaky ny fanjakana maro Tabiha sy reharehan' ny Kaldeana , Dia ho rava tahaka ny nandravan' Andriamanitra an' i Sodoma sy Gomora ; ||| Babylon , the most admired of kingdoms , the Chaldeans ' source of honor and pride , will be destroyed by God just as Sodom and Gomorrah were .
Tsy honenana mandrakizay izy ary tsy hitoerana intsony hatramin' ny taranaka fara mandimby , Tsy hisy Arabo hanorin @-@ day any , na mpiandry ondry hampandry ny ondriny any ; ||| No one will live there again ; no one will ever reside there again . No bedouin will camp there , no shepherds will rest their flocks there .
Fa ny bibi @-@ dia any an @-@ efitra no hitoetra any , ho feno vorondolo @* ny tranony , ny ostritsa no hitoetra any , ary ny osilahy @* no hitsambikimbikina any , ||| Wild animals will rest there , the ruined houses will be full of hyenas . Ostriches will live there , wild goats will skip among the ruins .
Ny kary @* no hifampierena ao an-tranobeny** , ary ny amboadia @*** ao amin' ny lapa nanaranam @-@ po ; efa antomotra ny fotoany , ary ny androny tsy hatao ela . ||| Wild dogs will yip in her ruined fortresses , jackals will yelp in the once @-@ splendid palaces . Her time is almost up , her days will not be prolonged .
