Ary nony vita izany rehetra izany , dia niainga nankany an @-@ tanànan' ny Joda ny Isiraely rehetra izay tao ka nanorotoro ny tsangam @-@ baton @-@ tsampy sy nikapa ny Aseraha ary nandrava ny fitoerana avo sy ny alitara eran' i Joda sy Benjamina rehetra ary tany Efraima sy Manase koa ambara @-@ paharavany azy rehetra . Dia samy nody ho any amin' ny taniny sy ny tanànany avy ny Zanak' isiraely rehetra . ||| When all this was over , the Israelites who were in the cities of Judah went out and smashed the sacred pillars , cut down the Asherah poles , and demolished all the high places and altars throughout Judah , Benjamin , Ephraim , and Manasseh . Then all the Israelites returned to their own homes in their cities . The People Contribute to the Temple
Ary Hezekia nanendry ny antokon' ny mpisorona sy ny Levita araka ny antokony avy , samy araka ny fanompoany avy , dia ny mpisorona sy ny Levita ho amin' ny fanatitra dorana sy ny fanati @-@ pihavavana sy hanao fanompoam @-@ pivavahana sy hisaotra ary hidera eny amin' ny vavahadin' ny tobin' i Jehovah . ||| Hezekiah appointed the divisions of the priests and Levites to do their assigned tasks - to offer burnt sacrifices and present offerings and to serve , give thanks , and offer praise in the gates of the Lord 's sanctuary .
Ary ny hatao fanatitra dorana rehetra dia nomen' ny mpanjaka avy tamin' ny fananany , dia ny fanatitra dorana maraina sy hariva sy ny fanatitra dorana atao amin' ny Sabata sy amin' ny voaloham @-@ bolana sy amin' ny fotoam @-@ pivavahana , araka ny voasoratra ao amin' ny lalan' i Jehovah . ||| The king contributed some of what he owned for burnt sacrifices , including the morning and evening burnt sacrifices and the burnt sacrifices made on Sabbaths , new moon festivals , and at other appointed times prescribed in the law of the Lord .
Ary ny olona izay nonina tany Jerosalema nasainy nandoa ny anjaran' ny mpisorona sy ny Levita hipetrahany tsara amin' ny lalàn' i Jehovah . ||| He ordered the people living in Jerusalem to contribute the portion prescribed for the priests and Levites so they might be obedient to the law of the Lord .
Ary nony niely izany teny izany , dia nitondra voaloham @-@ bokatra betsaka ny Zanak' isiraely , dia vary sy ranom @-@ boaloboka sy diloilo sy tantely ary vokatry ny tany isan @-@ karazany ; ary ny fahafolon @-@ karena tamin' ny zavatra rehetra , dia betsaka koa no nentiny . ||| When the edict was issued , the Israelites freely contributed the initial portion of their grain , wine , olive oil , honey , and all the produce of their fields . They brought a tenth of everything , which added up to a huge amount .
Ary ny Isiraely sy ny Joda , izay nonina tany an @-@ tanànan' ny Joda , nitondra ny fahafolon @-@ karena koa , dia omby sy ondry aman' osy , ary ny fahafolon' ny zavatra masina izay nohamasinina ho an' i Jehovah Andriamaniny , ary navosainy nitokotoko maro ireny . ||| The Israelites and people of Judah who lived in the cities of Judah also contributed a tenth of their cattle and sheep , as well as a tenth of the holy items consecrated to the Lord their God . They brought them and placed them in many heaps .
Tamin' ny volana fahatelo no vao nanomboka nanokotoko azy izy , ary tamin' ny volana fahafito no nahavitany azy . ||| In the third month they began piling their contributions in heaps and finished in the seventh month .
Ary nony avy Hezekia sy ny mpanapaka ka nahita ireo niavosa ireo , dia nisaotra an' i Jehovah sy ny Isiraely olony izy . ||| When Hezekiah and the officials came and saw the heaps , they praised the Lord and pronounced blessings on his people Israel .
Ary Hezekia nanontany ny mpisorona sy ny Levita ny amin' ireo niavosa ireo . ||| When Hezekiah asked the priests and Levites about the heaps ,
Ary Azaria mpisoronabe , taranak' i Zadoka , namaly azy hoe @: Hatramin' ny niandohan' ny nitondran' ny olona ny fanatitra ho ao an @-@ tranon' i Jehovah dia nihinana izahay ka voky , sady be koa ny sisa ; fa Jehovah nitahy ny olony , ary ny sisa dia ireo betsaka ireo . ||| Azariah , the head priest from the family of Zadok , said to him , "@ Since the contributions began arriving in the Lord 's temple , we have had plenty to eat and have a large quantity left over . For the Lord has blessed his people , and this large amount remains . @"
Ary nasain' i Hezekia namboatra efi @-@ trano fitehirizana tao amin' ny tranon' i Jehovah izy ; dia namboariny izany . ||| Hezekiah ordered that storerooms be prepared in the Lord 's temple . When this was done ,
Ary tamin' ny fahamarinany no nampidirany ny fanatitra sy ny fahafolon @-@ karena sy ny zavatra nohamasininy ; ary Konania Levita no mpitahiry ireny , ary simey rahalahiny no manarakaraka . ||| they brought in the contributions , tithes , and consecrated items that had been offered . Konaniah , a Levite , was in charge of all this , assisted by his brother Shimei .
Ary Jehiela sy Azazia sy Nahata sy Asahela sy Jerimota sy Jozabada sy Eliala sy Jismakia sy Mahata ary Benaia , fehin' i Konania sy Simey rahalahiny , no tonian' ireny , araka ny didin' i Hezekia mpanjaka sy Azaria , mpanapaka ny tranon' Andriamanitra . ||| Jehiel , Azaziah , Nahath , Asahel , Jerimoth , Jozabad , Eliel , Ismakiah , Mahath , and Benaiah worked under the supervision of Konaniah and his brother Shimei , as directed by King Hezekiah and Azariah , the supervisor of God 's temple .
Ary Kore Levita , zanak' i Jimna , mpiandry varavarana tao atsinanana , no tonian' ny fanati @-@ tsitrapo ho an' Andriamanitra , hizara ny fanatitra asandratra ho an' i Jehovah sy ny zava @-@ masina indrindra . ||| Kore son of Imnah , a Levite and the guard on the east side , was in charge of the voluntary offerings made to God and disbursed the contributions made to the Lord and the consecrated items .
Ary ny fehin' i Kore dia Edena sy Miniamina sy Jesoa sy Semaia sy Amaria ary Sekania tao amin' ny tanànan' ny mpisorona ; ary adidin' ireo ny hizara ho an' ny rahalahiny araka ny antokony avy , na ny lehibe na ny kely , ||| In the cities of the priests , Eden , Miniamin , Jeshua , Shemaiah , Amariah , and Shecaniah faithfully assisted him in making disbursements to their fellow priests according to their divisions , regardless of age .
afa @-@ tsy ny lehilahy voasoratra hatramin' ny telo taona no ho miakatra , dia izay miditra ao an @-@ tranon' i Jehovah handray ny anjarany isanandro noho ny fanompoany amin' ny anjara @-@ raharahany araka ny antokony avy . ||| They made disbursements to all the males three years old and up who were listed in the genealogical records - to all who would enter the Lord 's temple to serve on a daily basis and fulfill their duties as assigned to their divisions .
Ary ny amin' ny fanoratana ny mpisorona koa , dia nosoratana araka ny fianakaviany avy , ary ny Levita koa hatramin' ny roa @-@ polo taona no ho miakatra , araka ny anjara @-@ raharahany sy ny antokony avy . ||| They made disbursements to the priests listed in the genealogical records by their families , and to the Levites twenty years old and up , according to their duties as assigned to their divisions ,
Ary nomena koa ny ankohonany rehetra izay voasoratra , dia ny vadiny mbamin' ny zananilahy sy ny zananivavy rehetra ; fa tamin' ny fahamarinany no nanamasinany ny tenany ny amin' ny zavatra masina . ||| and to all the infants , wives , sons , and daughters of the entire assembly listed in the genealogical records , for they faithfully consecrated themselves .
Ary ho an' ny mpisorona , taranak' i Arona , koa , izay tany amin' ny tany manodidina ny tanànany , dia nisy olona voatonona anarana tamin' ny isan @-@ tanàna hanome anjara ny lehilahy rehetra amin' ny mpisorona sy ny Levita rehetra voasoratra . ||| As for the descendants of Aaron , the priests who lived in the outskirts of all their cities , men were assigned to disburse portions to every male among the priests and to every Levite listed in the genealogical records .
Ary toy izany no nataon' i Hezekia eran' i Joda rehetra ; fa nanao izay tsara sy mety ary marina eo anatrehan' i Jehovah Andriamaniny izy . ||| This is what Hezekiah did throughout Judah . He did what the Lord his God considered good and right and faithful .
Ary ny raharaha rehetra izay natombony ny amin' ny fanompoana ao an @-@ tranon' Andriamanitra sy ny lalàna ary ny didy hitadiavana an' Andriamaniny dia nataony tamin' ny fony rehetra , fa nambinina izy ||| He wholeheartedly and successfully reinstituted service in God 's temple and obedience to the law , in order to follow his God .
