Ary tamin' ny andro voalohany amin' ny volana tamin' ny taona fahiraika ambin' ny folo dia tonga tamiko ny tenin' Jehovah nanao hoe @: zananivavy . ||| In the eleventh year , on the first day of the month , the word of the Lord came to me @:
Ry zanak' olona , noho ny nandatsan' i Tyro an' i Jerosalema hoe @: Hià ! sakoa izay ! rava ilay vavahadin' ny firenena ! Mba hifindra amiko kosa izao , ka ho feno aho , fa izy kosa ho foana , ||| "@ Son of man , because Tyre has said about Jerusalem , ‘ Aha , the gateway of the peoples is broken ; it has swung open to me . I will become rich , now that she has been destroyed , ’
Dia izao no lazain' i Jehovah Tompo @: Indro , hamely anao Aho , ry Tyro , ka hampiakatra ny firenena maro hiady aminao , tahaka ny fampiakatry ny ranomasina ny onjany . ||| therefore this is what the sovereign Lord says @: Look , I am against you , O Tyre ! I will bring up many nations against you , as the sea brings up its waves .
Ary horavan' ireo ny mandan' i Tyro , sady harodany ny tilikambony ; Dia hofafako hiala aminy ny vovo @-@ taniny , ka hataoko tahaka ny vatolampy mangadihady izy . ||| They will destroy the walls of Tyre and break down her towers . I will scrape her soil from her and make her a bare rock .
Ho famelarana harato eo amin' ny ranomasina izy ; Fa Izaho no niteny izany , hoy Jehovah Tompo , ka dia ho babon' ny @-@ firenena izy . ||| She will be a place where fishing nets are spread , surrounded by the sea . For I have spoken , declares the sovereign Lord . She will become plunder for the nations ,
Ary ny zana-bohiny* eny an @-@ tanety dia hovonoina amin' ny sabatra ; ka dia ho fantatra fa Izaho no Jehovah . ||| and her daughters who are in the field will be slaughtered by the sword . Then they will know that I am the Lord .
Fa izao no lazain' i Jehovah Tompo @: Indro , ho entiko avy any avaratra ho any Tyro Nebokadnezara , mpanjakan' i Babylona , andrianan' ny andriana , mitondra soavaly sy kalesy sy mpitaingin @-@ tsoavaly ary vahoaka betsaka . ||| "@ For this is what the sovereign Lord says @: Take note that I am about to bring King Nebuchadrezzar of Babylon , king of kings , against Tyre from the north , with horses , chariots , and horsemen , an army and hordes of people .
Ny zana-bohitrao* any an @-@ tanety dia hovonoiny amin' ny sabatra ; ary hanandratra tilikambo sy tovon @-@ tany sady hanangana ampinga lehibe hamelezany anao izy . ||| He will kill your daughters in the field with the sword . He will build a siege wall against you , erect a siege ramp against you , and raise a great shield against you .
Ary hametraka lohondry vy fandravana eo akaikin' ny mandanao izy , sady horavany amin' ny fiadiany @* ny tilikambonao . ||| He will direct the blows of his battering rams against your walls and tear down your towers with his weapons .
Ho feno ny vovo @-@ taniny ianao noho ny habetsahan' ny soavaliny ; hihorohoro ny mandanao noho ny fikorodondrodon' ny mpitaingin @-@ tsoavaly sy ny kodia sy ny kalesy , raha miditra eo amin' ny vavahadinao tahaka ny olona miditra amin' ny tanàna izay voabanga izy . ||| He will cover you with the dust kicked up by his many horses . Your walls will shake from the noise of the horsemen , wheels , and chariots when he enters your gates like those who invade through a city 's broken walls .
Ny kitron @-@ tsoavaliny no hanitsakitsahany ny lalambenao rehetra ; ny olonao dia hovonoiny amin' ny sabatra , ary ny tsangambatonao mafy dia hianjera amin' ny tany . ||| With his horses ' hoofs he will trample all your streets . He will kill your people with the sword , and your strong pillars will tumble down to the ground .
Hobaboiny ny hirenao , horobainy ny rantonao , harodany ny mandanao , horavany ny tranonao mahafinantra ; ary ny vatonao sy ny hazonao sy ny vovokao dia hataony any amin' ny rano . ||| They will steal your wealth and loot your merchandise . They will tear down your walls and destroy your luxurious homes . Your stones , your trees , and your soil he will throw into the water .
Ary hatsahatro ny feon' ny hiranao , sady tsy ho re intsony ny fanenon' ny lokanganao . ||| I will silence the noise of your songs ; the sound of your harps will be heard no more .
Dia hataoko toy ny vatolampy mangadihady ianao ka ho famelarana harato sady tsy haorina intsony ; fa Izaho Jehovah no niteny , hoy Jehovah Tompo . ||| I will make you a bare rock ; you will be a place where fishing nets are spread . You will never be built again , for I , the Lord , have spoken , declares the sovereign Lord .
Izao no lazain' i Jehovah Tompo amin' i Tyro @: Tsy hihorohoro va ny moron @-@ dranomasina noho ny fikotrokotroky ny firodananao , raha mitrona ny voatrabaka , ary misy vonoana eo ampovoanao ? ||| "@ This is what the sovereign Lord says to Tyre @: Oh , how the coastlands will shake at the sound of your fall , when the wounded groan , at the massive slaughter in your midst !
Dia hidina hiala amin' ny seza fiandrianany ireo andrianan' ny ranomasina rehetra ka hiala akanjo sy hanaisotra ny fitadiany misoratsoratra ; Hovotra no hitafiany , ka hipetraka amin' ny tany izy ; ary hangovitra isaky ny indray mipi @-@ maso izy ka ho gaga anao . ||| All the princes of the sea will vacate their thrones . They will remove their robes and strip off their embroidered clothes ; they will clothe themselves with trembling . They will sit on the ground ; they will tremble continually and be shocked at what has happened to you .
Ary hanao hira fahalahelovana ny aminao izy ka hanao aminao hoe @: Indrisy ! rava ianao , ry ilay nonenan' ny avy any an @-@ dranomasina ! Dia ilay tanàna malaza izay nahery teo amin' ny ranomasina , dia izy mbamin' ny mponina ao , izay nampahatahotra ny mponina rehetra eo aminy ! ||| They will sing this lament over you @: "@ ‘ How you have perished - you have vanished from the seas , O renowned city , once mighty in the sea , she and her inhabitants , who spread their terror !
Ankehitriny dia raiki @-@ tahotra ny amoron @-@ dranomasina amin' ny andro hianjeranao ; Eny , toran @-@ kovitra ny nosy any an @-@ dranomasina noho ny haharavanao . ||| Now the coastlands will tremble on the day of your fall ; the coastlands by the sea will be terrified by your passing . ’
Fa izao no lazain' i Jehovah Tompo @: Raha hataoko tanàna lao tahaka ireo tanàna haolo ianao , ary hampiakariko aminao ny rano lalina , ka hosaronan' ny rano be ianao , ||| "@ For this is what the sovereign Lord says @: When I make you desolate like the uninhabited cities , when I bring up the deep over you and the surging waters overwhelm you ,
Dia hampidiniko hiaraka amin' izay mivarina any an @-@ davaka ianao , Hankany amin' ny razana , ka hamponeniko any ambanin' ny tany ianao , dia any amin' ny fonenana efa lao hatramin' ny ela , hiaraka amin' izay mivarina any an @-@ davaka , mba tsy honenana intsony ; ary hasiako voninahitra eo amin' ny velona ; ||| then I will bring you down to bygone people , to be with those who descend to the pit . I will make you live in the lower parts of the earth , among the primeval ruins , with those who descend to the pit , so that you will not be inhabited or stand in the land of the living .
Dia hataoko fampitahorana ianao , ka tsy ho eo intsony ; Eny , hotadiavina ianao , nefa tsy ho hita intsony mandrakizay , hoy Jehovah Tompo . ||| I will bring terrors on you , and you will be no more ! Though you are sought after , you will never be found again , declares the sovereign Lord . @"
