 ||| I saw the sovereign One standing by the altar and he said , "@ Strike the tops of the support pillars , so the thresholds shake ! Knock them down on the heads of all the people , and I will kill the survivors with the sword . No one will be able to run away ; no one will be able to escape .
Na dia mibosesika ho any amin' ny fiainan-tsi-hita* aza izy , dia any no hanalan' ny tanako azy ; Ary na dia miakatra ho any an @-@ danitra aza izy , dia avy any no hampidinako azy . ||| Even if they could dig down into the netherworld , my hand would pull them up from there . Even if they could climb up to heaven , I would drag them down from there .
Ary na dia miery any an @-@ tampon' i Karmela aza izy , dia any no hitadiavako sy hangalako azy ; Ary na dia manafin @-@ tena any ambanin' ny ranomasina aza izy , mba tsy ho hitan' ny masoko , dia any no handidiako ny menarana , ka hanaikitra azy . ||| Even if they were to hide on the top of Mount Carmel , I would hunt them down and take them from there . Even if they tried to hide from me at the bottom of the sea , from there I would command the Sea Serpent to bite them .
Ary na dia lasan @-@ ko babo eo anoloan' ny fahavalony aza izy , dia any no handidiako ny sabatra , ka hamono azy ; Ary hampanandriniko azy ny masoko hahatonga ny loza aminy , fa tsy ny soa . ||| Even when their enemies drive them into captivity , from there I will command the sword to kill them . I will not let them out of my sight ; they will experience disaster , not prosperity . @"
Ary Jehovah , Tompon' ny maro , no manendry ny tany , ka dia miempo izany , ka misaona ny mponina rehetra ao aminy ; Ary dia hihatondraka tahaka an' i Neily avokoa Izany , ary hihena indray izy toy ny Neilin' i Egypta , ||| The sovereign Lord who commands armies will do this . He touches the earth and it dissolves ; all who live on it mourn . The whole earth rises like the River Nile , and then grows calm like the Nile in Egypt .
Ary manao ny tranony ambony any an @-@ danitra Izy , sady manorina ny andohalambony eny ambonin' ny tany ; Ary miantso ny rano eny an @-@ dranomasina ka mampilatsaka azy eny amin' ny tany , Jehovah no anarany . ||| He builds the upper rooms of his palace in heaven and sets its foundation supports on the earth . He summons the water of the sea and pours it out on the earth 's surface . The Lord is his name .
Moa tsy toy ny taranaky ny Etiopiana va ianareo raha amiko , ry Zanak' Isiraely ? hoy Jehovah . Tsy ny Isiraely va no nentiko nivoaka avy tany amin' ny tany Egypta . Ary ny Filistina avy tany Kaftora , Ary ny Syriana avy tany Kira ? ||| "@ You Israelites are just like the Ethiopians in my sight , " says the Lord . "@ Certainly I brought Israel up from the land of Egypt , but I also brought the Philistines from Caphtor and the Arameans from Kir .
Indro , ny mason' i Jehovah Tompo no manandrina ity fanjakana feno ota ity , ka dia hofongorako tsy ho eo ambonin' ny tany izy ; Kanefa tsy dia hofongorako avokoa ny taranak' i Jakoba , hoy Jehovah . ||| Look , the sovereign Lord is watching the sinful nation , and I will destroy it from the face of the earth . But I will not completely destroy the family of Jacob , " says the Lord .
Fa , indro , Izaho no handidy , ka hosivaniko any amin' ny firenena rehetra ny taranak' Isiraely , tahaka ny fanasivana vary amin' ny sivana ; Nefa tsy hisy voam @-@ bary ho latsaka amin' ny tany na dia iray akory aza . ||| "@ For look , I am giving a command and I will shake the family of Israel together with all the nations . It will resemble a sieve being shaken , when not even a pebble falls to the ground .
Sabatra no hamonoana ny mpanota rehetra amin' ny oloko , dia ireo izay manao hoe @: Ny loza tsy hanakaiky na hahatratra anay . ||| All the sinners among my people will die by the sword - the ones who say , ‘ Disaster will not come near , it will not confront us . ’ The Restoration of the Davidic Dynasty
Amin' izany andro izany dia hatsangako indray ny trano @-@ bongon' i Davida izay efa nianjera , ary hotampenako ny efa banga ao ; Ary hamboariko izay efa rava aminy , ka hataoko tahaka ny taloha izy , ||| "@ In that day I will rebuild the collapsing hut of David . I will seal its gaps , repair its ruins , and restore it to what it was like in days gone by .
Mba hananany izay sisa amin' i Edoma sy amin' ny jentilisa rehetra , izay hantsoina amin' ny anarako , hoy Jehovah , Izay manao izany . ||| As a result they will conquer those left in Edom and all the nations subject to my rule . @" The Lord , who is about to do this , is speaking !
Indro , avy ny andro , hoy Jehovah , Izay hahatraran' ny mpiasa tany ny mpijinja , ary ny mpanosihosy voaloboka hahatratra ny mpamafy ; Ny tendrombohitra hipoipoitra ranom @-@ boaloboka , ary ny havoana rehetra hiempo . ||| "@ Be sure of this , the time is coming , " says the Lord , "@ when the plowman will catch up to the reaper and the one who stomps the grapes will overtake the planter . Juice will run down the slopes , it will flow down all the hillsides .
Ary hampodiko ny Isiraely avy amin' ny fahababoana , dia hanangana ny tanàna efa rava izy ka honina ao , ary hanao tanim @-@ boaloboka izy ka hisotro ny divay avy aminy ; Hanao saha koa izy ka hihinana ny vokatra . ||| I will bring back my people , Israel ; they will rebuild the cities lying in rubble and settle down . They will plant vineyards and drink the wine they produce ; they will grow orchards and eat the fruit they produce .
Eny , hamboleko ao amin' ny taniny izy , ka tsy hongotana amin' ny taniny izay nomeko azy intsony izy , Hoy Jehovah Andriamanitrao . ||| I will plant them on their land and they will never again be uprooted from the land I have given them , " says the Lord your God .
