 ||| Do you rulers really pronounce just decisions ? Do you judge people fairly ?
Tsy izany , fa ny fonareo no amoronanareo ny ratsy ; mandanja ny fandozan' ny tananareo etỳ an @-@ tany ianareo . ||| No ! You plan how to do what is unjust ; you deal out violence in the earth .
Mivily hatrany am @-@ bohoka ny ratsy fanahy ; mania hatrany an @-@ kibo izy ka miteny lainga . ||| The wicked turn aside from birth ; liars go astray as soon as they are born .
Misy poizina tahaka ny an' ny menarana aminy ; eny , tahaka ny vipera marenina izay manentsin @-@ tadiny izy , ||| Their venom is like that of a snake , like a deaf serpent that does not hear ,
Ka tsy mihaino ny feon' ny mpanao ody , na dia izay mpahay ody indrindra aza . ||| that does not respond to the magicians , or to a skilled snake @-@ charmer .
Andriamanitra ô , torotoroy ny nifiny eo am @-@ bavany ; omboty ny vazan' ny liona tanora , Jehovah ô . ||| O God , break the teeth in their mouths ! Smash the jawbones of the lions , O Lord !
Aoka ho ritra tahaka ny ranotrambo izy ; raha atraniny ny zana @-@ tsipìkany , dia aoka ho tapa @-@ doha ireny ; ||| Let them disappear like water that flows away ! Let them wither like grass !
Aoka ho tahaka ny lelosy izay mihalevona eny am @-@ pandehanana izy ; Aoka ho tahaka ny zaza @-@ vakimanta izay tsy mahita masoandro izy . ||| Let them be like a snail that melts away as it moves along ! Let them be like stillborn babies that never see the sun !
Dieny tsy mbola mafanan' ny afon @-@ tsilo ny vilaninareo , aoka ho entin' ny tafio @-@ drivotra ireny , na ny lena na ny maina . ||| Before the kindling is even placed under your pots , he will sweep it away along with both the raw and cooked meat .
Hifaly ny marina , raha mahita ny famaliana ; hanasa ny tongony amin' ny ran' ny ratsy fanahy izy ; ||| The godly will rejoice when they see vengeance carried out ; they will bathe their feet in the blood of the wicked .
Dia hiteny ny olona ka hanao hoe @: misy valiny @* tokoa ho an' ny marina ; misy tokoa Andriamanitra Izay mitsara etỳ ambonin' ny tany . ||| Then observers will say , "@ Yes indeed , the godly are rewarded ! Yes indeed , there is a God who judges in the earth ! @"
