Nataon' i Davida Misaora an' i Jehovah , ry fanahiko ; Ary izay rehetra ato anatiko , misaora ny anarany masina . ||| Praise the Lord , O my soul ! With all that is within me , praise his holy name !
Misaora an' i Jehovah , ry fanahiko ; Ary aza misy hadinoinao ny fitahiany rehetra , ||| Praise the Lord , O my soul ! Do not forget all his kind deeds !
Izay mamela ny helokao rehetra , Izay manasitrana ny aretinao rehetra , ||| He is the one who forgives all your sins , who heals all your diseases ,
Izay manavotra ny ainao tsy hidina any an @-@ davaka , Izay manarona famindram @-@ po sy fiantrana anao , ||| who delivers your life from the Pit , who crowns you with his loyal love and compassion ,
Izay mahavoky soa ny vavanao @* ; Ny fahatanoranao mody indray toy ny an' ny voromahery**. ||| who satisfies your life with good things , so your youth is renewed like an eagle 's .
Jehovah manao fahamarinana Sy fitsarana amin' izay rehetra ampahorina . ||| The Lord does what is fair , and executes justice for all the oppressed .
Efa nampahafantatra an' i Mosesy ny lalan @-@ kalehany Izy ; Ny Zanak' Isiraely nampahafantariny ny asany . ||| The Lord revealed his faithful acts to Moses , his deeds to the Israelites .
Mamindra fo sy miantra Jehovah , Mahari @-@ po sady be famindram @-@ po . ||| The Lord is compassionate and merciful ; he is patient and demonstrates great loyal love .
Tsy mandaha @-@ teny mandrakariva Izy , Na mitahiry fahatezerana mandrakizay . ||| He does not always accuse , and does not stay angry .
Tsy mba manao amintsika araka ny fahotantsika Izy , Na mamaly antsika araka ny helotsika . ||| He does not deal with us as our sins deserve ; he does not repay us as our misdeeds deserve .
Fa tahaka ny hahavon' ny lanitra ambonin' ny tany No haben' ny famindram @-@ pony amin' izay matahotra Azy . ||| For as the skies are high above the earth , so his loyal love towers over his faithful followers .
Tahaka ny halavitry ny atsinanana amin' ny andrefana No halavitry ny anesorany ny fahotantsika amintsika . ||| As far as the eastern horizon is from the west , so he removes the guilt of our rebellious actions from us .
Tahaka ny fiantràn' ny ray ny zanany No fiantran' i Jehovah izay matahotra Azy ; ||| As a father has compassion on his children , so the Lord has compassion on his faithful followers .
Fa Izy mahalala ny toetsika Ka mahatsiaro fa vovoka isika . ||| For he knows what we are made of ; he realizes we are made of clay .
Tahaka ny ahitra ny andron' ny zanak' olombelona ; Tahaka ny vonin @-@ javatra any an @-@ tsaha ny famoniny , ||| A person 's life is like grass . Like a flower in the field it flourishes ,
Satria tsofin' ny rivotra izy ka lasa , Ary tsy mahalala azy intsony ny fitoerany . ||| but when the hot wind blows by , it disappears , and one can no longer even spot the place where it once grew .
Fa ny famindram @-@ pon' i Jehovah dia hatramin' ny taloha indrindra ka ho mandrakizay amin' izay matahotra Azy Ary ny fahamarinany mihatra amin' ny taranaka . ||| But the Lord continually shows loyal love to his faithful followers , and is faithful to their descendants ,
Dia amin' izay mitandrina ny fanekeny Sy mahatsiaro hankatò ny didiny . ||| to those who keep his covenant , who are careful to obey his commands .
Jehovah efa nampitoetra ny seza fiandrianany any an @-@ danitra ; Ary ny fanjakany manapaka izao tontolo izao . ||| The Lord has established his throne in heaven ; his kingdom extends over everything .
Misaora an' i Jehovah , ianareo anjeliny , Dia ianareo izay mahery indrindra sady mankatò ny didiny Ary mihaino ny feon' ny teniny . ||| Praise the Lord , you angels of his , you powerful warriors who carry out his decrees and obey his orders !
Misaora an' i Jehovah , ny miaramilany rehetra , Dia ny mpanompony izay manao ny sitrapony . ||| Praise the Lord , all you warriors of his , you servants of his who carry out his desires !
Misaora an' i Jehovah , ny asany rehetra eran' ny fanjakany ; Misaora an' i Jehovah , ry fanahiko . ||| Praise the Lord , all that he has made , in all the regions of his kingdom ! Praise the Lord , O my soul !
