Aza manangan @-@ tsaho foana . Aza mifandray tanana amin' ny ratsy fanahy ho vavolombelona mampidi @-@ doza . ||| "@ You must not give a false report . Do not make common cause with the wicked to be a malicious witness .
Aza manaraka ny maro hanao ratsy ; ary aza mamaly ny amin' ny adin' olona hivily hanaraka ny maro hamadika ny rariny . ||| "@ You must not follow a crowd in doing evil things ; in a lawsuit you must not offer testimony that agrees with a crowd so as to pervert justice ,
Aza mandravaka ny tenin' ny malahelo eo amin' ny fandaharan @-@ teniny ianao . ||| and you must not show partiality to a poor man in his lawsuit .
Raha hitanao mania ny ombin' ny fahavalonao , na ny borikiny , dia avereno any aminy mihitsy izany . ||| "@ If you encounter your enemy 's ox or donkey wandering off , you must by all means return it to him .
Raha hitanao ny borikin' izay mankahala anao mihonaka ao ambanin' ny entany , dia aza malaina hamonjy azy ianao , fa manampia ny namanao hamaha azy tokoa . ||| If you see the donkey of someone who hates you fallen under its load , you must not ignore him , but be sure to help him with it .
Aza mamily ny rariny izay ananan' ny malahelo ao aminao , raha manana ady izy . ||| "@ You must not turn away justice for your poor people in their lawsuits .
Manalavira izay teny lainga , ary aza mamono izay tsy manan @-@ tsiny sy izay marina ianao ; fa tsy hanamarina ny meloka Aho . ||| Keep your distance from a false charge - do not kill the innocent and the righteous , for I will not justify the wicked .
Ary aza mandray kolikoly , fa ny kolikoly mahajamba ny mason' ny mahiratra sy mamadika ny tenin' ny marina . ||| "@ You must not accept a bribe , for a bribe blinds those who see and subverts the words of the righteous .
Ary aza mampahory vahiny , fa ianareo mahalala ny fon' ny vahiny , satria efa mba vahiny tany amin' ny tany Egypta ihany ianareo . ||| "@ You must not oppress a foreigner , since you know the life of a foreigner , for you were foreigners in the land of Egypt . Sabbaths and Feasts
Ary enin @-@ taona no hamafazanao amin' ny taninao sy hanangonanao ny vokatra ; ||| "@ For six years you are to sow your land and gather in its produce .
fa amin' ny taona fahafito kosa dia hatsahatrao tsy hovolena izy , mba hisy hohanin' ny malahelo amin' ny firenenao ; ary izay sisan' ireo dia mba hohanin' ny biby any an @-@ tsaha kosa . Toy izany koa no hataonao amin' ny tanim @-@ boalobokao sy amin' ny tanin' olivanao . ||| But in the seventh year you must let it lie fallow and leave it alone so that the poor of your people may eat , and what they leave any animal in the field may eat ; you must do likewise with your vineyard and your olive grove .
Henemana no hanaovanao ny raharahanao ; fa amin' ny andro fahafito dia hitsahatra ianao , mba hialan' ny ombinao sy ny borikinao sasatra , ary mba hakan' ny zanaky ny ankizivavinao sy ny vahiny aina . ||| For six days you are to do your work , but on the seventh day you must cease , in order that your ox and your donkey may rest and that your female servant 's son and any hired help may refresh themselves .
Ary tandremo izay rehetra nolazaiko taminareo , ka aza manonona ny anaran' andriamani @-@ kafa akory ianareo ; aza avela ho re avy amin' ny vavanao izany . ||| "@ Pay attention to do everything I have told you , and do not even mention the names of other gods - do not let them be heard on your lips .
Intelo isan @-@ kerintaona no hanaovanao andro firavoravoana ho Ahy . ||| "@ Three times in the year you must make a pilgrim feast to me .
Tandremo ny andro firavoravoana fihinanana ny mofo tsy misy masirasira ; hafitoana no hihinananao ny mofo tsy misy masirasira , araka izay nandidiako anao , amin' ny fotoan' andro amin' ny volana Abiba , fa tamin' izany no nivoahanao avy tany Egypta ; ary aoka tsy hisy hiseho foana tsy mitondra fanatitra eo anatrehako . ||| You are to observe the Feast of Unleavened Bread ; seven days you must eat bread made without yeast , as I commanded you , at the appointed time of the month of Abib , for at that time you came out of Egypt . No one may appear before me empty @-@ handed .
Ary tandremo koa ny andro firavoravoana amin' ny fijinjana ny voaloham @-@ bokatry ny asanao , izay nafafinao tany an @-@ tsaha , sy ny andro firavoravoana amin' ny fanangonana amin' ny faran' ny taona , raha manangona ny vokatry ny asanao avy any an @-@ tsaha ianao . ||| "@ You are also to observe the Feast of Harvest , the firstfruits of your labors that you have sown in the field , and the Feast of Ingathering at the end of the year when you have gathered in your harvest out of the field .
Dia intelo isan @-@ kerintaona no hisehoan' ny lehilahy rehetra aminareo eo anatrehan' i Jehovah Tompo . ||| At three times in the year all your males will appear before the Lord God .
Aza manatitra ny ran' ny zavatra vonoina hatao fanatitra ho Ahy ianao , raha mbola misy masirasira ao aminao ; ary aza avela ho tra @-@ maraina ny saboran' ny zavatra vonoina amin' ny andro firavoravoana ho Ahy . ||| "@ You must not offer the blood of my sacrifice with bread containing yeast ; the fat of my festal sacrifice must not remain until morning .
Ny santatry ny voaloham @-@ bokatry ny taninao dia ho entinao ao an @-@ tranon' i Jehovah Andriamanitrao . Aza mahandro zanak' osy amin' ny rononon @-@ dreniny . ||| The first of the firstfruits of your soil you must bring to the house of the Lord your God . "@ You must not cook a young goat in its mother 's milk . The Angel of the Presence
Indro , Izaho maniraka Anjely eo alohanao hiaro anao any an @-@ dalana sy hitondra anao ho any amin' ny fitoerana izay namboariko . ||| "@ I am going to send an angel before you to protect you as you journey and to bring you into the place that I have prepared .
Mitandrema eo anatrehany , ka mihainoa ny feony , ary aza mampahatezitra Azy ; fa tsy hamela ny fahotanareo Izy ; fa ny anarako no ao aminy . ||| Take heed because of him , and obey his voice ; do not rebel against him , for he will not pardon your transgressions , for my name is in him .
Fa raha hihaino ny feony tokoa ianao ka hanao izay rehetra lazaiko , dia ho fahavalon' ny fahavalonao sy ho rafin' ny rafinao Aho . ||| But if you diligently obey him and do all that I command , then I will be an enemy to your enemies , and I will be an adversary to your adversaries .
Fa handeha eo alohanao ny Anjeliko ka hitondra anao any amin' ny Amorita sy ny Hetita sy ny Perizita sy ny Kananita sy ny Hivita ary ny Jebosita ; ary dia hofongorako ireny , ||| For my angel will go before you and bring you to the Amorites , the Hittites , the Perizzites , the Canaanites , the Hivites , and the Jebusites , and I will destroy them completely .
Aza miankohoka eo anatrehan' ny andriamanitr' ireny ianao , na manompo azy , na manao araka ny ataony ; fa aringano tokoa izy , ary torotoroy tokoa ny tsangam @-@ baton @-@ tsampiny . ||| "@ You must not bow down to their gods ; you must not serve them or do according to their practices . Instead you must completely overthrow them and smash their standing stones to pieces .
Fa manompoa an' i Jehovah Andriamanitrareo , dia hitahy ny haninao sy ny ranonao Izy ; ary hesoriko aminao ny aretina . ||| You must serve the Lord your God , and he will bless your bread and your water , and I will remove sickness from your midst .
Tsy hisy ho afa @-@ jaza na ho momba ao amin' ny taninao ; hotanterahiko ny isan' ny andronao . ||| No woman will miscarry her young or be barren in your land . I will fulfill the number of your days .
Hampandeha ny fahatahorana Ahy eo alohanao Aho ka hampifanaritaka ny firenena rehetra izay alehanao , ary hampiamboho ny fahavalonao rehetra anao Aho . ||| "@ I will send my terror before you , and I will destroy all the people whom you encounter ; I will make all your enemies turn their backs to you .
Ary hampandeha fanenitra eo alohanao Aho , ka handroaka ny Hivita sy ny Kananita ary ny Hetita eo alohanao ireny . ||| I will send hornets before you that will drive out the Hivite , the Canaanite , and the Hittite before you .
Tsy handroaka azy eo alohanao amin' ny taona iray Aho , fandrao ho lao ny tany , ka hihamaro hamely anao ny bibi @-@ dia . ||| I will not drive them out before you in one year , lest the land become desolate and the wild animals multiply against you .
Tsikelikely no handroahako azy eo alohanao mandra @-@ pahamaronao ka handova ny tany . ||| Little by little I will drive them out before you , until you become fruitful and inherit the land .
Ary hatramin' ny Ranomasina Mena ka hatramin' ny ranomasin' ny Filistina no hataoko fari @-@ taninao , ary hatramin' ny efitra ka hatramin' ny Ony ; fa hanolotra ny mponina amin' ny tany ho eo an @-@ tananareo Aho ; ary handroaka azy eo alohanao ianao . ||| I will set your boundaries from the Red Sea to the sea of the Philistines , and from the desert to the River , for I will deliver the inhabitants of the land into your hand , and you will drive them out before you .
Aza manao fanekena aminy na amin' ny andriamaniny ianao . ||| "@ You must make no covenant with them or with their gods .
Tsy honina eo amin' ny taninao ireny , fandrao hampanota anao amiko ; fa raha manompo ny andriamaniny ianao , dia ho fandrika aminao tokoa izany , ||| They must not live in your land , lest they make you sin against me , for if you serve their gods , it will surely be a snare to you . @"
