Koa ianao , anaka , dia aoka hihahery amin' ny fahasoavana izay ao amin' i Kristy Jesosy . ||| So you , my child , be strong in the grace that is in Christ Jesus .
Ary izay zavatra efa renao tamiko teo anatrehan' ny vavolombelona maro dia atolory ny olona mahatoky , izay hahay mampianatra ny sasany kosa . ||| And entrust what you heard me say in the presence of many others as witnesses to faithful people who will be competent to teach others as well .
Miaraha miaritra ny mafy amiko ianao tahaka ny miaramila tsaran' i Kristy Jesosy . ||| Take your share of suffering as a good soldier of Christ Jesus .
Ny miaramila manafika dia tsy mba misy maningo @-@ tena amin' ny raharahan' izao fiainana izao . mba hahafaly izay efa nifidy azy ho miaramila . ||| No one in military service gets entangled in matters of everyday life ; otherwise he will not please the one who recruited him .
Ary raha misy manezaka amin' ny filalaovana , dia tsy satrohana satro @-@ boninahitra izy , raha tsy manezaka araka ny lalàna . ||| Also , if anyone competes as an athlete , he will not be crowned as the winner unless he competes according to the rules .
Ny mpiasa tany izay misasatra no tokony ho voalohany handray ny vokatra . ||| The farmer who works hard ought to have the first share of the crops .
Diniho izay lazaiko , fa homen' ny Tompo fahazavan @-@ tsaina ny amin' ny zavatra rehetra ianao . ||| Think about what I am saying and the Lord will give you understanding of all this .
Tsarovy Jesosy Kristy Izay natsangana tamin' ny maty , dia Ilay avy tamin' ny taranak' i Davida , araka ny filazantsarako , ||| Remember Jesus Christ , raised from the dead , a descendant of David ; such is my gospel ,
izay iaretako fahoriana hatramin' ny fatorana aza , hoatra ny mpanao ratsy ; nefa ny tenin' Andriamanitra dia tsy mba voafatotra . ||| for which I suffer hardship to the point of imprisonment as a criminal , but God 's message is not imprisoned !
Izany no iaretako ny zavatra rehetra noho ny amin' ny olom @-@ boafidy , mba hahazoan' ireny koa famonjena . dia izay ao amin' i Kristy Jesosy . mbamin' ny voninahitra mandrakizay . ||| So I endure all things for the sake of those chosen by God , that they too may obtain salvation in Christ Jesus and its eternal glory .
Mahatoky izao teny izao @: Fa raha miara @-@ maty aminy isika , dia hiara @-@ belona aminy koa ; ||| This saying is trustworthy @: If we died with him , we will also live with him .
raha miaritra isika , dia hiara @-@ manjaka aminy ; raha mandà Azy isika , Izy kosa handà antsika ; ||| If we endure , we will also reign with him . If we deny him , he will also deny us .
fa na dia tsy matoky Azy aza isika , dia mbola mahatoky ihany Izy , fa tsy mahazo mandà ny tenany . ||| If we are unfaithful , he remains faithful , since he can not deny himself . Dealing with False Teachers
Izany zavatra izany no ampahatsiarovy ny olona , ka anaro mafy eo anatrehan' ny Tompo izy mba tsy hiady teny , satria tsy mahasoa akory izany , fa mamadika ny mpihaino , ||| Remind people of these things and solemnly charge them before the Lord not to wrangle over words . This is of no benefit ; it just brings ruin on those who listen .
Mazotoa manolotra ny tenanao amin' Andriamanitra ho olona voazaha toetra , dia mpiasa tsy mahazo henatra , mizara tsara @* ny teny fahamarinana . ||| Make every effort to present yourself before God as a proven worker who does not need to be ashamed , teaching the message of truth accurately .
Fa halaviro ny fibedibedena foana ; fa mbola handroso amin' ny haratsiam @-@ panahy ihany izy ireny , ||| But avoid profane chatter , because those occupied with it will stray further and further into ungodliness ,
ary ny teniny dia handany tahaka ny aretina mihady @* ; isan ireny Hymeneo sy Fileto , ||| and their message will spread its infection like gangrene . Hymenaeus and Philetus are in this group .
izay nania tamin' ny marina ka milaza fa efa lasa sahady ny fitsanganan' ny maty , dia mamadika ny finoan' ny sasany . ||| They have strayed from the truth by saying that the resurrection has already occurred , and they are undermining some people 's faith .
Kanefa ny fanorenana mafy nataon' Andriamanitra dia miorina tsara sady manana izao tombo @-@ kase izao @: "@ Ny Tompo mahalala ny azy @"@ , ary koa @: "@ Aoka ny olona rehetra izay manonona ny anaran' ny Tompo hiala amin' ny ratsy . @" ||| However , God 's solid foundation remains standing , bearing this seal @: " The Lord knows those who are his , @" and "@ Everyone who confesses the name of the Lord must turn away from evil . @"
Fa ao an @-@ trano lehibe , tsy dia fanaka volamena sy volafotsy ihany no ao , fa fanaka hazo sy tany koa , ny sasany homem @-@ boninahitra , ary ny sasany halam @-@ baraka . ||| Now in a wealthy home there are not only gold and silver vessels , but also ones made of wood and of clay , and some are for honorable use , but others for ignoble use .
Koa raha misy olona manadio ny tenany ho afaka amin' ireny , dia ho fanaka homem @-@ boninahitra izy , efa nohamasinina ka mahasoa ho an' ny Tompo , voavoatra ho amin' ny asa tsara rehetra . ||| So if someone cleanses himself of such behavior , he will be a vessel for honorable use , set apart , useful for the Master , prepared for every good work .
Fa mandosira ny filan' ny tanora fanahy ; ary miezaha mitady fahamarinana , finoana , fitiavana , fihavanana amin' izay miantso ny Tompo amin' ny fo madio . ||| But keep away from youthful passions , and pursue righteousness , faithfulness , love , and peace , in company with others who call on the Lord from a pure heart .
Fa mandava ny fanontaniana adaladala tsy misy antony , satria fantatrao fa mahatonga ady izany . ||| But reject foolish and ignorant controversies , because you know they breed infighting .
Ary tsy mety raha miady ny mpanompon' ny Tompo , fa ho malemy fanahy amin' ny olona rehetra , mahay mampianatra , mahalefitra , ||| And the Lord 's slave must not engage in heated disputes but be kind toward all , an apt teacher , patient ,
mananatra ny mpanohitra amin' ny fahamoram @-@ panahy ; fa angamba Andriamanitra hanome azy fibebahana hahalalany tsara ny marina , ||| correcting opponents with gentleness . Perhaps God will grant them repentance and then knowledge of the truth
ka hody ny sainy ho afaka amin' ny fandriky ny devoly , izay nanao azy sambo @-@ belona hanao ny sitrapony*. ||| and they will come to their senses and escape the devil 's trap where they are held captive to do his will .
