Ary efa mby akaiky ny andro firavoravoana fihinanana ny mofo tsy misy masirasira , dia ilay andro atao hoe Paska . ||| Now the Feast of Unleavened Bread , which is called the Passover , was approaching .
Ary ny lohan' ny mpisorona sy ny mpanora @-@ dalàna nitady izay hamonoany an' i Jesosy ; nefa natahotra ny olona izy . ||| The chief priests and the experts in the law were trying to find some way to execute Jesus , for they were afraid of the people .
Fa Satana niditra tao anatin' i Jodasy , ilay atao hoe Iskariota , anankiray tamin' ny roa ambin' ny folo lahy ; ||| Then Satan entered Judas , the one called Iscariot , who was one of the twelve .
dia nankao amin' ny lohan' ny mpisorona sy ny lehiben' ny mpiambina izy ka niresaka taminy ny amin' izay hamadihany an' i Jesosy amin' ireo . ||| He went away and discussed with the chief priests and officers of the temple guard how he might betray Jesus , handing him over to them .
Dia faly ireo ka nanaiky hanome vola azy . ||| They were delighted and arranged to give him money .
Ary nanaiky izy ka nitady izay andro hahazoany hamadika Azy amin' ireo amin' ny tsy misy olona . ||| So Judas agreed and began looking for an opportunity to betray Jesus when no crowd was present . The Passover
Ary tonga ny andro fihinanana ny mofo tsy misy masirasira , dia ilay tsy maintsy hamonoana ny Paska . ||| Then the day for the feast of Unleavened Bread came , on which the Passover lamb had to be sacrificed .
Ary Jesosy naniraka an' i Petera sy Jaona ka nanao hoe @: Mandehana , ka amboary ny Paska hohanintsika . ||| Jesus sent Peter and John , saying , "@ Go and prepare the Passover for us to eat . @"
Ary hoy ireo taminy @: Aiza no tianao hanamboaranay azy ? ||| They said to him , "@ Where do you want us to prepare it ? @"
Dia hoy Izy taminy @: Indro , raha miditra ao an @-@ tanàna ianareo , dia hisy lehilahy mitondra siny feno rano hifanena aminareo ; manaraha azy ao amin' ny trano izay hidirany . ||| He said to them , "@ Listen , when you have entered the city , a man carrying a jar of water will meet you . Follow him into the house that he enters ,
Dia lazao amin' ny tompon @-@ trano hoe @: Izao no lazain' ny Mpampianatra aminao @: Aiza ny efi @-@ trano hiarahako mihinana ny Paska amin' ny mpianatro ? ||| and tell the owner of the house , ‘ The Teacher says to you , "@ Where is the guest room where I may eat the Passover with my disciples ? @"@ '
Ary izy hanoro anareo efi @-@ trano malalaka ambony rihana , izay efa nasiana fipetrahana ; any no amboary . ||| Then he will show you a large furnished room upstairs . Make preparations there . @"
Dia nandeha izy ka nahita araka izay efa nolazainy taminy ; dia namboatra ny Paska izy . ||| So they went and found things just as he had told them , and they prepared the Passover . The Lord 's Supper
Ary nony tonga ny fotoana , dia nipetraka hihinana Izy mbamin' ny Apostoly . ||| Now when the hour came , Jesus took his place at the table and the apostles joined him .
Ary hoy Izy taminy @: Naniry koa raha naniry Aho hiara @-@ mihinana ity Paska ity aminareo , dieny mbola tsy mijaly Aho . ||| And he said to them , "@ I have earnestly desired to eat this Passover with you before I suffer .
Fa lazaiko aminareo fa tsy mba hihinana izany intsony Aho ambara @-@ pahatanterak' izany ao amin' ny fanjakan' Andriamanitra . ||| For I tell you , I will not eat it again until it is fulfilled in the kingdom of God . @"
Ary nandray kapoaka Izy , dia nisaotra ka nanao hoe @: Raiso ity , ka zarao aminareo ; ||| Then he took a cup , and after giving thanks he said , "@ Take this and divide it among yourselves .
fa lazaiko aminareo fa hatramin' izao dia tsy hisotro ny vokatry ny voaloboka intsony Aho mandra @-@ pahatongan' ny fanjakan' Andriamanitra . ||| For I tell you that from now on I will not drink of the fruit of the vine until the kingdom of God comes . @"
Ary nandray mofo Izy , ary rehefa nisaotra , dia novakiny ka natolony azy sady nataony hoe : Ity no tenako izay omena ho anareo ; izao no ataovinareo ho fahatsiarovana Ahy . ||| Then he took bread , and after giving thanks he broke it and gave it to them , saying , "@ This is my body which is given for you . Do this in remembrance of me . @"
Ary araka izany koa ny kapoaka , rehefa vita ny sakafo , dia hoy Izy @: Ity kapoaka ity no fanekena vaovao amin' ny rako , izay aidina ho anareo . ||| And in the same way he took the cup after they had eaten , saying , "@ This cup that is poured out for you is the new covenant in my blood . A Final Discourse
Fa , indro , ny tànan' izay mamadika Ahy dia eto amiko eto ambonin' ny latabatra . ||| "@ But look , the hand of the one who betrays me is with me on the table .
Fa ny Zanak' olona mandeha tokoa , araka izay nanendrena ; nefa lozan' izay lehilahy hahazoana manolotra Azy ! ||| For the Son of Man is to go just as it has been determined , but woe to that man by whom he is betrayed ! @"
Ary ireo nifanontany izay anankiray eo aminy hahefa izany . ||| So they began to question one another as to which of them it could possibly be who would do this .
Ary nisy koa fifandirana tao aminy ny amin' izay anankiray aminy hatao lehibe . ||| A dispute also started among them over which of them was to be regarded as the greatest .
Ary hoy Jesosy taminy @: Ny mpanjakan' ny jentilisa mampanompo azy ary izay manapaka azy no atao hoe mpanao soa . ||| So Jesus said to them , "@ The kings of the Gentiles lord it over them , and those in authority over them are called ‘ benefactors . ’
Fa tsy mba toy izany ianareo ; fa izay lehibe aminareo dia aoka ho toy ny zandry ; ary izay manapaka dia aoka ho toy ny mpanompo . ||| Not so with you ; instead the one who is greatest among you must become like the youngest , and the leader like the one who serves .
Fa iza moa no lehibe , izay mipetraka mihinana va , sa izay manompo ? Tsy izay mipetraka mihinana va ? Fa Izaho dia eo aminareo toy izay manompo . ||| For who is greater , the one who is seated at the table , or the one who serves ? Is it not the one who is seated at the table ? But I am among you as one who serves .
Ary ianareo no naharitra nanaraka Ahy tamin' ny fakam @-@ panahy nihatra tamiko ; ||| "@ You are the ones who have remained with me in my trials .
koa Izaho dia manendry fanjakana ho anareo tahaka ny nanendren' ny Raiko ho Ahy , ||| Thus I grant to you a kingdom , just as my Father granted to me ,
mba hihinana sy hisotro eo amin' ny latabatro amin' ny fanjakako ianareo sady hipetraka ambony seza fiandrianana hitsara ny firenen' isiraely roa ambin' ny folo , ||| that you may eat and drink at my table in my kingdom , and you will sit on thrones judging the twelve tribes of Israel .
Ary hoy ny Tompo @: Ry Simona , ry Simona , indro , Satana efa nilofo nitady anareo hokororohiny toy ny vary . ||| "@ Simon , Simon , pay attention ! Satan has demanded to have you all , to sift you like wheat ,
Nefa Izaho nangataka ho anao , mba tsy ho levona ny finoanao ; ary rehefa mibebaka ianao , dia ampaherezo ireo rahalahinao . ||| but I have prayed for you , Simon , that your faith may not fail . When you have turned back , strengthen your brothers . @"
Ary hoy izy taminy @: Tompoko , vonona hanaraka Anao aho , na ho ao an @-@ tranomaizina , na dia ho amin' ny fahafatesana aza . ||| But Peter said to him , "@ Lord , I am ready to go with you both to prison and to death ! @"
Fa hoy Jesosy @: Lazaiko aminao , ry Petera @: Raha tsy mbola misy akoho maneno anio , dia handà intelo ho tsy mahalala Ahy ianao . ||| Jesus replied , "@ I tell you , Peter , the rooster will not crow today until you have denied three times that you know me . @"
Ary hoy koa Izy taminy @: Raha nirahiko tsy nitondra kitapom @-@ bola na kitapom @-@ batsy na kapa ianareo , moa nisy zavatra nahory anareo va ? Dia hoy ireo @: Tsy nisy . ||| Then Jesus said to them , "@ When I sent you out with no money bag , or traveler 's bag , or sandals , you did n't lack anything , did you ? @" They replied , "@ Nothing . @"
Fa hoy Izy taminy @: Fa amin' izao kosa , izay manana kitapom @-@ bola dia aoka hitondra azy ; ary toy izany koa ny kitapom @-@ batsy ; ary izay tsy manan @-@ tsabatra kosa , dia aoka hivarotra ny lambany izy ka hividy . ||| He said to them , "@ But now , the one who has a money bag must take it , and likewise a traveler 's bag too . And the one who has no sword must sell his cloak and buy one .
Fa lazaiko aminareo @: Tsy maintsy ho tanteraka amiko izao voasoratra izao hoe @: Ary Izy natao ho isan' ny mpanota ( Isa. 53. 12 ) ; fa efa ho tanteraka ny amiko . ||| For I tell you that this scripture must be fulfilled in me , ' And he was counted with the transgressors . ’ For what is written about me is being fulfilled . @"
Ary hoy ireo @: Tompoko , indreto sabatra roa . Dia hoy Jesosy taminy @: Aoka izay . ||| So they said , "@ Look , Lord , here are two swords . @" Then he told them , "@ It is enough . @" On the Mount of Olives
Ary nivoaka Jesosy , koa araka ny fanaony dia nankao an @-@ tendrombohitra Oliva Izy , ary ny mpianatra koa nanaraka Azy . ||| Then Jesus went out and made his way , as he customarily did , to the Mount of Olives , and the disciples followed him .
Ary raha vao tonga tao amin' izany tany izany , dia hoy Izy taminy @: Mivavaha mba tsy hidiranareo amin' ny fakam @-@ panahy . ||| When he came to the place , he said to them , "@ Pray that you will not fall into temptation . @"
Ary Izy nihataka taminy tokony ho indray mitora @-@ bato , dia nandohalika ka nivavaka hoe @: ||| He went away from them about a stone 's throw , knelt down , and prayed ,
Raiko ô , raha sitrakao , dia esory amiko ity kapoaka ity ; nefa aoka tsy ny sitrapoko anie no hatao , fa ny Anao . ||| "@ Father , if you are willing , take this cup away from me . Yet not my will but yours be done . @" [
Ary nisy anjely avy tany an @-@ danitra niseho teo aminy ka nampahery Azy . ||| Then an angel from heaven appeared to him and strengthened him .
Ary fadiranovana Izy , ka dia nivavaka mafimafy kokoa ; ary ny dininy dia tahaka ny rà nipotrapotraka tamin' ny tany . ||| And in his anguish he prayed more earnestly , and his sweat was like drops of blood falling to the ground . ]
Ary nony nitsangana avy nivavaka Izy , dia nankeo amin' ny mpianatra ka nahita azy matorin' alahelo . ||| When he got up from prayer , he came to the disciples and found them sleeping , exhausted from grief .
Dia hoy Izy taminy @: Nahoana no dia matory ianareo ? Mitsangàna , ka mivavaha , mba tsy hidiranareo amin' ny fakam @-@ panahy . ||| So he said to them , "@ Why are you sleeping ? Get up and pray that you will not fall into temptation ! @" Betrayal and Arrest
Ary raha mbola niteny Jesosy , indreo , tamy ny vahoaka , ary ilay atao hoe Jodasy , isan' ny roa ambin' ny folo lahy , dia nandeha teo alohany ka nanatona an' i Jesosy hanoroka Azy . ||| While he was still speaking , suddenly a crowd appeared , and the man named Judas , one of the twelve , was leading them . He walked up to Jesus to kiss him .
Fa hoy Jesosy taminy @: Ry Jodasy , fanorohana va no amadihanao ny Zanak' olona ? ||| But Jesus said to him , "@ Judas , would you betray the Son of Man with a kiss ? @"
Ary izay teo aminy , raha nahita izay efa hanjo , dia nanao hoe @: Tompoko , hamely amin' ny sabatra va izahay ? ||| When those who were around him saw what was about to happen , they said , "@ Lord , should we use our swords ? @"
Ary ny anankiray teo aminy dia nikapa ny mpanompon' ny mpisoronabe ka nahafaka ny sofiny ankavanana . ||| Then one of them struck the high priest 's slave , cutting off his right ear .
Fa Jesosy namaly ka nanao hoe @: Aoka ihany na dia izao aza . Dia nanendry ny sofiny Izy ka nahasitrana azy . ||| But Jesus said , "@ Enough of this ! @" And he touched the man 's ear and healed him .
Ary hoy Jesosy tamin' ny lohan' ny mpisorona sy ny lehiben' ny mpiambina ny tempoly ary ny loholona izay tonga hisambotra Azy @: Mivoaka mitondra sabatra sy langilangy toy ny hisambotra jiolahy va ianareo ? ||| Then Jesus said to the chief priests , the officers of the temple guard , and the elders who had come out to get him , "@ Have you come out with swords and clubs like you would against an outlaw ?
Raha teo aminareo isan' andro teo an @-@ kianjan' ny tempoly Aho , dia tsy naninji @-@ tanana tamiko ianareo ; fa izao no fotoanareo sy herin' ny maizina . ||| Day after day when I was with you in the temple courts , you did not arrest me . But this is your hour , and that of the power of darkness ! @" Jesus ' Condemnation and Peter 's Denials
Ary izy ireo nisambotra an' i Jesosy , dia nitondra Azy ho ao an @-@ tranon' ny mpisoronabe . Ary Petera nanaraka teny lavidavitra eny . ||| Then they arrested Jesus , led him away , and brought him into the high priest 's house . But Peter was following at a distance .
Ary raha namelona afo teo an @-@ kianja ireo ka nipetraka , dia mba nipetraka teo aminy koa Petera . ||| When they had made a fire in the middle of the courtyard and sat down together , Peter sat down among them .
Ary ny ankizivavy anankiray , nony nahita azy nipetraka teo anilan' ny afo , dia nandinika azy ka nanao hoe @: Ity koa nomba Azy . ||| Then a slave girl , seeing him as he sat in the firelight , stared at him and said , "@ This man was with him too ! @"
Fa izy nandà ka nanao hoe @: Ravehivavy , tsy fantatro Izy . ||| But Peter denied it @: "@ Woman , I do n't know him ! @"
Ary vetivety foana rehefa afaka izany , dia nisy olona hafa koa nahita azy ka nanao hoe @: Hianao koa mba naman' ireny . Fa Petera nanao hoe @: Ralehilahy , tsy mba namany aho . ||| Then a little later someone else saw him and said , "@ You are one of them too . @" But Peter said , "@ Man , I am not ! @"
Ary rehefa afaka tokony ho ora iray , dia nisy anankiray koa nitompo teny ka nanao hoe @: Ilehio nomba Azy marina tokoa , fa Galiliana izy . ||| And after about an hour still another insisted , "@ Certainly this man was with him , because he too is a Galilean . @"
Fa hoy Petera @: Ralehilahy , tsy fantatro izay lazainao . Ary niaraka tamin' izay , raha mbola niteny izy , dia nisy akoho naneno . ||| But Peter said , "@ Man , I do n't know what you 're talking about ! @" At that moment , while he was still speaking , a rooster crowed .
Ary ny Tompo nitodika , dia nijery an' i Petera . Ary Petera nahatsiaro ilay tenin' ny Tompo nolazainy taminy hoe @: Raha tsy mbola misy akoho maneno anio , dia handà Ahy intelo ianao . ||| Then the Lord turned and looked straight at Peter , and Peter remembered the word of the Lord , how he had said to him , "@ Before a rooster crows today , you will deny me three times . @"
Ary nivoaka Petera , dia nitomany mafy indrindra . ||| And he went outside and wept bitterly .
Ary ny lehilahy izay nitana an' i Jesosy dia nanao Azy ho fihomehezana sady nikapoka Azy . ||| Now the men who were holding Jesus under guard began to mock him and beat him .
Ary rehefa nanampi @-@ maso Azy izy , dia nanontany Azy hoe @: Maminania ; iza moa no namely Anao ? ||| They blindfolded him and asked him repeatedly , "@ Prophesy ! Who hit you ? @"
Ary niteny ratsy izy nilaza zavatra maro hafa koa nanaratsiany Azy . ||| They also said many other things against him , reviling him .
Ary raha vao nazava ny andro , niangona ny loholona , dia ny lohan' ny mpisorona sy ny mpanora @-@ dalàna , ka nitondra an' i Jesosy ho eo amin' ny Synedriona , dia nanao hoe @: ||| When day came , the council of the elders of the people gathered together , both the chief priests and the experts in the law . Then they led Jesus away to their council
Raha Hianao no Kristy , dia lazao aminay . Fa hoy Izy taminy @: Na dia hilaza aminareo aza Aho , dia tsy hino ianareo . ||| and said , "@ If you are the Christ , tell us . @" But he said to them , "@ If I tell you , you will not believe ,
Ary na dia hanontany aza Aho , dia tsy hamaly akory ianareo . ||| and if I ask you , you will not answer .
Fa hatramin' izao ny Zanak' olona dia hipetraka eo an @-@ tanana ankavanan' ny herin' Andriamanitra . ||| But from now on the Son of Man will be seated at the right hand of the power of God . @"
Dia hoy izy rehetra @: Zanak' Andriamanitra va ary Hianao ? Ary hoy Izy taminy @: Voalazanareo fa Izaho no Izy . ||| So they all said , "@ Are you the Son of God , then ? @" He answered them , "@ You say that I am . @"
Ary hoy ireo @: Ka inona indray no ilantsika vavolombelona ? fa ny tenantsika no efa nandre tamin' ny vavany . ||| Then they said , "@ Why do we need further testimony ? We have heard it ourselves from his own lips ! @"
