Inona ary no holazaintsika ? Mbola hitoetra amin' ny ota ihany va isika hitomboan' ny fahasoavana ? ||| What shall we say then ? Are we to remain in sin so that grace may increase ?
Sanatria izany ! Hataontsika izay efa maty ny amin' ny ota ahoana no ho velona aminy ihany ? ||| Absolutely not ! How can we who died to sin still live in it ?
Tsy fantatrareo va fa na iza na iza isika no efa natao batisa ho amin' i Kristy Jesosy dia natao batisa ho amin' ny fahafatesany ? ||| Or do you not know that as many as were baptized into Christ Jesus were baptized into his death ?
Koa niara @-@ nalevina taminy tamin' ny batisa ho amin' ny fahafatesana isika , mba ho tahaka ny nananganana an' i Kristy tamin' ny maty tamin' ny voninahitry ny Ray no handehanantsika kosa amin' ny fiainam @-@ baovao . ||| Therefore we have been buried with him through baptism into death , in order that just as Christ was raised from the dead through the glory of the Father , so we too may live a new life .
Fa raha nampiraisina @* taminy tamin' ny endriky ny fahafatesany isika , dia ho tahaka izany koa amin' ny fitsanganany ; ||| For if we have become united with him in the likeness of his death , we will certainly also be united in the likeness of his resurrection .
fa fantatsika fa ny toetsika taloha dia niaraka nohomboana taminy hanimbana ny tenan' ny ota , mba tsy hanompoantsika ny ota intsony . ||| We know that our old man was crucified with him so that the body of sin would no longer dominate us , so that we would no longer be enslaved to sin .
Fa izay efa maty dia afaka amin' ny ota . ||| ( For someone who has died has been freed from sin . )
Ary raha niara @-@ maty tamin' i Kristy isika , dia mino fa hiara @-@ belona aminy koa isika ; ||| Now if we died with Christ , we believe that we will also live with him .
ary fantatsika fa rehefa nitsangana tamin' ny maty Kristy , dia tsy maty intsony Izy ; tsy manan @-@ kery aminy intsony ny fahafatesana . ||| We know that since Christ has been raised from the dead , he is never going to die again ; death no longer has mastery over him .
Fa ny amin' ny nahafatesany , dia maty ny amin' ny ota indray mandeha Izy ; fa ny amin' ny ahavelomany kosa , dia velona ho an' Andriamanitra Izy . ||| For the death he died , he died to sin once for all , but the life he lives , he lives to God .
Ary aoka ho tahaka izany koa ianareo , ka ny tenanareo dia ataovy ho efa maty ny amin' ny ota , fa velona ho an' Andriamanitra ao amin' i Kristy Jesosy . ||| So you too consider yourselves dead to sin , but alive to God in Christ Jesus .
Koa aza avela ny ota hanjaka amin' ny tenanareo mety maty hanarahanareo ny filany ; ||| Therefore do not let sin reign in your mortal body so that you obey its desires ,
ary aza manolotra ny momba ny tenanareo ho amin' ny ota ho fiadian*'ny tsi @-@ fahamarinana ; fa atolory ny tenanareo ho an' Andriamanitra , toy ny efa maty nefa velona , ary ny momba ny tenanareo ho fiadian**'ny fahamarinana ho an' Andriamanitra . ||| and do not present your members to sin as instruments to be used for unrighteousness , but present yourselves to God as those who are alive from the dead and your members to God as instruments to be used for righteousness .
Fa ny ota tsy hanan @-@ kery aminareo ; fa tsy mba ambanin' ny lalàna ianareo , fa ambanin' ny fahasoavana . ||| For sin will have no mastery over you , because you are not under law but under grace . The Believer 's Enslavement to God 's Righteousness
Ahoana ary ? hanota va isika , saingy tsy ambanin' ny lalàna , fa ambanin' ny fahasoavana ? Sanatria izany ! ||| What then ? Shall we sin because we are not under law but under grace ? Absolutely not !
Tsy fantatrareo va fa raha manolo @-@ tena ho mpanompo ianareo na ho an' iza na ho an' iza , dia mpanompon' izay arahinareo ianareo , na ny ota ho amin' ny fahafatesana , na ny fanarahana ho amin' ny fahamarinana ? ||| Do you not know that if you present yourselves as obedient slaves , you are slaves of the one you obey , either of sin resulting in death , or obedience resulting in righteousness ?
Ary isaorana anie Andriamanitra , fa na dia efa mpanompon' ny ota aza ianareo , ny fonareo dia efa nanaraka ny fomban' ny fampianarana izay nanolorana anareo ; ||| But thanks be to God that though you were slaves to sin , you obeyed from the heart that pattern of teaching you were entrusted to ,
ary rehefa natao afaka tamin' ny ota ianareo , dia tonga mpanompon' ny fahamarinana . ||| and having been freed from sin , you became enslaved to righteousness .
Miteny araka ny fanaon' ny olona aho noho ny fahalemen' ny nofonareo ; fa tahaka ny nanoloranareo ny momba ny tenanareo ho mpanompon' ny fahalotoana sy ny tsi @-@ fanarahan @-@ dalàna hahatanteraka ny tsi @-@ fanarahan @-@ dalàna , dia mba atolory ankehitriny toy izany koa ny momba ny tenanareo ho mpanompon' ny fahamarinana hahatanteraka ny fahamasinana . ||| ( I am speaking in human terms because of the weakness of your flesh . ) For just as you once presented your members as slaves to impurity and lawlessness leading to more lawlessness , so now present your members as slaves to righteousness leading to sanctification .
Fa fony mpanompon' ny ota ianareo , dia afaka tamin' ny fahamarinana . ||| For when you were slaves of sin , you were free with regard to righteousness .
Inona ary no vokatra azonareo fahiny tamin' izay zavatra mahamenatra anareo ankehitriny ? fa fahafatesana no hiafaran' izany zavatra izany . ||| So what benefit did you then reap from those things that you are now ashamed of ? For the end of those things is death .
Fa ankehitriny , rehefa natao afaka tamin' ny ota ianareo ka efa tonga mpanompon' Andriamanitra , dia manana ny vokatrareo ho amin' ny fahamasinana , ary ny farany dia fiainana mandrakizay . ||| But now , freed from sin and enslaved to God , you have your benefit leading to sanctification , and the end is eternal life .
Fa fahafatesana no tambin' ny ota ; ary fiainana mandrakizay no fanomezam @-@ pahasoavana avy amin' Andriamanitra ao amin' i Kristy Jesosy Tompontsika . ||| For the payoff of sin is death , but the gift of God is eternal life in Christ Jesus our Lord .
