Ary rehefa sivy amby sivi @-@ folo taona Abrama , dia nisehoan' i Jehovah izy ka nitenenany hoe @: Izaho no Andriamanitra Tsitoha ; mandehana eo anatrehako , ka aoka ho tsy misy tsiny ianao . ||| When Abram was 99 years old , the Lord appeared to him and said , "@ I am the sovereign God . Walk before me and be blameless .
Fa Izaho hanao ny fanekeko ho amiko sy ho aminao ary hahamaro anao indrindra . ||| Then I will confirm my covenant between me and you , and I will give you a multitude of descendants . @"
Dia niankohoka Abrama ; ary Andriamanitra niteny taminy ka nanao hoe @: ||| Abram bowed down with his face to the ground , and God said to him ,
Raha ny amiko , dia , indro , aminao ny fanekeko , ka ho tonga rain' ny firenena maro ianao . ||| "@ As for me , this is my covenant with you @: You will be the father of a multitude of nations .
Ary ny anaranao tsy hatao hoe Abrama intsony , fa hatao hoe Abrahama , satria efa nataoko ho rain' ny firenena maro ianao . ||| No longer will your name be Abram . Instead , your name will be Abraham because I will make you the father of a multitude of nations .
Dia hahamaro ny taranakao indrindra Aho , ka hataoko ho firenena maro ianao ; ary hisy mpanjaka hiseho avy aminao . ||| I will make you extremely fruitful . I will make nations of you , and kings will descend from you .
Ary haoriko ny fanekeko ho amiko sy ho aminao mbamin' ny taranakao mandimby anao hatramin' ny taranaka fara mandimby , ho fanekena mandrakizay , mba ho Andriamanitrao sy ny taranakao mandimby anao Aho . ||| I will confirm my covenant as a perpetual covenant between me and you . It will extend to your descendants after you throughout their generations . I will be your God and the God of your descendants after you .
Ary homeko anao sy ny taranakao any aorianao ny tany fivahinianao , dia ny tany Kanana rehetra , ho fananana mandrakizay ; ary ho Andriamaniny Aho . ||| I will give the whole land of Canaan - the land where you are now residing - to you and your descendants after you as a permanent possession . I will be their God . @"
Dia hoy Andriamanitra tamin' i Abrahama @: Fa ny aminao kosa , dia hitandrina ny fanekeko ianao , dia ianao sy ny taranakao mandimby anao hatramin' ny taranaka fara mandimby . ||| Then God said to Abraham , "@ As for you , you must keep the covenantal requirement I am imposing on you and your descendants after you throughout their generations .
Ary izao no fanekeko ho amiko sy ho aminareo sy ny taranakao mandimby anao , dia izay hotandremanareo @: hoforana ny lehilahy rehetra eo aminareo . ||| This is my requirement that you and your descendants after you must keep @: Every male among you must be circumcised .
Dia hoforana ianareo ; ary ho famantarana ny fanekena ho amiko sy ho aminareo izany . ||| You must circumcise the flesh of your foreskins . This will be a reminder of the covenant between me and you .
Ny zazalahy teraka havaloana eo aminareo no hoforana , dia ny lehilahy rehetra amin' ny taranakareo hatramin' ny fara mandimby @: na ny ompikely . na izay novidim @-@ bola tamin' ny hafa firenena ka tsy avy amin' ny taranakao . ||| Throughout your generations every male among you who is eight days old must be circumcised , whether born in your house or bought with money from any foreigner who is not one of your descendants .
Tsy maintsy hoforana ny ompikelinao sy izay novidinao vola ; ary ny fanekeko dia ho ao amin' ny nofonareo ho fanekena mandrakizay . ||| They must indeed be circumcised , whether born in your house or bought with money . The sign of my covenant will be visible in your flesh as a permanent reminder .
Ary ny lehilahy tsy voafora , izay tsy mbola noforana , dia hofongorana tsy ho amin' ny fireneny ; efa nivadika ny fanekeko izy . ||| Any uncircumcised male who has not been circumcised in the flesh of his foreskin will be cut off from his people - he has failed to carry out my requirement . @"
Dia hoy Andriamanitra tamin' i Abrahama @: Ny amin' i Saray vadinao , dia tsy mba hataonao Saray intsony ny anarany , fa Saraha no ho anarany . ||| Then God said to Abraham , "@ As for your wife , you must no longer call her Sarai ; Sarah will be her name .
Ary hitahy azy Aho ka hampanana azy zazalahy ho anao ; eny , hitahy azy Aho , ka ho tonga firenena maro izy ; ary hisy mpanjakan' ny firenena maro avy aminy . ||| I will bless her and will give you a son through her . I will bless her and she will become a mother of nations . Kings of countries will come from her ! @"
Dia niankohoka Abrahama ary nitsiky , dia nanao anakampo hoe @: Hiteraka va aho , izay efa zato taona ? ary hiteraka va Saraha , izay efa sivi @-@ folo taona ? ||| Then Abraham bowed down with his face to the ground and laughed as he said to himself , "@ Can a son be born to a man who is a hundred years old ? Can Sarah bear a child at the age of ninety ? @"
Ary hoy Abrahama tamin' Andriamanitra : Enga anie ka Isimaela no ho velona eo anatrehanao ! ||| Abraham said to God , "@ O that Ishmael might live before you ! @"
Ary hoy Andriamanitra @: Tsia , fa Saraha vadinao hiteraka zazalahy aminao ; ary ny anarany dia hataonao hoe Isaka ; ary ny fanekeko haoriko aminy ho fanekena mandrakizay ho an' ny taranany mandimby azy . ||| God said , "@ No , Sarah your wife is going to bear you a son , and you will name him Isaac . I will confirm my covenant with him as a perpetual covenant for his descendants after him .
Ary ny amin' Isimaela , dia efa nihaino anao Aho ; indro , efa nitahy azy Aho ka hahamaro ny taranany sy hampitombo azy indrindra ; hiteraka andriana roa ambin' ny folo izy , satria efa notendreko ho firenena lehibe . ||| As for Ishmael , I have heard you . I will indeed bless him , make him fruitful , and give him a multitude of descendants . He will become the father of twelve princes ; I will make him into a great nation .
Nefa ny fanekeko haoriko amin' Isaka . izay haterak' i Saraha aminao raha avy ny taona toy izao . ||| But I will establish my covenant with Isaac , whom Sarah will bear to you at this set time next year . @"
Ary rehefa vita ny teny nataony taminy , dia niakatra Andriamanitra niala teo amin' i Abrahama . ||| When he finished speaking with Abraham , God went up from him .
Koa dia nalain' i Abrahama Isimaela zanany sy ny ompikeliny rehetra mbamin' izay rehetra novidiny vola dia ny lehilahy rehetra tao an @-@ tranony ; dia noforany androtrizay indrindra ireo araka izay nolazain' Andriamanitra taminy . ||| Abraham took his son Ishmael and every male in his household ( whether born in his house or bought with money ) and circumcised them on that very same day , just as God had told him to do .
Ary efa sivy amby sivi @-@ folo taona Abrahama , raha noforana izy . ||| Now Abraham was 99 years old when he was circumcised ;
Ary efa telo ambin' ny folo taona Isimaela zanany , raha noforana izy . ||| his son Ishmael was thirteen years old when he was circumcised .
Androtrizay indrindra no namorana an' i Abrahama sy Isimaela zanany ; ||| Abraham and his son Ishmael were circumcised on the very same day .
ary ny lehilahy rehetra tao an @-@ tranony , dia ny ompikely mbamin' izay novidim @-@ bola tamin' ny hafa firenena , dia samy niara @-@ noforana taminy avokoa . ||| All the men of his household , whether born in his household or bought with money from a foreigner , were circumcised with him .
