Tamin' izany andro izany dia nomen' i Ahasoerosy mpanjaka ho an' i Estera , vadin' ny mpanjaka , ny tranon' i Hamana , fahavalon' ny Jiosy . Ary Mordekay nankeo anatrehan' ny mpanjaka , fa efa voalazan' i Estera fa rainy izy ||| On that same day King Ahasuerus gave the estate of Haman , that adversary of the Jews , to Queen Esther . Now Mordecai had come before the king , for Esther had revealed how he was related to her .
Ary nesorin' ny mpanjaka ny peratra fanombohany , izay efa nalainy tamin' i Hamana , ka nomeny an' i Mordekay . Ary Mordekay dia notendren' i Estera hanapaka ny tranon' i Hamana . ||| The king then removed his signet ring ( the very one he had taken back from Haman ) and gave it to Mordecai . And Esther designated Mordecai to be in charge of Haman 's estate .
Dia niteny teo anatrehan' ny mpanjaka indray Estera sady niankohoka tamin' ny tongony ka nitomany sy nifona taminy mba hahafoana ny ratsy nataon' i Hamana Agagita sy ny hevitra nataony hamelezany ny Jiosy . ||| Then Esther again spoke with the king , falling at his feet . She wept and begged him for mercy , that he might nullify the evil of Haman the Agagite which he had intended against the Jews .
Ary ny mpanjaka nanondro an' i Estera tamin' ny tehim @-@ bolamena . Dia nitsangana Estera ka nijanona teo anatrehan' ny mpanjaka ||| When the king extended to Esther the gold scepter , she arose and stood before the king .
ary nanao hoe @: Raha sitraky ny mpanjaka , ary mahita fitia eto imasony aho , sady ataon' ny mpanjaka ho mety izany , ka mahita sitraka eto imasony aho , dia aoka hisy soratra hanova ireny taratasy voahevitr' i Hamana , zanak' i Hamedota Agagita , ireny izay nosoratany hampandringana ny Jiosy amin' ny isan @-@ tokony eran' ny fanjakan' ny mpanjaka ; ||| She said , "@ If the king is so inclined and if I have met with his approval and if the matter is agreeable to the king and if I am attractive to him , let an edict be written rescinding those recorded intentions of Haman the son of Hammedatha , the Agagite , which he wrote in order to destroy the Jews who are throughout all the king 's provinces .
fa hataoko ahoana no fijery ny loza hanjo ny fireneko ? Ary hataoko ahoana no fijery ny fandringanana ny havako ? ||| For how can I watch the calamity that will befall my people , and how can I watch the destruction of my relatives ? @"
Dia hoy Ahasoerosy mpanjaka tamin' i Estera , vadin' ny mpanjaka sy tamin' i Mordekay Jiosy @: Indro , ny tranon' i Hamana efa nomeko an' i Estera , ary izy dia efa nahantona tamin' ny hazo , satria naninjitra ny tànany hamely ny Jiosy ; ||| King Ahasuerus replied to Queen Esther and to Mordecai the Jew , "@ Look , I have already given Haman 's estate to Esther , and he has been hanged on the gallows because he took hostile action against the Jews .
ary ianareo kosa dia manorata amin' ny anaran' ny mpanjaka izay sitrakareo hamonjy ny Jiosy , ka tombohy amin' ny peratra fanombohan' ny mpanjaka izany ; fa tsy misy mahavadika ny soratra izay efa voasoratra tamin' ny anaran' ny mpanjaka sy efa voatomboka tamin' ny peratra fanombohan' ny mpanjaka ||| Now you write in the king 's name whatever in your opinion is appropriate concerning the Jews and seal it with the king 's signet ring . Any decree that is written in the king 's name and sealed with the king 's signet ring can not be rescinded .
Ary nanoratra taratasy tamin' ny anaran' i Ahasoerosy mpanjaka izy ka notombohiny tamin' ny peratra fanombohan' ny mpanjaka , ary ny taratasy dia nampitondrainy ny tsimandoa mitaingin @-@ tsoavaly sy soavaly haingam @-@ pandeha ary ampondra , zanaky ny soavalivavy ; ||| Mordecai wrote in the name of King Ahasuerus and sealed it with the king 's signet ring . He then sent letters by couriers on horses , who rode royal horses that were very swift .
ka ny Jiosy izay teny amin' ny isan @-@ tanàna dia navelan' ny mpanjaka hivory hiaro ny ainy ary handringana sy hamono ka handripaka ny herin' ny firenena sy ny tany rehetra izay te @-@ hiady aminy , mbamin' ny vady aman @-@ janak' ireny ary handroba ny fananany ||| The king thereby allowed the Jews who were in every city to assemble and to stand up for themselves - to destroy , to kill , and to annihilate any army of whatever people or province that should become their adversaries , including their women and children , and to confiscate their property .
amin' ny andro iray ihany any amin' ny isan @-@ tokony eran' ny fanjakan' i Ahasoerosy mpanjaka , dia amin' ny andro fahatelo ambin' ny folo amin' ny volana faharoa ambin' ny folo ( volana Adara izany ) . ||| This was to take place on a certain day throughout all the provinces of King Ahasuerus - namely , on the thirteenth day of the twelfth month ( that is , the month of Adar ) .
Ny kopen' ny teny natao didy ho amin' ny isan @-@ tokony eran' ny fanjakana dia nantsoina tamin' ny olona rehetra mba hampiomana ny Jiosy ho amin' izany andro izany hamaliany ny fahavalony . ||| A copy of the edict was to be presented as law throughout each and every province and made known to all peoples , so that the Jews might be prepared on that day to avenge themselves from their enemies .
Dia lasa ny tsimandoa izay nitaingina soavaly haingam @-@ pandeha sy ampondra , ka nohafainganina sy nododonan' ny tenin' ny mpanjaka izy . Ary nantsoina tany Sosana renivohitra koa ny lalàna . ||| The couriers who were riding the royal horses went forth with the king 's edict without delay . And the law was presented in Susa the citadel as well .
Ary tamin' ny nialan' i Mordekay teo anatrehan' ny mpanjaka dia niakanjo akanjo fiandrianana manga sy fotsy izy sady nisatroka satro @-@ boninahitra volamena lehibe sy niakanjo akanjo lava rongony fotsy madinika sy volomparasy ; ary faly sy ravo ny tanana Sosana . ||| Now Mordecai went out from the king 's presence in purple and white royal attire , with a large golden crown and a purple linen mantle . The city of Susa shouted with joy .
Ny Jiosy dia nahazo fahazavana sy faharavoravoana sy fifaliana ary voninahitra . ||| For the Jews there was radiant happiness and joyous honor .
Ary teo amin' ny isan @-@ tokony eran' ny fanjakana sy teny an @-@ tanàna rehetra izay nahatongavan' ny didin' ny mpanjaka sy ny teniny dia nahazo hafaliana sy faharavoravoana ny Jiosy sady nanao fanasana sy andro mahafaly . Ary maro ny olona tompon @-@ tany no tonga Jiosy , satria nahazo azy ny fahatahorana ny Jiosy . ||| Throughout every province and throughout every city where the king 's edict and his law arrived , the Jews experienced happiness and joy , banquets and holidays . Many of the resident peoples pretended to be Jews , because the fear of the Jews had overcome them .
