Ary tamin' izany Dariosy mpanjaka dia nandidy , ka nizahana ny trano fitehirizan @-@ taratasy , izay nitehirizana ny rakitra tany Babylona . ||| So Darius the king issued orders , and they searched in the archives of the treasury which were deposited there in Babylon .
Dia tao Akmeta , tao an @-@ dapa izay any amin' ny tanin' ny Mediana , no nahitana horonan @-@ taratasy anankiray , ka voasoratra teo izao tantara izao @: ||| A scroll was found in the citadel of Ecbatana which is in the province of Media , and it was inscribed as follows @: "@ Memorandum @:
Tamin' ny taona voalohany nanjakan' i Kyrosy dia nandidy izy nanao hoe @: Ny amin' ny tranon' Andriamanitra any Jerosalema , dia aoka hatao mihitsy izany ho fanateran' ny olona fanatitra , ary aoka hatao mafy ny fanorenany , ka enim @-@ polo hakiho ny hahavony , ary enim @-@ polo hakiho koa ny sakany , ||| In the first year of his reign , King Cyrus gave orders concerning the temple of God in Jerusalem @: ‘ Let the temple be rebuilt as a place where sacrifices are offered . Let its foundations be set in place . Its height is to be ninety feet and its width ninety feet ,
dia vato vaventy telo andalana sy hazo vaovao iray andalana ; ary aoka haloa avy amin' ny tranon' ny mpanjaka izay lany ; ||| with three layers of large stones and one layer of timber . The expense is to be subsidized by the royal treasury .
ary ny fanaky ny tranon' Andriamanitra , na ny volamena na ny volafotsy , izay nalain' i Nebokadnezara tao amin' ny tempoly tany Jerosalema ka nentiny ho any Babylona , dia aoka haverina ho any amin' ny tempoly any Jerosalema indray ireo , samy ho amin' ny fitoerany avy , ka aoka hapetraka ao an @-@ tranon' Andriamanitra avokoa . ||| Furthermore let the gold and silver vessels of the temple of God , which Nebuchadnezzar brought from the temple in Jerusalem and carried to Babylon , be returned and brought to their proper place in the temple in Jerusalem . Let them be deposited in the temple of God . ’
Koa amin' izany , ry Tatenay , governora any an @-@ dafin' ny ony , sy ry Setara @-@ bozenay mbamin' ny Afarsakita namanareo , izay any an @-@ dafin' ny ony , mihataha ianareo . ||| "@ Now Tattenai governor of Trans @-@ Euphrates , Shethar Bozenai , and their colleagues , the officials of Trans @-@ Euphrates - all of you stay far away from there !
Aza misakana ny fanaovana io tranon' Andriamanitra io ; aoka ny mpanapaka ny Jiosy sy ny loholon' ny Jiosy hanao io tranon' Andriamanitra io eo amin' ilay efa niorenany ihany . ||| Leave the work on this temple of God alone . Let the governor of the Jews and the elders of the Jews rebuild this temple of God in its proper place .
Ary izaho manao didy ny amin' ny hataonareo amin' ny loholon' ireo Jiosy ireo hanaovany izany tranon' Andriamanitra izany @: aoka ny haren' ny mpanjaka , dia ny hetra avy amin' ny any an @-@ dafin' ny ony , no handoavana marina izay lany ho an' ireo lehilahy ireo , mba tsy ho azon @-@ tsampona izy . ||| "@ I also hereby issue orders as to what you are to do with those elders of the Jews in order to rebuild this temple of God . From the royal treasury , from the taxes of Trans @-@ Euphrates the complete costs are to be given to these men , so that there may be no interruption of the work .
Ary izay zavatra ilainy , na zanak' omby , na ondrilahy , na zanak' ondry , ho fanatitra dorana ho an' Andriamanitry ny lanitra , na vary tritika na sira , na divay sy diloilo , araka izay andidian' ny mpisorona any Jerosalema , dia aoka homena azy isan' andro isan' andro tsy tapaka izany , ||| Whatever is needed - whether oxen or rams or lambs or burnt offerings for the God of heaven or wheat or salt or wine or oil , as required by the priests who are in Jerusalem - must be given to them daily without any neglect ,
mba hanaterany fanatitra ho hanitra ankasitrahana ho an' Andriamanitry ny lanitra sy hivavahany mba ho ela velona ny mpanjaka mbamin' ny zanany . ||| so that they may be offering incense to the God of heaven and may be praying for the good fortune of the king and his family .
Ary izaho manao didy fa na iza na iza no mandika izao teny izao , dia aoka hangalana hazo avy amin' ny tranony , ary haorina , dia hahantona eo ny tenany ; ary aoka hatao firinga ny tranony noho izany . ||| "@ I hereby give orders that if anyone changes this directive a beam is to be pulled out from his house and he is to be raised up and impaled on it , and his house is to be reduced to a rubbish heap for this indiscretion .
Ary Andriamanitra , Izay efa nampitoetra ny anarany teo , anie handringana ny mpanjaka sy ny vahoaka rehetra , izay maninjitra ny tanany handika ny didiko ka handrava izany tranon' Andriamanitra any Jerosalema izany . Izaho Dariosy no nanao ny didy ; aoka hotovina marina tokoa izany . ||| May God who makes his name to reside there overthrow any king or nation who reaches out to cause such change so as to destroy this temple of God in Jerusalem . I , Darius , have given orders . Let them be carried out with precision ! @" The Temple Is Finally Dedicated
Ary tamin' izany Tatenay , governora amin' ny etỳ an @-@ dafin' ny ony etỳ , sy Setarabozenay mbamin' ny namany dia nankato marina izany teny efa nampitondrain' i Dariosy ho any aminy izany . ||| Then Tattenai governor of Trans @-@ Euphrates , Shethar @-@ Bozenai , and their colleagues acted accordingly - with precision , just as Darius the king had given instructions .
Dia nanao ny trano ny loholon' ny Jiosy ka nambinina noho ny faminanian' i Hagay mpaminany sy Zakaria , zanak' Ido . Ary nanao ny trano izy ka nahavita azy , araka ny didin' Andriamanitry ny Isiraely sy araka ny didin' i Kyrosy sy Dariosy ary Artaksersesy , mpanjakan' i Persia . ||| The elders of the Jews continued building and prospering , while at the same time Haggai the prophet and Zechariah the son of Iddo continued prophesying . They built and brought it to completion by the command of the God of Israel and by the command of Cyrus and Darius and Artaxerxes king of Persia .
Dia vita io trano io tamin' ny andro fahatelo tamin' ny volana Adara tamin' ny taona fahenina nanjakan' i Dariosy mpanjaka . ||| They finished this temple on the third day of the month Adar , which is the sixth year of the reign of King Darius .
Ary ny Zanak' Isiraely , na ny mpisorona , na ny Levita , na ny olona sisa izay nody avy tamin' ny fahababoana , dia nitokana io tranon' Andriamanitra io tamin' ny fifaliana ; ||| The people of Israel - the priests , the Levites , and the rest of the exiles - observed the dedication of this temple of God with joy .
ary ny nateriny hitokanana io tranon' Andriamanitra io dia omby zato sy ondrilahy roan @-@ jato sy zanak' ondry efa @-@ jato ; ary ny ho fanatitra noho ny ota kosa ho an' ny Isiraely rehetra dia osilahy roa ambin ny folo , araka ny isan' ny firenen' Isiraely . ||| For the dedication of this temple of God they offered one hundred bulls , two hundred rams , four hundred lambs , and twelve male goats for the sin of all Israel , according to the number of the tribes of Israel .
Dia nanendry ny mpisorona ho amin' ny firazanany avy sy ny Levita ho amin' ny antokony avy izy , hanao ny fanompoana an' Andriamanitra izay any Jerosalema , araka izay voasoratra ao amin' ny bokin' i Mosesy . ||| They appointed the priests by their divisions and the Levites by their divisions over the worship of God at Jerusalem , in accord with the book of Moses .
Ary ny olona izay efa nody avy tamin' ny fahababoana dia nitandrina ny Paska tamin' ny andro fahefatra ambin' ny folo tamin' ny volana voalohany ; ||| The exiles observed the Passover on the fourteenth day of the first month .
fa ny mpisorona sy ny Levita samy efa nanadio ny tenany rahateo , dia nadio izy rehetra ka namono ny Paska ho an' izay rehetra efa nody avy tamin' ny fahababoana sy ho an' ny mpisorona rahalahiny ary ho an' ny tenany , ||| The priests and the Levites had purified themselves , every last one , and they all were ceremonially pure . They sacrificed the Passover lamb for all the exiles , for their colleagues the priests , and for themselves .
Dia nihinana izany ny Zanak' Isiraely izay efa nody avy tamin' ny fahababoana mbamin' izay rehetra niavaka ho namany ka niala tamin' ny fahalotoan' ny firenena tompon @-@ tany hitady an' i Jehovah , Andriamanitry ny Isiraely , ||| The Israelites who were returning from the exile ate it , along with all those who had joined them in separating themselves from the uncleanness of the nations of the land to seek the Lord God of Israel .
ka dia nitandrina ny andro firavoravoana fihinanana ny mofo tsy misy masirasira hafitoana tamin' ny fifaliana izy ; fa Jehovah efa nampifaly azy ary efa nampiova ny fon' ny mpanjakan' i Asyria hamindra fo aminy ka hampahery ny tànany tamin' ny nanaovany ny tranon' Andriamanitra , dia Andriamanitry ny Isiraely . ||| They observed the Feast of Unleavened Bread for seven days with joy , for the Lord had given them joy and had changed the opinion of the king of Assyria toward them , so that he assisted them in the work on the temple of God , the God of Israel .
