Indro , Jehovah mahafoana ny tany ka mahalao azy ary mampihohoka azy ka manely izay mponina ao aminy . ||| Look , the Lord is ready to devastate the earth and leave it in ruins ; he will mar its surface and scatter its inhabitants .
Koa ho sahala ihany ny hanjo ny mpisorona sy ny vahoaka , ny tompolahy sy ny mpanompolahiny , ny tompovavy sy ny mpanompovaviny , ny mpivarotra sy ny mpividy , ny mpampisambotra sy ny mpisambotra , ny mpampanàna vola sy ny mpanana vola . ||| Everyone will suffer - the priest as well as the people , the master as well as the servant , the elegant lady as well as the female attendant , the seller as well as the buyer , the borrower as well as the lender , the creditor as well as the debtor .
Hatao foana dia foana ny tany , ary hobaboina dia hobaboina tokoa izy , fa Jehovah no efa niteny . ||| The earth will be completely devastated and thoroughly ransacked . For the Lord has decreed this judgment .
Misaona sy malazo ny tany ; Milofika sy malazo izao tontolo izao ; Milofika ny lehibe indrindra amin' ny olona etỳ an @-@ tany . ||| The earth dries up and withers , the world shrivels up and withers ; the prominent people of the earth fade away .
Ary ny tany dia efa voavetavetan' ny mponina ao aminy , satria nandika ny lalàna sy nanota ny didy izy ary nivadika ny fanekena mandrakizay . ||| The earth is defiled by its inhabitants , for they have violated laws , disregarded the regulation , and broken the permanent treaty .
Ary noho izany dia ozona no mandevona ny tany , ary ny mponina ao dia valiana noho ny helony , sady voadotra ny mponina amin' ny tany ka dia olona vitsy foana no sisa ao . ||| So a treaty curse devours the earth ; its inhabitants pay for their guilt . This is why the inhabitants of the earth disappear , and are reduced to just a handful of people .
Misaona ny ranom @-@ boaloboka , milofika ny taro @-@ boaloboka , misento avokoa ilay nifaly am @-@ po ; ||| The new wine dries up , the vines shrivel up , all those who like to celebrate groan .
Mitsahatra ny firavoravoana amin' ny ampongatapaka , tapitra ny fitabataban' ny niravoravo ; Mitsahatra ny fifaliana amin @-@ dokanga ; ||| The happy sound of the tambourines stops , the revelry of those who celebrate comes to a halt , the happy sound of the harp ceases .
Tsy mihira eo am @-@ pisotroan @-@ divay intsony izy , mangidy amin' izay misotro azy ny toaka ; ||| They no longer sing and drink wine ; the beer tastes bitter to those who drink it .
Rava ny tanana be fikorontanana , mirindrina ny trano rehetra ka tsy azo idiran' olona ; ||| The ruined town is shattered ; all of the houses are shut up tight .
Misy fitarainana divay eny an @-@ tsaha , tafalentika toy ny masoandro ny fifaliana rehetra ; Voaroaka ny faharavoravoan' ny tany . ||| They howl in the streets because of what happened to the wine ; all joy turns to sorrow ; celebrations disappear from the earth .
Fahafoanana ihany no sisa ao an @-@ tanàna , satria rava sady montsamontsana ny vavahady , ||| The city is left in ruins ; the gate is reduced to rubble .
Fa ao amin' ny tany , ao amin' ny olona , dia hisy toy ny amin' ny fikapohana hazo oliva sy ny fitsimpontsimponam @-@ boaloboka , rehefa tapitra ny andro fiotazana azy . ||| This is what will happen throughout the earth , among the nations . It will be like when they beat an olive tree , and just a few olives are left at the end of the harvest .
Ireo dia hanandratra ny feony ka hihoby ; Noho ny fahalehibiazan' i Jehovah dia hiantso mafy eny amin' ny ranomasina izy hoe @: ||| They lift their voices and shout joyfully ; they praise the majesty of the Lord in the west .
Mankalazà an' i Jehovah any amin' ny tany atsinanana , dia ny anaran' i Jehovah , Andriamanitry ny Isiraely , any amin' ny amoron @- dranomasina . ||| So in the east extol the Lord , along the seacoasts extol the fame of the Lord God of Israel .
Hatrany am @-@ paran' ny tany no nandrenesanay hira hoe @: Voninahitra ho an' ny marina . Fa hoy izaho @: Indrisy izato halevonako ! Indrisy ity halevonako ! Ny mpamitaka dia mamitaka ; Eny , ny mpamitaka dia mamitaka fatratra . ||| From the ends of the earth we hear songs - the Just One is majestic . But I say , "@ I 'm wasting away ! I 'm wasting away ! I 'm doomed ! Deceivers deceive , deceivers thoroughly deceive ! @"
Tahotra sy longoa ary fandrika no mahazo anao , ry mponina amin' ny tany . ||| Terror , pit , and snare are ready to overtake you inhabitants of the earth !
Ary izay mandositra noho ny fandrenesana ny tahotra dia ho latsaka any an @-@ davaka ; Ary izay miakatra avy ao anatin' ny lavaka dia ho voan' ny fandrika ; Fa misy varavarana mivoha any amin' ny avo , ary mihorohoro ny fanorenan' ny tany . ||| The one who runs away from the sound of the terror will fall into the pit ; the one who climbs out of the pit , will be trapped by the snare . For the floodgates of the heavens are opened up and the foundations of the earth shake .
Rava dia rava ny tany ; Mitresaka dia mitresaka ny tany ; Mihorohoro dia mihorohoro ny tany ; ||| The earth is broken in pieces , the earth is ripped to shreds , the earth shakes violently .
Mivembena dia mivenbena tahaka ny mamo ny tany ka mitsingevaheva toy ny fandriana mihantona ; ary mitambesatra aminy ny fahadisoany , dia potraka izy ka tsy ho tafarina intsony . ||| The earth will stagger around like a drunk ; it will sway back and forth like a hut in a windstorm . Its sin will weigh it down , and it will fall and never get up again . The Lord Will Become King
Ary amin' izany andro izany dia any an @-@ danitra no hamalian' i Jehovah ny antokon' ny lanitra , ary etỳ an @-@ tany kosa ny mpanjakan' ny tany . ||| At that time the Lord will punish the heavenly forces in the heavens and the earthly kings on the earth .
Dia hangonina ao an @-@ davaka tahaka ny mpifatotra ireny ka hohidiana ao an @-@ trano @-@ maizina , ary rehefa afaka andro maro , dia hovangiana @* ihany izy . ||| They will be imprisoned in a pit , locked up in a prison , and after staying there for a long time , they will be punished .
Dia hivoara @-@ mena ny volana , ary hivaloarika ny masoandro , fa Jehovah , Tompon' ny maro , no Mpanjaka ao an @-@ tendrombohitra Ziona sy any Jerosalema , ary eo anatrehan' ny loholony dia misy voninahitra . ||| The full moon will be covered up , the bright sun will be darkened ; for the Lord who commands armies will rule on Mount Zion in Jerusalem in the presence of his assembly , in majestic splendor .
