Tamin' ny taona voalohany nanjakan' i Dariosa , zanak' i Ahasoerosy , avy amin' ny taranaky ny Mediana , izay nampanjakaina tamin' ny fanjakan' ny Kaldeana , ||| In the first year of Darius son of Ahasuerus , who was of Median descent and who had been appointed king over the Babylonian empire -
tamin' ny taona voalodany nanjakany , izaho Daniela nahalala tamin' ny boky ny isan' ny taona nampahafantarin' ny tenin' i Jehovah an' i Jeremia mpaminany , izay hahataperan' ny fito @-@ polo taona amin' ny hahafoanan' i Jerosalema . ||| in the first year of his reign I , Daniel , came to understand from the sacred books that , according to the word of the LORD disclosed to the prophet Jeremiah , the years for the fulfilling of the desolation of Jerusalem were seventy in number .
Ary nampanatrehiko an' Andriamanitra Tompo ny tavako hitady izay hivavahana sy hifonana amin' ny fifadian @-@ kanina ny lamba fisaonana @* ary ny lavenona . ||| So I turned my attention to the Lord God to implore him by prayer and requests , with fasting , sackcloth , and ashes .
Ary nivavaka tamin' i Jehovah Andriamanitro aho ka nitsotra hoe @: Indrisy ! Tompo ô , Andriamanitra lehibe sy mahatahotra , mitandrina ny fanekena sy ny famindram @-@ po ho amin' izay tia Azy sy mitandrina ny didiny , ||| I prayed to the LORD my God , confessing in this way @: "@ O Lord , great and awesome God who is faithful to his covenant with those who love him and keep his commandments ,
efa nanota izahay sady nanao meloka ary nanao ratsy sy niodina , eny , efa niala tamin' ny didinao sy ny fitsipikao izahay , ||| we have sinned ! We have done what is wrong and wicked ; we have rebelled by turning away from your commandments and standards .
ary tsy nohenoinay ny mpaminany mpanomponao , izay niteny tamin' ny anaranao tamin' ny mpanjakanay sy ny mpanapaka anay sy ny razanay ary ny vahoaka rehetra . ||| We have not paid attention to your servants the prophets , who spoke by your authority to our kings , our leaders , and our ancestors , and to all the inhabitants of the land as well .
Anao ny fahamarinana , Tompo ô , fa anay kosa ny fangaihaizana , tahaka ny amin' izao anio izao , dia an' ny Joda sy ny mponina any Jerosalema ary ny Isiraely rehetra , na ny akaiky na ny lavitra , dia any amin' ny tany rehetra izay efa nandroahanao azy noho ny fahadisoany izay nandisoany taminao ; ||| "@ You are righteous , O Lord , but we are humiliated this day - the people of Judah and the inhabitants of Jerusalem and all Israel , both near and far away in all the countries in which you have scattered them , because they have behaved unfaithfully toward you .
eny , anay ny fangaihaizana , Tompo ô , dia an' ny mpanjakanay sy ny mpanapaka anay ary ny razanay , satria efa nanota taminao izahay . ||| O LORD , we have been humiliated - our kings , our leaders , and our ancestors - because we have sinned against you .
An' ny Tompo Andriamanitray kosa ny famindram @-@ po sy ny famelan @-@ keloka , satria efa niodina taminy izahay ||| Yet the Lord our God is compassionate and forgiving , even though we have rebelled against him .
ka tsy nihaino ny feon' i Jehovah Andriamanitray , mba handeha araka ny lalàny izay nasainy napetraky ny mpaminany mpanompony teo anoloanay . ||| We have not obeyed the LORD our God by living according to his laws that he set before us through his servants the prophets .
Eny , ny Isiraely rehetra efa nandika ny lalànao ka niala , fa tsy nihaino ny feonao , ka dia naidina taminay ny ozona sy ny fianianana izay voasoratra ao amin' ny lalàn' i Mosesy , mpanompon' Andriamanitra , satria efa nanota taminy izahay . ||| "@ All Israel has broken your law and turned away by not obeying you . Therefore you have poured out on us the judgment solemnly threatened in the law of Moses the servant of God , for we have sinned against you .
Ary notanterahiny ny teniny , izay nolazainy hamelezana anay sy ny mpitsaranay izay nitsara anay , ka nataony niharan @-@ doza lehibe izahay , fa tetỳ ambanin' ny lanitra rehetra dia tsy mbola nisy natao tahaka izay natao tany Jerosalema . ||| He has carried out his threats against us and our rulers who were over us by bringing great calamity on us - what has happened to Jerusalem has never been equaled under all heaven !
Araka ny voasoratra ao amin' ny lalàn' i Mosesy no nahatongavan' izao loza rehetra izao taminay ; nefa tsy nifona teo anatrehan' i Jehovah Andriamanitray izahay hialanay amin' ny helokay sy hahafantaranay ny fahamarinanao . ||| Just as it is written in the law of Moses , so all this calamity has come on us . Still we have not tried to pacify the LORD our God by turning back from our sin and by seeking wisdom from your reliable moral standards .
Koa izany no nitehirizan' i Jehovah ny loza , ka nataony mihatra aminay , fa marina Jehovah Andriamanitray amin' ny asany rehetra izay efa nataony ; fa izahay no tsy nihaino ny feony . ||| The LORD was mindful of the calamity , and he brought it on us . For the LORD our God is just in all he has done , and we have not obeyed him .
Koa ankehitriny , Tompo Andriamanitray ô , Izay nitondra ny olonao nivoaka avy tany amin' ny tany Egypta tamin' ny tanana mahery ka nanao anarana ho Anao tahaka ny amin' izao anio izao , efa nanota izahay , efa nanao ratsy izahay . ||| "@ Now , O Lord our God , who brought your people out of the land of Egypt with great power and made a name for yourself that is remembered to this day - we have sinned and behaved wickedly .
Tompo ô , mifona aminao aho , araka ny fahamarinanao rehetra , aoka re hionona ny fahatezeranao sy ny fahaviniranao amin' i Jerosalema tanànanao , tendrombohitrao masina , fa ny helokay sy ny fahotan' ny razanay no nahatonga an' i Jerosalema sy ny olonao ho latsa amin' izay rehetra manodidina anay . ||| O Lord , according to all your justice , please turn your raging anger away from your city Jerusalem , your holy mountain . For due to our sins and the iniquities of our ancestors , Jerusalem and your people are mocked by all our neighbors .
Fa ankehitriny , ry Andriamanitray ô , henoy ny fivavaky ny mpanomponao sy ny fifonany , ary ampamirapirato ny tavanao amin' ny fitoeranao masina izay efa foana , satria Tompo Hianao . ||| "@ So now , our God , accept the prayer and requests of your servant , and show favor to your devastated sanctuary for your own sake .
Andriamanitra ô , atongilano ny sofinao , ka mihainoa ; ahirato ny masonao , ka jereo ny fahafoananay sy ny tanàna izay nantsoina amin' ny anaranao ; fa tsy amin' ny fahamarinanay no andoaranay ny fifonanay eto anatrehanao , fa amin' ny halehiben' ny indrafonao . ||| Listen attentively , my God , and hear ! Open your eyes and look on our desolated ruins and the city called by your name . For it is not because of our own righteous deeds that we are praying to you , but because your compassion is abundant .
Tompo ô , mandrenesa , Tompo ô , mamelà heloka ; Tompo ô , mihainoa , ka miasà ; aza ela Hianao , ry Andriamanitro ô noho ny aminao ; fa ny tanànanao sy ny olonao dia nantsoina amin' ny anaranao . ||| O Lord , hear ! O Lord , forgive ! O Lord , pay attention , and act ! Do n't delay , for your own sake , O my God ! For your city and your people are called by your name . @" Gabriel Gives to Daniel a Prophecy of Seventy Weeks
Ary raha mbola niteny sy nivavaka sy niaiky ny fahotako mbamin' ny fahotan' ny Isiraely fireneko aho ka nandoatra ny fifonako teo anatrehan' i Jehovah Andriamanitro ho an' ny tendrombohitra masin' Andriamanitro , ||| While I was still speaking and praying , confessing my sin and the sin of my people Israel and presenting my request before the LORD my God concerning his holy mountain -
eny , raha mbola niteny nivavaka aho , dia , indro , ilay lehilahy Gabriela izay hitako tamin' ny fahitana voalohany , dia nampanidinina faingana ka nanatona ahy tokony ho tamin' ny fotoan' ny fanatitra hariva . ||| yes , while I was still praying , the man Gabriel , whom I had seen previously in a vision , was approaching me in my state of extreme weariness , around the time of the evening offering .
Ary izy nampahalala ahy sy niresaka tamiko ka nanao hoe @: Ry Daniela ô , avy hampahazava saina anao aho . ||| He spoke with me , instructing me as follows @: "@ Daniel , I have now come to impart understanding to you .
Tamin' ny niantombohan' ny fivavakao dia nisy teny nivoaka , ka dia tonga hanambara aminao aho , satria malala indrindra ianao ; koa diniho ny teny , ary aoka ho fantatrao ny fahitana . ||| At the beginning of your requests a message went out , and I have come to convey it to you , for you are of great value in God 's sight . Therefore consider the message and understand the vision @:
Fito @-@ polo herinandro no voatendry ho an' ny firenenao sy ny tanànanao masina , hahatapaka ny fahadisoana sy hanampina @* ny fahotana , ary hanao fanavotana noho ny heloka sy hampiditra fahamarinana mandrakizay , ary hanisy tombo @-@ kase ny fahitana sy ny faminaniana @** sy hanosotra izay masina indrindra . ||| "@ Seventy weeks have been determined concerning your people and your holy city to put an end to rebellion , to bring sin to completion , to atone for iniquity , to bring in perpetual righteousness , to seal up the prophetic vision , and to anoint a most holy place .
Koa aoka ho fantatrao sy ho azonao fa hatramin' ny hivoahan' ny didy hanavaozana sy hanamboarana an' i Jerosalema ka hatramin' i Mesia Andriana @* dia ho fito herinandro sy roa amby enim @-@ polo herinandro @** ; hamboarina indray ny lalana sy ny hady , dia amin' izay andro mampahory . ||| So know and understand @: From the issuing of the command to restore and rebuild Jerusalem until an anointed one , a prince arrives , there will be a period of seven weeks and sixty @-@ two weeks . It will again be built , with plaza and moat , but in distressful times .
Ary rehefa afaka ny roa amby enim @-@ polo herinandro , dia hovonoina ny Mesia @* ka tsy hanana ; ary ny vahoaky ny mpanjaka izay ho avy dia handrava ny tanana sy ny fitoerana masina ; ary ny farany dia hisy safotra , ary hatramin' ny farany dia hisy ady sy fandravana voatendry . ||| Now after the sixty @-@ two weeks , an anointed one will be cut off and have nothing . As for the city and the sanctuary , the people of the coming prince will destroy them . But his end will come speedily like a flood . Until the end of the war that has been decreed there will be destruction .
Ary hanorina fanekena ho herinandro amin' ny maro izy ary hampitsahatra ny fanatitra alatsa @-@ drà sy ny fanatitra hafa hatramin' ny antsasaky ny herinandro , ary amin' ny elatry @* ny fahavetavetana no nihavian' ny mpandrava , hatramin' ny fahafonganana voatendry , izay haidina amin' ny mpandrava**. ||| He will confirm a covenant with many for one week . But in the middle of that week he will bring sacrifices and offerings to a halt . On the wing of abominations will come one who destroys , until the decreed end is poured out on the one who destroys . @"
