Roa @-@ polo taona Ahaza , fony izy vao nanjaka , ary enina ambin' ny folo taona no nanjakany tany Jerosalema ; ary tsy mba nanao izay mahitsy eo imason' i Jehovah tahaka an' i Davida rainy izy , ||| Ahaz was twenty years old when he began to reign , and he reigned for sixteen years in Jerusalem . He did not do what pleased the Lord , in contrast to his ancestor David .
fa nandeha tamin' ny lalan' ny mpanjakan' ny Isiraely izy sady nanao sarin @-@ javatra an @-@ idina ho an' ireo Bala koa . ||| He followed in the footsteps of the kings of Israel ; he also made images of the Baals .
Ary nandoro ditin @-@ kazo manitra tao amin' ny lohasahan' ny taranak' i Hinoma koa izy , ary ny zanany dia nodorany tamin' ny afo , araka ny fahavetavetan' ny jentilisa izay noroahin' i Jehovah tsy ho eo anoloan' ny Zanak' isiraely . ||| He offered sacrifices in the Valley of Ben @-@ Hinnom and passed his sons through the fire , a horrible sin practiced by the nations whom the Lord drove out before the Israelites .
Ary namono zavatra hatao fanatitra izy sady nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo koa sy teny an @-@ tampon' ny havoana ary teny ambanin' ny hazo maitso rehetra . ||| He offered sacrifices and burned incense on the high places , on the hills , and under every green tree .
Koa dia natolotr' i Jehovah Andriamaniny ho eo an @-@ tànan' ny mpanjakan' i Syria izy ; dia namely azy ireo , ka betsaka no lasany ho babo ka nentiny tany Damaskosy . Ary natolony ho eo an @-@ tànan' ny mpanjakan' ny Isiraely koa izy , dia namely mafy ka naharesy azy koa ireo . ||| The Lord his God handed him over to the king of Syria . The Syrians defeated him and deported many captives to Damascus . He was also handed over to the king of Israel , who thoroughly defeated him .
Fa Peka , zanak' i Remalia , nahafaty olona roa alina sy iray hetsy indray andro tamin' ny Joda , dia lehilahy mahery avokoa , noho ny nahafoizan' ireny an' i Jehovah , Andriamanitry ny razany . ||| In one day King Pekah son of Remaliah of Israel killed 120,000 warriors in Judah , because they had abandoned the Lord God of their ancestors .
Ary Zikry , lehilahy mahery tamin' ny Efraima , namono an' i Mahaseia , zanaky ny mpanjaka , sy Azrikama , mpanapaka ny trano , ary Elkana , izay nanarakaraka ny mpanjaka . ||| Zikri , an Ephraimite warrior , killed the king 's son Maaseiah , Azrikam , the supervisor of the palace , and Elkanah , the king 's second @-@ in @-@ command .
Ary ny Zanak' isiraely nahazo sambo @-@ belona roa hetsy tamin' ireo havany , dia vehivavy sy zazalahy sy zazavavy , ary nahazo babo betsaka taminy koa izy , dia nentiny tany Samaria ireny . ||| The Israelites seized from their brothers 200,000 wives , sons , and daughters . They also carried off a huge amount of plunder and took it back to Samaria .
Ary nisy mpaminanin' i Jehovah tao , Odeda no anarany , izay nivoaka hitsena ny miaramila , raha nankany Samaria , izy ka nanao taminy hoe @: He ! ny nahatezeran' i Jehovah , Andriamanitry ny razanareo , tamin' ny Joda no nanolorany azy ho eo an @-@ tananareo , dia novonoinareo ireny tamin' ny fahatezerana manakatra ny lanitra . ||| Oded , a prophet of the Lord , was there . He went to meet the army as they arrived in Samaria and said to them @: "@ Look , because the Lord God of your ancestors was angry with Judah he handed them over to you . You have killed them so mercilessly that God has taken notice .
Ary ankehitriny ny taranak' i Joda sy Jerosalema dia kasainareo handevozina ho andevolahinareo sy ho andevovanivareo ; ka moa ianareo ireo va tsy mba manan @-@ keloka amin' i Jehovah Andriamanitrareo koa ? ||| And now you are planning to enslave the people of Judah and Jerusalem . Yet are you not also guilty before the Lord your God ?
Ary ankehitriny mihainoa ahy , koa alefaso ny babo izay efa nentinareo avy tamin' ny rahalahinareo ; fa mirehitra aminareo ny fahatezeran' i Jehovah . ||| Now listen to me ! Send back those you have seized from your brothers , for the Lord is very angry at you ! @"
Dia nitsangana ny loholona sasany avy amin' ny taranak' i Efraima , dia Azaria , zanak' i Johanana , sy Berekia , zanak' i Mesilemota , sy Jehizkia , zanak' i Saloma , ary Amasa , zanak' i Hadlay , ka nanohitra izay vao avy tany an @-@ tafika ||| So some of the Ephraimite family leaders , Azariah son of Jehochanan , Berechiah son of Meshillemoth , Jechizkiah son of Shallum , and Amasa son of Hadlai confronted those returning from the battle .
nanao taminy hoe @: Tsy mahazo mampiditra ny babo eto ianareo ; fa mikasa hanampy ny fahotantsika sy ny fahadisoantsika ianareo mba hahameloka antsika amin' i Jehovah ; fa efa be ny fahadisoantsika , ka iharan' ny fahatezerana mirehitra ny Isiraely . ||| They said to them , "@ Do n't bring those captives here ! Are you planning on making us even more sinful and guilty before the Lord ? Our guilt is already great and the Lord is very angry at Israel . @"
Dia nalefan' ny miaramila teo anatrehan' ny mpanapaka sy ny fiangonana rehetra izay sambo @-@ belona sy babo azony , ||| So the soldiers released the captives and the plunder before the officials and the entire assembly .
ka ireo olona voalaza anarana ireo dia nitsangana ka naka ny sambo @-@ belona , ary izay rehetra tsy nitafy no nampiakanjoiny tamin' ny zavatra nentiny ; eny , nampiakanjoiny sy nokiraroiny izy ary nampihinaniny sy nampisotroiny ary nohosorany , sady nampitaingeniny boriky izay rehetra osaosa , ka nentiny tany Jeriko , tanàna be rofia @* , ho any amin' ny rahalahiny ; dia niverina tany Samaria izy . ||| Men were assigned to take the prisoners and find clothes among the plunder for those who were naked . So they clothed them , supplied them with sandals , gave them food and drink , and provided them with oil to rub on their skin . They put the ones who could n't walk on donkeys . They brought them back to their brothers at Jericho , the city of the date palm trees , and then returned to Samaria .
famin' izany andro izany Ahaza mpanjaka naniraka tany amin' ny mpanjakan' i Asyria nangataka ny any hanampy azy . ||| At that time King Ahaz asked the king of Assyria for help .
Fa ny Edomita dia tonga indray ka namely ny Joda ary namabo azy . ||| The Edomites had again invaded and defeated Judah and carried off captives .
Ary ny Filistina koa nanafika ny tanàna eny amin' ny tany lemaka amoron-tsiraka* sy eny amin' ny tany atsimo momba an' i Joda , dia nahafaka an' i Beti @-@ semesy sy Aialona sy Gederota sy Soko mbamin' ny zana @-@ bohiny ary Timna sy ny zana @-@ bohiny ary Gimzo koa sy ny zana @-@ bohiny ; ary nonina tao izy . ||| The Philistines had raided the cities of Judah in the lowlands and the Negev . They captured and settled in Beth Shemesh , Aijalon , Gederoth , Soco and its surrounding villages , Timnah and its surrounding villages , and Gimzo and its surrounding villages .
Fa Jehovah nampietry ny Joda noho Ahaza , mpanjakan' ny Isiraely , satria Ahaza efa nanaram @-@ po nanao ratsy teo amin' ny Joda ka nivadika tamin' i Jehovah . ||| The Lord humiliated Judah because of King Ahaz of Israel , for he encouraged Judah to sin and was very unfaithful to the Lord .
Ary Tiglato @-@ pilesera , mpanjakan' i Asyria , tonga tao aminy , nefa nampahory azy fa tsy nampahery azy . ||| King Tiglath @-@ pileser of Assyria came , but he gave him more trouble than support .
Fa efa nalain' i Ahaza ny zavatra tao an @-@ tranon' i Jehovah sy tao an @-@ tranon' ny mpanjaka sy ny an' ny mpanapaka , ary efa nomeny ny mpanjakan' i Asyria , nefa tsy nahasoa azy akory izany . ||| Ahaz gathered riches from the Lord 's temple , the royal palace , and the officials and gave them to the king of Assyria , but that did not help .
Ary tamin' ny andro nampahoriana azy dia mbola nanao izay nahadiso amin' i Jehovah ihany io Ahaza mpanjaka io . ||| During his time of trouble King Ahaz was even more unfaithful to the Lord .
Ary namono zavatra hatao fanatitra ho an' ireo andriamanitr' i Damaskosy , izay namely azy , izy ka nanao hoe @: Ireo andriamanitry ny mpanjakan' i Asyria , izay nanampy azy , no hamonoako zavatra hatao fanatitra mba hanampiany ahy . Kanjo tonga fandravana azy sy ny Isiraely rehetra ireo . ||| He offered sacrifices to the gods of Damascus whom he thought had defeated him . He reasoned , "@ Since the gods of the kings of Damascus helped them , I will sacrifice to them so they will help me . @" But they caused him and all Israel to stumble .
Ary Ahaza nanangona ny fanaky ny tranon' Andriamanitra ka namakivaky azy ary nandrindrina ny varavaran' ny tranon' i Jehovah sady nanao alitara teny amin' ny zoron @-@ dalana rehetra tany Jerosalema . ||| Ahaz gathered the items in God 's temple and removed them . He shut the doors of the Lord 's temple and erected altars on every street corner in Jerusalem .
Ary teny amin' ny tanànan' ny Joda rehetra dia nanaovany fitoerana avo handoroana ditin @-@ kazo manitra ho an' ny andriamani @-@ kafa , ka dia nahatezitra an' i Jehovah , Andriamanitry ny razany , izy . ||| In every city throughout Judah he set up high places to offer sacrifices to other gods . He angered the Lord God of his ancestors .
Ary ny tantarany sisa sy ny fanaony rehetra , na ny voalohany na ny farany , indreo , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Joda sy ny Isiraely izany . ||| The rest of the events of Ahaz 's reign , including his accomplishments from start to finish , are recorded in the Scroll of the Kings of Judah and Israel .
Ary Ahaza lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ tanàna Jerosalema izy , fa tsy mba natao tao amin' ny fasan' ny mpanjakan' ny Isiraely . Ary Hezekia zanany no nanjaka nandimby azy . ||| Ahaz passed away and was buried in the City of David ; they did not bring him to the tombs of the kings of Israel . His son Hezekiah replaced him as king .
