Ry malala , ity no epistily faharoa soratako ho aminareo ankehitriny , ka izy roroa dia samy entiko mampifoha ny sainareo madio amin' ny fampahatsiarovana , ||| Dear friends , this is already the second letter I have written you , in which I am trying to stir up your pure mind by way of reminder @:
mba hahatsiarovanareo ny teny voalazan' ny mpaminany masina rahateo sy ny didin' ny Tompo sady Mpamonjy izay nentin' ny Apostoly nirahina ho atỳ aminareo ; ||| I want you to recall both the predictions foretold by the holy prophets and the commandment of the Lord and Savior through your apostles .
efa fantatrareo voalohany indrindra fa amin' ny andro farany dia hisy mpaniratsira avy haniratsira , mandeha araka ny filany ||| Above all , understand this @: In the last days blatant scoffers will come , being propelled by their own evil urges
ka manao hoe @: Aiza ny teny fikasana ny amin' ny fihaviany ? Fa hatrizay nodian' ny razana mandry dia maharitra tsy miova ny zavatra rehetra ; eny , hatramin' ny nanaovana izao tontolo izao aza . ||| and saying , "@ Where is his promised return ? For ever since our ancestors died , all things have continued as they were from the beginning of creation . @"
Fa minia jamba ireo ka tsy mahalala fa nisy hatramin' ny ela ny lanitra , ary nisy tany koa , izay niseho avy tamin' ny rano , sady rano no nanaovana azy tamin' ny tenin' Andriamanitra , ||| For they deliberately suppress this fact , that by the word of God heavens existed long ago and an earth was formed out of water and by means of water .
ary rano koa no nandravana izao rehetra izao taloha tamin' ny nanasaforany azy ; ||| Through these things the world existing at that time was destroyed when it was deluged with water .
fa izao lanitra sy tany ankehitriny izao dia hazonin' izany teny izany ho amin' ny afo ka tehirizina ho amin' ny andro fitsarana sy fandringanana ny ratsy fanahy . ||| But by the same word the present heavens and earth have been reserved for fire , by being kept for the day of judgment and destruction of the ungodly .
Nefa , ry malala , izao zavatra iray loha izao no aoka tsy hohadinoinareo @: ny indray andro amin' ny Tompo dia toy ny arivo taona , ary ny arivo taona toy ny indray andro . ||| Now , dear friends , do not let this one thing escape your notice , that a single day is like a thousand years with the Lord and a thousand years are like a single day .
Ny Tompo tsy mahela ny teny fikasany , araka izay ataon' ny sasany ho fahelany ; fa mahari @-@ po aminareo Izy , ka tsy tiany hisy ho very , fa mba ho tonga amin' ny fibebahana izy rehetra , ||| The Lord is not slow concerning his promise , as some regard slowness , but is being patient toward you , because he does not wish for any to perish but for all to come to repentance .
Fa ho avy tahaka ny mpangalatra ny andron' ny Tompo , ary amin' izany ny lanitra dia ho lasa amin' ny firimorimoana mafy , ary ho levon' ny afo ny tenan' ny zavatra rehetra @* , ka hodorana avokoa ny tany sy ny asa izay eo aminy . ||| But the day of the Lord will come like a thief ; when it comes , the heavens will disappear with a horrific noise , and the celestial bodies will melt away in a blaze , and the earth and every deed done on it will be laid bare .
Koa raha ho levona toy izany izao zavatra rehetra izao , dia olona tokony hanao ahoana moa ianareo amin' ny fitondran @-@ tena masina sy ny toe @-@ panahy araka an' Andriamanitra , ||| Since all these things are to melt away in this manner , what sort of people must we be , conducting our lives in holiness and godliness ,
sady manantena no mampahafaingana @* ny hihavian' ny andron' Andriamanitra , izay hahamay sy hahalevona ny lanitra ary handoro sy hampiempo ny tenan' ny zavatra rehetra @* ! ||| while waiting for and hastening the coming of the day of God ? Because of this day , the heavens will be burned up and dissolve , and the celestial bodies will melt away in a blaze !
Kanefa isika , araka ny teny fikasany , dia manantena lanitra vaovao sy tany vaovao , izay itoeran' ny fahamarinana . ||| But , according to his promise , we are waiting for new heavens and a new earth , in which righteousness truly resides . Exhortation to the Faithful
Koa amin' izany , ry malala , satria manantena izany zavatra izany ianareo , efa mazotoa mba ho hita tsy manan @-@ tsiny amam @-@ pondro eo anatrehan' ny Tompo amin' ny fihavanana . ||| Therefore , dear friends , since you are waiting for these things , strive to be found at peace , without spot or blemish , when you come into his presence .
Ary ny fahari @-@ pon' ny Tompontsika dia ekeo ho famonjena , tahaka ny voasoratr' i Paoly , rahalahy malalantsika , taminareo koa araka ny fahendrena nomena azy , ||| And regard the patience of our Lord as salvation , just as also our dear brother Paul wrote to you , according to the wisdom given to him ,
tahaka ny ataony ao amin' ny epistiliny rehetra koa , fa milaza izany zavatra izany ao aminy izy ; ary amin' ireo efa misy zavatra saro @-@ pantarina , izay aolan' ny olona kely fahalalana sady tsy miorina tsara , tahaka ny anaovany ny teny sasany amin' ny Soratra Masina koa , ka mahatonga fahaverezana ho an' ny tenany . ||| speaking of these things in all his letters . Some things in these letters are hard to understand , things the ignorant and unstable twist to their own destruction , as they also do to the rest of the scriptures .
Koa , satria fantatrareo rahateo izany , ry malala , dia tandremo fandrao ho voataonan' ny fahadisoan' ny ratsy fanahy ianareo ka ho lavo hiala amin' izay iorenanareo ; ||| Therefore , dear friends , since you have been forewarned , be on your guard that you do not get led astray by the error of these unprincipled men and fall from your firm grasp on the truth .
fa mitomboa amin' ny fahasoavana sy ny fahalalana an' i Jesosy Kristy , Tompontsika sy Mpamonjy . Ho Azy anie ny voninahitra ankehitriny sy mandrakizay . Amena . ||| But grow in the grace and knowledge of our Lord and Savior Jesus Christ . To him be the honor both now and on that eternal day .
