Izay olona anarina matetika ka mihamafy hatoka Dia ho torotoro tampoka , ka tsy hisy fahasitranana . ||| The one who stiffens his neck after numerous rebukes will suddenly be destroyed without remedy .
Raha mihamaro ny marina , dia faly ny vahoaka ; Fa raha ny ratsy fanahy no manapaka , dia misento kosa izy . ||| When the righteous become numerous , the people rejoice ; when the wicked rule , the people groan .
Izay tia fahendrena no mahafaly ny rainy ; Fa izay misakaiza amin' ny vehivavy janga dia mandany harena . ||| The man who loves wisdom brings joy to his father , but whoever associates with prostitutes wastes his wealth .
Ny rariny no ampandrian' ny mpanjaka ny tany ; Fa izay mandray tambitamby @* no mandrava azy kosa . ||| A king brings stability to a land by justice , but one who exacts tribute tears it down .
Izay olona mandrobo ny namany Dia mamela @-@ pandrika ny tongony . ||| The one who flatters his neighbor spreads a net for his steps .
Misy fandrika amin' ny heloky ny olon @-@ dratsy ; Fa ny marina mihoby sy mifaly . ||| In the transgression of an evil person there is a snare , but a righteous person can sing and rejoice .
Ny marina mihevitra ny adin' ny malahelo ; Fa ny ratsy fanahy tsy hahalala fahendrena . ||| The righteous person cares for the legal rights of the poor ; the wicked does not understand such knowledge .
Ny mpaniratsira mampihotakotaka @* ny tanàna ; Fa ny hendry mampionona fahatezerana . ||| Scornful people inflame a city , but those who are wise turn away wrath .
Raha iadian' ny hendry ny adala , Dia tezitra sy mihomehy izy , ka tsy hisy fitsaharana*. ||| If a wise person goes to court with a foolish person , there is no peace whether he is angry or laughs .
Ny olona mpandatsa @-@ drà mankahala ny tsy misy tsiny ; Fa ny mahitsy kosa miahy ny ainy*. ||| Bloodthirsty people hate someone with integrity ; as for the upright , they seek his life .
Ny fahatezeran' ny adala dia avoakany avokoa ; Fa ny hendry kosa manindry fo . ||| A fool lets fly with all his temper , but a wise person keeps it back .
Raha mihaino lainga ny mpanapaka , Dia ho ratsy fanahy ny mpanompony rehetra . ||| If a ruler listens to lies , all his ministers will be wicked .
Mihaona ny malahelo sy ny mpampahory @* ; Jehovah no manazava ny mason' izy roa tonta . ||| The poor person and the oppressor have this in common @: the Lord gives light to the eyes of them both .
Izay mpanjaka mitsara marina ny malahelo , Dia haharitra mandrakizay ny seza fiandrianany . ||| If a king judges the poor in truth , his throne will be established forever .
Ny tsorakazo sy ny anatra no manome fahendrena ; Fa ny zaza aranana mampahamenatra ny reniny . ||| A rod and reproof impart wisdom , but a child who is unrestrained brings shame to his mother .
Raha maro ny ratsy fanahy , dia mitombo ny ota ; Fa ny marina ho faly mahita ny fahalavoany . ||| When the wicked increase , transgression increases , but the righteous will see their downfall .
Faizo ny zanakao , dia ho famelombelomana ny fonao izy Sy ho fifalian' ny fanahinao . ||| Discipline your child , and he will give you rest ; he will bring you happiness .
Raha tsy misy fahitana , dia atondraka hanaram @-@ po amin' izay tsy mety ny olona ; Fa raha mitandrina ny lalàna kosa izy , dia sambatra . ||| When there is no prophetic vision the people cast off restraint , but the one who keeps the law , blessed is he !
Raha teny fotsiny ihany , dia tsy ampy hananarana ny mpanompo ; Fa na dia fantany aza , tsy hankatoaviny*. ||| A servant can not be corrected by words , for although he understands , there is no answer .
Hitanao va ny olona faingam @-@ bava ? Ny adala aza misy hantenaina kokoa noho izy . ||| Do you see someone who is hasty in his words ? There is more hope for a fool than for him .
Ny mpanompo izay nampihantaina hatry ny fony mbola kely Dia hihambo ho zanaka any am @-@ parany . ||| If someone pampers his servant from youth , he will be a weakling in the end .
Ny olona mora tezitra manetsika ady ; Ary ny olona masiaka dia be fahadisoana . ||| An angry person stirs up dissension , and a wrathful person is abounding in transgression .
Ny fiavonavonan' ny olona no hampietry azy ; Fa hahazo voninahitra kosa ny manetry tena . ||| A person 's pride will bring him low , but one who has a lowly spirit will gain honor .
Izay miray tetika amin' ny mpangalatra dia manary tena ; Mandre ny fampianianana izy , nefa tsy mety milaza . ||| Whoever shares with a thief is his own enemy ; he hears the oath to testify , but does not talk .
Mamandrika ny tahotra olona ; Fa izay matoky an' i Jehovah no hovonjena*. ||| The fear of people becomes a snare , but whoever trusts in the Lord will be set on high .
Maro no mila sitraka amin*'ny mpanapaka ; Fa avy amin' i Jehovah ny fitsarana ny olona . ||| Many people seek the face of a ruler , but it is from the Lord that one receives justice .
Ny meloka dia fahavetavetana eo imason' ny marina ; Ary ny mahitsy lalana dia mba fahavetavetana eo imason' ny ratsy fanahy kosa . ||| An unjust person is an abomination to the righteous , and the one who lives an upright life is an abomination to the wicked .
