Ary talohan' ny andro firavoravoana tamin' ny Paska , satria fantatr' i Jesosy fa tonga ny fotoana hialany amin' izao tontolo izao ho any amin' ny Ray , ary efa tia ny Azy izay amin' izao tontolo izao Izy , dia tia azy hatramin' ny farany . ||| Just before the Passover feast , Jesus knew that his time had come to depart from this world to the Father . Having loved his own who were in the world , he now loved them to the very end .
Ary raha mbola teo amin' ny fisakafoana hariva , ary Jodasy Iskariota , zanak' i Simona , efa nomen' ny devoly saina rahateo mba hamadika Azy , ||| The evening meal was in progress , and the devil had already put into the heart of Judas Iscariot , Simon 's son , that he should betray Jesus .
sady fantatr' i Jesosy koa fa ny Ray efa nanolotra ny zavatra rehetra ho eo an @-@ tànany , ary Andriamanitra no nihaviany , sady Andriamanitra koa no hiverenany , ||| Because Jesus knew that the Father had handed all things over to him , and that he had come from God and was going back to God ,
dia nitsangana niala teo am @-@ pihinanana Izy ka nametraka ny lambany ary naka lamba famaohana , ka nisikinany ; ||| he got up from the meal , removed his outer clothes , took a towel and tied it around himself .
ary rehefa vita izany , dia nampidina rano tamin' ny tavy Izy ka nanomboka nanasa ny tongotry ny mpianatra sy namaoka azy tamin' ny lamba famaohana izay nisikinany . ||| He poured water into the washbasin and began to wash the disciples ' feet and to dry them with the towel he had wrapped around himself .
Dia nankeo amin' i Simona Petera Izy ; fa hoy Petera taminy @: Tompoko , Hianao va hanasa ny tongotro ? ||| Then he came to Simon Peter . Peter said to him , "@ Lord , are you going to wash my feet ? @"
Jesosy namaly ka nanao taminy hoe @: Izay ataoko dia tsy fantatrao ankehitriny , fa ho fantatrao rahatrizay . ||| Jesus replied , "@ You do not understand what I am doing now , but you will understand after these things . @"
Fa hoy Petera taminy @: Sanatria raha hanasa ny tongotro Hianao . Jesosy namaly azy hoe @: Raha tsy hosasako ianao , dia tsy manana anjara amiko . ||| Peter said to him , "@ You will never wash my feet ! @" Jesus replied , "@ If I do not wash you , you have no share with me . @"
Dia hoy Simona Petera taminy @: Tompoko , tsy ny tongotro ihany ary , fa ny tanako sy ny lohako koa . ||| Simon Peter said to him , "@ Lord , wash not only my feet , but also my hands and my head ! @"
Fa hoy Jesosy taminy @: Izay efa nandro tsy mila hosasana , afa @-@ tsy ny tongotra ihany , fa efa madio avokoa ; ary ianareo dia madio , nefa tsy ianareo rehetra . ||| Jesus replied , "@ The one who has bathed needs only to wash his feet , but is completely clean . And you disciples are clean , but not every one of you . @"
Fa fantany ilay efa hamadika Azy ; koa izany no nilazany hoe @: Tsy madio avokoa ianareo rehetra . ||| ( For Jesus knew the one who was going to betray him . For this reason he said , "@ Not every one of you is clean . @" )
Ary rehefa voasasany ny tongony , dia nandray ny lambany Izy ka nipetraka indray , dia nanao taminy hoe @: Fantatrareo va izay nataoko taminareo ? ||| So when Jesus had washed their feet and put his outer clothing back on , he took his place at the table again and said to them , "@ Do you understand what I have done for you ?
Hianareo manao Ahy hoe Mpampianatra sy Tompo ; ary marina ny filazanareo , fa izany tokoa Aho . ||| You call me ‘ Teacher ’ and ‘ Lord , ’ and do so correctly , for that is what I am .
Koa raha Izaho , Tompo sy Mpampianatra aza , no nanasa ny tongotrareo , ianareo kosa mba tokony hifanasa tongotra . ||| If I then , your Lord and Teacher , have washed your feet , you too ought to wash one another 's feet .
Fianarana no nomeko anareo , mba hanaovanareo araka izay nataoko taminareo . ||| For I have given you an example - you should do just as I have done for you .
Lazaiko aminareo marina dia marina tokoa @: Ny andevo tsy lehibe noho ny tompony , na ny iraka noho ny maniraka azy . ||| I tell you the solemn truth , the slave is not greater than his master , nor is the one who is sent as a messenger greater than the one who sent him .
Raha fantatrareo izany , dia sambatra ianareo , raha manao izany . ||| If you understand these things , you will be blessed if you do them . The Announcement of Jesus ' Betrayal
Tsy milaza anareo rehetra Aho ; fa fantatro izay nofidiko ; fa mba hahatanteraka ny Soratra Masina hoe @: Izay homana ny mofoko @* no nanangana ny ombelahin @-@ tongony hamely Ahy ( Sal. 41. 9 ) . ||| "@ What I am saying does not refer to all of you . I know the ones I have chosen . But this is to fulfill the scripture , ' The one who eats my bread has turned against me . ’
Hatramin' izao dia milaza aminareo Aho , raha tsy mbola tonga izany , mba hinoanareo , rehefa tonga , fa Izaho no Izy . ||| I am telling you this now , before it happens , so that when it happens you may believe that I am he .
Lazaiko aminareo marina dia marina tokoa @: Izay mandray izay hirahiko dia mandray Ahy ; ary izay mandray Ahy dia mandray izay naniraka Ahy . ||| I tell you the solemn truth , whoever accepts the one I send accepts me , and whoever accepts me accepts the one who sent me . @"
Rehefa nilaza izany Jesosy , dia nangorohoro ny fanahiny , ka nanambara hoe Izy @: Lazaiko aminareo marina dia marina tokoa fa ny anankiray aminareo no hamadika Ahy . ||| When he had said these things , Jesus was greatly distressed in spirit , and testified , "@ I tell you the solemn truth , one of you will betray me . @"
Dia nifampijerijery ny mpianatra ka nieritreritra izay iray nolazainy . ||| The disciples began to look at one another , worried and perplexed to know which of them he was talking about .
Ary nisy mpianatra anankiray nipetraka nihinana teo anilan' i Jesosy , dia ilay tian' i Jesosy . ||| One of his disciples , the one Jesus loved , was at the table to the right of Jesus in a place of honor .
Simona Petera nanatsika azy ka nanao taminy hoe @: Lazao izay izy . ||| So Simon Peter gestured to this disciple to ask Jesus who it was he was referring to .
Ary raha mbola nipetraka tahaka izany izy , dia niraika ho amin' ny tratran' i Jesosy ka nanao taminy hoe @: Tompoko , iza moa izany ? ||| Then the disciple whom Jesus loved leaned back against Jesus ' chest and asked him , "@ Lord , who is it ? @"
Dia namaly Jesosy ka nanao hoe @: Ilay homeko ny sombin @-@ kanina lemako no izy . Ary rehefa nolemany ny sombin @-@ kanina , dia noraisiny ka nomeny an' i Jodasy , zanak' i Simona Iskariota . ||| Jesus replied , "@ It is the one to whom I will give this piece of bread after I have dipped it in the dish . @" Then he dipped the piece of bread in the dish and gave it to Judas Iscariot , Simon 's son .
Ary manaraka izany no nidiran' i Satana tao aminy , ka hoy Jesosy taminy @: Izay ataonao dia ataovy faingana . ||| And after Judas took the piece of bread , Satan entered into him . Jesus said to him , "@ What you are about to do , do quickly . @"
Fa tsy nisy tamin' izay nipetraka nihinana nahalala ny anton' ny nilazany izany taminy . ||| ( Now none of those present at the table understood why Jesus said this to Judas .
Fa nataon' ny sasany fa satria Jodasy no nitondra ny kitapo , no nilazan' i Jesosy taminy hoe @: Vidio ny zavatra ilaintsika amin' ny andro firavoravoana , na mba hanome zavatra ho an' ny malahelo . ||| Some thought that , because Judas had the money box , Jesus was telling him to buy whatever they needed for the feast , or to give something to the poor . )
Ary rehefa nandray ny sombin @-@ kanina izy , dia nivoaka niaraka tamin' izay ; ary efa alina ny andro . ||| Judas took the piece of bread and went out immediately . ( Now it was night . ) The Prediction of Peter 's Denial
Ary tamin' izay , nony efa nivoaka izy , dia hoy Jesosy @: Ankehitriny dia efa ankalazaina ny Zanak' olona ; ary Andriamanitra no ankalazaina eo aminy . ||| When Judas had gone out , Jesus said , "@ Now the Son of Man is glorified , and God is glorified in him .
Ary Andriamanitra kosa hankalaza Azy amin' ny tenany ; eny , hankalaza Azy miaraka amin' izay Izy . ||| If God is glorified in him , God will also glorify him in himself , and he will glorify him right away .
Anaka , vetivety foana no sisa hitoerako eto aminareo . Hitady Ahy ianareo , ary araka ny voalazako tamin' ny Jiosy hoe @: Izay alehako tsy azonareo haleha , dia toy izany koa no lazaiko aminareo ankehitriny . ||| Children , I am still with you for a little while . You will look for me , and just as I said to the Jewish religious leaders , ‘ Where I am going you can not come , ’ now I tell you the same .
Didy vaovao no omeko anareo , dia ny mba hifankatiavanareo ; eny , aoka ho tahaka ny fitiavako anareo no mba hifankatiavanareo kosa . ||| "@ I give you a new commandment - to love one another . Just as I have loved you , you also are to love one another .
Izany no hahafantaran' ny olona rehetra fa mpianatro ianareo , raha mifankatia . ||| Everyone will know by this that you are my disciples - if you have love for one another . @"
Hoy Simona Petera taminy @: Tompoko , hankaiza moa Hianao ? Jesosy namaly hoe @: Izay alehako , dia tsy azonao anarahana Ahy ankehitriny fa hanaraka Ahy ihany ianao rahatrizay . ||| Simon Peter said to him , "@ Lord , where are you going ? @" Jesus replied , "@ Where I am going , you can not follow me now , but you will follow later . @"
Hoy Petera taminy @: Tompoko , nahoana no tsy mahazo manaraka Anao ankehitriny aho ? Na ny aiko aza dia hafoiko noho ny aminao . ||| Peter said to him , "@ Lord , why can n't I follow you now ? I will lay down my life for you ! @"
Jesosy namaly hoe @: Ny ainao va no hafoinao noho ny amiko ? Lazaiko aminao marina dia marina tokoa @: Tsy mbola hisy akoho haneno mandra @-@ pandànao Ahy intelo . ||| Jesus answered , "@ Will you lay down your life for me ? I tell you the solemn truth , the rooster will not crow until you have denied me three times !
