Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Izao no lalàna ny amin' ny boka amin' ny andro fanavotana azy @: ho entina any amin' ny mpisorona izy ; ||| "@ This is the law of the diseased person on the day of his purification , when he is brought to the priest .
dia hivoaka eny ivelan' ny toby ny mpisorona ka hizaha azy ; Ary raha hitany fa sitrana amin' ny habokany ny boka , ||| The priest is to go outside the camp and examine the infection . If the infection of the diseased person has been healed ,
dia vorona roa velona sady madio sy hazo sedera sy jaky ary hysopa no hasain' ny mpisorona ho an' ilay hodiovina ; ||| then the priest will command that two live clean birds , a piece of cedar wood , a scrap of crimson fabric , and some twigs of hyssop be taken up for the one being cleansed .
Ary hasainy hovonoina ny vorona anankiray eo ambonin' ny vilany tany izay misy rano nalaina tamin' ny rano mandeha ; ||| The priest will then command that one bird be slaughtered into a clay vessel over fresh water .
Ary halainy ny vorona velona sy ny hazo sedera sy ny jaky ary ny hysopa , dia hatsobony ireo mbamin' ny vorona velona eo amin' ny ran' ny vorona izay novonoina teo ambonin' ny rano nalaina tamin' ny rano mandeha . ||| Then he is to take the live bird along with the piece of cedar wood , the scrap of crimson fabric , and the twigs of hyssop , and he is to dip them and the live bird in the blood of the bird slaughtered over the fresh water ,
Dia hofafazany impito ilay hodiovina ho afaka amin' ny habokany ka hataony hoe madio , ary halefany ny vorona velona . ||| and sprinkle it seven times on the one being cleansed from the disease , pronounce him clean , and send the live bird away over the open countryside . The Seven Days of Purification
Ary ilay hodiovina dia hanasa ny fitafiany sy hanaratra ny volon @-@ dohany rehetra ary handro amin' ny rano , ka hadio izy ; ary rehefa faka izany dia hankeo an @-@ toby izy , kanefa hitoetra eo ivelan' ny lainy hafitoana . ||| "@ The one being cleansed must then wash his clothes , shave off all his hair , and bathe in water , and so be clean . Then afterward he may enter the camp , but he must live outside his tent seven days .
Ary amin' ny andro fahafito dia hanaratra ny volony rehetra izy , na ny volon @-@ dohany , na ny somony , na ny manja @-@ masony ; ny volony rehetra hoharatany avokoa ary hanasa ny fitafiany izy sady handro amin' ny rano , dia hadio izy . ||| When the seventh day comes he must shave all his hair - his head , his beard , his eyebrows , all his hair - and he must wash his clothes , bathe his body in water , and so be clean . The Eighth Day Atonement Rituals
Ary amin' ny andro fahavalo dia haka zanak' ondrilahy roa tsy misy kilema izy ary zanak' ondrivavy iray tsy misy kilema izay iray taona ary koba tsara toto telo ampahafolon' ny efaha voaharo diloilo ho fanatitra hohanina ary diloilo iray loga . ||| "@ On the eighth day he must take two flawless male lambs , one flawless yearling female lamb , three @-@ tenths of an ephah of choice wheat flour as a grain offering mixed with olive oil , and one log of olive oil ,
Ary ny mpiosorona izay manadio ilay lehilahy hodiovina dia hametraka azy sy ireo zavatra ireo eo anatrehan' i Jehovah , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; ||| and the priest who pronounces him clean will have the man who is being cleansed stand along with these offerings before the Lord at the entrance of the Meeting Tent .
dia haka ny zanak' ondrilahy iray ny mpisorona ka hanatitra azy ho fanati @-@ panonerana mbamin' ny diloilo iray loga ka hahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah . ||| "@ The priest is to take one male lamb and present it for a guilt offering along with the log of olive oil and present them as a wave offering before the Lord .
Ary hamono ny zanak' ondrilahy eo amin' ny famonoana ny fanatitra noho ny ota sy ny fanatitra dorana izy , dia eo amin' ny fitoerana masina ; fa ho an' ny mpisorona ny fanatitra noho ny ota , toy ny fanati @-@ panonerana , ho masina dia masina izany . ||| He must then slaughter the male lamb in the place where the sin offering and the burnt offering are slaughtered , in the sanctuary , because , like the sin offering , the guilt offering belongs to the priest ; it is most holy .
Dia hangalan' ny mpisorona ny ran' ny fanati @-@ panonerana , ka hotentenany ny tendron' ny ravin @-@ tsofina ankavanan' ilay hodiovina sy ny ankihiben @-@ tànany ankavanana sy ny ankihiben @-@ tongony ankavanana , ||| Then the priest is to take some of the blood of the guilt offering and put it on the right earlobe of the one being cleansed , on the thumb of his right hand , and on the big toe of his right foot .
ary ny diloilo iray loga dia hangalan' ny mpisorona ka haidiny eo am @-@ pelatanany ankavia ; ||| The priest will then take some of the log of olive oil and pour it into his own left hand .
dia hatsoboky ny mpisorona ny fanondrony ankavanana eo amin' ny diloilo izay eo am @-@ pelatanany ankavia ka hafafiny impito eo anatrehan' i Jehovah . ||| Then the priest is to dip his right forefinger into the olive oil that is in his left hand , and sprinkle some of the olive oil with his finger seven times before the Lord .
ary ny diloilo sisa eo am @-@ pelatanany dia hanentenan' ny mpisorona ny tendron' ny ravin @-@ tsofina ankavanan' ilay hodiovina sy ny ankihiben @-@ tànany ankavanana ary ny ankihiben @-@ tongony ankavanana eo amin' ilay nasiana ny ran' ny fanati @-@ panonerana ; ||| The priest will then put some of the rest of the olive oil that is in his hand on the right earlobe of the one being cleansed , on the thumb of his right hand , and on the big toe of his right foot , on the blood of the guilt offering ,
ary ny diloilo mbola sisa eo ampela @-@ tànan' ny mpisorona dia hataony amin' ny lohan' ilay hodiovina ; ary hanao fanavotana ho azy eo anatrehan' i Jehovah ny mpisorona . ||| and the remainder of the olive oil that is in his hand the priest is to put on the head of the one being cleansed . So the priest is to make atonement for him before the Lord .
Ary ny mpisorona dia hanatitra ny fanatiny noho ny ota ka hanao fanavotana ho an' ilay hodiovina hahafahany amin' ny fahalotoany ; ary rehefa afaka izany , dia hamono ny fanatitra dorana izy ; ||| "@ The priest must then perform the sin offering and make atonement for the one being cleansed from his impurity . After that he is to slaughter the burnt offering ,
ary ny mpisorona dia hanatitra ny fanatitra dorana sy ny fanatitra hohanina eo ambonin' ny alitara ka hanao fanavotana ho an' ilay olona hodiovina , dia hadio izy . ||| and the priest is to offer the burnt offering and the grain offering on the altar . So the priest is to make atonement for him and he will be clean . The Eighth Day Atonement Rituals for the Poor Person
Fa raha malahelo kosa izy , ka tsy tratry ny ananany izany , dia hitondra zanak' ondry iray hatao fanati @-@ panonerana havehaveva izy , hanaovana fanavotana ho azy , ary koba tsara toto iray ampahafolon' ny efaha voaharo diloilo hatao fanatitra hohanina sy diloilo iray loga ||| "@ If the person is poor and does not have sufficient means , he must take one male lamb as a guilt offering for a wave offering to make atonement for himself , one @-@ tenth of an ephah of choice wheat flour mixed with olive oil for a grain offering , a log of olive oil ,
ary domohina roa , na zana @-@ boromailala roa , araka izay tratry ny ananany , ka ny anankiray hatao fanatitra noho ny ota , ary ny anankiray hatao fanatitra dorana . ||| and two turtledoves or two young pigeons , which are within his means . One will be a sin offering and the other a burnt offering .
Dia ho eniny any amin' ny mpisorona ireo amin' ny andro fahavalon' ny fanadiovana azy , ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana eo anatrehan' i Jehovah . ||| "@ On the eighth day he must bring them for his purification to the priest at the entrance of the Meeting Tent before the Lord ,
Dia horaisin' ny mpisorona ny zanak' ondrilahy izay hatao fanati @-@ panonerana sy ny diloilo iray loga ka hahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah . ||| and the priest is to take the male lamb of the guilt offering and the log of olive oil and wave them as a wave offering before the Lord .
Dia hovonoina ny zanak' ondry izay hatao fanati @-@ panonerana , dia hangalan' ny mpisorona ny ran' ny fanati @-@ panonerana , ka hotentenany ny tendron' ny ravin @-@ tsofina ankavanan' ilay hodiovina sy ny ankihiben @-@ tànany ankavanana ary ny ankihiben @-@ tongony ankavanana ; ||| Then he is to slaughter the male lamb of the guilt offering , and the priest is to take some of the blood of the guilt offering and put it on the right earlobe of the one being cleansed , on the thumb of his right hand , and on the big toe of his right foot .
ary hangalan' ny mpisorona ny diloilo ka haidiny eo ampela @-@ tànany ankavia ; ||| The priest will then pour some of the olive oil into his own left hand ,
dia hangalan' ny mpisorona amin' ny fanondrony ankavanana ny diloilo izay eo ampela @-@ tànany ankavia , ka hafafiny impito eo anatrehan' i Jehovah ; ||| and sprinkle some of the olive oil that is in his left hand with his right forefinger seven times before the Lord .
dia hotentenan' ny mpisorona amin' ny diloilo izay eo an @-@ tànany ny tendron' ny ravin @-@ tsofina ankavanan' ilay hodiovina sy ny ankihiben @-@ tànany ankavanana sy ny ankihiben @-@ tongony ankavanana , eo amin' ilay nasiana ny ran' ny fanati @-@ panonerana ; ||| Then the priest is to put some of the olive oil that is in his hand on the right earlobe of the one being cleansed , on the thumb of his right hand , and on the big toe of his right foot , on the place of the blood of the guilt offering ,
ary ny diloilo sisa eo ampela @-@ tànan' ny mpisorona dia hataony amin' ny lohan' ilay hodiovina hanaovana fanavotana ho azy eo anatrehan' i Jehovah . ||| and the remainder of the olive oil that is in the hand of the priest he is to put on the head of the one being cleansed to make atonement for him before the Lord .
Dia hateriny koa ny domohina anankiray , na ny zana @-@ boromailala anankiray , araka izay tratry ny ananany , ||| "@ He will then make one of the turtledoves or young pigeons , which are within his means ,
dia ny anankiray hatao fanatitra noho ny ota , ary ny anankiray kosa hatao fanatitra dorana , mbamin' ny fanatitra hohanina ; ary ny mpisorona dia hanao fanavotana ho an' ilay hodiovina eo anatrehan' i Jehovah . ||| a sin offering and the other a burnt offering along with the grain offering . So the priest is to make atonement for the one being cleansed before the Lord .
Izany no lalàna ny amin' ny boka , raha tsy tratry ny ananany izay hanadiovana azy . ||| This is the law of the one in whom there is a diseased infection , who does not have sufficient means for his purification . @" Purification of Disease @-@ Infected Houses
Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and Aaron @:
Rehefa tonga any amin' ny tany Kanana izay omeko ho taninareo ianareo , ka misy trano hasiako habokana amin' ny tany fanananareo , ||| "@ When you enter the land of Canaan which I am about to give to you for a possession , and I put a diseased infection in a house in the land you are to possess ,
dia handeha ny tompon @-@ trano ka hilaza amin' ny mpisorona hoe @: Toa misy aretina miseho ao amin' ny tranoko . ||| then whoever owns the house must come and declare to the priest , ‘ Something like an infection is visible to me in the house . ’
Dia hasain' ny mpisorona hesorina aloha ny entana ao an @-@ trano mandra @-@ pihaviny hizaha ny aretina , mba tsy hahalotoan' ny zavatra rehetra ao an @-@ trano ; ary rehefa vita izany , dia ho avy ny mpisorona hizaha ny trano ; ||| Then the priest will command that the house be cleared before the priest enters to examine the infection so that everything in the house does not become unclean , and afterward the priest will enter to examine the house .
ary raha zahany ny aretina , ka hitany fa mihady eo amin' ny rindrin' ny trano izy ka maitsomaitso na menamena , ary milentika eo amin' ny rindrin @-@ trano no fijeriny azy , ||| He is to examine the infection , and if the infection in the walls of the house consists of yellowish green or reddish eruptions , and it appears to be deeper than the surface of the wall ,
dia hivoaka ho eo am @-@ baravarana ny mpisorona ka hanidy ny trano tsy hivoha hafitoana . ||| then the priest is to go out of the house to the doorway of the house and quarantine the house for seven days .
Ary hiverina ny mpisorona amin' ny andro fahafito , ary raha zahany ny aretina , ka hitany fa nanitatra teo amin' ny rindrin' ny trano izy , ||| The priest must return on the seventh day and examine it , and if the infection has spread in the walls of the house ,
dia hasain' ny mpisorona hesorina ny vato izay misy azy ka hariana amin' izay fitoerana maloto eo ivelan' ny tanàna ; ||| then the priest is to command that the stones that had the infection in them be pulled and thrown outside the city into an unclean place .
dia hasainy hokikisana ny ati @-@ trano rehetra , ary ny kikiny dia harian' ny olona amin' izay fitoerana maloto eny ivelan' ny tanàna . ||| Then he is to have the house scraped all around on the inside , and the plaster which is scraped off must be dumped outside the city into an unclean place .
Ary dia haka vato hafa kosa ny olona , ka hasolony ny vato teo ; ary haka feta koa izy ka handalotra ny trano . ||| They are then to take other stones and replace those stones , and he is to take other plaster and replaster the house .
Fa raha tàhiny miseho indray ny aretina ka mifariparitra eo amin' ny trano , rehefa voaisotra ny vato , ary rehefa voakiky sady voalalotra ny trano , ||| "@ If the infection returns and breaks out in the house after he has pulled out the stones , scraped the house , and it is replastered ,
ary tonga ny mpisorona ka mizaha , ary hitany fa nanitatra teo amin' ny trano ny aretina , dia habokana mafy eo amin' ny trano izany , ka dia maloto izy . ||| the priest is to come and examine it , and if the infection has spread in the house , it is a malignant disease in the house . It is unclean .
Ary horavana ny trano , dia ny vato sy ny hazo ary ny lalotra rehetra , ka ho entina ho amin' izay fitoerana maloto eny ivelan' ny tanàna . ||| He must tear down the house , its stones , its wood , and all the plaster of the house , and bring all of it outside the city to an unclean place .
Ary izay miditra ao amin' izany trano izany amin' ny andro rehetra izay hihidiany dia haloto mandra @-@ paharivan' ny andro ; ||| Anyone who enters the house all the days the priest has quarantined it will be unclean until evening .
ary izay mandry ao dia hanasa ny fitafiany ; ary izay mihinana ao dia hanasa ny fitafiany koa . ||| Anyone who lies down in the house must wash his clothes . Anyone who eats in the house must wash his clothes .
Kanefa kosa raha tonga ny mpisorona ka mizaha azy , ary hitany fa tsy nanitatra teo amin' ny trano ny aretina , rehefa voalalotra ny trano , dia hataon' ny mpisorona hoe madio ny trano , satria efa afaka ny aretina . ||| "@ If , however , the priest enters and examines it , and the infection has not spread in the house after the house has been replastered , then the priest is to pronounce the house clean because the infection has been healed .
Ary haka vorona roa sy hazo sedera sy jaky ary hysopa izy hanadiovana ny trano . ||| Then he is to take two birds , a piece of cedar wood , a scrap of crimson fabric , and some twigs of hyssop to decontaminate the house ,
Dia hovonoiny eo ambonin' ny vilany tany izay misy rano nalaina tamin' ny rano mandeha ny vorona anankiray ; ||| and he is to slaughter one bird into a clay vessel over fresh water .
dia horaisiny ny hazo sedera sy ny hysopa sy ny jaky ary ny vorona velona , ka hatsobony eo amin' ny ran' ny vorona izay novonoina sy eo amin' ny rano nalaina tamin' ny rano mandeha , dia hamafazany ny trano impito . ||| He must then take the piece of cedar wood , the twigs of hyssop , the scrap of crimson fabric , and the live bird , and dip them in the blood of the slaughtered bird and in the fresh water , and sprinkle the house seven times .
Dia hanadio ny trano amin' ny ran' ny vorona izy sy amin' ny rano nalaina tamin' ny rano mandeha sy amin' ny vorona velona sy amin' ny hazo sedera sy amin' ny hysopa ary amin' ny jaky . ||| So he is to decontaminate the house with the blood of the bird , the fresh water , the live bird , the piece of cedar wood , the twigs of hyssop , and the scrap of crimson fabric ,
Fa hasainy ho entina eny ivelan' ny tanàna ny vorona velona ka halefa ; dia hanao fanavotana ho an' ny trano izy , ka dia hadio izany . ||| and he is to send the live bird away outside the city into the open countryside . So he is to make atonement for the house and it will be clean . Summary of Purification Regulations for Infections
Izany no lalàna ny amin' ny habokana rehetra sy ny kongonina , ||| "@ This is the law for all diseased infections , for scall ,
ary amin' ny habokana amin' ny fitafiana sy amin' ny trano , ||| for the diseased garment , for the house ,
ary ny amin' ny mamontsina sy ny manako @-@ pery ary ny mifaritra fotsy mangirana , ||| for the swelling , for the scab , and for the bright spot ,
hampianatra hahalalana ny andro hahadiovana sy ny andro hahalotoana . Izany no lalàna ny amin' ny habokana . ||| to teach when something is unclean and when it is clean . This is the law for dealing with infectious disease . @"
