Mifohaza , mifohaza , tafio ny herinao , ry Ziona ô ; tafio ny fitafianao tsara tarehy , ry Jerosalema ô , tanàna masina ; fa tsy hiditra any aminao intsony ny tsy voafora sy ny maloto . ||| Wake up ! Wake up ! Clothe yourself with strength , O Zion ! Put on your beautiful clothes , O Jerusalem , holy city ! For uncircumcised and unclean pagans will no longer invade you .
Ahintsano ny vovoka hiala amin' ny tenanao , ka mitsangàna , ary mipetraha , ry Jerosalema ô ; vahao ny fatorana amin' ny tendanao , ry Ziona , zanakavavy babo . ||| Shake off the dirt ! Get up , captive Jerusalem ! Take off the iron chains around your neck , O captive daughter Zion !
Fa izao no lazain' i Jehovah @: Tsy vola tsy harena no nivarotana anareo , ka dia tsy vola tsy harena koa no hanavotana anareo . ||| For this is what the Lord says @: "@ You were sold for nothing , and you will not be redeemed for money . @"
Fa izao no lazain' i Jehovah Tompo @: Tany Egypta no nidinan' ny oloko tamin' ny voalohany mba hivahiny tany ; Ary ny Asyriana koa nampahory azy tsy ahoan @-@ tsy ahoana . ||| For this is what the sovereign Lord says @: "@ In the beginning my people went to live temporarily in Egypt ; Assyria oppressed them for no good reason .
Ary ankehitriny inona no hataoko eto ? hoy Jehovah , fa nobaboina tsy ahoan @-@ tsy ahoana ny oloko ; ny mpanapaka azy dia manakora , hoy Jehovah ; ary mandrakariva dia hamavoina mandritra ny andro ny anarako . ||| And now , what do we have here ? @" says the Lord . "@ Indeed my people have been carried away for nothing , those who rule over them taunt , " says the Lord , "@ and my name is constantly slandered all day long .
Koa ny oloko dia hahalala ny anarako ; Eny , amin' izany andro izany @* dia ho fantany fa Izaho no miteny hoe @: Inty Aho . ||| For this reason my people will know my name , for this reason they will know at that time that I am the one who says , ‘ Here I am . ’ @"
Akory ny hatsaran' ny tongotr' iry mitondra teny soa mahafaly erỳ an @-@ tendrombohitra sady mitory fiadanana ! Dia izay mitondra teny soa mahafaly sady mitory famonjena , eny , izay manao amin' i Ziona hoe @: Mpanjaka Andriamanitrao ! ||| How delightful it is to see approaching over the mountains the feet of a messenger who announces peace , a messenger who brings good news , who announces deliverance , who says to Zion , "@ Your God reigns ! @"
Injany ny feon' ny mpitilinao ! Manandratra ny feony izy ka miara @-@ mihoby ; fa ho faly izy mahita mifanatri @-@ maso ny hodian' i Jehovah ho any Ziona . ||| Listen , your watchmen shout ; in unison they shout for joy , for they see with their very own eyes the Lord 's return to Zion .
Velomy ny hoby , ry fitoeran @-@ drava any Jerosalema ; Fa Jehovah efa nampionona ny olony sady efa nanavotra an' i Jerosalema . ||| In unison give a joyful shout , O ruins of Jerusalem ! For the Lord consoles his people ; he protects Jerusalem .
Jehovah efa nampiseho @* ny sandriny masina teo imason' ny firenena rehetra ; ary ny faran' ny tany rehetra hahita ny famonjen' Andriamanitsika . ||| The Lord reveals his royal power in the sight of all the nations ; the entire earth sees our God deliver .
Mialà , mialà ianareo , mivoaha , aza mikasika izay maloto , mivoaha avy eo aminy ; madiova , ianareo izay mitondra ny fanak' i Jehovah . ||| Leave ! Leave ! Get out of there ! Do n't touch anything unclean ! Get out of it ! Stay pure , you who carry the Lord 's holy items !
Fa tsy tampoka no hivoahanareo , ary tsy lositra no handehananareo ; fa Jehovah no hitarika anareo eo aloha , ary Andriamanitry ny Isiraely no ho vodi @-@ lalanareo . ||| Yet do not depart quickly or leave in a panic . For the Lord goes before you ; the God of Israel is your rear guard . The Lord Will Vindicate His Servant
 ||| "@ Look , my servant will succeed ! He will be elevated , lifted high , and greatly exalted -
Fa toy ny nigagan' ny maro Anao ( Ny tarehiny dia simba ka hoatra ny tsy tarehin' olombelona akory , ary ny endriny hoatra ny tsy endriky ny zanak' olombelona ) , ||| ( just as many were horrified by the sight of you ) he was so disfigured he no longer looked like a man ;
Dia toy izany no hampihendratrendratany @* ny firenena maro ; ny mpanjaka hitampim @-@ bava aminy ; fa izay tsy mbola nolazaina tamin' ireny no ho hitany , ary izay tsy mbola reny akory no hosaintsaininy . ||| his form was so marred he no longer looked human - so now he will startle many nations . Kings will be shocked by his exaltation , for they will witness something unannounced to them , and they will understand something they had not heard about .
