Ary Davida naka saina tamin' ny mpifehy arivo sy ny mpifehy zato , dia ny mpifehy rehetra , ||| David consulted with his military officers , including those who led groups of a thousand and those who led groups of a hundred .
Ka hoy Davida tamin' ny Isiraely rehetra izay tafangona @: Raha ataonareo ho mety , sady avy amin' i Jehovah Andriamanitsika izany , dia andeha isika haniraka faingana any amin' ny rahalahintsika rehetra izay sisa amin' ny tanin' ny Isiraely rehetra ary amin' ny mpisorona sy ny Levita koa , izay any amin' ny tanànany sy ny tany manodidina azy , mba hivory atỳ amintsika ; ||| David said to the whole Israelite assembly , "@ If you so desire and the Lord our God approves , let 's spread the word to our brothers who remain in all the regions of Israel , and to the priests and Levites in their cities , so they may join us .
Ary aoka ho entintsika atỳ amintsika indray ny fiaran' Andriamanitsika ; fa tsy nahoantsika tamin' ny andron' i Saoly izany . ||| Let 's move the ark of our God back here , for we did not seek his will throughout Saul 's reign . @"
Ary ny olona rehetra izay tafangona dia nanaiky hanao izany , satria marina teo imason' ny olona rehetra izany . ||| The whole assembly agreed to do this , for the proposal seemed right to all the people .
Dia novorin' i Davida ny Isiraely rehetra hatrany Sihora any Egypta ka hatrany akaikin' i Hamata haka ny fiaran' Andriamanitra avy any Kiriata @-@ jearima . ||| So David assembled all Israel from the Shihor River in Egypt to Lebo Hamath , to bring the ark of God from Kiriath Jearim .
Dia niakatra Davida sy ny Isiraely rehetra hankany Bala any Joda ( Kiriata @-@ jearima izany ) hampakatra ny fiaran' i Jehovah Andriamanitra , Izay mipetraka amin' ny kerobima , dia ilay niantsoany ny anarany . ||| David and all Israel went up to Baalah ( that is , Kiriath Jearim ) in Judah to bring up from there the ark of God the Lord , who sits enthroned between the cherubim - the ark that is called by his name .
Ary nentiny tamin' ny sariety vaovao niala tao an @-@ tranon' i Abinadaba ny fiaran' Andriamanitra , ary Oza sy Ahio no nampandeha ny sariety . ||| They transported the ark on a new cart from the house of Abinadab ; Uzzah and Ahio were guiding the cart ,
Ary Davida sy ny Isiraely rehetra dia nitsinjaka fatratra teo anatrehan' Andriamanitra tamin' ny hira sy ny lokanga sy ny valiha sy ny ampongatapaka sy ny kipantsona ary ny trompetra . ||| while David and all Israel were energetically celebrating before God , singing and playing various stringed instruments , tambourines , cymbals , and trumpets .
Ary nony tonga teo amin' ny famoloan' i Kidona izy , dia naninjitra ny tànany hihazona ny fiara Oza , satria nazeran' ny omby izany . ||| When they arrived at the threshing floor of Kidon , Uzzah reached out his hand to take hold of the ark , because the oxen stumbled .
Dia nirehitra tamin' i Oza ny fahatezeran' i Jehovah , ka namely azy Izy noho ny naninjirany ny tànany tamin' ny fiara , dia maty teo anatrehan' Andriamanitra izy . ||| The Lord was so furious with Uzzah , he killed him , because he reached out his hand and touched the ark . He died right there before God .
Ary dia tezitra @* Davida noho ny namelezan' i Jehovah an' i Oza , ka dia nataony hoe Perez-oza** no anaran' izany tany izany mandraka androany . ||| David was angry because the Lord attacked Uzzah ; so he called that place Perez Uzzah , which remains its name to this very day .
Ary Davida natahotra an' Andriamanitra tamin' izany andro izany ka nanao hoe @: Nahoana aho no hitondra ny fiaran' Andriamanitra ho atỳ amiko ? ||| David was afraid of God that day and said , "@ How will I ever be able to bring the ark of God up here ? @"
Dia tsy nafindran' i Davida ho ao aminy ao an @-@ tanànan' i Davida ny fiara , fa naviliny ho ao an @-@ tranon' i Obededoma Gatita . ||| So David did not move the ark to the City of David ; he left it in the house of Obed @-@ Edom the Gittite .
Ary nipetraka telo volana tao amin' ny ankohonan' i Obed @-@ edoma tao an @-@ tranony ny fiaran' Andriamanitra ; ka dia notahin' i Jehovah ny ankohonan' i Obed @-@ edoma sy izay rehetra nananany . ||| The ark of God remained in Obed @-@ Edom 's house for three months ; the Lord blessed Obed @-@ Edom 's family and everything that belonged to him .
