Ny niandohan' ny filazantsaran' i Jesosy Kristy , Zanak' Andriamanitra . ||| The beginning of the gospel of Jesus Christ , the Son of God .
Araka izay voasoratra ao amin' Isaia mpaminany @* hoe @: Indro , Izaho maniraka ny irako hialoha Anao , Izay hamboatra ny lalanao ( Mal 3. 1 ) ; ||| As it is written in Isaiah the prophet , " Look , I am sending my messenger ahead of you , who will prepare your way ,
Injany ! misy feon' ny miantso mafy any an @-@ efitra hoe @: Amboary ny lalan' i Jehovah . Ataovy mahitsy ny lalan @-@ kalehany ( Isa 40. 3 ) , ||| the voice of one shouting in the wilderness , ' Prepare the way for the Lord , make his paths straight . ' @"
dia niseho Jaona , izay nanao batisa tany an @-@ efitra ka nitory ny batisan' ny fibebahana ho famelan @-@ keloka . ||| In the wilderness John the baptizer began preaching a baptism of repentance for the forgiveness of sins .
Dia nandeha nanatona azy ny tany Jodia rehetra sy ny mponina rehetra tany Jerosalema , ka nataony batisa tao amin' ny ony Jordana ireny , rehefa niaiky ny fahotany . ||| People from the whole Judean countryside and all of Jerusalem were going out to him , and he was baptizing them in the Jordan River as they confessed their sins .
Ary Jaona nitafy lamba volon @-@ drameva ; ary fehin @-@ kibo hoditra no tamin' ny valahany , ary ny fihinany dia valala sy tantely remby . ||| John wore a garment made of camel 's hair with a leather belt around his waist , and he ate locusts and wild honey .
Ary nitory izy ka nanao hoe @: Avy ao aoriako Ilay mahery noho izaho , ka tsy miendrika hiondrika hamaha ny fehin @-@ kapany aza aho . ||| He proclaimed , "@ One more powerful than I am is coming after me ; I am not worthy to bend down and untie the strap of his sandals .
Izaho efa nanao batisa anareo tamin' ny rano , fa Izy kosa hanao batisa anareo amin' ny Fanahy Masina . ||| I baptize you with water , but he will baptize you with the Holy Spirit . @" The Baptism and Temptation of Jesus
Ary tamin' izany andro izany dia tonga avy tany Nazareta any Galilia Jesosy ka nataon' i Jaona batisa tao Jordana . ||| Now in those days Jesus came from Nazareth in Galilee and was baptized by John in the Jordan River .
Ary raha vao niakatra avy teo amin' ny rano Izy , dia hitany ny lanitra nisokatra , ary ny Fanahy nidina tahaka ny voromailala ka nankeo amboniny . ||| And just as Jesus was coming up out of the water , he saw the heavens splitting apart and the Spirit descending on him like a dove .
Ary nisy feo avy tany an @-@ danitra nanao hoe @: Hianao no Zanako malalako , Hianao no sitrako . ||| And a voice came from heaven @: "@ You are my one dear Son ; in you I take great delight . @"
Ary niaraka tamin' izay dia nampandehanin*'ny Fanahy ho any an @-@ efitra Izy . ||| The Spirit immediately drove him into the wilderness .
Ary tany an @-@ efitra efa @-@ polo andro Izy ka nalain' i Satana fanahy ; ary teo amin' ny bibi @-@ dia Izy , ary ny anjely nanompo Azy . ||| He was in the wilderness forty days , enduring temptations from Satan . He was with wild animals , and angels were ministering to his needs . Preaching in Galilee and the Call of the Disciples
Ary rehefa voasambotra Jaona , dia nankany Galilia Jesosy nitory ny filazantsaran' Andriamanitra ||| Now after John was imprisoned , Jesus went into Galilee and proclaimed the gospel of God .
ka nanao hoe @: Efa tonga ny fotoana , ka efa akaiky ny fanjakan' Andriamanitra ; mibebaha ianareo ka minoa ny filazantsara . ||| He said , "@ The time is fulfilled and the kingdom of God is near . Repent and believe the gospel ! @"
Ary nony nandalo teny amoron' ny Ranomasin' i Galilia Izy , dia nahita an' i Simona sy Andrea , rahalahin' i Simona , nanarato teo amin' ny ranomasina ; fa mpanarato izy . ||| As he went along the Sea of Galilee , he saw Simon and Andrew , Simon 's brother , casting a net into the sea ( for they were fishermen ) .
Ary hoy Jesosy taminy @: Andeha hanaraka Ahy , fa hataoko mpanarato olona ianareo . ||| Jesus said to them , "@ Follow me , and I will turn you into fishers of people . @"
Dia nandao ny harato niaraka tamin' izay izy ka nanaraka Azy . ||| They left their nets immediately and followed him .
Ary rehefa nandroso kelikely Izy , nahita an' i Jakoba , zanak' i Zebedio , Jaona rahalahiny , izay teo an @-@ tsambokely koa namboatra ny haratony . ||| Going on a little farther , he saw James , the son of Zebedee , and John his brother in their boat mending nets .
Dia niantso azy niaraka tamin' izay Izy ; ary izy mirahalahy nandao an' i Zebedio rainy teo an @-@ tsambokely mbamin' ny olona nokaramainy , ka dia nanaraka an' i Jesosy . ||| Immediately he called them , and they left their father Zebedee in the boat with the hired men and followed him . Jesus ' Authority
Ary nankany Kapernaomy izy ireo ; nony tamin' ny Sabata , dia niditra tao amin' ny synagoga niaraka tamin' izay Jesosy ka nampianatra . ||| Then they went to Capernaum . When the Sabbath came , Jesus went into the synagogue and began to teach .
Dia talanjona ny olona tamin' ny fampianarany , satria nampianatra azy tahaka izay manana fahefana Izy , fa tsy mba tahaka ny mpanora @-@ dalàna . ||| The people there were amazed by his teaching , because he taught them like one who had authority , not like the experts in the law .
Ary niaraka tamin' izay dia nisy olona teo amin' ny synagogany , izay azon' ny fanahy maloto ; ary niantso mafy ralehilahy ||| Just then there was a man in their synagogue with an unclean spirit , and he cried out ,
ka nanao hoe @: Moa mifaninona akory izahay sy Hianao , ry Jesosy avy any Nazareta ? Avy handringana anay va Hianao ? Fantatro fa Ilay Masin' Andriamanitra Hianao . ||| "@ Leave us alone , Jesus the Nazarene ! Have you come to destroy us ? I know who you are - the Holy One of God ! @"
Ary Jesosy niteny mafy azy ka nanao hoe @: Mangina ianao ka mivoaha aminy . ||| But Jesus rebuked him @: "@ Silence ! Come out of him ! @"
Ary ny fanahy maloto nampifanintontsintona ny tenan' ilay marary , dia niantso tamin' ny feo mahery ka niala taminy . ||| After throwing him into convulsions , the unclean spirit cried out with a loud voice and came out of him .
Dia gaga ny olona rehetra ka nifanontany hoe @: Manao ahoana re izao zavatra izao ? Fampianarana vaovao misy fahefana izao ! fa ny fanahy maloto aza no didiany , ka dia manaiky Azy . ||| They were all amazed so that they asked each other , "@ What is this ? A new teaching with authority ! He even commands the unclean spirits and they obey him . @"
Ary ny lazany dia niely niaraka tamin' izay teny tontolo eny tamin' ny tany rehetra eran' i Galilia . ||| So the news about him spread quickly throughout all the region around Galilee . Healings at Simon 's House
Ary niaraka tamin' izay , raha nivoaka avy tao amin' ny synagoga izy , dia niditra tao an @-@ tranon' i Simona sy Andrea Jesosy ary Jakoba sy Jaona . ||| Now as soon as they left the synagogue , they entered Simon and Andrew 's house , with James and John .
Ary ny rafozam @-@ bavin' i Simona nandry teo nanavin' ny tazo ; ary niaraka tamin' izay dia nilaza azy taminy izy ireo . ||| Simon 's mother @-@ in @-@ law was lying down , sick with a fever , so they spoke to Jesus at once about her .
Dia nanatona Jesosy ka nandray ny tànany ary nanarina azy ; dia afaka ny tazony , ka dia nanompo azy izy . ||| He came and raised her up by gently taking her hand . Then the fever left her and she began to serve them .
Ary nony hariva ny andro , ka nilentika ny masoandro , dia nentina tany aminy ny marary rehetra sy ny demoniaka . ||| When it was evening , after sunset , they brought to him all who were sick and demon @-@ possessed .
Ary ny tao an @-@ tanàna rehetra dia tafangona teo anoloan' ny varavarana avokoa . ||| The whole town gathered by the door .
Ary nahasitrana olona maro izay nararin' ny aretina samy hafa Izy sady namoaka demonia maro ; ary tsy navelany hiteny ny demonia , satria nahafantatra Azy ireny . ||| So he healed many who were sick with various diseases and drove out many demons . But he would not permit the demons to speak , because they knew him . Praying and Preaching
Ary nifoha maraina alina koa Izy , dia nivoaka nankany an @-@ tany foana ka nivavaka tany . ||| Then Jesus got up early in the morning when it was still very dark , departed , and went out to a deserted place , and there he spent time in prayer .
Ary dia nandeha nitady Azy Simona sy ny namany . ||| Simon and his companions searched for him .
Ary nahita Azy izy , dia nanao taminy hoe @: Ny olona rehetra mitady Anao . ||| When they found him , they said , "@ Everyone is looking for you . @"
Fa hoy kosa Izy taminy @: Andeha isika hiala hankany amin' ny tanàna akaiky , mba hitoriako teny any koa ; fa izay no nahatongavako . ||| He replied , "@ Let us go elsewhere , into the surrounding villages , so that I can preach there too . For that is what I came out here to do . @"
Dia nandeha Izy ka nitori @-@ teny tao amin' ny synagogan' ny olona eran' i Galilia sady namoaka ny demonia . ||| So he went into all of Galilee preaching in their synagogues and casting out demons . Cleansing a Leper
Ary nisy boka nanatona Azy ka nitaraina taminy sady nandohalika teo anatrehany ka nanao taminy hoe @: Raha mety Hianao , dia mahay manadio ahy . ||| Now a leper came to him and fell to his knees , asking for help . "@ If you are willing , you can make me clean , " he said .
Ary Jesosy dia onena azy ka naninjitra ny tànany , dia nanendry azy ka nanao taminy hoe @: Mety Aho ; madiova ianao . ||| Moved with compassion , Jesus stretched out his hand and touched him , saying , "@ I am willing . Be clean ! @"
Ary niaraka tamin' izay dia niala taminy ny habokany , ka dia nadio izy . ||| The leprosy left him at once , and he was clean .
Ary namepetra azy mafy Jesosy , dia nampandeha azy niaraka tamin' izay ||| Immediately Jesus sent the man away with a very strong warning .
ka nanao taminy hoe @: Tandremo tsara mba tsy hisy holazainao na amin' iza na amin' iza ; fa mandehana , misehoa amin' ny mpisorona , ka manatera ny fanadiovana anao , izay nandidian' i Mosesy , ho vavolombelona amin' ireo . ||| He told him , "@ See that you do not say anything to anyone , but go , show yourself to a priest , and bring the offering that Moses commanded for your cleansing , as a testimony to them . @"
Nefa lasa ralehilahy ka nilazalaza sy nampiely izany zavatra izany , ka dia tsy nahazo niditra miharihary tao an @-@ tanàna intsony Jesosy ; fa nitoetra tany ivelany tamin' ny tany foana Izy , dia nanatona Azy ny olona avy eny tontolo eny . ||| But as the man went out he began to announce it publicly and spread the story widely , so that Jesus was no longer able to enter any town openly but stayed outside in remote places . Still they kept coming to him from everywhere .
