Aoka izay andevo rehetra eo ambanin' ny zioga hanao ny tompony ho miendrika hohajaina tsara , mba tsy hitenenana ratsy @* ny anaran' Andriamanitra sy ny fampianarana . ||| Those who are under the yoke as slaves must regard their own masters as deserving of full respect . This will prevent the name of God and Christian teaching from being discredited .
Ary izay manana tompo mino dia aoka tsy hanao tsinontsinona azy , satria rahalahy izy ; fa vao mainka tokony hotompoiny aza izy , satria mino sy malala ilay mpandray ny soa atao . Izany zavatra izany no ampianaro sy ananaro . ||| But those who have believing masters must not show them less respect because they are brothers . Instead they are to serve all the more , because those who benefit from their service are believers and dearly loved . Summary of Timothy 's Duties Teach them and exhort them about these things .
 ||| If someone spreads false teachings and does not agree with sound words ( that is , those of our Lord Jesus Christ ) and with the teaching that accords with godliness ,
dia mieboebo foana izy ka tsy mahalala na inona na inona , fa adala @* amin' ny fiadian @-@ kevitra sy ny fiadian @-@ teny izay mahatonga fialonana , fifandirana , fanaratsiana , fiahiahian @-@ dratsy , ||| he is conceited and understands nothing , but has an unhealthy interest in controversies and verbal disputes . This gives rise to envy , dissension , slanders , evil suspicions ,
fifandirana lalandava , fanaon' ny olona vetaveta saina sady efa nialan' ny fahamarinana , manao ny toe @-@ panahy araka an' Andriamanitra ho fahazoan @-@ javatra . ||| and constant bickering by people corrupted in their minds and deprived of the truth , who suppose that godliness is a way of making a profit .
Fa misy tombony lehibe tokoa ny toe @-@ panahy araka an' Andriamanitra omban' ny fianinana . ||| Now godliness combined with contentment brings great profit .
Fa tsy nitondra na inona na inona ho amin' izao tontolo izao isika , sady hita fa @* tsy hahatondra na inona na inona hiala . ||| For we have brought nothing into this world and so we can not take a single thing out either .
Fa raha manan @-@ kanina sy fitafiana isika , dia aoka hianina amin' izany . ||| But if we have food and shelter , we will be satisfied with that .
Ary izay ta @-@ hanan @-@ karena dia latsaka amin' ny fakam @-@ panahy sy ny fandrika ary ny filàna maro tsy misy antony sady mandratra , izay mandentika ny olona ao amin' ny fandringanana sy ny fahaverezana . ||| Those who long to be rich , however , stumble into temptation and a trap and many senseless and harmful desires that plunge people into ruin and destruction .
Fa ny fitiavam @-@ bola no fototry ny ratsy rehetra , koa ny sasany izay fatra @-@ pitady izany dia efa voavily niala tamin' ny finoana ka nanindrona ny tenany tamin' ny alahelo be . ||| For the love of money is the root of all evils . Some people in reaching for it have strayed from the faith and stabbed themselves with many pains .
Fa ianao kosa , sy lehilahin' Andriamanitra , mandosira izany zavatra izany , ka miezaha mitady fahamarinana , toe @-@ panahy araka an' Andriamanitra , finoana , fitiavana , faharetana , fahalemem @-@ panahy . ||| But you , as a person dedicated to God , keep away from all that . Instead pursue righteousness , godliness , faithfulness , love , endurance , and gentleness .
Miadia ny ady tsaran' ny finoana , hazòny ny fiainana mandrakizay ; fa ho amin' izany no niantsoana anao koa sy nanaovanao ilay fanekena tsara teo imason' ny vavolombelona maro . ||| Compete well for the faith and lay hold of that eternal life you were called for and made your good confession for in the presence of many witnesses .
Izaho mananatra anao eo anatrehan' Andriamanitra , Izay mamelona ny zavatra rehetra , ary eo anatrehan' i Kristy Jesosy , Izay nanao ilay fanekena tsara teo anatrehan' i Pontio Pilato , ||| I charge you before God who gives life to all things and Christ Jesus who made his good confession before Pontius Pilate ,
mba hotehirizinao tsy hanan @-@ tsiny amam @-@ pondro hatramin' ny fisehoan' i Jesosy Kristy Tompontsika izany didy izany ; ||| to obey this command without fault or failure until the appearing of our Lord Jesus Christ
ny Andriana finaritra sady tokana , Mpanjakan' ny mpanjaka sy Tompon' ny tompo , no haneho izany amin' ny fotoany ; ||| - whose appearing the blessed and only Sovereign , the King of kings and Lord of lords , will reveal at the right time .
Izy ihany no manana ny tsi @-@ fahafatesana , mitoetra eo amin' ny mazava tsy azo hatonina , Izay tsy hitan' olona sady tsy hainy jerena ; ho Azy anie ny voninahitra sy ny fanjakana mandrakizay . Amena . ||| He alone possesses immortality and lives in unapproachable light , whom no human has ever seen or is able to see . To him be honor and eternal power ! Amen .
Anaro ny mpanankarena amin' izao fiainana ankehitriny izao mba tsy hiavonavona , na hatoky ny harena miovaova @* , fa Andriamanitra , Izay manome antsika malalaka ny zavatra rehetra mba hifaliantsika , ||| Command those who are rich in this world 's goods not to be haughty or to set their hope on riches , which are uncertain , but on God who richly provides us with all things for our enjoyment .
mba hanao soa , mba hanan @-@ karena amin' ny asa tsara , hazoto manome sy miantra , ||| Tell them to do good , to be rich in good deeds , to be generous givers , sharing with others .
ka dia hihary fanorenana tsara ho an' ny tenany ho amin' ny andro ho avy , mba hihazonany ny tena fiainana . ||| In this way they will save up a treasure for themselves as a firm foundation for the future and so lay hold of what is truly life . Conclusion
Ry Timoty , tehirizo ilay natolotra anao , ka mialà amin' ny fibedibedena foana sy ny fanoherana avy amin' izay atao hoe fahalalana , kanjo tsy izy , ||| O Timothy , protect what has been entrusted to you . Avoid the profane chatter and absurdities of so @-@ called "@ knowledge . @"
izay neken' ny sasany , ka nania tamin' ny finoana izy . Ho aminareo anie ny fahasoavana . ||| By professing it , some have strayed from the faith . Grace be with you all .
