Ry zanaka , henoy ny anatry ny ray , Ary tandremo mba hahazoanareo ny fahalalana tsara . ||| Listen , children , to a father 's instruction , and pay attention so that you may gain discernment .
Fa anatra tsara no omeko anareo ; Aza mahafoy ny lalàko . ||| Because I give you good instruction , do not forsake my teaching .
Fa zanak' ikaky aho , Sady tiana @* no hany malala teo imason' ineny . ||| When I was a son to my father , a tender only child before my mother ,
Ary nampianatra ahy izy ka nanao tamiko hoe @: Aoka ny fonao hitana ny teniko ; Tandremo ny didiko , dia ho velona ianao . ||| he taught me , and he said to me @: "@ Let your heart lay hold of my words ; keep my commands so that you will live .
Mahazoa fahendrena , mahazoa fahalalana ; Fa aza hadinoina na ihemorana ny teny aloaky ny vavako . ||| Acquire wisdom , acquire understanding ; do not forget and do not turn aside from the words I speak .
Aza mahafoy azy , fa hiaro anao izy ; Tiavo izy , dia hitandrina anao . ||| Do not forsake wisdom , and she will protect you ; love her , and she will guard you .
Ny voaloham @-@ pahendrena dia izao*: Mahazoa fahendrena ; Eny , lanio ny fanananao rehetra hamidy fahalalana tsara . ||| Wisdom is supreme - so acquire wisdom , and whatever you acquire , acquire understanding !
Asandrato izy , dia hanandratra anao kosa Eny , hanome voninahitra anao izy , raha tananao . ||| Esteem her highly and she will exalt you ; she will honor you if you embrace her .
Dia hasiany fehiloha mahafinaritra ny lohanao ; Eny , satro @-@ boninahitra tsara tarehy no homeny anao . ||| She will place a fair garland on your head ; she will bestow a beautiful crown on you . @"
Anaka , mihainoa , ka raiso ny teniko ; Dia hihamaro ny taona hiainanao . ||| Listen , my child , and accept my words , so that the years of your life will be many .
Làlam @-@ pahendrena no atoroko anao @: Eny , mitarika anao amin' ny lalana mahitsy aho . ||| I will guide you in the way of wisdom and I will lead you in upright paths .
Raha mandeha ianao , dia tsy ho etỳ ny lalanao ; Ary raha mihazakazaka ianao , dia tsy ho tafintohina . ||| When you walk , your steps will not be hampered , and when you run , you will not stumble .
Tano mafy ny fananarana , ka aza avela hiala ; Hazony izy , fa ainao . ||| Hold on to instruction , do not let it go ; protect it , because it is your life .
Aza mankany amin' ny alehan' ny ratsy fanahy , Ary aza mizotra amin' ny lalan' ny ratsy . ||| Do not enter the path of the wicked or walk in the way of those who are evil .
Manalavira azy ; aza mandalo eo akory ; Mivilia azy , ka mizora . ||| Avoid it , do not go on it ; turn away from it , and go on .
Fa tsy matory ireny , raha tsy efa nanao ratsy ; Ary tsy mahita torimaso izy , raha tsy efa nanafintohina ny sasany . ||| For they can not sleep unless they cause harm ; they are robbed of sleep until they make someone stumble .
Fa mihinana ny mofon' ny faharatsiana izy , Sy misotro ny divain' ny fahalozàna . ||| For they eat bread gained from wickedness and drink wine obtained from violence .
Fa ny lalan' ny marina dia toy ny fipoak' andro maraina , Izay mihamazava mandra @-@ pitataovovonan' ny andro . ||| But the path of the righteous is like the bright morning light , growing brighter and brighter until full day .
Ny alehan' ny ratsy fanahy dia toy ny aizim @-@ pito ; Tsy fantany akory izay manafintohina azy . ||| The way of the wicked is like gloomy darkness ; they do not know what causes them to stumble .
Anaka , tandremo ny teniko ; Atongilano ny sofinao hihaino ny filazako . ||| My child , pay attention to my words ; listen attentively to my sayings .
Aza avela hiala eo imasonao izy , Fa raketo ao am @-@ ponao . ||| Do not let them depart from your sight , guard them within your heart ;
Fa aina ho an' ny mahazo azy izy Ary fahasalamana ho an' ny nofony rehetra . ||| for they are life to those who find them and healing to one 's entire body .
Tandremo ny fonao mihoatra noho izay rehetra tokony hotandremana ; Fa avy ao aminy no ihavian*'ny aina . ||| Guard your heart with all vigilance , for from it are the sources of life .
Esory aminao ny vava mandainga , Ary ampanalaviro anao ny molotra mamitaka . ||| Remove perverse speech from your mouth ; keep devious talk far from your lips .
Aoka ny masonao hijery mahitsy , Ary ny hodimasonao hibanjina eo anoloanao . ||| Let your eyes look directly in front of you and let your gaze look straight before you .
Ataovy marina ny @* alehan' ny tongotrao , Dia ho voalamina ny alehanao rehetra ; ||| Make the path for your feet level , so that all your ways may be established .
Aza mivily , na ho amin' ny ankavanana , na ho amin' ny ankavia ; Esory amin' ny ratsy ny tongotrao . ||| Do not turn to the right or to the left ; turn yourself away from evil .
