Tamin' izany andro izany no nilazan' Jehovah tamiko hoe @: Manamboara vato fisaka roa ho anao tahaka ilay teo , ka miakara ho etỳ amiko etỳ an @-@ tendrombohitra , ary manaova fiara hazo ho anao ; ||| At that same time the Lord said to me , "@ Carve out for yourself two stone tablets like the first ones and come up the mountain to me ; also make for yourself a wooden ark .
dia hosoratako amin' ny vato fisaka ilay teny teo amin' ny vato fisaka nomontsamontsaninao , ka hataonao ao anatin' ny fiara ireny . ||| I will write on the tablets the same words that were on the first tablets you broke , and you must put them into the ark . @"
Dia nanao fiara tamin' ny hazo akasia aho ka nanamboatra vato fisaka roa tahaka ny teo , dia niakatra tao an @-@ tendrombohitra aho ka nitondra ny vato fisaka roa teny an @-@ tanako . ||| So I made an ark of acacia wood and carved out two stone tablets just like the first ones . Then I went up the mountain with the two tablets in my hands .
Dia nasiany soratra tahaka ny teo ihany ny vato fisaka , dia ny Didy Folo Izay nolazain' i Jehovah taminareo tao an @-@ tendrombohitra tao amin' ny afo tamin' ny andro nivoriana ; dia nomen' i Jehovah ahy ireny . ||| The Lord then wrote on the tablets the same words , the ten commandments , which he had spoken to you at the mountain from the middle of the fire at the time of that assembly , and he gave them to me .
Dia nihodina aho ka nidina niala teo amin' ny tendrombohitra , ary ny vato fisaka napetrako tao anatin' ny fiara izay efa nataoko , dia mbola ao ihany ireny , araka izay nandidian' i Jehovah ahy . ||| Then I turned , went down the mountain , and placed the tablets into the ark I had made - they are still there , just as the Lord commanded me . Conclusion of the Historical Resume
Ary ny Zanak' Isiraely nandeha niala tamin' ny fantsakan' i Bene @-@ jakana ka nankany Mosera ; tao no nahafatesan' i Arona , ary tao no nandevenana azy ; ary Eleazara zanany no tonga mpisorona nandimby azy . ||| "@ During those days the Israelites traveled from Beeroth Bene @-@ Yaaqan to Moserah . There Aaron died and was buried , and his son Eleazar became priest in his place .
Ary nony niala tao izy , dia nankany Godgoda ; ary nony niala tao Godgoda izy , dia nankany Jotbata , tany be ony . ||| From there they traveled to Gudgodah , and from Gudgodah to Jotbathah , a place of flowing streams .
Tamin' izany andro izany no nanokanan'1 Jehovah ny firenen' i Levy hitondra ny fiaran' ny faneken' i Jehovah sy hijanona eo anatrehan' i Jehovah hanao fanompoam @-@ pivavahana aminy sy hitso @-@ drano amin' ny anarany mandraka androany . ||| At that time the Lord set apart the tribe of Levi to carry the ark of the Lord 's covenant , to stand before the Lord to serve him , and to formulate blessings in his name , as they do to this very day .
Izany no tsy ananan' ny Levita anjara na lova eo amin' ny rahalahiny ; Jehovah no lovany , araka izay nolazain' i Jehovah Andriamanitrao taminy . ||| Therefore Levi has no allotment or inheritance among his brothers ; the Lord is his inheritance just as the Lord your God told him .
Ary izaho nitoetra efa @-@ polo andro sy efa @-@ polo alina tao an @-@ tendrombohitra tahaka ilay teo ihany ; ary Jehovah nihaino ahy tamin' izany andro izany koa ka tsy nety nandringana anao . ||| As for me , I stayed at the mountain as I did the first time , forty days and nights . The Lord listened to me that time as well and decided not to destroy you .
Dia hoy Jehovah tamiko @: Miaingà , mandehana eo alohan' ny olona , hidirany sy handovany ny tany , izay nianianako tamin' ny razany homena azy . ||| Then he said to me , "@ Get up , set out leading the people so they may go and possess the land I promised to give to their ancestors . @" An Exhortation to Love Both God and People
Ary ankehitriny , ry Isiraely ô , inona moa no ilain' i Jehovah Andriamanitrao aminao , afa @-@ tsy ny hatahotra an' i Jehovah Andriamanitrao sy ny handeha amin' ny lalany rehetra ary ny ho tia Azy sy hanompo an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra , ||| Now , Israel , what does the Lord your God require of you except to revere him , to obey all his commandments , to love him , to serve him with all your mind and being ,
hitandrina ny didin' i Jehovah sy ny lalàny izay andidiany anao anio , mba hahita soa ianao ? ||| and to keep the Lord 's commandments and statutes that I am giving you today for your own good ?
Indro , an' i Jehovah Andriamanitrao ny lanitra sy ny lanitry ny lanitra ary ny tany mbamin' izay rehetra eo aminy . ||| The heavens - indeed the highest heavens - belong to the Lord your God , as does the earth and everything in it .
Kanefa ny razanao no niraiketan' ny fitiavan' i Jehovah , ka nifidy anareo zanany mandimby azy Izy mihoatra noho ny firenena rehetra , tahaka ny amin' izao anio izao . ||| However , only to your ancestors did he show his loving favor , and he chose you , their descendants , from all peoples - as is apparent today .
Koa forao ny fonareo , fa aza mafy hatoka intsony ianareo . ||| Therefore , cleanse your heart and stop being so stubborn !
Fa Jehovah Andriamanitrareo no Andriamanitra Avo Indrindra sy Tompon' ny tompo , Andriamanitra lehibe sy mahery ary mahatahotra , Izay tsy mizaha tavan' olona , na mandray kolikoly ; ||| For the Lord your God is God of gods and Lord of lords , the great , mighty , and awesome God who is unbiased and takes no bribe ,
manome rariny ny kamboty sy ny mpitondratena Izy , sady tia ny vahiny ka manome azy hanina sy fitafiana . ||| who justly treats the orphan and widow , and who loves resident foreigners , giving them food and clothing .
Koa tiava vahiny ; fa efa mba vahiny tany amin' ny tany Egypta ianareo . ||| So you must love the resident foreigner because you were foreigners in the land of Egypt .
Jehovah Andriamanitrao no hatahoranao ; Izy no hotompoinao , ary Izy no hifikiranao , ary ny anarany no hianiananao . ||| Revere the Lord your God , serve him , be loyal to him and take oaths only in his name .
Izy no fidèranao , ary Izy no Andriamanitrao , Izay efa nanao ireo zavatra lehibe sy mahatahotra ireo taminao , izay efa hitan' ny masonao . ||| He is the one you should praise ; he is your God , the one who has done these great and awesome things for you that you have seen .
Olona fito @-@ polo ny razanao izay nidina tany Egypta ; nefa ankehitriny efa nataon' i Jehovah Andriamanitrao maro tahaka ny kintana eny amin' ny lanitra ianao . ||| When your ancestors went down to Egypt , they numbered only seventy , but now the Lord your God has made you as numerous as the stars of the sky .
