Ary rehefa vitan' i Jesosy izany teny rehetra izany , dia nilaza tamin' ny mpianany hoe Izy @: ||| When Jesus had finished saying all these things , he told his disciples ,
Fantatrareo fa raha afaka indroa andro , dia ho tonga ny Paska , koa ny Zanak' olona dia hatolotra hohomboana amin' ny hazo fijaliana . ||| "@ You know that after two days the Passover is coming , and the Son of Man will be handed over to be crucified . @"
Ary tamin' izany dia nivory ny lohan' ny mpisorona sy ny loholona tao an @-@ kianjan' ny tranon' ny mpisoronabe atao hoe Kaiafa . ||| Then the chief priests and the elders of the people met together in the palace of the high priest , who was named Caiaphas .
Ary niara @-@ nihevitra izy hisambotra an' i Jesosy amin' ny fitaka ka hamono Azy ; ||| They planned to arrest Jesus by stealth and kill him .
kanefa hoy izy @: Tsy amin' ny andro firavoravoana , fandrao hisy tabataba amin' ny olona . ||| But they said , "@ Not during the feast , so that there will n't be a riot among the people . @" Jesus ' Anointing
Ary nony tany Betania Jesosy , tao an @-@ tranon' i Simona boka , ||| Now while Jesus was in Bethany at the house of Simon the leper ,
dia nanatona Azy ny vehivavy anankiray nitondra tavoara alabastara feno menaka manitra saro @-@ bidy loatra , ka naidiny tamin' ny lohany izany , raha nipetraka nihinana Izy . ||| a woman came to him with an alabaster jar of expensive perfumed oil , and she poured it on his head as he was at the table .
Fa nony nahita izany ny mpianatra , dia tezitra ka nanao hoe @: Inona no anton' izao fandaniam @-@ poana izao ? ||| When the disciples saw this , they became indignant and said , "@ Why this waste ?
Fa azo namidy ho lafo be iny ka homena ny malahelo . ||| It could have been sold at a high price and the money given to the poor ! @"
Ary fantatr' i Jesosy izay nataon' ireo , ka dia hoy Izy taminy @: Nahoana ianareo no mampalahelo an @-@ dravehivavy ? fa asa soa no nataony tamiko . ||| When Jesus learned of this , he said to them , "@ Why are you bothering this woman ? She has done a good service for me .
Fa ny malahelo dia eto aminareo mandrakariva , fa Izaho tsy mba ho eto aminareo mandrakariva . ||| For you will always have the poor with you , but you will not always have me !
Fa izy no nampidina izany menaka manitra izany tamin' ny tenako , dia ny hamboatra Ahy halevina no nanaovany izany . ||| When she poured this oil on my body , she did it to prepare me for burial .
Lazaiko aminareo marina tokoa @: Na aiza na aiza amin' izao tontolo izao no hitoriana ity filazantsara ity , dia holazaina koa izay nataon @-@ dravehivavy mba ho fahatsiarovana azy . ||| I tell you the truth , wherever this gospel is proclaimed in the whole world , what she has done will also be told in memory of her . @" The Plan to Betray Jesus
Ary ny anankiray tamin' ny roa ambin' ny folo lahy , atao hoe Jodasy Iskariota , dia nankao amin' ny lohan' ny mpisorona ||| Then one of the twelve , the one named Judas Iscariot , went to the chief priests
ka nanao hoe @: Homenareo hoatrinona aho hanolorako Azy aminareo ? Ary izy nandanja sekely volafotsy telo @-@ polo homena azy . ||| and said , "@ What will you give me to betray him into your hands ? @" So they set out thirty silver coins for him .
Ary hatramin' izay no nitadiavany izay andro hahazoany mamadika Azy . ||| From that time on , Judas began looking for an opportunity to betray him . The Passover
Ary tamin' ny voalohan' ny andro fihinanana ny mofo tsy misy masirasira dia nankeo amin' i Jesosy ny mpianatra ka nanao hoe @: Aiza no tianao hamboarinay hihinananao ny Paska ? ||| Now on the first day of the feast of Unleavened Bread the disciples came to Jesus and said , "@ Where do you want us to prepare for you to eat the Passover ? @"
Ary hoy Izy @: Mankanesa any an @-@ tanàna ho any amin @-@ dralehilahy , ka lazao aminy hoe @: Hoy ny Mpampianatra @: Efa akaiky ny fotoako ; koa ato aminao Aho sy ny mpianatro no hitandrina ny Paska . ||| He said , "@ Go into the city to a certain man and tell him , ‘ The Teacher says , "@ My time is near . I will observe the Passover with my disciples at your house . @"@ ' @"
Ary ny mpianatra dia nanao araka ny nasain' i Jesosy nataony ka namboatra ny Paska . ||| So the disciples did as Jesus had instructed them , and they prepared the Passover .
Ary nony hariva ny andro , dia nipetraka nihinana Izy mbamin' ny mpianatra roa ambin' ny folo lahy*. ||| When it was evening , he took his place at the table with the twelve .
Ary raha mbola nihinana izy , dia hoy Jesosy @: Lazaiko aminareo marina tokoa fa ny anankiray aminareo hamadika Ahy . ||| And while they were eating he said , "@ I tell you the truth , one of you will betray me . @"
Dia nalahelo indrindra izy rehetra , ka samy nanontany Azy hoe @: Moa izaho va izany , Tompoko ? ||| They became greatly distressed and each one began to say to him , "@ Surely not I , Lord ? @"
Ary Izy namaly ka nanao hoe @: Izay niara @-@ nanatsoboka ny tànany tamiko tao anatin' ny lovia , izy no hamadika Ahy . ||| He answered , "@ The one who has dipped his hand into the bowl with me will betray me .
Ny Zanak' olona dia mandeha tokoa araka izay nanoratana Azy , nefa lozan' izay olona hahazoana ny Zanak' olona hatolotra ! tsara ho an' izany olona izany raha tsy ary akory . ||| The Son of Man will go as it is written about him , but woe to that man by whom the Son of Man is betrayed ! It would be better for him if he had never been born . @"
Ary Jodasy , izay namadika Azy , dia namaly ka nanao hoe @: Izaho va izany , Raby ô ? Dia hoy Izy taminy @: Voalazanao . ||| Then Judas , the one who would betray him , said , "@ Surely not I , Rabbi ? @" Jesus replied , "@ You have said it yourself . @" The Lord 's Supper
Ary raha mbola nihinana izy , dia nandray mofo Jesosy , ka nony efa nisaotra Izy , dia novakiny ka natolony ny mpianatra , ary hoy Izy @: Raiso , hano , ity no tenako . ||| While they were eating , Jesus took bread , and after giving thanks he broke it , gave it to his disciples , and said , "@ Take , eat , this is my body . @"
Ary nandray kapoaka @* Izy , ka nony efa nisaotra , dia natolony azy ka nataony hoe @: Sotroinareo rehetra ity ; ||| And after taking the cup and giving thanks , he gave it to them , saying , "@ Drink from it , all of you ,
fa ity no rako , dia ny amin' ny fanekena @* , izay alatsaka ho an' ny maro ho famelan @-@ keloka . ||| for this is my blood , the blood of the covenant , that is poured out for many for the forgiveness of sins .
Ary lazaiko aminareo fa hatramin' izao dia tsy mba hisotro itony vokatry ny voaloboka itony intsony Aho mandra @-@ pihavin' ny andro hiarahako misotro izay vaovao aminareo any amin' ny fanjakan' ny Raiko . ||| I tell you , from now on I will not drink of this fruit of the vine until that day when I drink it new with you in my Father 's kingdom . @"
Ary rehefa nihira fiderana izy , dia lasa nankany amin' ny tendrombohitra Oliva . ||| After singing a hymn , they went out to the Mount of Olives . The Prediction of Peter 's Denial
Ary tamin' izany dia hoy Jesosy taminy @: Hianareo rehetra dia ho tafintohina noho ny amiko anio alina ; fa voasoratra hoe @: Hamely ny mpiandry Aho , dia hihahaka ny ondry andrasana ( Zak. 13. 7 ) . ||| Then Jesus said to them , "@ This night you will all fall away because of me , for it is written @: ' I will strike the shepherd , and the sheep of the flock will be scattered . '
Fa rehefa atsangana Aho , dia hialoha anareo ho any Galilia . ||| But after I am raised , I will go ahead of you into Galilee . @"
Fa Petera namaly ka nanao taminy hoe @: Na dia ho tafintohina noho ny aminao aza ny olona rehetra , izaho tsy mba ho tafintohina mandrakizay . ||| Peter said to him , "@ If they all fall away because of you , I will never fall away ! @"
Hoy Jesosy taminy @: Lazaiko aminao marina tokoa fa anio alina , raha tsy mbola misy akoho maneno , dia handà Ahy intelo ianao . ||| Jesus said to him , "@ I tell you the truth , on this night , before the rooster crows , you will deny me three times . @"
Hoy Petera taminy @: Na dia hiara @-@ maty aminao aza aho , tsy mba handà Anao tokoa aho . Ary toy izany koa no nolazain' ny mpianatra rehetra . ||| Peter said to him , "@ Even if I must die with you , I will never deny you . @" And all the disciples said the same thing . Gethsemane
Ary Jesosy mbamin' ny mpianany dia tonga tao amin' ny saha anankiray atao hoe Getsemane , ary hoy Izy tamin' ny mpianany @: Mipetraha eto aloha ianareo , raha mbola mankeroa hivavaka Aho . ||| Then Jesus went with them to a place called Gethsemane , and he said to the disciples , "@ Sit here while I go over there and pray . @"
Ary nitondra an' i Petera mbamin' izy roa lahy zanak' i Zebedio Izy , dia nalahelo am @-@ po sy ory indrindra . ||| He took with him Peter and the two sons of Zebedee , and became anguished and distressed .
Dia hoy Izy taminy @: Fadiranovana loatra ny fanahiko , toy ny efa ho faty ; mitoera eto , ka miaraha miari @-@ tory amiko . ||| Then he said to them , "@ My soul is deeply grieved , even to the point of death . Remain here and stay awake with me . @"
Ary nony nandroso kelikely Izy , dia niankohoka ka nivavaka hoe @: Raiko ô , raha azo atao , dia aoka hesorina amiko ity kapoaka ity ; nefa aoka tsy ny sitrapoko anie no hatao , fa ny Anao . ||| Going a little farther , he threw himself down with his face to the ground and prayed , "@ My Father , if possible , let this cup pass from me ! Yet not what I will , but what you will . @"
Ary nankeo amin' ny mpianatra Izy ka nahita azy matory , dia hoy Izy tamin' i Petera @: Hay ! tsy mahazaka ny miara @-@ miari @-@ tory amiko na dia ora iray ihany aza ianareo ! ||| Then he came to the disciples and found them sleeping . He said to Peter , "@ So , could n't you stay awake with me for one hour ?
Miareta tory sy mivavaha ianareo , mba tsy hidiranareo amin' ny fakam @-@ panahy ; mety ihany ny fanahy , fa ny nofo no tsy manan @-@ kery . ||| Stay awake and pray that you will not fall into temptation . The spirit is willing , but the flesh is weak . @"
Dia nandeha fanindroany Izy ka nivavaka hoe @: Raiko ô , raha tsy azo esorina ity , fa tsy maintsy hosotroiko , dia aoka ny sitraponao no hatao . ||| He went away a second time and prayed , "@ My Father , if this cup can not be taken away unless I drink it , your will must be done . @"
Ary nony tonga Izy , dia nahita azy matory indray ; fa efa nilondolondo ny masony . ||| He came again and found them sleeping ; they could not keep their eyes open .
Ary rehefa nandao azy Izy ka lasa indray , dia nivavaka fanintelony ka nanao izany teny izany ihany . ||| So leaving them again , he went away and prayed for the third time , saying the same thing once more .
Dia nankeo amin' ny mpianatra Izy ka nanao taminy hoe @: Matoria ary ankehitriny , ka mialà sasatra ianareo @* ; indro , efa akaiky ny ora , ary ny Zanak' olona hatolotra eo an @-@ tànan' ny mpanota . ||| Then he came to the disciples and said to them , "@ Are you still sleeping and resting ? Look , the hour is approaching , and the Son of Man is betrayed into the hands of sinners .
Mitsangàna , andeha isika ; indro fa efa akaiky ilay mamadika Ahy . ||| Get up , let us go . Look ! My betrayer is approaching ! @" Betrayal and Arrest
Ary raha mbola niteny Jesosy , indro , avy Jodasy , izay isan' ny roa ambin' ny folo lahy , mbamin' ny vahoaka betsaka niaraka taminy , nitondra sabatra sy langilangy , nirahin' ny lohan' ny mpisorona sy ny loholona . ||| While he was still speaking , Judas , one of the twelve , arrived . With him was a large crowd armed with swords and clubs , sent by the chief priests and elders of the people .
Ary ilay namadika Azy nanome famantarana ny olona ka nanao hoe @: Izay horohako no Izy ; sambory Izy . ||| ( Now the betrayer had given them a sign , saying , "@ The one I kiss is the man . Arrest him ! @" )
Ary niaraka tamin' izay dia nanatona an' i Jesosy izy ka nanao hoe @: Finaritra , Raby ! dia nanoroka Azy . ||| Immediately he went up to Jesus and said , "@ Greetings , Rabbi , " and kissed him .
Fa hoy Jesosy taminy @: Ry sakaiza , ataovy izay nalehanao eto*. Dia nanatona ny olona ka nisambotra an' i Jesosy ary nitana Azy . ||| Jesus said to him , "@ Friend , do what you are here to do . @" Then they came and took hold of Jesus and arrested him .
Ary , indro , ny anankiray tamin' izay nomba an' i Jesosy naninjitra ny tànany , dia nanatsoaka ny sabany ka nikapa ny mpanompon' ny mpisoronabe ary nahafaka ny sofiny . ||| But one of those with Jesus grabbed his sword , drew it out , and struck the high priest 's slave , cutting off his ear .
Fa hoy Jesosy taminy @: Ampidiro amin' ny tranony ny sabatrao ; fa izay rehetra mandray sabatra no hovonoina amin' ny sabatra . ||| Then Jesus said to him , "@ Put your sword back in its place ! For all who take hold of the sword will die by the sword .
Ary ataonao va fa tsy mahazo mangataka amin' ny Raiko Aho , dia haniraka anjely tsy omby roa ambin' ny folo legiona ho etỳ amiko Izy ankehitriny ? ||| Or do you think that I can not call on my Father , and that he would send me more than twelve legions of angels right now ?
Raha izany , dia hatao ahoana no hahatanteraka ny Soratra Masina , izay milaza fa tsy maintsy ho tonga izany ? ||| How then would the scriptures that say it must happen this way be fulfilled ? @"
Ary tamin' izany ora izany dia niteny tamin' ny vahoaka Jesosy ka nanao hoe @: Mivoaka mitondra sabatra sy langilangy hisambotra Ahy toy ny hisambotra jiolahy va ianareo ? Isan' andro dia nipetraka nampianatra teo an @-@ kianjan' ny tempoly Aho , nefa tsy nisambotra Ahy ianareo . ||| At that moment Jesus said to the crowd , "@ Have you come out with swords and clubs to arrest me like you would an outlaw ? Day after day I sat teaching in the temple courts , yet you did not arrest me .
Fa izany rehetra izany dia tonga mba hahatanteraka izay voasoratry ny mpaminany . Ary tamin' izany dia nandao Azy ny mpianatra rehetra ka nandositra . ||| But this has happened so that the scriptures of the prophets would be fulfilled . @" Then all the disciples left him and fled . Condemned by the Sanhedrin
Ary izay efa nisambotra an' i Jesosy dia nitondra Azy ho any amin' i Kaiafa mpisoronabe , izay nivorian' ny mpanora @-@ dalàna sy ny loholona . ||| Now the ones who had arrested Jesus led him to Caiaphas , the high priest , in whose house the experts in the law and the elders had gathered .
Ary Petera nanaraka Azy teny lavidavitra eny hatrany amin' ny kianjan' ny tranon' ny mpisoronabe ; ary niditra izy , dia niara @-@ nipetraka tao amin' ny mpiandry raharaha mba hahita izay hiafarany . ||| But Peter was following him from a distance , all the way to the high priest 's courtyard . After going in , he sat with the guards to see the outcome .
Ary ny lohan' ny mpisorona mbamin' ny Synedriona rehetra nitady teny ho entiny hiampanga lainga an' i Jesosy mba hamonoany Azy ; ||| The chief priests and the whole Sanhedrin were trying to find false testimony against Jesus so that they could put him to death .
fa tsy nahita izy , na dia maro aza ny vavolombelona mandainga tonga teo . Ary nony farany dia nisy roa lahy tonga teo , izay nanao hoe @: ||| But they did not find anything , though many false witnesses came forward . Finally two came forward
Ilehity nanao hoe @: Mahay mandrava ny tempolin' Andriamanitra Aho sy manangana azy amin' ny hateloana . ||| and declared , "@ This man said , ‘ I am able to destroy the temple of God and rebuild it in three days . ’ @"
Dia nitsangana ny mpisoronabe ka nanao tamin' i Jesosy hoe @: Tsy mety mamaly akory va Hianao ? Inona no iampangan' ireto Anao ? ||| So the high priest stood up and said to him , "@ Have you no answer ? What is this that they are testifying against you ? @"
Nefa tsy niteny Jesosy . Dia hoy ny mpisoronabe taminy @: Ampianianiko amin' Andriamanitra velona Hianao hilaza aminay , raha Hianao no Kristy , Zanak' Andriamanitra . ||| But Jesus was silent . The high priest said to him , "@ I charge you under oath by the living God , tell us if you are the Christ , the Son of God . @"
Hoy Jesosy taminy @: Voalazanao ; ary koa , lazaiko aminareo @: Hatramin' izao dia ho hitanareo ny Zanak' olona mipetraka eo amin' ny tanana ankavanan' ny Hery sy avy eo amin' ny rahon' ny lanitra . ||| Jesus said to him , "@ You have said it yourself . But I tell you , from now on you will see the Son of Man sitting at the right hand of the Power and coming on the clouds of heaven . @"
Ary tamin' izany ny mpisoronabe dia nandriatra ny fitafiany ka nanao hoe @: Efa niteny ratsy @* Izy ; ahoana no mbola ilantsika vavolombelona indray ? indro , efa renareo izao fitenenan-dratsy* izao . ||| Then the high priest tore his clothes and declared , "@ He has blasphemed ! Why do we still need witnesses ? Now you have heard the blasphemy !
Ahoana no hevitrareo ? Ary ireo namaly ka nanao hoe @: Miendrika hohelohina ho faty Izy . ||| What is your verdict ? @" They answered , "@ He is guilty and deserves death . @"
Dia nororany ny tavany , ka nasiany totohondry Izy ; ary ny sasany namely tahamaina Azy . ||| Then they spat in his face and struck him with their fists . And some slapped him ,
ka nanao hoe @: Maminania aminay , ry Kristy , iza no namely Anao ? ||| saying , "@ Prophesy for us , you Christ ! Who hit you ? @" Peter 's Denials
Ary Petera nipetraka teo ivelany , teo an @-@ kianja , dia nanatona azy ny ankizivavy anankiray ka nanao hoe @: Hianao koa nomba an' i Jesosy , ilay Galiliana . ||| Now Peter was sitting outside in the courtyard . A slave girl came to him and said , "@ You also were with Jesus the Galilean . @"
Fa izy nandà teo anatrehan' izy rehetra ka nanao hoe @: Tsy azoko izay lazainao . ||| But he denied it in front of them all @: "@ I do n't know what you 're talking about ! @"
Ary nony niala ho eo am @-@ bavahady izy , dia nahita azy ny ankizivavy anankiray koa ka nilaza tamin' izay teo hoe @: Ity koa nomba an' i Jesosy avy any Nazareta . ||| When he went out to the gateway , another slave girl saw him and said to the people there , "@ This man was with Jesus the Nazarene . @"
Ary nandà indray tamin' ny fianianana izy ka nanao hoe @: Tsy fantatro izany Lehilahy izany . ||| He denied it again with an oath , "@ I do not know the man ! @"
Ary nony afaka kelikely , dia nanatona izay nijanona teo ka nanao tamin' i Petera hoe @: Marina tokoa fa naman' ireny ianao ; fa ny fiteninao miampanga anao . ||| After a little while , those standing there came up to Peter and said , "@ You really are one of them too - even your accent gives you away ! @"
Dia vao niozona sy nianiana izy ka nanao hoe @: Tsy fantatro izany Lehilahy izany ; ary niaraka tamin' izay dia nisy akoho naneno . ||| At that he began to curse , and he swore with an oath , "@ I do not know the man ! @" At that moment a rooster crowed .
Ary Petera nahatsiaro ny tenin' i Jesosy , izay nolazainy hoe @: Raha tsy mbola misy akoho maneno , dia handà Ahy intelo ianao . Ary rehefa nivoaka teny ivelany izy , dia nitomany fatratra . ||| Then Peter remembered what Jesus had said @: "@ Before the rooster crows , you will deny me three times . @" And he went outside and wept bitterly .
