Ary hoy Jehovah tamin' i Mosesy @: Mankanesa ao amin' i Farao ianao , ka lazao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Hebreo @: Alefaso ny oloko hanompo Ahy . ||| Then the Lord said to Moses , "@ Go to Pharaoh and tell him , ‘ Thus says the Lord , the God of the Hebrews , "@ Release my people that they may serve me !
Fa raha mandà ka tsy mandefa azy ianao , fa mbola mihazona azy ihany , ||| For if you refuse to release them and continue holding them ,
dia , indro , ny tànan' i Jehovah ho amin' ny bibinao izay any an @-@ tsaha , dia amin' ny soavaly sy amin' ny boriky sy amin' ny rameva sy amin' ny omby ary amin' ny ondry aman' osy , ka hisy areti @-@ mandringana mafy indrindra . ||| then the hand of the Lord will surely bring a very terrible plague on your livestock in the field , on the horses , the donkeys , the camels , the herds , and the flocks .
Ary Jehovah dia hanavaka ny bibin' ny Isiraely amin' ny bibin' ny Egyptiana , ka tsy hisy maty izay rehetra an' ny Zanak' Isiraely na dia iray aza . ||| But the Lord will distinguish between the livestock of Israel and the livestock of Egypt , and nothing will die of all that the Israelites have . @"@ ' @"
Dia nanendry fotoan' andro Jehovah ka nanao hoe @: Rahampitso no hanaovan' i Jehovah izany zavatra izany eto amin' ny tany . ||| The Lord set an appointed time , saying , "@ Tomorrow the Lord will do this in the land . @"
Ary nony ampitso dia nataon' i Jehovah izany zavatra izany ; ka maty avokoa ny bibin' ny Egyptiana rehetra ; fa ny bibin' ny Zanak' Isiraely kosa tsy mba nisy maty na dia iray akory aza . ||| And the Lord did this on the next day ; all the livestock of the Egyptians died , but of the Israelites ' livestock not one died .
Dia naniraka Farao , ka , indro , tsy mba nisy maty ny bibin' ny Zanak' Isiraely na dia iray akory aza , nefa nihamafy ny fon' i Farao , ka tsy nandefa ny olona izy . ||| Pharaoh sent representatives to investigate , and indeed , not even one of the livestock of Israel had died . But Pharaoh 's heart remained hard , and he did not release the people . The Sixth Blow @: Boils
Ary hoy Jehovah tamin' i Mosesy sy Arona @: Mangalà lavenona amin' ny tananao ao amin' ny lafaoro lehibe , ary aoka hatopin' i Mosesy miakatra manandrify ny lanitra eo imason' i Farao izany . ||| Then the Lord said to Moses and Aaron , "@ Take handfuls of soot from a furnace , and have Moses throw it into the air while Pharaoh is watching .
Dia hitora @-@ jofo eran' ny tany Egypta rehetra izany ka ho tonga vay mipoipoitra amin' ny olona sy amin' ny biby fiompy eran' ny tany Egypta rehetra . ||| It will become fine dust over the whole land of Egypt and will cause boils to break out and fester on both people and animals in all the land of Egypt . @"
Dia naka lavenona tamin' ny lafaoro lehibe izy roa lahy ka nitsangana teo anatrehan' i Farao ; dia natopin' i Mosesy niakatra nanandrify ny lanitra izany , ka dia tonga vay nipoipoitra tamin' ny olona sy tamin' ny biby fiompy . ||| So they took soot from a furnace and stood before Pharaoh , Moses threw it into the air , and it caused festering boils to break out on both people and animals .
Ary ny ombiasy tsy nahajanona teo anatrehan' i Mosesy noho ny vay ; fa ny vay dia nahazo ny ombiasy mbamin' ny Egyptiana rehetra . ||| The magicians could not stand before Moses because of the boils , for boils were on the magicians and on all the Egyptians .
Nefa Jehovah dia nanamafy ny fon' i Farao , ka tsy nihaino azy mirahalahy izy , dia araka izay efa nolazain' i Jehovah tamin' i Mosesy . ||| But the Lord hardened Pharaoh 's heart , and he did not listen to them , just as the Lord had predicted to Moses . The Seventh Blow @: Hail
Ary hoy Jehovah tamin' i Mosesy @: Mifohaza maraina koa ianao dia mitsangana eo anatrehan' i Farao , ka lazao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Hebreo @: Alefaso ny oloko hanompo Ahy ||| The Lord said to Moses , "@ Get up early in the morning , stand before Pharaoh , and tell him , ‘ Thus says the Lord , the God of the Hebrews @: "@ Release my people so that they may serve me !
Fa ankehitriny izao dia halefako ny areti @-@ mandringana rehetra avy atỳ amiko hamely ny fonao sy ny mpanomponao ary ny vahoakanao , mba hahafantaranao fa tsy misy tahaka Ahy amin' ny tany rehetra . ||| For this time I will send all my plagues on your very self and on your servants and your people , so that you may know that there is no one like me in all the earth .
Fa ankehitriny , raha izay Aho no naninjitra ny tanako hamely anao sy ny vahoakanao amin' ny areti @-@ mandringana , dia efa fongotra tamin' ny tany ianao . ||| For by now I could have stretched out my hand and struck you and your people with plague , and you would have been destroyed from the earth .
Kanefa izao indrindra no nampaharetako anao , dia ny hampahita anao ny heriko mba hambara any amin' ny tany rehetra ny anarako . ||| But for this purpose I have caused you to stand @: to show you my strength , and so that my name may be declared in all the earth .
Mbola mirehareha amin' ny oloko ihany va ianao ka tsy handefa azy ? ||| You are still exalting yourself against my people by not releasing them .
Indro , rahampitso toy izao dia hampilatsaka havandra be dia be Aho , izay tsy mbola nisy toy izany teto Egypta hatramin' ny andro nisiany mponina ka mandraka ankehitriny . ||| I am going to cause very severe hail to rain down about this time tomorrow , such hail as has never occurred in Egypt from the day it was founded until now .
Koa ankehitriny , maniraha mba hanangona faingana ny bibinao sy izay rehetra anananao any an @-@ tsaha ; fa ny olona rehetra sy ny biby fiompy izay ho hita any an @-@ tsaha ka tsy ho enti @-@ mody dia hilatsahan' ny havandra ka ho faty avokoa . ||| So now , send instructions to gather your livestock and all your possessions in the fields to a safe place . Every person or animal caught in the field and not brought into the house - the hail will come down on them , and they will die ! @"@ ' @"
Ary izay natahotra ny tenin' i Jehovah teo amin' ny mpanompon' i Farao dia nampody ny mpanompony sy ny bibiny ho any an @-@ trano ; ||| Those of Pharaoh 's servants who feared the word of the Lord hurried to bring their servants and livestock into the houses ,
fa izay tsy nandatsaka am @-@ po ny tenin' i Jehovah kosa dia namela ny mpanompony sy ny bibiny tany an @-@ tsaha ihany . ||| but those who did not take the word of the Lord seriously left their servants and their cattle in the field .
Ary hoy Jehovah tamin' i Mosesy @: Ahinjiro manandrify ny lanitra ny tananao , dia hisy havandra hilatsaka amin' ny tany Egypta rehetra , dia amin' ny olona sy amin' ny biby fiompy ary amin' ny anana rehetra any an @-@ tsaha eran' ny tany Egypta . ||| Then the Lord said to Moses , "@ Extend your hand toward the sky that there may be hail in all the land of Egypt , on people and on animals , and on everything that grows in the field in the land of Egypt . @"
Dia nahinjitr' i Mosesy manandrify ny lanitra ny tehiny ; ary Jehovah nanisy kotrokorana sy havandra , ary nisy afo nifanaretsadretsaka teny ambonin' ny tany ; ary Jehovah nandatsaka havandra tamin' ny tany Egypta . ||| When Moses extended his staff toward the sky , the Lord sent thunder and hail , and fire fell to the earth ; so the Lord caused hail to rain down on the land of Egypt .
Dia nisy havandra sy afo nifandrambondrambona tanelanelan' ny havandra ; dia mafy indrindra izany , ka tsy mbola nisy toy izany tany amin' ny tany Egypta rehetra hatrizay naha @-@ firenena azy . ||| Hail fell and fire mingled with the hail ; the hail was so severe that there had not been any like it in all the land of Egypt since it had become a nation .
Ary ny havandra namely izay rehetra tany an @-@ tsaha , na olona na biby fiompy , eran' ny tany Egypta rehetra ; ny anana rehetra tany an @-@ tsaha dia nasian' ny havandra koa , ary ny hazo rehetra tany an @-@ tsaha notapatapahiny . ||| The hail struck everything in the open fields , both people and animals , throughout all the land of Egypt . The hail struck everything that grows in the field , and it broke all the trees of the field to pieces .
Fa tao amin' ny tany Gosena izay nitoeran' ny Zanak' Isiraely ihany no tsy mba nisy havandra . ||| Only in the land of Goshen , where the Israelites lived , was there no hail .
Dia naniraka Farao nampaka an' i Mosesy sy Arona ka nanao taminy hoe @: Efa nanota aho tamin' izao , ka Jehovah no marina , fa izaho sy ny vahoakako no meloka . ||| So Pharaoh sent and summoned Moses and Aaron and said to them , "@ I have sinned this time ! The Lord is righteous , and I and my people are guilty .
Mangataha amin' i Jehovah , fa aoka izay ny kotrokorana sy ny havandra , dia halefako tsy hitoetra eto intsony ianareo . ||| Pray to the Lord , for the mighty thunderings and hail are too much ! I will release you and you will stay no longer . @"
Ary hoy Mosesy taminy @: Raha vao mivoaka amin' ny tanàna aho , dia hamelatra ny tanako amin' i Jehovah ; koa dia hitsahatra ny kotrokorana , ary ny havandra dia tsy hisy intsony , mba hahafantaranao fa an' i Jehovah ny tany . ||| Moses said to him , "@ When I leave the city I will spread my hands to the Lord , the thunder will cease , and there will be no more hail , so that you may know that the earth belongs to the Lord .
Kanefa fantatro fa ianao sy ny mpanomponao dia tsy mbola hatahotra an' i Jehovah Andriamanitra ihany . ||| But as for you and your servants , I know that you do not yet fear the Lord God . @"
Ary efa naripaka ny rongony sy ny vary hordea ; fa efa niteraka ny vary hordea , ary efa namony ny rongony . ||| ( Now the flax and the barley were struck by the hail , for the barley had ripened and the flax was in bud .
Fa ny vary tritika sy ny ampemby no tsy mba naripaka , satria mbola fohy ireny . ||| But the wheat and the spelt were not struck , for they are later crops . )
Ary Mosesy niala teo amin' i Farao ka nankeo ivelan' ny tanàna , dia namelatra ny tànany tamin' i Jehovah , ka dia nitsahatra ny kotrokorana sy ny havandra , ary tsy nisy ranonorana nilatsaka tamin' ny tany intsony . ||| So Moses left Pharaoh , went out of the city , and spread out his hands to the Lord , and the thunder and the hail ceased , and the rain stopped pouring on the earth .
Ary nony hitan' i Farao fa nitsahatra ny ranonorana sy ny havandra ary ny kotrokorana , dia mbola nanota ihany indray izy ; ary samy nanamafy ny fony izy sy ny mpanompony . ||| When Pharaoh saw that the rain and hail and thunder ceased , he sinned again @: both he and his servants hardened their hearts .
Dia nihamafy ny fon' i Farao ka tsy mba nandefa ny Zanak' Isiraely izy , araka izay efa nampilazain' i Jehovah an' i Mosesy . ||| So Pharaoh 's heart remained hard , and he did not release the Israelites , as the Lord had predicted through Moses .
