Voaloboka misandrahaka Isiraely , mamoa ho azy izy ; Araka ny habetsahan' ny voany no nanaovany alitara betsaka , araka ny hatsaran' ny taniny no nanaovany tsangam @-@ baton @-@ tsampy tsara tarehy . ||| Israel was a fertile vine that yielded fruit . As his fruit multiplied , he multiplied altars to Baal . As his land prospered , they adorned the fertility pillars .
Mamitaka @* ny fony , koa dia hovaliana izy izao noho ny helony ; Jehovah no hanimba ny alitarany sy handrava ny tsangam @-@ baton @-@ tsampiny ||| Their heart is slipping ; soon they will be punished for their guilt . The Lord will break their altars ; he will completely destroy their fertility pillars . The Lord Will Punish Israel by Removing Its Kings
Amin' izany dia hiteny izy hoe @: Tsy mana @-@ mpanjaka isika ; Fa tsy natahorantsika Jehovah , koa hahavita inona ho antsika moa izay mpanjaka ? ||| Very soon they will say , "@ We have no king since we did not fear the Lord . But what can a king do for us anyway ? @"
Niteniteny foana izy tamin' ny nianianany tsy tò sy ny nanaovany fanekena ; Ka nitrebona toy ny zava @-@ mangidy eny am @-@ bavasa eny an @-@ tsaha ny rariny . ||| They utter empty words , taking false oaths and making empty agreements . Therefore legal disputes sprout up like poisonous weeds in the furrows of a plowed field . The Calf Idol and Idolaters of Samaria Will Be Exiled
Ny mponina any Samaria matahotra noho ny amin' ny ombivavy kely ao Betavena ; Fa ny olony mitomany azy , ||| The inhabitants of Samaria will lament over the calf idol of Beth Aven . Its people will mourn over it ; its idolatrous priests will wail over it , because its splendor will be taken from them into exile .
Iny koa ho entina any Asyria ho fanomezana ho an' i Jareba mpanjaka ; Ho afa @-@ baraka Efraima , eny , hangaihay Isiraely noho ny saina nataony . ||| Even the calf idol will be carried to Assyria , as tribute for the great king . Ephraim will be disgraced ; Israel will be put to shame because of its wooden idol .
Ho rava Samaria , ny mpanjakany dia ho tonga toy ny sombin @-@ javatra eny ambonin' ny rano . ||| Samaria and its king will be carried off like a twig on the surface of the waters .
Ary ho rava koa ny fitoerana avo ho Avena , izay anotan' Isiraely ; Ho rakotry ny tsilo sy ny ahitra ratsy ny alitarany ; Ary izy hanao amin' ny tendrombohitra hoe @: sarony izahay , ary amin' ny havoana hoe @: Mianjerà aminay . ||| The high places of the "@ House of Wickedness @" will be destroyed ; it is the place where Israel sins . Thorns and thistles will grow up over its altars . Then they will say to the mountains , "@ Cover us ! @" and to the hills , "@ Fall on us ! @" Failure to Learn from the Sin and Judgment of Gibeah
Hatramin' ny andro fony tany Gibea no efa nanotanao , ry Isiraely ; Nikikitra tany izy ; Tsy nahatratra azy tany Gibea ny ady namelezana ny zanaky ny faharatsiana . ||| O Israel , you have sinned since the time of Gibeah , and there you have remained . Did not war overtake the evildoers in Gibeah ?
Araka ny sitrako no hamaizako azy ; Ary hovorina hamely azy ny firenena , amin' ny hamatorana azy noho ny helony roa loha . ||| When I please , I will discipline them ; I will gather nations together to attack them , to bind them in chains for their two sins . Fertility Imagery @: Plowing , Sowing , and Reaping
Ary Efraima dia tahaka ny ombivavy kely efa voafolaka ka faly hively vary ; Ary hasiako zioga @* ny vozony tsara tarehy ; Hampandehaniko Efraima ; Joda hiasa tany , ary Jakoba handravona . ||| Ephraim was a well @-@ trained heifer who loved to thresh grain ; I myself put a fine yoke on her neck . I will harness Ephraim . Let Judah plow ! Let Jacob break up the unplowed ground for himself !
Mamafaza ho anareo araka ny fahamarinana , mijinjà araka ny fitiavana , hevoy ny tombam-borakareo* ; Fa izao no andro hitadiavana an' i Jehovah ambara @-@ pihaviny sy handatsahany fahamarinana aminareo**. ||| Sow righteousness for yourselves , reap unfailing love . Break up the unplowed ground for yourselves , for it is time to seek the Lord , until he comes and showers deliverance on you .
Niasa faharatsiana ianareo , ka fahadisoana no nojinjanareo ; Nihinana ny vokatry ny lainga ianareo fa nitoky tamin' ny alehanareo sy ny habetsahan' ny lehilahy maherinareo @* ianareo . ||| But you have plowed wickedness ; you have reaped injustice ; you have eaten the fruit of deception . Because you have depended on your chariots ; you have relied on your many warriors . Bethel Will Be Destroyed Like Beth Arbel
Dia hisy tabataba hamelezana ny olonareo @* , ka horavana ny tanànareo @* mimanda rehetra , toy ny nandravan' i Salamana an' i Bet @-@ arbela tamin' ny andro niadiana , ka torotoro avokoa ny reniny mbamin' ny zanany . ||| The roar of battle will rise against your people ; all your fortresses will be devastated , just as Shalman devastated Beth Arbel on the day of battle , when mothers were dashed to the ground with their children .
Toy izany no hataon' i Betela @* aminareo , noho ny haben' ny faharatsianareo ; Raha maraina ny andro , dia ho levona mihitsy ny mpanjakan' ny Isiraely . ||| So will it happen to you , O Bethel , because of your great wickedness ! When that day dawns , the king of Israel will be destroyed .
