Ho an' ny mpiventy hira . Al @-@ jonathelem @-@ rehokim . Miktama nataon' i Davida , fony nisambotra azy tany Gata ny Filistina . Mamindrà fo amiko , Andriamanitra ô , fa misafoaka manenjika ahy ny olona ; miady amiko mandrakariva izy ka mampahory ahy . ||| Have mercy on me , O God , for men are attacking me ! All day long hostile enemies are tormenting me .
Misafoaka manenjika mandrakariva ny mpampahory ahy ; maro tokoa no mirehareha miady amiko . ||| Those who anticipate my defeat attack me all day long . Indeed , many are fighting against me , O Exalted One .
Amin' ny andro atahorako no itokiako Anao . ||| When I am afraid , I trust in you .
Andriamanitra no iderako ny teniny ; Andriamanitra no itokiako , ka tsy mba hatahotra aho ; inona no hataon' ny nofo amiko ? ||| In God - I boast in his promise - in God I trust , I am not afraid . What can mere men do to me ?
Manimba ny raharahako mandra @-@ kariva ireny @* ; ny heviny rehetra dia ny hanisy ratsy ahy ihany . ||| All day long they cause me trouble ; they make a habit of plotting my demise .
Miangona izy , miery izy , mitsongo @-@ dia ahy izy , satria mikendry ny aiko . ||| They stalk and lurk ; they watch my every step , as they prepare to take my life .
Amin' izany faharatsiany izany moa hisy hahafahany va @* ? Aripaho amin' ny fahatezeranao ny firenena . Andriamanitra ô . ||| Because they are bent on violence , do not let them escape ! In your anger bring down the nations , O God !
Manisa ny firenireneko Hianao ; ataovy ao an @-@ tavoahanginao ny ranomasoko ; tsy eo amin' ny bokinao va ireny ? ||| You keep track of my misery . Put my tears in your leather container ! Are they not recorded in your scroll ?
Amin' izay dia hiamboho ny fahavaloko amin' ny andro hiantsoako Anao ; izao dia fantatro , fa momba ahy Andriamanitra . ||| My enemies will turn back when I cry out to you for help ; I know that God is on my side .
Andriamanitra no iderako ny teniny ; Jehovah no iderako ny teniny . ||| In God - I boast in his promise - in the Lord - I boast in his promise -
Andriamanitra no itokiako ; ka tsy mba hatahotra aho ; inona no hataon' ny olona amiko ? ||| in God I trust , I am not afraid . What can mere men do to me ?
Nivoady taminao aho , Andriamanitra ô , dia hanatitra fanati @-@ pisaorana ho Anao . ||| I am obligated to fulfill the vows I made to you , O God ; I will give you the thank @-@ offerings you deserve ,
Fa efa nanafaka ny fanahiko tamin' ny fahafatesana Hianao ; eny , nanafaka ny tongotro Hianao mba tsy ho solafaka . Handehanako eo anatrehan' Andriamanitra amin' ny fahazavan' ny velona*. ||| when you deliver my life from death . You keep my feet from stumbling , so that I might serve God as I enjoy life .
