Salamo nataon' i Davida . Manomeza an' i Jehovah , ry zanak' Andriamanitra , eny , manomeza voninahitra sy hery ho an' i Jehovah . ||| Acknowledge the Lord , you heavenly beings , acknowledge the Lord 's majesty and power !
Omeo an' i Jehovah ny voninahitry ny anarany ; miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina . ||| Acknowledge the majesty of the Lord 's reputation ! Worship the Lord in holy attire !
Ny feon' i Jehovah no eny ambonin' ny rano be ; Andriamanitry ny voninahitra no mampikotrokorana ; Jehovah no eny ambonin' ny rano be . ||| The Lord 's shout is heard over the water ; the majestic God thunders , the Lord appears over the surging water .
Ny feon' i Jehovah be hery ; Ny feon' i Jehovah be voninahitra . ||| The Lord 's shout is powerful , the Lord 's shout is majestic .
Ny feon' i Jehovah manorotoro ny hazo sedera ; eny , Jehovah manorotoro ny hazo sedera any Libanona . ||| The Lord 's shout breaks the cedars , the Lord shatters the cedars of Lebanon .
Dia mampitsambikina azy tahaka ny zanak' omby Izy , Libanona sy Siriona dia tahaka ny zanaky ny ombimanga . ||| He makes Lebanon skip like a calf and Sirion like a young ox .
Ny feon' i Jehovah mampisaraka ny lelafo ; ||| The Lord 's shout strikes with flaming fire .
Ny feon' i Jehovah mampihorohoro ny efitra ; Jehovah mampihorohoro ny efitr' i Kadesy . ||| The Lord 's shout shakes the wilderness , the Lord shakes the wilderness of Kadesh .
Ny feon' i Jehovah mampiteraka ny dieravavy , ary mivofy ny ala be ; ary ny ao an @-@ tempoliny samy manao hoe @: Voninahitra e ! ||| The Lord 's shout bends the large trees and strips the leaves from the forests . Everyone in his temple says , "@ Majestic ! @"
Jehovah nipetraka teo ambonin' ny safo @-@ drano ; eny , Jehovah mipetraka ho Mpanjaka mandrakizay . ||| The Lord sits enthroned over the engulfing waters , the Lord sits enthroned as the eternal king .
Jehovah hanome hery ny olony ; Jehovah hitahy ny olony amin' ny fiadanana . ||| The Lord gives his people strength ; the Lord grants his people security .
