Ary ny loka faharoa dia azon' i Simeona , dia ny firenena taranak' i Simeona isam @-@ pokony ; ary ny lovany dia tao anatin' ny lovan' ny taranak' i Joda . ||| The second lot belonged to the tribe of Simeon by its clans .
Ary izao no azony ho lovany @: Beri @-@ sheba , na Seba , sy Molada ||| Their assigned land included Beer Sheba , Moladah ,
sy Hazara @-@ soala sy Bala sy Azema ||| Hazar Shual , Balah , Ezem ,
sy Eltolada sy Betola sy Horma ||| Eltolad , Bethul , Hormah ,
sy Ziklaga sy Beti @-@ markabota sy Hazara @-@ sosa ||| Ziklag , Beth Marcaboth , Hazar Susah ,
sy Beti @-@ lebaota ary Sarohena @: tanàna telo ambin' ny folo sy ny zana @-@ bohiny ; ||| Beth Lebaoth , and Sharuhen - a total of thirteen cities and their towns ,
sy Aina sy Rimona sy Etera sy Asana @: tanàna efatra sy ny zana @-@ bohiny ; ||| Ain , Rimmon , Ether , and Ashan - a total of four cities and their towns ,
ary ny zana @-@ bohitra rehetra manodidina ireo tanàna ireo hatrany Baleta @-@ bera sy Rama amin' ny tany atsimo . Izany no lovan' ny firenena taranak' i Simeona araka ny fotony . ||| as well as all the towns around these cities as far as Baalath Beer ( Ramah of the Negev ) . This was the land assigned to the tribe of Simeon by its clans .
Avy tamin' ny anjaran' ny taranak' i Joda no nahazoan' ny taranak' i Simeona ny lovany ; fa nalalaka loatra taminy ny anjaran' ny taranak' i Joda , ka izany no nahazoan' ny taranak' i Simeona anjara tao anatin' ny azy . ||| Simeon 's assigned land was taken from Judah 's allotted portion , for Judah 's territory was too large for them ; so Simeon was assigned land within Judah . Zebulun 's Tribal Lands
Ary ny loka fahatelo dia azon' ny taranak' i Zebolona isam @-@ pokony ; ary ny faritanin' ny lovany dia hatrany Sarida , ||| The third lot belonged to the tribe of Zebulun by its clans . The border of their territory extended to Sarid .
dia niakatra niankandrefana hatrany Marala , dia nahazo an' i Dabeseta ka nihatra tamin' ny lohasahan @-@ driaka tandrifin' i Jokneama , ||| Their border went up westward to Maralah and touched Dabbesheth and the valley near Jokneam .
dia nitodika niantsinanana hatrany Sarida ka hatramin' ny fari @-@ tanin' i Rislota @-@ tabara , dia nandroso hatrany Daberata ka niakatra hatrany Jafia , ||| From Sarid it turned eastward to the territory of Kisloth Tabor , extended to Daberath , and went up to Japhia .
dia nandroso niantsinanana hatrany Gata @-@ hefera sy Ita @-@ kazina ka nandroso hatrany Rimona , izay mipaka an' i Nea , ||| From there it crossed eastward to Gath Hepher and Eth Kazin and extended to Rimmon , turning toward Neah .
dia niolaka eo avaratr' iny ka nahazo an' i Hanatona , dia nihatra tamin' ny lohasaha Jifta @-@ ela . ||| It then turned on the north to Hannathon and ended at the Valley of Iphtah El .
Ary Katata sy Nahalola sy Simrona sy Idala sy Betlehema , dia tanàna roa ambin' ny folo sy ny zana @-@ bohiny . ||| Their territory included Kattah , Nahalal , Shimron , Idalah , and Bethlehem ; in all they had twelve cities and their towns .
Izany no lovan' ny taranak' i Zebolona araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . ||| This was the land assigned to the tribe of Zebulun by its clans , including these cities and their towns . Issachar 's Tribal Lands
Ary ny loka fahefatra dia azon' Isakara , dia ny taranak' Isakara isam @-@ pokony . ||| The fourth lot belonged to the tribe of Issachar by its clans .
Ary ny fari @-@ taniny dia hatrany Jezirela sy Kesolota sy Sonema ||| Their assigned land included Jezreel , Kesulloth , Shunem ,
sy Hafraima sy Siona sy Anaharata ||| Hapharaim , Shion , Anaharath ,
sy Rabita sy Kisiona sy Abeza ||| Rabbith , Kishion , Ebez ,
sy Rameta sy Enganima sy Enhada ary Beti @-@ pazeza . ||| Remeth , En Gannim , En Haddah and Beth Pazzez .
Ary ny fari @-@ taniny dia nahazo an' i Tabara sy Sahazoma sy Beti @-@ semesy , ka dia nihatra tany Jordana @: tanàna enina ambin' ny folo sy ny zana @-@ bohiny . ||| Their border touched Tabor , Shahazumah , and Beth Shemesh , and ended at the Jordan . They had sixteen cities and their towns .
Izany no lovan' ny firenena taranak' Isakara araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . ||| This was the land assigned to the tribe of Issachar by its clans , including the cities and their towns . Asher 's Tribal Lands
Ary ny loka fahadimy dia azon' ny firenena taranak' i Asera isam @-@ pokony . ||| The fifth lot belonged to the tribe of Asher by its clans .
Ary ny fari @-@ taniny dia Helkata sy Haly sy Batena sy Aksafa ||| Their territory included Helkath , Hali , Beten , Acshaph ,
sy Alameleka sy Amada sy Misala , dia nihatra any Karmela eo andrefana sy Sihora @-@ libnata , ||| Alammelech , Amad , and Mishal . Their border touched Carmel to the west and Shihor Libnath .
dia nitodika niantsinanana ho any Beti @-@ dagona ka nihatra any Zebolona sy ny lohasaha Jifta @-@ ela any avaratra sy Bet @-@ emeka sy Neiela , ka dia nihatra any Kabola eo ankavia ||| It turned eastward toward Beth Dagon , touched Zebulun and the Valley of Iphtah El to the north , as well as the Valley of Emek and Neiel , and extended to Cabul on the north
ary Ebrona sy Rehoba sy Hamona sy Kana ka hatrany Sidona lehibe , ||| and on to Ebron , Rehob , Hammon , and Kanah , as far as Greater Sidon .
dia nitodika hatrany Rama sy Tyro , tanàna mimanda , dia nitodika hatrany Hosa , ka dia nihatra tamin' ny ranomasina teo akaikin' ny tany Akziba ||| It then turned toward Ramah as far as the fortified city of Tyre , turned to Hosah , and ended at the sea near Hebel , Aczib ,
ary Oma sy Afeka ary Rehoba @: tanàna roa amby roa @-@ polo sy ny zana @-@ bohiny . ||| Umah , Aphek , and Rehob . In all they had twenty @-@ two cities and their towns .
Izany no lovan' ny firenena taranak' i Asera araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . ||| This was the land assigned to the tribe of Asher by its clans , including these cities and their towns . Naphtali 's Tribal Lands
Ary ny loka fahenina dia an' ny taranak' i Naftaly isam @-@ pokony . ||| The sixth lot belonged to the tribe of Naphtali by its clans .
Ary ny fari @-@ taniny dia hatrany Halefa ka hatramin' ny hazo terebinta ao Zananima sy hatrany Adami @-@ hanekeba sy Jabniela ka hatrany Lakoma , ka dia nihatra an' i Jordana , ||| Their border started at Heleph and the oak of Zaanannim , went to Adami Nekeb , Jabneel and on to Lakkum , and ended at the Jordan River .
dia nitodika niankandrefana hatrany Aznota @-@ tabara , dia nandroso hatrany Hokoka ary nihatra an' i Zebolona eo atsimo sy Asera eo andrefana ary Joda amoron' i Jordana eo atsinanana . ||| It turned westward to Aznoth Tabor , extended from there to Hukok , touched Zebulun on the south , Asher on the west , and the Jordan on the east .
Ary ny tanàna mimanda dia Zidima Zera sy Hamata sy Rakata sy Kinereta ||| The fortified cities included Ziddim , Zer , Hammath , Rakkath , Kinnereth ,
sy Adama sy Rama sy Hazora ||| Adamah , Ramah , Hazor ,
sy Kadesy sy Edrehy sy En @-@ hazora ||| Kedesh , Edrei , En Hazor ,
sy Irona sy Migda ela sy Horema sy Bet @-@ anata ary Beti @-@ semesy @: tanàna sivy ambin' ny folo sy ny zana @-@ bohiny . ||| Yiron , Migdal El , Horem , Beth Anath , and Beth Shemesh . In all they had nineteen cities and their towns .
Izany no lovan' ny firenena taranak' i Naftaly araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . ||| This was the land assigned to the tribe of Naphtali by its clans , including the cities and their towns . Dan 's Tribal Lands
Ary ny loka fahafito dia an' ny firenena taranak' i Dana isam @-@ pokony . ||| The seventh lot belonged to the tribe of Dan by its clans .
Ary ny fari @-@ tanin' ny lovany dia Zora sy Estaola sy Ira @-@ semesy ||| Their assigned land included Zorah , Eshtaol , Ir Shemesh ,
sy Salabima sy Aialona sy Jitla ||| Shaalabbin , Aijalon , Ithlah ,
sy Elona sy Timna sy Ekrona ||| Elon , Timnah , Ekron ,
sy Elteke sy Gibetona sy Baleta ||| Eltekeh , Gibbethon , Baalath ,
sy Jehoda sy Bene @-@ beraka sy Gat @-@ rimona ||| Jehud , Bene Berak , Gath Rimmon ,
sy Me @-@ jarkona sy Rakona ary ny tany tandrifin' i Jopa . ||| the waters of Jarkon , and Rakkon , including the territory in front of Joppa .
Ary ny fari @-@ tanin' ny taranak' i Dana dia nandroso nihoatra ireo ; fa niakatra ny taranak' i Dana , dia niady tamin' i Lesema ka nahafaka azy ary namely azy tamin' ny lelan @-@ tsabatra ka nahazo azy , dia nitoetra teo ; ary ny anaran' i Lesema nataony hoe Dana araka ny anaran' i Dana rainy . ||| ( The Danites failed to conquer their territory , so they went up and fought with Leshem and captured it . They put the sword to it , took possession of it , and lived in it . They renamed it Dan after their ancestor . )
Izany no lovan' ny firenena taranak' i Dana araka ny fokony , dia ireo tanàna ireo sy ny zana @-@ bohiny . ||| This was the land assigned to the tribe of Dan by its clans , including these cities and their towns . Joshua Receives Land
Dia vitany ny nizarana ny tany holovany araka ny fari @-@ taniny , ka dia nomen' ny Zanak' Isiraely lova teo aminy koa Josoa , zanak' i Nona . ||| When they finished dividing the land into its regions , the Israelites gave Joshua son of Nun some land .
Araka ny tenin' i Jehovah dia nomeny azy ny tanàna izay nangatahiny , dia Timnata @-@ sera any amin' ny tany havoan' i Efraima @: dia nanamboatra ny tanàna izy ka nitoetra tao . ||| As the Lord had instructed , they gave him the city he requested - Timnath Serah in the Ephraimite hill country . He built up the city and lived in it .
Ireo no lova izay nozarain' i Eleazara mpisorona sy Josoa , zanak' i Nona , ary ny lohan' ny fianakaviana tamin' ny firenen' ny Zanak' Isiraely tao Silo teo anatrehan' i Jehovah , dia teo am @-@ baravaran' ny trano @-@ lay fihaonana , araka ny filokana . Dia vitany avokoa ny nizarany ny tany . ||| These are the land assignments which Eleazar the priest , Joshua son of Nun , and the Israelite tribal leaders made by drawing lots in Shiloh before the Lord at the entrance of the tent of meeting . So they finished dividing up the land .
