Ny ratsy fanahy mandositra , na dia tsy misy manenjika aza ; Fa ny marina kosa dia matoky toy ny liona tanora . ||| The wicked person flees when there is no one pursuing , but the righteous person is as confident as a lion .
Ny fahotan*'ny tany mahamaro mpanapaka ; Fa ny fisian' ny olona manan-tsaina** kosa no mampahateza ny fanjakana***. ||| When a country is rebellious it has many princes , but by someone who is discerning and knowledgeable order is maintained .
Ny malahelo izay mampahory ny mahantra Dia toy ny ranonorana izay manindao ka tsy maha @-@ misy hanina . ||| A poor person who oppresses the weak is like a driving rain without food .
Izay mahafoy ny lalàna dia mandoka ny ratsy fanahy ; Fa izay mitandrina ny lalàna dia mirehitra amin' ny fanoherana azy . ||| Those who forsake the law praise the wicked , but those who keep the law contend with them .
Ny ratsy fanahy dia tsy mahalala rariny ; Fa izay mitady an' i Jehovah no mahalala ny zavatra rehetra . ||| Evil people do not understand justice , but those who seek the Lord understand it all .
Ny malahelo izay mandeha amin' ny fahitsiany Dia tsara noho ny manan @-@ karena izay mivadika ka mandeha amin' ny lalana miolikolika . ||| A poor person who walks in his integrity is better than one who is perverse in his ways even though he is rich .
Izay mitandrina ny lalàna no zanaka hendry ; Fa izay misakaiza amin' ny mpandany harena dia manome henatra ny rainy . ||| The one who keeps the law is a discerning child , but a companion of gluttons brings shame to his parents .
Izay mampitombo ny fananany amin' ny zana @-@ bola sy ny tombony Dia mamory ho an' izay miantra ny malahelo ||| The one who increases his wealth by increasing interest gathers it for someone who is gracious to the needy .
Izay manentsin @-@ tadiny tsy hihaino ny lalàna , Na ny fivavahany aza dia fahavetavetana . ||| The one who turns away his ear from hearing the law , even his prayer is an abomination .
Izay mampivily ny mahitsy ho amin' ny lalan @-@ dratsy Dia ho lavo amin' ny lavaka nataony ; Fa ny tsy misy tsiny no handova ny soa . ||| The one who leads the upright astray in an evil way will himself fall into his own pit , but the blameless will inherit what is good .
Ny manan @-@ karena manao azy ho hendry ; Fa ny malahelo izay manan @-@ tsaina dia hizaha toetra azy . ||| A rich person is wise in his own eyes , but a discerning poor person can evaluate him properly .
Raha ravoravo ny marina , dia be ny famirapiratana ; Fa raha misandratra @* kosa ny ratsy fanahy , dia miery ny vahoaka . ||| When the righteous rejoice , great is the glory , but when the wicked rise to power , people are sought out .
Izay manafina ny fahotany tsy hambinina ; Fa izay mitsotra ka mahafoy azy no hahazo famindram @-@ po . ||| The one who covers his transgressions will not prosper , but whoever confesses them and forsakes them will find mercy .
Sambatra izay olona matahotra mandrakariva ; Fa izay manamafy ny fony no hidiran @-@ doza . ||| Blessed is the one who is always cautious , but whoever hardens his heart will fall into evil .
Liona mierona sy bera miremby Ny mpanapaka ratsy fanahy amin' ny olona reraka . ||| Like a roaring lion or a roving bear , so is a wicked ruler over a poor people .
Ny mpanapaka tsy ampy saina dia mahery mampahory ; Izay mankahala ny fieremana no ho ela velona . ||| The prince who is a great oppressor lacks wisdom , but the one who hates unjust gain will prolong his days .
Izay itambesaran @-@ keloka noho ny fandatsahan @-@ drà dia handositra hatrany an @-@ davaka ; Aoka tsy hisy hihazona azy . ||| The one who is tormented by the murder of another will flee to the pit ; let no one support him .
Izay mandeha tsy misy tsiny no ho voavonjy ; Fa izay mivadika ka mandeha amin' ny lalana miolikolika no ho lavo tampoka . ||| The one who walks blamelessly will be delivered , but whoever is perverse in his ways will fall at once .
Izay miasa ny taniny dia ho voky hanina Fa izay manaraka ny olom-poana* ho voky alahelo kosa . ||| The one who works his land will be satisfied with food , but whoever chases daydreams will have his fill of poverty .
Izay olona mahatoky tokoa dia ho be fitahiana ; Fa izay maimay ta @-@ hanan @-@ karena dia tsy maintsy hohelohina . ||| A faithful person will have an abundance of blessings , but the one who hastens to gain riches will not go unpunished .
Tsy mety raha mizaha tavan' olona ; Kanefa na dia amin' ny sombin @-@ kanina ihany aza dia sahin' ny olona hanotana . ||| To show partiality is terrible , for a person will transgress over the smallest piece of bread .
Ny mpialona dia maimay ta @-@ hanan @-@ karena ; Tsy fantany fa hanjo azy ny alahelo . ||| The stingy person hastens after riches and does not know that poverty will overtake him .
Izay mananatra olona no hahazo fitia be rahatrizay Noho izay mandrobo amin' ny lelany . ||| The one who reproves another will in the end find more favor than the one who flatters with the tongue .
Izay mandroba ray sy reny Ka manao hoe @: Tsy heloka izany , Dia naman' ny mpanimba . ||| The one who robs his father and mother and says , "@ There is no transgression , " is a companion to the one who destroys .
Izay mierina @* manetsika ady ; Fa izay matoky an' i Jehovah dia hohatavezina . ||| The greedy person stirs up dissension , but the one who trusts in the Lord will prosper .
Izay matoky ny fony dia adala ; Fa izay mandeha amin' ny fahendrena no ho afa @-@ miala . ||| The one who trusts in his own heart is a fool , but the one who walks in wisdom will escape .
Izay manome ny malahelo tsy hanan @-@ java @-@ mahory ; Fa izay mitampi @-@ maso hahazo ozona be ; ||| The one who gives to the poor will not lack , but whoever shuts his eyes to them will receive many curses .
Raha misandratra @* ny ratsy fanahy , dia miery ny vahoaka ; Fa raha ringana kosa izy , dia mihamaro ny marina . ||| When the wicked gain control , people hide themselves , but when they perish , the righteous increase .
