TAMIN' ny volana fahatelo taorian' ny nialan' ny Zanak' Isiraely tamin' ny tany Egypta , dia tamin' izany andro izany no nahatongavany tany an @-@ efitr' i Sinay . ||| In the third month after the Israelites went out from the land of Egypt , on the very day , they came to the Desert of Sinai .
Ary rehefa nifindra niala teo Refidima izy ka tonga tany amin' ny efitr' i Sinay , dia nitoby teo amin' ny efitra ; dia tandrifin' ny tendrombohitra no nitobian' ny Isiraely teo . ||| After they journeyed from Rephidim , they came to the Desert of Sinai , and they camped in the desert ; Israel camped there in front of the mountain .
Ary Mosesy niakatra ho ao amin' Andriamanitra , dia niantso azy Jehovah tao an @-@ tendrombohitra ka nanao hoe @: Izao no holazainao amin' ny taranak' i Jakoba sy hambaranao amin' ny Zanak' Isiraely @: ||| Moses went up to God , and the Lord called to him from the mountain , "@ Thus you will tell the house of Jacob , and declare to the people of Israel @:
Hianareo efa nahita izay nataoko tamin' ny Egyptiana sy izay nitondrako anareo tamin' ny elatry ny voromahery ary ny nampankanesako anareo ho atỳ amiko . ||| ‘ You yourselves have seen what I did to Egypt and how I lifted you on eagles ' wings and brought you to myself .
Koa ankehitriny , raha hihaino ny feoko tokoa ianareo ka hitandrina ny fanekeko , dia ho rakitra soa ho Ahy mihoatra noho ny firenena rehetra ianareo ; fa Ahy ny tany rehetra . ||| And now , if you will diligently listen to me and keep my covenant , then you will be my special possession out of all the nations , for all the earth is mine ,
Dia ho fanjaka @-@ mpisorona sy ho firenena masina ho Ahy ianareo . Ireo teny ireo no holazainao amin' ny Zanak' Isiraely . ||| and you will be to me a kingdom of priests and a holy nation . ’ These are the words that you will speak to the Israelites . @"
Dia nandeha Mosesy ka nampaka ny loholon' ny vahoaka , dia nalahany teo anatrehany ireo teny rehetra ireo , izay nandidian' i Jehovah azy . ||| So Moses came and summoned the elders of Israel . He set before them all these words that the Lord had commanded him ,
Dia namaly indray miredona ny olona rehetra ka nanao hoe @: Izay teny rehetra nolazain' i Jehovah dia hataonay . Ary dia nentin' i Mosesy tao amin' i Jehovah kosa ny tenin' ny olona . ||| and all the people answered together , "@ All that the Lord has commanded we will do ! @" So Moses brought the words of the people back to the Lord .
Ary hoy Jehovah tamin' i Mosesy @: Indro Aho mankeo aminao ao anatin' ny rahona maizina , mba ho ren' ny olona raha miteny aminao Aho , ka dia hino anao mandrakariva izy . Dia nambaran' i Mosesy tamin' i Jehovah ny tenin' ny olona . ||| The Lord said to Moses , "@ I am going to come to you in a dense cloud , so that the people may hear when I speak with you and so that they will always believe in you . @" And Moses told the words of the people to the Lord .
Ary hoy Jehovah tamin' i Mosesy @: Mandehana ho eny amin' ny olona , ka manamasina azy anio sy ampitso , ary ampanasao ny fitafiany izy @: ||| The Lord said to Moses , "@ Go to the people and sanctify them today and tomorrow , and make them wash their clothes
ary aoka samy hiomana ho amin' ny andro fahatelo izy ; fa amin' ny andro fahatelo no hidinan' i Jehovah ho eo imason' ny olona rehetra eo an @-@ tampon' ny tendrombohitra Sinay . ||| and be ready for the third day , for on the third day the Lord will come down on Mount Sinai in the sight of all the people .
Dia hanisy fefy manodidina ho an' ny olona ianao ka hanao hoe @: Mitandrema ianareo mba tsy hiakatra ao amin' ny tendrombohitra , na hikasika ny sisiny akory aza ; fa na iza na iza mikasika ny tendrombohitra dia hatao maty tokoa ; ||| You must set boundaries for the people all around , saying , ‘ Take heed to yourselves not to go up on the mountain nor touch its edge . Whoever touches the mountain will surely be put to death !
tsy hisy tanana hikasika azy , fa hotoraham @-@ bato tokoa izy , na hotifirina tokoa , na biby na olona , tsy mba hovelomina izy ; fa raha manao feo lavareny ny anjomara , dia vao hiakatra ho ao amin' ny tendrombohitra izy . ||| No hand will touch him - but he will surely be stoned or shot through , whether a beast or a human being ; he must not live . ’ When the ram 's horn sounds a long blast they may go up on the mountain . @"
Dia nidina avy tao amin' ny tendrombohitra Mosesy ka nankeny amin' ny olona ; dia nanamasina ny olona izy , ka samy nanasa ny fitafiany . ||| Then Moses went down from the mountain to the people and sanctified the people , and they washed their clothes .
Ary hoy izy tamin' ny olona @: Miomàna ianareo ho amin' ny andro fahatelo ; aza manakaiky vehivavy akory . ||| He said to the people , "@ Be ready for the third day . Do not go near your wives . @"
Ary nony tamin' ny marain' ny andro fahatelo dia nisy kotrokorana sy helatra ary rahona matevina teo amin' ny tendrombohitra , ary nisy feon' anjomara mafy indrindra , dia toran @-@ kovitra ny olona rehetra izay teo an @-@ toby . ||| On the third day in the morning there was thunder and lightning and a dense cloud on the mountain , and the sound of a very loud horn ; all the people who were in the camp trembled .
Ary Mosesy nitondra ny olona nivoaka avy teo an @-@ toby mba hihaona amin' Andriamanitra ; dia nijanona teo am @-@ bodin' ny tendrombohitra izy . ||| Moses brought the people out of the camp to meet God , and they took their place at the foot of the mountain .
Ary ny tendrombohitra Sinay nivoa @-@ tsetroka avokoa , satria Jehovah nidina teo amboniny tao anaty afo ; dia niakatra ny setroka tahaka ny setroky ny lafaoro lehibe , ary nihorohoro mafy ny tendrombohitra Sinay rehetra . ||| Now Mount Sinai was completely covered with smoke because the Lord had descended on it in fire , and its smoke went up like the smoke of a great furnace , and the whole mountain shook violently .
Ary rehefa notsofina ny anjomara ka nidradradradra , dia niteny Mosesy , ary Andriamanitra namaly feo azy . ||| When the sound of the horn grew louder and louder , Moses was speaking and God was answering him with a voice .
Ary Jehovah nidina nankeo an @-@ tendrombohitra Sinay , dia teo an @-@ tampon' ny tendrombohitra ; ary Jehovah niantso an' i Mosesy hankeo an @-@ tampon' ny tendrombohitra ; dia niakatra Mosesy . ||| The Lord came down on Mount Sinai , on the top of the mountain , and the Lord summoned Moses to the top of the mountain , and Moses went up .
Ary hoy Jehovah tamin' i Mosesy @: Midìna , ka pepero ny olona , fandrao hisisika hankao amin' i Jehovah izy mba hijery ka hahafatesana maro . ||| The Lord said to Moses , "@ Go down and solemnly warn the people , lest they force their way through to the Lord to look , and many of them perish .
Ary aoka ny mpisorona koa , izay manakaiky an' i Jehovah , hanamasina ny tenany , fandrao himaona hamely azy Jehovah . ||| Let the priests also , who approach the Lord , sanctify themselves , lest the Lord break through against them . @"
Ary hoy Mosesy tamin' i Jehovah @: Tsy mahazo miakatra ho eto amin' ny tendrombohitra Sinay ny olona ; fa Hianao nandidy anay ka nanao hoe @: Fefeo ny tendrombohitra , ka hamasino izy . ||| Moses said to the Lord , "@ The people are not able to come up to Mount Sinai , because you solemnly warned us , ‘ Set boundaries for the mountain and set it apart . ’ @"
Ary hoy Jehovah taminy @: Mandehana midina , nefa miakara ianao , ka ento hiaraka aminao Arona ; fa ny mpisorona sy ny olona dia aza avela hisisika hiakatra ho ao amin' i Jehovah , fandrao haringana izy . ||| The Lord said to him , "@ Go , get down , and come up , and Aaron with you , but do not let the priests and the people force their way through to come up to the Lord , lest he break through against them . @"
Ary Mosesy dia nidina nankeny amin' ny olona ka niteny taminy . ||| So Moses went down to the people and spoke to them .
