 ||| In the first year of King Belshazzar of Babylon , Daniel had a dream filled with visions while he was lying on his bed . Then he wrote down the dream in summary fashion .
Dia niteny Daniela ka nanao hoe @: Nahita tamin' ny fahitako tamin' ny alina aho , fa , indreo , ny rivotra efatry ny lanitra nibosesika teny amin' ny ranomasina lehibe . ||| Daniel explained @: "@ I was watching in my vision during the night as the four winds of the sky were stirring up the great sea .
Ary nisy biby efatra lehibe samy hafa niakatra avy tamin' ny ranomasina . ||| Then four large beasts came up from the sea ; they were different from one another .
Ny voalohany dia toy ny liona ary nanana elatry ny voromahery ; nijery aho ambara @-@ panongotra ny elany , ary natsangana avy tamin' ny tany izy ka najoro tamin' ny tongony roa toy ny fijoron' ny olona , sady natao manana fon' olombelona izy . ||| "@ The first one was like a lion with eagles ' wings . As I watched , its wings were pulled off and it was lifted up from the ground . It was made to stand on two feet like a human being , and a human mind was given to it .
Ary indro koa ny faharoa , biby hafa tahaka ny bera , izay nampisondrotra ny ila @-@ tenany , sady nisy taolan @-@ tehezana telo teo am @-@ bavany anelanelan' ny nifiny ; ary toy izao no voalaza taminy @: Mitsangàna , homàna nofo be . ||| "@ Then a second beast appeared , like a bear . It was raised up on one side , and there were three ribs in its mouth between its teeth . It was told , ‘ Get up and devour much flesh ! ’
Ary nony afaka izany , dia nahita aho fa , indro , nisy hafa koa toy ny leoparda , izay nanana ela @-@ borona efatra teo an @-@ damosiny , ary io biby io nanana loha efatra , ary nomena fanapahana izy . ||| "@ After these things , as I was watching , another beast like a leopard appeared , with four bird @-@ like wings on its back . This beast had four heads , and ruling authority was given to it .
Nony afaka izany , dia nahita tamin' ny fahitana tamin' ny alina aho , ary , indro ny fahefatra , biby mahatsiravina sady matanjaka sy mahery indrindra , ary nanana nify vy lehibe izy ; nihinana sy nanotahota izy , ary ny sisa tsy laniny dia nohosihosen' ny tongony ; ary hafa noho ny biby rehetra teo alohany izy sady nanana tandroka folo . ||| "@ After these things , as I was watching in the night visions a fourth beast appeared - one dreadful , terrible , and very strong . It had two large rows of iron teeth . It devoured and crushed , and anything that was left it trampled with its feet . It was different from all the beasts that came before it , and it had ten horns .
Nodinihiko ny tandroka , ka , indro , nisy tandroka iray kely koa nipoitra teo aminy , ary novohana teo anoloan' io ny tandroka telo tamin' ireo taloha ; ary , indro , nanana maso toy ny mason' olona sy vava miteny zavatra mihoa @-@ pampana izy . ||| "@ As I was contemplating the horns , another horn - a small one - came up between them , and three of the former horns were torn out by the roots to make room for it . This horn had eyes resembling human eyes and a mouth speaking arrogant things .
Mbola nijery ihany aho mandra @-@ pametraka ny seza fiandrianana , ary ny Fahagola no nipetraka teo , ny fitafiany dia fotsy toy ny fanala , ary ny volon @-@ dohany toy ny volon' ondry madio ; ny seza fiandrianany dia lelafo , ary ny kodiany dia afo mirehitra . ||| "@ While I was watching , thrones were set up , and the Ancient of Days took his seat . His attire was white like snow ; the hair of his head was like lamb 's wool . His throne was ablaze with fire and its wheels were all aflame .
Ony afo no nivoaka sy nandeha avy teo anatrehany ; arivoarivo no nanompo Azy , ary alinalina no nitsangana teo anatrehany ; nipetraka ny Mpitsara , ary novelarina ny boky . ||| A river of fire was streaming forth and proceeding from his presence . Many thousands were ministering to him ; Many tens of thousands stood ready to serve him . The court convened and the books were opened .
Dia mbola nijery ihany aho noho ny feon' ny teny mihoapampana notenenin' ilay tandroka ; eny , nijery aho ambara @-@ pamono ny biby , ka nolevonina ny tenany , ary natao teo amin' ny afo mirehitra izy . ||| "@ Then I kept on watching because of the arrogant words of the horn that was speaking . I was watching until the beast was killed and its body destroyed and thrown into the flaming fire .
Ary ny amin' ny biby , sasany , dia nesorina taminy ny fanapahany ; nefa nohalavaina ihany ny andro hiainany mandra @-@ pahalanin' ny andro sy ny fotoana . ||| As for the rest of the beasts , their ruling authority had already been removed , though they were permitted to go on living for a time and a season .
Ary mbola nahita tamin' ny fahitana tamin' ny alina ihany aho , ary , indro , nisy toy ny zanak' olona avy tamin' ny rahon' ny lanitra , ary nankeo amin' ny Fahagola Izy , dia nampanakekeny teo anatrehany . ||| I was watching in the night visions , "@ And with the clouds of the sky one like a son of man was approaching . He went up to the Ancient of Days and was escorted before him .
Ary nomena fanapahana sy voninahitra ary fanjakana Izy , mba hanompoan' ny fokom @-@ pirenena sy ny firenena ary ny samy hafa fiteny rehetra Azy ; ny fanapahany dia fanapahana mandrakizay ka tsy ho tapaka , ary ny fanjakany tsy ho rava . ||| To him was given ruling authority , honor , and sovereignty . All peoples , nations , and language groups were serving him . His authority is eternal and will not pass away . His kingdom will not be destroyed . An Angel Interprets Daniel 's Vision
Izaho Daniela nalahelo tam @-@ panahy , ary ny fahitan' ny lohako naharaiki @-@ tahotra ahy . ||| "@ As for me , Daniel , my spirit was distressed , and the visions of my mind were alarming me .
Dia nanakaiky ilay anankiray tamin' izay nitsangana teo aho ka nanontany azy ny fototr' izany rehetra izany . Dia nambarany tamiko , ka nampahafantariny ahy ny hevitry ny zavatra . ||| I approached one of those standing nearby and asked him about the meaning of all this . So he spoke with me and revealed to me the interpretation of the vision @:
Ireo biby lehibe efatra ireo dia mpanjaka efatra izay hitsangana avy amin' ny tany . ||| ‘ These large beasts , which are four in number , represent four kings who will arise from the earth .
Nefa ny olo @-@ masin' ny Avo Indrindra no hahazo ny fanjakana ary hanana ny fanjakana mandrakizay alaovalo . ||| The holy ones of the Most High will receive the kingdom and will take possession of the kingdom forever and ever . ’
Dia naniry hahalala izay fototra marina ny amin' ny fahefatra aho , dia ilay biby hafa noho izy rehetra sady mahatsiravina indrindra izay nanana nify vy sy hoho varahina sady nihinana sy nanotahota , ary ny sisa tsy laniny dia nohosihosen' ny tongony ; ||| "@ Then I wanted to know the meaning of the fourth beast , which was different from all the others . It was very dreadful , with two rows of iron teeth and bronze claws , and it devoured , crushed , and trampled anything that was left with its feet .
ary ny amin' ny tandroka folo teo an @-@ dohany sy ny anankiray koa izay nipoitra , ka nisy telo potraka teo anoloany , dia ilay tandroka nanana maso sy vava izay niteny zavatra mihoapampana , ary ny fijery azy dia lehibe noho ny namany . ||| I also wanted to know the meaning of the ten horns on its head , and of that other horn which came up and before which three others fell . This was the horn that had eyes and a mouth speaking arrogant things , whose appearance was more formidable than the others .
Mbola nijery ihany aho , ary izany tandroka izany nanoto ny olo @-@ masina ka naharesy azy , ||| While I was watching , that horn began to wage war against the holy ones and was defeating them ,
ambara @-@ pihavin' ny Fahagola , ka nomena rariny ny olo @-@ masin' ny Avo Indrindra ; ary tonga ny fotoana nahazoan' ny olo @-@ masina ny fanjakana . ||| until the Ancient of Days arrived and judgment was rendered in favor of the holy ones of the Most High . Then the time came for the holy ones to take possession of the kingdom .
Izao no nolazainy @: Ilay fahefatra amin' ny biby dia fanjakana fahefatra etỳ ambonin' ny tany , izay ho hafa noho ny fanjakana rehetra sady handrava ny tany rehetra ary hanosihosy sy hanorotoro azy . ||| "@ This is what he told me @: ‘ The fourth beast means that there will be a fourth kingdom on earth that will differ from all the other kingdoms . It will devour all the earth and will trample and crush it .
Ary ny tandroka folo dia mpanjaka folo izay hitsangana avy amin' izany fanjakana izany ; ary hisy iray koa hitsangana manaraka azy ; hafa noho ny voalohany izy ary handresy mpanjaka telo . ||| The ten horns mean that ten kings will arise from that kingdom . Another king will arise after them , but he will be different from the earlier ones . He will humiliate three kings .
Ary hiteny hanohitra ny Avo Indrindra izy sy hampahory ny olo @-@ masin' ny Avo Indrindra ary hitady hanova fotoana sy lalàna ; ary hatolotra eny an @-@ tànany ireo ambara @-@ pahatapitry ny fetr' andro iray sy ny fetr' andro roa ary ny antsasaky ny fetr' andro . ||| He will speak words against the Most High . He will harass the holy ones of the Most High continually . His intention will be to change times established by law . They will be delivered into his hand For a time , times , and half a time .
Fa hipetraka ny Mpitsara , ary hesorina ny fanapahany , ka horavana sy hosimbana hatramin' ny farany izy . ||| But the court will convene , and his ruling authority will be removed - destroyed and abolished forever !
Ary ny fanjakana sy ny fanapahana ary ny fahalehibiazan' ny fanjakana eny ambanin' ny lanitra rehetra dia homena ny olo @-@ masin' ny Avo Indrindra ; ny fanjakany dia fanjakana mandrakizay , ary ny fanapahana rehetra dia hanompo sy hanoa Azy . ||| Then the kingdom , authority , and greatness of the kingdoms under all of heaven will be delivered to the people of the holy ones of the Most High . His kingdom is an eternal kingdom ; all authorities will serve him and obey him . ’
Hatramin' izao no faran' izany zavatra izany . Ny amiko , izaho Daniela , dia naharaiki @-@ tahotra ahy indrindra ny eritreritro , ka nivaloarika ny tarehiko , nefa notehiriziko tao am @-@ poko ihany izany zavatra izany . ||| "@ This is the conclusion of the matter . As for me , Daniel , my thoughts troubled me greatly , and the color drained from my face . But I kept the matter to myself . @"
