Ho an' ny mpiventy hira . Tonon @-@ kira . Salamo . Mihobia ho an' Andriamanitra , ry tany rehetra ; ||| Shout out praise to God , all the earth !
Mankalazà ny voninahitry ny anarany ; omeo voninahitra Izy ho fiderana Azy . ||| Sing praises about the majesty of his reputation ! Give him the honor he deserves !
Lazao amin' Andriamanitra hoe @: endrey , mahatahotra ny asanao ! ny fahalehibiazan' ny herinao no hikoizan' ny fahavalonao Anao . ||| Say to God @: "@ How awesome are your deeds ! Because of your great power your enemies cower in fear before you .
Ny tany rehetra hiankohoka eo anatrehanao ka hankalaza Anao ; eny , hankalaza ny anaranao izy . ||| All the earth worships you and sings praises to you ! They sing praises to your name ! @" ( Selah )
Avia , ka jereo ny asan' Andriamanitra , mahatahotra ny zavatra ataony amin' ny zanak' olombelona . ||| Come and witness God 's exploits ! His acts on behalf of people are awesome !
Efa nampody ny ranomasina ho tany maina Izy ; nandeha an @-@ tongotra nita ny ony ny olona ; tao no nifaliantsika tamin*'Andriamanitra . ||| He turned the sea into dry land ; they passed through the river on foot . Let us rejoice in him there !
Manjaka mandrakizay amin' ny heriny Izy , ary ny masony mandinika ny firenen @-@ tsamy hafa ; aoka tsy hanandra @-@ tena ny maditra . ||| He rules by his power forever ; he watches the nations . Stubborn rebels should not exalt themselves . ( Selah )
Misaora an' Andriamanitsika , ry firenena ; ary asandrato ny feo fiderana Azy , ||| Praise our God , you nations ! Loudly proclaim his praise !
Izay mampitoetra ny fanahintsika amin' ny fiainana ka tsy mamela ny tongotsika hangozohozo . ||| He preserves our lives and does not allow our feet to slip .
Fa efa nizaha toetra anay Hianao , Andriamanitra ô ; efa nanadio anay Hianao , tahaka ny fanadio volafotsy amin' ny memy . ||| For you , O God , tested us ; you purified us like refined silver .
Efa nampiditra anay tamin' ny fandrika Hianao ; efa nanisy enta @-@ mavesatra teo am @-@ balahanay Hianao . ||| You led us into a trap ; you caused us to suffer .
Efa nampandeha ny olona hanitsaka ny lohanay Hianao ; nandeha namaky ny afo sy ny rano izahay ; fa nitondra anay nivoaka ho amin' ny fitahiana mahatretrika Hianao . ||| You allowed men to ride over our heads ; we passed through fire and water , but you brought us out into a wide open place .
Hiditra ao an @-@ tranonao mitondra fanatitra dorana aho ; hefaiko aminao ny voadiko , ||| I will enter your temple with burnt sacrifices ; I will fulfill the vows I made to you ,
Izay notononin' ny molotro sy naloaky ny vavako , fony aho azom @-@ pahoriana . ||| which my lips uttered and my mouth spoke when I was in trouble .
Hateriko aminao ho fanatitra dorana ny matavy mbamin' ny setroky ny ondrilahy ; hanatitra omby sy osilahy aho . ||| I will offer up to you fattened animals as burnt sacrifices , along with the smell of sacrificial rams . I will offer cattle and goats . ( Selah )
Avia , mihainoa ianareo rehetra izay matahotra an' Andriamanitra , fa holazaiko izay nataony ho an' ny fanahiko . ||| Come ! Listen , all you who are loyal to God ! I will declare what he has done for me .
Izy no nantsoin' ny vavako ; ary ny fanandratana Azy no teo ambanin' ny lelako . ||| I cried out to him for help and praised him with my tongue .
Raha nankasitraka @* ota tao am @-@ poko aho , dia tsy mba hihaino ny Tompo ; ||| If I had harbored sin in my heart , the Lord would not have listened .
Kanefa efa nihaino tokoa Andriamanitra ; efa nihaino ny feon' ny fivavako Izy . ||| However , God heard ; he listened to my prayer .
Isorana anie Andriamanitra , izay tsy nandà ny fivavako , na nanaisotra ny famindram @-@ pony tamiko . ||| God deserves praise , for he did not reject my prayer or abandon his love for me !
