Fa tiako ho fantatrareo ny hamafin' ny fiezahako ho anareo sy izay any Laodikia mbamin' izay rehetra tsy mbola nahita ny tavako amin' ny nofo , ||| For I want you to know how great a struggle I have for you , and for those in Laodicea , and for those who have not met me face to face .
mba hampifalina ny fony amin' ny ampiraisana azy amin' ny fitiavana sy ho amin' ny haren' ny fahatokiana be avy amin' ny fahazavan @-@ tsaina , ho amin' ny fahalalana tsara ny zava @-@ miafina izay an' Andriamanitra , dia Kristy , ||| My goal is that their hearts , having been knit together in love , may be encouraged , and that they may have all the riches that assurance brings in their understanding of the knowledge of the mystery of God , namely , Christ ,
Izay iafenan' ny rakitry ny fahendrena sy ny fahalalana rehetra . ||| in whom are hidden all the treasures of wisdom and knowledge .
Ary izany no lazaiko , fandrao hisy hampahadiso hevitra anareo amin' ny teny toa marina . ||| I say this so that no one will deceive you through arguments that sound reasonable .
Fa na dia tsy manatrika anareo amin' ny nofo aza aho , dia manatrika anareo ihany amin' ny fanahy ka mifaly sy mijery ny filaminanareo sy ny tsi @-@ fiovan' ny finoanareo an' i Kristy . ||| For though I am absent from you in body , I am present with you in spirit , rejoicing to see your morale and the firmness of your faith in Christ . Warnings Against the Adoption of False Philosophies
Koa tahaka ny nandraisanareo an' i Kristy Jesosy Tompo , dia mandehana ao aminy araka izany koa , ||| Therefore , just as you received Christ Jesus as Lord , continue to live your lives in him ,
ka mamaka tsara sy miorina mafy ao aminy ary tafatoetra amin' ny finoana , toy ny efa nampianarana anareo , ka mazoto @* amin' ny fisaorana . ||| rooted and built up in him and firm in your faith just as you were taught , and overflowing with thankfulness .
Tandremo fandrao misy mahalasa anareo ho babony amin' ny filosofia sy ny famitahana foana , araka ny fampianarana voatolotry ny razana , araka ny abidim @-@ pianaran' izao tontolo izao , fa tsy araka an' i Kristy . ||| Be careful not to allow anyone to captivate you through an empty , deceitful philosophy that is according to human traditions and the elemental spirits of the world , and not according to Christ .
Fa ao amin' ny tenany no itoeran' ny fahafenoan' ny fomban' Andriamanitra rehetra ; ||| For in him all the fullness of deity lives in bodily form ,
ary ianareo dia tanteraka ao aminy , sady Izy no Lohan' ny fanapahana sy ny fahefana rehetra , ||| and you have been filled in him , who is the head over every ruler and authority .
ary tao aminy koa no namorana anareo tamin' ny famorana tsy nataon @-@ tanana , tamin' ny fanesorana ny tenan' ny nofo , dia tamin' ny famoran' i Kristy ; ||| In him you also were circumcised - not , however , with a circumcision performed by human hands , but by the removal of the fleshly body , that is , through the circumcision done by Christ .
fa niara @-@ nilevina taminy ianareo tamin' ny batisa , izay niarahanareo natsangana taminy koa noho ny finoana ny asan' Andriamanitra , izay nanangana Azy tamin' ny maty . ||| Having been buried with him in baptism , you also have been raised with him through your faith in the power of God who raised him from the dead .
Ary ianareo , izay efa matin' ny fahadisoana sy ny tsi @-@ fiforan' ny nofonareo , dia novelominy niaraka tamin' i Kristy , rehefa navelany ny fahadisoantsika rehetra ; ||| And even though you were dead in your transgressions and in the uncircumcision of your flesh , he nevertheless made you alive with him , having forgiven all your transgressions .
ary novonoiny ny sora @-@ tànan' ny didy izay niampanga antsika ; dia nesoriny tsy ho eo mihitsy izany ka nohomboany tamin' ny hazo fijaliana , ||| He has destroyed what was against us , a certificate of indebtedness expressed in decrees opposed to us . He has taken it away by nailing it to the cross .
ary nesoriny tsy ho eo amin' ny tenany @* ny fanapahana sy ny fahefana , ary noho ny hazo fijaliana dia nasehony miharihary ny fitondrany ireo toy ny fanaon' izay avy nandresy . ||| Disarming the rulers and authorities , he has made a public disgrace of them , triumphing over them by the cross .
Koa aza avela hisy hitsara anareo ny amin' ny fihinana , na ny fisotro , na ny andro firavoravoana , na ny voaloham @-@ bolana , na ny Sabata ; ||| Therefore do not let anyone judge you with respect to food or drink , or in the matter of a feast , new moon , or Sabbath days -
aloky ny zavatra ho avy ireny , fa ny tenany dia an' i Kristy . ||| these are only the shadow of the things to come , but the reality is Christ !
Aza mety hofitahina tsy hahazoanareo ny loka noho ny fanetren @-@ tena haitraitra sy ny fivavahana amin' ny anjely , ka mitompo amin' ny zavatra efa @* hitany sady feno fiavonavonana noho ny fisainan' ny nofony ||| Let no one who delights in humility and the worship of angels pass judgment on you . That person goes on at great lengths about what he has supposedly seen , but he is puffed up with empty notions by his fleshly mind .
ka tsy mihazona ny Loha ; Izy no itomboan' ny tena rehetra , izay velomina sy ampiraisina tsara amin' ny famavany sy ny hozatra , araka ny fampitomboan' Andriamanitra . ||| He has not held fast to the head from whom the whole body , supported and knit together through its ligaments and sinews , grows with a growth that is from God .
Ary raha niara @-@ maty tamin' i Kristy ianareo ka efa afaka tamin' ny abidim @-@ pianaran' izao tontolo izao , nahoana no toa mbola velona amin' izao tontolo izao ihany ianareo ka mety hodidiana hoe @: ||| If you have died with Christ to the elemental spirits of the world , why do you submit to them as though you lived in the world ?
Aza mandray , aza manandrana , aza manendry - ||| "@ Do not handle ! Do not taste ! Do not touch ! @"
levona amin' ny fanaovana ihany izany rehetra izany - araka ny didy sy ny fampianaran' olona ? ||| These are all destined to perish with use , founded as they are on human commands and teachings .
Izany rehetra izany dia ankalazaina ho fahendrena amin' ny fivavahana haitraitra sy ny fanetren @-@ tena ary ny fampahoriana ny tena , nefa tsy manan @-@ kery akory hahasakana ny fampanaranana ny nofo . ||| Even though they have the appearance of wisdom with their self @-@ imposed worship and false humility achieved by an unsparing treatment of the body - a wisdom with no true value - they in reality result in fleshly indulgence .
