Valo taona Josia , fony vao nanjaka , ary iraika amby telo @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jedida , zanakavavin' i Adaia , avy any Bozkata . ||| Josiah was eight years old when he became king , and he reigned for thirty @-@ one years in Jerusalem . His mother was Jedidah , daughter of Adaiah , from Bozkath .
Ary nanao izay mahitsy eo imason' i Jehovah kosa izy ka nandeha tamin' izay rehetra nalehan' i Davida rainy , fa tsy mba nivily , na ho amin' ny ankavanana , na ho amin' ny ankavia . ||| He did what the Lord approved and followed in his ancestor David 's footsteps ; he did not deviate to the right or the left .
Ary tamin' ny taona fahavalo ambin' ny folo nanjakan' i Josia mpanjaka , dia naniraka an' i Safana mpanoratra , zanak' i Azalia , zanak' i Mesolama , izy ho any an @-@ tranon' i Jehovah ka nanao hoe @: ||| In the eighteenth year of King Josiah 's reign , the king sent the scribe Shaphan son of Azaliah , son of Meshullam , to the Lord 's temple with these orders @:
Miakara any amin' i Hilkia mpisoronabe , hanisany ny vola izay nampidirina ho ao an @-@ tranon' i Jehovah , dia izay nangonin' ny mpiandry varavarana tamin' ny olona ; ||| "@ Go up to Hilkiah the high priest and have him melt down the silver that has been brought by the people to the Lord 's temple and has been collected by the guards at the door .
ary aoka hatolony ho eo an @-@ tànan' ny mpanao raharaha izay voatendry ny amin' ny tranon' i Jehovah izany ; ary aoka homen' ireo ho an' ny mpiasa izay ao an @-@ tranon' i Jehovah hanamboarany ny simba amin' ny trano , ||| Have them hand it over to the construction foremen assigned to the Lord 's temple . They in turn should pay the temple workers to repair it ,
dia ho an' ny mpandrafitra sy ny mpandatsa @-@ bato ary ny mpipaika , dia hividianana hazo sy vato voapaika hanamboarana ny trano . ||| including craftsmen , builders , and masons , and should buy wood and chiseled stone for the repair work .
Kanefa tsy nampamoahina ny amin' ny vola natolotra teo an @-@ tànany ireo , fa nahatoky izy . ||| Do not audit the foremen who disburse the silver , for they are honest . @"
Dia hoy Hilkia mpisoronabe tamin' i Safana mpanoratra @: Ny bokin' ny lalàna dia hitako tao an @-@ tranon' i Jehovah . Dia natolotr' i Hilkia an' i Safana ny boky ka novakiny . ||| Hilkiah the high priest informed Shaphan the scribe , "@ I found the law scroll in the Lord 's temple . @" Hilkiah gave the scroll to Shaphan and he read it .
Ary Safana mpanoratra niverina ho any amin' ny mpanjaka nitondra valiny nanao hoe @: Ny mpanomponao dia efa nandrotsaka ny vola izay azo tao an @-@ trano ka nanolotra azy teo an @-@ tànan' ny mpanao raharaha izay voatendry ny amin' ny tranon' i Jehovah . ||| Shaphan the scribe went to the king and reported , "@ Your servants melted down the silver in the temple and handed it over to the construction foremen assigned to the Lord 's temple . @"
Ary Safana mpanoratra nilaza koa tamin' ny mpanjaka hoe @: Misy boky nomen' i Hilkia mpisorona ahy . Dia novakin' i Safana teo anatrehan' ny mpanjaka ny boky . ||| Then Shaphan the scribe told the king , "@ Hilkiah the priest has given me a scroll . @" Shaphan read it out loud before the king .
Ary rehefa ren' ny mpanjaka ny teny tao amin' ilay bokin' ny lalàna , dia nandriatra ny fitafiany izy . ||| When the king heard the words of the law scroll , he tore his clothes .
Ary ny mpanjaka nandidy an' i Hilkia mpisorona sy Ahikama , zanak' i Safana , sy Akbora , zanak' i Mikaia , sy Safana mpanoratra ary Asaia , mpanompon' andriana , hoe @: ||| The king ordered Hilkiah the priest , Ahikam son of Shaphan , Acbor son of Micaiah , Shaphan the scribe , and Asaiah the king 's servant ,
Mandehana ianareo , ka manontania amin' i Jehovah ho ahy sy ny vahoaka mbamin' ny Joda rehetra ny amin' ny tenin' ity boky vao hita ity , fa mafy ny fahatezeran' i Jehovah izay mirehitra amintsika noho ny tsy nihainoan' ny razantsika ny tenin' ity boky ity hanao araka izay rehetra voasoratra ho antsika . ||| "@ Go , seek an oracle from the Lord for me and the people - for all Judah . Find out about the words of this scroll that has been discovered . For the Lord 's fury has been ignited against us , because our ancestors have not obeyed the words of this scroll by doing all that it instructs us to do . @"
Dia nandeha Hilkia mpisorona sy Ahikama sy Akbora sy Safana ary Asaia ka nankany amin' i Holda mpaminanivavy , vadin' i Saloma , zanak' i Tikva , zanak' i Harasa , mpitahiry ny fitafiana ( fa nitoetra tao amin' ny tanàna ambany tany Jerosalema ravehivavy ) ; dia niresaka taminy izy ireo . ||| So Hilkiah the priest , Ahikam , Acbor , Shaphan , and Asaiah went to Huldah the prophetess , the wife of Shullam son of Tikvah , the son of Harhas , the supervisor of the wardrobe . ( She lived in Jerusalem in the Mishneh district . ) They stated their business ,
Ary hoy ravehivavy taminy Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Lazao amin' ny lehilahy izay naniraka anareo ho atỳ amiko hoe @: ||| and she said to them @: "@ This is what the Lord God of Israel says @: ‘ Say this to the man who sent you to me @:
Izao no lazain' i Jehovah @: Indro , Izaho hahatonga loza amin' ity tanàna ity sy amin' ny mponina eto , dia araka izay rehetra lazain' ny boky novakin' ny mpanjakan' ny Joda . ||| "@ This is what the Lord says @: ‘ I am about to bring disaster on this place and its residents , the details of which are recorded in the scroll which the king of Judah has read .
Satria nahafoy Ahy izy ary nandoro ditin @-@ kazo manitra tamin' izay andriamani @-@ kafa ka nampahatezitra Ahy amin' izay rehetra nataon' ny tànany , dia mirehitra amin' ity tanàna ity ny fahatezerako ka tsy hosakanana . ||| This will happen because they have abandoned me and offered sacrifices to other gods , angering me with all the idols they have made . My anger will ignite against this place and will not be extinguished ! ’ @"
Fa ny amin' ny mpanjakan' ny Joda izay naniraka anareo hanontany amin' i Jehovah kosa anefa , dia ambarao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny amin' ny teny izay novakinao , ||| Say this to the king of Judah , who sent you to seek an oracle from the Lord @: "@ This is what the Lord God of Israel says concerning the words you have heard @:
satria nino anatra ianao ka nanetry tena teo anatrehan' i Jehovah , raha nandre izay nolazaiko ny amin' izay hanjo ity tanàna ity sy ny mponina eto dia ny handravana azy sy ny hahatongavany ho fanozonana ka nandriatra ny fitafianao sady nitomany teo anatrehako ianao , dia Izaho kosa efa nihaino , hoy Jehovah . ||| ‘ You displayed a sensitive spirit and humbled yourself before the Lord when you heard how I intended to make this place and its residents into an appalling example of an accursed people . You tore your clothes and wept before me , and I have heard you , ’ says the Lord .
Koa , indro , hangoniko any amin' ny razanao ianao ary hangonina any amin' ny fasanao amin' ny fiadanana ; ary ny masonao tsy mba hahita izay loza rehetra ho entiko mamaly ity tanàna ity . Dia nitondra valiny ho any amin' ny mpanjaka izy ireo . ||| ‘ Therefore I will allow you to die and be buried in peace . You will not have to witness all the disaster I will bring on this place . ’ @"@ ' @" Then they reported back to the king .
