Ho an' ny mpiventy hira . Al @-@ jedotona . Salamo nataon' i Davida . Andriamanitra tokoa no iantombenan' ny fanahiko ; avy aminy ny famonjena ahy . ||| For God alone I patiently wait ; he is the one who delivers me .
Izy tokoa no vatolampiko sy famonjena ahy , dia fiarovana avo ho ahy ka tsy hangozohozo loatra aho . ||| He alone is my protector and deliverer . He is my refuge ; I will not be upended .
Mandra @-@ pahoviana no hirohotanareo hamely olona sy handrodananareo rehetra azy toy ny manda mirona sy ny rova mihozongozona ; ||| How long will you threaten a man ? All of you are murderers , as dangerous as a leaning wall or an unstable fence .
Misaina hanongana azy hiala amin' ny voninahiny ireny ; lainga no ifaliany , misaotra amin' ny vavany izy , fa manozona amin' ny fony . ||| They spend all their time planning how to bring him down . They love to use deceit ; they pronounce blessings with their mouths , but inwardly they utter curses . ( Selah )
Miantombena amin' Andriamanitra tokoa ianao , ry fanahiko ; fa Izy no antenaiko . ||| Patiently wait for God alone , my soul ! For he is the one who gives me confidence .
Izy tokoa no vatolampiko sy famonjena ahy , dia fiarovana avo ho ahy , ka tsy mba hangozohozo aho . ||| He alone is my protector and deliverer . He is my refuge ; I will not be upended .
Andriamanitra no iankinan' ny famonjena ahy sy ny voninahitro ; ny vatolampiko mafy sy ny aroko dia ao amin' Andriamanitra . ||| God delivers me and exalts me ; God is my strong protector and my shelter .
Matokia Azy mandrakariva ianareo , ry olona ; loary eo anatrehany ny fonareo ; Andriamanitra no aro ho antsika . ||| Trust in him at all times , you people ! Pour out your hearts before him ! God is our shelter ! ( Selah )
Zava @-@ poana tokoa ny ambany , ary lainga ny ambony ; raha hatao amin' ny mizana izy , dia maivana ; zava @-@ poana mihitsy izy . ||| Men are nothing but a mere breath ; human beings are unreliable . When they are weighed in the scales , all of them together are lighter than air .
Aza matoky ny fanaovana an @-@ keriny , ary aza miantehitra amin' ny halatra ; raha mitombo ny harena , dia aza anorenana ny fonareo . ||| Do not trust in what you can gain by oppression ! Do not put false confidence in what you can gain by robbery ! If wealth increases , do not become attached to it !
Indray mandeha no nitenenan' Andriamanitra ; indroa no nandrenesako hoe @: an' Andriamanitra ny hery . ||| God has declared one principle ; two principles I have heard @: God is strong ,
Ary Anao koa , ry Tompo ô , ny famindram @-@ po , fa Hianao no mamaly ny olona rehetra araka ny asany avy . ||| and you , O Lord , demonstrate loyal love . For you repay men for what they do .
