Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy lehilahy na vehivavy mivoady hitokana ho Nazirita mba hitokana ho an' i Jehovah , ||| "@ Speak to the Israelites , and tell them , ‘ When either a man or a woman takes a special vow , to take a vow as a Nazirite , to separate himself to the Lord ,
dia hifady divay sy toaka izy ; tsy hisotro divay efa maharikivy na toaka efa maharikivy izy , ary tsy hisotro ranom @-@ boaloboka izy , na hihinana voaloboka akory , na ny lena , na ny maina . ||| he must separate himself from wine and strong drink , he must drink neither vinegar made from wine nor vinegar made from strong drink , nor may he drink any juice of grapes , nor eat fresh grapes or raisins .
Amin' ny andro fitokanany rehetra dia tsy hihinana izay atao amin' ny voaloboka hatramin' ny voany ka hatramin' ny hodiny izy . ||| All the days of his separation he must not eat anything that is produced by the grapevine , from seed to skin .
Amin' ny andro rehetra izay nivoadiany hitokana dia tsy hokasihin @-@ kareza ny lohany ; mandra @-@ pahatapitry ny andro izay nitokanany ho an' i Jehovah dia ho masina izy , ka havelany haniry ny volondohany . ||| "@ ‘ All the days of the vow of his separation no razor may be used on his head until the time is fulfilled for which he separated himself to the Lord . He will be holy , and he must let the locks of hair on his head grow long .
Amin' ny andro rehetra izay itokanany ho an' i Jehovah dia tsy hiditra am @-@ paty izy ; ||| "@ ‘ All the days that he separates himself to the Lord he must not contact a dead body .
aoka tsy handoto tena izy na dia amin' ny rainy , na ny reniny , na ny rahalahiny , na ny anabaviny aza , raha maty ireo , satria eo amin' ny lohany ny fitokanana ho an' Andriamaniny . ||| He must not defile himself even for his father or his mother or his brother or his sister if they die , because the separation for his God is on his head .
Amin' ny andro fitokanany rehetra dia ho masina ho an' i Jehovah izy . ||| All the days of his separation he must be holy to the Lord . Contingencies for Defilement
Ary raha misy olona maty tampoka eo anilany ka mandoto ny lohany izay fitokanany dia hanaratra ny lohany amin' ny andro fanadiovana azy izy , dia amin' ny andro fahafito no hanaratany azy ; ||| "@ ‘ If anyone dies very suddenly beside him and he defiles his consecrated head , then he must shave his head on the day of his purification - on the seventh day he must shave it .
ary amin' ny andro fahavalo dia hitondra domohina roa na zana @-@ boromailala roa ho eo amin' ny mpisorona , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana izy . ||| On the eighth day he is to bring two turtledoves or two young pigeons to the priest , to the entrance to the tent of meeting .
Ary ny mpisorona dia hanatitra ny anankiray ho fanatitra noho ny ota , ary ny anankiray kosa ho fanatitra dorana , dia hanao fanavotana ho azy , satria nanota ny amin' ny faty izy ; ary hanamasina ny lohany amin' izany andro izany izy . ||| Then the priest will offer one for a purification offering and the other as a burnt offering , and make atonement for him , because of his transgression in regard to the corpse . So he must reconsecrate his head on that day .
Dia hanokana ho an' i Jehovah ny androny fitokanany izy ka hitondra ondrilahy iray izay iray taona ho fanati @-@ panonerana ; fa ho very ny andro teo aloha , satria voaloto ny fitokanany ||| He must rededicate to the Lord the days of his separation and bring a male lamb in its first year as a reparation offering , but the former days will not be counted because his separation was defiled . Fulfilling the Vows
Ary izao no lalàna ny amin' ny Nazirita @: Rehefa tapitra ny andro fitokanany , dia ho entina ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana izy ; ||| "@ ‘ Now this is the law of the Nazirite @: When the days of his separation are fulfilled , he must be brought to the entrance of the tent of meeting ,
ary hanatitra ny fanatiny ho an' i Jehovah izy , dia ondrilahy iray izay iray taona tsy misy kilema ho fanatitra dorana , ary ondrivavy iray izay iray taona tsy misy kilema ho fanatitra noho ny ota , ary ondrilahy iray tsy misy kilema ho fanati @-@ pihavanana , ||| and he must present his offering to the Lord @: one male lamb in its first year without blemish for a burnt offering , one ewe lamb in its first year without blemish for a purification offering , one ram without blemish for a peace offering ,
ary mofo tsy misy masirasira iray harona , dia mofo atao amin' ny koba tsara toto voaharo diloilo sy mofo manify tsy misy masirasira sady voahoso @-@ diloilo , mbamin' ny fanatitra hohanina sy ny fanatitra aidina momba azy . ||| and a basket of bread made without yeast , cakes of fine flour mixed with olive oil , wafers made without yeast and smeared with olive oil , and their grain offering and their drink offerings .
Dia haterin' ny mpisorona eo anatrehan' i Jehovah ireo ; ary hateriny koa ny fanatiny noho ny ota sy ny fanatitra dorany ; ||| "@ ‘ Then the priest must present all these before the Lord and offer his purification offering and his burnt offering .
dia hateriny ny ondrilahy ho fanati @-@ pihavanana ho an' i Jehovah mbamin' ny mofo tsy misy masirasira iray harona ; ary haterin' ny mpisorona koa ny fanatitra hohaniny sy ny fanatitra aidiny . ||| Then he must offer the ram as a peace offering to the Lord , with the basket of bread made without yeast ; the priest must also offer his grain offering and his drink offering .
Ary ny Nazirita hanaratra , ny lohany izay fitokanany eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ary horaisiny ny volon @-@ dohany fitokanany ka hataony eo amin' ny afo izay eo ambanin' ny fanati @-@ pihavanana . ||| "@ ‘ Then the Nazirite must shave his consecrated head at the entrance to the tent of meeting and must take the hair from his consecrated head and put it on the fire where the peace offering is burning .
Dia halain' ny mpisorona ny sorok' ondrilahy izay efa masaka sy mofo iray tsy misy masirasira avy amin' ny harona ary mofo manify iray tsy misy masirasira ka hataony eo amin' ny tanan' ny Nazirita , rehefa voaharatra ny lohany izay fitokanany . ||| And the priest must take the boiled shoulder of the ram , one cake made without yeast from the basket , and one wafer made without yeast , and put them on the hands of the Nazirite after he has shaved his consecrated head ;
Dia hahevahevan' ny mpisorona ireo ho fanatitra ahevaheva eo anatrehan' i Jehovah ; ho masina izany ho an' ny mpisorona ho fanampin' ny tratra ahevaheva sy ny soroka asandratra ; ary rehefa afaka izany , dia vao mahazo misotro divay ny Nazirita . ||| then the priest must wave them as a wave offering before the Lord ; it is a holy portion for the priest , together with the breast of the wave offering and the thigh of the raised offering . After this the Nazirite may drink wine . ’
Izany no lalàna ny amin' ny Nazirita , izay mivoady hitondra fanatitra ho an' i Jehovah noho ny fitokanany , afa @-@ tsy izay zavatra hafa tratry ny ananany ; araka ny voady izay nivoadiany no hataony , araka ny lalàna ny amin' ny fitokanany . ||| "@ This is the law of the Nazirite who vows to the Lord his offering according to his separation , as well as whatever else he can provide . Thus he must fulfill his vow that he makes , according to the law of his separation . @" The Priestly Benediction
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona sy ny zanany hoe @: Izao no teny ho entinareo mitso @-@ drano ny Zanak' Isiraely @: ||| "@ Tell Aaron and his sons , ‘ This is the way you are to bless the Israelites . Say to them @:
Hitahy anao anie Jehovah ka hiaro anao ; ||| "@ The Lord bless you and protect you ;
Hampamirapiratra ny tavany aminao anie Jehovah ka hamindra fo aminao ; ||| The Lord make his face to shine upon you , and be gracious to you ;
Hanandratra ny tavany aminao anie Jehovah ka hanome anao fiadanana . ||| The Lord lift up his countenance upon you and give you peace . @"@ '
Dia hametraka ny anarako amin' ny Zanak' Isiraely izy ; ary Izaho hitahy azy . ||| So they will put my name on the Israelites , and I will bless them . @"
