Ezaho ny fiantsonao , fa aza atao malemy , Asandrato ny feonao ho tahaka ny an' ny anjomara , ka ambarao amin' ny oloko ny fahadisoany Ary amin' ny taranak' i Jakoba ny fahotany ; ||| "@ Shout loudly ! Do n't be quiet ! Yell as loud as a trumpet ! Confront my people with their rebellious deeds ; confront Jacob 's family with their sin !
Nefa Izaho mbola tadiaviny ihany isan' andro isan' andro , ary ny hahalala ny lalako no sitrany . Tahaka ny firenena efa nanao ny marina ka tsy nahafoy ny fitsipik' Andriamaniny no fanontaniany amiko ny fitsipiky ny fahamarinana , sy aniriany ny hihavian*'Andriamanitra . ||| They seek me day after day ; they want to know my requirements , like a nation that does what is right and does not reject the law of their God . They ask me for just decrees ; they want to be near God .
Nahoana izahay no mifady , hoy izy , nefa tsy hitanao ? Ary nahoana izahay no mampahory ny tenanay , nefa tsy ahoanao ? Indro fa amin' ny andro fifadianareo aza dia mbola ny tianareo @* ihany no ataonareo , ary ny mpiasa rehetra ao aminareo dia ampahorinareo*. ||| They lament , ‘ Why do n't you notice when we fast ? Why do n't you pay attention when we humble ourselves ? ’ Look , at the same time you fast , you satisfy your selfish desires , you oppress your workers .
Indro , ny hiady sy ny hifanditra no anton' ny ifadianareo ary ny hamely amin' ny totohondrin' ny faharatsiana ; Izao fifadianareo izao dia tsy andrenesana ny feonareo any amin' ny avo . ||| Look , your fasting is accompanied by arguments , brawls , and fistfights . Do not fast as you do today , trying to make your voice heard in heaven .
Moa fifadiana toy izany va no ankasitrahako ? Dia andro hampahorian' ny olona tena ? Ny hampiondrika ny lohany tahaka ny zozoro sy ny hamelatra lamba fisaonana rarahan @-@ davenona ho fandriany , moa izany va no ataonao hoe fifadiana sy andro ankasitrahan' i Jehovah ? ||| Is this really the kind of fasting I want ? Do I want a day when people merely humble themselves , bowing their heads like a reed and stretching out on sackcloth and ashes ? Is this really what you call a fast , a day that is pleasing to the Lord ?
Tsy izao va no fifadiana izay ankasitrahako @: Dia ny hamaha ny famatoran' ny faharatsiana , sy hanaboraka ny fehin' ny zioga , sy handefa ny ampahorina ho afaka , ary hanapatapaka ny zioga rehetra ? ||| No , this is the kind of fast I want . I want you to remove the sinful chains , to tear away the ropes of the burdensome yoke , to set free the oppressed , and to break every burdensome yoke .
Moa tsy ny hizara ny mofonao ho an' ny noana va , sy ny hampiantrano ny ory manjenjena , ary mba hanafianao izay hitanao mitanjaka , ka tsy hihirim @-@ belona amin' ny namanao @* ianao ? ||| I want you to share your food with the hungry and to provide shelter for homeless , oppressed people . When you see someone naked , clothe him ! Do n't turn your back on your own flesh and blood !
Fa raha izany , dia hiposaka tahaka ny fahazavan' ny maraina ny fahazavanao , ary ho tonga faingana ny fahasitrananao ; ny fahamarinanao ho loha @-@ lalanao , ary ny voninahitr' i Jehovah ho vodi @-@ lalanao ||| Then your light will shine like the sunrise ; your restoration will quickly arrive ; your godly behavior will go before you , and the Lord 's splendor will be your rear guard .
Ary amin' izany dia hiantso ianao , ary Jehovah hamaly ; Eny , hanandratra ny feonao ianao , ary Izy hanao hoe @: Inty Aho . Raha esorinao tsy ho eo aminao ny zioga sy ny fanondroan' ny fanondro sy ny fitenenan @-@ dratsy , ||| Then you will call out , and the Lord will respond ; you will cry out , and he will reply , ‘ Here I am . ’ You must remove the burdensome yoke from among you and stop pointing fingers and speaking sinfully .
Ary afoinao ho an' ny noana izay hanina tianao , ka mahavoky ny ory ianao , dia hiposaka ao amin' ny maizina ny fahazavanao , ary ny aizim @-@ pitonao ho tahaka ny mitataovovonana ; ||| You must actively help the hungry and feed the oppressed . Then your light will dispel the darkness , and your darkness will be transformed into noonday .
Ary Jehovah hitari @-@ dalana anao mandrakariva sady hahavoky ny fanahinao ao amin' ny tany karankaina aza sy hampahatanjaka ny taolanao ; dia ho tahaka ny saha vonton @-@ drano ianao sy ho tahaka ny loharanao miboiboika izay tsy mety ritra . ||| The Lord will continually lead you ; he will feed you even in parched regions . He will give you renewed strength , and you will be like a well @-@ watered garden , like a spring that continually produces water .
Ary izay taranakao no hanangana ny efa rava ela , ary ny naorina hatry ny fony fahagola no hamboarinao ; ary ianao dia hatao hoe mpamboatra ny rava , mpamelon @-@ dalana honenana amin' ny tany . ||| Your perpetual ruins will be rebuilt ; you will reestablish the ancient foundations . You will be called , ‘ The one who repairs broken walls , the one who makes the streets inhabitable again . ’
Raha miaro ny tongotrao amin' ny Sabata ianao ka tsy manao izay tianao amin' ny androko masina , ary manao ny Sabata hoe Fahafinaretana , ary ny nohamasinin' i Jehovah hoe mendrika hohajaina , ka manome voninahitra azy @* ary tsy mandeha amin' ny lalanao , na manao izay tianao , na miteniteny foana , ||| You must observe the Sabbath rather than doing anything you please on my holy day . You must look forward to the Sabbath and treat the Lord 's holy day with respect . You must treat it with respect by refraining from your normal activities , and by refraining from your selfish pursuits and from making business deals .
Dia hiravoravo amin' i Jehovah ianao , ary hasandratro ao amin' ny havoana amin' ny tany ianao , sy hofahanako amin' ny lovan' i Jakoba rainao ; Fa ny vavan' i Jehovah no efa niteny . ||| Then you will find joy in your relationship to the Lord , and I will give you great prosperity , and cause crops to grow on the land I gave to your ancestor Jacob . @" Know for certain that the Lord has spoken .
