Jehovah , Andriamanitra Mpamaly ny natao , ô , Andriamanitra , Mpamaly ny natao , ô , mamirapirata . ||| O Lord , the God who avenges ! O God who avenges , reveal your splendor !
Misandrata , ry Mpitsara ny tany , ô ; Mamalia ny mpiavonavona . ||| Rise up , O judge of the earth ! Pay back the proud !
Mandra @-@ pahoviana re ny ratsy fanahy , Jehovah ô , Mandra @-@ pahoviana re no mbola hifalifaly ny ratsy fanahy ? ||| O Lord , how long will the wicked , how long will the wicked celebrate ?
Mirezadrezatra sy miteny sahisahy izy ; Mirehareha ny mpanao ratsy rehetra . ||| They spew out threats and speak defiantly ; all the evildoers boast .
Ny olonao , Jehovah ô , torotoroiny , Ary ny lovanao ampahoriny ; ||| O Lord , they crush your people ; they oppress the nation that belongs to you .
Ny mpitondratena sy ny vahiny vonoiny , Ary ny kamboty dia matiny ||| They kill the widow and the one residing outside his native land , and they murder the fatherless .
Fa hoy izy @: Tsy mijery Jehovah , Ary tsy mandinika Andriamanitr' i Jakoba . ||| Then they say , "@ The Lord does not see this ; the God of Jacob does not take notice of it . @"
Mahalalà ianareo olona ketrina ; Ary ianareo adala , rahoviana re no mba ho hendry ianareo ? ||| Take notice of this , you ignorant people ! You fools , when will you ever understand ?
Ny Mpanao @* ny sofina va tsy handre ? Ny Mpamorona ny maso va tsy hahita ? ||| Does the one who makes the human ear not hear ? Does the one who forms the human eye not see ?
Ny Mpampianatra ny jentilisa va tsy hananatra , Dia Izay mampianatra fahalalana ny olona ? ||| Does the one who disciplines the nations not punish ? He is the one who imparts knowledge to human beings !
Jehovah no mahalala ny hevitry ny olona , Fa zava @-@ poana izany . ||| The Lord knows that peoples ' thoughts are morally bankrupt .
Sambatra izay olona anarinao , Jehovah ô , Sady ampianarinao avy amin' ny lalanao , ||| How blessed is the one whom you instruct , O Lord , the one whom you teach from your law ,
Mba homenao fitsaharana amin' ny andro fahoriana izy , Mandra @-@ pihady lavaka ho an' ny ratsy fanahy . ||| in order to protect him from times of trouble , until the wicked are destroyed .
Fa Jehovah tsy mba hanary ny olony , Ary ny lovany tsy hafoiny . ||| Certainly the Lord does not forsake his people ; he does not abandon the nation that belongs to him .
Fa ny fitsarana hiverina ho amin' ny fahamarinana , Ary hanaraka izany ny mahitsy fo rehetra ||| For justice will prevail , and all the morally upright will be vindicated .
Iza no hitsangana ho ahy hisakana ny mpanao ratsy ? Iza no hiseho ho ahy hisakana ny mpanao meloka ? ||| Who will rise up to defend me against the wicked ? Who will stand up for me against the evildoers ?
Raha tsy Jehovah no Mpamonjy ahy , Dia efa saiky nalaky nitoetra tao amin' ny mangingina ny fanahiko . ||| If the Lord had not helped me , I would have laid down in the silence of death .
Fony aho nanao hoe @: Mangozohozo ny tongotro , Dia ny famindram @-@ ponao , Jehovah ô , no nanohana ahy . ||| If I say , "@ My foot is slipping , " your loyal love , O Lord , supports me .
Raha be ny ahiahy ato anatiko Dia mampifaly ny fanahiko ny fampiononanao . ||| When worries threaten to overwhelm me , your soothing touch makes me happy .
Hikambana aminao va ny seza fiandrianan' ny ratsy , Izay misaina fampahoriana manohitra ny lalàna @* ? ||| Cruel rulers are not your allies , those who make oppressive laws .
Manao andiany hamely ny fanahin' ny marina ireo Ka manameloka ny rà marina . ||| They conspire against the blameless , and condemn to death the innocent .
Fa tonga fiarovana avo ho ahy Jehovah ; Ary vatolampy fialofako Andriamanitro . ||| But the Lord will protect me , and my God will shelter me .
Dia ampanodiaviny azy ireo ny helony ka aringany noho ny faharatsiany izy ; Eny , aringan' i Jehovah Andriamanitsika izy . ||| He will pay them back for their sin . He will destroy them because of their evil ; the Lord our God will destroy them .
