Ho an' ny mpiventy hira . Nampiarahina amin' ny valiha . Al @-@ hasheminith . Salamo nataon' i Davida . Jehovah ô , aza ny fahatezeranao no ananaranao ahy , ary aza ny fahaviniranao no amaizanao ahy . ||| Lord , do not rebuke me in your anger ! Do not discipline me in your raging fury !
Mamindrà fo amiko , Jehovah ô , fa reraka aho ; sitrano aho , Jehovah ô , fa mihozohozo ny taolako . ||| Have mercy on me , Lord , for I am frail ! Heal me , Lord , for my bones are shaking !
Ny fanahiko koa dia mangovitra loatra ; fa Hianao , Jehovah ô , mandra @-@ pahoviana ? ||| I am absolutely terrified , and you , Lord - how long will this continue ?
Miverena , Jehovah ô , afaho ny fanahiko ; Vonjeo aho noho ny famindram @-@ ponao . ||| Relent , Lord , rescue me ! Deliver me because of your faithfulness !
Fa tsy misy fahatsiarovana Anao any amin' ny fahafatesana , any amin' ny fiainan-tsi-hita* iza no hidera Anao ? ||| For no one remembers you in the realm of death , In Sheol who gives you thanks ?
Efa sasatry ny misento aho ; mampitsinkafona ny farafarako isan' alina aho sady mahampo @-@ dranomaso ny fandriako . ||| I am exhausted as I groan ; all night long I drench my bed in tears ; my tears saturate the cushion beneath me .
Lanin' alahelo ny masoko ; efa pahina izy amin' ny ataon' ny mpampahory ahy rehetra . ||| My eyes grow dim from suffering ; they grow weak because of all my enemies .
Mialà amiko , ianareo mpanao ratsy rehetra ; fa Jehovah efa nandre ny feon' ny fitomaniako . ||| Turn back from me , all you who behave wickedly , for the Lord has heard the sound of my weeping !
Jehovah efa nandre ny fangatahako ; Jehovah no handray ny fivavahako . ||| The Lord has heard my appeal for mercy ; the Lord has accepted my prayer .
Ho menatra sy hangovitra indrindra ny fahavaloko rehetra ; hihodina izy ka ho menatra tampoka . ||| May all my enemies be humiliated and absolutely terrified ! May they turn back and be suddenly humiliated !
