Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manaova fampanonona , ary milazà fanoharana amin' ny taranak' Isiraely , ||| "@ Son of man , offer a riddle , and tell a parable to the house of Israel .
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Nisy voromahery lehibe nanana elatra lehibe , sady lava ny volon' elany , ary nisoratsoratra avokoa ny volony rehetra ; dia tonga tao Libanona izy ka naka izay avo indrindra amin' ny rantsan' ny sedera ; ||| Say to them @: ‘ This is what the sovereign Lord says @: "@ ‘ A great eagle with broad wings , long feathers , with full plumage which was multi @-@ hued , came to Lebanon and took the top of the cedar .
ny tendron' ny tarony dia nolaingosany ka nentiny ho any amin' ny tany fandrantoana @* ; eny , tao an @-@ tanànan' ny mpandranto no namboleny azy . ||| He plucked off its topmost shoot ; he brought it to a land of merchants and planted it in a city of traders .
Nangalany koa ny voan @-@ javatra tamin' ny tany ka namboleny tao amin' ny tany lonaka ; nentiny ho eo amoron' ny rano be iny ka nataony araka ny fanao amin' ny hazomalahelo . ||| He took one of the seedlings of the land , placed it in a cultivated plot ; a shoot by abundant water , like a willow he planted it .
Dia naniry iny ka tonga voaloboka iva misandrahaka , mba hitodihan' ny rantsany ho eo aminy ary ny fakany ho ao ambaniny ; ka dia tonga voaloboka izy ka nandrantsana sy nanaroka . ||| It sprouted and became a vine , spreading low to the ground ; its branches turning toward him , its roots were under itself . So it became a vine ; it produced shoots and sent out branches .
Ary nisy voromahery lehibe hafa koa nanana elatra lehibe sady be volo , ary , indro , manina azy izany voaloboka izany ka nampanatona ny fakany hankany aminy sady nampanaroka ny rantsany avy tamin' ny tany voafaritra nambolena azy mba hankany aminy koa mba holemany . ||| "@ ‘ There was another great eagle with broad wings and thick plumage . Now this vine twisted its roots toward him and sent its branches toward him to be watered from the soil where it was planted .
Voavoly tao amin' ny saha tsara teo amoron' ny rano be izy mba handrantsana sy hamoa ka ho voaloboka tsara indrindra . ||| In a good field , by abundant waters , it was planted to grow branches , bear fruit , and become a beautiful vine .
Ataovinao hoe @: Izao no lazain' i Jehovah Tompo @: Ho vanona va izy ? Tsy hongotana va ny fakany , ary hotazana ny voany , mba halazo izy ? Halazo ny raviny rehetra , raha vao mitsimoka , ka na dia ny sandry mahery sy ny vahoaka betsaka aza tsy hahay mampaniry azy avy amin' ny fakany intsony*. ||| "@ ‘ Say to them @: This is what the sovereign Lord says @: "@ ‘ Will it prosper ? Will he not rip out its roots and cause its fruit to rot and wither ? All its foliage will wither . No strong arm or large army will be needed to pull it out by its roots .
Koa , indro , na dia voavoly aza izy , moa ho vanona va ? Tsy halazo tokoa va izy , raha asian' ny rivotra avy any atsinanana ? Eny , halazo eo amin' ny tany voafaritra naniriany izy . ||| Consider ! It is planted , but will it prosper ? Will it not wither completely when the east wind blows on it ? Will it not wither in the soil where it sprouted ? ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| Then the word of the Lord came to me @:
Lazao amin' ny taranaka maditra hoe @: Tsy fantatrareo va ny hevitr' ireto zavatra ireto ? Lazao aminy hoe @: Indro , efa tonga tany Jerosalema ny mpanjakan' i Babylona ka naka ny mpanjaka sy ny mpanapaka tao , dia nitondra azy ho any aminy any Babylona . ||| "@ Say to the rebellious house of Israel @: ‘ Do n't you know what these things mean ? ’ Say @: ‘ See here , the king of Babylon came to Jerusalem and took her king and her officials prisoner and brought them to himself in Babylon .
Ary naka ny anankiray tamin' ny taranaky ny mpanjaka izy , dia nanao fanekena taminy ka nampianiana azy , ary ny lehilahy mahery tamin' ny tany dia nentiny nandeha , ||| He took one from the royal family , made a treaty with him , and put him under oath . He then took the leaders of the land
mba hietry ny fanjakana ka tsy hiarina , mba hotandremana ny fanekeny ka haharitra . ||| so it would be a lowly kingdom which could not rise on its own but must keep its treaty with him in order to stand .
Fa niodina taminy izy ka naniraka olona hankany Egypta , mba hanome soavaly sy olona maro azy ireo . Moa hambinina va izy ? Ho afa @-@ mandositra va izay manao toy izany ? Nivadika ny fanekena izy , ka ho afa @-@ mandositra va ? ||| But this one from Israel 's royal family rebelled against the king of Babylon by sending his emissaries to Egypt to obtain horses and a large army . Will he prosper ? Will the one doing these things escape ? Can he break the covenant and escape ?
Raha velona koa Aho , hoy Jehovah Tompo , dia any amin' ny tanin' ilay mpanjaka nampanjaka azy sady nampianiana azy nefa nohamavoiny ny fianianana , ary nivadihany ny fanekeny eny , any amin' io , any Babylona , no hahafatesany . ||| "@ ‘ As surely as I live , declares the sovereign Lord , surely in the city of the king who crowned him , whose oath he despised and whose covenant he broke - in the middle of Babylon he will die !
Ary amin' ny hanandratan' ireo tovon @-@ tany sy ny hanaovany tilikambo handringanana olona maro , dia tsy hanampy azy amin' ny ady akory Farao , na dia manana miaramila maro sy vahoaka betsaka aza . ||| Pharaoh with his great army and mighty horde will not help him in battle , when siege ramps are erected and siege @-@ walls are built to kill many people .
Fa efa nanamavo ny fianianana izy tamin' ny nivadihany ny fanekena , fa he ! efa nanolotra ny tànany izy , kanjo nanao izany rehetra izany ihany , dia tsy ho afa @-@ mandositra izy . ||| He despised the oath by breaking the covenant . Take note - he gave his promise and did all these things - he will not escape !
Koa izao no lazain' i Jehovah Tompo @: Raha velona koa Aho , ny fampianianako izay nohamavoiny ary ny fanekeko izay nivadihany dia hatsingeriko ho eo an @-@ dohany tokoa . ||| "@ ‘ Therefore this is what the sovereign Lord says @: As surely as I live , I will certainly repay him for despising my oath and breaking my covenant !
Ary ny fandrika haratoko dia hovelariko aminy , ka ho voan' ny fandriko izy , ary ho entiko any Babylona ka hotsaraiko any noho ny nivadihany tamiko . ||| I will throw my net over him and he will be caught in my snare ; I will bring him to Babylon and judge him there because of the unfaithfulness he committed against me .
Ary ny miaramilany rehetra izay afa @-@ mandositra dia ho lavon' ny sabatra , ary izay sisa dia haely ho amin' ny rivotra rehetra , ka dia ho fantatrareo fa Izaho Jehovah no niteny izany . ||| All the choice men among his troops will die by the sword and the survivors will be scattered to every wind . Then you will know that I , the Lord , have spoken !
Izao no lazain' i Jehovah Tompo @: Izaho dia haka amin' ny rantsana avo indrindra amin' ny sedera avo , ka hamboleko izany ; holaingosako ny tendron' ny laingony milenodenoka , ka hamboleko ao amin' ny tendrombohitra avo sy milangalanga izany . ||| "@ ‘ This is what the sovereign Lord says @: "@ ‘ I will take a sprig from the lofty top of the cedar and plant it . I will pluck from the top one of its tender twigs ; I myself will plant it on a high and lofty mountain .
Ao amin' ny tendrombohitra avon' ny Isiraely no hamboleko azy ; ary handrantsana sy hamoa izy ka ho tonga sedera tsara indrindra , ary ny vorona samy hafa rehetra hitoetra ao aminy ; ao amin' ny alokaloky ny rantsany no hitoerany . ||| I will plant it on a high mountain of Israel , and it will raise branches and produce fruit and become a beautiful cedar . Every bird will live under it ; Every winged creature will live in the shade of its branches .
Ary ho fantatry ny hazo rehetra any an @-@ tsaha fa Izaho Jehovah no efa nanetry ny hazo avo ka nanandratra ny hazo iva ary nandazo ny hazo maitso ka nampaniry ny hazo maina ; Izaho Jehovah no niteny sady nanao izany . ||| All the trees of the field will know that I am the Lord . I make the green tree wither , and I make the dry tree sprout . I , the Lord , have spoken , and I will do it ! ’ @"
