Ary avy ny zanakavavin' i Zelofada , zanakalahin' i Hefera , zanak' i Gileada , zanak' i Makira , zanak' i Manase , avy tamin' ny fokon' i Manase , zanak i Josefa ( ary izao no anarany @: Mahala sy Noa sy Hogla sy Milka ary Tirza ) , ||| Then the daughters of Zelophehad son of Hepher , the son of Gilead , the son of Machir , the son of Manasseh of the families of Manasseh , the son Joseph came forward . Now these are the names of his daughters @: Mahlah , Noah , Hoglah , Milcah , and Tirzah .
dia nitsangana teo anatrehan' i Mosesy sy Eleazara mpisorona ary ny lohan' ny fiangonana sy ny fiangonana rehetra , teo anoloan' ny varavaran' ny trano @-@ lay fihaonana izy ka nanao hoe @: ||| And they stood before Moses and Eleazar the priest and the leaders of the whole assembly at the entrance to the tent of meeting and said ,
Ny rainay dia maty tany an @-@ efitra , kanefa tsy mba isan' ny antokon' i Kora izay niangona hiodina tamin' i Jehovah tsy akory ; fa matin' ny fahotany ihany izy , nefa tsy nanan @-@ janakalahy . ||| "@ Our father died in the wilderness , although he was not part of the company of those that gathered themselves together against the Lord in the company of Korah ; but he died for his own sin , and he had no sons .
Nahoana ny rainay no ho fati @-@ maso eo amin' ny fokony , na dia tsy nanan @-@ janakalahy aza izy ? mba omeo zara @-@ tany eo amin' ny rahalahin' ny rainay izahay . ||| Why should the name of our father be lost from among his family because he had no son ? Give us a possession among the relatives of our father . @"
Ary nalahatr' i Mosesy teo anatrehan' i Jehovah ny tenin' ireo . ||| So Moses brought their case before the Lord .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord said to Moses @:
Marina ny tenin' ny zanakavavin' i Zelofada @: omeo zara @-@ tany eo amin' ny rahalahin @-@ drainy tokoa izy ; dia ampandovay ny zara @-@ tanin @-@ drainy izy . ||| "@ The daughters of Zelophehad have a valid claim . You must indeed give them possession of an inheritance among their father 's relatives , and you must transfer the inheritance of their father to them .
Ary lazao amin' ny Zanak' Isiraely hoe @: Raha misy lehilahy maty ka tsy manan @-@ janakalahy , dia ny zananivavy no hampandovainareo ny zara @-@ taniny . ||| And you must tell the Israelites , ‘ If a man dies and has no son , then you must transfer his inheritance to his daughter ;
Ary raha tsy manan @-@ janakavavy izy , dia ny rahalahiny no homenareo ny zara @-@ taniny . ||| and if he has no daughter , then you are to give his inheritance to his brothers ;
Ary raha tsy manan @-@ drahalahy izy , dia ny rahalahin @-@ drainy no homenareo ny zara @-@ taniny . ||| and if he has no brothers , then you are to give his inheritance to his father 's brothers ;
Ary raha tsy manan @-@ drahalahy ny rainy , dia ny havany akaiky azy amin' ny fokony no homenareo ny zara @-@ taniny , ka izy no handova azy @: ho lalàna hitondrana ny Zanak' Isiraely izany araka izay nandidian' i Jehovah an' i Mosesy . ||| and if his father has no brothers , then you are to give his inheritance to his relative nearest to him from his family , and he will possess it . This will be for the Israelites a legal requirement , as the Lord commanded Moses . ’ @" Leadership Change
[ Ny amin' ny hahafatesan' i Mosesy , sy ny nanendrena an' i Josoa ho mpandimby azy . Ary hoy Jehovah tamin' i Mosesy @: Miakara amin' ity tendrombohitra Abarima ity , ka tazano ny tany izay omeko ny Zanak' Isiraely . ||| Then the Lord said to Moses , "@ Go up this mountain of the Abarim range , and see the land I have given to the Israelites .
Ary rehefa hitanao izany , dia hangonina any amin' ny razanao koa ianao , tahaka izay nanangonana an' i Arona rahalahinao ; ||| When you have seen it , you will be gathered to your ancestors , as Aaron your brother was gathered to his ancestors .
fa nandà ny teniko ianareo tany an @-@ efitra Zina , tamin' ilay nilan' ny fiangonana ady , ka tsy nanamasina Ahy teo amin' ny rano teo imasony . ( Izany no ranon' i Meriba any Kadesy any an @-@ efitra Zina . ) ||| For in the wilderness of Zin when the community rebelled against me , you rebelled against my command to show me as holy before their eyes over the water - the water of Meribah in Kadesh in the wilderness of Zin . @"
Ary Mosesy niteny tamin' i Jehovah hoe @: ||| Then Moses spoke to the Lord @:
Aoka Jehovah , Andriamanitry ny fanahin' ny nofo rehetra , hanendry lehilahy izay hitandrina ny fiangonana ||| "@ Let the Lord , the God of the spirits of all humankind , appoint a man over the community ,
ka hivoaka sy hiditra eo alohany ary hitarika azy hivoaka sy hiditra , mba tsy ho tahaka ny ondry tsy misy mpiandry ny fiangonan' i Jehovah . ||| who will go out before them , and who will come in before them , and who will lead them out , and who will bring them in , so that the community of the Lord may not be like sheep that have no shepherd . @"
Ary hoy Jehovah tamin' i Mosesy @: Alao ho anao Josoa , zanak' i Nona , lehilahy izay manam @-@ panahy , ka ametraho ny tananao izy ; ||| The Lord replied to Moses , "@ Take Joshua son of Nun , a man in whom is such a spirit , and lay your hand on him ;
ary asaovy mijoro eo anatrehan' i Eleazara mpisorona sy ny fiangonana rehetra izy , ka mandidia azy eo imasony ianao . ||| set him before Eleazar the priest and before the whole community , and commission him publicly .
Dia anomezo azy ny voninahitrao , mba hihainoan' ny fiangonana , dia ny Zanak' Isiraely rehetra azy . ||| Then you must delegate some of your authority to him , so that the whole community of the Israelites will be obedient .
Ary Josoa hijanona eo anatrehan' i Eleazara mpisorona , izay hanadina amin' ny fitsaran' i Orima eo anatrehan' i Jehovah ho azy ; araka ny teniny no hivoahany , ary araka ny teniny no hidirany , dia izy sy ny Zanak' Isiraely rehetra , dia ny fiangonana rehetra . ||| And he will stand before Eleazar the priest , who will seek counsel for him before the Lord by the decision of the Urim . At his command they will go out , and at his command they will come in , he and all the Israelites with him , the whole community . @"
Ary nataon' i Mosesy araka izay efa nandidian' i Jehovah azy ; dia naka an' i Josoa izy ka nampijoro azy teo anatrehan' i Eleazara mpisorona sy ny fiangonana rehetra ||| So Moses did as the Lord commanded him ; he took Joshua and set him before Eleazar the priest and before the whole community .
ka nametraka ny tànany taminy ary nandidy azy , araka ny tenin' i Jehovah izay nampitondrainy an' i Mosesy . ||| He laid his hands on him and commissioned him , just as the Lord commanded , by the authority of Moses .
