Dia mbola nandroso nanao oha @-@ teny ihany Joba ka nanao hoe @: ||| And Job took up his discourse again @:
Raha velona koa Andriamanitra , Izay efa nandà tsy hanome ahy ny rariny , sy ny Tsitoha , Izay efa nampangidy ny aiko . ||| "@ As surely as God lives , who has denied me justice , the Almighty , who has made my life bitter -
Fa mbola ato anatiko ihany ny aiko , ary eo am @-@ bavoroko ny Fanahin' Andriamanitra . ||| for while my spirit is still in me , and the breath from God is in my nostrils ,
Dia tsy hanao teny tsy marina ny molotro , ary tsy hanonom @-@ pitaka ny lelako . ||| my lips will not speak wickedness , and my tongue will whisper no deceit .
Sanatria raha hanaiky ny anareo ho marina aho ! Mandra @-@ pialan' ny aiko dia tsy hanaiky ny tenako ho manan @-@ tsiny aho . ||| I will never declare that you three are in the right ; until I die , I will not set aside my integrity !
Ny fahamarinako dia hazoniko mafy ka tsy ho foiko ; Ny foko tsy manome tsiny ahy akory na dia ny amin' ny androko iray monja aza . ||| I will maintain my righteousness and never let it go ; my conscience will not reproach me for as long as I live . The Condition of the Wicked
Aoka ho hita fa ratsy fanahy ny fahavaloko , ary tsy marina izay mitsangana hanohitra ahy . ||| "@ May my enemy be like the wicked , my adversary like the unrighteous .
Fa inona no fanantenan' ny mpihatsaravelatsihy , 44 raha maito ny ainy , ka @* tsoahan' Andriamanitra ny fanahiny ? ||| For what hope does the godless have when he is cut off , when God takes away his life ?
Hihaino ny fitarainany va Andriamanitra , raha ozoim @-@ pahoriana izy ? ||| Does God listen to his cry when distress overtakes him ?
Ho azony hiravoravoana va ny Tsitoha ? Hahazo miantso an' Andriamanitra mandrakariva va izy ? ||| Will he find delight in the Almighty ? Will he call out to God at all times ?
Hampianatra anareo ny amin' ny tànan' Andriamanitra aho , ary tsy hisorona anareo aho ny amin' ny hevitry ny Tsitoha . ||| I will teach you about the power of God ; What is on the Almighty 's mind I will not conceal .
Indreo , ianareo rehetra samy efa nahita izany ; Koa nahoana ianareo no manao hevi @-@ poana ? ||| If you yourselves have all seen this , Why in the world do you continue this meaningless talk ?
Izao no anjaran' ny ratsy fanahy avy amin' Andriamanitra , sy lovan' ny lozabe raisiny avy amin' ny Tsitoha @: ||| This is the portion of the wicked man allotted by God , the inheritance that evildoers receive from the Almighty .
Na dia mihamaro aza ny zanany , dia ho an' ny sabatra ihany ireny . Ary ny zaza aterany tsy ho voky hanina ; ||| If his children increase - it is for the sword ! His offspring never have enough to eat .
Ny ankohonany sisa dia hasitrik' Ifahafatesana @* , ary tsy hisaona azy ny mpitondratenany ; ||| Those who survive him are buried by the plague , and their widows do not mourn for them .
Na dia mahary volafotsy hoatra ny vovoka aza izy ary mahangona fitafiana hoatra ny fotaka , ||| If he piles up silver like dust and stores up clothing like mounds of clay ,
Eny , manangona ihany izy , nefa ny marina no hitafy izany , ary ny tsy manan @-@ tsiny no hizara ny volafotsy ; ||| what he stores up a righteous man will wear , and an innocent man will inherit his silver .
Manao ny tranony tahaka ny an' ny lolofotsy izy , ary tahaka ny trano rantsan @-@ kazo ataon' ny mpiandry voly ; ||| The house he builds is as fragile as a moth 's cocoon , like a hut that a watchman has made .
Ao avokoa ihany ny hareny , raha vao mandry izy ; Nefa nony ahirany ny masony , dia tsy ao intsony ireny . ||| He goes to bed wealthy , but will do so no more . When he opens his eyes , it is all gone .
Ny fampahatahorana mahatratra azy tahaka ny riaka @: Nony alina paohin' ny tafio @-@ drivotra izy ; ||| Terrors overwhelm him like a flood ; at night a whirlwind carries him off .
Ny rivotra avy any atsinanana mampiainga sy mahalasa azy ka mipaoka azy hiala amin' ny fitoerany ; ||| The east wind carries him away , and he is gone ; it sweeps him out of his place .
Asian*'Andriamanitra izy ka tsy iantrany , ary mandositra dia mandositra ho afaka amin' ny tànany izy ; ||| It hurls itself against him without pity as he flees headlong from its power .
Tehafin' ny olona tanana izy sady isitrisirany ka ampialainy amin' ny fonenany*. ||| It claps its hands at him in derision and hisses him away from his place .
