Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona sy ny zanany ary ny Zanak' Isiraely rehetra hoe @: Izao no nandidian' i Jehovah @: ||| "@ Speak to Aaron , his sons , and all the Israelites , and tell them @: ‘ This is the word that the Lord has commanded @:
Na iza na iza amin' ny taranak' Isiraely no mamono omby , na zanak' ondry , na osy , na eo an @-@ toby , na any ivelan' ny toby , ||| "@ Blood guilt will be accounted to any man from the house of Israel who slaughters an ox or a lamb or a goat inside the camp or outside the camp ,
ka tsy mitondra azy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , hanaterana azy ho fanatitra ho an' i Jehovah eo anoloan' ny tabernakelin' i Jehovah , dia ho meloka noho ny rà nalatsany izany olona izany , ka hofongorana tsy ho amin' ny fireneny izy , ||| but has not brought it to the entrance of the Meeting Tent to present it as an offering to the Lord before the tabernacle of the Lord . He has shed blood , so that man will be cut off from the midst of his people .
mba ho entin' ny Zanak' isiraely ho an' i Jehovah eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , ho amin' ny mpisorona , ny zavatra vonoiny ho fanatitra , izay famonony tany an @-@ tsaha ; ary dia hateriny ho fanati @-@ pihavanana ho an' i Jehovah izany . ||| This is so that the Israelites will bring their sacrifices that they are sacrificing in the open field to the Lord at the entrance of the Meeting Tent to the priest and sacrifice them there as peace offering sacrifices to the Lord .
Ary ny mpisorona hanopy ny rà amin' ny alitaran' i Jehovah eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ka handoro ny saborany ho fofona ho hanitra ankasitrahana ho an' i Jehovah . ||| The priest is to splash the blood on the altar of the Lord at the entrance of the Meeting Tent , and offer the fat up in smoke for a soothing aroma to the Lord .
Ary tsy hateriny intsony ny fanatiny ho an' ny Seïrima izay nijangajangany . Ho lalàna mandrakizay hatramin' ny taranany fara mandimby izany . ||| So they must no longer offer their sacrifices to the goat demons , acting like prostitutes by going after them . This is to be a perpetual statute for them throughout their generations .
Ary lazao aminy hoe @: Na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo aminareo , no manatitra fanatitra dorana , na fanatitra hafa alatsa @-@ drà , ||| "@ You are to say to them @: ‘ Any man from the house of Israel or from the foreigners who reside in their midst , who offers a burnt offering or a sacrifice
ka tsy mitondra azy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hanatitra azy ho an' i Jehovah , dia hofongorana tsy ho amin' ny fireneny . ||| but does not bring it to the entrance of the Meeting Tent to offer it to the Lord - that person will be cut off from his people . Prohibition against Eating Blood
Ary na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo aminareo , no mihinan @-@ drà , ny Tavako dia hanandrina ny olona izay mihinan @-@ drà , ka hofongorana tsy ho amin' ny fireneny izy . ||| "@ ‘ Any man from the house of Israel or from the foreigners who reside in their midst who eats any blood , I will set my face against that person who eats the blood , and I will cut him off from the midst of his people ,
Fa ny ain' ny nofo dia amin' ny rà ; ary nomeko anareo izany hatao ambonin' ny alitara hanao fanavotana ho an' ny ainareo , fa ny rà no manao fanavotana , satria aina izany . ||| for the life of every living thing is in the blood . So I myself have assigned it to you on the altar to make atonement for your lives , for the blood makes atonement by means of the life .
Koa izany no nilazako tamin' ny Zanak' Isiraely hoe @: Aza misy mihinan @-@ drà , na ianareo , na ny vahiny eo aminareo . ||| Therefore , I have said to the Israelites @: No person among you is to eat blood , and no resident foreigner who lives among you is to eat blood .
Na iza na iza amin' ny Zanak' Isiraely , na amin' ny vahiny eo aminy , no mihaza ka mahazo biby na vorona izay fihinana , dia haidiny amin' ny tany ny ràny ka hototofany ; ||| "@ ‘ Any man from the Israelites or from the foreigners who reside in their midst who hunts a wild animal or a bird that may be eaten must pour out its blood and cover it with soil ,
fa ny amin' ny amin' ny nofo rehetra , dia ny ràny no ainy ; koa izany no nilazako tamin' ny Zanak' Isiraely hoe @: Aza mihinana ny ran' ny nofo ; fa ny ràny no ain' ny nofo rehetra , ka izay rehetra mihinana azy dia haringana . ||| for the life of all flesh is its blood . So I have said to the Israelites @: You must not eat the blood of any living thing because the life of every living thing is its blood - all who eat it will be cut off . Regulations for Eating Carcasses
Ary ny olona rehetra , na tompon @-@ tany , na vahiny , izay mihinana izay maty ho azy , na izay noviraviraim @-@ biby , dia hanasa fitafiana sy handro amin' ny rano , ary haloto mandra @-@ paharivan' ny andro izy , vao hadio . ||| "@ ‘ Any person who eats an animal that has died of natural causes or an animal torn by beasts , whether a native citizen or a foreigner , must wash his clothes , bathe in water , and be unclean until evening ; then he becomes clean .
Fa raha tsy manasa fitafiana sy mandro izy , dia ho meloka . ||| But if he does not wash his clothes and does not bathe his body , he will bear his punishment for iniquity . ’ @"
