Fa ny Zanak' Isiraely nandika ny didy ny amin' ny zavatra voaozona ; fa Akana , zanak' i Karmy , zanak' i Zabdy , zanak' i Zera , avy tamin' ny firenen' i Joda , naka tamin' ny zavatra efa voaozona , ka dia nirehitra tamin' ny Zanak' Isiraely ny fahatezeran' i Jehovah . ||| But the Israelites disobeyed the command about the city 's riches . Achan son of Carmi , son of Zabdi , son of Zerah , from the tribe of Judah , stole some of the riches . The Lord was furious with the Israelites .
Ary Josoa naniraka olona hiala tany Jeriko hankany Ay , izay eo anilan' i Betavena , atsinanan' i Betela , ka niteny taminy hoe @: Miakara , ka safoy ny tany . Dia niakatra ny olona ka nisafo an' i Ay . ||| Joshua sent men from Jericho to Ai ( which is located near Beth Aven , east of Bethel ) and instructed them , "@ Go up and spy on the land . @" So the men went up and spied on Ai .
Ary niverina tany amin' i Josoa izy ireo ka nanao taminy hoe @: Aoka tsy hiakatra avokoa ny vahoaka rehetra ; fa olona tokony ho roa arivo na telo arivo no aoka hiakatra hamely an' i Ay ; aza manasatra ny vahoaka rehetra hankany , fa vitsy ihany izy . ||| They returned and reported to Joshua , "@ Do n't send the whole army . About two or three thousand men are adequate to defeat Ai . Do n't tire out the whole army , for Ai is small . @"
Dia niakatra nankany ny olona sasany , tokony ho telo arivo lahy ; kanjo nandositra teo anoloan' ny mponina tao Ay ireo . ||| So about three thousand men went up , but they fled from the men of Ai .
Dia nahafaty tokony ho enina amby telo @-@ polo lahy ny mponina tao Ay sady nanenjika azy teo anoloan' ny vavahady ka hatrany Sebarima izy ary namely azy teny am @-@ pidinana ; dia ketraka ny fon' ny vahoaka ka tonga tahaka ny rano . ||| The men of Ai killed about thirty @-@ six of them and chased them from in front of the city gate all the way to the fissures and defeated them on the steep slope . The people 's courage melted away like water .
Dia notriarin' i Josoa ny fitafiany , ka niankohoka tamin' ny tany teo anoloan' ny fiaran' i Jehovah mandra @-@ paharivan' ny andro izy sy ny loholon' ny Isiraely , sady nasiany vovoka ny lohany . ||| Joshua tore his clothes ; he and the leaders of Israel lay face down on the ground before the ark of the Lord until evening and threw dirt on their heads .
Ary hoy Josoa @: Indrisy , Jehovah Tompo ô ! nahoana no nampita ity firenena ity foana teo Jordana Hianao , hanoloranao anay eo an @-@ tànan' ny Amorita handringanana anay ? Inay anie izahay mba nety nitoetra tany an @-@ dafin' i Jordana ihany ! ||| Joshua prayed , "@ O , Master , Lord ! Why did you bring these people across the Jordan to hand us over to the Amorites so they could destroy us ?
Indrisy , Tompo ô ! inona intsony no holazaiko , fa ny Isiraely efa niamboho teo anoloan' ny fahavalony ? ||| If only we had been satisfied to live on the other side of the Jordan ! O Lord , what can I say now that Israel has retreated before its enemies ?
Ary ho ren' ny Kananita sy ny mponina rehetra amin' ny tany izany , dia hanodidina anay izy ka hamono ny anaranay tsy ho eo amin' ny tany intsony ; ary hataonao ahoana ny anaranao lehibe ? ||| When the Canaanites and all who live in the land hear about this , they will turn against us and destroy the very memory of us from the earth . What will you do to protect your great reputation ? @"
Dia hoy Jehovah tamin' i Josoa @: Mitsangàna ; nahoana no miankohoka toy izao ianao ? ||| The Lord responded to Joshua , "@ Get up ! Why are you lying there face down ?
Efa nanota ny Isiraely ka nivadika ny fanekeko izay nandidiako azy ; fa efa naka tamin' ny zavatra voaozona izy , sady nangalatra sy namitaka koa , ka nataony ao amin' ny entany . ||| Israel has sinned ; they have violated my covenantal commandment ! They have taken some of the riches ; they have stolen them and deceitfully put them among their own possessions .
Koa tsy mahajanona eo anoloan' ny fahavalony ny Zanak' Isiraely ; miamboho eo anoloan' ny fahavalony izy , satria tonga voaozona . Tsy homba anareo intsony Aho , raha tsy holevonina tsy ho eo aminareo ny zavatra efa voaozona . ||| The Israelites are unable to stand before their enemies ; they retreat because they have become subject to annihilation . I will no longer be with you , unless you destroy what has contaminated you .
Mitsangana , manamasina ny vahoaka , ka lazao hoe @: Manamasina ny tenanareo mandra @-@ pahamaraina ; fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Eo aminao misy zavatra efa voaozona , ry Isiraely ; koa tsy mahajanona eo anoloan' ny fahavalonao ianao mandra @-@ panaisotrareo ny zavatra efa voaozona tsy ho eo aminareo intsony . ||| Get up ! Ritually consecrate the people and tell them this @: ‘ Ritually consecrate yourselves for tomorrow , because the Lord God of Israel says , "@ You are contaminated , O Israel ! You will not be able to stand before your enemies until you remove what is contaminating you . @"
Dia hampanatonina ianareo raha maraina araka ny firenenareo avy ; koa ny firenena izay tanan' i Jehovah dia hanatona isam @-@ pokony ; ary ny foko izay tanan' i Jehovah dia hanatona indray isam @-@ pianakaviana ; ary ny fianakaviana izay tanan' i Jehovah dia hanatona indray isam @-@ batan' olona . ||| In the morning you must approach in tribal order . The tribe the Lord selects must approach by clans . The clan the Lord selects must approach by families . The family the Lord selects must approach man by man .
Koa izay azo mitana ny zavatra voazona , dia hodorana amin' ny afo izy mbamin' izay rehetra mety ho azy , satria nivadika ny faneken' i Jehovah izy ka nanao izay fady indrindra @* teo amin' ny Isiraely . ||| The one caught with the riches must be burned up along with all who belong to him , because he violated the Lord 's covenant and did such a disgraceful thing in Israel . ’ @"
Dia nifoha maraina koa Josoa ka nampanatona ny Isiraely araka ny fireneny avy ; ary ny firenen' i Joda no notanana . ||| Bright and early the next morning Joshua made Israel approach in tribal order and the tribe of Judah was selected .
Dia nitondra ireo fokon' i Joda izy ; ka ny fianakavian' i Zera no notanana ; dia nampanatona ny fianakavian' i Zera indray isam @-@ batan' olona izy , ka Zabdy no notanana ; ||| He then made the clans of Judah approach and the clan of the Zerahites was selected . He made the clan of the Zerahites approach and Zabdi was selected .
dia nampanatona ny ankohonany araka ny olona tsirairay izy ; dia Akana , zanak' i Karmy , zanak' i Zabdy zanak' i Zera , avy tamin' ny firenen' i Joda , no notanana . ||| He then made Zabdi 's family approach man by man and Achan son of Carmi , son of Zabdi , son of Zerah , from the tribe of Judah , was selected .
Dia hoy Josoa tamin' i Akana @: Anaka , masìna ianao , omeo voninahitra Jehovah Andriamanitry ny Isiraely , ka mitsora aminy @* ; ary lazao amiko ankehitriny izay nataonao ; aza afeninao ahy izany . ||| So Joshua said to Achan , "@ My son , honor the Lord God of Israel and give him praise ! Tell me what you did ; do n't hide anything from me ! @"
Ary Akana namaly an' i Josoa ka nanao hoe ; Eny tokoa , izaho no nanota tamin' i Jehovah , Andriamanitry ny Isiraely . ary izao ka izao no nataoko @: ||| Achan told Joshua , "@ It is true . I have sinned against the Lord God of Israel in this way @:
Nahita kapôty tsara avy any Babylona aho sy sekely volafotsy roanjato ary anja @-@ bolamena , lanjan @-@ tsekely dimam @-@ polo , tamin' ny babo , dia nitsiriritra ireny aho ka naka ; ary , indreo , voàfina ao ambanin' ny tany ao amin' ny laiko ireny , ary ny volafotsy ao ambaniny . ||| I saw among the goods we seized a nice robe from Babylon , two hundred silver pieces , and a bar of gold weighing fifty shekels . I wanted them , so I took them . They are hidden in the ground right in the middle of my tent with the silver underneath . @"
Dia naniraka olona Josoa , ka nihazakazaka nankany amin' ny lay ireo , ary , indro , voàfina tao anatin' ny lainy ny zavatra , ary ny volafotsy tao ambaniny . ||| Joshua sent messengers who ran to the tent . The things were hidden right in his tent , with the silver underneath .
Dia nalainy avy ao amin' ny lay ireny ka nentiny teo amin' i Josoa sy ny Zanak' Isiraely rehetra , ary napetrany teo anatrehan' i Jehovah ||| They took it all from the middle of the tent , brought it to Joshua and all the Israelites , and placed it before the Lord .
Dia nalain' i Josoa sy ny Isiraely rehetra Akana , zanak' i Zera , ary ny volafotsy sy ny kapôty sy ny anja @-@ bolamena ary ny zananilahy sy ny zananivavy ary ny ombiny sy ny borikiny sy ny ondriny aman' osiny ary ny lainy mbamin' izay rehetra nety ho azy ; dia nentiny ho ao an @-@ dohasaha Akora ireny . ||| Then Joshua and all Israel took Achan , son of Zerah , along with the silver , the robe , the bar of gold , his sons , daughters , ox , donkey , sheep , tent , and all that belonged to him and brought them up to the Valley of Disaster .
Ary hoy Josoa @: Adray ny loza nampidirinao taminay ! Mba hahatonga loza aminao kosa Jehovah anio . Dia nitora @-@ bato azy ny Isiraely rehetra ary nandoro ireny tamin' ny afo sady nanangom @-@ bato teo amboniny . ||| Joshua said , "@ Why have you brought disaster on us ? The Lord will bring disaster on you today ! @" All Israel stoned him to death . ( They also stoned and burned the others . )
Dia nanao antontam @-@ bato lehibe hanarona azy mandraka androany izy . Ary Jehovah dia nionona tamin' ny fahatezerany mirehitra . Izany no nanaovana ny anaran' izany tany mandraka androany hoe Lohasaha Akora*. ||| Then they erected over him a large pile of stones ( it remains to this very day ) and the Lord 's anger subsided . So that place is called the Valley of Disaster to this very day .
