Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Indro , efa notononiko anarana Bezalila , zanak' i Ory , zanak' i Hora , avy amin' ny firenen' i Joda ; ||| "@ See , I have chosen Bezalel son of Uri , the son of Hur , of the tribe of Judah ,
ary efa nofenoiko fanahin' Andriamanitra izy , dia fahendrena sy fahiratan @-@ tsaina sy fahalalana ny amin' ny tao @-@ zavatra samy hafa @: ||| and I have filled him with the Spirit of God in skill , in understanding , in knowledge , and in all kinds of craftsmanship ,
dia ny hihevitra hanao asa kanto , ny hiasa volamena sy volafotsy ary varahina ||| to make artistic designs for work with gold , with silver , and with bronze ,
sy ny hamboatra vato halatsaka an @-@ tranontranony ary ny handrafitra hazo , mba hanaovany ny tao @-@ zavatra samy hafa . ||| and with cutting and setting stone , and with cutting wood , to work in all kinds of craftsmanship .
Ary , indro , Izaho efa nanome an' i Oholiaba , zanak' i Ahisamaka , avy amin' ny firenen' i Dana , ho namany ; ary ny fon' izay hendry rehetra dia efa nasiako fahendrena , mba hanaovany izay rehetra efa nandidiako anao @: ||| Moreover , I have also given him Oholiab son of Ahisamach , of the tribe of Dan , and I have given ability to all the specially skilled , that they may make everything I have commanded you @:
dia ny trano @-@ lay fihaonana sy ny fiara hasiana ny Vavolombelona sy ny rakotra fanaovam @-@ panavotana , izay eo amboniny , sy ny fanaka rehetra momba ny trano @-@ lay . ||| the tent of meeting , the ark of the testimony , the atonement lid that is on it , all the furnishings of the tent ,
sy ny latabatra mbamin' ny fanaka momba azy , sy ny fanaovan @-@ jiro tsara mbamin' ny fanaka rehetra momba azy , sy ny alitara fandoroana ditin @-@ kazo manitra ||| the table with its utensils , the pure lampstand with all its utensils , the altar of incense ,
sy ny alitara fandoroana ny fanatitra odorana mbamin' ny fanaka rehetra momba azy , ary ny tavy , sy ny faladiany . ||| the altar for the burnt offering with all its utensils , the large basin with its base ,
ary ny fitafiana makarakara sy ny fitafiana masina ho an' i Arona mpisorona sy ny fitafian' ny zanany ho entiny misorona , ||| the woven garments , the holy garments for Aaron the priest and the garments for his sons , to minister as priests ,
ary ny diloilo fanosorana sy ny ditin @-@ kazo manitra ho ao amin' ny fitoerana masina @: araka izay rehetra nandidiako anao no aoka hataon' ireo . ||| the anointing oil , and sweet incense for the Holy Place . They will make all these things just as I have commanded you . @" Sabbath Observance
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord said to Moses ,
Ary dia milaza amin' ny Zanak' Isiraely ianao hoe @: Ny Sabatako no tandremo ; fa famantarana ho amiko , sy ho aminareo hatramin' ny taranakareo fara mandimby izany , mba ho fantatrareo fa Izaho no Jehovah Izay manamasina anareo . ||| "@ Tell the Israelites , ‘ Surely you must keep my Sabbaths , for it is a sign between me and you throughout your generations , that you may know that I am the Lord who sanctifies you .
Koa tandremo ny Sabata , fa masina aminareo izany ; izay tsy manamasina azy dia hatao maty tokoa , fa izay rehetra manao raharaha amin' izany dia hofongorana tsy ho amin' ny fireneny . ||| So you must keep the Sabbath , for it is holy for you . Everyone who defiles it must surely be put to death ; indeed , if anyone does any work on it , then that person will be cut off from among his people .
Henemana no hanaovana raharaha ; fa ny andro fahafito dia tena fitsaharana ka masina ho an' i Jehovah @: izay rehetra manao raharaha amin' ny andro Sabata dia hatao maty tokoa . ||| Six days work may be done , but on the seventh day is a Sabbath of complete rest , holy to the Lord ; anyone who does work on the Sabbath day must surely be put to death .
Dia hotandreman' ny Zanak' Isiraely ny Sabata hankatoavany azy hatramin' ny taranany fara mandimby , dia fanekena mandrakizay izany . ||| The Israelites must keep the Sabbath by observing the Sabbath throughout their generations as a perpetual covenant .
Ho famantarana amiko sy amin' ny Zanak' Isiraely mandrakizay izany ; fa tamin' ny henemana no nanaovan' i Jehovah ny lanitra sy ny tany , ary tamin' ny andro fahafito dia nitsahatra Izy ka niala sasatra . ||| It is a sign between me and the Israelites forever ; for in six days the Lord made the heavens and the earth , and on the seventh day he rested and was refreshed . ’ @"
Ary rehefa vita ny teny nataony tamin' i Mosesy tao an @-@ tendrombohitra Sinay , dia nomeny azy ny vato fisaka roa , izay nisy ny Vavolombelona , dia vato fisaka voasoratry ny rantsan @-@ tànan' Andriamanitra . ||| He gave Moses two tablets of testimony when he had finished speaking with him on Mount Sinai , tablets of stone written by the finger of God .
