Ary sendra nisy lehilahy iray tena ratsy fanahy teo , Seba no anarany , zanak' i Bikry Benjamita ; ary nitsoka ny anjomara izy sady niantso hoe @: Isika tsy manana anjara amin' i Davida na lova amin' ny zanak' i Jese ; samia mody any amin' ny lainy avy , ry Isiraely ô . ||| ( 19:2 ) Joab was told , "@ The king is weeping and mourning over Absalom . @"
Ka dia samy niara @-@ nandao an' i Davida ny lehilahy amin' ny Isiraely ka nanaraka an' i Seba , zanak' i Bikry ; fa ny lehilahy amin' ny Joda no nifikitra tamin' ny mpanjakany hatrany Jordana ka hatrany Jerosalema . ||| So the victory of that day was turned to mourning as far as all the people were concerned . For the people heard on that day , "@ The king is grieved over his son . @"
Ary nony tonga tao an @-@ tranony tany Jerosalema Davida mpanjaka , dia nalainy ny vaditsindranony folo vavy izay navelany hiandry trano tao , ka nataony tao an @-@ trano fiambenana ary nomeny fivelomana , fa tsy nandriany intsony . Ka dia nambenana tao mandra @-@ pahafatiny ireo ka velona tsy nanam @-@ bady intsony . ||| That day the people stole away to go to the city the way people who are embarrassed steal away in fleeing from battle .
Ary hoy ny mpanjaka tamin' i Amasa @: Vorio ny lehilahy amin' ny Joda ho eto amiko amin' ny hateloana , ary aoka mba ho eto koa ny tenanao . ||| The king covered his face and cried out loudly , "@ My son , Absalom ! Absalom , my son , my son ! @"
Ary dia lasa Arnasa namory ny Joda , fa nandiso ny fotoan' andro nomeny azy izy . ||| So Joab visited the king at his home . He said , "@ Today you have embarrassed all your servants who have saved your life this day , as well as the lives of your sons , your daughters , your wives , and your concubines .
Ary hoy Davida tamin' i Abisay @: Ankehitriny izao dia Seba , zanak' i Bikry no ahitantsika loza mihoatra noho Absaloma ; koa ento ny mpanomponao ny tomponao , ka enjeho izy , fandrao mahazo tanàna mimanda ka tsy ho azontsika . ||| You seem to love your enemies and hate your friends ! For you have as much as declared today that leaders and servants do n't matter to you . I realize now that if Absalom were alive and all of us were dead today , it would be all right with you .
Ary dia nivoaka hanenjika azy ny olon' i Joaba sy ny miaramila mpiambina andriana @* ary ny lehilahy mahery rehetra ; dia nivoaka avy tany Jerosalema ireo hanenjika an' i Seba , zanak' i Bikry . ||| So get up now and go out and give some encouragement to your servants . For I swear by the Lord that if you do n't go out there , not a single man will stay here with you tonight ! This disaster will be worse for you than any disaster that has overtaken you from your youth right to the present time ! @"
Fa nony tonga tao amin' ilay vato lehibe tao Gibeona izy , dia avy Amasa nitsena azy ; ary ny akanjo fiadian' i Joaba , ilay niakanjoany , dia nofehezina taminy , ary teo amboniny teo am @-@ balahany no nisy ny fehin @-@ tsabany ambamin' ny tranony ; ary nony nandeha izy , dia latsaka ny sabatra . ||| So the king got up and sat at the city gate . When all the people were informed that the king was sitting at the city gate , they all came before him . David Goes Back to Jerusalem But the Israelite soldiers had all fled to their own homes .
Ary hoy Joaba tamin' i Amasa @: Tsara ihany va ianao , ry rahalahy ? Dia noraisin' i Joaba tamin' ny tànany ankavanana ny somotr' i Amasa horohany . ||| All the people throughout all the tribes of Israel were arguing among themselves saying , "@ The king delivered us from the hand of our enemies . He rescued us from the hand of the Philistines , but now he has fled from the land because of Absalom .
Fa Amasa tsy nanahinahy ny sabatra teny an @-@ tànan' i Joaba , kanjo nasiany tamin' ny kibony izy , ka dia nivaroraka tamin' ny tany ny tsinainy , ary tsy nasiany intsony , fa matiny tamin' izay . Ary Joaba sy Abisay rahalahiny nanenjika an' i Seba , zanak' i Bikry . ||| But Absalom , whom we anointed as our king , has died in battle . So now why do you hesitate to bring the king back ? @"
Ary ny zatovon' i Joaba anankiray nijanona teo anilan' ny faty ka nanao hoe @: Izay miandany amin' i Joaba sy Davida dia aoka hanaraka an' i Joaba . ||| Then King David sent a message to Zadok and Abiathar the priests saying , "@ Tell the elders of Judah , ‘ Why should you delay any further in bringing the king back to his palace , when everything Israel is saying has come to the king 's attention .
Ary Amasa nihosin @-@ drà teo anaty lalambe . Ary raha hitan @-@ dralehilahy fa nijanona ny olona rehetra , dia nafindrany niala teo amin' ny lalambe ho any an @-@ tsaha ny fatin' i Amasa ka nosaronany lamba , nony hitany fa nijanona izay rehetra mandalo azy . ||| You are my brothers - my very own flesh and blood ! Why should you delay any further in bringing the king back ? ’
Ary nony nafindrany niala teo amin' ny lalambe izy , dia nizotra nanaraka an' i Joaba ny olona rehetra hanenjika an' i Seba , zanak' i Bikry . ||| Say to Amasa , ‘ Are you not my flesh and blood ? God will punish me severely , if from this time on you are not the commander of my army in place of Joab ! ’ @"
Ary izy nandeha namaky ny firenen' Isiraely rehetra hatrany Abela sy Beti @-@ maka sy ny an' ny Berita rehetra ; ary nivory ireo , ka dia mba lasa nanaraka azy . ||| He won over the hearts of all the men of Judah as though they were one man . Then they sent word to the king saying , "@ Return , you and all your servants as well . @"
Ary dia tonga izy ka nanao fahirano azy teo Abela sy Beti @-@ maka , ary nanandratra tovon @-@ tany tandrifin' ny tanàna izy , ka teo ivelany manolotra ny manda no nitoerany ; ary ny olona izay nomba an' i Joaba dia namely nandrava ny manda . ||| So the king returned and came to the Jordan River . Now the people of Judah had come to Gilgal to meet the king and to help him cross the Jordan .
Ary nisy vehivavy hendry tao an @-@ tanàna niantso hoe @: Mihainoa , mihainoa e ; masìna ianareo , lazao amin' i Joaba hoe @: Mankanesa erỳ aminy , hono , ianao , fa misy holazainy aminao . ||| Shimei son of Gera the Benjaminite from Bahurim came down quickly with the men of Judah to meet King David .
Ary nony efa mby tao akaiky izy , dia hoy ravehivavy @: Hianao va no Joaba ? Dia hoy izy @: Eny , izaho no izy . Ary hoy ravehivavy taminy @: Mihainoa ny teniko mpanompovavinao . Dia hoy izy @: Mihaino aho izao . ||| There were a thousand men from Benjamin with him , along with Ziba the servant of Saul 's household , and with him his fifteen sons and twenty servants . They hurriedly crossed the Jordan within sight of the king .
Ary hoy ravehivavy @: Izao no fitenin' ny olona taloha @: Aoka hanadina ao Abela izy ; koa araka izany ny nahavitany raharaha . ||| They crossed at the ford in order to help the king 's household cross and to do whatever he thought appropriate . Now after he had crossed the Jordan , Shimei son of Gera threw himself down before the king .
Izaho dia isan' ny tia fihavanana sady olona mahatoky eto amin' ny Isiraely ; fa ianao kosa mitady handrava renivohitra eto amin' ny . Isiraely , koa ahoana no hamongoranao ny lovan' i Jehovah ? ||| He said to the king , "@ Do n't think badly of me , my lord , and do n't recall the sin of your servant on the day when you , my lord the king , left Jerusalem ! Please do n't call it to mind !
Ary Joaba namaly hoe @: Sanatria dia sanatria amiko izay handripaka sy handringana . ||| For I , your servant , know that I sinned , and I have come today as the first of all the house of Joseph to come down to meet my lord the king . @"
Tsy izany tsy akory ; fa misy lehilahy avy amin' ny tany havoan' i Efraima , Seba no anarany , zanak' i Bikry , izay efa nanainga tanana hikomy amin' i Davida mpanjaka ; koa izy ihany no atolory ahy , dia hiala amin' ny tanàna aho . Ary hoy ravehivavy tamin' i Joaba @: Indro , ny lohany atsipy eny aminao eny ankoatry ny manda . ||| Abishai son of Zeruiah replied , "@ For this should not Shimei be put to death ? After all , he cursed the Lord 's anointed ! @"
Dia lasa nanatona ny olona rehetra tamin' ny fahendreny ravehivavy . Dia notapahin' ireo ny lohan' i Seba , zanak' i Bikry , ka natsipiny teny amin' i Joaba . Ary Joaba nitsoka ny anjomara , ka dia niala tamin' ny tanàna ny olona samy ho any amin' ny lainy avy . Ary Joaba niverina nankany Jerosalema ho any amin' ny mpanjaka . ||| But David said , "@ What do we have in common , you sons of Zeruiah ? You are like my enemy today ! Should anyone be put to death in Israel today ? Do n't you realize that today I am king over Israel ? @"
 ||| The king said to Shimei , "@ You will n't die . @" The king vowed an oath concerning this .
ary Adorama no komandin' ny mpanao fanompoana ; ary Josafata , zanak' i Ahiloda , no mpitadidy ny raharaham @-@ panjakana ; ||| Now Mephibosheth , Saul 's grandson , came down to meet the king . From the day the king had left until the day he safely returned , Mephibosheth had not cared for his feet nor trimmed his mustache nor washed his clothes .
ary Seva no mpanoratra ; ary Zadoka sy Abiatara no mpisorona ; ||| When he came from Jerusalem to meet the king , the king asked him , "@ Why did n't you go with me , Mephibosheth ? @"
ary Ira Jairita kosa no mpanolo-tsaina* an' i Davida . ||| He replied , "@ My lord the king , my servant deceived me ! I said , ‘ Let me get my donkey saddled so that I can ride on it and go with the king , ’ for I am lame .
Fa hoy izy @: Ry mpanjaka tompoko , nofitahin' ny mpanompoko aho @: Hanisy lasely ny boriky aho hitaingenako ka hankany amin' ny mpanjaka ; fa malemy tongotra ny mpanomponao . ||| But my servant has slandered me to my lord the king . But my lord the king is like an angel of God . Do whatever seems appropriate to you .
Nefa nendrikendrehiny tamin' ny mpanjaka tompoko izaho mpanomponao ; fa ny mpanjaka tompoko dia hoy Ilay Anjelin' Andriamanitra ; koa ataovy izay sitrakao . ||| After all , there was no one in the entire house of my grandfather who did not deserve death from my lord the king . But instead you allowed me to eat at your own table ! What further claim do I have to ask the king for anything ? @"
Fa ny taranaky ny raiko rehetra dia samy olona tokony ho faty teo anatrehan' ny mpanjaka tompoko ; nefa ianao nampitoetra ahy mpanomponao ho isan' izay mihinana amin' ny latabatrao . Koa inona intsony no rariny ho ahy , ary inona no mbola hitarainako amin' ny mpanjaka ? ||| Then the king replied to him , "@ Why should you continue speaking like this ? You and Ziba will inherit the field together . @"
Ary hoy ny mpanjaka taminy @: Nahoana no lazainao indray ny raharahanao ? Nefa izaho efa nilaza hoe @: Hianao sy Ziba no hizara ny tany . ||| Mephibosheth said to the king , "@ Let him have the whole thing ! My lord the king has returned safely to his house ! @"
Ary hoy Mefiboseta tamin' ny mpanjaka @: Aoka dia ho azy avokoa izy rehetra , fa ianao mpanjaka tompoko efa tonga soa aman @-@ tsara ao amin' ny tranonao indray . ||| Now when Barzillai the Gileadite had come down from Rogelim , he crossed the Jordan with the king so he could send him on his way from there .
Ary Barzilay Gileadita nidina avy tany Rogelima , dia niara @-@ nita an' i Jordana tamin' ny mpanjaka izy mba hanatitra azy hita an' i Jordana . ||| But Barzillai was very old - eighty years old , in fact - and he had taken care of the king when he stayed in Mahanaim , for he was a very rich man .
Ary Barzilay dia lehilahy antitra , efa valo @-@ polo taona ; ary izy efa nanome hanina ny mpanjaka , raha nitoetra tany Mahanaima izy ; fa mpanjatobe indrindra izy . ||| So the king said to Barzillai , "@ Cross over with me , and I will take care of you while you are with me in Jerusalem . @"
Ary hoy ny mpanjaka tamin' i Barzilay @: Andeha hiara @-@ mita amiko ianao hovelomiko any amiko any Jerosalema . ||| Barzillai replied to the king , "@ How many days do I have left to my life , that I should go up with the king to Jerusalem ?
Fa hoy Barzilay tamin' ny mpanjaka @: Hoatrinona intsony moa no andro hahavelomako , no hiara @-@ miakatra amin' ny mpanjaka hankany Jerosalema aho ? ||| I am presently eighty years old . Am I able to discern good and bad ? Can I taste what I eat and drink ? Am I still able to hear the voices of male and female singers ? Why should I continue to be a burden to my lord the king ?
Valo @-@ polo taona izay ny andro nahavelomako , ka mahalala izay soa sy ratsy intsony va aho ? Mahatsiaro ny tsiron @-@ javatra haniko sy sotroiko intsony va aho mpanomponao ? Mahare izay feon' ny mpihiralahy sy ny mpihiravavy intsony va aho ? Koa nahoana ny mpanomponao no mbola ho enta @-@ mavesatra amin' ny mpanjaka tompoko ? ||| I will cross the Jordan with the king and go a short distance . Why should the king reward me in this way ?
Kely foana no handehanan' ny mpanomponao eo an @-@ dafin' i Jordana hiaraka amin' ny mpanjaka ; koa nahoana ny mpanjaka no dia hamaly fitia ahy loatra toy izany ? ||| Let me return so that I may die in my own city near the grave of my father and my mother . But look , here is your servant Kimham . Let him cross over with my lord the king . Do for him whatever seems appropriate to you . @"
Trarantitra ianao , aoka aho mpanomponao hody ihany ka ho fety any amin' ny vohitro ao akaikin' ny fasan' ikaky sy ineny . Fa indro Kimama mpanomponao ; aoka izy no hiaraka amin' ny mpanjaka tompoko , ary ataovy aminy izay sitrakao . ||| The king replied , "@ Kimham will cross over with me , and I will do for him whatever I deem appropriate . And whatever you choose , I will do for you . @"
Dia hoy ny mpanjaka @: Handeha hiaraka amiko tokoa Kimama , ka hataoko aminy izay sitrakao , ary izay angatahinao dia hataoko ho anao . ||| So all the people crossed the Jordan , as did the king . After the king had kissed him and blessed him , Barzillai returned to his home .
Ary ny vahoaka rehetra nita an' i Jordana . Ary nony tafita ny mpanjaka , dia norohan' ny mpanjaka Barzilay sady notsofiny rano , ary dia lasa nody ho any amin' ny fonenany izy . ||| When the king crossed over to Gilgal , Kimham crossed over with him . Now all the soldiers of Judah along with half of the soldiers of Israel had helped the king cross over .
Dia nandroso nankany Gilgala mpanjaka , ary Kimama niaraka taminy ; ny lehilahy rehetra amin' ny Joda sy ny antsasaky ny lehilahy amin' ny Isiraely koa nanatitra ny mpanjaka . ||| Then all the men of Israel began coming to the king . They asked the king , "@ Why did our brothers , the men of Judah , sneak the king away and help the king and his household cross the Jordan - and not only him but all of David 's men as well ? @"
Ary , indreo , ny lehilahy rehetra amin' Isiraely nankao amin' ny mpanjaka ka nanao taminy hoe @: Nahoana ny lehilahy amin' ny Joda , rahalahinay , no nangalatra anao ka nitondra ny mpanjaka sy ny ankohonany ary ny olon' i Davida rehetra teny aminy hita an' i Jordana ? ||| All the men of Judah replied to the men of Israel , "@ Because the king is our close relative ! Why are you so upset about this ? Have we eaten at the king 's expense ? Or have we misappropriated anything for our own use ? @"
Ary ny lehilahy rehetra amin' ny Joda dia namaly ny lehilahy amin' ny Isiraely hoe @: Satria havanay akaiky ny mpanjaka ; ka ahoana no mahatezitra anareo amin' izany ? Nadany ny mpanjaka va izahay ? Na nanome zavatra anay akory va izy ? ||| The men of Israel replied to the men of Judah , "@ We have ten shares in the king , and we have a greater claim on David than you do ! Why do you want to curse us ? Were n't we the first to suggest bringing back our king ? @" But the comments of the men of Judah were more severe than those of the men of Israel .
