Ary tonga ny tenin' i Jehovah , Tompon' ny maro , nanao hoe @: ||| Then the word of the Lord who rules over all came to me as follows @:
Izao no lazain' i Jehovah , Tompon' ny maro @: Saro @-@ piaro dia saro @-@ piaro an' i Ziona Aho , eny , saro @-@ piaro azy amin' ny fahatezerana mafy Aho . ||| "@ The Lord who rules over all says , ‘ I am very much concerned for Zion ; indeed , I am so concerned for her that my rage will fall on those who hurt her . ’
Izao no lazain' i Jehovah @: Efa tafaverina ho eto Ziona Aho ka honina eto afovoan' i Jerosalema ; ary Jerosalema dia hatao hoe Tanànan' ny fahamarinana , ary ny tendrombohitr' i Jehovah , Tompon' ny maro , dia hatao hoe Tendrombohitra masina . ||| The Lord says , ‘ I have returned to Zion and will live within Jerusalem . Now Jerusalem will be called "@ truthful city , " "@ mountain of the Lord who rules over all , " "@ holy mountain . @"@ '
Izao no lazain' i Jehovah , Tompon' ny maro @: Mbola hisy lahy antitra sy vavy antitra hipetraka eny an @-@ dalamben' i Jerosalema , samy hitehina amin' ny tehina eny an @-@ tànany isan @-@ olona noho ny fahanterany ; ||| Moreover , the Lord who rules over all says , ‘ Old men and women will once more live in the plazas of Jerusalem , each one leaning on a cane because of advanced age .
ary eny an @-@ dalambe any an @-@ tanàna dia ho feno ankizilahy madinika sy ankizivavy madinika milalao eny an @-@ dalambe . ||| And the streets of the city will be full of boys and girls playing .
Izao no lazain' i Jehovah , Tompon' ny maro @: Raha mahagaga izany eo imason' ny sisa amin' ity firenena ity amin' izany andro izany , moa hahagaga eo imasoko koa va ? hoy Jehovah , Tompon' ny maro . ||| And , ’ says the Lord who rules over all , ‘ though such a thing may seem to be difficult in the opinion of the small community of those days , will it also appear difficult to me ? ’ asks the Lord who rules over all .
Izao no lazain' i Jehovah , Tompon' ny maro @: Indro , hamonjy ny oloko avy any amin' ny tany atsinanana sy amin' ny tany andrefana Aho ; ||| "@ The Lord who rules over all asserts , ‘ I am about to save my people from the lands of the east and the west .
ary hitondra azy Aho , ka honina any Jerosalema izy ; dia ho oloko izy , ary Izaho kosa ho Andriamaniny amin' ny fahamarinana sy ny fahitsiana . ||| And I will bring them to settle within Jerusalem . They will be my people , and I will be their God , in truth and righteousness . ’
Izao no lazain' i Jehovah , Tompon' ny maro @: Aoka hatanjaka ny tananareo izay mandre izany teny izany amin' izao andro izao avy amin' ny vavan' ny mpaminany , izay teo tamin' ny andro nanaovana ny fanorenan' ny tranon' i Jehovah , Tompon' ny maro , dia ny nanaovana ny tempoly . ||| "@ The Lord who rules over all also says , ‘ Gather strength , you who are listening to these words today from the mouths of the prophets who were there at the founding of the house of the Lord who rules over all , so that the temple might be built .
Fa talohan' izany andro izany dia tsy nisy valim @-@ pahasasarana ho an' ny olona , na valim @-@ pahasasarana ho an' ny biby fiompy ; ary tsy nisy fiadanana ho an' izay nivoaka sy izay niditra noho ny fahavalo , fa nalefako samy hifamely amin' ny namany avy ny olona rehetra . ||| Before that time there was no compensation for man or animal , nor was there any relief from adversity for those who came and went , because I had pitted everybody - each one - against everyone else .
Fa amin' izay kosa dia tsy ho toy ny tamin' ny fahiny intsony amin' ny sisa amin' ity firenena ity Aho , hoy Jehovah , Tompon' ny maro . ||| But I will be different now to this remnant of my people from the way I was in those days , ’ says the Lord who rules over all ,
Fa hisy vokatry ny fiadanana , ny voaloboka hamoa @* , ary ny tany hahavokatra , ary ny lanitra hampilatsaka ny andony , ary ny sisa amin' ity firenena ity no hampandovaiko izany rehetra izany . ||| ‘ for there will be a peaceful time of sowing , the vine will produce its fruit and the ground its yield , and the skies will rain down dew . Then I will allow the remnant of my people to possess all these things .
Ary toy ny nahatongavanareo ho fanozonana tany amin' ny firenena , ry taranak' i Joda sy ry taranak' Isiraely , dia ho toy izany no hamonjeko anareo , ka dia ho tonga fitsofan @-@ drano kosa ianareo ; aza matahotra , fa aoka hatanjaka ny tananareo . ||| And it will come about that just as you ( both Judah and Israel ) were a curse to the nations , so I will save you and you will be a blessing . Do not be afraid ! Instead , be strong ! ’
Fa izao no lazain' i Jehovah , Tompon' ny maro @: Toy ny nisainako hahatonga loza aminareo tamin' ny nampahatezeran' ny razanareo Ahy , hoy Jehovah , Tompon' ny maro , ka tsy nanenina Aho , ||| "@ For the Lord who rules over all says , ‘ As I had planned to hurt you when your fathers made me angry , ’ says the Lord who rules over all , ‘ and I was not sorry ,
dia ho toy izany kosa no hisainako hanisy soa an' i Jerosalema sy ny taranak' i Joda amin' izao andro izao @: aza matahotra ianareo . ||| so , to the contrary , I have planned in these days to do good to Jerusalem and Judah - do not fear !
Izao no zavatra hataonareo @: Samia miteny marina amin' ny namany avy ianareo ; mitsarà marina , eny , mitsarà hahatonga fiadanana ao am @-@ bavahadinareo ; ||| These are the things you must do @: Speak the truth , each of you , to one another . Practice true and righteous judgment in your courts .
ary aza misy mieritreritra ao am @-@ ponareo hanisy ratsy ny namanareo ianareo , ary aza tia fianianan @-@ tsy tò ; fa izany rehetra izany dia halako , hoy Jehovah . ||| Do not plan evil in your hearts against one another . Do not favor a false oath - these are all things that I hate , ’ says the Lord . @"
Ary ny tenin' i Jehovah , Tompon' ny maro , dia tonga tamiko nanao hoe @: ||| The word of the Lord who rules over all came to me as follows @:
Izao no lazain' i Jehovah , Tompon' ny maro @: Ny fifadian @-@ kanina amin' ny volana fahefatra sy ny fifadian @-@ kanina amin' ny fahadimy sy ny fifadian @-@ kanina amin' ny fahafito ary ny fifadian @-@ kanina amin' ny fahafolo dia samy ho tonga fifaliana sy firavoravoana ary fotoana mahafinaritra avokoa ho an' ny taranak' i Joda ; koa tiava ny fahamarinana sy ny fiadanana . ||| "@ The Lord who rules over all says , ‘ The fast of the fourth , fifth , seventh , and tenth months will become joyful and happy , pleasant feasts for the house of Judah , so love truth and peace . ’
Izao no lazain' i Jehovah , Tompon' ny maro @: Mbola hisy firenena sy mponina avy amin' ny tanàna maro ho avy ; ||| The Lord who rules over all says , ‘ It will someday come to pass that people - residents of many cities - will come .
ary ny mponina ao amin' ny anankiray hankany amin' ny anankiray kosa ka hanao hoe @: Aoka handeha tokoa isika hifona amin' i Jehovah sy hitady an' i Jehovah , Tompon' ny maro ; izaho koa mba handeha . ||| The inhabitants of one will go to another and say , "@ Let 's go up at once to ask the favor of the Lord , to seek the Lord who rules over all . Indeed , I 'll go with you . @"@ '
Eny , ho avy ny olona maro sy ny firenena mahery mba hitady an' i Jehovah , Tompon' ny maro , any Jerosalema sy hifona amin' i Jehovah . ||| Many peoples and powerful nations will come to Jerusalem to seek the Lord who rules over all and to ask his favor .
Izao no lazain' i Jehovah , Tompon' ny maro @: Amin' izany andro izany dia hisy folo lahy avy amin' ny firenena samy hafa fiteny rehetra hihazona ny sisin @-@ damban' ny Jiosy anankiray ka hanao hoe @: Mba handeha hiaraka aminareo izahay ; fa efa renay fa momba anareo Andriamanitra . ||| The Lord who rules over all says , ‘ In those days ten people from all languages and nations will grasp hold of - indeed , grab - the robe of one Jew and say , "@ Let us go with you , for we have heard that God is with you . @"@ ' @"
