Ary Samsona nankany Gaza ka nahita vehivavy janga teo , dia niditra tao aminy . ||| Samson went to Gaza . There he saw a prostitute and went in to have sex with her .
Ary nolazaina tamin' ny Gazita hoe @: Tonga atỳ Samsona . Dia nanemitra azy izy ary nanotrika mandritra ny alina teo am @-@ bavahadin' ny tanàna ka nangina mandritra ny alina ; fa hoy izy @: Raha maraina ny andro , dia hovonointsika izy . ||| The Gazites were told , "@ Samson has come here ! @" So they surrounded the town and hid all night at the city gate , waiting for him to leave . They relaxed all night , thinking , "@ He will not leave until morning comes ; then we will kill him ! @"
Ary nandry Samsona mandra @-@ pamatonalina , dia nifoha izy nony namatonalina , ka noraisiny ny vavahadin' ny tanàna mbamin' ny tolana roa , dia nongotany izy mbamin' ny hidiny ka nataony teny antsorony , dia nentiny ho any an @-@ tampon' ny tendrombohitra izay tandrifin' i Hebrona . ||| Samson spent half the night with the prostitute ; then he got up in the middle of the night and left . He grabbed the doors of the city gate , as well as the two posts , and pulled them right off , bar and all . He put them on his shoulders and carried them up to the top of a hill east of Hebron .
Ary rehefa afaka izany , dia tia vehivavy atao hoe Delila tany an @-@ dohasaha Soreka izy . ||| After this Samson fell in love with a woman named Delilah , who lived in the Sorek Valley .
Ary ireo andrianan' ny Filistina niakatra nankany amin @-@ dravehivavy ka nanao taminy hoe @: Kolikoleo izy , ka izahao izay itoeran' ny heriny lehibe sy izay hahazoanay mamatotra azy mba hahafolaka azy ; dia samy hanome anao sekely zato amby arivo avy izahay rehetra . ||| The rulers of the Philistines went up to visit her and said to her , "@ Trick him ! Find out what makes him so strong and how we can subdue him and humiliate him . Each one of us will give you eleven hundred silver pieces . @"
Dia hoy Delila tamin' i Samsona @: Masìna ianao , lazao amiko izay itoeran' ny herinao lehibe sy izay hahazoana mamatotra anao hahafolaka anao . ||| So Delilah said to Samson , "@ Tell me what makes you so strong and how you can be subdued and humiliated . @"
Dia hoy Samsona taminy @: Raha tady vaovao fito izay tsy mbola maina no amatorany ahy , dia ho osa aho ka ho tahaka ny olon @-@ kafa . ||| Samson said to her , "@ If they tie me up with seven fresh bowstrings that have not been dried , I will become weak and be just like any other man . @"
Dia niakatra nankany aminy ireo andrianan' ny Filistina nitondra tady vaovao fito izay tsy mbola maina , dia namatotra azy tamin' ireny ravehivavy . ||| So the rulers of the Philistines brought her seven fresh bowstrings which had not been dried and they tied him up with them .
Ary nisy lehilahy nanotrika ka nitoetra taminy tao an' efi @-@ trano . Dia hoy ravehivavy tamin' i Samsona @: Hamely anao ny Filistina , ry Samsona ! Dia notosany ny tady , tahaka ny fahamaiton' ny taretra rongony , raha lelafin' ny afo . Dia tsy fantatra ny heriny . ||| They hid in the bedroom and then she said to him , "@ The Philistines are here , Samson ! @" He snapped the bowstrings as easily as a thread of yarn snaps when it is put close to fire . The secret of his strength was not discovered .
Ary hoy Delila tamin' i Samsona @: Indro , efa namitaka ahy ianao ka nilaza lainga tamiko ; ankehitriny , masìna ianao , lazao amiko izay hahazoana mamatotra anao . ||| Delilah said to Samson , "@ Look , you deceived me and told me lies ! Now tell me how you can be subdued . @"
Dia hoy kosa izy taminy @: Raha mahazaka vaovao izay tsy mbola nanaovan @-@ draharaha no amatorany ahy mafy , dia ho osa aho ka ho tahaka ny olon @-@ kafa . ||| He said to her , "@ If they tie me tightly with brand new ropes that have never been used , I will become weak and be just like any other man . @"
Dia naka mahazaka vaovao Delila , ka namatorany azy , dia hoy izy taminy @: Hamely anao ny Filistina , ry Samsona ! Ary nisy mpanotrika nitoetra tao an' efi @-@ trano . Dia notosan' i Samsona ho afaka amin' ny sandriny ireny tahaka ny fahamaiton' ny taretra . ||| So Delilah took new ropes and tied him with them and said to him , "@ The Philistines are here , Samson ! @" ( The Philistines were hiding in the bedroom . ) But he tore the ropes from his arms as if they were a piece of thread .
Dia hoy Delila tamin' i Samsona @: Mandraka ankehitriny dia mbola namitaka ahy ihany ianao ka nilaza lainga tamiko ; lazao amiko izay hahazoana mamatotra anao . Dia hoy kosa izy taminy @: Raha tenomina hikambana amin' ny tenona ny foto @-@ bolo fito amin' ny lohako . ||| Delilah said to Samson , "@ Up to now you have deceived me and told me lies . Tell me how you can be subdued . @" He said to her , "@ If you weave the seven braids of my hair into the fabric on the loom and secure it with the pin , I will become weak and be like any other man . @"
Ary notsatohany ny fantaka izany , dia hoy izy taminy @: Hamely anao ny Filistina , ry Samsona ! Dia nifoha tamin' ny torimasony izy , ka nangotany ny fantaka sy ny tenona . ||| So she made him go to sleep , wove the seven braids of his hair into the fabric on the loom , fastened it with the pin , and said to him , "@ The Philistines are here , Samson ! @" He woke up and tore away the pin of the loom and the fabric .
Dia hoy ravehivavy taminy @: Nahoana ianao no nanao hoe @: Tiako ianao , nefa ny tonao tsy amiko tsinona ? Efa namitaka ahy intelo ianao izay , ka tsy mbola nolazainao tamiko ihany izay itoeran' ny herinao lehibe . ||| She said to him , "@ How can you say , ‘ I love you , ’ when you will not share your secret with me ? Three times you have deceived me and have not told me what makes you so strong . @"
Ary rehefa nitorikisina taminy isan' andro ravehivavy ka nahasosotsosotra azy , dia tsy nahafinaritra azy intsony ny miaina . ||| She nagged him every day and pressured him until he was sick to death of it .
Ary dia nambarany azy ny tao am @-@ pony rehetra , ka hoy izy taminy @: Tsy mbola nokasihin @-@ kareza ny lohako , fa Nazirita ho an' Andriamanitra hatrany an @-@ kibon @-@ dreniko aho ; koa raha haratana aho , dia hiala amiko ny heriko , ary ho osa aho ka ho tahaka ny olona rehetra , ||| Finally he told her his secret . He said to her , "@ My hair has never been cut , for I have been dedicated to God from the time I was conceived . If my head were shaved , my strength would leave me ; I would become weak , and be just like all other men . @"
Ary rehefa hitan' i Delila fa efa nambarany azy ny tao am @-@ pony rehetra , dia naniraka izy nampaka ireo andrianan' ny Filistina nanao hoe @: Miakara amin' izao indray mandeha izao , fa efa nambarany ahy ny tao ampony rehetra . Ary ireo andrianan' ny Filistina niakatra ho any aminy nitondra ny vola teny an @-@ tànany . ||| When Delilah saw that he had told her his secret , she sent for the rulers of the Philistines , saying , "@ Come up here again , for he has told me his secret . @" So the rulers of the Philistines went up to visit her , bringing the silver in their hands .
Ary ravehivavy nanondana an' i Samsona hatory teo an @-@ dohaliny , dia niantso lehilahy ka nanaratra ny foto @-@ bolo fito amin' ny lohany ; dia vao izay no nampietry azy izy , satria niala taminy ny heriny . ||| She made him go to sleep on her lap and then called a man in to shave off the seven braids of his hair . She made him vulnerable and his strength left him .
Dia hoy ravehivavy @: Hamely anao ny Filistina , ry Samsona ! Dia nifoha tamin' ny torimasony izy ka nanao hoe @: Hivoaka tahaka ny teo aloha aho ka hanetsika ny tenako . Kanjo tsy fantany fa Jehovah efa niala taminy . ||| She said , "@ The Philistines are here , Samson ! @" He woke up and thought , "@ I will do as I did before and shake myself free . @" But he did not realize that the Lord had left him .
Dia nisambotra azy ny Filistina ka namotsitra ny masony , dia nitondra azy nidina nankany Gaza ary namatotra azy tamin' ny gadra varahina ; ary nitoto vary tao an @-@ trano famatorana izy . ||| The Philistines captured him and gouged out his eyes . They brought him down to Gaza and bound him in bronze chains . He became a grinder in the prison .
Ary dia naniry indray ny volon @-@ dohany , rehefa voaharatra . ||| His hair began to grow back after it had been shaved off . Samson 's Death and Burial
Ary nivory ireo andrianan' ny Filistina hamono zavatra betsaka hatao fanatitra ho an' i Dagona andriamaniny sy hifaly ; fa hoy izy @: Efa natolotry ny andriamanitsika eto an @-@ tanantsika Samsona fahavalontsika . ||| The rulers of the Philistines gathered to offer a great sacrifice to Dagon their god and to celebrate . They said , "@ Our god has handed Samson , our enemy , over to us . @"
Ary rehefa nahita azy ny vahoaka , dia nidera ny andriamaniny ka nanao hoe @: Efa natolotry ny andriamanitsika eto an @-@ tanantsika ilay fahavalontsika , mpanimba ny tanintsika , izay nahabe maty antsika . ||| When the people saw him , they praised their god , saying , "@ Our god has handed our enemy over to us , the one who ruined our land and killed so many of us ! @"
Ary rehefa faly ny fony , dia hoy izy @: Alao Samsona mba hanao laolao ho antsika . Dia nampaka an' i Samsona avy tao an @-@ trano famatorana izy , ka nanao laolao teo anatrehan' ireo Samsona ; ary nampitsanganiny teo anelanelan' ny andry izy . ||| When they really started celebrating , they said , "@ Call for Samson so he can entertain us ! @" So they summoned Samson from the prison and he entertained them . They made him stand between two pillars .
Ary hoy Samsona tamin' ny zatovo izay nitantana azy @: Avelao kely aho hitsapa ny andry izay manohana ny trano , hiankinako aminy . ||| Samson said to the young man who held his hand , "@ Position me so I can touch the pillars that support the temple . Then I can lean on them . @"
Ary feno lehilahy sy vehivavy ny trano , ary tao ireo andrianan' ny Filistina rehetra , ary teo an @-@ tampon @-@ trano koa nisy lehilahy sy vehivavy tokony ho telo arivo , izay finaritra nijery an' i Samsona nanao laolao . ||| Now the temple was filled with men and women , and all the rulers of the Philistines were there . There were three thousand men and women on the roof watching Samson entertain .
Ary Samsona niantso an' i Jehovah ka nanao hoe @: Jehovah Tompo ô , mifona aminao aho , tsarovy aho , ka ampaherezo izao indray mandeha izao monja , ry Andriamanitra ô , hamaliako ny Filistina noho ny anankiray amin' ny masoko roa . ||| Samson called to the Lord , "@ O Master , Lord , remember me ! Strengthen me just one more time , O God , so I can get swift revenge against the Philistines for my two eyes ! @"
Dia notanan' i Samsona ny andry roa teo afovoany izay nanohana ny trano , ny anankiray tamin' ny tanany ankavanana , ary ny anankiray tamin' ny tànany ankavia , ka niankina teo izy . ||| Samson took hold of the two middle pillars that supported the temple and he leaned against them , with his right hand on one and his left hand on the other .
Dia hoy Samsona @: Aoka hiara @-@ maty amin' ny Filistina aho . Dia nezahiny mafy , ka dia nianjera tamin' ireo andriana sy ny vahoaka rehetra izay teo ny trano . Ary ny maty izay novonoiny teo amin' ny nahafatesany no be lavitra noho izay novonoiny tamin' ny andro niainany . ||| Samson said , "@ Let me die with the Philistines ! @" He pushed hard and the temple collapsed on the rulers and all the people in it . He killed many more people in his death than he had killed during his life .
Ary nidina ny rahalahiny sy ny mpianakavin @-@ drainy rehetra , dia naka ny fatiny ka nitondra azy niakatra , dia nandevina azy teo anelanelan' i Zora sy Estaola tao amin' ny fasan' i Manoa rainy . Ary izy efa nitsara ny Isiraely roa @-@ polo taona . ||| His brothers and all his family went down and brought him back . They buried him between Zorah and Eshtaol in the tomb of Manoah his father . He had led Israel for twenty years .
