Ary rehefa afaka ny andro Sabata , dia lasa nividy zava @-@ manitra Maria Magdalena sy Salome ary Maria , renin' i Jakoba , mba handeha hanosotra ny fatin' i Jesosy . ||| When the Sabbath was over , Mary Magdalene , Mary the mother of James , and Salome bought aromatic spices so that they might go and anoint him .
Ary nony maraina koa tamin' ny voalohan' andro amin' ny herinandro , rehefa niposaka ny masoandro , dia nankany amin' ny fasana izy ireo . ||| And very early on the first day of the week , at sunrise , they went to the tomb .
Ary niresaka hoe izy @: Iza re no hanakodia ny vato ho afaka amin' ny varavaram @-@ pasana hisolo antsika ? ||| They had been asking each other , "@ Who will roll away the stone for us from the entrance to the tomb ? @"
Fa nony nitraka izy , dia , indro , hitany fa efa voakodia niala ny vato ; fa lehibe dia lehibe ny vato . ||| But when they looked up , they saw that the stone , which was very large , had been rolled back .
Ary raha niditra tao anatin' ny fasana izy , dia nahita zatovo anankiray nipetraka teo amin' ny ankavanana niakanjo akanjo fotsy , dia talanjona izy . ||| Then as they went into the tomb , they saw a young man dressed in a white robe sitting on the right side ; and they were alarmed .
Fa hoy ilay zatovo taminy @: Aza talanjona ; mitady an' i Jesosy avy any Nazareta , Izay nohomboana tamin' ny hazo fijaliana , ianareo ; efa nitsangana Izy ; tsy ato Izy ; jereo fa teo no nametrahany Azy . ||| But he said to them , "@ Do not be alarmed . You are looking for Jesus the Nazarene , who was crucified . He has been raised ! He is not here . Look , there is the place where they laid him .
Fa mandehana , lazao amin' ny mpianany sy Petera fa mialoha anareo ho any Galilia Izy ; any no hahitanareo Azy , araka izay nolazainy taminareo . ||| But go , tell his disciples , even Peter , that he is going ahead of you into Galilee . You will see him there , just as he told you . @"
Dia nivoaka izy ka lasa nandositra niala tamin' ny fasana , fa tora @-@ kovitra sady talanjona izy ; ary tsy mba nilaza na inona na inona tamin' olona izy , satria natahotra . ||| Then they went out and ran from the tomb , for terror and bewilderment had seized them . And they said nothing to anyone , because they were afraid . The Longer Ending of Mark [ [
 ||| Early on the first day of the week , after he arose , he appeared first to Mary Magdalene , from whom he had driven out seven demons .
 ||| She went out and told those who were with him , while they were mourning and weeping .
 ||| And when they heard that he was alive and had been seen by her , they did not believe .
 ||| After this he appeared in a different form to two of them while they were on their way to the country .
 ||| They went back and told the rest , but they did not believe them .
 ||| Then he appeared to the eleven themselves , while they were eating , and he rebuked them for their unbelief and hardness of heart , because they did not believe those who had seen him resurrected .
 ||| He said to them , "@ Go into all the world and preach the gospel to every creature .
 ||| The one who believes and is baptized will be saved , but the one who does not believe will be condemned .
 ||| These signs will accompany those who believe @: In my name they will drive out demons ; they will speak in new languages ;
 ||| they will pick up snakes with their hands , and whatever poison they drink will not harm them ; they will place their hands on the sick and they will be well . @"
 ||| After the Lord Jesus had spoken to them , he was taken up into heaven and sat down at the right hand of God .
 ||| They went out and proclaimed everywhere , while the Lord worked with them and confirmed the word through the accompanying signs . ] ]
