Tamin' ny andro faharoa ambin' ny folo tamin' ny volana fahafolo tamin' ny taona fahafolo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the tenth year , in the tenth month , on the twelfth day of the month , the word of the Lord came to me @:
Ry zanak' olona , manandrifia an' i Farao , mpanjakan' i Egypta , ka maminania ny hamelezana azy mbamin' i Egypta rehetra . ||| "@ Son of man , turn toward Pharaoh king of Egypt , and prophesy against him and against all Egypt .
Mitenena , ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , avy hamely anao Aho , ry Farao , mpanjakan' i Egypta , ilay dragona @* makadiry mamitsaka ao amin' ny Neiliny , dia ilay efa nanao hoe @: Ahy ny Neiliko , fa izaho no namorona azy ho an' ny tenako . ||| Tell them , ‘ This is what the sovereign Lord says @: "@ ‘ Look , I am against you , Pharaoh king of Egypt , the great monster lying in the midst of its waterways , who has said , "@ My Nile is my own , I made it for myself . @"
Ary hasiako farango ny valanoranonao , sady hampiraiketiko amin' ny kiranao ny hazandrano ao amin' ny Neilinao , dia hampiakariko avy eo afovoan' ny Neilinao ianao , ary ny hazandrano rehetra amin' ny Neilinao dia hiraikitra amin' ny kiranao . ||| I will put hooks in your jaws and stick the fish of your waterways to your scales . I will haul you up from the midst of your waterways , and all the fish of your waterways will stick to your scales .
Ary hariako any an @-@ efitra ianao , dia ianao sy ny hazandrano rehetra avy amin' ny Neilinao ; hitsitsitra eny an @-@ tanety ianao ka tsy hovorina na hangonina ; Efa nomeko hohanin' ny bibi @-@ dia sy ny voro @-@ manidina ianao . ||| I will leave you in the wilderness , you and all the fish of your waterways ; you will fall in the open field and will not be gathered up or collected . I have given you as food to the beasts of the earth and the birds of the skies .
dia ho fantatry ny mponina rehetra any Egypta fa Izaho no Jehovah , satria efa tehina volotara ho an' ny taranak' Isiraely izy . ||| Then all those living in Egypt will know that I am the Lord because they were a reed staff for the house of Israel ;
( Nony mandray anao amin' ny tànany izy , dia folaka ianao , ka voatsindronao ny helik' izy rehetra ; Ary nony mitehina aminao izy , dia tapaka ianao ka mampilefidefitra ny valahan' izy rehetra . ) ||| when they grasped you with their hand , you broke and tore their shoulders , and when they leaned on you , you splintered and caused their legs to be unsteady .
Dia izao no lazain' i Jehovah Tompo @: Indro , hahatonga sabatra hamely anao Aho , ka hofongorako tsy ho aminao ny olona sy ny biby . ||| "@ ‘ Therefore , this is what the sovereign Lord says @: Look , I am about to bring a sword against you , and I will kill every person and every animal .
Ary ny tany Egypta ho rava sy lao ; Ka dia ho fantatra fa Izaho no Jehovah . Satria hoy izy @: Ahy Neily , ary izaho no nanao azy , ||| The land of Egypt will become a desolate ruin . Then they will know that I am the Lord . Because he said , "@ The Nile is mine and I made it , "
Dia , indro , avy hamely anao sy ny Neilinao Aho , ary ny tany Egypta hataoko lao tokoa , eny , sady ho lao no ho rava , hatrany Migdola ka hatrany Syena , dia hatramin' ny sisin' i Etiopia . ||| I am against you and your waterways . I will turn the land of Egypt into an utter desolate ruin from Migdol to Syene , as far as the border with Ethiopia .
Tsy hodiavin @-@ tongotr' olona ny tany , ary ny tongo @-@ biby aza tsy handia azy , sady tsy honenana efa @-@ polo taona izy . ||| No human foot will pass through it , and no animal 's foot will pass through it ; it will be uninhabited for forty years .
Ary hataoko tany rava dia rava @* ny tany Egypta , ary ho lao dia ho lao @** efa @-@ polo taona ny tanànany ; Eny , haeliko ho any amin' ny firenena samy hafa ny Egyptiana , ary hahahako any amin' ny tany samy hafa . ||| I will turn the land of Egypt into a desolation in the midst of desolate lands ; for forty years her cities will lie desolate in the midst of ruined cities . I will scatter Egypt among the nations and disperse them among foreign countries .
Fa izao no lazain' i Jehovah Tompo @: Rehefa afaka efa @-@ polo taona , dia hangoniko avy any amin' ny firenena izay nielezany ny Egyptiana @: ||| "@ ‘ For this is what the sovereign Lord says @: At the end of forty years I will gather Egypt from the peoples where they were scattered .
Ary haveriko avy amin' ny fahababoany izy , ka hampodiko any amin' ny tany Patrosa , tany nihaviany , izy ; Ary ho fanjakana ambany Egypta ; ||| I will restore the fortunes of Egypt , and will bring them back to the land of Pathros , to the land of their origin ; there they will be an insignificant kingdom .
Eny , ho ambany noho ny fanjakana hafa izy ka tsy hisandratra ambonin' ny firenena hafa intsony ; Fa hohakeleziko izy ka tsy hampanompo ny firenena intsony . ||| It will be the most insignificant of the kingdoms ; it will never again exalt itself over the nations . I will make them so small that they will not rule over the nations .
Dia tsy ho tokin' ny taranak' Isiraely intsony izy ho fampahatsiarovana ny helony amin' ny andehanan' ireo hanaraka azy ; Ka dia ho fantatra fa Izaho no Jehovah Tompo . ||| It will never again be Israel 's source of confidence , but a reminder of how they sinned by turning to Egypt for help . Then they will know that I am the sovereign Lord . ’ @"
Ary tamin' ny andro voalohany tamin' ny volana voalohany tamin' ny taona fahafito amby roa @-@ polo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the twenty @-@ seventh year , in the first month , on the first day of the month , the word of the Lord came to me @:
Ry zanak' olona , mafy ny fanompoana izay nampanaovin' i Nebokadnezara , mpanjakan'1 Babylona , ny miaramilany tamin' ny namelezany an' i Tyro , ka efa samy tonga sola avokoa ny lohany , sady niendaka ny sorony , nefa tsy nahazo karama avy tany Tyro izy sy ny miaramilany noho ny fanompoana izay nataony tamin' ny namelezany azy . ||| "@ Son of man , King Nebuchadrezzar of Babylon made his army labor hard against Tyre . Every head was rubbed bald and every shoulder rubbed bare ; yet he and his army received no wages from Tyre for the work he carried out against it .
Koa izao no lazain' i Jehovah Tompo @: Indro , homeko an' i Nebokadnezara , mpanjakan' i Babylona , ny tany Egypta , dia halainy ny hareny , ary hobaboiny izay hita ao , ka hataony sambotra izay azo ao , koa izany no ho karaman' ny miaramilany . ||| Therefore this is what the sovereign Lord says @: Look , I am about to give the land of Egypt to King Nebuchadrezzar of Babylon . He will carry off her wealth , capture her loot , and seize her plunder ; it will be his army 's wages .
Ho valin' ny fanompoana nataony tany Tyro no nanomezako azy ny tany Egypta , satria nataony ho Ahy izany , hoy Jehovah Tompo . ||| I have given him the land of Egypt as his compensation for attacking Tyre , because they did it for me , declares the sovereign Lord .
Amin' izany andro izany dia hampitsimoka tandroka ho an' ny taranak' Isiraely Aho , ary hampiloahiko vava eo aminy ianao ; ka dia ho fantatra fa Izaho no Jehovah . ||| On that day I will make Israel powerful , and I will give you the right to be heard among them . Then they will know that I am the Lord . @"
