Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: Mitenena amin' ireo mpisorona , zanak' i Arona , hoe @: Aoka ianareo tsy hisy hiditra am @-@ paty eo amin' ny fireneny , ||| The Lord said to Moses @: "@ Say to the priests , the sons of Aaron - say to them , ‘ For a dead person no priest is to defile himself among his people ,
afa @-@ tsy amin' ny tahaka ny tenany , dia ny reniny sy ny rainy sy ny zananilahy sy ny zananivavy ary ny rahalahiny ; ||| except for his close relative who is near to him @: his mother , his father , his son , his daughter , his brother ,
ary amin' ny fatin' ny anabaviny , izay tahaka ny tenany ihany koa sady tsy mbola manam @-@ bady fa virijina , no ahazoany mandoto ny tenany . ||| and his virgin sister who is near to him , who has no husband ; he may defile himself for her .
Tsy hiditra am @-@ paty hametaveta ny tenany izy , satria andriana eo amin' ny fireneny izy . ||| He must not defile himself as a husband among his people so as to profane himself .
Tsy hanasola ny lohany izy , na hanaratra ny vaokany , na hitetika ny tenany . ||| Priests must not have a bald spot shaved on their head , they must not shave the corner of their beard , and they must not cut slashes in their body .
Ho masina ho an' Andriamaniny izy ka tsy hanamavo ny anaran' Andriamaniny ; fa mpanatitra ny fanatitra atao amin' ny afo ho an' i Jehovah izy , dia ny hanin' Andriamaniny , ka dia tokony ho masina . ||| "@ ‘ They must be holy to their God , and they must not profane the name of their God , because they are the ones who present the Lord 's gifts , the food of their God . Therefore they must be holy .
Aoka tsy hanambady izay vehivavy mpijangajanga ka voaloto izy , ary aoka tsy hanambady vehivavy izay efa nisaoran' ny lahy ; fa masina ho an' Andriamaniny ny mpisorona . ||| They must not take a wife defiled by prostitution , nor are they to take a wife divorced from her husband , for the priest is holy to his God .
Dia hamasino izy , fa ny hanin' Andriamanitrao no ateriny ; ho masina aminao izy , fa masina Aho Jehovah , Izay manamasina anareo . ||| You must sanctify him because he presents the food of your God . He must be holy to you because I , the Lord who sanctifies you all , am holy .
Ary raha ny zanakavavin' ny mpisorona mandoto ny tenany amin' ny fijangajangana , dia efa manamavo ny rainy izy ka hodorana amin' ny afo . ||| If a daughter of a priest profanes herself by engaging in prostitution , she is profaning her father . She must be burned to death . Rules for the High Priest
Ary ny mpisoronabe , izay nalaina tamin' ny rahalahiny , ka nanidinana ny diloilo fanosorana ny lohany , sady natokana hitafy ny fitafiana , dia aoka tsy hirakaraka volo , na handriatra ny fitafiany . ||| "@ ‘ The high priest - who is greater than his brothers , on whose head the anointing oil is poured , who has been ordained to wear the priestly garments - must neither dishevel the hair of his head nor tear his garments .
Ary aoka tsy hiditra am @-@ paty akory izy , ka tsy handoto ny tenany na dia amin' ny rainy aman @-@ dreniny aza . ||| He must not go where there is any dead person ; he must not defile himself even for his father and his mother .
Ary aoka tsy hivoaka avy amin' ny fitoerana masina izy , na handoto ny fitoera @-@ masin' Andriamaniny ; fa ny diademany , dia ny diloilo fanosoran' Andriamaniny azy , no eo an @-@ dohany @: Izaho no Jehovah . ||| He must not go out from the sanctuary and must not profane the sanctuary of his God , because the dedication of the anointing oil of his God is on him . I am the Lord .
Ary aoka hampakatra izay vehivavy mbola virijina izy . ||| He must take a wife who is a virgin .
Fa ny maty vady , na ny efa nisaorana , na ny voaloto tamin' ny fijangajangana , dia tsy azony hampakarina , fa virijina avy amin' ny fireneny ihany no hampakariny . ||| He must not marry a widow , a divorced woman , or one profaned by prostitution ; he may only take a virgin from his people as a wife .
Ary aoka tsy hanao izay hahaloto ny taranany eo amin' ny fireneny izy ; fa Izaho Jehovah no manamasina azy . ||| He must not profane his children among his people , for I am the Lord who sanctifies him . ’ @" Rules for the Priesthood
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona hoe @: Izay rehetra misy kilema amin' ny zanakao , amin' ny taranany hatramin' ny fara mandimby , dia aoka tsy hanakaiky fanatitra ny hanin' Andriamaniny ; ||| "@ Tell Aaron , ‘ No man from your descendants throughout their generations who has a physical flaw is to approach to present the food of his God .
Fa izay rehetra misy kilema dia tsy mahazo manakaiky hanao izany na ny jamba , na ny mandringa , na ny petaka orona , na ny manana amby , ||| Certainly no man who has a physical flaw is to approach @: a blind man , or one who is lame , or one with a slit nose , or a limb too long ,
na ny tapa @-@ tongotra , na ny tapa @-@ tanana , ||| or a man who has had a broken leg or arm ,
na ny vokoka , na ny sahozanina , na ny misy pentimpentina eo amin' ny masony , na ny hatenina , na ny tsingaohina , na ny torotoro vihy . ||| or a hunchback , or a dwarf , or one with a spot in his eye , or a festering eruption , or a feverish rash , or a crushed testicle .
Ny olona rehetra amin' ny zanak' i Arona mpisorona izay misy kilema dia tsy mahazo manakaiky hanatitra ny fanatitra atao amin' ny afo ho an' i Jehovah ; misy kilema izy ka tsy mahazo manakaiky hanatitra ny hanin' Andriamaniny . ||| No man from the descendants of Aaron the priest who has a physical flaw may step forward to present the Lord 's gifts ; he has a physical flaw , so he must not step forward to present the food of his God .
Ny hanin' Andriamaniny , izay avy amin' ny zavatra masina indrindra sy ny zavatra masina , dia azony hanina ihany ; ||| He may eat both the most holy and the holy food of his God ,
kanefa tsy mahazo miditra ao anatin' ny efitra lamba na manakaiky ny alitara izy , satria misy kilema , mba tsy handoto ny fitoerako masina izy , fa Izaho Jehovah no manamasina azy . ||| but he must not go into the veil @-@ canopy or step forward to the altar because he has a physical flaw . Thus he must not profane my holy places , for I am the Lord who sanctifies them . ’ @"
Ary Mosesy dia nilaza izany tamin' i Arona sy ny zanany ary ny Zanak' Isiraely rehetra . ||| So Moses spoke these things to Aaron , his sons , and all the Israelites .
