Dia nentiny nivoaka nianavaratra ho any amin' ny kianja ivelany aho , ary nampidiriny ho ao amin' ny efi @-@ trano tandrifin' ny kianja voatokana sady tandrifin' ny trano eo amin' ny avaratra , ||| Then he led me out to the outer court , toward the north , and brought me to the chamber which was opposite the courtyard and opposite the building on the north .
dia ho eo anoloan' ilay lavany zato hakiho izay nisy ny varavarana avaratra , ary ny sakany dimam @-@ polo hakiho . ||| Its length was 175 feet on the north side , and its width 87½ feet .
Tandrifin' ny roa @-@ polo hakiho amin' ny kianja anatiny sady tandrifin' ny lampivato amin' ny kianja ivelany dia nisy lalan @-@ tsarany nifanandrify teo amin' ny trano fahatelo ambony indrindra . ||| Opposite the 35 feet that belonged to the inner court , and opposite the pavement which belonged to the outer court , gallery faced gallery in the three stories .
Ary teo anoloan' ny efi @-@ trano dia nisy lalana , folo hakiho ny sakany , mankao anatiny , ary lalana iray @* hakiho izany ; ary nanatrika ny avaratra ny varavarany . ||| In front of the chambers was a walkway on the inner side , 17½ feet wide at a distance of 1¾ feet , and their entrances were on the north .
Ary nohakelezina ny efi @-@ trano ambony , fa nangalana ho lalantsarany , ka izany no nahakely azy noho ny ambany sy ny an @-@ tenatenany . ||| Now the upper chambers were narrower , because the galleries took more space from them than from the lower and middle chambers of the building .
Fa nifanongoa telo ireo , fa tsy nisy andry tahaka ny andrin' ny kianja , ka izany no nahakely azy noho ny ao ambany sy ny ao an @-@ tenatenany hatreny an @-@ tany . ||| For they were in three stories and had no pillars like the pillars of the courts ; therefore the upper chambers were set back from the ground more than the lower and upper ones .
Ary nisy ampiantany teo ivelany , tandrifin' ny efi @-@ trano , nanatrika ny kianja ivelany , teo anoloan' ny efi @-@ trano , ka dimam @-@ polo hakiho ny lavany . ||| As for the outer wall by the side of the chambers , toward the outer court facing the chambers , it was 87½ feet long .
Fa ny lavan' ireo efi @-@ trano izay teo amin' ny kianja ivelany dia dimam @-@ polo hakiho ; ary , indro , ny teo anoloan' ny ati @-@ trano lehibe dia zato hakiho . ||| For the chambers on the outer court were 87½ feet long , while those facing the temple were 175 feet long .
Ary teo ambanin' ireo efi @-@ trano ireo dia nisy fidirana avy eo atsinanana , raha miditra amin' ireo avy eo amin' ny kianja ivelany . ||| Below these chambers was a passage on the east side as one enters from the outer court .
Ary nisy efi @-@ trano koa teo amin' ny sakan' ny ampiantanin' ny kianja teo amin' ny atsinanana , tandrifin' ny kianja voatokana sady tandrifin' ny trano . ||| At the beginning of the wall of the court toward the south , facing the courtyard and the building , were chambers
Ary nisy lalana teo anoloany , ary tahaka ny tarehin' ny efi @-@ trano teo amin' ny avaratra ny tarehiny , sady mitovy amin' ny an' ireo avokoa ny lavany sy ny sakany ary ny fivoahana avy ao aminy mbamin' ny fombafombany rehetra sy ny varavarany ; ||| with a passage in front of them . They looked like the chambers on the north . Of the same length and width , and all their exits according to their arrangements and entrances
ary tahaka ny varavaran' ny efi @-@ trano eo amin' ny atsimo dia nisiana varavarana koa teo amin' ny fiandohan' ny lalana , dia ilay lalana eo anoloan' ny ampiantany mifanolotra aminy , dia ny lalana avy eo amin' ny atsinanana , raha miditra ao aminy . ||| were the chambers which were toward the south . There was an opening at the head of the passage , the passage in front of the corresponding wall toward the east when one enters .
Dia hoy izy tamiko ; Ny efi @-@ trano avaratra sy ny efi @-@ trano atsimo , izay eo anoloan' ny kianja voatokana , dia efi @-@ trano masina , hihinanan' ny mpisorona izay manatona an' i Jehovah ny zavatra masina indrindra ; any no hametrahany izay zavatra masina indrindra , dia ny fanatitra hohanina sy ny fanatitra noho ny ota ary ny fanati @-@ panonerana @: fa masina io fitoerana io . ||| Then he said to me , "@ The north chambers and the south chambers which face the courtyard are holy chambers where the priests who approach the Lord will eat the most holy offerings . There they will place the most holy offerings - the grain offering , the sin offering , and the guilt offering , because the place is holy .
Raha miditra ao ny mpisorona , dia tsy hiala amin' ny fitoerana masina ho any amin' ny kianja ivelany izy , fa ao no hamelany ny fitafiana masina izay nentiny nanao fanompoam @-@ pivavahana , satria masina ireo ; ary hitafy fitafiana hafa izy vao manatona ny olona . ||| When the priests enter , then they will not go out from the sanctuary to the outer court without taking off their garments in which they minister , for these are holy ; they will put on other garments , then they will go near the places where the people are . @"
Ary nony vita ny nandrefesany ny trano anatiny , dia nentiny nivoaka nankany amin' ny vavahady izay manatrika ny atsinanana aho , ka norefesiny ny manodidina . ||| Now when he had finished measuring the interior of the temple , he led me out by the gate which faces east and measured all around .
Norefesiny tamin' ny volotara fandrefasana ny lafiny atsinanana , ka indiman @-@ jaton' ny volotara manodidina , raha amin' ny volatara fandrefesana . ||| He measured the east side with the measuring stick as 875 feet by the measuring stick .
Norefesiny koa ny lafiny avaratra , ka indiman @-@ jaton' ny volotara manodidina , raha amin' ny volotara fandrefesana . ||| He measured the north side as 875 feet by the measuring stick .
Norefesiny koa ny lafiny atsimo , ka indiman @-@ jaton' ny volotara , raha amin' ny volotara fandrefesana . ||| He measured the south side as 875 feet by the measuring stick .
Nitodika nankany amin' ny lafiny andrefana izy ka nandrefy indiman @-@ jaton' ny volotara tamin' ny volotara fandrefesana . ||| He turned to the west side and measured 875 feet by the measuring stick .
Norefesiny avokoa ny lafiny efatra . Nisy ampiantany manodidina , indiman @-@ jaton' ny volotara ny lavany , ary indiman @-@ jatony koa ny sakany , hampiavaka ny masina sy ny tsy masina . ||| He measured it on all four sides . It had a wall around it , 875 feet long and 875 feet wide , to separate the holy and common places .
