Ary ny Zanak' Isiraely nanao izay ratsy eo imason' i Jehovah indray , ka dia natolotr' i Jehovah teo an @-@ tànan' ny Filistina efa @-@ polo taona izy . ||| The Israelites again did evil in the Lord 's sight , so the Lord handed them over to the Philistines for forty years .
Ary nisy lehilahy avy tany Zora amin' ny fokon' ny Danita , Manoa no anarany ; ary momba ny vadiny ka tsy niteraka . ||| There was a man named Manoah from Zorah , from the Danite tribe . His wife was infertile and childless .
Ary Ilay Anjelin' i Jehovah niseho tamin @-@ dravehivavy ka nanao taminy hoe @: Indro , momba ianao ka tsy niteraka ; nefa hanan' anaka ianao ka hiteraka zazalahy . ||| The Lord 's angelic messenger appeared to the woman and said to her , "@ You are infertile and childless , but you will conceive and have a son .
Koa mitandrema ianao ankehitriny , ka aza misotro divay na toaka , ary aza mihinana akory izay zava @-@ padina . ||| Now be careful ! Do not drink wine or beer , and do not eat any food that will make you ritually unclean .
Fa , indro , hanan' anaka ianao ka hiteraka zazalahy ; ary tsy mba hokasihin @-@ kareza ny lohany ; fa ho Nazirita ho an' Andriamanitra hatrany an @-@ kibo ny zaza ; ary izy no hanomboka hamonjy ny Isiraely amin' ny tanan' ny Filistina . ||| Look , you will conceive and have a son . You must never cut his hair , for the child will be dedicated to God from birth . He will begin to deliver Israel from the power of the Philistines . @"
Dia nandeha ravehivavy ka nilaza tamin' ny vadiny hoe @: Nisy lehilahin' Andriamanitra tonga tamiko , ary nahatahotra indrindra ny fijery azy , tahaka ny fijery Ilay Anjelin' Andriamanitra , ka tsy nanontany Azy izay nihaviany aho , ary tsy nambarany ahy ny anarany . ||| The woman went and said to her husband , "@ A man sent from God came to me ! He looked like God 's angelic messenger - he was very awesome . I did not ask him where he came from , and he did not tell me his name .
Fa hoy Izy tamiko @: Indro , hanan' anaka ianao ka hiteraka zazalahy ; koa ankehitriny aza misotro divay na toaka ianao , ary aza mihinana akory izay zava @-@ padina ; fa ho Nazirita ho an' Andriamanitra ny zaza hatrany an @-@ kibo ka ambara @-@ pahafatiny ||| He said to me , ‘ Look , you will conceive and have a son . So now , do not drink wine or beer and do not eat any food that will make you ritually unclean . For the child will be dedicated to God from birth till the day he dies . ’ @"
Ary Manoa nangataka tamin' i Jehovah ka nanao hoe @: Ry Tompo ô , aoka hankatỳ aminay indray ny lehilahin' Andriamanitra , ilay efa nirahinao , ka hampianatra anay ny hitondranay ny zaza izay ho teraka . ||| Manoah prayed to the Lord , "@ Please , Lord , allow the man sent from God to visit us again , so he can teach us how we should raise the child who will be born . @"
Ary Andriamanitra nihaino ny feon' i Manoa , ka dia nankany amin @-@ dravehivavy indray Ilay Anjelin' Andriamanitra , raha tany an @-@ tsaha izy ; fa Manoa vadiny tsy teo aminy . ||| God answered Manoah 's prayer . God 's angelic messenger visited the woman again while she was sitting in the field . But her husband Manoah was not with her .
Dia nihazakazaka faingana ravehivavy ka nanambara tamin' ny vadiny hoe @: Indro , niseho tamiko indray ny lehilahy izay tonga tamiko tamin' ilay indray andro . ||| The woman ran at once and told her husband , "@ Come quickly , the man who visited me the other day has appeared to me ! @"
Dia nitsangana Manoa ka nandeha nanaraka ny vadiny , dia nankany amin @-@ dralehilahy ka nanao taminy hoe @: Hianao moa ilay lehilahy niteny tamin @-@ dravehivavy ? Dia hoy Izy @: Eny , Izaho no Izy . ||| So Manoah got up and followed his wife . When he met the man , he said to him , "@ Are you the man who spoke to my wife ? @" He said , "@ Yes . @"
Dia hoy Manoa @: Raha tanteraka ilay teninao , ahoana ange no hitondranay ny zaza , ary inona no ho asany ? ||| Manoah said , "@ Now , when your announcement comes true , how should the child be raised and what should he do ? @"
Ary hoy Ilay Anjelin' i Jehovah tamin' i Manoa @: Izay rehetra efa nolazaiko tamin @-@ dravehivavy dia aoka hotandremany avokoa . ||| The Lord 's messenger told Manoah , "@ Your wife should pay attention to everything I told her .
Izay rehetra avy amin' ny voaloboka dia aza avela hohaniny , ary aza avela hisotro divay na toaka izy , na hihinana akory izay zava @-@ padina ; izay rehetra nandidiako azy dia aoka hotandremany avokoa . ||| She should not drink anything that the grapevine produces . She must not drink wine or beer , and she must not eat any food that will make her ritually unclean . She should obey everything I commanded her to do . @"
Ary hoy Manoa tamin' Ilay Anjelin' i Jehovah @: Aoka mba hotananay Hianao mandra @-@ pamboatray zanak' osy ho Anao . ||| Manoah said to the Lord 's messenger , "@ Please stay here awhile , so we can prepare a young goat for you to eat . @"
Dia hoy Ilay Anjelin' i Jehovah tamin' i Manoa @: Na dia tananao aza Aho , tsy mba hihinana amin' ny haninao Aho tsy akory ; fa raha hanatitra fanatitra dorana ianao , dia aoka Jehovah no hanateranao izany . Fa tsy fantatr' i Manoa ho Anjelin' i Jehovah Izy . ||| The Lord 's messenger said to Manoah , "@ If I stay , I will not eat your food . But if you want to make a burnt sacrifice to the Lord , you should offer it . @" ( He said this because Manoah did not know that he was the Lord 's messenger . )
Dia hoy Manoa tamin' Ilay Anjelin' i Jehovah @: Iza moa no anaranao , mba hanomezanay voninahitra Anao , rehefa tanteraka ny teninao ? ||| Manoah said to the Lord 's messenger , "@ Tell us your name , so we can honor you when your announcement comes true . @"
Ary hoy Ilay Anjelin' i Jehovah taminy @: Nahoana no manontany ny anarako ianao ? Fa anarana mahagaga izany . ||| The Lord 's messenger said to him , "@ You should not ask me my name , because you can not comprehend it . @"
Dia naka ny zanak' osy sy ny fanatitra hohanina Manoa ka nanatitra ireny teo ambonin' ny vatolampy ho an' i Jehovah ; ary Ilay Anjely kosa nanao zava @-@ mahagaga , raha mbola nijery teo Manoa mivady . ||| Manoah took a young goat and a grain offering and offered them on a rock to the Lord . The Lord 's messenger did an amazing thing as Manoah and his wife watched .
Ary raha niakatra ho amin' ny lanitra ny lelafo avy teo amin' ny alitara , dia niakatra teo anatin' ny lelafo avy teo amin' ny alitara Ilay Anjelin' i Jehovah . Ary nijery izany Manoa mivady , ka dia niankohoka tamin' ny tany . ||| As the flame went up from the altar toward the sky , the Lord 's messenger went up in it while Manoah and his wife watched . They fell facedown to the ground .
Ary tsy niseho tamin' i Manoa sy ny vadiny intsony Ilay Anjelin' i Jehovah ; dia fantatr' i Manoa fa Anjelin' i Jehovah Izy . ||| The Lord 's messenger did not appear again to Manoah and his wife . After all this happened Manoah realized that the visitor had been the Lord 's messenger .
Ary hoy Manoa tamin' ny vadiny @: Ho faty tokoa isika , satria efa nahita an' Andriamanitra . ||| Manoah said to his wife , "@ We will certainly die , because we have seen a supernatural being ! @"
Fa hoy ny vadiny taminy @: Raha sitrak' i Jehovah ny hahafaty antsika , dia tsy ho nety nandray fanatitra dorana sy fanatitra hohanina tamin' ny tanantsika akory Izy , ary tsy ho nampahita antsika izany zavatra rehetra izany , ary tsy ho nampandre antsika izany zavatra izany ankehitriny . ||| But his wife said to him , "@ If the Lord wanted to kill us , he would not have accepted the burnt offering and the grain offering from us . He would not have shown us all these things , or have spoken to us like this just now . @"
Ary niteraka zazalahy ravehivavy , ka ny anarany nataony hoe Samsona ; dia nitombo ny zaza , ary Jehovah nitahy azy . ||| Manoah 's wife gave birth to a son and named him Samson . The child grew and the Lord empowered him .
Dia niantomboka nanindry azy indraindray ny Fanahin' i Jehovah tany Mahane-dana* , teo anelanelan' i Zora sy Estaola . ||| The Lord 's spirit began to control him in Mahaneh Dan between Zorah and Eshtaol .
