Paoly , Apostolin' i Kristy Jesosy noho ny sitrapon' Andriamanitra , mba ho mpitory ny teny fikasana milaza ny fiainana izay ao amin' i Kristy Jesosy , ||| From Paul , an apostle of Christ Jesus by the will of God , to further the promise of life in Christ Jesus ,
mamangy an' i Timoty , zanako malala @: ho aminao anie ny fahasoavana sy ny famindram @-@ po ary ny fiadanana avy amin' Andriamanitra Ray sy Kristy Jesosy Tompontsika . ||| to Timothy , my dear child . Grace , mercy , and peace from God the Father and Christ Jesus our Lord ! Thanksgiving and Charge to Timothy
Misaotra an' Andriamanitra aho , Izay tompoiko araka ny nataon' ny razako amin' ny fieritreretana madio , fa tsy manam @-@ pitsaharana akory ny fahatsiarovako anao amin' ny fivavahako andro aman' alina ; ||| I am thankful to God , whom I have served with a clear conscience as my ancestors did , when I remember you in my prayers as I do constantly night and day .
ary maniry hahita anao aho @* ( satria tsaroako ny ranomasonao ) , mba ho feno fifaliana aho ; ||| As I remember your tears , I long to see you , so that I may be filled with joy .
fa nisy nahatsiarovako ny finoana tsy mihatsaravelatsihy izay ao anatinao , izay nitoetra taloha tao anatin' i Loisa renibenao sy Eonika reninao , ary matoky aho fa ao anatinao koa izany . ||| I recall your sincere faith that was alive first in your grandmother Lois and in your mother Eunice , and I am sure is in you .
Ary noho izany dia mampahatsiaro anao aho mba hamelomanao ny fanomezam @-@ pahasoavana avy amin' Andriamanitra , izay ao anatinao tamin' ny fametrahako ny tanako . ||| Because of this I remind you to rekindle God 's gift that you possess through the laying on of my hands .
Fa tsy nomen' Andriamanitra fanahy osa isika , fa fanahy mahery sy fitiavana ary fahononan @-@ tena . ||| For God did not give us a Spirit of fear but of power and love and self @-@ control .
Koa aza menatra ny ho vavolombelon' ny Tompontsika , na ahy mpifatony ianao ; fa aoka ianao ho mpiombona ny fahoriana noho ny filazantsara araka ny herin' Andriamanitra , ||| So do not be ashamed of the testimony about our Lord or of me , a prisoner for his sake , but by God 's power accept your share of suffering for the gospel .
Izay namonjy antsika sy niantso antsika tamin' ny fiantsoana masina , tsy araka ny asantsika , fa araka ny fikasany sy ny fahasoavany izay nomena antsika tao amin' i Kristy Jesosy hatry ny fony fahagola ; ||| He is the one who saved us and called us with a holy calling , not based on our works but on his own purpose and grace , granted to us in Christ Jesus before time began ,
fa naharihary ankehitriny tamin' ny nisehoan' i Kristy Jesosy , Mpamonjy antsika , Izay nahafoana ny herin' ny fahafatesana , ka ny filazantsara no nampisehoany mazava ny fiainana sy ny tsi @-@ fahalòvana mandrakizay ; ||| but now made visible through the appearing of our Savior Christ Jesus . He has broken the power of death and brought life and immortality to light through the gospel !
ny amin' io filazantsara io no nanendrena ahy ho mpitory sy Apostoly ary mpampianatra*. ||| For this gospel I was appointed a preacher and apostle and teacher .
Ary noho izany koa no iaretako izao zavatra izao , ka tsy menatra aho , satria fantatro Izay inoako , ary matoky aho fa Izy dia mahatahiry ilay zavatra natolotro Azy @* mandra @-@ pihavin' izay andro izay . ||| Because of this , in fact , I suffer as I do . But I am not ashamed , because I know the one in whom my faith is set and I am convinced that he is able to protect what has been entrusted to me until that day .
Tano amin' ny finoana ny ny fitiavana ao amin' i Kristy Jesosy ny mariky ny teny tsy misy kilema , izay efa renao tamiko . ||| Hold to the standard of sound words that you heard from me and do so with the faith and love that are in Christ Jesus .
Ilay zavatra tsara natolotra anao dia tehirizo amin' ny fampaherezan' ny Fanahy Masina , Izay mitoetra ao anatintsika . ||| Protect that good thing entrusted to you , through the Holy Spirit who lives within us .
Fantatrao fa efa nahafoy ahy izay rehetra any Asia ; isan' ireny Fygelo sy Hermogena . ||| You know that everyone in the province of Asia deserted me , including Phygelus and Hermogenes .
Homen' ny Tompo famindram @-@ po anie ny ankohonan' i Onesiforosy ; satria namelombelona ny fanahiko matetika izy , fa tsy menatra ny gadrako ; ||| May the Lord grant mercy to the family of Onesiphorus , because he often refreshed me and was not ashamed of my imprisonment .
fa raha tany Roma izy , dia nitady ahy fatratra ka nahita ||| But when he arrived in Rome , he eagerly searched for me and found me .
( ny Tompo anie hampahita azy famindram @-@ po amin' ny Tompo amin' izay andro izay ) ; ary ny hafatratry ny nanompoany ahy tany Efesosy dia fantatrao tsara . ||| May the Lord grant him to find mercy from the Lord on that day ! And you know very well all the ways he served me in Ephesus .
