Salamo nataon' i Davida . Jehovah ô , mitaraina aminao aho , faingàna hankatỳ amiko ; Henoy ny feoko amin' ny fiantsoako Anao . ||| O Lord , I cry out to you . Come quickly to me ! Pay attention to me when I cry out to you !
Aoka hankeo anatrehanao mandrakariva toy ny ditin @-@ kazo manitra ny fivavako , Ary ho toy ny fanatitra hariva ny fanandratako ny tanako . ||| May you accept my prayer like incense , my uplifted hands like the evening offering !
Jehovah ô , asio fiambenana eo anoloan' ny vavako ; Ambeno ny varavaran' ny molotro . ||| O Lord , place a guard on my mouth ! Protect the opening of my lips !
Aza avela hirona ho amin' ny zava @-@ dratsy ny foko , Hiray raharaha amin' ny olona mpanao ratsy hanao izay asa tsy mety ; Ary aoka tsy hihinana ny zava @-@ piny aho . ||| Do not let me have evil desires , or participate in sinful activities with men who behave wickedly . I will not eat their delicacies .
Aoka ny marina hamely ahy amin' ny fahalemen @-@ panahy ka hananatra ahy , Fa diloilo ahosotra ny lohako izany , ary aoka tsy handà izany ny lohako ; Fa ny hany heriko dia ny mbola hivavaka ihany noho ny faharatsian' ireny . ||| May the godly strike me in love and correct me ! May my head not refuse choice oil ! Indeed , my prayer is a witness against their evil deeds .
Havarina amin' ny hantsam @-@ bato ny mpitsara azy , Dia hankasitraka ny teniko ny olona . ||| They will be thrown down the side of a cliff by their judges . They will listen to my words , for they are pleasant .
Toy ny fiasa sy ny fihevo ny tany No nanelezana ny taolanay teo am @-@ bavan' ny fiainan-tsi-hita*. ||| As when one plows and breaks up the soil , so our bones are scattered at the mouth of Sheol .
Fa Hianao no andrandrain' ny masoko , Jehovah Tompo ô ; Hianao no ialofako , aza mandatsaka ny aiko . ||| Surely I am looking to you , O sovereign Lord . In you I take shelter . Do not expose me to danger !
Arovy aho amin' ny fandrika amandrihany ahy Sy amin' ny tadivavaran' ny mpanao ratsy . ||| Protect me from the snare they have laid for me , and the traps the evildoers have set .
Aoka ny ratsy fanahy ho latsaka eo anatin' ny fandriny ihany , Fa izaho kosa handalo fotsiny . ||| Let the wicked fall into their own nets , while I escape .
