Rehefa entin' i Jehovah Andriamanitrao ianao ka tafiditra any amin' ny tany izay efa hidiranao holovana , ary firenena maro no voaroakany hiala eo anoloanao , dia ny Hetita sy ny Girgasita sy ny Amorita sy ny Kananita sy ny Perizita sy ny Hivita ary ny Jebosita , dia firenena fito izay lehibe sy mahery noho ianao . ||| When the Lord your God brings you to the land that you are going to occupy and forces out many nations before you - Hittites , Girgashites , Amorites , Canaanites , Perizzites , Hivites , and Jebusites , seven nations more numerous and powerful than you -
ary rehefa voatolotr' i Jehovah Andriamanitrao eo anoloanao ireny ka resinao @: dia aringano mihitsy izy ; aza manao fanekena aminy , na mamindra fo aminy ; ||| and he delivers them over to you and you attack them , you must utterly annihilate them . Make no treaty with them and show them no mercy !
ary aza mifanambady anaka aminy @: ny zanakao @-@ vavy tsy homenao ho vadin' ny zananilahy , ary ny zananivavy tsy halainao ho vadin' ny zanakao @-@ lahy . ||| You must not intermarry with them . Do not give your daughters to their sons or take their daughters for your sons ,
Fa hampiala ny zanakao @-@ lahy amin' ny fanarahana Ahy izy mba hanompoany andriamani @-@ kafa , dia hirehitra aminareo ny fahatezeran' i Jehovah , ka handrifigana anao vetivety Izy . ||| for they will turn your sons away from me to worship other gods . Then the anger of the Lord will erupt against you and he will quickly destroy you .
Fa izao kosa no ataovinareo aminy @: ny alitarany horavanao , ary ny tsangam @-@ baton @-@ tsampiny hovakivakinao ; ny Aserahany hokapainao , ary ny sarin @-@ javatra voasokitra hodoranao amin' ny afo . ||| Instead , this is what you must do to them @: You must tear down their altars , shatter their sacred pillars , cut down their sacred Asherah poles , and burn up their idols .
Fa firenena masina ho an' i Jehovah Andriamanitrao ianao ; fa ianao efa nofidin' i Jehovah Andriamanitrao ho firenena rakitra soa ho Azy mihoatra noho ny firenena rehetra ambonin' ny tany . ||| For you are a people holy to the Lord your God . He has chosen you to be his people , prized above all others on the face of the earth . The Basis of Israel 's Election
Tsy ny hamaroanareo noho ny firenena rehetra anefa no niraiketan' ny fitiavan' i Jehovah taminareo sy nifidianany anareo , fa ianareo dia vitsy noho ny firenena rehetra aza ; ||| It is not because you were more numerous than all the other peoples that the Lord favored and chose you - for in fact you were the least numerous of all peoples .
fa ny nitiavan' i Jehovah anareo sy ny nitandremany ny fianianana izay efa nianianany tamin' ny razanareo no nitondran' i Jehovah anareo tamin' ny tanana mahery sy nanavotany anao tamin' ny trano nahandevozana dia tamin' ny tànan' i Farao , mpanjakan' i Egypta . ||| Rather it is because of his love for you and his faithfulness to the promise he solemnly vowed to your ancestors that the Lord brought you out with great power , redeeming you from the place of slavery , from the power of Pharaoh king of Egypt .
Koa aoka ho fantatrao fa Jehovah Andriamanitrao ihany no Andriamanitra , dia Andriamanitra mahatoky , Izay mitandrina fanekena sy famindram @-@ po amin' izay tia Azy sy mitandrina ny didiny , hatramin' ny taranaka arivo mandimby , ||| So realize that the Lord your God is the true God , the faithful God who keeps covenant faithfully with those who love him and keep his commandments , to a thousand generations ,
ary mamaly miharihary izay mandrafy Azy amin' ny fandringanana azy ; tsy hitaredretra Izy ny amin' izay mandrafy Azy , fa hamaly azy miharihary . ||| but who pays back those who hate him as they deserve and destroys them . He will not ignore those who hate him but will repay them as they deserve !
Koa tandremo ny lalàna sy ny didy ary ny fitsipika , izay andidiako anao anio , ka araho izy . ||| So keep the commandments , statutes , and ordinances that I today am commanding you to do . Promises of Good for Covenant Obedience
Ary raha mihaino ireo fitsipika ireo ianareo ka mitandrina sy manaraka azy , dia hotanterahin' i Jehovah Andriamanitrao aminao ny fanekena sy ny famindram @-@ po , izay nianianany tamin' ny razanao ; ||| If you obey these ordinances and are careful to do them , the Lord your God will faithfully keep covenant with you as he promised your ancestors .
dia ho tia anao sy hitahy anao ary hahamaro anao Izy ; ary Izy hitahy ny ateraky ny kibonao sy ny vokatry ny taninao , dia ny varinao sy ny ranom @-@ boalobokao sy ny diloilonao , ary ny ateraky ny ombinao sy ny ateraky ny ondry aman' osinao any amin' ny tany izay nianianany tamin' ny razanao homena anao . ||| He will love and bless you , and make you numerous . He will bless you with many children , with the produce of your soil , your grain , your new wine , your oil , the offspring of your oxen , and the young of your flocks in the land which he promised your ancestors to give you .
Hotahina ianao mihoatra noho ny firenena rehetra ; tsy hisy lahy na vavy tsy hiteraka , na ianareo na ny biby fiompinareo . ||| You will be blessed beyond all peoples ; there will be no barrenness among you or your livestock .
Ary harovan' i Jehovah tsy ho azon' aretina ianao , ka tsy hisy hameliny anao ny aretin @-@ dratsin' i Egypta , izay fantatrao ; fa hataony amin' izay rehetra mankahala anao kosa ireny . ||| The Lord will protect you from all sickness , and you will not experience any of the terrible diseases that you knew in Egypt ; instead he will inflict them on all those who hate you . Exhortation to Destroy Canaanite Paganism
Ary aoka holaninao ny firenena rehetra , izay hatolotr' i Jehovah Andriamanitrao anao , ka aoka tsy hiantra azy ny masonao ; ary aza manompo ny andriamaniny , fa ho fandrika aminao ireny . ||| You must destroy all the people whom the Lord your God is about to deliver over to you ; you must not pity them or worship their gods , for that will be a snare to you .
Raha ianao hanao anakampo hoe @: Maro noho izaho ireo firenena ireo , ka hataoko ahoana no fahay mandroaka azy ? ||| If you think , "@ These nations are more numerous than I - how can I dispossess them ? @"
dia aza matahotra azy ianao ; fa tsarovy tsara izay nataon' i Jehovah Andriamanitrao tamin' i Farao sy ny Egyptiana rehetra , ||| you must not fear them . You must carefully recall what the Lord your God did to Pharaoh and all Egypt ,
dia ny fizahan @-@ toetra lehibe , izay efa hitan' ny masonao , sy ny famantarana sy ny fahagagana sy ny tanana mahery ary ny sandry nahinjitra , izay nitondran' i Jehovah Andriamanitrao anao nivoaka ; fa toy izany no hataon' i Jehovah Andriamanitrao amin' ny firenena rehetra izay atahoranao . ||| the great judgments you saw , the signs and wonders , the strength and power by which he brought you out - thus the Lord your God will do to all the people you fear .
Ary ny fanenitra koa dia hampandehanin' i Jehovah Andriamanitrao ho eo aminy mandra @-@ paharingan' izay sisa sy izay efa niery ka tsy hitanao . ||| Furthermore , the Lord your God will release hornets among them until the very last ones who hide from you perish .
Aza matahotra azy ianao ; fa Jehovah Andriamanitrao no eo aminao , dia Andriamanitra lehibe sy mahatahotra . ||| You must not tremble in their presence , for the Lord your God , who is present among you , is a great and awesome God .
Ary horoahin' i Jehovah Andriamanitrao eo alohanao tsikelikely ireny firenena ireny ; tsy haharoaka azy faingana ianao , fandrao hihamaro ny bibi @-@ dia ka hamely anao . ||| He , the God who leads you , will expel the nations little by little . You will not be allowed to destroy them all at once lest the wild animals overrun you .
Fa hatolotr' i Jehovah Andriamanitrao eo anoloanao izy ka hataony mifanaritaka be ihany mandra @-@ pahalany ritrany . ||| The Lord your God will give them over to you ; he will throw them into a great panic until they are destroyed .
Dia hatolony eo an @-@ tananao koa ny mpanjakany , ka ho foananao tsy ho re intsony atỳ ambanin' ny lanitra ny anarany ; tsy hisy olona hahajanona eo anoloanao , fa haringanao avokoa izy mandra @-@ pahalaniny . ||| He will hand over their kings to you and you will erase their very names from memory . Nobody will be able to resist you until you destroy them .
Ny sarin @-@ javatra voasokitra , izay andriamaniny , dia hodoranareo amin' ny afo ; aza mitsiriritra ny volafotsy na ny volamena izay eo aminy , na maka izany ho anao , fandrao ho voafandriny ianao , fa fahavetavetana eo imason' i Jehovah Andriamanitrao izany . ||| You must burn the images of their gods , but do not covet the silver and gold that covers them so much that you take it for yourself and thus become ensnared by it ; for it is abhorrent to the Lord your God .
Ary aza mitondra fahavetavetana ho ao an @-@ tranonao , fandrao ho voaozona tahaka izany koa ianao ; ho halanao sy ho fahavetavetana eo imasonao indrindra izany , fa zavatra voaozona . ||| You must not bring any abhorrent thing into your house and thereby become an object of divine wrath along with it . You must absolutely detest and abhor it , for it is an object of divine wrath .
