Ary Abimeleka , zanak' i Jerobala , dia nandeha nankany Sekema tany amin' ny anadahin @-@ dreniny ka niresaka taminy sy tamin' izay rehetra isan' ny fianakavian @-@ dreniny nanao hoe @: ||| Now Abimelech son of Jerub @-@ Baal went to Shechem to see his mother 's relatives . He said to them and to his mother 's entire extended family ,
Mba mitenena ianareo eo anatrehan' ny mponina rehetra eto Sekema hoe @: Iza no tsara ho anareo @: ny hiarahan' izy fito @-@ polo lahy zanak' i Jerobala manjaka aminareo va , sa ny hanjakan' ny lehilahy iray ? Koa tsarovy fa taolanareo sy nofonareo aho . ||| "@ Tell all the leaders of Shechem this @: ‘ Why would you want to have seventy men , all Jerub @-@ Baal 's sons , ruling over you , when you can have just one ruler ? Recall that I am your own flesh and blood . ’ @"
Ary ny anadahin @-@ dreniny nilaza azy teo anatrehan' ny mponina rehetra tao Sekema ka nanao izany teny rehetra izany ; koa ny fon' ireo dia ta @-@ hanaraka an' i Abimeleka , fa hoy izy @: Rahalahintsika izy . ||| His mother 's relatives spoke on his behalf to all the leaders of Shechem and reported his proposal . The leaders were drawn to Abimelech ; they said , "@ He is our close relative . @"
Dia nomeny sekely volafotsy fito @-@ polo avy tao an @-@ tranon' i Bala @-@ berita izy , ary nanambazan' i Abimeleka olom @-@ poana sy marivo salosana izany , ka dia nanaraka azy ireo . ||| They paid him seventy silver shekels out of the temple of Baal @-@ Berith . Abimelech then used the silver to hire some lawless , dangerous men as his followers .
Dia nankany an @-@ tranon @-@ drainy tany Ofra izy ka namono ny rahalahiny fito @-@ polo lahy , zanak' i Jerobala , teo ambonin' ny vato iray ; ary Jotama , faralahin' i Jerobala , no sisa velona . satria niery izy . ||| He went to his father 's home in Ophrah and murdered his half @-@ brothers , the seventy legitimate sons of Jerub @-@ Baal , on one stone . Only Jotham , Jerub @-@ Baal 's youngest son , escaped , because he hid .
Dia nivory ny mponina rehetra tao Sekema sy ny olona rehetra tao Milo @* ka nandeha nampanjaka an' i Abimeleka teo anilan' ny hazo terebinta , akaikin' ny tsangambato @** any Sekema . ||| All the leaders of Shechem and Beth Millo assembled and then went and made Abimelech king by the oak near the pillar in Shechem . Jotham 's Parable
Ary nisy nilaza izany tamin' i Jotama , dia nandeha izy ka nitsangana teo an @-@ tampon' ny tendrombohitra Gerizima , ary nanandratra ny feony ka niantso hoe @: Mihainoa , ahy ianareo mponina ao Sekema mba hihainoan' Andriamanitra anareo kosa . ||| When Jotham heard the news , he went and stood on the top of Mount Gerizim . He spoke loudly to the people below , "@ Listen to me , leaders of Shechem , so that God may listen to you !
Niainga , hono , ny hazo hanosotra mpanjaka hanjaka aminy ; ka hoy izy tamin' ny oliva @: Manjaka aminay ianao . ||| "@ The trees were determined to go out and choose a king for themselves . They said to the olive tree , ‘ Be our king ! ’
Fa hoy ny oliva taminy @: Ho foiko va ny diloiloko , izay ankalazan' ireny andriamanitra sy ny olona ahy , ka handeha hitsingevingevina erỳ ambony hazo aho ? ||| But the olive tree said to them , ‘ I am not going to stop producing my oil , which is used to honor gods and men , just to sway above the other trees ! ’
Ary hoy ny hazo tamin' ny aviavy*: Avia ianao ka manjakà aminay . ||| "@ So the trees said to the fig tree , ‘ You come and be our king ! ’
Dia hoy ny aviavy @* taminy @: Ho foiko va ny fahamamiako sy ny vokatro tsara , ka handeha hitsingevingevina erỳ ambony hazo aho ? ||| But the fig tree said to them , ‘ I am not going to stop producing my sweet figs , my excellent fruit , just to sway above the other trees ! ’
Dia hoy ny hazo tamin' ny voaloboka @: Avia ianao , ka manjakà aminay . ||| "@ So the trees said to the grapevine , ‘ You come and be our king ! ’
Fa hoy ny voaloboka taminy @: Ho foiko va ny ranoko , izay mahafaly an' Andriamanitra sy ny olona , ka handeha hitsingevingevina erỳ ambony hazo aho ? ||| But the grapevine said to them , ‘ I am not going to stop producing my wine , which makes gods and men so happy , just to sway above the other trees ! ’
Ary hoy ny hazo rehetra tamin' ny tsilo @: Avia ianao , ka manjakà aminay . ||| "@ So all the trees said to the thornbush , ‘ You come and be our king ! ’
Fa hoy ny tsilo tamin' ny hazo @: Raha hohosoranareo ho mpanjakanareo tokoa ary aho , dia avia ianareo ka mialofa ato amin' ny alokaloko ; fa raha tsy izany , aoka hisy afo hivoaka avy amin' ny tsilo ka handevona ny sederan' i Libanona . ||| The thornbush said to the trees , ‘ If you really want to choose me as your king , then come along , find safety under my branches ! Otherwise may fire blaze from the thornbush and consume the cedars of Lebanon ! ’
Koa ankehitriny , raha marina sy mahitsy ny nataonareo tamin' ny nampanjakanareo an' i Abimeleka , ary raha soa no nataonareo tamin' i Jerobala sy ny taranany , ka novalianareo araka izay nataon' ny tànany izy ||| "@ Now , if you have shown loyalty and integrity when you made Abimelech king , if you have done right to Jerub @-@ Baal and his family , if you have properly repaid him -
( fa ny raiko niady ho anareo sady nanao ny ainy tsy ho zavatra ka namonjy anareo tamin' ny tanan' ny Midiana ; ||| my father fought for you ; he risked his life and delivered you from Midian 's power .
nefa ianareo kosa niodina tamin' ny taranaky ny raiko androany ka namono ny zanany fito @-@ polo lahy teo ambonin' ny vato iray , ary Abimeleka , zanaky ny ankizivaviny , no nampanjakainareo tamin' ny mponina ao Sekema , satria rahalahinareo izy ) , ||| But you have attacked my father 's family today . You murdered his seventy legitimate sons on one stone and made Abimelech , the son of his female slave , king over the leaders of Shechem , just because he is your close relative .
koa raha marina sy mahitsy ny nataonareo androany tamin' i Jerobala sy ny zanany , dia mifalia amin' i Abimeleka ianareo , ary aoka izy kosa hifaly aminareo . ||| So if you have shown loyalty and integrity to Jerub @-@ Baal and his family today , then may Abimelech bring you happiness and may you bring him happiness !
Fa raha tsy izany kosa , dia aoka hisy afo hivoaka avy amin' i Abimeleka ka handevona ny mponina ao Sekema sy ny olona ao Milo @* ; ary aoka koa hisy afo hivoaka avy amin' ny mponina ao Sekema sy ny olona ao Milo ka handevona an' i Abimeleka . ||| But if not , may fire blaze from Abimelech and consume the leaders of Shechem and Beth Millo ! May fire also blaze from the leaders of Shechem and Beth Millo and consume Abimelech ! @"
Dia riatra nandositra Jotama ka nankany Bera ary nitoetra teo mba hiery an' i Abimeleka rahalahiny . ||| Then Jotham ran away to Beer and lived there to escape from Abimelech his half @-@ brother . God Fulfills Jotham 's Curse
Ary rehefa nanapaka telo taona tamin' ny Isiraely Abimeleka , ||| Abimelech commanded Israel for three years .
Andriamanitra dia naniraka fanahy ratsy tamin' i Abimeleka sy ny mponina tao Sekema ; ary ny mponina tao Sekema dia nivadika nahafoy an' i Abimeleka , ||| God sent a spirit to stir up hostility between Abimelech and the leaders of Shechem . He made the leaders of Shechem disloyal to Abimelech .
mba hitsingerenan' ny loza natao tamin' ny namonoana @* ny zanak' i Jerobala fito @-@ polo lahy ka hanody an' i Abimeleka rahalahiny izay namono azy , sy ny mponina tao Sekema , izay nampahery ny tànany hamono ny rahalahiny . ||| He did this so the violent deaths of Jerub @-@ Baal 's seventy sons might be avenged and Abimelech , their half @-@ brother who murdered them , might have to pay for their spilled blood , along with the leaders of Shechem who helped him murder them .
Ary nanaovan' ny mponina tao Sekema otrika tany an @-@ tampon @-@ tendrombohitra izy , dia nobaboin' ny otrika izay rehetra nandalo tamin' izany lalana izany ; ary nolazaina tamin' i Abimeleka izany . ||| The leaders of Shechem rebelled against Abimelech by putting bandits in the hills , who robbed everyone who traveled by on the road . But Abimelech found out about it .
Dia tonga tao Gala , zanak' i Ebeda , sy ny rahalahiny ka nankany Sekema , ary ny mponina tao Sekema natoky azy . ||| Gaal son of Ebed came through Shechem with his brothers . The leaders of Shechem transferred their loyalty to him .
Dia nivoaka ho any an @-@ tsaha izy ka nioty ny voalobony ary nanosihosy azy , dia nanao fanati @-@ piderana ka niditra tao an @-@ tranon' ny andriamaniny izy , dia nihinana sy nisotro ary nanozona an' i Abimeleka . ||| They went out to the field , harvested their grapes , squeezed out the juice , and celebrated . They came to the temple of their god and ate , drank , and cursed Abimelech .
Ary hoy Gala , zanak' i Ebeda @: Iza moa Abimeleka , ary iza moa Sekema , no hotompointsika ? Tsy zanak' i Jerobala va izy ? ary tsy Zebola va no lefiny ? Manompoa ny taranak' i Hamora , rain' i Sekema ; fa nahoana no hanompo io isika ? ||| Gaal son of Ebed said , "@ Who is Abimelech and who is Shechem , that we should serve him ? Is he not the son of Jerub @-@ Baal , and is not Zebul the deputy he appointed ? Serve the sons of Hamor , the father of Shechem ! But why should we serve Abimelech ?
Ary enga anie ka ho eo ambanin' ny tanako ireto olona ireto ! dia hesoriko Abimeleka . Dia hoy izy tamin' i Abimeleka @: Hamaroy ny miaramilanao ka mivoaha . ||| If only these men were under my command , I would get rid of Abimelech ! @" He challenged Abimelech , "@ Muster your army and come out for battle ! @"
Ary rehefa ren' i Zebola , komandin' ny tanàna , ny tenin' i Gala , zanak' i Ebeda , dia nirehitra ny fahatezerany . ||| When Zebul , the city commissioner , heard the words of Gaal son of Ebed , he was furious .
Dia naniraka olona mangingina tany amin' i Abimeleka izy hanao hoe @: Indro , Gala , zanak' i Ebeda , sy ny rahalahiny dia tonga ato Sekema ; ary , indro , mandrendrika ny ato an @-@ tanàna hiodina aminao izy . ||| He sent messengers to Abimelech , who was in Arumah , reporting , "@ Beware ! Gaal son of Ebed and his brothers are coming to Shechem and inciting the city to rebel against you .
Koa ankehitriny , miaingà alina ianao sy ny vahoaka eo aminao , ka manotreha any an @-@ tsaha . ||| Now , come up at night with your men and set an ambush in the field outside the city .
Ary raha maraina , raha vao miposaka ny masoandro , dia mifohaza maraina koa ianao , ka miroata hamely ny tanàna ; ary , indro , raha mivoaka hiady aminao izy sy ny vahoaka eo aminy , dia ataovy aminy izay zakan' ny tananao . ||| In the morning at sunrise quickly attack the city . When he and his men come out to fight you , do what you can to him . @"
Dia niainga alina Abimeleka sy ny vahoaka rehetra teo aminy ka nanao otrika efa @-@ toko tandrifin' i Sekema , ||| So Abimelech and all his men came up at night and set an ambush outside Shechem - they divided into four units .
Dia nivoaka Gala , zanak' i Ebeda , ka nijanona teo anoloan' ny vavahadin' ny tanàna ; dia niroatra avy tao ampanotrehana Abimeleka sy ny vahoaka teo aminy . ||| When Gaal son of Ebed came out and stood at the entrance to the city 's gate , Abimelech and his men got up from their hiding places .
Ary rehefa hitan' i Gala ny olona , dia hoy izy tamin' i Zebola @: Indreo , misy olona midina avy eny an @-@ tampon' ny tendrombohitra . Fa hoy Zebola taminy @: Ny aloky ny tendrombohitra no hitanao ka toa olona . ||| Gaal saw the men and said to Zebul , "@ Look , men are coming down from the tops of the hills . @" But Zebul said to him , "@ You are seeing the shadows on the hills - it just looks like men . @"
Dia niteny indray Gala ka nanao hoe @: Indreo , misy olona eo amin' ny havoana , ary , indreo misy , antokony hafa mandeha amin' ny lalana eo amin' ny hazo terebinta Meonenima*. ||| Gaal again said , "@ Look , men are coming down from the very center of the land . A unit is coming by way of the Oak Tree of the Diviners . @"
Dia hoy Zebola taminy @: Aiza ny vavanao izay niteny hoe @: Iza moa Abimeleka , no hotompointsika ? Tsy ireo va no olona izay nohamavoinao ? Mivoaha ankehitriny ka miadia aminy . ||| Zebul said to him , "@ Where now are your bragging words , ‘ Who is Abimelech that we should serve him ? ’ Are these not the men you insulted ? Go out now and fight them ! @"
Dia nivoaka teo anoloan' ny mponina tao Sekema Gala ka niady tamin' i Abimeleka . ||| So Gaal led the leaders of Shechem out and fought Abimelech .
Dia nanenjika azy Abimeleka , ary nandositra teo anoloany izy , ka maro ny faty niampatrampatra hatreny anoloan' ny vavahady aza . ||| Abimelech chased him , and Gaal ran from him . Many Shechemites fell wounded at the entrance of the gate .
Ary Abimeleka nonina tany Aroma ; ary Zebola nandroaka an' i Gala sy ny rahalahiny mba tsy honina any Sekema intsony . ||| Abimelech went back to Arumah ; Zebul drove Gaal and his brothers out of Shechem .
Ary nony ampitson' iny dia nivoaka ho ratsy any an @-@ tsaha ny olona ; ary nolazaina tamin' i Abimeleka izany , ||| The next day the Shechemites came out to the field . When Abimelech heard about it ,
Dia naka ny vahoaka izy ka nizara azy ho telo toko ary nanotrika tany an @-@ tsaha ; dia nijery izy , ka , indreo , ny olona nivoaka avy tao an @-@ tanàna ; dia nitsangana hiady aminy izy ka namely azy . ||| he took his men and divided them into three units and set an ambush in the field . When he saw the people coming out of the city , he attacked and struck them down .
Ary Abimeleka sy ny antokony izay teo aminy dia niroatra ka nitsangana teo anoloan' ny vavahadin @-@ tanàna ; ary ny roa toko kosa niroatra namely ny vahoaka rehetra tany an @-@ tsaha ka namono azy . ||| Abimelech and his units attacked and blocked the entrance to the city 's gate . Two units then attacked all the people in the field and struck them down .
Ary Abimeleka namely ny tanàna mandritra izany andro izany , dia nahafaka ny tanàna ka namono ny olona tao ; ary noravany ny tanàna sady nofafazany sira . ||| Abimelech fought against the city all that day . He captured the city and killed all the people in it . Then he leveled the city and spread salt over it .
Ary nony nandre izany ny olona rehetra tao amin' ny tilikambo tao Sekema , dia niditra tao amin' ny efi @-@ trano fierena tao an @-@ tranon' i Berita andriamaniny izy . ||| When all the leaders of the Tower of Shechem heard the news , they went to the stronghold of the temple of El @-@ Berith .
Ary nolazaina tamin' i Abimeleka fa tafangona tao amin' ny tilikambo tao Sekema ny olona rehetra . ||| Abimelech heard that all the leaders of the Tower of Shechem were in one place .
Ary Abimeleka sy ny vahoaka teo aminy dia niakatra tany an @-@ tendrombohitra Zalmona ; ary Abimeleka nitondra famaky teny an @-@ tànany , dia nikapa sampan @-@ kazo , ka nobetainy izany , dia nolanjainy teny an @-@ tsorony , ary hoy izy tamin' ny vahoaka teo aminy @: Izay hitanareo ataoko , dia mba manaova faingana toy izany koa ianareo . ||| He and all his men went up on Mount Zalmon . He took an ax in his hand and cut off a tree branch . He put it on his shoulder and said to his men , "@ Quickly , do what you have just seen me do ! @"
Koa samy nikapa sampan @-@ kazo avy ny vahoaka rehetra ka nanaraka an' i Abimeleka , dia nametraka izany teo an @-@ trano fiarovana ka nandoro azy tamin' ny afo , raha mbola tao ny olona , ka maty koa ny olona rehetra tao amin' ny tilikambo tao Sekema , na lehilahy na vehivavy , tokony ho arivo no isany . ||| So each of his men also cut off a branch and followed Abimelech . They put the branches against the stronghold and set fire to it . All the people of the Tower of Shechem died - about a thousand men and women .
Dia nandeha Abimeleka nankany Tebeza ary nitoby tandrifin' i Tebeza ka nahafaka azy . ||| Abimelech moved on to Thebez ; he besieged and captured it .
Fa nisy tilikambo mafy tao anatin' ny tanàna , ka nandositra tao ny lehilahy rehetra sy ny vehivavy ary izay rehetra tao an @-@ tanàna ka nihidy tao , dia niakatra teo an @-@ tampon' ny tilikambo izy . ||| There was a fortified tower in the center of the city , so all the men and women , as well as the city 's leaders , ran into it and locked the entrance . Then they went up to the roof of the tower .
Ary Abimeleka nankany amin' ny tilikambo ka namely azy , dia nanatona ny varavaran' ny tilikambo izy handoro azy amin' ny afo . ||| Abimelech came and attacked the tower . When he approached the entrance of the tower to set it on fire ,
Fa nisy vehivavy anankiray , nanjera vato @* fikosoham @-@ bary tamin' ny lohan' i Abimeleka ka nahavaky ny karan @-@ dohany . ||| a woman threw an upper millstone down on his head and shattered his skull .
Dia nantsoin' i Abimeleka faingana ny zatovo , mpitondra ny fiadiany , ka hoy izy taminy @: Tsoahy ny sabatrao , ka vonoy aho , mba tsy hanaovan' ny olona ahy hoe @: Vehivavy no nahafaty azy . Dia namely azy miboroaka ilay zatovo , ka maty izy . ||| He quickly called to the young man who carried his weapons , "@ Draw your sword and kill me , so they will not say , ‘ A woman killed him . ’ @" So the young man stabbed him and he died .
Ary rehefa hitan' ny lehilahy amin' ny Isiraely fa maty Abimeleka , dia samy lasa nandeha ho any amin' ny fonenany avy izy . ||| When the Israelites saw that Abimelech was dead , they went home .
Izany no namalian' Andriamanitra ny ratsy nataon' i Abimeleka , izay efa nataony tamin' ny rainy tamin' ny namonoany ny rahalahiny fito @-@ polo lahy . ||| God repaid Abimelech for the evil he did to his father by murdering his seventy half @-@ brothers .
Ary ny ratsy rehetra nataon' ny mponina tao Sekema dia natsingerin' Andriamanitra tamin' ny lohany avokoa , ka dia nihatra taminy ilay fanozonana nataon' i Jotama , zanak' i Jerobala . ||| God also repaid the men of Shechem for their evil deeds . The curse spoken by Jotham son of Jerub @-@ Baal fell on them .
