Ho an' ny mpiventy hira . Maskila . Nataon' ny Koraita . Tahaka ny diera mihanahana maniry ny rano an' ony no anirian' ny fanahiko Anao , Andriamanitra ô . ||| As a deer longs for streams of water , so I long for you , O God !
Mangetaheta an' Andriamanitra ny fanahiko , dia Andriamanitra velona ; Rahoviana no ho tonga aho ka hiseho eo anatrehan' Andriamanitra ? ||| I thirst for God , for the living God . I say , "@ When will I be able to go and appear in God 's presence ? @"
Ny ranomasoko no fiahiko andro aman' alina , amin' ny anaovany ahy mandrakariva hoe @: Aiza izay Andriamanitrao ? ||| I can not eat , I weep day and night ; all day long they say to me , "@ Where is your God ? @"
Izao zavatra izao no hotsarovako , ka haidiko ato anatiko ny fanahiko , dia ny nandrosoako niaraka tamin' ny maro , sy ny nitarihako azy ho any an @-@ tranon' Andriamanitra , nanao feo mihoby sy midera , dia olona maro izay nitandrina ny andro firavoravoana . ||| I will remember and weep ! For I was once walking along with the great throng to the temple of God , shouting and giving thanks along with the crowd as we celebrated the holy festival .
Nahoana no mitanondrika ianao , ry fanahiko , ka mitoloko ato anatiko ? Manantenà an' Andriamanitra ianao , fa mbola hidera Azy ihany aho noho ny famonjen' ny tavany . ||| Why are you depressed , O my soul ? Why are you upset ? Wait for God ! For I will again give thanks to my God for his saving intervention .
Andriamanitro ô , mitanondrika ato anatiko ny fanahiko ; Izany no ahatsiarovako Anao eo amin' ny tanin' i Jordana sy amin' ireo Hermona ary amin' ny tendrombohitra Mizara . ||| I am depressed , so I will pray to you while I am trapped here in the region of the upper Jordan , from Hermon , from Mount Mizar .
Ny lalina miantso ny lalina noho ny firohondrohon' ny riananao ; ny onjanao rehetra sy ny alon @-@ dranonao efa nanafotra ahy . ||| One deep stream calls out to another at the sound of your waterfalls ; all your billows and waves overwhelm me .
Jehovah handidy ny famindram @-@ pony nony andro , ary ho amiko nony alina ny fihirana Azy , dia vavaka amin' Andriamanitry ny aiko . ||| By day the Lord decrees his loyal love , and by night he gives me a song , a prayer to the living God .
Hoy izaho amin' Andriamanitra Vatolampiko @: nahoana no nanadino ahy Hianao ? nahoana no mandeha mijoretra aho noho ny fampahorian' ny fahavaloko ? ||| I will pray to God , my high ridge @: "@ Why do you ignore me ? Why must I walk around mourning because my enemies oppress me ? @"
Toy ny zavatra mahatorotoro ny taolako no fandatsan' ny fahavaloko ahy , ka hoy izy isan' andro @: Aiza izay Andriamanitrao ? ||| My enemies ' taunts cut into me to the bone , as they say to me all day long , "@ Where is your God ? @"
Nahoana no mitanondrika ianao , ry fanahiko ? ary nahoana no mitoloko ato anatiko ianao ? Manantenà an' Andriamanitra , fa mbola hidera Azy ihany aho , Izy no famonjena ny tavako sady Andriamanitro . ||| Why are you depressed , O my soul ? Why are you upset ? Wait for God ! For I will again give thanks to my God for his saving intervention .
