Lozanao , ry ilay mandroba , nefa tsy norobaina ianao ! Ary mamitaka , nefa tsy nofitahina ianao ! Rehefa mitsahatra ny mandrava ianao , dia vao horavana kosa ; Ary rehefa mitsahatra ny mamitaka ianao , dia vao hofitahina kosa . ||| The destroyer is as good as dead , you who have not been destroyed ! The deceitful one is as good as dead , the one whom others have not deceived ! When you are through destroying , you will be destroyed ; when you finish deceiving , others will deceive you !
Jehovah ô , mamindrà fo aminay ; Hianao no antenainay @* ; Aoka ho sandrinay isa @-@ maraina ianao sy ho famonjena anay amin' ny andro fahoriana . ||| Lord , be merciful to us ! We wait for you . Give us strength each morning ! Deliver us when distress comes .
Ny feon' ny fitabatabana no mampandositra ny firenena ; Raha misandratra Hianao , dia mipariaka ny jentilisa . ||| The nations run away when they hear a loud noise ; the nations scatter when you spring into action !
Ary ireny handevona ny babonareo tahaka ny fandevon' ny valala , tahaka ny fifanaretsaky ny kalalao no fifanaretsany eo aminy . ||| Your plunder disappears as if locusts were eating it ; they swarm over it like locusts !
Manerinarina Jehovah , fa mitoetra any amin' ny avo Izy ; Nofenoiny rariny sy fahamarinana Ziona . ||| The Lord is exalted , indeed , he lives in heaven ; he fills Zion with justice and fairness .
Ary hisy andro tsy manam @-@ piovana ho anao , eny , haren' ny famonjena sy ny fahendrena ary ny fahalalana ; Ny fahatahorana an' i Jehovah no rakitrao*. ||| He is your constant source of stability ; he abundantly provides safety and great wisdom ; he gives all this to those who fear him .
Indreo , ny lehilahy maheriny mitaraina eny ivelany ; Ny iraka nitady fihavanana dia mitomany mafy . ||| Look , ambassadors cry out in the streets ; messengers sent to make peace weep bitterly .
Maty ny lalambe ; Tsy misy ny mpandeha ; Nofoanany ny fanekena ; Nalany baraka ny tanàna ; Tsy nanaja olona izy . ||| Highways are empty , there are no travelers . Treaties are broken , witnesses are despised , human life is treated with disrespect .
Misaona ny tany ka milofika ; Menatra Libanona ka malazo ; Efa tonga tahaka ny tani @-@ hay Sarôna , Ary manintsana Basana sy Karmela . ||| The land dries up and withers away ; the forest of Lebanon shrivels up and decays . Sharon is like the desert ; Bashan and Carmel are parched .
Ankehitriny dia hitsangana Aho , hoy Jehovah ; Ankehitriny dia ho any amin' ny avo Aho ; Ankehitriny dia hisandratra Aho . ||| "@ Now I will rise up , " says the Lord . "@ Now I will exalt myself ; now I will magnify myself .
Torontoronina bozaka ianareo ka miteraka vodivary ; Ny fofonainareo dia tahaka ny afo handevona anareo . ||| You conceive straw , you give birth to chaff ; your breath is a fire that destroys you .
Ary ny firenena ho tahaka ny fandoroan @-@ tsokay , eny , ho tahaka ny tsilo notombohina izay mirehitra amin' ny afo izy . ||| The nations will be burned to ashes ; like thorn bushes that have been cut down , they will be set on fire .
Mihainoa ny amin' izay efa nataoko , ianareo izay lavitra , ary aoka hahafantatra ny heriko ianareo izay akaiky . ||| You who are far away , listen to what I have done ! You who are close by , recognize my strength ! @"
Raiki @-@ tahotra ny mpanota ao Ziona ; Horohoro no nahazo ny mpihatsaravela-tsihy*. Iza amintsika no hahatoetra amin' ny afo mandevona ? Iza amintsika moa no hahatoetra amin' ny lelafo mandrakizay ? ||| Sinners are afraid in Zion ; panic grips the godless . They say , ‘ Who among us can coexist with destructive fire ? Who among us can coexist with unquenchable fire ? ’
Izay mandeha amin' ny fahamarinana sady miteny zava @-@ mahitsy , izay tsy mety mandray harena amin' ny fanaovana an @-@ keriny fa manifikifika ny tanany mba tsy handray kolikoly , izay manentsin @-@ tadiny mba tsy handrenesany ny amin' ny fandatsahan @-@ drà sady manakimpy ny masony mba tsy hahita ny ratsy ; ||| The one who lives uprightly and speaks honestly ; the one who refuses to profit from oppressive measures and rejects a bribe ; the one who does not plot violent crimes and does not seek to harm others -
Izy no honina ao amin' ny avo ; Ny fitoerana avony dia ny fiarovana any amin' ny harambato ; Izay hohaniny dia homena azy , ary ny rano hosotroiny tsy ho diso . ||| This is the person who will live in a secure place ; he will find safety in the rocky , mountain strongholds ; he will have food and a constant supply of water .
Ny masonao hahita ny mpanjaka amin' ny hatsaran @-@ tarehiny sady hahatsinjo tany malalaka dia malalaka . ||| You will see a king in his splendor ; you will see a wide land .
Hotsaroan' ny fonao ilay nahatahotra @: Aiza ny mpanoratra ? Aiza ny mpandanja ? Aiza ny mpanisa ny tilikambo ? ||| Your mind will recall the terror you experienced , and you will ask yourselves , "@ Where is the scribe ? Where is the one who weighs the money ? Where is the one who counts the towers ? @"
Ny firenena misetaseta dia tsy ho hitanao intsony , dia ilay olona miboediboedi @-@ piteny ka tsy fantatra , na ny lela mikodedidedy ka tsy azo . ||| You will no longer see a defiant people whose language you do not comprehend , whose derisive speech you do not understand .
Tsiniovy Ziona , dia ilay tanàna fihaonantsika tamin' ny fotoam @-@ pivavahana ; Ny masonao hahita an' i Jerosalema ho fonenana mandry fahizay , dia lay izay tsy hafindra , ny tsimatra aminy tsy hongotana mandrakizay , ary tsy hisy hotapahina ny kofehiny . ||| Look at Zion , the city where we hold religious festivals ! You will see Jerusalem , a peaceful settlement , a tent that stays put ; its stakes will never be pulled up ; none of its ropes will snap in two .
Fa Jehovah dia mahery ho antsika any , tany be ony sy lahin @-@ drano lehibe any , nefa sy halehan' ny sambo voizina , na hovakin' ny sambo lehibe . ||| Instead the Lord will rule there as our mighty king . Rivers and wide streams will flow through it ; no war galley will enter ; no large ships will sail through .
Fa Jehovah no Mpitsara antsika ; Jehovah no mpanome lalàna antsika ; Jehovah no mpanjakantsika ; Izy no hamonjy antsika . ||| For the Lord , our ruler , the Lord , our commander , the Lord , our king - he will deliver us .
Mivaha ny mahazakan @-@ tsambonao ; Tsy mahahazona mafy ny fiorenan' andry izy , na mahavelatra ny lay ; Fa amin' izay kosa dia hozaraina ny zavatra be voababo ; Na dia ny mandringa aza dia mba hahazo babo ihany . ||| Though at this time your ropes are slack , the mast is not secured , and the sail is not unfurled , at that time you will divide up a great quantity of loot ; even the lame will drag off plunder .
Tsy hisy amin' ny mponina ao hilaza hoe @: Marary aho ; Ny olona izay mitoetra ao dia voavela heloka . ||| No resident of Zion will say , "@ I am ill @" ; the people who live there will have their sin forgiven .
