Misy ratsy efa hitako atỳ ambanin' ny masoandro , ary mitambesatra amin' ny olona izany @: ||| Here is another misfortune that I have seen on earth , and it weighs heavily on people @:
dia olona izay omen' Andriamanitra vola aman @-@ karena sy voninahitra , ka tsy misy tsy ananany na inona na inona iriny , nefa tsy omen' Andriamanitra fahefana hihinana amin' izany izy , fa olon @-@ kafa no homana azy ; zava @-@ poana sy ratsy mahory koa izany . ||| God gives a man riches , property , and wealth so that he lacks nothing that his heart desires , yet God does not enable him to enjoy the fruit of his labor - instead , someone else enjoys it ! This is fruitless and a grave misfortune .
Na dia misy miteraka zaza zato aza sady tratrantitra , ka efa maro ny andro niainany , nefa tsy mba voky soa ny fanahiny , sady tsy mba alevina akory ny fatiny , dia hoy izaho @: Ny tsy tonga volana dia tsara kokoa noho izy . ||| Even if a man fathers a hundred children and lives many years - even if he lives a long , long time , but can not enjoy his prosperity - even if he were to live forever - I would say , "@ A stillborn child is better off than he is ! @"
Fa toa zava @-@ poana no nihavian' io , ary mandeha ao amin' ny maizina izy , sady ho voasaron' ny aizina ny anarany , ||| Though the stillborn child came into the world for no reason and departed into darkness , though its name is shrouded in darkness ,
ary koa , tsy nahita na nahalala ny masoandro akory izy , mahita fitsaharana bebe kokoa noho ilay teo izy . ||| though it never saw the light of day nor knew anything , yet it has more rest than that man -
Eny , na dia tratra arivo taona indroa aza izy , nefa tsy nahita soa , tsy ho any amin' ny fitoerana iray ihany va no alehan' izy rehetra ? ||| if he should live a thousand years twice , yet does not enjoy his prosperity . For both of them die !
Ny fisasarana rehetra ataon' ny olona dia ho an' ny vavany ihany , nefa tsy mety afa @-@ po ny faniriany . ||| All of man 's labor is for nothing more than to fill his stomach - yet his appetite is never satisfied !
Fa inona no soa azon' ny hendry noho ny adala ? Inona no azon' ny malahelo izay mahay mitondra tena eo imason' ny velona ? ||| So what advantage does a wise man have over a fool ? And what advantage does a pauper gain by knowing how to survive ?
Ny fahitan' ny maso dia mahafinaritra noho ny firenirenin' ny faniriana . Zava @-@ poana sy misambo-drivotra* foana koa izany . ||| It is better to be content with what the eyes can see than for one 's heart always to crave more . This continual longing is futile - like chasing the wind . The Futile Way Life Works
Izay efa teo dia voalaza anarana hatry ny fony ela , ary fantatra fa ny olona dia tsy mahazo mifandahatra amin' izay mahery noho izy . ||| Whatever has happened was foreordained , and what happens to a person was also foreknown . It is useless for him to argue with God about his fate because God is more powerful than he is .
Fa maro ny zavatra mahabe ny zava @-@ poana , koa inona no soa azon' ny olona ? ||| The more one argues with words , the less he accomplishes . How does that benefit him ?
Fa iza no mahalala izay mahasoa ny olona amin' izao fiainana izao , dia ny andro vitsy mandalo foana izay laniny toy ny fihelin' ny aloka ? Fa iza no hahalaza amin' ny olona izay zavatra ho avy any aoriany atỳ ambanin' ny masoandro ? ||| For no one knows what is best for a person during his life - during the few days of his fleeting life - for they pass away like a shadow . Nor can anyone tell him what the future will hold for him on earth .
