Dia namaly Zofara Namatita ka nanao hoe @: ||| Then Zophar the Naamathite answered @:
Noho izany dia mamaly ahy ny eritreritro , eny , noho @* ny fihetsiketsiky ny saiko . ||| "@ This is why my troubled thoughts bring me back - because of my feelings within me .
Reko lalandava ny anatra mampahamenatra ahy ; Ary ny fanahiko mamaly ahy avy amin' ny fahalalako . ||| When I hear a reproof that dishonors me , then my understanding prompts me to answer .
Tsy fantatrao va fa hatramin' ny ela , eny , hatrizay nampitoerana ny olona tetỳ ambonin' ny tany , ||| "@ Surely you know that it has been from old , ever since humankind was placed on the earth ,
Dia vetivety foana ny firavoravoan' ny ratsy fanahy , ary indray mipi @-@ maso monja ny fifalian' ny mpihatsaravelatsihy?44 ||| that the elation of the wicked is brief , the joy of the godless lasts but a moment .
Fa na dia mipaka amin' ny lanitra aza ny hahavony , ka mitehika amin' ny rahona ny lohany , ||| Even though his stature reaches to the heavens and his head touches the clouds ,
Dia ho very mandrakizay toy ny dikiny @* ihany izy ; Izay nahita azy dia hanao hoe @: Aiza izy ? ||| he will perish forever , like his own excrement ; those who used to see him will say , ‘ Where is he ? ’
Manidina tahaka ny nofy izy ka tsy ho hita ; Eny , ampandosirina tahaka ny tsindrimandry amin' ny alina izy . ||| Like a dream he flies away , never again to be found , and like a vision of the night he is put to flight .
Ny maso izay mijery , dia indray mitopy ihany no ahitany azy ; Ary dia tsy hahita azy intsony ny fitoerany . ||| People who had seen him will not see him again , and the place where he was will recognize him no longer .
Ny zanany hitambitamby amin' ny malahelo , ary ny tànany ihany no hampody ny hareny . ||| His sons must recompense the poor ; his own hands must return his wealth .
Ny taolany dia feno ny herin' ny fahatanorana @* , Nefa hiara @-@ mandry aminy eo amin' ny vovoka izany . ||| His bones were full of his youthful vigor , but that vigor will lie down with him in the dust .
Na dia mamy ao am @-@ bavany aza ny ratsy , ka afeniny ao ambanin' ny lelany , ||| "@ If evil is sweet in his mouth and he hides it under his tongue ,
Ary tsitsiny ka tsy foiny , fa tehiriziny ao amin' ny lanilaniny ihany , ||| if he retains it for himself and does not let it go , and holds it fast in his mouth ,
Dia miova ny haniny ao an @-@ kibony , ka aferon' ny vipera no ao anatiny . ||| his food is turned sour in his stomach ; it becomes the venom of serpents within him .
Harena no nateliny , nefa aloany indray ; Loaran' Andriamanitra hiala ao an @-@ kibony izany . ||| The wealth that he consumed he vomits up , God will make him throw it out of his stomach .
Ny poizin' ny vipera no hotsentsefiny ; Hahafaty azy ny lelan' ny menarana . ||| He sucks the poison of serpents ; the fangs of a viper kill him .
Tsy ho faly mahita renirano izy , dia ony sy riaky ny tantely sy ronono . ||| He will not look on the streams , the rivers , which are the torrents of honey and butter .
Tsy azony atelina izay nikelezany aina , fa tsy maintsy hampodiny ; Na dia be aza ny hareny , dia tsy ho araka izany ny hafaliany . ||| He gives back the ill @-@ gotten gain without assimilating it ; he will not enjoy the wealth from his commerce .
Fa nampahory sy nahafoy ny reraka izy ka naka trano an @-@ keriny , fa tsy hahatontosa azy . ||| For he has oppressed the poor and abandoned them ; he has seized a house which he did not build .
Satria tsy mahalala mionona ny kibony , dia tsy hahavonjy ny tenany mbamin' ny tiany indrindra izy . ||| For he knows no satisfaction in his appetite ; he does not let anything he desires escape .
Tsy misy tsy tratry ny fieremany ; Ka dia tsy haharitra ny fiadanany . ||| "@ Nothing is left for him to devour ; that is why his prosperity does not last .
Ho poriporitra izy , na dia mihoa @-@ pampana aza ny fananany ; Ny tanan' ny ory no hamely azy . ||| In the fullness of his sufficiency , distress overtakes him . the full force of misery will come upon him .
Halefan' Andriamanitra ny fahatezerany mirehitra hameno ny kibony ; Eny , halatsany aminy toy ny ranonorana izany ho hanina ho azy . ||| "@ While he is filling his belly , God sends his burning anger against him , and rains down his blows upon him .
Raha mandositra ny vy fiadiana izy , dia hahavoa azy miboroaka ny tsipìka varahina ; ||| If he flees from an iron weapon , then an arrow from a bronze bow pierces him .
Tsoahany izany , ka mivoaka avy amin' ny tenany ; Eny , ny manelatselatra dia mivoaka avy amin' ny aferony ; Lasa izy azon' ny fahatahorana mafy . ||| When he pulls it out and it comes out of his back , the gleaming point out of his liver , terrors come over him .
Ny aizim @-@ pito no voarakitra ho amin' ny raki @-@ malalany ; Afo tsy tsofina no handoro azy sady handevona izay sisa ao amin' ny lainy . ||| Total darkness waits to receive his treasures ; a fire which has not been kindled will consume him and devour what is left in his tent .
Hambaran' ny lanitra ny helony , Ary ny tany hitsangana hiampanga azy , ||| The heavens reveal his iniquity ; the earth rises up against him .
Ho lasa ny harena tafiditra ao an @-@ tranony ; Eny , ho levona izany amin' ny andro fahatezerany . ||| A flood will carry off his house , rushing waters on the day of God 's wrath .
Izany no anjaran' ny ratsy fanahy avy amin' Andriamanitra , sy lova voatendrin' Andriamanitra ho azy . ||| Such is the lot God allots the wicked , and the heritage of his appointment from God . @"
