Paoly , mpanompon' Andriamanitra sy Apostolin' i Jesosy Kristy hampandroso ny finoan' ny olom @-@ boafidin' Andriamanitra sy ny fahalalana tsara ny marina izay manaraka ny toe @-@ panahy araka an' Andriamanitra , ||| From Paul , a slave of God and apostle of Jesus Christ , to further the faith of God 's chosen ones and the knowledge of the truth that is in keeping with godliness ,
amin' ny fanantenana ny fiainana mandrakizay izay nampanantenain' Andriamanitra tsy mahay mandainga hatry ny fony fahagola ; ||| in hope of eternal life , which God , who does not lie , promised before the ages began .
fa tamin' izay andro voatendry dia nasehony ny teniny tamin' ny tori @-@ teny izay natolotra ho adidiko , araka ny didin' Andriamanitra , Mpamonjy antsika ; ||| But now in his own time he has made his message evident through the preaching I was entrusted with according to the command of God our Savior .
ho an' i Titosy , tena zanako araka ny finoana iombonantsika , anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Kristy Jesosy , Mpamonjy antsika . ||| To Titus , my genuine son in a common faith . Grace and peace from God the Father and Christ Jesus our Savior ! Titus ' Task on Crete
 ||| The reason I left you in Crete was to set in order the remaining matters and to appoint elders in every town , as I directed you .
raha misy tsy manan @-@ tsiny , dia lehilahy manambady tokana , manana zanaka mino izay tsy mba ampangaina ho mpanaram @-@ po amin' ny ratsy na ho maditra . ||| An elder must be blameless , the husband of one wife , with faithful children who can not be charged with dissipation or rebellion .
Fa ny mpitandrina @* dia tsy maintsy ho tsy manan @-@ tsiny , fa mpitandrina ny an' Andriamanitra , tsy mitompo teny fantatra , tsy mora tezitra , tsy mpimamo lian' ady , tsy mpikapoka , tsy tia harena maloto , ||| For the overseer must be blameless as one entrusted with God 's work , not arrogant , not prone to anger , not a drunkard , not violent , not greedy for gain .
fa mampiantrano vahiny , tia ny tsara , mahonon @-@ tena , marina , masina , mahonom @-@ po , ||| Instead he must be hospitable , devoted to what is good , sensible , upright , devout , and self @-@ controlled .
mitana mafy ny teny marina araka ny efa nampianarina , mba hahaizany hananatra amin' ny fampianarana tsy misy kilema @* sady handresy lahatra ny mpanohitra . ||| He must hold firmly to the faithful message as it has been taught , so that he will be able to give exhortation in such healthy teaching and correct those who speak against it .
Fa maro no maditra , mpitaria foana sy mpamitaka , indrindra fa ny avy amin' ny voafora - ||| For there are many rebellious people , idle talkers , and deceivers , especially those with Jewish connections ,
tsy maintsy hotampenam @-@ bava ireo - izay mampivadika mpianakavy maro , fa mampianatra izay tsy mety , mba hahazoany harena maloto . ||| who must be silenced because they mislead whole families by teaching for dishonest gain what ought not to be taught .
Hoy ny anankiray amin' ireny , izay mpaminany teo aminy @: "@ Mpandainga mandrakariva ny Kretana , biby ratsy , kamo be tenda @"@ . ||| A certain one of them , in fact , one of their own prophets , said , "@ Cretans are always liars , evil beasts , lazy gluttons . @"
Marina izany vavolombelona izany . Ary noho izany dia anaro mafy izy mba hatanjaka amin' ny finoana , ||| Such testimony is true . For this reason rebuke them sharply that they may be healthy in the faith
tsy mitandrina ny anganonganon' ny Jiosy sy ny didin' ny olona izay mivily miala amin' ny fahamarinana . ||| and not pay attention to Jewish myths and commands of people who reject the truth .
Madio avokoa ny zavatra rehetra raha amin' ny olona madio ; fa raha amin' ny olona voaloto sady tsy mino kosa dia tsy misy madio na inona na inona ; fa voaloto na ny sainy na ny fieritreretany . ||| All is pure to those who are pure . But to those who are corrupt and unbelieving , nothing is pure , but both their minds and consciences are corrupted .
Manaiky fa mahalala an' Andriamanitra izy , nefa mandà Azy amin' ny asany , dia olona vetaveta sady tsy manaraka ary olona tsy izy , izay tsy manao asa tsara na inona na inona . ||| They profess to know God but with their deeds they deny him , since they are detestable , disobedient , and unfit for any good deed .
