Ary izao no taranak' i Arona sy Mosesy tamin' ny andro nitenenan' i Jehovah tamin' i Mosesy teo an @-@ tendrombohitra Sinay . ||| Now these are the records of Aaron and Moses when the Lord spoke with Moses on Mount Sinai .
Ny anaran' ny zanakalahin' i Arona dia Nadaba lahimatoa sy Abiho ary Eleazara sy Itamara . ||| These are the names of the sons of Aaron @: Nadab , the firstborn , and Abihu , Eleazar , and Ithamar .
Ireo no anaran' ny zanakalahin' i Arona , dia ny mpisorona voahosotra , izay natokana hanao fisoronana . ||| These are the names of the sons of Aaron , the anointed priests , whom he consecrated to minister as priests .
Fa maty teo anatrehan' i Jehovah Nadaba sy Abiho tamin' izy nanatitra afo tsy izy teo anatrehan' i Jehovah tany an @-@ efitr' i Sinay , sady samy tsy nanan @-@ janaka izy mirahalahy ; ary Eleazara sy Itamara no nanao fisoronana teo anatrehan' i Arona rainy . ||| Nadab and Abihu died before the Lord when they offered strange fire before the Lord in the wilderness of Sinai , and they had no children . So Eleazar and Ithamar ministered as priests in the presence of Aaron their father . The Assignment of the Levites
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Ento ny firenen' i Levy hanatona , ka ampitoero eo anatrehan' i Arona mpisorona mba hanompo azy . ||| "@ Bring the tribe of Levi near , and present them before Aaron the priest , that they may serve him .
Dia hitandrina ny anjara @-@ raharahan' i Arona sy ny anjara raharahan' ny fiangonana rehetra eo anoloan' ny trano @-@ lay fihaonana izy , ka hanao ny fanompoana ao amin' ny tabernakely . ||| They are responsible for his needs and the needs of the whole community before the tent of meeting , by attending to the service of the tabernacle .
Dia hitandrina ny fanaka rehetra momba ny trano @-@ lay fihaonana sy ny anjara @-@ raharahan' ny Zanak' Isiraely izy ka hanao ny fanompoana ao amin' ny tabernakely . ||| And they are responsible for all the furnishings of the tent of meeting , and for the needs of the Israelites , as they serve in the tabernacle .
Ary homenao an' i Arona sy ny zananilahy ny Levita ; efa nomena azy mihitsy avy amin' ny Zanak' Isiraely ireo . ||| You are to assign the Levites to Aaron and his sons ; they will be assigned exclusively to him out of all the Israelites .
Ary Arona sy ny zananilahy hotendrenao hitandrina ny fisoronany ; fa raha olon @-@ kafa no manakaiky , dia hatao maty izy . ||| So you are to appoint Aaron and his sons , and they will be responsible for their priesthood ; but the unauthorized person who comes near must be put to death . @"
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Indro , Izaho efa naka ny Levita avy tamin' ny Zanak' Isiraely ho solon' ny lahimatoa rehetra izay voalohan @-@ teraka eo amin' ny Zanak' Isiraely @: dia Ahy ny Levita , ||| "@ Look , I myself have taken the Levites from among the Israelites instead of every firstborn who opens the womb among the Israelites . So the Levites belong to me ,
satria Ahy ny lahimatoa rehetra ; tamin' ilay andro namelezako ny voalohan @-@ teraka rehetra tany amin' ny tany Egypta no nanamasinako ny voalohan @-@ teraka rehetra eo amin' ny Isiraely ho Ahy , na olona , na biby fiompy @: Ahy ireo ; Izaho no Jehovah . ||| because all the firstborn are mine . When I destroyed all the firstborn in the land of Egypt , I set apart for myself all the firstborn in Israel , both man and beast . They belong to me . I am the Lord . @" The Numbering of the Levites
Ary Jehovah niteny tamin' i Mosesy tany an @-@ efitr' i Sinay ka nanao hoe @: ||| Then the Lord spoke to Moses in the wilderness of Sinai @:
Alamino ny Levita araka ny fianakaviany sy ny fokony ; ny lahy rehetra eo aminy hatramin' ny iray volana no ho miakatra no halaminao . ||| "@ Number the Levites by their clans and their families ; every male from a month old and upward you are to number . @"
Ary Mosesy nandamina azy araka ny tenin' i Jehovah , araka izay efa nandidiana azy . ||| So Moses numbered them according to the word of the Lord , just as he had been commanded . The Summary of Families
Ary izao no zanakalahin' i Levy , araka ny anarany @: Gersona sy Kehata ary Merary . ||| These were the sons of Levi by their names @: Gershon , Kohath , and Merari .
Ary izao no anaran' ny zanakalahin' i Gersona , araka ny fianakaviany @: Libny sy Simey . ||| These are the names of the sons of Gershon by their families @: Libni and Shimei .
Ary ny zanakalahin' i Kehata , araka ny fianakaviany , dia Amrama sy Jizara sy Hebrona ary Oziela . ||| The sons of Kohath by their families were @: Amram , Izhar , Hebron , and Uzziel .
Ary ny zanakalahin' i Merary , araka ny fianakaviany , dia Maly sy Mosy . Ireo no fokon' ny Levita , araka ny fianakaviany . ||| The sons of Merari by their families were Mahli and Mushi . These are the families of the Levites by their clans . The Numbering of the Gershonites
Avy tamin' i Gersona ny fokon' ny Libnita sy ny Simeita @: Ireo no fokon' ny Gersonita . ||| From Gershon came the family of the Libnites and the family of the Shimeites ; these were the families of the Gershonites .
Ary izay nalamina , araka ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia diman @-@ jato amby fito arivo . ||| Those of them who were numbered , counting every male from a month old and upward , were 7,500 .
Ny fokon' ny Gersonita dia hitoby eo ivohon' ny tabernakely , dia eo andrefany . ||| The families of the Gershonites were to camp behind the tabernacle toward the west .
Ary ny lohan' ny fianakavian' ny Gersonka dia Efiasafa , zanak' i Laela . ||| Now the leader of the clan of the Gershonites was Eliasaph son of Lael .
Ary ny anjara @-@ raharahan' ny zanak' i Gersona eo amin' ny trano @-@ lay fihaonana dia ny tabernakely sy ny lay sy ny firakony sy ny varavarana lamba amin' ny varavaran' ny trano @-@ lay fihaonana , ||| And the responsibilities of the Gershonites in the tent of meeting included the tabernacle , the tent with its covering , the curtain at the entrance of the tent of meeting ,
ary ny fefi @-@ lamban' ny kianja sy ny vavahady lamba amin' ny vavahadin' ny kianja , izay manodidina ny tabernakely sy ny alitara , ary ny kofehy rehetra momba azy . ||| the hangings of the courtyard , the curtain at the entrance to the courtyard that surrounded the tabernacle and the altar , and their ropes , plus all the service connected with these things . The Numbering of the Kohathites
Ary avy tamin' i Kehata ny fokon' ny Amramita sy ny fokon' ny Jizarita sy ny fokon' ny Hebronita ary ny fokon' ny Ozielita ; ireo no fokon' ny Kehatita . ||| From Kohath came the family of the Amramites , the family of the Izharites , the family of the Hebronites , and the family of the Uzzielites ; these were the families of the Kohathites .
Ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , izay mpitandrina ny anjara @-@ raharaha momba ny fitoerana masina , dia enin @-@ jato amby valo arivo . ||| Counting every male from a month old and upward , there were 8,600 . They were responsible for the care of the sanctuary .
Ny fokon' ny zanak' i Kehata dia hitoby eo amin' ny lafiny atsimo amin' ny tabernakely . ||| The families of the Kohathites were to camp on the south side of the tabernacle .
Ary ny lohan' ny fianakaviana amin' ny fokon' ny Kehatita dia Elisafana , zanak' i Oziela . ||| Now the leader of the clan of the families of the Kohathites was Elizaphan son of Uzziel .
Ary ny anjara @-@ raharahany dia ny fiara sy ny latabatra sy ny fanaovan @-@ jiro sy ny alitara roa , ary ny fanaky ny fitoerana masina , izay fanaovana fanompoam @-@ pivavahana , ary ny varavarana lamba mbamin' ny zavatra rehetra fanaovana ny fanompoana momba azy . ||| Their responsibilities included the ark , the table , the lampstand , the altars , and the utensils of the sanctuary with which they ministered , the curtain , and all their service .
Ary ny lehiben' ny lohan' ny Levita dia Eleazara , zanak' i Arona mpisorona , izay lehiben' ny mpitandrina ny anjara @-@ raharaha ny amin' ny fitoerana masina . ||| Now the head of all the Levitical leaders was Eleazar son of Aaron the priest . He was appointed over those who were responsible for the sanctuary . The Numbering of Merari
Avy tamin' i Merary ny fokon' ny Malita sy ny fokon' ny Mosita ; Ireo no fokon' i Merary . ||| From Merari came the family of the Mahlites and the family of the Mushites ; these were the families of Merari .
Ary izay nalamina , araka ny isan' ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia roan @-@ jato amby enina arivo , ||| Those of them who were numbered , counting every male from a month old and upward , were 6,200 .
Ary ny lohan' ny fianakaviana amin' ny fokon' i Merary dia Zoriela , zanak' i Abihaila ; ireo no hitoby eo amin' ny lafiny avaratra amin' ny tabernakely . ||| Now the leader of the clan of the families of Merari was Zuriel son of Abihail . These were to camp on the north side of the tabernacle .
Ary ny anjara @-@ raharahan' ny zanak' i Merary dia ny zana @-@ kazo amin' ny tabernakely sy ny barany sy ny andriny ary ny faladiany , ary ny fanaka rehetra momba azy , sy ny zavatra rehetra enti @-@ manao fanompoana ao , ||| The appointed responsibilities of the Merarites included the frames of the tabernacle , its crossbars , its posts , its sockets , its utensils , plus all the service connected with these things ,
ary ny tsangantsangan' ny kianja manodidina sy ny faladiany sy ny tsimany ary ny kofehiny . ||| and the pillars of the courtyard all around , with their sockets , their pegs , and their ropes .
Ary ny mitoby eo anoloan' ny tabernakely atsinanany , dia eo anoloan' ny trano @-@ lay fihaonana , tandrifin' ny fiposahan' ny masoandro , dia Mosesy sy Arona ary ny zanany , izay mpitandrina ny anjara @-@ raharaha momba ny fitoerana masina , dia ny anjara @-@ raharahan' ny Zanak' Isiraely ; ary raha olon @-@ kafa no manakaiky , dia hatao maty izy . ||| But those who were to camp in front of the tabernacle on the east , in front of the tent of meeting , were Moses , Aaron , and his sons . They were responsible for the needs of the sanctuary and for the needs of the Israelites , but the unauthorized person who approached was to be put to death .
Ny tontalin' izay nalamina avy tamin' ny Levita , dia izay nalamin' i Mosesy sy Arona araka ny didin' i Jehovah , avy tamin' ny fokony , ny lahy rehetra hatramin' ny iray volana no ho miakatra , dia roa arivo amby roa alina . ||| All who were numbered of the Levites , whom Moses and Aaron numbered by the word of the Lord , according to their families , every male from a month old and upward , were 22,000 . The Substitution for the Firstborn
Ary hoy Jehovah tamin' i Mosesy @: Alamino ny lahimatoa rehetra eo amin' ny Zanak' Isiraely hatramin' ny iray volana no ho miakatra , ka alao isa ny anarany . ||| Then the Lord said to Moses , "@ Number all the firstborn males of the Israelites from a month old and upward , and take the number of their names .
Ary alao ho Ahy ny Levita ho solon' ny lahimatoa rehetra eo amin' ny Zanak' Isiraely @: Izaho no Jehovah ; ary ny biby fiompin' ny Levita ho solon' ny voalohan @-@ teraka rehetra amin' ny biby fiompin' ny Zanak' Isiraely . ||| And take the Levites for me - I am the Lord - instead of all the firstborn males among the Israelites , and the livestock of the Levites instead of all the firstborn of the livestock of the Israelites . @"
Dia nalamin' i Mosesy ny lahimatoa rehetra teo amin' ny Zanak' Isiraely , araka izay efa nandidian' i Jehovah azy . ||| So Moses numbered all the firstborn males among the Israelites , as the Lord had commanded him .
Ary ny lahimatoa rehetra , araka ny anarany tsirairay hatramin' ny iray volana no ho miakatra , izay nalamina avy taminy dia telo amby fito @-@ polo sy roan @-@ jato sy roa arivo sy roa alina . ||| And all the firstborn males , by the number of the names from a month old and upward , totaled 22,273 .
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alao ny Levita ho solon' ny lahimatoa rehetra eo amin' ny Zanak' Isiraely ; ary ny biby fiompin' ny Levita ho solon' ny biby fiompiny @: Ahy ny Levita ; Izaho no Jehovah . ||| "@ Take the Levites instead of all the firstborn males among the Israelites , and the livestock of the Levites instead of their livestock . And the Levites will be mine . I am the Lord .
Ary ny amin' ny avotry ny telo amby fito @-@ polo sy roan @-@ jato amin' ny lahimatoan' ny Zanak' Isiraely , izay mihoatra isa noho ny Levita , ||| And for the redemption of the 273 firstborn males of the Israelites who exceed the number of the Levites ,
dia hangalanao sekely dimy isan @-@ olona ; araka ny sekely masina no hangalanao azy ( gera roa @-@ polo ny sekely iray ) . ||| collect five shekels for each one individually ; you are to collect this amount in the currency of the sanctuary shekel ( this shekel is twenty gerahs ) .
Dia homenao an' i Arona sy ny zanany ny vola ho avotr' ireo mihoatra isa ireo . ||| And give the money for the redemption of the excess number of them to Aaron and his sons . @"
Ary Mosesy nandray ny vola izay avotry ny nihoatra isa noho ny voavotry ny Levita ; ||| So Moses took the redemption money from those who were in excess of those redeemed by the Levites .
tamin' ny lahimatoan' ny Zanak' Isiraely no nandraisany ny vola , dia sekely dimy amby enim @-@ polo sy telon @-@ jato sy arivo , araka ny sekely masina ; ||| From the firstborn males of the Israelites he collected the money , 1,365 shekels , according to the sanctuary shekel .
dia nomen' i Mosesy an' i Arona sy ny zanany izany vola avotra izany , araka ny tenin' i Jehovah , dia araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Moses gave the redemption money to Aaron and his sons , according to the word of the Lord , as the Lord had commanded Moses .
