Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Alao Arona sy ny zanany ary ny fitafiana sy ny diloilo fanosorana sy ny vantotr' ombilahy iray hatao fanatitra noho ny ota sy ny ondrilahy roa ary ny harona misy mofo tsy misy masirasira . ||| "@ Take Aaron and his sons with him , and the garments , the anointing oil , the sin offering bull , the two rams , and the basket of unleavened bread ,
Ary vorio ny fiangonana rehetra ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . ||| and assemble the whole congregation at the entrance of the Meeting Tent . @"
Ary Mosesy nanao araka izay nandidian' i Jehovah azy ; dia vory teo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny fiangonana . ||| So Moses did just as the Lord commanded him , and the congregation assembled at the entrance of the Meeting Tent .
Ary hoy Mosesy tamin' ny fiangonana @: Izao atao izao no raharaha izay nandidian' i Jehovah . ||| Then Moses said to the congregation @: "@ This is what the Lord has commanded to be done . @" Clothing Aaron
Ary Arona sy ny zanany dia nentin' i Mosesy nanatona ka nampandroiny tamin' ny rano . ||| So Moses brought Aaron and his sons forward and washed them with water .
Dia nampiakanjoiny ny akanjo lava izy ary nasiany ny fehin @-@ kibo , dia nampiakanjoiny ny akanjo ivelany izy , ary ny efoda dia nataony taminy , dia nasiany ny fehin @-@ kibo momba ny efoda izy , ka nataony fehin' ny efoda taminy izany . ||| Then he put the tunic on Aaron , wrapped the sash around him , and clothed him with the robe . Next he put the ephod on him and placed on him the decorated band of the ephod , and fastened the ephod closely to him with the band .
Ary ny saron @-@ tratra dia nataony taminy , ka nataony tao ny Orima sy ny Tomima . ||| He then set the breastpiece on him and put the Urim and Thummim into the breastpiece .
Ary ny hamama dia nataony teo an @-@ dohany ; ary ny takela @-@ bolamena , ilay diadema masina , dia nataony teo anoloana amin' ny hamama , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Finally , he set the turban on his head and attached the gold plate , the holy diadem , to the front of the turban just as the Lord had commanded Moses . Anointing the Tabernacle and Aaron , and Clothing Aaron 's Sons
Ary nalain' i Mosesy ny diloilo fanosorana dia nohosorany ny tabernakely sy izay rehetra tao ka nohamasininy . ||| Then Moses took the anointing oil and anointed the tabernacle and everything in it , and so consecrated them .
Dia namafazany impito teo ambonin' ny alitara ny diloilo ; ary nohosorany avokoa ny alitara mbamin' ny fanaka rehetra momba azy ary ny tavy sy ny faladiany hahamasina azy . ||| Next he sprinkled some of it on the altar seven times and so anointed the altar , all its vessels , and the wash basin and its stand to consecrate them .
Ary nanidinany teo amin' ny lohan' i Arona ny diloilo fanosorana , ka nanosotra azy izy hahamasina azy . ||| He then poured some of the anointing oil on the head of Aaron and anointed him to consecrate him .
Ary dia nentin' i Mosesy nanatona koa ny zanak' i Arona ka nampiakanjoiny akanjo lava , ary nasiany fehin @-@ kibo , dia nampisatrohiny , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| Moses also brought forward Aaron 's sons , clothed them with tunics , wrapped sashes around them , and wrapped headbands on them just as the Lord had commanded Moses . Consecration Offerings
Ary nentiny nanatona koa ny vantotr' ombilahy izay hatao fanatitra noho ny ota ; ary Arona sy ny zanany nametraka ny tànany tamin' ny lohan' ny vantotr' ombilahy izay hatao fanatitra noho ny ota . ||| Then he brought near the sin offering bull and Aaron and his sons laid their hands on the head of the sin offering bull ,
Dia novonoiny ny , ary nalain' i Mosesy ny rà , ka notentenany tamin' ny fanondrony ny tandroky ny alitara teo amin' ny zorony efatra nanadiovany azy ; ary ny rà sisa dia naidiny teo ambodin' ny alitara , ka nahamasina azy , mba hanao fanavotana ho azy . ||| and he slaughtered it . Moses then took the blood and put it all around on the horns of the altar with his finger and decontaminated the altar , and he poured out the rest of the blood at the base of the altar and so consecrated it to make atonement on it .
Dia nalainy ny saboran @-@ tsinainy rehetra sy ny ila @-@ atiny lehibe sy ny voany mbamin' ny fonom @-@ boany , ka nodoran' i Mosesy ho fofona teo ambonin' ny alitara ireo . ||| Then he took all the fat on the entrails , the protruding lobe of the liver , and the two kidneys and their fat , and Moses offered it all up in smoke on the altar ,
Fa ny hoditry ny vantotr' ombilahy sy ny henany ary ny tain @-@ drorohany kosa dia nodorany tamin' ny afo teny ivelan' ny toby , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| but the rest of the bull - its hide , its flesh , and its dung - he completely burned up outside the camp just as the Lord had commanded Moses .
Ary nentiny nanatona ny ondrilahy izay hatao fanatitra dorana ; ary Arona sy ny zanany nametraka ny tànany tamin' ny lohan' ny ondrilahy . ||| Then he presented the burnt offering ram and Aaron and his sons laid their hands on the head of the ram ,
Dia novonoina iny ; ary Mosesy nanipy ny rà manodidina tamin' ny lafin' ny alitara . ||| and he slaughtered it . Moses then splashed the blood against the altar 's sides .
Ary norasainy tsara ny ondrilahy ; dia nodoran' i Mosesy ho fofona ny lohany sy ireo voarasa ireo ary ny saborany . ||| Then he cut the ram into parts , and Moses offered the head , the parts , and the suet up in smoke ,
Ary ny taovany sy ny tongony nosasany tamin' ny rano ; dia nodoran' i Mosesy ho fofona teo ambonin' ny alitara ny tenan' ny ondrilahy ; fanatitra dorana izany ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah , araka izay efa nandidian' i Jehovah an' i Mosesy . ||| but the entrails and the legs he washed with water , and Moses offered the whole ram up in smoke on the altar - it was a burnt offering for a soothing aroma , a gift to the Lord , just as the Lord had commanded Moses .
Dia nentiny nanatona koa ny ondrilahy anankiray , dia ny ondrilahy fanokanana ; ary Arona sy ny zanany dia nametraka ny tànany tamin' ny lohan' ny ondrilahy . ||| Then he presented the second ram , the ram of ordination , and Aaron and his sons laid their hands on the head of the ram
Dia novonoiny iny ; ary nangalan' i Mosesy ny rà ka , natentiny teo amin' ny tendron' ny ravin @-@ tsofin' i Arona ankavanana sy tamin' ny ankihiben @-@ tànany ankavanana ary tamin' ny ankihiben @-@ tongony ankavanana . ||| and he slaughtered it . Moses then took some of its blood and put it on Aaron 's right earlobe , on the thumb of his right hand , and on the big toe of his right foot .
Ary nentiny nanatona koa ny zanak' i Arona , ka notentenan' i Mosesy ny rà ny tendron' ny ravin @-@ tsofiny ankavanana sy ny ankihiben @-@ tànany ankavanana ary ny ankihiben @-@ tongony ankavanana ; ary ny rà sisa dia natopin' i Mosesy manodidina tamin' ny lafin' ny alitara . ||| Next he brought Aaron 's sons forward , and Moses put some of the blood on their right earlobes , on their right thumbs , and on the big toes of their right feet , and Moses splashed the rest of the blood against the altar 's sides .
Ary nalainy ny hofany sy ny saborany , dia ny safodrorohany sy ny ila @-@ atiny lehibe sy ny voany roa mbamim'ny fonom @-@ boany ary ny sorony ankavanana . ||| Then he took the fat ( the fatty tail , all the fat on the entrails , the protruding lobe of the liver , and the two kidneys and their fat ) and the right thigh ,
Ary ilay harona nisy ny mofo tsy misy masirasira , izay teo anatrehan' i Jehovah , dia nangalany iray tamin' ny mofo tsy misy masirasira sy iray tamin' ny mofo voaisy diloilo ary iray tamin' ny mofo manify ka napetrany teo ambonin' ny saborany sy ny sorok' ondry ankavanana . ||| and from the basket of unleavened bread that was before the Lord he took one unleavened loaf , one loaf of bread mixed with olive oil , and one wafer , and placed them on the fat parts and on the right thigh .
Dia napetrany teo amin' ny tànan' i Arona sy ny zanany ireo rehetra ireo ka nahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah . ||| He then put all of them on the palms of Aaron and his sons , who waved them as a wave offering before the Lord .
Dia nalain' i Mosesy tamin' ny tànany indray ireo ka nodorany ho fofona teo ambonin' ny alitara niaraka tamin' ny fanatitra dorana ; fanati @-@ panokanana ireo ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . ||| Moses then took them from their palms and offered them up in smoke on the altar on top of the burnt offering - they were an ordination offering for a soothing aroma ; it was a gift to the Lord .
Dia nalain' i Mosesy koa ny tratran' ondry ka nahevahevany ho fanatitra ahevaheva eo anatrehan' i Jehovah ; anjaran' i Mosesy avy amin' ny ondrilahy fanokanana izany , araka izay efa nandidian' i Jehovah azy . ||| Finally , Moses took the breast and waved it as a wave offering before the Lord from the ram of ordination . It was Moses ' share just as the Lord had commanded Moses . Anointing Aaron , his Sons , and their Garments
Ary nangalan' i Mosesy ny diloilo fanosorana sy ny rà izay teo ambonin' ny alitara ka nafafiny tamin' i Arona sy tamin' ny fitafiany ary tamin' ny zanany sy tamin' ny fitafian' ny zanany koa ; dia nanamasina an' i Arona sy ny fitafiany ary ny zanany sy ny fitafian' ny zanany koa Izy . ||| Then Moses took some of the anointing oil and some of the blood which was on the altar and sprinkled it on Aaron and his garments , and on his sons and his sons ' garments with him . So he consecrated Aaron , his garments , and his sons and his sons ' garments with him .
Ary hoy Mosesy tamin' i Arona sy ny zanany @: Andrahoy eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny hena ; ary eo no hihinananareo azy mbamin' ny mofo izay eo amin' ny haron' ny fanati @-@ panokanana , araka izay nandidiako hoe @: Arona sy ny zanany no hihinana azy . ||| Then Moses said to Aaron and his sons , "@ Boil the meat at the entrance of the Meeting Tent , and there you are to eat it and the bread which is in the ordination offering basket , just as I have commanded , saying , ‘ Aaron and his sons are to eat it , ’
Ary izay sisa amin' ny hena sy ny mofo dia hodoranareo amin' ny afo . ||| but the remainder of the meat and the bread you must burn with fire .
Ary tsy hiala eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hafitoana ianareo , dia mandra @-@ pahatapitry ny andro fanokanana anareo ; fa hafitoana no hanokanany anareo . ||| And you must not go out from the entrance of the Meeting Tent for seven days , until the day when your days of ordination are completed , because you must be ordained over a seven @-@ day period .
Tahaka ny efa natao androany no nandidian' i Jehovah hatao , hanaovana fanavotana ho anareo . ||| What has been done on this day the Lord has commanded to be done to make atonement for you .
Ary hitoetra eo anoloan' ny varavaran' ny trano @-@ lay fihaonana hafitoana andro aman' alina ianareo ka hitandrina izay asain' i Jehovah hotandremana , dia tsy ho faty ianareo fa izany no nandidiana ahy . ||| You must reside at the entrance of the Meeting Tent day and night for seven days and keep the charge of the Lord so that you will not die , for this is what I have been commanded . @"
Dia nataon' i Arona sy ny zanany izay rehetra efa nandidian' i Jehovah ka nampilazainy an' i Mosesy . ||| So Aaron and his sons did all the things the Lord had commanded through Moses .
