Ary amin' izany andro izany dia hitsangana Mikaela , andrian @-@ dehibe , izay mitsangana hiaro ny zanaky ny firenenao ; ary hisy andro fahoriana , izay tsy nisy tahaka azy hatrizay nisian' ny firenena ka hatramin' izany andro izany ; ary amin' izany dia ho afaka ny firenenao , dia izay rehetra hita voasoratra ao amin' ny boky . ||| "@ At that time Michael , the great prince who watches over your people , will arise . There will be a time of distress unlike any other from the nation 's beginning up to that time . But at that time your own people , all those whose names are found written in the book , will escape .
Ary maro amin' izay matory ao amin' ny vovoky ny tany no hifoha @: ny sasany ho amin' ny fiainana mandrakizay , ary ny sasany ho amin' ny henatra sy ny latsa mandrakizay . ||| Many of those who sleep in the dusty ground will awake - some to everlasting life , and others to shame and everlasting abhorrence .
Ary izay hendry dia hamirapiratra toy ny famirapiratry ny lanitra ; ary izay mamerina ny maro ho amin' ny fahamarinana dia ho tahaka ny kitana mandrakizay doria . ||| But the wise will shine like the brightness of the heavenly expanse . And those bringing many to righteousness will be like the stars forever and ever .
 ||| "@ But you , Daniel , close up these words and seal the book until the time of the end . Many will dash about , and knowledge will increase . @"
Dia nijery aho Daniela , ka , indro , nisy roa hafa koa nitsangana ny anankiray teto amoron' ny ony , ary ny anankiray kosa teroa an @-@ dafiny . ||| I , Daniel , watched as two others stood there , one on each side of the river .
Ary hoy ny anankiray tamin' ilay lehilahy mitafy rongony fotsy , izay teo ambonin' ny rano amin' ny ony @: Mandra @-@ pahoviana vao ho tanteraka ny faran' ireo fahagagana ireo ? ||| One said to the man clothed in linen who was above the waters of the river , "@ When will the end of these wondrous events occur ? @"
Ary ilay lehilahy mitafy rongony fotsy , izay teo ambonin' ny rano amin' ny ony , dia nanandratra ny tànany ankavanana sy ny tànany ankavia ho amin' ny lanitra ka reko nianiana tamin' Izay velona mandrakizay izy fa ho fetr' andro iray sy fetr' andro roa ary antsasaky ny fetr' andro ; ary rehefa vita ny fanamontsamontsanana ny herin' ny olo @-@ masina , dia ho tanteraka ireo rehetra ireo . ||| Then I heard the man clothed in linen who was over the waters of the river as he raised both his right and left hands to the sky and made an oath by the one who lives forever @: "@ It is for a time , times , and half a time . Then , when the power of the one who shatters the holy people has been exhausted , all these things will be finished . @"
Ary nandre izany aho , nefa tsy nahafantatra ; dia hoy izaho @: Tompoko ô , hanao ahoana no hiafaran' ireo zavatra ireo ? ||| I heard , but I did not understand . So I said , "@ Sir , what will happen after these things ? @"
Dia hoy izy @: Andeha , ry Daniela , fa efa voahorona ny teny sady voaisy tombo @-@ kase mandra @-@ pihavin' ny andro farany . ||| He said , "@ Go , Daniel . For these matters are closed and sealed until the time of the end .
Maro no hodiovina sy hofotsiana ary hozahan @-@ toetra ; fa ny ratsy fanahy kosa mbola hanao ratsy ihany , ary tsy hisy amin' ny ratsy fanahy hahafantatra , fa ny hendry no hahafantatra . ||| Many will be purified , made clean , and refined , but the wicked will go on being wicked . None of the wicked will understand , though the wise will understand .
Ary hatramin' ny andro hampitsaharana ny fanatitra isan' andro sy hampidirana ny fahavetavetana mahatonga fandravana dia hisy andro sivifolo sy roan @-@ jato amby arivo . ||| From the time that the daily sacrifice is removed and the abomination that causes desolation is set in place , there are 1,290 days .
Sambatra izay miandry sy mahatratra ny andro dimy amby telo @-@ polo amby telon @-@ jato sy arivo . ||| Blessed is the one who waits and attains to the 1,335 days .
Fa mandehana ianao mandra @-@ pihavin' ny farany ; fa hitsahatra ianao ka hitsangana ho ao amin' ny anjaranao amin' ny andro farany . ||| But you should go your way until the end . You will rest and then at the end of the days you will arise to receive what you have been allotted . @"
