Fa ny lalàna , izay misy aloky ny zava @-@ tsoa ho avy , fa tsy ny tena endrik' izany zavatra izany , dia tsy mba mahatanteraka ny olona manatona amin' izay fanatitra ateriny mandrakariva isan @-@ taona . ||| For the law possesses a shadow of the good things to come but not the reality itself , and is therefore completely unable , by the same sacrifices offered continually , year after year , to perfect those who come to worship .
Raha izany , dia tsy ho nitsahatra va ny nanaterany ireo , satria rehefa nodiovina indray mandeha ny mpivavaka , dia tsy ho nasian' ny fieritreretany ny ota intsony izy ? ||| For otherwise would they not have ceased to be offered , since the worshipers would have been purified once for all and so have no further consciousness of sin ?
Fa amin' ireo dia misy fahatsiarovana ny ota isan @-@ taona . ||| But in those sacrifices there is a reminder of sins year after year .
Fa tsy mahaisotra ny ota ny ran' ombilahy sy ny ran' osilahy . ||| For the blood of bulls and goats can not take away sins .
Koa nony niditra tamin' izao fiainana izao Izy , dia nanao hoe @: "@ Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina tsy mba nilainao , Fa tena no namboarinao ho Ahy ; ||| So when he came into the world , he said , " Sacrifice and offering you did not desire , but a body you prepared for me .
Ny fanatitra odorana sy ny fanatitra noho ny ota tsy sitrakao ; ||| " Whole burnt offerings and sin @-@ offerings you took no delight in .
Dia hoy Izaho @: Inty Aho tonga - Ao amin' ny horonam @-@ boky no nanoratana Ahy -@ Hanao ny sitraponao , Andriamanitra ô @"@ . ( Sal. 40.6-8 ) . ||| " Then I said , ' Here I am @: I have come - it is written of me in the scroll of the book - to do your will , O God . ' @"
Rehefa nolazainy teo hoe @: "@ Ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina sy ny fanatitra odorana ary ny fanatitra noho ny ota @" ( dia ireny aterina araka ny lalàna ) "@ no tsy ilainao ary tsy sitrakao @"@ , ||| When he says above , " Sacrifices and offerings and whole burnt offerings and sin @-@ offerings you did not desire nor did you take delight in them @" ( which are offered according to the law ) ,
dia hoy indray Izy @: "@ Inty Aho tonga hanao ny sitraponao . @" Manaisotra ny voalohany Izy mba hampitoerany ny faharoa . ||| then he says , " Here I am @: I have come to do your will . @" He does away with the first to establish the second .
Amin' izany sitrapo izany no nanamasinana antsika tamin' ny nanaterana ny tenan' i Jesosy Kristy indray mandeha . ||| By his will we have been made holy through the offering of the body of Jesus Christ once for all .
Ary ny mpisorona rehetra dia mitsangana isan' andro manao fanompoam @-@ pivavahana sy manatitra ireny fanatitra ireny ihany matetika izay tsy mahaisotra ny ota ; ||| And every priest stands day after day serving and offering the same sacrifices again and again - sacrifices that can never take away sins .
fa Izy kosa , rehefa nanao fanatitra iray monja ho mandrakizay noho ny ota , dia efa mipetraka @* eo an @-@ tanana ankavanan' Andriamanitra , ||| But when this priest had offered one sacrifice for sins for all time , he sat down at the right hand of God ,
ka hatramin' izao dia miandry Izy mandra @-@ panaony ny fahavalony ho fitoeran @-@ tongony . ||| where he is now waiting until his enemies are made a footstool for his feet .
Fa ny fanatitra iray ihany no efa nahatanterahany ho mandrakizay izay olona hamasinina . ||| For by one offering he has perfected for all time those who are made holy .
Ary ny Fanahy Masina koa manambara izany amintsika ; fa rehefa voalazany hoe @: ||| And the Holy Spirit also witnesses to us , for after saying ,
"@ Izao no fanekena hataoko aminy , Rehefa afaka izany andro izany , hoy Jehovah @: Hataoko ao am @-@ pony ny lalàko , Sady hosoratako ao an @-@ tsainy , " ||| " This is the covenant that I will establish with them after those days , says the Lord . I will put my laws on their hearts and I will inscribe them on their minds , @"
dia hoy koa Izy @: "@ Ny fahotany sy ny helony tsy hotsarovako intsony @" ( Jer. 31.33 , 34 ) . ||| then he says , " Their sins and their lawless deeds I will remember no longer . @"
Ary rehefa misy famelana ireo , dia tsy misy fanatitra noho ny ota intsony . ||| Now where there is forgiveness of these , there is no longer any offering for sin . Drawing Near to God in Enduring Faith
Koa amin' izany , ry rahalahy . satria manana fahatokiana hiditra ao amin' ny fitoerana masina isika noho ny ran' i Jesosy , ||| Therefore , brothers and sisters , since we have confidence to enter the sanctuary by the blood of Jesus ,
amin' izay lalana natokany ho antsika , dia lalana vaovao sady velona , namaky teo amin' ny efitra lamba , dia ny nofony , ||| by the fresh and living way that he inaugurated for us through the curtain , that is , through his flesh ,
sady manana Mpisorona lehibe mitandrina ny tranon' Andriamanitra , ||| and since we have a great priest over the house of God ,
dia aoka isika hanatona amin' ny fo marina sy amin' ny fahatokiana be avy amin' ny finoana , manana fo voadio @* ho afaka amin' ny fieritreretana ratsy sy tena voasasa tamin' ny rano madio ; ||| let us draw near with a sincere heart in the assurance that faith brings , because we have had our hearts sprinkled clean from an evil conscience and our bodies washed in pure water .
aoka hohazonintsika mafy ny fanekena ny fanantenana mba tsy hihozongozonany ( fa mahatoky Ilay efa nanao ny teny fikasana ) ; ||| And let us hold unwaveringly to the hope that we confess , for the one who made the promise is trustworthy .
ary aoka isika hifampandinika hampandroso ny fitiavana sy ny asa tsara ; ||| And let us take thought of how to spur one another on to love and good works ,
aza mahafoy ny fiarahantsika miangona , tahaka ny fanaon' ny sasany , fa mifananara kosa , mainka satria hitanareo fa mihantomotra ny andro . ||| not abandoning our own meetings , as some are in the habit of doing , but encouraging each other , and even more so because you see the day drawing near .
Fa raha minia manota isika rehefa nahazo ny fahalalana tsara ny marina , dia tsy misy fanatitra noho ny ota intsony , ||| For if we deliberately keep on sinning after receiving the knowledge of the truth , no further sacrifice for sins is left for us ,
fa fiandrasana mahatahotra amin' ny fitsarana ary fahatezerana mirehitra izay handany ny fahavalo rehetra kosa . ||| but only a certain fearful expectation of judgment and a fury of fire that will consume God 's enemies .
Izay manohitra ny lalàn' i Mosesy dia maty amin' ny tenin' ny vavolombelona roa na telo ka tsy asiana famindram @-@ po ; ||| Someone who rejected the law of Moses was put to death without mercy on the testimony of two or three witnesses .
manao ahoana kosa ary no hamafin' ny fampijaliana ataonareo tokony hihatra amin' izay nanitsaka ny Zanak' Andriamanitra ka nanao ny ran' ny fanekena izay nanamasinana azy ho zavatra tsy masina sady naniratsira ny Fanahin' ny fahasoavana ? ||| How much greater punishment do you think that person deserves who has contempt for the Son of God , and profanes the blood of the covenant that made him holy , and insults the Spirit of grace ?
Fa fantatsika Izay nanao hoe @: "@ Ahy ny famaliana ; Izaho no hamaly ; " ary koa @: "@ Jehovah hitsara ny olony @" ( Deo. 32.35 , 36 ) . ||| For we know the one who said , " Vengeance is mine , I will repay , @" and again , " The Lord will judge his people . @"
Zavatra mahatahotra ny ho azon' ny tànan' Andriamanitra velona . ||| It is a terrifying thing to fall into the hands of the living God .
Fa tsarovy ny andro fahiny izay naharetanareo ny ady mafy tamin' ny fahoriana , rehefa nohazavaina ianareo ; ||| But remember the former days when you endured a harsh conflict of suffering after you were enlightened .
indraindray raha natao ho fizaha noho ny fanaratsiana sy ny fampahoriana ianareo , ary indraindray koa raha tonga naman' izay azon' izany . ||| At times you were publicly exposed to abuse and afflictions , and at other times you came to share with others who were treated in that way .
Fa sady niara @-@ niaritra tamin' izay nifatotra ianareo no nifaly raha norobaina ny fanananareo , satria fantatrareo fa ianareo dia manana fananana tsara lavitra sady maharitra*. ||| For in fact you shared the sufferings of those in prison , and you accepted the confiscation of your belongings with joy , because you knew that you certainly had a better and lasting possession .
Koa aza manary ny fahasahianareo izay misy valiny lehibe . ||| So do not throw away your confidence , because it has great reward .
Fa tokony hanana faharetana ianareo raha hahazoanareo izay lazain' ny teny fikasana , rehefa vitanareo ny sitrapon' Andriamanitra . ||| For you need endurance in order to do God 's will and so receive what is promised .
Fa "@ rehefa afaka kelikely , Dia ho tonga Ilay ho avy , fa tsy hitaredretra @" ||| For just a little longer and he who is coming will arrive and not delay .
Ary "@ ny oloko marina @* dia ho velon' ny finoana ; " Fa raha mihemotra izy , dia tsy sitraky ny fanahiko ( Hab. 2.3 , 4 ) . ||| But my righteous one will live by faith , and if he shrinks back , I take no pleasure in him .
Fa isika tsy mba naman' izay mihemotra ho amin' ny fahaverezana , fa naman' izay mino ho amin' ny famonjena ny fanahy . ||| But we are not among those who shrink back and thus perish , but are among those who have faith and preserve their souls .
