Ary Miriama sy Arona niteny nanome tsiny an' i Mosesy noho ny vehivavy Kosita izay efa nampakariny ; fa efa nampakatra vehivavy Kosita izy . ||| Then Miriam and Aaron spoke against Moses because of the Cushite woman he had married ( for he had married an Ethiopian woman ) .
Dia hoy izy mianadahy @: Moa Mosesy ihany va no efa nitenenan' i Jehovah ? tsy izahay koa va no nitenenany ? Dia ren' i Jehovah izany . ||| They said , "@ Has the Lord only spoken through Moses ? Has he not also spoken through us ? @" And the Lord heard it .
Ary Mosesy dia lehilahy nalemy fanahy mihoatra noho ny olona rehetra atỳ ambonin' ny tany . ||| ( Now the man Moses was very humble , more so than any man on the face of the earth . ) The Response of the Lord
Ary Jehovah dia niteny tampoka tamin' i Mosesy sy Arona ary Miriama hoe @: Mivoaha ianareo telo mianadahy ho any amin' ny trano @-@ lay fihaonana . Dia nivoaka izy telo mianadahy . ||| The Lord spoke immediately to Moses , Aaron , and Miriam @: "@ The three of you come to the tent of meeting . @" So the three of them went .
Ary andri @-@ rahona no nidinan' i Jehovah , ka nitsangana teo am @-@ baravaran' ny trano @-@ lay Izy ; dia niantso an' i Arona sy Miriama Izy , ka nivoaka izy mianadahy . ||| And the Lord came down in a pillar of cloud and stood at the entrance of the tent ; he then called Aaron and Miriam , and they both came forward .
Dia hoy Izy @: Mba mihainoa ny teniko @: Raha misy mpaminanin' i Jehovah eo aminareo , dia amin' ny fahitana no hisehoako aminy , ary amin' ny nofy no hitenenako aminy . ||| The Lord said , "@ Hear now my words @: If there is a prophet among you , I the Lord will make myself known to him in a vision ; I will speak with him in a dream .
Fa tsy toy izany kosa Mosesy mpanompoko , izay mahatoky amin' ny tranoko rehetra . ||| My servant Moses is not like this ; he is faithful in all my house .
Mifanatrika no itenenako aminy , dia amin' ny fahitana , fa tsy amin' ny teny saro @-@ pantarina , ary mijery ny endrik' i Jehovah izy ; ka nahoana ianareo no tsy natahotra hanome tsiny an' i Mosesy mpanompoko ? ||| With him I will speak face to face , openly , and not in riddles ; and he will see the form of the Lord . Why then were you not afraid to speak against my servant Moses ? @"
Dia nirehitra ny fahatezeran' i Jehovah tamin' izy mianadahy , ka niala Izy . ||| The anger of the Lord burned against them , and he departed .
Ary ny rahona niala tamin' ny trano @-@ lay ; ary , indro , boka Miriama ka fotsy tahaka ny oram @-@ panala ; ary Arona dia nijery an' i Miriama , ka indro fa boka izy . ||| When the cloud departed from above the tent , Miriam became leprous as snow . Then Aaron looked at Miriam , and she was leprous ! The Intercession of Moses
Ary hoy Arona tamin' i Mosesy @: Indrisy , tompoko , masìna ianao , aza atao ho helokay ny nanaovanay adaladala sy ny nanotanay . ||| So Aaron said to Moses , "@ O my lord , please do not hold this sin against us , in which we have acted foolishly and have sinned !
Aza dia avela ho toy ny maty izy , izay lany ny antsasaky ny nofony , raha vao teraka izy . ||| Do not let her be like a baby born dead , whose flesh is half @-@ consumed when it comes out of its mother 's womb ! @"
Ary Mosesy dia nitaraina tamin' i Jehovah ka nanao hoe @: Andriamanitra ô , mifona aminao aho , mba sitrano re izy ! ||| Then Moses cried to the Lord , "@ Heal her now , O God . @"
Dia hoy Jehovah tamin' i Mosesy @: Raha nandrora tamin' ny tavany rainy , moa tsy ho menatra hafitoana va izy ? koa atokàny any ivelan' ny toby hafitoana izy , ary rehefa afaka izany , dia ampidiro indray . ||| The Lord said to Moses , "@ If her father had only spit in her face , would she not have been disgraced for seven days ? Shut her out from the camp seven days , and afterward she can be brought back in again . @"
Dia natokana tany ivelan' ny toby hafitoana Miriama ; ary ny olona tsy niainga , raha tsy efa nampidirina Miriama . ||| So Miriam was shut outside of the camp for seven days , and the people did not journey on until Miriam was brought back in .
Ary rehefa afaka izany , dia niainga niala tany Hazerota ny olona ka nitoby tany an @-@ efitra Parana . ||| After that the people moved from Hazeroth and camped in the wilderness of Paran .
