Ho an' ny mpiventy hira . Salamo nataon' i Davida . Tonon @-@ kira . Aoka hitsangana Andriamanitra , ka hiely ny fahavalony ; ary aoka izay mankahala Azy handositra ny tavany . ||| God springs into action ! His enemies scatter ; his adversaries run from him .
Tahaka ny fanely setroka no fanelinao azy ; tahaka ny fiempon' ny savoka eo anoloan' ny afo no aoka hahalevonan' ny ratsy fanahy eo anatrehan' Andriamanitra . ||| As smoke is driven away by the wind , so you drive them away . As wax melts before fire , so the wicked are destroyed before God .
Fa ny marina mifaly ; eny , ravoravo eo anatrehan' Andriamanitra izy ka faly tokoa . ||| But the godly are happy ; they rejoice before God and are overcome with joy .
Mihirà ho an' Andriamanitra , mankalazà ny anarany ; manamboara lalana ho an' izay mitaingina mamaky ny efitra Jehovah no anarany ary mifalia eo anatrehany . ||| Sing to God ! Sing praises to his name ! Exalt the one who rides on the clouds ! For the Lord is his name ! Rejoice before him !
Rain' ny kamboty sy Mpanome rariny ny mpitondratena Andriamanitra , ao amin' ny fonenany masina . ||| He is a father to the fatherless and an advocate for widows . God rules from his holy palace .
Andriamanitra mampitoetra an @-@ trano izay irery tena ; mamoaka ny mpifatotra ho amin' ny fanambinana Izy ; fa ny maditra hitoetra amin' ny tany karankaina . ||| God settles those who have been deserted in their own homes ; he frees prisoners and grants them prosperity . But sinful rebels live in the desert .
Andriamanitra ô , raha nandeha teo alohan' ny olonao Hianao ka namaky ny efitra , ||| O God , when you lead your people into battle , when you march through the desert , ( Selah )
Dia nihorohoro ny tany , ary nitaitaika ny lanitra , tamin' ny fanatrehan' Andriamanitra , na iry Sinay iry aza tamin' ny fanatrehan' Andriamanitra , Andriamanitry ny Isiraely . ||| the earth shakes , yes , the heavens pour down rain before God , the God of Sinai , before God , the God of Israel .
Ranonoram @-@ pitahiana no nalatsakao tamin' ny lovanao , Andriamanitra ô ; ary raha kotra izy , dia novelombelominao . ||| O God , you cause abundant showers to fall on your chosen people . When they are tired , you sustain them ,
Ny olonao @* tamàn @-@ toerana teo ; mamboatra ho an' ny ory araka ny fahasoavanao Hianao , Andriamanitra ô . ||| for you live among them . You sustain the oppressed with your good blessings , O God .
Ny Tompo manome ny teny ; ary ny vehivavy mpilaza soa dia antokony lehibe . ||| The Lord speaks ; many , many women spread the good news .
Ireo mpanjaka be miaramila dia vaky mandositra ; ary ny vehivavy izay mitoetra ao an @-@ trano no mizara ny babo . ||| Kings leading armies run away - they run away ! The lovely lady of the house divides up the loot .
Raha mandry eo amin' ny vala ianareo , dia ho tahaka ny ela @-@ boromailala miravaka volafotsy , ary ny volony miravaka volamena tsara ||| When you lie down among the sheepfolds , the wings of the dove are covered with silver and with glittering gold .
Raha aelin' ny Tsitoha eo ny mpanjaka maro , dia latsaka ny oram @-@ panala ao Zalmona . ||| When the sovereign judge scatters kings , let it snow on Zalmon !
Tendrombohitr' Andriamanitra ny tendrombohitr' i Basana . Tendrombohitra maro tampona ny tendrombohitr' i Basana . ||| The mountain of Bashan is a towering mountain ; the mountain of Bashan is a mountain with many peaks .
Ry tendrombohitra maro tampona , nahoana ianareo no mihendry ny tendrombohitra izay tian' Andriamanitra hitoerany ? eny , hitoetra ao mandrakizay Jehovah . ||| Why do you look with envy , O mountains with many peaks , at the mountain where God has decided to live ? Indeed the Lord will live there permanently !
Ny kalesin' Andriamanitra dia roa alina , eny , arivo arivo ; ny Tompo no eo aminy ; Sinay dia eo amin' ny itoerana masina*. ||| God has countless chariots ; they number in the thousands . The Lord comes from Sinai in holy splendor .
Efa niakatra ho any amin' ny avo Hianao ka mitondra babo ; efa nandray fanomezana teo amin' ny olombelona Hianao - eny , teo amin' ny maditra aza , - mba hitoeran' i Jehovah Andriamanitra any*. ||| You ascend on high , you have taken many captives . You receive tribute from men , including even sinful rebels . Indeed the Lord God lives there !
Isaorana anie ny Tompo Izay mitondra ny entan @-@ tsika isan' andro isan' andro @* , eny , Andriamanitra Izay famonjena antsika . ||| The Lord deserves praise ! Day after day he carries our burden , the God who delivers us . ( Selah )
Andriamanitra no Andriamanitry ny famonjena ho antsika ; ary an' i Jehovah Tompo ny fanafahana amin' ny fahafatesana . ||| Our God is a God who delivers ; the Lord , the sovereign Lord , can rescue from death .
Fa Andriamanitra mamely mafy ny lohan' ny fahavalony , dia ny tampon @-@ doha lava volo an' izay mandroso amin' ny fahadisoany . ||| Indeed God strikes the heads of his enemies , the hairy foreheads of those who persist in rebellion .
Lazain' ny Tompo hoe @: hampody ny any Basana Aho ; hampody ny amin' ny ranomasina lalina Aho , ||| The Lord says , "@ I will retrieve them from Bashan , I will bring them back from the depths of the sea ,
Mba hampihosenanao rà ny tongotrao , ary ho anjaran' ny lelan' ny amboanao ny fahavalo . ||| so that your feet may stomp in their blood , and your dogs may eat their portion of the enemies ' corpses . @"
Efa hita ny fandehananao , Andriamanitra ô , dia ny fandehanan' Andriamanitro , Mpanjakako , ao amin' ny fitoerana masina*. ||| They see your processions , O God - the processions of my God , my king , who marches along in holy splendor .
Mialoha ny mpihira , ary manaraka ny mpitendry valiha , eo afovoan' ny zatovovavy mively ampongatapaka . ||| Singers walk in front ; musicians follow playing their stringed instruments , in the midst of young women playing tambourines .
Misaora an' Andriamanitra eo amin' ny fiangonana , eny , misaora ny Tompo , ianareo ary amin' ny loharanon' ny Isiraely . ||| In your large assemblies praise God , the Lord , in the assemblies of Israel !
Indry Benjamina kely , mpanapaka azy , ny antokon' ny mpanapaka ny Joda , ny mpanapaka ny Zebolona sy ny mpanapaka ny Naftaly . ||| There is little Benjamin , their ruler , and the princes of Judah in their robes , along with the princes of Zebulun and the princes of Naphtali .
Andriamanitrao no nampahery anao ; Ry Andriamanitra Izay miasa ho anay ô , asehoy ny herinao . ||| God has decreed that you will be powerful . O God , you who have acted on our behalf , demonstrate your power ,
Noho @* ny tempolinao eo an @-@ tampon' i Jerosalema , no hitondran' ny mpanjaka maro fanatitra ho Anao . ||| as you come out of your temple in Jerusalem ! Kings bring tribute to you .
Teneno mafy ny biby eny anaty zozoro sy ny fivorian' ny ombilahy mbamin' ireo vahoaka zanak' omby , dia izay miankohoka manatitra anja @-@ bolafotsy aelezo ny olona tia ady ||| Sound your battle cry against the wild beast of the reeds , and the nations that assemble like a herd of calves led by bulls ! They humble themselves and offer gold and silver as tribute . God scatters the nations that like to do battle .
Ho avy ny tremalahin' i Egypta ; Etiopia halaky hananty tanana amin' Andriamanitra . ||| They come with red cloth from Egypt , Ethiopia voluntarily offers tribute to God .
Ry fanjakana ambonin' ny tany , mihirà ho an' Andriamanitra ; mankalazà ny Tompo , ||| O kingdoms of the earth , sing to God ! Sing praises to the Lord , ( Selah )
Ilay mitaingina ny lanitry ny lanitra izay hatry ny fahagola ; Indro , mamoaka ny feony Izy , dia feo mahery . ||| to the one who rides through the sky from ancient times ! Look ! He thunders loudly .
Ekeo ho an' Andriamanitra ny hery ; ambonin' ny Isiraely ny voninahiny , ary ny heriny any amin' ny lanitra . ||| Acknowledge God 's power , his sovereignty over Israel , and the power he reveals in the skies !
Mahatahotra Hianao , Andriamanitra ô , ao amin' ny fitoeranao masina ; Andriamanitry ny Isiraely no manome hery sy tanjaka ho an' ny olona . Isaorana anie Andriamanitra . ||| You are awe @-@ inspiring , O God , as you emerge from your holy temple ! It is the God of Israel who gives the people power and strength . God deserves praise !
