Ary nitsahatra tsy namaly intsony izy telo lahy ireo , satria nanamarin @-@ tena Joba . ||| So these three men refused to answer Job further , because he was righteous in his own eyes .
Ary nirehitra kosa ny fahatezeran' i Eliho , zanak' i Barakela , Bozita , avy amin' ny fokon' i Rama ; eny , tamin' i Joba no nirehetan' ny fahatezerany , satria nanao ny tenany ho marina noho Andriamanitra izy . ||| Then Elihu son of Barakel the Buzite , of the family of Ram , became very angry . He was angry with Job for justifying himself rather than God .
Ary tamin' ny sakaizany telo lahy koa no nirehetan' ny fahatezerany , satria tsy nahita teny havaliny izy ireo , kanefa nanameloka an' i Joba*. ||| With Job 's three friends he was also angry , because they could not find an answer , and so declared Job guilty .
Ary Eliho mbola niandry an @-@ dr' i Joba aloha vao niteny , fa ireo no ela niainana kokoa noho izy . ||| Now Elihu had waited before speaking to Job , because the others were older than he was .
Ary rehefa hitany fa tsy nanan @-@ kavaly izy telo lahy , dia nirehitra ny fahatezerany ; ||| But when Elihu saw that the three men had no further reply , he became very angry . Elihu Claims Wisdom
ka dia niteny Eliho , zanak' i Barakela , Bozita , ka nanao hoe @: Mbola tanora aho , fa ianareo kosa efa fotsy volo , koa dia niaoriandriana aho aloha , fa tsy sahy nanambara aminareo izay fantatro . ||| So Elihu son of Barakel the Buzite spoke up @: "@ I am young , but you are elderly ; that is why I was fearful , and afraid to explain to you what I know .
Hoy izaho @: Aoka ny fahanterana no hiteny , ary aoka ny hamaroan' ny taona no hampianatra fahendrena . ||| I said to myself , ‘ Age should speak , and length of years should make wisdom known . ’
Kanefa ny fanahy izay ao anatin' ny zanak' olombelona sy @* ny fofonoin' ny Tsitoha no mahahendry azy . ||| But it is a spirit in people , the breath of the Almighty , that makes them understand .
Tsy dia ny fahalehibiazana no mahahendry , ary tsy dia ny fahanterana no ahalalana ny rariny ; ||| It is not the aged who are wise , nor old men who understand what is right .
Ary noho izany dia hoy izaho @: Aoka samy hihaino ahy ; Izaho koa mba hanambara izay fantatro . ||| Therefore I say , ‘ Listen to me . I , even I , will explain what I know . ’
Indro , niandry ny teninareo aho , ary nandinika ny teny nalahatrareo , mandra @-@ pihevitrareo izay holazaina ; ||| Look , I waited for you to speak ; I listened closely to your wise thoughts , while you were searching for words .
Eny , nihaino dia nihaino anareo aho , fa he ! tsy nisy naharesy lahatra an' i Joba ianareo , na nahavaly ny teniny akory ; ||| Now I was paying you close attention , yet there was no one proving Job wrong , not one of you was answering his statements !
Fandrao ianareo hanao hoe @: Hitanay ny fotony*: Andriamanitra no maharesy azy , fa tsy olona . ||| So do not say , ‘ We have found wisdom ! God will refute him , not man ! ’
Tsy nandaha @-@ teny hamely ahy anefa izy ; Ary tsy araka ny teninareo no havaliko azy . ||| Job has not directed his words to me , and so I will not reply to him with your arguments . Job 's Friends Failed to Answer
Very hevitra terỳ izy ireo , ka tsy namaly intsony ; Efa nanalavitra azy ny teny . ||| "@ They are dismayed and can not answer any more ; they have nothing left to say .
Hangina va aho , raha tsy miteny izy ireo , fa mijanona foana izy ka tsy mamaly intsony ? ||| And I have waited . But because they do not speak , because they stand there and answer no more ,
Anjarako kosa izao , koa dia hamaly aho ; Eny , izaho hanambara izay fantatro ; ||| I too will answer my part , I too will explain what I know .
Fa feno teny ny foko ; Manery ahy ny fanahy ato anatiko . ||| For I am full of words , and the spirit within me constrains me .
Endrey ! ny ato anatiko dia efa tahaka ny divay izay tsy misy hiainana , efa ho triatra tahaka ny siny hoditra vaovao izy . ||| Inside I am like wine which has no outlet , like new wineskins ready to burst !
Hiteny aho mba hisy hiainako tsara ; Hiloa @-@ bava aho ka hamaly . ||| I will speak , so that I may find relief ; I will open my lips , so that I may answer .
Aoka tsy hizaha tavan' olona akory aho , ary aoka tsy handrobo olona . ||| I will not show partiality to anyone , nor will I confer a title on any man .
Fa tsy mba mahay mandrobo aho ; Raha izany , dia halain' ny Mpanao ahy faingana aho . ||| for I do not know how to give honorary titles , if I did , my Creator would quickly do away with me .
