Dia namaly Joba ka nanao hoe @: ||| Then Job answered @:
Marina ary fa ianareo ihany tokoa olombelona ! Ary hiara @-@ maty aminareo ny fahendrena ! ||| "@ Without a doubt you are the people , and wisdom will die with you .
Kanefa izaho mba manan @-@ tsaina tahaka anareo ihany koa ; Tsy latsaka noho ianareo aho ; Fa iza moa no tsy nahalala izay zavatra toy izany ? ||| I also have understanding as well as you ; I am not inferior to you . Who does not know such things as these ?
Tonga fihomehezan' ny sakaizako aho . Dia izaho izay niantso an' Andriamanitra ka novaliany ; Eny , tonga fihomehezana ny olona marina tsy manan @-@ tsiny . ||| I am a laughingstock to my friends , I , who called on God and whom he answered - a righteous and blameless man is a laughingstock !
Endrehin @-@ datsa ny ozoim @-@ pahoriana , raha araka ny hevitry ny miadana , eny , vonona ho amin' izay ela mangozohozo ny latsa*. ||| For calamity , there is derision ( according to the ideas of the fortunate ) - a fate for those whose feet slip !
Mandry fahizay ny lain' ny mpitohatoha , Ary mitoetra tsy manahy izay sahy mampahatezitra an' Andriamanitra , dia izay mitondra ny herin' ny tànany ho andriamaniny ||| But the tents of robbers are peaceful , and those who provoke God are confident - who carry their god in their hands . Knowledge of God 's Wisdom
Kanefa anontanio ange ny biby , fa hampianatra anao izy , ary ny voro @-@ manidina , fa hanambara aminao izy ; ||| "@ But now , ask the animals and they will teach you , or the birds of the sky and they will tell you .
Ary makà saina @* amin' ny tany , dia hampianatra anao izy . Ary ny hazandrano any an @-@ dranomasina hampahalala anao . ||| Or speak to the earth and it will teach you , or let the fish of the sea declare to you .
Iza no tsy mahalala , raha mandinika ireny rehetra ireny @* , fa ny nanao izany dia ny tanan' i Jehovah , ||| Which of all these does not know that the hand of the Lord has done this ,
Izay mitana ny ain' ny zava @-@ manan' aina rehetra sy ny fofonain' ny olombelona rehetra ? ||| in whose hand is the life of every creature and the breath of all the human race .
Moa tsy ny sofina va no mamantatra ny teny ? Ary tsy ny vava va no manandrana ny hanina ? ||| Does not the ear test words , as the tongue tastes food ?
Ao amin' ny fotsy volo ny fahendrena , ary ny fahela @-@ velona no ahazoam @-@ pahalalana . ||| Is not wisdom found among the aged ? Does not long life bring understanding ?
Ao amin' Andriamanitra kosa no misy fahendrena sy hery ; Izy no manana hevitra sy fahalalana . ||| "@ With God are wisdom and power ; counsel and understanding are his .
Indro , mandrava Izy , ka tsy hatsangana intsony ; Manidy ny olona Izy , ka tsy hovohana . ||| If he tears down , it can not be rebuilt ; if he imprisons a person , there is no escape .
Indro , manampina ny rano Izy , ka dia ritra iny ; Ary alefany indray ka mahasimba ny tany . ||| If he holds back the waters , then they dry up ; if he releases them , they destroy the land .
Izy no manana hery sy tena fahendrena ; Samy eo an @-@ tanany avokoa ny voafitaka sy ny mpamitaka . ||| With him are strength and prudence ; both the one who goes astray and the one who misleads are his .
Alany voninahitra ny mpanolo @-@ tsaina , dia entiny . Ary asehony ny fahadalan' ny mpitsara . ||| He leads counselors away stripped and makes judges into fools .
Vahany ny fifehezan' ny mpanjaka , ka feheziny mahazaka ny valahany . ||| He loosens the bonds of kings and binds a loincloth around their waist .
Alàny voninahitra ny mpisorona , dia entiny , ary ny mafy orina ela dia ravany . ||| He leads priests away stripped and overthrows the potentates .
Koroiny ny laha @-@ tenin' ny mahay , ary ny fahazavan @-@ tsain' ny anti @-@ panahy dia esoriny . ||| He deprives the trusted advisers of speech and takes away the discernment of elders .
Mandatsaka fanamavoana amin' ny andriandahy Izy , ary ketrahiny ny fehin @-@ kibon' ny matanjaka . ||| He pours contempt on noblemen and disarms the powerful .
Manala rakotra izay lalina Izy mba tsy ho maizina ary mitondra ny aloky ny fahafatesana ho eo amin' ny mazava . ||| He reveals the deep things of darkness , and brings deep shadows into the light .
Mahalehibe ny firenena Izy , nefa mandringana azy koa , mampihahaka ny firenena Izy , nefa mitondra azy hody indray . ||| He makes nations great , and destroys them ; he extends the boundaries of nations and disperses them .
Mahavery saina ny loholona amin' ny tany Izy ary mampirenireny azy any an @-@ efitra tsy misy lalana ; ||| He deprives the leaders of the earth of their understanding ; he makes them wander in a trackless desert waste .
Mitsapatsapa amin' ny maizina tsy misy mavaza ireo ; ary mampivembena azy tahaka ny olona mamo Izy . ||| They grope about in darkness without light ; he makes them stagger like drunkards .
