Valo taona Josia , fony izy vao nanjaka , ary iraika amby telo @-@ polo taona no nanjakany tany Jerosalema . ||| Josiah was eight years old when he became king , and he reigned for thirty @-@ one years in Jerusalem .
Ary nanao izay mahitsy eo imason' i Jehovah izy ka nandeha tamin' ny lalan' i Davida rainy , fa tsy mba nivily na ho amin' ny ankavanana na ho amin' ny ankavia . ||| He did what the Lord approved and followed in his ancestor David 's footsteps ; he did not deviate to the right or the left .
Fa tamin' ny taona fahavalo nanjakany , raha mbola zatovolahy izy , dia niantomboka nitady an' Andriamanitr' i Davida rainy ; ary tamin' ny taona faharoa ambin' ny folo kosa dia niantomboka nanadio an' i Joda sy Jerosalema izy mba tsy hisy fitoerana avo , na Aseraha , na sarin @-@ javatra voasokitra , na sarin @-@ javatra anidina intsony . ||| In the eighth year of his reign , while he was still young , he began to seek the God of his ancestor David . In his twelfth year he began ridding Judah and Jerusalem of the high places , Asherah poles , idols , and images .
Ary noravan' ny olona teo anatrehan' i Josia ny alitaran' ireo Bala ; ary ny tsangan-kazo* ho an' ny masoandro izay teo amboniny dia nokapainy ; ary ny Aseraha sy ny sarin @-@ javatra voasokitra mbamin' ny sarin @-@ javatra an @-@ idina dia novakivakiny sy notorotoroiny ho vovoka ka nafafiny teny amin' ny fasan' ireo efa namono zavatra hatao fanatitra ho azy . ||| He ordered the altars of the Baals to be torn down , and broke the incense altars that were above them . He smashed the Asherah poles , idols and images , crushed them up and sprinkled the dust over the tombs of those who had sacrificed to them .
Ary nandoro ny taolan' ny mpisorona teo ambonin' ny alitarany izy , ka dia nanadio an' i Joda sy Jerosalema . ||| He burned the bones of the pagan priests on their altars ; he purified Judah and Jerusalem .
Ary tany amin' ny tanànan' ny Manase sy ny Efraima ary ny Simeona hatrany amin' ny Naftaly , dia tao an @-@ tanànany izay rava , ||| In the cities of Manasseh , Ephraim , and Simeon , as far as Naphtali , and in the ruins around them ,
dia noravany koa ny alitara sy ny Aseraha ; ary ny sarin @-@ javatra voasokitra nomongomongoiny ho vovoka ; ary ny tsangan-kazo* ho an' ny masoandro eran' ny tanin' ny Isiraely rehetra dia nokapainy ; ary dia niverina ho any Jerosalema izy . ||| he tore down the altars and Asherah poles , demolished the idols , and smashed all the incense altars throughout the land of Israel . Then he returned to Jerusalem .
Ary tamin' ny taona fahavalo ambin' ny folo nanjakany , rehefa voadiony ny tany sy ny trano , dia naniraka an' i Safana , zanak' i Azalia , sy Mahaseia , komandin' ny tanàna , ary Joa , zanak' i Joahaza , mpitadidy ny raharaham @-@ panjakana , izy mba hamboatra ny tranon' i Jehovah Andriamaniny . ||| In the eighteenth year of his reign , he continued his policy of purifying the land and the temple . He sent Shaphan son of Azaliah , Maaseiah the city official , and Joah son of Joahaz the secretary to repair the temple of the Lord his God .
Ary rehefa tonga teo amin' i Hilkia mpisoronabe izy , dia natolony ny vola izay nampidirina tao an @-@ tranon' Andriamanitra , izay efa nangonin' ny Levita , mpiandry varavarana , tamin' ny Manase sy ny Efraima sy ny sisa rehetra tamin' ny Isiraely , ary tamin' ny Joda sy ny Benjamina rehetra sy ny mponina tany Jerosalema . ||| They went to Hilkiah the high priest and gave him the silver that had been brought to God 's temple . The Levites who guarded the door had collected it from the people of Manasseh and Ephraim and from all who were left in Israel , as well as from all the people of Judah and Benjamin and the residents of Jerusalem .
Ary natolony ho eo an @-@ tanan' ny lehiben' ny mpiasa izay voatendry hitandrina ny amin' ny tranon' i Jehovah izany , ary natolotr' ireo kosa ho an' ny mpiasa izay niasa tao an @-@ tranon' i Jehovah hanamboarana sy hanamafiana ny trano ; ||| They handed it over to the construction foremen assigned to the Lord 's temple . They in turn paid the temple workers to restore and repair it .
dia nomeny ho an' ny mpandrafitra sy ry mpandatsa @-@ bato hamidy vato voapaika sy hazo hatao sakamandimby sy lampihazo ho amin' ny trano izay nosimban' ny mpanjakan' ny Joda . ||| They gave money to the craftsmen and builders to buy chiseled stone and wood for the braces and rafters of the buildings that the kings of Judah had allowed to fall into disrepair .
Ary ny olona dia nanao ny asa araka izay mety hatao ; ary ny voatendry hifehy azy dia lahata sy Obadia Levita , avy tamin' ny taranak' i Merary , ary Zakaria sy Mesolama , avy tamin' ny taranaky ny Kehatita , ary ny Levita rehetra izay nahay ny zava @-@ maneno isan @-@ karazany , ||| The men worked faithfully . Their supervisors were Jahath and Obadiah ( Levites descended from Merari ) , as well as Zechariah and Meshullam ( descendants of Kohath ) . The Levites , all of whom were skilled musicians ,
dia ireo no tonian' ny mpitondra entana sady nifehy izay rehetra nanao raharaha tamin' ny tao @-@ zavatra samy hafa rehetra ; ary avy tamin' ny Levita koa nisy mpanoratra sy mpifehy ary mpiandry varavarana . ||| supervised the laborers and all the foremen on their various jobs . Some of the Levites were scribes , officials , and guards .
Ary raha namoaka ny vola izay nampidirina tao an @-@ tranon' i Jehovah izy , Hilkia mpisorona dia nahita ny bokin' ny lalàn' i Jehovah , ilay nampilazaina an' i Mosesy . ||| When they took out the silver that had been brought to the Lord 's temple , Hilkiah the priest found the law scroll the Lord had given to Moses .
Ary niteny Hilkia ka nanao tamin' i Safana mpanoratra hoe @: Ny bokin' ny lalàna dia hitako tao an @-@ tranon' i Jehovah . Dia natolotr' i Hilkia an' i Safana ny boky . ||| Hilkiah informed Shaphan the scribe , "@ I found the law scroll in the Lord 's temple . @" Hilkiah gave the scroll to Shaphan .
Ary Safana nitondra ny boky ho any amin' ny mpanjaka sady nilaza taminy hoe @: Izay rehetra nasaina nataon' ny mpanomponao dia nataony avokoa . ||| Shaphan brought the scroll to the king and reported , "@ Your servants are doing everything assigned to them .
Ary narotsany ny vola izay azo tao an @-@ tranon' i Jehovah ka natolony teo an @-@ tànan' ny olona voatendry sy teo an @-@ tànan' ny mpiasa . ||| They melted down the silver in the Lord 's temple and handed it over to the supervisors of the construction foremen . @"
Ary Safana mpanoratra nilaza koa tamin' ny mpanjaka hoe @: Misy boky nomen' i Hilkia mpisorona ahy . Dia novakin' i Safana teo anatrehan' ny mpanjaka ny boky . ||| Then Shaphan the scribe told the king , "@ Hilkiah the priest has given me a scroll . @" Shaphan read it out loud before the king .
Ary rehefa ren' ny mpanjaka ny tenin' ny lalàna , dia nandriatra ny fitafiany izy ||| When the king heard the words of the law scroll , he tore his clothes .
sady nandidy an' i Hilkia sy Ahikama , zanak' i Safana , sy Abdona , zanak' i Mika , sy Safana mpanoratra ary Asaia , mpanompon' andriana , ka nanao hoe @: ||| The king ordered Hilkiah , Ahikam son of Shaphan , Abdon son of Micah , Shaphan the scribe , and Asaiah the king 's servant ,
Andeha manontany amin' i Jehovah ho ahy sy izay sisa amin' ny Isiraely sy ny Joda ny amin' ny tenin' io boky vao hita ; fa mafy ny fahatezeran' i Jehovah naidiny amintsika noho ny tsy nitandreman' ny razantsika ny tenin' i Jehovah hanao araka izay rehetra voasoratra amin' io boky io . ||| "@ Go , seek an oracle from the Lord for me and those who remain in Israel and Judah . Find out about the words of this scroll that has been discovered . For the Lord 's fury has been ignited against us , because our ancestors have not obeyed the word of the Lord by doing all that this scroll instructs ! @"
Ary Hilkia sy izay notendren' ny mpanjaka dia nankany amin' i Holda mpaminanivavy , vadin' i Saloma , zanak' i Tokehata , zanak' i Hasra , mpitahiry ny fitafiana ( fa nitoetra tany Jerosalema tao amin' ny tanàna ambany ravehivavy ) ary niresaka izany taminy izy ireo . ||| So Hilkiah and the others sent by the king went to Huldah the prophetess , the wife of Shallum son of Tokhath , the son of Hasrah , the supervisor of the wardrobe . ( She lived in Jerusalem in the Mishneh district . ) They stated their business ,
Dia hoy ravehivavy taminy @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Lazao amin' izay lehilahy naniraka anareo tatỳ amiko hoe @: ||| and she said to them @: "@ This is what the Lord God of Israel says @: ‘ Say this to the man who sent you to me @:
Izao no lazain' i Jehovah @: Indro , Izaho hahatonga loza amin' ity tanàna ity sy amin' ny mponina eto , dia ny ozona rehetra izay voasoratra ao amin' ilay boky efa novakina teo anatrehan' ny mpanjakan' ny Joda . ||| "@ This is what the Lord says @: ‘ I am about to bring disaster on this place and its residents , the details of which are recorded in the scroll which they read before the king of Judah .
Satria nahafoy Ahy izy ka nandoro ditin @-@ kazo manitra ho an' ireny andriamani @-@ kafa sady nampahatezitra Ahy amin' izay rehetra nataon' ny tànany , dia haidina amin' ity tanana ity ny fahatezerako ka tsy hosakanana . ||| This will happen because they have abandoned me and offered sacrifices to other gods , angering me with all the idols they have made . My anger will ignite against this place and will not be extinguished ! ’ @"
Fa ny amin' ny mpanjakan' ny Joda kosa izay naniraka anareo hanontany amin' i Jehovah , dia ambarao aminy hoe @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Ny amin' ny teny izay efa novakinao , ||| Say this to the king of Judah , who sent you to seek an oracle from the Lord @: "@ This is what the Lord God of Israel says concerning the words you have heard @:
satria nino anatra ianao ka nanetry tena teo anatrehan' Andriamanitra , raha nandre ny teniny ny amin' ity tanàna ity sy ny mponina eto , eny , satria nanetry tena teo anatrehako ianao ka nandriatra ny fitafianao sady nitomany teo anatrehako , dia Izaho efa nihaino , hoy Jehovah . ||| ‘ You displayed a sensitive spirit and humbled yourself before God when you heard his words concerning this place and its residents . You humbled yourself before me , tore your clothes and wept before me , and I have heard you , ’ says the Lord .
Koa , indro , hangoniko any amin' ny razanao ianao ary hangonina any amin' ny fasanao amin' ny fiadanana , ka ny masonao dia tsy mba hahita izay loza rehetra ho entiko mamely ity tanàna ity sy ny mponina eto . Dia nitondra valiny ho any amin' ny mpanjaka izy ireo . ||| ‘ Therefore I will allow you to die and be buried in peace . You will not have to witness all the disaster I will bring on this place and its residents . ’ @"@ ' @" Then they reported back to the king .
Ary ny mpanjaka naniraka olona ka nampivory ny loholon' ny Joda sy Jerosalema rehetra . ||| The king summoned all the leaders of Judah and Jerusalem .
Dia niakatra ho ao an @-@ tranon' i Jehovah ny mpanjaka sy ny lehilahy rehetra tamin' ny Joda sy ny mponina tany Jerosalema mbamin' ny mpisorona sy ny Levita ary ny vahoaka rehetra , na lehibe na kely ; dia novakiny teo anatrehany ny teny rehetra teo amin' ny bokin' ny fanekena , izay hita tao an @-@ tranon' i Jehovah . ||| The king went up to the Lord 's temple , accompanied by all the people of Judah , the residents of Jerusalem , the priests , and the Levites . All the people were there , from the oldest to the youngest . He read aloud all the words of the scroll of the covenant that had been discovered in the Lord 's temple .
Ary ny mpanjaka nitsangana teo amin' ny fitoeran' andriana , dia nanao fanekena teo anatrehan' i Jehovah hanaraka Azy sy hitandrina ny lalàny sy ny teni @-@ vavolombelony ary ny didiny amin' ny fony rehetra sy ny fanahiny rehetra , hankatò ny tenin' ny fanekena izay voasoratra ao amin' izany boky izany , ||| The king stood by his pillar and renewed the covenant before the Lord , agreeing to follow the Lord and to obey his commandments , laws , and rules with all his heart and being , by carrying out the terms of this covenant recorded on this scroll .
sady nampifikiriny tsara koa ny olona rehetra tany Jerosalema sy ny Benjamina . Ary ny mponina tany Jerosalema dia nanao araka ny faneken' Andriamanitra , dia Andriamanitry ny razany ||| He made all who were in Jerusalem and Benjamin agree to it . The residents of Jerusalem acted in accordance with the covenant of God , the God of their ancestors .
Ary Josia nanaisotra ny fahavetavetana rehetra tamin' ny tany rehetra izay an' ny Zanak' isiraely sady nandidy izay rehetra teo amin' ny Isiraely hanompo an' i Jehovah Andriamaniny . Tamin' ny andro rehetra niainan' i Josia dia tsy mba niala tamin' ny fanarahana an' i Jehovah , Andriamanitry ny razany , ny olona . ||| Josiah removed all the detestable idols from all the areas belonging to the Israelites and encouraged all who were in Israel to worship the Lord their God . Throughout the rest of his reign they did not turn aside from following the Lord God of their ancestors .
