 ||| "@ Listen to me , you who pursue godliness , who seek the Lord ! Look at the rock from which you were chiseled , at the quarry from which you were dug !
Eny , tsarovy @* Abrahama rainareo sy Saraha , izay niteraka anareo ; fa fony mbola tokana izy , dia nantsoiko sy notahiko ary nohamaroiko . ||| Look at Abraham , your father , and Sarah , who gave you birth . When I summoned him , he was a lone individual , but I blessed him and gave him numerous descendants .
Fa Jehovah mampionona an' i Ziona ; Eny , mampionona izay rava rehetra ao Izy Ka manao ny efitra ao ho tahaka an' i Edena . Ary ny tany foana ao ho tahaka ny sahan' i Jehovah ; Hafaliana sy haravoana no hita ao mbamin' ny fisaorana sy ny feo fiderana . ||| Certainly the Lord will console Zion ; he will console all her ruins . He will make her wilderness like Eden , her desert like the Garden of the Lord . Happiness and joy will be restored to her , thanksgiving and the sound of music .
Mihainea Ahy , ry vahoakako , ary atongilano amiko ny sofinareo , ry oloko ; fa hisy lalàna hivoaka avy amiko , ary ny fitsipiko dia hampitoeriko ho fanazavana ny firenena . ||| Pay attention to me , my people ! Listen to me , my people ! For I will issue a decree , I will make my justice a light to the nations .
Akaiky ny fahamarinako , efa nivoaka ny famonjeko , ary ny sandriko no hitsara ny firenena ; izaho no hantenain' ny nosy , ary ny sandriko no andrasany . ||| I am ready to vindicate , I am ready to deliver , I will establish justice among the nations . The coastlands wait patiently for me ; they wait in anticipation for the revelation of my power .
Andrandrao ho amin' ny lanitra ny masonareo , ary jereo ny tany ambany ; fa ny lanitra ho levona tahaka ny setroka , ary tany ho tahaky ny lamba mangarahara , ary ny mponina ao dia ho faty tampoka @* ; fa ny famonjena kosa haharitra mandrakizay , ary ny fahamarinako tsy mba ho rava . ||| Look up at the sky ! Look at the earth below ! For the sky will dissipate like smoke , and the earth will wear out like clothes ; its residents will die like gnats . But the deliverance I give is permanent ; the vindication I provide will not disappear .
Mihainoa ahy , ianareo izay mahalala ny fahamarinana , dia ianao , ry firenena izay manana ny lalàko ao am @-@ ponao ; aza matahotra ny latsa ataon' ny zanak' olombelona , na manahy noho ny faharatsiany . ||| Listen to me , you who know what is right , you people who are aware of my law ! Do n't be afraid of the insults of men ; do n't be discouraged because of their abuse !
Fa ny kalalao hihinana azy tahaka ny fihinan @-@ damba , ary lolo fotsy hihinana azy tahaka ny fihinam @-@ bolon' ondry ; fa ny fahamarinako haharitra mandrakizay , ary famonjena hihatra amin' ny taranaka fara @-@ mandimby . ||| For a moth will eat away at them like clothes ; a clothes moth will devour them like wool . But the vindication I provide will be permanent ; the deliverance I give will last . @"
Mifohaza , mifohaza , ry sandrin' i Jehovah , mitafia hery ! Mifohaza tahaka ny tamin' ny andro fahiny ! dia tamin' ny taranaka lasa ela . Tsy Hianao va Ilay nitetitetika an @-@ dRahaba sy nitomboka ny dragona @* ? ||| Wake up ! Wake up ! Clothe yourself with strength , O arm of the Lord ! Wake up as in former times , as in antiquity ! Did you not smash the Proud One ? Did you not wound the sea monster ?
Tsy Hianao va Ilay nahamaina ny ranomasina , dia ny rano ao amin' ny lalina indrindra , ka nanao ny ranomasina lalina ho lalana halehan' ny navotana ? ||| Did you not dry up the sea , the waters of the great deep ? Did you not make a path through the depths of the sea , so those delivered from bondage could cross over ?
Eny , ny navotan' i Jehovah hiverina ka hankany Ziona amin' ny fihobiana , ary ny fifaliana mandrakizay no ho eny an @-@ dohany ; hahazo fifaliana mandrakizay no ho eny an @-@ dohany ; hahazo fifaliana faharavoravoana izy , ka dia handositra ny alahelo sy ny fisentoana . ||| Those whom the Lord has ransomed will return ; they will enter Zion with a happy shout . Unending joy will crown them , happiness and joy will overwhelm them ; grief and suffering will disappear .
Izaho dia Izaho no mpampionona anareo , koa nahoana ianao no dia matahotra ny zanak' olombelona mety maty sy ny zanak' olona hatao tahaka ny ahitra ||| "@ I , I am the one who consoles you . Why are you afraid of mortal men , of mere human beings who are as short @-@ lived as grass ?
ka manadino an' i Jehovah , Mpanao anao , izay namelatra ny lanitra sy nanorina ny tany , sady matahotra lalandava mandritra ny andro ianao noho ny fahatezeran' ny mpampahory , raha mikendry hamono izy ? Fa aiza intsony izay fahatezeran' ny mpampahory ? ||| Why do you forget the Lord , who made you , who stretched out the sky and founded the earth ? Why do you constantly tremble all day long at the anger of the oppressor , when he makes plans to destroy ? Where is the anger of the oppressor ?
Izay mitanondrika dia ho afaka faingana ; Tsy ho faty havarina ao an @-@ davaka izy ary tsy ho diso hanina . ||| The one who suffers will soon be released ; he will not die in prison , he will not go hungry .
Fa Izaho Jehovah no Andriamanitrao , Izay mampanonja ny ranomasina , ka dia mirohondrohona ny onjany @* ; Jehovah , Tompon' ny maro , no anarako**. ||| I am the Lord your God , who churns up the sea so that its waves surge . The Lord who commands armies is his name ! Zion 's Time to Celebrate
Ary nataoko eo am @-@ bavanao ny teniko , ary ao amin' ny aloky ny tanako no nanaronako anao , hanao @* ny lanitra sy hanorina ny tany Aho ary hanao an' i Ziona hoe @: Oloko ianao . ||| I commission you as my spokesman ; I cover you with the palm of my hand , to establish the sky and to found the earth , to say to Zion , ‘ You are my people . ’ @"
Mifohaza , mifohaza , mitsangana , ry Jerosalema ô , izay efa nisotro ny kapoaky ny fahatezerana avy tamin' ny tànan' i Jehovah ; eny , ny kapoaka gobilia mampiraikiraiky dia efa nisotroanao , ka notrohinao mbamin' ny faikany . ||| Wake up ! Wake up ! Get up , O Jerusalem ! You drank from the cup the Lord passed to you , which was full of his anger ! You drained dry the goblet full of intoxicating wine .
Tsy misy mitondra azy ny zananilahy rehetra izay naterany ; ary tsy misy mitantana azy ny zananilahy rehetra izay notezainy . ||| There was no one to lead her among all the children she bore ; there was no one to take her by the hand among all the children she raised .
Izao zavatra roa Izao no hanjo anao ( Iza no hanony ny alahelonao ? ) : Fandravana sy fandringanana ary mosary sy sabatra , koa hataoko ahoana no fampionona anao ? ||| These double disasters confronted you . But who feels sorry for you ? Destruction and devastation , famine and sword . But who consoles you ?
Ny zanakao @-@ lahy efa reraka , ka miapokapoka eny an @-@ joron @-@ dalambe rehetra eny izy , tahaka ny diera ao anatin' ny fandrika harato eny , tahaka ny olona rakotry ny fahatezeran' i Jehovah sy ny teny mafy ataon' Andriamanitrao . ||| Your children faint ; they lie at the head of every street like an antelope in a snare . They are left in a stupor by the Lord 's anger , by the battle cry of your God .
Koa mihainoa izao , ianao ry ilay ory sady mamo tsy amin @-@ divay @: ||| So listen to this , oppressed one , who is drunk , but not from wine !
Izao no lazain' i Jehovah Tomponao , dia Andriamanitrao , Izay mandaha @-@ teny ho an' ny olony @: Indro , esoriko eny an @-@ tananao ny kapoaka mampiraikiraiky , dia ny kapoaka gobilian' ny fahatezerako ; Tsy hisotroanao intsony iny , ||| This is what your sovereign master , the Lord your God , says @: "@ Look , I have removed from your hand the cup of intoxicating wine , the goblet full of my anger . You will no longer have to drink it .
Fa hataoko eo an @-@ tànan' izay mampahory anao kosa , dia izay efa nilaza taminao hoe @: Miankohofa mba hohitsahinay , ka dia nataonao ho tahaka ny tany ny tenanao sy ho tahaka ny lalambe ho an' izay mandeha eo . ||| I will put it into the hand of your tormentors who said to you , ‘ Lie down , so we can walk over you . ’ You made your back like the ground , and like the street for those who walked over you . @"
