Dia nivoaka ny Zanak' Isiraely rehetra , ary ny fiangonana hatrany Dana ka hatrany Beri @-@ sheba ary ny tany Gileada koa nivory tahaka ny olona iray ho any amin' i Jehovah tany Mizpa . ||| All the Israelites from Dan to Beer Sheba and from the land of Gilead left their homes and assembled together before the Lord at Mizpah .
Ary ny loholona rehetra tamin' ny firenen' Isiraely niseho teo amin' ny fiangonan' ny olon' Andriamanitra , dia lehilahy efatra hetsy mandeha tongotra sady mahatan @-@ tsabatra . ||| The leaders of all the people from all the tribes of Israel took their places in the assembly of God 's people , which numbered four hundred thousand sword @-@ wielding foot soldiers .
Ary ren' ny taranak' i Benjamina fa niakatra ho any Mizpa ny Zanak' Isiraely . Dia hoy ny Zanak' Isiraely @: Lazao izay nahatonga izao ratsy izao . ||| The Benjaminites heard that the Israelites had gone up to Mizpah . Then the Israelites said , "@ Explain how this wicked thing happened ! @"
Dia namaly ilay Levita , vadin @-@ dravehivavy novonoina , ka nanao hoe @: Tonga tany Gibea , izay an' ny Benjamita , izaho sy ny vaditsindranoko handry tao . ||| The Levite , the husband of the murdered woman , spoke up , "@ I and my concubine stopped in Gibeah in the territory of Benjamin to spend the night .
Dia nitsangana hamely ahy ny mponina tao Gibea ka nanodidina ny trano hamely ahy tamin' ny alina ; izaho saiky novonoiny , ary ny vaditsindranoko nandriany ka matiny . ||| The leaders of Gibeah attacked me and at night surrounded the house where I was staying . They wanted to kill me ; instead they abused my concubine so badly that she died .
Dia nalaiko ny vaditsindranoko ka norasaiko ary nampitondraiko tany amin' ny tany rehetra izay lovan' ny Isiraely , satria efa nanao fahavetavetana sy zavatra fady indrindra @* teo amin' ny Isiraely ireo . ||| I grabbed hold of my concubine and carved her up and sent the pieces throughout the territory occupied by Israel , because they committed such an unthinkable atrocity in Israel .
Koa indreto ianareo Zanak' Isiraely rehetra , mba alaharo izay teny sy hevitrareo . ||| All you Israelites , make a decision here ! @"
Dia nitsangana tahaka ny olona iray ny vahoaka rehetra ka nanao hoe @: Tsy hisy hankany amin' ny laintsika akory isika , ary tsy hisy hody any an @-@ tranontsika akory . ||| All Israel rose up in unison and said , "@ Not one of us will go home ! Not one of us will return to his house !
Fa ankehitriny , izao no hataontsika amin' i Gibea @: araka ny filokana no aoka hanaovantsika azy . ||| Now this is what we will do to Gibeah @: We will attack the city as the lot dictates .
Ary haka folo lahy isan @-@ jato amin' ny firenen' Isiraely rehetra isika , dia zato amin' ny arivo , ary arivo amin' ny iray alina , mba haka vatsy ho an' ny olona , ka rehefa tonga any Gibean' ny Benjamina izy , dia araka ilay zavatra fady indrindra efa nataony teo amin' ny Isiraely no hataony aminy . ||| We will take ten of every group of a hundred men from all the tribes of Israel ( and a hundred of every group of a thousand , and a thousand of every group of ten thousand ) to get supplies for the army . When they arrive in Gibeah of Benjamin they will punish them for the atrocity which they committed in Israel . @"
Dia nivory ny lehilahy rehetra amin' ny Isiraely ka efa nikambana tahaka ny olona iray hamely ny tanàna . ||| So all the men of Israel gathered together at the city as allies .
Ary ny firenen' Isiraely dia naniraka olona tany amin' ny firenen' i Benjamina rehetra hanao hoe @: Inona izao ratsy natao teto aminareo izao ? ||| The tribes of Israel sent men throughout the tribe of Benjamin , saying , "@ How could such a wicked thing take place ?
Koa ankehitriny atolory anay ireo olona tena ratsy fanahy avy any Gibea ireo , mba hataonay maty izy , ka hesorinay tsy ho eo amin' ny Isiraely ny ratsy . Fa ny taranak' i Benjamina tsy nety nihaino ny feon' ny Zanak' Isiraely rahalahiny . ||| Now , hand over the good @-@ for @-@ nothings in Gibeah so we can execute them and purge Israel of wickedness . @" But the Benjaminites refused to listen to their Israelite brothers .
Ary nivory ny taranak' i Benjamina avy tamin' ny tanànany rehetra hankany Gibea mba handeha hiady amin' ny Zanak' Isiraely . ||| The Benjaminites came from their cities and assembled at Gibeah to make war against the Israelites .
Dia voalamina tamin' izany andro izany ny taranak' i Benjamina avy tamin' ireo tanàna ireo , ka enina arivo sy roa alin @-@ dahy nahatan @-@ tsabatra , afa @-@ tsy ny mponina tao Gibea izay voalamina , dia fiton @-@ jato lahy voafantina . ||| That day the Benjaminites mustered from their cities twenty @-@ six thousand sword @-@ wielding soldiers , besides seven hundred well @-@ trained soldiers from Gibeah .
Ary teo amin' izany olona rehetra izany nisy olona kavia fiton @-@ jato lahy nofantenany , samy nahay nitoraka tamin' ny antsamotady , ka tsy nisy nivena na dia hoatra ny singam @-@ bolo aza . ||| Among this army were seven hundred specially @-@ trained left @-@ handed soldiers . Each one could sling a stone and hit even the smallest target .
Ary ny lehilahy voalamina tamin' ny Isiraely , afa @-@ tsy ny Benjamina , dia efatra hetsy nahatan @-@ tsabatra ; mpanafika avokoa ireo rehetra ireo . ||| The men of Israel ( not counting Benjamin ) had mustered four hundred thousand sword @-@ wielding soldiers , every one an experienced warrior .
Dia niainga ny Zanak' Isiraely ka niakatra tany Betela ary nanontany tamin' Andriamanitra hoe @: Iza no hiakatra voalohany hiady amin' ny taranak' i Benjamina ho anay ? Dia hoy Jehovah @: Joda no ho voalohany . ||| The Israelites went up to Bethel and asked God , "@ Who should lead the charge against the Benjaminites ? @" The Lord said , "@ Judah should lead . @"
Dia niainga maraina koa ny Zanak' Isiraely ka nitoby tandrifin' i Gibea . ||| The Israelites got up the next morning and moved against Gibeah .
Ary nivoaka ny lehilahy amin' ny Isiraely hiady amin' ny Benjamita ; ary nilahatra ny lehilahy amin' ny Isiraely hiady aminy tao akaiky an' i Gibea . ||| The men of Israel marched out to fight Benjamin ; they arranged their battle lines against Gibeah .
Ary nivoaka avy tany Gibea kosa ny taranak' i Benjamina ka naharingana ny Zanak' Isiraely roa arivo sy roa alin @-@ dahy niampatrampatra tamin' ny tany tamin' izany andro izany . ||| The Benjaminites attacked from Gibeah and struck down twenty @-@ two thousand Israelites that day .
Fa nifanome toky ny lehilahy amin' ny Isiraely ka nilahatra hiady indray teo amin' ilay nilaharany tamin' ny andro voalohany . ||| The Israelite army took heart and once more arranged their battle lines , in the same place where they had taken their positions the day before .
Ary niakatra ny Zanak' Isiraely ka nitomany teo anatrehan' i Jehovah mandra @-@ paharivan' ny andro , dia nanontany tamin' i Jehovah hoe @: Handroso indray va aho hiady amin' ny taranak' i Benjamina rahalahiko ? Ary hoy Jehovah @: Miakara hiady aminy . ) ||| The Israelites went up and wept before the Lord until evening . They asked the Lord , "@ Should we again march out to fight the Benjaminites , our brothers ? @" The Lord said , "@ Attack them ! @"
Ary ny Zanak' Isiraely dia nandroso tamin' ny andro faharoa hiady amin' ny taranak' i Benjamina . ||| So the Israelites marched toward the Benjaminites the next day .
Dia nivoaka avy tany Gibea ny Benjamita hiady aminy indray tamin' ny andro faharoa ka naharingana ny Zanak' Isiraely valo arivo sy iray alin @-@ dahy niampatrampatra tamin' ny tany ; nahatan @-@ tsabatra avokoa ireo rehetra ireo . ||| The Benjaminites again attacked them from Gibeah and struck down eighteen thousand sword @-@ wielding Israelite soldiers .
Dia niakatra ny Zanak' Isiraely rehetra sy ny olona rehetra ka nankany Betela , dia nitomany sy nipetraka teo anatrehan' i Jehovah ary nifady hanina tamin' izany andro izany mandra @-@ paharivan' ny andro ; ary nanatitra fanatitra dorana sy fanati @-@ pihavanana teo anatrehan' i Jehovah izy . ||| So all the Israelites , the whole army , went up to Bethel . They wept and sat there before the Lord ; they did not eat anything that day until evening . They offered up burnt sacrifices and tokens of peace to the Lord .
Dia nanontany tamin' i Jehovah ny Zanak' Isiraely ( fa tao ny fiaran' ny faneken' Andriamanitra tamin' izany andro izany , ||| The Israelites asked the Lord ( for the ark of God 's covenant was there in those days ;
ary Finehasa , zanak' i Eleazara , zanak' i Arona , nijanona teo anoloany tamin' izany andro izany ) ka nanao hoe @: Mbola hivoaka indray va aho hiady amin' ny taranak' i Benjamina rahalahiko , sa hitsahatra ? Ary hoy Jehovah @: Miakara , fa rahampitso dia hatolotro ho eo an @-@ tananao izy . ||| Phinehas son of Eleazar , son of Aaron , was serving the Lord in those days ) , "@ Should we once more march out to fight the Benjaminites our brothers , or should we quit ? @" The Lord said , "@ Attack , for tomorrow I will hand them over to you . @"
Ary nasian' ny Isiraely otrika manodidina an' i Gibea . ||| So Israel hid men in ambush outside Gibeah .
Dia niakatra ny Zanak' Isiraely tamin' ny andro fahatelo hiady amin' ny taranak' i Benjamina ka nilahatra tandrifin' i Gibea tahaka ilay teo aloha ihany . ||| The Israelites attacked the Benjaminites the next day ; they took their positions against Gibeah just as they had done before .
Dia nivoaka ny taranak' i Benjamina hiady tamin' ny olona ka voatarika niala tamin' ny tanàna izy ary nanomboka namely sy nahafaty ny olona tahaka ny teo aloha , dia tokony ho telo @-@ polo lahy teo amin' ny Isiraely tany an @-@ tsampanan @-@ dalana , miakatra ho any Betela ny anankiray , ary ny anankiray kosa ho any Gibea any an @-@ tsaha . ||| The Benjaminites attacked the army , leaving the city unguarded . They began to strike down their enemy just as they had done before . On the main roads ( one leads to Bethel , the other to Gibeah ) and in the field , they struck down about thirty Israelites .
Ary hoy ny taranak' i Benjamina @: Resy eo anoloantsika tahaka ilay teo aloha ihany izy . Fa hoy ny Zanak' Isiraely @: Andeha hanao tari @-@ dositra isika mba hampiala azy amin' ny tanàna ho any an @-@ dalambe . ||| Then the Benjaminites said , "@ They are defeated just as before . @" But the Israelites said , "@ Let 's retreat and lure them away from the city into the main roads . @"
Ary ny lehilahy rehetra amin' ny Isiraely nitsangana niala tamin' ny fitoerany ka nilahatra tany Bala @-@ tamara ; ary ny Isiraely izay nanotrika dia niroatra avy tamin'fitoerany , avy tao an @-@ tsahan' i Gibea . ||| All the men of Israel got up from their places and took their positions at Baal Tamar , while the Israelites hiding in ambush jumped out of their places west of Gibeah .
Ary tonga tandrifin' i Gibea ny iray alin @-@ dahy voafantina tamin' ny Isiraely rehetra , ary efa mafy ny ady nefa tsy fantatry ny Benjamita fa efa hiharan @-@ doza izy . ||| Ten thousand men , well @-@ trained soldiers from all Israel , then made a frontal assault against Gibeah - the battle was fierce . But the Benjaminites did not realize that disaster was at their doorstep .
Ary Jehovah namely ny Benjamita teo anoloan' ny Isiraely , ary tamin' izany andro izany ny taranak' i Benjamina dia nahafatesan' ny Zanak' Isiraely zato sy dimy arivo amby roa alin @-@ dahy ; nahatan @-@ tsabatra avokoa ireo rehetra ireo . ||| The Lord annihilated Benjamin before Israel ; the Israelites struck down that day 25,100 sword @-@ wielding Benjaminites .
Ary hitan' ny taranak' i Benjamina fa resy izy ; ary ny lehilahy amin' ny Isiraely nanao tari @-@ dositra tamin' ny Benjamita , satria natoky ny otrika izay efa napetrany teo akaikin' i Gibea izy . ||| Then the Benjaminites saw they were defeated . The Israelites retreated before Benjamin , because they had confidence in the men they had hid in ambush outside Gibeah .
Ary ny otrika niroatra faingana hankany Gibea , dia nandeha faingana ka namely ny tanàna rehetra tamin' ny lelan @-@ tsabatra . ||| The men hiding in ambush made a mad dash to Gibeah . They attacked and put the sword to the entire city .
Ary ny famantarana nifaneken' ny lehilahy amin' ny Isiraely sy ny otrika dia tsangan' afo lehibe hisavoana ao an @-@ tanàna . ||| The Israelites and the men hiding in ambush had arranged a signal . When the men hiding in ambush sent up a smoke signal from the city ,
Ary nirona tamin' ny ady ny lehilahy amin' ny Isiraely ( ny taranak' i Benjamina nanomboka namely sy nahafaty ny lehilahy amin' ny Isiraely tokony ho telo @-@ polo lahy ; fa hoy izy @: Resy tokoa eo anoloantsika izy tahaka ny tamin' ny ady voalohany ; ||| the Israelites counterattacked . Benjamin had begun to strike down the Israelites ; they struck down about thirty men . They said , "@ There 's no doubt about it ! They are totally defeated as in the earlier battle . @"
fa raha vao niakatra avy tao amin' ny tanàna ny setroka mitankosina , dia niherika ny taranak' i Benjamina ; ary , indro , niakatra ho amin' ny lanitra avokoa ny setroky ny tanàna ) . ||| But when the signal , a pillar of smoke , began to rise up from the city , the Benjaminites turned around and saw the whole city going up in a cloud of smoke that rose high into the sky .
Ary raha niverina ny lehilahy amin' ny Isiraely , dia talanjona ny Benjamita , satria hitany fa efa nidiran @-@ doza izy . ||| When the Israelites turned around , the Benjaminites panicked because they could see that disaster was on their doorstep .
Dia niamboho teo anoloan' ny lehilahy amin' ny Isiraely hankany amin' ny lalana ho any an @-@ efitra izy , fa ny ady nahatratra azy @: ary izay nivoaka avy tao amin' ny tanàna koa dia novonoiny teo . ||| They retreated before the Israelites , taking the road to the wilderness . But the battle overtook them as men from the surrounding cities struck them down .
Nanemitra ny Benjamita izy ka nanenjika azy ary nanitsaka azy mora foana @* tandrifin' i Gibea atsinanany . ||| They surrounded the Benjaminites , chased them from Nohah , and annihilated them all the way to a spot east of Geba .
Ary ny Benjamita dia nahafatesany valo arivo sy iray alin @-@ dahy ; lehilahy nahery avokoa ireo rehetra ireo . ||| Eighteen thousand Benjaminites , all of them capable warriors , fell dead .
Dia nivily sy sisa ka nandositra nankany an @-@ efitra ho any amin' ny harambato any Rimona ; ary ny voatsimpona teny an @-@ dalana dia dimy arivo lahy , ary ny voatsimpona teny an @-@ dalana dia dimy arivo lahy , ary mbola nenjehiny mafy ihany hatrany Gidoma izy ka nahafatesany roa arivo lahy . ||| The rest turned and ran toward the wilderness , heading toward the cliff of Rimmon . But the Israelites caught five thousand of them on the main roads . They stayed right on their heels all the way to Gidom and struck down two thousand more .
Ary ny Benjamita rehetra izay lavo tamin' izany andro izany dia dimy arivo sy roa alin @-@ dahy nahatan @-@ tsabatra ; lehilahy nahery avokoa ireo rehetra ireo . ||| That day twenty @-@ five thousand sword @-@ wielding Benjaminites fell in battle , all of them capable warriors .
Fa nisy enin @-@ jato lahy nihodina ka nandositra nankany an @-@ efitra ho any amin' ny harambato any Rimona , dia nitoetra tao efa @-@ bolana . ||| Six hundred survivors turned and ran away to the wilderness , to the cliff of Rimmon . They stayed there four months .
Ary ny lehilahy amin' ny Isiraely niverina indray tany amin' ny taranak' i Benjamina ka namely azy tamin' ny lelan @-@ tsabatra , hatramin' ny olona tao an @-@ tanàna ka hatramin' ny biby fiompy ary izay hitany dia nodorany tamin' ny afo avokoa . ||| The Israelites returned to the Benjaminite towns and put the sword to them . They wiped out the cities , the animals , and everything they could find . They set fire to every city in their path .
