Izao no lazain' i Jehovah @: Aiza izay taratasy fisaoram @-@ bady nisaorako an @-@ dreninareo ? Ary iza amin' izay manan @-@ trosa amiko no nivarotako anareo ? Tsia , fa noho ny helokareo ihany no nivarotana anareo , ary noho ny fahadisoanareo ihany no nisaorana an @-@ dreninareo . ||| This is what the Lord says @: "@ Where is your mother 's divorce certificate by which I divorced her ? Or to which of my creditors did I sell you ? Look , you were sold because of your sins ; because of your rebellious acts I divorced your mother .
Nahoana no tsy nisy olona , fony tonga Aho , ary tsy nisy namaly , fony niantso Aho ? Moa fohy tokoa va ny tanako ka tsy mahavonjy , ary moa tsy manan @-@ kery ho enti @-@ manafaka va Aho ? Indro , amin' ny teny mafy ataoko no andritako ny ranomasina sy anaovako ny ony ho efitra ; ary maimbo ny hazandranony noho ny tsi @-@ fisian' ny rano sady matin @-@ ketaheta . ||| Why does no one challenge me when I come ? Why does no one respond when I call ? Is my hand too weak to deliver you ? Do I lack the power to rescue you ? Look , with a mere shout I can dry up the sea ; I can turn streams into a desert , so the fish rot away and die from lack of water .
Tafiako fahamaintisana ny lanitra , ary lamba fisaonana no ataoko fisaronany . ||| I can clothe the sky in darkness ; I can cover it with sackcloth . @" The Servant Perseveres
Jehovah Tompo nanome Ahy ny lelan' ny efa mahay @* , mba hahaizako manao teny hampahatanjaka izay reraka ; ampandrenesiny isa @-@ maraina isa @-@ maraina , eny , ampandrenesiny ny sofiko hihaino tahaka ny efa mahay @* ||| The sovereign Lord has given me the capacity to be his spokesman , so that I know how to help the weary . He wakes me up every morning ; he makes me alert so I can listen attentively as disciples do .
Jehovah Tompo nanokatra ny sofiko , ary Izaho tsy naditra na nihemotra . ||| The sovereign Lord has spoken to me clearly ; I have not rebelled , I have not turned back .
Ny lamosiko natolotro ho amin' ny mpikapoka , ary ny takolako ho amin' izay manongobaoka ; ny tavako tsy nafeniko tamin' ny henatra sy ny rora . ||| I offered my back to those who attacked , my jaws to those who tore out my beard ; I did not hide my face from insults and spitting .
Fa Jehovah Tompo no hamonjy Ahy , ka dia tsy resin @-@ kenatra Aho ; Ary efa nohamafisiko ho tahaka ny afovato ny tavako , ka fantatro fa tsy ho menatra Aho . ||| But the sovereign Lord helps me , so I am not humiliated . For that reason I am steadfastly resolved ; I know I will not be put to shame .
Efa akaiky Izay manamarina Ahy @: Iza no hiady amiko ? Andeha hiara @-@ mitsangana isika ; iza no manana ady amiko ? Aoka izy ho avy amiko . ||| The one who vindicates me is close by . Who dares to argue with me ? Let us confront each other ! Who is my accuser ? Let him challenge me !
Indro , Jehovah Tompo no hamonjy ahy ; koa iza no hanameloka ahy ? Indro , izy rehetra ho tonga tahaka ny lamba mangarahara , ho lanin' ny kalalao izy . ||| Look , the sovereign Lord helps me . Who dares to condemn me ? Look , all of them will wear out like clothes ; a moth will eat away at them .
Iza aminareo no matahotra an' i Jehovah ka mihaino ny feon' ny Mpanompony ? Na iza na iza mandeha amin' ny maizina ka tsy manana fahazavana @* , aoka izy hatoky ny anaran' i Jehovah sy hiankina amin' Andriamaniny . ||| Who among you fears the Lord ? Who obeys his servant ? Whoever walks in deep darkness , without light , should trust in the name of the Lord and rely on his God .
He ! ianareo rehetra izay mampirehitra afo sy mifehy kilalaon' afo manodidina anareo , mandehana amin' ny lelafonareo sy amin' ny zana @-@ tsipìka misy afo , izay narehitrareo . Izao no hanjo anareo avy amin' ny tanako @: Handry amin' ny fahoriana ianareo . ||| Look , all of you who start a fire and who equip yourselves with flaming arrows , walk in the light of the fire you started and among the flaming arrows you ignited ! This is what you will receive from me @: you will lie down in a place of pain .
