Ho an' ny mpiventy hira . Al @-@ gitith . Nataon' i Asafa . Mihobia ho an' Andriamanitra herintsika ; manaova feo fifaliana ho an' Andriamanitr' i Jakoba . ||| Shout for joy to God , our source of strength ! Shout out to the God of Jacob !
Asandrato ny hira , ka velezo ny ampongatapaka , ary tendreo ny lokanga mahafinaritra mbamin' ny valiha . ||| Sing a song and play the tambourine , the pleasant sounding harp , and the ten @-@ stringed instrument !
Tsofy ny anjomara amin' ny volana ; eny , amin' ny feno @-@ volana , dia amin' ny andro firavoravoantsika . ||| Sound the ram 's horn on the day of the new moon , and on the day of the full moon when our festival begins .
Fa lalàna ho an' ny Isiraely izany , ary fitsipik' Andriamanitr' i Jakoba . ||| For observing the festival is a requirement for Israel ; it is an ordinance given by the God of Jacob .
Notendreny ho vavolombelona eo amin' i Josefa izany , raha nandeha namely ny tany Egypta Izy ; nandre teny tsy fantatro aho . ||| He decreed it as a regulation in Joseph , when he attacked the land of Egypt . I heard a voice I did not recognize .
Nampiala ny sorony tamin' ny entana Aho ; nitsahatra tsy nitondra sobiky ny tànany . ||| It said @: "@ I removed the burden from his shoulder ; his hands were released from holding the basket .
Fony azom @-@ pahoriana ianao , dia niantso Ahy , ka namonjy anao Aho ; namaly anao tao amin' ny fiafenan' ny kotrokorana Aho , ary nizaha toetra anao tao amin' ny ranon' i Meriba . ||| In your distress you called out and I rescued you . I answered you from a dark thundercloud . I tested you at the waters of Meribah . ( Selah )
Mihainoa , ry oloko , dia hambarako aminao ; enga anie hihaino Ahy ianao , ry Isiraely . ||| I said , ‘ Listen , my people ! I will warn you ! O Israel , if only you would obey me !
Aza asiana andriamani @-@ kafa eo aminao ; ary aza mivavaka amin' ny andriamanitry ny firenena hafa . ||| There must be no other god among you . You must not worship a foreign god .
Izaho no Jehovah Andriamanitrao , Izay nitondra anao niakatra avy tany amin' ny tany Egypta ; atanatanao ny vavanao , dia hofenoiko . ||| I am the Lord , your God , the one who brought you out of the land of Egypt . Open your mouth wide and I will fill it ! ’
Fa tsy nihaino ny feoko ny oloko ; ary ny Isiraely tsy nankato Ahy ; ||| But my people did not obey me ; Israel did not submit to me .
Ka dia navelako hanaraka ny ditry ny fony Izy , handehanany manaraka ny fisainan' ny tenany . ||| I gave them over to their stubborn desires ; they did what seemed right to them .
Enga anie ka hihaino Ahy ny oloko , dia handeha amin' ny lalako ny Isiraely ; ||| If only my people would obey me ! If only Israel would keep my commands !
Vetivety dia hampietry ny fahavalony Aho , ka hamerina ny tanako hamely ny rafiny ; ||| Then I would quickly subdue their enemies , and attack their adversaries . @"
Izay mankahala an' i Jehovah dia hikoy aminy , ka dia haharitra mandrakizay ny andron' ny oloko ; ||| ( May those who hate the Lord cower in fear before him ! May they be permanently humiliated ! )
Ary hampihinana azy vary tsara indrindra Izy ; eny , tantely avy amin' ny vatolampy no hamokisako anao . ||| "@ I would feed Israel the best wheat , and would satisfy your appetite with honey from the rocky cliffs . @"
