Miveziveze eny an @-@ dalamben' i Jerosalema ianareo , ka izahao sy fantaro ary tadiavo ao ankalalahana , fa raha mba misy olona hitanareo , izay manao ny marina sy mitady ny hitsiny , dia havelako ny helok' i Jerosalema . ||| The Lord said , "@ Go up and down through the streets of Jerusalem . Look around and see for yourselves . Search through its public squares . See if any of you can find a single person who deals honestly and tries to be truthful . If you can , then I will not punish this city .
Ary na dia misy aza manao hoe @: Raha velona koa Jehovah , dia entiny mianian @-@ tsy tò izany . ||| These people make promises in the name of the Lord . But the fact is , what they swear to is really a lie . @"
Jehovah ô , tsy mijery ny toe @-@ panahy mahatoky va ny masonao ? Namely azy Hianao , nefa tsy nahatsiaro naharary izy ; Nandany azy Hianao , nefa tsy nety nino anatra izy ; Nohamafisiny mihoatra noho ny harambato ny tarehiny , tsy nety niverina izy . ||| Lord , I know you look for faithfulness . But even when you punish these people , they feel no remorse . Even when you nearly destroy them , they refuse to be corrected . They have become as hardheaded as a rock . They refuse to change their ways .
Ka dia hoy izaho @: Olona ambany ireto ; Adala izy fa tsy mahalala ny lalan' i Jehovah , na ny fitsipik' Andriamaniny ; ||| I thought , "@ Surely it is only the ignorant poor who act this way . They act like fools because they do not know what the Lord demands . They do not know what their God requires of them .
Handeha ho any amin' ny lehibe aho lahy ka hiteny aminy , fa ireny dia mahalala ny lalan' i Jehovah sy ny fitsipik' Andriamaniny ; Kanjo ireny koa aza dia samy efa nanapaka zioga sy nanito fatorana . ||| I will go to the leaders and speak with them . Surely they know what the Lord demands . Surely they know what their God requires of them . @" Yet all of them , too , have rejected his authority and refuse to submit to him .
Koa noho izany dia mamely azy ny liona avy any an' ala , ary mandringana azy ny amboadia @* avy any an @-@ efitra , ny leoparda miandry hamely ny tanànany , ka izay rehetra mivoaka avy ao dia viraviraina ; Fa efa maro ny fahadisoany , ary fatratra ny fiodinany . ||| So like a lion from the thicket their enemies will kill them . Like a wolf from the desert they will destroy them . Like a leopard they will lie in wait outside their cities and totally destroy anyone who ventures out . For they have rebelled so much and done so many unfaithful things .
Koa nahoana Aho no hamela ny helokao ? Efa nahafoy Ahy ny zanakao ka efa nianiana tamin' izay tsy Andriamanitra ; Efa nampianianiko @* izy , nefa nijangajanga ihany ka nirohitra niditra tao an @-@ tranon' ny vehivavy janga . ||| The Lord asked , "@ How can I leave you unpunished , Jerusalem ? Your people have rejected me and have worshiped gods that are not gods at all . Even though I supplied all their needs , they were like an unfaithful wife to me . They went flocking to the houses of prostitutes .
Tahaka ny soavaly tsara fahana izy ka nikarenjy tamin' izay tiany , samy naneno tamin' ny vadin' ny namany avy . ||| They are like lusty , well @-@ fed stallions . Each of them lusts after his neighbor 's wife .
Tsy hovaliako va izy amin' izany ? hoy Jehovah ; Ary tsy hialako fo va ny firenena toy izany ? ||| I will surely punish them for doing such things ! @" says the Lord . "@ I will surely bring retribution on such a nation as this ! @"
Miakara eo amin' ny mandany ianareo , ka mameleza , nefa aza dia levonina avokoa izy ; Esory ny sakeliny , satria tsy an' i Jehovah izy . ||| The Lord commanded the enemy , "@ March through the vineyards of Israel and Judah and ruin them . But do not destroy them completely . Strip off their branches for these people do not belong to the Lord .
Fa efa nivadika tamiko mihitsy ny taranak' Isiraely sy ny taranak' i Joda , hoy Jehovah . ||| For the nations of Israel and Judah have been very unfaithful to me , " says the Lord .
Nahafoy an' i Jehovah izy ka nanao hoe @: Tsy Izy no izy ; Tsy hisy loza hanjo antsika , ary tsy hahita sabatra na mosary isika ; ||| "@ These people have denied what the Lord says . They have said , ‘ That is not so ! No harm will come to us . We will not experience war and famine .
Ny mpaminany dia hanjary rivotra , ary tsy ao am @-@ pony Ilay miteny @* ; Eny , izany no hanjo azy . ||| The prophets will prove to be full of wind . The Lord has not spoken through them . So , let what they say happen to them . ’ @"
Koa izao no lazain' i Jehovah , Andriamanitry ny maro . Noho ny nanaovanareo izany teny izany , indro , hataoko afo ny teniko izay eo am @-@ bavanao , ary ity firenena ity ho kitay hazo ka holevoniny . ||| Because of that , the Lord , the God who rules over all , said to me , "@ Because these people have spoken like this , I will make the words that I put in your mouth like fire . And I will make this people like wood which the fiery judgments you speak will burn up . @"
Indro , efa hitondra firenena avy lavitra Aho hamely anareo , ry taranak' Isiraely , hoy Jehovah , dia firenena mateza hery , Firenena hatry ny ela , Firenena izay tsy fantatrao ny fiteniny , ka tsy ho azonao izay lazainy . ||| The Lord says , "@ Listen , nation of Israel ! I am about to bring a nation from far away to attack you . It will be a nation that was founded long ago and has lasted for a long time . It will be a nation whose language you will not know . Its people will speak words that you will not be able to understand .
Ny tranon @-@ jana @-@ tsipìkany dia tahaka ny fasana misokatra ; Izy rehetra dia samy lehilahy mahery avokoa . ||| All of its soldiers are strong and mighty . Their arrows will send you to your grave .
Ary hohaniny ny vokatrao sy ny haninao , hohaniny ny zanakao @-@ lahy sy ny zanakao @-@ vavy , hohaniny ny ondry aman' osinao sy ny ombinao , hohaniny ny voalobokao sy ny aviavinao , sady horavany amin' ny sabatra ny tanàna mimanda izay itokianao . ||| They will eat up your crops and your food . They will kill off your sons and your daughters . They will eat up your sheep and your cattle . They will destroy your vines and your fig trees . Their weapons will batter down the fortified cities you trust in .
Nefa na dia amin' izany andro izany aza , hoy Jehovah , tsy dia holevoniko avokoa ianareo . ||| Yet even then I will not completely destroy you , " says the Lord .
Ary raha hoy izy*: Nahoana Jehovah Andriamanitsika no dia nanao izany rehetra izany tamintsika ? Dia hovalianao hoe @: Toy ny nahafoizanareo Ahy sy ny nanompoanareo andriamani @-@ kafa teo amin' ny taninareo no hanompoanareo ny firenen @-@ kafa any amin' ny tany izay tsy anareo . ||| "@ So then , Jeremiah , when your people ask , ‘ Why has the Lord our God done all this to us ? ’ tell them , ‘ It is because you rejected me and served foreign gods in your own land . So you must serve foreigners in a land that does not belong to you . ’
Ambarao ao amin' ny taranak' i Jakoba , ary torio ao amin' ny Joda hoe @: ||| "@ Proclaim this message among the descendants of Jacob . Make it known throughout Judah .
Henoy izao , ry firenena adala sady tsy manan @-@ tsaina , izay mana @-@ maso , fa tsy mahita , ary manan @-@ tsofina , fa tsy mandre @: ||| Tell them @: ‘ Hear this , you foolish people who have no understanding , who have eyes but do not discern , who have ears but do not perceive @:
Izaho va tsy atahoranareo ? hoy Jehovah ; Tsy mangovitra va ianareo eo anatrehako , izay nanao ny fasika ho fefin' ny ranomasina , dia fetra mandrakizay tsy azony hihoarana ? Ka na dia mitopatopa aza ny onjany , dia tsy mahavaky azy , ary na dia mirohondrohona aza , dia tsy mahahoatra azy . ||| "@ You should fear me ! @" says the Lord . "@ You should tremble in awe before me ! I made the sand to be a boundary for the sea , a permanent barrier that it can never cross . Its waves may roll , but they can never prevail . They may roar , but they can never cross beyond that boundary . @"
Fa ity firenena ity dia manana fo maditra sy miodina ; Mihodina izy ka lasa , ||| But these people have stubborn and rebellious hearts . They have turned aside and gone their own way .
Ary tsy manao anakampo akory hoe @: Aoka isika hatahotra an' i Jehovah Andriamanitsika , izay mandatsaka ranonorana , dia ny loha @-@ orana sy ny fara @-@ orana amin' ny fotoany avy ; Ary ireo herinandro voatendry ho amin' ny fararano dia tandremany ho antsika . ||| They do not say to themselves , "@ Let us revere the Lord our God . It is he who gives us the autumn rains and the spring rains at the proper time . It is he who assures us of the regular weeks of harvest . @"
Ny helokareo no nampiala izany , ary ny fahotanareo no misakana ny soa tsy ho azonareo . ||| Your misdeeds have stopped these things from coming . Your sins have deprived you of my bounty . ’
Fa misy hita fa ratsy fanahy ny oloko ; Mamitsaka sy mijoko toy ny mpamandri @-@ borona izy , mamela @-@ pandrika izy , ka olona no azony . ||| "@ Indeed , there are wicked scoundrels among my people . They lie in wait like bird catchers hiding in ambush . They set deadly traps to catch people .
Toy ny tranom @-@ borona feno vorona no mahafeno fitaka ny tranony ; Ary noho izany dia tonga lehibe sy mpanankarena izy . ||| Like a cage filled with the birds that have been caught , their houses are filled with the gains of their fraud and deceit . That is how they have gotten so rich and powerful .
Efa mihatavy izy ka mandimandina , dia mihoa @-@ pampana amin' ny fanaovan @-@ dratsy ; Tsy mety mitsara ady mba hahazoan' ny kamboty ny rariny izy , ary ny adin' ny malahelo tsy mba tsarainy . ||| That is how they have grown fat and sleek . There is no limit to the evil things they do . They do not plead the cause of the fatherless in such a way as to win it . They do not defend the rights of the poor .
Tsy hovaliako amin' izany va izy ? hoy Jehovah ; Tsy hialako fo va ny firenena toy izany ? ||| I will certainly punish them for doing such things ! @" says the Lord . "@ I will certainly bring retribution on such a nation as this !
Zava @-@ mahagaga sy mahatsiravina no atao eo amin' ny tany ; ||| "@ Something horrible and shocking is going on in the land of Judah @:
Ny mpaminany maminany lainga , ny mpisorona : manapaka araka izay atoron' ireny , ary ny oloko mankasitraka izany ; Koa hanao ahoana re ianareo any amparany ? ||| The prophets prophesy lies . The priests exercise power by their own authority . And my people love to have it this way . But they will not be able to help you when the time of judgment comes !
