Ary rehefa tafakatra teo am @-@ bavahady Boaza ka nipetraka teo , dia , indro , nandalo ilay havana mahavotra voalazany , dia hoy Boaza @: Ranona iry ô ! maitia kely ange ; mipetraha eto . Dia nanatona izy ka nipetraka . ||| Now Boaz went up to the village gate and sat there . Then along came the guardian whom Boaz had mentioned to Ruth ! Boaz said , "@ Come here and sit down , ‘ John Doe ’ ! @" So he came and sat down .
Dia naka folo lahy tamin' ny loholona tao an @-@ tanàna Boaza ka nanao hoe @: Mipetraha eto ianareo . Dia nipetraka ireo . ||| Boaz chose ten of the village leaders and said , "@ Sit down here ! @" So they sat down .
Dia niteny tamin' Ilay havana akaiky izy ka nanao hoe @: Naomy , izay niverina avy tany amin' ny tany Moaba , dia mivarotra ny tany izay an' i Elimeleka rahalahintsika . ||| Then Boaz said to the guardian , "@ Naomi , who has returned from the region of Moab , is selling the portion of land that belongs to our relative Elimelech .
Ary izaho nikasa hampandre anao hoe @: Vidio eto anatrehan' izay mipetraka eto sy eto anatrehan' ny loholona amin' ny fireneko izany . Raha hanavotra ianao , dia avoty ; fa raha tàhiny tsy hanavotra ianao , dia lazao amiko mba ho fantatro ; fa tsy misy tokony hanavotra afa @-@ tsy ianao , ary izaho no manarakaraka anao . Ary hoy izy @: Hanavotra ihany aho . ||| So I am legally informing you @: Acquire it before those sitting here and before the leaders of my people ! If you want to exercise your right to redeem it , then do so . But if not , then tell me so I will know . For you possess the first option to redeem it ; I am next in line after you . @" He replied , "@ I will redeem it . @"
Dia hoy Boaza @: Amin' izay andro ividiananao ny tany amin' ny tànan' i Naomy , dia amin' i Rota koa , vehivavy Moabita , vadin' ny maty , no hividiananao azy , mba hamelo @-@ maso ny anaran' ny maty ao amin' ny lovany ianao . ||| Then Boaz said , "@ When you acquire the field from Naomi , you must also acquire Ruth the Moabite , the wife of our deceased relative , in order to preserve his family name by raising up a descendant who will inherit his property . @"
Fa hoy ilay havana mahavotra @: Tsia , tsy mahazo manavotra ho an' ny tenako aho , fandrao mahasimba ny lovako ; avoty ihany ho anao ny ahy , fa tsy mahavotra aho . ||| The guardian said , "@ Then I am unable to redeem it , for I would ruin my own inheritance in that case . You may exercise my redemption option , for I am unable to redeem it . @"
Ary ny amin' ny fanavotana sy ny fanakalozana teo amin' ny Isiraely fahiny hahamafy ny teny rehetra dia izao @: nesorin' ny lehilahy ny kirarony ka nomeny ho an' ny namany ; dia vavolombelona teo amin' ny Isiraely izany . ||| ( Now this used to be the customary way to finalize a transaction involving redemption in Israel @: A man would remove his sandal and give it to the other party . This was a legally binding act in Israel . )
Ary hoy ilay havana mahavotra tamin' i Boaza @: Vidio ho anao izany . Dia nanaisotra ny kirarony izy . ||| So the guardian said to Boaz , "@ You may acquire it , " and he removed his sandal .
Ary hoy Boaza tamin' ny loholona sy ny vahoaka rehetra @: Hianareo no vavolombelona androany fa efa novidiko tamin' ny tànan' i Naomy izay rehetra an' i Elimeleka sy izay rehetra an' i Kiliona sy Malona . ||| Then Boaz said to the leaders and all the people , "@ You are witnesses today that I have acquired from Naomi all that belonged to Elimelech , Kilion , and Mahlon .
Ary Rota koa , vehivavy Moabita , vadin' i Malona , dia lasako ho vadiko hamelo @-@ maso ny anaran' ny maty ao amin' ny lovany , mba tsy ho faty maso ny anaran' ny maty eo amin' ny rahalahiny sy eo amin' ny vavahadin' ny fonenany ; ianareo no vavolombelona androany . ||| I have also acquired Ruth the Moabite , the wife of Mahlon , as my wife to raise up a descendant who will inherit his property so the name of the deceased might not disappear from among his relatives and from his village . You are witnesses today . @"
Dia hoy ny vahoaka rehetra izay teo amin' ny vavahady sy ny loholona @: Eny , vavolombelona izahay ; hataon' i Jehovah tahaka an' i Rahely sy tahaka an' i Lea anie izay vehivavy efa ho tonga ao an @-@ tranonao ; fa izy roa vavy no nanangana ny tranon' ny Isiraely ; ary aoka ho lehibe any Efrata anie ianao , ary halaza any Betlehema anie ny anaranao ; ||| All the people who were at the gate and the elders replied , "@ We are witnesses . May the Lord make the woman who is entering your home like Rachel and Leah , both of whom built up the house of Israel ! May you prosper in Ephrathah and become famous in Bethlehem .
ary ho tahaka ny taranak' i Fareza , izay naterak' i Tamara tamin' i Joda , anie ny taranakao avy amin' ny zanaka izay homen' i Jehovah anao amin' ity vehivavy ity . ||| May your family become like the family of Perez - whom Tamar bore to Judah - through the descendants the Lord gives you by this young woman . @" A Grandson is Born to Naomi
Ary Boaza dia nampakatra an' i Rota ka nanambady azy ; ary Jehovah nampanan' anaka azy , ka niteraka zazalahy izy . ||| So Boaz married Ruth and had sexual relations with her . The Lord enabled her to conceive and she gave birth to a son .
Ary hoy ireo vehivavy tamin' i Naomy @: Isaorana anie Jehovah , Izay tsy namela anao androany tsy hanan @-@ kavana mahavotra , ary aoka halaza ny anarany eo amin' ny Isiraely . ||| The village women said to Naomi , "@ May the Lord be praised because he has not left you without a guardian today ! May he become famous in Israel !
Dia hamelona ny ainao sy hitaiza anao izy , rehefa antitra ianao ; fa niteraka azy ny vinantonaovavy , izay tia anao , ilay tsara lavitra aminao mihoatra noho ny zanaka fito lahy . ||| He will encourage you and provide for you when you are old , for your daughter @-@ in @-@ law , who loves you , has given him birth . She is better to you than seven sons ! @"
Dia nandray ny zaza Naomy ka nitrotro azy , dia tonga mpitaiza azy . ||| Naomi took the child and placed him on her lap ; she became his caregiver .
Ary ny vehivavy namany nifidy ny anarany ka nanao hoe @: Misy zazalahy teraka ho an' i Naomy ; ary ny anarany nataony hoe Obeda ; izy no rain' i Jese , rain' i Davida . ||| The neighbor women named him , saying , "@ A son has been born to Naomi . @" They named him Obed . Now he became the father of Jesse - David 's father ! Epilogue @: Obed in the Genealogy of David
Ary izao no taranak' i Fareza @: Fareza niteraka an' i Hezrona ; ||| These are the descendants of Perez @: Perez was the father of Hezron ,
ary Hezrona niteraka an' i Rama ; ary Rama niteraka an' i Aminadaba ; ||| Hezron was the father of Ram , Ram was the father of Amminadab ,
ary Aminadaba niteraka an' i Nasona ; ary Nasona niteraka an' i Salmona ; ||| Amminadab was the father of Nachshon , Nachshon was the father of Salmah ,
ary Salmona niteraka an' i Boaza ; ary Boaza niteraka an' i Obeda ; ||| Salmon was the father of Boaz , Boaz was the father of Obed ,
ary Obeda niteraka an' i Jese ; ary Jese niteraka an' i Davida . ||| Obed was the father of Jesse , and Jesse was the father of David .
