Haleloia . Miderà an' i Jehovah , ry fanahiko . ||| Praise the Lord ! Praise the Lord , O my soul !
Hidera an' i Jehovah aho , raha mbola miaina koa ; Eny , hankalaza an' Andriamanitra aho , raha mbola velona koa . ||| I will praise the Lord as long as I live ! I will sing praises to my God as long as I exist !
Aza matoky ny lehibe , Na ny zanak' olombelona izay tsy mahavonjy . ||| Do not trust in princes , or in human beings , who can not deliver !
Miala ny fofonainy , ka miverina ho amin' ny taniny izy ; Ary amin' izay indrindra no hahafoanan' ny fikasany . ||| Their life 's breath departs , they return to the ground ; on that day their plans die .
Sambatra izay manana an' Andriamanitr' i Jakoba ho Mpanampy azy Sady manantena an' i Jehovah Andriamaniny , ||| How blessed is the one whose helper is the God of Jacob , whose hope is in the Lord his God ,
Izay nanao ny lanitra sy ny tany , Ny ranomasina sy izay rehetra ao anatiny , Izay mitandrina fahamarinana mandrakizay , ||| the one who made heaven and earth , the sea , and all that is in them , who remains forever faithful ,
Izay manome rariny ho an' ny ampahoriana , Izay manome hanina ho an' ny noana . Jehovah mamaha ny mpifatotra ; ||| vindicates the oppressed , and gives food to the hungry . The Lord releases the imprisoned .
Jehovah mampahiratra ny jamba Jehovah mampitraka ny mitanondrika ; Jehovah tia ny marina ; ||| The Lord gives sight to the blind . The Lord lifts up all who are bent over . The Lord loves the godly .
Jehovah miaro ny vahiny Ary manandratra ny kamboty sy ny mpitondratena , Fa mamadika ny lalan' ny ratsy fanahy kosa . ||| The Lord protects those residing outside their native land ; he lifts up the fatherless and the widow , but he opposes the wicked .
Manjaka mandrakizay Jehovah , Hatramin' ny taranaka fara mandimby Andriamanitrao , ry Ziona . Haleloia . ||| The Lord rules forever , your God , O Zion , throughout the generations to come ! Praise the Lord !
