Ary Elia Tisbita , isan' ny nivahiny tany Gileada , nilaza tamin' i Ahaba hoe @: Raha velona koa Jehovah , Andriamanitry ny Isiraely , Izay itsanganako eo anatrehany , dia tsy hisy ando na ranonorana akory amin' izao taona izao , raha tsy araka ny teniko ihany . ||| Elijah the Tishbite , from Tishbe in Gilead , said to Ahab , "@ As certainly as the Lord God of Israel lives ( whom I serve ) , there will be no dew or rain in the years ahead unless I give the command . @"
Ary ny tenin' i Jehovah tonga taminy nanao hoe @: ||| The Lord told him @:
Mialà eto ianao , dia miantsinanàna ka miere any anilan' ny renirano Kerita , izay any atsinanan' i Jordana . ||| "@ Leave here and travel eastward . Hide out in the Kerith Valley near the Jordan .
Koa ny renirano no hisotroanao , ary ny goaika efa nodidiako hamelona anao any . ||| Drink from the stream ; I have already told the ravens to bring you food there . @"
Dia lasa izy ka nanao araka ny tenin' i Jehovah ; fa nandeha izy ka nititra teo anilan' ny renirano Kerita any atsinanan' i Jordana . ||| So he did as the Lord told him ; he went and lived in the Kerith Valley near the Jordan .
Ary ny goaika nitondra mofo sy hena ho azy isa @-@ maraina ary mofo sy hena isan @-@ kariva , ary ny rano tamin' ny renirano no nisotroany . ||| The ravens would bring him bread and meat each morning and evening , and he would drink from the stream .
Ary nony ela , dia ritra ny renirano noho ny tsi @-@ fisian' ny ranonorana tamin' ny tany . ||| After a while , the stream dried up because there had been no rain in the land .
Ary ny tenin' i Jehovah tonga taminy ka nanao hoe @: ||| The Lord told him ,
Miaingà ka mankanesa any Zarefata , izay naman' i Sidona , ary mitoera any ; fa , indro , misy vehivavy mpitondratena any izay notendreko hamelona anao . ||| "@ Get up , go to Zarephath in Sidonian territory , and live there . I have already told a widow who lives there to provide for you . @"
Dia niainga izy ka nankany Zarefata . Ary nony mby teo am @-@ bavahadin' ny tanàna izy , dia , indro , nisy vehivavy mpitondratena nanangona kitay hazo teo ; ary niantso azy Elia ka nanao hoe @: Masìna ianao . itondray rano kely amin' ny fisotroana aho mba hosotroiko . ||| So he got up and went to Zarephath . When he went through the city gate , there was a widow gathering wood . He called out to her , "@ Please give me a cup of water , so I can take a drink . @"
Ary nony lasa naka ravehivavy , dia miantso azy Elia ka nanao hoe @: Masìna ianao , itondray mofo kely koa eny an @-@ tananao aho . ||| As she went to get it , he called out to her , "@ Please bring me a piece of bread . @"
Fa hoy ravehivavy @: Raha velona koa Jehovah Andriamanitrao , tsy manana mofo na dia iray akory aza aho , fa koba kely eran @-@ tànan' ila ao amin' ny barika sy diloilo kely foana ao amin' ny tavoara ; ary , he ! maka tapa @-@ kazo roa aho izao , ka hiditra hanamboatra ireo hohaninay mianaka , dia ho faty izahay . ||| She said , "@ As certainly as the Lord your God lives , I have no food , except for a handful of flour in a jar and a little olive oil in a jug . Right now I am gathering a couple of sticks for a fire . Then I 'm going home to make one final meal for my son and myself . After we have eaten that , we will die of starvation . @"
Fa hoy Elia taminy @: Aza matahotra , fa andeha miditra , ka manaova araka izany lazainao izany ; nefa anaovy mofo kely ihany aho aloha , ka ento etỳ amiko , ary rehefa izany , dia vao manaova ho anao sy ny zanakao koa . ||| Elijah said to her , "@ Do n't be afraid . Go and do as you planned . But first make a small cake for me and bring it to me ; then make something for yourself and your son .
Fa izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Tsy ho lany ny koba ao amin' ny barika , ary tsy ho ritra ny diloilo ao amin' ny tavoara mandra @-@ pihavin' ny andro handatsahan' i Jehovah ranonorana amin' ny tany . ||| For this is what the Lord God of Israel says , ‘ The jar of flour will not be empty and the jug of oil will not run out until the day the Lord makes it rain on the surface of the ground . ’ @"
Dia nandeha ravehivavy ka nanao araka ny tenin' i Elia , ary izy sy ravehivavy mbamin' ny ankohonany dia nanan @-@ kohanina elaela ihany . ||| She went and did as Elijah told her ; there was always enough food for Elijah and for her and her family .
Nefa tsy lany ny koba tao amin' ny barika , ary tsy ritra ny diloilo tao amin' ny tavoara , araka ny tenin' i Jehovah izay nampilazainy an' i Elia . ||| The jar of flour was never empty and the jug of oil never ran out , just as the Lord had promised through Elijah .
Ary nony afaka izany , dia narary ny zana @-@ dravehivavy tompon @-@ trano , ary mafy indrindra ny aretiny , ka efa tsy nisy fofonaina intsony izy . ||| After this the son of the woman who owned the house got sick . His illness was so severe he could no longer breathe .
Dia hoy ravehivavy tamin' i Elia @: Moa mifaninona akory izaho sy ianao , ry lehilahin' Andriamanitra ô ? Tonga atỳ amiko va ianao hampahatsiaro ny fahotako ka hahafaty ny zanako ? ||| She asked Elijah , "@ Why , prophet , have you come to me to confront me with my sin and kill my son ? @"
Ary hoy Elia taminy @: Atolory ahy ny zanakao . Dia naka ny zaza teo an @-@ tratran @-@ dreniny izy ka nitondra azy niakatra ho any an @-@ efi @-@ trano ambony izay nitoerany , ary nampandry azy teo am @-@ pandriany . ||| He said to her , "@ Hand me your son . @" He took him from her arms , carried him to the upper room where he was staying , and laid him down on his bed .
Dia nitaraina tamin' i Jehovah izy ka nanao hoe @: Jehovah Andriamanitro ô , efa nahatonga loza koa tamin' ny mpitondratena izay nivahiniako va Hianao ka nahafaty ny zanany ? ||| Then he called out to the Lord , "@ O Lord , my God , are you also bringing disaster on this widow I am staying with by killing her son ? @"
Dia niampatra intelo tamin' ny zaza izy sady nitaraina tamin' i Jehovah hoe @: Jehovah Andriamanitro ô , mifona aminao aho , aoka hody aminy indray ny ain' ity zaza ity . ||| He stretched out over the boy three times and called out to the Lord , "@ O Lord , my God , please let this boy 's breath return to him . @"
Ary Jehovah nihaino ny feon' i Elia , dia nody taminy indray ny ain' ny zaza , ka dia velona izy . ||| The Lord answered Elijah 's prayer ; the boy 's breath returned to him and he lived .
Ary Elia nandray ny zaza ka nitondra azy nidina avy tao an @-@ efi @-@ trano ambony ho ao anaty trano , dia natolony an @-@ dreniny , ka hoy izy @: Inty , fa velona ny zanakao .. ||| Elijah took the boy , brought him down from the upper room to the house , and handed him to his mother . Elijah then said , "@ See , your son is alive ! @"
Ary hoy ravehivavy tamin' i Elia @: Ankehitriny izao dia fantatro fa lehilahin' Andriamanitra tokoa ianao , ary marina ny tenin' i Jehovah aloaky ny vavanao . ||| The woman said to Elijah , "@ Now I know that you are a prophet and that the Lord really does speak through you . @"
