Tandremo mba tsy hanao ny asan' ny fahamarinanareo @* eo imason' ny olona hahitany izany ; Fa raha tsy izany , dia tsy manana valim @-@ pitia amin' ny Rainareo Izay any an @-@ danitra ianareo . ||| "@ Be careful not to display your righteousness merely to be seen by people . Otherwise you have no reward with your Father in heaven .
Koa amin' izany , raha manao fiantrana ianao , aza mba mitsoka trompetra eo aloanao tahaka ny fanaon' ny mpihatsaravelatsihy eo amin' ny synagoga sy eny an @-@ dalambe mba hankalazan' ny olona azy . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . ||| Thus whenever you do charitable giving , do not blow a trumpet before you , as the hypocrites do in synagogues and on streets so that people will praise them . I tell you the truth , they have their reward .
Fa ianao kosa , raha manao fiantrana , dia aoka tsy ho fantatry ny tananao ankavia izay ataon' ny tananao ankavanana , ||| But when you do your giving , do not let your left hand know what your right hand is doing ,
mba hatao ao amin' ny mangingina ny fiantranao ; ary ny Rainao , Izay mahita ao amin' ny mangingina , no hamaly anao . ||| so that your gift may be in secret . And your Father , who sees in secret , will reward you . Private Prayer
Ary raha mivavaka ianareo , aza mba ho tahaka ny mpihatsaravelatsihy ; Fa izy tia ny mivavaka mitsangana eo amin' ny synagoga sy eo an @-@ joron @-@ dalana hahitan' ny olona azy . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . ||| "@ Whenever you pray , do not be like the hypocrites , because they love to pray while standing in synagogues and on street corners so that people can see them . Truly I say to you , they have their reward .
Fa ianao kosa , raha mivavaka , dia midìra ao amin' ny efi @-@ tranonao , ka rehefa voarindrinao ny varavaranao , dia mivavaha amin' ny Rainao , Izay ao amin' ny mangingina ; ary ny Rainao , Izay mahita ao amin' ny mangingina no hamaly anao . ||| But whenever you pray , go into your room , close the door , and pray to your Father in secret . And your Father , who sees in secret , will reward you .
Ary raha mivavaka ianareo , dia aza mba manao teny maro foana tahaka ny jentilisa ; Fa ataony ho ny hamaroan' ny teniny no hihainoana azy . ||| When you pray , do not babble repetitiously like the Gentiles , because they think that by their many words they will be heard .
Koa aza manahaka azy ianareo ; fa fantatry ny Rainareo izay tokony ho anareo , raha tsy mbola mangataka aminy aza ianareo . ||| Do not be like them , for your Father knows what you need before you ask him .
Koa amin' izany mivavaha toy izao ianareo @: Rainay Izay any an @-@ danitra , hohamasinina anie ny anaranao . ||| So pray this way @: Our Father in heaven , may your name be honored ,
Ho tonga anie ny fanjakanao . Hatao anie ny sitraponao etỳ an @-@ tany tahaka ny any an @-@ danitra . ||| may your kingdom come , may your will be done on earth as it is in heaven .
Omeo anay anio izay hanina sahaza ho anay . ||| Give us today our daily bread ,
Ary mamelà ny helokay @* tahaka ny namelanay izay meloka @** taminay . ||| and forgive us our debts , as we ourselves have forgiven our debtors .
Ary aza mitondra anay ho amin' ny fakam @-@ panahy , fa manafaha anay amin' ny @* ratsy**. ||| And do not lead us into temptation , but deliver us from the evil one .
Fa raha mamela ny fahadisoan' ny olona ianareo , dia mba hamela ny anareo kosa ny Rainareo Izay any an @-@ danitra . ||| "@ For if you forgive others their sins , your heavenly Father will also forgive you .
Fa raha tsy mamela ny fahadisoan' ny olona ianareo , dia tsy hamela ny fahadisoanareo ny Rainareo . ||| But if you do not forgive others , your Father will not forgive you your sins . Proper Fasting
Ary raha mifady hanina ianareo , aza mety ho tahaka ny mpihatsaravelatsihy , izay malahelo tarehy ; fa mampisotisoty ny tavany izy mba ho hitan' ny olona fa mifady . Lazaiko aminareo marina tokoa fa efa azony ny valim @-@ pitiany . ||| "@ When you fast , do not look sullen like the hypocrites , for they make their faces unattractive so that people will see them fasting . I tell you the truth , they have their reward .
Fa ianao kosa , raha mifady hanina , dia hosory ny lohanao , ary sasao ny tavanao , ||| When you fast , put oil on your head and wash your face ,
mba tsy ho hitan' ny olona fa mifady , fa ho hitan' ny Rainao , Izay ao amin' ny mangingina ; ary ny Rainao , Izay mahita ao amin' ny mangingina , no hamaly anao . ||| so that it will not be obvious to others when you are fasting , but only to your Father who is in secret . And your Father , who sees in secret , will reward you . Lasting Treasure
Aza mihary harena ho anareo eto an @-@ tany , izay misy kalalao sy harafesina manimba , sady misy mpangalatra manami @-@ trano sy mangalatra . ||| "@ Do not accumulate for yourselves treasures on earth , where moth and rust destroy and where thieves break in and steal .
Fa miharia harena ho anareo any an @-@ danitra , izay tsy misy kalalao na harafesina manimba , sady tsy misy mpangalatra manamitrano na mangalatra . ||| But accumulate for yourselves treasures in heaven , where moth and rust do not destroy , and thieves do not break in and steal .
Fa izay itoeran' ny harenao , dia ho any koa ny fonao . ||| For where your treasure is , there your heart will be also .
Ny maso no jiron' ny tena ; koa amin' izany , raha tsara ny masonao , dia hazava avokoa ny tenanao rehetra . ||| "@ The eye is the lamp of the body . If then your eye is healthy , your whole body will be full of light .
Fa raha ratsy ny masonao , dia ho maizina avokoa ny tenanao rehetra ; koa raha maizina ny fahazavana ao anatinao , manao ahoana ny halehiben' izany fahamaizinana izany ! ||| But if your eye is diseased , your whole body will be full of darkness . If then the light in you is darkness , how great is the darkness !
Tsy misy olona mahay manompo tompo roa ; fa ny anankiray ho halany , ary ny anankiray ho tiany ; na ny anankiray hombany , ary ny anankiray hohamavoiny . Tsy mahay manompo an' Andriamanitra sy Mamôna @* ianareo . ||| "@ No one can serve two masters , for either he will hate the one and love the other , or he will be devoted to the one and despise the other . You can not serve God and money . Do Not Worry
Ary noho izany dia lazaiko aminareo hoe @: Aza manahy ny amin' ny ainareo , dia izay hohaninareo na izay hosotroinareo , na ny amin' ny tenanareo , dia izay hotafinareo . Moa ny aina tsy mihoatra noho ny hanina va , ary ny tena noho ny fitafiana ? ||| "@ Therefore I tell you , do not worry about your life , what you will eat or drink , or about your body , what you will wear . Is n't there more to life than food and more to the body than clothing ?
Tsinjovy ny voro @-@ manidina , fa tsy mba mamafy , na mijinja , na mitaona ho any an @-@ tsompitra ireny ; ary ny Rainareo Izay any an @-@ danitra mamelona azy . Moa tsy mihoatra lavitra noho ireny va ianareo ? ||| Look at the birds in the sky @: They do not sow , or reap , or gather into barns , yet your heavenly Father feeds them . Are n't you more valuable than they are ?
Ary iza ao aminareo , na dia manahy aza , no mahay manampy ny andro hiainany @* na dia kely monja @** aza ? ||| And which of you by worrying can add even one hour to his life ?
Ary nahoana no manahy ny amin' ny fitafiana ianareo ? Diniho tsara ny fanirin' ny voninkazo @* any an @-@ tsaha ; tsy mba miasa na mamoly ireny ; ||| Why do you worry about clothing ? Think about how the flowers of the field grow ; they do not work or spin .
nefa lazaiko aminareo fa na dia Solomona tao amin' ny voninahiny rehetra aza tsy mba nitafy tahaka ny anankiray amin' ireny . ||| Yet I tell you that not even Solomon in all his glory was clothed like one of these !
Ary raha ny ahitra any an @-@ tsaha , izay any ihany anio ka hatsipy ao am @-@ patana rahampitso , no ampitafin' Andriamanitra toy izany , tsy mainka va ianareo , ry kely finoana ? ||| And if this is how God clothes the wild grass , which is here today and tomorrow is tossed into the fire to heat the oven , will n't he clothe you even more , you people of little faith ?
Dia aza manahy ianareo ka manao hoe @: Inona no hohaninay ? na @: Inona no hosotroinay ? na @: Inona no hotafinay ? ||| So then , do n't worry saying , ‘ What will we eat ? ’ or ‘ What will we drink ? ’ or ‘ What will we wear ? ’
Fa izany rehetra izany dia katsahin' ny jentilisa fatratra ; fa fantatry ny Rainareo Izay any an @-@ danitra fa tokony ho anareo izany rehetra izany . ||| For the unconverted pursue these things , and your heavenly Father knows that you need them .
Fa katsaho aloha ny fanjakany sy ny fahamarinany , dia hanampy ho anareo izany rehetra izany . ||| But above all pursue his kingdom and righteousness , and all these things will be given to you as well .
Ary amin' izany dia aza manahy ny amin' ny ampitso ianareo ; fa ny ampitso hanahy ny azy . Ampy ho an' ny andro ny ratsy miseho ao aminy . ||| So then , do not worry about tomorrow , for tomorrow will worry about itself . Today has enough trouble of its own .
