Ry rahalahiko , aza dia samy ho mpampianatra be ihany ianareo , satria fantatrareo fa ho mafimafy kokoa no hitsarana anay mpampianatra . ||| Not many of you should become teachers , my brothers and sisters , because you know that we will be judged more strictly .
Fa tafintohina amin' ny zavatra maro isika rehetra . Raha misy olona tsy mba tafintohina amin' ny teny , dia izy no lehilahy tanteraka ka mahafehy ny tenany rehetra koa . ||| For we all stumble in many ways . If someone does not stumble in what he says , he is a perfect individual , able to control the entire body as well .
Ary raha asiantsika lamboridy amin' ny vavan' ny soavaly mba hanarahany antsika , dia mitondra ny tenany rehetra isika . ||| And if we put bits into the mouths of horses to get them to obey us , then we guide their entire bodies .
Indreo koa ny sambo , na dia lehibe aza ireny ka entin' ny rivotra mahery , dia ahodin' ny familiana kely foana izy ho any amin' izay tian' ny mpitondra . ||| Look at ships too @: Though they are so large and driven by harsh winds , they are steered by a tiny rudder wherever the pilot 's inclination directs .
Dia toy izany koa ny lela , rantsana kely izy , kanefa mirehareha fatratra . Indro , ny fiavovon' ny antontan-kazo* arehitry ny afo kely ! ||| So too the tongue is a small part of the body , yet it has great pretensions . Think how small a flame sets a huge forest ablaze .
Ary afo ny lela , dia faharatsiana tsy hita lany ; eo amin' ny momba ny tenantsika dia ny lela no mampipentimpentina ny tena rehetra ka mampirehitra izao zavatra ary rehetra izao , sady arehitry ny helo @* izy ; ||| And the tongue is a fire ! The tongue represents the world of wrongdoing among the parts of our bodies . It pollutes the entire body and sets fire to the course of human existence - and is set on fire by hell .
Fa folaka avokoa ny karazan*'ny bibi @-@ dia rehetra sy ny vorona sy ny biby mandady sy mikisaka mbamin' ny any an @-@ dranomasina , eny , voafolaky ny olombelona ireny ; ||| For every kind of animal , bird , reptile , and sea creature is subdued and has been subdued by humankind .
fa tsy misy olona mahafolaka ny lela ; zava @-@ dratsy tsy manam @-@ pijanonana izy sady feno ody mahafaty . ||| But no human being can subdue the tongue ; it is a restless evil , full of deadly poison .
Izy no isaorantsika ny Tompo , dia ny Ray ; ary izy ihany koa no anozonantsika ny olona , izay natao araka ny endrik' Andriamanitra . ||| With it we bless the Lord and Father , and with it we curse people made in God 's image .
Ny vava iray ihany no ivoahan' ny fisaorana sy ny fanozonana . Ry rahalahiko , tsy mety raha misy izany . ||| From the same mouth come blessing and cursing . These things should not be so , my brothers and sisters .
Moa ny loharano va mamoaka rano mamy sy mangidy eo amin' ny vavany iray ihany ? ||| A spring does not pour out fresh water and bitter water from the same opening , does it ?
Ry rahalahiko , ny aviavy va mety mamoa voan' oliva , na ny voaloboka mamoa voan' aviavy ? Toy izany ny rano masirasira tsy mba ivoahan' ny mamy . ||| Can a fig tree produce olives , my brothers and sisters , or a vine produce figs ? Neither can a salt water spring produce fresh water . True Wisdom
Iza eo aminareo no hendry sy manam @-@ pahalalana ? Aoka hasehony amin' ny fitondran @-@ tena tsara ny asany amin' ny fahalemem @-@ panahin' ny fahendrena . ||| Who is wise and understanding among you ? By his good conduct he should show his works done in the gentleness that wisdom brings .
Fa raha misy fialonana mirehitra @* sy fifampiandaniana ao am @-@ ponareo , aza mirehareha na mandainga manohitra ny marina . ||| But if you have bitter jealousy and selfishness in your hearts , do not boast and tell lies against the truth .
Izany fahendrena izany dia tsy ny avy any ambony , fa araka ny etỳ an @-@ tany ihany , araka ny nofo , araka ny an' ny demonia . ||| Such wisdom does not come from above but is earthly , natural , demonic .
Fa izay misy fialonana sy fifampiandaniana dia misy fikorontanana mbamin izay asa ratsy rehetra . ||| For where there is jealousy and selfishness , there is disorder and every evil practice .
Fa ny fahendrena izay avy any ambony dia madio aloha , ary tia fihavanana , mandefitra , mora alahatra , be famindram @-@ po sy be voka @-@ tsoa , tsy miahanahana @* na mihatsaravelatsihy . ||| But the wisdom from above is first pure , then peaceable , gentle , accommodating , full of mercy and good fruit , impartial , and not hypocritical .
Ary ny vokatry ny fahamarinana dia afafy amin' ny fihavanana ho an' izay mampandroso ny fihavanana*. ||| And the fruit that consists of righteousness is planted in peace among those who make peace .
