Ary niditra tao amin' ny synagoga indray Jesosy @: ary nisy lehilahy anankiray maty @* tanana teo . ||| Then Jesus entered the synagogue again , and a man was there who had a withered hand .
Ary nizaha taratra Azy ny olona , na hahasitrana io amin' ny Sabata Izy na tsia , mba hiampanganany Azy . ||| They watched Jesus closely to see if he would heal him on the Sabbath , so that they could accuse him .
Dia hoy Jesosy tamin' ilay lehilahy maty tanana @: Mitsangàna etsy afovoany . ||| So he said to the man who had the withered hand , "@ Stand up among all these people . @"
Ary hoy koa Izy tamin' ny olona @: Inona moa no mety hatao amin' ny Sabata , ny manao soa va , sa ny manao ratsy ? ny mamonjy aina va , sa ny mahafaty ? Fa tsy nety niteny ny olona . ||| Then he said to them , "@ Is it lawful to do good on the Sabbath , or evil , to save a life or destroy it ? @" But they were silent .
Ary nony nijerijery azy tamin' ny fahatezerana Izy sady nalahelo noho ny hamafin' ny fony , dia hoy Izy tamin @-@ dralehilahy @: Ahinjiro ny tananao . Dia nahinjiny , ka sitrana ny tànany . ||| After looking around at them in anger , grieved by the hardness of their hearts , he said to the man , "@ Stretch out your hand . @" He stretched it out , and his hand was restored .
Ary lasa nivoaka ny Fariseo , ka niaraka tamin' izay dia niray tetika tamin' ny Herodiana izy hanohitra an' i Jesosy mba hahafaty Azy . ||| So the Pharisees went out immediately and began plotting with the Herodians , as to how they could assassinate him . Crowds by the Sea
Ary Jesosy mbamin' ny mpianany niala teo ka nankany amin' ny ranomasina ; ary nisy olona maro avy tany Galilia nanaraka Azy ; ary nisy olona maro koa avy tany Jodia ||| Then Jesus went away with his disciples to the sea , and a great multitude from Galilee followed him . And from Judea ,
sy Jerosalema sy Edoma sy tany an @-@ dafin' i Jordana ary tamin' ny tany manodidina an' i Tyro sy Sidona nandre izay zavatra nataony , dia nankeo aminy . ||| Jerusalem , Idumea , beyond the Jordan River , and around Tyre and Sidon a great multitude came to him when they heard about the things he had done .
Ary Izy nilaza tamin' ny mpianany mba hanisy sambokely hiandry Azy noho ny habetsahan' ny vahoaka , fandrao mifanety aminy ireo . ||| Because of the crowd , he told his disciples to have a small boat ready for him so the crowd would not press toward him .
Fa efa nahasitrana olona maro Izy , ka dia nifanety taminy mba hanendry Azy izay rehetra nanana aretina*. ||| For he had healed many , so that all who were afflicted with diseases pressed toward him in order to touch him .
Ary ny fanahy maloto , raha nahita Azy dia niankohoka teo anatrehany ka niantso hoe @: Hianao no Zanak' Andriamanitra . ||| And whenever the unclean spirits saw him , they fell down before him and cried out , "@ You are the Son of God . @"
Ary nandrara azy mafy Izy tsy hanao izay hahafantarana Azy . ||| But he sternly ordered them not to make him known . Appointing the Twelve Apostles
Ary niakatra teo an @-@ tendrombohitra Jesosy ka niantso izay tiany hankeo aminy ; dia nankeo aminy ireo . ||| Now Jesus went up the mountain and called for those he wanted , and they came to him .
Ary nanendry roa ambin' ny folo lahy Izy ho ao aminy sy hirahiny hitori @-@ teny ||| He appointed twelve ( whom he named apostles ) , so that they would be with him and he could send them to preach
sady hanana fahefana hamoaka ny demonia . ||| and to have authority to cast out demons .
Ary Simona dia nomeny anarana hafa koa hoe Petera ; ||| He appointed twelve @: To Simon he gave the name Peter ;
ary Jakoba , zanak' i Zebedio , sy Jaona , rahalahin' i Jakoba ; izy mirahalahy dia nomeny anarana hafa koa hoe Boaneryjesy , izany hoe Zana @-@ baratra ; ||| to James and his brother John , the sons of Zebedee , he gave the name Boanerges ( that is , "@ sons of thunder @" ) ;
ary Andrea sy Filipo sy Bartolomeo sy Matio sy Tomasy sy Jakoba , zanak' i Alfeo , sy Tadeo sy Simona Kananeana @* ||| and Andrew , Philip , Bartholomew , Matthew , Thomas , James the son of Alphaeus , Thaddaeus , Simon the Zealot ,
ary Jodasy Iskariota , ilay namadika Azy . ||| and Judas Iscariot , who betrayed him . Jesus and Beelzebul
Ary niditra tao an @-@ trano Izy , dia niangona indray ny vahoaka , ka dia tsy nahazo nihinan @-@ kanina akory Izy . ||| Now Jesus went home , and a crowd gathered so that they were not able to eat .
Ary ny havany , raha nandre , dia nivoaka hihazona Azy ; fa hoy ireo @: Efa very saina Izy . ||| When his family heard this they went out to restrain him , for they said , "@ He is out of his mind . @"
Ary ny mpanora @-@ dalàna izay nidina avy tany Jerosalema dia nanao hoe @: Manana an' i Belzeboba Izy , sy hoe @: Ny lohan' ny demonia no amoahany ny demonia . ||| The experts in the law who came down from Jerusalem said , "@ He is possessed by Beelzebul , " and , "@ By the ruler of demons he casts out demons . @"
Ary rehefa niantso ireo hankeo aminy Izy , dia nanao fanoharana taminy hoe @: Hataon' i Satana ahoana no famoaka an' i Satana ? ||| So he called them and spoke to them in parables @: "@ How can Satan cast out Satan ?
Fa raha misy fanjakana miady an @-@ trano , dia tsy haharitra izany fanjakana izany . ||| If a kingdom is divided against itself , that kingdom will not be able to stand .
Ary raha misy mpiray trano miady an @-@ trano , dia tsy haharitra izany mpiray trano izany . ||| If a house is divided against itself , that house will not be able to stand .
Ary raha Satana no mitsangana hanohitra ny tenany ka miady an @-@ trano , dia tsy haharitra izy , fa ho rava ny heriny . ||| And if Satan rises against himself and is divided , he is not able to stand and his end has come .
Kanefa tsy misy olona afaka miditra ao an @-@ tranon' ny mahery ka handroba ny entany , raha tsy afatony aloha ilay mahery , dia vao robainy ny ao an @-@ tranony . ||| But no one is able to enter a strong man 's house and steal his property unless he first ties up the strong man . Then he can thoroughly plunder his house .
Lazaiko aminareo marina tokoa @: Hahazo famelan @-@ keloka ny zanak' olombelona amin' ny ota rehetra sy ny fitenenan-dratsy* rehetra izay ataony ; ||| I tell you the truth , people will be forgiven for all sins , even all the blasphemies they utter .
fa izay miteny ratsy ny Fanahy Masina kosa dia tsy mahazo famelan @-@ keloka mandrakizay , fa miendrika hohelohina ny amin' ny ota mandrakizay izy ; izany no nolazainy , ||| But whoever blasphemes against the Holy Spirit will never be forgiven , but is guilty of an eternal sin @"
satria ny olona nanao hoe @: Azom @-@ panahy maloto Izy . ||| ( because they said , "@ He has an unclean spirit @" ) . Jesus ' True Family
Ary avy ny reniny mbamin' ny rahalahiny ka nijanona teo ala @-@ trano , dia naniraka tao aminy hiantso Azy . ||| Then Jesus ' mother and his brothers came . Standing outside , they sent word to him , to summon him .
Ary ny vahoaka nipetraka manodidina Azy ka nanao taminy hoe @: Indreo , ato ala @-@ trano ny reninao sy ny rahalahinao mitady Anao . ||| A crowd was sitting around him and they said to him , "@ Look , your mother and your brothers are outside looking for you . @"
Ary Izy namaly azy ka nanao hoe @: Iza no reniko sy rahalahiko ? ||| He answered them and said , "@ Who are my mother and my brothers ? @"
Ary nony nijery izay nipetraka manodidina Azy Izy , dia hoy Izy @: Indreo ny reniko sy ny rahalahiko ! ||| And looking at those who were sitting around him in a circle , he said , "@ Here are my mother and my brothers !
Fa na iza na iza no manao ny sitrapon' Andriamanitra , dia izy no rahalahiko sy anabaviko ary reniko . ||| For whoever does the will of God is my brother and sister and mother . @"
