Ary rehefa antitra Samoela , dia ny zanany no nataony mpitsara ny Isiraely . ||| In his old age Samuel appointed his sons as judges over Israel .
Ary Joela no anaran' ny lahimatoany , ary Abia no anaran' ny faralahiny ; mpitsara tany Beri @-@ sheba izy ireo . ||| The name of his firstborn son was Joel , and the name of his second son was Abijah . They were judges in Beer Sheba .
Nefa ny zanany tsy nanaraka ny dian @-@ drainy , fa nivily nitady vola aman @-@ karena ka nandray kolikoly sy nanao fitsarana miangatra . ||| But his sons did not follow his ways . Instead , they made money dishonestly , accepted bribes , and perverted justice .
Ary ny loholon' ny Isiraely rehetra nivory tao Rama ho any amin' i Samoela ||| So all the elders of Israel gathered together and approached Samuel at Ramah .
ka nanao taminy hoe @: Indro , efa antitra ianao , ary ny zanakao tsy manaraka ny dianao ; koa manendre mpanjaka ho anay hitsara anay , tahaka ny firenena rehetra . ||| They said to him , "@ Look , you are old , and your sons do n't follow your ways . So now appoint over us a king to lead us , just like all the other nations have . @"
Fa tsy sitrak' i Samoela ny nanaovan' ny olona hoe @: Omeo mpanjaka izahay hitsara anay . Dia nivavaka tamin' i Jehovah Samoela . ||| But this request displeased Samuel , for they said , "@ Give us a king to lead us . @" So Samuel prayed to the Lord .
Ary hoy Jehovah tamin' i Samoela @: Henoy ihany ny tenin' ny olona amin' izany rehetra lazainy aminao ; fa tsy ianao no laviny , fa Izaho no laviny tsy hanjaka aminy . ||| The Lord said to Samuel , "@ Do everything the people request of you . For it is not you that they have rejected , but it is me that they have rejected as their king .
Araka ny asa rehetra izay nataony hatramin' ny andro nitondrako azy nivoaka avy tany Egypta ka mandraka androany , dia ny nahafoizany Ahy sy ny nanompoany andriamani @-@ kafa , dia toy izany koa no ataony aminao . ||| Just as they have done from the day that I brought them up from Egypt until this very day , they have rejected me and have served other gods . This is what they are also doing to you .
Ary ankehitriny henoy ihany ny teniny , kanefa lazao aminy marimarina , ka asehoy azy ny ho fanaon' ny mpanjaka izay hanjaka aminy . ||| So now do as they say . But seriously warn them and make them aware of the policies of the king who will rule over them . @"
Dia nambaran' i Samoela tamin' ny olona izay nangataka mpanjaka taminy ny teny rehetra nolazain' i Jehovah . ||| So Samuel spoke all the words of the Lord to the people who were asking him for a king .
Ary hoy izy @: Izao no ho fanaon' ny mpanjaka izay hanjaka aminareo @: Ny zanakareo @-@ lahy dia halainy ka hotendreny ho amin' ny kalesiny sy ho mpitaingin @-@ tsoavaliny ary hihazakazaka eo alohan' ny kalesiny , ||| He said , "@ Here are the policies of the king who will rule over you @: He will conscript your sons and put them in his chariot forces and in his cavalry ; they will run in front of his chariot .
ary hotendreny ho mpifehy arivo sy ho mpifehy dimam @-@ polo , ary hiasa ny taniny sy hijinja ny vokany ary hanao ny fiadiany sy ny fanaka momba ny kalesiny ; ||| He will appoint for himself leaders of thousands and leaders of fifties , as well as those who plow his ground , reap his harvest , and make his weapons of war and his chariot equipment .
ary ny zanakareo @-@ vavy dia halainy ho mpangaroharo zava @-@ manitra ary ho mpahandro sy mpanao mofo ; ||| He will take your daughters to be ointment makers , cooks , and bakers .
ary ny tsara indrindra amin' ny sahanareo sy ny tanim @-@ boalobokareo sy ny tanin' olivanareo dia halainy ka homeny ho an' ny mpanompony ; ||| He will take your best fields and vineyards and give them to his own servants .
ary ny ampahafolon' ny voan @-@ javatrareo sy ny tanim @-@ boalobokareo dia halainy ka homeny ho an' ny tandapany @* sy ny tandonany . ||| He will demand a tenth of your seed and of the produce of your vineyards and give it to his administrators and his servants .
Ary ny ankizilahinareo sy ny ankizivavinareo sy ny zatovonareo tsara indrindra ary ny borikinareo dia halainy ka hampanaoviny ny asany . ||| He will take your male and female servants , as well as your best cattle and your donkeys , and assign them for his own use .
Ary halainy koa ny ampahafolon' ny ondry aman' osinareo ; ary ny tenanareo ho tonga mpanompony . ||| He will demand a tenth of your flocks , and you yourselves will be his servants .
Ary hitaraina amin' izany andro izany ianareo noho ny mpanjakanareo izay nofidinareo ho anareo , fa Jehovah tsy hamaly anareo amin' izany andro izany . ||| In that day you will cry out because of your king whom you have chosen for yourselves , but the Lord will n't answer you in that day . @"
Kanefa tsy nety nihaino ny tenin' i Samoela ny olona , fa hoy izy @: Tsia , fa aoka ihany hisy mpanjaka hanjaka aminay , ||| But the people refused to heed Samuel 's warning . Instead they said , "@ No ! There will be a king over us !
mba ho tahaka ny firenena rehetra koa izahay , ka ny mpanjakanay hitsara anay sy hivoaka eo alohanay ary hitarika ny adinay . ||| We will be like all the other nations . Our king will judge us and lead us and fight our battles . @"
Ary ren' i Samoela ny teny rehetra nolazain' ny olona , ka dia nolazainy teo anatrehan' i Jehovah kosa . ||| So Samuel listened to everything the people said and then reported it to the Lord .
Ary hoy Jehovah tamin' i Samoela @: Henoy ny teniny ka manendre mpanjaka ho azy . Dia hoy Samoela tamin' ny lehilahy amin' ny Isiraely @: Samia ary mandeha ho any amin' ny tanànanareo avy ianareo rehetra . ||| The Lord said to Samuel , "@ Do as they say and install a king over them . @" Then Samuel said to the men of Israel , "@ Each of you go back to his own city . @"
