 ||| These also are proverbs of Solomon , which the men of King Hezekiah of Judah copied @:
Voninahitr' Andriamanitra ny manafin @-@ javatra ; Fa voninahitry ny mpanjaka kosa ny mamanta @-@ javatra . ||| It is the glory of God to conceal a matter , and it is the glory of a king to search out a matter .
Ny hahavon' ny lanitra sy ny halalin' ny tany Ary ny fon' ny mpanjaka dia samy tsy azo fantarina avokoa . ||| As the heaven is high and the earth is deep so the hearts of kings are unsearchable .
Esory ny taim @-@ bolafotsy , Dia hisy fanaka ho an' ny mpanao an @-@ idina . ||| Remove the dross from the silver , and material for the silversmith will emerge ;
Esory ny ratsy fanahy tsy ho eo anatrehan' ny mpanjaka , Dia hampitoerina amin' ny fahamarinana ny seza fiandrianany . ||| remove the wicked from before the king , and his throne will be established in righteousness .
Aza manandra @-@ tena eo anatrehan' ny mpanjaka , Ary aza mitoetra eo amin' ny fitoeran' ny lehibe ; ||| Do not honor yourself before the king , and do not stand in the place of great men ;
Fa aleo ianao hantsoina hoe @: Miakara atỳ , Toy izay hatambotsotra eo imason' ny manan @-@ kaja izay hitan' ny masonao . ||| for it is better for him to say to you , "@ Come up here , " than to put you lower before a prince , whom your eyes have seen .
Aza maika handeha hiady , Fandrao tsy ho fantatrao izay hataonao amin' ny farany , Rehefa omen' ny namanao henatra ianao . ||| Do not go out hastily to litigation , or what will you do afterward when your neighbor puts you to shame ?
Miadia ihany ny adinao amin' ny namanao , Kanefa aza aseho izay tsy tian' ny sasany holazaina , ||| When you argue a case with your neighbor , do not reveal the secret of another person ,
Fandrao izay mandre hanondro maso anao , Ka tsy ho afaka aminao ny laza ratsy . ||| lest the one who hears it put you to shame and your infamy will never go away .
Ny teny atao amin' ny antony dia poma volamena ao anaty vilia volafotsy tsara soratra*. ||| Like apples of gold in settings of silver , so is a word skillfully spoken .
Kavim @-@ bolamena sy firavaka volamena tsara Ny mpananatra hendry , raha amin' ny sofina mihaino . ||| Like an earring of gold and an ornament of fine gold , so is a wise reprover to the ear of the one who listens .
Toy ny hatsiaky ny oram @-@ panala amin' ny taom @-@ pijinjana , Dia toy izany ny iraka mahatoky amin' izay naniraka azy , Fa mamelombelona ny fon' ny tompony izy . ||| Like the cold of snow in the time of harvest , so is a faithful messenger to those who send him , for he refreshes the heart of his masters .
Toy ny rahona sy ny rivotra tsy misy orana Ny olona izay mirehaka amin' ny fizaram @-@ bava . ||| Like cloudy skies and wind that produce no rain , so is the one who boasts of a gift not given .
Ny fahari @-@ po no ahazoana mampanaiky ny mpitsara , Ary ny vava @* malefaka mahatapa @-@ taolana . ||| Through patience a ruler can be persuaded , and a soft tongue can break a bone .
Mahita tantely va ianao ? Hano izay antonona anao , Fandrao voky loatra ianao ka handoa azy . ||| When you find honey , eat only what is sufficient for you , lest you become stuffed with it and vomit it up .
Aza miditra matetika ao an @-@ tranon' ny namanao , Fandrao tofoka anao izy , ka ho halany ianao . ||| Do n't set foot too frequently in your neighbor 's house , lest he become weary of you and hate you .
Langilangy sy sabatra ary zana @-@ tsipìka maranitra Ny olona izay mitsangana ho vavolombelona mandainga hanameloka ny namany . ||| Like a club or a sword or a sharp arrow , so is the one who testifies against his neighbor as a false witness .
Toy ny nify nahasimatsimahana sy ny tongotra mangozohozo Ny fahatokiana ny mpamitaka amin' ny andro fahoriana . ||| Like a bad tooth or a foot out of joint , so is confidence in an unfaithful person at the time of trouble .
Toy ny miala lamba amin' ny hatsiaka , Ary toy ny vinaingitra amin' ny sirahazo , Dia toy izany ny mikalo amin' ny malahelo am @-@ po . ||| Like one who takes off a garment on a cold day , or like vinegar poured on soda , so is one who sings songs to a heavy heart .
Raha noana ny fahavalonao , omeo hanina izy ; Ary raha mangetaheta izy , omeo rano hosotroiny ; ||| If your enemy is hungry , give him food to eat , and if he is thirsty , give him water to drink ,
Fa raha manao izany ianao , dia hanambatra vainafo ho eo an @-@ dohany , Ary Jehovah no hamaly soa anao . ||| for you will heap coals of fire on his head , and the Lord will reward you .
Ny rivotra avy any avaratra mahatonga ranonorana , Dia toy izany , ny lelan' ny mpifosa mampahavinitra endrika . ||| The north wind brings forth rain , and a gossiping tongue brings forth an angry look .
Aleo mitoetra eo an @-@ joron' ny tampontrano Toy izay miray trano amin' ny vehivavy tia ady . ||| It is better to live on a corner of the housetop than in a house in company with a quarrelsome wife .
Rano mangatsiaka amin' ny fanahy reraka Ny filazana soa avy any an @-@ tany lavitra . ||| Like cold water to a weary person , so is good news from a distant land .
Loharano voahosihosy sy fantsakana simba Ny marina izay mikoy ny ratsy fanahy , ||| Like a muddied spring and a polluted well , so is a righteous person who gives way before the wicked .
Tsy tsara raha mahery homana tantely ; Fa ny fitadiavan' ny olona ny voninahiny dia tsy voninahitra*. ||| It is not good to eat too much honey , nor is it honorable for people to seek their own glory .
Tanàna rava tsy misy manda Ny lehilahy izay tsy mahatsindry ny fanahiny . ||| Like a city that is broken down and without a wall , so is a person who can not control his temper .
