Ary rehefa hitan' ny olona fa efa ela ka tsy mbola nidina avy tao an @-@ tendrombohitra ihany Mosesy , dia niangona ho eo amin' i Arona izy ka nanao taminy hoe @: Mitsangana , ka anaovy andriamanitra izahay , hitarika antsika eo aloha ; fa ilay Mosesy iny , izay lehilahy nitondra antsika niakatra avy tany amin' ny tany Egypta , dia tsy fantatray izay nanjo azy , ||| When the people saw that Moses delayed in coming down from the mountain , they gathered around Aaron and said to him , "@ Get up , make us gods that will go before us . As for this fellow Moses , the man who brought us up from the land of Egypt , we do not know what has become of him ! @"
Ary hoy Arona taminy @: Romboty ary ny kavim @-@ bolamena , izay eny amin' ny sofin' ny vadinareo sy ny zanakareo @-@ lahy ary ny zanakareo @-@ vavy , ka ento etỳ amiko . ||| So Aaron said to them , "@ Break off the gold earrings that are on the ears of your wives , your sons , and your daughters , and bring them to me . @"
Ary ny olona rehetra dia nandrombotra ny kavim @-@ bolamena izay teny amin' ny sofiny ka nitondra azy ho eo amin' i Arona . ||| So all the people broke off the gold earrings that were on their ears and brought them to Aaron .
Ary izy nandray azy tamin' ny tanan' ny olona , dia namboatra azy tamin' ny fandraka ka nanao azy ho ombilahy kely anidina ; dia niteny ny olona ka nanao hoe @: Io no andriamanitrao , ry Isiraely , izay nitondra anao niakatra avy tany amin' ny tany Egypta . ||| He accepted the gold from them , fashioned it with an engraving tool , and made a molten calf . Then they said , "@ These are your gods , O Israel , who brought you up out of Egypt . @"
Ary raha hitan' i Arona izany , dia nanao alitara teo anoloany izy ; ary dia niantso Arona ka nanao hoe @: Andro firavoravoana ho an' i Jehovah rahampitso . ||| When Aaron saw this , he built an altar before it , and Aaron made a proclamation and said , "@ Tomorrow will be a feast to the Lord . @"
Dia nifoha maraina koa ny olona ka nanatitra fanatitra dorana sy nitondra fanati @-@ pihavanana ; ary nipetraka hihinana sy hisotro ny olona , dia nitsangana hilalao . ||| So they got up early on the next day and offered up burnt offerings and brought peace offerings , and the people sat down to eat and drink , and they rose up to play .
Ary hoy Jehovah tamin' i Mosesy @: Mandehana midina ianao ; fa efa nanao ratsy ny olonao izay nentinao niakatra avy tany amin' ny tany Egypta . ||| The Lord spoke to Moses @: "@ Go quickly , descend , because your people , whom you brought up from the land of Egypt , have acted corruptly .
Nalaky nivily niala tamin' ny lalàna izay nasaiko nalehany izy ka efa nanao ombilahy kely anidina ho azy ; ary efa niankohoka teo anatrehany sy namono zavatra hatao fanatitra taminy izy ka nanao hoe @: Io no andriamanitrao , ry Isiraely , izay nitondra anao niakatra avy tany amin' ny tany Egypta . ||| They have quickly turned aside from the way that I commanded them - they have made for themselves a molten calf and have bowed down to it and sacrificed to it and said , ‘ These are your gods , O Israel , which brought you up from the land of Egypt . ’ @"
Ary hoy Jehovah tamin' i Mosesy @: Efa hitako io firenena io , fa , indro , firenena mafy hatoka izy . ||| Then the Lord said to Moses @: "@ I have seen this people . Look what a stiff @-@ necked people they are !
Koa ankehitriny avelao hirehitra aminy ny fahatezerako , ka haringako izy ; fa hahatonga anao ho firenena lehibe Aho . ||| So now , leave me alone so that my anger can burn against them and I can destroy them , and I will make from you a great nation . @"
Fa Mosesy nifona tamin' i Jehovah Andriamaniny ka nanao hoe @: Jehovah ô , nahoana ny fahatezeranao no mirehitra amin' ny olonao , izay nentinao nivoaka avy tany amin' ny tany Egypta tamin' ny hery lehibe sy ny tanana mahery ? ||| But Moses sought the favor of the Lord his God and said , "@ O Lord , why does your anger burn against your people , whom you have brought out from the land of Egypt with great power and with a mighty hand ?
Nahoana ny Egyptiana no avela hilaza hoe @: Mba hahita loza no nitondrany ireny nivoaka , hamonoany azy eny an @-@ tendrombohitra sy handringanany azy tsy ho ambonin' ny tany ? Mialà amin' ny fahatezeranao mirehitra , ka manenena ny amin' ny loza izay hanjo ny olonao . ||| Why should the Egyptians say , ‘ For evil he led them out to kill them in the mountains and to destroy them from the face of the earth ’ ? Turn from your burning anger , and relent of this evil against your people .
Tsarovy Abrahama sy Isaka ary Isiraely mpanomponao , izay nianiananao tamin' ny tenanao sy nilazanao hoe @: Hahamaro ny taranakareo Aho ho tahaka ny kintana eny amin' ny lanitra ; ary izany tany rehetra nolazaiko izany dia homeko ny taranakareo , ary izy handova izany mandrakizay . ||| Remember Abraham , Isaac , and Israel your servants , to whom you swore by yourself and told them , ‘ I will multiply your descendants like the stars of heaven , and all this land that I have spoken about I will give to your descendants , and they will inherit it forever . ’ @"
Ary Jehovah dia nanenina ny amin' ny loza izay nokasainy hamelezana ny olony . ||| Then the Lord relented over the evil that he had said he would do to his people .
Ary Mosesy nihodina ka nidina avy tao an @-@ tendrombohitra , nitondra ny vato fisaka roa nisy ny Vavolombelona teny an @-@ tànany ; ny vato fisaka nosoratana teo amin' ny lafiny roa @: dia teo anatrehany sy teo ambadika no nisy ny soratra . ||| Moses turned and went down from the mountain with the two tablets of the testimony in his hands . The tablets were written on both sides - they were written on the front and on the back .
Ary ny vato fisaka dia asan' Andriamanitra , ary ny soratra dia soratr' Andriamanitra , voasoratra teo amin' ny vato fisaka . ||| Now the tablets were the work of God , and the writing was the writing of God , engraved on the tablets .
Ary rehefa ren' i Josoa ny fitabataban' ny olona izay nihorakoraka , dia hoy izy tamin' i Mosesy @: Misy tabataban' ady atsy an @-@ toby . ||| When Joshua heard the noise of the people as they shouted , he said to Moses , "@ It is the sound of war in the camp ! @"
Fa hoy kosa izy @: Tsy feo fihobian' ny mahery na feo fitomanian' ny resy no reko , fa feon' ny mihira . ||| Moses said , "@ It is not the sound of those who shout for victory , nor is it the sound of those who cry because they are overcome , but the sound of singing I hear . @"
Ary raha nanakaiky ny toby izy , dia nahita ny ombilahy kely sy ny dihy ; ary nirehitra ny fahatezeran' i Mosesy , dia natontany ny vato fisaka teny an @-@ tànany ka novakivakiny teo am @-@ bodin' ny tendrombohitra . ||| When he approached the camp and saw the calf and the dancing , Moses became extremely angry . He threw the tablets from his hands and broke them to pieces at the bottom of the mountain .
Dia nalainy ilay ombilahy kely izay efa nataon' ny olona ka nodorany tamin' ny afo , ary notorotoroiny ho vovoka , dia nafafiny tambonin' ny rano ka nampisotroiny ny Zanak' Isiraely . ||| He took the calf they had made and burned it in the fire , ground it to powder , poured it out on the water , and made the Israelites drink it .
Ary hoy Mosesy tamin' i Arona @: Inona no nataon' ity firenena ity taminao , no nitondranao heloka lehibe taminy ? ||| Moses said to Aaron , "@ What did this people do to you , that you have brought on them so great a sin ? @"
Fa hoy kosa Arona @: Aoka tsy hirehitra ny fahatezeranao , tompoko , fa ianao mahalala ny toetry ny olona , fa mpanao ratsy izy ; ||| Aaron said , "@ Do not let your anger burn hot , my lord ; you know these people , that they tend to evil .
ary hoy izy tamiko @: Manaova andriamanitra ho antsika , hitarika antsika eo aloha ; fa ilay Mosesy iny , izay lehilahy nitondra antsika niakatra avy tany amin' ny tany Egypta , dia tsy fantatray izay nanjo azy . ||| They said to me , ‘ Make us gods that will go before us , for as for this fellow Moses , the man who brought us up out of the land of Egypt , we do not know what has happened to him . ’
Ary hoy izaho taminy @: Na zovy na zovy manam @-@ bolamena , aoka handrombotra izany izy , ka dia nomeny ahy ; ary natsipiko tao anaty afo izany , ka io ombilahy kely io no nivoaka . ||| So I said to them , ‘ Whoever has gold , break it off . ’ So they gave it to me , and I threw it into the fire , and this calf came out . @"
Ary rehefa hitan' i Mosesy fa natondraka hanaram @-@ po amin' izay tsy mety ny olona , satria efa natondrak' i Arona ho fanakorana eo amin' ny fahavalony izy , ||| Moses saw that the people were running wild , for Aaron had let them get completely out of control , causing derision from their enemies .
dia nijanona teo amin' ny vavahadin' ny toby Mosesy ka nanao hoe @: Izay rehetra an' i Jehovah mankanesa etỳ amiko . Ary ny taranak' i Levy rehetra niangona teo aminy . ||| So Moses stood at the entrance of the camp and said , "@ Whoever is for the Lord , come to me . @" All the Levites gathered around him ,
Dia hoy izy taminy @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Samia manao ny sabany eo am @-@ balahany avy ianareo , dia mandrosoa sy miverimberena amin' isam @-@ bavahadin' ny toby , ary samia mamono ny rahalahiny avy sy ny sakaizany avy ary ny namany avy ianareo . ||| and he said to them , "@ Thus says the Lord , the God of Israel , ‘ Each man fasten his sword on his side , and go back and forth from entrance to entrance throughout the camp , and each one kill his brother , his friend , and his neighbor . ’ @"
Dia nanao araka ny tenin' i Mosesy ny taranak' i Levy ; ary nahafatesana tokony ho telo arivo lahy ny olona tamin' izany andro izany . ||| The Levites did what Moses ordered , and that day about three thousand men of the people died .
Fa Mosesy efa nilaza hoe @: Manokàna ny tenanareo ho an' i Jehovah ianareo anio ; eny , samia mamono ny zanany sy ny rahalahiny avy , mba hahazoanareo fitahiana anio . ||| Moses said , "@ You have been consecrated today for the Lord , for each of you was against his son or against his brother , so he has given a blessing to you today . @"
Ary nony maraina dia hoy Mosesy tamin' ny olona @: Efa nanao fahotana lehibe ianareo ; ary ankehitriny , dia hiakatra ho amin' i Jehovah aho , fa angamba hahazo manao fanavotana ny amin' ny fahotanareo . ||| The next day Moses said to the people , "@ You have committed a very serious sin , but now I will go up to the Lord - perhaps I can make atonement on behalf of your sin . @"
Ary Mosesy dia niverina ho ao amin' i Jehovah ka nanao hoe @: Indrisy ! efa nanao fahotana lehibe ity firenena ity ka efa nanao andriamani @-@ bolamena ho azy . ||| So Moses returned to the Lord and said , "@ Alas , this people has committed a very serious sin , and they have made for themselves gods of gold .
Ary ankehitriny , enga anie ka hamela ny fahotany Hianao ! fa raha tsy izany , mifona aminao aho , vonoy eo amin' ny bokinao izay nosoratanao ny anarako . ||| But now , if you will forgive their sin … , but if not , wipe me out from your book that you have written . @"
Fa hoy Jehovah tamin' i Mosesy @: Na iza na iza nanota tamiko , dia hovonoiko ny anarany eo amin' ny bokiko . ||| The Lord said to Moses , "@ Whoever has sinned against me - that person I will wipe out of my book .
Mandehana ankehitriny , ka ento ny olona ho any amin' izay efa nolazaiko taminao ; indro , ny Anjeliko no hitarika anao eo aloha ; ary amin' izay andro hamaliako dia hamaly azy noho ny fahotany Aho . ||| So now go , lead the people to the place I have spoken to you about . See , my angel will go before you . But on the day that I punish , I will indeed punish them for their sin . @"
Ary Jehovah namely ny olona , satria nanao ny ombilahy kely izy , dia ilay nataon' i Arona . ||| And the Lord sent a plague on the people because they had made the calf - the one Aaron made .
