Ary tonga tany amin' ny Isiraely rehetra ny tenin' i Samoela . Dia nandeha ny Isiraely hiady tamin' ny Filistina ka nitoby teo anilan' i Ebenezera ; ary ny Filistina kosa nitoby tany Afeka . ||| Samuel revealed the word of the Lord to all Israel . The Ark of the Covenant is Lost to the Philistines Then the Israelites went out to fight the Philistines . They camped at Ebenezer , and the Philistines camped at Aphek .
Dia nilahatra ny Filistina hiady amin' ny Isiraely ; ary rehefa raikitra ny ady , dia resin' ny Filistina ny Isiraely , ka nahafatesany tokony ho efatra arivo lahy ny miaramila nilahatra tany an @-@ tsaha . ||| The Philistines arranged their forces to fight Israel . As the battle spread out , Israel was defeated by the Philistines , who killed about four thousand men in the battle line in the field .
Ary rehefa tonga tany an @-@ toby ny olona , dia hoy ny loholon' ny Isiraely @: Nahoana no , namely antsika teo anoloan' ny Filistina Jehovah androany ? Andeha halaintsika avy any Silo ho eto amintsika ny fiaran' ny faneken' i Jehovah , ka raha tonga eto amintsika izany , dia hamonjy antsika amin' ny tanan' ny fahavalontsika . ||| When the army came back to the camp , the elders of Israel said , "@ Why did the Lord let us be defeated today by the Philistines ? Let 's take with us the ark of the covenant of the Lord from Shiloh . When it is with us , it will save us from the hand of our enemies .
Dia naniraka nankany Silo ny olona haka ny fiaran' ny faneken' i Jehovah , Tompon' ny maro , Izay mipetraka amin' ny kerobima ; ary tao Silo , teo amin' ny fiaran' ny faneken' Andriamanitra , izy mirahalahy zanak' i Ely , dia Hofinia sy Finehasa . ||| So the army sent to Shiloh , and they took from there the ark of the covenant of the Lord of hosts who sits between the cherubim . Now the two sons of Eli , Hophni and Phineas , were there with the ark of the covenant of God .
Ary rehefa tonga teo an @-@ toby ny fiaran' ny faneken' i Jehovah , dia nihoby mafy ny Zanak' Isiraely rehetra , ka dia nanako ny tany . ||| When the ark of the covenant of the Lord arrived at the camp , all Israel shouted so loudly that the ground shook .
Ary rehefa ren' ny Filistina ny hoby , dia hoy izy ; Inona re izany hoby mafy any an @-@ tobin' ny Hebreo izany ? Ary fantany fa tonga ao an @-@ toby ny fiaran' i Jehovah . ||| When the Philistines heard the sound of the shout , they said , "@ What is this loud shout in the camp of the Hebrews ? @" Then they realized that the ark of the Lord had arrived at the camp .
Dia raiki @-@ tahotra ny Filistina ka nanao hoe @: Andriamanitra no tonga ao an @-@ toby . Ary hoy koa izy @: Mahita loza isika ! fa tsy mbola nisy toy izao . ||| The Philistines were scared because they thought that gods had come to the camp . They said , "@ Too bad for us ! We 've never seen anything like this !
Mahita loza isika ! Iza no hamonjy antsika amin' ny tànan' ireo andriamanitra mahery ireo ? Ireo no andriamanitra izay namely ny Egyptiana tamin' ny kapoka rehetra tany an @-@ efitra . ||| Too bad for us ! Who can deliver us from the hand of these mighty gods ? These are the gods who struck the Egyptians with all sorts of plagues in the desert !
Mahereza , ary aoka hitomban @-@ dahy ianareo , ry Filistina , fandrao hanompo ny Hebreo ianareo tahaka ny nanompoany anareo ; misehoa ho lehilahy ianareo , ka miadia . ||| Be strong and act like men , you Philistines , or else you will wind up serving the Hebrews the way they have served you ! Act like men and fight ! @"
Ary niady ny Filistina , dia resy ny Isiraely , ka samy nandositra ho any an @-@ dainy avy izy rehetra , ary be dia be no maty , dia lehilahy telo alina mandeha an @-@ tongotra tamin' ny Isiraely no niampatrampatra . ||| So the Philistines fought . Israel was defeated ; they all ran home . The slaughter was very great ; thirty thousand foot soldiers fell in battle .
Dia lasan @-@ ko babo ny fiaran' Andriamanitra , ary maty izy mirahalahy zanak' i Ely , dia Hofinia sy Finehasa . ||| The ark of God was taken , and the two sons of Eli , Hophni and Phineas , were killed . Eli Dies
Ary nisy lehilahy Benjamita anankiray nihazakazaka avy tany tamin' ny miaramila ka tonga tao Silo androtrizay ihany , ary triatra ny akanjony , sady nihosin @-@ tany ny lohany . ||| On that day a Benjaminite ran from the battle lines and came to Shiloh . His clothes were torn and dirt was on his head .
Ary raha tonga izy , indro , Ely nipetraka teo amin' ny sezany ka nitazana teo amoron @-@ dalana , fa niemponempona ny fony noho ny fiaran' Andriamanitra . Ary nony tonga tao an @-@ tanàna ralehilahy ka nilaza , dia nidradradradra ny tao an @-@ tanàna rehetra . ||| When he arrived in Shiloh , Eli was sitting in his chair watching by the side of the road , for he was very worried about the ark of God . As the man entered the city to give his report , the whole city cried out .
Ary rehefa ren' i Ely ny feo midradradradra , dia hoy izy @: Inona izao feo mitabataba izao ? Ary ilay lehilahy nanatona faingana ka nilaza tamin' i Ely . ||| When Eli heard the outcry , he said , "@ What is this commotion ? @" The man quickly came and told Eli .
Ary efa valo amby sivi @-@ folo taona Ely tamin' izay , sady efa pahina ny masony , ka tsy nahita izy . ||| Now Eli was ninety @-@ eight years old and his eyes looked straight ahead ; he was unable to see .
Ary hoy ilay lehilahy tamin' i Ely @: Izaho ilay avy tany an @-@ tafika , ary androany ihany no nandosirako niala tamin' ny miaramila . Ary hoy izy @: Nanao ahoana izay tany , anaka ? ||| The man said to Eli , "@ I am the one who came from the battle lines ! Just today I fled from the battle lines ! @" Eli asked , "@ How did things go , my son ? @"
Dia namaly ilay nitondra teny ka nanao hoe @: Nandositra teo anoloan' ny Filistina ny Isiraely , ka be dia be no maty , ary izy mirahalahy zanakao , Hofinia sy Finehasa , mba maty koa , sady lasan @-@ ko babo ny fiaran' Andriamanitra . ||| The messenger replied , "@ Israel has fled from the Philistines ! The army has suffered a great defeat ! Your two sons , Hophni and Phineas , are dead ! The ark of God has been captured ! @"
Ary nony nilaza ny amin' ny fiaran' Andriamanitra izy , dia lavo nitsilany niala tamin' ny sezany teo anilan' ny vavahady Ely , ka folaka ny vozony , dia maty izy , satria efa antitra sady mavesatra . Ary efa nitsara ny Isiraely efa @-@ polo taona izy . ||| When he mentioned the ark of God , Eli fell backward from his chair beside the gate . He broke his neck and died , for he was old and heavy . He had judged Israel for forty years .
Ary ny vinantoni @-@ vavy , vadin' i Finehasa , nanan' anaka ka efa ho teraka ; koa nony reny fa lasan @-@ ko babo ny fiaran' Andriamanitra , sady maty avokoa ny rafozany sy ny vadiny , dia nitanondrika izy ka narary nihetsi @-@ jaza , fa efa ho teraka . ||| His daughter @-@ in @-@ law , the wife of Phineas , was pregnant and close to giving birth . When she heard that the ark of God was captured and that her father @-@ in @-@ law and her husband were dead , she doubled over and gave birth . But her labor pains were too much for her .
Ary rehefa nadiva hiala aina izy , dia niteny ireo vehivavy nitsangana teo anilany ka nanao taminy hoe @: Aza matahotra , fa velon @-@ dahy ianao . Fa tsy namaly na nihaino izany izy . ||| As she was dying , the women who were there with her said , "@ Do n't be afraid ! You have given birth to a son ! @" But she did not reply or pay any attention .
Dia nataony hoe Ikaboda @* ny anaran' ny zaza ; fa hoy izy @: Afaka ny voninahitry ny Isiraely , satria efa lasan @-@ ko babo ny fiaran' Andriamanitra , sady efa maty koa ny rafozany sy ny vadiny . ||| She named the boy Ichabod , saying , "@ The glory has departed from Israel , " referring to the capture of the ark of God and the deaths of her father @-@ in @-@ law and her husband .
Ary hoy izy @: Afaka tamin' ny Isiraely ny voninahitra , fa lasan @-@ ko babo ny fiaran' Andriamanitra . ||| She said , "@ The glory has departed from Israel , because the ark of God has been captured . @"
