Izany teny izany dia efa nolazaiko taminareo , mba tsy hahatafintohina anareo . ||| "@ I have told you all these things so that you will not fall away .
Handroaka anareo hiala amin' ny synagoga izy ; eny , ho avy ny andro @* , ka hataon' izay rehetra mamono anareo fa manatitra fanompoam @-@ pivavahana ho an' Andriamanitra izy . ||| They will put you out of the synagogue , yet a time is coming when the one who kills you will think he is offering service to God .
Ary izany no hataony , satria tsy fantany ny Ray na Izaho . ||| They will do these things because they have not known the Father or me .
Fa izany teny izany efa nolazaiko taminareo , mba hotsaroanareo , raha tonga ny fotoan' androny , fa Izaho efa nilaza izany taminareo . Ary tsy mba nolazaiko taminareo hatramin' ny voalohany izany , satria mbola tatỳ aminareo ihany Aho . ||| But I have told you these things so that when their time comes , you will remember that I told you about them . "@ I did not tell you these things from the beginning because I was with you .
Fa ankehitriny mankany amin' izay naniraka Ahy Aho , ary tsy misy aminareo manontany Ahy hoe @: Hankaiza Hianao ? ||| But now I am going to the one who sent me , and not one of you is asking me , ‘ Where are you going ? ’
Fa satria nilaza izany taminareo Aho , dia vonton' alahelo ny fonareo . ||| Instead your hearts are filled with sadness because I have said these things to you .
Fa Izaho milaza ny marina aminareo ; mahatsara anareo ny fialàko ; fa raha tsy hiala Aho , dia tsy ho avy aminareo ny Mpananatra @* ; fa raha handeha Aho , dia hirahiko hoy aminareo Izy . ||| But I tell you the truth , it is to your advantage that I am going away . For if I do not go away , the Advocate will not come to you , but if I go , I will send him to you .
Ary raha tonga Izy , dia hampiaiky izao tontolo izao ny fahotana sy ny fahamarinana ary ny fitsarana @: ||| And when he comes , he will prove the world wrong concerning sin and righteousness and judgment -
ny fahotana , satria tsy mino Ahy izy ; ||| concerning sin , because they do not believe in me ;
ny fahamarinana , satria mankany amin' ny Ray Aho , ka tsy mahita Ahy intsony ianareo ; ||| concerning righteousness , because I am going to the Father and you will see me no longer ;
ny fitsarana , satria ny andrianan' izao tontolo izao dia efa voatsara . ||| and concerning judgment , because the ruler of this world has been condemned .
Mbola manana zavatra maro holazaina aminareo Aho , nefa tsy zakanareo ankehitriny . ||| "@ I have many more things to say to you , but you can not bear them now .
Fa raha tonga ny Fanahin' ny fahamarinana , dia Izy no hitari @-@ dalana anareo ho amin' ny marina rehetra ; fa tsy hiteny ho Azy Izy , fa izay ho reny dia holazainy avokoa ; ary ny zavatra ho avy aza dia hambarany aminareo . ||| But when he , the Spirit of truth , comes , he will guide you into all truth . For he will not speak on his own authority , but will speak whatever he hears , and will tell you what is to come .
Izy hankalaza Ahy ; fa handray avy amin' ny Ahy Izy ka hanambara izany aminareo . ||| He will glorify me , because he will receive from me what is mine and will tell it to you .
Izay rehetra ananan' ny Ray dia Ahy avokoa , koa izany no nilazako fa mandray avy amin' ny Ahy Izy ka hanambara izany aminareo . ||| Everything that the Father has is mine ; that is why I said the Spirit will receive from me what is mine and will tell it to you .
Vetivety foana dia tsy hahita Ahy intsony ianareo ; ary vetivety foana indray dia hahita Ahy ianareo . ||| In a little while you will see me no longer ; again after a little while , you will see me . @"
Ary ny mpianany sasany niresaka hoe @: Inona izany nolazainy tamintsika hoe @: Vetivety foana dia tsy hahita Ahy ianareo ; ary vetivety foana indray dia hahita Ahy ianareo , ary , satria mankany amin' ny Ray Aho ? ||| Then some of his disciples said to one another , "@ What is the meaning of what he is saying , ‘ In a little while you will not see me ; again after a little while , you will see me , ’ and , ‘ because I am going to the Father ’ ? @"
Ary hoy koa ireo @: Inona izany lazainy hoe vetivety foana izany ? Tsy fantatsika izay lazainy . ||| So they kept on repeating , "@ What is the meaning of what he says , ‘ In a little while ’ ? We do not understand what he is talking about . @"
Ary Jesosy nahalala fa ta @-@ hanontany Azy ireo , dia hoy Izy taminy @: Mifanontany va ianareo , satria hoy Izaho @: Vetivety foana dia tsy hahita Ahy ianareo , ary vetivety foana indray dia hahita Ahy ianareo ? ||| Jesus could see that they wanted to ask him about these things , so he said to them , "@ Are you asking each other about this - that I said , ‘ In a little while you will not see me ; again after a little while , you will see me ’ ?
Lazaiko aminareo marina dia marina tokoa @: Hitomany sy hisaona ianareo , fa izao tontolo izao kosa hifaly ; ary ianareo halahelo , nefa ny alahelonareo hody fifaliana . ||| I tell you the solemn truth , you will weep and wail , but the world will rejoice ; you will be sad , but your sadness will turn into joy .
Manam @-@ pahoriana ny vehivavy raha miteraka , satria tonga ny fotoany ; fa rehefa velon @-@ jaza izy , dia tsy tsaroany intsony ilay fahoriany , noho ny fifaliany fa misy zaza nateraka ho ambonin' ny tany . ||| When a woman gives birth , she has distress because her time has come , but when her child is born , she no longer remembers the suffering because of her joy that a human being has been born into the world .
Ary ianareo dia manana alahelo ankehitriny ; fa hahita anareo indray Aho , dia ho faly ny fonareo , ary tsy misy olona manaisotra ny fifalianareo aminareo . ||| So also you have sorrow now , but I will see you again , and your hearts will rejoice , and no one will take your joy away from you .
Ary amin' izany andro izany dia tsy hanontany Ahy na inona na inona ianareo ; lazaiko aminareo marina dia marina tokoa fa na inona na inona hangatahinareo amin' ny Ray dia homeny anareo amin' ny anarako izany . ||| At that time you will ask me nothing . I tell you the solemn truth , whatever you ask the Father in my name he will give you .
Mandraka ankehitriny dia tsy mbola nangataka na inona na inona tamin' ny anarako ianareo ; mangataha , dia hahazo ianareo , mba ho tanteraka ny fifalianareo . ||| Until now you have not asked for anything in my name . Ask and you will receive it , so that your joy may be complete .
Fanoharana no nilazako izany zavatra izany taminareo ; fa ho avy ny andro @* izay tsy hilazako fanoharana aminareo intsony , fa hambarako tsotra aminareo ny amin' ny Ray . ||| "@ I have told you these things in obscure figures of speech ; a time is coming when I will no longer speak to you in obscure figures , but will tell you plainly about the Father .
Amin' izany andro izany dia hangataka amin' ny anarako ianareo ; ary tsy milaza aminareo Aho fa Izaho no hangataka amin' ny Ray ho anareo ; ||| At that time you will ask in my name , and I do not say that I will ask the Father on your behalf .
fa ny Ray dia tia anareo satria ianareo efa tia Ahy , ary efa nino fa nivoaka avy tamin' ny Ray Aho . ||| For the Father himself loves you , because you have loved me and have believed that I came from God .
Eny , nivoaka avy tamin' ny Ray Aho ka tonga amin' izao tontolo izao ; ary hiala amin' izao tontolo izao indray Aho ka hankany amin' ny Ray . ||| I came from the Father and entered into the world , but in turn , I am leaving the world and going back to the Father . @"
Hoy ny mpianany @: Indro , milaza tsotra Hianao ankehitriny , fa tsy manao fanoharana akory . ||| His disciples said , "@ Look , now you are speaking plainly and not in obscure figures of speech !
Ankehitriny dia fantatray fa mahalala ny zavatra rehetra Hianao ka tsy mitady olona hanontany Anao ; izany no inoanay fa nivoaka avy tamin' Andriamanitra Hianao . ||| Now we know that you know everything and do not need anyone to ask you anything . Because of this we believe that you have come from God . @"
Jesosy namaly azy hoe @: Mino va ianareo ankehitriny ? ||| Jesus replied , "@ Do you now believe ?
Indro , avy ny andro @* , eny , efa tonga , izay hielezanareo samy ho any amin' ny azy avy , ary hilaozanareo ho irery Aho ; kanefa tsy irery Aho , fa ny Ray no ato amiko . ||| Look , a time is coming - and has come - when you will be scattered , each one to his own home , and I will be left alone . Yet I am not alone , because my Father is with me .
Izany teny izany efa nolazaiko taminareo mba hanananareo fiadanana amiko . Atỳ amin' izao tontolo izao no ahitanareo fahoriana ; nefa matokia ; Izaho efa naharesy izao tontolo izao . ||| I have told you these things so that in me you may have peace . In the world you have trouble and suffering , but take courage - I have conquered the world . @"
