Ho an' ny mpiventy hira . Al @-@ tasheth . Miktama nataon' i Davida tamin' ny nandosirany an' i Saoly tao anaty zohy . Mamindrà fo amiko . Andriamanitra ô , mamindrà fo amiko ; fa Hianao no ialofan' ny fanahiko ; eny , ao amin' ny aloky ny elatrao no ialofako , mandra @-@ pahalasan' ny loza . ||| Have mercy on me , O God ! Have mercy on me ! For in you I have taken shelter . In the shadow of your wings I take shelter until trouble passes .
Hitaraina amin' Andriamanitra Avo Indrindra aho , dia amin' Andriamanitra Izay mahatanteraka ho ahy . ||| I cry out for help to the sovereign God , to the God who vindicates me .
Haniraka avy any an @-@ danitra Izy ka hamonjy ahy , raha miteny ratsy izay misafoaka manenjika ahy ; eny , Andriamanitra haniraka ny famindram @-@ pony sy ny fahamarinany . ||| May he send help from heaven and deliver me from my enemies who hurl insults ! ( Selah ) May God send his loyal love and faithfulness !
Ny fanahiko dia eo afovoan' ny liona ; handry eo amin' ny masiaka aho , dia eo amin' ny zanak' olombelona , - lefona sy zana @-@ tsipìka ny nifiny , ary sabatra maranitra ny lelany . ||| I am surrounded by lions ; I lie down among those who want to devour me ; men whose teeth are spears and arrows , whose tongues are a sharp sword .
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ! aoka ho ambonin' ny tany rehetra ny voninahitrao . ||| Rise up above the sky , O God ! May your splendor cover the whole earth !
Efa namela @-@ pandrika harato haningotra ny diako izy , ary nampitanondrika ny fanahiko @* ; nihady lavaka teo anoloako izy , kanjo ny tenany ihany no latsaka ao anatiny . ||| They have prepared a net to trap me ; I am discouraged . They have dug a pit for me . They will fall into it ! ( Selah )
Tafatoetra ny foko , Andriamanitra ô , eny , tafatoetra ny foko ; hihira sy hankalaza aho . ||| I am determined , O God ! I am determined ! I will sing and praise you !
Mifohaza , ry voninahitro ; mifohaza ry valiha sy lokanga ; hifoha maraina koa @* aho . ||| Awake , my soul ! Awake , O stringed instrument and harp ! I will wake up at dawn !
Hidera Anao eny amin' ny vahoaka aho , Tompo ô , hankalaza Anao eny amin' ny firenena aho . ||| I will give you thanks before the nations , O Master ! I will sing praises to you before foreigners !
Fa lehibe mihatra amin' ny lanitra ny famindram @-@ ponao , ary mihatra amin' ny rahona ny fahamarinanao . ||| For your loyal love extends beyond the sky , and your faithfulness reaches the clouds .
Misandrata any ambonin' ny lanitra Hianao , Andriamanitra ô ; aoka ho ambonin' ny tany rehetra ny voninahitrao . ||| Rise up above the sky , O God ! May your splendor cover the whole earth !
