Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , vonjeo amin' ny olon @-@ dratsy aho , Ary arovy amin' ny olon @-@ dozabe , ||| O Lord , rescue me from wicked men ! Protect me from violent men ,
Izay mihevitra ratsy ao am @-@ pony Ka manangana ady isan' andro ||| who plan ways to harm me . All day long they stir up conflict .
Mandranitra ny lelany tahaka ny bibilava izy , Ny poizin' ny menarana no ao ambanin' ny molony . ||| Their tongues wound like a serpent ; a viper 's venom is behind their lips . ( Selah )
Jehovah ô , vonjeo amin' ny tanan' ny ratsy fanahy aho , Ary arovy amin' ny olon @-@ dozabe , Izay efa nihevitra handronjina ahy ho potraka . ||| O Lord , shelter me from the power of the wicked ! Protect me from violent men , who plan to knock me over .
Ny mpiavonavona efa nanafina fandrika sy kofehy hamandrihany ahy ; Efa namela @-@ pandrika harato teo amoron @-@ dalana izy ; Nametraka tadivavarana hahazoany ahy izy . ||| Proud men hide a snare for me ; evil men spread a net by the path ; they set traps for me . ( Selah )
Hoy izaho tamin' i Jehovah Andriamanitro Hianao ; Henoy ny feon' ny fifonako , Jehovah ô ! ||| I say to the Lord , "@ You are my God . @" O Lord , pay attention to my plea for mercy !
Jehovah , Tompo ô , ry Herin' ny famonjena ahy , Manarona ny lohako amin' ny andro fiadiana Hianao . ||| O sovereign Lord , my strong deliverer , you shield my head in the day of battle .
Jehovah ô , aza manome ny irin' ny ratsy fanahy ; Ary aza avela ho tanteraka ny hevi @-@ dratsiny , fandrao hisandratra izy . ||| O Lord , do not let the wicked have their way ! Do not allow their plan to succeed when they attack ! ( Selah )
Ny lohan' izay manemitra ahy Dia aoka hosaronan' ny ratsy tononin' ny molony . ||| As for the heads of those who surround me - may the harm done by their lips overwhelm them !
Aoka hisy vain' afo halatsaka aminy ; Aoka hariana any anaty afo izy , na any amin' ny rano lalina , ka tsy hiarina intsony . ||| May he rain down fiery coals upon them ! May he throw them into the fire ! From bottomless pits they will not escape .
Tsy hampitoerina amin' ny tany ny olo @-@ mahay vava ; Henjehin @-@ doza ny olon @-@ dozabe ka ho lavo . ||| A slanderer will not endure on the earth ; calamity will hunt down a violent man and strike him down .
Fantatro fa Jehovah no handahatra ny tenin' ny mahantra Sady hanome rariny ho an' ny malahelo . ||| I know that the Lord defends the cause of the oppressed and vindicates the poor .
Eny tokoa , ny marina hisaotra ny anaranao ; Hitoetra eo anatrehanao ny mahitsy . ||| Certainly the godly will give thanks to your name ; the morally upright will live in your presence .
