Dia nifoha maraina koa Josoa ; ary ny olona dia niala tany Sitima ka nankany Jordana , dia Josoa sy ny Zanak' Isiraely rehetra , ary nitoetra teo izy aloha vao nita . ||| Bright and early the next morning Joshua and the Israelites left Shittim and came to the Jordan . They camped there before crossing the river .
Ary rehefa afaka hateloana , dia nandeha namaky ny toby ny mpifehy ||| After three days the leaders went through the camp
ka nandidy ny olona hoe @: Rehefa hitanareo ny fiaran' ny faneken' i Jehovah Andriamanitrareo ary ny Levita mpisorona mitondra azy , dia mialà amin' izay itoeranareo , ka manaraha azy ||| and commanded the people @: "@ When you see the ark of the covenant of the Lord your God being carried by the Levitical priests , you must leave here and walk behind it .
( kanefa asio elanelany , tokony ho roa arivo hakiho , aminareo sy izy , fa aza manakaiky azy ) , mba ho fantatrareo ny lalana izay mety halehanareo ; fa tsy mbola nalehanareo akory izao lalana izao . ||| But stay about three thousand feet behind it . Keep your distance so you can see which way you should go , for you have not traveled this way before . @"
Ary hoy Josoa tamin' ny olona @: Manamasina ny tenanareo @: fa rahampitso dia hanao fahagagana eo aminareo Jehovah . ||| Joshua told the people , "@ Ritually consecrate yourselves , for tomorrow the Lord will perform miraculous deeds among you . @"
Ary niteny tamin' ny mpisorona Josoa ka nanao hoe @: Ento ny fiaran' ny fanekena , ka mità eo anoloan' ny olona . Dia nitondra ny fiaran' ny fanekena izy ka nandeha teo anoloan' ny olona . ||| Joshua told the priests , "@ Pick up the ark of the covenant and pass on ahead of the people . @" So they picked up the ark of the covenant and went ahead of the people .
Ary hoy Jehovah tamin' i Josoa @: Anio no hanandratako anao eo imason' ny Isiraely rehetra , hahafantarany fa tahaka ny nombako an' i Mosesy no hombako anao koa . ||| The Lord told Joshua , "@ This very day I will begin to honor you before all Israel so they will know that I am with you just as I was with Moses .
Ary mandidia ny mpisorona izay mitondra ny fiaran' ny fanekena , ka ataovy hoe @: Rehefa mihatra amin' ny moron' i Jordana ianareo , dia mijanòna eo Jordana ihany . ||| Instruct the priests carrying the ark of the covenant , ‘ When you reach the bank of the Jordan River , wade into the water . ’ @"
Ary Josoa nanao tamin' ny Zanak' Isiraely hoe @: Mankanesa atỳ , ka mihainoa ny tenin' i Jehovah Andriamanitrareo . ||| Joshua told the Israelites , "@ Come here and listen to the words of the Lord your God ! @"
Dia hoy Josoa @: Izao no hahafantaranareo fa eo aminareo Andriamanitra velona , ka horoahiny eo alohanareo tokoa ny Kananita sy ny Hetita sy ny Hivita sy ny Perizita sy ny Girgasita sy ny Amorita ary ny Jebosita @: ||| Joshua continued , "@ This is how you will know the living God is among you and that he will truly drive out before you the Canaanites , Hittites , Hivites , Perizzites , Girgashites , Amorites , and Jebusites .
Indro , ny fiaran' ny faneken' ny Tompon' ny tany rehetra no mandroso eo alohanareo ho eo Jordana ; ||| Look ! The ark of the covenant of the Ruler of the whole earth is ready to enter the Jordan ahead of you .
koa ankehitriny mangalà lehilahy roa ambin' ny folo amin' ny firenen' Isiraely ho anareo , dia iray avy isam @-@ pirenena ; ||| Now select for yourselves twelve men from the tribes of Israel , one per tribe .
ary raha vao mijanona eo amin' ny rano Jordana ny faladian' ny mpisorona izay mitondra ny fiaran' ny faneken' i Jehovah , Tompon' ny tany rehetra , dia ho tapaka ny rano Jordana , dia ny rano izay midina avy any ambony , ka hijanona ho toy ny antontan @-@ javatra . ||| When the feet of the priests carrying the ark of the Lord , the Ruler of the whole earth , touch the water of the Jordan , the water coming downstream toward you will stop flowing and pile up . @"
Ary raha niala tamin' ny lainy hita an' i Jordana ny olona , ary ny mpisorona nitondra ny fiaran' ny fanekena eo alohan' ny olona , ||| So when the people left their tents to cross the Jordan , the priests carrying the ark of the covenant went ahead of them .
ka tonga teo Jordana izay nitondra ny fiara , ary naroboky ny mpisorona izay nitondra ny fiara tamin' ny sisin @-@ drano ny tongony ( fa tondraka mihoatra ny morony rehetra Jordana mandritra ny fararano ) , ||| When the ones carrying the ark reached the Jordan and the feet of the priests carrying the ark touched the surface of the water - ( the Jordan is at flood stage all during harvest time ) -
dia nijanona ny rano izay nidina avy tany ambony ka tonga toy ny antontan @-@ javatra terỳ lavitra erỳ , dia terỳ amin' ny tanàna Adama , izay eo anilan' i Zaretana ; eny , tapaka tokoa ny rano izay nidina ho any amin' ny ranomasin' ny tani-hay* , dia ny Ranomasin @-@ tsira ; ary ny olona dia nita tandrifin' i Jeriko . ||| the water coming downstream toward them stopped flowing . It piled up far upstream at Adam ( the city near Zarethan ) ; there was no water at all flowing to the sea of the Arabah ( the Salt Sea ) . The people crossed the river opposite Jericho .
Ary ny mpisorona izay nitondra ny fiaran' ny faneken' i Jehovah dia nijoro tsara tamin' ny tany maina teo afovoan' i Jordana , ary ny Isiraely rehetra nandeha tamin' ny tany maina mandra @-@ pahatafitan' izy rehetra an' i Jordana . ||| The priests carrying the ark of the covenant of the Lord stood firmly on dry ground in the middle of the Jordan . All Israel crossed over on dry ground until the entire nation was on the other side .
