Ary rehefa afaka izany , dia nisy nilaza tamin' i Josefa , hoe @: Indro marary ny rainao . Dia nentiny niaraka taminy Manase sy Efraima , zanany mirahalahy . ||| After these things Joseph was told , "@ Your father is weakening . @" So he took his two sons Manasseh and Ephraim with him .
Ary nisy nilaza tamin' i Jakoba ka nanao hoe @: Indro , Josefa zanakao tamy ho etỳ aminao ; dia nanatanja @-@ tena Isiraely ka niarina teo ambonin' ny farafara . ||| When Jacob was told , "@ Your son Joseph has just come to you , " Israel regained strength and sat up on his bed .
Ary hoy Jakoba tamin i Josefa @: Andriamanitra Tsitoha efa niseho tamiko tany Lozy any amin' ny tany Kanana ary nitahy ahy ka nanao tamiko hoe @: ||| Jacob said to Joseph , "@ The sovereign God appeared to me at Luz in the land of Canaan and blessed me .
Indro , Izaho hahamaro ny taranakao , dia hampitombo anao sy hanao anao ho firenena maro ; dia homeko ny taranakao mandimby anao ity tany ity ho lovany mandrakizay . ||| He said to me , ‘ I am going to make you fruitful and will multiply you . I will make you into a group of nations , and I will give this land to your descendants as an everlasting possession . ’
Ary ankehitriny , ny zanakao mirahalahy , izay efa naterakao tatỳ amin' ny tany Egypta , fony tsy mbola tonga tatỳ aminao eto Egypta aho , dia ho ahy ireo @: eny , Efraima sy Mariase dia ho ahy , tahaka an' i Robena sy Simeona . ||| "@ Now , as for your two sons , who were born to you in the land of Egypt before I came to you in Egypt , they will be mine . Ephraim and Manasseh will be mine just as Reuben and Simeon are .
Fa ny zanakao izay haterakao aorian' izy mirahalahy dia ho anao kosa , ary ny anarany hatao araka ny an' ny rahalahiny eo amin' ny zara @-@ taniny . ||| Any children that you father after them will be yours ; they will be listed under the names of their brothers in their inheritance .
Ary izaho , raha niala tany Mesopotamia aho , dia maty teo anatrehako Rahely tany amin' ny tany Kanana , tany an @-@ dalana , rehefa kely foana no sisa tsy nahatongavana tao Efrata , ary nandevina azy aho teo amoron' ny lalana mankany Efrata ( Betlehema izany ) . ||| But as for me , when I was returning from Paddan , Rachel died - to my sorrow - in the land of Canaan . It happened along the way , some distance from Ephrath . So I buried her there on the way to Ephrath @" ( that is , Bethlehem ) .
Ary rehefa hitan' Isiraely ny zanak' i Josefa , dia hoy izy @: Iza moa ireo ? ||| When Israel saw Joseph 's sons , he asked , "@ Who are these ? @"
Ary hoy Josefa tamin @-@ drainy @: Zanako ireto , izay nomen' Andriamanitra ahy tatỳ . Ary hoy izy : Masìna ianao , ento eto amiko izy , dia hotsofiko rano . ||| Joseph said to his father , "@ They are the sons God has given me in this place . @" His father said , "@ Bring them to me so I may bless them . @"
Ary efa pahina ny mason' Isiraely noho ny fahanterany , ka tsy nahita izy ; dia nentin' i Josefa nanatona azy izy mirahalahy ; ary Isiraely nanoroka sy namihina azy . ||| Now Israel 's eyes were failing because of his age ; he was not able to see well . So Joseph brought his sons near to him , and his father kissed them and embraced them .
Dia hoy Isiraely tamin' i Josefa ; Tsy nanampo izay hahita ny tavanao intsony aho ; kanjo , indro , Andriamanitra efa nampahita ahy ny zanakao koa aza . ||| Israel said to Joseph , "@ I never expected to see you again , but now God has allowed me to see your children too . @"
Ary Josefa nampiala azy mirahalahy teo anelanelan' ny lohalik' Isiraely , dia niankohoka tamin' ny tany izy . ||| So Joseph moved them from Israel 's knees and bowed down with his face to the ground .
Dia notantanan' i Josefa izy mirahalahy @: Efraima tamin' ny ankavanany ho eo amin' ny ankavian' Isiraely , ary Manase tamin' ny ankaviany ho eo amin' ny ankavanan' Isiraely , ka nentiny nanatona azy . ||| Joseph positioned them ; he put Ephraim on his right hand across from Israel 's left hand , and Manasseh on his left hand across from Israel 's right hand . Then Joseph brought them closer to his father .
Dia nahinjitr' Isiraely ny tanany ankavanana ka napetrany tamin' ny lohan' i Efraima , nefa izy no zandriny , fa ny tànany ankavia kosa teo amin' ny lohan' i Manase ; fa niniany natao toy izany ny tànany , nefa Manase no lahimatoa . ||| Israel stretched out his right hand and placed it on Ephraim 's head , although he was the younger . Crossing his hands , he put his left hand on Manasseh 's head , for Manasseh was the firstborn .
Dia nitso @-@ drano an' i Josefa izy ka nanao hoe @: Andriamanitra , Izay nandehanan' i Abrahama sy Isaka razako teo anatrehany , Andriamanitra , Izay Mpiandry ahy hatrizay niainako ka mandraka androany , ||| Then he blessed Joseph and said , "@ May the God before whom my fathers Abraham and Isaac walked - the God who has been my shepherd all my life long to this day ,
ny Anjely Izay Mpamonjy ahy tamin' ny loza rehetra @: Izy anie hitahy ireto zaza ireto ; ary aoka ny anarako sy ny anaran' i Abrahama sy Isaka raiko no hanononana azy , ary hitombo ho maro dia maro eo amin' ny tany anie izy . ||| the Angel who has protected me from all harm - bless these boys . May my name be named in them , and the name of my fathers Abraham and Isaac . May they grow into a multitude on the earth . @"
Ary rehefa hitan' i Josefa fa ny rainy nametraka ny tànany ankavanana teo amin' ny lohan' i Efraima , dia tsy sitrany izany ; ka noraisiny ny tanan' ny rainy , mba hampiala azy amin' ny lohan' i Efraima ho amin' ny lohan' i Manase , ||| When Joseph saw that his father placed his right hand on Ephraim 's head , it displeased him . So he took his father 's hand to move it from Ephraim 's head to Manasseh 's head .
ka hoy Josefa tamin' ny rainy @: Tsy izao no izy , ry ikaky ; fa ity no lahimatoa , ka apetraho eo amin' ny lohany ny tananao ankavanana . ||| Joseph said to his father , "@ Not so , my father , for this is the firstborn . Put your right hand on his head . @"
Fa tsy nety ny rainy , fa nanao hoe @: Fantatro ihany , anaka , fantatro ihany , izy koa ho tonga firenena , ary izy koa ho lehibe ; kanefa ny zandriny ho lehibe noho izy , ary ny taranany ho firenena maro . ||| But his father refused and said , "@ I know , my son , I know . He too will become a nation and he too will become great . In spite of this , his younger brother will be even greater and his descendants will become a multitude of nations . @"
Dia nitso @-@ drano azy tamin' izany andro izany izy ka nanao hoe @: Hianao no hitsofan' ny Isiraely rano hoe @: Hataon' Andriamanitra tahaka an' i Efraima sy tahaka an' i Manase anie ianao . Ary Efraima no nataony alohan' i Manase . ||| So he blessed them that day , saying , "@ By you will Israel bless , saying , ‘ May God make you like Ephraim and Manasseh . ’ @" So he put Ephraim before Manasseh .
Ary hoy Isiraely tamin' i Josefa @: Indro , ho faty aho , nefa Andriamanitra homba anareo ka hampody anareo indray ho any amin' ny tanindrazanareo . ||| Then Israel said to Joseph , "@ I am about to die , but God will be with you and will bring you back to the land of your fathers .
Ary izaho manome anao zara @-@ tany iray ho tombon @-@ dahinao amin' ny rahalahinao , izay nalaiko tamin' ny sabatro sy ny tsipikako teo an @-@ tànan' ny Amorita . ||| As one who is above your brothers , I give to you the mountain slope , which I took from the Amorites with my sword and my bow . @"
