Tsy miantso va ny fahendrena , Ary tsy manandra @-@ peo va ny fahalalana ? ||| Does not wisdom call out ? Does not understanding raise her voice ?
Eo an @-@ tampon' ny fitoerana avo amoron @-@ dalana Sy eo an @-@ tsampanan @-@ dalana no ijoroany . ||| At the top of the elevated places along the way , at the intersection of the paths she takes her stand ;
Eo anilan' ny vavahady , amin' ny fidirana ho ao an @-@ tanàna , Sy eo anaty vavahady no iantsoany maty hoe @: ||| beside the gates opening into the city , at the entrance of the doorways she cries out @:
Hianareo no antsoiko , ry olona ; Ary ny feoko ho amin' ny zanak' olombelona . ||| "@ To you , O people , I call out , and my voice calls to all mankind .
Fantaro ny fahendrena , ry kely saina ; Ary fantaro ny fahalalana , ry adala . ||| You who are naive , discern wisdom ! And you fools , understand discernment !
Henoy , fa hilaza zava @-@ tsoa aho ; Ary ny hilaza ny mahitsy no isokafan' ny molotro . ||| Listen , for I will speak excellent things , and my lips will utter what is right .
Fa ny marina ihany no holazain' ny vavako ; Ary ny ratsy dia fahavetavetana , raha amin' ny molotro . ||| For my mouth speaks truth , and my lips hate wickedness .
Marina ny teny rehetra aloaky ny vavako ; Tsy misy fiolakolahana na fitaka ao aminy . ||| All the words of my mouth are righteous ; there is nothing in them twisted or crooked .
Miharihary avokoa izy , raha amin' ny mazava saina , Ary mahitsy , raha amin' ny efa nahazo fahalalana . ||| All of them are clear to the discerning and upright to those who find knowledge .
Aza ny volafotsy no raisina , fa ny anatro , Ary aleo ny fahalalana toy izay ny volamena voafantina . ||| Receive my instruction rather than silver , and knowledge rather than choice gold .
Fa ny fahendrena dia tsara noho ny voahangy @* ; Ary ny zavatra irina rehetra tsy azo ampitahaina aminy . ||| For wisdom is better than rubies , and desirable things can not be compared to her .
Izaho fahendrena dia miara @-@ monina amin @-@ tsaina , Ary hitan' ny fahalalako ny fisainana mazava . ||| "@ I , wisdom , live with prudence , and I find knowledge and discretion .
Ny fankahalana ny ratsy no fahatahorana an' i Jehovah . Ny fiavonavonana sy ny fireharehana sy ny lalana ratsy Ary ny vava fandainga dia samy halako avokoa . ||| The fear of the Lord is to hate evil ; I hate arrogant pride and the evil way and perverse utterances .
Ahy ny fisainana sy ny fanambinana @* ; Izaho no fahalalana , izaho no manan @-@ kery ; ||| Counsel and sound wisdom belong to me ; I possess understanding and might .
Izaho no anjakan' ny mpanjaka Sy andidian' ny mpanapaka araka ny rariny ; ||| Kings reign by means of me , and potentates decree righteousness ;
Izaho no anapahan' ny andriandahy sy ny lehibe , Dia ny mpitsara rehetra amin' ny tany . ||| by me princes rule , as well as nobles and all righteous judges .
Tiako izay tia ahy ; Ary izay fatra @-@ pitady ahy dia hahita ahy . ||| I love those who love me , and those who seek me find me .
Ato amiko ny harena sy ny voninahitra , Eny , ny harena mateza sy ny fahamarinana . ||| Riches and honor are with me , long @-@ lasting wealth and righteousness .
Ny vokatro dia tsara noho ny volamena , eny , noho ny tena volamena aza , Ary ny fitomboan' ny hareko mihoatra noho ny volafotsy voafantina . ||| My fruit is better than the purest gold , and what I produce is better than choice silver .
Amin' ny alehan' ny fahamarinana no izorako , Dia ao amin' ny lalan' ny fitsarana marina , ||| I walk in the path of righteousness , in the pathway of justice ,
Mba hampandovako harena izay tia ahy , Sy hamenoako ny firaketany . ||| that I may cause those who love me to inherit wealth , and that I may fill their treasuries .
Jehovah nahary @* ahy ho fiandohan' ny alehany , Ho voalohany amin' ny asany hatramin' ny taloha . ||| The Lord created me as the beginning of his works , before his deeds of long ago .
Izaho notendreny hatramin' ny fahagola , Eny , hatramin' ny voalohany indrindra , dia fony tsy mbola ary ny tany . ||| From eternity I was appointed , from the beginning , from before the world existed .
Fony tsy mbola ary ny lalina , no efa teraka aho , Fony tsy mbola ary ny loharano miboiboika be , ||| When there were no deep oceans I was born , when there were no springs overflowing with water ;
Fony tsy mbola naorina ny tendrombohitra , Fony tsy mbola nisy havoana , no efa teraka aho , ||| before the mountains were set in place - before the hills - I was born ,
Fony tsy mbola natao ny tany , na ny saha , Na ny voalohan' ny vovo @-@ tany ambonin' izao rehetra izao . ||| before he made the earth and its fields , or the beginning of the dust of the world .
Raha namorona ny lanitra Izy , dia tany aho , Raha namaritra ny hababakaka tambonin' ny lalina Izy , ||| When he established the heavens , I was there ; when he marked out the horizon over the face of the deep ,
Raha nampitoetra ny rahona eny ambony Izy , Raha niboiboika fatratra ny loharanon' ny lalina , ||| when he established the clouds above , when the fountains of the deep grew strong ,
Raha nanisy faritra ho an' ny ranomasina Izy , Mba tsy hahazoan' ny rano mihoatra ny fetrany , Ary nandidy ny amin' ny fanorenan' ny tany , ||| when he gave the sea his decree that the waters should not pass over his command , when he marked out the foundations of the earth ,
Dia mpità-marika* teo anilany aho Sady ravoravo isan' andro isan' andro Ka nilalao mandrakariva teo anatrehany ; ||| then I was beside him as a master craftsman , and I was his delight day by day , rejoicing before him at all times ,
Eny , nahafaly ahy ny tany nataony honenana , Ary naharavoravo ahy ny zanak' olombelona . ||| rejoicing in the habitable part of his earth , and delighting in its people .
Koa mihainoa ahy ianareo , anaka ; Fa sambatra izay manaraka ny diako ; ||| "@ So now , children , listen to me ; blessed are those who keep my ways .
Minoa anatra , ka hendre , Fa aza mandà . ||| Listen to my instruction so that you may be wise , and do not neglect it .
Sambatra izay olona mihaino ahy Ka miari @-@ tory mandrakariva eo am @-@ bavahadiko , Ary miandry eo amin' ny tolam @-@ baravarako . ||| Blessed is the one who listens to me , watching at my doors day by day , waiting beside my doorway .
Fa izay mahita ahy dia mahita fiainana Sady mahazo sitraka amin' i Jehovah ; ||| For the one who finds me finds life and receives favor from the Lord .
Fa izay diso ahy kosa mampidi @-@ doza amin' ny fanahiny ; Ary izay rehetra mankahala ahy tia fahafatesana . ||| But the one who does not find me brings harm to himself ; all who hate me love death . @"
