Joda , mpanompon' i Jesosy Kristy sady rahalahin' i Jakoba , mamangy izay olona voantso , malala ao amin' Andriamanitra Ray sy voatahiry ho an' i Jesosy Kristy ; ||| From Jude , a slave of Jesus Christ and brother of James , to those who are called , wrapped in the love of God the Father and kept for Jesus Christ .
hampitomboina ho anareo anie ny famindram @-@ po sy ny fiadanana ary ny fitiavana . ||| May mercy , peace , and love be lavished on you ! Condemnation of the False Teachers
Ry malala , raha manao izay zotom @-@ po rehetra hanoratra aminareo aho hilaza ny amin' ny famonjena iombonantsika , dia nisy nahatery ahy hanoratra aminareo , hananatra mba hiezahanareo mafy hiaro ny finoana izay efa voatolotra indray mandeha monja ho an' ny olona masina . ||| Dear friends , although I have been eager to write to you about our common salvation , I now feel compelled instead to write to encourage you to contend earnestly for the faith that was once for all entrusted to the saints .
Fa misy olona sasany efa niditra misokosoko , izay voasoratra fahiny ho amin' izany fahamelohana izany , dia olona ratsy fanahy izay mamadika ny fahasoavan' Andriamanitsika ho fijejojejoana sady nandà ny Andrian @-@ tokana , dia Jesosy Kristy Tompontsika*. ||| For certain men have secretly slipped in among you - men who long ago were marked out for the condemnation I am about to describe - ungodly men who have turned the grace of our God into a license for evil and who deny our only Master and Lord , Jesus Christ .
Ary ta @-@ hampahatsiaro anareo aho , na dia efa fantatrareo rahateo aza ny zavatra rehetra , fa rehefa novonjen' ny Tompo ho afaka tany Egypta ny olona , dia naringany ihany tao aorian' izany izay tsy nino . ||| Now I desire to remind you ( even though you have been fully informed of these facts once for all ) that Jesus , having saved the people out of the land of Egypt , later destroyed those who did not believe .
Ary ny anjely izay tsy nitana ny anjara @-@ fanapahany , fa nandao ny fonenany , dia voahazony amin' ny fatorana mandrakizay ao amin' ny maizina ho amin' ny andro fitsarana lehibe . ||| You also know that the angels who did not keep within their proper domain but abandoned their own place of residence , he has kept in eternal chains in utter darkness , locked up for the judgment of the great Day .
Ary toy izany koa , Sodoma sy Gomora mbamin' ny tanàna nanodidina azy , izay nijangajanga tahaka azy koa ka lasa nanaraka nofo hafa , dia aseho ho fananarana amin' ny iaretany fijaliana amin' ny afo maharitra mandrakizay . ||| So also Sodom and Gomorrah and the neighboring towns , since they indulged in sexual immorality and pursued unnatural desire in a way similar to these angels , are now displayed as an example by suffering the punishment of eternal fire .
Kanefa toy izany koa , ireo dia manonofy ka mandoto ny nofo sady mandà ny manana fahalehibiazana ary miteny ratsy @* ny manana voninahitra . ||| Yet these men , as a result of their dreams , defile the flesh , reject authority , and insult the glorious ones .
Fa Mikaela arikanjely aza , raha niady tamin' ny devoly ka nifanditra ny amin' ny fatin' i Mosesy , dia tsy sahy niteny ratsy hahameloka azy , fa hoy izy @: "@ Hananatra anao anie Jehovah @"@ . ||| But even when Michael the archangel was arguing with the devil and debating with him concerning Moses ' body , he did not dare to bring a slanderous judgment , but said , "@ May the Lord rebuke you ! @"
Fa ireo kosa dia miteny ratsy izay zavatra rehetra tsy fantany akory ; ary izay zavatra fantany fotsiny , tahaka ny fahalalan' ny biby tsy manan @-@ tsaina kosa , no animbany @* ny tenany . ||| But these men do not understand the things they slander , and they are being destroyed by the very things that , like irrational animals , they instinctively comprehend .
Hahita loza izy ! fa efa nandeha tamin' ny lalan' i Kama , sady efa nimaona fatratra hanaraka ny fahadisoan' i Balama hahazoany tamby , ary efa ringana tamin' ny fiodinan' i Kora izy . ||| Woe to them ! For they have traveled down Cain 's path , and because of greed have abandoned themselves to Balaam 's error ; hence , they will certainly perish in Korah 's rebellion .
Ireo no harambato voasaron-drano* eo amin' ny fanasam @-@ pifankatiavanareo , raha miara @-@ mihinana aminareo izy , dia mpiandry mamahan @-@ tena , nefa tsy matahotra ; rahona tsy misy rano , entin' ny rivotra , ireo ; hazo fararano , nefa tsy misy voany , indroa maty , voafongotra ; ||| These men are dangerous reefs at your love feasts , feasting without reverence , feeding only themselves . They are waterless clouds , carried along by the winds ; autumn trees without fruit - twice dead , uprooted ;
onjan @-@ dranomasina mitopatopa mamorivory ny fahamenarany ; kintana mifindrafindra , ka voatahiry ho azy mandrakizay ny fahamaintisan' ny maizina . ||| wild sea waves , spewing out the foam of their shame ; wayward stars for whom the utter depths of eternal darkness have been reserved .
Ary Enoka koa , ilay fahafito nandimby an' i Adama , dia efa naminany ny amin' ireny olona ireny ka nanao hoe @: "@ Indro , tonga Jehovah mbamin' ny masiny tsy omby alinalina ||| Now Enoch , the seventh in descent beginning with Adam , even prophesied of them , saying , "@ Look ! The Lord is coming with thousands and thousands of his holy ones ,
hitsara ny olona rehetra sy hampiaiky ny olona ratsy fanahy rehetra ny asan' ny haratsiam @-@ panahy rehetra , izay nataony tamin' ny haratsiam @-@ panahiny sy ny teny sarotra rehetra izay nitenenan' ny mpanota ratsy fanahy hanohitra Azy . @" ||| to execute judgment on all , and to convict every person of all their thoroughly ungodly deeds that they have committed , and of all the harsh words that ungodly sinners have spoken against him . @"
Ireo dia mpimonomonona sy mpimoimoy , mandeha araka ny filany ( ary ny vavany manao teny miavonavona loatra ) ka mandoka olona mba hahazoany zavatra . ||| These people are grumblers and fault @-@ finders who go wherever their desires lead them , and they give bombastic speeches , enchanting folks for their own gain . Exhortation to the Faithful
Fa tsarovinareo , ry malala , ny teny voalazan' ny Apostolin' i Jesosy Kristy Tompontsika fahiny ; ||| But you , dear friends - recall the predictions foretold by the apostles of our Lord Jesus Christ .
fa efa nilaza taminareo hoe izy @: Amin' ny andro farany dia hisy mpaniratsira , mandeha araka ny filan' ny haratsiam @-@ panahiny . ||| For they said to you , "@ In the end time there will come scoffers , propelled by their own ungodly desires . @"
Ireo no mahatonga fisarahana , dia olona araka ny nofo ihany , fa tsy mba manana ny Fanahy*. ||| These people are divisive , worldly , devoid of the Spirit .
Fa ianareo kosa , ry malala , dia ataovy izay handrosoanareo amin' ny finoanareo masina indrindra , ka mivavaha ao amin' ny Fanahy Masina ; ||| But you , dear friends , by building yourselves up in your most holy faith , by praying in the Holy Spirit ,
ary tehirizo ny tenanareo ao amin' ny fitiavan' Andriamanitra , miandry ny famindram @-@ pon' i Jesosy Kristy Tompontsika ho fiainana mandrakizay . ||| maintain yourselves in the love of God , while anticipating the mercy of our Lord Jesus Christ that brings eternal life .
Ary amindrao fo ny sasany izay miahanahana @* ; ||| And have mercy on those who waver ;
ary ny sasany kosa sariho avy amin' ny afo no famonjy azy ; ary ny sasany indray amindrao fo amin @-@ tahotra , ka mankahalà na dia ny akanjo voapentimpentin' ny nofo aza . ||| save others by snatching them out of the fire ; have mercy on others , coupled with a fear of God , hating even the clothes stained by the flesh . Final Blessing
Ary ho an' izay maharo anareo mba tsy ho tafintohina , ary hametraka anareo tsy hanan @-@ tsiny eo anoloan' ny voninahiny amin' ny firavoravoana , ||| Now to the one who is able to keep you from falling , and to cause you to stand , rejoicing , without blemish before his glorious presence ,
ho an' Andriamanitra tokana , Mpamonjy antsika , amin' ny alalan i Jesosy Kristy Tompontsika anie , ny voninahitra sy ny fahalehibiazana , ny fanjakana sy ny fahefana hatramin' ny taloha indrindra sy ankehitriny ary mandrakizay . Amena . ||| to the only God our Savior through Jesus Christ our Lord , be glory , majesty , power , and authority , before all time , and now , and for all eternity . Amen .
