Ho an' ny mpiventy hira . Hampiarahina amin' ny sodina . Salamo nataon' i Davida . Jehovah ô , henoy ny teniko ; fantaro ny eritreritro . ||| Listen to what I say , Lord ! Carefully consider my complaint !
Henoy ny feon' ny fitarainako , ry Mpanjakako sy Andriamanitro ô ; fa Hianao no ivavahako . ||| Pay attention to my cry for help , my king and my God , for I am praying to you !
Jehovah ô , maraina no handrenesanao ny feoko ; maraina no hivavahako @* aminao , ka hanandrandra aho . ||| Lord , in the morning you will hear me ; in the morning I will present my case to you and then wait expectantly for an answer .
Fa tsy Andriamanitra mankasitraka izay ratsy Hianao ; tsy hitoetra aminao ny ratsy . ||| Certainly you are not a God who approves of evil ; evil people can not dwell with you .
Tsy hahazo mijanona eo imasonao ny mpirehareha ; halanao ny mpanao ratsy rehetra . ||| Arrogant people can not stand in your presence ; you hate all who behave wickedly .
Haringanao ny mpiteny lainga ; ny olona mpandatsa @-@ drà sy mpamitaka dia ataon' i Jehovah ho zava @-@ betaveta . ||| You destroy liars ; the Lord despises violent and deceitful people .
Fa izaho kosa noho ny haben' ny famindram @-@ ponao dia hiditra ao an @-@ tranonao ; hiankohoka manatrika ny lapanao masina amin' ny fahatahorana anao aho . ||| But as for me , because of your great faithfulness I will enter your house ; I will bow down toward your holy temple as I worship you .
Jehovah ô , tariho amin' ny fahamarinanao aho noho ny amin' ny mpampahory ahy ; ataovy marina eo anoloako ny lalanao . ||| Lord , lead me in your righteousness because of those who wait to ambush me , remove the obstacles in the way in which you are guiding me !
Fa tsy misy azo itokiana ny aloaky ny vavany ; ny ao anatiny dia tena faharatsiana @* ; fasana misokatra ny tendany . Mandambolambo ny lelany izy . ||| For they do not speak the truth ; their stomachs are like the place of destruction , their throats like an open grave , their tongues like a steep slope leading into it .
Helohy izy , Andriamanitra ô ; Aoka ho lavon' ny saina ataony izy ; Roahy izy noho ny haben' ny fahotany , satria efa niodina taminao . ||| Condemn them , O God ! May their own schemes be their downfall ! Drive them away because of their many acts of insurrection , for they have rebelled against you .
Dia hifaly izay rehetra mialoka aminao , hihoby mandrakariva izy , koa miarova azy Hianao ; ka dia ho ravoravo aminao izay tia ny anaranao . ||| But may all who take shelter in you be happy ! May they continually shout for joy ! Shelter them so that those who are loyal to you may rejoice !
Fa Hianao , Jehovah ô , mitahy ny marina ; fankasitrahana no ataonao manodidina azy toy ny ampinga lehibe . ||| Certainly you reward the godly , Lord . Like a shield you protect them in your good favor .
