Ary telo ambin' ny folo taona no nanaovan' i Solomona ny lapany , dia vita . ||| Solomon took thirteen years to build his palace .
Fa nanao ilay trano Alan' i Libanona izy @: zato hakiho ny lavany , dimam @-@ polo hakiho ny sakany , ary telo @-@ polo hakiho ny hahavony , teo ambonin' ny andry sedera efatra andalana mbamin' ny sedera rairainy teo ambonin' ny andry . ||| He named it "@ The Palace of the Lebanon Forest @" ; it was 150 feet long , 75 feet wide , and 45 feet high . It had four rows of cedar pillars and cedar beams above the pillars .
Ary ireo efi @-@ trano teo ambonin' ny andry notafoany hazo sedera ; ary ny isany dia dimy ambin' ny folo isan' andalana , ka dimy amby efa @-@ polo izy rehetra . ||| The roof above the beams supported by the pillars was also made of cedar ; there were forty @-@ five beams , fifteen per row .
Ary ny rairainy dia telo andalana , ary ny varavarankely dia nifanandrify intelo . ||| There were three rows of windows arranged in sets of three .
Ary ny varavarana rehetra sy ny tolana dia natao efa @-@ joro ; ary ny varavarankely nifanandrify intelo . ||| All of the entrances were rectangular in shape and they were arranged in sets of three .
Ary dia nataony koa ny lavarangana maro andry ; dimam @-@ polo hakiho ny lavany , ary telo @-@ polo hakiho ny sakany ; nisy koa ny lavarangana fidirana teo anoloany ; ary nisy andry sy tokonana koa teo anoloan' io . ||| He made a colonnade 75 feet long and 45 feet wide . There was a porch in front of this and pillars and a roof in front of the porch .
Ary nataony koa ny lavarangana hitoeran' ny seza fiandrianana izay hitsarany , dia ny lavarangana fitsarana ; ary nataony hazo sedera avokoa ny gorodona rehetra*. ||| He also made a throne room , called "@ The Hall of Judgment , " where he made judicial decisions . It was paneled with cedar from the floor to the rafters .
Ary ny tranony izay nitoerany teo amin' ny kianja hafa tao anatinatiny kokoa noho ny lavarangana fidirana dia nitovy rafitra tamin' io koa . Ary Solomona nanao trano tahaka izany lavarangana fidirana izany koa ho an' ny zanakavavin' i Farao , izay efa nampakariny ho vady . ||| The palace where he lived was constructed in a similar way . He also constructed a palace like this hall for Pharaoh 's daughter , whom he had married .
Izany rehetra izany dia vato tsara avokoa voapaika araka ny marika , sady voatsofa ny atiny sy ny ivelany , hatramin' ny fanambaniny ka hatramin' ny tongolany , ary teo ivelany koa hatramin' ny kianja lehibe . ||| All of these were built with the best stones , chiseled to the right size and cut with a saw on all sides , from the foundation to the edge of the roof and from the outside to the great courtyard .
Ary vato tsara sady lehibe ny fanorenany , dia vato folo hakiho sy valo hakiho . ||| The foundation was made of large valuable stones , measuring either 15 feet or 12 feet .
Ary teo ambony nisy vato tsara voapaika araka ny marika sy hazo sedera ; ||| Above the foundation the best stones , chiseled to the right size , were used along with cedar .
ary manodidina ny kianja lehibe dia nasiany vato voapaika telo andalana sy hazo sedera iray andalana , tahaka ny amin' ny kianja anatiny amin' ny tranon' i Jehovah sy amin' ny lavarangana fidirana amin' ny trano . ||| Around the great courtyard were three rows of chiseled stones and one row of cedar beams , like the inner courtyard of the Lord 's temple and the hall of the palace . Solomon Commissions Hiram to Supply the Temple
Ary Solomona mpanjaka naniraka haka an' i Hirama avy tany Tyro . ||| King Solomon sent for Hiram of Tyre .
Zanaky ny vehivavy mpitondra @-@ tena tamin' ny firenen' i Naftaly izy , nefa rainy dia lehilahy Tyriana , mpiasa varahina ; feno fahendrena sy fahiratan @-@ tsaina ary fahaizana izy hahavitany ny asa varahina rehetra . Dia tonga tao amin' i Solomona mpanjaka Hirama ka nanao izay asa rehetra tao aminy . ||| He was the son of a widow from the tribe of Naphtali , and his father was a craftsman in bronze from Tyre . He had the skill and knowledge to make all kinds of works of bronze . He reported to King Solomon and did all the work he was assigned .
Dia nanao ny andry varahina roa izy @: valo ambin' ny folo hakiho avy ny hahavony , ary roa ambin' ny folo hakiho ny manodidina azy*. ||| He fashioned two bronze pillars ; each pillar was 27 feet high and 18 feet in circumference .
Ary nanao kapitaly varahina roa anidina izy hatao eo amin' ny tampon' ny andry @: dimy hakiho avy ny hahavony , ||| He made two bronze tops for the pillars ; each was seven @-@ and @-@ a @-@ half feet high .
ary harato sy fesitona miolana amin' ny kapitaly izay teo amin' ny tampon' ny andry avy @: fito amin' ny kapitaly iray , ary fito koa amin' ny kapitaly iray . ||| The latticework on the tops of the pillars was adorned with ornamental wreaths and chains ; the top of each pillar had seven groupings of ornaments .
Ary nanao ny andry izy , ary nisy roa andalana manodidina tamin' ny asa harato iray , hafono ny kapitaly izay teo an @-@ tampon' ny andry ; ary toy izany koa no nataony tamin' ny kapitaly iray . ||| When he made the pillars , there were two rows of pomegranate @-@ shaped ornaments around the latticework covering the top of each pillar .
Ary ny kapitaly izay teo an @-@ tampon' ny andry dia nataony mitarehim @-@ boninkazo lilia tahaka ny amin' ny lavarangana fidirana , ary efatra hakiho ny hahavony ; ||| The tops of the two pillars in the porch were shaped like lilies and were six feet high .
ary ny kapitaly teo an @-@ tampon' ny andry roa dia teo ambony koa , teo akaikin' ny kibony izay anatin' ny harato ; ary nisy sarin' ampongabendanitra roan @-@ jato nifanandalana nanodidina ny kapitaly avy . ||| On the top of each pillar , right above the bulge beside the latticework , there were two hundred pomegranate @-@ shaped ornaments arranged in rows all the way around .
Ary ny andry dia natsangany teo amin' ny lavarangana fidirana amin' ny efitra lehibe @: ny andry ankavanana natsangany , ka ny anarany nataony hoe Jakina @* ; ary ny andry ankavia natsangany koa , ka ny anarany nataony hoe Boaza**. ||| He set up the pillars on the porch in front of the main hall . He erected one pillar on the right side and called it Jakin ; he erected the other pillar on the left side and called it Boaz .
Ary nisy natao mitarehim @-@ boninkazo lilia teo an @-@ tampon' ny andry . Toy izany no nahavitany ny asa tamin' ny andry . ||| The tops of the pillars were shaped like lilies . So the construction of the pillars was completed .
Ary nanao ny tavin-drano* an @-@ idina boribory lehibe izy , ka folo hakiho no halehiben' ny vavany ary dimy hakiho ny hahavony , ary telo @-@ polo hakiho ny manodidina azy . ||| He also made the large bronze basin called "@ The Sea . @" It measured 15 feet from rim to rim , was circular in shape , and stood seven @-@ and @-@ a @-@ half feet high . Its circumference was 45 feet .
Ary tambanin' ny molotry ny tavin @-@ drano lehibe @* manodidina nisy sarim @-@ boantango manodidina azy , folo amin' ny iray hakiho manodidina ny tavin @-@ drano lehibe @* , ary naidiny ho roa andalana ny sarim @-@ boantango sady niara @-@ nataony an @-@ idina tamin' ny tavin @-@ drano . ||| Under the rim all the way around it were round ornaments arranged in settings 15 feet long . The ornaments were in two rows and had been cast with "@ The Sea . @"
Ary ny tavin @-@ drano dia nipetraka tambonin' ny sarin' omby roa ambin' ny folo ; ny telo nanatrika ny avaratra , ny telo nanatrika ny andrefana , ny telo nanatrika ny atsimo , ary ny telo nanatrika ny atsinanana ; ary ny tavin @-@ drano lehibe @* dia teo ambonin' ireo , ary niady vody izy rehetra . ||| "@ The Sea @" stood on top of twelve bulls . Three faced northward , three westward , three southward , and three eastward . "@ The Sea @" was placed on top of them , and they all faced outward .
Ary ny hateviny dia vodivoam @-@ pelatanana , ary ny molony nataony tahaka ny molotry ny kapoaka , dia tahaka ny vonin' ny lilia ; ary nahalany roa arivo bata izy . ||| It was four fingers thick and its rim was like that of a cup shaped like a lily blossom . It could hold about 12,000 gallons .
Ary nanao ny fitoeran @-@ tavin @-@ drano varahina folo izy @: efatra hakiho ny lavan' ny anankiray , ary efatra hakiho koa ny sakany , ary telo hakiho ny hahavony . ||| He also made ten bronze movable stands . Each stand was six feet long , six feet wide , and four @-@ and @-@ a @-@ half feet high .
Ary toy izao ny asa amin' ireo fitoeran @-@ tavin @-@ drano ireo @: nisy kobany izy , ary ireo kobany ireo dia teo anatin' ny sisiny ; ||| The stands were constructed with frames between the joints .
ary tamin' ny kobany izay nohodidinin' ny sisiny dia nisy sarin @-@ diona sy omby ary kerobima ; ary teo ambonin' ny sisiny koa nisy faladiany ; ary teo ambanin' ny sarin @-@ diona sy omby nisy fesitona mihantona . ||| On these frames and joints were ornamental lions , bulls , and cherubs . Under the lions and bulls were decorative wreaths .
Ary isan' ireo fitoeran @-@ tavin @-@ drano ireo nisy kodia varahina efatra sy tanan @-@ kodia varahina , ary ny tongony efatra nisy sorony ; teo ambanin' ny tavin @-@ drano no nisy ny sorony @* anidina manandrify ny fesitona tsirairay . ||| Each stand had four bronze wheels with bronze axles and four supports . Under the basin the supports were fashioned on each side with wreaths .
Ary ny vavan' ny fitoeran @-@ tavin @-@ drano dia teo anatin' ny kapitaliny , ary mbola nisy iray hakiho teo ambonin' io ; ary ny vavany dia hakiho iray sy tapany sady boribory tahaka ny amin' ny faladia , ary tamin' ny vavany koa nisy soratra , ary ny kobany teo aminy dia efajoro , fa tsy boribory . ||| Inside the stand was a round opening that was a foot @-@ and @-@ a @-@ half deep ; it had a support that was two and one @-@ quarter feet long . On the edge of the opening were carvings in square frames .
Ary ny kodia efatra dia teo ambanin' ny kobany ; ary ny fihazonana ny tanan @-@ kodia dia nikambana tamin' ny fitoeran @-@ tavin @-@ drano ihany ; ary hakiho iray sy tapany ny hahavon' ny kodia . ||| The four wheels were under the frames and the crossbars of the axles were connected to the stand . Each wheel was two and one @-@ quarter feet high .
Ary ny fomban' ny kodia dia tahaka ny amin' ny kodian @-@ kalesy @: ny tànany sy ny boriboriny manodidina azy sy ny tanamasoandrony ary ny foitrany dia nataony an @-@ idina avokoa . ||| The wheels were constructed like chariot wheels ; their crossbars , rims , spokes , and hubs were made of cast metal .
Ary nisy sorony efatra tamin' ny zorony efatra amin' ny fitoeran @-@ tavin @-@ drano iray , sady nitranga avy teo amin' ny fitoeran @-@ tavin @-@ drano ireo . ||| Each stand had four supports , one per side projecting out from the stand .
Ary teo an @-@ tampon' ny fitoeran @-@ tavin @-@ drano dia nisy boribory manodidina , irain @-@ jehy ny hahavony ; ary teo an @-@ tampon' ny fitoeran @-@ tavin @-@ drano koa ny fitombenany sy ny kobany dia natao an @-@ idina iray aminy . ||| On top of each stand was a round opening three @-@ quarters of a foot deep ; there were also supports and frames on top of the stands .
Fa ny koban' ny sorony sy ny kobany hafa nosoratany nasiany sarin' ny kerobima sy liona ary hazo rofia @* , araka izay nahafeno azy avy , sady nasiany fesitona manodidina . ||| He engraved ornamental cherubs , lions , and palm trees on the plates of the supports and frames wherever there was room , with wreaths all around .
Tahaka izany no nanaovany ny fitoeran @-@ tavin @-@ drano folo @: samy natao an @-@ idina avokoa , ary nitovy halehibe sy nitovy tarehy izy . ||| He made the ten stands in this way . All of them were cast in one mold and were identical in measurements and shape .
Ary nanao tavin @-@ drano varahina folo koa izy ; ny tavin @-@ drano samy nahalany efa @-@ polo bata avy ; ary samy efatra hakiho avy ny tavin @-@ drano ; ary tavin @-@ drano iray avy no tamin' ny fitoerany folo . ||| He also made ten bronze basins , each of which could hold about 240 gallons . Each basin was six feet in diameter ; there was one basin for each stand .
Ary nametraka ny fitoeran @-@ tavin @-@ drano dimy teo ankavanan' ny trano izy , ary ny dimy teo ankavian' ny trano , ary ilay tavin @-@ drano lehibe @* nataony teo ankavanan' ny trano , dia teo atsimo @-@ atsinanana . ||| He put five basins on the south side of the temple and five on the north side . He put "@ The Sea @" on the south side , in the southeast corner .
Ary Hirama nanao ny tavin @-@ drano sy ny sotron' afo ary ny lovia famafazana ; ka dia vitan' i Hirama ny asa rehetra izay nataony ho an' i Solomona mpanjaka ho amin' ny tranon' i Jehovah @: ||| Hiram also made basins , shovels , and bowls . He finished all the work on the Lord 's temple he had been assigned by King Solomon .
dia ny andry roa sy ny boriboriny roa amin' ny kapitaly izay teny an @-@ tampon' ny andry roa , sy ny harato roa izay hafono ny boriboriny roa amin' ny kapitaly izay teo an @-@ tampon' ny andry avy , ||| He made the two pillars , the two bowl @-@ shaped tops of the pillars , the latticework for the bowl @-@ shaped tops of the two pillars ,
ary ny sarin' ampongabendanitra efa @-@ jato ho amin' ny harato roa , ampongabendanitra roa andalana ho amin' ny harato iray hafono ny boriboriny roa amin' ny kapitaly izay teny an @-@ tampon' ny andry avy , ||| the four hundred pomegranate @-@ shaped ornaments for the latticework of the two pillars ( each latticework had two rows of these ornaments at the bowl @-@ shaped top of the pillar ) ,
ary ny fitoeran @-@ tavin @-@ drano folo sy ny tavin @-@ drano folo ho eo ambonin' ny fitoerany ||| the ten movable stands with their ten basins ,
ary ny tavin @-@ drano lehibe @* iray sy ny sarin' omby roa ambin' ny folo teo ambaniny . ||| the big bronze basin called "@ The Sea @" with its twelve bulls underneath ,
ary ny vilany fandraofan @-@ davenona sy ny sotron' afo ary ny lovia famafazana . Ary ireo fanaka rehetra ireo , izay nataon' i Hirama ho an' i Solomona mpanjaka ho amin' ny tranon'1 Jehovah , dia varahina manganohano avokoa . ||| and the pots , shovels , and bowls . All these items King Solomon assigned Hiram to make for the Lord 's temple were made from polished bronze .
Teo amin' ny tany amoron' i Jordana no nanaovan' ny mpanjaka an @-@ idina azy tamin' ny tanimanga teo anelanelan' i Sokota sy Zaretana . ||| The king had them cast in earth foundries in the region of the Jordan between Succoth and Zarethan .
Ary tsy nolanjain' i Solomona ny fanaka rehetra , satria be loatra izy ; ary tsy nozahana izay lanjan' ny varahina . ||| Solomon left all these items unweighed ; there were so many of them they did not weigh the bronze .
Ary Solomona nanao ny fanaka rehetra izay ao amin' ny tranon' i Jehovah @: ny alitara volamena sy ny latabatra volamena , izay fitoeran' ny mofo aseho , ||| Solomon also made all these items for the Lord 's temple @: the gold altar , the gold table on which was kept the Bread of the Presence ,
ary ny fanaovan @-@ jiro , dimy amin' ny ankavanana ary dimy amin' ny ankavia , teo anoloan' ny efitra anatiny , dia samy volamena tsara ; ary ny voniny sy ny lela fanaovan @-@ jiro ary ny hetin @-@ jiro dia volamena koa ; ||| the pure gold lampstands at the entrance to the inner sanctuary ( five on the right and five on the left ) , the gold flower @-@ shaped ornaments , lamps , and tongs ,
ary ny vilia sy ny antsy sy ny lovia famafazana sy ny lovia kely sy ny fitoeran @-@ davenon @-@ jiro dia volamena tsara ; ary ny vavin @-@ tsavily ho amin' ny lela @-@ varavaran' ny efitra anatiny , dia ny fitoerana masina indrindra , sy ho amin' ny lela @-@ varavaran' ny efi @-@ trano lehibe dia volamena avokoa . ||| the pure gold bowls , trimming shears , basins , pans , and censers , and the gold door sockets for the inner sanctuary ( the most holy place ) and for the doors of the main hall of the temple .
Toy izany no nahavitana ny asa nataon' i Solomona mpanjaka ho amin' ny tranon' i Jehovah ; ary nampidirin' i Solomona ny zavatra izay efa nohamasinin' i Davida rainy , dia ny volafotsy sy ny volamena ary ny fanaka , sa nataony tao amin' ny rakitry ny tranon' i Jehovah . ||| When King Solomon finished constructing the Lord 's temple , he put the holy items that belonged to his father David ( the silver , gold , and other articles ) in the treasuries of the Lord 's temple .
