Milaza ny marina ao amin' i Kristy aho , fa tsy mandainga , sady miara @-@ milaza amiko ao amin' ny Fanahy Masina koa ny fieritreretako , ||| I am telling the truth in Christ ( I am not lying ! ) , for my conscience assures me in the Holy Spirit -
fa mafy ny alaheloko , ka tsy mety mitsahatra ny fahorian' ny foko . ||| I have great sorrow and unceasing anguish in my heart .
Fa efa saiky niriko aza ho voaozona @* ho afaka tamin' i Kristy ny tenako mba hahavonjeko ny rahalahiko , havako araka ny nofo , ||| For I could wish that I myself were accursed - cut off from Christ - for the sake of my people , my fellow countrymen ,
izay Isiraelita sady manana ny fananganan' anaka sy ny voninahitra sy ny fanekena sy ny fanomezana ny lalàna sy ny fombam @-@ pivavahana ary ny teny fikasana ; ||| who are Israelites . To them belong the adoption as sons , the glory , the covenants , the giving of the law , the temple worship , and the promises .
azy koa ny razana , sady avy taminy araka ny nofo Kristy , Izay ambonin' izy rehetra , Andriamanitra isaorana mandrakizay*. Amena . ||| To them belong the patriarchs , and from them , by human descent , came the Christ , who is God over all , blessed forever ! Amen .
Kanefa tsy lazaiko fa foana ny tenin' Andriamanitra tsy akory . Fa tsy izay rehetra avy amin' ny Isiraely no Isiraely . ||| It is not as though the word of God had failed . For not all those who are descended from Israel are truly Israel ,
Ary na dia taranak' i Abrahama aza ireo , tsy dia ary zanany avokoa ; fa avy amin' isaka no hantsoina izay taranaka ho anao ( Gen. 21. 12 ) . ||| nor are all the children Abraham 's true descendants ; rather " through Isaac will your descendants be counted . @"
Izany hoe @: Tsy ny zanaky ny nofo no zanak' Andriamanitra ; fa ny zanaky ny teny fikasana no isaina ho taranaka . ||| This means it is not the children of the flesh who are the children of God ; rather , the children of promise are counted as descendants .
Fa izao no filàzan' ny teny fikasana @: Raha avy ny taona toy izao , dia ho avy Aho , ary hanana zazalahy Saraha ( Gen. 18. 10 ) . ||| For this is what the promise declared @: " About a year from now I will return and Sarah will have a son . @"
Ary tsy izany ihany , fa Rebeka koa dia nanan' anaka tamin' ny anankiray , dia tamin' isaka razantsika ; ||| Not only that , but when Rebekah had conceived children by one man , our ancestor Isaac -
fa raha tsy mbola teraka ireo , ary tsy mbola nanao tsara na ratsy ( mba hitoeran' ny fikasan' Andriamanitra araka ny fifidianana , tsy avy amin' ny asa , fa avy amin' izay miantso ) , ||| even before they were born or had done anything good or bad ( so that God 's purpose in election would stand , not by works but by his calling ) -
dia nolazaina tamin @-@ dravehivavy hoe @: Ny zokiny hanompo ny zandriny ( Gen. 25. 23 ) ; ||| it was said to her , " The older will serve the younger , @"
araka ny voasoratra hoe @: Jakoba no tiako , fa Esao no halako ( Mal. 1. 2 , 3 ) . ||| just as it is written @: " Jacob I loved , but Esau I hated . @"
Ahoana ary no holazaintsika ? Misy tsi @-@ fahamarinana va amin' Andriamanitra ? Sanatria izany ! ||| What shall we say then ? Is there injustice with God ? Absolutely not !
Fa hoy Izy tamin' i Mosesy @: Izaho hiantra izay hiantrako , ary hamindra fo amin' izay hamindrako fo ( Eks. 33. 19 ) . ||| For he says to Moses @: " I will have mercy on whom I have mercy , and I will have compassion on whom I have compassion . @"
Koa dia tsy avy amin' izay maniry na amin' izay mihazakazaka izany , fa avy amin' Andriamanitra Izay miantra . ||| So then , it does not depend on human desire or exertion , but on God who shows mercy .
Fa hoy ny Soratra Masina tamin' i Farao @: Izany no nanandratako anao , mba ho entiko mampiseho ny heriko , ary mba hanambarana ny anarako any amin' ny tany rehetra ( Eks. 9. 16 ) . ||| For the scripture says to Pharaoh @: " For this very purpose I have raised you up , that I may demonstrate my power in you , and that my name may be proclaimed in all the earth . @"
Koa izay tiany hamindrana fo no amindrany fo , ary izay tiany hohamafìna fo no hamafiny fo . ||| So then , God has mercy on whom he chooses to have mercy , and he hardens whom he chooses to harden .
Hianao ary dia hanao amiko hoe @: Koa nahoana Izy no manome tsiny ihany ? Fa iza no manohitra ny sitrapony ? ||| You will say to me then , "@ Why does he still find fault ? For who has ever resisted his will ? @"
Tsia , ralehilahy , fa iza moa ianao , no mamaly an' Andriamanitra ? Izay zavatra noforonina va hanao amin' izay namorona azy hoe @: Nahoana Hianao no nanao ahy toy izao ? ||| But who indeed are you - a mere human being - to talk back to God ? Does what is molded say to the molder , " Why have you made me like this ? "
Ny mpanefy vilany va tsy manam @-@ pahefana amin' ny tanimanga , ka ny vongany iray ihany no anaovany zavatra samy hafa , ny iray hohajaina , ary ny iray hatao tsinontsinona ? ||| Has the potter no right to make from the same lump of clay one vessel for special use and another for ordinary use ?
Sa ahoana kosa raha Andriamanitra , na dia ta @-@ haneho ny fahatezerany sy hampahafantatra ny heriny aza , dia be fahari @-@ po ka nandefitra tamin' izay fanaky ny fahatezerana voavoatra hosimbana , ||| But what if God , willing to demonstrate his wrath and to make known his power , has endured with much patience the objects of wrath prepared for destruction ?
mba hampahafantarina koa ny haren' ny voninahiny amin' izay fanaky ny famindram @-@ po , izay namboariny rahateo hahazo voninahitra , ||| And what if he is willing to make known the wealth of his glory on the objects of mercy that he has prepared beforehand for glory -
dia isika izay nantsoiny koa , tsy ny avy amin' ny Jiosy ihany , fa ny avy amin' ny jentilisa koa , ||| even us , whom he has called , not only from the Jews but also from the Gentiles ?
araka izay lazainy eo amin' i Hosea hoe @: Hiantso ny tsy oloko hoe oloko Aho ; Ary ilay tsy malala hoe malala ( Hos. 2. 25 ) ; ||| As he also says in Hosea @: " I will call those who were not my people , ' My people , ' and I will call her who was unloved , ' My beloved . ' @"
Ary any amin' ny tany izay nilazana taminy hoe @: Tsy oloko ianareo , Dia any no hiantsoana azy hoe zanak' Andriamanitra velona ( Hos. 2. 1 ) . ||| " And in the very place where it was said to them , ' You are not my people , ' there they will be called ' sons of the living God . ' @"
Ary Isaia milaza ny amin' ny Isiraely hoe @: Na dia toy ny fasika any amin' ny ranomasina aza ny isan' ny Zanak' isiraely , dia izay sisa ihany no hovonjena ; ||| And Isaiah cries out on behalf of Israel , " Though the number of the children of Israel are as the sand of the sea , only the remnant will be saved ,
fa amin' ny fahatanterahana faingana no hanefan' i Jehovah ny teniny ambonin' ny tany ( Isa. 10. 22 , 23 ) ; ||| for the Lord will execute his sentence on the earth completely and quickly . @"
ary araka izay nolazain' Isaia fahiny hoe @: Raha tsy Jehovah , Tompon' ny maro , no namela taranaka ho antsika , Dia efa tonga tahaka an' i Sodoma sy tonga tahaka an' i Gomora isika ( Isa. 1. 9 ) . ||| Just as Isaiah predicted , " If the Lord of armies had not left us descendants , we would have become like Sodom , and we would have resembled Gomorrah . @" Israel 's Rejection Culpable
Ahoana ary no holazaintsika ? Ny jentilisa , izay tsy nitady fahamarinana , no nahazo fahamarinana , nefa fahamarinana izay avy amin' ny finoana ? ||| What shall we say then ? - that the Gentiles who did not pursue righteousness obtained it , that is , a righteousness that is by faith ,
fa ny Isiraely , izay nitady lalàn' ny fahamarinana kosa , dia tsy nahatratra izany lalàna izany . ||| but Israel even though pursuing a law of righteousness did not attain it .
Nahoana moa ? Satria tsy tamin' ny finoana , fa toa tamin' ny asa , ka tafintohina tamin' ny vato mahatafintohina izy ; ||| Why not ? Because they pursued it not by faith but ( as if it were possible ) by works . They stumbled over the stumbling stone ,
araka ny voasoratra hoe @: Indro Aho mametraka vato mahatafintohina sy vatolampy mahasolafaka ao Ziona ; Ary izay mino Azy tsy ho menatra ( Isa. 8. 14 ; 28. 16 ) . ||| just as it is written , " Look , I am laying in Zion a stone that will cause people to stumble and a rock that will make them fall , yet the one who believes in him will not be put to shame . "
