Anaka , aza manadino ny lalàko ; Fa aoka ny fonao hitandrina ny didiko ; ||| My child , do not forget my teaching , but let your heart keep my commandments ,
Fa andro maro sy taona ela iainana Ary fiadanana no hanampiny ho anao . ||| for they will provide a long and full life , and they will add well @-@ being to you .
Aoka tsy handao anao ny famindram @-@ po sy ny fahamarinana ; Afehezo eo am @-@ bozonao izany , Ary soraty ao amin' ny fonao tahaka ny amin' ny vato fisaka , ||| Do not let truth and mercy leave you ; bind them around your neck , write them on the tablet of your heart .
Ka dia hahazo fitia sy fahalalana tsara Eo anatrehan' Andriamanitra sy ny olona ianao . ||| Then you will find favor and good understanding , in the sight of God and people .
Matokia an' i Jehovah amin' ny fonao rehetra , Fa aza miankina amin' ny fahalalanao ; ||| Trust in the Lord with all your heart , and do not rely on your own understanding .
Maneke Azy amin' ny alehanao rehetra , Fa Izy handamina ny lalanao , ||| Acknowledge him in all your ways , and he will make your paths straight .
Aza manao anao ho hendry ; Matahora an' i Jehovah , ka mifadia ny ratsy . ||| Do not be wise in your own estimation ; fear the Lord and turn away from evil .
Dia ho famelombelomana ny nofonao izany Sy ho fanamandoana ny taolanao . ||| This will bring healing to your body , and refreshment to your inner self .
Mankalazà an' i Jehovah amin' ny fanananao Sy amin' izay voaloham @-@ bokatrao rehetra ; ||| Honor the Lord from your wealth and from the first fruits of all your crops ;
Ka dia ho feno mitafotafo ny fitoeram @-@ barinao , Ary hihoatra ny ranom @-@ boaloboka eo amin' ny vata fanantazanao . ||| then your barns will be filled completely , and your vats will overflow with new wine .
Anaka , aza manamavo ny famaizan' i Jehovah , Ary aza tofoka amin' ny fananarany ; ||| My child , do not despise discipline from the Lord , and do not loathe his rebuke .
Fa izay tian' i Jehovah no anariny , Dia tahaka ny ataon' ny ray amin' ny zanaka tiany . ||| For the Lord disciplines those he loves , just as a father disciplines the son in whom he delights . Blessings of Obtaining Wisdom
Sambatra izay olona mahita fahendrena Sy izay olona mahazo fahalalana . ||| Blessed is the one who finds wisdom , and the one who obtains understanding .
Fa ny fandrantoana azy dia tsara noho ny fandrantoana volafotsy , Ary ny tombom @-@ barotra aminy dia mihoatra noho ny volamena tsara . ||| For her benefit is more profitable than silver , and her gain is better than gold .
Sarobidy noho ny voahangy @* izy ; Ary izay rehetra irinao tsy misy azo ampitahaina aminy . ||| She is more precious than rubies , and none of the things you desire can compare with her .
Fa andro maro no eo an @-@ tànany ankavanana ; Ary harena sy voninahitra no eo an @-@ tànany ankavia . ||| Long life is in her right hand ; in her left hand are riches and honor .
Làlana mahafinaritra ny lalany , Ary fiadanana ny alehany rehetra . ||| Her ways are very pleasant , and all her paths are peaceful .
Hazon' aina ho an' izay rehetra mifikitra aminy izy ; Ary izay rehetra mitana azy no hatao hoe sambatra . ||| She is like a tree of life to those who obtain her , and everyone who grasps hold of her will be blessed .
Fahendrena no nanorenan' i Jehovah ny tany , Ary fahalalana no nampitoerany ny lanitra . ||| By wisdom the Lord laid the foundation of the earth ; he established the heavens by understanding .
Ny fahalalany no entiny mampiboiboika ny rano any amin' ny lalina Sy ampitetevany ando avy amin' ny rahona . ||| By his knowledge the primordial sea was broken open , and the clouds drip down dew .
Anaka , aoka tsy hiala amin' ny masonao izany ; Raketo ny tena fahendrena sy ny fisainana mazava , ||| My child , do not let them escape from your sight ; safeguard sound wisdom and discretion .
Ka dia ho ain' ny fanahinao izany Ary ho firavaky ny vozonao , ||| So they will give life to you , and grace to adorn your neck .
Dia handroso aman @-@ toky ianao , Ka tsy ho tafintohina ny tongotrao . ||| Then you will walk on your way with security , and you will not stumble .
Tsy hatahotra ianao , raha mandry ; Eny , handry ianao , ary ho mamy ny torimasonao . ||| When you lie down you will not be filled with fear ; when you lie down your sleep will be pleasant .
Aza manahy ny tahotra avy tampoka , Na ny rivo @-@ doza mamely @* ny ratsy fanahy , raha avy izany ; ||| You will not be afraid of sudden disaster , or when destruction overtakes the wicked ;
Fa Jehovah no ho tokinao Ka hiambina ny tongotrao tsy ho voafandrika . ||| for the Lord will be the source of your confidence , and he will guard your foot from being caught in a trap . Wisdom Demonstrated in Relationships with People
Aza mamihina ny soa amin' izay tokony homena azy , Raha azon' ny tananao atao ihany ; ||| Do not withhold good from those who need it , when you have the ability to help .
Aza manao amin' ny namanao hoe @: Mandehana , ka avia indray , fa rahampitso no homeko ; Kanefa manana ihany ianao . ||| Do not say to your neighbor , "@ Go ! Return tomorrow and I will give it , " when you have it with you at the time .
Aza mamorona sain @-@ dratsy ho enti @-@ mamely ny namanao , Saingy mitoetra matoky eo aminao izy . ||| Do not plot evil against your neighbor when he dwells by you unsuspectingly .
Aza miady amin' olona foana , Raha tsy mbola nanisy ratsy anao izy . ||| Do not accuse anyone without legitimate cause , if he has not treated you wrongly .
Aza mialona ny olon @-@ dozabe , Na mifidy izay lalany akory , ||| Do not envy a violent man , and do not choose to imitate any of his ways ;
Satria fahavetavetana eo imason' i Jehovah ny maniasia , Fa ao amin' ny marina kosa ny fisakaizany . ||| for one who goes astray is an abomination to the Lord , but he reveals his intimate counsel to the upright .
Ny ozon' i Jehovah dia ao an @-@ tranon' ny ratsy fanahy ; Fa ny fonenan' ny marina dia tahìny kosa . ||| The Lord 's curse is on the household of the wicked , but he blesses the home of the righteous .
Na dia tsiratsirainy aza ny mpaniratsira , Dia omeny fahasoavana kosa ny mpandefitra . ||| Although he is scornful to arrogant scoffers , yet he shows favor to the humble .
Ny hendry handova voninahitra ; Fa henatra kosa no ho anjaran' ny adala . ||| The wise inherit honor , but he holds fools up to public contempt .
