Ary Hirama , mpanjakan' i Tyro , naniraka olona tany amin' i Davida sady nampanatitra hazo sedera ary nandefa mpanao trano vato sy mpandrafitra hanao trano ho azy . ||| King Hiram of Tyre sent messengers to David , along with cedar logs , stonemasons , and carpenters to build a palace for him .
Dia fantatr' i Davida fa Jehovah efa nampitoetra azy ho mpanjakan' ny Isiraely , ka voasandratra ny fanjakany noho ny amin' ny Isiraely olony . ||| David realized that the Lord had established him as king over Israel and that he had elevated his kingdom for the sake of his people Israel .
Ary Davida nampaka @-@ bady koa tany Jerosalema ka niteraka zazalahy sy zazavavy . ||| In Jerusalem David married more wives and fathered more sons and daughters .
Ary izao no anaran' ny zanany naterany tany Jerosalema @: Samoa sy Sobaba sy Natana sy Solomona ||| These are the names of children born to him in Jerusalem @: Shammua , Shobab , Nathan , Solomon ,
sy Jibara sy Elisoa sy Elipeleta ||| Ibhar , Elishua , Elpelet ,
sy Noga sy Nafega sy Jafia ||| Nogah , Nepheg , Japhia ,
sy Elisama sy Seliada ary Elifeleta . ||| Elishama , Beeliada , and Eliphelet .
Koa nony ren' ny Filistina fa efa nohosorana ho mpanjakan' ny Isiraely rehetra Davida , dia niakatra hitady azy ny Filistina rehetra . Koa raha ren' i Davida izany , dia nivoaka hiady taminy izy . ||| When the Philistines heard that David had been anointed king of all Israel , all the Philistines marched up to confront him . When David heard about it , he marched out against them .
Ary dia tonga ny Filistina ka nihahakahaka teny amin' ny Lohasahan' ny Refaita . ||| Now the Philistines had come and raided the Valley of Rephaim .
Ary Davida nanontany tamin' Andriamanitra hoe @: Hiakatra hamely ny Filistina va aho ? Hatolotrao eo an @-@ tanako va izy ? Dia hoy Jehovah taminy @: Miakara , fa hatolotro eo an @-@ tananao izy . ||| David asked God , "@ Should I march up against the Philistines ? Will you hand them over to me ? @" The Lord said to him , "@ March up ! I will hand them over to you ! @"
Dia niakatra nankao Bala @-@ perazima Davida ka namely azy teo ; dia hoy izy @: Ny tanako no namakian' Andriamanitra ny fahavaloko hipariaka toy ny rano vaky ; koa izany no nanaovany ny anaran' izany tany izany hoe Bala-perazima*. ||| So they marched against Baal Perazim and David defeated them there . David said , "@ Using me as his instrument , God has burst out against my enemies like water bursts out . @" So that place is called Baal Perazim .
Dia nilaozan' ireny teo ireo andriamaniny , ka dia nasain' i Davida nodorana tamin' ny afo . ||| The Philistines left their idols there , so David ordered that they be burned .
Ary tonga indray ny Filistina ka nihahakahaka teny an @-@ dohasaha indray . ||| The Philistines again raided the valley .
Dia nanontany tamin' Andriamanitra indray Davida ka novaliany hoe @: Aza mandeha hanenjika azy ; fa mivilia azy , dia mandehana , fa ho tonga eo aminy ianao eo amin' ny tandrifin' ny hazo balsama . ||| So David again asked God what he should do . This time God told him , "@ Do n't march up after them ; circle around them and come against them in front of the trees .
Ary raha toa mahare fingadongadon' olona eny amin' ny tendron' ny hazo balsama ianao , dia miaingà amin' izay hiady ; fa amin' izay no efa miainga mialoha anao Andriamanitra hamely ny miaramilan' ny Filistina . ||| When you hear the sound of marching in the tops of the trees , then attack . For at that moment the Lord is going before you to strike down the army of the Philistines . @"
Ary dia nanao araka izay nandidian' Andriamanitra azy Davida , ka dia namely ny miaramilan' ny Filistina hatrany Gibeona ka hatrany Gazera izy . ||| David did just as God commanded him , and they struck down the Philistine army from Gibeon to Gezer .
Ary ny lazan' i Davida niely teny amin' ny tany rehetra ; ary nataon' i Jehovah nahazo ny firenena rehetra ny tahotra an' i Davida . ||| So David became famous in all the lands ; the Lord caused all the nations to fear him .
