Toy ny oram @-@ panala amin' ny lohataona , Ary toy ny ranonorana amin' ny taom @-@ pijinjana , Dia toy izany ny voninahitra tsy tandrifiny ho an' ny adala . ||| Like snow in summer or rain in harvest , so honor is not fitting for a fool .
Toy ny vorona mivezivezy sy ny sidintsidina manidina , Dia toy izany ny fanozonam @-@ poana @: tsy mba hihatra izany . ||| Like a fluttering bird or like a flying swallow , so a curse without cause does not come to rest .
Ny karavasy ho amin' ny soavaly ny lamboridy ho amin' ny boriky , Ary ny tsorakazo kosa ho amin' ny lamosin' ny adala . ||| A whip for the horse and a bridle for the donkey , and a rod for the backs of fools !
Aza mamaly ny adala araka ny hadalany , Fandrao mba adala tahaka azy koa ianao . ||| Do not answer a fool according to his folly , lest you yourself also be like him .
Valio ny adala araka ny hadalany , Fandrao dia manao azy ho hendry izy ||| Answer a fool according to his folly , lest he be wise in his own estimation .
Manapaka ny tongony sady misotro loza Izay mampitondra teny ny adala . ||| Like cutting off the feet or drinking violence , so is sending a message by the hand of a fool .
Mikepikepika ny tongotry ny malemy tongotra , Dia toy izany ny ohabolana eo am @-@ bavan' ny adala . ||| Like legs that hang limp from the lame , so is a proverb in the mouth of fools .
Toy ny manisy vato eo amin' ny antsamotady , Dia toy izany ny manome voninahitra ny adala . ||| Like tying a stone in a sling , so is giving honor to a fool .
Toy ny tsilo eny an @-@ tànan' ny olona mamo , Dia toy izany ny ohabolana eo am @-@ bavan' ny adala . ||| Like a thorn that goes into the hand of a drunkard , so is a proverb in the mouth of a fool .
Ny mpiasa mahay dia mahavita ny zavatra isan @-@ karazany ; Fa izay manakarama ny adala dia toy ny manakarama izay sendra mandalo*. ||| Like an archer who wounds at random , so is the one who hires a fool or hires any passer @-@ by .
Toy ny amboa miverina amin' ny loany , Dia toy izany ny adala miverina amin' ny hadalany . ||| Like a dog that returns to its vomit , so a fool repeats his folly .
Hitanao va ny olona manao azy ho hendry ? Ny adala misy hantenaina kokoa noho izy . ||| Do you see a man wise in his own eyes ? There is more hope for a fool than for him .
Hoy ny malaina @: Misy liona any an @-@ dalana , Misy liona atsy an @-@ dalambe . ||| The sluggard says , "@ There is a lion in the road ! A lion in the streets ! @"
Toy ny varavarana mihodina amin' ny saviliny , Dia toy izany ny kamo eo amin' ny fandriany , ||| Like a door that turns on its hinges , so a sluggard turns on his bed .
Ny malaina mangarona ny eo an @-@ doviany , Nefa ny hampakatra azy ho amin' ny vavany dia mahasasatra azy . ||| The sluggard plunges his hand in the dish ; he is too lazy to bring it back to his mouth .
Ny kamo manao ny tenany ho hendry mihoatra noho ny olona fito izay mahavaly tsara . ||| The sluggard is wiser in his own estimation than seven people who respond with good sense .
Izay mandalo ka mitsaraingona amin' ny ady tsy azy Dia mandroritra amboa amin' ny sofiny . ||| Like one who grabs a wild dog by the ears , so is the person passing by who becomes furious over a quarrel not his own .
Toy ny adala izay manely afo sy zana @-@ tsipìka ary fahafatesana , ||| Like a madman who shoots firebrands and deadly arrows ,
Dia toy izany ny olona mamitaka ny namany ka manao hoe @: Tsy vosobosotra ihany va no ataoko ? ||| so is a person who deceives his neighbor , and says , "@ Was I not only joking ? @"
Raha tsy misy kitay intsony , dia maty ny afo ; Ary raha tsy misy mpifosafosa intsony , dia mitsahatra ny fifandirana . ||| Where there is no wood , a fire goes out , and where there is no gossip , contention ceases .
Toy ny arina atao amin' ny vainafo sy ny kitay hazo atao amin' ny afo , Dia toy izany , ny olona tia ady mandrehitra fifandirana . ||| Like charcoal is to burning coals , and wood to fire , so is a contentious person to kindle strife .
Ny tenin' ny mpifosafosa dia toy ny hanim @-@ py ka mikorotsaka ao anaty kibo indrindra . ||| The words of a gossip are like delicious morsels ; they go down into a person 's innermost being .
Tavim @-@ bilany misy ankosotra taim @-@ bolafotsy ny molotra mihatsaravelatsihy @* sy ny fo ratsy . ||| Like a coating of glaze over earthenware are fervent lips with an evil heart .
Ny mpandrafy dia mody ho hafa amin' ny molony Sady manafim @-@ pitaka ao am @-@ pony ; ||| The one who hates others disguises it with his lips , but he stores up deceit within him .
Koa na dia miteny soa aza izy , aza mino azy ; Fa fahavetavetana fito no ao am @-@ pony . ||| When he speaks graciously , do not believe him , for there are seven abominations within him .
Ny lolompo dia miafina ao amin' ny fitaka ; Nefa ny haratsiany dia haharihary eo am @-@ pahibemaso . ||| Though his hatred may be concealed by deceit , his evil will be uncovered in the assembly .
Izay mihady lavaka no ho latsaka ao , Ary izay manakodiadia vato no hikodiavany kosa . ||| The one who digs a pit will fall into it ; the one who rolls a stone - it will come back on him .
Halan' ny lela mandainga izay efa nampahoriny , Ary ny vava mandrobo dia mampidi @-@ doza . ||| A lying tongue hates those crushed by it , and a flattering mouth works ruin .
