Ary izao no anaran' ny firenena @: Hatramin' ny farany avaratra any amoron @-@ dranomasina amin' ny lalana mankany Hetlona any akaikin' i Hamata sy Hazar @-@ enana , fari @-@ tanin' i Damaskosy eo avaratra , any anilan' i Hamata ; izany no ho lafiny atsinanana sy andrefana ; anjara iray ho an' i Dana . ||| "@ These are the names of the tribes @: From the northern end beside the road of Hethlon to Lebo @-@ hamath , as far as Hazar @-@ enan ( which is on the border of Damascus , toward the north beside Hamath ) , extending from the east side to the west , Dan will have one portion .
Ary mifanolotra amin' ny fari @-@ tanin' i Dana hatrany atsinanana ka hatrany andrefana dia iray koa ho an' i Asera . ||| Next to the border of Dan , from the east side to the west , Asher will have one portion .
Ary mifanolotra amin' ny fari @-@ tanin' i Asera , hatrany atsinanana ka hatrany andrefana dia iray koa ho an' i Naftaly . ||| Next to the border of Asher from the east side to the west , Naphtali will have one portion .
Ary mifanolotra amin' ny faritanin' i Naftaly , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Manase , ||| Next to the border of Naphtali from the east side to the west , Manasseh will have one portion .
Ary mifanolotra amin' ny fari @-@ tanin' i Manase , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Efraima . ||| Next to the border of Manasseh from the east side to the west , Ephraim will have one portion .
Ary mifanolotra amin' ny fari @-@ tanin' i Efraima , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an ? i Robena . ||| Next to the border of Ephraim from the east side to the west , Reuben will have one portion .
Ary mifanolotra amin' ny fari @-@ tanin' i Robena , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Joda . ||| Next to the border of Reuben from the east side to the west , Judah will have one portion .
Ary mifanolotra amin' ny faritanin' i Joda , hatrany atsinanana ka hatrany andrefana , no hisian' ilay tany hatokanareo , indimy arivo amby roa alin' ny volotara ny sakany , ary ny lavany mitovy amin' ny anjaran' ny sasany hatrany atsinanana ka hatrany andrefana ; ary ny fitoerana masina no ho eo afovoany . ||| "@ Next to the border of Judah from the east side to the west will be the allotment you must set apart . It is to be eight and a quarter miles wide , and the same length as one of the tribal portions , from the east side to the west ; the sanctuary will be in the middle of it .
Ny tany izay hatokanareo ho an' i Jehovah , dia dimy arivo amby roa alina ny lavany , ary iray alina ny sakany . ||| The allotment you set apart to the Lord will be eight and a quarter miles in length and three and one @-@ third miles in width .
Ary ho an' ny mpisorona izany tany masina voatokana izany , dimy arivo amby roa alina ny lavany avaratra , ary iray alina ny sakany andrefana , ary iray alina ny sakany atsinanana , ary dimy arivo amby roa alina ny lavany atsimo ; ary ny fitoerana masin' i Jehovah no ho eo afovoany . ||| These will be the allotments for the holy portion @: for the priests , toward the north eight and a quarter miles in length , toward the west three and one @-@ third miles in width , toward the east three and one @-@ third miles in width , and toward the south eight and a quarter miles in length ; the sanctuary of the Lord will be in the middle .
Ho an' ny mpisorona izay nohamasinina avy amin' ny taranak' i zadota izany , dia ireo nitandrina ny nasaiko notandrenam ka tsy nivily tamin' ny nivilian' ny zanak' Isiraely , tahaka ny nivilian' ny Levita , ||| This will be for the priests who are set apart from the descendants of Zadok who kept my charge and did not go astray when the people of Israel strayed off , like the Levites did .
eny , ho azy izany ho tany halaina amin' ilay efa voatokana , dia zavatra masina indrindra , mifanolotra amin' ny faritanin' ny Levita . ||| It will be their portion from the allotment of the land , a most holy place , next to the border of the Levites .
Ary ny Levita koa dia hahazo ny mifanolotra amin' ny fari @-@ tanin' ny mpisorona , dia dimy arivo amby roa alina ny lavany , ary iray alina ny sakany , eny , samy dimy arivo amby roa alina ny lavany , sy iray alina ny sakany . ||| "@ Alongside the border of the priests , the Levites will have an allotment eight and a quarter miles in length and three and one @-@ third miles in width . The whole length will be eight and a quarter miles and the width three and one @-@ third miles .
Ary tsy ho azony hamidy izany , na hatakalo , ary tsy hafindrany ny voaloham @-@ bokatra amin' ny tany ; fa masina ho an' i Jehovah izany . ||| They must not sell or exchange any of it ; they must not transfer this choice portion of land , for it is set apart to the Lord .
Ary ny dimy arivo , ilay navela tamin' ny sakany mifanolotra amin' ny dimy arivo amby roa alina , dia tsy masina , fa ho an' ny tanàna , ho fonenana sy ho tany fiandrasana ; ary ny tanàna no ho ao afovoany . ||| "@ The remainder , one and two @-@ thirds miles in width and eight and a quarter miles in length , will be for common use by the city , for houses and for open space . The city will be in the middle of it ;
Ary izao no ohany @: Ny avaratra ho dinan @-@ jato amby efatra arivo , ary ny atsimo ho diman @-@ jato amby efatra arivo , ary ny atsinanana ho diman @-@ jato amby efatra arivo , ary ny andrefana ho diman @-@ jato amby efatra arivo . ||| these will be its measurements @: The north side will be one and one @-@ half miles , the south side one and one @-@ half miles , the east side one and one @-@ half miles , and the west side one and one @-@ half miles .
Ary ny amin' ny tany fiandrasana momba ny tanàna , ny eo amin' ny avaratra dia ho dimam @-@ polo amby roan @-@ jato , ary ny eo amin' ny atsinanana dia ho dimam @-@ polo amby roan @-@ jato , ary ny eo amin' ny andrefana dia ho dimam @-@ polo amby roan @-@ jato . ||| The city will have open spaces @: On the north there will be 437Â½ feet , on the south 437Â½ feet , on the east 437Â½ feet , and on the west 437Â½ feet .
Ary ny lavany sisa mifanolotra amin' ny anjara masina voatokana dia iray alina atsinanana ary iray alina andrefana , ary hifanolotra amin' ny anjara masina voatokana izany ; ary ny vokany hohanin' ny mpiasa ao an @-@ tanàna . ||| The remainder of the length alongside the holy allotment will be three and one @-@ third miles to the east and three and one @-@ third miles toward the west , and it will be beside the holy allotment . Its produce will be for food for the workers of the city .
Ary izay mpiasa ao an @-@ tanàna avy amin' ny firenen' Isiraely rehetra no hiasa azy . ||| The workers of the city from all the tribes of Israel will cultivate it .
Ny tany voatokana rehetra dia dimy arivo amby roa alina sokera ; ny ampahefatry ny anjara masina voatokana dia halainareo ho zara @-@ tany momba ny tanàna . ||| The whole allotment will be eight and a quarter miles square , you must set apart the holy allotment with the possession of the city .
Ary ho an' ny mpanjaka ny sisa an @-@ daniny roa amin' ny anjara masina voatokana sy ny zara @-@ tany momba ny tanàna ; mifanolotra amin' ny dimy arivo amby roa alina amin' ny anjara voatokana hatramin' ny fari @-@ tany atsinanana , ary mifanolotra amin' ny dimy arivo amby roa alina hatramin' ny fari @-@ tany andrefana , mifanolotra amin' ireo anjaran' ny sasany , ho an' ny mpanjaka izany ; ary ny anjara masina voatokana sy ny trano fitoerana masina no ho eo aforoany . ||| "@ The rest , on both sides of the holy allotment and the property of the city , will belong to the prince . Extending from the eight and a quarter miles of the holy allotment to the east border , and westward from the eight and a quarter miles to the west border , alongside the portions , it will belong to the prince . The holy allotment and the sanctuary of the temple will be in the middle of it .
Ary hatramin' ny zara @-@ tanin' ny Levita sy ny zara @-@ tany momba ny tanàna , sy ao ampovoan' ny an' ny mpanjaka , anelanelan' ny fari @-@ tanin' i Jada sy Benjamina , dia ho an' ny mpanjaka izany . ||| The property of the Levites and of the city will be in the middle of that which belongs to the prince . The portion between the border of Judah and the border of Benjamin will be for the prince .
Ary ny amin' ny firenena sisa , dia hatramin' ny lafiny atsinanana ka hatramin' ny andrefana , dia hisy anjara iray ho an' i Benjamina . ||| "@ As for the rest of the tribes @: From the east side to the west side , Benjamin will have one portion .
Ary mifanolotra amin' ny faritanin' i Benjamina , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Simeona . ||| Next to the border of Benjamin , from the east side to the west side , Simeon will have one portion .
Ary mifanolotra amin' ny faritanin' i Simeona , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' Isakara . ||| Next to the border of Simeon , from the east side to the west side , Issachar will have one portion .
Ary mifanolotra amin' ny faritanin' Isakara , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Zebolona . ||| Next to the border of Issachar , from the east side to the west side , Zebulun will have one portion .
Ary mifanolotra amin' ny faritanin' i Zebolona , hatrany atsinanana ka hatrany andrefana , dia iray koa ho an' i Gada . ||| Next to the border of Zebulun , from the east side to the west side , Gad will have one portion .
Ary mifanolotra amin' ny faritanin' i Gada , amin' ny lafiny atsimo , dia hatrany Tamara sy ny ranon' i Meriba any Kadesy sy ny lohasahan @-@ driaka ka hatramin' ny Ranomasina Lehibe . ||| Next to the border of Gad , at the south side , the border will run from Tamar to the waters of Meribath Kadesh , to the Stream of Egypt and on to the Great Sea .
Izany no tany hozarainareo amin' ny filokana ho an' ny firenen' Isiraely ho lovany , ary izany no ho anjarany ary , hoy Jehovah Tompo . ||| This is the land which you will allot to the tribes of Israel , and these are their portions , declares the sovereign Lord .
Ary izao no ohatry ny tanàna amin' ny lafiny avaratra @: diman @-@ jato amby efatra arivo . ||| "@ These are the exits of the city @: On the north side , one and one @-@ half miles by measure ,
Ary ny anaran' ny vavahady dia ho toy ny anaran' ny firenen' Isiraely @: ny vavahady telo avaratra , dia vavahadin' i Robena ny iray vavahadin' i Joda ny iray , vavahadin' i Levy ny iray . ||| the gates of the city will be named for the tribes of Israel ; there will be three gates to the north @: one gate for Reuben , one gate for Judah , and one gate for Levi .
Ary amin' ny atsinanana dimanjato amby efatra arivo ; ary ny vavahady telo , dia vavahadin' i Josefa ny iray , vavahadin' i Benjamina ny iray , ary vavahadin' i Dana ny iray . ||| On the east side , one and one @-@ half miles in length , there will be three gates @: one gate for Joseph , one gate for Benjamin , and one gate for Dan .
Ary amin' ny atsimo diman @-@ jato amby efatra arivo ohatra , ary ny vavahady telo , dia vavahadin' i Simeona ny iray , vavahadin' Isakara ny iray , vavahadin' i Zebolona ny iray . ||| On the south side , one and one @-@ half miles by measure , there will be three gates @: one gate for Simeon , one gate for Issachar , and one gate for Zebulun .
Ary amin' ny andrefana dimanjato amby efatra arivo sy vavahady telo , dia vavahadin' i Gada ny iray , vavahadin' i Asera ny iray , vavahadin' i Naftaly ny iray . ||| On the west side , one and one @-@ half miles in length , there will be three gates @: one gate for Gad , one gate for Asher , and one gate for Naphtali .
Valo arivo amby iray alina ny manodidina . Ary ny anaran' ny tanàna hatramin' izay andro izay dia Jehovah no ao . ||| The circumference of the city will be six miles . The name of the city from that day forward will be @: ‘ The Lord Is There . ’ @"
