Ary raha nifanizina taminy ny vahoaka mba hihaino ny tenin' Andriamanitra , dia nijanona teo amoron' ny Farihin' i Genesareta Jesosy ; ||| Now Jesus was standing by the Lake of Gennesaret , and the crowd was pressing around him to hear the word of God .
ary nahita sambokely roa nijanona teo an @-@ tsisin' ny farihy Izy ; fa ny mpanarato efa niala taminy ka nanasa ny haratony . ||| He saw two boats by the lake , but the fishermen had gotten out of them and were washing their nets .
Ary niditra teo amin' ny sambokely anankiray izay an' i Simona Izy , dia nangataka taminy hihataka kely amin' ny tany . Dia nipetraka teo an @-@ tsambokely Izy ka nampianatra ny vahoaka . ||| He got into one of the boats , which was Simon 's , and asked him to put out a little way from the shore . Then Jesus sat down and taught the crowds from the boat .
Ary rehefa nitsahatra niteny Jesosy , dia hoy Izy tamin' i Simona @: Mandrosoa ho any amin' ny lalina , dia alatsaho ny haratonareo hahazoana hazandrano . ||| When he had finished speaking , he said to Simon , "@ Put out into the deep water and lower your nets for a catch . @"
Fa Simona namaly ka nanao hoe @: Tompoko , mandritra ny alina no efa nikelezanay aina , nefa tsy nahazo na inona na inona ; kanefa noho ny teninao ; dia halatsako ihany ny harato . ||| Simon answered , "@ Master , we worked hard all night and caught nothing ! But at your word I will lower the nets . @"
Ary rehefa nataony izany , dia nahazo hazandrano be dia be izy , ka efa nisy triatra ny haratony . ||| When they had done this , they caught so many fish that their nets started to tear .
Ary izy nanatsika ny namany , izay teo amin' ny sambokely hafa , mba ho avy hanampy azy . Dia avy ireny , ary nofenoiny ny sambokely roa , ka efa saiky nilentika . ||| So they motioned to their partners in the other boat to come and help them . And they came and filled both boats , so that they were about to sink .
Ary rehefa hitan' i Simona Petera izany , dia niankohoka tamin' ny tongotr' i Jesosy izy ka nanao hoe @: Tompoko , mialà amiko , fa olo @-@ meloka aho . ||| But when Simon Peter saw it , he fell down at Jesus ' knees , saying , "@ Go away from me , Lord , for I am a sinful man ! @"
Fa talanjona izy sy izay rehetra teo aminy noho ny haben' ny hazan @-@ drano izay azony . ||| For Peter and all who were with him were astonished at the catch of fish that they had taken ,
Ary toy izany koa Jakoba sy Jaona , zanak' i Zebedio , izay niombon @-@ draharaha tamin' i Simona . Dia hoy Jesosy tamin' i Simona @: Aza matahotra ; hatramin' izao ankehitriny izao dia olona kosa no ho azonao . ||| and so were James and John , Zebedee 's sons , who were Simon 's business partners . Then Jesus said to Simon , "@ Do not be afraid ; from now on you will be catching people . @"
Ary rehefa nampiantsona ny sambokeliny teo an @-@ tanety izy , dia nahafoy ny zavatra rehetra ka nanaraka an' i Jesosy . ||| So when they had brought their boats to shore , they left everything and followed him . Healing a Leper
Ary raha tao an @-@ tanàna anankiray Jesosy , indro , nisy lehilahy heniky ny habokana @: ary nony nahita Azy io , dia niankohoka ka nitaraina taminy hoe @: Tompoko , raha mety Hianao , dia mahay manadio ahy . ||| While Jesus was in one of the towns , a man came to him who was covered with leprosy . When he saw Jesus , he bowed down with his face to the ground and begged him , "@ Lord , if you are willing , you can make me clean . @"
Ary Jesosy naninjitra ny tanany , dia nanendry azy ka nanao hoe @: Mety Aho ; madiova ianao . ry ny habokany niala taminy niaraka tamin' izay . ||| So he stretched out his hand and touched him , saying , "@ I am willing . Be clean ! @" And immediately the leprosy left him .
Ary Jesosy nandrara azy tsy hilaza amin' olona na dia iray akory aza ; fa mandehana , hoy Izy , misehoa amin' ny mpisorona , ka manatera ny fanadiovana anao araka ny nandidian' i Mosesy , ho vavolombelona amin' ireo . ||| Then he ordered the man to tell no one , but commanded him , "@ Go and show yourself to a priest , and bring the offering for your cleansing , as Moses commanded , as a testimony to them . @"
Fa mainka niely bebe kokoa ny lazany , dia niangona ny vahoaka betsaka hihaino Azy sy hositranina tamin' ny aretiny . ||| But the news about him spread even more , and large crowds were gathering together to hear him and to be healed of their illnesses .
Ary niala teo Izy , dia nitoetra tany an @-@ efitra ka nivavaka . ||| Yet Jesus himself frequently withdrew to the wilderness and prayed . Healing and Forgiving a Paralytic
Ary tamin' ny andro anankiray , raha nampianatra Jesosy , dia nipetraka teo ny Fariseo sasany sy ny mpampiana @-@ dalàna , izay efa niala tamin' ny tanàna rehetra any Galilia sy Jodia ary tany Jerosalema ; ary ny herin' ny Tompo dia tao aminy mba hahasitranany . ||| Now on one of those days , while he was teaching , there were Pharisees and teachers of the law sitting nearby ( who had come from every village of Galilee and Judea and from Jerusalem ) , and the power of the Lord was with him to heal .
Ary , indro , nisy nitondra lehilahy tamin' ny fandriana , izay mararin' ny paralysisa , ka nitady izay hampidirany sy hametrahany azy teo anatrehany . ||| Just then some men showed up , carrying a paralyzed man on a stretcher . They were trying to bring him in and place him before Jesus .
Ary satria tsy nahita izay hampidirany azy izy noho ny habetsahan' ny vahoaka , dia niakatra teo an @-@ tampon @-@ trano ka nanesorany ny tafo tanimanga , dia nampidininy ralehilahy mbamin' ny fandriany ho eo afovoan' ny olona , dia teo anatrehan' i Jesosy . ||| But since they found no way to carry him in because of the crowd , they went up on the roof and let him down on the stretcher through the roof tiles right in front of Jesus .
Ary raha hitan' i Jesosy ny finoan' ireo , dia hoy Izy @: Ralehilahy , voavela ny helokao . ||| When Jesus saw their faith he said , "@ Friend , your sins are forgiven . @"
Fa ny mpanora @-@ dalàna sy ny Fariseo niara @-@ nisaina hoe @: Iza moa Ity miteny ratsy @* Ity ? Iza no mahavela heloka , afa @-@ tsy Andriamanitra ihany ? ||| Then the experts in the law and the Pharisees began to think to themselves , "@ Who is this man who is uttering blasphemies ? Who can forgive sins but God alone ? @"
Fa Jesosy nahafantatra ny eritreriny , dia namaly ka nanao taminy hoe @: Nahoana ianareo no mieritreritra ao am @-@ ponareo ? ||| When Jesus perceived their hostile thoughts , he said to them , "@ Why are you raising objections within yourselves ?
Iza moa no moramora kokoa , ny manao hoe va @: Voavela ny helokao , sa ny manao hoe @: Mitsangàna , ka mandehana ? ||| Which is easier , to say , ‘ Your sins are forgiven , ’ or to say , ‘ Stand up and walk ’ ?
Fa mba ho fantatrareo fa ny Zanak' olona manana fahefana etỳ ambonin' ny tany hamela heloka - dia hoy Izy tamin' ilay mararin' ny paralysisa @: Izaho milaza aminao hoe @: Mitsangàna , dia betao ny fandrianao , ary modia any an @-@ tranonao . ||| But so that you may know that the Son of Man has authority on earth to forgive sins @" - he said to the paralyzed man - "@ I tell you , stand up , take your stretcher and go home . @"
Ary tamin' izay dia nitsangana teo anatrehan' ny olona izy ka nambeta ny fandriany , dia lasa nody sady nankalaza an' Andriamanitra . ||| Immediately he stood up before them , picked up the stretcher he had been lying on , and went home , glorifying God .
Ary talanjona avokoa ny olona rehetra , dia nankalaza an' Andriamanitra sady raiki @-@ tahotra indrindra ka nanao hoe @: Efa nahita zavatra mahagaga isika androany . ||| Then astonishment seized them all , and they glorified God . They were filled with awe , saying , "@ We have seen incredible things today . @" The Call of Levi ; Eating with Sinners
Ary rehefa afaka izany , dia nandeha Jesosy ka nahita mpamory hetra atao hoe Levy , nipetraka teo am-pamorian-ketra* ; dia hoy Izy taminy @: Manaraha Ahy . ||| After this , Jesus went out and saw a tax collector named Levi sitting at the tax booth . "@ Follow me , " he said to him .
Ary nahafoy ny zavatra rehetra izy ka nitsangana , dia nanaraka Azy . ||| And he got up and followed him , leaving everything behind .
Ary Levy nanao fanasana lehibe tao an @-@ tranony ho an' i Jesosy ; ary nisy mpamory hetra maro sy olon @-@ kafa koa , izay niara @-@ nipetraka nihinana teo aminy . ||| Then Levi gave a great banquet in his house for Jesus , and there was a large crowd of tax collectors and others sitting at the table with them .
Fa ny Fariseo sy ny mpanora @-@ dalàna izay teo aminy dia nimonomonona tamin' ny mpianatr' i Jesosy ka nanao hoe @: Nahoana ianareo no miara @-@ mihinana sy misotro amin' ny mpamory hetra sy ny mpanota ? ||| But the Pharisees and their experts in the law complained to his disciples , saying , "@ Why do you eat and drink with tax collectors and sinners ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Tsy ny finaritra no mila mpanao fanafody , fa ny marary ; ||| Jesus answered them , "@ Those who are well do n't need a physician , but those who are sick do .
tsy avy hiantso ny marina Aho , fa ny mpanota mba hibebaka . ||| I have not come to call the righteous , but sinners to repentance . @" The Superiority of the New
Ary hoy izy ireo taminy @: Ny mpianatr' i Jaona mifady hanina matetika sy mivavaka , ary ny an' ny Fariseo koa mba tahaka izany ihany , fa ny Anao kosa mihinana sy misotro ihany . ||| Then they said to him , "@ John 's disciples frequently fast and pray , and so do the disciples of the Pharisees , but yours continue to eat and drink . @"
Ary hoy Jesosy taminy @: Mahay mampifady ny havan' ny mpampakatra va ianareo , raha mbola ao aminy ihany ny mpampakatra ? ||| So Jesus said to them , "@ You can not make the wedding guests fast while the bridegroom is with them , can you ?
Fa ho avy ny andro ; ary rehefa voaisotra @* ny mpampakatra hiala aminy , dia amin' izany andro izany vao hifady izy . ||| But those days are coming , and when the bridegroom is taken from them , at that time they will fast . @"
Ary Izy nanao fanoharana taminy koa nanao hoe @: Tsy misy olona mandriatra lamba vaovao hanalany tapa @-@ damba hatampina ny lamba tonta ; fa raha izany , dia mahatriatra ny vaovao izy , ary ilay tapa @-@ damba nalaina tamin' ny vaovao dia tsy hifanaraka amin' ny tonta . ||| He also told them a parable @: "@ No one tears a patch from a new garment and sews it on an old garment . If he does , he will have torn the new , and the piece from the new will not match the old .
Ary tsy misy olona manisy divay vaovao no anaty siny hoditra tonta ; fa raha izany , ny divay vaovao mahatriatra ny siny hoditra , ka ho raraka ny divay , sady ho simba foana ny siny hoditra ; ||| And no one pours new wine into old wineskins . If he does , the new wine will burst the skins and will be spilled , and the skins will be destroyed .
Fa ny divay vaovao dia tsy maintsy hatao ao anaty siny hoditra vaovao . ||| Instead new wine must be poured into new wineskins .
Tsy misy olona , rehefa nisotro ny divay ela , no maniry ny vaovao ; fa hoy izy @: Ny ela no tsara*. ||| No one after drinking old wine wants the new , for he says , ‘ The old is good enough . ’ @"
