 ||| The spirit of the sovereign Lord is upon me , because the Lord has chosen me . He has commissioned me to encourage the poor , to help the brokenhearted , to decree the release of captives , and the freeing of prisoners ,
Hitory taona ankasitrahan' i Jehovah sy andro famalian' Andriamanitsika , hampionona ny malahelo rehetra , ||| to announce the year when the Lord will show his favor , the day when our God will seek vengeance , to console all who mourn ,
Hanolotra ho an' ny malahelo ao Ziona , eny , hanome azy namama ho solon' ny lavenona , sy diloilo fifaliana ho solon' ny fahalahelovana , ary fitafiana fiderana ho solon' ny fanahy reradreraka , mba hanaovana azy hoe Hazon' ny fahamarinana , nambolen' i Jehovah ho fampisehoam @-@ boninahitra . ||| to strengthen those who mourn in Zion , by giving them a turban , instead of ashes , oil symbolizing joy , instead of mourning , a garment symbolizing praise , instead of discouragement . They will be called oaks of righteousness , trees planted by the Lord to reveal his splendor .
Koa hatsangana ny efa rava hatry ny fony fahagola , ary hamboarina ny efa lao hatramin' ny fahiny , dia hohavaozina indray ny tanàna rava , Izay efa lao hatramin' ny taranaka lasa ela . ||| They will rebuild the perpetual ruins and restore the places that were desolate ; they will reestablish the ruined cities , the places that have been desolate since ancient times .
Ary ny vahiny honina ao ka hiandry ny ondry aman' osinareo , ary ny hafa firenena ho mpiasa tany sy ho mpamboatra tanim @-@ boaloboka ho anareo , ||| "@ Foreigners will take care of your sheep ; foreigners will work in your fields and vineyards .
Fa ianareo kosa no hatao hoe mpisoron' i Jehovah , Mpanao fanompoam @-@ pivavahana ho an' Andriamanitsika no hilazana anareo ho lasanareo @* ny haren' ny firenena , ary handimby voninahitra azy ianareo**. ||| You will be called , ‘ the Lord 's priests , servants of our God . ’ You will enjoy the wealth of nations and boast about the riches you receive from them .
Ny henatrareo hosoloana avy roa heny , ary ny tondromaso hosoloana hoby amin' ny anjara @-@ lovany ; ary noho izany dia hahazo indroa heny ao amin' ny taniny izy , fifaliana mandrakizay no ho azy . ||| Instead of shame , you will get a double portion ; instead of humiliation , they will rejoice over the land they receive . Yes , they will possess a double portion in their land and experience lasting joy .
Fa Izaho Jehovah dia tia rariny ; halako ny fandrombahana amin' ny faharatsiana ; homeko ny valin' asany amin' ny fahamarinana izy , ary fanekena mandrakizay no hataoko aminy . ||| For I , the Lord , love justice and hate robbery and sin . I will repay them because of my faithfulness ; I will make a permanent covenant with them .
Ny taranany ho fantatra any amin' ny jentilisa ary ny terany any amin' ny firenena ; Izay rehetra mahita azy dia hahafantatra azy ho taranaka notahin' i Jehovah . ||| Their descendants will be known among the nations , their offspring among the peoples . All who see them will recognize that the Lord has blessed them . @"
Hifaly dia hifaly amin' i Jehovah aho , ny fanahiko ho ravoravo amin' Andriamanitro ; fa notafiany fitafiana famonjena aho , ary nakanjoiny akanjo fahamarinana , toy ny mpampakatra misatroka hamama tahaka ny mpisorona , ary toy ny ampakarina miravaka ny firàvany . ||| I will greatly rejoice in the Lord ; I will be overjoyed because of my God . For he clothes me in garments of deliverance ; he puts on me a robe symbolizing vindication . I look like a bridegroom when he wears a turban as a priest would ; I look like a bride when she puts on her jewelry .
Fa tahaka ny tany mampitsimoka izay ao aminy , ary tahaka ny tanimboly mampaniry izay nafafy tao aminy , dia toy izany no hampisehoan' i Jehovah Tompo fahamarinana sy fiderana eo anatrehan' ny firenena rehetra . ||| For just as the ground produces its crops and a garden yields its produce , so the sovereign Lord will cause deliverance to grow , and give his people reason to praise him in the sight of all the nations .
