Ary mbola niteny ihany Eliho ka nanao hoe @: ||| Elihu answered @:
Mandrenesa ny teniko , ianareo olon @-@ kendry ; Ary mihainoa ahy , ianareo manam @-@ pahalalana . ||| "@ Listen to my words , you wise men ; hear me , you learned men .
Fa ny sofina no mamantatra teny , Ary ny vava @* no manandrana hanina . ||| For the ear assesses words as the mouth tastes food .
Koa aoka izay rariny no hodinihintsika , ary aoka hiara @-@ mamantatra izay tsara isika . ||| Let us evaluate for ourselves what is right ; let us come to know among ourselves what is good .
Fa Joba efa nanao hoe @: Marina aho , saingy nesorin' Andriamanitra tamiko ny rariny ; ||| For Job says , ‘ I am innocent , but God turns away my right .
Marina ny ahy , nefa ampandaingainy aho ; Mahafaty ny zana @-@ tsipìka mitsatoka amiko , na dia tsy manam @-@ pahadisoana aza aho . ||| Concerning my right , should I lie ? My wound is incurable , although I am without transgression . ’
Aiza moa no misy lehilahy tahaka an' i Joba , izay manaram @-@ po amin' ny famingavingana toy ny fisotro rano . ||| What man is like Job , who drinks derision like water !
Ary tonga naman' ny mpanao ratsy sady miara @-@ mandeha amin' ny ratsy fanahy ? ||| He goes about in company with evildoers , he goes along with wicked men .
Fa hoy izy @: Tsy mahasoa ny olona ny mihavana amin' Andriamanitra . ||| For he says , ‘ It does not profit a man when he makes his delight with God . ’ God is Not Unjust
Koa amin' izany mihainoa ahy , ianareo manam @-@ panahy @: Lavitra an' Andriamanitra ny hanao ratsy ! Ary lavitra ny Tsitoha ny hanao meloka ! ||| "@ Therefore , listen to me , you men of understanding . Far be it from God to do wickedness , from the Almighty to do evil .
Fa ny nataon' ny olona ihany no ampanodiaviny azy , ka mamaly ny olona rehetra araka ny lalany avy Izy . ||| For he repays a person for his work , and according to the conduct of a person , he causes the consequences to find him .
Eny tokoa , Andriamanitra tsy manao ratsy mihitsy , ary ny Tsitoha tsy mba mamadika ny rariny . ||| Indeed , in truth , God does not act wickedly , and the Almighty does not pervert justice .
Iza moa no nanendry Azy ho Mpiadidy ny tany ? Ary iza no nanorina izao tontolo izao ? ||| Who entrusted to him the earth ? And who put him over the whole world ?
Raha tàhiny ny tenany ihany no heveriny , ka hangoniny ho ao aminy ny fanahiny sy ny fofonainy , ||| If God were to set his heart on it , and gather in his spirit and his breath ,
Dia hiala avokoa ny ain' ny nofo rehetra , ary hiverina amin' ny vovoka ny olona . ||| all flesh would perish together and human beings would return to dust . God Is Impartial and Omniscient
Raha manam @-@ pahalalana ianao , dia mandrenesa izao , ka mihainoa ny teniko ||| "@ If you have understanding , listen to this , hear what I have to say .
Moa mahay mifehy va izay tsy tia rariny ? Ary Ilay marina sady mahery va no hohelohinao ? ||| Do you really think that one who hates justice can govern ? And will you declare guilty the supremely righteous One ,
( Mety va ny miteny amin' ny mpanjaka hoe @: Olom @-@ poana ianao ! Ary amin' ny zanak' andriana @: Ry ilay ratsy ! ) , ||| who says to a king , ‘ Worthless man ’ and to nobles , ‘ Wicked men , ’
Dia Ilay tsy mizaha ny tavan' ny lehibe , ary tsy manaja ny ambony mihoatra noho ny ambany , satria samy asan' ny tànany avokoa izy rehetra . ||| who shows no partiality to princes , and does not take note of the rich more than the poor , because all of them are the work of his hands ?
Maty amin' ny indray mipi @-@ maso monja amin' ny mamatonalina ireny ; Eny , ringana ny olona ka tsy ao intsony ; Ary ny mahery dia lasa tsy esorin @-@ tanana . ||| In a moment they die , in the middle of the night , people are shaken and they pass away . The mighty are removed effortlessly .
Fa ny mason' Andriamanitra dia mijery ny alehan' ny olona , ary mahita ny diany rehetra Izy . ||| For his eyes are on the ways of an individual , he observes all a person 's steps .
Tsy misy aizina na alim @-@ pito , Izay hieren' ny mpanao ratsy . ||| There is no darkness , and no deep darkness , where evildoers can hide themselves .
Fa Andriamanitra tsy mba miandry aloha vao mandinika ny olona Izay tonga hotsaraina eo anatrehany . ||| For he does not still consider a person , that he should come before God in judgment .
Manorotoro ny olona mahery Izy , na dia tsy manadina aza , ka manangana olon @-@ kafa hisolo azy . ||| He shatters the great without inquiry , and sets up others in their place .
Koa hita amin' izany fa fantany ny asan' ireo , ka dia mamono azy amin' ny alina ho torotoro Izy . ||| Therefore , he knows their deeds , he overthrows them in the night and they are crushed .
Tehafiny tanana tahaka ny fanao amin' ny ratsy fanahy ireo @* eo imason' ny vahoaka . ||| He strikes them for their wickedness , in a place where people can see ,
Izao no nialan' ireo tamin' Andriamanitra ka tsy nitandremany ny lalany akory , ||| because they have turned away from following him , and have not understood any of his ways ,
Dia ny mba hahatonga ny fitarainan' ny malahelo eo anatrehany ka hampandre Azy ny fitarainan' ny ory . ||| so that they caused the cry of the poor to come before him , so that he hears the cry of the needy .
Mangina @* Izy , ka iza no mahay manameloka ? Ary manafin @-@ tava Izy ( ka iza no mahajery Azy ? ) , na amin' ny firenena , na amin' ny olona tsirairay , ||| But if God is quiet , who can condemn him ? If he hides his face , then who can see him ? Yet he is over the individual and the nation alike ,
Mba tsy hanjakan' ny ratsy fanahy , ary tsy ho voafandrika ny vahoaka . ||| so that the godless man should not rule , and not lay snares for the people . Job Is Foolish to Rebel
Fa moa mba efa nisy niteny tamin' Andriamanitra va nanao hoe @: Efa nanandra-tena* aho ka tsy hanao ratsy intsony ; ||| "@ Has anyone said to God , ‘ I have endured chastisement , but I will not act wrongly any more .
Izay tsy hitako mba ampianaro ahy ; Raha nanao ratsy aho , dia tsy hanao intsony ? ||| Teach me what I can not see . If I have done evil , I will do so no more . ’
Moa araka ny hevitrao va no hamaliany ny ataon' ny olona , no efa nandà ianao ? Fa ianao no mifidy , fa tsy izaho @* , koa izay fantatrao no ambarao . ||| Is it your opinion that God should recompense it , because you reject this ? But you must choose , and not I , so tell us what you know .
Ny olona manam @-@ panahy hilaza amiko , ary ny olon @-@ kendry izay mihaino ahy hanao hoe @: ||| Men of understanding say to me - any wise man listening to me says -
Miteny tsy amim @-@ pahalalana Joba , ary ny teniny tsy amim @-@ pahendrena . ||| that Job speaks without knowledge and his words are without understanding .
Enga anie ka hizahan @-@ toetra mandrakariva Joba noho ny famaliana ataony araka ny fanaon' ny ratsy fanahy ! ||| But Job will be tested to the end , because his answers are like those of wicked men .
Fa ampiany fihaikana koa ny fahotany ; Miteha @-@ tanana eto amintsika izy ka manao teny maro ho enti @-@ miady amin' Andriamanitra . ||| For he adds transgression to his sin ; in our midst he claps his hands , and multiplies his words against God . @"
