Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , moa tsy hitsara va ianao ? Tsy hitsara ny tanana mpandatsa @-@ drà va ianao ? Ampahafantaro azy ary ny fahavetavetany rehetra , ||| "@ As for you , son of man , are you willing to pronounce judgment , are you willing to pronounce judgment on the bloody city ? Then confront her with all her abominable deeds !
ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Tanàna mpandatsa @-@ drà ao ampovoany hahatonga ny fotoany sady manao sampy ao aminy hahaloto azy . ||| Then say , ‘ This is what the sovereign Lord says @: O city , who spills blood within herself ( which brings on her doom ) , and who makes herself idols ( which results in impurity ) ,
Ny rà izay nalatsakao no nahameloka anao , ary ny sampy izay nataonao no nahaloto anao ; ary efa nampanakaiky ny andronao ianao ka efa tonga amin' ny taonanao , koa izany no nanaovako anao ho fandatsan' ny jentilisa sy ho fanakoran' ny tany rehetra , ||| you are guilty because of the blood you shed and defiled by the idols you made . You have hastened the day of your doom ; the end of your years has come . Therefore I will make you an object of scorn to the nations , an object to be mocked by all lands .
ka na ny akaiky anao na ny lavitra anao dia samy hanakora anao voaloto anarana sy be tabataba . ||| Those both near and far from you will mock you , you with your bad reputation , full of turmoil .
Indreo ny lehiben' ny Isiraely efa samy ao aminao araka ny heriny @* avy mba handatsa @-@ drà . ||| "@ ‘ See how each of the princes of Israel living within you has used his authority to shed blood .
Ao aminao no anozonana ray aman @-@ dreny ; ary ao aminao no anaovana izay sarotra amin' ny vahiny ; ary ao aminao no ampahoriana ny kamboty sy ny mpitondratena . ||| They have treated father and mother with contempt within you ; they have oppressed the foreigner among you ; they have wronged the orphan and the widow within you .
Hamavoinao ny zavatra masina . ary lotoinao ny Sabatako . ||| You have despised my holy things and desecrated my Sabbaths !
Ao aminao misy olona mandehandeha manaratsy mba handatsa @-@ drà ; ary ao aminao misy mihinana eny an @-@ tendrombohitra ; ao aminao misy manao fahavetavetana . ||| Slanderous men shed blood within you . Those who live within you eat pagan sacrifices on the mountains ; they commit obscene acts among you .
Ao aminao misy mandry amin @-@ drainy ; ao aminao misy misavika izay mararin' ny fadim @-@ bolana . ||| They have sex with their father 's wife within you ; they violate women during their menstrual period within you .
Misy manao fahavetavetana amin' ny vadin' ny namany ; misy manao fahavetavetana mandoto ny vinantovaviny ; ary misy misavika ny anabaviny zanakavavin @-@ drainy . ||| One commits an abominable act with his neighbor 's wife ; another obscenely defiles his daughter @-@ in @-@ law ; another violates his sister - his father 's daughter - within you .
Ao aminao misy mandray kolikoly handatsa @-@ drà ; maka zana @-@ bola sy tombony ianao sady manao an @-@ keriny mandroba ny an' ny namanao ka manadino Ahy , hoy Jehovah Tompo . ||| They take bribes within you to shed blood . You engage in usury and charge interest ; you extort money from your neighbors . You have forgotten me , declares the sovereign Lord .
Koa , indro , manjera tanana Aho noho ny harena azonao tamin' ny tsy marina sy ny latsa @-@ drà tao aminao . ||| "@ ‘ See , I strike my hands together at the dishonest profit you have made , and at the bloodshed they have done among you .
Hahatoha va ny fonao , na hahazaka va ny tananao , amin' ny andro izay hisehoaka @* aminao ? Izaho Jehovah no nilaza sady hahatanteraka izany . ||| Can your heart endure , or can your hands be strong when I deal with you ? I , the Lord , have spoken , and I will do it !
Ary haeliko ho any amin' ny jentilisa sy hahahako ho any amin' ny tany samy hafa ianao , ary holevoniko ho afaka aminao mihitsy ny fahalotoanao . ||| I will scatter you among the nations and disperse you among various countries ; I will remove your impurity from you .
Ary dia ho hitan' ny jentilisa fa ny nataonao ihany no nahaloto anao ; ka dia ho fantatrao fa Izaho no Jehovah . ||| You will be profaned within yourself in the sight of the nations ; then you will know that I am the Lord . ’ @"
Ary tonga tamiko ny tenin' i Jehovah anao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , ny taranak' Isiraely dia efa tonga tain @-@ drendrika amiko ; izy rehetra dia varahina sy vifotsy sy vy ary firaka ao anatin' ny memy ; eny , efa tonga taim @-@ bolafotsy izy . ||| "@ Son of man , the house of Israel has become slag to me . All of them are like bronze , tin , iron , and lead in the furnace ; they are the worthless slag of silver .
Koa izao no lazain' i Jehovah Tompo @: Noho ny nahatongavanareo rehetra ho tain @-@ drendrika , dia , indro , hangoniko ho ao Jerosalema ianareo . ||| Therefore this is what the sovereign Lord says @: ‘ Because all of you have become slag , look out ! - I am about to gather you in the middle of Jerusalem .
Toy ny anangonana volafotsy sy varahina sy vy sy firaka ary vifotsy ho ao anatin' ny memy ka misy mifofotra azy amin' ny afo ho rendrika , dia toy izany no hanangonako anareo amin' ny fahatezerako sy ny fahavinirako , ary hataoko ao ianareo ka ho voarendrika ; ||| As silver , bronze , iron , lead , and tin are gathered in a furnace so that the fire can melt them , so I will gather you in my anger and in my rage . I will deposit you there and melt you .
eny , nangoniko ianareo , dia hifofotra anareo amin' ny afon' ny fahatezerako Aho , ka ho voarendrika ao anatiny ianareo . ||| I will gather you and blow on you with the fire of my fury , and you will be melted in it .
Toy ny andrendrika volafotsy ao anatin' ny memy no handrendrehana anareo ao anatiny ; ka dia ho fantatrareo fa Izaho Jehovah no nampidina ny fahatezerako aminareo . ||| As silver is melted in a furnace , so you will be melted in it , and you will know that I , the Lord , have poured out my anger on you . ’ @"
Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , lazao aminy hoe @: Hianao no tany tsy hazavain' ny hainandro @* sady tsy ilatsahan' ny ranonorana amin' ny andro fahatezerana . ||| "@ Son of man , say to her @: ‘ You are a land that receives no rain or showers in the day of my anger . ’
Mikomy ny mpaminany ao aminy ; tahaka ny liona mierona mamiravira haza izy ; mihinana olona izy sady mahalasa ny harena sy ny zava @-@ tsoa ary mahamaro ny mpitondratena ao aminy . ||| Her princes within her are like a roaring lion tearing its prey ; they have devoured lives . They take away riches and valuable things ; they have made many women widows within it .
Ny mpisorona dia mandika ny lalàko sy mandoto ny zavatra masina ; tsy manavaka ny masina sy ny tsy masina izy , na mampiseho ny tsi @-@ fitovian' ny maloto sy ny madio , ary mitampi @-@ maso tsy hijery ny Sabatako izy , ary tsiratsiraina ao aminy Aho . ||| Her priests abuse my law and have desecrated my holy things . They do not distinguish between the holy and the profane , or recognize any distinction between the unclean and the clean . They ignore my Sabbaths and I am profaned in their midst .
Toy ny amboa-dia* mamiravira haza ny lehibeny ao aminy ka mandatsa @-@ drà sy mahafaty aina ary mahazo harena amin' ny tsy marina . ||| Her officials are like wolves in her midst rending their prey - shedding blood and destroying lives - so they can get dishonest profit .
Ary ny mpaminaniny mandalotra azy amin' ny feta tsy madity ka mahita zava @-@ poana sy maminany lainga aminy hoe @: Izao no lazain' i Jehovah Tompo ; nefa Jehovah tsy niteny tsinona . ||| Her prophets coat their messages with whitewash . They see false visions and announce lying omens for them , saying , ‘ This is what the sovereign Lord says , ’ when the Lord has not spoken .
Ny vahoaka manao an @-@ keriny sy mandroba ka mampahory ny malahelo sy ny mahantra ; ary ny vahiny dia ampahoriny tsy andrariny . ||| The people of the land have practiced extortion and committed robbery . They have wronged the poor and needy ; they have oppressed the foreigner who lives among them and denied them justice .
Ary nitady olona teo aminy Aho hanao manda sy hijanona eo amin' ny banga eo anatrehako hifona ho an' ny tany mba tsy handravako azy , kanjo tsy nahita ; ||| "@ I looked for a man from among them who would repair the wall and stand in the gap before me on behalf of the land , so that I would not destroy it , but I found no one .
koa dia haidiko eo aminy ny fahatezerako ; ny afon' ny fahatezerako no handaniako azy ; ary hatsingeriko ho eo an @-@ dohany ihany ny fanaony @* , hoy Jehovah Tompo . ||| So I have poured my anger on them , and destroyed them with the fire of my fury . I hereby repay them for what they have done , declares the sovereign Lord . @"
