Ny tenin' i Jehovah izay tonga tamin' i Jeremia ny amin' ny mosary . ||| The Lord spoke to Jeremiah about the drought .
Misaona ny Joda , ary mitanondrika ny vavahadiny ; Mitafy lamba fioriana izy ka mipetraka amin' ny tany ; Ary miakatra ny fitarainan' i Jerosalema . ||| "@ The people of Judah are in mourning . The people in her cities are pining away . They lie on the ground expressing their sorrow . Cries of distress come up to me from Jerusalem .
Ny lehibeny maniraka ny madinika hantsaka rano ; Dia tonga any amin' ny lavaka famorian @-@ drano ireny , nefa tsy mahita rano ka miverina mitondra loha mody ; Menatra sy mangaihay izy ka misaron @-@ doha . ||| The leading men of the cities send their servants for water . They go to the cisterns , but they do not find any water there . They return with their containers empty . Disappointed and dismayed , they bury their faces in their hands .
Noho ny fangentan*'ny tany , noho ny tsy nilatsahan' ny ranonorana taminy , dia menatra ny mpiasa ka misaron @-@ doha . ||| They are dismayed because the ground is cracked because there has been no rain in the land . The farmers , too , are dismayed and bury their faces in their hands .
Ary na dia ny dieravavy any an @-@ tsaha aza , raha miteraka , dia mahafoy noho ny tsi @-@ fisian' ny ahi @-@ maitso . ||| Even the doe abandons her newborn fawn in the field because there is no grass .
Ary ny borikidia mijanona eny an @-@ tendrombohitra mangadihady , mihanahana maniry ny rivotra toy ny amboadia @* izy ; Manjambena ny masony noho ny tsi @-@ fisian' ny ahitra . ||| Wild donkeys stand on the hilltops and pant for breath like jackals . Their eyes are strained looking for food , because there is none to be found . @"
Ry Jehovah ô , na dia miampanga anay aza ny helokay , miasà ihany Hianao noho ny anaranao ; Fa be ny fiodinanay , taminao no nanotanay . ||| Then I said , "@ O Lord , intervene for the honor of your name even though our sins speak out against us . Indeed , we have turned away from you many times . We have sinned against you .
Ry Fanantenan' ny Isiraely ô , Mpamonjy azy amin' ny andro fahoriana ! Nahoana Hianao no dia toy ny vahiny amin' ny tany ary toy ny mpandeha izay manorin @-@ day handry indray alina monja ? ||| You have been the object of Israel 's hopes . You have saved them when they were in trouble . Why have you become like a resident foreigner in the land ? Why have you become like a traveler who only stops in to spend the night ?
Nahoana Hianao no dia toy ny olona ankona ary toy ny lehilahy mahery tsy mahavonjy ? Nefa mbola ato aminay ihany Hianao , Jehovah ô , ary ny anaranao dia efa nantsoina taminay ; Aza dia mandao anay . ||| Why should you be like someone who is helpless , like a champion who can not save anyone ? You are indeed with us , and we belong to you . Do not abandon us ! @"
Izao no lazain' i Jehovah amin' ity firenena ity @: Te @-@ hirenireny toy izao izy , ka tsy mahajanona ny tongony ; Tsy sitrak' i Jehovah izy , Ankehitriny dia tsaroany ny helony , ary valiany ny fahotany . ||| Then the Lord spoke about these people . "@ They truly love to go astray . They can not keep from running away from me . So I am not pleased with them . I will now call to mind the wrongs they have done and punish them for their sins . @" Judgment for Believing the Misleading Lies of the False Prophets
Dia hoy Jehovah tamiko @: Aza mivavaka ho an' ity firenena ity hahasoa azy . ||| Then the Lord said to me , "@ Do not pray for good to come to these people !
Fa na dia mifady hanina aza izy , dia tsy hihaino ny fitarainany Aho ; Ary na dia manatitra fanatitra dorana sy fanatitra hohanina aza izy , dia tsy hankasitraka azy Aho , fa haripako amin' ny sabatra sy ny mosary ary ny areti @-@ mandringana izy . ||| Even if they fast , I will not hear their cries for help . Even if they offer burnt offerings and grain offerings , I will not accept them . Instead , I will kill them through wars , famines , and plagues . @"
Dia hoy izaho @: Indrisy , Jehovah Tompo ô ! Indreo ny mpaminany manao aminy hoe @: Tsy hiharan' ny sabatra ianareo , ary tsy ho mosarena ; Fa homeko fiadanana maharitra eto amin' ity tany ity ianareo . ||| Then I said , "@ Oh , Lord God , look ! The prophets are telling them that you said , ‘ You will not experience war or suffer famine . I will give you lasting peace and prosperity in this land . ’ @"
Dia hoy Jehovah tamiko @: Ireo mpaminany ireo dia maminany lainga amin' ny anarako ; Tsy naniraka azy Aho , na nandidy azy , na niteny taminy ; Fa fahitana mandainga sy faminaniana tsy marina ary tsinotsinona sy fitaky ny fony no aminaniany aminareo . ||| Then the Lord said to me , "@ Those prophets are prophesying lies while claiming my authority ! I did not send them . I did not commission them . I did not speak to them . They are prophesying to these people false visions , worthless predictions , and the delusions of their own mind .
Koa izao no lazain' i Jehovah ny amin' ireo mpaminany izay maminany amin' ny Anarako ireo nefa tsy nirahiko tsinona ka milaza fa tsy hisy sabatra sy mosary eto amin' ity tany ity @: Ny sabatra sy ny mosary indrindra no handringanana ireo mpaminany ireo . ||| I did not send those prophets , though they claim to be prophesying in my name . They may be saying , ‘ No war or famine will happen in this land . ’ But I , the Lord , say this about them @: ‘ War and starvation will kill those prophets . ’
Ary ny firenena izay aminanian' ireo koa dia hiely faty eny an @-@ dalamben' i Jerosalema noho ny mosary sy ny sabatra , ka tsy hisy mpandevina ireny , na ny tenany , na ny vadiny , na ny zananilahy , na ny zananivavy , fa haidiko ao aminy ny faharatsiany . ||| The people to whom they are prophesying will die through war and famine . Their bodies will be thrown out into the streets of Jerusalem and there will be no one to bury them . This will happen to the men and their wives , their sons , and their daughters . For I will pour out on them the destruction they deserve . @" Lament over Present Destruction and Threat of More to Come
Koa lazao aminy izao teny izao @: Ny ranomasoko hijononoka andro aman' alina ka tsy hitsahatra ; Fa ny oloko , zanakavavy virijina , naratra mafy dia mafy tamin' ny kapoka maharary indrindra . ||| "@ Tell these people this , Jeremiah @: ‘ My eyes overflow with tears day and night without ceasing . For my people , my dear children , have suffered a crushing blow . They have suffered a serious wound .
Raha mivoaka any an @-@ tsaha aho , dia indreny ny matin @-@ tsabatra ! Ary raha miditra ao an @-@ tanàna kosa aho , dia indreo ny anan' ny mosary ! Eny , ny mpaminany sy ny mpisorona dia mirenireny mankamin' ny tany tsy fantany*. ||| If I go out into the countryside , I see those who have been killed in battle . If I go into the city , I see those who are sick because of starvation . For both prophet and priest go about their own business in the land without having any real understanding . ’ @"
Efa narianao tokoa va Joda ? Efa naharikoriko ny fanahinao va Ziona ? Nahoana no dia mamely anay Hianao , ka efa tsy mety sitrana izahay ? Nanantena fiadanana izahay , kanjo tsy nahita asa , ary andro fanasitranana @* , fa indro fampitahorana . ||| Then I said , " Lord , have you completely rejected the nation of Judah ? Do you despise the city of Zion ? Why have you struck us with such force that we are beyond recovery ? We hope for peace , but nothing good has come of it . We hope for a time of relief from our troubles , but experience terror .
Jehovah ô , tsaroanay ny faharatsianay sy ny heloky ny razanay ; Fa efa nanota taminao izahay . ||| Lord , we confess that we have been wicked . We confess that our ancestors have done wrong . We have indeed sinned against you .
Noho ny amin' ny anaranao dia aza arianao izahay ; Aza atao ho tsinontsinona ny seza fiandrianan' ny voninahitrao ; Tsarovy , ka aza tsoahanao ny fanekenao taminay . ||| For the honor of your name , do not treat Jerusalem with contempt . Do not treat with disdain the place where your glorious throne sits . Be mindful of your covenant with us . Do not break it !
Mba misy mahalatsaka ranonorana va ireny sampin*'ny jentilisa ireny ? Na mahay mandatsaka ranonorana mivatravatra va ny lanitra ? Fa tsy Hianao ihany va no Izy , ry Jehovah Andriamanitray ô ? Koa manantena Anao izahay , satria Hianao no nanao ireo zavatra rehetra ireo . ||| Do any of the worthless idols of the nations cause rain to fall ? Do the skies themselves send showers ? Is it not you , O Lord our God , who does this ? So we put our hopes in you because you alone do all this . @"
