Ry rahalahy , ny irin' ny foko sy ny angatahiko amin' Andriamanitra ho an' ireny dia famonjena . ||| Brothers and sisters , my heart 's desire and prayer to God on behalf of my fellow Israelites is for their salvation .
Fa vavolombelon' ireny aho fa mazoto ho an' Andriamanitra izy , saingy tsy araka ny fahalalana . ||| For I can testify that they are zealous for God , but their zeal is not in line with the truth .
Fa satria tsy nahalala ny fahamarinana avy amin' Andriamanitra izy ka nitady hanamarina ny tenany , dia tsy nanaiky ny fahamarinana avy amin' Andriamanitra . ||| For ignoring the righteousness that comes from God , and seeking instead to establish their own righteousness , they did not submit to God 's righteousness .
Fa Kristy no faran' ny lalàna ho fahamarinana ho an' izay rehetra mino . ||| For Christ is the end of the law , with the result that there is righteousness for everyone who believes .
Fa Mosesy nanoratra milaza fa izay olona manao ny fahamarinana avy amin' ny lalàna no ho velona amin' izany ( Lev. 18. 5 ) . ||| For Moses writes about the righteousness that is by the law @: " The one who does these things will live by them . @"
Fa ny fahamarinana izay avy amin' ny finoana kosa manao hoe @: Aza milaza ao am @-@ ponao hoe ; Iza no hiakatra any an @-@ danitra ? ( dia ny hampidina an' i Kristy izany , ) ||| But the righteousness that is by faith says @: " Do not say in your heart , ' Who will ascend into heaven ? ' @" ( that is , to bring Christ down )
na @: Iza no hidina any amin' ny lalina ? ( dia ny hampiakatra an' i Kristy avy any amin' ny maty izany . ) ||| or " Who will descend into the abyss ? " ( that is , to bring Christ up from the dead ) .
Fa ahoana no lazainy ? Eo akaikinao ny teny , dia eo am @-@ bavanao sy ao am @-@ ponao ( Deo. 30. 12 @-@ 14 ) , dia ny teny ny amin' ny finoana , izay torinay ; ||| But what does it say ? " The word is near you , in your mouth and in your heart " ( that is , the word of faith that we preach ) ,
satria raha manaiky an' i Jesosy ho Tompo amin' ny vavanao ianao ary mino amin' ny fonao fa Andriamanitra efa nanangana Azy tamin' ny maty , dia hovonjena ianao . ||| because if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead , you will be saved .
Fa amin' ny fo no inoana hahazoana fahamarinana , ary amin' ny vava no anekena hahazoana famonjena . ||| For with the heart one believes and thus has righteousness and with the mouth one confesses and thus has salvation .
Fa hoy ny Soratra Masina @: Tsy ho menatra izay rehetra mino Azy ( Isa. 28. 16 ) . ||| For the scripture says , " Everyone who believes in him will not be put to shame . @"
Fa tsy misy hafa , na Jiosy na jentilisa @* , fa iray ihany no Tompon' izy rehetra , sady manan @-@ karena homeny izay rehetra miantso Ary Izy . ||| For there is no distinction between the Jew and the Greek , for the same Lord is Lord of all , who richly blesses all who call on him .
Fa izay rehetra miantso ny anaran' ny Tompo no hovonjena ( Joe. 3. 5 ) . ||| For everyone who calls on the name of the Lord will be saved .
Hataony ahoana ary no fiantso izay tsy ninoany ? Ary hataony ahoana no fino izay Olona tsy reny ? Ary hataony ahoana no fandre raha tsy misy mpitory ? ||| How are they to call on one they have not believed in ? And how are they to believe in one they have not heard of ? And how are they to hear without someone preaching to them ?
Ary hataony ahoana no fitory , raha tsy nirahina ? araka ny voasoratra hoe @: Akory ny hatsaran' ny tongotr' iry mitondra teny soa mahafaly ! ( Isa. 52. 7 ) . ||| And how are they to preach unless they are sent ? As it is written , " How timely is the arrival of those who proclaim the good news . @"
Nefa tsy izy rehetra no nanaiky ny teny soa mahafaly*. Fa hoy Isaia @: Jehovah ô , iza no nino ny teny nampitondraina anay ? ( Isa. 53. 1. ) ||| But not all have obeyed the good news , for Isaiah says , " Lord , who has believed our report ? @"
Koa ny finoana dia avy amin' ny tori @-@ teny , ary ny tori @-@ teny kosa avy amin' ny tenin' i Kristy . ||| Consequently faith comes from what is heard , and what is heard comes through the preached word of Christ .
Fa hoy izaho @: Sao tsy nahare izy ? Tsia ; fa Efa nivoaka ho any amin' ny tany rehetra ny feony , Ary izay mino Ary tsy ho menatra , Ary ny teniny hatramin' ny faran' izao rehetra izao ( Sal. 19. 4 ) . ||| But I ask , have they not heard ? Yes , they have @: Their voice has gone out to all the earth , and their words to the ends of the world .
Fa hoy izaho @: Sao tsy nahalala ny Isiraely ? Voalohany , Mosesy manao hoe @: Izaho hampialona anareo amin' izay tsy firenena , Dia amin' ny firenena adala no hampahasosorako anareo ( Deo. 32. 21 ) . ||| But again I ask , did n't Israel understand ? First Moses says , " I will make you jealous by those who are not a nation ; with a senseless nation I will provoke you to anger . @"
Fa sahy mihitsy Isaia ka manao hoe @: Hitan' izay tsy nitady Ahy Aho , Ary niseho tamin' izay tsy nanontany Ahy . ||| And Isaiah is even bold enough to say , " I was found by those who did not seek me ; I became well known to those who did not ask for me . @"
Fa ny amin' ny Isiraely dia hoy izy @: Mandritra ny andro no efa naninjirako ny tanako tamin' izay firenena sady tsy manaraka no mandà ( Isa. 65. 1. 2 ) . ||| But about Israel he says , " All day long I held out my hands to this disobedient and stubborn people ! "
