Izay tia fananarana no tia fahalalana ; Fa izay mandà anatra dia biby . ||| The one who loves discipline loves knowledge , but the one who hates reproof is stupid .
Ny tsara fanahy mahazo sitraka amin' i Jehovah ; Fa ny mamoron @-@ tsain @-@ dratsy hohelohiny . ||| A good person obtains favor from the Lord , but the Lord condemns a person with wicked schemes .
Tsy maha @-@ tafatoetra ny olona ny haratsiana ; Fa ny fakan' ny marina tsy mba hihetsika . ||| No one can be established through wickedness , but a righteous root can not be moved .
Ny vehivavy tsara dia satro @-@ boninahitry ny lahy ; Fa ny vehivavy manao izay mahamenatra kosa dia tahaka ny lò ao anatin' ny taolana . ||| A noble wife is the crown of her husband , but the wife who acts shamefully is like rottenness in his bones .
Rariny ny hevitry ny marina ; Fa fitaka ny fisainan' ny ratsy fanahy . ||| The plans of the righteous are just ; the counsels of the wicked are deceitful .
Ny tenin' ny ratsy fanahy dia otrika ho enti @-@ mandatsa @-@ drà ; Fa ny vavan' ny marina hamonjy azy . ||| The words of the wicked lie in wait to shed innocent blood , but the words of the upright will deliver them .
Haringana ny ratsy fanahy ka tsy ho ao intsony @* ; Fa ny mpianakavin' ny marina haharitra . ||| The wicked are overthrown and perish , but the righteous household will stand .
Araka ny fahendren' ny olona no hiderana azy ; Fa izay meloka am @-@ po dia hatao tsinontsinona . ||| A person is praised in accordance with his wisdom , but the one who has a twisted mind is despised .
Aleo ambany toetra , nefa manana mpanompo iray , Toy izay mihambo ho be voninahitra , nefa tsy manan @-@ kohanina akory . ||| Better is a person of humble standing who nevertheless has a servant , than one who pretends to be somebody important yet has no food .
Ny marina mitsimbina ny ain' ny bibiny ; Fa fahasiahana kosa no famindram @-@ pon' ny ratsy fanahy ; ||| A righteous person cares for the life of his animal , but even the most compassionate acts of the wicked are cruel .
Izay miasa ny taniny dia ho voky hanina ; Fa izay manaraka ny olom-poana* dia tsy ampy saina . ||| The one who works his field will have plenty of food , but whoever chases daydreams lacks wisdom .
Ny mpanota maniry ny hazan*'ny ratsy fanahy ; Fa ny fakan' ny marina mitrebona**. ||| The wicked person desires a stronghold , but the righteous root endures .
Amin' ny fahotan' ny molotra dia misy fandrika ahitan @-@ doza ; Fa ny marina ho afaka amin' ny fahoriana . ||| The evil person is ensnared by the transgression of his speech , but the righteous person escapes out of trouble .
Ny vokatry ny vavan' ny olona no mahavoky soa azy , Ary ny asan' ny tànany hitsingerina aminy . ||| A person will be satisfied with good from the fruit of his words , and the work of his hands will be rendered to him .
Ny lalan' ny adala dia mahitsy eo imasony ; Fa izay mino anatra no hendry . ||| The way of a fool is right in his own opinion , but the one who listens to advice is wise .
Ny fahasosoran' ny adala dia fantatra miaraka amin' izay ; Fa izay mahatsindry fo amin' ny fanalam @-@ baraka no hendry . ||| A fool 's annoyance is known at once , but the prudent overlooks an insult .
Izay olona mahatoky dia manambara ny rariny ; Fa ny vavolombelona mandainga kosa miteny fitaka . ||| The faithful witness tells what is right , but a false witness speaks deceit .
Misy mandefalefa teny tsy tsaroana ka tonga toy ny fanindron' ny sabatra ; Fa ny lelan' ny marina dia fanasitranana kosa . ||| Speaking recklessly is like the thrusts of a sword , but the words of the wise bring healing .
Ny molotra marina ampitoerina ho mandrakizay ; Fa ny lela mandainga dia indray mipi @-@ maso monja . ||| The one who tells the truth will endure forever , but the one who lies will last only for a moment .
Fitaka no ao am @-@ pon' izay mamoron @-@ tsain @-@ dratsy ; Fa hafaliana no amin' izay misaina fiadanana . ||| Deceit is in the heart of those who plot evil , but those who promote peace have joy .
Tsy misy ratsy manjo ny marina ; Fa heni-doza* ny ratsy fanahy . ||| The righteous do not encounter any harm , but the wicked are filled with calamity .
Fahavetavetana eo imason' i Jehovah ny molotra mandainga ; Fa izay olona mahatoky no ankasitrahany . ||| The Lord abhors a person who lies , but those who deal truthfully are his delight .
Ny olon @-@ kendry tsy mba mampideradera fahalalana foana @* ; Fa ny fon' ny adala mamoaka fahadalana . ||| The shrewd person conceals knowledge , but foolish people publicize folly .
Ny tanan' ny mazoto no hanapaka ; Fa izay miraviravy tanana dia hampanompoina . ||| The diligent person will rule , but the slothful will become a slave .
Ny alahelo ao am @-@ pon' ny olona dia mampitanondrika azy ; Fa ny teny soa no mahafaly azy . ||| Anxiety in a person 's heart weighs him down , but an encouraging word brings him joy .
Ny marina dia mitari @-@ dalana ny namany ; Fa ny alehan' ny ratsy fanahy kosa no mampivily azy . ||| The righteous person is cautious in his friendship , but the way of the wicked leads them astray .
Ny kamo tsy mety mihaza @* ; Fa fananana soa ho an' ny olona ny zoto . ||| The lazy person does not roast his prey , but personal possessions are precious to the diligent .
Amin' ny lalan' ny fahamarinana no misy fiainana , Ary ny tsi @-@ fahafatesana no lalan @-@ kalehany . ||| In the path of righteousness there is life , but another path leads to death .
