Ary rehefa afaka izany zavatra izany , Nabota Jezirelita nanana tanim @-@ boaloboka tao Jezirela , takaikin' ny lapan' i Ahaba , mpanjakan' i Samaria . ||| After this the following episode took place . Naboth the Jezreelite owned a vineyard in Jezreel adjacent to the palace of King Ahab of Samaria .
Ary Ahaba niteny tamin' i Nabota hoe @: Omeo ahy ny tanim @-@ boalobokao mba hataoko fambolena anana , fa akaikin' ny lapako izy ; ary hotakalozako tanim @-@ boaloboka tsara noho izy , na vola tokom @-@ bidiny , raha izany no sitraky ny fonao . ||| Ahab said to Naboth , "@ Give me your vineyard so I can make a vegetable garden out of it , for it is adjacent to my palace . I will give you an even better vineyard in its place , or if you prefer , I will pay you silver for it . @"
Fa hoy Nabota tamin' i Ahaba @: Sanatria amiko eo anatrehan' i Jehovah izany ! fa tsy homeko anao any tanin @-@ drazako . ||| But Naboth replied to Ahab , "@ The Lord forbid that I should sell you my ancestral inheritance . @"
Ary Ahaba nankany an @-@ trano sady malahelo no sosotra noho ny teny nolazain' i Nabota Jezirelita taminy hoe @: Tsy homeko anao ny tanindrazako . Dia nandry teo am @-@ parafarany izy ka nampihodina ny tavany sady tsy nety nihinan @-@ kanina . ||| So Ahab went into his palace , bitter and angry that Naboth the Jezreelite had said , "@ I will not sell to you my ancestral inheritance . @" He lay down on his bed , pouted , and would not eat .
Ary Jezebela vadiny nankeo aminy ka nanao taminy hoe @: Ahoana no mampahasosotra anao toy izao , no tsy mety homan @-@ kanina ianao ? ||| Then his wife Jezebel came in and said to him , "@ Why do you have a bitter attitude and refuse to eat ? @"
Dia hoy izy taminy @: Satria niteny tamin' i Nabora Jezirelita aho ka nanao taminy hoe @: Omeo ahy ny tanim @-@ boalobokao hovidiko vola , na hotakalozako tanim @-@ boaloboka hafa , raha izany no sitraky ny fonao ; fa izy namaly hoe @: Tsy homeko anao ny tanim @-@ boaloboko . ||| He answered her , "@ While I was talking to Naboth the Jezreelite , I said to him , ‘ Sell me your vineyard for silver , or if you prefer , I will give you another vineyard in its place . ’ But he said , ‘ I will not sell you my vineyard . ’ @"
Ary hoy Jezebela vadiny taminy @: Moa ianao tokoa va no manjaka amin' ny Isiraely izao ? Miarena , mihinàna hanina , ary aoka ho ravoravo ny fonao ; izaho hanome anao ny tanim @-@ boalobok' i Nabota Jezirelita . ||| His wife Jezebel said to him , "@ You are the king of Israel ! Get up , eat some food , and have a good time . I will get the vineyard of Naboth the Jezreelite for you . @"
Ary Jezebela dia nanoratra taratasy tamin' ny anaran' i Ahaba , ka notombohiny tamin' ny fanombohan @-@ kasen' andriana , ary ny taratasy dia nampitondrainy ho any amin' ny loholona sy ny manan @-@ kaja tao an @-@ tanànany , dia ireo niara @-@ nitoetra tamin' i Nabota . ||| She wrote out orders , signed Ahab 's name to them , and sealed them with his seal . She then sent the orders to the leaders and to the nobles who lived in Naboth 's city .
Ary izao no nosoratany tao amin' ny taratasy @: Miantsoa andro fifadian @-@ kanina , ary apetraho eo anatrehan' ny olona Nabota . ||| This is what she wrote @: "@ Observe a time of fasting and seat Naboth in front of the people .
Dia anangano roa lahy izay tena ratsy fanahy ho eo anatrehany hiampanga azy hoe @: Efa niteny ratsy an' Andriamanitra sy ny mpanjaka ianao . Dia ento mivoaka izy , ka torahy vato ho faty . ||| Also seat two villains opposite him and have them testify , ‘ You cursed God and the king . ’ Then take him out and stone him to death . @"
Ary ny olona tao an @-@ tanànany , dia ny loholona sy ny manan @-@ kaja izay nonina tao , nanao araka izay nanirahan' i Jezebela tany aminy , dia ilay voasoratra ao amin' ny taratasy izay nampitondrainy tany aminy . ||| The men of the city , the leaders and the nobles who lived there , followed the written orders Jezebel had sent them .
Dia niantso andro fifadian @-@ kanina izy ka nametraka an' i Nabota teo anatrehan' ny olona . ||| They observed a time of fasting and put Naboth in front of the people .
Ary niditra ilay roa lahy tena ratsy fanahy ka nipetraka teo anatrehany , dia niampanga an' i Nabota teo anatrehan' ny olona ireo ka nanao hoe @: Niteny ratsy an' Andriamanitra sy ny mpanjaka Nabota . Ary nentin' ny olona nivoaka teny ivelan' ny tanàna Nabota , dia notorahany vato ka maty . ||| The two villains arrived and sat opposite him . Then the villains testified against Naboth right before the people , saying , "@ Naboth cursed God and the king . @" So they dragged him outside the city and stoned him to death .
Dia naniraka tany amin' i Jezebela izy ireo ka nanao hoe @: Efa notoraham @-@ bato Nabota ka maty . ||| Then they reported to Jezebel , "@ Naboth has been stoned to death . @"
Ary rehefa ren' i Jezebela fa voatora @-@ bato Nabota ka maty , dia hoy izy tamin' i Ahaba @: Mitsangàna , ka alao ho anao ny tanim @-@ boalobok' i Nabota Jezirelita , izay tsy foiny ho namidy taminao ; fa tsy velona intsony Nabota fa efa maty . ||| When Jezebel heard that Naboth had been stoned to death , she said to Ahab , "@ Get up , take possession of the vineyard Naboth the Jezreelite refused to sell you for silver , for Naboth is no longer alive ; he 's dead . @"
Ary rehefa ren' i Ahaba fa efa maty Nabota , dia niainga izy ka nidina nankany amin' ny tanim @-@ boalobok' i Nabota Jezirelita mba haka ny tany ho azy . ||| When Ahab heard that Naboth was dead , he got up and went down to take possession of the vineyard of Naboth the Jezreelite .
Ary ny tenin' i Jehovah tonga tamin' i Elia Tisbita ka nanao hoe @: ||| The Lord told Elijah the Tishbite @:
Miaingà , ka midìna hihaona amin' i Ahaba , mpanjakan' ny Isiraely , izay ao Samaria ; indro , ao amin' ny tanim @-@ boalobok' i Nabota izy , fa lasa nankao izy mba haka ny tany ho azy . ||| "@ Get up , go down and meet King Ahab of Israel who lives in Samaria . He is at the vineyard of Naboth ; he has gone down there to take possession of it .
Koa mitenena aminy hoe @: Izao no Jazain' i Jehovah @: Efa namono va ianao ka efa naka ho anao koa ? Ary ianao dia hiteny aminy hoe @: Izao no lazain' i Jehovah @: Ao amin' ny tany izay nilelafan' ny alika ny ran' i Nabota no hilelafan' ny alika ny rànao , dia ny rànao tokoa . ||| Say to him , ‘ This is what the Lord says @: "@ Have n't you committed murder and taken possession of the property of the deceased ? @"@ ' Then say to him , ‘ This is what the Lord says @: "@ In the spot where dogs licked up Naboth 's blood they will also lick up your blood - yes , yours ! @"@ ' @"
Ary hoy Ahaba tamin' i Elia @: Azonao va aho , ry ilay fahavaloko ? Ary Elia namaly hoe @: Azoko ianao , satria ianao efa nivaro @-@ tena hanao izay ratsy eo imason' i Jehovah . ||| When Elijah arrived , Ahab said to him , "@ So , you have found me , my enemy ! @" Elijah replied , "@ I have found you , because you are committed to doing evil in the sight of the Lord .
Indro , hahatonga loza aminao Aho ka handringana ny taranakao , ary ho fongotra ny lehilahy rehetra amin' ny taranak' i Ahaba , na ny voahazona na ny afaka amin' ny Isiraely . ||| The Lord says , ‘ Look , I am ready to bring disaster on you . I will destroy you and cut off every last male belonging to Ahab in Israel , including even the weak and incapacitated .
Ary ny taranakao hataoko tahaka ny taranak' i Jeroboama , zanak' i Nebata , sy tahaka ny taranak' i Basa , zanak' i Ahia , noho ny nampirehetanao ny fahatezerako sy ny nampanotanao ny Isiraely . ||| I will make your dynasty like those of Jeroboam son of Nebat and Baasha son of Ahijah because you angered me and made Israel sin . ’
Ary ny amin' i Jezebela koa dia nolazain' i Jehovah hoe @: Ny alika hihinana an' i Jezebela eny ivelan' ny màndan' i Jezirela . ||| The Lord says this about Jezebel , ‘ Dogs will devour Jezebel by the outer wall of Jezreel . ’
Izay tamingan' i Ahaba maty ao an @-@ tanàna dia hohanin' ny alika ; ary izay tamingany maty any an @-@ tsaha kosa dia hohanin' ny voro @-@ manidina . ||| As for Ahab 's family , dogs will eat the ones who die in the city , and the birds of the sky will eat the ones who die in the country . @"
Fa tsy nisy tahaka an' i Ahaba , izay nivarotena hanao izay ratsy eo imason' i Jehovah , satria nampirisihin' i Jezebela vadiny izy . ||| ( There had never been anyone like Ahab , who was firmly committed to doing evil in the sight of the Lord , urged on by his wife Jezebel .
Ary izy nanao vetaveta loatra tamin' ny 1 nanarahany ny sampy , dia tahaka izay rehetra nataon' ny Amorita . izay noroahin' i Jehovah teo anoloan' ny Zanak' Isiraely . ||| He was so wicked he worshiped the disgusting idols , just like the Amorites whom the Lord had driven out from before the Israelites . )
Ary rehefa ren' i Ahaba izany teny izany , dia nandriatra ny fitafiany izy ka nitafy lamba fisaonana nataony manolo @-@ koditra sady nifady hanina sy nandry tamin @-@ damba fisaonana ary nijoretra teny am @-@ pandehanana . ||| When Ahab heard these words , he tore his clothes , put on sackcloth , and fasted . He slept in sackcloth and walked around dejected .
Ary ny tenin' i Jehovah tonga tamin' i Elia Tisbita ka nanao hoe @: ||| The Lord said to Elijah the Tishbite ,
Hitanao va ny nanetren' i Ahaba tena teo anatrehako ? Satria nanetry tena teo anatrehako izy . dia tsy hahatonga loza aminy Aho amin' ny androny ; fa any amin' ny andron' ny zanany vao hahatonga loza amin' ny taranany Aho . ||| "@ Have you noticed how Ahab shows remorse before me ? Because he shows remorse before me , I will not bring disaster on his dynasty during his lifetime , but during the reign of his son . @"
