Faminaniana ny loza hanjo , izay hitan' i Habakoka mpaminany . ||| The following is the message which God revealed to Habakkuk the prophet @:
Jehovah ô , indrisy ny hahelan' ny efa nitarainako , Nefa tsy nohenoinao ! Mitaraina aho hoe @: Loza ! Nefa tsy vonjenao ihany . ||| How long , Lord , must I cry for help ? But you do not listen ! I call out to you , "@ Violence ! @" But you do not intervene !
Nahoana no ataonao mahita faharatsiana aho . Ary mijery fahoriana Hianao ? Fa fandravana sy loza no eo anatrehako , Ary misy ady , sady miseho ny fifandirana . ||| Why do you force me to witness injustice ? Why do you put up with wrongdoing ? Destruction and violence confront me ; conflict is present and one must endure strife .
Koa noho izany dia ngoly ny lalàna , Ary tsy mivoaka ny rariny ; Fa irohonan' ny ratsy fanahy ny marina , Ka izany no ivoahan' ny fitsarana miangatra @* . ||| For this reason the law lacks power , and justice is never carried out . Indeed , the wicked intimidate the innocent . For this reason justice is perverted . The Lord Reveals Some Startling News
Jereo any amin' ny jentilisa , ka diniho , ary gagà dia gagà ; Fa manao zavatra amin' ny andronareo Aho , Izay tsy hinoanareo , na dia holazaina aminareo aza . ||| "@ Look at the nations and pay attention ! You will be shocked and amazed ! For I will do something in your lifetime that you will not believe even though you are forewarned .
Fa , indro , atsangako ny Kaldeana , Dia ilay firenena masiaka @* sady mirehidrehitra , Izay mamaky eran' ny tany Hahazoany fonenana izay tsy azy . ||| Look , I am about to empower the Babylonians , that ruthless and greedy nation . They sweep across the surface of the earth , seizing dwelling places that do not belong to them .
Mahatsiravina sy mahatahotra izy ; Avy amin' ny tenany ihany ny fitsarany sy ny fahalehibiazany . ||| They are frightening and terrifying ; they decide for themselves what is right .
Faingana noho ny leoparda ny soavaliny Sady masiaka noho ny amboadia @* hariva ; Ny mpitaingin @-@ tsoavaliny mampiriotra , eny , ny mpitaingin @-@ tsoavaliny dia avy lavitra ; Miezaka toy ny voromahery maika hihinana izy . ||| Their horses are faster than leopards and more alert than wolves in the desert . Their horses gallop , their horses come a great distance ; like a vulture they swoop down quickly to devour their prey .
Hampidi @-@ doza no ihavian' izy rehetra ; Ny handroso ihany no atrehiny fatratra @* , Ka manangona sambotra toy ny fasika izy . ||| All of them intend to do violence ; every face is determined . They take prisoners as easily as one scoops up sand .
Izy manakora ny mpanjaka , Ary ihomehezany ny mpanapaka ; Ny tanàna mimanda rehetra dia ihomehezany , Ka dia manandratra tovon-tany* izy ka mahafata azy . ||| They mock kings and laugh at rulers . They laugh at every fortified city ; they build siege ramps and capture them .
Dia mihelina toy ny rivotra izy Ary mandroso ka mahazo heloka . Izany heriny izany no andriamaniny ! ||| They sweep by like the wind and pass on . But the one who considers himself a god will be held guilty . @" Habakkuk Voices Some Concerns
Tsy hatrizay hatrizay va Hianao , Jehovah Andriamanitro , Iray Masiko ? Tsy ho faty izahay ; Ry Jehovah ô , ho famaizana no nanendrenao ireny , Ry Vatolampy ô , fananarana no nanangananao azy ||| Lord , you have been active from ancient times ; my sovereign God , you are immortal . Lord , you have made them your instrument of judgment . Protector , you have appointed them as your instrument of punishment .
Hianao , Izay madio maso ka tsy te @-@ hitsinjo ny ratsy Ary tsy mahajery fahoriana , Nahoana Hianao no mijery izay mamitaka Ary mangina , raha ny ratsy fanahy mandrapaka ny marina noho izy , ||| You are too just to tolerate evil ; you are unable to condone wrongdoing . So why do you put up with such treacherous people ? Why do you say nothing when the wicked devour those more righteous than they are ?
Ary manao ny olona ho toy ny hazandrano any an @-@ dranomasina , Sy ho toy ny biby mandady sy mikisaka , izay tsy mana @-@ mpanapaka ? ||| You made people like fish in the sea , like animals in the sea that have no ruler .
Aingainy amin' ny fintana izy rehetra , Samboriny amin' ny haratony Ary sarihany amin' ny harato tarihiny ; Ka dia faly sy ravoravo izy . ||| The Babylonian tyrant pulls them all up with a fishhook ; he hauls them in with his throw net . When he catches them in his dragnet , he is very happy .
Koa izany no amonoany zavatra hatao fanatitra ho an' ny haratony sy andoroany ditin @-@ kazo manitra ho an' ny harato tarihiny ; Fa ireo no ahazoany hanina matsiro sy anjara matavy . ||| Because of his success he offers sacrifices to his throw net and burns incense to his dragnet ; for because of them he has plenty of food , and more than enough to eat .
Koa noho izany dia hanaisotra ny ao amin' ny tandrohony va izy Ary hamono firenena mandrakariva ka tsy hiantra ? ||| Will he then continue to fill and empty his throw net ? Will he always destroy nations and spare none ?
