Ary Pasora , zanak' i Imera , mpisorona sady mpiandraikitra ny tranon' i Jehovah , raha nandre an' i Jeremia naminany izany zavatra izany , ||| Now Pashhur son of Immer heard Jeremiah prophesy these things . He was the priest who was chief of security in the Lord 's temple .
dia namely an' i Jeremia mpaminany sady namatotra azy tamin' ny boloky hazo izay teo am @-@ bavahadin' i Benjamina , dia ilay eo ambony , eo anilan' ny tranon' i Jehovah . ||| When he heard Jeremiah 's prophecy , he had the prophet flogged . Then he put him in the stocks which were at the Upper Gate of Benjamin in the Lord 's temple .
Ary nony ampitso , dia nesorin' i Pasora tamin' ny boloky hazo Jeremia . Dia hoy Jeremia taminy @: Tsy nataon' i Jehovah hoe Pasora @* ny anaranao , fa Magora-misabiba**. ||| But the next day Pashhur released Jeremiah from the stocks . When he did , Jeremiah said to him , "@ The Lord 's name for you is not ‘ Pashhur ’ but ‘ Terror is Everywhere . ’
Fa izao no lazain' i Jehovah @: Indro , hataoko fampangorohoroana ho an' ny tenanao sy ny sakaizanao rehetra ianao , ary ho lavon' ny sabatry ny fahavalony ireo , dia ho hitan' ny masonao izany ; ary ny Joda rehetra hatolotro eo an @-@ tànan' ny mpanjakan' i Babylona , dia ho entiny ho babo any Babylona izy ka hovonoiny amin' ny sabatra . ||| For the Lord says , ‘ I will make both you and your friends terrified of what will happen to you . You will see all of them die by the swords of their enemies . I will hand all the people of Judah over to the king of Babylon . He will carry some of them away into exile in Babylon and he will kill others of them with the sword .
Ary ny harena rehetra amin' ity tanàna ity sy ny vokatry ny fisasarany rehetra sy ny zava @-@ tsoany rehetra ary ny rakitry ny mpanjakan' ny Joda rehetra dia samy hatolotro eo an @-@ tànan' ny fahavalony , ka dia hamabo sy haka azy ireny ary hitondra azy ho any Babylona . ||| I will hand over all the wealth of this city to their enemies . I will hand over to them all the fruits of the labor of the people of this city and all their prized possessions , as well as all the treasures of the kings of Judah . Their enemies will seize it all as plunder and carry it off to Babylon .
Ary ianao , ry Pasora , sy izay rehetra mitoetra ao an @-@ tranonao dia ho lasan @-@ ko babo ; ary ho tonga any Babylona ianao , ka any no hahafatesanao , ary any koa no handevenana anao mbamin' ny sakaizanao rehetra izay efa naminanianao lainga . ||| You , Pashhur , and all your household will go into exile in Babylon . You will die there and you will be buried there . The same thing will happen to all your friends to whom you have prophesied lies . ’ @" Jeremiah Complains about the Reaction to His Ministry
Jehovah ô , notaominao aho ka voataona ; Nosamborinao aho ka resinao ; Tonga fihomehezana mandritra ny andro aho ; Izy rehetra dia maneso ahy . ||| Lord , you coerced me into being a prophet , and I allowed you to do it . You overcame my resistance and prevailed over me . Now I have become a constant laughingstock . Everyone ridicules me .
Fa na oviana na oviana no itenenako , dia tsy maintsy mitaraina aho , eny , miantso aho hoe @: Loza sy fandravana ! Fa ny tenin' i Jehovah dia atao fanakorana sy fihomehezana ahy isan' andro . ||| For whenever I prophesy , I must cry out , "@ Violence and destruction are coming ! @" This message from the Lord has made me an object of continual insults and derision .
Dia hoy izaho @: Tsy hanonona Azy aho na hiteny intsony amin' ny anarany . Nefa izany dia tonga toy ny afo mirehitra ato am @-@ poko , voahidy ato amin' ny taolako ; Ary sasatra ny niaritra aho ka tsy mahazaka . ||| Sometimes I think , "@ I will make no mention of his message . I will not speak as his messenger any more . @" But then his message becomes like a fire locked up inside of me , burning in my heart and soul . I grow weary of trying to hold it in ; I can not contain it .
Fa reko ny endrikendriky ny maro , misy fampangorohoroana manodidina . Torio , eny , hotorintsika koa izy ; Izay rehetra tsara fihavanana amiko dia miandry izay hahalavoako ka manao hoe @: Angamba ho voataona Izy , dia horesentsika sy hovaliantsika . ||| I hear many whispering words of intrigue against me . Those who would cause me terror are everywhere ! They are saying , "@ Come on , let 's publicly denounce him ! @" All my so @-@ called friends are just watching for something that would lead to my downfall . They say , "@ Perhaps he can be enticed into slipping up , so we can prevail over him and get our revenge on him .
Kanefa Jehovah momba ahy toy ny lehilahy mahery mahatahotra , ary noho izany dia ho tafintohina ny mpanenjika ahy ka tsy haharesy ; Ho menatra indrindra izy , satria tsy hendry*. Fahamenarana mandrakizay izay tsy hohadinoina izany ! ||| But the Lord is with me to help me like an awe @-@ inspiring warrior . Therefore those who persecute me will fail and will not prevail over me . They will be thoroughly disgraced because they did not succeed . Their disgrace will never be forgotten .
Fa Hianao , Jehovah , Tompon' ny maro ô , Izay mamantatra ny marina ka mizaha toetra ny voa sy ny fo ho hitako ny famalianao azy , fa aminao no efa nanankinako ny adiko . ||| O Lord who rules over all , you test and prove the righteous . You see into people 's hearts and minds . Pay them back for what they have done because I trust you to vindicate my cause .
Mihirà ho an' i Jehovah , miderà an' i Jehovah ; Fa Izy namonjy ny fanahin' ny malahelo tamin' ny tanan' ny mpanao ratsy . ||| Sing to the Lord ! Praise the Lord ! For he rescues the oppressed from the clutches of evildoers .
Ho voaozona anie ny andro izay nahaterahako ! Aoka tsy hotahina anie ny andro izay niterahan' ineny ahy ! ||| Cursed be the day I was born ! May that day not be blessed when my mother gave birth to me .
Ho voaozona anie ny olona izay nitondra teny mahafaly tamin' ikaky nanao hoe @: Tera @-@ dahy ianao ! Ka nahafaly azy indrindra . ||| Cursed be the man who made my father very glad when he brought him the news that a baby boy had been born to him !
Aoka Izany lehilahy izany ho toy ny tanàna izay noravan' i Jehovah ka tsy nanenenany ; Ary aoka izy handre fitarainana nony maraina sy akoralava nony mitataovovonana , ||| May that man be like the cities that the Lord destroyed without showing any mercy . May he hear a cry of distress in the morning and a battle cry at noon .
Satria tsy nahafaty ahy tany an @-@ kibo izy , hahatonga an' Ineny ho fasako , ka hivesatra ahy mandrakariva ny kibony . ||| For he did not kill me before I came from the womb , making my pregnant mother 's womb my grave forever .
Nahoana re aho no nivoaka avy tany an @-@ kibo mba hahita fahoriana sy alahelo , ka ho lany aman @-@ kenatra ny androko ! ||| Why did I ever come forth from my mother 's womb ? All I experience is trouble and grief , and I spend my days in shame .
