Ary izao no anjaran' ny firenena taranak' i Joda tamin' ny filokana araka ny fokony @: hatramin' ny fari @-@ tanin' i Edoma dia ny efitra Zina atsimo , izay faran' ny faritany atsimo . ||| The land allotted to the tribe of Judah by its clans reached to the border of Edom , to the Wilderness of Zin in the Negev far to the south .
Ary ny fari @-@ taniny atsimo dia hatramin' ny faran' ny Ranomasin @-@ tsira , dia hatramin' ny helo @-@ drano atsimo , ||| Their southern border started at the southern tip of the Salt Sea ,
dia nandroso hatrany atsimon' ny fiakarana Akrabima , dia nandroso hatrany Zina , dia niakatra any atsimon' i Kadesi @-@ barnea ka nandroso hatrany Hezrona dia niakatra any Adara ary niolaka hatrany Karka , ||| extended south of the Scorpion Ascent , crossed to Zin , went up from the south to Kadesh Barnea , crossed to Hezron , went up to Addar , and turned toward Karka .
dia nandroso hatrany Azmona ka nahazo ny lohasahan @-@ driak' i Egypta , ary dia nihatra tamin' ny ranomasina ; izany no ho fari @-@ taninareo atsimo . ||| It then crossed to Azmon , extended to the Stream of Egypt , and ended at the sea . This was their southern border .
Ary ny fari @-@ tany atsinanana dia ny Ranomasin @-@ tsira hatramin' ny faran' i Jordana . Ary ny fari @-@ taniny tamin' ny lafiny avaratra dia hatramin' ny helo @-@ drano eo amin' ny faran' i Jordana , ||| The eastern border was the Salt Sea to the mouth of the Jordan River . The northern border started north of the Salt Sea at the mouth of the Jordan ,
dia niakatra hatrany Beti @-@ hogla ka nandroso any avaratr' i Bet @-@ araba , dia niakatra hatramin' ny vaton' i Bohana , zanak' i Robena , ||| went up to Beth Hoglah , crossed north of Beth Arabah , and went up to the Stone of Bohan son of Reuben .
dia niakatra ho any Debira hatramin' ny lohasaha Akora ary nianavaratra manandrify an' i Gilgala tandrifin' ny fiakarana Adomina , izay eo atsimon' ny lohasahan @-@ driaka , dia nandroso hatramin' ny rano Ensemesy ary nihatra tany En @-@ rogela , ||| It then went up to Debir from the Valley of Achor , turning northward to Gilgal ( which is opposite the Pass of Adummim south of the valley ) , crossed to the waters of En Shemesh and extended to En Rogel .
dia niakatra teo amin' ny lohasahan' ny taranak' i Hinoma , ho eo anilany atsimon' ny Jebosita ( Jerosalema izany ) , dia niakatra hatramin' ny tampon' ny tendrombohitra , izay manandrify ny lohasahan' i Hinoma eo andrefany , amin' ny farany avaratry ny Lohasahan' ny Refaita , ||| It then went up the Valley of Ben Hinnom to the slope of the Jebusites on the south ( that is , Jerusalem ) , going up to the top of the hill opposite the Valley of Ben Hinnom to the west , which is at the end of the Valley of the Rephaites to the north .
dia nizotra hatramin' ny tampon' ny tendrombohitra ka nihatra tamin' ny loharano Neftoa , dia nahazo ny tanàna tao an @-@ tendrombohitra Efrona , dia nizotra hatrany Bala ( Kiriata @-@ jearima izany ) , ||| It then went from the top of the hill to the spring of the waters of Nephtoah , extended to the cities of Mount Ephron , and went to Baalah ( that is , Kiriath Jearim ) .
dia niolaka hatrany Bala andrefana ka hatramin' ny tendrombohitra Seira ka nandroso hatramin' ny ilany avaratry ny tendrombohitra Jearima ( Kesalona izany ) , dia nidina hatrany Beti @-@ semesy ka nandroso hatrany Timna . ||| It then turned from Baalah westward to Mount Seir , crossed to the slope of Mount Jearim on the north ( that is Kesalon ) , descended to Beth Shemesh , and crossed to Timnah .
dia nihatra tamin' ny lafiny avaratr' i Ekrona , dia nizotra hatrany Sikerona ka nandroso hatramin' ny tendrombohitra Bala , dia nihatra tamin' i Jabniela , ary dia nihatra tany amin' ny ranomasina . ||| It then extended to the slope of Ekron to the north , went toward Shikkeron , crossed to Mount Baalah , extended to Jabneel , and ended at the sea .
Ary ny fari @-@ tany andrefana dia ny moron' ny Ranomasina Lehibe . Izany no fari @-@ tany manodidina ny anjaran' ny taranak' i Joda araka ny fokony . ||| The western border was the Mediterranean Sea . These were the borders of the tribe of Judah and its clans .
Ary Kaleba , zanak' i Jefone , dia nomeny anjara teo amin' ny taranak' i Joda , araka ny didin' i Jehovah tamin' i Josoa , dia ny tanànan' i Arba @* , rain' i Anàka ( Hebrona izany ) . ||| Caleb son of Jephunneh was assigned Kiriath Arba ( that is Hebron ) within the tribe of Judah , according to the Lord 's instructions to Joshua . ( Arba was the father of Anak . )
Dia noroahin' i Kaleba niala tao izy telo lahy , taranaky ny Anakita , dia Sesay sy Ahimana ary Talmay . ||| Caleb drove out from there three Anakites - Sheshai , Ahiman , and Talmai , descendants of Anak .
Dia niakatra avy tao izy hankany amin' ny mponina any Debira ( Kiriata @-@ sefera no anaran' i Debira taloha ) . ||| From there he attacked the people of Debir . ( Debir used to be called Kiriath Sepher . )
Ary hoy Kaleba @: Izay mamely an' i Kiriata @-@ sefera ka mahafaka azy , dia homeko azy Aksa zanako @-@ vavy ho vadiny . ||| Caleb said , "@ To the man who attacks and captures Kiriath Sepher I will give my daughter Acsah as a wife . @"
Ary Otniela , zanak' i Kenaza , rahalahin' i Kaleba , no nahafaka azy ; ka dia nomeny azy Aksa zananivavy ho vadiny . ||| When Othniel son of Kenaz , Caleb 's brother , captured it , Caleb gave Acsah his daughter to him as a wife .
Ary rehefa voampakatra ravehivavy , dia nanome vava ny lahy hangataka saha tamin @-@ drainy ; dia niala faingana tamin' ny borikiny ravehivavy , ka hoy Kaleba taminy @: Inona no ilainao ? ||| One time Acsah came and charmed her father so that she could ask him for some land . When she got down from her donkey , Caleb said to her , "@ What would you like ? @"
Ary hoy izy @: Omeo tso @-@ drano aho ; fa tsy tany misy rano no efa nomenao ahy , ka mba omeo loharano koa aho . Dia nomeny azy ny loharano ambony sy ny loharano ambany . ||| She answered , "@ Please give me a special present . Since you have given me land in the Negev , now give me springs of water . So he gave her both upper and lower springs .
Izao no lovan' ny firenena taranak' i Joda araka ny fokony @: ||| This is the land assigned to the tribe of Judah by its clans @:
Ny tanàna farany amin' ny firenena taranak' i Joda , eo akaikin' ny fari @-@ tanin' i Edoma amin' ny tany atsimo , dia Kabzela sy Edera sy Jagora ||| These cities were located at the southern extremity of Judah 's tribal land near the border of Edom @: Kabzeel , Eder , Jagur ,
sy Kina sy Dimona sy Adada ||| Kinah , Dimonah , Adadah ,
sy Kadesy sy Hazora sy Itnana ||| Kedesh , Hazor , Ithnan ,
sy Zifa sy Talema sy Bealota ||| Ziph , Telem , Bealoth ,
sy Hazora @-@ hadata sy Keriota @-@ hezrona ( Hazora izany ) , ||| Hazor Hadattah , Kerioth Hezron ( that is , Hazor ) ,
sy Amama sy Sema sy Molada ||| Amam , Shema , Moladah ,
sy Hazara @-@ gada sy Hesmona sy Beti @-@ paleta ||| Hazar Gaddah , Heshbon , Beth Pelet ,
sy Hazara @-@ soala sy Beri @-@ sheba sy Biziotia ||| Hazar Shual , Beer Sheba , Biziothiah ,
sy Bala sy Ie sy Azema ||| Baalah , Iim , Ezem ,
sy Eltolada sy Kesila sy Horma ||| Eltolad , Kesil , Hormah ,
sy Ziklaga sy Madmana sy Sansana ||| Ziklag , Madmannah , Sansannah ,
sy Lebaota sy Silima sy Aina sy Rimona ; sivy amby roa @-@ polo ny tanàna rehetra sy ny zana @-@ bohiny . ||| Lebaoth , Shilhim , Ain , and Rimmon - a total of twenty @-@ nine cities and their towns .
Ary teo amin' ny tany lemaka amoron-tsiraka* dia Estaola sy Zora sy Asna ||| These cities were in the lowlands @: Eshtaol , Zorah , Ashnah ,
sy Zanoa sy En @-@ ganima sy Tapoa sy Enama ||| Zanoah , En Gannim , Tappuah , Enam ,
sy Jarmota sy Adolama sy Soko sy Azeka ||| Jarmuth , Adullam , Socoh , Azekah ,
sy Saraima sy Aditaima sy Gadera sy Gederotaima @: tanàna efatra ambin' ny folo sy ny zana @-@ bohiny ; ||| Shaaraim , Adithaim , and Gederah ( or Gederothaim ) - a total of fourteen cities and their towns .
ary Zenana sy Hadasa sy Migdala @-@ gada ||| Zenan , Hadashah , Migdal Gad ,
sy Dilana sy Mizpa ary Joktela ||| Dilean , Mizpah , Joktheel ,
sy Lakisy sy Bozkata sy Eglona ||| Lachish , Bozkath , Eglon ,
sy Kabona sy Lamasa sy Kitlisa ||| Cabbon , Lahmas , Kitlish ,
sy Gederota sy Beti @-@ dagona sy Nama sy Makeda @: tanàna enina ambin' ny folo sy ny zana @-@ bohiny ; ||| Gederoth , Beth Dagon , Naamah , and Makkedah - a total of sixteen cities and their towns .
Libna sy Atera sy Asana ||| Libnah , Ether , Ashan ,
sy Jifta sy Asna ary Neziba ||| Iphtah , Ashnah , Nezib ,
sy Keila sy Akziba ary Maresa @: tanàna Sivy sy ny zana @-@ bohiny ; ||| Keilah , Aczib , and Mareshah - a total of nine cities and their towns .
Ekrona sy ny tanànany ary ny zana @-@ bohiny ; ||| Ekron and its surrounding towns and settlements ;
hatrany Ekrona no ho miankandrefana , dia izay rehetra akaiky an' i Asdoda , sy ny zana @-@ bohitr' ireo , ||| from Ekron westward , all those in the vicinity of Ashdod and their towns ;
Asdoda sy ny tanànany ary ny zana @-@ bohiny , Gaza sy ny tanànany ary ny zana @-@ bohiny , hatramin' ny lohasahan @-@ driak' i Egypta sy ny amoron' ny Ranomasina Lehibe . ||| Ashdod with its surrounding towns and settlements , and Gaza with its surrounding towns and settlements , as far as the Stream of Egypt and the border at the Mediterranean Sea .
Ary tany amin' ny tany havoana dia Samira sy Jatira sy Soko ||| These cities were in the hill country @: Shamir , Jattir , Socoh ,
sy Dana sy Ririata @-@ sana ( Debira izany ) ||| Dannah , Kiriath Sannah ( that is , Debir ) ,
sy Anaba sy Estemo sy Anima ||| Anab , Eshtemoh , Anim ,
sy Gosena sy Holona sy Gilo @: tanàna iraika ambin' ny folo sy ny zana @-@ bohiny ; ||| Goshen , Holon , and Giloh - a total of eleven cities and their towns .
Araba sy Doma sy Esana ||| Arab , Dumah , Eshan ,
sy Janoma sy Beti @-@ tapoa sy Afeka ||| Janim , Beth Tappuah , Aphekah ,
sy Honta sy Kiriat @-@ arba ( Hebrona izany ) ary Ziora @: tanàna sivy sy ny zana @-@ bohiny ; ||| Humtah , Kiriath Arba ( that is , Hebron ) , and Zior - a total of nine cities and their towns .
Maona sy Karmela sy Zifa sy Jota ||| Maon , Carmel , Ziph , Juttah ,
sy Jezirela sy Jokdeama sy Zanoa ||| Jezreel , Jokdeam , Zanoah ,
sy Kaina sy Gibea sy Timna @: tanana folo sy ny zana @-@ bohiny ; ||| Kain , Gibeah , and Timnah - a total of ten cities and their towns .
sy Halola sy Beti @-@ zora sy Gedora ||| Halhul , Beth Zur , Gedor ,
sy Marata sy Bet @-@ anota sy Eltekona @: tanàna enina sy ny zana @-@ bohiny ; ||| Maarath , Beth Anoth , and Eltekon - a total of six cities and their towns .
sy Kiriata @-@ bala ( Kiriata @-@ jearima izany ) sy Raba ; tanàna roa sy ny zana @-@ bohiny . ||| Kiriath Baal ( that is , Kiriath Jearim ) and Rabbah - a total of two cities and their towns .
Tany an @-@ efitra dia Bet @-@ araba sy Midina sy Sekaka ||| These cities were in the desert @: Beth Arabah , Middin , Secacah ,
sy Nibsana sy ilay Tanànantsira ary En @-@ jedy @: tanàna enina sy ny zana @-@ bohiny . ||| Nibshan , the city of Salt , and En Gedi - a total of six cities and their towns .
Ary ny amin' ny Jebosita , mponina any Jerosalema , dia tsy naharoaka azy ny taranak' i Joda ; fa miara @-@ monina amin' ny taranak' i Joda any Jerosalema mandraka androany izy ireny . ||| The men of Judah were unable to conquer the Jebusites living in Jerusalem . The Jebusites live with the people of Judah in Jerusalem to this very day .
