Ary ny finoana no fahatokiana ny amin' ny zavatra antenaina , fanehoana ny zavatra tsy hita . ||| Now faith is being sure of what we hope for , being convinced of what we do not see .
Fa izany no nahatsara laza ny ntaolo . ||| For by it the people of old received God 's commendation .
Finoana no ahafantarantsika fa ny tenin' Andriamanitra no nanaovana izao tontolo izao , ka dia tsy izay zavatra miseho no nanaovana izao zavatra hita izao . ||| By faith we understand that the worlds were set in order at God 's command , so that the visible has its origin in the invisible .
Finoana no nanateran' i Abela ho an' Andriamanitra fanatitra tsara noho ny an' i Kaina , ka izany no nanambarana azy fa marina , satria Andriamanitra no nanambara ny amin' ny fanatitra nataony @: ary amin' izany , na dia maty aza izy , dia mbola miteny ihany . ||| By faith Abel offered God a greater sacrifice than Cain , and through his faith he was commended as righteous , because God commended him for his offerings . And through his faith he still speaks , though he is dead .
Finoana no namindrana an' i Enoka tsy hiharan' ny fahafatesana ; ka dia tsy hita izy , satria nafindran' Andriamanitra ; fa talohan' ny namindrana azy dia nambara fa nankasitrahan' Andriamanitra izy . ||| By faith Enoch was taken up so that he did not see death , and he was not to be found because God took him up . For before his removal he had been commended as having pleased God .
Fa raha tsy amin' ny finoana , dia tsy misy azo atao hahazoana sitraka aminy ; fa izay manatona an' Andriamanitra dia tsy maintsy mino fa misy Izy sady Mpamaly soa izay mazoto mitady Azy . ||| Now without faith it is impossible to please him , for the one who approaches God must believe that he exists and that he rewards those who seek him .
Finoana no nanamboaran' i Noa sambo fiara hamonjena ny ankohonany , fa natahotra izy , rehefa notoroan' Andriamanitra hevitra ny amin' ny zavatra tsy mbola hita ; koa izany no nanamelohany izao tontolo izao sy nahatongavany ho mpandova ny fahamarinana araka ny finoana . ||| By faith Noah , when he was warned about things not yet seen , with reverent regard constructed an ark for the deliverance of his family . Through faith he condemned the world and became an heir of the righteousness that comes by faith .
Finoana no naneken' i Abrahama , rehefa nantsoina , hiainga hankany amin' izay tany ho azony ho lova ; ka dia niainga izy , nefa tsy fantany izay halehany . ||| By faith Abraham obeyed when he was called to go out to a place he would later receive as an inheritance , and he went out without understanding where he was going .
Finoana no nivahiniany tany amin' ny tany nolazain' ny teny fikasana , toy ny any an @-@ tanin' olona , mitoetra an @-@ day , mbamin' isaka sy Jakoba , mpiara @-@ mandova izany teny fikasana izany aminy ; ||| By faith he lived as a foreigner in the promised land as though it were a foreign country , living in tents with Isaac and Jacob , who were fellow heirs of the same promise .
fa nanantena hahazo ny tanàna misy fanorenana izy , Andriamanitra no Tompo @-@ marika sy Mpanao izany . ||| For he was looking forward to the city with firm foundations , whose architect and builder is God .
Ary na Saraha aza , dia finoana koa no nandraisany hery hanan' anaka , rehefa nitsaha @-@ jaza izy , satria nataony fa mahatoky Ilay efa nanome ny teny fikasana . ||| By faith , even though Sarah herself was barren and he was too old , he received the ability to procreate , because he regarded the one who had given the promise to be trustworthy .
Koa dia avy tamin' ny anankiray , izay efa toy ny maty , no nihavian' ny maro toy ny kintana eny amin' ny lanitra sy toy ny fasika eny amoron @-@ dranomasina , izay tsy hita isa . ||| So in fact children were fathered by one man - and this one as good as dead - like the number of stars in the sky and like the innumerable grains of sand on the seashore .
Ireo rehetra ireo dia maty tamin' ny finoana , kanefa tsy mbola nahazo ny teny fikasana ; fa nahatazana azy eny lavitra eny izy ka ravoravo niarahaba azy , dia nanaiky fa vahiny sy mpivahiny tetỳ ambonin' ny tany izy . ||| These all died in faith without receiving the things promised , but they saw them in the distance and welcomed them and acknowledged that they were strangers and foreigners on the earth .
Fa izay milaza izany zavatra izany dia maneho marimarina fa mitady izay ho taniny izy . ||| For those who speak in such a way make it clear that they are seeking a homeland .
Ary raha tàhiny nahatsiaro ny tany nialany izy , dia ho nahita andro hiverenany . ||| In fact , if they had been thinking of the land that they had left , they would have had opportunity to return .
Fa amin' izany ny tsara lavitra no iriny , dia ny any an @-@ danitra ; ary noho izany Andriamanitra dia tsy menatra hatao hoe Andriamaniny , satria efa nanamboatra tanàna ho an' ireo Izy . ||| But as it is , they aspire to a better land , that is , a heavenly one . Therefore , God is not ashamed to be called their God , for he has prepared a city for them .
Finoana no nanateran i Abrahama an' isaka , raha nizahan @-@ toetra izy ; eny , ny zananilahy tokana no naterin' ilay efa nandray tsara ny teny fikasana , ||| By faith Abraham , when he was tested , offered up Isaac . He had received the promises , yet he was ready to offer up his only son .
dia ilay nilazana hoe @: "@ Avy amin' Isaka no hantsoina izay taranaka ho anao @" ( Gen. 21.12 ) . ||| God had told him , " Through Isaac descendants will carry on your name , @"
Fa nihevitra izy fa Andriamanitra dia mahay manangana ny maty aza ; ary hoatra ny avy tamin' izany no nandraisany azy . ||| and he reasoned that God could even raise him from the dead , and in a sense he received him back from there .
Finoana no nitsofan' isaka rano an' i Jakoba sy Esao ny amin' ny zavatra ho avy . ||| By faith also Isaac blessed Jacob and Esau concerning the future .
Finoana no nitsofan' i Jakoba rano ny zanak' i Josefa roa lahy , rehefa ho faty izy , ka nivavaka izy , niankina tamin' ny lohan' ny tehiny . ||| By faith Jacob , as he was dying , blessed each of the sons of Joseph and worshiped as he leaned on his staff .
Finoana no nilazan' i Josefa ny fialan' ny Zanak' isiraely , rehefa ho faty izy , sy nanafarany ny amin' ny taolany . ||| By faith Joseph , at the end of his life , mentioned the exodus of the sons of Israel and gave instructions about his burial .
Finoana no nanafenan' ny ray aman @-@ drenin' i Mosesy azy telo volana , raha vao teraka izy , satria hitany fa zaza tsara izy , ary tsy natahorany ny didin' ny mpanjaka . ||| By faith , when Moses was born , his parents hid him for three months , because they saw the child was beautiful and they were not afraid of the king 's edict .
Finoana no nandavan' i Mosesy tsy hatao hoe zanaky ny zanakavavin' i Farao , rehefa lehibe izy , - ||| By faith , when he grew up , Moses refused to be called the son of Pharaoh 's daughter ,
nifidy mantsy hiara @-@ mitondra fahoriana amin' ny olon' Andriamanitra toy izay hanana fifaliana vetivety amin' ny fahotana , ||| choosing rather to be ill @-@ treated with the people of God than to enjoy sin 's fleeting pleasure .
nanao ny fanaratsiana an' i Kristy ho harena be lavitra noho ny zava @-@ tsoan' i Egypta , satria nijery ny famalian @-@ tsoa izy . ||| He regarded abuse suffered for Christ to be greater wealth than the treasures of Egypt , for his eyes were fixed on the reward .
Finoana no nandaovany an' i Egypta , ka tsy natahorany ny fahatezeran' ny mpanjaka ; fa naharitra toy ny mahita Izay tsy hita izy . ||| By faith he left Egypt without fearing the king 's anger , for he persevered as though he could see the one who is invisible .
Finoana no nitandremany @* ny Paska sy ny famafazana ny rà , fandrao hahatratra ny azy ilay nandringana ny lahimatoa . ||| By faith he kept the Passover and the sprinkling of the blood , so that the one who destroyed the firstborn would not touch them .
Finoana no nitana ny Ranomasina Mena toy ny mandia tany maina , izay mba nandraman' ny Egyptiana , ka dia voatelina izy . ||| By faith they crossed the Red Sea as if on dry ground , but when the Egyptians tried it , they were swallowed up .
Finoana no nampirodana ny màndan' i Jeriko , rehefa nohodidinina hafitoana . ||| By faith the walls of Jericho fell after the people marched around them for seven days .
Finoana no tsy nahafaty an @-@ dRahaba janga niaraka tamin' ny tsy nino , satria nandray ny mpisafo @-@ tany tamin' ny fihavanana izy . ||| By faith Rahab the prostitute escaped the destruction of the disobedient , because she welcomed the spies in peace .
Ary inona koa no holazaiko ? Fa ho lany ny andro , raha milaza an' i Gideona sy Baraka sy Samsona ary Jefta aho , Davida koa sy Samoela ary ny mpaminany , ||| And what more shall I say ? For time will fail me if I tell of Gideon , Barak , Samson , Jephthah , of David and Samuel and the prophets .
izay nandresy fanjakana tamin' ny finoana , niasa fahamarinana ; nahazo teny fikasana , nanakombona ny vavan' ny liona , ||| Through faith they conquered kingdoms , administered justice , gained what was promised , shut the mouths of lions ,
namono ny fidedadedan' afo , afaka tamin' ny lelan @-@ tsabatra , raha nalemy dia nampahatanjahina , tonga nahery tamin' ny ady , dia nampandositra ny miaramilan' ny firenena hafa . ||| quenched raging fire , escaped the edge of the sword , gained strength in weakness , became mighty in battle , put foreign armies to flight ,
Ny vehivavy nandray ny azy efa maty , fa natsangana ho velona indray ; ary ny sasany nampijalijalina ho faty , nefa tsy mety nanao izay hahafahany , mba hahazoany fitsanganana tsara lavitra ; ||| and women received back their dead raised to life . But others were tortured , not accepting release , to obtain resurrection to a better life .
ary ny sasany niaritra fanesoana sy kapoka mafy ary fatorana sy tranomaizina koa ; ||| And others experienced mocking and flogging , and even chains and imprisonment .
notoraham @-@ bato izy , notsofana , nalaim @-@ panahy , novonoina tamin' ny sabatra , dia nirenireny nitafy hoditr' ondry sy hoditr' osy ; efa lao , ory , fadiranovana ||| They were stoned , sawed apart , murdered with the sword ; they went about in sheepskins and goatskins ; they were destitute , afflicted , ill @-@ treated
( nefa izao tontolo izao tsy miendrika ho nitoerany akory ) dia nirenireny tany an @-@ efitra sy tany an'tendrombohitra sy tany an @-@ johy ary tao an @-@ dava @-@ tany izy . ||| ( the world was not worthy of them ) ; they wandered in deserts and mountains and caves and openings in the earth .
Ary ireo rehetra ireo , na dia efa nahazo laza tsara noho ny finoana aza , dia tsy mba nandray ny teny fikasana , ||| And these all were commended for their faith , yet they did not receive what was promised .
fa Andriamanitra efa namboatra izay tsara lavitra ho antsika , mba tsy hatao tanteraka ireo raha tsy efa mby eo koa isika . ||| For God had provided something better for us , so that they would be made perfect together with us .
