Ary Jesosy feno ny Fanahy Masina dia niverina avy tany Jordana , ary nentin' ny Fanahy tany an @-@ efitra efa @-@ polo andro Izy ||| Then Jesus , full of the Holy Spirit , returned from the Jordan River and was led by the Spirit in the wilderness ,
ka nalain' ny devoly fanahy . Ary tsy nihinan @-@ kanina akory Izy tamin' izany andro izany , ka rehefa tapitra izany , dia noana Izy . ||| where for forty days he endured temptations from the devil . He ate nothing during those days , and when they were completed , he was famished .
Ary hoy ny devoly taminy @: raha Zanak' Andriamanitra Hianao , teneno io vato io mba ho tonga mofo . ||| The devil said to him , "@ If you are the Son of God , command this stone to become bread . @"
Fa Jesosy namaly azy ka nanao hoe @: Voasoratra hoe @: Tsy mofo ihany no hiveloman' ny olona ( Deo. 8. 3 ) . ||| Jesus answered him , "@ It is written , ' Man does not live by bread alone . ’ @"
Ary ny devoly nitondra Azy niakatra , dia naneho Azy indray mipi @-@ maso ny fanjakana rehetra amin' izao tontolo izao . ||| Then the devil led him up to a high place and showed him in a flash all the kingdoms of the world .
Dia hoy ny devoly taminy @: Homeko Anao izao fanapahana rehetra izao mbamin' ny voninahiny , fa efa natolotra ahy izany , ka izay tiako no homeko azy ; ||| And he said to him , "@ To you I will grant this whole realm - and the glory that goes along with it , for it has been relinquished to me , and I can give it to anyone I wish .
koa raha hiankohoka eto anatrehako Hianao , dia ho Anao avokoa izany rehetra izany . ||| So then , if you will worship me , all this will be yours . @"
Fa Jesosy namaly ka nanao taminy hoe @: Voasoratra hoe @: Jehovah Andriamanitrao no hiankohofanao , ary Izy irery ihany no hotompoinao ( Deo. 6. 13 ; 10. 20 ) . ||| Jesus answered him , "@ It is written , ' You are to worship the Lord your God and serve only him . ’ @"
Ary nitondra Azy nankany Jerosalema izy , dia nampitoetra Azy teo an @-@ tampon' ny tempoly ka nanao taminy hoe @: Raha Zanak' Andriamanitra Hianao , mivarina any ambany any ; ||| Then the devil brought him to Jerusalem , had him stand on the highest point of the temple , and said to him , "@ If you are the Son of God , throw yourself down from here ,
fa voasoratra hoe @: Izy handidy ny anjeliny ny aminao mba hiaro Anao ; ||| for it is written , ' He will command his angels concerning you , to protect you , '
Ary eny an @-@ tànany no hitondran' ireo Anao , Fandrao ho tafintohina amin' ny vato ny tongotrao ( Sal. 91. 11 , 12 ) . ||| and ' with their hands they will lift you up , so that you will not strike your foot against a stone . ’ @"
Fa Jesosy namaly ka nanao taminy hoe @: Voalaza hoe @: Aza maka fanahy an' i Jehovah Andriamanitrao ( Deo. 6. 16 ) . ||| Jesus answered him , "@ It is said , ' You are not to put the Lord your God to the test . ’ @"
Ary rehefa nahatapitra izay fakam @-@ panahy rehetra ny devoly , dia nandao Azy izy aloha . ||| So when the devil had completed every temptation , he departed from him until a more opportune time . The Beginning of Jesus ' Ministry in Galilee
Ary Jesosy niverina tamin' ny herin' ny Fanahy nankany Galilia ; dia niely tamin' ny tany rehetra manodidina ny lazany . ||| Then Jesus , in the power of the Spirit , returned to Galilee , and news about him spread throughout the surrounding countryside .
Ary Izy nampianatra teny amin' ny synagogan' ny olona ka nankalazain' izy rehetra . ||| He began to teach in their synagogues and was praised by all . Rejection at Nazareth
Dia tonga tao Nazareta , izay nahabe Azy Izy ; ary araka ny fanaony dia niditra tao amin' ny synagoga tamin' ny andro Sabata Izy ka nitsangana hamaky teny . ||| Now Jesus came to Nazareth , where he had been brought up , and went into the synagogue on the Sabbath day , as was his custom . He stood up to read ,
Dia natolotra Azy ny bokin' Isaia mpaminany ; ary nony namelatra ny boky Izy , dia nahita ny teny voasoratra hoe @: ||| and the scroll of the prophet Isaiah was given to him . He unrolled the scroll and found the place where it was written ,
Ny Fanahin' i Jehovah no ato amiko , Satria nanosotra Ahy hitory teny soa mahafaly amin' ny malahelo Izy ; Naniraka Ahy hitory fandefasana amin' ny mpifatotra Izy , Sy fampahiratana amin' ny jamba , Hanafaka izay nampahorina , ||| " The Spirit of the Lord is upon me , because he has anointed me to proclaim good news to the poor . He has sent me to proclaim release to the captives and the regaining of sight to the blind , to set free those who are oppressed ,
Hitory ny taona ankasitrahan' i Jehovah ( Isa. 61. 1 , 2 ) . ||| to proclaim the year of the Lord ' s favor . "
Ary rehefa nahorony ny boky ka naveriny tamin' ny mpanao raharaha , dia nipetraka Izy . Ary nandinika Azy ny mason' izay rehetra teo amin' ny synagoga . ||| Then he rolled up the scroll , gave it back to the attendant , and sat down . The eyes of everyone in the synagogue were fixed on him .
Ary Jesosy niteny taminy hoe @: Androany no efa tanteraka eto anatrehanareo izany soratra izany . ||| Then he began to tell them , "@ Today this scripture has been fulfilled even as you heard it being read . @"
Ary izy rehetra nankalaza Azy sady talanjona noho ny tenin' ny fahasoavana naloaky ny vavany , ka hoy izy @: Tsy Zanak' i Josefa va Ity ? ||| All were speaking well of him , and were amazed at the gracious words coming out of his mouth . They said , "@ Is n't this Joseph 's son ? @"
Ary hoy kosa Jesosy taminy @: Hataonareo amiko tokoa izao ohabolana izao hoe @: Mpanao fanafody , sitrano ny tenanao @: izay renay fa nataonao tao Kapernaomy dia mba ataovy eto amin' ny taninao koa . ||| Jesus said to them , "@ No doubt you will quote to me the proverb , ‘ Physician , heal yourself ! ’ and say , ‘ What we have heard that you did in Capernaum , do here in your hometown too . ’ @"
Ary hoy koa Izy @: Lazaiko aminareo marina tokoa @: Tsy misy mpaminany izay ankasitrahana ao amin' ny taniny . ||| And he added , "@ I tell you the truth , no prophet is acceptable in his hometown .
Fa lazaiko aminareo marina tokoa @: Maro no mpitondratena teo amin' ny Isiraely tamin' ny andron' i Elia , raha nihantona ny andro @* telo taona sy enim @-@ bolana , ka nisy mosary mafy tamin' ny tany rehetra ; ||| But in truth I tell you , there were many widows in Israel in Elijah 's days , when the sky was shut up three and a half years , and there was a great famine over all the land .
nefa tsy mba nirahina ho any amin' ny anankiray tamin' ireo Elia , fa ho any Zarefata any amin' ny tany Sidona ihany , dia ho any amin' izay vehivavy mpitondratena . ||| Yet Elijah was sent to none of them , but only to a woman who was a widow at Zarephath in Sidon .
Ary maro no boka teo amin' ny Isiraely tamin' ny andron' i Elisa mpaminany , nefa tsy mba nisy nodiovina na dia iray akory aza fa Namàna Syriana ihany . ||| And there were many lepers in Israel in the time of the prophet Elisha , yet none of them was cleansed except Naaman the Syrian . @"
Dia tezitra loatra izay rehetra teo amin' ny synagoga , raha nandre izany , ||| When they heard this , all the people in the synagogue were filled with rage .
ka nitsangana izy , dia nandroaka Azy hiala ao an @-@ tanàna ary nitondra Azy ho any an @-@ tampon' ny havoana niorenan' ny tanàna , mba hazerany amin' ny hantsana . ||| They got up , forced him out of the town , and brought him to the brow of the hill on which their town was built , so that they could throw him down the cliff .
Nefa Izy namaky teo afovoany , ka dia lasa nandeha . ||| But he passed through the crowd and went on his way . Ministry in Capernaum
Ary nidina tany Kapernaomy , tanàna any Galilia , Jesosy ka nampianatra ny olona tamin' ny Sabata . ||| So he went down to Capernaum , a town in Galilee , and on the Sabbath he began to teach the people .
Dia talanjona ny olona tamin' ny fampianarany , satria nisy fahefana ny teniny . ||| They were amazed at his teaching , because he spoke with authority .
Ary nisy olona tao amin' ny synagoga , izay nanana ny fanahin' ny demonia maloto , dia niantso tamin' ny feo mahery izy ||| Now in the synagogue there was a man who had the spirit of an unclean demon , and he cried out with a loud voice ,
ka nanao hoe @: Indrisy ! moa mifaninona akory izahay sy Hianao , ry Jesosy avy any Nazareta ? avy handringana anay va Hianao ? Fantatro fa Ilay Masin' Andriamanitra Hianao . ||| "@ Ha ! Leave us alone , Jesus the Nazarene ! Have you come to destroy us ? I know who you are - the Holy One of God . @"
Fa Jesosy niteny mafy azy ka nanao hoe @: Mangina ianao , ka mivoaha aminy . Ary ny demonia , nony namotraka azy teo afovoan' ny olona , dia nivoaka taminy , nefa tsy naharatra azy . ||| But Jesus rebuked him @: "@ Silence ! Come out of him ! @" Then , after the demon threw the man down in their midst , he came out of him without hurting him .
Ary talanjona avokoa izy rehetra ka niresaka hoe @: Manao ahoana izao teny izao ! fa amin' ny fahefana sy ny hery no andidiany ny fanahy maloto , dia mivoaka ireo . ||| They were all amazed and began to say to one another , "@ What 's happening here ? For with authority and power he commands the unclean spirits , and they come out ! @"
Ary niely teny amin' ny tany manodidina rehetra ny lazany . ||| So the news about him spread into all areas of the region .
Ary nony nitsangana niala tao amin' ny synagoga Jesosy , dia niditra tao an @-@ tranon' i Simona . Ary azon' ny tazo mafy ny rafozam @-@ bavin' i Simona ; ary izy ireo nangataka taminy hahasitrana azy . ||| After Jesus left the synagogue , he entered Simon 's house . Now Simon 's mother @-@ in @-@ law was suffering from a high fever , and they asked Jesus to help her .
Dia nitsangana teo akaikiny Izy , ka noteneniny mafy ny tazo , dia niala tamin @-@ dravehivavy izany ; ary nitsangana niaraka tamin' izay izy ka nanompo azy ireo . ||| So he stood over her , commanded the fever , and it left her . Immediately she got up and began to serve them .
Ary raha nilentika ny masoandro , ny olona rehetra izay nanana marary tamin' ny aretina samy hafa dia nitondra azy teo aminy ; ary dia nametra @-@ tanana tamin' izy rehetra tsirairay Izy ka nahasitrana azy . ||| As the sun was setting , all those who had any relatives sick with various diseases brought them to Jesus . He placed his hands on every one of them and healed them .
Ary nisy demonia nivoaka tamin' ny maro ka niantso hoe @: Hianao no Zanak' Andriamanitra . Nefa norarany ireo ka tsy navelany hiteny , satria nahalala Azy ho Kristy . ||| Demons also came out of many , crying out , "@ You are the Son of God ! @" But he rebuked them , and would not allow them to speak , because they knew that he was the Christ .
Ary nony maraina ny andro , dia niala Jesosy ka nankany an @-@ tany foana ; ary ny vahoaka nitady Azy , dia nankeo aminy ka te @-@ hihazona Azy mba tsy hialany tao aminy . ||| The next morning Jesus departed and went to a deserted place . Yet the crowds were seeking him , and they came to him and tried to keep him from leaving them .
Fa hoy Izy taminy @: Tsy maintsy mitory ny teny soa mahafaly ny amin' ny fanjakan' Andriamanitra any amin' ny tanàna hafa koa Aho , satria izany no nanirahana Ahy . ||| But Jesus said to them , "@ I must proclaim the good news of the kingdom of God to the other towns too , for that is what I was sent to do . @"
Ary Izy nitori @-@ teny tao amin' ny synagoga eran' i Galilia . ||| So he continued to preach in the synagogues of Judea .
