Ny mitoetra ao amin' ny fierena izay an' ny Avo Indrindra Dia monina eo ambanin' ny aloky ny Tsitoha . ||| As for you , the one who lives in the shelter of the sovereign One , and resides in the protective shadow of the mighty king -
Izaho hilaza an' i Jehovah hoe @: Fialofako sy batery fiarovana ho ahy Izy Ary Andriamanitro , Izay hitokiako . ||| I say this about the Lord , my shelter and my stronghold , my God in whom I trust -
Fa Izy no hanafaka anao amin' ny fandriky ny mpihaza sy ny areti @-@ mandoza . ||| he will certainly rescue you from the snare of the hunter and from the destructive plague .
Ny volon' elany no anaronany anao , Ary ao ambanin' ny elany no hialofanao ; Ho ampinga kely sy ampinga lehibe ny fahamarinany . ||| He will shelter you with his wings ; you will find safety under his wings . His faithfulness is like a shield or a protective wall .
Tsy hatahotra ny horohoro nony alina ianao , Na ny zana @-@ tsipìka manidina nony andro , ||| You need not fear the terrors of the night , the arrow that flies by day ,
Na ny areti @-@ mandringana mandeha amin' ny maizina , Na ny fandringanana mandripaka amin' ny mitataovovonana . ||| the plague that comes in the darkness , or the disease that comes at noon .
Na dia hisy arivo aza lavo eo anilanao sy iray alina eo an @-@ kavananao , Dia tsy hihatra aminao izany ||| Though a thousand may fall beside you , and a multitude on your right side , it will not reach you .
Hijery maso fotsiny ianao , Ka ho hitanao ny hamaliana ny ratsy fanahy . ||| Certainly you will see it with your very own eyes - you will see the wicked paid back .
Satria hoy ianao @: Jehovah ô , Hianao no aroko , Sady nataonao ho fonenanao ny Avo Indrindra , ||| For you have taken refuge in the Lord , my shelter , the sovereign One .
Dia tsy hisy loza hanjo anao , Na aretina hanakaiky ny lainao . ||| No harm will overtake you ; no illness will come near your home .
Fa Izy handidy ny anjeliny ny aminao Mba hiaro anao eny amin' izay rehetra halehanao . ||| For he will order his angels to protect you in all you do .
Eny an @-@ tànany no hitondran' ireo anao , Fandrao ho tafintohina amin' ny vato ny tongotrao . ||| They will lift you up in their hands , so you will not slip and fall on a stone .
Ny liona masiaka sy ny vipera hodiavinao ; Ny liona tanora sy ny menarana no hohitsahinao . ||| You will subdue a lion and a snake ; you will trample underfoot a young lion and a serpent .
Satria Izaho no niraiketan' ny fitiavany , Dia hamonjy azy Aho , Hanandratra azy ho any amin' ny avo Aho , satria mahalala ny anarako izy ||| The Lord says , "@ Because he is devoted to me , I will deliver him ; I will protect him because he is loyal to me .
Hiantso Ahy izy , dia hamaly azy Aho ; Ho eo aminy Aho , raha ory izy ; Hamonjy sy hanome voninahitra azy Aho . ||| When he calls out to me , I will answer him . I will be with him when he is in trouble ; I will rescue him and bring him honor .
Hovokisako fahela @-@ velona izy Ary hasehoko azy ny famonjeko . ||| I will satisfy him with long life , and will let him see my salvation .
