Ry Teofilo , ilay boky voalohany dia nosoratako ny amin' izay nataon' i Jesosy sy nampianariny , ||| the former account , Theophilus , about all that Jesus began to do and teach
hatramin' ny andro nampiakarana Azy , rehefa nodidiany tamin' ny Fanahy Masina ny Apostoly izay nofidiny , ||| until the day he was taken up to heaven , after he had given orders by the Holy Spirit to the apostles he had chosen .
sady niseho koa tamin' ny famantarana maro taorian' ny nijaliany fa velona Izy , ka niseho taminy efa @-@ polo andro Izy ary nilaza ny amin' ny fanjakan' Andriamanitra . ||| To the same apostles also , after his suffering , he presented himself alive with many convincing proofs . He was seen by them over a forty @-@ day period and spoke about matters concerning the kingdom of God .
Ary raha niara-niangona* teo aminy Jesosy , dia namepetra azy tsy hiala an' i Jerosalema , fa hiandry ny teny fikasan' ny Ray , izay efa renareo tamiko , hoy Izy ; ||| While he was with them , he declared , "@ Do not leave Jerusalem , but wait there for what my Father promised , which you heard about from me .
fa Jaona nanao batisa tamin' ny rano ; fa ianareo kosa hatao batisa amin' ny Fanahy Masina , rehefa afaka andro vitsivitsy . ||| For John baptized with water , but you will be baptized with the Holy Spirit not many days from now . @"
Koa izay tafangona teo dia nanontany Azy hoe @: Tompoko , amin' izao va no hampodianao ny fanjakana ho amin' ny Isiraely ? ||| So when they had gathered together , they began to ask him , "@ Lord , is this the time when you are restoring the kingdom to Israel ? @"
Fa hoy kosa Izy taminy @: Tsy anareo ny hahalala ny andro na ny fotoana izay efa notendren' ny Ray amin' ny fahefany ihany*. ||| He told them , "@ You are not permitted to know the times or periods that the Father has set by his own authority .
Fa hahazo hery ianareo amin' ny hilatsahan' ny Fanahy Masina aminareo , ary ho vavolombeloko any Jerosalema sy eran' i Jodia sy Samaria ary hatramin' ny faran' ny tany . ||| But you will receive power when the Holy Spirit has come upon you , and you will be my witnesses in Jerusalem , and in all Judea and Samaria , and to the farthest parts of the earth . @"
Ary rehefa nilaza izany Jesosy , dia nakarina Izy , raha mbola nijery izy ireo ; ary nisy rahona nitondra Azy , ka tsy hitan' ny masony intsony Izy . ||| After he had said this , while they were watching , he was lifted up and a cloud hid him from their sight .
Ary raha mbola nandinika ny lanitra izy ireo tamin' ny nandehanan' i Jesosy , indreo , nisy roa lahy teo anilany niakanjo akanjo fotsy , ||| As they were still staring into the sky while he was going , suddenly two men in white clothing stood near them
izay nanao hoe @: Ry lehilahy Galiliana , nahoana no mijanona eto mijery ny lanitra ianareo ? iny Jesosy Izay nampiakarina niala taminareo ho any an @-@ danitra iny dia mbola ho avy tahaka ny nahitanareo Azy niakatra ho any an @-@ danitra . ||| and said , "@ Men of Galilee , why do you stand here looking up into the sky ? This same Jesus who has been taken up from you into heaven will come back in the same way you saw him go into heaven . @" A Replacement for Judas is Chosen
Ary izy ireo niverina tany Jerosalema , rehefa avy teo amin' ny tendrombohitra atao hoe Oliva , izay akaikin' i Jerosalema ( araka izay mety haleha amin' ny Sabata ) . ||| Then they returned to Jerusalem from the mountain called the Mount of Olives ( which is near Jerusalem , a Sabbath day 's journey away ) .
Ary rehefa tafiditra izy , dia niakatra ho any an @-@ trano ambony , izay fitoerany , - dia Petera sy Jaona sy Jakoba sy Andrea , Filipo sy Tomasy , Bartolomeo sy Matio , Jakoba zanak' i Alfeo , sy Simona Zelota ary Jodasy , zanak*'i Jakoba . ||| When they had entered Jerusalem , they went to the upstairs room where they were staying . Peter and John , and James , and Andrew , Philip and Thomas , Bartholomew and Matthew , James son of Alphaeus and Simon the Zealot , and Judas son of James were there .
Ireo rehetra ireo niray saina naharitra nivavaka mbamin' ny vehivavy sy Maria , renin' i Jesosy , ary ny rahalahiny . ||| All these continued together in prayer with one mind , together with the women , along with Mary the mother of Jesus , and his brothers .
 ||| In those days Peter stood up among the believers ( a gathering of about one hundred and twenty people ) and said ,
Ry rahalahy , tsy maintsy notanterahina ilay tenin' ny Soratra Masina nampilazain' ny Fanahy Masina rahateo an' i Davida ny amin' i Jodasy , izay tonga mpitarika ny olona nisambotra an' i Jesosy ; ||| "@ Brothers , the scripture had to be fulfilled that the Holy Spirit foretold through David concerning Judas - who became the guide for those who arrested Jesus -
fa izy dia isantsika ihany ka nahazo anjara tamin' izao fanompoana izao koa . ||| for he was counted as one of us and received a share in this ministry . @"
Koa izany lehilahy izany dia nahazo saha tamin' ny tambin' ny fahotany ; ary potraka niankohoka izy , dia vaky ny kibony ka nipoaka sady nivaroraka avokoa ny tsinainy . ||| ( Now this man Judas acquired a field with the reward of his unjust deed , and falling headfirst he burst open in the middle and all his intestines gushed out .
Ary fantatr' izay rehetra monina eto Jerosalema izany , ka ny anaran' izany saha izany amin' ny fiteniny dia atao hoe Akeldama , izany hoe Sahan @-@ drà . ||| This became known to all who lived in Jerusalem , so that in their own language they called that field Hakeldama , that is , "@ Field of Blood . @" )
Fa voasoratra eo amin' ny Bokin' ny Salamo hoe @: Aoka ho lao ny fonenany , Ary aoka tsy hisy olona honina ao ( Sal. 69. 25 ) ; ary koa @: Aoka ho lasan' olon @-@ kafa ny anjara @-@ raharahany ( Sal. 109. 8 ) . ||| "@ For it is written in the book of Psalms , ' Let his house become deserted , and let there be no one to live in it , ' and ' Let another take his position of responsibility . ’
Koa amin' ireo lehilahy niaraka teto amintsika mandrakariva ireo , raha niditra sy nivoaka tamintsika Jesosy Tompo , ||| Thus one of the men who have accompanied us during all the time the Lord Jesus associated with us ,
hatramin' ny batisan' i Jaona ka hatramin' ny andro nampiakarana Azy niala tamintsika , dia tokony hisy anankiray ho namantsika mba ho vavolombelon' ny nitsanganany . ||| beginning from his baptism by John until the day he was taken up from us - one of these must become a witness of his resurrection together with us . @"
Ary nanokana roa lahy izy , dia Josefa , atao hoe Barsabasy , izay atao hoe koa Josto , ary Matia . ||| So they proposed two candidates @: Joseph called Barsabbas ( also called Justus ) and Matthias .
Dia nivavaka izy ka nanao hoe @: Hianao , Tompo ô , Izay mahalala ny fon' ny olona rehetra , asehoy izay nofidinao amin' izy roa lahy ireto , ||| Then they prayed , "@ Lord , you know the hearts of all . Show us which one of these two you have chosen
mba hahazoany anjara amin' izao fanompoana sy ny mah' Apostoly izao , izay nialan' i Jodasy hankanesany any amin' ny fitoerany . ||| to assume the task of this service and apostleship from which Judas turned aside to go to his own place . @"
Dia nanao filokana ho azy izy , ka latsaka tamin' i Matia ny filokana ; ary izy no lany ho isan' ny Apostoly iraika ambin' ny folo lahy . ||| Then they cast lots for them , and the one chosen was Matthias ; so he was counted with the eleven apostles .
