Salamo . Tonon @-@ kira hatao amin' ny andro Sabata . Tsara ny hidera an' i Jehovah Sy ny hankalaza ny anaranao , ry Avo Indrindra ô , ||| It is fitting to thank the Lord , and to sing praises to your name , O sovereign One !
Ary hanambara ny famindram @-@ ponao nony maraina Sy ny fahamarinanao nony alina , ||| It is fitting to proclaim your loyal love in the morning , and your faithfulness during the night ,
Amin' ny valiha tory folo Sy amin' ny feon @-@ dokanga . ||| to the accompaniment of a ten @-@ stringed instrument and a lyre , to the accompaniment of the meditative tone of the harp .
Fa ampifalinao amin' ny nataonao aho Jehovah ô ; Ny asan' ny tananao no hihobiako . ||| For you , O Lord , have made me happy by your work . I will sing for joy because of what you have done .
Jehovah ô , akory ny halehiben' ny asanao ! Lalina indrindra ny fisainanao . ||| How great are your works , O Lord ! Your plans are very intricate !
Ny ketrina tsy mahafantatra izany , Ary ny adala koa tsy mba mahalala . ||| The spiritually insensitive do not recognize this ; the fool does not understand this .
Raha mitsiry tahaka ny ahitra ny ratsy fanahy , Ary mamony ny mpanao ratsy rehetra , Dia izany no ho fandringanana azy mandrakizay . ||| When the wicked sprout up like grass , and all the evildoers glisten , it is so that they may be annihilated .
Nefa Hianao , Jehovah ô , dia avo mandrakizay . ||| But you , O Lord , reign forever !
Fa , indreo , ny fahavalonao , Jehovah ô , Fa , indreo , ringana ny fahavalonao ; Mihahaka ny mpanao ratsy rehetra . ||| Indeed , look at your enemies , O Lord ! Indeed , look at how your enemies perish ! All the evildoers are scattered !
Fa ny tandroko kosa asandratrao ho tahaka ny an' ny ombimanga ; Mihosotra diloilo vaovao aho . ||| You exalt my horn like that of a wild ox . I am covered with fresh oil .
Ary faly ny masoko mahita ny amin' ny fahavaloko , Ary finaritra ny sofiko mandre ny amin' ny ratsy fanahy izay efa mitsangana hamely ahy . ||| I gloat in triumph over those who tried to ambush me ; I hear the defeated cries of the evil foes who attacked me .
Ny marina hamololona tahaka ny rofia @* ; Hisandrahaka @** tahaka ny sedera any Libanona izy ; ||| The godly grow like a palm tree ; they grow high like a cedar in Lebanon .
Efa nambolena tao an @-@ tranon' i Jehovah izy Ka maniry eo an @-@ kianjan' Andriamanitsika ; ||| Planted in the Lord 's house , they grow in the courts of our God .
Mbola manorobona ihany izy , na dia efa antitra aza ; Dofodofotra sy maitso izy , ||| They bear fruit even when they are old ; they are filled with vitality and have many leaves .
Mba hanambara fa mahitsy Jehovah , Vatolampiko Izay tsy misy tsiny . ||| So they proclaim that the Lord , my protector , is just and never unfair .
