Ary noho izany , izaho Paoly , mpifatotra an' i Kristy Jesosy , noho ny aminareo jentilisa , - ||| For this reason I , Paul , the prisoner of Christ Jesus for the sake of you Gentiles -
raha mba renareo ny fitondrana ny fahasoavan' Andriamanitra izay nomena ahy ho anareo , ||| if indeed you have heard of the stewardship of God 's grace that was given to me for you ,
fa fanambarana no nampahafantarana ahy ny zava @-@ niafina , araka ny voasoratro tamin' ny teny fohifohy teo . ||| that by revelation the divine secret was made known to me , as I wrote before briefly .
Ary araka izany , raha mamaky ianareo , dia ho hainareo fantarina ny fahafantarako ny zava @-@ niafina ny amin' i Kristy , ||| When reading this , you will be able to understand my insight into this secret of Christ .
izay tsy mbola nampahafantarina ny zanak' olombelona tamin' ny taranaka lasa tahaka ny fanambaran' ny Fanahy ankehitriny amin' ny Apostoly masina sy ny mpaminany , ||| Now this secret was not disclosed to people in former generations as it has now been revealed to his holy apostles and prophets by the Spirit ,
dia ny ahatongavan' ny jentilisa ho mpiray lova sy ho tena iray ary ho mpiombona ny teny fikasana ao amin' i Kristy Jesosy noho ny filazantsara , ||| namely , that through the gospel the Gentiles are fellow heirs , fellow members of the body , and fellow partakers of the promise in Christ Jesus .
izay nanaovana ahy ho mpanompo araka ny fanomezan' ny fahasoavan' Andriamanitra , izay nomena ahy araka ny fiàsan' ny heriny . ||| I became a servant of this gospel according to the gift of God 's grace that was given to me by the exercise of his power .
Eny , izaho , izay kely noho ny kely indrindra amin' ny olona masina rehetra , no nomena izao fahasoavana izao , dia ny hitory amin' ny jentilisa ny haren' i Kristy tsy hita lany , ||| To me - less than the least of all the saints - this grace was given , to proclaim to the Gentiles the unfathomable riches of Christ
ary ny hampahazava ny olona rehetra mba hahalalany izay fitondrana ny zava @-@ miafina , dia Ilay voafina hatramin' ny nanaovana izao tontolo izao tao amin' Andriamanitra , Izay nanao ny zavatra rehetra ; ||| and to enlighten everyone about God 's secret plan - a secret that has been hidden for ages in God who has created all things .
mba hampahafantarina ireo fanapahana sy fahefana any an @-@ danitra amin' izao ankehitriny izao ny mahamaro samy hafa ny fahendren' Andriamanitra amin' ny fitondrany ny fiangonana @* , ||| The purpose of this enlightenment is that through the church the multifaceted wisdom of God should now be disclosed to the rulers and the authorities in the heavenly realms .
araka ny fikasana hatrizay hatrizay izay nataony tao amin' i Kristy Jesosy Tompontsika , ||| This was according to the eternal purpose that he accomplished in Christ Jesus our Lord ,
Izay ananantsika fahasahiana sy fanatonana amin' ny fahatokiana noho ny finoana Azy . ||| in whom we have boldness and confident access to God because of Christ 's faithfulness .
Koa izany no angatahako aminareo mba tsy ho ketraka amin' ny fahoriako ho anareo , fa voninahitrareo izany . ||| For this reason I ask you not to lose heart because of what I am suffering for you , which is your glory . Prayer for Strengthened Love
Ary noho izany no andohalehako amin' ny Ray ||| For this reason I kneel before the Father ,
Izay ahazoan' ny fianakaviana rehetra any an @-@ danitra sy etỳ an @-@ tany anarana , ||| from whom every family in heaven and on the earth is named .
mba homeny anareo , araka ny haren' ny voninahiny , ny mba hohatanjahina fatratra amin' ny Fanahiny ny toe @-@ panahinareo ; ||| I pray that according to the wealth of his glory he may grant you to be strengthened with power through his Spirit in the inner person ,
mba hitoeran' i Kristy ao am @-@ ponareo amin' ny finoana , ka hamaka sy hiorina mafy amin' ny fitiavana ianareo , ||| that Christ may dwell in your hearts through faith , so that , because you have been rooted and grounded in love ,
mba hahaizanareo mbamin' ny olona masina rehetra ny hahafantatra tsara izay sakany sy lavany ary hahavony sy halavany . ||| you may be able to comprehend with all the saints what is the breadth and length and height and depth ,
ary hahalala ny fitiavan' i Kristy , izay mihoatra noho ny fahalalana , mba hamenoana anareo ho amin' ny fahafenoan' Andriamanitra rehetra . ||| and thus to know the love of Christ that surpasses knowledge , so that you may be filled up to all the fullness of God .
Ary ho an' izay mahay manao mihoatra noho ny zavatra rehetra , eny , mihoatra lavitra noho izay rehetra angatahintsika na heverintsika aza , araka ny hery izay miasa ato amintsika , ||| Now to him who by the power that is working within us is able to do far beyond all that we ask or think ,
ho Azy anie ny voninahitra ao amin' ny fiangonana @* sy ao amin' i Kristy Jesosy hatramin' ny taranaka farany indrindra mandrakizay mandrakizay . Amena . ||| to him be the glory in the church and in Christ Jesus to all generations , forever and ever . Amen .
