Ary hoy Samoela tamin' ny Isiraely rehetra @: Indro , efa nihaino ny teninareo aho tamin' izay rehetra nolazainareo tamiko ka efa nanendry mpanjaka hanjaka aminareo . ||| Samuel said to all Israel , "@ I have done everything you requested . I have given you a king .
Ary ankehitriny , indro , ny mpanjaka mandeha eo anatrehanareo ; fa izaho efa antitra sy fotsy volo ; koa , indreo , eo aminareo ny zanako , ary izaho efa nandeha teo anatrehanareo hatry ny fony vao zaza ka mandraka androany . ||| Now look ! This king walks before you . As for me , I am old and gray , though my sons are here with you . I have walked before you from the time of my youth till the present day .
Koa inty aho ; tondroy maso eto anatrehan' i Jehovah sy ny voahosony aho @: ombin' iza moa no nalaiko ? na borikin' iza no nalaiko ? na an' iza no nanaovako an @-@ keriny ? na iza no nampahoriko ? na teo an @-@ tànan' iza no nandraisako kolikoly hahatampina ny masoko ? fa honerako aminareo izany . ||| Here I am . Bring a charge against me before the Lord and before his chosen king . Whose ox have I taken ? Whose donkey have I taken ? Whom have I wronged ? Whom have I oppressed ? From whose hand have I taken a bribe so that I would overlook something ? Tell me , and I will return it to you ! @"
Ary hoy ireo @: Hianao tsy nanao an @-@ keriny taminay , na nampahory anay , na naka zavatra teny an @-@ tànan' olona na dia iray akory aza . ||| They replied , "@ You have not wronged us or oppressed us . You have not taken anything from the hand of anyone . @"
Dia hoy Samoela taminy @: Vavolombelona aminareo anio Jehovah , ary vavolombelona koa ny voahosony , fa tsy nisy zavatra hitanareo teo an @-@ tanako na inona na inona . Dia hoy ireo @: Eny , vavolombelona Izy . ||| He said to them , "@ The Lord is witness against you , and his chosen king is witness this day , that you have not found any reason to accuse me . @" They said , "@ He is witness ! @"
Ary hoy Samoela tamin' ny olona @: Jehovah no nanendry an' i Mosesy sy Arona , ary nitondra ny razanareo niakatra avy tany amin' ny tany Egypta . ||| Samuel said to the people , "@ The Lord is the one who chose Moses and Aaron and who brought your ancestors up from the land of Egypt .
Koa ankehitriny avia ianareo , fa hifandahatra aminareo eto anatrehan' i Jehovah aho ny amin' ny asa marina rehetra izay nataon' i Jehovah taminareo sy ny razanareo . ||| Now take your positions , so I may confront you before the Lord regarding all the Lord 's just actions toward you and your ancestors .
Rehefa tonga tany Egypta Jakoba , ka nitaraina tamin' i Jehovah ny razanareo , Jehovah dia naniraka an' i Mosesy sy Arona , ka ireo no nitondra ny razanareo nivoaka avy tany Egypta ary namponina azy teto amin' ity tany ity . ||| When Jacob entered Egypt , your ancestors cried out to the Lord . The Lord sent Moses and Aaron , and they led your ancestors out of Egypt and settled them in this place .
Nefa raha nanadino an' i Jehovah Andriamaniny izy , dia namidiny ho eo an @-@ tànan' i Sisera , komandin' ny miaramilan' i Hazora , sy ho eo an @-@ tànan' ny Filistina ary ho eo an @-@ tànan' ny mpanjakan' i Moaba , ka niadian' ireo izy . ||| "@ But they forgot the Lord their God , so he gave them into the hand of Sisera , the general in command of Hazor 's army , and into the hand of the Philistines and into the hand of the king of Moab , and they fought against them .
Dia nitaraina tamin' i Jehovah izy ka nanao hoe @: Efa nanota izahay , fa efa nahafoy an' i Jehovah ka nanompo ireo Bala sy Astarta , nefa ankehitriny vonjeo amin' ny tanan' ny fahavalonay izahay , dia hanompo Anao . ||| Then they cried out to the Lord and admitted , ‘ We have sinned , for we have forsaken the Lord and have served the Baals and the images of Ashtoreth . Now deliver us from the hand of our enemies so that we may serve you . ’
Ary Jehovah efa naniraka an' i Jerobala sy Bedana @* sy Jefta ary Samoela , ka namonjy anareo tamin' ny tanan' ny fahavalonareo manodidina Izy , dia nandry fahizay ianareo . ||| So the Lord sent Jerub @-@ Baal , Barak , Jephthah , and Samuel , and he delivered you from the hand of the enemies all around you , and you were able to live securely .
Kanjo nony hitanareo fa avy hiady taminareo Nahasy , mpanjakan' ny Amonita , dia hoy ianareo tamiko @: Tsia , fa aoka hisy mpanjaka hanjaka aminay ; kanefa Jehovah Andriamanitrareo no mpanjakanareo . ||| "@ When you saw that King Nahash of the Ammonites was advancing against you , you said to me , ‘ No ! A king will rule over us ' - even though the Lord your God is your king !
Koa ankehitriny , indro ny mpanjaka izay nofidinareo sy nangatahinareo ; ary indro fa Jehovah nanome mpanjaka hanjaka aminareo . ||| Now look ! Here is the king you have chosen - the one that you asked for ! Look , the Lord has given you a king !
Enga anie ka hatahotra an' i Jehovah sy hanompo Azy ary hihaino ny feony ka tsy handà ny didiny ianareo , fa samy hanaraka an' i Jehovah Andriamanitrareo ianareo sy ny mpanjaka izay manjaka aminareo . ||| If you fear the Lord , serving him and obeying him and not rebelling against what he says , and if both you and the king who rules over you follow the Lord your God , all will be well .
Fa raha tsy mihaino ny tenin' i Jehovah kosa ianareo , fa mandà ny didiny , dia hamely anareo ny tànan' i Jehovah tahaka ny namelezany ny razanareo . ||| But if you do n't obey the Lord and rebel against what the Lord says , the hand of the Lord will be against both you and your king .
Koa mitsangàna ankehitriny , ka jereo izao zavatra lehibe hataon' i Jehovah eto imasonareo izao @: ||| "@ So now , take your positions and watch this great thing that the Lord is about to do in your sight .
Moa tsy taom @-@ pijinjana vary tritika va izao ? Hiantso an' i Jehovah aho , ary hahatonga kotrokorana sy orana Izy , dia ho hitanareo sy ho fantatrareo fa lehibe ny ratsy nataonareo teo imason' i Jehovah , satria nangataka mpanjaka ianareo . ||| Is this not the time of the wheat harvest ? I will call on the Lord so that he makes it thunder and rain . Realize and see what a great sin you have committed before the Lord by asking for a king for yourselves . @"
Ary Samoela niantso an' i Jehovah , ary Jehovah nahatonga kotrokorana sy orana tamin' izany andro izany ; ary ny vahoaka rehetra dia natahotra an' i Jehovah sy Samoela indrindra . ||| So Samuel called to the Lord , and the Lord made it thunder and rain that day . All the people were very afraid of both the Lord and Samuel .
Dia hoy ny vahoaka rehetra tamin' i Samoela @: Mangataha amin' i Jehovah Andriamanitrao ho an' ny mpanomponao , Fandrao maty izahay ! fa efa nanao izao ratsy Izao izahay ho fanampin' ny fahotanay rehetra , satria nangataka mpanjaka ho anay . ||| All the people said to Samuel , "@ Pray to the Lord your God on behalf of us - your servants - so we will n't die , for we have added to all our sins by asking for a king . @"
Ary hoy Samoela tamin' ny vahoaka @: Aza matahotra ; efa nanao izany ratsy rehetra izany tokoa ianareo ; kanefa aza mivily tsy hanaraka an' i Jehovah ; fa manompoa Azy amin' ny fonareo rehetra . ||| Then Samuel said to the people , "@ Do n't be afraid . You have indeed sinned . However , do n't turn aside from the Lord . Serve the Lord with all your heart .
Eny , aza mivily ; fa manaraka ireo zava @-@ poana ianareo , izay tsy mahasoa na mahavonjy ; fa zava @-@ poana ireo . ||| You should not turn aside after empty things that can n't profit and can n't deliver , since they are empty .
Fa Jehovah tsy hahafoy ny olony noho ny anarany lehibe , satria sitrak' i Jehovah ny nanaovany anareo ho olony . ||| The Lord will not abandon his people because he wants to uphold his great reputation . The Lord was pleased to make you his own people .
Ary ny amiko , sanatria raha hanota amin' i Jehovah aho ka hitsahatra tsy hangataka ho anareo ; fa izaho hanoro anareo izay lalana tsara sy mahitsy . ||| As far as I am concerned , far be it from me to sin against the Lord by ceasing to pray for you ! I will instruct you in the way that is good and upright .
Kanefa matahora an' i Jehovah ianareo , ka manompoa Azy marina amin' ny fonareo rehetra ; fa eritrereto izao zavatra lehibe nataony ho anareo izao . ||| However , fear the Lord and serve him faithfully with all your heart . Just look at the great things he has done for you !
Fa raha mbola manao ratsy ihany ianareo , dia haringana ianareo sy ny mpanjakanareo koa . ||| But if you continue to do evil , both you and your king will be swept away . @"
