Ary Rehoboama , rehefa nampandry ny ny fanjakany sady efa nahery , dia nahafoy ny lalan' i Jehovah izy sy ny Isiraely rehetra . ||| After Rehoboam 's rule was established and solidified , he and all Israel rejected the law of the Lord .
Ary tamin' ny taona fahadimy nanjakan @-@ dRehoboama mpanjaka dia niakatra Sisaka , mpanjakan' i Egypta , hamely an' i Jerosalema , fa nivadika tamin' i Jehovah ny mponina tany , ||| Because they were unfaithful to the Lord , in King Rehoboam 's fifth year , King Shishak of Egypt attacked Jerusalem .
ary nitondra kalesy roan @-@ jato amby arivo sy mpitaingin @-@ tsoavaly enina alina izy , ary tsy hita isa ny olona izay nanaraka azy avy tany Egypta , dia ny Lobita sy ny Sokita ary ny Etiopiana . ||| He had 1,200 chariots , 60,000 horsemen , and an innumerable number of soldiers who accompanied him from Egypt , including Libyans , Sukkites , and Cushites .
Dia nahafaka ny tanàna mimanda izay any Joda izy ka tonga tany Jerosalema . ||| He captured the fortified cities of Judah and marched against Jerusalem .
Ary Semaia mpaminany tonga tao amin @-@ dRehoboama sy ireo mpanapaka ny Joda , izay tafangona tany Jerosalema noho ny amin' i Sisaka , ka nanao taminy hoe @: Izao no lazain' i Jehovah @: Hianareo efa nahafoy Ahy , koa Izaho kosa dia mba nahafoy anareo ho eo an @-@ tànan' i Sisaka . ||| Shemaiah the prophet visited Rehoboam and the leaders of Judah who were assembled in Jerusalem because of Shishak . He said to them , "@ This is what the Lord says @: ‘ You have rejected me , so I have rejected you and will hand you over to Shishak . ’ @"
Dia niaiky ireo mpanapaka ny Isiraely sy ny mpanjaka ka nanao hoe @: Marina Jehovah . ||| The leaders of Israel and the king humbled themselves and said , "@ The Lord is just . @"
Ary nony hitan' i Jehovah fa niaiky izy , dia tonga tao amin' i Semaia indray ny tenin' i Jehovah nanao hoe @: Efa niaiky izy , ka dia tsy handringana azy Aho , fa tsy ho ela dia hamonjy azy @* ; ary tsy haidiko amin' i Jerosalema avy amin' ny tànan' i Sisaka ny fahatezerako . ||| When the Lord saw that they humbled themselves , he gave this message to Shemaiah @: "@ They have humbled themselves , so I will not destroy them . I will deliver them soon . My anger will not be unleashed against Jerusalem through Shishak .
Kanefa ho mpanompony ihany izy , mba hahafantarany ny fanompoana Ahy sy ny fanompoana any amin' ny fanjakana hafa . ||| Yet they will become his subjects , so they can experience how serving me differs from serving the surrounding nations . @"
Dia niakatra Sisaka , mpanjakan' i Egypta , hamely an' i Jerosalema ka namabo ny rakitry ny tranon' i Jehovah sy ny rakitry ny tranon' ny mpanjaka @: samy nobaboiny avokoa izy rehetra ; ary nobaboiny koa ny ampinga volamena izay nataon' i Solomona . ||| King Shishak of Egypt attacked Jerusalem and took away the treasures of the Lord 's temple and of the royal palace ; he took everything , including the gold shields that Solomon had made .
Ary Rehoboama mpanjaka nanao ampinga varahina ho solon' ireny ka nanolotra azy ho eo an @-@ tànan' ny lehiben' ny mpiambina , izay niambina ny varavaran' ny tranon' ny mpanjaka . ||| King Rehoboam made bronze shields to replace them and assigned them to the officers of the royal guard who protected the entrance to the royal palace .
Ary na oviana na oviana no nidiran' ny mpanjaka tao an @-@ tranon' i Jehovah , dia avy ny mpiambina naka ireo ka namerina azy ho ao an @-@ tranon' ny mpiambina indray . ||| Whenever the king visited the Lord 's temple , the royal guards carried them and then brought them back to the guardroom .
Ary raha nanetry tena izy , dia niala taminy ny fahatezeran' i Jehovah ka tsy nahalany ringana azy ; sady nisy fahatsaram @-@ panahy koa tamin' ny Joda . ||| So when Rehoboam humbled himself , the Lord relented from his anger and did not annihilate him ; Judah experienced some good things .
Ary Rehoboama mpanjaka dia nitombo hery tany Jerosalema , ka dia nanjaka ; iraika amby efa @-@ polo taona izy , fony vao nanjaka , ary fito ambin' ny folo taona no nanjakany tany Jerosalema , ilay tanana nofidin' i Jehovah tamin' ny firenen' Isiraely rehetra hampitoerany ny anarany . Ary ny anaran @-@ dreniny dia Nama Amonita . ||| King Rehoboam solidified his rule in Jerusalem ; he was forty @-@ one years old when he became king and he ruled for seventeen years in Jerusalem , the city the Lord chose from all the tribes of Israel to be his home . Rehoboam 's mother was an Ammonite named Naamah .
Ary nanao ratsy izy , satria tsy nampiomana ny fony hitady an' i Jehovah . ||| He did evil because he was not determined to follow the Lord .
Ary ny tantaran @-@ dRehoboama , na ny voalohany na ny farany , tsy efa voasoratra ao amin' ny bokin' i Semaia mpaminany sy Ido mpahita ny amin' ny firazanana va izany ? Ary niady mandrakariva Rehoboama sy Jeroboama . ||| The events of Rehoboam 's reign , from start to finish , are recorded in the Annals of Shemaiah the prophet and of Iddo the seer that include genealogical records .
Ary Rehoboama lasa nodimandry any amin' ny razany , dia nalevina tao an @-@ Tanànan' i Davida izy ; ary Abia zanany no nanjaka nandimby azy . ||| Then Rehoboam passed away and was buried in the City of David . His son Abijah replaced him as king .
