Tsy olona afaka va aho ? Tsy Apostoly va aho ? Tsy efa nahita an' i Jesosy Tompontsika va aho ? Tsy asako ao amin' ny Tompo va ianareo ? ||| Am I not free ? Am I not an apostle ? Have I not seen Jesus our Lord ? Are you not my work in the Lord ?
Raha tsy Apostoly ho an' ny sasany aza aho , dia Apostoly ho anareo tokoa ; fa ianareo no tombo @-@ kase mah' Apostoly ahy ao amin' ny Tompo . ||| If I am not an apostle to others , at least I am to you , for you are the confirming sign of my apostleship in the Lord .
Izany no avaliko izay manadina ahy . ||| This is my defense to those who examine me .
Moa tsy mahazo mihinana sy misotro va izahay ? ||| Do we not have the right to financial support ?
Moa tsy mahazo mitondra vady izay isan' ny mino @* va izahay , tahaka ny Apostoly sasany koa sy ny rahalahin' ny Tompo ary Kefasy ? ||| Do we not have the right to the company of a believing wife , like the other apostles and the Lord 's brothers and Cephas ?
Sa izaho ihany sy Barnabasy no tsy mahazo mitsahatra tsy miasa ? ||| Or do only Barnabas and I lack the right not to work ?
Iza no mandeha manafika ka mivelona amin' ny haren' ny tenany ? Iza no manao tanim @-@ boaloboka ka tsy mihinana ny vokatra ? Ary iza no miandry ondry aman' osy ka tsy mihinana ny rononony ? ||| Who ever serves in the army at his own expense ? Who plants a vineyard and does not eat its fruit ? Who tends a flock and does not consume its milk ?
Moa araka ny fihevitry ny olona va no itenenako izany , sa ny lalàna mba milaza izany koa ? ||| Am I saying these things only on the basis of common sense , or does the law not say this as well ?
Fa voasoratra eo amin' ny lalàn' i Mosesy hoe @: Aza manakombona ny vavan' ny omby mively vary ( Deo. 25. 4 ) . Ny omby va no ahin' Andriamanitra ? ||| For it is written in the law of Moses , " Do not muzzle an ox while it is treading out the grain . @" God is not concerned here about oxen , is he ?
Sa noho izahay mihitsy no nanaovana izany teny izany ? Eny , fa noho izahay indrindra no nanoratana izany , satria izay miasa tany dia tokony hiasa amin' ny fanantenana , ary izay mively vary dia tokony hively amin' ny fanantenana hahazo . ||| Or is he not surely speaking for our benefit ? It was written for us , because the one plowing and threshing ought to work in hope of enjoying the harvest .
Raha izahay namafy izay zava @-@ panahy ho anareo , dia zavatra lehibe va raha mba mijinja izay anananareo araka ny nofo kosa izahay ? ||| If we sowed spiritual blessings among you , is it too much to reap material things from you ?
Raha ny hafa aza manana izany fahefana izany aminareo , tsy mainka va fa izahay ? Kanefa tsy nanampatra izany fahefana izany izahay , fa mihafy amin' ny zavatra rehetra , fandrao hisakana ny filazantsaran' i Kristy . ||| If others receive this right from you , are we not more deserving ? But we have not made use of this right . Instead we endure everything so that we may not be a hindrance to the gospel of Christ .
Tsy fantatrareo va fa izay manompo amin' ny zavatra masina dia mihinana ny zavatry ny tempoly , ary izay manompo eo amin' ny alitara dia miombona amin' ny alitara ? ||| Do n't you know that those who serve in the temple eat food from the temple , and those who serve at the altar receive a part of the offerings ?
Toy izany koa no nandidian' ny Tompo , fa izay mitory ny filazantsara dia hahazo fivelomana amin' ny filazantsara . ||| In the same way the Lord commanded those who proclaim the gospel to receive their living by the gospel .
Nefa tsy nahavatra izany zavatra izany na dia kely akory aza aho ; ary tsy manoratra izany aho mba hanaovana izany amiko ; fa aleoko maty toy izay hisy hahafoana ny reharehako . ||| But I have not used any of these rights . And I am not writing these things so that something will be done for me . In fact , it would be better for me to die than - no one will deprive me of my reason for boasting !
Fa raha mitory ny filazantsara aho , dia tsy misy ho reharehako , satria tsy maintsy manao izany ; fa lozako , raha tsy mitory ny filazantsara aho ! ||| For if I preach the gospel , I have no reason for boasting , because I am compelled to do this . Woe to me if I do not preach the gospel !
Fa raha ny sitrapoko no anaovako izany , dia mahazo valim @-@ pitia aho ; fa raha tsy ny sitrapoko , dia natolotra aho ho andraikitro izany . ||| For if I do this voluntarily , I have a reward . But if I do it unwillingly , I am entrusted with a responsibility .
Inona ary no valim @-@ pitia azoko ? Dia izao @: raha mitory ny filazantsara aho , dia tsy asiako fandoavam @-@ bola ny filazantsara , mba tsy hanampatra ny fahefako amin' ny filazantsara . ||| What then is my reward ? That when I preach the gospel I may offer the gospel free of charge , and so not make full use of my rights in the gospel .
Fa na dia afaka amin' ny olona rehetra aza aho , dia mbola nataoko ho mpanompon' ny olona rehetra ihany ny tenako mba hahazoako maromaro kokoa . ||| For since I am free from all I can make myself a slave to all , in order to gain even more people .
Tamin' ny Jiosy , dia tonga toy ny Jiosy aho , mba hahazoako ny Jiosy ; tamin' izay ambanin' ny lalàna , dia tonga toy izay ambanin' ny lalàna aho , na dia tsy ambanin' ny lalàna aza aho , mba hahazoako izay ambanin' ny lalàna ; ||| To the Jews I became like a Jew to gain the Jews . To those under the law I became like one under the law ( though I myself am not under the law ) to gain those under the law .
tamin' izay tsy manana lalàna , dia toy izay tsy manana lalàna aho ( kanefa tsy mba olona tsy manana lalàna amin' Andriamanitra aho , fa ambanin' ny lalàn' i Kristy ) , mba hahazoako izay tsy manana lalàna ; ||| To those free from the law I became like one free from the law ( though I am not free from God 's law but under the law of Christ ) to gain those free from the law .
tamin' ny malemy dia tonga malemy aho , mba hahazoako ny malemy ; efa tonga zavatra rehetra aho amin' ny olona rehetra , mba hamonjeko ny sasany na iza na iza . ||| To the weak I became weak in order to gain the weak . I have become all things to all people , so that by all means I may save some .
Ary izany rehetra izany dia ataoko noho ny filazantsara mba ho tonga mpiombona aminy aho . ||| I do all these things because of the gospel , so that I can be a participant in it .
Tsy fantatrareo va fa izay mihazakazaka eo amin' ny tany fihazakazahana dia samy mihazakazaka avokoa , nefa ny iray ihany no mahazo ny loka ? Mihazakazaha toy izany mba hahazoanareo . ||| Do you not know that all the runners in a stadium compete , but only one receives the prize ? So run to win .
Ary ny mpihazakazaka rehetra dia mahonon @-@ tena amin' ny zavatra rehetra . Kanefa ireny dia mitady satro @-@ boninahitra mety ho lò ihany , fa isika kosa ny tsy mety ho lò . ||| Each competitor must exercise self @-@ control in everything . They do it to receive a perishable crown , but we an imperishable one .
Raha izaho ary , dia mihazakazaka , nefa tsy toy ny manao kitoatoa ; ary mamely totohondry aho , nefa tsy toy ny mamely ny rivotra ; ||| So I do not run uncertainly or box like one who hits only air .
fa asiako mafy ny tenako ho mangana ka andevoziko , fandrao , na dia efa nitory tamin' ny sasany aza aho , dia holavina kosa ny tenako . ||| Instead I subdue my body and make it my slave , so that after preaching to others I myself will not be disqualified .
