 ||| From Paul and Timothy , slaves of Christ Jesus , to all the saints in Christ Jesus who are in Philippi , with the overseers and deacons .
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo . ||| Grace and peace to you from God our Father and the Lord Jesus Christ ! Prayer for the Church
Misaotra an' Andriamanitro amin' ny fahatsiarovako anareo ||| I thank my God every time I remember you .
mandrakariva aho amin' ny fivavahako rehetra ho anareo rehetra , ka mangataka amin' ny fifaliana , ||| I always pray with joy in my every prayer for all of you
noho ny firaisanareo hampandroso ny filazantsara hatramin' ny andro voalohany ka mandraka ankehitriny ; ||| because of your participation in the gospel from the first day until now .
ary matoky indrindra aho fa Izay nanomboka asa tsara ao anatinareo no hahatanteraka izany mandra @-@ pihavin' ny andron' i Jesosy Kristy ; ||| For I am sure of this very thing , that the one who began a good work in you will perfect it until the day of Christ Jesus .
fa marina izany fiheverako anareo rehetra izany , satria efa mby ato am @-@ poko ianareo , fa mpiombona ny fahasoavana ananako ianareo rehetra , na amin' ny fifatorako , na amin' ny famaliako hahafa @-@ tsiny ny filazantsara sy ny fampianarako hahamafy orina azy . ||| For it is right for me to think this about all of you , because I have you in my heart , since both in my imprisonment and in the defense and confirmation of the gospel all of you became partners in God 's grace together with me .
Fa Andriamanitra no vavolombeloko fa manina anareo rehetra indrindra aho amin' ny famindram @-@ pon' i Kristy Jesosy . ||| For God is my witness that I long for all of you with the affection of Christ Jesus .
Ary izao no angatahiko , dia ny mbola hitomboan' ny fitiavanareo bebe kokoa amin' ny fahalalana tsara sy ny fahafantarana rehetra , ||| And I pray this , that your love may abound even more and more in knowledge and every kind of insight
mba hamantaranareo izay zavatra tsara indrindra @* , mba ho madio am @-@ po ary tsy hanan @-@ tsiny ho amin' ny andron' i Kristy ianareo , ||| so that you can decide what is best , and thus be sincere and blameless for the day of Christ ,
sady feno ny vokatry ny fahamarinana , izay avy amin' ny alalan' i Jesosy Kristy , ho voninahitra sy fiderana an' Andriamanitra . ||| filled with the fruit of righteousness that comes through Jesus Christ to the glory and praise of God . Ministry as a Prisoner
Ary tiako ho fantatrareo , ry rahalahy , fa izay zavatra nanjo ahy dia efa tonga fampandrosoana ny filazantsara kosa ; ||| I want you to know , brothers and sisters , that my situation has actually turned out to advance the gospel @:
ka ao amin' i Kristy ny fifatorako dia fantatry ny mpiambina andriana rehetra @* mbamin' ny olona hafa rehetra ; ||| The whole imperial guard and everyone else knows that I am in prison for the sake of Christ ,
ary ny ankabiazan' ny rahalahy dia efa matoky ao amin' ny Tompo noho ny fifatorako ka mihasahisahy kokoa hitory ny tenin' Andriamanitra tsy amin' ny tahotra . ||| and most of the brothers and sisters , having confidence in the Lord because of my imprisonment , now more than ever dare to speak the word fearlessly .
Fialonana sy fifandirana aza no itorian' ny sasany an' i Kristy , ary fifaliana kosa ny an' ny sasany ; ||| Some , to be sure , are preaching Christ from envy and rivalry , but others from goodwill .
fitiavana ny an' ny sasany , satria fantany fa voatendry ho mpanafa @-@ tsiny ny filazantsara aho ; ||| The latter do so from love because they know that I am placed here for the defense of the gospel .
fifampiandaniana kosa no itorian' ny sasany an' i Kristy , fa tsy mba fo madio , ka mihevitra hanampy fahoriana ny fifatorako . ||| The former proclaim Christ from selfish ambition , not sincerely , because they think they can cause trouble for me in my imprisonment .
Ahoana ary no izy , afa @-@ tsy izao ? Amin' ny atao rehetra , na amin' ny fihatsaram @-@ belatsihy , na amin' ny marina , dia Kristy no torina , ary mifaly amin' izany aho ; eny , mbola hifaly ihany aho . ||| What is the result ? Only that in every way , whether in pretense or in truth , Christ is being proclaimed , and in this I rejoice . Yes , and I will continue to rejoice ,
Fa fantatro fa ho tonga famonjena ahy izany noho ny fangatahanareo sy ny fanomezana @* ny Fanahin' i Jesosy Kristy , ||| for I know that this will turn out for my deliverance through your prayers and the help of the Spirit of Jesus Christ .
araka ny hafatratry ny faniriako sy ny fanantenako fa tsy hahazo henatra aho , na amin' inona na amin' inona ; fa amin' ny fahasahiana rehetra , tahaka ny amin' ny mandrakariva , dia ankehitriny koa no hankalazana an' i Kristy ao amin' ny tenako , na amin' ny fiainana , na amin' ny fahafatesana . ||| My confident hope is that I will in no way be ashamed but that with complete boldness , even now as always , Christ will be exalted in my body , whether I live or die .
Fa Kristy no anton' ny ahavelomako , ary ny fahafatesana no hahazoako tombony . ||| For to me , living is Christ and dying is gain .
Kanefa raha ny ho velona amin' ny nofo no hahavokaran' ny asako , dia tsy hitako izay hofidiko ; ||| Now if I am to go on living in the body , this will mean productive work for me , yet I do n't know which I prefer @:
fa sanganehana eo anelanelan' izy roroa aho , maniry hiala ka ho ao amin' i Kristy , satria tsara lavitra izany ; ||| I feel torn between the two , because I have a desire to depart and be with Christ , which is better by far ,
kanefa kosa ny hitoetra eo amin' ny nofo no mahasoa anareo kokoa . ||| but it is more vital for your sake that I remain in the body .
Ary satria matoky izany aho , dia fantatro fa hitoetra sy haharitra eo aminareo rehetra aho hahazoanareo fandrosoana sy fifaliana amin' ny finoanareo , ||| And since I am sure of this , I know that I will remain and continue with all of you for the sake of your progress and joy in the faith ,
mba hitombo noho ny ataoko ny firavoravoanareo ao amin' i Kristy Jesosy amin' ny hankanesako atỳ aminareo indray . ||| so that what you can be proud of may increase because of me in Christ Jesus , when I come back to you .
Fa hany ataoko @: aoka ny fitondran @-@ tenanareo ho miendrika ny filazantsaran' i Kristy , mba handrenesako ny toetrareo ( na ho tonga aho ka hahita anareo , na tsy ho tonga ) , fa maharitra amin' ny fanahy iray ianareo ka miray fo hiara @-@ miezaka hampandroso ny finoana ny filazantsara , ||| Only conduct yourselves in a manner worthy of the gospel of Christ so that - whether I come and see you or whether I remain absent - I should hear that you are standing firm in one spirit , with one mind , by contending side by side for the faith of the gospel ,
ka tsy ho azon' ny fahavalo ampitahorina ianareo na amin' inona na amin' inona ; fa amin' ireo dia mariky ny fahaverezana izany , nefa mariky ny famonjena anareo kosa , sady avy amin' Andriamanitra . ||| and by not being intimidated in any way by your opponents . This is a sign of their destruction , but of your salvation - a sign which is from God .
Fa ianareo efa nomena noho ny an' i Kristy , tsy ny hino Azy ihany , fa ny hiharam @-@ pahoriana koa noho ny aminy , ||| For it has been granted to you not only to believe in Christ but also to suffer for him ,
dia manana izany ady izany ianareo , izay hitanareo teo amiko sady mbola renareo fa ato amiko ihany ankehitriny . ||| since you are encountering the same conflict that you saw me face and now hear that I am facing .
