Koa amin' izany , satria misy vavolombelona maro be toy izany manodidina antsika toy ny rahona , dia aoka isika koa hanaisotra izay rehetra mitambesatra amintsika mbamin' ny ota izay malaky mahazo antsika , ary aoka isika hihazakazaka amin' ny faharetana amin' izao fihazakazahana filokana napetraka eo anoloantsika izao , ||| Therefore , since we are surrounded by such a great cloud of witnesses , we must get rid of every weight and the sin that clings so closely , and run with endurance the race set out for us ,
mijery an' i Jesosy , Tompon' ny finoantsika sy Mpanefa azy , Izay naharitra ny hazo fijaliana , fa tsy nitandro henatra , mba hahazoany ny fifaliana napetraka teo anoloany , ka dia efa mipetraka eo amin' ny ankavanan' ny seza fiandrianan' Andriamanitra Izy . ||| keeping our eyes fixed on Jesus , the pioneer and perfecter of our faith . For the joy set out for him he endured the cross , disregarding its shame , and has taken his seat at the right hand of the throne of God .
Fa hevero tsara Ilay naharitra ny fanoherana nataon' ny mpanota taminy @* , fandrao ho ketraka ianareo , ka ho reraka ny fanahinareo . ||| Think of him who endured such opposition against himself by sinners , so that you may not grow weary in your souls and give up .
Hianareo tsy mbola nanohitra niady tamin' ny ota hatramin' ny fahalatsahan @-@ drà . ||| You have not yet resisted to the point of bloodshed in your struggle against sin .
Ary hadinonareo ny fananarana izay milaza aminareo toy ny amin' ny zanaka hoe @: "@ Anaka , aza atao ho zavatra kely ny famaizana ataon' i Jehovah , Ary aza reraka , raha resi @-@ lahatry ny anatra ataony ianao ; ||| And have you forgotten the exhortation addressed to you as sons ? " My son , do not scorn the Lord 's discipline or give up when he corrects you .
Fa izay tian' i Jehovah no faizany , Ary izay zanaka rehetra raisiny no kapohiny @" ( Oha. 3.11,12 ) . ||| " For the Lord disciplines the one he loves and chastises every son he accepts . "
Famaizana no anton' ny iaretanareo ; Andriamanitra mitondra anareo tahaka ny zanaka ; fa aiza moa izay zanaka tsy faizan @-@ drainy ? ||| Endure your suffering as discipline ; God is treating you as sons . For what son is there that a father does not discipline ?
Fa raha tsy faizana tahaka ny itondrana azy rehetra ianareo , dia zazasary , fa tsy zanaka . ||| But if you do not experience discipline , something all sons have shared in , then you are illegitimate and are not sons .
Ary koa , isika dia nanana ny rain' ny nofontsika ho mpanafay antsika ka efa nanaja azy ; tsy mainka va ny hanekentsika ny Rain' ny fanahy , ka ho velona isika ? ||| Besides , we have experienced discipline from our earthly fathers and we respected them ; shall we not submit ourselves all the more to the Father of spirits and receive life ?
Fa ireny dia nanao izay hahafay antsika tamin' ny andro vitsy araka izay sitrapony , fa Izy kosa dia ny hahasoa , mba handraisantsika ny fahamasinany . ||| For they disciplined us for a little while as seemed good to them , but he does so for our benefit , that we may share his holiness .
Fa ny famaizana rehetra dia tsy mba atao ho mahafaly andro anaovana , fa mampahory ; fa rehefa afaka izany , dia vao mitondra ny vokatry ny fahamarinana hiadanana ho an' izay nanaovana azy izy . ||| Now all discipline seems painful at the time , not joyful . But later it produces the fruit of peace and righteousness for those trained by it .
Koa hatanjaho @* ny tanana miraviravy sy ny lohalika malemy ; ||| Therefore , strengthen your listless hands and your weak knees ,
ary manaova lala @-@ mahitsy halehan' ny tongotrareo , mba tsy hampipitsoka ny tongotry ny mandringa , fa ny mba hahasitrana azy kosa . ||| and make straight paths for your feet , so that what is lame may not be put out of joint but be healed . Do Not Reject God 's Warning
Miezaha mitady fihavanana amin' ny olona rehetra ary fahamasinana ; fa izay . tsy manam @-@ pahamasinana dia tsy hahita ny Tompo . ||| Pursue peace with everyone , and holiness , for without it no one will see the Lord .
Ary mitandrema tsara , fandrao hisy hiala amin' ny fahasoavan' Andriamanitra ; fandrao hisy faka mangidy mitsimoka hampikorontana , ka ho voaloto ny maro ; ||| See to it that no one comes short of the grace of God , that no one be like a bitter root springing up and causing trouble , and through him many become defiled .
fandrao hisy mpijangajanga na olona tsy manaja ny masina , dia tahaka an' i Esao , izay nivarotra ny fizokiany hahazoany hanina indraim @-@ bava . ||| And see to it that no one becomes an immoral or godless person like Esau , who sold his own birthright for a single meal .
Fa fantatrareo fa rehefa afaka izany , raha ta @-@ handova ny fitahiana izy , dia nolavina ; fa tsy nahita izay hibebahana izy ; na dia nitady fatratra tamin' ny ranomaso aza . ||| For you know that later when he wanted to inherit the blessing , he was rejected , for he found no opportunity for repentance , although he sought the blessing with tears .
Fa ianareo tsy mby eo amin' izay tendrombohitra azo tsapaina sady mirehitra afo , dia eo amin' ny fahamaintisana sy ny aizina na sy ny tafio @-@ drivotra ||| For you have not come to something that can be touched , to a burning fire and darkness and gloom and a whirlwind
sy ny fanenon' ny trompetra ary ny feon' ny teny , ka izay nandre izany dia nangataka mba tsy hasian @-@ teny intsony izy ; ||| and the blast of a trumpet and a voice uttering words such that those who heard begged to hear no more .
fa tsy tohany ilay nandidiana hoe @: "@ Ary raha misy biby aza mikasika ny tendrombohitra , dia hotoraham @-@ bato izany @" ( Eks. 19. 12 , 13 ) , ||| For they could not bear what was commanded @: " If even an animal touches the mountain , it must be stoned . @"
ary satria loza indrindra ny fahitana , dia hoy Mosesy @: "@ Matahotra loatra sy mangovitra indrindra aho @" ( Deo ] . 9.19 ) . ||| In fact , the scene was so terrifying that Moses said , " I shudder with fear . @"
Fa ianareo kosa efa mby eo an @-@ tendrombohitra Ziona , tanànan' Andriamanitra velona , dia Jerosalema any an @-@ danitra , ary ho ao amin' ny anjely tsy omby alinalina , ||| But you have come to Mount Zion , the city of the living God , the heavenly Jerusalem , and to myriads of angels , to the assembly
amin' ny fihaonana fifaliana @* sy ny fiangonan**'ny lahimatoa voasoratra any an @-@ danitra , sy amin' Andriamanitra , Mpitsara ny olona rehetra , ary amin' ny fanahin' ny olona marina izay efa natao tanteraka , ||| and congregation of the firstborn , who are enrolled in heaven , and to God , the judge of all , and to the spirits of the righteous , who have been made perfect ,
sy amin' i Jesosy , Mpanalalana amin' ny fanekena vaovao , ary amin' ny rà famafazana , izay tsara lavitra noho ny an' i Abela . ||| and to Jesus , the mediator of a new covenant , and to the sprinkled blood that speaks of something better than Abel 's does .
Tandremo mba tsy holavinareo Izay miteny . Fa raha izy ireo tsy afa @-@ nandositra tamin' ny nandavany ilay nilaza ny tenin' Andriamanitra taminy tetỳ ambonin' ny tany , mainka fa isika , raha mihodina miala amin' ilay avy any an @-@ danitra , ||| Take care not to refuse the one who is speaking ! For if they did not escape when they refused the one who warned them on earth , how much less shall we , if we reject the one who warns from heaven ?
Izay nampihorohoro ny tany fahiny tamin' ny feony ; fa ankehitriny Izy efa nanao teny fikasana hoe @: "@ Indray maka koa tsy ny tany ihany no hampihorohoroiko , fa ny lanitra koa @" ( Hag. 2.6 ) . ||| Then his voice shook the earth , but now he has promised , " I will once more shake not only the earth but heaven too . @"
Ary ny hoe "@ indray maka koa @" dia manambara ny hanovana izay zavatra ampihorohoroina , toy ny zavatra natao , mba haharetan' izay zavatra tsy ampihorohoroina . ||| Now this phrase " once more " indicates the removal of what is shaken , that is , of created things , so that what is unshaken may remain .
Koa satria mandray fanjakana tsy azo ampihorohoroina isika , dia aoka isika hanana fahasoavana @* ho entintsika manao izay fanompoana sitrak' Andriamanitra amin' ny fanajana sy ny fahatahorana ; ||| So since we are receiving an unshakable kingdom , let us give thanks , and through this let us offer worship pleasing to God in devotion and awe .
fa Andriamanitsika dia afo mandevona ( Deo. 4.24 ) . ||| For our God is indeed a devouring fire .
