Henoy ny teny izay lazain' i Jehovah aminareo , ry taranak' Isiraely ! ||| You people of Israel , listen to what the Lord has to say to you .
Izao no lazain' i Jehovah @: Aza mianatra ny fanaon*'ny jentilisa ; Ary aza matahotra ireo famantarana eny amin' ny lanitra ; Fa ny jentilisa no matahotra izany . ||| The Lord says , "@ Do not start following pagan religious practices . Do not be in awe of signs that occur in the sky even though the nations hold them in awe .
Fa ny fanaon' ny firenena dia zava @-@ poana ; Fa hazo nokapaina tany an' ala ireny , dia asan @-@ tànan' ny mpiasa amin' ny famaky ; ||| For the religion of these people is worthless . They cut down a tree in the forest , and a craftsman makes it into an idol with his tools .
Volafotsy sy volamena no an @-@ dravahany azy , ary hombo sy tantanana no entiny manamafy azy , mba tsy hihetsiketehany . ||| He decorates it with overlays of silver and gold . He uses hammer and nails to fasten it together so that it will not fall over .
Toy ny hazo voasana ho sari-drofia* izy , fa tsy mahateny ; Ary entina ihany izy , fa tsy mba afa @-@ mandeha ; Aza matahotra azy , fa tsy mahatonga loza izy sady tsy mahay manisy soa . ||| Such idols are like scarecrows in a cucumber field . They can not talk . They must be carried because they can not walk . Do not be afraid of them because they can not hurt you . And they do not have any power to help you . @"
Tsy misy tokoa izay tahaka Anao , Jehovah ô ; Lehibe Hianao , ary lehibe amin' ny hery ny anaranao . ||| I said , "@ There is no one like you , Lord . You are great . And you are renowned for your power .
Iza no tsy hatahotra Anao , ry Mpanjakan' ny firenena ! Fa Hianao no iendrehan' izany , eny , amin' ny hendry rehetra amin' ny firenena sy amin' ny fanjakany rehetra dia tsy misy tahaka Anao . ||| Everyone should revere you , O King of all nations , because you deserve to be revered . For there is no one like you among any of the wise people of the nations nor among any of their kings .
Fa ketrina sy adala avokoa izy rehetra ; He ! fananaram @-@ poana ! fa tapa @-@ kazo ihany . ||| The people of those nations are both stupid and foolish . Instruction from a wooden idol is worthless !
Volafotsy voafisaka nalaina avy tany Tarsisy sy volamena avy tany Ofaza Izany , asan @-@ tanan' ny mpiasa sy ny mpanefy volamena ; Lamba manga sy volomparasy ny fitafiany ; Asan' ny mahay zavatra izy rehetra . ||| Hammered @-@ out silver is brought from Tarshish and gold is brought from Uphaz to cover those idols . They are the handiwork of carpenters and goldsmiths . They are clothed in blue and purple clothes . They are all made by skillful workers .
Fa Jehovah no Andriamanitra tokoa , eny , Izy no Andriamanitra velona sy Mpanjaka mandrakizay . Izay mampihorohoro ny tany amin' ny fahatezerany , ka tsy tantin' ny firenena ny fahavinirany ||| The Lord is the only true God . He is the living God and the everlasting King . When he shows his anger the earth shakes . None of the nations can stand up to his fury .
( Izao no holazainareo amin' ireny ; Ny amin' ny andriamanitra izay tsy mba nanao ny lanitra sy ny tany , dia ho levona tsy ho amin' ny tany na ho atỳ ambanin' ny lanitra ireny ) ||| You people of Israel should tell those nations this @: ‘ These gods did not make heaven and earth . They will disappear from the earth and from under the heavens . ’
Dia Ilay nanao ny tany tamin' ny heriny sy nampiorina izao tontolo izao tamin' ny fahendreny ary namelatra ny lanitra tamin' ny fisainany . ||| The Lord is the one who by his power made the earth . He is the one who by his wisdom established the world . And by his understanding he spread out the skies .
Raha mampirohondrohona ny rano any an @-@ danitra Izy , dia mampiakatra fofona avy any amin' ny faran' ny tany ; Manao ny helatra ho amin' ny ranonorana Izy sady mamoaka ny rivotra avy amin' ny firaketany . ||| When his voice thunders , the heavenly ocean roars . He makes the clouds rise from the far @-@ off horizons . He makes the lightning flash out in the midst of the rain . He unleashes the wind from the places where he stores it .
Efa ketrina avokoa ny olona rehetra ka tsy manam @-@ pahalalana ; Menarina noho ny sarin @-@ javatra voasokitra ny mpanefy volamena rehetra ; Fa fitaka ny sarin @-@ javatra an @-@ idina , sady tsy misy fofon' aina ao aminy . ||| All these idolaters will prove to be stupid and ignorant . Every goldsmith will be disgraced by the idol he made . For the image he forges is merely a sham . There is no breath in any of those idols .
Zava @-@ poana ireny , dia asa mahatsikaiky foana ; Amin' ny andro hamaliana azy dia ho levona izy . ||| They are worthless , mere objects to be mocked . When the time comes to punish them , they will be destroyed .
Tsy mba tahaka ireo ny Anjaran' i Jakoba ; Fa Mpamorona ny zavatra rehetra Izy ; Ary ny Isiraely no firenena lovany ; Jehovah , Tompon' ny maro , no anarany . ||| The Lord , who is the inheritance of Jacob 's descendants , is not like them . He is the one who created everything . And the people of Israel are those he claims as his own . He is known as the Lord who rules over all . @" Jeremiah Laments for and Prays for the Soon @-@ to @-@ be @-@ Judged People
Angony ny korontan' entanao , ka ento hiala amin' ny tany , ry ilay mipetraka ao amin' ny haterena ! ||| Gather your belongings together and prepare to leave the land , you people of Jerusalem who are being besieged .
Fa izao no lazain' i Jehovah @: Indro , hatorako ho indray misidina toy ny vaton' antsamotady ny mponina amin' ny tany , ary hataoko tery izy mba hahitany . ||| For the Lord says , "@ I will now throw out those who live in this land . I will bring so much trouble on them that they will actually feel it . @"
Mahita loza aho , fa torotoro ! Tsy azo sitranina ny feriko ; Nefa hoy Izaho @: Anjara @-@ fahoriako izao , ka dia hozakaiko ihany . ||| And I cried out , "@ We are doomed ! Our wound is severe ! We once thought , ‘ This is only an illness . And we will be able to bear it ! ’
Rava ny laiko , ary tapaka avokoa ny kofehin @-@ daiko ; Lasa ny zanako , ka tsy misy intsony , eny , tsy misy hamelatra ny laiko intsony na hanantona ny ambain @-@ daiko . ||| But our tents have been destroyed . The ropes that held them in place have been ripped apart . Our children are gone and are not coming back . There is no survivor to put our tents back up , no one left to hang their tent curtains in place .
Fa efa ketrina ny mpiandry ondry ka tsy mitady an' i Jehovah ; Izany no tsy mahahendry azy , ka dia miely ny ondry andrasany rehetra . ||| For our leaders are stupid . They have not sought the Lord 's advice . So they do not act wisely , and the people they are responsible for have all been scattered .
Injany ! misy siosion @-@ teny hoe @: Indro , tamy izy amin' ny fihorakorahana be avy any amin' ny tany avaratra mba hahatonga ny tanànan' ny Joda ho lao sy ho fonenan' ny amboadia . ||| Listen ! News is coming even now . The rumble of a great army is heard approaching from a land in the north . It is coming to turn the towns of Judah into rubble , places where only jackals live .
Jehovah ô , fantatro fa tsy an' ny olombelona ny lalan @-@ kalehany , na an' ny mpandeha ny hahalavorary ny diany ||| Lord , we know that people do not control their own destiny . It is not in their power to determine what will happen to them .
Jehovah ô , anaro aho , nefa araka ny antonony ihany , fa tsy amin' ny fahatezeranao , fandrao hataonao tonga tsinontsinona aho . ||| Correct us , Lord , but only in due measure . Do not punish us in anger or you will reduce us to nothing .
Aidino amin' ny jentilisa izay tsy mahalala Anao ny fahatezeranao , dia amin' ny taranaka Izay tsy miantso ny anaranao . Fa efa nihinana an' i Jakoba ireo , eny , nihinana sy nahalevona azy ary nahalao ny fonenany . ||| Vent your anger on the nations that do not acknowledge you . Vent it on the peoples who do not worship you . For they have destroyed the people of Jacob . They have completely destroyed them and left their homeland in utter ruin .
