Ravoravo ny efitra sy ny tany karankaina , ary ny tani @-@ hay mifaly sy mamony tahaka ny lilia . ||| Let the desert and dry region be happy ; let the wilderness rejoice and bloom like a lily !
Mamony be dia be izy , eny , mifaly mihoby izy , ny voninahitr' i Libanona dia homena azy mbamin' ny hatsaran @-@ tarehin' i Karmela sy Sarôna , dia hahita ny voninahitr' i Jehovah izy sy ny famirapiratan' Andriamanitsika . ||| Let it richly bloom ; let it rejoice and shout with delight ! It is given the grandeur of Lebanon , the splendor of Carmel and Sharon . They will see the grandeur of the Lord , the splendor of our God .
Ampaherezonareo ny tanana miraviravy , ary hatanjaho ny lohalika malemy . ||| Strengthen the hands that have gone limp , steady the knees that shake !
Lazao amin' izay reraka @* am @-@ po @: Mahereza , aza matahotra , indro , Andriamanitrareo ho avy mitondra famaliana , dia ny famalian' Andriamanitra , eny , Izy tokoa no ho avy ka hamonjy anareo . ||| Tell those who panic , "@ Be strong ! Do not fear ! Look , your God comes to avenge ! With divine retribution he comes to deliver you . @"
Dia hampahiratina ny mason' ny jamba , ary hampahaladina ny sofin' ny marenina . ||| Then blind eyes will open , deaf ears will hear .
Dia hitsambikina tahaka ny diera ny mandringa , ary hihoby ny lelan' ny moana ; Fa hiboiboika any an @-@ efitra ny rano , ary hisy renirano any amin' ny tany karankaina . ||| Then the lame will leap like a deer , the mute tongue will shout for joy ; for water will flow in the desert , streams in the wilderness .
Ny alonalona mitarehin-drano* dia ho tonga farihy tokoa , ary ny tany mangentana ho loharano miboiboika ; Ny fonenana izay amitsahan' ny amboadia @** dia haniry volotara sy zozoro . ||| The dry soil will become a pool of water , the parched ground springs of water . Where jackals once lived and sprawled out , grass , reeds , and papyrus will grow .
Ary hisy lalambe any dia lalana voavoatra , izay hatao hoe Làlan' ny fahamasinana ; Tsy mba handia izany ny tsy madio , fa Jehovah homba azy @* ka izay mandeha amin' ny lalana dia tsy ho diso any , na dia ny adala aza . ||| A thoroughfare will be there - it will be called the Way of Holiness . The unclean will not travel on it ; it is reserved for those authorized to use it - fools will not stray into it .
Any tsy hisy liona sady tsy hiakaran' ny biby masiaka , tsy ho hita ao ireny ; Fa ny navotana no handia azy . ||| No lions will be there , no ferocious wild animals will be on it - they will not be found there . Those delivered from bondage will travel on it ,
Eny , ny navotan' i Jehovah hiverina ka hankany Ziona amin' ny fihobiana , ary ny fifaliana mandrakizay no ho eny an @-@ dohany ; Hahazo fifaliana sy faharavoravoana izy , ka dia handositra ny alahelo sy ny fisentoana . ||| those whom the Lord has ransomed will return that way . They will enter Zion with a happy shout . Unending joy will crown them , happiness and joy will overwhelm them ; grief and suffering will disappear .
