Ary tamin' ny andro voalohany amin' ny herinandro dia nandeha maraina koa mbola maizimaizina hankany amin' ny fasana Maria Magdalena ka nahita ny vato voaisotra tamin' ny fasana . ||| Now very early on the first day of the week , while it was still dark , Mary Magdalene came to the tomb and saw that the stone had been moved away from the entrance .
Dia nihazakazaka nankany amin' i Simona Petera sy ilay mpianatra tian' i Jesosy izy ka nanao taminy hoe @: Nalain' olona tao am @-@ pasana ny Tompo , ka tsy fantatray izay nametrahany Azy . ||| So she went running to Simon Peter and the other disciple whom Jesus loved and told them , "@ They have taken the Lord from the tomb , and we do n't know where they have put him ! @"
Dia nandeha Petera sy ilay mpianatra anankiray ka nankany amin' ny fasana . ||| Then Peter and the other disciple set out to go to the tomb .
Ary niara @-@ nihazakazaka izy roa lahy ; ary ilay mpianatra anankiray nihazakazaka nihoatra an' i Petera ka tonga taloha tao amin' ny fasana . ||| The two were running together , but the other disciple ran faster than Peter and reached the tomb first .
Ary nony niondrika nitsirika izy , dia nahita ny lambam @-@ paty nipetraka teo , nefa tsy niditra tao izy . ||| He bent down and saw the strips of linen cloth lying there , but he did not go in .
Ary avy koa Simona Petera nanaraka azy , dia niditra tao am @-@ pasana ka nijery ny lambam @-@ paty nipetraka teo , ||| Then Simon Peter , who had been following him , arrived and went right into the tomb . He saw the strips of linen cloth lying there ,
ary ny mosara izay nafehy ny lohany tsy mba nipetraka teo amin' ny lambam @-@ paty , fa voavalona mitokana . ||| and the face cloth , which had been around Jesus ' head , not lying with the strips of linen cloth but rolled up in a place by itself .
Ary tamin' izay dia niditra koa ny mpianatra anankiray izay tonga taloha teo amin' ny fasana , ary nahita ka nino . ||| Then the other disciple , who had reached the tomb first , came in , and he saw and believed .
Fa tsy mbola fantany ny Soratra Masina fa tsy maintsy hitsangana amin' ny maty Jesosy . ||| ( For they did not yet understand the scripture that Jesus must rise from the dead . ) Jesus ' Appearance to Mary Magdalene
Dia lasa indray ny mpianatra nody tany aminy . ||| So the disciples went back to their homes .
Fa Maria nijanona nitomany teo ivelan' ny fasana ; ary raha nitomany izy , dia niondrika nitsirika ny tao am @-@ pasana ||| But Mary stood outside the tomb weeping . As she wept , she bent down and looked into the tomb .
ka nahita anjely roa nitafy lamba fotsy nipetraka teo , ny anankiray teo an @-@ doha tamin' ilay nandrian' ny fatin' i Jesosy , ary ny anankiray teo an @-@ tongotra . ||| And she saw two angels in white sitting where Jesus ' body had been lying , one at the head and one at the feet .
Ary hoy ireo taminy @: Ravehivavy , nahoana ianao no mitomany ? Dia hoy izy taminy @: Satria nalain' olona ny Tompoko , ka tsy fantatro izay nametrahany Azy . ||| They said to her , "@ Woman , why are you weeping ? @" Mary replied , "@ They have taken my Lord away , and I do not know where they have put him ! @"
Rehefa nilaza izany izy , dia nitodika ka nahita an' i Jesosy nitsangana teo , nefa tsy fantany ho Jesosy . ||| When she had said this , she turned around and saw Jesus standing there , but she did not know that it was Jesus .
Hoy Jesosy taminy @: Ravehivavy , nahoana ianao no mitomany ? iza no tadiavinao ? Nataony fa mpiandry saha Izy , ka hoy izy taminy @: Tompoko , raha Hianao no naka Azy teto , lazao amiko izay nametrahanao Azy , ary izaho dia haka Azy . ||| Jesus said to her , "@ Woman , why are you weeping ? Who are you looking for ? @" Because she thought he was the gardener , she said to him , "@ Sir , if you have carried him away , tell me where you have put him , and I will take him . @"
Hoy Jesosy taminy @: Ry Maria ! Dia nitodika izy ka niteny taminy nanao teny Hebreo hoe @: Rabôny ! izany hoe @: Mpampianatra ô . ||| Jesus said to her , "@ Mary . @" She turned and said to him in Aramaic , " Rabboni " ( which means Teacher ) .
Hoy Jesosy taminy @: Aza manendry Ahy ; fa tsy mbola niakatra tany amin' ny Ray Aho ; fa mandehana mankany amin' ny rahalahiko , ka lazao aminy hoe @: Miakatra ho any amin' ny Raiko sy ny Rainareo Aho , ary ho any amin' Andriamanitro sy Andriamanitrareo . ||| Jesus replied , "@ Do not touch me , for I have not yet ascended to my Father . Go to my brothers and tell them , ‘ I am ascending to my Father and your Father , to my God and your God . ’ @"
Dia tonga Maria Magdalena ka nilaza tamin' ny mpianatra hoe @: Efa nahita ny Tompo aho , sady izany teny izany no nolazainy taminy . ||| Mary Magdalene came and informed the disciples , "@ I have seen the Lord ! @" And she told them what Jesus had said to her . Jesus ' Appearance to the Disciples
Ary rehefa harivan' ilay andro voalohany amin' ny herinandro , raha voarindrina ny varavaran' izay niangonan' ny mpianatra , noho ny fahatahorany ny Jiosy , dia tonga Jesosy ka nitsangana teo afovoany , dia nanao taminy hoe @: Fiadanana ho anareo . ||| On the evening of that day , the first day of the week , the disciples had gathered together and locked the doors of the place because they were afraid of the Jewish leaders . Jesus came and stood among them and said to them , "@ Peace be with you . @"
Ary rehefa nilaza izany Izy , dia nasehony azy ny tànany sy ny lanivoany . Dia faly ny mpianatra , raha nahita ny Tompo . ||| When he had said this , he showed them his hands and his side . Then the disciples rejoiced when they saw the Lord .
Ary hoy indray Jesosy taminy @: Fiadanana ho anareo ; tahaka ny nanirahan' ny Ray Ahy no anirahako anareo kosa . ||| So Jesus said to them again , "@ Peace be with you . Just as the Father has sent me , I also send you . @"
Ary rehefa nilaza izany Izy , dia nanisy fofonaina , ka hoy Izy taminy ; Raiso ny Fanahy Masina ; ||| And after he said this , he breathed on them and said , "@ Receive the Holy Spirit .
na helok' iza na helok' iza no avelanareo , dia voavela izany ; ary na an' iza na an' iza kosa no tsy avelanareo , dia tsy voavela izany . ||| If you forgive anyone 's sins , they are forgiven ; if you retain anyone 's sins , they are retained . @" The Response of Thomas
Fa Tomasy , anankiray tamin' ny roa ambin' ny folo lahy , ilay atao hoe Didymo , dia tsy mba teo aminy raha tonga Jesosy . ||| Now Thomas ( called Didymus ) , one of the twelve , was not with them when Jesus came .
Dia hoy ny mpianatra sasany taminy @: Efa nahita ny Tompo izahay . Fa hoy kosa izy taminy @: Raha tsy hitako eo amin' ny tànany ny holatry ny nohomboana , ka ataoko eo amin' ny holatry ny nohomboana ny rantsan @-@ tanako , ary ataoko eo amin' ny lanivoany koa ny tanako , dia tsy mba hino aho . ||| The other disciples told him , "@ We have seen the Lord ! @" But he replied , "@ Unless I see the wounds from the nails in his hands , and put my finger into the wounds from the nails , and put my hand into his side , I will never believe it ! @"
Ary nony afaka havaloana , dia tafangona teo indray ny mpianany , ary teo koa Tomasy . Dia tonga Jesosy , rehefa voarindrina ny varavarana , ka nitsangana teo afovoany , dia nanao hoe @: Fiadanana ho anareo . ||| Eight days later the disciples were again together in the house , and Thomas was with them . Although the doors were locked , Jesus came and stood among them and said , "@ Peace be with you ! @"
Ary hoy Izy tamin' i Tomasy @: Atehefo eto ny rantsan'tananao , ka jereo ny tanako ; ary atehefo eto koa ny tananao , ka ataovy amin' ny lanivoako ; ary aza ho isan' izay tsy mino , fa minoa . ||| Then he said to Thomas , "@ Put your finger here , and examine my hands . Extend your hand and put it into my side . Do not continue in your unbelief , but believe . @"
Dia namaly Tomasy ka nanao taminy hoe @: Tompoko sy Andriamanitro ! ||| Thomas replied to him , "@ My Lord and my God ! @"
Hoy Jesosy taminy @: Satria nahita Ahy ianao , dia nino ; sambatra kosa izay tsy nahita , nefa nino . ||| Jesus said to him , "@ Have you believed because you have seen me ? Blessed are the people who have not seen and yet have believed . @"
Ary nisy famantarana maro hafa koa nataon' i Jesosy teo imason' ny mpianatra , izay tsy voasoratra amin' ity boky ity ; ||| Now Jesus performed many other miraculous signs in the presence of the disciples , which are not recorded in this book .
fa voasoratra izao , mba hinoanareo fa Jesosy no Kristy , Zanak' Andriamanitra , ary mba hanananareo fiainana amin' ny anarany , raha mino ianareo . ||| But these are recorded so that you may believe that Jesus is the Christ , the Son of God , and that by believing you may have life in his name .
