Ary izao no tso @-@ drano nataon' i Mosesy , lehilahin' Andriamanitra , tamin' ny Zanak' Isiraely , rehefa nadiva ho faty izy . ||| This is the blessing Moses the man of God pronounced upon the Israelites before his death .
Hoy izy @: Jehovah avy tao Sinay , Ary niseho taminy avy tany Seïra ; Niposaka namirapiratra avy tany an @-@ tendrombohitra Parana Izy ; Ary avy tao amin' ny masiny tsy omby alinalina ; Ary teo ankavanany nisy lalàn' afo ho an' ireo . ||| He said @: A Historical Review The Lord came from Sinai and revealed himself to Israel from Seir . He appeared in splendor from Mount Paran , and came forth with ten thousand holy ones . With his right hand he gave a fiery law to them .
Eny , tia ireo firenena Izy ; Eo an @-@ tananao avokoa ny masiny rehetra ; Miandry eo anilan' ny tongotrao ireo Ka samy mandray amin' ny teninao . ||| Surely he loves the people ; all your holy ones are in your power . And they sit at your feet , each receiving your words .
Lalàna no nandidian' i Mosesy antsika Ho lovan' ny fiangonan' i Jakoba . ||| Moses delivered to us a law , an inheritance for the assembly of Jacob .
Ary tonga mpanjakan' i Jesorona Izy , Rehefa tafangona ny lehiben' ny vahoaka Sy ny firenen' Isiraely rehetra . ||| The Lord was king over Jeshurun , when the leaders of the people assembled , the tribes of Israel together . Blessing on Reuben
Aoka ho velona ROBENA , fa tsy ho faty , Nefa aoka ho vitsy olona izy . ||| May Reuben live and not die , and may his people multiply . Blessing on Judah
Ary ny amin' i JODA dia izao , hoy izy @: Jehovah ô , mihainoa ny feon' i Joda , Ka ento ho amin' ny olony izy . Ny tanany no hiadiany ho azy , Ka manampia azy Hianao hamelezany ny mpandrafy azy . ||| And this is the blessing to Judah . He said , Listen , O Lord , to Judah 's voice , and bring him to his people . May his power be great , and may you help him against his foes . Blessing on Levi
Ary ny amin' i LEVY dia hoy izy @: Ny Tomimanao sy ny Orimanao dia amin' ny olonao masina . Izay nizahanao toetra tao Masa Sy nifamalianao tao amin' ny ranon' i Meriba , ||| Of Levi he said @: Your Thummim and Urim belong to your godly one , whose authority you challenged at Massah , and with whom you argued at the waters of Meribah .
Izay nilaza ny rainy sy ny reniny hoe @: Tsy mahita azy aho , Sady tsy nahalala izay rahalahiny izy , Ary izay zanany aza dia tsy fantany ; Fa nitandrina ny teninao izy Ka nitana ny fanekenao . ||| He said to his father and mother , "@ I have not seen him , " and he did not acknowledge his own brothers or know his own children , for they kept your word , and guarded your covenant .
Jakoba no hampianariny ny fitsipikao , Ary Isiraely ny lalànao ; Hametraka ditin @-@ kazo manitra eo anatrehanao'izy Sy fanatitra dorana eo ambonin' ny alitaranao . ||| They will teach Jacob your ordinances and Israel your law ; they will offer incense as a pleasant odor , and a whole offering on your altar .
Jehovah ô , tahio ny heriny , Ary aoka ho sitrakao ny asan' ny tànany ; Asio mafy ny valahan' izay mitsangana hiady aminy , Ka aoka tsy hiarina intsony izay mankahala azy . ||| Bless , O Lord , his goods , and be pleased with his efforts ; undercut the legs of any who attack him , and of those who hate him , so that they can not stand . Blessing on Benjamin
Ary ny amin' i BENJAMINA dia hoy izy @: Ny malalan' i Jehovah honina fahizay eo aminy , Dia halofany mandrakariva , Ary hobabeny eo an @-@ damosiny . ||| Of Benjamin he said @: The beloved of the Lord will live safely by him ; he protects him all the time , and the Lord places him on his chest . Blessing on Joseph
Ary ny amin' i JOSEFA dia hoy izy @: Hotahin' i Jehovah anie ny taniny Amin' ny zava @-@ tsoan' ny lanitra , dia amin' ny ando , Ary amin' ny rano lalina mamitsaka any ambany , ||| Of Joseph he said @: May the Lord bless his land with the harvest produced by the sky , by the dew , and by the depths crouching beneath ;
Ary amin' ny zava @-@ tsoa vokatry ny masoandro Sy ny voan @-@ javatra soa vokatry ny volana , ||| with the harvest produced by the daylight and by the moonlight ;
Ary amin' ny zava @-@ malaza avy amin' ny tendrombohitra fahagola Sy ny zava @-@ tsoa avy amin' ny havoana mandrakizay ||| with the best of the ancient mountains and the harvest produced by the age @-@ old hills ;
Mbamin' ny zava @-@ tsoan' ny tany sy izay rehetra eo aminy Sy ny fankasitrahan' Izay nitoetra tao amin' ilay roimemy ; Ary aoka ho tonga eo an @-@ dohan' i Josefa izany , Dia eo an @-@ tampon @-@ dohan' ilay nalaza tamin' ny rahalahiny . ||| with the harvest of the earth and its fullness and the pleasure of him who resided in the burning bush . May blessing rest on Joseph 's head , and on the top of the head of the one set apart from his brothers .
Ny voalohan @-@ teraky ny ombiny dia malaza , Tandrok' ombimanga ny tandrony ; Izany no hanotoany ny firenena rehetra , Dia ny faran' ny tany ; Ireo no alinalin' i Efraima Sy arivoarivon' i Manase . ||| May the firstborn of his bull bring him honor , and may his horns be those of a wild ox ; with them may he gore all peoples , all the far reaches of the earth . They are the ten thousands of Ephraim , and they are the thousands of Manasseh . Blessing on Zebulun and Issachar
Ary ny amin' i ZEBOLONA dia hoy izy @: Mifalia , ry Zebolona , amin' izay alehanao , Ary ianao , ry ISAKARA , ao an @-@ dainao . ||| Of Zebulun he said @: Rejoice , Zebulun , when you go outside , and Issachar , when you are in your tents .
Firenena no antsoiny hankao an @-@ tendrombohitra , Ary ao no hamonoany zavatra ho fanati @-@ pahamarinana ; Fa hitsentsitra ny haren' ny ranomasina izy Sy ny zava @-@ tsoa miafina ao amin' ny fasika . ||| They will summon peoples to the mountain , there they will sacrifice proper sacrifices ; for they will enjoy the abundance of the seas , and the hidden treasures of the shores . Blessing on Gad
Ary ny amin' i GADA dia hoy Izy ; Isaorana anie Izay manome malalaka ho an' i Gada ; Mamitsaka tahaka ny liom @-@ bavy izy Ka mamiravira ny sandry mbamin' ny tampon @-@ doha . ||| Of Gad he said @: Blessed be the one who enlarges Gad . Like a lioness he will dwell ; he will tear at an arm - indeed , a scalp .
Nizaha izay tsara indrindra ho an' ny tenany izy , Fa teo ny anaran' ny mpanao lalàna no efa voatokana . Niaraka tamin' ny lohan' ny firenena izy , Ary araka ny fahamarinan' i Jehovah ny nataony , Sy araka ny fitsipiny izay iombonany amin' ny Isiraely . ||| He has selected the best part for himself , for the portion of the ruler is set aside there ; he came with the leaders of the people , he obeyed the righteous laws of the Lord and his ordinances with Israel . Blessing on Dan
Ary ny amin' DANA dia hoy izy @: Dana dia zana @-@ diona ; Miantsampy avy ao Basana izy . ||| Of Dan he said @: Dan is a lion 's cub ; he will leap forth from Bashan . Blessing on Naphtali
Ary ny amin' i NAFTALY dia hoy izy @: Ry Naftaly , voky fankasitrahana Ka feno ny fitahian' i Jehovah , Mandovà ny andrefana sy ny atsimo anie ianao . ||| Of Naphtali he said @: O Naphtali , overflowing with favor , and full of the Lord 's blessing , possess the west and south . Blessing on Asher
Ary ny amin' i ASERA dia hoy izy @: Aoka hotahina mihoatra noho ny zaza maro Asera , Ary hankasitrahana mihoatra noho ny rahalahiny izy Ka hanoboka ny tongony amin' ny diloilo . ||| Of Asher he said @: Asher is blessed with children , may he be favored by his brothers and may he dip his foot in olive oil .
Ho vy sy varahina ny hidinao ; Ary hifamatra amin' ny andronao ny fiadananao . ||| The bars of your gates will be made of iron and bronze , and may you have lifelong strength . General Praise and Blessing
Ry Jesorona , tsy misy tahaka an' Andriamanitra , Izay mitaingina ny lanitra hamonjy anao , Sady mandia ny rahona amin' ny voninahiny . ||| There is no one like God , O Jeshurun , who rides through the sky to help you , on the clouds in majesty .
Ny Andriamanitra hatrizay hatrizay no fonenana , Ary ny sandry mandrakizay no eto ambany . Mandroaka ny fahavalo eo anoloanao Izy Ka manao hoe @: Aringano . ||| The everlasting God is a refuge , and underneath you are his eternal arms ; he has driven out enemies before you , and has said , "@ Destroy ! @"
Ary mandry fahizay Isiraely , Mitokana irery ny loharanon' i Jakoba Ao amin' ny tany be vary sy ranom @-@ boaloboka , Eny , mampilatsaka ando ny lanitra eo amboniny . ||| Israel lives in safety , the fountain of Jacob is quite secure , in a land of grain and new wine ; indeed , its heavens rain down dew .
Sambatra ianao , ry Isiraely ; Iza no tahaka anao , ry olona voavonjin' i Jehovah , Ampingan' ny famonjena anao sy sabatry ny voninahitrao ! Hikoy anao ny fahavalonao . Ary ianao handia ny fitoerany avo . ||| You have joy , Israel ! Who is like you ? You are a people delivered by the Lord , your protective shield and your exalted sword . May your enemies cringe before you ; may you trample on their backs .
