Ary teo amin' ny fiangonana tany Antiokia nisy mpaminany sy mpampianatra @: Barnabasy sy Simeona , izay atao hoe Nigera , sy Losio Kyreniana sy Menahema ( izay niolonono tamin' i Heroda mpanapaka ) ary Saoly . ||| Now there were these prophets and teachers in the church at Antioch @: Barnabas , Simeon called Niger , Lucius the Cyrenian , Manaen ( a close friend of Herod the tetrarch from childhood ) and Saul .
Ary raha nanao fanompoam @-@ pivavahana ho an' ny Tompo sy nifady hanina ireo , dia hoy ny Fanahy Masina @: Atokàny ho Ahy Barnabasy sy Saoly hanao ny asa izay efa niantsoako azy . ||| While they were serving the Lord and fasting , the Holy Spirit said , "@ Set apart for me Barnabas and Saul for the work to which I have called them . @"
Ary rehefa nifady hanina sy nivavaka ary nametra @-@ tanana taminy izy , dia nandefa azy . ||| Then , after they had fasted and prayed and placed their hands on them , they sent them off . Paul and Barnabas Preach in Cyprus
Ary rehefa nirahin' ny Fanahy Masina izy roa lahy , dia nidina nankany Seleokia izy ka niondrana an @-@ tsambo teo hankany Kyprosy . ||| So Barnabas and Saul , sent out by the Holy Spirit , went down to Seleucia , and from there they sailed to Cyprus .
Ary nony tonga tany Salamisy izy , dia nitory ny tenin' Andriamanitra teny amin' ny synagogan' ny Jiosy ; ary nitondra an' i Jaona koa ho mpanampy azy izy . ||| When they arrived in Salamis , they began to proclaim the word of God in the Jewish synagogues . ( Now they also had John as their assistant . )
Ary rehefa namaky ny nosy ka tonga tany Pafo izy , dia nahita Jiosy anankiray atao hoe Barjesosy , mpanao ody sady mpaminany sandoka , ||| When they had crossed over the whole island as far as Paphos , they found a magician , a Jewish false prophet named Bar @-@ Jesus ,
izay nitoetra tao amin' i Serygio Paolo , governoran' ny tany sady lehilahy hendry ; ary izy nampaka an' i Barnabasy sy Saoly hankao aminy ka naniry mba hahare ny tenin' Andriamanitra . ||| who was with the proconsul Sergius Paulus , an intelligent man . The proconsul summoned Barnabas and Saul and wanted to hear the word of God .
Fa Elyma , mpanao ody ( fa izany no anarany , raha adika ) , nanohitra azy roa lahy sady nitady hampivily ny governora tsy hanaiky ny finoana . ||| But the magician Elymas ( for that is the way his name is translated ) opposed them , trying to turn the proconsul away from the faith .
Fa Saoly kosa , izay atao hoe koa Paoly , feno ny Fanahy Masina , dia nibanjina azy ||| But Saul ( also known as Paul ) , filled with the Holy Spirit , stared straight at him
ka nanao hoe @: Ialahy feno ny fitaka rehetra sy ny fahafetsena rehetra , ialahy zanaky ny devoly sady fahavalon' ny fahamarinana rehetra , tsy hitsahatra tsy hamily ny lala @-@ mahitsin' ny Tompo va ialahy ? ||| and said , "@ You who are full of all deceit and all wrongdoing , you son of the devil , you enemy of all righteousness - will you not stop making crooked the straight paths of the Lord ?
Ary , indro , ankehitriny ny tanan' ny Tompo hamely an' ialahy , dia ho jamba ialahy ka tsy hahita masoandro aloha . Dia latsaka tao aminy niaraka tamin' izay ny mampanjambena sy ny aizina , ary niraparapa nitady olona hitantana azy izy . ||| Now look , the hand of the Lord is against you , and you will be blind , unable to see the sun for a time ! @" Immediately mistiness and darkness came over him , and he went around seeking people to lead him by the hand .
Ary ny governora , nony nahita izay efa natao , dia nino sady talanjona tamin' ny fampianaran' ny Tompo . ||| Then when the proconsul saw what had happened , he believed , because he was greatly astounded at the teaching about the Lord . Paul and Barnabas at Pisidian Antioch
Ary Paoly sy ny namany , rehefa niondrana an @-@ tsambo niala avy tany Pafo , dia tonga tany Peryga any Pamfyha ; fa Jaona nandao azy ka niverina nankany Jerosalema . ||| Then Paul and his companions put out to sea from Paphos and came to Perga in Pamphylia , but John left them and returned to Jerusalem .
Ary rehefa niala tany Peryga izy ireo , dia nandroso nankany Antiokia any Pisidia , dia niditra tao amin' ny synagoga tamin' ny andro Sabata ka nipetraka teo . ||| Moving on from Perga , they arrived at Pisidian Antioch , and on the Sabbath day they went into the synagogue and sat down .
Ary rehefa vita ny famakiana ny lalàna sy ny mpaminany , ny mpanapaka ny synagoga dia nampilaza taminy ka nanao hoe @: Ry rahalahy , raha misy fananarana hataonareo amin' ny olona , dia ataovy . ||| After the reading from the law and the prophets , the leaders of the synagogue sent them a message , saying , "@ Brothers , if you have any message of exhortation for the people , speak it . @"
Ary Paoly nitsangana , dia nanofa tanana azy ka nanao hoe @: Ry lehilahy Isiraely sy ianareo izay matahotra an' Andriamanitra , mihainoa ; ||| So Paul stood up , gestured with his hand and said , "@ Men of Israel , and you Gentiles who fear God , listen @:
Andriamanitr' izao olona Isiraely izao efa nifidy ny razantsika ka nanandratra ny olona , raha nivahiny tany amin' ny tany Egypta izy , ary sandry avo no nitondrany azy nivoaka avy tany . ||| The God of this people Israel chose our ancestors and made the people great during their stay as foreigners in the country of Egypt , and with uplifted arm he led them out of it .
Ary Izy nandefitra tamin' ny nataony @* tany an @-@ efitra tokony ho efa @-@ polo taona . ||| For a period of about forty years he put up with them in the wilderness .
Ary rehefa nandrava firenena fito tany amin' ny tany Kanana Izy , dia nampandovainy ny tanin' ireny izy ||| After he had destroyed seven nations in the land of Canaan , he gave his people their land as an inheritance .
tokony ho dimam @-@ polo amby efa @-@ jato taona ; ary rehefa afaka izany , dia nomeny mpitsara izy hatramin' i Samoela mpaminany . ||| All this took about four hundred fifty years . After this he gave them judges until the time of Samuel the prophet .
Ary rehefa afaka indray izany , dia nangataka mpanjaka izy ; ka dia nomen' Andriamanitra azy efa @-@ polo taona Saoly , zanak' i Kisy , lehilahy avy tamin' ny firenen' i Benjamina . ||| Then they asked for a king , and God gave them Saul son of Kish , a man from the tribe of Benjamin , who ruled forty years .
Ary rehefa nanaisotra an' i Saoly Izy , dia nanandratra an' i Davida ho mpanjakany sady nanambara azy hoe @: Izaho nahita an' i Davida , zanak' i Jese , lehilahy araka ny foko , izay hanao ny sitrapoko rehetra ( 1 Sam. 13. 14 ; Sal. 89. 20 ) . ||| After removing him , God raised up David their king . He testified about him @: ' I have found David the son of Jesse to be a man after my heart , who will accomplish everything I want him to do . ’
Avy tamin' ny taranak' izany lehilahy izany no nitondran' Andriamanitra an' i Jesosy araka ny teny fikasana ho Mpamonjy ny Isiraely , ||| From the descendants of this man God brought to Israel a Savior , Jesus , just as he promised .
rehefa notorin' i Jaona tamin' ny olona Isiraely rehetra aloha ny batisan' ny fibebahana , fony tsy mbola tonga Izy . ||| Before Jesus arrived , John had proclaimed a baptism for repentance to all the people of Israel .
Ary Jaona , rehefa nadiva no nahatanteraka ny nalehany , dia nanao hoe @: Ataonareo ho iza moa aho ? Tsy Izy aho ; fa , indro , misy Anankiray avy ao aoriako , ka izaho tsy miendrika hamaha ny kapa eo an @-@ tongony akory . ||| But while John was completing his mission , he said repeatedly , ‘ What do you think I am ? I am not he . But look , one is coming after me . I am not worthy to untie the sandals on his feet ! ’
Ry rahalahy , taranak' i Abrahama , sy izay rehetra eo aminareo matahotra an' Andriamanitra , dia ho amintsika no nampitondrana ny tenin' izao famonjena izao . ||| Brothers , descendants of Abraham 's family , and those Gentiles among you who fear God , the message of this salvation has been sent to us .
Fa izay monina any Jerosalema sy ny loholony , satria tsy mba nahafantatra Azy , na ny feon' ny mpaminany izay vakina isan @-@ tSabata , dia nahatanteraka izany tamin' ny nanamelohany Azy . ||| For the people who live in Jerusalem and their rulers did not recognize him , and they fulfilled the sayings of the prophets that are read every Sabbath by condemning him .
Ary na dia tsy hitany aza izay tokony hanamelohana Azy ho faty , dia nangataka tamin' i Pilato ihany izy hamonoana Ary . ||| Though they found no basis for a death sentence , they asked Pilate to have him executed .
Ary rehefa nahatanteraka izay rehetra voasoratra ny amin' i Jesosy izy , dia nanaisotra Azy tamin' ny hazo ka nandevina Azy tao am @-@ pasana . ||| When they had accomplished everything that was written about him , they took him down from the cross and placed him in a tomb .
Fa Andriamanitra kosa nanangana Azy tamin' ny maty . ||| But God raised him from the dead ,
Ary Izy niseho andro maro tamin' izay niara @-@ niakatra taminy avy tany Galilia ho any Jerosalema , ka dia ireo no vavolombelony amin' ny olona ankehitriny . ||| and for many days he appeared to those who had accompanied him from Galilee to Jerusalem . These are now his witnesses to the people .
Ary izahay mitory ny filazantsara aminareo , dia ilay teny fikasana nolazaina tamin' ny razana , ||| And we proclaim to you the good news about the promise to our ancestors ,
dia ny nahatanterahan' Andriamanitra izany tamin' ny zanatsika , raha nanangana an' i Jesosy Izy , araka ny voasoratra eo amin' ny Salamo faharoa hoe @: Zanako Hianao , Izaho niteraka Anao androany ( Sal. 2. 7 ) . ||| that this promise God has fulfilled to us , their children , by raising Jesus , as also it is written in the second psalm , ' You are my Son ; today I have fathered you . ’
Ary ny amin' ny nananganany Azy tamin' ny maty , ka tsy hiverina ho amin' ny lò intsony Izy , dia izao no voalazany @: Homeko anareo ny famindram @-@ po mahatoky nampanantenaina an' i Davida ( Isa. 55. 3 ) . ||| But regarding the fact that he has raised Jesus from the dead , never again to be in a state of decay , God has spoken in this way @: ' I will give you the holy and trustworthy promises made to David . ’
Fa hoy Izy ao amin' ny Salamo hafa koa @: Tsy hamela ny Iray Masinao ho tratry ny lò Hianao ( Sal. 16. 10 ) . ||| Therefore he also says in another psalm , ' You will not permit your Holy One to experience decay . ’
Fa Davida , rehefa nahatanteraka ny sitrapon' Andriamanitra hahasoa ny olona niara @-@ belona taminy , dia nodi-mandry* ka nangonina ho any amin' ny razany izy ary tratry ny lò ; ||| For David , after he had served God 's purpose in his own generation , died , was buried with his ancestors , and experienced decay ,
fa Izay natsangan' Andriamanitra no tsy mba tratry ny lò . ||| but the one whom God raised up did not experience decay .
Ary aoka ho fantatrareo , ry rahalahy , fa izany Lehilahy izany no itoriana famelan @-@ keloka aminareo ; ||| Therefore let it be known to you , brothers , that through this one forgiveness of sins is proclaimed to you ,
ary ao aminy no anamarinana izay rehetra mino ho afaka amin' ny heloka rehetra izay tsy azo nanamarinana anareo tamin' ny lalàn' i Mosesy . ||| and by this one everyone who believes is justified from everything from which the law of Moses could not justify you .
Koa tandremo fandrao hihatra izay voalaza eo amin' ny mpaminany hoe @: ||| Watch out , then , that what is spoken about by the prophets does not happen to you @:
Izahaonareo mpamotsifotsy , dia gagà , ka levona ; Fa Izaho manao asa amin' ny andronareo , Dia asa izay tsy hinoanareo akory , na dia hisy hilaza aminareo aza ( Hab. 1. 5 ) ||| ' Look , you scoffers ; be amazed and perish ! For I am doing a work in your days , a work you would never believe , even if someone tells you . ' @"
Ary rehefa nivoaka izy , dia nangatahiny holazaina aminy indray izany teny izany amin' ny Sabata manaraka . ||| As Paul and Barnabas were going out , the people were urging them to speak about these things on the next Sabbath .
Ary rehefa nirava ny fiangonana , dia maro tamin' ny Jiosy sy ny proselyta izay nanompo an' Andriamanitra no nanaraka an' i Paoly sy Barnabasy , izay niteny taminy ka namporisika azy haharitra amin' ny fahasoavan' Andriamanitra . ||| When the meeting of the synagogue had broken up , many of the Jews and God @-@ fearing proselytes followed Paul and Barnabas , who were speaking with them and were persuading them to continue in the grace of God .
Ary nony tamin' ny Sabata manaraka , dia saiky tafangona avokoa ny tao an @-@ tanàna hihaino ny tenin' Andriamanitra . ||| On the next Sabbath almost the whole city assembled together to hear the word of the Lord .
Nefa ny Jiosy kosa , raha nahita ny vahoaka betsaka , dia feno fialonana ka nanohitra ny teny nolazain' i Paoly , sady niteny ratsy*. ||| But when the Jews saw the crowds , they were filled with jealousy , and they began to contradict what Paul was saying by reviling him .
Ary Paoly sy Barnabasy dia niteny tamin' ny fahasahiana ka nanao hoe @: Hianareo no tsy maintsy nitoriana ny tenin' Andriamanitra aloha ; fa rehefa mandà izany ianareo ka manao ny tenanareo ho tsy miendrika hahazo fiainana mandrakizay , dia indro , mitodika mankany amin' ny jentilisa izahay ; ||| Both Paul and Barnabas replied courageously , "@ It was necessary to speak the word of God to you first . Since you reject it and do not consider yourselves worthy of eternal life , we are turning to the Gentiles .
fa izao no nandidian' ny Tompo anay @: Efa nanendry Anao ho fahazavan' ny jentilisa Aho , Mba ho famonjena hatrany amin' ny faran' ny tany Hianao ( Isa. 49. 6 ) . ||| For this is what the Lord has commanded us @: ' I have appointed you to be a light for the Gentiles , to bring salvation to the ends of the earth . ' @"
Ary rehefa nandre izany ny jentilisa , dia faly izy ka nankalaza ny tenin' Andriamanitra @* ; ary izay voalahatra ho amin' ny fiainana mandrakizay dia nino . ||| When the Gentiles heard this , they began to rejoice and praise the word of the Lord , and all who had been appointed for eternal life believed .
Ary ny tenin' ny Tompo dia naely eran' izany tany rehetra izany . ||| So the word of the Lord was spreading through the entire region .
Fa ny Jiosy nampitaitra ny vehivavy manan @-@ kaja izay nivavaka sy ny lehibe tao an @-@ tanàna , dia nahatonga fanenjehana tamin' i Paoly sy Barnabasy ireny ka nandroaka azy niala tamin' ny taniny . ||| But the Jews incited the God @-@ fearing women of high social standing and the prominent men of the city , stirred up persecution against Paul and Barnabas , and threw them out of their region .
Fa izy roa lahy kosa nanintsana ny vovoka tamin' ny tongony hiampanga ireo , dia nankany Ikonioma . ||| So after they shook the dust off their feet in protest against them , they went to Iconium .
Ary dia feno fifaliana sy ny Fanahy Masina ny mpianatra . ||| And the disciples were filled with joy and with the Holy Spirit .
