Miderà an' i Jehovah , fa tsara Fa mandrakizay ny famindram @-@ pony . ||| Give thanks to the Lord , for he is good , and his loyal love endures !
Aoka hanao izany ny navotan' i Jehovah , Dia izay navotany ho afa @-@ ka tamin' ny tanan' ny fahavalo @* , ||| Let those delivered by the Lord speak out , those whom he delivered from the power of the enemy ,
Sy nangoniny avy tany amin' ny tany maro , Dia avy tany atsinanana sy andrefana ary tany avaratra sy tany amin' ny ranomasina . ||| and gathered from foreign lands , from east and west , from north and south .
Nirenireny tany an @-@ efitra ireny ka nanavatsava tany an @-@ tany foana , Ary tsy nahita tanàna honenana . ||| They wandered through the wilderness on a desert road ; they found no city in which to live .
Noana sy nangetaheta izy , Sady reraka ny ainy tao anatiny , ||| They were hungry and thirsty ; they fainted from exhaustion .
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny ; ||| They cried out to the Lord in their distress ; he delivered them from their troubles .
Dia nitondra azy tamin' ny lalana mahitsy Izy , Mba hankanesany any amin' izay tanàna honenana . ||| He led them on a level road , that they might find a city in which to live .
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! ||| Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people !
Fa mahafa @-@ po ny fanahy mangetaheta Izy , Ary ny fanahy noana dia vokisany soa . ||| For he has satisfied those who thirst , and those who hunger he has filled with food .
Izay nipetraka tao amin' ny maizina sy ny aloky ny fahafatesana , Voafato @-@ pahoriana sy vy , ||| They sat in utter darkness , bound in painful iron chains ,
Satria nandà ny tenin' Andriamanitra Sady naniratsira ny anatry ny Avo Indrindra ; ||| because they had rebelled against God 's commands , and rejected the instructions of the sovereign king .
Dia nampietreny tamin' ny fahoriana ny fony ; Ka potraka @* izy , nefa tsy nisy hamonjy ; ||| So he used suffering to humble them ; they stumbled and no one helped them up .
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny . ||| They cried out to the Lord in their distress ; he delivered them from their troubles .
Nitondra azy nivoaka avy tao amin' ny maizina sy ny aloky ny fahafatesana Izy , Ary notosany ny fatorany . ||| He brought them out of the utter darkness , and tore off their shackles .
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! ||| Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people !
Fa nanorotoro ny varavarana varahina Izy , Ary ny hidy vy nohenteriny . ||| For he shattered the bronze gates , and hacked through the iron bars .
Mitondra fahoriana ny adala noho ny fahadisoany sy ny helony @: ||| They acted like fools in their rebellious ways , and suffered because of their sins .
Nahamonamonaina azy ny hanina rehetra ; Ary nanakaiky ny vavahadin' ny fahafatesana izy . ||| They lost their appetite for all food , and they drew near the gates of death .
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka novonjeny tamin' ny fahatereny . ||| They cried out to the Lord in their distress ; he delivered them from their troubles .
Nandefa ny teniny Izy mba hahasitrana azy Ary nanafaka azy tamin' ny longoa nianjerany . ||| He sent them an assuring word and healed them ; he rescued them from the pits where they were trapped .
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! ||| Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people !
Ary aoka hanatitra fanati @-@ pisaorana izy Sy hilaza ny asany amin' ny fihobiana . ||| Let them present thank offerings , and loudly proclaim what he has done !
Izay midina any an @-@ dranomasina ka mandeha an @-@ tsambo Sy manao raharaha any amin' ny rano lehibe ||| Some traveled on the sea in ships , and carried cargo over the vast waters .
No mahita ny asan' i Jehovah Sy ny fahagagana ataony amin' ny rano lalina . ||| They witnessed the acts of the Lord , his amazing feats on the deep water .
Fa niteny Izy ka nanangana rivotra mahery , Izay nampisondrotra ny onjan @-@ drano ; ||| He gave the order for a windstorm , and it stirred up the waves of the sea .
Niakatra hatramin' ny lanitra ny olona , ary nidina hatramin' ny lalina ; Ny fanahiny levona noho ny fahoriana . ||| They reached up to the sky , then dropped into the depths . The sailors ' strength left them because the danger was so great .
Nisangodingodina ireo sady nivembena toy ny mamo , Ka dia very ny sainy rehetra . ||| They swayed and staggered like a drunk , and all their skill proved ineffective .
Dia nitaraina tamin' i Jehovah ireo , raha ory , Ka nampiala azy tamin' ny fahatereny Izy . ||| They cried out to the Lord in their distress ; he delivered them from their troubles .
Nanony ny rivotra mahery Izy , Ka nitsahatra ny onjan @-@ drano . ||| He calmed the storm , and the waves grew silent .
Dia faly ireo , satria nitsahatra izany ; Ary nentiny ho amin' ny fitodiana niriny izy . ||| The sailors rejoiced because the waves grew quiet , and he led them to the harbor they desired .
Aoka hidera an' i Jehovah ireo noho ny famindram @-@ pony Sy ny fahagagana ataony amin' ny zanak' olombelona ! ||| Let them give thanks to the Lord for his loyal love , and for the amazing things he has done for people !
Ary aoka hanandratra Azy eo amin' ny fiangonan' ny olona izy Ka hidera Azy eo amin' ny fipetrahan' ny loholona . ||| Let them exalt him in the assembly of the people ! Let them praise him in the place where the leaders preside !
Mampody ny ony ho efitra Izy Ary ny loharano ho tany mangentana , ||| He turned streams into a desert , springs of water into arid land ,
Ny tany mahavokatra ho tanin @-@ tsira , Noho ny faharatsian' ny mponina eo . ||| and a fruitful land into a barren place , because of the sin of its inhabitants .
Mampody ny efitra ho rano monina Izy Sy ny tany maina ho loharano , ||| As for his people , he turned a desert into a pool of water , and a dry land into springs of water .
Ary amponeniny eo izay noana , Mba hanamboatra tanana honenana ; ||| He allowed the hungry to settle there , and they established a city in which to live .
Ary hamafy eny an @-@ tsaha izy Sady hanao tanim @-@ boaloboka Ka hahazo vokatra be . ||| They cultivated fields , and planted vineyards , which yielded a harvest of fruit .
Dia mitahy azy Izy mba hitomboany betsaka , Ka tsy avelany hihavitsy ny biby fiompiny . ||| He blessed them so that they became very numerous . He would not allow their cattle to decrease in number .
Fa mihakely sy mietry indray izy Noho ny fampahoriana sy ny loza ary ny alahelo . ||| As for their enemies , they decreased in number and were beaten down , because of painful distress and suffering .
Mampidina fanamavoana amin' ny mpanapaka Jehovah Ka mampirenireny azy any an @-@ efitra tsy misy lalana ; ||| He would pour contempt upon princes , and he made them wander in a wasteland with no road .
Fa manandratra ny malahelo ho afa @-@ pahoriana kosa Izy , Ka mahamaro mianakavy azy toy ny ondry andiany . ||| Yet he protected the needy from oppression , and cared for his families like a flock of sheep .
Hahita izany ny marina ka ho faly ; Fa hihombom @-@ bava kosa ny ratsy fanahy rehetra . ||| When the godly see this , they rejoice , and every sinner shuts his mouth .
Izay hendry dia aoka hahafantatra izany Ka hahalala ny famindram @-@ pon' i Jehovah . ||| Whoever is wise , let him take note of these things ! Let them consider the Lord 's acts of loyal love !
