Maskila nataon' i Asafa . Henoy ny lalàko , ry oloko ; atongilano ny sofinareo amin' ny tenin' ny vavako . ||| Pay attention , my people , to my instruction ! Listen to the words I speak !
Hiloa @-@ bava hilaza fanoharana aho ; hanonona teny saro @-@ pantarina fony taloha aho . ||| I will sing a song that imparts wisdom ; I will make insightful observations about the past .
Izay efa rentsika sy fantatsika , ary nambaran' ny razantsika tamintsika , ||| What we have heard and learned - that which our ancestors have told us -
Dia tsy mba hafenintsika amin' ny zanany ; fa hambarantsika amin' ny taranaka ho avy ny fiderana an' i Jehovah sy ny heriny ary ny fahagagana izay efa nataony . ||| we will not hide from their descendants . We will tell the next generation about the Lord 's praiseworthy acts , about his strength and the amazing things he has done .
Fa nanorina teni @-@ vavolombelona teo amin' i Jakoba Izy , ary teo amin' Isiraely no nametrahany lalàna , izay nandidiany ny razantsika , hampahafantariny ny zanany ; ||| He established a rule in Jacob ; he set up a law in Israel . He commanded our ancestors to make his deeds known to their descendants ,
Mba hahafantatra izany ny taranaka ho avy - dia ny zaza mbola hateraka - ka hitsangana hitory izany amin' ny zanany kosa , ||| so that the next generation , children yet to be born , might know about them . They will grow up and tell their descendants about them .
Mba hametraka ny fanantenany amin' Andriamanitra , ka tsy hanadino ny asany , fa hitandrina ny didiny ; ||| Then they will place their confidence in God . They will not forget the works of God , and they will obey his commands .
Mba tsy ho tahaka ny razany , izay taranaka maditra sy miodina , izy , dia taranaka izay tsy nampiomana ny fony , sady tsy marina tamin' Andriamanitra ny fanahiny . ||| Then they will not be like their ancestors , who were a stubborn and rebellious generation , a generation that was not committed and faithful to God .
Ny zanak' i Efraima , izay nitondra tsipìka hitifirany , dia niamboho tamin' ny andro fiadiana . ||| The Ephraimites were armed with bows , but they retreated in the day of battle .
Tsy nitandrina ny fanekena amin' Andriamanitra izy , ary tsy nety nandeha araka ny lalàny ; ||| They did not keep their covenant with God , and they refused to obey his law .
Nanadino ny asany izy sy ny fahagagana izay nampahitàny azy . ||| They forgot what he had done , the amazing things he had shown them .
Teo anatrehan' ny razany no nanaovany fahagagana tany amin' ny tany Egypta , dia tany amin' ny tany lemak' i Zoana . ||| He did amazing things in the sight of their ancestors , in the land of Egypt , in the region of Zoan .
Nampisaraka ny ranomasina Izy ka nitondra azy nita , dia nampijanona ny rano ho toy ny antontan @-@ javatra . ||| He divided the sea and led them across it ; he made the water stand in a heap .
Ary ny rahona no nitondrany azy raha antoandro , sy afo mahazava nony alina . ||| He led them with a cloud by day , and with the light of a fire all night long .
Namaky vatolampy tany an @-@ efitra Izy , ka nampisotro azy nanaram @-@ po tahaka ny amin' ny rano lalina . ||| He broke open rocks in the wilderness , and gave them enough water to fill the depths of the sea .
Ary nampivoaka rano mandriaka avy tamin' ny harambato Izy ka nampirotsaka rano ho tahaka ny ony . ||| He caused streams to flow from the rock , and made the water flow like rivers .
Kanjo mbola nandroso nanota taminy ihany izy ireo , ka nampahatezitra ny Avo Indrindra tany an @-@ efitra . ||| Yet they continued to sin against him , and rebelled against the sovereign One in the desert .
Dia naka fanahy an' Andriamanitra tam @-@ pony izy , tamin' ny nilàny hanina araka ny nahaliana azy . ||| They willfully challenged God by asking for food to satisfy their appetite .
Dia niteny nanohitra an' Andriamanitra izy ka nanao hoe @: mahavelatra latabatra atỳ an @-@ efitra va Andriamanitra ? ||| They insulted God , saying , "@ Is God really able to give us food in the wilderness ?
Indro , namely ny vatolampy Izy , dia nigororoana ny rano ka nandriaka ; mahay manome mofo koa va Izy ? Mahatonga hena ho an' ny olony va Izy ? ||| Yes , he struck a rock and water flowed out , streams gushed forth . But can he also give us food ? Will he provide meat for his people ? @"
Koa nony ren' i Jehovah izany , dia tezitra Izy ; ary nisy afo nirehitra tamin' i Jakoba , sady nisy fahatezerana namely ny Isiraely , ||| When the Lord heard this , he was furious . A fire broke out against Jacob , and his anger flared up against Israel ,
Satria tsy nino an' Andriamanitra izy ireo ka tsy natoky ny famonjeny . ||| because they did not have faith in God , and did not trust his ability to deliver them .
Kanefa nandidy ny rahona tany ambony Izy , ary ny varavaran' ny lanitra no novohàny , ||| He gave a command to the clouds above , and opened the doors in the sky .
Dia nandatsaka mana teny aminy hohaniny Izy , ary varin' ny lanitra no nomeny azy . ||| He rained down manna for them to eat ; he gave them the grain of heaven .
Ny fihinan' ny mahery no nohanin' ny olona ; nanaterany hanina hahavoky azy izy . ||| Man ate the food of the mighty ones . He sent them more than enough to eat .
Nampandeha ny rivotra avy any atsinanana teny amin' ny lanitra Izy ary ny heriny no nitondrany ny rivotra avy any atsimo . ||| He brought the east wind through the sky , and by his strength led forth the south wind .
Dia nampilatsahany hena betsaka hoatra ny vovoka izy sy voro @-@ manidina hoatra ny fasiky ny ranomasina , ||| He rained down meat on them like dust , birds as numerous as the sand on the seashores .
Ka nalatsany teny afovoan' ny tobiny , manodidina ny fitoerany . ||| He caused them to fall right in the middle of their camp , all around their homes .
Dia nihinana izy ireo ka voky tsara , ary izay nilainy dia nomeny azy . ||| They ate until they were stuffed ; he gave them what they desired .
Nefa tsy niala tamin' ny filàny izy , ary mbola teo am @-@ bavany ihany ny haniny ; ||| They were not yet filled up , their food was still in their mouths ,
Dia nirehitra taminy ny fahatezeran' Andriamanitra , ka nahafatesany ny tremalahy teo aminy , ary naripany ny zatovolahin' ny Isiraely . ||| when the anger of God flared up against them . He killed some of the strongest of them ; he brought the young men of Israel to their knees .
Fa na dia izany rehetra izany aza , dia mbola nanota ihany izy ireo ka tsy nino ny fahagagana nataony . ||| Despite all this , they continued to sin , and did not trust him to do amazing things .
Dia nampahalevona ny androny toy ny fofonaina Izy , ary ny taonany tamin' ny fampitahorana . ||| So he caused them to die unsatisfied and filled with terror .
Raha novonoiny izy ireo , dia nitady hahalala an' Andriamanitra izy , ary niverina nikatsaka Azy . ||| When he struck them down , they sought his favor ; they turned back and longed for God .
Dia nahatsiaro izy fa Andriamanitra no Vatolampiny , ary Andriamanitra Avo Indrindra no Mpanavotra azy . ||| They remembered that God was their protector , and that the sovereign God was their deliverer .
Kanefa nanao vava malefaka taminy ireo , ary ny lelany no nandaingàny taminy . ||| But they deceived him with their words , and lied to him .
Ary ny fony tsy niorina taminy ; eny tsy nitana ny fanekeny izy . ||| They were not really committed to him , and they were unfaithful to his covenant .
Nefa Andriamanitra kosa be famindram @-@ po , dia mamela heloka ka tsy mandringana ; eny nahatsindry fo tokoa Izy , ka tsy nofohaziny avokoa ny fahavinirany , ||| Yet he is compassionate . He forgives sin and does not destroy . He often holds back his anger , and does not stir up his fury .
Fa nahatsiaro Izy fa nofo ihany ireo , dia rivotra izay mandalo ka tsy miverina intsony . ||| He remembered that they were made of flesh , and were like a wind that blows past and does not return .
Impiry akory izy ireo no efa niodina taminy tany an @-@ efitra , ka nampalahelo Azy tany amin' ny tany foana ! ||| How often they rebelled against him in the wilderness , and insulted him in the desert !
Naka fanahy an' Andriamanitra mandrakariva izy , ka nampalahelo ny Iray Masin' ny Isiraely . ||| They again challenged God , and offended the Holy One of Israel .
Tsy mba nahatsiaro ny tànany izy , dia ny andro izay nanavotany azy tamin' ny fahavalo , ||| They did not remember what he had done , how he delivered them from the enemy ,
Izay nanaovany famantarana tany Egypta , sy fahagagana tany an @-@ tany lemak' i Zoana @: ||| when he performed his awesome deeds in Egypt , and his acts of judgment in the region of Zoan .
Nampody ny oniny ho rà Izy , ary ny reniranony tsy azony nisotroana . ||| He turned their rivers into blood , and they could not drink from their streams .
Nandefa lalitra betsaka @* hamely azy Izy , ka nandany azy ireny , ary sahona , ka nanimba azy ireny . ||| He sent swarms of biting insects against them , as well as frogs that overran their land .
Dia nanome ny vokatry ny taniny ho an' ny sompanga Izy , ary ny sasany ho an' ny valala . ||| He gave their crops to the grasshopper , the fruit of their labor to the locust .
Namono ny voalobony tamin' ny havandra Izy , ary ny aviaviny tamin' ny havandra vaventy . ||| He destroyed their vines with hail , and their sycamore @-@ fig trees with driving rain .
Dia nanolotra ny biby fiompiny ho an' ny havandra Izy , ary ny omby aman' ondriny ho an' ny varatra . ||| He rained hail down on their cattle , and hurled lightning bolts down on their livestock .
Nandatsaka ny fahatezerany mirehitra taminy Izy @: eny , fahavinirana sy fahatezerana ary fampahoriana , dia anjely andiany mitondra loza . ||| His raging anger lashed out against them , He sent fury , rage , and trouble as messengers who bring disaster .
Namboatra lalana ho an' ny fahatezerany Izy , ary tsy niaro ny fanahin' ireo tamin' ny fahafatesana , fa nanolotra ny ainy ho lanin' ny areti @-@ mandringana ; ||| He sent his anger in full force ; he did not spare them from death ; he handed their lives over to destruction .
Ary namely ny lahimatoa rehetra tany Egypta Izy , dia ny voalohan' ainy tany an @-@ dain' i Hama ; ||| He struck down all the firstborn in Egypt , the firstfruits of their reproductive power in the tents of Ham .
Fa namindra toerana ny olony toy ny ondry Izy , ary nitondra azy tany an @-@ efitra toy ny ondry andiany . ||| Yet he brought out his people like sheep ; he led them through the wilderness like a flock .
Nentiny soa aman @-@ tsara izy ireo ka tsy mba natahotra ; fa ny fahavalony kosa voasaron' ny ranomasina . ||| He guided them safely along , while the sea covered their enemies .
Ary nitondra azy ho any amin' ny tany misy ny fitoerany masina Izy , dia ny tendrombohitra izay azon' ny tànany ankavanana . ||| He brought them to the border of his holy land , to this mountainous land which his right hand acquired .
Ary nandroaka ny jentilisa teo anoloany Izy , ka nanome ny tanin' ireny ho lova nozaraina tamin' ny famolaina , dia nampitoetra ny firenen' Isiraely tao an @-@ dainy . ||| He drove the nations out from before them ; he assigned them their tribal allotments and allowed the tribes of Israel to settle down .
Nefa naka fanahy an' Andriamanitra Avo Indrindra izy ka niodina taminy , ary ny teni @-@ vavolombelony tsy notandremany . ||| Yet they challenged and defied the sovereign God , and did not obey his commands .
Ary nihemotra izy ka nivadika tahaka ny razany . Dia nania tahaka ny tsipìka manjiona . ||| They were unfaithful and acted as treacherously as their ancestors ; they were as unreliable as a malfunctioning bow .
Ary nampahatezitra Azy tamin' ny fitoerana avony izy , sady nahasaro @-@ piaro Azy tamin' ny sarin @-@ javatra voasokitra . ||| They made him angry with their pagan shrines , and made him jealous with their idols .
Ary nandre izany Andriamanitra , dia tezitra Izy ka nolaviny mihitsy ny Isiraely , ||| God heard and was angry ; he completely rejected Israel .
Sady nahafoy ny tabernakeliny tao Silo Izy , dia ny lay izay naoriny teo amin' ny olona ; ||| He abandoned the sanctuary at Shiloh , the tent where he lived among men .
Dia natolony ho babo ny heriny ary ny voninahiny ho eo an @-@ tànan' ny fahavalo . ||| He allowed the symbol of his strong presence to be captured ; he gave the symbol of his splendor into the hand of the enemy .
Dia nanolotra ny olony ho an' ny sabatra Izy ; ary tezitra Indrindra tamin' ny lovany Izy . ||| He delivered his people over to the sword , and was angry with his chosen nation .
Ny zatovolahiny dia lanin' ny afo ; ary ny zatovovaviny tsy mba nanaovana hiram @-@ panambadiana . ||| Fire consumed their young men , and their virgins remained unmarried .
Ny mpisorony lavon @-@ tsabatra , nefa ny mpitondratenan' ireo tsy nisaona . ||| Their priests fell by the sword , but their widows did not weep .
Dia nifoha ny Tompo tahaka ny anankiray avy natory , tahaka ny lehilahy mahery izay miantsoantso azon' ny divay . ||| But then the Lord awoke from his sleep ; he was like a warrior in a drunken rage .
Dia namely ny fahavalony hiamboho Izy ka nahafa @-@ baraka azy mandrakizay . ||| He drove his enemies back ; he made them a permanent target for insults .
Dia nanary ny lain' i Josefa Izy , ary ny firenen' i Efraima tsy nofidiny . ||| He rejected the tent of Joseph ; he did not choose the tribe of Ephraim .
Fa nifidy ny firenen' i Joda kosa Izy , dia ny tendrombohitra Ziona izay tiany . ||| He chose the tribe of Judah , and Mount Zion , which he loves .
Dia nanao ny fitoerany masina ho tahaka ny havoana Izy , tahaka ny tany izay naoriny ho mandrakizay . ||| He made his sanctuary as enduring as the heavens above ; as secure as the earth , which he established permanently .
Dia nifidy an' i Davida mpanompony ka naka azy avy tany am @-@ balan' ondry ; ||| He chose David , his servant , and took him from the sheepfolds .
Tany amin' ny fiandrasany ny ondry ampianahana no nakàny azy , mba hiandry an' i Jakoba olony sy Isiraely lovany ; ||| He took him away from following the mother sheep , and made him the shepherd of Jacob , his people , and of Israel , his chosen nation .
Dia niandry ireo araka ny hitsin' ny fony izy , ka nitondra azy araka ny fahaizan' ny tànany . ||| David cared for them with pure motives ; he led them with skill .
