Ary izao no nandehan' ny Zanak' Isiraely , izay nentin' i Mosesy sy Arona nivoaka avy tany amin' ny tany Egypta araka ny antokony . ||| These are the journeys of the Israelites , who went out of the land of Egypt by their divisions under the authority of Moses and Aaron .
Dia nosoratan' i Mosesy ny nialany araka ny nandehanany , araka ny didin' i Jehovah ; ary izao no nandehanany araka ny nialany @: ||| Moses recorded their departures according to their journeys , by the commandment of the Lord ; now these are their journeys according to their departures .
Niala tao Ramesesa Izy tamin' ny volana voalohany , dia tamin' ny andro fahadimy ambin' ny folo tamin' ny volana voalohany ; nony ampitson' ny Paska no nivoahan' ny Zanak' Isiraely tamin' ny tanana avo teo imason' ny Egyptiana rehetra . ||| They departed from Rameses in the first month , on the fifteenth day of the first month ; on the day after the Passover the Israelites went out defiantly in plain sight of all the Egyptians .
Fa ny Egyptiana mbola nandevina izay efa novonoin' i Jehovah teo aminy , dia ny lahimatoa rehetra ; ary ny andriamaniny dia notsarain' i Jehovah . ||| Now the Egyptians were burying all their firstborn , whom the Lord had killed among them ; the Lord also executed judgments on their gods .
Ary nony niala tao Ramesesa ny Zanak' Isiraely , dia nitoby tao Sokota . ||| The Israelites traveled from Rameses and camped in Succoth .
Ary nony niala tao Sokota izy , dia nitoby ao Etama , izay teo an @-@ tsisin' ny efitra . ||| They traveled from Succoth , and camped in Etham , which is on the edge of the wilderness .
Ary nony niala tao Etama izy , dia nivily nankao Pi @-@ hahirota , izay tandrifin' i Balazefona , ka nitoby tandrifin' i Migdola . ||| They traveled from Etham , and turned again to Pi @-@ hahiroth , which is before Baal @-@ Zephon ; and they camped before Migdal .
Ary nony niala tandrifin' i Hahirota izy , dia nandeha nita teo afovoan' ny ranomasina ho any an @-@ efitra , dia nandeha lalan @-@ kateloana tany an @-@ efitra Etama izy ka nitoby tao Mara . ||| They traveled from Pi @-@ hahiroth , and passed through the middle of the sea into the wilderness , and went three days ' journey in the wilderness of Etham , and camped in Marah .
Ary nony niala tao Mara izy , dia nankany Elima ; ary tao Elima dia nisy loharano roa ambin' ny folo sy hazo rofia fito @-@ polo , dia nitoby teo izy . ||| They traveled from Marah and came to Elim ; in Elim there are twelve fountains of water and seventy palm trees , so they camped there .
Ary nony niala tao Elima izy , dia nitoby tao amoron' ny Ranomasina Mena . ||| They traveled from Elim , and camped by the Red Sea .
Ary nony niala tao amoron' ny Ranomasina Mena izy , dia nitoby tany an @-@ efitra Sina . ||| They traveled from the Red Sea and camped in the wilderness of Zin .
Ary nony niala tany an @-@ efitra Sina izy , dia nitoby tao Dopka . ||| They traveled from the wilderness of Zin and camped in Dophkah .
Ary nony niala tao Dopka izy , dia nitoby tao Alosy . ||| And they traveled from Dophkah , and camped in Alush .
Ary nony niala tao Alosy izy , dia nitoby tao Refidima ; ary tsy nisy rano tao hosotroin' ny olona . ||| They traveled from Alush and camped at Rephidim , where there was no water for the people to drink .
Ary nony niala tao Refidima izy , dia nitoby tany an @-@ efitr' i Sinay . ||| They traveled from Rephidim and camped in the wilderness of Sinai . Wanderings in the Wilderness
Ary nony niala tany an @-@ efitr' i Sinay izy , dia nitoby tao Kibrota @-@ hatava . ||| They traveled from the desert of Sinai and camped at Kibroth Hattaavah .
Ary nony niala tao Kibrota @-@ hatava izy , dia nitoby tao Hazerota . ||| They traveled from Kibroth Hattaavah and camped at Hazeroth .
Ary nony niala tao Hazerota izy , dia nitoby tao Ritma . ||| They traveled from Hazeroth and camped in Rithmah .
Ary nony niala tao Ritma izy , dia nitoby tao Rimona @-@ pareza . ||| They traveled from Rithmah and camped at Rimmon @-@ perez .
Ary nony niala tao Rimona @-@ pareza izy , dia nitoby tao Libna . ||| They traveled from Rimmon @-@ perez and camped in Libnah .
Ary nony niala tao Libna izy , dia nitoby tao Risa . ||| They traveled from Libnah and camped at Rissah .
Ary nony niala tao Risa izy , dia nitoby tao Kehelata . ||| They traveled from Rissah and camped in Kehelathah .
Ary nony niala tao Kehelata izy , dia nitoby tao an @-@ tendrombohitra Sapera . ||| They traveled from Kehelathah and camped at Mount Shepher .
Ary . nony niala tao an @-@ tendrombohitra Sapera izy , dia nitoby tao Harada . ||| They traveled from Mount Shepher and camped in Haradah .
Ary nony niala tao Harada izy , dia nitoby tao Makelota . ||| They traveled from Haradah and camped in Makheloth .
Ary nony niala tao Makelota izy , dia nitoby tao Tahata . ||| They traveled from Makheloth and camped at Tahath .
Ary nony niala tao Tahata izy , dia nitoby tao Tera . ||| They traveled from Tahath and camped at Terah .
Ary nony niala tao Tera izy , dia nitoby tao Mitka . ||| They traveled from Terah and camped in Mithcah .
Ary nony niala tao Mitka izy , dia nitoby tao Hasmona . ||| They traveled from Mithcah and camped in Hashmonah .
Ary nony niala tao Hasmona izy , dia nitoby tao Moserota . ||| They traveled from Hashmonah and camped in Moseroth .
Ary nony niala tao Moserota izy , dia nitoby tao Bene @-@ jakana . ||| They traveled from Moseroth and camped in Bene @-@ jaakan .
Ary nony niala tao Bene @-@ jakana izy , dia nitoby tao Hora @-@ hagidgada . ||| They traveled from Bene @-@ jaakan and camped at Hor @-@ haggidgad .
Ary nony niala tao Hora @-@ hagidgada izy , dia nitoby tao Jotbata . ||| They traveled from Hor @-@ haggidgad and camped in Jotbathah .
Ary nony niala tao Jotbata izy , dia nitoby tao Abrona . ||| They traveled from Jotbathah and camped in Abronah .
Ary nony niala tao Abrona izy , dia nitoby tao Ezion @-@ gebera . ||| They traveled from Abronah and camped at Ezion @-@ geber .
Ary nony niala tao Ezion @-@ gebera izy , dia nitoby tany an @-@ efitra Zina ( Kadesy izany ) . ||| They traveled from Ezion @-@ geber and camped in the wilderness of Zin , which is Kadesh . Wanderings from Kadesh to Moab
Ary nony niala tao Kadesy izy , dia nitoby tao an @-@ tendrombohitra Hora , tao an @-@ tsisin' ny tany Edoma . ||| They traveled from Kadesh and camped in Mount Hor at the edge of the land of Edom .
Ary Arona mpisorona niakatra tao an @-@ tendrombohitra Hora , araka ny didin' i Jehovah , dia maty tao izy tamin' ny fahefa @-@ polo taona taorian' ny nivoahan' ny Zanak' Isiraely avy tany amin' ny tany Egypta , tamin' ny andro voalohany tamin' ny volana fahadimy . ||| Aaron the priest ascended Mount Hor at the command of the Lord , and he died there in the fortieth year after the Israelites had come out of the land of Egypt on the first day of the fifth month .
Ary efa telo amby roa @-@ polo amby zato taona Arona , raha maty tao an @-@ tendrombohitra Hora izy . ||| Now Aaron was 123 years old when he died in Mount Hor .
Ary ren' ilay Kananita , mpanjakan' i Arada , izay nonina teo amin' ny tany atsimo amin' ny tany Kanana , fa avy ny Zanak' Isiraely . ||| The king of Arad , the Canaanite king who lived in the south of the land of Canaan , heard about the approach of the Israelites .
Ary nony niala tao an @-@ tendrombohitra Hora izy , dia nitoby tao Zalmona . ||| They traveled from Mount Hor and camped in Zalmonah .
Ary nony niala tao Zalmona izy , dia nitoby tao Ponona . ||| They traveled from Zalmonah and camped in Punon .
Ary nony niala tao Ponona izy , dia nitoby tao Obota . ||| They traveled from Punon and camped in Oboth .
Ary nony niala tao Obota izy , dia nitoby tao Ie @-@ abarima tao amin' ny faritanin' i Moaba . ||| They traveled from Oboth and camped in Iye @-@ abarim , on the border of Moab .
Ary nony niala tao Ie @-@ abarima izy , dia nitoby tao Dibon @-@ gada . ||| They traveled from Iim and camped in Dibon @-@ gad .
Ary nony niala tao Dibon @-@ gada izy , dia nitoby tao Almon @-@ diblataima . ||| They traveled from Dibon @-@ gad and camped in Almon @-@ diblathaim .
Ary nony niala tao Almon @-@ diblataima izy , dia nitoby tao amin' ny tendrombohitra Abarima , tandrifin' i Nebo . ||| They traveled from Almon @-@ diblathaim and camped in the mountains of Abarim before Nebo .
Ary nony niala tamin' ny tendrombohitra Abarima izy , dia nitoby tao Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko . ||| They traveled from the mountains of Abarim and camped in the plains of Moab by the Jordan River across from Jericho .
Ary nitoby teo amoron' i Jordana izy hatrany Betijesimota ka hatrany Abela @-@ sitima , tao Arbota @-@ moaba . ||| They camped by the Jordan , from Beth @-@ jeshimoth as far as Abel @-@ shittim in the plains of Moab . At the Border of Canaan
Ary Jehovah niteny tamin' i Mosesy teo Arbota @-@ moaba , teo amoron' i Jordana tandrifin' i Jeriko , ka nanao hoe @: ||| The Lord spoke to Moses in the plains of Moab by the Jordan , across from Jericho . He said @:
Mitenena amin' ny Zanak' Isiraely hoe @: Rehefa tafita an' i Jordana ka tonga any amin' ny tany Kanana ianareo , ||| "@ Speak to the Israelites and tell them , ‘ When you have crossed the Jordan into the land of Canaan ,
dia horoahinareo eo alohanareo ny mponina rehetra amin' ny tany , ary horavanareo ny vato soratany rehetra , ary hosimbanareo ny sarin @-@ javany an @-@ idina rehetra , ary horavanareo ny fitoerana avony rehetra ; ||| you must drive out all the inhabitants of the land before you . Destroy all their carved images , all their molten images , and demolish their high places .
dia halainareo ny tany , ka hitoetra eo ianareo ; fa ianareo no nomeko ny tany ho zara @-@ taninareo . ||| You must dispossess the inhabitants of the land and live in it , for I have given you the land to possess it .
Ary filokana no hizaranareo ny tany araka ny fokonareo avy @: ny maro isa homenareo zara @-@ tany bebe kokoa , ary ny vitsy isa homenareo kelikely kokoa ; samy ao amin' izay ivoahan' ny filokana ho azy no ho anjarany ; araka ny firenen' ny razanareo no hahazoanareo zara @-@ tany . ||| You must divide the land by lot for an inheritance among your families . To a larger group you must give a larger inheritance , and to a smaller group you must give a smaller inheritance . Everyone 's inheritance must be in the place where his lot falls . You must inherit according to your ancestral tribes .
Fa raha tsy roahinareo eo alohanareo ny mponina amin' ny tany , dia ho lay amin' ny masonareo sy ho tsilo amin' ny tehezanareo izay avelanareo hitoetra eo , ka handrafy anareo eo amin' ny tany izay onenanareo izy ; ||| But if you do not drive out the inhabitants of the land before you , then those whom you allow to remain will be irritants in your eyes and thorns in your side , and will cause you trouble in the land where you will be living .
ary hataoko aminareo izay nokasaiko hatao aminy . ||| And what I intended to do to them I will do to you . @"
