Ary tamin' ny andro voalohany tamin' ny volana fahatelo tamin' ny taona fahiraika ambin' ny folo dia tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| In the eleventh year , in the third month , on the first day of the month , the word of the Lord came to me @:
Ry zanak' olona , ataovy amin' i Farao , mpanjakan' i Egypta , sy amin' ny vahoakany maro be hoe @: Tahaka an' iza moa ianao amin' ny fahalehibiazanao ? ||| "@ Son of man , say to Pharaoh king of Egypt and his hordes @: "@ ‘ Who are you like in your greatness ?
Indro , Asyria dia sedera tsara rantsana any Libanona ary misandrahaka manalokaloka sady mijoroaka avo , ka mitehika amin' ny rahona matevina ny tendrony . ||| Consider Assyria , a cedar in Lebanon , with beautiful branches , like a forest giving shade , and extremely tall ; its top reached into the clouds .
Ny rano no nahalehibe azy , eny , ny rano lalina no nampijoroaka azy , ary ny ranovelona no nandeha manodidina ny tany nambolena azy ka nampandeha ny lakan @-@ dranony hankamin' ny hazo rehetra any an @-@ tsaha . ||| The water made it grow ; underground springs made it grow tall . Rivers flowed all around the place it was planted , while smaller channels watered all the trees of the field .
Koa dia nijoroaka ho avo noho ny hazo rehetra any an @-@ tsaha izy , ary nihamaro ny sampany sady nihalava ny rantsany noho ny habetsahan' ny rano tamin' ny fisandrahany . ||| Therefore it grew taller than all the trees of the field ; its boughs grew large and its branches grew long , because of the plentiful water in its shoots .
Teo amin' ny sampany no nanaovan' ny voro @-@ manidina rehetra akany ; Ary teo ambanin' ny rantsany no niterahan' ny bibi @-@ dia rehetra ; Sady teo amin' ny alokalony no nitoeran' ny firenena malaza rehetra . ||| All the birds of the sky nested in its boughs ; under its branches all the beasts of the field gave birth , in its shade all the great nations lived .
Ka dia tsara tarehy tamin' ny fahalehibiazany sy ny halavan' ny sampany izy ; Fa tany amin' ny rano maro ny fakany . ||| It was beautiful in its loftiness , in the length of its branches ; for its roots went down deep to plentiful waters .
Tsy nahatakona azy ny sedera tao amin' ny sahan' Andriamanitra ; Tsy mba nahatoraka ny sampany ny hazo kypreso , tsy mba nanana rantsana tahaka azy ny hazo platana ; Ary tsy nisy tsara tarehy tahaka azy ny hazo rehetra tany amin' ny sahan' Andriamanitra . ||| The cedars in the garden of God could not eclipse it , nor could the fir trees match its boughs ; the plane trees were as nothing compared to its branches ; no tree in the garden of God could rival its beauty .
Nohatsaraiko tamin' ny haben' ny rantsany ny tarehiny ; Ka dia nialona azy ny hazo rehetra tany Edena , dia ireo tany amin' ny sahan' Andriamanitra . ||| I made it beautiful with its many branches ; all the trees of Eden , in the garden of God , envied it .
Koa izany no nanaovan' i Jehovah Tompo hoe @: Satria nijoroaka avo izy @* ka nanandratra ny lohany teo amin' ny rahona matevina , ary nirehareha ny fony noho ny hahavony , ||| "@ ‘ Therefore this is what the sovereign Lord says @: Because it was tall in stature , and its top reached into the clouds , and it was proud of its height ,
Dia hatolotro eo an @-@ tànan' ilay mahery amin' ny firenena izy ; Hamely azy tokoa io ; Noho ny faharatsiany no nandroahako azy . ||| I gave it over to the leader of the nations . He has judged it thoroughly , as its sinfulness deserves . I have thrown it out .
Ary izay fahavalo masiaka indrindra amin' ny firenena no nanapaka azy sady nanary azy ; Teny an @-@ tendrombohitra sy teny amin' ny lohasaha rehetra no nihahafan' ny sampany , ary notapatapahina teny amoron' ny ony rehetra amin' ny tany ny rantsany ; Ary nidina niala tamin' ny alokalony ny firenena rehetra ka nahafoy avy . ||| Foreigners from the most terrifying nations have cut it down and left it to lie there on the mountains . In all the valleys its branches have fallen , and its boughs lie broken in the ravines of the land . All the peoples of the land have departed from its shade and left it .
Mipetraka eo amin' ny vatany nianjera ny voro @-@ manidina rehetra , ary eny amin' ny sampany ny bibi @-@ dia rehetra , ||| On its ruins all the birds of the sky will live , and all the wild animals will walk on its branches .
Mba tsy hisy hiavonavona intsony noho ny hahavony ny hazo rehetra eny amoron' ny rano , na hanandratra ny lohany ho eo amin' ny rahona matevina , sady tsy hisy hitoky amin' ny hahavony intsony ny hazo mifo @-@ drano rehetra ; Fa voatolotra ho faty izy rehetra ho any ambanin' ny tany , ho ao amin' ny zanak' olombelona , dia any amin' izay midina any an @-@ davaka . ||| For this reason no watered trees will grow so tall ; their tops will not reach into the clouds , nor will the well @-@ watered ones grow that high . For all of them have been appointed to die in the lower parts of the earth ; they will be among mere mortals , with those who descend to the pit .
Izao no lazain' i Jehovah Tompo @: Tamin' ny andro nidinany ho any amin' ny fiainan-tsi-hita* dia nampanao fisaonana Aho @: Nanarona ny rano lalina noho ny aminy Aho sady nanampina ny ony avy aminy , ka dia najanona ny rano maro ; Nampisaoniko Libanona noho ny aminy , ka nalazo noho izany ny hazo rehetra tany an @-@ tsaha . ||| "@ ‘ This is what the sovereign Lord says @: On the day it went down to Sheol I caused observers to lament . I covered it with the deep and held back its rivers ; its plentiful water was restrained . I clothed Lebanon in black for it , and all the trees of the field wilted because of it .
Tamin' ny fiezinezin' ny fianjerany dia nampihorohoroiko ny firenena , raha nampidiniko ho any amin' ny fiainan-tsi-hita* izy , ho naman' izay midina any an @-@ davaka ; Ary ny hazo rehetra any Edena , dia ny nojobonina sady soa indrindra any Libanona , dia izay mifo @-@ drano rehetra , samy nampionona ny tenany any ambanin' ny tany , ||| I made the nations shake at the sound of its fall , when I threw it down to Sheol , along with those who descend to the pit . Then all the trees of Eden , the choicest and the best of Lebanon , all that were well @-@ watered , were comforted in the earth below .
Ireo koa dia niara @-@ nidina taminy ho any amin' ny fiainan-tsi-hita* , ho any amin' izay voatrabaky ny sabatra , mbamin' ireo izay efa sandriny teo , ka nipetraka teo ambanin' ny alokalony teo amin' ny firenena . ||| Those who lived in its shade , its allies among the nations , also went down with it to Sheol , to those killed by the sword .
Tahaka an' iza amin' ny hazo any Edena moa ianao amin' izao voninahitra sy fahalehibiazana izao ? Hampidinina ho any ambanin' ny tany miaraka amin' ny hazo any Edena ianao ; Eo amin' ny tsy voafora no hiamparanao , dia eo amin' izay voa @-@ trabaky ny sabatra . Farao sy ny vahoakany maro be rehetra izany , hoy Jehovah Tompo . ||| Which of the trees of Eden was like you in majesty and loftiness ? You will be brought down with the trees of Eden to the lower parts of the earth ; you will lie among the uncircumcised , with those killed by the sword ! This is what will happen to Pharaoh and all his hordes , declares the sovereign Lord . ’ @"
