Aleo ho tsara laza toy izay ho be harena , Ary tsara ny fitia noho ny volafotsy sy ny volamena . ||| A good name is to be chosen rather than great wealth , good favor more than silver or gold .
Mihaona ny manan @-@ karena sy ny malahelo ; Fa Jehovah no Mpanao azy roa tonta . ||| The rich and the poor meet together ; the Lord is the creator of them both .
Ny mahira @-@ tsaina mahatsinjo ny loza ka miery ; Fa ny kely saina kosa mandroso ka voa . ||| A shrewd person sees danger and hides himself , but the naive keep right on going and suffer for it .
Ny valin' ny fanetren @-@ tena sy ny fahatahorana an' i Jehovah Dia harena sy voninahitra ary fiainana . ||| The reward for humility and fearing the Lord is riches and honor and life .
Tsilo sy fandrika no amin' ny alehan' ny maditra ; Fa izay te @-@ hiaro ny ainy dia manalavitra izany . ||| Thorns and snares are in the path of the perverse , but the one who guards himself keeps far from them .
Zaro amin' izay lalana tokony halehany ny zaza , Ka na rehefa antitra aza izy , dia tsy hiala amin' izany . ||| Train a child in the way that he should go , and when he is old he will not turn from it .
Ny manan @-@ karena dia manapaka ny malahelo , Ary izay misambotra dia mpanompon' ny mampisambotra . ||| The rich rule over the poor , and the borrower is servant to the lender .
Izay mamafy heloka dia hijinja fahoriana , Ary ho levona ny tsorakazon' ny fahatezerany . ||| The one who sows iniquity will reap trouble , and the rod of his fury will end .
Izay manana maso miantra hotahina , Satria anomezany ho an' ny malahelo ny haniny . ||| A generous person will be blessed , for he gives some of his food to the poor .
Roahy ny mpaniratsira , dia ho afaka ny fifandirana , Eny , hitsahatra ny ady sy ny fahafaham @-@ baraka . ||| Drive out the scorner and contention will leave ; strife and insults will cease .
Izay tia fahadiovam @-@ po , dia milaza soa ny molony . Sady sakaizan' ny mpanjaka izy . ||| The one who loves a pure heart and whose speech is gracious - the king will be his friend .
Ny mason' i Jehovah miaro ny manam @-@ pahalalana ; Fa ny tenin' ny mpivadika dia foanany . ||| The eyes of the Lord guard knowledge , but he overthrows the words of the faithless person .
Hoy ny malaina @: Misy liona any ivelany ; Ho fatin' ny sasany any an @-@ dalambe aho . ||| The sluggard says , "@ There is a lion outside ! I will be killed in the middle of the streets ! @"
Ny vavan' ny vehivavy jejo @* dia lavaka lalina ; Izay voaozon' i Jehovah no ho latsaka ao . ||| The mouth of an adulteress is like a deep pit ; the one against whom the Lord is angry will fall into it .
Miraikitra amin' ny fon' ny zaza ny hadalana ; Fa ny tsorakazo famaizana no hampanalavitra izany aminy . ||| Folly is bound up in the heart of a child , but the rod of discipline will drive it far from him .
Izay mampahory ny malahelo dia mampitombo ny hareny ; Fa izay manome ho an' ny manana kosa dia mampihena ny hareny . ||| The one who oppresses the poor to increase his own gain and the one who gives to the rich - both end up only in poverty . The Sayings of the Wise
Atongilano ny sofinao , ka henoy ny tenin' ny hendry , Ary ampitandremo ny fahalalako ny fonao ; ||| Incline your ear and listen to the words of the wise , and apply your heart to my instruction .
Fa mahafinaritra raha voatahirinao ao an @-@ kibonao izany , Koa aoka samy ho eo amin' ny molotrao . ||| For it is pleasing if you keep these sayings within you , and they are ready on your lips .
Hianao dia ianao no nampahafantariko izany , Mba hitokianao amin' i Jehovah . ||| So that your confidence may be in the Lord , I am making them known to you today - even you .
Tsy efa nanoratra zava @-@ tsoa ho anao va aho , Izay misy hevitra tsara sy fahalalana , ||| Have I not written thirty sayings for you , sayings of counsel and knowledge ,
Mba hampahafantariko ny fahamarinan' ny teny mahatoky ianao , Sy hahazoanao teny holazaina amin' izay naniraka anao ? ||| to show you true and reliable words , so that you may give accurate answers to those who sent you ?
Aza manosihosy ny malahelo , saingy malahelo izy ; Ary aza dia manifakifa ny ory eo am @-@ bavahady ; ||| Do not exploit a poor person because he is poor and do not crush the needy in court ,
Fa Jehovah anie ka hisolo vava azy amin' ny adiny . Ary hanimba ny ain' izay manimba azy . ||| for the Lord will plead their case and will rob those who are robbing them .
Aza misakaiza amin' ny olona mora tezitra , Ary aza miara @-@ dia amin' ny olona foizina , ||| Do not make friends with an angry person , and do not associate with a wrathful person ,
Fandrao ianao mianatra ny fanaony Ka mahazo fandrika ho an' ny ainao . ||| lest you learn his ways and entangle yourself in a snare .
Aza mety ho isan' ny mifandray tanana , Na izay mianto @-@ trosa ; ||| Do not be one who strikes hands in pledge or who puts up security for debts .
Raha tsy manan @-@ kaloa ianao , Nahoana no dia halainy ny lafika andrianao ? ||| If you do not have enough to pay , your bed will be taken right out from under you !
Aza manakisaka ny fari @-@ tany ela , Izay naorin' ny razanao . ||| Do not move an ancient boundary stone which was put in place by your ancestors .
Mahita olona mailaka amin' ny raharahany va ianao ? Eo anatrehan' ny mpanjaka no hitsanganany , Fa tsy hitsangana eo anatrehan' ny olona ambany izy . ||| Do you see a person skilled in his work ? He will take his position before kings ; he will not take his position before obscure people .
