Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah , fony Nebokadnezara , mpanjakan' i Babylona , sy ny miaramilany rehetra ary ny fanjakana rehetra amin' ny tany izay nanjakany mbamin' ny firenena rehetra izay namely an' i Jerosalema sy ny tanànany rehetra , nanao hoe @: ||| The Lord spoke to Jeremiah while King Nebuchadnezzar of Babylon was attacking Jerusalem and the towns around it with a large army . This army consisted of troops from his own army and from the kingdoms and peoples of the lands under his dominion .
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Mandehana , lazao amin' i Zedekia , mpanjakan' ny Joda , ka ambarao aminy hoe @: Izao no lazain' i Jehovah @: Indro , hatolotro eo an @-@ tànan' ny mpanjakan' i Babylona ity tanàna ity , ka hodorany amin' ny afo izy ; ||| The Lord God of Israel told Jeremiah to go and give King Zedekiah of Judah a message . He told Jeremiah to tell him , "@ The Lord says , ‘ I am going to hand this city over to the king of Babylon and he will burn it down .
ary ianao tsy ho afa @-@ mandositra ny tànany , fa ho voasambotra tokoa ka hatolotra eo an @-@ tànany ; ary ny masonao hahita ny mason' ny mpanjakan' i Babylona , dia hiteny mifanatrika aminao izy , sady ho tonga any Babylona ianao . ||| You yourself will not escape his clutches , but will certainly be captured and handed over to him . You must confront the king of Babylon face to face and answer to him personally . Then you must go to Babylon .
Nefa henoy ny tenin' i Jehovah , ry Zedekia , mpanjakan' ny Joda . Izao no lazain' i Jehovah ny aminao @: Tsy ho fatin @-@ tsabatra ianao . ||| However , listen to what I , the Lord , promise you , King Zedekiah of Judah . I , the Lord , promise that you will not die in battle or be executed .
fa amin' ny fiadanana no hahafatesanao , ary handoro zavatra ho fisaonana anao ny olona , tahaka ny nandoroany ho fisaonana ny razanao , dia ireny mpanjaka fahiny tany alohanao , ary hitomany anao ny olona hoe @: Indrisy ry tompoko ; fa Izaho no efa nilaza izany , hoy Jehovah . ||| You will die a peaceful death . They will burn incense at your burial just as they did at the burial of your ancestors , the former kings who preceded you . They will mourn for you , saying , "@ Poor , poor master ! @" Indeed , you have my own word on this . I , the Lord , affirm it ! ’ @"
Dia nolazain' i Jeremia mpaminany tamin' i Zedekia , mpanjakan' ny Joda . tany Jerosalema izany teny rehetra izany . ||| The prophet Jeremiah told all this to King Zedekiah of Judah in Jerusalem .
fony ny miaramilan' ny mpanjakan' i Babylona mbola namely an' i Jerosalema sy ny tanànan' ny Joda sisa rehetra , dia Lakisy sy Azeka @: fa ireo ihany no tanàna mimanda sisa tamin' ny tanànan' ny Joda . ||| He did this while the army of the king of Babylon was attacking Jerusalem and the cities of Lachish and Azekah . He was attacking these cities because they were the only fortified cities of Judah which were still holding out . The Lord Threatens to Destroy Those Who Wronged Their Slaves
Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah , rehefa nanao fanekena tamin' ny vahoaka rehetra izay tany Jerosalema Zedekia mpanjaka hitory fanafahana aminy , ||| The Lord spoke to Jeremiah after King Zedekiah had made a covenant with all the people in Jerusalem to grant their slaves their freedom .
mba samy handefa ny ankizilahiny sy ny ankizivaviny , dia izay Hebreolahy sy Hebreovavy , ho afaka , mba tsy hisy hampanompo ny Jiosy rahalahiny intsony . ||| Everyone was supposed to free their male and female Hebrew slaves . No one was supposed to keep a fellow Judean enslaved .
Ka dia nanaiky ny mpanapaka rehetra sy ny vahoaka rehetra izay nanao ny fanekena , samy handefa ny ankizilahiny sy ny ankizivaviny ho afaka mba tsy hampanompoany azy intsony ; eny , nanaiky izy , ka samy nandefa azy ho afaka . ||| All the people and their leaders had agreed to this . They had agreed to free their male and female slaves and not keep them enslaved any longer . They originally complied with the covenant and freed them .
Kanjo taorian' izany dia nanenina izy , ka naveriny indray ireo ankizilahy sy ankizivavy izay efa nalefany ho afaka ireo , dia nandevoziny ho ankizilahiny sy ho ankizivaviny indray . ||| But later they had changed their minds . They had taken back their male and female slaves that they had freed and forced them to be slaves again .
Ary tonga tamin' i Jeremia ny tenin' i Jehovah hoe @: ||| That was when the Lord spoke to Jeremiah ,
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Izaho efa nanao fanekena tamin' ny razanareo tamin' ny andro nitondrako azy nivoaka avy tany amin' ny tany Egypta hiala tamin' ny trano nahandevozana nanao hoe @: ||| "@ The Lord God of Israel has a message for you . ‘ I made a covenant with your ancestors when I brought them out of Egypt where they had been slaves . It stipulated ,
Isam @-@ pito taona samia mandefa ny Hebreo rahalahiny , izay namidy taminao ; ka rehefa nanompo anao enin @-@ taona izy , dia alefaso ho afaka ; nefa ny razanareo tsy nihaino Ahy ka nanongilana ny sofiny . ||| "@ Every seven years each of you must free any fellow Hebrews who have sold themselves to you . After they have served you for six years , you shall set them free . @" But your ancestors did not obey me or pay any attention to me .
Ary nibebaka ianareo androany ka nanao izay mahitsy eo imasoko tamin' ny niantsoanareo fanafahana , samy handefa ny rahalahiny avy ; ary nanao fanekena teo anatrehako ianareo , dia tao amin' ny trano izay efa niantsoana ny anarako ; ||| Recently , however , you yourselves showed a change of heart and did what is pleasing to me . You granted your fellow countrymen their freedom and you made a covenant to that effect in my presence in the house that I have claimed for my own .
kanjo nivadika indray ianareo ka tsy nanamasina ny anarako , fa samy namerina ny ankizilahiny sy ny ankizivaviny , izay efa nalefanareo handeha araka izay tiany , dia nanandevo azy ho ankizilahiny sy ho ankizivaviny indray . ||| But then you turned right around and showed that you did not honor me . Each of you took back your male and female slaves whom you had freed as they desired , and you forced them to be your slaves again .
Koa izao no lazain' i Jehovah @: Hianareo tsy nihaino Ahy ka tsy nety nitory fanafahana ho an' ny rahalahinareo sy ny namanareo avy ; dia , indro , miantso fanafahana ho anareo kosa Aho , hoy Jehovah , nefa ho an' ny sabatra sy ny areti @-@ mandringana ary ny mosary ; ary hatolotro ho mpanjenjena any amin*'ny fanjakana rehetra amin' ny tany ianareo . ||| So I , the Lord , say @: "@ You have not really obeyed me and granted freedom to your neighbor and fellow countryman . Therefore , I will grant you freedom , the freedom to die in war , or by starvation or disease . I , the Lord , affirm it ! I will make all the kingdoms of the earth horrified at what happens to you .
Ary hatolotro ny olona izay nivadika ny fanekeko ka tsy nahatana ny tenin' ny fanekena , izay nataony teo anatrehako fony nosasahiny ny ombilahy kely , ka nandeha teo anelanelan' ny tapany izy , ||| I will punish those people who have violated their covenant with me . I will make them like the calf they cut in two and passed between its pieces . I will do so because they did not keep the terms of the covenant they made in my presence .
eny , hatolotro ny mpanapaka ny Joda sy ny mpanapaka any Jerosalema sy ny tandapa sy ny mpisorona ary ny vahoaka rehetra , izay nandeha teo anelanelan' ny tapaky ny ombilahy kely , ||| I will punish the leaders of Judah and Jerusalem , the court officials , the priests , and all the other people of the land who passed between the pieces of the calf .
dia hatolotro eo an @-@ tànan' ny fahavalony sy eo an @-@ tànan' izay mitady ny ainy , ary ho fihinan' ny voro @-@ manidina sy ny bibi @-@ dia ny fatiny . ||| I will hand them over to their enemies who want to kill them . Their dead bodies will become food for the birds and the wild animals .
Ary Zedekia , mpanjakan' ny Joda , sy ny mpanapaka dia hatolotro eo an @-@ tànan' ny fahavalony sy eo an @-@ tànan' izay mitady ny ainy ary eo an @-@ tànan' ny miaramilan' ny mpanjakan' i Babylona , izay efa lasa niala taminareo . ||| I will also hand King Zedekiah of Judah and his officials over to their enemies who want to kill them . I will hand them over to the army of the king of Babylon , even though they have temporarily withdrawn from attacking you .
Indro , handidy Aho , hoy Jehovah , ary hampivereniko ho amin' ity tanàna ity ireo ; ary hasiany ity ka ho afany , dia hodorany amin' ny afo ; ary ny tanànan' ny Joda dia hofoanako tsy hisy mponina . ||| For I , the Lord , affirm that I will soon give the order and bring them back to this city . They will fight against it and capture it and burn it down . I will also make the towns of Judah desolate so that there will be no one living in them . @"@ ' @"
