Ary ny Zanak' Isiraely nanao izay ratsy eo imason' i Jehovah indray , rehefa maty Ehoda . ||| The Israelites again did evil in the Lord 's sight after Ehud 's death .
Ary Jehovah nivarotra azy ho eo an @-@ tànan' i Jabina , mpanjakan' i Kanana , izay nanjaka tany Hazora , ary Sisera , izay nonina tany Harosetan' ny Jentilisa , no komandin' ny miaramilany . ||| The Lord turned them over to King Jabin of Canaan , who ruled in Hazor . The general of his army was Sisera , who lived in Harosheth Haggoyim .
Dia nitaraina tamin' i Jehovah ny Zanak' Isiraely ; fa nanana kalesy vy sivin @-@ jato Jabina , ary nampahory fatratra ny Zanak' Isiraely roa @-@ polo taona izy . ||| The Israelites cried out for help to the Lord , because Sisera had nine hundred chariots with iron @-@ rimmed wheels , and he cruelly oppressed the Israelites for twenty years .
Ary Debora mpaminanivavy , vadin' i Lapidota , no nitsara ny Isiraely tamin' izany andro izany . ||| Now Deborah , a prophetess , wife of Lappidoth , was leading Israel at that time .
Ary izy nipetraka teo ambanin' ny hazo rofian*'i Debora , teo anelanelan' i Rama sy Betela , tany amin' ny tany havoan' i Efraima ; ary niakatra ho any aminy ny Zanak' Isiraely hatsaraina . ||| She would sit under the Date Palm Tree of Deborah between Ramah and Bethel in the Ephraimite hill country . The Israelites would come up to her to have their disputes settled .
Ary Debora naniraka ka niantso an' i Baraka , zanak' i Abinoama , tany Kadesi @-@ naftaly , ka nanao taminy hoe @: Moa tsy efa nandidy va Jehovah , Andriamanitry ny Isiraely , nanao hoe @: Mandehana , ka mankanesa any an @-@ tendrombohitra Tabara , ary mitondrà iray alin @-@ dahy amin' ny taranak' i Naftaly sy Zebolona hiaraka aminao ? ||| She summoned Barak son of Abinoam from Kedesh in Naphtali . She said to him , "@ Is it not true that the Lord God of Israel is commanding you ? Go , march to Mount Tabor ! Take with you ten thousand men from Naphtali and Zebulun !
Dia ho entiko ho eo aminao , eo amoron' ny ony Kisona , Sisera , komandin' ny miaramilan' i Jabina , mbamin' ny kalesiny sy ny vahoakany maro be ; dia hanolotra azy eo an @-@ tananao Aho . ||| I will bring Sisera , the general of Jabin 's army , to you at the Kishon River , along with his chariots and huge army . I will hand him over to you . @"
Ary hoy Baraka taminy @: Raha handeha hiaraka amiko ianao , dia handeha aho ; fa raha tsy handeha hiaraka amiko kosa ianao , dia tsy handeha aho . ||| Barak said to her , "@ If you go with me , I will go . But if you do not go with me , I will not go . @"
Ary hoy kosa izy @: handeha hiaraka aminao ihany aho ; kanefa tsy ho voninahitrao izao halehanao izao , satria ho eo an @-@ tanam @-@ behivavy no hivarotan' i Jehovah an' i Sisera . Dia niainga Debora ka nandeha niaraka tamin' i Baraka hankany Kadesy ||| She said , "@ I will indeed go with you . But you will not gain fame on the expedition you are undertaking , for the Lord will turn Sisera over to a woman . @" Deborah got up and went with Barak to Kedesh .
Ary nantsoin' i Baraka ho any Kadesy ny Zebolona sy ny Naftaly ; dia nisy iray alin @-@ dahy niakatra nanaraka azy ; ary Debora niara @-@ niakatra taminy . ||| Barak summoned men from Zebulun and Naphtali to Kedesh . Ten thousand men followed him ; Deborah went up with him as well .
Ary Hebera Kenita efa nisaraka tamin' ny Kenita izay avy amin' ny taranak' i Hobaba , zaodahin*'i Mosesy , ary nilasy ambara @-@ pahatongany teo amin' ny hazo terebinta ao Zananima , izay eo anilan' i Kadesy . ||| Now Heber the Kenite had moved away from the Kenites , the descendants of Hobab , Moses ' father @-@ in @-@ law . He lived near the great tree in Zaanannim near Kedesh .
Ary nisy nilaza tamin' i Sisera fa Baraka , zanak' i Abinoama , niakatra any an @-@ tendrombohitra Tabara . ||| When Sisera heard that Barak son of Abinoam had gone up to Mount Tabor ,
Dia nangonin' i Sisera ny kalesiny rehetra , dia kalesy vy sivin @-@ jato , sy ny vahoaka rehetra izay niaraka taminy avy tany Harosetan' ny Jentilisa , hankany amin' ny ony Kisona . ||| he ordered all his chariotry - nine hundred chariots with iron @-@ rimmed wheels - and all the troops he had with him to go from Harosheth @-@ Haggoyim to the River Kishon .
Ary hoy Debora tamin' i Baraka @: Miakara , fa anio no andro hanoloran' i Jehovah an' i Sisera eo an @-@ tananao ; tsy mivoaka eo anoloanao va Jehovah ? Dia nidina Baraka sy ny olona iray alina nanaraka azy , avy tany an @-@ tendrombohitra Tabara . ||| Deborah said to Barak , "@ Spring into action , for this is the day the Lord is handing Sisera over to you ! Has the Lord not taken the lead ? @" Barak quickly went down from Mount Tabor with ten thousand men following him .
Dia nampifanaritahin' i Jehovah tamin' ny lelan @-@ tsabatra Sisera teo anoloan' i Baraka sy ny kalesy rehetra ary ny miaramila rehetra ; dia nidina niala tamin' ny kalesy Sisera ka nandositra nandeha tongotra . ||| The Lord routed Sisera , all his chariotry , and all his army with the edge of the sword . Sisera jumped out of his chariot and ran away on foot .
Ary Baraka nanenjika nanaraka ny kalesy sy ny miaramila hatrany Haroseta ; dia lavon' ny lelan @-@ tsabatra avokoa ny miaramilan' i Sisera rehetra ; tsy nisy niangana na dia iray akory aza . ||| Now Barak chased the chariots and the army all the way to Harosheth Haggoyim . Sisera 's whole army died by the edge of the sword ; not even one survived !
Ary Sisera nandositra nandeha tongotra ho any amin' ny lain' i Jaela , vadin' i Hebera Kenita ; fa nihavana Jabina , mpanjakan' i Hazora , sy ny mpianakavin' i Hebera Kenita . ||| Now Sisera ran away on foot to the tent of Jael , wife of Heber the Kenite , for King Jabin of Hazor and the family of Heber the Kenite had made a peace treaty .
Dia nivoaka Jaela hitsena an' i Sisera ka nanao taminy hoe @: Miakara , tompokolahy , miakara atỳ amiko ; aza matahotra . Ary rehefa niakatra ho ao aminy ao an @-@ day izy , dia norakofany ny lamba firakotra . ||| Jael came out to welcome Sisera . She said to him , "@ Stop and rest , my lord . Stop and rest with me . Do n't be afraid . @" So Sisera stopped to rest in her tent , and she put a blanket over him .
Ary hoy Sisera taminy @: Masìna ianao , omeo rano kely hosotroiko , fa mangetaheta aho izany . Dia nanokatra ny siny hoditra nisy ronono izy ka nomeny hosotroiny ; ary dia norakofany indray izy . ||| He said to her , "@ Give me a little water to drink , because I 'm thirsty . @" She opened a goatskin container of milk and gave him some milk to drink . Then she covered him up again .
Dia hoy izy taminy @: Mitsangàna eo am @-@ baravaran' ny lay , ka raha tàhiny misy avy ka manontany anao hoe @: Misy olona va ato ? dia ataovy hoe @: Tsia . ||| He said to her , "@ Stand watch at the entrance to the tent . If anyone comes along and asks you , ‘ Is there a man here ? ’ say ‘ No . ’ @"
Dia naka tsima @-@ day Jaela , vadin' i Hebera , sady nitondra tantanana teny an @-@ tànany ka nitsaitsaika nankeo aminy ; dia natsatony tamin' ny fihirifany ny tsima @-@ day , ka nihatra tamin' ny tany fa efa renoky ny torimaso Sisera , satria sasatra ka dia maty izy . ||| Then Jael wife of Heber took a tent peg in one hand and a hammer in the other . She crept up on him , drove the tent peg through his temple into the ground while he was asleep from exhaustion , and he died .
Ary nony , indro , avy Baraka manenjika an' i Sisera , dia nivoaka hitsena azy Jaela ka nanao taminy hoe ; Avia atỳ , fa hasehoko anao ny lehilahy izay tadiavinao . Ary rehefa tonga tao aminy izy , dia indro , ny fatin' i Sisera niampatra teo , ary ny tsima @-@ day teo amin' ny fihirifany . ||| Now Barak was chasing Sisera . Jael went out to welcome him . She said to him , "@ Come here and I will show you the man you are searching for . @" He went with her into the tent , and there he saw Sisera sprawled out dead with the tent peg in his temple .
Dia naetrin' Andriamanitra teo anoloan' ny Zanak' Isiraely tamin' izany andro izany Jabina , mpanjakan' i Kanana . ||| That day God humiliated King Jabin of Canaan before the Israelites .
Ary ny tanan' ny Zanak' Isiraely nihahery tamin' i Jabina , mpanjakan' i Kanana , mandra @-@ pandringany azy . ||| Israel 's power continued to overwhelm King Jabin of Canaan until they did away with him .
