Amin' izany andro izany ny sabatr' i Jehovah , izay mafy sady lehibe no mahery , no ho entiny mamaly ny leviatana , dia ilay menarana mandositra , sy ny leviatana , dia ilay menarana miforoporotra , Ary hovonoiny ilay dragona ao an @-@ dranomasina . ||| At that time the Lord will punish with his destructive , great , and powerful sword Leviathan the fast @-@ moving serpent , Leviathan the squirming serpent ; he will kill the sea monster .
Amin' izany andro izany no hihiranareo ny amin' ny tanim @-@ boaloboka ahazoana divay mahery hoe @: ||| When that time comes , sing about a delightful vineyard !
Izaho Jehovah no mpiaro io ; Isaky ny indray mipi @-@ maso no andemako azy , Fandrao misy manimba azy ; Na andro na alina dia miaro azy aho . ||| I , the Lord , protect it ; I water it regularly . I guard it night and day , so no one can harm it .
Tsy misy fahatezerana ato amiko ; Enga anie ka hisy hery sy tsilo eto anatrehako hiadiako . Dia hiroatako ireo ka hodorako avokoa ! ||| I am not angry . I wish I could confront some thorns and briers ! Then I would march against them for battle ; I would set them all on fire ,
Fa raha tsy izany , dia aoka hifikitra amin' ny heriko kosa izy ka hihavana amiko ; Eny , aoka hihavana amiko izy . ||| unless they became my subjects and made peace with me ; let them make peace with me .
Amin' ny andro ho avy dia hamaka tsara Jakoba ; Ary Isiraely hamony sy hitsimoka ka hameno izao tontolo izao amin' ny fahavokarany . ||| The time is coming when Jacob will take root ; Israel will blossom and grow branches . The produce will fill the surface of the world .
Moa tahaka ny namelezana izay namely azy va no moa namelezany azy koa ? Ary tahaka ny namonoana izay novonoiny va no mba namonoana azy koa ? ||| Has the Lord struck down Israel like he did their oppressors ? Has Israel been killed like their enemies ?
Tamin' ny nandroahany azy dia voafetra no niadiany taminy ; Nokororohiny tamin' ny rivony mahery izy tamin' ny andron' ny rivotra avy any atsinanana . ||| When you summon her for divorce , you prosecute her ; he drives her away with his strong wind in the day of the east wind .
Ka izao no hamelana ny helok' i Jakoba , Ary izao ihany no vokatry ny nanesorana ny fahotany , dia amin' ny anaovany ny vato rehetra amin' ny alitara ho tahaka ny vato sokay voatorotoro , ary ny Aseraha @* sy ny tsangan-kazo** ho an' ny masoandro dia tsy hitsangana intsony . ||| So in this way Jacob 's sin will be forgiven , and this is how they will show they are finished sinning @: They will make all the stones of the altars like crushed limestone , and the Asherah poles and the incense altars will no longer stand .
Fa ho foana ny tanàna mimanda , ka dia ho fonenana afoy sy ilaozana tahaka ny efitra @: Ao no hihinanan' ny zanak' omby , ary ao no handriany sy handaniany ny rantsan @-@ kazony . ||| For the fortified city is left alone ; it is a deserted settlement and abandoned like the desert . Calves graze there ; they lie down there and eat its branches bare .
Raha malazo ny rantsany , dia hotapatapahina , ka ho avy ny vehivavy hitaina azy , satria firenena tsy manam @-@ pahalalana izy , dia tsy hiantra azy ny Mpanao azy , ary tsy hamindra fo aminy ny Mpamorona azy . ||| When its branches get brittle , they break ; women come and use them for kindling . For these people lack understanding , therefore the one who made them has no compassion on them ; the one who formed them has no mercy on them .
Ary amin' izany andro izany dia hisy fampihintsanana @* ataon' i Jehovah hatramin' ny ony mandriaka ka hatramin' ny lohasahan @-@ driak' i Egypta ; Ary ianareo samy hotsimponina tsirairay , ry Zanak' Isiraely . ||| At that time the Lord will shake the tree , from the Euphrates River to the Stream of Egypt . Then you will be gathered up one by one , O Israelites .
Ary amin' izany andro izany koa no hitsofana anjomara lehibe , dia ho avy izay very tany amin' ny tany Asyria sy izay efa voaroaka tany amin' ny tany Egypta , ka hiankohoka eo anatrehan' i Jehovah ao amin' ny tendrombohitra masina any Jerosalema . ||| At that time a large trumpet will be blown , and the ones lost in the land of Assyria will come , as well as the refugees in the land of Egypt . They will worship the Lord on the holy mountain in Jerusalem .
