Ary toy izany koa , ianareo vehivavy , maneke ny vadinareo , mba ho voataonan' ny fitondran @-@ tenan' ny vavy izy , na dia tsy amin' ny teny aza ( raha tàhiny misy tsy manaiky ny teny ) , ||| In the same way , wives , be subject to your own husbands . Then , even if some are disobedient to the word , they will be won over without a word by the way you live ,
rehefa hitany ny fahadiovan' ny fitondran @-@ tenanareo amin' ny fahatahorana . ||| when they see your pure and reverent conduct .
Ary aoka ny firavahanareo tsy ho zavatra eny ivelany , toy ny firandranam @-@ bolo sy ny firava @-@ bolamena na ny fiakanjoana ; ||| Let your beauty not be external - the braiding of hair and wearing of gold jewelry or fine clothes -
fa aoka ho toetra miafina ao am @-@ po , izay tsy mety ho lò , dia ny fanahy malemy sady miadana , izay soa indrindra eo imason' Andriamanitra . ||| but the inner person of the heart , the lasting beauty of a gentle and tranquil spirit , which is precious in God 's sight .
Fa tahaka izany no niravahan' ny vehivavy masina fahiny , izay nanantena an' Andriamanitra sady nanaiky ny vadiny ; ||| For in the same way the holy women who hoped in God long ago adorned themselves by being subject to their husbands ,
dia tahaka an' i Saraha , izay nanaiky an' i Abrahama ka nanao azy hoe "@ tompoko @" ; dia zanany ianareo , raha mba manao soa ka tsy matahotra izay fampitahorana na inona na inona . ||| like Sarah who obeyed Abraham , calling him lord . You become her children when you do what is good and have no fear in doing so .
Ary toy izany koa , ianareo lehilahy , miaraha mitoetra aminy araka ny marina , manaja ny vavy , tahaka ny mety hatao amin' ny fanaka malemilemy kokoa sady mpiara @-@ mandova ny fahasoavan' ny fiainana , - mba tsy ho voasakana ny fivavahanareo . ||| Husbands , in the same way , treat your wives with consideration as the weaker partners and show them honor as fellow heirs of the grace of life . In this way nothing will hinder your prayers . Suffering for Doing Good
Farany , miraisa saina ianareo rehetra . ka miaraha ory , mifankatiava tahaka ny mpirahalahy , mifamindrà fo , manetre tena , ||| Finally , all of you be harmonious , sympathetic , affectionate , compassionate , and humble .
tsy mamaly ratsy ny ratsy , na fanaratsiana ny fanaratsiana ; fa aoka hisaotra kosa , satria ho amin' izany no niantsoana anareo mba handova fitahiana . ||| Do not return evil for evil or insult for insult , but instead bless others because you were called to inherit a blessing .
"@ Fa na iza na iza maniry fiainana sy ta @-@ hahita andro soa , Aoka izy hiaro ny lelany amin' ny ratsy Ary ny molony mba tsy hiteny fitaka ; ||| For the one who wants to love life and see good days must keep his tongue from evil and his lips from uttering deceit .
Ary aoka izy hiala amin' ny ratsy ka hanao soa ; Aoka izy hitady fihavanana sy hanaraka azy . ||| And he must turn away from evil and do good ; he must seek peace and pursue it .
Fa ny mason' ny Tompo dia mitsinjo ny marina , Ary ny sofiny mihaino ny fitarainany , Fa ny tavan' ny Tompo dia tezitra amin' ny mpanao ratsy @" ( Sal. 34.12-16 ) . ||| For the eyes of the Lord are upon the righteous and his ears are open to their prayer . But the Lord 's face is against those who do evil .
Ary iza no hanisy ratsy anareo , raha mazoto amin' izay tsara ianareo ? ||| For who is going to harm you if you are devoted to what is good ?
Fa raha tàhiny mitondra fahoriana noho ny fahamarinana ianareo , dia sambatra ; ary aza matahotra tahaka azy , ary aza mangorohoro ianareo ; ||| But in fact , if you happen to suffer for doing what is right , you are blessed . But do not be terrified of them or be shaken .
fa manamasìna an i'Kristy ho Tompo ao am @-@ ponareo ( Isa. 8.12 , 13 ) ; ary aoka ho vonona mandrakariva ianareo hamaly izay manontany anareo ny amin' ny anton' ny fanantenana ao anatinareo , nefa amin' ny fahalemem @-@ panahy sy ny fanajana , ||| But set Christ apart as Lord in your hearts and always be ready to give an answer to anyone who asks about the hope you possess .
ka manàna fieritreretana tsara , mba ho menatra izay manaratsy ny fitondran @-@ tenanareo tsara ao amin' i Kristy , dia izay anendrikendrehana anareo . ||| Yet do it with courtesy and respect , keeping a good conscience , so that those who slander your good conduct in Christ may be put to shame when they accuse you .
Fa raha sitrapon' Andriamanitra , dia tsaratsara kokoa ny hitondra fahoriana amin' ny fanaovan @-@ tsoa noho ny amin' ny fanaovan @-@ dratsy . ||| For it is better to suffer for doing good , if God wills it , than for doing evil .
Fa Kristy koa aza efa nijaly indray mandeha noho ny ota , ny Marina hamonjy ny tsy marina , mba hitondra antsika ho amin' Andriamanitra , ka novonoina tamin' ny nofo , fa novelomina tamin' ny fanahy , ||| Because Christ also suffered once for sins , the just for the unjust , to bring you to God , by being put to death in the flesh but by being made alive in the spirit .
izay nandehanany sy nitoriany teny tamin' ireo fanahy tao an @-@ tranomaizina , ||| In it he went and preached to the spirits in prison ,
dia izay tsy nanaiky fahiny , fony niandry ny fahari @-@ pon' Andriamanitra tamin' ny andron' i Noa , raha mbola namboarina ny sambo @-@ fiara , izay nidiran' ny olona vitsy , dia izy valo mianaka , ka dia namonjena azy ny rano , ||| after they were disobedient long ago when God patiently waited in the days of Noah as an ark was being constructed . In the ark a few , that is eight souls , were delivered through water .
izay mamonjy anareo koa ankehitriny , dia ny batisa , izay tenan' io tandindona io , - tsy ny fanesorana ny fahalotoan' ny nofo anefa , fa ny fitadiavana @* ny fieritreretana tsara eo anatrehan**'Andriamanitra*** , amin' ny nitsanganan' i Jesosy Kristy tamin' ny maty . ||| And this prefigured baptism , which now saves you - not the washing off of physical dirt but the pledge of a good conscience to God - through the resurrection of Jesus Christ ,
Izay eo amin' ny tanana ankavanan' Andriamanitra ; fa efa lasa ho any an @-@ danitra Izy ka efa nampanekena Azy ny anjely sy ny fahefana ary ny hery . ||| who went into heaven and is at the right hand of God with angels and authorities and powers subject to him .
