Ny filazana ny razan' i Jesosy Kristy , zanak' i Davida zanak' i Abrahama . ||| This is the record of the genealogy of Jesus Christ , the son of David , the son of Abraham .
Abrahama niteraka an' i Isaka ; ary Isaka niteraka an' i Jakoba ; ary Jakoba niteraka an' i Joda mirahalahy avy ; ||| Abraham was the father of Isaac , Isaac the father of Jacob , Jacob the father of Judah and his brothers ,
ary Joda niteraka an' i Fareza sy Zara tamin' i Tamara ; ary Fareza niteraka an' i Hezrona ; ary Hezrona niteraka an-dRama* ; ||| Judah the father of Perez and Zerah ( by Tamar ) , Perez the father of Hezron , Hezron the father of Ram ,
ary Rama @* niteraka an' i Aminadaba ; ary Aminadaba niteraka an' i Nasona ; ary Nasona niteraka an' i Salmona ; ||| Ram the father of Amminadab , Amminadab the father of Nahshon , Nahshon the father of Salmon ,
ary Salmona niteraka an' i Boaza tamin @-@ dRahaba ; ary Boaza niteraka an' i Obeda tamin @-@ dRota ; ary Obeda niteraka an' i Jese ; ||| Salmon the father of Boaz ( by Rahab ) , Boaz the father of Obed ( by Ruth ) , Obed the father of Jesse ,
ary Jese niteraka an' i Davida mpanjaka . Ary Davida niteraka an' i Solomona tamin' ny vadin' i Oria ; ||| and Jesse the father of David the king . David was the father of Solomon ( by the wife of Uriah ) ,
ary Solomona niteraka an @-@ dRehoboama ; ary Rehoboama niteraka an' i Abia ; ary Abia niteraka an' i Asa @* ; ||| Solomon the father of Rehoboam , Rehoboam the father of Abijah , Abijah the father of Asa ,
ary Asa @* niteraka an' i Josafata ; ary Josafata niteraka an' i Jorama ; ary Jorama niteraka an' i Ozia ; ||| Asa the father of Jehoshaphat , Jehoshaphat the father of Joram , Joram the father of Uzziah ,
ary Ozia niteraka an' i Jotama ; ary Jotama niteraka an' i Ahaza ; ary Ahaza niteraka an' i Hezekia ; ||| Uzziah the father of Jotham , Jotham the father of Ahaz , Ahaz the father of Hezekiah ,
ary Hezekia niteraka an' i Manase ; ary Manase niteraka an' i Amona @* ; ary Amona @* niteraka an' i Josia ; ||| Hezekiah the father of Manasseh , Manasseh the father of Amon , Amon the father of Josiah ,
ary Josia niteraka an' i Jekonia mirahalahy avy , tamin' ny nifindrana tany Babylona . ||| and Josiah the father of Jeconiah and his brothers , at the time of the deportation to Babylon .
Ary taorian' ny nifindrana tany Babylona Jekonia dia niteraka an' i Sealtiela @* ; ary Sealtiela @* niteraka an' i Zerobabela ; ||| After the deportation to Babylon , Jeconiah became the father of Shealtiel , Shealtiel the father of Zerubbabel ,
ary Zerobabela niteraka an' i Abihoda ; ary Abihoda niteraka an' i Eliakima ; ary Eliakima niteraka an' i Azora ; ||| Zerubbabel the father of Abiud , Abiud the father of Eliakim , Eliakim the father of Azor ,
ary Azora niteraka an' i Zadoka ; ary Zadoka niteraka an' i Akima ; ary Akima niteraka an' i Elihoda ; ||| Azor the father of Zadok , Zadok the father of Achim , Achim the father of Eliud ,
ary Elihoda niteraka an' i Eleazara ; ary Eleazara niteraka an' i Matana ; ary Matana niteraka an i Jakoba ; ||| Eliud the father of Eleazar , Eleazar the father of Matthan , Matthan the father of Jacob ,
ary Jakoba niteraka an' i Josefa , vadin' i Maria ; ary Maria niteraka an' i Jesosy , Izay atao hoe Kristy . ||| and Jacob the father of Joseph , the husband of Mary , by whom Jesus was born , who is called Christ .
Ary ny taranaka rehetra hatramin' i Abrahama ka hatramin' i Davida dia taranaka efatra ambin' ny folo ; ary hatramin' i Davida ka hatramin' ny nifindrana tany Babylona dia taranaka efatra ambin' ny folo ; ary hatramin' ny nifindrana tany Babylona ka hatramin' i Kristy dia taranaka efatra ambin' ny folo . ||| So all the generations from Abraham to David are fourteen generations , and from David to the deportation to Babylon , fourteen generations , and from the deportation to Babylon to Christ , fourteen generations . The Birth of Jesus Christ
Ary ny nahaterahan' i Jesosy Kristy dia toy izao @: Rehefa nanaiky Maria , renin' i Jesosy , ho fofombadin' i Josefa , raha tsy mbola nivady izy , dia hita fa nitoe @-@ jaza avy tamin' ny Fanahy Masina izy . ||| Now the birth of Jesus Christ happened this way . While his mother Mary was engaged to Joseph , but before they came together , she was found to be pregnant through the Holy Spirit .
Ary Josefa vadiny , izay lehilahy marina sady tsy ta @-@ hanala baraka azy , dia nikasa hametraka azy mangingina . ||| Because Joseph , her husband to be , was a righteous man , and because he did not want to disgrace her , he intended to divorce her privately .
Fa raha mbola nisaina izany izy , indro , nisy anjelin' ny Tompo niseho taminy tamin' ny nofy ka nanao hoe @: Ry Josefa , zanak' i Davida , aza matahotra hampakatra an' i Maria vadinao ; fa ny Zaza ao an @-@ kibony dia avy amin' ny Fanahy Masina , ||| When he had contemplated this , an angel of the Lord appeared to him in a dream and said , "@ Joseph , son of David , do not be afraid to take Mary as your wife , because the child conceived in her is from the Holy Spirit .
ka hiteraka Zazalahy izy , ary ny anarany hataonao hoe Jesosy @* ; fa Izy no hamonjy ny olony ho afaka amin' ny fahotany . ||| She will give birth to a son and you will name him Jesus , because he will save his people from their sins . @"
Ary izany rehetra izany dia tonga mba hahatanteraka izay nampilazain' ny Tompo ny mpaminany @* hoe @: ||| This all happened so that what was spoken by the Lord through the prophet would be fulfilled @:
Indro , ny virijina hitoe @-@ jaza ka hiteraka zazalahy ; Ary ny anarany hataon' ny olona hoe Imanoela ( Isa. 7. 14 ) , izany hoe , raha adika @: Amintsika Andriamanitra . ||| " Look ! The virgin will conceive and bear a son , and they will call him Emmanuel , @" which means " God with us . @"
Ary Josefa , rehefa nahatsiaro tamin' ny torimasony , dia nanao araka izay nandidian' ny anjelin' ny Tompo ary ka nampakatra ny vadiny . ||| When Joseph awoke from sleep he did what the angel of the Lord told him . He took his wife ,
Ary tsy nahalala azy izy mandra @-@ piterany Zazalahy ; ary ny anarany nataony hoe Jesosy . ||| but did not have marital relations with her until she gave birth to a son , whom he named Jesus .
