Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Izaho no Jehovah Andriamanitrareo @: ||| "@ Speak to the Israelites and tell them , ‘ I am the Lord your God !
Aza manao araka ny fanaon' ny tany Egypta , izay nonenanareo ; ary aza manao araka ny fanaon' ny tany Kanana , izay ampidirako anareo , ary aza manaraka ny fombany . ||| You must not do as they do in the land of Egypt where you have been living , and you must not do as they do in the land of Canaan into which I am about to bring you ; you must not walk in their statutes .
Ny fitsipiko no harahinareo , ary ny didiko no hotandremanareo , hanarahanareo azy @: Izaho no Jehovah Andriamanitrareo . ||| You must observe my regulations and you must be sure to walk in my statutes . I am the Lord your God .
Ary tandremo ny didiko sy ny fitsipiko ; fa raha mahatandrina izany ny olona , dia ho velona amin' izany izy @: Izaho no Jehovah . ||| So you must keep my statutes and my regulations ; anyone who does so will live by keeping them . I am the Lord . Laws of Sexual Relations
Aza misy mila izay havany akaiky handry aminy ianareo @: Izaho . no Jehovah . ||| "@ ‘ No man is to approach any close relative to have sexual intercourse with her . I am the Lord .
Aza mandry amin' izay nandrian' ny rainao ; fa reninao izy , ka aza mandry aminy . ||| You must not expose your father 's nakedness by having sexual intercourse with your mother . She is your mother ; you must not have intercourse with her .
Aza mandry amin' ny renikelinao ; fa nandrian' ny rainao izy . ||| You must not have sexual intercourse with your father 's wife ; she is your father 's nakedness .
Aza mandry amin' ny anabavinao , zanaky ny rainao , na zanaky ny reninao , na teraka tao an @-@ trano , na teraka tany ivelany ; aza mandry aminy . ||| You must not have sexual intercourse with your sister , whether she is your father 's daughter or your mother 's daughter , whether she is born in the same household or born outside it ; you must not have sexual intercourse with either of them .
Aza mandry amin' ny zanakavavin' ny zanakao @-@ lahy , na ny zanakavavin' ny zanakao @-@ vavy ; fa avy aminao no nihavian' izy roa . ||| You must not expose the nakedness of your son 's daughter or your daughter 's daughter by having sexual intercourse with them , because they are your own nakedness .
Aza mandry amin' ny zanakavavin' ny renikelinao , izay teraky ny rainao ; fa anabavinao izy ; aza mandry aminy . ||| You must not have sexual intercourse with the daughter of your father 's wife born of your father ; she is your sister . You must not have intercourse with her .
Aza mandry amin' ny anabavin @-@ drainao ; fa havan @-@ drainao akaiky izy . ||| You must not have sexual intercourse with your father 's sister ; she is your father 's flesh .
Aza mandry amin' ny rahavavin @-@ dreninao ; fa havan @-@ dreninao akaiky izy . ||| You must not have sexual intercourse with your mother 's sister , because she is your mother 's flesh .
Aza mandry amin' izay nandrian' ny rahalahin @-@ drainao ; aza mila ny vadiny fa vadin' ny rahalahin @-@ drainao izy . ||| You must not expose the nakedness of your father 's brother ; you must not approach his wife to have sexual intercourse with her . She is your aunt .
Aza mandry amin' ny vinantovavinao ; fa vadin' ny zanakao @-@ lahy izy , koa aza mandry aminy . ||| You must not have sexual intercourse with your daughter @-@ in @-@ law ; she is your son 's wife . You must not have intercourse with her .
Aza mandry amin' ny vadin @-@ drahalahinao ; fa nandrian' ny rahalahinao izy . ||| You must not have sexual intercourse with your brother 's wife ; she is your brother 's nakedness .
Aza mandry amin' ny vehivavy sy ny zananivavy ; aza maka ny zanakavavin' ny zananilahy , na ny zanakavavin' ny zananivavy , handry aminy ; havany akaiky ireo , ka fahavetavetana izany . ||| You must not have sexual intercourse with both a woman and her daughter ; you must not take as wife either her son 's daughter or her daughter 's daughter to have intercourse with them . They are closely related to her - it is lewdness .
Ary aza mampakatra vehivavy ho rafin' ny rahavaviny izay mbola velona . ||| You must not take a woman in marriage and then marry her sister as a rival wife while she is still alive , to have sexual intercourse with her .
Ary aza mila vehivavy mararin' ny fadim @-@ bolany handry aminy . ||| "@ ‘ You must not approach a woman in her menstrual impurity to have sexual intercourse with her .
Ary aza mandry amin' ny vadin' ny namanao , handoto ny tenanao aminy . ||| You must not have sexual intercourse with the wife of your fellow citizen to become unclean with her .
Ary aza misy ampandehaninao hamaky ny afo ho an' i Moloka ny zanakao ; ary aza manamavo ny anaran' Andriamanitrao @: Izaho no Jehovah . ||| You must not give any of your children as an offering to Molech , so that you do not profane the name of your God . I am the Lord !
Aza mandry amin' ny lehilahy tahaka ny fandry amin' ny vehivavy ; fa fahavetavetana izany . ||| You must not have sexual intercourse with a male as one has sexual intercourse with a woman ; it is a detestable act .
Ary aza mandry amin' ny biby handoto ny tenanao aminy ; ary aoka tsy hisy vehivavy hety handrian' ny biby ; fa zavatra fady indrindra izany . ||| You must not have sexual intercourse with any animal to become defiled with it , and a woman must not stand before an animal to have sexual intercourse with it ; it is a perversion . Warning against the Abominations of the Nations
Aza mandoto ny tenanareo amin' izany zavatra izany akory ; fa izany rehetra izany no nandotoan' ny jentilisa ny tenany , izay efa horoahiko eo anoloanareo . ||| "@ ‘ Do not defile yourselves with any of these things , for the nations which I am about to drive out before you have been defiled with all these things .
Ary efa maloto ny tany , ka dia hamaly azy Aho noho ny helony , ary haloan' ny tany ny mponina eo . ||| Therefore the land has become unclean and I have brought the punishment for its iniquity upon it , so that the land has vomited out its inhabitants .
Fa mitandrema ny didiko sy ny fitsipiko ianareo , ka aza misy ataonareo izany fahavetavetana izany , na ny tompon @-@ tany , na ny vahiny eo aminareo ||| You yourselves must obey my statutes and my regulations and must not do any of these abominations , both the native citizen and the resident foreigner in your midst ,
( fa izany fahavetavetana rehetra izany no nataon' ny tompon @-@ tany izay talohanareo , ka dia naloto ny tany ) , ||| for the people who were in the land before you have done all these abominations , and the land has become unclean .
mba tsy handotoanareo ny tany ka tsy handoavany anareo , tahaka ny nandoavany ny firenena izay talohanareo . ||| So do not make the land vomit you out because you defile it just as it has vomited out the nations that were before you .
Fa izay rehetra manao izany fahavetavetana izany na dia iray aza dia hofongorana tsy ho amin' ny fireneny . ||| For if anyone does any of these abominations , the persons who do them will be cut off from the midst of their people .
Koa dia tandremo izay asaiko tandremana , mba tsy hisy hataonareo akory izany fanao vetaveta izany , izay nataon' ny olona talohanareo , ka aza mandoto ny tenanareo amin' izany @: Izaho no Jehovah Andriamanitrareo . ||| You must obey my charge to not practice any of the abominable statutes that have been done before you , so that you do not defile yourselves by them . I am the Lord your God . ’ @"
