Fa aoka ho fantatrao izao @: fa any am @-@ parany any dia hisy andro mahory . ||| But understand this , that in the last days difficult times will come .
Fa ny olona ho tia tena , ho tia vola , ho mpandoka tena , mpiavonavona , miteny ratsy @* , tsy manoa ray sy reny , tsy misaotra , tsy manaja izay masina , ||| For people will be lovers of themselves , lovers of money , boastful , arrogant , blasphemers , disobedient to parents , ungrateful , unholy ,
tsy manam @-@ pitiavana , mpanontolo fo , mpanendrikendrika , tsy mahonom @-@ po , lozabe , tsy tia ny tsara , ||| unloving , irreconcilable , slanderers , without self @-@ control , savage , opposed to what is good ,
mpamadika , kirina , mpieboebo , tia ny fahafinaretana mihoatra noho ny fitiavany an' Andriamanitra , ||| treacherous , reckless , conceited , loving pleasure rather than loving God .
manana ny endriky ny toe @-@ panahy araka an' Andriamanitra , nefa nandà ny heriny ; ireny koa dia halaviro . ||| They will maintain the outward appearance of religion but will have repudiated its power . So avoid people like these .
Fa isan' ireny izay misokosoko miditra any an @-@ tranon' ny sasany ka mahalasa ho babo ny vehivavy adaladala , vesaran' ny fahotana , entin' ny filàna maro , ||| For some of these insinuate themselves into households and captivate weak women who are overwhelmed with sins and led along by various passions .
mianatra mandrakariva , nefa tsy mahatratra ny fahalalana ny marina . ||| Such women are always seeking instruction , yet never able to arrive at a knowledge of the truth .
Ary tahaka ny nanoheran' i Jana sy Jambra an' i Mosesy no anoheran' ireo koa ny fahamarinana , dia olona maloto saina sady tsy manam @-@ pinoana marina . ||| And just as Jannes and Jambres opposed Moses , so these people - who have warped minds and are disqualified in the faith - also oppose the truth .
Kanefa tsy handroso intsony izy ; fa ny hadalany dia haseho amin' ny olona rehetra , tahaka ny an' ireo koa . ||| But they will not go much further , for their foolishness will be obvious to everyone , just like it was with Jannes and Jambres . Continue in What You Have Learned
Fa ianao kosa dia efa nanaraka tsara ny fampianarako , ny fitondran @-@ tenako , ny fisainako , ny finoako , ny fandeferako , ny fitiavako , ny faharetako , ||| You , however , have followed my teaching , my way of life , my purpose , my faith , my patience , my love , my endurance ,
ny nanenjehana ahy , ny fahoriana izay nanjo ahy tany Antiokia , tany Ikonioma , tany Lystra , dia ny fanenjehana izay niaretako ; ary ny Tompo nahafaka ahy tamin' izany rehetra izany . ||| as well as the persecutions and sufferings that happened to me in Antioch , in Iconium , and in Lystra . I endured these persecutions and the Lord delivered me from them all .
Eny , izay rehetra te @-@ ho velona amin' ny toe @-@ panahy araka an' Andriamanitra , izay ao amin' i Kristy Jesosy , dia henjehina . ||| Now in fact all who want to live godly lives in Christ Jesus will be persecuted .
Fa ny ratsy fanahy sy ny mpanoloky kosa dia handroso hiharatsiratsy kokoa sady mamitaka no fitahina . ||| But evil people and charlatans will go from bad to worse , deceiving others and being deceived themselves .
Fa ianao kosa dia mahareta amin' izay zavatra nianaranao sy nampinoana anao , satria fantatrao izay nampianatra anao izany ; ||| You , however , must continue in the things you have learned and are confident about . You know who taught you
fa hatry ny fony vao zaza ianao dia efa nahalala ny Soratra Masina , izay mampahahendry anao ho amin' ny famonjena amin' ny finoana izay ao amin' i Kristy Jesosy . ||| and how from infancy you have known the holy writings , which are able to give you wisdom for salvation through faith in Christ Jesus .
Izay soratra rehetra nomen' ny tsindrimandrin' Andriamanitra dia mahasoa koa ho fampianarana , ho fandresen @-@ dahatra , ho fanitsiana izay diso , ho fitaizana amin' ny fahamarinana , ||| Every scripture is inspired by God and useful for teaching , for reproof , for correction , and for training in righteousness ,
mba ho tanteraka ny olon' Andriamanitra , ho vonona tsara ho amin' ny asa tsara rehetra . ||| that the person dedicated to God may be capable and equipped for every good work .
