Ary Isaka nampaka an' i Jakoba ka nitso @-@ drano azy ary namepetra azy hoe : Aza maka vady avy amin' ny zanakavavin' ny Kananita ianao . ||| So Isaac called for Jacob and blessed him . Then he commanded him , "@ You must not marry a Canaanite woman !
Miainga ka mankanesa any Mesopotamia , any amin' ny tranon' i Betoela rain @-@ dreninao ; dia makà vady any , avy amin' ny zanakavavin' i Labana anadahin @-@ dreninao . ||| Leave immediately for Paddan Aram ! Go to the house of Bethuel , your mother 's father , and find yourself a wife there , among the daughters of Laban , your mother 's brother .
Ary Andriamanitra Tsitoha anie hitahy anao ka hahamaro fara anao sy hampitombo anao , mba ho tonga firenena maro ianao ; ||| May the sovereign God bless you ! May he make you fruitful and give you a multitude of descendants ! Then you will become a large nation .
ary homeny anao anie ny fitahiana an' i Abrahama , dia ho anao sy ny taranakao koa , mba handovanao ny tany fivahinianao , izay efa nomen' Andriamanitra an' i Abrahama . ||| May he give you and your descendants the blessing he gave to Abraham so that you may possess the land God gave to Abraham , the land where you have been living as a temporary resident . @"
Ary Isaka nampandeha an' i Jakoba ka dia lasa izy nankany Mesopotamia , ho any amin' i Labana , zanak' i Betoela Syriana , anadahin @-@ dRebeka , renin' i Jakoba sy Esao . ||| So Isaac sent Jacob on his way , and he went to Paddan Aram , to Laban son of Bethuel the Aramean and brother of Rebekah , the mother of Jacob and Esau .
Ary nony hitan' i Esao fa Isaka efa nitso @-@ drano an' i Jakoba ka efa nampandeha azy ho any Mesopotamia haka vady any ary nitso @-@ drano azy sady namepetra azy hoe @: Aza maka vady avy amin' ny zanakavavin' ny Kananita ianao ; ||| Esau saw that Isaac had blessed Jacob and sent him off to Paddan Aram to find a wife there . As he blessed him , Isaac commanded him , "@ You must not marry a Canaanite woman . @"
koa Jakoba efa nanaraka ny tenin' ny rainy aman @-@ dreniny ka lasa nankany Mesopotamia ; ||| Jacob obeyed his father and mother and left for Paddan Aram .
ary hitan' i Esao fa efa ratsy teo imason' Isaka rainy ny zanakavavin' ny Kananita @: ||| Then Esau realized that the Canaanite women were displeasing to his father Isaac .
dia lasa Esao nankany amin' Isimaela ka naka an' i Mahalota , zanakavavin' Isimaela , zanak' i Abrahama , sady anabavin' i Nebaiota , ho vadiny , ho fanampin' ny vady izay nananany . ||| So Esau went to Ishmael and married Mahalath , the sister of Nebaioth and daughter of Abraham 's son Ishmael , along with the wives he already had . Jacob 's Dream at Bethel
Dia nivoaka avy tany Beri @-@ sheba Jakoba ka nankany Harana . ||| Meanwhile Jacob left Beer Sheba and set out for Haran .
Ary tonga teo amin' ny fitoerana anankiray izy ka nandry teo niloaka alina , satria efa maty ny masoandro ; dia naka vato tamin' izany fitoerana izany izy , ka nataony ondana , dia nandry teo izy . ||| He reached a certain place where he decided to camp because the sun had gone down . He took one of the stones and placed it near his head . Then he fell asleep in that place
Ary nanonofy izy , ka , indro , nisy tohatra niorina tamin' ny tany , ka nipaka tamin' ny lanitra ny lohany ; ary , indreo , nisy anjelin' Andriamanitra niakatra sy nidina teo aminy . ||| and had a dream . He saw a stairway erected on the earth with its top reaching to the heavens . The angels of God were going up and coming down it
Ary , indro , Jehovah niseho teo amboniny ka nanao hoe @: Izaho no Jehovah , Andriamanitr' i Abrahama rainao sy Andriamanitr' Isaka ; ny tany izay andrianao dia homeko anao sy ny taranakao ; ||| and the Lord stood at its top . He said , "@ I am the Lord , the God of your grandfather Abraham and the God of your father Isaac . I will give you and your descendants the ground you are lying on .
ary ny taranakao ho be tahaka ny vovoka amin' ny tany ; dia hiely any andrefana sy any atsinanana ary any avaratra sy any atsimo ianao ; ary aminao sy ny taranakao no hitahiana ny firenena rehetra ambonin' ny tany . ||| Your descendants will be like the dust of the earth , and you will spread out to the west , east , north , and south . All the families of the earth will pronounce blessings on one another using your name and that of your descendants .
Ary , indro , Izaho momba anao ka hiaro anao amin' izay lalan @-@ kalehanao rehetra ary hampody anao indray ho amin' ity tany ity ; fa tsy handao anao Aho mandra @-@ panaoko izay voalazako taminao . ||| I am with you ! I will protect you wherever you go and will bring you back to this land . I will not leave you until I have done what I promised you ! @"
Ary Jakoba nahatsiaro tamin' ny torimasony , dia nanao hoe @: Ato amin' ity fitoerana ity tokoa Jehovah , fa izaho no tsy nahalala . ||| Then Jacob woke up and thought , "@ Surely the Lord is in this place , but I did not realize it ! @"
Dia raiki @-@ tahotra izy ka nanao hoe : Endrey , mahatahotra ity fitoerana ity ! tsy hafa ity , fa tranon' Andriamanitra sy vavahadin' ny lanitra . ||| He was afraid and said , "@ What an awesome place this is ! This is nothing else than the house of God ! This is the gate of heaven ! @"
Ary nifoha maraina koa Jakoba , dia naka ilay vato izay nataony ondana ka nanorina azy ho tsangam @-@ bato , dia nampidina diloilo teo aminy . ||| Early in the morning Jacob took the stone he had placed near his head and set it up as a sacred stone . Then he poured oil on top of it .
Ary ny anaran' izany fitoerana izany dia nataony hoe Betela , fa Lozy no anaran' ilay tanàna tany aloha . ||| He called that place Bethel , although the former name of the town was Luz .
Dia nivoady Jakoba ka nanao hoe @: Raha homba ahy Andriamanitra ka hiaro ahy amin' izao lalana alehako izao , ary hanome ahy mofo hohaniko sy lamba hitafiako , ||| Then Jacob made a vow , saying , "@ If God is with me and protects me on this journey I am taking and gives me food to eat and clothing to wear ,
ka ho tafaverina soa aman @-@ tsara any amin' ny tranon' ny raiko aho , dia Jehovah no ho Andriamanitro , ||| and I return safely to my father 's home , then the Lord will become my God .
ary ity vato izay naoriko ho tsangam @-@ bato ity ho tranon' Andriamanitra , ary izay rehetra homenao ahy , dia homeko Anao tokoa ny ampahafolony . ||| Then this stone that I have set up as a sacred stone will be the house of God , and I will surely give you back a tenth of everything you give me . @"
