Nahoana no mitabataba ny jentilisa , ary misaina anoano foana ny firenena ? ||| Why do the nations rebel ? Why are the countries devising plots that will fail ?
Ireo mpanjakan' ny tany mitsangana , Ary ny mpanapaka miara @-@ mioko hanohitra an' i Jehovah sy ny Mesiany ka manao hoe @: ||| The kings of the earth form a united front ; the rulers collaborate against the Lord and his anointed king .
"@ Aoka hotosantsika ny famatorany , ka hariantsika hiala amintsika ny famehezany . @" ||| They say , "@ Let 's tear off the shackles they 've put on us ! Let 's free ourselves from their ropes ! @"
Izay mipetraka any an @-@ danitra mihomehy , ny Tompo maneso ireo . ||| The one enthroned in heaven laughs in disgust ; the Lord taunts them .
Dia hiteny azy amin' ny fahavinirany Izy ka hampangorohoro azy amin' ny fahatezerany hoe @: ||| Then he angrily speaks to them and terrifies them in his rage , saying ,
"@ Izaho kosa efa nanendry ny Mpanjakako Tambonin' i Ziona , tendrombohitro masina . @" ||| "@ I myself have installed my king on Zion , my holy hill . @"
"@ Hilaza zava @-@ boatendry Aho ; Jehovah nilaza tamiko hoe @: Zanako Hianao , Izaho niteraka anao androany . ||| The king says , "@ I will announce the Lord 's decree . He said to me @: ‘ You are my son ! This very day I have become your father !
Mangataha amiko , dia homeko ho lovanao ny jentilisa ary ny faran' ny tany ho fanananao . ||| Ask me , and I will give you the nations as your inheritance , the ends of the earth as your personal property .
Hotorotoroinao amin' ny tehim @-@ by izy @: toy ny famaky vilany tany no hanamontsamontsananao azy . @" ||| You will break them with an iron scepter ; you will smash them like a potter 's jar ! ’ @"
Ary amin' izany dia hendre ianareo , ry mpanjaka ; minoa anatra ianareo , ry mpitsaran' ny tany . ||| So now , you kings , do what is wise ; you rulers of the earth , submit to correction !
Manompoa an' i Jehovah amin' ny fahatahorana , ary mifalia amin' ny fangovitana . ||| Serve the Lord in fear ! Repent in terror !
Manoroha ny zanaka , fandrao ho tezitra izy , ka ho very eny an @-@ dalana ianareo ; fa vetivety dia hirehitra ny fahatezerany . Sambatra izay rehetra mialoka aminy . ||| Give sincere homage ! Otherwise he will be angry , and you will die because of your behavior , when his anger quickly ignites . How blessed are all who take shelter in him !
