Ary Jorama , zanak' i Ahaba , vao nanjaka tamin' ny Isiraely tao Samaria tamin' ny fahavalo ambin' ny folo taona nanjakan' i Josafata , mpanjakan' ny Joda , ary nanjaka roa ambin' ny folo taona izy . ||| In the eighteenth year of King Jehoshaphat 's reign over Judah , Ahab 's son Jehoram became king over Israel in Samaria ; he ruled for twelve years .
Ary nanao izay ratsy eo imason' i Jehovah koa izy , nefa kosa tsy dia tahaka an @-@ drainy , na tahaka an @-@ dreniny ; fa nanaisotra ilay tsangam @-@ baton' i Bala izay nataon'drainy izy ; ||| He did evil in the sight of the Lord , but not to the same degree as his father and mother . He did remove the sacred pillar of Baal that his father had made .
nefa izy nikikitra tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely , fa tsy niala tamin' izany . ||| Yet he persisted in the sins of Jeroboam son of Nebat , who encouraged Israel to sin ; he did not turn from them .
Ary Mesa , mpanjakan' i Moaba , nanana ondry betsaka ; ary nandoa hetra ho an' ny mpanjakan' ny Isiraely izy , dia zanak' ondry iray hetsy sy ny volon' ondrilahy iray hetsy*. ||| Now King Mesha of Moab was a sheep breeder . He would send as tribute to the king of Israel 100,000 male lambs and the wool of 100,000 rams .
Fa rehefa maty Ahaba , dia niodina tamin' ny mpanjakan' ny Isiraely ny mpanjakan' i Moaba . ||| When Ahab died , the king of Moab rebelled against the king of Israel .
Ary Jorama mpanjaka nivoaka avy tany Samaria tamin' izany andro izany ka nandamina ny Isiraely rehetra . ||| At that time King Jehoram left Samaria and assembled all Israel for war .
Ary nandeha izy , dia naniraka tany amin' i Josafata , mpanjakan' ny Joda , ka nanao hoe @: Ny mpanjakan' i Moaba efa niodina tamiko @: koa mba hiaraka amiko va ianao hiady aminy ? Ary hoy izy @: Eny , handeha aho , fa tahaka ny tenanao ihany aho , ka ny oloko dia olonao , ary ny soavaliko dia soavalinao . ||| He sent this message to King Jehoshaphat of Judah @: "@ The king of Moab has rebelled against me . Will you fight with me against Moab ? @" Jehoshaphat replied , "@ I will join you in the campaign ; my army and horses are at your disposal . @"
Ary hoy izy @: Aiza ary no lalana halehantsika ? Ary izy namaly hoe @: Ilay mamaky ny efitr' i Edoma . ||| He then asked , "@ Which invasion route are we going to take ? @" Jehoram answered , "@ By the road through the Desert of Edom . @"
Dia nandeha ny mpanjakan' ny Isiraely sy ny mpanjakan' ny Joda ary ny mpanjakan' i Edoma ; ary nandeha nanodidina lalan @-@ kafitoana izy ; ary tsy nisy rano ho an' ny miaramila sy ny biby fiompy izay nentiny . ||| So the kings of Israel , Judah , and Edom set out together . They wandered around on the road for seven days and finally ran out of water for the men and animals they had with them .
Dia hoy ny mpanjakan' ny Isiraely @: Indrisy ! Jehovah efa niantso ireto mpanjaka telo ireto mba hatolony eo an @-@ tànan' i Moaba . ||| The king of Israel said , "@ Oh no ! Certainly the Lord has summoned these three kings so that he can hand them over to the king of Moab ! @"
Ary hoy Josafata @: Tsy misy mpaminanin' i Jehovah va eto hanontaniantsika amin' i Jehovah ? Ary nisy anankiray tamin' ny mpanompon' ny mpanjakan' ny Isiraely namaly ka nanao hoe @: Ato ihany Elisa , zanak' i Safata , ilay mpanondra @-@ drano ny tànan' i Elia . ||| Jehoshaphat asked , "@ Is there no prophet of the Lord here that we might seek the Lord 's direction ? @" One of the servants of the king of Israel answered , "@ Elisha son of Shapat is here ; he used to be Elijah 's servant . @"
Ary hoy Josafata @: Ao amin' izy io tokoa ny tenin' i Jehovah . Dia nidina nankany amin' i Elisa ny mpanjakan' ny Isiraely sy Josafata ary ny mpanjakan' i Edoma . ||| Jehoshaphat said , "@ The Lord speaks through him . @" So the king of Israel and Jehoshaphat and the king of Edom went down to visit him .
Ary hoy Elisa tamin' ny mpanjakan' ny Isiraely @: Moa mifaninona akory izaho sy ianao ? Mandehana any amin' ny mpaminanin @-@ drainao sy ny mpaminanin @-@ dreninao ianao . Fa hoy ny mpanjakan' ny Isiraely taminy @: Tsia , fa Jehovah efa niantso ireto mpanjaka telo ireto mba hatolony eo an @-@ tànan' i Moaba . ||| Elisha said to the king of Israel , "@ Why are you here ? Go to your father 's prophets or your mother 's prophets ! @" The king of Israel replied to him , "@ No , for the Lord is the one who summoned these three kings so that he can hand them over to Moab . @"
Dia hoy Elisa @: Raha velona koa Jehovah , Tompon' ny maro , Izay itsanganako eo anatrehany , raha tsy noho ny fanajako an' i Josafata , mpanjakan' ny Joda , dia tsy hanatrika anao na hijery anao akory aho . ||| Elisha said , "@ As certainly as the Lord who rules over all lives ( whom I serve ) , if I did not respect King Jehoshaphat of Judah , I would not pay attention to you or acknowledge you .
Nefa itondray mpitendry lokanga aho . Ary rehefa nitendry ilay mpitendry lokanga , dia nanindry an' i Elisa ny tànan' i Jehovah . ||| But now , get me a musician . @" When the musician played , the Lord energized him ,
Ary hoy Elisa @: Izao no lazain' i Jehovah @: Ataovy feno lavaka ity lohasahan @-@ driaka ity . ||| and he said , "@ This is what the Lord says , ‘ Make many cisterns in this valley , ’
Fa hoy Jehovah @: Tsy hahita rivotra na ranonorana akory ianareo ; nefa ho feno rano io lohasahan @-@ driaka io , mba hosotroinareo , dia ianareo sy ny ombinareo ary ny biby fiompinareo . ||| for this is what the Lord says , ‘ You will not feel any wind or see any rain , but this valley will be full of water and you and your cattle and animals will drink . ’
Ary ho zavatra kely ihany eo imason' i Jehovah izany ; fa hanolotra ny Moabita eo an @-@ tananareo koa Izy . ||| This is an easy task for the Lord ; he will also hand Moab over to you .
Ary handrava ny tanàna mimanda rehetra sy ny tanàna soa rehetra ianareo sady hikapa ny hazo tsara rehetra sy hanampina ny loharano rehetra ary hanipy vato amin' ny tany soa rehetra ho fanimbana azy . ||| You will defeat every fortified city and every important city . You must chop down every productive tree , stop up all the springs , and cover all the cultivated land with stones . @"
Ary nony maraina , tokony ho tamin' ny fotoana fanaterana ny fanatitra , dia , indro , nisy rano tokoa tonga avy tamin' ny lalana mankany Edoma , ka feno rano ny tany . ||| Sure enough , the next morning , at the time of the morning sacrifice , water came flowing down from Edom and filled the land .
Ary rehefa ren' ny Moabita rehetra fa avy miakatra hiady aminy ireo mpanjaka ireo , dia nivory izy hatramin' izay rehetra nahatam-piadiana* no ho miakatra , ka dia niandry teo amin' ny sisin @-@ taniny . ||| Now all Moab had heard that the kings were attacking , so everyone old enough to fight was mustered and placed at the border .
Ary nony nifoha maraina koa ny Moabita , sady efa niposaka ny masoandro ka nitaratra tamin' ny rano , dia hitany ny rano tandrifiny fa mena tahaka ny rà . ||| When they got up early the next morning , the sun was shining on the water . To the Moabites , who were some distance away , the water looked red like blood .
Dia hoy izy @: Rà io ! efa nifandringana tokoa ireo mpanjaka ireo , ary efa nifamely izy rehetra ; koa mamaboa amin' izao , ry Moaba ! ||| The Moabites said , "@ It 's blood ! The kings are totally destroyed ! They have struck one another down ! Now , Moab , seize the plunder ! @"
Kanjo nony efa tonga teo an @-@ tobin' ny Isiraely izy , dia nitsangana ny Isiraely ka namely ny Moabita , dia nandositra teo anoloany ireo ; fa ny Isiraely niditra hatrany amin' ny tanin' ny Moabita ka mbola namely azy ihany . ||| When they approached the Israelite camp , the Israelites rose up and struck down the Moabites , who then ran from them . The Israelites thoroughly defeated Moab .
Dia nandrava ny tanàna izy ary samy nanipy vato tamin' ny tany soa rehetra ka nahafeno azy , ary nanampina ny loharano rehetra koa izy sady nikapa ny hazo tsara rehetra mandra @-@ paha @-@ tsy nisy vato intsony afa @-@ tsy ny tao Kira @-@ haresa ihany ; ary na dia io aza dia nohodidinin' ny mpandefa antsamotady ka nasiany . ||| They tore down the cities and each man threw a stone into every cultivated field until they were covered . They stopped up every spring and chopped down every productive tree . Only Kir Hareseth was left intact , but the slingers surrounded it and attacked it .
Ary rehefa hitan' ny mpanjakan' i Moaba fa tsy tohany ny ady , dia nitondra fiton @-@ jato lahy nahay sabatra nomba azy izy mba hanivakivaka hitsin' ny mpanjakan' i Edoma ; nefa tsy afaka izy . ||| When the king of Moab realized he was losing the battle , he and 700 swordsmen tried to break through and attack the king of Edom , but they failed .
Ary nalainy ny zanany lahimatoa , izay natao hanjaka handimby azy , ka nateriny ho fanatitra dorana teo ambonin' ny manda . Dia niharan' ny fahatezerana mafy ny Isiraely , dia niala taminy ary niverina ho any amin' ny taniny izy . ||| So he took his firstborn son , who was to succeed him as king , and offered him up as a burnt sacrifice on the wall . There was an outburst of divine anger against Israel , so they broke off the attack and returned to their homeland .
