Ho amin' ny fahafahana no nanafahan' i Kristy antsika ; ka tomoera tsara , fa aza mety hohazonin' ny zioga fanandevozana intsony . ||| For freedom Christ has set us free . Stand firm , then , and do not be subject again to the yoke of slavery .
Indro , izaho Paoly milaza aminareo fa raha mety hoforana ianareo , dia tsy hahasoa anareo na dia kely akory aza Kristy . ||| Listen ! I , Paul , tell you that if you let yourselves be circumcised , Christ will be of no benefit to you at all !
Ary lazaiko marina indray amin' ny olona manaiky hoforana rehetra fa mpitrosa tsy maintsy mankatò ny lalàna rehetra izy . ||| And I testify again to every man who lets himself be circumcised that he is obligated to obey the whole law .
Dia tafasaraka amin' i Kristy ianareo na iza na iza izay mitady hohamarinina amin' ny lalàna ; efa lavo niala tamin' ny fahasoavana ianareo . ||| You who are trying to be declared righteous by the law have been alienated from Christ ; you have fallen away from grace !
Fa izahay amin' ny Fanahy sy noho ny finoana dia miandry ny fanantenana @* ny fahamarinana . ||| For through the Spirit , by faith , we wait expectantly for the hope of righteousness .
Fa ao amin' i Kristy Jesosy dia tsy mahasoa na ny famorana na ny tsi @-@ famorana , fa ny finoana izay miasa amin' ny fitiavana . ||| For in Christ Jesus neither circumcision nor uncircumcision carries any weight - the only thing that matters is faith working through love .
Hianareo nihazakazaka tsara , iza no nisakana anareo tsy hanaiky ny marina ? ||| You were running well ; who prevented you from obeying the truth ?
Izany fitaomana izany dia tsy avy tamin' ilay miantso anareo . ||| This persuasion does not come from the one who calls you !
Ny masirasira kely dia mahatonga ny vongana rehetra ho masirasira avokoa . ||| A little yeast makes the whole batch of dough rise !
Izaho matoky anareo ao amin' ny Tompo fa tsy hisaina zavatra hafa akory ianareo ; fa ilay mampitabataba anareo no hiharan' ny fanamelohana , na zovy na zovy izy . ||| I am confident in the Lord that you will accept no other view . But the one who is confusing you will pay the penalty , whoever he may be .
Fa izaho , ry rahalahy , raha mbola mitory ny famorana ihany , nahoana aho no mbola enjehina ? Dia afaka tokoa ny fahatafintohinana noho ny hazo fijaliana . ||| Now , brothers and sisters , if I am still preaching circumcision , why am I still being persecuted ? In that case the offense of the cross has been removed .
Enga anie ka hiesotra @* aza izay mampitabataba anareo . ||| I wish those agitators would go so far as to castrate themselves ! Practice Love
Fa efa nantsoina ho amin' ny fahafahana ianareo , ry rahalahy ; kanefa aoka tsy ho entinareo hanaraka ny nofo izany fahafahana izany , fa mifampanompoa amin' ny fitiavana . ||| For you were called to freedom , brothers and sisters ; only do not use your freedom as an opportunity to indulge your flesh , but through love serve one another .
Fa tanteraka amin' ny teny iray ihany ny lalàna rehetra , dia izao @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . ||| For the whole law can be summed up in a single commandment , namely , " You must love your neighbor as yourself . @"
Fa raha mifandramatra sy mifampihinana ianareo , tandremo fandrao mifandringana . ||| However , if you continually bite and devour one another , beware that you are not consumed by one another .
Fa hoy izaho @: Mandehana araka ny Fanahy , dia tsy hahatanteraka ny filan' ny nofo ianareo . ||| But I say , live by the Spirit and you will not carry out the desires of the flesh .
Fa ny nofo manohitra ny Fanahy , ary ny Fanahy manohitra ny nofo ; ary mifanohitra izy roroa , mba tsy hahazoanaroeo manao izay zavatra tianareo . ||| For the flesh has desires that are opposed to the Spirit , and the Spirit has desires that are opposed to the flesh , for these are in opposition to each other , so that you can not do what you want .
Fa raha tarihin' ny Fanahy ianareo , dia tsy mba ambanin' ny lalàna . ||| But if you are led by the Spirit , you are not under the law .
Fa miharihary ny asan' ny nofo , dia izao @: Fijangajangana , fahalotoana , fijejojejoana , ||| Now the works of the flesh are obvious @: sexual immorality , impurity , depravity ,
fanompoan @-@ tsampy , fanaovana ody ratsy , fandrafiana , fifandirana , adi @-@ lahy , fiafonafonana , fifampiandaniana , fisarahana , fitokoana , ||| idolatry , sorcery , hostilities , strife , jealousy , outbursts of anger , selfish rivalries , dissensions , factions ,
fialonana , fahamamoana , filalaovan @-@ dratsy , ary ny toy izany , izay lazaiko aminareo rahateo , tahaka ny voalazako fahiny koa , fa izay manao izany dia tsy handova ny fanjakan' Andriamanitra . ||| envying , murder , drunkenness , carousing , and similar things . I am warning you , as I had warned you before @: Those who practice such things will not inherit the kingdom of God !
Fa ny vokatry ny Fanahy kosa dia fitiavana , fifaliana , fiadanana , fahari @-@ po fahamoram @-@ panahy , fanaovan @-@ tsoa , fahamarinana , ||| But the fruit of the Spirit is love , joy , peace , patience , kindness , goodness , faithfulness ,
fahalemem @-@ panahy , fahononam @-@ po ; tsy misy lalàna manohitra izany . ||| gentleness , and self @-@ control . Against such things there is no law .
Fa izay an' Kristy Jesosy dia efa nanombo ny nofony mbamin' ny faniriany sy ny filany tamin' ny hazo fijaliana . ||| Now those who belong to Christ have crucified the flesh with its passions and desires .
Raha velon' ny Fanahy isika , dia aoka handeha araka ny Fanahy . ||| If we live by the Spirit , let us also behave in accordance with the Spirit .
Aoka isika tsy handrani @-@ tena foana ka hifampihaika sy hifampialona . ||| Let us not become conceited , provoking one another , being jealous of one another .
