Miktama nataon' i Davida . Arovy aho , Andriamanitra ô , fa mialoka aminao aho . ||| Protect me , O God , for I have taken shelter in you .
Hoy izaho ny amin' i Jehovah @: Tompoko Hianao ; tsy misy soa ananako azo oharina aminao ; ||| I say to the Lord , "@ You are the Lord , my only source of well @-@ being . @"
Ary ny amin' ny olona masina ambonin' ny tany , ireo no olona tsara laza izay sitrako indrindra*. ||| As for God 's chosen people who are in the land , and the leading officials I admired so much -
Ho be ny fahorian' izay manova an' Andriamanitra hatakalony ny hafa . Tsy mba hanatitra ny fanati @-@ drà aidiny aho , ary tsy mba hotononin' ny molotro ny anarany . ||| their troubles multiply , they desire other gods . I will not pour out drink offerings of blood to their gods , nor will I make vows in the name of their gods .
Jehovah no anjara lovako sy kapoakako ; Hianao no mampaharitra ny anjarako . ||| Lord , you give me stability and prosperity ; you make my future secure .
Ny voafaritra ho anjarako dia eo amin' ny tany mahafinaritra ; eny , manan @-@ dova tsara aho . ||| It is as if I have been given fertile fields or received a beautiful tract of land .
Hisaotra an' i Jehovah Izay manome saina ahy aho ; ary na amin' ny alina aza dia mananatra @* ahy ny foko**. ||| I will praise the Lord who guides me ; yes , during the night I reflect and learn .
Ataoko eo anatrehako mandrakariva Jehovah , fa eo an @-@ kavanako Izy , ka dia tsy hangozohozo aho . ||| I constantly trust in the Lord ; because he is at my right hand , I will not be upended .
Izany no ifalian' ny foko sy iravoravoan' ny fanahiko @* ; eny , ny nofoko aza hitoetra tsy manana ahiahy . ||| So my heart rejoices and I am happy ; My life is safe .
Fa tsy ho foinao ho any amin' ny fiainan-tsi-hita* ny aiko ; tsy hamela ny Iray Masinao ho latsaka ao amin' ny @** lavaka @*** Hianao . ||| You will not abandon me to Sheol ; you will not allow your faithful follower to see the Pit .
Hampahafantatra ahy ny lalan' aina Hianao ; fa havokisam @-@ pifaliana no eo anatrehanao , ary fahafinaretana no eo an @-@ tananao an @-@ kavanana mandrakizay . ||| You lead me in the path of life ; I experience absolute joy in your presence ; you always give me sheer delight .
