Ary Davida nandositra niala tao Naiota any Rama , dia tonga ka nilaza teo anatrehan' i Jonatana hoe @: Inona no nataoko ? Inona no heloko ? Ary inona no fahotako teo anatrehan @-@ drainao , no dia mitady ny aiko izy ? ||| David fled from Naioth in Ramah . He came to Jonathan and asked , "@ What have I done ? What is my offense ? How have I sinned before your father ? For he is seeking my life ! @"
Ary hoy izy taminy @: Sanatria izany ! Tsy ho faty ianao ; indro , tsy misy tsy ambaran' ikaky ahy izay ataony na be na kely , ary hataon' ikaky ahoana no fanafina izany zavatra izany amiko ? Tsy misy izany . ||| Jonathan said to him , "@ By no means are you going to die ! My father does nothing large or small without making me aware of it . Why would my father hide this matter from me ? It just will n't happen ! @"
Ary Davida mbola nianiana indray nanao hoe @: Fantatry ny rainao marimarina fa efa mahita fitia eo imasonao aho , ka hoy izy @: Aoka tsy ho fantatr' i Jonatana izany , fandrao malahelo izy ; fa raha velona koa Jehovah , ary raha velona koa ny fanahinao , toa iray dia monja no anelanelako sy ny fahafatesana . ||| Taking an oath , David again said , "@ Your father is very much aware of the fact that I have found favor with you , and he has thought , ‘ Do n't let Jonathan know about this , or he will be upset . ’ But as surely as the Lord lives and you live , there is about one step between me and death ! @"
Dia hoy Jonatana tamin' i Davida @: Na inona na inona no angatahinao , dia hatàoko aminao izany . ||| Jonathan replied to David , "@ Tell me what I can do for you . @"
Ary hoy Davida tamin' i Jonatana @: Indro , ho tsinam @-@ bolana rahampitso , ary izaho tokony hiara @-@ mipetraka hihinana amin' ny mpanjaka ; nefa avelao aho handeha hiery any an @-@ tsaha ambara @-@ pihavin' ny afaka ampitso harivariva . ||| David said to Jonathan , "@ Tomorrow is the new moon , and I am certainly expected to join the king for a meal . You must send me away so I can hide in the field until the third evening from now .
Koa raha hitan' ny rainao fa tsy eo aho , dia ataovy hoe @: Niera fatratra tamiko Davida mba hikaretsaka kely hankany Betlehema tanànany ; fa misy fanatitra fanao amin' izy mianakavy rehetra isan @-@ taona any . ||| If your father happens to miss me , you should say , ‘ David urgently requested me to let him go to his city Bethlehem , for there is an annual sacrifice there for his entire family . ’
Ary raha lazainy hoe @: Tsara izany , dia fiadanana no ho an' ny mpanomponao ; fa raha tezitra mafy kosa izy , dia aoka ho fantatrao tsara fa misy ratsy ifofoany ahy . ||| If he should then say , ‘ That 's fine , ’ then your servant is safe . But if he becomes very angry , be assured that he has decided to harm me .
Koa mamindrà fo amin' ny mpanomponao ; fa nampanaovinao ny faneken' i Jehovah aminao ny mpanomponao ; nefa raha manankeloka aho , dia aoka ianao ihany no hahafaty ahy , fa nahoana no ho entinao any amin' ny rainao aho ? ||| You must be loyal to your servant , for you have made a covenant with your servant in the Lord 's name . If I am guilty , you yourself kill me ! Why bother taking me to your father ? @"
Fa hoy Jonatana @: Sanatria raha hahazo anao izany ! Fa raha fantatro tokoa fa misy ratsy ifofoan' ikaky anao , dia hambarako aminao mihitsy izany . ||| Jonathan said , "@ Far be it from you to suggest this ! If I were at all aware that my father had decided to harm you , would n't I tell you about it ? @"
Dia hoy Davida tamin' i Jonatana @: Iza no hanambara izany amiko , na hampandre ahy izay teny sarotra havalin @-@ drainao anao @* ? ||| David said to Jonathan , "@ Who will tell me if your father answers you harshly ? @"
Ary hoy Jonatana tamin' i Davida @: Andeha ary isika hivoaka any an @-@ tsaha . Dia nivoaka tany an @-@ tsaha izy roa lahy . ||| Jonathan said to David , "@ Come on . Let 's go out to the field . @" When the two of them had gone out into the field ,
Ary hoy Jonatana tamin' i Davida @: Jehovah , Andriamanitry ny Isiraely , anie ho vavolombelona ! Rehefa fotorako tsara rahampitso na afaka ampitso toy izao ny hevitry ny raiko , ka hitako fa misy soa ho an' i Davida , ka tsy maniraka any aminao aho sy manambara izany aminao , ||| Jonathan said to David , "@ The Lord God of Israel is my witness . I will feel out my father about this time the day after tomorrow . If he is favorably inclined toward David , will I not then send word to you and let you know ?
dia hataon' i Jehovah toy izany anie Jonatana , eny , mihoatra noho izany aza ; fa raha kasain' ny raiko kosa ny hanisy ratsy anao , dia hambarako aminao izany , ka halefako ianao mba handehananao soa aman @-@ tsara ; ary homba anao tahaka ny tamin' ny raiko anie Jehovah . ||| But if my father intends to do you harm , may the Lord do all this and more to Jonathan , if I do n't let you know and send word to you so you can go safely on your way . May the Lord be with you , as he was with my father .
Ary raha mbola velona ihany aho , dia tsy hasehonao ahy va ny fiantran' i Jehovah mba tsy hahafaty ahy ? ||| While I am still alive , extend to me the loyalty of the Lord , or else I will die !
Ary tsy hesorinao amin' ny taranako koa ny famindram @-@ ponao mandrakizay , eny , na dia avy aza izay handringanan' i Jehovah ny fahavalon' i Davida rehetra tsy ho etỳ ambonin' ny tany . ||| Do n't ever cut off your loyalty to my family , not even when the Lord has cut off every one of David 's enemies from the face of the earth
Ary dia nanao fanekena Jonatana ny amin' ny taranak' i Davida hoe @: Jehovah no hamaly ny fahavalon' i Davida . ||| and called David 's enemies to account . @" So Jonathan made a covenant with the house of David .
Ary Jonatana nampianiana an' i Davida indray noho ny fitiavany azy ; fa tiany toy ny tenany izy . ||| Jonathan once again took an oath with David , because he loved him . In fact Jonathan loved him as much as he did his own life .
Ary hoy Jonatana tamin' i Davida @: Rahampitso ho tsinam @-@ bolana ; ary ho hita fa tsy eo ianao , fa ho foana ny fipetrahanao . ||| Jonathan said to him , "@ Tomorrow is the new moon , and you will be missed , for your seat will be empty .
Koa rehefa mby amin' ny andro fahatelo dia midìna faingana ianao , ary tongava ao amin' ilay nierenao tamin' ny andro nitrangan' ilay raharaha iny @* , ka mitoera ao anilan' ny vato Ezela . ||| On the third day you should go down quickly and come to the place where you hid yourself the day this all started . Stay near the stone Ezel .
Ary izaho handefa zana @-@ tsipìka telo eo anilany , toy ny mikendry marika . ||| I will shoot three arrows near it , as though I were shooting at a target .
Dia haniraka ny zazalahy aho ka hanao hoe @: Mandehana , izahao ny zana @-@ tsipìka . Ka raha lazaiko mihitsy amin' ilay zazalahy hoe @: Indreo eo aorianao ny zana @-@ tsipìka , ento etỳ , dia avia ianao , fa hipetraka amin' ny fiadanana ianao , ka tsy hisy haninona anao , raha velona koa Jehovah . ||| When I send a boy after them , I will say , "@ Go and find the arrows . @" If I say to the boy , ‘ Look , the arrows are on this side of you ; get them , ’ then come back . For as surely as the Lord lives , you will be safe and there will no problem .
Fa raha hoy kosa aho amin' ilay zazalahy @: Indreo eo alohanao ny zana @-@ tsipìka , dia mandehana ianao , fa Jehovah no nampandeha anao . ||| But if I say to the boy , "@ Look , the arrows are on the other side of you , ’ get away . For in that case the Lord has sent you away .
Ary ny amin' ilay noresahintsika , dia izaho sy ianao , indro , Jehovah no vavolombelona amiko sy aminao mandrakizay . ||| With regard to the matter that you and I discussed , the Lord is the witness between us forever ! @"
Ary Davida niery tany an @-@ tsaha . Koa nony tsinam @-@ bolana , dia nipetraka hihinana ||| So David hid in the field . When the new moon came , the king sat down to eat his meal .
teo amin' ny fipetrahany tahaka ny isanandro ihany ny mpanjaka , dia teo amin' ny fipetrahana teo anilan' ny rindrina , koa Jonatana nitsangana , fa Abnera nipetraka teo anilan' i Saoly ; ary foana kosa ny fipetrahan' i Davida . ||| The king sat down in his usual place by the wall , with Jonathan opposite him and Abner at his side . But David 's place was vacant .
Nefa Saoly tsy niteny na inona na inona tamin' izany andro izany ; fa nataony ho nisy zavatra nanjo azy , ka tsy madio izy , eny , tsy madio izy . ||| However , Saul said nothing about it that day , for he thought , "@ Something has happened to make him ceremonially unclean . Yes , he must be unclean . @"
Ary nony tamin' ny andro faharoa dia ny ampitson' ny tsinam @-@ bolana , ka mbola foana ihany ny fipetrahan' i Davida , dia hoy Saoly tamin' i Jonatana zanany @: Ahoana no tsy mba nahatongavan' ny zanak' i Jese hihinana omaly sy androany ? ||| But the next morning , the second day of the new moon , David 's place was still vacant . So Saul said to his son Jonathan , "@ Why has Jesse 's son not come to the meal yesterday or today ? @"
Ary Jonatana namaly an' i Saoly hoe @: Davida niera fatratra tamiko hankany Betlehema ||| Jonathan replied to Saul , "@ David urgently requested that he be allowed to go to Bethlehem .
nanao hoe @: Masìna ianao , aoka handeha aho , fa izahay mianakavy manao fanatitra any an @-@ tanàna , ka asain' ny rahalahiko mankany aho ; koa ankehitriny , raha nahita fitia eo imasonao aho , masìna ianao , aoka handeha aho hamangy ny rahalahiko ; ka izany no tsy mba nahatongavany teto amin' ny latabatry ny mpanjaka . ||| He said , ‘ Permit me to go , for we are having a family sacrifice in the city , and my brother urged me to be there . So now , if I have found favor with you , let me go to see my brothers . ’ For that reason he has not come to the king 's table . @"
Dia nirehitra tamin' i Jonatana ny fahatezeran' i Saoly , ka hoy izy taminy @: Hianao zanaky ny vehivavy maditra sy mpiodina , moa tsy fantatro va fa mifidy ny zanak' i Jese ianao ho henatrao sy ho henatry ny kibon*'ny reninao . ||| Saul became angry with Jonathan and said to him , "@ You stupid traitor ! Do n't I realize that to your own disgrace and to the disgrace of your mother 's nakedness you have chosen this son of Jesse ?
Fa raha mbola velona etỳ ambonin' ny tany koa iny zanak' i Jese iny , dia tsy ho tafatoetra tsara ianao na ny fanjakanao . Koa maniraha haka azy hankatỳ amiko , fa meloka tokony ho faty izy . ||| For as long as this son of Jesse is alive on the earth , you and your kingdom will not be established . Now , send some men and bring him to me . For he is as good as dead ! @"
Ary Jonatana namaly an' i Saoly rainy ka nanao taminy hoe @: Nahoana no hatao maty izy ? Inona no nataony ? ||| Jonathan responded to his father Saul , "@ Why should he be put to death ? What has he done ? @"
Ary Saoly nitora @-@ defona handefona azy , ka dia fantatr' i Jonatana fa nofofoin' ny rainy hovonoina Davida . ||| Then Saul threw his spear at Jonathan in order to strike him down . So Jonathan was convinced that his father had decided to kill David .
Dia nitsangana niala teo amin' ny latabatra Jonatana , sady nirehitra ny fahatezerany , ka tsy nihinan @-@ kanina izy tamin' ny ampitson' ny tsinam @-@ bolana ; fa nalahelo an' i Davida izy , satria nomen @-@ drainy henatra . ||| Jonathan got up from the table enraged . He did not eat any food on that second day of the new moon , for he was upset that his father had humiliated David .
Ary nony maraina , dia nivoaka nankany an @-@ tsaha Jonatana tamin' ilay fotoana nataony tamin' i Davida , ary nisy zazalahy kely nanaraka azy . ||| The next morning Jonathan , along with a young servant , went out to the field to meet David .
Ary hoy Jonatana taminy @: Mihazakazaha , ka izahao ny zana @-@ tsipìka alefako . Ary nony nihazakazaka ilay zazalahy , dia nalefany nihoatra azy ny zana @-@ tsipìka . ||| He said to his servant , "@ Run , find the arrows that I am about to shoot . @" As the servant ran , Jonathan shot the arrow beyond him .
Ary nony efa tonga teo amin' ilay nipetrahan' ny zana @-@ tsipìka nalefan' i Jonatana ilay zazalahy , dia nantsoin' i Jonatana izy hoe @: Tsy ireo alohanao ireo va ny zana @-@ tsipìka ? ||| When the servant came to the place where Jonathan had shot the arrow , Jonathan called out to the servant , "@ Is n't the arrow further beyond you ? @"
Ary Jonatana niantso ilay zazalahy hoe @: Haingàna dia haingàna , ka aza mijanonjanona . Ary ny zazalahin' i Jonatana nanangona ny zana @-@ tsipìka , dia nankeo amin' ny tompony . ||| Jonathan called out to the servant , "@ Hurry ! Go faster ! Do n't delay ! @" Jonathan 's servant retrieved the arrow and came back to his master .
Nefa ilay zazalahy tsy nahalala na inona na inona ; fa Jonatana sy Davida ihany no nahalala ny anton' izany . ||| ( Now the servant did not understand any of this . Only Jonathan and David knew what was going on . )
Dia nomen' i Jonatana ilay zazalahy ny fiadiany , ka hoy izy taminy @: Mandehana , ka ento ho any an @-@ tanàna ireto . ||| Then Jonathan gave his equipment to the servant who was with him . He said to him , "@ Go , take these things back to the city . @"
Ary nony lasa ilay zazalahy , dia nitsangana avy any atsimo Davida , ka niankohoka tamin' ny tany izy sady niondrika in @-@ telo , ary nifanoroka izy roa lahy , ka samy nitomany ; nefa ny an' i Davida dia mafy loatra . ||| When the servant had left , David got up from beside the mound , knelt with his face to the ground , and bowed three times . Then they kissed each other and they both wept , especially David .
Ary hoy Jonatana tamin' i Davida @: Mandehana soa aman @-@ tsara ; fa efa nianiana tamin' ny anaran' i Jehovah isika roa lahy hoe @: Jehovah no vavolombelona amiko sy aminao ary amin' ny taranako sy ny taranakao mandrakizay . ||| Jonathan said to David , "@ Go in peace , for the two of us have sworn together in the name of the Lord saying , ‘ The Lord will be between me and you and between my descendants and your descendants forever . ’ @"
