Andeha hiverina ho amin' i Jehovah isika ; Fa Izy no namiravira , ary Izy ihany no hahasitrana antsika ; Izy no namely , ary Izy no hamehy ny ferintsika . ||| "@ Come on ! Let 's return to the Lord ! He himself has torn us to pieces , but he will heal us ! He has injured us , but he will bandage our wounds !
Rehefa afaka indroa andro , dia hovelominy indray isika ; Ary amin' ny andro fahatelo , dia hatsangany ho velona eo anatrehany isika ||| He will restore us in a very short time ; he will heal us in a little while , so that we may live in his presence .
Dia aoka hahalala , eny , aoka hiezaka hahalala an' i Jehovah isika ; Mahatoky toy ny maraina ny fiposahany , dia ho avy amintsika toy ny ranonorana mivatravatra Izy , sy toy ny fara orana izay mahavonto ny tany . ||| So let us acknowledge him ! Let us seek to acknowledge the Lord ! He will come to our rescue as certainly as the appearance of the dawn , as certainly as the winter rain comes , as certainly as the spring rain that waters the land . @" Transitory Faithfulness and Imminent Judgment
Inona re no ho azoko atao aminao , ry Efraima ? Inona re no ho azoko atao aminao , ry Joda ? Fa toy ny rahona maraina ny fitiavanareo sy tahaka ny ando izay levona , raha vao maraina ny andro . ||| What am I going to do with you , O Ephraim ? What am I going to do with you , O Judah ? For your faithfulness is as fleeting as the morning mist ; it disappears as quickly as dawn 's dew !
Ary noho izany ny mpaminany no nentiko nikapa azy , ny tenin' ny vavako no nentiko namono azy ; Ary ny fitsarana anao dia hiposaka toy ny mazava . ||| Therefore , I will certainly cut you into pieces at the hands of the prophets ; I will certainly kill you in fulfillment of my oracles of judgment ; for my judgment will come forth like the light of the dawn .
Fa famindram @-@ po no sitrako , fa tsy fanatitra alatsa @-@ drà , ary fahalalana an' Andriamanitra noho ny fanatitra dorana . ||| For I delight in faithfulness , not simply in sacrifice ; I delight in acknowledging God , not simply in whole burnt offerings . Indictments Against the Cities of Israel and Judah
Fa ireny dia nivadika ny fanekena tahaka an' i Adama , tao no nivadihany nahafoizany Ahy . ||| At Adam they broke the covenant ; Oh how they were unfaithful to me !
Gileada dia tanànan' ny mpanao ratsy sady voaloton' ny rà . ||| Gilead is a city full of evildoers ; its streets are stained with bloody footprints !
Ary toy ny fanotriky ny jiolahy no fikamban' ny mpisorona @: Mamono eny an @-@ dalambe mankany Sekema izy , eny , efa nanao fahavetavetana koa izy . ||| The company of priests is like a gang of robbers , lying in ambush to pounce on a victim . They commit murder on the road to Shechem ; they have done heinous crimes !
Tao amin' ny taranak' Isiraely no nahitako zavatra mahatsiravina @: ao ny fijangajangan' i Efraima , voaloto Isiraely . ||| I have seen a disgusting thing in the temple of Israel @: there Ephraim practices temple prostitution and Judah defiles itself .
Ny aminao , ry Joda , dia voatendry koa ny andro hijinjana anao , rehefa ampodiko avy amin' ny fahababoana ny oloko . ||| I have appointed a time to reap judgment for you also , O Judah ! If Israel Would Repent of Sin , God Would Relent of Judgment Whenever I want to restore the fortunes of my people ,
