Ary Debora sy Baraka , zanak' i Abinoama , dia nihira tamin' izany andro izany ka nanao hoe @: ||| On that day Deborah and Barak son of Abinoam sang this victory song @:
Noho ny fitarihan*'ny lehibe tamin' ny Isiraely sy ny fahazotoan' ny vahoaka nanolotena , dia miderà an' i Jehovah . ||| "@ When the leaders took the lead in Israel , When the people answered the call to war - Praise the Lord !
Mandrenesa ianareo , ry mpanjaka , mihainoa ianareo , ry mpanapaka ! Izaho indrindra no hihira ho an' i Jehovah ; hankalaza an' i Jehovah , Andriamanitry ny Isiraely , aho . ||| Hear , O kings ! Pay attention , O rulers ! I will sing to the Lord ! I will sing to the Lord God of Israel !
Jehovah ô , fony nivoaka avy tany @* Seïra Hianao ary nandeha avy tany amin' ny tany Edoma , dia nihorohoro ny tany , ary ny lanitra koa nitete ; Eny , ny rahona matevina nitete rano . ||| O Lord , when you departed from Seir , when you marched from Edom 's plains , the earth shook , the heavens poured down , the clouds poured down rain .
Ny tendrombohitra niempo teo anatrehan' i Jehovah . Eny , na dia iry Sinay iry aza teo anatrehan' i Jehovah , Andriamanitry ny Isiraely . ||| The mountains trembled before the Lord , the God of Sinai ; before the Lord God of Israel .
Tamin' ny andron' i Samgara , zanak' i Anata , sy tamin' ny andron' i Jaela dia tsy nodiavina ny lalambe , fa ny sakeli @-@ dalana mivilivily no nalehan' ny mpandeha . ||| In the days of Shamgar son of Anath , in the days of Jael caravans disappeared ; travelers had to go on winding side roads .
Lao ny tany an @-@ tsaha ; eny , lao @* tamin' ny Isiraely izany , Mandra @-@ pitsangako , izaho Debora , eny , mandra @-@ pitsangako ho reny teo amin' ny Isiraely . ||| Warriors were scarce , they were scarce in Israel , until you arose , Deborah , until you arose as a motherly protector in Israel .
Nifidy andriamani @-@ baovao ny olona , Ary tamin' izay dia nisy ady hatrany am @-@ bavahady . Moa nisy ampinga na lefona na dia iray akory aza hita va teo amin' ny olona efatra alina tamin' ny Isiraely ? ||| God chose new leaders , then fighters appeared in the city gates ; but , I swear , not a shield or spear could be found , among forty military units in Israel .
Ny foko mankasitraka ny mpanapaka amin' ny Isiraely , izay nazoto nanolo @-@ tena teo amin' ny vahoaka , miderà an' i Jehovah ianareo . ||| My heart went out to Israel 's leaders , to the people who answered the call to war . Praise the Lord !
Hianareo izay mitaingina borikivavy fotsy , ianareo izay mipetraka amin' ny lamba fitoerana , ary ianareo koa izay mandeha amin' ny lalana , samia milaza . ||| You who ride on light @-@ colored female donkeys , who sit on saddle blankets , you who walk on the road , pay attention !
Lavitra ny feon' ny mpandefa zana @-@ tsipìka , dia eo amin' ny fantsakan @-@ drano , no hiresahany ny asa marina nataon' i Jehovah , dia ny fahamarinany tamin' ny tany @* Isily ; Tamin' izany dia nidina ny olon' i Jehovah ho any am @-@ bavahady . ||| Hear the sound of those who divide the sheep among the watering places ; there they tell of the Lord 's victorious deeds , the victorious deeds of his warriors in Israel . Then the Lord 's people went down to the city gates -
Mifohaza , mifohaza , ry Debora ; Mifohaza , mifohaza , ka mihirà ! Mitsangana , ry Baraka ; ento ny babonao , ry zanakalahin' i Abinoama . ||| Wake up , wake up , Deborah ! Wake up , wake up , sing a song ! Get up , Barak ! Capture your prisoners of war , son of Abinoam !
Tamin' izany dia nidina izay olo @-@ malaza sisa mbamin' ny vahoaka , Jehovah nidina homba ahy koa hamely @* ny olo @-@ mahery . ||| Then the survivors came down to the mighty ones ; the Lord 's people came down to me as warriors .
Ny avy amin' i Efraima , izay miorina amin' i Amaleka , dia nomba anao teo amin' ny firenenao , ry Benjamina ; Avy tany Makira no nidinan' ny mpanao lalàna , ary avy tamin' i Zebolona ireo mitana ny tehin' ny mpifehy*. ||| They came from Ephraim , who uprooted Amalek , they follow after you , Benjamin , with your soldiers . From Makir leaders came down , from Zebulun came the ones who march carrying an officer 's staff .
Ary ny andrianan' Isakara niaraka tamin' i Debora , dia Isakara sy Baraka koa ; Nampandehanina nanaraka azy any an @-@ dohasaha izy . Lehibe ny fiheverana am @-@ po teny amin' ny sakeli @-@ dranon' i Robena ! ||| Issachar 's leaders were with Deborah , the men of Issachar supported Barak ; into the valley they were sent under Barak 's command . Among the clans of Reuben there was intense heart searching .
Nahoana ianao no nitoetra teo anelanelan' ny vala , hihainoanao ny feon @-@ tsodina any amin' ny ondry ? Lehibe ny fiheverana am @-@ po teny amin' ny sakeli @-@ dranon' i Robena ! ||| Why do you remain among the sheepfolds , listening to the shepherds playing their pipes for their flocks ? As for the clans of Reuben - there was intense searching of heart .
Gileada nitoetra tany an @-@ dafin' i Jordana ; Ary nahoana Dana no nitoetra tany an @-@ tsambo ? Asera nitoetra tany amoron @-@ dranomasina , Ary teny amin' ny fitodiany no nipetrahany . ||| Gilead stayed put beyond the Jordan River . As for Dan - why did he seek temporary employment in the shipyards ? Asher remained on the seacoast , he stayed by his harbors .
Zebolona dia firenena nanao tsinontsinona ny ainy , na dia ho faty aza , Ary Naftaly koa teo amin' ny fitoerana avo any an @-@ tsaha . ||| The men of Zebulun were not concerned about their lives ; Naphtali charged on to the battlefields .
Tonga ireo mpanjaka ka niady , eny , niady tao Tanaka ireo mpanjakan' i Kanana , dia teo anilan' ny ranon' i Megido ; Tsy nisy volafotsy azony ho babo . ||| Kings came , they fought ; the kings of Canaan fought , at Taanach by the waters of Megiddo , but they took no silver as plunder .
Avy tany an @-@ danitra no nisy ady @: ny kintana tamin' ny nalehany niady tamin' i Sisera . ||| From the sky the stars fought , from their paths in the heavens they fought against Sisera .
Ny ony Kisona nipaoka azy , Izany ony ela @* izany , dia ny ony Kisona . Mandrosoa amin @-@ kery ianao , ry fanahiko ! ||| The Kishon River carried them off ; the river confronted them - the Kishon River . Step on the necks of the strong !
Tamin' izany dia nikatrokatroka ny kitron @-@ tsoavaly noho ny fihazakazaka , dia ny fihazakazaky ny maheriny . ||| The horses ' hooves pounded the ground ; the stallions galloped madly .
Ozony Meroza , hoy Ilay Anjelin' i Jehovah , Ozony dia ozòny ny mponina ao , Satria tsy mba tonga hanampy an' i Jehovah izy , eny , tsy nanampy an' i Jehovah hamely @* ny mahery . ||| ‘ Call judgment down on Meroz , ’ says the Lord 's angelic messenger ; ‘ Be sure to call judgment down on those who live there , because they did not come to help in the Lord 's battle , to help in the Lord 's battle against the warriors . ’
Hotahina mihoatra noho ny vehivavy anie Jaela , vadin' i Hebera Kenita ; Eny , hotahina mihoatra noho ny vehivavy mitoetra an @-@ day anie izy . ||| The most rewarded of women should be Jael , the wife of Heber the Kenite ! She should be the most rewarded of women who live in tents .
Rano no nangatahin @-@ dralehilahy , fa ronono aza no nomeny azy ; Teo an @-@ dovian' andriana no nitondrany rononomandry . ||| He asked for water , and she gave him milk ; in a bowl fit for a king , she served him curds .
Ny tànany nandray ny tsima @-@ day , Ary ny tànany ankavanana nandray ny tantanan' ny mpiasa , dia namely an' i Sisera tamin' ny tantanana izy ka nahavoa ny lohany ; Namely mafy izy , dia nahaboroaka ny fihirifany . ||| Her left hand reached for the tent peg , her right hand for the workmen 's hammer . She "@ hammered @" Sisera , she shattered his skull , she smashed his head , she drove the tent peg through his temple .
Teo amin' ny tongo @-@ dravehivavy no niondrehany nahalavoany niamparany , eny , teo amin' ny tongony no niondrehany nahalavoany teo amin' izay niondrehany no niamparan' ny fatiny . ||| Between her feet he collapsed , he fell limp and was lifeless ; between her feet he collapsed and fell limp , in the spot where he collapsed , there he fell limp - violently murdered !
Tao amin' ny varavarankely no nitsirihan' ny renin' i Sisera ka niantsoantsoany mafy ; Eny , niantso tao amin' ny makarakara izy hoe @: Nahoana no ela izato kalesiny vao tonga ? Nahoana no mitaredretra ny kodian' ny kalesiny ? ||| Through the window she looked ; Sisera 's mother cried out through the lattice @: ‘ Why is his chariot so slow to return ? Why are the hoofbeats of his chariot @-@ horses delayed ? ’
Izay hendry tamin' ny andriambaviny no namaly azy , eny , ny tenany aza namaly hoe @: ||| The wisest of her ladies answer ; indeed she even thinks to herself ,
Tsy efa mahita va izy ? Tsy mizara babo va izy ? Dia zazavavy iray na roa ho an' ny isan @-@ dahy , Ary lamba samy hafa volo ho babon' i Sisera , Lamba roa samy hafa soratra ho eo am @-@ bozon' ny nahazo babo . ||| ‘ No doubt they are gathering and dividing the plunder - a girl or two for each man to rape ! Sisera is grabbing up colorful cloth , he is grabbing up colorful embroidered cloth , two pieces of colorful embroidered cloth , for the neck of the plunderer ! ’
Ho levona tahaka izany anie ny fahavalonao rehetra , Jehovah ô ; Fa aoka izay tia Azy kosa ho tahaka ny masoandro , raha miposaka amin' ny heriny izy . Dia nandry ny tany efa @-@ polo taona . ||| May all your enemies perish like this , O Lord ! But may those who love you shine like the rising sun at its brightest ! @" And the land had rest for forty years .
