Jehovah ô , nahoana no mijanona eny lavitra eny Hianao ka miery amin' ny andro fahoriana ? ||| Why , Lord , do you stand far off ? Why do you pay no attention during times of trouble ?
Noho ny fireharehan' ny ratsy fanahy dia enjehina mafy ny malahelo @* ; azon' ny fahendrena nataony izy ireny . ||| The wicked arrogantly chase the oppressed ; the oppressed are trapped by the schemes the wicked have dreamed up .
Ny ratsy fanahy mandoka izay irin' ny fony ; ary ny mpierina mahafoy sy manamavo an' i Jehovah . ||| Yes , the wicked man boasts because he gets what he wants ; the one who robs others curses and rejects the Lord .
Ny ratsy fanahy mirehareha hoe @: Tsy hanadina Izy ; eny , "@ Tsy misy Andriamanitra @" no tontalin @-@ keviny . ||| The wicked man is so arrogant he always thinks , "@ God will n't hold me accountable ; he does n't care . @"
Tanteraka @* mandrakariva ny alehany ; any amin' ny avo lavitra azy ny fitsarànao ; ny mpandrafy azy rehetra dia ataony hoe @: zinona ireny ? ||| He is secure at all times . He has no regard for your commands ; he disdains all his enemies .
Hoy izy am @-@ pony @: tsy hangozohozo aho , tsy ho azon @-@ doza mandrakizay doria aho . ||| He says to himself , "@ I will never be upended , because I experience no calamity . @"
Feno ozona sy fitaka ary fanaovana an @-@ keriny ny vavany ; ao ambanin' ny lelany dia misy fampahoriana sy faharatsiana . ||| His mouth is full of curses and deceptive , harmful words ; his tongue injures and destroys .
Mamitsaka amin' ny fanotrehana ao an @-@ tanàna izy , ao an @-@ katakonana no amonoany ny marina ; ny masony mikendry ny mahantra . ||| He waits in ambush near the villages ; in hidden places he kills the innocent . His eyes look for some unfortunate victim .
Manotrika ao an @-@ katakonana tahaka ny liona ao amin' ny famitsahany izy ; manotrika hisambotra ny malahelo izy ; fandrihany amin' ny haratony no fisambony ny malahelo . ||| He lies in ambush in a hidden place , like a lion in a thicket ; he lies in ambush , waiting to catch the oppressed ; he catches the oppressed by pulling in his net .
Torotoro sy mitanondrika ny mahantra ka lavo amin' ny herin' ny ratsy fanahy . ||| His victims are crushed and beaten down ; they are trapped in his sturdy nets .
Hoy izy anakampony @: efa nanadino Andriamanitra , efa nanafina ny tavany Izy ka tsy hahita mandrakizay . ||| He says to himself , "@ God overlooks it ; he does not pay attention ; he never notices . @"
Mitsangàna , Jehovah ô ; Andriamanitra ô , atsangano ny tananao , aza manadino ny ory . ||| Rise up , Lord ! O God , strike him down ! Do not forget the oppressed !
Nahoana no mamingavinga an' Andriamanitra ny ratsy fanahy ka manao anakampo hoe @: Tsy hanadina Hianao ? ||| Why does the wicked man reject God ? He says to himself , "@ You will not hold me accountable . @"
Efa nahita ihany Hianao , satria mijery fahoriana sy alahelo , mba hovalian' ny tananao . Hianao no iononan' ny mahantra ; Hianao no Mpamonjy ny kamboty . ||| You have taken notice , for you always see one who inflicts pain and suffering . The unfortunate victim entrusts his cause to you ; you deliver the fatherless .
Torotoroy ny sandrin' ny ratsy fanahy ; ary adino ny heloky ny mpanao ratsy mandra @-@ paha @-@ tsy hisy hitanao intsony . ||| Break the arm of the wicked and evil man ! Hold him accountable for his wicked deeds , which he thought you would not discover .
Jehovah no Mpanjaka mandrakizay doria ; voafongotra tsy ho amin' ny taniny intsony ny jentilisa . ||| The Lord rules forever ! The nations are driven out of his land .
Efa nohenoinao , Jehovah ô , ny irin' ny mpandefitra ; mampiomana ny fony Hianao sady mampihaino ny sofinao , ||| Lord , you have heard the request of the oppressed ; you make them feel secure because you listen to their prayer .
Hanomezanao rariny ny kamboty sy ny mahantra , mba tsy handroso hampitahotra intsony ny zanak' olombelona etỳ an @-@ tany . ||| You defend the fatherless and oppressed , so that mere mortals may no longer terrorize them .
