Ary nony maraina ny andro , ny lohan' ny mpisorona rehetra sy ny loholona dia niara @-@ nihevitra hiampanga an' i Jesosy mba hamonoany Azy . ||| When it was early in the morning , all the chief priests and the elders of the people plotted against Jesus to execute him .
Ary rehefa nafatony Izy , dia nentiny ka natolony an' i Pilato governora . ||| They tied him up , led him away , and handed him over to Pilate the governor . Judas ' Suicide
Ary Jodasy , ilay namadika Azy , raha nahita fa nohelohina Jesosy , dia nanenina ka namerina ny sekely volafotsy telo @-@ polo tamin' ny lohan' ny mpisorona sy ny loholona ||| Now when Judas , who had betrayed him , saw that Jesus had been condemned , he regretted what he had done and returned the thirty silver coins to the chief priests and the elders ,
ka nanao hoe @: Nanota aho , satria namadika rà marina . Fa hoy ireo @: Ahoanay izany ? fa asa anao . ||| saying , "@ I have sinned by betraying innocent blood ! @" But they said , "@ What is that to us ? You take care of it yourself ! @"
Ary nony natsipiny teo amin' ny tempoly ny vola , dia niala izy ka lasa nandeha , dia nanao tadimody ary nananton @-@ tena , ka dia maty . ||| So Judas threw the silver coins into the temple and left . Then he went out and hanged himself .
Ary ny lohan' ny mpisorona nandray ny vola ka nanao hoe @: Tsy mety raha alatsaka ao amin' ny rakitry ny tempoly io , fa vidin @-@ drà . ||| The chief priests took the silver and said , "@ It is not lawful to put this into the temple treasury , since it is blood money . @"
Ary nony niara @-@ nihevitra izy , dia namidiny ny sahan' ny mpanefy vilany ny vola ho fandevenam @-@ bahiny . ||| After consulting together they bought the Potter 's Field with it , as a burial place for foreigners .
Koa izany no anaovana ny anaran' izany saha izany mandraka androany hoe Sahan @-@ drà . ||| For this reason that field has been called the "@ Field of Blood @" to this day .
Ary tamin' izany dia tanteraka izay nampilazaina an' i Jeremia mpaminany hoe @: Dia nalainy ny sekely volafotsy telo @-@ polo , vidin' ilay notombanana @* , dia ilay notombanan' ny Zanak' Isiraely , ||| Then what was spoken by Jeremiah the prophet was fulfilled @: " They took the thirty silver coins , the price of the one whose price had been set by the people of Israel ,
ka nomeny hamidy ny sahan' ny mpanefy vilany izany , araka izay efa nandidian' i Jehovah ahy ( Jer. 18. 2 ; Zak. 11. 13 ) . ||| and they gave them for the potter 's field , as the Lord commanded me . @" Jesus and Pilate
Ary Jesosy nitsangana teo anatrehan' ny governora ; ary ny governora nanontany Azy ka nanao hoe @: Hianao va no Mpanjakan' ny Jiosy ? Dia hoy Jesosy taminy @: Voalazanao . ||| Then Jesus stood before the governor , and the governor asked him , "@ Are you the king of the Jews ? @" Jesus said , "@ You say so . @"
Ary raha nampangain' ny lohan' ny mpisorona mbamin' ny loholona Izy , dia tsy namaly akory . ||| But when he was accused by the chief priests and the elders , he did not respond .
dia hoy Pilato taminy @: Tsy renao va izany zavatra maro iampangany Anao izany ? ||| Then Pilate said to him , "@ Do n't you hear how many charges they are bringing against you ? @"
Fa tsy namaly azy Izy na dia indraim @-@ bava akory aza , ka dia gaga indrindra ny governora . ||| But he did not answer even one accusation , so that the governor was quite amazed .
Ary isaky ny tonga ny andro firavoravoana dia fanaon' ny governora ny mandefa mpifatotra anankiray ho an' ny vahoaka , araka izay tiany . ||| During the feast the governor was accustomed to release one prisoner to the crowd , whomever they wanted .
Ary tamin' izany dia nisy mpifatotra malaza atao hoe Barabasy . ||| At that time they had in custody a notorious prisoner named Jesus Barabbas .
Koa nony tafangona teo ny olona , dia hoy Pilato taminy @: Iza moa no tianareo halefako ho anareo ? Barabasy , sa Jesosy , Izay atao hoe Kristy ? ||| So after they had assembled , Pilate said to them , "@ Whom do you want me to release for you , Jesus Barabbas or Jesus who is called the Christ ? @"
Fa fantany fa fialonana no nanoloran' ireo Azy . ||| ( For he knew that they had handed him over because of envy . )
Ary raha nipetraka teo amin' ny fitsarana izy , ny vadiny dia naniraka hankeo aminy ka nanao hoe @: Aza manao na inona na inona amin' izany Lehilahy marina izany , fa nampahory ahy be ihany ny nanofisako Azy any naraina . ||| As he was sitting on the judgment seat , his wife sent a message to him @: "@ Have nothing to do with that innocent man ; I have suffered greatly as a result of a dream about him today . @"
Ary ny lohan' ny mpisorona mbamin' ny loholona nitaona ny vahoaka mba hangataka an' i Barabasy ary hamono an' i Jesosy . ||| But the chief priests and the elders persuaded the crowds to ask for Barabbas and to have Jesus killed .
Fa ny governora namaly ka nanao taminy hoe @: Iza moa amin' izy roa lahy no tianareo halefako ho anareo ? Dia hoy izy @: Barabasy . ||| The governor asked them , "@ Which of the two do you want me to release for you ? @" And they said , "@ Barabbas ! @"
Hoy Pilato taminy @: Ka ahoana kosa ary no hataoko amin' i Jesosy , Izay atao hoe Kristy ? Dia hoy izy rehetra @: Aoka hohomboana amin' ny hazo fijaliana Izy . ||| Pilate said to them , "@ Then what should I do with Jesus who is called the Christ ? @" They all said , "@ Crucify him ! @"
Fa hoy ny governora @: Inona ary no ratsy nataony ? Fa vao mainka niantsoantso izy ka nanao hoe @: Aoka hohomboana amin' ny hazo fijaliana Izy ! ||| He asked , "@ Why ? What wrong has he done ? @" But they shouted more insistently , "@ Crucify him ! @" Jesus is Condemned and Mocked
Ary raha hitan' i Pilato , fa tsy nahaleo ditra aza izy , fa vao mainka nandroso ihany aza ny tabataba , dia naka rano izy ka nanasa tanana teo anatrehan' ny vahoaka ary nanao hoe @: Afaka amin' ny ran' ity Lehilahy marina ity aho , fa asa anareo . ||| When Pilate saw that he could do nothing , but that instead a riot was starting , he took some water , washed his hands before the crowd and said , "@ I am innocent of this man 's blood . You take care of it yourselves ! @"
Ary ny olona rehetra dia namaly ka nanao hoe @: Aoka ny ràny ho aminay mbamin' ny zanakay . ||| In reply all the people said , "@ Let his blood be on us and on our children ! @"
Ary dia nandefa an' i Barabasy ho an' ny olona izy ; fa Jesosy nasainy nokapohina @* , dia natolony mba hohomboana tamin' ny hazo fijaliana . ||| Then he released Barabbas for them . But after he had Jesus flogged , he handed him over to be crucified .
Ary ny miaramilan' ny governora dia nitondra an' i Jesosy ho ao anati-rova* sady nanangona ny miaramila namany rehetra ho eo aminy . ||| Then the governor 's soldiers took Jesus into the governor 's residence and gathered the whole cohort around him .
Ary rehefa nanala ny fitafiany , dia nanafy Azy lamba jaky izy . ||| They stripped him and put a scarlet robe around him ,
Ary nandrandrana satroka tsilo izy , ka nasatrony ny lohany , ary nampitaniny volotara ny tànany ankavanana , dia nandohalika teo anatrehany izy ka naneso Azy hoe @: Arahaba , ry Mpanjakan' ny Jiosy ! ||| and after braiding a crown of thorns , they put it on his head . They put a staff in his right hand , and kneeling down before him , they mocked him @: "@ Hail , king of the Jews ! @"
Dia nororany Izy , ary nalainy ny volotara ka nokapohiny ny lohany . ||| They spat on him and took the staff and struck him repeatedly on the head .
Ary rehefa naneso Azy izy , dia nanala ilay lamba taminy , ka nampitafiny Azy indray ny fitafiany , ary dia nentiny Izy mba hohomboana amin' ny hazo fijaliana . ||| When they had mocked him , they stripped him of the robe and put his own clothes back on him . Then they led him away to crucify him . The Crucifixion
Ary raha nandeha izy , dia nahita lehilahy Kyreniana anankiray , atao hoe Simona , ka izy notereny hitondra ny hazo fijalian' i Jesosy . ||| As they were going out , they found a man from Cyrene named Simon , whom they forced to carry his cross .
Ary rehefa tonga teo amin' ny tany atao hoe Golgota izy , izany hoe Ikarandoha , ||| They came to a place called Golgotha ( which means "@ Place of the Skull @" )
dia nomeny divay miharo afero Izy hosotroiny ; ary nony nanandrana izany Izy , dia tsy nety nisotro . ||| and offered Jesus wine mixed with gall to drink . But after tasting it , he would not drink it .
Ary rehefa voahombony tamin' ny hazo fijaliana Izy , dia nanaovany loka no fizàrany ny fitafiany . ||| When they had crucified him , they divided his clothes by throwing dice .
Ary nipetraka izy , dia niambina Azy teo . ||| Then they sat down and kept guard over him there .
Ary napetany teo ambonin' ny lohany ny soratra milaza ny nanamelohana Azy , dia izao @: Ity no Jesosy , Mpanjakan' ny Jiosy . ||| Above his head they put the charge against him , which read @: "@ This is Jesus , the king of the Jews . @"
Ary nisy jiolahy roa nohomboana tamin' ny hazo fijaliana teo an @-@ daniny roa , ny anankiray teo amin' ny ankavanany , ary ny anankiray teo amin' ny ankaviany . ||| Then two outlaws were crucified with him , one on his right and one on his left .
Ary izay nandalo dia niteny ratsy @* Azy , sady nihifikifi @-@ doha ||| Those who passed by defamed him , shaking their heads
ka nanao hoe @: Ry Ilay mandrava ny tempoly sy manangana azy amin' ny hateloana , vonjeo ny tenanao . Raha Zanak' Andriamanitra Hianao , midina hiala amin' ny hazo fijaliana . ||| and saying , "@ You who can destroy the temple and rebuild it in three days , save yourself ! If you are God 's Son , come down from the cross ! @"
Ary dia naneso toy izany koa ny lohan' ny mpisorona mbamin' ny mpanora @-@ dalàna sy ny loholona ka nanao hoe @: ||| In the same way even the chief priests - together with the experts in the law and elders - were mocking him @:
Ny sasany novonjeny ; fa ny tenany tsy hainy vonjena . Mpanjakan' ny Isiraely Izy , aoka hidina hiala amin' ny hazo fijaliana Izy ankehitriny , dia hino Azy izahay ; ||| "@ He saved others , but he can not save himself ! He is the king of Israel ! If he comes down now from the cross , we will believe in him !
natoky an' Andriamanitra Izy , aoka Izy hamonjy Azy ankehitriny , raha ankasitrahany Izy ( Sal. 22. 8 ) , satria hoy Izy @: Zanak' Andriamanitra Aho . ||| H e trusts in God - let God , if he wants to , deliver him now because he said , ‘ I am God 's Son ’ ! @"
Ary nandatsa Azy toy izany koa ireo jiolahy niaraka nohomboana taminy tamin' ny hazo fijaliana . ||| The robbers who were crucified with him also spoke abusively to him . Jesus ' Death
Ary hatramin' ny ora fahenina ka hatramin' ny ora fahasivy dia maizina ny tany rehetra . ||| Now from noon until three , darkness came over all the land .
Ary nony tokony ho tamin' ny ora fahasivy , dia niantso tamin' ny feo mahery Jesosy ka nanao hoe @: Ely , Ely , lamà sabaktany ? izany hoe @: Andriamanitro ô , Andriamanitro ô , nahoana no dia mahafoy Ahy Hianao ? ( Sal. 22. 1 ) . ||| At about three o'clock Jesus shouted with a loud voice , " Eli , Eli , lema sabachthani ? " that is , " My God , my God , why have you forsaken me ? @"
Ary ny sasany tamin' izay nijanona teo , raha nandre izany , dia nanao hoe @: Miantso an' i Elia Ilehio . ||| When some of the bystanders heard it , they said , "@ This man is calling for Elijah . @"
Ary niaraka tamin' izay ny anankiray teo aminy dia nihazakazaha ka nandray sipaonjy , ary rehefa natsobony tamin' ny vinaingitra izany ka notohiziny tamin' ny volotara , dia natohony hotsentsefin' i Jesosy . ||| Immediately one of them ran and got a sponge , filled it with sour wine , put it on a stick , and gave it to him to drink .
Fa ny sasany kosa nanao hoe @: Aoka hoe hizahantsika na ho avy hamonjy Azy Elia , na tsia . ||| But the rest said , "@ Leave him alone ! Let 's see if Elijah will come to save him . @"
Ary rehefa niantso tamin' ny feo mahery indray Jesosy , dia nanolotra ny fanahiny . ||| Then Jesus cried out again with a loud voice and gave up his spirit .
Ary , indro , ny efitra lamba tao amin' ny tempoly dia triatra nizara roa hatrany ambony ka hatrany ambany ; dia nihorohoro ny tany , ka nitresaka ny vatolampy ; ||| Just then the temple curtain was torn in two , from top to bottom . The earth shook and the rocks were split apart .
ary nisokatra ny fasana , ka maro ny fatin' ny olona masina izay efa nodi @-@ mandry no natsangana , ||| And tombs were opened , and the bodies of many saints who had died were raised .
ka nivoaka avy tao amin' ny fasana ireo taorian*'ny nitsanganan' i Jesosy , dia nankao amin' ny Tanàna Masina ka niseho tamin' ny maro . ||| ( They came out of the tombs after his resurrection and went into the holy city and appeared to many people . )
Ary ny kapiteny sy ny fehiny , izay niambina an' i Jesosy , raha nahita ny horohorontany mbamin' izay zavatra tonga teo , dia raiki @-@ tahotra indrindra ka nanao hoe @: Marina tokoa fa Zanak' Andriamanitra io Lehilahy io . ||| Now when the centurion and those with him who were guarding Jesus saw the earthquake and what took place , they were extremely terrified and said , "@ Truly this one was God 's Son ! @"
Ary nisy vehivavy maro nitsinjo teny lavitra eny , izay nanaraka an' i Jesosy hatrany Galilia ka nanompo Azy . ||| Many women who had followed Jesus from Galilee and given him support were also there , watching from a distance .
Isan' ireny Maria Magdalena sy Maria , renin' i Jakoba sy Josesy , ary ny renin' ny zanak' i Zebedio . ||| Among them were Mary Magdalene , Mary the mother of James and Joseph , and the mother of the sons of Zebedee . Jesus ' Burial
Ary nony hariva ny andro , dia avy ny lehilahy manan @-@ karena anankiray , avy any Arimatia , ny anarany atao hoe Josefa , ary izy koa dia mpianatr' i Jesosy . ||| Now when it was evening , there came a rich man from Arimathea , named Joseph , who was also a disciple of Jesus .
Izany lehilahy izany dia nankao amin' i Pilato ka nangataka ny fatin' i Jesosy . Dia nasain' i Pilato homena azy izany . ||| He went to Pilate and asked for the body of Jesus . Then Pilate ordered that it be given to him .
Ary rehefa nalain' i Josefa ny faty ka nofonosiny hariry madinika madio , ||| Joseph took the body , wrapped it in a clean linen cloth ,
dia naleviny tao amin' ny fasany vaovao izay efa nolavahany tamin' ny vatolampy ; ary rehefa nanakodia vato lehibe ho eo amin' ny varavaran' ny fasana izy , dia lasa nandeha . ||| and placed it in his own new tomb that he had cut in the rock . Then he rolled a great stone across the entrance of the tomb and went away .
Ary tao Maria Magdalena sy ilay Maria anankiray ka nipetraka tandrifin' ny fasana . ||| ( Now Mary Magdalene and the other Mary were sitting there , opposite the tomb . ) The Guard at the Tomb
Ary nony ampitson' ny andro fiomanana , dia nivory nankeo amin' i Pilato ny lohan' ny mpisorona sy ny Fariseo ||| The next day ( which is after the day of preparation ) the chief priests and the Pharisees assembled before Pilate
ka nanao hoe @: Tompoko , tsaroanay fa iny mpamitaka iny , fony Izy mbola velona , dia nanao hoe @: Raha afaka hateloana , dia hitsangana Aho . ||| and said , "@ Sir , we remember that while that deceiver was still alive he said , ‘ After three days I will rise again . ’
Koa asaovy hambenana mafy ny fasana mandra @-@ pahatongan' ny andro fahatelo , fandrao avy ny mpianany ka mangalatra Azy , dia hilaza amin' ny olona hoe @: Efa natsangana tamin' ny maty Izy ; ka dia ho ratsy ny fitaka farany noho ny voalohany . ||| So give orders to secure the tomb until the third day . Otherwise his disciples may come and steal his body and say to the people , ‘ He has been raised from the dead , ’ and the last deception will be worse than the first . @"
Hoy Pilato taminy @: Makà mpiambina ka mandehana , ary ataovy mafy araka izay hainareo ny fiambenana . ||| Pilate said to them , "@ Take a guard of soldiers . Go and make it as secure as you can . @"
Ary nony lasa izy , dia nalatsany ny mpiambina hiambina mafy ny fasana , rehefa nasiany tombo @-@ kase ny vato . ||| So they went with the soldiers of the guard and made the tomb secure by sealing the stone .
