Tamin' ny taona fahatelo nanjakan' i Joiakima , mpanjakan' ny Joda , no nankanesan' i Nebokadnezara , mpanjakan' i Babylona , tany Jerosalema sy nanaovany fahirano azy . ||| In the third year of the reign of King Jehoiakim of Judah , King Nebuchadnezzar of Babylon advanced against Jerusalem and laid it under siege .
Ary ny Tompo nanolotra an' i Joiakima , mpanjakan' ny Joda , mbamin' ny fanaka sasany tao an @-@ tranon' Andriamanitra ho eo an @-@ tànany , ka nentiny ho any amin' ny tany Sinara ireny , ho ao an @-@ tranon' andriamaniny ; koa ny fanaka dia nampidiriny tao amin' ny trano firaketan' andriamaniny . ||| Now the Lord delivered King Jehoiakim of Judah into his power , along with some of the vessels of the temple of God . He brought them to the land of Babylonia to the temple of his god and put the vessels in the treasury of his god .
Ary ny mpanjaka nandidy an' i Aspenaza , lehiben' ny tandapany , hitondra ny sasany amin' ny Zanak' Isiraely , dia amin' ny zanak' andriana na amin' ny ambony firazanana , ||| The king commanded Ashpenaz , who was in charge of his court officials , to choose some of the Israelites who were of royal and noble descent -
dia zatovo izay tsy nisy kilema , fa tsara tarehy sady kanto amin' ny fahendrena rehetra sy manam @-@ pahalalana ary mazava saina ka miendrika hitoetra ao an @-@ dapan' ny mpanjaka sady nasainy nampianarina ny taratasy sy ny tenin' ny Kaldeana . ||| young men in whom there was no physical defect and who were handsome , well versed in all kinds of wisdom , well educated and having keen insight , and who were capable of entering the king 's royal service - and to teach them the literature and language of the Babylonians .
Ary ny mpanjaka nampanokana hanina ho an' ireo isan' andro avy tamin' ny haniny sy avy tamin' ny divay izay fisotrony mba hamelomana azy telo taona , ary rehefa afaka izany , dia hitoetra eo anatrehan' ny mpanjaka izy . ||| So the king assigned them a daily ration from his royal delicacies and from the wine he himself drank . They were to be trained for the next three years . At the end of that time they were to enter the king 's service .
Ary tamin' ireo dia nisy avy amin' ny taranak' i Joda , dia Daniela sy Hanania sy Misaela ary Azaria . ||| As it turned out , among these young men were some from Judah @: Daniel , Hananiah , Mishael , and Azariah .
Ary izy ireo nomen' ny lehiben' ny tandapa anarana , ka Daniela nataony hoe Beltesazara , ary Hanania nataony hoe Sadraka , ary Misaela nataony hoe Mesaka , ary Azaria nataony hoe Abednego . ||| But the overseer of the court officials renamed them . He gave Daniel the name Belteshazzar , Hananiah he named Shadrach , Mishael he named Meshach , and Azariah he named Abednego .
Ary Daniela ninia tao am @-@ pony tsy handoto ny tenany tamin' ny anjara @-@ hanina avy tamin' ny hanin' ny mpanjaka , na tamin' ny divay izay fisotrony ; ka dia nangataka tamin' ny lehiben' ny tandapa izy mba havelany tsy handoto ny tenany . ||| But Daniel made up his mind that he would not defile himself with the royal delicacies or the royal wine . He therefore asked the overseer of the court officials for permission not to defile himself .
Dia nataon' Andriamanitra nahita fitia sy famindram @-@ po tamin' ilay lehiben' ny tandapa Daniela . ||| Then God made the overseer of the court officials sympathetic to Daniel .
Ary hoy ilay lehiben' ny tandapa tamin' i Daniela @: Matahotra ny mpanjaka tompoko izay nampanokana ny hohaninareo sy ny hosotroinareo aho ; fa hanao ahoana raha mahita ny tarehinareo mahia noho ny an' ny zatovo namanareo izy , moa tsy hahameloka ahy amin' ny mpanjaka va ianareo , ka hotapahiny ny lohako ? ||| But he responded to Daniel , "@ I fear my master the king . He is the one who has decided your food and drink . What would happen if he saw that you looked malnourished in comparison to the other young men your age ? If that happened , you would endanger my life with the king ! @"
Dia hoy Daniela tamin' ny mpiadidy , izay notendren' ny lehiben' ny tandapa ho mpiadidy an' i Daniela sy Hanania sy Misaela ary Azaria @: ||| Daniel then spoke to the warden whom the overseer of the court officials had appointed over Daniel , Hananiah , Mishael , and Azariah @:
Masìna ianao , izahao toetra hafoloana izahay mpanomponao , ary aoka homena hanin @-@ kotrana hohaninay sy rano hosotroinay . ||| "@ Please test your servants for ten days by providing us with some vegetables to eat and water to drink .
Dia aoka hizahana eo anatrehanao ny tarehinay sy ny tarehin' ny zatovo izay mihinana ny anjara avy amin' ny hanin' ny mpanjaka , ary araka izay hitanao no ataovy amin' ny mpanomponao . ||| Then compare our appearance with that of the young men who are eating the royal delicacies ; deal with us in light of what you see . @"
Ary nanaiky izany teny izany izy ka nizaha toetra azy hafoloana . ||| So the warden agreed to their proposal and tested them for ten days .
Ary nony tapitra ny hafoloana , dia hita fa mandimandina sy matavy aza ny tarehiny noho ny an' ny zatovo rehetra izay nihinana anjara avy tamin' ny hanin' ny mpanjaka . ||| At the end of the ten days their appearance was better and their bodies were healthier than all the young men who had been eating the royal delicacies .
Dia najanon' ilay mpiadidy ny anjara @-@ haniny sy ny divay hosotroiny , ka hanin @-@ kotrana no nomeny azy . ||| So the warden removed the delicacies and the wine from their diet and gave them a diet of vegetables instead .
Ary ireo zatovo efa @-@ dahy ireo dia nomen' Andriamanitra fahalalana sy saina ny amin' ny taratasy sy ny fahendrena rehetra ; ary Daniela nahafantatra ny amin' ny fahitana sy ny nofy rehetra . ||| Now as for these four young men , God endowed them with knowledge and skill in all sorts of literature and wisdom - and Daniel had insight into all kinds of visions and dreams .
Ary nony tonga ny andro nasain' ny mpanjaka hampidirana azy , dia nentin' ilay lehiben' ny tandapa niditra teo anatrehan' i Nebokadnezara izy . ||| When the time appointed by the king arrived , the overseer of the court officials brought them into Nebuchadnezzar 's presence .
Ary ny mpanjaka niresaka taminy , ka tsy nisy hita izay tahaka an' i Daniela sy Hanania sy Misaela ary Azaria tamin' izy rehetra , ka dia nitoetra teo anatrehan' ny mpanjaka izy ireo . ||| When the king spoke with them , he did not find among the entire group anyone like Daniel , Hananiah , Mishael , or Azariah . So they entered the king 's service .
Ary ny amin' ny fahendrena sy ny fahalalana rehetra izay nanontanian' ny mpanjaka azy , dia hitany fa nanan @-@ tombo im @-@ polo heny noho ny ombiasy rehetra sy ny mpisikidy izay teo amin' ny fanjakany rehetra aza izy . ||| In every matter of wisdom and insight the king asked them about , he found them to be ten times better than any of the magicians and astrologers that were in his entire empire .
Ary Daniela nahatratra ny taona voalohany nanjakan' i Kyrosy mpanjaka . ||| Now Daniel lived on until the first year of Cyrus the king .
