Izao no lazain' i Jehovah @: Midina any amin' ny tranon' ny mpanjakan' ny Joda , ka lazao any izao teny izao hoe @: ||| The Lord told me , "@ Go down to the palace of the king of Judah . Give him a message from me there .
Henoy ny tenin' i Jehovah , ry mpanjakan' ny Joda , izay mipetraka amin' ny seza fiandrianan' i Davida , dia ianao sy ny mpanomponao ary ny vahoakanao izay miditra amin' ireto vavahady ireto @: ||| Say @: ‘ Listen , O king of Judah who follows in David 's succession . You , your officials , and your subjects who pass through the gates of this palace must listen to what the Lord says .
Izao no lazain' i Jehovah @: Manaova fitsarana sy fahamarinana ianareo , ka afaho amin' ny tanan' ny mpampahory ny olona voaroba ; ary aza mampahory na mampidi @-@ doza amin' ny vahiny sy ny kamboty ary ny mpitondratena , ary aza mandatsaka rà marina amin' ity fitoerana ity . ||| The Lord says , "@ Do what is just and right . Deliver those who have been robbed from those who oppress them . Do not exploit or mistreat foreigners who live in your land , children who have no fathers , or widows . Do not kill innocent people in this land .
Fa raha mankatò izany teny izany tokoa ianareo , dia hisy mpanjaka mipetraka eo amin' ny seza fiandrianan' i Davida hiditra amin' ity vavahady ity mitaingin @-@ kalesy sy soavaly , dia izy sy ny mpanompony ary ny vahoakany . ||| If you are careful to obey these commands , then the kings who follow in David 's succession and ride in chariots or on horses will continue to come through the gates of this palace , as will their officials and their subjects .
Fa raha tsy hihaino izany teny izany kosa ianareo , dia ny tenako no ianianako , hoy Jehovah , fa ho lao tokoa ity trano ity . ||| But , if you do not obey these commands , I solemnly swear that this palace will become a pile of rubble . I , the Lord , affirm it ! @"
Fa izao no lazain' i Jehovah ny amin' ny mpanjakan' ny Joda sy ny mpianakaviny @: Tahaka an' i Gileada sy ny tampon' i Libanona amiko ianao , nefa hataoko tonga efitra sy tanàna tsy onenana . ||| "@ ‘ For the Lord says concerning the palace of the king of Judah , "@ This place looks like a veritable forest of Gilead to me . It is like the wooded heights of Lebanon in my eyes . But I swear that I will make it like a wilderness whose towns have all been deserted .
Ary hanendry @* mpandrava hamely anao Aho , Izay samy hitondra ny fiadiany avy ; Dia hokapain' ireo ny sederanao voafantina ka hariany ao anaty afo . ||| I will send men against it to destroy it with their axes and hatchets . They will hack up its fine cedar panels and columns and throw them into the fire .
Ary firenena maro no handalo ity tanàna ity , ka samy hanao amin' ny namany avy hoe @: Nahoana Jehovah no dia nanao izao tamin' ity tanàna lehibe ity ? ||| "@ ‘ People from other nations will pass by this city . They will ask one another , "@ Why has the Lord done such a thing to this great city ? @"
Dia hovaliana hoe @: Noho ny nahafoizany ny faneken' i Jehovah Andriamaniny sy ny nivavahany tamin' andriamani @-@ kafa sy ny nanompoany ireny . ||| The answer will come back , "@ It is because they broke their covenant with the Lord their God and worshiped and served other gods . @" Judgment on Jehoahaz
Aza mitomany ny maty ianareo , na misaona azy ; Mitomania dia mitomania noho ilay efa lasan @-@ ko babo ; Fa tsy hiverina intsony izy , na hahita ny tany nahaterahany . ||| "@ ‘ Do not weep for the king who was killed . Do not grieve for him . But weep mournfully for the king who has gone into exile . For he will never return to see his native land again .
Fa izao no lazain' i Jehovah ny amin' i Saloma , zanak' i Josia , mpanjakan' ny Joda , dia ilay nanjaka nandimby an' i Josia rainy , saingy efa niala tamin' ity tany ity @: Tsy hiverina atỳ intsony izy , ||| "@ ‘ For the Lord has spoken about Shallum son of Josiah , who succeeded his father as king of Judah but was carried off into exile . He has said , "@ He will never return to this land .
Fa ho faty any amin' ny tany izay nitondrana azy ho babo ka tsy hahita ity tany ity intsony . ||| For he will die in the country where they took him as a captive . He will never see this land again . @" Judgment on Jehoiakim
Lozan' izay manorina ny tranony amin' ny tsy rariny sy ny ati @-@ tranony ambony amin' ny fitaka ka mampiasa maina ny namany , fa tsy mandoa ny karamany , ||| "@ ‘ Sure to be judged is the king who builds his palace using injustice and treats people unfairly while adding its upper rooms . He makes his countrymen work for him for nothing . He does not pay them for their labor .
Sady manao hoe @: Hanao trano lehibe ho ahy aho sy ati @-@ trano ambony malalaka , ary holoahany hisy varavarankely sady hasiany valin @-@ drihana sedera sy hohosorana loko mena . ||| He says , "@ I will build myself a large palace with spacious upper rooms . @" He cuts windows in its walls , panels it with cedar , and paints its rooms red .
Moa dia ho mpanjaka ianao , saingy ataonao be sedera noho ny an' ny sasany ny tranonao ? Tsy efa nihinana sy nisotro va rainao sady nanao fitsarana sy fahamarinana ? Tamin' izany dia nambinina izy . ||| Does it make you any more of a king that you outstrip everyone else in building with cedar ? Just think about your father . He was content that he had food and drink . He did what was just and right . So things went well with him .
Nitsara ny tenin' ny ory sy ny malahelo izy ; Tamin' izany dia nambinina izy . Tsy izany va no fahalalana Ahy ? hoy Jehovah . ||| He upheld the cause of the poor and needy . So things went well for Judah . ’ The Lord says , ‘ That is a good example of what it means to know me . ’
Nefa tsy misy alehan' ny masonao sy ny eritreritrao afa @-@ tsy ny filan @-@ karena ihany sy ny fandatsahana rà marina ary ny fampahoriana sy ny fanaovana an @-@ keriny . ||| But you are always thinking and looking for ways to increase your wealth by dishonest means . Your eyes and your heart are set on killing some innocent person and committing fraud and oppression .
Ary noho izany dia izao no lazain' i Jehovah ny amin' i Joiakima , zanak' i Josia , mpanjakan' ny Joda @: Ny olona tsy hisaona azy hoe @: Indrisy , tompokolahy ! na @: Indrisy , tompokovavy ! Ny olona tsy hitomany azy hoe @: Indrisy , tompoko ! na @: Indrisy ny voninahiny ! ||| So the Lord has this to say about Josiah 's son , King Jehoiakim of Judah @: People will not mourn for him , saying , "@ This makes me sad , my brother ! This makes me sad , my sister ! @" They will not mourn for him , saying , "@ Poor , poor lord ! Poor , poor majesty ! @"
Halevina toy ny fandevina boriky izy , ka hotaritarihina sy hariana any ivelan' ny vavahadin' i Jerosalema . ||| He will be left unburied just like a dead donkey . His body will be dragged off and thrown outside the gates of Jerusalem . ’ @" Warning to Jerusalem
Miakara any Libanona , ka mitaraina ; Dia asandrato any Basana ny feonao , ary mitaraina any Abarima ; Fa ringana avokoa ireo tia anao . ||| People of Jerusalem , go up to Lebanon and cry out in mourning . Go to the land of Bashan and cry out loudly . Cry out in mourning from the mountains of Moab . For your allies have all been defeated .
Efa niteny taminao Aho , fony ianao mbola nipetraka tsy nanana ahiahy ; Nefa hoy ianao @: Izaho tsy hihaino . Fanaonao hatry ny fony ianao mbola tanora ny tsy mihaino ny teniko . ||| While you were feeling secure I gave you warning . But you said , "@ I refuse to listen to you . @" That is the way you have acted from your earliest history onward . Indeed , you have never paid attention to me .
Ny mpitondra @* anao rehetra ho paohin' ny rivotra , ary ireo tia anao ho lasan @-@ ko babo , eny , ho menatra sy hangaihay tokoa ianao noho ny haratsianao rehetra . ||| My judgment will carry off all your leaders like a storm wind ! Your allies will go into captivity . Then you will certainly be disgraced and put to shame because of all the wickedness you have done .
Ry ilay mponina any Libanona , izay manao ny akaninao eny amin' ny sedera , indrisy ny fisentoanao @* , raha iharan' ny faharariana ianao , toy ny fanaintainan' ny vehivavy raha miteraka ! ||| You may feel as secure as a bird nesting in the cedars of Lebanon . But oh how you will groan when the pains of judgment come on you . They will be like those of a woman giving birth to a baby . Jeconiah Will Be Permanently Exiled
Raha velona koa Aho , hoy Jehovah , na dia ho peratra fanombohan @-@ kase amin' ny tanako ankavanana aza ianao , ry Jekonia , zanak' i Joiakima , mpanjakan' ny Joda , dia hotsoahako hiala eo ianao , ||| The Lord says , "@ As surely as I am the living God , you , Jeconiah , king of Judah , son of Jehoiakim , will not be the earthly representative of my authority . Indeed , I will take that right away from you .
Ka hatolotro eo an @-@ tànan' izay mitady ny ainao sy eo an @-@ tànan' izay atahoranao , dia eo an @-@ tànan' i Nebokadnezara , mpanjakan' i Babylona , sy eo amin' ny tanan' ny Kaldeana . ||| I will hand you over to those who want to take your life and of whom you are afraid . I will hand you over to King Nebuchadnezzar of Babylon and his Babylonian soldiers .
Ary ianao sy ny reninao niteraka anao dia hariako any an @-@ tany hafa izay tsy nahaterahanareo , ka any no hahafatesanareo . ||| I will force you and your mother who gave you birth into exile . You will be exiled to a country where neither of you were born , and you will both die there .
Fa ny tany iriny hiverenana dia tsy hiverenany . ||| You will never come back to this land to which you will long to return ! @"
Moa ity lehilahy Jekonia ity dia vilany vingavingaina sy efa hotorotoroina ary fanaka tsy mahafinaritra va ? Koa nahoana no nariana izy sy ny taranany ka natsipy any amin' ny tany tsy fantany ? ||| This man , Jeconiah , will be like a broken pot someone threw away . He will be like a clay vessel that no one wants . Why will he and his children be forced into exile ? Why will they be thrown out into a country they know nothing about ?
Ry tany ! ry tany ! ry tany ! Henoy ny tenin' i Jehovah . ||| O land of Judah , land of Judah , land of Judah ! Listen to what the Lord has to say !
Izao no lazain' i Jehovah Soratanareo ho tsy manam @-@ para ity lehilahy ity , dia lehilahy tsy hambinina amin' ny androny ; Fa tsy hisy amin' ny taranany izay hambinina Hipetraka eo amin' ny seza fiandrianan' i Davida , na hanapaka ao amin' ny Joda intsony ||| The Lord says , "@ Enroll this man in the register as though he were childless . Enroll him as a man who will not enjoy success during his lifetime . For none of his sons will succeed in occupying the throne of David or ever succeed in ruling over Judah . @"
