 ||| But as for you , communicate the behavior that goes with sound teaching .
ny lehilahy anti @-@ panahy anaro hahonon @-@ tena , ho maotona , ho hendry , hatanjaka @* amin' ny finoana , amin' ny fitiavana , amin' ny faharetana . ||| Older men are to be temperate , dignified , self @-@ controlled , sound in faith , in love , and in endurance .
Ny vehivavy anti @-@ panahy koa anaro hitondra tena toy izay miendrika ny olona masina , tsy ho mpanendrikendrika , tsy ho andevozin' ny divay be , ho mpampianatra ny zavatra tsara , ||| Older women likewise are to exhibit behavior fitting for those who are holy , not slandering , not slaves to excessive drinking , but teaching what is good .
mba hampianarany ny vehivavy tanora fanahy ho tia ny vadiny , ho tia ny zanany , ||| In this way they will train the younger women to love their husbands , to love their children ,
hahonon @-@ tena , ho madio toe @-@ panahy , hiasa ao an @-@ tranony , ho tsara fanahy , hanaiky ny vadiny , mba tsy hitenenana ratsy @* ny tenin' Andriamanitra . ||| to be self @-@ controlled , pure , fulfilling their duties at home , kind , being subject to their own husbands , so that the message of God may not be discredited .
Ny lehilahy tanora fanahy koa anaro hahonon @-@ tena ; ||| Encourage younger men likewise to be self @-@ controlled ,
ka amin' ny zavatra rehetra dia asehoy ny tenanao ho fianarana ny asa tsara , amin' ny fampianaranao maneho ny tsi @-@ faharatsiana , ny fahamaotinana , ||| showing yourself to be an example of good works in every way . In your teaching show integrity , dignity ,
ny teny tsy misy kilema @* , izay tsy azo tsinina , mba ho menatra izay manohitra ; satria tsy hisy ratsy hitenenany anareo . ||| and a sound message that can not be criticized , so that any opponent will be at a loss , because he has nothing evil to say about us .
Ny mpanompo koa dia anaro hanaiky ny tompony ka hanao izay sitrapony amin' ny zavatra rehetra , fa tsy hamalivaly , ||| Slaves are to be subject to their own masters in everything , to do what is wanted and not talk back ,
tsy hangala @-@ tetỳ , fa haneho izay toe @-@ panahy mahatoky indrindra , mba hampahamendrika ny fampianaran' Andriamanitra , Mpamonjy antsika , amin' ny zavatra rehetra . ||| not pilfering , but showing all good faith , in order to bring credit to the teaching of God our Savior in everything .
Fa efa miseho ny fahasoavan' Andriamanitra , izay famonjena ny olona rehetra , ||| For the grace of God has appeared , bringing salvation to all people .
mampianatra antsika handà izay toe @-@ panahy tsy araka an' Andriamanitra sy ny filan' izao tontolo izao ary ho velona amin' ny onony sy ny marina ary ny toe @-@ panahy araka an' Andriamanitra amin' izao fiainana ankehitriny izao , ||| It trains us to reject godless ways and worldly desires and to live self @-@ controlled , upright , and godly lives in the present age ,
miandry ny fanantenana mahafinaritra sy ny fisehoan' ny voninahitr' Andriamanitra lehibe sady Mpamonjy antsika , dia Jesosy Kristy @* , ||| as we wait for the happy fulfillment of our hope in the glorious appearing of our great God and Savior , Jesus Christ .
Izay nanolotra ny tenany hamonjy antsika , mba hanavotany antsika ho afaka amin' ny ota rehetra , sy hanadiovany izay olona ho an' ny tenany , sady ho mazoto indrindra amin' ny asa tsara izany . ||| He gave himself for us to set us free from every kind of lawlessness and to purify for himself a people who are truly his , who are eager to do good .
Izany no lazao sy ananaro ary andrarao amin' ny fahefana rehetra . Aza avela hisy hanao tsinontsinona anao . ||| So communicate these things with the sort of exhortation or rebuke that carries full authority . Do n't let anyone look down on you .
