Zanak' i Jehovah Andriamanitrareo ianareo , koa aza mitetika ny tenanareo , na manaratra ny eo ambonin' ny handrinareo noho ny amin' ny maty . ||| You are children of the Lord your God . Do not cut yourselves or shave your forehead bald for the sake of the dead .
Fa firenena masina ho an' i Jehovah Andriamanitrao ianao ka voafidiny ho rakitra soa ho Azy mihoatra noho ny firenena rehetra ambonin' ny tany . ||| For you are a people holy to the Lord your God . He has chosen you to be his people , prized above all others on the face of the earth .
Aza mihinana izay fahavetavetana . ||| You must not eat any forbidden thing .
Izao no biby izay ho fihinanareo @: Ny omby sy ny ondry sy ny osy ||| These are the animals you may eat @: the ox , the sheep , the goat ,
sy ny diera , ny gazela , ny kapreola , ny osi @-@ dia , ny pygarga , ny antilopa ary ny ropikapra @: ||| the ibex , the gazelle , the deer , the wild goat , the antelope , the wild oryx , and the mountain sheep .
izay biby rehetra mivaky kitro , ka misaraka tsara ny kitrony sady mandinika , no ho fihinanareo . ||| You may eat any animal that has hooves divided into two parts and that chews the cud .
Nefa amin' izay mandinika na mivaky kitro dia izao ihany kosa no tsy ho fihinanareo @: Ny rameva sy ny rà bitro ary ny hyraka , satria mandinika ihany izy , fa tsy mivaky kitro ; maloto aminareo izy ; ||| However , you may not eat the following animals among those that chew the cud or those that have divided hooves @: the camel , the hare , and the rock badger . ( Although they chew the cud , they do not have divided hooves and are therefore ritually impure to you ) .
ary ny kisoa koa , satria mivaky kitro izy , fa tsy mandinika , maloto aminareo izy ; ny henan ireny tsy ho fihinanareo , ary ny fatiny tsy hokasihinareo . ||| Also the pig is ritually impure to you ; though it has divided hooves , it does not chew the cud . You may not eat their meat or even touch their remains .
Ary amin' izay rehetra ao anatin' ny rano dia izao no ho fihinanareo @: izay rehetra misy vombony sy kirany no ho fihinanareo ; ||| These you may eat from among water creatures @: anything with fins and scales you may eat ,
fa izay rehetra tsy misy vombony sy kirany kosa dia tsy ho fihinanareo ; maloto aminareo izy . ||| but whatever does not have fins and scales you may not eat ; it is ritually impure to you .
Ny vorona madio rehetra no ho fihinanareo . ||| All ritually clean birds you may eat .
Nefa izao kosa no tsy ho fihinanareo @: ny voltora sy ny gypa sy ny ankoay ||| These are the ones you may not eat @: the eagle , the vulture , the black vulture ,
ary ny papango sy ny voromahery sy ny papango mainty , samy araka ny karazany , avy ||| the kite , the black kite , the dayyah after its species ,
ary ny goaika rehetra , samy araka ny karazany avy , ||| every raven after its species ,
ary ny ostritsa sy ny tararaka sy ny vorondriaka ary ny hitsikitsika , samy araka ny karazany avy , ||| the ostrich , the owl , the seagull , the falcon after its species ,
ary ny vorondolo sy ny vorondolo lehibe sy ny ibisa ||| the little owl , the long @-@ eared owl , the white owl ,
ary ny sama sy ny voltora madinika sy ny manarana ||| the jackdaw , the carrion vulture , the cormorant ,
ary ny vano sy ny vanobe , samy araka ny karazany avy , ary ny takidara sy ny manavy . ||| the stork , the heron after its species , the hoopoe , the bat ,
Ary ny zava @-@ mandady rehetra izay manana elatra dia haloto aminareo ka tsy ho fihinanareo . ||| and any winged thing on the ground are impure to you - they may not be eaten .
Ny zava @-@ manana elatra izay madio no ho fihinanareo . ||| You may eat any clean bird .
Aza homana izay maty ho azy , fa omeo ho an' ny vahiny izay ao an @-@ tanànanao izany mba hohaniny , na amidio amin' ny olona hafa firenena ; fa firenena masina ho an' i Jehovah Andriamanitrao ianao . Aza mahandro zanak' osy amin' ny rononon @-@ dreniny . ||| You may not eat any corpse , though you may give it to the resident foreigner who is living in your villages and he may eat it , or you may sell it to a foreigner . You are a people holy to the Lord your God . Do not boil a young goat in its mother 's milk . The Offering of Tribute
Aloavy tsara ny ampahafolon' ny vokatra rehetra avy amin' ny voa nafafinao , dia ny vokatra any an @-@ tsaha isan @-@ taona ; ||| You must be certain to tithe all the produce of your seed that comes from the field year after year .
dia aoka ho eo anatrehan' i Jehovah Andriamanitrao eo amin' ny tany izany hofidiny hampitoerany ny anarany no hihinananao ny ampahafolon' ny varinao sy ny ranom @-@ boalobokao sy ny diloilonao ary ny voalohan @-@ teraky ny ombinao sy ny ondry aman' osinao , mba hianaranao hatahotra an' i Jehovah Andriamanitrao mandrakariva . ||| In the presence of the Lord your God you must eat from the tithe of your grain , your new wine , your olive oil , and the firstborn of your herds and flocks in the place he chooses to locate his name , so that you may learn to revere the Lord your God always .
Fa raha lavitra loatra ny lalana halehanao ka tsy mahatondra izany zavatra izany ianao , satria lavitra anao loatra ny tany izay hofidin' i Jehovah Andriamanitrao hampitoerany ny anarany , raha notahin' i Jehovah Andriamanitrao ianao , ||| When he blesses you , if the place where he chooses to locate his name is distant ,
dia hamidinao vola izany , ary hofonosinao ny vola ka ho entinao eo an @-@ tananao hankany amin' ny tany izay hofidin' i Jehovah Andriamanitrao ; ||| you may convert the tithe into money , secure the money , and travel to the place the Lord your God chooses for himself .
ary ny vola dia amidio izay rehetra tian' ny fanahinao , na omby , na ondry , na osy , na divay , na toaka , na izay zavatra hafa tian' ny fanahinao ; ary aoka ho eo anatrehan' i Jehovah Andriamanitrao no hihinananao izany sy hifalianao mbamin' ny ankohonanao ; ||| Then you may spend the money however you wish for cattle , sheep , wine , beer , or whatever you desire . You and your household may eat there in the presence of the Lord your God and enjoy it .
ary ny Levita izay ao an @-@ tanànanao dia aza foinao ; fa tsy manana anjara na lova eo aminao izy . ||| As for the Levites in your villages , you must not ignore them , for they have no allotment or inheritance along with you .
Ary isan @-@ telo taona dia alao ny ampahafolon' ny vokatrao rehetra amin' izany taona izany , ka ataovy ao an @-@ tanànanao ; ||| At the end of every three years you must bring all the tithe of your produce , in that very year , and you must store it up in your villages .
ary dia aoka ho avy ny Levita ( satria tsy mba manana anjara na lova eo aminao izy ) sy ny vahiny sy ny kamboty ary ny mpitondratena izay ao an @-@ tanànanao , dia hihinana izy ka ho voky , mba hotahin' i Jehovah Andriamanitrao ianao amin' ny asan @-@ tananao rehetra izay ataonao . ||| Then the Levites ( because they have no allotment or inheritance with you ) , the resident foreigners , the orphans , and the widows of your villages may come and eat their fill so that the Lord your God may bless you in all the work you do .
