Ary Davida nanao anakampo hoe ; Mbola ho fatin' ny tànan' i Saoly ihany aho indray androany ; tsy misy mahasoa ahy afa @-@ tsy ny mandositra haingana any amin' ny tanin' ny Filistina , dia hamoy ahy Saoly ka tsy hitady ahy eran' ny tanin' ny Isiraely intsony , dia ho afaka amin' ny tànany aho . ||| David thought to himself , "@ One of these days I 'm going to be swept away by the hand of Saul ! There is nothing better for me than to escape to the land of the Philistines . Then Saul will despair of searching for me through all the territory of Israel and I will escape from his hand . @"
Ary niainga Davida nandeha mbamin' ny enin @-@ jato lahy nanaraka azy nankany amin' i Akisy , zanak' i Maoka , mpanjakan' i Gata . ||| So David left and crossed over to King Achish son of Maoch of Gath accompanied by his six hundred men .
Ary nitoetra tao amin' i Akisy tao Gata Davida , dia izy sy ny olony , samy nomban' ny ankohonany avy , ary Davida mbamin' ny adiny roa , dia Ahinoama Jezirelita sy Abigaila Karmelita , ilay novinadin' i Nabala . ||| David settled with Achish in Gath , along with his men and their families . David had with him his two wives , Ahinoam the Jezreelite and Abigail the Carmelite , Nabal 's widow .
Ary nambara tamin' i Saoly fa Davida efa nandositra nankany Gata , ka dia tsy nitady azy intsony izy . ||| When Saul learned that David had fled to Gath , he did not mount a new search for him .
Ary hoy Davida tamin' i Akisy @: Raha mahita fitia eo imasonao aho , aoka mba homena fonenana ao amin' ny tanàna anankiray any an @-@ tsaha aho mba honenako any , fa nahoana ny mpanomponao no hitoetra aminao eto amin' ny renivohitry ny fanjakana ? ||| David said to Achish , "@ If I have found favor with you , let me be given a place in one of the country towns so that I can live there . Why should your servant settle in the royal city with you ? @"
Dia nomen' i Akisy azy androtrizay Ziklaga ; ka dia an' ny mpanjakan' ny Joda ambaraka androany Ziklaga . ||| So Achish gave him Ziklag on that day . ( For that reason Ziklag has belonged to the kings of Judah until this very day . )
Ary ny andro nitoeran' i Davida tany amin' ny tanin' ny Filistina dia herintaona sy efa @-@ bolana . ||| The length of time that David lived in the Philistine countryside was a year and four months .
Ary Davida sy ny olony niakatra ka nanafika ny Gesorita sy ny Gizrita ary ny Amalekita ; fa ireo nonina tamin' ny tany hatrizay ela izay , dia hatrany akaikin' i Sora , hatramin' ny tany Egypta . ||| Then David and his men went up and raided the Geshurites , the Girzites , and the Amalekites . ( They had been living in that land for a long time , from the approach to Shur as far as the land of Egypt . )
Ary Davida namely ny tany , ka tsy nisy novelominy na lehilahy na vehivavy , sady namabo ondry aman' osy sy omby sy boriky sy rameva ary fitafiana izy , dia niverina nankany amin' i Akisy . ||| When David would attack a district , he would leave neither man nor woman alive . He would take sheep , cattle , donkeys , camels , and clothing and would then go back to Achish .
Ary hoy Akisy @: Moa tsy nanafika va ianareo androany ? Dia hoy Davida @: Nanafika ny tany atsimo izay an' i Joda sy izay an' ny Jeramelita ary izay an' ny Kenita izahay . ||| When Achish would ask , "@ Where did you raid today ? @" David would say , "@ The Negev of Judah @" or "@ The Negev of Jeharmeel @" or "@ The Negev of the Kenites . @"
Ary tsy nisy novelomin' i Davida ho entiny any Gata , na lehilahy na vehivavy ; fa hoy izy @: Andrao izahay lazainy hoe @: Toy izany no nataon' i Davida , ary toy izany no fanaony tamin' ny andro rehetra nitoerany tany amin' ny tanin' ny Filistina . ||| Neither man nor woman would David leave alive so as to bring them back to Gath . He was thinking , "@ This way they can n't tell on us , saying , ‘ This is what David did . ’ @" Such was his practice the entire time that he lived in the country of the Philistines .
Ary Akisy nino an' i Davida ka nanao hoe @: Efa nampangidy hoditra @* ny tenany any amin' ny Isiraely olony izy , ka dia ho mpanompoko mandrakizay . ||| So Achish trusted David , thinking to himself , "@ He is really hated among his own people in Israel ! From now on he will be my servant . @"
