Ary taorian' izany ny mpitondra kapoakan' ny mpanjakan' i Egypta sy ny mpanao mofony dia diso tamin' ny mpanjakan' i Egypta tompony . ||| After these things happened , the cupbearer to the king of Egypt and the royal baker offended their master , the king of Egypt .
Ary tezitra indrindra tamin' ireo tandapany roa lahy ireo Farao , dia tamin' ny lehiben' ny mpitondra kapoaka sy ny lehiben' ny mpanao mofo . ||| Pharaoh was enraged with his two officials , the cupbearer and the baker ,
Dia nataony tao an @-@ trano @-@ maizina izy roa lahy , tao an @-@ tranon' ny mpifehy ny mpiambina , tao anatin' ny trano @-@ maizina izay nifatoran' i Josefa . ||| so he imprisoned them in the house of the captain of the guard in the same facility where Joseph was confined .
Ary Josefa notendren' ny mpifehy ny mpiambina ho eo amin' izy roa lahy , dia nanompo ireo izy ; ary nitoetra andro maromaro tao amin' ny trano @-@ maizina izy roa lahy . ||| The captain of the guard appointed Joseph to be their attendant , and he served them . They spent some time in custody .
Ary nanonofy izy roa lahy indray alina , dia ilay mpitondra kapoaka sy ilay mpanao mofon' ny mpanjakan' i Egypta , izay nifatotra tao amin' ny trano @-@ maizina , ka samy nanana ny nofiny araka ny hevitry ny nofiny avy . ||| Both of them , the cupbearer and the baker of the king of Egypt , who were confined in the prison , had a dream the same night . Each man 's dream had its own meaning .
Ary Josefa nankao aminy nony maraina ny andro ka nahita azy , fa , indreo , nalahelo tarehy izy . ||| When Joseph came to them in the morning , he saw that they were looking depressed .
Dia nanontanian' i Josefa ny tandapan' i Farao izay niara @-@ nifatotra taminy tao an @-@ tranon' ny tompony , ka hoy izy @: Nahoana no malahelo tarehy izato ianareo ankehitriny ? ||| So he asked Pharaoh 's officials , who were with him in custody in his master 's house , "@ Why do you look so sad today ? @"
Ary hoy izy roa lahy taminy @: Nanonofy izahay , ka tsy misy mahalaza ny heviny . Dia hoy Josefa taminy @: Tsy avy amin' Andriamanitra va ny filazana ny hevitry ny nofy ? Masìna ianareo , lazao amiko izany . ||| They told him , "@ We both had dreams , but there is no one to interpret them . @" Joseph responded , "@ Do n't interpretations belong to God ? Tell them to me . @"
Dia nambaran' ny lehiben' ny mpitondra kapoaka tamin' i Josefa ny nofiny , ka hoy izy taminy @: Nofiko fa indro , hono , nisy tahom @-@ boaloboka teo anatrehako ; ||| So the chief cupbearer told his dream to Joseph @: "@ In my dream , there was a vine in front of me .
ary ilay tahom @-@ boaloboka nisampana telo , ka nony nitsimoka izy , dia niposaka ny voniny , ary ny sampahony nahavanona voaloboka masaka . ||| On the vine there were three branches . As it budded , its blossoms opened and its clusters ripened into grapes .
Ary teny an @-@ tanako ny kapoakan' i Farao ; dia nalaiko ny voaloboka ka nofiazako ho ao amin' ny kapoakan' i Farao , dia natolotro teo an @-@ tànan' i Farao ny Kapoaka . ||| Now Pharaoh 's cup was in my hand , so I took the grapes , squeezed them into his cup , and put the cup in Pharaoh 's hand . @"
Ary hoy Josefa taminy @: Izao no heviny @: Ny sampany telo dia hateloana . ||| "@ This is its meaning , " Joseph said to him . "@ The three branches represent three days .
Ato anatin' ny hateloana dia hasandratr' i Farao ianao ka hampodiny ho ao amin' ilay nipetrahanao ; dia hanolotra ny kapoakan' i Farao ho eo an @-@ tanany ianao tahaka ilay fanao fahiny , fony ianao mpitondra kapoakany . ||| In three more days Pharaoh will reinstate you and restore you to your office . You will put Pharaoh 's cup in his hand , just as you did before when you were cupbearer .
Fa mba tsarovy aho , rehefa mahita soa ianao , ka trarantitra ianao , iantrao aho , dia lazao amin' i Farao aho , ka avoahy amin' ity trano ity ; ||| But remember me when it goes well for you , and show me kindness . Make mention of me to Pharaoh and bring me out of this prison ,
fa nangalarina mihitsy avy tany amin' ny tanin' ny Hebreo aho , ary atỳ koa tsy mba nanao izay tokony ho nanaovany ahy eto amin' ity lavaka ity aho , . ||| for I really was kidnapped from the land of the Hebrews and I have done nothing wrong here for which they should put me in a dungeon . @"
Ary rehefa hitan' ny lehiben' ny mpanao mofo fa tsara ny filazana ny hevitry ny nofy , dia hoy izy tamin' i Josefa @: Izaho koa nanonofy , ka , indro , niloloha karaba telo feno mofo fotsy aho ; ||| When the chief baker saw that the interpretation of the first dream was favorable , he said to Joseph , "@ I also appeared in my dream and there were three baskets of white bread on my head .
ary teo anatin' ny karaba ambony indrindra dia nisy ny fihinan' i Farao samy hafa karazana rehetra fanaon' ny mpanao mofo ; ary nohanin' ny vorona teo anatin' ny karaba izay nololohaviko izany . ||| In the top basket there were baked goods of every kind for Pharaoh , but the birds were eating them from the basket that was on my head . @"
Dia namaly Josefa ka nanao hoe @: Izao kosa no heviny . Ny karaba telo dia hateloana . ||| Joseph replied , "@ This is its meaning @: The three baskets represent three days .
Ato anatin' ny hateloana dia hasandratr' i Farao ho afaka aminao ny lohanao , ( ka hahantony amin' ny hazo ianao ) dia hohanin' ny vorona ny nofonao . ||| In three more days Pharaoh will decapitate you and impale you on a pole . Then the birds will eat your flesh from you . @"
Ary tamin' ny andro fahatelo , izay niherenan' ny taona nahaterahan' i Farao , dia nanao fanasana ho an' ny mpanompony rehetra izy ; dia nasandrany ny lohan' ny lehiben' ny mpitondra kapoaka sy ny lohan' ny lehiben' ny mpanao mofo teo amin' ny mpanompony . ||| On the third day it was Pharaoh 's birthday , so he gave a feast for all his servants . He "@ lifted up @" the head of the chief cupbearer and the head of the chief baker in the midst of his servants .
Ary ny lehiben' ny mpitondra kapoaka dia nampodiny tamin' ny fitondrany kapoaka indray , ka dia nanolotra ny kapoaka ho eo an @-@ tànan' i Farao izy ; ||| He restored the chief cupbearer to his former position so that he placed the cup in Pharaoh 's hand ,
fa ny lehiben' ny mpanao mofo kosa dia nahantony , araka izay efa nolazain' i Josefa tamin' izy roa lahy avy . ||| but the chief baker he impaled , just as Joseph had predicted .
Kanjo tsy mba nahatsiaro an' i Josefa ilay lehiben' ny mpitondra kapoaka , fa nanadino azy . ||| But the chief cupbearer did not remember Joseph - he forgot him .
