 ||| You foolish Galatians ! Who has cast a spell on you ? Before your eyes Jesus Christ was vividly portrayed as crucified !
Izao ihany no tiako holazainareo amiko @: Moa ny asan' ny lalàna va no nandraisanareo ny Fanahy , sa ny fitoriana ny finoana @* ? ||| The only thing I want to learn from you is this @: Did you receive the Spirit by doing the works of the law or by believing what you heard ?
Adala toy izany va ianareo ? Rehefa nanomboka tamin' ny Fanahy ianareo , dia hahatanteraka amin' ny nofo va ankehitriny ? ||| Are you so foolish ? Although you began with the Spirit , are you now trying to finish by human effort ?
Moa izany zavatra be izany dia efa niaretanareo foana , raha dia foana tokoa izany ? ||| Have you suffered so many things for nothing ? - if indeed it was for nothing .
Ary Izay manome anareo ny Fanahy sy mahavita asa lehibe eo aminareo , moa avy amin' ny asan' ny lalàna va izany , sa avy amin' ny fitoriana ny finoana @* ? ||| Does God then give you the Spirit and work miracles among you by your doing the works of the law or by your believing what you heard ?
Dia tahaka an' i Abrahama nino an' Andriamanitra , ka dia nasaina ho fahamarinany izany ( Gen. 15. 6 ) . ||| Just as Abraham believed God , and it was credited to him as righteousness ,
Koa fantaro fa izay amin' ny finoana no zanak' i Abrahama . ||| so then , understand that those who believe are the sons of Abraham .
Ary satria hitan' ny Soratra Masina rahateo fa amin' ny finoana no anamarinan' Andriamanitra ny jentilisa , dia nitory ny filazantsara tamin' i Abrahama rahateo izy , nanao hoe @: Aminao no hitahiana ny firenena rehetra ( Gen. 12. 3 ) ; ||| And the scripture , foreseeing that God would justify the Gentiles by faith , proclaimed the gospel to Abraham ahead of time , saying , " All the nations will be blessed in you . @"
ka dia izay amin' ny finoana notahina mbamin' i Abrahama mpino . ||| So then those who believe are blessed along with Abraham the believer .
Fa izay rehetra amin' ny asan' ny lalàna dia eo ambanin' ny fanozonana ; fa voasoratra hoe @: Voaozona izay rehetra tsy maharitra mankatò ny zavatra rehetra voasoratra ao amin' ny bokin' ny lalàna ( Deo. 27. 26 ) . ||| For all who rely on doing the works of the law are under a curse , because it is written , " Cursed is everyone who does not keep on doing everything written in the book of the law . "
Ary hita marimarina fa amin' ny lalàna dia tsy misy olona hamarinina eo anatrehan' Andriamanitra ; fa ny marina amin' ny finoana no ho velona @* ( Hab. 2. 4 ) . ||| Now it is clear no one is justified before God by the law , because the righteous one will live by faith .
Ary ny lalàna tsy araka ny finoana ; fa izay mahatandrina izany no ho velona aminy ( Lev. 18. 5 ) . ||| But the law is not based on faith , but the one who does the works of the law will live by them .
Kristy nanavotra anay tamin' ny ozon' ny lalàna , satria tonga voaozona hamonjy anay Izy ; fa voasoratra hoe : Voaozona izay rehetra mihantona amin' ny hazo ( Deo. 21. 23 ) , ||| Christ redeemed us from the curse of the law by becoming a curse for us ( because it is written , " Cursed is everyone who hangs on a tree " )
mba ho tonga amin' ny jentilisa ny fitahiana an' i Abrahama ao amin' i Kristy Jesosy , ary mba horaisintsika amin' ny finoana ny teny fikasana ny amin' ny Fanahy . ||| in order that in Christ Jesus the blessing of Abraham would come to the Gentiles , so that we could receive the promise of the Spirit by faith . Inheritance Comes from Promises and not Law
Ry rahalahy - miteny araka ny fanaon' ny olona aho - na dia ny fanekena @* ataon' olona ihany aza , rehefa vita mafy , dia tsy fanao ny manatsoaka na manampy izany . ||| Brothers and sisters , I offer an example from everyday life @: When a covenant has been ratified , even though it is only a human contract , no one can set it aside or add anything to it .
Ary tamin' i Abrahama sy ny taranany no nilazana ny teny fikasana . Tsy lazainy hoe @: Ary ho an' ny taranaka , toy ny milaza ny maro ; fa toy ny milaza ny anankiray , ary ho an' ny taranakao ( Gen. 22. 18 ) , dia Kristy izany . ||| Now the promises were spoken to Abraham and to his descendant . Scripture does not say , "@ and to the descendants , @" referring to many , but " and to your descendant , @" referring to one , who is Christ .
Ary izao no lazaiko @: Ny fanekena izay nataon' Andriamanitra mafy fahiny dia tsy tsoahan' ny lalàna , izay vao natao telo @-@ polo amby efa @-@ jato taona tato aoriana , hahafoana ny teny fikasana . ||| What I am saying is this @: The law that came four hundred thirty years later does not cancel a covenant previously ratified by God , so as to invalidate the promise .
Fa raha avy amin' ny lalàna ny lova , dia tsy avy amin' ny teny fikasana intsony ; nefa tamin' i Abrahama dia teny fikasana no nanomezan' Andriamanitra azy . ||| For if the inheritance is based on the law , it is no longer based on the promise , but God graciously gave it to Abraham through the promise .
Inona ary ny lalàna ? Nanampy noho ny fahadisoana izy ambara @-@ pihavin' ny taranaka izay nomena ny teny fikasana ; ary nalahatr' anjely teo an @-@ tànan' ny mpanalalana izany . ||| Why then was the law given ? It was added because of transgressions , until the arrival of the descendant to whom the promise had been made . It was administered through angels by an intermediary .
Ary ny mpanalalana dia tsy an' ny irery , fa Andriamanitra dia iray ihany . ||| Now an intermediary is not for one party alone , but God is one .
Ka moa manohitra ny teny fikasan' Andriamanitra va ny lalàna ? Sanatria izany ! Fa raha nisy lalàna mahavelona nomena , dia avy tamin' ny lalàna tokoa ny fahamarinana ||| Is the law therefore opposed to the promises of God ? Absolutely not ! For if a law had been given that was able to give life , then righteousness would certainly have come by the law .
Fa ny Soratra Masina efa nanidy azy rehetra teo amin' ny fahotana , mba homena ny mino ny teny fikasana noho ny finoana an i Jesosy Kristy . ||| But the scripture imprisoned everything and everyone under sin so that the promise could be given - because of the faithfulness of Jesus Christ - to those who believe . Sons of God Are Heirs of Promise
Fa fony tsy mbola tonga ny finoana , dia voambina tao ambanin' ny lalàna isika ka voahidy ho amin' ny finoana izay efa haseho ato aoriana . ||| Now before faith came we were held in custody under the law , being kept as prisoners until the coming faith would be revealed .
Koa ny lalàna dia mpitaiza antsika ho amin' i Kristy , mba hohamarinina noho ny finoana isika . ||| Thus the law had become our guardian until Christ , so that we could be declared righteous by faith .
Fa rehefa tonga ny finoana , dia tsy fehezin' izay mpitaiza intsony isika . ||| But now that faith has come , we are no longer under a guardian .
Fa ianareo rehetra dia zanak' Andriamanitra amin' ny finoana an' i Kristy Jesosy . ||| For in Christ Jesus you are all sons of God through faith .
Fa na iza na iza ianareo no natao batisa ho an' i Kristy dia nitafy an' i Kristy . ||| For all of you who were baptized into Christ have clothed yourselves with Christ .
Tsy misy intsony na Jiosy na Grika , na andevo na tsy andevo , na lahy sy vavy ; fa iray ihany ianareo rehetra ao amin' i Kristy Jesosy . ||| There is neither Jew nor Greek , there is neither slave nor free , there is neither male nor female - for all of you are one in Christ Jesus .
Fa raha an' i Kristy ianareo , dia taranak' i Abrahama sy mpandova araka ny teny fikasana . ||| And if you belong to Christ , then you are Abraham 's descendants , heirs according to the promise .
