Ary rehefa ela , taorian' ny nanomezan' i Jehovah fitsaharana ho an' ny Isiraely ho afaka amin' ny fahavalony rehetra manodidina , ary Josoa dia efa zoki @-@ olona sady nandroso fahanterana , ||| A long time passed after the Lord made Israel secure from all their enemies , and Joshua was very old .
dia nantsoin' i Josoa ny Isiraely rehetra , dia ny loholony sy ny lehibeny sy ny mpitsara azy ary ny mpifehy azy , ka hoy izy taminy @: Efa zoki @-@ olona aho izao ka mandroso fahanterana , ||| So Joshua summoned all Israel , including the elders , rulers , judges , and leaders , and told them @: "@ I am very old .
ary ianareo efa nahita izay rehetra nataon' i Jehovah Andriamanitrareo tamin' ireo firenena rehetra ireo teo anoloanareo ; fa Jehovah Andriamanitrareo no niady ho anareo . ||| You saw everything the Lord your God did to all these nations on your behalf , for the Lord your God fights for you .
Indreo , efa voazarako ho lovan' ny firenenareo tamin' ny filokana ireo firenena sisa ireo , hatrany Jordana , mbamin' ny firenena rehetra izay nofongorako , ka hatramin' ny Ranomasina Lehibe andrefana . ||| See , I have parceled out to your tribes these remaining nations , from the Jordan to the Mediterranean Sea in the west , including all the nations I defeated .
Ary Jehovah Andriamanitrareo , Izy no handroaka ireny eo anoloanareo , dia hampiala azy eo anoloanareo ; ary handova ny taniny ianareo araka izay nolazain' i Jehovah Andriamanitrareo taminareo . ||| The Lord your God will drive them out from before you and remove them , so you can occupy their land as the Lord your God promised you .
Dia mahereza tsara ianareo hitandrina sy hanao izay rehetra voasoratra ao amin' ny bokin' ny lalàn' i Mosesy , mba tsy hivilianareo hiala aminy na ho amin' ny ankavanana , na ho amin' ny ankavia , ||| Be very strong ! Carefully obey all that is written in the law scroll of Moses so you will n't swerve from it to the right or the left ,
mba tsy hankanesanareo any amin' ireo firenena sisa eo aminareo ireo ; ny anaran' ny andriamaniny dia aoka tsy hotononinareo na hampianiananareo akory , ary aza manompo azy na miankohoka eo anatrehany ; ||| or associate with these nations that remain near you . You must not invoke or make solemn declarations by the names of their gods ! You must not worship or bow down to them !
fa Jehovah Andriamanitrareo ihany no ifikiro , araka ny nataonareo mandraka androany . ||| But you must be loyal to the Lord your God , as you have been to this very day .
Fa nandroaka firenena lehibe sy mahery teo anoloanareo Jehovah ; ary dia tsy nisy olona nahajanona teo anoloanareo mandraka androany . ||| "@ The Lord drove out from before you great and mighty nations ; no one has been able to resist you to this very day .
Ny lehilahy iray aminareo manenjika ny arivo ; fa Jehovah Andriamanitrareo , Izy no miady ho anareo , araka izay nolazainy taminareo . ||| One of you makes a thousand run away , for the Lord your God fights for you as he promised you he would .
Dia tandremo tsara ny fanahinareo mba ho tia an' i Jehovah Andriamanitrareo . ||| Watch yourselves carefully ! Love the Lord your God !
Fa raha mihemotra ianareo ka miray aminareo ireo firenena sisa eo aminareo ireo ary mifanambady aminy ka miditra ao aminy , ary izy kosa ao aminareo , ||| But if you ever turn away and make alliances with these nations that remain near you , and intermarry with them and establish friendly relations with them ,
dia ho fantatrareo tokoa fa tsy handroaka ireo firenena ireo eo anoloanareo intsony Jehovah Andriamanitrareo ; fa ho fandrika sy tonta aminareo ireo , ary ho fanindronana amin' ny tehezanareo , sy ho tsilo eo amin' ny masonareo , mandra @-@ pahalany ritranareo tsy ho eo amin' ity tany soa nomen' i Jehovah Andriamanitrareo anareo ity . ||| know for certain that the Lord our God will no longer drive out these nations from before you . They will trap and ensnare you ; they will be a whip that tears your sides and thorns that blind your eyes until you disappear from this good land the Lord your God gave you .
Ary , indro , efa handeha ho amin' ny lalana falehan' ny tany rehetra aho izao ; ary fantatrareo ao amin' ny fonareo rehetra sy ny fanahinareo rehetra fa tsy misy latsaka na dia zavatra iray akory aza ny zava @-@ tsoa rehetra izay nilazan' i Jehovah Andriamanitrareo anareo ; efa tanteraka taminareo avokoa izy rehetra @: tsy nisy latsaka izy na dia zavatra iray akory aza . ||| "@ Look , today I am about to die . You know with all your heart and being that not even one of all the faithful promises the Lord your God made to you is left unfulfilled ; every one was realized - not one promise is unfulfilled !
Ary tahaka ny efa nanatanterahana taminareo ny zava @-@ tsoa rehetra , izay nolazain' i Jehovah Andriamanitrareo taminareo , no hanatanterahan' i Jehovah aminareo kosa ny loza rehetra mandra @-@ paharingany anareo tsy ho eo amin' ity tany soa nomen' i Jehovah Andriamanitrareo anareo ity . ||| But in the same way every faithful promise the Lord your God made to you has been realized , it is just as certain , if you disobey , that the Lord will bring on you every judgment until he destroys you from this good land which the Lord your God gave you .
Amin' izay hivadihanareo ny faneken' i Jehovah Andriamanitrareo , izay nandidiany anareo , sy handehananareo hanompo ireo andriamani @-@ kafa ary hiankohofanareo eo anatrehany , dia hirehitra aminareo ny fahatezeran' i Jehovah , ary ho lany ringana faingana ianareo tsy ho eo amin' ny tany soa nomeny anareo . ||| If you violate the covenantal laws of the Lord your God which he commanded you to keep , and follow , worship , and bow down to other gods , the Lord will be very angry with you and you will disappear quickly from the good land which he gave to you . @"
