Ary nony afaka izany , Absaloma dia nanomana kalesy iray sy soavaly ary olona dimam @-@ polo lahy ho mpihazakazaka eo alohany . ||| Some time later Absalom managed to acquire a chariot and horses , as well as fifty men to serve as his royal guard .
Ary Absaloma nifoha maraina koa , dia nijanona teo anilan' ny lalana mankeo am @-@ bavahady , ka raha nisy olona nanana ady ho entiny any amin' ny mpanjaka hotsaraina , dia nantsoin' i Absaloma ka nanontaniany hoe @: Avy any amin' ny tanàna aninona ianao ? Ary hoy izy @: Avy any Anonana amin' ny firenen' Isiraely ny mpanomponao . ||| Now Absalom used to get up early and stand beside the road that led to the city gate . Whenever anyone came by who had a complaint to bring to the king for arbitration , Absalom would call out to him , "@ What city are you from ? @" The person would answer , "@ I , your servant , am from one of the tribes of Israel . @"
Dia hoy Absaloma taminy @: Eny , tsara sy marina ny raharahanao , saingy tsy misy olona voatendrin' ny mpanjaka hihaino anao . ||| Absalom would then say to him , "@ Look , your claims are legitimate and appropriate . But there is no representative of the king who will listen to you . @"
Ary hoy koa Absaloma @: Enga anie ka izaho no voatendry ho mpitsara amin' ny tany , ary ho avy atỳ amiko ny olona rehetra izay manana ady sy teny hotsaraina , dia homeko rariny izy ! ||| Absalom would then say , "@ If only they would make me a judge in the land ! Then everyone who had a judicial complaint could come to me and I would make sure he receives a just settlement . @"
Ary isaky ny nisy olona nanatona hiankohoka teo anoloany , dia narosony ny tànany ka noraisiny sy norohany izany olona izany . ||| When someone approached to bow before him , Absalom would extend his hand and embrace him and kiss him .
Ary toy izany no nataon' i Absaloma tamin' ny Isiraely rehetra izay nankao amin' ny mpanjaka hotsaraina ; ka dia voafetsin' i Absaloma ho azy ny fon' ny lehilahy amin' ny Isiraely . ||| Absalom acted this way toward everyone in Israel who came to the king for justice . In this way Absalom won the loyalty of the citizens of Israel .
Ary nony afaka efa @-@ polo taona @* , dia hoy Absaloma tamin' ny mpanjaka @: Trarantitra ianao , aoka aho hankany Hebrona hanefa ny voadiko izay nivoadiako tamin' i Jehovah . ||| After four years Absalom said to the king , "@ Let me go and repay my vow that I made to the Lord while I was in Hebron .
Fa nivoady aho mpanomponao , fony mbola nitoetra tany Gesora any Syria , nanao hoe @: Raha mbola hampodin' i Jehovah any Jerosalema ihany aho , dia hanompo an' i Jehovah . ||| For I made this vow when I was living in Geshur in Aram @: ‘ If the Lord really does allow me to return to Jerusalem , I will serve the Lord . ’ @"
Ary hoy ny mpanjaka taminy @: Mandehana soa aman @-@ tsara ary . Dia niainga izy ka nankany Hebrona . ||| The king replied to him , "@ Go in peace . @" So Absalom got up and went to Hebron .
Ary Absaloma naniraka mpitety nankeny amin' ny firenen' Isiraely rehetra hanao hoe @: Raha vao mandre ny feon' ny anjomara ianareo , dia miantsoa hoe @: Absaloma no mpanjaka ao Hebrona . ||| Then Absalom sent spies through all the tribes of Israel who said , "@ When you hear the sound of the horn , you may assume that Absalom rules in Hebron . @"
Ary nisy roan @-@ jato lahy izay nasain' i Absaloma , ka dia nanaraka azy avy tany Jerosalema , nefa nandeha tamin' ny fahatsoran' ny fony izy ireo , fa tsy nahafantatra na inona na inona . ||| Now two hundred men had gone with Absalom from Jerusalem . Since they were invited , they went naively and were unaware of what Absalom was planning .
Ary Absaloma naniraka naka an' i Ahitofela Gilonita , mpanolo @-@ tsaina an' i Davida , avy tao an @-@ tanànany , dia tao Gilo , raha mbola nanatitra ny fanatitra izy . Ary nihamasaka ny tetika fikomiana , ka dia nihamaro mandrakariva ny olona nomba an' i Absaloma . ||| While he was offering sacrifices , Absalom sent for Ahithophel the Gilonite , David 's adviser , to come from his city , Giloh . The conspiracy was gaining momentum , and the people were starting to side with Absalom . David Flees from Jerusalem
Ary nisy olona tonga tao amin' i Davida ka nilaza hoe @: Lasa nanaraka an' i Absaloma fon' ny lehilahy amin' ny Isiraely . ||| Then a messenger came to David and reported , "@ The men of Israel are loyal to Absalom ! @"
Ary hoy Davida tamin' ny mpanompony rehetra izay tao aminy tany Jerosalema @: Mitsangàna , andeha isika handositra , fa tsy hisy hahafahantsika amin' i Absaloma ; andeha hiala faingana , fandrao tamy faingana izy , ka tratrany eto isika , dia hataony idiran @-@ doza tampoka eto isika , ary hasiany amin' ny lelan @-@ tsabatra ny tanàna . ||| So David said to all his servants who were with him in Jerusalem , "@ Come on ! Let 's escape ! Otherwise no one will be delivered from Absalom ! Go immediately , or else he will quickly overtake us and bring disaster on us and kill the city 's residents with the sword . @"
Ary hoy ny mpanompon' ny mpanjaka taminy @: Indreto ny mpanomponao hanao araka izay rehetra sitraky ny mpanjaka tompoko . ||| The king 's servants replied to the king , "@ We will do whatever our lord the king decides . @"
Dia nivoaka ny mpanjaka ka narahin' ny ankohonany rehetra . Ary ny mpanjaka namela folo vavy tamin' ny vaditsindranony hiandry trano . ||| So the king and all the members of his royal court set out on foot , though the king left behind ten concubines to attend to the palace .
Ary nivoaka ny mpanjaka , ka dia nanaraka azy ny vahoaka rehetra , ary nitoetra teo Faratanàna izy . ||| The king and all the people set out on foot , pausing at a spot some distance away .
Ary ny mpanompony rehetra nandeha teny anilany , ka ny miaramila mpiambina andriana @* rehetra sy ny Gatita rehetra , dia enin @-@ jato lahy izay nanaraka azy avy tany Gata , nandeha teo alohan' ny mpanjaka . ||| All his servants were leaving with him , along with all the Kerethites , all the Pelethites , and all the Gittites - some six hundred men who had come on foot from Gath . They were leaving with the king .
Ary hoy ny mpanjaka tamin' Itahy Gatita @: Nahoana no ianao avy no mba miaraka aminay ? Miverena , ka mitoera any amin' ny mpanjaka ; fa hafa firenena sady mpivahiny ianao ; modia ho any amin' ny fonenanao . ||| Then the king said to Ittai the Gittite , "@ Why should you come with us ? Go back and stay with the new king , for you are a foreigner and an exile from your own country .
Fa vao omaly no nahatongavanao , ka anio va dia ho entiko manjenjena hiaraka aminay ianao ? fa mandeha ho any amin' izay azoko aleha aho , koa miverena ihany ianao , ary ento hiara @-@ miverina aminao koa ny rahalahinao ; ho aminao anie ny famindram @-@ po sy ny fahamarinana . ||| It seems like you arrived just yesterday . Today should I make you wander around by going with us ? I go where I must go . But as for you , go back and take your men with you . May genuine loyal love protect you ! @"
Fa Itahy namaly ny mpanjaka hoe @: Raha velona koa Jehovah , ary raha velona koa ny mpanjaka tompoko , izay hitoeran' ny mpanjaka tompoko , na ho faty na ho velona , dia any koa no hitoeran' ny mpanomponao . ||| But Ittai replied to the king , "@ As surely as the Lord lives and as my lord the king lives , wherever my lord the king is , whether dead or alive , there I will be as well ! @"
Ary hoy Davida tamin' Itahy @: Andeha mandroso ary . Dia nandroso Itahy Gatita sy ny olony rehetra mbamin' ny zaza amim @-@ behivavy rehetra izay teo . ||| So David said to Ittai , "@ Come along then . @" So Ittai the Gittite went along , accompanied by all his men and all the dependents who were with him .
Ary ny olona rehetra dia nitomany nikaikaika , ary nita ny vahoaka rehetra ; ny mpanjaka koa dia nita ny lohasahan @-@ driaka Kidrona , ary ny vahoaka rehetra nandroso tamin' ny lalana mankany an @-@ efitra . ||| All the land was weeping loudly as all these people were leaving . As the king was crossing over the Kidron Valley , all the people were leaving on the road that leads to the desert .
Ary indro koa Zadoka sy ny Levita rehetra nanaraka azy nitondra ny fiaran' ny faneken' Andriamanitra . Ary nametraka ny fiaran' Andriamanitra izy ary Abiatara niakatra mandra @-@ pahatapitry ny olona rehetra avy tao an @-@ tanàna . ||| Zadok and all the Levites who were with him were carrying the ark of the covenant of God . When they positioned the ark of God , Abiathar offered sacrifices until all the people had finished leaving the city .
Ary hoy ny mpanjaka tamin' i Zadoka @: Ento miverina ho any an @-@ tanàna ihany ny fiaran' Andriamanitra ; fa raha mahita fitia eo imason' i Jehovah aho , dia mbola ho entiny miverina ihany , ka hasehony ahy iny sy ny fitoerany . ||| Then the king said to Zadok , "@ Take the ark of God back to the city . If I find favor in the Lord 's sight he will bring me back and enable me to see both it and his dwelling place again .
Fa raha izao kosa no lazainy @: Tsy sitrako ianao , dia inty aho , aoka Izy hanao amiko araka izay ataony ho tsara . ||| However , if he should say , ‘ I do not take pleasure in you , ’ then he will deal with me in a way that he considers appropriate . @"
Ary hoy koa ny mpanjaka tamin' i Zadoka mpisorona @: Tsy mpahita va ianao ? miverena soa aman @-@ tsara any an @-@ tanàna ianao mbamin' ny zanakareo roa lahy miaraka aminareo , dia Ahimaza zanakao sy Jonatana , zanak' i Abiatara . ||| The king said to Zadok the priest , "@ Are you a seer ? Go back to the city in peace ! Your son Ahimaaz and Abiathar 's son Jonathan may go with you and Abiathar .
Indro , izaho hijanonjanona eny amin' ny fitàna @* any amin' ny efitra mandra @-@ pahatongan' izay teny avy atỳ aminareo hambara amiko . ||| Look , I will be waiting at the fords of the desert until word from you reaches me . @"
Ary Zadoka sy Abiatara nitondra ny fiaran' Andriamanitra niverina nankany Jerosalema ihany ; dia nitoetra tany izy . ||| So Zadok and Abiathar took the ark of God back to Jerusalem and remained there .
Ary Davida niakatra teny an @-@ tendrombohitra Oliva ka nitomany teny am @-@ piakarana ary nisaron @-@ doha sady nandeha tsy nikiraro ; ary ny vahoaka rehetra izay nanaraka azy samy nisaron @-@ doha sy niakatra ary nitomany teny am @-@ piakarana avokoa . ||| As David was going up the Mount of Olives , he was weeping as he went ; his head was covered and his feet were bare . All the people who were with him also had their heads covered and were weeping as they went up .
Ary nisy nanambara tamin' i Davida hoe @: Ahitofela koa mba isan' ny mpiray tetika amin' i Absaloma . Dia hoy Davida @: Mitaraina aminao aho , Jehovah ô , ampodio ho fahadalana ny hevitra ataon' i Ahitofela . ||| Now David had been told , "@ Ahithophel has sided with the conspirators who are with Absalom . So David prayed , "@ Make the advice of Ahithophel foolish , O Lord ! @"
Ary nony tonga teo an @-@ tampon' ny tendrombohitra Davida , dia teo amin' izay fivavahan' ny olona tamin' Andriamanitra , indro , avy hitsena azy Hosay Arkita , voatriatra ny akanjony sady nihosin @-@ tany ny lohany ; ||| When David reached the summit , where he used to worship God , Hushai the Arkite met him with his clothes torn and dirt on his head .
ary hoy Davida taminy @: Raha miara @-@ mandroso amiko ianao , dia ho tonga enta @-@ mavesatra amiko ; ||| David said to him , "@ If you leave with me you will be a burden to me .
fa raha hiverina any an @-@ tanàna kosa ianao ka hanao amin' i Absaloma hoe @: Ho mpanomponao aho , ry mpanjaka ; efa mpanompon' ny rainao ihany aho taloha , fa ankehitriny kosa dia mpanomponao , aho dia hofoananao hahasoa ahy ny hevitra ataon' i Ahitofela . ||| But you will be able to counter the advice of Ahithophel if you go back to the city and say to Absalom , ‘ I will be your servant , O king ! Previously I was your father 's servant , and now I will be your servant . ’
Ary tsy ao aminao va Zadoka sy Abiatara mpisorona ? Koa izay zavatra rehetra renao avy ao an @-@ tranon' ny mpanjaka , dia ambarao amin' i Zadoka sy Abiatara mpisorona . ||| Zadok and Abiathar the priests will be there with you . Everything you hear in the king 's palace you must tell Zadok and Abiathar the priests .
Indreo , any aminy ny zanany roa lahy , dia Ahimaza , zanak' i Zadoka , sy Jonatana , zanak' i Abiatara ; ary izy no hampitondrainareo izay rehetra renareo ho atỳ amiko . ||| Furthermore , their two sons are there with them , Zadok 's son Ahimaaz and Abiathar 's son Jonathan . You must send them to me with any information you hear . @"
Koa dia tonga tany an @-@ tanàna Hosay , sakaizan' i Davida , tamin' ny nahatongavan' i Absaloma tany Jerosalema . ||| So David 's friend Hushai arrived in the city , just as Absalom was entering Jerusalem .
