Nataon' i Davida . Aoka tsy hirehitra ny fahatezeranao noho ny amin' ny mpanao ratsy ; Ary aza mialona ny mpanao meloka ; ||| Do not fret when wicked men seem to succeed ! Do not envy evildoers !
Fa hojinjana faingana tahaka ny ahitra izy ka halazo tahaka ny ahi @-@ maitso . ||| For they will quickly dry up like grass , and wither away like plants .
Matokia an' i Jehovah ianao , ka manaova soa , dia honina amin' ny tany ianao ka ho faly amin' ny fahamarinana . ||| Trust in the Lord and do what is right ! Settle in the land and maintain your integrity !
Ary miravoravoa amin' i Jehovah ianao , dia homeny anao izay irin' ny fonao . ||| Then you will take delight in the Lord , and he will answer your prayers .
Ankino amin' i Jehovah ny lalanao , ary matokia Azy , fa hataony tanteraka . ||| Commit your future to the Lord ! Trust in him , and he will act on your behalf .
Ary hampiseho ny fahamarinanao tahaka ny mazava Izy , ary ny rariny ho anao tahaka ny mitataovovonana . ||| He will vindicate you in broad daylight , and publicly defend your just cause .
Miantombena tsara miandry an' i Jehovah ianao ka manantenà Azy ; Aza tezitra amin' izay ambinina amin' ny lalany dia amin' izay olona manao sain @-@ dratsy . ||| Wait patiently for the Lord ! Wait confidently for him ! Do not fret over the apparent success of a sinner , a man who carries out wicked schemes !
Mitsahara amin' ny fahatezerana , ary mahafoiza ny fahavinirana ; aoka tsy hirehitra ny fahatezeranao ; fa ratsy no hiafaran' izany . ||| Do not be angry and frustrated ! Do not fret ! That only leads to trouble !
Fa ny mpanao ratsy hofongoro @-@ na ; Ary izay miandry an' i Jehovah no handova ny tany . ||| Wicked men will be wiped out , but those who rely on the Lord are the ones who will possess the land .
Fa rehefa afaka kelikely , dia tsy hisy ny ratsy fanahy ; Handinika ny fonenany ianao , fa tsy ho hita izy . ||| Evil men will soon disappear ; you will stare at the spot where they once were , but they will be gone .
Fa ny mpandefitra kosa no handova ny tany ka hiravoravo amin' ny haben' ny fiadanana . ||| But the oppressed will possess the land and enjoy great prosperity .
Ny ratsy fanahy manao hevi @-@ dratsy hamelezana ny maraina ka mihidy vazana aminy . ||| Evil men plot against the godly and viciously attack them .
Ny tompo mihomehy azy , satria hitany fa ho tonga ny androny . ||| The Lord laughs in disgust at them , for he knows that their day is coming .
Ny ratsy fanahy nampitsoaka ny sabany ka nanenjana ny tsipìkany mba hampikarapoka ny ory sy ny malahelo , ary hamono ny mahitsy lalana . ||| Evil men draw their swords and prepare their bows , to bring down the oppressed and needy , and to slaughter those who are godly .
Ny sabany hitsatoka amin' ny fony ihany , ary ny tsipìkany ho tapatapaka . ||| Their swords will pierce their own hearts , and their bows will be broken .
Tsara lavitra ny kely ananan' ny ratsy fanahy maro . ||| The little bit that a godly man owns is better than the wealth of many evil men ,
Fa ny sandrin' ny ratsy fanahy ho tapatapaka ; Fa Jehovah manohana ny marina . ||| for evil men will lose their power , but the Lord sustains the godly .
Fantatr' i Jehovah ny andron' ny mahitsy ; Ary ny lovany ho mandrakizay . ||| The Lord watches over the innocent day by day and they possess a permanent inheritance .
Tsy mba ho menatra amin' ny andro fahoriana ireny ; ary amin' ny taona mosarena dia ho voky izy . ||| They will not be ashamed when hard times come ; when famine comes they will have enough to eat .
Fa ny ratsy fanahy haringana , ary ny fahavalon' i Jehovah ho tahaka ny voninahitry ny saha ; Ho levona izy , eny , ho levon @-@ ko setroka izy . ||| But evil men will die ; the Lord 's enemies will be incinerated - they will go up in smoke .
Misambotra ny ratsy fanahy , nefa tsy manohitra @* ; Fa ny marina kosa mamindra fo ka manome . ||| Evil men borrow , but do not repay their debt , but the godly show compassion and are generous .
Fa izay tahìny no handova ny tany ; Ary izay ozoniny kosa no hofongorana . ||| Surely those favored by the Lord will possess the land , but those rejected by him will be wiped out .
Avy amin' i Jehovah no mahalavorary ny dian' ny olona , ka Izy no mankasitraka ny lalany . ||| The Lord grants success to the one whose behavior he finds commendable .
Na dia lavo aza izy , tsy dia mikarapoka , fa Jehovah no mitantana azy . ||| Even if he trips , he will not fall headlong , for the Lord holds his hand .
Efa mba tanora ihany aho , ary efa antitra ankehitriny ; Fa tsy mbola hitako mangataka hanina . ||| I was once young , now I am old . I have never seen a godly man abandoned , or his children forced to search for food .
Miantra mandrakariva ireny ka mampisambotra ; ary ny taranany hotahina . ||| All day long he shows compassion and lends to others , and his children are blessed .
Halaviro ny ratsy , ka manaova soa . Dia honina mandrakizay ianao . ||| Turn away from evil ! Do what is right ! Then you will enjoy lasting security .
Fa Jehovah tia rariny sady tsy hahafoy ny olony masina ; Harovana mandrakizay ireo ; Fa taranaky ny ratsy fanahy hofongorana , ||| For the Lord promotes justice , and never abandons his faithful followers . They are permanently secure , but the children of evil men are wiped out .
Ny marina handova ny tany Ka honina ao aminy mandrakizay ||| The godly will possess the land and will dwell in it permanently .
Ny vavan' ny marina miresaka fahendrena , Ary ny lelany manambara ny rariny . ||| The godly speak wise words and promote justice .
Ny lalàn' Andriamaniny no ao am @-@ pony ; Tsy mba ho solafaka ny diany . ||| The law of their God controls their thinking ; their feet do not slip .
Mitsikilo ny marina ny ratsy fanahy ka mitady hahafaty azy . ||| Evil men set an ambush for the godly and try to kill them .
Jehovah tsy hahafoy azy eo an @-@ tanany . Na hanameloka azy , raha tsaraina izy . ||| But the Lord does not surrender the godly , or allow them to be condemned in a court of law .
Miandrasa an' i Jehovah , ka tandremo ny lalàny , dia hanandratra anao handova ny tany Izy ; Ho faly hahita ny hamongorana ny ratsy fanahy ianao . ||| Rely on the Lord ! Obey his commands ! Then he will permit you to possess the land ; you will see the demise of evil men .
Efa hitako ny ratsy fanahy , fa loza loatra izy , ary nandrahaka tahaka ny hazo maitso maniry ho azy ; ||| I have seen ruthless evil men growing in influence , like a green tree grows in its native soil .
Kanjo nandalo izy ka , indro , tsy teo intsony ; Ary nitady azy ka , tsy hita izy . ||| But then one passes by , and suddenly they have disappeared ! I looked for them , but they could not be found .
Diniho ny mahitsy , ka jereo ny marina ; Fa misy farany @* ho an' ny olona tia fihavanana*. ||| Take note of the one who has integrity ! Observe the godly ! For the one who promotes peace has a future .
Fa ny mpanota haringana avokoa ; Ny hihafaran' ny ratsy fanahy ho fongotra . ||| Sinful rebels are totally destroyed ; evil men have no future .
Fa ny famonjena ny marina dia avy amin' i Jehovah ; Fiarovana mafy ho azy amin' ny andro fahoriana Izy . ||| But the Lord delivers the godly ; he protects them in times of trouble .
Ary Jehovah mamonjy azy sy manafaka azy ; eny , manafaka azy amin' ny ratsy fanahy Izy ka mamonjy azy , satria nialoka taminy izy . ||| The Lord helps them and rescues them ; he rescues them from evil men and delivers them , for they seek his protection .
