Ary nisy vehivavy anankiray , vadin' ny zanaky ny mpaminany , nitaraina tamin' i Elisa hoe @: Maty ny vadiko mpanomponao ; ary ianao mahalala fa natahotra an' i Jehovah ny mpanomponao ; nefa tonga ny tompo @-@ trosa haka ny zanako mirahalahy ho andevony ||| Now a wife of one of the prophets appealed to Elisha for help , saying , "@ Your servant , my husband is dead . You know that your servant was a loyal follower of the Lord . Now the creditor is coming to take away my two boys to be his servants . @"
Dia hoy Elisa taminy @: Inona ary no hataoko ho anao ? Lazao amiko @: inona avy no anananao ao an @-@ trano ? Fa hoy ravehivavy @: Ny ankizivavinao tsy manana na inona na inona ao an @-@ trano afa @-@ tsy diloilo iray tavoara monja . ||| Elisha said to her , "@ What can I do for you ? Tell me , what do you have in the house ? @" She answered , "@ Your servant has nothing in the house except a small jar of olive oil . @"
Ary hoy izy @: Andeha mindram @-@ bilany amin' ny namanao rehetra manodidina , dia vilany tsy misy zavatra , nefa aza atao vitsy . ||| He said , "@ Go and ask all your neighbors for empty containers . Get as many as you can .
Ary rehefa tafiditra ianao , dia aoka hirindrim @-@ baravarana ianao sy izy mirahalahy zanakao , ary manidina amin' izany vilany rehetra izany , dia atokàny izay feno . ||| Go and close the door behind you and your sons . Pour the olive oil into all the containers ; set aside each one when you have filled it . @"
Dia niala teo aminy ravehivavy ka nirindrim @-@ baravarana mbamin' izy mirahalahy zanany , ary izy mirahalahy nitondra ny vilany ho any aminy , fa reniny kosa nanidina ny diloilo . ||| So she left him and closed the door behind her and her sons . As they were bringing the containers to her , she was pouring the olive oil .
Ary nony feno ny vilany , dia hoy izy tamin' ny zanany @: Itondray vilany iray koa aho . Fa hoy kosa ireo taminy @: Tsy misy vilany intsony . Ary dia nitsahatra ny diloilo . ||| When the containers were full , she said to one of her sons , "@ Bring me another container . @" But he answered her , "@ There are no more . @" Then the olive oil stopped flowing .
Dia avy ravehivavy ka nilaza tamin' ny lehilahin' Andriamanitra . Ary hoy kosa izy @: Mandehana , amidio ny diloilo , ka anefao izay trosan' olona aminao , ary izay sisa dia hivelomanao sy ny zanakao . ||| She went and told the prophet . He said , "@ Go , sell the olive oil . Repay your creditor , and then you and your sons can live off the rest of the profit . @" Elisha Gives Life to a Boy
Ary tamin' ny indray andro Elisa dia nankany Sonema , ary nisy vehivavy mpanankarena teo izay nanery azy hihinan @-@ kanina . Ary isaky ny mandalo izy , dia nivily nankao aminy hihinan @-@ kanina . ||| One day Elisha traveled to Shunem , where a prominent woman lived . She insisted that he stop for a meal . So whenever he was passing through , he would stop in there for a meal .
Ary hoy ravehivavy tamin' ny lahy ; Indro , fantatro fa masina sady lehilahin' Andriamanitra ilay mpandalo eto amintsika mandrakariva . ||| She said to her husband , "@ Look , I 'm sure that the man who regularly passes through here is a very special prophet .
Masìna ianao , andeha isika hanao efi @-@ trano kely ambony rihana ; ary hasiantsika fandriana sy latabatra sy seza ary fanaovan @-@ jiro ho azy ao ; ary raha tonga eto amintsika izy , dia ao no hipetraka . ||| Let 's make a small private upper room and furnish it with a bed , table , chair , and lamp . When he visits us , he can stay there . @"
Ary tamin' ny indray andro dia tonga tao Elisa ka nipetraka tao amin' ilay efi @-@ trano ambony ary nandry tao . ||| One day Elisha came for a visit ; he went into the upper room and rested .
Ary hoy izy tamin' i Gehazy zatovony @: Antsoy ilay Sonemita . Ary rehefa nantsoiny ravehivavy , dia nitsangana teo anatrehany izy . ||| He told his servant Gehazi , "@ Ask the Shunammite woman to come here . @" So he did so and she came to him .
Ary hoy Elisa tamin' i Gehazy @: Mba lazao amin @-@ dravehivavy hoe @: Indro , efa niahy anay tamin' izao fiahiana rehetra izao ianao , koa inona kosa no mba hatao ho anao ? Tianao holazaina amin' ny mpanjaka va ianao , na amin' ny komandin' ny miaramila ? Dia namaly ravehivavy hoe @: Mitoetra atỳ amin' ny fireneko aho . ||| Elisha said to Gehazi , "@ Tell her , ‘ Look , you have treated us with such great respect . What can I do for you ? Can I put in a good word for you with the king or the commander of the army ? ’ @" She replied , "@ I 'm quite secure . @"
Ary hoy Elisa @: Fa inona ary no hatao ho anao ? Dia namaly Gehazy hoe @: Tsy hitanao va fa tsy manan @-@ janaka izy , sady efa antitra ny lahy ? ||| So he asked Gehazi , "@ What can I do for her ? @" Gehazi replied , "@ She has no son , and her husband is old . @"
Ary hoy Elisa @: Antsoy ary izy . Ary nony nantsoiny izy , dia nitsangana teo am @-@ baravarana . ||| Elisha told him , "@ Ask her to come here . @" So he did so and she came and stood in the doorway .
Dia hoy izy @: Raha mby amin' ny fotoana , raha avy ny taona toy izao , dia hitrotro zazalahy ianao . Ary hoy ravehivavy @: Tsia , ry tompoko , lehilahin' Andriamanitra , aza mandainga amin' ny ankizivavinao . ||| He said , "@ About this time next year you will be holding a son . @" She said , "@ No , my master ! O prophet , do not lie to your servant ! @"
Koa nefa nanan' anaka tokoa ravehivavy , ka nony niherina ny taona , dia tera @-@ dahy izy tamin' ilay fotoana nolazain' i Elisa taminy . ||| The woman did conceive , and at the specified time the next year she gave birth to a son , just as Elisha had told her .
Ary nony efa lehibe ny zaza , dia nankany amin' ny rainy tany amin' ny mpijinja vary izy indray andro , ||| The boy grew and one day he went out to see his father who was with the harvest workers .
Ary hoy izy tamin @-@ drainy @: Edrey ! ny an @-@ dohako ! ny an @-@ dohako ! Ary hoy rainy tamin' ny zatovo anankiray @: Ento ho any amin @-@ dreniny izy . ||| He said to his father , "@ My head ! My head ! @" His father told a servant , "@ Carry him to his mother . @"
Dia notrotroin' ilay zatovo izy ka nentiny ho any amin @-@ dreniny , ary nampofoiny izy mandra @-@ pitataovovonan' ny andro , dia maty . ||| So he picked him up and took him to his mother . He sat on her lap until noon and then died .
Ary ravehivavy niakatra ka nampandry azy teo amin' ny fandrian' ilay lehilahin' Andriamanitra , dia narindriny ny trano , ka nivoaka izy . ||| She went up and laid him down on the prophet 's bed . She shut the door behind her and left .
Ary niantso ny vadiny izy ka nanao hoe @: Masìna ianao , asaovy misy zatovo anankiray mankaty amiko mitondra borikivavy anankiray , fa handeha faingana ho any amin' ny lehilahin' Andriamanitra aho , dia hiverina indray . ||| She called to her husband , "@ Send me one of the servants and one of the donkeys , so I can go see the prophet quickly and then return . @"
Fa hoy ny lahy @: Inona no hankanesanao any aminy anio , nefa tsy mba andro tsinam @-@ bolana na Sabata tsinona izao ? Ary hoy ravehivavy @: Ka nahoana aza ? ||| He said , "@ Why do you want to go see him today ? It is not the new moon or the Sabbath . @" She said , "@ Everything 's fine . @"
Ary ravehivavy dia nanisy lasely ny borikivavy , ka hoy izy tamin' ny zatovony @: Ampandehano , izy ka mizora ; aza miahotrahotra akory amin' ny fampandehananao azy , raha tsy ampijanoniko ianao . ||| She saddled the donkey and told her servant , "@ Lead on . Do not stop unless I say so . @"
Dia lasa ravehivavy nankany amin' ny lehilahin' Andriamanitra tany an @-@ tendrombohitra Karmela . Ary raha vao tazan' ny lehilahin' Andriamanitra avy erỳ izy , dia hoy izy tamin' i Gehazy zatovony @: Ilay Sonemita lahy iry ; ||| So she went to visit the prophet at Mount Carmel . When he saw her at a distance , he said to his servant Gehazi , "@ Look , it 's the Shunammite woman .
masìna ianao , mihazakazaha hitsena azy , ka ataovy aminy hoe @: Tsara ihany va ianao @: Tsara ihany va ny vadinao ? Tsara ihany va ny zazalahy ? Ary hoy ny famaliny @: Tsara ihany . ||| Now , run to meet her and ask her , ‘ Are you well ? Are your husband and the boy well ? ’ @" She told Gehazi , "@ Everything 's fine . @"
Ary rehefa tonga tany amin' ny lehilahin' Andriamanitra tany an @-@ tendrombohitra izy , dia nandray ny tongony ; fa Gehazy nanatona hampiala azy . Nefa hoy ny lehilahin' Andriamanitra @: Avelao ihany izy , fa ory ny fanahiny ao anatiny , ary Jehovah efa nanafina izany tamiko , fa tsy nanambara tamiko . ||| But when she reached the prophet on the mountain , she grabbed hold of his feet . Gehazi came near to push her away , but the prophet said , "@ Leave her alone , for she is very upset . The Lord has kept the matter hidden from me ; he did n't tell me about it . @"
Dia hoy ravehivavy @: Moa naniry zaza taminao va aho , tompoko ? Tsy hoy va aho @: Aza mamitaka ahy ? ||| She said , "@ Did I ask my master for a son ? Did n't I say , ‘ Do n't mislead me ? ’ @"
Ary hoy izy tamin' i Gehazy @: Misikina , ary ento eny an @-@ tananao ny tehiko , ka mandehana , raha mifanena amin' olona ianao , aza miarahaba azy ; ary raha misy miarahaba anao , aza mamaly azy akory ; ary apetraho eo amin' ny tavan' ny zazalahy ny tehiko . ||| Elisha told Gehazi , "@ Tuck your robes into your belt , take my staff , and go ! Do n't stop to exchange greetings with anyone ! Place my staff on the child 's face . @"
Ary hoy ny renin' ny zazalahy @: Raha velona koa Jehovah , ary raha velona koa ny ainao , dia tsy hiala aminao mihitsy aho . Ary ilay lehilahin' Andriamanitra nitsangana ka nanaraka azy . ||| The mother of the child said , "@ As certainly as the Lord lives and as you live , I will not leave you . @" So Elisha got up and followed her back .
Ary Gehazy nialoha azy ka nametraka ny tehina teo amin' ny tavan' ny zazalahy ; fa tsy nisy feo na faharenesana . Dia niverina nitsena azy indray izy ka nilaza taminy hoe @: Tsy mahatsiaro akory ny zazalahy . ||| Now Gehazi went on ahead of them . He placed the staff on the child 's face , but there was no sound or response . When he came back to Elisha he told him , "@ The child did not wake up . @"
Ary rehefa tonga tao an @-@ trano Elisa , indro , maty ny zazalahy sady nampandrina teo am @-@ pandriany . ||| When Elisha arrived at the house , there was the child lying dead on his bed .
Ary niditra izy , ka nirindrim @-@ baravarana tao izy roa lahy , ary Elisa nivavaka tamin' i Jehovah . ||| He went in by himself and closed the door . Then he prayed to the Lord .
Ary niakatra izy ka nandry niampatra tambonin' ny zazalahy , ka ny vavany nataony tamin' ny vavany , ary ny masony tamin' ny masony , ary ny tànany tamin' ny tànany , ka dia nafana ny tenan' ny zazalahy . ||| He got up on the bed and spread his body out over the boy ; he put his mouth on the boy 's mouth , his eyes over the boy 's eyes , and the palms of his hands against the boy 's palms . He bent down over him , and the boy 's skin grew warm .
Dia niasa @-@ dia tao an @-@ trano izy ary niverina niampatra taminy indray ; dia nievina impito ny zazalahy , ary nihiratra ny masony . ||| Elisha went back and walked around in the house . Then he got up on the bed again and bent down over him . The child sneezed seven times and opened his eyes .
Ary Elisa niantso an' i Gehazy ka nanao hoe @: Antsoy ilay Sonemita . Dia nantsoiny izy . Ary rehefa tafiditra tao aminy izy , dia hoy Elisa @: Raiso ny zanakao . ||| Elisha called to Gehazi and said , "@ Get the Shunammite woman . @" So he did so and she came to him . He said to her , "@ Take your son . @"
Dia niditra ravehivavy ka niantoraka tamin' ny tongony sady niankohoka tamin' ny tany , dia nandray ny zanany izy ka lasa nivoaka . ||| She came in , fell at his feet , and bowed down . Then she picked up her son and left . Elisha Makes a Meal Edible
Ary Elisa niverina nankany Gilgala ; ary nisy mosary tamin' ny tany ; ary ny zanakalahin' ny mpaminany nipetraka teo anatrehany , ka hoy izy tamin' ny zatovony @: Ataovy eo an @-@ tokoana ny vilany lehibe , ary mahandroa hanina ho an' ny zanakalahin' ny mpaminany . ||| Now Elisha went back to Gilgal , while there was famine in the land . Some of the prophets were visiting him and he told his servant , "@ Put the big pot on the fire and boil some stew for the prophets . @"
Ary ny anankiray nivoaka tany an @-@ tsaha hitsongo anana ka nahita voantangomboalavo maniry ho azy , dia nanangona voany iray trotroana avy amin' io ; ary nony tonga izy , dia nosolatsolarany narotsany tao amin' ny vilany nisy ny hanina , fa tsy nisy nahafantatra . ||| Someone went out to the field to gather some herbs and found a wild vine . He picked some of its fruit , enough to fill up the fold of his robe . He came back , cut it up , and threw the slices into the stew pot , not knowing they were harmful .
Ka dia noloarany hohanin' ny olona izany . Ary raha mbola nihinana izy , dia nitaraina hoe @: Ry lehilahin' Andriamanitra ô , misy mahafaty @* ao am @-@ bilany . Ary tsy azony nohanina . ||| The stew was poured out for the men to eat . When they ate some of the stew , they cried out , "@ Death is in the pot , O prophet ! @" They could not eat it .
Fa hoy Elisa @: Itondray koba . Dia narotsany tao am @-@ bilany ny koba , ka hoy izy @: Andoary amin' izao ny olona hohaniny . Ary dia tsy nisy zavatra nampaninona intsony tao am @-@ bilany . ||| He said , "@ Get some flour . @" Then he threw it into the pot and said , "@ Now pour some out for the men so they may eat . @" There was no longer anything harmful in the pot . Elisha Miraculously Feeds a Hundred People
Ary nisy lehilahy avy tany Bala @-@ salisa nitondra mofo avy amin' ny voaloham @-@ bokatra ho an' ny lehilahin' Andriamanitra , dia mofo vary hordea roa @-@ polo sy salohim @-@ bary maitso tao an @-@ kitapo . Dia hoy Elisa @: Omeo ny olona hohaniny ireny . ||| Now a man from Baal Shalisha brought some food for the prophet - twenty loaves of bread made from the firstfruits of the barley harvest , as well as fresh ears of grain . Elisha said , "@ Set it before the people so they may eat . @"
Fa hoy kosa ny mpanompony @: Hataoko ahoana no fametraka ity eo anoloan' ny zato lahy ? Ary hoy indray Elisa @: Omeo ihany ny olona hohaniny ; fa izao no lazain' i Jehovah @: Hihinana izy , ary mbola hisy sisa tsy lany . ||| But his attendant said , "@ How can I feed a hundred men with this ? @" He replied , "@ Set it before the people so they may eat , for this is what the Lord says , ‘ They will eat and have some left over . ’ @"
Dia narosony teo anoloany , ka dia nihinana izy , ary mbola nisy sisa tsy lany aza araka ny tenin' i Jehovah . ||| So he set it before them ; they ate and had some left over , just as the Lord predicted .
