Ary nentiny ho any amin' ny vava @* ; ) hady aho , dia ilay vavahady manatrika ny atsinanana . ||| Then he brought me to the gate that faced toward the east .
Ary , indro , tamy ny voninahitr' Andriamanitry ny Isiraely avy tany atsinanana ; ary ny feony dia tahaka ny firohondrohon' ny rano be ; ary ny tany dia namirapiratra azon' ny voninahiny . ||| I saw the glory of the God of Israel coming from the east ; the sound was like that of rushing water ; and the earth radiated his glory .
Ary ny tarehin' ny zavatra hitako dia tahaka ny an' ilay efa hitako , fony aho tonga handrava ny tanàna ; ary nisy tahaka ny tarehin' ilay efa hitako teo amoron' ny ony Kebara ihany ; ka dia nikarapoka nihohoka aho . ||| It was like the vision I saw when he came to destroy the city , and the vision I saw by the Kebar River . I threw myself face down .
Ary ny voninahitr' i Jehovah dia niditra tamin' ny vavahady manatrika ny atsinanana ho ao an @-@ trano . ||| The glory of the Lord came into the temple by way of the gate that faces east .
Dia nisy fanahy @* nanainga ahy ka nitondra ahy niditra ho ao amin' ny kianja anatiny ; ary , indro , feno ny voninahitr' i Jehovah ny trano . ||| Then a wind lifted me up and brought me to the inner court ; I watched the glory of the Lord filling the temple .
Dia reko fa nisy niteny tamiko tao an @-@ trano ; ary nisy lehilahy nitsangana teo anilako . ||| I heard someone speaking to me from the temple , while the man was standing beside me .
Dia hoy Izy tamiko @: Ry zanak' olona , eto no hitoeran' ny seza fiandrianako sy hitoeran' ny faladiako , izay honenako mandrakizay eto amin' ny zanak' Isiraely ; ary tsy holotoin' ny taranak' Isiraely , na izy na ny mpanjakany , amin' ny fijangajangany sy amin' ny sampin*'ny mpanjakany ao amin' ny fitoerany avo intsony ny anarako masina , ||| He said to me @: "@ Son of man , this is the place of my throne and the place for the soles of my feet , where I will live among the people of Israel forever . The house of Israel will no longer profane my holy name , neither they nor their kings , by their spiritual prostitution or by the pillars of their kings set up when they die .
tamin' ny nametrahany ny tokonam @-@ baravaran' ireny teo anilan' ny tokonam @-@ baravarako sy ny tolan' ireny teo anilan' ny tolako , rindrina ihany no teo anelanelako sy ireny , dia nolotoiny tamin' ny fahavetavetana nataony ny anarako masina ; ka dia nahalany ringana azy tamin' ny fahatezerako Aho . ||| When they placed their threshold by my threshold and their doorpost by my doorpost , with only the wall between me and them , they profaned my holy name by the abominable deeds they committed . So I consumed them in my anger .
Fa amin' izao kosa dia aoka hariany lavitra Ahy ny fijangajangany sy ny sampin*' ny mpanjakany , ka dia honina ao aminy mandrakizay Aho . ||| Now they must put away their spiritual prostitution and the pillars of their kings far from me , and then I will live among them forever .
Hianao , ry zanak' olona , asehoy amin' ny taranak' Isiraely ny trano mba hahamenatra azy ny amin' ny helony , ka dia horefesiny ny mari @-@ trano . ||| "@ As for you , son of man , describe the temple to the house of Israel , so that they will be ashamed of their sins and measure the pattern .
Ary raha menatra ny amin' izay rehetra efa nataony izy , dia asehoy azy ny endriky ny trano mbamin' ny fombafombany sy ny fivoahana avy ao aminy sy ny fidirana ho ao aminy ary ny endriny rehetra sy ny didy rehetra aminy , eny , ny endriny rehetra ary ny lalàna rehetra aminy ; koa soraty eo imasony izany , hitandremany ny endriny rehetra ary ny lalàny rehetra ka hanatanterahany izany . ||| When they are ashamed of all that they have done , make known to them the design of the temple , its pattern , its exits and entrances , and its whole design - all its statutes , its entire design , and all its laws ; write it all down in their sight , so that they may observe its entire design and all its statutes and do them .
Izao no lalàna amin' ny trano @: Ho masina dia ho masina avokoa izay rehetra voafaritra ho azy eo an @-@ tampon' ny tendrombohitra . Eny , izany no lalana amin' ny trano . ||| "@ This is the law of the temple @: The entire area on top of the mountain all around will be most holy . Indeed , this is the law of the temple . The Altar
Ary izao no mariky ny alitara araka ny hakiho , nefa isaky ny hakiho iray dia mihoatra vodivoam @-@ pelatanana noho ny fanao @: Ny fara @-@ vodiny dia iray hakiho , ary iray hakiho koa ny sakany , ary ny koronosiny manodidina dia irain @-@ jehy ; ireo no fiorenan' ny alitara . ||| "@ And these are the measurements of the altar @: Its base is 1Â¾ feet high , and 1Â¾ feet wide , and its border nine inches on its edge . This is to be the height of the altar .
Ary hatramin' ny fara @-@ vodiny eo amin' ny tany ka hatramin' ny rindriny ambany dia roa hakiho , ary ny sakany dia iray hakiho ; ary hatramin' ny rindriny iva ka hatramin' ny rindriny avo dia efatra hakiho ; ary ny sakany dia iray hakiho . ||| From the base of the ground to the lower edge is 3Â½ feet , and the width 1Â¾ feet ; and from the smaller ledge to the larger edge , 7 feet , and the width 1Â¾ feet ;
Ary ny fanambonin' ny alitara @* dia ho efatra hakiho , ary eo ambonin' ny fatana @** dia hisy tandroka efatra . ||| and the altar hearth , 7 feet , and from the altar hearth four horns projecting upward .
Roa ambin' ny folo hakiho ny lavan' ny fatana , 4 ary roa ambin' ny folo hakiho koa ny sakany , ary efa @-@ joro sokera izy , ||| Now the altar hearth is a perfect square , 21 feet long and 21 feet wide .
Ary ny rindriny dia efatra ambin' ny folo hakiho ny lavany , sy efatra ambin' ny folo hakiho koa ny sakany , amin' ny lafiny efatra ; ary ny koronosiny manodidina dia antsasaky ny hakiho ; ary ny fara @-@ vodiny dia iray hakiho manodidina ; ary ny ambaratongany dia manatrika ny atsinanana . ||| The ledge is 24Â½ feet long and 24Â½ feet wide on four sides ; the border around it is 10Â½ inches , and its surrounding base 1Â¾ feet . Its steps face east . @"
Ary hoy izy tamiko @: Ry zanak' olona , izao no lazain' i Jehovah Tompo @: Izao no didy ny amin' ny alitara amin' izay andro hanaovana azy , hanaterana fanatitra dorana sy hanopazana rà aminy @: ||| Then he said to me @: "@ Son of man , this is what the sovereign Lord says @: These are the statutes of the altar @: On the day it is built to offer up burnt offerings on it and to sprinkle blood on it ,
Ny Levita mpisorona , taranak' i zadoka , izay manatona Ahy hanao fanompoam @-@ pivavahana ho Ahy , dia homenao vantotr' ombilahy iray hatao fanatitra noho ny ota , hoy Jehovah Tompo . ||| you will give a young bull for a sin offering to the Levitical priests who are descended from Zadok , who approach me to minister to me , declares the sovereign Lord .
Dia hangalanao ny ràny ka hatentinao amin' ny tandrony efatra sy amin' ny zorony efatra amin' ny rindriny ary amin' ny koronosiny manodidina ; izany no hanadiovanao @* azy sy hanaovanao fanavotana ho azy . ||| You will take some of its blood , and place it on the four horns of the altar , on the four corners of the ledge , and on the border all around ; you will cleanse it and make atonement for it .
Halainao koa ny vantotr' ombilahy hatao fanatitra noho ny ota ka hodorana ao amin' ny fitoerana voatendry ao amin' ny trano ivelan' ny fitoerana masina . ||| You will also take the bull for the sin offering , and it will be burned in the appointed place in the temple , outside the sanctuary .
Ary amin' ny andro faharoa no hanateranao osilahy tsy misy kilema hatao fanatitra noho ny ota ; ary hodioviny @* ny alitara tahaka ny nanadiovany @* azy tamin' ny vantotr' ombilahy . ||| "@ On the second day , you will offer a male goat without blemish for a sin offering . They will purify the altar just as they purified it with the bull .
Ary rehefa vita ny anadiovanao @* azy , dia hanatitra vantotr' ombilahy tsy misy kilema sy ondrilahy tsy misy kilema ianao . ||| When you have finished purifying it , you will offer an unblemished young bull and an unblemished ram from the flock .
Ary haterinao eo anatrehan' i Jehovah ireo , ary ny mpisorona handraraka sira eo aminy , dia hanatitra azy ho fanatitra dorana ho an' i Jehovah . ||| You will present them before the Lord , and the priests will scatter salt on them and offer them up as a burnt offering to the Lord .
Hafitoana no hanateranao osilahy isan' andro hatao fanatitra noho ny ota sy vantotr' ombilahy sy ondrilahy izay tsy misy kilema . ||| "@ For seven days you will provide every day a goat for a sin offering ; a young bull and a ram from the flock , both without blemish , will be provided .
Hafitoana no hanaovany fanavotana ho an' ny alitara sy hanadiovany azy ary hanokanany @* azy . ||| For seven days they will make atonement for the altar and cleanse it , so they will consecrate it .
Ary rehefa tapitra izany andro izany , dia hiantomboka amin' ny andro fahavalo ny hanateran' ny mpisorona ny fanatitra doranareo ao amin' ny alitara sy ny fanati @-@ pihavananareo ; ary dia hankasitrahako ianareo , hoy Jehovah Tompo . ||| When the prescribed period is over , on the eighth day and thereafter the priests will offer up on the altar your burnt offerings and your peace offerings ; I will accept you , declares the sovereign Lord . @"
