Ary tsarovy ny Mpanao anao amin' ny andro fahatanoranao , dieny tsy mbola tonga ny andro mahory , ary tsy mbola mihatra ny taona izay hanaovanao hoe ; Tsy sitrako izao ; ||| So remember your Creator in the days of your youth - before the difficult days come , and the years draw near when you will say , "@ I have no pleasure in them @" ;
dieny tsy mbola maizina ny masoandro sy ny fahazavana sy ny volana sy ny kintana , ary tsy mbola mitambatra indray ny rahona , rehefa latsaka ny ranonorana ; ||| before the sun and the light of the moon and the stars grow dark , and the clouds disappear after the rain ;
fa amin' izay dia hangovitra ny mpiandry trano , ary hanjoko ny lehilahy matanjaka , ary hitsahatra ny ankizivavy mpitoto , satria efa vitsy ireo , ary ho maizina ny vehivavy mitsirika eo am @-@ baravarankely , ||| when those who keep watch over the house begin to tremble , and the virile men begin to stoop over , and the grinders begin to cease because they grow few , and those who look through the windows grow dim ,
ary hirindrina ny varavarana kopa @-@ droa mankeny an @-@ dalambe , rehefa malemy ny feon' ny fikosoham @-@ bary ; ary ho taitra ny olona , raha vao maneno ny voronkely @* , ary halemy feo ny zazavavy mpihira rehetra ; ||| and the doors along the street are shut ; when the sound of the grinding mill grows low , and one is awakened by the sound of a bird , and all their songs grow faint ,
ary koa , hatahotra ny fiakarana izy , ary toa hisy zava @-@ mahatahotra eny an @-@ dalana ; ary hamony ny hazo amygdala , ary ny valala aza ho tonga mavesatra , ary ny voan @-@ tsimperifery aza tsy hanan @-@ kery intsony @* fa mandroso ho any amin' ny tranony mandrakizay ny olona , ary ny mpisaona mandehandeha eny an @-@ dalambe ||| and they are afraid of heights and the dangers in the street ; the almond blossoms grow white , and the grasshopper drags itself along , and the caper berry shrivels up - because man goes to his eternal home , and the mourners go about in the streets -
dieny tsy mbola mivaha ny kofehy volafotsy , ary tsy mbola vaky ny vilia volamena fitoeran @-@ diloilo , ary tsy mbola rava ny barika eo an @-@ doharano , ary tsy mbola tapaka ny kodia eo an @-@ davaka famorian @-@ drano , ||| before the silver cord is removed , or the golden bowl is broken , or the pitcher is shattered at the well , or the water wheel is broken at the cistern -
ka ny vovoka dia hiverina amin' ny tany ho toy ny teo , fa ny fanahy kosa hiverina amin' Andriamanitra , Izay nanome iny . ||| and the dust returns to the earth as it was , and the life 's breath returns to God who gave it . Concluding Refrain @: Qoheleth Restates His Thesis
Zava @-@ poana dia zava @-@ poana , hoy Mpitoriteny , eny , zava @-@ poana ny zavatra rehetra ! ||| "@ Absolutely futile ! @" laments the Teacher , "@ All of these things are futile ! @" Concluding Epilogue @: Qoheleth 's Advice is Wise
Ary koa , satria hendry Mpitoriteny , dia nampianatra ny olona fahalalana izy ; eny , nandinika sy nieritreritra ary nandahatra ohabolana maro izy . ||| Not only was the Teacher wise , but he also taught knowledge to the people ; he carefully evaluated and arranged many proverbs .
Mpitoriteny nitady hahita teny mahafinaritra ; ary izay mahitsy no voasorany , dia tenin' ny fahamarinana . ||| The Teacher sought to find delightful words , and to write accurately truthful sayings .
Ny tenin' ny hendry dia toy ny fanindronan @-@ omby sy toy ny hombo voatsatoka , ry mpanangona , omen' ny mpiandry iray izy ; ||| The words of the sages are like prods , and the collected sayings are like firmly fixed nails ; they are given by one shepherd . Concluding Exhortation @: Fear God and Obey His Commands !
ary he koa , anaka ! minoa anatra ianao ; fa tsy misy farany ny manao boky maro , ary manasatra ny tena ny fianarana be . ||| Be warned , my son , of anything in addition to them . There is no end to the making of many books , and much study is exhausting to the body .
Ary rehefa re izany rehetra izany , dia izao no faran' ny teny @: Andriamanitra no atahory , ary ny didiny no tandremo , fa izany no tokony hataon' ny olona rehetra . ||| Having heard everything , I have reached this conclusion @: Fear God and keep his commandments , because this is the whole duty of man .
Fa ny atao rehetra dia ho entin' Andriamanitra ho amin' ny fitsarana ny @* zava @-@ miafina rehetra , na soa na ratsy . ||| For God will evaluate every deed , including every secret thing , whether good or evil .
