Salamo nataon' i Davida . Ho fampahatsiarovana . Jehovah ô , aza ny fahatezeranao no ananaranao ahy ; ary aza ny fahaviniranao no amaizanao ahy . ||| O Lord , do not continue to rebuke me in your anger ! Do not continue to punish me in your raging fury !
Fa mitsatoka amiko ny zana @-@ tsipìkanao , ary manindry ahy mafy ny tananao , ||| For your arrows pierce me , and your hand presses me down .
Tsy misy fahasalamana ny nofoko noho ny fahatezeranao ; tsy misy tsy marary ny taolako noho ny fahotako . ||| My whole body is sick because of your judgment ; I am deprived of health because of my sin .
Fa ny heloko efa mihoatra ny lohako ; tahaka ny entana mavesatra izy ka tsy zakako . ||| For my sins overwhelm me ; like a heavy load , they are too much for me to bear .
Maimbo sady mihady ny feriko noho ny hadalako . ||| My wounds are infected and starting to smell , because of my foolish sins .
Mitanondrika sy mijoretra indrindra aho , ary misaona mandrakariva . ||| I am dazed and completely humiliated ; all day long I walk around mourning .
Ary ny vaniako henika ny aretina mahamay , ka tsy misy fahasalamana ny nofoko . ||| For I am overcome with shame and my whole body is sick .
Marikoditra aho sady torovana indrindra ; midradradradra aho noho ny fitolokon' ny foko . ||| I am numb with pain and severely battered ; I groan loudly because of the anxiety I feel .
Ry Tompo ô , eo anatrehanao ny faniriako rehetra ; ary ny fisentoako tsy mba miafina aminao . ||| O Lord , you understand my heart 's desire ; my groaning is not hidden from you .
Miemponempona ny foko , lany ny heriko , ary ny fahiratan' ny masoko aza efa nandao ahy . ||| My heart beats quickly ; my strength leaves me ; I can hardly see .
Ny olo @-@ malalako sy ny sakaizako aza efa manalavitra ny fahoriako ; Ary ny havako mijanona eny lavitra eny . ||| Because of my condition , even my friends and acquaintances keep their distance ; my neighbors stand far away .
Mamela @-@ pandrika izay mitady ny aiko ; ary izay mitady hanimba ahy miteny fanimbana , sy misaim @-@ pitaka mandrakariva . ||| Those who seek my life try to entrap me ; those who want to harm me speak destructive words ; all day long they say deceitful things .
Fa izaho dia tahaka ny marenina ka tsy mandre , ary tahaka ny moana ka tsy mahaloa @-@ bava ; ||| But I am like a deaf man - I hear nothing ; I am like a mute who can not speak .
Eny , dia tahaka ny olona tsy mandre , sady tsy misy teny havaly eo am @-@ bavany . ||| I am like a man who can not hear and is incapable of arguing his defense .
Fa ianao no antenaiko Jehovah ô ; ianao no hamaly , ry Tompo Andriamanitra ô . ||| Yet I wait for you , O Lord ! You will respond , O Lord , my God !
Fa hoy izaho @: sao dia hifalian' izy ireo anie aho ; ary raha mibolisatra ny tongotro , dia hirehareha amiko izy . ||| I have prayed for deliverance , because otherwise they will gloat over me ; when my foot slips they will arrogantly taunt me .
Fa efa ho lavo aho , ary ny fanaintainako dia tsaroako mandrakariva . ||| For I am about to stumble , and I am in constant pain .
Fa ny heloko no hambarako ; matahotra @* aho noho ny fahotako . ||| Yes , I confess my wrongdoing , and I am concerned about my sins .
Fa ny fahavaloko velona ihany sady mahery ; ary maro no mandrafy ahy tsy ahoan @-@ tsy ahoana ; ||| But those who are my enemies for no reason are numerous ; those who hate me without cause outnumber me .
Ary mamaly ratsy ny soa izy ireo ka mandrafy ahy ho valin' ny fanarahako ny tsara . ||| They repay me evil for the good I have done ; though I have tried to do good to them , they hurl accusations at me .
Aza mahafoy ahy , Jehovah ô ; Ry Andriamanitro ô , aza manalavitra ahy . ||| Do not abandon me , O Lord ! My God , do not remain far away from me !
Faingàna hamonjy ahy , ry Tompo , Mpamonjy ahy ô . ||| Hurry and help me , O Lord , my deliverer !
