Mihainoa ny tenin' i Jehovah , ianareo Zanak' Isiraely ! Fa Jehovah manana ady amin' ny mponina amin' ny tany , satria tsy misy fahamarinana , na fitiavana , na fahalalana an' Andriamanitra eo amin' ny tany , ||| Hear the word of the Lord , you Israelites ! For the Lord has a covenant lawsuit against the people of Israel . For there is neither faithfulness nor loyalty in the land , nor do they acknowledge God .
Fa fianianana sy lainga sy vonoana sy halatra sy fijangajangana kosa , eny , manao an @-@ keriny izy @* ka mifanontona ny fandatsahan @-@ drà . ||| There is only cursing , lying , murder , stealing , and adultery . They resort to violence and bloodshed .
Ary noho izany dia mitomany ny tany ary reraka izay rehetra mitoetra ao aminy , dia @* ny bibi @-@ dia sy ny voro @-@ manidina ; Eny , na dia ny hazandrano any anaty ranomasina aza dia ringana koa . ||| Therefore the land will mourn , and all its inhabitants will perish . The wild animals , the birds of the sky , and even the fish in the sea will perish . The Lord 's Dispute against the Sinful Priesthood
Kanefa aza misy mandahatra , na mananatra ; Fa ny oloko dia efa tahaka ny mifanditra amin' ny mpisorona . ||| Do not let anyone accuse or contend against anyone else @: for my case is against you priests !
Ka dia ho tafintohina antoandro ianao , ary ny mpaminany hiara @-@ tafintohina aminao koa amin' ny alina , ary hovonoiko ny reninao . ||| You stumble day and night , and the false prophets stumble with you ; You have destroyed your own people !
Ringana ny oloko noho ny tsi @-@ fisian' ny fahalalana . Satria ianao efa nandà ny fahalalana , dia mba holaviko kosa tsy ho mpisoroko intsony ; Ary efa nanadino ny lalan' Andriamanitrao ianao , ka dia mba hohadinoiko kosa ny zanakao . ||| You have destroyed my people by failing to acknowledge me ! Because you refuse to acknowledge me , I will reject you as my priests . Because you reject the law of your God , I will reject your descendants .
Araka ny nitomboany no nanotany tamiko , ka dia hampodiko ho henatra kosa ny voninahiny . ||| The more the priests increased in numbers , the more they rebelled against me . They have turned their glorious calling into a shameful disgrace !
Ny fanatitra noho ny ota izay aterin' ny oloko dia haniny ka satriny ihany ny ho diso ireny . ||| They feed on the sin offerings of my people ; their appetites long for their iniquity !
Ary ho sahala ihany ny hanjo ny olona sy ny mpisorona ; Dia hovaliako izy noho ny lalany , ary ny ataony dia hatsingeriko aminy . ||| I will deal with the people and priests together @: I will punish them both for their ways , and I will repay them for their deeds .
Ka dia hihinana izy , nefa tsy ho voky , hijangajanga izy , nefa tsy hihabetsaka , satria Jehovah efa tsy nahoany intsony . ||| They will eat , but not be satisfied ; they will engage in prostitution , but not increase in numbers ; because they have abandoned the Lord by pursuing other gods . Judgment of Pagan Idolatry and Cultic Prostitution
Fijangajangana sy divay ary ranom @-@ boaloboka no mahalasa ny saina . ||| Old and new wine take away the understanding of my people .
Ny oloko dia mila saina amin' ny tapa @-@ kazony , ary ny tehiny no manambara aminy ; Fa ny fanahim @-@ pijangajangana no nampania azy , ary lasan @-@ ko janga izy ka tsy manaiky an' Andriamaniny . ||| They consult their wooden idols , and their diviner 's staff answers with an oracle . The wind of prostitution blows them astray ; they commit spiritual adultery against their God .
Eny an @-@ tampon' ny tendrombohitra no amonoany zavatra hatao fanatitra , ary eny amin' ny havoana no andoroany ditin @-@ kazo manitra , dia eny ambanin' ny hazo ôka sy ny popola ary ny terebinta , satria tsara alokaloka ireny ; Koa izany no ijejojejoan' ny zanakavavinareo sy ijangajangan' ny vinantovavinareo . ||| They sacrifice on the mountaintops , and burn offerings on the hills ; they sacrifice under oak , poplar , and terebinth , because their shade is so pleasant . As a result , your daughters have become cult prostitutes , and your daughters @-@ in @-@ law commit adultery !
Tsy hamaly ny zanakavavinareo Aho , raha mijejojejo izy , na ny vinantovavinareo , raha mijangajanga izy ; Fa ny tenanareo @* aza dia miavaka hankamin' ny mpijangajanga sady mamono zavatra hatao fanatitra miaraka amin' ireo vehivavy mpanolotena hijangajanga ho fanompoan @-@ tsampy , ka dia ho lavo ny firenena tsy misaina . ||| I will not punish your daughters when they commit prostitution , nor your daughters @-@ in @-@ law when they commit adultery . For the men consort with harlots , they sacrifice with temple prostitutes . It is true @: "@ A people that lacks understanding will come to ruin ! @" Warning to Judah @: Do Not Join in Israel 's Apostasy !
Na dia mijangajanga aza ianao , ry Isiraely . Aoka ny Joda tsy mba hanota ; Ary aza mankany Gilgala na miakatra any Betavena ianareo ; Ary aza mianiana hoe @: Raha velona koa Jehovah ! ||| Although you , O Israel , commit adultery , do not let Judah become guilty ! Do not journey to Gilgal ! Do not go up to Beth Aven ! Do not swear , "@ As surely as the Lord lives ! @"
Fa ny Isiraely dia maditra toy ny vantotr' ombivavy maditra ; Ankehitriny dia handrasan' i Jehovah toy ny zanak' ondry eny amin' ny malalaka izy . ||| Israel has rebelled like a stubborn heifer ! Soon the Lord will put them out to pasture like a lamb in a broad field !
Tafaraikitra amin' ny sampy Efraima ; Aoka izy ho eo . ||| Ephraim has attached himself to idols ; Do not go near him ! The Shameful Sinners Will Be Brought to Shame
Efa lefy ny divainy ; Mahery mijangajanga izy @* ; Fatra @-@ pitia henatra ireo mpanapaka azy**. ||| They consume their alcohol , then engage in cult prostitution ; they dearly love their shameful behavior .
Voapaoky ny elatry ny rivotra izy ka ho menatra noho ny zavatra novonoiny hatao fanatitra . ||| A whirlwind has wrapped them in its wings ; they will be brought to shame because of their idolatrous worship .
