Ny lalàna rehetra izay andidiako anao anio dia tandremo harahinareo , mba ho velona ianareo ka hihamaro ary hiditra sady handova ny tany izay nianianan' i Jehovah tamin' ny razanareo homena azy . ||| You must keep carefully all these commandments I am giving you today so that you may live , increase in number , and go in and occupy the land that the Lord promised to your ancestors .
Ary tsarovy ny lalana rehetra izay nitondran' i Jehovah Andriamanitrao anao tany an @-@ efitra izao efa @-@ polo taona izao , hampanetry tena anao sy hizaha toetra anao ary hahalala izay ao am @-@ ponao , na hitandrina ny didiny ianao , na tsia . ||| Remember the whole way by which he has brought you these forty years through the desert so that he might , by humbling you , test you to see if you have it within you to keep his commandments or not .
Dia nampanetry tena anao Izy ka namela anao ho noana , dia nanome anao ny mana hohaninao , izay tsy fantatrao na ny razanao , hampahafantarany anao fa tsy mofo ihany no iveloman' ny olona ; fa izay rehetra aloaky ny vavan' i Jehovah no iveloman' ny olona . ||| So he humbled you by making you hungry and then feeding you with unfamiliar manna . He did this to teach you that humankind can not live by bread alone , but also by everything that comes from the Lord 's mouth .
Ny fitafianao teny aminao tsy rovitra , ary ny tongotrao tsy nivonto izao efa @-@ polo taona izao . ||| Your clothing did not wear out nor did your feet swell all these forty years .
Koa aoka ho fantatrao amin' ny fonao , fa tahaka ny fananaran' ny olona ny zanany no fananaran' i Jehovah Andriamanitrao anao . ||| Be keenly aware that just as a parent disciplines his child , the Lord your God disciplines you .
Ary tandremo ny didin' i Jehovah Andriamanitrao , mba handehananao amin' ny lalany sy hatahoranao Azy . ||| So you must keep his commandments , live according to his standards , and revere him .
Fa Jehovah Andriamanitrao efa hampiditra anao any amin' ny tany soa , dia tany misy renirano sy loharano ary rano lalina eny amin' ny lohasaha sy ny tendrombohitra , ||| For the Lord your God is bringing you to a good land , a land of brooks , springs , and fountains flowing forth in valleys and hills ,
tany misy vary tritika sy vary hordea sy voaloboka sy aviavy ary ampongaben @-@ danitra , tany misy hazo oliva sy tantely , ||| a land of wheat , barley , vines , fig trees , and pomegranates , of olive trees and honey ,
tany izay hihinananao hanina amin' ny fanaranam @-@ po , sady tsy hanan @-@ java @-@ mahory akory eo ianao , tany misy vy ny vato ao aminy , ary ao amin' ny tendrombohiny no hihadianao varahina . ||| a land where you may eat food in plenty and find no lack of anything , a land whose stones are iron and from whose hills you can mine copper .
Ary rehefa nihinana ianao ka voky ary misaotra an' i Jehovah Andriamanitrao noho ny tany soa izay nomeny anao , ||| You will eat your fill and then praise the Lord your God because of the good land he has given you . Exhortation to Remember That Blessing Comes from God
dia mitandrema , fandrao hadinoinao Jehovah Andriamanitrao , ka tsy tandremanao ny didiny sy ny fitsipiny ary ny lalàny , izay andidiako anao anio ; ||| Be sure you do not forget the Lord your God by not keeping his commandments , ordinances , and statutes that I am giving you today .
fandrao , rehefa nihinana ianao ka voky ary nanao trano tsara ka mitoetra ao , ||| When you eat your fill , when you build and occupy good houses ,
ary mihamaro ny ombinao sy ny ondry aman' osinao , ary mitombo koa ny volafotsinao sy ny volamenanao , ary mitombo ny fanananao rehetra , ||| when your cattle and flocks increase , when you have plenty of silver and gold , and when you have abundance of everything ,
dia hiavonavona ny fonao , ka hohadinoinao Jehovah Andriamanitrao , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana , ||| be sure you do not feel self @-@ important and forget the Lord your God who brought you from the land of Egypt , the place of slavery ,
Izay nitondra anao tany amin' ny efitra lehibe sady mahatahotra , izay misy menaran' afo sy maingoka , dia ny tany mangentana tsy misy rano , ary nampivoaka rano ho anao avy tamin' ny vatolampy afovato , ||| and who brought you through the great , fearful desert of venomous serpents and scorpions , an arid place with no water . He made water flow from a flint rock and
Izay nanome anao mana hohanina tany an @-@ efitra , dia zavatra tsy fantatry ny razanao , mba hampanetry tena anao sy hizaha toetra anao ary hanisy soa anao any am @-@ parany ; ||| fed you in the desert with manna ( which your ancestors had never before known ) so that he might by humbling you test you and eventually bring good to you .
ary andrao ianao hanao anakampo hoe @: Ny tanjako sy ny herin' ny tanako no nahavoriako izao harena izao ; ||| Be careful not to say , "@ My own ability and skill have gotten me this wealth . @"
fa tsarovy Jehovah Andriamanitrao , fa Izy no manome anao hery hahavory harena , mba haoriny ny fanekeny , izay nianianany tamin' ny razanao , tahaka ny amin' izao anio izao . ||| You must remember the Lord your God , for he is the one who gives ability to get wealth ; if you do this he will confirm his covenant that he made by oath to your ancestors , even as he has to this day .
Fa raha manadino an' i Jehovah Andriamanitrao mihitsy ianao ka manaraka izay andriamani @-@ kafa sady manompo azy sy miankohoka eo anatrehany , dia milaza aminareo marimarina aho fa haringana tokoa ianareo @: ||| Now if you forget the Lord your God at all and follow other gods , worshiping and prostrating yourselves before them , I testify to you today that you will surely be annihilated .
tahaka ny andringanana ny firenen @-@ tsamy hafa , izay aringan' i Jehovah eo anoloanareo , no handringanana anareo , satria tsy nihaino ny feon' i Jehovah Andriamanitrareo ianareo . ||| Just like the nations the Lord is about to destroy from your sight , so he will do to you because you would not obey him .
