Ary rehefa nandeha namaky an' i Amfipolia sy Apolonia izy , dia tonga tao Tesalonika , ary nisy synagogan' ny Jiosy tao . ||| After they traveled through Amphipolis and Apollonia , they came to Thessalonica , where there was a Jewish synagogue .
Ary Paoly dia niditra tao araka ny fanaony ; ary Sabata telo no niadiany hevitra avy amin' ny Soratra Masina tamin' ny olona tao . ||| Paul went to the Jews in the synagogue , as he customarily did , and on three Sabbath days he addressed them from the scriptures ,
Dia nanambara izy ka naneho marimarina fa tsy maintsy nijaly sy nitsangana tamin' ny maty Kristy ; ary Jesosy , Izay toriko aminareo , hoy izy , no Kristy . ||| explaining and demonstrating that the Christ had to suffer and to rise from the dead , saying , "@ This Jesus I am proclaiming to you is the Christ . @"
Ary ny sasany tamin' ireo dia nino ka nanampy ho isan' ny mpianatr' i Paoly sy Silasy , ary maro be koa tamin' ny jentilisa @* izay mpivavaka , ary tsy vitsy tamin' ny vehivavy nanan @-@ kaja . ||| Some of them were persuaded and joined Paul and Silas , along with a large group of God @-@ fearing Greeks and quite a few prominent women .
Fa nialona ny Jiosy ka naka olona ratsy fanahy teny an @-@ tsena ary nahavory vahoaka betsaka , dia nampitabataba ny tanàna ka namely ny tranon' i Jasona ary nitady hamoaka azy roa lahy ho ao amin' ny olona . ||| But the Jews became jealous , and gathering together some worthless men from the rabble in the marketplace , they formed a mob and set the city in an uproar . They attacked Jason 's house , trying to find Paul and Silas to bring them out to the assembly .
Ary raha tsy nahita azy roa lahy izy , dia nisarika an' i Jasona sy ny rahalahy sasany ho ao amin' ny lehiben' ny tanàna ka niantso mafy hoe @: Tongay koa ireo lehilahy namadika izao tontolo izao ireo ; ||| When they did not find them , they dragged Jason and some of the brothers before the city officials , screaming , "@ These people who have stirred up trouble throughout the world have come here too ,
ary efa nampandrosoin' i Jasona izy , ka izy rehetra ireo manohitra ny tenin' i Kaisara , satria izy milaza fa misy mpanjaka hafa , dia Jesosy . ||| and Jason has welcomed them as guests ! They are all acting against Caesar 's decrees , saying there is another king named Jesus ! @"
Dia taitra ny vahoaka sy ny lehiben' ny tanàna , raha nahare izany . ||| They caused confusion among the crowd and the city officials who heard these things .
Ary rehefa nasainy nametraka antoka Jasona sy ny sasany teo aminy , dia navelany handeha izy . ||| After the city officials had received bail from Jason and the others , they released them . Paul and Silas at Berea
Ary Paoly sy Silasy dia nampandehanin' ny rahalahy niaraka tamin' izay nony alina hankany Beria ; koa raha tonga tany izy , dia niditra tao amin' ny synagogan' ny Jiosy . ||| The brothers sent Paul and Silas off to Berea at once , during the night . When they arrived , they went to the Jewish synagogue .
Ary ny toe @-@ panahin' ireo dia tsara noho ny tao Tesalonika ; satria nandray ny teny tamin' ny zotom @-@ po indrindra ireo ka nandinika ny Soratra Masina isan' andro , na marina izany , na tsia . ||| These Jews were more open @-@ minded than those in Thessalonica , for they eagerly received the message , examining the scriptures carefully every day to see if these things were so .
Koa maro tamin' ireo no nino , ary tsy vitsy tamin' ny vehivavy jentilisa @* nanan @-@ kaja sy ny lehilahy . ||| Therefore many of them believed , along with quite a few prominent Greek women and men .
Fa raha ren' ny Jiosy tany Tesalonika fa Paoly nitory ny tenin' Andriamanitra tany Beria , dia nankany izy ka nampikotrana sy nampitabataba ny vahoaka . ||| But when the Jews from Thessalonica heard that Paul had also proclaimed the word of God in Berea , they came there too , inciting and disturbing the crowds .
Ary niaraka tamin' izay dia nasain' ny rahalahy nandeha hatrany amoron @-@ dranomasina Paoly ; fa Silasy sy Timoty kosa dia mbola nijanona teo ihany . ||| Then the brothers sent Paul away to the coast at once , but Silas and Timothy remained in Berea .
Ary izay nanatitra an' i Paoly dia nitondra azy nankany Atena ; ary rehefa nahazo teny holazainy amin' i Silasy sy Timoty izy mba hankanesan' izy roa lahy any aminy faingana , dia lasa nandeha ireo . ||| Those who accompanied Paul escorted him as far as Athens , and after receiving an order for Silas and Timothy to come to him as soon as possible , they left . Paul at Athens
Ary raha niandry azy tany Atena Paoly , dia taitra tao anatiny ny fanahiny , raha nahita ny tanàna feno sampy izy . ||| While Paul was waiting for them in Athens , his spirit was greatly upset because he saw the city was full of idols .
Ary izy niady hevitra tamin' ny Jiosy sy ny proselyta tao amin' ny synagoga sy tamin' izay tafavory tany an @-@ tsena isan' andro . ||| So he was addressing the Jews and the God @-@ fearing Gentiles in the synagogue , and in the marketplace every day those who happened to be there .
Ary ny olon @-@ kendry sasany tamin' ny Epikoreana sy ny Stoika nanohitra azy koa , ka hoy ny sasany @: Inona no tian' io mpibedibedy @* io holazaina ? Ary hoy kosa ny sasany @: Toa mitory andriamani @-@ baovao izy , satria Jesosy sy ny fitsanganan' ny maty no notoriny . ||| Also some of the Epicurean and Stoic philosophers were conversing with him , and some were asking , "@ What does this foolish babbler want to say ? @" Others said , "@ He seems to be a proclaimer of foreign gods . @" ( They said this because he was proclaiming the good news about Jesus and the resurrection . )
Ary ireo naka azy , dia nitondra azy ho any Areopago ka nanao hoe @: Moa mba mahazo mahafantatra izany fampianarana vaovao lazainao izany izahay ? ||| So they took Paul and brought him to the Areopagus , saying , "@ May we know what this new teaching is that you are proclaiming ?
Fa mampandre ny sofinay zavatra hafahafa izay tsy fantatray ianao ; koa tianay ho fantatra izay hevitr' izany zavatra izany . ||| For you are bringing some surprising things to our ears , so we want to know what they mean . @"
( Fa ny Ateniana rehetra sy ny vahiny izay nitoetra teo tsy nandany ny androny tamin' ny zavatra hafa , afa @-@ tsy ny hilaza na hihaino zava @-@ baovao . ) ||| ( All the Athenians and the foreigners who lived there used to spend their time in nothing else than telling or listening to something new . )
Ary Paoly nitsangana teo afovoan' i Areopago ka nanao hoe @: Ry lehilahy Ateniana , hitako fa amin' ny zavatra rehetra dia fatra @-@ pivavaka amin' ny andriamanitrareo indrindra ianareo . ||| So Paul stood before the Areopagus and said , "@ Men of Athens , I see that you are very religious in all respects .
Fa raha nandeha aho ka nandinika izay zavatra ivavahanareo , dia nahita alitara anankiray misy izao soratra izao @: HO AN' IZAY ANDRIAMANITRA TSY FANTATRA . Koa izay ivavahanareo , kanefa tsy fantatrareo , dia izany no toriko aminareo , ||| For as I went around and observed closely your objects of worship , I even found an altar with this inscription @: ‘ To an unknown god . ’ Therefore what you worship without knowing it , this I proclaim to you .
dia Andriamanitra Izay nanao izao tontolo izao sy ny ao aminy rehetra , Izy no Tompon' ny lanitra sy ny tany ka tsy mba mitoetra ao anaty tempoly nataon @-@ tanana , ||| The God who made the world and everything in it , who is Lord of heaven and earth , does not live in temples made by human hands ,
sady tsy mba tompoin' ny tànan' olona toa mila zavatra , fa Izy ihany no manome izao rehetra izao aina sy fofon' aina ary ny zavatra rehetra ; ||| nor is he served by human hands , as if he needed anything , because he himself gives life and breath and everything to everyone .
ary ny firenena rehetra avy amin' ny iray ihany dia namponeniny ambonin' ny tany rehetra , ary efa notendreny ny fotoan' andro sy ny faritry ny fonenany , ||| From one man he made every nation of the human race to inhabit the entire earth , determining their set times and the fixed limits of the places where they would live ,
mba hitady an' Andriamanitra izy , raha tàhiny hahatsapa ka hahita Azy , kanefa tsy mba lavitra antsika rehetra Izy ; ||| so that they would search for God and perhaps grope around for him and find him , though he is not far from each one of us .
fa Izy no ivelomantsika sy ihetsehantsika ary iainantsika ; araka ny nataon' ny mpanao tonon @-@ kira sasany teo aminareo hoe @: Fa terany koa isika . ||| For in him we live and move about and exist , as even some of your own poets have said , ‘ For we too are his offspring . ’
Ary satria terak' Andriamanitra isika , dia tsy mety raha ny fomban' Andriamanitra no ataontsika ho tahaka ny volamena , na volafotsy , na vato voasoratry ny fahaizana aman @-@ tsain' olombelona . ||| So since we are God 's offspring , we should not think the deity is like gold or silver or stone , an image made by human skill and imagination .
Ary Andriamanitra ninia tsy nijery ny andron' ny tsi @-@ fahalalana ; fa ankehitriny Izy mandidy ny olona rehetra amin' izao tontolo izao hibebaka , ||| Therefore , although God has overlooked such times of ignorance , he now commands all people everywhere to repent ,
satria Izy efa nanendry andro iray , izay hitsarany izao tontolo izao amin' ny fahamarinana amin' ny alalan' ny Lehilahy iray voatendriny , koa efa nanome vavolombelona hampino ny olona rehetra izany Izy tamin' ny nananganany Azy tamin' ny maty . ||| because he has set a day on which he is going to judge the world in righteousness , by a man whom he designated , having provided proof to everyone by raising him from the dead . @"
Ary raha nahare ny amin' ny fitsanganan' ny maty izy , dia nihomehy ny sasany ; ary ny sasany kosa nanao hoe @: Mbola hihaino anao indray izahay ny amin' izany zavatra izany . ||| Now when they heard about the resurrection from the dead , some began to scoff , but others said , "@ We will hear you again about this . @"
Ary Paoly dia niala teo aminy . ||| So Paul left the Areopagus .
Anefa ny olona sasany niray taminy ka nino ; mba naman' izany Dionysio Areopagita sy ny vehivavy anankiray atao hoe Damary ary ny sasany koa . ||| But some people joined him and believed . Among them were Dionysius , who was a member of the Areopagus , a woman named Damaris , and others with them .
