Paoly sy Silasy ary Timoty mamangy ny fiangonan' ny Tesaloniana , izay ao amin' Andriamanitra Raintsika sy Jesosy Kristy Tompo @: ||| From Paul and Silvanus and Timothy , to the church of the Thessalonians in God our Father and the Lord Jesus Christ .
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompo . ||| Grace and peace to you from God the Father and the Lord Jesus Christ ! Thanksgiving
Tsy maintsy misaotra an' Andriamanitra mandrakariva izahay noho ny aminareo . ry rahalahy , fa mahamendrika isany , satria mitombo fatratra ny finoanareo , ary be ny fifankatiavanareo rehetra , ||| We ought to thank God always for you , brothers and sisters , and rightly so , because your faith flourishes more and more and the love of each one of you all for one another is ever greater .
ka reharehan' ny tenanay ianareo eny amin' ny fiangonan*'Andriamanitra noho ny faharetanareo sy ny finoanareo amin' ny fanenjehana rehetra izay manjo anareo sy ny fahoriana izay iaretanareo @- ||| As a result we ourselves boast about you in the churches of God for your perseverance and faith in all the persecutions and afflictions you are enduring . Encouragement in Persecution
famantarana ny fitsarana marin' Andriamanitra izany - mba hatao ho miendrika ny fanjakan' Andriamanitra ianareo , sady izany koa no iaretanareo ||| This is evidence of God 's righteous judgment , to make you worthy of the kingdom of God , for which in fact you are suffering .
fa zavatra marina amin' Andriamanitra ny hamaly fahoriana izay mampahory anareo , ||| For it is right for God to repay with affliction those who afflict you ,
ary ny hanome fitsaharana anareo izay ampahorina kosa mbamin' ny tenanay , raha hiseho Jesosy Tompo , avy any an @-@ danitra mbamin' ny anjelin' ny heriny , ||| and to you who are being afflicted to give rest together with us when the Lord Jesus is revealed from heaven with his mighty angels .
amin' ny afo midedadeda , hamaly izay tsy mahalala an' Andriamanitra sy izay tsy manaiky ny filazantsaran' i Jesosy Tompontsika , ||| With flaming fire he will mete out punishment on those who do not know God and do not obey the gospel of our Lord Jesus .
dia olona izay hiharan' ny famaliana marina dia fahaverezana mandrakizay avy amin' ny fanatrehan' ny Tompo sy ny voninahitry ny heriny , ||| They will undergo the penalty of eternal destruction , away from the presence of the Lord and from the glory of his strength ,
raha tonga Izy mba hankalazaina eo amin' ny olony masina sy higagana eo amin' izay rehetra mino amin izany andro izany , satria ninoana ny fanambaranay taminareo . ||| when he comes to be glorified among his saints and admired on that day among all who have believed - and you did in fact believe our testimony .
Ary izany no angatahinay mandrakariva ny aminareo , mba hataon' Andriamanitsika ho miendrika ny fiantsoana ianareo , ary hotanterahiny amin' ny hery ny fankasitrahana tsara rehetra sy ny asan' ny finoana , ||| And in this regard we pray for you always , that our God will make you worthy of his calling and fulfill by his power your every desire for goodness and every work of faith ,
mba hankalazaina ao aminareo ny anaran' i Jesosy Tompontsika , ary ianareo ao aminy kosa , araka ny fahasoavan' Andriamanitsika sy Jesosy Kristy Tompo . ||| that the name of our Lord Jesus may be glorified in you , and you in him , according to the grace of our God and the Lord Jesus Christ .
