 ||| Now Joab son of Zeruiah realized that the king longed to see Absalom .
Koa naniraka tany Tekoa nampaka vehivavy hendry tany Joaba ka nanao taminy hoe @: Masìna ianao , modia misaona , ka miakanjoa akanjo fisaonana , ary aza mihoso @-@ diloilo ianao , fa manaova tahaka ny vehivavy efa nisaona ela ny maty ; ||| So Joab sent to Tekoa and brought from there a wise woman . He told her , "@ Pretend to be in mourning and put on garments for mourning . Do n't anoint yourself with oil . Instead , act like a woman who has been mourning for the dead for some time .
dia mankanesa ao amin' ny mpanjaka , ka lazao aminy araka izao . Dia nomen' i Joaba teny izy . ||| Go to the king and speak to him in the following fashion . @" Then Joab told her what to say .
Ary nony niteny tamin' ny mpanjaka ravehivavy avy any Tekoa , dia niankohoka tamin' ny tany izy ary nitsaoka ka nanao hoe @: Vonjeo , ary mpanjaka ô . ||| So the Tekoan woman went to the king . She bowed down with her face to the ground in deference to him and said , "@ Please help me , O king ! @"
Ary hoy ny mpanjaka taminy @: Inona no nanjo anao ? Dia hoy izy @: Vehivavy mpitondra tena tokoa aho , fa maty vady . ||| The king replied to her , "@ What do you want ? @" She answered , "@ I am a widow ; my husband is dead .
Ary izaho mpanompovavinao nanan @-@ janaka roa lahy , ary nifanditra tany an @-@ tsaha izy mirahalahy , ka tsy nisy nampisaraka azy , ary ny anankiray namely ny rahalahiny ka nahafaty azy . ||| Your servant has two sons . When the two of them got into a fight in the field , there was no one present who could intervene . One of them struck the other and killed him .
Ary , indreo , ny mpianakavy rehetra nanangana ady tamiko mpanompovavinao ka nanao hoe @: Atolory ilay namely ny rahalahiny , fa hataonay maty izy noho ny ain' ny rahalahiny izay novonoiny ka dia hovonoinay koa ny mpandova ; ka hovonoiny koa ny vainafoko sisa , ka tsy hamelany anarana na zanaka ho an' ny vadiko etỳ ambonin' ny tany . ||| Now the entire family has risen up against your servant , saying , ‘ Turn over the one who struck down his brother , so that we can execute him and avenge the death of his brother whom he killed . In so doing we will also destroy the heir . ’ They want to extinguish my remaining coal , leaving no one on the face of the earth to carry on the name of my husband . @"
Ary hoy ny mpanjaka tamin @-@ dravehivavy @: Modia ianao ; fa izaho no handidy ny amin' izany . ||| Then the king told the woman , "@ Go to your home . I will give instructions concerning your situation . @"
Ary hoy ravehivavy avy any Tekoa tamin' ny mpanjaka @: Ry mpanjaka tompoko ô , aoka ho amiko ny heloka sy ho amin' ny ankohonan' ny raiko ; fa ny mpanjaka sy ny seza fiandrianany dia aoka tsy hanan @-@ tsiny . ||| The Tekoan woman said to the king , "@ My lord the king , let any blame fall on me and on the house of my father . But let the king and his throne be innocent ! @"
Dia hoy ny mpanjaka @: Na zovy na zovy manisy teny anao , ento etỳ amiko , dia tsy haninona anao intsony izy . ||| The king said , "@ Bring to me whoever speaks to you , and he will n't bother you again ! @"
Ary hoy ravehivavy @: Trarantitra ianao , ry mpanjaka ô , aoka ianao hahatsiaro an' i Jehovah Andriamanitrao , ary aoka ny mpamaly ratsy hamono intsony , fandrao mamono ny zanako izy . Dia hoy ny mpanjaka @: Raha velona koa Jehovah , tsy hisy ho latsaka amin' ny tany na dia singam @-@ bolo iray akory aza amin' ny zanakao . ||| She replied , "@ In that case , let the king invoke the name of the Lord your God so that the avenger of blood may not kill ! Then they will not destroy my son ! @" He replied , "@ As surely as the Lord lives , not a single hair of your son 's head will fall to the ground . @"
Ary hoy ravehivavy @: Trarantitra ianao , aoka kely ny mpanompovavinao hanao teny indraim @-@ bava monja amin' ny mpanjaka tompoko . Ary hoy izy @: Lazao ary . ||| Then the woman said , "@ Please permit your servant to speak to my lord the king about another matter . @" He replied , "@ Tell me . @"
Dia hoy ravehivavy @: Nahoana ianao no nihevitra toy izany hamely ny olon' Andriamanitra ? Fa amin' ny , itenenan' ny mpanjaka izany zavatra izany , dia toa mahavoa ny tenany ihany izy noho ny tsi @-@ fampodian' ny mpanjaka ilay noroahiny . ||| The woman said , "@ Why have you devised something like this against God 's people ? When the king speaks in this fashion , he makes himself guilty , for the king has not brought back the one he has banished .
Fa tsy maintsy maty isika ka ho tahaka ny rano raraka amin' ny tany , izay tsy azo raofina intsony ; ary Andriamanitra tsy manala ain' olona , fa mihevitra izay tsy hanariany ilay noroahiny . ||| Certainly we must die , and are like water spilled on the ground that can not be gathered up again . But God does not take away life ; instead he devises ways for the banished to be restored .
Fa izaho no tonga hilaza izany zavatra izany amin' ny mpanjaka tompoko , ny olona no nampitahotra ahy @: ary hoy izaho mpanompovavinao @: mba holazaiko amin' ny mpanjaka izany ; fa angamba ny mpanjaka hanao izay angatahin' ny mpanompovaviny . ||| I have now come to speak with my lord the king about this matter , because the people have made me fearful . But your servant said , ‘ I will speak to the king ! Perhaps the king will do what his female servant asks .
Eny , ny mpanjaka hihaino ka hamonjy ny mpanompovaviny ho afaka amin' ny tanan' ny lehilahy izay ta @-@ hamongotra ahy mbamin' ny zanako hiala amin' ny lova nomen' Andriamanitra . ||| Yes ! The king may listen and deliver his female servant from the hand of the man who seeks to remove both me and my son from the inheritance God has given us ! ’
Dia hoy ny mpanompovavinao @: Hahazoako fiononana anie ny tenin' ny mpanjaka tompoko ; fa ta @-@ haka Ilay Anjelin' Andriamanitra ny mpanjaka tompoko ka mandinika izay soa sy ratsy ; koa Jehovah Andriamanitrao anie ho aminao . ||| So your servant said , ‘ May the word of my lord the king be my security , for my lord the king is like the angel of God when it comes to deciding between right and wrong ! May the Lord your God be with you ! ’ @"
Ary ny mpanjaka namaly an @-@ dravehivavy hoe @: Aza dia afenina ahy izay zavatra hanontaniako anao . Dia hoy ravehivavy @: Aoka hiteny ny mpanjaka tompoko . ||| Then the king replied to the woman , "@ Do n't hide any information from me when I question you . @" The woman said , "@ Let my lord the king speak ! @"
Ary hoy ny mpanjaka @: Moa saina nomen' i Joaba va izany rehetra lazainao izany @* ? Dia hoy ny navalin @-@ dravehivavy @: Raha velona koa ny ainao , ry mpanjaka tompoko , tsy misy mivily izay rehetra nolazain' ny mpanjaka tompoko na ho amin' ny ankavanana na ho amin' ny ankavia ; fa Joaba mpanomponao tokoa no nandidy ahy sy nanome izany teny rehetra izany ny mpanompovavinao . ||| The king said , "@ Did Joab put you up to all of this ? @" The woman answered , "@ As surely as you live , my lord the king , there is no deviation to the right or to the left from all that my lord the king has said . For your servant Joab gave me instructions . He has put all these words in your servant 's mouth .
Ny hampiova tarehy ny raharaha no nanaovan' i Joaba mpanomponao izany zavatra izany ; fa hendry tahaka Ilay Anjelin' Andriamanitra tompoko ka mahalala ny zavatra rehetra etỳ ambonin' ny tany . ||| Your servant Joab did this so as to change this situation . But my lord has wisdom like that of the angel of God , and knows everything that is happening in the land . @"
Ary hoy ny mpanjaka tamin' i Joaba @: Indro fa efa nekeko izany zavatra izany @: koa andeha , alao hody Absaloma zatovo . ||| Then the king said to Joab , "@ All right ! I will do this thing ! Go and bring back the young man Absalom !
Dia niankohoka tamin' ny tany Joaba ka nitsaoka sy nisaotra ny mpanjaka ; ary hoy Joaba @: Anio no ahafantaran' ny mpanomponao fa efa mahita fitia eo imasonao aho , ry mpanjaka tompoko , amin' ny nanaovan' ny mpanjaka araka ny nangatahin' ny mpanompony . ||| Then Joab bowed down with his face toward the ground and thanked the king . Joab said , "@ Today your servant knows that I have found favor in your sight , my lord the king , because the king has granted the request of your servant ! @"
Dia niainga Joaba nankany Gesora , ka nentiny nankany Jerosalema Absaloma . ||| So Joab got up and went to Geshur and brought Absalom back to Jerusalem .
Ary hoy ny mpanjaka @: Aoka hody any an @-@ tranony izy , fa aza avela hahita ny tavako . Ary Absaloma nankany an @-@ tranony , ka dia tsy nahita ny tavan' ny mpanjaka . ||| But the king said , "@ Let him go over to his own house . He may not see my face . @" So Absalom went over to his own house ; he did not see the king 's face .
Ary tsy nisy lehilahy tsara tarehy noderaina fatratra tahaka an' i Absaloma teo amin' ny Isiraely rehetra , fa hatrany am @-@ paladiany ka hatrany an @-@ tampon @-@ dohany dia tsy nisy tsiny izy . ||| Now in all Israel everyone acknowledged that there was no man as handsome as Absalom . From the sole of his feet to the top of his head he was perfect in appearance .
Ary raha nanaratra ny lohany izy ( fa isaky ny fitsingerenan' ny taona no nanaratany azy ; fa nanavesatra azy ka noharatany ) , dia nolanjainy ny volon @-@ dohany , ka sekely roan @-@ jato no lanjany , araka ny fandanjan' ny mpanjaka . ||| When he would shave his head - at the end of every year he used to shave his head , for it grew too long and he would shave it - he used to weigh the hair of his head at three pounds according to the king 's weight .
Ary Absaloma niteraka zanaka telo mirahalahy sy vavy iray , atao hoe Tamara , ary vehivavy tsara tarehy izy . ||| Absalom had three sons and one daughter , whose name was Tamar . She was a very attractive woman .
Ary Absaloma nitoetra roa taona ngarangidina tany Jerosalema , nefa tsy mbola nahita ny tavan' ny mpanjaka ihany izy . ||| Absalom lived in Jerusalem for two years without seeing the king 's face .
Ary Absaloma dia naniraka tany amin' i Joaba , mba hanirahany azy ho any amin' ny mpanjaka , fa tsy nety nankany aminy izy ; ary mbola naniraka fanindroany indray Absaloma , fa mbola tsy nety nankany ihany Joaba . ||| Then Absalom sent a message to Joab asking him to send him to the king , but Joab was not willing to come to him . So he sent a second message to him , but he still was not willing to come .
Koa dia hoy izy tamin' ny mpanompony @: Indro , ny tanimbarin' i Joaba mifanolotra amin' ny ahy , ary manana vary hordea ao izy ; andeha , dory amin' ny afo izany . Ary ny mpanompon' i Absaloma dia nandoro ny tanimbary . ||| So he said to his servants , "@ Look , Joab has a portion of field adjacent to mine and he has some barley there . Go and set it on fire . @" So Absalom 's servants set Joab 's portion of the field on fire .
Ary Joaba niainga nankany amin' i Absaloma tao an @-@ tranony ka nanao taminy hoe @: Nahoana ny mpanomponao no nandoro ny tanimbariko tamin' ny afo ? ||| Then Joab got up and came to Absalom 's house . He said to him , "@ Why did your servants set my portion of field on fire ? @"
Fa hoy Absaloma tamin' i Joaba @: Indro , naniraka tany aminao aho ka nanao hoe @: Mankanesa atỳ hirahiko ho any amin' ny mpanjaka hanao hoe @: Nahoana no niala tany Gesora aho ? Tsara amiko raha nitoetra tany ihany mandraka ankehitriny . Koa ankehitriny , aoka re mba hahita ny tavan' ny mpanjaka aho , ka raha manan @-@ keloka aho , dia aoka hovonoiny . ||| Absalom said to Joab , "@ Look , I sent a message to you saying , ‘ Come here so that I can send you to the king with this message @: "@ Why have I come from Geshur ? It would be better for me if I were still there . @"@ ' Let me now see the face of the king . If I am at fault , let him put me to death ! @"
Ary Joaba nankany amin' ny mpanjaka ka nanambara izany taminy @: ary dia nampanalain' ny mpanjaka Absaloma , dia nankao aminy izy ka niondrika tamin' ny tany teo anatrehan' ny mpanjaka ; ary dia nanoroka an' i Absaloma ny mpanjaka . ||| So Joab went to the king and informed him . The king summoned Absalom , and he came to the king . Absalom bowed down before the king with his face toward the ground and the king kissed him .
