Ary tamin' izany andro izany dia tsy nisy mpanjaka teo amin' ny Isiraely ; ary tamin' izany andro izany kosa ny firenen' i Dana nitady lova mba honenany , satria na dia hatramin' izany andro izany aza dia tsy mbola nahazo lova ho azy teo amin' ny firenen' Isiraely izy . ||| In those days Israel had no king . And in those days the Danite tribe was looking for a place to settle , because at that time they did not yet have a place to call their own among the tribes of Israel .
Ary ny taranak' i Dana naniraka dimy lahy nofantenany avy amin' ny fokony rehetra , dia lehilahy mahery , avy tany Zora sy Estaola , mba hisafo ny tany sy hizaha ny toetrany ; ary hoy izy taminy @: Mandehana izahao ny toetry ny tany . Ary tonga tany amin' ny tany havoan' i Efraima tao an @-@ tranon' i Mika izy , dia nandry tao . ||| The Danites sent out from their whole tribe five representatives , capable men from Zorah and Eshtaol , to spy out the land and explore it . They said to them , "@ Go , explore the land . @" They came to the Ephraimite hill country and spent the night at Micah 's house .
Rehefa mby teo akaikin' ny tranon' i Mika izy , dia fantany ny feon' ilay Levita zatovo ; dia nivily teo izy ka nanao taminy hoe @: Iza no nitondra anao tatỳ ? ary maninona atỳ ianao ? ary inona no anananao atỳ ? ||| As they approached Micah 's house , they recognized the accent of the young Levite . So they stopped there and said to him , "@ Who brought you here ? What are you doing in this place ? What is your business here ? @"
Dia hoy kosa izy taminy @: Izany ka izany no nataon' i Mika tamiko , ary efa nanamby ahy izy , ka efa mpisorony aho izao . ||| He told them what Micah had done for him , saying , "@ He hired me and I became his priest . @"
Dia hoy izy ireo taminy @: Masìna ianao , manontania amin' Andriamanitra mba ho fantatray na hambinina amin' ny lalana alehanay izahay , na tsia . ||| They said to him , "@ Seek a divine oracle for us , so we can know if we will be successful on our mission . @"
Dia hoy ilay mpisorona taminy @: Mandehana soa aman @-@ tsara ; fa eo anatrehan' i Jehovah izao lalana alehanareo izao . ||| The priest said to them , "@ Go with confidence . The Lord will be with you on your mission . @"
Dia nandeha izy dimy lahy ka tonga tany Laisy , ary hitany ny olona tao , fa nonina tsy nanana ahiahy tahaka ny fanaon' ny Sidoniana izy , dia nandry fahizay ka tsy nanana ahiahy , sady tsy nisy mpanapaka hampahory @* azy teo amin' ny tany na amin' inona na amin' inona ; ary lavitra ny Sidoniana izy sady tsy nanan @-@ draharaha tamin' olona akory . ||| So the five men journeyed on and arrived in Laish . They noticed that the people there were living securely , like the Sidonians do , undisturbed and unsuspecting . No conqueror was troubling them in any way . They lived far from the Sidonians and had no dealings with anyone .
Dia nandeha ho any amin' ny rahalahiny any Zora sy Estaola ireo ; ary hoy ny rahalahiny taminy @: Naninona moa ianareo ? ||| When the Danites returned to their tribe in Zorah and Eshtaol , their kinsmen asked them , "@ How did it go ? @"
Dia hoy izy @: Mitsangàna , ka aoka isika hiakatra hamely azy ; fa efa nahita ny tany izahay , fa , indro , tsara indrindra izany ; moa mbola mijanonjanona ihany va ianareo ? aza malain @-@ kandeha hiditra handova ny tany . ||| They said , "@ Come on , let 's attack them , for we saw their land and it is very good . You seem lethargic , but do n't hesitate to invade and conquer the land .
Raha mandeha ianareo , dia ho tonga any amin' ny olona tsy manana ahiahy sy any amin' ny tany malalaka ; fa efa natolotr' Andriamanitra ho eo an @-@ tananareo izany ; dia tany tapi @-@ javatra irina atỳ ambonin' ny tany . ||| When you invade , you will encounter unsuspecting people . The land is wide ! God is handing it over to you - a place that lacks nothing on earth ! @"
Dia nisy niainga avy tamin' ny fokon' i Dana , avy tany Zora sy Estaola , dia enin @-@ jato lahy efa voaomana tamin' ny fiadiany . ||| So six hundred Danites , fully armed , set out from Zorah and Eshtaol .
Ary niakatra ireo ka nitoby tany Kiriata @-@ jearima any Joda ( izany no nanaovana ny anaran' izany tany izany hoe mandraka androany Mahane-dana* ; indro , eo andrefan' i Kiriata @-@ jearima izany ) . ||| They went up and camped in Kiriath Jearim in Judah . ( To this day that place is called Camp of Dan . It is west of Kiriath Jearim . )
Dia niala tao izy ka nandroso nantany amin' ny tany havoan' i Efraima , dia tonga tao an @-@ tranon' i Mika . ||| From there they traveled through the Ephraimite hill country and arrived at Micah 's house .
Ary niteny izy dimy lahy , izay nandeha hisafo ny tany Laisy , ka nanao tamin' ny rahalahiny hoe @: Fantatrareo va fa ato amin' ireto trano ireto misy efoda sy terafima ary sarin @-@ javatra voasokitra sy sarin @-@ javatra anidina ? koa hevero izay hataonareo . ||| The five men who had gone to spy out the land of Laish said to their kinsmen , "@ Do you realize that inside these houses are an ephod , some personal idols , a carved image , and a metal image ? Decide now what you want to do . @"
Dia nivily tao izy ka tonga tao an @-@ tranon' ilay Levita zatovo , dia tao an @-@ tranon' i Mika , ka niarahaba azy . ||| They stopped there , went inside the young Levite 's house ( which belonged to Micah ) , and asked him how he was doing .
Ary ny enin @-@ jato lahy efa voaomana tamin' ny fiadiany , izay avy tamin' ny taranak' i Dana , dia nijanona teo anoloan' ny vavahady . ||| Meanwhile the six hundred Danites , fully armed , stood at the entrance to the gate .
Ary niakatra izy dimy lahy , izay nandeha hisafo ny tany , dia niditra ka naka ny sarin @-@ javatra voasokitra sy ny efoda sy ny terafima ary ny sarin @-@ javatra an @-@ idina ; ary ny mpisorona mbamin' ny enin @-@ jato lahy efa voaomana tamin' ny fiadiany nijanona teo anoloan' ny vavahady . ||| The five men who had gone to spy out the land broke in and stole the carved image , the ephod , the personal idols , and the metal image , while the priest was standing at the entrance to the gate with the six hundred fully armed men .
Dia niditra tao an @-@ tranon' i Mika ireo ka naka ny sarin @-@ javatra voasokitra sy ny efoda sy ny terafima ary ny sarin @-@ javatra an @-@ idina . Ary hoy ny mpisorona taminy @: Maninona ianareo ? ||| When these men broke into Micah 's house and stole the carved image , the ephod , the personal idols , and the metal image , the priest said to them , "@ What are you doing ? @"
Dia hoy ireo taminy @: Mangina ianao , tampeno ny tananao ny vavanao , ka andeha hiaraka aminay , dia ho rainay sy mpisoronay ianao ; moa tsara ho anao va ny ho mpisorona ho an' ny olona iray trano noho ny ho mpisorona amin' ny firenena iray sy ny foko iray amin' ny Isiraely ? ||| They said to him , "@ Shut up ! Put your hand over your mouth and come with us ! You can be our adviser and priest . Would n't it be better to be a priest for a whole Israelite tribe than for just one man 's family ? @"
Dia faly ny fon' ilay mpisorona , ka nalainy ny efoda sy ny terafima ary ny sarin @-@ javatra voasokitra , ary nandeha voahodidin' ny olona izy . ||| The priest was happy . He took the ephod , the personal idols , and the carved image and joined the group .
Dia nihodina izy ireo ka lasa nandeha ; ary ny zaza amim @-@ behivavy sy ny omby aman' ondry mbamin' ny entany tsara dia nataony teo alohany . ||| They turned and went on their way , but they walked behind the children , the cattle , and their possessions .
Ary rehefa lasa lavitra ny tranon' i Mika izy , dia nivory ny lehilahy nifanolo @-@ bodirindrina tamin' i Mika ka nahatratra ny taranak' i Dana . ||| After they had gone a good distance from Micah 's house , Micah 's neighbors gathered together and caught up with the Danites .
Dia niantso ny taranak' i Dana izy . Ary niherika ireo ka nanao tamin' i Mika hoe @: Haninona ianao , no nanangona olona maro toy izao ? ||| When they called out to the Danites , the Danites turned around and said to Micah , "@ Why have you gathered together ? @"
Ary hoy Izy @: Ny andriamanitro izay nataoko sy ny mpisorona koa dia nalainareo , ka lasa ianareo ; koa inona intsony no mba ho ahy ? Ary ahoana no anaovanareo amiko hoe @: Haninona ianao ? ||| He said , "@ You stole my gods that I made , as well as this priest , and then went away . What do I have left ? How can you have the audacity to say to me , ‘ What do you want ? ’ @"
Dia hoy ny taranak' i Dana taminy @: Aoka tsy ho re eto aminay intsony ny feonao , fandrao hisy olo @-@ masiaka hamely anareo , ka dia hanao izay hahafaty ny tenanao sy ny ankohonanao ianao . ||| The Danites said to him , "@ Do n't say another word to us , or some very angry men will attack you , and you and your family will die . @"
Dia nandeha tamin' ny nalehany ny taranak' i Dana ; ary rehefa hitan' i Mika fa ireo dia nahery noho izy , dia niverina izy ka nody tany an @-@ tranony . ||| The Danites went on their way ; when Micah realized they were too strong to resist , he turned around and went home .
Ary izy ireo naka izay zavatra efa nataon' i Mika sy ny mpisorona izay tao aminy , dia nankany Laisy ho any amin' ny olona mandry fahizay ka tsy manana ahiahy , dia namely azy tamin' ny lelan @-@ tsabatra ireo ; ary ny tanàna nodorany tamin' ny afo . ||| Now the Danites took what Micah had made , as well as his priest , and came to Laish , where the people were undisturbed and unsuspecting . They struck them down with the sword and burned the city .
Ary tsy nisy namonjy , satria lavitra an' i Sidona izany , ary tsy nanan @-@ draharaha tamin' olona akory izy , sady teo amin' ny lohasaha izay any Beti @-@ rehoba izany . Dia nanorina ny tanàna izy ireo ka nonina tao . ||| No one came to the rescue because the city was far from Sidon and they had no dealings with anyone . The city was in a valley near Beth Rehob . The Danites rebuilt the city and occupied it .
Ary ny anaran' ny tanàna nataony hoe Dana , araka ny anaran' i Dana rainy , izay naterak' Isiraely ; kanefa Laisy no anaran' ny tanàna taloha . ||| They named it Dan after their ancestor , who was one of Israel 's sons . But the city 's name used to be Laish .
Dia natsangan' ny taranak' i Dana ilay sarin @-@ javatra voasokitra ; ary Jonatana , zanak' i Gersoma , zanak' i Mosesy @* , sy ny zanany , no mpisorona ho an' ny firenen' i Dana hatramin' ny andro namaboana ny tany . ||| The Danites worshiped the carved image . Jonathan , descendant of Gershom , son of Moses , and his descendants served as priests for the tribe of Dan until the time of the exile .
Ary nampitoeriny ho azy ilay sarin @-@ javatra voasokitra nataon' i Mika mandritra ny andro rehetra niorenan' ny tranon' Andriamanitra tao Silo . ||| They worshiped Micah 's carved image the whole time God 's authorized shrine was in Shiloh .
