Ary ianao , ry zanak' olona , dia maminania ny hamelezana an' i Goga , ka ataovy hoe @: Izao no lazain' i Jehovah Tompo @: Indro , hamely anao Aho , ry Goga , mpanjakan' i Rosy sy Meseka ary Tobala . ||| "@ As for you , son of man , prophesy against Gog , and say @: ‘ This is what the sovereign Lord says @: Look , I am against you , O Gog , chief prince of Meshech and Tubal !
Hitarika sy hitondra anao hiakatra avy any amin' ny farany avaratra Aho , dia ho entiko ho any an @-@ tendrombohitry ny Isiraely ianao . ||| I will turn you around and drag you along ; I will lead you up from the remotest parts of the north and bring you against the mountains of Israel .
Ary hasiako ny tsipìkanao hiala eny an @-@ tananao ankavia , ary halatsako hiala eny an @-@ tananao an @-@ kavanana ny zana @-@ tsipìkanao . ||| I will knock your bow out of your left hand and make your arrows fall from your right hand .
Any an @-@ tendrombohitry ny Isiraely no hiampatramparanao sy ny miaramilanao rehetra mbamin' ny firenena izay miaraka aminao ; homeko hohanin' ny vorona mpihaza samy hafa karazana rehetra sy ny bibi @-@ dia ianao . ||| You will fall dead on the mountains of Israel , you and all your troops and the people who are with you . I give you as food to every kind of bird and every wild beast .
Eny an @-@ tsaha no hiamparanao ; fa Izaho no efa niteny , hoy Jehovah Tompo . ||| You will fall dead in the open field ; for I have spoken , declares the sovereign Lord .
Ary haterako afo Magoga sy izay mipetraka tsy manana ahiahy any amoron @-@ tsiraka ; ka dia ho fantany fa Izaho no Jehovah . ||| I will send fire on Magog and those who live securely in the coastlands ; then they will know that I am the Lord .
Ary ny anarako masina dia hataoko fantatra ao amin' ny Isiraely oloko ; ary tsy havelako holotoina intsony ny anarako masina ; ka dia ho fantatry ny firenena fa Izaho no Jehovah , Izay masina ao amin' ny Isiraely . ||| "@ ‘ I will make my holy name known in the midst of my people Israel ; I will not let my holy name be profaned anymore . Then the nations will know that I am the Lord , the Holy One of Israel .
Indro , tonga izany ka tanteraka , hoy Jehovah Tompo . Izany no andro izay nolazaiko . ||| Realize that it is coming and it will be done , declares the sovereign Lord . It is the day I have spoken about .
Ary hivoaka ny mponina ao amin' ny tanànan' ny Isiraely ka handrehitra sy hitaina ny fiadiana , dia ny ampinga lehibe , ny tsipìka sy ny zana @-@ tsipìka , ny langilangy sy ny lefona , ary hitaina izany mandritra ny fito taona izy ; ||| "@ ‘ Then those who live in the cities of Israel will go out and use the weapons for kindling - the shields , bows and arrows , war clubs and spears - they will burn them for seven years .
fa tsy haka kitay hazo any an @-@ tsaha na hanapaka hazo any an' ala izy , fa hitaina ny fiadiana ka hamabo izay efa namabo azy sy handroba izay efa nandroba azy , hoy Jehovah Tompo . ||| They will not need to take wood from the field or cut down trees from the forests , because they will make fires with the weapons . They will take the loot from those who looted them and seize the plunder of those who plundered them , declares the sovereign Lord .
Ary amin' izany andro izany dia homeko tany eo amin' ny Isiraely Goga hasiana fasana , dia ny lohasahan' ny mpandalo manolotra ny ranomasina , ka hisakana @* ny mpandalo izany ; ary any no handevenany an' i Goga sy ny olony maro be rehetra ; ary ny anarany hataony hoe Lohasahan' ireo olona maroben' i Goga . ||| "@ ‘ On that day I will assign Gog a grave in Israel . It will be the valley of those who travel east of the sea ; it will block the way of the travelers . There they will bury Gog and all his horde ; they will call it the valley of Hamon @-@ Gog .
Ary fito volana mipaka no handevenan' ny taranak' Isirady azy , hanadiovany ny tany . ||| For seven months Israel will bury them , in order to cleanse the land .
Eny , ny tompon @-@ tany rehetra no handevina azy ; ary ho laza ho azy izany amin' ny andro hampisehoako ny voninahitro , hoy Jehovah Tompo . ||| All the people of the land will bury them , and it will be a memorial for them on the day I magnify myself , declares the sovereign Lord .
Ary izy hanavaka sy hanendry olona ho mpitety ny tany sy izay hiaraka amin' ny mpitety koa handevina ny mbola sisa eny ambonin' ny tany , hanadiovana azy ; rehefa afaka fito volana , dia vao hikatsaka izy ; ||| They will designate men to scout continually through the land , burying those who remain on the surface of the ground , in order to cleanse it . They will search for seven full months .
ary raha mandeha mitety ny tany ireo mpitety ka mahita taolan' olona , dia hanorina marika eo anilany izy , mandra @-@ pandevin' ny mpandevina azy ao amin' ny Lohasahan' ireo maro ben' i Goga . ||| When the scouts survey the land and see a human bone , they will place a sign by it , until those assigned to burial duty have buried it in the valley of Hamon @-@ Gog .
Ary hisy tanàna koa hatao hoe Hamona*. Toy izany no hanadiovany ny tany . ||| ( A city by the name of Hamonah will also be there . ) They will cleanse the land . ’
Ary ianao , ry zanak' olona , dia izao na lazain' i Jehovah Tompo @: Ataovy amin' ny voro @-@ manidina rehetra sy ny bibi @-@ dia rehetra hoe @: Mivoria ianareo , ka mankanesa atỳ ; miangòna ianareo avy amin' ny manodidina ho amin' ny fanatitro izay vonoiko ho anareo , dia fanatitra lehibe eny an @-@ tendrombohitry ny Isiraely , hihinananareo nofo sy hisotroanareo rà . ||| "@ As for you , son of man , this is what the sovereign Lord says @: Tell every kind of bird and every wild beast @: ‘ Assemble and come ! Gather from all around to my slaughter which I am going to make for you , a great slaughter on the mountains of Israel ! You will eat flesh and drink blood .
Ny nofon' ny lehilahy mahery no hohaninareo , ary ny ran' ireo mpanjakan' ny tany no hosotroinareo , dia ondrilahy sy zanak' ondry sy osilahy ary vantotr' ombilahy , samy mifahy avy any Basana izy rehetra . ||| You will eat the flesh of warriors and drink the blood of the princes of the earth - the rams , lambs , goats , and bulls , all of them fattened animals of Bashan .
Dia hihinana matavy ianareo mandra @-@ pahavokinareo ary hisotro rà mandra @-@ pahaleonareo avy amin' ny fanatitro izay novonoiko ho anareo . ||| You will eat fat until you are full , and drink blood until you are drunk , at my slaughter which I have made for you .
Ary ho voky soavaly sy ny mpitaingina azy ary lehilahy mahery mbamin' ny miaramila rehetra eo amin' ny latabatro ianareo , hoy Jehovah Tompo . ||| You will fill up at my table with horses and charioteers , with warriors and all the soldiers , ’ declares the sovereign Lord .
Ary hasehoko any amin' ny jentilisa ny voninahitro , ka ho hitan' ny firenena rehetra ny fitsarana hataoko sy ny tanako izay hahinjitro aminy . ||| "@ I will display my majesty among the nations . All the nations will witness the judgment I have executed , and the power I have exhibited among them .
Ary ho fantatry ny taranak' Isiraely fa Izaho no Jehovah Andriamaniny hatry ny androtr' iny ka hatramin' ny ho avy rehetra . ||| Then the house of Israel will know that I am the Lord their God , from that day forward .
Ary ho fantatry ny jentilisa fa ny heloky ny taranak' Isiraely no nahababo azy ; fa satria nivadika tamiko izy , dia izany no nanafenako ny tavako taminy sy nanolorako azy ho eo an @-@ tànan' ny fahavalony , ka dia lavon @-@ tsabatra izy rehetra . ||| The nations will know that the house of Israel went into exile due to their iniquity , for they were unfaithful to me . So I hid my face from them and handed them over to their enemies ; all of them died by the sword .
Araka ny fahalotoany sy ny fahadisoany no navaliko azy sy nanafenako ny tavako taminy . ||| According to their uncleanness and rebellion I have dealt with them , and I hid my face from them .
Koa izao no lazain' i Jehovah Tompo @: Ankehitriny dia hampodiko avy amin' ny fahababoany Jakoba , ary hamindrako fo ny taranak' Isiraely rehetra ; ary hiseho ho saro @-@ piaro noho ny amin' ny anarako masina Aho . ||| "@ Therefore this is what the sovereign Lord says @: Now I will restore the fortunes of Jacob , and I will have mercy on the entire house of Israel . I will be zealous for my holy name .
Dia mba hahatsiaro @* ny fahamenarany sy ny fahadisoany rehetra izay nandisoany tamiko izy , rehefa mandry fahizay ao amin' ny taniny , ka tsy misy manaitaitra azy , ||| They will bear their shame for all their unfaithful acts against me , when they live securely on their land with no one to make them afraid .
rehefa ampodiko avy any amin' ny firenena izy ary angoniko avy any amin' ny tanin' ny fahavalony ; ary hiseho ho masina eo imason' ny jentilisa Aho amin' ny ataoko amin' ireny ; ||| When I have brought them back from the peoples and gathered them from the countries of their enemies , I will magnify myself among them in the sight of many nations .
dia ho fantany fa Izaho Jehovah no Andriamaniny amin' ny ampandehanako azy ho babo any amin' ny firenena sy amin' ny anangonako azy ho any amin' ny taniny , ka tsy hisy hafoiko any izy na dia iray akory aza . ||| Then they will know that I am the Lord their God , because I sent them into exile among the nations , and then gathered them into their own land . I will not leave any of them in exile any longer .
Ary tsy hafeniko aminy intsony ny tavako ; fa haidiko ao amin' ny taranak' Isiraely ny Fanahiko , hoy Jehovah Tompo . ||| I will no longer hide my face from them , when I pour out my Spirit on the house of Israel , declares the sovereign Lord . @"
