Ary tamin' ny taona fahavalo @-@ polo amby efa @-@ jato taorian' ny nialan' ny Zanak' Isiraely tamin' ny tany Egypta tamin' ny volana Ziva ( volana faharoa izany ) , tamin' ny taona fahefatra nanjakan' i Solomona tamin' ny Isiraely , dia nanorina ny tranon' i Jehovah izy . ||| In the four hundred and eightieth year after the Israelites left Egypt , in the fourth year of Solomon 's reign over Israel , during the month Ziv ( the second month ) , he began building the Lord 's temple .
Ary ny trano nataon' i Solomona mpanjaka ho an' i Jehovah dia enim @-@ polo hakiho ny lavany , ary roa @-@ polo hakiho ny sakany , ary telo @-@ polo hakiho ny hahavony . ||| The temple King Solomon built for the Lord was 90 feet long , 30 feet wide , and 45 feet high .
Ary ny lavarangana fidirana teo anoloan' ny ati @-@ trano lehibe , dia roa @-@ polo hakiho ny lavany mifanerana amin' ny sakan' ny trano , ary folo akiho ny habeny teo anoloan' ny trano ihany . ||| The porch in front of the main hall of the temple was 30 feet long , corresponding to the width of the temple . It was 15 feet wide , extending out from the front of the temple .
Ary ny varavarankelin' ny trano nataony makarakara tsy mivoha . ||| He made framed windows for the temple .
Ary tamin' ny lafin @-@ trano dia nasiany paosin @-@ trano mifanongoa manodidina , na amin' ny ati @-@ trano lehibe , na amin' ny efitra atiny , sady nasiany efi @-@ trano manodidina ; ||| He built an extension all around the walls of the temple 's main hall and holy place and constructed side rooms in it .
ny efi @-@ trano ambany indrindra , dimy hakiho ny sakany , ary ny an @-@ tenatenany , enina hakiho ny sakany , ary ny fahatelony , dia fito hakiho sakany ; fa ny rindrina ivelan' ny trano dia ahenany manodidina isaky ny mifanongoa , mba tsy hisy hitsatoka amin' ny rindrina . ||| The bottom floor of the extension was seven and a half feet wide , the middle floor nine feet wide , and the third floor ten and a half feet wide . He made ledges on the temple 's outer walls so the beams would not have to be inserted into the walls .
Ary tamin' ny nanaovana ny trano dia vato voapaika rahateo hatrany amin' ny fihadiam @-@ bato no nanaovany azy @: ka dia tsy nisy feon' ny tantanana , na fandraka , na vy fiasana , re tao an @-@ trano tamin' ny nanaovany azy . ||| As the temple was being built , only stones shaped at the quarry were used ; the sound of hammers , pickaxes , or any other iron tool was not heard at the temple while it was being built .
Ny varavarana mankao amin' ny efi @-@ trano an @-@ tenatenany dia teo amin' ny ilany ankavanan' ny trano ; ary tohatra miolikolika no niakarany ho ao amin' ny efi @-@ trano an @-@ tenatenany , ary avy tao amin' ny an @-@ tenatenany indray no niakarany ho ao amin' ny fahatelony . ||| The entrance to the bottom level of side rooms was on the south side of the temple ; stairs went up to the middle floor and then on up to the third floor .
Toy izany no nanaovany ny trano sy nahavitany azy ; ary rairainy nopetahany hazo fisaka sedera no nataony tafon' ny trano . ||| He finished building the temple and covered it with rafters and boards made of cedar .
Ary ny paosin @-@ trano nataony manodidina ny trano , dimy hakiho avy ny hahavony , ary hazo sedera no nikambanany tamin' ny trano . ||| He built an extension all around the temple ; it was seven and a half feet high and it was attached to the temple by cedar beams .
Ary ny tenin' i Jehovah tonga tamin' i Solomona nanao hoe @: ||| The Lord said to Solomon @:
Ny amin' ity trano ataonao , ity raha handeha araka ny lalako ianao sy hanaraka ny fitsipiko ary hitandrina ny didiko rehetra ka hanaraka azy , dia hotanterahiko aminao ny teniko , izay nolazaiko tamin' i Davida rainao ; ||| "@ As for this temple you are building , if you follow my rules , observe my regulations , and obey all my commandments , I will fulfill through you the promise I made to your father David .
ary hitoetra ao amin' ny Zanak' Isiraely Aho ka tsy hahafoy ny Isiraely oloko . ||| I will live among the Israelites and will not abandon my people Israel . @"
Ary nataon' i Solomona ny trano , ka dia vitany . ||| So Solomon finished building the temple .
Ary ny rindrina anatiny nopetahany hazo sedera ; hatramin' ny vodi @-@ rindrina ka hatramin' ny loha @-@ rindrina dia nopetahany hazo avokoa ary hazo kypreso no nataony gorodon' ny trano . ||| He constructed the walls inside the temple with cedar planks ; he paneled the inside with wood from the floor of the temple to the rafters of the ceiling . He covered the temple floor with boards made from the wood of evergreens .
Ary ny roa @-@ polo hakiho hatreo amin' ny rindrina farany dia nasiany efitra hazo sedera hatramin' ny vodirindrina ka hatramin' ny loha @-@ rindrina , ary nataony ho efitra anatiny izany , dia ny fitoerana masina indrindra . ||| He built a wall 30 feet in from the rear of the temple as a partition for an inner sanctuary that would be the most holy place . He paneled the wall with cedar planks from the floor to the rafters .
Ary ny lavan' ny ati @-@ trano lehibe teo anoloan' io dia efa @-@ polo hakiho . ||| The main hall in front of the inner sanctuary was 60 feet long .
Ary ny sedera amin' ny ati @-@ trano dia nosoratany nasiany sarin' ny voantango sy voninkazo mivelatra ; sedera avokoa izy , ka tsy nisy vato niseho . ||| The inside of the temple was all cedar and was adorned with carvings of round ornaments and of flowers in bloom . Everything was cedar ; no stones were visible .
Nanisy efitra anatiny tao anatin' ny trano izy hametrahany ny fiaran' ny faneken' i Jehovah . ||| He prepared the inner sanctuary inside the temple so that the ark of the covenant of the Lord could be placed there .
Ary teo anoloan' ny efitra anatiny roa @-@ polo hakiho ny lavany , ary roa @-@ polo hakiho ny sakany , roa @-@ polo hakiho koa ny hahavony , sady voapetaka takela @-@ bolamena tsara izy dia nopetahany hazo sedera ny alitara . ||| The inner sanctuary was 30 feet long , 30 feet wide , and 30 feet high . He plated it with gold , as well as the cedar altar .
Ary nopetahan' i Solomona takela @-@ bolamena tsara indrindra ny atin' ny trano ; sady nasiany vakoka volamena hisakana eo anoloan' ny efitra anatiny ; ary nopetahany takela @-@ bolamena koa ny alitara . ||| Solomon plated the inside of the temple with gold . He hung golden chains in front of the inner sanctuary and plated the inner sanctuary with gold .
Izao ati @-@ trano rehetra izao dia nopetahany takela @-@ bolamena avokoa ; ary ny alitara momba ny efitra anatiny koa dia nopetahany takela @-@ bolamena avokoa . ||| He plated the entire inside of the temple with gold , as well as the altar inside the inner sanctuary .
Ary tao anatin' ny efitra anatiny dia nasiany kerobima hazo oliva roa . samy folo hakiho avy no hahavony . ||| In the inner sanctuary he made two cherubs of olive wood ; each stood 15 feet high .
Ary samy dimy hakiho avy ny elatry ny kerobima iray , dia folo hakiho hatramin' ny tendron' elany anankiray ka hatramin' ny tendron' elany anankiray . ||| Each of the first cherub 's wings was seven and a half feet long ; its entire wingspan was 15 feet .
Ary ny kerobima iray koa folo hakiho ; fa ny kerobima roa mitovy halehibe sy mitovy tarehy @: ||| The second cherub also had a wingspan of 15 feet ; it was identical to the first in measurements and shape .
Folo hakiho ny hahavon' ny kerobima iray , ary tahaka io ihany koa ny kerobima anankiray . ||| Each cherub stood 15 feet high .
Ary ny kerobima nataony tao afovoan' ny trano anatiny ; ary ny elany nataony mivelatra , ka ny ilany samy nipaka tamin' ny rindrina avy , ary ny ilany nifanendry teo afovoan' ny trano . ||| He put the cherubs in the inner sanctuary of the temple . Their wings were spread out . One of the first cherub 's wings touched one wall and one of the other cherub 's wings touched the opposite wall . The first cherub 's other wing touched the second cherub 's other wing in the middle of the room .
Ary nopetahany takela @-@ bolamena ny kerobima . ||| He plated the cherubs with gold .
Ary ny rindrina manodidina nosoratany nasiany sarin' ny kerobima sy hazo rofia @* ary voninkazo mivelatra , na ny efitra anatiny , na ny ati @-@ trano lehibe . ||| On all the walls around the temple , inside and out , he carved cherubs , palm trees , and flowers in bloom .
Ary nopetahany takela @-@ bolamena ny gorodona , na ny teo amin' ny efi @-@ trano anatiny , na ny teo amin' ny ati @-@ trano lehibe . ||| He plated the floor of the temple with gold , inside and out .
Ary ny varavarana mankao amin' ny efitra anatiny dia nasiany lela @-@ varavarana hazo oliva kopa @-@ droa , ary ny tolany sy ny momba azy dia ampahadimin' ny sakan @-@ trano . ||| He made doors of olive wood at the entrance to the inner sanctuary ; the pillar on each doorpost was five @-@ sided .
Ny lela @-@ varavarana hazo oliva kopa @-@ droa dia nosoratany nasiany sarin' ny kerobima sy hazo rofia @* ary voninkazo mivelatra , ary , nopetahany volamena manify ny kerobima @: sy ny hazo rofia . ||| On the two doors made of olive wood he carved cherubs , palm trees , and flowers in bloom , and he plated them with gold . He plated the cherubs and the palm trees with hammered gold .
Dia toy izany koa ny varavarana mankao amin' ny ati @-@ trano lehibe , dia nasiany tolam @-@ baravarana hazo oliva mahafeno ny ampahefatry ny sahan @-@ trano . ||| In the same way he made doorposts of olive wood for the entrance to the main hall , only with four @-@ sided pillars .
Ary ny lela @-@ varavarana hazo kypreso kopa @-@ droa dia kamban @-@ droa samy nisy savily avy . ||| He also made two doors out of wood from evergreens ; each door had two folding leaves .
Ary nosoratany nasiany sarin' ny kerobima sy ny hazo rofia ary voninkazo mivelatra ireo , dia nopetahany volamena manify ny sorany . ||| He carved cherubs , palm trees , and flowers in bloom and plated them with gold , leveled out over the carvings .
Ary nanao ny kianja tao anatiny tamin' ny vato voapaika telo andalana sy hazo sedera iray andalana izy . ||| He built the inner courtyard with three rows of chiseled stones and a row of cedar beams .
Tamin' ny volana Ziva tamin' ny taona fahefatra , no ; nanaovany ny fanorenan' ny tranon' i Jehovah . ||| In the month Ziv of the fourth year of Solomon 's reign the foundation was laid for the Lord 's temple .
Ary tamin' ny volana Bola ( volana fahavalo izany ) , tamin' ny taona fahiraika ambin' ny folo , no nahavitany ny trano araka ny fombany rehetra sy izay rehetra nahamety azy . Dia fito taona no nanaovany azy . ||| In the eleventh year , in the month Bul ( the eighth month ) the temple was completed in accordance with all its specifications and blueprints . It took seven years to build .
