Rehefa afaka izany , dia niala Jesosy ka lasa nita ny Ranomasin' i Galilia , dia ny Ranomasin' i Tiberiasy izany . ||| After this Jesus went away to the other side of the Sea of Galilee ( also called the Sea of Tiberias ) .
Ary nisy vahoaka betsaka nanaraka Azy noho ny nahitany ny famantarana izay efa nataony tamin' ny marary . ||| A large crowd was following him because they were observing the miraculous signs he was performing on the sick .
Ary Jesosy niakatra tao an @-@ tendrombohitra , dia nipetraka tao mbamin' ny mpianany . ||| So Jesus went on up the mountainside and sat down there with his disciples .
Fa efa akaiky ny Paska , ilay andro firavoravoan' ny Jiosy . ||| ( Now the Jewish feast of the Passover was near . )
Ary Jesosy nanopy ny masony ka nahita fa nisy vahoaka betsaka nanatona Azy , dia hoy Izy tamin' i Filipo @: Aiza no hividianantsika mofo hohanin' ireo ? ||| Then Jesus , when he looked up and saw that a large crowd was coming to him , said to Philip , "@ Where can we buy bread so that these people may eat ? @"
Izany no nataony mba hizahany toetra azy ; fa izy nahalala ihany izay efa hataony . ||| ( Now Jesus said this to test him , for he knew what he was going to do . )
Filipo namaly Azy hoe @: Na dia mofo vidina denaria roan @-@ jato aza tsy ampy azy rehetra hananany kely avy . ||| Philip replied , "@ Two hundred silver coins worth of bread would not be enough for them , for each one to get a little . @"
Ny mpianany anankiray , dia Andrea , rahalahin' i Simona Petera , nilaza taminy hoe @: ||| One of Jesus ' disciples , Andrew , Simon Peter 's brother , said to him ,
Misy zazalahy manana mofo vary hordea dimy sy hazandrano madinika roa , fa ho ampy inona moa izany amin' izao olona betsaka izao ? ||| "@ Here is a boy who has five barley loaves and two fish , but what good are these for so many people ? @"
Fa hoy Jesosy @: Asaovy mipetraka ny olona . Ary nisy ahitra be teo . Ka dia nipetraka ny lehilahy , tokony ho dimy arivo no isany . ||| Jesus said , "@ Have the people sit down . @" ( Now there was a lot of grass in that place . ) So the men sat down , about five thousand in number .
Dia nandray ny mofo Jesosy ; ary rehefa nisaotra , dia nizara izany tamin' izay nipetraka hihinana Izy ; ary ny hazandrano koa araka izay nilainy . ||| Then Jesus took the loaves , and when he had given thanks , he distributed the bread to those who were seated . He then did the same with the fish , as much as they wanted .
Ary rehefa voky ny olona , dia hoy Jesosy tamin' ny mpianany @: Angony ny sisa tsy lany , mba tsy hisy ho very . ||| When they were all satisfied , Jesus said to his disciples , "@ Gather up the broken pieces that are left over , so that nothing is wasted . @"
Dia nangoniny , ka nahafeno harona roa ambin' ny folo ny sombintsombin' ny mofo vary hordea dimy , izay ambiny tsy lanin' ny nihinana . ||| So they gathered them up and filled twelve baskets with broken pieces from the five barley loaves left over by the people who had eaten .
Ary hoy ireny olona ireny , rehefa nahita ny famantarana izay nataon' i Jesosy @: Ity tokoa no Ilay Mpaminany Izay ho tonga amin' izao tontolo izao . ||| Now when the people saw the miraculous sign that Jesus performed , they began to say to one another , "@ This is certainly the Prophet who is to come into the world . @"
Ary rehefa fantatr' i Jesosy fa efa ho avy ny olona haka Azy an @-@ keriny hataony mpanjaka , dia niala ka lasa indray Izy irery nankany an @-@ tendrombohitra .. ||| Then Jesus , because he knew they were going to come and seize him by force to make him king , withdrew again up the mountainside alone . Walking on Water
Ary rehefa hariva ny andro , dia nidina ho any amin' ny ranomasina ny mpianany . ||| Now when evening came , his disciples went down to the lake ,
Ary niondrana an @-@ tsambokely izy , dia nita ny ranomasina nankany Kapernaomy . Ary efa maizina ny andro tamin' izay , nefa Jesosy tsy mbola tonga tany aminy . ||| got into a boat , and started to cross the lake to Capernaum . ( It had already become dark , and Jesus had not yet come to them . )
Ary ny ranomasina nanonja , fa mafy ny fifofofofon' ny rivotra . ||| By now a strong wind was blowing and the sea was getting rough .
Ary rehefa nivoy tokony ho dimy amby roa @-@ polo na telo @-@ polo stadio @* izy , dia nahita an' i Jesosy nitsangantsangana eny ambonin' ny ranomasina ka nanakaiky ny sambokely ; dia natahotra izy . ||| Then , when they had rowed about three or four miles , they caught sight of Jesus walking on the lake , approaching the boat , and they were frightened .
Fa hoy Jesosy taminy @: Izaho ihany ; aza matahotra . ||| But he said to them , "@ It is I. Do not be afraid . @"
Dia ta @-@ handray Azy ho eo an @-@ tsambokely izy ; ary niaraka tamin' izay ny sambokely dia tonga tamin' ny tany izay nalehany . ||| Then they wanted to take him into the boat , and immediately the boat came to the land where they had been heading .
Nony ampitson' iny ny vahoaka izay nijanona teny am @-@ pitan' ny ranomasina dia nahita fa tsy nisy sambokely hafa teo afa @-@ tsy iray ihany , ary Jesosy tsy mba niara @-@ niondrana an @-@ tsambokely tamin' ny mpianany , fa ny mpianany ihany no nandeha , ||| The next day the crowd that remained on the other side of the lake realized that only one small boat had been there , and that Jesus had not boarded it with his disciples , but that his disciples had gone away alone .
kanefa nisy sambokely hafa avy tany Tiberiasy tonga teo akaikin' ilay tany nihinanany ny mofo , rehefa nisaotra ny Tompo , - ||| But some boats from Tiberias came to shore near the place where they had eaten the bread after the Lord had given thanks .
koa nony hitan' ny vahoaka fa tsy teo Jesosy , na ny mpianany , dia niondrana an @-@ tsambokely izy ka nankany Kapernaomy hitady an' i Jesosy . ||| So when the crowd realized that neither Jesus nor his disciples were there , they got into the boats and came to Capernaum looking for Jesus . Jesus ' Discourse About the Bread of Life
Ary rehefa nahita Azy teny am @-@ pitan' ny ranomasina izy , dia hoy izy taminy @: Raby ô , oviana no tonga teto Hianao ? ||| When they found him on the other side of the lake , they said to him , "@ Rabbi , when did you get here ? @"
Jesosy namaly azy hoe @: Lazaiko aminareo marina dia marina tokoa @: Mitady Ahy ianareo , nefa tsy noho ny nahitanareo famantarana , fa noho ny nihinananareo ny mofo ka voky . ||| Jesus replied , "@ I tell you the solemn truth , you are looking for me not because you saw miraculous signs , but because you ate all the loaves of bread you wanted .
Aza miasa hahazo ny hanina mety ho levona , fa ny hanina izay maharitra ho fiainana mandrakizay , izay homen' ny Zanak' olona anareo ; fa Izy no nasian' Andriamanitra Ray tombo @-@ kase . ||| Do not work for the food that disappears , but for the food that remains to eternal life - the food which the Son of Man will give to you . For God the Father has put his seal of approval on him . @"
Dia hoy ireo taminy @: Inona no hataonay mba hiasanay ny asan' Andriamanitra ? ||| So then they said to him , "@ What must we do to accomplish the deeds God requires ? @"
Jesosy namaly ka nanao taminy hoe @: Izao no asan' Andriamanitra , dia ny hinoanareo Izay nirahiny . ||| Jesus replied , "@ This is the deed God requires - to believe in the one whom he sent . @"
Dia hoy ireo taminy @: Inona ary no famantarana ataonao , mba ho hitanay ka hinoanay Anao ? Inona moa no asa ataonao ? ||| So they said to him , "@ Then what miraculous sign will you perform , so that we may see it and believe you ? What will you do ?
Ny razantsika nihinana ny mana tany an @-@ efitra , araka ny voasoratra hoe @: Mofo avy tany an @-@ danitra no nomeny azy hohaniny ( Sal. 78. 24 ) . ||| Our ancestors ate the manna in the wilderness , just as it is written , ' He gave them bread from heaven to eat . ’ @"
Dia hoy Jesosy taminy @: Lazaiko aminareo marina dia marina tokoa @: Tsy Mosesy no nanome anareo ny mofo avy tany an @-@ danitra ; fa ny Raiko no manome anareo ny tena mofo avy any an @-@ danitra . ||| Then Jesus told them , "@ I tell you the solemn truth , it is not Moses who has given you the bread from heaven , but my Father is giving you the true bread from heaven .
Fa ny mofon' Andriamanitra dia Ilay midina avy any an @-@ danitra ka manome fiainana ho an' izao tontolo izao . ||| For the bread of God is the one who comes down from heaven and gives life to the world . @"
Ary hoy ireo taminy @: Tompo ô , omeo anay mandrakariva izany mofo izany . ||| So they said to him , "@ Sir , give us this bread all the time ! @"
Hoy Jesosy taminy @: Izaho no mofon' aina ; izay manatona Ahy tsy mba ho noana , ary izay mino Ahy tsy mba hangetaheta intsony . ||| Jesus said to them , "@ I am the bread of life . The one who comes to me will never go hungry , and the one who believes in me will never be thirsty .
Fa efa nolazaiko taminareo fa nahita Ahy ihany ianareo , nefa tsy mino . ||| But I told you that you have seen me and still do not believe .
Izay rehetra omen' ny Raiko Ahy no hanatona Ahy ; ary izay manatona Ahy dia tsy mba holaviko mihitsy . ||| Everyone whom the Father gives me will come to me , and the one who comes to me I will never send away .
Fa tsy nidina avy tany an @-@ danitra Aho mba hanao ny sitrapoko , fa ny sitrapon' izay naniraka Ahy . ||| For I have come down from heaven not to do my own will but the will of the one who sent me .
Ary izao no sitrapon' izay naniraka Ahy , dia ny tsy hamelako hisy very izay rehetra nomeny Ahy , fa hatsangako indray amin' ny andro farany izy . ||| Now this is the will of the one who sent me - that I should not lose one person of every one he has given me , but raise them all up at the last day .
Fa izao no sitrapon' ny Raiko , dia ny hahazoan' izay rehetra mijery ny Zanaka ka mino Azy fiainana mandrakizay ; ary Izaho hanangana azy amin' ny andro farany . ||| For this is the will of my Father - for everyone who looks on the Son and believes in him to have eternal life , and I will raise him up at the last day . @"
Dia nimonomonona tamin' i Jesosy ny Jiosy , satria Izy nanao hoe @: Izaho no mofo izay nidina avy tany an @-@ danitra . ||| Then the Jews who were hostile to Jesus began complaining about him because he said , "@ I am the bread that came down from heaven , "
Dia hoy ireo @: Tsy Ilehio va no Jesosy , Zanak' i Josefa , Izay fantatsika ny rainy aman @-@ dreniny ? Ahoana no dia anaovany ankehitriny hoe @: ho nidina avy tany an @-@ danitra ? ||| and they said , "@ Is n't this Jesus the son of Joseph , whose father and mother we know ? How can he now say , ‘ I have come down from heaven ’ ? @"
Jesosy namaly ka nanao taminy hoe @: Aza mimonomonona ianareo . ||| Jesus replied , "@ Do not complain about me to one another .
Tsy misy olona mahay manatona Ahy , raha tsy taomin' ny Ray Izay naniraka Ahy ; ary Izaho hanangana azy amin' ny andro farany . ||| No one can come to me unless the Father who sent me draws him , and I will raise him up at the last day .
Voasoratra ao amin' ny mpaminany hoe @: Ary izy rehetra dia hampianarin' Andriamanitra ( Isa. 54. 13 ) . Izay rehetra mandre ka mianatra amin' ny Ray no manatona Ahy . ||| It is written in the prophets , ' And they will all be taught by God . ’ Everyone who hears and learns from the Father comes to me .
Nefa tsy nisy nahita ny Ray , afa @-@ tsy Izay avy amin' Andriamanitra @: Izy no nahita ny Ray . ||| ( Not that anyone has seen the Father except the one who is from God - he has seen the Father . )
Lazaiko aminareo marina dia marina tokoa @: Izay mino no manana fiainana mandrakizay . ||| I tell you the solemn truth , the one who believes has eternal life .
Izaho no mofon' aina . ||| I am the bread of life .
Ny razanareo nihinana ny mana tany an @-@ efitra , nefa maty ihany . ||| Your ancestors ate the manna in the wilderness , and they died .
Ity no mofo izay midina avy any an @-@ danitra , mba tsy ho faty izay mihinana azy . ||| This is the bread that has come down from heaven , so that a person may eat from it and not die .
Izaho no mofo velona izay nidina avy tany an @-@ danitra ; raha misy mihinana ity mofo ity , dia ho velona mandrakizay izy ; ary ny mofo izay homeko dia ny nofoko ho fiainan' izao tontolo izao . ||| I am the living bread that came down from heaven . If anyone eats from this bread he will live forever . The bread that I will give for the life of the world is my flesh . @"
Dia nifanditra ny Jiosy ka nanao hoe @: Hataon' ilehio ahoana re no fanome ny nofony hohanintsika ? ||| Then the Jews who were hostile to Jesus began to argue with one another , "@ How can this man give us his flesh to eat ? @"
Fa hoy Jesosy taminy @: Lazaiko aminareo marina dia marina tokoa @: Raha tsy mihinana ny nofon' ny Zanak' olona sy misotro ny ràny ianareo , dia tsy manana fiainana ao aminareo . ||| Jesus said to them , "@ I tell you the solemn truth , unless you eat the flesh of the Son of Man and drink his blood , you have no life in yourselves .
Izay mihinana ny nofoko sy misotro ny rako no manana fiainana mandrakizay ; ary Izaho hanangana azy amin' ny andro farany . ||| The one who eats my flesh and drinks my blood has eternal life , and I will raise him up on the last day .
Fa ny nofoko no tena fihinana , ary ny rako no tena fisotro . ||| For my flesh is true food , and my blood is true drink .
Izay mihinana ny nofoko sy misotro ny rako no mitoetra ao amiko , ary Izaho kosa ao aminy . ||| The one who eats my flesh and drinks my blood resides in me , and I in him .
Ary tahaka ny nanirahan' ny Ray velona Ahy , ary Izaho koa velona amin' ny Ray , dia tahaka izany koa izay mihinana Ahy no ho velona amiko . ||| Just as the living Father sent me , and I live because of the Father , so the one who consumes me will live because of me .
Ity no mofo izay nidina avy tany an @-@ danitra ; tsy tahaka ny razana izay nihinana , nefa maty ihany ; fa izay mihinana ity mofo ity dia ho velona mandrakizay . ||| This is the bread that came down from heaven ; it is not like the bread your ancestors ate , but then later died . The one who eats this bread will live forever . @" Many Followers Depart
Izany teny izany no nolazainy tao amin' ny synagoga , raha nampianatra tao Kapernaomy Izy . ||| Jesus said these things while he was teaching in the synagogue in Capernaum .
Koa maro tamin' ny mpianany , nony nandre , dia nanao hoe @: Sarotra izany teny izany , iza no mahahaino izany ? ||| Then many of his disciples , when they heard these things , said , "@ This is a difficult saying ! Who can understand it ? @"
Ary fantatr' i Jesosy tao am @-@ pony fa nimonomonona tamin' izany ny mpianany , ka dia hoy Izy taminy @: Mahatafintohina anareo va izay ? ||| When Jesus was aware that his disciples were complaining about this , he said to them , "@ Does this cause you to be offended ?
Mainka raha mahita ny Zanak' olona miakatra ho any amin' izay nitoerany taloha ianareo . ||| Then what if you see the Son of Man ascending where he was before ?
Ny fanahy no mahavelona ; ny nofo tsy mahasoa na inona na inona ; ny teny izay nolazaiko taminareo dia fanahy sy fiainana . ||| The Spirit is the one who gives life ; human nature is of no help ! The words that I have spoken to you are spirit and are life .
Fa misy ny sasany aminareo izay tsy mino . Fa fantatr' i Jesosy hatramin' ny voalohany izay tsy nino sy izay hamadika Azy . ||| But there are some of you who do not believe . @" ( For Jesus had already known from the beginning who those were who did not believe , and who it was who would betray him . )
Ary hoy Izy @: Izany no nilazako taminareo fa tsy misy olona mahay manatona Ahy , raha tsy nomen' ny Ray azy izany . ||| So Jesus added , "@ Because of this I told you that no one can come to me unless the Father has allowed him to come . @" Peter 's Confession
Hatramin' izany @* dia maro tamin' ny mpianany no nihemotra ka tsy niara @-@ nandeha taminy intsony . ||| After this many of his disciples quit following him and did not accompany him any longer .
Dia hoy Jesosy tamin' ny roa ambin' ny folo lahy @: Hianareo koa va mba te @-@ hiala ? ||| So Jesus said to the twelve , "@ You do n't want to go away too , do you ? @"
Simona Petera namaly Azy hoe @: Tompo ô , hankany amin' iza moa izahay ? Hianao no manana ny tenin' ny fiainana mandrakizay . ||| Simon Peter answered him , "@ Lord , to whom would we go ? You have the words of eternal life .
Ary izahay mino ka mahalala fa Hianao no Ilay Masin' Andriamanitra . ||| We have come to believe and to know that you are the Holy One of God ! @"
Jesosy namaly azy hoe @: Tsy Izaho va no nifidy anareo roa ambin' ny folo lahy , nefa ny anankiray aminareo aza dia devoly ? ||| Jesus replied , "@ Did n't I choose you , the twelve , and yet one of you is the devil ? @"
Fa Izy nilaza an' i Jodasy , zanak' i Simona Iskariota ; fa izy no ilay efa hamadika Azy , nefa isan' ny roa ambin' ny folo lahy . ||| ( Now he said this about Judas son of Simon Iscariot , for Judas , one of the twelve , was going to betray him . )
