Paoly Apostoly - tsy avy tamin' olona , na tamin' ny alalan' olona , fa tamin' ny alalan' i Jesosy Kristy sy Andriamanitra Ray , Izay nanangana Azy tamin' ny maty - ||| From Paul , an apostle ( not from men , nor by human agency , but by Jesus Christ and God the Father who raised him from the dead )
mbamin' ny rahalahy rehetra izay ato amiko , mamangy ny fiangonana @* atỳ Galatia @: ||| and all the brothers with me , to the churches of Galatia .
ho aminareo anie ny fahasoavana sy ny fiadanana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompontsika , ||| Grace and peace to you from God the Father and our Lord Jesus Christ ,
Izay nanolotra ny tenany noho ny fahotantsika , hanafahany antsika amin' izao miara @-@ belona ratsy fanahy izao @* , araka ny sitrapon' Andriamanitra Raintsika ; ||| who gave himself for our sins to rescue us from this present evil age according to the will of our God and Father ,
ho Azy anie ny voninahitra mandrakizay mandrakizay . Amena . ||| to whom be glory forever and ever ! Amen . Occasion of the Letter
Gaga aho , raha mifindra faingana toy izao ianareo hiala amin' izay efa niantso anareo tamin' ny fahasoavan' i Kristy ho amin' ny filazantsara hafa , ||| I am astonished that you are so quickly deserting the one who called you by the grace of Christ and are following a different gospel -
izay tsy filazantsara akory @* , fa saingy misy ny sasany mampitabataba anareo ka ta @-@ hamadika ny filazantsaran' i Kristy . ||| not that there really is another gospel , but there are some who are disturbing you and wanting to distort the gospel of Christ .
Fa na izahay , na anjely avy any an @-@ danitra aza , no mitory filazantsara hafa aminareo afa-tsy* izay efa notorinay taminareo , aoka ho voaozona @** izy . ||| But even if we ( or an angel from heaven ) should preach a gospel contrary to the one we preached to you , let him be condemned to hell !
Araka ny voalazanay fahiny no lazaiko indray ankehitriny @: Raha misy olona mitory filazantsara hafa aminareo , afa @-@ tsy izay efa noraisinareo , aoka ho voaozona @* izy , ||| As we have said before , and now I say again , if any one is preaching to you a gospel contrary to what you received , let him be condemned to hell !
Ary ankehitriny , olona va no ilako fitia , sa Andriamanitra ? Sa mila sitraka amin' olona aho ? Raha mbola mila sitraka amin' olona aho , dia tsy mpanompon' i Kristy . ||| Am I now trying to gain the approval of people , or of God ? Or am I trying to please people ? If I were still trying to please people , I would not be a slave of Christ ! Paul 's Vindication of His Apostleship
Fa ampahafantariko anareo , ry rahalahy , ny amin' ny filazantsara izay notoriko , fa tsy araka ny fanaon' ny olona izany . ||| Now I want you to know , brothers and sisters , that the gospel I preached is not of human origin .
Fa izaho tsy nandray azy tamin' olona , ary tsy mba nampianarina aho , fa tamin' ny fanambaran' i Jesosy Kristy ihany . ||| For I did not receive it or learn it from any human source ; instead I received it by a revelation of Jesus Christ .
Fa efa renareo ny toetro fahiny tamin' ny fivavahan' ny Jiosy , fa nanenjika ny fiangonan*'Andriamanitra efa izay tsy izy aho ka nandrava azy ; ||| For you have heard of my former way of life in Judaism , how I was savagely persecuting the church of God and trying to destroy it .
ary nandroso tamin' ny fivavahan' ny Jiosy mihoatra noho ny maro izay indray mihira amiko eo amin' ny fireneko aho ka fatra @-@ pitana ny fampianarana voatolotry ny razako indrindra . ||| I was advancing in Judaism beyond many of my contemporaries in my nation , and was extremely zealous for the traditions of my ancestors .
Fa raha sitrak' Andriamanitra , Izay nanokana ahy hatrany an @-@ kibon' ineny ny niantso ahy tamin' ny fahasoavany , ||| But when the one who set me apart from birth and called me by his grace was pleased
ny nampiseho ny Zanany tato anatiko , mba hitoriako Azy any amin' ny jentilisa , niaraka tamin' izay dia tsy naka saina tamin' ny nofo aman @-@ drà aho , ||| to reveal his Son in me so that I could preach him among the Gentiles , I did not go to ask advice from any human being ,
ary tsy niakatra tany Jerosalema ho any amin' izay Apostoly talohako aho , fa lasa nankany Arabia , dia niverina ho any Damaskosy indray . ||| nor did I go up to Jerusalem to see those who were apostles before me , but right away I departed to Arabia , and then returned to Damascus .
Ary rehefa afaka telo taona , dia niakatra tany Jerosalema hamangy an' i Kefasy aho ka nitoetra tao aminy dimy ambin' ny folo andro . ||| Then after three years I went up to Jerusalem to visit Cephas and get information from him , and I stayed with him fifteen days .
Nefa ny Apostoly sasany dia tsy nisy hitako afa @-@ tsy Jakoba @* , rahalahin' ny Tompo . ||| But I saw none of the other apostles except James the Lord 's brother .
Ary izay zavatra soratako aminareo , indro , eo anatrehan' Andriamanitra fa tsy mandainga aho . ||| I assure you that , before God , I am not lying about what I am writing to you !
Rehefa afaka izany , dia tonga tany amin' ny tany Syria sy Kilikia aho ; ||| Afterward I went to the regions of Syria and Cilicia .
ary tsy mbola fantatry ny fiangonana @* any Jodia , izay ao amin' i Kristy , ny tarehiko . ||| But I was personally unknown to the churches of Judea that are in Christ .
Fa nandre ihany izy hoe @: Ilay mpanenjika antsika fahiny , indro izy ankehitriny mitory ny finoana izay noravany fahiny . ||| They were only hearing , "@ The one who once persecuted us is now proclaiming the good news of the faith he once tried to destroy . @"
Ary dia nankalazany an' Andriamanitra aho . ||| So they glorified God because of me .
