Ary izao no zavatra hataonao aminy hanamasinana azy ho mpisorona ho Ahy @: makà vantotr' ombilahy iray sy ondrilahy roa tsy misy kilema , ||| "@ Now this is what you are to do for them to consecrate them so that they may minister as my priests . Take a young bull and two rams without blemish ;
ary mofo tsy misy masirasira sy mofo tsy misy masirasira voaharo diloilo ary mofo manify tsy misy masirasira sady voahoso @-@ diloilo ; koba tsara toto no hanaovanao azy . ||| and bread made without yeast , and perforated cakes without yeast mixed with oil , and wafers without yeast spread with oil - you are to make them using fine wheat flour .
Ary ataovy eo anaty harona iray izy , ka ento amin' ny harona ; ary ny vantotr' ombilahy sy ny ondrilahy roa dia ento koa . ||| You are to put them in one basket and present them in the basket , along with the bull and the two rams .
Ary Arona Sy ny zanany dia ento hankeo amin' ny varavaran' ny trano @-@ lay fihaonana , ka ampandroy amin' ny rano izy ||| "@ You are to present Aaron and his sons at the entrance of the tent of meeting . You are to wash them with water
Ary alao ny fitafiana ka ampiakanjoy an' i Arona ny akanjo lava sy ny akanjo ivelany misy ny efoda ary ny efoda sy ny saron @-@ tratra ary fehezo amin' ny fehin @-@ kibo mamba ny efoda izy ; ||| and take the garments and clothe Aaron with the tunic , the robe of the ephod , the ephod , and the breastpiece ; you are to fasten the ephod on him by using the skillfully woven waistband .
ary ny hamama dia ataovy eo amin' ny lohany , ary ny diadema masina dia ataovy eo amin' ny hamama . ||| You are to put the turban on his head and put the holy diadem on the turban .
Ary alao ny diloilo fanosorana , ka aidino amin' ny lohany , dia manosora azy . ||| You are to take the anointing oil and pour it on his head and anoint him .
Ary ny zanany dia ento koa , ka ampiakanjoy akanjo lava . ||| You are to present his sons and clothe them with tunics
Ary fehezo amin' ny fehin @-@ kibo izy , dia Arona sy ny zanany , ary fehezo aminy ny satroka boribory ; ary ho azy ny fisoronana ho lalàna mandrakizay . Dia toy izany no hanokananao an' i Arona sy ny zanany . ||| and wrap the sashes around Aaron and his sons and put headbands on them , and so the ministry of priesthood will belong to them by a perpetual ordinance . Thus you are to consecrate Aaron and his sons .
Ary asaovy entina ho eo anoloan' ny trano @-@ lay fihaonana ny vantotr' ombilahy ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy ; ||| "@ You are to present the bull at the front of the tent of meeting , and Aaron and his sons are to put their hands on the head of the bull .
dia vonoy eo anatrehan' i Jehovah ny vantotr' ombilahy , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ; ||| You are to kill the bull before the Lord at the entrance to the tent of meeting
ary analao ny ran' ny vantotr' ombilahy , dia atenteno eo amin' ny tandroky ny alitara amin' ny fanandranao , ary ny rà sisa rehetra dia aidino eo am @-@ bodin' ny alitara ; ||| and take some of the blood of the bull and put it on the horns of the altar with your finger ; all the rest of the blood you are to pour out at the base of the altar .
ary alao ny safo @-@ drorohany rehetra sy ny ila @-@ atiny lehibe ary ny voany roa mbamin' ny fonom @-@ boany , ka dory ho fofona eo ambonin' ny alitara ; ||| You are to take all the fat that covers the entrails , and the lobe that is above the liver , and the two kidneys and the fat that is on them , and burn them on the altar .
fa ny henan' ny vantotr' ombilahy sy ny hodiny ary ny tain @-@ drorohany dia dory amin' ny afo eny ivelan' ny toby ; fanatitra noho ny ota izany . ||| But the meat of the bull , its skin , and its dung you are to burn up outside the camp . It is the purification offering .
Ary alao ny ondrilahy iray ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny ondrilahy ; ||| " You are to take one ram , and Aaron and his sons are to lay their hands on the ram 's head ,
dia vonoy ny ondrilahy , ka tantazo ny ràny , dia atopazy manodidina amin' ny lafin' ny alitara ; ||| and you are to kill the ram and take its blood and splash it all around on the altar .
ary rasao tsara ny ondrilahy , dia sasao ny taovany sy ny tongony , ka ataovy eo ambonin' ny voarasa sy ny lohany ; ||| Then you are to cut the ram into pieces and wash the entrails and its legs and put them on its pieces and on its head
ary dory ho fofona eo ambonin' ny alitara ny tenan' ny ondrilahy ; ho fanatitra dorana ho an' i Jehovah izany , dia hanitra ankasitrahana , fanatitra atao amin' ny afo ho an' i Jehovah . ||| and burn the whole ram on the altar . It is a burnt offering to the Lord , a soothing aroma ; it is an offering made by fire to the Lord .
Ary alao ny ondrilahy iray koa ; ary aoka Arona sy ny zanany hametraka ny tànany amin' ny lohan' ny ondrilahy ; ||| "@ You are to take the second ram , and Aaron and his sons are to lay their hands on the ram 's head ,
dia vonoy ny ondrilahy ka analao ny ràny , dia atenteno amin' ny tendron' ny ravin @-@ tsofina ankavanan' i Arona sy amin' ny tendron' ny ravin @-@ tsofina ankavanan' ny zanany , ary amin' ny ankihiben @-@ tànany ankavanana sy amin' ny ankihiben @-@ tongony ankavanana ; ary ny rà sisa dia atopazy manodidina amin' ny lafin' ny alitara ||| and you are to kill the ram and take some of its blood and put it on the tip of the right ear of Aaron , on the tip of the right ear of his sons , on the thumb of their right hand , and on the big toe of their right foot , and then splash the blood all around on the altar .
Ary analao ny rà , izay eo ambonin' ny alitara , sy ny diloilo fanosorana , ka afafazo amin' i Arona sy amin' ny fitafiany , ary amin' ny zanany sy amin' ny fitafian' ny zanany koa ; dia ho masina izy sy ny fitafiany ary ny zanany sy ny fitafian' ny zanany koa . ||| You are to take some of the blood that is on the altar and some of the anointing oil and sprinkle it on Aaron , on his garments , on his sons , and on his sons ' garments with him , so that he may be holy , he and his garments along with his sons and his sons ' garments .
Ary alao ny saboran' ny ondrilahy sy ny hofany sy ny safo @-@ drorohany sy ny ila @-@ atiny lehibe sy ny voany roa mbamin' ny fonom @-@ boany ary ny soroka ankavanana ; fa ondrilahy fanakanana izy ; ||| "@ You are to take from the ram the fat , the fat tail , the fat that covers the entrails , the lobe of the liver , the two kidneys and the fat that is on them , and the right thigh - for it is the ram for consecration -
ary manala iray amin' ny mofo sy iray amin' ny mofo voaisy diloilo ary iray amin' ny mofo manify izay eo amin' ny harona misy ny mofo tsy misy masirasira , izay eo anatrehan' i Jehovah ; ||| and one round flat cake of bread , one perforated cake of oiled bread , and one wafer from the basket of bread made without yeast that is before the Lord .
ary ataovy eo an @-@ tànan' i Arona sy eo an @-@ tànan' ny zanany izy rehetra , ka ahevahevao izy hofanatitra ahevaheva eo anatrehan' i Jehovah . ||| You are to put all these in Aaron 's hands and in his sons ' hands , and you are to wave them as a wave offering before the Lord .
Dia raiso amin' ny tànany izany , ka dory ho fofona eo ambonin' ny alitara , miaraka amin' ny fanatitra dorana ho hanitra ankasitrahana eo anatrehan' i Jehovah , dia fanatitra atao amin' ny afo , ho an' i Jehovah . ||| Then you are to take them from their hands and burn them on the altar for a burnt offering , for a soothing aroma before the Lord . It is an offering made by fire to the Lord .
Ary alao ny tratran' ny ondrilahy fanokanana an' i Arona , ka ahevahevao ho fanatitra ahevaheva eo anatrehan' i Jehovah ; dia ho anjaranao izany . ||| You are to take the breast of the ram of Aaron 's consecration ; you are to wave it as a wave offering before the Lord , and it is to be your share .
Ary hamasino ny tratran' ny fanatitra ahevaheva sy ny soroky ny fanatitra asandratra , izay ahevaheva sy izay asandratra avy amin' ny ondrilahy fanokanana , dia izay ho an' i Arona sy izay ho an' ny zanany . ||| You are to sanctify the breast of the wave offering and the thigh of the contribution , which were waved and lifted up as a contribution from the ram of consecration , from what belongs to Aaron and to his sons .
Ary ho anjara mandrakizay ho an' i Arona sy ho an' ny taranany avy amin' ny Zanak' Isiraely izany , fa fanatitra asandratra izany ; ary hisy fanatitra asandratra haterin' ny Zanak' Isiraely avy amin' ny fanati @-@ pihavanany rehetra ho fanatitra asandratra ho an' i Jehovah . ||| It is to belong to Aaron and to his sons from the Israelites , by a perpetual ordinance , for it is a contribution . It is to be a contribution from the Israelites from their peace offerings , their contribution to the Lord .
Ary ny fitafiana masina izay an' i Arona dia ho an' ny zanany mandimby azy koa hanosorana azy sy hanokanana azy . ||| "@ The holy garments that belong to Aaron are to belong to his sons after him , so that they may be anointed in them and consecrated in them .
Hiakanjo azy hafitoana izay anankiray amin' ny zanany ho mpisarona handimby azy , dia izay miditra amin' ny trano @-@ lay fihaonana hanao fanompoam @-@ pivavahana ao amin' ny fitoerana masina . ||| The priest who succeeds him from his sons , when he first comes to the tent of meeting to minister in the Holy Place , is to wear them for seven days .
Ary alao ny ondrilahy fanokanana ka andrahoy eo amin' izay fitoerana masina ny henany ||| "@ You are to take the ram of the consecration and cook its meat in a holy place .
Ary hohanin' i Arona sy ny zanany eo anoloan' ny varavaran' ny trano @-@ lay fihaonana ny henan' ny ondrilahy sy ny mofo izay eo anatin' ny harona . ||| Aaron and his sons are to eat the meat of the ram and the bread that was in the basket at the entrance of the tent of meeting .
Ary izy na hihinana izany zavatra izany , izay nanaovana fanavotana ho azy , mba hanokanana sy hanamasinana azy ; fa ny vahiny tsy mba hihinana , satria masina izany . ||| They are to eat those things by which atonement was made to consecrate and to set them apart , but no one else may eat them , for they are holy .
Ary raha misy sisa tsy lany amin' ny henan' ny fanatitra fanokanana , na amin' ny mofo , ka tra @-@ maraina , dia hodoranao amin' ny afo ny sisa tsy lany @: tsy hohanina izany , satria masina . ||| If any of the meat from the consecration offerings or any of the bread is left over until morning , then you are to burn up what is left over . It must not be eaten , because it is holy .
Dia manaova izany amin' i Arona sy ny zanany , araka izay rehetra nandidiako anao ; hafitoana no hanokananao azy . ||| "@ Thus you are to do for Aaron and for his sons , according to all that I have commanded you ; you are to consecrate them for seven days .
Ary vantotr' ombilahy iray no haterinao isan' andro ho fanatitra noho ny ota , hanaovana fanavotana ; ary diovy ny alitara , raha manao fanavotana azy ianao ; ary hosory izy hanamasina azy . ||| Every day you are to prepare a bull for a purification offering for atonement . You are to purge the altar by making atonement for it , and you are to anoint it to set it apart as holy .
Hafitoana no hanaovanao fanavotana ho an' ny alitara sy hanamasinanao azy ; dia ho masina indrindra ny alitara , ary ho masina izay rehetra manendry azy . ||| For seven days you are to make atonement for the altar and set it apart as holy . Then the altar will be most holy . Anything that touches the altar will be holy .
Ary izao no haterinao eo ambonin' ny alitara @: zanak' ondry roa izay iray taona isan' andro isan' andro ||| "@ Now this is what you are to prepare on the altar every day continually @: two lambs a year old .
( ny zanak' ondry iray haterinao nony maraina , ary ny zanak' ondry iray koa haterinao nony hariva ) , ||| The first lamb you are to prepare in the morning , and the second lamb you are to prepare around sundown .
ary koba tsara toto ampahafolon' ny efaha voaharoharo diloilo voavely ampahefatry ny hina sy divay ampahefatry ny hina , ho fanatitra aidina amin' ny isan @-@ janak' ondry iray . ||| With the first lamb offer a tenth of an ephah of fine flour mixed with a fourth of a hin of oil from pressed olives , and a fourth of a hin of wine as a drink offering .
Ary ny zanak' ondry iray koa haterinao nony hariva ; ary fanatitra hohanina sy fanatitra aidina tahaka ny natao tamin' ny fanatitra maraina no hampombainao azy , ho hanitra ankasitrahana , dia fanatitra atao amin' ny afo ho an' i Jehovah . ||| The second lamb you are to offer around sundown ; you are to prepare for it the same meal offering as for the morning and the same drink offering , for a soothing aroma , an offering made by fire to the Lord .
Ho fanatitra dorana mandrakariva izany hatramin' ny taranakareo fara mandimby , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana eo anatrehan' i Jehovah , dia ao amin' izay hihaonako aminareo hiteny aminao ||| "@ This will be a regular burnt offering throughout your generations at the entrance of the tent of meeting before the Lord , where I will meet with you to speak to you there .
Ary hihaona amin' ny Zanak' Isiraely ao Aho , ka hohamasinin' ny voninahitro izy . ||| There I will meet with the Israelites , and it will be set apart as holy by my glory .
Ary hohamasiniko ny trano @-@ lay fihaonana sy ny alitara ; ary hohamasiniko koa Arona sy ny zanany mba ho mpisorona ho Ahy . ||| "@ So I will set apart as holy the tent of meeting and the altar , and I will set apart as holy Aaron and his sons , that they may minister as priests to me .
Ary honina eo amin' ny Zanak' Isiraely Aho ka ho Andriamaniny . ||| I will reside among the Israelites , and I will be their God ,
Ary ho fantany fa Izaho no Jehovah Andriamaniny , Izay nitondra azy nivoaka avy tany amin' ny tany Egypta , mba honina eo aminy Aho ; Izaho no Jehovah Andriamaniny . ||| and they will know that I am the Lord their God , who brought them out from the land of Egypt , so that I may reside among them . I am the Lord their God .
