Ary Jesosy nilaza fanoharana taminy , fa tsy mety raha tsy mivavaka mandrakariva izy ka tsy reraka , ||| Then Jesus told them a parable to show them they should always pray and not lose heart .
dia nanao hoe @: Nisy mpitsara tao an @-@ tanàna anankiray , izay tsy natahotra an' Andriamanitra , na mena @-@ maso olona . ||| He said , "@ In a certain city there was a judge who neither feared God nor respected people .
Ary nisy mpitondratena tao amin' izany tanàna izany , izay nankao aminy matetika ka nanao hoe @: Omeo rariny aho amin' ilay manana ady amiko . ||| There was also a widow in that city who kept coming to him and saying , ‘ Give me justice against my adversary . ’
Ary tsy nanaiky izy aloha ; fa rehefa afaka izany , dia nanao anakampo hoe izy @: Na dia tsy matahotra an' Andriamanitra aza aho sady tsy mena @-@ maso olona , ||| For a while he refused , but later on he said to himself , ‘ Though I neither fear God nor have regard for people ,
mba homeko rariny ihany io mpitondratena io , fa manahirana ahy izy , fandrao ho avy mandrakariva izy ka hampahasosotra ahy . ||| yet because this widow keeps on bothering me , I will give her justice , or in the end she will wear me out by her unending pleas . ’ @"
Ary hoy ny Tompo @: Henoy izay lazain' ilay mpitsara tsy marina . ||| And the Lord said , "@ Listen to what the unrighteous judge says !
Fa Andriamanitra tsy hanome rariny ny olom @-@ boafidiny va , izay mitaraina aminy andro aman' alina , ary moa hitaredretra va Izy ? ||| Will n't God give justice to his chosen ones , who cry out to him day and night ? Will he delay long to help them ?
Lazaiko aminareo fa homeny rariny faingana izy . Kanefa , raha avy ny Zanak' olona , moa hahita finoana etỳ ambonin' ny tany va Izy ? ||| I tell you , he will give them justice speedily . Nevertheless , when the Son of Man comes , will he find faith on earth ? @" The Parable of the Pharisee and Tax Collector
Ary Jesosy nanao ity fanoharana ity tamin' ny sasany izay natoky tena ho marina ka namingavinga ny hafa ; ||| Jesus also told this parable to some who were confident that they were righteous and looked down on everyone else .
Nisy roa lahy niakatra teo an @-@ kianjan' ny tempoly hivavaka , ny anankiray Fariseo , ary ny anankiray mpamory hetra . ||| "@ Two men went up to the temple to pray , one a Pharisee and the other a tax collector .
Ilay Fariseo nitsangana ka nivavaka nitokana hoe @: Andriamanitra ô , misaotra Anao aho fa tsy mba tahaka ny olona sasany , izay mpanao an @-@ keriny , tsy marina , mpijangajanga , na tahaka io mpamory hetra io aza . ||| The Pharisee stood and prayed about himself like this @: ‘ God , I thank you that I am not like other people @: extortionists , unrighteous people , adulterers - or even like this tax collector .
Mifady indroa isan @-@ kerinandro aho ; mandoa ny fahafolon @-@ karena amin' izay azoko rehetra aho . ||| I fast twice a week ; I give a tenth of everything I get . ’
Fa ilay mpamory hetra kosa nijanona teny lavitra eny , sady tsy nety niandrandra ny lanitra akory , fa niteha @-@ tratra ka nanao hoe @: Andriamanitra ô , mamindrà fo amiko mpanota . ||| The tax collector , however , stood far off and would not even look up to heaven , but beat his breast and said , ‘ God , be merciful to me , sinner that I am ! ’
Lazaiko aminareo @: Izany lehilahy izany nidina tany an @-@ tranony efa nohamarinina noho ny anankiray ; fa izay rehetra manandra @-@ tena no haetry , ary izay rehetra manetry tena no hasandratra . ||| I tell you that this man went down to his home justified rather than the Pharisee . For everyone who exalts himself will be humbled , but he who humbles himself will be exalted . @" Jesus and Little Children
Ary nisy nitondra zazakely koa ho eo amin' i Jesosy mba hotendreny ; fa raha vao nahita izany ny mpianatra , dia nandrara azy . ||| Now people were even bringing their babies to him for him to touch . But when the disciples saw it , they began to scold those who brought them .
Fa Jesosy niantso ireo hankeo aminy ka nanao hoe @: Avelao ny zaza hanatona Ahy , ary aza raràna ; fa an' ny toa azy ny fanjakan' Andriamanitra . ||| But Jesus called for the children , saying , "@ Let the little children come to me and do not try to stop them , for the kingdom of God belongs to such as these .
Lazaiko aminareo marina tokoa @: Na zovy na zovy no ny handray ny fanjakan' Andriamanitra tahaka ny zaza , dia tsy ho tafiditra aminy akory . ||| I tell you the truth , whoever does not receive the kingdom of God like a child will never enter it . @" The Wealthy Ruler
Ary nisy mpanapaka anankiray nanontany Azy hoe @: Mpampianatra tsara ô , inona no hataoko handovako fiainana mandrakizay ? ||| Now a certain ruler asked him , "@ Good teacher , what must I do to inherit eternal life ? @"
Fa hoy Jesosy taminy @: Nahoana Aho no ataonao tsara ? Tsy misy tsara afa @-@ tsy Iray ihany , dia Andriamanitra . ||| Jesus said to him , "@ Why do you call me good ? No one is good except God alone .
Fantatrao ny didy hoe @: Aza mijangajanga , Aza mamono olona , Aza mangalatra , Aza mety ho vavolombelona mandainga , Manajà ny rainao sy ny reninao ( Eks. 20. 12 @-@ 16 ) . ||| You know the commandments @: ' Do not commit adultery , do not murder , do not steal , do not give false testimony , honor your father and mother . ’ @"
Ary hoy kosa izy @: Izany rehetra izany dia efa notandremako hatry ny fony aho mbola kely . ||| The man replied , "@ I have wholeheartedly obeyed all these laws since my youth . @"
Ary rehefa nandre izany Jesosy , dia hoy Izy taminy @: Mbola diso zavatra iray loha ianao @: amidio ny fanananao rehetra , ka zarao ho an' ny malahelo , dia hanana rakitra any an @-@ danitra ianao ; ary avia , manaraha Ahy . ||| When Jesus heard this , he said to him , "@ One thing you still lack . Sell all that you have and give the money to the poor , and you will have treasure in heaven . Then come , follow me . @"
Ary rehefa nandre izany ralehilahy , dia nalahelo loatra ; fa nanan @-@ karena dia nanan @-@ karena izy . ||| But when the man heard this he became very sad , for he was extremely wealthy .
Ary Jesosy , raha nijery azy , dia nanao hoe @: Manao ahoana ny hasarotry ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! ||| When Jesus noticed this , he said , "@ How hard it is for the rich to enter the kingdom of God !
Fa ho moramora kokoa ny hidiran' ny rameva amin' ny vodi @-@ fanjaitra noho ny hidiran' ny manan @-@ karena amin' ny fanjakan' Andriamanitra ! ||| In fact , it is easier for a camel to go through the eye of a needle than for a rich person to enter the kingdom of God . @"
Ary izay nandre dia nanao hoe @: Iza indray moa no azo hovonjena ? ||| Those who heard this said , "@ Then who can be saved ? @"
Fa hoy Jesosy @: Izay zavatra tsy hain' ny olona dia hain' Andriamanitra . ||| He replied , "@ What is impossible for mere humans is possible for God . @"
Dia hoy Petera @: Indro , izahay efa nahafoy izay nety ho anay ka nanaraka Anao . ||| And Peter said , "@ Look , we have left everything we own to follow you ! @"
Ary hoy Jesosy taminy @: Lazaiko aminareo marina tokoa @: Tsy misy olona izay efa nahafoy trano , na vady , na rahalahy , na ray , na reny , na zanaka , noho ny fanjakan' Andriamanitra , ||| Then Jesus said to them , "@ I tell you the truth , there is no one who has left home or wife or brothers or parents or children for the sake of God 's kingdom
izay tsy handray be lavitra amin' izao andro ankehitriny izao , ary amin' ny andro ho avy dia fiainana mandrakizay . ||| who will not receive many times more in this age - and in the age to come , eternal life . @" Another Prediction of Jesus ' Passion
Ary Jesosy naka ny roa ambin' ny folo lahy ka nanao taminy hoe @: Indro , miakatra ho any Jerosalema isika , dia ho tanteraka ny zavatra rehetra izay voasoratry ny mpaminany ny amin' ny Zanak' olona . ||| Then Jesus took the twelve aside and said to them , "@ Look , we are going up to Jerusalem , and everything that is written about the Son of Man by the prophets will be accomplished .
Fa hatolotra ho amin' ny jentilisa Izy , dia hataony fihomehezana sy hisetrasetrany sy hororany ||| For he will be handed over to the Gentiles ; he will be mocked , mistreated , and spat on .
ary hokapohiny sy hovonoiny , ary amin' ny andro fahatelo dia hitsangana Izy . ||| They will flog him severely and kill him . Yet on the third day he will rise again . @"
Nefa tsy nisy azony akory izany teny izany , fa nafenina taminy izy ka dia tsy fantany izay nolazainy . ||| But the twelve understood none of these things . This saying was hidden from them , and they did not grasp what Jesus meant . Healing a Blind Man
Ary raha Jesosy nanakaiky an' i Jeriko , dia indro jamba anankiray nipetraka nangataka teo amoron @-@ dalana . ||| As Jesus approached Jericho , a blind man was sitting by the road begging .
Ary raha nandre ny vahoaka mandalo izy , dia nanontany hoe @: Inona izany ? ||| When he heard a crowd going by , he asked what was going on .
Ary hoy ny olona taminy @: Jesosy avy any Nazareta no mandalo . ||| They told him , "@ Jesus the Nazarene is passing by . @"
Dia niantso mafy ralehilahy ka nanao hoe @: Ry Jesosy , Zanak' i Davida ô , mamindrà fo amiko . ||| So he called out , "@ Jesus , Son of David , have mercy on me ! @"
Ary izay nandeha teny aloha dia niteny mafy azy mba hangina , fa vao mainka niantsoantso izy ka nanao hoe @: Ry Zanak' i Davida ô , mamindrà fo amiko . ||| And those who were in front scolded him to get him to be quiet , but he shouted even more , "@ Son of David , have mercy on me ! @"
Ary Jesosy nijanona , dia nasainy ho entina eo aminy ralehilahy ; ary rehefa mby akaiky izy , dia nanontany azy Jesosy ||| So Jesus stopped and ordered the beggar to be brought to him . When the man came near , Jesus asked him ,
ka nanao hoe @: Inona moa no tianao hataoko aminao ? Ary hoy izy @: Tompoko , ny mba hampahiratina ny masoko . ||| "@ What do you want me to do for you ? @" He replied , "@ Lord , let me see again . @"
Dia hoy Jesosy taminy @: Mahirata ny masonao ; ny finoanao no efa nahavonjy anao . ||| Jesus said to him , "@ Receive your sight ; your faith has healed you . @"
Ary niaraka tamin' izay dia nahiratra ny masony , ka nanaraka an' i Jesosy izy sady nankalaza an' Andriamanitra ; ary ny vahoaka rehetra , raha nahita , dia nidera an' Andriamanitra . ||| And immediately he regained his sight and followed Jesus , praising God . When all the people saw it , they too gave praise to God .
