Ny fivavak' i Habakoka mpaminany . Araka ny Sigionota . ||| This is a prayer of Habakkuk the prophet @:
Jehovah ô , efa reko ny filazana Anao , ka raiki @-@ tahotra aho ; Jehovah ô , velomy ny asanao ao an @-@ tenatenan' ny taona , Ataovy fantatra ao an @-@ tenatenan' ny taona izany ; Na dia tezitra aza Hianao , tsarovy ny indrafo . ||| Lord , I have heard the report of what you did ; I am awed , Lord , by what you accomplished . In our time repeat those deeds ; in our time reveal them again . But when you cause turmoil , remember to show us mercy !
Tamy avy any Temana Andriamanitra , Dia ny iray Masina avy any an @-@ tendrombohitra Parana*. Manarona ny lanitra ny voninahiny , Ary manenika ny tany ny fiderana Azy . ||| God comes from Teman , the sovereign one from Mount Paran . Selah . His splendor covers the skies , his glory fills the earth .
Misy famirapiratana toy ny mazava , Ary misy tàna @-@ masoandro avy eo amin' ny tànany ; 12 Ary ao no fieren' ny heriny . ||| He is as bright as lightning ; a two @-@ pronged lightning bolt flashes from his hand . This is the outward display of his power .
Eo alohany no andehanan' ny areti @-@ mandringana , Ary areti-mandripaka* no mivoaka avy eo aoriany . ||| Plague goes before him ; pestilence marches right behind him .
Mijanona Izy ka manozongozona ny tany ; Mijery Izy ka mampangovitra ny firenena , Ary torotoro ny tendrombohitra mandrakizay , Mietry ny havoana fahagola , Fanaony hatry ny fahagola ny Azy . ||| He takes his battle position and shakes the earth ; with a mere look he frightens the nations . The ancient mountains disintegrate ; the primeval hills are flattened . He travels on the ancient roads .
Mahita ny lain' i Kosana azom @-@ pahoriana aho , Sady mipararetra ny ambain @-@ dain' ny tany Midiana . ||| I see the tents of Cushan overwhelmed by trouble ; the tent curtains of the land of Midian are shaking .
Moa amin' ny ony va no irehetan' ny fahatezeran' i Jehovah ? Amin' ny ony va no ahatezeranao , Na amin' ny ranomasina va no ahasosoranao , No dia mitaingina ny soavalinao sy ny kalesim @-@ pamonjenao Hianao ? ||| Is the Lord mad at the rivers ? Are you angry with the rivers ? Are you enraged at the sea ? Is this why you climb into your horse @-@ drawn chariots , your victorious chariots ?
Nalan @-@ tsarona ny tsipìkanao ; Efa nianianana ny fikapohan' ny teny*. ||| Your bow is ready for action ; you commission your arrows . Selah . You cause flash floods on the earth 's surface .
Nahita Anao ny tendrombohitra ka toran @-@ kovitra ; Mirotsaka @* ny ranonorana mivatravatra , Mamoa @-@ peo ny lalina Sady manangan @-@ tanana ho amin' ny avo . ||| When the mountains see you , they shake . The torrential downpour sweeps through . The great deep shouts out ; it lifts its hands high .
Ny masoandro sy ny volana niditra teo amin' ny fitoerany , Noho ny fahazavan' ny zana @-@ tsipìkanao mitsoriaka Sy ny fanelatselatry ny lefonao mamirapiratra . ||| The sun and moon stand still in their courses ; the flash of your arrows drives them away , the bright light of your lightning @-@ quick spear .
Amin' ny fahatezeranao no anitsahanao ny tany ; Amin' ny fahaviniranao no anosihosenao ny firenena . ||| You furiously stomp on the earth , you angrily trample down the nations .
Mivoaka hamonjy ny olonao Hianao , dia hamonjy ny voahosotrao ; Torotoroinao ny tapenaky ny tranon*'ny ratsy fanahy , Ka ahariharinao hatreo an-tenatenany** ny fanorenany . ||| You march out to deliver your people , to deliver your special servant . You strike the leader of the wicked nation , laying him open from the lower body to the neck . Selah .
Ny lefony ihany no anaboroahanao ny lohan' ireo miaramilany betsaka , Izay avy toy ny tadio hanely ahy , Sady mifaly handany mangingina ny ory izy . ||| You pierce the heads of his warriors with a spear . They storm forward to scatter us ; they shout with joy as if they were plundering the poor with no opposition .
Mitety ny ranomasina amin' ny soavalinao Hianao , Dia eny amin' ny rano be miavovona . ||| But you trample on the sea with your horses , on the surging , raging waters . Habakkuk Declares His Confidence
Nony mandre aho , dia mandevilevy ny kiboko ; Ny molotro mipararetra noho ny feo ; Azon' ny fahalòvana ny taolako , ary mangovitra aho ; Fa tsy maintsy miandry ny andro fahoriana aho , Dia izay hiakaran' ny mpanao an @-@ diany hamely ny olonao . ||| I listened and my stomach churned ; the sound made my lips quiver . My frame went limp , as if my bones were decaying , and I shook as I tried to walk . I long for the day of distress to come upon the people who attack us .
Fa na dia tsy mamontsina aza ny aviavy , Ary tsy misy voany ny voaloboka , Na dia mahadiso fanantenana aza ny oliva , Ary tsy mahavokatra hohanina ny saha , Na dia vonoina aza ny ondry ao amin' ny vala , Ary tsy misy omby ao am @-@ pahitra , ||| When the fig tree does not bud , and there are no grapes on the vines ; when the olive trees do not produce , and the fields yield no crops ; when the sheep disappear from the pen , and there are no cattle in the stalls ,
Nefa izaho dia mbola hifaly amin' i Jehovah ihany Sy hiravoravo amin' Andriamanitry ny famonjena ahy . ||| I will rejoice because of the Lord ; I will be happy because of the God who delivers me !
Jehovah Tompo no tanjako , Ary manao ny tongotro ho toy ny an' ny dieravavy Izy Ka mampandeha ahy any amin' ny havoanako . Ho an' ny mpiventy hira . Hampiarahina amin' ny valiha . ||| The sovereign Lord is my source of strength . He gives me the agility of a deer ; he enables me to negotiate the rugged terrain . ( This prayer is for the song leader . It is to be accompanied by stringed instruments . )
