Ary nony afaka ny roa @-@ polo taona naonaovan' i Solomona ny tranon' i Jehovah sy ny lapan' ny tenany , ||| After twenty years , during which Solomon built the Lord 's temple and his royal palace ,
dia namboariny ny tanàna izay nomen' i Hirama azy ka namponenany ny Zanak' isiraely . ||| Solomon rebuilt the cities that Huram had given him and settled Israelites there .
Ary Solomona nankany Hamata @-@ zoba ka naharesy azy . ||| Solomon went to Hamath Zobah and seized it .
Ary nanorina an' i Tadmora tany an @-@ efitra sy ny tanana fitehirizana rehetra izay nataony tany Hamata izy . ||| He built up Tadmor in the wilderness and all the storage cities he had built in Hamath .
Ary namboariny koa Beti @-@ horona ambony sy Beti @-@ horona ambany , tanàna mafy misy manda sy vavahady mihidy , ||| He made upper Beth Horon and lower Beth Horon fortified cities with walls and barred gates ,
ary Baleta sy ny tanàna fitehirizana rehetra izay an' i Solomona sy ny tanàna rehetra fitoeran @-@ kalesy sy ny tanàna fitoeran' ny mpitaingin @-@ tsoavaly ary izay rehetra tian' i Solomona haorina tany Jerosalema sy tany Libanona ary tany amin' ny tany nanjakany rehetra . ||| and built up Baalath , all the storage cities that belonged to him , and all the cities where chariots and horses were kept . He built whatever he wanted in Jerusalem , Lebanon , and throughout his entire kingdom .
Ary ny amin' ny olona sisa rehetra tamin' ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita , izay tsy isan' ny Isiraely ||| Now several non @-@ Israelite peoples were left in the land after the conquest of Joshua , including the Hittites , Amorites , Perizzites , Hivites , and Jebusites .
dia ny taranany izay sisa nandimby azy teo amin' ny taniny , fa tsy naringan' ny Isiraely , no nampanaovin' i Solomona fanompoana mandraka androany . ||| Their descendants remained in the land ( the Israelites were unable to wipe them out ) . Solomon conscripted them for his work crews and they continue in that role to this very day .
Fa ny Zanak' isiraely dia tsy mba nampanaovin' i Solomona izany , fa ireo kosa no miaramila sy komandin' ny mpanafika malaza ary komandin' ny kalesiny sy ny mpitaingin @-@ tsoavaliny ||| Solomon did not assign Israelites to these work crews ; the Israelites served as his soldiers , officers , charioteers , and commanders of his chariot forces .
Ary izao no mpifehy ny olona voatendrin' i Solomona mpanjaka , dia dimam @-@ polo amby roan @-@ jato izay nanapaka ny olona . ||| These men worked for Solomon as supervisors ; there were a total of 250 of them who were in charge of the people .
Ary Solomona nitondra ny zanakavavin' i Farao niakatra avy tany an @-@ Tanànan' i Davida ho ao amin' ny trano izay nataony ho azy , fa hoy izy @: Ny vadiko tsy mahazo mitoetra ao an @-@ tranon' i Davida , mpanjakan' ny Isiraely , fa masina izay efa nidiran' ny fiaran' i Jehovah . ||| Solomon moved Pharaoh 's daughter up from the City of David to the palace he had built for her , for he said , "@ My wife must not live in the palace of King David of Israel , for the places where the ark of the Lord has entered are holy . @"
Ary tamin' izany Solomona nanatitra fanatitra dorana ho an' i Jehovah teo ambonin' ny alitaran' i Jehovah , izay naoriny teo anoloan' ny lavarangana fidirana ; ||| Then Solomon offered burnt sacrifices to the Lord on the altar of the Lord which he had built in front of the temple 's porch .
eny , nanatitra izay fanao isanandro izy araka ny didin' i Mosesy dia tamin' ny Sabata sy ny voaloham @-@ bolana ary ny fotoam @-@ pivavahana intelo isan @-@ taona , dia tamin' ny andro firavoravoana fihinanana mofo tsy misy masirasira sy ny andro firavoravoana manarakaraka ireo herinandro ary ny andro firavoravoana fitoerana amin' ny trano rantsan @-@ kazo . ||| He observed the daily requirements for sacrifices that Moses had specified for Sabbaths , new moon festivals , and the three annual celebrations - the Feast of Unleavened Bread , the Feast of Weeks , and the Feast of Temporary Shelters .
Ary notendreny koa ny antokon' ny mpisorona araka ny nandaharan' i Davida rainy azy ho amin' ny fanompoany avy ary ny Levita ho amin' ny anjara @-@ raharahany koa , dia ny hidera sy hanao fanompoam @-@ pivavahana eo anoloan' ny mpisorona araka ny raharaha fanao isan' andro , ary ny mpiandry varavarana araka ny antokony amin' ny isam @-@ bavahady ; fa izany no nandidian' i Davida lehilahin' Andriamanitra , azy . ||| As his father David had decreed , Solomon appointed the divisions of the priests to do their assigned tasks , the Levitical orders to lead worship and help the priests with their daily tasks , and the divisions of the gatekeepers to serve at their assigned gates . This was what David the man of God had ordered .
Ary tsy nialan' ireo ny didin' ny mpanjaka tamin' ny mpisorona sy ny Levita na amin' inona na amin' inona , indrindra fa ny amin' ny rakitra . ||| They did not neglect any detail of the king 's orders pertaining to the priests , Levites , and treasuries .
Toy izany no nanamboaran' i Solomona ny asa rehetra nataony hatramin' ny andro nanorenany ny tranon' i Jehovah ka ambara @-@ pahavitany ; ka dia vita tsara ny tranon' i Jehovah . ||| All the work ordered by Solomon was completed , from the day the foundation of the Lord 's temple was laid until it was finished ; the Lord 's temple was completed .
Ary tamin' izay Solomona dia nankany Ezion @-@ gebera sy Elota eo amoron' ny ranomasina any amin' ny tany Edoma , ||| Then Solomon went to Ezion Geber and to Elat on the coast in the land of Edom .
ary ny mpanompon' i Hirama dia nampandehaniny hitondra sambo sy mpanompo izay mahay ranomasina ; ary niara @-@ nandeha tamin' ny mpanompon' i Solomona ho any Ofira ireo ka nahazo talenta volamena dimam @-@ polo amby efa @-@ jato tany izy , dia nentiny tany amin' i Solomona mpanjaka izany . ||| Huram sent him ships and some of his sailors , men who were well acquainted with the sea . They sailed with Solomon 's men to Ophir , and took from there 450 talents of gold , which they brought back to King Solomon .
