Aza mirehareha ny amin' ny ho ampitso ianao ; Fa na dia ny havoaky ny anio aza tsy fantatrao . ||| Do not boast about tomorrow ; for you do not know what a day may bring forth .
Aoka ny olon @-@ kafa no hidera anao , fa tsy ny vavanao , Eny , ny vahiny , fa tsy ny molotrao . ||| Let another praise you , and not your own mouth ; someone else , and not your own lips .
Mavesatra ny vato , ary mavesa @-@ danja ny fasika ; Fa ny fahasosoran' ny adala dia manoatra noho izy roa tonta . ||| A stone is heavy and sand is weighty , but vexation by a fool is more burdensome than the two of them .
Masiaka ny fahavinirana , ary misafoaka ny fahatezerana ; Fa iza no mahajanona eo anatrehan' ny fahasaro @-@ piaro ? ||| Wrath is cruel and anger is overwhelming , but who can stand before jealousy ?
Aleo anatra imaso Toy izay fitia afenina . ||| Better is open rebuke than hidden love .
Azo itokiana hahasoa ny fery ataon' ny sakaiza ; Fa tena fitaka ny fanorohan' ny fahavalo . ||| Faithful are the wounds of a friend , but the kisses of an enemy are excessive .
Hitsakitsahin' ny voky na dia ny toho @-@ tantely aza ; Fa mamin' ny noana na dia ny zava @-@ mangidy rehetra aza . ||| The one whose appetite is satisfied loathes honey , but to the hungry mouth every bitter thing is sweet .
Toy ny voron @-@ kely miala amin' ny akaniny ka mirenireny , Dia toy izany ny olona izay mirenireny miala amin' ny fonenany . ||| Like a bird that wanders from its nest , so is a person who wanders from his home .
Ny diloilo sy ny zava @-@ manitra mahafaly ny fo , Ary ny hamamin' ny sakaiza dia avy amin' ny ana @-@ panahy ataony . ||| Ointment and incense make the heart rejoice , likewise the sweetness of one 's friend from sincere counsel .
Aza mahafoy ny sakaizanao , na ny sakaizan @-@ drainao , Ary aza mankany amin' ny tranon' ny rahalahinao amin' ny andro fahorianao ; Fa tsara ny namana akaiky noho ny rahalahy lavitra . ||| Do not forsake your friend and your father 's friend , and do not enter your brother 's house in the day of your disaster ; a neighbor nearby is better than a brother far away .
Anaka , hendre , ary ampifalio ny foko , Mba hamaliako izay miteny ratsy ahy . ||| Be wise , my son , and make my heart glad , so that I may answer anyone who taunts me .
Ny mahira @-@ tsaina mahatazana ny loza ka miery ; Fa ny kely saina kosa mandroso ka voa . ||| A shrewd person sees danger and hides himself , but the naive keep right on going and suffer for it .
Alao ny lambany , fa efa niantoka olon @-@ kafa izy , Ary tano ho solon' ny vahiny janga niantohany izy . ||| Take a man 's garment when he has given security for a stranger , and when he gives surety for a stranger , hold him in pledge .
Izay mifoha maraina koa ka misaotra ny sakaizany amin' ny feo mahery , Dia isaina ho fanozonana izany . ||| If someone blesses his neighbor with a loud voice early in the morning , it will be counted as a curse to him .
Tahaka ny fijononoky ny ranonorana be Ny vehivavy tia ady . ||| A continual dripping on a rainy day and a contentious wife are alike .
Izay misakana azy dia toy ny misakana ny rivotra , Sady toy ny mamihina @* diloilo ny tànany ankavanana . ||| Whoever hides her hides the wind or grasps oil with his right hand .
Ny vy maharanitra ny vy , Toy izany , ny olona maharanitra ny tarehin' ny sakaizany . ||| As iron sharpens iron , so a person sharpens his friend .
Izay miaro aviavy dia hihinana ny voany ; Ary izay miambin @-@ tompo dia homem @-@ boninahitra . ||| The one who tends a fig tree will eat its fruit , and whoever takes care of his master will be honored .
Toy ny tandindona eny anaty rano mifanahaka amin' ny tarehy , Dia toy izany no ifanahafan' ny fon' ny olona amin' ny an' olona . ||| As in water the face is reflected as a face , so a person 's heart reflects the person .
Ny fiainan-tsi-hita* sy ny fandringanana tsy mety voky , Dia toy izany no tsy ahamamoan' ny mason' ny olona . ||| As Death and Destruction are never satisfied , so the eyes of a person are never satisfied .
Ny memy ho an' ny volafotsy , Ny fandrendrehana ho an' ny volamena , Ary ny toetry ny olona dia tsy maintsy ho araka izay zavatra derainy . ||| As the crucible is for silver and the furnace is for gold , so a person is proved by the praise he receives .
Na dia miara @-@ totoinao ny fanoto amin' ny vary eo an @-@ daona aza ny adala , Dia tsy mba hiala aminy tsy akory ny fahadalany . ||| If you should pound the fool in the mortar among the grain with the pestle , his foolishness would not depart from him .
Fantaro tsara ny tarehin' ny ondry aman' osinao , Ary miahia tsara ny andian' ny bibinao ; ||| Pay careful attention to the condition of your flocks , give careful attention to your herds ,
Fa ny harena tsy ho mandrakizay ; Ary moa haharitra ho amin' ny taranaka rehetra va ny satro @-@ boninahitra ? ||| for riches do not last forever , nor does a crown last from generation to generation .
Na dia lany aza ny ahitra , ka mitsiry ny solofony , Ary voataona ny zava @-@ maniry any an @-@ tendrombohitra , ||| When the hay is removed and new grass appears , and the grass from the hills is gathered in ,
Ny zanak' ondry dia hahazoanao fitafiana , Ary ny osy hamidinao tany ; ||| the lambs will be for your clothing , and the goats will be for the price of a field .
Ary ho ampy hosotroinao ny rononon' osy Sy ho an' ny ankohonanao , Ary hisy hiveloman' ny ankizivavinao . ||| And there will be enough goat 's milk for your food , for the food of your household , and for the sustenance of your servant girls .
