Aoka ny olona rehetra samy hanaiky ny fahefana lehibe . Fa tsy misy fahefana afa @-@ tsy izay avy amin' Andriamanitra ; fa izay misy dia voatendrin' Andriamanitra . ||| Let every person be subject to the governing authorities . For there is no authority except by God 's appointment , and the authorities that exist have been instituted by God .
Koa izay manohitra ny fahefana dia manohitra ny voatendrin' Andriamanitra ; ary izay manohitra dia hahazo fahamelohana . ||| So the person who resists such authority resists the ordinance of God , and those who resist will incur judgment
Fa ny mpanapaka dia tsy mba tahotry ny manao tsara , fa ny manao ratsy ihany . Ary ny tsy hatahotra ny fahefana va no tianao ? Ataovy ary izay tsara , dia hahazo dera avy aminy ianao ; ||| ( for rulers cause no fear for good conduct but for bad ) . Do you desire not to fear authority ? Do good and you will receive its commendation ,
fa mpanompon' Andriamanitra izy hahatsara anao . Fa raha ratsy kosa no nataonao , dia matahora'fa tsy entiny foana tsy akory ny sabatra ; fa mpanompon' Andriamanitra izy , dia mpamaly handatsaka fahatezerana amin' izay manao ratsy . ||| for it is God 's servant for your good . But if you do wrong , be in fear , for it does not bear the sword in vain . It is God 's servant to administer retribution on the wrongdoer .
Koa tsy maintsy manaiky ny olona , nefa tsy noho ny fahatezerana ihany , fa noho ny fieritreretana koa . ||| Therefore it is necessary to be in subjection , not only because of the wrath of the authorities but also because of your conscience .
Fa noho izany no andoavanareo vola hetra ; fa mpanompon' Andriamanitra mitandrina izany zavatra izany indrindra ireny . ||| For this reason you also pay taxes , for the authorities are God 's servants devoted to governing .
Mandoava amin' izy rehetra izay tokony ho azy avy @: vola hetra ho an' izay tokony handoavan @-@ ketra , fadin @-@ tseranana ho an' izay tokony handoavana fadin-tseranana'tahotra ho an' izay tokony hatahorana , haja ho an' izay tokony hohajaina . ||| Pay everyone what is owed @: taxes to whom taxes are due , revenue to whom revenue is due , respect to whom respect is due , honor to whom honor is due . Exhortation to Love Neighbors
Aza avela hisy tsy voaloa na amin' iza na amin' iza , afa @-@ tsy ny fifankatiavanareo ihany ; fa izay tia ny namany dia efa nahatanteraka ny lalàna . ||| Owe no one anything , except to love one another , for the one who loves his neighbor has fulfilled the law .
Fa ny hoe @: Aza mijangajanga , aza mamono olona , aza mangalatra , aza mitsiriritra zavatr' olona ( Eks. 20. 13 @-@ 17 ) , mbamin' izay didy hafa rehetra , dia samy efa ao anatin' izao teny izao hoe @: Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . ||| For the commandments , " Do not commit adultery , do not murder , do not steal , do not covet , " ( and if there is any other commandment ) are summed up in this , " Love your neighbor as yourself . @"
Ny fitiavana tsy manisy ratsy ny namana ; koa dia ny fitiavana no fahatanterahana ny lalàna . ||| Love does no wrong to a neighbor . Therefore love is the fulfillment of the law . Motivation to Godly Conduct
Ary tokony hanao izany indrindra isika , satria fantatsika ny andro , fa ankehitriny izao dia ora tokony hifohazanareo amin' ny fahatoriana ; fa ankehitriny ny famonjena antsika dia akaiky noho ny tamin' ny andro vao ninoantsika . ||| And do this because we know the time , that it is already the hour for us to awake from sleep , for our salvation is now nearer than when we became believers .
Efa ho lasa ny alina , ka efa mby akaiky kokoa ny andro , koa aoka hariantsika ny asan' ny maizina ka hitafiantsika ny fiadian' ny mazava . ||| The night has advanced toward dawn ; the day is near . So then we must lay aside the works of darkness , and put on the weapons of light .
Aoka isika hitondra tena tsara toy ny amin' ny andro ; tsy amin' ny filalaovan @-@ dratsy , na amin' ny fahamamoana , tsy amin' ny fijangajangana , na amin' ny fijejojejoana , tsy amin' ny fifandirana , na amin' ny fialonana . ||| Let us live decently as in the daytime , not in carousing and drunkenness , not in sexual immorality and sensuality , not in discord and jealousy .
Fa itafio Jesosy Kristy Tompo , ary aza miahy ny amin' ny nofo hahatanteraka ny filany . ||| Instead , put on the Lord Jesus Christ , and make no provision for the flesh to arouse its desires .
