Izao no teny tonga tamin' i Jeremia avy tamin' i Jehovah @: ||| The Lord spoke to Jeremiah .
Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Soratinao amin' ny boky ny teny rehetra izay efa nolazaiko taminao . ||| "@ The Lord God of Israel says , ‘ Write everything that I am about to tell you in a scroll .
Fa , indro , avy ny andro , hoy Jehovah , izay hampodiako ny oloko , dia ny Isiraely sy ny Joda , avy amin' ny fahababoany , hoy Jehovah ; eny , hampody azy ho amin' ny tany izay efa nomeko ny razany Aho , dia ho azy izany . ||| For I , the Lord , affirm that the time will come when I will reverse the plight of my people , Israel and Judah , ’ says the Lord . ‘ I will bring them back to the land I gave their ancestors and they will take possession of it once again . ’ @" Israel and Judah Will Be Delivered after a Time of Deep Distress
Ary izao no teny izay nolazain' i Jehovah ny amin' ny Isiraely sy ny Joda , ||| So here is what the Lord has to say about Israel and Judah .
eny , izao no lazain' i Jehovah @: Feo mampangovitra no renay ; Misy tahotra , fa tsy fiadanana . ||| Yes , here is what he says @: "@ You hear cries of panic and of terror ; there is no peace in sight .
Anontanionareo ka izahao , raha mba misy lehilahy mihetsi @-@ jaza ; Koa nahoana no samy hitako manery ny valahany amin' ny tànany avy ny lehilahy rehetra hoatra ilay efa mihetsi @-@ jaza iny , ary ny tarehy rehetra dia efa tonga hatsatra avokoa ? ||| Ask yourselves this and consider it carefully @: Have you ever seen a man give birth to a baby ? Why then do I see all these strong men grabbing their stomachs in pain like a woman giving birth ? And why do their faces turn so deathly pale ?
Indrisy ! fa lehibe izany andro izany , ka tsy misy tahaka azy ; Andro fahoriana ho an' i Jakoba izany , nefa ho voavonjy ho afaka amin' izany ihany izy . ||| Alas , what a terrible time of trouble it is ! There has never been any like it . It is a time of trouble for the descendants of Jacob , but some of them will be rescued out of it .
Fa amin' izany andro izany , hoy Jehovah , Tompon' ny maro , dia hotapahiko ny ziogany ho afaka amin' ny vozonao sy hotosako ny fatoranao . Ary ny firenena hafa tsy hampanompo anao @* intsony ; ||| When the time for them to be rescued comes , " says the Lord who rules over all , "@ I will rescue you from foreign subjugation . I will deliver you from captivity . Foreigners will then no longer subjugate them .
Fa ianao hanompo an' i Jehovah Andriamanitrao @* sy Davida Mpanjakanao @* , Izay hatsangako ho anao . ||| But they will be subject to the Lord their God and to the Davidic ruler whom I will raise up as king over them .
Koa aza matahotra ianao , ry Jakoba mpanompoko , hoy Jehovah ; Ary aza mivadi @-@ po , ry Isiraely ; Fa , indro , hovonjeko avy any lavitra ianao ary ny taranakao avy any amin' ny tany izay nahababo azy ; Dia hiverina Jakoba ka hiadana sy handry fahizay , ka tsy hisy hanaitaitra azy . ||| So I , the Lord , tell you not to be afraid , you descendants of Jacob , my servants . Do not be terrified , people of Israel . For I will rescue you and your descendants from a faraway land where you are captives . The descendants of Jacob will return to their land and enjoy peace . They will be secure and no one will terrify them .
Fa momba anao hamonjy anao Aho , hoy Jehovah ; Koa na dia levoniko aza ny firenena rehetra izay nampielezako anao , Hianao tsy mba holevoniko ; Nefa kosa mba hanariko araka ny antonony ihany ianao , fa tsy dia havelako fotsiny . ||| For I , the Lord , affirm that I will be with you and will rescue you . I will completely destroy all the nations where I scattered you . But I will not completely destroy you . I will indeed discipline you , but only in due measure . I will not allow you to go entirely unpunished . @" The Lord Will Heal the Wounds of Judah
Fa izao no lazain' i Jehovah @: Maharary ny faharatranao , ary tsy azo sitranina ny ferinao . ||| Moreover , the Lord says to the people of Zion , "@ Your injuries are incurable ; your wounds are severe .
Tsy misy handahatra ny teninao ; Tsy manana plasitera fanasitranana hapetaka amin' ny ferinao ianao*. ||| There is no one to plead your cause . There are no remedies for your wounds . There is no healing for you .
Ireo tia anao dia efa nanadino anao avokoa , tsy mba notadiaviny ianao ; Fa famelin' ny fahavalo no namelezako anao , dia ny famaizan' ny lozabe , noho ny habetsahan' ny helokao sy ny hamaroan' ny fahotanao . ||| All your allies have abandoned you . They no longer have any concern for you . For I have attacked you like an enemy would . I have chastened you cruelly . For your wickedness is so great and your sin is so much .
Nahoana ianao no mitaraina noho ny faharatranao sy noho ny fanaintainanao izay tsy azo atsahatra ? Fa noho ny habetsahan' ny helokao sy ny hamaroan' ny fahotanao no nanaovako izany taminao . ||| Why do you complain about your injuries , that your pain is incurable ? I have done all this to you because your wickedness is so great and your sin is so much .
Koa izay rehetra mihinana anao dia mba hohanina , ary izay rehetra mampahory anao dia ho lasan @-@ ko babo , izay mamabo anao dia hobaboina , ary Izay rehetra mandroba anao dia hatolotro horobaina . ||| But all who destroyed you will be destroyed . All your enemies will go into exile . Those who plundered you will be plundered . I will cause those who pillaged you to be pillaged .
Fa hotanterahiko ny fanasitranana anao , eny , hositraniko ny faharatranao , hoy Jehovah , noho ny nanaovany anao hoe @: Ilay noroahina , sy hoe @: Ziona tsy misy mpitady ity . ||| Yes , I will restore you to health . I will heal your wounds . I , the Lord , affirm it ! For you have been called an outcast , Zion , whom no one cares for . @" The Lord Will Restore Israel and Judah
Izao no lazain' i Jehovah @: Indro , hampodiko avy amin' ny fahababoana ny lain' i Jakoba , ary ny fonenany dia hamindrako fo ; ka ny tanàna dia haorina ao amin' ny havoany , ary ny lapan' andriana hitoetra ao amin' izay mahamety azy . ||| The Lord says , "@ I will restore the ruined houses of the descendants of Jacob . I will show compassion on their ruined homes . Every city will be rebuilt on its former ruins . Every fortified dwelling will occupy its traditional site .
Ary hisy fisaorana sy feon' ny mifaly avy ao ; Dia hahamaro azy Aho , ka tsy ho vitsy izy , sady hanome voninahitra azy Aho , ka tsy ho ambany izy . ||| Out of those places you will hear songs of thanksgiving and the sounds of laughter and merriment . I will increase their number and they will not dwindle away . I will bring them honor and they will no longer be despised .
Ny zanany koa ho tahaka ny tany aloha , ary ny fiangonany hampitoerina eo anatrehako , dia hovaliako izay rehetra mampahory azy . ||| The descendants of Jacob will enjoy their former privileges . Their community will be reestablished in my favor and I will punish all who try to oppress them .
Ary ilay malazany dia ho avy ao aminy ihany , ary ny mpanapaka azy dia ho avy ao aminy ihany koa ; Ary hampanakaiky azy Aho , ka dia hanatona Ahy izy , fa iza no sahy hanao ny ainy @* ho antoka ka hanatona Ahy ? hoy Jehovah . ||| One of their own people will be their leader . Their ruler will come from their own number . I will invite him to approach me , and he will do so . For no one would dare approach me on his own . I , the Lord , affirm it !
Ary ianareo ho oloko , ary Izaho ho Andriamanitrareo . ||| Then you will again be my people and I will be your God .
He ! ny tadion' i Jehovah ! Mivoaka ny fahatezerana sy ny tadio mitambolimbolina ka miantonta amin' ny lohan' ny ratsy fanahy . ||| Just watch ! The wrath of the Lord will come like a storm . Like a raging storm it will rage down on the heads of those who are wicked .
Ny firehetan' ny fahatezeran' i Jehovah tsy ho afaka ambara @-@ panefany sy ambara @-@ panatanterany ny hevitry ny fony ; Mbola ho fantatrareo marimarina izany any am @-@ parany . ||| The anger of the Lord will not turn back until he has fully carried out his intended purposes . In days to come you will come to understand this .
