Iza no toy ny hendry ? Ary iza no mahalala izay anton @-@ javatra ? Ny fahendren' ny olona mahamiramirana ny tarehiny , ary voaova ny fahadontoan' ny endriny . ||| Who is a wise person ? Who knows the solution to a problem ? A person 's wisdom brightens his appearance , and softens his harsh countenance .
Hoy izaho @: Tandremo ny didin' ny mpanjaka noho ny efa nianianana tamin' Andriamanitra . ||| Obey the king 's command , because you took an oath before God to be loyal to him .
Aza malaky miala eo anatrehany ; aza mikikitra amin' ny fanaovan @-@ dratsy ; fa na inona na inona sitrany dia azony atao avokoa ; ||| Do not rush out of the king 's presence in haste - do not delay when the matter is unpleasant , for he can do whatever he pleases .
fa ny tenin' ny mpanjaka dia misy hery , ka iza no mahazo manao aminy hoe @: Inona no ataonao ? ||| Surely the king 's authority is absolute ; no one can say to him , "@ What are you doing ? @"
Izay mitandrina ny didy tsy mba mikambana @* amin' ny fanaovan @-@ dratsy ; ary ny fon' ny hendry dia mahalala fotoana sy fitsarana ; ||| Whoever obeys his command will not experience harm , and a wise person knows the proper time and procedure .
fa samy manana ny fotoany sy ny fitsarana azy avy ny hevitra rehetra , satria efa be ny heloky @* ny olona . ||| For there is a proper time and procedure for every matter , for the oppression of the king is severe upon his victim .
Fa tsy mahafantatra izay ho avy izy ; fa iza no hampahafantatra azy izay hihaviany ? ||| Surely no one knows the future , and no one can tell another person what will happen .
Tsy misy olona manan @-@ kery hahatana ny ainy , na manan @-@ kery ny amin' ny andro hahafatesana ; ary tsy misy fahafahana amin' ny ady , ary ny ratsy fanahy tsy ho voavonjin' ny faharatsiany . ||| Just as no one has power over the wind to restrain it , so no one has power over the day of his death . Just as no one can be discharged during the battle , so wickedness can not rescue the wicked .
Izany rehetra izany dia efa hitako avokoa tamin' ny nampiasako ny foko nandinika ny asa rehetra atao atỳ ambanin' ny masoandro . Misy andro anapahan' ny olona ny namany ka ampidirany loza aminy . ||| While applying my mind to everything that happens in this world , I have seen all this @: Sometimes one person dominates other people to their harm . Contradictions to the Law of Retribution
Ary tamin' izany dia hitako ny ratsy fanahy nalevina ka tafiditra ; fa izay nanao ny marina kosa dia lasa niala tamin' ny fitoeran' ny masina ka nohadinoina tao an-tanàna* ; zava @-@ poana koa izany . ||| Not only that , but I have seen the wicked approaching and entering the temple , and as they left the holy temple , they boasted in the city that they had done so . This also is an enigma .
Saingy tsy tanterahina vetivety ny famaliana ny ratsy atao , dia izany no ikirizan' ny fon' ny zanak' olombelona amin' ny fanaovan @-@ dratsy . ||| When a sentence is not executed at once against a crime , the human heart is encouraged to do evil .
Eny , fa na dia manao ratsy injato aza ny mpanota ka ela velona ihany , dia fantatro kosa fa hisy soa ho an' izay matahotra an' Andriamanitra , dia izay matahotra eo anatrehany . ||| Even though a sinner might commit a hundred crimes and still live a long time , yet I know that it will go well with God @-@ fearing people - for they stand in fear before him .
Fa tsy hisy soa ho an' ny ratsy fanahy ; fa ho toy ny aloka izy ka tsy haharitra ela , satria tsy matahotra eo anatrehan' Andriamanitra . ||| But it will not go well with the wicked , nor will they prolong their days like a shadow , because they do not stand in fear before God .
Izao koa no zava @-@ poana izay atao atỳ ambonin' ny tany @: Misy olo @-@ marina iharan' izay tokony ho valin' ny asa ratsy ; ary misy olo @-@ meloka mahazo izay tokony ho valin' ny asa marina ; hoy izaho @: Zava @-@ poana koa izany . ||| Here is another enigma that occurs on earth @: Sometimes there are righteous people who get what the wicked deserve , and sometimes there are wicked people who get what the righteous deserve . I said , "@ This also is an enigma . @" Enjoy Life In Spite of Its Injustices
Dia noderaiko ny fifaliana , satria tsy misy mahasoa ny olona atỳ ambanin' ny masoandro afa @-@ tsy ny mihinana sy ny misotro ary ny miravoravo , ka hisy izany amin' ny fisasarany mandritra ny andro hiainany , izay nomen' Andriamanitra azy atỳ ambanin' ny masoandro . ||| So I recommend the enjoyment of life , for there is nothing better on earth for a person to do except to eat , drink , and enjoy life . So joy will accompany him in his toil during the days of his life which God gives him on earth . Limitations of Human Wisdom
Raha nampiasaiko ny foko hahalala fahendrena sy hahita ny raharaha atao atỳ ambonin' ny tany ( fa misy tsy mahita torimaso na andro na alina ) , ||| When I tried to gain wisdom and to observe the activity on earth - even though it prevents anyone from sleeping day or night -
dia hitako avokoa ny asan' Andriamanitra , fa tsy takatry ny sain' ny olona ny asa atao atỳ ambanin' ny masoandro ; koa na dia mikely aina hitady izany aza ny olona , tsy ho hitany ; eny , na ny hendry aza no manao hahafantatra izany , dia tsy ho azony fantarina akory . ||| then I discerned all that God has done @: No one really comprehends what happens on earth . Despite all human efforts to discover it , no one can ever grasp it . Even if a wise person claimed that he understood , he would not really comprehend it .
