Ary Mosesy niandry ny ondry aman' osin' i Jetro rafozany , mpisorona tao Midiana , dia nitondra ny ondry aman' osy tany ankoatry ny efitra ka nankany Horeba , tendrombohitr' Andriamanitra . ||| Now Moses was shepherding the flock of his father @-@ in @-@ law Jethro , the priest of Midian , and he led the flock to the far side of the desert and came to the mountain of God , to Horeb .
Ary Ilay Anjelin' i Jehovah niseho taminy teo anaty lelafo teo amin' ny roimemy anankiray ; dia nijery izy , ka , indro , nirehitra afo ny roimemy , kanefa tsy nahalevonana . ||| The angel of the Lord appeared to him in a flame of fire from within a bush . He looked - and the bush was ablaze with fire , but it was not being consumed !
Ary hoy Mosesy @: Hivily kely aho ka hizaha io fahitana lehibe io , hahafantarako izay tsy ahalevonan' ny roimemy . ||| So Moses thought , "@ I will turn aside to see this amazing sight . Why does the bush not burn up ? @"
Ary rehefa hitan' i Jehovah fa nivily hizaha izy , dia niantso azy tao afovoan' ny roimemy Andriamanitra ka nanao hoe @: Ry Mosesy , ry Mosesy ! Dia hoy izy @: Inty aho . ||| When the Lord saw that he had turned aside to look , God called to him from within the bush and said , "@ Moses , Moses ! @" And Moses said , "@ Here I am . @"
Ary hoy Izy @: Aza manakaiky etỳ ; esory ny kapanao amin' ny tongotrao , fa tany masina io ijanonanao io . ||| God said , "@ Do not approach any closer ! Take your sandals off your feet , for the place where you are standing is holy ground . @"
Dia hoy koa Izy @: Izaho no Andriamanitry ny razanao , dia Andriamanitr' i Abrahama sy Andriamanitr' Isaka ary Andriamanitr' i Jakoba . Dia nisaron @-@ tava Mosesy , fa natahotra hijery an' Andriamanitra izy . ||| He added , "@ I am the God of your father , the God of Abraham , the God of Isaac , and the God of Jacob . @" Then Moses hid his face , because he was afraid to look at God .
Ary hoy Jehovah @: Efa hitako tokoa ny fahorian' ny oloko izay any Egypta , ary efa reko ny fitarainany noho ny ataon' ny mpampiasa azy ; eny , fantatro ny alahelony ; ||| The Lord said , "@ I have surely seen the affliction of my people who are in Egypt . I have heard their cry because of their taskmasters , for I know their sorrows .
dia efa nidina Aho izao hamonjy azy amin' ny tanan' ny Egyptiana ka hitondra azy hiakatra hiala amin' izany tany izany ho any amin' izay tany soa sy malalaka , dia any amin' izay tany tondra @-@ dronono sy tantely , any amin' ny tanin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita . ||| I have come down to deliver them from the hand of the Egyptians and to bring them up from that land to a land that is both good and spacious , to a land flowing with milk and honey , to the region of the Canaanites , Hittites , Amorites , Perizzites , Hivites , and Jebusites .
Ary ankehitriny , indro , ny fitarainan' ny Zanak' Isiraely dia efa mby atỳ amiko , sady efa hitako koa ny fahoriana izay ampahorian' ny Egyptiana azy . ||| And now indeed the cry of the Israelites has come to me , and I have also seen how severely the Egyptians oppress them .
Koa avia ankehitriny ianao hirahiko ho any amin' i Farao hitondra ny Zanak' Isiraely oloko hivoaka avy any Egypta . ||| So now go , and I will send you to Pharaoh to bring my people , the Israelites , out of Egypt . @"
Fa hoy Mosesy tamin' Andriamanitra @: Iza moa aho no hankany amin' i Farao sy hitondra ny Zanak' Isiraely hivoaka avy any Egypta ? ||| Moses said to God , "@ Who am I , that I should go to Pharaoh , or that I should bring the Israelites out of Egypt ? @"
Ary hoy Izy @: Homba anao tokoa Aho ; ary izao no famantarana ho anao fa Izaho no efa naniraka anao ; rehefa entinao mivoaka avy any Egypta ny olona , dia hanompo an' Andriamanitra eto amin' ity tendrombohitra ity ianareo . ||| He replied , "@ Surely I will be with you , and this will be the sign to you that I have sent you @: When you bring the people out of Egypt , you and they will serve God on this mountain . @"
Ary hoy Mosesy tamin' Andriamanitra @: Indro , rehefa tonga any amin' ny Zanak' Isiraely aho ka manao aminy hoe @: Andriamanitry ny razanareo no efa naniraka ahy ho atỳ aminareo , ary hanao amiko hoe kosa izy @: Iza moa no anarany ? dia ahoana no havaliko azy ? ||| Moses said to God , "@ If I go to the Israelites and tell them , ‘ The God of your fathers has sent me to you , ’ and they ask me , ‘ What is his name ? ’ - what should I say to them ? @"
Ary hoy Andriamanitra tamin' i Mosesy @: IZAHO , IZAY IZY HATRIZAY HATRIZAY KA HO MANDRAKIZAY . Ary hoy koa Izy @: Izao no holazainao amin' ny Zanak' Isiraely @: IZAHO IZAY Izy no efa naniraka ahy ho atỳ aminareo . ||| God said to Moses , " I am that I am . @" And he said , "@ You must say this to the Israelites , ' I am has sent me to you . ’ @"
Ary hoy koa Andriamanitra tamin' i Mosesy @: Izao no holazainao amin' ny Zanak' Isiraely @: Jehovah , Andriamanitry ny razanareo , dia Andriamanitr' i Abrahama sy Andriamanitr' i Isaka ary Andriamanitr' i Jakoba , no efa naniraka ahy ho atỳ aminareo ; izany no anarako mandrakizay , ary izany no hahatsiarovana Ahy hatramin' ny taranaka fara mandimby . ||| God also said to Moses , "@ You must say this to the Israelites , ‘ The Lord - the God of your fathers , the God of Abraham , the God of Isaac , and the God of Jacob - has sent me to you . This is my name forever , and this is my memorial from generation to generation . ’
Mandehana , dia angòny ny loholon' ny Isiraely , ka lazao aminy hoe @: Efa niseho tamiko Jehovah , Andriamanitry ny razanareo , dia Andriamanitr' i Abrahama sy Isaka ary Jakoba , ka nanao hoe @: Efa namangy anareo tokoa Aho ka nahita ny anaovana anareo atỳ Egypta ; ||| "@ Go and bring together the elders of Israel and tell them , ‘ The Lord , the God of your fathers , appeared to me - the God of Abraham , Isaac , and Jacob - saying , "@ I have attended carefully to you and to what has been done to you in Egypt ,
ary hoy Izaho @: Hitondra anareo hiakatra Aho ho afaka amin' ny fahoriana atỳ Egypta ho any amin' ny tanin' ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Hivita ary ny Jebosita , ho any amin' izay tany tondra @-@ dronono sy tantely . ||| and I have promised that I will bring you up out of the affliction of Egypt to the land of the Canaanites , Hittites , Amorites , Perizzites , Hivites , and Jebusites , to a land flowing with milk and honey . @"@ '
Dia hihaino ny feonao izy ; ary hankao amin' ny mpanjakan' i Egypta ianao sy ny loholon' ny Isiraely ka hilaza aminy hoe @: Jehovah , Andriamanitry ny Hebreo , efa nihaona taminay ; ary ankehitriny , trarantitra ianao , aoka handeha lalan @-@ kateloana any an @-@ efitra izahay mba hamono zavatra hatao fanatitra ho an' i Jehovah Andriamanitray . ||| "@ The elders will listen to you , and then you and the elders of Israel must go to the king of Egypt and tell him , ‘ The Lord , the God of the Hebrews , has met with us . So now , let us go three days ' journey into the wilderness , so that we may sacrifice to the Lord our God . ’
Kanefa Izaho mahalala fa tsy havelan' ny mpanjakan' i Egypta handeha ianareo , tsia , na dia amin' ny tanana mahery aza . ||| But I know that the king of Egypt will not let you go , not even under force .
Dia haninjitra ny tanako Aho ka hamely an' i Egypta amin' ny fahagagana rehetra izay hataoko eo aminy ; ary rehefa afaka izany , dia vao handefa anareo izy . ||| So I will extend my hand and strike Egypt with all my wonders that I will do among them , and after that he will release you .
Ary hataoko mahita fitia eo imason' ny Egyptiana ity firenena ity , ka raha handeha ianareo , dia tsy mba handeha maina ; ||| "@ I will grant this people favor with the Egyptians , so that when you depart you will not leave empty @-@ handed .
fa ny vehivavy samy hangataka firavaka volafotsy sy volamena ary fitafiana amin' ny miray monina aminy sy amin' izay mivahiny ao an @-@ tranony ; dia hataonareo amin' ny zanakareo @-@ lahy sy ny zanakareo @-@ vavy izany , ka dia hofoananareo ny Egyptiana . ||| Every woman will ask her neighbor and the one who happens to be staying in her house for items of silver and gold and for clothing . You will put these articles on your sons and daughters - thus you will plunder Egypt ! @"
