Ary dia nitaraim @-@ pahoriana teo anatrehan' i Jehovah ny olona , ary nony ren' i Jehovah izany , dia nirehitra ny fahatezerany , ary ny afon' i Jehovah nandoro azy , ka may ny teo an @-@ tsisin' ny toby . ||| When the people complained , it displeased the Lord . When the Lord heard it , his anger burned , and so the fire of the Lord burned among them and consumed some of the outer parts of the camp .
Dia nitaraina tamin' i Mosesy ny olona ; ary Mosesy nifona tamin' i Jehovah , dia maty ny afo . ||| When the people cried to Moses , he prayed to the Lord , and the fire died out .
Ary ny anaran' izany tany izany dia nataony hoe Tabera , satria nandoro azy ny afon' i Jehovah . ||| So he called the name of that place Taberah because there the fire of the Lord burned among them . Complaints about Food
Ary ny olona hafa firenena izay niharo taminy dia liana , ary ny Zanak' Isiraely koa dia nitomany indray hoe @: Enga anie ka hisy hanome hena hohaninay ! ||| Now the mixed multitude who were among them craved more desirable foods , and so the Israelites wept again and said , "@ If only we had meat to eat !
Tsaroanay ny hazandrano izay nohaninay , maimaim @-@ poana tany Egypta mbamin' ny voatango sy tongolo samy hafa karazana . ||| We remember the fish we used to eat freely in Egypt , the cucumbers , the melons , the leeks , the onions , and the garlic .
Fa izao dia maina ny ainay @: tsy misy na inona na inona eto imasonay afa @-@ tsy ny mana ihany . ||| But now we are dried up , and there is nothing at all before us except this manna ! @"
Ary ny mana dia toy ny voan @-@ drafy , ary ny tarehiny dia tahaka ny tarehin' ny bedola . ||| ( Now the manna was like coriander seed , and its color like the color of bdellium .
Nandehandeha ny olona ka nanangona azy , dia nitoto azy tamin' ny fikosoham @-@ bary na tamin' ny laona , ary nahandro azy tamin' ny vilany , dia nanao mofo azy ; ary ny fanandramana azy dia tahaka ny fanandramana mofo misy diloilo . ||| And the people went about and gathered it , and ground it with mills or pounded it in mortars ; they baked it in pans and made cakes of it . It tasted like fresh olive oil .
Ary raha nilatsaka tamin' ny toby ny ando nony alina , dia nilatsaka koa niaraka taminy ny mana . ||| And when the dew came down on the camp in the night , the manna fell with it . ) Moses ' Complaint to the Lord
Ary Mosesy nandre ny olona nitomany tamin' ny isam @-@ pianakaviany , samy teo amin' ny varavaran' ny lainy avy ; dia nirehitra fatratra ny fahatezeran' i Jehovah ; ary tsy sitrak' i Mosesy koa izany . ||| Moses heard the people weeping throughout their families , everyone at the door of his tent ; and when the anger of the Lord was kindled greatly , Moses was also displeased .
Dia hoy Mosesy tamin' i Jehovah @: Nahoana no dia nasianao ratsy ny mpanomponao ? ary nahoana no tsy nahita fitia eo imasonao aho , ka nampitondrainao enta @-@ mavesatra , dia ity firenena rehetra ity ? ||| And Moses said to the Lord , "@ Why have you afflicted your servant ? Why have I not found favor in your sight , that you lay the burden of this entire people on me ?
Izaho va no torontoronina an' ity firenena rehetra ity ? ary izaho va no niteraka azy , no ilazanao hoe @: Trotroinao izy , tahaka ny ray mpitaiza mitondra ny zaza minono , ho any amin' ny tany izay nianiananao tamin' ny razany homena azy ? ||| Did I conceive this entire people ? Did I give birth to them , that you should say to me , ‘ Carry them in your arms , as a foster father bears a nursing child , ’ to the land which you swore to their fathers ?
Avy aiza no hahazoako hena homena ity firenena rehetra ity , no dia mitomany amiko izy manao hoe @: Omeo hena izahay hohaninay ? ||| From where shall I get meat to give to this entire people , for they cry to me , ‘ Give us meat , that we may eat ! ’
Tsy zakako izaho irery ny mitondra ity firenena rehetra ity , fa mavesatra amiko loatra . ||| I am not able to bear this entire people alone , because it is too heavy for me !
Koa raha izao no ataonao amiko , masìna Hianao , vonoy mihitsy aho , raha nahita fitia eo imasonao ; fa aza avela hahita ny fahoriako aho . ||| But if you are going to deal with me like this , then kill me immediately . If I have found favor in your sight then do not let me see my trouble . @" The Response of God
Dia hoy Jehovah tamin' i Mosesy @: Manangòna fito @-@ polo lahy amin' ny loholon' ny Isiraely ho etỳ amiko , dia izay fantatrao ho loholona amin' ny fireneny sy mpifehy azy ; ary ento miaraka aminao ho ao amin' ny trano @-@ lay fihaonana izy . ||| The Lord said to Moses , "@ Gather to me seventy men of the elders of Israel , whom you know are elders of the people and officials over them , and bring them to the tent of meeting ; let them take their position there with you .
Dia hidina Aho ka hiteny aminao eo ; ary Izaho haka amin' ny Fanahy Izay ao aminao ka hametraka izany ao amin' ireo , ary hiara @-@ mitondra ity firenena ity aminao ireo , fa tsy ianao irery intsony no hitondra azy . ||| Then I will come down and speak with you there , and I will take part of the spirit that is on you , and will put it on them , and they will bear some of the burden of the people with you , so that you do not bear it all by yourself .
Koa lazao amin' ny olona hoe @: Manamasìna ny tenanareo ho amin' ny ampitso , dia hihinan @-@ kena ianareo ; fa nitomany teo anatrehan' i Jehovah ianareo ka nanao hoe @: Enga anie ka hisy hanome hena hohaninay ! fa soa no hitanay tany Egypta ; dia homen' i Jehovah hena ianareo , ka hohaninareo . ||| "@ And say to the people , ‘ Sanctify yourselves for tomorrow , and you will eat meat , for you have wept in the hearing of the Lord , saying , "@ Who will give us meat to eat , for life was good for us in Egypt ? @" Therefore the Lord will give you meat , and you will eat .
Tsy indray andro no hihinananareo na indroa andro , na hadimiana , na hafoloana , na roa @-@ polo andro aza , ||| You will eat , not just one day , nor two days , nor five days , nor ten days , nor twenty days ,
fa hatramin' ny iray volana mipaka , dia mandra @-@ pivoakany amin' ny vavoronareo ka haharikoriko anareo ; satria nolavinareo Jehovah , Izay eo aminareo , ka nitomany teo anatrehany ianareo nanao hoe @: Nahoana re no nivoaka avy tany Egypta izahay ? ||| but a whole month , until it comes out your nostrils and makes you sick , because you have despised the Lord who is among you and have wept before him , saying , "@ Why did we ever come out of Egypt ? @"@ ' @"
Dia hoy Mosesy @: Ny olona izay itoerako dia lehilahy enina hetsy izay mahalia lalana ; ary hoy ianao @: Homeko hena izy mba hohaniny mandritra ny iray volana . ||| Moses said , "@ The people around me are 600,000 on foot ; but you say , ‘ I will give them meat , that they may eat for a whole month . ’
Moa ondry aman' osy sy omby va no hovonoina ho azy hahavoky azy ? sa ny hazandrano rehetra ao amin' ny ranomasina no hangonina ho azy hahavoky azy ? ||| Would they have enough if the flocks and herds were slaughtered for them ? If all the fish of the sea were caught for them , would they have enough ? @"
Dia hoy Jehovah tamin' i Mosesy @: Nihafohy va ny tànan' i Jehovah ? ankehitriny dia ho hitanao na ho tanteraka aminao ny teniko , na tsia . ||| And the Lord said to Moses , "@ Is the Lord 's hand shortened ? Now you will see whether my word to you will come true or not ! @"
Dia nivoaka Mosesy ka nilaza ny tenin' i Jehovah tamin' ny olona ; dia nanangona fito @-@ polo lahy tamin' ny loholon' ny firenena izy ka nampitoetra azy manodidina ny trano @-@ lay . ||| So Moses went out and told the people the words of the Lord . He then gathered seventy men of the elders of the people and had them stand around the tabernacle .
Ary nidina teo amin' ny rahona Jehovah ka niteny taminy , dia nangalany ny Fanahy izay tao amin' i Mosesy ka napetrany tao amin' ny loholona fito @-@ polo lahy ; ary raha mbola nitoetra tao aminy ny Fanahy , dia naminany izy , nefa tsy nanao intsony . ||| And the Lord came down in the cloud and spoke to them , and he took some of the Spirit that was on Moses and put it on the seventy elders . When the Spirit rested on them , they prophesied , but did not do so again . Eldad and Medad
Fa nisy roa lahy nijanona teo an @-@ toby , Eldada no anaran' ny anankiray , ary Medada no anaran' ny anankiray ; ary ny Fanahy nitoetra tao aminy ; ary isan' izay voasoratra izy roa lahy , nefa tsy mba nankeo amin' ny trano @-@ lay ; dia naminany teo an @-@ toby izy roa lahy . ||| But two men remained in the camp ; one 's name was Eldad , and the other 's name was Medad . And the spirit rested on them . ( Now they were among those in the registration , but had not gone to the tabernacle . ) So they prophesied in the camp .
Ary nisy zatovo nihazakazaka , dia nilaza tamin' i Mosesy ka nanao hoe @: Eldada sy Medada maminany etsy an @-@ toby . ||| And a young man ran and told Moses , "@ Eldad and Medad are prophesying in the camp ! @"
Dia namaly Josoa , zanak' i Nona , izay nanompo an' i Mosesy hatry ny fony tanora , ka nanao hoe @: Ry Mosesy , tompoko , rarao izy roa lahy . ||| Joshua son of Nun , the servant of Moses , one of his choice young men , said , "@ My lord Moses , stop them ! @"
Fa hoy Mosesy taminy @: Izaho va no ialonanao ? enga anie ka ho mpaminany avokoa ny olon' i Jehovah rehetra , ka halatsak' i Jehovah aminy ny Fanahiny ! ||| Moses said to him , "@ Are you jealous for me ? I wish that all the Lord 's people were prophets , that the Lord would put his Spirit on them ! @"
Dia nankeo an @-@ toby Mosesy sy ny loholon' ny Isiraely . ||| Then Moses returned to the camp along with the elders of Israel . Provision of Quail
Ary nisy rivotra nivoaka avy tamin' i Jehovah ka nitondra papelika avy tany amin' ny ranomasina ary nampihahakahaka azy teny amin' ny toby , ka tokony ho lalana indray andro manodidina ny toby no nisy azy , ary tokony ho roa hakiho ambonin' ny tany izy . ||| Now a wind went out from the Lord and brought quail from the sea , and let them fall near the camp , about a day 's journey on this side , and about a day 's journey on the other side , all around the camp , and about three feet high on the surface of the ground .
Dia nitsangana ny olona nandritra izany andro izany sy nandritra ny alina sy ny ampitson' iny koa ka nanangona ny papelika ; ary izay kely fanangona no folo homera ; ary nahahiny ho maina ireny manodidina ny toby . ||| And the people stayed up all that day , all that night , and all the next day , and gathered the quail . The one who gathered the least gathered ten homers , and they spread them out for themselves all around the camp .
Fa raha mbola teo am @-@ bavany ny hena ka tsy mbola lany , dia nirehitra tamin' ny olona ny fahatezeran' i Jehovah , ary namely ny olony tamin' ny kapoka mafy indrindra Izy . ||| But while the meat was still between their teeth , before they chewed it , the anger of the Lord burned against the people , and the Lord struck the people with a very great plague .
Ary ny anaran' izany tany izany nataony hoe @: Kibrota @-@ hatava , satria teo no nandevenana ny olona izay liana . ||| So the name of that place was called Kibroth Hattaavah , because there they buried the people that craved different food .
Ary niala tao Kibrota @-@ hatava ny olona ka nifindra nankany Hazerota ; dia nitoetra tany Hazerota izy . ||| The people traveled from Kibroth Hattaavah to Hazeroth , and they stayed at Hazeroth .
