Ho an' ny mpiventy hira . Salamo nataon' i Davida . RY Andriamanitra fidèrako ô , aza mangina Hianao , ||| O God whom I praise , do not ignore me !
Fa nisoka @-@ bava ny ratsy fanahy sy ny mpamitaka hamely ahy ; Niteny ahy tamin' ny lela mandainga izy . ||| For they say cruel and deceptive things to me ; they lie to me .
Teny fankahalana no nanodidinany ahy ; Ary niady tamiko tsy ahoan @-@ tsy ahoana izy . ||| They surround me and say hateful things ; they attack me for no reason .
Ny fitiavako dia valiany fandrafiana ; Fa izaho kosa dia mivavaka . ||| They repay my love with accusations , but I continue to pray .
Ny soa nataoko novaliany ratsy , Ary ny fitiavako novaliany fankahalana . ||| They repay me evil for good , and hate for love .
Anendreo olona ratsy fanahy hanapaka azy ; Ary aoka hisy mpanohitra @* hitsangana eo an @-@ kavanany . ||| Appoint an evil man to testify against him ! May an accuser stand at his right side !
Raha hotsaraina izy , dia aoka ho meloka , Ary aoka ny fivavahany ho tonga fahotana . ||| When he is judged , he will be found guilty ! Then his prayer will be regarded as sinful .
Aoka ho vitsy ny androny ; Ary aoka ho lasan' olon @-@ kafa ny anjara raharahany . ||| May his days be few ! May another take his job !
Aoka ho kamboty ny zanany ; Ary aoka ho mpitondratena ny vadiny ||| May his children be fatherless , and his wife a widow !
Aoka hirenireny mangataka ny zanany , Ary aoka hiremby lavitra ny tranony efa rava izy . ||| May his children roam around begging , asking for handouts as they leave their ruined home !
Aoka ny mpampanàna vola hamandrika izay rehetra ananany ; Ary aoka ny olon @-@ kafa hifaoka ny vokatry ny asany . ||| May the creditor seize all he owns ! May strangers loot his property !
Aoka tsy hisy haharitra hamindra fo aminy , Na hiantra ny zanany kamboty . ||| May no one show him kindness ! May no one have compassion on his fatherless children !
Aoka ho fongora ny taranany ; Ary aoka hovonoina amin' ny taranaka mandimby ny anarany . ||| May his descendants be cut off ! May the memory of them be wiped out by the time the next generation arrives !
Aoka hotsarovan' i Jehovah ny helo @-@ drainy ; Ary aoka tsy hovonoina ny helo @-@ dreniny . ||| May his ancestors ' sins be remembered by the Lord ! May his mother 's sin not be forgotten !
Aoka ho eo anatrehan' i Jehovah mandrakariva izany , Ary hofoanany tsy ho eo ambonin' ny tany anie ny fahatsiarovana azy . ||| May the Lord be constantly aware of them , and cut off the memory of his children from the earth !
Satria tsy mba nahatsiaro hamindra fo izy , Fa nanenjika ny ory sy ny malahelo Ary ny reraka am @-@ po mba hahafaty azy ; ||| For he never bothered to show kindness ; he harassed the oppressed and needy , and killed the disheartened .
Tia ozona izy , ka nanody azy izany ; Tsy tia indrafo izy , ka nanalavitra azy izany . ||| He loved to curse others , so those curses have come upon him . He had no desire to bless anyone , so he has experienced no blessings .
Nitafy ozona tahaka ny lambany izy , Ka niditra tao an @-@ kibony tahaka ny rano izany , Ary tao amin' ny taolany tahaka ny diloilo ; ||| He made cursing a way of life , so curses poured into his stomach like water and seeped into his bones like oil .
Dia aoka ho tahaka ny lamba itafiany izany , Ary ho fisikinana isikinany mandrakariva . ||| May a curse attach itself to him , like a garment one puts on , or a belt one wears continually !
Izany no famaliana avy amin' i Jehovah ho an' ny mpanohitra ahy , Dia izay manendrikendrika ahy . ||| May the Lord repay my accusers in this way , those who say evil things about me !
Fa Hianao , Jehovah Tompo ô , miasà ho ahy noho ny anaranao ; Vonjeo aho , fa tsara ny famindram @-@ ponao . ||| O sovereign Lord , intervene on my behalf for the sake of your reputation ! Because your loyal love is good , deliver me !
Fa mahantra sy malahelo aho , Ary ny foko dia voatsindrona ato anatiko . ||| For I am oppressed and needy , and my heart beats violently within me .
Lasa tahaka ny aloka mihelina aho ; Roahina tahaka ny valala aho . ||| I am fading away like a shadow at the end of the day ; I am shaken off like a locust .
Efa malemy ny lohaliko noho ny fifadian @-@ kanina ; Ary efa mihena ny hatavin' ny nofoko . ||| I am so starved my knees shake ; I have turned into skin and bones .
Ary izaho dia tonga fandatsan' ireny ; Mijery ahy izy ka mihifikifi @-@ doha . ||| I am disdained by them . When they see me , they shake their heads .
Ampio aho Jehovah Andriamanitro ô ; Vonjeo araka ny famindram @-@ ponao aho ; ||| Help me , O Lord my God ! Because you are faithful to me , deliver me !
Ary aoka ho fantany fa tananao izany ; Hianao , Jehovah ô , no nanao izany . ||| Then they will realize this is your work , and that you , Lord , have accomplished it .
Manozona izy ireo , fa Hianao kosa mitahy ; Mitsanga @-@ menatra izy , fa mifaly kosa ny mpanomponao . ||| They curse , but you will bless . When they attack , they will be humiliated , but your servant will rejoice .
Mitafy henatra ny fahavaloko Ka misaron @-@ kenatra tahaka ny lamba . ||| My accusers will be covered with shame , and draped in humiliation as if it were a robe .
Hidera an' i Jehovah indrindra amin' ny vavako aho ; Eny , eo amin' ny olona maro no hiderako Azy . ||| I will thank the Lord profusely , in the middle of a crowd I will praise him ,
Fa mitsangana eo an @-@ kavanan' ny malahelo Izy Mba hamonjy azy amin' izay manameloka ny fanahiny . ||| because he stands at the right hand of the needy , to deliver him from those who threaten his life .
