Ary tamin' ny andro fahafolo tamin' ny volana fahafolo tamin' ny taona fahasivy nanjakan' i Zedekia dia tonga Nebokadnezara , mpanjakan' i Babylona , sy ny miaramilany rehetra hamely an' i Jerosalema indray ka nitoby tandrifiny ; ary nanao tilikambo manodidina azy izy . ||| So King Nebuchadnezzar of Babylon came against Jerusalem with his whole army and set up camp outside it . They built siege ramps all around it . He arrived on the tenth day of the tenth month in the ninth year of Zedekiah 's reign .
Ary nataony fahirano ny tanàna hatramin' ny taona fahiraika ambin' ny folo nanjakan' i Zedekia mpanjaka . ||| The city remained under siege until King Zedekiah 's eleventh year .
Ary tamin' ny andro fahasivy tamin' ny volana fahefatra dia mafy ny mosary tao an @-@ tanàna , fa tsy nisy hanina ho an' ny olona tompon @-@ tany . ||| By the ninth day of the fourth month the famine in the city was so severe the residents had no food .
Ary nisy voabanga ny tanana , dia nandositra alina ny miaramila rehetra tamin' ny lalana nankamin' ny vavahady tanelanelan' ny manda roa , izay eo anilan' ny sahan' ny mpanjaka ( fa ny Kaldeana nanodidina ny tanàna ) , ary ny mpanjaka nandeha tamin' ny lalana mankeny amin' ny tani-hay*. ||| The enemy broke through the city walls , and all the soldiers tried to escape . They left the city during the night . They went through the gate between the two walls that is near the king 's garden . ( The Babylonians were all around the city . ) Then they headed for the Jordan Valley .
Ary ny miaramilan' ny Kaldeana nanenjika ny mpanjaka ka nahatratra azy teny amin' ny tani @-@ hay any Jeriko ; dia nipariaka nandao azy ny miaramilany rehetra . ||| But the Babylonian army chased after the king . They caught up with him in the plains of Jericho , and his entire army deserted him .
Ary voasambotra ny mpanjaka ka nentina niakatra ho any amin' ny mpanjakan' i Babylona tao Ribla , ka dia notsaraina tao izy . ||| They captured the king and brought him up to the king of Babylon at Riblah , where he passed sentence on him .
Ary ny zanakalahin' i Zedekia dia novonoiny teo imason @-@ drainy , ary ny mason' i Zedekia kosa nopotsiriny , dia nafatony tamin' ny gadra varahina izy ka nentiny nankany Babylona . ||| Zedekiah 's sons were executed while Zedekiah was forced to watch . The king of Babylon then had Zedekiah 's eyes put out , bound him in bronze chains , and carried him off to Babylon . Nebuchadnezzar Destroys Jerusalem
Ary tamin' ny andro fahafito tamin' ny volana fahadimy tamin' ny taona fahasivy ambin' ny folo nanjakan' i Nebokadnezara , mpanjakan' i Babylona dia tonga tany Jerosalema Nebozaradana , lehiben' ny mpiambina , mpanompon' ny mpanjakan' i Babylona , ||| On the seventh day of the fifth month , in the nineteenth year of King Nebuchadnezzar of Babylon , Nebuzaradan , the captain of the royal guard who served the king of Babylon , arrived in Jerusalem .
ka nandoro ny tranon' i Jehovah sy ny tranon' ny mpanjaka mbamin' ny trano rehetra tany Jerosalema @: ny trano lehibe rehetra dia nodorany tamin' ny afo avokoa . ||| He burned down the Lord 's temple , the royal palace , and all the houses in Jerusalem , including every large house .
Ary ny manda manodidina an' i Jerosalema dia noravan' ny miaramilan' ny Kaldeana rehetra , izay nanaraka ny lehiben' ny mpiambina . ||| The whole Babylonian army that came with the captain of the royal guard tore down the walls that surrounded Jerusalem .
Ary izay olona sisa tao an @-@ tanana sy izay efa nandositra nanatona ny mpanjakan' i Babylona ary ny vahoaka betsaka sisa dia nentin' i Neborazadana , lehiben' ny mpiambina , ho babo avokoa . ||| Nebuzaradan , the captain of the royal guard , deported the rest of the people who were left in the city , those who had deserted to the king of Babylon , and the rest of the craftsmen .
Nefa ny olona malahelo dia nisy navelany ihany ho mpamboatra tanim @-@ boaloboka sy ho mpiasa tany . ||| But he left behind some of the poor of the land and gave them fields and vineyards .
Ary ireo andry varahina teo an @-@ tranon' i Jehovah sy ny fitoeran @-@ tavin @-@ drano sy ny tavin @-@ drano varahina lehibe @* izay teo an @-@ tranon' i Jehovah dia notorotoroin' ny Kaldeana , ka nentiny ho any Babylona ny varahina . ||| The Babylonians broke the two bronze pillars in the Lord 's temple , as well as the movable stands and the big bronze basin called the "@ The Sea . @" They took the bronze to Babylon .
Ary nentiny koa ny vilany fandraofan @-@ davenona sy ny sotron' afo sy ny antsy sy ny lovia kely ary ny fanaka varahina rehetra izay nenti @-@ nanao fanompoam @-@ pivavahana . ||| They also took the pots , shovels , trimming shears , pans , and all the bronze utensils used by the priests .
Ary nentiny koa ny fitoeran @-@ davenon @-@ jiro sy ny lovia famafazana na ny volamena na ny volafotsy dia samy nentiny avokoa ||| The captain of the royal guard took the golden and silver censers and basins .
ary ny andry roa sy ny tavin @-@ drano lehibe iray ary ireo fitoeran @-@ tavin @-@ drano , izay nataon' i Solomona ho amin' ny tranon' i Jehovah ; ny varahina tamin' izany fanaka rehetra izany dia tsy hita lanja . ||| The bronze of the items that King Solomon made for the Lord 's temple - including the two pillars , the big bronze basin called "@ The Sea , " the twelve bronze bulls under "@ The Sea , " and the movable stands - was too heavy to be weighed .
Valo ambin' ny folo hakiho ny hahavon' ny andry iray , ary varahina ny kapitaliny sady telo hakiho ny hahavony ; ary varahina avokoa ny harato sy ny ampongabendanitra amin' ny kapitaliny manodidina ; ary tahaka izany koa ny andry faharoa mbamin' ny harato . ||| Each of the pillars was about twenty @-@ seven feet high . The bronze top of one pillar was about four and a half feet high and had bronze latticework and pomegranate shaped ornaments all around it . The second pillar with its latticework was like it .
Ary ny lehiben' ny mpiambina nisambotra an' i Seraia mpisoronabe sy zefania , mpisorona manarakaraka , ary mpiandry varavarana koa telo lahy ; ||| The captain of the royal guard took Seraiah the chief priest and Zephaniah , the priest who was second in rank , and the three doorkeepers .
ary tao an @-@ tanàna no nisamborany ny tandapa anankiray , mpifehy ny miaramila , ary dimy lahy tamin' izay mpitoetra teo anatrehan' ny mpanjaka , izay hita tao an @-@ tanàna , ary ny mpanoratry ny komandin' ny miaramila , izay mpandamina ny ho miaramila , sy ny olona tompon @-@ tany enim @-@ polo lahy , izay hitany tao an @-@ tanàna ; ||| From the city he took a eunuch who was in charge of the soldiers , five of the king 's advisers who were discovered in the city , an official army secretary who drafted citizens for military service , and sixty citizens from the people of the land who were discovered in the city .
dia nosamborin' i Nebozaradana , lehiben' ny mpiambina , ireo ka nentiny ho any amin' ny mpanjakan' i Babylona tao Ribla . ||| Nebuzaradan , captain of the royal guard , took them and brought them to the king of Babylon at Riblah .
Dia novonoin' ny mpanjakan' i Babylona tao Ribla any amin' ny tany Hamata ireo . Toy izany no nitondrana ny Joda ho babo niala tamin' ny taniny . ||| The king of Babylon ordered them to be executed at Riblah in the territory of Hamath . So Judah was deported from its land . Gedaliah Appointed Governor
Fa ny amin' ny olona izay sisa tany amin' ny tanin' ny Joda , izay navelan' i Nebokadnezara , mpanjakan' i Babylona , dia Gedalia , zanak' i Ahikama , zanak' i Safana , no notendreny ho mpanapaka azy . ||| Now King Nebuchadnezzar of Babylon appointed Gedaliah son of Ahikam , son of Shaphan , as governor over the people whom he allowed to remain in the land of Judah .
Ary nony ren' ny komandin' ny miaramila rehetra mbamin' ny olom @-@ peheziny avy fa Gedalia no notendren' i Nebokadnezara , mpanjakan' i Babylona , ho mpanapaka , dia nankany amin' i Gedalia tany Mizpa Isimaela , zanak' i Netania , sy Johanana , zanak' i Karea , sy Seraia , zanak' i Tanometa Netofatita , ary Jazania , zanak' ilay Makatita , dia ireo sy ny olom @-@ peheziny avy . ||| All of the officers of the Judahite army and their troops heard that the king of Babylon had appointed Gedaliah to govern . So they came to Gedaliah at Mizpah . The officers who came were Ishmael son of Nethaniah , Johanan son of Kareah , Seraiah son of Tanhumeth the Netophathite , and Jaazaniah son of the Maacathite .
Ary Gedalia nianiana taminy sy tamin' ny olom @-@ peheziny ka nanao hoe @: Aza matahotra ny amin' ny mpanompon' ny Kaldeana , fa mitomoera amin' ny tany , ary manompoa ny mpanjakan' i Babylona , fa izany no hahasoa anareo . ||| Gedaliah took an oath so as to give them and their troops some assurance of safety . He said , "@ You do n't need to be afraid to submit to the Babylonian officials . Settle down in the land and submit to the king of Babylon . Then things will go well for you . @"
Ary tamin' ny volana fahafito , dia avy Isimaela , zanak' i Netania , zanak' i Elisama , isan' ny fianakavian' ny mpanjaka , mbamin' ny olona folo lahy koa ka namely an' i Gedalia , dia nahafaty azy sy ny Jiosy ary ny Kaldeana izay tao aminy tany Mizpa . ||| But in the seventh month Ishmael son of Nethaniah , son of Elishama , who was a member of the royal family , came with ten of his men and murdered Gedaliah , as well as the Judeans and Babylonians who were with him at Mizpah .
Ary niainga ny olona rehetra , na kely na lehibe , mbamin' ny komandin' ny miaramila , nankany Egypta , fa natahotra ny Kaldeana izy . ||| Then all the people , from the youngest to the oldest , as well as the army officers , left for Egypt , because they were afraid of what the Babylonians might do . Jehoiachin in Babylon
Ary tamin' ny andro fahafito amby roa @-@ polo tamin' ny volana faharoa ambin' ny folo tamin' ny taona fahafito amby telo @-@ polo taorian' ny namaboana an' i Joiakina , mpanjakan' ny Joda , tamin' ny taona vao nanjakan' i Evila @-@ merodaka , mpanjakan' i Babylona , dia nasandrany @* hiala tao an @-@ trano @-@ maizina Joiakina , mpanjakan' ny Joda . ||| In the thirty @-@ seventh year of the exile of King Jehoiachin of Judah , on the twenty @-@ seventh day of the twelfth month , King Evil @-@ Merodach of Babylon , in the first year of his reign , pardoned King Jehoiachin of Judah and released him from prison .
Dia nitenenany soa izy , ka ny seza fiandrianany nataony ambony noho ny seza fiandrianan' ireo mpanjaka namany tao Babylona . ||| He spoke kindly to him and gave him a more prestigious position than the other kings who were with him in Babylon .
Ka dia novan' i Joiakina ny fitafiany fony mbola tao an @-@ trano @-@ maizina ; ary nihinan @-@ kanina teo anatrehany mandrakariva izy tamin' ny andro niainany rehetra . ||| Jehoiachin took off his prison clothes and ate daily in the king 's presence for the rest of his life .
Ary ny hanina nohaniny dia hanina nomena avy amin' ny mpanjaka araka ny tokony ho anjarany isan' andro isan' andro tamin' ny andro rehetra niainany . ||| He was given daily provisions by the king for the rest of his life until the day he died .
