Ary ny tabernakely dia hataonao ambainy folo amin' ny rongony fotsy madinika voahasina sy manga sy volomparasy ary mena ; kerobima , asan' ny mpanenona mahay , no hataonao sorany . ||| "@ The tabernacle itself you are to make with ten curtains of fine twisted linen and blue and purple and scarlet ; you are to make them with cherubim that are the work of an artistic designer .
Ny halavan' ny ambainy iray dia valo amby roa @-@ polo hakiho ; ary ny lambanan' ny ambainy iray dia efatra hakiho ; hitovy ohatra ny ambainy rehetra . ||| The length of each curtain is to be forty @-@ two feet , and the width of each curtain is to be six feet - the same size for each of the curtains .
Ambainy dimy no havitrana ho iray ; ary ambainy dimy koa no havitrana ho iray . ||| Five curtains are to be joined , one to another , and the other five curtains are to be joined , one to another .
Ary manaova tadivavarana manga ho eo an @-@ tsisin' ny ambainy iray , dia eo an @-@ tsisin' ny anankiray efa voavitrana ; ary manaova toy izany koa amin' ny ambainy farany , dia eo an @-@ tsisin' ny anankiray efa voavitrana koa . ||| You are to make loops of blue material along the edge of the end curtain in one set , and in the same way you are to make loops in the outer edge of the end curtain in the second set .
Tadivavarana dimam @-@ polo no hataonao eo amin' ny ambainy iray , ary tadivavarana dimam @-@ polo koa no hataonao eo amin' ny sisin' ny ambainy izay amin' ny anankiray efa voavitrana koa ; ary hifandray ny tadivavarana . ||| You are to make fifty loops on the one curtain , and you are to make fifty loops on the end curtain which is on the second set , so that the loops are opposite one to another .
Ary manaova farango volamena dimam @-@ polo , ka akambano amin' ny farango ny ambainy , ka dia ho voakambana ho iray ny tabernakely . ||| You are to make fifty gold clasps and join the curtains together with the clasps , so that the tabernacle is a unit .
Ary manaova ambainy koa amin' ny volon' osy ho lay handrakofana ny tabernakely ; dia iraika ambin' ny folo ambainy no hanaovanao azy . ||| "@ You are to make curtains of goats ' hair for a tent over the tabernacle ; you are to make eleven curtains .
Ny halavan' ny ambainy iray dia telo @-@ polo hakiho , ary ny lambanan' ny ambainy iray dia efatra hakiho ; hitovy ohatra ny ambainy iraika ambin' ny folo . ||| The length of each curtain is to be forty @-@ five feet , and the width of each curtain is to be six feet - the same size for the eleven curtains .
Ary avitrano ny ambainy dimy hikambana , ary ny ambainy enina kosa hikambana . Ary aforeto ny ambainy fahenina amin' ny sakan' ny lay anatrehana . ||| You are to join five curtains by themselves and six curtains by themselves . You are to double over the sixth curtain at the front of the tent .
Ary manaova tadivavarana dimam @-@ polo eo an @-@ tsisin' ny ambainy iray izay farany amin' ny efa voavitrana ; ary tadivavarana dimam @-@ polo koa ho eo an @-@ tsisin' ny ambainy iray amin' ny anankiray koa efa voavitrana . ||| You are to make fifty loops along the edge of the end curtain in one set and fifty loops along the edge of the curtain that joins the second set .
Ary manaova farango ; varahina dimam @-@ polo , ka ampidiro ho eo amin' ny tadivavarana ary akambano ny lay , ka dia ho iray ihany izy . ||| You are to make fifty bronze clasps and put the clasps into the loops and join the tent together so that it is a unit .
Ary izay mihoatra amin' ny ambain' ny lay , dia ny antsasaky ny ambainy izay mihoatra , dia avelao hiraviravy eo ivohon' ny tabernakely . ||| Now the part that remains of the curtains of the tent - the half curtain that remains will hang over at the back of the tabernacle .
Ary ny iray hakiho avy eo amin' ny lohany roa amin' ny lamba , izay mihoatra amin' ny halavan' ny ambain' ny lay , dia avelao hiraviravy eo amin' ny lafibeny roa amin' ny tabernakely handrakotra azy . ||| The foot and a half on the one side and the foot and a half on the other side of what remains in the length of the curtains of the tent will hang over the sides of the tabernacle , on one side and the other side , to cover it .
Ary manaova koa rakotry ny lay amin' ny hoditr' ondrilahy efa nomenaina , ary manaova sarony hodi @-@ takasy ho eo amboniny . ||| "@ You are to make a covering for the tent out of ram skins dyed red and over that a covering of fine leather .
Ary manaova zana @-@ kazo akasia ho amin' ny tabernakely . ||| "@ You are to make the frames for the tabernacle out of acacia wood as uprights .
Folo hakiho ny hahavon' ny zana @-@ kazo iray , ary iray hakiho sy sasany ny indraben' ny zana @-@ kazo iray . ||| Each frame is to be fifteen feet long , and each frame is to be two feet three inches wide ,
Lahiny roa no ho amin' ny zana @-@ kazo iray , ka hasiana izay hikambanany ; izany no hanaovanao ny zana @-@ kazo rehetra amin' ny tabernakely . ||| with two projections per frame parallel one to another . You are to make all the frames of the tabernacle in this way .
Ary manaova ny zana @-@ kazo ho amin' ny tabernakely , dia zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny atsimo . ||| So you are to make the frames for the tabernacle @: twenty frames for the south side ,
Ary manaova faladia volafotsy efa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo iray hiorenan' ny lahiny roa . ||| and you are to make forty silver bases to go under the twenty frames - two bases under the first frame for its two projections , and likewise two bases under the next frame for its two projections ;
Ary manaova zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny faharoa amin' ny tabernakely , dia ny lafiny avaratra . ||| and for the second side of the tabernacle , the north side , twenty frames ,
Ary manaova faladiany volafotsy efa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo iray . ||| and their forty silver bases , two bases under the first frame , and two bases under the next frame .
Ary ny lafiny andrefana amin' ny tabernakely , izay ao ivohony , dia hanaovanao zana @-@ kazo enina . ||| And for the back of the tabernacle on the west you will make six frames .
Ary zana @-@ kazo roa no hataonao ho eo amin' ny zoron' ny tabernakely amin' ny lafiny ivoho . ||| You are to make two frames for the corners of the tabernacle on the back .
Ary hakambana ho iray izy hatramin' ny ambany ka hatramin' ny ambony , ka hasianao vava vola iray ihany @: ho toy izany avokoa izy roa ; eo amin' ny zorony roa no hisy izany . ||| At the two corners they must be doubled at the lower end and finished together at the top in one ring . So it will be for both .
Ary aoka hisy zana @-@ kazo valo sy ny faladiany volafotsy , dia faladia enina ambin' ny folo @: faladia roa avy ho ambanin' ny isan @-@ janakazo iray . ||| So there are to be eight frames and their silver bases , sixteen bases , two bases under the first frame , and two bases under the next frame .
Ary manaova barany hazo akasia @: dia dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray amin' ny tabernakely , ||| "@ You are to make bars of acacia wood , five for the frames on one side of the tabernacle ,
sy barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray koa amin' ny tabernakely , ary barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny andrefana izay ao ivohony . ||| and five bars for the frames on the second side of the tabernacle , and five bars for the frames on the back of the tabernacle on the west .
Ary ny barany afovoany , izay afovoan' ny zana @-@ kazo , dia hahatratra ny farany roa . ||| The middle bar in the center of the frames will reach from end to end .
Ary ny zana @-@ kazo hopetahanao takela @-@ bolamena , ary hataonao volamena koa ny vava vola aminy , izay hitoeran' ny barany ; ary petaho takela @-@ bolamena koa ny barany . ||| You are to overlay the frames with gold and make their rings of gold to provide places for the bars , and you are to overlay the bars with gold .
Ary manangana ny tabernakely araka ny endriny , dia ilay naseho taminao tao an @-@ tendrombohitra . ||| You are to set up the tabernacle according to the plan that you were shown on the mountain .
Ary manaova efitra lamba manga sy volomparasy sy mena ary rongony fotsy madinika voahasina ; kerobima , asan' ny mpanenona mahay , no hataonao sorany . ||| "@ You are to make a special curtain of blue , purple , and scarlet yarn and fine twisted linen ; it is to be made with cherubim , the work of an artistic designer .
Ary ahantòny amin' ny andry hazo akasia efatra izay voapateka takela @-@ bolamena izy ; ho volamena koa ny fihantonany ; ary eo amin' ny faladia volafotsy efatra no hiorenany . ||| You are to hang it with gold hooks on four posts of acacia wood overlaid with gold , set in four silver bases .
Ary ny efitra lamba dia ataovy eo ambanin' ny farango ; ary ampidiro ao anatin' ny efitra lamba ny fiaran' ny Vavolombelona ; ary ny efitra lamba no hampisaraka ny fitoerana masina sy ny fitoerana masina indrindra ho anareo . ||| You are to hang this curtain under the clasps and bring the ark of the testimony in there behind the curtain . The curtain will make a division for you between the Holy Place and the Most Holy Place .
Ary ny rakotra fanaovam @-@ panavotana dia ataovy eo ambonin' ny fiaran' ny Vavolombelona eo amin' ny fitoerana masina indrindra . ||| You are to put the atonement lid on the ark of the testimony in the Most Holy Place .
Ary apetraho eo ivelan' ny efitra ny latabatra , ary ny fanaovan @-@ jiro tandrifin' ny latabatra amin' ny lafiny atsimo amin' ny tabernakely ; ary ny latabatra ataovy eo amin' ny lafiny avaratra . ||| You are to put the table outside the curtain and the lampstand on the south side of the tabernacle , opposite the table , and you are to place the table on the north side .
Ary manaova varavarana lamba ho eo amin' ny lay , dia amin' ny manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mahay tenona samy hafa soratra . ||| " You are to make a hanging for the entrance of the tent of blue , purple , and scarlet yarn and fine twined linen , the work of an embroiderer .
Ary manaova andry hazo akasia dimy ho amin' ny varavarana lamba , ka petaho takela @-@ bolamena ; ary ho volamena koa ny fihantonany ; ary mandrendreha faladia varahina dimy hiorenany . ||| You are to make for the hanging five posts of acacia wood and overlay them with gold , and their hooks will be gold , and you are to cast five bronze bases for them .
