Fa ny amin' ny andro sy ny fotoana , ry rahalahy , dia tsy misy tokony hosoratako aminareo , ||| Now on the topic of times and seasons , brothers and sisters , you have no need for anything to be written to you .
satria ianareo mahalala marimarina fa ho avy toy ny mpangalatra amin' ny alina ny andron' ny Tompo . ||| For you know quite well that the day of the Lord will come in the same way as a thief in the night .
Raha misy olona manao hoe @: Miadana sy mandry fahizay , dia hanjo azy tampoka ny fandringanana , toy ny fahararian' ny vehivavy raha miteraka , ka tsy ho afa @-@ mandositra mihitsy izy . ||| Now when they are saying , "@ There is peace and security , " then sudden destruction comes on them , like labor pains on a pregnant woman , and they will surely not escape .
Fa ianareo , ry rahalahy , tsy ao amin' ny maizina , mba hahatratra anareo toy ny mpangalatra izany andro izany . ||| But you , brothers and sisters , are not in the darkness for the day to overtake you like a thief would .
Fa ianareo rehetra dia zanaky ny mazava sy zanaky ny andro ; tsy an' ny alina na an' ny maizina isika . ||| For you all are sons of the light and sons of the day . We are not of the night nor of the darkness .
Koa dia aza mba matory toy ny sasany isika , fa aoka hiambina @* ka hahonon @-@ tena . ||| So then we must not sleep as the rest , but must stay alert and sober .
Fa izay matory dia matory amin' ny alina ; ary izay mamo dia mamo amin' ny alina . ||| For those who sleep , sleep at night and those who get drunk are drunk at night .
Fa satria an' ny andro isika , dia aoka hahonon @-@ tena ka hitafy ny finoana sy ny fitiavana ho fiarovan @-@ tratra , ary ny fanantenana ny famonjena ho fiarovan @-@ doha . ||| But since we are of the day , we must stay sober by putting on the breastplate of faith and love and as a helmet our hope for salvation .
Fa Andriamanitra tsy nanendry antsika ho amin' ny fahatezerana , fa mba hahazo famonjena amin' ny alalan' i Jesosy Kristy Tompontsika , ||| For God did not destine us for wrath but for gaining salvation through our Lord Jesus Christ .
Izay maty hamonjy antsika , mba hiara @-@ belona aminy isika , na mahatsiaro na matory . ||| He died for us so that whether we are alert or asleep we will come to life together with him .
Koa mifananara sy mifampahatanjaha , tahaka ny ataonareo ihany . ||| Therefore encourage one another and build up each other , just as you are in fact doing . Final Instructions
Ary mangataka aminareo izahay , ry rahalahy , mba hekenareo izay mikely aina eo aminareo sy mitondra anareo amin' ny Tompo ary mananatra anareo , ||| Now we ask you , brothers and sisters , to acknowledge those who labor among you and preside over you in the Lord and admonish you ,
ary mba hohajainareo indrindra amin' ny fitiavana izy noho ny asany . Mihavàna tsara . ||| and to esteem them most highly in love because of their work . Be at peace among yourselves .
Ary mananatra anareo izahay , ry rahalahy ; anaro izay tsy mitoetra tsara ; omeo toky ny malemy saina ; ampaherezo ny reraka ; mandefera amin' ny olona rehetra . ||| And we urge you , brothers and sisters , admonish the undisciplined , comfort the discouraged , help the weak , be patient toward all .
Tandremo mba tsy hisy hamaly ratsy olona ; fa miezaha mandrakariva hitady izay tsara , na amin' ny namanareo na amin' ny olona rehetra . ||| See that no one pays back evil for evil to anyone , but always pursue what is good for one another and for all .
Mifalia mandrakariva . ||| Always rejoice ,
Mivavaha , ka aza mitsahatra . ||| constantly pray ,
Misaora amin' ny zavatra rehetra ; fa izany no sitrapon' Andriamanitra ao amin' i Kristy Jesosy ho anareo . ||| in everything give thanks . For this is God 's will for you in Christ Jesus .
Aza mamono ny Fanahy . ||| Do not extinguish the Spirit .
Aza manao tsinontsinona ny faminaniana . ||| Do not treat prophecies with contempt .
Fantaro ny zavatra rehetra ; hazòny mafy izay tsara . ||| But examine all things ; hold fast to what is good .
Fadio ny fanao ratsy rehetra . ||| Stay away from every form of evil . Conclusion
Ary Andriamanitry ny fiadanana anie hahamasina anareo samy ho tanteraka , ka aoka harovana avokoa ny fanahinareo sy ny ainareo ary ny tenanareo ho tanteraka ka tsy hanan @-@ tsiny amin' ny fihavian' i Jesosy Kristy Tompontsika . ||| Now may the God of peace himself make you completely holy and may your spirit and soul and body be kept entirely blameless at the coming of our Lord Jesus Christ .
Mahatoky Izay miantso anareo , sady Izy ihany no hanefa izany . ||| He who calls you is trustworthy , and he will in fact do this .
Ry rahalahy , mivavaha ho anay . ||| Brothers and sisters , pray for us too .
Manaova veloma ny rahalahy rehetra amin' ny fanorohana masina . ||| Greet all the brothers and sisters with a holy kiss .
Mampianiana anareo amin' ny Tompo aho mba hovakina amin' ny rahalahy @* rehetra ity epistily ity . ||| I call on you solemnly in the Lord to have this letter read to all the brothers and sisters .
Ho aminareo anie ny fahasoavan' i Jesosy Kristy Tompontsika . ||| The grace of our Lord Jesus Christ be with you .
