Ary Jehovah niteny tamin' i Mosesy , ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona sy ny zanany mba hitandremany ny amin' ny tsy hanakekeny ny zava @-@ masina izay hamasinin' ny Zanak' Isiraely ho Ahy tsy hanamavoany ny anarako masina @: Izaho no Jehovah . ||| "@ Tell Aaron and his sons that they must deal respectfully with the holy offerings of the Israelites , which they consecrate to me , so that they do not profane my holy name . I am the Lord .
Lazao aminy hoe @: Izay rehetra maloto amin' ny zanakareo , hatramin' ny taranakareo fara mandimby , nefa manakaiky ny zava @-@ masina izay hamasinin' ny Zanak' Isiraely ho an' i Jehovah , dia hofongorana tsy ho eo anatrehako @: Izaho no Jehovah . ||| Say to them , ‘ Throughout your generations , if any man from all your descendants approaches the holy offerings which the Israelites consecrate to the Lord while he is impure , that person must be cut off from before me . I am the Lord .
Na iza na iza amin' ny taranak' i Arona no boka na marary mitsika dia tsy hihinana ny zava @-@ masina mandra @-@ pahadiony . Ary izay rehetra mikasika izay maloto amim @-@ paty , na izay lehilahy nialan' ny azy , ||| No man from the descendants of Aaron who is diseased or has a discharge may eat the holy offerings until he becomes clean . The one who touches anything made unclean by contact with a dead person , or a man who has a seminal emission ,
na izay mikasika biby mandady na mikisaka izay mahaloto , na lehilahy izay mahaloto , na inona na inona no fahalotoany , ||| or a man who touches a swarming thing by which he becomes unclean , or touches a person by which he becomes unclean , whatever that person 's impurity -
ny olona izay mikasika izany dia haloto mandra @-@ paharivan' ny andro ka tsy hihinana amin' ny zava @-@ masina , raha tsy mandro amin' ny rano . ||| the person who touches any of these will be unclean until evening and must not eat from the holy offerings unless he has bathed his body in water .
Ary rehefa milentika ny masoandro , dia hadio izy , ka vao izay no mahazo mihinana amin' ny zava @-@ masina , satria fihinany izany . ||| When the sun goes down he will be clean , and afterward he may eat from the holy offerings , because they are his food .
Izay maty ho azy , na izay noviravirain @-@ biby , dia tsy hohaniny , mba tsy hahaloto azy @: Izaho no Jehovah . ||| He must not eat an animal that has died of natural causes or an animal torn by beasts and thus become unclean by it . I am the Lord .
Ary aoka hitandrina izay nasaiko tandremana izy , fandrao ho meloka noho izany izy ka ho fatin' ny nanamavoany azy @: Izaho Jehovah no manamasina azy . ||| They must keep my charge so that they do not incur sin on account of it and therefore die because they profane it . I am the Lord who sanctifies them .
Ary aza avela hisy olon @-@ kafa hihinana zava @-@ masina ; na izay mivahiny ao amin' ny mpisorona , na izay mpikarama , dia samy tsy mahazo mihinana zava @-@ masina . ||| "@ ‘ No lay person may eat anything holy . Neither a priest 's lodger nor a hired laborer may eat anything holy ,
Fa raha misy olona novidin' ny mpisorona , dia hahazo mihinana amin' izany ihany izy ; ary ny ompikeliny hahazo mihinana amin' ny fihinan' ny mpisorona koa . ||| but if a priest buys a person with his own money , that person may eat the holy offerings , and those born in the priest 's own house may eat his food .
Ary raha misy zanakavavin' ny mpisorona manambady olon @-@ kafa , dia tsy hihinana amin' ny fanatitra avy amin' ny zava @-@ masina izy . ||| If a priest 's daughter marries a lay person , she may not eat the holy contribution offerings ,
Fa raha misy zanakavavin' ny mpisorona maty vady , na efa nisaorana , ka tsy manan @-@ janaka , ary mody any an @-@ tranon @-@ drainy izy toy ny fony izy mbola kely , dia mahazo mihinana ny fihinan @-@ drainy ihany izy ; fa aoka tsy hisy olon @-@ kafa hihinana izany . ||| but if a priest 's daughter is a widow or divorced , and she has no children so that she returns to live in her father 's house as in her youth , she may eat from her father 's food , but no lay person may eat it .
Ary raha misy olona mihinana tsy nahy amin' ny zava @-@ masina , dia honerany ny zava @-@ masina ka homeny ny mpisorona sady hampiany ho tonga avy fahenina @: ||| "@ ‘ If a man eats a holy offering by mistake , he must add one fifth to it and give the holy offering to the priest .
Ary aoka tsy hisy hametaveta ny zava @-@ masin' ny Zanak' Isiraely , izay ateriny ho an' i Jehovah , ||| They must not profane the holy offerings which the Israelites contribute to the Lord ,
na hahatonga ota aman @-@ keloka noho ny nihinanany ny zava @-@ masiny ; fa Izaho Jehovah no manamasina azy . ||| and so cause them to incur a penalty for guilt when they eat their holy offerings , for I am the Lord who sanctifies them . ’ @" Regulations for Offering Votive and Freewill Offerings
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' i Arona sy ny zanany ary ny zanak' Isiraely rehetra hoe @: Na iza na iza amin' ny taranak' Isiraely , na amin' ny vahiny eo amin' ny Isiraely , no manatitra ny fanatiny ho fanatitra hanalany voady na ho fanati @-@ tsitrapony , izay hateriny ho an' i Jehovah ho fanatitra dorana , ||| "@ Speak to Aaron , his sons , and all the Israelites and tell them , ‘ When any man from the house of Israel or from the foreigners in Israel presents his offering for any of the votive or freewill offerings which they present to the Lord as a burnt offering ,
dia lahy tsy misy kilema no hateriny , na omby izany , na zanak' ondry , na osy , mba hankasitrahana anareo . ||| if it is to be acceptable for your benefit it must be a flawless male from the cattle , sheep , or goats .
Izay rehetra misy kilema dia tsy haterinareo ; fa tsy hankasitrahana anareo izany . ||| You must not present anything that has a flaw , because it will not be acceptable for your benefit .
Ary raha misy manatitra fanati @-@ pihavanana ho an' i Jehovah , na ho fanatitra hanalany voady , na ho fanati @-@ tsitrapo , na omby izany , na ondry , na osy , dia ny tsara izay tsy misy kilema na kely akory aza no hateriny mba hankasitrahana azy . ||| If a man presents a peace offering sacrifice to the Lord for a special votive offering or for a freewill offering from the herd or the flock , it must be flawless to be acceptable ; it must have no flaw .
Fa ny jamba na ny misy tapaka , na ny kilemaina , na ny ferena , na ny boka , na ny kongonina , dia izany no tsy haterinareo ho an' i Jehovah , na hataonareo fanatitra amin' ny afo eo ambonin' ny alitara ho an' i Jehovah . ||| "@ ‘ You must not present to the Lord something blind , or with a broken bone , or mutilated , or with a running sore , or with a festering eruption , or with a feverish rash . You must not give any of these as a gift on the altar to the Lord .
Na omby , na ondry , na osy , izay misy sampona , dia azonao haterina ho fanati @-@ tsitrapo ; fa raha atao fanatitra hanalam @-@ boady , dia tsy hankasitrahana izy . ||| As for an ox or a sheep with a limb too long or stunted , you may present it as a freewill offering , but it will not be acceptable for a votive offering .
Izay voaporitra , na voatoro , na voaombotra , na voadidy ho afaka ny vihiny , dia tsy azonareo aterina ho an' i Jehovah ; ary aza manao izany eo amin' ny taninareo . ||| You must not present to the Lord something with testicles that are bruised , crushed , torn , or cut off ; you must not do this in your land .
Ary raha misy entin' olona hafa firenena aza izany zavatra izany , dia tsy azonareo haterina ho hanin' Andriamanitrareo , satria efa simba izy ka misy kilema ; tsy mba hankasitrahana anareo izany . ||| Even from a foreigner you must not present the food of your God from such animals as these , for they are ruined and flawed ; they will not be acceptable for your benefit . ’ @"
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Raha misy omby , na ondry , na osy , vao teraka , dia hitoetra amin @-@ dreniny hafitoana izy ; fa rehefa hatramin' ny andro fahavalo no ho miakatra , dia hankasitrahana izy , raha atao fanatitra atao amin' ny afo ho an' i Jehovah . ||| "@ When an ox , lamb , or goat is born , it must be under the care of its mother seven days , but from the eighth day onward it will be acceptable as an offering gift to the Lord .
Ary ny ombivavy , na ny ondrivavy , na ny osivavy , dia tsy hovonoinareo indray andro izy sy ny zanany . ||| You must not slaughter an ox or a sheep and its young on the same day .
Ary raha mamono zavatra hatao fanati @-@ pisaorana ho an' i Jehovah ianareo , dia amin' izay hankasitrahana anareo no hamonoanareo azy . ||| When you sacrifice a thanksgiving offering to the Lord , you must sacrifice it so that it is acceptable for your benefit .
Amin' izany andro izany ihany no hihinanana azy , fa aza amelana ho tra @-@ maraina @: Izaho no Jehovah ||| On that very day it must be eaten ; you must not leave any part of it over until morning . I am the Lord .
Ary tandremo ny didiko , ka araho izany @: Izaho no Jehovah . ||| "@ You must be sure to do my commandments . I am the Lord .
Ary aza manamavo ny anarako masina ; fa hohamasinina eo amin' ny Zanak' Isiraely Aho @: Izaho Jehovah , ||| You must not profane my holy name , and I will be sanctified in the midst of the Israelites . I am the Lord who sanctifies you ,
Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta mba ho Andriamanitrareo , no manamasina anareo ; Izaho no Jehovah . ||| the one who brought you out from the land of Egypt to be your God . I am the Lord . @"
