Dia nilaza izao teny rehetra izao Andriamanitra ka nanao hoe @: ||| God spoke all these words @:
Izaho no Jehovah Andriamanitrao , Izay nitondra anao nivoaka avy tany amin' ny tany Egypta , tamin' ny trano nahandevozana . ||| "@ I , the Lord , am your God , who brought you from the land of Egypt , from the house of slavery .
Aza manana andriamani @-@ kafa , fa Izaho ihany . ||| "@ You shall have no other gods before me .
Aza manao sarin @-@ javatra voasokitra ho anao , na ny mety ho endriky ny zavatra izay eny amin' ny lanitra ambony , na izay etỳ amin' ny tany ambany , na izay any amin' ny rano ambanin' ny tany . ||| "@ You shall not make for yourself a carved image or any likeness of anything that is in heaven above or that is on the earth beneath or that is in the water below .
Aza miankohoka eo anatrehany , ary aza manompo azy ; fa Izaho , Jehovah Andriamanitrao , dia Andriamanitra saro @-@ piaro ka mamaly ny heloky ny ray amin' ny zanaka hatramin' ny zafiafy sy ny zafindohalika , dia amin' izay mankahala Ahy ; ||| You shall not bow down to them or serve them , for I , the Lord , your God , am a jealous God , responding to the transgression of fathers by dealing with children to the third and fourth generations of those who reject me ,
nefa kosa mamindra fo amin' ny olona arivo mandimby izay tia Ahy ka mitandrina ny didiko . ||| and showing covenant faithfulness to a thousand generations of those who love me and keep my commandments .
Aza manonona foana ny anaran' i Jehovah Andriamanitrao ; fa tsy hataon' i Jehovah ho tsy manan @-@ tsiny izay manonona foana ny anarany . ||| "@ You shall not take the name of the Lord your God in vain , for the Lord will not hold guiltless anyone who takes his name in vain .
Mahatsiarova ny andro Sabata hanamasina azy . ||| " Remember the Sabbath day to set it apart as holy .
Henemana no hiasanao sy hanaovanao ny raharahanao rehetra . ||| For six days you may labor and do all your work ,
Fa Sabatan' i Jehovah Andriamanitrao ny andro fahafito ; koa aza manao raharaha akory ianao amin' izany , na ny zanakao @-@ lahy , na ny zanakao @-@ vavy , na ny ankizilahinao , na ny ankizivavinao na ny biby fiompinao , na ny vahininao izay tafiditra eo am @-@ bavahadinao . ||| but the seventh day is a Sabbath to the Lord your God ; on it you shall not do any work , you , or your son , or your daughter , or your male servant , or your female servant , or your cattle , or the resident foreigner who is in your gates .
Fa henemana no nanaovan' i Jehovah ny lanitra sy ny tany sy ny ranomasina mbamin' izay rehetra ao aminy , dia nitsahatra Izy tamin' ny andro fahafito ; izany no nitahian' i Jehovah ny andro Sabata sy nanamasinany azy . ||| For in six days the Lord made the heavens and the earth and the sea and all that is in them , and he rested on the seventh day ; therefore the Lord blessed the Sabbath day and set it apart as holy .
Manaja ny rainao sy ny reninao mba ho maro andro ianao ao amin' ny tany izay omen' i Jehovah Andriamanitrao ho anao . ||| "@ Honor your father and your mother , that you may live a long time in the land the Lord your God is giving to you .
Aza mamono olona . ||| "@ You shall not murder .
Aza mijangajanga . ||| "@ You shall not commit adultery .
Aza mangalatra . ||| "@ You shall not steal .
Aza mety ho vavolombelona mandainga hanameloka ny namanao . ||| "@ You shall not give false testimony against your neighbor .
Aza mitsiriritra ny tranon' ny namanao ; aza mitsiriritra ny vadin' ny namanao , na ny ankizilahiny , na ny ankizivaviny , na ny ombiny , na ny borikiny , na izay mety ho an' ny namanao akory aza . ||| "@ You shall not covet your neighbor 's house . You shall not covet your neighbor 's wife , nor his male servant , nor his female servant , nor his ox , nor his donkey , nor anything that belongs to your neighbor . @"
Ary ny olona rehetra nandre ny kotrokorana sy ny feon' ny anjomara ary nahita ny helatra sy ny tendrombohitra nivoa @-@ tsetroka , ary nony nahita izany ny olona , dia toran @-@ kovitra izy ka nijanona teny lavitra eny . ||| All the people were seeing the thundering and the lightning , and heard the sound of the horn , and saw the mountain smoking - and when the people saw it they trembled with fear and kept their distance .
Dia hoy izy tamin' i Mosesy @: Aoka ihany ianao no hiteny aminay , dia hihaino izahay ; fa aza Andriamanitra no miteny aminay , fandrao maty izahay . ||| They said to Moses , "@ You speak to us and we will listen , but do not let God speak with us , lest we die . @"
Dia hoy Mosesy tamin' ny olona @: Aza matahotra ; fa tonga Andriamanitra mba hizaha toetra anareo , ary mba ho eo anatrehan' ny tavanareo ny fahatahorana Azy , mba tsy hanotanareo . ||| Moses said to the people , "@ Do not fear , for God has come to test you , that the fear of him may be before you so that you do not sin . @"
Dia nijanona teny lavitra eny ny olona , fa Mosesy kosa nanakaiky ny aizim @-@ pito , izay nitoeran' Andriamanitra . ||| The people kept their distance , but Moses drew near the thick darkness where God was . The Altar
Ary hoy Jehovah tamin' i Mosesy @: Izao no lazaonao amin' ny Zanak' Isiraely @: Hianareo efa nahita fa tany an @-@ danitra no nitenenako taminareo . ||| The Lord said to Moses @: "@ Thus you will tell the Israelites @: ‘ You yourselves have seen that I have spoken with you from heaven .
Koa aza manao andriamanitra volafotsy na andriamanitra volamena ho anareo ho fanampiko . ||| You must not make gods of silver alongside me , nor make gods of gold for yourselves .
Alitara tany no hataonao ho Ahy , ka haterinao eo amboniny ny fanatitra doranao sy ny fanati @-@ pihavananao , dia ny ondry aman' osinao sy ny ombinao ; eo amin' ny fitoerana rehetra izay ampahatsiarovako ny anarako no hanatonako anao sy hitahiako anao . ||| ‘ You must make for me an altar made of earth , and you will sacrifice on it your burnt offerings and your peace offerings , your sheep and your cattle . In every place where I cause my name to be honored I will come to you and I will bless you .
Ary raha alitara vato no hataonao ho Ahy , dia aza ny vato voapaika no hanaovanao azy ; fa raha manainga ny fandrakao ho aminy ianao , dia handoto azy . ||| If you make me an altar of stone , you must not build it of stones shaped with tools , for if you use your tool on it you have defiled it .
Ary aza asiana ambaratonga hiakaranao ho eo amin' ny alitarako , mba tsy ho hita eo ny fitanjahanao . ||| And you must not go up by steps to my altar , so that your nakedness is not exposed . ’
