Ary nony niditra tao Kapernaomy indray Izy , rehefa afaka andro vitsivitsy , dia re fa tao an @-@ trano Izy , ||| Now after some days , when he returned to Capernaum , the news spread that he was at home .
ka dia tafangona ny maro , ka tsy nisy hitoerana intsony , na dia teny anoloan' ny varavarana aza ; ary Izy nitory ny teny taminy . ||| So many gathered that there was no longer any room , not even by the door , and he preached the word to them .
Ary nisy nanatona nitondra ny anankiray mararin' ny paralysisa ho eo aminy , izay nolanjain' efa @-@ dahy . ||| Some people came bringing to him a paralytic , carried by four of them .
Ary satria tsy afaka nanakaiky Azy izy noho ny habetsahan' ny vahoaka , dia nanesorany ny tafon' ny trano nitoeran' i Jesosy , ka nony efa voasokatra , dia nampidininy teo ny fandriana izay nandrian' ilay nararin' ny paralysisa . ||| When they were not able to bring him in because of the crowd , they removed the roof above Jesus . Then , after tearing it out , they lowered the stretcher the paralytic was lying on .
Ary Jesosy , nony nahita ny finoan' ireo , dia nanao tamin' ilay mararin' ny paralysisa hoe @: Anaka , voavela ny helokao . ||| When Jesus saw their faith , he said to the paralytic , "@ Son , your sins are forgiven . @"
Ary nisy mpanora @-@ dalàna sasany nipetraka teo ka nieritreritra tao am @-@ pony hoe @: ||| Now some of the experts in the law were sitting there , turning these things over in their minds @:
Nahoana Ilehity no miteny toy izany ? Miteny ratsy @* Izy . Iza no mahavela heloka afa @-@ tsy Iray ihany , dia Andriamanitra ? ||| "@ Why does this man speak this way ? He is blaspheming ! Who can forgive sins but God alone ? @"
Ary niaraka tamin' izay Jesosy dia nahalala tao am @-@ panahiny fa nieritreritra izany tao am @-@ pony ireo , dia hoy Izy taminy @: Nahoana ianareo no mieritreritra izany zavatra izany ao am @-@ ponareo ? ||| Now immediately , when Jesus realized in his spirit that they were contemplating such thoughts , he said to them , "@ Why are you thinking such things in your hearts ?
Iza moa no moramora kokoa , ny manao amin' ilay mararin' ny paralysisa hoe @: Voavela ny helokao , sa ny manao hoe @: Mitsangàna , betao ny fandrianao , ka mandehana ? ||| Which is easier , to say to the paralytic , ‘ Your sins are forgiven , ’ or to say , ‘ Stand up , take your stretcher , and walk ’ ?
Fa mba ho fantatrareo fa ny Zanak' olona manana fahefana etỳ ambonin' ny tany hamela heloka , dia lazaiko aminao ( hoy Izy tamin' ilay mararin' ny paralysisa ) : ||| But so that you may know that the Son of Man has authority on earth to forgive sins , " - he said to the paralytic -
Mitsangàna , betao ny fandrianao , ka modia any an @-@ tranonao . ||| "@ I tell you , stand up , take your stretcher , and go home . @"
Dia nitsangana izy ka nambeta ny fandriany niaraka tamin' izay ary niala teo anatrehan' ny olona rehetra ; dia talanjona izy rehetra ka nankalaza an' Andriamanitra nanao hoe @: Tsy mbola nahita izay toy izao izahay . ||| And immediately the man stood up , took his stretcher , and went out in front of them all . They were all amazed and glorified God , saying , "@ We have never seen anything like this ! @" The Call of Levi ; Eating with Sinners
Ary lasa nandeha teny amoron @-@ dranomasina indray Jesosy ; ary ny vahoaka rehetra nanatona Azy , ka dia nampianatra azy Izy . ||| Jesus went out again by the sea . The whole crowd came to him , and he taught them .
Ary nony nandalo Izy , dia nahita an' i Levy , zanak' i Alfeo , nipetraka teo am-pamorian-ketra* ; ka hoy Izy taminy @: Manaraha Ahy . Dia nitsangana izy ka nanaraka Azy . ||| As he went along , he saw Levi , the son of Alphaeus , sitting at the tax booth . "@ Follow me , " he said to him . And he got up and followed him .
Ary raha nipetraka nihinana tao an @-@ tranony Izy , dia maro ny mpamory hetra sy ny mpanota no niara @-@ nipetraka nihinana tamin' i Jesosy mbamin' ny mpianany ; fa nisy maro tao , dia nanaraka Azy izy . ||| As Jesus was having a meal in Levi 's home , many tax collectors and sinners were eating with Jesus and his disciples , for there were many who followed him .
Ary ny mpanora @-@ dalàna , izay isan' ny Fariseo @* , raha nahita fa niara @-@ nipetraka nihinana tamin' ny mpanota sy ny mpamory hetra Izy , dia niteny tamin' ny mpianatra hoe @: Miara @-@ mihinana sy misotro amin' ny mpamory hetra sy ny mpanota Izy ! ||| When the experts in the law and the Pharisees saw that he was eating with sinners and tax collectors , they said to his disciples , "@ Why does he eat with tax collectors and sinners ? @"
Ary raha nahare izany Jesosy , dia nanao taminy hoe @: Tsy ny finaritra no mila mpanao fanafody , fa ny marary ; tsy tonga hiantso ny marina Aho , fa ny mpanota ||| When Jesus heard this he said to them , "@ Those who are healthy do n't need a physician , but those who are sick do . I have not come to call the righteous , but sinners . @" The Superiority of the New
Ary ny mpianatr' i Jaona sy ny Fariseo nifady hanina tamin' izany ; dia avy izy ka nanao tamin' i Jesosy hoe @: Nahoana ny mpianatr' i Jaona sy ny mpianatry ny Fariseo no mifady hanina , fa ny mpianatrao kosa tsy mba mifady ? ||| Now John 's disciples and the Pharisees were fasting . So they came to Jesus and said , "@ Why do the disciples of John and the disciples of the Pharisees fast , but your disciples do n't fast ? @"
Ary Jesosy niteny taminy hoe @: Mahay mifady va ny havan' ny mpampakatra raha mbola ao aminy ihany ny mpampakatra ? Raha mbola ao aminy ihany ny mpampakatra dia tsy mahay mifady izy . ||| Jesus said to them , "@ The wedding guests can not fast while the bridegroom is with them , can they ? As long as they have the bridegroom with them they do not fast .
Fa ho avy andro izay hanalana ny mpampakatra hiala ao aminy , ka amin' izany andro izany hifady izy . ||| But the days are coming when the bridegroom will be taken from them , and at that time they will fast .
Tsy misy olona manjaitra tapa @-@ damba tsy mbola voalòna amin' ny lamba tonta ; fa raha izany , ny vaovao izay natampina dia handrompitra ny tonta , ka hitatra ny triatra . ||| No one sews a patch of unshrunk cloth on an old garment ; otherwise , the patch pulls away from it , the new from the old , and the tear becomes worse .
Ary tsy misy olona manisy divay vaovao ao anaty siny hoditra tonta . fa raha izany , ny divay dia hahatriatra ny siny hoditra , ka dia samy ho very foana ny divay sy ny siny hoditra ; fa divay vaovao no ho ao anaty siny hoditra vaovao . ||| And no one pours new wine into old wineskins ; otherwise , the wine will burst the skins , and both the wine and the skins will be destroyed . Instead new wine is poured into new wineskins . @" Lord of the Sabbath
Ary nandeha namaky ny tanim @-@ bary tamin' ny Sabata Jesosy ; ary ny mpianatra dia nanoty ny salohim @-@ bary teny am @-@ pandehanana . ||| Jesus was going through the grain fields on a Sabbath , and his disciples began to pick some heads of wheat as they made their way .
Ary ny Fariseo nanao taminy hoe @: Indro , nahoana ireo no manao izay tsy mety amin' ny Sabata ? ||| So the Pharisees said to him , "@ Look , why are they doing what is against the law on the Sabbath ? @"
Fa hoy Izy taminy @: Tsy mbola novakinareo va ny teny milaza ilay nataon' i Davida , raha reraky ny hanoanana izy mbamin' izay nanaraka azy , ||| He said to them , "@ Have you never read what David did when he was in need and he and his companions were hungry -
fa niditra tao an @-@ tranon' Andriamanitra tamin' ny andron' i Abiatara mpisoronabe izy ka nihinana ny mofo aseho , izay mahadiso raha misy homana izany , afa @-@ tsy ny mpisorona ihany , ary nomeny koa izay nanaraka azy ? ||| how he entered the house of God when Abiathar was high priest and ate the sacred bread , which is against the law for any but the priests to eat , and also gave it to his companions ? @"
Ary hoy Izy taminy @: Ny Sabata no natao ho ny olona , fa tsy ny olona ho an' ny Sabata . ||| Then he said to them , "@ The Sabbath was made for people , not people for the Sabbath .
ka dia Tompon' ny Sabata aza ny Zanak' olona . ||| For this reason the Son of Man is lord even of the Sabbath . @"
