Tonon @-@ kira . Salamo nataon' ny Koraita . Lehibe Jehovah ka mendrika hoderaina indrindra , ao an @-@ tanànan' Andriamanitsika , ao an @-@ tendrombohiny masina . ||| The Lord is great and certainly worthy of praise in the city of our God , his holy hill .
Avo mahafinaritra , fifalian' ny tany rehetra , ny tendrombohitra Ziona , eo amin' ny ilany avaratra , tanànan' ny Mpanjaka lehibe . ||| It is lofty and pleasing to look at , a source of joy to the whole earth . Mount Zion resembles the peaks of Zaphon ; it is the city of the great king .
Andriamanitra ao an @-@ tranon' andriana ao dia nanao izay hahafantarana Azy ho fiarovana avo . ||| God is in its fortresses ; he reveals himself as its defender .
Fa he ! niangona ny mpanjaka maro , niara @-@ nandroso avokoa izy . ||| For look , the kings assemble ; they advance together .
Nijery izy ka talanjona terỳ ; Very hevitra izy ka nalaky nandositra ; ||| As soon as they see , they are shocked ; they are terrified , they quickly retreat .
Hovitra no nahazo azy teo , dia tahaka ny fanaintainan' ny vehivavy raha miteraka . ||| Look at them shake uncontrollably , like a woman writhing in childbirth .
Amin' ny rivotra avy any atsinanana no namakianao ny sambon' i Tarsisy . ||| With an east wind you shatter the large ships .
Araka izay efa rentsika no hitantsika , tao an @-@ tanànan' i Jehovah , Tompon' ny maro , tao an @-@ tanànan' Andriamanitsika . Andriamanitra mampitoetra azy mandrakizay . ||| We heard about God 's mighty deeds , now we have seen them , in the city of the Lord , the invincible Warrior , in the city of our God . God makes it permanently secure . ( Selah )
Efa nieritreritra ny famindram @-@ ponao izahay , Andriamanitra ô , tao anatin' ny tempolinao . ||| We reflect on your loyal love , O God , within your temple .
Araka ny anaranao , Andriamanitra ô , no fiderana Anao hatramin' ny faran' ny tany ; feno fahamarinana ny tananao ankavanana . ||| The praise you receive as far away as the ends of the earth is worthy of your reputation , O God . You execute justice !
Aoka hifaly ny tendrombohitra Ziona , aoka ho ravoravo ny zanaka @-@ vavin' Joda , noho ny fitsaranao . ||| Mount Zion rejoices ; the towns of Judah are happy , because of your acts of judgment .
Manodidina an' i Ziona ianareo , eny , mandehana manodidina azy ; isao ny tilikambony , ||| Walk around Zion ! Encircle it ! Count its towers !
Hevero tsara ny mandany , diniho ny tranon' andrianany , mba hambaranareo amin' ny taranaka mandimby . ||| Consider its defenses ! Walk through its fortresses , so you can tell the next generation about it !
Fa izany no Andriamanitra , dia Andriamanitsika mandrakizay doria ; Izy no hitarika antsika na dia hatramin' ny fahafatesana aza . ||| For God , our God , is our defender forever ! He guides us !
