 ||| These are the final words of David @: "@ The oracle of David son of Jesse , the oracle of the man raised up as the ruler chosen by the God of Jacob , Israel 's beloved singer of songs @:
Ny Fanahin' i Jehovah no mampiteny ahy , ary ny teniny no eo amin' ny lelako ; ||| The Lord 's spirit spoke through me ; his word was on my tongue .
Andriamanitry ny Isiraely manao hoe , eny , ny Vatolampin' ny Isiraely miteny amiko hoe @: Indro ny Mpanapaka ny olona ; Marina Izy sady manapaka amin' ny fahatahorana an' Andriamanitra ; ||| The God of Israel spoke , the protector of Israel spoke to me . The one who rules fairly among men , the one who rules in the fear of God ,
Ary izany dia toy ny fahazavan' ny maraina , raha miposaka ny masoandro , dia ilay maraina tsy misy rahona iny ; Ary ny ahitra manorobona amin' ny tany noho ny hain' andro manarakaraka ny ranonorana . ||| is like the light of morning when the sun comes up , a morning in which there are no clouds . He is like the brightness after rain that produces grass from the earth .
Ary tsy toy izany indrindra amin' Andriamanitra va ny taranako ? Fa fanekena mandrakizay no nataony tamiko , Voalamina amin' ny zavatra rehetra sady voatandrina ; Fa ny famonjena ahy rehetra sy ny iriko rehetra , moa tsy hampitsimohiny va ? ||| My dynasty is approved by God , for he has made a perpetual covenant with me , arranged in all its particulars and secured . He always delivers me , and brings all I desire to fruition .
Fa ny tena ratsy fanahy rehetra kosa dia tahaka ny tsilo ariana , Fa tsy azo raisin' ny tanana izy ; ||| But evil people are like thorns - all of them are tossed away , for they can not be held in the hand .
Ary ny olona izay mikasika azy Dia tsy maintsy mitondra vy sy zaran-defona* ; Ary hodorana amin' ny afo avokoa amin' izay itoerany ireny . ||| The one who touches them must use an iron instrument or the wooden shaft of a spear . They are completely burned up right where they lie ! @" David 's Warriors
Ary izao no anaran' ny lehilahy maherin' i Davida @: Joseba @-@ basebeta Takemonita no lehiben' ny mpanafika malaza ; izy ilay Edino Eznita izay namely ny valon @-@ jato lahy ka nahafaty azy tamin' ny ady indray mandeha monja . ||| These are the names of David 's warriors @: Josheb @-@ Basshebeth , a Tahkemonite , was head of the officers . He killed eight hundred men with his spear in one battle .
Ary ny manarakaraka azy dia Eleazara , zanak' i Dodo , zanak' i Ahohita , anankiray amin' izy telo lahy mahery teo amin' i Davida , raha nihaika ny Filistina izay niangona hiady ireo , ka niakatra ny lehilahy amin' ny Isiraely ; ||| Next in command was Eleazar son of Dodo , the son of Ahohi . He was one of the three warriors who were with David when they defied the Philistines who were assembled there for battle . When the men of Israel retreated ,
dia nitsangana Eleazara ka namely ny Filistina mandra @-@ pahavizan' ny tànany ka efa niraikitra tamin' ny sabatra ; ary Jehovah nanao famonjena lehibe tamin' izany andro izany , ka ny haka babo ihany no sisa nanarahan' ny olona azy . ||| he stood his ground and fought the Philistines until his hand grew so tired that it seemed stuck to his sword . The Lord gave a great victory on that day . When the army returned to him , the only thing left to do was to plunder the corpses .
Ary ny manarakaraka azy dia Sama , zanak' i Age Hararita . Ary nony nivory ho iray toko teo amin' ny tany nisy voanemba @* maniry ny Filistina , ary ny olona nandositra azy , ||| Next in command was Shammah son of Agee the Hararite . When the Philistines assembled at Lehi , where there happened to be an area of a field that was full of lentils , the army retreated before the Philistines .
dia nijanona teo afovoan' io tany io kosa izy ka nahazo io ary namono ny Filistina ; ka dia nanao famonjena lehibe Jehovah . ||| But he made a stand in the middle of that area . He defended it and defeated the Philistines ; the Lord gave them a great victory .
Ary nisy telo lahy samy malaza avy tamin' ny telo @-@ polo lahy nidina ka tonga tao amin' i Davida tao amin' ny zohin' i Adolama nony fararano ; ary ny miaramilan' ny Filistina nitoby teo amin' ny Lohasahan' ny Refaita . ||| At the time of the harvest three of the thirty leaders went down to David at the cave of Adullam . A band of Philistines was camped in the valley of Rephaim .
Ary Davida dia tao amin' ny batery fiarovana tamin' izay , ary ny miaramilan' ny Filistina kosa dia tao Betlehema . ||| David was in the stronghold at the time , while a Philistine garrison was in Bethlehem .
Ary Davida naniry ka nanao hoe @: Enga anie ka hisy hampisotro rano ahy avy amin' ny fantsakana ao Betlehema , ilay ao akaikin' ny vavahady ! ||| David was thirsty and said , "@ How I wish someone would give me some water to drink from the cistern in Bethlehem near the gate ! @"
Ary ireo telo lahy mahery namaky teo amin' ny miaramilan' ny Filistina ka nanovo rano tamin' ny fantsakana tao Betlehema , izay teo anilan' ny vavahady , dia nentiny ho any amin' i Davida ; kanjo tsy nety nisotro izy , fa naidiny ho an' i Jehovah iny . ||| So the three elite warriors broke through the Philistine forces and drew some water from the cistern in Bethlehem near the gate . They carried it back to David , but he refused to drink it . He poured it out as a drink offering to the Lord
Fa hoy Davida @: Sanatria , Jehovah ô , raha hanao izany aho ; tsy ran' ny lehilahy izay nandeha nanao vy very ny ainy va ity ? Ka dia tsy nety nisotro izy . Izany zavatra izany no nataon' ireo telo lahy mahery ireo . ||| and said , "@ O Lord , I will not do this ! It is equivalent to the blood of the men who risked their lives by going . @" So he refused to drink it . Such were the exploits of the three elite warriors .
Ary Abisay , rahalahin' i Joaba , zanak' i Zeroia , no lehibe amin' izy telo lahy , ary izy namely ny telon @-@ jato lahy tamin' ny lefona ka nahafaty azy , ka dia izy no nalaza tamin' izy telo lahy . ||| Abishai son of Zeruiah , the brother of Joab , was head of the three . He killed three hundred men with his spear and gained fame among the three .
Tsy izy va no be voninahitra noho izy telo lahy ? Fa izy no lehibeny ; nefa tsy nahomby ny telo lahy teo izy . ||| From the three he was given honor and he became their officer , even though he was not one of the three .
Ary Benaia , zanak' i Joiada , zanaky ny lehilahy mahay tany Kabezela , izay nahavita asa be , izy no namono ny roa lahy mahery @* tany Moaba ; ary izy no nidina ka namono ny liona tao an @-@ davaka fantsakana tamin' ilay andro nisy oram @-@ panala iny ; ||| Benaiah son of Jehoida was a brave warrior from Kabzeel who performed great exploits . He struck down the two sons of Ariel of Moab . He also went down and killed a lion in a cistern on a snowy day .
ary izy koa no namono ilay Egyptiana makadiry be ; ary ilay Egyptiana nitondra lefona teny an @-@ tànany , nefa namorotsahan' i Benaia tamin' ny tehiny ihany izy , dia nosarihany ny lefona teny an @-@ tànan' ilay Egyptiana , ka iny lefony iny ihany no namonoany azy . ||| He also killed an impressive @-@ looking Egyptian . The Egyptian wielded a spear , while Benaiah attacked him with a club . He grabbed the spear out of the Egyptian 's hand and killed him with his own spear .
Izany no nataon' i Benaia , zanak' i Joiada , ary tamin' izy telo lahy mahery dia izy no nalaza . ||| Such were the exploits of Benaiah son of Jehoida , who gained fame among the three elite warriors .
Izy no nalaza noho ny telo @-@ polo lahy , nefa tsy nahomby azy telo lahy teo izy . Ary Davida nanendry azy ho isan' ny mpanolo @-@ tsaina azy . ||| He received honor from the thirty warriors , though he was not one of the three elite warriors . David put him in charge of his bodyguard .
Asahela , rahalahin' i Joaba , no anankiray amin' ny telo @-@ polo , ary Elanana , zanak' i Dodo , avy any Betlehema , ||| Included with the thirty were the following @: Asahel the brother of Joab , Elhanan son of Dodo from Bethlehem ,
Sama Harodita , Elika Harodita , ||| Shammah the Harodite , Elika the Harodite ,
Heleza Paltita , Ira , zanak' Ikesy Tekoita , ||| Helez the Paltite , Ira son of Ikkesh from Tekoa ,
Abiezera Anatotita , Mebonay Hosatita , ||| Abiezer the Anathothite , Mebunnai the Hushathite ,
Zalmona Ahohita , Maharay Netofatita , ||| Zalmon the Ahohite , Maharai the Netophathite ,
Haleba , zanak' i Bana Netofatita , Itahy , zanak' i Ribay , avy any Gibean' ny taranak' i Benjamina , ||| Heled son of Baanah the Netophathite , Ittai son of Ribai from Gibeah in Benjamin ,
Benaia Piratonita , Hiday , avy any amin' ny lohasahan @-@ driak' i Gasy , ||| Benaiah the Pirathonite , Hiddai from the wadis of Gaash ,
Abi @-@ albona Arbatita , Azmaveta Psaromita , ||| Abi @-@ Albon the Arbathite , Azmaveth the Barhumite ,
Eliaba Salbonita , tamin' ny zanak' i Jasena , Jonatana , ||| Eliahba the Shaalbonite , the sons of Jashen , Jonathan
Sama Hararita , Ahiama , zanak' i Sarara Hararita , ||| son of Shammah the Hararite , Ahiam son of Sharar the Hararite ,
Elifeleta , zanak' i Ahasbay , zanaky ny Makatita , Eliama , zanak' i Ahitofela Gilonita , ||| Eliphelet son of Ahasbai the Maacathite , Eliam son of Ahithophel the Gilonite ,
Hezray Karmelita , Paray Arbita , ||| Hezrai the Carmelite , Paarai the Arbite ,
Jigala , zanak' i Natana , avy any Zoba , Bany Gadita , ||| Igal son of Nathan from Zobah , Bani the Gadite ,
Zaleka Amonita , Naharay Berotita , mpitondra ny fiadian' i Joaba , zanak' i Zeroia , ||| Zelek the Ammonite , Naharai the Beerothite ( the armor @-@ bearer of Joab son of Zeruiah ) ,
Ira Jitrita , Gareba Jitrita , ||| Ira the Ithrite , Gareb the Ithrite
Oria Hetita ; fito amby telo @-@ polo no isan' izy rehetra . ||| and Uriah the Hittite . Altogether there were thirty @-@ seven .
