Dia mbola nandroso nanao oha @-@ teny ihany Joba ka nanao hoe @: ||| Then Job continued his speech @:
Enga anie ka ho tahaka ny tamin' ireny volana lasa ireny aho ! Dia tahaka ilay tamin' ny andro niarovan' Andriamanitra ahy ! ||| "@ O that I could be as I was in the months now gone , in the days when God watched over me ,
Fony mbola nazava teo ambonin' ny lohako ny jirony , ary ny fahazavany no nandehanako tao amin' ny maizina ; ||| when he caused his lamp to shine upon my head , and by his light I walked through darkness ;
Eny , tahaka ny toetro fony aho mbola fararano , raha niseho teo ambonin' ny laiko ny fisakaizan' Andriamanitra ; ||| just as I was in my most productive time , when God 's intimate friendship was experienced in my tent ,
Fony mbola tao amiko ny Tsitoha , Ary nanodidina ahy ny zanako @* ; ||| when the Almighty was still with me and my children were around me ;
Fony mbola nanasa ny tongotro tamin' ny rononomandry aho , ary ny vatolampy namoaka renirano diloilo teo amiko ; ||| when my steps were bathed with butter and the rock poured out for me streams of olive oil !
Raha niainga niakatra ho eo amin' ny vavahadin' ny tanàna aho ka nametraka ny fipetrahako teo ankalalahana , ||| When I went out to the city gate and secured my seat in the public square ,
Dia nahita ahy ny zatovo ka niampirimpirina ; Ary niainga ny fotsy volo , dia nijoro ; ||| the young men would see me and step aside , and the old men would get up and remain standing ;
Nangina tsy niteny ny lehibe ka nitampim @-@ bava ; ||| the chief men refrained from talking and covered their mouths with their hands ;
Tsy sahy niteny ny mpanapaka , ary ny lelany niraikitra tamin' ny lanilaniny . ||| the voices of the nobles fell silent , and their tongues stuck to the roof of their mouths . Job 's Benevolence
Izay sofina nandre dia nanao ahy hoe sambatra ; Ary Izay maso nahita dia vavolombelona ho ahy , ||| "@ As soon as the ear heard these things , it blessed me , and when the eye saw them , it bore witness to me ,
Satria namonjy ny ory izay nitaraina aho sy ny kamboty izay tsy nanan @-@ kamonjy . ||| for I rescued the poor who cried out for help , and the orphan who had no one to assist him ;
Ny fisaoran' izay efa ho faty dia tonga tamiko ; Ary ny fon' ny mpitondratena nampifaliko*. ||| the blessing of the dying man descended on me , and I made the widow 's heart rejoice ;
Nitafy fahamarinana aho , ka mba nitafy ahy kosa izy ; Eny , tahaka ny lamba sy ny hamama ny rariny izay nananako . ||| I put on righteousness and it clothed me , my just dealing was like a robe and a turban ;
Efa maso ho an' ny jamba aho ary tongotra ho an' ny mandringa . ||| I was eyes for the blind and feet for the lame ;
Efa ray ho an' ny malahelo aho , ary ny adin' ny olona tsy fantatro aza nodinihiko . ||| I was a father to the needy , and I investigated the case of the person I did not know ;
Namaky ny nifin' ny ratsy fanahy aho ka nandrombaka ny babo teo am @-@ bavany ||| I broke the fangs of the wicked , and made him drop his prey from his teeth . Job 's Confidence
Dia hoy izaho @: Eo amin' ny akaniko ihany no hialako aina , ary hanamaro ny androko toy ny fasika aho . ||| "@ Then I thought , ‘ I will die in my own home , my days as numerous as the grains of sand .
Ny fakako ho azon' ny rano , ary ny ando hitoetra amin' ny sampako mandritra ny alina . ||| My roots reach the water , and the dew lies on my branches all night long .
Ho vaovao amiko lalandava ny voninahitro , ary ny tsipikako hihahenjana eny an @-@ tanako . ||| My glory will always be fresh in me , and my bow ever new in my hand . ’ Job 's Reputation
Nihaino ahy ny olona , dia niandry , ka nangina tamin' ny fanolorako saina izy . ||| "@ People listened to me and waited silently ; they kept silent for my advice .
Rehefa niteny aho , dia tsy mba namaly intsony izy ; ary nitetevan' ny teniko izy . ||| After I had spoken , they did not respond ; my words fell on them drop by drop .
Niandry ahy toy ny fiandry ny ranonorana izy ary nitanatana vava toy ny fiandry ny fara @-@ orana . ||| They waited for me as people wait for the rain , and they opened their mouths as for the spring rains .
Raha nisy nila ho ketraka , dia mbola niseho miramirana taminy ihany ny tarehiko , ary tsy nahamaloka ny fahazavan' ny tavako ireo . ||| If I smiled at them , they hardly believed it ; and they did not cause the light of my face to darken .
Nifidy ny lalan @-@ kalehany aho ka nipetraka ho lohany , eny , nitoetra toy ny mpanjaka teo amin' ny miaramila sy toy ny mpampionona ny misaona aho . ||| I chose the way for them and sat as their chief ; I lived like a king among his troops ; I was like one who comforts mourners .
