Ary nony tonga teo Ziklaga Davida sy ny olony tamin' ny andro fahatelo , dia , indro , ny Amalekita efa nanafika ny tany atsimo sy Ziklaga ka namely an' i Ziklaga sy nandoro azy tamin' ny afo ; ||| On the third day David and his men came to Ziklag . Now the Amalekites had raided the Negev and Ziklag . They attacked Ziklag and burned it .
ary efa namabo ny vehivavy sy izay rehetra tao izy , na lehibe na kely , nefa tsy nisy novonoiny na dia iray aza ; fa nentiny ho babo ireo , ka lasa nandeha izy . ||| They took captive the women who were in it , from the youngest to the oldest , but they did not kill anyone . They simply carried them off and went on their way .
Ary Davida sy ny olony tonga tao amin' ny tanàna , ary , indro , efa levon' ny afo ny tanàna ; ary ny vadiny mbamin' ny zananilahy sy ny zananivavy efa lasan @-@ ko babo . ||| When David and his men came to the city , they found it burned . Their wives , sons , and daughters had been taken captive .
Ary Davida sy ny mpanaraka azy dia nanandratra ny feony nitomany ambara @-@ paha @-@ tsy nahatomany intsony izy . ||| Then David and the men who were with him wept loudly until they could weep no more .
Ary voababo koa izy roa vavy vadin' i Davida , dia Ahinoama Jezirelita sy Abigaila , ilay novinadin' i Nabala Karmelita . ||| David 's two wives had been taken captive - Ahinoam the Jezreelite and Abigail the Carmelite , Nabal 's widow .
Ary ory indrindra Davida , fa ny olona nifampitaona hitora @-@ bato azy , satria samy nalahelo ny zananilahy sy ny zananivavy ny olona rehetra ; fa Davida kosa nampahery ny tenany tamin' i Jehovah Andriamaniny . ||| David was very upset , for the men were thinking of stoning him ; each man grieved bitterly over his sons and daughters . But David drew strength from the Lord his God .
Ary hoy Davida tamin' i Abiatara mpisorona , zanak' i Ahimeleka @: Masìna ianao , ento etỳ amiko ny efoda . Dia nentin' i Abiatara teo amin' i Davida ny efoda . ||| Then David said to the priest Abiathar son of Ahimelech , "@ Bring me the ephod . @" So Abiathar brought the ephod to David .
Ary Davida nanontany tamin' i Jehovah hoe @: Henjehiko va izany jirika izany ? Ho tratro va izy ? Dia namaly azy Jehovah hoe @: Enjeho izy , fa ho tratranao tokoa ary ho rarakao . ||| David inquired of the Lord , saying , "@ Should I pursue this raiding band ? Will I overtake them ? @" He said to him , "@ Pursue , for you will certainly overtake them and carry out a rescue ! @"
Dia lasa Davida sy ny enin @-@ jato lahy izay nanaraka azy ka tonga teo amin' ny renirano Besora , ary teo no nijanonan' ny sasany . ||| So David went , accompanied by his six hundred men . When he came to the Wadi Besor , those who were in the rear stayed there .
Ary Davida sy ny efa @-@ jato lahy no nanenjika ; fa ny roan @-@ jato lahy kosa , izay reraka ka tsy afaka nita ny renirano Besora , dia nijanona tany aoriana . ||| David and four hundred men continued the pursuit , but two hundred men who were too exhausted to cross the Wadi Besor stayed there .
Ary nahita lehilahy Egyptiana tany an @-@ tsaha ny olona , ka nentiny tany amin' i Davida ; ary nomeny hanina ralehilahy , ka nihinana izy , ary nampisotroiny rano koa izy . ||| Then they found an Egyptian in the field and brought him to David . They gave him bread to eat and water to drink .
Ary nomeny ampempan' aviavy iray didy sy voaloboka maina roa sampaho izy ; ary rehefa nihinana izy , dia nody indray ny ainy ; fa hateloan' andro sy hateloan' alina izy tsy nihinan @-@ kanina na nisotro rano . ||| They gave him a slice of pressed figs and two bunches of raisins to eat . This greatly refreshed him , for he had not eaten food or drunk water for three days and three nights .
Ary hoy Davida taminy @: An' iza moa ianao , ary avy taiza ? Ary hoy izy @: Zatovo Egyptiana , mpanompon' ny Amalekita anankiray , aho ; ary narian' ny tompoko aho , fa narary afaka omaly . ||| David said to him , "@ To whom do you belong , and where are you from ? @" The young man said , "@ I am an Egyptian , the servant of an Amalekite man . My master abandoned me when I was ill for three days .
Izahay efa nanafika ny tany atsimo izay an' ny Keretita sy ny an' i Joda ary ny tany atsimo izay an' i Kaleba ary nandoro an' i Ziklaga tamin' ny afo . ||| We conducted a raid on the Negev of the Kerethites , on the area of Judah , and on the Negev of Caleb . We burned Ziklag . @"
Ary hoy Davida taminy @: Hitondra ahy midina ho amin' izany jirika izany va ianao ? Ary hoy izy @: Mianiàna amiko amin' Andriamanitra fa tsy hamono ahy ianao na hanolotra ahy ho eo an @-@ tànan' ny tompoko , dia hitondra anao midina ho amin' izany jirika izany aho . ||| David said to him , "@ Can you take us down to this raiding party ? @" He said , "@ Swear to me by God that you will not kill me or hand me over to my master , and I will take you down to this raiding party . @"
Ary nony nentiny nidina izy , indreo , miely eran' ny tany izy ka homana sy misotro ary milanona noho ny haben' ny babo rehetra izay azony tamin' ny tanin' ny Filistina sy ny tanin' ny Joda . ||| So he took David down , and they found them spread out over the land . They were eating and drinking and enjoying themselves because of all the loot they had taken from the land of the Philistines and from the land of Judah .
Ary Davida namely azy tamin' iny takariva iny ka hatramin' ny ampitso hariva ; ary tsy nisy olona afaka , afa @-@ tsy zatovo efa @-@ jato lahy izay nitaingina rameva ka nandositra . ||| But David struck them down from twilight until the following evening . None of them escaped , with the exception of four hundred young men who got away on camels .
Dia rarak' i Davida izay rehetra efa nobaboin' ny Amalekita ; ary dia azon' i Davida koa ny vadiny roa . ||| David retrieved everything the Amalekites had taken ; he also rescued his two wives .
Ary tsy nisy zavatra tsy azony , na kely na be , na zazalahy na zazavavy , na inona na inona tamin' izay nobaboin' ireny ; izany rehetra izany dia azon' i Davida avokoa . ||| There was nothing missing , whether small or great . He retrieved sons and daughters , the plunder , and everything else they had taken . David brought everything back .
Ary Davida naka ny ondry aman' osy sy ny omby rehetra ; ary nentiny nialoha ny omby hafa ireo , sady nisy niantso hoe @: Itony no babon' i Davida . ||| David took all the flocks and herds and drove them in front of the rest of the animals . People were saying , "@ This is David 's plunder ! @"
Ary Davida tonga teo amin' ny roan @-@ jato lahy , izay reraka ka tsy afaka nanaraka azy , fa najanony teo amin' ny renirano Besora ; ary dia nandeha ireo hitsena an' i Davida sy ny olona nanaraka azy ; ary nony tonga teo akaikin' ny olona Davida , dia nanontany izay toeny . ||| Then David approached the two hundred men who had been too exhausted to go with him , those whom they had left at the Wadi Besor . They went out to meet David and the people who were with him . When David approached the people , he asked how they were doing .
Dia niteny ny olona sompatra sy tena ratsy fanahy rehetra avy nanaraka an' i Davida ka nanao hoe @: Satria tsy mba niaraka tamintsika ireo , dia tsy hanomezantsika azy ny babo izay azontsika , afa @-@ tsy ny vadiny aman @-@ janany isany avy ; fa ireo no aoka ho entiny , dia handeha izy . ||| But all the evil and worthless men among those who had gone with David said , "@ Since they did n't go with us , we will n't give them any of the loot we retrieved ! They may take only their wives and children . Let them lead them away and be gone ! @"
Fa hoy Davida @: Aza manao izany amin' izay nomen' i Jehovah antsika , ry rahalahy ; fa niaro antsika Izy , ary natolony teo an @-@ tanantsika ny jirika izay tonga namely antsika . ||| But David said , "@ No ! You should n't do this , my brothers . Look at what the Lord has given us ! He has protected us and has delivered into our hands the raiding party that came against us .
Koa iza no hanaiky anareo amin' izany ? Fa tahaka ny anjaran' izay nidina hiady ihany no ho anjaran' izay nitoetra tamin' ny entana @: hiara @-@ misalahy izy . ||| Who will listen to you in this matter ? The portion of the one who went down into the battle will be the same as the portion of the one who remained with the equipment ! Let their portions be the same ! @"
Dia izany no fanao hatramin' izany andro izany , ka dia natao didy sy lalàna tamin' ny Isiraely izany ambaraka androany . ||| From that time onward it was a binding ordinance for Israel , right up to the present time .
Ary raha tonga tao Ziklaga Davida , dia mba nanaterany ho an' ny loholon' ny Joda sakaizany ny babo ka nataony hoe @: Inty izay saotra ho anareo avy amin' ny babo azo tamin' ny fahavalon' i Jehovah , ||| When David came to Ziklag , he sent some of the plunder to the elders of Judah who were his friends , saying , "@ Here 's a gift for you from the looting of the Lord 's enemies ! @"
dia ho an' izay ao Betela sy izay any Ramata amin' ny tany atsimo sy ho an' izay ao Jatira ||| The gift was for those in the following locations @: for those in Bethel , Ramoth Negev , and Jattir ;
sy ho an' izay ao Aroera sy ho an' izay ao Sifmota sy ho an' izay ao Estemoa ||| for those in Aroer , Siphmoth , Eshtemoa ,
sy ho an' izay ao Rakala sy ho an' izay any an @-@ tanànan' ny Jeramelita sy ho an' izay any an @-@ tanànan' ny Kenita ||| and Racal ; for those in the cities of the Jerahmeelites and Kenites ;
sy ho an' izay ao Horma sy ho an' izay ao Korasana sy ho an' izay ao Ataka ||| for those in Hormah , Bor Ashan , Athach ,
sy ho an' izay ao Hebrona ary ho an' izay any amin' ny tany rehetra nandehandehanan' i Davida sy ny olony . ||| and Hebron ; and for those in whatever other places David and his men had traveled .
