Rano velona eo an @-@ tànan' i Jehovah ny fon' ny mpanjaka , Ka tarihiny amin' izay tiany . ||| The king 's heart is in the hand of the Lord like channels of water ; he turns it wherever he wants .
Ataon' ny olona ho marina avokoa ny lalana rehetra alehany ; Fa Jehovah ihany no Mpandanja ny fo . ||| All of a person 's ways seem right in his own opinion , but the Lord evaluates the motives .
Ny hanao izay marina sy mahitsy No sitrak' i Jehovah mihoatra noho ny fanatitra alatsa @-@ drà . ||| To do righteousness and justice is more acceptable to the Lord than sacrifice .
Ny fiandranandran' ny maso sy ny fiavonavon' ny fo Izay jiron*'ny ratsy fanahy dia ota . ||| Haughty eyes and a proud heart - the agricultural product of the wicked is sin .
Ny hevitry ny mazoto dia mampanan @-@ karena ; Fa ny maimaika rehetra dia halahelo ihany . ||| The plans of the diligent lead only to plenty , but everyone who is hasty comes only to poverty .
Ny fahazoan @-@ karena amin' ny lela mandainga Dia fofonaina mihelina ho an' izay mitady fahafatesana . ||| Making a fortune by a lying tongue is like a vapor driven back and forth ; they seek death .
Ny fitohatohan' ny ratsy fanahy hamongotra azy , Satria mandà tsy hanao izay marina izy . ||| The violence done by the wicked will drag them away because they refuse to do what is right .
Miolikolika ny lalan' ny mavesa @-@ keloka ; Fa mahitsy ny ataon' ny madio . ||| The way of the guilty person is devious , but as for the pure , his way is upright .
Aleo mitoetra eo an @-@ joron' ny tampon @-@ trano Toy izay hiray trano amin' ny vehivavy tia ady . ||| It is better to live on a corner of the housetop than in a house in company with a quarrelsome wife .
Ny fanahin' ny ratsy fanahy maniry ny ratsy , Ka na dia ny havany aza tsy mahita fitia eo imasony . ||| The appetite of the wicked desires evil ; his neighbor is shown no favor in his eyes .
Raha ampijalina ny mpaniratsira , dia ho hendry ny kely saina ; Ary raha toroan @-@ kevitra ny hendry , dia hahazo fahalalana izy . ||| When a scorner is punished , the naive becomes wise ; when a wise person is instructed , he gains knowledge .
Ny Iray Marina no mandinika ny tranon' ny ratsy fanahy Ka mamarina azy ho amin' ny loza . ||| The Righteous One considers the house of the wicked ; he overthrows the wicked to their ruin .
Izay manentsin @-@ tadiny amin' ny fitarainan' ny malahelo , Dia mba hitaraina kosa izy , fa tsy hohenoina . ||| The one who shuts his ears to the cry of the poor , he too will cry out and will not be answered .
Ny fanomezana mangingina mampionona ny fahatezerana , Ary ny kolikoly amin' ny takona mampitsahatra ny fahavinirana mafy . ||| A gift given in secret subdues anger , and a bribe given secretly subdues strong wrath .
Fifalian' ny marina ny hanao araka ny rariny ; Fa zava @-@ mahatahotra ny mpanao ratsy kosa izany . ||| Doing justice brings joy to the righteous and terror to those who do evil .
Ny olona izay mivily miala amin' ny lalan' ny fahendrena Dia hitoetra ao amin' ny fivorian' ny fanahin' ny maty . ||| The one who wanders from the way of wisdom will end up in the company of the departed .
Izay tia fanaranam @-@ po dia olona halahelo , Eny , izay tia divay sy diloilo tsy mba hanan @-@ karena . ||| The one who loves pleasure will be a poor person ; whoever loves wine and anointing oil will not be rich .
Ny ratsy fanahy dia ho avotry ny marina , Ary ny mpivadika ho solon' ny mahitsy . ||| The wicked become a ransom for the righteous , and the faithless are taken in the place of the upright .
Aleo mitoetra any an @-@ efitra Toy izay amin' ny vehivavy tia ady sady foizina . ||| It is better to live in a desert land than with a quarrelsome and easily @-@ provoked woman .
Harena mahafinaritra sy diloilo no ao amin' ny tranon' ny hendry ; Fa ny adala mandany azy . ||| There is desirable treasure and olive oil in the dwelling of the wise , but a foolish person devours all he has .
Izay fatra @-@ panaraka fahamarinana sy famindram @-@ po Dia hahazo fiainana sy fahamarinana ary voninahitra . ||| The one who pursues righteousness and love finds life , bounty , and honor .
Ny hendry mananika ny vohitry ny mahery Ka mandrodana ny fiarovana mafy izay itokiany . ||| The wise person can scale the city of the mighty and bring down the stronghold in which they trust .
Izay miambina ny vavany sy ny lelany Dia miaro ny fanahiny tsy ho azom @-@ pahoriana . ||| The one who guards his mouth and his tongue keeps his life from troubles .
Izay mirehareha sy miavonavona no atao hoe mpaniratsira , Dia izay olona fatra @-@ piavonavona . ||| A proud and arrogant person , whose name is "@ Scoffer , " acts with overbearing pride .
Ny fanirian' ny malaina hahafaty azy , Satria ny tànany tsy mety miasa tsinona ; ||| What the sluggard desires will kill him , for his hands refuse to work .
Maniry fatratra mandritra ny andro izy ; Fa ny marina kosa manome ka tsy mba mahihitra . ||| All day long he craves greedily , but the righteous gives and does not hold back .
Ny fanatitry ny ratsy fanahy dia fahavetavetana , Ka indrindra raha amin' ny sain @-@ dratsy no itondrany azy . ||| The wicked person 's sacrifice is an abomination ; how much more when he brings it with evil intent !
Ho faty ny vavolombelona mandainga ; Fa izay mihaino dia hiteny mandrakariva . ||| A lying witness will perish , but the one who reports accurately speaks forever .
Ny ratsy fanahy mampiseho ny fahasahisahiany amin' ny tarehiny ; Fa ny marina kosa dia mihevitra izay halehany . ||| A wicked person shows boldness with his face , but as for the upright , he discerns his ways .
Tsy misy fahendrena , na fahalalana , Na fisainana mahaleo an' i Jehovah . ||| There is no wisdom and there is no understanding , and there is no counsel against the Lord .
Voaomana ny soavaly ho amin' ny andro iadiana ; Fa an' i Jehovah ihany ny fandresena . ||| A horse is prepared for the day of battle , but the victory is from the Lord .
