 ||| From Paul , an apostle of Christ Jesus by the will of God , to the saints , the faithful in Christ Jesus .
izay nalehanareo fahiny , araka ny fomban' izao tontolo izao , araka ny mpanapaka ny fanjakana eny amin' ny rivotra , dia ny fanahy izay miasa ankehitriny ao anatin' ny zanaky ny tsi @-@ fanarahana ; ||| Grace and peace to you from God our Father and the Lord Jesus Christ ! Spiritual Blessings in Christ
teo amin' ireo no nitondrantsika rehetra tena koa fahiny tamin' ny filan' ny nofontsika , ka nanaovantsika ny danin' ny nofo sy ny saina ; ary araka ny toetsika dia zanaky ny fahatezerana toy ny sasany koa isika . ||| Blessed is the God and Father of our Lord Jesus Christ , who has blessed us with every spiritual blessing in the heavenly realms in Christ .
Fa Andriamanitra , Izay manan @-@ karena amin' ny famindram @-@ po , noho ny halehiben' ny fitiavany izay nitiavany antsika , ||| For he chose us in Christ before the foundation of the world that we may be holy and unblemished in his sight in love .
na dia fony mbola matin' ny fahadisoana aza isika , dia nahavelona antsika niaraka tamin' i Kristy ( fahasoavana no namonjena anareo ) ; ||| He did this by predestining us to adoption as his sons through Jesus Christ , according to the pleasure of his will -
ary niara @-@ natsangany isika ka niara @-@ napetrany any an @-@ danitra ao amin' i Kristy Jesosy , ||| to the praise of the glory of his grace that he has freely bestowed on us in his dearly loved Son .
mba hasehony amin' ny andro ho avy ny haben' ny haren' ny fahasoavany amin' ny fahamoram @-@ panahiny amintsika ao amin' i Kristy Jesosy . ||| In him we have redemption through his blood , the forgiveness of our trespasses , according to the riches of his grace
Fa fahasoavana no namonjena anareo amin' ny finoana ; ary tsy avy aminareo izany , fa fanomezana avy amin' Andriamanitra ; ||| that he lavished on us in all wisdom and insight .
tsy avy amin' ny asa , fandrao hisy hirehareha . ||| He did this when he revealed to us the secret of his will , according to his good pleasure that he set forth in Christ ,
Fa asany isika , voaforona tao amin' i Kristy Jesosy mba hanao asa tsara , izay namboarin' Andriamanitra rahateo mba handehanantsika eo aminy . ||| toward the administration of the fullness of the times , to head up all things in Christ - the things in heaven and the things on earth .
Koa tsarovy fa fahiny ianareo izay jentilisa araka ny nofo , ka nolazain' ny voaforan @-@ tanana teo amin' ny nofo hoe tsy voafora - ||| In Christ we too have been claimed as God 's own possession , since we were predestined according to the one purpose of him who accomplishes all things according to the counsel of his will
eny , tsarovy fa tamin' izany andro izany dia tsy nanana an' i Kristy ianareo , fa olon @-@ ko azy tamin' ny fanjakan' ny Isiraely ary vahiny tamin' ireo faneken' ny teny fikasana , dia tsy nanana fanantenana sady tsy nanana an' Andriamanitra teo amin' izao tontolo izao ; ||| so that we , who were the first to set our hope on Christ , would be to the praise of his glory .
fa ankehitriny kosa , ao amin' i Kristy Jesosy , ianareo izay lavitra fahiny dia efa nampanakeken' ny ran' i Kristy . ||| And when you heard the word of truth ( the gospel of your salvation ) - when you believed in Christ - you were marked with the seal of the promised Holy Spirit ,
Fa Izy no fihavanantsika , Izay nahiray antsika roa tonta ka nandrava ny efitry ny fisarahana , ||| who is the down payment of our inheritance , until the redemption of God 's own possession , to the praise of his glory . Prayer for Wisdom and Revelation
fa tao amin' ny nofony no nandravany ny fandrafiana , dia ny lalàna nisy didy natao hotandremana , mba hanakambanany antsika roa tonta ao amin' ny tenany ho olom @-@ baovao iray , ka hanaovany fihavanana , ||| For this reason , because I have heard of your faith in the Lord Jesus and your love for all the saints ,
ary hampihavana antsika roa tonta ho tena iray amin' Andriamanitra noho ny hazo fijaliana , izay namonoany ny fandrafiana . ||| I do not cease to give thanks for you when I remember you in my prayers .
Ary tonga Izy ka nitory teny soa mahafaly milaza fihavanana @* taminareo izay lavitra ary fihavanana @* tamin' izay akaiky koa . * ||| I pray that the God of our Lord Jesus Christ , the Father of glory , may give you spiritual wisdom and revelation in your growing knowledge of him ,
Fa Izy no ananantsika roa tonta fanatonana amin' ny Fanahy iray ho any amin' ny Ray . ||| - since the eyes of your heart have been enlightened - so that you may know what is the hope of his calling , what is the wealth of his glorious inheritance in the saints ,
Koa dia tsy mba vahiny sy mpivahiny intsony ianareo , fa tompon @-@ tany , mpiray fanjakana amin' ny olona masina sady ankohonan' Andriamanitra , ||| and what is the incomparable greatness of his power toward us who believe , as displayed in the exercise of his immense strength .
natsangana teo ambonin' ny fanorenan' ny Apostoly sy ny mpaminany , ary Kristy Jesosy no fehizoro indrindra ; ||| This power he exercised in Christ when he raised him from the dead and seated him at his right hand in the heavenly realms
ao aminy no irafetan' ny rafitra rehetra , mitombo tsara ho tempoly masina ao amin' ny Tompo . ||| far above every rule and authority and power and dominion and every name that is named , not only in this age but also in the one to come .
Ary ao aminy no miaraka aorina koa ianareo ho fonenan' Andriamanitra amin' ny Fanahy . ||| And God put all things under Christ 's feet , and he gave him to the church as head over all things .
izay tenany , dia ny fahafenoan' izay mameno izao zavatra rehetra izao amin' ny rehetra . ||| Now the church is his body , the fullness of him who fills all in all .
