Koa amin' izany , rehefa fantatry ny Tompo fa ny Fariseo efa nahare fa Jesosy mahazo mpianatra maro sy manao batisa be noho Jaona ||| Now when Jesus knew that the Pharisees had heard that he was winning and baptizing more disciples than John
( kanefa tsy Jesosy no nanao batisa , fa ny mpianany ) , ||| ( although Jesus himself was not baptizing , but his disciples were ) ,
dia niala tany Jodia Izy ka nankany Galilia indray . ||| he left Judea and set out once more for Galilee . Conversation With a Samaritan Woman
Ary tsy maintsy mamaky an' i Samaria Izy . ||| But he had to pass through Samaria .
Dia tonga tao an @-@ tanàna anankiray any Samaria Izy , izay atao hoe Sykara , akaikin' ny tany izay nomen' i Jakoba ho an' i Josefa zanany . ||| Now he came to a Samaritan town called Sychar , near the plot of land that Jacob had given to his son Joseph .
Ary teo ilay fantsakan*'i Jakoba . Ary satria sasatra Jesosy tamin' ny nalehany dia nipetraka teo am-pantsakana* Izy , rehefa tokony ho tamin' ny ora fahenina . ||| Jacob 's well was there , so Jesus , since he was tired from the journey , sat right down beside the well . It was about noon .
Ary nisy vehivavy Samaritana anankiray avy hantsaka rano dia hoy Jesosy taminy @: Omeo Aho hosotroiko . ||| A Samaritan woman came to draw water . Jesus said to her , "@ Give me some water to drink . @"
( Fa ny mpianany efa lasa nankany an @-@ tanàna hividy hanina ) ||| ( For his disciples had gone off into the town to buy supplies . )
Fa hoy ravehivavy Samaritana taminy @: Nahoana Hianao no Jiosy ka mangataka amiko hosotroina , nefa aho vehivavy Samaritana ? ( Fa ny Jiosy tsy manan @-@ draharaha amin' ny Samaritana . ) ||| So the Samaritan woman said to him , "@ How can you - a Jew - ask me , a Samaritan woman , for water to drink ? @" ( For Jews use nothing in common with Samaritans . )
Jesosy namaly ka nanao taminy hoe @: Raha fantatrao ny fanomezan' Andriamanitra sy Izay miteny aminao hoe @: Omeo Aho hosotroiko , dia ianao no ho nangataka taminy , ka nomeny rano velona . ||| Jesus answered her , "@ If you had known the gift of God and who it is who said to you , ‘ Give me some water to drink , ’ you would have asked him , and he would have given you living water . @"
Hoy ravehivavy taminy @: Tompoko , tsy manana fanovozana Hianao , sady lalina ny fantsakana ; koa avy aiza no ahazoanao izany rano velona izany ? ||| "@ Sir , " the woman said to him , "@ you have no bucket and the well is deep ; where then do you get this living water ?
Hianao va lehibe noho Jakoba razantsika izay nanome anay ity fantsakana ity , sady izy sy ny zanany mbamin' ny bibiny no nisotro teto ? ||| Surely you 're not greater than our ancestor Jacob , are you ? For he gave us this well and drank from it himself , along with his sons and his livestock . @"
Jesosy namaly ka nanao taminy hoe @: Izay rehetra misotro ity rano ity dia mbola hangetaheta indray ; ||| Jesus replied , "@ Everyone who drinks some of this water will be thirsty again .
fa na iza na iza no misotro ny rano izay homeko azy dia tsy hangetaheta mandrakizay ; fa ny rano izay homeko azy dia ho loharano miboiboika ao anatiny ho fiainana mandrakizay . ||| But whoever drinks some of the water that I will give him will never be thirsty again , but the water that I will give him will become in him a fountain of water springing up to eternal life . @"
Hoy ravehivavy taminy @: Tompoko , omeo izany rano izany aho , mba tsy hangetaheta na hanketo hantsaka intsony . ||| The woman said to him , "@ Sir , give me this water , so that I will not be thirsty or have to come here to draw water . @"
Hoy Jesosy taminy @: Andeha ary , antsoy ivadinao , ka mankanesa atỳ . ||| He said to her , "@ Go call your husband and come back here . @"
Ravehivavy namaly ka nanao taminy hoe @: Tsy manam @-@ bady aho . Hoy Jesosy taminy @: Marina ihany izay nolazainao hoe @: Tsy manam @-@ bady aho ; ||| The woman replied , "@ I have no husband . @" Jesus said to her , "@ Right you are when you said , ‘ I have no husband , ’
fa efa nanam @-@ bady indimy ianao , sady tsy vadinao ilay itoeranao ankehitriny ; marina izany voalazanao izany . ||| for you have had five husbands , and the man you are living with now is not your husband . This you said truthfully ! @"
Hoy ravehivavy taminy @: Tompoko , hitako fa mpaminany Hianao . ||| The woman said to him , "@ Sir , I see that you are a prophet .
Ny razantsika nivavaka teto amin' ity tendrombohitra ity ; fa ianareo kosa milaza fa any Jerosalema no tokony hivavahana . ||| Our fathers worshiped on this mountain , and you people say that the place where people must worship is in Jerusalem . @"
Hoy Jesosy taminy @: Ravehivavy , minoa Ahy , fa avy ny andro ka tsy amin' ity tendrombohitra ity , na any Jerosalema aza , no hivavahanareo amin' ny Ray . ||| Jesus said to her , "@ Believe me , woman , a time is coming when you will worship the Father neither on this mountain nor in Jerusalem .
Hianareo mivavaka amin' izay tsy fantatrareo ; izahay kosa mivavaka amin' izay fantatray , satria avy amin' ny Jiosy ny famonjena . ||| You people worship what you do not know . We worship what we know , because salvation is from the Jews .
Fa avy ny andro @* , sady tonga ankehitriny , raha ny tena mpivavaka hivavaka amin' ny Ray amin' ny fanahy sy ny fahamarinana ; fa ny Ray koa mitady ny mpivavaka aminy ho tahaka izany . ||| But a time is coming - and now is here - when the true worshipers will worship the Father in spirit and truth , for the Father seeks such people to be his worshipers .
Andriamanitra dia Fanahy ; ary izay mivavaka aminy tsy maintsy mivavaka amin' ny fanahy sy ny fahamarinana . ||| God is spirit , and the people who worship him must worship in spirit and truth . @"
Hoy ravehivavy taminy @: Fantatro fa avy ny Mesia ( Ilay atao hoe Kristy ) ; ka rehefa tonga Izy , dia hambarany amintsika ny zavatra rehetra . ||| The woman said to him , "@ I know that Messiah is coming @" ( the one called Christ ) ; "@ whenever he comes , he will tell us everything . @"
Hoy Jesosy taminy @: Izaho Izay miresaka aminao no Izy . ||| Jesus said to her , "@ I , the one speaking to you , am he . @" The Disciples Return
Ary tamin' izay dia tonga ny mpianany ka gaga , satria vehivavy no niresahany ; nefa tsy nisy nanao hoe @: Inona no tadiavinao ? na @: Nahoana no miresaka aminy Hianao ? ||| Now at that very moment his disciples came back . They were shocked because he was speaking with a woman . However , no one said , "@ What do you want ? @" or "@ Why are you speaking with her ? @"
Dia nandao ny sininy ravehivavy ary nankany an @-@ tanàna ka nanao tamin' ny olona hoe @: ||| Then the woman left her water jar , went off into the town and said to the people ,
Andeha hizaha izaroa Lehilahy izaroana , Izay nilaza tamiko ny nataoko rehetra ; Izao angaha no Kristy ? ||| "@ Come , see a man who told me everything I ever did . Surely he can n't be the Messiah , can he ? @"
Dia nivoaka avy tao an @-@ tanàna ny olona ka nankeo amin' i Jesosy . ||| So they left the town and began coming to him . Workers for the Harvest
Ary raha tsy mbola tonga izy ireny , ny mpianany dia nangataka taminy ka nanao hoe @: Hano , Raby ô . ||| Meanwhile the disciples were urging him , "@ Rabbi , eat something . @"
Fa hoy Jesosy taminy @: Izaho manan @-@ kanin @-@ kohanina izay tsy fantatrareo . ||| But he said to them , "@ I have food to eat that you know nothing about . @"
Dia niresaka ny mpianatra ka nanao hoe @: Nisy olona nitondra zavatra hohaniny va re ? ||| So the disciples began to say to one another , "@ No one brought him anything to eat , did they ? @"
Hoy Jesosy taminy @: Ny haniko dia ny manao ny sitrapon' izay naniraka Ahy sy ny mahavita ny asany . ||| Jesus said to them , "@ My food is to do the will of the one who sent me and to complete his work .
Moa ianareo tsy manao hoe va @: Efa @-@ bolana no sisa , dia tonga ny fararano ? Indro , lazaiko aminareo @: Atopazy ny masonareo , ka jereo ny eny an @-@ tsaha , fa efa masaka sahady hojinjana izy . ||| Do n't you say , ‘ There are four more months and then comes the harvest ? ’ I tell you , look up and see that the fields are already white for harvest !
Ary izay mijinja dia mandray karama ka mamory vokatra ho amin' ny fiainana mandrakizay , mba hiara @-@ mifaly ny mpamafy sy ny mpijinja . ||| The one who reaps receives pay and gathers fruit for eternal life , so that the one who sows and the one who reaps can rejoice together .
Ary amin' izany dia marina ilay teny hoe @: Ny iray mamafy , ary ny iray kosa mijinja , ||| For in this instance the saying is true , ‘ One sows and another reaps . ’
Izaho naniraka anareo hijinja izay tsy nisasaranareo ; olon @-@ kafa no nisasatra , fa ianareo kosa no niditra teo amin' izay nisasarany . ||| I sent you to reap what you did not work for ; others have labored and you have entered into their labor . @" The Samaritans Respond
Ary maro ny Samaritana avy tao amin' izany tanàna izany no nino an' i Jesosy noho ny filazan @-@ dravehivavy , izay nanambara hoe @: Nolazainy tamiko avokoa izay rehetra nataoko . ||| Now many Samaritans from that town believed in him because of the report of the woman who testified , "@ He told me everything I ever did . @"
Ary rehefa nanatona Azy ny Samaritana , dia nangataka Azy hitoetra tao aminy ; ka dia nitoetra tao indroa andro Izy . ||| So when the Samaritans came to him , they began asking him to stay with them . He stayed there two days ,
Ary maro koa no nino noho ny teniny ||| and because of his word many more believed .
ka nanao tamin @-@ dravehivavy hoe @: Tsy noho ny filazanao ihany no inoanay , fa ny tenanay no mandre , ka fantatray fa Izy tokoa no Mpamonjy izao tontolo izao . ||| They said to the woman , "@ No longer do we believe because of your words , for we have heard for ourselves , and we know that this one really is the Savior of the world . @" Onward to Galilee
Ary rehefa afaka ny indroa andro , dia niala tao Jesosy ka nankany Galilia . ||| After the two days he departed from there to Galilee .
Fa ny tenan' i Jesosy no efa nanambara fa tsy misy mpaminany manan @-@ daza eo amin' ny taniny . ||| ( For Jesus himself had testified that a prophet has no honor in his own country . )
Koa rehefa tonga tany Galilia Izy , dia nandray Azy ny Galiliana , satria efa hitany izay rehetra nataony tany Jerosalema tamin' ny andro firavoravoana ; fa izy ireo koa mba niakatra tamin' ny andro firavoravoana . ||| So when he came to Galilee , the Galileans welcomed him because they had seen all the things he had done in Jerusalem at the feast ( for they themselves had gone to the feast ) . Healing the Royal Official 's Son
Ary tonga tany Kana any Galilia indray Jesosy , dia tany amin' ilay nampodiany ny rano ho divay . Ary nisy tandapa anankiray izay nanana zanakalahy narary tany Kapernaomy . ||| Now he came again to Cana in Galilee where he had made the water wine . In Capernaum there was a certain royal official whose son was sick .
Ary rehefa reny fa Jesosy efa tonga tany Galilia avy tany Jodia , dia nankany aminy izy ka nangataka Azy mba hidina sy hahasitrana ny zanany , satria efa ho faty izy . ||| When he heard that Jesus had come back from Judea to Galilee , he went to him and begged him to come down and heal his son , who was about to die .
Dia hoy Jesosy taminy @: Raha tsy mahita famantarana sy fahagagana ianareo , dia tsy mba hety hino mihitsy . ||| So Jesus said to him , "@ Unless you people see signs and wonders you will never believe ! @"
Hoy ilay tandapa taminy @: Tompoko , midina re , dieny tsy mbola maty ny zanako . ||| "@ Sir , " the official said to him , "@ come down before my child dies . @"
Hoy Jesosy taminy @: Andeha mody ; velona ny zanakao . Ary ralehilahy nino ny teny izay nolazain' i Jesosy taminy , ka dia lasa nody . ||| Jesus told him , "@ Go home ; your son will live . @" The man believed the word that Jesus spoke to him , and set off for home .
Ary nony nidina izy , dia nitsena azy ny mpanompony ka nilaza fa velona ny zanany . ||| While he was on his way down , his slaves met him and told him that his son was going to live .
Ary izy nanontany azy ny ora izay nanaretany . Dia hoy ireo taminy @: Omaly tamin' ny ora fahafito no nialan' ny tazo taminy . ||| So he asked them the time when his condition began to improve , and they told him , "@ Yesterday at one o'clock in the afternoon the fever left him . @"
Koa fantatry ny rainy fa tamin' izay indrindra no ora nanaovan' i Jesosy taminy hoe @: Velona ny zanakao . Dia nino izy mbamin' ny ankohonany rehetra . ||| Then the father realized that it was the very time Jesus had said to him , "@ Your son will live , " and he himself believed along with his entire household .
Izany no famantarana faharoa nataon' i Jesosy , fony Izy tonga tany Galilia avy tany Jodia . ||| Jesus did this as his second miraculous sign when he returned from Judea to Galilee .
