Ary nisy zanak' i Ahaba fito @-@ polo lahy tany Samaria . Ary Jeho nanoratra taratasy ka nampitondra iny ho any Samaria any amin' ny mpanapaka any Jezirela dia ho any amin' ny loholona sy ny mpitaiza ny zanak' i Ahaba nanao hoe @: ||| Ahab had seventy sons living in Samaria . So Jehu wrote letters and sent them to Samaria to the leading officials of Jezreel and to the guardians of Ahab 's dynasty . This is what the letters said ,
Ary raha tonga atỳ aminareo ity taratasy ity ( fa ao aminareo ny zanakalahin' ny tomponareo , ary ao aminareo ny kalesy sy ny soavaly sy ny tanàna mimanda ary ny fiadiana ) , ||| "@ You have with you the sons of your master , chariots and horses , a fortified city , and weapons . So when this letter arrives ,
dia izahao izay tsara sy mendrika indrindra amin' ny zanakalahin' ny tomponareo , ary apetraho amin' ny seza fiandrianan @-@ drainy izy , ka miadia ary ho an' ny mpianakavin' ny tomponareo . ||| pick the best and most capable of your master 's sons , place him on his father 's throne , and defend your master 's dynasty . @"
Dia raikitahotra indrindra ireo ka nifampilaza hoe @: Indro ny mpanjaka roa aza tsy nahajanona teo anatrehany , ka hataontsika ahoana no fahajanona ? ||| They were absolutely terrified and said , "@ Look , two kings could not stop him ! How can we ? @"
Ary ny lehiben' ny tandapa sy ny mpanapaka ny tanana ary ny loholona koa sy ireo mpitaiza naniraka tany amin' i Jeho nanao hoe @: Mpanomponao izahay , koa izay rehetra andidianao anay dia hataonay ; tsy hanangana andriana izahay , fa izay sitraky ny fonao ihany no ataovy . ||| So the palace supervisor , the city commissioner , the leaders , and the guardians sent this message to Jehu , "@ We are your subjects ! Whatever you say , we will do . We will not make anyone king . Do what you consider proper . @"
Dia nanoratra taratasy taminy indray Jeho nanao hoe @: Raha ahy ary ianareo ka hankatò ny teniko , dia tapaho ny lohan' ireo zanakalahin' ny tomponareo , ary mankanesa atỳ amiko atỳ Jezirela rahampitso toy izao . Ary izy fito @-@ polo lahy zanaky ny mpanjaka dia tao amin' ireo lehiben' ny tanàna , mpitaiza azy . ||| He wrote them a second letter , saying , "@ If you are really on my side and are willing to obey me , then take the heads of your master 's sons and come to me in Jezreel at this time tomorrow . @" Now the king had seventy sons , and the prominent men of the city were raising them .
Ary nony efa tonga tany amin' ireo ny taratasy , dia naka ny zanakalahin' ny mpanjaka izy ka namono azy fito @-@ polo lahy , ary nataony tao an @-@ tsobiky ny lohany ka nateriny tany amin' i Jeho tany Jezirela . ||| When they received the letter , they seized the king 's sons and executed all seventy of them . They put their heads in baskets and sent them to him in Jezreel .
Ary tonga ny iraka ka nanambara taminy hoe @: Indro , efa nitondra ny lohan' ny zanakalahin' ny mpanjaka izy . Ary hoy Jeho @: Ampifanongoavy ho roa toko eo anoloan' ny vavahady mandra @-@ pahamarain' ny andro . ||| The messenger came and told Jehu , "@ They have brought the heads of the king 's sons . @" Jehu said , "@ Stack them in two piles at the entrance of the city gate until morning . @"
Ary nony maraina , dia nivoaka Jeho ary nitsangana ka nanao tamin' ny vahoaka rehetra hoe @: Marina ianareo , indro , izaho nikomy tamin' ny tompoko ka nahafaty azy ; fa iza kosa no nahafaty ireto rehetra ireto ? ||| In the morning he went out and stood there . Then he said to all the people , "@ You are innocent . I conspired against my master and killed him . But who struck down all of these men ?
Aoka ho fantatrareo ary fa tsy hisy raraka an @-@ tany ny tenin' i Jehovah izay nolazainy ny amin' ny taranak' i Ahaba ; fa Jehovah efa nanao izay nampilazainy an' i Elia mpanompony . ||| Therefore take note that not one of the judgments the Lord announced against Ahab 's dynasty has failed to materialize . The Lord had done what he announced through his servant Elijah . @"
Ka dia novonoin' i Jeho izay sisa rehetra tamin' ny taranak' i Ahaba tao Jezirela sy ny olom @-@ baventy rehetra tao aminy mbamin' ny havany ary ny mpisorony koa , ambara @-@ paha @-@ tsy hisy miangana na dia iray akory aza . ||| Then Jehu killed all who were left of Ahab 's family in Jezreel , and all his nobles , close friends , and priests . He left no survivors .
Dia niainga izy ka nankany Samaria . Ary nony mby tany an @-@ trano fivorian*'ny mpiandry ondry tany an @-@ dalana Jeho , ||| Jehu then left there and set out for Samaria . While he was traveling through Beth Eked of the Shepherds ,
dia nifanena amin' ny rahalahin' i Ahazia , mpanjakan' ny Joda , izy ka nanao hoe @: Iza ange ianareo ? Ary izy ireo namaly hoe @: Rahalahin' i Ahazia izahay ary midìna mba hamangy ny zanakalahin' ny mpanjaka sy ny zanakalahin' ny andriambavy . ||| Jehu encountered the relatives of King Ahaziah of Judah . He asked , "@ Who are you ? @" They replied , "@ We are Ahaziah 's relatives . We have come down to see how the king 's sons and the queen mother 's sons are doing . @"
Ary hoy Jeho @: Sambory velona ireo . Dia nosamboriny ka novonoiny teo akaikin' ny lavaka famorian @-@ drano tao an @-@ trano fivoriana izy roa amby efa @-@ polo lahy ireo , ary tsy nasiany miangana na dia iray akory aza . ||| He said , "@ Capture them alive ! @" So they captured them alive and then executed all forty @-@ two of them in the cistern at Beth Eked . He left no survivors .
Ary rehefa niala teo Jeho , dia nahita an' i Jonadaba , zanakalahin' i Rekaba , avy manatona azy ; dia niarahaba azy izy ary nanao taminy hoe @: Marina va ny fonao tahaka ny foko amin' ny fonao ? Ary Jonadaba namaly hoe @: Eny . Raha izany ary no izy , hoy Jeho , dia aoka isika hifandray tanana . Dia natolony ny tànany , ka nampiakarin' i Jeho ho eo aminy teo anatin' ny kalesy izy . ||| When he left there , he met Jehonadab , son of Rekab , who had been looking for him . Jehu greeted him and asked , "@ Are you as committed to me as I am to you ? @" Jehonadab answered , "@ I am ! @" Jehu replied , "@ If so , give me your hand . @" So he offered his hand and Jehu pulled him up into the chariot .
Ary hoy Jeho @: Andeha hiaraka amiko , ka izahao ny zotom @-@ poko ho an' i Jehovah . Dia nentina teo amin' ny kalesy izy . ||| Jehu said , "@ Come with me and see how zealous I am for the Lord 's cause . @" So he took him along in his chariot .
Ary rehefa tonga tany Samaria Jeho , dia namono izay sisa rehetra tamin' ny tamingan' i Ahaba tany Samaria mandra @-@ paharingany , araka ny tenin' i Jehovah izay nolazainy tamin' i Elia . ||| He went to Samaria and exterminated all the members of Ahab 's family who were still alive in Samaria , just as the Lord had announced to Elijah . Jehu Executes the Prophets and Priests of Baal
Ary Jeho namory ny vahoaka rehetra ka nanao taminy hoe @: Ahaba nanompo an' i Bala kelikely ihany , fa Jeho no hanompo azy fatratra . ||| Jehu assembled all the people and said to them , "@ Ahab worshiped Baal a little ; Jehu will worship him with great devotion .
Koa ankehitriny vorio ho atỳ amiko ny mpaminanin' i Bala rehetra , ny mpanompony rehetra sy ny mpisorony rehetra ; aza avela hisy tsy ho tonga na dia iray akory aza ; fa hamono zavatra betsaka ho fanatitra ho an' i Bala aho ; koa na iza na iza tsy ho tonga , dia tsy hovelomina izy . Kanjo Jeho nanao izany ho fihendrena handringanany ny mpanompon' i Bala . ||| So now , bring to me all the prophets of Baal , as well as all his servants and priests . None of them must be absent , for I am offering a great sacrifice to Baal . Any of them who fail to appear will lose their lives . @" But Jehu was tricking them so he could destroy the servants of Baal .
Ary hoy Jeho @: Manendre @* fivoriana masina ho an' i Bala . Koa dia nanendry @* andro izy . ||| Then Jehu ordered , "@ Make arrangements for a celebration for Baal . @" So they announced it .
Ary Jeho naniraka tany amin' ny Isiraely rehetra , ary dia tonga ny mpanompon' i Bala rehetra , ka tsy nisy lehilahy tsy tonga teo na dia iray akory aza . Ary dia niditra tao an @-@ tranon' i Bala ireo , ka feno hika ny trano . ||| Jehu sent invitations throughout Israel , and all the servants of Baal came ; not one was absent . They arrived at the temple of Baal and filled it up from end to end .
Dia hoy Jeho tamin' ny mpitahiry ny fitafiana @: Amoahy fitafiana ny mpanompon' i Bala rehetra . Ary dia namoaka ny fitafiana ho azy izy . ||| Jehu ordered the one who was in charge of the wardrobe , "@ Bring out robes for all the servants of Baal . @" So he brought out robes for them .
Ary Jeho sy Jonadaba , zanak' i Rekaba , nankao an @-@ tranon' i Bala ka niteny tamin' ny mpanompon' i Bala hoe @: Fantaro tsara sy izahao , fandrao misy mpanompon' i Jehovah eto aminareo , fa tsy ny mpanompon' i Bala ihany . ||| Then Jehu and Jehonadab son of Rekab went to the temple of Baal . Jehu said to the servants of Baal , "@ Make sure there are no servants of the Lord here with you ; there must be only servants of Baal . @"
Ary nony niditra hanatitra fanatitra dorana sy fanatitra hafa alatsa @-@ drà izy , Jeho kosa dia nametraka valo @-@ polo lahy teo ala @-@ trano ka nanao hoe ; Raha misy afa @-@ mandositra ny olona izay nentiko ho eto an @-@ tananareo , izay mamela azy handeha , dia ny ainy no hisolo ny ainy . ||| They went inside to offer sacrifices and burnt offerings . Now Jehu had stationed eighty men outside . He had told them , "@ If any of the men inside get away , you will pay with your lives ! @"
Ary rehefa vita ny nanaterany ny fanatitra dorana , dia hoy Jeho tamin' ny mpiambina sy ny mpanafika malaza @: Midira , ka vonoy , ary aza avela hisy ho tafavoaka . Dia namely azy tamin' ny lelan @-@ tsabatra izy ; ary ny mpiambina sy ny mpanafika malaza dia nanary ny faty ary niditra tao amin' ny tanàna nisy ny tranon' i Bala . ||| When he finished offering the burnt sacrifice , Jehu ordered the royal guard and officers , "@ Come in and strike them down ! Do n't let any escape ! @" So the royal guard and officers struck them down with the sword and left their bodies lying there . Then they entered the inner sanctuary of the temple of Baal .
Ary namoaka ny orin @-@ kazo izay tao an @-@ tranon' i Bala izy ka nandoro ireny . ||| They hauled out the sacred pillar of the temple of Baal and burned it .
Ary nandrava ny tsangam @-@ baton' i Bala sy ny tranony izy , ary dia nataony trano fivoahana mandraka androany izany . ||| They demolished the sacred pillar of Baal and the temple of Baal ; it is used as a latrine to this very day .
Toy izany no nandravan' i Jeho an' i Bala tsy ho amin' ny Isiraely . ||| So Jehu eradicated Baal worship from Israel . A Summary of Jehu 's Reign
Nefa Jeho tsy dia niala tamin' ny fahotan' i Jeroboama , zanak' i Nebata , izay nampanotany ny Isiraely , dia tamin' ireo ombilahy kely volamena izay tao Betela sy Dana . ||| However , Jehu did not repudiate the sins which Jeroboam son of Nebat had encouraged Israel to commit ; the golden calves remained in Bethel and Dan .
Ary hoy Jehovah tamin' i Jeho @: Satria efa nanao soa ianao tamin' ny nanaovanao izay mahitsy eo imasoko sady efa nataonao tamin' ny taranak' i Ahaba araka izay rehetra tao am @-@ poko , koa dia hitoetra amin' ny seza fiandrianan' ny Isiraely ny taranakao hatramin' ny zafindohalika . ||| The Lord said to Jehu , "@ You have done well . You have accomplished my will and carried out my wishes with regard to Ahab 's dynasty . Therefore four generations of your descendants will rule over Israel . @"
Nefa Jeho tsy nitandrina handeha amin' ny lalàn' i Jehovah , Andriamanitry ny Isiraely , amin' ny fony rehetra ; fa tsy niala tamin' ny fahotan' i Jeroboama izay nampanotany ny Isiraely izy . ||| But Jehu did not carefully and wholeheartedly obey the law of the Lord God of Israel . He did not repudiate the sins which Jeroboam had encouraged Israel to commit .
Tamin' izany andro izany no niantombohan' ny nanakelezan' i Jehovah ny Isiraely ; fa Hazaela namely azy tamin' ny sisin @-@ tanin' ny Isiraely rehetra ||| In those days the Lord began to reduce the size of Israel 's territory . Hazael attacked their eastern border .
hatrany Jordana no ho miantsinanana , dia ny tany Gileada rehetra , ny Gadita sy ny Robenita ary ny Manasita , hatrany Aroera , izay eo amoron' ny lohasahan @-@ driaka Arnona , dia Gileada sy Basana . ||| He conquered all the land of Gilead , including the territory of Gad , Reuben , and Manasseh , extending all the way from the Aroer in the Arnon Valley through Gilead to Bashan .
Ary ny tantaran' i Jeho sisa mbamin' izay rehetra nataony ary ny heriny rehetra , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Jehu 's reign , including all his accomplishments and successes , are recorded in the scroll called the Annals of the Kings of Israel .
Ary Jeho lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao Samaria izy . Ary Joahaza zanany no nanjaka nandimby azy . ||| Jehu passed away and was buried in Samaria . His son Jehoahaz replaced him as king .
Ary ny andro izay nanjakan' i Jeho tamin' ny Isiraely tao Samaria dia valo amby roa @-@ polo taona . ||| Jehu reigned over Israel for twenty @-@ eight years in Samaria .
