Rehefa afaka izany , dia tonga tamin' i Abrama ny tenin' i Jehovah tamin' ny fahitana ka nanao hoe @: Aza matahotra , ry Abrama ; Izaho no ampinganao sy valim @-@ pitia lehibe indrindra ho anao . ||| After these things the word of the Lord came to Abram in a vision @: "@ Fear not , Abram ! I am your shield and the one who will reward you in great abundance . @"
Ary hoy Abrama @: Jehovah Tompo ô , inona no homenao ahy ? fa izaho mandroso fahanterana nefa tsy manan @-@ janaka , ary ny ho tompon' ny ahy dia ilay Eliezera avy any Damaskosy . ||| But Abram said , "@ O sovereign Lord , what will you give me since I continue to be childless , and my heir is Eliezer of Damascus ? @"
Ary hoy koa Abrama @: Indro , izaho tsy nomenao fara handimby , ka , indro , ny anankiray amin' ny ato an @-@ tranoko no handova ahy . ||| Abram added , "@ Since you have not given me a descendant , then look , one born in my house will be my heir ! @"
Ary , indro , ny tenin' i Jehovah tonga taminy hoe @: Tsy handova anao izany ; fa izay haterakao , dia izy no handova anao . ||| But look , the word of the Lord came to him @: "@ This man will not be your heir , but instead a son who comes from your own body will be your heir . @"
Dia nitondra azy nivoaka teo ivelan' ny lay Izy ka nanao hoe @: Jereo ange ny lanitra , ka isao ny kintana , raha mahisa azy ianao . Dia hoy Izy taminy @: Ho tahaka izany ny taranakao . ||| The Lord took him outside and said , "@ Gaze into the sky and count the stars - if you are able to count them ! @" Then he said to him , "@ So will your descendants be . @"
Ary nino an' i Jehovah izy ; ka dia nisainy ho fahamarinany izany . ||| Abram believed the Lord , and the Lord considered his response of faith as proof of genuine loyalty .
Ary hoy Izy taminy @: Izaho no Jehovah Izay nitondra anao nivoaka avy tany Oran' ny Kaldeana , mba homeko anao ity tany ity ho lovanao . ||| The Lord said to him , "@ I am the Lord who brought you out from Ur of the Chaldeans to give you this land to possess . @"
Ary hoy Izy @: Jehovah Tompo ô , ahoana no hahafantarako fa handova ity aho ? ||| But Abram said , "@ O sovereign Lord , by what can I know that I am to possess it ? @"
Ary hoy Izy taminy @: Itondray ombivavy kely efa telo taona Aho sy osivavy efa telo taona sy ondrilahy efa telo taona ary domohina sy zana @-@ boromailala . ||| The Lord said to him , "@ Take for me a heifer , a goat , and a ram , each three years old , along with a dove and a young pigeon . @"
Dia nentiny teo aminy izany rehetra izany ; ary nosasahiny ireny , ka nampifanandrifiny avy ny tapany ; fa ny vorona tsy mba nosasahiny . ||| So Abram took all these for him and then cut them in two and placed each half opposite the other , but he did not cut the birds in half .
Ary nidina teo amin' ny fatin' ireo ny vorona mpihaza , fa nandroaka azy Abrama . ||| When birds of prey came down on the carcasses , Abram drove them away .
Ary rehefa hilentika ny masoandro , dia sondrian @-@ tory Abrama ; ary , indro , aizina mahatsiravina indrindra no nahazo azy . ||| When the sun went down , Abram fell sound asleep , and great terror overwhelmed him .
Ary hoy Jehovah tamin' i Abrama @: Aoka ho fantatrao marina fa ho vahiny any amin' ny tany izay tsy azy ny taranakao ary hanompo ny olona any ; ary hampahoriny efa @-@ jato taona izy . ||| Then the Lord said to Abram , "@ Know for certain that your descendants will be strangers in a foreign country . They will be enslaved and oppressed for four hundred years .
Ary izany firenena izany kosa , izay hotompoiny , dia hotsaraiko ; ary rehefa afaka izany , dia hivoaka mitondra harem @-@ bevava izy . ||| But I will execute judgment on the nation that they will serve . Afterward they will come out with many possessions .
Nefa ianao kosa ho any amin' ny razanao amin' ny fiadanana ; ho tratrantitra indrindra ianao vao hodi @-@ mandry . ||| But as for you , you will go to your ancestors in peace and be buried at a good old age .
Fa raha mby amin' ny zafiafy , dia hiverina atỳ izy ; fa tsy mbola tanteraka ny heloky ny Amorita . ||| In the fourth generation your descendants will return here , for the sin of the Amorites has not yet reached its limit . @"
Ary rehefa maty ny masoandro , ka maizina dia maizina ny andro , dia , indro , nisy fatana fandoroana mivoa @-@ tsetroka sy fanilo mirehitra , izay nandeha namaky teo anelanelan' ireo zavatra voasasaka ireo . ||| When the sun had gone down and it was dark , a smoking firepot with a flaming torch passed between the animal parts .
Tamin' izany andro izany Jehovah nanao fanekena tamin' i Abrama ka nanao hoe @: Ny taranakao efa nomeko ity tany ity hatrany amin' ny onin' i Egypta ka hatrany amin' ny ony lehibe , dia ny ony Eofrata , ||| That day the Lord made a covenant with Abram @: "@ To your descendants I give this land , from the river of Egypt to the great river , the Euphrates River -
dia ny Kenita sy ny Kenizita sy ny Kadmonita ||| the land of the Kenites , Kenizzites , Kadmonites ,
ary ny Hetita sy ny Perizita sy ny Refaita ||| Hittites , Perizzites , Rephaites ,
ary ny Amorita sy ny Kananita sy ny Girgasita ary ny Jebosita . ||| Amorites , Canaanites , Girgashites , and Jebusites . @"
