Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Ny amin' ny fotoam @-@ pivavahana voatendrin' i Jehovah , izay hantsoinareo ho fivoriana masina , dia izao no izy @: ||| "@ Speak to the Israelites and tell them , ‘ These are the Lord 's appointed times which you must proclaim as holy assemblies - my appointed times @: The Weekly Sabbath
Henemana no hanaovana raharaha ; fa ny andro fahafito dia tena andro fitsaharana , dia fivoriana masina ; aza manao raharaha akory ianareo , fa Sabata ho an' i Jehovah eny amin' izay fonenanareo rehetra izany . ||| "@ ‘ Six days work may be done , but on the seventh day there must be a Sabbath of complete rest , a holy assembly . You must not do any work ; it is a Sabbath to the Lord in all the places where you live . The Festival of Passover and Unleavened Bread
Izao no fotoam @-@ pivavahana voatendrin' i Jehovah , dia fivoriana masina hantsoinareo amin' ny fotoany avy @: ||| "@ ‘ These are the Lord 's appointed times , holy assemblies , which you must proclaim at their appointed time .
Ny andro fahefatra ambin' ny folo amin' ny volana voalohany , rehefa hariva , dia Paskan' i Jehovah . ||| In the first month , on the fourteenth day of the month , at twilight , is a Passover offering to the Lord .
Ary ny andro fahadimy ambin' ny folo amin' izany volana izany dia andro firavoravoana ho an' i Jehovah , fihinanana ny mofo tsy misy masirasira ; hafitoana no hihinananareo mofo tsy misy masirasira . ||| Then on the fifteenth day of the same month will be the festival of unleavened bread to the Lord ; seven days you must eat unleavened bread .
Ary amin' ny andro voalohany dia hisy fivoriana masina ho anareo @: aza manao tao @-@ zavatra akory ianareo ; ||| On the first day there will be a holy assembly for you ; you must not do any regular work .
fa manatera fanatitra atao amin' ny afo ho an' i Jehovah hafitoana ; ary amin' ny andro fahafito dia hisy fivoriana masina koa ; aza manao tao @-@ zavatra akory ianareo . ||| You must present a gift to the Lord for seven days , and the seventh day is a holy assembly ; you must not do any regular work . ’ @" The Presentation of First Fruits
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Rehefa tonga any amin' ny tany izay omeko anareo ianareo ka hijinja ny vokatra any , dia mitondrà amboara iray amin' ny voaloham @-@ bokatrareo ho any amin' ny mpisorona ianareo ; ||| "@ Speak to the Israelites and tell them , ‘ When you enter the land that I am about to give to you and you gather in its harvest , then you must bring the sheaf of the first portion of your harvest to the priest ,
ary hanevaheva ny amboara eo anatrehan' i Jehovah izy , hankasitrahana anareo ; amin' ny ampitson' ny Sabata no hanevahevan' ny mpisorona azy . ||| and he must wave the sheaf before the Lord to be accepted for your benefit - on the day after the Sabbath the priest is to wave it .
Ary amin' izay andro hanevahevanareo ny amboara dia manatera zanak' ondrilahy tsy misy kilema izay iray taona ho fanatitra dorana ho an' i Jehovah . ||| On the day you wave the sheaf you must also offer a flawless yearling lamb for a burnt offering to the Lord ,
Ary ny fanatitra hohanina momba azy dia koba tsara toto roa ampahafolon' ny efaha voaharo diloilo hatao fanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah ; ary ny fanatitra aidina momba azy dia divay ampahefatry ny hina . ||| along with its grain offering , two tenths of an ephah of choice wheat flour mixed with olive oil , as a gift to the Lord , a soothing aroma , and its drink offering , one fourth of a hin of wine .
Ary aza mihinana mofo , na lango , na salohim @-@ bary maitso , mandra @-@ pahatongan' ny andro izay hitondranareo fanatitra ho an' Andriamanitrareo ; ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany eny amin' izay fonenanareo rehetra . ||| You must not eat bread , roasted grain , or fresh grain until this very day , until you bring the offering of your God . This is a perpetual statute throughout your generations in all the places where you live . The Festival of Weeks
Ary manisà ho anareo hatramin' ny ampitson' ny Sabata , dia hatramin' izay andro itondranareo ny amboara ho fanatitra ahevaheva , dia fito herinandro mipaka . ||| "@ ‘ You must count for yourselves seven weeks from the day after the Sabbath , from the day you bring the wave offering sheaf ; they must be complete weeks .
Dia amin' ny ampitson' ny Sabata fahafito no hahataperan' ny andro dimam @-@ polo hisainareo , dia manatera fanatitra hohanina vaovao ho an' i Jehovah indray . ||| You must count fifty days - until the day after the seventh Sabbath - and then you must present a new grain offering to the Lord .
Ary mitondrà mofo roa avy amin' ny fonenanareo ho fanatitra ahevaheva ; hatao amin' ny koba tsara toto roa ampahafolon' ny efaha izy ka hasiana masirasira raha hendasina ; voaloham @-@ bokatra ho an' i Jehovah izany . ||| From the places where you live you must bring two loaves of bread for a wave offering ; they must be made from two tenths of an ephah of fine wheat flour , baked with yeast , as first fruits to the Lord .
Ary manatera miaraka amin' ny mofo zanak' ondrilahy fito tsy misy kilema , izay iray taona , sy vantotr' ombilahy iray ary ondrilahy roa hatao fanatitra dorana ho an' i Jehovah ireo mbamin' ny fanatitra hohanina momba azy sy ny fanatitra aidina momba azy , dia hanatitra atao amin' ny afo ho hanitra ankasitrahana ho an' i Jehovah . ||| Along with the loaves of bread , you must also present seven flawless yearling lambs , one young bull , and two rams . They are to be a burnt offering to the Lord along with their grain offering and drink offerings , a gift of a soothing aroma to the Lord .
Dia manatera osilahy iray ho fanatitra noho ny ota sy zanak' ondrilahy roa izay iray taona ho fanati @-@ pihavanana . ||| You must also offer one male goat for a sin offering and two yearling lambs for a peace offering sacrifice ,
Ary ny mpisorona hahevaheva ireo mbamin' ny mofon' ny voaloham @-@ bokatra ho fanatitra ahevaheva eo anatrehan' i Jehovah mbamin' ny zanak' ondrilahy roa koa ; ireo dia ho masina ho an' i Jehovah ho anjaran' ny mpisorona . ||| and the priest is to wave them - the two lambs - along with the bread of the first fruits , as a wave offering before the Lord ; they will be holy to the Lord for the priest .
Ary miantsoa izany andro izany ho fivoriana masina ho anareo , ka aza manao tao @-@ zavatra akory ; ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany eny amin' izay fonenanareo rehetra . ||| "@ ‘ On this very day you must proclaim an assembly ; it is to be a holy assembly for you . You must not do any regular work . This is a perpetual statute in all the places where you live throughout your generations .
Ary raha mijinja ny vokatry ny tanimbarinareo ianareo , dia aza jinjana avokoa ny eny an @-@ tsisiny , ary aza tsimponina izay latsaka avy amin' ny vokatrao , fa avelao ho an' ny malahelo sy ny vahiny izany @: Izaho no Jehovah Andriamanitrareo . ||| When you gather in the harvest of your land , you must not completely harvest the corner of your field , and you must not gather up the gleanings of your harvest . You must leave them for the poor and the foreigner . I am the Lord your God . ’ @" The Festival of Horn Blasts
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Ny andro voalohany amin' ny volana fahafito dia ho andro fitsaharana ho anareo , dia fahatsiarovana amin' ny fitsofana trompetra , ho fivoriana masina . ||| "@ Tell the Israelites , ‘ In the seventh month , on the first day of the month , you must have a complete rest , a memorial announced by loud horn blasts , a holy assembly .
Aza manao tao @-@ zavatra akory ianareo ; fa manatera fanatitra atao amin' ny afo ho an' i Jehovah . ||| You must not do any regular work , but you must present a gift to the Lord . ’ @" The Day of Atonement
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Ary amin' ny andro fahafolo amin' izany volana fahafito izany ( dia ny andro fanavotana ) hisy fivoriana masina ho anareo ; ary hampahory ny tenanareo ianareo ka hanatitra fanatitra atao amin' ny afo ho an' i Jehovah . ||| "@ The tenth day of this seventh month is the Day of Atonement . It is to be a holy assembly for you , and you must humble yourselves and present a gift to the Lord .
Ary aza manao raharaha akory amin' izany andro izany ; fa andro fanavotana izany , hanaovana fanavotana ho anareo eo anatrehan' i Jehovah Andriamanitrareo . ||| You must not do any work on this particular day , because it is a day of atonement to make atonement for yourselves before the Lord your God .
Fa ny olona rehetra izay tsy mety miory amin' izany andro izany dia hofongorana tsy ho amin' ny fireneny . ||| Indeed , any person who does not behave with humility on this particular day will be cut off from his people .
Ary ny olona rehetra izay manao raharaha akory amin' izany andro izany dia hofongorako tsy ho amin' ny fireneny . ||| As for any person who does any work on this particular day , I will exterminate that person from the midst of his people !
Aza manao raharaha akory ; ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany eny amin' izay rehetra honenanareo . ||| You must not do any work . This is a perpetual statute throughout your generations in all the places where you live .
Ho tena andro fitsaharana ho anareo izany , ary hampahory ny tenanareo ianareo ; amin' ny andro fahasivy amin' ny volana , rehefa hariva dia hatramin' ny hariva ka hatramin' ny ampitso hariva no hitandremanareo ny andro fitsaharanareo . ||| It is a Sabbath of complete rest for you , and you must humble yourselves on the ninth day of the month in the evening , from evening until evening you must observe your Sabbath . @" The Festival of Booths
Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Amin' ny andro fahadimy ambin' ny folo amin' izany volana fahafolo izany no hiantombohan' ny andro firavoravoana fitoerana amin' ny trano rantsan @-@ kazo hafitoana ho an' i Jehovah . ||| "@ Tell the Israelites , ‘ On the fifteenth day of this seventh month is the Festival of Temporary Shelters for seven days to the Lord .
Amin' ny andro voalohany dia hisy fivoriana masina @: aza manao tao @-@ zavatra akory . ||| On the first day is a holy assembly ; you must do no regular work .
Hafitoana no hanateranareo fanatitra atao amin' ny afo ho an' i Jehovah ; ary amin' ny andro fahavalo dia hisy fivoriana masina ho anareo koa , ka hanatitra fanatitra atao amin' ny afo ho an' i Jehovah ianareo ; fara @-@ fivoriana izany , koa aza manao tao @-@ zavatra akory . ||| For seven days you must present a gift to the Lord . On the eighth day there is to be a holy assembly for you , and you must present a gift to the Lord . It is a solemn assembly day ; you must not do any regular work .
Ireo no fotoam @-@ pivavahana voatendrin' i Jehovah , ka hantsoinareo ho fivoriana masina , hanaterana fanatitra atao amin' ny afo ho an' i Jehovah , dia fanatitra dorana sy fanatitra hohanina sy fanatitra hafa alatsa @-@ drà sy fanatitra aidina , samy amin' ny fotoany avy izy rehetra , ||| "@ ‘ These are the appointed times of the Lord that you must proclaim as holy assemblies to present a gift to the Lord - burnt offering , grain offering , sacrifice , and drink offerings , each day according to its regulation ,
afa @-@ tsy izay fanao amin' ny Sabatan' i Jehovah sy ny zavatra omenareo sy ny fanatitra rehetra hanalanareo voady ary ny fanati @-@ tsitraponareo rehetra , izay omenareo ho an' i Jehovah . ||| besides the Sabbaths of the Lord and all your gifts , votive offerings , and freewill offerings which you must give to the Lord .
Ary amin' ny andro fahadimy ambin' ny folo amin' ny volana fahafito , raha manangona ny vokatry ny tany ianareo , dia tandremo ny andro firavoravoana hafitoana ho an' i Jehovah ; ny andro voalohany dia andro fitsaharana , ary ny andro fahavalo dia andro fitsaharana koa . ||| "@ ‘ On the fifteenth day of the seventh month , when you gather in the produce of the land , you must celebrate a pilgrim festival of the Lord for seven days . On the first day is a complete rest and on the eighth day is complete rest .
Ary amin' ny andro voalohany dia makà voan' ny hazo tsara tarehy , dia sampan @-@ drofia sy rantsan' ny hazo mikirindro ary hazomalahelo amoron' ny renirano , ho anareo ; dia mifalia hafitoana eo anatrehan' i Jehovah Andriamanitrareo ianareo . ||| On the first day you must take for yourselves branches from majestic trees - palm branches , branches of leafy trees , and willows of the brook - and you must rejoice before the Lord your God for seven days .
Ary tandremo izany ho andro firavoravoana ho an' i Jehovah hafitoana isan @-@ taona . Ho lalàna mandrakizay amin' ny taranakareo hatramin' ny fara mandimby izany ; amin' ny volana fahafito no hitandremanareo azy . ||| You must celebrate it as a pilgrim festival to the Lord for seven days in the year . This is a perpetual statute throughout your generations ; you must celebrate it in the seventh month .
Ao amin' ny trano rantsan @-@ kazo no hitoeranareo hafitoana ; ny tompon @-@ tany rehetra amin' ny Zanak' Isiraely dia samy hitoetra ao amin' ny trano rantsan @-@ kazo avokoa , ||| You must live in temporary shelters for seven days ; every native citizen in Israel must live in temporary shelters ,
mba ho fantatry ny taranakareo fa nampilasy ny Zanak' Isiraely tao amin' ny trano rantsan @-@ kazo Aho , raha nitondra azy nivoaka avy tany amin' ny tany Egypta @: Izaho no Jehovah Andriamanitrareo . ||| so that your future generations may know that I made the Israelites live in temporary shelters when I brought them out from the land of Egypt . I am the Lord your God . ’ @"
Ary Mosesy dia nilaza tamin' ny Zanak' Isiraely ny fotoam @-@ pivavahana voatendrin' i Jehovah . ||| So Moses spoke to the Israelites about the appointed times of the Lord .
