Mihira fihiram @-@ baovao ho an' i Jehovah ; Mihirà ho an' i Jehovah ry tany rehetra . ||| Sing to the Lord a new song ! Sing to the Lord , all the earth !
Mihirà ho an' i Jehovah , misaora ny anarany ; Lazao isan' andro isan' andro ny famonjeny mahafaly . ||| Sing to the Lord ! Praise his name ! Announce every day how he delivers !
Ambarao any amin' ny jentilisa ny voninahiny Ary any amin' ny firenena rehetra ny fahagagana ataony . ||| Tell the nations about his splendor ! Tell all the nations about his amazing deeds !
Fa lehibe Jehovah ka mendrika hoderaina indrindra , Sady mahatahotra , fa ambonin' ny Andriamanitra rehetra . ||| For the Lord is great and certainly worthy of praise ; he is more awesome than all gods .
Fa ny andriamanitry ny firenena dia tsinontsinona ; Fa Jehovah no nanao ny lanitra . ||| For all the gods of the nations are worthless , but the Lord made the sky .
Famirapiratana sy voninahitra no eo anatrehany ; Hery sy fahatsaran @-@ tarehy no ao amin' ny fitoerany masina . ||| Majestic splendor emanates from him ; his sanctuary is firmly established and beautiful .
Ry firenena , manomeza an' i Jehovah , Eny , manomeza voninahitra sy hery ho an i Jehovah . ||| Ascribe to the Lord , O families of the nations , ascribe to the Lord splendor and strength !
Manomeza an' i Jehovah ny voninahitry ny anarany ; Mitondrà fanatitra , ka mankanesa eo an @-@ kianjany . ||| Ascribe to the Lord the splendor he deserves ! Bring an offering and enter his courts !
Miankohofa eo anatrehan' i Jehovah amin' ny fihaingoana masina ; Mangovita eo anatrehany , ry tany rehetra . ||| Worship the Lord in holy attire ! Tremble before him , all the earth !
Lazao any amin' ny jentilisa fa Jehovah no Mpanjaka ; Ary izao rehetra izao voaorina ka tsy hihetsika ; Hitsara ny olona amin' ny fahamarinana Izy . ||| Say among the nations , "@ The Lord reigns ! The world is established , it can not be moved . He judges the nations fairly . @"
Aoka ho faly ny lanitra ary ho ravoravo ny tany ; Aoka hirohondrohona ny ranomasina sy izay rehetra ao aminy . ||| Let the sky rejoice , and the earth be happy ! Let the sea and everything in it shout !
Aoka ho faly ny saha sy izay rehetra eo aminy ; Dia hihoby amin' izay ny hazo rehetra any an' ala ||| Let the fields and everything in them celebrate ! Then let the trees of the forest shout with joy
Eo anatrehan' i Jehovah , fa avy Izy , Eny , avy hitsara ny tany Izy ; Hitsara izao tontolo izao araka ny rariny Izy Ary ny firenena amin' ny fahamarinany . ||| before the Lord , for he comes ! For he comes to judge the earth ! He judges the world fairly , and the nations in accordance with his justice .
