Eo anatrehan' Andriamanitra sy Kristy Jesosy , Izay hitsara ny velona sy ny maty , ary noho ny amin' ny fisehoany sy ny fanjakany , no ananarako anao mafy @: ||| I solemnly charge you before God and Christ Jesus , who is going to judge the living and the dead , and by his appearing and his kingdom @:
mitoria ny teny , mazotoa , na amin' ny fotoana , na tsy amin' ny fotoana , mandrese lahatra , mamporisiha , mananara mafy amin' ny fahari @-@ po sy ny fampianarana rehetra . ||| Preach the message , be ready whether it is convenient or not , reprove , rebuke , exhort with complete patience and instruction .
Fa ho avy ny andro izay tsy hahazakan' ny olona ny fampianarana tsy misy kilema @* ; fa hangidihidy sofina izy , dia hamory mpampianatra ho azy araka ny filany ; ||| For there will be a time when people will not tolerate sound teaching . Instead , following their own desires , they will accumulate teachers for themselves , because they have an insatiable curiosity to hear new things .
ary hampiala ny sofiny amin' ny teny marina tokoa izy ka hivily ho amin' ny anganongano . ||| And they will turn away from hearing the truth , but on the other hand they will turn aside to myths .
Fa ianao kosa mahonona tena amin' ny zavatra rehetra , miareta fahoriana , ataovy ny asan' ny evanjelista , tanteraho ny fanompoanao . ||| You , however , be self @-@ controlled in all things , endure hardship , do an evangelist 's work , fulfill your ministry .
Fa izaho dia efa hatolotra @* sahady , ary efa mba akaiky ny andro fialàko . ||| For I am already being poured out as an offering , and the time for me to depart is at hand .
Efa niady ny ady tsara aho ; nahatanteraka ny fihazakazahana aho ; nitahiry ny finoana aho ; ||| I have competed well ; I have finished the race ; I have kept the faith !
hatrizao dia tehirizina ho ahy ny satro @-@ boninahitry ny fahamarinana , izay homen ny Tompo , Mpitsara marina , ho ahy amin izay andro izay ; ary tsy ho ahy ihany , fa ho an' izay rehetra tia ny fisehoany koa . ||| Finally the crown of righteousness is reserved for me . The Lord , the righteous Judge , will award it to me in that day - and not to me only , but also to all who have set their affection on his appearing . Travel Plans and Concluding Greetings
Mazotoa hankatỳ amiko faingana ianao ; ||| Make every effort to come to me soon .
fa Demasy efa nandao ahy , satria tia izao fiainana izao izy ka lasa nankany Tesalonika ; Kreska nankany Galatia , Titosy nankany Dalmatia . ||| For Demas deserted me , since he loved the present age , and he went to Thessalonica . Crescens went to Galatia and Titus to Dalmatia .
Lioka ihany no ato amiko . Alao Marka , ka ento miaraka aminao , fa mahasoa ahy amin' ny fanompoana izy . ||| Only Luke is with me . Get Mark and bring him with you , because he is a great help to me in ministry .
Tykiko dia nirahiko ho any Efesosy . ||| Now I have sent Tychicus to Ephesus .
Ilay kapôty navelako tany Troasy tao amin' i Karpo , dia ento , raha mankaty ianao , ary ny boky , indrindra fa ireo boky hoditra . ||| When you come , bring with you the cloak I left in Troas with Carpas and the scrolls , especially the parchments .
Aleksandro , mpanefy varahina , efa nanisy ratsy ahy be loatra ; ny Tompo hamaly azy araka ny asany ; ||| Alexander the coppersmith did me a great deal of harm . The Lord will repay him in keeping with his deeds .
tandremonao ihany izy iny , fa nanohitra fatratra ny teninay . ||| You be on guard against him too , because he vehemently opposed our words .
Tamin' ny nandaharako voalohany hanala tsiny ny tenako dia tsy nisy nomba ahy , fa nandao ahy avokoa izy rehetra ( aza mba isaina ho helony anie izany ) . ||| At my first defense no one appeared in my support ; instead they all deserted me - may they not be held accountable for it .
Kanefa ny Tompo nitsangana teo anilako ka nampahery ahy , mba hotanterahina tokoa amin' ny ataoko ny fitorian @-@ teny , ary mba ho ren' ny jentilisa rehetra izany ; ary izaho novonjena tao am @-@ bavan' ny liona . ||| But the Lord stood by me and strengthened me , so that through me the message would be fully proclaimed for all the Gentiles to hear . And so I was delivered from the lion 's mouth !
Ary ny Tompo hanafaka ahy amin' ny asa ratsy rehetra ka hamonjy ahy ho any amin' ny fanjakany any an @-@ danitra ; ho Azy anie ny voninahitra mandrakizay mandrakizay . Amena . ||| The Lord will deliver me from every evil deed and will bring me safely into his heavenly kingdom . To him be glory for ever and ever ! Amen .
Manaova veloma amin' i Prisila sy Akoila mbamin' ny ankohonan' i Onesiforosy ; ||| Greetings to Prisca and Aquila and the family of Onesiphorus .
Erasto nitoetra tany Korinto ; fa Trofimo nilaozako tany Mileto , satria narary izy . ||| Erastus stayed in Corinth . Trophimus I left ill in Miletus .
Mazotoa hankatỳ alohan' ny ririnina . Manao veloma anao Eobolo sy Poda sy Lino sy Klaodia mbamin' ny rahalahy rehetra . ||| Make every effort to come before winter . Greetings to you from Eubulus , Pudens , Linus , Claudia , and all the brothers and sisters .
Ho amin' ny fanahinao anie ny Tompo . Ho aminareo anie ny fahasoavana . ||| The Lord be with your spirit . Grace be with you .
