Ry rahalahy , raha misy olona azon' ny ota tsy nahy aza @* , dia atsanganonareo izay manana ny Fanahy amin' ny fahamorana izy , ka mihevera ny tenanao , fandrao ianao koa mba halaim @-@ panahy ihany . ||| Brothers and sisters , if a person is discovered in some sin , you who are spiritual restore such a person in a spirit of gentleness . Pay close attention to yourselves , so that you are not tempted too .
Mifampitondrà izay mahavesatra , ary aoka izany no hahatanterahanareo ny lalàn' i Kristy . ||| Carry one another 's burdens , and in this way you will fulfill the law of Christ .
Fa raha misy manao ny tenany ho zavatra , kanjo tsinontsinona , dia mamitaka ny tenany izy . ||| For if anyone thinks he is something when he is nothing , he deceives himself .
Fa aoka ny olona rehetra samy hizaha toetra ny asany avy , dia samy hanana hafaliana ny amin' ny tenany ihany izy , fa tsy ny amin' ny olon @-@ kafa ; ||| Let each one examine his own work . Then he can take pride in himself and not compare himself with someone else .
fa samy hitondra ny entany avy ny olona rehetra . ||| For each one will carry his own load .
Aoka izay ampianarina ny teny mba hahafoy zava @-@ tsoa ho an' izay mampianatra . ||| Now the one who receives instruction in the word must share all good things with the one who teaches it .
Aza mety hofitahina ianareo ; Andriamanitra tsy azo vazivazina , fa izay afafin' ny olona no hojinjany . ||| Do not be deceived . God will not be made a fool . For a person will reap what he sows ,
Fa izay mamafy ho an' ny nofony dia hijinja fahasimbana avy amin' ny nofo ; ary izay mamafy ho an' ny Fanahy dia hijinja fiainana mandrakizay avy amin' ny Fanahy . ||| because the person who sows to his own flesh will reap corruption from the flesh , but the one who sows to the Spirit will reap eternal life from the Spirit .
Ary aza mba ketraka amin' ny fanaovan @-@ tsoa isika ; fa amin' ny fotoan' andro no hijinjantsika , raha tsy reraka isika . ||| So we must not grow weary in doing good , for in due time we will reap , if we do not give up .
Koa araka ny ananantsika andro hanaovana , dia aoka isika hanao soa amin' ny olona rehetra , indrindra fa amin' ny mpianakavin' ny finoana . ||| So then , whenever we have an opportunity , let us do good to all people , and especially to those who belong to the family of faith . Final Instructions and Benediction
Indro ny havaventin' ny soratra izay soratan' ny tanako ho aminareo . ||| See what big letters I make as I write to you with my own hand !
Na iza na iza te @-@ hiseho ho tsara amin' ny nofo , dia ireo no manery anareo hoforana , nefa noho izao ihany : fandrao henjehina noho ny hazo fijalian' i Kristy izy . ||| Those who want to make a good showing in external matters are trying to force you to be circumcised . They do so only to avoid being persecuted for the cross of Christ .
Fa na dia ny tenan' izy voafora aza dia tsy mitandrina ny lalàna ; kanefa tiany ho forana koa ianareo , mba hireharehany amin' ny nofonareo . ||| For those who are circumcised do not obey the law themselves , but they want you to be circumcised so that they can boast about your flesh .
Fa sanatria raha mba misy hataoko rehareha afa @-@ tsy ny hazo fijalian' i Jesosy Kristy Tompontsika , Izay @* nahavoahombo izao tontolo izao tamin' ny hazo fijaliana , raha ny amiko , ary izaho kosa , raha ny amin' izao tontolo izao . ||| But may I never boast except in the cross of our Lord Jesus Christ , through which the world has been crucified to me , and I to the world .
Fa samy tsy mahasoa na ny famorana na ny tsi @-@ famorana , fa ny ho olom @-@ baovao . ||| For neither circumcision nor uncircumcision counts for anything ; the only thing that matters is a new creation !
Ary izay rehetra mandeha araka ity fitsipika ity , dia ho aminy anie ny fiadanana sy ny famindram @-@ po , ary ho amin' ny Isiraelin' Andriamanitra . ||| And all who will behave in accordance with this rule , peace and mercy be on them , and on the Israel of God .
Amin' izao sisa izao aoka tsy hisy hanahirana ahy intsony ; fa izaho mitondra ny marik' i Jesosy voatomboka eo amin' ny tenako . ||| From now on let no one cause me trouble , for I bear the marks of Jesus on my body .
Ho amin' ny fanahinareo anie , ry rahalahy , ny fahasoavan' i Jesosy Kristy Tompontsika . Amena . ||| The grace of our Lord Jesus Christ be with your spirit , brothers and sisters . Amen .
