Rehefa afaka izany , dia nahare hoatra ny feon' ny vahoaka betsaka tany an @-@ danitra aho nanao hoe @: Haleloia ! Ny famonjena sy ny voninahitra ary ny hery dia an' Andriamanitsika ; ||| After these things I heard what sounded like the loud voice of a vast throng in heaven , saying , "@ Hallelujah ! Salvation and glory and power belong to our God ,
Fa marina sy mahitsy ny fitsarana ataony ; Fa nitsara ilay vehivavy janga lehibe Izy - Dia ilay nandoto ny tany tamin' ny fijangajangany - Ary namaly ary noho ny ran' ny mpanompony izay nalatsaky ny tànany . ||| because his judgments are true and just . For he has judged the great prostitute who corrupted the earth with her sexual immorality , and has avenged the blood of his servants poured out by her own hands ! @"
Dia niteny fanindroany ireo hoe @: Halelola ! Ary ny setroky ny tanàna dia miakatra mandrakizay mandrakizay . ||| Then a second time the crowd shouted , "@ Hallelujah ! @" The smoke rises from her forever and ever .
Ary ny loholona @* elatra amby roa @-@ polo sy ny zava @-@ manan' aina efatra dia niankohoka nivavaka tamin' Andriamanitra . Izay mipetraka eo ambonin' ny seza fiandrianana , ka nanao hoe @: Amena ; Haleloia ! ||| The twenty @-@ four elders and the four living creatures threw themselves to the ground and worshiped God , who was seated on the throne , saying @: "@ Amen ! Hallelujah ! @"
Ary nisy feo koa nivoaka avy teo amin' ny seza fiandrianana ka nanao hoe @: Miderà an' Andriamanitsika ianareo mpanompony rehetra , dia ianareo izay matahotra Azy , na ny kely na ny lehibe . ||| Then a voice came from the throne , saying @: "@ Praise our God all you his servants , and all you who fear Him , both the small and the great ! @" The Wedding Celebration of the Lamb
Dia nahare feo tahaka ny an' ny vahoaka betsaka aho , sy tahaka ny firohondrohon' ny rano be , ary tahaka ny fikotroky ny kotrokorana mafy , nanao hoe @: Haleloila ! Fa ny Tompo Andriamanitsika , dia ny Tsitoha , no Mpanjaka . ||| Then I heard what sounded like the voice of a vast throng , like the roar of many waters and like loud crashes of thunder . They were shouting @: "@ Hallelujah ! For the Lord our God , the All @-@ Powerful , reigns !
Aoka isika hifaly sy ho ravoravo ka hanome voninahitra Ary ; fa tonga ny fampakaram @-@ badin' ny Zanak' ondry . Ka efa niomana ny vadiny . ||| Let us rejoice and exult and give him glory , because the wedding celebration of the Lamb has come , and his bride has made herself ready .
Ary nasaina nitafy rongony fotsy madinika sady madio no mangatsakatsaka izy ; fa izany rongony fotsy madinika izany dia ny asa marina ataon' ny olona masina . ||| She was permitted to be dressed in bright , clean , fine linen @" ( for the fine linen is the righteous deeds of the saints ) .
Ary hoy koa izy tamiko Soraty @: Sambatra izay nantsoina ho amin' ny fanasana fampakaram @-@ badin' ny Zanak' ondry . Fa hoy izy tamiko @: Ireo dia teny marin' Andriamanitra . ||| Then the angel said to me , "@ Write the following @: Blessed are those who are invited to the banquet at the wedding celebration of the Lamb ! @" He also said to me , "@ These are the true words of God . @"
Dia niankohoka teo amin' ny tongony aho mba hivavaka aminy . Ary hoy izy tamiko @: Tandremo . aza manao izao ; fa mpanompo namanao ihany aho sady naman' ireo rahalahinao izay mitana ny filazana an' i Jesosy ; Andriamanitra ihany no ivavaho ; fa ny filazana an' i Jesosy no fanahin' ny faminaniana . ||| So I threw myself down at his feet to worship him , but he said , "@ Do not do this ! I am only a fellow servant with you and your brothers who hold to the testimony about Jesus . Worship God , for the testimony about Jesus is the spirit of prophecy . @" The Son of God Goes to War
Ary nahita ny lanitra voasokatra aho , ka , indro , nisy soavaly fotsy ; ary Izay nitaingina azy dia atao hoe Mahatoky sy Marina , ary amin' ny fahamarinana no itsarany sy iadiany . ||| Then I saw heaven opened and here came a white horse ! The one riding it was called "@ Faithful @" and "@ True , " and with justice he judges and goes to war .
Ary ny masony dia lelafo , ary tamin' ny lohany nisy diadema maro ; ary Izy manana anarana voasoratra , izay tsy misy mahalala akory afa @-@ tsy ny tenany ihany . ||| His eyes are like a fiery flame and there are many diadem crowns on his head . He has a name written that no one knows except himself .
Ary miakanjo akanjo voafafy rà @* Izy ; ary ny anarany atso hoe Ny Tenin' Andriamanitra . ||| He is dressed in clothing dipped in blood , and he is called the Word of God .
Ary ny antokon' ny miaramila any an @-@ danitra dia nanaraka Ary , samy nitaingina soavaly fotsy sy niakanjo rongony madinika sady fotsy no madio . ||| The armies that are in heaven , dressed in white , clean , fine linen , were following him on white horses .
Ary misy sabatra maranitra mivoaka avy amin' ny vavany mba hamelenany ny firenena ; ary Izy hanapaka azy amin' ny tehim @-@ by ; ary Izy no manitsaka ny famiazana ny divain' ny firehetan' ny fahatezeran' Andriamanitra Tsitoha . ||| From his mouth extends a sharp sword , so that with it he can strike the nations . He will rule them with an iron rod , and he stomps the winepress of the furious wrath of God , the All @-@ Powerful .
Ary manana anarana voasoratra amin' ny lambany sy ny feny Izy nanao hoe @: MPANJAKAN' NY MPANJAKA SY TOMPON' NY TOMPO . ||| He has a name written on his clothing and on his thigh @: "@ King of kings and Lord of lords . @"
Ary hitako fa , indro , nisy anjely anankiray koa nitsangana teo amin' ny masoandro , ary niantso tamin' ny feo mahery izy ka nanao tamin' ny voro @-@ manidina rehetra teo afovoan' ny habakabaka hoe @: Avia , ka miangòna ho amin' ny fanasana lehiben' Andriamanitra , ||| Then I saw one angel standing in the sun , and he shouted in a loud voice to all the birds flying high in the sky @: "@ Come , gather around for the great banquet of God ,
mba hihinananareo ny nofon' ny mpanjaka sy ny nofon' ny mpifehy arivo sy ny nofon' ny mahery sy ny nofon' ny soavaly mbamin' izay mitaingina azy ary ny nofon' ny olona rehetra , na andevo na tsy andevo , na kely na lehibe . ||| to eat your fill of the flesh of kings , the flesh of generals , the flesh of powerful people , the flesh of horses and those who ride them , and the flesh of all people , both free and slave , and small and great ! @"
Ary hitako ilay bibi @-@ dia sy ny mpanjakan' ny tany mbamin' ny miaramilany tafangona mba hiady amin' ilay mitaingina ny soavaly sy amin' ny miaramilany . ||| Then I saw the beast and the kings of the earth and their armies assembled to do battle with the one who rode the horse and with his army .
Ary nosamborina ilay bibi @-@ dia mbamin' ny mpaminany sandoka , dia ilay nanao ny famantarana teo anatrehany , izay nentiny namitaka ny efa nandray ny mariky ny bibi @-@ dia sady miankohoka eo anoloan' ny sariny ; ary dia natsipy velona ho any amin' ny farihy afo mirehitra solifara izy roroa . ||| Now the beast was seized , and along with him the false prophet who had performed the signs on his behalf - signs by which he deceived those who had received the mark of the beast and those who worshiped his image . Both of them were thrown alive into the lake of fire burning with sulfur .
Ary ny olona sisa dia matin' ny sabatra mivoaka avy amin' ny vavan' ilay mitaingina ny soavaly ; ary ny vorona rehetra dia voky ny nofony . ||| The others were killed by the sword that extended from the mouth of the one who rode the horse , and all the birds gorged themselves with their flesh .
