Ary tamin' ny andro fahavalo Mosesy dia nampaka an' i Arona sy ny zanany ary ny loholon' ny Isiraely . ||| On the eighth day Moses summoned Aaron and his sons and the elders of Israel ,
Dia hoy izy tamin' i Arona @: Makà ombilahy kely ho anao hatao fanatitra noho ny ota sy ondrilahy ho fanatitra dorana , izay samy tsy misy kilema , ka atero eo anatrehan' i Jehovah . ||| and said to Aaron , "@ Take for yourself a bull calf for a sin offering and a ram for a burnt offering , both flawless , and present them before the Lord .
Ary ny Zanak' Isiraely dia ilazao hoe @: Makà osilahy hatao fanatitra noho ny ota sy ombilahy kely ary zanak' ondry , izay samy iray taona sady samy tsy misy kilema , hatao fanatitra dorana , ||| Then tell the Israelites @: ‘ Take a male goat for a sin offering and a calf and lamb , both a year old and flawless , for a burnt offering ,
ary omby sy ondrilahy hatao fanati @-@ pihavanana , hovonoina ho fanatitra eo anatrehan' i Jehovah , ary fanatitra hohanina voaharo diloilo ; fa anio no hisehoan' i Jehovah aminareo . ||| and an ox and a ram for peace offerings to sacrifice before the Lord , and a grain offering mixed with olive oil , for today the Lord is going to appear to you . ’ @"
Dia nitondra izay nandidian' i Mosesy azy ho eo anoloan' ny trano @-@ lay fihaonana izy ; ary ny fiangonana rehetra nanatona ka nijanona teo anatrehan' i Jehovah . ||| So they took what Moses had commanded to the front of the Meeting Tent and the whole congregation presented them and stood before the Lord .
Ary hoy Mosesy @: Izao no zavatra izay nandidian' i Jehovah , koa ataovinareo , dia hiseho aminareo ny voninahitr' i Jehovah . ||| Then Moses said , "@ This is what the Lord has commanded you to do so that the glory of the Lord may appear to you . @"
Ary hoy Mosesy tamin' i Arona @: Manatona ny alitara , dia manatera ny fanatitrao noho ny ota sy ny fanatitra odoranao ka manaova fanavotana ho an' ny tenanao sy ho an' ny olona ; dia manatera ny fanatitry ny olona ka manaova fanavotana ho azy , araka izay nandidian' i Jehovah . ||| Moses then said to Aaron , "@ Approach the altar and make your sin offering and your burnt offering , and make atonement on behalf of yourself and on behalf of the people ; and also make the people 's offering and make atonement on behalf of them just as the Lord has commanded . @" The Sin Offering for the Priests
Dia nanatona ny alitara Arona ka namono ny ombilahy kely hatao fanatitra noho ny ota , izay ho an' ny tenany . ||| So Aaron approached the altar and slaughtered the sin offering calf which was for himself .
Ary nentin' ny zanak' i Arona ho eo aminy ny rà , dia nanoboka ny fanondrony tamin' ny rà Arona , ka notentenany ny tandroky ny alitara ary ny rà sisa dia naidiny teo am @-@ bodin' ny alitara ; ||| Then Aaron 's sons presented the blood to him and he dipped his finger in the blood and put it on the horns of the altar , and the rest of the blood he poured out at the base of the altar .
fa ny saborany sy ny voany roa ary ny ila @-@ atiny lehibe avy tamin' ny fanatitra noho ny ota dia nodorany ho fofona teo ambonin' ny alitara , araka izay nandidian' i Jehovah an' i Mosesy ; ||| The fat and the kidneys and the protruding lobe of the liver from the sin offering he offered up in smoke on the altar just as the Lord had commanded Moses ,
ary ny hena sy ny hoditra dia nodorany tamin' ny afo teny ivelan' ny toby . ||| but the flesh and the hide he completely burned up outside the camp . The Burnt Offering for the Priests
Dia namono ny fanatitra dorana Arona ; ary ny zanany nanolotra azy ny rà dia nanopy izany manodidina tamin' ny lafin' ny alitara izy . ||| He then slaughtered the burnt offering , and his sons handed the blood to him and he splashed it against the altar 's sides .
Ary ny fanatitra dorana mbamin' ny lohany dia natolotr' ireo azy tsirairay araka ny nandrasàna azy ka nodorany ho fofona teo ambonin' ny alitara . ||| The burnt offering itself they handed to him by its parts , including the head , and he offered them up in smoke on the altar ,
Ary nanasa ny taovany sy ny tongony izy , dia nandoro ireo ho fofona niaraka tamin' ny fanatitra dorana teo ambonin' ny alitara . ||| and he washed the entrails and the legs and offered them up in smoke on top of the burnt offering on the altar . The Offerings for the People
Dia nentiny nanatona ny fanatitry ny olona , ka nalainy ny osilahy hatao fanatitra noho ny ota , izay ho an' ny olona , dia namono azy izy ka nanatitra azy ho fanatitra noho ny ota , tahaka ilay anankiray teo . ||| Then he presented the people 's offering . He took the sin offering male goat which was for the people , slaughtered it , and performed a decontamination rite with it like the first one .
Dia nanatitra ny fanatitra dorana izy ka nanao azy araka ny fanao . ||| He then presented the burnt offering , and did it according to the standard regulation .
Dia nentiny nanatona koa ny fanatitra hohanina ka nangalany eran @-@ tànan @-@ ila , dia nodorany ho fofona teo ambonin' ny alitara izany , ho fanampin' ny fanatitra dorana maraina . ||| Next he presented the grain offering , filled his hand with some of it , and offered it up in smoke on the altar in addition to the morning burnt offering .
Dia namono ny omby sy ny ondrilahy koa izy hatao fanati @-@ pihavanana , izay haterina noho ny olona ; ary ny zanak' i Arona nanolotra azy ny rà , dia nanopy izany manodidina tamin' ny lafin' ny alitara izy . ||| Then he slaughtered the ox and the ram - the peace offering sacrifices which were for the people - and Aaron 's sons handed the blood to him and he splashed it against the altar 's sides .
Ary natolony azy koa ny saboran' ny omby sy ny hofaky ny ondrilahy mbamin' ny safodrorohany ary ny voany roa sy ny ila @-@ atiny lehibe , ||| As for the fat parts from the ox and from the ram ( the fatty tail , the fat covering the entrails , the kidneys , and the protruding lobe of the liver ) ,
dia napetrany teo ambonin' ny tratran' ireo ny saborany , ary nodorany ho fofona teo ambonin' ny alitara izany ; ||| they set those on the breasts and he offered the fat parts up in smoke on the altar .
fa ny tratrany sy ny sorony ankavanana kosa dia nahevahevan' i Arona ho fanatitra ahevaheva eo anatrehan' i Jehovah , araka izay nandidian' i Mosesy . ||| Finally Aaron waved the breasts and the right thigh as a wave offering before the Lord just as Moses had commanded .
Ary Arona nanandratra ny tànany manandrify ny olona ka nitso @-@ drano azy ; dia nidina izy , rehefa avy nanatitra ny fanatitra noho ny ota sy ny fanatitra dorana ary ny fanati @-@ pihavanana . ||| Then Aaron lifted up his hands toward the people and blessed them and descended from making the sin offering , the burnt offering , and the peace offering .
Ary Mosesy sy Arona niditra tao amin' ny trano @-@ lay fihaonana , dia nivoaka ka nitso @-@ drano ny olona ; ary ny voninahitr' i Jehovah niseho tamin' ny olona rehetra . ||| Moses and Aaron then entered into the Meeting Tent . When they came out , they blessed the people , and the glory of the Lord appeared to all the people .
Ary nisy afo nivoaka avy teo anatrehan' i Jehovah ka nandevona ny fanatitra dorana sy ny saborany teo ambonin' ny alitara ; ary nony hitan' ny olona rehetra izany , dia nihoby izy sady niankohoka . ||| Then fire went out from the presence of the Lord and consumed the burnt offering and the fat parts on the altar , and all the people saw it , so they shouted loudly and fell down with their faces to the ground .
