Haleloia . Miderà an' i Jehovah , ry any an @-@ danitra ; Miderà Azy any ambony . ||| Praise the Lord ! Praise the Lord from the sky ! Praise him in the heavens !
Miderà Azy , ry anjeliny rehetra ; Miderà Azy , ry miaramilany rehetra . ||| Praise him , all his angels ! Praise him , all his heavenly assembly !
Miderà Azy , ry masoandro amam @-@ bolana ; Miderà Azy , ry kintana mazava rehetra . ||| Praise him , O sun and moon ! Praise him , all you shiny stars !
Miderà Azy , ry lanitry ny lanitra , Ary ianareo rano ambonin' ny lanitra . ||| Praise him , O highest heaven , and you waters above the sky !
Aoka hidera ny anaran' i Jehovah ireo ; Fa Izy no nandidy , dia ary ireo . ||| Let them praise the name of the Lord , for he gave the command and they came into existence .
Nampitoetra ireo ho mandrakizay doria Izy ; Nomen @-@ dalàna ireo ka tsy mba mihoatra . ||| He established them so they would endure ; he issued a decree that will not be revoked .
Midera an' i Jehovah etỳ an @-@ tany , Hianareo dragona sy ianareo rano lalina rehetra , ||| Praise the Lord from the earth , you sea creatures and all you ocean depths ,
Ny afo sy ny havandra , ny oram @-@ panala sy ny zavona , Ny rivotra mahery izay mankatò ny teniny , ||| O fire and hail , snow and clouds , O stormy wind that carries out his orders ,
Ny tendrombohitra sy ny havoana rehetra , Ny hazo fihinam @-@ boa sy ny sedera rehetra , ||| you mountains and all you hills , you fruit trees and all you cedars ,
Ny bibi @-@ dia sy ny biby fiompy rehetra , Ny biby mandady na mikisaka ary ny voro @-@ manidina , ||| you animals and all you cattle , you creeping things and birds ,
Ny mpanjaka amin' ny tany sy ny vahoaka rehetra , Ny mpanapaka sy ny mpitsara rehetra amin' ny tany , ||| you kings of the earth and all you nations , you princes and all you leaders on the earth ,
Na ny zatovolahy , na ny zatovovavy , Na ny antitra , na ny tanora , ||| you young men and young women , you elderly , along with you children !
Samia midera ny anaran' i Jehovah avokoa , Fa ny anarany ihany no misandratra ; Ambonin' ny tany sy ny lanitra ny voninahiny . ||| Let them praise the name of the Lord , for his name alone is exalted ; his majesty extends over the earth and sky .
Ary manandratra tandroka ho an' ny olony Izy , Dia fiderana ho an' ny olony masina rehetra , Eny , ho an' ny Zanak' Isiraely , firenena akaiky Azy . Haleloia . ||| He has made his people victorious , and given all his loyal followers reason to praise - the Israelites , the people who are close to him . Praise the Lord !
