Ary ny vahoaka rehetra tamin' ny Joda naka an' i Ozia , izay enina ambin' ny folo taona , ka nampanjaka azy handimby an' i Amazia rainy . ||| All the people of Judah took Uzziah , who was sixteen years old , and made him king in his father Amaziah 's place .
Izy no nanamboatra an' i Elota ka nampody azy ho an' ny Joda indray , rehefa lasa nodimandry any amin' ny razany ny mpanajaka . ||| Uzziah built up Elat and restored it to Judah after King Amaziah had passed away .
Enina ambin' ny folo taona Ozia , fony izy vao nanjaka , ary roa amby dimam @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Jekolia , avy any Jerosalema . ||| Uzziah was sixteen years old when he began to reign , and he reigned for fifty @-@ two years in Jerusalem . His mother 's name was Jecholiah , who was from Jerusalem .
Ary nanao izay mahitsy eo imason' i Jehovah izy , tahaka izay rehetra nataon' i Amazia rainy . ||| He did what the Lord approved , just as his father Amaziah had done .
Ary nitady an' Andriamanitra izy tamin' ny andron' i Zakaria , izay nahafantatra ny fahitana an' Andriamanitra ; ary tamin' ny andro nitadiavany an' i Jehovah dia nambinin' Andriamanitra izy . ||| He followed God during the lifetime of Zechariah , who taught him how to honor God . As long as he followed the Lord , God caused him to succeed .
Ary nivoaka izy ka niady tamin' ny Filistina , dia nandrava ny mandan' i Gata sy ny an' i Jabne sy ny an' i Asdoda ary nanao tanàna tany Asdoda sy tany amin' ny Filistina . ||| Uzziah attacked the Philistines and broke down the walls of Gath , Jabneh , and Ashdod . He built cities in the region of Ashdod and throughout Philistine territory .
Ary Andriamanitra nanampy azy hamely ny Filistina sy ny Arabo izay nonina tao Gorabala ary ny Meonita . ||| God helped him in his campaigns against the Philistines , the Arabs living in Gur Baal , and the Meunites .
Ary ny Amonita nandoa hetra ho an' i Ozia ; dia niely ny lazany hatrany akaikin' i Egypta , fa tonga mahery indrindra izy . ||| The Ammonites paid tribute to Uzziah and his fame reached the border of Egypt , for he grew in power .
Ary Ozia nanao tilikambo tany Jerosalema , teo amin' ny vavahady an @-@ jorony sy teo amin' ny vavahady mankao amin' ny tany lemaka sy teo an @-@ jorony ka nanamafy azy . ||| Uzziah built and fortified towers in Jerusalem at the Corner Gate , Valley Gate , and at the Angle .
Ary nanao tilikambo tany an @-@ efitra koa izy sady nihady lavaka maro ho famorian @-@ drano ; fa izy nanana omby aman' ondry betsaka teny an @-@ tany lemaka sy teny an @-@ tanety ary mpiasa koa sy mpamboatra tanim @-@ boaloboka teny an @-@ tendrombohitra sy teny Karmela koa ; fa tia asa tany izy . ||| He built towers in the desert and dug many cisterns , for he owned many herds in the lowlands and on the plain . He had workers in the fields and vineyards in the hills and in Carmel , for he loved agriculture .
Ary Ozia nanana miaramila maro , izay nanao antokony handeha hanafika , dia araka ny isany izay nandaminan' i Jeiela mpanoratra sy Mahaseia mpifehy azy , ka nofehezin' i Hanania , anankiray tamin' ny komandy voatendrin' ny mpanjaka . ||| Uzziah had an army of skilled warriors trained for battle . They were organized by divisions according to the muster rolls made by Jeiel the scribe and Maaseiah the officer under the authority of Hananiah , a royal official .
Enin @-@ jato amby roa rivo no isan' ny lohan' ny fianakaviana rehetra , dia lehilahy mahery avokoa . ||| The total number of family leaders who led warriors was 2,600 .
Ary ny miaramila fehezin' ireo dia diman @-@ jato amby fito arivo sy telo hetsy , izay nahery niady indrindra , homba ny mpanjaka hiady amin' ny fahavalony . ||| They commanded an army of 307,500 skilled and able warriors who were ready to defend the king against his enemies .
Ary Ozia namboatra ampinga sy lefona sy fiarovan @-@ doha sy akanjo fiarovan @-@ tratra sy tsipìka ary vaton' antsamotady ho an' ireo miaramila rehetra ireo . ||| Uzziah supplied shields , spears , helmets , breastplates , bows , and slingstones for the entire army .
Ary nanao fiadiana lehibe tany Jerosalema izy , natao araka ny marika vitan' ny mahay zavatra , hapetraka eo amin' ny tilikambo sy eo an @-@ tampon' ny manda mba handefasana zana @-@ tsipìka sy vato lehibe . Ary niely lavitra ny lazan' i Ozia ; fa mahagaga ny nanampiana azy , ka tonga mahery tokoa izy . ||| In Jerusalem he made war machines carefully designed to shoot arrows and large stones from the towers and corners of the walls . He became very famous , for he received tremendous support and became powerful .
Ary nony nahery izy , dia niavonavona ny fony , ka nanao izay ratsy izy , fa nivadika tamin' i Jehovah Andriamaniny ka niditra tao amin' ny tempolin' i Jehovah handoro ditin @-@ kazo manitra teo amln' ny alitara fandoroana ditin @-@ kazo manitra . ||| But once he became powerful , his pride destroyed him . He disobeyed the Lord his God . He entered the Lord 's temple to offer incense on the incense altar .
Fa niditra nanaraka azy kosa Azaria mpisorona mbamin' ny valo @-@ polo lahy amin' ny mpisoron' i Jehovah , lehilahy samy mahery avokoa . ||| Azariah the priest and eighty other brave priests of the Lord followed him in .
Ary nanohitra an' i Ozia mpanjaka ireo ka nanao taminy hoe @: Tsy raharahanao , ry Ozia , ny handoro ditin @-@ kazo manitra ho an' i Jehovah , fa an' ny mpisorona ihany , dia ny taranak' i Arona , izay nohamasinina handoro ditin @-@ kazo manitra . Mialà amin' ny fitoerana masina , fa nanao izay mahadiso ianao ; ary tsy ho voninahitra ho anao eo anatrehan' i Jehovah Andriamanitra izany . ||| They confronted King Uzziah and said to him , "@ It is not proper for you , Uzziah , to offer incense to the Lord . That is the responsibility of the priests , the descendants of Aaron , who are consecrated to offer incense . Leave the sanctuary , for you have disobeyed and the Lord God will not honor you ! @"
Dia nisafoaka Ozia , ary nisy lovia teny an @-@ tànany handoroany ditin @-@ kazo manitra ; koa raha mbola nisafoaka tamin' ny mpisorona izy , dia nisy habokana nipoitra tamin' ny handriny teo anatrehan' ny mpisorona tao an @-@ tranon' i Jehovah , tanilan' ny alitara fandoroana ditin @-@ kazo manitra . ||| Uzziah , who had an incense censer in his hand , became angry . While he was ranting and raving at the priests , a skin disease appeared on his forehead right there in front of the priests in the Lord 's temple near the incense altar .
Ary Azaria mpisoronabe sy ny mpisorona rehetra dia nanatrika nijery azy , ka , indro , boka ny handriny ; dia noroahiny hiala teo izy ; nefa ny tenany dia mba nivoaka faingana ihany koa , satria Jehovah efa namely azy . ||| When Azariah the high priest and the other priests looked at him , there was a skin disease on his forehead . They hurried him out of there ; even the king himself wanted to leave quickly because the Lord had afflicted him .
Ary Ozia mpanjaka dia boka ambara @-@ pahafatiny ka nitoetra tao an @-@ trano mitokana , satria tsy nahazo niditra tao an @-@ tranon' i Jehovah intsony izy . Ka dia Jotama zanany no nanapaka tao an @-@ dapa sady nitsara ny vahoaka . ||| King Uzziah suffered from a skin disease until the day he died . He lived in separate quarters , afflicted by a skin disease and banned from the Lord 's temple . His son Jotham was in charge of the palace and ruled over the people of the land .
Ary ny tantaran' i Ozia sisa , na ny voalohany na ny farany , dia efa nosoratan' Isaia mpaminany , zanak' i Amoza ; ||| The rest of the events of Uzziah 's reign , from start to finish , were recorded by the prophet Isaiah son of Amoz .
Ary Ozia lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ tsaha fandevenana izay an' ny mpanjaka , satria hoy ny olona @: Boka izy . Ary Jotama zanany no nanjaka nandimby azy . ||| Uzziah passed away and was buried near his ancestors in a cemetery belonging to the kings . ( This was because he had a skin disease . ) His son Jotham replaced him as king .
