Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , efa nandinika ahy Hianao ka mahalala ahy . ||| O Lord , you examine me and know .
Hianao no mahalala ny fipetrako sy ny fitsangako Sady mahafantatra ny hevitro eny lavitra eny . ||| You know when I sit down and when I get up ; even from far away you understand my motives .
Voadinikao ny toetro , na mandeha aho , na mandry ; Ary fantatrao tsara ny alehako rehetra . ||| You carefully observe me when I travel or when I lie down to rest ; you are aware of everything I do .
Fa , indro , tsy misy teny tsy fantatrao eo amin' ny lelako , Jehovah ô . ||| Certainly my tongue does not frame a word without you , O Lord , being thoroughly aware of it .
Manodidina ahy eo ivohoko sy eo anatrehako Hianao , Ary apetrakao amiko ny tananao . ||| You squeeze me in from behind and in front ; you place your hand on me .
Fahalalana mahagaga ahy loatra izany , Eny , avo loatra ka tsy tratro . ||| Your knowledge is beyond my comprehension ; it is so far beyond me , I am unable to fathom it .
Aiza no hialako amin' ny Fanahinao ? Aiza no handosirako tsy ho eo anatrehanao ? ||| Where can I go to escape your spirit ? Where can I flee to escape your presence ?
Na dia miakatra any an @-@ danitra aza aho dia any Hianao ; Ary na dia manao ny fiainan-tsi-hita* ho fandriako aza aho , indro , any Hianao . ||| If I were to ascend to heaven , you would be there . If I were to sprawl out in Sheol , there you would be .
Na dia maka ny elatry ny maraina aza aho , Mba hitoetra any am @-@ paran' ny ranomasina , ||| If I were to fly away on the wings of the dawn , and settle down on the other side of the sea ,
Dia mbola entin' ny tananao ihany aho , na dia izany aza , Sy hazonin' ny tananao ankavanana . ||| even there your hand would guide me , your right hand would grab hold of me .
Ary na dia hoy izaho aza @: Aoka ny maizina hanarona ahy , Ary aoka ny mazava manodidina ahy ho tonga alina , ||| If I were to say , "@ Certainly the darkness will cover me , and the light will turn to night all around me , "
Tsia @* , fa ny maizina aza tsy mahamaizina aminao ; Fa ny alina dia mahazava toy ny andro ihany , Ka sahala ny mazava sy ny maizina . ||| even the darkness is not too dark for you to see , and the night is as bright as day ; darkness and light are the same to you .
Fa Hianao no nahary ny voako ; Namolavola ahy tao an @-@ kibon @-@ dreniko Hianao . ||| Certainly you made my mind and heart ; you wove me together in my mother 's womb .
Hidera Anao aho ; fa mahatahotra sy mahatalanjona ny nanaovana ahy ; Mahagaga ny asanao ; Ary fantatry ny fanahiko marimarina izany . ||| I will give you thanks because your deeds are awesome and amazing . You knew me thoroughly ;
Ny tenako tsy niafina taminao , Fony natao tao amin' ny miafina aho , Ka noforoninao hisy endrika tany ambanin' ny tany . ||| my bones were not hidden from you , when I was made in secret and sewed together in the depths of the earth .
Ny masonao efa nahita ahy na dia fony tsy mbola ary fady aza aho ; Voasoratra teo amin' ny bokinao avokoa ny andro voatendry , Fony tsy mbola nisy na dia iray akory aza . ||| Your eyes saw me when I was inside the womb . All the days ordained for me were recorded in your scroll before one of them came into existence .
Endrey , zava @-@ tsoa amiko indrindra ny hevitrao , Andriamanitra ô ! Akory ny hamaron' ny isany ! ||| How difficult it is for me to fathom your thoughts about me , O God ! How vast is their sum total !
Raha hanisa azy aho , dia maro isa lavitra noho ny fasika izy ; Raha mifoha aho , dia mbola aminao ihany . ||| If I tried to count them , they would outnumber the grains of sand . Even if I finished counting them , I would still have to contend with you .
Haringanao mihitsy ny ratsy fanahy , Andriamanitra ô @* , Ary mialà amiko , ianareo mpandatsa @-@ drà . ||| If only you would kill the wicked , O God ! Get away from me , you violent men !
Dia izay manonona Anao ho enti @-@ mamitaka , Jehovah ô , Eny , ny fahavalonao izay manonona Anao foana . ||| They rebel against you and act deceitfully ; your enemies lie .
Tsy hankahala izay mankahala Anao va aho , Jehovah ô , Sy ho tezitra @* amin' izay mitsangana hanohitra Anao ? ||| O Lord , do I not hate those who hate you , and despise those who oppose you ?
Halako dia halako marina tokoa ireny ; Efa fahavaloko ireny . ||| I absolutely hate them , they have become my enemies !
Diniho aho , Andriamanitra ô , ary fantaro ny foko ; Izahao toetra aho , ary fantaro ny eritreritro ; ||| Examine me , and probe my thoughts ! Test me , and know my concerns !
Ary izahao na misy lalana mampahory ato anatiko , Dia tariho amin' ny lalana mandrakizay aho . ||| See if there is any idolatrous tendency in me , and lead me in the reliable ancient path !
