Ho an' ny mpiventy hira . Salamo nataon' i Davida . Jehovah ô , Hianao no ialofako ; aoka tsy ho menatra akory mandrakizay aho ; vonjeo amin' ny fahamarinanao aho . ||| In you , O Lord , I have taken shelter ! Never let me be humiliated ! Vindicate me by rescuing me !
Atongilano amiko ny sofinao , faingàna hamonjy ahy ; aoka ho vatolampiko fiarovana mafy Hianao sy batery fiarovana hamonjena ahy . ||| Listen to me ! Quickly deliver me ! Be my protector and refuge , a stronghold where I can be safe !
Fa harambatoko sy batery fiarovana ho ahy Hianao ; ary noho ny anaranao no hitondrànao sy hitarihanao ahy . ||| For you are my high ridge and my stronghold ; for the sake of your own reputation you lead me and guide me .
Hanafaka ahy amin' ny fandrika harato izay nafeniny hamandrihany ahy Hianao ; fa Hianao no fiarovana mafy ho ahy . ||| You will free me from the net they hid for me , for you are my place of refuge .
Eo an @-@ tananao no atolotro ny fanahiko ; fa efa nanavotra ahy Hianao , Jehovah ô , Andriamanitry ny fahamarinana . ||| Into your hand I entrust my life ; you will rescue me , O Lord , the faithful God .
Halako izay mivavaka amin' ny sampy @* ; fa Jehovah kosa no itokiako . ||| I hate those who serve worthless idols , but I trust in the Lord .
Hifaly sy ho ravoravo amin' ny famindram @-@ ponao aho ; fa nahita ny fahantrako Hianao , ka nahafantatra ny fahorian' ny fanahiko , ||| I will be happy and rejoice in your faithfulness , because you notice my pain and you are aware of how distressed I am .
ary tsy mba nangeja ahy teo an @-@ tànan' ny fahavalo ; fa efa nampitoetra ny tongotro eo amin' ny malalaka Hianao . ||| You do not deliver me over to the power of the enemy ; you enable me to stand in a wide open place .
Mamindrà fo amiko , Jehovah ô , fa azom @-@ pahoriana aho ; simban' alahelo ny masoko sy ny fanahiko ary ny tenako . ||| Have mercy on me , for I am in distress ! My eyes grow dim from suffering . I have lost my strength .
Fa lanin' alahelo ny aiko , sady lanim @-@ pisentoana ny taonako ; Tsy manan @-@ kery aho noho ny heloko , ary efa lany ny taolako . ||| For my life nears its end in pain ; my years draw to a close as I groan . My strength fails me because of my sin , and my bones become brittle .
Noho ny ataon' ny fahavaloko rehetra dia efa tonga fandatsa aho , eny , na dia amin' ny namako aza , sady atahoran' ny olom @-@ pantatro aho ; izay mahita ahy eny ivelany mandositra ahy . ||| Because of all my enemies , people disdain me ; my neighbors are appalled by my suffering - those who know me are horrified by my condition ; those who see me in the street run away from me .
Efa hadino tahaka ny olona maty izay tsy tsaroana intsony aho ; tahaka ny vilany ariana aho . ||| I am forgotten , like a dead man no one thinks about ; I am regarded as worthless , like a broken jar .
Fa mandre ny endrikendriky ny maro aho ; misy fampangorohoroana manodidina , raha miara @-@ mioko hamely ahy izy , ka miray tetika hahafaty ny aiko . ||| For I hear what so many are saying , the terrifying news that comes from every direction . When they plot together against me , they figure out how they can take my life .
Nefa izaho matoky Anao , Jehovah ô ; hoy izaho @: Andriamanitro Hianao . ||| But I trust in you , O Lord ! I declare , "@ You are my God ! @"
Eo an @-@ tananao ny androko ; Vonjeo aho tsy ho azon' ny tanan' ny fahavaloko sy izay manenjika ahy . ||| You determine my destiny ! Rescue me from the power of my enemies and those who chase me .
Ampamirapirato amin' ny mpanomponao ny tavanao ; vonjeo amin' ny famindram @-@ ponao aho . ||| Smile on your servant ! Deliver me because of your faithfulness !
Aoka tsy ho menatra aho , Jehovah ô , satria miantso Anao ; fa aoka kosa ho menatra ny ratsy fanahy ka hangina any amin' ny fiainan-tsi-hita*. ||| O Lord , do not let me be humiliated , for I call out to you ! May evil men be humiliated ! May they go wailing to the grave !
Aoka hangina ny molotra mandainga , izay miteny sahisahy hanohitra ny marina , amin' ny avonavona sy ny fanamavoana . ||| May lying lips be silenced - lips that speak defiantly against the innocent with arrogance and contempt !
Akory re ny haben' ny zava @-@ tsoanao voarakitrao ho an' ny matahotra Anao ! dia izay nataonao teo anatrehan' ny zanak' olombelona ho an' izay mialoka aminao ! ||| How great is your favor , which you store up for your loyal followers ! In plain sight of everyone you bestow it on those who take shelter in you .
Hanafina azy ao amin' ny fiafenana eo anatrehanao Hianao , mba tsy ho tratry ny teti @-@ dratsy ataon' ny olona izy ; hampiery azy ao an @-@ tranonao Hianao , mba tsy ho azon' ny lela mifanditra izy . ||| You hide them with you , where they are safe from the attacks of men ; you conceal them in a shelter , where they are safe from slanderous attacks .
Isaorana anie Jehovah ; fa nataony mahagaga ny famindram @-@ pony tamiko tao an @-@ tanàna mimanda . ||| The Lord deserves praise for he demonstrated his amazing faithfulness to me when I was besieged by enemies .
Fa hoy izaho tamin' ny fahatairako ; voafongotra tsy ho eo imasonao aho ; kanjo nihaino ny feon' ny fifonako ihany Hianao , raha nitaraina taminao aho . ||| I jumped to conclusions and said , "@ I am cut off from your presence ! @" But you heard my plea for mercy when I cried out to you for help .
Tiava an' i Jehovah , ry olony masina rehetra ; miaro ny marina Jehovah , ary mamaly dia mamaly ny mpiavonavona Izy . ||| Love the Lord , all you faithful followers of his ! The Lord protects those who have integrity , but he pays back in full the one who acts arrogantly .
Mahereza , ary aoka hatanjaka ny fonareo , dia ianareo rehetra izay manantena an' i Jehovah . ||| Be strong and confident , all you who wait on the Lord !
