Ary nisy lehilahy anankiray avy amin' ny mpianakavin' i Levy lasa naka vady tamin' ny zanakavavin' i Levy . ||| A man from the household of Levi married a woman who was a descendant of Levi .
Dia nanan' anaka ravehivavy ka niteraka zazalahy ; ary rehefa hitany fa zaza tsara izy , dia nafeniny telo volana . ||| The woman became pregnant and gave birth to a son . When she saw that he was a healthy child , she hid him for three months .
Ary rehefa tsy azony nafenina intsony izy , dia nangalany fiara zozoro , ka nopetahany asfalta sy dity ny fiara , dia napetrany tao ny zaza ; ary napetrany tao anaty zozoro teo amoron' i Neily ny fiara . ||| But when she was no longer able to hide him , she took a papyrus basket for him and sealed it with bitumen and pitch . She put the child in it and set it among the reeds along the edge of the Nile .
Ary ny anabaviny nijanona teny lavidavitra eny , mba hahita izay hatao aminy . ||| His sister stationed herself at a distance to find out what would happen to him .
Ary nidina ny zanakavavin' i Farao mba handro tao Neily ; ary ny ankizivaviny nitsangatsangana teny amoron' i Neily ; ary raha nahita ny fiara teo anaty zozoro ny zanakavavin' i Farao , dia naniraka ny mpanompovaviny iray izy ka nampaka azy . ||| Then the daughter of Pharaoh came down to wash herself by the Nile , while her attendants were walking alongside the river , and she saw the basket among the reeds . She sent one of her attendants , took it ,
Ary nony nosokafany , dia hitany ny zazakely ; ary indro fa zazalahy mitomany . Dia namindra fo taminy izy ka nanao hoe @: Isan' ny zanaky ny Hebreo ity . ||| opened it , and saw the child - a boy , crying ! - and she felt compassion for him and said , "@ This is one of the Hebrews ' children . @"
Dia hoy kosa ny anabaviny tamin' ny zanakavavin' i Farao @: Handeha haka mpitaiza amin' ny vehivavy Hebreo va aho hankatỳ aminao mba hitaiza ny zaza ho anao ? ||| Then his sister said to Pharaoh 's daughter , "@ Shall I go and get a nursing woman for you from the Hebrews , so that she may nurse the child for you ? @"
Ary hoy ny zanakavavin' i Farao taminy @: Andeha ary . Dia lasa razazavavy ka naka ny renin' ny zaza . ||| Pharaoh 's daughter said to her , "@ Yes , do so . @" So the young girl went and got the child 's mother .
Ary hoy ny zanakavavin' i Farao taminy @: Ento ity zaza ity , ka tezao ho ahy , fa izaho handoa ny karamanao . Dia nentin @-@ dravehivavy ny zaza ka notezainy . ||| Pharaoh 's daughter said to her , "@ Take this child and nurse him for me , and I will pay your wages . @" So the woman took the child and nursed him .
Ary rehefa lehibe ny zaza , dia nentiny tao amin' ny zanakavavin' i Farao izy , ka dia tonga zanany . Ary ny anarany nataony hoe Mosesy ; fa hoy izy @: Satria tamin' ny rano no nangalako azy . ||| When the child grew older she brought him to Pharaoh 's daughter , and he became her son . She named him Moses , saying , "@ Because I drew him from the water . @" The Presumption of the Deliverer
Ary tamin' izany andro izany , rehefa lehibe Mosesy , dia nivoaka nankany amin' ny rahalahiny izy ka nijery ny fanompoany mafy , ary nahita lehilahy Egyptiana nanavokavoka ny anankiray tamin' ny Hebreo rahalahiny . ||| In those days , when Moses had grown up , he went out to his people and observed their hard labor , and he saw an Egyptian man attacking a Hebrew man , one of his own people .
Dia niherikerika izy , ka nony hitany fa tsy nisy olona , dia novonoiny ilay Egyptiana , ary nasitriny tao amin' ny fasika ny faty . ||| He looked this way and that and saw that no one was there , and then he attacked the Egyptian and concealed the body in the sand .
Ary nony ampitson' iny , dia nivoaka indray izy , ary , indreo , nisy Hebreo roa lahy niady ; dia hoy izy tamin' ilay diso @: Nahoana no mamono ny namanao ianao ? ||| When he went out the next day , there were two Hebrew men fighting . So he said to the one who was in the wrong , "@ Why are you attacking your fellow Hebrew ? @"
Fa hoy izy @: Iza no nanendry an' ialahy ho mpanapaka sy mpitsara anay ? Moa mikasa hamono ahy koa va ialahy , tahaka ny namonoan' ialahy ilay Egyptiana ? Dia raiki @-@ tahotra Mosesy ka nanao hoe @: Hay ! fantatr' olona izany ! ||| The man replied , "@ Who made you a ruler and a judge over us ? Are you planning to kill me like you killed that Egyptian ? @" Then Moses was afraid , thinking , "@ Surely what I did has become known . @"
Ary rehefa ren' i Farao izany zavatra izany , dia nitady hamono an' i Mosesy izy . Fa Mosesy nandositra ny tavan' i Farao ka nonina tany amin' ny tany Midiana ; ny nipetraka teo anilan' ny lavaka fantsakana izy . ||| When Pharaoh heard about this event , he sought to kill Moses . So Moses fled from Pharaoh and settled in the land of Midian , and he settled by a certain well .
Ary ny mpisorona tao Midiana nanana zanaka fito mirahavavy ; ary avy izy ireo , dia nanovo rano ka nameno ny tavin @-@ drano hampisotroany ny ondry aman' osin @-@ drainy . ||| Now a priest of Midian had seven daughters , and they came and began to draw water and fill the troughs in order to water their father 's flock .
Ary avy kosa ny lehilahy mpiandry ondry ka nandroaka azy ; fa Mosesy nitsangana ka namonjy azy , dia nampisotro rano ny ondry aman' osiny . ||| When some shepherds came and drove them away , Moses came up and defended them and then watered their flock .
Ary rehefa tonga teo amin @-@ dRegoela rainy izy , dia hoy izy @: Nahoana no dia nalaky tonga toy izany ianareo androany ? ||| So when they came home to their father Reuel , he asked , "@ Why have you come home so early today ? @"
Ary hoy izy ireo @: Nisy lehilahy Egyptiana anankiray namonjy anay tamin' ny tanan' ny mpiandry ondry sady nanovo rano ho anay , dia nampisotro ny ondry aman' osy . ||| They said , "@ An Egyptian man rescued us from the shepherds , and he actually drew water for us and watered the flock ! @"
Ary hoy izy tamin' ny zananivavy @: Ka aiza izy ? Nahoana no nilaozanareo izany lehilahy izany ? Alao izy mba hihinan @-@ kanina . ||| He said to his daughters , "@ So where is he ? Why in the world did you leave the man ? Call him , so that he may eat a meal with us . @"
Ary sitrak' i Mosesy ny hitoetra tao amin @-@ dralehilahy . Ary Zipora zananivavy dia nomeny ho vadin' i Mosesy . ||| Moses agreed to stay with the man , and he gave his daughter Zipporah to Moses in marriage .
Dia niteraka zazalahy izy , ary ny anarany nataon @-@ drainy hoe Gersoma ; fa hoy izy @: Efa vahiny atỳ amin' ny tanin' ny firenena hafa aho . ||| When she bore a son , Moses named him Gershom , for he said , "@ I have become a resident foreigner in a foreign land . @" The Call of the Deliverer
Ary tao anatin' izany andro maro izany dia maty ny mpanjakan' i Egypta ; ary ny Zanak' Isiraely nisento noho ny fanompoany ka nitaraina ; ary niakatra tany amin' Andriamanitra ny fitarainany noho ny fanompoany . ||| During that long period of time the king of Egypt died , and the Israelites groaned because of the slave labor . They cried out , and their desperate cry because of their slave labor went up to God .
Ary Andriamanitra nandre ny fitarainany , dia nahatsiaro ny fanekeny tamin' i Abrahama sy Isaka ary Jakoba . ||| God heard their groaning , God remembered his covenant with Abraham , with Isaac , and with Jacob ,
Ary Andriamanitra dia nijery ny Zanak' Isiraely ka nahafantatra azy . ||| God saw the Israelites , and God understood … .
