Fa , indro , Jehovah , Tompon' ny maro , Manaisotra amin' i Jerosalema sy Joda izay andry sy tohana rehetra @: Dia ny mofo sy ny rano rehetra , izay tohan' aina , ||| Look , the sovereign Lord who commands armies is about to remove from Jerusalem and Judah every source of security , including all the food and water ,
Ny lehilahy mahery sy ny mpiady , Ny mpitsara sy ny mpaminany , Ny mpanao fankatovana sy ny loholona , ||| the mighty men and warriors , judges and prophets , omen readers and leaders ,
Ny mpifehy ny dimam @-@ polo sy ny manan @-@ kaja , Ny mpanolo @-@ tsaina sy ny mahay zavatra Ary ny mahay ny fiboeriboeriky ny mpanao ody . ||| captains of groups of fifty , the respected citizens , advisers and those skilled in magical arts , and those who know incantations .
Ary hanendry ankizilahy madinika ho lehibeny Aho , Ary ny haitraitran @-@ jaza no hanapaka azy . ||| The Lord says , "@ I will make youths their officials ; malicious young men will rule over them .
Ary hifanipaka izy samy iray firenena , Dia samy ny namany avy sy ny akaiky azy avy ; Ny tovolahy hirehareha amin' ny anti @-@ panahy , Ary ny tsy manan @-@ daza amin' ny manan @-@ daza . ||| The people will treat each other harshly ; men will oppose each other ; neighbors will fight . Youths will proudly defy the elderly and riffraff will challenge those who were once respected .
Raha misy olona angatahin*'ny rahalahiny ao an @-@ tranon @-@ drainy ka ataony hoe @: Hianao no manana lamba , koa aoka ho mpanapaka anay , Ary aoka ity faharavana ity ho raharahanao , ||| Indeed , a man will grab his brother right in his father 's house and say , ‘ You own a coat - you be our leader ! This heap of ruins will be under your control . ’
Dia namaly izy amin' izany andro izany hoe @: Tsy mety ho dokotera aho , Fa ao an @-@ tranoko tsy misy hanina na lamba ; Koa tsy azonareo hatao mpanapaka ny olona aho . ||| At that time the brother will shout , ‘ I am no doctor , I have no food or coat in my house ; do n't make me a leader of the people ! ’ @"
Fa tafintohina Jerosalema , Ary potraka Joda , satria ny lelany sy ny asany dia samy manohitra an' i Jehovah Mba hihaika ny mason' ny voninahiny . ||| Jerusalem certainly stumbles , Judah falls , for their words and their actions offend the Lord ; they rebel against his royal authority .
Ny fisehon' ny tarehiny miampanga azy ; Ary mampiharihary ny fahotany tahaka an' i Sodoma izy ka tsy manafina azy . Lozan' ny fanahiny ! Fa mampidi @-@ doza amin' ny tenany izy . ||| The look on their faces testifies to their guilt ; like the people of Sodom they openly boast of their sin . Too bad for them ! For they bring disaster on themselves .
Lazaonareo ny amin' ny marina fa hahita soa izy , Fa ny vokatry ny asany no hohaniny . ||| Tell the innocent it will go well with them , for they will be rewarded for what they have done .
Lozan' ny ratsy fanahy ! hiharan' ny ratsy izy , Satria ny valin' ny nataon' ny tànany ihany no hanody azy . ||| Too bad for the wicked sinners ! For they will get exactly what they deserve .
Ny amin' ny oloko , dia zaza no mampahory azy , Ary ireo vehivavy no manapaka azy . Ry oloko ô , ny mpitarika anao no mampivily anao Sady mandrava ny lalana alehanao . ||| Oppressors treat my people cruelly ; creditors rule over them . My people 's leaders mislead them ; they give you confusing directions .
Jehovah mitsangana handahatra Ka miatrika hitsara ny firenena . ||| The Lord takes his position to judge ; he stands up to pass sentence on his people .
Jehovah miampanga ny loholona sy ny lehiben' ny olony amin' ny fitsarana hoe @: Hianareo no efa nandevona ny tanim @-@ boaloboka ; Ary ao an @-@ tranonareo ny fananan' ny malahelo izay efa nalaina an @-@ keriny . ||| The Lord comes to pronounce judgment on the leaders of his people and their officials . He says , "@ It is you who have ruined the vineyard ! You have stashed in your houses what you have stolen from the poor .
Ahoana no hevitrareo no dia hosihosenareo ny oloko , Ary torotoroinareo ny tavan' ny malahelo ? Hoy Jehovah , Tompon' ny maro . ||| Why do you crush my people and grind the faces of the poor ? @" The sovereign Lord who commands armies has spoken . Washing Away Impurity
Ary hoy koa Jehovah @: Satria miavona ireo zanakavavin' i Ziona ka mandeha mianjonanjona sy manao maso meloka Sady kasikasy fandeha Ary mampikorintsandrintsana ny fehin @-@ tongony , ||| The Lord says , "@ The women of Zion are proud . They walk with their heads high and flirt with their eyes . They skip along and the jewelry on their ankles jingles .
Noho izany dia hataon' ny Tompo feno tako @-@ pery ny tampon @-@ dohan' ny zanakavavin' i Ziona , Ary Jehovah hampiseho ny fitanjahany . ||| So the sovereign master will afflict the foreheads of Zion 's women with skin diseases , the Lord will make the front of their heads bald . @"
Amin' izany andro izany dia hesorin' i Jehovah ny firavaka rehetra , na ny fehin @-@ tongotra , Na ny fehi-loha* , na ny sarim @-@ bolan @-@ tsinana , ||| At that time the sovereign master will remove their beautiful ankle jewelry , neck ornaments , crescent shaped ornaments ,
Na ny kavina voavola , na ny rojo @* , na ny fisalobonana makarakara , ||| earrings , bracelets , veils ,
Na ny satroka @* , na ny rojo parapaingo , na ny fehin @-@ kibo misy haingony , Na ny fitoeran @-@ dranomanitra , na ny ody fanaony ravaka , ||| headdresses , ankle ornaments , sashes , sachets , amulets ,
Na ny peratra , na ny kavin' orona , ||| rings , nose rings ,
Na ny akanjo fihaingoana , na ny kapôty , Na ny saly , na ny poketra , ||| festive dresses , robes , shawls , purses ,
Na ny fitaratra fizahana , na ny akanjo somizy anatiny , Na ny satroka fihaingoana @* , na ny lamba fisaronana ; ||| garments , vests , head coverings , and gowns .
Ary ny manitra hosoloana ny maimbo ; Ary ny fehin @-@ kibo tsara hosoloana ny mahazaka ; Ary ny volo voavoatra tsara hosoloana ny boriana ; Ary ny akanjo miebanebana hosoloana ny lamba fisaonana @* ; Ary ny hatsaran @-@ tarehy hosoloana ny tomboka amin' ny vy mahamay . ||| A putrid stench will replace the smell of spices , a rope will replace a belt , baldness will replace braided locks of hair , a sackcloth garment will replace a fine robe , and a prisoner 's brand will replace beauty .
Ny lehilahy ao aminao ho lavon @-@ tsabatra , Ary ny mahery ao aminao ho faty an' ady ; ||| Your men will fall by the sword , your strong men will die in battle .
Ka dia hitomany sy hisaona ny vavahadiny ; Ary ho lao ny tanàna ka hanjokaiky , ||| Her gates will mourn and lament ; deprived of her people , she will sit on the ground .
