Ary raha mbola nivavaka sy nitsotra Ezra sady nitomany sy niankohoka teo anoloan' ny tranon' Andriamanitra , dia nivory teo aminy ny olona maro be avy tamin' ny Isiraely , na lehilahy , na vehivavy mbamin' ny ankizy madinika ; fa nitomany mafy dia mafy koa ny olona . ||| While Ezra was praying and confessing , weeping and throwing himself to the ground before the temple of God , a very large crowd of Israelites - men , women , and children alike - gathered around him . The people wept loudly .
Dia namaly Sekania , zanak' i Jehiela , isan' ny taranak' i Elama , ka nanao tamin' i Ezra hoe @: Izahay efa nanao izay mahadiso amin' Andriamanitsika , fa efa naka vehivavy hafa firenena avy tamin' ny tompon @-@ tany ho vadinay ; nefa mbola misy fanantenana ihany ho an' ny Isiraely ny amin' izany zavatra izany . ||| Then Shecaniah son of Jehiel , from the descendants of Elam , addressed Ezra @: "@ We have been unfaithful to our God by marrying foreign women from the local peoples . Nonetheless , there is still hope for Israel in this regard .
Koa aoka izahay hanao fanekena amin' Andriamanitsika hisaotra ny vady rehetra sy hanary izay naterany araka ny anatra nataonao , tompokolahy , sy izay mangovitra noho ny didin' Andriamanitsika ; ary aoka hatao araka ny lalàna izany . ||| Therefore let us enact a covenant with our God to send away all these women and their offspring , in keeping with your counsel , my lord , and that of those who respect the commandments of our God . And let it be done according to the law .
Mitsangàna , fa adidinao izany ; ary indreto koa izahay eto aminao ; dia matokia tsara , ka ataovy izany . ||| Get up , for this matter concerns you . We are with you , so be strong and act decisively ! @"
Dia nitsangana Ezra ka nampianiana ny lohan' ny mpisorona sy ny Levita ary ny Isiraely rehetra hanao araka izany teny izany ; dia nianiana ireo . ||| So Ezra got up and made the leading priests and Levites and all Israel take an oath to carry out this plan . And they all took a solemn oath .
Dia nitsangana niala teo anoloan' ny tranon' Andriamanitra Ezra ka nankany amin' ny efi @-@ trano nitoeran' i Johanana , zanak' i Eliasiba ; ary nony tafiditra tao izy , dia tsy mba nihinan @-@ kanina na nisotro rano , fa nalahelo izy noho ny fahadisoan' ny olona izay efa niverina avy tamin' ny fahababoana . ||| Then Ezra got up from in front of the temple of God and went to the room of Jehohanan son of Eliashib . While he stayed there , he did not eat food or drink water , for he was in mourning over the infidelity of the exiles .
Dia nandefa teny eran' i Joda sy Jerosalema ireo ho any amin' ny olona rehetra izay efa niverina avy tamin' ny fahababoana mba hivory any Jerosalema ; ||| A proclamation was circulated throughout Judah and Jerusalem that all the exiles were to be assembled in Jerusalem .
ary na iza na iza no tsy tonga amin' ny hateloana araka ny tenin' ny mpanapaka sy ny loholona , dia horobaina @* ny fananany rehetra , ary hesorina amin' ny fiangonan' ny olona izay efa niverina avy tamin' ny fahababoana izy . ||| Everyone who did not come within three days would thereby forfeit all his property , in keeping with the counsel of the officials and the elders . Furthermore , he himself would be excluded from the assembly of the exiles .
Ary nony tamin' ny andro fahatelo dia vory tany Jerosalema ny lehilahy rehetra tamin' ny Joda sy ny Benjamina , dia tamin' ny andro faharoa @-@ polo tamin' ny volana fahasivy ; ary nipetraka teo an @-@ kalalahana akaikin' ny tranon' Andriamanitra ny olona rehetra ka nangovitra noho izany zavatra izany sy noho ny ranonorana be . ||| All the men of Judah and Benjamin were gathered in Jerusalem within the three days . ( It was in the ninth month , on the twentieth day of that month . ) All the people sat in the square at the temple of God , trembling because of this matter and because of the rains .
Dia nitsangana Ezra mpisorona ka nanao taminy hoe @: Hianareo efa nanao izay mahadiso , satria naka vehivavy hafa firenena ho vadinareo ka nampitombo ny fahadisoan' ny Isiraely . ||| Then Ezra the priest stood up and said to them , "@ You have behaved in an unfaithful manner by taking foreign wives ! This has contributed to the guilt of Israel .
Koa mitsora amin' i Jehovah , Andriamanitry ny razanareo , ka ataovy ny sitrapony ; ary misaraha amin' ny olona tompon @-@ tany sy ny vehivavy hafa firenena . ||| Now give praise to the Lord God of your fathers , and do his will . Separate yourselves from the local residents and from these foreign wives . @"
Dia namaly ny fiangonana rehetra ka niredona mafy hoe @: Izay lazainao dia tsy maintsy hataonay ; ||| All the assembly replied in a loud voice @: "@ We will do just as you have said !
nefa maro ny olona , ary fahavaratra ny andro , ka tsy mahatoetra etỳ ala @-@ trano izahay , sady raharaha tsy vita indray andro na indroa andro aza izao , fa maro izahay no efa nanota tamin' izany zavatra izany ; ||| However , the people are numerous and it is the rainy season . We are unable to stand here outside . Furthermore , this business can not be resolved in a day or two , for we have sinned greatly in this matter .
koa aoka ny mpanapaka anay no hitoetra eto ho solon' ny fiangonana rehetra , ary ny olona rehetra any amin' ny tanànantsika avy izay efa naka vehivavy hafa firenena ho vadiny no aoka hankatỳ amin' izay fotoan' andro hatao , ary hiaraka aminy koa ny loholony isan @-@ tanàna sy ny mpitsara ao , mandra @-@ pahavitan' izany raharaha izany sy ny hialan' ny firehetan' ny fahatezeran' Andriamanitsika amintsika . ||| Let our leaders take steps on behalf of all the assembly . Let all those in our towns who have married foreign women come at an appointed time , and with them the elders of each town and its judges , until the hot anger of our God is turned away from us in this matter . @"
Jonatana , zanak' i Asahela , sy Jahaza , zanak' i Tikva , ihany no nanohitra izany ; ary Mesolama sy Sabetahy Levita niandany taminy koa . ||| Only Jonathan son of Asahel and Jahzeiah son of Tikvah were against this , assisted by Meshullam and Shabbethai the Levite .
Fa ny olona izay efa niverina avy tamin' ny fahababoana kosa dia nanaraka izany ; ary voatokana Ezra mpisorona sy ny sasany amin' ny lohan' ny fianakaviana , araka ny fianakaviany avy , sady samy efa notononina anarana , dia nipetraka handinika Izany raharaha izany tamin' ny andro voalohany tamin' ny volana fahafolo . ||| So the exiles proceeded accordingly . Ezra the priest separated out by name men who were leaders in their family groups . They sat down to consider this matter on the first day of the tenth month ,
Ary nony tonga ny andro voalohany tamin' ny volana voalohany dia vitany ny raharaha ny amin' ny lehilahy rehetra Izay efa naka vehivavy hafa firenena ho vadiny . ||| and on the first day of the first month they finished considering all the men who had married foreign wives . Those Who Had Taken Foreign Wives
Ary ny hita teo amin' ny taranaky ny mpisorona izay efa naka vehivavy hafa firenena ho vadiny dia izao @: Ny teo amin' ny taranak' i Jesoa , zanak' i Jozadaka , sy ny rahalahiny dia Mahaseia sy Eliezera sy Jariba ary Gedalia ; ||| It was determined that from the descendants of the priests , the following had taken foreign wives @: from the descendants of Jeshua son of Jozadak , and his brothers @: Maaseiah , Eliezer , Jarib , and Gedaliah .
dia nanola @-@ tanana nanaiky hisaotra ny vadiny izy ireo sy handoa ondriny iray avy ho fanati @-@ panonerany . ||| ( They gave their word to send away their wives ; their guilt offering was a ram from the flock for their guilt . )
Ary ny avy tamin' ny taranak' Imera dia Hanany sy Zebedia ; ||| From the descendants of Immer @: Hanani and Zebadiah .
ary ny avy tamin' ny taranak' i Harima dia Mahaseia sy Elia sy Semaia sy Jehiela ary Ozia ; ||| From the descendants of Harim @: Maaseiah , Elijah , Shemaiah , Jehiel , and Uzziah .
ary ny avy tamin' ny taranak' i Pasora dia Elioenay sy Mahaseia sy Isimaela sy Netanela sy Jozabada ary Elasa . ||| From the descendants of Pashhur @: Elioenai , Maaseiah , Ishmael , Nethanel , Jozabad , and Elasah .
Ary ny avy tamin' ny Levita dia Jozabada sy Simey sy Kelaia ( Kelita izany ) sy Petahia sy Joda ary Eliezera @: ||| From the Levites @: Jozabad , Shimei , Kelaiah ( also known as Kelita ) , Pethahiah , Judah , and Eliezer .
ary ny avy tamin' ny mpihira dia Eliasiba ; ary ny avy tamin' ny mpiandry varavarana dia Saloma sy Talema ary Ory . ||| From the singers @: Eliashib . From the gatekeepers @: Shallum , Telem , and Uri .
Ary ny avy tamin' ny Isiraely koa @: ny avy tamin' ny taranak' i Parosy dia Ramia sy Jizia sy Malkia sy Miamina sy Eleazara sy Malkia ary Benaia ; ||| From the Israelites @: from the descendants of Parosh @: Ramiah , Izziah , Malkijah , Mijamin , Eleazar , Malkijah , and Benaiah .
ary ny avy tamin' ny taranak' i Elema dia Matania sy Zakaria sy Jehiela sy Abdia sy Jeremota ary Elia ; ||| From the descendants of Elam @: Mattaniah , Zechariah , Jehiel , Abdi , Jeremoth , and Elijah .
ary ny avy tamin' ny taranak' i Zato dia Elioenay sy Eliasiba sy Matania sy Jeremota sy Zabada ary Aziza ; ||| From the descendants of Zattu @: Elioenai , Eliashib , Mattaniah , Jeremoth , Zabad , and Aziza .
ary ny avy tamin' ny taranak' i Bebay dia Johanana sy Hanania sy Zabay sy Atlay ; ||| From the descendants of Bebai @: Jehohanan , Hananiah , Zabbai , and Athlai .
ary ny avy tamin' ny taranak' i Bany dia Mesolama sy Maloka sy Adaia sy Jasoba sy Seala ary Ramota ; ||| From the descendants of Bani @: Meshullam , Malluch , Adaiah , Jashub , Sheal , and Jeremoth .
ary ny avy tamin' ny taranak' i Pahata @-@ moaba dia Adna sy Kelala sy Benaia sy Mahaseia sy Matania sy Bezalila sy Binoy ary Manase ; ||| From the descendants of Pahath @-@ Moab @: Adna , Kelal , Benaiah , Maaseiah , Mattaniah , Bezalel , Binnui , and Manasseh .
ary ny avy tamin' ny taranak' i Harima dia Eliezera sy Jisia sy Malkia sy Semaia sy Simeona ||| From the descendants of Harim @: Eliezer , Ishijah , Malkijah , Shemaiah , Shimeon ,
sy Benjamina sy Maloka ary Semaria ; ||| Benjamin , Malluch , and Shemariah .
ny avy tamin' ny taranak' i Hasoma dia Matenay sy Matata sy Zabada sy Elifeleta sy Jeremay sy Manase ary Simey ; ||| From the descendants of Hashum @: Mattenai , Mattattah , Zabad , Eliphelet , Jeremai , Manasseh , and Shimei .
ny avy tamin' ny taranak' i Bany dia Maday sy Amrama sy Oela ||| From the descendants of Bani @: Maadai , Amram , Uel ,
sy Benaia sy Bedeia sy Keloho ||| Benaiah , Bedeiah , Keluhi ,
sy Vania sy Meremota sy Eliasiba ||| Vaniah , Meremoth , Eliashib ,
sy Matania sy Matenay sy Jasao ||| Mattaniah , Mattenai , and Jaasu .
sy Bany sy Binoy sy Simey ||| From the descendants of Binnui @: Shimei ,
sy Selemia sy Natana sy Adaia ||| Shelemiah , Nathan , Adaiah ,
sy Maknadebay sy Sasay sy Saray ||| Machnadebai , Shashai , Sharai ,
sy Azarela sy Selemia sy Semaria ||| Azarel , Shelemiah , Shemariah ,
sy Saloma sy Amaria ary Josefa ; ||| Shallum , Amariah , and Joseph .
ny avy tamin' ny taranak' i Nebo dia Jeiela sy Matitia sy Zabada sy Zebina sy Jadao sy Joela ary Benaia . ||| From the descendants of Nebo @: Jeiel , Mattithiah , Zabad , Zebina , Jaddai , Joel , and Benaiah .
Ireny rehetra ireny no samy efa naka vehivavy hafa firenena ho vadiny avokoa , sady efa niteraka ny vehivavy sasany tamin' ireny ||| All these had taken foreign wives , and some of them also had children by these women .
