Ny tenin' i Jehovah , izay tonga tamin' i Joela , zanak' i Petoela . ||| This is the Lord 's message that was given to Joel the son of Pethuel @: A Locust Plague Foreshadows the Day of the Lord
Henoy izao , ry anti @-@ panahy ! Ary mandrenesa , ianareo mponina rehetra amin' ny tany ! Moa mba efa nisy tamin' ny andronareo na tamin' ny andron' ny razanareo , va izao ? ||| Listen to this , you elders ; pay attention , all inhabitants of the land . Has anything like this ever happened in your whole life or in the lifetime of your ancestors ?
Lazao amin' ny zanakareo izao , ary aoka ny zanakareo hilaza amin' ny zanany kosa , ary ny zanak' ireo kosa indray amin' ny taranaka mandimby azy . ||| Tell your children about it , have your children tell their children , and their children the following generation .
Izay sisan' ny kijeja @* dia nohanin' ny koraika ; Ary izay sisan' ny koraika dia nohanin' ny valalavao*: Ary izay sisan' ny valalavao dia nohanin' ny sompanga***. ||| What the gazam -@ locust left the ‘ arbeh -@ locust consumed , what the ‘ arbeh -@ locust left the yeleq -@ locust consumed , and what the yeleq -@ locust left the hasil -@ locust consumed !
Mifohaza , ianareo mpimamo , ka mitomania , eny , midradradradrà , ianareo mpisotro divay rehetra , noho ny ranom @-@ boaloboka , satria tapaka tsy ho amin' ny vavanareo izany . ||| Wake up , you drunkards , and weep ! Wail , all you wine drinkers , because the sweet wine has been taken away from you .
Fa misy firenena mahery sady tsy hita isa miakatra hamely ny taniko ; Ny nifiny dia nifin @-@ diona , ary ny vazany dia vazan' ny liom @-@ bavy . ||| For a nation has invaded our land . There are so many of them they are too numerous to count . Their teeth are like those of a lion ; they tear apart their prey like a lioness .
Nataony simba tokoa ny voaloboko , ary notapatapahiny ny aviaviko ; Nataony nakiky tokoa ireny ka nariany , eny , tonga fotsy ny rantsany . ||| They have destroyed our vines ; they have turned our fig trees into mere splinters . They have completely stripped off the bark and thrown them aside ; the twigs are stripped bare . A Call to Lament
Midradradradrà toy ny virijina misikindamba fisaonana @* noho ny amin' ny vadin' ny fahatanorany . ||| Wail like a young virgin clothed in sackcloth , lamenting the death of her husband @-@ to @-@ be .
Efa tapaka tsy ho ao amin' ny tranon' i Jehovah ny fanatitra hohanina sy ny fanatitra aidina ; Mitomany ny mpisorona , mpanao fanompoam @-@ pivavahana ho an' i Jehovah . ||| No one brings grain offerings or drink offerings to the temple of the Lord anymore . So the priests , those who serve the Lord , are in mourning .
Mariry ny saha , misaona ny tany fambolena ; Fa simba ny vary , ritra ny ranom @-@ boaloboka , mihena @* ny diloilo . ||| The crops of the fields have been destroyed . The ground is in mourning because the grain has perished . The fresh wine has dried up ; the olive oil languishes .
Aoka ho menatra ianareo mpiasa tany ; midradradradrà , ianareo mpamboatra tanim @-@ boaloboka , noho ny vary tritika sy ny vary hordea ; Fa majifa ny vokatry ny saha ; ||| Be distressed , farmers ; wail , vinedressers , over the wheat and the barley . For the harvest of the field has perished .
Maina ny voaloboka , malazo ny aviavy , ary malazo koa ny ampongaben @-@ danitra sy ny rofia @* ary ny poma aza , dia ny hazo rehetra any an @-@ tsaha ; Eny , malazo ny fifalian' ny zanak' olombelona . ||| The vine has dried up ; the fig tree languishes - the pomegranate , date , and apple as well . In fact , all the trees of the field have dried up . Indeed , the joy of the people has dried up !
Misikina sy mitomania , ianareo mpisorona ; midradradradrà , ianareo mpanao fanompoam @-@ pivavahana eo amin' ny alitara ; Andeha mandry amin' ny lamba fisaonana @* mandritra ny alina , ianareo mpanao fanompoam @-@ pivavahana ho an' Andriamanitro , fa tapaka tsy ho ao amin' ny tranon' Andriamanitra ny fanatitra hohanina sy ny fanatitra aidina . ||| Get dressed and lament , you priests ! Wail , you who minister at the altar ! Come , spend the night in sackcloth , you servants of my God , because no one brings grain offerings or drink offerings to the temple of your God anymore .
Manamasina andro fifadian @-@ kanina , miantsoa fivoriana masina , angòny ny loholona sy ny mponina rehetra amin' ny tany ho ao an @-@ tranon' i Jehovah Andriamanitrareo , koa andeha mitaraina amin' i Jehovah . ||| Announce a holy fast ; proclaim a sacred assembly . Gather the elders and all the inhabitants of the land to the temple of the Lord your God , and cry out to the Lord .
Indrisy ny andro ! Fa efa antomotra ny andron' i Jehovah , ka tahaka ny loza tsy toha avy amin' ny Tsitoha no fihaviny . ||| How awful that day will be ! For the day of the Lord is near ; it will come as destruction from the Divine Destroyer .
Moa tsy efa tapaka teo imasontsika va ny hanina , eny , ny fifaliana sy ny faharavoravoana tsy ho ao an @-@ tranon' Andriamanitsika ? ||| Our food has been cut off right before our eyes ! There is no longer any joy or gladness in the temple of our God !
Matimaso ao ambanin' ny baingan @-@ tany ny vary nafafy , foana ny sompitra , mirodana ny trano fitehirizam @-@ bary ; Fa nalazo ny vary . ||| The grains of seed have shriveled beneath their shovels . Storehouses have been decimated and granaries have been torn down , for the grain has dried up .
Indrisy , ny fitoreon' ny biby ! Very hevitra ny omby andiany , satria tsy misy ahitra ho azy ; Eny , na dia ny andian' ny ondry aman' osy aza dia mijaly noho ny heloka . ||| Listen to the cattle groan ! The herds of livestock wander around in confusion because they have no pasture . Even the flocks of sheep are suffering .
Jehovah ô , Hianao no itarainako , fa efa levon' ny afo ny kijana any an @-@ efitra , ary nisy lelafo efa nandoro ny hazo rehetra any an @-@ tsaha . ||| To you , O Lord , I call out for help , for fire has burned up the grassy pastures , flames have razed all the trees in the fields .
Na dia ny biby any an @-@ tsaha aza dia mihanahana miandrandra Anao , satria ritra ny renirano , ary efa levon' ny afo ny kijana any an @-@ efitra . ||| Even the wild animals cry out to you ; for the river beds have dried up ; fire has destroyed the grassy pastures .
