Ary namaly Mosesy ka nanao hoe @: Indro , tsy hino ahy na hihaino ny feoko izy , fa hanao hoe @: Tsy niseho taminao Jehovah . ||| Moses answered again , "@ And if they do not believe me or pay attention to me , but say , ‘ The Lord has not appeared to you ’ ? @"
Ary hoy Jehovah taminy @: Inona moa iny an @-@ tananao ? Dia novaliany hoe @: Tehina ity . ||| The Lord said to him , "@ What is that in your hand ? @" He said , "@ A staff . @"
Ary hoy Izy @: Atsipazo amin' ny tany iny . Dia natsipiny tamin' ny tany ka tonga menarana , dia nandositra azy Mosesy . ||| The Lord said , "@ Throw it to the ground . @" So he threw it to the ground , and it became a snake , and Moses ran from it .
Ary hoy Jehovah tamin' i Mosesy @: Ahinjiro ny tananao , ka raiso amin' ny rambony iny , dia naninjitra ny tànany izy ka nandray azy ; dia tonga tehina teo an @-@ tànany indray izy ||| But the Lord said to Moses , "@ Put out your hand and grab it by the tail @" - so he put out his hand and caught it , and it became a staff in his hand -
mba hinoan' ireo fa efa niseho taminao Jehovah , Andriamanitry ny razany , dia Andriamanitr' i Abrahama sy Andriamanitr' Isaka ary Andriamanitr' i Jakoba . ||| "@ that they may believe that the Lord , the God of their fathers , the God of Abraham , the God of Isaac , and the God of Jacob , has appeared to you . @"
Ary hoy koa Jehovah taminy @: Atsofohy ao an @-@ tratranao ny tananao . Dia natsofony tao an @-@ tratrany ny tànany ; ary nony notsoahany , dia , indro , efa boka ny tànany ka fotsy tahaka ny oram @-@ panala . ||| The Lord also said to him , "@ Put your hand into your robe . @" So he put his hand into his robe , and when he brought it out - there was his hand , leprous like snow !
Ary hoy koa Izy @: Atsofohy ao an @-@ tratranao indray ny tananao ( dia natsofony tao an @-@ tratrany indray ny tànany ; ary nony notsoahany tamin' ny tratrany , dia , indro , efa tonga tahaka ny hodiny indray izy ) . ||| He said , "@ Put your hand back into your robe . @" So he put his hand back into his robe , and when he brought it out from his robe - there it was , restored like the rest of his skin !
Ary raha tsy hino anao izy ka tsy hihaino ny feon' ny famantarana voalohany , dia hino ny feon' ny famantarana aoriana izy . ||| "@ If they do not believe you or pay attention to the former sign , then they may believe the latter sign .
Ary raha tsy hino izany famantarana roa izany aza izy , na hihaino ny feonao , dia haka rano avy ao Neily ianao , ka haidinao amin' ny tany maina ; ary izay rano alainao avy ao Neily dia ho tonga rà eo amin' ny tany maina . ||| And if they do not believe even these two signs or listen to you , then take some water from the Nile and pour it out on the dry ground . The water you take out of the Nile will become blood on the dry ground . @"
Ary hoy Mosesy tamin' i Jehovah @: Tompo ô , mifona aminao aho , olona tsy mahay mandaha @-@ teny aho , na hatrany aloha , na hatramin' izao itenenanao amin' ny mpanomponao izao aza ; fa votsa vava sy miadam @-@ piteny aho . ||| Then Moses said to the Lord , "@ O my Lord , I am not an eloquent man , neither in the past nor since you have spoken to your servant , for I am slow of speech and slow of tongue . @"
Ary hoy Jehovah taminy ; Iza moa no nanao ny vavan' ny olona ? ary iza no mampahamoana , na mampaharenina , na mampahiratra , na mampahajamba ? tsy Izaho Jehovah va ||| The Lord said to him , "@ Who gave a mouth to man , or who makes a person mute or deaf or seeing or blind ? Is it not I , the Lord ?
Koa ankehitriny , dia mandehana , fa Izaho no homba ny vavanao ka hanoro anao izay holazainao . ||| So now go , and I will be with your mouth and will teach you what you must say . @"
Fa hoy izy @: Tompo ô ! mifona aminao aho , iraho izay tianao hirahina . ||| But Moses said , "@ O my Lord , please send anyone else whom you wish to send ! @"
Dia nirehitra tamin' i Mosesy ny fahatezeran' i Jehovah , ka hoy Izy @: Tsy ao ihany va Arona Levita rahalahinao ? fantatro fa mahay mandaha @-@ teny izy . Ary indro koa , avy hitsena anao izy ; koa rehefa mahita anao izy , dia ho faly ny fony . ||| Then the Lord became angry with Moses , and he said , "@ What about your brother Aaron the Levite ? I know that he can speak very well . Moreover , he is coming to meet you , and when he sees you he will be glad in his heart .
Dia hiteny aminy ianao ka hanolo @-@ teny azy ; ary Izaho homba ny vavanao sy ny vavany ka hanoro anareo izay hataonareo . ||| "@ So you are to speak to him and put the words in his mouth . And as for me , I will be with your mouth and with his mouth , and I will teach you both what you must do .
Ary izy hiteny amin' ny olona hisolo anao ; ka dia izy no ho solovavanao , ary ianao kosa ho solon' Andriamanitra aminy . ||| He will speak for you to the people , and it will be as if he were your mouth and as if you were his God .
Dia ho entinao eny an @-@ tananao io tehina io , izay hanaovanao ireo famantarana ireo . ||| You will also take in your hand this staff , with which you will do the signs . @" The Return of Moses
Dia lasa nandeha Mosesy ka niverina ho any amin' i Jetro rafozany ka nanao taminy hoe @: Masìna ianao , aoka aho handeha hiverina ho any amin' ny rahalahiko , izay any Egypta , ka hizaha na mbola velona ihany izy , na tsia . Ary hoy Jetro tamin' i Mosesy @: Mandehana soa aman @-@ tsara . ||| So Moses went back to his father @-@ in @-@ law Jethro and said to him , "@ Let me go , so that I may return to my relatives in Egypt and see if they are still alive . @" Jethro said to Moses , "@ Go in peace . @"
Ary hoy Jehovah tamin' i Mosesy tany Midiana @: Mandehana miverina any Egypta , fa maty ny olona rehetra izay nitady ny ainao . ||| The Lord said to Moses in Midian , "@ Go back to Egypt , because all the men who were seeking your life are dead . @"
Dia nalain' i Mosesy ny vadiny sy ny zananilahy ka nampitaingeniny boriky , dia niverina ho any amin' ny tany Egypta izy ; ary nentin' i Mosesy teny an @-@ tànany ilay tehin' Andriamanitra . ||| Then Moses took his wife and sons and put them on a donkey and headed back to the land of Egypt , and Moses took the staff of God in his hand .
Ary hoy Jehovah tamin' i Mosesy @: Raha mandeha miverina ho any Egypta ianao , indreo ireo fahagagana rehetra ireo , izay nataoko eo an @-@ tananao , dia ataovy eo anatrehan' i Farao ; ary Izaho hanamafy ny fony , ka tsy handefa ny olona izy . ||| The Lord said to Moses , "@ When you go back to Egypt , see that you do before Pharaoh all the wonders I have put under your control . But I will harden his heart and he will not let the people go .
Ary lazao amin' i Farao hoe @: Izao no lazain' i Jehovah @: Zanako lahimatoa Isiraely ; ||| You must say to Pharaoh , ‘ Thus says the Lord , "@ Israel is my son , my firstborn ,
koa efa nolazaiko taminao hoe @: Alefaso ny zanako mba hanompo Ahy ; fa efa nandà tsy handefa azy ianao , koa , indro , Izaho hamono ny zanakao lahimatoa . ||| and I said to you , ‘ Let my son go that he may serve me , ’ but since you have refused to let him go , I will surely kill your son , your firstborn ! @"@ ' @"
Ary nony tany an @-@ dalana tao amin' ny fandriam @-@ bahiny izy , dia nitsena azy Jehovah ka nitady hamono azy . ||| Now on the way , at a place where they stopped for the night , the Lord met Moses and sought to kill him .
Dia naka fiharatra vato Zipora ka namora ny zanany , ary izay nesoriny dia natsipiny teo anilan' ny tongony , ka hoy izy @: Efa vady azoko amin' ny fandatsahan @-@ drà ianao . ||| But Zipporah took a flint knife , cut off the foreskin of her son and touched it to Moses ' feet , and said , "@ Surely you are a bridegroom of blood to me . @"
Dia niala taminy Izy ; ary hoy ravehivavy @: Vady azo amin' ny fandatsahan @-@ drà ianao , noho ny fora . ||| So the Lord let him alone . ( At that time she said , "@ A bridegroom of blood , " referring to the circumcision . )
Ary hoy Jehovah tamin' i Arona @: Mandehana hitsena an' i Mosesy any an @-@ efitra . Dia lasa nandeha izy ka nifanena taminy tao amin' ny tendrombohitr' Andriamanitra , dia nanoroka azy . ||| The Lord said to Aaron , "@ Go to the wilderness to meet Moses . So he went and met him at the mountain of God and greeted him with a kiss .
Ary nambaran' i Mosesy tamin' i Arona izay teny rehetra efa nanirahan' i Jehovah azy sy izay famantarana rehetra efa nandidiany azy . ||| Moses told Aaron all the words of the Lord who had sent him and all the signs that he had commanded him .
Dia lasa nandeha Mosesy sy Arona ka nanangona ny loholon' ny Zanak' Isiraely rehetra . ||| Then Moses and Aaron went and brought together all the Israelite elders .
Dia nolazain' i Arona ny teny rehetra izay efa nolazain' i Jehovah tamin' i Mosesy , sady nataony teo imason' ny olona ny famantarana . ||| Aaron spoke all the words that the Lord had spoken to Moses and did the signs in the sight of the people ,
Dia nino ny olona ; ary rehefa reny fa Jehovah efa namangy ny Zanak' Isiraely ka efa nitsinjo ny fahoriany , dia niondrika izy ka niankohoka . ||| and the people believed . When they heard that the Lord had attended to the Israelites and that he had seen their affliction , they bowed down close to the ground .
