Ary raiso ny malemy finoana , nefa aza , mandray azy hitsaranareo ny eritreriny . ||| Now receive the one who is weak in the faith , and do not have disputes over differing opinions .
Ny anankiray mino fa mahazo mihinana ny zavatra rehatra izy , fa ny anankiray kosa malemy finoana , ka dia mihinana zava @-@ maniry ihany . ||| One person believes in eating everything , but the weak person eats only vegetables .
Aoka ny mihinana tsy hanamavo ny tsy mihinana ; ary aoka kosa ny tsy mihinana tsy hitsara ny mihinana ; fa Andriamanitra no efa nandray ary . ||| The one who eats everything must not despise the one who does not , and the one who abstains must not judge the one who eats everything , for God has accepted him .
Iza moa ianao izay mitsara ny mpanompon' ny hafa ? Amin' ny tompony ihany no ijoroany na ahalavoany . Nefa hampitoerina ihany izy ; fa mahay mampitoetra azy ny Tompo . ||| Who are you to pass judgment on another 's servant ? Before his own master he stands or falls . And he will stand , for the Lord is able to make him stand .
Ny anankiray manao ny andro anankiray ho mihoatra noho ny andro sasany ; ary ny anankiray kosa manao ny andro rehetra hitovy . Aoka samy hatoky tsara ao amin' ny sainy avy izy . ||| One person regards one day holier than other days , and another regards them all alike . Each must be fully convinced in his own mind .
Ny mitandrina ny andro dia mitandrina izany ho an' ny Tompo . Ary ny mihinana dia mihinana ho an' ny Tompo , satria misaotra an' Andriamanitra izy ; ary ny tsy mihinana kosa dia tsy mihinana ho an' ny Tompo , sady misaotra an' Andriamanitra koa izy . ||| The one who observes the day does it for the Lord . The one who eats , eats for the Lord because he gives thanks to God , and the one who abstains from eating abstains for the Lord , and he gives thanks to God .
Fa tsy misy velon @-@ ko an' ny tenany isika , ary tsy misy maty ho an' ny tenany . ||| For none of us lives for himself and none dies for himself .
Fa raha velona isika , dia velona ho an' ny Tompo ; ary raha maty isika , dia maty ho an' ny Tompo ; koa amin' izany , na velona na maty isika , dia an' ny Tompo ihany . ||| If we live , we live for the Lord ; if we die , we die for the Lord . Therefore , whether we live or die , we are the Lord 's .
Fa izany no nahafatesan' i Kristy sy nahavelomany indray , mba ho Tompon' ny maty sy ny velona Izy . ||| For this reason Christ died and returned to life , so that he may be the Lord of both the dead and the living .
Fa nahoana ianao no mitsara ny rahalahinao ? Ary nahoana kosa ianao no manao tsinontsinona ny rahalahinao ? Fa samy hiseho eo anoloan' ny fitsaran' Andriamanitra isika rehetra . ||| But you who eat vegetables only - why do you judge your brother or sister ? And you who eat everything - why do you despise your brother or sister ? For we will all stand before the judgment seat of God .
Fa voasoratra hoe @: Raha velona koa Aho , hoy Jehovah , ny lohalika rehetra handohalika amiko , Ary ny lela rehetra hidera an' Andriamanitra ( Isa. 45. 23 ) . ||| For it is written , " As I live , says the Lord , every knee will bow to me , and every tongue will give praise to God . @"
Koa samy hampamoahin' Andriamanitra ny amin' ny tenany avy isika rehetra . ||| Therefore , each of us will give an account of himself to God . Exhortation for the Strong not to Destroy the Weak
Koa aza mifampitsara intsony isika ; fa aleo mihevitra @* izao , dia ny tsy hanisy fandavoana na fanafintohinana eo anoloan' ny rahalahy . ||| Therefore we must not pass judgment on one another , but rather determine never to place an obstacle or a trap before a brother or sister .
Mahalala sady matoky ao amin' i Jesosy Tompo aho fa tsy misy zavatra maloto ho azy ; fa raha misy manao zavatra ho maloto , dia aminy ihany no maloto izany . ||| I know and am convinced in the Lord Jesus that there is nothing unclean in itself ; still , it is unclean to the one who considers it unclean .
Fa raha mampalahelo ny rahalahinao ny fihinanao , dia tsy mba manaraka ny fitiavana intsony ianao . Aza ny fihinanao no animbanao azy , fa efa maty Kristy hamonjy azy . ||| For if your brother or sister is distressed because of what you eat , you are no longer walking in love . Do not destroy by your food someone for whom Christ died .
Aoka ary tsy mba hotenenina ratsy @* ny fahasoavana azonareo . ||| Therefore do not let what you consider good be spoken of as evil .
Fa ny fanjakan' Andriamanitra dia tsy amin' ny fihinanana sy ny fisotroana , fa fahamarinana sy fiadanana ary fifaliana ao amin' ny Fanahy Masina . ||| For the kingdom of God does not consist of food and drink , but righteousness , peace , and joy in the Holy Spirit .
Fa izay manompo an' i Kristy amin' izany zavatra izany no sitrak' Andriamanitra sy eken' ny olona fa tsara . ||| For the one who serves Christ in this way is pleasing to God and approved by people .
Koa dia aoka isika hiezaka hitady ny momba ny fiadanana sy ny momba ny fifampandrosoana . ||| So then , let us pursue what makes for peace and for building up one another .
Aza izay hanina no andravanao ny asan' Andriamanitra . Madio avokoa ny zavatra rehetra , nefa ratsy ho an' ny olona izay mihinana amin' ny fahatafintohinana . ||| Do not destroy the work of God for the sake of food . For although all things are clean , it is wrong to cause anyone to stumble by what you eat .
Fa tsara ny tsy mihinana hena , na misotro divay , na manao izay hahatafintohina @* ny rahalahinao . ||| It is good not to eat meat or drink wine or to do anything that causes your brother to stumble .
Ny finoana izay anananao dia hazòny ho anao eo anatrehan' Andriamanitra . Sambatra izay tsy manameloka ny tenany amin' izay zavatra ekeny . ||| The faith you have , keep to yourself before God . Blessed is the one who does not judge himself by what he approves .
Fa izay miahanahana dia meloka raha homana , satria tsy avy amin' ny finoana izany ; fa ota izay rehetra tsy avy amin' ny finoana . ||| But the man who doubts is condemned if he eats , because he does not do so from faith , and whatever is not from faith is sin .
