Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| Then the Lord spoke to Moses @:
Mitenena amin' ny Zanak' Isiraely hoe @: Raha misy olona manota tsy nahy ny didin' i Jehovah amin' izay tsy tokony hatao ka mandika ny anankiray amin' ireny @: ||| "@ Tell the Israelites , ‘ When a person sins by straying unintentionally from any of the Lord 's commandments which must not be violated , and violates any one of them - For the Priest
raha ny mpisorona voahosotra no manota ka mahameloka ny olona , dia aoka hanatitra vantotr' ombilahy tsy misy kilema izy noho ny fahotany izay nataony , dia fanatitra noho ny ota ho an' i Jehovah . ||| "@ ‘ If the high priest sins so that the people are guilty , on account of the sin he has committed he must present a flawless young bull to the Lord for a sin offering .
Ary hitondra ny vantotr' ombilahy ho eo anoloan' ny varavaran' ny trano @-@ lay fihaonana izy ho eo anatrehan' i Jehovah ; ary hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy izy ka hamono azy eo anatrehan' i Jehovah . ||| He must bring the bull to the entrance of the Meeting Tent before the Lord , lay his hand on the head of the bull , and slaughter the bull before the Lord .
Ary hangalan' ny mpisorona voahosotra ny ran' ny vantotr' ombilahy ka ho entiny ho ao amin' ny trano @-@ lay fihaonana ; ||| Then that high priest must take some of the blood of the bull and bring it to the Meeting Tent .
ary ny mpisorona hanoboka ny fanondrony eo amin' ny rà , ka hafafiny impito eo anatrehan' i Jehovah , eo anoloan' ny efitra lamba ao amin' ny fitoerana masina ; ||| The priest must dip his finger in the blood and sprinkle some of it seven times before the Lord toward the front of the veil @-@ canopy of the sanctuary .
ary hotentenan' ny mpisorona rà ny tandroky ny alitara fandoroana ditin @-@ kazo manitra eo anatrehan' i Jehovah , izay ao amin' ny trano @-@ lay fihaonana ; ary ny rà sisa rehetra avy amin' ny vantotr' ombilahy dia haidiny eo am @-@ bodin' ny alitara fandoroana ny fanatitra dorana , izay eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . ||| The priest must put some of the blood on the horns of the altar of fragrant incense that is before the Lord in the Meeting Tent , and all the rest of the bull 's blood he must pour out at the base of the altar of burnt offering that is at the entrance of the Meeting Tent .
Ary halainy avokoa ny saborany rehetra amin' ny vantotr' ombilahy izay atao fanatitra noho ny ota , dia ny safodrorohany sy ny saboran @-@ tsinainy , ||| "@ ‘ Then he must take up all the fat from the sin offering bull @: the fat covering the entrails and all the fat surrounding the entrails ,
ary ny voany roa mbamin' ny fonom @-@ boany , izay eo amin' ny takibany , sy ny ila @-@ atiny lehibe ; 'hataony indray manala amin' ny voany no fanaisony izany , ||| the two kidneys with the fat on their sinews , and the protruding lobe on the liver ( which he is to remove along with the kidneys )
tahaka ny fanalana azy amin' ny omby izay atao fanati @-@ pihavanana ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara fandoroana ny fanatitra dorana . ||| - just as it is taken from the ox of the peace offering sacrifice - and the priest must offer them up in smoke on the altar of burnt offering .
Fa ny hoditry ny vantotr' ombilahy sy ny henany rehetra mbamin' ny lohany sy ny tongony ary ny taovany sy ny tain @-@ drorohany , ||| But the hide of the bull , all its flesh along with its head and its legs , its entrails , and its dung -
dia ny tenan' ny vantotr' ombilahy rehetra , no havoakany avokoa ho eny ivelan' ny toby ho amin' izay fitoerana madio fanariana ny lavenona ; ary handoro azy eo ambonin' ny kitay amin' ny afo izy ; eo amin' ny fanariana ny lavenona no handoroana azy . ||| all the rest of the bull - he must bring outside the camp to a ceremonially clean place , to the fatty ash pile , and he must burn it on a wood fire ; it must be burned on the fatty ash pile . For the Whole Congregation
Ary raha ny fiangonana , dia ny Isiraely rehetra , kosa no manota tsy nahy , fa misy tsy hitan' ny mason' ny fiangonana , ary mandika ny anankiray amin' ny didin' i Jehovah amin' izay tsy tokony hatao izy ka meloka , ||| "@ ‘ If the whole congregation of Israel strays unintentionally and the matter is not noticed by the assembly , and they violate one of the Lord 's commandments , which must not be violated , so they become guilty ,
rehefa fantatra ny ota izay nataony , dia hanatitra vantotr' ombilahy ny fiangonana ho fanatitra noho ny ota ka hitondra azy ho eo anoloan' ny trano @-@ lay fihaonana . ||| the assembly must present a young bull for a sin offering when the sin they have committed becomes known . They must bring it before the Meeting Tent ,
Ary ny loholon' ny fiangonana hametraka ny tànany amin' ny lohan' ny vantotr' ombilahy eo anatrehan' i Jehovah ; ary ny vantotr' ombilahy dia hovonoina eo anatrehan' i Jehovah . ||| the elders of the congregation must lay their hands on the head of the bull before the Lord , and someone must slaughter the bull before the Lord .
Ary hangalan' ny mpisorona voahosotra ny ran' ny vantotr' ombilahy ka ho entiny ho ao amin' ny trano @-@ lay fihaonana , ||| Then the high priest must bring some of the blood of the bull to the Meeting Tent ,
ary ny mpisorona hanoboka ny fanondrony amin' ny rà , ka hafafiny impito eo anatrehan' i Jehovah , dia eo anoloan' ny efitra lamba . ||| and that priest must dip his finger in the blood and sprinkle some of the blood seven times before the Lord toward the front of the veil @-@ canopy .
Ary hangalany koa ny rà ka hatentiny eo amin' ny tandroky ny alitara izay eo anatrehan' i Jehovah , dia ilay ao anatin' ny trano @-@ lay fihaonana , ary ny rà sisa rehetra dia haidiny eo ambodin' ny alitara fandoroana ny fanatitra dorana , izay eo am @-@ baravaran' ny trano @-@ lay fihaonana . ||| He must put some of the blood on the horns of the altar which is before the Lord in the Meeting Tent , and all the rest of the blood he must pour out at the base of the altar of burnt offering that is at the entrance of the Meeting Tent .
Dia hanaisotra ny saborany rehetra izy ka handoro azy ho fofona eo ambonin' ny alitara . ||| "@ ‘ Then the priest must take all its fat and offer the fat up in smoke on the altar .
Ary ny vantotr' ombilahy dia hataony tahaka ny efa nataony tamin' ny vantotr' ombilahy izay natao fanatitra noho ny ota , toy izany no hanaovany azy ; ary ny mpisorona hanao fanavotana ho an' ny olona , dia havela ny helony . ||| He must do with the rest of the bull just as he did with the bull of the sin offering ; this is what he must do with it . So the priest will make atonement on their behalf and they will be forgiven .
Ary ny vantotr' ombilahy dia havoakany ho eny ivelan' ny toby ka hodorany tahaka ny efa nandoroany ny vantotr' ombilahy voalohany ; dia fanatitra noho ny ota ho an' ny fiangonana izany . ||| He must bring the rest of the bull outside the camp and burn it just as he burned the first bull - it is the sin offering of the assembly . For the Leader
Ary raha misy mpanapaka manota tsy nahy ka mandika ny anankiray amin' ny didin' i Jehovah Andriamaniny amin' izay tsy tokony hatao ka meloka , ||| "@ ‘ Whenever a leader , by straying unintentionally , sins and violates one of the commandments of the Lord his God which must not be violated , and he pleads guilty ,
ary misy mampahafantatra azy ny fahotany izay nataony , dia hitondra osilahy tsy misy kilema ho fanatiny izy ; ||| or his sin that he committed is made known to him , he must bring a flawless male goat as his offering .
ary hametraka ny tànany amin' ny lohan' ny osilahy izy , dia hamono azy eo amin' ny famenoana ny fanatitra dorana eo anatrehan' i Jehovah ; dia fanatitra noho ny ota izany . ||| He must lay his hand on the head of the male goat and slaughter it in the place where the burnt offering is slaughtered before the Lord - it is a sin offering .
Ary hangalan' ny mpisorona amin' ny fanondrony ny ran' ny fanatitra noho ny ota ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa dia haidiny eo am @-@ bodin' ny alitara fandoroana ny fanatitra dorana ; ||| Then the priest must take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering , and he must pour out the rest of its blood at the base of the altar of burnt offering .
ary ny saborany rehetra dia hodorany ho fofona eo ambonin' ny alitara , tahaka ny saboran' ny fanati @-@ pihavanana ary ny mpisorona hanao fanavotana ho azy noho ny fahotany , dia havela ny helony . ||| Then the priest must offer all of its fat up in smoke on the altar like the fat of the peace offering sacrifice . So the priest will make atonement on his behalf for his sin and he will be forgiven . For the Common Person
Ary raha misy amin' ny vahoaka manota tsy nahy ka mandika ny anankiray amin' ny didin' i Jehovah amin' izay tsy tokony hatao ka meloka , ||| "@ ‘ If an ordinary individual sins by straying unintentionally when he violates one of the Lord 's commandments which must not be violated , and he pleads guilty
ary misy mampahafantatra azy ny fahotany izay nataony , dia hitondra osivavy tsy misy kilema ho fanatiny izy noho'ny fahotany izay nataony . ||| or his sin that he committed is made known to him , he must bring a flawless female goat as his offering for the sin that he committed .
Ary hametraka ny tànany amin' ny lohan' ny fanatitra noho ny ota izy , dia hamono azy eo amin' ny fitoeran' ny fanatitra dorana . ||| He must lay his hand on the head of the sin offering and slaughter the sin offering in the place where the burnt offering is slaughtered .
Ary hangalan' ny mpisorona amin' ny fanondrony ny rà ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa rehetra dia haidiny eo am @-@ bodin' ny alitara . ||| Then the priest must take some of its blood with his finger and put it on the horns of the altar of burnt offering , and he must pour out all the rest of its blood at the base of the altar .
Ary hesoriny avokoa ny saborany rehetra , tahaka ny fanesorana ny saboran' ny fanati @-@ pihavanana ; ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara ho hanitra ankasitrahana ho an' i Jehovah ; ary ny mpisorona hanao fanavotana ho azy , dia havela ny helony . ||| Then he must remove all of its fat ( just as fat was removed from the peace offering sacrifice ) and the priest must offer it up in smoke on the altar for a soothing aroma to the Lord . So the priest will make atonement on his behalf and he will be forgiven .
Ary raha zanak' ondry no entiny ho fanatitra noho ny ota , dia ny vavy tsy misy kilema no ho entiny ; ||| "@ ‘ But if he brings a sheep as his offering , for a sin offering , he must bring a flawless female .
ary hametraka ny tànany amin' ny lohan' ny fanatitra noho ny ota izy , dia hamono azy ho fanatitra noho ny ota eo amin' ny famonoana ny fanatitra dorana . ||| He must lay his hand on the head of the sin offering and slaughter it for a sin offering in the place where the burnt offering is slaughtered .
Ary hangalan' ny mpisorona amin' ny fanondrony ny ran' ny fanatitra noho ny ota ka hatentiny eo amin' ny tandroky ny alitara fandoroana ny fanatitra dorana , ary ny rà sisa rehetra dia haidiny eo am @-@ bodin' ny alitara . ||| Then the priest must take some of the blood of the sin offering with his finger and put it on the horns of the altar of burnt offering , and he must pour out all the rest of its blood at the base of the altar .
Ary hesoriny avokoa ny saborany rehetra , tahaka ny fanesorana ny saboran' ny zanak' ondry izay natao fanati @-@ pihavanana , ary ny mpisorona handoro azy ho fofona eo ambonin' ny alitara , ambonin' ny fanatitra atao amin' ny afo ho an' i Jehovah ; ary ny mpisorona hanao fanavotana ho azy noho ny fahotany izay nataony , dia havela ny helony . ||| Then the one who brought the offering must remove all its fat ( just as the fat of the sheep is removed from the peace offering sacrifice ) and the priest must offer them up in smoke on the altar on top of the other gifts of the Lord . So the priest will make atonement on his behalf for his sin which he has committed and he will be forgiven .
