Ary izao no olona amin' izany tany izany izay niakatra avy amin' ny fahababoana , izay nobaboin' i Nebokadnezara , mpanjakan' i Babylona , ka nentiny ho any Babylona , ary niverina ho any Jerosalema sy Joda , samy ho any an @-@ tanànany avy , ||| These are the people of the province who were going up , from the captives of the exile whom King Nebuchadnezzar of Babylon had forced into exile in Babylon . They returned to Jerusalem and Judah , each to his own city .
dia ny olona izay niaraka tamin' i Zerobabela sy Jesoa sy Nehemia sy Seraia sy Relaia sy Mordekay sy Bilsana sy Mispara sy Bigvay sy Rehoma ary Bana . Ary ny isan' ny lehilahy tamin' ny Isiraely dia izao @: ||| They came with Zerubbabel , Jeshua , Nehemiah , Seraiah , Reelaiah , Mordecai , Bilshan , Mispar , Bigvai , Rehum , and Baanah . The number of Israelites was as follows @:
Ny taranak' i Parosy dia roa amby fito @-@ polo amby zato sy roa arivo ; ||| the descendants of Parosh @: 2,172 ;
ny taranak' i Sefatia dia roa amby fito @-@ polo amby telon @-@ jato ; ||| the descendants of Shephatiah @: 372 ;
ny taranak' i Ara dia dimy amby fito @-@ polo amby fiton @-@ jato ; ||| the descendants of Arah @: 775 ;
ny taranak' i Pahatamoaba , avy tamin' ny zanak' i Jesoa sy Joaba , dia roa ambin' ny folo amby valon @-@ jato sy roa arivo ; ||| the descendants of Pahath @-@ Moab ( from the line of Jeshua and Joab ) : 2,812 ;
ny taranak' i Eliama dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of Elam @: 1,254 ;
ny taranak' i Zato dia dimy amby efa @-@ polo amby sivin @-@ jato ; ||| the descendants of Zattu @: 945 ;
ny taranak' i Zakay dia enim @-@ polo amby fiton @-@ jato ; ||| the descendants of Zaccai @: 760 ;
ny taranak' i Bany dia roa amby efa @-@ polo amby enin @-@ jato ; ||| the descendants of Bani @: 642 ;
ny taranak' i Bebay dia telo amby roa @-@ polo amby enin @-@ jato ; ||| the descendants of Bebai @: 623 ;
ny taranak' i Azgada dia roa amby roa @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of Azgad @: 1,222 ;
ny taranak' i Adonikama dia enina amby enim @-@ polo amby enin @-@ jato ; ||| the descendants of Adonikam @: 666 ;
ny taranak' i Bigvay dia enina amby dimam @-@ polo sy roa arivo ; ||| the descendants of Bigvai @: 2,056 ;
ny taranak' i Adina dia efatra amby dimam @-@ polo amby efa @-@ jato ; ||| the descendants of Adin @: 454 ;
ny taranak' i Atera , avy tamin' i Hezekia , dia valo amby sivi @-@ folo ; ||| the descendants of Ater ( through Hezekiah ) : 98 ;
ny taranak' i Bezay dia telo amby roa @-@ polo amby telon @-@ jato ; ||| the descendants of Bezai @: 323 ;
ny taranak' i Jora dia roa ambin' ny folo amby zato ; ||| the descendants of Jorah @: 112 ;
ny taranak' i Hasoma dia telo amby roa @-@ polo amby roan @-@ jato ; ||| the descendants of Hashum @: 223 ;
ny zanak' i Gibara dia dimy amby sivi @-@ folo ; ||| the descendants of Gibbar @: 95 .
ny zanak' i Betlehema dia telo amby roa @-@ polo amby zato ; ||| The men of Bethlehem @: 123 ;
ny mponina tany Netofa dia enina amby dimam @-@ polo ; ||| the men of Netophah @: 56 ;
ny mponina tany Anatota dia valo amby roa @-@ polo amby zato ; ||| the men of Anathoth @: 128 ;
ny zanak' i Azmaveta dia roa amby efa @-@ polo ; ||| the men of the family of Azmaveth @: 42 ;
ny zanak' i Kiriat @-@ arima sy Kefira ary Berota dia telo amby efa @-@ polo amby fiton @-@ jato ; ||| the men of Kiriath Jearim , Kephirah and Beeroth @: 743 ;
ny zanak' i Rama sy Gaba dia iraika amby roa @-@ polo amby enin @-@ jato ; ||| the men of Ramah and Geba @: 621 ;
ny mponina tany Mikmasy dia roa amby roa @-@ polo amby zato ; ||| the men of Micmash @: 122 ;
ny mponina tany Betela sy Ay dia telo amby roa @-@ polo amby roan @-@ jato ; ||| the men of Bethel and Ai @: 223 ;
ny zanak' i Nebo dia roa amby dimam @-@ polo ; ||| the descendants of Nebo @: 52 ;
ny taranak i Magbisy dia enina amby dimam @-@ polo amby zato ; ||| the descendants of Magbish @: 156 ;
ny zanak' ilay Elama anankiray dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of the other Elam @: 1,254 ;
ny taranak' i Harima dia roa @-@ polo amby telon @-@ jato ; ||| the descendants of Harim @: 320 ;
ny zanak' i Loda sy Hadida ary Ono dia dimy amby roa @-@ polo amby fiton @-@ jato ; ||| the men of Lod , Hadid , and Ono @: 725 ;
ny zanak' i Jeriko dia dimy amby efa @-@ polo amby telon @-@ jato ; ||| the men of Jericho @: 345 ;
ny zanak' i Sena dia telo @-@ polo amby enin @-@ jato sy telo arivo . ||| the descendants of Senaah @: 3,630 .
Ary ny mpisorona koa dia izao @: Ny taranak' i Jedaia , avy tamin' ny mpianakavin' i Jesoa , dia telo amby fito @-@ polo amby sivin @-@ jato ; ||| The priests @: the descendants of Jedaiah ( through the family of Jeshua ) : 973 ;
ny taranak' Imera dia roa amby dimam @-@ polo sy arivo ; ||| the descendants of Immer @: 1,052 ;
ny taranak' i Pasora dia fito amby efa @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of Pashhur @: 1,247 ;
ny taranak' i Harima dia fito ambin' ny folo sy arivo . ||| the descendants of Harim @: 1,017 .
Ary ny Levita koa dia izao @: Ny taranak' i Jesoa sy Kadmiela , avy tamin' ny taranak' i Hodavia , dia efatra amby fito @-@ polo . ||| The Levites @: the descendants of Jeshua and Kadmiel ( through the line of Hodaviah ) : 74 .
Ary ny mpihira koa dia izao ; Ny taranak' i Asafa dia valo amby roa @-@ polo amby zato . ||| The singers @: the descendants of Asaph @: 128 .
Ary ny taranaky ny mpiandry varavarana koa dia izao @: Ny taranak' i Saloma , ny taranak' i Atera , ny taranak' i Talmona , ny taranak' i Akoba , ny taranak' i Hatita , ny taranak' i Sobay , dia sivy amby telo @-@ polo amby zato izy rehetra . ||| The gatekeepers @: the descendants of Shallum , the descendants of Ater , the descendants of Talmon , the descendants of Akkub , the descendants of Hatita , and the descendants of Shobai @: 139 .
Ary ny Netinima koa dia izao @: Ny taranak' i Ziha , ny taranak' i Hasofa , ny taranak' i Tabaota , ||| The temple servants @: the descendants of Ziha , the descendants of Hasupha , the descendants of Tabbaoth ,
ny taranak' i Kerosa , ny taranak' i Siaha , ny taranak' i Padona , ||| the descendants of Keros , the descendants of Siaha , the descendants of Padon ,
ny taranak' i Lebana , ny taranak' i Hagabaha , ny taranak' i Akoba , ||| the descendants of Lebanah , the descendants of Hagabah , the descendants of Akkub ,
ny taranak' i Hagaba , ny taranak' i Salmay , ny taranak' i Hanana , ||| the descendants of Hagab , the descendants of Shalmai , the descendants of Hanan ,
ny taranak' i Gidela , ny taranak' i Gahara , ny taranak' i Reaia , ||| the descendants of Giddel , the descendants of Gahar , the descendants of Reaiah ,
ny taranak' i Rezina , ny taranak' i Nekoda , ny taranak' i Gazama , ||| the descendants of Rezin , the descendants of Nekoda , the descendants of Gazzam ,
ny taranak' i Oza , ny taranak' i Pasea , ny taranak' i Besay , ||| the descendants of Uzzah , the descendants of Paseah , the descendants of Besai ,
ny taranak' i Asna , ny taranaky ny Meonita , ny taranaky ny Nefisita , ||| the descendants of Asnah , the descendants of Meunim , the descendants of Nephussim ,
ny taranak' i Bakboka , ny taranak' i Hakofa , ny taranak' i Harora , ||| the descendants of Bakbuk , the descendants of Hakupha , the descendants of Harhur ,
ny taranak' i Bazlota , ny taranak' i Mehida , ny taranak' i Harsa , ||| the descendants of Bazluth , the descendants of Mehida , the descendants of Harsha ,
ny taranak' i Barkosa , ny taranak' i Sisera , ny taranak' i Tema , ||| the descendants of Barkos , the descendants of Sisera , the descendants of Temah ,
ny taranak' i Nezia , ny taranak' i Hatifa . ||| the descendants of Neziah , and the descendants of Hatipha .
Ary ny taranaky ny mpanompon' i Solomona koa dia izao @: Ny taranak' i Sotahy , ny taranak' i Sofereta , ny taranak' i Peroda , ||| The descendants of the servants of Solomon @: the descendants of Sotai , the descendants of Hassophereth , the descendants of Peruda ,
ny taranak' i Jala , ny taranak' i Darkona , ny taranak' i Gidela , ||| the descendants of Jaala , the descendants of Darkon , the descendants of Giddel ,
ny taranak' i Sefatia , ny taranak' i Hatila , ny taranak' i Pokereta @-@ hazebaima , ny taranak' i Amy . ||| the descendants of Shephatiah , the descendants of Hattil , the descendants of Pokereth @-@ Hazzebaim , and the descendants of Ami .
Ny Netinima rehetra sy ny taranaky ny mpanompon' i Solomona dia roa amby sivi @-@ folo amby telon @-@ jato . ||| All the temple servants and the descendants of the servants of Solomon @: 392 .
Ary izao no niakatra avy tany Tela @-@ mela sy Tela @-@ harsa sy Keroba sy Adana ary Imera ( fa tsy nahalaza ny fianakaviany sy ny firazanany izy , na avy tamin' ny Isiraely , na tsia ) : ||| These are the ones that came up from Tel Melah , Tel Harsha , Kerub , Addon , and Immer ( although they were unable to certify their family connection or their ancestry , as to whether they really were from Israel ) :
ny taranak' i Delaia , ny taranak' i Tobia , ny taranak' i Nekoda , dia roa amby dimam @-@ polo amby enin @-@ jato . ||| the descendants of Delaiah , the descendants of Tobiah , and the descendants of Nekoda @: 652 .
Ary ny avy tamin' ny taranaky ny mpisorona dia izao @: Ny taranak' i Habaia , ny taranak' i Hakoza , ny taranak' i Barzilay ; nampaka @-@ bady avy tamin' ny zanakavavin' i Barzilay Gileadita io , ka dia notononina araka ny anarany . ||| And from among the priests @: the descendants of Hobaiah , the descendants of Hakkoz , and the descendants of Barzillai ( who had taken a wife from the daughters of Barzillai the Gileadite and was called by that name ) .
Ireo no nitady ny soratra filazana ny razany , fa tsy hita izany ; dia natao ho tsy madio izy ka nesorina tamin' ny fisoronana . ||| They searched for their records in the genealogical materials , but did not find them . They were therefore excluded from the priesthood .
Ary ny governora nilaza taminy fa tsy mahazo mihinana ny zavatra masina indrindra izy mandra @-@ pitsangan' izay mpisorona anankiray mitondra ny Orima sy Tomima . ||| The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim .
Ny tontalin' ny olona rehetra dia enim @-@ polo amby telon @-@ jato amby roa arivo sy efatra alina , ||| The entire group numbered 42,360 ,
afa @-@ tsy ny ankizilahiny sy ny ankizivaviny fito amby telo @-@ polo amby telon @-@ jato sy fito arivo ; ary nisy mpihiralahy sy mpihiravavy roan @-@ jato teo aminy ; ||| not counting their male and female servants , who numbered 7,337 . They also had 200 male and female singers
ny soavaliny dia enina amby telo @-@ polo amby fiton @-@ jato ; ny ampondrany dia dimy amby efa @-@ polo amby roan @-@ jato ; ||| and 736 horses , 245 mules ,
ny ramevany dia dimy amby telo -@ polo amby efa @-@ jato ; ny borikiny dia roa @-@ polo amby fiton @-@ jato sy enina arivo . ||| 435 camels , and 6,720 donkeys .
Ary ny sasany tamin' ny lohan' ny fianakaviana , rehefa tonga tao an @-@ tranon' i Jehovah tany Jerosalema , dia nanatitra tamin' ny sitrapo hananganana ny tranon' Andriamanitra eo amin' ilay efa niorenany . ||| When they came to the Lord 's temple in Jerusalem , some of the family leaders offered voluntary offerings for the temple of God in order to rebuild it on its site .
Nanome araka izay nananany avy izy hanampy ny vola voavory hanaovana ny asa , dia darika @* volamena arivo sy enina alina ary mane volafotsy dimy arivo ary akanjo @-@ mpisorona zato . ||| As they were able , they gave to the treasury for this work 61,000 drachmas of gold , 5,000 minas of silver , and 100 priestly robes .
Ary samy tafapetraka teny an @-@ tanànany avy ny mpisorona sy ny Levita sy ny sasany tamin' ny vahoaka sy ny mpihira sy ny mpiandry varavarana ary ny Netinima , dia ny Isiraely rehetra samy tao an @-@ tanànany avy . ||| The priests , the Levites , some of the people , the singers , the gatekeepers , and the temple servants lived in their towns , and all the rest of Israel lived in their towns .
