Ary Jehovah niteny tamin' i Mosesy ka nanao hoe @: ||| The Lord spoke to Moses @:
Hamasino ho Ahy ny lahimatoa rehetra , dia izay voalohan @-@ teraka rehetra eo amin' ny Zanak' Isiraely , na olona na biby fiompy @: Ahy ireny . ||| "@ Set apart to me every firstborn male - the first offspring of every womb among the Israelites , whether human or animal ; it is mine . @"
Dia hoy Mosesy tamin' ny olona @: Tsarovy izao andro izao , izay nivoahanareo avy tany Egypta , tamin' ny trano nahandevozana , fa tamin' ny tanana mahery no nitondran' i Jehovah anareo nivoaka avy tany ; koa aza misy mihinana izay misy masirasira . ||| Moses said to the people , "@ Remember this day on which you came out from Egypt , from the place where you were enslaved , for the Lord brought you out of there with a mighty hand - and no bread made with yeast may be eaten .
Izao andro amin' ny volana Abiba izao no ivoahanareo ||| On this day , in the month of Abib , you are going out .
Ary raha hitondra anao Jehovah ho any amin' ny tanin' ny Kananita sy ny Hetita sy ny Amorita sy ny Hivita ary ny Jebosita , izay nianianany tamin' ny razanao homena anao , dia tany tondra @-@ dronono sy tantely , dia hanao izany fanompoana izany ianao amin' izao volana izao . ||| When the Lord brings you to the land of the Canaanites , Hittites , Amorites , Hivites , and Jebusites , which he swore to your fathers to give you , a land flowing with milk and honey , then you will keep this ceremony in this month .
Hafitoana no hihinananao mofo tsy misy masirasira , ary amin' ny andro fahafito dia hisy andro firavoravoana ho an' i Jehovah . ||| For seven days you must eat bread made without yeast , and on the seventh day there is to be a festival to the Lord .
Ny mofo tsy misy masirasira hohanina mandritra ny hafitoana ; ary tsy hisy eo aminao izay mofo misy masirasira , ary tsy hisy izay masirasira akory ao aminao eny amin' ny taninao rehetra . ||| Bread made without yeast must be eaten for seven days ; no bread made with yeast shall be seen among you , and you must have no yeast among you within any of your borders .
Dia hambaranao amin' ny zanakao amin' izany andro izany hoe @: Noho ny nataon' i Jehovah tamiko tamin' ny nivoahako avy tany Egypta no anaovako izao . ||| You are to tell your son on that day , ‘ It is because of what the Lord did for me when I came out of Egypt . ’
Dia ho famantarana ho anao eo amin' ny tananao ary ho fampahatsiarovana eo ambonin' ny handrinao izany , mba ho ao am @-@ bavanao ny lalàn' i Jehovah @: fa tanana mahery no nitondran' i Jehovah anao nivoaka avy tany Egypta . ||| It will be a sign for you on your hand and a memorial on your forehead , so that the law of the Lord may be in your mouth , for with a mighty hand the Lord brought you out of Egypt .
Dia tandremo amin' ny fotoany isan @-@ taona izao lalàna izao . ||| So you must keep this ordinance at its appointed time from year to year .
Ary raha hitondra anao Jehovah ho any amin' ny tanin' ny Kananita araka izay nianianany taminao sy ny razanao , ka homeny anao izany , ||| When the Lord brings you into the land of the Canaanites , as he swore to you and to your fathers , and gives it to you ,
dia hatokanao ho an' i Jehovah izay voalohan @-@ teraka rehetra @: ny voalohan @-@ teraky ny biby fiompy rehetra izay anananao , dia ho an' i Jehovah ny lahy rehetra ; ||| then you must give over to the Lord the first offspring of every womb . Every firstling of a beast that you have - the males will be the Lord 's .
ary ny voalohan @-@ teraky ny boriky dia hosoloanao zanak' ondry ; fa raha tsy hanolo azy ianao , dia hofolahinao ny vozony ; ary ny lahimatoa rehetra amin' ny olona eo amin' ny zanakao dia havotanao . ||| Every firstling of a donkey you must redeem with a lamb , and if you do not redeem it , then you must break its neck . Every firstborn of your sons you must redeem .
Ary raha hanontany anao ny zanakao amin' ny andro ho avy ka hanao hoe @: Inona no anton' izao ? dia holazainao aminy hoe @: Tanana mahery no nitondran' i Jehovah antsika nivoaka avy tany Egypta , tamin' ny trano nahandevozana ; ||| In the future , when your son asks you ‘ What is this ? ’ you are to tell him , ‘ With a mighty hand the Lord brought us out from Egypt , from the land of slavery .
ary raha nanamafy ny fony ka tsy nandefa antsika Farao , dia novonoin' i Jehovah ny lahimatoa rehetra tany amin' ny tany Egypta , hatramin' ny lahimatoan' ny olona ka hatramin' ny voalohan @-@ teraky ny biby ; koa izany no anaterako ho an' i Jehovah ny lahy voalohan @-@ teraka rehetra , fa ny lahimatoa rehetra amin' ny zanako dia soloako . ||| When Pharaoh stubbornly refused to release us , the Lord killed all the firstborn in the land of Egypt , from the firstborn of people to the firstborn of animals . That is why I am sacrificing to the Lord the first male offspring of every womb , but all my firstborn sons I redeem . ’
Ary ho famantarana eo amin' ny tananao sy ho fehy eo ambonin' ny handrinao izany ; fa tanana mahery no nitondran' i Jehovah antsika nivoaka avy tany Egypta . ||| It will be for a sign on your hand and for frontlets on your forehead , for with a mighty hand the Lord brought us out of Egypt . @" The Leading of God
Ary rehefa nalefan' i Farao ny olona , dia tsy mba nentin' Andriamanitra tamin' ny lalana nankany amin' ny tanin' ny Filistina izy , na dia akaiky aza izany ; fa hoy Andriamanitra @: Andrao hanenina ny olona , raha mahita ady , ka hiverina any Egypta . ||| When Pharaoh released the people , God did not lead them by the way to the land of the Philistines , although that was nearby , for God said , "@ Lest the people change their minds and return to Egypt when they experience war . @"
Fa nentin' Andriamanitra nivily ho amin' ny lalana mahazo any an @-@ efitra amoron' ny Ranomasina Mena ny olona ; ary voaomana hiady ny fiakatry ny Zanak' Isiraely avy tany amin' ny tany Egypta . ||| So God brought the people around by the way of the desert to the Red Sea , and the Israelites went up from the land of Egypt prepared for battle .
Ary nentin' i Mosesy niaraka taminy ny taolan' i Josefa , satria Josefa efa nampianiana dia nampianiana ny Zanak' Isiraely ka nanao hoe @: Hamangy anareo tokoa Andriamanitra , dia hitondra ny taolako hiala atỳ miaraka aminareo ianareo . ||| Moses took the bones of Joseph with him , for Joseph had made the Israelites solemnly swear , "@ God will surely attend to you , and you will carry my bones up from this place with you . @"
Dia nifindra niala tao Sokota izy ka nitoby tao Etama teo an @-@ tsisin' ny efitra . ||| They journeyed from Sukkoth and camped in Etham , on the edge of the desert .
Ary Jehovah nandeha teo alohany tamin' ny andri @-@ rahona raha antoandro hitari @-@ dalana azy , ary tamin' ny andri @-@ afo nony alina ho fahazavana ho azy , handehanany andro aman' alina . ||| Now the Lord was going before them by day in a pillar of cloud to lead them in the way , and by night in a pillar of fire to give them light , so that they could travel day or night .
Ny andri @-@ rahona tsy niala teo alohan' ny olona raha antoandro , na ny andri @-@ afo nony alina . ||| He did not remove the pillar of cloud by day nor the pillar of fire by night from before the people .
