Ary Elisa mpaminany niantso ny anankiray tamin' ny zanakalahin' ny mpaminany ka nanao taminy hoe @: Misikina , dia ento eny an @-@ tananao ity tavoara feno diloilo ity , ka mankanesa any Ramota @-@ gileada ; ||| Now Elisha the prophet summoned a member of the prophetic guild and told him , "@ Tuck your robes into your belt , take this container of olive oil in your hand , and go to Ramoth Gilead .
ary rehefa mby any ianao , dia izahao Jeho , zanak' i Josafata , zanak' i Nimsy , ary midìra , ka manaingà azy hiala amin' ny namany , ary ento any amin' ny efi @-@ trano anatiny izy ; ||| When you arrive there , look for Jehu son of Jehoshaphat son of Nimshi and take him aside into an inner room .
ary raiso ny tavoara feno diloilo , ka aidino amin' ny lohany , dia lazao hoe @: Izao no lazain' i Jehovah @: Efa nanosotra anao ho mpanjakan' ny Isiraely Aho . Dia vohay ny varavarana , ka mandosira , fa aza mijanona . ||| Take the container of olive oil , pour it over his head , and say , ‘ This is what the Lord says , "@ I have designated you as king over Israel . @"@ ' Then open the door and run away quickly ! @"
Ary nandeha ilay zatovo , dia ilay zatovon' ny mpaminany @* , nankany Ramota @-@ gileada . ||| So the young prophet went to Ramoth Gilead .
Ary nony mby tany izy , indreo , nipetraka teo ny mpifehy ny miaramila ; ary hoy izy @: Ry komandy ô , mitondra teny ho aminao aho . Ary hoy Jeho @: Amin' iza aminay ireto moa ? Ary hoy izy @: Aminao , ry komandy ô . ||| When he arrived , the officers of the army were sitting there . So he said , "@ I have a message for you , O officer . @" Jehu asked , "@ For which one of us ? @" He replied , "@ For you , O officer . @"
Ary nitsangana izy ka niditra tao an @-@ trano , dia naidiny tamin' ny lohany ny diloilo ; ary hoy izy taminy @: Izao no lazain' i Jehovah , Andriamanitry ny Isiraely @: Efa nanosotra anao Aho ho mpanjakan' ny Isiraely oloko . ||| So Jehu got up and went inside . Then the prophet poured the olive oil on his head and said to him , "@ This is what the Lord God of Israel says , ‘ I have designated you as king over the Lord 's people Israel .
Ary hamely ny tamingan' i Ahaba tomponao ianao , mba hampanodiaviko an' i Jezebela ny ran' ny mpaminany mpanompoko sy ny ran' ny mpanompon' i Jehovah rehetra . ||| You will destroy the family of your master Ahab . I will get revenge against Jezebel for the shed blood of my servants the prophets and for the shed blood of all the Lord 's servants .
Eny , ho fongotra ny taranak' i Ahaba rehetra ; ary haringako avokoa ny lehilahy rehetra amin' ny tamingany , na ny voahazona na ny afaka eo amin' ny Isiraely ; ||| Ahab 's entire family will die . I will cut off every last male belonging to Ahab in Israel , including even the weak and incapacitated .
Ary ny taranak' i Ahaba hataoko tahaka ny taranak' i Jeroboama , zanak' i Nebata , sy tahaka ny taranak' i Basa , zanak' i Ahia ; ||| I will make Ahab 's dynasty like those of Jeroboam son of Nebat and Baasha son of Ahijah .
Ary Jezebela hohanin' ny alika ao amin' ny tany Jezirela , ka tsy hisy handevina azy . Dia namoha ny varavarana ilay zatovo ka lasa nandositra . ||| Dogs will devour Jezebel on the plot of ground in Jezreel ; she will not be buried . ’ @" Then he opened the door and ran away .
Ary Jeho nivoaka nankao amin' ny mpanompon' ny tompony ary nanontaniany hoe @: Raharaha tsara ihany va ? Inona no nalehan' iny ilay adala iny tao aminao ? Ary hoy izy taminy @: Hianareo mahalala ihany an @-@ dralehilahy sy ny heviny . ||| When Jehu rejoined his master 's servants , they asked him , "@ Is everything all right ? Why did this madman visit you ? @" He replied , "@ Ah , it 's not important . You know what kind of man he is and the kinds of things he says . @"
Fa hoy ireo @: Lainga foana izany ; fa ambarao aminay . Dia hoy izy @: Izao ka izao no nolazainy tamiko @: Izao ny lazain' i Jehovah @: Efa nanosotra anao ho mpanjakan' ny Isiraely Aho . ||| But they said , "@ You 're lying ! Tell us what he said . @" So he told them what he had said . He also related how he had said , "@ This is what the Lord says , ‘ I have designated you as king over Israel . ’ @"
Dia samy nandray faingana ny lambany avy izy ireo ka namelatra azy hitoeran' i Jeho teo amin' ny ambaratonga , ary nitsoka ny anjomara izy niantso hoe @: Jeho no mpanjaka . ||| Each of them quickly took off his cloak and they spread them out at Jehu 's feet on the steps . The trumpet was blown and they shouted , "@ Jehu is king ! @"
Ary Jeho , zanak' i Josafata , zanak' i Nimsy , nikomy tamin' i Jorama ( fa Jorama mbamin' ny Isiraely rehetra niaro an' i Ramota @-@ gileada noho ny fananihan' i Hazaela , mpanjakan' i Syria , azy ; ||| Then Jehu son of Jehoshaphat son of Nimshi conspired against Joram . Jehu the Assassin Now Joram had been in Ramoth Gilead with the whole Israelite army , guarding against an invasion by King Hazael of Syria .
Nefa Jorama mpanjaka efa niverina hotsaboina tao Jezirela amin' ny feriny tamin' ny nahavoazan' ny Syriana azy , fony izy niady tamin' i Hazaela , mpanjakan' i Syria ) , ka dia hoy Jeho ; Raha izany ary no sitrakareo , aza avela hisy hiala eto an @-@ tanàna handeha hilaza izany any Jezirela . ||| But King Joram had returned to Jezreel to recover from the wounds he received from the Syrians when he fought against King Hazael of Syria . Jehu told his supporters , "@ If you really want me to be king , then do n't let anyone escape from the city to go and warn Jezreel . @"
Dia niakatra teo amin' ny kalesy Jeho ka nankany Jezirela , fa tany no nitoeran' i Jorama . Ary Ahazia , mpanjakan' ny Joda , efa nidina hamangy an' i Jorama . ||| Jehu drove his chariot to Jezreel , for Joram was recuperating there . ( Now King Ahaziah of Judah had come down to visit Joram . )
Ary ny mpitily mitsangana teo an @-@ tampon' ny tilikambo teo Jezirela ka nahatazana fa indrery olona betsaka tamy niaraka amin' i Jeho , ary hoy izy @: Mahita olona betsaka aho . Ary hoy Jorama @: Makà mpitaingin @-@ tsoavaly , ka maniraha hitsena azy , ary asaovy manao hoe @: Fihavanana va ? ||| Now the watchman was standing on the tower in Jezreel and saw Jehu 's troops approaching . He said , "@ I see troops ! @" Jehoram ordered , "@ Send a rider out to meet them and have him ask , ‘ Is everything all right ? ’ @"
Dia nandeha ny mpitaingin @-@ tsoavaly anankiray hitsena azy ka nanao taminy hoe @: Izao no tenin' ny mpanjaka @: Fihavanana va ? Ary hoy Jeho @: Ahoanao izay fihavanana ? fa mankanesa ato aoriako ianao . Ary ny mpitily nilaza hoe @: Ny iraka dia tonga teny aminy , nefa tsy niverina . ||| So the horseman went to meet him and said , "@ This is what the king says , ‘ Is everything all right ? ’ @" Jehu replied , "@ None of your business ! Follow me . @" The watchman reported , "@ The messenger reached them , but has n't started back . @"
Dia naniraka mpitaingin @-@ tsoavaly fanindroany Jorama , ary nony tonga teny koa izy , dia nanao hoe @: Izao no tenin' ny mpanjaka @: Fihavanana va ? Ary Jeho namaly hoe @: Ahoanao izay fihavanana ? fa mankanesa ato aoriako ianao . ||| So he sent a second horseman out to them and he said , "@ This is what the king says , ‘ Is everything all right ? ’ @" Jehu replied , "@ None of your business ! Follow me . @"
Ary ny mpitily nilaza indray hoe @: Tonga teny aminy koa iny , fa tsy niverina ; ary ny fampiriotrany dia hoatra ny fampiriotran' i Jeho , zanak' i Nimsy ; fa mampiriotra hoatra ny olona adala izy . ||| The watchman reported , "@ He reached them , but has n't started back . The one who drives the lead chariot drives like Jehu son of Nimshi ; he drives recklessly . @"
Ary hoy Jorama @: Ampiomany . Dia nampiomaniny ny kalesiny . Dia nivoaka Jorama , mpanjakan' ny Isiraely , sy Ahazia , mpanjakan' ny Joda , samy nitsangana teo amin' ny kalesiny avy ka nandeha hitsena an' i Jeho , ary nifanena taminy teo amin' ny tanin' i Nabota Jezirelita izy . ||| Jehoram ordered , "@ Hitch up my chariot . @" When his chariot had been hitched up , King Jehoram of Israel and King Ahaziah of Judah went out in their respective chariots to meet Jehu . They met up with him in the plot of land that had once belonged to Naboth of Jezreel .
Ary Jorama , nony nahita an' i Jeho , dia nanao hoe @: Fihavanana va . ry Jeho ? Fa izy namaly hoe @: Aiza no hisy fihavanana , raha mbola ao ihany ny fijangajangan' i Jezebela reninao sy ny fankatovana betsaka ataony ? ||| When Jehoram saw Jehu , he asked , "@ Is everything all right , Jehu ? @" He replied , "@ How can everything be all right as long as your mother Jezebel promotes idolatry and pagan practices ? @"
Ary Jorama nampihodina ka nandositra sady niteny tamin' i Ahazia hoe @: Misy fitaka , ry Ahazia . ||| Jehoram turned his chariot around and took off . He said to Ahaziah , "@ It 's a trap , Ahaziah ! @"
Ary nohenjanin' i Jeho mafy ny tsipìka teny an @-@ tànany , dia nitifitra an' i Jorama izy ka nahavoa azy teo anelanelan' ny sorony , ary ny zana @-@ tsipìka niboroaka tamin' ny fony , ka dia nampianjera azy tao anatin' ny kalesiny . ||| Jehu aimed his bow and shot an arrow right between Jehoram 's shoulders . The arrow went through his heart and he fell to his knees in his chariot .
Ary hoy Jeho tamin' i Bidkara lefiny @: Betao izy , ka atsipazo ao amin' ny sahan' i Nabota Jezirelita ; fa tsarovy fa fony izaho sy ianao samy nitaingina kalesy nanaraka an' i Ahaba rainy , dia nolazain' i Jehovah fa hihatra aminy izao loza voalaza izao hoe @: ||| Jehu ordered his officer Bidkar , "@ Pick him up and throw him into the part of the field that once belonged to Naboth of Jezreel . Remember , you and I were riding together behind his father Ahab , when the Lord pronounced this judgment on him ,
Efa hitako tokoa omaly ny ran' i Nabota sy ny ran' ny zanany , hoy Jehovah , ary Izaho hamaly anao eto amin' ity tany ity , hoy Jehovah . Koa betao izy , ka atsipazo amin' io tany io araka ny tenin' i Jehovah . ||| ' @"@ Know for sure that I saw the shed blood of Naboth and his sons yesterday , " says the Lord , "@ and that I will give you what you deserve right here in this plot of land , " says the Lord . ’ So now pick him up and throw him into this plot of land , just as the Lord said . @"
Ary nony hitan' i Ahazia , mpanjakan' ny Joda , izany , dia nandositra tamin' ny lalana mankamin' ny trano ao anatin' ny saha izy . Ary Jeho nanaraka azy ka nanao hoe @: Indry , asio koa iny ; dia nasiany teo anatin' ny kalesiny teo amin' ny fiakarana ho any Gora , izay eo anilan' i Jibleama , izy . Ary nandositra nankany Megido Ahazia ka maty teo . ||| When King Ahaziah of Judah saw what happened , he took off up the road to Beth Haggan . Jehu chased him and ordered , "@ Shoot him too . @" They shot him while he was driving his chariot up the ascent of Gur near Ibleam . He fled to Megiddo and died there .
Ary ny mpanompony nitondra azy tamin' ny kalesiny ho any Jerosalema ka nandevina azy tao am @-@ pasany ao amin' ny razany tao an @-@ tanànan' i Davida . ||| His servants took his body back to Jerusalem and buried him in his tomb with his ancestors in the city of David .
Ary tamin' ny taona fahiraika ambin' ny folo nanjakan' i Jorama , zanak' i Ahaba , no vao nanjakan' i Ahazia tamin' ny tany Joda . ||| Ahaziah had become king over Judah in the eleventh year of Joram son of Ahab .
Dia tonga tany Jezirela Jeho ; ary nony nandre izany Jezebela , dia nohosorany loko mainty @* ny masony , sady noravahany ny lohany , dia nitsidika teo am @-@ baravarankely izy . ||| Jehu approached Jezreel . When Jezebel heard the news , she put on some eye liner , fixed up her hair , and leaned out the window .
Ary nony niditra teo am @-@ bavahady Jeho , dia hoy Jezebela @: Fihavanana va , ry Zimry , mpamono tompo ? ||| When Jehu came through the gate , she said , "@ Is everything all right , Zimri , murderer of his master ? @"
Ary niandrandra ny varavaran @-@ kely Jeho ka nanao hoe @: Iza aminareo ireo no momba ahy ? Iza ? Ary nisy tandapa roa na telo teo nitsirika azy . ||| He looked up at the window and said , "@ Who is on my side ? Who ? @" Two or three eunuchs looked down at him .
Ary hoy Izy @: Azerao io vehivavy io . Dia nazerany izy ; ka nisy nipitipitika tamin' ny rindrin @-@ trano sy ny soavaly ny ràny ; ka dia nohitsahin' i Jeho izy . ||| He said , "@ Throw her down ! @" So they threw her down , and when she hit the ground , her blood splattered against the wall and the horses , and Jehu drove his chariot over her .
Dia niditra tao an @-@ trano Jeho ka nihinana sy nisotro , ary dia nilaza hoe @: Mandehana , Izahao ilay vehivavy voaozona , ka aleveno , fa zanakavavin' ny mpanjaka izy . ||| He went inside and had a meal . Then he said , "@ Dispose of this accursed woman 's corpse . Bury her , for after all , she was a king 's daughter . @"
Koa dia lasa ireo handevina azy ; nefa tsy nisy tratrany teo afa @-@ tsy ny karan @-@ dohany sy ny tongony ary ny felatanany ihany . ||| But when they went to bury her , they found nothing left but the skull , feet , and palms of the hands .
Ary niverina ireo ka nanambara taminy . Ary hoy Jeho @: Araka ny tenin' i Jehovah izany , dia ilay nampilazainy an' i Elia Tisbita mpanompony hoe @: Ao amin' ny tany Jezirela no hihinanan' ny alika ny nofon' i Jezebela , ||| When they went back and told him , he said , "@ The Lord 's word through his servant , Elijah the Tishbite , has come to pass . He warned , ‘ In the plot of land at Jezreel , dogs will devour Jezebel 's flesh .
Ary ny fatiny ho toy ny zezika any an @-@ tsaha , ny amin' ny tany Jezirela , ka tsy hisy hahazo milaza hoe Jezebela ity . ||| Jezebel 's corpse will be like manure on the surface of the ground in the plot of land at Jezreel . People will not be able to even recognize her . ’ @"
