Anaka , maneke ny ray sy ny reninareo ao amin' ny Tompo , fa marina izany . ||| Children , obey your parents in the Lord for this is right .
Manajà ny ray sy ny reninao ( fa izany no didy voalohany misy teny fikasana ) , ||| " Honor your father and mother , " which is the first commandment accompanied by a promise , namely ,
mba hahita soa ianao sy ho maro andro ambonin' ny tany ( Deo. 5. 16 ) . ||| " that it may go well with you and that you will live a long time on the earth . "
Ary ianareo ray , aza mampahatezitra ny zanakareo , fa tezao amin' ny famaizana sy ny fananaran' ny Tompo izy . ||| Fathers , do not provoke your children to anger , but raise them up in the discipline and instruction of the Lord .
Hianareo mpanompo , maneke ny tomponareo araka ny nofo amin' ny fahatahorana sy ny fangovitana , amin' ny fahatsoran' ny fonareo , toy ny fanekena an' i Kristy ihany , ||| Slaves , obey your human masters with fear and trembling , in the sincerity of your heart as to Christ ,
tsy amin' ny fanompoana eo imaso , tahaka ny mpila sitraka amin' olona , fa tahaka ny mpanompon' i Kristy manao izay sitrapon' Andriamanitra amin' ny fo , ||| not like those who do their work only when someone is watching - as people @-@ pleasers - but as slaves of Christ doing the will of God from the heart .
amin' ny sitrapo manao fanompoana toy ny amin' ny Tompo , fa tsy amin' olona , ||| Obey with enthusiasm , as though serving the Lord and not people ,
satria fantatrareo fa izay soa ataon' ny olona rehetra no horaisiny amin' ny Tompo , na andevo na tsy andevo izy . ||| because you know that each person , whether slave or free , if he does something good , this will be rewarded by the Lord .
Ary ianareo tompo , manaova toy izany aminy kosa , ka atsaharo ny fandrahonana , satria fantatrareo fa ny Tompony sady Tomponareo koa dia any an @-@ danitra ; ary tsy misy fizahan @-@ tavan' olona aminy . ||| Masters , treat your slaves the same way , giving up the use of threats , because you know that both you and they have the same master in heaven , and there is no favoritism with him . Exhortations for Spiritual Warfare
Farany , mahereza ao amin' ny Tompo sy amin' ny herin' ny faherezany . ||| Finally , be strengthened in the Lord and in the strength of his power .
Tafio avokoa ny fiadian' Andriamanitra , mba hahazoanareo hifahatra amin' ny fanangolen' ny devoly . ||| Clothe yourselves with the full armor of God so that you may be able to stand against the schemes of the devil .
Fa isika tsy mitolona amin' ny nofo aman @-@ drà , fa amin' ny fanapahana sy amin' ny fanjakana sy amin' ny mpanjakan' izao fahamaizinana izao , dia amin' ny fanahy ratsy eny amin' ny rivotra*. ||| For our struggle is not against flesh and blood , but against the rulers , against the powers , against the world rulers of this darkness , against the spiritual forces of evil in the heavens .
Ary noho izany , dia raiso avokoa ny fiadian' Andriamanitra , mba hahazoanareo hanohitra amin' ny andro mahory ; ary rehefa vitanareo avokoa , dia hahafahatra ianareo . ||| For this reason , take up the full armor of God so that you may be able to stand your ground on the evil day , and having done everything , to stand .
Mifahara ary , ka sikino fahamarinana ny valahanareo , ary mitafia ny rariny ho fiarovan @-@ tratra , ||| Stand firm therefore , by fastening the belt of truth around your waist , by putting on the breastplate of righteousness ,
ary kiraroy ny fahavononam @-@ panahy avy amin' ny filazantsaran' ny fihavanana ny tongotrareo ; ||| by fitting your feet with the preparation that comes from the good news of peace ,
ary ho fanampin' izany rehetra izany dia tano ny finoana ho ampinga , izay hahazoanareo hamono ny zana @-@ tsipìka mirehitra rehetra izay alefan' ilay ratsy . ||| and in all of this , by taking up the shield of faith with which you can extinguish all the flaming arrows of the evil one .
Ary raiso ny famonjena ho fiarovan @-@ doha sy ny tenin' Andriamanitra ho sabatry ny Fanahy ; ||| And take the helmet of salvation and the sword of the Spirit , which is the word of God .
ary mivavaha mandrakariva ao amin' ny Fanahy amin' ny fivavahana rehetra sy ny fangatahana , ka miambena amin' izany amin' ny faharetana sy ny fangatahana rehetra ho an' ny olona masina rehetra , ||| With every prayer and petition , pray at all times in the Spirit , and to this end be alert , with all perseverance and requests for all the saints .
ary ho ahy koa mba homena ahy ny hiloa @-@ bava amin' ny fahasahiana hampahafantatra ny zava @-@ miafina momba ny filazantsara ||| Pray for me also , that I may be given the message when I begin to speak - that I may confidently make known the mystery of the gospel ,
( iraka @* migadra noho izany aho ) , mba hiteny izany amin' ny fahasahiana aho , toy izay mety hoteneniko . ||| for which I am an ambassador in chains . Pray that I may be able to speak boldly as I ought to speak . Farewell Comments
Fa mba ho fantatrareo koa izay toetro , dia Tykiko , rahalahy malala sady mpanompo mahatoky ao amin' ny Tompo , no hampahalala anareo ny zavatra rehetra ; ||| Tychicus , my dear brother and faithful servant in the Lord , will make everything known to you , so that you too may know about my circumstances , how I am doing .
izy no nirahiko hilaza izany zavatra izany indrindra aminareo , mba ho fantatrareo ny toetray , ary mba hamporisihiny ny fonareo . ||| I have sent him to you for this very purpose , that you may know our circumstances and that he may encourage your hearts .
Fiadanana anie ho an' ny rahalahy ary fitiavana mbamin' ny finoana avy amin' Andriamanitra Ray sy Jesosy Kristy Tompo . ||| Peace to the brothers and sisters , and love with faith , from God the Father and the Lord Jesus Christ .
Ny fahasoavana anie ho amin' izay rehetra tia an' i Jesosy Kristy Tompontsika amin' ny fitiavana tsy mety levona . Amena . ||| Grace be with all of those who love our Lord Jesus Christ with an undying love .
