Ary tamin' ny taona fahavalo ambin' ny folo nanjakan' i Jeroboama , zanak' i Nebata , no vao nanjakan' i Abia tamin' ny Joda . ||| In the eighteenth year of the reign of Jeroboam son of Nebat , Abijah became king over Judah .
Telo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Imaka , zanakavavin' i Absaloma . ||| He ruled for three years in Jerusalem . His mother was Maacah , the daughter of Abishalom .
Ary nandeha tamin' ny fahotana rehetra nataon @-@ drainy izy , dia izay nataony teo alohany ; ary ny fony tsy mba nahitsy tamin' i Jehovah Andriamaniny tahaka ny fon' i Davida rainy . ||| He followed all the sinful practices of his father before him . He was not wholeheartedly devoted to the Lord his God , as his ancestor David had been .
Nefa noho ny amin' i Davida dia nomen' i Jehovah Andriamaniny fanilo tany Jerosalema ihany izy , fa natsangany handimby azy ny zanany , sady nampaharitra an' i Jerosalema Izy , ||| Nevertheless for David 's sake the Lord his God maintained his dynasty in Jerusalem by giving him a son to succeed him and by protecting Jerusalem .
satria Davida nanao izay mahitsy eo imason' i Jehovah ka tsy nivily niala tamin' izay nandidiany azy tamin' ny andro rehetra niainany , afa @-@ tsy ilay tamin' i Oria Hetita ihany . ||| He did this because David had done what he approved and had not disregarded any of his commandments his entire lifetime , except for the incident involving Uriah the Hittite .
Ary niady Rehoboama sy Jeroboama tamin' ny andro rehetra niainany . ||| Rehoboam and Jeroboam were continually at war with each other throughout Abijah 's lifetime .
Ary ny tantaran' i Abia sisa mbamin' izay rehetra nataony , tsy voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? Ary niady Abia sy Jeroboama ||| The rest of the events of Abijah 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Judah . Abijah and Jeroboam had been at war with each other .
Ary Abia lasa nodi @-@ mandry any amin' ny razany , dia nalevina tao an @-@ Tanànan' i Davida izy ; ary Asa zanany no nanjaka nandimby azy . ||| Abijah passed away and was buried in the city of David . His son Asa replaced him as king . Asa 's Reign over Judah
Ary tamin' ny taona faharoa @-@ polo nanjakan' i Jeroboama , mpanjakan' ny Isiraely , no vao nanjakan' i Asa tamin' ny Joda . ||| In the twentieth year of Jeroboam 's reign over Israel , Asa became the king of Judah .
Ary iraika amby efa @-@ polo taona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Imaka , zanakavavin' i Absaloma . ||| He ruled for forty @-@ one years in Jerusalem . His grandmother was Maacah daughter of Abishalom .
Ary Asa nanao izay mahitsy eo imason' i Jehovah toy ny nataon' i Davida rainy . ||| Asa did what the Lord approved like his ancestor David had done .
Fa nesoriny tamin' ny tany ny olona izay nanolotena hijangajanga ho fanompoan @-@ tsampy , sady nariany ny sampy rehetra izay nataon @-@ drainy . ||| He removed the male cultic prostitutes from the land and got rid of all the disgusting idols his ancestors had made .
Ary na dia Imaka reniny aza dia naetriny tsy ho andriambavy , satria efa nanao sampy ho an' ny Aseraha ; ary Asa nikapa ny sampiny ka nandoro azy tao an @-@ dohasahan @-@ driaka Kidrona . ||| He also removed Maacah his grandmother from her position as queen because she had made a loathsome Asherah pole . Asa cut down her Asherah pole and burned it in the Kidron Valley .
Fa ny fitoerana avo tsy mba noravana ; nefa nahitsy teo imason' i Jehovah ny fon' i Asa tamin' ny andro rehetra niainany . ||| The high places were not eliminated , yet Asa was wholeheartedly devoted to the Lord throughout his lifetime .
Ary nampidiriny ho ao an @-@ tranon' i Jehovah ny zavatra izay nohamasinin @-@ drainy mbamin' izay nohamasinin' ny tenany , dia volafotsy sy volamena ary fanaka . ||| He brought the holy items that he and his father had made into the Lord 's temple , including the silver , gold , and other articles .
Ary niady Asa sy Basa , mpanjakan' ny Isiraely , tamin' ny andro rehetra niainany . ||| Now Asa and King Baasha of Israel were continually at war with each other .
Ary Basa , mpanjakan' ny Isiraely , niakatra hamely ny Joda , dia nanamboatra an' i Rama mba tsy hisy hahazo hivoaka sy hiditra ho any amin' i Asa , mpanjakan' ny Joda . ||| King Baasha of Israel attacked Judah and established Ramah as a military outpost to prevent anyone from leaving or entering the land of King Asa of Judah .
Ary Asa naka ny volafotsy sy ny volamena rehetra izay sisa tamin' ny rakitry ny tranon' i Jehovah sy tamin' ny rakitry ny tranon ny mpanjaka , ka natolony teo an @-@ tànan' ny mpanompony ; ary Asa mpanjaka nampanatitra azy tany amin' i Beni @-@ hadada , zanak' i Tabrimona , zanak' i Heziona , mpanjakan' i Syria , izay nonina tao Damaskosy , ka nanao hoe @: ||| Asa took all the silver and gold that was left in the treasuries of the Lord 's temple and of the royal palace and handed it to his servants . He then told them to deliver it to Ben Hadad son of Tabrimmon , the son of Hezion , king of Syria , ruler in Damascus , along with this message @:
Aoka hisy fanekena amiko sy aminao toy ny tamin' ny raiko sy ny rainao ; koa , indro , mampanatitra volafotsy sy volamena ho fanomezana ho anao aho ; andeha , tsoahy ny fanekenao tamin' i Basa , mpanjakan' ny Isiraely , mba hialany amiko . ||| "@ I want to make a treaty with you , like the one our fathers made . See , I have sent you silver and gold as a present . Break your treaty with King Baasha of Israel , so he will retreat from my land . @"
Ary Beni @-@ hadada nihaino an' i Asa mpanjaka ka naniraka komandin' ny miaramilany hamely ny tanànan' ny Isiraely , ary namely an' Iona sy Dana sy Abelabeti @-@ maka ary Kinerota rehetra mbamin' ny tanin' ny Naftaly rehetra izy . ||| Ben Hadad accepted King Asa 's offer and ordered his army commanders to attack the cities of Israel . They conquered Ijon , Dan , Abel Beth Maacah , and all the territory of Naphtali , including the region of Kinnereth .
Ary rehefa ren' i Basa izany , dia nitsahatra tsy nanamboatra an' i Rama intsony izy sady nitoetra tao Tirza . ||| When Baasha heard the news , he stopped fortifying Ramah and settled down in Tirzah .
Ary Asa mpanjaka kosa nampandre ny Joda rehetra ( tsy nisy tsy nampandrenesiny ) ; ary dia nesorin' ny olona ny vato sy ny hazo tao Rama , izay naorin' i Basa ; ary nentin' i Asa mpanjaka nanamboatra an' i Geban' i Benjamina sy Mizpa kosa izany . ||| King Asa ordered all the men of Judah ( no exemptions were granted ) to carry away the stones and wood that Baasha had used to build Ramah . King Asa used the materials to build up Geba ( in Benjamin ) and Mizpah .
Ary ny tantaran' i Asa sisa rehetra sy ny heriny rehetra mbamin' izay rehetra nataony ary ny tanàna izay nataony , tsy voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Joda va izany ? Nefa kosa tamin' ny andro fahanterany dia narary tamin' ny tongony izy . ||| The rest of the events of Asa 's reign , including all his successes and accomplishments , as well as a record of the cities he built , are recorded in the scroll called the Annals of the Kings of Judah . Yet when he was very old he developed a foot disease .
Ary lasa nodimandry any amin' ny razany , dia nalevina tao amin' ny razany tao an @-@ Tanànan' i Davida rainy izy ; ary Josafata zanany no nanjaka nandimby azy . ||| Asa passed away and was buried with his ancestors in the city of his ancestor David . His son Jehoshaphat replaced him as king . Nadab 's Reign over Israel
Ary Nadaba , zanak' i Jeroboama , vao nanjaka tamin' ny Isiraely tamin' ny taona faharoa nanjakan' i Asa , mpanjakan' ny Joda ; ary nanjaka roa taona tamin' ny Isiraely izy . ||| In the second year of Asa 's reign over Judah , Jeroboam 's son Nadab became the king of Israel ; he ruled Israel for two years .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa nandeha tamin' ny lalan @-@ drainy sy tamin' ny fahotany izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord . He followed in his father 's footsteps and encouraged Israel to sin .
Ary Basa , zanak' i Ahia , amin' ny taranak' Isakara , nikomy taminy dia namely azy tao Gibetona , izay an' ny Filistina ( fa Nadaba sy ny Isiraely rehetra nanao fahirano an' i Gibetona fahizay ) . ||| Baasha son of Ahijah , from the tribe of Issachar , conspired against Nadab and assassinated him in Gibbethon , which was in Philistine territory . This happened while Nadab and all the Israelite army were besieging Gibbethon .
Ary Basa nahafaty azy tamin' ny taona fahatelo nanjakan' i Asa , mpanjakan' ny Joda , ka dia nanjaka nisolo azy . ||| Baasha killed him in the third year of Asa 's reign over Judah and replaced him as king .
Ary rehefa nanjaka izy , dia namely ny mpianakavin' i Jeroboama rehetra izy , ka tsy nasiany niangana ho an' i Jeroboama na dia olona iray akory aza , fa naringany avokoa ireo araka ny tenin' i Jehovah izay nampilazainy an' i Ahia Silonita mpanompony , ||| When he became king , he executed Jeroboam 's entire family . He wiped out everyone who breathed , just as the Lord had predicted through his servant Ahijah the Shilonite .
noho ny fahotana nataon' i Jeroboama sady nampanotany ny Isiraely tamin' izay nataony nampahatezitra an' i Jehovah , Andriamanitry ny Isiraely . ||| This happened because of the sins which Jeroboam committed and which he made Israel commit . These sins angered the Lord God of Israel .
Ary ny tantaran' i Nadaba sisa mbamin' izay rehetra nataony , tsy efa voasoratra ao amin' ny bokin' ny tantaran' ny mpanjakan' ny Isiraely va izany ? ||| The rest of the events of Nadab 's reign , including all his accomplishments , are recorded in the scroll called the Annals of the Kings of Israel .
Ary niady Asa sy Basa , mpanjakan' ny Isiraely , tamin' ny andro rehetra niainany . ||| Asa and King Nadab of Israel were continually at war with each other . Baasha 's Reign over Israel
Tamin' ny taona fahatelo nanjakan' i Asa , mpanjakan' ny Joda , no vao nanjakan' i Basa , zanak' i Ahia , tamin' ny Isiraely rehetra tao Tirza ; ary mpanjaka efatra amby roa @-@ polo taona izy . ||| In the third year of Asa 's reign over Judah , Baasha son of Ahijah became king over all Israel in Tirzah ; he ruled for twenty @-@ four years .
Ary nanao izay ratsy eo imason' i Jehovah izy , fa nandeha tamin' ny lalan' i Jeroboama sy tamin' ny fahotany izay nampanotany ny Isiraely . ||| He did evil in the sight of the Lord ; he followed in Jeroboam 's footsteps and encouraged Israel to sin .
