Aoka hataon' ny olona ho mpanompon' i Kristy sy mpitandrina'ny zava @-@ miafina izay an' Andriamanitra izahay . ||| One should think about us this way - as servants of Christ and stewards of the mysteries of God .
Ary raha izany , dia fantatrareo fa ny mpitandrina @* dia tokony ho olona mahatoky . ||| Now what is sought in stewards is that one be found faithful .
Fa raha ny amiko , dia ataoko ho zavatra kely foana , na hotsarainareo aho , na hotsarain' olona @* fa ny tenako aza tsy mitsara ahy . ||| So for me , it is a minor matter that I am judged by you or by any human court . In fact , I do not even judge myself .
Fa tsy hitako izay tsiniko , nefa tsy mahamarina ahy izany ; fa ny Tompo no Mpitsara ahy @: ||| For I am not aware of anything against myself , but I am not acquitted because of this . The one who judges me is the Lord .
koa amin' izany aza mitsara na inona na inona alohan' ny fotoana , dia ny fihavian' ny Tompo , Izay hampiharihary ny zavatra takona ao amin' ny maizina ka hampiseho ny fikasan' ny fo ; dia samy hahazo izay derany avy amin' Andriamanitra izy rehetra . ||| So then , do not judge anything before the time . Wait until the Lord comes . He will bring to light the hidden things of darkness and reveal the motives of hearts . Then each will receive recognition from God .
Ary izany zavatra izany , ry rahalahy , nataoko oha @-@ teny hilaza ahy sy Apolosy noho ny aminareo , mba hianaranareo aminay ny tsy hihoatra noho ny voasoratra , mba tsy hisy hireharehanareo hankalaza ny anankiray , fa hanevateva ny anankiray kosa . ||| I have applied these things to myself and Apollos because of you , brothers and sisters , so that through us you may learn "@ not to go beyond what is written , " so that none of you will be puffed up in favor of the one against the other .
Fa iza no mampihoatra anao ? Ary inona no anananao , izay tsy noraisinao ? Fa raha nandray ihany ianao , nahoana no mirehareha hoatra ny tsy nandray ? ||| For who concedes you any superiority ? What do you have that you did not receive ? And if you received it , why do you boast as though you did not ?
Efa afa @-@ po sahady ianareo , efa manan @-@ karena sahady ianareo , efa manjaka ianareo ; kanefa hay ! tsy izahay tsy akory no nahazoanareo izany ! Enga anie ka manjaka tokoa ianareo , hiarahanay sy ianareo manjaka . ||| Already you are satisfied ! Already you are rich ! You have become kings without us ! I wish you had become kings so that we could reign with you !
Fa ataoko fa nasehon' Andriamanitra ho faraidina izahay Apostoly , dia toy izay voaheloka hovonoina ; fa izahay dia natao ho fizàhan' izao rehetra izao , na anjely na olona . ||| For , I think , God has exhibited us apostles last of all , as men condemned to die , because we have become a spectacle to the world , both to angels and to people .
Izahay dia adala noho ny amin' i Kristy , fa ianareo no hendry ao amin' i Kristy ! izahay malemy , fa ianareo no mahery ! ianareo manandaza , fa izahay mavomavo ! ||| We are fools for Christ , but you are wise in Christ ! We are weak , but you are strong ! You are distinguished , we are dishonored !
Mandraka ankehitriny izao dia noana sy mangetaheta sy tsy manan @-@ kitafy sy asiana totohondry ary tsy manana antom @-@ ponenana izahay ; ||| To the present hour we are hungry and thirsty , poorly clothed , brutally treated , and without a roof over our heads .
Ary misasatra miasa amin' ny tananay izahay ; raha tevatevaina izahay , dia misaotra ; raha enjehina , dia miaritra ; ||| We do hard work , toiling with our own hands . When we are verbally abused , we respond with a blessing , when persecuted , we endure ,
raha tenenina mafy , dia mamaly teny moramora kosa ; atao toy ny faditr' izao tontolo izao izahay , dia faikan' ny olona rehetra , mandraka ankehitriny . ||| when people lie about us , we answer in a friendly manner . We are the world 's dirt and scum , even now . A Father 's Warning
Tsy ny hahamenatra anareo anefa no anoratako izany zavatra izany , fa mananatra anareo toy ny zanako malalako aho . ||| I am not writing these things to shame you , but to correct you as my dear children .
Fa na dia manana mpampianatra iray alina ao amin' i Kristy aza ianareo , dia tsy maro ray ianareo ; fa izaho no niteraka anareo ao amin' i Kristy Jesosy tamin' ny filazantsara . ||| For though you may have ten thousand guardians in Christ , you do not have many fathers , because I became your father in Christ Jesus through the gospel .
Koa mananatra anareo aho @: manahafa ahy ianareo . ||| I encourage you , then , be imitators of me .
Ary noho izany dia nirahiko ho any aminareo Timoty , zanako malalako sy mahatoky ao amin' ny Tompo , ka izy no hampahatsiaro anareo ny fanaoko @* ao amin' i Kristy , tahaka ny ampianariko ao amin' ny fiangonana rehetra eny tontolo eny . ||| For this reason , I have sent Timothy to you , who is my dear and faithful son in the Lord . He will remind you of my ways in Christ , as I teach them everywhere in every church .
Fa ny sasany mirehareha hoatra ilay tsy mikasa ho avy any aminareo iny aho . ||| Some have become arrogant , as if I were not coming to you .
Fa ho avy any aminareo faingana aho , raha sitrapon' ny Tompo , dia ho fantatro izay herin' ireo mpirehareha ireo , fa tsy ny fiteniny . ||| But I will come to you soon , if the Lord is willing , and I will find out not only the talk of these arrogant people , but also their power .
Fa ny fanjakan' Andriamanitra tsy amin' ny teny , fa amin' ny hery . ||| For the kingdom of God is demonstrated not in idle talk but with power .
Inona ary no tianareo ? Ho avy aminareo mitondra tsorakazo va aho , sa amin' ny fitiavana sy ny fahalemem @-@ panahy ? ||| What do you want ? Shall I come to you with a rod of discipline or with love and a spirit of gentleness ?
