Ary Jehovah niteny tamin' i Mosesy sy Arona ka nanao hoe @: ||| The Lord spoke to Moses and Aaron @:
Mitenena amin' ny Zanak' Isiraely hoe @: Ny lehilahy rehetra izay marary mitsika dia haloto noho ny fitsihany . ||| "@ Speak to the Israelites and tell them , ‘ When any man has a discharge from his body , his discharge is unclean .
Ary izao no ho fahalotoany , raha marary mitsika izy @: na mandeha ny fitsihany , na tsy mandeha , dia samy fahalotoana ihany izany . ||| Now this is his uncleanness in regard to his discharge - whether his body secretes his discharge or blocks his discharge , he is unclean . All the days that his body has a discharge or his body blocks his discharge , this is his uncleanness .
Maloto ny fandriana rehetra izay andrian' ny marary mitsika ; ary maloto ny zavatra rehetra izay ipetrahany . ||| "@ ‘ Any bed the man with a discharge lies on will be unclean , and any furniture he sits on will be unclean .
Ary izay rehetra mikasika ny fandriany , dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| Anyone who touches his bed must wash his clothes , bathe in water , and be unclean until evening .
Ary izay mipetraka amin' ny zavatra izay efa nipetrahan' ny marary mitsika dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| The one who sits on the furniture the man with a discharge sits on must wash his clothes , bathe in water , and be unclean until evening .
Ary izay mikasika ny tenan' ny marary mitsika dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| The one who touches the body of the man with a discharge must wash his clothes , bathe in water , and be unclean until evening .
Ary raha misy olona madio voaroran' ny marary mitsika , dia hanasa fitafiana izy sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro ||| If the man with a discharge spits on a person who is ceremonially clean , that person must wash his clothes , bathe in water , and be unclean until evening .
Ary haloto ny lasely rehetra izay itaingenan' ny marary mitsika . ||| Any means of riding the man with a discharge rides on will be unclean .
Ary izay rehetra mikasika izay zavatra teo ambaniny dia haloto mandra @-@ paharivan' ny andro ; ary izay mitondra izany zavatra izany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| Anyone who touches anything that was under him will be unclean until evening , and the one who carries those items must wash his clothes , bathe in water , and be unclean until evening .
Ary izay rehetra voakasiky ny marary mitsika , kanefa ilay marary tsy mbola nanasa ny tànany tamin' ny rano , dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| Anyone whom the man with the discharge touches without having rinsed his hands in water must wash his clothes , bathe in water , and be unclean until evening .
Ary hovakivakina ny vilany tany izay voakasiky ny marary mitsika ; ary hosasana amin' ny rano kosa ny fanaka hazo rehetra . ||| A clay vessel which the man with the discharge touches must be broken , and any wooden utensil must be rinsed in water . Purity Regulations for Male Bodily Discharges
Ary raha sitrana amin' ny fitsihany ny marary mitsika , dia hiandry hafitoana ny amin' ny fanadiovana azy izy ; ary hanasa fitafiana sy handro amin' ny rano mandeha izy , dia hadio . ||| "@ ‘ When the man with the discharge becomes clean from his discharge he is to count off for himself seven days for his purification , and he must wash his clothes , bathe in fresh water , and be clean .
Ary amin' ny andro fahavalo dia hitondra domohina roa na zana @-@ boromailala roa izy ka hankeo anatrehan' i Jehovah , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana , dia hanolotra ireo ho amin' ny mpisorona izy . ||| Then on the eighth day he is to take for himself two turtledoves or two young pigeons , and he is to present himself before the Lord at the entrance of the Meeting Tent and give them to the priest ,
Dia haterin' ny mpisorona ireo , ny anankiray hatao fanatitra noho ny ota , ary ny anankiray kosa hatao fanatitra odorana ; dia hanao fanavotana ho azy eo anatrehan' i Jehovah ny mpisorona noho ny fitsihany . ||| and the priest is to make one of them a sin offering and the other a burnt offering . So the priest is to make atonement for him before the Lord for his discharge .
Ary raha miala amin' ny lehilahy ny azy , dia hanasa ny tenany rehetra amin' ny rano izy ary haloto mandra @-@ paharivan' ny andro ; ||| "@ ‘ When a man has a seminal emission , he must bathe his whole body in water and be unclean until evening ,
ary hosasana amin' ny rano ny fitafiany rehetra sy ny hoditra rehetra , izay nilatsahan' ny azy ; dia haloto mandra @-@ paharivan' ny andro izany . ||| and he must wash in water any clothing or leather that has semen on it , and it will be unclean until evening .
Ny vehivavy izay andrian @-@ dehilahy koa , dia samy handro amin' ny rano izy roroa ary haloto mandra @-@ paharivan' ny andro . ||| When a man has sexual intercourse with a woman and there is a seminal emission , they must bathe in water and be unclean until evening . Female Bodily Discharges
Ary raha misy vehivavy mararin' ny fadim @-@ bolany , dia haloto hafitoana izy ; ary izay rehetra mikasika azy dia haloto mandra @-@ paharivan' ny andro . ||| "@ ‘ When a woman has a discharge and her discharge is blood from her body , she is to be in her menstruation seven days , and anyone who touches her will be unclean until evening .
Ary ny zavatra rehetra izay andriany amin' ny andro fahalotoany dia haloto koa ; ary ny zavatra rehetra izay ipetrahany dia haloto koa . ||| Anything she lies on during her menstruation will be unclean , and anything she sits on will be unclean .
Ary izay rehetra mikasika ny fandriany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| Anyone who touches her bed must wash his clothes , bathe in water , and be unclean until evening .
Ary izay rehetra mikasika ny zavatra izay efa nipetrahany dia hanasa fitafiana sy handro amin' ny rano ary haloto mandra @-@ paharivan' ny andro . ||| Anyone who touches any furniture she sits on must wash his clothes , bathe in water , and be unclean until evening .
Ary raha ao amin' ny fandriana izany , na ao amin' ny zavatra izay efa nipetrahany , raha nikasika izany izy , dia haloto mandra @-@ paharivan' ny andro . ||| If there is something on the bed or on the furniture she sits on , when he touches it he will be unclean until evening ,
Ary raha misy lehilahy mandry amin @-@ dravehivavy , ary mankeo aminy ny fadim @-@ bolany , dia haloto hafitoana izy , ary izay rehetra andriany dia haloto koa . ||| and if a man actually has sexual intercourse with her so that her menstrual impurity touches him , then he will be unclean seven days and any bed he lies on will be unclean .
Ary raha misy vehivavy marary mitsi @-@ drà ela , na dia tsy amin' ny andro fahalotoany amin' ny fadim @-@ bolany aza , na raha misy mararin' ny fadim @-@ bolana ka mandeha mihoatra noho ny fihaviny , dia haloto izy amin' ny andron' ny faharariany rehetra , tahaka ny amin' ny andro fahalotoany ihany . ||| "@ ‘ When a woman 's discharge of blood flows many days not at the time of her menstruation , or if it flows beyond the time of her menstruation , all the days of her discharge of impurity will be like the days of her menstruation - she is unclean .
Ny fandriana rehetra andriany amin' ny andron' ny fahalotoany rehetra dia hataony tahaka ny fandriana nandriany tamin' ny andro fahalotoany ; ary izay rehetra ipetrahany dia haloto koa tahaka ny fahalotoany amin' ny fadim @-@ bolany . ||| Any bed she lies on all the days of her discharge will be to her like the bed of her menstruation , any furniture she sits on will be unclean like the impurity of her menstruation ,
Ary izay rehetra mikasika izany zavatra izany dia haloto ; ary hanasa fitafiana sy handro amin' ny rano izy ary haloto mandra @-@ paharivan' ny andro . ||| and anyone who touches them will be unclean , and he must wash his clothes , bathe in water , and be unclean until evening . Purity Regulations from Female Bodily Discharges
Fa raha sitrana amin' ny faharariany ravehivavy , dia hiandry hafitoana izy , ary rehefa afaka izany , dia hadio izy . ||| "@ ‘ If she becomes clean from her discharge , then she is to count off for herself seven days , and afterward she will be clean .
Ary amin' ny andro fahavalo dia haka domohina roa na zana @-@ boromailala roa ho azy izy ka hitondra ireo ho eo amin' ny mpisorona , eo anoloan' ny varavaran' ny trano @-@ lay fihaonana . ||| Then on the eighth day she must take for herself two turtledoves or two young pigeons and she must bring them to the priest at the entrance of the Meeting Tent ,
Dia haterin' ny mpisorona ny anankiray hatao fanatitra noho ny ota ary ny anankiray hatao fanatitra odorana ; dia hanao fanavotana ho an @-@ dravehivavy eo anatrehan' i Jehovah ny mpisorona noho ny faharariany izay nahaloto azy . ||| and the priest is to make one a sin offering and the other a burnt offering . So the priest is to make atonement for her before the Lord from her discharge of impurity . Summary of Purification Regulations for Bodily Discharges
Dia hampisarahinareo amin' ny fahalotoany ny Zanak' Isiraely , tsy handotoany ny tabernakeliko izay eo aminy , ka tsy hahafaty azy ny fahalotoany . ||| "@ ‘ Thus you are to set the Israelites apart from their impurity so that they do not die in their impurity by defiling my tabernacle which is in their midst .
Izany no lalàna ny amin' ny marary mitsika , sy ny amin' izay ialan' ny azy , ka mahaloto azy izany , ||| This is the law of the one with a discharge @: the one who has a seminal emission and becomes unclean by it ,
ary ny amin' ny mararin' ny fadim @-@ bolany , ary ny amin' ny marary mitsika , na lehilahy na vehivavy , ary ny amin' izay mandry amin' ny vehivavy maloto . ||| the one who is sick in her menstruation , the one with a discharge , whether male or female , and a man who has sexual intercourse with an unclean woman . ’ @"
