Ary tamin' izany andro izany Heroda mpanjaka naninjitra ny tànany hampahory ny sasany tamin' ny fiangonana . ||| About that time King Herod laid hands on some from the church to harm them .
Ary izy namono an' i Jakoba , rahalahin' i Jaona , tamin' ny sabatra . ||| He had James , the brother of John , executed with a sword .
Ary rehefa hitany fa sitraky ny Jiosy izany , dia nandroso nisambotra an' i Petera koa izy . ( Efa mby tamin' ny andro fihinanana ny mofo tsy misy masirasira tamin' izany . ) ||| When he saw that this pleased the Jews , he proceeded to arrest Peter too . ( This took place during the feast of Unleavened Bread . )
Ary rehefa nosamboriny izy , dia nataony tao an @-@ tranomaizina ka natolony tamin' ny miaramila enina ambin' ny folo @* hambenany ; dia nikasa hamoaka azy ho eo amin' ny vahoaka izy , rehefa afaka ny Paska . ||| When he had seized him , he put him in prison , handing him over to four squads of soldiers to guard him . Herod planned to bring him out for public trial after the Passover .
Ary Petera nambenana tao an @-@ tranomaizina ; ary ny fiangonana nahery nangataka tamin' Andriamanitra ho azy . ||| So Peter was kept in prison , but those in the church were earnestly praying to God for him .
Ary nony efa hamoaka azy Heroda , dia natory teo anelanelan' ny miaramila roa lahy Petera tamin' iny alina iny , sady voafatotra tamin' ny gadra roa izy ; ary nisy mpiambina niambina ny tranomaizina teo am @-@ baravarana . ||| On that very night before Herod was going to bring him out for trial , Peter was sleeping between two soldiers , bound with two chains , while guards in front of the door were keeping watch over the prison .
Ary , indro , nisy anjelin' ny Tompo tonga teo , sady nisy mazava namirapiratra tao an @-@ trano ; ary izy nanohina ny tehezan' i Petera , dia namoha azy ka nanao hoe @: Mitsangàna faingana . Dia niala tamin' ny tànany ny gadra . ||| Suddenly an angel of the Lord appeared , and a light shone in the prison cell . He struck Peter on the side and woke him up , saying , "@ Get up quickly ! @" And the chains fell off Peter 's wrists .
Ary hoy ilay anjely taminy @: Misikina , ary fehezo ny kapanao . Dia nataony izany . Ary hoy koa izy taminy @: Tafio ny lambanao , ka manaraha ahy . ||| The angel said to him , "@ Fasten your belt and put on your sandals . @" Peter did so . Then the angel said to him , "@ Put on your cloak and follow me . @"
Dia nivoaka izy ka nanaraka ary ; ary tsy fantany ho marina izay nataon' ny anjely , fa nataony ho nahita fahitana ihany izy . ||| Peter went out and followed him ; he did not realize that what was happening through the angel was real , but thought he was seeing a vision .
Fa rehefa nandalo ny fiambenana voalohany sy faharoa izy , dia tonga teo amin' ny vavahady vy izay mahazo ny lalana ho any an @-@ tanàna ; ary nivoha ho azy io mba halehany ; ary nony nivoaka izy , dia nandroso tamin' ny lalana iray ; ary niaraka tamin' izay dia nandao azy i ] ay anjely . ||| After they had passed the first and second guards , they came to the iron gate leading into the city . It opened for them by itself , and they went outside and walked down one narrow street , when at once the angel left him .
Ary rehefa nahatsiaro fanahy Petera , dia nanao hoe @: Ankehitriny fantatro marina tokoa fa ny Tompo efa naniraka ny anjeliny ka namonjy ahy tamin' ny tànan' i Heroda sy ny fanantenan' ny Jiosy rehetra . ||| When Peter came to himself , he said , "@ Now I know for certain that the Lord has sent his angel and rescued me from the hand of Herod and from everything the Jewish people were expecting to happen . @"
Ary rehefa fantany tsara izany , dia nankany an @-@ tranon' i Maria , renin' i Jaona , izay atao hoe koa Marka , izy ; ary nisy olona maro niangona nivavaka tao . ||| When Peter realized this , he went to the house of Mary , the mother of John Mark , where many people had gathered together and were praying .
Ary raha nandondona ny vavahady Petera , dia nisy ankizivavy atao hoe Roda nankeo hihaino . ||| When he knocked at the door of the outer gate , a slave girl named Rhoda answered .
Ary rehefa nahalala ny feon' i Petera izy , dia tsy namoha ny vavahady noho ny hafaliany , fa lasa nihazakazaka ary niditra ka nilaza fa Petera no mijanona eo am @-@ bavahady . ||| When she recognized Peter 's voice , she was so overjoyed she did not open the gate , but ran back in and told them that Peter was standing at the gate .
Fa hoy ny olona taminy @: Very saina ianao . Fa izy nitompo rariny fa izany tokoa . Dia hoy indray ny olona @: Anjeliny izany . ||| But they said to her , "@ You 've lost your mind ! @" But she kept insisting that it was Peter , and they kept saying , "@ It is his angel ! @"
Fa Petera naharitra nandòndòna ihany , ary rehefa novohany , dia nahita azy ireo ka talanjona . ||| Now Peter continued knocking , and when they opened the door and saw him , they were greatly astonished .
Fa izy nanofa tanana azy mba hangina , dia nanambara taminy izay namoahan' ny Tompo azy avy tao an @-@ tranomaizina . Ary dia hoy izy @: Ambarao amin' i Jakoba sy ny rahalahy izany zavatra izany . Dia niala izy ka lasa nankany amin' ny fitoerana hafa . ||| He motioned to them with his hand to be quiet and then related how the Lord had brought him out of the prison . He said , "@ Tell James and the brothers these things , " and then he left and went to another place .
Ary rehefa nazava ny andro , dia nifanaritaka be ihany ny miaramila ka nanao hoe @: Nankaiza Petera ? ||| At daybreak there was great consternation among the soldiers over what had become of Peter .
Ary rehefa nitady azy fatratra Heroda , fa tsy nahita , dia nadininy ny mpiambina ka nasainy novonoina . Ary Heroda nidina niala tany Jodia hankany Kaisaria , dia nitoetra tany . ||| When Herod had searched for him and did not find him , he questioned the guards and commanded that they be led away to execution . Then Herod went down from Judea to Caesarea and stayed there .
Ary Heroda tezitra loatra tamin' ny Tyriana sy ny Sidoniana ; fa niray saina kosa ireo ka nankany aminy , ary rehefa nahazo an' i Blasto , mpitandrina ny trano fandrian' ny mpanjaka , ho sakaizany , dia nangataka fihavanana , satria ny taniny nivelona tamin' ny tanin' i Heroda*. ||| Now Herod was having an angry quarrel with the people of Tyre and Sidon . So they joined together and presented themselves before him . And after convincing Blastus , the king 's personal assistant , to help them , they asked for peace , because their country 's food supply was provided by the king 's country .
Ary tamin' ny andro voatendry dia niakanjo akanjom @-@ panjakana Heroda ka nipetraka teo ambonin' ny seza fiandrianany , dia nikabary tamin' ny vahoaka . ||| On a day determined in advance , Herod put on his royal robes , sat down on the judgment seat , and made a speech to them .
Ary ny vahoaka niantso hoe @: Feon' Andriamanitra izany , fa tsy an' olona ! ||| But the crowd began to shout , "@ The voice of a god , and not of a man ! @"
Ary niaraka tamin' izay dia nisy anjelin' ny Tompo namely azy , satria tsy nanome voninahitra an' Andriamanitra izy ; ka dia nohanin' ny kankana izy ka maty . ||| Immediately an angel of the Lord struck Herod down because he did not give the glory to God , and he was eaten by worms and died .
Ary nandroso sy niely ny tenin' Andriamanitra . ||| But the word of God kept on increasing and multiplying .
Ary Barnabasy sy Saoly niverina avy tany @* Jerosalema , rehefa vita ny fanompoany , dia nitondra an' i Jaona , izay atao hoe Marka , hiaraka aminy . ||| So Barnabas and Saul returned to Jerusalem when they had completed their mission , bringing along with them John Mark .
