Maskila nataon' i Etana Ezrahita . Ny famindram @-@ pon' i Jehovah no hohiraiko mandrakizay ; Hatramin' ny taranaka fara mandimby no hampahafantaran' ny vavako ny fahamarinanao . ||| I will sing continually about the Lord 's faithful deeds ; to future generations I will proclaim your faithfulness .
Fa hoy izaho Hotovonana mandrakizay ny famindram @-@ po ; Ny fahamarinanao hampitoerinao any an @-@ danitra . ||| For I say , "@ Loyal love is permanently established ; in the skies you set up your faithfulness . @"
Efa nanao fanekena tamin' ny voafidiko Aho ; Eny , efa nianiana tamin' i Davida mpanompoko Aho hoe @: ||| The Lord said , "@ I have made a covenant with my chosen one ; I have made a promise on oath to David , my servant @:
Hampitoetra ny taranakao ho mandrakizay Aho Ka hanangana ny seza fiandriananao hatramin' ny taranaka fara mandimby . ||| ‘ I will give you an eternal dynasty and establish your throne throughout future generations . ’ @" ( Selah )
Ary ny lanitra hidera ny fahagagana ataonao , Jehovah ô , Ary ny fahamarinanao koa ao amin' ny fiangonan' ny olo @-@ masina . ||| O Lord , the heavens praise your amazing deeds , as well as your faithfulness in the angelic assembly .
Fa iza any an @-@ danitra no mitovy amin' i Jehovah ? Ary iza amin' ny zanak' ireo andriamanitra no manahaka an' i Jehovah , ||| For who in the skies can compare to the Lord ? Who is like the Lord among the heavenly beings ,
Dia Andriamanitra mahatahotra indrindra eo amin' ny fiangonan' ny olo @-@ masiny Ary hajain' izay rehetra manodidina Azy ? ||| a God who is honored in the great angelic assembly , and more awesome than all who surround him ?
Jehovah , Andriamanitry ny maro , ô , iza no mahery tahaka Anao , Jehovah ? Ary manodidina Anao ny fahamarinanao . ||| O Lord , sovereign God ! Who is strong like you , O Lord ? Your faithfulness surrounds you .
Hianao manapaka ny fisavoan' ny ranomasina ; Raha manonja ny alony , dia mampitsahatra azy Hianao . ||| You rule over the proud sea . When its waves surge , you calm them .
Hianao nanorotoro an @-@ dRahaba ho tahaka izay voavono ; Ny sandrinao mahery no nampielezanao ny fahavalonao . ||| You crushed the Proud One and killed it ; with your strong arm you scattered your enemies .
Anao ny lanitra , Anao koa ny tany ; Izao tontolo izao sy izay rehetra eo aminy . Hianao no nanorina azy . ||| The heavens belong to you , as does the earth . You made the world and all it contains .
Ny avaratra sy ny atsimo . Hianao no nahary azy ; Ny anaranao no ihobian' i Tabara sy Hermona . ||| You created the north and the south . Tabor and Hermon rejoice in your name .
Manan @-@ tsandry mahery Hianao ; Mahery ny tananao , avo ny tananao ankavanana . ||| Your arm is powerful , your hand strong , your right hand victorious .
Rariny sy fitsarana no fanorenan' ny seza fiandriananao ; Famindram @-@ po sy fahamarinana no mialoha ny tavanao . ||| Equity and justice are the foundation of your throne . Loyal love and faithfulness characterize your rule .
Sambatra izay olona mahalala ny feo mahafaly ; Jehovah ô , amin' ny fahazavan' ny tavanao no handehanany . ||| How blessed are the people who worship you ! O Lord , they experience your favor .
Ny anaranao no hifaliany mandrakariva ; Ary ny fahamarinanao no hisandratany . ||| They rejoice in your name all day long , and are vindicated by your justice .
Fa voninahitry ny heriny Hianao ; Ary amin' ny fankasitrahanao no hisandratan' ny tandrokay . ||| For you give them splendor and strength . By your favor we are victorious .
Fa an' i Jehovah ny ampinganay ; Ary an' ny Iray Masin' ny Isiraely ny mpanjakanay*. ||| For our shield belongs to the Lord , our king to the Holy One of Israel .
Tamin' izany ny olonao masina dia nilazanao tamin' ny fahitana hoe @: Nametraka famonjena tamin' izay mahery Aho Ary nanandratra ny anankiray voafidy @* tamin' ny olona . ||| Then you spoke through a vision to your faithful followers and said @: "@ I have energized a warrior ; I have raised up a young man from the people .
Efa nahita an' i Davida mpanompoko Aho ; Ny diloiloko masina no nanosorako azy ; ||| I have discovered David , my servant . With my holy oil I have anointed him as king .
Izy no homban' ny tanako ; Eny , ny sandriko no hampahery azy . ||| My hand will support him , and my arm will strengthen him .
Tsy hamitaka @* azy ny fahavalo ; Ary tsy hampahory azy ny ratsy fanahy . ||| No enemy will be able to exact tribute from him ; a violent oppressor will not be able to humiliate him .
Fa handripaka ny fahavalony eo anoloan' ny tavany Aho Sady hamely izay mankahala azy . ||| I will crush his enemies before him ; I will strike down those who hate him .
Ny fahamarinako sy ny famindram @-@ poko homba azy ; Ary ny anarako no hisandratan' ny tandrony . ||| He will experience my faithfulness and loyal love , and by my name he will win victories .
Dia hampitoetra ny tànany amin' ny ranomasina Aho Ary ny tànany ankavanana amin' ny ony . ||| I will place his hand over the sea , his right hand over the rivers .
Izy hiantso Ahy hoe @: Raiko Hianao , Andriamanitro sy Vatolampin' ny famonjena ahy . ||| He will call out to me , ‘ You are my father , my God , and the protector who delivers me . ’
Ary Izaho kosa hanao azy ho lahimatoa , Ambony indrindra amin' ny mpanjakan' ny tany . ||| I will appoint him to be my firstborn son , the most exalted of the earth 's kings .
Hitahiry ny famindram @-@ poko ho azy mandrakizay Aho , Ary ny fanekeko hampaharetiko aminy . ||| I will always extend my loyal love to him , and my covenant with him is secure .
Hampaharitra ny taranany ho mandrakizay Aho , Ary ny seza fiandrianany ho tahaka ny faharetan' ny lanitra . ||| I will give him an eternal dynasty , and make his throne as enduring as the skies above .
Raha mahafoy ny lalàko ny zanany Ka tsy mandeha araka ny fitsipiko , ||| If his sons reject my law and disobey my regulations ,
Raha ny teniko no ataony ho fahavetavetana , Ary ny didiko no tsy tandremany , ||| if they break my rules and do not keep my commandments ,
Dia hovaliako tsorakazo ny fahadisoany , Ary kapoka ny helony . ||| I will punish their rebellion by beating them with a club , their sin by inflicting them with bruises .
Nefa ny famindram @-@ poko tsy hofoanako aminy , Ary ny fahamarinako tsy havadiko , ||| But I will not remove my loyal love from him , nor be unfaithful to my promise .
Ny fanekeko tsy hotsoahako , Ary ny nolazain' ny molotro tsy hovako . ||| I will not break my covenant or go back on what I promised .
Izao zavatra iray loha izao no nianianako tamin' ny fahamasinako , Tsy handainga amin' i Davida mihitsy Aho @: ||| Once and for all I have vowed by my own holiness , I will never deceive David .
Ny taranany haharitra mandrakizay , Ary ny seza fiandrianany ho tahaka ny masoandro eo anatrehako ; ||| His dynasty will last forever . His throne will endure before me , like the sun ,
Hampitoerina mandrakizay tahaka ny volana izy , Tahaka ny vavolombelona marina any an-danitra*. ||| it will remain stable , like the moon , his throne will endure like the skies . @" ( Selah )
Fa efa narianao sy nolavinao izy ; Efa tezitra tamin' ny voahosotrao Hianao . ||| But you have spurned and rejected him ; you are angry with your chosen king .
Efa nahafoana ny fanekena tamin' ny mpanomponao Hianao ; Efa nataonao ho fahavetavetana ny satro @-@ boninahiny ka narianao teny an @-@ tany . ||| You have repudiated your covenant with your servant ; you have thrown his crown to the ground .
Efa noravanao ny fefiny rehetra ; Efa nosimbanao ny fiarovany mafy . ||| You have broken down all his walls ; you have made his strongholds a heap of ruins .
Izay rehetra mandalo eny an @-@ dalana dia manimba azy ; Efa fandà @-@ tsan' ny mpiray monina aminy izy . ||| All who pass by have robbed him ; he has become an object of disdain to his neighbors .
Efa nampisandratra ny tanana ankavanan' ny rafilahiny Hianao Ary efa nampifaly ny fahavalony rehetra . ||| You have allowed his adversaries to be victorious , and all his enemies to rejoice .
Efa nampihemotra @* ny lelan' ny sabany Hianao Ka tsy nampaharitra azy tamin' ny ady . ||| You turn back his sword from the adversary , and have not sustained him in battle .
Efa nampitsahatra ny voninahiny Hianao Ka nanongana ny seza fiandrianany ho amin' ny tany . ||| You have brought to an end his splendor , and have knocked his throne to the ground .
Efa nahafohy ny andron' ny fahatanorany Hianao Ary efa nanaron @-@ kenatra azy . ||| You have cut short his youth , and have covered him with shame . ( Selah )
Mandra @-@ pahoviana , Jehovah ô ? Hiery mandrakizay va Hianao ? Mirehitra tahaka ny afo va ny fahatezeranao ? ||| How long , O Lord , will this last ? Will you remain hidden forever ? Will your anger continue to burn like fire ?
Tsarovy ny hafohin' ny androko ; Toa zava @-@ poana mihitsy ny namoronanao ny zanak' olombelona rehetra ! ||| Take note of my brief lifespan ! Why do you make all people so mortal ?
Iza no olona ho velona tsy hahita fahafatesana , Fa hamonjy ny fanahiny tsy ho azon' ny tanan' ny fiainan-tsi-hita* ? ||| No man can live on without experiencing death , or deliver his life from the power of Sheol . ( Selah )
Tompo ô , aiza ny famindram @-@ ponao fahiny , Izay nianiananao tamin' i Davida tamin' ny fahamarinanao ? ||| Where are your earlier faithful deeds , O Lord , the ones performed in accordance with your reliable oath to David ?
Tompo ô , tsarovy ny latsa manjo ny mpanomponao , Ny tratrako vesaran' ny firenena rehetra @* , ||| Take note , O Lord , of the way your servants are taunted , and of how I must bear so many insults from people !
Dia ny nandatsan' ny fahavalonao , Jehovah ô , Eny , ny nandatsany ny dian' ny voahosotrao . ||| Your enemies , O Lord , hurl insults ; they insult your chosen king as they dog his footsteps .
Isaorana mandrakizay anie Jehovah . Amena dia Amena . ||| The Lord deserves praise forevermore ! We agree ! We agree !
