Ary tamin' ny indray andro dia hoy Jonatana , zanak' i Saoly , tamin' ny zatovo , mpitondra ny fiadiany @: Andeha isika hankany amin' ny miaramilan' ny Filistina izay erỳ an @-@ dafy erỳ . Nefa tsy nilaza tamin @-@ drainy izy . ||| Then one day Jonathan son of Saul said to his armor bearer , "@ Come on , let 's go over to the Philistine garrison that is opposite us . @" But he did not let his father know .
Ary Saoly nitoetra tao an @-@ tsisin' i Gibea teo ambanin' ny hazo ampongabendanitra any Migrona ; ary ny vahoaka teo aminy dia tokony ho enin @-@ jato lahy ; ||| Now Saul was sitting under a pomegranate tree in Migron , on the outskirts of Gibeah . The army that was with him numbered about six hundred men .
ary teo koa nisalotra efoda Ahia , zanak' i Ahitoba , rahalahin' i Ikaboda , zanak' i Finehasa , zanak' i Ely , mpisoron' i Jehovah tany Silo . Fa tsy fantatry ny olona fa lasa Jonatana . ||| Now Ahijah was carrying an ephod . He was the son of Ahitub , who was the brother of Ichabod and a son of Phineas , son of Eli , the priest of the Lord in Shiloh . The army was unaware that Jonathan had left .
Ary teo an @-@ daniny roa teo an @-@ tenatenan' ny hadilanana izay nitadiavan' i Jonatana hankanesana ao amin' ny miaramilan' ny Filistina dia nisy harambato kitso loha @: ny anaran' ny anankiray dia Bozeza , ary ny anaran' ny anankiray kosa Sene . ||| Now there was a steep cliff on each side of the pass through which Jonathan intended to go to reach the Philistine garrison . One cliff was named Bozez , the other Seneh .
Ny iray amin' ireo harambato ireo dia nijoro avo teo andaniny avaratra manandrify an' i Mikmasy , ary ny iray kosa nijoro avo teo atsimo manandrify an' i Gibea . ||| The cliff to the north was closer to Micmash , the one to the south closer to Geba .
Ary hoy Jonatana tamin' ny zatovo , mpitondra ny fiadiany @: Andeha isika hankany amin' ny miaramilan' ireo tsy mifora ireo ; angamba homba antsika Jehovah , fa tsy misy mahasakana an' i Jehovah tsy hamonjy , na amin' ny maro , na amin' ny vitsy . ||| Jonathan said to his armor bearer , "@ Come on , let 's go over to the garrison of these uncircumcised men . Perhaps the Lord will intervene for us . Nothing can prevent the Lord from delivering , whether by many or by a few . @"
Dia hoy kosa ny mpitondra ny fiadiany taminy @: Ataovy izay rehetra ao am @-@ ponao ; mandrosoa ihany ; indro , hanaraka anao aho araka ny sitraponao . ||| His armor bearer said to him , "@ Do everything that is on your mind . Do as you 're inclined . I 'm with you all the way ! @"
Ary hoy Jonatana @: Indro , handroso ho amin' ireo olona ireo isika ka hiseho aminy . ||| Jonathan replied , "@ All right ! We 'll go over to these men and fight them .
Ary raha hoy izy @: Andraso mandra @-@ pahatonganay any aminareo , dia hitoetra ao amin' izay itoerantsika ihany isika ka tsy hiakatra eny aminy . ||| If they say to us , ‘ Stay put until we approach you , ’ we will stay right there and not go up to them .
Fa raha hoy kosa izy @: Miakara etỳ aminay , dia hiakatra isika , fa efa natolotr' i Jehovah eo an @-@ tanantsika izy ; ary izany no ho famantarana ho antsika . ||| But if they say , ‘ Come up against us , ’ we will go up . For in that case the Lord has given them into our hand - it will be a sign to us . @"
Dia niseho tamin' ny miaramilan' ny Filistina izy roa lahy , ary hoy ny Filistina @: Indreo , misy Hebreo mifongatra avy any an @-@ davaka niereny . ||| When they made themselves known to the Philistine garrison , the Philistines said , "@ Look ! The Hebrews are coming out of the holes in which they hid themselves . @"
Ary ny miaramila namaly an' i Jonatana sy ny mpitondra ny fiadiany hoe @: Miakara etỳ aminay , dia hanehoanay zavatra ianareo . Ary hoy Jonatana tamin' ny mpitondra ny fiadiany @: Manaraha ahy , fa efa natolotr' i Jehovah eo an @-@ tànan' ny Isiraely izy . ||| Then the men of the garrison said to Jonathan and his armor bearer , "@ Come on up to us so we can teach you a thing or two ! @" Then Jonathan said to his armor bearer , "@ Come up behind me , for the Lord has given them into the hand of Israel ! @"
Ary Jonatana nananika , nandady tongotra aman @-@ tanana , ary nanaraka azy ny mpitondra ny fiadiany . Dia lavo teo anatrehan' i Jonatana ny Filistina , ary ny mpitondra ny fiadiany namono teo aoriany . ||| Jonathan crawled up on his hands and feet , with his armor bearer following behind him . Jonathan struck down the Philistines , while his armor bearer came along behind him and killed them .
Ary tokony ho roa @-@ polo lahy no matiny aloha , izay novonoin' i Jonatana sy ny mpitondra ny fiadiany tao anatin' ny tany tokony ho antsasaky ny vavasa iray akera . ||| In this initial skirmish Jonathan and his armor bearer struck down about twenty men in an area that measured half an acre .
Koa nisy hovitra tao amin' ny toby tany an @-@ tsaha sy tamin' ny vahoaka rehetra ; ary ny teo amin' ny miaramila sy ny mpandrava nangovitra koa , ary nihorohoro ny tany , ka dia nisy fampangovitana avy tamin' Andriamanitra . ||| Then fear overwhelmed those who were in the camp , those who were in the field , all the army in the garrison , and the raiding bands . They trembled and the ground shook . This fear was caused by God .
Ary ny mpitilin' i Saoly ao Gibean' ny Benjamina dia nitazana , ka , indro , niely ny vahoaka sady nifanaritaka be ihany . ||| Saul 's watchmen at Gibeah in the territory of Benjamin looked on as the crowd of soldiers seemed to melt away first in one direction and then in another .
Ary hoy Saoly tamin' ny olona teo aminy @: Alaharo , ka izahao izay niala tamintsika . Ary nony voalahatra ny olona , dia Jonatana sy ny mpitondra ny fiadiany no tsy teo . ||| So Saul said to the army that was with him , "@ Muster the troops and see who is no longer with us . @" When they mustered the troops , Jonathan and his armor bearer were not there .
Dia hoy Saoly tamin' i Ahia @: Ento etỳ ny fiaran' Andriamanitra ( fa teo amin' ny Zanak' Isiraely ny fiaran' Andriamanitra fahizany @* ) . ||| So Saul said to Ahijah , "@ Bring near the ephod , " for he was at that time wearing the ephod .
Ary raha Saoly mbola niresaka tamin' ny mpisorona , dia nandroso sy nitombo ny tabataba terỳ an @-@ tobin' ny Filistina . Ary hoy Saoly tamin' ny mpisorona @: Aoka ihany . ||| While Saul spoke to the priest , the panic in the Philistines ' camp was becoming greater and greater . So Saul said to the priest , "@ Withdraw your hand ! @"
Ary Saoly sy ny vahoaka rehetra izay teo aminy nivory , ka dia tonga tany amin' ny ady izy , ary indreo ny Filistina nifamely tamin' ny sabany , dia izy samy izy , ka nifanaritaka be ihany . ||| Saul and all the army that was with him assembled and marched into battle , where they found the Philistines in total panic killing one another with their swords .
Ary ny Hebreo izay teo amin' ny Filistina taloha ka niara @-@ niakatra taminy ho any an @-@ toby avy tamin' ny tany manodidina dia nikambana tamin' ny Isiraely izay teo amin' i Saoly sy Jonatana koa . ||| The Hebrews who had earlier gone over to the Philistine side joined the Israelites who were with Saul and Jonathan .
Ary ny lehilahy rehetra amin' ny Isiraely izay niery tany amin' ny tany havoan' i Efraima , raha nandre ny nandosiran' ny Filistina , dia nanenjika azy fatratra koa tamin' ny ady . ||| When all the Israelites who had hidden themselves in the hill country of Ephraim heard that the Philistines had fled , they too pursued them in battle .
Ary Jehovah namonjy ny Isiraely tamin' izany andro izany ; ary tafahoatra any Betavena ny ady . ||| So the Lord delivered Israel that day , and the battle shifted over to Beth Aven . Jonathan Violates Saul 's Oath
Ary ory ny lehilahy amin' ny Isiraely tamin' izany andro izany , nefa Saoly efa nampianiana ny olona hoe @: Ho voaozona anie izay olona homan @-@ kanina anio tontolo andro mandra @-@ pamaliko ny fahavaloko . Dia tsy nisy olona nitendry hanina na dia iray akory aza . ||| Now the men of Israel were hard pressed that day , for Saul had made the army agree to this oath @: "@ Cursed be the man who eats food before evening ! I will get my vengeance on my enemies ! @" So no one in the army ate anything .
Ary ny olona rehetra amin' ny tany @* dia niditra ny ala ; ary nisy tantely teny ambonin' ny tany . ||| Now the whole army entered the forest and there was honey on the ground .
Ary rehefa tonga teo anaty ala ny olona , indro , nisy tantely nitsororoka ; fa tsy nisy olona sahy nanainga ny tànany ho amin' ny vavany , fa natahotra ny fianianana izy . ||| When the army entered the forest , they saw the honey flowing , but no one ate any of it , for the army was afraid of the oath .
Fa Jonatana kosa tsy nandre ny nampianianan @-@ drainy ny olona ; koa dia narosony ny loha @-@ tehiny teny an @-@ tànany ka natsobony teo amin' ny tantely , ary nataony teo am @-@ bavany ny tànany , ka dia nazava ny masony . ||| But Jonathan had not heard about the oath his father had made the army take . He extended the end of his staff that was in his hand and dipped it in the honeycomb . When he ate it , his eyes gleamed .
Ary nisy olona anankiray niteny taminy ka nanao hoe @: Rainao anie ka efa nampianiana mafy ny olona hoe @: Ho voaozona anie izay olona homan @-@ kanina anio ; ka efa reraka ny olona . ||| Then someone from the army informed him , "@ Your father put the army under a strict oath saying , ‘ Cursed be the man who eats food today ! ’ That is why the army is tired . @"
Dia hoy Jonatana @: Ikaky efa nampiditra loza tamin' ny tany ; koa jereo , masìna ianareo , he ! izato fahazavan' ny masoko tamin' ilay nanandramako kely tamin' ity tantely ity . ||| Then Jonathan said , "@ My father has caused trouble for the land . See how my eyes gleamed when I tasted just a little of this honey .
Ka mainka fa raha navela hihinanan' ny olona ny babo azony tamin' ny fahavalony , tsy ho nahafatesana be lavitra va ny Filistina ? ||| Certainly if the army had eaten some of the enemies ' provisions that they came across today , would not the slaughter of the Philistines have been even greater ? @"
Ary izy ireo namely ny Filistina tamin' izany andro izany hatrany Mikmasy ka hatrany Aialona , ary reraka indrindra ny olona . ||| On that day the army struck down the Philistines from Micmash to Aijalon , and they became very tired .
Dia nanaovan' ny olona an @-@ kazakazaka ny babo , ka naka ondry aman' osy sy omby ary zanak' omby izy , dia namono azy teo amin' ny tany , ka dia nohanin' ny olona mbamin' ny ràny . ||| So the army rushed greedily on the plunder , confiscating sheep , cattle , and calves . They slaughtered them right on the ground , and the army ate them blood and all .
Ary nisy nanambara tamin' i Saoly hoe @: Indro , ny olona manota amin' i Jehovah , fa mihinana zavatra mbamin' ny ràny izy . Ary hoy Saoly @: Efa diso ianareo , manakodiava vato lehibe etỳ amiko anio . ||| Now it was reported to Saul , "@ Look , the army is sinning against the Lord by eating even the blood . @" He said , "@ All of you have broken the covenant ! Roll a large stone over here to me . @"
Ary hoy koa izy @: Mieleza eny amin' ny olona ianareo , ka lazao aminy hoe @: Samia mitondra ny ombiny etỳ amiko , ary samia mitondra ny ondriny , ka vonoy eto izy , dia hano , ary aza manota amin' i Jehovah amin' ny fihinanana zavatra mbamin' ny ràny . Ary ny vahoaka rehetra samy nitondra ny ombiny niaraka taminy tamin' izany alina izany ka namono azy teo . ||| Then Saul said , "@ Scatter out among the army and say to them , ‘ Each of you bring to me your ox and sheep and slaughter them in this spot and eat . But do n't sin against the Lord by eating the blood . @" So that night each one brought his ox and slaughtered it there .
Ary Saoly nanao alitara ho an' i Jehovah ; io no alitara voalohany naoriny ho an' i Jehovah . ||| Then Saul built an altar for the Lord ; it was the first time he had built an altar for the Lord .
Ary hoy Saoly @: Andeha isika hidina hanenjika ny Filistina anio alina ka hamabo azy ambara @-@ pahazavan' ny andro , ary tsy hasiantsika miangana izy . Dia hoy ny olona @: Ataovy izay sitrakao . Fa hoy ny mpisorona @: Andeha isika hanatona an' Andriamanitra etoana . ||| Saul said , "@ Let 's go down after the Philistines at night ; we will rout them until the break of day . We will n't leave any of them alive ! @" They replied , "@ Do whatever seems best to you . @" But the priest said , "@ Let 's approach God here . @"
Ary Saoly nanontany tamin' Andriamanitra hoe @: Hidina hanenjika ny Filistina va aho ? Hatolotrao eo an @-@ tànan' ny Isiraely va izy ? Fa tsy namaly azy akory Izy androtr' iny . ||| So Saul asked God , "@ Should I go down after the Philistines ? Will you deliver them into the hand of Israel ? @" But he did not answer him that day .
Ary hoy Saoly @: Manatona etỳ , ianareo loholona rehetra , ary fantaro ka izahao izay nahatonga izao fahotana androany izao ? ||| Then Saul said , "@ All you leaders of the army come here . Find out how this sin occurred today .
Fa raha velona koa Jehovah , Izay Mpamonjy ny Isiraely , dia na amin' i Jonatana zanako aza no hahitana izany , dia ho faty tokoa izy . Fa tsy nisy namaly azy ny vahoaka rehetra . ||| For as surely as the Lord , the deliverer of Israel , lives , even if it turns out to be my own son Jonathan , he will certainly die ! @" But no one from the army said anything .
Dia hoy kosa izy tamin' ny Isiraely rehetra @: Hianareo no aoka ho an @-@ daniny , ary izaho sy Jonatana zanako kosa ho an @-@ daniny . Ary hoy ny vahoaka tamin' i Saoly @: Ataovy izay sitrakao . ||| Then he said to all Israel , "@ You will be on one side , and I and my son Jonathan will be on the other side . @" The army replied to Saul , "@ Do whatever you think is best . @"
Dia hoy Saoly tamin' i Jehovah , Andriamanitry ny Isiraely @: Asehoy izay marina . Ary Jonatana sy Saoly no notànany , fa afaka ny olona . ||| Then Saul said , "@ O Lord God of Israel ! If this sin has been committed by me or by my son Jonathan , then , O Lord God of Israel , respond with Urim . But if this sin has been committed by your people Israel , respond with Thummim . @" Then Jonathan and Saul were indicated by lot , while the army was exonerated .
Ary hoy Saoly ; Manaova filokana ny amiko sy Jonatana zanako . Ary Jonatana no notànany . ||| Then Saul said , "@ Cast the lot between me and my son Jonathan ! @" Jonathan was indicated by lot .
Dia hoy Saoly tamin' i Jonatana @: Ambarao amiko izay nataonao . Ary Jonatana nanambara taminy hoe @: Nanandrana tantely kely monja tamin' ny tendron' ny tehina tetỳ an @-@ tanako aho , ary , indro , tsy maintsy ho faty aho . ||| So Saul said to Jonathan , "@ Tell me what you have done . @" Jonathan told him , "@ I used the end of the staff that was in my hand to taste a little honey . I must die ! @"
Dia hoy Saoly @: Hataon' Andriamanitra toy izany anie , eny mihoatra noho izany aza , raha tsy hatao maty tokoa ianao , ry Jonatana . ||| Saul said , "@ God will punish me severely if Jonathan does n't die ! @"
Fa hoy ny vahoaka tamin' i Saoly @: Ho faty va Jonatana , izay nanao izao famonjena lehibe izao tamin' ny Isiraely ? Sanatria izany ! Raha velona koa Jehovah , tsy hisy na dia ny singam @-@ bolony iray akory aza ho latsaka amin' ny tany , fa niara @-@ niasa tamin' Andriamanitra izy androany . Ary ny vahoaka namonjy an' i Jonatana , ka dia tsy maty izy . ||| But the army said to Saul , "@ Should Jonathan , who won this great victory in Israel , die ? May it never be ! As surely as the Lord lives , not a single hair of his head will fall to the ground ! For it is with the help of God that he has acted today . @" So the army rescued Jonathan from death .
Ary Saoly niakatra rehefa avy nanenjika ny Filistina ; ary ny Filistina kosa dia lasa nankany amin' ny taniny . ||| Then Saul stopped chasing the Philistines , and the Philistines went back home .
Ary Saoly nahazo ny fanjakan' Isiraely ary niady tamin' ny fahavalony rehetra manodidina , dia tamin' ny Moaba sy ny taranak' i Amona sy ny Edomita sy ny mpanjakan' i Zoba ary ny Filistina ; ary izay nalehany rehetra dia resiny avokoa . ||| After Saul had secured his royal position over Israel , he fought against all their enemies on all sides - the Moabites , Ammonites , Edomites , the kings of Zobah , and the Philistines . In every direction that he turned he was victorious .
Ary namory miaramila izy , dia namely ny Amalekita ka namonjy ny Isiraely tamin' ny tànan' izay namaboazy . ||| He fought bravely , striking down the Amalekites and delivering Israel from the hand of its enemies . Members of Saul 's Family
Ary izao no zanakalahin' i Saoly @: Jonatana sy Jisvy sy Malkisoa ; izao kosa no anaran' ny zananivavy roa @: ny anaran' ny vavimatoa Meraba , ary ny anaran' ny faravavy Mikala . ||| The sons of Saul were Jonathan , Ishvi , and Malki @-@ Shua . He had two daughters ; the older one was named Merab and the younger Michal .
Ary ny anaran' ny vadin' i Saoly dia Ahinoama , zanakavavin' i Ahimaza @: ary ny anaran' ny komandin' ny miaramilany dia Abnera , zanak' i Nera , rahalahin @-@ drain' i Saoly . ||| The name of Saul 's wife was Ahinoam , the daughter of Ahimaaz . The name of the general in command of his army was Abner son of Ner , Saul 's uncle .
Ary Kisy no rain' i Saoly ; ary Nera , rain' i Abnera , dia zanak' i Abiela . ||| Kish was the father of Saul , and Ner the father of Abner was the son of Abiel .
Ary mafy ny ady tamin' ny Filistina tamin' ny andron' i Saoly rehetra ; koa raha nisy olona matanjaka sy mahery hitan' i Saoly , dia nalainy ho azy . ||| There was fierce war with the Philistines all the days of Saul . So whenever Saul saw anyone who was a warrior or a brave individual , he would conscript him .
