Ary Hana nivavaka ka nanao hoe @: Ny foko ravoravo amin' i Jehovah , Ny tandroko voasandratra amin' i Jehovah ; ny vavako misokatra hamaly ny fahavaloko ; fa mifaly amin' ny famonjenao aho . ||| Hannah prayed , "@ My heart rejoices in the Lord ; my horn is exalted high because of the Lord . I loudly denounce my enemies , for I am happy that you delivered me .
Tsy misy masina tahaka an' i Jehovah , fa tsy misy afa @-@ tsy Hianao ; ary tsy misy vatolampy tahaka an' Andriamanitsika . ||| No one is holy like the Lord ! There is no one other than you ! There is no rock like our God !
Aza dia mahery miteny avonavona ; ary aoka tsy haloaky ny vavanareo ny fireharehana . Fa Jehovah no Andriamanitry ny fahalalana , ary Izy no mandanja ny asa . ||| Do n't keep speaking so arrogantly , letting proud talk come out of your mouth ! For the Lord is a God who knows ; he evaluates what people do .
Tapaka ny tsipìkan' ny olo @-@ mahery , ary izay mila ho reraka dia sikinana hery . ||| The bows of warriors are shattered , but those who stumble find their strength reinforced .
Mikarama mofo ny voky , ary mianina kosa ny noana ; ny momba miteraka fito , ary mihamalemy kosa ny maro anaka . ||| Those who are well @-@ fed hire themselves out to earn food , but the hungry no longer lack . Even the barren woman gives birth to seven , but the one with many children withers away .
Jehovah no mahafaty sy mahavelona ; izy no mampidina ho any amin' ny fiainan-tsi-hita* ary mampitsangana . ||| The Lord both kills and gives life ; he brings down to the grave and raises up .
Jehovah no mampalahelo sy mampanan @-@ karena ; izy no mampietry sy mampisandratra . ||| The Lord impoverishes and makes wealthy ; he humbles and he exalts .
Izy no manangana ny malahelo ho afaka amin' ny vovoka , ary manandratra ny mahantra hiala eo amin' ny zezika , mba hampiara @-@ mitoetra azy eo amin' ny mpanapaka ka hampandova azy ny sezam @-@ boninahitra ; fa an' i Jehovah ny andrin' ny tany , ary izany no ametrahany izao tontolo izao . ||| He lifts the weak from the dust ; he raises the poor from the ash heap to seat them with princes and to bestow on them an honored position . The foundations of the earth belong to the Lord , and he has placed the world on them .
Ny tongotry ny olo @-@ masiny dia tandremany , fa ny ratsy fanahy kosa hampangininy @* any amin' ny maizina ; fa tsy amin' ny hery no handresen' ny olona . ||| He watches over his holy ones , but the wicked are made speechless in the darkness , for it is not by one 's own strength that one prevails .
Ho torotoro izay miady amin' i Jehovah ; any an @-@ danitra Izy no hampikotrokorana hamely azy . Jehovah hitsara ny vazan @-@ tany , ary Izy hanome hery ny mpanjakany sy hanandratra ny tandroky ny voahosony . ||| The Lord shatters his adversaries ; he thunders against them from the heavens . The Lord executes judgment to the ends of the earth . He will strengthen his king and exalt the power of his anointed one . @"
Ary Elkana nankany an @-@ tranony tany Rama ; fa ny zaza kosa nanao fanompoam @-@ pivavahana tamin' i Jehovah teo anatrehan' i Ely mpisorona . ||| Then Elkanah went back home to Ramah . But the boy was serving the Lord under the supervision of Eli the priest . Eli 's Sons Misuse Their Sacred Office
Ary ny zanakalahin' i Ely dia tena ratsy fanahy , tsy nahalala an' i Jehovah . ||| The sons of Eli were wicked men . They did not recognize the Lord 's authority .
Ary izao no fanaon' ny mpisorona tamin' ny olona @: Raha @* nisy olona namono zavatra hatao fanatitra , dia avy ny zatovon' ny mpisorona nitondra fitrebika telo rantsana teny an @-@ tànany , raha mbola nahandroina ny hena , ||| Now the priests would always treat the people in the following way @: Whenever anyone was making a sacrifice , while the meat was boiling , the priest 's attendant would come with a three @-@ pronged fork in his hand .
dia natsindrony tao anatin' ny fanendasana ny fitrebika , na tao anatin' ny fahandroan @-@ kena , na ny vilany , na ny vilanibe , ka izay rehetra azon' ny fitrebika tao dia nalain' ny mpisorona ho azy . Ary izany no fanaony tao Silo tamin' ny Isiraely rehetra izay tonga tao . ||| He would jab it into the basin , kettle , caldron , or pot , and everything that the fork brought up the priest would take for himself . This is what they used to do to all the Israelites when they came there to Shiloh .
Ary raha tsy mbola nodorany ho fofona ny sabora , dia avy ny zatovon' ny mpisorona ka nanao tamin' izay lehilahy namono zavatra hatao fanatitra hoe @: Omeo hena hatsatsika ho an' ny mpisorona ; fa tsy haka hena masaka aminao izy , fa ny manta ihany . ||| Even before they burned the fat , the priest 's attendant would come and say to the person who was making the sacrifice , "@ Hand over some meat for the priest to roast ! He will n't take boiled meat from you , but only raw . @"
Ary raha nisy olona nanao taminy hoe @: Hodorana aloha ny sabora , dia amin' izay vao halainao izay sitraky ny fonao , dia novaliany hoe @: Tsia ; fa omeo ankehitriny izao ihany ; fa raha tsy izany , dia halaiko an @-@ keriny . ||| If the individual said to him , "@ First let the fat be burned away , and then take for yourself whatever you wish , " he would say , "@ No ! Hand it over right now ! If you do n't , I will take it forcibly ! @"
Ka dia lehibe indrindra ny helok' ireo zatovo ireo teo anatrehan' i Jehovah , satria halan' ny olona ny fanatitra ho an' i Jehovah . ||| The sin of these young men was very great in the Lord 's sight , for they treated the Lord 's offering with contempt .
Fa Samoela nanao fanompoam @-@ pivavahana teo anatrehan' i Jehovah raha mbola zaza , ary nisalotra efoda rongony fotsy izy . ||| Now Samuel was ministering before the Lord . The boy was dressed in a linen ephod .
Ary nanaovan @-@ dreniny akanjo kely izy , ka nentiny ho azy isan @-@ taona isan @-@ taona izany , raha niara @-@ ran' ny mpisorona avy amin' ny olona . Koa raha niakatra tamin' ny vadiny hanatitra ny fanatitra fanao isan @-@ taona izy . ||| His mother used to make him a small robe and bring it up to him at regular intervals when she would go up with her husband to make the annual sacrifice .
Ary Ely nitso @-@ drano an' i Elkana mivady ka nanao hoe @: Homen' i Jehovah zaza amin' ity vehivavy ity anie ianao ho solon' ilay voatolotra ho an' i Jehovah . Dia lasa nody izy mivady . ||| Eli would bless Elkanah and his wife saying , "@ May the Lord raise up for you descendants from this woman to replace the one that she dedicated to the Lord . @" Then they would go to their home .
Ary Jehovah namangy an' i Hana , ka dia nanan' anaka koa izy ary niteraka lahy telo sy vavy roa . Ary Samoela zaza nitombo teo anatrehan' i Jehovah . ||| So the Lord graciously attended to Hannah , and she was able to conceive and gave birth to three sons and two daughters . The boy Samuel grew up at the Lord 's sanctuary .
Ary efa antitra indrindra Ely , ary izy nandre izay rehetra nataon' ny zananilahy tamin' ny Isiraely rehetra sy ny nandriany tamin' ireo vehivavy izay nanompo teo amin' ny varavaran' ny trano @-@ lay fihaonana . ||| Now Eli was very old when he heard about everything that his sons used to do to all the people of Israel and how they used to have sex with the women who were stationed at the entrance to the tent of meeting .
Dia hoy izy taminy @: Nahoana ianareo no manao izany zavatra izany ? fa reko amin' izao olona rehetra izao ny ratsy ataonareo . ||| He said to them , "@ Why do you behave in this way ? For I hear about these evil things from all these people .
Tsia anaka , fa tsy tsara ny teny reko ; fa mampanota ny olon' i Jehovah ianareo . ||| This ought not to be , my sons ! For the report that I hear circulating among the Lord 's people is not good .
Raha misy olona manota amin' olona , dia ny mpitsara @* no hitsara azy ; fa raha misy manota amin' i Jehovah kosa , iza no hifona ho azy ? Nefa tsy nihaino ny tenin @-@ drainy izy ireo , satria sitrak' i Jehovah ny hahafaty azy . ||| If a man sins against a man , one may appeal to God on his behalf . But if a man sins against the Lord , who then will intercede for him ? @" But Eli 's sons would not listen to their father , for the Lord had decided to kill them .
Ary Samoela zaza nitombo , sady tian' i Jehovah sy ny olona koa izy . ||| Now the boy Samuel was growing up and finding favor both with the Lord and with people . The Lord Judges the House of Eli
Ary nisy lehilahin' Andriamanitra nankany amin' i Ely ka nanao taminy hoe @: Izao no lazain' i Jehovah @: Tsy efa niseho tokoa tamin' ny ankohonan @-@ drainao va Aho , raha mbola tany Egypta tao an @-@ tranon' i Farao izy ? ||| A man of God came to Eli and said to him , "@ This is what the Lord says @: ‘ Did I not plainly reveal myself to your ancestor 's house when they were in Egypt in the house of Pharaoh ?
Eny , nofidiko tamin' ny firenen' Isiraely rehetra ho mpisoroko izy mba hanatitra fanatitra eo ambonin' ny alitarako sy handoro ditin @-@ kazo manitra ary hisalotra efoda eo anatrehako , ary nomeko ho an' ny tarana @-@ drainao ny fanatitra rehetra ataon' ny Zanak' Isiraely amin' ny afo . ||| I chose your ancestor from all the tribes of Israel to be my priest , to offer sacrifice on my altar , to burn incense , and to bear the ephod before me . I gave to your ancestor 's house all the fire offerings made by the Israelites .
Nahoana no hitsahinareo ny fanatitra alatsa @-@ drà sy ny fanatitra hohanina izay aterina ho Ahy , dia ilay nasaiko hatao ao amin' ny fonenako , ka ny zanakao no omenao voninahitra mihoatra noho Izaho , mba hanatavy anareo amin' izay tsara indrindra amin' ny fanatitra rehetra aterin' ny Isiraely oloko ? ||| Why are you scorning my sacrifice and my offering that I commanded for my dwelling place ? You have honored your sons more than you have me by having made yourselves fat from the best parts of all the offerings of my people Israel . ’
Koa izany no anaovan' i Jehovah , Andriamanitry ny Isiraely , hoe @: Efa voalazako tokoa fa ny taranakao sy ny tarana @-@ drainao no handeha eo anatrehako mandrakizay ; fa ankehitriny kosa , hoy Jehovah , sanatria Ahy izany ; fa izay manome voninahitra Ahy no homeko voninahitra , ary izay manamavo Ahy no ho afa @-@ baraka . ||| Therefore the Lord , the God of Israel , says , ‘ I really did say that your house and your ancestor 's house would serve me forever . ’ But now the Lord says , ‘ May it never be ! For I will honor those who honor me , but those who despise me will be cursed !
Indro , avy ny andro izay hanapahako ny sandrinao sy ny sandrin' ny tarana @-@ drainao , ka tsy hisy lehilahy ho tratrantitra amin' ny taranakao . ||| In fact , days are coming when I will remove your strength and the strength of your father 's house . There will not be an old man in your house !
Ary hahita ny manjo @* ny fonenako ianao na inona na inona soa omena ho an' ny Isiraely , ka tsy hisy lehilahy ho tratrantitra amin' ny taranakao mandrakizay . ||| You will see trouble in my dwelling place ! Israel will experience blessings , but there will not be an old man in your house for all time .
Nefa tsy dia hofongorako avokoa tsy ho eo anilan' ny alitarako izy , mba hahapahina ny masonao sy hampalahelo ny fonao @* ; ary ny taranakao rehetra dia ho faty raha vao herotrerony . ||| Any one of you that I do not cut off from my altar , I will cause your eyes to fail and will cause you grief . All of those born to your family will die in the prime of life .
Ary izao no ho famantarana ho anao , izay hanjo ny zanakao roa lahy , dia Hofinia sy Finehasa @: ho indray andro maty izy mirahalahy . ||| This will be a confirming sign for you that will be fulfilled through your two sons , Hophni and Phinehas @: in a single day they both will die !
Ary Izaho hanangana mpisorona mahatoky ho Ahy , izay hanao araka ny ato am @-@ poko sy ato an @-@ tsaiko ; ary Izaho hampaharitra ny taranany , ka handeha eo anatrehan' ny voahosotro mandrakizay izy . ||| Then I will raise up for myself a faithful priest . He will do what is in my heart and soul . I will build for him a secure dynasty and he will serve my chosen one for all time .
Ary ho avy izay sisa rehetra amin' ny taranakao ka hiankohoka eo anatrehany hangataka vola kely sy mofo iray ka hanao hoe @: Masìna ianao , mba tendreo ho isan' ny mpisorona aho , mba hahazoako sombi @-@ mofo hohanina . ||| Everyone who remains in your house will come to bow before him for a little money and for a scrap of bread . Each will say , ‘ Assign me to a priestly task so I can eat a scrap of bread . ’ @"
