Ary nentiny ho ao amin' ny ati @-@ trano lehibe aho , dia norefesiny ny tongo @-@ bato , ka enina hakiho ny sakany tamin' ny lafiny iray , ary enina hakiho koa ny sakany tamin' ny lafiny iray ; sakan' ny trano @-@ lay izany . ||| Then he brought me to the outer sanctuary , and measured the jambs ; the jambs were 10½ feet wide on each side .
Ary ny sakan' ny varavarana dia folo hakiho ; ary ny teo an @-@ danin' ny varavarana dia dimy hakiho avy ; ary norefesiny ny lavany , ka efa @-@ polo hakiho , ary ny sakany roa @-@ polo hakiho . ||| The width of the entrance was 17½ feet , and the sides of the entrance were 8¾ feet on each side . He measured the length of the outer sanctuary as 70 feet , and its width as 35 feet .
Dia nandroso ho ao anatiny indrindra izy ary , norefesiny ny tongo @-@ bato eo an @-@ danin' ny varavarana , ka roa hakiho , ary ny varavarana enina hakiho , ary ny sakan' ny varavarana fito hakiho . ||| Then he went into the inner sanctuary and measured the jambs of the entrance as 3½ feet , the entrance as 10½ feet , and the width of the entrance as 12¼ feet
Dia norefesiny ny lavany , ka roa @-@ polo hakiho , ary ny sakany roa @-@ polo hakiho teo anoloan' ny ati @-@ trano lehibe ; dia hoy izy tamiko @: Io no fitoerana masina indrindra . ||| Then he measured its length as 35 feet , and its width as 35 feet , before the outer sanctuary . He said to me , "@ This is the most holy place . @"
Ary samy norefesiny manodidina , ka ny hatevin' ny rindrin' ny trano dia enina hakiho , ary ny sakan' ny paosin @-@ trano dia efatra hakiho . ||| Then he measured the wall of the temple as 10½ feet , and the width of the side chambers as 7 feet , all around the temple .
Ary ireo paosin @-@ trano ireo dia nifanongoa telo sady telo @-@ polo milahatra ; ary niankina tamin' ny rindrin @-@ trano izay ho an' ny paosin @-@ trano manodidina izy mba hitsatohany , fa tsy hitsatoka amin' ny rindrin' ny trano . ||| The side chambers were in three stories , one above the other , thirty in each story . There were offsets in the wall all around to serve as supports for the side chambers , so that the supports were not in the wall of the temple .
Ary ny sakan' ireo efi @-@ trano ireo dia nihamalalaka manodidina isaky ny mifanongoa , fa niampy isaky ny mifanongoa izy , ka dia nihamalalaka araka ny fisandrany ; ary ny tombon' ny ambony amin' ny an @-@ tenatenany dia tahaka ny tombon' ny an @-@ tenatenany amin' ny ambany . ||| The side chambers surrounding the temple were wider at each successive story ; for the structure surrounding the temple went up story by story all around the temple . For this reason the width of the temple increased as it went up , and one went up from the lowest story to the highest by the way of the middle story .
Dia hitako fa nisy tokotany nasandratra manodidina ny trano ho fanorenan' ny paosin @-@ trano , dia @* eran' ilay volotara hatramin' ny ifanohizany . ||| I saw that the temple had a raised platform all around ; the foundations of the side chambers were a full measuring stick of 10½ feet high .
Ny hatevin' ny rindrina ivelany amin' ny paosin @-@ trano dia dimy hakiho ; ary hoatra izany koa ilay sisa navela manolotra ny paosin @-@ trano . ||| The width of the outer wall of the side chambers was 8¾ feet , and the open area between the side chambers of the temple
Ary ny teo anelanelan' ny efi @-@ trano dia roa @-@ polo hakiho manodidina ny trano na aiza na aiza . ||| and the chambers of the court was 35 feet in width all around the temple on every side .
Ary ny varavaran' ny paosin @-@ trano dia mankao amin' ilay sisa navela , dia varavarana iray manatrika ny avaratra , ary iray koa manatrika ny atsimo ; ary ny sakan' ilay sisa navela dia dimy hakiho manodidina . ||| There were entrances from the side chambers toward the open area , one entrance toward the north , and another entrance toward the south ; the width of the open area was 8¾ feet all around .
Ary ny trano izay teo anoloan' ilay kianja voatokana tamin' ny lafiny andrefana , dia dia fito @-@ polo hakiho ny sakany ; ary ny rindrin' ny trano , dia dimy hakiho ny hatevin' ny manodidina , ary sivi @-@ folo hakiho ny lavany . ||| The building that was facing the temple courtyard at the west side was 122½ feet wide ; the wall of the building was 8¾ feet all around , and its length 157½ feet .
Dia nandrefy ny trano izy , ka zato hakiho ny lavany , ary ny kianja voatokana sy ny trano ary ny rindrina , dia zato hakiho ny lavany . ||| Then he measured the temple as 175 feet long , the courtyard of the temple and the building and its walls as 175 feet long ,
Ary ny sakan' ny trano eo anoloany sy ny kianja voatokana teo atsinanana dia zato hakiho . ||| and also the width of the front of the temple and the courtyard on the east as 175 feet .
Dia norefesiny ny lavan' ny trano teo anoloan' ny kianja izay tao ivohony , ary ny lalan @-@ tsarany teo an @-@ daniny roa , ka zato hakiho . Ny tempoly ao anaty sy ny lavarangana ao amin' ny kianja ||| Then he measured the length of the building facing the courtyard at the rear of the temple , with its galleries on either side as 175 feet . The interior of the outer sanctuary and the porch of the court ,
ary ny tokonana sy ny varavarankely makarakara tsy mivoha ary ny lalan @-@ tsara manodidina amin' izy telo ( manandrify ny tokonana dia nopetahana hazo fisaka manodidina , ary hatramin' ny tany ka hatramin' ny varavarankely koa , ary voasarona ny varavarankely ) , ||| as well as the thresholds , narrow windows and galleries all around on three sides facing the threshold were paneled with wood all around , from the ground up to the windows ( now the windows were covered ) ,
ary ny eo ambonin' ny varavarana , na amin' ny trano ao anatiny , na ny eny ivelany , mbamin' ny rindrina manodidina , na ny ao anatiny na ny eny ivelany , koa samy natao tamin' ny ohatra avokoa . ||| to the space above the entrance , to the inner room , and on the outside , and on all the walls in the inner room and outside , by measurement .
Ary nisy sarin' ny kerobima sy ny hazo rofia @* natao , ka ny sarin' ny hazo rofia @* dia teo anelanelan' ny kerobima , ary ny kerobima dia samy nanana tarehy roa avy , ||| It was made with cherubim and decorative palm trees , with a palm tree between each cherub . Each cherub had two faces @:
ka ny tarehin' olona no nanatrika ny hazo rofia tamin' ny an @-@ kilany iray , ary ny tarehin @-@ diona tanora kosa no nanatrika ny hazo rofia @* tamin' ny an @-@ kilany iray ; ny manodidina ny trano dia natao tahaka izany avokoa izy rehetra . ||| a human face toward the palm tree on one side and a lion 's face toward the palm tree on the other side . They were carved on the whole temple all around ;
Hatramin' ny tany ka hatrany ambonin' ny varavarana no nasiana sarin' ny kerobima sy ny hazo rofia @* , dia teo amin' ny rindrin' ny ati @-@ trano lehibe . ||| from the ground to the area above the entrance , cherubim and decorative palm trees were carved on the wall of the outer sanctuary .
Efa @-@ joro ny tolan' ny ati @-@ trano lehibe , ary ny anoloana amin' ny fitoerana masina dia nitovy tarehy tamin' izany koa . ||| The doorposts of the outer sanctuary were square . In front of the sanctuary one doorpost looked just like the other .
Ny alitara dia hazo , ka telo hakiho ny hahavony , ary roa hakiho ny lavany ; ary nisy zorony koa , ary ny lavany sy ny rindriny dia hazo . Ary hoy izy tamiko @: Io no latabatra izay eo anatrehan' i Jehovah . ||| The altar was of wood , 5¼ feet high , with its length 3½ feet ; its corners , its length , and its walls were of wood . He said to me , "@ This is the table that is before the Lord . @"
Ary ny ati @-@ trano lehibe sy ny fitoerana masina dia nisy lela @-@ varavarana roa . ||| The outer sanctuary and the inner sanctuary each had a double door .
Ary ireo lela @-@ varavarana ireo dia samy kopa @-@ droa avy , dia lela @-@ varavarana roa amin' ny anankiray , ary lela @-@ varavarana roa koa amin' ny anankiray . ||| Each of the doors had two leaves , two swinging leaves ; two leaves for one door and two leaves for the other .
Ary nisy sarin' ny kerobima sy ny hazo rofia @* natao teo amin' ny varavaran' ny ati @-@ trano lehibe tahaka izay natao teo amin' ny rindrina ihany ; ary nisy tokonana @** hazo teo anoloan' ny lavarangana fidirana , dia teo ivelany . ||| On the doors of the outer sanctuary were carved cherubim and palm trees , like those carved on the walls , and there was a canopy of wood on the front of the outside porch .
Ary nisy varavarankely makarakara tsy mivoha sy sarin' ny hazo rofia @* teo an @-@ daniny roa , dia teo anilan' ny lavarangana fidirana sy teo amin' ny efi @-@ trano momba ny trano ary teo amin' ny tokonana*. ||| There were narrow windows and decorative palm trees on either side of the side walls of the porch ; this is what the side chambers of the temple and the canopies were like .
