Ary rehefa novahany ny tombo @-@ kase fahafito , dia nangina tokony ho antsasaky ny ora ny tany an @-@ danitra . ||| Now when the Lamb opened the seventh seal there was silence in heaven for about half an hour .
Ary hitako ny anjely fito izay mitsangana eo anatrehan' Andriamanitra ; ary nomena trompetra fito ireo . ||| Then I saw the seven angels who stand before God , and seven trumpets were given to them .
Ary nisy anjely anankiray koa tonga ka nitsangana teo ambonin*'ny alitara ary nitondra lovia volamena fandoroana ditin @-@ kazo manitra ; ary nomena ditin @-@ kazo manitra betsaka iry , hanaterany azy mbamin' ny vavaky ny olona masina rehetra eo ambonin' ny alitara volamena fandoroana ditin @-@ kazo manitra , izay eo anoloan' ny seza fiandrianana . ||| Another angel holding a golden censer came and was stationed at the altar . A large amount of incense was given to him to offer up , with the prayers of all the saints , on the golden altar that is before the throne .
Ary ny fofon' ny ditin @-@ kazo manitra mbamin' ny vavaky ny olona masina dia niakatra avy eo an @-@ tànan' ny anjely ho eo anatrehan' Andriamanitra . ||| The smoke coming from the incense , along with the prayers of the saints , ascended before God from the angel 's hand .
Ary ny anjely nandray ny lovia fandoroana ditin @-@ kazo manitra , dia nameno azy tamin' ny afo teo amin' ny alitara ka nanipy izany tamin' ny tany ; dia nisy kotrokorana sy feo sy helatra ary horohorontany . ||| Then the angel took the censer , filled it with fire from the altar , and threw it on the earth , and there were crashes of thunder , roaring , flashes of lightning , and an earthquake .
Ary ny anjely fito izay nanana ny trompetra fito dia niomana hitsoka . ||| Now the seven angels holding the seven trumpets prepared to blow them .
Ary ny voalohany nitsoka , dia nisy havandra sy afo miharoharo rà , ka nararaka tamin' ny tany irany ; ary may ny ampahatelon' ny tany , ary may ny ampahatelon' ny hazo , ary may koa ny ahi @-@ maitso rehetra . ||| The first angel blew his trumpet , and there was hail and fire mixed with blood , and it was thrown at the earth so that a third of the earth was burned up , a third of the trees were burned up , and all the green grass was burned up .
Ary ny anjely faharoa nitsoka , dia nisy toa tendrombohitra lehibe mirehitra afo natsipy tany an @-@ dranomasina ; ary tonga rà ny ampahatelon' ny ranomasina ; ||| Then the second angel blew his trumpet , and something like a great mountain of burning fire was thrown into the sea . A third of the sea became blood ,
ary maty ny ampahatelon' ny zava @-@ manan' aina tao an dranomasina ; ary rava ny ampahatelon' ny sambo . ||| and a third of the creatures living in the sea died , and a third of the ships were completely destroyed .
Ary ny anjely fahatelo nitsoka , dia nisy kintana lehibe mirehitra toy ny fanilo latsaka avy tany an @-@ danitra ; ny latsaka tamin' ny ampahatelon' ny ony sy tamin' ny loharano izany ; ||| Then the third angel blew his trumpet , and a huge star burning like a torch fell from the sky ; it landed on a third of the rivers and on the springs of water .
ary ny anaran' ilay kintana dia atao hoe Zava @-@ mangidy ; dia tonga mangidy ny ampahatelon' ny rano ; ary maro ny olona no matin' ny rano , satria efa nangidy izany . ||| ( Now the name of the star is Wormwood . ) So a third of the waters became wormwood , and many people died from these waters because they were poisoned .
Ary ny anjely fahefatra nitsoka , dia nasiana ny ampahatelon' ny masoandro sy ny ampahatelon' ny volana ary ny ampahatelon' ny kintana rehetra , mba ho maizina ny ampahatelony , ka tsy hazava ny ampahatelon' ny andro , mba ho toy izany koa ny alina . ||| Then the fourth angel blew his trumpet , and a third of the sun was struck , and a third of the moon , and a third of the stars , so that a third of them were darkened . And there was no light for a third of the day and for a third of the night likewise .
Dia nahita ny nahare voromahery anankiray nanidina teny afovoan' ny lanitra aho , izay nanao tamin' ny feo mahery hoe @: Loza , loza , loza ho an' izay monina eny ambonin' ny tany noho ny feo sisa an' ny trompetry ny anjely telo izay efa hitsoka ! ||| Then I looked , and I heard an eagle flying directly overhead , proclaiming with a loud voice , "@ Woe ! Woe ! Woe to those who live on the earth because of the remaining sounds of the trumpets of the three angels who are about to blow them ! @"
