Ary Solomona tonga vinanton' i Farao , mpanjakan' i Egypta , fa nanambady ny zanakavavin' i Farao izy ka nitondra azy ho any an @-@ Tanànan' i Davida , mandra @-@ pahavitany ny tranony sy ny tranon' i Jehovah ary ny màndan' i Jerosalema manodidina . ||| Solomon made an alliance by marriage with Pharaoh , king of Egypt ; he married Pharaoh 's daughter . He brought her to the City of David until he could finish building his residence and the temple of the Lord and the wall around Jerusalem .
Kanefa ny olona mbola namono zavatra hatao fanatitra teny amin' ny fitoerana avo ihany , fa tsy mbola nisy trano vita ho an' ny anaran' i Jehovah hatramin' izany andro izany . ||| Now the people were offering sacrifices at the high places , because in those days a temple had not yet been built to honor the Lord .
Ary Solomona tia an' i Jehovah ka nizotra araka ny dian' i Davida rainy ; nefa kosa izy mbola namono zavatra hatao fanatitra sy nandoro ditin @-@ kazo manitra teny amin' ny fitoerana avo ihany . ||| Solomon demonstrated his loyalty to the Lord by following the practices of his father David , except that he offered sacrifices and burned incense on the high places .
Ary ny mpanjaka nankany Gibeona hamono zavatra hatao fanatitra any , fa izany ilay fitoerana avo malaza @* ; ka fanatitra dorana arivo no naterin' i Solomona teo amin' izany alitara izany . ||| The king went to Gibeon to offer sacrifices , for it had the most prominent of the high places . Solomon would offer up a thousand burnt sacrifices on the altar there .
Tao Gibeona no nisehoan' i Jehovah tamin' i Solomona tamin' ny nofy nony alina ; ary hoy Andriamanitra @: Angataho izay tianao homeko anao . ||| One night in Gibeon the Lord appeared to Solomon in a dream . God said , "@ Tell me what I should give you . @"
Dia hoy Solomona @: Hianao efa naneho fahasoavana lehibe tamin' i Davida raiko mpanomponao , araka ny nandehanany teo anatrehanao tamin' ny tsi @-@ fivadihana sy ny fahamarinana ary ny fahitsian' ny fony taminao , ary Hianao efa nitahiry izao fahasoavana lehibe izao ho azy , dia ny nanomezanao azy zanakalahy hipetraka eo amin' ny seza fiandrianany tahaka ny amin' izao anio izao . ||| Solomon replied , "@ You demonstrated great loyalty to your servant , my father David , as he served you faithfully , properly , and sincerely . You have maintained this great loyalty to this day by allowing his son to sit on his throne .
Ary ankehitriny , Jehovah Andriamanitro ô , Hianao efa nampanjaka ahy mpanomponao handimby an' i Davida raiko ; nefa izaho dia mbola zaza ihany , ka tsy fantatro akory izay fivoaka sy fiditra . ||| Now , O Lord my God , you have made your servant king in my father David 's place , even though I am only a young man and am inexperienced .
Ary izaho mpanomponao koa dia ao amin' ny olonao izay nofidinao , sady olona betsaka tsy tambo isaina ary tsy hita isa noho ny hamaroany . ||| Your servant stands among your chosen people ; they are a great nation that is too numerous to count or number .
Koa omeo ahy mpanomponao saina malady @* ho entiko mitsara ny olonao hahaizako manavaka ny soa sy ny ratsy ; fa iza moa no mahay mitsara izao olonao betsaka izao ? ||| So give your servant a discerning mind so he can make judicial decisions for your people and distinguish right from wrong . Otherwise no one is able to make judicial decisions for this great nation of yours . @"
Ary sitraky ny Tompo ny nangatahan' i Solomona izany zavatra izany ; ||| The Lord was pleased that Solomon made this request .
ka dia hoy Andriamanitra taminy @: Satria nangataka izany zavatra izany ianao , fa tsy ny ho ela velona , na harena , na ny ain' ny fahavalonao , fa fahaizana hitsara no nangatahinao , ||| God said to him , "@ Because you asked for the ability to make wise judicial decisions , and not for long life , or riches , or vengeance on your enemies ,
dia , indro , efa nanao araka ny teninao Aho , ka indro , efa nanome anao saina hendry sady mahiratra , ka tsy nisy tahaka anao ny teo alohanao , ary tsy hisy ho tahaka anao ny ato aorianao . ||| I grant your request , and give you a wise and discerning mind superior to that of anyone who has preceded or will succeed you .
Ary na izay tsy nangatahinao aza dia efa nomeko anao koa , dia harena sy voninahitra , ka tsy hisy @* mpanjaka tahaka anao amin' ny andronao rehetra . ||| Furthermore , I am giving you what you did not request - riches and honor so that you will be the greatest king of your generation .
Ary raha handeha amin' ny lalako ianao ka hitandrina ny lalàko sy ny didiko tahaka ny nandehanan' i Davida rainao , dia hataoko ho ela velona ianao . ||| If you follow my instructions by obeying my rules and regulations , just as your father David did , then I will grant you long life . @"
Ary dia nahatsiaro Solomona , ka indro fa nofy izany . Ary nony tonga tany Jerosalema izy , dia nitsangana teo anoloan' ny fiaran' ny faneken' i Jehovah ka nanatitra fanatitra odorana sy fanati @-@ pihavanana , ary dia nanao fanasana ho an' ny mpanompony rehetra izy . ||| Solomon then woke up and realized it was a dream . He went to Jerusalem , stood before the ark of the Lord 's covenant , offered up burnt sacrifices , presented peace offerings , and held a feast for all his servants . Solomon Demonstrates His Wisdom
Ary tamin' izany dia nisy vehivavy janga roa nankao amin' ny mpanjaka ka nitsangana teo anatrehany . ||| Then two prostitutes came to the king and stood before him .
Ary hoy ilay vehivavy anankiray @: Trarantitra ianao , tompokolahy , izaho sy ity vehivavy ity miray trano ; ary teraka tao an @-@ trano aho , sady tao koa izy . ||| One of the women said , "@ My master , this woman and I live in the same house . I had a baby while she was with me in the house .
Ary nony efa velona hateloana aho , dia mba velona koa izavavy ity ; ary izahay roa vavy ihany no tao ; tsy nisy olon @-@ kafa tao aminay tao an @-@ trano , fa izahay roa vavy ihany . ||| Then three days after I had my baby , this woman also had a baby . We were alone ; there was no one else in the house except the two of us .
Ary maty tamin' ny alina ny zanak' izavavy ity , fa voatsindriny . ||| This woman 's child suffocated during the night when she rolled on top of him .
Dia nifoha mamatonalina izy ka naka ny zanako teo amiko tamin' ilay natory iny aho ankizivavinao , dia nampandriny teo an @-@ tratrany , fa ny azy maty napetrany teo an @-@ tratrako . ||| She got up in the middle of the night and took my son from my side , while your servant was sleeping . She put him in her arms , and put her dead son in my arms .
Ary nony nifoha maraina hampinono ny zanako aho , indro fa maty izy ; kanjo rehefa nofantariko sy nony maraina , dia indro fa tsy ny zanako naerako . ||| I got up in the morning to nurse my son , and there he was , dead ! But when I examined him carefully in the morning , I realized it was not my baby . @"
Ary hoy kosa ilay anankiray @: Tsia , fa ny velona no zanako , ary ny maty no zanakao . Fa hoy indray ny anankiray @: Tsia , fa ny maty no zanakao , ary ny velona no zanako . izany no teniny teo anatrehan' ny mpanjaka . ||| The other woman said , "@ No ! My son is alive ; your son is dead ! @" But the first woman replied , "@ No , your son is dead ; my son is alive . @" Each presented her case before the king .
Ary hoy ny mpanjaka @: Ny anankiray manao hoe @: Ity velona no zanako . ary ny maty no zanakao ; ary hoy kosa ny anankiray @: Tsia , fa ny maty no zanakao , ary ny velona no zanako . ||| The king said , "@ One says , ‘ My son is alive ; your son is dead , ’ while the other says , ‘ No , your son is dead ; my son is alive . ’ @"
Koa itondray sabatra aho , hoy ny mpanjaka . Ary nentiny ny sabatra ho eo anatrehan' ny mpanjaka . ||| The king ordered , "@ Get me a sword ! @" So they placed a sword before the king .
Ary hoy ny mpanjaka @: Sasaho ny zaza velona , ka omeo ny anankiray ny antsasany , ary ho an' ny anankiray kosa ny antsasany . ||| The king then said , "@ Cut the living child in two , and give half to one and half to the other ! @"
Fa niteny tamin' ny mpanjaka ravehivavy , renin' ny zaza velona satria nandevilevy ny fony noho ny amin' ny zanany ka nanao hoe @: Tompokolahy ô , trarantitra ianao , omeo azy ihany ary ny zaza velona , fa aza dia vonoina re ! Fa hoy kosa ny iray @: Aoka tsy ho ahy tsy ho anao , fa zarao mihitsy . ||| The real mother spoke up to the king , for her motherly instincts were aroused . She said , "@ My master , give her the living child ! Whatever you do , do n't kill him ! @" But the other woman said , "@ Neither one of us will have him ! Let them cut him in two ! @"
Dia namaly ny mpanjaka ka nanao hoe @: Omeo itsy ny zaza velona , fa aoka tsy hovonoina ; fa io mihitsy no reniny . ||| The king responded , "@ Give the first woman the living child ; do n't kill him . She is the mother . @"
Ary raha ren' ny Isiraely rehetra izany fitsarana nataon' ny mpanjaka izany , dia natahotra ny mpanjaka izy , satria hitany fa misy fahendren' Andriamanitra ao am @-@ pony ho entiny mitsara . ||| When all Israel heard about the judicial decision which the king had rendered , they respected the king , for they realized that he possessed supernatural wisdom to make judicial decisions .
