Ary rehefa tafasarika taminy izahay , dia niondrana an @-@ tsambo ka nizotra nankany Kosy ; ary nony ampitso dia tonga tao Rodo , dia niala tao nankany Patara ; ||| After we tore ourselves away from them , we put out to sea , and sailing a straight course , we came to Cos , on the next day to Rhodes , and from there to Patara .
Ary nony ren' ny olona fa teny Hebreo no nitenenany taminy , dia mainka nangina izy ; ary hoy Paoly @: ||| We found a ship crossing over to Phoenicia , went aboard , and put out to sea .
Izaho lehilahy Jiosy , teraka tany Tarsosy any Kilikia , fa teto amin' ity tanàna ity no nahabe ahy teo anilan' ny tongotr' i Gamaliela , dia nampianarina tsara ny lalàna avy tamin' ny razana aho , ary nazoto indrindra ho an' Andriamanitra tahaka anareo rehetra ankehitriny . ||| After we sighted Cyprus and left it behind on our port side , we sailed on to Syria and put in at Tyre , because the ship was to unload its cargo there .
Nanenjika izay nanaiky izany fampianarana @* izany aho hatramin' ny mahafaty azy aza , dia namatotra azy , na lahy na vavy , ka nanolotra azy hatao an @-@ tranomaizina ; ||| After we located the disciples , we stayed there seven days . They repeatedly told Paul through the Spirit not to set foot in Jerusalem .
ary ny mpisoronabe sy ny loholona rehetra no vavolombeloko , sady izy no nandraisako taratasy ho amin' ny rahalahy , dia nankany Damaskosy aho , mba ho entiko am @-@ patorana hankany Jerosalema koa izay hita teo , mba hampijalina . ||| When our time was over , we left and went on our way . All of them , with their wives and children , accompanied us outside of the city . After kneeling down on the beach and praying ,
Ary raha nandeha aho ka mby teo akaiky an' i Damaskosy , tamin' ilay antoandrobe iny , dia nisy mazava lehibe nanelatrelatra tampoka avy tany an @-@ danitra manodidina ahy ; ||| we said farewell to one another . Then we went aboard the ship , and they returned to their own homes .
dia lavo tamin' ny tany aho ka nandre feo nilaza tamiko hoe @: Saoly , Saoly , nahoana ianao no manenjika Ahy ? ||| We continued the voyage from Tyre and arrived at Ptolemais , and when we had greeted the brothers , we stayed with them for one day .
Ary izaho namaly hoe @: Iza moa Hianao , Tompoko ? Dia hoy Izy tamiko @: Izaho no Jesosy avy any Nazareta , Izay enjehinao . ||| On the next day we left and came to Caesarea , and entered the house of Philip the evangelist , who was one of the seven , and stayed with him .
Ary izay niaraka tamiko dia nahita ny mazava ; nefa tsy mba nahare ny feon' izay niteny tamiko izy . ||| ( He had four unmarried daughters who prophesied . )
Ary hoy izaho @: Tompoko , inona no hataoko ? Dia hoy ny Tompo tamiko @: Mitsangana , ka mandehana ho any Damaskosy ; fa any no holazaina aminao izay rehetra voatendry hataonao . ||| While we remained there for a number of days , a prophet named Agabus came down from Judea .
Ary raha tsy nahajery aho noho ny famirapiratan' izany mazava izany , dia notantanan' ireo niaraka tamiko aho , ka dia tonga tany Damaskosy . ||| He came to us , took Paul 's belt , tied his own hands and feet with it , and said , "@ The Holy Spirit says this @: ‘ This is the way the Jews in Jerusalem will tie up the man whose belt this is , and will hand him over to the Gentiles . ’ @"
Ary ny lehilahy anankiray atao hoe Ananiasy , mpivavaka manaraka ny lalàna sady tsara laza teo amin' ny Jiosy rehetra izay nonina teo , ||| When we heard this , both we and the local people begged him not to go up to Jerusalem .
dia nanatona ahy ary nitsangana ka nanao tamiko hoe @: Ry Saoly rahalahy , mahirata . Ary tamin' izany ora izany dia nahiratra aho ka nahita azy . ||| Then Paul replied , "@ What are you doing , weeping and breaking my heart ? For I am ready not only to be tied up , but even to die in Jerusalem for the name of the Lord Jesus . @"
Ary hoy izy @: Andriamanitry ny razantsika efa nanendry anao hahafantatra ny sitrapony sy hahita ny Iray Marina ary hihaino ny teny aloaky ny vavany ; ||| Because he could not be persuaded , we said no more except , "@ The Lord 's will be done . @"
fa ho vavolombelony amin' ny olona rehetra ianao ny amin' izay efa hitanao sy renao . ||| After these days we got ready and started up to Jerusalem .
Ary ankehitriny inona no mampijanona anao ? Mitsangàna , miantsoa ny anarany , ary aoka hatao batisa ianao ka hosasana ho afaka amin' ny fahotanao . ||| Some of the disciples from Caesarea came along with us too , and brought us to the house of Mnason of Cyprus , a disciple from the earliest times , with whom we were to stay .
Ary rehefa tonga tany Jerosalema indray aho ka nivavaka teo an @-@ kianjan' ny tempoly , dia azon @-@ tsindrimandry ||| When we arrived in Jerusalem , the brothers welcomed us gladly .
ka nahita Azy milaza amiko hoe @: Maladia ianao , ka mivoaha faingana an' i Jerosalema ; fa tsy handray ny fanambaranao Ahy izy . ||| The next day Paul went in with us to see James , and all the elders were there .
Dia hoy izaho @: Tompoko , izy ireo mahalala fa ny mino Anao dia nataoko tao an @-@ tranomaizina sady nokapohiko tao amin' ny synagoga rehetra ; ||| When Paul had greeted them , he began to explain in detail what God had done among the Gentiles through his ministry .
ary raha nalatsaka ny ran' i Stefana martioranao , izaho koa dia mba nitsangana teo ka nanaiky sady nitandrina ny fitafian' izay namono azy . ||| When they heard this , they praised God . Then they said to him , "@ You see , brother , how many thousands of Jews there are who have believed , and they are all ardent observers of the law .
Ary hoy Izy tamiko @: Mandehana , fa Izaho haniraka anao handeha lavitra any amin' ny jentilisa . ||| They have been informed about you - that you teach all the Jews now living among the Gentiles to abandon Moses , telling them not to circumcise their children or live according to our customs .
Ary ny olona nihaino azy hatramin' izany teny izany , dia nanandratra ny feony ka nanao hoe @: Esory amin' ny tany ilehio , fa tsy tokony hovelomina izy ! ||| What then should we do ? They will no doubt hear that you have come .
Ary raha niantso sy niala lamba ary nanipy vovoka ho amin' ny rivotra izy , ||| So do what we tell you @: We have four men who have taken a vow ;
dia nasain' ny mpifehy arivo ho entina any anati @-@ rova Paoly , ary nasainy hadinina amin' ny kapoka , mba hahafantarany izay fototry ny nanakoran' ny olona azy toy izany . ||| take them and purify yourself along with them and pay their expenses , so that they may have their heads shaved . Then everyone will know there is nothing in what they have been told about you , but that you yourself live in conformity with the law .
Ary raha namatotra azy tamin' ny kofehy hoditra izy , dia hoy Paoly tamin' ny kapiteny izay hitsangana teo @: Mety aminareo va ny mikapoka lehilahy Romana izay tsy mbola nohelohina ? ||| But regarding the Gentiles who have believed , we have written a letter , having decided that they should avoid meat that has been sacrificed to idols and blood and what has been strangled and sexual immorality . @"
Ary ny kapiteny , nony nahare , dia lasa nilaza tamin' ny mpifehy arivo ka nanao hoe @: Inona izao hataonao izao ? fa Romana io lehilahy io . ||| Then Paul took the men the next day , and after he had purified himself along with them , he went to the temple and gave notice of the completion of the days of purification , when the sacrifice would be offered for each of them .
Dia nankeo aminy ny mpifehy arivo ka nanao taminy hoe @: Lazao amiko @: Romana va ianao ? Dia hoy izy @: Eny . ||| When the seven days were almost over , the Jews from the province of Asia who had seen him in the temple area stirred up the whole crowd and seized him ,
Ary ny mpifehy arivo namaly hoe @: Vola be no nahazoako izany voninahitra izany . Fa hoy Paoly @: Izaho kosa efa nanana izany hatry ny fony vao teraka . ||| shouting , "@ Men of Israel , help ! This is the man who teaches everyone everywhere against our people , our law , and this sanctuary ! Furthermore he has brought Greeks into the inner courts of the temple and made this holy place ritually unclean ! @"
Dia nandao azy faingana ireo olona efa hanadina azy ; ary ny mpifehy arivo natahotra koa , rehefa nahalala azy fa Romana , satria efa nampamatotra azy izy . ||| ( For they had seen Trophimus the Ephesian in the city with him previously , and they assumed Paul had brought him into the inner temple courts . )
Ary nony ampitso , satria ta @-@ hahafantatra marina izay niampangan' ny Jiosy azy ny mpifehy arivo , dia namaha azy , ary nasainy niangona ny lohan' ny mpisorona sy ny Synedriona rehetra , ary Paoly nentiny nidina ka nampitoeriny teo anatrehany . ||| The whole city was stirred up , and the people rushed together . They seized Paul and dragged him out of the temple courts , and immediately the doors were shut .
Ary raha nitady hamono azy ny olona , dia nisy teny nakarina tany amin' ny mpifehy arivo tamin' ny antokon' ny miaramila nilaza fa mikotaba avokoa Jerosalema rehetra ; ||| While they were trying to kill him , a report was sent up to the commanding officer of the cohort that all Jerusalem was in confusion .
ary niaraka tamin' izay dia naka miaramila sy kapiteny izy ka nihazakazaka nidina nankeo aminy ; ary raha nahita ny mpifehy arivo sy ny miaramila ny olona , dia nitsahatra tsy nikapoka an' i Paoly . ||| He immediately took soldiers and centurions and ran down to the crowd . When they saw the commanding officer and the soldiers , they stopped beating Paul .
Ary ny mpifehy arivo nanakaiky , dia nisambotra azy ka nandidy hamatotra ary tamin' ny gadra roa , dia nanontany hoe @: Iza moa izy , ary inona moa no nataony ? ||| Then the commanding officer came up and arrested him and ordered him to be tied up with two chains ; he then asked who he was and what he had done .
Ary ny sasany tamin' ny olona maro niantso mafy nilaza zavatra iray , ary ny sasany kosa zavatra hafa ; ary rehefa tsy azony nofantarina izay marina noho ny fikotranana , dia nasainy nentina ho any anati @-@ rova Paoly . ||| But some in the crowd shouted one thing , and others something else , and when the commanding officer was unable to find out the truth because of the disturbance , he ordered Paul to be brought into the barracks .
Ary rehefa tonga teo amin' ny ambaratonga izy , dia nobetain' ny miaramila noho ny fifanosehan' ny olona ; ||| When he came to the steps , Paul had to be carried by the soldiers because of the violence of the mob ,
fa ny olona maro nanaraka ka niantso hoe @: Vonoy ilehio ! ||| for a crowd of people followed them , screaming , "@ Away with him ! @"
Ary rehefa nentiny tany anati @-@ rova Paoly , dia hoy izy tamin' ny mpifehy arivo @: Mahazo miteny aminao va aho ? Dia hoy izy @: Mahay teny Grika va ianao ? ||| As Paul was about to be brought into the barracks , he said to the commanding officer , "@ May I say something to you ? @" The officer replied , "@ Do you know Greek ?
Moa tsy ianao va ilay Egyptiana , izay nampikomy ny olona fahiny ka nitarika ny efatra arivo lahy mpitondra lefom @-@ pohy nankany an @-@ efitra ? ||| Then you 're not that Egyptian who started a rebellion and led the four thousand men of the ‘ Assassins ' into the wilderness some time ago ? @"
Fa hoy Paoly @: Izaho Jiosy avy any Tarsosy any Kilikia , tompon @-@ tany amin' izay tanàna tsy kely laza ; koa trarantitra ianao , aoka aho mba hiteny amin' ny olona . ||| Paul answered , "@ I am a Jew from Tarsus in Cilicia , a citizen of an important city . Please allow me to speak to the people . @"
Ary Paoly , rehefa navelany , dia nitsangana teo amin' ny ambaratonga ka nanofa tanana tamin' ny olona . Ary rehefa nangina tsara ny olona , dia niteny mafy tamin' ny teny Hebreo izy ka nanao hoe @: ||| When the commanding officer had given him permission , Paul stood on the steps and gestured to the people with his hand . When they had become silent , he addressed them in Aramaic ,
