Ary nahare feo mahery avy tao amin' ny tempoly aho nanao tamin' ny anjely fito hoe @: Mandehana , aidino amin' ny tany ny ao amin' ny lovia fito feno ny fahatezeran' Andriamanitra . ||| Then I heard a loud voice from the temple declaring to the seven angels @: "@ Go and pour out on the earth the seven bowls containing God 's wrath . @"
Ary ny voalohany nandeha , dia nampidina ny tao an @-@ doviany tamin' ny tany ; dia nisy vay ratsy sady mampahory tamin' ny olona izay nanana ny mariky ny bibi @-@ dia sy niankohoka teo anatrehan' ny sariny . ||| So the first angel went and poured out his bowl on the earth . Then ugly and painful sores appeared on the people who had the mark of the beast and who worshiped his image .
Ary ny faharoa nampidina ny tao an @-@ doviany tamin' ny ranomasina ; dia nody rà tahaka ny ran' ny olona maty ny ranomasina @: ary maty ny zava @-@ manan' aina rehetra tao aminy . ||| Next , the second angel poured out his bowl on the sea and it turned into blood , like that of a corpse , and every living creature that was in the sea died .
Ary ny fahatelo nampidina ny tao an @-@ doviany tamin' ny ony sy ny loharano ; dia nody rà ireny . ||| Then the third angel poured out his bowl on the rivers and the springs of water , and they turned into blood .
Ary nahare ny anjelin' ny rano aho nanao hoe @: Marina Hianao , ilay ankehitriny sy taloha , dia ny Iray Masina , satria efa nitsara toy izany Hianao ; ||| Now I heard the angel of the waters saying @: "@ You are just - the one who is and who was , the Holy One - because you have passed these judgments ,
fa ny ran' ny olona masina sy ny mpaminany no nalatsany , ka dia rà kosa no nomenao hosotromy ; ary tandrifiny ho azy irany . ||| because they poured out the blood of your saints and prophets , so you have given them blood to drink . They got what they deserved ! @"
Ary reko ny alitara nanao hoe @: Eny , Tompo ô , Andriamanitra Tsitoha , marina sy mahitsy ny fitsaranao . ||| Then I heard the altar reply , "@ Yes , Lord God , the All @-@ Powerful , your judgments are true and just ! @"
Ary ny fahelatra nampidina ny tao an @-@ doviany tamin' ny masoandro ; dia nasaina nandoro ny olona tamin' ny afo izy . ||| Then the fourth angel poured out his bowl on the sun , and it was permitted to scorch people with fire .
Ary main' ny hafanana be ny olona , dia niteny ratsy @* ny anaran' Andriamanitra , Izay manam @-@ pahelana amin' ireny loza ireny , izy sady tsy nibebaka mba hanome voninahitra Azy . ||| Thus people were scorched by the terrible heat , yet they blasphemed the name of God , who has ruling authority over these plagues , and they would not repent and give him glory .
Ary ny fahadimy nampidina ny tao an @-@ doviany tamin' ny seza fiandrianan' ilay bibi @-@ dia ; dia tonga maizina ny fanjakany , ary ny olona nitsakotsako ny lelany noho ny fanaintainana , ||| Then the fifth angel poured out his bowl on the throne of the beast so that darkness covered his kingdom , and people began to bite their tongues because of their pain .
dia niteny ratsy @* an' Andriamanitry ny lanitra izy noho ny fanaintainany sy ny vainy sady tsy nibebaka tamin' ny asany . ||| They blasphemed the God of heaven because of their sufferings and because of their sores , but nevertheless they still refused to repent of their deeds .
Ary ny fahenina nampidina ny tao an @-@ doviany tamin' i Eofrata , ony lehibe ; dia ritra ny ranony hanamboarana ny lalan' ireny mpanjaka avy any amin' ny fiposahan' ny masoandro . ||| Then the sixth angel poured out his bowl on the great river Euphrates and dried up its water to prepare the way for the kings from the east .
Ary nahita aho fa indreo fanahy maloto telo tahaka ny sahona avy tamin' ny vavan' ilay dragona sy tamin' ny vavan' ilay bibi @-@ dia ary tamin' ny vavan' ilay mpaminany sandoka . ||| Then I saw three unclean spirits that looked like frogs coming out of the mouth of the dragon , out of the mouth of the beast , and out of the mouth of the false prophet .
Fa fanahin' ny demonia ireo ka manao famantarana sady mankany amin' ny mpanjaka amin' izao tontolo izao , mba hanangona ary ho amin' ny adin' ilay andro lehiben' Andriamanitra Tsitoha . ||| For they are the spirits of the demons performing signs who go out to the kings of the earth to bring them together for the battle that will take place on the great day of God , the All @-@ Powerful .
( Indro , avy toy ny mpangalatra Aho . Sambatra izay miambina @* ka miaro ny fitafiany , fandrao mandeha mitanjaka izy , ka hita ny fahamenarany . ) ||| ( Look ! I will come like a thief ! Blessed is the one who stays alert and does not lose his clothes so that he will not have to walk around naked and his shameful condition be seen . )
Ary nangoniny ho any amin' ny tany atao amin' ny teny Hebreo hoe Hara @-@ magedona ireny . ||| Now the spirits gathered the kings and their armies to the place that is called Armageddon in Hebrew .
Ary ny fahafito dia nampidina ny tao an @-@ doviany tamin' ny rivotra ; dia nisy feo mahery nivoaka avy tao amin' ny tempoly , teo amin' ny seza fiandrianana , nanao hoe @: Vita . ||| Finally the seventh angel poured out his bowl into the air and a loud voice came out of the temple from the throne , saying @: "@ It is done ! @"
Dia nisy helatra sy feo sy kotrokorana , ary nisy horohorontany mafy , izay tsy mbola nisy toy izany hatrizay nisian' olona tetỳ ambonin' ny tany , eny , tsy mbola nisy horohorontany mafy sy lehibe toy izany . ||| Then there were flashes of lightning , roaring , and crashes of thunder , and there was a tremendous earthquake - an earthquake unequaled since humanity has been on the earth , so tremendous was that earthquake .
Ary ny tanàna lehibe dia vaky ho telo toko , ary rava ny tanànan' ny firenena maro ; ary Babylona lehibe dia notsarovana teo anatrehan' Andriamanitra , mba homena azy ny kapoaky ny divain' ny firehetan' ny fahatezerany . ||| The great city was split into three parts and the cities of the nations collapsed . So Babylon the great was remembered before God , and was given the cup filled with the wine made of God 's furious wrath .
Ary ny nosy rehetra nandositra , ary ny tendrombohitra tsy hita intsony . ||| Every island fled away and no mountains could be found .
Ary nisy havandra vaventy nilatsaka avy tany an @-@ danitra ho amin' ny olona , tokony ho lanjan @-@ talenta iray avy ; ary niteny ratsy an' Andriamanitra ny olona noho ny loza avy tamin' ny havandra ; fa lehibe loatra izany loza izany . ||| And gigantic hailstones , weighing about a hundred pounds each , fell from heaven on people , but they blasphemed God because of the plague of hail , since it was so horrendous .
