Ary Abrahama nampaka @-@ bady indray , Ketora no anarany . ||| Abraham had taken another wife , named Keturah .
Dia niteraka an' i Zimrana sy Joksana sy Medana sy Midiana sy Jisbaka ary Soaha tamin' i Abrahama izy . ||| She bore him Zimran , Jokshan , Medan , Midian , Ishbak , and Shuah .
Ary Joksana niteraka an' i Sheba sy Dedana . Ary ny zanakalahin' i Dedana dia Asorima sy Letosima ary Leomima . ||| Jokshan became the father of Sheba and Dedan . The descendants of Dedan were the Asshurites , Letushites , and Leummites .
Ary ny zanakalahin' i Midiana dia Efaha sy Efera sy Hanoka sy Abida ary Eldaha . Ireo rehetra ireo no zanak' i Ketora . ||| The sons of Midian were Ephah , Epher , Hanoch , Abida , and Eldaah . All these were descendants of Keturah .
Dia natolotr' i Abrahama an' Isaka izay rehetra nananany . ||| Everything he owned Abraham left to his son Isaac .
Fa ny zanak' ireo vaditsindranony hafa , izay nananan' i Abrahama , dia samy notolorany avy ka nampandehaniny , dieny mbola velona izy , hiala amin' Isaka zanany hiantsinanana ho any amin' ny tany atsinanana . ||| But while he was still alive , Abraham gave gifts to the sons of his concubines and sent them off to the east , away from his son Isaac .
Ary ny andro niainan' i Abrahama dia dimy amby fito @-@ polo amby zato taona . ||| Abraham lived a total of 175 years .
Dia niala aina Abrahama ka maty , rehefa fotsy volo tsara sady lahy antitra ela niainana ; dia voangona any amin' ny razany izy . ||| Then Abraham breathed his last and died at a good old age , an old man who had lived a full life . He joined his ancestors .
Ary nalevin' Isaka sy Isimaela zanany izy tao amin' ny zohy ao Makpela , tao amin' ny sahan' i Efrona , zanak' i Zohara Hetita , izay tandrifin' i Mamre , ||| His sons Isaac and Ishmael buried him in the cave of Machpelah near Mamre , in the field of Ephron the son of Zohar , the Hethite .
dia ilay saha izay novinidin' i Abrahama tamin' ny taranak' i Heta ; tao no nandevenana an' i Abrahama sy Saraha vadiny . ||| This was the field Abraham had purchased from the sons of Heth . There Abraham was buried with his wife Sarah .
Ary rehefa maty Abrahama , dia notahin' Andriamanitra Isaka zanany ; ary Isaka dia nonina teo akaikin' i Bera @-@ lahai @-@ roy . ||| After Abraham 's death , God blessed his son Isaac . Isaac lived near Beer Lahai Roi . The Sons of Ishmael
Ary izao no taranak' Isimaela , zanakalahin' i Abrahama izay naterak' i Hagara , ilay Egyptiana , andevovavin' i Saraha , tamin' i Abrahama : ||| This is the account of Abraham 's son Ishmael , whom Hagar the Egyptian , Sarah 's servant , bore to Abraham .
Izao no anaran' ny zanakalahin' Isimaela , araka ny anarany sy araka ny taranany @: Nebaiota , lahimatoan' Isimaela , sy Kedara sy Adbela sy Mibsama ||| These are the names of Ishmael 's sons , by their names according to their records @: Nebaioth ( Ishmael 's firstborn ) , Kedar , Adbeel , Mibsam ,
sy Misma sy Doma sy Masa ||| Mishma , Dumah , Massa ,
sy Hadada sy Tema sy Jetora sy Nafisy ary Kedema . ||| Hadad , Tema , Jetur , Naphish , and Kedemah .
Izy ireo no zanakalahin' Isimaela , ary ireo no anarany , araka ny vohiny sy ny tobiny , dia andriana roa ambin' ny folo araka ny fireneny . ||| These are the sons of Ishmael , and these are their names by their settlements and their camps - twelve princes according to their clans .
Ary ny andro niainan' Isimaela dia fito amby telo @-@ polo amby zato taona ; ary niala aina izy ka maty , dia voangona any amin' ny razany . ||| Ishmael lived a total of 137 years . He breathed his last and died ; then he joined his ancestors .
Ary ny taranany nonina hatrany Havila ka hatrany Sora , izay tandrifin' i Egypta amin' ny lalana mankany Asyria ; nifanandrify tamin' ny rahalahiny rehetra no nitoerany . ||| His descendants settled from Havilah to Shur , which runs next to Egypt all the way to Asshur . They settled away from all their relatives . Jacob and Esau
Ary izao no taranak' Isaka , zanakalahin' i Abrahama @: ||| This is the account of Isaac , the son of Abraham . Abraham became the father of Isaac .
Abrahama niteraka an' Isaka ; ary efa @-@ polo taona Isaka , raha nampakatra an @-@ dRebeka , zanakavavin' i Betoela Syriana , avy tany Mesopotamia , sady anabavin' i Labana Syriana . ||| When Isaac was forty years old , he married Rebekah , the daughter of Bethuel the Aramean from Paddan Aram and sister of Laban the Aramean .
Ary Isaka nangataka tamin' i Jehovah ho an' ny vadiny , satria momba izy ; ary nohenoin' i Jehovah ny fangatahany , dia nanan' anaka Rebeka vadiny . ||| Isaac prayed to the Lord on behalf of his wife because she was childless . The Lord answered his prayer , and his wife Rebekah became pregnant .
Ary nifanosika ny zaza kambana tao an @-@ kibony ; ary hoy Rebeka @: Raha izao , nahoana re aho no dia mbola velona ? Dia lasa nanontany tamin' i Jehovah izy . ||| But the children struggled inside her , and she said , "@ If it is going to be like this , I 'm not so sure I want to be pregnant ! @" So she asked the Lord ,
Ary hoy Jehovah taminy @: Firenena roa no ao an @-@ kibonao ; ary vahoaka roa toko no hisaraka hatrao am @-@ bohokanao ; ary ny vahoaka iray toko hahery noho ny iray toko . Ka ny zokiny hanompo ny zandriny . ||| and the Lord said to her , "@ Two nations are in your womb , and two peoples will be separated from within you . One people will be stronger than the other , and the older will serve the younger . @"
Ary rehefa tonga ny andro hahaterahany , indreo , nisy zaza kambana tao an @-@ kibony . ||| When the time came for Rebekah to give birth , there were twins in her womb .
Dia teraka ny voalohany ka mena , ary tahaka ny kapôty volom @-@ biby ny tenany rehetra ; dia nataony hoe Esao ny anarany . ||| The first came out reddish all over , like a hairy garment , so they named him Esau .
Ary rehefa afaka izany , dia teraka koa ny rahalahiny , ary ny tànany nihazona ny ombelahin @-@ tongotr' i Esao , dia nataony hoe Jakoba ny anarany ; ary efa enim @-@ polo taona Isaka tamin' ny niterahana azy mirahalahy . ||| When his brother came out with his hand clutching Esau 's heel , they named him Jacob . Isaac was sixty years old when they were born .
Dia nitombo ireo zaza ireo ; ary Esao lehilahy nahay nihaza , dia mpianefitra , fa Jakoba kosa lehilahy tsara fanahy sady mpitoetra an @-@ day . ||| When the boys grew up , Esau became a skilled hunter , a man of the open fields , but Jacob was an even @-@ tempered man , living in tents .
Ary Isaka tia an' i Esao , satria nankafy ny hazany ; fa Rebeka kosa tia an' i Jakoba . ||| Isaac loved Esau because he had a taste for fresh game , but Rebekah loved Jacob .
Ary nahandro hanina Jakoba ; ary sendra avy tany an @-@ tsaha Esao ka reraka . ||| Now Jacob cooked some stew , and when Esau came in from the open fields , he was famished .
Dia hoy Esao tamin' i Jakoba @: Mba anomezo ahy hohaniko ny mena , dia io mena io , fa reraka aho ( izany no nanaovana ny anarany hoe Edoma ) . ||| So Esau said to Jacob , "@ Feed me some of the red stuff - yes , this red stuff - because I 'm starving ! @" ( That is why he was also called Edom . )
Fa hoy Jakoba @: Amidio amiko ary aloha ny fizokianao . ||| But Jacob replied , "@ First sell me your birthright . @"
Dia hoy kosa Esao @: Indro , ho faty ihany aho ; ka mahasoa inona izay fizokiana ? ||| "@ Look , " said Esau , "@ I 'm about to die ! What use is the birthright to me ? @"
Ary hoy Jakoba @: Mianiana ary amiko aloha . Dia nianiana taminy izy ; ka dia namidiny tamin' i Jakoba ny fizokiany . ||| But Jacob said , "@ Swear an oath to me now . @" So Esau swore an oath to him and sold his birthright to Jacob .
Ary Jakoba nanome an' i Esao mofo sy voanemba masaka ; dia nihinana sy nisotro izy , ary niainga ka lasa nandeha . Izany no nanamavoan' i Esao ny fizokiany . ||| Then Jacob gave Esau some bread and lentil stew ; Esau ate and drank , then got up and went out . So Esau despised his birthright .
