Dia hiasa Bezalila sy Oholiaba ary ny olona hendry rehetra , izay nomen' i Jehovah fahendrena sy fahiratan @-@ tsaina , hahaizany hanao ny asa rehetra ho amin' ny fanompoana ao amin' ny fitoerana masina , araka izay rehetra nandidian' i Jehovah . ||| So Bezalel and Oholiab and every skilled person in whom the Lord has put skill and ability to know how to do all the work for the service of the sanctuary are to do the work according to all that the Lord has commanded . @"
Ary Mosesy dia nampaka an' i Bezalila sy Oholiaba ary ny olona hendry rehetra , izay nasian' i Jehovah fahendrena tao am @-@ pony , dia izay rehetra nampahazotoin' ny fony hankeo amin' ny asa hanao azy . ||| Moses summoned Bezalel and Oholiab and every skilled person in whom the Lord had put skill - everyone whose heart stirred him to volunteer to do the work ,
Ary izy ireo dia nandray tamin' i Mosesy ny fanatitra rehetra izay efa nentin' ny Zanak' Isiraely hanaovana ny asa amin' ny fanompoana ao amin' ny fitoerana masina . Ary ny olona mbola nitondra fanatitra sitra @-@ po isa @-@ maraina ihany ho eo amin' i Mosesy . ||| and they received from Moses all the offerings the Israelites had brought to do the work for the service of the sanctuary , and they still continued to bring him a freewill offering each morning .
Dia nanatona ny olon @-@ kendry rehetra , izay nanao ny asa rehetra amin' ny fitoerana masina , samy niala tamin' ny asany izay nataony avy , ||| So all the skilled people who were doing all the work on the sanctuary came from the work they were doing
ka niteny tamin' i Mosesy hoe @: Ny olona mitondra mihoatra lavitra noho izay hahavita ny fanompoana amin' ny asa nandidian' i Jehovah hatao . ||| and told Moses , "@ The people are bringing much more than is needed for the completion of the work which the Lord commanded us to do ! @"
Dia nandidy Mosesy ka nandefa teny eran' ny toby rehetra nanao hoe @: Aza misy manao zavatra intsony hatao fanatitra ho amin' ny fitoerana masina ianareo , na lahy na vavy . Dia izany no nampitsaharana ny olona tsy hanatitra intsony ; ||| Moses instructed them to take his message throughout the camp , saying , "@ Let no man or woman do any more work for the offering for the sanctuary . @" So the people were restrained from bringing any more .
fa ny zavatra efa nateriny dia ampy anaovana ny asa rehetra ka nanana amby aza . ||| Now the materials were more than enough for them to do all the work . The Building of the Tabernacle
Ary ny hendry rehetra teo amin' izay nanao ny raharaha dia nanao ny tabernakely @: dia ambainy folo amin' ny rongony fotsy madinika voahasina sy manga sy volomparasy ary mena ; kerobima , asan' ny mpanenona mahay , no nataony sorany . ||| All the skilled among those who were doing the work made the tabernacle with ten curtains of fine twisted linen and blue and purple and scarlet ; they were made with cherubim that were the work of an artistic designer .
Ny halavan' ny ambainy iray dia valo amby roa @-@ polo hakiho ; ary ny lambanan' ny ambainy iray dia efatra hakiho @: nitovy ohatra ny ambainy rehetra . ||| The length of one curtain was forty @-@ two feet , and the width of one curtain was six feet - the same size for each of the curtains .
Ambainy dimy navitrany ho iray ; ary ambainy dimy koa navitrany ho iray . ||| He joined five of the curtains to one another , and the other five curtains he joined to one another .
Ary nanao tadivavarana manga teo an @-@ tsisin' ny ambainy iray izy , dia teo an @-@ tsisin' ny anankiray efa voavitrana ; ary nanao toy izany koa tamin' ny ambainy farany izy , dia teo an @-@ tsisin' ny anankiray efa voavitrana koa . ||| He made loops of blue material along the edge of the end curtain in the first set ; he did the same along the edge of the end curtain in the second set .
Tadivavarana dimam @-@ polo no nataony teo amin' ny ambainy iray , ary tadivavarana dimam @-@ polo koa no nataony teo amin' ny sisin' ny ambainy izay amin' ny anankiray efa voavitrana koa ; ary nifandray ny tadivavarana . ||| He made fifty loops on the first curtain , and he made fifty loops on the end curtain that was in the second set , with the loops opposite one another .
Ary nanao farango volamena dimam @-@ polo izy , ka nakambany tamin' ny farango ny ambainy , dia voakambana ho iray ny tabernakely . ||| He made fifty gold clasps and joined the curtains together to one another with the clasps , so that the tabernacle was a unit .
Ary nanao ambainy koa tamin' ny volon' osy izy ho lay handrakofana ny tabernakely ; dia iraika ambin' ny folo ambainy no nanaovany azy . ||| He made curtains of goats ' hair for a tent over the tabernacle ; he made eleven curtains .
Ny halavan' ny ambainy iray dia telo @-@ polo hakiho , ary ny lambanan' ny ambainy iray dia efatra hakiho ; nitovy ohatra ny ambainy iraika ambin' ny folo . ||| The length of one curtain was forty @-@ five feet , and the width of one curtain was six feet - one size for all eleven curtains .
Ary navitrany ny ambainy dimy hikambana , ary ny ambainy enina kosa hikambana . ||| He joined five curtains by themselves and six curtains by themselves .
Ary nanao tadivavarana dimam @-@ polo ho eo antsisin' ny ambainy iray izay farany amin' ny efa voa vitrana izy ; ary tadivavarana dimam @-@ polo koa ho eo an @-@ tsisin' ny ambainy iray amin' ny anankiray koa efa voavitrana . ||| He made fifty loops along the edge of the end curtain in the first set and fifty loops along the edge of the curtain that joined the second set .
Ary nanao farango varahina dimam @-@ polo izy hampikambana ny lay ho iray . ||| He made fifty bronze clasps to join the tent together so that it might be a unit .
Ary nanao rakotry ny lay tamin' ny hoditr' ondrilahy efa nomenaina izy sy sarona hodi @-@ takasy ho eo amboniny . ||| He made a covering for the tent out of ram skins dyed red and over that a covering of fine leather .
Ary nanao ny zana @-@ kazo akasia ho amin' ny tabernakely izy . ||| He made the frames for the tabernacle of acacia wood as uprights .
Folo hakiho ny hahavon' ny zana @-@ kazo iray , ary iray hakiho sy sasany ny indraben' ny zana @-@ kazo iray . ||| The length of each frame was fifteen feet , the width of each frame was two and a quarter feet ,
Ary lahiny roa no amin' ny zana @-@ kazo iray , ka nasiany izay hikambanany ; izany no nanaovany ny zana @-@ kazo rehetra tamin' ny tabernakely . ||| with two projections per frame parallel one to another . He made all the frames of the tabernacle in this way .
Ary nanao ny zana @-@ kazo ho amin' ny tabernakely izy , dia zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny atsimo . ||| So he made frames for the tabernacle @: twenty frames for the south side .
Ary nanao faladia volafotsy efa @-@ polo izy ho ambanin' ny zana @-@ kazo roa @-@ polo , dia faladia roa avy ho ambanin' ny isan @-@ janakazo hiorenan' ny lahiny roa . ||| He made forty silver bases under the twenty frames - two bases under the first frame for its two projections , and likewise two bases under the next frame for its two projections ,
Ary nanao zana @-@ kazo roa @-@ polo ho eo amin' ny lafiny faharoa amin' ny tabernakely izy , dia ny lafiny avaratra . ||| and for the second side of the tabernacle , the north side , he made twenty frames
Ary nanao faladiany volafotsy efa @-@ polo , izy dia faladia roa avy ho ambanin' ny isan @-@ janakazo . ||| and their forty silver bases , two bases under the first frame and two bases under the next frame .
Ary nanao zana @-@ kazo enina ho eo amin' ny lafin' ny tabernakely andrefana izy , izay eo ivohony . ||| And for the back of the tabernacle on the west he made six frames .
Ary nanao zana @-@ kazo roa ho eo amin' ny zoron' ny tabernakely tamin' ny lafiny ivoho izy . ||| He made two frames for the corners of the tabernacle on the back .
Ary nakambana ho iray izy hatramin' ny ambany ka hatramin' ny ambony , ka nasiana vava vola iray ihany ; nataony toy izany avokoa izy roa ho eo amin' ny zorony roa . ||| At the two corners they were doubled at the lower end and finished together at the top in one ring . So he did for both .
Ary nisy zana @-@ kazo valo sy ny faladiany volafotsy ; dia faladia enina ambin' ny folo @: faladia roa avy ho ambanin' ny isan @-@ janakazo iray . ||| So there were eight frames and their silver bases , sixteen bases , two bases under each frame .
Ary hazo akasia no nataony barany @: dia dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray amin' ny tabernakely , ||| He made bars of acacia wood , five for the frames on one side of the tabernacle
sy barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny iray koa amin' ny tabernakely , ary barany dimy ho amin' ny zana @-@ kazo amin' ny lafiny andrefana izay ao ivohony . ||| and five bars for the frames on the second side of the tabernacle , and five bars for the frames of the tabernacle for the back side on the west .
Ary nanao ny barany afovoany izy , ho afovoan' ny zana @-@ kazo ka hahatratra ny farany roa . ||| He made the middle bar to reach from end to end in the center of the frames .
Ary ny zana @-@ kazo nopetahany takela @-@ bolamena , ary nataony volamena koa ny vava vola aminy , izay hitoeran' ny barany @: ary nopetahany takela @-@ bolamena koa ny barany . ||| He overlaid the frames with gold and made their rings of gold to provide places for the bars , and he overlaid the bars with gold .
Ary ny efitra lamba dia nataony manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , ary kerobima , asan' ny mpanenona mahay , no nataony sorany . ||| He made the special curtain of blue , purple , and scarlet yarn and fine twisted linen ; he made it with cherubim , the work of an artistic designer .
Ary nanao andry efatra tamin' ny hazo akasia izy hihantonan' izany , ary nopetahany takela @-@ bolamena ireo , sady nataony volamena koa ny fihantonany ; ary nandrendrika faladia volafotsy efatra izy'hiorenany . ||| He made for it four posts of acacia wood and overlaid them with gold , with gold hooks , and he cast for them four silver bases .
Ary nanao varavarana lamba ho eo amin' ny varavaran' ny lay izy , dia tamin' ny manga sy volomparasy sy mena ary rongony fotsy madinika voahasina , asan' ny mahay tenona samy hafa soratra . ||| He made a hanging for the entrance of the tent of blue , purple , and scarlet yarn and fine twisted linen , the work of an embroiderer ,
Ary ny andriny dimy sy ny fihantonany dia nataony koa , ary nopetahany takela @-@ bolamena ny lohany sy ny anjaka hitohizany ; ary ny faladiany dimy dia nataony varahina . ||| and its five posts and their hooks . He overlaid their tops and their bands with gold , but their five bases were bronze .
