Hoy izaho anakampo @: Aoka mba hizahako toetra amin' ny hafaliana ianao , ka dia mifalia amin' ny fahitana ny fahafinaretana ; kanjo , indro , zava @-@ poana koa izany . ||| I thought to myself , "@ Come now , I will try self @-@ indulgent pleasure to see if it is worthwhile . @" But I found that it also is futile .
Hoy izaho , miantso ny fihomehezana @: Fahadalana , ary ny fifaliana hoe @: Mahefa inona ? ||| I said of partying , "@ It is folly , " and of self @-@ indulgent pleasure , "@ It accomplishes nothing ! @"
Nisaina tato am @-@ poko hamalifaly ny nofoko tamin' ny divay aho ( ny foko anefa mbola hitondra azy amin' ny fahendrena ihany ) ary hitana ny fahadalana , mandra @-@ pahitako izay tsara ho an' ny zanak' olombelona ka tokony hataony atỳ ambanin' ny lanitra amin' ny andro vitsy iainany . ||| I thought deeply about the effects of indulging myself with wine ( all the while my mind was guiding me with wisdom ) and the effects of behaving foolishly , so that I might discover what is profitable for people to do on earth during the few days of their lives . Futility of Materialism
Nanao asa lehibe ho ahy aho , nanao trano , nanao tanim @-@ boaloboka , ||| I increased my possessions @: I built houses for myself ; I planted vineyards for myself .
nanao tanimboly sy saha aho ka namboly hazo fihinam @-@ boa samy hafa karazana tao ; ||| I designed royal gardens and parks for myself , and I planted all kinds of fruit trees in them .
nanao kamory aho handemana ny ala be zana @-@ kazo ; ||| I constructed pools of water for myself , to irrigate my grove of flourishing trees .
nahazo ankizilahy sy ankizivavy aho sady nanana ompikely ; ary nanana fananana be aho , dia omby sy ondry aman' osy mihoatra noho izay rehetra talohako teto Jerosalema . ||| I purchased male and female slaves , and I owned slaves who were born in my house ; I also possessed more livestock - both herds and flocks - than any of my predecessors in Jerusalem .
Nihary volafotsy sy volamena koa aho ary fanaka tsara fananan' ny mpanjaka sy izay avy amin' ny tany samy hafa ; ary nahazo mpihiralahy sy mpihiravavy aho mbamin' izay mahafinaritra ny zanak' olombelona , dia vady sy vaditsindrano betsaka*. ||| I also amassed silver and gold for myself , as well as valuable treasures taken from kingdoms and provinces . I acquired male singers and female singers for myself , and what gives a man sensual delight - a harem of beautiful concubines !
Dia efa nisandratra mihoatra noho izay rehetra talohako teto Jerosalema aho ; ary ny fahendreko anefa dia mbola tato amiko ihany . ||| So I was far wealthier than all my predecessors in Jerusalem , yet I maintained my objectivity @:
Ary na inona na inona nirin' ny masoko dia tsy nisy narovako taminy ; tsy nisakana ny foko tamin' izay mety ho fifaliana aho ; fa nahazo hafaliana avy tamin' ny fisasarako rehetra ny foko ; ary izany no anjarako avy tamin' ny fisasarako rehetra . ||| I did not restrain myself from getting whatever I wanted ; I did not deny myself anything that would bring me pleasure . So all my accomplishments gave me joy ; this was my reward for all my effort .
Kanefa nitodika aho nandinika ny asa rehetra nataon' ny tanako sy ny fisasarana izay nisasarako , ka , indreo , zava @-@ poana sy misambo-drivotra* foana izany rehetra izany , fa tsy nisy nahasoa tatỳ ambanin' ny masoandro . ||| Yet when I reflected on everything I had accomplished and on all the effort that I had expended to accomplish it , I concluded @: "@ All these achievements and possessions are ultimately profitless - like chasing the wind ! There is nothing gained from them on earth . @" Wisdom is Better than Folly
Ary nitodika aho hijery ny fahendrena sy ny fahaverezan @-@ tsaina ary ny fahadalana ; fa inona no hataon' ny olona izay handimby ny mpanjaka ? Izay efa natao hatramin' ny ela ihany . ||| Next , I decided to consider wisdom , as well as foolish behavior and ideas . For what more can the king 's successor do than what the king has already done ?
Dia hitako fa ny fahendrena dia tsara @* noho ny fahadalana , toy ny fahatsaran**'ny mazava noho ny maizina . ||| I realized that wisdom is preferable to folly , just as light is preferable to darkness @:
Ny mason' ny hendry dia eo an @-@ dohany ; fa ny adala kosa mandeha amin' ny maizina ; nefa hitako fa mitovy ihany ny manjo azy roa tonta . ||| The wise man can see where he is going , but the fool walks in darkness . Yet I also realized that the same fate happens to them both .
Dia hoy izaho anakampo @: Mitovy amin' ny manjo ny adala ihany ny manjo ahy , koa nahoana ary no nanan @-@ tombom @-@ pahendrena aho ? Dia hoy izaho anakampo @: zava @-@ poana koa izany . ||| So I thought to myself , "@ The fate of the fool will happen even to me ! Then what did I gain by becoming so excessively wise ? @" So I lamented to myself , "@ The benefits of wisdom are ultimately meaningless ! @"
Fa samy tsy misy fahatsiarovana mandrakizay na ny hendry na ny adala ; fa amin' ny andro ho avy dia samy ho hadino ela izy . Indrisy ! samy ho faty na ny adala na ny hendry . ||| For the wise man , like the fool , will not be remembered for very long , because in the days to come , both will already have been forgotten . Alas , the wise man dies - just like the fool !
Dia efa halako ny aina , satria nataoko ho ratsy ny asa atao atỳ ambanin' ny masoandro ; fa zava @-@ poana sy misambo-drivotra* foana izy rehetra . ||| So I loathed life because what happens on earth seems awful to me ; for all the benefits of wisdom are futile - like chasing the wind . Futility of Being a Workaholic
Eny , efa halako ny fisasarako rehetra izay nisasarako tatỳ ambanin' ny masoandro , fa havelako ho an' ny olona izay handimby ahy izany , ||| So I loathed all the fruit of my effort , for which I worked so hard on earth , because I must leave it behind in the hands of my successor .
ary iza no mahalala na ho hendry na ho adala izy ? Nefa izy no ho tompon' izay rehetra nisasarako sy nataoko tamin' ny fahendreko tatỳ ambanin' ny masoandro . Zava @-@ poana koa izany . ||| Who knows if he will be a wise man or a fool ? Yet he will be master over all the fruit of my labor for which I worked so wisely on earth ! This also is futile !
Dia nitodika aho hampamoy ny foko amin' ny fahakiviana ny amin' ny fisasarana rehetra izay nisasarako tatỳ ambanin' ny masoandro . ||| So I began to despair about all the fruit of my labor for which I worked so hard on earth .
Fa misy olona izay misasatra amin' ny fahendrena sy ny fahalalana ary ny fahaizana , nefa ny olona izay tsy nisasatra tamin' izany akory no tsy maintsy hamelany azy ho lovany . Zava @-@ poana sy faharatsiana lehibe koa izany . ||| For a man may do his work with wisdom , knowledge , and skill ; however , he must hand over the fruit of his labor as an inheritance to someone else who did not work for it . This also is futile , and an awful injustice ! Painful Days and Restless Nights
Fa inona no azon' ny olona amin' ny fisasarany rehetra sy amin' ny fikatsahan' ny fony , izay nisasarany tatỳ ambanin' ny masoandro ? ||| What does a man acquire from all his labor and from the anxiety that accompanies his toil on earth ?
Fa ny androny rehetra dia fanaintainana avokoa , ary ny fisasarany dia fahasorisorena ; eny , na dia amin' ny alina aza dia tsy manam @-@ pitsaharana ny fony . Zava @-@ poana koa izany . ||| For all day long his work produces pain and frustration , and even at night his mind can not relax ! This also is futile ! Enjoy Work and its Benefits
Tsy misy mahasoa ny olona mihoatra noho ny mihinana sy misotro ary ny mampahafinaritra ny tenany amin' ny fisasarany . Izany koa aza dia efa hitako fa avy amin' ny tànan' Andriamanitra @* ||| There is nothing better for people than to eat and drink , and to find enjoyment in their work . I also perceived that this ability to find enjoyment comes from God .
( fa iza no mahalany , ary iza no mahazo manaram @-@ po mihoatra noho izaho ? ) . ||| For no one can eat and drink or experience joy apart from him .
Fa ny olona izay ankasitrahan' Andriamanitra dia omeny fahendrena sy fahalalana ary fifaliana ; fa ny mpanota kosa ampiasainy hanangona sy hamory , mba hisy homeny izay ankasitrahan' Andriamanitra . Zava @-@ poana sy misambo-drivotra* foana koa izany . ||| For to the one who pleases him , God gives wisdom , knowledge , and joy , but to the sinner , he gives the task of amassing wealth - only to give it to the one who pleases God . This task of the wicked is futile - like chasing the wind !
