Tonon @-@ kira . Salamo nataon' i Asafa . Andriamanitra 么 , aza mangina ; aza mihombom @-@ bava Hianao , ary aza mamitsaka , Andriamanitra 么 . ||| O God , do not be silent ! Do not ignore us ! Do not be inactive , O God !
Fa , indro , mitabataba ny fahavalonao ; ary izay mankahala Anao dia manandratra ny lohany . ||| For look , your enemies are making a commotion ; those who hate you are hostile .
Ny olonao no iokoany amin' ny hafetsena ; ary miara @-@ misaina hamely izay voafinao izy . ||| They carefully plot against your people , and make plans to harm the ones you cherish .
Hoy izy @: Avia , ka andeha hofongorantsika tsy ho firenena izy , mba tsy hotsarovana intsony ny anaran' Isiraely . ||| They say , "@ Come on , let 's annihilate them so they are no longer a nation ! Then the name of Israel will be remembered no more . @"
Fa efa niray tetika tokoa ireo , ka nanao fanekena hanohitra Anao , ||| Yes , they devise a unified strategy ; they form an alliance against you .
Dia ny lain' ny Edomita sy ny Isimaelita , ny Moabita sy ny Hagarita , ||| It includes the tents of Edom and the Ishmaelites , Moab and the Hagrites ,
Ny Gebalita sy ny Amonita ary ny Amalekita , ny Filistina mbamin' ny mponina any Tyro . ||| Gebal , Ammon , and Amalek , Philistia and the inhabitants of Tyre .
Ny Asyriana koa nikambana taminy ; tonga sandrin' ny taranak' i Lota ireo . ||| Even Assyria has allied with them , lending its strength to the descendants of Lot . ( Selah )
Ataovy tahaka ny Midiana izy , ary tahaka an' i Sisera sy Jabina teo amin' ny ony Kisona ; ||| Do to them as you did to Midian - as you did to Sisera and Jabin at the Kishon River !
Maty tany En @-@ dora ireo ; tonga zeziky ny tany izy . ||| They were destroyed at Endor ; their corpses were like manure on the ground .
Ataovy tahaka an' i Oreba sy Zeba ny mpanapaka azy . Eny , ny andrianany rehetra dia ataovy tahaka an' i Zebaha sy Zaimona , ||| Make their nobles like Oreb and Zeeb , and all their rulers like Zebah and Zalmunna ,
Izay nanao hoe @: aoka halaintsika ho antsika ny fonenan' Andriamanitra . ||| who said , "@ Let 's take over the pastures of God ! @"
Andriamanitro 么 , ataovy tahaka ny tadio ireo , dia tahaka ny akofa entin' ny rivotra , ||| O my God , make them like dead thistles , like dead weeds blown away by the wind !
Tahaka ny afo mandoro ala sy tahaka ny lelafo mampirehitra tendrombohitra ; ||| Like the fire that burns down the forest , or the flames that consume the mountainsides ,
Aoka ho toy izany no anafotofotoanao azy amin' ny tadionao , sy ampahatahoranao azy amin' ny tafio @-@ drivotrao . ||| chase them with your gale winds , and terrify them with your windstorm .
Sarony henatra ny tavany , mba hitadiavany ny anaranao , Jehovah 么 . ||| Cover their faces with shame , so they might seek you , O Lord .
Aoka ho menatra sy ho amin @-@ tahotra mandrakizay izy ; eny , aoka hangaihay sy haringana izy . ||| May they be humiliated and continually terrified ! May they die in shame !
Ary aoka ho fantany fa Hianao irery ihany , Izay atao hoe Jehovah , no ilay Avo Indrindra ambonin' ny tany rehetra . ||| Then they will know that you alone are the Lord , the sovereign king over all the earth .
