Ary ny Filistina dia namory ny miaramilany rehetra ho ao Afeka ; fa ny Isiraely kosa nitoby teo anilan' ny loharano ao Jezirela . ||| The Philistines assembled all their troops at Aphek , while Israel camped at the spring that is in Jezreel .
Ary ireo andrianan' ny Filistina nandroso nitarika ny miaramilany isan @-@ jato sy isan' arivo ; fa Davida sy ny olony kosa nandroso teo aoriana niaraka tamin' i Akisy . ||| When the leaders of the Philistines were passing in review at the head of their units of hundreds and thousands , David and his men were passing in review in the rear with Achish .
Ary hoy ireo andrianan' ny Filistina @: Haninona moa ireto Hebreo ireto ? Ary hoy Akisy tamin' ireo andrianan' ny Filistina @: Tsy io va no Davida , mpanompon' i Saoly , mpanjakan' ny Isiraely , ilay tatỳ amiko elaela ihany izay , ary tsy hitako izay tsininy hatrizay nialany niandany tamiko ka mandraka androany ? ||| The leaders of the Philistines asked , "@ What about these Hebrews ? @" Achish said to the leaders of the Philistines , "@ Is n't this David , the servant of King Saul of Israel , who has been with me for quite some time ? I have found no fault with him from the day of his defection until the present time ! @"
Dia tezitra taminy ireo andrianan' ny Filistina ka nanao taminy hoe @: Avereno ihany ilehio ho any amin' ny fonenany izay efa nomenao azy , fa aza avela hidina hiaraka amintsika hiady izy , fandrao ho tonga fahavalontsika raha miady ; fa amin' inona no hahazoan' io sitraka amin' ny tompony ? Tsy amin' ny lohan' ireto olona ireto va ? ||| But the leaders of the Philistines became angry with him and said to him , "@ Send the man back ! Let him return to the place that you assigned him ! Do n't let him go down with us into the battle , for he might become our adversary in the battle . What better way to please his lord than with the heads of these men ?
Tsy io moa no Davida , izay nandihizany sy nanaovany hira mifamaly hoe @: "@ Saoly nahafaty arivoarivo , Fa Davida nahafaty alinalina ? @" ||| Is n't this David , of whom they sang as they danced , ‘ Saul has struck down his thousands , but David his tens of thousands ' ? @"
Ary Akisy niantso an' i Davida ka nanao taminy hoe @: Raha velona koa Jehovah , marina ianao , sady sitrako ny iarahanao miditra sy mivoaka amiko eto an @-@ toby , fa tsy hitako izay tsininao hatrizay nahatongavanao teto amiko ka mandraka androany ; nefa kosa tsy sitrak' ireo andriana ireo ianao . ||| So Achish summoned David and said to him , "@ As surely as the Lord lives , you are an honest man , and I am glad to have you serving with me in the army . I have found no fault with you from the day that you first came to me until the present time . But in the opinion of the leaders , you are not reliable .
Koa miverena , ary mandehana soa aman @-@ tsara , mba tsy hanaovanao izay tsy sitrak' ireo andrianan' ny Filistina . ||| So turn and leave in peace . You must not do anything that the leaders of the Philistines consider improper ! @"
Fa hoy Davida tamin' i Akisy @: Inona no nataoko , ary inona no hitanao tamin' ny mpanomponao hatrizay nitoerako tatỳ aminao ka mandraka androany , no tsy hahazoako mandeha hiady amin' ny fahavalon' ny mpanjaka tompoko ? ||| But David said to Achish , "@ What have I done ? What have you found in your servant from the day that I first came into your presence until the present time , that I should n't go and fight the enemies of my lord the king ? @"
Ary Akisy namaly an' i Davida hoe @: Fantatro fa tsara eo imasoko tahaka ny anjelin' Andriamanitra ianao ; nefa ireo andrianan' ny Filistina no nanao hoe @: Tsy hiara @-@ miakatra amintsika hiady izy . ||| Achish replied to David , "@ I am convinced that you are as reliable as the angel of God ! However , the leaders of the Philistines have said , ‘ He must not go up with us in the battle . ’
Koa mifohaza maraina koa ianao mbamin' ny mpanompon' ny tomponao izay nanaraka anao ; ary rehefa nifoha maraina ianareo , ka mazava ny andro , dia mandehana . ||| So get up early in the morning along with the servants of your lord who have come with you . When you get up early in the morning , as soon as it is light enough to see , leave . @"
Ary Davida sy ny olony nifoha maraina koa handeha maraina hiverina any amin' ny tanin' ny Filistina . Ary ny Filistina dia niakatra nankany Jezirela . ||| So David and his men got up early in the morning to return to the land of the Philistines , but the Philistines went up to Jezreel .
