He ! ianareo rehetra izay mangetaheta , mankanesa amin' ny rano ! Ary ianareo izay tsy manam @-@ bola , avia , mividia , ka homàna ! Eny , avia , mividia divay sy ronono , nefa tsy amim @-@ bola , na amin @-@ karena . ||| "@ Hey , all who are thirsty , come to the water ! You who have no money , come ! Buy and eat ! Come ! Buy wine and milk without money and without cost !
Nahoana ianareo no mandany @* vola amin' izay tsy hanina , ary ny vokatry ny fisasaranareo amin' izay tsy mahavoky ? Mihainoa dia mihainoa Ahy , ka hano izay tsara , dia aoka hiravoravo amin' ny matavy ny fanahinareo . ||| Why pay money for something that will not nourish you ? Why spend your hard @-@ earned money on something that will not satisfy ? Listen carefully to me and eat what is nourishing ! Enjoy fine food !
Atongilano ny sofinareo , ka mankanesa atỳ amiko , mihainoa , dia ho velombelona ny fanahinareo ; ary hanao fanekena mandrakizay aminareo Aho , dia ny famindram @-@ po mahatoky nampanantenaina an' i Davida . ||| Pay attention and come to me ! Listen , so you can live ! Then I will make an unconditional covenantal promise to you , just like the reliable covenantal promises I made to David .
Indro , nataoko vavolombelona ho an' ny firenena Izy , ho mpanapaka sy komandy amin' ny firenena . ||| Look , I made him a witness to nations , a ruler and commander of nations . @"
Indro , firenena izay tsy fantatrao no hantsoinao , ary firenena izay tsy nahalala Anao no hihazakazaka ho aminao noho ny amin' i Jehovah Andriamanitrao , sy ny Iray Masin' ny Isiraely , fa nomeny voninahitra Hianao . ||| Look , you will summon nations you did not previously know ; nations that did not previously know you will run to you , because of the Lord your God , the Holy One of Israel , for he bestows honor on you .
Mitadiava an' i Jehovah , dieny mbola hita Izy , Miantsoa Azy , dieny mbola akaiky Izy . ||| Seek the Lord while he makes himself available ; call to him while he is nearby !
Aoka ny ratsy fanahy hahafoy ny lalany , ary ny tsy marina hahafoy ny heviny ; ary aoka hiverina ho amin' i Jehovah ireny , fa hamindra fo aminy Izy , Eny , ho amin' Andriamanitsika , fa hamela heloka dia hamela heloka tokoa Izy . ||| The wicked need to abandon their lifestyle and sinful people their plans . They should return to the Lord , and he will show mercy to them , and to their God , for he will freely forgive them .
Fa ny fihevitro tsy fihevitrareo ary ny lalanareo kosa tsy mba lalako , hoy Jehovah . ||| "@ Indeed , my plans are not like your plans , and my deeds are not like your deeds ,
Fa tahaka ny hahavon' ny lanitra noho ny tany no hahavon' ny lalako noho ny lalanareo sy ny fihevitro noho ny fihevitrareo . ||| for just as the sky is higher than the earth , so my deeds are superior to your deeds and my plans superior to your plans .
Fa toy ny ranonorana sy ny oram @-@ panala milatsaka avy any an @-@ danitra ka tsy miverina any raha tsy efa nahavonto ny tany ka nampaniry @* sy nampahavokatra azy , mba hahatonga voa ho an' ny mpamafy sy hanina ho an' ny mpihinana , ||| The rain and snow fall from the sky and do not return , but instead water the earth and make it produce and yield crops , and provide seed for the planter and food for those who must eat .
Dia ho tahaka izany ny teniko izay aloaky ny vavako @: Tsy hiverina amiko foana izy , raha tsy efa mahatanteraka izay sitrako ary ambinina amin' izay ampandehanako azy . ||| In the same way , the promise that I make does not return to me , having accomplished nothing . No , it is realized as I desire and is fulfilled as I intend . @"
Fa amin' ny fifaliana no hivoahanareo , ary amin' ny fiadanana no hitondrana anareo ; ny tendrombohitra sy ny havoana hahavelona hoby eo alohanareo , ary ny hazo rehetra any an @-@ tsaha hitehatanana . ||| Indeed you will go out with joy ; you will be led along in peace ; the mountains and hills will give a joyful shout before you , and all the trees in the field will clap their hands .
Ny hazo kypreso haniry ho solon' ny tsilo , ary ny rotra @* ho solon' ny sampivato ; ary ho anarana ho an' i Jehovah izany , dia ho famantarana mandrakizay izay tsy hesorina . ||| Evergreens will grow in place of thorn bushes , firs will grow in place of nettles ; they will be a monument to the Lord , a permanent reminder that will remain .
