 ||| "@ To the angel of the church in Ephesus , write the following @: "@ This is the solemn pronouncement of the one who has a firm grasp on the seven stars in his right hand - the one who walks among the seven golden lampstands @:
Fantatro ny asanao sy ny fikelezanao aina sy ny faharetanao ary ny tsi @-@ fahazakanao izay mpanao ratsy ; ary ianao efa nizaha toetra izay milaza ny tenany ho Apostoly , kanjo tsy izy , ary hitanao fa mpandainga izy ; ||| ‘ I know your works as well as your labor and steadfast endurance , and that you can not tolerate evil . You have even put to the test those who refer to themselves as apostles ( but are not ) , and have discovered that they are false .
ary manana faharetana ianao ka niaritra noho ny anarako sady tsy reraka . ||| I am also aware that you have persisted steadfastly , endured much for the sake of my name , and have not grown weary .
Kanefa manan @-@ teny aminao Aho , satria efa niala tamin' ny fitiavanao voalohany ianao . ||| But I have this against you @: You have departed from your first love !
Koa tsarovy izay nitoeranao fony tsy mbola lavo , dia mibebaha , ka manaova ny asa voalohany ; fa raha tsy izany , dia ho avy aminao Aho ka hamindra ny fanaovan @-@ jironao hiala amin' ny fitoerany , raha tsy mibebaka ianao . ||| Therefore , remember from what high state you have fallen and repent ! Do the deeds you did at the first ; if not , I will come to you and remove your lampstand from its place - that is , if you do not repent .
Kanefa izao no toetranao:* halanao ny asan' ny Nikolaita , izay halako koa . ||| But you do have this going for you @: You hate what the Nicolaitans practice - practices I also hate .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia havelako hihinana ny avy amin' ny hazon' aina , izay eo amin' ny Paradisan' Andriamanitra . ||| The one who has an ear had better hear what the Spirit says to the churches . To the one who conquers , I will permit him to eat from the tree of life that is in the paradise of God . ’ To the Church in Smyrna
 ||| "@ To the angel of the church in Smyrna write the following @: "@ This is the solemn pronouncement of the one who is the first and the last , the one who was dead , but came to life @:
Fantatro ny fahorianao sy ny fahantranao ( nefa manan @-@ karena ianao ) , ary ny fitenenan-dratsy* ataon' izay milaza ny tenany ho Jiosy , kanjo tsy izy , fa synagogan' i Satana . [ * Gr. blasfemia ; izahao Mat . 9 , 3 ) ||| ‘ I know the distress you are suffering and your poverty ( but you are rich ) . I also know the slander against you by those who call themselves Jews and really are not , but are a synagogue of Satan .
Aza matahotra izay efa hiaretanao ; indro , ny devoly efa hanao ny sasany aminareo ao an @-@ tranomaizina , mba ho voazaha toetra ianareo , ary hanam @-@ pahoriana hafoloana . Aoka ho mahatoky hatramin' ny fahafatesana ianao , dia homeko anao ny satro @-@ boninahitra fiainana . ||| Do not be afraid of the things you are about to suffer . The devil is about to have some of you thrown into prison so you may be tested , and you will experience suffering for ten days . Remain faithful even to the point of death , and I will give you the crown that is life itself .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia tsy hosimban' ny fahafatesana faharoa . ||| The one who has an ear had better hear what the Spirit says to the churches . The one who conquers will in no way be harmed by the second death . ’ To the Church in Pergamum
 ||| "@ To the angel of the church in Pergamum write the following @: "@ This is the solemn pronouncement of the one who has the sharp double @-@ edged sword @:
Fantatro izay onenanao , dia ao amin' ny itoeran' ny seza fiandrianan' i Satana ; ary mitàna mafy ny anarako ianao ka tsy nandà ny finoana Ahy , na dia tamin' ny andron' i Antipasy martiorako aza , izay lehilahy nahatoky Ahy , dia ilay novonoina teo aminareo , teo amin' izay onenan' i Satana . ||| ‘ I know where you live - where Satan 's throne is . Yet you continue to cling to my name and you have not denied your faith in me , even in the days of Antipas , my faithful witness , who was killed in your city where Satan lives .
Kanefa manan @-@ teny kely aminao Aho , fa misy eo aminao izay mitàna ny fampianaran' i Balama , ilay nanome fo an' i Balaka hanisy fahatafintohinana teo anoloan' ny Zanak' isiraely , hihinana hena naterina tamin' ny sampy sy hijangajanga . ||| But I have a few things against you @: You have some people there who follow the teaching of Balaam , who instructed Balak to put a stumbling block before the people of Israel so they would eat food sacrificed to idols and commit sexual immorality .
Ary toy izany koa , misy eo aminao izay mitàna ny fampianaran' ny Nikolaita tahaka ny an' ireny . ||| In the same way , there are also some among you who follow the teaching of the Nicolaitans .
Koa dia mibebaha ; fa raha tsy izany , dia ho avy aminao faingana Aho ka hamely ireo amin' ny sabatry ny vavako . ||| Therefore , repent ! If not , I will come against you quickly and make war against those people with the sword of my mouth .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. Izay maharesy dia homeko mana miafina sady homeko vato fotsy , ary eo amin' ny vato dia misy anaram @-@ baovao voasoratra , izay tsy fantatr' olona afa @-@ tsy izay mandray azy ihany . ||| The one who has an ear had better hear what the Spirit says to the churches . To the one who conquers , I will give him some of the hidden manna , and I will give him a white stone , and on that stone will be written a new name that no one can understand except the one who receives it . ’ To the Church in Thyatira
 ||| "@ To the angel of the church in Thyatira write the following @: "@ This is the solemn pronouncement of the Son of God , the one who has eyes like a fiery flame and whose feet are like polished bronze @:
Fantatro ny asanao sy ny fitiavanao sy ny finoanao sy ny fanompoanao ary ny faharetanao , ary ny asanao farany dia be noho ny voalohany . ||| ‘ I know your deeds @: your love , faith , service , and steadfast endurance . In fact , your more recent deeds are greater than your earlier ones .
Kanefa manan @-@ teny aminao Aho , satria ianao mandefitra amin' ilay vehivavy Jezebela , izay milaza ny tenany ho mpaminanivavy ka mampianatra sady manoloky ny mpanompoko hijangajanga sy hihinana hena naterina tamin' ny sampy . ||| But I have this against you @: You tolerate that woman Jezebel , who calls herself a prophetess , and by her teaching deceives my servants to commit sexual immorality and to eat food sacrificed to idols .
Ary nomeko andro hibebahany izy , nefa tsy mety mibebaka amin' ny fijangajangany izy . ||| I have given her time to repent , but she is not willing to repent of her sexual immorality .
Indro , hampandamahiko eo am @-@ pandriana izy , ary izay mijangajanga aminy dia hataoko ao amin' ny fahoriana lehibe , raha tsy hibebaka amin' ny asan @-@ dravehivavy izy . ||| Look ! I am throwing her onto a bed of violent illness , and those who commit adultery with her into terrible suffering , unless they repent of her deeds .
Ary hovonoiko amin' ny fahafatesana ny zanany ; ary ny fiangonana @* rehetra hahalala fa Izaho no mandinika ny voa sy ny fo ; ary homeko araka ny asanareo avy ianareo rehetra . ||| Furthermore , I will strike her followers with a deadly disease , and then all the churches will know that I am the one who searches minds and hearts . I will repay each one of you what your deeds deserve .
Fa aminareo izay sisa any Tyatira , dia izay tsy manana izany fampianarana izany sady tsy mba mahalala ny ataon' ireo hoe "@ sain @-@ dalin' i Satana @"@ , dia izao no lazaiko @: tsy hovesarako entana hafa ianareo ; ||| But to the rest of you in Thyatira , all who do not hold to this teaching ( who have not learned the so @-@ called "@ deep secrets of Satan @" ) , to you I say @: I do not put any additional burden on you .
kanefa izay anananareo dia tano mafy mandra @-@ pihaviko . ||| However , hold on to what you have until I come .
Ary izay maharesy ka mitandrina ny asako hatramin' ny farany dia homeko fahefana amin' ny jentilisa ; ||| And to the one who conquers and who continues in my deeds until the end , I will give him authority over the nations -
ary hiandry azy amin' ny tehim @-@ by izy ka hanorotoro azy toy ny fanorotoro vilany tany , dia araka izay efa noraisiko tamin' ny Raiko . ||| he will rule them with an iron rod and like clay jars he will break them to pieces ,
Ary homeko azy ny kintana fitarika andro . ||| just as I have received the right to rule from my Father - and I will give him the morning star .
Izay manan @-@ tsofina , aoka izy hihaino izay lazain' ny Fanahy amin' ny fiangonana*. ||| The one who has an ear had better hear what the Spirit says to the churches . ’
