Ary Adama nahalala an' i Eva vadiny ; dia nanan' anaka Eva ka niteraka an' i Kaina , ary hoy izy @: Efa nahazo zazalahy tamin' i Jehovah aho . ||| Now the man had marital relations with his wife Eve , and she became pregnant and gave birth to Cain . Then she said , "@ I have created a man just as the Lord did ! @"
Ary niteraka an' i Abela rahalahiny koa izy . Ary Abela dia mpiandry ondry , fa Kaina kosa mpiasa tany . ||| Then she gave birth to his brother Abel . Abel took care of the flocks , while Cain cultivated the ground .
Ary rehefa afaka elaela , dia nitondran' i Kaina ny vokatry ny tany ho fanatitra ho an' i Jehovah ; ||| At the designated time Cain brought some of the fruit of the ground for an offering to the Lord .
fa nitondran' i Abela kosa ny voalohan @-@ terak' ondriny , dia izay matavy . Ary Jehovah nankasitraka an' i Abela mbamin' ny fanatiny ; ||| But Abel brought some of the firstborn of his flock - even the fattest of them . And the Lord was pleased with Abel and his offering ,
fa Kaina mbamin' ny fanatiny kosa tsy mba nankasitrahany . Dia tezitra indrindra Kaina , sady nanjombona ny tarehiny . ||| but with Cain and his offering he was not pleased . So Cain became very angry , and his expression was downcast .
Ary hoy Jehovah tamin' i Kaina @: Nahoana no tezitra ianao ? Ary nahoana no manjombona ny tarehinao ? ||| Then the Lord said to Cain , "@ Why are you angry , and why is your expression downcast ?
Raha tsara toetra ianao , moa tsy ho miramirana va ? Fa raha tsy tsara toetra kosa ianao , dia mamitsaka eo am @-@ baravarana ny ota ; ary ianao no kendren' ny faniriany , kanefa ianao no tokony hanapaka azy . ||| Is it not true that if you do what is right , you will be fine ? But if you do not do what is right , sin is crouching at the door . It desires to dominate you , but you must subdue it . @"
Ary Kaina niteny tamin' i Abela rahalahiny ; ary nony tany an @-@ tsaha izy mirahalahy , dia nitsangana Kaina nanatona an' i Abela rahalahiny , ka namono azy . ||| Cain said to his brother Abel , "@ Let 's go out to the field . @" While they were in the field , Cain attacked his brother Abel and killed him .
Ary hoy Jehovah tamin' i Kaina @: Aiza Abela rahalahinao ? Fa hoy izy @: Asa ; moa mpitandrina ny rahalahiko va aho ? ||| Then the Lord said to Cain , "@ Where is your brother Abel ? @" And he replied , "@ I do n't know ! Am I my brother 's guardian ? @"
Ary hoy Izy @: Inona no nataonao ? Ny feon' ny ran' ny rahalahinao mitaraina amiko avy amin' ny tany . ||| But the Lord said , "@ What have you done ? The voice of your brother 's blood is crying out to me from the ground !
Ary ankehitriny dia voaozona ianao hiala amin' ny tany onenana , izay nivava hitelina ny ran' ny rahalahinao nalatsaky ny tananao . ||| So now , you are banished from the ground , which has opened its mouth to receive your brother 's blood from your hand .
Raha miasa ny tany ianao , tsy mba hahavokatra ho anao intsony izy ; ho mpanjenjena sy mpirenireny eny ambonin' ny tany ianao . ||| When you try to cultivate the ground it will no longer yield its best for you . You will be a homeless wanderer on the earth . @"
Dia hoy Kaina tamin' i Jehovah @: Lehibe ny valin' ny heloko mihoatra noho izay zakako . ||| Then Cain said to the Lord , "@ My punishment is too great to endure !
Indro , efa noroahinao hiala amin' ny tany onenana aho androany ; dia hiery ny tavanao aho ary ho mpanjenjena sy mpirenireny eny ambonin' ny tany ; koa na iza na iza hahita ahy dia hamono ahy . ||| Look ! You are driving me off the land today , and I must hide from your presence . I will be a homeless wanderer on the earth ; whoever finds me will kill me . @"
Ary hoy Jehovah taminy @: Noho izany na iza na iza hamono an' i Kaina , dia hovaliana fito eny izy . Ary Jehovah nanao famantarana ho an' i Kaina ; mba tsy hisy hamono azy izay rehetra hahita azy . ||| But the Lord said to him , "@ All right then , if anyone kills Cain , Cain will be avenged seven times as much . @" Then the Lord put a special mark on Cain so that no one who found him would strike him down .
Ary Kaina dia niala teo anatrehan' i Jehovah ka nonina tao amin' ny tany Noda tandrifin' i Edena . ||| So Cain went out from the presence of the Lord and lived in the land of Nod , east of Eden . The Beginning of Civilization
Ary Kaina nahalala ny vadiny , dia nanan' anaka ravehivavy ka niteraka an' i Enoka ; ary nanorina vohitra Kaina , ka ny anaran' ny vohitra dia nataony hoe Enoka , araka ny anaran' ny zananilahy . ||| Cain had marital relations with his wife , and she became pregnant and gave birth to Enoch . Cain was building a city , and he named the city after his son Enoch .
Ary Enoka niteraka an' Irada ; ary Irada niteraka an' i Mehojaela ; ary Mehojaela niteraka an' i Metosaela ; ary Metosaela niteraka an' i Lameka . ||| To Enoch was born Irad , and Irad was the father of Mehujael . Mehujael was the father of Methushael , and Methushael was the father of Lamech .
Ary Lameka nampirafy roa @: ny anaran' ny anankiray Ada , ary ny anaran' ny anankiray Zila . ||| Lamech took two wives for himself ; the name of the first was Adah , and the name of the second was Zillah .
Ary Ada niteraka an' i Jabala ; izy no rain' ny mpitoetra an @-@ day , mpiandry omby aman' ondry . ||| Adah gave birth to Jabal ; he was the first of those who live in tents and keep livestock .
Ary ny anaran' ny rahalahiny dia Jobala ; izy no rain' ny mpitendry lokanga sy mpitsoka sodina rehetra . ||| The name of his brother was Jubal ; he was the first of all who play the harp and the flute .
Ary Zila kosa niteraka an' i Tobala @-@ kaina , mpanefy fiasana maranitra , na varahina na vy ; ary ny anabavin' i Tobala @-@ kaina dia Nama . ||| Now Zillah also gave birth to Tubal @-@ Cain , who heated metal and shaped all kinds of tools made of bronze and iron . The sister of Tubal @-@ Cain was Naamah .
Ary hoy Lameka tamin' ny vadiny @: Ry Ada sy Zila ô , mihainoa ny feoko ; Ry vadin' i Lameka , mitandrema ny teniko @: Efa namono lehilahy aho noho ny feriko , Ary tovolahy noho ny faharatrako . ||| Lamech said to his wives , "@ Adah and Zillah ! Listen to me ! You wives of Lamech , hear my words ! I have killed a man for wounding me , a young man for hurting me .
Raha valiana fito heny izay mamono an' i Kaina , Dia fito amby fito @-@ polo heny kosa izay mamono an' i Lameka . ||| If Cain is to be avenged seven times as much , then Lamech seventy @-@ seven times ! @"
Ary Adama nahalala ny vadiny indray , ka dia niteraka zazalahy ravehivavy ; ary ny anarany nataony hoe Seta ; fa Andriamanitra , hoy izy , efa nanome ahy zanaka anankiray koa ho solon' i Abela , satria novonoin' i Kaina izy . ||| And Adam had marital relations with his wife again , and she gave birth to a son . She named him Seth , saying , "@ God has given me another child in place of Abel because Cain killed him . @"
Ary Seta koa niteraka zazalahy ; ary ny anarany nataony hoe Enosy . ||| And a son was also born to Seth , whom he named Enosh . At that time people began to worship the Lord .
