Ho an' ny mpiventy hira . Al @-@ hagitith . Salamo nataon' ny Koraita . Endrey ny hatsaran' ny tabernakelinao , Jehovah , Tompon' ny maro , ô ! ||| How lovely is the place where you live , O Lord who rules over all !
Manina sady vonton' alahelo ny kianjan' i Jehovah ny fanahiko ; ny foko sy ny nofoko mihoby an' Andriamanitra velona . ||| I desperately want to be in the courts of the Lord 's temple . My heart and my entire being shout for joy to the living God .
Eny , ny tsikirity mahita trano , ary ny sidintsidina mahita akany ho azy hametrahany ny zanany . Dia ny alitaranao , Jehovah , Tompon' ny maro ô , Mpanjakako sy Andriamanitro . ||| Even the birds find a home there , and the swallow builds a nest , where she can protect her young near your altars , O Lord who rules over all , my king and my God .
Sambatra izay mitoetra ao an @-@ tranonao ; hidera Anao mandrakariva izy . ||| How blessed are those who live in your temple and praise you continually ! ( Selah )
Sambatra izay olona manan @-@ kery avy aminao ; ao am @-@ pony ny lalana ; ||| How blessed are those who find their strength in you , and long to travel the roads that lead to your temple !
Raha mandeha mamaky ny lohasaha Baka @* izy , Dia ataony misy loharano izany , ary ny loha @-@ orana manarom @-@ pitahiana azy . ||| As they pass through the Baca Valley , he provides a spring for them . The rain even covers it with pools of water .
Miampy hery eny am @-@ pandehanana izy ; samy miseho eo anatrehan' Andriamanitra any Ziona izy rehetra . ||| They are sustained as they travel along ; each one appears before God in Zion .
Jehovah , Andriamanitry ny maro ô , henoy ny fivavako ; mandrenesa ry Andriamanitr' i Jakoba ô . ||| O Lord , sovereign God , hear my prayer ! Listen , O God of Jacob ! ( Selah )
Andriamanitra , Ampinganay ô , tsinjovy ka jereo ny tavan' ny voahosotrao . ||| O God , take notice of our shield ! Show concern for your chosen king !
Fa ny indray andro eo an @-@ kianjanao dia tsara noho ny arivo ; aleoko mipetraka eo amin' ny tokonam @-@ baravaran' ny tranon' Andriamanitra , toy izay mitoetra ao an @-@ dain' ny ratsy fanahy . ||| Certainly spending just one day in your temple courts is better than spending a thousand elsewhere . I would rather stand at the entrance to the temple of my God than live in the tents of the wicked .
Fa Masoandro sy Ampinga Jehovah Andriamanitra ; fahasoavana sy voninahitra no homen' i Jehovah ; tsy hiaro zava @-@ tsoa amin' izay mandeha amin' ny fahitsiana izy . ||| For the Lord God is our sovereign protector . The Lord bestows favor and honor ; he withholds no good thing from those who have integrity .
Jehovah , Tompon' ny maro ô , sambatra izay olona matoky Anao . ||| O Lord who rules over all , how blessed are those who trust in you !
