Ary nonina tany Jerosalema ny mpanapaka ny olona ; ary ny olona sisa nanao filokana hahatonga ny ampahafolony honina any Jerosalema , tanàna masina , fa ny sivy toko kosa dia any an @-@ tanàna hafa . ||| So the leaders of the people settled in Jerusalem , while the rest of the people cast lots to bring one out of every ten to settle in Jerusalem , the holy city , while the other nine remained in other cities .
Ary nisaoran' ny olona ny lehilahy rehetra izay nanolo @-@ tena honina any Jerosalema . ||| The people gave their blessing on all the men who volunteered to settle in Jerusalem .
Ary izao no ben' ny tany izay nonina tany Jerosalema ; fa ny tao an @-@ tanànan' ny Joda samy nonina tao amin' ny taniny avy , tao an @-@ tanànany , dia ny Isiraely , ny mpisorona sy ny Levita sy ny Netinima ary ny taranaky ny mpanompon' i Solomona . ||| These are the provincial leaders who settled in Jerusalem . ( While other Israelites , the priests , the Levites , the temple attendants , and the sons of the servants of Solomon settled in the cities of Judah , each on his own property in their cities ,
Ary tany Jerosalema no nonenan' ny sasany tamin' ny taranak' i Joda sy ny taranak' i Benjamina . Ny avy tamin' ny taranak' i Joda dia Ataia , zanak' i Ozia , zanak' i Zakaria , zanak' i Amaria , zanak' i Sefatia , zanak' i Mahalalila , avy tamin' ny taranak' i Fareza ; ||| some of the descendants of Judah and some of the descendants of Benjamin settled in Jerusalem . ) Of the descendants of Judah @: Athaiah son of Uzziah , the son of Zechariah , the son of Amariah , the son of Shephatiah , the son of Mahalalel , from the descendants of Perez ;
ary Mahaseia , zanak' i Baroka , zanak' i Kola @-@ hoze , zanak' i Hazaia , zanak' i Adaia , zanak' i Joariba , zanak' i Zakaria , zanak' ilay Silonita . ||| and Maaseiah son of Baruch , the son of Col @-@ Hozeh , the son of Hazaiah , the son of Adaiah , the son of Joiarib , the son of Zechariah , from the descendants of Shelah .
Ny taranak' i Fareza rehetra izay nonina tany Jerosalema dia lehilahy mahery valo amby enim @-@ polo amby efa @-@ jato . ||| The sum total of the descendants of Perez who were settling in Jerusalem was 468 exceptional men .
Ary izao no taranak' i Benjamina @: Salo , zanak' i Mesolama , zanak' i Joeda , zanak' i Pedaia , zanak' i Kolaia , zanak' i Mahaseia , zanak' Itiela , zanak' i Jesaia ; ||| These are the descendants of Benjamin @: Sallu son of Meshullam , the son of Joed , the son of Pedaiah , the son of Kolaiah , the son of Maaseiah , the son of Ithiel , the son of Jeshaiah ,
ary nanarakaraka azy Gabay sy Salay ; dia valo amby roa @-@ polo amby sivinjato . ||| and his followers , Gabbai and Sallai - 928 in all .
Ary Joela , zanak' i Zikry , no mpifehy azy ; ary Joda , zanak' i Senoa , no lefitry ny komandin' ny tanàna . ||| Joel son of Zicri was the officer in charge of them , and Judah son of Hassenuah was second @-@ in @-@ command over the city .
Ny avy tamin' ny mpisorona dia Jedaia , zanak' i Joariba , ary Jakina . ||| From the priests @: Jedaiah son of Joiarib , Jakin ,
Ary Seraia , zanak' i Hilkia , zanak' i Mesolama , zanak' i Zadoka , zanak' i Meraiota , zanak' i Ahitoba , no mpanapaka ny tranon' Andriamanitra . ||| Seraiah son of Hilkiah , the son of Meshullam , the son of Zadok , the son of Meraioth , the son of Ahitub , supervisor in the temple of God ,
Ary ny rahalahin' ireo izay mpanao ny raharaha tao an @-@ trano dia roa amby roa @-@ polo amby valon @-@ jato ; ary Adaia , zanak' i Jerohama , zanak' i Pelalia , zanak' i Amzy , zanak' i Zakaria , zanak' i Pasora , zanak' i Malkia , ||| and their colleagues who were carrying out work for the temple - 822 ; and Adaiah son of Jeroham , the son of Pelaliah , the son of Amzi , the son of Zechariah , the son of Pashhur , the son of Malkijah ,
ary ny rahalahiny , izay samy lohan' ny fianakaviana , dia roa amby efa @-@ polo amby roan @-@ jato ; ary Amasay , zanak' i Azarela , zanak' i Ahazay , zanak' i Mesilemota , zanak' Imera , ||| and his colleagues who were heads of families - 242 ; and Amashsai son of Azarel , the son of Ahzai , the son of Meshillemoth , the son of Immer ,
mbamin' ny rahalahin' ireo , dia lehilahy mahery valo amby roa @-@ polo amby zato ; ary Zabdiela , zanak' i Hagedolima , no mpifehy azy . ||| and his colleagues who were exceptional men - 128 . The officer over them was Zabdiel the son of Haggedolim .
Ary ny avy tamin' ny Levita dia Semaia , zanak' i Hasoba , zanak' i Azrikama , zanak' i Hasabia , zanak' i Bony ; ||| From the Levites @: Shemaiah son of Hasshub , the son of Azrikam , the son of Hashabiah , the son of Bunni ;
ary Sabetahy sy Jozabada , avy tamin' ny lohan' ny Levita , no tonian' ny raharaha teo ivelan' ny tranon' Andriamanitra . ||| Shabbethai and Jozabad , leaders of the Levites , were in charge of the external work for the temple of God ;
Ary Matania , zanak' i Mika , zanak' i Zabdy , zanak' i Asafa , no mpiventy , raha natao ny fisaorana tao am @-@ pivavahana ; ary Bakbokia no nanarakaraka teo amin' ny rahalahiny , dia vao Abda , zanak' i Samoa , zanak' i Galala , zanak' i Jedotona . ||| Mattaniah son of Mica , the son of Zabdi , the son of Asaph , the praise leader who led in thanksgiving and prayer ; Bakbukiah , second among his colleagues ; and Abda son of Shammua , the son of Galal , the son of Jeduthun .
Ny Levita rehetra tao an @-@ tanàna masina dia efatra amby valo @-@ polo amby roan @-@ jato . ||| The sum total of the Levites in the holy city was 284 .
Ary ny mpiandry varavarana dia Akoba sy Talmona mbamin' ny rahalahiny izay niambina ny vavahady , dia roa amby fito @-@ polo amby zato . ||| And the gatekeepers @: Akkub , Talmon and their colleagues who were guarding the gates - 172 .
Ary ny sisa tamin' ny Isiraely sy ny mpisorona sy ny Levita , dia teny an @-@ tanàna rehetra any Joda , samy tao amin' ny zara @-@ taniny avy . ||| And the rest of the Israelites , with the priests and the Levites , were in all the cities of Judah , each on his own property .
Fa ny Netinima dia nonina tany Ofela ; ary Ziha sy Gispa no nifehy azy . ||| The temple attendants were living on Ophel , and Ziha and Gishpa were over them .
Ary ny mpifehy ny Levita tany Jerosalema amin' ny raharaha momba ny tranon' Andriamanitra dia Ozy , zanak' i Bany , zanak' i Hasabia , zanak' i Matania , zanak' i Mika , isan' ny mpihira , taranak' i Asafa . ||| The overseer of the Levites in Jerusalem was Uzzi son of Bani , the son of Hashabiah , the son of Mattaniah , the son of Mica . He was one of Asaph 's descendants who were the singers responsible for the service of the temple of God .
Fa ny didin' ny mpanjaka ny amin' ireo mpihira ireo dia ny hahazoany izay anjara tokony ho azy isan' andro . ||| For they were under royal orders which determined their activity day by day .
Ary Petahia , zanak' i Mesezabela , isan' ny taranak' i Zera , zanak' i Joda , dia teo anilan' ny mpanjaka hitandrina ny raharaha rehetra ny amin' ny olona . ||| Pethahiah son of Meshezabel , one of the descendants of Zerah son of Judah , was an adviser to the king in every matter pertaining to the people .
Fa ny amin' ny vohitra eny an @-@ tsaha , dia ny sasany tamin' ny taranak' i Joda no nonina tany Kiriat @-@ arba sy ny zana @-@ bohiny , ary tany Dibona sy ny zana @-@ bohiny , ary tany Jekabzela sy ny zana @-@ bohiny , ||| As for the settlements with their fields , some of the people of Judah settled in Kiriath Arba and its neighboring villages , in Dibon and its villages , in Jekabzeel and its settlements ,
ary tany Jesoa sy Molada sy Beti @-@ paleta ||| in Jeshua , in Moladah , in Beth Pelet ,
sy Hazarasoala ary Beri @-@ sheba sy ny zana @-@ bohiny , ||| in Hazar Shual , in Beer Sheba and its villages ,
ary tany Ziklaga sy Mekona sy ny zana @-@ bohiny , ||| in Ziklag , in Meconah and its villages ,
ary tany En @-@ rimona sy Zora sy Jarmota ||| in En Rimmon , in Zorah , in Jarmuth ,
sy Zanoa sy Adolama sy ny zana @-@ bohiny , sy tany Lakisy sy ny sahany , ary tany Azeka sy ny zana @-@ bohiny . Ary nonina hatram Beri @-@ sheba ka hatramin' ny lohasahan' i Himona izy . ||| Zanoah , Adullam and their settlements , in Lachish and its fields , and in Azekah and its villages . So they were encamped from Beer Sheba to the Valley of Hinnom .
Ary ny taranak' i Benjamina kosa no hatrany Geba ka hatrany Mikmasy sy Aia sy Betela sy ny zana @-@ bohiny , ||| Some of the descendants of Benjamin settled in Geba , Micmash , Aija , Bethel and its villages ,
ary tany Anatota sy Noba sy Anania ||| in Anathoth , Nob , and Ananiah ,
sy Hazora sy Rama sy Gitaima ||| in Hazor , Ramah , and Gittaim ,
sy Hadida sy Zeboima sy Nebala ||| in Hadid , Zeboim , and Neballat ,
sy Loda sy Ono , lohasahan' ny mahay tao @-@ zavatra . ||| in Lod , Ono , and the Valley of the Craftsmen .
Ary tao amin' ny Benjamina nisy Levita , izay isan' ny antokon' ny Joda . ||| Some of the Judean divisions of the Levites settled in Benjamin .
