Ary niverina ilay anjely niresaka tamiko ka namoha ahy toy ny olona fohazina amin @-@ tory . ||| The angelic messenger who had been speaking with me then returned and woke me , as a person is wakened from sleep .
Dia hoy izy tamiko @: Inona no hitanao ? Ary hoy izaho @: Hitako fa , indro , misy fanaovan @-@ jiro tena volamena , ary ny fitoeran @-@ diloilony dia eo an @-@ tampony , ary ny lela fanaovan @-@ jirony fito kosa dia eo aminy , ary misy fantsona fito avy amin' ny isan' ny lela fanaovan @-@ jiro izay eo an @-@ tampony ; ||| He asked me , "@ What do you see ? @" I replied , "@ I see a menorah of pure gold with a receptacle at the top and seven lamps , with fourteen pipes going to the lamps .
ary misy hazo oliva roa eo anilany , ny anankiray eo an @-@ kavanan' ny fitoeran @-@ diloilo , ary ny anankiray eo an @-@ kaviany . ||| There are also two olive trees beside it , one on the right of the receptacle and the other on the left . @"
Dia niteny tamin' ilay anjely niresaka tamiko aho nanao hoe @: Inona moa ireo , tompoko ? ||| Then I asked the messenger who spoke with me , "@ What are these , sir ? @"
Ary ilay anjely niresaka tamiko dia namaly ka nanao tamiko hoe @: Tsy fantatrao va ireo ? Fa hoy izaho @: Tsia , tompoko . ||| He replied , "@ Do n't you know what these are ? @" So I responded , "@ No , sir . @"
Dia namaly izy ka nanao tamiko hoe @: Izao no tenin' i Jehovah amin' i Zerobabela @: Tsy amin @-@ kery na amim @-@ pahatanjahana , fa amin' ny Fanahiko , hoy Jehovah , Tompon' ny maro . ||| Therefore he told me , "@ These signify the word of the Lord to Zerubbabel @: ‘ Not by strength and not by power , but by my Spirit , ’ says the Lord who rules over all . @" Oracle of Response
Iza moa ianao , ry tendrombohitra lehibe ? Ho tonga tany lemaka eo anoloan' i Zerobabela ianao @* ; ary ho entiny mivoaka ny vato hatao tendrony sady hisy fiantsoana hoe @: Fahasoavana , fahasoavana anie ho aminy ! ||| "@ What are you , you great mountain ? Because of Zerubbabel you will become a level plain ! And he will bring forth the temple capstone with shoutings of ‘ Grace ! Grace ! ’ because of this . @"
Dia tonga tamiko indray ny tenin' i Jehovah nanao hoe @: ||| Moreover , the word of the Lord came to me as follows @:
Ny tànan' i Zerobabela no nanao ny fanorenan' ity trano ity , ary ny tànany koa no hamita azy ; ka dia ho fantatrao fa Jehovah , Tompon' ny maro , no naniraka ahy ho aminao . ||| "@ The hands of Zerubbabel have laid the foundations of this temple , and his hands will complete it . @" Then you will know that the Lord who rules over all has sent me to you .
Fa iza no nanamavo ny andron' ny zava @-@ madinika ? Ho faly mahita ny pilao eny an @-@ tànan' i Zerobabela ireo fito ireo , dia ny mason' i Jehovah , izay mijery eny tontolo eny eran' ny tany rehetra ||| For who dares make light of small beginnings ? These seven eyes will joyfully look on the tin tablet in Zerubbabel 's hand . ( These are the eyes of the Lord , which constantly range across the whole earth . )
Dia namaly aho ka nanao taminy hoe @: Inona moa ireo hazo oliva roa eo an @-@ kavanan' ny fanaovan @-@ jiro sy eo an @-@ kaviany ireo ? ||| Next I asked the messenger , "@ What are these two olive trees on the right and the left of the menorah ? @"
Ary namaly koa aho ka nanao taminy hoe @: Inona moa ireo sampahon' oliva roa eo amin' ny fantsona volamena izay mampijononoka ny diloilo volamena avy ao aminy ireo ? ||| Before he could reply I asked again , "@ What are these two extensions of the olive trees , which are emptying out the golden oil through the two golden pipes ? @"
Dia namaly izy hoe @: Tsy fantatrao va ireo ? Ary hoy izaho @: Tsia , tompoko . ||| He replied , "@ Do n't you know what these are ? @" And I said , "@ No , sir . @"
Dia hoy izy @: Ireo no zana @-@ diloilo roa , izay mitsangana eo anoloan' ny Tompon' ny tany rehetra . ||| So he said , "@ These are the two anointed ones who stand by the Lord of the whole earth . @"
