Ary tamin' ny andro anankiray , raha nampianatra ny olona teo an @-@ kianjan' ny tempoly Jesosy ka nitory ny filazantsara , dia nanatona ny lohan' ny mpisorona sy ny mpanora @-@ dalàna ary ny loholona ||| Now one day , as Jesus was teaching the people in the temple courts and proclaiming the gospel , the chief priests and the experts in the law with the elders came up
ka niteny taminy hoe @: Lazao aminay @: Fahefana manao ahoana no anaovanao izao zavatra izao ? ary iza no nanome Anao izany fahefana izany ? ||| and said to him , "@ Tell us @: By what authority are you doing these things ? Or who it is who gave you this authority ? @"
Ary Jesosy namaly ka nanao taminy hoe @: Izaho kosa mba hanontany anareo zavatra iray loha , ka lazao amiko @: ||| He answered them , "@ I will also ask you a question , and you tell me @:
Ny batisan' i Jaona avy tany an @-@ danitra va , sa avy tamin' ny olona ? ||| John 's baptism - was it from heaven or from people ? @"
Dia niara @-@ nisaina izy ka nanao hoe @: Raha holazaintsika hoe mantsy @: Avy tany an @-@ danitra , dia hataony hoe @: Nahoana no tsy nino azy ianareo ? ||| So they discussed it with one another , saying , "@ If we say , ‘ From heaven , ’ he will say , ‘ Why did you not believe him ? ’
Fa raha holazaintsika hoe kosa @: Avy tamin' ny olona , dia hitora @-@ bato antsika ny vahoaka rehetra , satria inoany ho mpaminany Jaona . ||| But if we say , ‘ From people , ’ all the people will stone us , because they are convinced that John was a prophet . @"
Dia namaly ireo fa tsy fantany izay nihaviany . ||| So they replied that they did not know where it came from .
Ary Jesosy nanao taminy hoe @: Izaho kosa tsy hilaza aminareo izay fahefana anaovako izao zavatra izao . ||| Then Jesus said to them , "@ Neither will I tell you by whose authority I do these things . @" The Parable of the Tenants
Dia nilaza izao fanoharana izao tamin' ny olona Izy ka nanao hoe @: Nisy lehilahy anankiray nanao tanim @-@ boaloboka , ka nahofany tamin' olona mpiasa tany izany , dia nandeha nitoetra ela tany an @-@ tany hafa izy . ||| Then he began to tell the people this parable @: "@ A man planted a vineyard , leased it to tenant farmers , and went on a journey for a long time .
Ary tamin' ny fotoana dia naniraka mpanompo hankany amin' ny mpiasa tany izy mba handray amin' ny vokatry ny tanim @-@ boaloboka ; fa ny mpiasa tany nikapoka azy ka nampandeha azy maina . ||| When harvest time came , he sent a slave to the tenants so that they would give him his portion of the crop . However , the tenants beat his slave and sent him away empty @-@ handed .
Dia naniraka mpanompo anankiray koa izy ; ary nokapohiny mafy koa iny sady nalany baraka ka nampandehaniny maina . ||| So he sent another slave . They beat this one too , treated him outrageously , and sent him away empty @-@ handed .
Dia naniraka anankiray koa izy ; ary iny koa dia nataony naratra ka noroahiny . ||| So he sent still a third . They even wounded this one , and threw him out .
Dia hoy ny tompon' ny tanim @-@ boaloboka @: Inona re no hataoko ? Haniraka ny zanako malalako aho ; angamba hanaja azy izy . ||| Then the owner of the vineyard said , ‘ What should I do ? I will send my one dear son ; perhaps they will respect him . ’
Fa raha nahita iny ny mpiasa tany , dia niara @-@ nisaina izy ka nanao hoe @: Ity no mpandova ; andeha hovonointsika io , mba ho antsika ny lova . ||| But when the tenants saw him , they said to one another , ‘ This is the heir ; let 's kill him so the inheritance will be ours ! ’
Dia namoaka azy tany ivelan' ny tanim @-@ boaloboka izy ka namono azy . Hataon' ny tompon' ny tanim @-@ boaloboka ahoana moa izy amin' izany ? ||| So they threw him out of the vineyard and killed him . What then will the owner of the vineyard do to them ?
Hankany izy , dia hamono ireo mpiasa tany ireo , ka homeny olon @-@ kafa ny tanim @-@ boaloboka . Ary raha nahare izany ireo , dia hoy izy @: Sanatria izany ! ||| He will come and destroy those tenants and give the vineyard to others . @" When the people heard this , they said , "@ May this never happen ! @"
Ary Jesosy nijery azy ka nanao hoe @: Ahoana moa izao voasoratra izao @: Ny vato izay nolavin' ny mpanao trano , Dia izy no efa natao fehizoro ? ( Sal. 118. 22 ) . ||| But Jesus looked straight at them and said , "@ Then what is the meaning of that which is written @: ' The stone the builders rejected has become the cornerstone ' ?
Izay rehetra potraka amin' izany vato izany dia ho torotoro ; fa na iza na iza no ianjerany dia ho mongomongo . ||| Everyone who falls on this stone will be broken to pieces , and the one on whom it falls will be crushed . @"
Ary tamin' izany ora izany dia nitady hisambotra Azy ny mpanora @-@ dalàna sy ny lohan' ny mpisorona ; nefa natahotra ny olona izy , satria fantany fa izy no nolazainy tamin' izany fanoharana izany . ||| Then the experts in the law and the chief priests wanted to arrest him that very hour , because they realized he had told this parable against them . But they were afraid of the people . Paying Taxes to Caesar
Ary nizaha taratra an' i Jesosy izy ka naniraka mpitsikilo , izay nody ho marina , mba hamandrika Azy amin' ny teniny , hanolorany Azy ho amin' ny hery sy ny fahefan' ny governora . ||| Then they watched him carefully and sent spies who pretended to be sincere . They wanted to take advantage of what he might say so that they could deliver him up to the authority and jurisdiction of the governor .
Ary ireo nanontany Azy ka nanao hoe @: Mpampianatra ô , fantatray fa miteny sy mampianatra marina Hianao ka tsy mizaha tavan' olona , fa mampianatra marina ny lalan' Andriamanitra @: ||| Thus they asked him , "@ Teacher , we know that you speak and teach correctly , and show no partiality , but teach the way of God in accordance with the truth .
Mety va raha mandoa vola hetra ho an' i Kaisara izahay , sa tsia ? ||| Is it right for us to pay the tribute tax to Caesar or not ? @"
Fa Jesosy nahafantatra ny fihendreny ka nanao taminy hoe @: ||| But Jesus perceived their deceit and said to them ,
Mampisehoa denaria amiko . An' iza moa io sary sy soratra eo aminy io ? Hoy ireo @: An' i Kaisara . ||| "@ Show me a denarius . Whose image and inscription are on it ? @" They said , "@ Caesar 's . @"
Dia hoy Jesosy taminy @: Aloavy ho an' i Kaisara ary izay an' i Kaisara , ary ho an' Andriamanitra izay an' Andriamanitra . ||| So he said to them , "@ Then give to Caesar the things that are Caesar 's , and to God the things that are God 's . @"
Ary tsy sahiny nitanana Azy teo anatrehan' ny olona izany teny izany sady gaga izy noho ny famaliny ka nangina . ||| Thus they were unable in the presence of the people to trap him with his own words . And stunned by his answer , they fell silent . Marriage and the Resurrection
Ary ny sasany tamin' ny Sadoseo , izay milaza fa tsy misy fitsanganan' ny maty , dia nanatona ka nanontany Azy hoe @: ||| Now some Sadducees ( who contend that there is no resurrection ) came to him .
Mpampianatra ô , Mosesy nanoratra ho antsika hoe @: Raha misy manan @-@ drahalahy maty momba , ka mbola velona ny vadin' ny maty , dia aoka ny rahalahiny hampakatra an @-@ dravehivavy ka hiteraka hamelo @-@ maso ny rahalahiny ( Deo. 25. 5 ) . ||| They asked him , "@ Teacher , Moses wrote for us that if a man 's brother dies leaving a wife but no children , that man must marry the widow and father children for his brother .
Koa nisy fito mirahalahy ; ary ny zokiny nampaka @-@ bady , dia maty momba . ||| Now there were seven brothers . The first one married a woman and died without children .
Ary ny faharoa ||| The second
sy ny fahatelo koa nampakatra azy ; ary tahaka izany avokoa no nataon' izy fito mirahalahy ; nefa maty momba avokoa izy . ||| and then the third married her , and in this same way all seven died , leaving no children .
Ary farany dia maty koa ravehivavy . ||| Finally the woman died too .
Koa amin' ny fitsanganan' ny maty ho vadin' iza moa ravehivavy ? fa samy efa nanambady azy avokoa izy fito mirahalahy . ||| In the resurrection , therefore , whose wife will the woman be ? For all seven had married her . @"
Ary Jesosy nanao taminy hoe @: Ny zanak' izao fiainana izao dia mampaka @-@ bady sady avoaka hampakarina ; ||| So Jesus said to them , "@ The people of this age marry and are given in marriage .
fa izay atao miendrika hahazo izany fiainana izany sy ny fitsanganana amin' ny maty kosa dia tsy raha mampaka @-@ bady , na avoaka hampakarina ; ||| But those who are regarded as worthy to share in that age and in the resurrection from the dead neither marry nor are given in marriage .
ary tsy mety maty intsony izy , fa mitovy amin' ny anjely sady zanak' Andriamanitra , satria zanaky ny fitsanganana amin' ny maty . ||| In fact , they can no longer die , because they are equal to angels and are sons of God , since they are sons of the resurrection .
Ary Mosesy aza nanambara teo amin' ilay teny milaza ny Voaroy fa hatsangana ny maty , raha nilaza an' i Jehovah hoe Andriamanitr' i Abrahama sy Andriamanitr' isaka ary Andriamanitr' i Jakoba ( Eks. 3. 6 ) . ||| But even Moses revealed that the dead are raised in the passage about the bush , where he calls the Lord the God of Abraham and the God of Isaac and the God of Jacob .
Fa Izy tsy mba Andriamanitry ny maty , fa an' ny velona ; fa velona ho an' Andriamanitra avokoa izy rehetra . ||| Now he is not God of the dead , but of the living , for all live before him . @"
Ary ny mpanora @-@ dalàna sasany namaly ka nanao hoe @: Mpampianatra ô , marina izay nolazainao . ||| Then some of the experts in the law answered , "@ Teacher , you have spoken well ! @"
Fa tsy nisy sahy nanontany Azy intsony ireo . ||| For they did not dare any longer to ask him anything . The Messiah @: David 's Son and Lord
Ary hoy Jesosy taminy @: Ahoana no lazaina fa Kristy no Zanak' i Davida ? ||| But he said to them , "@ How is it that they say that the Christ is David 's son ?
Fa Davida ihany no milaza eo amin' ny bokin' ny Salamo hoe @: Jehovah nilaza tamin' ny Tompoko hoe @: Mipetraha eo an @-@ tanako ankavanana ||| For David himself says in the book of Psalms , ' The Lord said to my lord , " Sit at my right hand ,
Ambara @-@ panaoko ny fahavalonao ho fitoeran' ny tongotrao ( Sal. 110. 1 ) . ||| until I make your enemies a footstool for your feet . "@ '
Davida amin' izany manao Azy hoe Tompo ; koa ahoana no maha @-@ Zanany Azy ? ||| If David then calls him ‘ Lord , ’ how can he be his son ? @" Jesus Warns the Disciples against Pride
Ary hoy Jesosy tamin' ny mpianany teo anatrehan' ny olona rehetra @: ||| As all the people were listening , Jesus said to his disciples ,
Mitandrema ny amin' ny mpanora @-@ dalàna , izay mazoto mandehandeha miakanjo akanjo lava , ary te @-@ hoharabain' ny olona eny an @-@ tsena , sady tia ny fipetrehana aloha eo amin' ny synagoga sy ny fitoerana aloha eo amin' ny fanasana , ||| "@ Beware of the experts in the law . They like walking around in long robes , and they love elaborate greetings in the marketplaces and the best seats in the synagogues and the places of honor at banquets .
ary mandany ny tranon' ny mpitondratena sy manao vavaka lavareny mba ho fiolahana ; ireo dia hahazo fahamelohana mafimafy kokoa . ||| They devour widows ' property , and as a show make long prayers . They will receive a more severe punishment . @"
