 ||| Here is a message about the Valley of Vision @: What is the reason that all of you go up to the rooftops ?
Ry ilay be horakoraka , tanàna be tabataba , vohitra miravoravo ? Ny faty eo aminao dia tsy mba novonoin @-@ tsabatra , na maty an' ady . ||| The noisy city is full of raucous sounds ; the town is filled with revelry . Your slain were not cut down by the sword ; they did not die in battle .
Niara @-@ nandositra ny lehibenao , nafatotra tsy amin @-@ tsipìka izy ; Izay rehetra hita tao aminao dia niara @-@ nafatotra , na dia nitady handositra lavitra aza . ||| All your leaders ran away together - they fled to a distant place ; all your refugees were captured together - they were captured without a single arrow being shot .
Koa izany no anaovako hoe @: Mihodina tsy hijery ahy , fa hitomany mafy dia mafy aho ; Aza dia fatra @-@ pampionona ahy noho ny fandringanana ny oloko zanakavavy ||| So I say @: "@ Do n't look at me ! I am weeping bitterly . Do n't try to console me concerning the destruction of my defenseless people . @"
Fa ao amin' ny lohasahan' ny fahitana dia misy andron' i Jehovah , Tompon' ny maro , andro fitabatabana sy fanosihosena sy fahaverezan @-@ kevitra , ary fandravana ny manda sy fidradradradrana manako hatrany an @-@ tendrombohitra ||| For the sovereign master , the Lord who commands armies , has planned a day of panic , defeat , and confusion . In the Valley of Vision people shout and cry out to the hill .
Ary Elama mitondra ny tranon @-@ jana @-@ tsipìka mbamin' ny kalesy misy olona sy ny mpitaingin @-@ tsoavaly ; Ary Kira manaisotra ny fonon' ampinga ||| The Elamites picked up the quiver , and came with chariots and horsemen ; the men of Kir prepared the shield .
Izay tsara indrindra amin' ny lohasahanao dia feno kalesy , ary ny mpitaingin @-@ tsoavaly milahatra eo am @-@ bavahady ||| Your very best valleys were full of chariots ; horsemen confidently took their positions at the gate .
Dia alana ny fisalobonan' i Joda , ary mijery ny fiadiana ao an @-@ Tranoala ianao amin' izany andro izany . ||| They removed the defenses of Judah . At that time you looked for the weapons in the House of the Forest .
Ary hilanareo fa banga be ihany ny tanànan' i Davida ; Ary mamory ny rano avy amin' ny kamory ambany ianareo . ||| You saw the many breaks in the walls of the city of David ; you stored up water in the lower pool .
Isainareo ny trano any Jerosalema , ka dia ravanareo ny trano ho enti @-@ manamafy ny manda . ||| You counted the houses in Jerusalem , and demolished houses so you could have material to reinforce the wall .
Mihady lavaka famorian @-@ drano eo anelanelan' ny manda roa ianareo halenan ny rano avy amin' ny kamory ela ; Kanefa tsy mijery Izay efa nanomana izao zavatra izao ianareo , na mahita Izay nikasa azy hatry ny fony ela . ||| You made a reservoir between the two walls for the water of the old pool - but you did not trust in the one who made it ; you did not depend on the one who formed it long ago !
Ary amin' izany andro izany Jehovah , Tompon' ny maro , Hiantso fitomaniana sy fioriana sy fiharatana ary fisikinana lamba fisaonana . ||| At that time the sovereign master , the Lord who commands armies , called for weeping and mourning , for shaved heads and sackcloth .
Kanjo he izato hafaliana sy halavoravoana ! Sy famonoana omby sy ondry aman' osy ary fihinanan @-@ kena sy fisotroan @-@ divay ! Aoka isika hihinana sy hisotro , fa rahampitso dia ho faty . ||| But look , there is outright celebration ! You say , "@ Kill the ox and slaughter the sheep , eat meat and drink wine . Eat and drink , for tomorrow we die ! @"
Dia nambaran' i Jehovah , Tompon' ny maro , teo an @-@ tsofiko izao @: Tsy havela mihitsy ambara @-@ pahafatinareo izao helokareo izao , hoy Jehovah , Tompon' ny maro . ||| The Lord who commands armies told me this @: "@ Certainly this sin will not be forgiven as long as you live , " says the sovereign master , the Lord who commands armies .
Izao no lazain' i Jehovah , Tompon' ny maro @: Andeha mankao amin' ilay mpanolo @-@ tsaina io , dia ao amin' i Sebna , lehiben' ny ao an @-@ dapa , ka ataovy hoe @: ||| This is what the sovereign master , the Lord who commands armies , says @: "@ Go visit this administrator , Shebna , who supervises the palace , and tell him @:
Manao inona etỳ ianao , ary inonao moa no etỳ , No manao fasana etỳ ianao , dia manao fasana ho anao @* etỳ amin' ny hantsana sy mandoaka fonenana ho anao @* etỳ amin' ny harambato ? ||| ‘ What right do you have to be here ? What relatives do you have buried here ? Why do you chisel out a tomb for yourself here ? He chisels out his burial site in an elevated place , he carves out his tomb on a cliff .
Indro , Jehovah hanipy mafy @* anao , eny , hofiazany mafy ianao , ||| Look , the Lord will throw you far away , you mere man ! He will wrap you up tightly .
Dia hovolavolainy toy ny kodiarana ka hahodiadiany ho any amin' ny tany malalaka ; Dia any no hahafaty anao , ary ho any koa ny kalesin' ny voninahitrao ry ilay henatry ny mpianakavin' ny tomponao . ||| He will wind you up tightly into a ball and throw you into a wide , open land . There you will die , and there with you will be your impressive chariots , which bring disgrace to the house of your master .
Ary horoahiko hiala amin' ny fitoeranao ianao sy haongako @* hiala amin' ny raharahanao ||| I will remove you from your office ; you will be thrown down from your position .
Ary amin' izany andro izany dia hantsoiko kosa Eliakima mpanompoko , zanak' i Hilkia ; ||| "@ At that time I will summon my servant Eliakim , son of Hilkiah .
Ary hampiakanjoiko azy ny akanjonao , sady hosikinako amin' ny fehin @-@ kibonao izy ; Ka dia hatolotro eo an @-@ tànany ny fanapahanao , ary dia ho tonga rain' ny mponina eto Jerosalema sy ny taranak' i Joda izy . ||| I will put your robe on him , tie your belt around him , and transfer your authority to him . He will become a protector of the residents of Jerusalem and of the people of Judah .
Ary hapetrako eo an @-@ tsorony ny fanala hidin' ny tranon' i Davida ; Dia hamoha izy , ka tsy hisy handrindrina ; Ary handrindrina izy , ka tsy hisy hamoha . ||| I will place the key to the house of David on his shoulder . When he opens the door , no one can close it ; when he closes the door , no one can open it .
Ary hatsatoko toy ny fihantonan @-@ javatra eo amin' ny fitoerana mafy izy ka ho sezam @-@ boninahitra ho an' ny mpianakavin @-@ drainy . ||| I will fasten him like a peg into a solid place ; he will bring honor and respect to his father 's family .
Ary hahantona eo aminy ny havesatry ny voninahitry ny mpianakavin @-@ drainy rehetra , izay zanaka sy tera @-@ drainy rehetra , dia ny fanaka madinita rehetra hatramin' ny lovia ka hatramin' ny siny samy hafa rehetra . ||| His father 's family will gain increasing prominence because of him , including the offspring and the offshoots . All the small containers , including the bowls and all the jars will hang from this peg . ’
Amin' izany andro izany , hoy Jehovah , Tompon' ny maro , Dia hiala ilay fihantonan @-@ javatra voatsatoka teo amin' ny fitoerana mafy ; Eny , hokapaina izy ka hianjera , dia ho simba ny entana izay nihantona teo aminy ; Fa Jehovah no efa niteny . ||| "@ At that time , " says the Lord who commands armies , "@ the peg fastened into a solid place will come loose . It will be cut off and fall , and the load hanging on it will be cut off . @" Indeed , the Lord has spoken .
