Ary izao no nankany amin' i Davida tany Ziklaga , fony izy mbola niery an' i Saoly , zanak' i Kisy ; ary isan' ny lehilahy mahery mpanampy amin' ny ady ireo ||| These were the men who joined David in Ziklag , when he was banished from the presence of Saul son of Kish . ( They were among the warriors who assisted him in battle .
sady mpitondra tsipìka ka nahay nanavia sy nanavanana raha nitora @-@ bato na nandefa tsipìka . Isan' ny Benjamita , rahalahin' i Saoly , ireo . ||| They were armed with bows and could shoot arrows or sling stones right or left @-@ handed . They were fellow tribesmen of Saul from Benjamin . ) These were @:
Ny lohany dia Ahiezera sy Joasy , zanak' i Sema Gibeatita , sy Jeziela sy Peleta zanak' i Azmaveta , ary Beraka sy Jeho Anatotita ||| Ahiezer , the leader , and Joash , the sons of Shemaah the Gibeathite ; Jeziel and Pelet , the sons of Azmaveth ; Berachah , Jehu the Anathothite ,
ary Jismaia Gibeonita , lehilahy mahery isan' ny telo @-@ polo lahy sady mpifehy ny telo @-@ polo lahy , ary Jeremia sy Jahaziela sy Johanana sy Jozababa Gaderatita ||| Ishmaiah the Gibeonite , one of the thirty warriors and their leader , ( 12:5 ) Jeremiah , Jahaziel , Johanan , Jozabad the Gederathite ,
sy Elozay sy Jerimota ary Bealia sy Semaria sy Sefatia Harofita ||| ( 12:6 ) Eluzai , Jerimoth , Bealiah , Shemariah , Shephatiah the Haruphite ,
sy Elkana sy Jisia sy Azarela sy Joezera ary Jasobeama Koraita ||| Elkanah , Isshiah , Azarel , Joezer , and Jashobeam , who were Korahites ,
ary Joela sy Zebadia , zanak' i Jerohama avy any Gedora . ||| and Joelah and Zebadiah , the sons of Jeroham from Gedor .
Ary tamin' ny Gadita nisy lehilahy mahery niendaka hanatona an' i Davida ho amin' ny fiarovana tany an @-@ efitra , dia ny miaramila nahay niady ka nahatana ampinga lehibe sy lefona ; ny tarehiny dia tahaka ny tarehin' ny liona , ary faingam @-@ pandeha tahaka ny gazela @* eny an @-@ tendrombohitra izy . ||| Some of the Gadites joined David at the stronghold in the desert . They were warriors who were trained for battle ; they carried shields and spears . They were as fierce as lions and could run as quickly as gazelles across the hills .
Ezera no voalohany , Obadia no faharoa , Eliaba no fahatelo , ||| Ezer was the leader , Obadiah the second in command , Eliab the third ,
Mismana no fahefatra , Jeremia no fahadimy , ||| Mishmannah the fourth , Jeremiah the fifth ,
Atahy no fahenina , Eliala no fahafito , ||| Attai the sixth , Eliel the seventh ,
Johanana no fahavalo , Elizabada no fahasivy , ||| Johanan the eighth , Elzabad the ninth ,
Jeremia no fahafolo , Makbanay no fahiraika ambin' ny folo . ||| Jeremiah the tenth , and Machbannai the eleventh .
Ireo no isan' ny taranak' i Gada sady samy mpifehy miaramila ; ny kely indrindra naharesy olona zato , ary ny lehibe indrindra naharesy arivo . ||| These Gadites were military leaders ; the least led a hundred men , the greatest a thousand .
Ireo no nita an' i Jordana tamin' ny volana voalohany , fony iny nihoatra ny morony rehetra ; ary nampandositra izay rehetra teny amin' ny lohasaha na atsinanana na andrefana ireo . ||| They crossed the Jordan River in the first month , when it was overflowing its banks , and routed those living in all the valleys to the east and west .
Ary nisy tamin' ny taranak' i Benjamina sy Joda nankany amin' i Davida tany amin' ny fiarovana . ||| Some from Benjamin and Judah also came to David 's stronghold .
Ary Davida nivoaka hitsena azy ka niteny taminy hoe @: Raha fihavanana no ihavianareo atỳ amiko hanampy ahy , dia hikambana isika ; fa raha avy hamadika ahy kosa ianareo ho azon' ny fahavaloko , nefa tsy mba nanao an @-@ keriny ny tanako , dia Andriamanitry ny razantsika no hijery sy hamaly izany . ||| David went out to meet them and said , "@ If you come to me in peace and want to help me , then I will make an alliance with you . But if you come to betray me to my enemies when I have not harmed you , may the God of our ancestors take notice and judge ! @"
Ary Amasay , lehiben' ny mpanafika malaza @* , dia nampitenenin' ny Fanahy hoe @: Anao izahay , ry Davida ô , fa miandany aminao , ry zanak' i Jese ; fiadanana , eny , fiadanana anie ho anao , ary fiadanana anie ho an' ny manampy anao ; fa Andriamanitrao no manampy anao . Dia noraisin' i Davida ireo ka notendreny ho mpifehy ny miaramila . ||| But a spirit empowered Amasai , the leader of the thirty warriors , and he said @: "@ We are yours , O David ! We support you , O son of Jesse ! May you greatly prosper ! May those who help you prosper ! Indeed your God helps you ! @" So David accepted them and made them leaders of raiding bands .
Ary nisy sasany tamin' ny Manase niala hanatona an' i Davida , raha nomba ny Filistina hiady amin' i Saoly izy , nefa tsy nanampy azy izy ; fa ireo andrianan' ny Filistina nifampisaina , dia nampandeha azy ka nanao hoe @: Ny lohantsika no ho entiny mila sitraka hiverenany amin' i Saoly tompony . ||| Some men from Manasseh joined David when he went with the Philistines to fight against Saul . ( But in the end they did not help the Philistines because , after taking counsel , the Philistine lords sent David away , saying @: "@ It would be disastrous for us if he deserts to his master Saul . @" )
Raha nankany Ziklaga izy , nisy tamin' ny Manase nanatona azy , dia Adna sy Jozabada sy Jediada sy Mikaela sy Jozabada sy Eliho ary Ziletahy , mpifehy arivo tamin' ny Manase . ||| When David went to Ziklag , the men of Manasseh who joined him were Adnach , Jozabad , Jediael , Michael , Jozabad , Elihu , and Zillethai , leaders of a thousand soldiers each in the tribe of Manasseh .
Ary ireo dia nanampy an' i Davida hamely ny antokon' ny jirika ; fa lehilahy mahery avokoa izy sady komandy amin' ny miaramila . ||| They helped David fight against raiding bands , for all of them were warriors and leaders in the army .
Fa tamin' izany nisy nankany amin' i Davida isan' andro isan' andro hanampy azy mandra @-@ pahatongany ho toby lehibe toy ny tobin' Andriamanitra . ||| Each day men came to help David until his army became very large . Support for David in Hebron
Ary izao no isan' ny miaramila efa voaomana hiady , izay tonga tao amin' i Davida tao Hebrona hamindra ny fanjakan' i Saoly ho azy araka ny tenin' i Jehovah @: ||| The following is a record of the armed warriors who came with their leaders and joined David in Hebron in order to make David king in Saul 's place , in accordance with the Lord 's decree @:
Tamin' ny taranak' i Joda , valon @-@ jato amby enina arivo , mpitondra ampinga lehibe sy lefona sady efa voaomana hiady . ||| From Judah came 6,800 trained warriors carrying shields and spears .
Tamin' ny taranak' i Simeona , zato amby fito arivo , lehilahy mahery sady matanjaka amin' ny ady . ||| From Simeon there were 7,100 warriors .
Tamin' ny taranak' i Levy , enin @-@ jato amby efatra arivo . ||| From Levi there were 4,600 .
Ary Joiada dia lehiben' ny Aronita , ary nisy fiton @-@ jato amby telo arivo teo aminy ; ||| Jehoiada , the leader of Aaron 's descendants , brought 3,700 men with him ,
ary Zadoka , zatovo mahery , sy ny fianakaviany , dia roa amby roa @-@ polo lahy mpifehy . ||| along with Zadok , a young warrior , and twenty @-@ two leaders from his family .
Ary tamin' ny taranak' i Benjamina , havan' i Saoly , telo arivo ; fa hatramin' izany ny ankamaroany mbola nomba ny mpianakavin' i Saoly ihany . ||| From Benjamin , Saul 's tribe , there were 3,000 , most of whom , up to that time , had been loyal to Saul .
Ary tamin' ny taranak' i Efraima dia valon @-@ jato amby roa alina , lehilahy mahery avokoa sady samy nalaza tamin' ny fianakaviany avy . ||| From Ephraim there were 20,800 warriors , who had brought fame to their families .
Ary tamin' ny antsasaky ny firenen' i Manase dia valo arivo amby iray alina , izay notononina anarana ho avy hampanjaka an' i Davida . ||| From the half tribe of Manasseh there were 18,000 who had been designated by name to come and make David king .
Ary tamin' ny taranak' Isakara dia roanjato no lohany , samy nahay namantatra tsara izay fotoana mety ka nahalala izay lokony hataon' ny Isiraely ; ary ny rahalahiny rehetra nanaraka ny teniny . ||| From Issachar there were 200 leaders and all their relatives at their command - they understood the times and knew what Israel should do .
Tamin' ny Zebolona , izay azo nalefa hanafika ka nahay niady tamin' ny fiadiana samy hafa rehetra dia dimy alina , izay nahay nilahatra tsara tamin' ny firaisan @-@ kina . ||| From Zebulun there were 50,000 warriors who were prepared for battle , equipped with all kinds of weapons , and ready to give their undivided loyalty .
Ary tamin' ny Naftaly dia nisy mpifehy arivo , ary manaraka azy dia nisy fito arivo amby telo alina amin' ampinga lehibe sy lefona . ||| From Naphtali there were 1,000 officers , along with 37,000 men carrying shields and spears .
Ary tamin' ny Danita dia enin @-@ jato amby valo arivo sy roa alina izay nahay niady . ||| From Dan there were 28,600 men prepared for battle .
Ary tamin' ny Asera , efatra alina izay azo nalefa hanafika sady nahay niady . ||| From Asher there were 40,000 warriors prepared for battle .
Ary avy tany an @-@ dafin' i Jordana , tamin' ny Robenita sy ny Gadita ary ny antsasaky ny firenen' i Manase , nisy roa alina amby iray hetsy nitana fiadiana samy hafa rehetra . ||| From the other side of the Jordan , from Reuben , Gad , and the half tribe of Manasseh , there were 120,000 men armed with all kinds of weapons .
Ireo miaramila rehetra ireo , izay nahay nilahatra tsara , dia niray fo nankany Hebrona hampanjaka an' i Davida amin' ny Isiraely rehetra ; ary ny sisa rehetra tamin' ny Isiraely koa niray fo hampanjaka an' i Davida . ||| All these men were warriors who were ready to march . They came to Hebron to make David king over all Israel by acclamation ; all the rest of the Israelites also were in agreement that David should become king .
Ary tao amin' i Davida hateloana izy sady nihinana sy nisotro ; fa efa nanao nahandro ho azy ny rahalahiny . ||| They spent three days feasting there with David , for their relatives had given them provisions .
Ary izay teo akaikiny koa hatramin' ny Isakara sy ny Zebolona ary ny Naftaly dia samy nampitondra hanina samy hafa nentin' ny boriky sy rameva sy ampondra ary omby , dia koba sy ampempan' aviavy sy voaloboka maina sy divay sy diloilo , ary omby sy ondry aman' osy betsaka koa ; fa nisy fifaliana tamin' ny Isiraely . ||| Also their neighbors , from as far away as Issachar , Zebulun , and Naphtali , were bringing food on donkeys , camels , mules , and oxen . There were large supplies of flour , fig cakes , raisins , wine , olive oil , beef , and lamb , for Israel was celebrating .
