Ary hoy Balama tamin' i Balaka @: Manorena alitara fito eto ho ahy , ka manamboara vantotr' ombilahy fito sy ondrilahy fito . ||| Balaam said to Balak , "@ Build me seven altars here , and prepare for me here seven bulls and seven rams . @"
Dia narahin' i Balaka izay efa nolazain' i Balama ; ary Balaka sy Balama nanatitra vantotr' ombilahy sy ondrilahy iray avy teo ambonin' ny isan' alitara . ||| So Balak did just as Balaam had said . Balak and Balaam then offered on each altar a bull and a ram .
Dia hoy Balama tamin' i Balaka @: Mitoera eto anilan' ny fanatitra doranao , fa izaho kosa handeha ; angamba ho avy hihaona amiko Jehovah ; ary izay hasehony amiko dia hambarako aminao . Ary lasa nankany amin' ny tendrombohitra anankiray mangadihady izy . ||| Balaam said to Balak , "@ Station yourself by your burnt offering , and I will go off ; perhaps the Lord will come to meet me , and whatever he reveals to me I will tell you . @" Then he went to a deserted height .
Ary Andriamanitra dia nihaona tamin' i Balama ; ary hoy Balama taminy @: Ny alitara fito dia efa namboariko , ary efa nanatitra vantotr' ombilahy sy ondrilahy iray avy teo ambonin' ny isan' alitara aho . ||| Then God met Balaam , who said to him , "@ I have prepared seven altars , and I have offered on each altar a bull and a ram . @"
Ary Jehovah nanisy teny teo am @-@ bavan' i Balama ka nanao hoe @: Miverena any amin' i Balaka , ary izany no holazainao . ||| Then the Lord put a message in Balaam 's mouth and said , "@ Return to Balak , and speak what I tell you . @"
Dia niverina tany amin' i Balaka izy , ary , indreo , teo anilan' ny fanatitra dorany izy sy ireo andriandahin' i Moaba rehetra . ||| So he returned to him , and he was still standing by his burnt offering , he and all the princes of Moab .
Dia nanao oha @-@ teny Balama ka nilaza hoe @: Balaka nampaka ahy avy tany Arama , Ny mpanjakan' i Moaba nampaka ahy avy tany amin' ny tendrombohitra atsinanana @: Avia , ka ozòny ho ahy Jakoba ; ary mankanesa atỳ , ka sahatoy ny Isiraely . ||| Then Balaam uttered his oracle , saying , "@ Balak , the king of Moab , brought me from Aram , out of the mountains of the east , saying , ‘ Come , pronounce a curse on Jacob for me ; come , denounce Israel . ’
Hataoko ahoana no fanozona izay tsy nozonin' Andriamanitra ? Ary hataoko ahoana no fisahato izay tsy nosahatoin' i Jehovah ? ||| How can I curse one whom God has not cursed , or how can I denounce one whom the Lord has not denounced ?
Fa eto an @-@ tampon' ny vatolampy no ahitako azy , ary eto amin' ny havoana no itazanako azy ; indro , firenena mitoka @-@ monina izy , ary tsy hatao ho isan' ny jentilisa . ||| For from the top of the rocks I see them ; from the hills I watch them . Indeed , a nation that lives alone , and it will not be reckoned among the nations .
Iza no mahisa ny vovok' i Jakoba , na ny isan' ny ampahefatry ny Isiraely ? Aoka ho tahaka ny fahafatesan' ny olo @-@ marina ny fahafatesako , ary aoka ny hiafarako ho tahaka ny azy ! ||| Who can count the dust of Jacob , Or number the fourth part of Israel ? Let me die the death of the upright , and let the end of my life be like theirs . @" Balaam Relocates
Dia hoy Balaka tamin' i Balama @: Ahoana izao nataonao tamiko izao ? Hanozona ny fahavaloko no nangalako anao , kanjo nitso @-@ drano dia nitso @-@ drano azy kosa ianao . ||| Then Balak said to Balaam , "@ What have you done to me ? I brought you to curse my enemies , but on the contrary you have only blessed them ! @"
Dia namaly izy ka nanao hoe @: Tsy hotandremako va ny hilaza izay ataon' i Jehovah eto am @-@ bavako ? ||| Balaam replied , "@ Must I not be careful to speak what the Lord has put in my mouth ? @"
Dia hoy Balaka taminy @: Andeha mba hiaraka amiko ho any amin' ny tany hafa izay hahitanao azy ; kanefa ny sisiny ihany no ho hitanao eo , fa tsy ho hitanao avokoa izy rehetra ; ka ozòny ho ahy ao izy . ||| Balak said to him , "@ Please come with me to another place from which you can observe them . You will see only a part of them , but you will not see all of them . Curse them for me from there . @"
Dia nitondra azy tao an @-@ tsaha Zofima izy , tao an @-@ tampon' i Pisga ; ary nanorina alitara fito izy ka nanatitra vantotr' ombilahy sy ondrilahy iray avy teo ambonin' ny isan' alitara . ||| So Balak brought Balaam to the field of Zophim , to the top of Pisgah , where he built seven altars and offered a bull and a ram on each altar .
Dia hoy izy tamin' i Balaka @: Mitoera eto anilan' ny fanatitra doranao , fa izaho hankerỳ hihaona amin' i Jehovah . ||| And Balaam said to Balak , "@ Station yourself here by your burnt offering , while I meet the Lord there .
Ary Jehovah nihaona tamin' i Balama , dia nanisy teny teo am @-@ bavany ka nanao hoe @: Miverena mankeo amin' i Balaka ary izany no holazainao . ||| Then the Lord met Balaam and put a message in his mouth and said , "@ Return to Balak , and speak what I tell you . @"
Ary nony tonga tany aminy izy , dia , indreo , teo anilan' ny fanatitra dorany izy sy ireo andriandahin' i Moaba izay teo aminy . Dia hoy Balaka taminy @: Ahoana no nolazain' i Jehovah ? ||| When Balaam came to him , he was still standing by his burnt offering , along with the princes of Moab . And Balak said to him , "@ What has the Lord spoken ? @" Balaam Prophesies Again
Dia nanao oha @-@ teny Balama ka nilaza hoe @: Mitsangàna , , ry Balaka , ka mandrenesa ; Atongilano amiko ny sofinao , ry zanak' i Zipora ; ||| Balaam uttered his oracle , and said , "@ Rise up , Balak , and hear ; Listen to me , son of Zippor @:
Andriamanitra tsy mba olona ka handainga , na zanak' olombelona ka hanenina ; moa efa nilaza va Izy , ka tsy hefainy ? na efa niteny va Izy , ka tsy hotoviny ? ||| God is not a man , that he should lie , nor a human being , that he should change his mind . Has he said , and will he not do it ? Or has he spoken , and will he not make it happen ?
Indro , ny hitahy no efa azoko ; ary efa nitahy Izy , ka tsy mahova izany aho . ||| Indeed , I have received a command to bless ; he has blessed , and I can not reverse it .
Tsy mijery faharatsiana eo amin' i Jakoba Izy . Ary tsy mahita fahoriana eo amin' ny Isiraely ; Jehovah Andriamaniny no nomba azy , Ary hoby fanao amin' andriana no re eo aminy . ||| He has not looked on iniquity in Jacob , nor has he seen trouble in Israel . The Lord their God is with them ; his acclamation as king is among them .
Nentin' Andriamanitra nivoaka avy tany Egypta izy , ary manan @-@ kery toy ny ombimanga , ||| God brought them out of Egypt . They have , as it were , the strength of a wild bull .
Fa tsy misy fisikidianana eo amin' i Jakoba , ary tsy misy fankatovana eo amin' Isiraely . Fa amin' ny fotoana no hilazana amin' i Jakoba sy Isiraely izay efa nataon' i Jehovah . ||| For there is no spell against Jacob , nor is there any divination against Israel . At this time it must be said of Jacob and of Israel , ‘ Look at what God has done ! ’
Indro , firenena mitsangana toy ny liom @-@ bavy sy miarina toy ny liona ; tsy handry izy mandra @-@ pihinany toha sy mandra @-@ pisotrony ny ran' ny voavono . ||| Indeed , the people will rise up like a lioness , and like a lion raises himself up ; they will not lie down until they eat their prey , and drink the blood of the slain . @" Balaam Relocates Yet Again
Dia hoy Balaka tamin' i Balama @: Aza manozona na mitso @-@ drano azy akory ||| Balak said to Balaam , "@ Neither curse them at all nor bless them at all ! @"
Fa namaly kosa Balama ka nanao tamin' i Balaka hoe ; Tsy efa nilaza taminao va aho ka nanao hoe @: Izay rehetra holazain' i Jehovah , izany no hataoko ? ||| But Balaam replied to Balak , "@ Did I not tell you , ‘ All that the Lord speaks , I must do ’ ? @"
Dia hoy Balaka tamin' i Balama @: Andeha ho entiko any amin' izay tany hafa ianao ; angamba ho sitrak' Andriamanitra ny hanozonanao azy any ho ahy . ||| Balak said to Balaam , "@ Come , please ; I will take you to another place . Perhaps it will please God to let you curse them for me from there . @"
Ary Balama dia nentin' i Balaka ho ao an @-@ tampon' i Peora , izay manatrika ny efitra . ||| So Balak took Balaam to the top of Peor , that looks toward the wilderness .
Dia hoy Balama tamin' i Balaka @: Manorena alitara fito eto ho ahy , ka manamboara vantotr' ombilahy fito sy ondrilahy fito . ||| Then Balaam said to Balak , "@ Build seven altars here for me , and prepare seven bulls and seven rams . @"
Ary Balaka dia nanao araka izay efa nolazain' i Balama ka nanatitra vantotr' ombilahy , sy ondrilahy iray avy teo ambonin' ny isan' alitara . ||| So Balak did as Balaam had said , and offered a bull and a ram on each altar .
