Ary Jesosy nanopy ny masony nahita ny mpanankarena mandatsa @-@ drakitra tao amin' ny fandatsahan @-@ drakitra ; ||| Jesus looked up and saw the rich putting their gifts into the offering box .
ary nahita mpitondratena malahelo anankiray koa mandatsaka farantsakely roa @* teo Izy . ||| He also saw a poor widow put in two small copper coins .
Dia hoy Izy @: Lazaiko aminareo marina tokoa fa io mpitondratena malahelo io no efa nandatsaka be noho izy rehetra . ||| He said , "@ I tell you the truth , this poor widow has put in more than all of them .
Fa ireo rehetra ireo , dia tamin' ny haben' ny fananany no nandatsahany tao amin' ny rakitra ; fa izy kosa tamin' ny fahantrany no nandatsahany ny fivelomany rehetra izay nananany . ||| For they all offered their gifts out of their wealth . But she , out of her poverty , put in everything she had to live on . @" The Signs of the End of the Age
Ary nisy nilaza ny tempoly , fa voaravaka vato tsara sy fanatitra izy ; fa hoy Jesosy @: ||| Now while some were speaking about the temple , how it was adorned with beautiful stones and offerings , Jesus said ,
Ny amin' ireo zavatra hitanareo ireo , dia ho avy ny andro , ka tsy havela hisy vato hifanongoa eto ka tsy horavana . ||| "@ As for these things that you are gazing at , the days will come when not one stone will be left on another . All will be torn down ! @"
Ary izy ireo nanontany Azy hoe @: Mpampianatra ô , rahoviana no ho avy izany ? ary inona no ho famantarana , rehefa ho tonga izany ? ||| So they asked him , "@ Teacher , when will these things happen ? And what will be the sign that these things are about to take place ? @"
Ary hoy Izy @: Mitandrema , fandrao ho voafitaka ianareo ; fa maro no ho avy amin' ny anarako sady hanao hoe @: Izaho no Izy ; ary koa @: Efa akaiky ny andro ; koa aza manaraka azy . ||| He said , "@ Watch out that you are not misled . For many will come in my name , saying , ‘ I am he , ’ and , ‘ The time is near . ’ Do not follow them !
Ary raha handre ady sy tabataba ianareo , aza matahotra ; fa tsy maintsy ho tonga aloha izany , nefa tsy dia miaraka amin' izay ny farany . ||| And when you hear of wars and rebellions , do not be afraid . For these things must happen first , but the end will not come at once . @" Persecution of Disciples
Ary hoy Izy taminy @: Hisy firenena hitsangana hamely firenena , ary hisy fanjakana hitsangana hamely fanjakana . ||| Then he said to them , "@ Nation will rise up in arms against nation , and kingdom against kingdom .
Ary hisy horohorontany lehibe ary mosary sy areti @-@ mandringana any amin' ny tany samy hafa , ary hisy zava @-@ mahatahotra sy famantarana lehibe avy any an @-@ danitra . ||| There will be great earthquakes , and famines and plagues in various places , and there will be terrifying sights and great signs from heaven .
Ary raha tsy mbola tonga izany rehetra izany , dia hisambotra anareo izy ka hanenjika ary hanolotra anareo ao amin' ny synagoga sy ao an @-@ tranomaizina , ka ho entina eo anatrehan' ny mpanjaka sy ny mpanapaka ianareo noho ny anarako . ||| But before all this , they will seize you and persecute you , handing you over to the synagogues and prisons . You will be brought before kings and governors because of my name .
Dia ho tonga ho vavolombelona aminareo izany . ||| This will be a time for you to serve as witnesses .
Koa aoreno ao am @-@ ponareo ny tsy hihevitra rahateo izay havalinareo ; ||| Therefore be resolved not to rehearse ahead of time how to make your defense .
fa Izaho no hanome anareo vava sy saina , izay tsy ho azon' ny fahavalonareo rehetra valiana na resena . ||| For I will give you the words along with the wisdom that none of your adversaries will be able to withstand or contradict .
Ary hatolotry ny ray sy ny reny sy ny rahalahy ary ny havana aman @-@ tsakaiza ianareo , koa ny sasany aminareo dia hovonoiny . ||| You will be betrayed even by parents , brothers , relatives , and friends , and they will have some of you put to death .
Ary ho halan' ny olona rehetra ianareo noho ny anarako . ||| You will be hated by everyone because of my name .
Nefa tsy hisy ho very na dia singam @-@ bolo iray eo amin' ny lohanareo aza . ||| Yet not a hair of your head will perish .
Amin' ny faharetanareo no hahatananareo ny ainareo . ||| By your endurance you will gain your lives . The Desolation of Jerusalem
Ary raha mahita an' i Jerosalema voahodidin' ny miaramila ianareo , dia aoka ho fantatrareo fa efa mby akaiky ny fandravana azy . ||| "@ But when you see Jerusalem surrounded by armies , then know that its desolation has come near .
Ary izay any Jodia amin' izany andro izany aoka handositra ho any an @-@ tendrombohitra ; ary izay ao Jerosalema aoka handositra ho any ivelany ; ary izay any an @-@ tsaha aoka tsy hiditra ao an @-@ tanàna intsony . ||| Then those who are in Judea must flee to the mountains . Those who are inside the city must depart . Those who are out in the country must not enter it ,
Fa ireo dia andro famaliana mba hahatanteraka izay rehetra voasoratra . ||| because these are days of vengeance , to fulfill all that is written .
Fa lozan' ny bevohoka sy ny mitaiza kely amin' izany andro izany ! satria hisy fahoriana lehibe eo amin' ny tany ary fahatezerana amin' ity firenena ity . ||| Woe to those who are pregnant and to those who are nursing their babies in those days ! For there will be great distress on the earth and wrath against this people .
Dia ho ringana amin' ny lelan @-@ tsabatra izy ka ho entina ho babon' ny firenena rehetra , ary Jerosalema hohitsahin' ny jentilisa mandra @-@ pahatanteraky ny andron' ny jentilisa . ||| They will fall by the edge of the sword and be led away as captives among all nations . Jerusalem will be trampled down by the Gentiles until the times of the Gentiles are fulfilled . The Arrival of the Son of Man
Ary hisy famantarana eo amin' ny masoandro sy ny volana ary ny kintana , ary etỳ ambonin' ny tany dia hisy fahorian' ny firenena amin' ny fahaverezan @-@ kevitra noho ny firohondrohon' ny ranomasina sy ny fanonjany , ||| "@ And there will be signs in the sun and moon and stars , and on the earth nations will be in distress , anxious over the roaring of the sea and the surging waves .
ka ho reraka ny fon*'ny olona noho ny fahatahorany sy ny fiandrasany izay zavatra ho tonga ambonin' ny tany ; fa ny herin' ny lanitra dia hohozongozonina . ||| People will be fainting from fear and from the expectation of what is coming on the world , for the powers of the heavens will be shaken .
Ary amin' izany andro izany dia hahita ny Zanak' olona avy eo amin' ny rahona amin @-@ kery sy voninahitra lehibe izy . ||| Then they will see the Son of Man arriving in a cloud with power and great glory .
Ary raha vao miandoha izany zavatra izany dia miandrandrà , ka asandrato ny lohanareo ; fa manakaiky ny fanavotana anareo . ||| But when these things begin to happen , stand up and raise your heads , because your redemption is drawing near . @" The Parable of the Fig Tree
Ary Izy nanao fanoharana taminy hoe @: Jereo ny aviavy sy ny hazo rehetra . ||| Then he told them a parable @: "@ Look at the fig tree and all the other trees .
Raha hitanareo fa vao manaroka ireo , dia fantatrareo ihany fa efa akaiky sahady ny lohataona . ||| When they sprout leaves , you see for yourselves and know that summer is now near .
Dia tahaka izany koa ianareo , raha vao hitanareo fa tonga izany zavatra izany , dia aoka ho fantatrareo fa akaiky ny fanjakan' Andriamanitra . ||| So also you , when you see these things happening , know that the kingdom of God is near .
Lazaiko aminareo marina tokoa fa tsy ho lany ity taranaka ity mandra @-@ pahatongan' izany rehetra izany . ||| I tell you the truth , this generation will not pass away until all these things take place .
Ny lanitra sy ny tany ho levona , fa ny teniko tsy mba ho levona . ||| Heaven and earth will pass away , but my words will never pass away . Be Ready !
Ary mitandrema , fandrao ny fonareo hovesaran' ny vokatry ny fisotroan @-@ toaka sy ny fahamamoana ary ny fiahiahian' izao fiainana izao , ka ho avy tampoka aminareo tahaka ny fandrika izany andro izany . ||| "@ But be on your guard so that your hearts are not weighed down with dissipation and drunkenness and the worries of this life , and that day close down upon you suddenly like a trap .
Fa hihatra amin' izay rehetra mitoetra etỳ ambonin' ny tany rehetra izany . ||| For it will overtake all who live on the face of the whole earth .
Fa miambena @* ka mivavaha mandrakariva , mba hahery ianareo ka handositra izany zavatra ho avy rehetra izany ary hitsangana eo anatrehan' ny Zanak' olona . ||| But stay alert at all times , praying that you may have strength to escape all these things that must happen , and to stand before the Son of Man . @"
Ary nony antoandro dia nampianatra teo an @-@ kianjan' ny tempoly Izy ; ary nony alina dia nivoaka Izy ka nitoetra teo an @-@ tendrombohitra atao hoe Oliva . ||| So every day Jesus was teaching in the temple courts , but at night he went and stayed on the Mount of Olives .
Ary ny vahoaka rehetra nankeo aminy maraina koa teo an @-@ kianjan' ny tempoly hihaino Azy . ||| And all the people came to him early in the morning to listen to him in the temple courts .
