Ary ny fiaran' i Jehovah dia tany amin' ny tanin' ny Filistina fito volana . ||| When the ark of the Lord had been in the land of the Philistines for seven months ,
Ary ny Filistina nampaka ny mpisorona sy ny mpanao fankatovana ka nanao hoe @: Ahoana no hataontsika amin' ny fiaran' i Jehovah ? Lazao aminay izay hanateranay azy ho any amin' ny fitoerany . ||| the Philistines called the priests and the omen readers , saying , "@ What should we do with the ark of the Lord ? Advise us as to how we should send it back to its place . @"
Ary hoy ireo @: Raha aterinareo ny fiaran' ny Andriamanitry ny Isiraely , aza aterina foana izy , fa manatera fanati @-@ panonerana ho Azy mihitsy , dia ho sitrana ianareo , ary ho fantatrareo koa izay tsy ialan' ny tànany aminareo . ||| They replied , "@ If you are going to send the ark of the God of Israel back , do n't send it away empty . Be sure to return it with a guilt offering . Then you will be healed , and you will understand why his hand is not removed from you . @"
Dia hoy ny olona @: Inona ary no fanati @-@ panonerana haterinay ho Azy ? Ary hoy kosa ireo @: Vay volamena dimy sy totozy volamena dimy , araka ny isan' ireo andrianan' ny Filistina ; fa aretina iray ihany no manjo anareo rehetra sy ny andriananareo . ||| They inquired , "@ What is the guilt offering that we should send to him ? @" They replied , "@ The Philistine leaders number five . So send five gold sores and five gold mice , for it is the same plague that has afflicted both you and your leaders .
Koa manaova sarin' ny vainareo sy sarin' ny totozinareo izay manimba ny tany ; ary omeo voninahitra ny Andriamanitry ny Isiraely ; angamba hanamaivana ny tanany hiala aminareo sy ny andriamanitrareo ary ny taninareo Izy . ||| You should make images of the sores and images of the mice that are destroying the land . You should honor the God of Israel . Perhaps he will release his grip on you , your gods , and your land .
Fa nahoana no manamafy ny fonareo ianareo , toy ny nanamafian' ny Egyptiana sy Farao ny fony ? Raha nanao fahagagana namelezany azy Izy , moa tsy nalefany handeha va ny olona , ka dia lasa ? ||| Why harden your hearts like the Egyptians and Pharaoh did ? When God treated them harshly , did n't the Egyptians send the Israelites on their way ?
Koa ankehitriny manaova sariety vaovao , ary mangalà ombivavy roa mitaiza , izay tsy mbola nasiana zioga , dia afehezo amin' ny sariety ny ombivavy , ka ento mody ny zanany hiala aminy . ||| So now go and make a new cart . Get two cows that have calves and that have never had a yoke placed on them . Harness the cows to the cart and take their calves from them back to their stalls .
Ary alao ny fiaran' i Jehovah , ka apetraho eo ambonin' ny sariety , dia ataovy ao anaty vata kely eo anilany ny fanaka volamena haterinareo ho Azy ho fanati @-@ panonerana , ka ampandehano izany . ||| Then take the ark of the Lord and place it on the cart , and put in a chest beside it the gold objects you are sending to him as a guilt offering . You should then send it on its way .
Ary izahao , ka raha miakatra amin' ny lalana mankany amin' ny taniny ihany ho any Beti @-@ semesy izany , dia Jehovah no nahatonga izao loza lehibe izao tamintsika ; fa raha tsy izany , dia ho fantatsika fa tsy ny tanany no namely antsika , fa mby amin' izay hanjo antsika . ||| But keep an eye on it . If it should go up by the way of its own border to Beth Shemesh , then he has brought this great calamity on us . But if that is not the case , then we will know that it was not his hand that struck us ; rather , it just happened to us by accident . @"
Dia nataon' ny olona izany , ka naka ombivavy roa mitaiza izy , dia nafehiny tamin' ny sariety ireo , fa ny zanany narindriny tao an @-@ trano . ||| So the men did as instructed . They took two cows that had calves and harnessed them to a cart ; they also removed their calves to their stalls .
Dia napetrany teo ambonin' ny sariety ny fiaran' i Jehovah sy ny vata kely ary ny totozy volamena sy ny sarin' ny vay . ||| They put the ark of the Lord on the cart , along with the chest , the gold mice , and the images of the sores .
Ary ny ombivavy nizotra mahitsy tamin' ny lalana mankany Beti @-@ semesy , dia nandeha tamin' ny lalambe ka nimàmà teny am @-@ pandehanana , ary tsy nania , na ho amin' ny ankavanana , na ho amin' ny ankavia , ary ireo andrianan' ny Filistina nanaraka azy hatramin' ny fari @-@ tanin' i Beti @-@ semesy . ||| Then the cows went directly on the road to Beth Shemesh . They went along , mooing as they went ; they turned neither to the right nor to the left . The leaders of the Philistines were walking along behind them all the way to the border of Beth Shemesh .
Ary ny Beti @-@ semesita nijinja ny vary tritika teny an @-@ dohasaha ; ary nanopy ny masony izy ka nahita ny fiara , dia faly raha nahita izany . ||| Now the residents of Beth Shemesh were harvesting wheat in the valley . When they looked up and saw the ark , they were pleased at the sight .
Ary ny sariety tonga teo an @-@ tanimbarin' i Josoa Beti @-@ semesita , dia nijanona teo , ary nisy vato lehibe teo ; dia namaky ny hazon' ny sariety ny olona ka nanatitra ny ombivavy ho fanatitra dorana ho an' i Jehovah . ||| The cart was coming to the field of Joshua , who was from Beth Shemesh . It paused there near a big stone . Then they cut up the wood of the cart and offered the cows as a burnt offering to the Lord .
Ary ny Levita nampidina ny fiaran' i Jehovah sy ny vata kely izay teo aminy , dia ilay nitoeran' ny fanaka volamena , ka nametraka azy teo ambonin' ny vato lehibe ; ary tamin' izany andro izany ny mponina tao Beti @-@ semesy nanatitra fanatitra dorana sy fanatitra hafa alatsa @-@ drà ho an' i Jehovah . ||| The Levites took down the ark of the Lord and the chest that was with it , which contained the gold objects . They placed them near the big stone . At that time the people of Beth Shemesh offered burnt offerings and made sacrifices to the Lord .
Ary raha hitan' ireo andriana dimy tamin' ny Filistina izany , dia niverina nankany Ekrona androtrizay ihany izy . ||| The five leaders of the Philistines watched what was happening and then returned to Ekron on the same day .
Ary izao no sary volamenan' ny vay naterin' ny Filistina ho fanati @-@ panonerana ho an' i Jehovah @: an' i Asdoda iray , an' i Gaza iray , an' i Askelona iray , an' i Gata iray , an' i Ekrona iray ; ||| These are the gold sores that the Philistines brought as a guilt offering to the Lord - one for each of the following cities @: Ashdod , Gaza , Ashkelon , Gath , and Ekron .
ary ny totozy volamena dia araka ny isan' ny tanàna rehetra an' ny Filistina , izay an' ireo andriana dimy , an' ny tanàna mimanda , na ny vohitra any ivelany , ka hatramin' ny vato lehibe izay nametrahany ny fiaran' i Jehovah ; ary mbola any an @-@ tanimbarin' i Josoa Beti @-@ semesita mandraka androany izany . ||| The gold mice corresponded in number to all the Philistine cities of the five leaders , from the fortified cities to hamlet villages , to greater Abel , where they positioned the ark of the Lord until this very day in the field of Joshua who was from Beth Shemesh .
Ary Jehovah namely ny mponina tao Beti @-@ semesy noho ny nijerijeren' ireo ny fiarany , ka dia olona fito @-@ polo amby dimy alina no maty ; dia nisaona ny olona , satria nasian' i Jehovah , ka be dia be no maty . ||| But the Lord struck down some of the people of Beth Shemesh because they had looked into the ark of the Lord ; he struck down 50,070 of the men . The people grieved because the Lord had struck the people with a hard blow .
Ary hoy ny mponina tao Beti @-@ semesy @: Iza no mahajanona eo anoloan' izao Jehovah Andriamanitra masina izao ? Ary ho amin' iza no hiakarany , rehefa miala amintsika ? ||| The residents of Beth Shemesh asked , "@ Who is able to stand before the Lord , this holy God ? To whom will the ark go up from here ? @"
Dia naniraka olona nankany amin' ny mponina tao Kiriata @-@ jearima izy hanao hoe @: Efa naverin' ny Filistina ny fiaran' i Jehovah ; koa midìna ianareo , dia ento miakatra ho any aminareo izy . ||| So they sent messengers to the residents of Kiriath Jearim , saying , "@ The Philistines have returned the ark of the Lord . Come down here and take it back home with you . @"
