Ary ny mponina tany Jerosalema nampanjaka an' i Ahazia , faralahin' i Jehorama , handimby azy ; fa ny zokiny rehetra efa matin' ny mpitoha ady izay nanaraka ny Arabo hatrany an @-@ toby avokoa . Koa Ahazia , zanak' i Jehorama , mpanjakan' ny Joda , no nanjaka . ||| The residents of Jerusalem made his youngest son Ahaziah king in his place , for the raiding party that invaded the city with the Arabs had killed all the older sons . So Ahaziah son of Jehoram became king of Judah .
Roa amby efa-polo* taona Ahazia , fony izy vao nanjaka , ary herintaona no nanjakany tany Jerosalema . Ary ny anaran @-@ dreniny dia Atalia , zanak' i Omry . ||| Ahaziah was twenty @-@ two years old when he became king and he reigned for one year in Jerusalem . His mother was Athaliah , the granddaughter of Omri .
Nandeha tamin' ny lalan' ny taranak' i Ahaba koa izy ; fa ny reniny no nanome saina azy hanao ratsy . ||| He followed in the footsteps of Ahab 's dynasty , for his mother gave him evil advice .
Ka dia nanao izay ratsy eo imason' i Jehovah toy ny taranak' i Ahaba izy ; fa ireny no nanome saina azy taorian' ny nahafatesan' ny rainy ka nampidi @-@ doza taminy . ||| He did evil in the sight of the Lord like Ahab 's dynasty because , after his father 's death , they gave him advice that led to his destruction .
Ary ny saina nomen' ireo azy no narahiny , ka niara @-@ nandeha tamin' i Jorama , zanak' i Ahaba , mpanjakan' ny Isiraely , izy hiady tamin' i Hazaela , mpanjakan' i Syria , teo Ramota @-@ gileada ; ary ny Syriana nahavoa an' i Jorama . ||| He followed their advice and joined Ahab 's son King Joram of Israel in a battle against King Hazael of Syria at Ramoth Gilead in which the Syrians defeated Joram .
Dia niverina mba hotsaboina tao Jezirela izy amin' ny feriny tamin' ny nahavoazana azy tao Rama , fony izy niady tamin' i Hazaela , mpanjakan' i Syria . Ary Azaria @* , zanak' i Jehorama , mpanjakan' ny Joda , nidina mba hamangy an' i Jorama , zanak' i Ahaba , tao Jezirela , satria marary izy . ||| Joram returned to Jezreel to recover from the wounds he received from the Syrians in Ramah when he fought against King Hazael of Syria . Ahaziah son of King Jehoram of Judah went down to visit Joram son of Ahab in Jezreel , because he had been wounded .
Ary avy tamin' Andriamanitra ny loza nanjo an' i Ahazia tamin' ny nankanesany tany amin' i Jorama , fa nony tonga izy , dia niara @-@ nivoaka tamin' i Jorama mba hitsena an' i Jeho , zanak' i Nimsy , izay nohosoran' i Jehovah handringana ny taranak' i Ahaba . ||| God brought about Ahaziah 's downfall through his visit to Joram . When Ahaziah arrived , he went out with Joram to meet Jehu son of Nimshi , whom the Lord had commissioned to wipe out Ahab 's family .
Ary tamin' ny namalian' i Jeho ny taranak' i Ahaba dia hitany ireo mpanapaka ny Joda sy ny zana @-@ drahalahin' i Ahazia , izay nanompo an' i Ahazia , ka novonoiny . ||| While Jehu was dishing out punishment to Ahab 's family , he discovered the officials of Judah and the sons of Ahaziah 's relatives who were serving Ahaziah and killed them .
Ary nitady an' i Ahazia koa izy ; koa nisy nahita azy , raha mbola niery tany Samaria izy , dia nitondra azy ho any amin' i Jeho , ary namono azy ny olona ka nandevina azy ; fa hoy ireo @: Zanak' i Josafata , ilay nitady an' i Jehovah tamin' ny fony rehetra , ity . Ka dia tsy nahatana ny fanjakana ny terak' i Ahazia . ||| He looked for Ahaziah , who was captured while hiding in Samaria . They brought him to Jehu and then executed him . They did give him a burial , for they reasoned , "@ He is the son of Jehoshaphat , who sought the Lord with his whole heart . @" There was no one in Ahaziah 's family strong enough to rule in his place . Athaliah is Eliminated
Ary nony hitan' i Atalia , renin' i Ahazia , fa maty ny zanany , dia nitsangana izy ka nandringana ny zanak' andriana rehetra tamin' ny taranak' i Joda . ||| When Athaliah the mother of Ahaziah saw that her son was dead , she was determined to destroy the entire royal line of Judah .
Fa Joseba , zanakavavin' ny mpanjaka , dia naka an' i Joasy , zanak' i Ahazia , ka namonjy azy avy teo amin' ny zanaky ny mpanjaka izay novonoina , dia nampiditra azy sy ny mpitaiza azy ho ao an @-@ trano fitehirizam @-@ pandriana . Ary nafenin' i Joseba , zanakavavin' i Jehorama mpanjaka , vadin' i Joiada mpisorona , izy ( fa anabavin' i Ahazia ravehivavy ) mba tsy ho hitan' i Atalia , ka dia tsy mba voavonony izy . ||| So Jehoshabeath , the daughter of King Jehoram , took Ahaziah 's son Joash and sneaked him away from the rest of the royal descendants who were to be executed . She hid him and his nurse in the room where the bed covers were stored . So Jehoshabeath the daughter of King Jehoram , wife of Jehoiada the priest and sister of Ahaziah , hid him from Athaliah so she could not execute him .
Ary niery enin @-@ taona tao aminy tao an @-@ tranon' Andriamanitra izy . Ary Atalia no nanjaka tamin' ny tany ||| He remained in hiding in God 's temple for six years , while Athaliah was ruling over the land .
