Ary nony tamin' ny andro fahatelo , dia niakanjo akanjo fiandrianana Estera ka nitsangana teo amin' ny kianja anatiny amin' ny tranon' ny mpanjaka , dia teo anoloan' ny tranon' ny mpanjaka , ary ny mpanjaka nipetraka teo ambonin' ny seza fiandrianan' ny fanjakana tao an @-@ dapa , tandrifin' ny vavahadin' ny trano . ||| It so happened that on the third day Esther put on her royal attire and stood in the inner court of the palace , opposite the king 's quarters . The king was sitting on his royal throne in the palace , opposite the entrance .
Ary nony hitan' ny mpanjaka fa , indro , Estera , vadin' ny mpanjaka nitsangana teo an @-@ kianja , dia nahita fitia teo imasony izy ; ary ny mpanjaka nanondro an' i Estera tamin' ny tehim @-@ bolamena izay teny an @-@ tànany . Dia nanatona kosa Estera ka nanendry ny loha @-@ tehina . ||| When the king saw Queen Esther standing in the court , she met with his approval . The king extended to Esther the gold scepter that was in his hand , and Esther approached and touched the end of the scepter .
Dia hoy ny mpanjaka taminy @: Inona no angatahinao , ry Estera , vadin' ny mpanjaka , ary inona no tadiavinao ? Fa na dia hatramin' ny antsasaky ny fanjakana aza , dia homena anao izany . ||| The king said to her , "@ What is on your mind , Queen Esther ? What is your request ? Even as much as half the kingdom will be given to you ! @"
Dia namaly Estera ka nanao hoe @: Raha sitraky ny mpanjaka aoka , ny mpanjaka sy Hamana hankao anio amin' ny fanasana izay efa namboariko ho azy . ||| Esther replied , "@ If the king is so inclined , let the king and Haman come today to the banquet that I have prepared for him . @"
Dia hoy ny mpanjaka @: Asaovy avy faingana Hamana mba hanao araka ny tenin' i Estera . Ary ny mpanjaka sy Hamana dia nankeo amin' ny fanasana izay efa namboarin' i Estera . ||| The king replied , "@ Find Haman quickly so that we can do as Esther requests . @" So the king and Haman went to the banquet that Esther had prepared .
Ary hoy ny mpanjaka tamin' i Estera teo am @-@ pisotroan @-@ divay @: Inona no angatahinao ? Fa homena anao izany . Ary inona no tadiavinao ? Fa na dia hatramin' ny antsasaky ny fanjakana aza , dia homena Izany . ||| While at the banquet of wine , the king said to Esther , "@ What is your request ? It shall be given to you . What is your petition ? Ask for as much as half the kingdom , and it shall be done ! @"
Dia namaly Estera ka nanao hoe @: Izao no angatahiko sy tadiaviko @: ||| Esther responded , "@ My request and my petition is this @:
Raha mahita fitia eto imason' ny mpanjaka aho , ka sitraky ny mpanjaka ny hanome izay angatahiko sy hanome izay tadiaviko , dia aoka ny mpanjaka sy Hamana hankao amin' ny fanasana izay hamboariko ho azy indray ; ary rahampitso dia hanao araka ny tenin' ny mpanjaka ihany aho . ||| If I have found favor in the king 's sight and if the king is inclined to grant my request and perform my petition , let the king and Haman come tomorrow to the banquet that I will prepare for them . At that time I will do as the king wishes . Haman Expresses His Hatred of Mordecai
Dia nivoaka tamin' izany andro izany Hamana , sady faly sy ravoravo ny fony ; fa raha nahita an' i Mordekay teo am @-@ bavahadin' ny mpanjaka izy , fa , indro , tsy mba nitsangana na nihetsika hitsaoka azy akory dia feno fahatezerana taminy izy . ||| Now Haman went forth that day pleased and very much encouraged . But when Haman saw Mordecai at the king 's gate , and he did not rise nor tremble in his presence , Haman was filled with rage toward Mordecai .
Kanefa nanindry fo ihany Hamana ka lasa nody tany an @-@ tranony aloha ; dia naniraka naka ny sakaizany sy Zaresy vadiny izy . ||| But Haman restrained himself and went on to his home . He then sent for his friends to join him , along with his wife Zeresh .
Ary nambaran' i Hamana tamin' ireo ny voninahitry ny hareny sy ny hamaroan' ny zanany mbamin' Izay voninahitra rehetra nomen' ny mpanjaka azy sy ny nanandratany azy ho ambony noho ny mpanapaka sy ny mpanompon' ny mpanjaka . ||| Haman then recounted to them his fabulous wealth , his many sons , and how the king had magnified him and exalted him over the king 's other officials and servants .
Ary hoy koa Hamana @: He ! Estera , vadin' ny mpanjaka , aza tsy naka olona afa @-@ tsy izaho ihany hiaraka amin' ny mpanjaka ho amin' ny fanasana izay efa namboariny ; fa nasainy hiaraka amin' ny mpanjaka aho koa rahampitso . ||| Haman said , "@ Furthermore , Queen Esther invited only me to accompany the king to the banquet that she prepared ! And also tomorrow I am invited along with the king .
Nefa na dia izany rehetra izany aza , dia tsy mbola mahafa @-@ po ahy ihany , raha mbola mahita an' i Mordekay Jiosy mipetraka eo am @-@ bavahadin' ny mpanjaka aho . ||| Yet all of this fails to satisfy me so long as I have to see Mordecai the Jew sitting at the king 's gate . @"
Dia hoy Zaresy vadiny sy ny sakaizany rehetra taminy @: Aoka hanaovana hazo , dimam @-@ polo hakiho ny hahavony , ary raha maraina dia lazao amin' ny mpanjaka mba hahantona eo Mordekay ; fa mandehana miaraka amin' ny mpanjaka amin' ny hafaliana ho any amin' ny fanasana ianao . Ary sitrak' i Hamana izany zavatra izany , ka dia nampanao ilay hazo izy . ||| Haman 's wife Zeresh and all his friends said to him , "@ Have a gallows seventy @-@ five feet high built , and in the morning tell the king that Mordecai should be hanged on it . Then go with the king to the banquet contented . @" It seemed like a good idea to Haman , so he had the gallows built .
