Ary nony afaka izany , ny Tompo nanendry olona hafa koa , dia fito @-@ polo lahy , ka naniraka azy tsiroaroa hialoha Azy any amin' ny tanàna sy ny tany rehetra izay efa halehany . ||| After this the Lord appointed seventy @-@ two others and sent them on ahead of him two by two into every town and place where he himself was about to go .
Ary hoy Izy taminy @: Be ny vokatra , fa ny mpiasa no vitsy ; koa amin' izany mangataha amin' ny Tompon' ny vokatra mba hampandehanany mpiasa hamory ny vokatra . ||| He said to them , "@ The harvest is plentiful , but the workers are few . Therefore ask the Lord of the harvest to send out workers into his harvest .
Mandehana ; indro , Izaho maniraka anareo tahaka ny zanak' ondry eo ampovoan' ny amboadia*. ||| Go ! I am sending you out like lambs surrounded by wolves .
Aza mitondra kitapom @-@ bola , na kitapom @-@ batsy , na kapa ; ary aza miarahaba olona akory eny an @-@ dalana . ||| Do not carry a money bag , a traveler 's bag , or sandals , and greet no one on the road .
Ary izay trano idiranareo , dia lazao aloha hoe @: Fiadanana ho amin' ity trano ity . ||| Whenever you enter a house , first say , ‘ May peace be on this house ! ’
Ary raha misy zanaky ny fiadanana ao , dia hitoetra ao aminy ny fiadanana tononinareo ; fa raha tsy izany , dia hiverina ho aminareo ihany izany . ||| And if a peace @-@ loving person is there , your peace will remain on him , but if not , it will return to you .
Ary mitoera ao amin' izany trano izany , ka mihinàna sy misotroa izay zavatra omeny ; fa ny mpiasa miendrika hahazo ny karamany . Aza mifindrafindra trano . ||| Stay in that same house , eating and drinking what they give you , for the worker deserves his pay . Do not move around from house to house .
Ary izay tanàna iakaranareo , ka mandray anareo ny olona , dia hano izay zavatra aroso eo anoloanareo . ||| Whenever you enter a town and the people welcome you , eat what is set before you .
Ary sitrano izay marary ao , ka lazao amin' ny olona hoe @: Efa mby akaiky anareo ny fanjakan' Andriamanitra . ||| Heal the sick in that town and say to them , ‘ The kingdom of God has come upon you ! ’
Fa izay tanàna iakaranareo , ka tsy mandray anareo kosa ny olona , dia mankanesa eo amin' ny lalambe , ka lazao hoe @: ||| But whenever you enter a town and the people do not welcome you , go into its streets and say ,
Ny vovoky ny tanànanareo aza , izay miraikitra amin' ny tongotray , dia fafànay hiampanga anareo ; nefa aoka ho fantatrareo fa efa mby akaiky anareo ny fanjakan' Andriamanitra . ||| ‘ Even the dust of your town that clings to our feet we wipe off against you . Nevertheless know this @: The kingdom of God has come . ’
Lazaiko aminareo fa ho moramora kokoa ny ho amin' i Sodoma amin' izany andro izany noho ny ho amin' izany tanàna izany . ||| I tell you , it will be more bearable on that day for Sodom than for that town !
Lozanao , ry Korazina ! lozanao , ry Betsaida ! fa raha mba tany Tyro sy Sidona no natao ny asa lehibe izay natao teo aminareo , dia ho nibebaka ela izy ka nitafy lamba fisaonana sy nipetraka amin' ny lavenona . ||| "@ Woe to you , Chorazin ! Woe to you , Bethsaida ! For if the miracles done in you had been done in Tyre and Sidon , they would have repented long ago , sitting in sackcloth and ashes .
Fa ho moramora kokoa ny ho amin' i Tyro sy Sidona amin' ny andro fitsarana noho ny ho aminareo . ||| But it will be more bearable for Tyre and Sidon in the judgment than for you !
Ary ianao , ry Kapernaomy , hasandratra hatrany an @-@ danitra va ianao ? Haetry hatrany amin' ny fiainan-tsi-hita* ianao . ||| And you , Capernaum , will you be exalted to heaven ? No , you will be thrown down to Hades !
Izay mihaino anareo dia mihaino Ahy ; ary izay mandà anareo dia mandà Ahy ; ary izay mandà Ahy dia mandà Izay naniraka Ahy . ||| "@ The one who listens to you listens to me , and the one who rejects you rejects me , and the one who rejects me rejects the one who sent me . @"
Ary ny fito @-@ polo lahy niverina tamin' ny fifaliana ka nanao hoe @: Tompo ô , na dia ny demonia aza dia manaiky anay noho ny anaranao . ||| Then the seventy @-@ two returned with joy , saying , "@ Lord , even the demons submit to us in your name ! @"
Fa hoy Jesosy taminy @: Izaho nahita an' i Satana latsaka avy tany an @-@ danitra tahaka ny varatra . ||| So he said to them , "@ I saw Satan fall like lightning from heaven .
Indro , efa nomeko fahefana hanitsaka menarana sy maingoka sy handresy ny hery rehetra ananan' ny fahavalo ianareo , ka tsy hisy hampaninona anareo akory . ||| Look , I have given you authority to tread on snakes and scorpions and on the full force of the enemy , and nothing will hurt you .
Kanefa aza mifaly ianareo , satria manaiky anareo ny fanahy ; fa mifalia , satria voasoratra any an @-@ danitra ny anaranareo . ||| Nevertheless , do not rejoice that the spirits submit to you , but rejoice that your names stand written in heaven . @"
Ary tamin' izany ora izany dia ravoravo tamin' ny Fanahy Masina Jesosy ka nanao hoe @: Midera Anao Aho , Raiko ô , Tompon' ny lanitra sy ny tany , fa efa nafeninao tamin' ny hendry sy ny manan @-@ tsaina izany ka nasehonao tamin' ny zaza madinika ; eny , Raiko , fa izany no sitrakao . ||| On that same occasion Jesus rejoiced in the Holy Spirit and said , "@ I praise you , Father , Lord of heaven and earth , because you have hidden these things from the wise and intelligent , and revealed them to little children . Yes , Father , for this was your gracious will .
Ny zavatra rehetra dia efa natolotry ny Raiko Ahy ; ary tsy misy mahalala ny Zanaka afa @-@ tsy ny Ray , ary ny Ray afa @-@ tsy ny Zanaka sy izay tian' ny Zanaka hanehoana Azy . ||| All things have been given to me by my Father . No one knows who the Son is except the Father , or who the Father is except the Son and anyone to whom the Son decides to reveal him . @"
Ary nitodika tamin' ny mpianany Izy , dia nilaza taminy manokana hoe @: Sambatra ny maso mahita izay hitanareo . ||| Then Jesus turned to his disciples and said privately , "@ Blessed are the eyes that see what you see !
Fa lazaiko aminareo fa mpaminany sy mpanjaka maro no naniry hahita izay hitanareo , fa tsy nahita , ary naniry nahare izay renareo , fa tsy nahare . ||| For I tell you that many prophets and kings longed to see what you see but did not see it , and to hear what you hear but did not hear it . @" The Parable of the Good Samaritan
Ary , indro , nisy mpahay lalàna anankiray nitsangana ka naka fanahy an' i Jesosy hoe @: Mpampianatra ô , inona no hataoko handovako fiainana mandrakizay ? ||| Now an expert in religious law stood up to test Jesus , saying , "@ Teacher , what must I do to inherit eternal life ? @"
Ary hoy Izy taminy @: Inona no voasoratra ao amin' ny lalàna ? Manao ahoana no famakinao azy ? ||| He said to him , "@ What is written in the law ? How do you understand it ? @"
Ary izy namaly ka nanao hoe @: Tiava an' i Jehovah Andriamanitrao amin' ny fonao rehetra sy ny fanahinao rehetra sy ny herinao rehetra ary ny sainao rehetra ( Deo. 6. 5 ) ; ary , Tiava ny namanao tahaka ny tenanao ( Lev. 19. 18 ) . ||| The expert answered , " Love the Lord your God with all your heart , with all your soul , with all your strength , and with all your mind , and love your neighbor as yourself . @"
Ary hoy Jesosy taminy @: Marina ny navalinao ; ataovy izany , dia ho velona ianao . ||| Jesus said to him , "@ You have answered correctly ; do this , and you will live . @"
Fa izy ta @-@ hanamarina ny tenany ka nanao tamin' i Jesosy hoe @: Iza ary no namako ? ||| But the expert , wanting to justify himself , said to Jesus , "@ And who is my neighbor ? @"
Ary Jesosy namaly ka nanao hoe @: Nisy lehilahy anankiray nidina avy tany Jerosalema hankany Jeriko ka azon' ny jiolahy , dia nendahany ny lambany , sady nokapohiny izy , dia nilaozany , rehefa saiky maty . ||| Jesus replied , "@ A man was going down from Jerusalem to Jericho , and fell into the hands of robbers , who stripped him , beat him up , and went off , leaving him half dead .
Ary sendra nisy mpisorona anankiray nidina tamin' izany lalana izany ; ary raha nahita an @-@ dralehilahy izy , dia nandalo azy . ||| Now by chance a priest was going down that road , but when he saw the injured man he passed by on the other side .
Ary toy izany koa ny Levita anankiray , izay tonga teo , dia nahita azy , nefa nandalo koa . ||| So too a Levite , when he came up to the place and saw him , passed by on the other side .
Fa nisy kosa Samaritana anankiray nandeha tamin' ny nalehany ka tonga teo aminy , ary nony nahita azy , dia onena . ||| But a Samaritan who was traveling came to where the injured man was , and when he saw him , he felt compassion for him .
Dia nanatona izy , ka nofeheziny ny feriny , sady nasiany diloilo sy divay ; dia nampitaingeniny tamin' ny bibiny izy , ka nentiny ho any amin' ny tranom @-@ bahiny , dia notsaboiny . ||| He went up to him and bandaged his wounds , pouring oil and wine on them . Then he put him on his own animal , brought him to an inn , and took care of him .
Ary nony ampitson' iny , dia naka denaria roa izy , ka nomeny ny tompon' ny tranom @-@ bahiny , sady nanao taminy hoe @: Tsaboy izy ; ary na hoatrinona na hoatrinona no laninao mihoatra noho ireto dia honerako , rehefa miverina aho . ||| The next day he took out two silver coins and gave them to the innkeeper , saying , ‘ Take care of him , and whatever else you spend , I will repay you when I come back this way . ’
Iza moa amin' izy telo lahy no ataonao ho naman' ilay azon' ny jiolahy ? ||| Which of these three do you think became a neighbor to the man who fell into the hands of the robbers ? @"
Ary hoy izy @: Ilay niantra azy . Dia hoy Jesosy taminy @: Mandehana ianao , ka mba manaova toy izany koa . ||| The expert in religious law said , "@ The one who showed mercy to him . @" So Jesus said to him , "@ Go and do the same . @" Jesus and Martha
Ary raha nandeha izy ireo , dia niditra teo amin' ny vohitra anankiray Jesosy ; ary nisy vehivavy anankiray atao hoe Marta nampiantrano Azy ho ao an @-@ tranony . ||| Now as they went on their way , Jesus entered a certain village where a woman named Martha welcomed him as a guest .
Ary izy nanana rahavavy atao hoe Maria , izay nipetraka teo anilan' ny tongotry ny Tompo ka nihaino ny teniny . ||| She had a sister named Mary , who sat at the Lord 's feet and listened to what he said .
Fa Marta sahirana tamin' ny fanompoana be ; dia avy izy ka nanao hoe @: Tompoko , moa tsy mampaninona Anao va ny amelan' ny rahavaviko ahy hanompo irery ? koa mba asaovy manampy ahy izy . ||| But Martha was distracted with all the preparations she had to make , so she came up to him and said , "@ Lord , do n't you care that my sister has left me to do all the work alone ? Tell her to help me . @"
Fa ny Tompo namaly ka nanao taminy hoe @: Marta , Marta , maro ahina sy maro herehina ianao ; ||| But the Lord answered her , "@ Martha , Martha , you are worried and troubled about many things ,
nefa zavatra iray loha no ilaina ; fa Maria no efa nifidy ny anjara tsara , izay tsy halaina aminy . ||| but one thing is needed . Mary has chosen the best part ; it will not be taken away from her . @"
