Ary tamin' izany andro izany Joda dia nidina niala teo amin' ny rahalahiny ka lasa nanatona ny lehilahy Adolamita anankiray . Hira no anarany . ||| At that time Judah left his brothers and stayed with an Adullamite man named Hirah .
Ary teo no nahitan' i Joda ny zanakavavin' i Soa , lehilahy Kananita anankiray ; dia naka azy izy ka nanambady azy . ||| There Judah saw the daughter of a Canaanite man named Shua . Judah acquired her as a wife and had marital relations with her .
Dia nanan' anaka ravehivavy ka niteraka zazalahy ; ary ny anarany nataony hoe Era . ||| She became pregnant and had a son . Judah named him Er .
Dia nanan' anaka indray izy ka niteraka zazalahy ; ary ny anarany nataony hoe Onana . ||| She became pregnant again and had another son , whom she named Onan .
Dia nanan' anaka indray koa izy ka niteraka zazalahy ; ary ny anarany nataony hoe Sela ; ary Joda nitoetra tany Keziba tamin' ny niterahan' ny vadiny an' i Sela . ||| Then she had yet another son , whom she named Shelah . She gave birth to him in Kezib .
Ary Joda naka vady ho an' i Era lahimatoany , Tamara no anarany . ||| Judah acquired a wife for Er his firstborn ; her name was Tamar .
Fa ratsy fanahy teo imason'1 Jehovah Era , lahimatoan' i Joda ; dia novonoin' i Jehovah izy . ||| But Er , Judah 's firstborn , was evil in the Lord 's sight , so the Lord killed him .
Ary hoy Joda tamin' i Onana @: Vadio ny vadin' ny rahalahinao , ka ento loloha izy , dia velomy maso ny rahalahinao . ||| Then Judah said to Onan , "@ Have sexual relations with your brother 's wife and fulfill the duty of a brother @-@ in @-@ law to her so that you may raise up a descendant for your brother . @"
Ary fantatr' i Onana fa tsy ho azy tsinona ny zaza ; koa raha nandry tamin' ny vadin' ny rahalahiny izy , dia nandraraka tamin' ny tany mba tsy hiterahany zanaka ho an' ny rahalahiny . ||| But Onan knew that the child would not be considered his . So whenever he had sexual relations with his brother 's wife , he withdrew prematurely so as not to give his brother a descendant .
Ary ratsy teo imason' i Jehovah izay nataony ; ka dia novonoiny koa izy . ||| What he did was evil in the Lord 's sight , so the Lord killed him too .
Ary hoy Joda tamin' i Tamara vinantoni @-@ vavy @: Tomoera ho mpitondratena ao an @-@ tranon @-@ drainao mandra @-@ pahalehiben' i Sela zanako @-@ lahy ( fa hoy izy @: Fandrao maty koa tahaka ny rahalahiny izy ) ; dia nandeha Tamara ka nitoetra tao an @-@ tranon @-@ drainy . ||| Then Judah said to his daughter @-@ in @-@ law Tamar , "@ Live as a widow in your father 's house until Shelah my son grows up . @" For he thought , "@ I do n't want him to die like his brothers . @" So Tamar went and lived in her father 's house .
Ary rehefa ela , dia maty ny vadin' i Joda , dia ilay zanakavavin' i Soa ; ary rehefa nionona ny alahelon' i Joda , dia niakatra tany amin' ny mpanety ondriny tany Timna izy sy Hira Adolamita sakaizany . ||| After some time Judah 's wife , the daughter of Shua , died . After Judah was consoled , he left for Timnah to visit his sheepshearers , along with his friend Hirah the Adullamite .
Dia nisy nanambara tamin' i Tamara hoe Indro , ny rafozanao miakatra ho any Timna hanety ny ondriny . ||| Tamar was told , "@ Look , your father @-@ in @-@ law is going up to Timnah to shear his sheep . @"
Ary nanaisotra ny akanjony fanaon' ny mpitondratena izy , dia nisarona fisalobonana ka nisalobona , dia nipetraka teo am @-@ bavahadin' i Enaima , izay eo amin' ny lalana mankany Timna ; satria efa hitan' i Tamara fa efa lehibe Sela , nefa tsy mbola nomen' i Joda ho vadin' i Sela izy . ||| So she removed her widow 's clothes and covered herself with a veil . She wrapped herself and sat at the entrance to Enaim which is on the way to Timnah . ( She did this because she saw that she had not been given to Shelah as a wife , even though he had now grown up . )
Ary hitan' i Joda izy ka nataony fa vehivavy janga , satria efa nanarona ny tavany izy . ||| When Judah saw her , he thought she was a prostitute because she had covered her face .
Dia nivily nanatona azy teo amoron @-@ dalana Joda ka nanao hoe @: Aoka mba handry aminao aho ( fa tsy fantany ho vinantony izy ) ; dia hoy kosa ravehivavy @: Inona ary no homenao ahy , raha handry amiko ianao ? ||| He turned aside to her along the road and said , "@ Come on ! I want to have sex with you . @" ( He did not realize it was his daughter @-@ in @-@ law . ) She asked , "@ What will you give me in exchange for having sex with you ? @"
Dia hoy izy @: Hampanatitra zanak' osy avy amin' ny ondry aman' osy aho . Fa hoy kosa ravehivavy @: Hanome fampitanana va ianao mandra @-@ pampanatitrao azy ? ||| He replied , "@ I 'll send you a young goat from the flock . @" She asked , "@ Will you give me a pledge until you send it ? @"
Ary hoy izy @: Inona no fampitanana homeko anao ? Ary hoy ravehivavy @: Ny fanombohan @-@ kasenao sy ny kofehinao ary iny tehinao eny an @-@ tananao iny . Ary nomeny azy ireny , dia nandry taminy izy , ka nanan' anaka taminy ravehivavy . ||| He said , "@ What pledge should I give you ? @" She replied , "@ Your seal , your cord , and the staff that 's in your hand . @" So he gave them to her and had sex with her . She became pregnant by him .
Ary niainga ravehivavy ka lasa nandeha , dia nanala ny fisalobonana izay notafiny ka niakanjo ny akanjony fanaon' ny mpitondratena indray . ||| She left immediately , removed her veil , and put on her widow 's clothes .
Dia nampitondrain' i Joda ilay Adolamita sakaizany ny zanak' osy , hangalany ilay fampitanana amin @-@ dravehivavy ; kanjo tsy hitany izy . ||| Then Judah had his friend Hirah the Adullamite take a young goat to get back from the woman the items he had given in pledge , but Hirah could not find her .
Dia nanontany ny olona teo amin' ny fonenan @-@ dravehivavy izy ka nanao hoe @: Aiza moa ilay vehivavy janga izay tamoron @-@ dalana teo Enaima ? Fa hoy ny olona @: Tsy nisy vehivavy janga teo . ||| He asked the men who were there , "@ Where is the cult prostitute who was at Enaim by the road ? @" But they replied , "@ There has been no cult prostitute here . @"
Dia niverina tany amin' i Joda izy ka nanao hoe @: Tsy nahita azy aho ; ary nolazain' ny olona tompon @-@ tany fa tsy nisy vehivavy janga teo . ||| So he returned to Judah and said , "@ I could n't find her . Moreover , the men of the place said , ‘ There has been no cult prostitute here . ’ @"
Dia hoy Joda @: Aoka ho lasany ho azy , fandrao ho afa @-@ baraka isika ; indro , efa nampanateriko ity zanak' osy ity , nefa ianao tsy nahita an @-@ dravehivavy . ||| Judah said , "@ Let her keep the things for herself . Otherwise we will appear to be dishonest . I did indeed send this young goat , but you could n't find her . @"
Ary rehefa afaka tokony ho telo volana , dia nisy nanambara tamin' i Joda hoe @: Efa nijangajanga Tamara vinantovavinao ; ka indro , efa manan' anaka tamin' ny fijangajangana izy . Dia hoy Joda @: Avoahy izy hodorana . ||| After three months Judah was told , "@ Your daughter @-@ in @-@ law Tamar has turned to prostitution , and as a result she has become pregnant . @" Judah said , "@ Bring her out and let her be burned ! @"
Ary rehefa navoaka izy , dia naniraka tany amin' ny rafozany ka nanao hoe @: Ny lehilahy izay tompon' ireto no nananako anaka ; ary hoy koa izy @: Masìna ianao , fantaro izay tompon' ireto fanombohan @-@ kase sy kofehy ary tehina ireto . ||| While they were bringing her out , she sent word to her father @-@ in @-@ law @: "@ I am pregnant by the man to whom these belong . @" Then she said , "@ Identify the one to whom the seal , cord , and staff belong . @"
Dia nahafantatra ireo Joda ka nanao hoe @: Marina noho izaho izy , satria tsy nomeko ho vadin' i Sela zanako . Dia tsy nandry taminy intsony izy . ||| Judah recognized them and said , "@ She is more upright than I am , because I would n't give her to Shelah my son . @" He did not have sexual relations with her again .
Ary tamin' ny andro niterahany , indro , nisy zaza kambana tao an @-@ kibony . ||| When it was time for her to give birth , there were twins in her womb .
Ary raha niteraka izy , dia niseho ny tanan' ny anankiray , ary naka kofehy mena ny mpampivelona , ka nafehiny tamin' ny tànany , sady hoy izy @: Ity no niseho voalohany . ||| While she was giving birth , one child put out his hand , and the midwife took a scarlet thread and tied it on his hand , saying , "@ This one came out first . @"
Ary rehefa nahemony ny tànany , dia , indro , teraka ny rahalahiny ; ary hoy ny mpampivelona @: Ahoana no nibosesehanao ? dia nataony hoe Fareza no anarany . ||| But then he drew back his hand , and his brother came out before him . She said , "@ How you have broken out of the womb ! @" So he was named Perez .
Ary rehefa afaka izany , dia teraka koa ny rahalahiny , izay nisy ilay kofehy mena tamin' ny tànany ; dia nataony hoe Zera no anarany . ||| Afterward his brother came out - the one who had the scarlet thread on his hand - and he was named Zerah .
