Ary tonga tamiko ny tenin' i Jehovah nanao hoe @: ||| The word of the Lord came to me @:
Ry zanak' olona , manandrifia ny Amonita , ary maminania ny hamelezana azy , ||| "@ Son of man , turn toward the Ammonites and prophesy against them .
ka ataovy aminy hoe @: Mihainoa ny tenin' i Jehovah Tompo @: Izao no lazain' i Jehovah Tompo ; Noho ny nanaovanao hoe @: Hià ! sakoa izay ! raha nolotoina ny fitoerako masina , Ary noravana ny tanin' ny Isiraely , Sady lasan @-@ ko babo ny taranak' i Joda , ||| Say to the Ammonites , ‘ Hear the word of the sovereign Lord @: This is what the sovereign Lord says @: You said "@ Aha ! @" about my sanctuary when it was desecrated , about the land of Israel when it was made desolate , and about the house of Judah when they went into exile .
Dia indro kosa , hatolotro ho fananan' ny zanaky ny atsinanana ianao , Ka haoriny ao aminao ny tobiny , ary hataony ao aminao ny fonenany ; Ireny no hihinana ny vokatrao sy hisotro ny ronononao . ||| So take note , I am about to make you slaves of the tribes of the east . They will make camps among you and pitch their tents among you . They will eat your fruit and drink your milk .
Ary Raba dia hataoko tany fitoeran' ny rameva , ary ny taranak' i Amona ho tany fandrian' ny ondry aman' osy ; Ka dia ho fantatrareo fa Izaho no Jehovah . ||| I will make Rabbah a pasture for camels and Ammon a resting place for sheep . Then you will know that I am the Lord .
Fa izao no lazain' i Jehovah Tompo @: Noho ny nitehafanao tanana sy ny nitotoanao tamin' ny tongotrao ary ny nifalian' ny fonao tamin' ny fanaovana tsinontsinona ny tanin' ny Isiraely , ||| For this is what the sovereign Lord says @: Because you clapped your hands , stamped your feet , and rejoiced with intense scorn over the land of Israel ,
Dia , indro , hahinjitro aminao ny tanako , ka hatolotro ho babon' ny jentilisa ianao ; Ary hofongorako tsy ho vanon @-@ ko firenena intsony ianao , ka hataoko lany ritra tsy ho amin' ny tany ; Eny , haringako ianao , ka dia ho fantatrao fa Izaho no Jehovah . ||| take note , I have stretched out my hand against you , and I will hand you over as plunder to the nations . I will cut you off from the peoples and make you perish from the lands . I will destroy you ; then you will know that I am the Lord . ’ @" A Prophecy Against Moab
Izao no lazain' i Jehovah Tompo @: Noho ny nanaovan' i Moaba sy Seïra hoe @: Indro , ny taranak' i Joda efa tonga tahaka ny firenena rehetra izao , ||| "@ This is what the sovereign Lord says @: ‘ Moab and Seir say , "@ Look , the house of Judah is like all the other nations . @"
Dia , indro , hotatahako kosa ny tanin' ny Moaba , hatrany amin' ny tanànany rehetra , izay ravaky ny tany , dia Beti @-@ jesimota sy Bala @-@ meona ary Kiriataima , ||| So look , I am about to open up Moab 's flank , eliminating the cities , including its frontier cities , the beauty of the land - Beth Jeshimoth , Baal Meon , and Kiriathaim .
Ho an' ny zanaky ny atsinanana koa tahaka ny taranak' i Amona'ihany , eny , hatolotro ho fananan' ireny izy , mba tsy hotsarovana ao amin' ny firenena intsony ny taranak' i Amona . ||| I will hand it over , along with the Ammonites , to the tribes of the east , so that the Ammonites will no longer be remembered among the nations .
Ary hotanterahiko ny fitsarana an' i Moaba ; ka dia ho fantany fa Izaho no Jehovah . ||| I will execute judgments against Moab . Then they will know that I am the Lord . ’ @" A Prophecy Against Edom
Izao no lazain' i Jehovah Tompo @: Noho ny namelezan' i Edoma ny taranak' i Joda tamin' ny namaliany azy ary ny nanotany indrindra sy ny namaliany azy , ||| "@ This is what the sovereign Lord says @: ‘ Edom has taken vengeance against the house of Judah ; they have made themselves fully culpable by taking vengeance on them .
Dia izao no lazain' i Jehovah Tompo @: Hahinjitro amin' i Edoma ny tanako , ka haringako ny olona sy ny biby ao aminy ; Ary hataoko lao hatrany Temana izy sy ho lavon' ny sabatra hatrany Dedana . ||| So this is what the sovereign Lord says @: I will stretch out my hand against Edom , and I will kill the people and animals within her , and I will make her desolate ; from Teman to Dedan they will die by the sword .
Ary ny tanan' ny Isiraely oloko no ho entiko mamaly an' i Edoma , ka hanao aminy araka ny fahatezerako sy ny fahavinirako ireo ; Ka dia ho fantany ny famaliako , hoy Jehovah Tompo . ||| I will exact my vengeance upon Edom by the hand of my people Israel . They will carry out in Edom my anger and rage ; they will experience my vengeance , declares the sovereign Lord . ’ @" A Prophecy Against Philistia
Izao no lazain' i Jehovah Tompo @: Noho ny famaliana nataon' ny Filistina , eny , noho ny namaliany ratsy tamin' ny nanaovany tsinontsinona azy , ka nandringana noho ny fandrafiany hatry ny fony ela , ||| "@ This is what the sovereign Lord says @: ‘ The Philistines have exacted merciless revenge , showing intense scorn in their effort to destroy Judah with unrelenting hostility .
Dia izao no lazain' i Jehovah Tompo @: Indro , hahinjitro amin' ny Filisitna ny tanako , ka haringako ny keretita , ary horavako izay sisa any amoron @-@ dranomasina ; ||| So this is what the sovereign Lord says @: Take note , I am about to stretch out my hand against the Philistines . I will kill the Cherethites and destroy those who remain on the seacoast .
Ary famaizana mirehitra no ho entiko manao famaliana lehibe aminy ; ka dia ho fantatra @-@ fa Izaho no Jehovah , rehefa hataoko mihatra aminy ny famaliako . ||| I will exact great vengeance upon them with angry rebukes . Then they will know that I am the Lord , when I exact my vengeance upon them . ’ @"
