Ary nony vita ny manda , ka voalatsako ny lela @-@ vavahady , sady voatendry ny mpiandry varavarana sy ny mpihira ary ny Levita , ||| When the wall had been rebuilt and I had positioned the doors , and the gatekeepers , the singers , and the Levites had been appointed ,
Dia nentin' i Ezra mpisorona ny lalàna tamin' ny andro voalohany tamin' ny volana fahafito ho eo anatrehan' ny fiangonana , na lehilahy na vehivavy , mbamin' izay rehetra efa mahahaino . ||| I then put in charge over Jerusalem my brother Hanani and Hananiah the chief of the citadel , for he was a faithful man and feared God more than many do .
Dia novakina teo an @-@ kalalahana teo anoloan' ny vavahadin @-@ drano izy hatramin' ny vao maraina koa ka ambara @-@ pitataovovonan' ny andro , dia teo anatrehan' ny lehilahy sy ny vehivavy mbamin' izay efa mahahaino ; ary ny olona rehetra dia nampandry sofina hihaino ny bokin' ny lalàna . ||| I said to them , "@ The gates of Jerusalem must not be opened in the early morning , until those who are standing guard close the doors and lock them . Position residents of Jerusalem as guards , some at their guard stations and some near their homes . @"
Ary Ezra mpanora @-@ dalàna nitsangana teo ambonin' ny lampihazo fitoriana , izay efa natao ho fitoriana izany ; ary Matitia sy Sema sy Anaia sy Oria sy Hilkia ary Mahaseia no nitsangana teo anilany ankavanana ; ary Pedaia sy Misaela sy Malkia sy Hasoma sy Hasbadana sy Zakaria ary Mesolama no teo anilany ankavia kosa . ||| Now the city was spread out and large , and there were not a lot of people in it . At that time houses had not been rebuilt .
Dia nosokafan' i Ezra teo imason' ny olona rehetra ny boky ( fa ambony toerana noho ny olona rehetra izy ) ; ary rehefa nosokafany izany , dia nitsangana koa ny olona rehetra . ||| My God placed it on my heart to gather the leaders , the officials , and the ordinary people so they could be enrolled on the basis of genealogy . I found the genealogical records of those who had formerly returned . Here is what I found written in that record @:
Ary Ezra nisaotra an' i Jehovah , Andriamanitra lehibe ; ary ny olona rehetra nanandra @-@ tanana ka namaly hoe @: Amena , Amena ; dia niondrika izy sady niankohoka tamin' ny tany teo anatrehan' i Jehovah . ||| These are the people of the province who returned from the captivity of the exiles , whom King Nebuchadnezzar of Babylon had forced into exile . They returned to Jerusalem and to Judah , each to his own city .
Ary Jesoa sy Bany sy Serebia sy Jamina sy Akoba sy Sabetahy sy Hodia sy Mahaseia sy Kelita sy Azaria sy Jozabada sy Hanana sy Pelaia ary ny Levita dia nampianatra ny olona ny lalàna ; ary ny olona dia teo amin' izay nitoerany ihany . ||| They came with Zerubbabel , Jeshua , Nehemiah , Azariah , Raamiah , Nahamani , Mordecai , Bilshan , Mispereth , Bigvai , Nehum , and Baanah . The number of Israelite men was as follows @:
Dia novakiny mazava ny teny tao amin' ny bokin' ny lalàn' Andriamanitra , sady nohazavainy tsara ny heviny , ka dia azon' ny olona tsara ny teny novakina . ||| the descendants of Parosh , 2,172 ;
Ary Nehemia governora sy Ezra mpisorona , mpanora @-@ dalàna , ary ny Levita izay nampianatra ny olona dia nanao tamin' ny olona rehetra hoe @: Masina ho an' i Jehovah Andriamanitrareo ity andro ity ; koa aza malahelo na mitomany . Fa nitomany ny olona rehetra raha nandre ny tenin' ny lalàna . ||| the descendants of Shephatiah , 372 ;
Dia hoy izy taminy @: Mandehana , hano ny matavy , ary sotroy ny mamy , dia mba anatero anjara izay tsy manan @-@ javatra voavoatra ; fa masina ho an' ny Tompontsika ity andro ity ; koa aza malahelo ianareo , fa ny fifaliana avy amin' i Jehovah no fiarovana mafy ho anareo . ||| the descendants of Arah , 652 ;
Ary ny Levita nampangina ny olona rehetra ka nanao hoe @: Mangina ianareo , fa masina ity andro ity ; koa aza malahelo ianareo . ||| the descendants of Pahath @-@ Moab ( from the line of Jeshua and Joab ) , 2,818 ;
Dia nandeha ny olona rehetra hihinana sy hisotro sy hanatitra anjara ho an' ny sasany ary hifaly indrindra , satria azony tsara ny teny izay notorina taminy . ||| the descendants of Elam , 1,254 ;
Ary nony ampitson' iny dia vory teo amin' i Ezra mpanora @-@ dalàna ny lohan' ny fianakaviana tamin' ny olona rehetra sy ny mpisorona ary ny Levita mba handinika ny tenin' ny lalàna . ||| the descendants of Zattu , 845 ;
Dia hitany voasoratra teo amin' ny lalàna , izay nampandidian' i Jehovah an' i Mosesy , fa tokony hitoetra ao amin' ny trano rantsan @-@ kazo ny Zanak' Isiraely amin' ny andro firavoravoana amin' ny volana fahafito , ||| the descendants of Zaccai , 760 ;
ary tokony hampandre ny olona sy handefa teny mitety ny tanànany rehetra sy Jerosalema ka hanao hoe @: Mandehana any an @-@ tendrombohitra , ka makà sampan' oliva sy sampan' oliva maniry ho azy sy sampan @-@ drotra sy sampan @-@ drofia ary sampan @-@ kazo be ravina hanaovana trano rantsan @-@ kazo araka , ny voasoratra . ||| the descendants of Binnui , 648 ;
Dia nandeha ny olona ka naka , ary samy nanao trano rantsan @-@ kazo ho azy teo amin' ny tampon @-@ tranony avy sy teo anatin' ny tokotaniny avy sy teo anatin' ny kianjan' ny tranon' Andriamanitra sy teo an @-@ kalalahana teo akaikin' ny vavahadin @-@ drano ary teo an @-@ kalalahana akaikin' ny vavahadin' i Efraima . ||| the descendants of Bebai , 628 ;
Eny , nanao trano rantsan @-@ kazo avokoa ny fiangonana rehetra izay efa niverina avy tamin' ny fahababoana , ka nipetraka tao anatiny izy ; fa tsy mbola nanao toy izany ny Zanak' Isiraely hatramin' ny andron' i Josoa , zanak' i Nona , ka hatramin' izany andro izany . Ary dia nisy fifaliana lehibe indrindra . ||| the descendants of Azgad , 2,322 ;
Ary namaky ny teny tao amin' ny bokin' ny lalàn' Andriamanitra isan' andro isan' andro izy hatramin' ny andro voalohany ka hatramin' ny andro farany . Ary nanao andro firavoravoana hafitoana izy ; ary tamin' ny andro fahavalo dia fara @-@ fivoriana araka ny fanao . ||| the descendants of Adonikam , 667 ;
ny taranak' i Bigvay dia fito amby enim @-@ polo sy roa arivo ; ||| the descendants of Bigvai , 2,067 ;
ny taranak' i Adina dia dimy amby dimam @-@ polo amby enin @-@ jato ; ||| the descendants of Adin , 655 ;
ny taranak' i Atera , avy tamin' i Hezekia , dia valo amby sivi @-@ folo ; ||| the descendants of Ater ( through Hezekiah ) , 98 ;
ny taranak' i Hasoma dia valo amby roa @-@ polo amby telon @-@ jato ; ||| the descendants of Hashum , 328 ;
ny taranak' i Bezay dia efatra amby roa @-@ polo amby telon @-@ jato ; ||| the descendants of Bezai , 324 ;
ny taranak' i Harifa dia roa ambin' ny folo amby zato ; ||| the descendants of Harif , 112 ;
ny taranak' i Gibeona dia dimy amby sivi @-@ folo . ||| the descendants of Gibeon , 95 ;
Ny mponina tany Betlehema sy Netofa dia valo amby valo @-@ polo amby zato ; ||| The men of Bethlehem and Netophah , 188 ;
ny mponina tany Anatota dia valo amby roa @-@ polo amby zato ; ||| the men of Anathoth , 128 ;
ny mponina tany Bet @-@ azmaveta dia roa amby efa @-@ polo ; ||| the men of the family of Azmaveth , 42 ;
ny mponina tany Kiriata @-@ jearima sy Kefira ary Berota dia telo amby efa @-@ polo amby fiton @-@ jato ; ||| the men of Kiriath Jearim , Kephirah , and Beeroth , 743 ;
ny mponina tany Rama sy Geva dia iraika amby roa @-@ polo amby enin @-@ jato ; ||| the men of Ramah and Geba , 621 ;
ny mponina tany Mikmasy dia roa amby roa @-@ polo amby zato ; ||| the men of Micmash , 122 ;
ny mponina tany Betela sy Ay dia telo amby roa @-@ polo amby zato ; ||| the men of Bethel and Ai , 123 ;
ny mponina tany amin' ilay Nebo anankiray dia roa amby dimam @-@ polo ; ||| the men of the other Nebo , 52 ;
ny zanak' ilay Elama anankiray dia efatra amby dimam @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of the other Elam , 1,254 ;
ny zanak' i Harima dia roa @-@ polo amby telon @-@ jato ; ||| the descendants of Harim , 320 ;
ny zanak' i Jeriko dia dimy amby efa @-@ polo amby telon @-@ jato ; ||| the descendants of Jericho , 345 ;
ny zanak' i Loda sy Hadida ary Ono dia iraika amby roa @-@ polo amby fiton @-@ jato ; ||| the descendants of Lod , Hadid , and Ono , 721 ;
ny zanak' i Sena dia telo @-@ polo amby sivin @-@ jato sy telo arivo . ||| the descendants of Senaah , 3,930 .
Ary ny mpisorona koa dia izao @: Ny taranak' i Jedaia , avy tamin' ny mpianakavin' i Jesoa , dia telo amby fito @-@ polo amby sivin @-@ jato ; ||| The priests @: the descendants of Jedaiah ( through the family of Jeshua ) , 973 ;
ny taranak' Imera , dia roa amby dimam @-@ polo amby arivo ; ||| the descendants of Immer , 1,052 ;
ny taranak' i Pasora dia fito amby efa @-@ polo amby roan @-@ jato sy arivo ; ||| the descendants of Pashhur , 1,247 ;
ny taranak' i Harima dia fito ambin' ny folo sy arivo . ||| the descendants of Harim , 1,017 .
Ary ny Levita koa dia izao @: Ny zanak' i Jesoa sy Kadmiela , avy tamin' ny zanak' i Hodavia , dia efatra amby fito @-@ polo . ||| The Levites @: the descendants of Jeshua ( through Kadmiel , through the line of Hodaviah ) , 74 .
Ary ny mpihira koa dia izao @: Ny taranak' i Asafa dia valo amby efa @-@ polo amby zato . ||| The singers @: the descendants of Asaph , 148 .
Ary ny mpiandry varavarana koa dia izao @: Ny taranak' i Saloma , ny taranak' i Atera , ny taranak' i Talmona , ny taranak' i Akoba , ny taranak' i Hatita , ny taranak' i Sobay , dia valo amby telo @-@ polo amby zato . ||| The gatekeepers @: the descendants of Shallum , the descendants of Ater , the descendants of Talmon , the descendants of Akkub , the descendants of Hatita , and the descendants of Shobai , 138 .
Ary ny Netinima koa dia izao @: Ny taranak' i Ziha , ny taranak' i Hasofa , ny taranak' i Tabaota , ||| The temple servants @: the descendants of Ziha , the descendants of Hasupha , the descendants of Tabbaoth ,
ny taranak' i Kerosa , ny taranak' i Sia , ny taranak' i Padona , ||| the descendants of Keros , the descendants of Sia , the descendants of Padon ,
ny taranak' i Lebana , ny taranak' i Hagaba , ny taranak' i Salmay , ||| the descendants of Lebanah , the descendants of Hagabah , the descendants of Shalmai ,
ny taranak' i Hanana , ny taranak' i Gidela , ny taranak' i Gahara , ||| the descendants of Hanan , the descendants of Giddel , the descendants of Gahar ,
ny taranak' i Reaia , ny taranak' i Rezina , ny taranak' i Nekoda , ||| the descendants of Reaiah , the descendants of Rezin , the descendants of Nekoda ,
ny taranak' i Gazama , ny taranak' i Oza , ny taranak' i Pasea , ||| the descendants of Gazzam , the descendants of Uzzah , the descendants of Paseah ,
ny taranak' i Besay , ny taranaky ny Meonita , ny taranaky ny Nefisita , ||| the descendants of Besai , the descendants of Meunim , the descendants of Nephussim ,
ny taranak' i Bakboka , ny taranak' i Hakafa , ny taranak' i Harora , ||| the descendants of Bakbuk , the descendants of Hakupha , the descendants of Harhur ,
ny taranak' i Bazlita , ny taranak' i Mehida , ny taranak' i Harsa , ||| the descendants of Bazluth , the descendants of Mehida , the descendants of Harsha ,
ny taranak' i Barkosa , ny taranak' i Sisera , ny taranak' i Tema , ||| the descendants of Barkos , the descendants of Sisera , the descendants of Temah ,
ny taranak' i Nezia , ny taranak' i Hatifa . ||| the descendants of Neziah , the descendants of Hatipha .
Ary ny taranaky ny mpanompon' i Solomona koa dia izao @: Ny taranak' i Sotahy , ny taranak' i Sofereta , ny zanak' i Perida , ||| The descendants of the servants of Solomon @: the descendants of Sotai , the descendants of Sophereth , the descendants of Perida ,
ny taranak' i Jala , ny taranak' i Darkona , ny taranak' i Gidela , ||| the descendants of Jaala , the descendants of Darkon , the descendants of Giddel ,
ny taranak' i Sefatia , ny taranak' i Hatila , ny taranak' i Pokereta @-@ hazebaima , ny taranak' i Amona . ||| the descendants of Shephatiah , the descendants of Hattil , the descendants of Pokereth @-@ Hazzebaim , and the descendants of Amon .
Ny Netinima rehetra sy ny taranaky ny mpanompon' i Solomona dia roa amby sivi @-@ folo amby telon @-@ jato . ||| All the temple servants and the descendants of the servants of Solomon , 392 .
Ary izao no niakatra avy tany Tela @-@ mela sy Tela @-@ harsa sy Kerofa sy Adona ary Imera ( fa tsy nahalaza ny fianakaviany sy ny firazanany , na avy tamin' ny Isiraely na tsia , izy ) : ||| These are the ones who came up from Tel Melah , Tel Harsha , Kerub , Addon , and Immer ( although they were unable to certify their family connection or their ancestry , as to whether they were really from Israel ) :
ny taranak' i Delaia , ny taranak' i Tobia , ny taranak' i Nekoda , roa amby efa @-@ polo amby enin @-@ jato . ||| the descendants of Delaiah , the descendants of Tobiah , and the descendants of Nekoda , 642 .
Ary ny avy tamin' ny mpisorona dia izao @: Ny taranak' i Hobaia , ny taranak' i Hakoza , ny taranak' i Barzilay ; nampaka @-@ bady avy tamin' ny zanakavavin' i Barzilay Gileadita io ka notononina araka ny anarany . ||| And from among the priests @: the descendants of Hobaiah , the descendants of Hakkoz , and the descendants of Barzillai ( who had married a woman from the daughters of Barzillai the Gileadite and was called by that name ) .
Ireo dia nitady ny soratra filazana ny razany , fa tsy hita izany ; dia natao ho tsy madio izy ka nesorina tamin' ny fisoronana . ||| They searched for their records in the genealogical materials , but none were found . They were therefore excluded from the priesthood .
Ary ny governora nilaza fa tsy mahazo mihinana ny zava @-@ masina indrindra izy mandra @-@ pitsangan' izay mpisorona anankiray mitondra ny Orima sy Tomima . ||| The governor instructed them not to eat any of the sacred food until there was a priest who could consult the Urim and Thummim .
Ny tontalin' ny olona rehetra dia enim @-@ polo amby telon @-@ jato amby roa arivo sy efatra alina , ||| The entire group numbered 42,360 ,
afa @-@ tsy ny ankizilahiny sy ny ankizivaviny fito amby telo @-@ polo amby telon @-@ jato sy fito arivo ; ary nanana mpihiralahy sy mpihiravavy dimy amby efa @-@ polo amby roan @-@ jato izy ; ||| not counting their 7,337 male and female servants . They also had 245 male and female singers .
ny soavaliny dia enina amby telo @-@ polo amby fiton @-@ jato ; ny ampondrany dia dimy amby efa @-@ polo amby roan @-@ jato ; ||| They had 736 horses , 245 mules ,
ny ramevany dia dimy amby telo @-@ polo amby efa @-@ jato ; ny borikiny dia roa @-@ polo amby fiton @-@ jato sy enina arivo . ||| ( 7:68 ) 435 camels , and 6,720 donkeys .
Ary ny sasany tamin' ny lohan ny fianakaviana dia nahafoy hanaovana ny asa . Ny governora nanome darika volamena arivo sy lovia famafazana dimam @-@ polo sy akanjo @-@ mpisorona telo @-@ polo amby dimam @-@ jato ho ao amin' ny rakitra . ||| Some of the family leaders contributed to the work . The governor contributed to the treasury 1,000 gold drachmas , 50 bowls , and 530 priestly garments .
Ary ny sasany tamin' ny lohan' ny fianakaviana dia nanome darika volamena roa alina sy mane volafotsy roan @-@ jato sy roa arivo ho ao amin' ny rakitra hanaovana ny asa . ||| Some of the family leaders gave to the project treasury 20,000 gold drachmas and 2,200 silver minas .
Ary izay nomen' ny olona sisa dia darika volamena roa alina sy mane volafotsy roa arivo ary akanjo @-@ mpisorona fito amby enim @-@ polo . ||| What the rest of the people gave amounted to 20,000 gold drachmas , 2,000 silver minas , and 67 priestly garments .
Ary samy tafapetraka teny an @-@ tanànany avy ny mpisorona sy ny Levita sy ny mpiandry varavarana sy ny mpihira sy ny sasany amin' ny vahoaka ary ny Netinima , dia ny Isiraely rehetra . ||| The priests , the Levites , the gatekeepers , the singers , some of the people , the temple servants , and all the rest of Israel lived in their cities .
