Tsara ny malahelo mandeha tsy misy tsiny Noho izay mandainga amin' ny molony sady adala . ||| Better is a poor person who walks in his integrity than one who is perverse in his speech and is a fool .
Tsy tsara raha tsy manam @-@ pahalalana ny fanahy ; Ary izay miezaka mosalahy dia ho diso lalana . ||| It is dangerous to have zeal without knowledge , and the one who acts hastily makes poor choices .
Ny fahadalan' ny olona no mahasimba ny alehany , Ka amin' i Jehovah no sosotra ny fony . ||| A person 's folly subverts his way , and his heart rages against the Lord .
Ny harena mahamaro sakaiza ; Fa ny malahelo afoin' ny sakaizany . ||| Wealth adds many friends , but a poor person is separated from his friend .
Ny vavolombelona mandainga tsy ho afa @-@ tsiny , Ary izay mamoaka lainga tsy ho afa @-@ miala . ||| A false witness will not go unpunished , and the one who spouts out lies will not escape punishment .
Maro no mandambolambo andriana ; Ary ny olona rehetra samy misakaiza amin' izay mpanome zavatra . ||| Many people entreat the favor of a generous person , and everyone is the friend of the person who gives gifts .
Ny malahelo dia halan' ny rahalahiny rehetra , Koa mainka fa ny sakaizany tsy hanalavitra azy va ? Manandrandra amin' ny teny tsy misy @* izy . ||| All the relatives of a poor person hate him ; how much more do his friends avoid him - he pursues them with words , but they do not respond .
Izay mihary fahendrena no tia ny tenany , Ary izay mitandrina fahalalana hahita soa . ||| The one who acquires wisdom loves himself ; the one who preserves understanding will prosper .
Ny vavolombelona mandainga tsy maintsy hampijalina , Ary ny miteny lainga ho very . ||| A false witness will not go unpunished , and the one who spouts out lies will perish .
Ny ho velona amin' ny fahafinaretana dia tsy tandrifiny ho an' ny adala , Koa mainka izay hanapahan' ny mpanompo ny zanak' andriana . ||| Luxury is not appropriate for a fool ; how much less for a servant to rule over princes !
Ny fahendren' ny olona manindry ny fahatezerany , Ary voninahitra ho azy ny tsy mamaly fahadisoana . ||| A person 's wisdom makes him slow to anger , and it is his glory to overlook an offense .
Ny fahatezeran' ny mpanjaka dia toy ny fieron' ny liona tanora @: Fa ny fitiany kosa toy ny ando amin' ny ahitra . ||| A king 's wrath is like the roar of a lion , but his favor is like dew on the grass .
Ny zanaka adala mahabe fahoriana ny rainy ; Ary ny ady ataon' ny vehivavy dia toy ny rano mitete mandrakariva . ||| A foolish child is the ruin of his father , and a contentious wife is like a constant dripping .
Trano sy harena no lova avy amin' ny ray ; Fa ny vady hendry kosa dia avy amin' i Jehovah . ||| A house and wealth are inherited from parents , but a prudent wife is from the Lord .
Ny hakamoana mahasondrian @-@ tory , Ary ho mosarena ny olona malaina . ||| Laziness brings on a deep sleep , and the idle person will go hungry .
Izay mitandrina ny didy mitandrina ny ainy @* ; Fa izay tsy mihevitra ny alehany dia ho faty . ||| The one who obeys commandments guards his life ; the one who despises his ways will die .
Izay miantra ny malahelo dia mampisambotra an' i Jehovah , Ary izay nomeny dia honerany kosa . ||| The one who is gracious to the poor lends to the Lord , and the Lord will repay him for his good deed .
Faizo ny zanakao , fa mbola misy azo antenaina ihany , Nefa aza dia entim @-@ po loatra , fandrao mahafaty azy . ||| Discipline your child , for there is hope , but do not set your heart on causing his death .
Ny lozabe tsy maintsy hampijalina ; Ary na dia vonjenao aza izy , dia mbola hanahirana anao ihany indray . ||| A person with great anger bears the penalty , but if you deliver him from it once , you will have to do it again .
Henoy ny saina atolotra , ary raiso ny fananarana , Mba ho hendry ianao amin' izay hiafaranao*. ||| Listen to advice and receive discipline , that you may become wise by the end of your life .
Maro ny hevitra ao am @-@ pon' ny olona ; Fa ny fisainan' i Jehovah no haharitra . ||| There are many plans in a person 's mind , but it is the counsel of the Lord which will stand .
Fifaliana amin' ny olona ny manisy soa ; Ary aleo ho malahelo toy izay ho mpandainga . ||| What is desirable for a person is to show loyal love , and a poor person is better than a liar .
Ny fahatahorana an' i Jehovah no ahazoana fiainana ; Izay manana izany tsy mba handry fotsy sady tsy hiharan @-@ doza . ||| Fearing the Lord leads to life , and one who does so will live satisfied ; he will not be afflicted by calamity .
Ny malaina dia mangarona ny eo an @-@ dovia amin' ny tànany , Nefa ny mampakatra azy ho amin' ny vavany dia tsy zakany . ||| The sluggard plunges his hand in the dish , and he will not even bring it back to his mouth !
Kapohy ny mpaniratsira , dia ho hendry ny kely saina ; Ary anaro ny manan @-@ tsaina , dia hahalala fahendrena izy . ||| Flog a scorner , and as a result the simpleton will learn prudence ; correct a discerning person , and as a result he will understand knowledge .
Izay mitohatoha amin @-@ drainy sy mandroaka ny reniny Dia zanaka mahamenatra sy mahafa @-@ baraka . ||| The one who robs his father and chases away his mother is a son who brings shame and disgrace .
Anaka , mitsahara tsy hihaino anatra Izay mampanalavitra anao ny tenin' ny fahalalana*. ||| If you stop listening to instruction , my child , you will stray from the words of knowledge .
Ny vavolombelona ratsy maniratsira ny fitsarana ; Ary ny vavan' ny ratsy fanahy mitelina ny ratsy . ||| A crooked witness scorns justice , and the mouth of the wicked devours iniquity .
Vonona ho amin' ny mpaniratsira ny fanamelohana , Ary ny kapoka ho amin' ny lamosin' ny adala . ||| Judgments are prepared for scorners , and floggings for the backs of fools .
