Dia namaly Elifaza Temanita ka nanao hoe @: ||| Then Eliphaz the Temanite answered @:
Tokony handahatra hevi @-@ dravina va ny olon @-@ kendry , ka hameno ny kibony amin' ny rivotra avy any atsinanana va , ||| "@ Does a wise man answer with blustery knowledge , or fill his belly with the east wind ?
Ary hamaly amin' ny teny tsy mahasoa sy ny teny tsy mahatsara ? ||| Does he argue with useless talk , with words that have no value in them ?
Eny , foananao ny fahatahorana an' Andriamanitra , ary tampenanao @* ny fivavahana eo anatrehany ; ||| But you even break off piety , and hinder meditation before God .
Fa ny helokao no manesika ny vavanao , ary mianatra ny lelan' ny fetsy ianao*. ||| Your sin inspires your mouth ; you choose the language of the crafty .
Ny vavanao ihany no manameloka anao , fa tsy izaho ; Ary ny molotrao ihany no mamely anao . ||| Your own mouth condemns you , not I ; your own lips testify against you .
Hianao va no voalohany izay nateraka ho olombelona ? Na naloaky ny kibo talohan' ny tendrombohitra va ianao ? ||| "@ Were you the first man ever born ? Were you brought forth before the hills ?
Isan' ny mpihevitra teo amin' Andriamanitra va ianao , ka voarombakao ho anao irery ny fahendrena ? ||| Do you listen in on God 's secret council ? Do you limit wisdom to yourself ?
Inona no fantatrao , ka tsy mba fantatray koa , na saina azonao , ka tsy ato aminay koa ? ||| What do you know that we do n't know ? What do you understand that we do n't understand ?
Ny anti @-@ panahy sy ny fotsy volo dia misy ato aminay , eny , olona ela niainana noho ny rainao aza . ||| The gray @-@ haired and the aged are on our side , men far older than your father .
Ataonao ho tsinontsinona va ny fampiononana avy amin' Andriamanitra sy ny teny natao aminao amin' ny fahalemem @-@ panahy ? ||| Are God 's consolations too trivial for you ; or a word spoken in gentleness to you ?
Nahoana no dia entin' ny fonao ianao ? Ary nahoana no mipipy foana ny masonao , ||| Why has your heart carried you away , and why do your eyes flash ,
Ka miefonefona amin' Andriamanitra ianao , sady miteniteny foana ny vavanao ? ||| when you turn your rage against God and allow such words to escape from your mouth ?
Inona ny zanak' olombelona no mba hadio izy ? Ary izay tera @-@ behivavy no mba ho marina ? ||| What is man that he should be pure , or one born of woman , that he should be righteous ?
Indro , ireo anjeliny @* aza tsy mahatoky Azy , ary ny lanitra aza tsy madio eo imasony ; ||| If God places no trust in his holy ones , if even the heavens are not pure in his eyes ,
Koa mainka fa izay vetaveta sy tena ratsy , dia ny olona izay misotro heloka toa rano ! ||| how much less man , who is abominable and corrupt , who drinks in evil like water !
Hanambara aminao aho , ka mihainoa ahy fa izay efa hitako no holazaiko , ||| "@ I will explain to you ; listen to me , and what I have seen , I will declare ,
Dia zavatra notorin' ny olon @-@ kendry , fa tsy nafeniny , dia izay azony avy tamin' ny razany ; ||| what wise men declare , hiding nothing , from the tradition of their ancestors ,
Ireny ihany no nomena ny tany , ary tsy nisy olona hafa firenena nisisika teo aminy . ||| to whom alone the land was given when no foreigner passed among them .
Ny ratsy fanahy mijalijaly amin' ny androny rehetra , dia amin' ny taona rehetra voatendry ho an' ny lozabe . ||| All his days the wicked man suffers torment , throughout the number of the years that are stored up for the tyrant .
Feo mampitahotra no ren' ny sofiny ; Ary na dia miadana aza izy , dia avy hamely azy ihany ny mpandroba . ||| Terrifying sounds fill his ears ; in a time of peace marauders attack him .
Tsy manantena ho afaka amin' ny maizina izy ; Andrasan' ny sabatra izy . ||| He does not expect to escape from darkness ; he is marked for the sword ;
Mirenireny hitady izay hohaniny izy ka manao hoe @: Aiza re ? Fantany fa antomotra azy ny andro maizina . ||| he wanders about - food for vultures ; he knows that the day of darkness is at hand .
Fahoriana sy fahaporitana @* no mampitahotra azy ; Mandresy azy ireo tahaka ny mpanjaka efa vonona ho amin' ny ady , ||| Distress and anguish terrify him ; they prevail against him like a king ready to launch an attack ,
Satria naninjitra ny tanany hanohitra an' Andriamanitra izy Ary nirehareha hanohitra ny Tsitoha . ||| for he stretches out his hand against God , and vaunts himself against the Almighty ,
Mimaona amin' ny fahamafian @-@ katoka hamely Azy izy , dia amin' ny foitran' ampingany matevina , ||| defiantly charging against him with a thick , strong shield !
Satria efa matavitavy tarehy izy , ary mivalon @-@ kotraka ny valahany ; ||| Because he covered his face with fat , and made his hips bulge with fat ,
Ary monina ao an @-@ tanana rava izy , dia ao an @-@ trano tokony tsy hitoeran' olona , izay efa voatendry ho korontam @-@ bato . ||| he lived in ruined towns and in houses where no one lives , where they are ready to crumble into heaps .
Tsy hanan @-@ karena izy , sady tsy haharitra ny heriny , ka tsy ho vokatra @* ambonin' ny tany ny fananany . ||| He will not grow rich , and his wealth will not endure , nor will his possessions spread over the land .
Tsy ho afaka amin' ny maizina izy ; ny solofony hikainkona azon' ny lelafo ; ho levon' ny fofonain' Andriamanitra izy . ||| He will not escape the darkness ; a flame will wither his shoots and he will depart by the breath of God 's mouth .
Aoka tsy ho voafitaka hatoky zava @-@ poana izy ; fa zava @-@ poana no ho valiny homena azy . ||| Let him not trust in what is worthless , deceiving himself ; for worthlessness will be his reward .
Raha mbola tsy tonga aza ny androny , dia manjo azy izany , ary tsy ho maitso ny sampany . ||| Before his time he will be paid in full , and his branches will not flourish .
Ho tahaka ny voaloboka manintsana ny voany manta izy ary ho tahaka ny hazo oliva mampiraraka ny voniny . ||| Like a vine he will let his sour grapes fall , and like an olive tree he will shed his blossoms .
Fa tsy ho vanona ny ankohonan' ny mpihatsaravelatsihy @* , ary ho lanin' ny afo ny tranon' ny mpitoroka . ||| For the company of the godless is barren , and fire consumes the tents of those who accept bribes .
Torontoronina fampahoriana izy ka miteraka fandozana , ary ny kibony mamorom @-@ pitaka . ||| They conceive trouble and bring forth evil ; their belly prepares deception . @"
