Ny tenin' i Jehovah izay tonga tamin' i Morastita tamin' ny andro nanjakan' i Jotama sy Ahaza ary Hezetia , mpanjakan' ny Joda , dia ilay hitany ny amin' i Samaria sy Jerosalema . ||| This is the prophetic message that the Lord gave to Micah of Moresheth . He delivered this message during the reigns of Jotham , Ahaz , and Hezekiah , kings of Judah . The prophecies pertain to Samaria and Jerusalem . The Judge is Coming
Samia mihaino ianareo , ry firenena rehetra ; Atongilano ny sofinareo , ry tany sy izay zavatra rehetra eo aminy ; Ary aoka Jehovah Tompo no ho vavolombelona hanameloka anareo , Dia Jehovah avy ao amin' ny tempoliny masina . ||| Listen , all you nations ! Pay attention , all inhabitants of earth ! The sovereign Lord will testify against you ; the Lord will accuse you from his majestic palace .
Fa , indro , Jehovah mivoaka avy ao amin' ny fitoerany Ary midina ka mandia ny havoana amin' ny tany . ||| Look , the Lord is coming out of his dwelling place ! He will descend and march on the earth 's mountaintops !
Miempo ao ambaniny ny tendrombohitra , Ary mivava ny lohasaha , Tahaka ny savoka taninin' ny afo , Sy tahaka ny rano akorotsaka eny amin' ny hantsana . ||| The mountains will disintegrate beneath him , and the valleys will be split in two . The mountains will melt like wax in a fire , the rocks will slide down like water cascading down a steep slope .
Noho ny fahadisoan' i Jakoba sy ny fahotan' ny taranak' Isiraely no isian' izany rehetra izany . Iza no nahadiso an' i Jakoba ? Tsy Samaria va ? Ary iza no fitoerana avon' i Joda ? Tsy Jerosalema va ? ||| All this is because of Jacob 's rebellion and the sins of the nation of Israel . How has Jacob rebelled , you ask ? Samaria epitomizes their rebellion ! Where are Judah 's pagan worship centers , you ask ? They are right in Jerusalem !
Koa Samaria dia hataoko korontam @-@ bato any an @-@ tsaha Sy tany fambolem @-@ boaloboka ; Ary hakorotsako ho any an @-@ dohasaha ny vatony , Ka haharihariko ny fanorenany . ||| "@ I will turn Samaria into a heap of ruins in an open field - vineyards will be planted there ! I will tumble the rubble of her stone walls down into the valley , and tear down her fortifications to their foundations .
Hotorotoroina ny sampiny voasokitra rehetra , Ary hodorana amin' ny afo ny tanginy rehetra , Sady hofoanako ny sampiny rehetra ; Tangin' ny vehivavy janga no nanangonany ireny , Ary hody ho tangin' ny vehivavy janga indray izy . ||| All her carved idols will be smashed to pieces ; all her metal cult statues will be destroyed by fire . I will make a waste heap of all her images . Since she gathered the metal as a prostitute collects her wages , the idols will become a prostitute 's wages again . @"
Koa izany no hitomaniako sy hidradradradrako , Ka handeha sady horobaina no mitanjaka aho ; Hikaonkaona @* toy ny amboadia @** aho Ary hikiakiaka @*** toy ny ostritsa . ||| For this reason I will mourn and wail ; I will walk around barefoot and without my outer garments . I will howl like a wild dog , and screech like an owl .
Fa tsy azo sitranina ny ferin' i Samaria @* ; Fa mihatra amin' i Joda izany , Ary mahatratra ny vavahadin' ny oloko aza , dia any Jerosalema . ||| For Samaria 's disease is incurable . It has infected Judah ; it has spread to the leadership of my people and has even contaminated Jerusalem !
Aza ambaranareo any Gata izany , Aza mitomany akory ! Mihosinkosina @* vovoka ao Beti-le-afra** aho . ||| Do n't spread the news in Gath ! Do n't shed even a single tear ! In Beth Leaphrah sit in the dust !
Mandehana mitanjaka mitondra henatra , ry mponina ao Safira @* ; Tsy mivoaka ny mponina ao Zanana ; Ny fisaonan' i Beti @-@ haezela no misakana anareo tsy hijanona ao . ||| Residents of Shaphir , pass by in nakedness and humiliation ! The residents of Zaanan can n't leave their city . Beth Ezel mourns , "@ He takes from you what he desires . @"
Fa malahelo @* ny soa ny mponina ao Marota @* , Satria loza no efa nidina avy tamin' i Jehovah ho ao am @-@ bavahadin' i Jerosalema . ||| Indeed , the residents of Maroth hope for something good to happen , though the Lord has sent disaster against the city of Jerusalem .
Fehezo amin' ny soavaly haingam @-@ pandeha ny kalesy , ry mponina ao Lakisy ; Niandohan' ny fahotan' i Ziona zanakavavy iny , Fa tao aminao no nahitana ny fahadisoan' Isiraely . ||| Residents of Lachish , hitch the horses to the chariots ! You influenced Daughter Zion to sin , for Israel 's rebellious deeds can be traced back to you !
Koa izany no hanomezanao taratasy fisaorana ho an' i Moresetagata ; Ranotrambo ho an' ny mpanjakan' ny Isiraely ireo tranon' i Akziba*. ||| Therefore you will have to say farewell to Moresheth Gath . The residents of Achzib will be as disappointing as a dried up well to the kings of Israel .
Mbola hitondrako olon @-@ kandova ianao . Ry mponina ao Maresa @* ; Ho tonga hatrany Adolama aza ny voninahitr' Isiraely . ||| Residents of Mareshah , a conqueror will attack you , the leaders of Israel shall flee to Adullam .
Miheteza sy mikakasa Noho ny zanakao nahafinaritra ; Halehibiazo ny solanao ho toy ny an' ny voltora @* , Fa lasan @-@ ko babo niala taminao izy . ||| Shave your heads bald as you mourn for the children you love ; shave your foreheads as bald as an eagle , for they are taken from you into exile .
