Ary ny Filistina niady tamin' ny Isiraely , ary nandositra teo anoloan' ny Filistina ny lehilahy amin' ny Isiraely , ka niampatrampatra teny an @-@ tendrombohitra Gilboa ny faty . ||| Now the Philistines fought against Israel . The Israelites fled before the Philistines and many of them fell dead on Mount Gilboa .
Ary ny Filistina nanenjika fatratra an' i Saoly sy ny zanany , ka matin' ny Filistina Jonatana sy Abinadaba sy Malkisoa , zanakalahin' i Saoly . ||| The Philistines stayed right on the heels of Saul and his sons . They struck down Saul 's sons Jonathan , Abinadab , and Malki @-@ Shua .
Ary mafy ny ady tamin' i Saoly , dia nifanehatra tamin' ny mpandefa tsipìka izy ; ary raiki @-@ tahotra izy noho ny mpandefa tsipìka . ||| The battle was thick around Saul ; the archers spotted him and wounded him .
Ka hoy Saoly tamin' ny mpitondra ny fiadiany @: Tsoahy ny sabatrao , ka tsatohy miboroaka aho ; fandrao avy irery tsy mifora irery ka hanao ahy ho fihomehezana . Nefa tsy nety ny mpitondra ny fiadiany , fa natahotra loatra izy . Dia nalain' i Saoly ny sabatra ka nianjerany . ||| Saul told his armor bearer , "@ Draw your sword and stab me with it . Otherwise these uncircumcised people will come and torture me . @" But his armor bearer refused to do it , because he was very afraid . So Saul took the sword and fell on it .
Ary rehefa hitan' ny mpitondra ny fiadiana fa maty Saoly , dia mba nianjera tamin' ny sabany koa izy ka maty . ||| When his armor bearer saw that Saul was dead , he also fell on his sword and died .
Ka dia niara @-@ maty Saoly sy ny zanany telo lahy ary ny ankohonany rehetra . ||| So Saul and his three sons died ; his whole household died together .
Ary nony hitan' ny lehilahy rehetra amin' ny Isiraely teny amin' ny lohasaha fa nandositra ny olona , ary maty Saoly sy ny zanany , dia niala tamin' ny tanànany izy ka nandositra ; ary dia tonga ny Filistina ka nonina tao . ||| When all the Israelites who were in the valley saw that the army had fled and that Saul and his sons were dead , they abandoned their cities and fled . The Philistines came and occupied them .
Ary nony ampitso , raha tonga haka ny zavatra teo amin' ny faty ny Filistina , dia nahita an' i Saoly sy ny zananilahy niampatrampatra teo an @-@ tendrombohitra Gilboa izy . ||| The next day , when the Philistines came to strip loot from the corpses , they discovered Saul and his sons lying dead on Mount Gilboa .
Dia nesoriny ny akanjony , ka nentiny ny lohany sy ny fiadiany , ary dia naniraka tany amin' ny tanin' ny Filistina manodidina izy hanambara izany zavatra mahafaly izany tamin' ny sampiny sy ny olona . ||| They stripped his corpse , and then carried off his head and his armor . They sent messengers throughout the land of the Philistines proclaiming the news to their idols and their people .
Dia napetrany tao an @-@ tranon' ny andriamaniny ny fiadian' i Saoly , ary nohomboany teo amin' ny tempolin' i Dagona ny lohany . ||| They placed his armor in the temple of their gods and hung his head in the temple of Dagon .
Ary nony ren' ny mponina rehetra tao Jabesi @-@ gileada izay rehetra nataon' ny Filistina tamin' i Saoly , ||| When all the residents of Jabesh Gilead heard about everything the Philistines had done to Saul ,
dia niainga ny lehilahy mahery rehetra naka ny fatin' i Saoly sy ny fatin' ny zanany ka nitondra azy ho any Jabesy , ary nandevina ny taolany teo ambanin' ilay hazo terebinta tany Jabesy izy , ary dia nifady hanina hafitoana . ||| all the warriors went and recovered the bodies of Saul and his sons and brought them to Jabesh . They buried their remains under the oak tree in Jabesh and fasted for seven days .
Eny , maty Saoly noho ny nivadihany tamin' i Jehovah , dia noho ny tsy nitandremany ny tenin' i Jehovah sy noho ny nakany saina tamin' izay nanao azy ho tsindrian @-@ javatra ||| So Saul died because he was unfaithful to the Lord and did not obey the Lord 's instructions ; he even tried to conjure up underworld spirits .
ary noho ny tsy nanontaniany tamin' i Jehovah ; ka dia novonoiny izy , ary nafindrany ho an' i Davida , zanak' i Jese , ny fanjakana . ||| He did not seek the Lord 's guidance , so the Lord killed him and transferred the kingdom to David son of Jesse .
