Ho an' ny mpiventy hira . Salamo nataon' i Davida , fony Natana mpaminany nankao aminy rehefa naka an' i Batseba izy . Mamindrà fo amiko , Andriamanitra ô , araka ny fahasoavanao ; araka ny haben' ny fiantranao vonoy ny fahadisoako . ||| Have mercy on me , O God , because of your loyal love ! Because of your great compassion , wipe away my rebellious acts !
Sasao madio aho mba ho afa @-@ keloka , ary diovy aho mba ho afa @-@ pahotana . ||| Wash away my wrongdoing ! Cleanse me of my sin !
Fa tsaroako ny fahadisoako , ary eo anatrehako mandrakariva ny fahotako . ||| For I am aware of my rebellious acts ; I am forever conscious of my sin .
Taminao dia taminao ihany no nanotako , ary izay ratsy eo imasonao no efa nataoko , mba ho marina Hianao , raha miteny , ary tsy hanan @-@ tsiny Hianao , raha mitsara . ||| Against you - you above all - I have sinned ; I have done what is evil in your sight . So you are just when you confront me ; you are right when you condemn me .
Indro , tamin' ny heloka no niterahana ahy , ary tamin' ny fahotana no torontoronina ahy ny reniko . ||| Look , I was guilty of sin from birth , a sinner the moment my mother conceived me .
Indro , fahamarinana ao am @-@ po no sitrakao ; ary fahendrena ao amin' ny miafina no ampahafantarinao ahy . ||| Look , you desire integrity in the inner man ; you want me to possess wisdom .
Diovy hysopa aho ho afa @-@ pahotana , dia hadio ; sasao aho , dia ho fotsy mangatsakatsaka*. ||| Sprinkle me with water and I will be pure ; wash me and I will be whiter than snow .
Ampandreneso fifaliana sy faharavoravoana aho , hifalian' ny taolana izay voavakivakinao . ||| Grant me the ultimate joy of being forgiven ! May the bones you crushed rejoice !
Afeno ny tavanao ny fahotako ary vonoy ny heloko rehetra . ||| Hide your face from my sins ! Wipe away all my guilt !
Amorony fo madio aho , Andriamanitra ô ; ary havaozy hiorina marina ny fanahiko ato anatiko . ||| Create for me a pure heart , O God ! Renew a resolute spirit within me !
Aza manary ahy hiala eo anatrehanao ; ary aza manaisotra ny Fanahinao Masina amiko . ||| Do not reject me ! Do not take your Holy Spirit away from me !
Ampodio amiko ny fifaliana amin' ny famonjenao ; ary tohàny fanahy mazoto aho . ||| Let me again experience the joy of your deliverance ! Sustain me by giving me the desire to obey !
Dia hampianatra ny olon @-@ diso ny lalanao aho ; ary ny mpanota hampiverenina aminao . ||| Then I will teach rebels your merciful ways , and sinners will turn to you .
Vonjeo ho afaka amin' ny valin @-@ drà aho , Andriamanitra ô , Andriamanitry ny famonjena ahy ; hihoby ny fahamarinanao ny vavako*. ||| Rescue me from the guilt of murder , O God , the God who delivers me ! Then my tongue will shout for joy because of your deliverance .
Tompo ô , sokafy ny molotro , dia hanambara ny fiderana Anao ny vavako . ||| O Lord , give me the words ! Then my mouth will praise you .
Fa tsy fanatitra no sitrakao ; raha izany dia nomeko ihany ; ny fanatitra dorana tsy mahafaly Anao . ||| Certainly you do not want a sacrifice , or else I would offer it ; you do not desire a burnt sacrifice .
Ny fanatitra ho an' Andriamanitra dia fanahy torotoro ; ny fo torotoro sy mangorakoraka , Andriamanitra ô , tsy mba ataonao tsinontsinona . ||| The sacrifices God desires are a humble spirit - O God , a humble and repentant heart you will not reject .
Manaova soa amin' i Ziona araka ny fahasoavanao ; ataovy ny mandan' i Jerosalema . ||| Because you favor Zion , do what is good for her ! Fortify the walls of Jerusalem !
Dia ho sitrakao ny fanati @-@ pahamarinana sy ny fanatitra dorana ary ny fanatitra levonina amin' ny afo ; dia hanatitra vantotr' ombilahy eo amin' ny alitaranao ny olona . ||| Then you will accept the proper sacrifices , burnt sacrifices and whole offerings ; then bulls will be sacrificed on your altar .
