Ary rehefa vita izany rehetra izany , dia nanatona ahy ny mpanapaka ka nanao hoe @: Ny Isiraely sy ny mpisorona ary ny Levita dia tsy mbola miavaka amin' ny olona tompon @-@ tany , fa manao araka ny fahavetavetan' ny Kananita sy ny Hetita sy ny Perizita sy ny Jebosita sy ny Amonita sy ny Moabita sy ny Egyptiana ary ny Amorita ihany izy . ||| Now when these things had been completed , the leaders approached me and said , "@ The people of Israel , the priests , and the Levites have not separated themselves from the local residents who practice detestable things similar to those of the Canaanites , the Hittites , the Perizzites , the Jebusites , the Ammonites , the Moabites , the Egyptians , and the Amorites .
Fa efa naka tamin' ny zanakavavin' ireo ho vadiny sy ho vadin' ny zananilahy izy , ka efa miharoharo amin' ny olona tompon @-@ tany ny taranaka masina ; eny , ny lehibe sy ny mpanapaka aza no nitari @-@ dalana tamin' izany fahadisoana izany . ||| Indeed , they have taken some of their daughters as wives for themselves and for their sons , so that the holy race has become intermingled with the local residents . Worse still , the leaders and the officials have been at the forefront of all of this ! @"
Ary nony nandre izany zavatra izany aho , dia nandriatra ny lambako sy ny akanjoko sady nandrompotra ny volon @-@ dohako sy ny somotro , dia nipetraka tahaka ilay torana iny aho . ||| When I heard this report , I tore my tunic and my robe and ripped out some of the hair from my head and beard . Then I sat down , quite devastated .
Dia nivory teo amiko izay rehetra nangovitra noho ny tenin' Andriamanitry ny Isiraely ny amin' ny fahadisoan' ny olona izay efa niverina avy tamin' ny fahababoana ; ary izaho mbola nipetraka tahaka ilay torana iny ihany hatramin' ny fotoan' ny fanatitra hariva . ||| Everyone who held the words of the God of Israel in awe gathered around me because of the unfaithful acts of the people of the exile . Devastated , I continued to sit there until the evening offering .
Ary nony tamin' ny fotoan' ny fanatitra hariva dia nody ny aiko , ka nitsangana aho , sady nandriatra ny lambako sy ny akanjoko indray , dia nandohalika nanandratra ny tanako ho amin' i Jehovah Andriamanitro aho ||| At the time of the evening offering I got up from my self @-@ abasement , with my tunic and robe torn , and then dropped to my knees and spread my hands to the Lord my God .
ka nanao hoe @: Andriamanitro ô , menatra sy mangaihay aho , raha miandrandra aminao , ry Andriamanitro ô ; fa efa nihamaro mihoatra ny lohanay ny helokay , ary ny fahotanay dia lehibe manakatra ny lanitra ; ||| I prayed , "@ O my God , I am ashamed and embarrassed to lift my face to you , my God ! For our iniquities have climbed higher than our heads , and our guilt extends to the heavens .
fa hatramin' ny andron' ny razanay ka mandraka androany dia lehibe ny helokay ; ary ny helokay no nanolorana anay sy ny mpanjakanay ary ny mpisoronay ho eo an @-@ tànan' ny mpanjakan' ny tany hafa , hovonoin @-@ tsabatra sy ho babo sy ho voaroba ary hangaihay tahaka ny amin' izao anio izao . ||| From the days of our fathers until this very day our guilt has been great . Because of our iniquities we , along with our kings and priests , have been delivered over by the local kings to sword , captivity , plunder , and embarrassment - right up to the present time .
Koa ankehitriny vao niseho vetivety ny fahasoavana avy tamin' i Jehovah Andriamanitray tamin' ny namelany anay ho nisy sisa afaka sy tamin' ny nanomezany anay fihantonana @* eo amin' ny fitoerany masina , mba hohazavain' Andriamanitray ny masonay ka homena famelombelomana kely amin' ny fahandevozanay izahay . ||| "@ But now briefly we have received mercy from the Lord our God , in that he has left us a remnant and has given us a secure position in his holy place . Thus our God has enlightened our eyes and has given us a little relief in our time of servitude .
Fa andevo izahay , nefa tsy nafoin' Andriamanitray , na dia tamin' ny fahandevozanay aza , fa nataony nahazo famindram @-@ po eto imason' ireo mpanjakan' i Persia ihany hanomezany anay famelombelomana , hanangananay ny tranon' Andriamanitray sy hanamboaranay ny rava eo , ary hanomezany anay manda any Joda sy Jerosalema . ||| Although we are slaves , our God has not abandoned us in our servitude . He has extended kindness to us in the sight of the kings of Persia , in that he has revived us to restore the temple of our God and to raise up its ruins and to give us a protective wall in Judah and Jerusalem .
Koa ankehitriny , ry Andriamanitray ô , ahoana no holazainay amin' izany ? Fa efa nahafoy ny didinao izahay , ||| "@ And now what are we able to say after this , our God ? For we have forsaken your commandments
dia ilay nampilazainao ny mpaminany mpanomponao hoe @: Ny tany izay efa hidiranareo holovana dia tany maloto noho ny fahalotoan' ny tompon @-@ tany sy ny fahavetavetany , izay efa nataony manenika azy noho ny fahalotoany ; ||| which you commanded us through your servants the prophets with these words @: ‘ The land that you are entering to possess is a land defiled by the impurities of the local residents ! With their abominations they have filled it from one end to the other with their filthiness .
koa aza manome ny zanakareo @-@ vavy ho vadin' ny zananilahy , na maka ny zananivavy ho vadin' ny zanakareo @-@ lahy ; aza mitady izay hiadanany na izay hahasoa azy mandrakizay , mba hahery ianareo ka hihinana ny soa avy amin' ny tany , dia hamela izany ho lovan' ny taranakareo mandrakizay . ||| Therefore do not give your daughters in marriage to their sons , and do not take their daughters in marriage for your sons . Do not ever seek their peace or welfare , so that you may be strong and may eat the good of the land and may leave it as an inheritance for your children forever . ’
Ary na dia efa nanjo anay aza izany rehetra izany noho ny asa ratsinay sy ny fahadisoanay betsaka , dia tsy nampijaly anay araka ny helokay Hianao Andriamanitray , fa efa namela anay ho nisy sisa afaka toy izao ihany , ||| "@ Everything that has happened to us has come about because of our wicked actions and our great guilt . Even so , our God , you have exercised restraint toward our iniquities and have given us a remnant such as this .
fa raha handika ny didinao indray izahay ka hifanambady amin' ireny olom @-@ betaveta ireny , moa tsy ho tezitra aminay mandra @-@ pahalany ritranay va Hianao , ka tsy hisy sisa afaka akory ? ||| Shall we once again break your commandments and intermarry with these abominable peoples ? Would you not be so angered by us that you would wipe us out , with no survivor or remnant ?
Jehovah , Andriamanitry ny Isiraely ô , marina Hianao , fa izahay no hany sisa afaka tahaka ny amin' izao anio izao ; indreto izahay eto anatrehanao amin' ny fahadisoanay , fa noho izany dia tsy mahajanona eto anatrehanao izahay . ||| O Lord God of Israel , you are righteous , for we are left as a remnant this day . Indeed , we stand before you in our guilt . However , because of this guilt no one can really stand before you . @"
