Ary Jehovah niteny tamin' i Mosesy teo an @-@ tendrombohitra Sinay ka nanao hoe @: ||| The Lord spoke to Moses at Mount Sinai @:
Mitenena amin' ny Zanak' Isiraely hoe @: Rehefa tonga any amin' ny tany izay omeko anareo ianareo , aoka hisy fitsaharana ho an' ny tany , dia sabata ho an' i Jehovah . ||| "@ Speak to the Israelites and tell them , ‘ When you enter the land that I am giving you , the land must observe a Sabbath to the Lord .
Enin @-@ taona no hamafazanao ny taninao , enin @-@ taona no hanamboaranao ny sahanao sy hanangonanao ny vokatra ; ||| Six years you may sow your field , and six years you may prune your vineyard and gather the produce ,
fa ny taona fahafito kosa ho tena fitsaharana ho an' ny tany , dia sabata ho an' i Jehovah ; aza mamafy amin' ny taninao ianao , ary aza mamboatra ny sahanao . ||| but in the seventh year the land must have a Sabbath of complete rest - a Sabbath to the Lord . You must not sow your field or prune your vineyard .
Aza mijinja izay maniry ho azy avy tamin' ny voa nihintsana tamin' ny fararano lasa , ary aza mioty ny voaloboka avy tamin' izay tsy namboarinao ; fa aoka ho taona fitsaharana ho an' ny tany izany . ||| You must not gather in the aftergrowth of your harvest and you must not pick the grapes of your unpruned vines ; the land must have a year of complete rest .
Ary izay maniry ho azy amin' ny sabatan' ny tany no ho hanina ho anao sy ny ankizilahinao sy ny ankizivavinao sy ny mpikarama sy ny vahiny eo aminao ||| You may have the Sabbath produce of the land to eat - you , your male servant , your female servant , your hired worker , the resident foreigner who stays with you ,
sy ny biby fiompinao ary ny bibidia izay eo amin' ny taninao ; izay vokatra rehetra eo no hohaniny . ||| your cattle , and the wild animals that are in your land - all its produce will be for you to eat . Regulations for the Jubilee Year of Release
Ary manisà sabatan @-@ taona fito ho anao , dia fito taona impito , ka ny hanisanao ny andron' ireo sabatan @-@ taona fito ireo dia sivy amby efa @-@ polo taona . ||| "@ ‘ You must count off seven weeks of years , seven times seven years , and the days of the seven weeks of years will amount to forty @-@ nine years .
Dia mitsofa anjomara avo feo amin' ny andro fahafolo amin' ny volana fahafito ; dia amin' ny andro fanavotana no hitsofanareo anjomara eran' ny taninareo . ||| You must sound loud horn blasts - in the seventh month , on the tenth day of the month , on the Day of Atonement - you must sound the horn in your entire land .
Ary hamasino ny taona fahadimam @-@ polo , ka miantsoa fanafahana amin' ny tany ho an' ny mponina rehetra ao aminy ; Jobily ho anareo izany , ka samia mody any amin' ny taninareo avy ianareo sy any amin' ny mpianakavinareo avy . ||| So you must consecrate the fiftieth year , and you must proclaim a release in the land for all its inhabitants . That year will be your jubilee ; each one of you must return to his property and each one of you must return to his clan .
Jobily ho anareo izany taona fahadimam @-@ polo izany ; aza mamafy ianareo , ary aza mijinja izay maniry ho azy avy tamin' ny voa nihintsana tamin' ny fararano lasa , ary aza mioty ny avy tamin' izay tsy namboarinareo ; ||| That fiftieth year will be your jubilee ; you must not sow the land , harvest its aftergrowth , or pick the grapes of its unpruned vines .
fa Jobily izany ka ho masina ho anareo . Izay vokatra alaina any an @-@ tsaha no hohaninareo . ||| Because that year is a jubilee , it will be holy to you - you may eat its produce from the field . Release of Landed Property
Amin' izany taona Jobily izany dia samy hody amin' ny taninareo avy ianareo . ||| "@ ‘ In this year of jubilee you must each return to your property .
Ary raha mivarotra na mividy zavatra amin' ny namanao ianao , aza misy manao sarotra @: ||| If you make a sale to your fellow citizen or buy from your fellow citizen , no one is to wrong his brother .
araka ny isan' ny taona aorian' ny Jobily no hividiananao amin' ny namanao ; ary araka ny isan' ny fararano no hivarotany aminao . ||| You may buy it from your fellow citizen according to the number of years since the last jubilee ; he may sell it to you according to the years of produce that are left .
Araka ny hamaron' ny taona no hampitomboanao ny vidiny , ary araka ny havitsin' ny taona sisa no hampihenanao ny vidiny ; fa araka ny isan' ny fararano no hivarotany aminao . ||| The more years there are , the more you may make its purchase price , and the fewer years there are , the less you must make its purchase price , because he is only selling to you a number of years of produce .
Ary aza misy manao sarotra ianareo , fa matahora an' Andriamanitrao ; fa Izaho no Jehovah Andriamanitrareo . ||| No one is to oppress his fellow citizen , but you must fear your God , because I am the Lord your God .
Ary araho ny didiko , ary tandremo ny fitsipiko , ka araho izy ; dia handry fahizay amin' ny tany ianareo . ||| You must obey my statutes and my regulations ; you must be sure to keep them so that you may live securely in the land .
Ary ny tany hahavoka @-@ javatra dia hihinana ianareo ka ho voky , ary handry fahizay . ||| "@ ‘ The land will give its fruit and you may eat until you are satisfied , and you may live securely in the land .
Ary andrao ianareo manao hoe @: Inona no hohaninay amin' ny taona fahafito ? fa , indro , tsy mamafy izahay , na manangona ny vokatray ; ||| If you say , ‘ What will we eat in the seventh year if we do not sow and gather our produce ? ’
dia hataoko aminareo ny fitahiako amin' ny taona fahenina , ka hisy vokatra ampy ho anareo amin' ny telo taona . ||| I will command my blessing for you in the sixth year so that it may yield the produce for three years ,
Ary hamafy amin' ny taona fahavalo ianareo ka hihinana ny tranainy mandra @-@ pahatongan' ny taona fahasivy ; mandra @-@ pahatongan' ny vao no hihinananareo ny tranainy . ||| and you may sow the eighth year and eat from that sixth year 's produce - old produce . Until you bring in the ninth year 's produce , you may eat old produce .
Ary ny tany tsy hatao varo @-@ maty , satria Ahy ny tany ; fa vahiny sy mpivahiny amiko ianareo . ||| The land must not be sold without reclaim because the land belongs to me , for you are foreigners and residents with me .
Ary havelanareo ho azo avotana ny tany eo amin' ny tany rehetra izay lovanareo . ||| In all your landed property you must provide for the right of redemption of the land .
Raha tàhiny mihamalahelo ny rahalahinao , ka nivarotany ny taniny , dia ho avy ny havany akaiky ka hanavotra izay namidin' ny rahalahiny . ||| "@ ‘ If your brother becomes impoverished and sells some of his property , his near redeemer is to come to you and redeem what his brother sold .
Ary raha tsy manan @-@ kavana hanavotra ralehilahy , nefa nambinina izy ka nahazo izay ampy ho enti @-@ manavotra azy , ||| If a man has no redeemer , but he prospers and gains enough for its redemption ,
dia aoka hanisa ny taona hatramin' ny nivarotany azy izy ka handoa ny hevitry ny taona sisa ho an' ny lehilahy izay nivarotany azy ; ka dia hody amin' ny taniny izy . ||| he is to calculate the value of the years it was sold , refund the balance to the man to whom he had sold it , and return to his property .
Fa raha tsy nahazo izay ampy handoavana izany izy , izay namidiny dia mbola hitoetra eo an @-@ tànan' ilay nividy azy ihany mandra @-@ pahatongan' ny taona Jobily ; ary ho afaka izany amin' ny Jobily , ka hody amin' ny taniny ralehilahy . ||| If he has not prospered enough to refund a balance to him , then what he sold will belong to the one who bought it until the jubilee year , but it must revert in the jubilee and the original owner may return to his property . Release of Houses
Ary raha misy olona mivarotra trano itoerana ao amin' ny tanàna mimanda , dia hahazo manavotra azy izy mandra @-@ pahatapitry ny herintaona nivarotany azy ; fa ao anatin' izany no hahazoany manavotra azy . ||| "@ ‘ If a man sells a residential house in a walled city , its right of redemption must extend until one full year from its sale ; its right of redemption must extend to a full calendar year .
Fa raha tsy voavotra mandra @-@ pahatapitry ny herintaona kosa ilay trano ao amin' ny tanàna mimanda , dia tapaka ho varo @-@ maty ho an' izay nividy azy sy ho an' ny taranany izany ; tsy ho afaka izany na dia amin' ny Jobily aza . ||| If it is not redeemed before the full calendar year is ended , the house in the walled city will belong without reclaim to the one who bought it throughout his generations ; it will not revert in the jubilee .
Fa ny trano ao amin' ny vohitra izay tsy misy manda manodidina kosa dia hatao taha , ka ny tany ihany ; ho azo avotana ihany izany , na ho afaka amin' ny Jobily . ||| The houses of villages , however , which have no wall surrounding them must be considered as the field of the land ; they will have the right of redemption and must revert in the jubilee .
Kanefa ny amin' ny tanànan' ny Levita , ny trano ao amin' ny tanàna izay ho anjarany dia ho azon' ny Levita avotana ihany na oviana na oviana . ||| As for the cities of the Levites , the houses in the cities which they possess , the Levites must have a perpetual right of redemption .
Ary raha misy Levita manavotra azy , dia ho afaka amin' ny Jobily ny trano izay namidy sy ny tanàna izay anjarany ; fa ny trano ao an @-@ tanànan' ny Levita dia lovany ao amin' ny Zanak' Isiraely . ||| Whatever someone among the Levites might redeem - the sale of a house which is his property in a city - must revert in the jubilee , because the houses of the cities of the Levites are their property in the midst of the Israelites .
Fa ny tany manodidina ny tanànany kosa dia tsy azo hamidy ; fa ho lovany mandrakizay izany . ||| Moreover , the open field areas of their cities must not be sold , because that is their perpetual possession . Debt and Slave Regulations
Ary raha mihamalahelo ny rahalahinao izay miara @-@ monina aminao ka reraka , dia vonjeo izy , ka aoka mba ho velona eo aminao tahaka ny vahiny sy ny mpivahiny izy . ||| "@ ‘ If your brother becomes impoverished and is indebted to you , you must support him ; he must live with you like a foreign resident .
Aza maka zana @-@ bola na tombony aminy ; fa matahora an' Andriamanitrao , mba ho velona eo aminao ny rahalahinao . ||| Do not take interest or profit from him , but you must fear your God and your brother must live with you .
Aza mampanàna vola aminy , ary aza mampisambotra hanina hahazoana tombony @: ||| You must not lend him your money at interest and you must not sell him food for profit .
Izaho no Jehovah Andriamanitrareo , Izay nitondra anareo nivoaka avy tany amin' ny tany Egypta , hanome anareo ny tany Kanana , mba ho Andriamanitrareo . ||| I am the Lord your God who brought you out from the land of Egypt to give you the land of Canaan - to be your God .
Ary raha mihamalahelo ny rahalahinao ka mivaro @-@ tena aminao , aza ampanompoinao toy ny andevo izy ; ||| "@ ‘ If your brother becomes impoverished with regard to you so that he sells himself to you , you must not subject him to slave service .
fà aoka hitoetra eo aminao tahaka ny mpikarama sy tahaka ny vahiny izy ; mandra @-@ pahatongan' ny taona Jobily no hanompoany anao . ||| He must be with you as a hired worker , as a resident foreigner ; he must serve with you until the year of jubilee ,
Dia ho afaka izy sy ny zanany ka hody amin' ny mpianakaviny sy amin' ny tanin @-@ drazany koa . ||| but then he may go free , he and his children with him , and may return to his family and to the property of his ancestors .
Fa mpanompoko izay nentiko nivoaka avy tany amin' ny tany Egypta izy ka tsy hamidy tahaka ny andevo . ||| Since they are my servants whom I brought out from the land of Egypt , they must not be sold in a slave sale .
Aza mampanompo azy fatratra , fa matahora an' Andriamanitrao . ||| You must not rule over him harshly , but you must fear your God .
Ary ny amin' izay ho andevolahinao sy andevovavinao , dia amin' ny jentilisa izay manodidina anareo no hividiananareo azy . ||| "@ ‘ As for your male and female slaves who may belong to you - you may buy male and female slaves from the nations all around you .
Ary amin' ny zanaky ny vahiny eo aminareo sy amin' ny taranany izay haterany eo amin' ny taninareo no hividiananareo koa ; ary dia ho fanananareo izany . ||| Also you may buy slaves from the children of the foreigners who reside with you , and from their families that are with you , whom they have fathered in your land , they may become your property .
Ary hataonareo lovan' ny zanakareo mandimby anareo izany ho fananana holovany ka hampanompoinareo mandrakizay fa ny Zanak' Isiraely rahalahinareo dia aza mba ampanompoina fatratra . ||| You may give them as inheritance to your children after you to possess as property . You may enslave them perpetually . However , as for your brothers the Israelites , no man may rule over his brother harshly .
Ary raha tonga manan @-@ karena ny vahiny izay monina eo aminao na ny mpivahiny , ary ny rahalahinao eo aminy mihamalahelo kosa ka mivaro @-@ tena amin' ny vahiny eo aminao , na amin' ny taranaky ny vahiny ; ||| "@ ‘ If a resident foreigner who is with you prospers and your brother becomes impoverished with regard to him so that he sells himself to a resident foreigner who is with you or to a member of a foreigner 's family ,
na dia nivaro @-@ tena aza izy , dia azo avotana indray ; ny anankiray amin' ny rahalahiny no mahazo manavotra azy @: ||| after he has sold himself he retains a right of redemption . One of his brothers may redeem him ,
na ny rahalahin @-@ drainy , na ny zanak' olo @-@ mirahalahy aminy , na izay havany akaiky azy amin' ny mpianakaviny no mahazo manavotra azy ; kanefa raha tratry ny ananany , dia hanavo @-@ tena izy . ||| or his uncle or his cousin may redeem him , or anyone of the rest of his blood relatives - his family - may redeem him , or if he prospers he may redeem himself .
Ary dia hisainy amin' izay nividy azy hatramin' ny taona nivarotana azy ka hatramin' ny taona Jobily ; ary ny vola nivarotany ny tenany dia hoheverina araka ny isan' ny taona ; dia ara @-@ kevitry ny andron' ny mpikarama no hiheverana azy . ||| He must calculate with the one who bought him the number of years from the year he sold himself to him until the jubilee year , and the cost of his sale must correspond to the number of years , according to the rate of wages a hired worker would have earned while with him .
Raha mbola maro ny taona sisa , dia ara @-@ keviny ihany no handoavany ny avony avy amin' ny vola vidiny teo aloha . ||| If there are still many years , in keeping with them he must refund most of the cost of his purchase for his redemption ,
Any raha vitsy kosa ny taona sisa mandra @-@ pahatongan' ny taona Jobily , dia hanisa izany aminy izy , ka ara @-@ kevitry ny taona ihany no handoavany ny vola avony . ||| but if only a few years remain until the jubilee , he must calculate for himself in keeping with the remaining years and refund it for his redemption .
Tahaka izay karamaina isan @-@ taona no hitoerany eo aminy ; fa aoka tsy hampanompoina fatratra eo imasonao izy . ||| He must be with the one who bought him like a yearly hired worker . The one who bought him must not rule over him harshly in your sight .
Ary raha tsy voavotra amin' izay izy , dia ho afaka amin' ny taona Jobily izy sy ny zanany koa . ||| If , however , he is not redeemed in these ways , he must go free in the jubilee year , he and his children with him ,
Fa mpanompoko ny Zanak' Isiraely , dia mpanompoko izay nentiko nivoaka avy tany amin' ny tany Egypta @: Izaho no Jehovah Andriamanitrareo . ||| because the Israelites are my own servants ; they are my servants whom I brought out from the land of Egypt . I am the Lord your God .
