Notadiavin'zay tsy naniry Aho sy hitan' izay tsy nitady ; hoy Izaho tamin' ny firenena izay tsy nantsoina tamin' ny anarako @: Inty Aho ! Inty Aho ! ||| "@ I made myself available to those who did not ask for me ; I appeared to those who did not look for me . I said , ‘ Here I am ! Here I am ! ’ to a nation that did not invoke my name .
Namelatra ny tanako mandritra ny andro Aho tamin' ny firenena miodina , izay mandeha amin' ny lalana tsy tsara araka ny fisainany ihany , ||| I spread out my hands all day long to my rebellious people , who lived in a way that is morally unacceptable , and who did what they desired .
Dia firenena izay nahatezitra ahy mandrakariva na dia eo imasoko aza , izay mamono zavatra hatao fanatitra eo amin' ny tanimboly Ary mandoro ditin @-@ kazo manitra eny ambonin' ny tanimanga , ||| These people continually and blatantly offend me as they sacrifice in their sacred orchards and burn incense on brick altars .
Dia izay mipetraka any amin' ny fasana ary mitoetra mandritra ny alina ao am @-@ pierena , sady mihinana henan @-@ kisoa , ary ny ron' ny hena fahavetavetana no ao amin' ny loviany , ||| They sit among the tombs and keep watch all night long . They eat pork , and broth from unclean sacrificial meat is in their pans .
Izay manao hoe @: Mihataha , fa aza manakaiky ahy , fa izaho no masina , fa tsy ianao , ireny dia setroka ao am @-@ bavoroko , eny , afo mirehitra mandritra ny andro . ||| They say , ‘ Keep to yourself ! Do n't get near me , for I am holier than you ! ’ These people are like smoke in my nostrils , like a fire that keeps burning all day long .
Indro , izao no voasoratra eo anatrehako @: Tsy hangina Aho mandra @-@ pamaliko anareo @* eny , mandra @-@ pamaliko ho ao an-tratranareo** ||| Look , I have decreed @: I will not keep silent , but will pay them back ; I will pay them back exactly what they deserve ,
Ny helokareo sy ny heloky ny razanareo koa , hoy Jehovah , dia izay olona nandoro ditin @-@ kazo manitra teny an @-@ tendrombohitra ary nihaika Ahy teny amin' ny havoana ; eny , hamatra ny valin' ny asany ho ao an @-@ tratrany Aho aloha . ||| for your sins and your ancestors ' sins , " says the Lord . "@ Because they burned incense on the mountains and offended me on the hills , I will punish them in full measure . @"
Izao no lazain' i Jehovah @: Tahaka ny ranom @-@ boaloboka hita ao antsampahony ka ataon' ny olona hoe @: Aza simbana , fa misy fitahiana ao anatiny dia toy izany no hataoko noho ny amin' ny mpanompoko , ka tsy hanimba azy rehetra Aho . ||| This is what the Lord says @: "@ When juice is discovered in a cluster of grapes , someone says , ‘ Do n't destroy it , for it contains juice . ’ So I will do for the sake of my servants - I will not destroy everyone .
Hahatonga taranaka avy amin' i Jakoba Aho sy mpandova ny tendrombohitro avy amin' i Joda ; Ary ireo voafidiko no handova azy , eny , ny mpanompoko no honina ao . ||| I will bring forth descendants from Jacob , and from Judah people to take possession of my mountains . My chosen ones will take possession of the land ; my servants will live there .
Sarona ho tonga fiandrasana ondry ary ny lohasaha akora ho fandrian' omby , ho an' ny oloko izay nitady Ahy . ||| Sharon will become a pasture for sheep , and the Valley of Achor a place where cattle graze ; they will belong to my people , who seek me .
Fa ny aminareo izay mahafoy an' i Jehovah sy manadino ny tendrombohitro masina , sady mamelatra latabatra ho an' i Gada @* sy mampidina @** divay noharoharoan @-@ javatra ho an' i Meny , ||| But as for you who abandon the Lord and forget about worshiping at my holy mountain , who prepare a feast for the god called ‘ Fortune , ’ and fill up wine jugs for the god called ‘ Destiny ’ -
Dia hotendreko ho voan' ny sabatra ianareo ka hankohofina hovonoina avokoa , satria niantso Aho , fa tsy namaly ianareo , niteny Aho , fa tsy nihaino ianareo , fa nanao izay ratsy eo imasoko , ary izay tsy sitrako no nofidinareo . ||| I predestine you to die by the sword , all of you will kneel down at the slaughtering block , because I called to you , and you did not respond , I spoke and you did not listen . You did evil before me ; you chose to do what displeases me . @"
Koa izao no lazain' i Jehovah Tompo @: Indro , ny mpanompoko hihinana , fa ianareo kosa ho mosarena ; Indro , ny mpanompoko hisotro , fa ianareo kosa ho main @-@ tenda ; indro , ny mpanompoko hifaly , fa ianareo kosa ho menatra ; ||| So this is what the sovereign Lord says @: "@ Look , my servants will eat , but you will be hungry ! Look , my servants will drink , but you will be thirsty ! Look , my servants will rejoice , but you will be humiliated !
Indro , ny mpanompoko hihoby noho ny faharavoam @-@ po , fa ianareo kosa hitoloko noho ny alahelom-po* sy hidradradradra noho ny fahoriam-panahy**. ||| Look , my servants will shout for joy as happiness fills their hearts ! But you will cry out as sorrow fills your hearts ; you will wail because your spirits will be crushed .
Ary hamela ny anaranareo ho fiozonana amin' ireo voafidiko ianareo , ary hahafaty anao Jehovah Tompo ; fa ny mpanompony kosa dia homeny anaram @-@ baovao ; ||| Your names will live on in the curse formulas of my chosen ones . The sovereign Lord will kill you , but he will give his servants another name .
Ka izay miarahaba tena etỳ ambonin' ny tany dia hanao izany amin' ny anaran' Andriamanitry ny Amena @* ; ary izay mianiana etỳ ambonin' ny tany dia hianiana amin' Andriamanitry ny Amena @* , satria efa hadino ny fahoriana taloha , sady voafina izany ka tsy hitan' ny masoko . ||| Whoever pronounces a blessing in the earth will do so in the name of the faithful God ; whoever makes an oath in the earth will do so in the name of the faithful God . For past problems will be forgotten ; I will no longer think about them .
Fa , indro , Izaho mahary lanitra vaovao sy tany vaovao , ka dia tsy hotsarovana intsony ny taloha , na ho mby ao an @-@ tsaina akory aza . ||| For look , I am ready to create new heavens and a new earth ! The former ones will not be remembered ; no one will think about them anymore .
Fa mifalia kosa sy miravoravoa mandrakizay , satria mahary izany Aho ; fa , indro , mahary an' i Jerosalema ho fifaliana Aho ary ny olony ho firavoravoana . ||| But be happy and rejoice forevermore over what I am about to create ! For look , I am ready to create Jerusalem to be a source of joy , and her people to be a source of happiness .
Dia ho faly amin' i Jerosalema Aho sy ho ravoravo amin' ny oloko ; ary ny feo mitomany tsy ho re any intsony , na ny feo mitaraina . ||| Jerusalem will bring me joy , and my people will bring me happiness . The sound of weeping or cries of sorrow will never be heard in her again .
Ary na dia ny zaza minono any aza dia tsy ho fohy andro , ary tsy hisy anti @-@ panahy izay tsy nahatapitra ny androny ; fa mbola zatovo ihany izay maty na dia efa zato taona aza , ary ny mpanota aza , dia hahatratra zato taona vao hozonina*. ||| Never again will one of her infants live just a few days or an old man die before his time . Indeed , no one will die before the age of a hundred , anyone who fails to reach the age of a hundred will be considered cursed .
Hanao trano ny olona ka hitoetra ao ; Ary hanao tanim @-@ boaloboka ny olona ka hihinana ny vokatra aminy . ||| They will build houses and live in them ; they will plant vineyards and eat their fruit .
Tsy hanao trano hitoeran' olon @-@ kafa izy , Na hamboly zavatra hohanin' olon @-@ kafa ; Fa ho tahaka ny andron' ny hazo ny andron' ny oloko , Ary ireo voafidiko dia hanaram @-@ po amin' ny asan' ny tanany . ||| No longer will they build a house only to have another live in it , or plant a vineyard only to have another eat its fruit , for my people will live as long as trees , and my chosen ones will enjoy to the fullest what they have produced .
Tsy hisasatra foana izy , na hitera @-@ jaza ho tratry ny loza tampoka ; Fa taranak' izay notahin' i Jehovah ireo , Ary ny terany ho ao aminy*. ||| They will not work in vain , or give birth to children that will experience disaster . For the Lord will bless their children and their descendants .
Raha tsy mbola miantso aza izy dia hamaly Aho ; Ary raha mbola miteny izy , dia hihaino Aho . ||| Before they even call out , I will respond ; while they are still speaking , I will hear .
Ny amboadia @* sy ny zanak' ondry hiara @-@ komana , Ary ny liona hihina @-@ mololo tahaka ny omby , Ary ny menarana , dia vovoka no ho fihinany ; Ary tsy handratra na hanimba eran' ny tendrombohitro masina izy , hoy Jehovah . ||| A wolf and a lamb will graze together ; a lion , like an ox , will eat straw , and a snake 's food will be dirt . They will no longer injure or destroy on my entire royal mountain , " says the Lord .
