Ary tamin' ny andro fahatelo dia nisy fampakaram @-@ bady tao Kana any Galilia ; ary tao ny renin' i Jesosy . ||| Now on the third day there was a wedding at Cana in Galilee . Jesus ' mother was there ,
Ary Jesosy sy ny mpianany koa dia nalainy ho ao amin' ny fampakaram @-@ bady . ||| and Jesus and his disciples were also invited to the wedding .
Ary rehefa lany ny divay , dia hoy ny renin' i Jesosy taminy @: Tsy manana divay izy . ||| When the wine ran out , Jesus ' mother said to him , "@ They have no wine left . @"
Hoy Jesosy taminy @: Ravehivavy , moa mifaninona akory Izaho sy ianao ? tsy mbola tonga ny fotoako . ||| Jesus replied , "@ Woman , why are you saying this to me ? My time has not yet come . @"
Fa hoy ny reniny tamin' ny mpanompo @: Ataovy izay asainy ataonareo . ||| His mother told the servants , "@ Whatever he tells you , do it . @"
Ary nisy siny vato enina mahalany rano indroa na intelon' ny vata @* avy nipetraka teo ho fanadiovana araka ny fanaon' ny Jiosy . ||| Now there were six stone water jars there for Jewish ceremonial washing , each holding twenty or thirty gallons .
Dia hoy Jesosy taminy @: Fenoy rano ny siny . Dia nofenoiny hatramin' ny molony . ||| Jesus told the servants , "@ Fill the water jars with water . @" So they filled them up to the very top .
Ary hoy Jesosy taminy @: Tovozy amin' izao , ka ento ho eo amin' ny mpandahatra ny fanasana . Dia nentiny . ||| Then he told them , "@ Now draw some out and take it to the head steward , " and they did .
Ary raha nanandrana ny rano tonga divay ny mpandahatra ny fanasana , nefa tsy nahalala izay nihaviany ( fa ny mpanompo izay nanovo ny rano no nahalala ) , dia niantso ny mpampakatra izy ||| When the head steward tasted the water that had been turned to wine , not knowing where it came from ( though the servants who had drawn the water knew ) , he called the bridegroom
ka nanao taminy hoe @: Araka ny fanaon' ny olona dia ny divay tsara no arosony aloha ; ary rehefa nisotro be @* ny olona , dia vao izay ratsiratsy kokoa ; fa ianao kosa dia efa nitahiry ny divay tsara ambaraka ankehitriny . ||| and said to him , "@ Everyone serves the good wine first , and then the cheaper wine when the guests are drunk . You have kept the good wine until now ! @"
Izany no nataon' i Jesosy tao Kana any Galilia ho voaloham @-@ pamantarana , ka nasehony ny voninahiny ; ary nino Azy ny mpianany . ||| Jesus did this as the first of his miraculous signs , in Cana of Galilee . In this way he revealed his glory , and his disciples believed in him . Cleansing the Temple
Rehefa afaka izany , dia nidina nankany Kapernaomy Jesosy mbamin' ny reniny sy ny rahalahiny ary ny mpianany ; nefa tsy nitoetra ela teo Izy . ||| After this he went down to Capernaum with his mother and brothers and his disciples , and they stayed there a few days .
Ary efa akaiky ny Pasky ny Jiosy , ka dia niakatra tany Jerosalema Jesosy . ||| Now the Jewish feast of Passover was near , so Jesus went up to Jerusalem .
Ary hitany teo an @-@ kianjan' ny tempoly ny nivarotra omby sy ondry sy voromailala ary ny mpanakalo vola izay nipetraka teo ; ||| He found in the temple courts those who were selling oxen and sheep and doves , and the money changers sitting at tables .
dia nanao kotopia kofehy Izy ka nandroaka azy rehetra hiala teo an @-@ kianjan' ny tempoly , na ny ondry na ny omby , ary nararany ny volan' ny mpanakalo vola , sady nazerany ny latabatra ; ||| So he made a whip of cords and drove them all out of the temple courts , with the sheep and the oxen . He scattered the coins of the money changers and overturned their tables .
dia hoy Izy tamin' ny nivarotra ny voromailala @: Ento mivoaka ireto zavatra ireto ; aza atao trano fivarotana ny tranon' ny Raiko . ||| To those who sold the doves he said , "@ Take these things away from here ! Do not make my Father 's house a marketplace ! @"
Ary ny mpianany nahatsiaro fa voasoratra hoe @: Ny firehetako ny amin' ny tranonao no haharitra aina ahy ( Sal. 69. 9 ) . ||| His disciples remembered that it was written , " Zeal for your house will devour me . @"
Fa namaly ny Jiosy ka nanao taminy hoe @: Inona no famantarana asehonao aminay , no manao izao zavatra izao Hianao ? ||| So then the Jewish leaders responded , "@ What sign can you show us , since you are doing these things ? @"
Jesosy namaly ka nanao taminy hoe @: Ravao ity tempoly ity , ary amin' ny hateloana dia hatsangako indray izy . ||| Jesus replied , "@ Destroy this temple and in three days I will raise it up again . @"
Fa hoy ny Jiosy @: Enina amby efa @-@ polo taona izay no efa nanaovana ity tempoly ity , ka Hianao va hahatsangana azy amin' ny hateloana ? ||| Then the Jewish leaders said to him , "@ This temple has been under construction for forty @-@ six years , and are you going to raise it up in three days ? @"
Fa ny tenany no tempoly nolazainy . ||| But Jesus was speaking about the temple of his body .
Ary koa , rehefa nitsangana tamin' ny maty Izy , dia tsaroan' ny mpianany fa efa nilaza izany Izy ; ary dia nino ny Soratra Masina sy ny teny izay nolazain' i Jesosy izy . ||| So after he was raised from the dead , his disciples remembered that he had said this , and they believed the scripture and the saying that Jesus had spoken . Jesus at the Passover Feast
Ary nony tao Jerosalema Jesosy tamin' ny Paska , dia tamin' ny andro firavoravoana , maro no nino ny anarany , raha nahita ny famantarana izay nataony . ||| Now while Jesus was in Jerusalem at the feast of the Passover , many people believed in his name because they saw the miraculous signs he was doing .
Fa Jesosy tsy natoky azy , satria Izy nahalala ny olona rehetra ; ||| But Jesus would not entrust himself to them , because he knew all people .
ary tsy nitady olona hanambara olona Izy ; fa ny tenany nahalala izay tao am @-@ pon' ny olona . ||| He did not need anyone to testify about man , for he knew what was in man .
