Dia nisaina araka ny firazanany avy ny Isiraely rehetra ; ary , indro , efa voasoratra ao amin' ny bokin' ny mpanjakan' ny Isiraely izany . Ary ny Joda dia nentina ho babo tany Babylona noho ny fahotany . ||| Genealogical records were kept for all Israel ; they are recorded in the Scroll of the Kings of Israel . Exiles Who Resettled in Jerusalem The people of Judah were carried away to Babylon because of their unfaithfulness .
Ary ny mponina taloha tamin' ny taniny sy ny tanànany avy dia ny Isiraely sy ny mpisorona sy ny Levita ary ny Netinima . ||| The first to resettle on their property and in their cities were some Israelites , priests , Levites , and temple servants .
Ary tany Jerosalema no nonenan' ny sasany amin' ny taranak' i Joda sy Benjamina sy Efraima sy Manase @: ||| Some from the tribes of Judah , Benjamin , and Ephraim and Manasseh settled in Jerusalem .
dia Otahy , zanak' i Amihoda , zanak' i Omry , zanak' Imry , zanak' i Bany , avy amin' ny taranak' i Fareza , zanak' i Joda . ||| The settlers included @: Uthai son of Ammihud , son of Omri , son of Imri , son of Bani , who was a descendant of Perez son of Judah .
Ary tamin' ny Silonita dia Asay , lahimatoa , sy ny zanany . ||| From the Shilonites @: Asaiah the firstborn and his sons .
Ary tamin' ny taranak' i Zera dia Jeoela sy ny rahalahiny , dia sivi @-@ folo amby enin @-@ jato . ||| From the descendants of Zerah @: Jeuel . Their relatives numbered 690 .
Ary tamin' ny taranak' i Benjamina dia Salo , zanak' i Mesolama , zanak' i Hodavia , zanak' i Hasenoa , ||| From the descendants of Benjamin @: Sallu son of Meshullam , son of Hodaviah , son of Hassenuah ;
sy Jibnia , zanak' i Jerohama , sy Elaha , zanak' i Ozy , zanak' i Mikry , sy Mesolama , zanak' i Sefatia , zanak' i Regoela , zanak' i Jibnia ; ||| Ibneiah son of Jeroham ; Elah son of Uzzi , son of Mikri ; and Meshullam son of Shephatiah , son of Reuel , son of Ibnijah .
ary ny isan' ny rahalahiny araka ny firazanany dia enina amby dimam @-@ polo sy sivin @-@ jato . Ireo lehilahy rehetra ireo dia samy lohan' ny fianakaviany avy . ||| Their relatives , listed in their genealogical records , numbered 956 . All these men were leaders of their families .
Ary tamin' ny mpisorona dia Jedaia sy Joiariba sy Jatina ||| From the priests @: Jedaiah ; Jehoiarib ; Jakin ;
sy Azaria , zanak' i Hilkia , zanak' i Mesolama , zanak' i Zadoka , zanak' i Meraiota , zanak' i Ahitoba , mpanapaka ny tranon' Andriamanitra , ||| Azariah son of Hilkiah , son of Meshullam , son of Zadok , son of Meraioth , son of Ahitub the leader in God 's temple ;
ary Adaia , zanak' i Jerohama , zanak' i Pasora , zanak' i Malkia , ary Masay , zanak' i Adiela , zanak' i Jazera , zanak' i Mesolama , zanak' i Mesilemita , zanak' Imera . ||| Adaiah son of Jeroham , son of Pashhur , son of Malkijah ; and Maasai son of Adiel , son of Jahzerah , son of Meshullam , son of Meshillemith , son of Immer .
Ary ny rahalahin' ireo , izay samy lohan' ny fianakaviany avy , dia enim @-@ polo amby fiton @-@ jato amby arivo ; lehilahy mahery amin' ny fanaovana ny fanompoana ao an @-@ tranon' Andriamanitra ireo . ||| Their relatives , who were leaders of their families , numbered 1,760 . They were capable men who were assigned to carry out the various tasks of service in God 's temple .
Ary tamin' ny Levita dia Semaia , zanak' i Hasoba , zanak' i Azrikama , zanak' i Hasabia , tamin' ny taranak' i Merary , ||| From the Levites @: Shemaiah son of Hasshub , son of Azrikam , son of Hashabiah a descendant of Merari ;
ary Bakbakara sy Haresy sy Galala sy Matania , zanak' i Mika , zanak' i Zikry , zanak' i Asafa , ||| Bakbakkar ; Heresh ; Galal ; Mattaniah son of Mika , son of Zikri , son of Asaph ;
ary Obadia , zanak' i Semaia , zanak' i Galala , zanak' i Jedotona , ary Berekia , zanak' i Asa , zanak' i Elkana , izay nonina tamin' ny vohitry ny Netotatita . ||| Obadiah son of Shemaiah , son of Galal , son of Jeduthun ; and Berechiah son of Asa , son of Elkanah , who lived among the settlements of the Netophathites .
Ary ny mpiandry varavarana dia Saloma sy Akoba sy Talmona sy Ahimana ary ny rahalahiny ; fa Saloma no lohany ; ||| The gatekeepers were @: Shallum , Akkub , Talmon , Ahiman , and their brothers . Shallum was the leader ;
ambaraka ankehitriny dia ao amin' ny vavahadin' ny mpanjaka atsinanana izy ; ireo no mpiandry varavarana tamin' ny tobin' ny taranak' i Levy . ||| he serves to this day at the King 's Gate on the east . These were the gatekeepers from the camp of the descendants of Levi .
Ary Saloma , zanak' i Kore , zanak' i Abiasafa , zanak' i Kora , sy ny Koraita rahalahiny araka ny fianakaviany avy no mpanao ny fanompoana amin' ny fiandrasana ny varavaran' ny lay ; ary ny razany koa dia mpiambina ny vavahady tao amin' ny tobin' i Jehovah . ||| Shallum son of Kore , son of Ebiasaph , son of Korah , and his relatives from his family ( the Korahites ) were assigned to guard the entrance to the sanctuary . Their ancestors had guarded the entrance to the Lord 's dwelling place .
Ary Finehasa , zanak' i Eleazara , no mpanapaka ireo taloha , ary Jehovah nomba azy . ||| Phinehas son of Eleazar had been their leader in earlier times , and the Lord was with him .
Ary Zakaria , zanak' i Meselemia , no mpiandry ny varavaran' ny trano @-@ lay fihaonana . ||| Zechariah son of Meshelemiah was the guard at the entrance to the meeting tent .
Ary ny isan' ireo voafidy ho mpiandry varavarana ireo dia roa ambin' ny folo amby roan @-@ jato . Ireo dia voasoratra araka ny firazanany tany amin' ny vohiny avy ; ary notendren' i Davida sy Samoela mpahita izy noho ny fahamarinany . ||| All those selected to be gatekeepers at the entrances numbered 212 . Their names were recorded in the genealogical records of their settlements . David and Samuel the prophet had appointed them to their positions .
Ka dia ireo sy ny taranany no niandry varavarana tao amin' ny tranon' i Jehovah , dia ny trano @-@ lay . ||| They and their descendants were assigned to guard the gates of the Lord 's sanctuary ( that is , the tabernacle ) .
Teo amin' ny lafiny efatra no nitoeran' ny mpiandry varavarana , dia teo atsinanana sy andrefana sy avaratra ary atsimo . ||| The gatekeepers were posted on all four sides - east , west , north , and south .
Ary ny rahalahiny izay nonina teo amin' ny vohiny dia nasaina ho avy isan @-@ kafitoana ho eo aminy . ||| Their relatives , who lived in their settlements , came from time to time and served with them for seven @-@ day periods .
Fa nanao tamin' ny fahamarinany ireo Levita efa @-@ dahy , lohan' ny mpiandry varavarana , ireo , ary tonian' ny efi @-@ trano fitehirizana sy ny rakitry ny tranon' Andriamanitra koa izy ireo . ||| The four head gatekeepers , who were Levites , were assigned to guard the storerooms and treasuries in God 's sanctuary .
Ary manodidina ny tranon' Andriamanitra no nandriany ; fa izy ireo no mpiambina azy sady adidiny ny famohana ny trano isa @-@ maraina . ||| They would spend the night in their posts all around God 's sanctuary , for they were assigned to guard it and would open it with the key every morning .
Ary ny sasany aminy nitandrina ny fanaka momba ny fanompoana ; fa an @-@ isany no nitondrany azy miditra sy mivoaka . ||| Some of them were in charge of the articles used by those who served ; they counted them when they brought them in and when they brought them out .
Ary ny sasany aminy koa notendrena hitandrina ny fanaka , dia ny fanaka masina rehetra , sy ny koba tsara toto sy ny divay sy ny diloilo sy ny ditin @-@ kazo manitra ary ny zava @-@ manitra . ||| Some of them were in charge of the equipment and articles of the sanctuary , as well as the flour , wine , olive oil , incense , and spices .
Ary ny sasany tamin' ny zanaky ny mpisorona nangaroharo ny zava @-@ manitra fanosorana . ||| ( But some of the priests mixed the spices . )
Ary Matatia , anankiray tamin' ny Levita , lahimatoan' i Saloma Koraita , no tonian' ny zavatra izay natao tamin' ny fanendasana . ||| Mattithiah , a Levite , the firstborn son of Shallum the Korahite , was in charge of baking the bread for offerings .
Ary ny sasany tamin' ny rahalahiny , tamin' ny taranaky ny Kehatita , no tonian' ny mofo aseho hamboatra azy isan @-@ tSabata . ||| Some of the Kohathites , their relatives , were in charge of preparing the bread that is displayed each Sabbath .
Ary ireo ihany koa no mpihira , lohan' ny fianakaviana amin' ny Levita , izay mitoetra tsy manan @-@ draharaha hafa ao amin' ireo efi @-@ trano ; fa tsy maintsy ho amin' izany raharaha izany andro aman' alina izy . ||| The musicians and Levite family leaders stayed in rooms at the sanctuary and were exempt from other duties , for day and night they had to carry out their assigned tasks .
Ireo dia lohan' ny fianakaviana tamin' ny Levita araka ny firazanany avy , dia samy loholona . Ireo no nonina tany Jerosalema . ||| These were the family leaders of the Levites , as listed in their genealogical records . They lived in Jerusalem . Jeiel 's Descendants
Ary tao Gibeona no nonenan' i Jeiela , razamben' ny an' i Gibeona , ary ny anaran' ny vadiny dia Imaka ; ||| Jeiel ( the father of Gibeon ) lived in Gibeon . His wife was Maacah .
ary ny zanany lahimatoa dia Abdona , dia Zora , dia Kisy , dia Bala , dia Nera , dia Nadaba , ||| His firstborn son was Abdon , followed by Zur , Kish , Baal , Ner , Nadab ,
dia Gedora , dia Ahio , dia Zakaria , dia Miklota . ||| Gedor , Ahio , Zechariah , and Mikloth .
Ary Miklota niteraka an' i Simeama . Ary ireo koa niara @-@ nonina tamin' ny rahalahiny tany Jerosalema nifanandrify fonenana taminy . ||| Mikloth was the father of Shimeam . They also lived near their relatives in Jerusalem .
Ary Nera niteraka an' i Kisy ; ary Kisy niteraka an' i Saoly ; ary Saoly niteraka an' i Jonatana sy Malkisoa sy Abinadaba ary Esbala . ||| Ner was the father of Kish , and Kish was the father of Saul . Saul was the father of Jonathan , Malki @-@ Shua , Abinadab , and Eshbaal .
Ary ny zanakalahin' i Jonatana dia Meribala , ary Meribala niteraka an' i Mika . ||| The son of Jonathan @: Meribbaal , who was the father of Micah .
Ary ny zanakalahin' i Mika dia Pitona sy Maleka sy Tarea ary Ahaza*. ||| The sons of Micah @: Pithon , Melech , Tahrea , and Ahaz .
Ary Ahaza niteraka an' i Jara ; ary Jara niteraka an' i Alemeta sy Azmaveta ary Zimry ; ary Zimry niteraka an' i Moza ; ||| Ahaz was the father of Jarah , and Jarah was the father of Alemeth , Azmaveth , and Zimri . Zimri was the father of Moza ,
ary Moza niteraka an' i Binea ; ary Refaia no zanakalahin' i Binea , Elasa no zanakalahin' i Refaia , Azela no zanakalahin' i Elasa . ||| and Moza was the father of Binea . His son was Rephaiah , whose son was Eleasah , whose son was Azel .
Ary Azela nanana zanaka enina mirahalahy ka izao no anarany avy @: Azrikama sy Bokero sy Isimaela sy Searia sy Obadia ary Hanana ; ireo no zanakalahin' i Azela . ||| Azel had six sons @: Azrikam his firstborn , followed by Ishmael , Sheariah , Obadiah , and Hanan . These were the sons of Azel .
