Ary tamin' izany andro izany dia nivoaka avy tao an @-@ trano Jesosy ka nipetraka teo amoron' ny ranomasina . ||| On that day after Jesus went out of the house , he sat by the lake .
Ary nisy vahoaka betsaka tafangona teo aminy , dia niditra teo an @-@ tsambokely Izy ka nipetraka ; ary ny vahoaka rehetra kosa dia teny amoron @-@ dranomasina . ||| And such a large crowd gathered around him that he got into a boat to sit while the whole crowd stood on the shore .
Ary nilaza zavatra maro taminy tamin' ny fanoharana Izy ka nanao hoe @: Indro , nivoaka ny mpamafy mba hamafy ; ||| He told them many things in parables , saying @: "@ Listen ! A sower went out to sow .
ary raha namafy izy , ny sasany dia voafafy teny amoron @-@ dalana ; dia avy ny vorona ka nandany azy . ||| And as he sowed , some seeds fell along the path , and the birds came and devoured them .
Ary ny sasany dia voafafy teny amin' ny tany marivo ambony vatolampy ; dia nalaky nitrebona ireny , satria tsy nisy tany lalina . ||| Other seeds fell on rocky ground where they did not have much soil . They sprang up quickly because the soil was not deep .
Fa rehefa niposaka ny masoandro , dia nalazo ireny , ary satria tsy nanam @-@ paka , dia maty izy . ||| But when the sun came up , they were scorched , and because they did not have sufficient root , they withered .
Ary ny sasany dia voafafy teny amin' ny tsilo ; ary ny tsilo naniry ka nangeja azy . ||| Other seeds fell among the thorns , and they grew up and choked them .
Ary ny sasany dia voafafy teny amin' ny tany tsara , dia namoa @: ny sasany avy zato heny , ary ny sasany avy enim @-@ polo heny , ary ny sasany avy telo @-@ polo heny . ||| But other seeds fell on good soil and produced grain , some a hundred times as much , some sixty , and some thirty .
Izay manan-tsofina* , aoka izy hihaino . ||| The one who has ears had better listen ! @"
Ary dia nanatona ny mpianany ka nanao taminy hoe @: Nahoana no fanoharana no itenenanao aminy ? ||| Then the disciples came to him and said , "@ Why do you speak to them in parables ? @"
Ary namaly Izy ka nanao taminy hoe @: Satria ianareo no navela @* hahalala ny zava @-@ miafina ny amin' ny fanjakan' ny lanitra , fa ireny kosa tsy mba navela**. ||| He replied , "@ You have been given the opportunity to know the secrets of the kingdom of heaven , but they have not .
Fa izay manana no homena , ka hanana be dia be izy ; fa izay tsy manana kosa , na izay ananany aza dia hesorina aminy . ||| For whoever has will be given more , and will have an abundance . But whoever does not have , even what he has will be taken from him .
Ary noho izany dia fanoharana no itenenako aminy @: satria mijery izy , fa tsy mahita ; ary mandre izy , fa tsy mihaino , na mahalala . ||| For this reason I speak to them in parables @: Although they see they do not see , and although they hear they do not hear nor do they understand .
Dia tanteraka aminy ny faminanian' Isaia , izay manao hoe @: Handre mandrakariva ihany ianareo , fa tsy hahafantatra @: Ary hijery mandrakariva ihany ianareo , fa tsy hahita ; ||| And concerning them the prophecy of Isaiah is fulfilled that says @: ' You will listen carefully yet will never understand , you will look closely yet will never comprehend .
Fa efa adala ny fon' izao olona izao . Ary efa lalodalovana ny sofiny , Ary efa nakimpiny ny masony , Fandrao hahita ny masony , Sy handre ny sofiny , Ka hahalala ny fony , Dia hibebaka izy , Ka hahasitrana azy Aho . ( Isa. 6. 9 , 10 ) . ||| For the heart of this people has become dull ; they are hard of hearing , and they have shut their eyes , so that they would not see with their eyes and hear with their ears and understand with their hearts and turn , and I would heal them . '
Fa sambatra ny masonareo , fa mahita , ary ny sofinareo , fa mandre . ||| "@ But your eyes are blessed because they see , and your ears because they hear .
Fa lazaiko aminareo marina tokoa fa maro ny mpaminany sy ny olona marina naniry hahita izay hitanareo , nefa tsy mba nahita ; ary naniry handre izay renareo , nefa tsy mba nandre . ||| For I tell you the truth , many prophets and righteous people longed to see what you see but did not see it , and to hear what you hear but did not hear it .
Koa amin' izany dia henoinareo ny fanoharana ny amin' ny mpamafy @: ||| "@ So listen to the parable of the sower @:
Raha misy mandre ny tenin' ny fanjakana , fa tsy mahalala , dia avy ilay ratsy ka manaisotra izay nafafy tao am @-@ pony . Dia izany no ilay nafafy teny amoron @-@ dalana . ||| When anyone hears the word about the kingdom and does not understand it , the evil one comes and snatches what was sown in his heart ; this is the seed sown along the path .
Fa ilay nafafy teny amin' ny tany marivo ambony vatolampy dia izay mandre ny teny ka malaky mandray azy amin' ny hafaliana ; ||| The seed sown on rocky ground is the person who hears the word and immediately receives it with joy .
nefa tsy manam @-@ paka ao anatiny izy , fa maharitra vetivety foana ; koa raha avy izay fahoriana na fanenjehana noho ny teny , dia malaky tafintohina izy . ||| But he has no root in himself and does not endure ; when trouble or persecution comes because of the word , immediately he falls away .
Ary ilay nafafy teny amin' ny tsilo dia izay mandre ny teny ary ny fiahiahiana izao fiainana izao sy ny fitaky ny harena mangeja ny teny , ka dia tsy mamoa izy . ||| The seed sown among thorns is the person who hears the word , but worldly cares and the seductiveness of wealth choke the word , so it produces nothing .
Fa ilay nafafy teny amin' ny tany tsara kosa dia izay mandre ny teny ka mahalala ; dia izy no mamoa ka vokatra @: ny sasany avy zato heny ary ny sasany avy enim @-@ polo heny , ary ny sasany avy telo @-@ polo heny . ||| But as for the seed sown on good soil , this is the person who hears the word and understands . He bears fruit , yielding a hundred , sixty , or thirty times what was sown . @" The Parable of the Weeds
Ary nanao fanoharana hafa koa taminy Izy ka nanao hoe @: Ny fanjakan' ny lanitra dia tahaka ny lehilahy anankiray izay namafy voa tsara tany an @-@ tanimbariny ; ||| He presented them with another parable @: "@ The kingdom of heaven is like a person who sowed good seed in his field .
fa raha natory ny olona , dia avy ny fahavalony ka namafy voan @-@ tsimparifary teny amin' ny vary , dia lasa nandeha . ||| But while everyone was sleeping , an enemy came and sowed weeds among the wheat and went away .
Ary rehefa naniry ny vary ka niteraka dia niposaka koa ny tsimparifary . ||| When the plants sprouted and bore grain , then the weeds also appeared .
Dia avy ny mpanompon @-@ dralehilahy ka nanao taminy hoe @: Tompoko , tsy voa tsara va no nafafinao tany an @-@ tanimbarinao ? koa avy taiza kosa ny tsimparifary ? Dia hoy izy taminy @: ||| So the slaves of the owner came and said to him , ‘ Sir , did n't you sow good seed in your field ? Then where did the weeds come from ? ’
Fahavalo no nanao izany . Ary ny mpanompony nanao taminy hoe @: Koa tianao va handehananay hanongotra sy hanangona azy ? ||| He said , ‘ An enemy has done this . ’ So the slaves replied , ‘ Do you want us to go and gather them ? ’
Fa hoy izy @: Tsia , fandrao , raha manongotra ny tsimparifary ianareo , dia hongotanareo miaraka aminy koa ny vary . ||| But he said , ‘ No , since in gathering the weeds you may uproot the wheat with them .
Aoka ihany hiara @-@ maniry izy roroa ambara @-@ pihavin' ny fararano ; ary amin' ny fararano dia holazaiko amin' ny mpijinja hoe @: Angony aloha ny tsimparifary , ka ataovy amboarany mba hodorana ; fa ny vary dia taomy ho any an @-@ tsompitro . ||| Let both grow together until the harvest . At harvest time I will tell the reapers , "@ First collect the weeds and tie them in bundles to be burned , but then gather the wheat into my barn . @"@ ' @" The Parable of the Mustard Seed
Ary nanao fanoharana hafa koa taminy Izy ka nanao hoe @: Ny fanjakan' ny lanitra dia tahaka ny voan @-@ tsinapy izay nalain' olona ka nafafiny tany an @-@ tsahany ; ||| He gave them another parable @: "@ The kingdom of heaven is like a mustard seed that a man took and sowed in his field .
fa kely noho ny voa rehetra izy , kanefa rehefa maniry , dia lehibe noho ny anana ka tonga hazo , dia avy ny voro @-@ manidina ka mitoetra ao amin' ny rantsany . ||| It is the smallest of all the seeds , but when it has grown it is the greatest garden plant and becomes a tree , so that the wild birds come and nest in its branches . @" The Parable of the Yeast
Ary nanao fanoharana hafa koa taminy Izy hoe @: Ny fanjakan' ny lanitra dia tahaka ny masirasira , izay nalain' ny vehivavy anankiray ka nataony @* tao amin' ny koba intelon' ny famarana , mandra @-@ pahazon' ny masirasira azy rehetra . ||| He told them another parable @: "@ The kingdom of heaven is like yeast that a woman took and mixed with three measures of flour until all the dough had risen . @" The Purpose of Parables
Fanoharana no nilazan' i Jesosy izany zavatra rehetra izany tamin' ny vahoaka , ary tsy nisy nolazainy taminy , afa @-@ tsy tamin' ny fanoharana , ||| Jesus spoke all these things in parables to the crowds ; he did not speak to them without a parable .
mba hahatanteraka izay nampilazaina ny mpaminany hoe @: Hiloa @-@ bava hilaza fanoharana Aho ; Hanambara zavatra izay nafenina hatrizay nanorenana izao tontolo izao Aho ( Sal. 78. 2 ) . ||| This fulfilled what was spoken by the prophet @: " I will open my mouth in parables , I will announce what has been hidden from the foundation of the world . " Explanation for the Disciples
Ary rehefa nampody ny vahoaka Jesosy , dia niditra tao an @-@ trano Izy , ary ny mpianany nankao aminy ka nanao hoe @: Lazao aminay ny hevitry ny fanoharana ny amin' ny tsimparifary tany an @-@ tanimbary . ||| Then he left the crowds and went into the house . And his disciples came to him saying , "@ Explain to us the parable of the weeds in the field . @"
Ary namaly Izy ka nanao hoe @: Ny mpamafy ny voa tsara dia ny Zanak' olona ; ||| He answered , "@ The one who sowed the good seed is the Son of Man .
ny tanimbary dia izao tontolo izao ; ny voa tsara dia ny zanaky ny fanjakana ; ny tsimparifary dia ny zanak' ilay ratsy ; ||| The field is the world and the good seed are the people of the kingdom . The weeds are the people of the evil one ,
ny fahavalo izay namafy izany dia ny devoly ; ny fararano dia ny fahataperan' izao tontolo izao ; ary ny mpijinja dia anjely . ||| and the enemy who sows them is the devil . The harvest is the end of the age , and the reapers are angels .
Koa tahaka ny anangonana ny tsimparifary sy andoroana azy amin' ny afo , dia toy izany no hatao amin' ny fahataperan' izao tontolo izao . ||| As the weeds are collected and burned with fire , so it will be at the end of the age .
Ny Zanak' olona haniraka ny anjeliny , ary ireny dia hanangona ka hamoaka amin' ny fanjakany ny zavatra mahatafintohina rehetra mbamin' izay manao meloka , ||| The Son of Man will send his angels , and they will gather from his kingdom everything that causes sin as well as all lawbreakers .
dia hanipy azy any amin' ny fandoroana lehibe mirehitra afo izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| They will throw them into the fiery furnace , where there will be weeping and gnashing of teeth .
Ary amin' izany ny marina dia hamirapiratra tahaka ny masoandro any amin' ny fanjakan' ny Rainy . Izay manan-tsofina* , aoka izy hihaino . ||| Then the righteous will shine like the sun in the kingdom of their Father . The one who has ears had better listen ! Parables on the Kingdom of Heaven
Ary ny fanjakan' ny lanitra dia tahaka ny harena nafenina tany an @-@ tsaha , izay hitan' olona , ka dia nafeniny ; ary noho ny hafaliany dia lasa nandeha izy ka nivarotra ny fananany rehetra , dia nividy izany saha izany . ||| "@ The kingdom of heaven is like a treasure , hidden in a field , that a person found and hid . Then because of joy he went and sold all that he had and bought that field .
Ary koa , ny fanjakan' ny lanitra dia tahaka ny mpandranto anankiray izay nikatsaka vato soa @* ; ||| "@ Again , the kingdom of heaven is like a merchant searching for fine pearls .
ary rehefa nahita vato soa @* iray saro @-@ bidy izy , dia lasa nivarotra ny fananany rehetra ka nividy azy . ||| When he found a pearl of great value , he went out and sold everything he had and bought it .
Ary koa , ny fanjakan' ny lanitra dia tahaka ny harato @-@ tarihina , izay nalatsaka tao amin' ny ranomasina ka nahavory ny samy hafa karazana rehetra ; ||| "@ Again , the kingdom of heaven is like a net that was cast into the sea that caught all kinds of fish .
ary rehefa feno izany , dia notarihiny ho eny an @-@ tanety , dia nipetraka ny olona ka nifantina ny tsara hataony ao an @-@ karona , fa ny ratsy nariany . ||| When it was full , they pulled it ashore , sat down , and put the good fish into containers and threw the bad away .
Dia tahaka izany no hatao amin' ny fahataperan' izao tontolo izao ; hivoaka ny anjely ka hanavaka ny ratsy fanahy hisaraka amin' ny marina , ||| It will be this way at the end of the age . Angels will come and separate the evil from the righteous
dia hatsipiny any amin' ny fandoroana lehibe mirehitra afo izy ; any no hisy ny fitomaniana sy ny fikitroha @-@ nify . ||| and throw them into the fiery furnace , where there will be weeping and gnashing of teeth .
Efa azonareo va izany rehetra izany ? Hoy ireo taminy @: Eny . ||| "@ Have you understood all these things ? @" They replied , "@ Yes . @"
Dia hoy Izy taminy @: Koa amin' izany ary ny mpanora @-@ dalàna rehetra izay nampianarina ho amin' ny fanjakan' ny lanitra dia samy tahaka ny tompon @-@ trano , izay mamoaka avy amin' ny firaketany zava @-@ baovao sy ela . ||| Then he said to them , "@ Therefore every expert in the law who has been trained for the kingdom of heaven is like the owner of a house who brings out of his treasure what is new and old . @" Rejection at Nazareth
Ary rehefa vitan' i Jesosy ireo fanoharana ireo , dia niala teo Izy . ||| Now when Jesus finished these parables , he moved on from there .
Ary nony tonga tany amin' ny taniny Izy , dia nampianatra ny olona tao amin' ny synagoga , ary talanjona ny olona ka nanao hoe @: Avy taiza re no nahazoan' ilehity izany fahendrena sy asa lehibe izany ? ||| Then he came to his hometown and began to teach the people in their synagogue . They were astonished and said , "@ Where did this man get such wisdom and miraculous powers ?
Tsy Ilehity va ilay Zanaky ny mpandrafitra ? Tsy Maria va no anaran' ny reniny ? Ary tsy Jakoba sy Josefa sy Simona ary Jodasy va no rahalahiny ? ||| Is n't this the carpenter 's son ? Is n't his mother named Mary ? And are n't his brothers James , Joseph , Simon , and Judas ?
Ary ny anabaviny , moa tsy eto amintsika avokoa va izy ? Koa avy taiza no nahazoan' ilehity izany zavatra rehetra izany ? ||| And are n't all his sisters here with us ? Where did he get all this ? @"
Ary tafintohina taminy izy . Fa hoy Jesosy taminy @: Tsy misy mpaminany tsy hajaina , afa @-@ tsy amin' ny taniny sy ny mpianakaviny ihany . ||| And so they took offense at him . But Jesus said to them , "@ A prophet is not without honor except in his hometown and in his own house . @"
Ary tsy nanao asa lehibe maro teo Izy noho ny tsi @-@ finoan' ireo . ||| And he did not do many miracles there because of their unbelief .
