Ho an' ny mpiventy hira . Al @-@ tasheth . Salamo nataon' i Asafa . Tonon @-@ kira . Hisaoranay Hianao , Andriamanitra ô ; eny , hisaoranay Hianao ; fa akaiky ny anaranao ; mitory ny fahagagana ataonao ny olona . ||| We give thanks to you , O God ! We give thanks ! You reveal your presence ; people tell about your amazing deeds .
Fa ho avy tokoa amin' ny fotoana Aho ; eny , Izaho no hitsara marina . ||| God says , "@ At the appointed times , I judge fairly .
Mihorohoro ny tany sy ny mponina rehetra eo aminy , nefa Izaho no nanorina ny andriny . ||| When the earth and all its inhabitants dissolve in fear , I make its pillars secure . @" ( Selah )
Hoy izaho tamin' ny mpirehareha @: aza mirehareha @* , ary tamin' ny ratsy fanahy @: aza manandra @-@ tandroka ; ||| I say to the proud , "@ Do not be proud , " and to the wicked , "@ Do not be so confident of victory !
Aza manandratra ny tandrokareo ho avo ; ary aza miteny sahisahy amin' ny fahamafian @-@ katoka . ||| Do not be so certain you have won ! Do not speak with your head held so high !
Fa tsy avy any atsinanana , na avy any andrefana , na avy any atsimo , ny fisandratana*. ||| For victory does not come from the east or west , or from the wilderness .
Fa Andriamanitra no Mpitsara ; mampietry ny anankiray Izy ary manandratra ny anankiray kosa . ||| For God is the judge ! He brings one down and exalts another .
Fa misy kapoaka eo an @-@ tànan' i Jehovah , feno divay mandroatra @* miharoharo zavatra iny , ka ampisotroany ; eny , ny ratsy fanahy rehetra amin' ny tany dia hitroka ny faikany . ||| For the Lord holds in his hand a cup full of foaming wine mixed with spices , and pours it out . Surely all the wicked of the earth will slurp it up and drink it to its very last drop . @"
Fa izaho hanambara izany mandrakizay , ka hankalaza an' Andriamanitr' i Jakoba . ||| As for me , I will continually tell what you have done ; I will sing praises to the God of Jacob !
Ary ny tandroky ny ratsy fanahy rehetra hotapahiko ; fa ny tandroky ny marina kosa no hasandratra . ||| God says , "@ I will bring down all the power of the wicked ; the godly will be victorious . @"
