Ary hoy Ahitofela tamin' i Absaloma @: Aoka aho hifantina lehilahy roa arivo amby iray alina ka hiainga hanenjika an' i Davida anio alina ; ||| Ahithophel said to Absalom , "@ Let me pick out twelve thousand men . Then I will go and pursue David this very night .
ary ho tonga ao aminy aho amin' ilay izy mbola sasatra sy reraka iny , ka dia hotairiko ; dia handositra ny vahoaka rehetra izay any aminy , ary ny mpanjaka ihany no hasiako ; ||| When I catch up with him he will be exhausted and worn out . I will rout him , and the entire army that is with him will flee . I will kill only the king
dia haveriko ho etỳ aminao ny vahoaka rehetra miankina amin' io lehilahy tadiavinareo io ny hiverenan' ny vahoaka rehetra , ka dia hiadana ny olona rehetra . ||| and will bring the entire army back to you . In exchange for the life of the man you are seeking , you will get back everyone . The entire army will return unharmed . @"
Ary sitrak' i Absaloma sy ny loholon' ny Isiraely rehetra izany . ||| This seemed like a good idea to Absalom and to all the leaders of Israel .
Kanefa hoy Absaloma @: Mba antsoy kosa Hosay Arkita , ary aoka ho rentsika koa izay teniny . ||| But Absalom said , "@ Call for Hushai the Arkite , and let 's hear what he has to say . @"
Ary nony tonga teo amin' i Absaloma Hosay dia hoy Absaloma taminy @: Izao no hevitr' i Ahitofela ; ka hanao araka ny teniny va isika ? Sa ahoana kosa no hevitrao ? ||| So Hushai came to Absalom . Absalom said to him , "@ Here is what Ahithophel has advised . Should we follow his advice ? If not , what would you recommend ? @"
Ary hoy Hosay tamin' i Absaloma @: Tsy mety ny hevitra nataon' i Ahitofela tamin' ity . ||| Hushai replied to Absalom , "@ Ahithophel 's advice is not sound this time . @"
Ary hoy kosa Hosay @: Hianao mahalala ny rainao sy ny olony , fa olona mahery izy sady masiaka tahaka ny bera very anaka any an @-@ tsaha ; ary lehilahy mpiady rainao ka tsy miara @-@ mitoetra amin' ny vahoaka raha alina . ||| Hushai went on to say , "@ You know your father and his men - they are soldiers and are as dangerous as a bear out in the wild that has been robbed of her cubs . Your father is an experienced soldier ; he will not stay overnight with the army .
Fa , indro , miery any an @-@ davaka anankiray izy izao , na ao amin' ny fitoerana hafa ; ka raha misy resiny amin' ny voalohany , izay mandre izany dia hanao hoe @: Nahafatesana ny olona manaraka an' i Absaloma , ||| At this very moment he is hiding out in one of the caves or in some other similar place . If it should turn out that he attacks our troops first , whoever hears about it will say , ‘ Absalom 's army has been slaughtered ! ’
ary na dia izay mahery ka manana fo tahaka ny fon' ny liona aza dia ho ketraka tokoa ; fa fantatry ny Isiraely rehetra fa lehilahy mahery rainao , sady lehilahy mahery koa ireny manaraka azy ireny . ||| If that happens even the bravest soldier - one who is lion @-@ hearted - will virtually melt away . For all Israel knows that your father is a warrior and that those who are with him are brave .
Koa izao kosa no mba hevitro @: Aoka hovorina ho eto aminao avokoa ny Isiraely rehetra hatrany Dana ka hatrany Beri @-@ sheba , toy ny fasika amoron @-@ dranomasina no hamarony ; ka dia ny tenanao no hankany an @-@ tafika . ||| My advice therefore is this @: Let all Israel from Dan to Beer Sheba - in number like the sand by the sea ! - be mustered to you , and you lead them personally into battle .
Dia ho tonga ao aminy amin' izay fitoerana anankiray hahitana azy isika , ka dia hilatsaka aminy toy ny filatsaky ny ando amin' ny tany , ka tsy hasiantsika miangana na dia iray akory aza izy mbamin' izay olona rehetra manaraka azy . ||| We will come against him wherever he happens to be found . We will descend on him like the dew falls on the ground . Neither he nor any of the men who are with him will be spared alive - not one of them !
Fa raha miditra an @-@ tanàna izy , dia hitondran' ny Isiraely rehetra mahazaka izany tanàna izany , ka dia hotarihintsika ho any amin' ny ony izany ambara @-@ paha @-@ tsy hisy na dia vato kely iray aza hita ao . ||| If he regroups in a city , all Israel will take up ropes to that city and drag it down to the valley , so that not a single pebble will be left there ! @"
Ary hoy Absaloma sy ny lehilahy rehetra amin' ny Isiraely @: Tsara noho ny hevitra nataon' i Ahitofela ny nataon' i Hosay Arkita . Fa efa notendren' i Jehovah ho foana ny sain @-@ dalina nataon' i Ahitofela , hampidiran' i Jehovah loza amin' i Absaloma . ||| Then Absalom and all the men of Israel said , "@ The advice of Hushai the Arkite sounds better than the advice of Ahithophel . @" Now the Lord had decided to frustrate the sound advice of Ahithophel , so that the Lord could bring disaster on Absalom .
Dia hoy Hosay tamin' i Zadoka sy Abiatara mpisorona @: Izany ka izany no hevitra nomen' i Ahitofela an' i Absaloma sy ny loholon' ny Isiraely ; ary izao ka izao kosa no hevitra nomeko azy . ||| Then Hushai reported to Zadok and Abiathar the priests , "@ Here is what Ahithophel has advised Absalom and the leaders of Israel to do , and here is what I have advised .
Koa maniraha haingana izao , ary ambarao amin' i Davida hoe @: Aza mitoetra any amin' ny fitàna @* any amin' ny efitra anio alina , fa mità faingana tokoa , fandrao ho levona na ny mpanjaka na ny olona rehetra any aminy . ||| Now send word quickly to David and warn him , "@ Do n't spend the night at the fords of the desert tonight . Instead , be sure you cross over , or else the king and everyone who is with him may be overwhelmed . @"
Ary Jonatana sy Ahimaza nitoetra tao En @-@ rogela ; fa tsy sahy niseho tao an @-@ tanàna izy ; ary nisy ankizivavy anankiray nivoivoy nanambara taminy ; dia lasa nandeha nanambara tany amin' i Davida mpanjaka kosa izy roa lahy . ||| Now Jonathan and Ahimaaz were staying in En Rogel . A female servant would go and inform them , and they would then go and inform King David . It was not advisable for them to be seen going into the city .
Fa nisy zazalahy iray nahita azy ka nanambara tamin' i Absaloma ; nefa lasa faingana izy roa lahy ka tonga tao an @-@ tranon' olona tao Bahorima , izay nisy lavaka fantsakana tao an @-@ tokotaniny , dia nidina tao izy roa lahy . ||| But a young man saw them on one occasion and informed Absalom . So the two of them quickly departed and went to the house of a man in Bahurim . There was a well in his courtyard , and they got down in it .
Ary nalain' ny vadin @-@ dralehilahy ny rakotra ka narakony teo am @-@ bavan' ny lavaka fantsakana , ary dia nanahy koba teo amboniny izy , ka tsy nisy nahalala . ||| His wife then took the covering and spread it over the top of the well and scattered some grain over it . No one was aware of what she had done .
Ary nony tonga tao amin @-@ dravehivavy tao an @-@ trano ny mpanompon' i Absaloma , dia nanao hoe @: Aiza Ahimaza sy Jonatana teto ? Fa hoy ravehivavy taminy @: Tafita ny renirano kely izy izay . Ary nony efa nitady azy ireo ka tsy nahita , dia niverina nankany Jerosalema . ||| When the servants of Absalom approached the woman at her home , they asked , "@ Where are Ahimaaz and Jonathan ? @" The woman replied to them , "@ They crossed over the stream . @" Absalom 's men searched but did not find them , so they returned to Jerusalem .
Ary nony efa lasa ireo , dia niakatra avy ao amin' ny lavaka fantsakana izy roa lahy , ka lasa nandeha izy , dia nanambara tamin' i Davida mpanjaka hoe @: Miaingà , ka mità faingana ny rano ; fa izany no hevitra nataon' i Ahitofela hamelezana anareo . ||| After the men had left , Ahimaaz and Jonathan climbed out of the well . Then they left and informed King David . They advised David , "@ Get up and cross the stream quickly , for Ahithophel has devised a plan to catch you . @"
Dia niainga Davida sy ny olona nanaraka , azy , ka nita an' i Jordana izy ; ary nony maraina ny andro , dia tsy tafita an' i Jordana na dia olona iray aza . ||| So David and all the people who were with him got up and crossed the Jordan River . By dawn there was not one person left who had not crossed the Jordan .
Ary nony hitan' i Ahitofela fa narahina ny hevitra nataony , dia nasiany lasely ny borikiny , dia niainga izy dia nody tany an @-@ tranony tany an @-@ tanànany ; ary nanafatra ny ankohonany izy , dia nanaton @-@ tena , ka dia maty ary nalevina tao amin' ny fasan @-@ drainy . ||| When Ahithophel realized that his advice had not been followed , he saddled his donkey and returned to his house in his hometown . After setting his household in order , he hanged himself . So he died and was buried in the grave of his father .
Ary Davida tonga tao Mahanaima . Ary Absaloma nita an' i Jordana , dia izy sy ny lehilahy rehetra amin' ny Isiraely izay nanaraka azy . ||| Meanwhile David had gone to Mahanaim , while Absalom and all the men of Israel had crossed the Jordan River .
Ary Amasa no notendren' i Absaloma ho komandin' ny miaramilany ho solon' i Joaba ; ary Amasa dia zanak' ilay Isiraelita @* atao hoe Jitra , ilay nandry tamin' i Abigaila , zanakavavin' i Nahasy sady rahavavin' i Zeroia , renin' i Joaba . ||| Absalom had made Amasa general in command of the army in place of Joab . ( Now Amasa was the son of an Israelite man named Jether , who had married Abigail the daughter of Nahash and sister of Zeruiah , Joab 's mother . )
Ary ny Isiraely sy ny Absaloma nitoby tany amin' ny tany Gileada . ||| The army of Israel and Absalom camped in the land of Gilead .
Ary nony tonga tao Mahanaima Davida , dia , indreo , tamy Soby , zanak' i Amona , sy Makira , zanak' i Amiela , avy any Lo @-@ debara , ary Barzilay Gileadita , avy any Rogelima , ||| When David came to Mahanaim , Shobi the son of Nahash from Rabbah of the Ammonites , Makir the son of Ammiel from Lo Debar , and Barzillai the Gileadite from Rogelim
Avy mitondra fandriana sy bakoly sy vilany tany sy vary hordea sy koba sy lango sy tsaramaso sy voanemba @* ary voanemba voaendy ||| brought bedding , basins , and pottery utensils . They also brought food for David and all who were with him , including wheat , barley , flour , roasted grain , beans , lentils ,
sy tantely sy rononomandry sy ondry ary zanak' omby @* ho an' i Davida sy ny olona nanaraka azy ; fa hoy izy @: Noana sy sasatra ary mangetaheta atỳ an @-@ efitra ny vahoaka . ||| honey , curds , flocks , and cheese . For they said , "@ The people are no doubt hungry , tired , and thirsty there in the desert . @"
