Rehefa nampitenenin' Andriamanitra tamin' ny razana fahiny ny mpaminany tamin' ny andro samy hafa sy ny fanao samy hafa ; ||| After God spoke long ago in various portions and in various ways to our ancestors through the prophets ,
dia amin' izao andro farany izao kosa no nampitenenany tamintsika ny Zanany , Izay voatendriny ho Mpandova ny zavatra rehetra ; Izy no nahariany izao tontolo izao , ||| in these last days he has spoken to us in a son , whom he appointed heir of all things , and through whom he created the world .
Izy koa no famirapiratan' ny voninahiny sy endriky ny tenany indrindra ary mihazona ny zavatra rehetra amin' ny herin' ny teniny ; ary rehefa nanao fanadiovana hahafaka ny fahotana Izy , dia nipetraka teo amin' ny tanana ankavanan' ny Lehibe any amin' ny avo ||| The Son is the radiance of his glory and the representation of his essence , and he sustains all things by his powerful word , and so when he had accomplished cleansing for sins , he sat down at the right hand of the Majesty on high .
ka natao tsara noho ny anjely , araka ny nandovany anarana tsara noho ireny . ||| Thus he became so far better than the angels as he has inherited a name superior to theirs . The Son Is Superior to Angels
Fa anjely iza no mba nilazany hoe @: "@ Zanako Hianao , Izaho niteraka Anao androany @"@ ? ( Sal. 2.7 ) . Ary koa @: "@ Izaho ho Rainy , Ary Izy ho Zanako @"@ ? ( 2 Sam. 7.14. ) ||| For to which of the angels did God ever say , " You are my son ! Today I have fathered you "@ ? And in another place he says , " I will be his father and he will be my son . @"
Ary raha mitondra ny Lahimatoa ho amin' izao fiainana izao indray , dia hoy Izy @: "@ Ary aoka ny anjelin' Andriamanitra rehetra hiankohoka eo anoloany @" ( Sal. 97.7 ) . ||| But when he again brings his firstborn into the world , he says , " Let all the angels of God worship him ! "
Ary ny anjely dia ilazany hoe @: "@ Izy manao ny anjeliny ho rivotra , Ary ny mpanompony ho lelafo @" ( Sal. 104. 4 ) . ||| And he says of the angels , " He makes his angels spirits and his ministers a flame of fire , @"
Fa ny Zanaka kosa dia nilazany hoe @: "@ Ny seza fiandriananao , Andriamanitra ô , dia mandrakizay doria ; Ary ny tehim @-@ pahitsiana no tehim @-@ panjakanao ; ||| but of the Son he says , " Your throne , O God , is forever and ever , and a righteous scepter is the scepter of your kingdom .
Tianao ny fahamarinana , fa halanao ny heloka ; Koa Andriamanitra , dia Andriamanitrao , efa nanoso @-@ diloilo fifaliana Anao Mihoatra noho ny namanao @" ( Sal. 45.6 , 7 ) . ||| You have loved righteousness and hated lawlessness . So God , your God , has anointed you over your companions with the oil of rejoicing . "
Ary izao koa @: "@ Hianao , Jehovah ô , tany aloha no nanorenanao ny tany , Ary asan' ny tananao ny lanitra ; ||| And , " You founded the earth in the beginning , Lord , and the heavens are the works of your hands .
Ireo dia ho levona , fa Hianao no maharitra ; Ary izy rehetra ho rovitra toy ny fitafiana , ||| They will perish , but you continue . And they will all grow old like a garment ,
Ary toy ny lamba no hamalonanao azy , Dia toy ny fitafiana , ka hovana izy ; Fa Hianao no tsy miova , Ary ny taonanao no tsy ho tapitra @" ( Sal 102.25-27 ) . ||| and like a robe you will fold them up and like a garment they will be changed , but you are the same and your years will never run out . "
Fa anjely iza no mba nilazany hoe @: "@ Mipetraha eo an @-@ tanako ankavanana , Ambara @-@ panaoko ny fahavalonao ho fitoeran @-@ tongotrao @"@ ? ( Sal. 110. 1. ) ||| But to which of the angels has he ever said , " Sit at my right hand until I make your enemies a footstool for your feet "@ ?
Tsy fanahy manompo @* va izy rehetra , nirahina hanao fanompoana ho an' izay handova famonjena ? ||| Are they not all ministering spirits , sent out to serve those who will inherit salvation ?
