Ary ampahafantariko anareo , ry rahalahy , ny filazantsara izay notoriko taminareo sy noraisinareo sady iorenanareo , ||| Now I want to make clear for you , brothers and sisters , the gospel that I preached to you , that you received and on which you stand ,
izay amonjena anareo koa , raha tananareo tsara araka izay teny notoriko taminareo , raha tsy nino foana ianareo . ||| and by which you are being saved , if you hold firmly to the message I preached to you - unless you believed in vain .
Fa natolotro anareo ho isan' ny zavatra voalohany indrindra ilay noraisiko , dia izao @: Kristy maty noho ny fahotantsika araka ny Soratra Masina , ||| For I passed on to you as of first importance what I also received - that Christ died for our sins according to the scriptures ,
dia nalevina , ary natsangana tamin' ny andro fahatelo araka ny Soratra Masina ; ||| and that he was buried , and that he was raised on the third day according to the scriptures ,
ary niseho tamin' i Kefasy Izy , dia vao tamin' ny roa ambin' ny folo lahy koa . ||| and that he appeared to Cephas , then to the twelve .
Rehefa afaka izany , dia niseho tamin' ny rahalahy tsy omby dimam @-@ jato Izy , ny ankamaroan' ireny dia mbola velona mandraka ankehitriny , fa ny sasany efa nodi @-@ mandry . ||| Then he appeared to more than five hundred of the brothers and sisters at one time , most of whom are still alive , though some have fallen asleep .
Rehefa afaka izany , dia niseho tamin' i Jakoba Izy , dia tamin' ny Apostoly rehetra . ||| Then he appeared to James , then to all the apostles .
Ary faran' izy rehetra , izaho , izay toy ny tsy tonga volana aza , dia mba nisehoany koa . ||| Last of all , as though to one born at the wrong time , he appeared to me also .
Fa izaho dia ambany indrindra amin' ny Apostoly ka tsy miendrika hatao hoe Apostoly , satria efa nanenjika ny fiangonan*'Andriamanitra aho . ||| For I am the least of the apostles , unworthy to be called an apostle , because I persecuted the church of God .
Fa ny fahasoavan' Andriamanitra no nahatoy izao ahy ; ary tsy foana ny fahasoavany ato amiko ; fa efa niasa fatratra mihoatra noho izy rehetra aho , nefa tsy izaho , fa ny fahasoavan' Andriamanitra no niara @-@ niasa tamiko . ||| But by the grace of God I am what I am , and his grace to me has not been in vain . In fact , I worked harder than all of them - yet not I , but the grace of God with me .
Koa na izaho na ry zareo , dia araka izany no fitorinay , ary araka izany koa no ninoanareo . ||| Whether then it was I or they , this is the way we preach and this is the way you believed . No Resurrection ?
Ary raha Kristy no torina fa natsangana tamin' ny maty , ahoana no ilazan' ny sasany eo aminareo fa tsy misy fitsanganan' ny maty ? ||| Now if Christ is being preached as raised from the dead , how can some of you say there is no resurrection of the dead ?
Fa raha tsy misy fitsanganan' ny maty , na dia Kristy aza dia tsy natsangana ; ||| But if there is no resurrection of the dead , then not even Christ has been raised .
ary raha tsy natsangana Kristy , dia foana ny toriteninay , ary foana koa ny finoanareo . ||| And if Christ has not been raised , then our preaching is futile and your faith is empty .
Ary dia hita ho vavolombelona mandainga ny amin' Andriamanitra izahay , satria efa nilaza fa Andriamanitra no nanangana an' i Kristy ; nefa raha tsy hatsangana ny maty , dia tsy mba natsangany Izy . ||| Also , we are found to be false witnesses about God , because we have testified against God that he raised Christ from the dead , when in reality he did not raise him , if indeed the dead are not raised .
Fa raha tsy hatsangana ny maty , na dia Kristy koa aza dia tsy natsangana ; ||| For if the dead are not raised , then not even Christ has been raised .
ary raha tsy natsangana Kristy , dia foana ny finoanareo ; ary mbola ao amin' ny fahotanareo ihany ianareo ; ||| And if Christ has not been raised , your faith is useless ; you are still in your sins .
dia very koa izay efa nodimandry ao amin' i Kristy . ||| Furthermore , those who have fallen asleep in Christ have also perished .
Raha amin' izao fiainana izao ihany no anantenantsika an' i Kristy , dia mahantra indrindra noho ny olona rehetra isika . ||| For if only in this life we have hope in Christ , we should be pitied more than anyone .
Nefa tsy izany , fa efa natsangana tamin' ny maty tokoa Kristy ho santatr' izay efa nodi @-@ mandry . ||| But now Christ has been raised from the dead , the firstfruits of those who have fallen asleep .
Ary satria ny olona iray no nisehoan' ny fahafatesana , dia ny Olona iray kosa no nisehoan' ny fitsanganan' ny maty . ||| For since death came through a man , the resurrection of the dead also came through a man .
Fa tahaka ny ahafatesan' ny olona rehetra ao amin' i Adama no ahaveloman' ny olona rehetra kosa ao amin' i Kristy . ||| For just as in Adam all die , so also in Christ all will be made alive .
Nefa samy amin' ny filaharany avy @: Kristy no santatra ; rehefa afaka izany , dia izay an' i Kristy amin' ny fihaviany . ||| But each in his own order @: Christ , the firstfruits ; then when Christ comes , those who belong to him .
Ary rehefa afaka izany , dia avy ny farany , ka amin' izay dia hatolony ho an' Andriamanitra Ray ny fanjakana , rehefa nofoanany ny fanapahana rehetra sy ny fahefana rehetra ary ny hery rehetra . ||| Then comes the end , when he hands over the kingdom to God the Father , when he has brought to an end all rule and all authority and power .
Fa tsy maintsy manjaka Izy , mandra @-@ panaony ny fahavalony rehetra ho eo ambanin' ny tongony ( Sal. 110. 1 ) . ||| For he must reign until he has put all his enemies under his feet .
Ny fahafatesana no fahavalo farany horesena . ||| The last enemy to be eliminated is death .
Fa ny zavatra rehetra efa nampanekeny ho eo ambanin' ny tongony ( Sal. 8. 6 ) . Fa na dia hataony hoe aza @: Ny zavatra rehetra no nampanekena , dia fantatra marina fa tsy mba isan' izany Izay nampanaiky ny zavatra rehetra Azy . ||| For he has put everything in subjection under his feet . But when it says "@ everything @" has been put in subjection , it is clear that this does not include the one who put everything in subjection to him .
Ary rehefa nampanekena Azy ny zavatra rehetra , dia ny tenan' ny Zanaka koa aza no hanaiky Izay nampanaiky ny zavatra rehetra Azy , mba tsy hisy fototra sy antony afa @-@ tsy Andriamanitra ihany*. ||| And when all things are subjected to him , then the Son himself will be subjected to the one who subjected everything to him , so that God may be all in all .
Raha tsy izany , hanao ahoana izay atao batisa ny amin*'ny maty ? Raha tsy hatsangana mihitsy ny maty , nahoana ireny no atao batisa ny aminy ? ||| Otherwise , what will those do who are baptized for the dead ? If the dead are not raised at all , then why are they baptized for them ?
Ary nahoana izahay no manao vy very ny ainay mandrakariva ? ||| Why too are we in danger every hour ?
Lazaiko marina @* , ry rahalahy , amin' ny fireharehako noho ny aminareo , izay ananako ao amin' i Kristy Jesosy Tompontsika , fa maty isan' andro aho . ||| Every day I am in danger of death ! This is as sure as my boasting in you , which I have in Christ Jesus our Lord .
Raha araka ny fanaon' olona no niadiako tamin' ny bibi @-@ dia tany Efesosy , inona no soa azoko amin' izany ? Raha tsy hatsangana ny maty , dia aoka isika hihinana @* sy hisotro , fa rahampitso dia ho faty ( Isa. 22. 13 ) . ||| If from a human point of view I fought with wild beasts at Ephesus , what did it benefit me ? If the dead are not raised , let us eat and drink , for tomorrow we die .
Aza mety hofitahina ianareo ; ny fikambanana amin' ny ratsy manimba ny fitondran @-@ tena tsara . ||| Do not be deceived @: "@ Bad company corrupts good morals . @"
Mifohaza tsara @* , ary aza manota ; fa ny sasany tsy manana ny fahalalana an' Andriamanitra ; ny hampahamenatra anareo no ilazako izany . ||| Sober up as you should , and stop sinning ! For some have no knowledge of God - I say this to your shame ! The Resurrection Body
Fa hisy hanao hoe @: Hatao ahoana ary no fanangana ny maty ? Ary tena manao ahoana no hisehoany ? ||| But someone will say , "@ How are the dead raised ? With what kind of body will they come ? @"
Ry adala , izay afafinao tsy hovelomina , raha tsy maty aloha ; ||| Fool ! What you sow will not come to life unless it dies .
ary izay afafinao , tsy dia ny tenany izay ho avy no afafinao , fa ny voa fotsiny ihany , na voambary @* , na voa hafa ; ||| And what you sow is not the body that is to be , but a bare seed - perhaps of wheat or something else .
fa Andriamanitra manome azy tena araka izay sitraky ny fony , ary ny voany rehetra dia samy omeny ny tenany avy . ||| But God gives it a body just as he planned , and to each of the seeds a body of its own .
Tsy mitovy ny nofo rehetra ; fa hafa ny an' ny olona , ary hafa ny nofon' ny biby , ary hafa ny nofon' ny vorona , ary hafa ny an' ny hazandrano . ||| All flesh is not the same @: People have one flesh , animals have another , birds and fish another .
Ary misy tenan' ny any an @-@ danitra , ary misy tenan' ny etỳ an @-@ tany ; fa hafa ny voninahitry ny any an @-@ danitra , ary hafa ny an' ny etỳ an @-@ tany . ||| And there are heavenly bodies and earthly bodies . The glory of the heavenly body is one sort and the earthly another .
Hafa ny voninahitry ny masoandro , ary hafa ny voninahitry ny volana , ary hafa ny voninahitry ny kintana ; fa ny kintana anankiray dia hafa voninahitra noho ny kintana anankiray . ||| There is one glory of the sun , and another glory of the moon and another glory of the stars , for star differs from star in glory .
Dia toy izany koa ny fitsanganan' ny maty @: Afafy amin' ny fahalòvana izy , atsangana amin' ny tsi @-@ fahalòvana ; ||| It is the same with the resurrection of the dead . What is sown is perishable , what is raised is imperishable .
afafy amin' ny fahafaham @-@ boninahitra izy , atsangana amin' ny voninahitra ; afafy amin' ny fahalemena izy , atsangana amin' ny hery ; ||| It is sown in dishonor , it is raised in glory ; it is sown in weakness , it is raised in power ;
afafy tena araka ny fomban' aina izy , atsangana ho tena araka ny fombam @-@ panahy . Raha misy tena araka ny fomban' aina , dia misy araka ny fombam @-@ panahy koa . ||| it is sown a natural body , it is raised a spiritual body . If there is a natural body , there is also a spiritual body .
Ary araka izany koa no voasoratra hoe @: Adama voalohan @-@ dahy natao manan' aina ( Gen. 2. 7 ) ; Adama farany natao fanahy mahavelona . ||| So also it is written , " The first man , Adam , became a living person " ; the last Adam became a life @-@ giving spirit .
Anefa tsy izay amin' ny fanahy no voalohany , fa izay amin' ny manan' aina , dia vao izay amin' ny fanahy . ||| However , the spiritual did not come first , but the natural , and then the spiritual .
Ny olona voalohany avy amin' ny tany , dia tany ; ny olona faharoa dia avy any an @-@ danitra . ||| The first man is from the earth , made of dust ; the second man is from heaven .
Izay amin' ny tany dia tahaka ilay amin' ny tany ; ary izay any an @-@ danitra dia tahaka Ilay any an @-@ danitra . ||| Like the one made of dust , so too are those made of dust , and like the one from heaven , so too those who are heavenly .
Ary toy ny nitondrantsika ny endriky ny amin' ny tany no hitondrantsika ny endrik' ilay any an @-@ danitra koa . ||| And just as we have borne the image of the man of dust , let us also bear the image of the man of heaven .
Fa izao no lazaiko , ry rahalahy @: Ny nofo aman @-@ drà tsy mahazo mandova ny fanjakan' Andriamanitra , ary ny fahalòvana tsy mandova ny tsi @-@ fahalòvana . ||| Now this is what I am saying , brothers and sisters @: Flesh and blood can not inherit the kingdom of God , nor does the perishable inherit the imperishable .
Indro , zava @-@ miafina no ambarako aminareo @: tsy hodi @-@ mandry avokoa isika rehetra , ||| Listen , I will tell you a mystery @: We will not all sleep , but we will all be changed -
fa vetivety , toy ny indray mipi @-@ maso , rehefa maneno ny trompetra farany , dia hovana isika rehetra ; fa hotsofina ny trompetra , ary ny maty hatsangana tsy ho lò intsony , ary isika hovana . ||| in a moment , in the blinking of an eye , at the last trumpet . For the trumpet will sound , and the dead will be raised imperishable , and we will be changed .
Fa ity mety lò ity tsy maintsy hitafy ny tsi @-@ fahalòvana , ary ity mety maty ity tsy maintsy hitafy ny tsi @-@ fahafatesana . ||| For this perishable body must put on the imperishable , and this mortal body must put on immortality .
Fa rehefa mitafy ny tsi @-@ fahalòvana ity mety maty ity , ary mitafy ny tsi @-@ fahafatesana ity mety maty ity , dia ho tanteraka ny teny voasoratra hoe @: Ny fahafatesana noresena ka levona @* ( Isa. 25. 8 ) . ||| Now when this perishable puts on the imperishable , and this mortal puts on immortality , then the saying that is written will happen , " Death has been swallowed up in victory . "
Ry fahafatesana ô , aiza ny fandresenao ? Ry fahafatesana ô , aiza ny fanindronanao ? ( Hos. 13. 14 ) . ||| " Where , O death , is your victory ? Where , O death , is your sting ? "
Fa ny ota no fanindronan' ny fahafatesana ; ary ny lalàna no herin' ny ota . ||| The sting of death is sin , and the power of sin is the law .
Fa isaorana anie Andriamanitra , Izay manome antsika ny fandresena amin' ny alalan' i Jesosy Kristy Tompontsika . ||| But thanks be to God , who gives us the victory through our Lord Jesus Christ !
Koa amin' izany , ry rahalahy malalako , dia miorena tsara , aza miova , ary mahefà be mandrakariva amin' ny asan' ny Tompo , satria fantatrareo fa tsy foana tsy akory ny fikelezanareo aina ao amin' ny Tompo . ||| So then , dear brothers and sisters , be firm . Do not be moved ! Always be outstanding in the work of the Lord , knowing that your labor is not in vain in the Lord .
