Ary nony afaka izany , dia nisy toy izao @: Absaloma , zanak' i Davida , nanana anabavy tsara tarehy , Tamara no anarany ; ary tia azy Amnona , zanak' i Davida . ||| Now David 's son Absalom had a beautiful sister named Tamar . In the course of time David 's son Amnon fell madly in love with her .
Ary Amnona nalahelo ka matiny ihany noho Tamara anabaviny ; fa virijina izy , ka sarotra tamin' i Amnona ny haka azy . ||| But Amnon became frustrated because he was so lovesick over his sister Tamar . For she was a virgin , and to Amnon it seemed out of the question to do anything to her .
Fa Amnona nanan @-@ tsakaiza , Jonadaba no anarany , zanak' i Simea , rahalahin' i Davida ; ary Jonadaba dia olona fetsy loatra . ||| Now Amnon had a friend named Jonadab , the son of David 's brother Shimeah . Jonadab was a very crafty man .
Ka hoy izy taminy @: Nahoana ianao , ry zanaky ny mpanjaka , no mihamahia isan' andro isan' andro ? Tsy tianao hambara amiko va izany ? Dia hoy Amnona taminy @: Tia an' i Tamara , anabavin' i Absaloma rahalahiko , aho . ||| He asked Amnon , "@ Why are you , the king 's son , so depressed every morning ? Can n't you tell me ? @" So Amnon said to him , "@ I 'm in love with Tamar the sister of my brother Absalom . @"
Ary hoy Jonadaba taminy @: Mandria eo amin' ny fandrianao ianao , ka modia marary ; ary raha avy mamangy anao rainao , dia ataovy aminy hoe @: Trarantitra ianao , aoka Tamara anabaviko mba ho avy hampihinan @-@ kanina ahy ary hanao ny nahandro eto imasoko mba ho hitako ka hihinanako ny avy eny an @-@ tànany . ||| Jonadab replied to him , "@ Lie down on your bed and pretend to be sick . When your father comes in to see you , say to him , ‘ Please let my sister Tamar come in so she can fix some food for me . Let her prepare the food in my sight so I can watch . Then I will eat from her hand . ’ @"
Dia nandry Amnona ka nody marary ; ary nony avy mamangy azy ny mpanjaka , dia hoy izy taminy @: Trarantitra ianao , aoka Tamara anabaviko hankatỳ hanao mofo roa ho ahy eto imasoko hihinanako ny avy eny an @-@ tànany . ||| So Amnon lay down and pretended to be sick . When the king came in to see him , Amnon said to the king , "@ Please let my sister Tamar come in so she can make a couple of cakes in my sight . Then I will eat from her hand . @"
Ary Davida naniraka nankany amin' i Tamara any an @-@ tranony nanao hoe @: Mankanesa kely any an @-@ tranon' i Amnona anadahinao , ka manaova nahandro ho azy . ||| So David sent Tamar to the house saying , "@ Please go to the house of Amnon your brother and prepare some food for him . @"
Dia nandeha Tamara nankany an @-@ tranon' i Amnona anadahiny ; ary nandry ny anadahiny . Dia naka koba razazavavy , ka nofetafetainy ary nataony mofo teo imasony , ary nendasiny ny mofo . ||| So Tamar went to the house of Amnon her brother , who was lying down . She took the dough , kneaded it , made some cakes while he watched , and baked them .
Dia noraisiny ny fanendasana , ka narosony teo anoloany ; fa tsy nety nihinana izy . Ary hoy Amnona @: Avoahy ny olona rehetra . Dia nivoaka ny olona rehetra . ||| But when she took the pan and set it before him , he refused to eat . Instead Amnon said , "@ Get everyone out of here ! @" So everyone left .
Ary hoy Amnona tamin' i Tamara @: Ento atỳ amin' ny efi @-@ trano ny nahandro hihinanako ny avy eny an @-@ tananao . Dia nalain' i Tamara ny mofo nataony ka nentiny tao amin' ny efi @-@ trano tao amin' i Amnona anadahiny . ||| Then Amnon said to Tamar , "@ Bring the cakes into the bedroom ; then I will eat from your hand . @" So Tamar took the cakes that she had prepared and brought them to her brother Amnon in the bedroom .
Ary nony nentiny tao aminy hohaniny izany ; dia nihazona an' i Tamara izy ka nanao taminy hoe @: Avia handry amiko , ranabaviko . ||| As she brought them to him to eat , he grabbed her and said to her , "@ Come on ! Get in bed with me , my sister ! @"
Ary hoy ny anabaviny @: Sanatria , ranadahy ! Aza misavika ahy ; fa tsy fanao eto amin' ny Isiraely izany ; aza manao izany zavatra fady indrindra @* izany ianao . ||| But she said to him , "@ No , my brother ! Do n't humiliate me ! This just is n't done in Israel ! Do n't do this foolish thing !
Ary ny amiko , ho entiko aiza moa ny henatro ? Ary ianao koa ho toy ny anankiray amin' ny adala eto amin' ny Isiraely . Koa trarantitra ianao , lazao amin' ny mpanjaka ; fa tsy hisakana ahy tsy ho anao izy . ||| How could I ever be rid of my humiliation ? And you would be considered one of the fools in Israel ! Just speak to the king , for he will not withhold me from you . @"
Nefa tsy nety nihaino ny feon @-@ drazazavavy izy , fa natanjaka noho izy , dia nisavika azy ka nandry taminy . ||| But he refused to listen to her . He overpowered her and humiliated her by raping her .
Ary dia halan' i Amnona indrindra izy , ka ny fankahalany azy dia be lavitra noho ny fitiavany azy taloha . Dia hoy Amnona taminy @: Mitsangàna , mandehana . ||| Then Amnon greatly despised her . His disdain toward her surpassed the love he had previously felt toward her . Amnon said to her , "@ Get up and leave ! @"
Ary hoy izy taminy @: Aza dia manao ratsy mandroaka ahy ianao , fa ratsy noho ny zavatra hafa nataonao izao . Nefa tsy nety nihaino azy izy . ||| But she said to him , "@ No I will n't , for sending me away now would be worse than what you did to me earlier ! @" But he refused to listen to her .
Dia niantso ny zatovony izay nanompo azy izy ka nanao hoe @: Esory hiala eto amiko ity vehivavy ity , ka hidio ny varavarana , rehefa tafavoaka izy . ||| He called his personal attendant and said to him , "@ Take this woman out of my sight and lock the door behind her ! @"
Ary niakanjo akanjo lava @* razazavavy ; fa izany no fanaon' ny zanakavavin' ny mpanjaka ho akanjo ambony , raha mbola virijina izy . Dia navoakan' ilay ankizilahy izy , ka nohidiany ny varavarana , nony tafavoaka izy . ||| ( Now she was wearing a long robe , for this is what the king 's virgin daughters used to wear . ) So Amnon 's attendant removed her and bolted the door behind her .
Ary nasian' i Tamara lavenona ny lohany , sady notriariny ny akanjo lava izay niakanjoany , dia niloloha tanana izy , sady nitomany nidradradradra teny am @-@ pandehanana . ||| Then Tamar put ashes on her head and tore the long robe she was wearing . She put her hands on her head and went on her way , wailing as she went .
Ary hoy Absaloma anadahiny taminy @: Efa tany aminao va Amnona anadahinao ? Mangina ihany aloha , ranabavy , fa anadahinao izy ; fa aza malahelo noho izany . Ka dia nitoetra tao an @-@ tranon' i Absaloma anadahiny Tamara sady ory . ||| Her brother Absalom said to her , "@ Was Amnon your brother with you ? Now be quiet , my sister . He is your brother . Do n't take it so seriously ! @" Tamar , devastated , lived in the house of her brother Absalom .
Fa nony ren' i Davida mpanjaka izany zavatra rehetra izany , dia nirehitra ny fahatezerany . ||| Now King David heard about all these things and was very angry .
Ary Absaloma tsy nifampiteny tamin' i Amnona rahalahiny akory na soa na ratsy ; fa halan' i Absaloma izy noho ny nisavihany an' i Tamara anabaviny . ||| But Absalom said nothing to Amnon , either bad or good , yet Absalom hated Amnon because he had humiliated his sister Tamar . Absalom Has Amnon Put to Death
Ary nony afaka roa taona ngarangidina , dia nampanety ondry teo Bala @-@ hazora ao akaiky an' i Efraima Absaloma , ka nanasa ny zanakalahin' ny mpanjaka rehetra izy . ||| Two years later Absalom 's sheepshearers were in Baal Hazor , near Ephraim . Absalom invited all the king 's sons .
Ary nankao amin' ny mpanjaka Absaloma ka nanao hoe @: Indro , mampanety ondry ny mpanomponao ; koa trarantitra ianao , aoka ny mpanjaka sy ny mpanompony handeha hiaraka amiko mpanomponao . ||| Then Absalom went to the king and said , "@ My shearers have begun their work . Let the king and his servants go with me . @"
Fa hoy ny mpanjaka tamin' i Absaloma @: Tsia , anaka , aoka tsy handeha avokoa izahay rehetra , fandrao mahavaky tratra anao . Fa Absaloma nanery azy ihany ; nefa tsy nety nandeha izy , fa nitso @-@ drano azy ihany . ||| But the king said to Absalom , "@ No , my son . We should n't all go . We should n't burden you in that way . @" Though Absalom pressed him , the king was not willing to go . Instead , David blessed him .
Dia hoy Absaloma @: Raha tsy izany ary , trarantitra ianao , aoka Amnona rahalahiko no handeha hiaraka aminay . Ary hoy ny mpanjaka taminy @: Ahoana no hiarahany aminao ? ||| Then Absalom said , "@ If you will not go , then let my brother Amnon go with us . @" The king replied to him , "@ Why should he go with you ? @"
Fa nanery azy Absaloma , ka dia nalefany Amnona sy ny zanakalahin' ny mpanjaka rehetra handeha hiaraka aminy . ||| But when Absalom pressed him , he sent Amnon and all the king 's sons along with him .
Ary Absaloma nanome teny ny zatovony hoe @: Miomàna tsara , fa rehefa faly ny fon' i Amnona azon' ny divay , ka lazaiko aminareo hoe @: Asio Amnona , dia ataovy maty izy , fa aza matahotra ; tsy izaho va no nanome teny anareo ? Matokia , aoka hiseho ho lehilahy mahery ianareo . ||| Absalom instructed his servants , "@ Look ! When Amnon is drunk and I say to you , ‘ Strike Amnon down , ’ kill him then and there . Do n't fear ! Is it not I who have given you these instructions ? Be strong and courageous ! @"
Ary ny zatovon' i Absaloma nanao tamin' i Amnona araka ny teny nomen' i Absaloma azy . Dia nitsangana avokoa ny zanakalahin' ny mpanjaka rehetra , ary samy nitaingina ny ampondrany ka nandositra . ||| So Absalom 's servants did to Amnon exactly what Absalom had instructed . Then all the king 's sons got up ; each one rode away on his mule and fled .
Ary raha mbola teny an @-@ dalana izy ireo , dia tonga tao amin' i Davida ny filazana hoe @: novonoin' i Absaloma avokoa ny zanakalahin' ny mpanjaka , ka tsy nasiany miangana na dia iray akory aza . ||| While they were still on their way , the following report reached David @: "@ Absalom has killed all the king 's sons ; not one of them is left ! @"
Dia nitsangana ny mpanjaka ka nandriatra ny fitafiany , dia nandry tamin' ny tany ; ary ny mpanompony rehetra nitsangana teo , samy voatriatra avokoa ny fitafiany . ||| Then the king stood up and tore his garments and lay down on the ground . All his servants were standing there with torn garments as well .
Ary Jonadaba , zanak' i Simea , rahalahin' i Davida , nanao hoe @: Aoka ny tompoko tsy hanao hoe @: Matiny avokoa ny zatovo rehetra , zanakalahin' ny mpanjaka ; fa Amnona ihany no maty ; fa Absaloma efa nifofo azy hatramin' ny andro nisavihany an' i Tamara anabaviny . ||| Jonadab , the son of David 's brother Shimeah , said , "@ My lord should not say , ‘ They have killed all the young men who are the king 's sons . ’ For only Amnon is dead . This is what Absalom has talked about from the day that Amnon humiliated his sister Tamar .
Koa aoka ny mpanjaka tompoko tsy hieritreritra am @-@ po fa maty avokoa ny zanakalahin' ny mpanjaka rehetra ; fa Amnona ihany no maty . ||| Now do n't let my lord the king be concerned about the report that has come saying , ‘ All the king 's sons are dead . ’ It is only Amnon who is dead . @"
Fa Absaloma nandositra . Ary ny zatovo mpitily nanopy ny masony ka nahita fa , indreo nisy olona maro avy teo ivohony , teo anilan' ny tendrombohitra . ||| In the meantime Absalom fled . When the servant who was the watchman looked up , he saw many people coming from the west on a road beside the hill .
Ary hoy Jonadaba tamin' ny mpanjaka @: Indreo , avy ny zanakalahin' ny mpanjaka , dia araka ny nolazain' ny mpanomponao tokoa . ||| Jonadab said to the king , "@ Look ! The king 's sons have come ! It 's just as I said ! @"
Ary nony efa voalazany izany teny izany , dia indreo , tonga ny zanakalahin' ny mpanjaka , ary nanandratra ny feony izy ka nitomany ; ary ny mpanjaka sy ny mpanompony dia mba nitomany mafy dia mafy koa . ||| Just as he finished speaking , the king 's sons arrived , wailing and weeping . The king and all his servants wept loudly as well .
Fa Absaloma nandositra nankany amin' i Talmay , zanakalahin' i Amihoda , mpanjakan' i Gesora . Ary nisaona ny zanany mandrakariva Davida . ||| But Absalom fled and went to King Talmai son of Ammihud of Geshur . And David grieved over his son every day .
Ary Absaloma efa nandositra nankany Gesora ka nitoetra tany telo taona . ||| After Absalom fled and went to Geshur , he remained there for three years .
Ary Davida mpanjaka naniry hivoaka hankany amin' i Absaloma @* ; fa nionona izy noho ny amin' i Amnona , satria efa maty izy . ||| The king longed to go to Absalom , for he had since been consoled over the death of Amnon .
