Rehefa nolazain' i Jesosy izany teny izany , dia nanandratra ny masony ho amin' ny lanitra Izy ka nanao hoe @: Ray ô , tonga ny fotoana ; mankalazà ny Zanakao , mba hankalazan' ny Zanaka Anao . ||| When Jesus had finished saying these things , he looked upward to heaven and said , "@ Father , the time has come . Glorify your Son , so that your Son may glorify you -
araka ny nanomezanao Azy fahefana amin' ny nofo rehetra mba hanome fiainana mandrakizay ho an' izay rehetra nomenao Azy . ||| just as you have given him authority over all humanity , so that he may give eternal life to everyone you have given him .
Ary izao no fiainana mandrakizay , dia ny mahafantatra Anao , Izay Andriamanitra tokana sady marina , sy Jesosy Kristy , Izay efa nirahinao . ||| Now this is eternal life - that they know you , the only true God , and Jesus Christ , whom you sent .
Izaho efa nankalaza Anao tetỳ ambonin' ny tany ; vitako ny asa nomenao Ahy hataoko . ||| I glorified you on earth by completing the work you gave me to do .
Ary ankehitriny , Ray ô , mankalazà Ahy amin' ny tenanao , dia amin' ny voninahitra niarahako nanana taminao , fony tsy mbola ary izao tontolo izao . ||| And now , Father , glorify me at your side with the glory I had with you before the world was created . Jesus Prays for the Disciples
Nasehoko tamin' ny olona izay nomenao Ahy avy tamin' izao tontolo izao ny anaranao ; Anao ireny ka nomenao Ahy ; ary notandremany ny teninao . ||| "@ I have revealed your name to the men you gave me out of the world . They belonged to you , and you gave them to me , and they have obeyed your word .
Fantany ankehitriny fa avy taminao izay rehetra efa nomenao Ahy . ||| Now they understand that everything you have given me comes from you ,
Fa ny teny izay nomenao Ahy dia nomeko azy kosa , ary noraisiny , ka fantany marina tokoa fa avy taminao Aho ; ary nino izy fa Hianao no naniraka Ahy . ||| because I have given them the words you have given me . They accepted them and really understand that I came from you , and they believed that you sent me .
Izaho mangataka ho azy ; tsy mangataka ho an' izao tontolo izao Aho , fa ho an' izay nomenao Ahy , satria Anao izy . ||| I am praying on behalf of them . I am not praying on behalf of the world , but on behalf of those you have given me , because they belong to you .
Ary izay Ahy rehetra dia Anao ; ary izay Anao dia Ahy ; ary efa ankalazaina eo aminy Aho . ||| Everything I have belongs to you , and everything you have belongs to me , and I have been glorified by them .
Ary tsy ho eto amin' izao tontolo izao intsony Aho , fa izy ireto no ho eto amin' izao tontolo izao , ary Izaho mankany aminao . Ray masina ô , tehirizo ireo amin' ny anaranao izay nomenao Ahy , mba ho iray ihany izy , tahaka ny mahiray Antsika . ||| I am no longer in the world , but they are in the world , and I am coming to you . Holy Father , keep them safe in your name that you have given me , so that they may be one just as we are one .
Raha mbola teo aminy Aho , dia nitahiry azy tamin' ny anaranao izay nomenao Ahy ; ary notandremako izy , ka tsy misy very , afa @-@ tsy ilay zanaky ny fahaverezana ihany ; mba hahatanteraka ny Soratra Masina . ||| When I was with them I kept them safe and watched over them in your name that you have given me . Not one of them was lost except the one destined for destruction , so that the scripture could be fulfilled .
Fa ankehitriny mankany aminao Aho ; ary izany teny izany no lazaiko eto amin' izao tontolo izao , mba hananany ny fifaliako tanteraka ao aminy . ||| But now I am coming to you , and I am saying these things in the world , so they may experience my joy completed in themselves .
Efa nomeko azy ny teninao ; ary halan' izao tontolo izao izy , satria tsy naman*'izao tontolo izao , tahaka Ahy tsy naman*'izao tontolo izao . ||| I have given them your word , and the world has hated them , because they do not belong to the world , just as I do not belong to the world .
Izaho tsy mangataka aminao mba hampiala azy amin' izao tontolo izao , fa ny mba hiaro azy amin' ny ratsy*. ||| I am not asking you to take them out of the world , but that you keep them safe from the evil one .
Tsy naman @* izao tontolo izao izy , tahaka Ahy tsy naman*'izao tontolo izao . ||| They do not belong to the world just as I do not belong to the world .
Manamasina azy amin' ny fahamarinana ; ny teninao no fahamarinana . ||| Set them apart in the truth ; your word is truth .
Tahaka ny nanirahanao Ahy ho amin' izao tontolo izao no mba nanirahako azy kosa ho amin' izao tontolo izao . ||| Just as you sent me into the world , so I sent them into the world .
Ary ho an' ireto no anamasinako ny tenako , mba hanamasinan' ny fahamarinanao azy . ||| And I set myself apart on their behalf , so that they too may be truly set apart . Jesus Prays for Believers Everywhere
Nefa tsy ho an' ireto ihany no angatahako , fa ho an' izay mino Ahy koa noho ny teniny ; ||| "@ I am not praying only on their behalf , but also on behalf of those who believe in me through their testimony ,
mba ho iray ihany izy rehetra , tahaka Anao Ray ato amiko , ary Izaho koa ao aminao , mba ho ao amintsika koa izy ; mba hinoan' izao tontolo izao fa Hianao no naniraka Ahy . ||| that they will all be one , just as you , Father , are in me and I am in you . I pray that they will be in us , so that the world will believe that you sent me .
Ary nomeko azy ny voninahitra izay nomenao Ahy , mba ho iray izy , tahaka ny mahiray Antsika @: ||| The glory you gave to me I have given to them , that they may be one just as we are one -
Izaho ao aminy , ary Hianao ato amiko , mba ho tanteraka ho iray izy , mba ho fantatr' izao tontolo izao fa Hianao efa naniraka Ahy sady efa tia azy tahaka ny nitiavanao Ahy . ||| I in them and you in me - that they may be completely one , so that the world will know that you sent me , and you have loved them just as you have loved me .
Ray ô , tiako mba ho any amiko amin' izay itoerako ireo izay nomenao Ahy , mba hahita ny voninahitro nomenao Ahy izy ; fa efa tia Ahy Hianao , fony tsy mbola ary ny fanorenan' izao tontolo izao . ||| "@ Father , I want those you have given me to be with me where I am , so that they can see my glory that you gave me because you loved me before the creation of the world .
Ray marina ô , tsy nahalala Anao izao tontolo izao ; fa Izaho nahalala Anao , ary ireto efa mahalala fa Hianao no naniraka Ahy . ||| Righteous Father , even if the world does not know you , I know you , and these men know that you sent me .
Ary efa nampahafantariko azy ny anaranao , ary mbola hampahafantariko ihany , mba ho ao aminy ny fitiavana izay nitiavanao Ahy , ary Izaho koa ho ao aminy . ||| I made known your name to them , and I will continue to make it known , so that the love you have loved me with may be in them , and I may be in them . @"
