Ary tamin' ny taona faharoa nanjakan' i Nebokadnezara dia nanonofy Nebokadnezara , ka nitebiteby ny fanahiny , ary tsy nahita torimaso izy . ||| In the second year of his reign Nebuchadnezzar had many dreams . His mind was disturbed and he suffered from insomnia .
Dia nasain' ny mpanjaka nantsoina ny ombiasy sy ny mpisikidy sy ny mpanana ody ary ny Kaldeana hilaza amin' ny mpanjaka ny nofiny . Dia tonga ireny ka nitsangana teo anatrehan' ny mpanjaka . ||| The king issued an order to summon the magicians , astrologers , sorcerers , and wise men in order to explain his dreams to him . So they came and awaited the king 's instructions .
Ary hoy ny mpanjaka taminy @: Nanonofy aho , ka mitebiteby ta @-@ hahalala ny nofy ny fanahiko . ||| The king told them , "@ I have had a dream , and I am anxious to understand the dream . @"
Dia niteny tamin' ny mpanjaka amin' ny teny Aramiana ireny Kaldeana ireny ka nanao hoe @: Ry mpanjaka ô , ho velona mandrakizay anie ianao , ambarao aminay mpanomponao ny nofy , dia holazainay ny heviny . ||| The wise men replied to the king @: "@ O king , live forever ! Tell your servants the dream , and we will disclose its interpretation . @"
Dia namaly ny mpanjaka ka nanao tamin' ireny Kaldeana ireny hoe @: Efa niloa @-@ bava aho @* ; raha tsy hampahafantarinareo ahy ny nofy sy ny heviny , dia hotetitetehina ianareo , ary ny tranonareo hatao trano fivoahana . ||| The king replied to the wise men , "@ My decision is firm . If you do not inform me of both the dream and its interpretation , you will be dismembered and your homes reduced to rubble !
Fa raha milaza ny nofy sy ny heviny kosa ianareo , dia hahazo fanomezana sy valim @-@ pitia ary voninahitra be ; koa ambarao ahy ny nofy mbamin' ny heviny . ||| But if you can disclose the dream and its interpretation , you will receive from me gifts , a reward , and considerable honor . So disclose to me the dream and its interpretation ! @"
Dia namaly indray ireo ka nanao hoe @: Aoka ny mpanjaka hilaza ny nofy aminay mpanompony , dia hambaranay ny heviny . ||| They again replied , "@ Let the king inform us of the dream ; then we will disclose its interpretation . @"
Fa ny mpanjaka namaly ka nanao hoe @: Fantatro marimarina fa mandany andro foana ianareo , satria hitanareo fa efa niloa @-@ bava aho.1 ||| The king replied , "@ I know for sure that you are attempting to gain time , because you see that my decision is firm .
Fa raha tsy hampahafantarinareo ahy ny nofy , dia lalàna iray monja no hitondrana anareo ; fa ianareo miray tetika hilaza teny lainga sy arirarira foana eto anatrehako mandra @-@ pahatongan' izay andro mahamety @* ; koa ambarao ahy ny nofy , dia ho fantatro fa mahalaza ny heviny amiko koa ianareo . ||| If you do n't inform me of the dream , there is only one thing that is going to happen to you . For you have agreed among yourselves to report to me something false and deceitful until such time as things might change . So tell me the dream , and I will have confidence that you can disclose its interpretation . @"
Ny Kaldeana namaly teo anatrehan' ny mpanjaka hoe @: Tsy misy olona etỳ ambonin' ny tany mahay milaza izany nofin*'ny mpanjaka izany ; fa tsy mbola nisy mpanjaka , na dia izay lehibe sy mahery aza , nila zavatra toy izany tamin' ny ombiasy sy ny mpisikidy ary ny Kaldeana . ||| The wise men replied to the king , "@ There is no man on earth who is able to disclose the king 's secret , for no king , regardless of his position and power , has ever requested such a thing from any magician , astrologer , or wise man .
Ary sarotra ny zavatra anontanian' ny mpanjaka , ka tsy misy mahay milaza izany eo anatrehan' ny mpanjaka afa @-@ tsy ireo andriamanitra , izay tsy manam @-@ ponenana amin' ny nofo . ||| What the king is asking is too difficult , and no one exists who can disclose it to the king , except for the gods - but they do n't live among mortals ! @"
Dia vinitra sady tezitra indrindra ny mpanjaka noho izany , ka nasainy naringana ny olon @-@ kendrin' i Babylona rehetra . ||| Because of this the king got furiously angry and gave orders to destroy all the wise men of Babylon .
Ary navoaka ny didy nampamono ny olon @-@ kendry ; ary Daniela sy ny namany koa mba notadiaviny hovonoina . ||| So a decree went out , and the wise men were about to be executed . They also sought Daniel and his friends so that they could be executed .
Dia novalian' i Daniela tamin' ny fanahy sy ny fahendrena Arioka lehiben' ny mpiambina ny mpanjaka , izay nivoaka hamono ny olon @-@ kendrin' i Babylona ; ||| Then Daniel spoke with prudent counsel to Arioch , who was in charge of the king 's executioners and who had gone out to execute the wise men of Babylon .
eny , namaly izy ka nanao tamin' i Arioka , lehibe voatendrin' ny mpanjaka , hoe @: Nahoana no dia mafy toy izany ny teny avy amin' ny mpanjaka ? Dia nambaran' i Arioka tamin' i Daniela ilay teny . ||| He inquired of Arioch the king 's deputy , "@ Why is the decree from the king so urgent ? @" Then Arioch informed Daniel about the matter .
Dia niditra Daniela ka nangataka tamin' ny mpanjaka hanome andro azy , dia holazainy amin' ny mpanjaka ny hevitry ny nofy . ||| So Daniel went in and requested the king to grant him time , that he might disclose the interpretation to the king .
Ary Daniela nody tany an @-@ tranony ka nanambara ilay teny tamin' i Hanania sy Misaela ary Azaria namany , ||| Then Daniel went to his home and informed his friends Hananiah , Mishael , and Azariah of the matter .
mba hangatahan' ireo famindram @-@ po amin' Andriamanitry ny lanitra ny amin' izany zava @-@ miafina izany , mba tsy haringana Daniela sy ny namany mbamin' ny olon @-@ kendrin' i Babylona rehetra . ||| He asked them to pray for mercy from the God of heaven concerning this mystery so that he and his friends would not be destroyed along with the rest of the wise men of Babylon .
Dia naseho an' i Daniela tamin' ny fahitana amin' ny alina izany zava @-@ miafina izany , ka dia nisaotra an' Andriamanitry ny lanitra Daniela . ||| Then in a night vision the mystery was revealed to Daniel . So Daniel praised the God of heaven ,
Eny , niteny izy ka nanao hoe @: Isaorana anie ny anaran' Andriamanitra mandrakizay mandrakizay , fa Azy ny fahendrena sy ny hery . ||| saying , "@ Let the name of God be praised forever and ever , for wisdom and power belong to him .
Ary Izy no mandahatra @* ny andro sy ny fotoana ; Izy no manaisotra mpanjaka sy manangana mpanjaka ; Izy no manome fahendrena ho an' ny hendry sy fahalalana ho an' izay mazava saina . ||| He changes times and seasons , deposing some kings and establishing others . He gives wisdom to the wise ; he imparts knowledge to those with understanding ;
Izy no mampiseho ny zavatra lalina sy miafina ; Izy no mahalala izay ao amin' ny maizina , ary ny mazava mitoetra ao aminy . ||| he reveals deep and hidden things . He knows what is in the darkness , and light resides with him .
Hianao , ry Andriamanitry ny razako ô , no deraiko sy isaorako , satria nomenao fahendrena sy hery aho , ary ankehitriny efa nampahafantarinao ahy izay nangatahinay taminao ; fa nampahafantarinao anay ilay nofin'3 ny mpanjaka . ||| O God of my fathers , I acknowledge and glorify you , for you have bestowed wisdom and power on me . Now you have enabled me to understand what I requested from you . For you have enabled me to understand the king 's dilemma . @"
Ary noho izany Daniela dia niditra nankao amin' i Arioka , izay notendren' ny mpanjaka handringana ny olon @-@ kendrin' i Babylona , eny , nandeha izy ka nanao taminy hoe @: Aza mandringana ny olon @-@ kendrin' i Babylona ; fa ento ho eo anatrehan' ny mpanjaka aho , dia hambarako aminy ny hevitry ny nofiny . ||| Then Daniel went in to see Arioch ( whom the king had appointed to destroy the wise men of Babylon ) . He came and said to him , "@ Do n't destroy the wise men of Babylon ! Escort me to the king , and I will disclose the interpretation to him ! @"
Dia nentin' i Arioka faingana ho eo anatrehan' ny mpanjaka Daniela , ka hoy izy taminy @: Nahita lehilahy isan' ny babo avy any Joda aho , izay hilaza amin' ny mpanjaka ny hevitry ny nofy . ||| So Arioch quickly ushered Daniel into the king 's presence , saying to him , "@ I have found a man from the captives of Judah who can make known the interpretation to the king . @"
Ny mpanjaka namaly ka nilaza tamin' i Daniela , izay atao hoe koa Beltesazara , hoe @: Moa mahay manambara amiko ny nofy izay hitako mbamin' ny heviny va ianao ? ||| The king then asked Daniel ( whose name was also Belteshazzar ) , "@ Are you able to make known to me the dream that I saw , as well as its interpretation ? @"
Dia namaly teo anatrehan' ny mpanjaka Daniela nanao hoe @: Ilay zava @-@ miafina nanontanian' ny mpanjaka dia tsy hain' ny olon @-@ kendry , na ny mpisikidy , na ny ombiasy , na ny mpanandro , nolazaina tamin' ny mpanjaka ; ||| Daniel replied to the king , "@ The mystery that the king is asking about is such that no wise men , astrologers , magicians , or diviners can possibly disclose it to the king .
kanefa misy Andriamanitra any an @-@ danitra , Izay mampiseho zava @-@ miafina ka mampahafantatra an' i Nebokadnezara mpanjaka izay ho tonga any am @-@ parany . Ny nofinao sy ny fahitan' ny lohanao teo amin' ny farafaranao dia izao @: ||| However , there is a God in heaven who reveals mysteries , and he has made known to King Nebuchadnezzar what will happen in the times to come . The dream and the visions you had while lying on your bed are as follows .
Ny aminao , ry mpanjaka ô , raha nandry ianao , dia tonga ny eritreritrao ny amin' izay ho avy rahatrizay ; ary Izay mampiseho zava @-@ miafina dia mampahafantatra anao izay ho avy . ||| "@ As for you , O king , while you were in your bed your thoughts turned to future things . The revealer of mysteries has made known to you what will take place .
Ary izaho aza , dia tsy noho ny fahendrena ananako mihoatra noho ny olombelona rehetra tsy akory no nampisehoana tamiko ny zava @-@ miafina , fa ny mba hampahafantarana ny mpanjaka ilay hevitra , ka hahafantaranao ny eritreritry ny fonao . ||| As for me , this mystery was revealed to me not because I possess more wisdom than any other living person , but so that the king may understand the interpretation and comprehend the thoughts of your mind .
Hianao , ry mpanjaka ô , nahita fa , indro , nisy sariolona lehibe anankiray . Izany sary izany dia lehibe sady namirapiratra tsara , nijoro teo anatrehanao izy , ary ny tarehiny dia nahatahotra . ||| "@ You , O king , were watching as a great statue - one of impressive size and extraordinary brightness - was standing before you . Its appearance caused alarm .
Ny lohan' izany sary izany dia volamena tsara , ny tratrany sy ny sandriny dia volafotsy , ny kibony sy ny feny dia varahina , ||| As for that statue , its head was of fine gold , its chest and arms were of silver , its belly and thighs were of bronze .
ny ranjony dia vy , ary ny tongony dia vy sy tanimanga . ||| Its legs were of iron ; its feet were partly of iron and partly of clay .
Nijery ianao ambara @-@ pahanisy vato voaendaka , nefa tsy nendahan @-@ tanana , ary namely ilay sary teo amin' ny tongony vy sy tanimanga iny ka nahatorotoro azy . ||| You were watching as a stone was cut out , but not by human hands . It struck the statue on its iron and clay feet , breaking them in pieces .
Dia niara-torotoro* ny vy sy ny tanimanga sy ny varahina sy ny volafotsy ary ny volamena ka tonga toy ny akofa eo am @-@ pamoloana fahavaratra ; ary nopaohin' ny rivotra izy , ka tsy nisy hitoerany , ary ilay vato namely ny sary dia tonga tendrombohitra lehibe nahafeno ny tany rehetra . ||| Then the iron , clay , bronze , silver , and gold were broken in pieces without distinction and became like chaff from the summer threshing floors that the wind carries away . Not a trace of them could be found . But the stone that struck the statue became a large mountain that filled the entire earth .
Izany no nofy , ary holazainay eto anatrehan' ny mpanjaka koa ny heviny . ||| This was the dream . Now we will set forth before the king its interpretation . Daniel Interprets Nebuchadnezzar 's Dream
Hianao , ry mpanjaka ô , izay mpanjakan' ny mpanjaka sady nomen' Andriamanitry ny lanitra fanjakana sy hery sy fahaleovana ary voninahitra , ||| "@ You , O king , are the king of kings . The God of heaven has granted you sovereignty , power , strength , and honor .
ka ny zanak' olombelona sy ny bibi @-@ dia ary ny voro @-@ manidina , na aiza na aiza itoerany , dia nomeny ho eo an @-@ tananao , ary nataony ho mpanjakan' izy rehetra ianao , dia ianao izany loha volamena izany . ||| Wherever human beings , wild animals , and birds of the sky live - he has given them into your power . He has given you authority over them all . You are the head of gold .
Ary manarakaraka anao dia hisy fanjakana hafa hitsangana ambany noho ny anao , ary hisy fanjakana fahatelo koa izay varahina sady hanam @-@ pahefana amin' ny tany rehetra . ||| Now after you another kingdom will arise , one inferior to yours . Then a third kingdom , one of bronze , will rule in all the earth .
Ary ny fanjakana fahefatra dia ho mafy toy ny vy ; fa toy ny vy manorotoro sy mahamongomongo ny zavatra rehetra , ary toy ny famakivakin' ny vy ireo rehetra ireo , dia toy izany no amakivakiany sy anorotoroany azy . ||| Then there will be a fourth kingdom , one strong like iron . Just like iron breaks in pieces and shatters everything , and as iron breaks in pieces all of these metals , so it will break in pieces and crush the others .
Ary satria hitanao ny tongotra sy ny rantsan @-@ tongotra , fa ny tapany tanimangan' ny mpanefy tanimanga , ary ny tapany vy dia ho fanjakana mizarazara izy ; nefa hisy herim @-@ by ao aminy , satria nahita vy miharo tanimanga mbola fotaka ianao . ||| In that you were seeing feet and toes partly of wet clay and partly of iron , so this will be a divided kingdom . Some of the strength of iron will be in it , for you saw iron mixed with wet clay .
Ary toy ny rantsan @-@ tongotra , ny tapany vy , ny tapany tanimanga , dia ho toy izany ny fanjakana , ny tapany ho mafy , ary ny tapany ho malemy . ||| In that the toes of the feet were partly of iron and partly of clay , the latter stages of this kingdom will be partly strong and partly fragile .
Ary toy ny nahitanao ny vy miharo tanimanga mbola fotaka , dia ho toy izany no hiharoany amin' ny taranak' olombelona ; nefa tsy hitambatra izy , dia toy ny tsi @-@ fetezan' ny vy miharo amin' ny tanimanga . ||| And in that you saw iron mixed with wet clay , so people will be mixed with one another without adhering to one another , just as iron does not mix with clay .
Ary amin' ny andron' ireo mpanjaka ireo Andriamanitry ny lanitra dia hanorina fanjakana izay tsy ho rava mandrakizay ; ary izany fanjakana izany tsy havela ho an' olon @- kafa , fa ireo fanjakana rehetra ireo dia hotorotoroiny sy holevoniny , fa izy kosa hitoetra mandrakizay . ||| In the days of those kings the God of heaven will raise up an everlasting kingdom that will not be destroyed and a kingdom that will not be left to another people . It will break in pieces and bring about the demise of all these kingdoms . But it will stand forever .
Fa toy ilay nahitanao ny vato nendahana tamin' ny tendrombohitra , nefa tsy nendahan @-@ tanana , sy ny nanorotoroany ny vy sy ny varahina sy ny tanimanga sy ny volafotsy ary ny volamena , dia ampahafantarin' Andriamanitra lehibe ny mpanjaka ny amin' ny zavatra ho avy rahatrizay @: marina ny nofy , ary tsy maintsy ho tò ny heviny . ||| You saw that a stone was cut from a mountain , but not by human hands ; it smashed the iron , bronze , clay , silver , and gold into pieces . The great God has made known to the king what will occur in the future . The dream is certain , and its interpretation is reliable . @"
Dia niankohoka Nebokadnezara mpanjaka ka nivavaka tamin' i Daniela ary nampanatitra fanatitra sy hanitra ankasitrahana ho azy . ||| Then King Nebuchadnezzar bowed down with his face to the ground and paid homage to Daniel . He gave orders to offer sacrifice and incense to him .
Ny mpanjaka namaly an' i Daniela ka nanao hoe @: Marina tokoa fa Andriamanitrareo dia Andriamanitry ny andriamanitra sy Tompon' ny mpanjaka ary Mampiseho zava @-@ miafina , ka dia nahay nampiseho izany zava @-@ miafina izany ianao . ||| The king replied to Daniel , "@ Certainly your God is a God of gods and Lord of kings and revealer of mysteries , for you were able to reveal this mystery ! @"
Ary tamin' izany ny mpanjaka dia nanandratra an' i Daniela ho lehibe , ka nanome azy zavatra maro sady lehibe ary nanendry azy ho mpanapaka any Babylona sy ny fehiny rehetra , sy ho lehiben' ny mpanapaka ny olon @-@ kendrin' i Babylona rehetra . ||| Then the king elevated Daniel to high position and bestowed on him many marvelous gifts . He granted him authority over the entire province of Babylon and made him the main prefect over all the wise men of Babylon .
Ary Daniela nangataka tamin' ny mpanjaka , ary izy nanendry an' i Sadraka sy Mesaka ary Abednego ho tonian' ny raharahan' i Babylona sy ny fehiny ; ary Daniela dia teo am @-@ bavahadin' ny mpanjaka . ||| And at Daniel 's request , the king appointed Shadrach , Meshach , and Abednego over the administration of the province of Babylon . Daniel himself served in the king 's court .
