Mitsangàna , mihazavà , fa tonga ny fahazavanao , ary ny voninahitr' i Jehovah efa miposaka aminao . ||| "@ Arise ! Shine ! For your light arrives ! The splendor of the Lord shines on you !
Fa , indro , ny aizina manarona ny tany , ary ny aizim @-@ pito manarona ny firenena ; fa aminao kosa no iposahan' i Jehovah , ary aminao no isehoan' ny voninahiny . ||| For , look , darkness covers the earth and deep darkness covers the nations , but the Lord shines on you ; his splendor appears over you .
Ary ny firenena manatona ny fahazavanao , ary ny mpanjaka mankeo amin' ny famirapiratan' ny fiposahanao . ||| Nations come to your light , kings to your bright light .
Atopazy manodidina ny masonao ka jereo ! Izy rehetra dia mivory ka mankaty aminao ; Ny zanakao @-@ lahy dia avy lavitra , ny zanakao @-@ vavy dia sakelehina . ||| Look all around you ! They all gather and come to you - your sons come from far away and your daughters are escorted by guardians .
Ary hahita izany ianao ka ho miramirana , dia hiemponempona sady hohalehibiazina ny fonao ; fa ho entina ho anao ny haren' ny ranomasina , ary hafindra ho anao ny fananan' ny firenena . ||| Then you will look and smile , you will be excited and your heart will swell with pride . For the riches of distant lands will belong to you and the wealth of nations will come to you .
Ho feno ny rameva betsaka ao aminao , dia ny rameva tanora avy any Midiana sy Efaha , samy avy any Sheba izy rehetra ; volamena sy ditin @-@ kazo mani @-@ pofona no ho entiny , ary ny fiderana an' i Jehovah no teny mahafaly hambarany . ||| Camel caravans will cover your roads , young camels from Midian and Ephah . All the merchants of Sheba will come , bringing gold and incense and singing praises to the Lord .
Ny ondry aman' osy rehetra any kedara dia hangonina ho ao aminao , ary ny ondrilahin' i Nebaiota hanompo anao ; hiakatra amin' ny fankasitrahana ho eo ambonin' ny alitarako ireo , ary hataoko be voninahitra ny tranon' ny voninahitro . ||| All the sheep of Kedar will be gathered to you ; the rams of Nebaioth will be available to you as sacrifices . They will go up on my altar acceptably , and I will bestow honor on my majestic temple .
Iza moa ireto manidina tahaka ny rahona ary tahaka ny voromailala ho amin' ny varavarankeliny ? ||| Who are these who float along like a cloud , who fly like doves to their shelters ?
Fa Izaho no andrasan' ny nosy , ary ny sambon' i Tarsisy ho loha @-@ lalana , Hitondra ny zanakao avy lavitra mbamin' ny volafotsiny sy ny volamenany , ho an' ny anaran' i Jehovah Andriamanitrao sy ho an' ny Iray Masin' ny Isiraely , Satria efa nanome voninahitra anao Izy . ||| Indeed , the coastlands look eagerly for me , the large ships are in the lead , bringing your sons from far away , along with their silver and gold , to honor the Lord your God , the Holy One of Israel , for he has bestowed honor on you .
Ary ny hafa firenena no hanangana ny mandanao , ary ny mpanjakany hanompo anao ; fa tamin' ny fahatezerako no namelezako anao . Ary amin' ny fitiavako kosa no amindrako fo aminao , ||| Foreigners will rebuild your walls ; their kings will serve you . Even though I struck you down in my anger , I will restore my favor and have compassion on you .
Ary hidanadana mandrakariva ny vavahadinao , tsy hirindrina izy na andro na alina , hampidirana ny haren' ny firenena sy ny mpanjakany izay efa voababo ho ao aminao . ||| Your gates will remain open at all times ; they will not be shut during the day or at night , so that the wealth of nations may be delivered , with their kings leading the way .
Fa ho levona izay firenena sy fanjakana tsy hanompo anao ; eny , ireny firenena ireny hofongorana tokoa . ||| Indeed , nations or kingdoms that do not serve you will perish ; such nations will be totally destroyed .
Ny voninahitr' i Libanona ho tonga aminao , ny hazo kypreso sy ny pina ary ny bokso koa handravahana ny fitoerako masina , ary hasiako voninahitra ny fitoeran @-@ tongotro . ||| The splendor of Lebanon will come to you , its evergreens , firs , and cypresses together , to beautify my palace ; I will bestow honor on my throne room .
Ny zanak' izay nampahory anao dia handeha hiondrika eo anatrehanao , ary hiankohoka amin' ny faladianao izay rehetra nanamavo anao ; ary izy hanao anao hoe Tanànan' i Jehovah , Zionan' ny Iray Masin' ny Isiraely . ||| The children of your oppressors will come bowing to you ; all who treated you with disrespect will bow down at your feet . They will call you , ‘ The City of the Lord , Zion of the Holy One of Israel . ’
Ho solon' ny nahafoizana anao sy ny nankahalana anao ary ny tsy nandehanan' olona namaky anao , dia hasandratro ho rehareha mandrakizay ianao , eny , ho fifaliana hatramin' ny taranaka fara mandimby . ||| You were once abandoned and despised , with no one passing through , but I will make you a permanent source of pride and joy to coming generations .
Ary hinono amin' ny jentilisa ianao sady hinono amin' ny mpanjaka ; ka dia ho fantatrao fa Izaho Jehovah no Mpamonjy anao , ary Ilay Maherin' i Jakoba no Mpanavotra anao . ||| You will drink the milk of nations ; you will nurse at the breasts of kings . Then you will recognize that I , the Lord , am your deliverer , your protector , the powerful ruler of Jacob .
Hahatonga volamena Aho ho solom @-@ barahina , ary hahatonga volafotsy ho solom @-@ by , ary varahina ho solon @-@ kazo , ary vy ho solom @-@ bato ; ny fiadanana no hataoko fanapahana anao , ary ny fahamarinana no ho mpampiasa anao*. ||| Instead of bronze , I will bring you gold , instead of iron , I will bring you silver , instead of wood , I will bring you bronze , instead of stones , I will bring you iron . I will make prosperity your overseer , and vindication your sovereign ruler .
Ny fampahoriana tsy ho re eo amin' ny taninao intsony , na ny fandravana sy ny fandringanana ao anatin' ny fari @-@ taninao ; ny mandanao dia hataonao hoe Famonjena , ary ny vavahadinao hataonao hoe Fiderana . ||| Sounds of violence will no longer be heard in your land , or the sounds of destruction and devastation within your borders . You will name your walls , ‘ Deliverance , ’ and your gates , ‘ Praise . ’
Tsy ny masoandro intsony no ho fanazavana anao nony andro ; ary tsy ny fangarangaran' ny volana no hanazava anao ; fa Jehovah no ho fanazavana anao mandrakizay , ary Andriamanitrao no ho voninahitrao . ||| The sun will no longer supply light for you by day , nor will the moon 's brightness shine on you ; the Lord will be your permanent source of light - the splendor of your God will shine upon you .
Tsy hilentika intsony ny masoandronao , ary ny volanao tsy hisoka ; fa Jehovah no ho fanazavana anao mandrakizay , ary ho tapitra ny andro fahalahelovanao . ||| Your sun will no longer set ; your moon will not disappear ; the Lord will be your permanent source of light ; your time of sorrow will be over .
Ary ny olonao rehetra ho marina avokoa ; hanana ny tany ho mandrakizay izy , eny , ho voly maitso eo amin' ny sahako . Asan' ny tanako ho fampisehoam @-@ boninahitra . ||| All of your people will be godly ; they will possess the land permanently . I will plant them like a shoot ; they will be the product of my labor , through whom I reveal my splendor .
Ny kely ho tonga arivo , ary ny malemy ho tonga firenena mahery ; Izaho Jehovah no hanafaingana izany amin' ny fotoany . ||| The least of you will multiply into a thousand ; the smallest of you will become a large nation . When the right time comes , I the Lord will quickly do this ! @"
