Ny teny izay hitan' Isaia , zanak' i Amoza , ny amin' ny Joda sy Jerosalema . ||| Here is the message about Judah and Jerusalem that was revealed to Isaiah son of Amoz .
Ary izao no ho tonga any am @-@ parany @: Ny tendrombohitra misy ny tranon' i Jehovah dia haorina eo an @-@ tampon' ny tendrombohitra Ary hasandratra ho avo noho ny havoana ; Ary ny jentilisa rehetra hitanjozotra hankany . ||| In the future the mountain of the Lord 's temple will endure as the most important of mountains , and will be the most prominent of hills . All the nations will stream to it ,
Eny , maro ny firenena no hiainga ka hanao hoe @: Andeha isika hiakatra any an @-@ tendrombohitr' i Jehovah , Ho any an @-@ tranon' Andriamanitr' i Jakoba , Mba hampianarany antsika ny amin' ny lalany , Ka handehanantsika amin' ny atorony ; Fa avy any Ziona no hivoahan' ny lalàna , Ary avy any Jerosalema ny tenin' i Jehovah . ||| many peoples will come and say , "@ Come , let us go up to the Lord 's mountain , to the temple of the God of Jacob , so he can teach us his requirements , and we can follow his standards . @" For Zion will be the center for moral instruction ; the Lord will issue edicts from Jerusalem .
Ary hitsara ny adin' ny jentilisa Izy Ka hampiaiky firenena maro ; Dia hanefy ny sabany ho fangady ireny , Ary ny lefony ho fanetezam @-@ boaloboka ; Ny firenena tsy hanainga sabatra hifamely Na hianatra ady intsony ||| He will judge disputes between nations ; he will settle cases for many peoples . They will beat their swords into plowshares , and their spears into pruning hooks . Nations will not take up the sword against other nations , and they will no longer train for war .
Ry taranak' i Jakoba , Avia , ary aoka isika handeha amin' ny fahazavan' i Jehovah . ||| O descendants of Jacob , come , let us walk in the Lord 's guiding light . The Lord 's Day of Judgment
Fa efa nanary ny taranak' i Jakoba olonao Hianao , Satria feno ny fanao avy any atsinanana izy Ary efa mpanandro tahaka ny Filistina Sady efa be @* zana @-@ bahiny . ||| Indeed , O Lord , you have abandoned your people , the descendants of Jacob . For diviners from the east are everywhere ; they consult omen readers like the Philistines do . Plenty of foreigners are around .
Ary ny taniny dia feno volafotsy sy volamena . Sady tsy hita lany ny hareny ; Ary ny taniny dia feno soavaly , Sady tsy hita isa ny kalesiny ; ||| Their land is full of gold and silver ; there is no end to their wealth . Their land is full of horses ; there is no end to their chariots .
Ny taniny dia feno andriamani @-@ tsi @-@ izy koa ; Eo anatrehan' ny asan' ny tanany no iankohofany , Dia izay nataon' ny rantsan @-@ tanany ; ||| Their land is full of worthless idols ; they worship the product of their own hands , what their own fingers have fashioned .
Koa ny zanak' olombelona hatao mitanondrika , Ary ny olona haetry , Ary aza mamela ny helony Hianao ! ||| Men bow down to them in homage , they lie flat on the ground in worship . Do n't spare them !
Midira ao amin' ny vatolampy , Ary miere ao amin' ny vovoka Noho ny tahotra avy amin' i Jehovah Sy ny voninahitry ny fahalehibiazany . ||| Go up into the rocky cliffs , hide in the ground . Get away from the dreadful judgment of the Lord , from his royal splendor !
Ny fiandranandran' ny mason' ny zanak' olombelona dia haetry , Ary ny fiavonavonan' ny olona hatao mitanondrika ; Fa Jehovah ihany no hisandratra amin' izany andro izany . ||| Proud men will be brought low , arrogant men will be humiliated ; the Lord alone will be exalted in that day .
Fa misy andron' i Jehovah , Tompon' ny maro , Hitsarana izay avo sy ambony toetra rehetra Ary izay misandratra rehetra , Ka dia haetry ireny , ||| Indeed , the Lord who commands armies has planned a day of judgment , for all the high and mighty , for all who are proud - they will be humiliated ;
Dia ny sedera rehetra any Libanona , izay avo sady andrandraina , Sy ny hazo ôka rehetra any Basana ||| for all the cedars of Lebanon , that are so high and mighty , for all the oaks of Bashan ;
Sy ny tendrombohitra avo rehetra Sy ny havoana andrandraina ||| for all the tall mountains , for all the high hills ,
Sy ny tilikambo miringiringy rehetra Sy ny manda mafy rehetra ||| for every high tower , for every fortified wall ,
Sy ny sambon' i Tarsisy rehetra Sy ny tao @-@ zavatra tsara tarehy rehetra ; ||| for all the large ships , for all the impressive ships .
Ary ny fireharehan' ny zanak' olombelona hatao mitanondrika , Ary ny fiavonavonan' ny olona haetry ; Fa Jehovah ihany no hisandratra amin' izany andro izany . ||| Proud men will be humiliated , arrogant men will be brought low ; the Lord alone will be exalted in that day .
Ary ny andriamani @-@ tsi @-@ izy dia ho foana avokoa . ||| The worthless idols will be completely eliminated .
Ary hiditra ao amin' ny zohy sy ny lava @-@ bato ny olona Noho ny tahotra avy amin' i Jehovah sy ny voninahitry ny fahalehibiazany , Rehefa mitsangana hampihorohoro ny tany Izy . ||| They will go into caves in the rocky cliffs and into holes in the ground , trying to escape the dreadful judgment of the Lord and his royal splendor , when he rises up to terrify the earth .
Amin' izany andro izany dia harian' ny olona Ho an' ny voalavo sy ny manavy Ny andriamani @-@ bolafotsiny sy ny andriamani @-@ bolamenany Izay nataony hiankohofany eo anatrehany ||| At that time men will throw their silver and gold idols , which they made for themselves to worship , into the caves where rodents and bats live ,
Mba hidirany eo amin' ny fitriatry ny vatolampy sy eo an @-@ tsefatsefaky ny harambato Noho ny tahotra avy amin' i Jehovah Sy ny voninahitry ny fahalehibiazany , Rehefa mitsangana hampihorohoro ny tany Izy . ||| so they themselves can go into the crevices of the rocky cliffs and the openings under the rocky overhangs , trying to escape the dreadful judgment of the Lord and his royal splendor , when he rises up to terrify the earth .
Mitsahara , fa aza mitoky amin' ny olona ; Fa fofonaina foana no eo am @-@ bavorony , Ka hatao zinona izy ? ||| Stop trusting in human beings , whose life 's breath is in their nostrils . For why should they be given special consideration ?
