Henoy izao teny izao , izay lazain' i Jehovah ny aminareo , ry Zanak' Isiraely , dia ny amin' io taranaka rehetra nentiko niakatra avy tany amin' ny tany Egypta io @: ||| Listen , you Israelites , to this message which the Lord is proclaiming against you ! This message is for the entire clan I brought up from the land of Egypt @:
Hianareo ihany no fantatro tamin' ny firenena rehetra ambonin' ny tany , koa noho izany dia hovaliako ianareo noho ny helokareo rehetra . ||| "@ I have chosen you alone from all the clans of the earth . Therefore I will punish you for all your sins . @"
Ho tafara @-@ dalana va ny roa , raha tsy efa nifanaiky ? ||| Do two walk together without having met ?
Mierona any an' ala va ny liona , raha tsy mahita toha ? Manerona ao an @-@ davany va ny liona tanora , raha tsy mahazo zavatra ? ||| Does a lion roar in the woods if he has not cornered his prey ? Does a young lion bellow from his den if he has not caught something ?
Voan' ny fandrika etỳ an @-@ tany va ny vorona , raha tsy nisy tadivavarana ? Mikatona va ny fandrika , raha tsy mahavoa zavatra ? ||| Does a bird swoop down into a trap on the ground if there is no bait ? Does a trap spring up from the ground unless it has surely caught something ?
Tsofina va ao an @-@ tanàna ny anjomara , ka tsy hatahotra ny vahoaka ? Misy loza ao an @-@ tanàna va , raha tsy Jehovah no nahatonga izany ? ||| If an alarm sounds in a city , do people not fear ? If disaster overtakes a city , is the Lord not responsible ?
Tsy manao na inona na inona tokoa Jehovah Tompo , raha tsy milaza ny heviny amin' ny mpaminany mpanompony . ||| Certainly the sovereign Lord does nothing without first revealing his plan to his servants the prophets .
Ny liona no mierona , ka iza no tsy hatahotra ? Jehovah Tompo no miteny , ka iza no tsy haminany ? ||| A lion has roared ! Who is not afraid ? The sovereign Lord has spoken ! Who can refuse to prophesy ? Samaria Will Fall
Ambarao ao an @-@ tranoben' i Asdoda sy ao an @-@ tranobe any amin' ny tany Egypta , ka ataovy hoe @: Miangona any an @-@ tendrombohitr' i Samaria ianareo , ary jereo ny tabataba be ao aminy sy ny fampahoriana @* ao anatiny . ||| Make this announcement in the fortresses of Ashdod and in the fortresses in the land of Egypt . Say this @: "@ Gather on the hills around Samaria ! Observe the many acts of violence taking place within the city , the oppressive deeds occurring in it . @"
Fa tsy mahalala hanao ny marina izy ireo , hoy Jehovah , dia ireo izay mitahiry fandozana sy roba ao an @-@ tranobeny . ||| "@ They do not know how to do what is right . @" ( The Lord is speaking . ) "@ They store up the spoils of destructive violence in their fortresses .
Koa izao no lazain' i Jehovah Tompo @: He , misy fahavalo manodidina ny tany ! Hazerany ho afaka aminao ny herinao , ary hobaboina ny tranobenao . ||| Therefore , " says the sovereign Lord , "@ an enemy will encircle the land . He will take away your power ; your fortresses will be looted . @"
Izao no lazain' i Jehovah @: Toy ny famonjin' ny mpiandry ondry ny tongotr' ondry roa na ny sombin @-@ tsofina eny am @-@ bavan' ny liona , dia toy izany no ho famonjy ny Zanak' Isiraely , izay mipetraka ao Samaria , eo an @-@ jorom @-@ parafara sy eo amin' ny lamba fandriandriana avy any Damaskosy . ||| This is what the Lord says @: "@ Just as a shepherd salvages from the lion 's mouth a couple of leg bones or a piece of an ear , so the Israelites who live in Samaria will be salvaged . They will be left with just a corner of a bed , and a part of a couch . @"
Henoinareo , ka ambarao hamelezana ny taranak' i Jakoba , hoy ny Tompo , Jehovah , Andriamanitry ny maro @: ||| Listen and warn the family of Jacob ! The sovereign Lord , the God who commands armies , is speaking !
Amin' ny andro hamaliako ny Isiraely noho ny fahotana ao aminy no hamaliako ny alitara ao Betela dia hokapaina ny tandroky ny alitara ka hianjera amin' ny tany . ||| "@ Certainly when I punish Israel for their covenant transgressions , I will destroy Bethel 's altars . The horns of the altar will be cut off and fall to the ground .
Hamely ny trano ririnina sy ny trano fahavaratra Aho ; Ary ho rava ny trano ivory , sady ho fongana ny trano maro , hoy Jehovah . ||| I will destroy both the winter and summer houses . The houses filled with ivory will be ruined , the great houses will be swept away . @" The Lord is speaking !
